#Game No : 13752929
***** Pacific Hand History for Game 13752929 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:57:32 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: KATIE20 ( $402.2 )
Seat 1: fpoker82 ( $103.5 )
Seat 2: rons76 ( $238.4 )
Seat 4: LETRIP ( $386.55 )
Seat 5: vman66 ( $138.8 )
Seat 6: 3dmman ( $174 )
Seat 7: BVP524 ( $358.4 )
Seat 8: flopez21 ( $55.93 )
Seat 9: pyromid ( $396 )
rons76 posts small blind [$2].
LETRIP posts big blind [$4].
** Dealing down cards **
vman66 calls [$4].
3dmman folds.
BVP524 folds.
flopez21 calls [$4].
pyromid folds.
KATIE20 folds.
fpoker82 folds.
rons76 calls [$2].
LETRIP checks.
** Dealing Flop ** [ 10d, Js, As ]
rons76 checks.
LETRIP checks.
vman66 checks.
flopez21 checks.
** Dealing Turn ** [ 10c ]
rons76 checks.
LETRIP checks.
vman66 checks.
flopez21 bets [$12].
rons76 folds.
LETRIP folds.
vman66 calls [$12].
** Dealing River ** [ 5c ]
vman66 checks.
flopez21 checks.
** Summary **
vman66 shows [ 5s 5h ].
flopez21 mucks.
vman66 collected [$38].
