#Game No : 4615717
***** Pacific Hand History for Game 4615717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:07:12 2006
Table Black Eyed Susan (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: hebelkaj ( $2090 )
Seat 1: Five8ss ( $3913.5 )
Seat 2: MGM2008 ( $337.5 )
Seat 3: jonutenh ( $2325 )
Seat 4: xxDRBxx ( $2916.5 )
Seat 5: linhos ( $1721.5 )
Seat 9: trupl1 ( $432 )
hebelkaj posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
MGM2008 folds.
jonutenh folds.
xxDRBxx folds.
linhos folds.
trupl1 raises [$40].
hebelkaj folds.
Five8ss folds.
** Summary **
trupl1 collected [$70].
