#Game No : 13747902
***** Pacific Hand History for Game 13747902 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:33:04 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: tovnasy ( $31 )
Seat 6: 3dmman ( $107.6 )
Seat 7: gp1611 ( $294.74 )
3dmman posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
tovnasy folds.
3dmman calls [$2].
gp1611 checks.
** Dealing Flop ** [ Js, Jc, 3h ]
3dmman checks.
gp1611 checks.
** Dealing Turn ** [ 4h ]
3dmman bets [$4].
gp1611 folds.
** Summary **
3dmman collected [$11.6].
