#Game No : 4616258
***** Pacific Hand History for Game 4616258 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:20:02 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2151 )
Seat 5: tire444 ( $2766.5 )
Seat 6: MWT5 ( $2330.5 )
Seat 7: NLPoker ( $5459 )
Seat 8: Jak0007 ( $1759.5 )
Seat 9: Saalis ( $2428 )
tire444 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Jak0007 folds.
Saalis folds.
kiyoshi8 raises [$120].
tire444 folds.
MWT5 folds.
** Summary **
kiyoshi8 collected [$150].
