#Game No : 13752179
***** Pacific Hand History for Game 13752179 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:34:35 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: KATIE20 ( $482 )
Seat 1: seeduk ( $55.45 )
Seat 3: surdilo ( $221.5 )
Seat 4: LETRIP ( $410.95 )
Seat 5: vman66 ( $138.8 )
Seat 6: blakhand ( $134 )
Seat 7: spot02 ( $297.72 )
Seat 8: bluff006 ( $40.15 )
Seat 9: pyromid ( $400 )
LETRIP posts small blind [$2].
vman66 posts big blind [$4].
** Dealing down cards **
blakhand folds.
spot02 folds.
bluff006 calls [$4].
pyromid folds.
KATIE20 folds.
seeduk folds.
surdilo folds.
LETRIP calls [$2].
vman66 checks.
** Dealing Flop ** [ 7d, 3c, Js ]
LETRIP checks.
vman66 checks.
bluff006 checks.
** Dealing Turn ** [ 3d ]
LETRIP checks.
vman66 bets [$12].
bluff006 folds.
LETRIP folds.
** Summary **
vman66 collected [$23.4].
