#Game No : 13748762
***** Pacific Hand History for Game 13748762 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:59:44 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: tovnasy ( $203.06 )
Seat 6: Flamez13 ( $406 )
Seat 8: harryss ( $302.89 )
Seat 9: 44leo ( $247.7 )
tovnasy posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harryss calls [$4].
44leo calls [$4].
tovnasy calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 8d, 9h, Jd ]
tovnasy checks.
Flamez13 checks.
harryss checks.
44leo checks.
** Dealing Turn ** [ 9c ]
tovnasy checks.
Flamez13 checks.
harryss checks.
44leo checks.
** Dealing River ** [ 7s ]
tovnasy checks.
Flamez13 checks.
harryss checks.
44leo checks.
** Summary **
tovnasy shows [ As 4s ].
Flamez13 mucks.
harryss shows [ 5d 6d ].
44leo mucks.
harryss collected [$15.2].
