#Game No : 13752769
***** Pacific Hand History for Game 13752769 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:52:56 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: KATIE20 ( $408.2 )
Seat 2: rons76 ( $266.4 )
Seat 4: LETRIP ( $366.15 )
Seat 5: vman66 ( $176.8 )
Seat 6: 3dmman ( $188 )
Seat 7: BVP524 ( $276 )
Seat 8: flopez21 ( $63.93 )
Seat 9: pyromid ( $406.5 )
flopez21 posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
rons76 calls [$4].
LETRIP folds.
vman66 calls [$4].
3dmman calls [$4].
BVP524 calls [$4].
flopez21 calls [$2].
pyromid checks.
** Dealing Flop ** [ 7h, Ac, 4c ]
flopez21 checks.
pyromid checks.
rons76 checks.
vman66 bets [$12].
3dmman folds.
BVP524 calls [$12].
flopez21 folds.
pyromid folds.
rons76 folds.
** Dealing Turn ** [ 2c ]
vman66 bets [$18].
BVP524 calls [$18].
** Dealing River ** [ 7d ]
vman66 checks.
BVP524 bets [$36].
vman66 folds.
** Summary **
BVP524 collected [$116].
