#Game No : 13749823
***** Pacific Hand History for Game 13749823 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:29:57 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $254.54 )
Seat 6: Flamez13 ( $411.2 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ As, Kc, 9h ]
logikful checks.
Flamez13 bets [$26].
logikful folds.
** Summary **
Flamez13 collected [$56.4].
