#Game No : 4615968
***** Pacific Hand History for Game 4615968 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:12:49 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6318.98 )
Seat 6: coopj81 ( $1351.18 )
Seat 8: pmchayn ( $420 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn calls [$10].
kiyoshi8 folds.
coopj81 checks.
** Dealing Flop ** [ Ac, Kh, Ks ]
coopj81 checks.
pmchayn bets [$10].
coopj81 folds.
** Summary **
pmchayn collected [$33.75].
