#Game No : 4615822
***** Pacific Hand History for Game 4615822 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:09:58 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6403.98 )
Seat 6: coopj81 ( $1338.43 )
Seat 8: pmchayn ( $359.5 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn folds.
kiyoshi8 calls [$5].
coopj81 raises [$20].
kiyoshi8 folds.
** Summary **
coopj81 collected [$40].
