#Game No : 4615928
***** Pacific Hand History for Game 4615928 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:12:12 2006
Table Bandita (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1853 )
Seat 1: Saalis ( $2010 )
Seat 4: tire444 ( $1527.2 )
Seat 7: toml70 ( $2232 )
Seat 8: kiyoshi8 ( $3712 )
Saalis posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
toml70 raises [$80].
kiyoshi8 folds.
gaffel3 folds.
Saalis folds.
tire444 folds.
** Summary **
toml70 collected [$110].
