#Game No : 13749935
***** Pacific Hand History for Game 13749935 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:33:15 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $316.14 )
Seat 6: Flamez13 ( $406 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ Ad, Ah, As ]
logikful checks.
Flamez13 bets [$22].
logikful calls [$22].
** Dealing Turn ** [ Qc ]
logikful checks.
Flamez13 bets [$55].
logikful raises [$110].
Flamez13 calls [$55].
** Dealing River ** [ Jc ]
logikful bets [$168.14].
Flamez13 calls [$168.14].
** Summary **
logikful shows [ 6h Ac ].
Flamez13 shows [ 6d Qs ].
logikful shows [ 6h Ac ].
logikful collected [$628.28].
