#Game No : 13748995
***** Pacific Hand History for Game 13748995 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:06:53 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: rons76 ( $50.87 )
Seat 5: tovnasy ( $221.46 )
Seat 6: Flamez13 ( $400 )
Seat 7: 3dmman ( $77.4 )
Seat 8: harryss ( $278.09 )
Seat 9: 44leo ( $293.5 )
44leo posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
tovnasy folds.
Flamez13 folds.
3dmman calls [$4].
harryss raises [$16].
44leo folds.
rons76 folds.
3dmman folds.
** Summary **
harryss collected [$26].
