#Game No : 13748947
***** Pacific Hand History for Game 13748947 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:05:19 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: tovnasy ( $175.46 )
Seat 6: Flamez13 ( $370 )
Seat 7: 3dmman ( $70 )
Seat 8: harryss ( $284.09 )
Seat 9: 44leo ( $345.5 )
3dmman posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo folds.
tovnasy calls [$4].
Flamez13 folds.
3dmman calls [$2].
harryss checks.
** Dealing Flop ** [ Ah, 3h, As ]
3dmman checks.
harryss checks.
tovnasy checks.
** Dealing Turn ** [ Ks ]
3dmman bets [$4].
harryss folds.
tovnasy folds.
** Summary **
3dmman collected [$15.4].
