#Game No : 13755720
***** Pacific Hand History for Game 13755720 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 15:04:59 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: preale ( $77.2 )
Seat 1: hitachai ( $215.3 )
Seat 2: dock01 ( $137.8 )
Seat 3: jolmer ( $352.1 )
Seat 4: LETRIP ( $306.45 )
Seat 5: mjoy ( $377.2 )
Seat 6: pyromid ( $480.7 )
Seat 7: Dbz178 ( $417 )
Seat 8: time120 ( $396 )
Seat 9: azukar ( $483.6 )
mjoy posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
Dbz178 folds.
time120 calls [$4].
azukar folds.
preale folds.
hitachai folds.
dock01 calls [$4].
jolmer calls [$4].
LETRIP folds.
mjoy calls [$2].
pyromid checks.
** Dealing Flop ** [ 4s, 10s, 8s ]
mjoy checks.
pyromid checks.
time120 bets [$8].
dock01 folds.
jolmer raises [$16].
mjoy folds.
pyromid folds.
time120 calls [$8].
** Dealing Turn ** [ 7c ]
time120 checks.
jolmer bets [$30].
time120 calls [$30].
** Dealing River ** [ Ah ]
time120 checks.
jolmer bets [$40].
time120 calls [$40].
** Summary **
jolmer shows [ Ks Js ].
time120 mucks.
jolmer collected [$188].
