#Game No : 13749672
***** Pacific Hand History for Game 13749672 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:26:38 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 4: logikful ( $220.84 )
Seat 5: LordBane ( $176.53 )
Seat 6: Flamez13 ( $360 )
logikful posts small blind [$2].
LordBane posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
logikful raises [$6].
LordBane calls [$4].
** Dealing Flop ** [ 2s, 4h, 8c ]
logikful bets [$20].
LordBane folds.
** Summary **
logikful collected [$35.2].
