#Game No : 13748019
***** Pacific Hand History for Game 13748019 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:36:47 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: tovnasy ( $121 )
Seat 6: 3dmman ( $31.1 )
Seat 7: gp1611 ( $271.94 )
3dmman posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
tovnasy raises [$8].
3dmman calls [$6].
gp1611 folds.
** Dealing Flop ** [ Js, 5h, 3c ]
3dmman checks.
tovnasy checks.
** Dealing Turn ** [ Qh ]
3dmman bets [$4].
tovnasy calls [$4].
** Dealing River ** [ 9d ]
3dmman bets [$4].
tovnasy calls [$4].
** Summary **
3dmman shows [ 9s 8c ].
tovnasy mucks.
3dmman collected [$34.2].
