#Game No : 13753001
***** Pacific Hand History for Game 13753001 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:58:58 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: KATIE20 ( $402.2 )
Seat 1: fpoker82 ( $103.5 )
Seat 2: rons76 ( $234.4 )
Seat 3: Fabila ( $100 )
Seat 4: LETRIP ( $380.55 )
Seat 5: vman66 ( $156.8 )
Seat 7: BVP524 ( $358.4 )
Seat 8: flopez21 ( $45.93 )
Seat 9: pyromid ( $396 )
vman66 posts small blind [$2].
BVP524 posts big blind [$4].
Fabila posts big blind [$4].
** Dealing down cards **
flopez21 calls [$4].
pyromid folds.
KATIE20 folds.
fpoker82 folds.
rons76 calls [$4].
Fabila checks.
LETRIP folds.
vman66 calls [$2].
BVP524 checks.
** Dealing Flop ** [ 10s, 5d, Kh ]
vman66 checks.
BVP524 checks.
flopez21 checks.
rons76 bets [$8].
Fabila folds.
vman66 folds.
BVP524 folds.
flopez21 folds.
** Summary **
rons76 collected [$27].
