#Game No : 13749541
***** Pacific Hand History for Game 13749541 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:23:16 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $181.24 )
Seat 6: Flamez13 ( $394 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 9d, 6s, 7h ]
Flamez13 bets [$8].
logikful folds.
** Summary **
Flamez13 collected [$15.6].
