#Game No : 4615991
***** Pacific Hand History for Game 4615991 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:13:42 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6328.98 )
Seat 6: coopj81 ( $1336.18 )
Seat 8: pmchayn ( $423.75 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 raises [$30].
pmchayn folds.
kiyoshi8 calls [$20].
** Dealing Flop ** [ 9h, 10d, 7d ]
kiyoshi8 checks.
coopj81 bets [$30].
kiyoshi8 calls [$30].
** Dealing Turn ** [ 9d ]
kiyoshi8 checks.
coopj81 bets [$30].
kiyoshi8 folds.
** Summary **
coopj81 collected [$151].
