#Game No : 4615549
***** Pacific Hand History for Game 4615549 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:02:49 2006
Table Peppermint Perth (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6368.98 )
Seat 6: coopj81 ( $1036 )
Seat 7: paddy8 ( $313.68 )
Seat 8: pmchayn ( $405.75 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
paddy8 folds.
pmchayn calls [$5].
kiyoshi8 checks.
** Dealing Flop ** [ Kh, 5d, Kc ]
pmchayn checks.
kiyoshi8 checks.
** Dealing Turn ** [ Ad ]
pmchayn checks.
kiyoshi8 checks.
** Dealing River ** [ 8c ]
pmchayn bets [$40].
kiyoshi8 folds.
** Summary **
pmchayn collected [$59].
