#Game No : 13755370
***** Pacific Hand History for Game 13755370 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:56:30 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: rocman46 ( $277 )
Seat 1: hitachai ( $221.3 )
Seat 2: dock01 ( $57.4 )
Seat 3: jolmer ( $399.4 )
Seat 4: LETRIP ( $372.25 )
Seat 5: mjoy ( $383.2 )
Seat 6: pyromid ( $437.7 )
Seat 8: seeduk ( $119.8 )
Seat 9: azukar ( $497.6 )
mjoy posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
seeduk folds.
azukar folds.
rocman46 folds.
hitachai folds.
dock01 raises [$8].
jolmer folds.
LETRIP folds.
mjoy folds.
pyromid folds.
** Summary **
dock01 collected [$14].
