#Game No : 13753780
***** Pacific Hand History for Game 13753780 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:21:27 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: KATIE20 ( $452.6 )
Seat 1: surdilo ( $476.64 )
Seat 2: rons76 ( $205.4 )
Seat 3: fpoker82 ( $41 )
Seat 4: LETRIP ( $504.05 )
Seat 6: pyromid ( $411 )
Seat 7: BVP524 ( $146.4 )
Seat 8: JaymzAce ( $38 )
Seat 9: Thijs ( $398 )
KATIE20 posts small blind [$2].
surdilo posts big blind [$4].
** Dealing down cards **
rons76 folds.
fpoker82 folds.
LETRIP raises [$8].
pyromid folds.
BVP524 calls [$8].
JaymzAce folds.
Thijs folds.
KATIE20 calls [$6].
surdilo folds.
** Dealing Flop ** [ Ks, 8c, 7s ]
KATIE20 checks.
LETRIP bets [$12].
BVP524 folds.
KATIE20 folds.
** Summary **
LETRIP collected [$38.6].
