#Game No : 13754624
***** Pacific Hand History for Game 13754624 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:41:04 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: rocman46 ( $296 )
Seat 1: hitachai ( $196 )
Seat 2: dock01 ( $59 )
Seat 3: fpoker82 ( $115.4 )
Seat 4: LETRIP ( $516.85 )
Seat 5: mjoy ( $376 )
Seat 6: pyromid ( $478 )
Seat 8: seeduk ( $48 )
Seat 9: azukar ( $380 )
mjoy posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
seeduk folds.
azukar folds.
rocman46 calls [$4].
hitachai calls [$4].
dock01 folds.
fpoker82 raises [$12].
LETRIP calls [$12].
mjoy folds.
pyromid folds.
rocman46 calls [$8].
hitachai calls [$8].
** Dealing Flop ** [ 3c, Js, 10c ]
rocman46 checks.
hitachai checks.
fpoker82 checks.
LETRIP checks.
** Dealing Turn ** [ 2h ]
rocman46 checks.
hitachai bets [$32].
fpoker82 folds.
LETRIP folds.
rocman46 folds.
** Summary **
hitachai collected [$83.3].
