#Game No : 4615751
***** Pacific Hand History for Game 4615751 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:08:03 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: kiyoshi8 ( $2067 )
Seat 5: tire444 ( $2836.5 )
Seat 6: MWT5 ( $2427.5 )
Seat 7: NLPoker ( $5266 )
Seat 8: Jak0007 ( $2336.5 )
tire444 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Jak0007 raises [$100].
kiyoshi8 folds.
tire444 folds.
MWT5 folds.
** Summary **
Jak0007 collected [$130].
