#Game No : 13748801
***** Pacific Hand History for Game 13748801 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:00:54 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: tovnasy ( $201.06 )
Seat 6: Flamez13 ( $400 )
Seat 8: harryss ( $308.09 )
Seat 9: 44leo ( $248.8 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
harryss folds.
44leo raises [$10].
tovnasy calls [$8].
** Dealing Flop ** [ 4c, Qh, 6h ]
44leo checks.
tovnasy bets [$16].
44leo folds.
** Summary **
tovnasy collected [$38.8].
