#Game No : 13752701
***** Pacific Hand History for Game 13752701 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:49:52 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: KATIE20 ( $412.2 )
Seat 2: rons76 ( $180.4 )
Seat 4: LETRIP ( $382.15 )
Seat 5: vman66 ( $180.8 )
Seat 6: 3dmman ( $190 )
Seat 7: BVP524 ( $296 )
Seat 8: flopez21 ( $103.93 )
Seat 9: pyromid ( $410.5 )
3dmman posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
flopez21 calls [$4].
pyromid calls [$4].
KATIE20 calls [$4].
rons76 raises [$20].
LETRIP folds.
vman66 folds.
3dmman folds.
BVP524 folds.
flopez21 folds.
pyromid folds.
KATIE20 folds.
** Summary **
rons76 collected [$38].
