#Game No : 13748214
***** Pacific Hand History for Game 13748214 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:42:51 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: tovnasy ( $263.48 )
Seat 6: 3dmman ( $26.84 )
Seat 7: gp1611 ( $175.64 )
Seat 8: harryss ( $327.93 )
Seat 9: 44leo ( $180.7 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman calls [$4].
gp1611 folds.
harryss folds.
44leo raises [$30].
tovnasy calls [$28].
3dmman folds.
** Dealing Flop ** [ 2d, 4c, 3h ]
44leo bets [$30].
tovnasy folds.
** Summary **
44leo collected [$94.6].
