#Game No : 13748625
***** Pacific Hand History for Game 13748625 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:55:38 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: tovnasy ( $218.56 )
Seat 6: Flamez13 ( $390 )
Seat 8: harryss ( $267.39 )
Seat 9: 44leo ( $289.7 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$16].
Flamez13 folds.
harryss folds.
44leo calls [$12].
** Dealing Flop ** [ 7d, 2c, 3h ]
44leo checks.
tovnasy bets [$16].
44leo folds.
** Summary **
tovnasy collected [$48.3].
