#Game No : 4615769
***** Pacific Hand History for Game 4615769 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:08:30 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: hebelkaj ( $2080 )
Seat 1: Five8ss ( $3827.5 )
Seat 3: jonutenh ( $2305 )
Seat 4: xxDRBxx ( $2998.5 )
Seat 5: linhos ( $1721.5 )
Seat 9: trupl1 ( $462 )
jonutenh posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
linhos folds.
trupl1 folds.
hebelkaj folds.
Five8ss folds.
jonutenh raises [$70].
xxDRBxx folds.
** Summary **
jonutenh collected [$100].
