#Game No : 13744184
***** Pacific Hand History for Game 13744184 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:48:28 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: TURK92 ( $503.1 )
Seat 1: THEMACEO ( $364.2 )
Seat 3: Dulluky ( $382 )
Seat 4: arpanrai ( $101.1 )
Seat 5: 12cents ( $912.6 )
Seat 6: bgpmp ( $490.7 )
Seat 7: mrfloyd9 ( $242.78 )
Seat 9: lucrosus ( $1014.45 )
12cents posts small blind [$2].
bgpmp posts big blind [$4].
** Dealing down cards **
mrfloyd9 folds.
lucrosus folds.
TURK92 folds.
THEMACEO raises [$8].
Dulluky folds.
arpanrai calls [$8].
12cents calls [$6].
bgpmp folds.
** Dealing Flop ** [ 3c, Ks, Js ]
12cents checks.
THEMACEO bets [$4].
arpanrai folds.
12cents folds.
** Summary **
THEMACEO collected [$30.6].
