#Game No : 13751581
***** Pacific Hand History for Game 13751581 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:17:12 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: KATIE20 ( $494 )
Seat 1: thenins ( $138 )
Seat 2: stephank ( $463.5 )
Seat 4: LETRIP ( $396 )
Seat 7: spot02 ( $350.72 )
Seat 8: Amelie1 ( $935.1 )
thenins posts small blind [$2].
stephank posts big blind [$4].
** Dealing down cards **
LETRIP folds.
spot02 calls [$4].
Amelie1 raises [$16].
KATIE20 folds.
thenins calls [$14].
stephank folds.
spot02 calls [$12].
** Dealing Flop ** [ Ad, 4c, 9c ]
thenins checks.
spot02 checks.
Amelie1 bets [$32].
thenins raises [$122].
spot02 folds.
Amelie1 calls [$90].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 6d ]
** Summary **
thenins shows [ As 10h ].
Amelie1 shows [ Kd Ac ].
Amelie1 shows [ Kd Ac ].
Amelie1 collected [$292].
