#Game No : 13748595
***** Pacific Hand History for Game 13748595 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:55:02 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: tovnasy ( $250.56 )
Seat 6: Flamez13 ( $400 )
Seat 8: harryss ( $265.39 )
Seat 9: 44leo ( $253.3 )
tovnasy posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo raises [$8].
tovnasy calls [$6].
Flamez13 calls [$4].
** Dealing Flop ** [ Kh, 8d, 7s ]
tovnasy checks.
Flamez13 checks.
44leo bets [$8].
tovnasy calls [$8].
Flamez13 folds.
** Dealing Turn ** [ 6c ]
tovnasy checks.
44leo bets [$16].
tovnasy calls [$16].
** Dealing River ** [ 5c ]
tovnasy checks.
44leo bets [$25].
tovnasy folds.
** Summary **
44leo collected [$93.4].
