#Game No : 13747909
***** Pacific Hand History for Game 13747909 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:33:23 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: tovnasy ( $31 )
Seat 6: 3dmman ( $111.2 )
Seat 7: gp1611 ( $290.74 )
gp1611 posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman folds.
gp1611 calls [$2].
tovnasy checks.
** Dealing Flop ** [ Qh, 3s, Kd ]
gp1611 checks.
tovnasy checks.
** Dealing Turn ** [ 6d ]
gp1611 checks.
tovnasy checks.
** Dealing River ** [ 8s ]
gp1611 checks.
tovnasy checks.
** Summary **
gp1611 shows [ 10d 2d ].
tovnasy shows [ Jh 7c ].
tovnasy collected [$7.6].
