#Game No : 13751624
***** Pacific Hand History for Game 13751624 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:17:48 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: KATIE20 ( $494 )
Seat 2: stephank ( $459.5 )
Seat 4: LETRIP ( $396 )
Seat 6: blakhand ( $90 )
Seat 7: spot02 ( $334.72 )
Seat 8: Amelie1 ( $1089.1 )
LETRIP posts small blind [$2].
blakhand posts big blind [$4].
** Dealing down cards **
spot02 calls [$4].
Amelie1 folds.
KATIE20 folds.
stephank folds.
LETRIP calls [$2].
blakhand checks.
** Dealing Flop ** [ 2d, 2h, Qh ]
LETRIP checks.
blakhand checks.
spot02 checks.
** Dealing Turn ** [ 10h ]
LETRIP checks.
blakhand checks.
spot02 bets [$8].
LETRIP folds.
blakhand folds.
** Summary **
spot02 collected [$19.4].
