#Game No : 4616108
***** Pacific Hand History for Game 4616108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:16:40 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2099 )
Seat 5: tire444 ( $2786.5 )
Seat 6: MWT5 ( $2410.5 )
Seat 7: NLPoker ( $5699 )
Seat 8: Jak0007 ( $1869.5 )
Seat 9: Saalis ( $2046 )
MWT5 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Jak0007 folds.
Saalis raises [$80].
kiyoshi8 calls [$80].
tire444 folds.
MWT5 calls [$70].
NLPoker folds.
** Dealing Flop ** [ Ad, Ah, 8d ]
MWT5 checks.
Saalis checks.
kiyoshi8 checks.
** Dealing Turn ** [ 3s ]
MWT5 checks.
Saalis checks.
kiyoshi8 checks.
** Dealing River ** [ 7c ]
MWT5 checks.
Saalis checks.
kiyoshi8 checks.
** Summary **
MWT5 shows [ 5h 6s ].
Saalis shows [ Ks Kd ].
kiyoshi8 mucks.
Saalis collected [$256].
