#Game No : 4616259
***** Pacific Hand History for Game 4616259 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:20:22 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Kasperis ( $4574 )
Seat 5: MWT5 ( $3140.5 )
Seat 6: Saalis ( $2076 )
Seat 8: zojari ( $1963 )
Seat 9: NLPoker ( $11034.5 )
Saalis posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Kasperis folds.
MWT5 folds.
Saalis raises [$60].
zojari calls [$50].
** Dealing Flop ** [ 9h, 4h, Kh ]
Saalis checks.
zojari bets [$100].
Saalis calls [$100].
** Dealing Turn ** [ 7s ]
Saalis checks.
zojari checks.
** Dealing River ** [ Js ]
Saalis checks.
zojari checks.
** Summary **
Saalis shows [ 10s Ah ].
zojari shows [ 4d 6c ].
zojari collected [$336].
