#Game No : 13754429
***** Pacific Hand History for Game 13754429 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:36:23 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: dock01 ( $14 )
Seat 3: fpoker82 ( $58.6 )
Seat 4: LETRIP ( $528.85 )
Seat 5: mjoy ( $384 )
Seat 6: pyromid ( $474 )
Seat 8: JaymzAce ( $28 )
Seat 9: azukar ( $384 )
pyromid posts small blind [$2].
JaymzAce posts big blind [$4].
** Dealing down cards **
azukar folds.
dock01 folds.
fpoker82 folds.
LETRIP calls [$4].
mjoy calls [$4].
pyromid calls [$2].
JaymzAce checks.
** Dealing Flop ** [ Kh, 4s, Ks ]
pyromid checks.
JaymzAce bets [$4].
LETRIP folds.
mjoy folds.
pyromid folds.
** Summary **
JaymzAce collected [$19.2].
