#Game No : 13753874
***** Pacific Hand History for Game 13753874 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:23:50 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: KATIE20 ( $428.6 )
Seat 1: surdilo ( $470.64 )
Seat 2: dock01 ( $36 )
Seat 3: fpoker82 ( $41 )
Seat 4: LETRIP ( $522.65 )
Seat 6: pyromid ( $400 )
Seat 7: BVP524 ( $294.8 )
Seat 8: JaymzAce ( $38 )
Seat 9: Thijs ( $398 )
dock01 posts small blind [$2].
fpoker82 posts big blind [$4].
** Dealing down cards **
LETRIP folds.
pyromid calls [$4].
BVP524 folds.
JaymzAce folds.
Thijs folds.
KATIE20 folds.
surdilo folds.
dock01 calls [$2].
fpoker82 checks.
** Dealing Flop ** [ 4h, 10d, 5d ]
dock01 checks.
fpoker82 bets [$4].
pyromid calls [$4].
dock01 folds.
** Dealing Turn ** [ Ah ]
fpoker82 bets [$8].
pyromid calls [$8].
** Dealing River ** [ 2c ]
fpoker82 bets [$8].
pyromid folds.
** Summary **
fpoker82 collected [$42.2].
