#Game No : 13748779
***** Pacific Hand History for Game 13748779 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:00:04 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: tovnasy ( $199.06 )
Seat 6: Flamez13 ( $402 )
Seat 8: harryss ( $314.09 )
Seat 9: 44leo ( $243.7 )
Flamez13 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo calls [$4].
tovnasy raises [$20].
Flamez13 folds.
harryss folds.
44leo folds.
** Summary **
tovnasy collected [$30].
