#Game No : 13748193
***** Pacific Hand History for Game 13748193 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:42:11 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: tovnasy ( $295.48 )
Seat 6: 3dmman ( $26.84 )
Seat 7: gp1611 ( $175.64 )
Seat 8: harryss ( $329.93 )
Seat 9: 44leo ( $150 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$16].
3dmman folds.
gp1611 folds.
harryss folds.
44leo calls [$12].
** Dealing Flop ** [ Qs, 6s, 7d ]
44leo checks.
tovnasy bets [$16].
44leo calls [$16].
** Dealing Turn ** [ 9c ]
44leo checks.
tovnasy checks.
** Dealing River ** [ 5h ]
44leo checks.
tovnasy checks.
** Summary **
44leo shows [ Qc Js ].
tovnasy mucks.
44leo collected [$62.7].
