#Game No : 13751949
***** Pacific Hand History for Game 13751949 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:27:44 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: KATIE20 ( $488 )
Seat 1: seeduk ( $26 )
Seat 2: stephank ( $481.5 )
Seat 3: surdilo ( $92 )
Seat 4: LETRIP ( $386 )
Seat 5: vman66 ( $202.8 )
Seat 6: blakhand ( $134 )
Seat 7: spot02 ( $305.72 )
Seat 8: bluff006 ( $62.15 )
Seat 9: pyromid ( $392 )
bluff006 posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
seeduk folds.
stephank raises [$16].
surdilo folds.
LETRIP folds.
vman66 calls [$16].
blakhand folds.
spot02 folds.
bluff006 folds.
pyromid folds.
** Dealing Flop ** [ 9c, 4h, Ah ]
stephank bets [$44].
vman66 calls [$44].
** Dealing Turn ** [ 10c ]
stephank bets [$414].
vman66 folds.
** Summary **
stephank collected [$536].
