#Game No : 13748255
***** Pacific Hand History for Game 13748255 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:44:29 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: tovnasy ( $227.48 )
Seat 6: 3dmman ( $26.24 )
Seat 7: gp1611 ( $179.04 )
Seat 8: harryss ( $323.93 )
Seat 9: 44leo ( $213.3 )
gp1611 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo folds.
tovnasy folds.
3dmman raises [$8].
gp1611 folds.
harryss raises [$8].
3dmman calls [$4].
** Dealing Flop ** [ 8s, 3c, 8c ]
harryss bets [$8].
3dmman raises [$14.24].
harryss calls [$6.24].
** Dealing Turn ** [ 6d ]
** Dealing River ** [ Jd ]
** Summary **
3dmman shows [ Ah 3h ].
harryss shows [ Kc Ks ].
harryss shows [ Kc Ks ].
harryss collected [$51.78].
