#Game No : 4615627
***** Pacific Hand History for Game 4615627 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:04:35 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6419.98 )
Seat 6: coopj81 ( $1021 )
Seat 7: paddy8 ( $263.68 )
Seat 8: pmchayn ( $414.75 )
paddy8 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 raises [$40].
coopj81 folds.
paddy8 folds.
pmchayn folds.
** Summary **
kiyoshi8 collected [$55].
