#Game No : 13753947
***** Pacific Hand History for Game 13753947 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:26:03 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: KATIE20 ( $428.6 )
Seat 1: surdilo ( $470.64 )
Seat 2: dock01 ( $32 )
Seat 3: fpoker82 ( $55.2 )
Seat 4: LETRIP ( $533.85 )
Seat 5: mjoy ( $400 )
Seat 6: pyromid ( $400 )
Seat 7: BVP524 ( $290.8 )
Seat 8: JaymzAce ( $38 )
Seat 9: Thijs ( $394 )
LETRIP posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
pyromid calls [$4].
BVP524 folds.
JaymzAce folds.
Thijs calls [$4].
KATIE20 folds.
surdilo raises [$20].
dock01 folds.
fpoker82 folds.
LETRIP folds.
mjoy folds.
pyromid folds.
Thijs calls [$16].
** Dealing Flop ** [ 5h, 9d, 2s ]
Thijs checks.
surdilo bets [$30].
Thijs folds.
** Summary **
surdilo collected [$77.5].
