#Game No : 13752339
***** Pacific Hand History for Game 13752339 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:39:36 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: KATIE20 ( $476 )
Seat 1: seeduk ( $51.45 )
Seat 2: rons76 ( $78 )
Seat 3: surdilo ( $221.5 )
Seat 4: LETRIP ( $406.95 )
Seat 5: vman66 ( $157.4 )
Seat 6: blakhand ( $128 )
Seat 7: spot02 ( $259.57 )
Seat 8: bluff006 ( $62.4 )
Seat 9: pyromid ( $410.5 )
seeduk posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
surdilo folds.
LETRIP folds.
vman66 calls [$4].
blakhand calls [$4].
spot02 folds.
bluff006 folds.
pyromid calls [$4].
KATIE20 folds.
seeduk calls [$2].
rons76 checks.
** Dealing Flop ** [ Js, 2d, 3h ]
seeduk bets [$4].
rons76 calls [$4].
vman66 calls [$4].
blakhand folds.
pyromid calls [$4].
** Dealing Turn ** [ 10s ]
seeduk bets [$4].
rons76 raises [$70].
vman66 folds.
pyromid folds.
seeduk calls [$39.45].
** Dealing River ** [ 3s ]
** Summary **
seeduk shows [ As Jc ].
rons76 shows [ Qc Jh ].
seeduk shows [ As Jc ].
seeduk collected [$118.9].
rons76 collected [$26.55].
