#Game No : 4615670
***** Pacific Hand History for Game 4615670 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:06:15 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6409.98 )
Seat 6: coopj81 ( $1021 )
Seat 7: paddy8 ( $286.43 )
Seat 8: pmchayn ( $399.75 )
paddy8 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 folds.
coopj81 calls [$10].
paddy8 raises [$25].
pmchayn calls [$20].
coopj81 calls [$20].
** Dealing Flop ** [ 7s, 5d, 3d ]
paddy8 checks.
pmchayn checks.
coopj81 checks.
** Dealing Turn ** [ 5s ]
paddy8 checks.
pmchayn checks.
coopj81 bets [$30].
paddy8 calls [$30].
pmchayn calls [$30].
** Dealing River ** [ Ah ]
paddy8 checks.
pmchayn checks.
coopj81 bets [$150].
paddy8 folds.
pmchayn folds.
** Summary **
coopj81 collected [$326].
