#Game No : 13752415
***** Pacific Hand History for Game 13752415 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:41:17 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: KATIE20 ( $476 )
Seat 1: seeduk ( $118.9 )
Seat 2: rons76 ( $22.55 )
Seat 3: surdilo ( $217.5 )
Seat 4: LETRIP ( $406.95 )
Seat 5: vman66 ( $160.6 )
Seat 6: blakhand ( $124 )
Seat 7: spot02 ( $259.57 )
Seat 8: bluff006 ( $58.4 )
Seat 9: pyromid ( $402.5 )
surdilo posts small blind [$2].
LETRIP posts big blind [$4].
** Dealing down cards **
vman66 folds.
blakhand folds.
spot02 raises [$8].
bluff006 calls [$8].
pyromid folds.
KATIE20 folds.
seeduk folds.
rons76 raises [$22.55].
surdilo folds.
LETRIP folds.
spot02 calls [$14.55].
bluff006 calls [$14.55].
** Dealing Flop ** [ Ks, 5h, 8h ]
spot02 checks.
bluff006 checks.
** Dealing Turn ** [ 7d ]
spot02 checks.
bluff006 checks.
** Dealing River ** [ 2h ]
spot02 checks.
bluff006 checks.
** Summary **
spot02 shows [ Ac Qh ].
bluff006 mucks.
rons76 shows [ Qd Kh ].
rons76 collected [$70].
