#Game No : 4615927
***** Pacific Hand History for Game 4615927 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:12:20 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2249 )
Seat 5: tire444 ( $2806.5 )
Seat 6: MWT5 ( $2317.5 )
Seat 7: NLPoker ( $5759 )
Seat 8: Jak0007 ( $1819.5 )
Seat 9: Saalis ( $1970 )
tire444 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Jak0007 raises [$100].
Saalis folds.
kiyoshi8 folds.
tire444 folds.
MWT5 folds.
** Summary **
Jak0007 collected [$130].
