#Game No : 13753731
***** Pacific Hand History for Game 13753731 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:20:19 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: KATIE20 ( $445.2 )
Seat 1: surdilo ( $476.64 )
Seat 2: rons76 ( $205.4 )
Seat 3: fpoker82 ( $45 )
Seat 4: LETRIP ( $504.05 )
Seat 6: pyromid ( $411 )
Seat 7: BVP524 ( $146.4 )
Seat 8: JaymzAce ( $38 )
Seat 9: Thijs ( $402 )
Thijs posts small blind [$2].
KATIE20 posts big blind [$4].
fpoker82 posts big blind [$4].
** Dealing down cards **
surdilo folds.
rons76 folds.
fpoker82 checks.
LETRIP folds.
pyromid folds.
BVP524 folds.
JaymzAce folds.
Thijs calls [$2].
KATIE20 checks.
** Dealing Flop ** [ 8h, 5s, 3d ]
Thijs checks.
KATIE20 checks.
fpoker82 checks.
** Dealing Turn ** [ 2c ]
Thijs checks.
KATIE20 checks.
fpoker82 checks.
** Dealing River ** [ Js ]
Thijs checks.
KATIE20 bets [$8].
fpoker82 folds.
Thijs folds.
** Summary **
KATIE20 collected [$19.4].
