#Game No : 13752524
***** Pacific Hand History for Game 13752524 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:44:09 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: KATIE20 ( $476 )
Seat 1: seeduk ( $118.9 )
Seat 2: rons76 ( $99.2 )
Seat 3: surdilo ( $215.5 )
Seat 4: LETRIP ( $382.95 )
Seat 5: vman66 ( $152.6 )
Seat 6: 3dmman ( $96 )
Seat 8: bluff006 ( $35.85 )
Seat 9: pyromid ( $402.5 )
3dmman posts small blind [$2].
bluff006 posts big blind [$4].
** Dealing down cards **
pyromid folds.
KATIE20 raises [$20].
seeduk folds.
rons76 folds.
surdilo folds.
LETRIP folds.
vman66 folds.
3dmman folds.
bluff006 calls [$16].
** Dealing Flop ** [ Jc, 7s, 2c ]
bluff006 checks.
KATIE20 bets [$20].
bluff006 calls [$15.85].
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 5h ]
** Summary **
KATIE20 shows [ Qc Qd ].
bluff006 shows [ 8h Qh ].
KATIE20 shows [ Qc Qd ].
KATIE20 collected [$70.05].
KATIE20 collected [$4.15].
