#Game No : 13749292
***** Pacific Hand History for Game 13749292 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:16:25 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: gambitv ( $55.16 )
Seat 3: rons76 ( $85.21 )
Seat 6: Flamez13 ( $410 )
Seat 8: harryss ( $160.09 )
Seat 9: 44leo ( $446.4 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
gambitv folds.
rons76 folds.
Flamez13 folds.
harryss folds.
** Summary **
44leo collected [$6].
