#Game No : 13755147
***** Pacific Hand History for Game 13755147 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:51:05 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: rocman46 ( $268 )
Seat 1: hitachai ( $227.3 )
Seat 2: dock01 ( $73.4 )
Seat 3: jolmer ( $407.4 )
Seat 5: mjoy ( $372 )
Seat 6: pyromid ( $469.7 )
Seat 8: seeduk ( $28 )
Seat 9: azukar ( $456.6 )
rocman46 posts small blind [$2].
hitachai posts big blind [$4].
** Dealing down cards **
dock01 folds.
jolmer folds.
mjoy folds.
pyromid raises [$16].
seeduk raises [$28].
azukar folds.
rocman46 folds.
hitachai folds.
pyromid calls [$12].
** Dealing Flop ** [ 2h, 3c, 8h ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 5d ]
** Summary **
pyromid shows [ Qs Qd ].
seeduk shows [ Jh Ac ].
pyromid shows [ Qs Qd ].
seeduk shows [ Jh Ac ].
seeduk collected [$58.9].
