#Game No : 4615878
***** Pacific Hand History for Game 4615878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:11:15 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2279 )
Seat 5: tire444 ( $2826.5 )
Seat 6: MWT5 ( $2337.5 )
Seat 7: NLPoker ( $5729 )
Seat 8: Jak0007 ( $1769.5 )
Seat 9: Saalis ( $1980 )
Saalis posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
tire444 folds.
MWT5 folds.
NLPoker raises [$66].
Jak0007 folds.
Saalis folds.
kiyoshi8 folds.
** Summary **
NLPoker collected [$96].
