#Game No : 13750487
***** Pacific Hand History for Game 13750487 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:46:42 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Trapped3 ( $400 )
Seat 4: logikful ( $502.98 )
Seat 6: Flamez13 ( $372.9 )
Seat 7: spot02 ( $98 )
spot02 posts small blind [$2].
Trapped3 posts big blind [$4].
** Dealing down cards **
logikful folds.
Flamez13 folds.
spot02 calls [$2].
Trapped3 checks.
** Dealing Flop ** [ Kd, Jd, 3h ]
spot02 bets [$8].
Trapped3 calls [$8].
** Dealing Turn ** [ 7h ]
spot02 bets [$8].
Trapped3 calls [$8].
** Dealing River ** [ 9d ]
spot02 bets [$8].
Trapped3 calls [$8].
** Summary **
spot02 shows [ 5h Kc ].
Trapped3 shows [ Kh 10c ].
Trapped3 collected [$53.2].
