#Game No : 13753337
***** Pacific Hand History for Game 13753337 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:08:35 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: KATIE20 ( $459.2 )
Seat 1: surdilo ( $172 )
Seat 2: rons76 ( $231.4 )
Seat 3: Fabila ( $118.2 )
Seat 4: LETRIP ( $430.05 )
Seat 5: vman66 ( $158.64 )
Seat 7: BVP524 ( $348.4 )
Seat 8: JaymzAce ( $50 )
Seat 9: pyromid ( $398 )
BVP524 posts small blind [$2].
JaymzAce posts big blind [$4].
** Dealing down cards **
pyromid folds.
KATIE20 folds.
surdilo folds.
rons76 folds.
Fabila calls [$4].
LETRIP folds.
vman66 calls [$4].
BVP524 calls [$2].
JaymzAce checks.
** Dealing Flop ** [ 6c, 9c, Js ]
BVP524 checks.
JaymzAce checks.
Fabila bets [$12].
vman66 folds.
BVP524 folds.
JaymzAce folds.
** Summary **
Fabila collected [$27.2].
