#Game No : 13752823
***** Pacific Hand History for Game 13752823 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:54:01 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: KATIE20 ( $408.2 )
Seat 2: rons76 ( $262.4 )
Seat 4: LETRIP ( $366.15 )
Seat 5: vman66 ( $142.8 )
Seat 6: 3dmman ( $184 )
Seat 7: BVP524 ( $322 )
Seat 8: flopez21 ( $59.93 )
Seat 9: pyromid ( $402.5 )
pyromid posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
rons76 folds.
LETRIP folds.
vman66 calls [$4].
3dmman folds.
BVP524 calls [$4].
flopez21 folds.
pyromid calls [$2].
KATIE20 checks.
** Dealing Flop ** [ Jc, 4h, Ac ]
pyromid bets [$8].
KATIE20 folds.
vman66 folds.
BVP524 raises [$28].
pyromid calls [$20].
** Dealing Turn ** [ 3s ]
pyromid checks.
BVP524 bets [$40].
pyromid folds.
** Summary **
BVP524 collected [$108.4].
