#Game No : 13747997
***** Pacific Hand History for Game 13747997 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:36:20 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: tovnasy ( $125 )
Seat 6: 3dmman ( $23.7 )
Seat 7: gp1611 ( $275.94 )
tovnasy posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
gp1611 calls [$4].
tovnasy calls [$2].
3dmman checks.
** Dealing Flop ** [ 8d, As, 7c ]
tovnasy checks.
3dmman checks.
gp1611 checks.
** Dealing Turn ** [ Ah ]
tovnasy checks.
3dmman checks.
gp1611 checks.
** Dealing River ** [ 9h ]
tovnasy checks.
3dmman bets [$11].
gp1611 folds.
tovnasy folds.
** Summary **
3dmman collected [$22.4].
