#Game No : 13749957
***** Pacific Hand History for Game 13749957 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:33:29 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $628.28 )
Seat 6: Flamez13 ( $400 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful raises [$6].
Flamez13 raises [$24].
logikful calls [$20].
** Dealing Flop ** [ 4h, 2c, 9c ]
Flamez13 bets [$55].
logikful folds.
** Summary **
Flamez13 collected [$108.2].
