#Game No : 4615616
***** Pacific Hand History for Game 4615616 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:04:44 2006
Table Bandita (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: gaffel3 ( $1823 )
Seat 4: tire444 ( $1755.2 )
Seat 8: kiyoshi8 ( $3782.5 )
kiyoshi8 posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
tire444 folds.
kiyoshi8 calls [$10].
gaffel3 checks.
** Dealing Flop ** [ 5d, 3h, 8d ]
kiyoshi8 checks.
gaffel3 bets [$20].
kiyoshi8 calls [$20].
** Dealing Turn ** [ Qs ]
kiyoshi8 bets [$100].
gaffel3 folds.
** Summary **
kiyoshi8 collected [$176].
