#Game No : 13752722
***** Pacific Hand History for Game 13752722 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:51:14 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: KATIE20 ( $408.2 )
Seat 2: rons76 ( $198.4 )
Seat 4: LETRIP ( $382.15 )
Seat 5: vman66 ( $180.8 )
Seat 6: 3dmman ( $188 )
Seat 7: BVP524 ( $292 )
Seat 8: flopez21 ( $99.93 )
Seat 9: pyromid ( $406.5 )
BVP524 posts small blind [$2].
flopez21 posts big blind [$4].
** Dealing down cards **
pyromid folds.
KATIE20 folds.
rons76 calls [$4].
LETRIP calls [$4].
vman66 calls [$4].
3dmman folds.
BVP524 calls [$2].
flopez21 raises [$12].
rons76 calls [$12].
LETRIP calls [$12].
vman66 folds.
BVP524 calls [$12].
** Dealing Flop ** [ 5h, 8d, 7s ]
BVP524 checks.
flopez21 bets [$20].
rons76 raises [$182.4].
LETRIP folds.
BVP524 folds.
flopez21 folds.
** Summary **
rons76 collected [$266.4].
