#Game No : 13748711
***** Pacific Hand History for Game 13748711 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:58:04 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: tovnasy ( $241.96 )
Seat 6: Flamez13 ( $364.2 )
Seat 8: harryss ( $288.39 )
Seat 9: 44leo ( $261.7 )
tovnasy posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo folds.
tovnasy calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 8d, 9c, 6s ]
tovnasy checks.
Flamez13 bets [$7].
tovnasy calls [$7].
** Dealing Turn ** [ 9s ]
tovnasy checks.
Flamez13 bets [$21].
tovnasy calls [$21].
** Dealing River ** [ 8c ]
tovnasy checks.
Flamez13 checks.
** Summary **
tovnasy shows [ Jd 6d ].
Flamez13 shows [ 7c 10c ].
Flamez13 collected [$60.8].
