#Game No : 13747831
***** Pacific Hand History for Game 13747831 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:30:47 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: tovnasy ( $89.2 )
Seat 6: 3dmman ( $49 )
3dmman posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman calls [$2].
tovnasy checks.
** Dealing Flop ** [ 9d, Jh, 3c ]
tovnasy checks.
3dmman bets [$4].
tovnasy folds.
** Summary **
3dmman collected [$11.6].
