#Game No : 4615912
***** Pacific Hand History for Game 4615912 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:11:55 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6353.98 )
Seat 6: coopj81 ( $1328.43 )
Seat 8: pmchayn ( $413 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn calls [$10].
kiyoshi8 folds.
coopj81 checks.
** Dealing Flop ** [ 6h, Kh, 7h ]
coopj81 checks.
pmchayn checks.
** Dealing Turn ** [ 6s ]
coopj81 checks.
pmchayn checks.
** Dealing River ** [ 2c ]
coopj81 checks.
pmchayn checks.
** Summary **
coopj81 shows [ Qs 8s ].
pmchayn mucks.
coopj81 collected [$23.75].
