#Game No : 13748728
***** Pacific Hand History for Game 13748728 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:58:40 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: tovnasy ( $209.96 )
Seat 6: Flamez13 ( $393 )
Seat 8: harryss ( $288.39 )
Seat 9: 44leo ( $261.7 )
Flamez13 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo calls [$4].
tovnasy calls [$4].
Flamez13 folds.
harryss checks.
** Dealing Flop ** [ 4s, 2d, 3h ]
harryss bets [$4].
44leo folds.
tovnasy calls [$4].
** Dealing Turn ** [ 3s ]
harryss checks.
tovnasy checks.
** Dealing River ** [ Kh ]
harryss bets [$4].
tovnasy calls [$4].
** Summary **
harryss shows [ 2h Js ].
tovnasy mucks.
harryss collected [$28.5].
