#Game No : 13749158
***** Pacific Hand History for Game 13749158 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:12:10 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: rons76 ( $85.41 )
Seat 6: Flamez13 ( $396 )
Seat 7: 3dmman ( $209.42 )
Seat 8: harryss ( $270.09 )
Seat 9: 44leo ( $353.5 )
3dmman posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo calls [$4].
rons76 raises [$85.41].
Flamez13 folds.
3dmman folds.
harryss folds.
44leo folds.
** Summary **
rons76 collected [$95.41].
