#Game No : 4615655
***** Pacific Hand History for Game 4615655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:05:38 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Kasperis ( $5435 )
Seat 4: Bdborlan ( $1148.5 )
Seat 5: MWT5 ( $1889 )
Seat 7: babalou2 ( $2885 )
Seat 8: zojari ( $2026 )
Seat 9: NLPoker ( $9869.5 )
MWT5 posts small blind [$10].
babalou2 posts big blind [$20].
** Dealing down cards **
zojari folds.
NLPoker folds.
Kasperis folds.
Bdborlan folds.
MWT5 calls [$10].
babalou2 checks.
** Dealing Flop ** [ Js, 5c, 3h ]
MWT5 checks.
babalou2 bets [$40].
MWT5 calls [$40].
** Dealing Turn ** [ 7h ]
MWT5 checks.
babalou2 checks.
** Dealing River ** [ 5s ]
MWT5 bets [$60].
babalou2 calls [$60].
** Summary **
MWT5 shows [ 6c 3s ].
babalou2 shows [ 2h Jd ].
babalou2 collected [$236].
