#Game No : 13754342
***** Pacific Hand History for Game 13754342 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:34:27 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 2: dock01 ( $30 )
Seat 3: fpoker82 ( $58.6 )
Seat 4: LETRIP ( $582.25 )
Seat 5: mjoy ( $390 )
Seat 6: pyromid ( $392 )
Seat 7: BVP524 ( $286.8 )
Seat 8: JaymzAce ( $28 )
Seat 9: azukar ( $384 )
LETRIP posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
pyromid folds.
BVP524 raises [$12].
JaymzAce folds.
azukar folds.
dock01 folds.
fpoker82 folds.
LETRIP calls [$10].
mjoy folds.
** Dealing Flop ** [ 8c, 3c, 6s ]
LETRIP bets [$20].
BVP524 folds.
** Summary **
LETRIP collected [$46.6].
