#Game No : 13755213
***** Pacific Hand History for Game 13755213 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:53:31 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: rocman46 ( $266 )
Seat 1: hitachai ( $221.3 )
Seat 2: dock01 ( $69.4 )
Seat 3: jolmer ( $407.4 )
Seat 4: LETRIP ( $417.25 )
Seat 5: mjoy ( $372 )
Seat 6: pyromid ( $441.7 )
Seat 8: seeduk ( $119.8 )
Seat 9: azukar ( $456.6 )
dock01 posts small blind [$2].
jolmer posts big blind [$4].
** Dealing down cards **
LETRIP calls [$4].
mjoy folds.
pyromid folds.
seeduk folds.
azukar calls [$4].
rocman46 folds.
hitachai folds.
dock01 calls [$2].
jolmer checks.
** Dealing Flop ** [ 7c, Ad, Qs ]
dock01 checks.
jolmer checks.
LETRIP checks.
azukar bets [$9].
dock01 folds.
jolmer folds.
LETRIP calls [$9].
** Dealing Turn ** [ 10s ]
LETRIP checks.
azukar checks.
** Dealing River ** [ 8c ]
LETRIP bets [$24].
azukar calls [$24].
** Summary **
LETRIP shows [ 7h 4d ].
azukar shows [ Jh Ac ].
azukar collected [$78].
