#Game No : 13748743
***** Pacific Hand History for Game 13748743 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:58:55 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: tovnasy ( $197.96 )
Seat 6: Flamez13 ( $400 )
Seat 8: harryss ( $304.89 )
Seat 9: 44leo ( $257.7 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$8].
Flamez13 folds.
harryss folds.
44leo calls [$4].
** Dealing Flop ** [ Jd, Qc, 5d ]
44leo checks.
tovnasy bets [$12].
44leo folds.
** Summary **
tovnasy collected [$29.1].
