#Game No : 13748175
***** Pacific Hand History for Game 13748175 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:41:33 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: tovnasy ( $295.48 )
Seat 6: 3dmman ( $12.12 )
Seat 7: gp1611 ( $179.64 )
Seat 8: harryss ( $342.05 )
gp1611 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
tovnasy folds.
3dmman calls [$4].
gp1611 calls [$2].
harryss checks.
** Dealing Flop ** [ 9s, 7d, 2s ]
gp1611 checks.
harryss checks.
3dmman bets [$8.12].
gp1611 folds.
harryss calls [$8.12].
** Dealing Turn ** [ Qc ]
** Dealing River ** [ Ad ]
** Summary **
3dmman shows [ 8s 9d ].
harryss shows [ 4d 2d ].
harryss shows [ 4d 2d ].
3dmman shows [ 8s 9d ].
3dmman collected [$26.84].
