#Game No : 4615848
***** Pacific Hand History for Game 4615848 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:10:35 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6363.98 )
Seat 6: coopj81 ( $1343.43 )
Seat 8: pmchayn ( $391.25 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pmchayn calls [$5].
kiyoshi8 checks.
** Dealing Flop ** [ 8s, 6c, 6d ]
pmchayn bets [$10].
kiyoshi8 folds.
** Summary **
pmchayn collected [$29].
