#Game No : 4615529
***** Pacific Hand History for Game 4615529 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:01:43 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sazeracs ( $1990 )
Seat 3: kiyoshi8 ( $2533 )
Seat 5: tire444 ( $2830.5 )
Seat 6: MWT5 ( $2370 )
Seat 7: NLPoker ( $5058 )
Seat 8: Jak0007 ( $2166.5 )
NLPoker posts small blind [$10].
Jak0007 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kiyoshi8 folds.
tire444 folds.
MWT5 folds.
NLPoker folds.
** Summary **
Jak0007 collected [$30].
