#Game No : 13747806
***** Pacific Hand History for Game 13747806 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:30:08 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: tovnasy ( $43 )
Seat 6: 3dmman ( $100 )
3dmman posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman calls [$2].
tovnasy raises [$36].
3dmman calls [$36].
** Dealing Flop ** [ Ah, 4s, 2s ]
tovnasy bets [$3].
3dmman calls [$3].
** Dealing Turn ** [ Kh ]
** Dealing River ** [ 8d ]
** Summary **
tovnasy shows [ Qd Ac ].
3dmman shows [ 6s 6d ].
3dmman shows [ 6s 6d ].
tovnasy shows [ Qd Ac ].
tovnasy collected [$82].
