#Game No : 4615669
***** Pacific Hand History for Game 4615669 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:05:54 2006
Table Bandita (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1813 )
Seat 4: tire444 ( $1755.2 )
Seat 7: toml70 ( $2000 )
Seat 8: kiyoshi8 ( $3788.5 )
gaffel3 posts small blind [$10].
tire444 posts big blind [$20].
toml70 posts big blind [$20].
** Dealing down cards **
toml70 raises [$60].
kiyoshi8 folds.
gaffel3 raises [$250].
tire444 folds.
toml70 folds.
** Summary **
gaffel3 collected [$360].
