#Game No : 4615844
***** Pacific Hand History for Game 4615844 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:10:40 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2193 )
Seat 5: tire444 ( $2826.5 )
Seat 6: MWT5 ( $2397.5 )
Seat 7: NLPoker ( $5729 )
Seat 8: Jak0007 ( $1779.5 )
Seat 9: Saalis ( $2000 )
Jak0007 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$60].
tire444 folds.
MWT5 calls [$60].
NLPoker folds.
Jak0007 folds.
Saalis folds.
** Dealing Flop ** [ Qs, 3d, 5c ]
kiyoshi8 bets [$120].
MWT5 folds.
** Summary **
kiyoshi8 collected [$266].
