#Game No : 13754277
***** Pacific Hand History for Game 13754277 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:32:46 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 2: dock01 ( $34 )
Seat 3: fpoker82 ( $55.2 )
Seat 4: LETRIP ( $578.65 )
Seat 5: mjoy ( $390 )
Seat 6: pyromid ( $396 )
Seat 7: BVP524 ( $286.8 )
Seat 8: JaymzAce ( $28 )
Seat 9: azukar ( $384 )
dock01 posts small blind [$2].
fpoker82 posts big blind [$4].
** Dealing down cards **
LETRIP folds.
mjoy folds.
pyromid calls [$4].
BVP524 folds.
JaymzAce folds.
azukar folds.
dock01 calls [$2].
fpoker82 checks.
** Dealing Flop ** [ Kd, 2d, 5d ]
dock01 checks.
fpoker82 bets [$4].
pyromid folds.
dock01 folds.
** Summary **
fpoker82 collected [$15.4].
