#Game No : 13748620
***** Pacific Hand History for Game 13748620 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:55:11 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: tovnasy ( $218.56 )
Seat 6: Flamez13 ( $392 )
Seat 8: harryss ( $265.39 )
Seat 9: 44leo ( $289.7 )
Flamez13 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo folds.
tovnasy folds.
Flamez13 folds.
** Summary **
harryss collected [$6].
