#Game No : 13744424
***** Pacific Hand History for Game 13744424 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:52:48 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: THEMACEO ( $399.2 )
Seat 3: Dulluky ( $392.6 )
Seat 7: mrfloyd9 ( $247.88 )
Seat 9: lucrosus ( $1004.45 )
lucrosus posts small blind [$2].
THEMACEO posts big blind [$4].
** Dealing down cards **
Dulluky folds.
mrfloyd9 raises [$8].
lucrosus folds.
THEMACEO calls [$4].
** Dealing Flop ** [ 2h, 8h, 9d ]
THEMACEO checks.
mrfloyd9 bets [$12].
THEMACEO calls [$12].
** Dealing Turn ** [ Jh ]
THEMACEO checks.
mrfloyd9 bets [$24].
THEMACEO folds.
** Summary **
mrfloyd9 collected [$63.9].
