#Game No : 4615608
***** Pacific Hand History for Game 4615608 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:05:02 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $5435 )
Seat 4: Bdborlan ( $1032.5 )
Seat 5: MWT5 ( $2009 )
Seat 7: babalou2 ( $2885 )
Seat 8: zojari ( $2026 )
Seat 9: NLPoker ( $9869.5 )
Bdborlan posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
babalou2 folds.
zojari folds.
NLPoker folds.
Kasperis folds.
Bdborlan calls [$10].
MWT5 raises [$40].
Bdborlan calls [$40].
** Dealing Flop ** [ 5h, Kd, 5c ]
Bdborlan checks.
MWT5 bets [$60].
Bdborlan calls [$60].
** Dealing Turn ** [ Jh ]
Bdborlan checks.
MWT5 checks.
** Dealing River ** [ 10s ]
Bdborlan checks.
MWT5 checks.
** Summary **
Bdborlan shows [ 5d Ks ].
MWT5 mucks.
Bdborlan collected [$236].
