#Game No : 13752279
***** Pacific Hand History for Game 13752279 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:36:57 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: KATIE20 ( $482 )
Seat 1: seeduk ( $55.45 )
Seat 3: surdilo ( $221.5 )
Seat 4: LETRIP ( $406.95 )
Seat 5: vman66 ( $157.4 )
Seat 6: blakhand ( $128 )
Seat 7: spot02 ( $295.72 )
Seat 8: bluff006 ( $36.15 )
Seat 9: pyromid ( $396 )
pyromid posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
seeduk folds.
surdilo folds.
LETRIP folds.
vman66 folds.
blakhand folds.
spot02 raises [$8].
bluff006 raises [$36.15].
pyromid folds.
KATIE20 folds.
spot02 calls [$28.15].
** Dealing Flop ** [ Ah, 7s, 2d ]
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 10c ]
** Summary **
spot02 shows [ Ad 6s ].
bluff006 shows [ As Ks ].
spot02 shows [ Ad 6s ].
bluff006 shows [ As Ks ].
bluff006 collected [$74.4].
