#Game No : 13748142
***** Pacific Hand History for Game 13748142 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:40:32 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: QuickC ( $24.25 )
Seat 5: tovnasy ( $250 )
Seat 6: 3dmman ( $11.3 )
Seat 7: gp1611 ( $207.64 )
QuickC posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman raises [$8].
gp1611 folds.
QuickC calls [$6].
tovnasy calls [$4].
** Dealing Flop ** [ 9c, 5d, Kc ]
QuickC bets [$16.25].
tovnasy calls [$16.25].
3dmman calls [$3.3].
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 6h ]
** Summary **
QuickC shows [ 4d 10c ].
tovnasy shows [ Ac 7s ].
3dmman shows [ As 2s ].
tovnasy shows [ Ac 7s ].
3dmman shows [ As 2s ].
3dmman collected [$16.12].
tovnasy collected [$16.13].
tovnasy collected [$24.6].
