#Game No : 13752984
***** Pacific Hand History for Game 13752984 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:57:59 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: KATIE20 ( $402.2 )
Seat 1: fpoker82 ( $103.5 )
Seat 2: rons76 ( $234.4 )
Seat 4: LETRIP ( $382.55 )
Seat 5: vman66 ( $160.8 )
Seat 6: 3dmman ( $174 )
Seat 7: BVP524 ( $358.4 )
Seat 8: flopez21 ( $39.93 )
Seat 9: pyromid ( $396 )
LETRIP posts small blind [$2].
vman66 posts big blind [$4].
** Dealing down cards **
3dmman folds.
BVP524 folds.
flopez21 raises [$39.93].
pyromid folds.
KATIE20 folds.
fpoker82 folds.
rons76 folds.
LETRIP folds.
vman66 folds.
** Summary **
flopez21 collected [$45.93].
