#Game No : 4615810
***** Pacific Hand History for Game 4615810 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:09:55 2006
Table Black Eyed Susan (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: hebelkaj ( $2080 )
Seat 1: Five8ss ( $3877.5 )
Seat 3: jonutenh ( $2325 )
Seat 4: xxDRBxx ( $2968.5 )
Seat 5: linhos ( $1701.5 )
linhos posts small blind [$10].
hebelkaj posts big blind [$20].
** Dealing down cards **
Five8ss raises [$80].
jonutenh folds.
xxDRBxx folds.
linhos folds.
hebelkaj raises [$220].
Five8ss calls [$160].
** Dealing Flop ** [ 3d, Qd, Kd ]
hebelkaj bets [$240].
Five8ss folds.
** Summary **
hebelkaj collected [$726].
