#Game No : 13751023
***** Pacific Hand History for Game 13751023 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:01:12 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: Trapped3 ( $329.2 )
Seat 1: arpanrai ( $200 )
Seat 2: stephank ( $388 )
Seat 4: and82 ( $70 )
Seat 5: 1cobra67 ( $149 )
Seat 6: seeduk ( $40 )
Seat 8: Amelie1 ( $396 )
Seat 9: blakhand ( $42 )
1cobra67 posts small blind [$2].
seeduk posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
blakhand calls [$4].
Trapped3 folds.
arpanrai calls [$4].
stephank folds.
and82 folds.
1cobra67 calls [$2].
seeduk checks.
** Dealing Flop ** [ 6c, 7d, 3h ]
1cobra67 checks.
seeduk checks.
blakhand checks.
arpanrai bets [$12].
1cobra67 calls [$12].
seeduk raises [$36].
blakhand folds.
arpanrai folds.
1cobra67 calls [$24].
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 8c ]
** Summary **
1cobra67 shows [ As 6d ].
seeduk shows [ 7s Kh ].
1cobra67 shows [ As 6d ].
seeduk shows [ 7s Kh ].
seeduk collected [$96].
