#Game No : 13752492
***** Pacific Hand History for Game 13752492 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:43:20 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: KATIE20 ( $476 )
Seat 1: seeduk ( $118.9 )
Seat 2: rons76 ( $91.8 )
Seat 3: surdilo ( $215.5 )
Seat 4: LETRIP ( $382.95 )
Seat 5: vman66 ( $156.6 )
Seat 6: 3dmman ( $100 )
Seat 7: spot02 ( $237.02 )
Seat 8: bluff006 ( $35.85 )
Seat 9: pyromid ( $402.5 )
vman66 posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
spot02 folds.
bluff006 folds.
pyromid folds.
KATIE20 folds.
seeduk folds.
rons76 calls [$4].
surdilo folds.
LETRIP folds.
vman66 calls [$2].
3dmman checks.
** Dealing Flop ** [ Jc, 7s, Kd ]
vman66 checks.
3dmman checks.
rons76 bets [$8].
vman66 folds.
3dmman folds.
** Summary **
rons76 collected [$19.4].
