#Game No : 4615992
***** Pacific Hand History for Game 4615992 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:13:16 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2169 )
Seat 5: tire444 ( $2796.5 )
Seat 6: MWT5 ( $2287.5 )
Seat 7: NLPoker ( $5739 )
Seat 8: Jak0007 ( $1849.5 )
Seat 9: Saalis ( $2076 )
NLPoker posts small blind [$10].
Jak0007 posts big blind [$20].
** Dealing down cards **
Saalis folds.
kiyoshi8 folds.
tire444 raises [$40].
MWT5 folds.
NLPoker folds.
Jak0007 folds.
** Summary **
tire444 collected [$70].
