#Game No : 4615534
***** Pacific Hand History for Game 4615534 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:02:23 2006
Table Black Eyed Susan (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: hebelkaj ( $2120 )
Seat 1: Five8ss ( $3943.5 )
Seat 4: xxDRBxx ( $2966.5 )
Seat 5: linhos ( $1751.5 )
Seat 6: sazeracs ( $1940 )
Seat 7: XXsaloXX ( $293 )
Seat 8: Kasperis ( $5897.5 )
Seat 9: trupl1 ( $472 )
hebelkaj posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
linhos folds.
sazeracs raises [$80].
XXsaloXX calls [$80].
Kasperis folds.
trupl1 folds.
hebelkaj folds.
Five8ss folds.
** Dealing Flop ** [ 9c, 4s, 8d ]
sazeracs checks.
XXsaloXX checks.
** Dealing Turn ** [ 5h ]
sazeracs checks.
XXsaloXX checks.
** Dealing River ** [ Jd ]
sazeracs bets [$80].
XXsaloXX folds.
** Summary **
sazeracs collected [$266].
