#Game No : 13750020
***** Pacific Hand History for Game 13750020 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:34:59 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $687.28 )
Seat 6: Flamez13 ( $414.4 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ As, Ad, 3h ]
logikful checks.
Flamez13 bets [$25].
logikful folds.
** Summary **
Flamez13 collected [$55.4].
