#Game No : 13748375
***** Pacific Hand History for Game 13748375 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:48:18 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: tovnasy ( $190.48 )
Seat 7: gp1611 ( $217.19 )
Seat 8: harryss ( $411.07 )
Seat 9: 44leo ( $174.3 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$8].
gp1611 folds.
harryss calls [$6].
44leo calls [$4].
** Dealing Flop ** [ 5h, 9c, Kh ]
harryss bets [$8].
44leo folds.
tovnasy calls [$8].
** Dealing Turn ** [ 9d ]
harryss bets [$8].
tovnasy calls [$8].
** Dealing River ** [ 2h ]
harryss checks.
tovnasy bets [$68].
harryss folds.
** Summary **
tovnasy collected [$121.2].
