#Game No : 13749693
***** Pacific Hand History for Game 13749693 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:26:52 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 4: logikful ( $228.04 )
Seat 5: LordBane ( $168.53 )
Seat 6: Flamez13 ( $360 )
LordBane posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$4].
LordBane folds.
Flamez13 raises [$22].
logikful folds.
** Summary **
Flamez13 collected [$32].
