#Game No : 13748923
***** Pacific Hand History for Game 13748923 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:04:56 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: tovnasy ( $105.46 )
Seat 6: Flamez13 ( $390 )
Seat 7: 3dmman ( $100 )
Seat 8: harryss ( $288.09 )
Seat 9: 44leo ( $365.5 )
Flamez13 posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
harryss calls [$4].
44leo calls [$4].
tovnasy raises [$20].
Flamez13 calls [$18].
3dmman calls [$16].
harryss folds.
44leo calls [$16].
** Dealing Flop ** [ Qc, 7h, 5h ]
Flamez13 checks.
3dmman bets [$10].
44leo folds.
tovnasy raises [$85.46].
Flamez13 folds.
3dmman folds.
** Summary **
tovnasy collected [$175.46].
