#Game No : 13750735
***** Pacific Hand History for Game 13750735 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:53:19 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Trapped3 ( $359.2 )
Seat 5: 1cobra67 ( $141.9 )
Seat 6: Flamez13 ( $492.7 )
Seat 7: spot02 ( $235.8 )
Seat 9: blakhand ( $100 )
Flamez13 posts small blind [$2].
spot02 posts big blind [$4].
blakhand posts big blind [$4].
** Dealing down cards **
blakhand checks.
Trapped3 folds.
1cobra67 calls [$4].
Flamez13 folds.
spot02 checks.
** Dealing Flop ** [ 3s, 2d, 2s ]
spot02 checks.
blakhand checks.
1cobra67 bets [$4].
spot02 folds.
blakhand calls [$4].
** Dealing Turn ** [ 8d ]
blakhand checks.
1cobra67 bets [$4].
blakhand calls [$4].
** Dealing River ** [ 9c ]
blakhand checks.
1cobra67 bets [$4].
blakhand calls [$4].
** Summary **
1cobra67 shows [ Ks 3d ].
blakhand mucks.
1cobra67 collected [$36.1].
