#Game No : 13748647
***** Pacific Hand History for Game 13748647 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:56:19 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: tovnasy ( $236.86 )
Seat 6: Flamez13 ( $390 )
Seat 8: harryss ( $265.39 )
Seat 9: 44leo ( $271.7 )
tovnasy posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo folds.
tovnasy calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 5s, Qc, 2h ]
tovnasy checks.
Flamez13 checks.
** Dealing Turn ** [ 6h ]
tovnasy checks.
Flamez13 checks.
** Dealing River ** [ Qs ]
tovnasy checks.
Flamez13 checks.
** Summary **
tovnasy shows [ 4s As ].
Flamez13 mucks.
tovnasy collected [$7.6].
