#Game No : 13744112
***** Pacific Hand History for Game 13744112 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:46:46 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: TURK92 ( $515.1 )
Seat 1: THEMACEO ( $372.2 )
Seat 3: Dulluky ( $384 )
Seat 4: arpanrai ( $123.6 )
Seat 5: 12cents ( $916.6 )
Seat 6: bgpmp ( $490.7 )
Seat 7: mrfloyd9 ( $198.58 )
Seat 9: lucrosus ( $1014.45 )
Dulluky posts small blind [$2].
arpanrai posts big blind [$4].
** Dealing down cards **
12cents folds.
bgpmp folds.
mrfloyd9 folds.
lucrosus folds.
TURK92 calls [$4].
THEMACEO folds.
Dulluky folds.
arpanrai checks.
** Dealing Flop ** [ Qc, Qs, Qd ]
arpanrai checks.
TURK92 checks.
** Dealing Turn ** [ 6c ]
arpanrai bets [$16].
TURK92 folds.
** Summary **
arpanrai collected [$25.5].
