#Game No : 13751321
***** Pacific Hand History for Game 13751321 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:10:12 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: KATIE20 ( $500 )
Seat 2: stephank ( $396 )
Seat 4: and82 ( $66 )
Seat 5: 1cobra67 ( $253.1 )
Seat 6: blakhand ( $100 )
Seat 7: spot02 ( $434.72 )
Seat 8: Amelie1 ( $586 )
stephank posts small blind [$2].
and82 posts big blind [$4].
blakhand posts big blind [$4].
** Dealing down cards **
1cobra67 calls [$4].
blakhand checks.
spot02 raises [$8].
Amelie1 folds.
KATIE20 folds.
stephank folds.
and82 calls [$4].
1cobra67 calls [$4].
blakhand calls [$4].
** Dealing Flop ** [ 6s, 7d, 8c ]
and82 checks.
1cobra67 checks.
blakhand checks.
spot02 checks.
** Dealing Turn ** [ 2h ]
and82 checks.
1cobra67 checks.
blakhand checks.
spot02 bets [$12].
and82 calls [$12].
1cobra67 calls [$12].
blakhand calls [$12].
** Dealing River ** [ 5h ]
and82 checks.
1cobra67 bets [$107].
blakhand folds.
spot02 folds.
and82 calls [$46].
** Summary **
and82 shows [ 9d Jd ].
1cobra67 shows [ Ac 9h ].
1cobra67 shows [ Ac 9h ].
and82 shows [ 9d Jd ].
1cobra67 collected [$85].
and82 collected [$85].
1cobra67 collected [$61].
