#Game No : 4616192
***** Pacific Hand History for Game 4616192 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:18:10 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Kasperis ( $4566 )
Seat 5: MWT5 ( $3190.5 )
Seat 6: Saalis ( $1980 )
Seat 8: zojari ( $1993 )
Seat 9: NLPoker ( $11064.5 )
Saalis posts small blind [$10].
zojari posts big blind [$20].
Kasperis posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Kasperis checks.
MWT5 raises [$80].
Saalis folds.
zojari folds.
Kasperis folds.
** Summary **
MWT5 collected [$130].
