#Game No : 4615862
***** Pacific Hand History for Game 4615862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:12:04 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $5666 )
Seat 4: Bdborlan ( $949.5 )
Seat 5: MWT5 ( $2043 )
Seat 7: babalou2 ( $2981 )
Seat 8: zojari ( $2013 )
Seat 9: NLPoker ( $10044.5 )
Bdborlan posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
babalou2 calls [$20].
zojari folds.
NLPoker raises [$86].
Kasperis calls [$86].
Bdborlan calls [$76].
MWT5 calls [$66].
babalou2 calls [$66].
** Dealing Flop ** [ Ah, 9s, 10c ]
Bdborlan checks.
MWT5 checks.
babalou2 checks.
NLPoker checks.
Kasperis checks.
** Dealing Turn ** [ Js ]
Bdborlan bets [$140].
MWT5 raises [$300].
babalou2 folds.
NLPoker folds.
Kasperis folds.
Bdborlan calls [$160].
** Dealing River ** [ 6d ]
Bdborlan checks.
MWT5 bets [$620].
Bdborlan calls [$563.5].
** Summary **
Bdborlan shows [ 9c 10s ].
MWT5 shows [ Ac Jd ].
MWT5 shows [ Ac Jd ].
MWT5 collected [$2153].
MWT5 collected [$56.5].
