#Game No : 4616083
***** Pacific Hand History for Game 4616083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:15:57 2006
Table Bandita (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: gaffel3 ( $1733 )
Seat 1: Saalis ( $2070 )
Seat 4: tire444 ( $1477.2 )
Seat 5: demonbo2 ( $500 )
Seat 6: babalou2 ( $2017 )
Seat 7: toml70 ( $2268 )
Seat 8: kiyoshi8 ( $3758 )
tire444 posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
babalou2 calls [$20].
toml70 raises [$80].
kiyoshi8 folds.
gaffel3 folds.
Saalis calls [$80].
tire444 folds.
demonbo2 folds.
babalou2 calls [$60].
** Dealing Flop ** [ Ac, 4d, Ks ]
babalou2 bets [$40].
toml70 raises [$80].
Saalis folds.
babalou2 calls [$40].
** Dealing Turn ** [ 5s ]
babalou2 checks.
toml70 checks.
** Dealing River ** [ 4h ]
babalou2 bets [$160].
toml70 folds.
** Summary **
babalou2 collected [$586].
