#Game No : 13750818
***** Pacific Hand History for Game 13750818 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:55:51 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: Trapped3 ( $355.2 )
Seat 1: arpanrai ( $36 )
Seat 3: harikir3 ( $87 )
Seat 4: and82 ( $76 )
Seat 5: 1cobra67 ( $162 )
Seat 7: spot02 ( $232.8 )
Seat 8: Amelie1 ( $400 )
Seat 9: blakhand ( $78 )
Trapped3 posts small blind [$2].
arpanrai posts big blind [$4].
Amelie1 posts big blind [$4].
** Dealing down cards **
harikir3 calls [$4].
and82 folds.
1cobra67 folds.
spot02 folds.
Amelie1 checks.
blakhand calls [$4].
Trapped3 folds.
arpanrai checks.
** Dealing Flop ** [ Jd, Qc, 2d ]
arpanrai checks.
harikir3 checks.
Amelie1 checks.
blakhand checks.
** Dealing Turn ** [ 8h ]
arpanrai checks.
harikir3 checks.
Amelie1 checks.
blakhand bets [$12].
arpanrai calls [$12].
harikir3 calls [$12].
Amelie1 folds.
** Dealing River ** [ 10d ]
arpanrai checks.
harikir3 bets [$20].
blakhand calls [$20].
arpanrai calls [$20].
** Summary **
harikir3 shows [ 9h 8c ].
blakhand mucks.
arpanrai shows [ 9c 10h ].
arpanrai collected [$55].
harikir3 collected [$55].
