#Game No : 13750866
***** Pacific Hand History for Game 13750866 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:56:51 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Trapped3 ( $353.2 )
Seat 1: arpanrai ( $55 )
Seat 2: stephank ( $400 )
Seat 3: harikir3 ( $106 )
Seat 4: and82 ( $76 )
Seat 5: 1cobra67 ( $162 )
Seat 7: spot02 ( $232.8 )
Seat 8: Amelie1 ( $396 )
Seat 9: blakhand ( $42 )
arpanrai posts small blind [$2].
stephank posts big blind [$4].
** Dealing down cards **
harikir3 calls [$4].
and82 folds.
1cobra67 calls [$4].
spot02 folds.
Amelie1 folds.
blakhand folds.
Trapped3 raises [$12].
arpanrai folds.
stephank folds.
harikir3 calls [$8].
1cobra67 calls [$8].
** Dealing Flop ** [ 7d, 6c, 9h ]
harikir3 bets [$16].
1cobra67 calls [$16].
Trapped3 folds.
** Dealing Turn ** [ Qd ]
harikir3 bets [$32].
1cobra67 calls [$32].
** Dealing River ** [ 8s ]
harikir3 bets [$46].
1cobra67 calls [$46].
** Summary **
harikir3 shows [ 10s 8c ].
1cobra67 shows [ 9c 10c ].
harikir3 shows [ 10s 8c ].
1cobra67 shows [ 9c 10c ].
1cobra67 collected [$113].
harikir3 collected [$113].
