#Game No : 4615897
***** Pacific Hand History for Game 4615897 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:11:54 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2259 )
Seat 5: tire444 ( $2826.5 )
Seat 6: MWT5 ( $2337.5 )
Seat 7: NLPoker ( $5759 )
Seat 8: Jak0007 ( $1769.5 )
Seat 9: Saalis ( $1970 )
kiyoshi8 posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
NLPoker folds.
Jak0007 raises [$120].
Saalis folds.
kiyoshi8 folds.
tire444 folds.
MWT5 folds.
** Summary **
Jak0007 collected [$170].
