#Game No : 13750687
***** Pacific Hand History for Game 13750687 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:51:57 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Trapped3 ( $405.2 )
Seat 1: arpanrai ( $26 )
Seat 4: logikful ( $499.28 )
Seat 5: 1cobra67 ( $149.9 )
Seat 6: Flamez13 ( $471.4 )
Seat 7: spot02 ( $183.8 )
Trapped3 posts small blind [$2].
arpanrai posts big blind [$4].
** Dealing down cards **
logikful folds.
1cobra67 folds.
Flamez13 raises [$14].
spot02 folds.
Trapped3 folds.
arpanrai raises [$22].
Flamez13 calls [$12].
** Dealing Flop ** [ 3h, 2c, Qh ]
** Dealing Turn ** [ 7c ]
** Dealing River ** [ Ah ]
** Summary **
arpanrai shows [ 6h Qs ].
Flamez13 shows [ Ac 4c ].
Flamez13 shows [ Ac 4c ].
Flamez13 collected [$51.3].
