#Game No : 4616174
***** Pacific Hand History for Game 4616174 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:17:38 2006
Table Excalibur 1066 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: MWT5 ( $3170.5 )
Seat 6: Saalis ( $2000 )
Seat 8: zojari ( $1993 )
Seat 9: NLPoker ( $11064.5 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
zojari folds.
NLPoker folds.
MWT5 raises [$50].
Saalis folds.
** Summary **
MWT5 collected [$80].
