#Game No : 13755596
***** Pacific Hand History for Game 13755596 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 15:01:46 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: preale ( $89.2 )
Seat 1: hitachai ( $215.3 )
Seat 2: dock01 ( $137.8 )
Seat 3: jolmer ( $393.1 )
Seat 4: LETRIP ( $318.45 )
Seat 5: mjoy ( $381.2 )
Seat 6: pyromid ( $411.7 )
Seat 7: Dbz178 ( $417 )
Seat 9: azukar ( $483.6 )
jolmer posts small blind [$2].
LETRIP posts big blind [$4].
preale posts big blind [$4].
** Dealing down cards **
mjoy folds.
pyromid raises [$15].
Dbz178 folds.
azukar folds.
preale folds.
hitachai folds.
dock01 folds.
jolmer folds.
LETRIP folds.
** Summary **
pyromid collected [$25].
