#Game No : 13755178
***** Pacific Hand History for Game 13755178 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:52:13 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: rocman46 ( $266 )
Seat 1: hitachai ( $223.3 )
Seat 2: dock01 ( $73.4 )
Seat 3: jolmer ( $407.4 )
Seat 4: LETRIP ( $476.15 )
Seat 5: mjoy ( $372 )
Seat 6: pyromid ( $441.7 )
Seat 8: seeduk ( $58.9 )
Seat 9: azukar ( $456.6 )
hitachai posts small blind [$2].
dock01 posts big blind [$4].
LETRIP posts big blind [$4].
** Dealing down cards **
jolmer folds.
LETRIP checks.
mjoy folds.
pyromid folds.
seeduk raises [$50].
azukar folds.
rocman46 folds.
hitachai folds.
dock01 folds.
LETRIP raises [$100].
seeduk calls [$8.9].
** Dealing Flop ** [ Ac, Qc, 6c ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 6h ]
** Summary **
LETRIP shows [ 9h 9d ].
seeduk shows [ Ad As ].
LETRIP shows [ 9h 9d ].
seeduk shows [ Ad As ].
seeduk collected [$119.8].
LETRIP collected [$45.1].
