#Game No : 4615665
***** Pacific Hand History for Game 4615665 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:05:51 2006
Table Black Eyed Susan (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: hebelkaj ( $2090 )
Seat 1: Five8ss ( $3913.5 )
Seat 2: MGM2008 ( $291 )
Seat 3: jonutenh ( $2325 )
Seat 4: xxDRBxx ( $2936.5 )
Seat 5: linhos ( $1731.5 )
Seat 6: sazeracs ( $2046 )
Seat 8: Kasperis ( $5897.5 )
Seat 9: trupl1 ( $452 )
linhos posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Kasperis folds.
trupl1 folds.
hebelkaj folds.
Five8ss folds.
MGM2008 folds.
jonutenh folds.
xxDRBxx folds.
linhos folds.
** Summary **
sazeracs collected [$30].
