#Game No : 13750331
***** Pacific Hand History for Game 13750331 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:43:06 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 3: harikir3 ( $162.5 )
Seat 4: logikful ( $507.58 )
Seat 6: Flamez13 ( $566 )
Flamez13 posts small blind [$2].
harikir3 posts big blind [$4].
** Dealing down cards **
logikful folds.
Flamez13 raises [$14].
harikir3 raises [$36].
Flamez13 raises [$550].
harikir3 calls [$122.5].
** Dealing Flop ** [ 3c, Qd, 10h ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 7d ]
** Summary **
harikir3 shows [ 5h 5s ].
Flamez13 shows [ 2s Ad ].
Flamez13 shows [ 2s Ad ].
harikir3 shows [ 5h 5s ].
harikir3 collected [$321].
Flamez13 collected [$403.5].
