#Game No : 13754805
***** Pacific Hand History for Game 13754805 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:44:50 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: rocman46 ( $284 )
Seat 1: hitachai ( $235.3 )
Seat 2: dock01 ( $70.2 )
Seat 3: fpoker82 ( $103.4 )
Seat 4: LETRIP ( $502.55 )
Seat 5: mjoy ( $374 )
Seat 6: pyromid ( $475.7 )
Seat 8: seeduk ( $40 )
Seat 9: azukar ( $396 )
azukar posts small blind [$2].
rocman46 posts big blind [$4].
** Dealing down cards **
hitachai folds.
dock01 folds.
fpoker82 folds.
LETRIP calls [$4].
mjoy folds.
pyromid calls [$4].
seeduk folds.
azukar calls [$2].
rocman46 checks.
** Dealing Flop ** [ Qh, 4h, 5h ]
azukar checks.
rocman46 checks.
LETRIP checks.
pyromid checks.
** Dealing Turn ** [ Qs ]
azukar bets [$9].
rocman46 folds.
LETRIP calls [$9].
pyromid folds.
** Dealing River ** [ Jh ]
azukar checks.
LETRIP bets [$32].
azukar calls [$32].
** Summary **
LETRIP shows [ 7h 6s ].
azukar shows [ Ah 9s ].
azukar collected [$94].
