#Game No : 4615507
***** Pacific Hand History for Game 4615507 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:01:31 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sazeracs ( $1990 )
Seat 3: kiyoshi8 ( $2533 )
Seat 5: tire444 ( $2830.5 )
Seat 6: MWT5 ( $2352 )
Seat 7: NLPoker ( $5078 )
Seat 8: Jak0007 ( $2166.5 )
MWT5 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Jak0007 folds.
sazeracs folds.
kiyoshi8 folds.
tire444 folds.
MWT5 calls [$10].
NLPoker checks.
** Dealing Flop ** [ Kc, 8s, Ks ]
MWT5 bets [$40].
NLPoker folds.
** Summary **
MWT5 collected [$78].
