#Game No : 4615501
***** Pacific Hand History for Game 4615501 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:01:34 2006
Table Black Eyed Susan (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: hebelkaj ( $2220 )
Seat 1: Five8ss ( $3943.5 )
Seat 4: xxDRBxx ( $2966.5 )
Seat 5: linhos ( $1751.5 )
Seat 6: sazeracs ( $1940 )
Seat 7: XXsaloXX ( $293 )
Seat 8: Kasperis ( $5897.5 )
Seat 9: trupl1 ( $376 )
trupl1 posts small blind [$10].
hebelkaj posts big blind [$20].
** Dealing down cards **
Five8ss folds.
xxDRBxx folds.
linhos folds.
sazeracs folds.
XXsaloXX folds.
Kasperis folds.
trupl1 calls [$10].
hebelkaj checks.
** Dealing Flop ** [ 10s, Js, 9h ]
trupl1 checks.
hebelkaj bets [$20].
trupl1 calls [$20].
** Dealing Turn ** [ 7c ]
trupl1 checks.
hebelkaj checks.
** Dealing River ** [ 2h ]
trupl1 checks.
hebelkaj bets [$60].
trupl1 calls [$60].
** Summary **
hebelkaj shows [ 5s 3d ].
trupl1 shows [ Ah 10d ].
trupl1 collected [$196].
