#Game No : 13750294
***** Pacific Hand History for Game 13750294 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:42:13 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: harikir3 ( $144.5 )
Seat 4: logikful ( $605.58 )
Seat 6: Flamez13 ( $490 )
harikir3 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
harikir3 raises [$42].
logikful folds.
Flamez13 folds.
** Summary **
harikir3 collected [$62].
