#Game No : 4616188
***** Pacific Hand History for Game 4616188 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:18:14 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2105 )
Seat 5: tire444 ( $2786.5 )
Seat 6: MWT5 ( $2330.5 )
Seat 7: NLPoker ( $5669 )
Seat 8: Jak0007 ( $1789.5 )
Seat 9: Saalis ( $2222 )
Jak0007 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$60].
tire444 folds.
MWT5 folds.
NLPoker folds.
Jak0007 calls [$50].
Saalis folds.
** Dealing Flop ** [ Jh, 7d, 4s ]
Jak0007 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Ah ]
Jak0007 checks.
kiyoshi8 checks.
** Dealing River ** [ 8h ]
Jak0007 checks.
kiyoshi8 bets [$120].
Jak0007 folds.
** Summary **
kiyoshi8 collected [$256].
