#Game No : 13748437
***** Pacific Hand History for Game 13748437 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:49:40 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: tovnasy ( $199.68 )
Seat 7: gp1611 ( $216.79 )
Seat 8: harryss ( $420.47 )
Seat 9: 44leo ( $150.3 )
gp1611 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo folds.
tovnasy calls [$4].
gp1611 calls [$2].
harryss checks.
** Dealing Flop ** [ 4c, 9c, 9s ]
gp1611 checks.
harryss checks.
tovnasy bets [$4].
gp1611 folds.
harryss folds.
** Summary **
tovnasy collected [$15.4].
