#Game No : 4616012
***** Pacific Hand History for Game 4616012 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:13:51 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2169 )
Seat 5: tire444 ( $2826.5 )
Seat 6: MWT5 ( $2287.5 )
Seat 7: NLPoker ( $5729 )
Seat 8: Jak0007 ( $1829.5 )
Seat 9: Saalis ( $2076 )
Jak0007 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
tire444 folds.
MWT5 folds.
NLPoker folds.
Jak0007 raises [$110].
Saalis folds.
kiyoshi8 folds.
** Summary **
Jak0007 collected [$160].
