#Game No : 4615593
***** Pacific Hand History for Game 4615593 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:03:51 2006
Table Excalibur 1066 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Kasperis ( $5445 )
Seat 4: Bdborlan ( $1052.5 )
Seat 5: MWT5 ( $2009 )
Seat 7: babalou2 ( $2855 )
Seat 8: zojari ( $2026 )
Seat 9: NLPoker ( $9869.5 )
Kasperis posts small blind [$10].
Bdborlan posts big blind [$20].
** Dealing down cards **
MWT5 folds.
babalou2 raises [$80].
zojari folds.
NLPoker folds.
Kasperis folds.
Bdborlan folds.
** Summary **
babalou2 collected [$110].
