#Game No : 4615831
***** Pacific Hand History for Game 4615831 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:10:28 2006
Table Bandita (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1883 )
Seat 4: tire444 ( $1261.2 )
Seat 7: toml70 ( $2512 )
Seat 8: kiyoshi8 ( $3684.5 )
tire444 posts small blind [$10].
toml70 posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
gaffel3 folds.
tire444 folds.
toml70 checks.
** Dealing Flop ** [ Qc, Ah, 6c ]
toml70 checks.
kiyoshi8 bets [$40].
toml70 folds.
** Summary **
kiyoshi8 collected [$87.5].
