#Game No : 4616129
***** Pacific Hand History for Game 4616129 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:17:11 2006
Table Bandita (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: gaffel3 ( $1733 )
Seat 1: Saalis ( $1990 )
Seat 4: tire444 ( $1467.2 )
Seat 5: demonbo2 ( $480 )
Seat 6: babalou2 ( $2283 )
Seat 7: toml70 ( $2108 )
Seat 8: kiyoshi8 ( $3758 )
demonbo2 posts small blind [$10].
babalou2 posts big blind [$20].
** Dealing down cards **
toml70 folds.
kiyoshi8 folds.
gaffel3 folds.
Saalis raises [$80].
tire444 folds.
demonbo2 folds.
babalou2 calls [$60].
** Dealing Flop ** [ 4s, 4h, 8c ]
babalou2 checks.
Saalis bets [$100].
babalou2 calls [$100].
** Dealing Turn ** [ 9c ]
babalou2 checks.
Saalis checks.
** Dealing River ** [ Jh ]
babalou2 bets [$100].
Saalis calls [$100].
** Summary **
babalou2 shows [ 7s 6c ].
Saalis shows [ 8d Kd ].
Saalis collected [$566].
