#Game No : 4615510
***** Pacific Hand History for Game 4615510 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:01:56 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $4750 )
Seat 4: Bdborlan ( $1294.5 )
Seat 5: MWT5 ( $2009 )
Seat 7: babalou2 ( $2975 )
Seat 8: zojari ( $2036 )
Seat 9: NLPoker ( $10200.5 )
zojari posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Kasperis folds.
Bdborlan calls [$20].
MWT5 folds.
babalou2 calls [$20].
zojari folds.
NLPoker checks.
** Dealing Flop ** [ 10d, 6h, 3h ]
NLPoker checks.
Bdborlan bets [$40].
babalou2 folds.
NLPoker raises [$222].
Bdborlan calls [$182].
** Dealing Turn ** [ Ks ]
NLPoker bets [$333].
Bdborlan folds.
** Summary **
NLPoker collected [$843].
