#Game No : 13748812
***** Pacific Hand History for Game 13748812 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:01:15 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: tovnasy ( $211.86 )
Seat 6: Flamez13 ( $400 )
Seat 8: harryss ( $308.09 )
Seat 9: 44leo ( $236.8 )
tovnasy posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo folds.
tovnasy calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 8d, 2h, 5s ]
tovnasy checks.
Flamez13 checks.
** Dealing Turn ** [ Ac ]
tovnasy bets [$4].
Flamez13 folds.
** Summary **
tovnasy collected [$11.6].
