#Game No : 13754215
***** Pacific Hand History for Game 13754215 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:32:05 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 2: dock01 ( $38 )
Seat 3: fpoker82 ( $55.2 )
Seat 4: LETRIP ( $590.65 )
Seat 5: mjoy ( $390 )
Seat 6: pyromid ( $396 )
Seat 7: BVP524 ( $260.8 )
Seat 8: JaymzAce ( $28 )
Seat 9: azukar ( $396 )
azukar posts small blind [$2].
dock01 posts big blind [$4].
** Dealing down cards **
fpoker82 folds.
LETRIP raises [$12].
mjoy folds.
pyromid folds.
BVP524 calls [$12].
JaymzAce folds.
azukar calls [$10].
dock01 folds.
** Dealing Flop ** [ Kc, 3s, 6s ]
azukar checks.
LETRIP checks.
BVP524 bets [$24].
azukar folds.
LETRIP folds.
** Summary **
BVP524 collected [$62].
