#Game No : 13753194
***** Pacific Hand History for Game 13753194 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:04:25 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: KATIE20 ( $459.2 )
Seat 1: surdilo ( $182 )
Seat 2: rons76 ( $241.4 )
Seat 3: Fabila ( $88 )
Seat 4: LETRIP ( $450.05 )
Seat 5: vman66 ( $153.94 )
Seat 7: BVP524 ( $346.4 )
Seat 9: pyromid ( $398 )
surdilo posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
Fabila folds.
LETRIP calls [$4].
vman66 raises [$8].
BVP524 folds.
pyromid folds.
KATIE20 folds.
surdilo folds.
rons76 calls [$4].
LETRIP calls [$4].
** Dealing Flop ** [ 9d, 3h, Jh ]
rons76 checks.
LETRIP checks.
vman66 bets [$10].
rons76 folds.
LETRIP folds.
** Summary **
vman66 collected [$34.7].
