#Game No : 4615469
***** Pacific Hand History for Game 4615469 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:00:40 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: hebelkaj ( $2220 )
Seat 1: Five8ss ( $3943.5 )
Seat 3: jonutenh ( $4356.3 )
Seat 4: xxDRBxx ( $2966.5 )
Seat 5: linhos ( $1751.5 )
Seat 6: sazeracs ( $1940 )
Seat 7: XXsaloXX ( $313 )
Seat 8: Kasperis ( $5860.5 )
Seat 9: trupl1 ( $396 )
Kasperis posts small blind [$10].
trupl1 posts big blind [$20].
** Dealing down cards **
hebelkaj folds.
Five8ss folds.
jonutenh folds.
xxDRBxx folds.
linhos folds.
sazeracs folds.
XXsaloXX calls [$20].
Kasperis calls [$10].
trupl1 checks.
** Dealing Flop ** [ 2s, 6s, 6c ]
Kasperis checks.
trupl1 checks.
XXsaloXX checks.
** Dealing Turn ** [ As ]
Kasperis checks.
trupl1 checks.
XXsaloXX checks.
** Dealing River ** [ 3h ]
Kasperis checks.
trupl1 checks.
XXsaloXX checks.
** Summary **
Kasperis shows [ 2h 4c ].
trupl1 mucks.
XXsaloXX mucks.
Kasperis collected [$57].
