#Game No : 4615801
***** Pacific Hand History for Game 4615801 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:09:56 2006
Table Bandita (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1893 )
Seat 4: tire444 ( $1215.2 )
Seat 7: toml70 ( $2552 )
Seat 8: kiyoshi8 ( $3684.5 )
gaffel3 posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
toml70 calls [$20].
kiyoshi8 folds.
gaffel3 folds.
tire444 checks.
** Dealing Flop ** [ As, 2h, 9c ]
tire444 checks.
toml70 bets [$20].
tire444 raises [$80].
toml70 folds.
** Summary **
tire444 collected [$146].
