#Game No : 13750429
***** Pacific Hand History for Game 13750429 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:45:09 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $505.38 )
Seat 6: Flamez13 ( $368.9 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$2].
Flamez13 checks.
** Dealing Flop ** [ Jd, As, Kc ]
Flamez13 checks.
logikful checks.
** Dealing Turn ** [ 4d ]
Flamez13 checks.
logikful checks.
** Dealing River ** [ Js ]
Flamez13 checks.
logikful checks.
** Summary **
Flamez13 shows [ 6s 8d ].
logikful shows [ 7s 10s ].
logikful collected [$7.6].
