#Game No : 4615543
***** Pacific Hand History for Game 4615543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:03:25 2006
Table Excalibur 1066 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Kasperis ( $4750 )
Seat 4: Bdborlan ( $1052.5 )
Seat 5: MWT5 ( $2009 )
Seat 7: babalou2 ( $2955 )
Seat 8: zojari ( $2026 )
Seat 9: NLPoker ( $10468.5 )
NLPoker posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
Bdborlan folds.
MWT5 folds.
babalou2 raises [$40].
zojari folds.
NLPoker calls [$30].
Kasperis calls [$20].
** Dealing Flop ** [ 4d, 9h, Js ]
NLPoker checks.
Kasperis checks.
babalou2 bets [$60].
NLPoker calls [$60].
Kasperis calls [$60].
** Dealing Turn ** [ 7s ]
NLPoker bets [$199].
Kasperis calls [$199].
babalou2 folds.
** Dealing River ** [ 6s ]
NLPoker checks.
Kasperis bets [$300].
NLPoker calls [$300].
** Summary **
Kasperis shows [ Qs Ks ].
NLPoker mucks.
Kasperis collected [$1294].
