#Game No : 4615859
***** Pacific Hand History for Game 4615859 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:11:23 2006
Table Bandita (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1883 )
Seat 4: tire444 ( $1251.2 )
Seat 7: toml70 ( $2492 )
Seat 8: kiyoshi8 ( $3712 )
toml70 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
tire444 raises [$60].
toml70 raises [$130].
kiyoshi8 folds.
tire444 calls [$80].
** Dealing Flop ** [ 7d, Ac, 7h ]
toml70 checks.
tire444 checks.
** Dealing Turn ** [ Ad ]
toml70 bets [$120].
tire444 calls [$120].
** Dealing River ** [ Jc ]
toml70 checks.
tire444 checks.
** Summary **
toml70 shows [ 10d 10s ].
tire444 shows [ Kc Kd ].
tire444 collected [$536].
