#Game No : 13751524
***** Pacific Hand History for Game 13751524 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:16:06 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: KATIE20 ( $496 )
Seat 1: thenins ( $142 )
Seat 2: stephank ( $479.5 )
Seat 4: LETRIP ( $400 )
Seat 5: 1cobra67 ( $250.1 )
Seat 6: blakhand ( $70 )
Seat 7: spot02 ( $350.72 )
Seat 8: Amelie1 ( $593 )
KATIE20 posts small blind [$2].
thenins posts big blind [$4].
LETRIP posts big blind [$4].
** Dealing down cards **
stephank raises [$16].
LETRIP folds.
1cobra67 calls [$16].
blakhand raises [$70].
spot02 folds.
Amelie1 calls [$70].
KATIE20 folds.
thenins folds.
stephank folds.
1cobra67 calls [$54].
** Dealing Flop ** [ As, Kd, 10d ]
1cobra67 bets [$28].
Amelie1 raises [$80].
1cobra67 calls [$52].
** Dealing Turn ** [ 10s ]
1cobra67 checks.
Amelie1 bets [$299].
1cobra67 calls [$100.1].
** Dealing River ** [ 5d ]
** Summary **
1cobra67 shows [ Ah 9h ].
blakhand shows [ Qs Qh ].
Amelie1 shows [ Ks Ad ].
Amelie1 shows [ Ks Ad ].
Amelie1 collected [$232].
Amelie1 collected [$360.2].
Amelie1 collected [$198.9].
