#Game No : 4616072
***** Pacific Hand History for Game 4616072 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:15:17 2006
Table Excalibur 1066 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: Kasperis ( $4761 )
Seat 5: MWT5 ( $3246.5 )
Seat 8: zojari ( $1993 )
Seat 9: NLPoker ( $10801.5 )
Kasperis posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
zojari folds.
NLPoker raises [$66].
Kasperis folds.
MWT5 calls [$46].
** Dealing Flop ** [ Qc, 3c, 6s ]
MWT5 checks.
NLPoker bets [$111].
MWT5 folds.
** Summary **
NLPoker collected [$249].
