#Game No : 13748858
***** Pacific Hand History for Game 13748858 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:02:41 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: tovnasy ( $131.46 )
Seat 6: Flamez13 ( $394 )
Seat 8: harryss ( $296.09 )
Seat 9: 44leo ( $330.8 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$8].
Flamez13 folds.
harryss calls [$6].
44leo calls [$4].
** Dealing Flop ** [ 2d, 4c, 6c ]
harryss checks.
44leo checks.
tovnasy checks.
** Dealing Turn ** [ 3s ]
harryss checks.
44leo checks.
tovnasy checks.
** Dealing River ** [ Ac ]
harryss checks.
44leo checks.
tovnasy checks.
** Summary **
harryss shows [ Kd 10h ].
44leo shows [ 2s 2h ].
tovnasy mucks.
44leo collected [$22.8].
