#Game No : 13749302
***** Pacific Hand History for Game 13749302 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:17:15 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 3: rons76 ( $89.21 )
Seat 6: Flamez13 ( $410 )
Seat 8: harryss ( $158.09 )
Seat 9: 44leo ( $444.4 )
rons76 posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo calls [$4].
rons76 raises [$87.21].
Flamez13 calls [$85.21].
44leo folds.
** Dealing Flop ** [ 9h, 10c, 6s ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ 6h ]
** Summary **
rons76 shows [ 10d 10h ].
Flamez13 shows [ Kd Ks ].
Flamez13 shows [ Kd Ks ].
rons76 shows [ 10d 10h ].
rons76 collected [$178.42].
