#Game No : 4615740
***** Pacific Hand History for Game 4615740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:08:04 2006
Table Black Eyed Susan (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: hebelkaj ( $2080 )
Seat 1: Five8ss ( $3893.5 )
Seat 3: jonutenh ( $2325 )
Seat 4: xxDRBxx ( $2916.5 )
Seat 5: linhos ( $1721.5 )
Seat 9: trupl1 ( $462 )
Five8ss posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
xxDRBxx raises [$66].
linhos folds.
trupl1 folds.
hebelkaj folds.
Five8ss calls [$56].
jonutenh folds.
** Dealing Flop ** [ 2s, 6c, Ks ]
Five8ss checks.
xxDRBxx bets [$97].
Five8ss folds.
** Summary **
xxDRBxx collected [$245].
