#Game No : 4616063
***** Pacific Hand History for Game 4616063 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:14:51 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6283.98 )
Seat 6: coopj81 ( $1423.93 )
Seat 8: pmchayn ( $373.75 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn calls [$10].
kiyoshi8 folds.
coopj81 checks.
** Dealing Flop ** [ 4s, Qs, 7h ]
coopj81 checks.
pmchayn bets [$20].
coopj81 folds.
** Summary **
pmchayn collected [$43.75].
