#Game No : 13753368
***** Pacific Hand History for Game 13753368 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:09:16 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: KATIE20 ( $459.2 )
Seat 1: surdilo ( $172 )
Seat 2: rons76 ( $231.4 )
Seat 3: Fabila ( $129.4 )
Seat 4: LETRIP ( $430.05 )
Seat 5: vman66 ( $154.64 )
Seat 7: BVP524 ( $344.4 )
Seat 8: JaymzAce ( $46 )
Seat 9: pyromid ( $398 )
JaymzAce posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
surdilo folds.
rons76 raises [$8].
Fabila folds.
LETRIP folds.
vman66 folds.
BVP524 folds.
JaymzAce folds.
pyromid folds.
** Summary **
rons76 collected [$14].
