#Game No : 4615782
***** Pacific Hand History for Game 4615782 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:09:18 2006
Table Black Eyed Susan (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: hebelkaj ( $2080 )
Seat 1: Five8ss ( $3827.5 )
Seat 3: jonutenh ( $2325 )
Seat 4: xxDRBxx ( $2978.5 )
Seat 5: linhos ( $1721.5 )
Seat 9: trupl1 ( $462 )
xxDRBxx posts small blind [$10].
linhos posts big blind [$20].
** Dealing down cards **
trupl1 calls [$20].
hebelkaj folds.
Five8ss raises [$80].
jonutenh folds.
xxDRBxx folds.
linhos folds.
trupl1 folds.
** Summary **
Five8ss collected [$130].
