#Game No : 13753990
***** Pacific Hand History for Game 13753990 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:26:30 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: KATIE20 ( $428.6 )
Seat 1: surdilo ( $498.14 )
Seat 2: dock01 ( $32 )
Seat 3: fpoker82 ( $55.2 )
Seat 4: LETRIP ( $531.85 )
Seat 5: mjoy ( $396 )
Seat 6: pyromid ( $396 )
Seat 7: BVP524 ( $290.8 )
Seat 8: JaymzAce ( $38 )
Seat 9: Thijs ( $374 )
mjoy posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
BVP524 folds.
JaymzAce folds.
Thijs folds.
KATIE20 folds.
surdilo folds.
dock01 raises [$16].
fpoker82 folds.
LETRIP folds.
mjoy folds.
pyromid folds.
** Summary **
dock01 collected [$22].
