#Game No : 13747919
***** Pacific Hand History for Game 13747919 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:33:40 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: tovnasy ( $34.6 )
Seat 6: 3dmman ( $111.2 )
Seat 7: gp1611 ( $286.74 )
tovnasy posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
gp1611 folds.
tovnasy raises [$6].
3dmman calls [$4].
** Dealing Flop ** [ Kc, As, 3d ]
tovnasy bets [$26.6].
3dmman folds.
** Summary **
tovnasy collected [$41.8].
