#Game No : 13750108
***** Pacific Hand History for Game 13750108 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:37:45 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $614.38 )
Seat 6: Flamez13 ( $478.6 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ 7d, Qh, 4d ]
logikful checks.
Flamez13 bets [$25].
logikful calls [$25].
** Dealing Turn ** [ 10s ]
logikful checks.
Flamez13 bets [$55].
logikful folds.
** Summary **
Flamez13 collected [$133].
