#Game No : 13750654
***** Pacific Hand History for Game 13750654 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:50:43 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Trapped3 ( $409.2 )
Seat 1: arpanrai ( $54 )
Seat 4: logikful ( $499.28 )
Seat 5: 1cobra67 ( $172.4 )
Seat 6: Flamez13 ( $473.4 )
Seat 7: spot02 ( $131.8 )
Flamez13 posts small blind [$2].
spot02 posts big blind [$4].
** Dealing down cards **
Trapped3 folds.
arpanrai folds.
logikful folds.
1cobra67 calls [$4].
Flamez13 folds.
spot02 checks.
** Dealing Flop ** [ 8c, Kh, 5s ]
spot02 checks.
1cobra67 bets [$4].
spot02 folds.
** Summary **
1cobra67 collected [$13.5].
