#Game No : 13744382
***** Pacific Hand History for Game 13744382 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:52:09 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: THEMACEO ( $393.2 )
Seat 3: Dulluky ( $392.6 )
Seat 6: bgpmp ( $476.7 )
Seat 7: mrfloyd9 ( $246.28 )
Seat 9: lucrosus ( $1008.45 )
bgpmp posts small blind [$2].
mrfloyd9 posts big blind [$4].
** Dealing down cards **
lucrosus folds.
THEMACEO folds.
Dulluky folds.
bgpmp calls [$2].
mrfloyd9 checks.
** Dealing Flop ** [ 10h, 2h, 5s ]
bgpmp checks.
mrfloyd9 checks.
** Dealing Turn ** [ Jd ]
bgpmp checks.
mrfloyd9 checks.
** Dealing River ** [ 9d ]
bgpmp checks.
mrfloyd9 bets [$8].
bgpmp folds.
** Summary **
mrfloyd9 collected [$15.6].
