#Game No : 4615703
***** Pacific Hand History for Game 4615703 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:06:31 2006
Table Peppermint Perth (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6409.98 )
Seat 6: coopj81 ( $1137 )
Seat 7: paddy8 ( $226.43 )
Seat 8: pmchayn ( $339.75 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
paddy8 raises [$40].
pmchayn folds.
kiyoshi8 folds.
** Summary **
paddy8 collected [$55].
