#Game No : 13752238
***** Pacific Hand History for Game 13752238 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:35:48 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: KATIE20 ( $482 )
Seat 1: seeduk ( $55.45 )
Seat 3: surdilo ( $221.5 )
Seat 4: LETRIP ( $406.95 )
Seat 5: vman66 ( $146.2 )
Seat 6: blakhand ( $132 )
Seat 7: spot02 ( $293.72 )
Seat 8: bluff006 ( $42.15 )
Seat 9: pyromid ( $400 )
spot02 posts small blind [$2].
bluff006 posts big blind [$4].
** Dealing down cards **
pyromid folds.
KATIE20 folds.
seeduk folds.
surdilo folds.
LETRIP folds.
vman66 calls [$4].
blakhand calls [$4].
spot02 calls [$2].
bluff006 checks.
** Dealing Flop ** [ Kc, 6h, 5d ]
spot02 checks.
bluff006 checks.
vman66 bets [$12].
blakhand folds.
spot02 folds.
bluff006 folds.
** Summary **
vman66 collected [$27.2].
