#Game No : 4615597
***** Pacific Hand History for Game 4615597 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:03:57 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: hebelkaj ( $2110 )
Seat 1: Five8ss ( $3913.5 )
Seat 3: jonutenh ( $2066 )
Seat 4: xxDRBxx ( $2966.5 )
Seat 5: linhos ( $1751.5 )
Seat 6: sazeracs ( $2046 )
Seat 7: XXsaloXX ( $153 )
Seat 8: Kasperis ( $5897.5 )
Seat 9: trupl1 ( $472 )
jonutenh posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
linhos folds.
sazeracs folds.
XXsaloXX raises [$153].
Kasperis folds.
trupl1 folds.
hebelkaj folds.
Five8ss folds.
jonutenh folds.
xxDRBxx folds.
** Summary **
XXsaloXX collected [$183].
