#Game No : 13752855
***** Pacific Hand History for Game 13752855 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:54:42 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: KATIE20 ( $404.2 )
Seat 1: fpoker82 ( $80 )
Seat 2: rons76 ( $262.4 )
Seat 4: LETRIP ( $366.15 )
Seat 5: vman66 ( $138.8 )
Seat 6: 3dmman ( $184 )
Seat 7: BVP524 ( $358.4 )
Seat 8: flopez21 ( $59.93 )
Seat 9: pyromid ( $370.5 )
KATIE20 posts small blind [$2].
fpoker82 posts big blind [$4].
** Dealing down cards **
rons76 calls [$4].
LETRIP folds.
vman66 folds.
3dmman folds.
BVP524 folds.
flopez21 calls [$4].
pyromid calls [$4].
KATIE20 folds.
fpoker82 checks.
** Dealing Flop ** [ 9h, Ad, Kh ]
fpoker82 bets [$4].
rons76 calls [$4].
flopez21 folds.
pyromid folds.
** Dealing Turn ** [ 8d ]
fpoker82 bets [$4].
rons76 calls [$4].
** Dealing River ** [ 5d ]
fpoker82 bets [$4].
rons76 raises [$8].
fpoker82 calls [$4].
** Summary **
rons76 shows [ Kc 10h ].
fpoker82 shows [ 2s Ah ].
fpoker82 collected [$47.5].
