#Game No : 13748470
***** Pacific Hand History for Game 13748470 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:50:50 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: tovnasy ( $134.08 )
Seat 7: gp1611 ( $212.79 )
Seat 8: harryss ( $414.47 )
Seat 9: 44leo ( $221.3 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
gp1611 calls [$4].
harryss raises [$12].
44leo folds.
tovnasy raises [$16].
gp1611 folds.
harryss calls [$8].
** Dealing Flop ** [ Ac, 5c, Kd ]
tovnasy bets [$114.08].
harryss calls [$114.08].
** Dealing Turn ** [ 4h ]
** Dealing River ** [ Jd ]
** Summary **
tovnasy shows [ Jc Js ].
harryss shows [ Qc Kc ].
harryss shows [ Qc Kc ].
tovnasy shows [ Jc Js ].
tovnasy collected [$270.16].
