#Game No : 13750538
***** Pacific Hand History for Game 13750538 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:47:39 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Trapped3 ( $423.2 )
Seat 4: logikful ( $498.98 )
Seat 6: Flamez13 ( $400 )
Seat 7: spot02 ( $142 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
spot02 raises [$8].
Trapped3 calls [$8].
logikful calls [$6].
Flamez13 calls [$4].
** Dealing Flop ** [ As, 7d, Jc ]
logikful checks.
Flamez13 bets [$25].
spot02 folds.
Trapped3 folds.
logikful folds.
** Summary **
Flamez13 collected [$55.4].
