#Game No : 4615573
***** Pacific Hand History for Game 4615573 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:03:21 2006
Table Bandita (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: gaffel3 ( $1863 )
Seat 4: tire444 ( $1701.2 )
Seat 8: kiyoshi8 ( $3802.5 )
gaffel3 posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gaffel3 calls [$10].
tire444 checks.
** Dealing Flop ** [ Ah, 2s, 2d ]
gaffel3 checks.
tire444 checks.
** Dealing Turn ** [ 5s ]
gaffel3 bets [$20].
tire444 calls [$20].
** Dealing River ** [ Jd ]
gaffel3 checks.
tire444 bets [$60].
gaffel3 folds.
** Summary **
tire444 collected [$136].
