#Game No : 4615947
***** Pacific Hand History for Game 4615947 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:12:40 2006
Table Bandita (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1853 )
Seat 1: Saalis ( $2000 )
Seat 4: tire444 ( $1507.2 )
Seat 7: toml70 ( $2262 )
Seat 8: kiyoshi8 ( $3712 )
tire444 posts small blind [$10].
toml70 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gaffel3 raises [$80].
Saalis raises [$260].
tire444 folds.
toml70 folds.
gaffel3 folds.
** Summary **
Saalis collected [$370].
