#Game No : 4615731
***** Pacific Hand History for Game 4615731 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:07:43 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6394.98 )
Seat 6: coopj81 ( $1379.43 )
Seat 8: pmchayn ( $334.75 )
coopj81 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 folds.
coopj81 calls [$5].
pmchayn checks.
** Dealing Flop ** [ 3h, 4h, 2d ]
coopj81 checks.
pmchayn checks.
** Dealing Turn ** [ 4s ]
coopj81 checks.
pmchayn checks.
** Dealing River ** [ 7h ]
coopj81 checks.
pmchayn bets [$30].
coopj81 calls [$30].
** Summary **
pmchayn shows [ 10d 7d ].
coopj81 mucks.
pmchayn collected [$76].
