#Game No : 13753631
***** Pacific Hand History for Game 13753631 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:17:33 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: KATIE20 ( $449.2 )
Seat 1: surdilo ( $166 )
Seat 2: rons76 ( $205.4 )
Seat 4: LETRIP ( $508.05 )
Seat 5: vman66 ( $144.64 )
Seat 6: pyromid ( $400 )
Seat 7: BVP524 ( $316.4 )
Seat 8: JaymzAce ( $44 )
vman66 posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
BVP524 calls [$4].
JaymzAce folds.
KATIE20 folds.
surdilo raises [$20].
rons76 folds.
LETRIP folds.
vman66 calls [$18].
pyromid folds.
BVP524 raises [$64].
surdilo calls [$48].
vman66 raises [$124.64].
BVP524 raises [$248.4].
surdilo calls [$98].
** Dealing Flop ** [ 6c, As, 6s ]
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 6d ]
** Summary **
surdilo shows [ Ks Ad ].
vman66 shows [ 10s 10h ].
BVP524 shows [ Js Jc ].
vman66 shows [ 10s 10h ].
BVP524 shows [ Js Jc ].
surdilo shows [ Ks Ad ].
surdilo collected [$433.92].
surdilo collected [$42.72].
BVP524 collected [$150.4].
