#Game No : 13754512
***** Pacific Hand History for Game 13754512 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:37:55 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: fpoker82 ( $111.8 )
Seat 4: LETRIP ( $524.85 )
Seat 5: mjoy ( $380 )
Seat 6: pyromid ( $470 )
Seat 9: azukar ( $380 )
fpoker82 posts small blind [$2].
LETRIP posts big blind [$4].
** Dealing down cards **
mjoy folds.
pyromid folds.
azukar folds.
fpoker82 calls [$2].
LETRIP checks.
** Dealing Flop ** [ Qc, 6s, 3c ]
fpoker82 bets [$4].
LETRIP folds.
** Summary **
fpoker82 collected [$11.6].
