#Game No : 4616140
***** Pacific Hand History for Game 4616140 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:16:38 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Kasperis ( $4586 )
Seat 5: MWT5 ( $3170.5 )
Seat 8: zojari ( $1973 )
Seat 9: NLPoker ( $11064.5 )
zojari posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Kasperis folds.
MWT5 folds.
zojari folds.
** Summary **
NLPoker collected [$30].
