#Game No : 13749170
***** Pacific Hand History for Game 13749170 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:12:46 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: rons76 ( $95.41 )
Seat 6: Flamez13 ( $396 )
Seat 7: 3dmman ( $207.42 )
Seat 8: harryss ( $266.09 )
Seat 9: 44leo ( $349.5 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
rons76 calls [$4].
Flamez13 folds.
3dmman calls [$4].
harryss folds.
44leo raises [$20].
rons76 calls [$20].
3dmman folds.
** Dealing Flop ** [ 8c, Kd, Ah ]
44leo checks.
rons76 checks.
** Dealing Turn ** [ 2h ]
44leo bets [$30].
rons76 folds.
** Summary **
44leo collected [$81.3].
