#Game No : 13749812
***** Pacific Hand History for Game 13749812 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:29:43 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $262.54 )
Seat 6: Flamez13 ( $404 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful raises [$6].
Flamez13 calls [$4].
** Dealing Flop ** [ 10h, Qc, Ad ]
Flamez13 bets [$14].
logikful folds.
** Summary **
Flamez13 collected [$29.2].
