#Game No : 13751055
***** Pacific Hand History for Game 13751055 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:02:27 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: Trapped3 ( $329.2 )
Seat 2: stephank ( $388 )
Seat 4: and82 ( $70 )
Seat 5: 1cobra67 ( $109 )
Seat 6: seeduk ( $96 )
Seat 7: spot02 ( $270.2 )
Seat 8: Amelie1 ( $396 )
Seat 9: blakhand ( $38 )
seeduk posts small blind [$2].
spot02 posts big blind [$4].
** Dealing down cards **
Amelie1 calls [$4].
blakhand calls [$4].
Trapped3 folds.
stephank folds.
and82 folds.
1cobra67 raises [$8].
seeduk folds.
spot02 calls [$4].
Amelie1 calls [$4].
blakhand calls [$4].
** Dealing Flop ** [ Jh, 2h, 8s ]
spot02 checks.
Amelie1 checks.
blakhand checks.
1cobra67 bets [$4].
spot02 folds.
Amelie1 raises [$20].
blakhand raises [$30].
1cobra67 raises [$42].
Amelie1 calls [$26].
** Dealing Turn ** [ 10c ]
Amelie1 checks.
1cobra67 bets [$4].
Amelie1 calls [$4].
** Dealing River ** [ 5d ]
Amelie1 checks.
1cobra67 bets [$51].
Amelie1 calls [$51].
** Summary **
1cobra67 shows [ Jd Js ].
Amelie1 shows [ 6s 6h ].
blakhand shows [ Ah 8h ].
1cobra67 shows [ Jd Js ].
1cobra67 collected [$120].
1cobra67 collected [$142].
