#Game No : 13749565
***** Pacific Hand History for Game 13749565 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:23:59 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $179.24 )
Seat 6: Flamez13 ( $395.6 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 4s, Ah, 6s ]
Flamez13 checks.
logikful bets [$8].
Flamez13 folds.
** Summary **
logikful collected [$15.6].
