#Game No : 4616212
***** Pacific Hand History for Game 4616212 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:18:38 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2181 )
Seat 5: tire444 ( $2786.5 )
Seat 6: MWT5 ( $2330.5 )
Seat 7: NLPoker ( $5669 )
Seat 8: Jak0007 ( $1729.5 )
Seat 9: Saalis ( $2202 )
Saalis posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
tire444 folds.
MWT5 folds.
NLPoker folds.
Jak0007 raises [$100].
Saalis folds.
kiyoshi8 folds.
** Summary **
Jak0007 collected [$130].
