#Game No : 13751467
***** Pacific Hand History for Game 13751467 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:14:38 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: KATIE20 ( $500 )
Seat 1: thenins ( $142 )
Seat 2: stephank ( $483.5 )
Seat 4: and82 ( $83 )
Seat 5: 1cobra67 ( $250.1 )
Seat 6: blakhand ( $74 )
Seat 7: spot02 ( $354.72 )
Seat 8: Amelie1 ( $578 )
Amelie1 posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
thenins folds.
stephank calls [$4].
and82 folds.
1cobra67 folds.
blakhand calls [$4].
spot02 calls [$4].
Amelie1 calls [$2].
KATIE20 checks.
** Dealing Flop ** [ Kd, 8c, Jd ]
Amelie1 checks.
KATIE20 checks.
stephank checks.
blakhand checks.
spot02 checks.
** Dealing Turn ** [ 4h ]
Amelie1 checks.
KATIE20 checks.
stephank checks.
blakhand checks.
spot02 checks.
** Dealing River ** [ 4c ]
Amelie1 bets [$12].
KATIE20 folds.
stephank folds.
blakhand folds.
spot02 folds.
** Summary **
Amelie1 collected [$31].
