#Game No : 4615482
***** Pacific Hand History for Game 4615482 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:00:48 2006
Table Bandita (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: gaffel3 ( $1883 )
Seat 4: tire444 ( $1443.2 )
Seat 8: kiyoshi8 ( $4052.5 )
tire444 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
tire444 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Qd, Ac, 6c ]
tire444 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 8s ]
tire444 bets [$40].
kiyoshi8 calls [$40].
** Dealing River ** [ 7c ]
tire444 bets [$60].
kiyoshi8 folds.
** Summary **
tire444 collected [$176].
