#Game No : 13748533
***** Pacific Hand History for Game 13748533 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:52:54 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: tovnasy ( $192.16 )
Seat 7: gp1611 ( $206.79 )
Seat 8: harryss ( $289.39 )
Seat 9: 44leo ( $285.3 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
gp1611 calls [$4].
harryss calls [$4].
44leo calls [$2].
tovnasy checks.
** Dealing Flop ** [ 10c, 7s, 9d ]
44leo bets [$8].
tovnasy raises [$60].
gp1611 folds.
harryss folds.
44leo folds.
** Summary **
tovnasy collected [$82.4].
