#Game No : 13749137
***** Pacific Hand History for Game 13749137 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:11:52 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: rons76 ( $85.41 )
Seat 6: Flamez13 ( $400 )
Seat 7: 3dmman ( $194.82 )
Seat 8: harryss ( $282.09 )
Seat 9: 44leo ( $353.5 )
Flamez13 posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
harryss calls [$4].
44leo folds.
rons76 folds.
Flamez13 calls [$2].
3dmman checks.
** Dealing Flop ** [ 8h, Qh, 6d ]
Flamez13 checks.
3dmman checks.
harryss bets [$8].
Flamez13 folds.
3dmman raises [$16].
harryss folds.
** Summary **
3dmman collected [$34.6].
