#Game No : 13750984
***** Pacific Hand History for Game 13750984 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:00:16 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: Trapped3 ( $329.2 )
Seat 1: arpanrai ( $130 )
Seat 2: stephank ( $364 )
Seat 3: harikir3 ( $56 )
Seat 4: and82 ( $72 )
Seat 5: 1cobra67 ( $153 )
Seat 8: Amelie1 ( $396 )
Seat 9: blakhand ( $42 )
and82 posts small blind [$2].
1cobra67 posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
blakhand folds.
Trapped3 folds.
arpanrai calls [$4].
stephank raises [$12].
harikir3 raises [$56].
and82 folds.
1cobra67 folds.
arpanrai calls [$52].
stephank folds.
** Dealing Flop ** [ 8h, 7h, 9s ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ Qd ]
** Summary **
arpanrai shows [ 6h Ah ].
harikir3 shows [ 4s As ].
arpanrai shows [ 6h Ah ].
arpanrai collected [$126].
