#Game No : 13754470
***** Pacific Hand History for Game 13754470 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:37:13 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: dock01 ( $14 )
Seat 3: fpoker82 ( $58.6 )
Seat 4: LETRIP ( $524.85 )
Seat 5: mjoy ( $380 )
Seat 6: pyromid ( $470 )
Seat 8: JaymzAce ( $39.2 )
Seat 9: azukar ( $384 )
JaymzAce posts small blind [$2].
azukar posts big blind [$4].
** Dealing down cards **
dock01 raises [$8].
fpoker82 calls [$8].
LETRIP folds.
mjoy folds.
pyromid folds.
JaymzAce raises [$30].
azukar folds.
dock01 calls [$6].
fpoker82 raises [$48].
JaymzAce calls [$7.2].
** Dealing Flop ** [ 4h, 10c, 6s ]
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 7c ]
** Summary **
dock01 shows [ 5c Ac ].
fpoker82 shows [ Ks Kc ].
JaymzAce shows [ Jc Jh ].
fpoker82 shows [ Ks Kc ].
fpoker82 collected [$43.7].
fpoker82 collected [$48.7].
fpoker82 collected [$16.8].
