#Game No : 4615609
***** Pacific Hand History for Game 4615609 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:04:22 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6404.98 )
Seat 6: coopj81 ( $1026 )
Seat 7: paddy8 ( $273.68 )
Seat 8: pmchayn ( $414.75 )
coopj81 posts small blind [$5].
paddy8 posts big blind [$10].
** Dealing down cards **
pmchayn folds.
kiyoshi8 raises [$60].
coopj81 folds.
paddy8 folds.
** Summary **
kiyoshi8 collected [$75].
