#Game No : 4615561
***** Pacific Hand History for Game 4615561 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:02:55 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: sazeracs ( $1970 )
Seat 3: kiyoshi8 ( $2473 )
Seat 5: tire444 ( $2916.5 )
Seat 6: MWT5 ( $2370 )
Seat 7: NLPoker ( $5048 )
Seat 8: Jak0007 ( $2166.5 )
sazeracs posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
tire444 folds.
MWT5 folds.
NLPoker folds.
Jak0007 folds.
sazeracs folds.
** Summary **
kiyoshi8 collected [$30].
