#Game No : 13750929
***** Pacific Hand History for Game 13750929 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:59:21 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Trapped3 ( $329.2 )
Seat 1: arpanrai ( $53 )
Seat 2: stephank ( $384 )
Seat 3: harikir3 ( $109 )
Seat 4: and82 ( $76 )
Seat 5: 1cobra67 ( $157 )
Seat 7: spot02 ( $270.2 )
Seat 8: Amelie1 ( $396 )
Seat 9: blakhand ( $42 )
harikir3 posts small blind [$2].
and82 posts big blind [$4].
** Dealing down cards **
1cobra67 calls [$4].
spot02 folds.
Amelie1 folds.
blakhand folds.
Trapped3 folds.
arpanrai calls [$4].
stephank raises [$20].
harikir3 calls [$18].
and82 folds.
1cobra67 folds.
arpanrai calls [$16].
** Dealing Flop ** [ Qh, Qd, Qc ]
harikir3 bets [$28].
arpanrai calls [$28].
stephank folds.
** Dealing Turn ** [ 2h ]
harikir3 checks.
arpanrai bets [$5].
harikir3 calls [$5].
** Dealing River ** [ 6d ]
** Summary **
arpanrai shows [ 9c 8d ].
harikir3 shows [ 5d 7s ].
harikir3 shows [ 5d 7s ].
arpanrai shows [ 9c 8d ].
arpanrai collected [$130].
