#Game No : 13748508
***** Pacific Hand History for Game 13748508 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:52:16 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: tovnasy ( $260.16 )
Seat 7: gp1611 ( $206.79 )
Seat 8: harryss ( $291.39 )
Seat 9: 44leo ( $219.3 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$12].
gp1611 folds.
harryss folds.
44leo raises [$16].
tovnasy calls [$8].
** Dealing Flop ** [ 7d, 5d, 10s ]
44leo checks.
tovnasy checks.
** Dealing Turn ** [ 10c ]
44leo bets [$12].
tovnasy calls [$12].
** Dealing River ** [ Qd ]
44leo checks.
tovnasy bets [$36].
44leo calls [$36].
** Summary **
tovnasy shows [ 8c Kd ].
44leo shows [ As Qh ].
44leo collected [$134].
