#Game No : 13744284
***** Pacific Hand History for Game 13744284 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:50:20 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: THEMACEO ( $410.7 )
Seat 3: Dulluky ( $370 )
Seat 4: arpanrai ( $89.1 )
Seat 6: bgpmp ( $484.7 )
Seat 7: mrfloyd9 ( $246.28 )
Seat 9: lucrosus ( $1010.45 )
lucrosus posts small blind [$2].
THEMACEO posts big blind [$4].
** Dealing down cards **
Dulluky folds.
arpanrai folds.
bgpmp calls [$4].
mrfloyd9 folds.
lucrosus folds.
THEMACEO checks.
** Dealing Flop ** [ 7d, 5d, Qc ]
THEMACEO bets [$4].
bgpmp folds.
** Summary **
THEMACEO collected [$13.5].
