#Game No : 13754169
***** Pacific Hand History for Game 13754169 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:30:57 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: KATIE20 ( $428.6 )
Seat 1: surdilo ( $498.14 )
Seat 2: dock01 ( $38 )
Seat 3: fpoker82 ( $55.2 )
Seat 4: LETRIP ( $590.65 )
Seat 5: mjoy ( $390 )
Seat 6: pyromid ( $400 )
Seat 7: BVP524 ( $250.8 )
Seat 8: JaymzAce ( $30 )
Seat 9: azukar ( $400 )
JaymzAce posts small blind [$2].
azukar posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
surdilo folds.
dock01 folds.
fpoker82 folds.
LETRIP folds.
mjoy folds.
pyromid calls [$4].
BVP524 raises [$16].
JaymzAce folds.
azukar folds.
pyromid folds.
** Summary **
BVP524 collected [$26].
