#Game No : 4616228
***** Pacific Hand History for Game 4616228 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:19:04 2006
Table Excalibur 1066 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Kasperis ( $4556 )
Seat 5: MWT5 ( $3240.5 )
Seat 6: Saalis ( $2000 )
Seat 8: zojari ( $1963 )
Seat 9: NLPoker ( $11034.5 )
Kasperis posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Saalis folds.
zojari folds.
NLPoker folds.
Kasperis calls [$10].
MWT5 checks.
** Dealing Flop ** [ Jh, 4d, Ks ]
Kasperis checks.
MWT5 checks.
** Dealing Turn ** [ 10s ]
Kasperis checks.
MWT5 checks.
** Dealing River ** [ 3s ]
Kasperis checks.
MWT5 checks.
** Summary **
Kasperis shows [ 7c 10c ].
MWT5 mucks.
Kasperis collected [$38].
