#Game No : 13752221
***** Pacific Hand History for Game 13752221 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:34:59 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: KATIE20 ( $482 )
Seat 1: seeduk ( $55.45 )
Seat 3: surdilo ( $221.5 )
Seat 5: vman66 ( $146.2 )
Seat 6: blakhand ( $134 )
Seat 7: spot02 ( $297.72 )
Seat 8: bluff006 ( $36.15 )
Seat 9: pyromid ( $400 )
blakhand posts small blind [$2].
spot02 posts big blind [$4].
** Dealing down cards **
bluff006 raises [$36.15].
pyromid folds.
KATIE20 folds.
seeduk folds.
surdilo folds.
vman66 folds.
blakhand folds.
spot02 folds.
** Summary **
bluff006 collected [$42.15].
