#Game No : 13751739
***** Pacific Hand History for Game 13751739 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:21:39 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: KATIE20 ( $488 )
Seat 2: stephank ( $461.5 )
Seat 4: LETRIP ( $380 )
Seat 6: blakhand ( $78 )
Seat 7: spot02 ( $341.72 )
Seat 8: Amelie1 ( $1111 )
Seat 9: pyromid ( $400 )
stephank posts small blind [$2].
LETRIP posts big blind [$4].
** Dealing down cards **
blakhand folds.
spot02 calls [$4].
Amelie1 calls [$4].
pyromid calls [$4].
KATIE20 folds.
stephank folds.
LETRIP raises [$4].
spot02 calls [$4].
Amelie1 calls [$4].
pyromid calls [$4].
** Dealing Flop ** [ Jd, 3h, 10h ]
LETRIP checks.
spot02 checks.
Amelie1 checks.
pyromid checks.
** Dealing Turn ** [ 4d ]
LETRIP bets [$8].
spot02 folds.
Amelie1 calls [$8].
pyromid folds.
** Dealing River ** [ 9c ]
LETRIP bets [$20].
Amelie1 calls [$20].
** Summary **
LETRIP shows [ Qh Kd ].
Amelie1 mucks.
LETRIP collected [$86].
