#Game No : 4615505
***** Pacific Hand History for Game 4615505 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:01:50 2006
Table Bandita (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: gaffel3 ( $1883 )
Seat 4: tire444 ( $1499.2 )
Seat 8: kiyoshi8 ( $3992.5 )
kiyoshi8 posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
tire444 raises [$60].
kiyoshi8 calls [$50].
gaffel3 folds.
** Dealing Flop ** [ Ad, 10c, As ]
kiyoshi8 checks.
tire444 checks.
** Dealing Turn ** [ 8d ]
kiyoshi8 checks.
tire444 bets [$60].
kiyoshi8 calls [$60].
** Dealing River ** [ 2d ]
kiyoshi8 checks.
tire444 bets [$100].
kiyoshi8 folds.
** Summary **
tire444 collected [$356].
