#Game No : 4616098
***** Pacific Hand History for Game 4616098 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:16:17 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Kasperis ( $4751 )
Seat 5: MWT5 ( $3180.5 )
Seat 8: zojari ( $1993 )
Seat 9: NLPoker ( $10873.5 )
MWT5 posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
Kasperis calls [$66].
MWT5 folds.
zojari folds.
** Dealing Flop ** [ Ac, Jc, 8h ]
NLPoker checks.
Kasperis checks.
** Dealing Turn ** [ 2s ]
NLPoker bets [$99].
Kasperis calls [$99].
** Dealing River ** [ 7c ]
NLPoker bets [$222].
Kasperis folds.
** Summary **
NLPoker collected [$578].
