#Game No : 4615929
***** Pacific Hand History for Game 4615929 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:12:10 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6348.98 )
Seat 6: coopj81 ( $1342.18 )
Seat 8: pmchayn ( $403 )
coopj81 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 folds.
coopj81 calls [$5].
pmchayn checks.
** Dealing Flop ** [ Ac, 6h, As ]
coopj81 bets [$10].
pmchayn folds.
** Summary **
coopj81 collected [$29].
