#Game No : 13750552
***** Pacific Hand History for Game 13750552 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:48:01 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: Trapped3 ( $415.2 )
Seat 4: logikful ( $490.98 )
Seat 6: Flamez13 ( $422.4 )
Seat 7: spot02 ( $134 )
Flamez13 posts small blind [$2].
spot02 posts big blind [$4].
** Dealing down cards **
Trapped3 folds.
logikful calls [$4].
Flamez13 folds.
spot02 checks.
** Dealing Flop ** [ 4d, 8s, 10d ]
spot02 checks.
logikful bets [$12].
spot02 calls [$12].
** Dealing Turn ** [ 2h ]
spot02 checks.
logikful checks.
** Dealing River ** [ 8h ]
spot02 checks.
logikful checks.
** Summary **
spot02 shows [ 6c 5d ].
logikful shows [ As Qh ].
logikful collected [$32.3].
