#Game No : 4615617
***** Pacific Hand History for Game 4615617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:04:39 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sazeracs ( $1960 )
Seat 3: kiyoshi8 ( $2183 )
Seat 5: tire444 ( $2896.5 )
Seat 6: MWT5 ( $2370 )
Seat 7: NLPoker ( $5048 )
Seat 8: Jak0007 ( $2482.5 )
tire444 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Jak0007 folds.
sazeracs calls [$20].
kiyoshi8 folds.
tire444 calls [$10].
MWT5 raises [$80].
sazeracs folds.
tire444 folds.
** Summary **
MWT5 collected [$140].
