#Game No : 13749201
***** Pacific Hand History for Game 13749201 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:13:13 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: rons76 ( $67.41 )
Seat 6: Flamez13 ( $402 )
Seat 7: 3dmman ( $203.42 )
Seat 8: harryss ( $264.09 )
Seat 9: 44leo ( $374.8 )
rons76 posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
3dmman raises [$12].
harryss folds.
44leo folds.
rons76 folds.
Flamez13 folds.
** Summary **
3dmman collected [$18].
