#Game No : 4616031
***** Pacific Hand History for Game 4616031 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:14:13 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6268.98 )
Seat 6: coopj81 ( $1397.18 )
Seat 8: pmchayn ( $418.75 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn calls [$10].
kiyoshi8 folds.
coopj81 checks.
** Dealing Flop ** [ 6h, As, 3d ]
coopj81 checks.
pmchayn checks.
** Dealing Turn ** [ 6s ]
coopj81 checks.
pmchayn bets [$20].
coopj81 calls [$20].
** Dealing River ** [ Qc ]
coopj81 checks.
pmchayn checks.
** Summary **
coopj81 shows [ 3c 5h ].
pmchayn mucks.
coopj81 collected [$61.75].
