#Game No : 13750050
***** Pacific Hand History for Game 13750050 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:35:48 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $663.28 )
Seat 6: Flamez13 ( $436.8 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ 6s, 8h, 5d ]
logikful checks.
Flamez13 checks.
** Dealing Turn ** [ 4h ]
logikful checks.
Flamez13 checks.
** Dealing River ** [ Qd ]
logikful checks.
Flamez13 checks.
** Summary **
logikful shows [ 10d Js ].
Flamez13 shows [ Ac Jc ].
Flamez13 collected [$30.4].
