#Game No : 13750669
***** Pacific Hand History for Game 13750669 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:51:21 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Trapped3 ( $409.2 )
Seat 1: arpanrai ( $54 )
Seat 4: logikful ( $499.28 )
Seat 5: 1cobra67 ( $177.9 )
Seat 6: Flamez13 ( $471.4 )
Seat 7: spot02 ( $127.8 )
spot02 posts small blind [$2].
Trapped3 posts big blind [$4].
** Dealing down cards **
arpanrai calls [$4].
logikful folds.
1cobra67 calls [$4].
Flamez13 folds.
spot02 raises [$10].
Trapped3 folds.
arpanrai calls [$8].
1cobra67 calls [$8].
** Dealing Flop ** [ Jd, 9d, Kh ]
spot02 bets [$8].
arpanrai calls [$8].
1cobra67 calls [$8].
** Dealing Turn ** [ 2h ]
spot02 bets [$8].
arpanrai calls [$8].
1cobra67 calls [$8].
** Dealing River ** [ 3s ]
spot02 checks.
arpanrai checks.
1cobra67 checks.
** Summary **
spot02 shows [ Qd Js ].
arpanrai mucks.
1cobra67 mucks.
spot02 collected [$84].
