#Game No : 4616226
***** Pacific Hand History for Game 4616226 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:19:36 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2161 )
Seat 5: tire444 ( $2786.5 )
Seat 6: MWT5 ( $2330.5 )
Seat 7: NLPoker ( $5669 )
Seat 8: Jak0007 ( $1759.5 )
Seat 9: Saalis ( $2192 )
kiyoshi8 posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
NLPoker raises [$66].
Jak0007 folds.
Saalis raises [$210].
kiyoshi8 folds.
tire444 folds.
NLPoker calls [$144].
** Dealing Flop ** [ 6c, Jc, Ac ]
NLPoker checks.
Saalis bets [$310].
NLPoker folds.
** Summary **
Saalis collected [$756].
