#Game No : 13753714
***** Pacific Hand History for Game 13753714 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:19:04 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: KATIE20 ( $445.2 )
Seat 1: surdilo ( $476.64 )
Seat 2: rons76 ( $205.4 )
Seat 4: LETRIP ( $504.05 )
Seat 6: pyromid ( $411 )
Seat 7: BVP524 ( $146.4 )
Seat 8: JaymzAce ( $40 )
Seat 9: Thijs ( $400 )
JaymzAce posts small blind [$2].
Thijs posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
surdilo folds.
rons76 folds.
LETRIP folds.
pyromid folds.
BVP524 folds.
JaymzAce folds.
** Summary **
Thijs collected [$6].
