#Game No : 13752037
***** Pacific Hand History for Game 13752037 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:30:18 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: KATIE20 ( $484 )
Seat 1: seeduk ( $26 )
Seat 2: stephank ( $543.5 )
Seat 3: surdilo ( $200 )
Seat 4: LETRIP ( $426.6 )
Seat 5: vman66 ( $142.8 )
Seat 6: blakhand ( $134 )
Seat 7: spot02 ( $297.72 )
Seat 8: bluff006 ( $60.15 )
Seat 9: pyromid ( $380 )
KATIE20 posts small blind [$2].
seeduk posts big blind [$4].
** Dealing down cards **
stephank folds.
surdilo raises [$8].
LETRIP calls [$8].
vman66 folds.
blakhand folds.
spot02 folds.
bluff006 folds.
pyromid calls [$8].
KATIE20 folds.
seeduk calls [$4].
** Dealing Flop ** [ Ac, 10c, 7h ]
seeduk checks.
surdilo checks.
LETRIP checks.
pyromid checks.
** Dealing Turn ** [ 4h ]
seeduk checks.
surdilo checks.
LETRIP checks.
pyromid checks.
** Dealing River ** [ Qh ]
seeduk checks.
surdilo bets [$8].
LETRIP calls [$8].
pyromid folds.
seeduk folds.
** Summary **
surdilo shows [ Kd Ks ].
LETRIP mucks.
surdilo collected [$47.5].
