#Game No : 4616217
***** Pacific Hand History for Game 4616217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:18:40 2006
Table Excalibur 1066 (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Kasperis ( $4546 )
Seat 5: MWT5 ( $3240.5 )
Seat 6: Saalis ( $2000 )
Seat 8: zojari ( $1963 )
Seat 9: NLPoker ( $11044.5 )
NLPoker posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Saalis folds.
zojari folds.
NLPoker folds.
** Summary **
Kasperis collected [$30].
