#Game No : 13750574
***** Pacific Hand History for Game 13750574 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:49:05 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Trapped3 ( $411.2 )
Seat 1: arpanrai ( $40 )
Seat 4: logikful ( $507.28 )
Seat 5: 1cobra67 ( $196.4 )
Seat 6: Flamez13 ( $420.4 )
Seat 7: spot02 ( $114 )
Trapped3 posts small blind [$2].
arpanrai posts big blind [$4].
** Dealing down cards **
logikful folds.
1cobra67 folds.
Flamez13 raises [$16].
spot02 folds.
Trapped3 folds.
arpanrai calls [$12].
** Dealing Flop ** [ Kc, 7d, 10c ]
arpanrai bets [$8].
Flamez13 raises [$26].
arpanrai calls [$16].
** Dealing Turn ** [ 4h ]
** Dealing River ** [ Qh ]
** Summary **
arpanrai shows [ 9h 8s ].
Flamez13 shows [ 6d 6c ].
Flamez13 shows [ 6d 6c ].
Flamez13 collected [$78].
Flamez13 collected [$2].
