#Game No : 13752575
***** Pacific Hand History for Game 13752575 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:46:04 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: KATIE20 ( $416.2 )
Seat 2: rons76 ( $91.2 )
Seat 3: surdilo ( $207.5 )
Seat 4: LETRIP ( $382.95 )
Seat 5: vman66 ( $144.6 )
Seat 6: 3dmman ( $210 )
Seat 9: pyromid ( $400.5 )
KATIE20 posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
surdilo calls [$4].
LETRIP calls [$4].
vman66 calls [$4].
3dmman calls [$4].
pyromid folds.
KATIE20 calls [$2].
rons76 raises [$87.2].
surdilo calls [$87.2].
LETRIP folds.
vman66 folds.
3dmman folds.
KATIE20 folds.
** Dealing Flop ** [ Kc, Kd, 4d ]
** Dealing Turn ** [ Jd ]
** Dealing River ** [ Ks ]
** Summary **
rons76 shows [ 9s 9h ].
surdilo shows [ Ad 8d ].
surdilo shows [ Ad 8d ].
rons76 shows [ 9s 9h ].
rons76 collected [$194.4].
