#Game No : 13752079
***** Pacific Hand History for Game 13752079 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:31:21 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: KATIE20 ( $482 )
Seat 1: seeduk ( $18 )
Seat 2: stephank ( $543.5 )
Seat 3: surdilo ( $231.5 )
Seat 4: LETRIP ( $410.6 )
Seat 5: vman66 ( $142.8 )
Seat 6: blakhand ( $134 )
Seat 7: spot02 ( $297.72 )
Seat 8: bluff006 ( $60.15 )
Seat 9: pyromid ( $400 )
seeduk posts small blind [$2].
stephank posts big blind [$4].
** Dealing down cards **
surdilo calls [$4].
LETRIP folds.
vman66 folds.
blakhand folds.
spot02 folds.
bluff006 calls [$4].
pyromid folds.
KATIE20 folds.
seeduk calls [$2].
stephank raises [$16].
surdilo folds.
bluff006 calls [$16].
seeduk calls [$14].
** Dealing Flop ** [ Kd, 10s, 2s ]
stephank bets [$523.5].
bluff006 folds.
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 3c ]
** Summary **
seeduk shows [ Kc 7s ].
stephank shows [ 8d Ac ].
seeduk shows [ Kc 7s ].
seeduk collected [$55.1].
stephank collected [$527.3].
