#Game No : 13747864
***** Pacific Hand History for Game 13747864 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:31:58 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: tovnasy ( $81.2 )
Seat 6: 3dmman ( $55.8 )
Seat 7: gp1611 ( $300.74 )
3dmman posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
tovnasy raises [$12].
3dmman raises [$38].
gp1611 folds.
tovnasy calls [$28].
** Dealing Flop ** [ Kc, 4s, 8d ]
3dmman bets [$15.8].
tovnasy calls [$15.8].
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 6h ]
** Summary **
tovnasy shows [ 7c 10d ].
3dmman shows [ As Jc ].
tovnasy shows [ 7c 10d ].
3dmman shows [ As Jc ].
3dmman collected [$111.6].
