#Game No : 4615829
***** Pacific Hand History for Game 4615829 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:10:24 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: hebelkaj ( $2326 )
Seat 4: xxDRBxx ( $2968.5 )
Seat 5: linhos ( $1691.5 )
hebelkaj posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
linhos folds.
hebelkaj calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 3h, 9d, Ac ]
hebelkaj bets [$20].
xxDRBxx folds.
** Summary **
hebelkaj collected [$58].
