#Game No : 4615684
***** Pacific Hand History for Game 4615684 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:07:11 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Kasperis ( $5435 )
Seat 4: Bdborlan ( $1148.5 )
Seat 5: MWT5 ( $1900 )
Seat 7: babalou2 ( $3001 )
Seat 8: zojari ( $2026 )
Seat 9: NLPoker ( $9869.5 )
babalou2 posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Kasperis calls [$20].
Bdborlan folds.
MWT5 folds.
babalou2 calls [$10].
zojari checks.
** Dealing Flop ** [ 7s, 10c, 10d ]
babalou2 checks.
zojari bets [$45].
Kasperis calls [$45].
babalou2 folds.
** Dealing Turn ** [ Ah ]
zojari checks.
Kasperis bets [$60].
zojari raises [$180].
Kasperis calls [$120].
** Dealing River ** [ Js ]
zojari checks.
Kasperis bets [$430].
zojari folds.
** Summary **
Kasperis collected [$936].
