#Game No : 4615613
***** Pacific Hand History for Game 4615613 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:05:14 2006
Table Black Eyed Susan (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: hebelkaj ( $2110 )
Seat 1: Five8ss ( $3913.5 )
Seat 2: MGM2008 ( $311 )
Seat 3: jonutenh ( $2056 )
Seat 4: xxDRBxx ( $2946.5 )
Seat 5: linhos ( $1751.5 )
Seat 6: sazeracs ( $2046 )
Seat 7: XXsaloXX ( $183 )
Seat 8: Kasperis ( $5897.5 )
Seat 9: trupl1 ( $472 )
xxDRBxx posts small blind [$10].
linhos posts big blind [$20].
MGM2008 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
XXsaloXX calls [$20].
Kasperis folds.
trupl1 calls [$20].
hebelkaj calls [$20].
Five8ss folds.
MGM2008 checks.
jonutenh raises [$70].
xxDRBxx folds.
linhos folds.
XXsaloXX raises [$163].
trupl1 folds.
hebelkaj folds.
MGM2008 folds.
jonutenh calls [$113].
** Dealing Flop ** [ Ad, 9c, Qd ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 10s ]
** Summary **
jonutenh shows [ Ah Ac ].
XXsaloXX shows [ 2s 2c ].
jonutenh shows [ Ah Ac ].
jonutenh collected [$452].
