#Game No : 13754545
***** Pacific Hand History for Game 13754545 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:39:22 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: rocman46 ( $300 )
Seat 1: hitachai ( $200 )
Seat 2: dock01 ( $63 )
Seat 3: fpoker82 ( $115.4 )
Seat 4: LETRIP ( $520.85 )
Seat 5: mjoy ( $380 )
Seat 6: pyromid ( $470 )
Seat 8: seeduk ( $40 )
Seat 9: azukar ( $380 )
LETRIP posts small blind [$2].
mjoy posts big blind [$4].
seeduk posts big blind [$4].
rocman46 posts big blind [$4].
hitachai posts big blind [$4].
dock01 posts big blind [$4].
** Dealing down cards **
pyromid calls [$4].
seeduk checks.
azukar folds.
rocman46 checks.
hitachai checks.
dock01 checks.
fpoker82 folds.
LETRIP calls [$2].
mjoy checks.
** Dealing Flop ** [ 3h, 7d, Ah ]
LETRIP checks.
mjoy checks.
pyromid bets [$20].
seeduk raises [$36].
rocman46 folds.
hitachai folds.
dock01 folds.
LETRIP folds.
mjoy folds.
pyromid calls [$16].
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 7h ]
** Summary **
pyromid shows [ 8d Ad ].
seeduk shows [ Js Ac ].
pyromid shows [ 8d Ad ].
seeduk shows [ Js Ac ].
pyromid collected [$48].
seeduk collected [$48].
