#Game No : 13749008
***** Pacific Hand History for Game 13749008 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:07:30 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: rons76 ( $46.87 )
Seat 5: tovnasy ( $221.46 )
Seat 6: Flamez13 ( $400 )
Seat 7: 3dmman ( $73.4 )
Seat 8: harryss ( $288.09 )
Seat 9: 44leo ( $291.5 )
rons76 posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
3dmman raises [$8].
harryss folds.
44leo folds.
rons76 folds.
tovnasy calls [$4].
** Dealing Flop ** [ 9d, 4d, Ac ]
tovnasy checks.
3dmman checks.
** Dealing Turn ** [ Qs ]
tovnasy checks.
3dmman checks.
** Dealing River ** [ Jd ]
tovnasy checks.
3dmman bets [$17].
tovnasy folds.
** Summary **
3dmman collected [$34.1].
