#Game No : 4615503
***** Pacific Hand History for Game 4615503 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:01:23 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6367.23 )
Seat 6: coopj81 ( $1041 )
Seat 7: paddy8 ( $307.18 )
Seat 8: pmchayn ( $415.75 )
coopj81 posts small blind [$5].
paddy8 posts big blind [$10].
** Dealing down cards **
pmchayn folds.
kiyoshi8 raises [$30].
coopj81 folds.
paddy8 calls [$20].
** Dealing Flop ** [ 10c, 4c, Ac ]
paddy8 checks.
kiyoshi8 bets [$40].
paddy8 folds.
** Summary **
kiyoshi8 collected [$101.75].
