#Game No : 4616157
***** Pacific Hand History for Game 4616157 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:17:02 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6784.98 )
Seat 6: coopj81 ( $949.93 )
Seat 8: pmchayn ( $337.5 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pmchayn raises [$15].
kiyoshi8 calls [$10].
** Dealing Flop ** [ 8h, 4c, 2s ]
pmchayn bets [$20].
kiyoshi8 calls [$20].
** Dealing Turn ** [ 2c ]
pmchayn checks.
kiyoshi8 bets [$60].
pmchayn folds.
** Summary **
kiyoshi8 collected [$136].
