#Game No : 13744410
***** Pacific Hand History for Game 13744410 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:52:21 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: THEMACEO ( $393.2 )
Seat 3: Dulluky ( $392.6 )
Seat 6: bgpmp ( $472.7 )
Seat 7: mrfloyd9 ( $249.88 )
Seat 9: lucrosus ( $1008.45 )
mrfloyd9 posts small blind [$2].
lucrosus posts big blind [$4].
** Dealing down cards **
THEMACEO raises [$12].
Dulluky folds.
bgpmp folds.
mrfloyd9 folds.
lucrosus folds.
** Summary **
THEMACEO collected [$18].
