#Game No : 13747886
***** Pacific Hand History for Game 13747886 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:32:45 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: tovnasy ( $27.4 )
Seat 6: 3dmman ( $111.6 )
Seat 7: gp1611 ( $294.74 )
tovnasy posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
gp1611 folds.
tovnasy calls [$2].
3dmman checks.
** Dealing Flop ** [ 2c, Jd, 8s ]
tovnasy bets [$23.4].
3dmman folds.
** Summary **
tovnasy collected [$31].
