#Game No : 13753242
***** Pacific Hand History for Game 13753242 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:05:32 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: KATIE20 ( $459.2 )
Seat 1: surdilo ( $180 )
Seat 2: rons76 ( $231.4 )
Seat 3: Fabila ( $84 )
Seat 4: LETRIP ( $442.05 )
Seat 5: vman66 ( $170.64 )
Seat 7: BVP524 ( $352.4 )
Seat 9: pyromid ( $398 )
Fabila posts small blind [$2].
LETRIP posts big blind [$4].
** Dealing down cards **
vman66 folds.
BVP524 folds.
pyromid folds.
KATIE20 folds.
surdilo raises [$8].
rons76 folds.
Fabila raises [$18].
LETRIP folds.
surdilo folds.
** Summary **
Fabila collected [$32].
