#Game No : 13751866
***** Pacific Hand History for Game 13751866 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:25:28 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: KATIE20 ( $488 )
Seat 1: seeduk ( $30 )
Seat 2: stephank ( $537.5 )
Seat 3: surdilo ( $100 )
Seat 4: LETRIP ( $406 )
Seat 5: vman66 ( $158.1 )
Seat 6: blakhand ( $74 )
Seat 7: spot02 ( $325.72 )
Seat 8: Amelie1 ( $1075 )
Seat 9: pyromid ( $392 )
blakhand posts small blind [$2].
spot02 posts big blind [$4].
surdilo posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
pyromid folds.
KATIE20 folds.
seeduk calls [$4].
stephank folds.
surdilo checks.
LETRIP folds.
vman66 calls [$4].
blakhand calls [$2].
spot02 checks.
** Dealing Flop ** [ Kh, 3s, 9s ]
blakhand checks.
spot02 checks.
seeduk checks.
surdilo checks.
vman66 bets [$4].
blakhand calls [$4].
spot02 calls [$4].
seeduk folds.
surdilo calls [$4].
** Dealing Turn ** [ 5c ]
blakhand checks.
spot02 checks.
surdilo checks.
vman66 bets [$10].
blakhand calls [$10].
spot02 calls [$10].
surdilo folds.
** Dealing River ** [ 8c ]
blakhand checks.
spot02 checks.
vman66 bets [$35].
blakhand folds.
spot02 folds.
** Summary **
vman66 collected [$97.7].
