#Game No : 4616239
***** Pacific Hand History for Game 4616239 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:19:30 2006
Table Bandita (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: gaffel3 ( $1733 )
Seat 1: Saalis ( $2276 )
Seat 4: tire444 ( $1267.2 )
Seat 5: demonbo2 ( $470 )
Seat 6: babalou2 ( $1923 )
Seat 7: toml70 ( $1776 )
Seat 8: kiyoshi8 ( $4366 )
kiyoshi8 posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
Saalis calls [$20].
tire444 folds.
demonbo2 folds.
babalou2 folds.
toml70 calls [$20].
kiyoshi8 folds.
gaffel3 raises [$120].
Saalis folds.
toml70 folds.
** Summary **
gaffel3 collected [$190].
