#Game No : 13752445
***** Pacific Hand History for Game 13752445 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:42:38 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: KATIE20 ( $476 )
Seat 1: seeduk ( $118.9 )
Seat 2: rons76 ( $70 )
Seat 3: surdilo ( $215.5 )
Seat 4: LETRIP ( $402.95 )
Seat 5: vman66 ( $160.6 )
Seat 6: blakhand ( $124 )
Seat 7: spot02 ( $237.02 )
Seat 8: bluff006 ( $35.85 )
Seat 9: pyromid ( $402.5 )
LETRIP posts small blind [$2].
vman66 posts big blind [$4].
** Dealing down cards **
blakhand folds.
spot02 folds.
bluff006 folds.
pyromid folds.
KATIE20 folds.
seeduk folds.
rons76 calls [$4].
surdilo folds.
LETRIP calls [$2].
vman66 checks.
** Dealing Flop ** [ 8d, Kd, 3h ]
LETRIP checks.
vman66 checks.
rons76 bets [$4].
LETRIP calls [$4].
vman66 folds.
** Dealing Turn ** [ Ks ]
LETRIP checks.
rons76 checks.
** Dealing River ** [ 6s ]
LETRIP bets [$12].
rons76 raises [$62].
LETRIP folds.
** Summary **
rons76 collected [$91.8].
