#Game No : 13755130
***** Pacific Hand History for Game 13755130 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:50:22 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: rocman46 ( $272 )
Seat 1: hitachai ( $227.3 )
Seat 2: dock01 ( $73.4 )
Seat 3: jolmer ( $407.4 )
Seat 5: mjoy ( $372 )
Seat 6: pyromid ( $463.7 )
Seat 8: seeduk ( $28 )
Seat 9: azukar ( $458.6 )
azukar posts small blind [$2].
rocman46 posts big blind [$4].
** Dealing down cards **
hitachai folds.
dock01 folds.
jolmer folds.
mjoy folds.
pyromid raises [$20].
seeduk folds.
azukar folds.
rocman46 folds.
** Summary **
pyromid collected [$26].
