#Game No : 13749207
***** Pacific Hand History for Game 13749207 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:13:31 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: rons76 ( $65.41 )
Seat 6: Flamez13 ( $398 )
Seat 8: harryss ( $264.09 )
Seat 9: 44leo ( $374.8 )
Flamez13 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo folds.
rons76 folds.
Flamez13 raises [$14].
harryss folds.
** Summary **
Flamez13 collected [$20].
