#Game No : 13749780
***** Pacific Hand History for Game 13749780 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:28:57 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 4: logikful ( $261.04 )
Seat 5: LordBane ( $120.53 )
Seat 6: Flamez13 ( $404 )
LordBane posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$4].
LordBane folds.
Flamez13 checks.
** Dealing Flop ** [ Kd, 4s, 7h ]
Flamez13 checks.
logikful bets [$12].
Flamez13 folds.
** Summary **
logikful collected [$21.5].
