#Game No : 4616222
***** Pacific Hand History for Game 4616222 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:19:31 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6829.48 )
Seat 3: benji428 ( $190 )
Seat 6: coopj81 ( $948.93 )
Seat 8: pmchayn ( $297.5 )
kiyoshi8 posts small blind [$5].
benji428 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pmchayn calls [$10].
kiyoshi8 calls [$5].
benji428 checks.
** Dealing Flop ** [ 3s, 10h, 6h ]
kiyoshi8 bets [$30].
benji428 calls [$30].
pmchayn calls [$30].
** Dealing Turn ** [ 9h ]
kiyoshi8 bets [$120].
benji428 folds.
pmchayn folds.
** Summary **
kiyoshi8 collected [$236].
