#Game No : 4616036
***** Pacific Hand History for Game 4616036 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:14:31 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2149 )
Seat 5: tire444 ( $2826.5 )
Seat 6: MWT5 ( $2287.5 )
Seat 7: NLPoker ( $5729 )
Seat 8: Jak0007 ( $1869.5 )
Seat 9: Saalis ( $2056 )
Saalis posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
tire444 folds.
MWT5 raises [$60].
NLPoker calls [$60].
Jak0007 folds.
Saalis folds.
kiyoshi8 folds.
** Dealing Flop ** [ 4s, Kh, 3s ]
MWT5 bets [$100].
NLPoker folds.
** Summary **
MWT5 collected [$246].
