#Game No : 13752300
***** Pacific Hand History for Game 13752300 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:38:11 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: KATIE20 ( $478 )
Seat 1: seeduk ( $55.45 )
Seat 3: surdilo ( $221.5 )
Seat 4: LETRIP ( $406.95 )
Seat 5: vman66 ( $157.4 )
Seat 6: blakhand ( $128 )
Seat 7: spot02 ( $259.57 )
Seat 8: bluff006 ( $74.4 )
Seat 9: pyromid ( $394 )
KATIE20 posts small blind [$2].
seeduk posts big blind [$4].
** Dealing down cards **
surdilo folds.
LETRIP folds.
vman66 folds.
blakhand folds.
spot02 folds.
bluff006 raises [$12].
pyromid calls [$12].
KATIE20 folds.
seeduk folds.
** Dealing Flop ** [ 4s, 10c, 8s ]
bluff006 checks.
pyromid bets [$24].
bluff006 folds.
** Summary **
pyromid collected [$52.5].
