#Game No : 13749070
***** Pacific Hand History for Game 13749070 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:09:46 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: rons76 ( $50.87 )
Seat 5: tovnasy ( $163.46 )
Seat 6: Flamez13 ( $391.4 )
Seat 7: 3dmman ( $134.5 )
Seat 8: harryss ( $284.09 )
Seat 9: 44leo ( $291.5 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
rons76 folds.
tovnasy calls [$4].
Flamez13 folds.
3dmman raises [$12].
harryss folds.
44leo calls [$8].
tovnasy calls [$8].
** Dealing Flop ** [ 8d, 8s, 4d ]
44leo bets [$16].
tovnasy raises [$44].
3dmman folds.
44leo calls [$28].
** Dealing Turn ** [ Kh ]
44leo checks.
tovnasy checks.
** Dealing River ** [ 8c ]
44leo checks.
tovnasy checks.
** Summary **
44leo shows [ 5c 4s ].
tovnasy mucks.
44leo collected [$122].
