#Game No : 13747965
***** Pacific Hand History for Game 13747965 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:35:15 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: tovnasy ( $54.4 )
Seat 6: 3dmman ( $89.2 )
Seat 7: gp1611 ( $285.94 )
3dmman posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
tovnasy raises [$8].
3dmman folds.
gp1611 calls [$4].
** Dealing Flop ** [ Jd, 3c, 7h ]
gp1611 checks.
tovnasy bets [$14].
gp1611 folds.
** Summary **
tovnasy collected [$31.1].
