#Game No : 13749901
***** Pacific Hand History for Game 13749901 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:32:06 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $262.54 )
Seat 6: Flamez13 ( $393.2 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ 5h, Qh, 10d ]
logikful checks.
Flamez13 bets [$26].
logikful raises [$109].
Flamez13 folds.
** Summary **
logikful collected [$163].
