#Game No : 13750713
***** Pacific Hand History for Game 13750713 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:52:38 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Trapped3 ( $403.2 )
Seat 5: 1cobra67 ( $149.9 )
Seat 6: Flamez13 ( $496.7 )
Seat 7: spot02 ( $183.8 )
1cobra67 posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
spot02 raises [$8].
Trapped3 calls [$8].
1cobra67 calls [$6].
Flamez13 folds.
** Dealing Flop ** [ 7c, Jd, Qd ]
1cobra67 checks.
spot02 bets [$8].
Trapped3 raises [$20].
1cobra67 folds.
spot02 raises [$28].
Trapped3 calls [$16].
** Dealing Turn ** [ 3h ]
spot02 bets [$36].
Trapped3 folds.
** Summary **
spot02 collected [$132].
