#Game No : 13752113
***** Pacific Hand History for Game 13752113 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:32:03 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: KATIE20 ( $482 )
Seat 1: seeduk ( $55.1 )
Seat 2: stephank ( $527.3 )
Seat 3: surdilo ( $227.5 )
Seat 4: LETRIP ( $410.6 )
Seat 5: vman66 ( $142.8 )
Seat 6: blakhand ( $134 )
Seat 7: spot02 ( $297.72 )
Seat 8: bluff006 ( $40.15 )
Seat 9: pyromid ( $400 )
stephank posts small blind [$2].
surdilo posts big blind [$4].
** Dealing down cards **
LETRIP folds.
vman66 calls [$4].
blakhand folds.
spot02 folds.
bluff006 folds.
pyromid folds.
KATIE20 folds.
seeduk folds.
stephank raises [$10].
surdilo folds.
vman66 folds.
** Summary **
stephank collected [$20].
