#Game No : 4615916
***** Pacific Hand History for Game 4615916 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:11:54 2006
Table Bandita (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1863 )
Seat 1: Saalis ( $2000 )
Seat 4: tire444 ( $1527.2 )
Seat 7: toml70 ( $2232 )
Seat 8: kiyoshi8 ( $3712 )
gaffel3 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
tire444 folds.
toml70 folds.
kiyoshi8 folds.
gaffel3 folds.
** Summary **
Saalis collected [$30].
