#Game No : 13752266
***** Pacific Hand History for Game 13752266 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:36:15 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: KATIE20 ( $482 )
Seat 1: seeduk ( $55.45 )
Seat 3: surdilo ( $221.5 )
Seat 4: LETRIP ( $406.95 )
Seat 5: vman66 ( $157.4 )
Seat 6: blakhand ( $128 )
Seat 7: spot02 ( $289.72 )
Seat 8: bluff006 ( $38.15 )
Seat 9: pyromid ( $400 )
bluff006 posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
seeduk folds.
surdilo folds.
LETRIP folds.
vman66 folds.
blakhand folds.
spot02 raises [$8].
bluff006 folds.
pyromid folds.
** Summary **
spot02 collected [$14].
