#Game No : 13748395
***** Pacific Hand History for Game 13748395 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:48:50 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: tovnasy ( $219.68 )
Seat 7: gp1611 ( $217.19 )
Seat 8: harryss ( $387.07 )
Seat 9: 44leo ( $166.3 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
gp1611 calls [$4].
harryss raises [$16].
44leo calls [$14].
tovnasy calls [$12].
gp1611 folds.
** Dealing Flop ** [ 9c, 8d, 6d ]
44leo checks.
tovnasy checks.
harryss bets [$16].
44leo folds.
tovnasy folds.
** Summary **
harryss collected [$65.4].
