#Game No : 13751132
***** Pacific Hand History for Game 13751132 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:03:48 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: stephank ( $384 )
Seat 3: arpanrai ( $36 )
Seat 4: and82 ( $70 )
Seat 5: 1cobra67 ( $262 )
Seat 6: seeduk ( $94 )
Seat 7: spot02 ( $262.2 )
Seat 8: Amelie1 ( $295 )
stephank posts small blind [$2].
arpanrai posts big blind [$4].
spot02 posts big blind [$4].
** Dealing down cards **
and82 folds.
1cobra67 folds.
seeduk folds.
spot02 raises [$8].
Amelie1 folds.
stephank folds.
arpanrai calls [$8].
** Dealing Flop ** [ 7h, 6d, 5c ]
arpanrai checks.
spot02 bets [$24].
arpanrai calls [$24].
** Dealing Turn ** [ 4s ]
** Dealing River ** [ Qc ]
** Summary **
arpanrai shows [ 10d 9c ].
spot02 shows [ Js As ].
spot02 shows [ Js As ].
spot02 collected [$70.3].
