#Game No : 13751156
***** Pacific Hand History for Game 13751156 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:05:15 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: stephank ( $382 )
Seat 4: and82 ( $70 )
Seat 5: 1cobra67 ( $262 )
Seat 6: seeduk ( $94 )
Seat 7: spot02 ( $296.5 )
Seat 8: Amelie1 ( $295 )
Seat 9: blakhand ( $90.22 )
and82 posts small blind [$2].
1cobra67 posts big blind [$4].
blakhand posts dead blind [$2].
blakhand posts big blind [$4].
** Dealing down cards **
seeduk folds.
spot02 calls [$4].
Amelie1 folds.
blakhand checks.
stephank folds.
and82 calls [$2].
1cobra67 checks.
** Dealing Flop ** [ Qc, 10h, Ac ]
and82 checks.
1cobra67 checks.
spot02 checks.
blakhand checks.
** Dealing Turn ** [ Ad ]
and82 checks.
1cobra67 bets [$8].
spot02 calls [$8].
blakhand calls [$8].
and82 folds.
** Dealing River ** [ 7c ]
1cobra67 checks.
spot02 bets [$32].
blakhand raises [$76.22].
1cobra67 folds.
spot02 calls [$44.22].
** Summary **
spot02 shows [ 7d 7s ].
blakhand shows [ Kc 10c ].
blakhand shows [ Kc 10c ].
spot02 shows [ 7d 7s ].
spot02 collected [$190.44].
