#Game No : 13747848
***** Pacific Hand History for Game 13747848 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:31:26 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: tovnasy ( $89.2 )
Seat 6: 3dmman ( $48.6 )
3dmman posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman calls [$2].
tovnasy checks.
** Dealing Flop ** [ 2s, Jc, Ks ]
tovnasy checks.
3dmman checks.
** Dealing Turn ** [ 6c ]
tovnasy checks.
3dmman checks.
** Dealing River ** [ 10h ]
tovnasy bets [$4].
3dmman raises [$16].
tovnasy folds.
** Summary **
3dmman collected [$27.2].
