#Game No : 13748636
***** Pacific Hand History for Game 13748636 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:55:49 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: tovnasy ( $234.86 )
Seat 6: Flamez13 ( $390 )
Seat 8: harryss ( $265.39 )
Seat 9: 44leo ( $273.7 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
harryss folds.
44leo folds.
** Summary **
tovnasy collected [$6].
