#Game No : 4615757
***** Pacific Hand History for Game 4615757 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:08:33 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6394.98 )
Seat 6: coopj81 ( $1339.43 )
Seat 8: pmchayn ( $370.75 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pmchayn calls [$5].
kiyoshi8 checks.
** Dealing Flop ** [ Ad, 9d, 3s ]
pmchayn checks.
kiyoshi8 checks.
** Dealing Turn ** [ Kc ]
pmchayn checks.
kiyoshi8 checks.
** Dealing River ** [ 9s ]
pmchayn checks.
kiyoshi8 checks.
** Summary **
pmchayn shows [ Jd 7d ].
kiyoshi8 shows [ 10c 3d ].
kiyoshi8 collected [$19].
