#Game No : 13752661
***** Pacific Hand History for Game 13752661 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:49:14 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: KATIE20 ( $412.2 )
Seat 2: rons76 ( $192.4 )
Seat 4: LETRIP ( $382.15 )
Seat 5: vman66 ( $132.6 )
Seat 6: 3dmman ( $206 )
Seat 7: BVP524 ( $296 )
Seat 8: flopez21 ( $127.93 )
Seat 9: pyromid ( $410.5 )
vman66 posts small blind [$2].
3dmman posts big blind [$4].
flopez21 posts big blind [$4].
** Dealing down cards **
BVP524 folds.
flopez21 checks.
pyromid folds.
KATIE20 folds.
rons76 calls [$4].
LETRIP folds.
vman66 calls [$2].
3dmman raises [$8].
flopez21 calls [$8].
rons76 calls [$8].
vman66 calls [$8].
** Dealing Flop ** [ Js, Ac, Ad ]
vman66 checks.
3dmman checks.
flopez21 bets [$4].
rons76 folds.
vman66 calls [$4].
3dmman calls [$4].
** Dealing Turn ** [ 4c ]
vman66 checks.
3dmman checks.
flopez21 bets [$8].
vman66 raises [$25].
3dmman folds.
flopez21 folds.
** Summary **
vman66 collected [$89.2].
