#Game No : 13752546
***** Pacific Hand History for Game 13752546 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:45:04 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: KATIE20 ( $510.2 )
Seat 1: seeduk ( $118.9 )
Seat 2: rons76 ( $99.2 )
Seat 3: surdilo ( $215.5 )
Seat 4: LETRIP ( $382.95 )
Seat 5: vman66 ( $152.6 )
Seat 6: 3dmman ( $94 )
Seat 9: pyromid ( $402.5 )
pyromid posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
seeduk folds.
rons76 raises [$8].
surdilo calls [$8].
LETRIP folds.
vman66 calls [$8].
3dmman calls [$8].
pyromid folds.
KATIE20 calls [$4].
** Dealing Flop ** [ 3c, 3s, 8s ]
KATIE20 bets [$20].
rons76 folds.
surdilo folds.
vman66 folds.
3dmman calls [$20].
** Dealing Turn ** [ 2d ]
KATIE20 bets [$44].
3dmman raises [$66].
KATIE20 calls [$22].
** Dealing River ** [ 8d ]
** Summary **
KATIE20 shows [ 3d 9d ].
3dmman shows [ 8c 9h ].
KATIE20 shows [ 3d 9d ].
3dmman shows [ 8c 9h ].
3dmman collected [$210].
