#Game No : 13753227
***** Pacific Hand History for Game 13753227 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:04:53 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: KATIE20 ( $459.2 )
Seat 1: surdilo ( $180 )
Seat 2: rons76 ( $233.4 )
Seat 3: Fabila ( $88 )
Seat 4: LETRIP ( $442.05 )
Seat 5: vman66 ( $170.64 )
Seat 7: BVP524 ( $346.4 )
Seat 9: pyromid ( $398 )
rons76 posts small blind [$2].
Fabila posts big blind [$4].
** Dealing down cards **
LETRIP folds.
vman66 folds.
BVP524 raises [$16].
pyromid folds.
KATIE20 folds.
surdilo folds.
rons76 folds.
Fabila folds.
** Summary **
BVP524 collected [$22].
