#Game No : 4615690
***** Pacific Hand History for Game 4615690 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:06:52 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: sazeracs ( $2017.5 )
Seat 3: kiyoshi8 ( $2183 )
Seat 5: tire444 ( $2876.5 )
Seat 6: MWT5 ( $2400 )
Seat 7: NLPoker ( $5018 )
Seat 8: Jak0007 ( $2442.5 )
Jak0007 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
tire444 calls [$20].
MWT5 folds.
NLPoker raises [$106].
Jak0007 calls [$96].
sazeracs folds.
kiyoshi8 calls [$86].
tire444 folds.
** Dealing Flop ** [ Qs, 5c, 6d ]
Jak0007 checks.
kiyoshi8 checks.
NLPoker bets [$222].
Jak0007 folds.
kiyoshi8 folds.
** Summary **
NLPoker collected [$576].
