#Game No : 13751643
***** Pacific Hand History for Game 13751643 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:18:20 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: KATIE20 ( $494 )
Seat 2: stephank ( $459.5 )
Seat 4: LETRIP ( $392 )
Seat 6: blakhand ( $86 )
Seat 7: spot02 ( $342.12 )
Seat 8: Amelie1 ( $1089.1 )
blakhand posts small blind [$2].
spot02 posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
KATIE20 folds.
stephank folds.
LETRIP folds.
blakhand calls [$2].
spot02 checks.
** Dealing Flop ** [ 10h, Jd, 5c ]
blakhand checks.
spot02 bets [$12].
blakhand folds.
** Summary **
spot02 collected [$19.6].
