#Game No : 13749754
***** Pacific Hand History for Game 13749754 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:28:44 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 4: logikful ( $232.24 )
Seat 5: LordBane ( $152.53 )
Seat 6: Flamez13 ( $404 )
logikful posts small blind [$2].
LordBane posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
logikful raises [$6].
LordBane raises [$8].
logikful calls [$4].
** Dealing Flop ** [ Qs, Kc, 4d ]
logikful checks.
LordBane checks.
** Dealing Turn ** [ 8c ]
logikful bets [$8].
LordBane calls [$8].
** Dealing River ** [ 2s ]
logikful bets [$12].
LordBane calls [$12].
** Summary **
logikful shows [ Kd Jd ].
LordBane mucks.
logikful collected [$60.8].
