#Game No : 13750071
***** Pacific Hand History for Game 13750071 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:36:21 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $639.28 )
Seat 6: Flamez13 ( $459.2 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ Kd, Ks, 3s ]
logikful checks.
Flamez13 checks.
** Dealing Turn ** [ 3c ]
logikful checks.
Flamez13 checks.
** Dealing River ** [ Qc ]
logikful checks.
Flamez13 checks.
** Summary **
logikful shows [ 8h 7h ].
Flamez13 shows [ 10c 9c ].
Flamez13 collected [$15.2].
logikful collected [$15.2].
