#Game No : 4615728
***** Pacific Hand History for Game 4615728 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:08:02 2006
Table Bandita (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1913 )
Seat 4: tire444 ( $1255.2 )
Seat 7: toml70 ( $2396 )
Seat 8: kiyoshi8 ( $3788.5 )
toml70 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
tire444 raises [$40].
toml70 calls [$30].
kiyoshi8 calls [$20].
** Dealing Flop ** [ 5c, 10s, 4s ]
toml70 checks.
kiyoshi8 bets [$120].
tire444 folds.
toml70 folds.
** Summary **
kiyoshi8 collected [$236].
