#Game No : 13747819
***** Pacific Hand History for Game 13747819 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:30:25 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: tovnasy ( $82 )
Seat 6: 3dmman ( $57 )
tovnasy posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
tovnasy raises [$6].
3dmman calls [$4].
** Dealing Flop ** [ 9c, 6h, 9h ]
3dmman checks.
tovnasy bets [$39].
3dmman folds.
** Summary **
tovnasy collected [$54.2].
