#Game No : 13755498
***** Pacific Hand History for Game 13755498 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 15:00:12 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: hitachai ( $217.3 )
Seat 2: dock01 ( $128.8 )
Seat 3: jolmer ( $415.1 )
Seat 4: LETRIP ( $299.85 )
Seat 5: mjoy ( $381.2 )
Seat 6: pyromid ( $429.7 )
Seat 7: Dbz178 ( $400 )
Seat 9: azukar ( $491.6 )
hitachai posts small blind [$2].
dock01 posts big blind [$4].
Dbz178 posts big blind [$4].
** Dealing down cards **
jolmer raises [$8].
LETRIP folds.
mjoy folds.
pyromid calls [$8].
Dbz178 calls [$4].
azukar folds.
hitachai folds.
dock01 calls [$4].
** Dealing Flop ** [ 5c, 4s, 3d ]
dock01 checks.
jolmer bets [$10].
pyromid calls [$10].
Dbz178 calls [$10].
dock01 calls [$10].
** Dealing Turn ** [ 7h ]
dock01 checks.
jolmer checks.
pyromid checks.
Dbz178 bets [$35].
dock01 calls [$35].
jolmer folds.
pyromid folds.
** Dealing River ** [ 2d ]
dock01 bets [$75.8].
Dbz178 calls [$75.8].
** Summary **
dock01 shows [ 4c 6c ].
Dbz178 shows [ 6s 9s ].
dock01 shows [ 4c 6c ].
Dbz178 shows [ 6s 9s ].
dock01 collected [$145.8].
Dbz178 collected [$145.8].
