#Game No : 13749987
***** Pacific Hand History for Game 13749987 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:34:10 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $703.28 )
Seat 6: Flamez13 ( $400 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful raises [$6].
Flamez13 calls [$4].
** Dealing Flop ** [ 8s, Qs, Kd ]
Flamez13 checks.
logikful bets [$8].
Flamez13 calls [$8].
** Dealing Turn ** [ 8d ]
Flamez13 checks.
logikful checks.
** Dealing River ** [ 10d ]
Flamez13 checks.
logikful checks.
** Summary **
Flamez13 shows [ 8h 3h ].
logikful mucks.
Flamez13 collected [$30.4].
