#Game No : 4615487
***** Pacific Hand History for Game 4615487 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:00:45 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6358.23 )
Seat 6: coopj81 ( $1051 )
Seat 7: paddy8 ( $307.18 )
Seat 8: pmchayn ( $415.75 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
paddy8 folds.
pmchayn folds.
kiyoshi8 calls [$5].
coopj81 checks.
** Dealing Flop ** [ Jd, 10s, 6h ]
kiyoshi8 checks.
coopj81 checks.
** Dealing Turn ** [ 9d ]
kiyoshi8 checks.
coopj81 checks.
** Dealing River ** [ 3h ]
kiyoshi8 checks.
coopj81 checks.
** Summary **
kiyoshi8 shows [ 6d Kh ].
coopj81 mucks.
kiyoshi8 collected [$19].
