#Game No : 13755003
***** Pacific Hand History for Game 13755003 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:47:59 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: rocman46 ( $272 )
Seat 1: hitachai ( $227.3 )
Seat 2: dock01 ( $66.2 )
Seat 3: fpoker82 ( $103.4 )
Seat 4: LETRIP ( $476.15 )
Seat 5: mjoy ( $374 )
Seat 6: pyromid ( $471.7 )
Seat 8: seeduk ( $40 )
Seat 9: azukar ( $445 )
dock01 posts small blind [$2].
fpoker82 posts big blind [$4].
** Dealing down cards **
LETRIP folds.
mjoy folds.
pyromid folds.
seeduk folds.
azukar folds.
rocman46 folds.
hitachai folds.
dock01 calls [$2].
fpoker82 checks.
** Dealing Flop ** [ Kd, Qs, 2h ]
dock01 checks.
fpoker82 bets [$4].
dock01 calls [$4].
** Dealing Turn ** [ 3h ]
dock01 bets [$8].
fpoker82 folds.
** Summary **
dock01 collected [$23.2].
