#Game No : 13750415
***** Pacific Hand History for Game 13750415 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:44:47 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $464.38 )
Seat 6: Flamez13 ( $413.9 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$2].
Flamez13 raises [$14].
logikful calls [$14].
** Dealing Flop ** [ 8d, 10h, 2c ]
Flamez13 bets [$25].
logikful raises [$50].
Flamez13 folds.
** Summary **
logikful collected [$107].
