#Game No : 13750778
***** Pacific Hand History for Game 13750778 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:54:45 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Trapped3 ( $359.2 )
Seat 1: arpanrai ( $36 )
Seat 3: harikir3 ( $84 )
Seat 4: and82 ( $80 )
Seat 5: 1cobra67 ( $162 )
Seat 6: Flamez13 ( $504.7 )
Seat 7: spot02 ( $229.8 )
Seat 9: blakhand ( $80 )
blakhand posts small blind [$2].
Trapped3 posts big blind [$4].
and82 posts big blind [$4].
** Dealing down cards **
arpanrai folds.
harikir3 raises [$12].
and82 folds.
1cobra67 folds.
Flamez13 folds.
spot02 calls [$12].
blakhand folds.
Trapped3 folds.
** Dealing Flop ** [ 8c, 8s, 3h ]
harikir3 bets [$4].
spot02 calls [$4].
** Dealing Turn ** [ 4h ]
harikir3 bets [$4].
spot02 raises [$16].
harikir3 calls [$12].
** Dealing River ** [ Ac ]
harikir3 checks.
spot02 bets [$16].
harikir3 calls [$16].
** Summary **
spot02 shows [ As 9c ].
harikir3 shows [ Ah 9s ].
spot02 collected [$51].
harikir3 collected [$51].
