#Game No : 4615972
***** Pacific Hand History for Game 4615972 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:12:52 2006
Table Bandita (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1773 )
Seat 1: Saalis ( $2110 )
Seat 4: tire444 ( $1497.2 )
Seat 7: toml70 ( $2242 )
Seat 8: kiyoshi8 ( $3712 )
toml70 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
Saalis folds.
tire444 folds.
toml70 folds.
** Summary **
kiyoshi8 collected [$30].
