#Game No : 13750102
***** Pacific Hand History for Game 13750102 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:37:26 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $604.48 )
Seat 6: Flamez13 ( $489.6 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$2].
Flamez13 checks.
** Dealing Flop ** [ As, Kd, 5s ]
Flamez13 bets [$7].
logikful raises [$18].
Flamez13 folds.
** Summary **
logikful collected [$31.9].
