#Game No : 13748248
***** Pacific Hand History for Game 13748248 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:43:37 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: tovnasy ( $227.48 )
Seat 6: 3dmman ( $18.84 )
Seat 7: gp1611 ( $183.04 )
Seat 8: harryss ( $327.93 )
Seat 9: 44leo ( $213.3 )
3dmman posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
harryss calls [$4].
44leo folds.
tovnasy folds.
3dmman calls [$2].
gp1611 checks.
** Dealing Flop ** [ 4h, 6h, Kc ]
3dmman bets [$4].
gp1611 folds.
harryss folds.
** Summary **
3dmman collected [$15.4].
