#Game No : 13755316
***** Pacific Hand History for Game 13755316 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:55:57 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: rocman46 ( $281 )
Seat 1: hitachai ( $221.3 )
Seat 2: dock01 ( $61.4 )
Seat 3: jolmer ( $399.4 )
Seat 4: LETRIP ( $376.25 )
Seat 5: mjoy ( $372 )
Seat 6: pyromid ( $437.7 )
Seat 8: seeduk ( $119.8 )
Seat 9: azukar ( $497.6 )
LETRIP posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
pyromid folds.
seeduk folds.
azukar folds.
rocman46 calls [$4].
hitachai folds.
dock01 calls [$4].
jolmer folds.
LETRIP calls [$2].
mjoy checks.
** Dealing Flop ** [ 9d, 3h, 6c ]
LETRIP checks.
mjoy checks.
rocman46 checks.
dock01 checks.
** Dealing Turn ** [ Qh ]
LETRIP checks.
mjoy bets [$12].
rocman46 folds.
dock01 folds.
LETRIP folds.
** Summary **
mjoy collected [$27.2].
