#Game No : 13750270
***** Pacific Hand History for Game 13750270 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:41:36 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: harikir3 ( $151.5 )
Seat 6: Flamez13 ( $485.6 )
Flamez13 posts small blind [$2].
harikir3 posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
harikir3 calls [$12].
** Dealing Flop ** [ 4h, Jc, 8s ]
harikir3 checks.
Flamez13 bets [$25].
harikir3 folds.
** Summary **
Flamez13 collected [$55.4].
