#Game No : 4615466
***** Pacific Hand History for Game 4615466 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:00:16 2006
Table Peppermint Perth (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6349.23 )
Seat 6: coopj81 ( $1051 )
Seat 7: paddy8 ( $307.18 )
Seat 8: pmchayn ( $425.75 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
paddy8 folds.
pmchayn calls [$5].
kiyoshi8 checks.
** Dealing Flop ** [ Qs, 9s, Qd ]
pmchayn checks.
kiyoshi8 bets [$30].
pmchayn folds.
** Summary **
kiyoshi8 collected [$49].
