#Game No : 4615574
***** Pacific Hand History for Game 4615574 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:04:04 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sazeracs ( $1960 )
Seat 3: kiyoshi8 ( $2483 )
Seat 5: tire444 ( $2916.5 )
Seat 6: MWT5 ( $2370 )
Seat 7: NLPoker ( $5048 )
Seat 8: Jak0007 ( $2166.5 )
kiyoshi8 posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
NLPoker folds.
Jak0007 raises [$100].
sazeracs folds.
kiyoshi8 calls [$90].
tire444 folds.
** Dealing Flop ** [ Ks, 10c, 6s ]
kiyoshi8 checks.
Jak0007 bets [$200].
kiyoshi8 calls [$200].
** Dealing Turn ** [ 6h ]
kiyoshi8 checks.
Jak0007 checks.
** Dealing River ** [ 3h ]
kiyoshi8 checks.
Jak0007 checks.
** Summary **
kiyoshi8 shows [ 5c 8c ].
Jak0007 shows [ Qd Ah ].
Jak0007 collected [$616].
