#Game No : 13748352
***** Pacific Hand History for Game 13748352 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:47:38 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: tovnasy ( $190.48 )
Seat 6: 3dmman ( $39.8 )
Seat 7: gp1611 ( $219.19 )
Seat 8: harryss ( $364.07 )
Seat 9: 44leo ( $186.3 )
gp1611 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo raises [$8].
tovnasy folds.
3dmman calls [$8].
gp1611 folds.
harryss calls [$4].
** Dealing Flop ** [ Ah, Ks, Jc ]
harryss checks.
44leo checks.
3dmman checks.
** Dealing Turn ** [ 5s ]
harryss bets [$4].
44leo calls [$4].
3dmman calls [$4].
** Dealing River ** [ 4c ]
harryss checks.
44leo checks.
3dmman bets [$25].
harryss calls [$25].
44leo folds.
** Summary **
3dmman shows [ 7h 9h ].
harryss shows [ 8c Kd ].
harryss collected [$84].
