#Game No : 13753306
***** Pacific Hand History for Game 13753306 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:07:39 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: KATIE20 ( $459.2 )
Seat 1: surdilo ( $172 )
Seat 2: rons76 ( $231.4 )
Seat 3: Fabila ( $110.8 )
Seat 4: LETRIP ( $430.05 )
Seat 5: vman66 ( $162.64 )
Seat 7: BVP524 ( $352.4 )
Seat 9: pyromid ( $398 )
vman66 posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
pyromid folds.
KATIE20 folds.
surdilo folds.
rons76 folds.
Fabila calls [$4].
LETRIP folds.
vman66 calls [$2].
BVP524 checks.
** Dealing Flop ** [ Jc, 2h, 4h ]
vman66 checks.
BVP524 checks.
Fabila checks.
** Dealing Turn ** [ 9d ]
vman66 checks.
BVP524 checks.
Fabila checks.
** Dealing River ** [ Ad ]
vman66 checks.
BVP524 checks.
Fabila checks.
** Summary **
vman66 shows [ Kd 3d ].
BVP524 mucks.
Fabila shows [ 4s 6d ].
Fabila collected [$11.4].
