#Game No : 4615548
***** Pacific Hand History for Game 4615548 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:02:41 2006
Table Bandita (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: gaffel3 ( $1853 )
Seat 4: tire444 ( $1645.2 )
Seat 8: kiyoshi8 ( $3872.5 )
tire444 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
tire444 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 6d, 7s, Jh ]
tire444 bets [$40].
kiyoshi8 calls [$40].
** Dealing Turn ** [ 9h ]
tire444 bets [$40].
kiyoshi8 folds.
** Summary **
tire444 collected [$156].
