#Game No : 13751718
***** Pacific Hand History for Game 13751718 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:20:14 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: KATIE20 ( $490 )
Seat 2: stephank ( $465.5 )
Seat 4: LETRIP ( $380 )
Seat 6: blakhand ( $78 )
Seat 7: spot02 ( $341.72 )
Seat 8: Amelie1 ( $1105.5 )
Seat 9: pyromid ( $400 )
KATIE20 posts small blind [$2].
stephank posts big blind [$4].
** Dealing down cards **
LETRIP folds.
blakhand folds.
spot02 folds.
Amelie1 calls [$4].
pyromid folds.
KATIE20 folds.
stephank checks.
** Dealing Flop ** [ 9s, Ad, 4d ]
stephank checks.
Amelie1 bets [$8].
stephank folds.
** Summary **
Amelie1 collected [$17.5].
