#Game No : 4616173
***** Pacific Hand History for Game 4616173 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:17:36 2006
Table Bandita (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: gaffel3 ( $1733 )
Seat 1: Saalis ( $2276 )
Seat 4: tire444 ( $1467.2 )
Seat 5: demonbo2 ( $470 )
Seat 6: babalou2 ( $2003 )
Seat 7: toml70 ( $2108 )
Seat 8: kiyoshi8 ( $3758 )
babalou2 posts small blind [$10].
toml70 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gaffel3 folds.
Saalis folds.
tire444 folds.
demonbo2 folds.
babalou2 calls [$10].
toml70 raises [$80].
babalou2 folds.
** Summary **
toml70 collected [$120].
