#Game No : 13748417
***** Pacific Hand History for Game 13748417 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:49:18 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: tovnasy ( $203.68 )
Seat 7: gp1611 ( $213.19 )
Seat 8: harryss ( $420.47 )
Seat 9: 44leo ( $150.3 )
tovnasy posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo folds.
tovnasy calls [$2].
gp1611 checks.
** Dealing Flop ** [ 6s, 5c, 6h ]
tovnasy checks.
gp1611 checks.
** Dealing Turn ** [ 2h ]
tovnasy checks.
gp1611 checks.
** Dealing River ** [ 10d ]
tovnasy checks.
gp1611 checks.
** Summary **
tovnasy shows [ Qh 3c ].
gp1611 shows [ 9s Qd ].
gp1611 collected [$7.6].
