#Game No : 13749830
***** Pacific Hand History for Game 13749830 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:30:09 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $238.54 )
Seat 6: Flamez13 ( $425.6 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 8s, Ah, 8d ]
Flamez13 bets [$7].
logikful folds.
** Summary **
Flamez13 collected [$14.6].
