#Game No : 4615739
***** Pacific Hand History for Game 4615739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:07:43 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $5696 )
Seat 4: Bdborlan ( $1148.5 )
Seat 5: MWT5 ( $2000 )
Seat 7: babalou2 ( $2981 )
Seat 8: zojari ( $1781 )
Seat 9: NLPoker ( $9869.5 )
zojari posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Kasperis folds.
Bdborlan folds.
MWT5 raises [$60].
babalou2 folds.
zojari folds.
NLPoker folds.
** Summary **
MWT5 collected [$90].
