#Game No : 13749241
***** Pacific Hand History for Game 13749241 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:14:59 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: gambitv ( $57.16 )
Seat 3: rons76 ( $70.91 )
Seat 6: Flamez13 ( $402 )
Seat 8: harryss ( $258.09 )
Seat 9: 44leo ( $374.4 )
gambitv posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
harryss folds.
44leo raises [$8].
gambitv folds.
rons76 calls [$4].
** Dealing Flop ** [ 5h, 5s, 7s ]
rons76 checks.
44leo bets [$8].
rons76 raises [$62.91].
44leo folds.
** Summary **
rons76 collected [$87.21].
