#Game No : 13751247
***** Pacific Hand History for Game 13751247 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:06:41 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: stephank ( $400 )
Seat 3: arpanrai ( $36 )
Seat 4: and82 ( $66 )
Seat 5: 1cobra67 ( $248 )
Seat 7: spot02 ( $394.72 )
Seat 8: Amelie1 ( $596 )
spot02 posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
stephank folds.
arpanrai folds.
and82 folds.
1cobra67 raises [$8].
spot02 folds.
Amelie1 calls [$4].
** Dealing Flop ** [ Qd, 6s, 5d ]
Amelie1 checks.
1cobra67 bets [$8].
Amelie1 folds.
** Summary **
1cobra67 collected [$25.1].
