#Game No : 13748492
***** Pacific Hand History for Game 13748492 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:51:35 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: tovnasy ( $268.16 )
Seat 7: gp1611 ( $210.79 )
Seat 8: harryss ( $280.39 )
Seat 9: 44leo ( $219.3 )
gp1611 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo folds.
tovnasy calls [$4].
gp1611 calls [$2].
harryss checks.
** Dealing Flop ** [ 2c, 2d, 6d ]
gp1611 checks.
harryss checks.
tovnasy checks.
** Dealing Turn ** [ 2h ]
gp1611 checks.
harryss checks.
tovnasy checks.
** Dealing River ** [ 4s ]
gp1611 checks.
harryss bets [$4].
tovnasy calls [$4].
gp1611 folds.
** Summary **
harryss shows [ Kc 4c ].
tovnasy mucks.
harryss collected [$19].
