#Game No : 4616064
***** Pacific Hand History for Game 4616064 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:14:49 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2129 )
Seat 5: tire444 ( $2826.5 )
Seat 6: MWT5 ( $2373.5 )
Seat 7: NLPoker ( $5669 )
Seat 8: Jak0007 ( $1869.5 )
Seat 9: Saalis ( $2046 )
kiyoshi8 posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
NLPoker raises [$66].
Jak0007 folds.
Saalis folds.
kiyoshi8 folds.
tire444 folds.
** Summary **
NLPoker collected [$96].
