#Game No : 13752632
***** Pacific Hand History for Game 13752632 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:47:38 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: KATIE20 ( $412.2 )
Seat 2: rons76 ( $192.4 )
Seat 4: LETRIP ( $374.95 )
Seat 5: vman66 ( $140.6 )
Seat 6: 3dmman ( $206 )
Seat 7: BVP524 ( $296 )
Seat 9: pyromid ( $410.5 )
LETRIP posts small blind [$2].
vman66 posts big blind [$4].
** Dealing down cards **
3dmman folds.
BVP524 folds.
pyromid folds.
KATIE20 folds.
rons76 folds.
LETRIP calls [$2].
vman66 checks.
** Dealing Flop ** [ 5d, Ah, 4h ]
LETRIP bets [$4].
vman66 calls [$4].
** Dealing Turn ** [ 5s ]
LETRIP checks.
vman66 checks.
** Dealing River ** [ Ad ]
LETRIP checks.
vman66 checks.
** Summary **
LETRIP shows [ Jc 9s ].
vman66 mucks.
LETRIP collected [$15.2].
