#Game No : 13749061
***** Pacific Hand History for Game 13749061 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:09:02 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: rons76 ( $44.87 )
Seat 5: tovnasy ( $163.46 )
Seat 6: Flamez13 ( $391.4 )
Seat 7: 3dmman ( $136.5 )
Seat 8: harryss ( $288.09 )
Seat 9: 44leo ( $291.5 )
3dmman posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo folds.
rons76 raises [$44.87].
tovnasy folds.
Flamez13 folds.
3dmman folds.
harryss folds.
** Summary **
rons76 collected [$50.87].
