#Game No : 13748677
***** Pacific Hand History for Game 13748677 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:57:08 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: tovnasy ( $240.46 )
Seat 6: Flamez13 ( $413.2 )
Seat 8: harryss ( $239.39 )
Seat 9: 44leo ( $267.7 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy calls [$4].
Flamez13 folds.
harryss folds.
44leo checks.
** Dealing Flop ** [ 10h, 2d, 5s ]
44leo checks.
tovnasy checks.
** Dealing Turn ** [ Kc ]
44leo checks.
tovnasy checks.
** Dealing River ** [ As ]
44leo checks.
tovnasy checks.
** Summary **
44leo shows [ 10d 6s ].
tovnasy shows [ Qs Qc ].
tovnasy collected [$9.5].
