#Game No : 13747946
***** Pacific Hand History for Game 13747946 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:34:49 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: tovnasy ( $39.8 )
Seat 6: 3dmman ( $101.2 )
Seat 7: gp1611 ( $289.94 )
tovnasy posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
gp1611 calls [$4].
tovnasy calls [$2].
3dmman checks.
** Dealing Flop ** [ 10s, Jc, 6s ]
tovnasy checks.
3dmman bets [$4].
gp1611 folds.
tovnasy calls [$4].
** Dealing Turn ** [ 2d ]
tovnasy checks.
3dmman bets [$4].
tovnasy calls [$4].
** Dealing River ** [ Qs ]
tovnasy checks.
3dmman checks.
** Summary **
tovnasy shows [ 8s 4s ].
3dmman mucks.
tovnasy collected [$26.6].
