#Game No : 4615638
***** Pacific Hand History for Game 4615638 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:05:00 2006
Table Peppermint Perth (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6434.98 )
Seat 6: coopj81 ( $1021 )
Seat 7: paddy8 ( $258.68 )
Seat 8: pmchayn ( $404.75 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
paddy8 raises [$20].
pmchayn folds.
kiyoshi8 calls [$10].
** Dealing Flop ** [ Jh, Qd, Ks ]
kiyoshi8 checks.
paddy8 bets [$20].
kiyoshi8 folds.
** Summary **
paddy8 collected [$62.75].
