#Game No : 13748282
***** Pacific Hand History for Game 13748282 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:44:52 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: tovnasy ( $227.48 )
Seat 6: 3dmman ( $40 )
Seat 7: gp1611 ( $177.04 )
Seat 8: harryss ( $349.47 )
Seat 9: 44leo ( $213.3 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy folds.
3dmman calls [$4].
gp1611 folds.
harryss raises [$10].
44leo folds.
3dmman calls [$8].
** Dealing Flop ** [ 9s, 6d, Jc ]
harryss bets [$12].
3dmman folds.
** Summary **
harryss collected [$38.6].
