#Game No : 13748824
***** Pacific Hand History for Game 13748824 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:02:13 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: tovnasy ( $215.46 )
Seat 6: Flamez13 ( $396 )
Seat 8: harryss ( $308.09 )
Seat 9: 44leo ( $236.8 )
Flamez13 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo calls [$4].
tovnasy calls [$4].
Flamez13 folds.
harryss checks.
** Dealing Flop ** [ 4d, 5h, 4h ]
harryss bets [$4].
44leo calls [$4].
tovnasy raises [$8].
harryss calls [$4].
44leo raises [$16].
tovnasy calls [$12].
harryss folds.
** Dealing Turn ** [ Jc ]
44leo bets [$30].
tovnasy calls [$30].
** Dealing River ** [ 2c ]
44leo bets [$30].
tovnasy calls [$30].
** Summary **
44leo shows [ As 4s ].
tovnasy mucks.
44leo collected [$178].
