#Game No : 13749911
***** Pacific Hand History for Game 13749911 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:32:29 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $300.54 )
Seat 6: Flamez13 ( $351.2 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful raises [$6].
Flamez13 calls [$4].
** Dealing Flop ** [ 3h, Kd, 5s ]
Flamez13 checks.
logikful bets [$16].
Flamez13 calls [$16].
** Dealing Turn ** [ 9d ]
Flamez13 checks.
logikful bets [$84].
Flamez13 folds.
** Summary **
logikful collected [$129.6].
