#Game No : 4616080
***** Pacific Hand History for Game 4616080 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:15:22 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6278.98 )
Seat 6: coopj81 ( $1413.93 )
Seat 8: pmchayn ( $387.5 )
coopj81 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 folds.
coopj81 calls [$5].
pmchayn checks.
** Dealing Flop ** [ 9c, Kd, Ac ]
coopj81 checks.
pmchayn checks.
** Dealing Turn ** [ Jh ]
coopj81 bets [$10].
pmchayn calls [$10].
** Dealing River ** [ 3d ]
coopj81 bets [$10].
pmchayn folds.
** Summary **
coopj81 collected [$48].
