#Game No : 4615660
***** Pacific Hand History for Game 4615660 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:05:22 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6409.98 )
Seat 6: coopj81 ( $1026 )
Seat 7: paddy8 ( $281.43 )
Seat 8: pmchayn ( $399.75 )
coopj81 posts small blind [$5].
paddy8 posts big blind [$10].
** Dealing down cards **
pmchayn folds.
kiyoshi8 folds.
coopj81 folds.
** Summary **
paddy8 collected [$15].
