#Game No : 13749417
***** Pacific Hand History for Game 13749417 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:19:59 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: joost001 ( $141.16 )
Seat 6: Flamez13 ( $402 )
joost001 posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
joost001 calls [$2].
Flamez13 checks.
** Dealing Flop ** [ Ks, Kh, 9c ]
Flamez13 checks.
joost001 bets [$4].
Flamez13 folds.
** Summary **
joost001 collected [$11.6].
