#Game No : 13751409
***** Pacific Hand History for Game 13751409 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:11:55 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: KATIE20 ( $500 )
Seat 1: thenins ( $142 )
Seat 2: stephank ( $421.5 )
Seat 4: and82 ( $83 )
Seat 5: 1cobra67 ( $250.1 )
Seat 6: blakhand ( $76 )
Seat 7: spot02 ( $410.72 )
Seat 8: Amelie1 ( $586 )
blakhand posts small blind [$2].
spot02 posts big blind [$4].
** Dealing down cards **
Amelie1 calls [$4].
KATIE20 folds.
thenins folds.
stephank raises [$20].
and82 folds.
1cobra67 folds.
blakhand folds.
spot02 folds.
Amelie1 folds.
** Summary **
stephank collected [$30].
