#Game No : 13744246
***** Pacific Hand History for Game 13744246 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:49:47 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: THEMACEO ( $382.8 )
Seat 3: Dulluky ( $382 )
Seat 4: arpanrai ( $89.1 )
Seat 5: 12cents ( $904.6 )
Seat 6: bgpmp ( $484.7 )
Seat 7: mrfloyd9 ( $248.28 )
Seat 9: lucrosus ( $1014.45 )
mrfloyd9 posts small blind [$2].
lucrosus posts big blind [$4].
** Dealing down cards **
THEMACEO calls [$4].
Dulluky calls [$4].
arpanrai folds.
12cents raises [$12].
bgpmp folds.
mrfloyd9 folds.
lucrosus folds.
THEMACEO calls [$8].
Dulluky calls [$8].
** Dealing Flop ** [ Kd, Ad, 2c ]
THEMACEO checks.
Dulluky checks.
12cents checks.
** Dealing Turn ** [ 9s ]
THEMACEO bets [$12].
Dulluky folds.
12cents folds.
** Summary **
THEMACEO collected [$51.9].
