#Game No : 4615797
***** Pacific Hand History for Game 4615797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:10:12 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: kiyoshi8 ( $2193 )
Seat 5: tire444 ( $2826.5 )
Seat 6: MWT5 ( $2397.5 )
Seat 7: NLPoker ( $5246 )
Seat 8: Jak0007 ( $2266.5 )
NLPoker posts small blind [$10].
Jak0007 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
tire444 folds.
MWT5 folds.
NLPoker raises [$66].
Jak0007 calls [$56].
** Dealing Flop ** [ 3s, Jd, 9s ]
NLPoker bets [$111].
Jak0007 calls [$111].
** Dealing Turn ** [ 7s ]
NLPoker checks.
Jak0007 bets [$300].
NLPoker calls [$300].
** Dealing River ** [ 8s ]
NLPoker checks.
Jak0007 checks.
** Summary **
NLPoker shows [ Qs Qh ].
Jak0007 mucks.
NLPoker collected [$970].
