#Game No : 13748877
***** Pacific Hand History for Game 13748877 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:03:13 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: tovnasy ( $123.46 )
Seat 6: Flamez13 ( $394 )
Seat 8: harryss ( $288.09 )
Seat 9: 44leo ( $345.6 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
harryss folds.
44leo calls [$2].
tovnasy checks.
** Dealing Flop ** [ Kh, 6h, 2c ]
44leo checks.
tovnasy checks.
** Dealing Turn ** [ 10h ]
44leo bets [$12].
tovnasy calls [$12].
** Dealing River ** [ Kd ]
44leo checks.
tovnasy checks.
** Summary **
44leo shows [ Ks 9h ].
tovnasy mucks.
44leo collected [$30.4].
