#Game No : 4616200
***** Pacific Hand History for Game 4616200 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:18:11 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6810.98 )
Seat 6: coopj81 ( $958.93 )
Seat 8: pmchayn ( $297.5 )
coopj81 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 folds.
coopj81 calls [$5].
pmchayn raises [$20].
coopj81 folds.
** Summary **
pmchayn collected [$40].
