#Game No : 13748325
***** Pacific Hand History for Game 13748325 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:46:35 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: tovnasy ( $204.48 )
Seat 6: 3dmman ( $20 )
Seat 7: gp1611 ( $227.19 )
Seat 8: harryss ( $364.07 )
Seat 9: 44leo ( $186.3 )
tovnasy posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
gp1611 calls [$4].
harryss folds.
44leo folds.
tovnasy calls [$2].
3dmman checks.
** Dealing Flop ** [ 3c, 8h, 5s ]
tovnasy checks.
3dmman bets [$8].
gp1611 folds.
tovnasy calls [$8].
** Dealing Turn ** [ 5h ]
tovnasy checks.
3dmman bets [$8].
tovnasy calls [$8].
** Dealing River ** [ 6d ]
** Summary **
tovnasy shows [ 9d Qd ].
3dmman shows [ 4h 8d ].
tovnasy shows [ 9d Qd ].
3dmman shows [ 4h 8d ].
3dmman collected [$41.8].
