#Game No : 13744139
***** Pacific Hand History for Game 13744139 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:47:44 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: TURK92 ( $511.1 )
Seat 1: THEMACEO ( $372.2 )
Seat 3: Dulluky ( $382 )
Seat 4: arpanrai ( $129.1 )
Seat 5: 12cents ( $916.6 )
Seat 6: bgpmp ( $490.7 )
Seat 7: mrfloyd9 ( $198.58 )
Seat 9: lucrosus ( $1014.45 )
arpanrai posts small blind [$2].
12cents posts big blind [$4].
** Dealing down cards **
bgpmp folds.
mrfloyd9 calls [$4].
lucrosus folds.
TURK92 calls [$4].
THEMACEO raises [$8].
Dulluky folds.
arpanrai calls [$6].
12cents folds.
mrfloyd9 calls [$4].
TURK92 calls [$4].
** Dealing Flop ** [ Ac, 2s, Kd ]
arpanrai checks.
mrfloyd9 checks.
TURK92 checks.
THEMACEO checks.
** Dealing Turn ** [ Jh ]
arpanrai checks.
mrfloyd9 checks.
TURK92 checks.
THEMACEO checks.
** Dealing River ** [ 10d ]
arpanrai checks.
mrfloyd9 bets [$20].
TURK92 folds.
THEMACEO folds.
arpanrai calls [$20].
** Summary **
mrfloyd9 shows [ Qh Jc ].
arpanrai mucks.
mrfloyd9 collected [$72.2].
