#Game No : 13753676
***** Pacific Hand History for Game 13753676 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:18:37 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: KATIE20 ( $449.2 )
Seat 1: surdilo ( $476.64 )
Seat 2: rons76 ( $205.4 )
Seat 4: LETRIP ( $508.05 )
Seat 6: pyromid ( $396 )
Seat 7: BVP524 ( $150.4 )
Seat 8: JaymzAce ( $44 )
BVP524 posts small blind [$2].
JaymzAce posts big blind [$4].
** Dealing down cards **
KATIE20 calls [$4].
surdilo folds.
rons76 folds.
LETRIP calls [$4].
pyromid calls [$4].
BVP524 calls [$2].
JaymzAce checks.
** Dealing Flop ** [ 10c, 8c, 3h ]
BVP524 checks.
JaymzAce checks.
KATIE20 checks.
LETRIP checks.
pyromid bets [$20].
BVP524 folds.
JaymzAce folds.
KATIE20 folds.
LETRIP folds.
** Summary **
pyromid collected [$39].
