#Game No : 13752390
***** Pacific Hand History for Game 13752390 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:40:27 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: KATIE20 ( $476 )
Seat 1: seeduk ( $118.9 )
Seat 2: rons76 ( $26.55 )
Seat 3: surdilo ( $221.5 )
Seat 4: LETRIP ( $406.95 )
Seat 5: vman66 ( $149.4 )
Seat 6: blakhand ( $124 )
Seat 7: spot02 ( $259.57 )
Seat 8: bluff006 ( $62.4 )
Seat 9: pyromid ( $402.5 )
rons76 posts small blind [$2].
surdilo posts big blind [$4].
** Dealing down cards **
LETRIP folds.
vman66 calls [$4].
blakhand folds.
spot02 folds.
bluff006 calls [$4].
pyromid folds.
KATIE20 folds.
seeduk folds.
rons76 calls [$2].
surdilo checks.
** Dealing Flop ** [ 7d, 6h, 7h ]
rons76 checks.
surdilo checks.
vman66 bets [$12].
bluff006 folds.
rons76 folds.
surdilo folds.
** Summary **
vman66 collected [$27.2].
