#Game No : 13748552
***** Pacific Hand History for Game 13748552 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:53:23 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: tovnasy ( $210.56 )
Seat 7: gp1611 ( $202.79 )
Seat 8: harryss ( $285.39 )
Seat 9: 44leo ( $273.3 )
tovnasy posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo raises [$12].
tovnasy calls [$10].
gp1611 folds.
** Dealing Flop ** [ 9s, 2c, 5d ]
tovnasy bets [$78].
44leo folds.
** Summary **
tovnasy collected [$104.6].
