#Game No : 13750399
***** Pacific Hand History for Game 13750399 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:44:29 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: harikir3 ( $347 )
Seat 4: logikful ( $453.58 )
Seat 6: Flamez13 ( $425.9 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harikir3 folds.
logikful calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 6d, Ad, As ]
logikful checks.
Flamez13 bets [$8].
logikful calls [$8].
** Dealing Turn ** [ Qs ]
logikful checks.
Flamez13 checks.
** Dealing River ** [ 3d ]
logikful checks.
Flamez13 checks.
** Summary **
logikful shows [ Jd Ac ].
Flamez13 mucks.
logikful collected [$22.8].
