#Game No : 4616026
***** Pacific Hand History for Game 4616026 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:14:26 2006
Table Bandita (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1753 )
Seat 1: Saalis ( $2110 )
Seat 4: tire444 ( $1497.2 )
Seat 6: babalou2 ( $2037 )
Seat 7: toml70 ( $2232 )
Seat 8: kiyoshi8 ( $3702 )
gaffel3 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
tire444 folds.
babalou2 calls [$20].
toml70 calls [$20].
kiyoshi8 folds.
gaffel3 calls [$10].
Saalis checks.
** Dealing Flop ** [ Jh, Qs, 4c ]
gaffel3 checks.
Saalis checks.
babalou2 checks.
toml70 bets [$60].
gaffel3 folds.
Saalis folds.
babalou2 folds.
** Summary **
toml70 collected [$136].
