#Game No : 13744343
***** Pacific Hand History for Game 13744343 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:51:41 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: THEMACEO ( $382.2 )
Seat 3: Dulluky ( $400.6 )
Seat 6: bgpmp ( $480.7 )
Seat 7: mrfloyd9 ( $246.28 )
Seat 9: lucrosus ( $1008.45 )
Dulluky posts small blind [$2].
bgpmp posts big blind [$4].
** Dealing down cards **
mrfloyd9 folds.
lucrosus folds.
THEMACEO raises [$8].
Dulluky calls [$6].
bgpmp folds.
** Dealing Flop ** [ Kc, 3d, Ah ]
Dulluky checks.
THEMACEO checks.
** Dealing Turn ** [ 7d ]
Dulluky checks.
THEMACEO checks.
** Dealing River ** [ 10d ]
Dulluky checks.
THEMACEO bets [$40].
Dulluky folds.
** Summary **
THEMACEO collected [$59].
