#Game No : 13749258
***** Pacific Hand History for Game 13749258 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:15:23 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: gambitv ( $55.16 )
Seat 3: rons76 ( $87.21 )
Seat 6: Flamez13 ( $402 )
Seat 8: harryss ( $258.09 )
Seat 9: 44leo ( $358.4 )
rons76 posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo raises [$8].
gambitv folds.
rons76 folds.
Flamez13 raises [$32].
44leo folds.
** Summary **
Flamez13 collected [$46].
