#Game No : 4615889
***** Pacific Hand History for Game 4615889 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:11:32 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6363.98 )
Seat 6: coopj81 ( $1328.43 )
Seat 8: pmchayn ( $404 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pmchayn calls [$5].
kiyoshi8 checks.
** Dealing Flop ** [ Ah, 2d, 9d ]
pmchayn checks.
kiyoshi8 checks.
** Dealing Turn ** [ Qs ]
pmchayn checks.
kiyoshi8 checks.
** Dealing River ** [ 9s ]
pmchayn bets [$50].
kiyoshi8 folds.
** Summary **
pmchayn collected [$69].
