#Game No : 13749296
***** Pacific Hand History for Game 13749296 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:16:45 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 3: rons76 ( $85.21 )
Seat 6: Flamez13 ( $410 )
Seat 8: harryss ( $158.09 )
Seat 9: 44leo ( $448.4 )
44leo posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
harryss folds.
44leo calls [$2].
rons76 raises [$8].
44leo folds.
** Summary **
rons76 collected [$16].
