#Game No : 4615867
***** Pacific Hand History for Game 4615867 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:10:48 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6353.98 )
Seat 6: coopj81 ( $1343.43 )
Seat 8: pmchayn ( $400.25 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn calls [$10].
kiyoshi8 folds.
coopj81 checks.
** Dealing Flop ** [ 5c, 3h, Jd ]
coopj81 checks.
pmchayn bets [$10].
coopj81 folds.
** Summary **
pmchayn collected [$33.75].
