#Game No : 13752603
***** Pacific Hand History for Game 13752603 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:46:46 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: KATIE20 ( $412.2 )
Seat 2: rons76 ( $194.4 )
Seat 4: LETRIP ( $378.95 )
Seat 5: vman66 ( $140.6 )
Seat 6: 3dmman ( $206 )
Seat 7: BVP524 ( $300 )
Seat 9: pyromid ( $400.5 )
rons76 posts small blind [$2].
LETRIP posts big blind [$4].
BVP524 posts big blind [$4].
** Dealing down cards **
vman66 folds.
3dmman folds.
BVP524 checks.
pyromid raises [$20].
KATIE20 folds.
rons76 folds.
LETRIP folds.
BVP524 folds.
** Summary **
pyromid collected [$30].
