#Game No : 13750899
***** Pacific Hand History for Game 13750899 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:57:46 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Trapped3 ( $341.2 )
Seat 1: arpanrai ( $53 )
Seat 2: stephank ( $396 )
Seat 3: harikir3 ( $113 )
Seat 4: and82 ( $76 )
Seat 5: 1cobra67 ( $169 )
Seat 7: spot02 ( $232.8 )
Seat 8: Amelie1 ( $396 )
Seat 9: blakhand ( $42 )
stephank posts small blind [$2].
harikir3 posts big blind [$4].
** Dealing down cards **
and82 folds.
1cobra67 calls [$4].
spot02 raises [$12].
Amelie1 folds.
blakhand folds.
Trapped3 calls [$12].
arpanrai folds.
stephank calls [$10].
harikir3 folds.
1cobra67 calls [$8].
** Dealing Flop ** [ 7c, Ah, 2h ]
stephank checks.
1cobra67 checks.
spot02 bets [$12].
Trapped3 folds.
stephank folds.
1cobra67 folds.
** Summary **
spot02 collected [$61.4].
