#Game No : 4616154
***** Pacific Hand History for Game 4616154 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:17:12 2006
Table Excalibur 1066 (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: Kasperis ( $4586 )
Seat 5: MWT5 ( $3170.5 )
Seat 8: zojari ( $1963 )
Seat 9: NLPoker ( $11074.5 )
NLPoker posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
MWT5 folds.
zojari raises [$70].
NLPoker folds.
Kasperis folds.
** Summary **
zojari collected [$100].
