#Game No : 13748033
***** Pacific Hand History for Game 13748033 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:37:17 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: tovnasy ( $105 )
Seat 6: 3dmman ( $49.3 )
Seat 7: gp1611 ( $267.94 )
gp1611 posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman folds.
gp1611 calls [$2].
tovnasy checks.
** Dealing Flop ** [ Ad, 3c, 6c ]
gp1611 checks.
tovnasy checks.
** Dealing Turn ** [ Qc ]
gp1611 bets [$4].
tovnasy calls [$4].
** Dealing River ** [ 2h ]
gp1611 bets [$4].
tovnasy raises [$8].
gp1611 calls [$4].
** Summary **
tovnasy shows [ 9c 10c ].
gp1611 mucks.
tovnasy collected [$30.4].
