#Game No : 4615766
***** Pacific Hand History for Game 4615766 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:09:13 2006
Table Bandita (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1913 )
Seat 4: tire444 ( $1215.2 )
Seat 7: toml70 ( $2356 )
Seat 8: kiyoshi8 ( $3864.5 )
kiyoshi8 posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
tire444 folds.
toml70 raises [$60].
kiyoshi8 raises [$170].
gaffel3 folds.
toml70 calls [$120].
** Dealing Flop ** [ 9s, 5c, 8d ]
kiyoshi8 checks.
toml70 checks.
** Dealing Turn ** [ Kc ]
kiyoshi8 checks.
toml70 checks.
** Dealing River ** [ 6s ]
kiyoshi8 checks.
toml70 bets [$206].
kiyoshi8 folds.
** Summary **
toml70 collected [$582].
