#Game No : 13753269
***** Pacific Hand History for Game 13753269 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:06:41 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: KATIE20 ( $459.2 )
Seat 1: surdilo ( $172 )
Seat 2: rons76 ( $231.4 )
Seat 3: Fabila ( $96 )
Seat 4: LETRIP ( $438.05 )
Seat 5: vman66 ( $170.64 )
Seat 7: BVP524 ( $352.4 )
Seat 9: pyromid ( $398 )
LETRIP posts small blind [$2].
vman66 posts big blind [$4].
** Dealing down cards **
BVP524 folds.
pyromid folds.
KATIE20 folds.
surdilo folds.
rons76 folds.
Fabila raises [$8].
LETRIP calls [$6].
vman66 calls [$4].
** Dealing Flop ** [ 3c, 10c, 4s ]
LETRIP checks.
vman66 checks.
Fabila bets [$32].
LETRIP folds.
vman66 folds.
** Summary **
Fabila collected [$54.8].
