#Game No : 13748668
***** Pacific Hand History for Game 13748668 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:56:44 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: tovnasy ( $240.46 )
Seat 6: Flamez13 ( $386 )
Seat 8: harryss ( $265.39 )
Seat 9: 44leo ( $271.7 )
Flamez13 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo calls [$4].
tovnasy folds.
Flamez13 calls [$2].
harryss checks.
** Dealing Flop ** [ 8h, Kd, 8d ]
Flamez13 bets [$11].
harryss raises [$22].
44leo folds.
Flamez13 raises [$55].
harryss folds.
** Summary **
Flamez13 collected [$97.2].
