#Game No : 13749088
***** Pacific Hand History for Game 13749088 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:10:28 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: rons76 ( $50.87 )
Seat 5: tovnasy ( $107.46 )
Seat 6: Flamez13 ( $400 )
Seat 7: 3dmman ( $122.5 )
Seat 8: harryss ( $282.09 )
Seat 9: 44leo ( $357.5 )
44leo posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
tovnasy calls [$4].
Flamez13 folds.
3dmman folds.
harryss folds.
44leo calls [$2].
rons76 checks.
** Dealing Flop ** [ Ks, 3s, As ]
44leo checks.
rons76 checks.
tovnasy checks.
** Dealing Turn ** [ 5d ]
44leo checks.
rons76 bets [$46.87].
tovnasy folds.
44leo folds.
** Summary **
rons76 collected [$58.27].
