#Game No : 13755630
***** Pacific Hand History for Game 13755630 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 15:03:49 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: preale ( $85.2 )
Seat 1: hitachai ( $215.3 )
Seat 2: dock01 ( $137.8 )
Seat 3: jolmer ( $391.1 )
Seat 4: LETRIP ( $314.45 )
Seat 5: mjoy ( $381.2 )
Seat 6: pyromid ( $421.7 )
Seat 7: Dbz178 ( $417 )
Seat 8: time120 ( $400 )
Seat 9: azukar ( $483.6 )
LETRIP posts small blind [$2].
mjoy posts big blind [$4].
time120 posts big blind [$4].
** Dealing down cards **
pyromid calls [$4].
Dbz178 folds.
time120 checks.
azukar folds.
preale calls [$4].
hitachai folds.
dock01 folds.
jolmer calls [$4].
LETRIP calls [$2].
mjoy checks.
** Dealing Flop ** [ 2s, 2d, Js ]
LETRIP bets [$4].
mjoy folds.
pyromid calls [$4].
time120 folds.
preale calls [$4].
jolmer raises [$15].
LETRIP folds.
pyromid calls [$11].
preale folds.
** Dealing Turn ** [ Qs ]
pyromid checks.
jolmer bets [$20].
pyromid calls [$20].
** Dealing River ** [ 10d ]
pyromid bets [$48].
jolmer folds.
** Summary **
pyromid collected [$146].
