#Game No : 13748788
***** Pacific Hand History for Game 13748788 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:00:33 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: tovnasy ( $209.06 )
Seat 6: Flamez13 ( $400 )
Seat 8: harryss ( $310.09 )
Seat 9: 44leo ( $239.7 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$8].
Flamez13 folds.
harryss folds.
44leo calls [$4].
** Dealing Flop ** [ 3s, Kh, Ks ]
44leo checks.
tovnasy checks.
** Dealing Turn ** [ 4s ]
44leo checks.
tovnasy checks.
** Dealing River ** [ 6d ]
44leo bets [$20].
tovnasy folds.
** Summary **
44leo collected [$37.1].
