#Game No : 4616057
***** Pacific Hand History for Game 4616057 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:15:03 2006
Table Bandita (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1733 )
Seat 1: Saalis ( $2090 )
Seat 4: tire444 ( $1497.2 )
Seat 6: babalou2 ( $2017 )
Seat 7: toml70 ( $2288 )
Seat 8: kiyoshi8 ( $3702 )
Saalis posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
babalou2 folds.
toml70 calls [$20].
kiyoshi8 calls [$20].
gaffel3 folds.
Saalis calls [$10].
tire444 checks.
** Dealing Flop ** [ Kh, 6s, 3c ]
Saalis checks.
tire444 checks.
toml70 checks.
kiyoshi8 bets [$100].
Saalis folds.
tire444 folds.
toml70 folds.
** Summary **
kiyoshi8 collected [$176].
