#Game No : 13751211
***** Pacific Hand History for Game 13751211 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:06:16 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: stephank ( $400 )
Seat 3: arpanrai ( $40 )
Seat 4: and82 ( $66 )
Seat 5: 1cobra67 ( $250 )
Seat 7: spot02 ( $398.72 )
Seat 8: Amelie1 ( $295 )
1cobra67 posts small blind [$2].
spot02 posts big blind [$4].
arpanrai posts big blind [$4].
** Dealing down cards **
Amelie1 calls [$4].
stephank raises [$20].
arpanrai folds.
and82 folds.
1cobra67 folds.
spot02 folds.
Amelie1 calls [$16].
** Dealing Flop ** [ 3d, Qc, Kc ]
Amelie1 bets [$49].
stephank raises [$130].
Amelie1 raises [$226].
stephank calls [$145].
** Dealing Turn ** [ Jd ]
** Dealing River ** [ 3h ]
** Summary **
stephank shows [ Jc Kh ].
Amelie1 shows [ 3c 5c ].
stephank shows [ Jc Kh ].
Amelie1 shows [ 3c 5c ].
Amelie1 collected [$596].
