#Game No : 13748450
***** Pacific Hand History for Game 13748450 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:50:14 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: tovnasy ( $207.08 )
Seat 7: gp1611 ( $212.79 )
Seat 8: harryss ( $416.47 )
Seat 9: 44leo ( $150.3 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$8].
gp1611 folds.
harryss folds.
44leo calls [$4].
** Dealing Flop ** [ 4h, 4d, 8c ]
44leo checks.
tovnasy checks.
** Dealing Turn ** [ 4s ]
44leo bets [$14].
tovnasy calls [$14].
** Dealing River ** [ 10d ]
44leo checks.
tovnasy bets [$51].
44leo calls [$51].
** Summary **
tovnasy shows [ 9c Jd ].
44leo shows [ 7h 8d ].
44leo collected [$144].
