#Game No : 13753428
***** Pacific Hand History for Game 13753428 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:12:11 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: KATIE20 ( $451.2 )
Seat 1: surdilo ( $172 )
Seat 2: rons76 ( $237.4 )
Seat 3: Fabila ( $129.4 )
Seat 4: LETRIP ( $430.05 )
Seat 5: vman66 ( $154.64 )
Seat 7: BVP524 ( $344.4 )
Seat 8: JaymzAce ( $44 )
Seat 9: pyromid ( $401.2 )
KATIE20 posts small blind [$2].
surdilo posts big blind [$4].
** Dealing down cards **
rons76 folds.
Fabila calls [$4].
LETRIP raises [$8].
vman66 raises [$12].
BVP524 folds.
JaymzAce folds.
pyromid folds.
KATIE20 folds.
surdilo folds.
Fabila calls [$8].
LETRIP calls [$4].
** Dealing Flop ** [ 3d, Kc, 6s ]
Fabila checks.
LETRIP checks.
vman66 bets [$10].
Fabila folds.
LETRIP calls [$10].
** Dealing Turn ** [ Ks ]
LETRIP checks.
vman66 checks.
** Dealing River ** [ 10s ]
LETRIP checks.
vman66 bets [$25].
LETRIP folds.
** Summary **
vman66 collected [$83.9].
