#Game No : 4615692
***** Pacific Hand History for Game 4615692 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:07:04 2006
Table Bandita (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1913 )
Seat 4: tire444 ( $1735.2 )
Seat 7: toml70 ( $1920 )
Seat 8: kiyoshi8 ( $3788.5 )
tire444 posts small blind [$10].
toml70 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gaffel3 folds.
tire444 calls [$10].
toml70 raises [$40].
tire444 calls [$40].
** Dealing Flop ** [ 9c, Ac, 3c ]
tire444 checks.
toml70 bets [$100].
tire444 raises [$260].
toml70 calls [$160].
** Dealing Turn ** [ 10s ]
tire444 checks.
toml70 checks.
** Dealing River ** [ 2h ]
tire444 bets [$160].
toml70 calls [$160].
** Summary **
tire444 shows [ 8c Qh ].
toml70 shows [ Ad Jh ].
toml70 collected [$956].
