#Game No : 13748961
***** Pacific Hand History for Game 13748961 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:06:21 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: tovnasy ( $171.46 )
Seat 6: Flamez13 ( $400 )
Seat 7: 3dmman ( $77.4 )
Seat 8: harryss ( $280.09 )
Seat 9: 44leo ( $345.5 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy raises [$16].
Flamez13 folds.
3dmman folds.
harryss folds.
44leo calls [$12].
** Dealing Flop ** [ Jh, Ah, Ad ]
44leo checks.
tovnasy bets [$16].
44leo calls [$16].
** Dealing Turn ** [ 5d ]
44leo checks.
tovnasy bets [$20].
44leo calls [$20].
** Dealing River ** [ As ]
44leo checks.
tovnasy bets [$119.46].
44leo folds.
** Summary **
tovnasy collected [$221.46].
