#Game No : 13753391
***** Pacific Hand History for Game 13753391 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:10:15 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: KATIE20 ( $459.2 )
Seat 1: surdilo ( $172 )
Seat 2: rons76 ( $237.4 )
Seat 3: Fabila ( $129.4 )
Seat 4: LETRIP ( $430.05 )
Seat 5: vman66 ( $154.64 )
Seat 7: BVP524 ( $344.4 )
Seat 8: JaymzAce ( $44 )
Seat 9: pyromid ( $394 )
pyromid posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
surdilo folds.
rons76 folds.
Fabila folds.
LETRIP folds.
vman66 folds.
BVP524 folds.
JaymzAce folds.
pyromid calls [$2].
KATIE20 checks.
** Dealing Flop ** [ 7c, Kc, Js ]
pyromid checks.
KATIE20 bets [$4].
pyromid calls [$4].
** Dealing Turn ** [ 2h ]
pyromid checks.
KATIE20 checks.
** Dealing River ** [ 4h ]
pyromid bets [$8].
KATIE20 folds.
** Summary **
pyromid collected [$23.2].
