#Game No : 13750077
***** Pacific Hand History for Game 13750077 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:36:42 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $638.48 )
Seat 6: Flamez13 ( $458.4 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 5c, 10h, 3s ]
Flamez13 checks.
logikful checks.
** Dealing Turn ** [ 9h ]
Flamez13 bets [$8].
logikful calls [$8].
** Dealing River ** [ 3c ]
Flamez13 checks.
logikful checks.
** Summary **
Flamez13 shows [ 6h 9d ].
logikful mucks.
Flamez13 collected [$22.8].
