#Game No : 13749112
***** Pacific Hand History for Game 13749112 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:11:08 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: rons76 ( $58.27 )
Seat 5: tovnasy ( $103.46 )
Seat 6: Flamez13 ( $400 )
Seat 7: 3dmman ( $122.5 )
Seat 8: harryss ( $282.09 )
Seat 9: 44leo ( $353.5 )
rons76 posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
3dmman calls [$4].
harryss folds.
44leo folds.
rons76 raises [$56.27].
tovnasy calls [$54.27].
3dmman raises [$118.5].
tovnasy calls [$45.19].
** Dealing Flop ** [ 8d, 4d, 6s ]
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 7c ]
** Summary **
rons76 shows [ Qd 10d ].
tovnasy shows [ 5h Qh ].
3dmman shows [ 10c 10h ].
rons76 shows [ Qd 10d ].
3dmman collected [$85.4].
rons76 collected [$85.41].
3dmman collected [$90.38].
3dmman collected [$19.04].
