#Game No : 4615795
***** Pacific Hand History for Game 4615795 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:10:30 2006
Table Excalibur 1066 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Kasperis ( $5676 )
Seat 4: Bdborlan ( $1148.5 )
Seat 5: MWT5 ( $2043 )
Seat 8: zojari ( $2013 )
Seat 9: NLPoker ( $9839.5 )
Kasperis posts small blind [$10].
Bdborlan posts big blind [$20].
** Dealing down cards **
MWT5 folds.
zojari folds.
NLPoker raises [$66].
Kasperis folds.
Bdborlan calls [$46].
** Dealing Flop ** [ 3s, Qc, 6s ]
Bdborlan checks.
NLPoker checks.
** Dealing Turn ** [ Qd ]
Bdborlan bets [$40].
NLPoker calls [$40].
** Dealing River ** [ Kh ]
Bdborlan bets [$93].
NLPoker raises [$344].
Bdborlan folds.
** Summary **
NLPoker collected [$655].
