#Game No : 4616191
***** Pacific Hand History for Game 4616191 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:18:58 2006
Table Bandita (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: gaffel3 ( $1733 )
Seat 1: Saalis ( $2276 )
Seat 4: tire444 ( $1467.2 )
Seat 5: demonbo2 ( $470 )
Seat 6: babalou2 ( $1983 )
Seat 7: toml70 ( $2128 )
Seat 8: kiyoshi8 ( $3758 )
toml70 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
Saalis folds.
tire444 calls [$20].
demonbo2 folds.
babalou2 raises [$60].
toml70 calls [$50].
kiyoshi8 calls [$40].
tire444 calls [$40].
** Dealing Flop ** [ 6s, 2c, 3c ]
toml70 checks.
kiyoshi8 checks.
tire444 bets [$140].
babalou2 folds.
toml70 calls [$140].
kiyoshi8 calls [$140].
** Dealing Turn ** [ 8h ]
toml70 checks.
kiyoshi8 checks.
tire444 checks.
** Dealing River ** [ 8d ]
toml70 bets [$152].
kiyoshi8 calls [$152].
tire444 folds.
** Summary **
toml70 shows [ 5c 9c ].
kiyoshi8 shows [ 7s 6d ].
kiyoshi8 collected [$960].
