#Game No : 13749969
***** Pacific Hand History for Game 13749969 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:33:52 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $600.28 )
Seat 6: Flamez13 ( $425.2 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ Kd, 7c, 6c ]
logikful checks.
Flamez13 bets [$26].
logikful calls [$26].
** Dealing Turn ** [ 8h ]
logikful checks.
Flamez13 bets [$65].
logikful calls [$65].
** Dealing River ** [ Jh ]
logikful checks.
Flamez13 checks.
** Summary **
logikful shows [ Kh 2h ].
Flamez13 mucks.
logikful collected [$210].
