#Game No : 13753126
***** Pacific Hand History for Game 13753126 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:02:15 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: KATIE20 ( $402.2 )
Seat 2: rons76 ( $241.4 )
Seat 3: Fabila ( $96 )
Seat 4: LETRIP ( $502.05 )
Seat 5: vman66 ( $126.94 )
Seat 7: BVP524 ( $346.4 )
Seat 8: flopez21 ( $107.79 )
Seat 9: pyromid ( $400 )
pyromid posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
rons76 folds.
Fabila folds.
LETRIP raises [$12].
vman66 calls [$12].
BVP524 folds.
flopez21 calls [$12].
pyromid folds.
KATIE20 calls [$8].
** Dealing Flop ** [ 5s, Jh, 6c ]
KATIE20 checks.
LETRIP checks.
vman66 bets [$25].
flopez21 folds.
KATIE20 calls [$25].
LETRIP folds.
** Dealing Turn ** [ 3s ]
KATIE20 bets [$52].
vman66 folds.
** Summary **
KATIE20 collected [$148].
