#Game No : 13748118
***** Pacific Hand History for Game 13748118 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:39:58 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: QuickC ( $80.25 )
Seat 5: tovnasy ( $142 )
Seat 6: 3dmman ( $11.3 )
Seat 7: gp1611 ( $263.64 )
gp1611 posts small blind [$2].
QuickC posts big blind [$4].
** Dealing down cards **
tovnasy raises [$8].
3dmman folds.
gp1611 calls [$6].
QuickC calls [$4].
** Dealing Flop ** [ 9h, 10s, 6h ]
gp1611 bets [$12].
QuickC calls [$12].
tovnasy calls [$12].
** Dealing Turn ** [ 9s ]
gp1611 checks.
QuickC checks.
tovnasy checks.
** Dealing River ** [ 6d ]
gp1611 checks.
QuickC bets [$4].
tovnasy raises [$36].
gp1611 calls [$36].
QuickC calls [$32].
** Summary **
tovnasy shows [ 6s 5c ].
gp1611 mucks.
QuickC mucks.
tovnasy collected [$164].
