#Game No : 13748695
***** Pacific Hand History for Game 13748695 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:57:33 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: tovnasy ( $245.96 )
Seat 6: Flamez13 ( $413.2 )
Seat 8: harryss ( $237.39 )
Seat 9: 44leo ( $263.7 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$16].
harryss calls [$16].
44leo folds.
tovnasy folds.
** Dealing Flop ** [ 10c, Ad, 10d ]
Flamez13 bets [$33].
harryss calls [$33].
** Dealing Turn ** [ 2h ]
Flamez13 checks.
harryss bets [$24].
Flamez13 folds.
** Summary **
harryss collected [$124].
