#Game No : 4616079
***** Pacific Hand History for Game 4616079 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:15:32 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2119 )
Seat 5: tire444 ( $2806.5 )
Seat 6: MWT5 ( $2373.5 )
Seat 7: NLPoker ( $5699 )
Seat 8: Jak0007 ( $1869.5 )
Seat 9: Saalis ( $2046 )
tire444 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Jak0007 folds.
Saalis folds.
kiyoshi8 calls [$20].
tire444 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 4s, 7s, Ac ]
tire444 checks.
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 5s ]
tire444 checks.
MWT5 bets [$40].
kiyoshi8 folds.
tire444 folds.
** Summary **
MWT5 collected [$97].
