#Game No : 4615904
***** Pacific Hand History for Game 4615904 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:11:39 2006
Table Bandita (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1883 )
Seat 4: tire444 ( $1527.2 )
Seat 7: toml70 ( $2232 )
Seat 8: kiyoshi8 ( $3692 )
kiyoshi8 posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
tire444 folds.
toml70 folds.
kiyoshi8 raises [$70].
gaffel3 folds.
** Summary **
kiyoshi8 collected [$100].
