#Game No : 13753539
***** Pacific Hand History for Game 13753539 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:14:14 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: KATIE20 ( $449.2 )
Seat 1: surdilo ( $166 )
Seat 2: rons76 ( $229.4 )
Seat 4: LETRIP ( $408.05 )
Seat 5: vman66 ( $200.64 )
Seat 7: BVP524 ( $344.4 )
Seat 8: JaymzAce ( $44 )
rons76 posts small blind [$2].
LETRIP posts big blind [$4].
** Dealing down cards **
vman66 calls [$4].
BVP524 folds.
JaymzAce folds.
KATIE20 folds.
surdilo folds.
rons76 calls [$2].
LETRIP checks.
** Dealing Flop ** [ 3c, Js, 9d ]
rons76 checks.
LETRIP checks.
vman66 bets [$8].
rons76 calls [$8].
LETRIP folds.
** Dealing Turn ** [ 2d ]
rons76 checks.
vman66 bets [$8].
rons76 calls [$8].
** Dealing River ** [ Kc ]
rons76 bets [$28].
vman66 calls [$28].
** Summary **
rons76 shows [ 9h Qh ].
vman66 mucks.
rons76 collected [$96].
