#Game No : 13754015
***** Pacific Hand History for Game 13754015 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:28:23 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: KATIE20 ( $428.6 )
Seat 1: surdilo ( $498.14 )
Seat 2: dock01 ( $38 )
Seat 3: fpoker82 ( $55.2 )
Seat 4: LETRIP ( $531.85 )
Seat 5: mjoy ( $394 )
Seat 6: pyromid ( $392 )
Seat 7: BVP524 ( $290.8 )
Seat 8: JaymzAce ( $38 )
Seat 9: Thijs ( $374 )
pyromid posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
JaymzAce folds.
Thijs folds.
KATIE20 folds.
surdilo folds.
dock01 folds.
fpoker82 folds.
LETRIP calls [$4].
mjoy folds.
pyromid calls [$2].
BVP524 checks.
** Dealing Flop ** [ 5s, 5h, Kd ]
pyromid checks.
BVP524 checks.
LETRIP checks.
** Dealing Turn ** [ 2d ]
pyromid checks.
BVP524 bets [$8].
LETRIP calls [$8].
pyromid calls [$8].
** Dealing River ** [ 3c ]
pyromid checks.
BVP524 checks.
LETRIP bets [$20].
pyromid folds.
BVP524 calls [$20].
** Summary **
LETRIP shows [ 7s 5c ].
BVP524 mucks.
LETRIP collected [$72.2].
