#Game No : 13749454
***** Pacific Hand History for Game 13749454 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:21:21 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 4: logikful ( $300 )
Seat 5: joost001 ( $134.76 )
Seat 6: Flamez13 ( $408 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
joost001 raises [$8].
Flamez13 folds.
logikful raises [$20].
joost001 raises [$40].
logikful calls [$24].
** Dealing Flop ** [ 2h, 10c, 2d ]
logikful bets [$252].
joost001 calls [$86.76].
** Dealing Turn ** [ 3c ]
** Dealing River ** [ 4h ]
** Summary **
logikful shows [ 5s 5h ].
joost001 shows [ Qh Qs ].
joost001 shows [ Qh Qs ].
joost001 collected [$267.52].
logikful collected [$165.24].
