#Game No : 13750758
***** Pacific Hand History for Game 13750758 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:53:55 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: Trapped3 ( $359.2 )
Seat 1: arpanrai ( $40 )
Seat 3: harikir3 ( $88 )
Seat 5: 1cobra67 ( $162 )
Seat 6: Flamez13 ( $490.7 )
Seat 7: spot02 ( $231.8 )
Seat 9: blakhand ( $84 )
spot02 posts small blind [$2].
blakhand posts big blind [$4].
arpanrai posts big blind [$4].
harikir3 posts big blind [$4].
** Dealing down cards **
Trapped3 folds.
arpanrai checks.
harikir3 checks.
1cobra67 folds.
Flamez13 raises [$32].
spot02 folds.
blakhand folds.
arpanrai folds.
harikir3 folds.
** Summary **
Flamez13 collected [$46].
