#Game No : 4616209
***** Pacific Hand History for Game 4616209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:18:27 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Kasperis ( $4546 )
Seat 5: MWT5 ( $3240.5 )
Seat 6: Saalis ( $1970 )
Seat 8: zojari ( $1973 )
Seat 9: NLPoker ( $11064.5 )
zojari posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Kasperis folds.
MWT5 folds.
Saalis raises [$60].
zojari folds.
NLPoker folds.
** Summary **
Saalis collected [$90].
