#Game No : 13754716
***** Pacific Hand History for Game 13754716 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:42:01 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: rocman46 ( $284 )
Seat 1: hitachai ( $235.3 )
Seat 2: dock01 ( $59 )
Seat 3: fpoker82 ( $103.4 )
Seat 4: LETRIP ( $504.85 )
Seat 5: mjoy ( $374 )
Seat 6: pyromid ( $474 )
Seat 8: seeduk ( $48 )
Seat 9: azukar ( $400 )
pyromid posts small blind [$2].
seeduk posts big blind [$4].
** Dealing down cards **
azukar folds.
rocman46 folds.
hitachai folds.
dock01 folds.
fpoker82 folds.
LETRIP calls [$4].
mjoy folds.
pyromid calls [$2].
seeduk checks.
** Dealing Flop ** [ 8c, 3d, Js ]
pyromid checks.
seeduk checks.
LETRIP checks.
** Dealing Turn ** [ 10d ]
pyromid checks.
seeduk checks.
LETRIP checks.
** Dealing River ** [ Qd ]
pyromid checks.
seeduk checks.
LETRIP checks.
** Summary **
pyromid shows [ 4c Ad ].
seeduk mucks.
LETRIP shows [ As 2c ].
LETRIP collected [$5.7].
pyromid collected [$5.7].
