#Game No : 4615640
***** Pacific Hand History for Game 4615640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:05:12 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sazeracs ( $1940 )
Seat 3: kiyoshi8 ( $2183 )
Seat 5: tire444 ( $2876.5 )
Seat 6: MWT5 ( $2410 )
Seat 7: NLPoker ( $5048 )
Seat 8: Jak0007 ( $2482.5 )
MWT5 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Jak0007 calls [$20].
sazeracs raises [$100].
kiyoshi8 folds.
tire444 folds.
MWT5 folds.
NLPoker folds.
Jak0007 folds.
** Summary **
sazeracs collected [$150].
