#Game No : 13748486
***** Pacific Hand History for Game 13748486 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:51:01 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: tovnasy ( $270.16 )
Seat 7: gp1611 ( $208.79 )
Seat 8: harryss ( $280.39 )
Seat 9: 44leo ( $219.3 )
tovnasy posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo folds.
tovnasy folds.
** Summary **
gp1611 collected [$6].
