#Game No : 13751810
***** Pacific Hand History for Game 13751810 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:24:00 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: KATIE20 ( $488 )
Seat 1: seeduk ( $36 )
Seat 2: stephank ( $459.5 )
Seat 4: LETRIP ( $442 )
Seat 5: vman66 ( $160.1 )
Seat 6: blakhand ( $78 )
Seat 7: spot02 ( $329.72 )
Seat 8: Amelie1 ( $1075 )
Seat 9: pyromid ( $392 )
vman66 posts small blind [$2].
blakhand posts big blind [$4].
** Dealing down cards **
spot02 calls [$4].
Amelie1 folds.
pyromid folds.
KATIE20 folds.
seeduk calls [$4].
stephank raises [$20].
LETRIP calls [$20].
vman66 folds.
blakhand folds.
spot02 folds.
seeduk calls [$16].
** Dealing Flop ** [ 9d, 6h, Kh ]
seeduk bets [$16].
stephank calls [$16].
LETRIP calls [$16].
** Dealing Turn ** [ Kd ]
stephank checks.
LETRIP checks.
** Dealing River ** [ As ]
stephank bets [$36].
LETRIP folds.
** Summary **
seeduk shows [ 10d Qh ].
stephank shows [ Js Ad ].
stephank shows [ Js Ad ].
stephank collected [$114].
stephank collected [$36].
