#Game No : 13748347
***** Pacific Hand History for Game 13748347 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:46:48 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: tovnasy ( $184.48 )
Seat 6: 3dmman ( $41.8 )
Seat 7: gp1611 ( $223.19 )
Seat 8: harryss ( $364.07 )
Seat 9: 44leo ( $186.3 )
3dmman posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo folds.
tovnasy raises [$16].
3dmman folds.
gp1611 folds.
** Summary **
tovnasy collected [$22].
