#Game No : 13755098
***** Pacific Hand History for Game 13755098 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:49:54 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: rocman46 ( $272 )
Seat 1: hitachai ( $227.3 )
Seat 2: dock01 ( $73.4 )
Seat 3: jolmer ( $407.4 )
Seat 5: mjoy ( $372 )
Seat 6: pyromid ( $463.7 )
Seat 8: seeduk ( $32 )
Seat 9: azukar ( $455 )
seeduk posts small blind [$2].
azukar posts big blind [$4].
** Dealing down cards **
rocman46 folds.
hitachai folds.
dock01 folds.
jolmer folds.
mjoy folds.
pyromid folds.
seeduk calls [$2].
azukar checks.
** Dealing Flop ** [ As, 9c, 3c ]
seeduk checks.
azukar bets [$5].
seeduk folds.
** Summary **
azukar collected [$12.6].
