#Game No : 13749028
***** Pacific Hand History for Game 13749028 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:08:02 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: rons76 ( $44.87 )
Seat 5: tovnasy ( $213.46 )
Seat 6: Flamez13 ( $400 )
Seat 7: 3dmman ( $82.5 )
Seat 8: harryss ( $288.09 )
Seat 9: 44leo ( $291.5 )
tovnasy posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
3dmman calls [$4].
harryss folds.
44leo folds.
rons76 folds.
tovnasy calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 3h, 6c, Jh ]
tovnasy checks.
Flamez13 bets [$8].
3dmman folds.
tovnasy folds.
** Summary **
Flamez13 collected [$19.4].
