#Game No : 13751993
***** Pacific Hand History for Game 13751993 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:28:58 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: KATIE20 ( $488 )
Seat 1: seeduk ( $26 )
Seat 2: stephank ( $543.5 )
Seat 3: surdilo ( $92 )
Seat 4: LETRIP ( $386 )
Seat 5: vman66 ( $142.8 )
Seat 6: blakhand ( $134 )
Seat 7: spot02 ( $305.72 )
Seat 8: bluff006 ( $60.15 )
Seat 9: pyromid ( $388 )
pyromid posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
seeduk folds.
stephank folds.
surdilo raises [$8].
LETRIP calls [$8].
vman66 folds.
blakhand folds.
spot02 calls [$8].
bluff006 folds.
pyromid calls [$6].
KATIE20 folds.
** Dealing Flop ** [ Qc, 7s, 6s ]
pyromid checks.
surdilo bets [$8].
LETRIP calls [$8].
spot02 folds.
pyromid folds.
** Dealing Turn ** [ 9d ]
surdilo bets [$8].
LETRIP calls [$8].
** Dealing River ** [ 5s ]
surdilo checks.
LETRIP bets [$36].
surdilo folds.
** Summary **
LETRIP collected [$100.6].
