#Game No : 4616169
***** Pacific Hand History for Game 4616169 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:17:53 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6820.98 )
Seat 6: coopj81 ( $949.93 )
Seat 8: pmchayn ( $297.5 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn folds.
kiyoshi8 calls [$5].
coopj81 checks.
** Dealing Flop ** [ 4d, 6c, Kd ]
kiyoshi8 checks.
coopj81 checks.
** Dealing Turn ** [ 4h ]
kiyoshi8 checks.
coopj81 checks.
** Dealing River ** [ Ah ]
kiyoshi8 checks.
coopj81 bets [$20].
kiyoshi8 folds.
** Summary **
coopj81 collected [$39].
