#Game No : 4615945
***** Pacific Hand History for Game 4615945 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:12:35 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6348.98 )
Seat 6: coopj81 ( $1351.18 )
Seat 8: pmchayn ( $393 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pmchayn raises [$25].
kiyoshi8 calls [$20].
** Dealing Flop ** [ 10s, 8c, 8h ]
pmchayn checks.
kiyoshi8 checks.
** Dealing Turn ** [ 3h ]
pmchayn checks.
kiyoshi8 checks.
** Dealing River ** [ 9d ]
pmchayn bets [$70].
kiyoshi8 folds.
** Summary **
pmchayn collected [$127].
