#Game No : 13750626
***** Pacific Hand History for Game 13750626 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:50:17 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Trapped3 ( $409.2 )
Seat 1: arpanrai ( $58 )
Seat 4: logikful ( $503.28 )
Seat 5: 1cobra67 ( $176.4 )
Seat 6: Flamez13 ( $458.4 )
Seat 7: spot02 ( $135.8 )
1cobra67 posts small blind [$2].
Flamez13 posts big blind [$4].
arpanrai posts big blind [$4].
** Dealing down cards **
spot02 calls [$4].
Trapped3 folds.
arpanrai checks.
logikful calls [$4].
1cobra67 calls [$2].
Flamez13 checks.
** Dealing Flop ** [ Ac, 4c, Qd ]
1cobra67 checks.
Flamez13 checks.
spot02 checks.
arpanrai checks.
logikful checks.
** Dealing Turn ** [ 6h ]
1cobra67 checks.
Flamez13 bets [$15].
spot02 folds.
arpanrai folds.
logikful folds.
1cobra67 folds.
** Summary **
Flamez13 collected [$34].
