#Game No : 13750286
***** Pacific Hand History for Game 13750286 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:41:55 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: harikir3 ( $135.5 )
Seat 6: Flamez13 ( $500 )
harikir3 posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
harikir3 calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 3s, 8c, 7c ]
Flamez13 bets [$6].
harikir3 raises [$20].
Flamez13 folds.
** Summary **
harikir3 collected [$33].
