#Game No : 13751920
***** Pacific Hand History for Game 13751920 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:26:28 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: KATIE20 ( $488 )
Seat 1: seeduk ( $26 )
Seat 2: stephank ( $537.5 )
Seat 3: surdilo ( $92 )
Seat 4: LETRIP ( $406 )
Seat 5: vman66 ( $202.8 )
Seat 6: blakhand ( $56 )
Seat 7: spot02 ( $307.72 )
Seat 8: bluff006 ( $66.15 )
Seat 9: pyromid ( $392 )
spot02 posts small blind [$2].
bluff006 posts big blind [$4].
** Dealing down cards **
pyromid folds.
KATIE20 folds.
seeduk folds.
stephank raises [$20].
surdilo folds.
LETRIP calls [$20].
vman66 folds.
blakhand raises [$56].
spot02 folds.
bluff006 folds.
stephank raises [$72].
LETRIP folds.
** Dealing Flop ** [ 3s, 5s, 10d ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ Ks ]
** Summary **
stephank shows [ 9h 9c ].
blakhand shows [ Ah Kh ].
stephank shows [ 9h 9c ].
blakhand shows [ Ah Kh ].
blakhand collected [$134].
stephank collected [$36].
