#Game No : 4616254
***** Pacific Hand History for Game 4616254 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:19:54 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6905.48 )
Seat 3: benji428 ( $150 )
Seat 6: coopj81 ( $948.93 )
Seat 8: pmchayn ( $257.5 )
benji428 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn calls [$10].
kiyoshi8 raises [$60].
benji428 folds.
coopj81 folds.
pmchayn calls [$50].
** Dealing Flop ** [ 3c, 5s, 4c ]
pmchayn checks.
kiyoshi8 bets [$6845.48].
pmchayn folds.
** Summary **
kiyoshi8 collected [$6976.48].
