#Game No : 13754890
***** Pacific Hand History for Game 13754890 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:45:49 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: rocman46 ( $280 )
Seat 1: hitachai ( $235.3 )
Seat 2: dock01 ( $70.2 )
Seat 3: fpoker82 ( $103.4 )
Seat 4: LETRIP ( $457.55 )
Seat 5: mjoy ( $374 )
Seat 6: pyromid ( $471.7 )
Seat 8: seeduk ( $40 )
Seat 9: azukar ( $445 )
rocman46 posts small blind [$2].
hitachai posts big blind [$4].
** Dealing down cards **
dock01 folds.
fpoker82 folds.
LETRIP calls [$4].
mjoy folds.
pyromid folds.
seeduk folds.
azukar folds.
rocman46 calls [$2].
hitachai checks.
** Dealing Flop ** [ Ah, Ac, 2c ]
rocman46 checks.
hitachai checks.
LETRIP checks.
** Dealing Turn ** [ 9s ]
rocman46 checks.
hitachai checks.
LETRIP checks.
** Dealing River ** [ Js ]
rocman46 checks.
hitachai checks.
LETRIP bets [$8].
rocman46 folds.
hitachai folds.
** Summary **
LETRIP collected [$19.4].
