#Game No : 13751711
***** Pacific Hand History for Game 13751711 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:19:44 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: KATIE20 ( $494 )
Seat 2: stephank ( $465.5 )
Seat 4: LETRIP ( $380 )
Seat 6: blakhand ( $78 )
Seat 7: spot02 ( $341.72 )
Seat 8: Amelie1 ( $1105.5 )
Seat 9: pyromid ( $396 )
pyromid posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
stephank folds.
LETRIP folds.
blakhand folds.
spot02 folds.
Amelie1 folds.
pyromid raises [$14].
KATIE20 folds.
** Summary **
pyromid collected [$20].
