#Game No : 13750509
***** Pacific Hand History for Game 13750509 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:47:16 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Trapped3 ( $425.2 )
Seat 4: logikful ( $502.98 )
Seat 6: Flamez13 ( $372.9 )
Seat 7: spot02 ( $70 )
Trapped3 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
spot02 calls [$14].
Trapped3 folds.
logikful folds.
** Dealing Flop ** [ 7s, 6h, 5h ]
Flamez13 bets [$56].
spot02 calls [$56].
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 7c ]
** Summary **
Flamez13 shows [ 9d 10h ].
spot02 shows [ Ah 6c ].
Flamez13 shows [ 9d 10h ].
spot02 shows [ Ah 6c ].
spot02 collected [$142].
