#Game No : 13748578
***** Pacific Hand History for Game 13748578 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:54:05 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: tovnasy ( $246.96 )
Seat 8: harryss ( $265.39 )
Seat 9: 44leo ( $257.3 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo calls [$2].
tovnasy checks.
** Dealing Flop ** [ Qc, 5s, Jc ]
44leo checks.
tovnasy checks.
** Dealing Turn ** [ 9h ]
44leo checks.
tovnasy checks.
** Dealing River ** [ 3h ]
44leo checks.
tovnasy bets [$12].
44leo folds.
** Summary **
tovnasy collected [$19.6].
