#Game No : 4616103
***** Pacific Hand History for Game 4616103 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:15:45 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6278.98 )
Seat 6: coopj81 ( $1431.93 )
Seat 8: pmchayn ( $367.5 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pmchayn raises [$15].
kiyoshi8 calls [$10].
** Dealing Flop ** [ Jh, Ac, Ks ]
pmchayn checks.
kiyoshi8 bets [$40].
pmchayn folds.
** Summary **
kiyoshi8 collected [$78].
