#Game No : 4616156
***** Pacific Hand History for Game 4616156 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:17:33 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2019 )
Seat 5: tire444 ( $2786.5 )
Seat 6: MWT5 ( $2330.5 )
Seat 7: NLPoker ( $5679 )
Seat 8: Jak0007 ( $1869.5 )
Seat 9: Saalis ( $2222 )
NLPoker posts small blind [$10].
Jak0007 posts big blind [$20].
** Dealing down cards **
Saalis folds.
kiyoshi8 calls [$20].
tire444 folds.
MWT5 folds.
NLPoker folds.
Jak0007 checks.
** Dealing Flop ** [ 4c, 6s, 10d ]
Jak0007 bets [$60].
kiyoshi8 calls [$60].
** Dealing Turn ** [ Ad ]
Jak0007 checks.
kiyoshi8 checks.
** Dealing River ** [ Jh ]
Jak0007 checks.
kiyoshi8 checks.
** Summary **
Jak0007 shows [ Kd 5h ].
kiyoshi8 shows [ 6c 5s ].
kiyoshi8 collected [$166].
