#Game No : 4615464
***** Pacific Hand History for Game 4615464 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:00:52 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sazeracs ( $1990 )
Seat 3: kiyoshi8 ( $2533 )
Seat 5: tire444 ( $2840.5 )
Seat 6: MWT5 ( $2086 )
Seat 7: NLPoker ( $5078 )
Seat 8: Jak0007 ( $2426.5 )
tire444 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Jak0007 raises [$100].
sazeracs folds.
kiyoshi8 folds.
tire444 folds.
MWT5 calls [$80].
** Dealing Flop ** [ Qc, 6d, 5h ]
MWT5 checks.
Jak0007 bets [$160].
MWT5 calls [$160].
** Dealing Turn ** [ 7h ]
MWT5 checks.
Jak0007 checks.
** Dealing River ** [ 8h ]
MWT5 bets [$380].
Jak0007 folds.
** Summary **
MWT5 collected [$906].
