#Game No : 4616121
***** Pacific Hand History for Game 4616121 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:16:28 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6296.98 )
Seat 6: coopj81 ( $1431.93 )
Seat 8: pmchayn ( $347.5 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn folds.
kiyoshi8 raises [$45].
coopj81 calls [$40].
** Dealing Flop ** [ 2s, 2d, 9c ]
kiyoshi8 bets [$100].
coopj81 calls [$100].
** Dealing Turn ** [ 4h ]
kiyoshi8 checks.
coopj81 checks.
** Dealing River ** [ 4c ]
kiyoshi8 bets [$327].
coopj81 calls [$327].
** Summary **
kiyoshi8 shows [ Jh Jd ].
coopj81 mucks.
kiyoshi8 collected [$950].
