#Game No : 13751796
***** Pacific Hand History for Game 13751796 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:22:13 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: KATIE20 ( $488 )
Seat 1: seeduk ( $40 )
Seat 2: stephank ( $459.5 )
Seat 4: LETRIP ( $430 )
Seat 5: vman66 ( $164.1 )
Seat 6: blakhand ( $78 )
Seat 7: spot02 ( $333.72 )
Seat 8: Amelie1 ( $1075 )
Seat 9: pyromid ( $392 )
LETRIP posts small blind [$2].
vman66 posts big blind [$4].
seeduk posts big blind [$4].
** Dealing down cards **
blakhand folds.
spot02 calls [$4].
Amelie1 folds.
pyromid folds.
KATIE20 folds.
seeduk checks.
stephank folds.
LETRIP raises [$10].
vman66 folds.
spot02 folds.
seeduk folds.
** Summary **
LETRIP collected [$24].
