#Game No : 4615589
***** Pacific Hand History for Game 4615589 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:04:03 2006
Table Bandita (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: gaffel3 ( $1823 )
Seat 4: tire444 ( $1737.2 )
Seat 8: kiyoshi8 ( $3802.5 )
tire444 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
tire444 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 4d, Js, 5d ]
tire444 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Qc ]
tire444 bets [$40].
kiyoshi8 folds.
** Summary **
tire444 collected [$78].
