#Game No : 13755072
***** Pacific Hand History for Game 13755072 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:49:13 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: rocman46 ( $272 )
Seat 1: hitachai ( $227.3 )
Seat 2: dock01 ( $73.4 )
Seat 3: jolmer ( $400 )
Seat 5: mjoy ( $372 )
Seat 6: pyromid ( $467.7 )
Seat 8: seeduk ( $36 )
Seat 9: azukar ( $455 )
pyromid posts small blind [$2].
seeduk posts big blind [$4].
jolmer posts big blind [$4].
** Dealing down cards **
azukar folds.
rocman46 folds.
hitachai folds.
dock01 folds.
jolmer checks.
mjoy folds.
pyromid calls [$2].
seeduk checks.
** Dealing Flop ** [ 9s, Ad, 9c ]
pyromid checks.
seeduk checks.
jolmer bets [$10].
pyromid folds.
seeduk folds.
** Summary **
jolmer collected [$21.4].
