#Game No : 13748570
***** Pacific Hand History for Game 13748570 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:53:43 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: tovnasy ( $225.16 )
Seat 8: harryss ( $285.39 )
Seat 9: 44leo ( $261.3 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
tovnasy calls [$4].
harryss raises [$10].
44leo folds.
tovnasy calls [$8].
** Dealing Flop ** [ Kc, 8s, 4d ]
harryss bets [$8].
tovnasy raises [$16].
harryss folds.
** Summary **
tovnasy collected [$49.8].
