#Game No : 13750562
***** Pacific Hand History for Game 13750562 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:48:26 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Trapped3 ( $415.2 )
Seat 4: logikful ( $507.28 )
Seat 5: 1cobra67 ( $189 )
Seat 6: Flamez13 ( $420.4 )
Seat 7: spot02 ( $118 )
spot02 posts small blind [$2].
Trapped3 posts big blind [$4].
1cobra67 posts big blind [$4].
** Dealing down cards **
logikful folds.
1cobra67 checks.
Flamez13 folds.
spot02 calls [$2].
Trapped3 checks.
** Dealing Flop ** [ Kh, Ad, Qs ]
spot02 checks.
Trapped3 checks.
1cobra67 bets [$4].
spot02 folds.
Trapped3 folds.
** Summary **
1cobra67 collected [$15.4].
