#Game No : 4615654
***** Pacific Hand History for Game 4615654 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:05:09 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6414.98 )
Seat 6: coopj81 ( $1021 )
Seat 7: paddy8 ( $281.43 )
Seat 8: pmchayn ( $399.75 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
paddy8 folds.
pmchayn folds.
kiyoshi8 folds.
** Summary **
coopj81 collected [$15].
