#Game No : 13748755
***** Pacific Hand History for Game 13748755 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:59:08 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: tovnasy ( $207.06 )
Seat 6: Flamez13 ( $400 )
Seat 8: harryss ( $302.89 )
Seat 9: 44leo ( $249.7 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$16].
harryss folds.
44leo folds.
tovnasy folds.
** Summary **
Flamez13 collected [$22].
