#Game No : 13753155
***** Pacific Hand History for Game 13753155 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:03:29 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: KATIE20 ( $461.2 )
Seat 1: surdilo ( $200 )
Seat 2: rons76 ( $241.4 )
Seat 3: Fabila ( $96 )
Seat 4: LETRIP ( $490.05 )
Seat 5: vman66 ( $89.94 )
Seat 7: BVP524 ( $346.4 )
Seat 9: pyromid ( $398 )
KATIE20 posts small blind [$2].
surdilo posts big blind [$4].
** Dealing down cards **
rons76 folds.
Fabila raises [$8].
LETRIP calls [$8].
vman66 calls [$8].
BVP524 folds.
pyromid folds.
KATIE20 folds.
surdilo calls [$4].
** Dealing Flop ** [ 7s, 8c, 5h ]
surdilo bets [$10].
Fabila folds.
LETRIP raises [$32].
vman66 raises [$81.94].
surdilo folds.
LETRIP folds.
** Summary **
vman66 collected [$153.94].
