#Game No : 13750375
***** Pacific Hand History for Game 13750375 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:43:59 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 3: harikir3 ( $365 )
Seat 4: logikful ( $457.58 )
Seat 6: Flamez13 ( $405.5 )
Flamez13 posts small blind [$2].
harikir3 posts big blind [$4].
** Dealing down cards **
logikful folds.
Flamez13 raises [$14].
harikir3 calls [$12].
** Dealing Flop ** [ Jh, 4h, 9s ]
Flamez13 bets [$26].
harikir3 folds.
** Summary **
Flamez13 collected [$56.4].
