#Game No : 13751105
***** Pacific Hand History for Game 13751105 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:03:10 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: stephank ( $388 )
Seat 3: arpanrai ( $40 )
Seat 4: and82 ( $70 )
Seat 5: 1cobra67 ( $262 )
Seat 6: seeduk ( $94 )
Seat 8: Amelie1 ( $287 )
Amelie1 posts small blind [$2].
stephank posts big blind [$4].
arpanrai posts big blind [$4].
** Dealing down cards **
arpanrai checks.
and82 folds.
1cobra67 folds.
seeduk folds.
Amelie1 raises [$14].
stephank folds.
arpanrai folds.
** Summary **
Amelie1 collected [$24].
