#Game No : 13751260
***** Pacific Hand History for Game 13751260 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:07:38 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: KATIE20 ( $400 )
Seat 2: stephank ( $400 )
Seat 3: arpanrai ( $36 )
Seat 4: and82 ( $66 )
Seat 5: 1cobra67 ( $257.1 )
Seat 7: spot02 ( $392.72 )
Seat 8: Amelie1 ( $588 )
Amelie1 posts small blind [$2].
KATIE20 posts big blind [$4].
** Dealing down cards **
stephank folds.
arpanrai calls [$4].
and82 folds.
1cobra67 calls [$4].
spot02 raises [$16].
Amelie1 folds.
KATIE20 folds.
arpanrai raises [$32].
1cobra67 folds.
spot02 calls [$20].
** Dealing Flop ** [ 2c, 5s, 4c ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Qs ]
** Summary **
arpanrai shows [ 9s 9c ].
spot02 shows [ 10c 10d ].
spot02 shows [ 10c 10d ].
spot02 collected [$78].
