#Game No : 13750605
***** Pacific Hand History for Game 13750605 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:49:37 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Trapped3 ( $409.2 )
Seat 4: logikful ( $507.28 )
Seat 5: 1cobra67 ( $196.4 )
Seat 6: Flamez13 ( $458.4 )
Seat 7: spot02 ( $114 )
logikful posts small blind [$2].
1cobra67 posts big blind [$4].
** Dealing down cards **
Flamez13 folds.
spot02 calls [$4].
Trapped3 folds.
logikful calls [$2].
1cobra67 checks.
** Dealing Flop ** [ 3h, 5s, Ac ]
logikful checks.
1cobra67 bets [$4].
spot02 raises [$8].
logikful folds.
1cobra67 calls [$4].
** Dealing Turn ** [ Js ]
1cobra67 bets [$4].
spot02 calls [$4].
** Dealing River ** [ 9h ]
1cobra67 bets [$4].
spot02 calls [$4].
** Summary **
1cobra67 shows [ 3s 2s ].
spot02 shows [ As 2h ].
spot02 collected [$41.8].
