#Game No : 13751662
***** Pacific Hand History for Game 13751662 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:19:09 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: KATIE20 ( $494 )
Seat 2: stephank ( $459.5 )
Seat 4: LETRIP ( $392 )
Seat 6: blakhand ( $82 )
Seat 7: spot02 ( $345.72 )
Seat 8: Amelie1 ( $1089.1 )
spot02 posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
stephank folds.
LETRIP calls [$4].
blakhand calls [$4].
spot02 calls [$2].
Amelie1 checks.
** Dealing Flop ** [ 2c, Qc, Qd ]
spot02 checks.
Amelie1 checks.
LETRIP bets [$8].
blakhand folds.
spot02 folds.
Amelie1 raises [$24].
LETRIP folds.
** Summary **
Amelie1 collected [$46.4].
