#Game No : 13755049
***** Pacific Hand History for Game 13755049 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:48:30 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: rocman46 ( $272 )
Seat 1: hitachai ( $227.3 )
Seat 2: dock01 ( $73.4 )
Seat 5: mjoy ( $374 )
Seat 6: pyromid ( $471.7 )
Seat 8: seeduk ( $40 )
Seat 9: azukar ( $445 )
mjoy posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
seeduk calls [$4].
azukar raises [$20].
rocman46 folds.
hitachai folds.
dock01 folds.
mjoy folds.
pyromid folds.
seeduk folds.
** Summary **
azukar collected [$30].
