#Game No : 4615802
***** Pacific Hand History for Game 4615802 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:09:32 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6398.98 )
Seat 6: coopj81 ( $1329.43 )
Seat 8: pmchayn ( $374.5 )
coopj81 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 folds.
coopj81 calls [$5].
pmchayn checks.
** Dealing Flop ** [ Ah, Qs, 2d ]
coopj81 checks.
pmchayn checks.
** Dealing Turn ** [ 5c ]
coopj81 checks.
pmchayn checks.
** Dealing River ** [ 8c ]
coopj81 bets [$10].
pmchayn folds.
** Summary **
coopj81 collected [$29].
