#Game No : 13751699
***** Pacific Hand History for Game 13751699 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:19:26 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: KATIE20 ( $494 )
Seat 2: stephank ( $459.5 )
Seat 4: LETRIP ( $380 )
Seat 6: blakhand ( $78 )
Seat 7: spot02 ( $341.72 )
Seat 8: Amelie1 ( $1107.5 )
Seat 9: pyromid ( $400 )
Amelie1 posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
stephank raises [$16].
LETRIP folds.
blakhand folds.
spot02 folds.
Amelie1 folds.
pyromid folds.
** Summary **
stephank collected [$22].
