#Game No : 4615722
***** Pacific Hand History for Game 4615722 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:07:33 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: kiyoshi8 ( $2077 )
Seat 5: tire444 ( $2856.5 )
Seat 6: MWT5 ( $2400 )
Seat 7: NLPoker ( $5266 )
Seat 8: Jak0007 ( $2336.5 )
kiyoshi8 posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
NLPoker folds.
Jak0007 folds.
kiyoshi8 folds.
tire444 checks.
** Dealing Flop ** [ 9h, Qs, Kc ]
tire444 checks.
MWT5 bets [$40].
tire444 folds.
** Summary **
MWT5 collected [$87.5].
