#Game No : 13749214
***** Pacific Hand History for Game 13749214 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:13:53 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: rons76 ( $65.41 )
Seat 6: Flamez13 ( $402 )
Seat 8: harryss ( $260.09 )
Seat 9: 44leo ( $374.8 )
harryss posts small blind [$2].
44leo posts big blind [$4].
** Dealing down cards **
rons76 calls [$4].
Flamez13 folds.
harryss folds.
44leo checks.
** Dealing Flop ** [ Jh, Kh, 7s ]
44leo checks.
rons76 bets [$4].
44leo folds.
** Summary **
rons76 collected [$13.5].
