#Game No : 4615787
***** Pacific Hand History for Game 4615787 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:09:14 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6403.98 )
Seat 6: coopj81 ( $1339.43 )
Seat 8: pmchayn ( $360.75 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pmchayn calls [$10].
kiyoshi8 folds.
coopj81 checks.
** Dealing Flop ** [ Kd, 5d, 3d ]
coopj81 checks.
pmchayn checks.
** Dealing Turn ** [ 8s ]
coopj81 checks.
pmchayn checks.
** Dealing River ** [ 8h ]
coopj81 checks.
pmchayn checks.
** Summary **
coopj81 shows [ 2c Js ].
pmchayn shows [ Ah Jc ].
pmchayn collected [$23.75].
