#Game No : 4615440
***** Pacific Hand History for Game 4615440 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:00:04 2006
Table Bandita (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: gaffel3 ( $1893 )
Seat 4: tire444 ( $1523.2 )
Seat 7: toml70 ( $2104.5 )
Seat 8: kiyoshi8 ( $3966.5 )
gaffel3 posts small blind [$10].
tire444 posts big blind [$20].
** Dealing down cards **
toml70 folds.
kiyoshi8 raises [$80].
gaffel3 folds.
tire444 calls [$60].
** Dealing Flop ** [ 7d, 2c, Ks ]
tire444 checks.
kiyoshi8 bets [$120].
tire444 folds.
** Summary **
kiyoshi8 collected [$286].
