#Game No : 4615664
***** Pacific Hand History for Game 4615664 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:05:52 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sazeracs ( $1990 )
Seat 3: kiyoshi8 ( $2183 )
Seat 5: tire444 ( $2876.5 )
Seat 6: MWT5 ( $2400 )
Seat 7: NLPoker ( $5028 )
Seat 8: Jak0007 ( $2462.5 )
NLPoker posts small blind [$10].
Jak0007 posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
kiyoshi8 folds.
tire444 folds.
MWT5 folds.
NLPoker folds.
Jak0007 checks.
** Dealing Flop ** [ Ah, 4d, 10d ]
Jak0007 checks.
sazeracs bets [$40].
Jak0007 folds.
** Summary **
sazeracs collected [$87.5].
