#Game No : 13754084
***** Pacific Hand History for Game 13754084 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:30:01 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: KATIE20 ( $428.6 )
Seat 1: surdilo ( $498.14 )
Seat 2: dock01 ( $38 )
Seat 3: fpoker82 ( $55.2 )
Seat 4: LETRIP ( $572.05 )
Seat 5: mjoy ( $394 )
Seat 6: pyromid ( $400 )
Seat 7: BVP524 ( $258.8 )
Seat 8: JaymzAce ( $38 )
Seat 9: Thijs ( $374 )
BVP524 posts small blind [$2].
JaymzAce posts big blind [$4].
** Dealing down cards **
Thijs folds.
KATIE20 folds.
surdilo folds.
dock01 folds.
fpoker82 folds.
LETRIP calls [$4].
mjoy calls [$4].
pyromid folds.
BVP524 calls [$2].
JaymzAce checks.
** Dealing Flop ** [ 4d, Qh, Ah ]
BVP524 checks.
JaymzAce checks.
LETRIP checks.
mjoy checks.
** Dealing Turn ** [ 8d ]
BVP524 checks.
JaymzAce bets [$4].
LETRIP calls [$4].
mjoy folds.
BVP524 calls [$4].
** Dealing River ** [ 5h ]
BVP524 checks.
JaymzAce checks.
LETRIP bets [$20].
BVP524 folds.
JaymzAce folds.
** Summary **
LETRIP collected [$46.6].
