#Game No : 13747979
***** Pacific Hand History for Game 13747979 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:35:52 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: tovnasy ( $63.5 )
Seat 6: 3dmman ( $87.2 )
Seat 7: gp1611 ( $277.94 )
gp1611 posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman raises [$10].
gp1611 folds.
tovnasy raises [$59.5].
3dmman calls [$53.5].
** Dealing Flop ** [ 2c, 7h, 10h ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Qc ]
** Summary **
tovnasy shows [ 10c 10s ].
3dmman shows [ Js Qs ].
3dmman shows [ Js Qs ].
tovnasy shows [ 10c 10s ].
tovnasy collected [$125].
