#Game No : 4615756
***** Pacific Hand History for Game 4615756 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:08:41 2006
Table Excalibur 1066 (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Kasperis ( $5696 )
Seat 4: Bdborlan ( $1148.5 )
Seat 5: MWT5 ( $2030 )
Seat 8: zojari ( $2000 )
Seat 9: NLPoker ( $9849.5 )
NLPoker posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
Bdborlan folds.
MWT5 raises [$80].
zojari calls [$80].
NLPoker folds.
Kasperis folds.
** Dealing Flop ** [ 2d, Ac, 6c ]
MWT5 bets [$140].
zojari raises [$320].
MWT5 calls [$180].
** Dealing Turn ** [ 7c ]
MWT5 checks.
zojari checks.
** Dealing River ** [ Qd ]
MWT5 checks.
zojari checks.
** Summary **
MWT5 shows [ As 10s ].
zojari shows [ 10d Ad ].
MWT5 collected [$413].
zojari collected [$413].
