#Game No : 13751361
***** Pacific Hand History for Game 13751361 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:11:00 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: KATIE20 ( $500 )
Seat 1: thenins ( $140 )
Seat 2: stephank ( $394 )
Seat 4: and82 ( $85 )
Seat 5: 1cobra67 ( $272.1 )
Seat 6: blakhand ( $80 )
Seat 7: spot02 ( $414.72 )
Seat 8: Amelie1 ( $586 )
and82 posts small blind [$2].
1cobra67 posts big blind [$4].
thenins posts big blind [$4].
** Dealing down cards **
blakhand folds.
spot02 calls [$4].
Amelie1 folds.
KATIE20 folds.
thenins checks.
stephank raises [$20].
and82 folds.
1cobra67 calls [$16].
spot02 folds.
thenins folds.
** Dealing Flop ** [ 3h, Jh, Qc ]
1cobra67 checks.
stephank bets [$40].
1cobra67 folds.
** Summary **
stephank collected [$87.5].
