#Game No : 13744446
***** Pacific Hand History for Game 13744446 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:53:04 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 1: THEMACEO ( $379.2 )
Seat 7: mrfloyd9 ( $267.78 )
Seat 9: lucrosus ( $1002.45 )
THEMACEO posts small blind [$2].
mrfloyd9 posts big blind [$4].
** Dealing down cards **
lucrosus folds.
THEMACEO raises [$6].
mrfloyd9 calls [$4].
** Dealing Flop ** [ 10h, As, 10c ]
THEMACEO checks.
mrfloyd9 bets [$16].
THEMACEO folds.
** Summary **
mrfloyd9 collected [$31.2].
