#Game No : 4616210
***** Pacific Hand History for Game 4616210 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:18:36 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6810.98 )
Seat 3: benji428 ( $200 )
Seat 6: coopj81 ( $948.93 )
Seat 8: pmchayn ( $307.5 )
pmchayn posts small blind [$5].
kiyoshi8 posts big blind [$10].
benji428 posts big blind [$10].
** Dealing down cards **
benji428 checks.
coopj81 folds.
pmchayn calls [$5].
kiyoshi8 checks.
** Dealing Flop ** [ 6s, Kh, 9s ]
pmchayn checks.
kiyoshi8 bets [$30].
benji428 folds.
pmchayn folds.
** Summary **
kiyoshi8 collected [$58.5].
