#Game No : 13749039
***** Pacific Hand History for Game 13749039 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:08:43 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: rons76 ( $44.87 )
Seat 5: tovnasy ( $209.46 )
Seat 6: Flamez13 ( $407.4 )
Seat 7: 3dmman ( $78.5 )
Seat 8: harryss ( $288.09 )
Seat 9: 44leo ( $291.5 )
Flamez13 posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
harryss folds.
44leo folds.
rons76 folds.
tovnasy raises [$16].
Flamez13 calls [$14].
3dmman raises [$42].
tovnasy calls [$30].
Flamez13 folds.
** Dealing Flop ** [ 9s, 9c, 7d ]
3dmman bets [$32.5].
tovnasy folds.
** Summary **
3dmman collected [$136.5].
