#Game No : 4615538
***** Pacific Hand History for Game 4615538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:02:36 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: sazeracs ( $1990 )
Seat 3: kiyoshi8 ( $2533 )
Seat 5: tire444 ( $2830.5 )
Seat 6: MWT5 ( $2370 )
Seat 7: NLPoker ( $5048 )
Seat 8: Jak0007 ( $2176.5 )
Jak0007 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
tire444 raises [$60].
MWT5 folds.
NLPoker folds.
Jak0007 folds.
sazeracs folds.
kiyoshi8 calls [$40].
** Dealing Flop ** [ 8h, Ah, 4c ]
kiyoshi8 checks.
tire444 bets [$140].
kiyoshi8 folds.
** Summary **
tire444 collected [$286].
