#Game No : 13753084
***** Pacific Hand History for Game 13753084 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:01:18 2006
Table CAO Flavours (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: KATIE20 ( $402.2 )
Seat 2: rons76 ( $241.4 )
Seat 3: Fabila ( $96 )
Seat 4: LETRIP ( $512.05 )
Seat 5: vman66 ( $144.8 )
Seat 7: BVP524 ( $346.4 )
Seat 8: flopez21 ( $33.93 )
Seat 9: pyromid ( $396 )
flopez21 posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
rons76 folds.
Fabila folds.
LETRIP calls [$4].
vman66 raises [$10].
BVP524 folds.
flopez21 calls [$8].
pyromid calls [$6].
LETRIP calls [$6].
** Dealing Flop ** [ 2c, 6s, 7h ]
flopez21 checks.
pyromid bets [$16].
LETRIP folds.
vman66 raises [$40].
flopez21 calls [$23.93].
pyromid calls [$24].
** Dealing Turn ** [ 4d ]
pyromid checks.
vman66 bets [$94.8].
pyromid folds.
** Dealing River ** [ 9d ]
** Summary **
vman66 shows [ Jd Jh ].
flopez21 shows [ 6h 7c ].
flopez21 shows [ 6h 7c ].
flopez21 collected [$107.79].
vman66 collected [$126.94].
