#Game No : 4615570
***** Pacific Hand History for Game 4615570 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:03:53 2006
Table Peppermint Perth (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6358.98 )
Seat 6: coopj81 ( $1036 )
Seat 7: paddy8 ( $313.68 )
Seat 8: pmchayn ( $414.75 )
kiyoshi8 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
paddy8 calls [$10].
pmchayn folds.
kiyoshi8 calls [$5].
coopj81 checks.
** Dealing Flop ** [ 10d, 6d, Jd ]
kiyoshi8 checks.
coopj81 checks.
paddy8 bets [$10].
kiyoshi8 calls [$10].
coopj81 folds.
** Dealing Turn ** [ Ah ]
kiyoshi8 checks.
paddy8 bets [$20].
kiyoshi8 calls [$20].
** Dealing River ** [ 7s ]
kiyoshi8 bets [$80].
paddy8 folds.
** Summary **
kiyoshi8 collected [$166].
