#Game No : 13749650
***** Pacific Hand History for Game 13749650 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:26:04 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 4: logikful ( $182.84 )
Seat 5: LordBane ( $176.53 )
Seat 6: Flamez13 ( $402 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
LordBane folds.
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ Kd, 2h, Qh ]
Flamez13 bets [$26].
logikful calls [$26].
** Dealing Turn ** [ 4h ]
Flamez13 checks.
logikful bets [$74].
Flamez13 folds.
** Summary **
logikful collected [$154].
