#Game No : 13752881
***** Pacific Hand History for Game 13752881 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:55:58 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: KATIE20 ( $402.2 )
Seat 1: fpoker82 ( $107.5 )
Seat 2: rons76 ( $242.4 )
Seat 4: LETRIP ( $366.15 )
Seat 5: vman66 ( $138.8 )
Seat 6: 3dmman ( $184 )
Seat 7: BVP524 ( $358.4 )
Seat 8: flopez21 ( $55.93 )
Seat 9: pyromid ( $366.5 )
fpoker82 posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
LETRIP calls [$4].
vman66 folds.
3dmman calls [$4].
BVP524 folds.
flopez21 folds.
pyromid calls [$4].
KATIE20 folds.
fpoker82 calls [$2].
rons76 checks.
** Dealing Flop ** [ Ac, 6h, 3h ]
fpoker82 checks.
rons76 checks.
LETRIP checks.
3dmman checks.
pyromid checks.
** Dealing Turn ** [ Qs ]
fpoker82 checks.
rons76 checks.
LETRIP checks.
3dmman bets [$6].
pyromid folds.
fpoker82 folds.
rons76 folds.
LETRIP calls [$6].
** Dealing River ** [ 4h ]
LETRIP bets [$20].
3dmman folds.
** Summary **
LETRIP collected [$50.4].
