#Game No : 13749853
***** Pacific Hand History for Game 13749853 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:31:05 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: logikful ( $242.54 )
Seat 6: Flamez13 ( $421.2 )
logikful posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful raises [$6].
Flamez13 calls [$4].
** Dealing Flop ** [ 6s, 7h, 10d ]
Flamez13 bets [$14].
logikful calls [$14].
** Dealing Turn ** [ 5c ]
Flamez13 bets [$37].
logikful calls [$37].
** Dealing River ** [ Js ]
Flamez13 bets [$100].
logikful folds.
** Summary **
Flamez13 collected [$214].
