#Game No : 13748056
***** Pacific Hand History for Game 13748056 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:38:07 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: tovnasy ( $127.4 )
Seat 6: 3dmman ( $45.3 )
Seat 7: gp1611 ( $247.94 )
3dmman posts small blind [$2].
gp1611 posts big blind [$4].
** Dealing down cards **
tovnasy calls [$4].
3dmman calls [$2].
gp1611 checks.
** Dealing Flop ** [ 7s, 7h, 6s ]
3dmman bets [$4].
gp1611 folds.
tovnasy calls [$4].
** Dealing Turn ** [ Ac ]
3dmman bets [$4].
tovnasy calls [$4].
** Dealing River ** [ 7c ]
3dmman checks.
tovnasy bets [$12].
3dmman folds.
** Summary **
tovnasy collected [$38.6].
