#Game No : 13754308
***** Pacific Hand History for Game 13754308 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:33:29 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 2: dock01 ( $30 )
Seat 3: fpoker82 ( $62.6 )
Seat 4: LETRIP ( $578.65 )
Seat 5: mjoy ( $390 )
Seat 6: pyromid ( $392 )
Seat 7: BVP524 ( $286.8 )
Seat 8: JaymzAce ( $28 )
Seat 9: azukar ( $384 )
fpoker82 posts small blind [$2].
LETRIP posts big blind [$4].
** Dealing down cards **
mjoy folds.
pyromid folds.
BVP524 folds.
JaymzAce folds.
azukar folds.
dock01 folds.
fpoker82 calls [$2].
LETRIP checks.
** Dealing Flop ** [ 4h, 4s, 10h ]
fpoker82 checks.
LETRIP bets [$4].
fpoker82 folds.
** Summary **
LETRIP collected [$11.6].
