#Game No : 13754761
***** Pacific Hand History for Game 13754761 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:43:02 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: rocman46 ( $284 )
Seat 1: hitachai ( $235.3 )
Seat 2: dock01 ( $59 )
Seat 3: fpoker82 ( $103.4 )
Seat 4: LETRIP ( $506.55 )
Seat 5: mjoy ( $374 )
Seat 6: pyromid ( $475.7 )
Seat 8: seeduk ( $44 )
Seat 9: azukar ( $400 )
seeduk posts small blind [$2].
azukar posts big blind [$4].
** Dealing down cards **
rocman46 folds.
hitachai folds.
dock01 calls [$4].
fpoker82 folds.
LETRIP calls [$4].
mjoy folds.
pyromid folds.
seeduk calls [$2].
azukar checks.
** Dealing Flop ** [ Jh, Ah, 4h ]
seeduk checks.
azukar checks.
dock01 checks.
LETRIP checks.
** Dealing Turn ** [ 6h ]
seeduk folds.
azukar checks.
dock01 checks.
LETRIP checks.
** Dealing River ** [ 8c ]
azukar checks.
dock01 checks.
LETRIP checks.
** Summary **
azukar shows [ 6s 3d ].
dock01 shows [ Qs Jc ].
LETRIP mucks.
dock01 collected [$15.2].
