#Game No : 4615474
***** Pacific Hand History for Game 4615474 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:00:56 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Kasperis ( $4750 )
Seat 4: Bdborlan ( $1294.5 )
Seat 5: MWT5 ( $1893 )
Seat 7: babalou2 ( $3035 )
Seat 8: zojari ( $2096 )
Seat 9: NLPoker ( $10200.5 )
babalou2 posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Kasperis folds.
Bdborlan folds.
MWT5 raises [$60].
babalou2 calls [$50].
zojari calls [$40].
** Dealing Flop ** [ 2s, Kd, 4h ]
babalou2 checks.
zojari checks.
MWT5 checks.
** Dealing Turn ** [ 3d ]
babalou2 checks.
zojari checks.
MWT5 bets [$100].
babalou2 folds.
zojari folds.
** Summary **
MWT5 collected [$276].
