#Game No : 13751288
***** Pacific Hand History for Game 13751288 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:08:38 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: KATIE20 ( $396 )
Seat 2: stephank ( $400 )
Seat 3: arpanrai ( $104 )
Seat 4: and82 ( $66 )
Seat 5: 1cobra67 ( $253.1 )
Seat 7: spot02 ( $434.72 )
Seat 8: Amelie1 ( $586 )
KATIE20 posts small blind [$2].
stephank posts big blind [$4].
** Dealing down cards **
arpanrai calls [$4].
and82 folds.
1cobra67 folds.
spot02 folds.
Amelie1 folds.
KATIE20 calls [$2].
stephank checks.
** Dealing Flop ** [ 5h, Qd, Kh ]
KATIE20 checks.
stephank checks.
arpanrai checks.
** Dealing Turn ** [ 10s ]
KATIE20 bets [$4].
stephank folds.
arpanrai calls [$4].
** Dealing River ** [ Kc ]
KATIE20 bets [$12].
arpanrai raises [$24].
KATIE20 raises [$376].
arpanrai calls [$72].
** Summary **
KATIE20 shows [ Js Ah ].
arpanrai shows [ Jd 9c ].
KATIE20 shows [ Js Ah ].
KATIE20 collected [$208].
KATIE20 collected [$292].
