#Game No : 13753035
***** Pacific Hand History for Game 13753035 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:00:04 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: KATIE20 ( $402.2 )
Seat 1: fpoker82 ( $103.5 )
Seat 2: rons76 ( $249.4 )
Seat 3: Fabila ( $96 )
Seat 4: LETRIP ( $380.55 )
Seat 5: vman66 ( $152.8 )
Seat 7: BVP524 ( $354.4 )
Seat 8: flopez21 ( $41.93 )
Seat 9: pyromid ( $396 )
BVP524 posts small blind [$2].
flopez21 posts big blind [$4].
** Dealing down cards **
pyromid folds.
KATIE20 folds.
fpoker82 raises [$8].
rons76 calls [$8].
Fabila folds.
LETRIP calls [$8].
vman66 calls [$8].
BVP524 calls [$6].
flopez21 calls [$4].
** Dealing Flop ** [ 2c, 10d, 5h ]
BVP524 checks.
flopez21 checks.
fpoker82 bets [$20].
rons76 folds.
LETRIP calls [$20].
vman66 folds.
BVP524 folds.
flopez21 folds.
** Dealing Turn ** [ 3h ]
fpoker82 checks.
LETRIP bets [$20].
fpoker82 calls [$20].
** Dealing River ** [ Kd ]
fpoker82 bets [$55.5].
LETRIP calls [$55.5].
** Summary **
fpoker82 shows [ As Qc ].
LETRIP shows [ 2s 2d ].
fpoker82 shows [ As Qc ].
LETRIP shows [ 2s 2d ].
LETRIP collected [$235].
