#Game No : 13748296
***** Pacific Hand History for Game 13748296 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:45:45 2006
Table CAO Flavours (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: tovnasy ( $227.48 )
Seat 6: 3dmman ( $28 )
Seat 7: gp1611 ( $177.04 )
Seat 8: harryss ( $364.07 )
Seat 9: 44leo ( $209.3 )
44leo posts small blind [$2].
tovnasy posts big blind [$4].
** Dealing down cards **
3dmman raises [$8].
gp1611 calls [$8].
harryss folds.
44leo calls [$6].
tovnasy calls [$4].
** Dealing Flop ** [ 8s, Jc, Jh ]
44leo bets [$15].
tovnasy calls [$15].
3dmman folds.
gp1611 raises [$62].
44leo folds.
tovnasy folds.
** Summary **
gp1611 collected [$120.15].
