#Game No : 4615952
***** Pacific Hand History for Game 4615952 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:12:59 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: kiyoshi8 ( $2249 )
Seat 5: tire444 ( $2796.5 )
Seat 6: MWT5 ( $2297.5 )
Seat 7: NLPoker ( $5759 )
Seat 8: Jak0007 ( $1849.5 )
Seat 9: Saalis ( $1970 )
MWT5 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Jak0007 folds.
Saalis raises [$80].
kiyoshi8 calls [$80].
tire444 folds.
MWT5 folds.
NLPoker folds.
** Dealing Flop ** [ 2s, 4c, 6d ]
Saalis bets [$140].
kiyoshi8 folds.
** Summary **
Saalis collected [$326].
