#Game No : 13755562
***** Pacific Hand History for Game 13755562 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 15:01:10 2006
Table CAO Flavours (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: hitachai ( $215.3 )
Seat 2: dock01 ( $145.8 )
Seat 3: jolmer ( $397.1 )
Seat 4: LETRIP ( $299.85 )
Seat 5: mjoy ( $381.2 )
Seat 6: pyromid ( $411.7 )
Seat 7: Dbz178 ( $417 )
Seat 9: azukar ( $491.6 )
dock01 posts small blind [$2].
jolmer posts big blind [$4].
** Dealing down cards **
LETRIP raises [$8].
mjoy folds.
pyromid folds.
Dbz178 folds.
azukar calls [$8].
hitachai folds.
dock01 calls [$6].
jolmer folds.
** Dealing Flop ** [ 2d, Jh, Kc ]
dock01 checks.
LETRIP checks.
azukar checks.
** Dealing Turn ** [ Qc ]
dock01 checks.
LETRIP bets [$8].
azukar folds.
dock01 folds.
** Summary **
LETRIP collected [$34.6].
