#Game No : 13755270
***** Pacific Hand History for Game 13755270 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:54:37 2006
Table CAO Flavours (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: rocman46 ( $266 )
Seat 1: hitachai ( $221.3 )
Seat 2: dock01 ( $65.4 )
Seat 3: jolmer ( $403.4 )
Seat 4: LETRIP ( $380.25 )
Seat 5: mjoy ( $372 )
Seat 6: pyromid ( $441.7 )
Seat 8: seeduk ( $119.8 )
Seat 9: azukar ( $497.6 )
jolmer posts small blind [$2].
LETRIP posts big blind [$4].
** Dealing down cards **
mjoy folds.
pyromid calls [$4].
seeduk folds.
azukar folds.
rocman46 calls [$4].
hitachai folds.
dock01 calls [$4].
jolmer calls [$2].
LETRIP checks.
** Dealing Flop ** [ As, Qh, 7h ]
jolmer checks.
LETRIP checks.
pyromid checks.
rocman46 bets [$22].
dock01 folds.
jolmer folds.
LETRIP folds.
pyromid folds.
** Summary **
rocman46 collected [$41].
