#Game No : 4615523
***** Pacific Hand History for Game 4615523 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:02:05 2006
Table Peppermint Perth (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: kiyoshi8 ( $6398.98 )
Seat 6: coopj81 ( $1036 )
Seat 7: paddy8 ( $277.18 )
Seat 8: pmchayn ( $415.75 )
paddy8 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 calls [$10].
coopj81 folds.
paddy8 raises [$25].
pmchayn folds.
kiyoshi8 calls [$20].
** Dealing Flop ** [ 8d, Jd, 5c ]
paddy8 bets [$50].
kiyoshi8 folds.
** Summary **
paddy8 collected [$116.5].
