#Game No : 13754381
***** Pacific Hand History for Game 13754381 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:35:21 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 2: dock01 ( $30 )
Seat 3: fpoker82 ( $58.6 )
Seat 4: LETRIP ( $596.85 )
Seat 5: mjoy ( $386 )
Seat 6: pyromid ( $392 )
Seat 7: BVP524 ( $274.8 )
Seat 8: JaymzAce ( $28 )
Seat 9: azukar ( $384 )
mjoy posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
BVP524 folds.
JaymzAce folds.
azukar folds.
dock01 raises [$12].
fpoker82 folds.
LETRIP calls [$12].
mjoy folds.
pyromid calls [$8].
** Dealing Flop ** [ 10h, Ks, 7h ]
pyromid checks.
dock01 bets [$4].
LETRIP raises [$20].
pyromid raises [$56].
dock01 folds.
LETRIP calls [$36].
** Dealing Turn ** [ 4d ]
pyromid bets [$324].
LETRIP folds.
** Summary **
pyromid collected [$474].
