#Game No : 13749722
***** Pacific Hand History for Game 13749722 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:27:54 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 4: logikful ( $218.04 )
Seat 5: LordBane ( $168.53 )
Seat 6: Flamez13 ( $370 )
LordBane posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful raises [$16].
LordBane calls [$14].
Flamez13 folds.
** Dealing Flop ** [ As, 3c, 8s ]
LordBane checks.
logikful checks.
** Dealing Turn ** [ 7s ]
LordBane checks.
logikful bets [$36].
LordBane folds.
** Summary **
logikful collected [$70.2].
