#Game No : 13755394
***** Pacific Hand History for Game 13755394 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:57:28 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: rocman46 ( $277 )
Seat 1: hitachai ( $221.3 )
Seat 2: dock01 ( $63.4 )
Seat 3: jolmer ( $399.4 )
Seat 4: LETRIP ( $372.25 )
Seat 5: mjoy ( $381.2 )
Seat 6: pyromid ( $433.7 )
Seat 9: azukar ( $497.6 )
pyromid posts small blind [$2].
azukar posts big blind [$4].
** Dealing down cards **
rocman46 folds.
hitachai folds.
dock01 folds.
jolmer calls [$4].
LETRIP calls [$4].
mjoy folds.
pyromid calls [$2].
azukar checks.
** Dealing Flop ** [ Kh, 6c, 10s ]
pyromid checks.
azukar checks.
jolmer bets [$5].
LETRIP calls [$5].
pyromid folds.
azukar folds.
** Dealing Turn ** [ 2d ]
jolmer bets [$10].
LETRIP folds.
** Summary **
jolmer collected [$34.7].
