#Game No : 13748230
***** Pacific Hand History for Game 13748230 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:43:19 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: tovnasy ( $231.48 )
Seat 6: 3dmman ( $22.84 )
Seat 7: gp1611 ( $175.64 )
Seat 8: harryss ( $327.93 )
Seat 9: 44leo ( $213.3 )
tovnasy posts small blind [$2].
3dmman posts big blind [$4].
** Dealing down cards **
gp1611 calls [$4].
harryss folds.
44leo folds.
tovnasy calls [$2].
3dmman checks.
** Dealing Flop ** [ 4d, Jh, Qd ]
tovnasy checks.
3dmman checks.
gp1611 checks.
** Dealing Turn ** [ 8d ]
tovnasy checks.
3dmman checks.
gp1611 bets [$20].
tovnasy folds.
3dmman folds.
** Summary **
gp1611 collected [$31.4].
