#Game No : 13749595
***** Pacific Hand History for Game 13749595 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:25:04 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 4: logikful ( $180.84 )
Seat 5: LordBane ( $180.83 )
Seat 6: Flamez13 ( $391.6 )
LordBane posts small blind [$2].
Flamez13 posts big blind [$4].
** Dealing down cards **
logikful calls [$4].
LordBane calls [$2].
Flamez13 checks.
** Dealing Flop ** [ 5h, 9d, 5c ]
LordBane checks.
Flamez13 checks.
logikful checks.
** Dealing Turn ** [ Js ]
LordBane checks.
Flamez13 checks.
logikful checks.
** Dealing River ** [ 8c ]
LordBane checks.
Flamez13 checks.
logikful checks.
** Summary **
LordBane shows [ Kc 6s ].
Flamez13 shows [ 7d Ks ].
logikful mucks.
Flamez13 collected [$5.7].
LordBane collected [$5.7].
