#Game No : 13751394
***** Pacific Hand History for Game 13751394 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:11:22 2006
Table CAO Flavours (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: KATIE20 ( $500 )
Seat 1: thenins ( $136 )
Seat 2: stephank ( $421.5 )
Seat 4: and82 ( $83 )
Seat 5: 1cobra67 ( $252.1 )
Seat 6: blakhand ( $80 )
Seat 7: spot02 ( $410.72 )
Seat 8: Amelie1 ( $586 )
1cobra67 posts small blind [$2].
blakhand posts big blind [$4].
** Dealing down cards **
spot02 folds.
Amelie1 folds.
KATIE20 folds.
thenins raises [$16].
stephank folds.
and82 folds.
1cobra67 folds.
blakhand folds.
** Summary **
thenins collected [$22].
