#Game No : 13754947
***** Pacific Hand History for Game 13754947 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 14:46:55 2006
Table CAO Flavours (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: rocman46 ( $276 )
Seat 1: hitachai ( $231.3 )
Seat 2: dock01 ( $70.2 )
Seat 3: fpoker82 ( $103.4 )
Seat 4: LETRIP ( $464.95 )
Seat 5: mjoy ( $374 )
Seat 6: pyromid ( $471.7 )
Seat 8: seeduk ( $40 )
Seat 9: azukar ( $445 )
hitachai posts small blind [$2].
dock01 posts big blind [$4].
** Dealing down cards **
fpoker82 folds.
LETRIP calls [$4].
mjoy folds.
pyromid folds.
seeduk folds.
azukar folds.
rocman46 calls [$4].
hitachai calls [$2].
dock01 checks.
** Dealing Flop ** [ Ah, Jh, Jd ]
hitachai checks.
dock01 checks.
LETRIP bets [$8].
rocman46 folds.
hitachai folds.
dock01 folds.
** Summary **
LETRIP collected [$23.2].
