#Game No : 4616241
***** Pacific Hand History for Game 4616241 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:19:37 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Kasperis ( $4574 )
Seat 5: MWT5 ( $3220.5 )
Seat 6: Saalis ( $2000 )
Seat 8: zojari ( $1963 )
Seat 9: NLPoker ( $11034.5 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
zojari folds.
NLPoker folds.
Kasperis folds.
MWT5 calls [$10].
Saalis raises [$60].
MWT5 calls [$60].
** Dealing Flop ** [ Jh, 4h, 10s ]
MWT5 checks.
Saalis bets [$110].
MWT5 folds.
** Summary **
Saalis collected [$266].
