#Game No : 13749265
***** Pacific Hand History for Game 13749265 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:16:15 2006
Table CAO Flavours (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: gambitv ( $55.16 )
Seat 3: rons76 ( $85.21 )
Seat 6: Flamez13 ( $412 )
Seat 8: harryss ( $258.09 )
Seat 9: 44leo ( $350.4 )
Flamez13 posts small blind [$2].
harryss posts big blind [$4].
** Dealing down cards **
44leo calls [$4].
gambitv folds.
rons76 folds.
Flamez13 folds.
harryss checks.
** Dealing Flop ** [ 6h, 7h, Ks ]
harryss bets [$8].
44leo raises [$20].
harryss calls [$12].
** Dealing Turn ** [ Jc ]
harryss bets [$24].
44leo calls [$24].
** Dealing River ** [ 6c ]
harryss checks.
44leo bets [$50].
harryss calls [$50].
** Summary **
44leo shows [ 7s 6d ].
harryss mucks.
44leo collected [$194].
