#Game No : 4616253
***** Pacific Hand History for Game 4616253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:20:31 2006
Table Bandita (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: gaffel3 ( $1783 )
Seat 1: Saalis ( $2256 )
Seat 4: tire444 ( $1267.2 )
Seat 5: demonbo2 ( $470 )
Seat 6: babalou2 ( $1923 )
Seat 7: toml70 ( $1756 )
Seat 8: kiyoshi8 ( $4356 )
gaffel3 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
tire444 folds.
demonbo2 folds.
babalou2 calls [$20].
toml70 calls [$20].
kiyoshi8 folds.
gaffel3 calls [$10].
Saalis checks.
** Dealing Flop ** [ 5d, Jc, 6d ]
gaffel3 checks.
Saalis checks.
babalou2 checks.
toml70 bets [$60].
gaffel3 folds.
Saalis folds.
babalou2 folds.
** Summary **
toml70 collected [$136].
