#Game No : 13747367
***** Pacific Hand History for Game 13747367 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 11:14:24 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: zy83629 ( $77 )
Seat 6: kafei097 ( $209.04 )
zy83629 posts small blind [$2].
kafei097 posts big blind [$4].
** Dealing down cards **
zy83629 calls [$2].
kafei097 checks.
** Dealing Flop ** [ 2d, 5h, 8d ]
kafei097 checks.
zy83629 checks.
** Dealing Turn ** [ 3s ]
kafei097 checks.
zy83629 checks.
** Dealing River ** [ 8h ]
kafei097 bets [$12].
zy83629 raises [$73].
kafei097 calls [$61].
** Summary **
zy83629 shows [ 9d 4c ].
kafei097 shows [ 7d Jd ].
zy83629 shows [ 9d 4c ].
kafei097 shows [ 7d Jd ].
kafei097 collected [$150].
