#Game No : 13744306
***** Pacific Hand History for Game 13744306 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:51:02 2006
Table CAO Flavours (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: THEMACEO ( $416.2 )
Seat 3: Dulluky ( $370 )
Seat 4: arpanrai ( $89.1 )
Seat 6: bgpmp ( $480.7 )
Seat 7: mrfloyd9 ( $246.28 )
Seat 9: lucrosus ( $1008.45 )
THEMACEO posts small blind [$2].
Dulluky posts big blind [$4].
** Dealing down cards **
arpanrai folds.
bgpmp folds.
mrfloyd9 folds.
lucrosus folds.
THEMACEO calls [$2].
Dulluky checks.
** Dealing Flop ** [ 6s, Jh, As ]
THEMACEO checks.
Dulluky bets [$6].
THEMACEO calls [$6].
** Dealing Turn ** [ 8d ]
THEMACEO checks.
Dulluky checks.
** Dealing River ** [ 7c ]
THEMACEO bets [$12].
Dulluky raises [$24].
THEMACEO calls [$12].
** Summary **
Dulluky shows [ 5h 4s ].
THEMACEO mucks.
Dulluky collected [$64.6].
