#Game No : 13749872
***** Pacific Hand History for Game 13749872 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 12:31:27 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: logikful ( $183.54 )
Seat 6: Flamez13 ( $476.2 )
Flamez13 posts small blind [$2].
logikful posts big blind [$4].
** Dealing down cards **
Flamez13 raises [$14].
logikful calls [$12].
** Dealing Flop ** [ 9h, 7c, 5d ]
logikful checks.
Flamez13 bets [$26].
logikful calls [$26].
** Dealing Turn ** [ 8c ]
logikful checks.
Flamez13 checks.
** Dealing River ** [ 3c ]
logikful bets [$49].
Flamez13 calls [$49].
** Summary **
logikful shows [ 9c Kc ].
Flamez13 mucks.
logikful collected [$178].
