#Game No : 4615689
***** Pacific Hand History for Game 4615689 *****
$10/$20 Blinds No Limit Hold'em - *** 09 05 00:06:42 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: hebelkaj ( $2090 )
Seat 1: Five8ss ( $3913.5 )
Seat 2: MGM2008 ( $291 )
Seat 3: jonutenh ( $2325 )
Seat 4: xxDRBxx ( $2936.5 )
Seat 5: linhos ( $1721.5 )
Seat 6: sazeracs ( $2056 )
Seat 9: trupl1 ( $452 )
sazeracs posts small blind [$10].
trupl1 posts big blind [$20].
** Dealing down cards **
hebelkaj folds.
Five8ss folds.
MGM2008 calls [$20].
jonutenh folds.
xxDRBxx calls [$20].
linhos folds.
sazeracs folds.
trupl1 checks.
** Dealing Flop ** [ 8s, 3c, Jh ]
trupl1 checks.
MGM2008 checks.
xxDRBxx checks.
** Dealing Turn ** [ 9s ]
trupl1 checks.
MGM2008 bets [$80].
xxDRBxx folds.
trupl1 folds.
** Summary **
MGM2008 collected [$146.5].
