#Game No : 13744224
***** Pacific Hand History for Game 13744224 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 09:49:03 2006
Table CAO Flavours (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: THEMACEO ( $382.8 )
Seat 3: Dulluky ( $382 )
Seat 4: arpanrai ( $93.1 )
Seat 5: 12cents ( $904.6 )
Seat 6: bgpmp ( $486.7 )
Seat 7: mrfloyd9 ( $242.78 )
Seat 9: lucrosus ( $1014.45 )
bgpmp posts small blind [$2].
mrfloyd9 posts big blind [$4].
** Dealing down cards **
lucrosus folds.
THEMACEO folds.
Dulluky folds.
arpanrai calls [$4].
12cents folds.
bgpmp folds.
mrfloyd9 checks.
** Dealing Flop ** [ 9d, 10h, 2h ]
mrfloyd9 bets [$8].
arpanrai folds.
** Summary **
mrfloyd9 collected [$17.5].
