#Game No : 4615834
***** Pacific Hand History for Game 4615834 *****
$5/$10 Blinds No Limit Hold'em - *** 09 05 00:10:22 2006
Table Peppermint Perth (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: kiyoshi8 ( $6393.98 )
Seat 6: coopj81 ( $1348.43 )
Seat 8: pmchayn ( $359.5 )
coopj81 posts small blind [$5].
pmchayn posts big blind [$10].
** Dealing down cards **
kiyoshi8 calls [$10].
coopj81 folds.
pmchayn checks.
** Dealing Flop ** [ 4d, 8h, Qd ]
pmchayn bets [$20].
kiyoshi8 calls [$20].
** Dealing Turn ** [ 3s ]
pmchayn checks.
kiyoshi8 checks.
** Dealing River ** [ 10s ]
pmchayn checks.
kiyoshi8 checks.
** Summary **
pmchayn shows [ 8d 5h ].
kiyoshi8 mucks.
pmchayn collected [$61.75].
