#Game No : 13751428
***** Pacific Hand History for Game 13751428 *****
$2/$4 Blinds No Limit Hold'em - *** 09 05 13:12:58 2006
Table CAO Flavours (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: KATIE20 ( $500 )
Seat 1: thenins ( $142 )
Seat 2: stephank ( $431.5 )
Seat 4: and82 ( $83 )
Seat 5: 1cobra67 ( $250.1 )
Seat 6: blakhand ( $74 )
Seat 7: spot02 ( $406.72 )
Seat 8: Amelie1 ( $582 )
spot02 posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
KATIE20 folds.
thenins folds.
stephank raises [$20].
and82 folds.
1cobra67 folds.
blakhand folds.
spot02 calls [$18].
Amelie1 folds.
** Dealing Flop ** [ Jd, 3d, 10h ]
spot02 checks.
stephank bets [$32].
spot02 calls [$32].
** Dealing Turn ** [ 7h ]
spot02 checks.
stephank bets [$84].
spot02 folds.
** Summary **
stephank collected [$188].
