#Game No : 5135307
***** Pacific Hand History for Game 5135307 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:03:16 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: dangb ( $1000 )
Seat 4: yvonnev ( $569 )
Seat 5: Phatigue ( $3162 )
Seat 6: 2500 ( $3047 )
Seat 7: claireee ( $4557.28 )
Seat 8: lukeboy ( $1538 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
dangb folds.
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee checks.
** Dealing Flop ** [ 3d, Qh, Qs ]
claireee checks.
lukeboy checks.
yvonnev checks.
** Dealing Turn ** [ 8c ]
claireee checks.
lukeboy checks.
yvonnev bets [$40].
claireee folds.
lukeboy folds.
** Summary **
yvonnev collected [$106.5].
