#Game No : 5132663
***** Pacific Hand History for Game 5132663 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:05:22 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: gotvoip ( $1107.25 )
Seat 1: JM1000 ( $718.04 )
Seat 2: dc0214 ( $111 )
Seat 3: SNAlpha1 ( $1090.15 )
Seat 4: kasperi ( $985 )
Seat 6: jonutenh ( $933.75 )
Seat 7: amdrawin ( $215.75 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $296.75 )
amdrawin posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
weeeMo folds.
gotvoip raises [$50].
JM1000 folds.
dc0214 folds.
SNAlpha1 folds.
kasperi folds.
jonutenh folds.
amdrawin raises [$125].
sucKJs folds.
gotvoip raises [$1057.25].
amdrawin calls [$85.75].
** Dealing Flop ** [ 5s, Js, 8s ]
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 3c ]
** Summary **
gotvoip shows [ Ac Kd ].
amdrawin shows [ Kh Kc ].
amdrawin shows [ Kh Kc ].
amdrawin collected [$437.5].
gotvoip collected [$891.5].
