#Game No : 5132433
***** Pacific Hand History for Game 5132433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:01:12 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: hakker ( $1259 )
Seat 5: Phatigue ( $3141 )
Seat 6: NLPoker ( $3173 )
Seat 8: 2500 ( $3294 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
hakker folds.
Phatigue raises [$80].
NLPoker folds.
2500 calls [$60].
** Dealing Flop ** [ Js, 5s, 3s ]
2500 checks.
Phatigue bets [$100].
2500 calls [$100].
** Dealing Turn ** [ As ]
2500 checks.
Phatigue bets [$350].
2500 folds.
** Summary **
Phatigue collected [$716].
