#Game No : 5135071
***** Pacific Hand History for Game 5135071 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:56:57 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Chrilles ( $4380.5 )
Seat 3: big101 ( $1900 )
Seat 5: hakker ( $1878 )
Seat 7: 14bass ( $762 )
Seat 8: jonutenh ( $2804 )
Seat 9: kasperi ( $1070 )
big101 posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
14bass folds.
jonutenh folds.
kasperi raises [$80].
Chrilles folds.
big101 folds.
hakker calls [$60].
** Dealing Flop ** [ 4h, 2c, Kh ]
hakker checks.
kasperi bets [$100].
hakker folds.
** Summary **
kasperi collected [$266].
