#Game No : 5132530
***** Pacific Hand History for Game 5132530 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:02:31 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: NLPoker ( $4990.5 )
Seat 4: yvonnev ( $901.5 )
Seat 5: Phatigue ( $1849 )
Seat 6: 2500 ( $2212.5 )
Seat 7: claireee ( $4757.28 )
NLPoker posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
claireee raises [$80].
NLPoker folds.
yvonnev folds.
** Summary **
claireee collected [$110].
