#Game No : 5134863
***** Pacific Hand History for Game 5134863 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:52:57 2006
Table Pink Kangaroo (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: JENUTTS ( $335 )
Seat 1: xxDRBxx ( $1010.25 )
Seat 2: big101 ( $1025 )
Seat 3: SNAlpha1 ( $1260.9 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1353.5 )
Seat 6: jonutenh ( $2012 )
Seat 7: amdrawin ( $433.75 )
Seat 8: jjli818 ( $925 )
Seat 9: weeeMo ( $191.5 )
big101 posts small blind [$5].
SNAlpha1 posts big blind [$10].
** Dealing down cards **
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin calls [$10].
jjli818 calls [$10].
weeeMo folds.
JENUTTS calls [$10].
xxDRBxx folds.
big101 calls [$5].
SNAlpha1 checks.
** Dealing Flop ** [ 8s, 10h, 5s ]
big101 checks.
SNAlpha1 checks.
amdrawin bets [$20].
jjli818 folds.
JENUTTS raises [$40].
big101 calls [$40].
SNAlpha1 folds.
amdrawin raises [$70].
JENUTTS folds.
big101 calls [$50].
** Dealing Turn ** [ 7d ]
big101 checks.
amdrawin checks.
** Dealing River ** [ 10d ]
big101 bets [$76].
amdrawin calls [$76].
** Summary **
big101 shows [ 7s Ks ].
amdrawin shows [ 5c 5h ].
amdrawin collected [$418].
