#Game No : 5135589
***** Pacific Hand History for Game 5135589 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:11:41 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Kasperis ( $3360 )
Seat 1: Chrilles ( $4367 )
Seat 2: bpl23 ( $276 )
Seat 3: sonval ( $231 )
Seat 4: claireee ( $1806 )
Seat 5: fbenoit1 ( $460 )
Seat 6: kololina ( $2362 )
Seat 7: 14bass ( $1430 )
Seat 8: jonutenh ( $2694 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
sonval posts big blind [$20].
** Dealing down cards **
Kasperis folds.
Chrilles folds.
bpl23 folds.
sonval checks.
claireee calls [$20].
fbenoit1 calls [$20].
kololina folds.
14bass raises [$70].
jonutenh folds.
sonval folds.
claireee calls [$60].
fbenoit1 calls [$60].
** Dealing Flop ** [ 7c, 10c, 6d ]
14bass bets [$120].
claireee calls [$120].
fbenoit1 folds.
** Dealing Turn ** [ 10d ]
14bass checks.
claireee bets [$259].
14bass calls [$259].
** Dealing River ** [ 7h ]
14bass checks.
claireee bets [$592].
14bass calls [$592].
** Summary **
claireee shows [ 5s 4s ].
14bass shows [ 9c 9s ].
14bass collected [$2218].
