#Game No : 5133608
***** Pacific Hand History for Game 5133608 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:23:24 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: RobN7 ( $3443.18 )
Seat 1: Chrilles ( $4098 )
Seat 2: sucKJs ( $2063 )
Seat 3: Kasperis ( $2992 )
Seat 5: bgpmp ( $2919.5 )
Seat 6: big101 ( $1996 )
Seat 9: kasperi ( $2050 )
kasperi posts small blind [$10].
RobN7 posts big blind [$20].
** Dealing down cards **
Chrilles raises [$70].
sucKJs calls [$70].
Kasperis folds.
bgpmp folds.
big101 folds.
kasperi folds.
RobN7 folds.
** Dealing Flop ** [ Qd, 9c, 5c ]
Chrilles bets [$130].
sucKJs calls [$130].
** Dealing Turn ** [ 6h ]
Chrilles checks.
sucKJs bets [$211].
Chrilles folds.
** Summary **
sucKJs collected [$637].
