#Game No : 5134655
***** Pacific Hand History for Game 5134655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:48:03 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: dangb ( $308 )
Seat 4: yvonnev ( $1404.5 )
Seat 5: Phatigue ( $2932 )
Seat 6: 2500 ( $2438.5 )
Seat 7: claireee ( $4331.28 )
Seat 8: lukeboy ( $1020 )
lukeboy posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue calls [$20].
2500 folds.
claireee folds.
lukeboy calls [$10].
dangb checks.
** Dealing Flop ** [ Qh, Qs, 5d ]
lukeboy checks.
dangb checks.
yvonnev checks.
Phatigue bets [$60].
lukeboy folds.
dangb folds.
yvonnev folds.
** Summary **
Phatigue collected [$136].
