#Game No : 5134405
***** Pacific Hand History for Game 5134405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:41:15 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: Chrilles ( $3809 )
Seat 3: Kasperis ( $2928 )
Seat 4: dlvaile ( $1116.5 )
Seat 6: big101 ( $2007 )
Seat 7: 14bass ( $358 )
Seat 8: jonutenh ( $2056 )
Seat 9: kasperi ( $1700.5 )
big101 posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
kasperi folds.
Chrilles folds.
Kasperis calls [$20].
dlvaile calls [$20].
big101 folds.
14bass checks.
** Dealing Flop ** [ 2s, 7s, Ah ]
14bass checks.
Kasperis bets [$40].
dlvaile folds.
14bass folds.
** Summary **
Kasperis collected [$106.5].
