#Game No : 5133215
***** Pacific Hand History for Game 5133215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:15:51 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: hakker ( $1356 )
Seat 4: lukeboy ( $300 )
Seat 5: Phatigue ( $3741 )
Seat 6: NLPoker ( $3520 )
Seat 8: 2500 ( $2907 )
2500 posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
Phatigue folds.
NLPoker folds.
2500 calls [$10].
hakker checks.
** Dealing Flop ** [ 9h, 7h, 6h ]
2500 checks.
hakker checks.
lukeboy checks.
** Dealing Turn ** [ Ks ]
2500 checks.
hakker checks.
lukeboy bets [$40].
2500 folds.
hakker calls [$40].
** Dealing River ** [ 6c ]
hakker checks.
lukeboy checks.
** Summary **
hakker shows [ Jh 9d ].
lukeboy mucks.
hakker collected [$136].
