#Game No : 5133629
***** Pacific Hand History for Game 5133629 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:23:49 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: NLPoker ( $4691.5 )
Seat 4: yvonnev ( $1653 )
Seat 5: Phatigue ( $2342 )
Seat 6: 2500 ( $2106.5 )
Seat 7: claireee ( $4607.28 )
Seat 8: lukeboy ( $528 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
NLPoker folds.
yvonnev folds.
Phatigue calls [$20].
2500 calls [$10].
claireee checks.
** Dealing Flop ** [ 3h, Ac, 9c ]
2500 checks.
claireee checks.
lukeboy bets [$58].
Phatigue folds.
2500 folds.
claireee folds.
** Summary **
lukeboy collected [$134].
