#Game No : 5133669
***** Pacific Hand History for Game 5133669 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:24:35 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: sucKJs ( $2529.25 )
Seat 1: kasperi ( $1880 )
Seat 4: sarasola ( $2214.6 )
Seat 5: claireee ( $2799 )
Seat 9: Chrilles ( $2018 )
sarasola posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
sucKJs folds.
kasperi folds.
sarasola calls [$10].
claireee checks.
** Dealing Flop ** [ Kd, 3c, 4h ]
sarasola checks.
claireee checks.
** Dealing Turn ** [ Jd ]
sarasola checks.
claireee bets [$20].
sarasola calls [$20].
** Dealing River ** [ 9d ]
sarasola checks.
claireee bets [$60].
sarasola calls [$60].
** Summary **
claireee shows [ 6c Jh ].
sarasola shows [ 10h Js ].
sarasola collected [$196].
