#Game No : 5135546
***** Pacific Hand History for Game 5135546 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:10:01 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $1677 )
Seat 5: Phatigue ( $2004 )
Seat 6: RocketsJ ( $4612 )
Seat 7: mpavlou ( $1866 )
Seat 8: 2500 ( $2400 )
Seat 9: logbil ( $2678 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
logbil raises [$60].
lukeboy folds.
Phatigue calls [$60].
RocketsJ calls [$50].
mpavlou calls [$40].
** Dealing Flop ** [ Jd, 6s, 10h ]
RocketsJ checks.
mpavlou checks.
logbil bets [$85].
Phatigue raises [$400].
RocketsJ folds.
mpavlou folds.
logbil folds.
** Summary **
Phatigue collected [$721].
