#Game No : 5135326
***** Pacific Hand History for Game 5135326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:04:13 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Kasperis ( $2000 )
Seat 1: Chrilles ( $4407 )
Seat 3: big101 ( $1970 )
Seat 4: claireee ( $1950 )
Seat 5: hakker ( $1268 )
Seat 6: kololina ( $2446 )
Seat 7: 14bass ( $1054 )
Seat 8: jonutenh ( $2754 )
Seat 9: kasperi ( $2056 )
hakker posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
14bass folds.
jonutenh folds.
kasperi folds.
Kasperis raises [$80].
Chrilles folds.
big101 folds.
claireee folds.
hakker calls [$70].
kololina folds.
** Dealing Flop ** [ 10h, Jc, 6d ]
hakker checks.
Kasperis bets [$100].
hakker raises [$200].
Kasperis raises [$300].
hakker calls [$200].
** Dealing Turn ** [ Qd ]
hakker checks.
Kasperis bets [$400].
hakker calls [$400].
** Dealing River ** [ 4c ]
hakker checks.
Kasperis bets [$400].
hakker calls [$388].
** Summary **
Kasperis shows [ Js Jd ].
hakker shows [ Jh 7c ].
Kasperis shows [ Js Jd ].
Kasperis collected [$2552].
Kasperis collected [$12].
