#Game No : 5135096
***** Pacific Hand History for Game 5135096 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:57:20 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Chrilles ( $4380.5 )
Seat 3: big101 ( $1890 )
Seat 5: hakker ( $1798 )
Seat 7: 14bass ( $762 )
Seat 8: jonutenh ( $2804 )
Seat 9: kasperi ( $2166 )
hakker posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
kasperi folds.
Chrilles folds.
big101 folds.
hakker calls [$10].
14bass checks.
** Dealing Flop ** [ Jd, 9h, 8d ]
hakker bets [$20].
14bass folds.
** Summary **
hakker collected [$58].
