#Game No : 5135621
***** Pacific Hand History for Game 5135621 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:11:44 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: lukeboy ( $1870 )
Seat 5: Phatigue ( $2200 )
Seat 6: RocketsJ ( $4487 )
Seat 7: mpavlou ( $1796 )
Seat 8: 2500 ( $2360 )
Seat 9: logbil ( $2513 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
RocketsJ folds.
mpavlou calls [$20].
2500 folds.
logbil folds.
lukeboy checks.
** Dealing Flop ** [ 10c, 10h, 2d ]
lukeboy checks.
mpavlou checks.
** Dealing Turn ** [ 9s ]
lukeboy bets [$20].
mpavlou calls [$20].
** Dealing River ** [ 4s ]
lukeboy bets [$20].
mpavlou calls [$20].
** Summary **
lukeboy shows [ 6c 6s ].
mpavlou mucks.
lukeboy collected [$126].
