#Game No : 5133694
***** Pacific Hand History for Game 5133694 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:25:19 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: lukeboy ( $1340 )
Seat 5: Phatigue ( $3917 )
Seat 6: NLPoker ( $3460 )
Seat 8: 2500 ( $2487 )
Seat 9: erndog21 ( $436 )
erndog21 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
NLPoker folds.
2500 calls [$80].
erndog21 calls [$70].
lukeboy folds.
** Dealing Flop ** [ 8s, 4c, 7s ]
erndog21 checks.
Phatigue bets [$140].
2500 raises [$320].
erndog21 raises [$356].
Phatigue folds.
2500 calls [$36].
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 10c ]
** Summary **
2500 shows [ 9d 9h ].
erndog21 shows [ 7d As ].
2500 shows [ 9d 9h ].
erndog21 shows [ 7d As ].
erndog21 collected [$1108].
