#Game No : 5134543
***** Pacific Hand History for Game 5134543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:29 2006
Table Punch Gran Puro (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: dangb ( $362 )
Seat 4: yvonnev ( $2174.5 )
Seat 5: Phatigue ( $2536 )
Seat 6: 2500 ( $1852.5 )
Seat 7: claireee ( $4361.28 )
Seat 8: lukeboy ( $1160 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
claireee folds.
lukeboy raises [$60].
dangb calls [$60].
yvonnev calls [$50].
Phatigue calls [$40].
2500 calls [$40].
** Dealing Flop ** [ 6s, 4c, 7h ]
yvonnev checks.
Phatigue bets [$160].
2500 folds.
lukeboy folds.
dangb folds.
yvonnev calls [$160].
** Dealing Turn ** [ Ah ]
yvonnev checks.
Phatigue bets [$350].
yvonnev folds.
** Summary **
Phatigue collected [$966].
