#Game No : 5134699
***** Pacific Hand History for Game 5134699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:48:30 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: kasperi ( $3465.95 )
Seat 5: claireee ( $2613 )
Seat 6: RocketsJ ( $2659 )
Seat 8: sazeracs ( $1900 )
RocketsJ posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kasperi folds.
claireee raises [$40].
RocketsJ folds.
sazeracs calls [$20].
** Dealing Flop ** [ 6s, 5s, 4h ]
sazeracs checks.
claireee bets [$80].
sazeracs folds.
** Summary **
claireee collected [$166].
