#Game No : 5134371
***** Pacific Hand History for Game 5134371 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:40:38 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Chrilles ( $3809 )
Seat 3: Kasperis ( $2928 )
Seat 4: dlvaile ( $1126.5 )
Seat 6: big101 ( $2027 )
Seat 7: 14bass ( $166 )
Seat 8: jonutenh ( $2056 )
Seat 9: kasperi ( $1866.5 )
dlvaile posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
14bass raises [$80].
jonutenh folds.
kasperi raises [$160].
Chrilles folds.
Kasperis folds.
dlvaile folds.
big101 folds.
14bass raises [$86].
kasperi calls [$6].
** Dealing Flop ** [ 4h, Kd, 5d ]
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 2s ]
** Summary **
14bass shows [ 9h 9s ].
kasperi shows [ 6d 6s ].
kasperi shows [ 6d 6s ].
14bass shows [ 9h 9s ].
14bass collected [$358].
