#Game No : 5134412
***** Pacific Hand History for Game 5134412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:41:21 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: lukeboy ( $1199 )
Seat 5: Phatigue ( $2524 )
Seat 6: RocketsJ ( $4271 )
Seat 7: mpavlou ( $694 )
Seat 8: 2500 ( $2000 )
Seat 9: logbil ( $1930 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil calls [$10].
lukeboy checks.
** Dealing Flop ** [ 4c, 8h, 10c ]
logbil bets [$20].
lukeboy calls [$20].
** Dealing Turn ** [ 6c ]
logbil checks.
lukeboy checks.
** Dealing River ** [ 7d ]
logbil bets [$20].
lukeboy calls [$20].
** Summary **
logbil shows [ 7h 6s ].
lukeboy mucks.
logbil collected [$116].
