#Game No : 5132628
***** Pacific Hand History for Game 5132628 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:04:34 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: gotvoip ( $1107.25 )
Seat 1: JM1000 ( $718.04 )
Seat 2: dc0214 ( $141 )
Seat 3: SNAlpha1 ( $1048.9 )
Seat 4: kasperi ( $985 )
Seat 6: jonutenh ( $938.75 )
Seat 7: amdrawin ( $225.75 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $296.75 )
jonutenh posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sucKJs folds.
weeeMo folds.
gotvoip folds.
JM1000 folds.
dc0214 calls [$10].
SNAlpha1 raises [$30].
kasperi folds.
jonutenh folds.
amdrawin folds.
dc0214 calls [$20].
** Dealing Flop ** [ 7h, 3d, 4c ]
dc0214 checks.
SNAlpha1 bets [$60].
dc0214 folds.
** Summary **
SNAlpha1 collected [$131.25].
