#Game No : 5132743
***** Pacific Hand History for Game 5132743 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:06:21 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: gotvoip ( $891.5 )
Seat 1: JM1000 ( $718.04 )
Seat 2: dc0214 ( $124.75 )
Seat 3: SNAlpha1 ( $1090.15 )
Seat 4: kasperi ( $985 )
Seat 6: jonutenh ( $933.75 )
Seat 7: amdrawin ( $437.5 )
Seat 8: sucKJs ( $1098.75 )
Seat 9: weeeMo ( $286.75 )
weeeMo posts small blind [$5].
gotvoip posts big blind [$10].
** Dealing down cards **
JM1000 folds.
dc0214 folds.
SNAlpha1 calls [$10].
kasperi raises [$50].
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
gotvoip folds.
SNAlpha1 folds.
** Summary **
kasperi collected [$75].
