#Game No : 5132698
***** Pacific Hand History for Game 5132698 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:05:25 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: sucKJs ( $2073 )
Seat 1: kasperi ( $1940 )
Seat 3: unglee ( $1180 )
Seat 4: sarasola ( $2143.6 )
Seat 5: claireee ( $2740 )
Seat 7: Saalis ( $2215 )
Seat 8: big101 ( $1407.5 )
sarasola posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis folds.
big101 folds.
sucKJs raises [$80].
kasperi folds.
unglee folds.
sarasola folds.
claireee folds.
** Summary **
sucKJs collected [$110].
