#Game No : 5135189
***** Pacific Hand History for Game 5135189 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:00:27 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: JENUTTS ( $245 )
Seat 1: xxDRBxx ( $1071.25 )
Seat 2: big101 ( $779 )
Seat 3: SNAlpha1 ( $1259.15 )
Seat 4: kasperi ( $1176.25 )
Seat 5: JM1000 ( $1328.5 )
Seat 6: jonutenh ( $1962 )
Seat 8: jjli818 ( $1165.25 )
Seat 9: weeeMo ( $150 )
kasperi posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
jjli818 folds.
weeeMo calls [$10].
JENUTTS calls [$10].
xxDRBxx folds.
big101 folds.
SNAlpha1 calls [$10].
kasperi folds.
JM1000 checks.
** Dealing Flop ** [ Ac, 6s, 2c ]
JM1000 checks.
weeeMo checks.
JENUTTS checks.
SNAlpha1 checks.
** Dealing Turn ** [ 8d ]
JM1000 checks.
weeeMo bets [$10].
JENUTTS folds.
SNAlpha1 calls [$10].
JM1000 calls [$10].
** Dealing River ** [ 10h ]
JM1000 checks.
weeeMo checks.
SNAlpha1 bets [$50].
JM1000 folds.
weeeMo folds.
** Summary **
SNAlpha1 collected [$121.25].
