#Game No : 5134154
***** Pacific Hand History for Game 5134154 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:34:55 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: TONYAAAA ( $496 )
Seat 2: big101 ( $1105 )
Seat 3: SNAlpha1 ( $1562.9 )
Seat 4: kasperi ( $1224.75 )
Seat 5: JM1000 ( $940 )
Seat 6: jonutenh ( $1066 )
Seat 7: amdrawin ( $440.25 )
Seat 8: sucKJs ( $1679.27 )
Seat 9: weeeMo ( $233.5 )
big101 posts small blind [$5].
SNAlpha1 posts big blind [$10].
** Dealing down cards **
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo calls [$10].
TONYAAAA raises [$20].
big101 folds.
SNAlpha1 calls [$10].
weeeMo calls [$10].
** Dealing Flop ** [ 10c, 8c, 6s ]
SNAlpha1 checks.
weeeMo checks.
TONYAAAA checks.
** Dealing Turn ** [ 4h ]
SNAlpha1 checks.
weeeMo checks.
TONYAAAA checks.
** Dealing River ** [ Ah ]
SNAlpha1 checks.
weeeMo checks.
TONYAAAA bets [$40].
SNAlpha1 folds.
weeeMo folds.
** Summary **
TONYAAAA collected [$101.75].
