#Game No : 5134490
***** Pacific Hand History for Game 5134490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:42:50 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Chrilles ( $3789 )
Seat 4: dlvaile ( $1096.5 )
Seat 6: big101 ( $1997 )
Seat 7: 14bass ( $709 )
Seat 8: jonutenh ( $1728 )
Seat 9: kasperi ( $2000 )
Chrilles posts small blind [$10].
dlvaile posts big blind [$20].
** Dealing down cards **
big101 folds.
14bass folds.
jonutenh raises [$80].
kasperi folds.
Chrilles folds.
dlvaile folds.
** Summary **
jonutenh collected [$110].
