#Game No : 5133065
***** Pacific Hand History for Game 5133065 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:12:29 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: NLPoker ( $5270.5 )
Seat 4: yvonnev ( $1339.5 )
Seat 5: Phatigue ( $2070 )
Seat 6: 2500 ( $2168.5 )
Seat 7: claireee ( $4328.28 )
Seat 8: lukeboy ( $365 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy folds.
NLPoker folds.
yvonnev folds.
Phatigue folds.
2500 calls [$10].
claireee checks.
** Dealing Flop ** [ Qc, Ah, As ]
2500 bets [$39].
claireee folds.
** Summary **
2500 collected [$77].
