#Game No : 5134660
***** Pacific Hand History for Game 5134660 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:47:55 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: JENUTTS ( $212 )
Seat 1: xxDRBxx ( $1004 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1223.4 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1363.5 )
Seat 6: jonutenh ( $2072 )
Seat 7: amdrawin ( $438.75 )
Seat 8: jjli818 ( $1000 )
Seat 9: weeeMo ( $211.5 )
amdrawin posts small blind [$5].
jjli818 posts big blind [$10].
** Dealing down cards **
weeeMo folds.
JENUTTS folds.
xxDRBxx raises [$35].
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
jjli818 calls [$25].
** Dealing Flop ** [ 6c, 3d, 7d ]
jjli818 checks.
xxDRBxx bets [$55].
jjli818 folds.
** Summary **
xxDRBxx collected [$126.25].
