#Game No : 5132777
***** Pacific Hand History for Game 5132777 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:06:53 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: RobN7 ( $2105.09 )
Seat 2: sucKJs ( $2259 )
Seat 3: Kasperis ( $2000 )
Seat 4: dlvaile ( $1202 )
Seat 6: big101 ( $1672 )
Seat 8: idi0 ( $124 )
Seat 9: kasperi ( $2026 )
big101 posts small blind [$10].
idi0 posts big blind [$20].
** Dealing down cards **
kasperi folds.
RobN7 folds.
sucKJs raises [$80].
Kasperis folds.
dlvaile folds.
big101 folds.
idi0 folds.
** Summary **
sucKJs collected [$110].
