#Game No : 5132602
***** Pacific Hand History for Game 5132602 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:04:15 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: hakker ( $1078 )
Seat 5: Phatigue ( $3545 )
Seat 6: NLPoker ( $3154 )
Seat 8: 2500 ( $3170 )
Seat 9: RocketsJ ( $6099 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
hakker calls [$20].
Phatigue folds.
NLPoker folds.
2500 checks.
** Dealing Flop ** [ 10c, 2s, Js ]
2500 bets [$40].
hakker calls [$40].
** Dealing Turn ** [ 5h ]
2500 bets [$80].
hakker calls [$80].
** Dealing River ** [ 5c ]
2500 checks.
hakker checks.
** Summary **
2500 shows [ Qs 4s ].
hakker shows [ Ad Ks ].
hakker collected [$286].
