#Game No : 5133502
***** Pacific Hand History for Game 5133502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:21:43 2006
Table Punch Gran Puro (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: NLPoker ( $4781.5 )
Seat 4: yvonnev ( $1763 )
Seat 5: Phatigue ( $2146 )
Seat 6: 2500 ( $2126.5 )
Seat 7: claireee ( $4703.28 )
Seat 8: lukeboy ( $416 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee calls [$20].
lukeboy calls [$20].
NLPoker folds.
yvonnev calls [$10].
Phatigue checks.
** Dealing Flop ** [ 10c, 8d, 10h ]
yvonnev checks.
Phatigue checks.
claireee checks.
lukeboy bets [$32].
yvonnev folds.
Phatigue folds.
claireee calls [$32].
** Dealing Turn ** [ 3d ]
claireee checks.
lukeboy bets [$44].
claireee calls [$44].
** Dealing River ** [ 10s ]
claireee checks.
lukeboy checks.
** Summary **
claireee shows [ Ad Kc ].
lukeboy shows [ 3h Kh ].
lukeboy collected [$228].
