#Game No : 5134052
***** Pacific Hand History for Game 5134052 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:32:03 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: dangb ( $470 )
Seat 4: yvonnev ( $2369 )
Seat 5: Phatigue ( $2150 )
Seat 6: 2500 ( $2122.5 )
Seat 7: claireee ( $4723.28 )
Seat 8: lukeboy ( $366 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy raises [$60].
dangb folds.
yvonnev calls [$60].
Phatigue folds.
2500 folds.
claireee folds.
** Dealing Flop ** [ Js, 7d, 7s ]
lukeboy bets [$130].
yvonnev folds.
** Summary **
lukeboy collected [$276].
