#Game No : 5135303
***** Pacific Hand History for Game 5135303 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:02:53 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: JENUTTS ( $145 )
Seat 1: xxDRBxx ( $1071.25 )
Seat 2: big101 ( $1091 )
Seat 3: SNAlpha1 ( $1771.4 )
Seat 4: kasperi ( $960 )
Seat 5: JM1000 ( $1303.5 )
Seat 6: jonutenh ( $1917 )
Seat 8: jjli818 ( $1155.25 )
Seat 9: weeeMo ( $130 )
jjli818 posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
JENUTTS folds.
xxDRBxx folds.
big101 folds.
SNAlpha1 calls [$10].
kasperi folds.
JM1000 folds.
jonutenh folds.
jjli818 calls [$5].
weeeMo checks.
** Dealing Flop ** [ 3c, 9h, Jd ]
jjli818 checks.
weeeMo checks.
SNAlpha1 bets [$30].
jjli818 folds.
weeeMo folds.
** Summary **
SNAlpha1 collected [$58.5].
