#Game No : 5134722
***** Pacific Hand History for Game 5134722 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:49:23 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: JENUTTS ( $230.5 )
Seat 1: xxDRBxx ( $1040.25 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1223.4 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1363.5 )
Seat 6: jonutenh ( $2072 )
Seat 7: amdrawin ( $433.75 )
Seat 8: jjli818 ( $955 )
Seat 9: weeeMo ( $201.5 )
weeeMo posts small blind [$5].
JENUTTS posts big blind [$10].
** Dealing down cards **
xxDRBxx calls [$10].
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
jjli818 folds.
weeeMo calls [$5].
JENUTTS checks.
** Dealing Flop ** [ 10c, 2d, 5c ]
weeeMo checks.
JENUTTS bets [$30].
xxDRBxx folds.
weeeMo folds.
** Summary **
JENUTTS collected [$58.5].
