#Game No : 5135715
***** Pacific Hand History for Game 5135715 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:14:47 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Kasperis ( $3796 )
Seat 1: Chrilles ( $4367 )
Seat 2: bpl23 ( $276 )
Seat 3: sonval ( $211 )
Seat 4: yvonnev ( $909.25 )
Seat 5: fbenoit1 ( $600 )
Seat 6: kololina ( $2342 )
Seat 7: 14bass ( $2577 )
Seat 8: jonutenh ( $2654 )
Seat 9: dipollo ( $556 )
Kasperis posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
bpl23 folds.
sonval folds.
yvonnev calls [$20].
fbenoit1 raises [$80].
kololina calls [$80].
14bass calls [$80].
jonutenh folds.
dipollo folds.
Kasperis folds.
Chrilles folds.
yvonnev calls [$60].
** Dealing Flop ** [ 3d, 6c, 2c ]
yvonnev checks.
fbenoit1 bets [$140].
kololina raises [$280].
14bass calls [$280].
yvonnev folds.
fbenoit1 raises [$380].
kololina folds.
14bass calls [$240].
** Dealing Turn ** [ Js ]
** Dealing River ** [ Jh ]
** Summary **
fbenoit1 shows [ Kc Ac ].
14bass shows [ 8s 8c ].
14bass shows [ 8s 8c ].
14bass collected [$1666].
