#Game No : 5134504
***** Pacific Hand History for Game 5134504 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:44:05 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: dangb ( $842 )
Seat 4: yvonnev ( $2254.5 )
Seat 5: Phatigue ( $2536 )
Seat 6: 2500 ( $1852.5 )
Seat 7: claireee ( $4441.28 )
Seat 8: lukeboy ( $524 )
dangb posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
claireee raises [$80].
lukeboy calls [$80].
dangb calls [$70].
yvonnev calls [$60].
** Dealing Flop ** [ As, Js, Qd ]
dangb checks.
yvonnev checks.
claireee checks.
lukeboy bets [$100].
dangb calls [$100].
yvonnev folds.
claireee folds.
** Dealing Turn ** [ 2h ]
dangb checks.
lukeboy bets [$150].
dangb calls [$150].
** Dealing River ** [ 7d ]
dangb checks.
lukeboy bets [$150].
dangb calls [$150].
** Summary **
lukeboy shows [ Ac Qc ].
dangb mucks.
lukeboy collected [$1116].
