#Game No : 5135484
***** Pacific Hand History for Game 5135484 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:07:54 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Kasperis ( $3330 )
Seat 1: Chrilles ( $4387 )
Seat 2: bpl23 ( $200 )
Seat 3: big101 ( $1950 )
Seat 4: claireee ( $1876 )
Seat 5: fbenoit1 ( $500 )
Seat 6: kololina ( $2782 )
Seat 7: 14bass ( $974 )
Seat 8: jonutenh ( $2714 )
Chrilles posts small blind [$10].
bpl23 posts big blind [$20].
** Dealing down cards **
big101 folds.
claireee calls [$20].
fbenoit1 folds.
kololina folds.
14bass folds.
jonutenh calls [$20].
Kasperis folds.
Chrilles calls [$10].
bpl23 checks.
** Dealing Flop ** [ 6s, 4d, 8d ]
Chrilles checks.
bpl23 bets [$50].
claireee folds.
jonutenh folds.
Chrilles folds.
** Summary **
bpl23 collected [$126].
