#Game No : 5133933
***** Pacific Hand History for Game 5133933 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:29:37 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: lukeboy ( $1290 )
Seat 5: Phatigue ( $3772 )
Seat 6: RocketsJ ( $2000 )
Seat 7: mpavlou ( $336 )
Seat 8: 2500 ( $1962 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou folds.
2500 folds.
lukeboy raises [$60].
Phatigue raises [$170].
RocketsJ folds.
lukeboy folds.
** Summary **
Phatigue collected [$260].
