#Game No : 5132449
***** Pacific Hand History for Game 5132449 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:01:44 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: RobN7 ( $1719.09 )
Seat 2: sucKJs ( $1957 )
Seat 3: Kasperis ( $2022.5 )
Seat 4: dlvaile ( $1146 )
Seat 5: bgpmp ( $3143.5 )
Seat 6: big101 ( $2084 )
Seat 8: idi0 ( $256 )
dlvaile posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
idi0 folds.
RobN7 raises [$70].
sucKJs folds.
Kasperis folds.
dlvaile folds.
bgpmp folds.
big101 calls [$50].
** Dealing Flop ** [ 4h, 9d, Kd ]
big101 checks.
RobN7 bets [$70].
big101 calls [$70].
** Dealing Turn ** [ 3h ]
big101 checks.
RobN7 bets [$150].
big101 raises [$300].
RobN7 calls [$150].
** Dealing River ** [ 8h ]
big101 checks.
RobN7 bets [$500].
big101 folds.
** Summary **
RobN7 collected [$1406].
