#Game No : 5135524
***** Pacific Hand History for Game 5135524 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:08:45 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: Kasperis ( $3330 )
Seat 1: Chrilles ( $4367 )
Seat 2: bpl23 ( $276 )
Seat 4: claireee ( $1836 )
Seat 5: fbenoit1 ( $500 )
Seat 6: kololina ( $2782 )
Seat 7: 14bass ( $974 )
Seat 8: jonutenh ( $2694 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kololina folds.
14bass folds.
jonutenh folds.
Kasperis raises [$60].
Chrilles folds.
bpl23 folds.
claireee folds.
fbenoit1 folds.
** Summary **
Kasperis collected [$90].
