#Game No : 5134761
***** Pacific Hand History for Game 5134761 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:50:38 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: JENUTTS ( $249 )
Seat 1: xxDRBxx ( $1030.25 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1223.4 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1363.5 )
Seat 6: jonutenh ( $2072 )
Seat 7: amdrawin ( $433.75 )
Seat 8: jjli818 ( $955 )
Seat 9: weeeMo ( $191.5 )
JENUTTS posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh raises [$30].
amdrawin folds.
jjli818 calls [$30].
weeeMo folds.
JENUTTS calls [$25].
xxDRBxx folds.
** Dealing Flop ** [ 6d, 9d, Jd ]
JENUTTS checks.
jonutenh checks.
jjli818 checks.
** Dealing Turn ** [ Kc ]
JENUTTS bets [$30].
jonutenh calls [$30].
jjli818 folds.
** Dealing River ** [ Kd ]
JENUTTS bets [$40].
jonutenh folds.
** Summary **
JENUTTS collected [$196].
