#Game No : 5134617
***** Pacific Hand History for Game 5134617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:46:48 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Chrilles ( $3826 )
Seat 6: big101 ( $1970 )
Seat 7: 14bass ( $885 )
Seat 8: jonutenh ( $1970 )
Seat 9: kasperi ( $1980 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi calls [$20].
Chrilles folds.
big101 calls [$20].
14bass raises [$70].
jonutenh folds.
kasperi calls [$60].
big101 calls [$60].
** Dealing Flop ** [ 10d, 5s, 10c ]
14bass checks.
kasperi checks.
big101 bets [$160].
14bass folds.
kasperi folds.
** Summary **
big101 collected [$416].
