#Game No : 5134195
***** Pacific Hand History for Game 5134195 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:35:34 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $537.75 )
Seat 1: xxDRBxx ( $1000 )
Seat 2: big101 ( $1100 )
Seat 3: SNAlpha1 ( $1542.9 )
Seat 4: kasperi ( $1224.75 )
Seat 5: JM1000 ( $940 )
Seat 6: jonutenh ( $1066 )
Seat 7: amdrawin ( $440.25 )
Seat 8: sucKJs ( $1679.27 )
Seat 9: weeeMo ( $213.5 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
xxDRBxx posts big blind [$10].
** Dealing down cards **
JM1000 folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
TONYAAAA folds.
xxDRBxx checks.
big101 raises [$40].
SNAlpha1 folds.
kasperi folds.
xxDRBxx folds.
** Summary **
big101 collected [$65].
