#Game No : 5133883
***** Pacific Hand History for Game 5133883 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:28:52 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: lukeboy ( $1340 )
Seat 5: Phatigue ( $3822 )
Seat 6: NLPoker ( $3480 )
Seat 7: mpavlou ( $240 )
Seat 8: 2500 ( $1962 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
mpavlou calls [$20].
2500 folds.
lukeboy calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7h, Ad, Kc ]
lukeboy bets [$30].
Phatigue calls [$30].
mpavlou calls [$30].
** Dealing Turn ** [ 4d ]
lukeboy checks.
Phatigue checks.
mpavlou bets [$67].
lukeboy folds.
Phatigue folds.
** Summary **
mpavlou collected [$213].
