#Game No : 5132793
***** Pacific Hand History for Game 5132793 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:07:10 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: gotvoip ( $876.5 )
Seat 2: dc0214 ( $114.75 )
Seat 3: SNAlpha1 ( $1080.15 )
Seat 4: kasperi ( $1010 )
Seat 6: jonutenh ( $933.75 )
Seat 7: amdrawin ( $452.5 )
Seat 8: sucKJs ( $1098.75 )
Seat 9: weeeMo ( $281.75 )
dc0214 posts small blind [$5].
SNAlpha1 posts big blind [$10].
** Dealing down cards **
kasperi folds.
jonutenh folds.
amdrawin folds.
sucKJs raises [$44].
weeeMo folds.
gotvoip folds.
dc0214 folds.
SNAlpha1 folds.
** Summary **
sucKJs collected [$59].
