#Game No : 5134357
***** Pacific Hand History for Game 5134357 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:39:43 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $1219 )
Seat 5: Phatigue ( $2634 )
Seat 6: RocketsJ ( $2491 )
Seat 7: mpavlou ( $724 )
Seat 8: 2500 ( $1604 )
Seat 9: logbil ( $1950 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil folds.
lukeboy folds.
Phatigue folds.
RocketsJ raises [$80].
mpavlou folds.
2500 folds.
** Summary **
RocketsJ collected [$110].
