#Game No : 5133938
***** Pacific Hand History for Game 5133938 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:29:41 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: RobN7 ( $3866.68 )
Seat 1: Chrilles ( $3954 )
Seat 2: sucKJs ( $2395 )
Seat 3: Kasperis ( $2942 )
Seat 4: dlvaile ( $1172 )
Seat 5: bgpmp ( $2499.5 )
Seat 6: big101 ( $2082 )
Seat 7: 14bass ( $137 )
Seat 9: kasperi ( $1890 )
RobN7 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
Kasperis folds.
dlvaile folds.
bgpmp folds.
big101 folds.
14bass calls [$20].
kasperi folds.
RobN7 folds.
Chrilles checks.
** Dealing Flop ** [ 5d, Ks, 6d ]
Chrilles checks.
14bass checks.
** Dealing Turn ** [ Ac ]
Chrilles checks.
14bass checks.
** Dealing River ** [ 2c ]
Chrilles bets [$20].
14bass folds.
** Summary **
Chrilles collected [$67.5].
