#Game No : 5134148
***** Pacific Hand History for Game 5134148 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:34:09 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sucKJs ( $4462.25 )
Seat 1: kasperi ( $2036 )
Seat 3: hakker ( $1134.95 )
Seat 4: sarasola ( $2288.6 )
Seat 5: claireee ( $2795 )
Seat 9: Chrilles ( $1804 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
kasperi folds.
hakker folds.
sarasola folds.
claireee raises [$80].
Chrilles folds.
sucKJs folds.
** Summary **
claireee collected [$110].
