#Game No : 5135674
***** Pacific Hand History for Game 5135674 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:13:02 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $1850 )
Seat 5: Phatigue ( $2306 )
Seat 6: RocketsJ ( $4467 )
Seat 7: mpavlou ( $1736 )
Seat 8: 2500 ( $2360 )
Seat 9: logbil ( $2503 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
logbil folds.
lukeboy folds.
Phatigue raises [$100].
RocketsJ folds.
mpavlou folds.
** Summary **
Phatigue collected [$130].
