#Game No : 5134911
***** Pacific Hand History for Game 5134911 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:53:05 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Chrilles ( $4354 )
Seat 3: big101 ( $1970 )
Seat 5: hakker ( $1056 )
Seat 7: 14bass ( $677 )
Seat 8: jonutenh ( $2826 )
Seat 9: kasperi ( $1930 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
hakker folds.
14bass raises [$80].
jonutenh folds.
kasperi folds.
Chrilles folds.
big101 folds.
** Summary **
14bass collected [$110].
