#Game No : 5133812
***** Pacific Hand History for Game 5133812 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:27:35 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $1360 )
Seat 5: Phatigue ( $3697 )
Seat 6: NLPoker ( $3480 )
Seat 7: mpavlou ( $260 )
Seat 8: 2500 ( $2051 )
Seat 9: erndog21 ( $1088 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
Phatigue posts dead blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
erndog21 folds.
lukeboy folds.
Phatigue checks.
NLPoker folds.
mpavlou calls [$10].
2500 checks.
** Dealing Flop ** [ Kh, 6c, 10s ]
mpavlou checks.
2500 checks.
Phatigue checks.
** Dealing Turn ** [ 7h ]
mpavlou checks.
2500 bets [$59].
Phatigue calls [$59].
mpavlou folds.
** Dealing River ** [ 3d ]
2500 checks.
Phatigue bets [$200].
2500 folds.
** Summary **
Phatigue collected [$384].
