#Game No : 5135640
***** Pacific Hand History for Game 5135640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:12:58 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Kasperis ( $3360 )
Seat 1: Chrilles ( $4367 )
Seat 2: bpl23 ( $276 )
Seat 3: sonval ( $211 )
Seat 5: fbenoit1 ( $380 )
Seat 6: kololina ( $2362 )
Seat 7: 14bass ( $2597 )
Seat 8: jonutenh ( $2674 )
Seat 9: dipollo ( $400 )
jonutenh posts small blind [$10].
dipollo posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
Chrilles folds.
bpl23 folds.
sonval folds.
fbenoit1 calls [$20].
kololina calls [$20].
14bass calls [$20].
jonutenh calls [$10].
dipollo checks.
** Dealing Flop ** [ Kd, 7h, 2c ]
jonutenh checks.
dipollo checks.
Kasperis bets [$60].
fbenoit1 calls [$60].
kololina folds.
14bass folds.
jonutenh folds.
dipollo folds.
** Dealing Turn ** [ 7d ]
Kasperis bets [$140].
fbenoit1 calls [$140].
** Dealing River ** [ Jc ]
Kasperis bets [$160].
fbenoit1 calls [$160].
** Summary **
Kasperis shows [ Ks Jh ].
fbenoit1 shows [ 9c Kc ].
Kasperis shows [ Ks Jh ].
Kasperis collected [$836].
