#Game No : 5133380
***** Pacific Hand History for Game 5133380 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:19:25 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: hakker ( $1390 )
Seat 4: lukeboy ( $816 )
Seat 5: Phatigue ( $3977 )
Seat 6: NLPoker ( $3500 )
Seat 8: 2500 ( $2427 )
Seat 9: erndog21 ( $500 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
erndog21 posts big blind [$20].
** Dealing down cards **
erndog21 checks.
hakker calls [$20].
lukeboy raises [$100].
Phatigue folds.
NLPoker folds.
2500 folds.
erndog21 folds.
hakker calls [$80].
** Dealing Flop ** [ Kh, As, 4d ]
hakker checks.
lukeboy checks.
** Dealing Turn ** [ Jh ]
hakker checks.
lukeboy bets [$150].
hakker raises [$300].
lukeboy calls [$150].
** Dealing River ** [ 8c ]
hakker checks.
lukeboy checks.
** Summary **
hakker shows [ 5h 8h ].
lukeboy shows [ Qc Qd ].
lukeboy collected [$846].
