#Game No : 5134511
***** Pacific Hand History for Game 5134511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:43:54 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $1189 )
Seat 5: Phatigue ( $2225 )
Seat 6: RocketsJ ( $4217 )
Seat 7: mpavlou ( $694 )
Seat 8: 2500 ( $2295 )
Seat 9: logbil ( $1986 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
logbil calls [$20].
lukeboy folds.
Phatigue folds.
RocketsJ raises [$100].
mpavlou calls [$90].
logbil calls [$90].
** Dealing Flop ** [ 4s, 10h, 6c ]
RocketsJ bets [$200].
mpavlou folds.
logbil folds.
** Summary **
RocketsJ collected [$526].
