#Game No : 5134377
***** Pacific Hand History for Game 5134377 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:41:01 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kasperi ( $2388 )
Seat 3: hakker ( $717.95 )
Seat 5: claireee ( $3283 )
Seat 6: RocketsJ ( $2396 )
Seat 7: sonval ( $171 )
Seat 9: Chrilles ( $1704 )
hakker posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
sonval folds.
Chrilles folds.
kasperi raises [$80].
hakker calls [$70].
claireee calls [$60].
** Dealing Flop ** [ Kc, 4c, 6s ]
hakker checks.
claireee checks.
kasperi bets [$180].
hakker calls [$180].
claireee folds.
** Dealing Turn ** [ 9h ]
hakker checks.
kasperi bets [$674].
hakker calls [$457.95].
** Dealing River ** [ 3h ]
** Summary **
kasperi shows [ 8d 6d ].
hakker shows [ 8h 7h ].
kasperi shows [ 8d 6d ].
kasperi collected [$1511.9].
kasperi collected [$216.05].
