#Game No : 5135114
***** Pacific Hand History for Game 5135114 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:58:52 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: dangb ( $400 )
Seat 4: yvonnev ( $492.5 )
Seat 5: Phatigue ( $3310 )
Seat 6: 2500 ( $2827.5 )
Seat 7: claireee ( $4577.28 )
Seat 8: lukeboy ( $1282 )
lukeboy posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue calls [$20].
2500 calls [$20].
claireee folds.
lukeboy calls [$10].
dangb checks.
** Dealing Flop ** [ Kh, 7h, 9c ]
lukeboy checks.
dangb checks.
yvonnev checks.
Phatigue checks.
2500 bets [$80].
lukeboy folds.
dangb calls [$80].
yvonnev calls [$80].
Phatigue folds.
** Dealing Turn ** [ Qh ]
dangb checks.
yvonnev checks.
2500 checks.
** Dealing River ** [ Qs ]
dangb checks.
yvonnev checks.
2500 bets [$200].
dangb folds.
yvonnev folds.
** Summary **
2500 collected [$536].
