#Game No : 5135401
***** Pacific Hand History for Game 5135401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:04:58 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $2019 )
Seat 5: Phatigue ( $2014 )
Seat 6: RocketsJ ( $5172 )
Seat 7: mpavlou ( $1500 )
Seat 8: 2500 ( $2550 )
Seat 9: logbil ( $2000 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
logbil folds.
lukeboy folds.
Phatigue raises [$100].
RocketsJ folds.
mpavlou folds.
** Summary **
Phatigue collected [$130].
