#Game No : 5135483
***** Pacific Hand History for Game 5135483 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:08:03 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: dangb ( $760 )
Seat 4: yvonnev ( $597.5 )
Seat 5: Phatigue ( $3474 )
Seat 6: 2500 ( $3199 )
Seat 7: claireee ( $4303.28 )
Seat 8: lukeboy ( $1520 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy folds.
dangb calls [$20].
yvonnev calls [$20].
Phatigue calls [$20].
2500 calls [$10].
claireee checks.
** Dealing Flop ** [ 9s, 3c, 10d ]
2500 checks.
claireee checks.
dangb checks.
yvonnev checks.
Phatigue checks.
** Dealing Turn ** [ 9h ]
2500 checks.
claireee checks.
dangb checks.
yvonnev bets [$60].
Phatigue folds.
2500 folds.
claireee folds.
dangb folds.
** Summary **
yvonnev collected [$156].
