#Game No : 5133773
***** Pacific Hand History for Game 5133773 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:27:09 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: yvonnev ( $1639 )
Seat 5: Phatigue ( $2182 )
Seat 6: 2500 ( $2006.5 )
Seat 7: claireee ( $4843.28 )
Seat 8: lukeboy ( $554 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy raises [$55].
yvonnev calls [$45].
Phatigue folds.
** Dealing Flop ** [ 6d, 2d, 7c ]
yvonnev checks.
lukeboy checks.
** Dealing Turn ** [ 10c ]
yvonnev checks.
lukeboy bets [$60].
yvonnev raises [$120].
lukeboy raises [$439].
yvonnev calls [$379].
** Dealing River ** [ 10d ]
** Summary **
yvonnev shows [ Ks Kh ].
lukeboy shows [ Kc 3c ].
yvonnev shows [ Ks Kh ].
yvonnev collected [$1124].
