#Game No : 5133710
***** Pacific Hand History for Game 5133710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:25:12 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sucKJs ( $2529.25 )
Seat 1: kasperi ( $1880 )
Seat 3: hakker ( $950.45 )
Seat 4: sarasola ( $2310.6 )
Seat 5: claireee ( $2699 )
Seat 9: Chrilles ( $2018 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
hakker posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
kasperi folds.
hakker checks.
sarasola folds.
claireee folds.
Chrilles checks.
** Dealing Flop ** [ Ad, 2d, 3c ]
Chrilles checks.
sucKJs checks.
hakker bets [$40].
Chrilles folds.
sucKJs folds.
** Summary **
hakker collected [$106.5].
