#Game No : 5133371
***** Pacific Hand History for Game 5133371 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:18:13 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: sucKJs ( $2423.25 )
Seat 1: kasperi ( $2000 )
Seat 4: sarasola ( $2092.6 )
Seat 5: claireee ( $2919 )
Seat 6: gotvoip ( $1960 )
Seat 8: big101 ( $1462.5 )
Seat 9: Chrilles ( $2020 )
sarasola posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
gotvoip folds.
big101 folds.
Chrilles folds.
sucKJs folds.
kasperi folds.
sarasola raises [$30].
claireee folds.
** Summary **
sarasola collected [$60].
