#Game No : 5134820
***** Pacific Hand History for Game 5134820 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:51:22 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: JENUTTS ( $345 )
Seat 1: xxDRBxx ( $1020.25 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1223.4 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1363.5 )
Seat 6: jonutenh ( $2012 )
Seat 7: amdrawin ( $433.75 )
Seat 8: jjli818 ( $925 )
Seat 9: weeeMo ( $191.5 )
xxDRBxx posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
SNAlpha1 calls [$10].
kasperi folds.
JM1000 calls [$10].
jonutenh folds.
amdrawin folds.
jjli818 folds.
weeeMo folds.
JENUTTS calls [$10].
xxDRBxx calls [$5].
big101 checks.
** Dealing Flop ** [ 5d, Jc, 10d ]
xxDRBxx checks.
big101 checks.
SNAlpha1 bets [$30].
JM1000 folds.
JENUTTS folds.
xxDRBxx folds.
big101 folds.
** Summary **
SNAlpha1 collected [$77.5].
