#Game No : 5132505
***** Pacific Hand History for Game 5132505 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:02:55 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: gotvoip ( $1046.25 )
Seat 1: JM1000 ( $718.04 )
Seat 2: dc0214 ( $141 )
Seat 3: SNAlpha1 ( $1002.9 )
Seat 4: kasperi ( $1000 )
Seat 5: RocketsJ ( $1337.25 )
Seat 6: jonutenh ( $948.75 )
Seat 7: amdrawin ( $225.75 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $386.75 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo calls [$10].
gotvoip raises [$40].
JM1000 folds.
dc0214 folds.
SNAlpha1 folds.
kasperi folds.
weeeMo calls [$30].
** Dealing Flop ** [ Jh, 3s, 5s ]
weeeMo checks.
gotvoip bets [$40].
weeeMo calls [$40].
** Dealing Turn ** [ 3h ]
weeeMo checks.
gotvoip checks.
** Dealing River ** [ 10d ]
weeeMo checks.
gotvoip checks.
** Summary **
weeeMo shows [ 8s 9s ].
gotvoip shows [ Qd Ac ].
gotvoip collected [$171].
