#Game No : 5134419
***** Pacific Hand History for Game 5134419 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:41:54 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: kasperi ( $3181.95 )
Seat 5: claireee ( $3203 )
Seat 6: RocketsJ ( $2396 )
Seat 7: sonval ( $171 )
Seat 9: Chrilles ( $1704 )
RocketsJ posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
kasperi folds.
claireee raises [$80].
RocketsJ folds.
sonval folds.
Chrilles calls [$60].
** Dealing Flop ** [ 10s, 3d, Kc ]
Chrilles checks.
claireee bets [$80].
Chrilles raises [$180].
claireee calls [$100].
** Dealing Turn ** [ 5s ]
Chrilles bets [$295].
claireee folds.
** Summary **
Chrilles collected [$841].
