#Game No : 5132789
***** Pacific Hand History for Game 5132789 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:07:26 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: NLPoker ( $5310.5 )
Seat 4: yvonnev ( $920.5 )
Seat 5: Phatigue ( $1990 )
Seat 6: 2500 ( $2112.5 )
Seat 7: claireee ( $4458.28 )
Seat 8: lukeboy ( $371 )
NLPoker posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
claireee raises [$80].
lukeboy calls [$80].
NLPoker folds.
yvonnev calls [$60].
** Dealing Flop ** [ 9s, 3h, 7h ]
yvonnev checks.
claireee checks.
lukeboy checks.
** Dealing Turn ** [ 5h ]
yvonnev bets [$60].
claireee folds.
lukeboy folds.
** Summary **
yvonnev collected [$306].
