#Game No : 5135521
***** Pacific Hand History for Game 5135521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:08:57 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $1697 )
Seat 5: Phatigue ( $2024 )
Seat 6: RocketsJ ( $4632 )
Seat 7: mpavlou ( $1866 )
Seat 8: 2500 ( $2400 )
Seat 9: logbil ( $2622 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou folds.
2500 folds.
logbil calls [$20].
lukeboy calls [$20].
Phatigue calls [$10].
RocketsJ checks.
** Dealing Flop ** [ 6h, 8h, Ac ]
Phatigue checks.
RocketsJ checks.
logbil bets [$80].
lukeboy folds.
Phatigue folds.
RocketsJ folds.
** Summary **
logbil collected [$156].
