#Game No : 5134639
***** Pacific Hand History for Game 5134639 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:47:05 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: kasperi ( $3465.95 )
Seat 5: claireee ( $2613 )
Seat 6: RocketsJ ( $2689 )
Seat 8: sazeracs ( $1870 )
RocketsJ posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kasperi folds.
claireee folds.
RocketsJ folds.
** Summary **
sazeracs collected [$30].
