#Game No : 5133681
***** Pacific Hand History for Game 5133681 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:24:40 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: sonval ( $83 )
Seat 2: big101 ( $1000 )
Seat 3: SNAlpha1 ( $1705.9 )
Seat 4: kasperi ( $1249.75 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $359.25 )
Seat 8: sucKJs ( $1181.5 )
Seat 9: weeeMo ( $263.5 )
sonval posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
SNAlpha1 folds.
kasperi folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
sonval calls [$5].
big101 checks.
** Dealing Flop ** [ Kd, Qd, 2d ]
sonval checks.
big101 bets [$20].
sonval folds.
** Summary **
big101 collected [$39].
