#Game No : 5132867
***** Pacific Hand History for Game 5132867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:09:17 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: hakker ( $1285 )
Seat 3: rabadi1 ( $300 )
Seat 5: Phatigue ( $3682 )
Seat 6: NLPoker ( $3104 )
Seat 8: 2500 ( $3106 )
hakker posts small blind [$10].
rabadi1 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
NLPoker calls [$20].
2500 calls [$20].
hakker folds.
rabadi1 checks.
** Dealing Flop ** [ 7c, 4s, As ]
rabadi1 checks.
Phatigue checks.
NLPoker checks.
2500 checks.
** Dealing Turn ** [ Jh ]
rabadi1 bets [$40].
Phatigue folds.
NLPoker folds.
2500 folds.
** Summary **
rabadi1 collected [$126].
