#Game No : 5134700
***** Pacific Hand History for Game 5134700 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:49:06 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: dangb ( $288 )
Seat 4: yvonnev ( $1384.5 )
Seat 5: Phatigue ( $2988 )
Seat 6: 2500 ( $2438.5 )
Seat 7: claireee ( $4331.28 )
Seat 8: lukeboy ( $1000 )
dangb posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 raises [$60].
claireee folds.
lukeboy folds.
dangb calls [$50].
yvonnev calls [$40].
** Dealing Flop ** [ 6h, 8c, 10s ]
dangb bets [$80].
yvonnev calls [$80].
2500 folds.
** Dealing Turn ** [ Qc ]
dangb bets [$148].
yvonnev calls [$148].
** Dealing River ** [ 6d ]
** Summary **
dangb shows [ Qs 10d ].
yvonnev shows [ 9s As ].
yvonnev shows [ 9s As ].
dangb shows [ Qs 10d ].
dangb collected [$632].
