#Game No : 5135197
***** Pacific Hand History for Game 5135197 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:00:33 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Chrilles ( $4380.5 )
Seat 3: big101 ( $2000 )
Seat 4: claireee ( $1980 )
Seat 5: hakker ( $1792 )
Seat 6: kololina ( $2466 )
Seat 7: 14bass ( $362 )
Seat 8: jonutenh ( $2774 )
Seat 9: kasperi ( $2146 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
claireee folds.
hakker calls [$20].
kololina folds.
14bass folds.
jonutenh calls [$20].
kasperi folds.
Chrilles checks.
** Dealing Flop ** [ 2d, 2s, 10s ]
Chrilles checks.
hakker checks.
jonutenh checks.
** Dealing Turn ** [ 3s ]
Chrilles bets [$60].
hakker folds.
jonutenh folds.
** Summary **
Chrilles collected [$126.5].
