#Game No : 5133349
***** Pacific Hand History for Game 5133349 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:18:05 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: hakker ( $1390 )
Seat 4: lukeboy ( $816 )
Seat 5: Phatigue ( $3721 )
Seat 6: NLPoker ( $3520 )
Seat 8: 2500 ( $2667 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 raises [$80].
hakker folds.
lukeboy folds.
Phatigue raises [$230].
NLPoker folds.
2500 calls [$160].
** Dealing Flop ** [ Kc, 6c, 7h ]
Phatigue bets [$270].
2500 folds.
** Summary **
Phatigue collected [$766].
