#Game No : 5134673
***** Pacific Hand History for Game 5134673 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:47:34 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Chrilles ( $3826 )
Seat 6: big101 ( $2146 )
Seat 7: 14bass ( $605 )
Seat 8: jonutenh ( $2216 )
Seat 9: kasperi ( $1880 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
14bass folds.
jonutenh folds.
kasperi folds.
** Summary **
Chrilles collected [$30].
