#Game No : 5132543
***** Pacific Hand History for Game 5132543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:03:04 2006
Table Punch Gran Puro (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: NLPoker ( $4980.5 )
Seat 4: yvonnev ( $881.5 )
Seat 5: Phatigue ( $1849 )
Seat 6: 2500 ( $2212.5 )
Seat 7: claireee ( $4787.28 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
NLPoker raises [$66].
yvonnev calls [$56].
Phatigue folds.
** Dealing Flop ** [ Kc, 10s, 2h ]
yvonnev bets [$75].
NLPoker folds.
** Summary **
yvonnev collected [$223].
