#Game No : 5133295
***** Pacific Hand History for Game 5133295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:16:49 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: RobN7 ( $1711.09 )
Seat 1: Chrilles ( $3846 )
Seat 2: sucKJs ( $1957 )
Seat 3: Kasperis ( $3056 )
Seat 5: bgpmp ( $3199.5 )
Seat 6: big101 ( $2056 )
Seat 9: kasperi ( $1930 )
bgpmp posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kasperi folds.
RobN7 calls [$20].
Chrilles folds.
sucKJs folds.
Kasperis folds.
bgpmp folds.
big101 checks.
** Dealing Flop ** [ 4h, 10s, 3d ]
big101 checks.
RobN7 bets [$70].
big101 folds.
** Summary **
RobN7 collected [$117.5].
