#Game No : 5135651
***** Pacific Hand History for Game 5135651 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:12:35 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $1916 )
Seat 5: Phatigue ( $2220 )
Seat 6: RocketsJ ( $4487 )
Seat 7: mpavlou ( $1736 )
Seat 8: 2500 ( $2360 )
Seat 9: logbil ( $2503 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou folds.
2500 folds.
logbil folds.
lukeboy raises [$66].
Phatigue raises [$170].
RocketsJ folds.
lukeboy folds.
** Summary **
Phatigue collected [$266].
