#Game No : 5133930
***** Pacific Hand History for Game 5133930 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:29:38 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sucKJs ( $4562.25 )
Seat 1: kasperi ( $2000 )
Seat 3: hakker ( $1012.95 )
Seat 4: sarasola ( $2318.6 )
Seat 5: claireee ( $2669 )
Seat 9: Chrilles ( $1978 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
kasperi folds.
hakker calls [$20].
sarasola folds.
claireee folds.
Chrilles checks.
** Dealing Flop ** [ 7c, 7s, 2h ]
Chrilles bets [$40].
hakker calls [$40].
** Dealing Turn ** [ 5s ]
Chrilles bets [$100].
hakker raises [$200].
Chrilles folds.
** Summary **
hakker collected [$426].
