#Game No : 5133127
***** Pacific Hand History for Game 5133127 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:13:36 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: RobN7 ( $1811.09 )
Seat 1: Chrilles ( $1890 )
Seat 2: sucKJs ( $1987 )
Seat 3: Kasperis ( $3066 )
Seat 5: bgpmp ( $3179.5 )
Seat 6: big101 ( $1930 )
Seat 8: sonval ( $201 )
Seat 9: kasperi ( $2000 )
kasperi posts small blind [$10].
RobN7 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
sucKJs folds.
Kasperis raises [$80].
bgpmp folds.
big101 folds.
sonval folds.
kasperi folds.
RobN7 folds.
** Summary **
Kasperis collected [$110].
