#Game No : 5134919
***** Pacific Hand History for Game 5134919 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:53:28 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: JENUTTS ( $285 )
Seat 1: xxDRBxx ( $1010.25 )
Seat 2: big101 ( $849 )
Seat 3: SNAlpha1 ( $1250.9 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1353.5 )
Seat 6: jonutenh ( $2012 )
Seat 7: amdrawin ( $675.75 )
Seat 8: jjli818 ( $1000 )
Seat 9: weeeMo ( $191.5 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
** Dealing down cards **
JM1000 folds.
jonutenh folds.
amdrawin folds.
jjli818 folds.
weeeMo calls [$10].
JENUTTS folds.
xxDRBxx folds.
big101 folds.
SNAlpha1 calls [$5].
kasperi checks.
** Dealing Flop ** [ Ad, 8s, 6c ]
SNAlpha1 checks.
kasperi checks.
weeeMo bets [$20].
SNAlpha1 folds.
kasperi folds.
** Summary **
weeeMo collected [$48.5].
