#Game No : 5135580
***** Pacific Hand History for Game 5135580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:10:46 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $1677 )
Seat 5: Phatigue ( $2265 )
Seat 6: RocketsJ ( $4552 )
Seat 7: mpavlou ( $1806 )
Seat 8: 2500 ( $2400 )
Seat 9: logbil ( $2533 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil folds.
lukeboy raises [$65].
Phatigue calls [$65].
RocketsJ calls [$65].
mpavlou folds.
2500 folds.
** Dealing Flop ** [ 6h, Jc, 2c ]
lukeboy bets [$162].
Phatigue folds.
RocketsJ folds.
** Summary **
lukeboy collected [$383].
