#Game No : 5135152
***** Pacific Hand History for Game 5135152 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:59:29 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: JENUTTS ( $245 )
Seat 1: xxDRBxx ( $1071.25 )
Seat 2: big101 ( $789 )
Seat 3: SNAlpha1 ( $1269.15 )
Seat 4: kasperi ( $1186.25 )
Seat 5: JM1000 ( $1328.5 )
Seat 6: jonutenh ( $2002 )
Seat 8: jjli818 ( $1099.25 )
Seat 9: weeeMo ( $150 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
** Dealing down cards **
JM1000 folds.
jonutenh calls [$10].
jjli818 calls [$10].
weeeMo folds.
JENUTTS folds.
xxDRBxx folds.
big101 calls [$10].
SNAlpha1 calls [$5].
kasperi checks.
** Dealing Flop ** [ 4h, 2c, Qs ]
SNAlpha1 checks.
kasperi checks.
jonutenh bets [$30].
jjli818 calls [$30].
big101 folds.
SNAlpha1 folds.
kasperi folds.
** Dealing Turn ** [ Ks ]
jonutenh checks.
jjli818 bets [$65].
jonutenh folds.
** Summary **
jjli818 collected [$171].
