#Game No : 5133140
***** Pacific Hand History for Game 5133140 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:14:03 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: gotvoip ( $818.5 )
Seat 3: SNAlpha1 ( $913.9 )
Seat 4: kasperi ( $1284.75 )
Seat 6: jonutenh ( $990 )
Seat 7: amdrawin ( $437.5 )
Seat 8: sucKJs ( $1187.75 )
Seat 9: weeeMo ( $281.75 )
jonutenh posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sucKJs calls [$10].
weeeMo folds.
gotvoip folds.
SNAlpha1 folds.
kasperi folds.
jonutenh folds.
amdrawin checks.
** Dealing Flop ** [ 10c, 6h, 2c ]
amdrawin bets [$10].
sucKJs raises [$20].
amdrawin calls [$10].
** Dealing Turn ** [ Kh ]
amdrawin checks.
sucKJs checks.
** Dealing River ** [ Jc ]
amdrawin checks.
sucKJs checks.
** Summary **
amdrawin shows [ Qh Ks ].
sucKJs mucks.
amdrawin collected [$61.75].
