#Game No : 5135507
***** Pacific Hand History for Game 5135507 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:08:08 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1679 )
Seat 5: Phatigue ( $2044 )
Seat 6: RocketsJ ( $4632 )
Seat 7: mpavlou ( $1866 )
Seat 8: 2500 ( $2400 )
Seat 9: logbil ( $2622 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil folds.
lukeboy calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ac, 4h, Kh ]
lukeboy bets [$24].
Phatigue folds.
** Summary **
lukeboy collected [$62].
