#Game No : 5133271
***** Pacific Hand History for Game 5133271 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:16:37 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 3: SNAlpha1 ( $893.9 )
Seat 4: kasperi ( $1284.75 )
Seat 5: HING1668 ( $596.02 )
Seat 6: jonutenh ( $985 )
Seat 7: amdrawin ( $384.25 )
Seat 8: sucKJs ( $1175.5 )
Seat 9: weeeMo ( $241.75 )
weeeMo posts small blind [$5].
SNAlpha1 posts big blind [$10].
** Dealing down cards **
kasperi folds.
HING1668 calls [$10].
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo calls [$5].
SNAlpha1 checks.
** Dealing Flop ** [ 6c, 3s, Qd ]
weeeMo checks.
SNAlpha1 checks.
HING1668 checks.
** Dealing Turn ** [ 8h ]
weeeMo checks.
SNAlpha1 checks.
HING1668 checks.
** Dealing River ** [ As ]
weeeMo checks.
SNAlpha1 checks.
HING1668 checks.
** Summary **
weeeMo shows [ 4c Kd ].
SNAlpha1 mucks.
HING1668 mucks.
weeeMo collected [$28.5].
