#Game No : 5132716
***** Pacific Hand History for Game 5132716 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:05:53 2006
Table Pink Kangaroo (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: gotvoip ( $891.5 )
Seat 1: JM1000 ( $718.04 )
Seat 2: dc0214 ( $111 )
Seat 3: SNAlpha1 ( $1090.15 )
Seat 4: kasperi ( $985 )
Seat 6: jonutenh ( $933.75 )
Seat 7: amdrawin ( $437.5 )
Seat 8: sucKJs ( $1103.75 )
Seat 9: weeeMo ( $296.75 )
sucKJs posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
gotvoip folds.
JM1000 folds.
dc0214 calls [$10].
SNAlpha1 folds.
kasperi folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo checks.
** Dealing Flop ** [ 10d, Js, Ks ]
weeeMo checks.
dc0214 bets [$30].
weeeMo folds.
** Summary **
dc0214 collected [$53.75].
