#Game No : 5135603
***** Pacific Hand History for Game 5135603 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:11:21 2006
Table Punch Gran Puro (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: dangb ( $570 )
Seat 4: yvonnev ( $183.5 )
Seat 5: Phatigue ( $3354 )
Seat 6: 2500 ( $3501 )
Seat 7: claireee ( $4213.28 )
Seat 8: lukeboy ( $2016 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy folds.
dangb raises [$60].
yvonnev calls [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 5d, 5c, Ad ]
yvonnev bets [$123.5].
Phatigue folds.
dangb calls [$123.5].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 10d ]
** Summary **
dangb shows [ Ac Qh ].
yvonnev shows [ 9s Ah ].
dangb shows [ Ac Qh ].
dangb collected [$423].
