#Game No : 5132673
***** Pacific Hand History for Game 5132673 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:05:48 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: NLPoker ( $5385.5 )
Seat 4: yvonnev ( $1000.5 )
Seat 5: Phatigue ( $1990 )
Seat 6: 2500 ( $2172.5 )
Seat 7: claireee ( $4322.28 )
Seat 8: lukeboy ( $300 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
NLPoker folds.
yvonnev calls [$20].
Phatigue folds.
2500 calls [$20].
claireee calls [$10].
lukeboy checks.
** Dealing Flop ** [ 10d, 3d, Qc ]
claireee checks.
lukeboy checks.
yvonnev checks.
2500 checks.
** Dealing Turn ** [ 4c ]
claireee bets [$40].
lukeboy folds.
yvonnev calls [$40].
2500 calls [$40].
** Dealing River ** [ 2c ]
claireee checks.
yvonnev checks.
2500 checks.
** Summary **
claireee shows [ 5c 3c ].
yvonnev mucks.
2500 mucks.
claireee collected [$196].
