#Game No : 5134020
***** Pacific Hand History for Game 5134020 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:31:32 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sucKJs ( $4542.25 )
Seat 1: kasperi ( $1980 )
Seat 3: hakker ( $1098.95 )
Seat 4: sarasola ( $2318.6 )
Seat 5: claireee ( $2659 )
Seat 9: Chrilles ( $1934 )
sucKJs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
sarasola folds.
claireee folds.
Chrilles folds.
sucKJs calls [$10].
kasperi checks.
** Dealing Flop ** [ 9c, 8h, 6d ]
sucKJs checks.
kasperi checks.
hakker checks.
** Dealing Turn ** [ 3h ]
sucKJs bets [$60].
kasperi folds.
hakker raises [$120].
sucKJs folds.
** Summary **
hakker collected [$236].
