#Game No : 5134506
***** Pacific Hand History for Game 5134506 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:43:56 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Chrilles ( $3779 )
Seat 4: dlvaile ( $1066.5 )
Seat 6: big101 ( $2007 )
Seat 7: 14bass ( $709 )
Seat 8: jonutenh ( $2000 )
Seat 9: kasperi ( $2000 )
big101 posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
kasperi folds.
Chrilles folds.
dlvaile raises [$40].
big101 raises [$120].
14bass folds.
dlvaile calls [$90].
** Dealing Flop ** [ 7s, As, 3s ]
big101 checks.
dlvaile checks.
** Dealing Turn ** [ 6s ]
big101 bets [$80].
dlvaile folds.
** Summary **
big101 collected [$356].
