#Game No : 5135119
***** Pacific Hand History for Game 5135119 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:58:12 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: JENUTTS ( $220 )
Seat 1: xxDRBxx ( $1076.25 )
Seat 2: big101 ( $804 )
Seat 3: SNAlpha1 ( $1264.15 )
Seat 4: kasperi ( $1186.25 )
Seat 5: JM1000 ( $1338.5 )
Seat 6: jonutenh ( $2002 )
Seat 8: jjli818 ( $1099.25 )
Seat 9: weeeMo ( $150 )
xxDRBxx posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
SNAlpha1 folds.
kasperi folds.
JM1000 calls [$10].
jonutenh folds.
jjli818 folds.
weeeMo folds.
JENUTTS raises [$50].
xxDRBxx folds.
big101 folds.
JM1000 folds.
** Summary **
JENUTTS collected [$75].
