#Game No : 5135142
***** Pacific Hand History for Game 5135142 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:58:30 2006
Table Pink Kangaroo (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: JENUTTS ( $245 )
Seat 1: xxDRBxx ( $1071.25 )
Seat 2: big101 ( $794 )
Seat 3: SNAlpha1 ( $1264.15 )
Seat 4: kasperi ( $1186.25 )
Seat 5: JM1000 ( $1328.5 )
Seat 6: jonutenh ( $2002 )
Seat 8: jjli818 ( $1099.25 )
Seat 9: weeeMo ( $150 )
big101 posts small blind [$5].
SNAlpha1 posts big blind [$10].
** Dealing down cards **
kasperi folds.
JM1000 folds.
jonutenh folds.
jjli818 folds.
weeeMo folds.
JENUTTS folds.
xxDRBxx folds.
big101 folds.
** Summary **
SNAlpha1 collected [$15].
