#Game No : 5134967
***** Pacific Hand History for Game 5134967 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:54:46 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: claireee ( $3075 )
Seat 6: RocketsJ ( $2273 )
claireee posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
claireee raises [$70].
RocketsJ calls [$60].
** Dealing Flop ** [ 2c, 7h, 8d ]
RocketsJ checks.
claireee checks.
** Dealing Turn ** [ As ]
RocketsJ checks.
claireee bets [$80].
RocketsJ calls [$80].
** Dealing River ** [ 10s ]
RocketsJ checks.
claireee checks.
** Summary **
RocketsJ shows [ Ac 9h ].
claireee mucks.
RocketsJ collected [$316].
