#Game No : 5132868
***** Pacific Hand History for Game 5132868 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:09:09 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: NLPoker ( $5300.5 )
Seat 4: yvonnev ( $1172.5 )
Seat 5: Phatigue ( $1970 )
Seat 6: 2500 ( $2112.5 )
Seat 7: claireee ( $4378.28 )
Seat 8: lukeboy ( $221 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
lukeboy folds.
NLPoker folds.
yvonnev calls [$20].
Phatigue calls [$10].
2500 checks.
** Dealing Flop ** [ 10h, 6c, 8s ]
Phatigue checks.
2500 bets [$59].
claireee folds.
yvonnev folds.
Phatigue folds.
** Summary **
2500 collected [$135].
