#Game No : 5134346
***** Pacific Hand History for Game 5134346 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:40:33 2006
Table Pink Kangaroo (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: TONYAAAA ( $522.75 )
Seat 1: xxDRBxx ( $990 )
Seat 2: big101 ( $1075 )
Seat 3: SNAlpha1 ( $1316.4 )
Seat 4: kasperi ( $1204.75 )
Seat 5: JM1000 ( $1256 )
Seat 6: jonutenh ( $1041 )
Seat 7: amdrawin ( $448.75 )
Seat 9: weeeMo ( $203.5 )
weeeMo posts small blind [$5].
TONYAAAA posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
big101 folds.
SNAlpha1 calls [$10].
kasperi folds.
JM1000 calls [$10].
jonutenh calls [$10].
amdrawin folds.
weeeMo folds.
TONYAAAA raises [$30].
SNAlpha1 calls [$30].
JM1000 calls [$30].
jonutenh calls [$30].
** Dealing Flop ** [ 9c, Ah, 4s ]
TONYAAAA checks.
SNAlpha1 checks.
JM1000 checks.
jonutenh checks.
** Dealing Turn ** [ Jc ]
TONYAAAA checks.
SNAlpha1 checks.
JM1000 bets [$110].
jonutenh folds.
TONYAAAA folds.
SNAlpha1 folds.
** Summary **
JM1000 collected [$271].
