#Game No : 5134097
***** Pacific Hand History for Game 5134097 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:33:09 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $1067 )
Seat 5: Phatigue ( $3928 )
Seat 6: RocketsJ ( $2036 )
Seat 7: mpavlou ( $386 )
Seat 8: 2500 ( $1932 )
Seat 9: logbil ( $2000 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
logbil posts big blind [$20].
** Dealing down cards **
mpavlou folds.
2500 folds.
logbil checks.
lukeboy folds.
Phatigue calls [$10].
RocketsJ checks.
** Dealing Flop ** [ 9s, 4s, 9d ]
Phatigue checks.
RocketsJ checks.
logbil checks.
** Dealing Turn ** [ 5c ]
Phatigue checks.
RocketsJ bets [$20].
logbil folds.
Phatigue folds.
** Summary **
RocketsJ collected [$77].
