#Game No : 5134233
***** Pacific Hand History for Game 5134233 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:36:27 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Chrilles ( $3889 )
Seat 3: Kasperis ( $2882 )
Seat 4: dlvaile ( $1186.5 )
Seat 6: big101 ( $2088 )
Seat 7: 14bass ( $47 )
Seat 8: jonutenh ( $2076 )
Seat 9: kasperi ( $1830 )
dlvaile posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
14bass raises [$47].
jonutenh folds.
kasperi folds.
Chrilles folds.
Kasperis folds.
dlvaile folds.
big101 calls [$27].
** Dealing Flop ** [ 4s, 2c, 7c ]
** Dealing Turn ** [ 10c ]
** Dealing River ** [ Qd ]
** Summary **
big101 shows [ 3h 6s ].
14bass shows [ 10h Js ].
big101 shows [ 3h 6s ].
14bass shows [ 10h Js ].
14bass collected [$100].
