#Game No : 5133105
***** Pacific Hand History for Game 5133105 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:13:58 2006
Table BMW (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: hakker ( $1260 )
Seat 5: Phatigue ( $3751 )
Seat 6: NLPoker ( $3054 )
Seat 8: 2500 ( $3397 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 raises [$60].
hakker folds.
Phatigue folds.
NLPoker calls [$40].
** Dealing Flop ** [ 8h, 5c, 7c ]
NLPoker bets [$111].
2500 calls [$111].
** Dealing Turn ** [ 5h ]
NLPoker bets [$299].
2500 calls [$299].
** Dealing River ** [ 9d ]
NLPoker bets [$999].
2500 folds.
** Summary **
NLPoker collected [$1945].
