#Game No : 5134606
***** Pacific Hand History for Game 5134606 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:46:20 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1057 )
Seat 5: Phatigue ( $2501 )
Seat 6: RocketsJ ( $4413 )
Seat 7: mpavlou ( $564 )
Seat 8: 2500 ( $2145 )
Seat 9: logbil ( $1912 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil folds.
lukeboy calls [$10].
Phatigue checks.
** Dealing Flop ** [ 6s, Qc, 9s ]
lukeboy checks.
Phatigue checks.
** Dealing Turn ** [ Ad ]
lukeboy bets [$24].
Phatigue folds.
** Summary **
lukeboy collected [$62].
