#Game No : 5133066
***** Pacific Hand History for Game 5133066 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:13:01 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: RobN7 ( $1811.09 )
Seat 1: Chrilles ( $1970 )
Seat 2: sucKJs ( $1881 )
Seat 3: Kasperis ( $3066 )
Seat 5: bgpmp ( $3179.5 )
Seat 6: big101 ( $1930 )
Seat 8: sonval ( $211 )
Seat 9: kasperi ( $1486 )
sonval posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
RobN7 folds.
Chrilles calls [$20].
sucKJs raises [$80].
Kasperis folds.
bgpmp folds.
big101 folds.
sonval folds.
kasperi folds.
Chrilles calls [$60].
** Dealing Flop ** [ 2s, 10s, Js ]
Chrilles checks.
sucKJs bets [$135].
Chrilles folds.
** Summary **
sucKJs collected [$321].
