#Game No : 5134852
***** Pacific Hand History for Game 5134852 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:52:18 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $669 )
Seat 4: yvonnev ( $736.5 )
Seat 5: Phatigue ( $2958 )
Seat 6: 2500 ( $2376.5 )
Seat 7: claireee ( $4311.28 )
Seat 8: lukeboy ( $1366 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
yvonnev calls [$20].
Phatigue folds.
2500 calls [$20].
claireee folds.
lukeboy checks.
** Dealing Flop ** [ 6h, 10h, 2s ]
lukeboy checks.
dangb bets [$20].
yvonnev raises [$40].
2500 folds.
lukeboy folds.
dangb calls [$20].
** Dealing Turn ** [ 3c ]
dangb checks.
yvonnev checks.
** Dealing River ** [ Ks ]
dangb checks.
yvonnev checks.
** Summary **
dangb shows [ Jc 6c ].
yvonnev shows [ 5d 10c ].
yvonnev collected [$166].
