#Game No : 5132546
***** Pacific Hand History for Game 5132546 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:02:56 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: hakker ( $1148 )
Seat 5: Phatigue ( $3575 )
Seat 6: NLPoker ( $3052 )
Seat 8: 2500 ( $3104 )
Seat 9: RocketsJ ( $6175 )
RocketsJ posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
Phatigue folds.
NLPoker folds.
2500 raises [$60].
RocketsJ folds.
hakker calls [$40].
** Dealing Flop ** [ 7h, 9h, Ks ]
hakker checks.
2500 bets [$80].
hakker folds.
** Summary **
2500 collected [$206].
