#Game No : 5135729
***** Pacific Hand History for Game 5135729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:14:19 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: dangb ( $1000 )
Seat 4: jonutenh ( $2136 )
Seat 5: Phatigue ( $4125.5 )
Seat 6: 2500 ( $3491 )
Seat 7: claireee ( $4183.28 )
Seat 8: lukeboy ( $1890 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
dangb posts dead blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy folds.
dangb checks.
jonutenh folds.
Phatigue calls [$10].
2500 checks.
** Dealing Flop ** [ 3c, 3d, 6s ]
Phatigue checks.
2500 checks.
dangb bets [$40].
Phatigue folds.
2500 folds.
** Summary **
dangb collected [$106.5].
