#Game No : 5135468
***** Pacific Hand History for Game 5135468 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:07:25 2006
Table Pink Kangaroo (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: JENUTTS ( $294.5 )
Seat 1: xxDRBxx ( $1056.25 )
Seat 2: big101 ( $1076 )
Seat 3: SNAlpha1 ( $1982.65 )
Seat 5: JM1000 ( $1253.5 )
Seat 6: jonutenh ( $1907 )
Seat 7: jnkydawg ( $881.75 )
Seat 8: jjli818 ( $1115.25 )
jonutenh posts small blind [$5].
jnkydawg posts big blind [$10].
** Dealing down cards **
jjli818 folds.
JENUTTS calls [$10].
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
JM1000 calls [$10].
jonutenh calls [$5].
jnkydawg checks.
** Dealing Flop ** [ Qh, Qc, 3d ]
jonutenh checks.
jnkydawg checks.
JENUTTS bets [$10].
JM1000 folds.
jonutenh folds.
jnkydawg folds.
** Summary **
JENUTTS collected [$48].
