#Game No : 5135015
***** Pacific Hand History for Game 5135015 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:56:00 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: claireee ( $2915 )
Seat 6: RocketsJ ( $2429 )
RocketsJ posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
RocketsJ raises [$50].
claireee calls [$40].
** Dealing Flop ** [ 7h, 6d, 9h ]
claireee checks.
RocketsJ bets [$70].
claireee raises [$140].
RocketsJ calls [$70].
** Dealing Turn ** [ 4h ]
claireee bets [$213].
RocketsJ calls [$213].
** Dealing River ** [ 9c ]
claireee checks.
RocketsJ checks.
** Summary **
claireee shows [ 8c Qs ].
RocketsJ shows [ 6s 8s ].
RocketsJ collected [$822].
