#Game No : 5135431
***** Pacific Hand History for Game 5135431 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:06:32 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: lukeboy ( $1979 )
Seat 5: Phatigue ( $2044 )
Seat 6: RocketsJ ( $5162 )
Seat 7: mpavlou ( $1470 )
Seat 8: 2500 ( $2510 )
Seat 9: logbil ( $2086 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
Phatigue folds.
RocketsJ raises [$80].
mpavlou folds.
2500 folds.
logbil calls [$60].
lukeboy folds.
** Dealing Flop ** [ Kd, 7c, 4d ]
logbil checks.
RocketsJ bets [$100].
logbil calls [$100].
** Dealing Turn ** [ Ks ]
logbil checks.
RocketsJ checks.
** Dealing River ** [ 9h ]
logbil bets [$350].
RocketsJ calls [$350].
** Summary **
logbil shows [ Ah Kc ].
RocketsJ mucks.
logbil collected [$1086].
