#Game No : 5133218
***** Pacific Hand History for Game 5133218 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:15:39 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sucKJs ( $2136.5 )
Seat 1: kasperi ( $1910 )
Seat 2: wcjt17 ( $330.75 )
Seat 3: unglee ( $1572 )
Seat 4: sarasola ( $2092.6 )
Seat 5: claireee ( $2856 )
Seat 6: gotvoip ( $1960 )
Seat 8: big101 ( $1216.5 )
Seat 9: Chrilles ( $1967 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
kasperi raises [$120].
wcjt17 folds.
unglee folds.
sarasola folds.
claireee folds.
gotvoip folds.
big101 calls [$120].
Chrilles folds.
sucKJs folds.
** Dealing Flop ** [ 10h, 8d, Ac ]
kasperi checks.
big101 bets [$100].
kasperi calls [$100].
** Dealing Turn ** [ 4c ]
kasperi checks.
big101 bets [$996.5].
kasperi folds.
** Summary **
big101 collected [$1462.5].
