#Game No : 5134591
***** Pacific Hand History for Game 5134591 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:49 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: Chrilles ( $3789 )
Seat 6: big101 ( $2000 )
Seat 7: 14bass ( $905 )
Seat 8: jonutenh ( $1970 )
Seat 9: kasperi ( $1970 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
14bass folds.
jonutenh folds.
kasperi calls [$20].
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ Jc, 10d, As ]
Chrilles checks.
big101 checks.
kasperi checks.
** Dealing Turn ** [ Jh ]
Chrilles bets [$60].
big101 folds.
kasperi folds.
** Summary **
Chrilles collected [$117].
