#Game No : 5134577
***** Pacific Hand History for Game 5134577 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:22 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: kasperi ( $3527.95 )
Seat 5: claireee ( $2583 )
Seat 6: RocketsJ ( $2563 )
Seat 8: sazeracs ( $1970 )
Seat 9: Chrilles ( $1993.5 )
RocketsJ posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Chrilles folds.
kasperi folds.
claireee raises [$60].
RocketsJ folds.
sazeracs folds.
** Summary **
claireee collected [$90].
