#Game No : 5133777
***** Pacific Hand History for Game 5133777 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:26:07 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sucKJs ( $2546.25 )
Seat 1: kasperi ( $1860 )
Seat 3: hakker ( $996.95 )
Seat 4: sarasola ( $2310.6 )
Seat 5: claireee ( $2689 )
Seat 9: Chrilles ( $1978 )
sucKJs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
hakker folds.
sarasola folds.
claireee folds.
Chrilles folds.
sucKJs folds.
** Summary **
kasperi collected [$30].
