#Game No : 5135423
***** Pacific Hand History for Game 5135423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:06:13 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Kasperis ( $3284 )
Seat 1: Chrilles ( $4407 )
Seat 3: big101 ( $1970 )
Seat 4: claireee ( $1770 )
Seat 5: fbenoit1 ( $600 )
Seat 6: kololina ( $2782 )
Seat 7: 14bass ( $974 )
Seat 8: jonutenh ( $2734 )
jonutenh posts small blind [$10].
Kasperis posts big blind [$20].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 calls [$20].
claireee folds.
fbenoit1 checks.
kololina folds.
14bass folds.
jonutenh calls [$10].
Kasperis checks.
** Dealing Flop ** [ 10s, 2s, 4h ]
jonutenh checks.
Kasperis bets [$60].
big101 folds.
fbenoit1 folds.
jonutenh folds.
** Summary **
Kasperis collected [$136].
