#Game No : 5133867
***** Pacific Hand History for Game 5133867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:28:13 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: RobN7 ( $3906.68 )
Seat 1: Chrilles ( $3954 )
Seat 2: sucKJs ( $2395 )
Seat 3: Kasperis ( $2962 )
Seat 4: dlvaile ( $1172 )
Seat 5: bgpmp ( $2449.5 )
Seat 6: big101 ( $2082 )
Seat 7: 14bass ( $100 )
Seat 9: kasperi ( $1920 )
14bass posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
RobN7 calls [$20].
Chrilles folds.
sucKJs folds.
Kasperis folds.
dlvaile folds.
bgpmp folds.
big101 folds.
14bass calls [$10].
kasperi checks.
** Dealing Flop ** [ 5s, 6s, 8d ]
14bass checks.
kasperi checks.
RobN7 checks.
** Dealing Turn ** [ 2h ]
14bass checks.
kasperi checks.
RobN7 checks.
** Dealing River ** [ 5c ]
14bass checks.
kasperi checks.
RobN7 checks.
** Summary **
14bass shows [ 4c Ad ].
kasperi mucks.
RobN7 mucks.
14bass collected [$57].
