#Game No : 5134304
***** Pacific Hand History for Game 5134304 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:38:24 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Chrilles ( $3889 )
Seat 3: Kasperis ( $2882 )
Seat 4: dlvaile ( $1116.5 )
Seat 6: big101 ( $2047 )
Seat 7: 14bass ( $186 )
Seat 8: jonutenh ( $2036 )
Seat 9: kasperi ( $1830 )
jonutenh posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Kasperis folds.
dlvaile folds.
big101 calls [$20].
14bass calls [$20].
jonutenh folds.
kasperi checks.
** Dealing Flop ** [ 10s, Js, 4c ]
kasperi bets [$60].
big101 folds.
14bass folds.
** Summary **
kasperi collected [$126.5].
