#Game No : 5134360
***** Pacific Hand History for Game 5134360 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:39:51 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Chrilles ( $3809 )
Seat 3: Kasperis ( $2938 )
Seat 4: dlvaile ( $1116.5 )
Seat 6: big101 ( $2027 )
Seat 7: 14bass ( $166 )
Seat 8: jonutenh ( $2056 )
Seat 9: kasperi ( $1866.5 )
Kasperis posts small blind [$10].
dlvaile posts big blind [$20].
** Dealing down cards **
big101 folds.
14bass folds.
jonutenh folds.
kasperi folds.
Chrilles folds.
Kasperis folds.
** Summary **
dlvaile collected [$30].
