#Game No : 5134444
***** Pacific Hand History for Game 5134444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:42:10 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $962 )
Seat 4: yvonnev ( $2098.5 )
Seat 5: Phatigue ( $2536 )
Seat 6: 2500 ( $1852.5 )
Seat 7: claireee ( $4501.28 )
Seat 8: lukeboy ( $508 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb folds.
yvonnev folds.
Phatigue folds.
2500 folds.
claireee raises [$50].
lukeboy calls [$40].
** Dealing Flop ** [ 10h, 5d, Kc ]
claireee checks.
lukeboy checks.
** Dealing Turn ** [ 9d ]
claireee checks.
lukeboy bets [$40].
claireee folds.
** Summary **
lukeboy collected [$156].
