#Game No : 5133255
***** Pacific Hand History for Game 5133255 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:16:49 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sucKJs ( $2116.5 )
Seat 1: kasperi ( $1690 )
Seat 2: wcjt17 ( $330.75 )
Seat 3: unglee ( $1572 )
Seat 4: sarasola ( $2092.6 )
Seat 5: claireee ( $2856 )
Seat 6: gotvoip ( $1960 )
Seat 8: big101 ( $1462.5 )
Seat 9: Chrilles ( $1957 )
sucKJs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
wcjt17 calls [$20].
unglee folds.
sarasola folds.
claireee calls [$20].
gotvoip folds.
big101 folds.
Chrilles calls [$20].
sucKJs folds.
kasperi checks.
** Dealing Flop ** [ Ac, 5s, 9c ]
kasperi checks.
wcjt17 checks.
claireee bets [$80].
Chrilles calls [$80].
kasperi calls [$80].
wcjt17 folds.
** Dealing Turn ** [ 10c ]
kasperi checks.
claireee checks.
Chrilles checks.
** Dealing River ** [ Ah ]
kasperi checks.
claireee checks.
Chrilles checks.
** Summary **
kasperi shows [ 7h 6h ].
claireee shows [ As 3s ].
Chrilles shows [ Ad 7d ].
claireee collected [$163].
Chrilles collected [$163].
