#Game No : 5134476
***** Pacific Hand History for Game 5134476 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:42:36 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Chrilles ( $3809 )
Seat 3: Kasperis ( $2974.5 )
Seat 4: dlvaile ( $1096.5 )
Seat 6: big101 ( $1997 )
Seat 7: 14bass ( $709 )
Seat 8: jonutenh ( $1698 )
Seat 9: kasperi ( $1680.5 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Kasperis folds.
dlvaile folds.
big101 folds.
14bass folds.
jonutenh raises [$80].
kasperi folds.
Chrilles folds.
** Summary **
jonutenh collected [$110].
