#Game No : 5134256
***** Pacific Hand History for Game 5134256 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:37:28 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: lukeboy ( $1123 )
Seat 5: Phatigue ( $2538 )
Seat 6: RocketsJ ( $2651 )
Seat 7: mpavlou ( $1134 )
Seat 8: 2500 ( $1928 )
Seat 9: logbil ( $1960 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
RocketsJ raises [$80].
mpavlou calls [$80].
2500 folds.
logbil folds.
lukeboy calls [$60].
Phatigue calls [$60].
** Dealing Flop ** [ Jh, 3d, 2h ]
lukeboy checks.
Phatigue checks.
RocketsJ checks.
mpavlou checks.
** Dealing Turn ** [ 3c ]
lukeboy bets [$120].
Phatigue folds.
RocketsJ folds.
mpavlou folds.
** Summary **
lukeboy collected [$446].
