#Game No : 5133150
***** Pacific Hand History for Game 5133150 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:14:46 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: RobN7 ( $1791.09 )
Seat 1: Chrilles ( $1890 )
Seat 2: sucKJs ( $1987 )
Seat 3: Kasperis ( $3096 )
Seat 5: bgpmp ( $3179.5 )
Seat 6: big101 ( $1930 )
Seat 8: sonval ( $201 )
Seat 9: kasperi ( $1990 )
RobN7 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
Kasperis folds.
bgpmp folds.
big101 folds.
sonval folds.
kasperi raises [$80].
RobN7 calls [$70].
Chrilles raises [$200].
kasperi calls [$140].
RobN7 folds.
** Dealing Flop ** [ 8d, 4h, 2h ]
Chrilles bets [$350].
kasperi raises [$1770].
Chrilles calls [$1320].
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 8s ]
** Summary **
Chrilles shows [ Kc Kd ].
kasperi shows [ Qh Qs ].
kasperi shows [ Qh Qs ].
Chrilles shows [ Kc Kd ].
Chrilles collected [$3856].
kasperi collected [$100].
