#Game No : 5134592
***** Pacific Hand History for Game 5134592 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:59 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: kasperi ( $3527.95 )
Seat 5: claireee ( $2613 )
Seat 6: RocketsJ ( $2553 )
Seat 8: sazeracs ( $1950 )
sazeracs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
claireee folds.
RocketsJ raises [$80].
sazeracs calls [$70].
kasperi calls [$60].
** Dealing Flop ** [ Qd, 9c, 5c ]
sazeracs checks.
kasperi checks.
RocketsJ bets [$150].
sazeracs folds.
kasperi folds.
** Summary **
RocketsJ collected [$386].
