#Game No : 5135686
***** Pacific Hand History for Game 5135686 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:13:31 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Kasperis ( $3816 )
Seat 1: Chrilles ( $4367 )
Seat 2: bpl23 ( $276 )
Seat 3: sonval ( $211 )
Seat 4: yvonnev ( $1069.25 )
Seat 6: kololina ( $2342 )
Seat 7: 14bass ( $2577 )
Seat 8: jonutenh ( $2654 )
Seat 9: dipollo ( $380 )
dipollo posts small blind [$10].
Kasperis posts big blind [$20].
yvonnev posts big blind [$20].
** Dealing down cards **
Chrilles folds.
bpl23 folds.
sonval folds.
yvonnev checks.
kololina folds.
14bass folds.
jonutenh folds.
dipollo raises [$50].
Kasperis folds.
yvonnev calls [$40].
** Dealing Flop ** [ 7c, 9h, 10d ]
dipollo bets [$100].
yvonnev calls [$100].
** Dealing Turn ** [ 7h ]
dipollo bets [$220].
yvonnev folds.
** Summary **
dipollo collected [$556].
