#Game No : 5134711
***** Pacific Hand History for Game 5134711 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:49:12 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $1431 )
Seat 5: Phatigue ( $2461 )
Seat 6: RocketsJ ( $4383 )
Seat 7: mpavlou ( $254 )
Seat 8: 2500 ( $2145 )
Seat 9: logbil ( $1912 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil folds.
lukeboy folds.
Phatigue folds.
RocketsJ folds.
mpavlou calls [$10].
2500 raises [$60].
mpavlou calls [$60].
** Dealing Flop ** [ Qd, As, 7d ]
mpavlou checks.
2500 bets [$100].
mpavlou calls [$100].
** Dealing Turn ** [ 4d ]
mpavlou checks.
2500 bets [$80].
mpavlou calls [$74].
** Dealing River ** [ 9c ]
** Summary **
mpavlou shows [ Kh Jc ].
2500 shows [ Ah Ks ].
2500 shows [ Ah Ks ].
2500 collected [$504].
2500 collected [$6].
