#Game No : 5132646
***** Pacific Hand History for Game 5132646 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:04:30 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sucKJs ( $2073 )
Seat 1: kasperi ( $1950 )
Seat 3: unglee ( $1180 )
Seat 4: sarasola ( $2133.6 )
Seat 5: claireee ( $2740 )
Seat 7: Saalis ( $2215 )
Seat 8: big101 ( $1407.5 )
kasperi posts small blind [$10].
unglee posts big blind [$20].
** Dealing down cards **
sarasola folds.
claireee folds.
Saalis folds.
big101 folds.
sucKJs folds.
kasperi folds.
** Summary **
unglee collected [$30].
