#Game No : 5135713
***** Pacific Hand History for Game 5135713 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:14:28 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: lukeboy ( $1790 )
Seat 5: Phatigue ( $2422 )
Seat 6: RocketsJ ( $4457 )
Seat 7: mpavlou ( $1706 )
Seat 8: 2500 ( $2340 )
Seat 9: logbil ( $2503 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy folds.
Phatigue calls [$20].
RocketsJ calls [$20].
mpavlou folds.
2500 folds.
logbil checks.
** Dealing Flop ** [ 2d, 9d, Ac ]
logbil checks.
Phatigue checks.
RocketsJ checks.
** Dealing Turn ** [ 9s ]
logbil bets [$20].
Phatigue folds.
RocketsJ calls [$20].
** Dealing River ** [ 8h ]
logbil checks.
RocketsJ checks.
** Summary **
logbil shows [ Kd 3h ].
RocketsJ mucks.
logbil collected [$106].
