#Game No : 5134612
***** Pacific Hand History for Game 5134612 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:47:02 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $388 )
Seat 4: yvonnev ( $1954.5 )
Seat 5: Phatigue ( $2932 )
Seat 6: 2500 ( $1782.5 )
Seat 7: claireee ( $4341.28 )
Seat 8: lukeboy ( $1040 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
yvonnev calls [$20].
Phatigue folds.
2500 raises [$80].
claireee folds.
lukeboy folds.
dangb calls [$60].
yvonnev calls [$60].
** Dealing Flop ** [ Ad, 2h, 6d ]
dangb checks.
yvonnev checks.
2500 checks.
** Dealing Turn ** [ Qd ]
dangb checks.
yvonnev checks.
2500 bets [$120].
dangb folds.
yvonnev calls [$120].
** Dealing River ** [ Ah ]
yvonnev checks.
2500 bets [$350].
yvonnev calls [$350].
** Summary **
2500 shows [ Qs Qc ].
yvonnev mucks.
2500 collected [$1206].
