#Game No : 5134966
***** Pacific Hand History for Game 5134966 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:54:51 2006
Table Punch Gran Puro (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: dangb ( $479 )
Seat 4: yvonnev ( $782.5 )
Seat 5: Phatigue ( $2958 )
Seat 6: 2500 ( $2096.5 )
Seat 7: claireee ( $4687.28 )
Seat 8: lukeboy ( $1402 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
claireee raises [$80].
lukeboy calls [$80].
dangb calls [$80].
yvonnev folds.
Phatigue folds.
2500 calls [$60].
** Dealing Flop ** [ 4d, 6s, 8d ]
2500 checks.
claireee checks.
lukeboy checks.
dangb checks.
** Dealing Turn ** [ Qs ]
2500 checks.
claireee checks.
lukeboy checks.
dangb checks.
** Dealing River ** [ Qc ]
2500 bets [$300].
claireee folds.
lukeboy folds.
dangb folds.
** Summary **
2500 collected [$646].
