#Game No : 5134330
***** Pacific Hand History for Game 5134330 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:39:27 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $1219 )
Seat 5: Phatigue ( $2634 )
Seat 6: RocketsJ ( $2511 )
Seat 7: mpavlou ( $354 )
Seat 8: 2500 ( $1958 )
Seat 9: logbil ( $1950 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
logbil folds.
lukeboy folds.
Phatigue folds.
RocketsJ calls [$10].
mpavlou checks.
** Dealing Flop ** [ 9d, 8s, 3s ]
RocketsJ checks.
mpavlou checks.
2500 bets [$60].
RocketsJ folds.
mpavlou calls [$60].
** Dealing Turn ** [ 3h ]
mpavlou checks.
2500 bets [$160].
mpavlou raises [$274].
2500 calls [$114].
** Dealing River ** [ 5c ]
** Summary **
mpavlou shows [ 3d Qd ].
2500 shows [ 9h Ah ].
2500 shows [ 9h Ah ].
mpavlou shows [ 3d Qd ].
mpavlou collected [$724].
