#Game No : 5134548
***** Pacific Hand History for Game 5134548 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:02 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: kasperi ( $3527.95 )
Seat 5: claireee ( $2643 )
Seat 6: RocketsJ ( $2583 )
Seat 8: sazeracs ( $1970 )
Seat 9: Chrilles ( $1917.5 )
claireee posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Chrilles raises [$60].
kasperi folds.
claireee calls [$50].
RocketsJ folds.
** Dealing Flop ** [ Kd, Kc, 9c ]
claireee checks.
Chrilles bets [$100].
claireee folds.
** Summary **
Chrilles collected [$236].
