#Game No : 5134769
***** Pacific Hand History for Game 5134769 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:50:39 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Chrilles ( $4322 )
Seat 3: big101 ( $2000 )
Seat 5: hakker ( $1850 )
Seat 7: 14bass ( $583 )
Seat 8: jonutenh ( $2000 )
Seat 9: kasperi ( $1897 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
hakker posts big blind [$20].
** Dealing down cards **
hakker checks.
14bass folds.
jonutenh raises [$80].
kasperi calls [$80].
Chrilles calls [$70].
big101 folds.
hakker calls [$60].
** Dealing Flop ** [ Kc, Ks, 2h ]
Chrilles checks.
hakker checks.
jonutenh bets [$220].
kasperi folds.
Chrilles folds.
hakker calls [$220].
** Dealing Turn ** [ 8c ]
hakker checks.
jonutenh bets [$400].
hakker calls [$400].
** Dealing River ** [ 6s ]
hakker checks.
jonutenh bets [$1300].
hakker folds.
** Summary **
jonutenh collected [$2876].
