#Game No : 5132432
***** Pacific Hand History for Game 5132432 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:00:32 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: kasperi ( $1980 )
Seat 2: lukeboy ( $1134 )
Seat 4: sarasola ( $2493.6 )
Seat 5: claireee ( $2374 )
Seat 6: jeter323 ( $2000 )
Seat 7: Saalis ( $2116 )
Seat 8: big101 ( $1417.5 )
kasperi posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
sarasola folds.
claireee folds.
jeter323 folds.
Saalis folds.
big101 folds.
kasperi folds.
** Summary **
lukeboy collected [$30].
