#Game No : 5135054
***** Pacific Hand History for Game 5135054 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:56:48 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: claireee ( $2502 )
Seat 6: RocketsJ ( $2838 )
claireee posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
claireee raises [$50].
RocketsJ calls [$40].
** Dealing Flop ** [ Qd, 9h, 5c ]
RocketsJ checks.
claireee bets [$80].
RocketsJ raises [$222].
claireee calls [$142].
** Dealing Turn ** [ 6h ]
RocketsJ bets [$400].
claireee calls [$400].
** Dealing River ** [ 4c ]
RocketsJ bets [$2156].
claireee folds.
** Summary **
RocketsJ collected [$3516].
