#Game No : 5132889
***** Pacific Hand History for Game 5132889 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:09:49 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sucKJs ( $2139 )
Seat 1: kasperi ( $1940 )
Seat 2: wcjt17 ( $390.75 )
Seat 3: unglee ( $1160 )
Seat 4: sarasola ( $2169.6 )
Seat 5: claireee ( $2760 )
Seat 7: Saalis ( $2175 )
Seat 8: big101 ( $1433.5 )
Seat 9: Chrilles ( $1930 )
sucKJs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
wcjt17 folds.
unglee calls [$20].
sarasola folds.
claireee folds.
Saalis raises [$100].
big101 folds.
Chrilles folds.
sucKJs folds.
kasperi folds.
unglee calls [$80].
** Dealing Flop ** [ 2d, Ac, 10d ]
unglee checks.
Saalis bets [$100].
unglee calls [$100].
** Dealing Turn ** [ 5c ]
unglee checks.
Saalis checks.
** Dealing River ** [ 4h ]
unglee bets [$332].
Saalis folds.
** Summary **
unglee collected [$758].
