#Game No : 5132820
***** Pacific Hand History for Game 5132820 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:08:04 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: gotvoip ( $876.5 )
Seat 2: dc0214 ( $109.75 )
Seat 3: SNAlpha1 ( $1070.15 )
Seat 4: kasperi ( $1010 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $452.5 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $281.75 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
** Dealing down cards **
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
gotvoip folds.
dc0214 folds.
SNAlpha1 calls [$5].
kasperi checks.
** Dealing Flop ** [ 5h, 4d, Qh ]
SNAlpha1 checks.
kasperi checks.
** Dealing Turn ** [ 5c ]
SNAlpha1 checks.
kasperi checks.
** Dealing River ** [ Jd ]
SNAlpha1 checks.
kasperi checks.
** Summary **
SNAlpha1 shows [ 8s 10c ].
kasperi shows [ Kh Jc ].
kasperi collected [$19].
