#Game No : 5134433
***** Pacific Hand History for Game 5134433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:42:32 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1139 )
Seat 5: Phatigue ( $2524 )
Seat 6: RocketsJ ( $4271 )
Seat 7: mpavlou ( $694 )
Seat 8: 2500 ( $2000 )
Seat 9: logbil ( $1986 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou folds.
2500 raises [$60].
logbil folds.
lukeboy folds.
Phatigue calls [$40].
** Dealing Flop ** [ 8c, 3d, 9s ]
Phatigue checks.
2500 bets [$79].
Phatigue calls [$79].
** Dealing Turn ** [ Ah ]
Phatigue bets [$150].
2500 calls [$150].
** Dealing River ** [ Js ]
Phatigue checks.
2500 checks.
** Summary **
Phatigue shows [ 10c Jd ].
2500 shows [ Qh Qs ].
2500 collected [$584].
