#Game No : 5134718
***** Pacific Hand History for Game 5134718 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:49:42 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: kasperi ( $3465.95 )
Seat 5: claireee ( $2659 )
Seat 6: RocketsJ ( $2649 )
Seat 8: sazeracs ( $1860 )
sazeracs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
claireee folds.
RocketsJ folds.
sazeracs calls [$10].
kasperi raises [$60].
sazeracs calls [$60].
** Dealing Flop ** [ Ac, 3h, 6h ]
sazeracs checks.
kasperi checks.
** Dealing Turn ** [ 9s ]
sazeracs checks.
kasperi bets [$100].
sazeracs calls [$100].
** Dealing River ** [ 10s ]
sazeracs checks.
kasperi bets [$160].
sazeracs raises [$560].
kasperi folds.
** Summary **
sazeracs collected [$1076].
