#Game No : 5133787
***** Pacific Hand History for Game 5133787 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:26:36 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sucKJs ( $2536.25 )
Seat 1: kasperi ( $1870 )
Seat 3: hakker ( $996.95 )
Seat 4: sarasola ( $2310.6 )
Seat 5: claireee ( $2689 )
Seat 9: Chrilles ( $1978 )
kasperi posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
sarasola folds.
claireee folds.
Chrilles folds.
sucKJs folds.
kasperi calls [$10].
hakker raises [$20].
kasperi calls [$20].
** Dealing Flop ** [ Js, Jh, 4d ]
kasperi checks.
hakker bets [$20].
kasperi folds.
** Summary **
hakker collected [$96].
