#Game No : 5134282
***** Pacific Hand History for Game 5134282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:37:47 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1369 )
Seat 5: Phatigue ( $2458 )
Seat 6: RocketsJ ( $2571 )
Seat 7: mpavlou ( $1054 )
Seat 8: 2500 ( $1928 )
Seat 9: logbil ( $1950 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou folds.
2500 raises [$80].
logbil folds.
lukeboy folds.
Phatigue folds.
** Summary **
2500 collected [$110].
