#Game No : 5134971
***** Pacific Hand History for Game 5134971 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:54:51 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $1385 )
Seat 5: Phatigue ( $2171 )
Seat 6: RocketsJ ( $3688 )
Seat 7: mpavlou ( $1675 )
Seat 8: 2500 ( $2389 )
Seat 9: logbil ( $1990 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
logbil folds.
lukeboy folds.
Phatigue raises [$80].
RocketsJ calls [$70].
mpavlou folds.
** Dealing Flop ** [ As, Kd, 8c ]
RocketsJ checks.
Phatigue bets [$150].
RocketsJ calls [$150].
** Dealing Turn ** [ Ac ]
RocketsJ checks.
Phatigue bets [$600].
RocketsJ folds.
** Summary **
Phatigue collected [$1076].
