#Game No : 5133987
***** Pacific Hand History for Game 5133987 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:30:32 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: yvonnev ( $2469 )
Seat 5: Phatigue ( $2152 )
Seat 6: 2500 ( $1976.5 )
Seat 7: claireee ( $4723.28 )
Seat 8: lukeboy ( $386 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy folds.
yvonnev calls [$10].
Phatigue checks.
** Dealing Flop ** [ Jd, 6c, 7s ]
yvonnev checks.
Phatigue bets [$50].
yvonnev folds.
** Summary **
Phatigue collected [$88].
