#Game No : 5132932
***** Pacific Hand History for Game 5132932 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:10:50 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: RobN7 ( $2351.09 )
Seat 1: Chrilles ( $1970 )
Seat 2: sucKJs ( $1901 )
Seat 3: Kasperis ( $2010 )
Seat 5: bgpmp ( $3093.5 )
Seat 6: big101 ( $1950 )
Seat 9: kasperi ( $2026 )
Kasperis posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
kasperi calls [$20].
RobN7 calls [$20].
Chrilles folds.
sucKJs calls [$20].
Kasperis calls [$10].
bgpmp checks.
** Dealing Flop ** [ 2c, 2h, 10s ]
Kasperis checks.
bgpmp checks.
big101 checks.
kasperi checks.
RobN7 checks.
sucKJs checks.
** Dealing Turn ** [ Qh ]
Kasperis checks.
bgpmp checks.
big101 checks.
kasperi checks.
RobN7 checks.
sucKJs checks.
** Dealing River ** [ 5h ]
Kasperis checks.
bgpmp bets [$80].
big101 folds.
kasperi folds.
RobN7 folds.
sucKJs folds.
Kasperis folds.
** Summary **
bgpmp collected [$196].
