#Game No : 5133388
***** Pacific Hand History for Game 5133388 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:18:48 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sucKJs ( $2423.25 )
Seat 1: kasperi ( $2000 )
Seat 4: sarasola ( $2112.6 )
Seat 5: claireee ( $2899 )
Seat 8: big101 ( $1462.5 )
Seat 9: Chrilles ( $2020 )
claireee posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
sucKJs folds.
kasperi folds.
sarasola calls [$20].
claireee folds.
big101 checks.
** Dealing Flop ** [ 8d, Ah, 6c ]
big101 checks.
sarasola bets [$20].
big101 calls [$20].
** Dealing Turn ** [ Qh ]
big101 checks.
sarasola checks.
** Dealing River ** [ Qd ]
big101 bets [$50].
sarasola calls [$50].
** Summary **
big101 shows [ 6h Qc ].
sarasola mucks.
big101 collected [$186].
