#Game No : 5134243
***** Pacific Hand History for Game 5134243 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:36:42 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: dangb ( $876 )
Seat 4: yvonnev ( $2489 )
Seat 5: Phatigue ( $2270 )
Seat 6: 2500 ( $1912.5 )
Seat 7: claireee ( $4551.28 )
Seat 8: lukeboy ( $386 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy raises [$66].
dangb folds.
yvonnev calls [$66].
Phatigue folds.
2500 folds.
** Dealing Flop ** [ Jh, 4h, 3h ]
lukeboy checks.
yvonnev bets [$60].
lukeboy folds.
** Summary **
yvonnev collected [$218].
