#Game No : 5134323
***** Pacific Hand History for Game 5134323 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:38:53 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Chrilles ( $3889 )
Seat 3: Kasperis ( $2882 )
Seat 4: dlvaile ( $1116.5 )
Seat 6: big101 ( $2027 )
Seat 7: 14bass ( $166 )
Seat 8: jonutenh ( $2026 )
Seat 9: kasperi ( $1876.5 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Kasperis folds.
dlvaile folds.
big101 folds.
14bass folds.
jonutenh raises [$60].
kasperi folds.
Chrilles folds.
** Summary **
jonutenh collected [$90].
