#Game No : 5134429
***** Pacific Hand History for Game 5134429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:41:55 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Chrilles ( $3809 )
Seat 3: Kasperis ( $2974.5 )
Seat 4: dlvaile ( $1096.5 )
Seat 6: big101 ( $1997 )
Seat 7: 14bass ( $338 )
Seat 8: jonutenh ( $2056 )
Seat 9: kasperi ( $1700.5 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi folds.
Chrilles folds.
Kasperis folds.
dlvaile folds.
big101 folds.
14bass raises [$30].
jonutenh calls [$20].
** Dealing Flop ** [ 8h, Qc, 8s ]
14bass bets [$60].
jonutenh calls [$60].
** Dealing Turn ** [ Ac ]
14bass bets [$120].
jonutenh raises [$240].
14bass calls [$118].
** Dealing River ** [ 10s ]
** Summary **
14bass shows [ Ad Kc ].
jonutenh shows [ 6h As ].
jonutenh shows [ 6h As ].
14bass shows [ Ad Kc ].
14bass collected [$672].
jonutenh collected [$2].
