#Game No : 5135456
***** Pacific Hand History for Game 5135456 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:07:09 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Kasperis ( $3340 )
Seat 1: Chrilles ( $4407 )
Seat 3: big101 ( $1950 )
Seat 4: claireee ( $1770 )
Seat 5: fbenoit1 ( $580 )
Seat 6: kololina ( $2782 )
Seat 7: 14bass ( $974 )
Seat 8: jonutenh ( $2714 )
Kasperis posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
claireee calls [$20].
fbenoit1 raises [$60].
kololina folds.
14bass folds.
jonutenh folds.
Kasperis folds.
Chrilles folds.
claireee calls [$40].
** Dealing Flop ** [ 8d, 8s, Jh ]
claireee checks.
fbenoit1 checks.
** Dealing Turn ** [ 3c ]
claireee bets [$20].
fbenoit1 calls [$20].
** Dealing River ** [ 7d ]
claireee bets [$100].
fbenoit1 folds.
** Summary **
claireee collected [$286].
