#Game No : 5133745
***** Pacific Hand History for Game 5133745 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:25:51 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sucKJs ( $2509.25 )
Seat 1: kasperi ( $1880 )
Seat 3: hakker ( $996.95 )
Seat 4: sarasola ( $2310.6 )
Seat 5: claireee ( $2689 )
Seat 9: Chrilles ( $1998 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
kasperi calls [$20].
hakker folds.
sarasola folds.
claireee folds.
Chrilles calls [$10].
sucKJs checks.
** Dealing Flop ** [ 5h, 2s, 6c ]
Chrilles checks.
sucKJs bets [$63].
kasperi folds.
Chrilles folds.
** Summary **
sucKJs collected [$120].
