#Game No : 5133259
***** Pacific Hand History for Game 5133259 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:15:59 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: RobN7 ( $1711.09 )
Seat 1: Chrilles ( $3846 )
Seat 2: sucKJs ( $1967 )
Seat 3: Kasperis ( $3096 )
Seat 5: bgpmp ( $3179.5 )
Seat 6: big101 ( $2056 )
Seat 9: kasperi ( $1900 )
sucKJs posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
bgpmp folds.
big101 folds.
kasperi raises [$80].
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis folds.
** Summary **
kasperi collected [$110].
