#Game No : 5134401
***** Pacific Hand History for Game 5134401 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:41:47 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $482.75 )
Seat 1: xxDRBxx ( $990 )
Seat 2: big101 ( $1075 )
Seat 3: SNAlpha1 ( $1276.4 )
Seat 4: kasperi ( $1204.75 )
Seat 5: JM1000 ( $1377 )
Seat 6: jonutenh ( $1001 )
Seat 7: amdrawin ( $448.75 )
Seat 8: jjli818 ( $1000 )
Seat 9: weeeMo ( $198.5 )
TONYAAAA posts small blind [$5].
xxDRBxx posts big blind [$10].
jjli818 posts big blind [$10].
** Dealing down cards **
big101 folds.
SNAlpha1 folds.
kasperi calls [$10].
JM1000 calls [$10].
jonutenh folds.
amdrawin folds.
jjli818 checks.
weeeMo folds.
TONYAAAA calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 3c, 3s, 10s ]
TONYAAAA checks.
xxDRBxx checks.
kasperi checks.
JM1000 checks.
jjli818 checks.
** Dealing Turn ** [ 10c ]
TONYAAAA checks.
xxDRBxx checks.
kasperi bets [$10].
JM1000 calls [$10].
jjli818 folds.
TONYAAAA folds.
xxDRBxx folds.
** Dealing River ** [ 2d ]
kasperi checks.
JM1000 checks.
** Summary **
kasperi shows [ Ac 9c ].
JM1000 mucks.
kasperi collected [$66.5].
