#Game No : 5134879
***** Pacific Hand History for Game 5134879 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:52:15 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Chrilles ( $4308 )
Seat 3: big101 ( $1970 )
Seat 5: hakker ( $990 )
Seat 7: 14bass ( $697 )
Seat 8: jonutenh ( $2856 )
Seat 9: kasperi ( $2000 )
jonutenh posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
Chrilles raises [$60].
big101 folds.
hakker folds.
14bass folds.
jonutenh folds.
kasperi calls [$40].
** Dealing Flop ** [ 2d, 4s, 6h ]
kasperi checks.
Chrilles bets [$100].
kasperi folds.
** Summary **
Chrilles collected [$226].
