#Game No : 5133311
***** Pacific Hand History for Game 5133311 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:17:02 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 3: SNAlpha1 ( $883.9 )
Seat 4: kasperi ( $1284.75 )
Seat 5: HING1668 ( $586.02 )
Seat 6: jonutenh ( $985 )
Seat 7: amdrawin ( $384.25 )
Seat 8: sucKJs ( $1175.5 )
Seat 9: weeeMo ( $260.25 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
** Dealing down cards **
HING1668 folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
SNAlpha1 raises [$15].
kasperi folds.
** Summary **
SNAlpha1 collected [$30].
