#Game No : 5134309
***** Pacific Hand History for Game 5134309 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:39:10 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: TONYAAAA ( $532.75 )
Seat 1: xxDRBxx ( $990 )
Seat 2: big101 ( $1075 )
Seat 3: SNAlpha1 ( $1316.4 )
Seat 4: kasperi ( $1204.75 )
Seat 5: JM1000 ( $1256 )
Seat 6: jonutenh ( $1041 )
Seat 7: amdrawin ( $430.25 )
Seat 9: weeeMo ( $213.5 )
amdrawin posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
TONYAAAA calls [$10].
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin calls [$5].
weeeMo checks.
** Dealing Flop ** [ 8c, 8h, 6c ]
amdrawin checks.
weeeMo checks.
TONYAAAA checks.
** Dealing Turn ** [ 2c ]
amdrawin bets [$10].
weeeMo folds.
TONYAAAA folds.
** Summary **
amdrawin collected [$38.5].
