#Game No : 5134024
***** Pacific Hand History for Game 5134024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:31:23 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: lukeboy ( $1110 )
Seat 5: Phatigue ( $3948 )
Seat 6: RocketsJ ( $1950 )
Seat 7: mpavlou ( $406 )
Seat 8: 2500 ( $1942 )
2500 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
RocketsJ raises [$80].
mpavlou folds.
2500 folds.
lukeboy calls [$60].
** Dealing Flop ** [ Jc, 7d, 6s ]
lukeboy checks.
RocketsJ bets [$90].
lukeboy folds.
** Summary **
RocketsJ collected [$256].
