#Game No : 5134461
***** Pacific Hand History for Game 5134461 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:42:18 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Chrilles ( $3809 )
Seat 3: Kasperis ( $2974.5 )
Seat 4: dlvaile ( $1096.5 )
Seat 6: big101 ( $1997 )
Seat 7: 14bass ( $672 )
Seat 8: jonutenh ( $1718 )
Seat 9: kasperi ( $1700.5 )
jonutenh posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Kasperis folds.
dlvaile folds.
big101 folds.
14bass calls [$20].
jonutenh calls [$10].
kasperi checks.
** Dealing Flop ** [ 2h, 8d, 8h ]
jonutenh checks.
kasperi checks.
14bass bets [$60].
jonutenh folds.
kasperi folds.
** Summary **
14bass collected [$117].
