#Game No : 5135742
***** Pacific Hand History for Game 5135742 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:15:34 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: dangb ( $1036.5 )
Seat 4: jonutenh ( $2136 )
Seat 5: Phatigue ( $4105.5 )
Seat 6: 2500 ( $3471 )
Seat 7: claireee ( $4183.28 )
Seat 8: lukeboy ( $1890 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
dangb calls [$20].
jonutenh folds.
Phatigue folds.
2500 calls [$10].
claireee raises [$80].
lukeboy calls [$80].
dangb calls [$80].
2500 folds.
** Dealing Flop ** [ 8s, 7d, Qd ]
claireee bets [$280].
lukeboy calls [$280].
dangb calls [$280].
** Dealing Turn ** [ 6c ]
claireee bets [$460].
lukeboy folds.
dangb calls [$460].
** Dealing River ** [ 2s ]
claireee bets [$650].
dangb calls [$196.5].
** Summary **
dangb shows [ Jd 2d ].
claireee shows [ Ah Ac ].
claireee shows [ Ah Ac ].
claireee collected [$2469].
claireee collected [$453.5].
