#Game No : 5132707
***** Pacific Hand History for Game 5132707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:06:13 2006
Table BMW (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: hakker ( $1134 )
Seat 5: Phatigue ( $3641 )
Seat 6: NLPoker ( $3144 )
Seat 8: 2500 ( $3020 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
hakker calls [$20].
Phatigue calls [$10].
NLPoker checks.
** Dealing Flop ** [ Qs, 2h, 9s ]
Phatigue checks.
NLPoker checks.
hakker checks.
** Dealing Turn ** [ Jh ]
Phatigue bets [$55].
NLPoker folds.
hakker calls [$55].
** Dealing River ** [ 5d ]
Phatigue bets [$100].
hakker calls [$100].
** Summary **
Phatigue shows [ 4c 10h ].
hakker shows [ 6d Jd ].
hakker collected [$366].
