#Game No : 5134930
***** Pacific Hand History for Game 5134930 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:53:32 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: claireee ( $3095 )
Seat 6: RocketsJ ( $2255 )
RocketsJ posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
RocketsJ calls [$10].
claireee checks.
** Dealing Flop ** [ 9c, 8h, 6s ]
claireee checks.
RocketsJ bets [$30].
claireee folds.
** Summary **
RocketsJ collected [$68].
