#Game No : 5132661
***** Pacific Hand History for Game 5132661 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:05:13 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: hakker ( $1234 )
Seat 5: Phatigue ( $3545 )
Seat 6: NLPoker ( $3144 )
Seat 8: 2500 ( $3020 )
hakker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 folds.
hakker calls [$10].
Phatigue raises [$80].
hakker calls [$80].
** Dealing Flop ** [ 4s, 8h, Ac ]
hakker checks.
Phatigue bets [$110].
hakker folds.
** Summary **
Phatigue collected [$306].
