#Game No : 5132863
***** Pacific Hand History for Game 5132863 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:08:31 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: gotvoip ( $876.5 )
Seat 2: dc0214 ( $109.75 )
Seat 3: SNAlpha1 ( $1060.15 )
Seat 4: kasperi ( $1019 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $452.5 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $281.75 )
kasperi posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
amdrawin folds.
sucKJs folds.
weeeMo folds.
gotvoip raises [$33].
dc0214 folds.
SNAlpha1 folds.
kasperi folds.
jonutenh folds.
** Summary **
gotvoip collected [$48].
