#Game No : 5133569
***** Pacific Hand History for Game 5133569 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:22:30 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: RobN7 ( $3523.18 )
Seat 1: Chrilles ( $4098 )
Seat 2: sucKJs ( $1877 )
Seat 3: Kasperis ( $3072 )
Seat 5: bgpmp ( $2919.5 )
Seat 6: big101 ( $2006 )
Seat 9: kasperi ( $2070 )
big101 posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
RobN7 calls [$20].
Chrilles folds.
sucKJs raises [$80].
Kasperis calls [$80].
bgpmp folds.
big101 folds.
kasperi folds.
RobN7 calls [$60].
** Dealing Flop ** [ 3d, 8s, 9h ]
RobN7 checks.
sucKJs bets [$135].
Kasperis folds.
RobN7 folds.
** Summary **
sucKJs collected [$401].
