#Game No : 5134453
***** Pacific Hand History for Game 5134453 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:42:23 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $472.75 )
Seat 1: xxDRBxx ( $980 )
Seat 2: big101 ( $1075 )
Seat 3: SNAlpha1 ( $1276.4 )
Seat 4: kasperi ( $1251.25 )
Seat 5: JM1000 ( $1357 )
Seat 6: jonutenh ( $1001 )
Seat 7: amdrawin ( $448.75 )
Seat 8: jjli818 ( $990 )
Seat 9: weeeMo ( $198.5 )
xxDRBxx posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
jjli818 raises [$30].
weeeMo raises [$198.5].
TONYAAAA folds.
xxDRBxx folds.
big101 folds.
jjli818 folds.
** Summary **
weeeMo collected [$243.5].
