#Game No : 5133752
***** Pacific Hand History for Game 5133752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:25:53 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: lukeboy ( $1320 )
Seat 6: NLPoker ( $3460 )
Seat 7: mpavlou ( $300 )
Seat 8: 2500 ( $2051 )
Seat 9: erndog21 ( $1108 )
lukeboy posts small blind [$10].
NLPoker posts big blind [$20].
mpavlou posts big blind [$20].
** Dealing down cards **
mpavlou checks.
2500 folds.
erndog21 folds.
lukeboy raises [$60].
NLPoker folds.
mpavlou folds.
** Summary **
lukeboy collected [$110].
