#Game No : 5133904
***** Pacific Hand History for Game 5133904 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:29:03 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: RobN7 ( $3886.68 )
Seat 1: Chrilles ( $3954 )
Seat 2: sucKJs ( $2395 )
Seat 3: Kasperis ( $2962 )
Seat 4: dlvaile ( $1172 )
Seat 5: bgpmp ( $2449.5 )
Seat 6: big101 ( $2082 )
Seat 7: 14bass ( $137 )
Seat 9: kasperi ( $1900 )
kasperi posts small blind [$10].
RobN7 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
sucKJs folds.
Kasperis calls [$20].
dlvaile folds.
bgpmp raises [$80].
big101 folds.
14bass folds.
kasperi folds.
RobN7 folds.
Kasperis folds.
** Summary **
bgpmp collected [$130].
