#Game No : 5133263
***** Pacific Hand History for Game 5133263 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:16:42 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: NLPoker ( $5240.5 )
Seat 4: yvonnev ( $1743 )
Seat 5: Phatigue ( $2176 )
Seat 6: 2500 ( $2166.5 )
Seat 7: claireee ( $4298.28 )
Seat 8: lukeboy ( $50 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
lukeboy raises [$50].
NLPoker folds.
yvonnev calls [$50].
Phatigue folds.
2500 folds.
claireee calls [$30].
** Dealing Flop ** [ Qh, 5d, Kc ]
claireee checks.
yvonnev checks.
** Dealing Turn ** [ Ks ]
claireee bets [$80].
yvonnev folds.
** Dealing River ** [ Jh ]
** Summary **
claireee shows [ 8h Ah ].
lukeboy shows [ 2h 2c ].
claireee shows [ 8h Ah ].
lukeboy shows [ 2h 2c ].
lukeboy collected [$176].
claireee collected [$80].
