#Game No : 5132398
***** Pacific Hand History for Game 5132398 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:00:17 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: kasperi ( $2000 )
Seat 2: lukeboy ( $1134 )
Seat 4: sarasola ( $2493.6 )
Seat 5: claireee ( $2474 )
Seat 6: jeter323 ( $2000 )
Seat 7: Saalis ( $1990 )
Seat 8: big101 ( $1427.5 )
big101 posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
lukeboy folds.
sarasola folds.
claireee calls [$20].
jeter323 folds.
Saalis raises [$100].
big101 folds.
kasperi folds.
claireee calls [$80].
** Dealing Flop ** [ 4d, 3s, Kh ]
claireee checks.
Saalis bets [$160].
claireee folds.
** Summary **
Saalis collected [$386].
