#Game No : 5133115
***** Pacific Hand History for Game 5133115 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:13:52 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sucKJs ( $2156.5 )
Seat 1: kasperi ( $1910 )
Seat 2: wcjt17 ( $330.75 )
Seat 3: unglee ( $1572 )
Seat 4: sarasola ( $1959.6 )
Seat 5: claireee ( $2856 )
Seat 6: gotvoip ( $1980 )
Seat 8: big101 ( $1353.5 )
Seat 9: Chrilles ( $1930 )
gotvoip posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
sucKJs folds.
kasperi folds.
wcjt17 folds.
unglee folds.
sarasola calls [$20].
claireee folds.
gotvoip calls [$10].
big101 checks.
** Dealing Flop ** [ 7c, Ah, 5h ]
gotvoip checks.
big101 checks.
sarasola checks.
** Dealing Turn ** [ 7d ]
gotvoip checks.
big101 bets [$30].
sarasola calls [$30].
gotvoip folds.
** Dealing River ** [ 4h ]
big101 bets [$67].
sarasola calls [$67].
** Summary **
big101 shows [ 7s Kh ].
sarasola shows [ 10h 9h ].
sarasola collected [$250].
