#Game No : 5134184
***** Pacific Hand History for Game 5134184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:35:10 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Chrilles ( $3881.5 )
Seat 2: sucKJs ( $2499 )
Seat 3: Kasperis ( $2912 )
Seat 4: dlvaile ( $1139.5 )
Seat 6: big101 ( $2108 )
Seat 7: 14bass ( $47 )
Seat 8: jonutenh ( $2076 )
Seat 9: kasperi ( $1840 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
Kasperis folds.
dlvaile folds.
big101 calls [$20].
14bass folds.
jonutenh folds.
kasperi folds.
Chrilles checks.
** Dealing Flop ** [ 9h, 5s, 10s ]
Chrilles checks.
big101 checks.
** Dealing Turn ** [ 6c ]
Chrilles bets [$40].
big101 folds.
** Summary **
Chrilles collected [$87.5].
