#Game No : 5134363
***** Pacific Hand History for Game 5134363 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:39:57 2006
Table Punch Gran Puro (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: dangb ( $1022 )
Seat 4: yvonnev ( $2228.5 )
Seat 5: Phatigue ( $2306 )
Seat 6: 2500 ( $1882.5 )
Seat 7: claireee ( $4521.28 )
Seat 8: lukeboy ( $506 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy raises [$56].
dangb folds.
yvonnev folds.
Phatigue calls [$36].
** Dealing Flop ** [ 6c, 10s, 8d ]
Phatigue checks.
lukeboy bets [$100].
Phatigue folds.
** Summary **
lukeboy collected [$218].
