#Game No : 5132965
***** Pacific Hand History for Game 5132965 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:10:26 2006
Table Pink Kangaroo (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: gotvoip ( $891.5 )
Seat 3: SNAlpha1 ( $920.15 )
Seat 4: kasperi ( $1285.75 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $437.5 )
Seat 8: sucKJs ( $1103.75 )
Seat 9: weeeMo ( $281.75 )
sucKJs posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
gotvoip folds.
SNAlpha1 folds.
kasperi folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
** Summary **
weeeMo collected [$15].
