#Game No : 5133594
***** Pacific Hand History for Game 5133594 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:23:04 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: sucKJs ( $2499.25 )
Seat 1: kasperi ( $1910 )
Seat 4: sarasola ( $2234.6 )
Seat 5: claireee ( $2799 )
Seat 9: Chrilles ( $2000 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
kasperi folds.
sarasola folds.
claireee folds.
Chrilles calls [$10].
sucKJs checks.
** Dealing Flop ** [ 9s, 4c, 2h ]
Chrilles bets [$40].
sucKJs folds.
** Summary **
Chrilles collected [$78].
