#Game No : 5132503
***** Pacific Hand History for Game 5132503 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:02:23 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: RobN7 ( $2185.09 )
Seat 2: sucKJs ( $1957 )
Seat 3: Kasperis ( $2022.5 )
Seat 4: dlvaile ( $1136 )
Seat 6: big101 ( $1644 )
Seat 8: idi0 ( $256 )
big101 posts small blind [$10].
idi0 posts big blind [$20].
** Dealing down cards **
RobN7 folds.
sucKJs folds.
Kasperis folds.
dlvaile folds.
big101 calls [$10].
idi0 checks.
** Dealing Flop ** [ 9d, 2c, 10c ]
big101 checks.
idi0 checks.
** Dealing Turn ** [ Jh ]
big101 bets [$27].
idi0 folds.
** Summary **
big101 collected [$65].
