#Game No : 5132480
***** Pacific Hand History for Game 5132480 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:02:34 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: hakker ( $1259 )
Seat 5: Phatigue ( $3327 )
Seat 6: NLPoker ( $3163 )
Seat 8: 2500 ( $3114 )
Seat 9: RocketsJ ( $6195 )
2500 posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
Phatigue calls [$20].
NLPoker raises [$111].
2500 folds.
RocketsJ folds.
hakker calls [$91].
Phatigue calls [$91].
** Dealing Flop ** [ Qc, 7c, 8h ]
hakker checks.
Phatigue checks.
NLPoker checks.
** Dealing Turn ** [ 5h ]
hakker checks.
Phatigue bets [$250].
NLPoker folds.
hakker folds.
** Summary **
Phatigue collected [$609].
