#Game No : 5132844
***** Pacific Hand History for Game 5132844 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:08:47 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sucKJs ( $2159 )
Seat 1: kasperi ( $1940 )
Seat 2: wcjt17 ( $410.75 )
Seat 3: unglee ( $1160 )
Seat 4: sarasola ( $2093.6 )
Seat 5: claireee ( $2760 )
Seat 7: Saalis ( $2175 )
Seat 8: big101 ( $1453.5 )
Seat 9: Chrilles ( $1950 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
wcjt17 posts big blind [$20].
** Dealing down cards **
kasperi folds.
wcjt17 checks.
unglee folds.
sarasola calls [$20].
claireee folds.
Saalis folds.
big101 calls [$20].
Chrilles calls [$10].
sucKJs checks.
** Dealing Flop ** [ 8c, Kc, 5c ]
Chrilles checks.
sucKJs checks.
wcjt17 checks.
sarasola bets [$20].
big101 folds.
Chrilles folds.
sucKJs folds.
wcjt17 folds.
** Summary **
sarasola collected [$116].
