#Game No : 5132615
***** Pacific Hand History for Game 5132615 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:04:17 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: sucKJs ( $2055 )
Seat 1: kasperi ( $1970 )
Seat 3: unglee ( $1180 )
Seat 4: sarasola ( $2133.6 )
Seat 5: claireee ( $2740 )
Seat 7: Saalis ( $2215 )
Seat 8: big101 ( $1407.5 )
sucKJs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
unglee folds.
sarasola folds.
claireee folds.
Saalis folds.
big101 folds.
sucKJs calls [$10].
kasperi checks.
** Dealing Flop ** [ 6c, 9c, Qd ]
sucKJs checks.
kasperi checks.
** Dealing Turn ** [ 3s ]
sucKJs bets [$20].
kasperi folds.
** Summary **
sucKJs collected [$58].
