#Game No : 5133633
***** Pacific Hand History for Game 5133633 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:23:25 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: sucKJs ( $2479.25 )
Seat 1: kasperi ( $1910 )
Seat 4: sarasola ( $2234.6 )
Seat 5: claireee ( $2799 )
Seat 9: Chrilles ( $2018 )
sucKJs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
sarasola folds.
claireee folds.
Chrilles folds.
sucKJs raises [$72].
kasperi folds.
** Summary **
sucKJs collected [$102].
