#Game No : 5133985
***** Pacific Hand History for Game 5133985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:30:54 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: lukeboy ( $1230 )
Seat 5: Phatigue ( $3772 )
Seat 6: RocketsJ ( $1970 )
Seat 7: mpavlou ( $426 )
Seat 8: 2500 ( $1962 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
Phatigue calls [$20].
RocketsJ calls [$20].
mpavlou calls [$10].
2500 checks.
** Dealing Flop ** [ 3s, 9s, 4d ]
mpavlou checks.
2500 checks.
lukeboy checks.
Phatigue bets [$100].
RocketsJ folds.
mpavlou folds.
2500 folds.
lukeboy calls [$100].
** Dealing Turn ** [ 2d ]
lukeboy checks.
Phatigue bets [$300].
lukeboy folds.
** Summary **
Phatigue collected [$596].
