#Game No : 5132562
***** Pacific Hand History for Game 5132562 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:04:02 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: gotvoip ( $1137.25 )
Seat 1: JM1000 ( $718.04 )
Seat 2: dc0214 ( $141 )
Seat 3: SNAlpha1 ( $997.9 )
Seat 4: kasperi ( $990 )
Seat 6: jonutenh ( $948.75 )
Seat 7: amdrawin ( $225.75 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $306.75 )
kasperi posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
amdrawin folds.
sucKJs folds.
weeeMo calls [$10].
gotvoip calls [$10].
JM1000 folds.
dc0214 folds.
SNAlpha1 calls [$10].
kasperi folds.
jonutenh checks.
** Dealing Flop ** [ 7h, 2d, Js ]
jonutenh checks.
weeeMo checks.
gotvoip bets [$20].
SNAlpha1 calls [$20].
jonutenh folds.
weeeMo folds.
** Dealing Turn ** [ 7c ]
gotvoip checks.
SNAlpha1 checks.
** Dealing River ** [ 7s ]
gotvoip checks.
SNAlpha1 bets [$40].
gotvoip folds.
** Summary **
SNAlpha1 collected [$121].
