#Game No : 5133430
***** Pacific Hand History for Game 5133430 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:20:27 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: NLPoker ( $5220.5 )
Seat 4: yvonnev ( $1823 )
Seat 5: Phatigue ( $2146 )
Seat 6: 2500 ( $2126.5 )
Seat 7: claireee ( $4208.28 )
Seat 8: lukeboy ( $416 )
NLPoker posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
claireee raises [$60].
lukeboy folds.
NLPoker calls [$50].
yvonnev calls [$40].
** Dealing Flop ** [ 10c, Ad, 6s ]
NLPoker checks.
yvonnev checks.
claireee bets [$80].
NLPoker calls [$80].
yvonnev folds.
** Dealing Turn ** [ Kc ]
NLPoker checks.
claireee checks.
** Dealing River ** [ 2s ]
NLPoker bets [$299].
claireee calls [$299].
** Summary **
NLPoker shows [ 8c 9c ].
claireee shows [ As Ks ].
claireee collected [$934].
