#Game No : 5135564
***** Pacific Hand History for Game 5135564 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:10:23 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: JENUTTS ( $312.5 )
Seat 1: xxDRBxx ( $1046.25 )
Seat 3: SNAlpha1 ( $1972.65 )
Seat 4: dipollo ( $210 )
Seat 5: JM1000 ( $1324.5 )
Seat 6: jonutenh ( $1928.75 )
Seat 7: jnkydawg ( $866.75 )
Seat 8: jjli818 ( $1100.25 )
Seat 9: 70205 ( $270 )
70205 posts small blind [$5].
JENUTTS posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
SNAlpha1 folds.
dipollo folds.
JM1000 folds.
jonutenh folds.
jnkydawg calls [$10].
jjli818 calls [$10].
70205 calls [$5].
JENUTTS checks.
** Dealing Flop ** [ 4c, Kd, 2h ]
70205 checks.
JENUTTS checks.
jnkydawg checks.
jjli818 bets [$24].
70205 folds.
JENUTTS folds.
jnkydawg folds.
** Summary **
jjli818 collected [$62].
