#Game No : 5132831
***** Pacific Hand History for Game 5132831 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:08:11 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: hakker ( $1305 )
Seat 3: rabadi1 ( $190 )
Seat 5: Phatigue ( $3466 )
Seat 6: NLPoker ( $3104 )
Seat 8: 2500 ( $3116 )
2500 posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
rabadi1 calls [$20].
Phatigue raises [$80].
NLPoker folds.
2500 folds.
hakker folds.
rabadi1 calls [$60].
** Dealing Flop ** [ 4d, 8h, 10c ]
rabadi1 bets [$110].
Phatigue calls [$110].
** Dealing Turn ** [ 3c ]
** Dealing River ** [ 10s ]
** Summary **
rabadi1 shows [ Qs 9s ].
Phatigue shows [ Jd Ah ].
Phatigue shows [ Jd Ah ].
Phatigue collected [$406].
