#Game No : 5135220
***** Pacific Hand History for Game 5135220 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:01:35 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: lukeboy ( $1265 )
Seat 5: Phatigue ( $2094 )
Seat 6: RocketsJ ( $3662 )
Seat 7: mpavlou ( $1585 )
Seat 8: 2500 ( $2635 )
Seat 9: logbil ( $2026 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
RocketsJ folds.
mpavlou calls [$20].
2500 calls [$20].
logbil calls [$10].
lukeboy raises [$65].
mpavlou calls [$65].
2500 calls [$65].
logbil folds.
** Dealing Flop ** [ 4h, Js, 3h ]
lukeboy checks.
mpavlou checks.
2500 checks.
** Dealing Turn ** [ 7d ]
lukeboy checks.
mpavlou checks.
2500 checks.
** Dealing River ** [ 6d ]
lukeboy checks.
mpavlou checks.
2500 checks.
** Summary **
lukeboy shows [ Kc Ac ].
mpavlou mucks.
2500 mucks.
lukeboy collected [$271].
