#Game No : 5135109
***** Pacific Hand History for Game 5135109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:58:15 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Chrilles ( $4380.5 )
Seat 3: big101 ( $1890 )
Seat 5: hakker ( $1816 )
Seat 7: 14bass ( $742 )
Seat 8: jonutenh ( $2804 )
Seat 9: kasperi ( $2166 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi folds.
Chrilles folds.
big101 folds.
hakker calls [$20].
14bass calls [$10].
jonutenh checks.
** Dealing Flop ** [ 7c, 5s, 2c ]
14bass bets [$60].
jonutenh folds.
hakker calls [$60].
** Dealing Turn ** [ 5h ]
14bass checks.
hakker bets [$60].
14bass raises [$220].
hakker raises [$320].
14bass folds.
** Summary **
hakker collected [$776].
