#Game No : 5134995
***** Pacific Hand History for Game 5134995 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:55:22 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Chrilles ( $4344 )
Seat 3: big101 ( $1940 )
Seat 5: hakker ( $936 )
Seat 7: 14bass ( $762 )
Seat 8: jonutenh ( $2824 )
Seat 9: kasperi ( $1996 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
hakker calls [$20].
14bass folds.
jonutenh calls [$20].
kasperi folds.
Chrilles checks.
** Dealing Flop ** [ 7d, Ah, Kd ]
Chrilles checks.
hakker checks.
jonutenh checks.
** Dealing Turn ** [ Ac ]
Chrilles bets [$60].
hakker folds.
jonutenh folds.
** Summary **
Chrilles collected [$126.5].
