#Game No : 5133656
***** Pacific Hand History for Game 5133656 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:24:13 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: hakker ( $966 )
Seat 4: lukeboy ( $1340 )
Seat 5: Phatigue ( $3917 )
Seat 6: NLPoker ( $3460 )
Seat 8: 2500 ( $2567 )
Seat 9: erndog21 ( $340 )
2500 posts small blind [$10].
erndog21 posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
lukeboy folds.
Phatigue folds.
NLPoker folds.
2500 calls [$10].
erndog21 checks.
** Dealing Flop ** [ 4h, 3s, Jh ]
2500 checks.
erndog21 bets [$60].
hakker folds.
2500 calls [$60].
** Dealing Turn ** [ 9c ]
2500 checks.
erndog21 bets [$100].
2500 folds.
** Summary **
erndog21 collected [$276].
