#Game No : 5133520
***** Pacific Hand History for Game 5133520 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:21:09 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sucKJs ( $2499.25 )
Seat 1: kasperi ( $1860 )
Seat 4: sarasola ( $2198.6 )
Seat 5: claireee ( $2869 )
Seat 8: big101 ( $1458.5 )
Seat 9: Chrilles ( $2020 )
kasperi posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
claireee folds.
big101 folds.
Chrilles folds.
sucKJs folds.
kasperi raises [$70].
sarasola folds.
** Summary **
kasperi collected [$100].
