#Game No : 5133217
***** Pacific Hand History for Game 5133217 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:15:54 2006
Table Pink Kangaroo (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: gotvoip ( $818.5 )
Seat 3: SNAlpha1 ( $893.9 )
Seat 4: kasperi ( $1284.75 )
Seat 5: HING1668 ( $475.02 )
Seat 6: jonutenh ( $985 )
Seat 7: amdrawin ( $464.25 )
Seat 8: sucKJs ( $1180.5 )
Seat 9: weeeMo ( $281.75 )
sucKJs posts small blind [$5].
weeeMo posts big blind [$10].
HING1668 posts big blind [$10].
** Dealing down cards **
gotvoip folds.
SNAlpha1 folds.
kasperi folds.
HING1668 checks.
jonutenh folds.
amdrawin raises [$40].
sucKJs folds.
weeeMo calls [$30].
HING1668 calls [$30].
** Dealing Flop ** [ 10d, 2s, Jh ]
weeeMo checks.
HING1668 checks.
amdrawin bets [$40].
weeeMo folds.
HING1668 calls [$40].
** Dealing Turn ** [ 2h ]
HING1668 checks.
amdrawin checks.
** Dealing River ** [ Qd ]
HING1668 checks.
amdrawin checks.
** Summary **
HING1668 shows [ Qs Kh ].
amdrawin mucks.
HING1668 collected [$201].
