#Game No : 5133713
***** Pacific Hand History for Game 5133713 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:25:22 2006
Table Pink Kangaroo (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $476 )
Seat 1: sonval ( $73 )
Seat 2: big101 ( $1009 )
Seat 3: SNAlpha1 ( $1705.9 )
Seat 4: kasperi ( $1249.75 )
Seat 5: HING1668 ( $338.27 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $359.25 )
Seat 8: sucKJs ( $1181.5 )
Seat 9: weeeMo ( $263.5 )
big101 posts small blind [$5].
SNAlpha1 posts big blind [$10].
TONYAAAA posts big blind [$10].
** Dealing down cards **
kasperi calls [$10].
HING1668 folds.
jonutenh calls [$10].
amdrawin folds.
sucKJs raises [$50].
weeeMo folds.
TONYAAAA folds.
sonval folds.
big101 folds.
SNAlpha1 folds.
kasperi folds.
jonutenh folds.
** Summary **
sucKJs collected [$95].
