#Game No : 5133487
***** Pacific Hand History for Game 5133487 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:20:47 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: hakker ( $1076 )
Seat 4: lukeboy ( $1262 )
Seat 5: Phatigue ( $3977 )
Seat 6: NLPoker ( $3490 )
Seat 8: 2500 ( $2397 )
Seat 9: erndog21 ( $400 )
erndog21 posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
lukeboy raises [$60].
Phatigue calls [$60].
NLPoker folds.
2500 folds.
erndog21 calls [$50].
hakker folds.
** Dealing Flop ** [ 2s, 10c, 10h ]
erndog21 checks.
lukeboy bets [$100].
Phatigue folds.
erndog21 folds.
** Summary **
lukeboy collected [$296].
