#Game No : 5135252
***** Pacific Hand History for Game 5135252 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:02:21 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: yvonnev ( $232.5 )
Seat 5: Phatigue ( $3270 )
Seat 6: 2500 ( $3279.5 )
Seat 7: claireee ( $4557.28 )
Seat 8: lukeboy ( $1538 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy folds.
yvonnev calls [$20].
Phatigue calls [$10].
2500 checks.
** Dealing Flop ** [ 4s, 8d, Ac ]
Phatigue bets [$44].
2500 calls [$44].
yvonnev raises [$88].
Phatigue calls [$44].
2500 calls [$44].
** Dealing Turn ** [ 4h ]
Phatigue checks.
2500 checks.
yvonnev checks.
** Dealing River ** [ 6c ]
Phatigue checks.
2500 bets [$144].
yvonnev calls [$124.5].
Phatigue folds.
** Summary **
yvonnev shows [ 8s Ah ].
2500 shows [ 7h As ].
2500 shows [ 7h As ].
yvonnev shows [ 8s Ah ].
yvonnev collected [$569].
2500 collected [$19.5].
