#Game No : 5134797
***** Pacific Hand History for Game 5134797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:50:56 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: lukeboy ( $1577 )
Seat 5: Phatigue ( $2441 )
Seat 6: RocketsJ ( $4413 )
Seat 8: 2500 ( $2245 )
Seat 9: logbil ( $1902 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
2500 raises [$60].
logbil folds.
lukeboy folds.
Phatigue calls [$50].
RocketsJ folds.
** Dealing Flop ** [ Js, Jc, 4c ]
Phatigue bets [$70].
2500 raises [$180].
Phatigue folds.
** Summary **
2500 collected [$386].
