#Game No : 5132391
***** Pacific Hand History for Game 5132391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:00:18 2006
Table BMW (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: hakker ( $1279 )
Seat 5: Phatigue ( $3161 )
Seat 6: NLPoker ( $3136 )
Seat 8: 2500 ( $3294 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
hakker calls [$20].
Phatigue calls [$10].
NLPoker checks.
** Dealing Flop ** [ 7c, Jh, 5d ]
Phatigue checks.
NLPoker checks.
hakker checks.
** Dealing Turn ** [ Qc ]
Phatigue checks.
NLPoker checks.
hakker checks.
** Dealing River ** [ 10s ]
Phatigue checks.
NLPoker checks.
hakker checks.
** Summary **
Phatigue shows [ 4d Ks ].
NLPoker shows [ 9c 10d ].
hakker mucks.
NLPoker collected [$57].
