#Game No : 5134828
***** Pacific Hand History for Game 5134828 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:51:10 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: dangb ( $669 )
Seat 4: yvonnev ( $736.5 )
Seat 5: Phatigue ( $2958 )
Seat 6: 2500 ( $2358.5 )
Seat 7: claireee ( $4331.28 )
Seat 8: lukeboy ( $1366 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy folds.
dangb folds.
yvonnev folds.
Phatigue folds.
2500 calls [$10].
claireee checks.
** Dealing Flop ** [ 5s, Kh, 4s ]
2500 checks.
claireee checks.
** Dealing Turn ** [ 4h ]
2500 bets [$40].
claireee folds.
** Summary **
2500 collected [$78].
