#Game No : 5134272
***** Pacific Hand History for Game 5134272 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:37:44 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: kasperi ( $2272 )
Seat 3: hakker ( $1104.95 )
Seat 5: claireee ( $3283 )
Seat 6: RocketsJ ( $1634 )
Seat 7: sonval ( $211 )
Seat 9: Chrilles ( $1794 )
RocketsJ posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
Chrilles folds.
kasperi folds.
hakker calls [$20].
claireee folds.
RocketsJ calls [$10].
sonval checks.
** Dealing Flop ** [ 8d, 2h, Qh ]
RocketsJ checks.
sonval checks.
hakker bets [$60].
RocketsJ folds.
sonval folds.
** Summary **
hakker collected [$117].
