#Game No : 5132942
***** Pacific Hand History for Game 5132942 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:10:13 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sucKJs ( $2129 )
Seat 1: kasperi ( $1920 )
Seat 2: wcjt17 ( $390.75 )
Seat 3: unglee ( $1386 )
Seat 4: sarasola ( $2169.6 )
Seat 5: claireee ( $2760 )
Seat 7: Saalis ( $1975 )
Seat 8: big101 ( $1433.5 )
Seat 9: Chrilles ( $1930 )
kasperi posts small blind [$10].
wcjt17 posts big blind [$20].
** Dealing down cards **
unglee folds.
sarasola folds.
claireee folds.
Saalis raises [$80].
big101 folds.
Chrilles folds.
sucKJs folds.
kasperi folds.
wcjt17 folds.
** Summary **
Saalis collected [$110].
