#Game No : 5134494
***** Pacific Hand History for Game 5134494 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:43:35 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: kasperi ( $3181.95 )
Seat 5: claireee ( $2943 )
Seat 6: RocketsJ ( $2416 )
Seat 7: sonval ( $141 )
Seat 8: sazeracs ( $1970 )
Seat 9: Chrilles ( $1997.5 )
Chrilles posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
RocketsJ folds.
sonval folds.
sazeracs folds.
Chrilles calls [$10].
kasperi checks.
** Dealing Flop ** [ Jd, Ac, Ad ]
Chrilles checks.
kasperi checks.
claireee checks.
** Dealing Turn ** [ Qh ]
Chrilles bets [$60].
kasperi raises [$160].
claireee calls [$160].
Chrilles folds.
** Dealing River ** [ 8s ]
kasperi bets [$100].
claireee calls [$100].
** Summary **
kasperi shows [ Kh 10h ].
claireee mucks.
kasperi collected [$636].
