#Game No : 5133307
***** Pacific Hand History for Game 5133307 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:17:25 2006
Table BMW (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: hakker ( $1450 )
Seat 4: lukeboy ( $220 )
Seat 5: Phatigue ( $3741 )
Seat 6: NLPoker ( $3520 )
Seat 8: 2500 ( $2887 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 raises [$60].
hakker calls [$60].
lukeboy raises [$210].
Phatigue folds.
2500 calls [$160].
hakker folds.
** Dealing Flop ** [ 4h, 6s, 9d ]
** Dealing Turn ** [ 10c ]
** Dealing River ** [ 2s ]
** Summary **
lukeboy shows [ Ah 9s ].
2500 shows [ Kc 5c ].
2500 shows [ Kc 5c ].
lukeboy shows [ Ah 9s ].
lukeboy collected [$516].
