#Game No : 5133670
***** Pacific Hand History for Game 5133670 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:24:42 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: NLPoker ( $4691.5 )
Seat 4: yvonnev ( $1653 )
Seat 5: Phatigue ( $2322 )
Seat 6: 2500 ( $2086.5 )
Seat 7: claireee ( $4587.28 )
Seat 8: lukeboy ( $584 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
NLPoker folds.
yvonnev calls [$20].
Phatigue folds.
2500 calls [$20].
claireee raises [$70].
lukeboy folds.
yvonnev calls [$60].
2500 calls [$60].
** Dealing Flop ** [ 5s, Ad, Jh ]
claireee bets [$80].
yvonnev calls [$80].
2500 folds.
** Dealing Turn ** [ 9h ]
claireee checks.
yvonnev checks.
** Dealing River ** [ 2c ]
claireee checks.
yvonnev checks.
** Summary **
claireee shows [ Qh Qc ].
yvonnev mucks.
claireee collected [$416].
