#Game No : 5134981
***** Pacific Hand History for Game 5134981 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:55:07 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: JENUTTS ( $285 )
Seat 1: xxDRBxx ( $1010.25 )
Seat 2: big101 ( $849 )
Seat 3: SNAlpha1 ( $1264.15 )
Seat 4: kasperi ( $1186.25 )
Seat 5: JM1000 ( $1343.5 )
Seat 6: jonutenh ( $2012 )
Seat 7: amdrawin ( $675.75 )
Seat 8: jjli818 ( $1000 )
Seat 9: weeeMo ( $200 )
JM1000 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
amdrawin folds.
jjli818 raises [$35].
weeeMo folds.
JENUTTS calls [$35].
xxDRBxx folds.
big101 calls [$35].
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
** Dealing Flop ** [ 10h, Jh, 4s ]
jjli818 bets [$75].
JENUTTS folds.
big101 folds.
** Summary **
jjli818 collected [$191].
