#Game No : 5134480
***** Pacific Hand History for Game 5134480 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:43:15 2006
Table Pink Kangaroo (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $472.75 )
Seat 1: xxDRBxx ( $975 )
Seat 2: big101 ( $1065 )
Seat 3: SNAlpha1 ( $1276.4 )
Seat 4: kasperi ( $1251.25 )
Seat 5: JM1000 ( $1357 )
Seat 6: jonutenh ( $1001 )
Seat 7: amdrawin ( $448.75 )
Seat 8: jjli818 ( $960 )
Seat 9: weeeMo ( $243.5 )
big101 posts small blind [$5].
SNAlpha1 posts big blind [$10].
** Dealing down cards **
kasperi folds.
JM1000 raises [$30].
jonutenh folds.
amdrawin folds.
jjli818 folds.
weeeMo folds.
TONYAAAA folds.
xxDRBxx folds.
big101 calls [$25].
SNAlpha1 folds.
** Dealing Flop ** [ Qc, Jh, 6h ]
big101 checks.
JM1000 bets [$50].
big101 folds.
** Summary **
JM1000 collected [$116.5].
