#Game No : 5133653
***** Pacific Hand History for Game 5133653 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:23:48 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: sucKJs ( $2499.25 )
Seat 1: kasperi ( $1890 )
Seat 4: sarasola ( $2234.6 )
Seat 5: claireee ( $2799 )
Seat 9: Chrilles ( $2018 )
kasperi posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
sucKJs raises [$80].
kasperi folds.
sarasola folds.
** Summary **
sucKJs collected [$110].
