#Game No : 5133201
***** Pacific Hand History for Game 5133201 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:15:47 2006
Table Punch Gran Puro (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: NLPoker ( $5240.5 )
Seat 4: yvonnev ( $1502 )
Seat 5: Phatigue ( $2196 )
Seat 6: 2500 ( $2166.5 )
Seat 7: claireee ( $4298.28 )
Seat 8: lukeboy ( $275 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy calls [$20].
NLPoker folds.
yvonnev calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qs, Kc, 10h ]
yvonnev checks.
Phatigue checks.
lukeboy bets [$55].
yvonnev calls [$55].
Phatigue folds.
** Dealing Turn ** [ 8s ]
yvonnev checks.
lukeboy checks.
** Dealing River ** [ 8h ]
yvonnev bets [$40].
lukeboy raises [$150].
yvonnev calls [$110].
** Summary **
lukeboy shows [ 5s 3s ].
yvonnev shows [ 10c 7s ].
yvonnev collected [$466].
