#Game No : 5134293
***** Pacific Hand History for Game 5134293 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:38:22 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kasperi ( $2272 )
Seat 3: hakker ( $1141.95 )
Seat 5: claireee ( $3283 )
Seat 6: RocketsJ ( $1990 )
Seat 7: sonval ( $191 )
Seat 9: Chrilles ( $1794 )
sonval posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
kasperi folds.
hakker calls [$20].
claireee folds.
RocketsJ folds.
sonval calls [$10].
Chrilles checks.
** Dealing Flop ** [ 8h, 8c, 9h ]
sonval checks.
Chrilles checks.
hakker checks.
** Dealing Turn ** [ 8s ]
sonval checks.
Chrilles bets [$60].
hakker raises [$120].
sonval folds.
Chrilles folds.
** Summary **
hakker collected [$236].
