#Game No : 5134191
***** Pacific Hand History for Game 5134191 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:35:35 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: dangb ( $886 )
Seat 4: yvonnev ( $2649 )
Seat 5: Phatigue ( $2150 )
Seat 6: 2500 ( $1912.5 )
Seat 7: claireee ( $4611.28 )
Seat 8: lukeboy ( $280 )
dangb posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
claireee folds.
lukeboy raises [$60].
dangb folds.
yvonnev calls [$40].
** Dealing Flop ** [ 4h, Kc, 7h ]
yvonnev checks.
lukeboy checks.
** Dealing Turn ** [ Ac ]
yvonnev bets [$40].
lukeboy raises [$100].
yvonnev folds.
** Summary **
lukeboy collected [$266].
