#Game No : 5135716
***** Pacific Hand History for Game 5135716 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:14:35 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: JENUTTS ( $142.5 )
Seat 1: xxDRBxx ( $1011.25 )
Seat 2: timotas ( $430 )
Seat 3: SNAlpha1 ( $2206.65 )
Seat 4: dipollo ( $180 )
Seat 5: JM1000 ( $1324.5 )
Seat 6: jonutenh ( $1928.75 )
Seat 7: jnkydawg ( $937.75 )
Seat 8: jjli818 ( $1128.25 )
Seat 9: 70205 ( $180 )
SNAlpha1 posts small blind [$5].
dipollo posts big blind [$10].
** Dealing down cards **
JM1000 folds.
jonutenh folds.
jnkydawg folds.
jjli818 folds.
70205 folds.
JENUTTS raises [$40].
xxDRBxx folds.
timotas folds.
SNAlpha1 calls [$35].
dipollo folds.
** Dealing Flop ** [ Js, 4d, Jh ]
SNAlpha1 checks.
JENUTTS checks.
** Dealing Turn ** [ 2h ]
SNAlpha1 checks.
JENUTTS checks.
** Dealing River ** [ 4h ]
SNAlpha1 checks.
JENUTTS checks.
** Summary **
SNAlpha1 shows [ 4c 4s ].
JENUTTS mucks.
SNAlpha1 collected [$86].
