#Game No : 5135162
***** Pacific Hand History for Game 5135162 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:00:02 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: dangb ( $300 )
Seat 4: yvonnev ( $392.5 )
Seat 5: Phatigue ( $3290 )
Seat 6: 2500 ( $3063.5 )
Seat 7: claireee ( $4577.28 )
Seat 8: lukeboy ( $1262 )
dangb posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
claireee folds.
lukeboy raises [$60].
dangb calls [$50].
yvonnev raises [$120].
lukeboy calls [$80].
dangb calls [$80].
** Dealing Flop ** [ 6h, 10d, Qd ]
dangb checks.
yvonnev checks.
lukeboy checks.
** Dealing Turn ** [ 9c ]
dangb checks.
yvonnev checks.
lukeboy checks.
** Dealing River ** [ 5s ]
dangb checks.
yvonnev checks.
lukeboy checks.
** Summary **
dangb shows [ Ad 3s ].
yvonnev shows [ Ks Ah ].
lukeboy shows [ 9h Kc ].
lukeboy collected [$416].
