#Game No : 5133089
***** Pacific Hand History for Game 5133089 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:13:10 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: NLPoker ( $5270.5 )
Seat 4: yvonnev ( $1339.5 )
Seat 5: Phatigue ( $2070 )
Seat 6: 2500 ( $2186.5 )
Seat 7: claireee ( $4308.28 )
Seat 8: lukeboy ( $365 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
NLPoker folds.
yvonnev calls [$20].
Phatigue raises [$100].
2500 folds.
claireee folds.
lukeboy folds.
yvonnev calls [$80].
** Dealing Flop ** [ 2d, 6c, As ]
yvonnev checks.
Phatigue bets [$120].
yvonnev folds.
** Summary **
Phatigue collected [$346].
