#Game No : 5132414
***** Pacific Hand History for Game 5132414 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:00:48 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: gotvoip ( $996 )
Seat 1: JM1000 ( $753.04 )
Seat 2: dc0214 ( $166 )
Seat 3: SNAlpha1 ( $1022.9 )
Seat 5: RocketsJ ( $1312.25 )
Seat 6: jonutenh ( $948.75 )
Seat 7: amdrawin ( $225.75 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $386.75 )
gotvoip posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
dc0214 calls [$10].
SNAlpha1 folds.
RocketsJ folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
gotvoip calls [$5].
JM1000 checks.
** Dealing Flop ** [ Qd, 2d, 3h ]
gotvoip checks.
JM1000 bets [$20].
dc0214 folds.
gotvoip raises [$50].
JM1000 folds.
** Summary **
gotvoip collected [$96.5].
