#Game No : 5134146
***** Pacific Hand History for Game 5134146 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:34:14 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: RobN7 ( $3856.68 )
Seat 1: Chrilles ( $3881.5 )
Seat 2: sucKJs ( $2499 )
Seat 3: Kasperis ( $2912 )
Seat 4: dlvaile ( $1112 )
Seat 6: big101 ( $2128 )
Seat 7: 14bass ( $57 )
Seat 8: jonutenh ( $2000 )
Seat 9: kasperi ( $1920 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi calls [$20].
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis folds.
dlvaile folds.
big101 calls [$20].
14bass folds.
jonutenh checks.
** Dealing Flop ** [ 9s, 8c, Qd ]
jonutenh checks.
kasperi checks.
big101 checks.
** Dealing Turn ** [ 7d ]
jonutenh bets [$40].
kasperi calls [$40].
big101 folds.
** Dealing River ** [ 10h ]
jonutenh checks.
kasperi checks.
** Summary **
jonutenh shows [ 8d Qh ].
kasperi mucks.
jonutenh collected [$146].
