#Game No : 5134515
***** Pacific Hand History for Game 5134515 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:44:16 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: xxDRBxx ( $975 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1266.4 )
Seat 4: kasperi ( $1251.25 )
Seat 5: JM1000 ( $1393.5 )
Seat 6: jonutenh ( $1001 )
Seat 7: amdrawin ( $448.75 )
Seat 8: jjli818 ( $960 )
Seat 9: weeeMo ( $243.5 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
** Dealing down cards **
JM1000 calls [$10].
jonutenh folds.
amdrawin folds.
jjli818 folds.
weeeMo calls [$10].
xxDRBxx calls [$10].
big101 folds.
SNAlpha1 calls [$5].
kasperi checks.
** Dealing Flop ** [ 5s, 3d, Kc ]
SNAlpha1 checks.
kasperi checks.
JM1000 checks.
weeeMo checks.
xxDRBxx bets [$33].
SNAlpha1 calls [$33].
kasperi folds.
JM1000 folds.
weeeMo folds.
** Dealing Turn ** [ Qc ]
SNAlpha1 checks.
xxDRBxx bets [$80].
SNAlpha1 folds.
** Summary **
xxDRBxx collected [$192].
