#Game No : 5133025
***** Pacific Hand History for Game 5133025 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:12:06 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: NLPoker ( $5270.5 )
Seat 4: yvonnev ( $1359.5 )
Seat 5: Phatigue ( $2030 )
Seat 6: 2500 ( $2188.5 )
Seat 7: claireee ( $4328.28 )
Seat 8: lukeboy ( $365 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy folds.
NLPoker folds.
yvonnev calls [$20].
Phatigue raises [$110].
2500 folds.
yvonnev folds.
** Summary **
Phatigue collected [$160].
