#Game No : 5132729
***** Pacific Hand History for Game 5132729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:06:01 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: RobN7 ( $2105.09 )
Seat 2: sucKJs ( $2259 )
Seat 3: Kasperis ( $2010 )
Seat 4: dlvaile ( $1202 )
Seat 6: big101 ( $1662 )
Seat 8: idi0 ( $124 )
Seat 9: kasperi ( $2026 )
Kasperis posts small blind [$10].
dlvaile posts big blind [$20].
** Dealing down cards **
big101 folds.
idi0 folds.
kasperi folds.
RobN7 folds.
sucKJs folds.
Kasperis folds.
** Summary **
dlvaile collected [$30].
