#Game No : 5134091
***** Pacific Hand History for Game 5134091 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:32:50 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $481 )
Seat 1: sonval ( $366 )
Seat 2: big101 ( $1004 )
Seat 3: SNAlpha1 ( $1562.9 )
Seat 4: kasperi ( $1224.75 )
Seat 5: JM1000 ( $990 )
Seat 6: jonutenh ( $1066 )
Seat 7: amdrawin ( $440.25 )
Seat 8: sucKJs ( $1729.27 )
Seat 9: weeeMo ( $243.5 )
weeeMo posts small blind [$5].
TONYAAAA posts big blind [$10].
** Dealing down cards **
sonval calls [$10].
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo calls [$5].
TONYAAAA raises [$30].
sonval folds.
weeeMo folds.
** Summary **
TONYAAAA collected [$60].
