#Game No : 5133411
***** Pacific Hand History for Game 5133411 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:19:18 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: RobN7 ( $3553.18 )
Seat 1: Chrilles ( $3942 )
Seat 2: sucKJs ( $1887 )
Seat 3: Kasperis ( $2976 )
Seat 5: bgpmp ( $3189.5 )
Seat 6: big101 ( $2026 )
Seat 9: kasperi ( $171.41 )
RobN7 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
Kasperis folds.
bgpmp raises [$60].
big101 folds.
kasperi folds.
RobN7 folds.
Chrilles calls [$40].
** Dealing Flop ** [ 3c, Ac, 6c ]
Chrilles checks.
bgpmp bets [$120].
Chrilles calls [$120].
** Dealing Turn ** [ 9c ]
Chrilles checks.
bgpmp checks.
** Dealing River ** [ Ad ]
Chrilles bets [$225].
bgpmp folds.
** Summary **
Chrilles collected [$591].
