#Game No : 5134524
***** Pacific Hand History for Game 5134524 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:44:13 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kasperi ( $3537.95 )
Seat 5: claireee ( $2663 )
Seat 6: RocketsJ ( $2416 )
Seat 7: sonval ( $141 )
Seat 8: sazeracs ( $1970 )
Seat 9: Chrilles ( $1917.5 )
kasperi posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
RocketsJ raises [$80].
sonval raises [$141].
sazeracs folds.
Chrilles folds.
kasperi folds.
claireee folds.
RocketsJ calls [$61].
** Dealing Flop ** [ 7h, 9d, 2s ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 7c ]
** Summary **
RocketsJ shows [ 7d 8d ].
sonval shows [ 10c 10h ].
RocketsJ shows [ 7d 8d ].
RocketsJ collected [$308].
