#Game No : 5134110
***** Pacific Hand History for Game 5134110 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:33:49 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: TONYAAAA ( $501 )
Seat 2: big101 ( $1004 )
Seat 3: SNAlpha1 ( $1562.9 )
Seat 4: kasperi ( $1224.75 )
Seat 5: JM1000 ( $990 )
Seat 6: jonutenh ( $1066 )
Seat 7: amdrawin ( $440.25 )
Seat 8: sucKJs ( $1729.27 )
Seat 9: weeeMo ( $233.5 )
TONYAAAA posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
SNAlpha1 folds.
kasperi folds.
JM1000 calls [$10].
jonutenh folds.
amdrawin folds.
sucKJs raises [$50].
weeeMo folds.
TONYAAAA folds.
big101 calls [$40].
JM1000 calls [$40].
** Dealing Flop ** [ 2d, Ah, Qh ]
big101 checks.
JM1000 checks.
sucKJs checks.
** Dealing Turn ** [ 6c ]
big101 bets [$100].
JM1000 folds.
sucKJs folds.
** Summary **
big101 collected [$251].
