#Game No : 5134869
***** Pacific Hand History for Game 5134869 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:52:42 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: lukeboy ( $1607 )
Seat 5: Phatigue ( $2311 )
Seat 6: RocketsJ ( $4383 )
Seat 7: mpavlou ( $738 )
Seat 8: 2500 ( $2389 )
Seat 9: logbil ( $1882 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
mpavlou posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
RocketsJ calls [$20].
mpavlou checks.
2500 folds.
logbil folds.
lukeboy raises [$80].
Phatigue calls [$80].
RocketsJ calls [$80].
mpavlou calls [$80].
** Dealing Flop ** [ 8c, 5c, 10d ]
lukeboy checks.
Phatigue checks.
RocketsJ bets [$235].
mpavlou calls [$235].
lukeboy folds.
Phatigue folds.
** Dealing Turn ** [ Jc ]
RocketsJ checks.
mpavlou bets [$403].
RocketsJ folds.
** Summary **
mpavlou collected [$1279].
