#Game No : 5135563
***** Pacific Hand History for Game 5135563 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:10:20 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: Kasperis ( $3360 )
Seat 1: Chrilles ( $4367 )
Seat 2: bpl23 ( $276 )
Seat 4: claireee ( $1806 )
Seat 5: fbenoit1 ( $460 )
Seat 6: kololina ( $2842 )
Seat 7: 14bass ( $954 )
Seat 8: jonutenh ( $2694 )
kololina posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
Kasperis folds.
Chrilles folds.
bpl23 folds.
claireee folds.
fbenoit1 folds.
kololina raises [$50].
14bass calls [$40].
** Dealing Flop ** [ 3d, Jh, Qh ]
kololina bets [$120].
14bass calls [$120].
** Dealing Turn ** [ 4s ]
kololina bets [$300].
14bass calls [$300].
** Dealing River ** [ 5s ]
kololina checks.
14bass checks.
** Summary **
kololina shows [ 8h 9h ].
14bass shows [ Ah 6h ].
14bass collected [$956].
