#Game No : 5135608
***** Pacific Hand History for Game 5135608 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:11:10 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: lukeboy ( $1833 )
Seat 5: Phatigue ( $2200 )
Seat 6: RocketsJ ( $4487 )
Seat 7: mpavlou ( $1796 )
Seat 8: 2500 ( $2380 )
Seat 9: logbil ( $2533 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
Phatigue folds.
RocketsJ folds.
mpavlou folds.
2500 calls [$10].
logbil checks.
** Dealing Flop ** [ 9d, 6c, 6h ]
2500 checks.
logbil checks.
lukeboy bets [$43].
2500 folds.
logbil folds.
** Summary **
lukeboy collected [$100].
