#Game No : 5132572
***** Pacific Hand History for Game 5132572 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:04:02 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: NLPoker ( $4914.5 )
Seat 4: yvonnev ( $963.5 )
Seat 5: Phatigue ( $2000 )
Seat 6: 2500 ( $2212.5 )
Seat 7: claireee ( $4787.28 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
NLPoker raises [$88].
yvonnev folds.
Phatigue folds.
2500 folds.
claireee calls [$68].
** Dealing Flop ** [ 8s, 10s, 9s ]
claireee checks.
NLPoker checks.
** Dealing Turn ** [ 8h ]
claireee bets [$100].
NLPoker calls [$100].
** Dealing River ** [ 2c ]
claireee bets [$257].
NLPoker calls [$257].
** Summary **
claireee shows [ Kh Qd ].
NLPoker shows [ 10c Kd ].
NLPoker collected [$916].
