#Game No : 5132738
***** Pacific Hand History for Game 5132738 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:07:04 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sucKJs ( $2103 )
Seat 1: kasperi ( $1940 )
Seat 3: unglee ( $1180 )
Seat 4: sarasola ( $2113.6 )
Seat 5: claireee ( $2760 )
Seat 7: Saalis ( $2195 )
Seat 8: big101 ( $1407.5 )
Seat 9: Chrilles ( $2000 )
Saalis posts small blind [$10].
big101 posts big blind [$20].
Chrilles posts dead blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Chrilles checks.
sucKJs folds.
kasperi folds.
unglee folds.
sarasola calls [$20].
claireee folds.
Saalis calls [$10].
big101 checks.
** Dealing Flop ** [ 2h, 9d, 4s ]
Saalis checks.
big101 checks.
Chrilles checks.
sarasola checks.
** Dealing Turn ** [ 7c ]
Saalis checks.
big101 bets [$47].
Chrilles folds.
sarasola folds.
Saalis folds.
** Summary **
big101 collected [$133].
