#Game No : 5135708
***** Pacific Hand History for Game 5135708 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:13:51 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: jonutenh ( $2036 )
Seat 5: Phatigue ( $4225.5 )
Seat 6: 2500 ( $3491 )
Seat 7: claireee ( $4183.28 )
Seat 8: lukeboy ( $1890 )
jonutenh posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy folds.
jonutenh calls [$10].
Phatigue raises [$80].
jonutenh raises [$2016].
Phatigue folds.
** Summary **
jonutenh collected [$2136].
