#Game No : 5134244
***** Pacific Hand History for Game 5134244 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:37:37 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: TONYAAAA ( $537.75 )
Seat 1: xxDRBxx ( $990 )
Seat 2: big101 ( $1125 )
Seat 3: SNAlpha1 ( $1556.4 )
Seat 4: kasperi ( $1204.75 )
Seat 5: JM1000 ( $930 )
Seat 6: jonutenh ( $1066 )
Seat 7: amdrawin ( $440.25 )
Seat 9: weeeMo ( $213.5 )
JM1000 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
amdrawin folds.
weeeMo folds.
TONYAAAA raises [$20].
xxDRBxx folds.
big101 calls [$20].
SNAlpha1 calls [$20].
kasperi folds.
JM1000 calls [$15].
jonutenh calls [$10].
** Dealing Flop ** [ Qc, 10h, 7h ]
JM1000 checks.
jonutenh checks.
TONYAAAA checks.
big101 checks.
SNAlpha1 bets [$30].
JM1000 calls [$30].
jonutenh folds.
TONYAAAA folds.
big101 calls [$30].
** Dealing Turn ** [ 7d ]
JM1000 checks.
big101 checks.
SNAlpha1 bets [$90].
JM1000 calls [$90].
big101 folds.
** Dealing River ** [ 6s ]
JM1000 checks.
SNAlpha1 bets [$100].
JM1000 calls [$100].
** Summary **
SNAlpha1 shows [ Jc 5c ].
JM1000 shows [ 7c 8h ].
JM1000 collected [$566].
