#Game No : 5135762
***** Pacific Hand History for Game 5135762 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:15:56 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Kasperis ( $3786 )
Seat 1: Chrilles ( $4347 )
Seat 2: bpl23 ( $276 )
Seat 3: sonval ( $211 )
Seat 4: yvonnev ( $829.25 )
Seat 5: fbenoit1 ( $600 )
Seat 6: kololina ( $1982 )
Seat 7: 14bass ( $3643 )
Seat 8: jonutenh ( $2654 )
Seat 9: dipollo ( $556 )
Chrilles posts small blind [$10].
bpl23 posts big blind [$20].
** Dealing down cards **
sonval calls [$20].
yvonnev calls [$20].
fbenoit1 folds.
kololina raises [$60].
14bass calls [$60].
jonutenh folds.
dipollo folds.
Kasperis folds.
Chrilles folds.
bpl23 folds.
sonval folds.
yvonnev calls [$40].
** Dealing Flop ** [ 8s, Jh, 3h ]
yvonnev checks.
kololina checks.
14bass checks.
** Dealing Turn ** [ Ks ]
yvonnev bets [$40].
kololina raises [$100].
14bass calls [$100].
yvonnev calls [$60].
** Dealing River ** [ Kc ]
yvonnev bets [$60].
kololina raises [$400].
14bass folds.
yvonnev folds.
** Summary **
kololina collected [$986].
