#Game No : 5134936
***** Pacific Hand History for Game 5134936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:54:05 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $1405 )
Seat 5: Phatigue ( $2191 )
Seat 6: RocketsJ ( $4048 )
Seat 7: mpavlou ( $1279 )
Seat 8: 2500 ( $2389 )
Seat 9: logbil ( $1990 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou calls [$20].
2500 folds.
logbil folds.
lukeboy calls [$20].
Phatigue calls [$10].
RocketsJ raises [$140].
mpavlou calls [$140].
lukeboy folds.
Phatigue folds.
** Dealing Flop ** [ 4s, 4h, 8d ]
RocketsJ bets [$200].
mpavlou raises [$1119].
RocketsJ folds.
** Summary **
mpavlou collected [$1675].
