#Game No : 5135455
***** Pacific Hand History for Game 5135455 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:06:42 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: JENUTTS ( $276 )
Seat 1: xxDRBxx ( $1056.25 )
Seat 2: big101 ( $1076 )
Seat 3: SNAlpha1 ( $1982.65 )
Seat 5: JM1000 ( $1263.5 )
Seat 6: jonutenh ( $1917 )
Seat 7: jnkydawg ( $881.75 )
Seat 8: jjli818 ( $1115.25 )
JM1000 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
jnkydawg folds.
jjli818 folds.
JENUTTS calls [$10].
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
JM1000 calls [$5].
jonutenh checks.
** Dealing Flop ** [ Ac, Kh, 3h ]
JM1000 checks.
jonutenh checks.
JENUTTS bets [$20].
JM1000 folds.
jonutenh folds.
** Summary **
JENUTTS collected [$48.5].
