#Game No : 5135364
***** Pacific Hand History for Game 5135364 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:04:25 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: JENUTTS ( $125 )
Seat 1: xxDRBxx ( $1071.25 )
Seat 2: big101 ( $1091 )
Seat 3: SNAlpha1 ( $1831.65 )
Seat 4: kasperi ( $960 )
Seat 5: JM1000 ( $1303.5 )
Seat 6: jonutenh ( $1917 )
Seat 7: jnkydawg ( $1000 )
Seat 8: jjli818 ( $1125.25 )
Seat 9: weeeMo ( $115 )
JENUTTS posts small blind [$5].
xxDRBxx posts big blind [$10].
jnkydawg posts big blind [$10].
** Dealing down cards **
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 calls [$10].
jonutenh folds.
jnkydawg checks.
jjli818 calls [$10].
weeeMo raises [$115].
JENUTTS raises [$120].
xxDRBxx folds.
JM1000 folds.
jnkydawg folds.
jjli818 folds.
** Dealing Flop ** [ 3s, 5h, 3c ]
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 4h ]
** Summary **
JENUTTS shows [ Ad Ac ].
weeeMo shows [ 10s Qc ].
weeeMo shows [ 10s Qc ].
JENUTTS shows [ Ad Ac ].
JENUTTS collected [$266].
JENUTTS collected [$10].
