#Game No : 5134287
***** Pacific Hand History for Game 5134287 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:38:07 2006
Table Pink Kangaroo (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: TONYAAAA ( $517.75 )
Seat 1: xxDRBxx ( $990 )
Seat 2: big101 ( $1075 )
Seat 3: SNAlpha1 ( $1316.4 )
Seat 4: kasperi ( $1204.75 )
Seat 5: JM1000 ( $1256 )
Seat 6: jonutenh ( $1046 )
Seat 7: amdrawin ( $440.25 )
Seat 9: weeeMo ( $213.5 )
jonutenh posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
weeeMo folds.
TONYAAAA raises [$40].
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
** Summary **
TONYAAAA collected [$55].
