#Game No : 5134626
***** Pacific Hand History for Game 5134626 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:47:59 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $1075 )
Seat 5: Phatigue ( $2481 )
Seat 6: RocketsJ ( $4413 )
Seat 7: mpavlou ( $564 )
Seat 8: 2500 ( $2145 )
Seat 9: logbil ( $1912 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou calls [$20].
2500 folds.
logbil folds.
lukeboy calls [$20].
Phatigue calls [$10].
RocketsJ checks.
** Dealing Flop ** [ Kh, 8d, 5h ]
Phatigue checks.
RocketsJ checks.
mpavlou checks.
lukeboy bets [$50].
Phatigue folds.
RocketsJ folds.
mpavlou calls [$50].
** Dealing Turn ** [ Ks ]
mpavlou checks.
lukeboy bets [$100].
mpavlou calls [$100].
** Dealing River ** [ 2d ]
mpavlou checks.
lukeboy bets [$150].
mpavlou calls [$150].
** Summary **
lukeboy shows [ Kd Jh ].
mpavlou mucks.
lukeboy collected [$676].
