#Game No : 5133652
***** Pacific Hand History for Game 5133652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:24:12 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: RobN7 ( $3423.18 )
Seat 1: Chrilles ( $3898 )
Seat 2: sucKJs ( $2289 )
Seat 3: Kasperis ( $2992 )
Seat 5: bgpmp ( $2919.5 )
Seat 6: big101 ( $1996 )
Seat 9: kasperi ( $2040 )
RobN7 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
Kasperis folds.
bgpmp calls [$20].
big101 folds.
kasperi calls [$20].
RobN7 calls [$10].
Chrilles checks.
** Dealing Flop ** [ 10h, 4s, Ad ]
RobN7 bets [$80].
Chrilles folds.
bgpmp calls [$80].
kasperi calls [$80].
** Dealing Turn ** [ 5s ]
RobN7 bets [$120].
bgpmp calls [$120].
kasperi folds.
** Dealing River ** [ 5d ]
RobN7 bets [$140].
bgpmp calls [$140].
** Summary **
RobN7 shows [ Jh Ac ].
bgpmp mucks.
RobN7 collected [$836].
