#Game No : 5133042
***** Pacific Hand History for Game 5133042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:12:10 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: sucKJs ( $2129 )
Seat 1: kasperi ( $1910 )
Seat 2: wcjt17 ( $350.75 )
Seat 3: unglee ( $1572 )
Seat 4: sarasola ( $1969.6 )
Seat 5: claireee ( $2760 )
Seat 7: Saalis ( $2035 )
Seat 8: big101 ( $1433.5 )
Seat 9: Chrilles ( $1930 )
sarasola posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis folds.
big101 folds.
Chrilles folds.
sucKJs calls [$20].
kasperi folds.
wcjt17 folds.
unglee folds.
sarasola folds.
claireee checks.
** Dealing Flop ** [ 7s, 2s, 9h ]
claireee checks.
sucKJs bets [$20].
claireee folds.
** Summary **
sucKJs collected [$67.5].
