#Game No : 5134899
***** Pacific Hand History for Game 5134899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:52:54 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: claireee ( $2901 )
Seat 6: RocketsJ ( $2455 )
RocketsJ posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
RocketsJ raises [$70].
claireee calls [$60].
** Dealing Flop ** [ 4s, 6d, Ks ]
claireee checks.
RocketsJ bets [$100].
claireee raises [$200].
RocketsJ folds.
** Summary **
claireee collected [$456].
