#Game No : 5135144
***** Pacific Hand History for Game 5135144 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:59:48 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Chrilles ( $4380.5 )
Seat 3: big101 ( $1890 )
Seat 4: claireee ( $2000 )
Seat 5: hakker ( $2132 )
Seat 6: kololina ( $2000 )
Seat 7: 14bass ( $442 )
Seat 8: jonutenh ( $2784 )
Seat 9: kasperi ( $2166 )
jonutenh posts small blind [$10].
kasperi posts big blind [$20].
claireee posts big blind [$20].
kololina posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
claireee checks.
hakker calls [$20].
kololina raises [$60].
14bass calls [$80].
jonutenh folds.
kasperi folds.
claireee folds.
hakker calls [$60].
** Dealing Flop ** [ 7d, Kh, 8h ]
hakker checks.
kololina bets [$260].
14bass folds.
hakker calls [$260].
** Dealing Turn ** [ 3h ]
hakker checks.
kololina bets [$812].
hakker folds.
** Summary **
kololina collected [$1618].
