#Game No : 5133282
***** Pacific Hand History for Game 5133282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:16:17 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: RobN7 ( $1711.09 )
Seat 1: Chrilles ( $3846 )
Seat 2: sucKJs ( $1957 )
Seat 3: Kasperis ( $3076 )
Seat 5: bgpmp ( $3179.5 )
Seat 6: big101 ( $2056 )
Seat 9: kasperi ( $1930 )
Kasperis posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
big101 folds.
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis calls [$10].
bgpmp raises [$60].
Kasperis folds.
** Summary **
bgpmp collected [$100].
