#Game No : 5133173
***** Pacific Hand History for Game 5133173 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:14:50 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: hakker ( $1260 )
Seat 4: lukeboy ( $300 )
Seat 5: Phatigue ( $3741 )
Seat 6: NLPoker ( $3530 )
Seat 8: 2500 ( $2927 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
lukeboy posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
lukeboy checks.
Phatigue folds.
NLPoker folds.
2500 checks.
** Dealing Flop ** [ As, 4c, Jc ]
2500 checks.
hakker checks.
lukeboy checks.
** Dealing Turn ** [ 6h ]
2500 checks.
hakker checks.
lukeboy bets [$50].
2500 folds.
hakker calls [$50].
** Dealing River ** [ 2c ]
hakker bets [$100].
lukeboy folds.
** Summary **
hakker collected [$266].
