#Game No : 5134098
***** Pacific Hand History for Game 5134098 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:32:57 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: RobN7 ( $3856.68 )
Seat 1: Chrilles ( $3881.5 )
Seat 2: sucKJs ( $2499 )
Seat 3: Kasperis ( $2912 )
Seat 4: dlvaile ( $1152 )
Seat 6: big101 ( $2082 )
Seat 7: 14bass ( $97 )
Seat 9: kasperi ( $1890 )
dlvaile posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
14bass calls [$20].
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis folds.
dlvaile calls [$10].
big101 checks.
** Dealing Flop ** [ 9c, 9h, 7h ]
dlvaile checks.
big101 checks.
14bass checks.
** Dealing Turn ** [ Qh ]
dlvaile checks.
big101 checks.
14bass checks.
** Dealing River ** [ 5c ]
dlvaile bets [$20].
big101 calls [$20].
14bass folds.
** Summary **
dlvaile shows [ 3c 3s ].
big101 shows [ 7s 10h ].
big101 collected [$96].
