#Game No : 5134627
***** Pacific Hand History for Game 5134627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:46:39 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: kasperi ( $3465.95 )
Seat 5: claireee ( $2593 )
Seat 6: RocketsJ ( $2709 )
Seat 8: sazeracs ( $1870 )
claireee posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kasperi folds.
claireee raises [$30].
RocketsJ folds.
** Summary **
claireee collected [$60].
