#Game No : 5134242
***** Pacific Hand History for Game 5134242 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:37:09 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: sucKJs ( $4432.25 )
Seat 1: kasperi ( $2272 )
Seat 3: hakker ( $1104.95 )
Seat 5: claireee ( $2901 )
Seat 6: RocketsJ ( $1760 )
Seat 7: sonval ( $211 )
Seat 9: Chrilles ( $1794 )
claireee posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
sonval folds.
Chrilles folds.
sucKJs folds.
kasperi folds.
hakker folds.
claireee raises [$70].
RocketsJ calls [$60].
** Dealing Flop ** [ 4c, 9d, 9s ]
claireee checks.
RocketsJ bets [$100].
claireee calls [$100].
** Dealing Turn ** [ Qd ]
claireee checks.
RocketsJ checks.
** Dealing River ** [ Kd ]
claireee bets [$206].
RocketsJ calls [$206].
** Summary **
claireee shows [ Qc Qs ].
RocketsJ mucks.
claireee collected [$768].
