#Game No : 5133071
***** Pacific Hand History for Game 5133071 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:12:54 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sucKJs ( $2156.5 )
Seat 1: kasperi ( $1910 )
Seat 2: wcjt17 ( $350.75 )
Seat 3: unglee ( $1572 )
Seat 4: sarasola ( $1959.6 )
Seat 5: claireee ( $2740 )
Seat 6: gotvoip ( $2000 )
Seat 7: Saalis ( $2035 )
Seat 8: big101 ( $1433.5 )
Seat 9: Chrilles ( $1930 )
claireee posts small blind [$10].
gotvoip posts big blind [$20].
** Dealing down cards **
Saalis folds.
big101 calls [$20].
Chrilles folds.
sucKJs folds.
kasperi folds.
wcjt17 calls [$20].
unglee folds.
sarasola folds.
claireee raises [$70].
gotvoip folds.
big101 calls [$60].
wcjt17 folds.
** Dealing Flop ** [ 8c, 3h, 9s ]
claireee checks.
big101 checks.
** Dealing Turn ** [ Jc ]
claireee bets [$100].
big101 folds.
** Summary **
claireee collected [$296].
