#Game No : 5134102
***** Pacific Hand History for Game 5134102 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:32:57 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sucKJs ( $4462.25 )
Seat 1: kasperi ( $2036 )
Seat 3: hakker ( $1104.95 )
Seat 4: sarasola ( $2298.6 )
Seat 5: claireee ( $2659 )
Seat 9: Chrilles ( $1964 )
sarasola posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
sucKJs folds.
kasperi folds.
hakker raises [$40].
sarasola folds.
claireee folds.
** Summary **
hakker collected [$70].
