#Game No : 5135325
***** Pacific Hand History for Game 5135325 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:03:35 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: JENUTTS ( $145 )
Seat 1: xxDRBxx ( $1071.25 )
Seat 2: big101 ( $1091 )
Seat 3: SNAlpha1 ( $1789.9 )
Seat 4: kasperi ( $960 )
Seat 5: JM1000 ( $1303.5 )
Seat 6: jonutenh ( $1917 )
Seat 8: jjli818 ( $1145.25 )
Seat 9: weeeMo ( $120 )
weeeMo posts small blind [$5].
JENUTTS posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
big101 folds.
SNAlpha1 calls [$10].
kasperi folds.
JM1000 folds.
jonutenh folds.
jjli818 raises [$20].
weeeMo folds.
JENUTTS calls [$10].
SNAlpha1 calls [$10].
** Dealing Flop ** [ 3d, 3s, 8s ]
JENUTTS checks.
SNAlpha1 checks.
jjli818 checks.
** Dealing Turn ** [ 6s ]
JENUTTS checks.
SNAlpha1 checks.
jjli818 checks.
** Dealing River ** [ Qd ]
JENUTTS checks.
SNAlpha1 checks.
jjli818 checks.
** Summary **
JENUTTS shows [ 5d Jd ].
SNAlpha1 shows [ Ac Jc ].
jjli818 mucks.
SNAlpha1 collected [$61.75].
