#Game No : 5133575
***** Pacific Hand History for Game 5133575 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:22:19 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: sucKJs ( $2499.25 )
Seat 1: kasperi ( $1880 )
Seat 4: sarasola ( $2234.6 )
Seat 5: claireee ( $2809 )
Seat 9: Chrilles ( $2020 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
kasperi raises [$80].
sarasola folds.
claireee folds.
Chrilles folds.
** Summary **
kasperi collected [$110].
