#Game No : 5133833
***** Pacific Hand History for Game 5133833 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:29:08 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $466 )
Seat 1: sonval ( $73 )
Seat 2: big101 ( $1004 )
Seat 3: SNAlpha1 ( $1685.9 )
Seat 4: kasperi ( $1229.75 )
Seat 5: HING1668 ( $258.27 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $455.25 )
Seat 8: sucKJs ( $1226.5 )
Seat 9: weeeMo ( $263.5 )
kasperi posts small blind [$5].
HING1668 posts big blind [$10].
** Dealing down cards **
jonutenh calls [$10].
amdrawin folds.
sucKJs calls [$10].
weeeMo folds.
TONYAAAA calls [$10].
sonval raises [$73].
big101 folds.
SNAlpha1 calls [$73].
kasperi folds.
HING1668 calls [$63].
jonutenh raises [$216].
sucKJs calls [$216].
TONYAAAA folds.
SNAlpha1 folds.
HING1668 calls [$153].
** Dealing Flop ** [ 7h, Jd, 2s ]
HING1668 checks.
jonutenh bets [$220].
sucKJs calls [$220].
HING1668 calls [$32.27].
** Dealing Turn ** [ 6c ]
jonutenh checks.
sucKJs bets [$780.5].
jonutenh folds.
** Dealing River ** [ 2h ]
** Summary **
sonval shows [ 6h 6d ].
HING1668 shows [ Ad 8s ].
sucKJs shows [ Qh Qd ].
HING1668 shows [ Ad 8s ].
sucKJs shows [ Qh Qd ].
sonval shows [ 6h 6d ].
sonval collected [$376].
sucKJs collected [$555.81].
sucKJs collected [$1155.96].
