#Game No : 5133579
***** Pacific Hand History for Game 5133579 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:22:29 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: hakker ( $986 )
Seat 4: lukeboy ( $1454 )
Seat 5: Phatigue ( $3927 )
Seat 6: NLPoker ( $3490 )
Seat 8: 2500 ( $2397 )
Seat 9: erndog21 ( $340 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
erndog21 folds.
hakker folds.
lukeboy raises [$60].
Phatigue folds.
NLPoker folds.
** Summary **
lukeboy collected [$90].
