#Game No : 5135579
***** Pacific Hand History for Game 5135579 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:10:39 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: dangb ( $580 )
Seat 4: yvonnev ( $243.5 )
Seat 5: Phatigue ( $3354 )
Seat 6: 2500 ( $3415 )
Seat 7: claireee ( $4213.28 )
Seat 8: lukeboy ( $2036 )
dangb posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 calls [$20].
claireee folds.
lukeboy calls [$20].
dangb folds.
yvonnev checks.
** Dealing Flop ** [ Ac, As, 8s ]
yvonnev bets [$40].
2500 calls [$40].
lukeboy folds.
** Dealing Turn ** [ Kc ]
yvonnev checks.
2500 bets [$100].
yvonnev folds.
** Summary **
2500 collected [$246].
