#Game No : 5132489
***** Pacific Hand History for Game 5132489 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:01:45 2006
Table Pink Kangaroo (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: gotvoip ( $1032.5 )
Seat 1: JM1000 ( $718.04 )
Seat 2: dc0214 ( $146 )
Seat 3: SNAlpha1 ( $1012.9 )
Seat 5: RocketsJ ( $1337.25 )
Seat 6: jonutenh ( $948.75 )
Seat 7: amdrawin ( $225.75 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $386.75 )
dc0214 posts small blind [$5].
SNAlpha1 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
gotvoip calls [$10].
JM1000 folds.
dc0214 folds.
SNAlpha1 checks.
** Dealing Flop ** [ 4d, 7d, Ac ]
SNAlpha1 checks.
gotvoip bets [$10].
SNAlpha1 folds.
** Summary **
gotvoip collected [$33.75].
