#Game No : 5133013
***** Pacific Hand History for Game 5133013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:11:40 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: hakker ( $1340 )
Seat 3: rabadi1 ( $336 )
Seat 5: Phatigue ( $3771 )
Seat 6: NLPoker ( $3054 )
Seat 8: 2500 ( $2968 )
2500 posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
rabadi1 folds.
Phatigue calls [$20].
NLPoker folds.
2500 calls [$10].
hakker checks.
** Dealing Flop ** [ 2h, Jc, 10s ]
2500 bets [$40].
hakker folds.
Phatigue folds.
** Summary **
2500 collected [$97].
