#Game No : 5134296
***** Pacific Hand History for Game 5134296 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:38:39 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $1359 )
Seat 5: Phatigue ( $2438 )
Seat 6: RocketsJ ( $2571 )
Seat 7: mpavlou ( $1054 )
Seat 8: 2500 ( $1958 )
Seat 9: logbil ( $1950 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou folds.
2500 folds.
logbil folds.
lukeboy raises [$60].
Phatigue calls [$50].
RocketsJ calls [$40].
** Dealing Flop ** [ 10d, 9h, 4d ]
Phatigue checks.
RocketsJ checks.
lukeboy bets [$80].
Phatigue raises [$229].
RocketsJ folds.
lukeboy folds.
** Summary **
Phatigue collected [$485].
