#Game No : 5134756
***** Pacific Hand History for Game 5134756 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:49:38 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: lukeboy ( $1431 )
Seat 5: Phatigue ( $2461 )
Seat 6: RocketsJ ( $4383 )
Seat 8: 2500 ( $2395 )
Seat 9: logbil ( $1912 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
RocketsJ raises [$80].
2500 folds.
logbil folds.
lukeboy folds.
** Summary **
RocketsJ collected [$110].
