#Game No : 5135809
***** Pacific Hand History for Game 5135809 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:16:55 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: JENUTTS ( $102.5 )
Seat 1: xxDRBxx ( $1011.25 )
Seat 2: timotas ( $556 )
Seat 3: SNAlpha1 ( $2252.65 )
Seat 4: dipollo ( $165 )
Seat 5: Gamble91 ( $255 )
Seat 6: jonutenh ( $1928.75 )
Seat 7: jnkydawg ( $937.75 )
Seat 8: jjli818 ( $1118.25 )
Seat 9: 70205 ( $130 )
Gamble91 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
jnkydawg folds.
jjli818 folds.
70205 folds.
JENUTTS calls [$10].
xxDRBxx folds.
timotas folds.
SNAlpha1 calls [$10].
dipollo folds.
Gamble91 folds.
jonutenh checks.
** Dealing Flop ** [ 10d, Ah, Qh ]
jonutenh checks.
JENUTTS checks.
SNAlpha1 checks.
** Dealing Turn ** [ Jh ]
jonutenh checks.
JENUTTS checks.
SNAlpha1 checks.
** Dealing River ** [ 3c ]
jonutenh checks.
JENUTTS bets [$10].
SNAlpha1 folds.
jonutenh folds.
** Summary **
JENUTTS collected [$43.25].
