#Game No : 5132903
***** Pacific Hand History for Game 5132903 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:09:56 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: NLPoker ( $5300.5 )
Seat 4: yvonnev ( $1152.5 )
Seat 5: Phatigue ( $1950 )
Seat 6: 2500 ( $2168.5 )
Seat 7: claireee ( $4358.28 )
Seat 8: lukeboy ( $221 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy raises [$60].
NLPoker folds.
yvonnev calls [$60].
Phatigue folds.
2500 folds.
claireee folds.
** Dealing Flop ** [ 2s, 10d, 9d ]
lukeboy bets [$161].
yvonnev calls [$161].
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 5c ]
** Summary **
yvonnev shows [ Jd Js ].
lukeboy shows [ Qs Ks ].
yvonnev shows [ Jd Js ].
yvonnev collected [$468].
