#Game No : 5133351
***** Pacific Hand History for Game 5133351 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:17:59 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: NLPoker ( $5240.5 )
Seat 4: yvonnev ( $1749 )
Seat 5: Phatigue ( $2146 )
Seat 6: 2500 ( $2126.5 )
Seat 7: claireee ( $4228.28 )
Seat 8: lukeboy ( $416 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
NLPoker folds.
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee calls [$10].
lukeboy checks.
** Dealing Flop ** [ 7c, 3d, 10h ]
claireee checks.
lukeboy checks.
yvonnev bets [$40].
claireee folds.
lukeboy folds.
** Summary **
yvonnev collected [$97].
