#Game No : 5133012
***** Pacific Hand History for Game 5133012 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:12:06 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: RobN7 ( $2331.09 )
Seat 1: Chrilles ( $1970 )
Seat 2: sucKJs ( $1881 )
Seat 3: Kasperis ( $2000 )
Seat 5: bgpmp ( $3179.5 )
Seat 6: big101 ( $1940 )
Seat 8: sonval ( $231 )
Seat 9: kasperi ( $2006 )
big101 posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
kasperi raises [$80].
RobN7 calls [$80].
Chrilles folds.
sucKJs folds.
Kasperis calls [$80].
bgpmp folds.
big101 folds.
sonval folds.
** Dealing Flop ** [ 3s, 3h, 6h ]
kasperi bets [$240].
RobN7 calls [$240].
Kasperis calls [$240].
** Dealing Turn ** [ Js ]
kasperi checks.
RobN7 bets [$200].
Kasperis calls [$200].
kasperi calls [$200].
** Dealing River ** [ 2c ]
kasperi checks.
RobN7 checks.
Kasperis checks.
** Summary **
kasperi shows [ As 8s ].
RobN7 shows [ 9s 9d ].
Kasperis shows [ Jh Kh ].
Kasperis collected [$1586].
