#Game No : 5134549
***** Pacific Hand History for Game 5134549 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:45:46 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: xxDRBxx ( $1044 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1223.4 )
Seat 4: kasperi ( $1241.25 )
Seat 5: JM1000 ( $1383.5 )
Seat 6: jonutenh ( $1001 )
Seat 7: amdrawin ( $448.75 )
Seat 8: jjli818 ( $960 )
Seat 9: weeeMo ( $233.5 )
kasperi posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
jonutenh calls [$10].
amdrawin folds.
jjli818 raises [$40].
weeeMo calls [$40].
xxDRBxx calls [$40].
big101 folds.
SNAlpha1 folds.
kasperi calls [$35].
JM1000 folds.
jonutenh calls [$30].
** Dealing Flop ** [ 9h, 8s, 6c ]
kasperi checks.
jonutenh checks.
jjli818 bets [$175].
weeeMo folds.
xxDRBxx folds.
kasperi folds.
jonutenh raises [$961].
jjli818 calls [$745].
** Dealing Turn ** [ 3h ]
** Dealing River ** [ Jd ]
** Summary **
jonutenh shows [ 9s 9d ].
jjli818 shows [ Ah As ].
jonutenh shows [ 9s 9d ].
jonutenh collected [$2046].
jonutenh collected [$41].
