#Game No : 5134031
***** Pacific Hand History for Game 5134031 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:32:11 2006
Table Pink Kangaroo (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $481 )
Seat 1: sonval ( $376 )
Seat 2: big101 ( $1004 )
Seat 3: SNAlpha1 ( $1602.9 )
Seat 4: kasperi ( $1224.75 )
Seat 5: JM1000 ( $990 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $440.25 )
Seat 8: sucKJs ( $1739.27 )
Seat 9: weeeMo ( $253.5 )
sucKJs posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
TONYAAAA folds.
sonval calls [$10].
big101 folds.
SNAlpha1 calls [$10].
kasperi folds.
JM1000 folds.
jonutenh calls [$10].
amdrawin folds.
sucKJs calls [$5].
weeeMo checks.
** Dealing Flop ** [ Jh, Js, Jd ]
sucKJs checks.
weeeMo checks.
sonval checks.
SNAlpha1 bets [$30].
jonutenh calls [$30].
sucKJs folds.
weeeMo folds.
sonval folds.
** Dealing Turn ** [ 4s ]
SNAlpha1 checks.
jonutenh checks.
** Dealing River ** [ 6s ]
SNAlpha1 checks.
jonutenh checks.
** Summary **
SNAlpha1 shows [ 8c 5c ].
jonutenh shows [ 4d 4h ].
jonutenh collected [$106].
