#Game No : 5132996
***** Pacific Hand History for Game 5132996 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:11:26 2006
Table Punch Gran Puro (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: NLPoker ( $5270.5 )
Seat 4: yvonnev ( $1379.5 )
Seat 5: Phatigue ( $1980 )
Seat 6: 2500 ( $2188.5 )
Seat 7: claireee ( $4328.28 )
Seat 8: lukeboy ( $300 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
lukeboy posts dead blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy checks.
NLPoker folds.
yvonnev calls [$10].
Phatigue raises [$100].
lukeboy folds.
yvonnev folds.
** Summary **
Phatigue collected [$170].
