#Game No : 5133965
***** Pacific Hand History for Game 5133965 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:29:59 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: lukeboy ( $1230 )
Seat 5: Phatigue ( $3852 )
Seat 6: RocketsJ ( $1980 )
Seat 7: mpavlou ( $336 )
Seat 8: 2500 ( $1962 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
lukeboy folds.
Phatigue raises [$80].
RocketsJ folds.
mpavlou raises [$316].
Phatigue folds.
** Summary **
mpavlou collected [$426].
