#Game No : 5134782
***** Pacific Hand History for Game 5134782 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:50:46 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: dangb ( $669 )
Seat 4: yvonnev ( $1076.5 )
Seat 5: Phatigue ( $2968 )
Seat 6: 2500 ( $2378.5 )
Seat 7: claireee ( $4331.28 )
Seat 8: lukeboy ( $1000 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy raises [$60].
dangb folds.
yvonnev calls [$60].
Phatigue folds.
2500 folds.
** Dealing Flop ** [ Jh, 8s, Ks ]
lukeboy checks.
yvonnev bets [$60].
lukeboy calls [$60].
** Dealing Turn ** [ 8c ]
lukeboy checks.
yvonnev bets [$120].
lukeboy calls [$120].
** Dealing River ** [ 4c ]
lukeboy checks.
yvonnev bets [$100].
lukeboy calls [$100].
** Summary **
yvonnev shows [ Js 3s ].
lukeboy shows [ Kc 9d ].
lukeboy collected [$706].
