#Game No : 5133561
***** Pacific Hand History for Game 5133561 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:22:30 2006
Table Pink Kangaroo (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: sonval ( $93 )
Seat 3: SNAlpha1 ( $1679.9 )
Seat 4: kasperi ( $1249.75 )
Seat 5: HING1668 ( $337.02 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $359.25 )
Seat 8: sucKJs ( $1186.5 )
Seat 9: weeeMo ( $283.5 )
sucKJs posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
sonval folds.
SNAlpha1 raises [$30].
kasperi folds.
HING1668 calls [$30].
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
** Dealing Flop ** [ 9h, 7h, 6d ]
SNAlpha1 checks.
HING1668 checks.
** Dealing Turn ** [ Jc ]
SNAlpha1 checks.
HING1668 checks.
** Dealing River ** [ 10d ]
SNAlpha1 checks.
HING1668 checks.
** Summary **
SNAlpha1 shows [ Qh Ad ].
HING1668 shows [ 9c As ].
HING1668 collected [$71.25].
