#Game No : 5134584
***** Pacific Hand History for Game 5134584 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:22 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Chrilles ( $3779 )
Seat 4: dlvaile ( $916.5 )
Seat 6: big101 ( $2000 )
Seat 7: 14bass ( $905 )
Seat 8: jonutenh ( $1970 )
Seat 9: kasperi ( $1980 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
dlvaile folds.
big101 folds.
14bass folds.
jonutenh folds.
kasperi folds.
** Summary **
Chrilles collected [$30].
