#Game No : 5132477
***** Pacific Hand History for Game 5132477 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:02:17 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sucKJs ( $2037 )
Seat 1: kasperi ( $1970 )
Seat 2: lukeboy ( $1124 )
Seat 4: sarasola ( $2473.6 )
Seat 5: claireee ( $2374 )
Seat 6: jeter323 ( $2000 )
Seat 7: Saalis ( $2116 )
Seat 8: big101 ( $1417.5 )
sarasola posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
Saalis folds.
big101 folds.
sucKJs folds.
kasperi folds.
lukeboy folds.
sarasola calls [$10].
claireee checks.
** Dealing Flop ** [ 9h, 10s, 10h ]
sarasola checks.
claireee bets [$20].
jeter323 calls [$20].
sarasola calls [$20].
** Dealing Turn ** [ 5c ]
sarasola checks.
claireee bets [$100].
jeter323 folds.
sarasola calls [$100].
** Dealing River ** [ 3h ]
sarasola checks.
claireee bets [$200].
sarasola calls [$200].
** Summary **
claireee shows [ Ah 4h ].
sarasola mucks.
claireee collected [$716].
