#Game No : 5133462
***** Pacific Hand History for Game 5133462 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:20:52 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sucKJs ( $2519.25 )
Seat 1: kasperi ( $2000 )
Seat 4: sarasola ( $2022.6 )
Seat 5: claireee ( $2889 )
Seat 8: big101 ( $1458.5 )
Seat 9: Chrilles ( $2020 )
sucKJs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
claireee calls [$20].
big101 folds.
Chrilles folds.
sucKJs calls [$10].
kasperi checks.
** Dealing Flop ** [ Kc, Ad, 5h ]
sucKJs checks.
kasperi checks.
sarasola checks.
claireee checks.
** Dealing Turn ** [ 3d ]
sucKJs checks.
kasperi bets [$60].
sarasola calls [$60].
claireee folds.
sucKJs folds.
** Dealing River ** [ Qd ]
kasperi bets [$60].
sarasola calls [$60].
** Summary **
kasperi shows [ Ac 10d ].
sarasola shows [ Kd As ].
sarasola collected [$316].
