#Game No : 5135001
***** Pacific Hand History for Game 5135001 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:55:56 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: dangb ( $399 )
Seat 4: yvonnev ( $772.5 )
Seat 5: Phatigue ( $2938 )
Seat 6: 2500 ( $2362.5 )
Seat 7: claireee ( $4607.28 )
Seat 8: lukeboy ( $1322 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy folds.
dangb raises [$40].
yvonnev calls [$40].
Phatigue calls [$30].
2500 raises [$200].
dangb calls [$180].
yvonnev folds.
Phatigue folds.
** Dealing Flop ** [ 3h, 8s, 4c ]
2500 bets [$200].
dangb calls [$179].
** Dealing Turn ** [ Ad ]
** Dealing River ** [ 6h ]
** Summary **
dangb shows [ 9s 2s ].
2500 shows [ 10d 10c ].
2500 shows [ 10d 10c ].
2500 collected [$874].
2500 collected [$21].
