#Game No : 5134002
***** Pacific Hand History for Game 5134002 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:31:03 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $456 )
Seat 1: sonval ( $376 )
Seat 2: big101 ( $1004 )
Seat 3: SNAlpha1 ( $1602.9 )
Seat 4: kasperi ( $1224.75 )
Seat 5: JM1000 ( $1000 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $445.25 )
Seat 8: sucKJs ( $1749.27 )
Seat 9: weeeMo ( $253.5 )
amdrawin posts small blind [$5].
sucKJs posts big blind [$10].
JM1000 posts big blind [$10].
** Dealing down cards **
weeeMo folds.
TONYAAAA raises [$40].
sonval folds.
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
** Summary **
TONYAAAA collected [$65].
