#Game No : 5133536
***** Pacific Hand History for Game 5133536 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:21:57 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sucKJs ( $2499.25 )
Seat 1: kasperi ( $1880 )
Seat 4: sarasola ( $2178.6 )
Seat 5: claireee ( $2869 )
Seat 8: big101 ( $1458.5 )
Seat 9: Chrilles ( $2020 )
sarasola posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
big101 folds.
Chrilles folds.
sucKJs folds.
kasperi folds.
sarasola calls [$10].
claireee checks.
** Dealing Flop ** [ 3c, As, 8c ]
sarasola bets [$20].
claireee calls [$20].
** Dealing Turn ** [ 7d ]
sarasola bets [$20].
claireee calls [$20].
** Dealing River ** [ 6c ]
sarasola checks.
claireee checks.
** Summary **
sarasola shows [ 2c 9c ].
claireee mucks.
sarasola collected [$116].
