#Game No : 5133175
***** Pacific Hand History for Game 5133175 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:14:33 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: NLPoker ( $5250.5 )
Seat 4: yvonnev ( $1455.5 )
Seat 5: Phatigue ( $2196 )
Seat 6: 2500 ( $2186.5 )
Seat 7: claireee ( $4298.28 )
Seat 8: lukeboy ( $295 )
NLPoker posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 calls [$20].
claireee folds.
lukeboy calls [$20].
NLPoker folds.
yvonnev checks.
** Dealing Flop ** [ 9s, 2d, Kh ]
yvonnev checks.
2500 checks.
lukeboy checks.
** Dealing Turn ** [ 10s ]
yvonnev bets [$40].
2500 folds.
lukeboy folds.
** Summary **
yvonnev collected [$106.5].
