#Game No : 5133470
***** Pacific Hand History for Game 5133470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:21:11 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: RobN7 ( $3543.18 )
Seat 1: Chrilles ( $4118 )
Seat 2: sucKJs ( $1867 )
Seat 3: Kasperis ( $2956 )
Seat 5: bgpmp ( $2989.5 )
Seat 6: big101 ( $2026 )
Seat 9: kasperi ( $2070 )
sucKJs posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
bgpmp calls [$20].
big101 folds.
kasperi folds.
RobN7 calls [$20].
Chrilles calls [$20].
sucKJs calls [$10].
Kasperis checks.
** Dealing Flop ** [ 10c, Js, 6s ]
sucKJs checks.
Kasperis checks.
bgpmp checks.
RobN7 checks.
Chrilles checks.
** Dealing Turn ** [ 3d ]
sucKJs checks.
Kasperis bets [$50].
bgpmp calls [$50].
RobN7 folds.
Chrilles folds.
sucKJs folds.
** Dealing River ** [ Jd ]
Kasperis bets [$80].
bgpmp folds.
** Summary **
Kasperis collected [$276].
