#Game No : 5132714
***** Pacific Hand History for Game 5132714 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:05:41 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: RobN7 ( $2105.09 )
Seat 2: sucKJs ( $2269 )
Seat 3: Kasperis ( $2000 )
Seat 4: dlvaile ( $1202 )
Seat 6: big101 ( $1662 )
Seat 8: idi0 ( $124 )
Seat 9: kasperi ( $2026 )
sucKJs posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dlvaile folds.
big101 folds.
idi0 folds.
kasperi folds.
RobN7 folds.
sucKJs folds.
** Summary **
Kasperis collected [$30].
