#Game No : 5132918
***** Pacific Hand History for Game 5132918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:10:09 2006
Table BMW (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: hakker ( $1275 )
Seat 3: rabadi1 ( $366 )
Seat 5: Phatigue ( $3662 )
Seat 6: NLPoker ( $3084 )
Seat 8: 2500 ( $3086 )
rabadi1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 raises [$59].
hakker folds.
rabadi1 folds.
Phatigue raises [$160].
2500 folds.
** Summary **
Phatigue collected [$249].
