#Game No : 5135082
***** Pacific Hand History for Game 5135082 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:57:28 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $500 )
Seat 4: yvonnev ( $632.5 )
Seat 5: Phatigue ( $3044 )
Seat 6: 2500 ( $2827.5 )
Seat 7: claireee ( $4587.28 )
Seat 8: lukeboy ( $1302 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
yvonnev calls [$20].
Phatigue raises [$100].
2500 folds.
claireee folds.
lukeboy folds.
dangb calls [$80].
yvonnev calls [$80].
** Dealing Flop ** [ 8d, 9d, Ad ]
dangb checks.
yvonnev bets [$40].
Phatigue raises [$300].
dangb folds.
yvonnev folds.
** Summary **
Phatigue collected [$666].
