#Game No : 5132556
***** Pacific Hand History for Game 5132556 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:03:12 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sucKJs ( $2037 )
Seat 1: kasperi ( $1970 )
Seat 2: lukeboy ( $1045 )
Seat 3: unglee ( $1180 )
Seat 4: sarasola ( $2133.6 )
Seat 5: claireee ( $2740 )
Seat 7: Saalis ( $2225 )
Seat 8: big101 ( $1417.5 )
Saalis posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
kasperi folds.
lukeboy folds.
unglee folds.
sarasola folds.
claireee folds.
Saalis folds.
** Summary **
big101 collected [$30].
