#Game No : 5133514
***** Pacific Hand History for Game 5133514 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:21:06 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: hakker ( $1056 )
Seat 4: lukeboy ( $1398 )
Seat 5: Phatigue ( $3917 )
Seat 6: NLPoker ( $3490 )
Seat 8: 2500 ( $2397 )
Seat 9: erndog21 ( $340 )
hakker posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
NLPoker folds.
2500 folds.
erndog21 folds.
hakker folds.
lukeboy folds.
** Summary **
Phatigue collected [$110].
