#Game No : 5134559
***** Pacific Hand History for Game 5134559 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:12 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Chrilles ( $3779 )
Seat 4: dlvaile ( $916.5 )
Seat 6: big101 ( $2153 )
Seat 7: 14bass ( $726 )
Seat 8: jonutenh ( $1980 )
Seat 9: kasperi ( $2000 )
jonutenh posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
Chrilles folds.
dlvaile folds.
big101 calls [$20].
14bass raises [$80].
jonutenh folds.
kasperi folds.
big101 calls [$60].
** Dealing Flop ** [ 8s, Ac, 6h ]
big101 bets [$73].
14bass calls [$73].
** Dealing Turn ** [ 3h ]
big101 checks.
14bass bets [$160].
big101 folds.
** Summary **
14bass collected [$492].
