#Game No : 5133827
***** Pacific Hand History for Game 5133827 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:27:33 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: RobN7 ( $3906.68 )
Seat 1: Chrilles ( $3954 )
Seat 2: sucKJs ( $2289 )
Seat 3: Kasperis ( $2962 )
Seat 4: dlvaile ( $1172 )
Seat 5: bgpmp ( $2529.5 )
Seat 6: big101 ( $2092 )
Seat 7: 14bass ( $120 )
Seat 9: kasperi ( $1920 )
big101 posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs raises [$80].
Kasperis folds.
dlvaile folds.
bgpmp calls [$80].
big101 folds.
14bass folds.
** Dealing Flop ** [ 5c, 8c, 6s ]
sucKJs bets [$135].
bgpmp folds.
** Summary **
sucKJs collected [$321].
