#Game No : 5134843
***** Pacific Hand History for Game 5134843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:51:35 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Chrilles ( $4308 )
Seat 3: big101 ( $1970 )
Seat 5: hakker ( $1090 )
Seat 7: 14bass ( $583 )
Seat 8: jonutenh ( $2876 )
Seat 9: kasperi ( $1817 )
hakker posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
kasperi folds.
Chrilles folds.
big101 folds.
hakker calls [$10].
14bass checks.
** Dealing Flop ** [ 6h, 5s, 4h ]
hakker checks.
14bass bets [$20].
hakker calls [$20].
** Dealing Turn ** [ 9d ]
hakker checks.
14bass bets [$60].
hakker calls [$60].
** Dealing River ** [ 2c ]
hakker checks.
14bass checks.
** Summary **
hakker shows [ Kh 4s ].
14bass shows [ 6c 9s ].
14bass collected [$196].
