#Game No : 5134478
***** Pacific Hand History for Game 5134478 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:42:43 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kasperi ( $3181.95 )
Seat 5: claireee ( $2943 )
Seat 6: RocketsJ ( $2386 )
Seat 7: sonval ( $141 )
Seat 8: sazeracs ( $1980 )
Seat 9: Chrilles ( $2017.5 )
sazeracs posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
kasperi folds.
claireee folds.
RocketsJ raises [$80].
sonval folds.
sazeracs folds.
Chrilles folds.
** Summary **
RocketsJ collected [$110].
