#Game No : 5134119
***** Pacific Hand History for Game 5134119 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:33:35 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sucKJs ( $4462.25 )
Seat 1: kasperi ( $2036 )
Seat 3: hakker ( $1134.95 )
Seat 4: sarasola ( $2288.6 )
Seat 5: claireee ( $2639 )
Seat 9: Chrilles ( $1964 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
kasperi folds.
hakker folds.
sarasola folds.
claireee calls [$10].
Chrilles raises [$40].
claireee calls [$40].
** Dealing Flop ** [ 7h, 5h, 3d ]
claireee checks.
Chrilles bets [$100].
claireee raises [$200].
Chrilles folds.
** Summary **
claireee collected [$416].
