#Game No : 5134320
***** Pacific Hand History for Game 5134320 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:39:15 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kasperi ( $2272 )
Seat 3: hakker ( $1237.95 )
Seat 5: claireee ( $3283 )
Seat 6: RocketsJ ( $1990 )
Seat 7: sonval ( $171 )
Seat 9: Chrilles ( $1714 )
Chrilles posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
claireee folds.
RocketsJ raises [$80].
sonval folds.
Chrilles folds.
kasperi folds.
hakker calls [$60].
** Dealing Flop ** [ 5h, 7c, 3d ]
hakker checks.
RocketsJ bets [$100].
hakker calls [$100].
** Dealing Turn ** [ Ks ]
hakker checks.
RocketsJ checks.
** Dealing River ** [ 3c ]
hakker bets [$200].
RocketsJ calls [$200].
** Summary **
hakker shows [ As 10c ].
RocketsJ shows [ 2s 2d ].
RocketsJ collected [$786].
