#Game No : 5132760
***** Pacific Hand History for Game 5132760 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:07:26 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: hakker ( $1325 )
Seat 3: rabadi1 ( $250 )
Seat 5: Phatigue ( $3466 )
Seat 6: NLPoker ( $3124 )
Seat 8: 2500 ( $3020 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
rabadi1 posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
rabadi1 checks.
Phatigue folds.
NLPoker calls [$10].
2500 checks.
** Dealing Flop ** [ 7h, 10h, 7c ]
NLPoker checks.
2500 checks.
hakker checks.
rabadi1 checks.
** Dealing Turn ** [ 8s ]
NLPoker checks.
2500 bets [$40].
hakker folds.
rabadi1 calls [$40].
NLPoker folds.
** Dealing River ** [ Qh ]
2500 checks.
rabadi1 checks.
** Summary **
2500 shows [ 5h 5d ].
rabadi1 mucks.
2500 collected [$156].
