#Game No : 5133210
***** Pacific Hand History for Game 5133210 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:15:43 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: RobN7 ( $1711.09 )
Seat 1: Chrilles ( $3856 )
Seat 2: sucKJs ( $1987 )
Seat 3: Kasperis ( $3096 )
Seat 5: bgpmp ( $3179.5 )
Seat 6: big101 ( $1930 )
Seat 8: sonval ( $201 )
Seat 9: kasperi ( $100 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
Kasperis folds.
bgpmp folds.
big101 raises [$40].
sonval folds.
kasperi raises [$100].
RobN7 folds.
Chrilles folds.
sucKJs folds.
big101 calls [$60].
** Dealing Flop ** [ 9c, 8d, 6s ]
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 9d ]
** Summary **
big101 shows [ 4h 4s ].
kasperi shows [ Ad Jh ].
big101 shows [ 4h 4s ].
big101 collected [$226].
