#Game No : 5132925
***** Pacific Hand History for Game 5132925 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:09:40 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: RobN7 ( $2351.09 )
Seat 1: Chrilles ( $1970 )
Seat 2: sucKJs ( $1911 )
Seat 3: Kasperis ( $2000 )
Seat 5: bgpmp ( $3093.5 )
Seat 6: big101 ( $1950 )
Seat 9: kasperi ( $2026 )
sucKJs posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
bgpmp folds.
big101 folds.
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs folds.
** Summary **
Kasperis collected [$30].
