#Game No : 5134596
***** Pacific Hand History for Game 5134596 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:53 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: dangb ( $302 )
Seat 5: Phatigue ( $2932 )
Seat 6: 2500 ( $1792.5 )
Seat 7: claireee ( $4361.28 )
Seat 8: lukeboy ( $1100 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy raises [$60].
dangb calls [$60].
Phatigue folds.
2500 folds.
claireee folds.
** Dealing Flop ** [ 8c, 3s, 10d ]
lukeboy checks.
dangb bets [$100].
lukeboy folds.
** Summary **
dangb collected [$246].
