#Game No : 5134135
***** Pacific Hand History for Game 5134135 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:34:06 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $1067 )
Seat 5: Phatigue ( $3908 )
Seat 6: RocketsJ ( $2073 )
Seat 7: mpavlou ( $386 )
Seat 8: 2500 ( $1932 )
Seat 9: logbil ( $1980 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
logbil folds.
lukeboy calls [$20].
Phatigue folds.
RocketsJ calls [$10].
mpavlou checks.
** Dealing Flop ** [ 2d, 5h, 9d ]
RocketsJ checks.
mpavlou checks.
lukeboy checks.
** Dealing Turn ** [ 7s ]
RocketsJ checks.
mpavlou checks.
lukeboy bets [$40].
RocketsJ calls [$40].
mpavlou folds.
** Dealing River ** [ Qd ]
RocketsJ checks.
lukeboy bets [$60].
RocketsJ folds.
** Summary **
lukeboy collected [$196].
