#Game No : 5135051
***** Pacific Hand History for Game 5135051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:56:36 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: yvonnev ( $732.5 )
Seat 5: Phatigue ( $2898 )
Seat 6: 2500 ( $2837.5 )
Seat 7: claireee ( $4607.28 )
Seat 8: lukeboy ( $1322 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
yvonnev calls [$20].
Phatigue raises [$100].
2500 folds.
claireee folds.
lukeboy folds.
yvonnev calls [$80].
** Dealing Flop ** [ 9s, 2h, 3d ]
yvonnev checks.
Phatigue bets [$130].
yvonnev folds.
** Summary **
Phatigue collected [$376].
