#Game No : 5134892
***** Pacific Hand History for Game 5134892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:52:56 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: dangb ( $609 )
Seat 4: yvonnev ( $842.5 )
Seat 5: Phatigue ( $2958 )
Seat 6: 2500 ( $2356.5 )
Seat 7: claireee ( $4301.28 )
Seat 8: lukeboy ( $1346 )
lukeboy posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
yvonnev folds.
Phatigue folds.
2500 folds.
claireee folds.
lukeboy calls [$10].
dangb raises [$40].
lukeboy calls [$40].
** Dealing Flop ** [ 9c, 8s, 6s ]
lukeboy checks.
dangb bets [$60].
lukeboy calls [$60].
** Dealing Turn ** [ As ]
lukeboy checks.
dangb checks.
** Dealing River ** [ 7h ]
lukeboy checks.
dangb checks.
** Summary **
lukeboy shows [ 8d 4d ].
dangb mucks.
lukeboy collected [$236].
