#Game No : 5134690
***** Pacific Hand History for Game 5134690 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:48:37 2006
Table Pink Kangaroo (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: JENUTTS ( $212 )
Seat 1: xxDRBxx ( $1040.25 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1223.4 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1363.5 )
Seat 6: jonutenh ( $2072 )
Seat 7: amdrawin ( $433.75 )
Seat 8: jjli818 ( $965 )
Seat 9: weeeMo ( $211.5 )
jjli818 posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
JENUTTS calls [$10].
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
jjli818 calls [$5].
weeeMo checks.
** Dealing Flop ** [ 3c, Qd, 9c ]
jjli818 checks.
weeeMo checks.
JENUTTS bets [$50].
jjli818 folds.
weeeMo folds.
** Summary **
JENUTTS collected [$78.5].
