#Game No : 5134010
***** Pacific Hand History for Game 5134010 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:31:33 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: dangb ( $500 )
Seat 4: yvonnev ( $2449 )
Seat 5: Phatigue ( $2170 )
Seat 6: 2500 ( $1976.5 )
Seat 7: claireee ( $4723.28 )
Seat 8: lukeboy ( $386 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
dangb posts dead blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy calls [$20].
dangb checks.
yvonnev calls [$20].
Phatigue calls [$10].
2500 checks.
** Dealing Flop ** [ Ad, 2h, Js ]
Phatigue checks.
2500 checks.
lukeboy checks.
dangb checks.
yvonnev checks.
** Dealing Turn ** [ 10d ]
Phatigue checks.
2500 bets [$60].
lukeboy folds.
dangb folds.
yvonnev calls [$60].
Phatigue folds.
** Dealing River ** [ 3d ]
2500 checks.
yvonnev checks.
** Summary **
2500 shows [ Ah 4d ].
yvonnev mucks.
2500 collected [$226].
