#Game No : 5135795
***** Pacific Hand History for Game 5135795 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:16:47 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $1956 )
Seat 5: Phatigue ( $2382 )
Seat 6: RocketsJ ( $4247 )
Seat 7: mpavlou ( $1706 )
Seat 8: 2500 ( $2330 )
Seat 9: logbil ( $2586.5 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou calls [$20].
2500 raises [$80].
logbil folds.
lukeboy folds.
Phatigue folds.
RocketsJ folds.
mpavlou calls [$60].
** Dealing Flop ** [ 9s, Jh, 10c ]
mpavlou checks.
2500 bets [$80].
mpavlou calls [$80].
** Dealing Turn ** [ Qd ]
mpavlou checks.
2500 bets [$200].
mpavlou calls [$200].
** Dealing River ** [ 8c ]
mpavlou checks.
2500 bets [$700].
mpavlou calls [$700].
** Summary **
2500 shows [ Ac Ks ].
mpavlou mucks.
2500 collected [$2146].
