#Game No : 5135165
***** Pacific Hand History for Game 5135165 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:59:28 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $1265 )
Seat 5: Phatigue ( $2174 )
Seat 6: RocketsJ ( $3496 )
Seat 7: mpavlou ( $1595 )
Seat 8: 2500 ( $2725 )
Seat 9: logbil ( $2020 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
lukeboy folds.
Phatigue folds.
RocketsJ raises [$80].
mpavlou folds.
2500 calls [$60].
logbil calls [$60].
** Dealing Flop ** [ 3s, Jd, 6c ]
2500 checks.
logbil checks.
RocketsJ bets [$170].
2500 folds.
logbil folds.
** Summary **
RocketsJ collected [$416].
