#Game No : 5135266
***** Pacific Hand History for Game 5135266 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:02:01 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Kasperis ( $2000 )
Seat 1: Chrilles ( $4407 )
Seat 3: big101 ( $1980 )
Seat 4: claireee ( $1980 )
Seat 5: hakker ( $1828 )
Seat 6: kololina ( $2446 )
Seat 7: 14bass ( $362 )
Seat 8: jonutenh ( $2754 )
Seat 9: kasperi ( $2136 )
big101 posts small blind [$10].
claireee posts big blind [$20].
Kasperis posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
kololina folds.
14bass raises [$80].
jonutenh folds.
kasperi folds.
Kasperis folds.
Chrilles folds.
big101 folds.
claireee folds.
hakker calls [$60].
** Dealing Flop ** [ 7h, 5c, 3d ]
hakker checks.
14bass bets [$201].
hakker folds.
** Summary **
14bass collected [$407].
