#Game No : 5135417
***** Pacific Hand History for Game 5135417 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:06:03 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: dangb ( $980 )
Seat 4: yvonnev ( $387.5 )
Seat 5: Phatigue ( $3162 )
Seat 6: 2500 ( $3219 )
Seat 7: claireee ( $4527.28 )
Seat 8: lukeboy ( $1586 )
dangb posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
claireee calls [$20].
lukeboy folds.
dangb calls [$10].
yvonnev checks.
** Dealing Flop ** [ Js, 10s, 6d ]
dangb checks.
yvonnev bets [$40].
claireee raises [$80].
dangb folds.
yvonnev calls [$40].
** Dealing Turn ** [ 3s ]
yvonnev checks.
claireee checks.
** Dealing River ** [ 3c ]
yvonnev bets [$124].
claireee calls [$124].
** Summary **
yvonnev shows [ 3h 10d ].
claireee mucks.
yvonnev collected [$464].
