#Game No : 5135228
***** Pacific Hand History for Game 5135228 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:01:25 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: Chrilles ( $4427 )
Seat 3: big101 ( $2000 )
Seat 4: claireee ( $1980 )
Seat 5: hakker ( $1772 )
Seat 6: kololina ( $2466 )
Seat 7: 14bass ( $362 )
Seat 8: jonutenh ( $2754 )
Seat 9: kasperi ( $2136 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
claireee folds.
hakker calls [$20].
kololina calls [$20].
14bass folds.
jonutenh folds.
kasperi folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 6d, 9d, 2s ]
Chrilles checks.
big101 checks.
hakker bets [$60].
kololina folds.
Chrilles folds.
big101 folds.
** Summary **
hakker collected [$136].
