#Game No : 5132459
***** Pacific Hand History for Game 5132459 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:01:19 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: gotvoip ( $1032.5 )
Seat 1: JM1000 ( $723.04 )
Seat 2: dc0214 ( $156 )
Seat 3: SNAlpha1 ( $1022.9 )
Seat 5: RocketsJ ( $1312.25 )
Seat 6: jonutenh ( $948.75 )
Seat 7: amdrawin ( $225.75 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $386.75 )
JM1000 posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
SNAlpha1 calls [$10].
RocketsJ raises [$50].
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
gotvoip folds.
JM1000 folds.
dc0214 folds.
SNAlpha1 folds.
** Summary **
RocketsJ collected [$75].
