#Game No : 5134609
***** Pacific Hand History for Game 5134609 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:46:03 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Chrilles ( $3826 )
Seat 6: big101 ( $1980 )
Seat 7: 14bass ( $905 )
Seat 8: jonutenh ( $1970 )
Seat 9: kasperi ( $1950 )
big101 posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
kasperi raises [$80].
Chrilles folds.
big101 folds.
14bass folds.
** Summary **
kasperi collected [$110].
