#Game No : 5133427
***** Pacific Hand History for Game 5133427 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:19:35 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: sucKJs ( $2423.25 )
Seat 1: kasperi ( $2000 )
Seat 4: sarasola ( $2022.6 )
Seat 5: claireee ( $2889 )
Seat 8: big101 ( $1548.5 )
Seat 9: Chrilles ( $2030 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
kasperi folds.
sarasola folds.
claireee folds.
big101 raises [$40].
Chrilles folds.
sucKJs calls [$20].
** Dealing Flop ** [ Js, 5d, 9d ]
sucKJs checks.
big101 bets [$50].
sucKJs raises [$100].
big101 folds.
** Summary **
sucKJs collected [$236].
