#Game No : 5134402
***** Pacific Hand History for Game 5134402 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:41:38 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: dangb ( $1022 )
Seat 4: yvonnev ( $2198.5 )
Seat 5: Phatigue ( $2290 )
Seat 6: 2500 ( $1862.5 )
Seat 7: claireee ( $4521.28 )
Seat 8: lukeboy ( $568 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy raises [$60].
dangb calls [$60].
yvonnev calls [$60].
Phatigue calls [$60].
2500 folds.
claireee folds.
** Dealing Flop ** [ 2c, 3c, 10d ]
lukeboy checks.
dangb checks.
yvonnev bets [$40].
Phatigue raises [$300].
lukeboy folds.
dangb folds.
yvonnev folds.
** Summary **
Phatigue collected [$606].
