#Game No : 5135130
***** Pacific Hand History for Game 5135130 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:58:53 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $1285 )
Seat 5: Phatigue ( $2494 )
Seat 6: RocketsJ ( $3506 )
Seat 7: mpavlou ( $1615 )
Seat 8: 2500 ( $2359 )
Seat 9: logbil ( $2020 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
logbil folds.
lukeboy calls [$20].
Phatigue raises [$120].
RocketsJ folds.
mpavlou folds.
2500 calls [$100].
lukeboy folds.
** Dealing Flop ** [ 5s, 6h, 2c ]
2500 checks.
Phatigue bets [$200].
2500 calls [$200].
** Dealing Turn ** [ 7c ]
2500 bets [$350].
Phatigue folds.
** Summary **
2500 collected [$1036].
