#Game No : 5132634
***** Pacific Hand History for Game 5132634 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:05:19 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: RobN7 ( $2125.09 )
Seat 2: sucKJs ( $1957 )
Seat 3: Kasperis ( $2022.5 )
Seat 4: dlvaile ( $1202 )
Seat 6: big101 ( $1662 )
Seat 8: idi0 ( $196 )
Seat 9: kasperi ( $2026 )
RobN7 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
dlvaile folds.
big101 folds.
idi0 calls [$20].
kasperi folds.
RobN7 calls [$10].
sucKJs raises [$80].
Kasperis calls [$80].
idi0 calls [$80].
RobN7 folds.
** Dealing Flop ** [ 5h, 2d, 7d ]
sucKJs bets [$177].
Kasperis folds.
idi0 calls [$96].
** Dealing Turn ** [ 8s ]
** Dealing River ** [ Ah ]
** Summary **
sucKJs shows [ 10d 10h ].
idi0 shows [ Qs 10s ].
sucKJs shows [ 10d 10h ].
sucKJs collected [$508].
sucKJs collected [$81].
