#Game No : 5132859
***** Pacific Hand History for Game 5132859 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:08:13 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: RobN7 ( $2351.09 )
Seat 2: sucKJs ( $2099 )
Seat 3: Kasperis ( $2000 )
Seat 5: bgpmp ( $3093.5 )
Seat 6: big101 ( $1662 )
Seat 8: idi0 ( $94 )
Seat 9: kasperi ( $2006 )
kasperi posts small blind [$10].
RobN7 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
Kasperis folds.
bgpmp folds.
big101 folds.
idi0 folds.
kasperi folds.
** Summary **
RobN7 collected [$30].
