#Game No : 5134923
***** Pacific Hand History for Game 5134923 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:53:33 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Chrilles ( $4344 )
Seat 3: big101 ( $1950 )
Seat 5: hakker ( $1056 )
Seat 7: 14bass ( $707 )
Seat 8: jonutenh ( $2826 )
Seat 9: kasperi ( $1930 )
big101 posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
14bass folds.
jonutenh folds.
kasperi raises [$80].
Chrilles folds.
big101 folds.
hakker calls [$60].
** Dealing Flop ** [ 6s, 7s, 2s ]
hakker checks.
kasperi checks.
** Dealing Turn ** [ 10c ]
hakker checks.
kasperi bets [$200].
hakker folds.
** Summary **
kasperi collected [$366].
