#Game No : 5135057
***** Pacific Hand History for Game 5135057 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:56:26 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: JENUTTS ( $240 )
Seat 1: xxDRBxx ( $1010.25 )
Seat 2: big101 ( $804 )
Seat 3: SNAlpha1 ( $1264.15 )
Seat 4: kasperi ( $1186.25 )
Seat 5: JM1000 ( $1338.5 )
Seat 6: jonutenh ( $1997 )
Seat 8: jjli818 ( $1099.25 )
Seat 9: weeeMo ( $205 )
weeeMo posts small blind [$5].
JENUTTS posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh raises [$40].
jjli818 folds.
weeeMo folds.
JENUTTS folds.
** Summary **
jonutenh collected [$55].
