#Game No : 5135275
***** Pacific Hand History for Game 5135275 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:02:56 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1451 )
Seat 5: Phatigue ( $2094 )
Seat 6: RocketsJ ( $3662 )
Seat 7: mpavlou ( $1500 )
Seat 8: 2500 ( $2550 )
Seat 9: logbil ( $2006 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ raises [$80].
mpavlou folds.
2500 folds.
logbil folds.
lukeboy calls [$70].
Phatigue folds.
** Dealing Flop ** [ Ad, Ks, 4s ]
lukeboy checks.
RocketsJ bets [$100].
lukeboy raises [$250].
RocketsJ calls [$150].
** Dealing Turn ** [ Jc ]
lukeboy checks.
RocketsJ checks.
** Dealing River ** [ Kh ]
lukeboy checks.
RocketsJ bets [$222].
lukeboy calls [$222].
** Summary **
RocketsJ shows [ 9s 8s ].
lukeboy shows [ Ah 3h ].
lukeboy collected [$1120].
