#Game No : 5132995
***** Pacific Hand History for Game 5132995 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:11:14 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: RobN7 ( $2331.09 )
Seat 1: Chrilles ( $1970 )
Seat 2: sucKJs ( $1881 )
Seat 3: Kasperis ( $1990 )
Seat 5: bgpmp ( $3189.5 )
Seat 6: big101 ( $1930 )
Seat 9: kasperi ( $2006 )
bgpmp posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis folds.
bgpmp folds.
** Summary **
big101 collected [$30].
