#Game No : 5135637
***** Pacific Hand History for Game 5135637 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:12:43 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: JENUTTS ( $152.5 )
Seat 1: xxDRBxx ( $1026.25 )
Seat 2: timotas ( $450 )
Seat 3: SNAlpha1 ( $2178.65 )
Seat 4: dipollo ( $190 )
Seat 5: JM1000 ( $1324.5 )
Seat 6: jonutenh ( $1928.75 )
Seat 7: jnkydawg ( $856.75 )
Seat 8: jjli818 ( $1128.25 )
Seat 9: 70205 ( $240 )
xxDRBxx posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
SNAlpha1 folds.
dipollo calls [$10].
JM1000 folds.
jonutenh folds.
jnkydawg raises [$30].
jjli818 folds.
70205 raises [$50].
JENUTTS folds.
xxDRBxx folds.
timotas folds.
dipollo folds.
jnkydawg calls [$20].
** Dealing Flop ** [ 5s, 4s, Kh ]
jnkydawg checks.
70205 bets [$10].
jnkydawg raises [$40].
70205 folds.
** Summary **
jnkydawg collected [$171].
