#Game No : 5135751
***** Pacific Hand History for Game 5135751 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:15:58 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: JENUTTS ( $102.5 )
Seat 1: xxDRBxx ( $1011.25 )
Seat 2: timotas ( $485 )
Seat 3: SNAlpha1 ( $2252.65 )
Seat 4: dipollo ( $170 )
Seat 5: Gamble91 ( $250 )
Seat 6: jonutenh ( $1928.75 )
Seat 7: jnkydawg ( $937.75 )
Seat 8: jjli818 ( $1128.25 )
Seat 9: 70205 ( $180 )
dipollo posts small blind [$5].
Gamble91 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
jnkydawg folds.
jjli818 calls [$10].
70205 raises [$50].
JENUTTS folds.
xxDRBxx folds.
timotas calls [$50].
SNAlpha1 folds.
dipollo folds.
Gamble91 folds.
jjli818 folds.
** Dealing Flop ** [ 3d, 10h, 7s ]
70205 checks.
timotas checks.
** Dealing Turn ** [ Kc ]
70205 checks.
timotas bets [$60].
70205 folds.
** Summary **
timotas collected [$181].
