#Game No : 5134647
***** Pacific Hand History for Game 5134647 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:47:27 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Chrilles ( $3826 )
Seat 6: big101 ( $2146 )
Seat 7: 14bass ( $805 )
Seat 8: jonutenh ( $2000 )
Seat 9: kasperi ( $1900 )
jonutenh posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
14bass calls [$20].
jonutenh calls [$10].
kasperi checks.
** Dealing Flop ** [ 3h, 7d, 2c ]
jonutenh checks.
kasperi checks.
14bass bets [$60].
jonutenh calls [$60].
kasperi folds.
** Dealing Turn ** [ Ad ]
jonutenh checks.
14bass bets [$120].
jonutenh raises [$240].
14bass folds.
** Summary **
jonutenh collected [$536].
