#Game No : 5135645
***** Pacific Hand History for Game 5135645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:12:03 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1936 )
Seat 5: Phatigue ( $2200 )
Seat 6: RocketsJ ( $4487 )
Seat 7: mpavlou ( $1736 )
Seat 8: 2500 ( $2360 )
Seat 9: logbil ( $2503 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil folds.
lukeboy calls [$10].
Phatigue raises [$80].
lukeboy folds.
** Summary **
Phatigue collected [$120].
