#Game No : 5135028
***** Pacific Hand History for Game 5135028 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:55:55 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: lukeboy ( $1385 )
Seat 5: Phatigue ( $2454 )
Seat 6: RocketsJ ( $3458 )
Seat 7: mpavlou ( $1635 )
Seat 8: 2500 ( $2369 )
Seat 9: logbil ( $1990 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy raises [$65].
Phatigue folds.
RocketsJ raises [$222].
mpavlou folds.
2500 folds.
logbil folds.
lukeboy calls [$157].
** Dealing Flop ** [ 9s, 5d, 9d ]
lukeboy checks.
RocketsJ bets [$300].
lukeboy folds.
** Summary **
RocketsJ collected [$770].
