#Game No : 5133717
***** Pacific Hand History for Game 5133717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:25:49 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: yvonnev ( $1493 )
Seat 5: Phatigue ( $2322 )
Seat 6: 2500 ( $2006.5 )
Seat 7: claireee ( $4843.28 )
Seat 8: lukeboy ( $564 )
lukeboy posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
2500 folds.
claireee folds.
lukeboy folds.
yvonnev calls [$60].
** Dealing Flop ** [ 7s, 5h, 9s ]
yvonnev checks.
Phatigue checks.
** Dealing Turn ** [ Ks ]
yvonnev bets [$60].
Phatigue calls [$60].
** Dealing River ** [ 5s ]
yvonnev bets [$160].
Phatigue folds.
** Summary **
yvonnev collected [$446].
