#Game No : 5134821
***** Pacific Hand History for Game 5134821 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:51:03 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Chrilles ( $4242 )
Seat 3: big101 ( $1980 )
Seat 5: hakker ( $1150 )
Seat 7: 14bass ( $583 )
Seat 8: jonutenh ( $2876 )
Seat 9: kasperi ( $1817 )
big101 posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
14bass folds.
jonutenh folds.
kasperi folds.
Chrilles raises [$60].
big101 folds.
hakker calls [$40].
** Dealing Flop ** [ Ks, 8s, 9c ]
hakker checks.
Chrilles bets [$100].
hakker folds.
** Summary **
Chrilles collected [$226].
