#Game No : 5134631
***** Pacific Hand History for Game 5134631 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:47:08 2006
Table Pink Kangaroo (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: JENUTTS ( $187 )
Seat 1: xxDRBxx ( $1004 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1223.4 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1363.5 )
Seat 6: jonutenh ( $2077 )
Seat 7: amdrawin ( $448.75 )
Seat 8: jjli818 ( $1000 )
Seat 9: weeeMo ( $221.5 )
jonutenh posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
jjli818 folds.
weeeMo calls [$10].
JENUTTS raises [$187].
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
amdrawin folds.
weeeMo folds.
** Summary **
JENUTTS collected [$212].
