#Game No : 5134607
***** Pacific Hand History for Game 5134607 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:46:31 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: JENUTTS ( $197 )
Seat 1: xxDRBxx ( $1004 )
Seat 2: big101 ( $1035 )
Seat 3: SNAlpha1 ( $1223.4 )
Seat 4: kasperi ( $1201.25 )
Seat 5: JM1000 ( $1373.5 )
Seat 6: jonutenh ( $2087 )
Seat 7: amdrawin ( $448.75 )
Seat 8: jjli818 ( $1000 )
Seat 9: weeeMo ( $193.5 )
JM1000 posts small blind [$5].
jonutenh posts big blind [$10].
JENUTTS posts big blind [$10].
** Dealing down cards **
amdrawin folds.
jjli818 folds.
weeeMo calls [$10].
JENUTTS checks.
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
kasperi folds.
JM1000 calls [$5].
jonutenh checks.
** Dealing Flop ** [ Qc, 2s, Qs ]
JM1000 checks.
jonutenh checks.
weeeMo checks.
JENUTTS checks.
** Dealing Turn ** [ 2d ]
JM1000 checks.
jonutenh checks.
weeeMo bets [$20].
JENUTTS folds.
JM1000 folds.
jonutenh folds.
** Summary **
weeeMo collected [$58].
