#Game No : 5134538
***** Pacific Hand History for Game 5134538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:44:29 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Chrilles ( $3779 )
Seat 4: dlvaile ( $936.5 )
Seat 6: big101 ( $2153 )
Seat 7: 14bass ( $689 )
Seat 8: jonutenh ( $2000 )
Seat 9: kasperi ( $2000 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi folds.
Chrilles folds.
dlvaile calls [$20].
big101 folds.
14bass calls [$10].
jonutenh checks.
** Dealing Flop ** [ Jh, 2d, 9c ]
14bass checks.
jonutenh checks.
dlvaile checks.
** Dealing Turn ** [ Kc ]
14bass bets [$40].
jonutenh folds.
dlvaile folds.
** Summary **
14bass collected [$97].
