#Game No : 5135808
***** Pacific Hand History for Game 5135808 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:16:40 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Kasperis ( $3786 )
Seat 1: Chrilles ( $4337 )
Seat 2: bpl23 ( $256 )
Seat 4: yvonnev ( $609.25 )
Seat 5: fbenoit1 ( $600 )
Seat 6: kololina ( $2408 )
Seat 7: 14bass ( $3483 )
Seat 8: jonutenh ( $2654 )
Seat 9: dipollo ( $556 )
bpl23 posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kololina folds.
14bass calls [$20].
jonutenh folds.
dipollo folds.
Kasperis folds.
Chrilles folds.
bpl23 calls [$10].
yvonnev checks.
** Dealing Flop ** [ 3d, 9h, 10c ]
bpl23 bets [$30].
yvonnev calls [$30].
14bass folds.
** Dealing Turn ** [ 2d ]
bpl23 bets [$40].
yvonnev folds.
** Summary **
bpl23 collected [$156].
