#Game No : 5134676
***** Pacific Hand History for Game 5134676 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:47:49 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: Chrilles ( $3836 )
Seat 7: 14bass ( $605 )
Seat 8: jonutenh ( $2216 )
Seat 9: kasperi ( $1870 )
Chrilles posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
kasperi folds.
Chrilles raises [$50].
14bass folds.
** Summary **
Chrilles collected [$80].
