#Game No : 5132950
***** Pacific Hand History for Game 5132950 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:10:29 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: NLPoker ( $5300.5 )
Seat 4: yvonnev ( $1399.5 )
Seat 5: Phatigue ( $1950 )
Seat 6: 2500 ( $2158.5 )
Seat 7: claireee ( $4338.28 )
claireee posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
yvonnev folds.
Phatigue folds.
2500 raises [$59].
claireee folds.
NLPoker folds.
** Summary **
2500 collected [$89].
