#Game No : 5132596
***** Pacific Hand History for Game 5132596 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:04:07 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: RobN7 ( $2185.09 )
Seat 2: sucKJs ( $1957 )
Seat 3: Kasperis ( $2022.5 )
Seat 4: dlvaile ( $1136 )
Seat 6: big101 ( $1662 )
Seat 8: idi0 ( $196 )
Seat 9: kasperi ( $2036 )
kasperi posts small blind [$10].
RobN7 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
Kasperis folds.
dlvaile raises [$40].
big101 folds.
idi0 folds.
kasperi folds.
RobN7 calls [$20].
** Dealing Flop ** [ 5d, 3c, 8s ]
RobN7 checks.
dlvaile bets [$20].
RobN7 calls [$20].
** Dealing Turn ** [ Qs ]
RobN7 checks.
dlvaile bets [$75].
RobN7 folds.
** Summary **
dlvaile collected [$201].
