#Game No : 5134810
***** Pacific Hand History for Game 5134810 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:50:54 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: claireee ( $2629 )
Seat 6: RocketsJ ( $2725 )
Seat 8: sazeracs ( $2126 )
sazeracs posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
RocketsJ raises [$40].
sazeracs folds.
claireee calls [$20].
** Dealing Flop ** [ 2h, 5c, 3s ]
claireee checks.
RocketsJ bets [$50].
claireee raises [$120].
RocketsJ folds.
** Summary **
claireee collected [$256].
