#Game No : 5133887
***** Pacific Hand History for Game 5133887 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:28:40 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: dangb ( $180 )
Seat 4: yvonnev ( $2335 )
Seat 5: Phatigue ( $2152 )
Seat 6: 2500 ( $1986.5 )
Seat 7: claireee ( $4763.28 )
Seat 8: lukeboy ( $300 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy raises [$55].
dangb calls [$55].
yvonnev calls [$55].
Phatigue folds.
2500 folds.
claireee folds.
** Dealing Flop ** [ 3d, 7s, 6c ]
lukeboy checks.
dangb checks.
yvonnev checks.
** Dealing Turn ** [ 10s ]
lukeboy checks.
dangb checks.
yvonnev checks.
** Dealing River ** [ 5h ]
lukeboy checks.
dangb checks.
yvonnev checks.
** Summary **
lukeboy shows [ 8d As ].
dangb shows [ Ah 8s ].
yvonnev shows [ 5c Ac ].
yvonnev collected [$191].
