#Game No : 5132401
***** Pacific Hand History for Game 5132401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:00:16 2006
Table Punch Gran Puro (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: NLPoker ( $4772.5 )
Seat 4: yvonnev ( $1017.5 )
Seat 5: Phatigue ( $1976 )
Seat 6: 2500 ( $2084.5 )
Seat 7: claireee ( $4875.28 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee calls [$20].
NLPoker raises [$88].
yvonnev folds.
Phatigue folds.
claireee calls [$68].
** Dealing Flop ** [ Kd, 6h, Kc ]
claireee checks.
NLPoker bets [$144].
claireee folds.
** Summary **
NLPoker collected [$346].
