#Game No : 5133443
***** Pacific Hand History for Game 5133443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:19:47 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: RobN7 ( $3543.18 )
Seat 1: Chrilles ( $4128 )
Seat 2: sucKJs ( $1887 )
Seat 3: Kasperis ( $2976 )
Seat 5: bgpmp ( $3009.5 )
Seat 6: big101 ( $2026 )
Seat 9: kasperi ( $2000 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
bgpmp calls [$20].
big101 folds.
kasperi raises [$160].
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis folds.
bgpmp folds.
** Summary **
kasperi collected [$230].
