#Game No : 5132593
***** Pacific Hand History for Game 5132593 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:03:35 2006
Table BMW (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: hakker ( $1078 )
Seat 5: Phatigue ( $3555 )
Seat 6: NLPoker ( $3144 )
Seat 8: 2500 ( $3170 )
Seat 9: RocketsJ ( $6099 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
RocketsJ folds.
hakker folds.
Phatigue folds.
** Summary **
NLPoker collected [$30].
