#Game No : 5133449
***** Pacific Hand History for Game 5133449 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:20:10 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: hakker ( $990 )
Seat 4: lukeboy ( $1262 )
Seat 5: Phatigue ( $3977 )
Seat 6: NLPoker ( $3490 )
Seat 8: 2500 ( $2407 )
Seat 9: erndog21 ( $480 )
2500 posts small blind [$10].
erndog21 posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
lukeboy folds.
Phatigue folds.
NLPoker folds.
2500 folds.
erndog21 checks.
** Dealing Flop ** [ 3d, 2h, 7d ]
erndog21 checks.
hakker checks.
** Dealing Turn ** [ Ad ]
erndog21 checks.
hakker bets [$20].
erndog21 calls [$20].
** Dealing River ** [ 6c ]
erndog21 checks.
hakker bets [$40].
erndog21 calls [$40].
** Summary **
hakker shows [ Qd Ac ].
erndog21 mucks.
hakker collected [$166].
