#Game No : 5132657
***** Pacific Hand History for Game 5132657 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:05:02 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: sucKJs ( $2073 )
Seat 1: kasperi ( $1940 )
Seat 3: unglee ( $1190 )
Seat 4: sarasola ( $2133.6 )
Seat 5: claireee ( $2740 )
Seat 7: Saalis ( $2215 )
Seat 8: big101 ( $1407.5 )
unglee posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
claireee folds.
Saalis folds.
big101 folds.
sucKJs folds.
kasperi folds.
unglee folds.
** Summary **
sarasola collected [$30].
