#Game No : 5133853
***** Pacific Hand History for Game 5133853 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:28:47 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sucKJs ( $2536.25 )
Seat 1: kasperi ( $2000 )
Seat 3: hakker ( $1012.95 )
Seat 4: sarasola ( $2328.6 )
Seat 5: claireee ( $2689 )
Seat 9: Chrilles ( $1978 )
sarasola posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
sucKJs raises [$80].
kasperi raises [$200].
hakker folds.
sarasola folds.
claireee folds.
sucKJs calls [$120].
** Dealing Flop ** [ Jd, 5s, 5c ]
sucKJs checks.
kasperi bets [$200].
sucKJs calls [$200].
** Dealing Turn ** [ 10h ]
sucKJs checks.
kasperi checks.
** Dealing River ** [ 8s ]
sucKJs bets [$421].
kasperi raises [$842].
sucKJs raises [$1715.25].
kasperi calls [$758].
** Summary **
sucKJs shows [ Jh Js ].
kasperi shows [ Kd Kc ].
sucKJs shows [ Jh Js ].
sucKJs collected [$4026].
sucKJs collected [$536.25].
