#Game No : 5133779
***** Pacific Hand History for Game 5133779 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:26:33 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: lukeboy ( $1360 )
Seat 6: NLPoker ( $3440 )
Seat 7: mpavlou ( $280 )
Seat 8: 2500 ( $2051 )
Seat 9: erndog21 ( $1108 )
NLPoker posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
erndog21 calls [$20].
lukeboy folds.
NLPoker raises [$112].
mpavlou folds.
erndog21 folds.
** Summary **
NLPoker collected [$162].
