#Game No : 5132915
***** Pacific Hand History for Game 5132915 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:10:14 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: gotvoip ( $891.5 )
Seat 3: SNAlpha1 ( $1060.15 )
Seat 4: kasperi ( $1134.75 )
Seat 6: jonutenh ( $985 )
Seat 7: amdrawin ( $442.5 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $281.75 )
amdrawin posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
weeeMo folds.
gotvoip folds.
SNAlpha1 raises [$30].
kasperi calls [$30].
jonutenh folds.
amdrawin folds.
sucKJs folds.
** Dealing Flop ** [ 2c, Ah, 6c ]
SNAlpha1 bets [$40].
kasperi raises [$110].
SNAlpha1 calls [$70].
** Dealing Turn ** [ 5s ]
SNAlpha1 checks.
kasperi bets [$280].
SNAlpha1 folds.
** Summary **
kasperi collected [$571].
