#Game No : 5133376
***** Pacific Hand History for Game 5133376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:19:00 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: NLPoker ( $5240.5 )
Seat 4: yvonnev ( $1786 )
Seat 5: Phatigue ( $2146 )
Seat 6: 2500 ( $2126.5 )
Seat 7: claireee ( $4208.28 )
Seat 8: lukeboy ( $436 )
lukeboy posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee folds.
lukeboy calls [$10].
NLPoker checks.
** Dealing Flop ** [ 3d, Js, 7d ]
lukeboy checks.
NLPoker checks.
yvonnev checks.
** Dealing Turn ** [ 10s ]
lukeboy checks.
NLPoker checks.
yvonnev bets [$80].
lukeboy folds.
NLPoker folds.
** Summary **
yvonnev collected [$137].
