#Game No : 5133420
***** Pacific Hand History for Game 5133420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:18:59 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sucKJs ( $2423.25 )
Seat 1: kasperi ( $2000 )
Seat 4: sarasola ( $2022.6 )
Seat 5: claireee ( $2889 )
Seat 8: big101 ( $1558.5 )
Seat 9: Chrilles ( $2020 )
big101 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs folds.
kasperi folds.
sarasola folds.
claireee folds.
big101 folds.
** Summary **
Chrilles collected [$30].
