#Game No : 5135187
***** Pacific Hand History for Game 5135187 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:00:21 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: lukeboy ( $1265 )
Seat 5: Phatigue ( $2174 )
Seat 6: RocketsJ ( $3662 )
Seat 7: mpavlou ( $1585 )
Seat 8: 2500 ( $2645 )
Seat 9: logbil ( $1940 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy folds.
Phatigue raises [$80].
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil calls [$60].
** Dealing Flop ** [ 9c, 7s, 3s ]
logbil checks.
Phatigue checks.
** Dealing Turn ** [ 5h ]
logbil checks.
Phatigue checks.
** Dealing River ** [ 10s ]
logbil checks.
Phatigue checks.
** Summary **
logbil shows [ Kc Qd ].
Phatigue mucks.
logbil collected [$166].
