#Game No : 5134237
***** Pacific Hand History for Game 5134237 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:36:28 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: lukeboy ( $1123 )
Seat 5: Phatigue ( $2538 )
Seat 6: RocketsJ ( $2651 )
Seat 7: mpavlou ( $1234 )
Seat 8: 2500 ( $1812 )
Seat 9: logbil ( $1980 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy folds.
Phatigue folds.
RocketsJ folds.
mpavlou calls [$20].
2500 raises [$90].
logbil folds.
mpavlou calls [$80].
** Dealing Flop ** [ 3h, 4c, 7c ]
2500 bets [$200].
mpavlou folds.
** Summary **
2500 collected [$416].
