#Game No : 5133961
***** Pacific Hand History for Game 5133961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:30:06 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: yvonnev ( $2451 )
Seat 5: Phatigue ( $2152 )
Seat 6: 2500 ( $1976.5 )
Seat 7: claireee ( $4723.28 )
Seat 8: lukeboy ( $406 )
lukeboy posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
claireee folds.
lukeboy calls [$10].
yvonnev checks.
** Dealing Flop ** [ 10d, 2h, Ks ]
lukeboy checks.
yvonnev checks.
** Dealing Turn ** [ 5s ]
lukeboy checks.
yvonnev checks.
** Dealing River ** [ 9s ]
lukeboy checks.
yvonnev bets [$80].
lukeboy folds.
** Summary **
yvonnev collected [$118].
