#Game No : 5133331
***** Pacific Hand History for Game 5133331 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:18:18 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 3: SNAlpha1 ( $893.9 )
Seat 4: kasperi ( $1274.75 )
Seat 5: HING1668 ( $586.02 )
Seat 6: jonutenh ( $985 )
Seat 7: amdrawin ( $384.25 )
Seat 8: sucKJs ( $1175.5 )
Seat 9: weeeMo ( $260.25 )
kasperi posts small blind [$5].
HING1668 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
amdrawin folds.
sucKJs raises [$40].
weeeMo folds.
SNAlpha1 folds.
kasperi folds.
HING1668 calls [$30].
** Dealing Flop ** [ 7s, 4h, 9d ]
HING1668 checks.
sucKJs checks.
** Dealing Turn ** [ 5h ]
HING1668 checks.
sucKJs bets [$68].
HING1668 folds.
** Summary **
sucKJs collected [$149].
