#Game No : 5134589
***** Pacific Hand History for Game 5134589 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:46 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: lukeboy ( $1039 )
Seat 5: Phatigue ( $2501 )
Seat 6: RocketsJ ( $4413 )
Seat 7: mpavlou ( $564 )
Seat 8: 2500 ( $2145 )
Seat 9: logbil ( $1932 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil calls [$10].
lukeboy checks.
** Dealing Flop ** [ 5s, Jc, 6h ]
logbil checks.
lukeboy bets [$20].
logbil folds.
** Summary **
lukeboy collected [$58].
