#Game No : 5135347
***** Pacific Hand History for Game 5135347 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:04:22 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $1000 )
Seat 4: yvonnev ( $615.5 )
Seat 5: Phatigue ( $3162 )
Seat 6: 2500 ( $3037 )
Seat 7: claireee ( $4537.28 )
Seat 8: lukeboy ( $1518 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb folds.
yvonnev calls [$20].
Phatigue folds.
2500 calls [$20].
claireee folds.
lukeboy checks.
** Dealing Flop ** [ 10s, 9c, 9d ]
lukeboy bets [$48].
yvonnev calls [$48].
2500 calls [$48].
** Dealing Turn ** [ 3c ]
lukeboy checks.
yvonnev bets [$60].
2500 raises [$240].
lukeboy folds.
yvonnev folds.
** Summary **
2500 collected [$510].
