#Game No : 5133726
***** Pacific Hand History for Game 5133726 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:25:21 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: RobN7 ( $3879.18 )
Seat 1: Chrilles ( $3954 )
Seat 2: sucKJs ( $2269 )
Seat 3: Kasperis ( $2972 )
Seat 5: bgpmp ( $2559.5 )
Seat 6: big101 ( $1996 )
Seat 9: kasperi ( $1920 )
sucKJs posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
bgpmp folds.
big101 folds.
kasperi folds.
RobN7 calls [$20].
Chrilles folds.
sucKJs folds.
Kasperis checks.
** Dealing Flop ** [ 2s, Ad, As ]
Kasperis checks.
RobN7 checks.
** Dealing Turn ** [ 7s ]
Kasperis checks.
RobN7 checks.
** Dealing River ** [ 7d ]
Kasperis checks.
RobN7 checks.
** Summary **
Kasperis shows [ 4c 3s ].
RobN7 shows [ 10c Js ].
RobN7 collected [$47.5].
