#Game No : 5133016
***** Pacific Hand History for Game 5133016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:11:41 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sucKJs ( $2129 )
Seat 1: kasperi ( $1910 )
Seat 2: wcjt17 ( $350.75 )
Seat 3: unglee ( $1582 )
Seat 4: sarasola ( $1989.6 )
Seat 5: claireee ( $2760 )
Seat 7: Saalis ( $2005 )
Seat 8: big101 ( $1433.5 )
Seat 9: Chrilles ( $1930 )
unglee posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
claireee folds.
Saalis raises [$80].
big101 folds.
Chrilles folds.
sucKJs folds.
kasperi folds.
wcjt17 folds.
unglee folds.
sarasola folds.
** Summary **
Saalis collected [$110].
