#Game No : 5134220
***** Pacific Hand History for Game 5134220 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:36:10 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: sucKJs ( $4382.25 )
Seat 1: kasperi ( $2272 )
Seat 3: hakker ( $1114.95 )
Seat 5: claireee ( $2921 )
Seat 6: RocketsJ ( $1760 )
Seat 7: sonval ( $231 )
Seat 9: Chrilles ( $1794 )
hakker posts small blind [$10].
claireee posts big blind [$20].
sonval posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
sonval checks.
Chrilles folds.
sucKJs raises [$80].
kasperi folds.
hakker folds.
claireee folds.
sonval folds.
** Summary **
sucKJs collected [$130].
