#Game No : 5134695
***** Pacific Hand History for Game 5134695 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:48:21 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: lukeboy ( $1431 )
Seat 5: Phatigue ( $2461 )
Seat 6: RocketsJ ( $4393 )
Seat 7: mpavlou ( $244 )
Seat 8: 2500 ( $2145 )
Seat 9: logbil ( $1912 )
RocketsJ posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
2500 folds.
logbil folds.
lukeboy folds.
Phatigue folds.
RocketsJ folds.
** Summary **
mpavlou collected [$30].
