#Game No : 5134851
***** Pacific Hand History for Game 5134851 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:51:40 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: lukeboy ( $1607 )
Seat 5: Phatigue ( $2311 )
Seat 6: RocketsJ ( $4383 )
Seat 8: 2500 ( $2371 )
Seat 9: logbil ( $1902 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy folds.
Phatigue folds.
RocketsJ folds.
2500 calls [$10].
logbil checks.
** Dealing Flop ** [ 6s, 8h, As ]
2500 checks.
logbil checks.
** Dealing Turn ** [ Js ]
2500 bets [$40].
logbil folds.
** Summary **
2500 collected [$78].
