#Game No : 5134560
***** Pacific Hand History for Game 5134560 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:45:20 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: lukeboy ( $1169 )
Seat 5: Phatigue ( $2225 )
Seat 6: RocketsJ ( $4413 )
Seat 7: mpavlou ( $564 )
Seat 8: 2500 ( $2275 )
Seat 9: logbil ( $1952 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy raises [$55].
Phatigue raises [$130].
RocketsJ folds.
mpavlou folds.
2500 calls [$120].
logbil folds.
lukeboy calls [$75].
** Dealing Flop ** [ 2h, Qc, 2s ]
2500 checks.
lukeboy checks.
Phatigue bets [$225].
2500 folds.
lukeboy folds.
** Summary **
Phatigue collected [$631].
