#Game No : 5133535
***** Pacific Hand History for Game 5133535 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:21:42 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: sonval ( $93 )
Seat 3: SNAlpha1 ( $1679.9 )
Seat 4: kasperi ( $1249.75 )
Seat 5: HING1668 ( $347.02 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $364.25 )
Seat 8: sucKJs ( $1196.5 )
Seat 9: weeeMo ( $260.25 )
amdrawin posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
weeeMo calls [$10].
sonval folds.
SNAlpha1 folds.
kasperi folds.
HING1668 calls [$10].
jonutenh folds.
amdrawin folds.
sucKJs checks.
** Dealing Flop ** [ 7d, 2h, Kc ]
sucKJs checks.
weeeMo bets [$20].
HING1668 folds.
sucKJs folds.
** Summary **
weeeMo collected [$53.25].
