#Game No : 5134217
***** Pacific Hand History for Game 5134217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:36:10 2006
Table Punch Gran Puro (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: dangb ( $876 )
Seat 4: yvonnev ( $2549 )
Seat 5: Phatigue ( $2150 )
Seat 6: 2500 ( $1912.5 )
Seat 7: claireee ( $4611.28 )
Seat 8: lukeboy ( $386 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee raises [$60].
lukeboy folds.
dangb folds.
yvonnev calls [$50].
Phatigue raises [$160].
claireee folds.
yvonnev folds.
** Summary **
Phatigue collected [$300].
