#Game No : 5134915
***** Pacific Hand History for Game 5134915 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:53:12 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: claireee ( $3077 )
Seat 6: RocketsJ ( $2275 )
claireee posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
claireee calls [$10].
RocketsJ checks.
** Dealing Flop ** [ Qd, Jd, 10d ]
RocketsJ checks.
claireee bets [$20].
RocketsJ folds.
** Summary **
claireee collected [$58].
