#Game No : 5134770
***** Pacific Hand History for Game 5134770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:50:14 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: lukeboy ( $1411 )
Seat 5: Phatigue ( $2461 )
Seat 6: RocketsJ ( $4413 )
Seat 8: 2500 ( $2395 )
Seat 9: logbil ( $1902 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
2500 raises [$59].
logbil folds.
lukeboy raises [$140].
Phatigue folds.
2500 calls [$91].
** Dealing Flop ** [ Kh, 2d, Qd ]
lukeboy bets [$1261].
2500 folds.
** Summary **
lukeboy collected [$1577].
