#Game No : 5133797
***** Pacific Hand History for Game 5133797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:26:33 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: RobN7 ( $3906.68 )
Seat 1: Chrilles ( $3954 )
Seat 2: sucKJs ( $2259 )
Seat 3: Kasperis ( $2932 )
Seat 4: dlvaile ( $1182 )
Seat 5: bgpmp ( $2559.5 )
Seat 6: big101 ( $2112 )
Seat 7: 14bass ( $120 )
Seat 9: kasperi ( $1920 )
dlvaile posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
big101 folds.
14bass folds.
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs raises [$80].
Kasperis folds.
dlvaile folds.
bgpmp folds.
** Summary **
sucKJs collected [$110].
