#Game No : 5135629
***** Pacific Hand History for Game 5135629 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:12:26 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: dangb ( $809.5 )
Seat 5: Phatigue ( $3294 )
Seat 6: 2500 ( $3501 )
Seat 7: claireee ( $4213.28 )
Seat 8: lukeboy ( $2016 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy raises [$66].
dangb calls [$66].
Phatigue raises [$200].
2500 folds.
claireee folds.
lukeboy folds.
dangb calls [$134].
** Dealing Flop ** [ 5s, 6c, Ks ]
dangb checks.
Phatigue bets [$300].
dangb calls [$300].
** Dealing Turn ** [ 6h ]
dangb checks.
Phatigue bets [$310].
dangb calls [$309.5].
** Dealing River ** [ 2s ]
** Summary **
dangb shows [ 4h 5h ].
Phatigue shows [ As Kh ].
Phatigue shows [ As Kh ].
Phatigue collected [$1711].
Phatigue collected [$0.5].
