#Game No : 5133966
***** Pacific Hand History for Game 5133966 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:30:47 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sucKJs ( $4562.25 )
Seat 1: kasperi ( $2000 )
Seat 3: hakker ( $1178.95 )
Seat 4: sarasola ( $2318.6 )
Seat 5: claireee ( $2659 )
Seat 9: Chrilles ( $1818 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
kasperi calls [$20].
hakker calls [$20].
sarasola folds.
claireee folds.
Chrilles calls [$10].
sucKJs checks.
** Dealing Flop ** [ 8h, 6d, Kd ]
Chrilles checks.
sucKJs checks.
kasperi checks.
hakker checks.
** Dealing Turn ** [ 9d ]
Chrilles bets [$60].
sucKJs folds.
kasperi folds.
hakker calls [$60].
** Dealing River ** [ 10c ]
Chrilles checks.
hakker checks.
** Summary **
Chrilles shows [ 3h Kh ].
hakker mucks.
Chrilles collected [$196].
