#Game No : 5135017
***** Pacific Hand History for Game 5135017 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:55:40 2006
Table Pink Kangaroo (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: JENUTTS ( $250 )
Seat 1: xxDRBxx ( $1010.25 )
Seat 2: big101 ( $814 )
Seat 3: SNAlpha1 ( $1264.15 )
Seat 4: kasperi ( $1186.25 )
Seat 5: JM1000 ( $1338.5 )
Seat 6: jonutenh ( $2002 )
Seat 8: jjli818 ( $1081 )
Seat 9: weeeMo ( $200 )
jonutenh posts small blind [$5].
jjli818 posts big blind [$10].
** Dealing down cards **
weeeMo folds.
JENUTTS calls [$10].
xxDRBxx folds.
big101 calls [$10].
SNAlpha1 folds.
kasperi folds.
JM1000 folds.
jonutenh folds.
jjli818 checks.
** Dealing Flop ** [ 3s, 6c, 8d ]
jjli818 bets [$35].
JENUTTS folds.
big101 folds.
** Summary **
jjli818 collected [$68.25].
