#Game No : 5132813
***** Pacific Hand History for Game 5132813 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:07:41 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sucKJs ( $2103 )
Seat 1: kasperi ( $1940 )
Seat 3: unglee ( $1180 )
Seat 4: sarasola ( $2093.6 )
Seat 5: claireee ( $2760 )
Seat 7: Saalis ( $2175 )
Seat 8: big101 ( $1473.5 )
Seat 9: Chrilles ( $1970 )
big101 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
kasperi folds.
unglee calls [$20].
sarasola folds.
claireee folds.
Saalis folds.
big101 calls [$10].
Chrilles checks.
** Dealing Flop ** [ 5s, Qd, 4d ]
big101 checks.
Chrilles checks.
sucKJs bets [$66].
unglee folds.
big101 folds.
Chrilles folds.
** Summary **
sucKJs collected [$142].
