#Game No : 5132626
***** Pacific Hand History for Game 5132626 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:04:42 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: NLPoker ( $5385.5 )
Seat 4: yvonnev ( $963.5 )
Seat 5: Phatigue ( $1990 )
Seat 6: 2500 ( $2192.5 )
Seat 7: claireee ( $4342.28 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
NLPoker folds.
yvonnev calls [$20].
Phatigue folds.
2500 calls [$10].
claireee checks.
** Dealing Flop ** [ Ac, 7s, 5c ]
2500 checks.
claireee checks.
yvonnev checks.
** Dealing Turn ** [ 8s ]
2500 checks.
claireee checks.
yvonnev bets [$60].
2500 folds.
claireee folds.
** Summary **
yvonnev collected [$117].
