#Game No : 5133539
***** Pacific Hand History for Game 5133539 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:21:30 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: RobN7 ( $3523.18 )
Seat 1: Chrilles ( $4098 )
Seat 2: sucKJs ( $1847 )
Seat 3: Kasperis ( $3082 )
Seat 5: bgpmp ( $2919.5 )
Seat 6: big101 ( $2026 )
Seat 9: kasperi ( $2070 )
Kasperis posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
big101 folds.
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis folds.
** Summary **
bgpmp collected [$30].
