#Game No : 5135387
***** Pacific Hand History for Game 5135387 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:05:12 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: dangb ( $1000 )
Seat 4: yvonnev ( $487.5 )
Seat 5: Phatigue ( $3162 )
Seat 6: 2500 ( $3239 )
Seat 7: claireee ( $4527.28 )
Seat 8: lukeboy ( $1450 )
lukeboy posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue folds.
2500 calls [$20].
claireee folds.
lukeboy raises [$90].
dangb folds.
yvonnev calls [$80].
2500 folds.
** Dealing Flop ** [ 3d, 9c, Kc ]
lukeboy checks.
yvonnev checks.
** Dealing Turn ** [ 8s ]
lukeboy checks.
yvonnev checks.
** Dealing River ** [ 3h ]
lukeboy checks.
yvonnev checks.
** Summary **
lukeboy shows [ Jd As ].
yvonnev mucks.
lukeboy collected [$236].
