#Game No : 5135519
***** Pacific Hand History for Game 5135519 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:09:10 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $740 )
Seat 4: yvonnev ( $673.5 )
Seat 5: Phatigue ( $3454 )
Seat 6: 2500 ( $3179 )
Seat 7: claireee ( $4283.28 )
Seat 8: lukeboy ( $1520 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
yvonnev calls [$20].
Phatigue raises [$100].
2500 folds.
claireee folds.
lukeboy calls [$80].
dangb calls [$80].
yvonnev calls [$80].
** Dealing Flop ** [ Jd, 9c, 6d ]
lukeboy checks.
dangb checks.
yvonnev checks.
Phatigue checks.
** Dealing Turn ** [ 5c ]
lukeboy bets [$270].
dangb folds.
yvonnev calls [$270].
Phatigue folds.
** Dealing River ** [ Kc ]
lukeboy checks.
yvonnev checks.
** Summary **
lukeboy shows [ 8d 9d ].
yvonnev mucks.
lukeboy collected [$946].
