#Game No : 5132963
***** Pacific Hand History for Game 5132963 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:11:20 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: sucKJs ( $2129 )
Seat 1: kasperi ( $1910 )
Seat 2: wcjt17 ( $370.75 )
Seat 3: unglee ( $1386 )
Seat 4: sarasola ( $2169.6 )
Seat 5: claireee ( $2760 )
Seat 7: Saalis ( $2005 )
Seat 8: big101 ( $1433.5 )
Seat 9: Chrilles ( $1930 )
wcjt17 posts small blind [$10].
unglee posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
claireee folds.
Saalis folds.
big101 folds.
Chrilles folds.
sucKJs folds.
kasperi folds.
wcjt17 calls [$10].
unglee checks.
** Dealing Flop ** [ Qc, 7h, Ad ]
wcjt17 checks.
unglee bets [$40].
sarasola calls [$40].
wcjt17 folds.
** Dealing Turn ** [ Jh ]
unglee bets [$120].
sarasola calls [$120].
** Dealing River ** [ 3h ]
unglee bets [$300].
sarasola folds.
** Summary **
unglee collected [$676].
