#Game No : 5133319
***** Pacific Hand History for Game 5133319 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:17:30 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: RobN7 ( $1738.59 )
Seat 1: Chrilles ( $3846 )
Seat 2: sucKJs ( $1957 )
Seat 3: Kasperis ( $3056 )
Seat 5: bgpmp ( $3189.5 )
Seat 6: big101 ( $2036 )
Seat 9: kasperi ( $1930 )
big101 posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
RobN7 folds.
Chrilles raises [$70].
sucKJs calls [$70].
Kasperis folds.
bgpmp folds.
big101 folds.
kasperi folds.
** Dealing Flop ** [ 6d, 3c, 2s ]
Chrilles bets [$130].
sucKJs folds.
** Summary **
Chrilles collected [$296].
