#Game No : 5135669
***** Pacific Hand History for Game 5135669 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:12:44 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: Phatigue ( $4195.5 )
Seat 6: 2500 ( $3491 )
Seat 7: claireee ( $4193.28 )
Seat 8: lukeboy ( $1950 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue raises [$100].
2500 folds.
claireee folds.
lukeboy folds.
** Summary **
Phatigue collected [$130].
