#Game No : 5132535
***** Pacific Hand History for Game 5132535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:03:26 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: RobN7 ( $2185.09 )
Seat 2: sucKJs ( $1957 )
Seat 3: Kasperis ( $2022.5 )
Seat 4: dlvaile ( $1136 )
Seat 6: big101 ( $1662 )
Seat 8: idi0 ( $236 )
Seat 9: kasperi ( $2000 )
idi0 posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
RobN7 folds.
sucKJs folds.
Kasperis folds.
dlvaile folds.
big101 folds.
idi0 raises [$30].
kasperi calls [$20].
** Dealing Flop ** [ 4s, 7h, 8s ]
idi0 checks.
kasperi bets [$100].
idi0 folds.
** Summary **
kasperi collected [$176].
