#Game No : 5132832
***** Pacific Hand History for Game 5132832 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:08:12 2006
Table Punch Gran Puro (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: NLPoker ( $5300.5 )
Seat 4: yvonnev ( $1086.5 )
Seat 5: Phatigue ( $1990 )
Seat 6: 2500 ( $2112.5 )
Seat 7: claireee ( $4378.28 )
Seat 8: lukeboy ( $291 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy raises [$70].
NLPoker folds.
yvonnev calls [$60].
Phatigue folds.
** Dealing Flop ** [ 8d, 6d, Jc ]
yvonnev bets [$60].
lukeboy folds.
** Summary **
yvonnev collected [$216].
