#Game No : 5135466
***** Pacific Hand History for Game 5135466 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:07:39 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: lukeboy ( $1959 )
Seat 5: Phatigue ( $2044 )
Seat 6: RocketsJ ( $4632 )
Seat 7: mpavlou ( $1470 )
Seat 8: 2500 ( $2500 )
Seat 9: logbil ( $2642 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
RocketsJ folds.
mpavlou calls [$20].
2500 calls [$20].
logbil calls [$10].
lukeboy raises [$80].
mpavlou calls [$80].
2500 calls [$80].
logbil folds.
** Dealing Flop ** [ 3h, 10d, 2s ]
lukeboy bets [$180].
mpavlou calls [$180].
2500 folds.
** Dealing Turn ** [ Kc ]
lukeboy checks.
mpavlou checks.
** Dealing River ** [ 10h ]
lukeboy checks.
mpavlou bets [$520].
lukeboy folds.
** Summary **
mpavlou collected [$1196].
