#Game No : 5135516
***** Pacific Hand History for Game 5135516 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:08:15 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: Kasperis ( $3330 )
Seat 1: Chrilles ( $4367 )
Seat 2: bpl23 ( $256 )
Seat 4: claireee ( $1856 )
Seat 5: fbenoit1 ( $500 )
Seat 6: kololina ( $2782 )
Seat 7: 14bass ( $974 )
Seat 8: jonutenh ( $2694 )
bpl23 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kololina folds.
14bass folds.
jonutenh folds.
Kasperis folds.
Chrilles folds.
bpl23 raises [$60].
claireee folds.
** Summary **
bpl23 collected [$90].
