#Game No : 5134092
***** Pacific Hand History for Game 5134092 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:32:29 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sucKJs ( $4462.25 )
Seat 1: kasperi ( $2036 )
Seat 3: hakker ( $1114.95 )
Seat 4: sarasola ( $2318.6 )
Seat 5: claireee ( $2659 )
Seat 9: Chrilles ( $1934 )
hakker posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles raises [$65].
sucKJs folds.
kasperi folds.
hakker folds.
sarasola folds.
** Summary **
Chrilles collected [$95].
