#Game No : 5132736
***** Pacific Hand History for Game 5132736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:06:38 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: NLPoker ( $5385.5 )
Seat 4: yvonnev ( $940.5 )
Seat 5: Phatigue ( $1990 )
Seat 6: 2500 ( $2112.5 )
Seat 7: claireee ( $4458.28 )
Seat 8: lukeboy ( $280 )
lukeboy posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee folds.
lukeboy calls [$10].
NLPoker checks.
** Dealing Flop ** [ 6h, Qd, 4d ]
lukeboy checks.
NLPoker checks.
yvonnev checks.
** Dealing Turn ** [ 10h ]
lukeboy checks.
NLPoker bets [$55].
yvonnev folds.
lukeboy raises [$260].
NLPoker folds.
** Summary **
lukeboy collected [$371].
