#Game No : 5135224
***** Pacific Hand History for Game 5135224 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:01:29 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: JENUTTS ( $235 )
Seat 1: xxDRBxx ( $1071.25 )
Seat 2: big101 ( $1000 )
Seat 3: SNAlpha1 ( $1310.4 )
Seat 4: kasperi ( $1171.25 )
Seat 5: JM1000 ( $1308.5 )
Seat 6: jonutenh ( $1962 )
Seat 8: jjli818 ( $1165.25 )
Seat 9: weeeMo ( $130 )
JM1000 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
jjli818 folds.
weeeMo folds.
JENUTTS calls [$10].
xxDRBxx folds.
big101 folds.
SNAlpha1 raises [$40].
kasperi calls [$40].
JM1000 folds.
jonutenh calls [$30].
JENUTTS calls [$30].
** Dealing Flop ** [ 6h, 8d, 5c ]
jonutenh checks.
JENUTTS bets [$50].
SNAlpha1 raises [$100].
kasperi calls [$100].
jonutenh folds.
JENUTTS folds.
** Dealing Turn ** [ 4s ]
SNAlpha1 bets [$110].
kasperi calls [$110].
** Dealing River ** [ 4c ]
SNAlpha1 bets [$120].
kasperi calls [$120].
** Summary **
SNAlpha1 shows [ Ad As ].
kasperi mucks.
SNAlpha1 collected [$871].
