#Game No : 5132899
***** Pacific Hand History for Game 5132899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:09:28 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: RobN7 ( $2351.09 )
Seat 1: Chrilles ( $1980 )
Seat 2: sucKJs ( $1931 )
Seat 3: Kasperis ( $2000 )
Seat 5: bgpmp ( $3093.5 )
Seat 6: big101 ( $1950 )
Seat 9: kasperi ( $1996 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
Kasperis folds.
bgpmp folds.
big101 folds.
kasperi raises [$80].
RobN7 folds.
Chrilles folds.
sucKJs folds.
** Summary **
kasperi collected [$110].
