#Game No : 5135389
***** Pacific Hand History for Game 5135389 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:05:19 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: JENUTTS ( $276 )
Seat 1: xxDRBxx ( $1061.25 )
Seat 2: big101 ( $1091 )
Seat 3: SNAlpha1 ( $1831.65 )
Seat 4: kasperi ( $960 )
Seat 5: JM1000 ( $1293.5 )
Seat 6: jonutenh ( $1917 )
Seat 7: jnkydawg ( $990 )
Seat 8: jjli818 ( $1115.25 )
xxDRBxx posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
SNAlpha1 calls [$10].
kasperi folds.
JM1000 folds.
jonutenh folds.
jnkydawg raises [$30].
jjli818 folds.
JENUTTS folds.
xxDRBxx folds.
big101 folds.
SNAlpha1 calls [$20].
** Dealing Flop ** [ 6c, 6s, 10d ]
SNAlpha1 checks.
jnkydawg checks.
** Dealing Turn ** [ 3c ]
SNAlpha1 bets [$50].
jnkydawg calls [$50].
** Dealing River ** [ 4d ]
SNAlpha1 bets [$60].
jnkydawg calls [$60].
** Summary **
SNAlpha1 shows [ 10s Ah ].
jnkydawg mucks.
SNAlpha1 collected [$291].
