#Game No : 5135427
***** Pacific Hand History for Game 5135427 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:06:12 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: JENUTTS ( $276 )
Seat 1: xxDRBxx ( $1056.25 )
Seat 2: big101 ( $1076 )
Seat 3: SNAlpha1 ( $1987.65 )
Seat 5: JM1000 ( $1293.5 )
Seat 6: jonutenh ( $1917 )
Seat 7: jnkydawg ( $850 )
Seat 8: jjli818 ( $1115.25 )
SNAlpha1 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
jnkydawg raises [$30].
jjli818 folds.
JENUTTS folds.
xxDRBxx folds.
big101 folds.
SNAlpha1 folds.
JM1000 calls [$20].
** Dealing Flop ** [ Kd, 4c, Js ]
JM1000 checks.
jnkydawg checks.
** Dealing Turn ** [ Qd ]
JM1000 checks.
jnkydawg bets [$50].
JM1000 folds.
** Summary **
jnkydawg collected [$111.75].
