#Game No : 5133562
***** Pacific Hand History for Game 5133562 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:22:59 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: NLPoker ( $4781.5 )
Seat 4: yvonnev ( $1743 )
Seat 5: Phatigue ( $2126 )
Seat 6: 2500 ( $2126.5 )
Seat 7: claireee ( $4607.28 )
Seat 8: lukeboy ( $548 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy calls [$20].
NLPoker calls [$20].
yvonnev calls [$20].
Phatigue calls [$10].
2500 checks.
** Dealing Flop ** [ 9h, Kc, 8s ]
Phatigue bets [$70].
2500 folds.
lukeboy folds.
NLPoker calls [$70].
yvonnev calls [$70].
** Dealing Turn ** [ 3d ]
Phatigue bets [$300].
NLPoker folds.
yvonnev folds.
** Summary **
Phatigue collected [$606].
