#Game No : 5133317
***** Pacific Hand History for Game 5133317 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:17:57 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sucKJs ( $2106.5 )
Seat 1: kasperi ( $1590 )
Seat 2: wcjt17 ( $310.75 )
Seat 3: unglee ( $1572 )
Seat 4: sarasola ( $2092.6 )
Seat 5: claireee ( $2919 )
Seat 6: gotvoip ( $1960 )
Seat 8: big101 ( $1462.5 )
Seat 9: Chrilles ( $2020 )
kasperi posts small blind [$10].
wcjt17 posts big blind [$20].
** Dealing down cards **
unglee folds.
sarasola folds.
claireee folds.
gotvoip folds.
big101 folds.
Chrilles folds.
sucKJs raises [$80].
kasperi folds.
wcjt17 calls [$60].
** Dealing Flop ** [ 6d, Jh, Qd ]
wcjt17 bets [$100].
sucKJs raises [$326].
wcjt17 calls [$130.75].
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 8s ]
** Summary **
sucKJs shows [ 10h Ah ].
wcjt17 shows [ Jc Ac ].
sucKJs shows [ 10h Ah ].
sucKJs collected [$627.5].
sucKJs collected [$95.25].
