#Game No : 5135594
***** Pacific Hand History for Game 5135594 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:11:38 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: JENUTTS ( $302.5 )
Seat 1: xxDRBxx ( $1046.25 )
Seat 3: SNAlpha1 ( $1972.65 )
Seat 4: dipollo ( $210 )
Seat 5: JM1000 ( $1324.5 )
Seat 6: jonutenh ( $1928.75 )
Seat 7: jnkydawg ( $856.75 )
Seat 8: jjli818 ( $1128.25 )
Seat 9: 70205 ( $260 )
JENUTTS posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
SNAlpha1 calls [$10].
dipollo calls [$10].
JM1000 folds.
jonutenh folds.
jnkydawg folds.
jjli818 folds.
70205 raises [$20].
JENUTTS calls [$15].
xxDRBxx calls [$10].
SNAlpha1 calls [$10].
dipollo calls [$10].
** Dealing Flop ** [ 5h, Jh, 7s ]
JENUTTS checks.
xxDRBxx checks.
SNAlpha1 bets [$40].
dipollo folds.
70205 folds.
JENUTTS calls [$40].
xxDRBxx folds.
** Dealing Turn ** [ Qd ]
JENUTTS checks.
SNAlpha1 bets [$90].
JENUTTS calls [$90].
** Dealing River ** [ Js ]
JENUTTS checks.
SNAlpha1 checks.
** Summary **
JENUTTS shows [ 2h 3h ].
SNAlpha1 shows [ 5s Ac ].
SNAlpha1 collected [$356].
