#Game No : 5132531
***** Pacific Hand History for Game 5132531 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:02:51 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sucKJs ( $2037 )
Seat 1: kasperi ( $1970 )
Seat 2: lukeboy ( $1124 )
Seat 3: unglee ( $1200 )
Seat 4: sarasola ( $2133.6 )
Seat 5: claireee ( $2750 )
Seat 7: Saalis ( $2116 )
Seat 8: big101 ( $1417.5 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
unglee posts big blind [$20].
** Dealing down cards **
big101 folds.
sucKJs folds.
kasperi folds.
lukeboy raises [$79].
unglee folds.
sarasola folds.
claireee folds.
Saalis raises [$278].
lukeboy folds.
** Summary **
Saalis collected [$407].
