#Game No : 5134917
***** Pacific Hand History for Game 5134917 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:54:01 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: dangb ( $489 )
Seat 4: yvonnev ( $842.5 )
Seat 5: Phatigue ( $2958 )
Seat 6: 2500 ( $2356.5 )
Seat 7: claireee ( $4301.28 )
Seat 8: lukeboy ( $1462 )
dangb posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 raises [$60].
claireee calls [$60].
lukeboy calls [$60].
dangb folds.
yvonnev calls [$40].
** Dealing Flop ** [ 6d, Js, 3s ]
yvonnev checks.
2500 bets [$100].
claireee raises [$200].
lukeboy folds.
yvonnev folds.
2500 calls [$100].
** Dealing Turn ** [ Jd ]
2500 checks.
claireee bets [$260].
2500 folds.
** Summary **
claireee collected [$906].
