#Game No : 5135448
***** Pacific Hand History for Game 5135448 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:06:49 2006
Table Punch Gran Puro (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: dangb ( $960 )
Seat 4: yvonnev ( $627.5 )
Seat 5: Phatigue ( $3162 )
Seat 6: 2500 ( $3219 )
Seat 7: claireee ( $4303.28 )
Seat 8: lukeboy ( $1586 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy raises [$66].
dangb calls [$66].
yvonnev folds.
Phatigue raises [$180].
lukeboy folds.
dangb calls [$134].
** Dealing Flop ** [ 8c, Js, 2h ]
Phatigue bets [$250].
dangb folds.
** Summary **
Phatigue collected [$722].
