#Game No : 5135776
***** Pacific Hand History for Game 5135776 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:15:35 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1966 )
Seat 5: Phatigue ( $2402 )
Seat 6: RocketsJ ( $4247 )
Seat 7: mpavlou ( $1706 )
Seat 8: 2500 ( $2330 )
Seat 9: logbil ( $2559 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil calls [$20].
lukeboy folds.
Phatigue checks.
** Dealing Flop ** [ 7h, 10h, 3h ]
Phatigue checks.
logbil bets [$20].
Phatigue folds.
** Summary **
logbil collected [$67.5].
