#Game No : 5134058
***** Pacific Hand History for Game 5134058 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:32:20 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: RobN7 ( $3856.68 )
Seat 1: Chrilles ( $3961.5 )
Seat 2: sucKJs ( $2393 )
Seat 3: Kasperis ( $2922 )
Seat 4: dlvaile ( $1172 )
Seat 5: bgpmp ( $2555.5 )
Seat 6: big101 ( $2082 )
Seat 7: 14bass ( $97 )
Seat 9: kasperi ( $1890 )
Kasperis posts small blind [$10].
dlvaile posts big blind [$20].
** Dealing down cards **
bgpmp folds.
big101 folds.
14bass folds.
kasperi folds.
RobN7 folds.
Chrilles calls [$20].
sucKJs raises [$80].
Kasperis folds.
dlvaile folds.
Chrilles calls [$60].
** Dealing Flop ** [ 4d, Jd, Kc ]
Chrilles checks.
sucKJs bets [$135].
Chrilles folds.
** Summary **
sucKJs collected [$321].
