#Game No : 5133871
***** Pacific Hand History for Game 5133871 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:27:53 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: lukeboy ( $1360 )
Seat 5: Phatigue ( $3792 )
Seat 6: NLPoker ( $3480 )
Seat 7: mpavlou ( $240 )
Seat 8: 2500 ( $1972 )
2500 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
NLPoker folds.
mpavlou folds.
2500 folds.
lukeboy folds.
** Summary **
Phatigue collected [$110].
