#Game No : 5134890
***** Pacific Hand History for Game 5134890 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:52:49 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Chrilles ( $4374 )
Seat 3: big101 ( $1970 )
Seat 5: hakker ( $990 )
Seat 7: 14bass ( $697 )
Seat 8: jonutenh ( $2846 )
Seat 9: kasperi ( $1940 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
hakker calls [$20].
14bass calls [$20].
jonutenh calls [$20].
kasperi folds.
Chrilles checks.
** Dealing Flop ** [ 3s, Qd, 9d ]
Chrilles checks.
hakker bets [$60].
14bass folds.
jonutenh folds.
Chrilles folds.
** Summary **
hakker collected [$146].
