#Game No : 5133315
***** Pacific Hand History for Game 5133315 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:17:27 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: NLPoker ( $5240.5 )
Seat 4: yvonnev ( $1693 )
Seat 5: Phatigue ( $2166 )
Seat 6: 2500 ( $2146.5 )
Seat 7: claireee ( $4248.28 )
Seat 8: lukeboy ( $416 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy folds.
NLPoker folds.
yvonnev calls [$20].
Phatigue calls [$20].
2500 calls [$10].
claireee checks.
** Dealing Flop ** [ Ks, 2h, Kd ]
2500 checks.
claireee checks.
yvonnev bets [$60].
Phatigue folds.
2500 folds.
claireee folds.
** Summary **
yvonnev collected [$136].
