#Game No : 5133469
***** Pacific Hand History for Game 5133469 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:21:08 2006
Table Pink Kangaroo (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: sonval ( $113 )
Seat 3: SNAlpha1 ( $1679.9 )
Seat 4: kasperi ( $1269.75 )
Seat 5: HING1668 ( $266.02 )
Seat 6: jonutenh ( $475 )
Seat 7: amdrawin ( $384.25 )
Seat 8: sucKJs ( $1216.5 )
Seat 9: weeeMo ( $260.25 )
jonutenh posts small blind [$5].
amdrawin posts big blind [$10].
sonval posts big blind [$10].
** Dealing down cards **
sucKJs calls [$10].
weeeMo folds.
sonval checks.
SNAlpha1 folds.
kasperi calls [$10].
HING1668 raises [$20].
jonutenh folds.
amdrawin calls [$10].
sucKJs calls [$10].
sonval calls [$10].
kasperi calls [$10].
** Dealing Flop ** [ Qh, Kd, 8c ]
amdrawin checks.
sucKJs checks.
sonval checks.
kasperi checks.
HING1668 bets [$48].
amdrawin folds.
sucKJs folds.
sonval folds.
kasperi folds.
** Summary **
HING1668 collected [$149].
