#Game No : 5133133
***** Pacific Hand History for Game 5133133 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:14:00 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: NLPoker ( $5270.5 )
Seat 4: yvonnev ( $1239.5 )
Seat 5: Phatigue ( $2196 )
Seat 6: 2500 ( $2186.5 )
Seat 7: claireee ( $4298.28 )
Seat 8: lukeboy ( $345 )
lukeboy posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee folds.
lukeboy calls [$10].
NLPoker checks.
** Dealing Flop ** [ 2d, 8c, 9c ]
lukeboy checks.
NLPoker checks.
yvonnev bets [$40].
lukeboy calls [$40].
NLPoker folds.
** Dealing Turn ** [ 2s ]
lukeboy checks.
yvonnev bets [$60].
lukeboy calls [$60].
** Dealing River ** [ Qh ]
lukeboy checks.
yvonnev bets [$80].
lukeboy calls [$80].
** Summary **
yvonnev shows [ 10h 9h ].
lukeboy mucks.
yvonnev collected [$416].
