#Game No : 5134335
***** Pacific Hand History for Game 5134335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:39:31 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: Chrilles ( $3869 )
Seat 3: Kasperis ( $2882 )
Seat 4: dlvaile ( $1116.5 )
Seat 6: big101 ( $2027 )
Seat 7: 14bass ( $166 )
Seat 8: jonutenh ( $2056 )
Seat 9: kasperi ( $1866.5 )
Chrilles posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dlvaile folds.
big101 folds.
14bass folds.
jonutenh folds.
kasperi folds.
Chrilles calls [$10].
Kasperis checks.
** Dealing Flop ** [ 3s, 3c, Js ]
Chrilles bets [$40].
Kasperis calls [$40].
** Dealing Turn ** [ 2h ]
Chrilles checks.
Kasperis bets [$80].
Chrilles folds.
** Summary **
Kasperis collected [$196].
