#Game No : 5135501
***** Pacific Hand History for Game 5135501 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:08:46 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: JENUTTS ( $322.5 )
Seat 1: xxDRBxx ( $1056.25 )
Seat 3: SNAlpha1 ( $1982.65 )
Seat 4: dipollo ( $250 )
Seat 5: JM1000 ( $1243.5 )
Seat 6: jonutenh ( $1897 )
Seat 7: jnkydawg ( $871.75 )
Seat 8: jjli818 ( $1115.25 )
jnkydawg posts small blind [$5].
jjli818 posts big blind [$10].
dipollo posts big blind [$10].
** Dealing down cards **
JENUTTS calls [$10].
xxDRBxx calls [$10].
SNAlpha1 calls [$10].
dipollo checks.
JM1000 calls [$10].
jonutenh folds.
jnkydawg folds.
jjli818 checks.
** Dealing Flop ** [ 8s, 4h, 7c ]
jjli818 checks.
JENUTTS checks.
xxDRBxx checks.
SNAlpha1 checks.
dipollo bets [$30].
JM1000 calls [$30].
jjli818 folds.
JENUTTS folds.
xxDRBxx folds.
SNAlpha1 folds.
** Dealing Turn ** [ 10c ]
dipollo checks.
JM1000 bets [$72].
dipollo folds.
** Summary **
JM1000 collected [$193].
