#Game No : 5133606
***** Pacific Hand History for Game 5133606 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:23:30 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: hakker ( $986 )
Seat 4: lukeboy ( $1484 )
Seat 5: Phatigue ( $3917 )
Seat 6: NLPoker ( $3470 )
Seat 8: 2500 ( $2397 )
Seat 9: erndog21 ( $340 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
erndog21 folds.
hakker calls [$20].
lukeboy calls [$20].
Phatigue folds.
NLPoker folds.
2500 checks.
** Dealing Flop ** [ 2d, 8s, Ks ]
2500 bets [$60].
hakker folds.
lukeboy raises [$124].
2500 raises [$408].
lukeboy folds.
** Summary **
2500 collected [$658].
