#Game No : 5135000
***** Pacific Hand History for Game 5135000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:55:21 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $1385 )
Seat 5: Phatigue ( $2417 )
Seat 6: RocketsJ ( $3458 )
Seat 7: mpavlou ( $1655 )
Seat 8: 2500 ( $2389 )
Seat 9: logbil ( $1990 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil folds.
lukeboy folds.
Phatigue calls [$20].
RocketsJ folds.
mpavlou calls [$10].
2500 checks.
** Dealing Flop ** [ 2h, 2d, 8c ]
mpavlou checks.
2500 checks.
Phatigue bets [$40].
mpavlou folds.
2500 folds.
** Summary **
Phatigue collected [$97].
