#Game No : 5134746
***** Pacific Hand History for Game 5134746 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:49:50 2006
Table Punch Gran Puro (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: dangb ( $632 )
Seat 4: yvonnev ( $1096.5 )
Seat 5: Phatigue ( $2988 )
Seat 6: 2500 ( $2378.5 )
Seat 7: claireee ( $4331.28 )
Seat 8: lukeboy ( $1000 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
lukeboy folds.
dangb calls [$20].
yvonnev calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qs, Kh, Jh ]
yvonnev checks.
Phatigue checks.
dangb bets [$40].
yvonnev folds.
Phatigue folds.
** Summary **
dangb collected [$97].
