#Game No : 5134308
***** Pacific Hand History for Game 5134308 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:38:57 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: dangb ( $876 )
Seat 4: yvonnev ( $2428.5 )
Seat 5: Phatigue ( $2240 )
Seat 6: 2500 ( $1882.5 )
Seat 7: claireee ( $4521.28 )
Seat 8: lukeboy ( $526 )
lukeboy posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue calls [$20].
2500 folds.
claireee folds.
lukeboy calls [$10].
dangb checks.
** Dealing Flop ** [ Qc, 5s, Jc ]
lukeboy checks.
dangb bets [$20].
yvonnev calls [$20].
Phatigue folds.
lukeboy folds.
** Dealing Turn ** [ 4d ]
dangb bets [$80].
yvonnev calls [$80].
** Dealing River ** [ Kd ]
dangb bets [$220].
yvonnev folds.
** Summary **
dangb collected [$496].
