#Game No : 5132498
***** Pacific Hand History for Game 5132498 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:02:17 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: NLPoker ( $4820.5 )
Seat 4: yvonnev ( $921.5 )
Seat 5: Phatigue ( $1993 )
Seat 6: 2500 ( $2212.5 )
Seat 7: claireee ( $4767.28 )
claireee posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue calls [$20].
2500 folds.
claireee folds.
NLPoker raises [$124].
yvonnev folds.
Phatigue calls [$124].
** Dealing Flop ** [ Jd, 5h, Kh ]
NLPoker bets [$244].
Phatigue folds.
** Summary **
NLPoker collected [$558].
