#Game No : 5134717
***** Pacific Hand History for Game 5134717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:49:37 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: Chrilles ( $3856 )
Seat 7: 14bass ( $583 )
Seat 8: jonutenh ( $2176 )
Seat 9: kasperi ( $1907 )
kasperi posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
14bass folds.
jonutenh raises [$60].
kasperi folds.
Chrilles calls [$40].
** Dealing Flop ** [ 7h, 4h, 2d ]
Chrilles checks.
jonutenh bets [$100].
Chrilles raises [$200].
jonutenh raises [$300].
Chrilles calls [$200].
** Dealing Turn ** [ 9c ]
Chrilles checks.
jonutenh checks.
** Dealing River ** [ 2h ]
Chrilles bets [$400].
jonutenh folds.
** Summary **
Chrilles collected [$1326].
