#Game No : 5135110
***** Pacific Hand History for Game 5135110 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:57:52 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $1305 )
Seat 5: Phatigue ( $2434 )
Seat 6: RocketsJ ( $3526 )
Seat 7: mpavlou ( $1635 )
Seat 8: 2500 ( $2359 )
Seat 9: logbil ( $2020 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou calls [$20].
2500 folds.
logbil folds.
lukeboy calls [$20].
Phatigue raises [$110].
RocketsJ folds.
mpavlou folds.
lukeboy folds.
** Summary **
Phatigue collected [$180].
