#Game No : 5134188
***** Pacific Hand History for Game 5134188 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:35:43 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sucKJs ( $4382.25 )
Seat 1: kasperi ( $2016 )
Seat 3: hakker ( $1134.95 )
Seat 4: sarasola ( $2288.6 )
Seat 5: claireee ( $2921 )
Seat 6: RocketsJ ( $1980 )
Seat 9: Chrilles ( $1794 )
kasperi posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
claireee folds.
RocketsJ raises [$80].
Chrilles folds.
sucKJs folds.
kasperi raises [$210].
hakker folds.
sarasola folds.
RocketsJ calls [$140].
** Dealing Flop ** [ Kd, Jd, 7d ]
kasperi bets [$340].
RocketsJ folds.
** Summary **
kasperi collected [$816].
