#Game No : 5135794
***** Pacific Hand History for Game 5135794 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:16:42 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: jonutenh ( $2136 )
Seat 5: Phatigue ( $4105.5 )
Seat 6: 2500 ( $3451 )
Seat 7: claireee ( $5615.78 )
Seat 8: lukeboy ( $1510 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
jonutenh calls [$20].
Phatigue calls [$20].
2500 folds.
claireee folds.
lukeboy checks.
** Dealing Flop ** [ 9h, 3s, 10s ]
lukeboy checks.
jonutenh checks.
Phatigue bets [$55].
lukeboy raises [$140].
jonutenh folds.
Phatigue calls [$85].
** Dealing Turn ** [ Ac ]
lukeboy bets [$150].
Phatigue calls [$150].
** Dealing River ** [ Qc ]
lukeboy bets [$200].
Phatigue calls [$200].
** Summary **
lukeboy shows [ 3c 3h ].
Phatigue mucks.
lukeboy collected [$1046].
