#Game No : 5135206
***** Pacific Hand History for Game 5135206 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:01:04 2006
Table Punch Gran Puro (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: dangb ( $160 )
Seat 4: yvonnev ( $252.5 )
Seat 5: Phatigue ( $3290 )
Seat 6: 2500 ( $3063.5 )
Seat 7: claireee ( $4577.28 )
Seat 8: lukeboy ( $1538 )
yvonnev posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
claireee calls [$20].
lukeboy folds.
dangb calls [$20].
yvonnev calls [$10].
Phatigue checks.
** Dealing Flop ** [ Jh, 4d, Qs ]
yvonnev checks.
Phatigue checks.
2500 bets [$80].
claireee folds.
dangb raises [$140].
yvonnev folds.
Phatigue folds.
2500 calls [$60].
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 5c ]
** Summary **
dangb shows [ 8d 10h ].
2500 shows [ Js Kd ].
2500 shows [ Js Kd ].
2500 collected [$376].
