#Game No : 5133693
***** Pacific Hand History for Game 5133693 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:24:51 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: RobN7 ( $3899.18 )
Seat 1: Chrilles ( $3878 )
Seat 2: sucKJs ( $2289 )
Seat 3: Kasperis ( $2992 )
Seat 5: bgpmp ( $2559.5 )
Seat 6: big101 ( $1996 )
Seat 9: kasperi ( $1940 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
bgpmp folds.
big101 folds.
kasperi calls [$20].
RobN7 calls [$20].
Chrilles calls [$10].
sucKJs checks.
** Dealing Flop ** [ 8d, Js, 4d ]
Chrilles checks.
sucKJs checks.
Kasperis checks.
kasperi checks.
RobN7 checks.
** Dealing Turn ** [ 6c ]
Chrilles bets [$60].
sucKJs folds.
Kasperis folds.
kasperi folds.
RobN7 folds.
** Summary **
Chrilles collected [$156].
