#Game No : 5134336
***** Pacific Hand History for Game 5134336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:39:34 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: dangb ( $1032 )
Seat 4: yvonnev ( $2308.5 )
Seat 5: Phatigue ( $2220 )
Seat 6: 2500 ( $1882.5 )
Seat 7: claireee ( $4521.28 )
Seat 8: lukeboy ( $506 )
dangb posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
2500 folds.
claireee folds.
lukeboy folds.
dangb folds.
yvonnev calls [$60].
** Dealing Flop ** [ 2c, As, 8s ]
yvonnev checks.
Phatigue bets [$90].
yvonnev folds.
** Summary **
Phatigue collected [$256].
