#Game No : 5134984
***** Pacific Hand History for Game 5134984 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:54:48 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Chrilles ( $4344 )
Seat 3: big101 ( $1940 )
Seat 5: hakker ( $936 )
Seat 7: 14bass ( $762 )
Seat 8: jonutenh ( $2806 )
Seat 9: kasperi ( $2016 )
jonutenh posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
hakker folds.
14bass folds.
jonutenh calls [$10].
kasperi checks.
** Dealing Flop ** [ 2c, Ad, 8s ]
jonutenh checks.
kasperi checks.
** Dealing Turn ** [ Ks ]
jonutenh bets [$20].
kasperi folds.
** Summary **
jonutenh collected [$58].
