#Game No : 5133168
***** Pacific Hand History for Game 5133168 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:14:57 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sucKJs ( $2156.5 )
Seat 1: kasperi ( $1910 )
Seat 2: wcjt17 ( $330.75 )
Seat 3: unglee ( $1572 )
Seat 4: sarasola ( $2092.6 )
Seat 5: claireee ( $2856 )
Seat 6: gotvoip ( $1960 )
Seat 8: big101 ( $1236.5 )
Seat 9: Chrilles ( $1930 )
big101 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
kasperi folds.
wcjt17 folds.
unglee folds.
sarasola folds.
claireee folds.
gotvoip folds.
big101 calls [$10].
Chrilles checks.
** Dealing Flop ** [ 7s, 10d, 9c ]
big101 checks.
Chrilles checks.
sucKJs checks.
** Dealing Turn ** [ Kc ]
big101 checks.
Chrilles checks.
sucKJs checks.
** Dealing River ** [ Jc ]
big101 checks.
Chrilles checks.
sucKJs checks.
** Summary **
big101 shows [ Js 6s ].
Chrilles shows [ 7h 8h ].
sucKJs mucks.
Chrilles collected [$57].
