#Game No : 5133923
***** Pacific Hand History for Game 5133923 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:29:30 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $125 )
Seat 4: yvonnev ( $2471 )
Seat 5: Phatigue ( $2152 )
Seat 6: 2500 ( $1976.5 )
Seat 7: claireee ( $4743.28 )
Seat 8: lukeboy ( $245 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee calls [$10].
lukeboy checks.
** Dealing Flop ** [ 6s, 9d, Kc ]
claireee checks.
lukeboy bets [$55].
dangb calls [$55].
yvonnev folds.
claireee folds.
** Dealing Turn ** [ 8d ]
lukeboy bets [$50].
dangb calls [$50].
** Dealing River ** [ Ah ]
** Summary **
dangb shows [ 7s 6h ].
lukeboy shows [ 7h Ks ].
lukeboy shows [ 7h Ks ].
lukeboy collected [$286].
