#Game No : 5134535
***** Pacific Hand History for Game 5134535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:44:34 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $1189 )
Seat 5: Phatigue ( $2225 )
Seat 6: RocketsJ ( $4433 )
Seat 7: mpavlou ( $584 )
Seat 8: 2500 ( $2295 )
Seat 9: logbil ( $1876 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
lukeboy calls [$20].
Phatigue folds.
RocketsJ calls [$20].
mpavlou calls [$10].
2500 checks.
** Dealing Flop ** [ 2d, 7c, Ad ]
mpavlou checks.
2500 checks.
logbil bets [$50].
lukeboy folds.
RocketsJ folds.
mpavlou folds.
2500 folds.
** Summary **
logbil collected [$146].
