#Game No : 5133083
***** Pacific Hand History for Game 5133083 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:13:23 2006
Table Pink Kangaroo (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: gotvoip ( $876.5 )
Seat 3: SNAlpha1 ( $913.9 )
Seat 4: kasperi ( $1294.75 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $437.5 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $281.75 )
kasperi posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
amdrawin folds.
sucKJs calls [$10].
weeeMo folds.
gotvoip calls [$10].
SNAlpha1 folds.
kasperi calls [$5].
jonutenh checks.
** Dealing Flop ** [ 3d, 7c, 10c ]
kasperi checks.
jonutenh checks.
sucKJs bets [$48].
gotvoip calls [$48].
kasperi folds.
jonutenh folds.
** Dealing Turn ** [ Kc ]
sucKJs checks.
gotvoip checks.
** Dealing River ** [ Ad ]
sucKJs checks.
gotvoip checks.
** Summary **
sucKJs shows [ Jd Js ].
gotvoip mucks.
sucKJs collected [$132].
