#Game No : 5133815
***** Pacific Hand History for Game 5133815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:27:23 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sucKJs ( $2536.25 )
Seat 1: kasperi ( $1830 )
Seat 3: hakker ( $1032.95 )
Seat 4: sarasola ( $2310.6 )
Seat 5: claireee ( $2689 )
Seat 9: Chrilles ( $1978 )
hakker posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
sucKJs folds.
kasperi folds.
hakker calls [$10].
sarasola checks.
** Dealing Flop ** [ 8h, 10d, 2c ]
hakker checks.
sarasola checks.
** Dealing Turn ** [ 8s ]
hakker checks.
sarasola checks.
** Dealing River ** [ 6d ]
hakker checks.
sarasola bets [$20].
hakker folds.
** Summary **
sarasola collected [$58].
