#Game No : 5134771
***** Pacific Hand History for Game 5134771 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:50:10 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: kasperi ( $3125.95 )
Seat 5: claireee ( $2659 )
Seat 6: RocketsJ ( $2649 )
Seat 8: sazeracs ( $2196 )
kasperi posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
RocketsJ raises [$80].
sazeracs calls [$80].
kasperi folds.
claireee folds.
** Dealing Flop ** [ Ah, 3s, 10h ]
RocketsJ bets [$100].
sazeracs folds.
** Summary **
RocketsJ collected [$286].
