#Game No : 5132978
***** Pacific Hand History for Game 5132978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:10:50 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: NLPoker ( $5280.5 )
Seat 4: yvonnev ( $1399.5 )
Seat 5: Phatigue ( $1950 )
Seat 6: 2500 ( $2188.5 )
Seat 7: claireee ( $4328.28 )
NLPoker posts small blind [$10].
yvonnev posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
2500 folds.
claireee folds.
NLPoker folds.
yvonnev folds.
** Summary **
Phatigue collected [$110].
