#Game No : 5134908
***** Pacific Hand History for Game 5134908 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:53:23 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1507 )
Seat 5: Phatigue ( $2211 )
Seat 6: RocketsJ ( $4048 )
Seat 7: mpavlou ( $1279 )
Seat 8: 2500 ( $2389 )
Seat 9: logbil ( $1872 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil calls [$20].
lukeboy calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qs, 6s, 3d ]
lukeboy bets [$32].
Phatigue folds.
logbil calls [$32].
** Dealing Turn ** [ Qd ]
lukeboy bets [$50].
logbil calls [$50].
** Dealing River ** [ Kd ]
lukeboy checks.
logbil checks.
** Summary **
lukeboy shows [ 3c Jd ].
logbil shows [ 10s Ks ].
logbil collected [$220].
