#Game No : 5133553
***** Pacific Hand History for Game 5133553 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:21:51 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: RobN7 ( $3523.18 )
Seat 1: Chrilles ( $4098 )
Seat 2: sucKJs ( $1847 )
Seat 3: Kasperis ( $3072 )
Seat 5: bgpmp ( $2929.5 )
Seat 6: big101 ( $2026 )
Seat 9: kasperi ( $2070 )
bgpmp posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs raises [$80].
Kasperis folds.
bgpmp folds.
big101 folds.
** Summary **
sucKJs collected [$110].
