#Game No : 5134166
***** Pacific Hand History for Game 5134166 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:34:41 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: RobN7 ( $3856.68 )
Seat 1: Chrilles ( $3881.5 )
Seat 2: sucKJs ( $2499 )
Seat 3: Kasperis ( $2912 )
Seat 4: dlvaile ( $1112 )
Seat 6: big101 ( $2108 )
Seat 7: 14bass ( $47 )
Seat 8: jonutenh ( $2086 )
Seat 9: kasperi ( $1860 )
jonutenh posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis folds.
dlvaile calls [$20].
big101 folds.
14bass folds.
jonutenh folds.
kasperi checks.
** Dealing Flop ** [ 6h, Ad, 7d ]
kasperi checks.
dlvaile bets [$20].
kasperi folds.
** Summary **
dlvaile collected [$67.5].
