#Game No : 5135295
***** Pacific Hand History for Game 5135295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:02:55 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Kasperis ( $2000 )
Seat 1: Chrilles ( $4407 )
Seat 3: big101 ( $1970 )
Seat 4: claireee ( $1960 )
Seat 5: hakker ( $1748 )
Seat 6: kololina ( $2446 )
Seat 7: 14bass ( $488 )
Seat 8: jonutenh ( $2754 )
Seat 9: kasperi ( $2136 )
claireee posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
kololina folds.
14bass calls [$20].
jonutenh folds.
kasperi calls [$20].
Kasperis folds.
Chrilles folds.
big101 folds.
claireee folds.
hakker raises [$60].
14bass calls [$60].
kasperi calls [$60].
** Dealing Flop ** [ 2c, 10c, 4s ]
hakker checks.
14bass bets [$200].
kasperi folds.
hakker calls [$200].
** Dealing Turn ** [ 3c ]
hakker checks.
14bass bets [$200].
hakker calls [$200].
** Dealing River ** [ 9c ]
hakker checks.
14bass checks.
** Summary **
hakker shows [ Ah Qd ].
14bass shows [ 10h Qc ].
14bass collected [$1046].
