#Game No : 5134498
***** Pacific Hand History for Game 5134498 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:43:05 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Chrilles ( $3779 )
Seat 4: dlvaile ( $1076.5 )
Seat 6: big101 ( $1997 )
Seat 7: 14bass ( $709 )
Seat 8: jonutenh ( $1758 )
Seat 9: kasperi ( $2000 )
dlvaile posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
14bass folds.
jonutenh folds.
kasperi folds.
Chrilles folds.
dlvaile folds.
** Summary **
big101 collected [$30].
