#Game No : 5133268
***** Pacific Hand History for Game 5133268 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:16:33 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: hakker ( $1432 )
Seat 4: lukeboy ( $240 )
Seat 5: Phatigue ( $3741 )
Seat 6: NLPoker ( $3520 )
Seat 8: 2500 ( $2887 )
hakker posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
NLPoker folds.
2500 folds.
hakker calls [$10].
lukeboy checks.
** Dealing Flop ** [ 5s, Qd, 5d ]
hakker checks.
lukeboy checks.
** Dealing Turn ** [ Ah ]
hakker checks.
lukeboy checks.
** Dealing River ** [ 3h ]
hakker bets [$80].
lukeboy folds.
** Summary **
hakker collected [$118].
