#Game No : 5134945
***** Pacific Hand History for Game 5134945 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:53:58 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Chrilles ( $4344 )
Seat 3: big101 ( $1940 )
Seat 5: hakker ( $976 )
Seat 7: 14bass ( $707 )
Seat 8: jonutenh ( $2826 )
Seat 9: kasperi ( $2016 )
hakker posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
kasperi folds.
Chrilles folds.
big101 folds.
hakker calls [$10].
14bass checks.
** Dealing Flop ** [ Kc, Ks, 3d ]
hakker checks.
14bass checks.
** Dealing Turn ** [ 3c ]
hakker checks.
14bass checks.
** Dealing River ** [ 5h ]
hakker checks.
14bass checks.
** Summary **
hakker shows [ Js 6c ].
14bass shows [ 10c Qc ].
14bass collected [$38].
