#Game No : 5132869
***** Pacific Hand History for Game 5132869 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:09:05 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: RobN7 ( $2361.09 )
Seat 1: Chrilles ( $2000 )
Seat 2: sucKJs ( $2099 )
Seat 3: Kasperis ( $2000 )
Seat 5: bgpmp ( $3093.5 )
Seat 6: big101 ( $1662 )
Seat 8: idi0 ( $94 )
Seat 9: kasperi ( $1996 )
RobN7 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
Kasperis folds.
bgpmp folds.
big101 calls [$20].
idi0 raises [$94].
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs raises [$148].
big101 calls [$148].
** Dealing Flop ** [ 6c, Ad, Ac ]
sucKJs checks.
big101 bets [$123].
sucKJs folds.
** Dealing Turn ** [ 2h ]
** Dealing River ** [ Ah ]
** Summary **
big101 shows [ 9h 9c ].
idi0 shows [ 5s 5h ].
big101 shows [ 9h 9c ].
big101 collected [$308].
big101 collected [$271].
