#Game No : 5134271
***** Pacific Hand History for Game 5134271 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:37:59 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Chrilles ( $3889 )
Seat 3: Kasperis ( $2882 )
Seat 4: dlvaile ( $1176.5 )
Seat 6: big101 ( $1941 )
Seat 7: 14bass ( $196 )
Seat 8: jonutenh ( $2076 )
Seat 9: kasperi ( $1830 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi folds.
Chrilles folds.
Kasperis folds.
dlvaile raises [$40].
big101 calls [$40].
14bass folds.
jonutenh calls [$20].
** Dealing Flop ** [ 3c, 8d, Jc ]
jonutenh checks.
dlvaile bets [$20].
big101 raises [$67].
jonutenh folds.
dlvaile folds.
** Summary **
big101 collected [$213].
