#Game No : 5135411
***** Pacific Hand History for Game 5135411 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:05:38 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $2019 )
Seat 5: Phatigue ( $2044 )
Seat 6: RocketsJ ( $5162 )
Seat 7: mpavlou ( $1480 )
Seat 8: 2500 ( $2550 )
Seat 9: logbil ( $2000 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil raises [$40].
lukeboy calls [$40].
Phatigue folds.
RocketsJ folds.
mpavlou folds.
2500 calls [$20].
** Dealing Flop ** [ 5s, Ad, 9s ]
2500 checks.
logbil bets [$125].
lukeboy folds.
2500 folds.
** Summary **
logbil collected [$251].
