#Game No : 5134276
***** Pacific Hand History for Game 5134276 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:38:05 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $876 )
Seat 4: yvonnev ( $2608.5 )
Seat 5: Phatigue ( $2260 )
Seat 6: 2500 ( $1882.5 )
Seat 7: claireee ( $4531.28 )
Seat 8: lukeboy ( $320 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb folds.
yvonnev calls [$20].
Phatigue calls [$20].
2500 folds.
claireee folds.
lukeboy checks.
** Dealing Flop ** [ Js, 6h, Kh ]
lukeboy checks.
yvonnev bets [$40].
Phatigue folds.
lukeboy calls [$40].
** Dealing Turn ** [ 10c ]
lukeboy checks.
yvonnev bets [$40].
lukeboy calls [$40].
** Dealing River ** [ Jh ]
lukeboy checks.
yvonnev bets [$80].
lukeboy raises [$220].
yvonnev folds.
** Summary **
lukeboy collected [$526].
