#Game No : 5134866
***** Pacific Hand History for Game 5134866 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:51:52 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Chrilles ( $4308 )
Seat 3: big101 ( $1970 )
Seat 5: hakker ( $990 )
Seat 7: 14bass ( $679 )
Seat 8: jonutenh ( $2876 )
Seat 9: kasperi ( $2000 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi folds.
Chrilles folds.
big101 folds.
hakker folds.
14bass calls [$10].
jonutenh checks.
** Dealing Flop ** [ 9d, 2s, 5h ]
14bass bets [$60].
jonutenh folds.
** Summary **
14bass collected [$98].
