#Game No : 5134658
***** Pacific Hand History for Game 5134658 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:47:20 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: kasperi ( $3465.95 )
Seat 5: claireee ( $2613 )
Seat 6: RocketsJ ( $2679 )
Seat 8: sazeracs ( $1880 )
sazeracs posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
claireee folds.
RocketsJ folds.
sazeracs folds.
** Summary **
kasperi collected [$30].
