#Game No : 5135474
***** Pacific Hand History for Game 5135474 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:07:09 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: dangb ( $760 )
Seat 4: yvonnev ( $617.5 )
Seat 5: Phatigue ( $3434 )
Seat 6: 2500 ( $3219 )
Seat 7: claireee ( $4303.28 )
Seat 8: lukeboy ( $1520 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy folds.
dangb folds.
yvonnev calls [$20].
Phatigue raises [$110].
2500 folds.
yvonnev folds.
** Summary **
Phatigue collected [$160].
