#Game No : 5135381
***** Pacific Hand History for Game 5135381 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:05:22 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Kasperis ( $3284 )
Seat 1: Chrilles ( $4407 )
Seat 3: big101 ( $1970 )
Seat 4: claireee ( $1950 )
Seat 6: kololina ( $2426 )
Seat 7: 14bass ( $1054 )
Seat 8: jonutenh ( $2754 )
Seat 9: kasperi ( $2056 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi calls [$20].
Kasperis folds.
Chrilles folds.
big101 folds.
claireee raises [$80].
kololina calls [$80].
14bass calls [$70].
jonutenh folds.
kasperi calls [$60].
** Dealing Flop ** [ 4s, Qs, 4c ]
14bass checks.
kasperi checks.
claireee bets [$100].
kololina calls [$100].
14bass folds.
kasperi folds.
** Dealing Turn ** [ 6s ]
claireee checks.
kololina bets [$280].
claireee folds.
** Summary **
kololina collected [$816].
