#Game No : 5132877
***** Pacific Hand History for Game 5132877 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:09:16 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: gotvoip ( $891.5 )
Seat 2: dc0214 ( $109.75 )
Seat 3: SNAlpha1 ( $1060.15 )
Seat 4: kasperi ( $1014 )
Seat 6: jonutenh ( $990 )
Seat 7: amdrawin ( $452.5 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $281.75 )
jonutenh posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sucKJs folds.
weeeMo folds.
gotvoip folds.
dc0214 raises [$30].
SNAlpha1 folds.
kasperi calls [$30].
jonutenh folds.
amdrawin folds.
** Dealing Flop ** [ 5s, As, Kh ]
dc0214 bets [$79.75].
kasperi calls [$79.75].
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 3h ]
** Summary **
dc0214 shows [ Ks 7s ].
kasperi shows [ Ad Jc ].
kasperi shows [ Ad Jc ].
kasperi collected [$230.5].
