#Game No : 5133534
***** Pacific Hand History for Game 5133534 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:22:03 2006
Table BMW (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: hakker ( $1046 )
Seat 4: lukeboy ( $1378 )
Seat 5: Phatigue ( $3947 )
Seat 6: NLPoker ( $3490 )
Seat 8: 2500 ( $2397 )
Seat 9: erndog21 ( $340 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 folds.
erndog21 folds.
hakker calls [$20].
lukeboy calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8s, Jh, Kh ]
lukeboy bets [$20].
Phatigue folds.
hakker raises [$40].
lukeboy calls [$20].
** Dealing Turn ** [ 4s ]
lukeboy checks.
hakker checks.
** Dealing River ** [ 9h ]
lukeboy checks.
hakker checks.
** Summary **
lukeboy shows [ 6c Jc ].
hakker mucks.
lukeboy collected [$136].
