#Game No : 5134221
***** Pacific Hand History for Game 5134221 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:35:55 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Chrilles ( $3889 )
Seat 3: Kasperis ( $2892 )
Seat 4: dlvaile ( $1176.5 )
Seat 6: big101 ( $2088 )
Seat 7: 14bass ( $47 )
Seat 8: jonutenh ( $2076 )
Seat 9: kasperi ( $1830 )
Kasperis posts small blind [$10].
dlvaile posts big blind [$20].
** Dealing down cards **
big101 folds.
14bass folds.
jonutenh folds.
kasperi folds.
Chrilles folds.
Kasperis folds.
** Summary **
dlvaile collected [$30].
