#Game No : 5135270
***** Pacific Hand History for Game 5135270 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:02:18 2006
Table Pink Kangaroo (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: JENUTTS ( $145 )
Seat 1: xxDRBxx ( $1071.25 )
Seat 2: big101 ( $1000 )
Seat 3: SNAlpha1 ( $1811.4 )
Seat 4: kasperi ( $801.25 )
Seat 5: JM1000 ( $1303.5 )
Seat 6: jonutenh ( $1922 )
Seat 8: jjli818 ( $1165.25 )
Seat 9: weeeMo ( $130 )
jonutenh posts small blind [$5].
jjli818 posts big blind [$10].
** Dealing down cards **
weeeMo folds.
JENUTTS folds.
xxDRBxx folds.
big101 calls [$10].
SNAlpha1 calls [$10].
kasperi raises [$40].
JM1000 folds.
jonutenh folds.
jjli818 folds.
big101 calls [$30].
SNAlpha1 calls [$30].
** Dealing Flop ** [ Jh, 2c, 3c ]
big101 checks.
SNAlpha1 checks.
kasperi checks.
** Dealing Turn ** [ 6h ]
big101 bets [$70].
SNAlpha1 folds.
kasperi folds.
** Summary **
big101 collected [$201].
