#Game No : 5133969
***** Pacific Hand History for Game 5133969 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:30:27 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: RobN7 ( $3856.68 )
Seat 1: Chrilles ( $3981.5 )
Seat 2: sucKJs ( $2395 )
Seat 3: Kasperis ( $2942 )
Seat 4: dlvaile ( $1172 )
Seat 5: bgpmp ( $2499.5 )
Seat 6: big101 ( $2082 )
Seat 7: 14bass ( $117 )
Seat 9: kasperi ( $1890 )
Chrilles posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
Kasperis folds.
dlvaile folds.
bgpmp calls [$20].
big101 folds.
14bass calls [$20].
kasperi folds.
RobN7 folds.
Chrilles calls [$10].
sucKJs checks.
** Dealing Flop ** [ 4s, Kh, 3c ]
Chrilles checks.
sucKJs checks.
bgpmp bets [$80].
14bass folds.
Chrilles folds.
sucKJs folds.
** Summary **
bgpmp collected [$156].
