#Game No : 5134862
***** Pacific Hand History for Game 5134862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:52:03 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: claireee ( $2715 )
Seat 6: RocketsJ ( $2645 )
claireee posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
claireee raises [$70].
RocketsJ calls [$60].
** Dealing Flop ** [ 7h, Ks, Qs ]
RocketsJ checks.
claireee bets [$80].
RocketsJ calls [$80].
** Dealing Turn ** [ Jd ]
RocketsJ checks.
claireee bets [$195].
RocketsJ folds.
** Summary **
claireee collected [$511].
