#Game No : 5132983
***** Pacific Hand History for Game 5132983 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:11:15 2006
Table BMW (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: hakker ( $1275 )
Seat 3: rabadi1 ( $336 )
Seat 5: Phatigue ( $3771 )
Seat 6: NLPoker ( $3064 )
Seat 8: 2500 ( $3027 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
hakker calls [$20].
rabadi1 folds.
Phatigue folds.
NLPoker folds.
2500 checks.
** Dealing Flop ** [ 8c, Jh, 2c ]
2500 checks.
hakker checks.
** Dealing Turn ** [ 3c ]
2500 bets [$39].
hakker raises [$78].
2500 folds.
** Summary **
hakker collected [$163].
