#Game No : 5134368
***** Pacific Hand History for Game 5134368 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:40:52 2006
Table BMW (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: lukeboy ( $1219 )
Seat 5: Phatigue ( $2634 )
Seat 6: RocketsJ ( $2521 )
Seat 7: mpavlou ( $714 )
Seat 8: 2500 ( $1584 )
Seat 9: logbil ( $1950 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
Phatigue calls [$20].
RocketsJ calls [$20].
mpavlou calls [$20].
2500 calls [$10].
logbil checks.
** Dealing Flop ** [ 8h, 6s, 9d ]
2500 checks.
logbil checks.
lukeboy checks.
Phatigue bets [$90].
RocketsJ raises [$300].
mpavlou folds.
2500 raises [$1564].
logbil folds.
lukeboy folds.
Phatigue folds.
RocketsJ calls [$1264].
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 2h ]
** Summary **
RocketsJ shows [ 6c 6d ].
2500 shows [ 6h 7d ].
RocketsJ shows [ 6c 6d ].
RocketsJ collected [$3334].
