#Game No : 5132583
***** Pacific Hand History for Game 5132583 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:03:46 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: sucKJs ( $2037 )
Seat 1: kasperi ( $1970 )
Seat 3: unglee ( $1180 )
Seat 4: sarasola ( $2133.6 )
Seat 5: claireee ( $2740 )
Seat 7: Saalis ( $2215 )
Seat 8: big101 ( $1427.5 )
big101 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
kasperi folds.
unglee folds.
sarasola folds.
claireee folds.
Saalis folds.
big101 calls [$10].
sucKJs checks.
** Dealing Flop ** [ 9h, Ad, Qd ]
big101 checks.
sucKJs bets [$20].
big101 folds.
** Summary **
sucKJs collected [$58].
