#Game No : 5135677
***** Pacific Hand History for Game 5135677 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:13:31 2006
Table Pink Kangaroo (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: JENUTTS ( $152.5 )
Seat 1: xxDRBxx ( $1021.25 )
Seat 2: timotas ( $440 )
Seat 3: SNAlpha1 ( $2178.65 )
Seat 4: dipollo ( $180 )
Seat 5: JM1000 ( $1324.5 )
Seat 6: jonutenh ( $1928.75 )
Seat 7: jnkydawg ( $937.75 )
Seat 8: jjli818 ( $1128.25 )
Seat 9: 70205 ( $180 )
timotas posts small blind [$5].
SNAlpha1 posts big blind [$10].
** Dealing down cards **
dipollo folds.
JM1000 folds.
jonutenh folds.
jnkydawg folds.
jjli818 folds.
70205 folds.
JENUTTS calls [$10].
xxDRBxx calls [$10].
timotas calls [$5].
SNAlpha1 checks.
** Dealing Flop ** [ Js, 5c, 2c ]
timotas checks.
SNAlpha1 checks.
JENUTTS checks.
xxDRBxx checks.
** Dealing Turn ** [ Jd ]
timotas checks.
SNAlpha1 bets [$40].
JENUTTS folds.
xxDRBxx folds.
timotas folds.
** Summary **
SNAlpha1 collected [$78].
