#Game No : 5134201
***** Pacific Hand History for Game 5134201 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:35:44 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: Chrilles ( $3909 )
Seat 3: Kasperis ( $2912 )
Seat 4: dlvaile ( $1139.5 )
Seat 6: big101 ( $2088 )
Seat 7: 14bass ( $47 )
Seat 8: jonutenh ( $2076 )
Seat 9: kasperi ( $1830 )
Chrilles posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dlvaile calls [$20].
big101 folds.
14bass folds.
jonutenh folds.
kasperi folds.
Chrilles calls [$10].
Kasperis checks.
** Dealing Flop ** [ Ks, 7s, Js ]
Chrilles checks.
Kasperis checks.
dlvaile bets [$20].
Chrilles folds.
Kasperis folds.
** Summary **
dlvaile collected [$77].
