#Game No : 5134471
***** Pacific Hand History for Game 5134471 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:43:04 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: dangb ( $962 )
Seat 4: yvonnev ( $2098.5 )
Seat 5: Phatigue ( $2536 )
Seat 6: 2500 ( $1852.5 )
Seat 7: claireee ( $4441.28 )
Seat 8: lukeboy ( $564 )
lukeboy posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee folds.
lukeboy calls [$10].
dangb raises [$20].
yvonnev calls [$20].
lukeboy calls [$20].
** Dealing Flop ** [ 4s, 2c, 10s ]
lukeboy checks.
dangb bets [$40].
yvonnev calls [$40].
lukeboy folds.
** Dealing Turn ** [ 8h ]
dangb bets [$40].
yvonnev calls [$40].
** Dealing River ** [ 10d ]
dangb checks.
yvonnev checks.
** Summary **
dangb shows [ Qc Kh ].
yvonnev shows [ 4c Qd ].
yvonnev collected [$276].
