#Game No : 5134352
***** Pacific Hand History for Game 5134352 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:39:58 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kasperi ( $2252 )
Seat 3: hakker ( $857.95 )
Seat 5: claireee ( $3283 )
Seat 6: RocketsJ ( $2396 )
Seat 7: sonval ( $171 )
Seat 9: Chrilles ( $1704 )
kasperi posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
claireee folds.
RocketsJ folds.
sonval folds.
Chrilles folds.
kasperi raises [$70].
hakker calls [$60].
** Dealing Flop ** [ Ah, Ac, Jd ]
kasperi checks.
hakker bets [$60].
kasperi calls [$60].
** Dealing Turn ** [ 2s ]
kasperi checks.
hakker checks.
** Dealing River ** [ Js ]
kasperi checks.
hakker checks.
** Summary **
kasperi shows [ Qd Kd ].
hakker mucks.
kasperi collected [$276].
