#Game No : 5134963
***** Pacific Hand History for Game 5134963 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:54:29 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Chrilles ( $4344 )
Seat 3: big101 ( $1940 )
Seat 5: hakker ( $956 )
Seat 7: 14bass ( $725 )
Seat 8: jonutenh ( $2826 )
Seat 9: kasperi ( $2016 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi folds.
Chrilles folds.
big101 folds.
hakker calls [$20].
14bass calls [$10].
jonutenh checks.
** Dealing Flop ** [ 4c, 4s, 6d ]
14bass checks.
jonutenh checks.
hakker checks.
** Dealing Turn ** [ Kh ]
14bass bets [$40].
jonutenh folds.
hakker folds.
** Summary **
14bass collected [$97].
