#Game No : 5133607
***** Pacific Hand History for Game 5133607 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:23:57 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: sonval ( $93 )
Seat 3: SNAlpha1 ( $1649.9 )
Seat 4: kasperi ( $1249.75 )
Seat 5: HING1668 ( $378.27 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $359.25 )
Seat 8: sucKJs ( $1181.5 )
Seat 9: weeeMo ( $273.5 )
weeeMo posts small blind [$5].
sonval posts big blind [$10].
** Dealing down cards **
SNAlpha1 calls [$10].
kasperi folds.
HING1668 calls [$10].
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo calls [$5].
sonval checks.
** Dealing Flop ** [ 9c, 9s, Kh ]
weeeMo checks.
sonval checks.
SNAlpha1 checks.
HING1668 checks.
** Dealing Turn ** [ Qd ]
weeeMo checks.
sonval checks.
SNAlpha1 bets [$30].
HING1668 calls [$30].
weeeMo folds.
sonval folds.
** Dealing River ** [ 8c ]
SNAlpha1 bets [$30].
HING1668 folds.
** Summary **
SNAlpha1 collected [$126].
