#Game No : 5135538
***** Pacific Hand History for Game 5135538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:09:21 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: Kasperis ( $3360 )
Seat 1: Chrilles ( $4367 )
Seat 2: bpl23 ( $276 )
Seat 4: claireee ( $1826 )
Seat 5: fbenoit1 ( $480 )
Seat 6: kololina ( $2782 )
Seat 7: 14bass ( $974 )
Seat 8: jonutenh ( $2694 )
fbenoit1 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
14bass calls [$20].
jonutenh folds.
Kasperis folds.
Chrilles folds.
bpl23 folds.
claireee calls [$20].
fbenoit1 calls [$10].
kololina raises [$160].
14bass folds.
claireee folds.
fbenoit1 folds.
** Summary **
kololina collected [$240].
