#Game No : 5133754
***** Pacific Hand History for Game 5133754 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:26:15 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: RobN7 ( $3906.68 )
Seat 1: Chrilles ( $3954 )
Seat 2: sucKJs ( $2259 )
Seat 3: Kasperis ( $2952 )
Seat 4: dlvaile ( $1202 )
Seat 5: bgpmp ( $2559.5 )
Seat 6: big101 ( $1996 )
Seat 7: 14bass ( $200 )
Seat 9: kasperi ( $1920 )
Kasperis posts small blind [$10].
dlvaile posts big blind [$20].
14bass posts big blind [$20].
** Dealing down cards **
bgpmp folds.
big101 calls [$20].
14bass checks.
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis calls [$10].
dlvaile checks.
** Dealing Flop ** [ 7d, 5s, 4s ]
Kasperis checks.
dlvaile checks.
big101 checks.
14bass bets [$60].
Kasperis folds.
dlvaile folds.
big101 raises [$180].
14bass folds.
** Summary **
big101 collected [$316].
