#Game No : 5134049
***** Pacific Hand History for Game 5134049 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:32:11 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sucKJs ( $4462.25 )
Seat 1: kasperi ( $1960 )
Seat 3: hakker ( $1194.95 )
Seat 4: sarasola ( $2318.6 )
Seat 5: claireee ( $2659 )
Seat 9: Chrilles ( $1934 )
kasperi posts small blind [$10].
hakker posts big blind [$20].
** Dealing down cards **
sarasola folds.
claireee folds.
Chrilles folds.
sucKJs folds.
kasperi raises [$70].
hakker calls [$60].
** Dealing Flop ** [ Qs, 10s, Kc ]
kasperi checks.
hakker checks.
** Dealing Turn ** [ 6s ]
kasperi checks.
hakker checks.
** Dealing River ** [ Kh ]
kasperi checks.
hakker checks.
** Summary **
kasperi shows [ Ah 8d ].
hakker mucks.
kasperi collected [$156].
