#Game No : 5133841
***** Pacific Hand History for Game 5133841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:27:56 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: dangb ( $200 )
Seat 4: yvonnev ( $2209 )
Seat 5: Phatigue ( $2162 )
Seat 6: 2500 ( $2006.5 )
Seat 7: claireee ( $4843.28 )
Seat 8: lukeboy ( $300 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
dangb posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
lukeboy folds.
dangb folds.
yvonnev calls [$80].
Phatigue folds.
2500 folds.
** Dealing Flop ** [ 3h, 2h, 4c ]
claireee checks.
yvonnev checks.
** Dealing Turn ** [ As ]
claireee checks.
yvonnev checks.
** Dealing River ** [ 10h ]
claireee checks.
yvonnev bets [$200].
claireee folds.
** Summary **
yvonnev collected [$406].
