#Game No : 5132721
***** Pacific Hand History for Game 5132721 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:05:49 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: sucKJs ( $2103 )
Seat 1: kasperi ( $1940 )
Seat 3: unglee ( $1180 )
Seat 4: sarasola ( $2133.6 )
Seat 5: claireee ( $2720 )
Seat 7: Saalis ( $2215 )
Seat 8: big101 ( $1407.5 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
big101 folds.
sucKJs folds.
kasperi folds.
unglee folds.
sarasola calls [$20].
claireee raises [$70].
Saalis folds.
sarasola folds.
** Summary **
claireee collected [$120].
