#Game No : 5134003
***** Pacific Hand History for Game 5134003 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:31:41 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: RobN7 ( $3856.68 )
Seat 1: Chrilles ( $3961.5 )
Seat 2: sucKJs ( $2375 )
Seat 3: Kasperis ( $2942 )
Seat 4: dlvaile ( $1172 )
Seat 5: bgpmp ( $2555.5 )
Seat 6: big101 ( $2082 )
Seat 7: 14bass ( $97 )
Seat 9: kasperi ( $1890 )
sucKJs posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dlvaile folds.
bgpmp folds.
big101 folds.
14bass folds.
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs calls [$10].
Kasperis checks.
** Dealing Flop ** [ Ac, Jd, Jc ]
sucKJs checks.
Kasperis checks.
** Dealing Turn ** [ Qh ]
sucKJs bets [$20].
Kasperis folds.
** Summary **
sucKJs collected [$58].
