#Game No : 5134255
***** Pacific Hand History for Game 5134255 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:37:08 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: Chrilles ( $3889 )
Seat 3: Kasperis ( $2882 )
Seat 4: dlvaile ( $1176.5 )
Seat 6: big101 ( $2041 )
Seat 7: 14bass ( $100 )
Seat 8: jonutenh ( $2076 )
Seat 9: kasperi ( $1830 )
big101 posts small blind [$10].
14bass posts big blind [$20].
** Dealing down cards **
jonutenh folds.
kasperi folds.
Chrilles folds.
Kasperis folds.
dlvaile folds.
big101 raises [$100].
14bass calls [$80].
** Dealing Flop ** [ 6s, 7d, As ]
** Dealing Turn ** [ 10c ]
** Dealing River ** [ Kd ]
** Summary **
big101 shows [ 3h Qh ].
14bass shows [ 2d Ad ].
big101 shows [ 3h Qh ].
14bass shows [ 2d Ad ].
14bass collected [$196].
big101 collected [$10].
