#Game No : 5132771
***** Pacific Hand History for Game 5132771 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:06:47 2006
Table Pink Kangaroo (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: gotvoip ( $881.5 )
Seat 2: dc0214 ( $124.75 )
Seat 3: SNAlpha1 ( $1080.15 )
Seat 4: kasperi ( $1010 )
Seat 6: jonutenh ( $933.75 )
Seat 7: amdrawin ( $437.5 )
Seat 8: sucKJs ( $1098.75 )
Seat 9: weeeMo ( $281.75 )
gotvoip posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
SNAlpha1 folds.
kasperi folds.
jonutenh folds.
amdrawin raises [$30].
sucKJs folds.
weeeMo folds.
gotvoip folds.
dc0214 folds.
** Summary **
amdrawin collected [$45].
