#Game No : 5132451
***** Pacific Hand History for Game 5132451 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:01:36 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: NLPoker ( $4886.5 )
Seat 4: yvonnev ( $987.5 )
Seat 5: Phatigue ( $1993 )
Seat 6: 2500 ( $2064.5 )
Seat 7: claireee ( $4787.28 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
yvonnev calls [$66].
Phatigue folds.
2500 calls [$56].
claireee folds.
** Dealing Flop ** [ 3h, 10s, 10h ]
2500 checks.
NLPoker checks.
yvonnev checks.
** Dealing Turn ** [ 8d ]
2500 bets [$100].
NLPoker folds.
yvonnev folds.
** Summary **
2500 collected [$314].
