#Game No : 5135327
***** Pacific Hand History for Game 5135327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 01:04:35 2006
Table BMW (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: lukeboy ( $2019 )
Seat 5: Phatigue ( $2074 )
Seat 6: RocketsJ ( $3110 )
Seat 7: mpavlou ( $1500 )
Seat 8: 2500 ( $2550 )
Seat 9: logbil ( $2006 )
Phatigue posts small blind [$10].
RocketsJ posts big blind [$20].
** Dealing down cards **
mpavlou folds.
2500 folds.
logbil raises [$60].
lukeboy folds.
Phatigue calls [$50].
RocketsJ calls [$40].
** Dealing Flop ** [ 7c, Kd, 9h ]
Phatigue checks.
RocketsJ checks.
logbil checks.
** Dealing Turn ** [ 4d ]
Phatigue checks.
RocketsJ checks.
logbil bets [$180].
Phatigue folds.
RocketsJ raises [$500].
logbil raises [$1766].
RocketsJ calls [$1446].
** Dealing River ** [ Ac ]
** Summary **
RocketsJ shows [ 7s 7d ].
logbil shows [ 4s 4h ].
RocketsJ shows [ 7s 7d ].
RocketsJ collected [$4068].
