#Game No : 5133755
***** Pacific Hand History for Game 5133755 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:27:00 2006
Table Pink Kangaroo (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: TONYAAAA ( $466 )
Seat 1: sonval ( $73 )
Seat 2: big101 ( $1004 )
Seat 3: SNAlpha1 ( $1695.9 )
Seat 4: kasperi ( $1239.75 )
Seat 5: HING1668 ( $338.27 )
Seat 6: jonutenh ( $990 )
Seat 7: amdrawin ( $359.25 )
Seat 8: sucKJs ( $1226.5 )
Seat 9: weeeMo ( $263.5 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
** Dealing down cards **
HING1668 calls [$10].
jonutenh folds.
amdrawin calls [$10].
sucKJs folds.
weeeMo folds.
TONYAAAA folds.
sonval folds.
big101 folds.
SNAlpha1 calls [$5].
kasperi checks.
** Dealing Flop ** [ 7d, Ac, Jd ]
SNAlpha1 checks.
kasperi checks.
HING1668 bets [$10].
amdrawin raises [$30].
SNAlpha1 folds.
kasperi folds.
HING1668 calls [$20].
** Dealing Turn ** [ 6c ]
HING1668 checks.
amdrawin checks.
** Dealing River ** [ 5c ]
HING1668 checks.
amdrawin bets [$40].
HING1668 calls [$40].
** Summary **
amdrawin shows [ As 5s ].
HING1668 mucks.
amdrawin collected [$176].
