#Game No : 5134260
***** Pacific Hand History for Game 5134260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:37:14 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: dangb ( $876 )
Seat 4: yvonnev ( $2581 )
Seat 5: Phatigue ( $2260 )
Seat 6: 2500 ( $1892.5 )
Seat 7: claireee ( $4551.28 )
Seat 8: lukeboy ( $320 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
lukeboy folds.
dangb folds.
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee checks.
** Dealing Flop ** [ 5s, Kc, 3s ]
claireee checks.
yvonnev bets [$40].
claireee folds.
** Summary **
yvonnev collected [$87.5].
