#Game No : 5134614
***** Pacific Hand History for Game 5134614 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:46:24 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: kasperi ( $3447.95 )
Seat 5: claireee ( $2613 )
Seat 6: RocketsJ ( $2709 )
Seat 8: sazeracs ( $1870 )
kasperi posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
sazeracs folds.
kasperi calls [$10].
claireee checks.
** Dealing Flop ** [ 7c, 8c, 3h ]
kasperi checks.
claireee checks.
** Dealing Turn ** [ Ac ]
kasperi bets [$20].
claireee folds.
** Summary **
kasperi collected [$58].
