#Game No : 5133813
***** Pacific Hand History for Game 5133813 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:26:53 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: RobN7 ( $3906.68 )
Seat 1: Chrilles ( $3954 )
Seat 2: sucKJs ( $2289 )
Seat 3: Kasperis ( $2932 )
Seat 4: dlvaile ( $1172 )
Seat 5: bgpmp ( $2539.5 )
Seat 6: big101 ( $2112 )
Seat 7: 14bass ( $120 )
Seat 9: kasperi ( $1920 )
bgpmp posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
14bass folds.
kasperi folds.
RobN7 folds.
Chrilles folds.
sucKJs folds.
Kasperis raises [$60].
dlvaile folds.
bgpmp folds.
big101 folds.
** Summary **
Kasperis collected [$90].
