#Game No : 5132975
***** Pacific Hand History for Game 5132975 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:11:00 2006
Table Pink Kangaroo (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: gotvoip ( $891.5 )
Seat 3: SNAlpha1 ( $920.15 )
Seat 4: kasperi ( $1285.75 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $437.5 )
Seat 8: sucKJs ( $1098.75 )
Seat 9: weeeMo ( $286.75 )
weeeMo posts small blind [$5].
gotvoip posts big blind [$10].
** Dealing down cards **
SNAlpha1 calls [$10].
kasperi folds.
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
gotvoip checks.
** Dealing Flop ** [ 9s, 9c, 10s ]
gotvoip checks.
SNAlpha1 checks.
** Dealing Turn ** [ 10c ]
gotvoip checks.
SNAlpha1 checks.
** Dealing River ** [ Jh ]
gotvoip checks.
SNAlpha1 bets [$10].
gotvoip folds.
** Summary **
SNAlpha1 collected [$33.75].
