#Game No : 5135539
***** Pacific Hand History for Game 5135539 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 01:09:22 2006
Table Pink Kangaroo (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: JENUTTS ( $312.5 )
Seat 1: xxDRBxx ( $1046.25 )
Seat 3: SNAlpha1 ( $1972.65 )
Seat 4: dipollo ( $210 )
Seat 5: JM1000 ( $1324.5 )
Seat 6: jonutenh ( $1897 )
Seat 7: jnkydawg ( $866.75 )
Seat 8: jjli818 ( $1105.25 )
Seat 9: 70205 ( $300 )
jjli818 posts small blind [$5].
70205 posts big blind [$10].
** Dealing down cards **
JENUTTS folds.
xxDRBxx folds.
SNAlpha1 folds.
dipollo folds.
JM1000 folds.
jonutenh raises [$30].
jnkydawg folds.
jjli818 folds.
70205 calls [$20].
** Dealing Flop ** [ 8h, 9s, 2s ]
70205 checks.
jonutenh bets [$40].
70205 folds.
** Summary **
jonutenh collected [$101.75].
