#Game No : 5134044
***** Pacific Hand History for Game 5134044 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:32:20 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: lukeboy ( $1030 )
Seat 5: Phatigue ( $3948 )
Seat 6: RocketsJ ( $2036 )
Seat 7: mpavlou ( $406 )
Seat 8: 2500 ( $1932 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou calls [$20].
2500 folds.
lukeboy calls [$10].
Phatigue checks.
** Dealing Flop ** [ 4s, 2d, 8h ]
lukeboy checks.
Phatigue checks.
mpavlou checks.
** Dealing Turn ** [ Qs ]
lukeboy checks.
Phatigue checks.
mpavlou checks.
** Dealing River ** [ 10s ]
lukeboy bets [$40].
Phatigue folds.
mpavlou folds.
** Summary **
lukeboy collected [$97].
