#Game No : 5132564
***** Pacific Hand History for Game 5132564 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:03:22 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: hakker ( $1088 )
Seat 5: Phatigue ( $3575 )
Seat 6: NLPoker ( $3052 )
Seat 8: 2500 ( $3170 )
Seat 9: RocketsJ ( $6165 )
hakker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
2500 folds.
RocketsJ calls [$66].
hakker folds.
Phatigue folds.
** Dealing Flop ** [ 4h, 4s, 7h ]
NLPoker bets [$122].
RocketsJ folds.
** Summary **
NLPoker collected [$280].
