#Game No : 5135083
***** Pacific Hand History for Game 5135083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:57:25 2006
Table BMW (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: lukeboy ( $1349 )
Seat 5: Phatigue ( $2454 )
Seat 6: RocketsJ ( $3526 )
Seat 7: mpavlou ( $1635 )
Seat 8: 2500 ( $2359 )
Seat 9: logbil ( $1960 )
lukeboy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
RocketsJ folds.
mpavlou folds.
2500 folds.
logbil calls [$20].
lukeboy calls [$10].
Phatigue checks.
** Dealing Flop ** [ Kc, Jd, 8s ]
lukeboy checks.
Phatigue checks.
logbil checks.
** Dealing Turn ** [ 10d ]
lukeboy bets [$24].
Phatigue folds.
logbil calls [$24].
** Dealing River ** [ Ah ]
lukeboy checks.
logbil checks.
** Summary **
lukeboy shows [ 5c 10s ].
logbil shows [ Ad 9s ].
logbil collected [$104].
