#Game No : 5134376
***** Pacific Hand History for Game 5134376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:40:34 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: dangb ( $1022 )
Seat 4: yvonnev ( $2218.5 )
Seat 5: Phatigue ( $2250 )
Seat 6: 2500 ( $1882.5 )
Seat 7: claireee ( $4521.28 )
Seat 8: lukeboy ( $568 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
lukeboy folds.
dangb folds.
yvonnev calls [$20].
Phatigue raises [$110].
2500 folds.
yvonnev folds.
** Summary **
Phatigue collected [$160].
