#Game No : 5134459
***** Pacific Hand History for Game 5134459 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:42:20 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kasperi ( $3181.95 )
Seat 5: claireee ( $2943 )
Seat 6: RocketsJ ( $2386 )
Seat 7: sonval ( $151 )
Seat 8: sazeracs ( $2000 )
Seat 9: Chrilles ( $1990 )
sonval posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
kasperi folds.
claireee folds.
RocketsJ folds.
sonval folds.
sazeracs checks.
** Dealing Flop ** [ 5h, Ks, 3d ]
sazeracs checks.
Chrilles bets [$40].
sazeracs folds.
** Summary **
Chrilles collected [$87.5].
