#Game No : 5133354
***** Pacific Hand History for Game 5133354 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:18:38 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: RobN7 ( $1738.59 )
Seat 1: Chrilles ( $3942 )
Seat 2: sucKJs ( $1887 )
Seat 3: Kasperis ( $3056 )
Seat 5: bgpmp ( $3189.5 )
Seat 6: big101 ( $2026 )
Seat 9: kasperi ( $1910 )
kasperi posts small blind [$10].
RobN7 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
sucKJs folds.
Kasperis calls [$20].
bgpmp folds.
big101 folds.
kasperi raises [$70].
RobN7 calls [$60].
Kasperis calls [$60].
** Dealing Flop ** [ 2s, 4d, 2d ]
kasperi bets [$160].
RobN7 raises [$320].
Kasperis folds.
kasperi calls [$160].
** Dealing Turn ** [ 3c ]
kasperi checks.
RobN7 bets [$300].
kasperi calls [$300].
** Dealing River ** [ 10h ]
kasperi checks.
RobN7 bets [$1038.59].
kasperi calls [$1038.59].
** Summary **
RobN7 shows [ 10s As ].
kasperi shows [ 5c 5d ].
RobN7 shows [ 10s As ].
RobN7 collected [$3553.18].
