#Game No : 5133176
***** Pacific Hand History for Game 5133176 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:14:54 2006
Table Pink Kangaroo (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: gotvoip ( $818.5 )
Seat 3: SNAlpha1 ( $913.9 )
Seat 4: kasperi ( $1284.75 )
Seat 6: jonutenh ( $985 )
Seat 7: amdrawin ( $469.25 )
Seat 8: sucKJs ( $1157.75 )
Seat 9: weeeMo ( $281.75 )
amdrawin posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
weeeMo folds.
gotvoip folds.
SNAlpha1 calls [$10].
kasperi folds.
jonutenh folds.
amdrawin folds.
sucKJs checks.
** Dealing Flop ** [ 5c, 2c, 3c ]
sucKJs bets [$10].
SNAlpha1 calls [$10].
** Dealing Turn ** [ 8s ]
sucKJs checks.
SNAlpha1 checks.
** Dealing River ** [ 2h ]
sucKJs checks.
SNAlpha1 checks.
** Summary **
sucKJs shows [ 7c 3d ].
SNAlpha1 mucks.
sucKJs collected [$42.75].
