#Game No : 5134685
***** Pacific Hand History for Game 5134685 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:48:11 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Chrilles ( $3856 )
Seat 7: 14bass ( $585 )
Seat 8: jonutenh ( $2216 )
Seat 9: kasperi ( $1870 )
14bass posts small blind [$10].
jonutenh posts big blind [$20].
** Dealing down cards **
kasperi folds.
Chrilles folds.
14bass calls [$10].
jonutenh checks.
** Dealing Flop ** [ 10c, 2d, 9c ]
14bass bets [$20].
jonutenh folds.
** Summary **
14bass collected [$58].
