#Game No : 5135050
***** Pacific Hand History for Game 5135050 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:56:37 2006
Table BMW (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: lukeboy ( $1163 )
Seat 5: Phatigue ( $2454 )
Seat 6: RocketsJ ( $3706 )
Seat 7: mpavlou ( $1635 )
Seat 8: 2500 ( $2359 )
Seat 9: logbil ( $1970 )
logbil posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
RocketsJ raises [$80].
mpavlou folds.
2500 folds.
logbil folds.
lukeboy calls [$60].
** Dealing Flop ** [ 8c, Jc, 5s ]
lukeboy checks.
RocketsJ bets [$100].
lukeboy calls [$100].
** Dealing Turn ** [ 4s ]
lukeboy checks.
RocketsJ checks.
** Dealing River ** [ 3h ]
lukeboy bets [$280].
RocketsJ folds.
** Summary **
lukeboy collected [$646].
