#Game No : 5135029
***** Pacific Hand History for Game 5135029 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:56:22 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Chrilles ( $4390.5 )
Seat 3: big101 ( $1940 )
Seat 5: hakker ( $916 )
Seat 7: 14bass ( $762 )
Seat 8: jonutenh ( $2804 )
Seat 9: kasperi ( $1986 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
hakker raises [$40].
14bass folds.
jonutenh folds.
kasperi calls [$40].
Chrilles folds.
big101 calls [$20].
** Dealing Flop ** [ 7s, 7h, 2d ]
big101 checks.
hakker checks.
kasperi bets [$80].
big101 folds.
hakker raises [$160].
kasperi calls [$80].
** Dealing Turn ** [ 6h ]
hakker bets [$250].
kasperi calls [$250].
** Dealing River ** [ 2c ]
hakker bets [$466].
kasperi calls [$466].
** Summary **
hakker shows [ 7d Ad ].
kasperi shows [ 4s 4c ].
hakker shows [ 7d Ad ].
hakker collected [$1878].
