#Game No : 5134160
***** Pacific Hand History for Game 5134160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:36:01 2006
Table BMW (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: lukeboy ( $1143 )
Seat 5: Phatigue ( $3908 )
Seat 6: RocketsJ ( $2013 )
Seat 7: mpavlou ( $366 )
Seat 8: 2500 ( $1932 )
Seat 9: logbil ( $1980 )
mpavlou posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil folds.
lukeboy calls [$20].
Phatigue calls [$20].
RocketsJ raises [$120].
mpavlou calls [$110].
2500 calls [$100].
lukeboy folds.
Phatigue calls [$100].
** Dealing Flop ** [ 7d, Qs, 3d ]
mpavlou checks.
2500 checks.
Phatigue checks.
RocketsJ bets [$350].
mpavlou calls [$246].
2500 folds.
Phatigue calls [$350].
** Dealing Turn ** [ 4s ]
Phatigue checks.
RocketsJ bets [$900].
Phatigue calls [$900].
** Dealing River ** [ Js ]
Phatigue checks.
RocketsJ bets [$643].
Phatigue folds.
** Summary **
RocketsJ shows [ As Ac ].
mpavlou shows [ 7s 7h ].
RocketsJ shows [ As Ac ].
mpavlou shows [ 7s 7h ].
mpavlou collected [$1234].
RocketsJ collected [$2651].
