#Game No : 5133020
***** Pacific Hand History for Game 5133020 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:12:21 2006
Table Pink Kangaroo (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: gotvoip ( $876.5 )
Seat 3: SNAlpha1 ( $923.9 )
Seat 4: kasperi ( $1285.75 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $437.5 )
Seat 8: sucKJs ( $1113.75 )
Seat 9: weeeMo ( $281.75 )
SNAlpha1 posts small blind [$5].
kasperi posts big blind [$10].
** Dealing down cards **
jonutenh folds.
amdrawin folds.
sucKJs folds.
weeeMo folds.
gotvoip folds.
SNAlpha1 calls [$5].
kasperi checks.
** Dealing Flop ** [ 4h, 2c, Jc ]
SNAlpha1 checks.
kasperi checks.
** Dealing Turn ** [ Qc ]
SNAlpha1 checks.
kasperi checks.
** Dealing River ** [ 8s ]
SNAlpha1 checks.
kasperi checks.
** Summary **
SNAlpha1 shows [ Ac 2h ].
kasperi shows [ Js 9d ].
kasperi collected [$19].
