#Game No : 5132444
***** Pacific Hand History for Game 5132444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:01:10 2006
Table J.L. Salazar y Hermanos (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sucKJs ( $2000 )
Seat 1: kasperi ( $1970 )
Seat 2: lukeboy ( $1144 )
Seat 4: sarasola ( $2493.6 )
Seat 5: claireee ( $2374 )
Seat 6: jeter323 ( $2000 )
Seat 7: Saalis ( $2116 )
Seat 8: big101 ( $1417.5 )
lukeboy posts small blind [$10].
sarasola posts big blind [$20].
sucKJs posts big blind [$20].
** Dealing down cards **
claireee folds.
jeter323 folds.
Saalis folds.
big101 folds.
sucKJs checks.
kasperi folds.
lukeboy calls [$10].
sarasola checks.
** Dealing Flop ** [ 9s, 2s, 3c ]
lukeboy checks.
sarasola checks.
sucKJs bets [$54].
lukeboy folds.
sarasola folds.
** Summary **
sucKJs collected [$111].
