#Game No : 5133943
***** Pacific Hand History for Game 5133943 *****
$5/$10 Blinds No Limit Hold'em - *** 09 19 00:30:27 2006
Table Pink Kangaroo (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: TONYAAAA ( $456 )
Seat 1: sonval ( $376 )
Seat 2: big101 ( $1004 )
Seat 3: SNAlpha1 ( $1612.9 )
Seat 4: kasperi ( $1224.75 )
Seat 6: jonutenh ( $1000 )
Seat 7: amdrawin ( $455.25 )
Seat 8: sucKJs ( $1711.77 )
Seat 9: weeeMo ( $263.5 )
jonutenh posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sucKJs calls [$10].
weeeMo calls [$10].
TONYAAAA folds.
sonval folds.
big101 folds.
SNAlpha1 calls [$10].
kasperi folds.
jonutenh calls [$5].
amdrawin checks.
** Dealing Flop ** [ 8h, 3s, 8c ]
jonutenh checks.
amdrawin checks.
sucKJs bets [$45].
weeeMo folds.
SNAlpha1 folds.
jonutenh folds.
amdrawin folds.
** Summary **
sucKJs collected [$92.5].
