#Game No : 5134081
***** Pacific Hand History for Game 5134081 *****
$10/$20 Blinds No Limit Hold'em - *** 09 19 00:33:04 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: dangb ( $470 )
Seat 4: yvonnev ( $2309 )
Seat 5: Phatigue ( $2150 )
Seat 6: 2500 ( $2112.5 )
Seat 7: claireee ( $4703.28 )
Seat 8: lukeboy ( $452 )
claireee posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
yvonnev calls [$20].
Phatigue folds.
2500 folds.
claireee calls [$10].
lukeboy raises [$52].
dangb folds.
yvonnev calls [$52].
claireee calls [$52].
** Dealing Flop ** [ 7d, 9s, Ks ]
claireee checks.
lukeboy checks.
yvonnev bets [$160].
claireee folds.
lukeboy raises [$380].
yvonnev calls [$220].
** Dealing Turn ** [ 7h ]
** Dealing River ** [ Qd ]
** Summary **
yvonnev shows [ Kd 3c ].
lukeboy shows [ Qs As ].
yvonnev shows [ Kd 3c ].
yvonnev collected [$992].
