#Game No : 4656363
***** Pacific Hand History for Game 4656363 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:53:21 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: marduk50 ( $995 )
Seat 5: sarasola ( $120 )
Seat 6: beefness ( $1203 )
Seat 7: RUN1116 ( $1101.25 )
RUN1116 posts small blind [$5].
marduk50 posts big blind [$10].
** Dealing down cards **
sarasola folds.
beefness raises [$20].
RUN1116 folds.
marduk50 raises [$120].
beefness folds.
** Summary **
marduk50 collected [$155].
