#Game No : 4655481
***** Pacific Hand History for Game 4655481 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:28:05 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $1927.5 )
Seat 4: skellyb ( $7600.5 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
skellyb calls [$40].
** Dealing Flop ** [ 10d, 4h, As ]
skellyb checks.
Phatigue bets [$60].
skellyb calls [$60].
** Dealing Turn ** [ 5s ]
skellyb checks.
Phatigue checks.
** Dealing River ** [ 9d ]
skellyb bets [$200].
Phatigue folds.
** Summary **
skellyb collected [$436].
