#Game No : 4655178
***** Pacific Hand History for Game 4655178 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:20:43 2006
Table Selenite (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: linhos ( $998.25 )
Seat 1: Lydia86 ( $1340.25 )
Seat 2: dc0214 ( $338.05 )
Seat 3: bgpmp ( $1167 )
Seat 4: sucKJs ( $1841.5 )
Seat 5: shel48 ( $308.88 )
Seat 6: rons76 ( $129 )
Seat 7: krisch ( $1341.75 )
Seat 9: galifian ( $1129 )
dc0214 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
sucKJs folds.
shel48 calls [$10].
rons76 folds.
krisch folds.
galifian folds.
linhos folds.
Lydia86 folds.
dc0214 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Ad, 3d, Qc ]
dc0214 checks.
bgpmp checks.
shel48 checks.
** Dealing Turn ** [ 5s ]
dc0214 checks.
bgpmp checks.
shel48 bets [$20].
dc0214 folds.
bgpmp folds.
** Summary **
shel48 collected [$48.5].
