#Game No : 4655661
***** Pacific Hand History for Game 4655661 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:32:34 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dogspot ( $2017 )
Seat 3: bgpmp ( $2353 )
Seat 4: logbil ( $2604 )
Seat 6: Phatigue ( $3778.5 )
Seat 9: 2500 ( $2392 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
bgpmp folds.
logbil folds.
** Summary **
Phatigue collected [$30].
