#Game No : 4655857
***** Pacific Hand History for Game 4655857 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:38:13 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $1543.5 )
Seat 5: xanadu3 ( $990 )
Seat 6: JayPat00 ( $1386 )
xanadu3 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
xanadu3 folds.
JayPat00 checks.
** Dealing Flop ** [ 9c, Jc, 4s ]
JayPat00 bets [$20].
Phatigue calls [$20].
** Dealing Turn ** [ Qh ]
JayPat00 checks.
Phatigue bets [$80].
JayPat00 folds.
** Summary **
Phatigue collected [$166].
