#Game No : 4655707
***** Pacific Hand History for Game 4655707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:34:09 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dogspot ( $2077 )
Seat 3: bgpmp ( $2323 )
Seat 4: logbil ( $2634 )
Seat 6: Phatigue ( $3778.5 )
Seat 9: 2500 ( $2332 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
bgpmp raises [$80].
logbil calls [$70].
Phatigue folds.
** Dealing Flop ** [ Qd, 6h, 4s ]
logbil checks.
bgpmp bets [$140].
logbil folds.
** Summary **
bgpmp collected [$316].
