#Game No : 4655930
***** Pacific Hand History for Game 4655930 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:40:01 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $1344.75 )
Seat 3: marduk50 ( $1108 )
Seat 5: karoryan ( $56.38 )
Seat 6: beefness ( $355.72 )
jeter323 posts small blind [$5].
marduk50 posts big blind [$10].
** Dealing down cards **
karoryan raises [$56.38].
beefness folds.
jeter323 folds.
marduk50 folds.
** Summary **
karoryan collected [$71.38].
