#Game No : 4655790
***** Pacific Hand History for Game 4655790 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:36:23 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 10: jeter323 ( $1325.75 )
Seat 3: marduk50 ( $1027 )
Seat 5: karoryan ( $383.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
marduk50 folds.
karoryan calls [$5].
jeter323 checks.
** Dealing Flop ** [ Ac, 3s, 5d ]
karoryan checks.
jeter323 checks.
** Dealing Turn ** [ 4h ]
karoryan bets [$10].
jeter323 folds.
** Summary **
karoryan collected [$29].
