#Game No : 4655947
***** Pacific Hand History for Game 4655947 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:40:31 2006
Table Selenite (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: linhos ( $1252.25 )
Seat 2: dc0214 ( $699.8 )
Seat 4: sucKJs ( $1912.5 )
Seat 6: MIKEBLUM ( $970 )
Seat 7: krisch ( $990 )
Seat 8: gotvoip ( $990 )
Seat 9: galifian ( $954 )
krisch posts small blind [$5].
gotvoip posts big blind [$10].
** Dealing down cards **
galifian folds.
linhos folds.
dc0214 folds.
sucKJs folds.
MIKEBLUM folds.
krisch folds.
** Summary **
gotvoip collected [$15].
