#Game No : 4656568
***** Pacific Hand History for Game 4656568 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:59:16 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $2006 )
Seat 4: logbil ( $2321 )
Seat 6: Phatigue ( $3617.5 )
Seat 7: PacMann ( $3292 )
Seat 8: sarasola ( $405.31 )
Seat 9: 2500 ( $2878 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
sarasola calls [$20].
2500 calls [$20].
dogspot folds.
logbil calls [$10].
Phatigue checks.
** Dealing Flop ** [ 3d, 8s, 10h ]
logbil checks.
Phatigue checks.
sarasola checks.
2500 checks.
** Dealing Turn ** [ 10c ]
logbil checks.
Phatigue checks.
sarasola checks.
2500 checks.
** Dealing River ** [ 3h ]
logbil folds.
Phatigue bets [$70].
sarasola folds.
2500 folds.
** Summary **
Phatigue collected [$146].
