#Game No : 4655324
***** Pacific Hand History for Game 4655324 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:23:37 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: DnmDemon ( $2079.5 )
Seat 4: 2500 ( $1890 )
Seat 5: mk2011 ( $360 )
Seat 6: neekage ( $627.5 )
Seat 7: zumph ( $2312 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon folds.
2500 raises [$59].
mk2011 folds.
neekage folds.
zumph folds.
** Summary **
2500 collected [$89].
