#Game No : 4656276
***** Pacific Hand History for Game 4656276 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:49:58 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jeter323 ( $1889.3 )
Seat 3: marduk50 ( $1165 )
Seat 6: beefness ( $1036 )
Seat 7: RUN1116 ( $1000 )
beefness posts small blind [$5].
RUN1116 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
marduk50 calls [$10].
beefness folds.
RUN1116 checks.
** Dealing Flop ** [ 3s, 3h, 10c ]
RUN1116 checks.
marduk50 checks.
** Dealing Turn ** [ 9s ]
RUN1116 bets [$10].
marduk50 folds.
** Summary **
RUN1116 collected [$33.75].
