#Game No : 4656297
***** Pacific Hand History for Game 4656297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:50:34 2006
Table Planters Punch (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: bobbybo ( $1046.6 )
Seat 7: zumph ( $2745 )
Seat 8: PacMann ( $2344 )
Seat 9: JayPat00 ( $440 )
JayPat00 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
zumph folds.
PacMann folds.
JayPat00 calls [$10].
bobbybo checks.
** Dealing Flop ** [ 4c, Jh, 5h ]
JayPat00 checks.
bobbybo bets [$20].
JayPat00 folds.
** Summary **
bobbybo collected [$58].
