#Game No : 4656290
***** Pacific Hand History for Game 4656290 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:50:23 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $1889.3 )
Seat 3: marduk50 ( $1155 )
Seat 5: sarasola ( $200 )
Seat 6: beefness ( $1031 )
Seat 7: RUN1116 ( $1013.75 )
RUN1116 posts small blind [$5].
jeter323 posts big blind [$10].
sarasola posts big blind [$10].
** Dealing down cards **
marduk50 folds.
sarasola checks.
beefness folds.
RUN1116 raises [$25].
jeter323 calls [$20].
sarasola folds.
** Dealing Flop ** [ Qs, 6c, 2d ]
RUN1116 bets [$30].
jeter323 folds.
** Summary **
RUN1116 collected [$96.5].
