#Game No : 4656152
***** Pacific Hand History for Game 4656152 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:46:37 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kbywjra ( $1759.05 )
Seat 2: Phatigue ( $2020 )
Seat 3: PacMann ( $2000 )
Seat 4: 2500 ( $2226 )
Seat 5: xanadu3 ( $2762 )
Seat 6: JayPat00 ( $819 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 folds.
xanadu3 folds.
JayPat00 raises [$100].
kbywjra calls [$100].
Phatigue folds.
PacMann folds.
** Dealing Flop ** [ 6s, Jh, Qd ]
JayPat00 bets [$140].
kbywjra calls [$140].
** Dealing Turn ** [ 6d ]
JayPat00 checks.
kbywjra checks.
** Dealing River ** [ Kd ]
JayPat00 bets [$579].
kbywjra calls [$579].
** Summary **
kbywjra shows [ Ac Kc ].
JayPat00 shows [ 8h 5h ].
JayPat00 shows [ 8h 5h ].
kbywjra shows [ Ac Kc ].
kbywjra collected [$1664].
