#Game No : 4655283
***** Pacific Hand History for Game 4655283 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:22:35 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1940 )
Seat 4: skellyb ( $5330.5 )
Seat 6: JayPat00 ( $2282 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
Phatigue raises [$90].
skellyb folds.
JayPat00 folds.
** Summary **
Phatigue collected [$140].
