#Game No : 4655713
***** Pacific Hand History for Game 4655713 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:34:20 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1132.75 )
Seat 5: karoryan ( $614.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan calls [$5].
jeter323 checks.
** Dealing Flop ** [ 5c, Ah, Kc ]
jeter323 checks.
karoryan checks.
** Dealing Turn ** [ Qd ]
jeter323 bets [$10].
karoryan calls [$10].
** Dealing River ** [ Js ]
jeter323 bets [$30].
karoryan raises [$60].
jeter323 raises [$140].
karoryan calls [$110].
** Summary **
jeter323 shows [ 10c Qs ].
karoryan mucks.
jeter323 collected [$376].
