#Game No : 4655311
***** Pacific Hand History for Game 4655311 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:23:20 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: DnmDemon ( $2079.5 )
Seat 4: 2500 ( $1890 )
Seat 5: mk2011 ( $430 )
Seat 6: neekage ( $647.5 )
Seat 7: zumph ( $2226 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph raises [$70].
DnmDemon folds.
2500 folds.
mk2011 calls [$60].
neekage folds.
** Dealing Flop ** [ 8d, 4h, 6h ]
mk2011 checks.
zumph bets [$100].
mk2011 folds.
** Summary **
zumph collected [$256].
