#Game No : 4655667
***** Pacific Hand History for Game 4655667 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:32:53 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $2017 )
Seat 3: bgpmp ( $2353 )
Seat 4: logbil ( $2594 )
Seat 6: Phatigue ( $3788.5 )
Seat 9: 2500 ( $2392 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
bgpmp folds.
logbil folds.
Phatigue folds.
** Summary **
2500 collected [$30].
