#Game No : 4654655
***** Pacific Hand History for Game 4654655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:08:34 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: bgpmp ( $2000 )
Seat 4: logbil ( $1916.5 )
Seat 6: Phatigue ( $4030 )
Seat 7: skellyb ( $3107 )
Seat 9: 2500 ( $2370 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
2500 folds.
bgpmp folds.
logbil folds.
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ 8c, Js, 7d ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 6d ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ 3h ]
Phatigue checks.
skellyb checks.
** Summary **
Phatigue shows [ 7c 3s ].
skellyb mucks.
Phatigue collected [$38].
