#Game No : 4656438
***** Pacific Hand History for Game 4656438 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:55:56 2006
Table Planters Punch (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 10: wkujosh ( $483 )
Seat 7: zumph ( $2257 )
Seat 9: JayPat00 ( $1054 )
wkujosh posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
JayPat00 raises [$40].
wkujosh folds.
zumph calls [$20].
** Dealing Flop ** [ 6s, Jh, 3c ]
zumph bets [$60].
JayPat00 calls [$60].
** Dealing Turn ** [ 4d ]
zumph checks.
JayPat00 bets [$160].
zumph folds.
** Summary **
JayPat00 collected [$366].
