#Game No : 4655173
***** Pacific Hand History for Game 4655173 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:20:10 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: DnmDemon ( $2089.5 )
Seat 4: 2500 ( $1960 )
Seat 5: scsdms1 ( $3356 )
Seat 6: neekage ( $697.5 )
Seat 7: zumph ( $1820 )
DnmDemon posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
neekage folds.
zumph raises [$70].
DnmDemon folds.
2500 folds.
** Summary **
zumph collected [$100].
