#Game No : 4655006
***** Pacific Hand History for Game 4655006 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:16:49 2006
Table Selenite (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: linhos ( $1013.25 )
Seat 1: Lydia86 ( $1410.25 )
Seat 2: dc0214 ( $538.05 )
Seat 3: bgpmp ( $1056 )
Seat 4: sucKJs ( $1750.5 )
Seat 5: shel48 ( $418.88 )
Seat 6: rons76 ( $134 )
Seat 7: krisch ( $1346.75 )
Seat 9: galifian ( $938 )
krisch posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
linhos folds.
Lydia86 folds.
dc0214 folds.
bgpmp calls [$10].
sucKJs folds.
shel48 folds.
rons76 raises [$134].
krisch folds.
galifian folds.
bgpmp folds.
** Summary **
rons76 collected [$159].
