#Game No : 4656229
***** Pacific Hand History for Game 4656229 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:48:20 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dogspot ( $2010.5 )
Seat 4: logbil ( $2288 )
Seat 6: Phatigue ( $3895.5 )
Seat 7: PacMann ( $1670 )
Seat 9: 2500 ( $2872 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
2500 folds.
dogspot folds.
** Summary **
logbil collected [$30].
