#Game No : 4656415
***** Pacific Hand History for Game 4656415 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:55:36 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kbywjra ( $2488.55 )
Seat 2: Phatigue ( $2136 )
Seat 3: PacMann ( $2066 )
Seat 4: 2500 ( $2462 )
Seat 5: xanadu3 ( $3540 )
2500 posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
kbywjra raises [$100].
Phatigue raises [$300].
PacMann folds.
2500 folds.
xanadu3 folds.
kbywjra calls [$200].
** Dealing Flop ** [ 3c, Ac, 3h ]
kbywjra checks.
Phatigue checks.
** Dealing Turn ** [ 9d ]
kbywjra bets [$580].
Phatigue folds.
** Summary **
kbywjra collected [$1206].
