#Game No : 4656333
***** Pacific Hand History for Game 4656333 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:52:25 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: jeter323 ( $1854.3 )
Seat 3: marduk50 ( $1135 )
Seat 5: sarasola ( $125 )
Seat 6: beefness ( $1067 )
Seat 7: RUN1116 ( $1096.25 )
sarasola posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
RUN1116 folds.
jeter323 folds.
marduk50 calls [$10].
sarasola folds.
beefness raises [$130].
marduk50 calls [$130].
** Dealing Flop ** [ 10c, Ac, Ah ]
beefness bets [$927].
marduk50 folds.
** Summary **
beefness collected [$1208].
