#Game No : 4656326
***** Pacific Hand History for Game 4656326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:51:55 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kbywjra ( $2531.55 )
Seat 2: Phatigue ( $2027.5 )
Seat 3: PacMann ( $2216 )
Seat 4: 2500 ( $2492 )
Seat 5: xanadu3 ( $2908 )
2500 posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
kbywjra folds.
Phatigue folds.
PacMann raises [$80].
2500 folds.
xanadu3 calls [$60].
** Dealing Flop ** [ Kc, 9c, 5s ]
xanadu3 bets [$20].
PacMann calls [$20].
** Dealing Turn ** [ 8s ]
xanadu3 bets [$20].
PacMann calls [$20].
** Dealing River ** [ Jc ]
xanadu3 bets [$60].
PacMann folds.
** Summary **
xanadu3 collected [$306].
