#Game No : 4655888
***** Pacific Hand History for Game 4655888 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:39:47 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $1301.75 )
Seat 3: marduk50 ( $1198 )
Seat 5: karoryan ( $56.38 )
Seat 6: beefness ( $312.72 )
beefness posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
marduk50 calls [$10].
karoryan folds.
beefness raises [$15].
jeter323 raises [$80].
marduk50 calls [$80].
beefness raises [$292.72].
jeter323 raises [$472].
marduk50 folds.
** Dealing Flop ** [ 2c, Ac, 3s ]
** Dealing Turn ** [ 8c ]
** Dealing River ** [ Qd ]
** Summary **
jeter323 shows [ Ad Kd ].
beefness shows [ As Kh ].
jeter323 shows [ Ad Kd ].
beefness shows [ As Kh ].
jeter323 collected [$355.72].
beefness collected [$355.72].
jeter323 collected [$249.28].
