#Game No : 4656044
***** Pacific Hand History for Game 4656044 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:43:12 2006
Table Selenite (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: linhos ( $1278.5 )
Seat 2: dc0214 ( $722.8 )
Seat 4: sucKJs ( $1892.5 )
Seat 7: krisch ( $955 )
sucKJs posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
linhos folds.
dc0214 folds.
sucKJs raises [$15].
krisch calls [$10].
** Dealing Flop ** [ Qs, 5s, Ad ]
sucKJs checks.
krisch checks.
** Dealing Turn ** [ Jh ]
sucKJs bets [$31].
krisch raises [$122].
sucKJs folds.
** Summary **
krisch collected [$189].
