#Game No : 4655836
***** Pacific Hand History for Game 4655836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:37:45 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3192 )
Seat 5: mk2011 ( $232 )
Seat 6: neekage ( $1161 )
Seat 7: zumph ( $2816 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph calls [$20].
2500 calls [$10].
mk2011 checks.
** Dealing Flop ** [ 4s, 9c, 6h ]
2500 checks.
mk2011 checks.
zumph bets [$50].
2500 calls [$50].
mk2011 folds.
** Dealing Turn ** [ 5s ]
2500 checks.
zumph checks.
** Dealing River ** [ 8d ]
2500 bets [$60].
zumph folds.
** Summary **
2500 collected [$216].
