#Game No : 4654994
***** Pacific Hand History for Game 4654994 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:15:47 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dogspot ( $1980 )
Seat 3: bgpmp ( $1930 )
Seat 4: logbil ( $1990 )
Seat 6: Phatigue ( $4148.5 )
Seat 7: skellyb ( $4272 )
Seat 9: 2500 ( $2516 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
bgpmp folds.
logbil folds.
Phatigue raises [$70].
skellyb folds.
** Summary **
Phatigue collected [$100].
