#Game No : 4656299
***** Pacific Hand History for Game 4656299 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:51:00 2006
Table Pearl (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $1859.3 )
Seat 3: marduk50 ( $1155 )
Seat 5: sarasola ( $190 )
Seat 6: beefness ( $1031 )
Seat 7: RUN1116 ( $1050.25 )
jeter323 posts small blind [$5].
marduk50 posts big blind [$10].
** Dealing down cards **
sarasola calls [$10].
beefness raises [$55].
RUN1116 folds.
jeter323 folds.
marduk50 folds.
sarasola calls [$45].
** Dealing Flop ** [ 5c, Qd, Ad ]
sarasola checks.
beefness bets [$77].
sarasola folds.
** Summary **
beefness collected [$198].
