#Game No : 4656165
***** Pacific Hand History for Game 4656165 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:47:04 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: sidakid ( $1254 )
Seat 5: mk2011 ( $118 )
Seat 6: neekage ( $266 )
Seat 7: zumph ( $2515 )
Seat 8: PacMann ( $1980 )
PacMann posts small blind [$10].
sidakid posts big blind [$20].
** Dealing down cards **
mk2011 folds.
neekage calls [$20].
zumph calls [$20].
PacMann raises [$110].
sidakid folds.
neekage calls [$100].
zumph folds.
** Dealing Flop ** [ 10h, 2h, 5c ]
PacMann bets [$180].
neekage folds.
** Summary **
PacMann collected [$456].
