#Game No : 4655800
***** Pacific Hand History for Game 4655800 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:37:15 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: 2500 ( $3452 )
Seat 5: mk2011 ( $232 )
Seat 6: neekage ( $1161 )
Seat 7: zumph ( $2078 )
zumph posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
mk2011 folds.
neekage folds.
zumph raises [$60].
2500 calls [$50].
** Dealing Flop ** [ Jh, 6c, Js ]
zumph checks.
2500 checks.
** Dealing Turn ** [ 10c ]
zumph bets [$90].
2500 calls [$90].
** Dealing River ** [ 8s ]
zumph checks.
2500 bets [$100].
zumph raises [$400].
2500 folds.
** Summary **
zumph collected [$816].
