#Game No : 4656407
***** Pacific Hand History for Game 4656407 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:55:01 2006
Table Planters Punch (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: zumph ( $2761 )
Seat 9: JayPat00 ( $534 )
JayPat00 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$10].
zumph raises [$50].
JayPat00 calls [$50].
** Dealing Flop ** [ 8c, 2c, 6d ]
zumph bets [$90].
JayPat00 calls [$90].
** Dealing Turn ** [ 9d ]
zumph checks.
JayPat00 bets [$200].
zumph raises [$400].
JayPat00 calls [$174].
** Dealing River ** [ 4h ]
** Summary **
zumph shows [ Ac Ad ].
JayPat00 shows [ 9s 8d ].
zumph shows [ Ac Ad ].
JayPat00 shows [ 9s 8d ].
JayPat00 collected [$1064].
zumph collected [$26].
