#Game No : 4654841
***** Pacific Hand History for Game 4654841 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:12:59 2006
Table Selenite (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Lydia86 ( $1420.25 )
Seat 2: dc0214 ( $632.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1673.5 )
Seat 5: shel48 ( $433.88 )
Seat 6: rons76 ( $135 )
Seat 7: krisch ( $1366.75 )
Seat 9: galifian ( $958 )
dc0214 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
sucKJs calls [$10].
shel48 folds.
rons76 folds.
krisch calls [$10].
galifian folds.
Lydia86 folds.
dc0214 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 5h, 7s, 7h ]
dc0214 checks.
bgpmp checks.
sucKJs bets [$39].
krisch folds.
dc0214 calls [$39].
bgpmp folds.
** Dealing Turn ** [ Qc ]
dc0214 checks.
sucKJs checks.
** Dealing River ** [ 5s ]
dc0214 checks.
sucKJs checks.
** Summary **
dc0214 shows [ 6d 8s ].
sucKJs shows [ 8d 8c ].
sucKJs collected [$114].
