#Game No : 4655166
***** Pacific Hand History for Game 4655166 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:20:35 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 2: Phatigue ( $1876 )
Seat 4: skellyb ( $5164.5 )
Seat 6: JayPat00 ( $2326 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
JayPat00 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qs, 9c, 4d ]
JayPat00 checks.
Phatigue checks.
** Dealing Turn ** [ Ks ]
JayPat00 checks.
Phatigue checks.
** Dealing River ** [ 4c ]
JayPat00 bets [$60].
Phatigue raises [$160].
JayPat00 folds.
** Summary **
Phatigue collected [$256].
