#Game No : 4656008
***** Pacific Hand History for Game 4656008 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:42:27 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1412.13 )
Seat 3: marduk50 ( $1083 )
Seat 4: fr288 ( $282.95 )
Seat 6: beefness ( $345.72 )
marduk50 posts small blind [$5].
fr288 posts big blind [$10].
** Dealing down cards **
beefness folds.
jeter323 raises [$30].
marduk50 calls [$25].
fr288 folds.
** Dealing Flop ** [ 4d, 3d, 10c ]
marduk50 checks.
jeter323 bets [$10].
marduk50 calls [$10].
** Dealing Turn ** [ 7d ]
marduk50 checks.
jeter323 bets [$30].
marduk50 calls [$30].
** Dealing River ** [ 4c ]
marduk50 checks.
jeter323 bets [$50].
marduk50 folds.
** Summary **
jeter323 collected [$196].
