#Game No : 4655735
***** Pacific Hand History for Game 4655735 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:34:48 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1318.75 )
Seat 5: karoryan ( $424.24 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
karoryan checks.
** Dealing Flop ** [ Ks, 8s, Ac ]
karoryan checks.
jeter323 bets [$10].
karoryan calls [$10].
** Dealing Turn ** [ 5d ]
karoryan checks.
jeter323 bets [$10].
karoryan calls [$10].
** Dealing River ** [ 3c ]
karoryan checks.
jeter323 checks.
** Summary **
karoryan shows [ 4c 9c ].
jeter323 shows [ 7h 8c ].
jeter323 collected [$57].
