#Game No : 4655107
***** Pacific Hand History for Game 4655107 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:18:51 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: DnmDemon ( $1603.5 )
Seat 4: 2500 ( $2000 )
Seat 5: scsdms1 ( $3356 )
Seat 6: neekage ( $661.5 )
Seat 7: zumph ( $2310 )
neekage posts small blind [$10].
zumph posts big blind [$20].
2500 posts big blind [$20].
** Dealing down cards **
DnmDemon folds.
2500 checks.
scsdms1 folds.
neekage calls [$10].
zumph checks.
** Dealing Flop ** [ 8c, Ad, Jd ]
neekage bets [$20].
zumph folds.
2500 calls [$20].
** Dealing Turn ** [ 4d ]
neekage bets [$90].
2500 folds.
** Summary **
neekage collected [$186].
