#Game No : 4654582
***** Pacific Hand History for Game 4654582 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:06:23 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1430 )
Seat 5: scsdms1 ( $3255.5 )
Seat 6: neekage ( $430 )
Seat 7: zumph ( $2391 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon raises [$60].
scsdms1 folds.
neekage folds.
zumph folds.
** Summary **
DnmDemon collected [$90].
