#Game No : 4655088
***** Pacific Hand History for Game 4655088 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:18:54 2006
Table Selenite (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: linhos ( $1003.25 )
Seat 1: Lydia86 ( $1410.25 )
Seat 2: dc0214 ( $538.05 )
Seat 3: bgpmp ( $1167 )
Seat 4: sucKJs ( $1750.5 )
Seat 5: shel48 ( $338.88 )
Seat 6: rons76 ( $129 )
Seat 7: krisch ( $1341.75 )
Seat 9: galifian ( $923 )
linhos posts small blind [$5].
Lydia86 posts big blind [$10].
** Dealing down cards **
dc0214 folds.
bgpmp folds.
sucKJs calls [$10].
shel48 raises [$30].
rons76 folds.
krisch folds.
galifian calls [$30].
linhos folds.
Lydia86 calls [$20].
sucKJs calls [$20].
** Dealing Flop ** [ 2d, 4s, Qs ]
Lydia86 checks.
sucKJs checks.
shel48 checks.
galifian checks.
** Dealing Turn ** [ Kc ]
Lydia86 checks.
sucKJs bets [$39].
shel48 folds.
galifian folds.
Lydia86 folds.
** Summary **
sucKJs collected [$160].
