#Game No : 4656264
***** Pacific Hand History for Game 4656264 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:50:58 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kbywjra ( $2531.55 )
Seat 2: Phatigue ( $1980 )
Seat 3: PacMann ( $2246 )
Seat 4: 2500 ( $2116 )
Seat 5: xanadu3 ( $2908 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
xanadu3 folds.
kbywjra folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 4h, Jc, 6s ]
Phatigue bets [$50].
PacMann folds.
2500 raises [$160].
Phatigue calls [$110].
** Dealing Turn ** [ As ]
Phatigue checks.
2500 bets [$200].
Phatigue calls [$200].
** Dealing River ** [ Kh ]
Phatigue checks.
2500 bets [$400].
Phatigue folds.
** Summary **
2500 collected [$1176].
