#Game No : 4655738
***** Pacific Hand History for Game 4655738 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:34:50 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Phatigue ( $1858 )
Seat 6: JayPat00 ( $1076 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7s, 8h, 6d ]
Phatigue checks.
JayPat00 checks.
** Dealing Turn ** [ Ac ]
Phatigue checks.
JayPat00 checks.
** Dealing River ** [ 5d ]
Phatigue checks.
JayPat00 checks.
** Summary **
Phatigue shows [ 2s Kh ].
JayPat00 mucks.
Phatigue collected [$38].
