#Game No : 4655578
***** Pacific Hand History for Game 4655578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:30:08 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: 2500 ( $3701 )
Seat 5: mk2011 ( $220 )
Seat 6: neekage ( $1013.5 )
Seat 7: zumph ( $1850 )
zumph posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
mk2011 folds.
neekage calls [$20].
zumph folds.
2500 checks.
** Dealing Flop ** [ Jh, 2s, Jc ]
2500 checks.
neekage checks.
** Dealing Turn ** [ Qh ]
2500 checks.
neekage bets [$40].
2500 folds.
** Summary **
neekage collected [$87.5].
