#Game No : 4654717
***** Pacific Hand History for Game 4654717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:09:23 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1863.5 )
Seat 5: scsdms1 ( $3231.5 )
Seat 6: neekage ( $250 )
Seat 7: zumph ( $2397 )
DnmDemon posts small blind [$10].
scsdms1 posts big blind [$20].
neekage posts dead blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
neekage checks.
zumph folds.
DnmDemon calls [$10].
scsdms1 checks.
** Dealing Flop ** [ 9h, 6c, Qs ]
DnmDemon checks.
scsdms1 bets [$40].
neekage folds.
DnmDemon folds.
** Summary **
scsdms1 collected [$106.5].
