#Game No : 4655645
***** Pacific Hand History for Game 4655645 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:32:17 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1036.75 )
Seat 5: karoryan ( $718.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan calls [$5].
jeter323 checks.
** Dealing Flop ** [ 2c, 3s, 8d ]
jeter323 checks.
karoryan bets [$10].
jeter323 folds.
** Summary **
karoryan collected [$29].
