#Game No : 4656128
***** Pacific Hand History for Game 4656128 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:45:19 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dogspot ( $1860.5 )
Seat 4: logbil ( $2042 )
Seat 6: Phatigue ( $3829.5 )
Seat 7: PacMann ( $2000 )
Seat 9: 2500 ( $3012 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann raises [$80].
2500 folds.
dogspot folds.
logbil folds.
** Summary **
PacMann collected [$110].
