#Game No : 4655587
***** Pacific Hand History for Game 4655587 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:30:50 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $2000 )
Seat 4: skellyb ( $7722.5 )
Seat 5: sidakid ( $1066 )
Seat 6: JayPat00 ( $1086 )
skellyb posts small blind [$10].
sidakid posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
Phatigue folds.
skellyb calls [$10].
sidakid checks.
** Dealing Flop ** [ 6d, 2c, Qh ]
skellyb checks.
sidakid checks.
** Dealing Turn ** [ Qc ]
skellyb checks.
sidakid bets [$40].
skellyb folds.
** Summary **
sidakid collected [$78].
