#Game No : 4655511
***** Pacific Hand History for Game 4655511 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:28:53 2006
Table Selenite (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: linhos ( $1267.25 )
Seat 1: Lydia86 ( $1508.25 )
Seat 2: dc0214 ( $323.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1967.5 )
Seat 5: shel48 ( $400.13 )
Seat 7: krisch ( $1316.75 )
Seat 9: galifian ( $1084 )
Lydia86 posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
sucKJs calls [$10].
shel48 folds.
krisch calls [$10].
galifian calls [$10].
linhos folds.
Lydia86 calls [$5].
dc0214 checks.
** Dealing Flop ** [ 9h, 3h, 2d ]
Lydia86 checks.
dc0214 checks.
bgpmp checks.
sucKJs checks.
krisch checks.
galifian bets [$47].
Lydia86 folds.
dc0214 folds.
bgpmp folds.
sucKJs folds.
krisch folds.
** Summary **
galifian collected [$104].
