#Game No : 4654992
***** Pacific Hand History for Game 4654992 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:15:44 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1693.5 )
Seat 5: scsdms1 ( $3556 )
Seat 6: neekage ( $452 )
Seat 7: zumph ( $2244 )
DnmDemon posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
neekage calls [$20].
zumph folds.
DnmDemon folds.
scsdms1 checks.
** Dealing Flop ** [ 10c, Qd, 2s ]
scsdms1 checks.
neekage bets [$20].
scsdms1 folds.
** Summary **
neekage collected [$67.5].
