#Game No : 4654523
***** Pacific Hand History for Game 4654523 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:05:19 2006
Table Selenite (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Lydia86 ( $1244.25 )
Seat 2: dc0214 ( $566.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1452.5 )
Seat 5: shel48 ( $578.88 )
Seat 7: krisch ( $1521.75 )
Seat 8: kiyoshi8 ( $2391.25 )
Lydia86 posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
sucKJs calls [$10].
shel48 folds.
krisch folds.
kiyoshi8 raises [$60].
Lydia86 folds.
dc0214 folds.
bgpmp folds.
sucKJs folds.
** Summary **
kiyoshi8 collected [$95].
