#Game No : 4654953
***** Pacific Hand History for Game 4654953 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:14:58 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1000 )
Seat 5: karoryan ( $200 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan calls [$5].
jeter323 checks.
** Dealing Flop ** [ 2d, 10c, Kc ]
jeter323 checks.
karoryan bets [$10].
jeter323 folds.
** Summary **
karoryan collected [$29].
