#Game No : 4655990
***** Pacific Hand History for Game 4655990 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:41:34 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $1422.13 )
Seat 3: marduk50 ( $1093 )
Seat 4: fr288 ( $264.45 )
Seat 6: beefness ( $345.72 )
jeter323 posts small blind [$5].
marduk50 posts big blind [$10].
fr288 posts big blind [$10].
** Dealing down cards **
fr288 checks.
beefness folds.
jeter323 calls [$5].
marduk50 checks.
** Dealing Flop ** [ Kc, 4h, Qs ]
jeter323 checks.
marduk50 checks.
fr288 bets [$20].
jeter323 folds.
marduk50 folds.
** Summary **
fr288 collected [$48.5].
