#Game No : 4655606
***** Pacific Hand History for Game 4655606 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:31:01 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: 2500 ( $3671 )
Seat 5: mk2011 ( $208 )
Seat 6: neekage ( $1021 )
Seat 7: zumph ( $2008 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
2500 folds.
mk2011 folds.
neekage raises [$30].
zumph calls [$20].
** Dealing Flop ** [ Kh, 2s, Jc ]
neekage bets [$20].
zumph folds.
** Summary **
neekage collected [$96].
