#Game No : 4655695
***** Pacific Hand History for Game 4655695 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:33:43 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: 2500 ( $3631 )
Seat 5: mk2011 ( $196 )
Seat 6: neekage ( $1253 )
Seat 7: zumph ( $1860 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph raises [$70].
2500 folds.
mk2011 folds.
neekage calls [$50].
** Dealing Flop ** [ 5c, 6h, 3s ]
neekage checks.
zumph checks.
** Dealing Turn ** [ 4s ]
neekage bets [$20].
zumph raises [$100].
neekage folds.
** Summary **
zumph collected [$266].
