#Game No : 4655866
***** Pacific Hand History for Game 4655866 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:38:52 2006
Table Selenite (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: linhos ( $1252.25 )
Seat 2: dc0214 ( $586.05 )
Seat 3: bgpmp ( $1005 )
Seat 4: sucKJs ( $1932.5 )
Seat 6: MIKEBLUM ( $975 )
Seat 7: krisch ( $985 )
Seat 8: gotvoip ( $990 )
Seat 9: galifian ( $1034 )
bgpmp posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
MIKEBLUM folds.
krisch folds.
gotvoip folds.
galifian folds.
linhos folds.
dc0214 raises [$20].
bgpmp folds.
sucKJs calls [$10].
** Dealing Flop ** [ 6c, 6s, 3c ]
sucKJs checks.
dc0214 checks.
** Dealing Turn ** [ Kd ]
sucKJs checks.
dc0214 bets [$20].
sucKJs folds.
** Summary **
dc0214 collected [$62.75].
