#Game No : 4656038
***** Pacific Hand History for Game 4656038 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:43:10 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jeter323 ( $1488.13 )
Seat 3: marduk50 ( $1013 )
Seat 4: fr288 ( $272.95 )
Seat 6: beefness ( $345.72 )
fr288 posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
marduk50 calls [$30].
fr288 folds.
beefness folds.
** Dealing Flop ** [ 5c, 10c, Js ]
jeter323 checks.
marduk50 bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 9d ]
jeter323 checks.
marduk50 bets [$40].
jeter323 folds.
** Summary **
marduk50 collected [$131].
