#Game No : 4656349
***** Pacific Hand History for Game 4656349 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:52:55 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jeter323 ( $1854.3 )
Seat 3: marduk50 ( $995 )
Seat 5: sarasola ( $120 )
Seat 6: beefness ( $1208 )
Seat 7: RUN1116 ( $1096.25 )
beefness posts small blind [$5].
RUN1116 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
marduk50 folds.
sarasola folds.
beefness folds.
** Summary **
RUN1116 collected [$15].
