#Game No : 4656340
***** Pacific Hand History for Game 4656340 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:52:51 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kbywjra ( $2531.55 )
Seat 2: Phatigue ( $2027.5 )
Seat 3: PacMann ( $2096 )
Seat 4: 2500 ( $2482 )
Seat 5: xanadu3 ( $3034 )
xanadu3 posts small blind [$10].
kbywjra posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
PacMann folds.
2500 folds.
xanadu3 calls [$70].
kbywjra calls [$60].
** Dealing Flop ** [ 9d, 5d, 2d ]
xanadu3 checks.
kbywjra checks.
Phatigue bets [$130].
xanadu3 calls [$130].
kbywjra folds.
** Dealing Turn ** [ 7c ]
xanadu3 checks.
Phatigue bets [$350].
xanadu3 calls [$350].
** Dealing River ** [ 10s ]
xanadu3 bets [$2474].
Phatigue folds.
** Summary **
xanadu3 collected [$3670].
