#Game No : 4654737
***** Pacific Hand History for Game 4654737 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:10:17 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Phatigue ( $2532 )
Seat 4: skellyb ( $4558.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb raises [$90].
Phatigue raises [$200].
skellyb calls [$120].
** Dealing Flop ** [ Jd, 8c, 9s ]
Phatigue bets [$250].
skellyb raises [$500].
Phatigue folds.
** Summary **
skellyb collected [$1186].
