#Game No : 4656286
***** Pacific Hand History for Game 4656286 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:50:18 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bobbybo ( $780.6 )
Seat 7: zumph ( $2745 )
Seat 8: PacMann ( $2354 )
Seat 9: JayPat00 ( $700 )
PacMann posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
bobbybo calls [$20].
zumph folds.
PacMann folds.
JayPat00 checks.
** Dealing Flop ** [ 8d, 7s, 10c ]
JayPat00 bets [$60].
bobbybo calls [$60].
** Dealing Turn ** [ Jc ]
JayPat00 bets [$60].
bobbybo calls [$60].
** Dealing River ** [ 2c ]
JayPat00 checks.
bobbybo bets [$120].
JayPat00 calls [$120].
** Summary **
bobbybo shows [ Qc 9s ].
JayPat00 mucks.
bobbybo collected [$526].
