#Game No : 4654851
***** Pacific Hand History for Game 4654851 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:12:45 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: roryror3 ( $273.33 )
Seat 3: bgpmp ( $1960 )
Seat 4: logbil ( $1804.5 )
Seat 6: Phatigue ( $4101 )
Seat 7: skellyb ( $3016 )
Seat 9: 2500 ( $2546 )
skellyb posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
roryror3 folds.
bgpmp folds.
logbil calls [$20].
Phatigue calls [$20].
skellyb calls [$10].
2500 checks.
** Dealing Flop ** [ 4h, Kc, 7h ]
skellyb checks.
2500 checks.
logbil bets [$80].
Phatigue folds.
skellyb folds.
2500 folds.
** Summary **
logbil collected [$156].
