#Game No : 4656375
***** Pacific Hand History for Game 4656375 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:54:08 2006
Table Pearl (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: marduk50 ( $1020 )
Seat 5: sarasola ( $120 )
Seat 6: beefness ( $1183 )
Seat 7: RUN1116 ( $1096.25 )
marduk50 posts small blind [$5].
sarasola posts big blind [$10].
** Dealing down cards **
beefness raises [$20].
RUN1116 folds.
marduk50 calls [$15].
sarasola folds.
** Dealing Flop ** [ 7s, 6s, 2c ]
marduk50 checks.
beefness checks.
** Dealing Turn ** [ 9h ]
marduk50 checks.
beefness bets [$50].
marduk50 folds.
** Summary **
beefness collected [$97.5].
