#Game No : 4655906
***** Pacific Hand History for Game 4655906 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:39:20 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: dogspot ( $2139 )
Seat 4: logbil ( $2352 )
Seat 6: Phatigue ( $3779.5 )
Seat 9: 2500 ( $2484 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
Phatigue folds.
** Summary **
2500 collected [$30].
