#Game No : 4655634
***** Pacific Hand History for Game 4655634 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:32:07 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dogspot ( $2027 )
Seat 3: bgpmp ( $2157 )
Seat 4: logbil ( $2824 )
Seat 6: Phatigue ( $3748.5 )
Seat 9: 2500 ( $2392 )
dogspot posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
Phatigue folds.
2500 folds.
dogspot folds.
bgpmp checks.
** Dealing Flop ** [ 5d, 8c, Kh ]
bgpmp checks.
logbil bets [$40].
bgpmp calls [$40].
** Dealing Turn ** [ 6s ]
bgpmp checks.
logbil checks.
** Dealing River ** [ 2h ]
bgpmp bets [$140].
logbil calls [$140].
** Summary **
bgpmp shows [ 8d 8s ].
logbil mucks.
bgpmp collected [$406].
