#Game No : 4655483
***** Pacific Hand History for Game 4655483 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:27:58 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: 2500 ( $3784 )
Seat 5: mk2011 ( $260 )
Seat 6: neekage ( $735 )
Seat 7: zumph ( $2020 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
2500 folds.
mk2011 folds.
neekage calls [$10].
zumph checks.
** Dealing Flop ** [ 7c, As, 10c ]
neekage checks.
zumph bets [$20].
neekage calls [$20].
** Dealing Turn ** [ 2d ]
neekage checks.
zumph bets [$60].
neekage raises [$195].
zumph folds.
** Summary **
neekage collected [$331].
