#Game No : 4656068
***** Pacific Hand History for Game 4656068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:43:55 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dogspot ( $1853 )
Seat 4: logbil ( $2052 )
Seat 6: Phatigue ( $3829.5 )
Seat 9: 2500 ( $3012 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot calls [$20].
logbil folds.
Phatigue checks.
** Dealing Flop ** [ Qs, Kd, 7c ]
Phatigue checks.
dogspot checks.
** Dealing Turn ** [ 10s ]
Phatigue checks.
dogspot checks.
** Dealing River ** [ 2s ]
Phatigue checks.
dogspot checks.
** Summary **
Phatigue shows [ 9d 2d ].
dogspot shows [ 2c Ac ].
dogspot collected [$47.5].
