#Game No : 4655830
***** Pacific Hand History for Game 4655830 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:37:38 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1371.75 )
Seat 3: marduk50 ( $1017 )
Seat 5: karoryan ( $342.24 )
Seat 6: beefness ( $145.86 )
marduk50 posts small blind [$5].
karoryan posts big blind [$10].
beefness posts big blind [$10].
** Dealing down cards **
beefness raises [$20].
jeter323 calls [$30].
marduk50 folds.
karoryan calls [$20].
** Dealing Flop ** [ 8s, 3d, 4h ]
karoryan checks.
beefness bets [$115.86].
jeter323 folds.
karoryan calls [$115.86].
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 10s ]
** Summary **
karoryan shows [ 5d 7d ].
beefness shows [ Js Ah ].
karoryan shows [ 5d 7d ].
beefness shows [ Js Ah ].
beefness collected [$322.72].
