#Game No : 4654987
***** Pacific Hand History for Game 4654987 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:15:38 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: Phatigue ( $2126 )
Seat 3: 2500 ( $2096 )
Seat 4: skellyb ( $4978.5 )
Seat 6: kuldipc ( $332.54 )
kuldipc posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 raises [$60].
skellyb calls [$60].
kuldipc folds.
Phatigue folds.
** Dealing Flop ** [ Qd, 5s, 2c ]
2500 bets [$80].
skellyb folds.
** Summary **
2500 collected [$226].
