#Game No : 4655210
***** Pacific Hand History for Game 4655210 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:22:22 2006
Table Selenite (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: linhos ( $998.25 )
Seat 1: Lydia86 ( $1340.25 )
Seat 2: dc0214 ( $328.05 )
Seat 3: bgpmp ( $1157 )
Seat 4: sucKJs ( $1841.5 )
Seat 5: shel48 ( $327.38 )
Seat 6: rons76 ( $129 )
Seat 7: krisch ( $1341.75 )
Seat 9: galifian ( $1129 )
bgpmp posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
shel48 folds.
rons76 calls [$10].
krisch calls [$10].
galifian folds.
linhos calls [$10].
Lydia86 folds.
dc0214 calls [$10].
bgpmp calls [$5].
sucKJs checks.
** Dealing Flop ** [ 2h, Qh, 8c ]
bgpmp checks.
sucKJs checks.
rons76 checks.
krisch checks.
linhos checks.
dc0214 checks.
** Dealing Turn ** [ 4h ]
bgpmp bets [$40].
sucKJs folds.
rons76 raises [$119].
krisch folds.
linhos calls [$119].
dc0214 folds.
bgpmp calls [$79].
** Dealing River ** [ Js ]
bgpmp checks.
linhos bets [$290].
bgpmp folds.
** Summary **
linhos shows [ Kh 10h ].
rons76 shows [ 8h 8d ].
linhos shows [ Kh 10h ].
linhos collected [$413].
linhos collected [$290].
