#Game No : 4654650
***** Pacific Hand History for Game 4654650 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:07:53 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1477.5 )
Seat 5: scsdms1 ( $3175.5 )
Seat 6: neekage ( $430 )
Seat 7: zumph ( $2417 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon folds.
scsdms1 raises [$80].
neekage calls [$70].
zumph folds.
** Dealing Flop ** [ 9d, Ac, 9c ]
neekage checks.
scsdms1 bets [$60].
neekage folds.
** Summary **
scsdms1 collected [$236].
