#Game No : 4654897
***** Pacific Hand History for Game 4654897 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:13:47 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $2136 )
Seat 4: skellyb ( $4912.5 )
Seat 6: kuldipc ( $492.54 )
skellyb posts small blind [$10].
kuldipc posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
skellyb raises [$70].
kuldipc folds.
Phatigue calls [$60].
** Dealing Flop ** [ 5d, Kh, 5c ]
skellyb bets [$180].
Phatigue folds.
** Summary **
skellyb collected [$356].
