#Game No : 4656094
***** Pacific Hand History for Game 4656094 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:44:19 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $1880.5 )
Seat 4: logbil ( $2042 )
Seat 6: Phatigue ( $3809.5 )
Seat 7: PacMann ( $2000 )
Seat 9: 2500 ( $3012 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
logbil folds.
Phatigue raises [$70].
PacMann folds.
** Summary **
Phatigue collected [$100].
