#Game No : 4655127
***** Pacific Hand History for Game 4655127 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:18:56 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $1950 )
Seat 3: bgpmp ( $2166 )
Seat 4: logbil ( $1960 )
Seat 6: Phatigue ( $4074.5 )
Seat 7: skellyb ( $4242 )
Seat 9: 2500 ( $2542 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
2500 folds.
dogspot folds.
bgpmp folds.
logbil folds.
** Summary **
Phatigue collected [$30].
