#Game No : 4656328
***** Pacific Hand History for Game 4656328 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:51:29 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bobbybo ( $1082.1 )
Seat 7: zumph ( $2715 )
Seat 8: PacMann ( $2244 )
Seat 9: JayPat00 ( $530 )
PacMann posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
bobbybo folds.
zumph folds.
PacMann folds.
** Summary **
JayPat00 collected [$30].
