#Game No : 4656042
***** Pacific Hand History for Game 4656042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:43:15 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Phatigue ( $2176 )
Seat 5: xanadu3 ( $2500 )
Seat 6: JayPat00 ( $733 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xanadu3 raises [$80].
JayPat00 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 6h, Jd, Ac ]
Phatigue checks.
xanadu3 bets [$100].
Phatigue calls [$100].
** Dealing Turn ** [ 2d ]
Phatigue checks.
xanadu3 bets [$120].
Phatigue calls [$120].
** Dealing River ** [ Ks ]
Phatigue checks.
xanadu3 checks.
** Summary **
Phatigue shows [ Kc Qc ].
xanadu3 shows [ 5h Ah ].
xanadu3 collected [$606].
