#Game No : 4655960
***** Pacific Hand History for Game 4655960 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:40:47 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Phatigue ( $1980 )
Seat 5: xanadu3 ( $2444 )
Seat 6: JayPat00 ( $1000 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xanadu3 calls [$20].
JayPat00 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 9c, 5d, Js ]
JayPat00 checks.
Phatigue checks.
xanadu3 checks.
** Dealing Turn ** [ 3s ]
JayPat00 bets [$100].
Phatigue folds.
xanadu3 folds.
** Summary **
JayPat00 collected [$157].
