#Game No : 4655382
***** Pacific Hand History for Game 4655382 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:25:07 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1097.5 )
Seat 4: fr288 ( $54.15 )
Seat 5: karoryan ( $542 )
Seat 6: kuldipc ( $370.54 )
fr288 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
kuldipc calls [$10].
jeter323 calls [$10].
fr288 folds.
karoryan checks.
** Dealing Flop ** [ 9d, Jh, 9c ]
karoryan checks.
kuldipc checks.
jeter323 bets [$10].
karoryan folds.
kuldipc folds.
** Summary **
jeter323 collected [$43.25].
