#Game No : 4655380
***** Pacific Hand History for Game 4655380 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:24:55 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1920 )
Seat 4: skellyb ( $6030.5 )
Seat 6: JayPat00 ( $1590 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
JayPat00 raises [$100].
Phatigue folds.
skellyb calls [$80].
** Dealing Flop ** [ 3d, 3h, 4s ]
skellyb checks.
JayPat00 checks.
** Dealing Turn ** [ Js ]
skellyb checks.
JayPat00 checks.
** Dealing River ** [ 8s ]
skellyb checks.
JayPat00 checks.
** Summary **
skellyb shows [ Kc 7c ].
JayPat00 shows [ Qh Kh ].
JayPat00 collected [$206].
