#Game No : 4655768
***** Pacific Hand History for Game 4655768 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:36:09 2006
Table Selenite (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: linhos ( $1267.25 )
Seat 1: Lydia86 ( $2802 )
Seat 2: dc0214 ( $409.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1932.5 )
Seat 5: shel48 ( $499.63 )
Seat 6: MIKEBLUM ( $985 )
Seat 9: galifian ( $1041 )
galifian posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
Lydia86 folds.
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 raises [$20].
MIKEBLUM folds.
galifian calls [$15].
linhos folds.
** Dealing Flop ** [ 8c, 10c, 2s ]
galifian checks.
shel48 bets [$20].
galifian calls [$20].
** Dealing Turn ** [ 9h ]
galifian checks.
shel48 bets [$30].
galifian calls [$30].
** Dealing River ** [ 2h ]
galifian checks.
shel48 checks.
** Summary **
galifian shows [ 8d 5d ].
shel48 shows [ 8s 7d ].
shel48 collected [$73].
galifian collected [$73].
