#Game No : 4656003
***** Pacific Hand History for Game 4656003 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:42:10 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1890 )
Seat 5: xanadu3 ( $2424 )
Seat 6: JayPat00 ( $1103 )
Phatigue posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
Phatigue raises [$90].
xanadu3 folds.
JayPat00 calls [$80].
** Dealing Flop ** [ Jd, 5h, 3d ]
Phatigue bets [$125].
JayPat00 raises [$250].
Phatigue raises [$570].
JayPat00 folds.
** Summary **
Phatigue collected [$1161].
