#Game No : 4656347
***** Pacific Hand History for Game 4656347 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:52:41 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $1990 )
Seat 4: logbil ( $2314 )
Seat 6: Phatigue ( $3781.5 )
Seat 7: PacMann ( $3332 )
Seat 9: 2500 ( $2782 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
logbil folds.
Phatigue folds.
** Summary **
PacMann collected [$30].
