#Game No : 4655725
***** Pacific Hand History for Game 4655725 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:34:28 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $2077 )
Seat 3: bgpmp ( $2419 )
Seat 4: logbil ( $2554 )
Seat 6: Phatigue ( $3758.5 )
Seat 9: 2500 ( $2332 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
bgpmp folds.
logbil folds.
Phatigue folds.
** Summary **
2500 collected [$30].
