#Game No : 4655013
***** Pacific Hand History for Game 4655013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:17:04 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: dogspot ( $1980 )
Seat 3: bgpmp ( $2000 )
Seat 4: logbil ( $2040 )
Seat 6: Phatigue ( $4168.5 )
Seat 7: skellyb ( $4242 )
Seat 9: 2500 ( $2496 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
bgpmp calls [$20].
logbil calls [$20].
Phatigue calls [$20].
skellyb folds.
2500 calls [$10].
dogspot checks.
** Dealing Flop ** [ 2d, 9d, Qd ]
2500 checks.
dogspot checks.
bgpmp checks.
logbil checks.
Phatigue bets [$80].
2500 folds.
dogspot folds.
bgpmp folds.
logbil folds.
** Summary **
Phatigue collected [$176].
