#Game No : 4654505
***** Pacific Hand History for Game 4654505 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:04:43 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1460 )
Seat 5: scsdms1 ( $3285.5 )
Seat 6: neekage ( $760 )
Seat 7: zumph ( $2008 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon folds.
scsdms1 folds.
neekage calls [$10].
zumph raises [$60].
neekage folds.
** Summary **
zumph collected [$100].
