#Game No : 4656256
***** Pacific Hand History for Game 4656256 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:49:31 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1852.8 )
Seat 3: marduk50 ( $1195 )
Seat 6: beefness ( $1046 )
marduk50 posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
marduk50 calls [$25].
beefness folds.
** Dealing Flop ** [ 6h, 2s, 3h ]
marduk50 checks.
jeter323 bets [$50].
marduk50 folds.
** Summary **
jeter323 collected [$116.5].
