#Game No : 4655373
***** Pacific Hand History for Game 4655373 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:24:56 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: dogspot ( $1694 )
Seat 3: bgpmp ( $2222 )
Seat 4: logbil ( $2139 )
Seat 6: Phatigue ( $3410.5 )
Seat 7: skellyb ( $4988 )
Seat 9: 2500 ( $2462 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
bgpmp calls [$20].
logbil folds.
Phatigue raises [$100].
skellyb folds.
2500 folds.
dogspot folds.
bgpmp folds.
** Summary **
Phatigue collected [$150].
