#Game No : 4656509
***** Pacific Hand History for Game 4656509 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:57:49 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: flopah ( $990 )
Seat 3: marduk50 ( $999 )
Seat 5: mesaman1 ( $617.52 )
Seat 6: beefness ( $1337.5 )
Seat 7: jeter323 ( $1000 )
beefness posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
flopah folds.
marduk50 calls [$10].
mesaman1 calls [$10].
beefness folds.
jeter323 checks.
** Dealing Flop ** [ 7s, Qh, Qc ]
jeter323 bets [$10].
marduk50 calls [$10].
mesaman1 folds.
** Dealing Turn ** [ 4d ]
jeter323 checks.
marduk50 checks.
** Dealing River ** [ As ]
jeter323 checks.
marduk50 checks.
** Summary **
jeter323 shows [ 7d 5d ].
marduk50 mucks.
jeter323 collected [$52.25].
