#Game No : 4656270
***** Pacific Hand History for Game 4656270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:50:04 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dogspot ( $2000.5 )
Seat 4: logbil ( $2288 )
Seat 6: Phatigue ( $3745.5 )
Seat 7: PacMann ( $2156 )
Seat 9: 2500 ( $2872 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil raises [$80].
Phatigue folds.
PacMann folds.
2500 calls [$60].
** Dealing Flop ** [ As, 2s, Qs ]
2500 checks.
logbil checks.
** Dealing Turn ** [ 5c ]
2500 checks.
logbil checks.
** Dealing River ** [ 9d ]
2500 checks.
logbil bets [$85].
2500 folds.
** Summary **
logbil collected [$251].
