#Game No : 4654999
***** Pacific Hand History for Game 4654999 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:16:58 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Phatigue ( $2106 )
Seat 3: 2500 ( $2182 )
Seat 4: skellyb ( $4918.5 )
Seat 6: kuldipc ( $322.54 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
skellyb raises [$80].
kuldipc folds.
Phatigue calls [$70].
2500 folds.
** Dealing Flop ** [ 9s, Jd, 10c ]
Phatigue bets [$100].
skellyb calls [$100].
** Dealing Turn ** [ As ]
Phatigue checks.
skellyb bets [$200].
Phatigue calls [$200].
** Dealing River ** [ 4c ]
Phatigue checks.
skellyb bets [$340].
Phatigue folds.
** Summary **
skellyb collected [$1116].
