#Game No : 4654570
***** Pacific Hand History for Game 4654570 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:06:10 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1430 )
Seat 5: scsdms1 ( $3265.5 )
Seat 6: neekage ( $450 )
Seat 7: zumph ( $2361 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph raises [$70].
DnmDemon folds.
scsdms1 folds.
neekage folds.
** Summary **
zumph collected [$100].
