#Game No : 4655545
***** Pacific Hand History for Game 4655545 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:30:56 2006
Table Selenite (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: linhos ( $1267.25 )
Seat 1: Lydia86 ( $1498.25 )
Seat 2: dc0214 ( $313.05 )
Seat 3: bgpmp ( $990 )
Seat 4: sucKJs ( $1957.5 )
Seat 5: shel48 ( $400.13 )
Seat 7: krisch ( $1306.75 )
Seat 9: galifian ( $1131 )
dc0214 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
sucKJs calls [$10].
shel48 folds.
krisch calls [$10].
galifian calls [$10].
linhos folds.
Lydia86 folds.
dc0214 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 2c, 6d, 9s ]
dc0214 checks.
bgpmp checks.
sucKJs checks.
krisch checks.
galifian checks.
** Dealing Turn ** [ 6c ]
dc0214 checks.
bgpmp checks.
sucKJs checks.
krisch checks.
galifian checks.
** Dealing River ** [ 4d ]
dc0214 bets [$30].
bgpmp raises [$60].
sucKJs folds.
krisch folds.
galifian folds.
dc0214 calls [$30].
** Summary **
bgpmp shows [ 10c 6s ].
dc0214 shows [ Jh 6h ].
dc0214 collected [$166].
