#Game No : 4654963
***** Pacific Hand History for Game 4654963 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:15:11 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $990 )
Seat 5: karoryan ( $209 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
karoryan calls [$20].
** Dealing Flop ** [ 6d, 10h, 5s ]
karoryan bets [$25].
jeter323 folds.
** Summary **
karoryan collected [$82].
