#Game No : 4656137
***** Pacific Hand History for Game 4656137 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:45:37 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dogspot ( $1850.5 )
Seat 4: logbil ( $2022 )
Seat 6: Phatigue ( $3829.5 )
Seat 7: PacMann ( $2030 )
Seat 9: 2500 ( $3012 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
2500 raises [$60].
dogspot folds.
logbil folds.
Phatigue folds.
** Summary **
2500 collected [$90].
