#Game No : 4655508
***** Pacific Hand History for Game 4655508 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:28:38 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: 2500 ( $3784 )
Seat 5: mk2011 ( $260 )
Seat 6: neekage ( $831 )
Seat 7: zumph ( $1920 )
zumph posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
mk2011 folds.
neekage calls [$20].
zumph folds.
2500 checks.
** Dealing Flop ** [ Kh, 10d, 4s ]
2500 checks.
neekage bets [$40].
2500 folds.
** Summary **
neekage collected [$87.5].
