#Game No : 4656463
***** Pacific Hand History for Game 4656463 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:56:35 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: marduk50 ( $965 )
Seat 5: mesaman1 ( $632.52 )
Seat 6: beefness ( $1347.5 )
marduk50 posts small blind [$5].
mesaman1 posts big blind [$10].
** Dealing down cards **
beefness folds.
marduk50 calls [$5].
mesaman1 checks.
** Dealing Flop ** [ Ac, 7h, Kc ]
marduk50 checks.
mesaman1 checks.
** Dealing Turn ** [ 9c ]
marduk50 bets [$10].
mesaman1 folds.
** Summary **
marduk50 collected [$29].
