#Game No : 4656327
***** Pacific Hand History for Game 4656327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:51:38 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dogspot ( $850.5 )
Seat 4: logbil ( $2374 )
Seat 6: Phatigue ( $3745.5 )
Seat 7: PacMann ( $3302 )
Seat 9: 2500 ( $2782 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann raises [$80].
2500 folds.
dogspot folds.
logbil folds.
** Summary **
PacMann collected [$110].
