#Game No : 4655893
***** Pacific Hand History for Game 4655893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:39:09 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: 2500 ( $3278 )
Seat 5: mk2011 ( $232 )
Seat 6: neekage ( $1608 )
Seat 7: zumph ( $2275 )
zumph posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
mk2011 folds.
neekage calls [$20].
zumph folds.
2500 checks.
** Dealing Flop ** [ 7s, 5c, Js ]
2500 checks.
neekage checks.
** Dealing Turn ** [ 6d ]
2500 checks.
neekage bets [$20].
2500 folds.
** Summary **
neekage collected [$67.5].
