#Game No : 4654889
***** Pacific Hand History for Game 4654889 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:13:52 2006
Table Selenite (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: linhos ( $1000 )
Seat 1: Lydia86 ( $1420.25 )
Seat 2: dc0214 ( $583.05 )
Seat 3: bgpmp ( $990 )
Seat 4: sucKJs ( $1738.5 )
Seat 5: shel48 ( $433.88 )
Seat 6: rons76 ( $135 )
Seat 7: krisch ( $1356.75 )
Seat 9: galifian ( $958 )
bgpmp posts small blind [$5].
sucKJs posts big blind [$10].
linhos posts big blind [$10].
** Dealing down cards **
shel48 folds.
rons76 folds.
krisch folds.
galifian calls [$10].
linhos checks.
Lydia86 calls [$10].
dc0214 calls [$10].
bgpmp calls [$5].
sucKJs checks.
** Dealing Flop ** [ 9c, 7s, 6h ]
bgpmp checks.
sucKJs bets [$40].
galifian folds.
linhos folds.
Lydia86 folds.
dc0214 folds.
bgpmp folds.
** Summary **
sucKJs collected [$97].
