#Game No : 4655664
***** Pacific Hand History for Game 4655664 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:32:41 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1036.75 )
Seat 5: karoryan ( $717.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan calls [$5].
jeter323 checks.
** Dealing Flop ** [ 5s, Ac, Ah ]
jeter323 bets [$10].
karoryan raises [$32].
jeter323 folds.
** Summary **
karoryan collected [$60].
