#Game No : 4655515
***** Pacific Hand History for Game 4655515 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:28:35 2006
Table Pearl (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: jeter323 ( $1166.75 )
Seat 4: fr288 ( $264.45 )
Seat 5: karoryan ( $616.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
fr288 folds.
karoryan calls [$5].
jeter323 raises [$20].
karoryan calls [$20].
** Dealing Flop ** [ 5h, 4h, 7c ]
karoryan bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ Ah ]
karoryan bets [$20].
jeter323 folds.
** Summary **
karoryan collected [$96].
