#Game No : 4655850
***** Pacific Hand History for Game 4655850 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:38:41 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jeter323 ( $1341.75 )
Seat 3: marduk50 ( $1012 )
Seat 5: karoryan ( $196.38 )
Seat 6: beefness ( $322.72 )
karoryan posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
jeter323 raises [$40].
marduk50 calls [$40].
karoryan calls [$35].
beefness folds.
** Dealing Flop ** [ 3c, 2d, Qs ]
karoryan checks.
jeter323 checks.
marduk50 bets [$50].
karoryan calls [$50].
jeter323 folds.
** Dealing Turn ** [ Kc ]
karoryan checks.
marduk50 bets [$50].
karoryan calls [$50].
** Dealing River ** [ 10d ]
karoryan checks.
marduk50 bets [$80].
karoryan folds.
** Summary **
marduk50 collected [$406].
