#Game No : 4656200
***** Pacific Hand History for Game 4656200 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:48:11 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kbywjra ( $2631.55 )
Seat 2: Phatigue ( $2010 )
Seat 3: PacMann ( $1970 )
Seat 4: 2500 ( $2206 )
Seat 5: xanadu3 ( $2762 )
2500 posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
kbywjra folds.
Phatigue raises [$100].
PacMann calls [$100].
2500 folds.
xanadu3 folds.
** Dealing Flop ** [ 4h, 3h, 6d ]
Phatigue bets [$120].
PacMann calls [$120].
** Dealing Turn ** [ 7h ]
Phatigue checks.
PacMann checks.
** Dealing River ** [ 3c ]
Phatigue checks.
PacMann bets [$200].
Phatigue folds.
** Summary **
PacMann collected [$666].
