#Game No : 4656223
***** Pacific Hand History for Game 4656223 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:48:56 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $1882.8 )
Seat 3: marduk50 ( $1225 )
Seat 6: beefness ( $990 )
jeter323 posts small blind [$5].
marduk50 posts big blind [$10].
** Dealing down cards **
beefness calls [$10].
jeter323 calls [$5].
marduk50 checks.
** Dealing Flop ** [ 4s, 6d, 3c ]
jeter323 bets [$10].
marduk50 calls [$10].
beefness raises [$20].
jeter323 calls [$10].
marduk50 calls [$10].
** Dealing Turn ** [ 5h ]
jeter323 checks.
marduk50 checks.
beefness bets [$60].
jeter323 folds.
marduk50 folds.
** Summary **
beefness collected [$146].
