#Game No : 4654557
***** Pacific Hand History for Game 4654557 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:06:04 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Phatigue ( $2840 )
Seat 4: skellyb ( $4270.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5s, Ah, 9h ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ Qs ]
Phatigue checks.
skellyb bets [$20].
Phatigue folds.
** Summary **
skellyb collected [$58].
