#Game No : 4655113
***** Pacific Hand History for Game 4655113 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:18:46 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $1950 )
Seat 3: bgpmp ( $2176 )
Seat 4: logbil ( $2020 )
Seat 6: Phatigue ( $4074.5 )
Seat 7: skellyb ( $4242 )
Seat 9: 2500 ( $2476 )
bgpmp posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb folds.
2500 raises [$60].
dogspot folds.
bgpmp folds.
logbil calls [$40].
** Dealing Flop ** [ Qs, Ad, 5h ]
logbil checks.
2500 bets [$80].
logbil folds.
** Summary **
2500 collected [$206].
