#Game No : 4656097
***** Pacific Hand History for Game 4656097 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:44:16 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: Phatigue ( $1990 )
Seat 3: PacMann ( $1970 )
Seat 4: 2500 ( $2010 )
Seat 5: xanadu3 ( $2686 )
Seat 6: JayPat00 ( $869 )
2500 posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
Phatigue raises [$100].
PacMann folds.
2500 folds.
xanadu3 folds.
JayPat00 folds.
** Summary **
Phatigue collected [$150].
