#Game No : 4655752
***** Pacific Hand History for Game 4655752 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:35:20 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: jeter323 ( $1345.75 )
Seat 3: marduk50 ( $1000 )
Seat 5: karoryan ( $394.24 )
jeter323 posts small blind [$5].
marduk50 posts big blind [$10].
** Dealing down cards **
karoryan raises [$20].
jeter323 calls [$15].
marduk50 calls [$10].
** Dealing Flop ** [ 2d, Ks, 8c ]
jeter323 checks.
marduk50 checks.
karoryan checks.
** Dealing Turn ** [ 10c ]
jeter323 checks.
marduk50 bets [$30].
karoryan folds.
jeter323 folds.
** Summary **
marduk50 collected [$87].
