#Game No : 4654677
***** Pacific Hand History for Game 4654677 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:08:39 2006
Table Selenite (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Lydia86 ( $1254.25 )
Seat 2: dc0214 ( $576.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1673.5 )
Seat 5: shel48 ( $523.88 )
Seat 6: rons76 ( $140 )
Seat 7: krisch ( $1411.75 )
Seat 8: kiyoshi8 ( $2441.25 )
rons76 posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
kiyoshi8 raises [$50].
Lydia86 folds.
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 folds.
rons76 folds.
krisch folds.
** Summary **
kiyoshi8 collected [$65].
