#Game No : 4656430
***** Pacific Hand History for Game 4656430 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:55:33 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: marduk50 ( $980 )
Seat 6: beefness ( $1334.5 )
marduk50 posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
marduk50 calls [$5].
beefness checks.
** Dealing Flop ** [ Ad, 8h, Kc ]
beefness bets [$20].
marduk50 folds.
** Summary **
beefness collected [$39].
