#Game No : 4655590
***** Pacific Hand History for Game 4655590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:30:20 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3681 )
Seat 5: mk2011 ( $220 )
Seat 6: neekage ( $1041 )
Seat 7: zumph ( $1840 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph raises [$70].
2500 folds.
mk2011 folds.
** Summary **
zumph collected [$100].
