#Game No : 4655569
***** Pacific Hand History for Game 4655569 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:29:50 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: 2500 ( $3585 )
Seat 5: mk2011 ( $220 )
Seat 6: neekage ( $1073.5 )
Seat 7: zumph ( $1910 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
2500 raises [$60].
mk2011 folds.
neekage calls [$50].
zumph calls [$40].
** Dealing Flop ** [ 10s, 9s, Jc ]
neekage checks.
zumph checks.
2500 bets [$80].
neekage folds.
zumph folds.
** Summary **
2500 collected [$256].
