#Game No : 4655239
***** Pacific Hand History for Game 4655239 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:21:50 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: DnmDemon ( $2109.5 )
Seat 4: 2500 ( $1920 )
Seat 5: scsdms1 ( $3356 )
Seat 6: neekage ( $667.5 )
Seat 7: zumph ( $1867 )
zumph posts small blind [$10].
DnmDemon posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 calls [$20].
neekage folds.
zumph folds.
DnmDemon checks.
** Dealing Flop ** [ 6s, Ah, Kh ]
DnmDemon checks.
scsdms1 bets [$40].
DnmDemon folds.
** Summary **
scsdms1 collected [$87.5].
