#Game No : 4654622
***** Pacific Hand History for Game 4654622 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:07:21 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Phatigue ( $2580 )
Seat 4: skellyb ( $4524.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$10].
Phatigue raises [$50].
skellyb calls [$50].
** Dealing Flop ** [ 10s, 2d, 2h ]
Phatigue bets [$70].
skellyb folds.
** Summary **
Phatigue collected [$206].
