#Game No : 4656110
***** Pacific Hand History for Game 4656110 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:44:51 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: Phatigue ( $2040 )
Seat 3: PacMann ( $1970 )
Seat 4: 2500 ( $2000 )
Seat 5: xanadu3 ( $2666 )
Seat 6: JayPat00 ( $849 )
xanadu3 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann raises [$80].
2500 calls [$80].
xanadu3 folds.
JayPat00 folds.
** Dealing Flop ** [ 7h, 4d, 6c ]
PacMann bets [$120].
2500 raises [$240].
PacMann folds.
** Summary **
2500 collected [$546].
