#Game No : 4656213
***** Pacific Hand History for Game 4656213 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:48:06 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dogspot ( $1850.5 )
Seat 4: logbil ( $2288 )
Seat 6: Phatigue ( $3895.5 )
Seat 7: PacMann ( $1750 )
Seat 9: 2500 ( $2952 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
PacMann raises [$80].
2500 calls [$70].
dogspot raises [$260].
PacMann folds.
2500 folds.
** Summary **
dogspot collected [$440].
