#Game No : 4655034
***** Pacific Hand History for Game 4655034 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:16:51 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1046 )
Seat 5: karoryan ( $143 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
karoryan checks.
** Dealing Flop ** [ 9d, Ac, 5h ]
karoryan bets [$27].
jeter323 folds.
** Summary **
karoryan collected [$46].
