#Game No : 4656063
***** Pacific Hand History for Game 4656063 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:43:46 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Phatigue ( $1876 )
Seat 3: PacMann ( $2000 )
Seat 5: xanadu3 ( $2806 )
Seat 6: JayPat00 ( $723 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
xanadu3 calls [$20].
JayPat00 raises [$120].
Phatigue folds.
PacMann folds.
xanadu3 calls [$100].
** Dealing Flop ** [ 3h, 8d, 7s ]
xanadu3 checks.
JayPat00 bets [$603].
xanadu3 folds.
** Summary **
JayPat00 collected [$869].
