#Game No : 4654671
***** Pacific Hand History for Game 4654671 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:08:42 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1487.5 )
Seat 5: scsdms1 ( $3271.5 )
Seat 6: neekage ( $350 )
Seat 7: zumph ( $2387 )
DnmDemon posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
neekage raises [$60].
zumph folds.
DnmDemon raises [$340].
scsdms1 folds.
neekage calls [$290].
** Dealing Flop ** [ 2s, Qc, 10h ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 5c ]
** Summary **
DnmDemon shows [ 7h 7d ].
neekage shows [ Js As ].
DnmDemon shows [ 7h 7d ].
DnmDemon collected [$716].
