#Game No : 4655003
***** Pacific Hand History for Game 4655003 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:16:09 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $1980 )
Seat 3: bgpmp ( $1930 )
Seat 4: logbil ( $1990 )
Seat 6: Phatigue ( $4168.5 )
Seat 7: skellyb ( $4252 )
Seat 9: 2500 ( $2516 )
skellyb posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
bgpmp calls [$20].
logbil raises [$120].
Phatigue folds.
skellyb folds.
2500 folds.
bgpmp folds.
** Summary **
logbil collected [$170].
