#Game No : 4655619
***** Pacific Hand History for Game 4655619 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:31:34 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dogspot ( $2047 )
Seat 3: bgpmp ( $2157 )
Seat 4: logbil ( $2824 )
Seat 6: Phatigue ( $3718.5 )
Seat 9: 2500 ( $2402 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
bgpmp folds.
logbil folds.
Phatigue raises [$80].
2500 folds.
dogspot folds.
** Summary **
Phatigue collected [$110].
