#Game No : 4656013
***** Pacific Hand History for Game 4656013 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:42:17 2006
Table Selenite (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: linhos ( $1288.5 )
Seat 2: dc0214 ( $699.8 )
Seat 4: sucKJs ( $1912.5 )
Seat 7: krisch ( $950 )
Seat 8: gotvoip ( $990 )
linhos posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
sucKJs calls [$10].
krisch calls [$10].
gotvoip folds.
linhos calls [$5].
dc0214 checks.
** Dealing Flop ** [ 3s, 6h, Kc ]
linhos checks.
dc0214 bets [$30].
sucKJs folds.
krisch folds.
linhos folds.
** Summary **
dc0214 collected [$68].
