#Game No : 4656176
***** Pacific Hand History for Game 4656176 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:47:29 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dogspot ( $1850.5 )
Seat 4: logbil ( $2012 )
Seat 6: Phatigue ( $3895.5 )
Seat 7: PacMann ( $2010 )
Seat 9: 2500 ( $2972 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil raises [$80].
Phatigue folds.
PacMann raises [$250].
2500 folds.
logbil calls [$180].
** Dealing Flop ** [ Kh, 5s, 10h ]
PacMann checks.
logbil checks.
** Dealing Turn ** [ 3c ]
PacMann checks.
logbil bets [$300].
PacMann folds.
** Summary **
logbil collected [$836].
