#Game No : 4655623
***** Pacific Hand History for Game 4655623 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:31:30 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1126.75 )
Seat 5: karoryan ( $634.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan raises [$15].
jeter323 calls [$10].
** Dealing Flop ** [ Kh, 6s, 2h ]
jeter323 checks.
karoryan bets [$10].
jeter323 folds.
** Summary **
karoryan collected [$48].
