#Game No : 4655325
***** Pacific Hand History for Game 4655325 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:23:29 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: bgpmp ( $2222 )
Seat 4: logbil ( $2229 )
Seat 6: Phatigue ( $3304.5 )
Seat 7: skellyb ( $4988 )
Seat 9: 2500 ( $2482 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
2500 folds.
bgpmp folds.
logbil folds.
** Summary **
Phatigue collected [$30].
