#Game No : 4655541
***** Pacific Hand History for Game 4655541 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:28:57 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: dogspot ( $2000 )
Seat 3: bgpmp ( $2159 )
Seat 4: logbil ( $2954 )
Seat 6: Phatigue ( $3592.5 )
Seat 7: skellyb ( $4095 )
Seat 9: 2500 ( $2432 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
bgpmp folds.
logbil folds.
Phatigue raises [$80].
skellyb folds.
2500 folds.
dogspot folds.
** Summary **
Phatigue collected [$110].
