#Game No : 4654786
***** Pacific Hand History for Game 4654786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:11:47 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $2072 )
Seat 4: skellyb ( $5014.5 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ 10s, 2s, 2h ]
skellyb checks.
Phatigue checks.
** Dealing Turn ** [ 7d ]
skellyb checks.
Phatigue checks.
** Dealing River ** [ 4s ]
skellyb checks.
Phatigue checks.
** Summary **
skellyb shows [ 7h 5d ].
Phatigue mucks.
skellyb collected [$38].
