#Game No : 4655339
***** Pacific Hand History for Game 4655339 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:24:08 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1960 )
Seat 4: skellyb ( $5866.5 )
Seat 6: JayPat00 ( $1720 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ 8s, 5d, 9c ]
Phatigue checks.
skellyb checks.
JayPat00 bets [$80].
Phatigue folds.
skellyb calls [$80].
** Dealing Turn ** [ 2h ]
skellyb checks.
JayPat00 checks.
** Dealing River ** [ 9h ]
skellyb checks.
JayPat00 checks.
** Summary **
skellyb shows [ Kd 8c ].
JayPat00 mucks.
skellyb collected [$216].
