#Game No : 4655724
***** Pacific Hand History for Game 4655724 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:34:16 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3641 )
Seat 5: mk2011 ( $186 )
Seat 6: neekage ( $1153 )
Seat 7: zumph ( $1956 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph raises [$70].
2500 folds.
mk2011 folds.
** Summary **
zumph collected [$100].
