#Game No : 4654637
***** Pacific Hand History for Game 4654637 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:07:51 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $2646 )
Seat 4: skellyb ( $4454.5 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ Kc, 4d, 8h ]
skellyb checks.
Phatigue bets [$30].
skellyb calls [$30].
** Dealing Turn ** [ Kd ]
skellyb checks.
Phatigue checks.
** Dealing River ** [ 3d ]
skellyb bets [$40].
Phatigue calls [$40].
** Summary **
skellyb shows [ 6c 5s ].
Phatigue shows [ 4c 10s ].
Phatigue collected [$176].
