#Game No : 4654555
***** Pacific Hand History for Game 4654555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:06:06 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: bgpmp ( $1920 )
Seat 4: logbil ( $1976.5 )
Seat 5: rrrusty ( $5668.25 )
Seat 6: Phatigue ( $4112 )
Seat 7: skellyb ( $2941 )
Seat 9: 2500 ( $2372 )
skellyb posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bgpmp folds.
logbil calls [$20].
rrrusty folds.
Phatigue calls [$20].
skellyb raises [$90].
2500 folds.
logbil folds.
Phatigue calls [$80].
** Dealing Flop ** [ 9c, 9h, 3c ]
skellyb bets [$180].
Phatigue folds.
** Summary **
skellyb collected [$416].
