#Game No : 4654516
***** Pacific Hand History for Game 4654516 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:05:02 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1460 )
Seat 5: scsdms1 ( $3285.5 )
Seat 6: neekage ( $740 )
Seat 7: zumph ( $2028 )
zumph posts small blind [$10].
DnmDemon posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
neekage calls [$20].
zumph calls [$10].
DnmDemon checks.
** Dealing Flop ** [ Jc, 3d, 10d ]
zumph checks.
DnmDemon checks.
neekage bets [$20].
zumph folds.
DnmDemon folds.
** Summary **
neekage collected [$77].
