#Game No : 4654618
***** Pacific Hand History for Game 4654618 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:07:41 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: bgpmp ( $1890 )
Seat 4: logbil ( $1936.5 )
Seat 6: Phatigue ( $4012 )
Seat 7: skellyb ( $3107 )
Seat 9: 2500 ( $2370 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
2500 folds.
bgpmp folds.
logbil calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5c, As, 6c ]
logbil checks.
Phatigue checks.
** Dealing Turn ** [ 9c ]
logbil checks.
Phatigue checks.
** Dealing River ** [ 3d ]
logbil checks.
Phatigue bets [$38].
logbil folds.
** Summary **
Phatigue collected [$76].
