#Game No : 4654525
***** Pacific Hand History for Game 4654525 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:05:26 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: bgpmp ( $2000 )
Seat 4: logbil ( $1976.5 )
Seat 5: rrrusty ( $5422.25 )
Seat 6: Phatigue ( $4122 )
Seat 7: skellyb ( $3021 )
Seat 9: 2500 ( $2452 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
bgpmp raises [$80].
logbil folds.
rrrusty calls [$80].
Phatigue folds.
skellyb calls [$60].
2500 calls [$60].
** Dealing Flop ** [ Qd, 3d, 5h ]
skellyb checks.
2500 checks.
bgpmp checks.
rrrusty bets [$200].
skellyb folds.
2500 folds.
bgpmp folds.
** Summary **
rrrusty collected [$526].
