#Game No : 4655777
***** Pacific Hand History for Game 4655777 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:36:05 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: 2500 ( $3591 )
Seat 5: mk2011 ( $232 )
Seat 6: neekage ( $1171 )
Seat 7: zumph ( $1933 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
2500 raises [$59].
mk2011 folds.
neekage folds.
zumph calls [$39].
** Dealing Flop ** [ 9c, 3d, 2d ]
zumph checks.
2500 bets [$80].
zumph raises [$260].
2500 folds.
** Summary **
zumph collected [$464].
