#Game No : 4655057
***** Pacific Hand History for Game 4655057 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:18:19 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dogspot ( $1960 )
Seat 3: bgpmp ( $2000 )
Seat 4: logbil ( $2020 )
Seat 6: Phatigue ( $4244.5 )
Seat 7: skellyb ( $4242 )
Seat 9: 2500 ( $2476 )
dogspot posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue raises [$80].
skellyb folds.
2500 folds.
dogspot folds.
bgpmp calls [$60].
** Dealing Flop ** [ 10s, 2s, 9h ]
bgpmp checks.
Phatigue bets [$90].
bgpmp calls [$90].
** Dealing Turn ** [ 5d ]
bgpmp checks.
Phatigue checks.
** Dealing River ** [ 7s ]
bgpmp checks.
Phatigue checks.
** Summary **
bgpmp shows [ Jc 9c ].
Phatigue mucks.
bgpmp collected [$346].
