#Game No : 4655372
***** Pacific Hand History for Game 4655372 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:25:20 2006
Table Selenite (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: linhos ( $1282.25 )
Seat 1: Lydia86 ( $1340.25 )
Seat 2: dc0214 ( $333.05 )
Seat 3: bgpmp ( $1028 )
Seat 4: sucKJs ( $1821.5 )
Seat 5: shel48 ( $358.88 )
Seat 7: krisch ( $1321.75 )
Seat 9: galifian ( $1099 )
krisch posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
linhos folds.
Lydia86 folds.
dc0214 folds.
bgpmp calls [$10].
sucKJs folds.
shel48 raises [$30].
krisch folds.
galifian folds.
bgpmp calls [$20].
** Dealing Flop ** [ 3d, 7c, Qh ]
bgpmp checks.
shel48 bets [$30].
bgpmp folds.
** Summary **
shel48 collected [$101.25].
