#Game No : 4655081
***** Pacific Hand History for Game 4655081 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:17:56 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1112 )
Seat 5: karoryan ( $72 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan calls [$5].
jeter323 raises [$60].
karoryan calls [$60].
** Dealing Flop ** [ 10d, 2d, Jc ]
jeter323 bets [$10].
karoryan calls [$2].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 7s ]
** Summary **
jeter323 shows [ As 6c ].
karoryan shows [ 3c 8h ].
jeter323 shows [ As 6c ].
karoryan shows [ 3c 8h ].
karoryan collected [$140].
jeter323 collected [$8].
