#Game No : 4655051
***** Pacific Hand History for Game 4655051 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:17:32 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1026 )
Seat 5: karoryan ( $162 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
karoryan checks.
** Dealing Flop ** [ 10c, 3d, 9c ]
karoryan bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ Ks ]
karoryan checks.
jeter323 checks.
** Dealing River ** [ 2d ]
karoryan bets [$15].
jeter323 raises [$70].
karoryan calls [$55].
** Summary **
jeter323 shows [ 2s 2c ].
karoryan mucks.
jeter323 collected [$176].
