#Game No : 4654954
***** Pacific Hand History for Game 4654954 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:15:14 2006
Table Selenite (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: linhos ( $990 )
Seat 1: Lydia86 ( $1410.25 )
Seat 2: dc0214 ( $538.05 )
Seat 3: bgpmp ( $1056 )
Seat 4: sucKJs ( $1750.5 )
Seat 5: shel48 ( $423.88 )
Seat 6: rons76 ( $135 )
Seat 7: krisch ( $1356.75 )
Seat 9: galifian ( $948 )
shel48 posts small blind [$5].
rons76 posts big blind [$10].
** Dealing down cards **
krisch folds.
galifian calls [$10].
linhos calls [$10].
Lydia86 folds.
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 folds.
rons76 checks.
** Dealing Flop ** [ Kc, 2c, Qs ]
rons76 checks.
galifian checks.
linhos bets [$30].
rons76 folds.
galifian folds.
** Summary **
linhos collected [$63.25].
