#Game No : 4656121
***** Pacific Hand History for Game 4656121 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:45:24 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kbywjra ( $1761.05 )
Seat 2: Phatigue ( $2040 )
Seat 3: PacMann ( $1770 )
Seat 4: 2500 ( $2226 )
Seat 5: xanadu3 ( $2656 )
Seat 6: JayPat00 ( $829 )
JayPat00 posts small blind [$10].
kbywjra posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann raises [$80].
2500 folds.
xanadu3 calls [$80].
JayPat00 folds.
kbywjra folds.
** Dealing Flop ** [ Ad, 5d, 7c ]
PacMann checks.
xanadu3 bets [$140].
PacMann folds.
** Summary **
xanadu3 collected [$326].
