#Game No : 4655855
***** Pacific Hand History for Game 4655855 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:38:09 2006
Table Selenite (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: linhos ( $1252.25 )
Seat 2: dc0214 ( $591.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1932.5 )
Seat 5: shel48 ( $366.63 )
Seat 6: MIKEBLUM ( $975 )
Seat 7: krisch ( $985 )
Seat 8: gotvoip ( $990 )
Seat 9: galifian ( $1034 )
dc0214 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
sucKJs folds.
shel48 folds.
MIKEBLUM folds.
krisch folds.
gotvoip folds.
galifian folds.
linhos folds.
dc0214 folds.
** Summary **
bgpmp collected [$15].
