#Game No : 4656365
***** Pacific Hand History for Game 4656365 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:53:45 2006
Table Planters Punch (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 7: zumph ( $2801 )
Seat 8: PacMann ( $2184 )
Seat 9: JayPat00 ( $496 )
JayPat00 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
PacMann folds.
JayPat00 calls [$10].
zumph checks.
** Dealing Flop ** [ 7c, 7h, 8d ]
JayPat00 bets [$20].
zumph folds.
** Summary **
JayPat00 collected [$58].
