#Game No : 4655938
***** Pacific Hand History for Game 4655938 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:40:58 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: dogspot ( $2139 )
Seat 4: logbil ( $2352 )
Seat 6: Phatigue ( $3779.5 )
Seat 9: 2500 ( $2484 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
logbil folds.
Phatigue folds.
2500 calls [$46].
** Dealing Flop ** [ 3s, Kd, 5d ]
2500 checks.
dogspot checks.
** Dealing Turn ** [ 5h ]
2500 checks.
dogspot bets [$70].
2500 calls [$70].
** Dealing River ** [ 9h ]
2500 checks.
dogspot bets [$120].
2500 calls [$120].
** Summary **
dogspot shows [ 10c 10h ].
2500 shows [ Qs Qc ].
2500 collected [$518].
