#Game No : 4656055
***** Pacific Hand History for Game 4656055 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:43:22 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: dogspot ( $1863 )
Seat 4: logbil ( $2042 )
Seat 6: Phatigue ( $3829.5 )
Seat 9: 2500 ( $3012 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
dogspot folds.
** Summary **
logbil collected [$30].
