#Game No : 4656141
***** Pacific Hand History for Game 4656141 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:45:47 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kbywjra ( $1741.05 )
Seat 2: Phatigue ( $2040 )
Seat 3: PacMann ( $2000 )
Seat 4: 2500 ( $2226 )
Seat 5: xanadu3 ( $2762 )
Seat 6: JayPat00 ( $819 )
kbywjra posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
2500 folds.
xanadu3 folds.
JayPat00 folds.
kbywjra calls [$10].
Phatigue checks.
** Dealing Flop ** [ 3c, 8s, 10h ]
kbywjra bets [$40].
Phatigue folds.
** Summary **
kbywjra collected [$78].
