#Game No : 4655293
***** Pacific Hand History for Game 4655293 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:23:08 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $1980 )
Seat 4: skellyb ( $5310.5 )
Seat 6: JayPat00 ( $2262 )
skellyb posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb calls [$10].
JayPat00 raises [$60].
skellyb calls [$60].
** Dealing Flop ** [ 2c, 7d, 8h ]
skellyb checks.
JayPat00 bets [$80].
skellyb calls [$80].
** Dealing Turn ** [ Ac ]
skellyb checks.
JayPat00 bets [$80].
skellyb calls [$80].
** Dealing River ** [ Qc ]
skellyb checks.
JayPat00 bets [$80].
skellyb raises [$320].
JayPat00 calls [$240].
** Summary **
skellyb shows [ As Qh ].
JayPat00 mucks.
skellyb collected [$1116].
