#Game No : 4654921
***** Pacific Hand History for Game 4654921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:14:56 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: bgpmp ( $1940 )
Seat 4: logbil ( $1860.5 )
Seat 6: Phatigue ( $4108.5 )
Seat 7: skellyb ( $2996 )
Seat 9: 2500 ( $2516 )
bgpmp posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb calls [$20].
2500 folds.
bgpmp folds.
logbil raises [$80].
skellyb calls [$80].
** Dealing Flop ** [ 6s, 8h, Jd ]
logbil bets [$180].
skellyb calls [$180].
** Dealing Turn ** [ 7h ]
logbil checks.
skellyb bets [$260].
logbil raises [$520].
skellyb calls [$260].
** Dealing River ** [ 9c ]
logbil bets [$235].
skellyb raises [$470].
logbil calls [$235].
** Summary **
skellyb shows [ 5s 8s ].
logbil mucks.
skellyb collected [$2546].
