#Game No : 4655595
***** Pacific Hand History for Game 4655595 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:30:48 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: 2500 ( $3671 )
Seat 5: mk2011 ( $200 )
Seat 6: neekage ( $1041 )
Seat 7: zumph ( $2000 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph raises [$70].
2500 folds.
mk2011 raises [$190].
neekage folds.
zumph calls [$130].
** Dealing Flop ** [ 5d, 7h, 9c ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 8c ]
** Summary **
mk2011 shows [ Jd Js ].
zumph shows [ Ad 3c ].
zumph shows [ Ad 3c ].
mk2011 shows [ Jd Js ].
zumph collected [$208].
mk2011 collected [$208].
