#Game No : 4655702
***** Pacific Hand History for Game 4655702 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:33:50 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1142.75 )
Seat 5: karoryan ( $605.24 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
karoryan checks.
** Dealing Flop ** [ 4d, 3h, Ks ]
karoryan bets [$10].
jeter323 folds.
** Summary **
karoryan collected [$29].
