#Game No : 4654939
***** Pacific Hand History for Game 4654939 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:14:30 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Phatigue ( $2076 )
Seat 3: 2500 ( $2000 )
Seat 4: skellyb ( $5008.5 )
Seat 6: kuldipc ( $452.54 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
skellyb folds.
kuldipc folds.
Phatigue raises [$70].
2500 folds.
** Summary **
Phatigue collected [$100].
