#Game No : 4655742
***** Pacific Hand History for Game 4655742 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:34:45 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: 2500 ( $3631 )
Seat 5: mk2011 ( $146 )
Seat 6: neekage ( $1171 )
Seat 7: zumph ( $1986 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
2500 folds.
mk2011 raises [$146].
neekage folds.
zumph folds.
** Summary **
mk2011 collected [$176].
