#Game No : 4655395
***** Pacific Hand History for Game 4655395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:25:19 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $1910 )
Seat 4: skellyb ( $5930.5 )
Seat 6: JayPat00 ( $1696 )
skellyb posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb calls [$10].
JayPat00 checks.
** Dealing Flop ** [ 4h, 3d, Qc ]
skellyb checks.
JayPat00 checks.
** Dealing Turn ** [ 10d ]
skellyb checks.
JayPat00 checks.
** Dealing River ** [ 5d ]
skellyb checks.
JayPat00 checks.
** Summary **
skellyb shows [ 6h Ah ].
JayPat00 shows [ 8h 5h ].
JayPat00 collected [$38].
