#Game No : 4655284
***** Pacific Hand History for Game 4655284 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:23:24 2006
Table Selenite (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: linhos ( $1282.25 )
Seat 1: Lydia86 ( $1340.25 )
Seat 2: dc0214 ( $318.05 )
Seat 3: bgpmp ( $1028 )
Seat 4: sucKJs ( $1831.5 )
Seat 5: shel48 ( $327.38 )
Seat 7: krisch ( $1331.75 )
Seat 9: galifian ( $1129 )
sucKJs posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
krisch folds.
galifian calls [$10].
linhos folds.
Lydia86 folds.
dc0214 folds.
bgpmp folds.
sucKJs calls [$5].
shel48 checks.
** Dealing Flop ** [ 2d, 9s, Jc ]
sucKJs checks.
shel48 checks.
galifian bets [$20].
sucKJs folds.
shel48 calls [$20].
** Dealing Turn ** [ Kh ]
shel48 checks.
galifian checks.
** Dealing River ** [ 3s ]
shel48 bets [$20].
galifian folds.
** Summary **
shel48 collected [$86.5].
