#Game No : 4655755
***** Pacific Hand History for Game 4655755 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:35:59 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dogspot ( $2117 )
Seat 3: bgpmp ( $2419 )
Seat 4: logbil ( $2534 )
Seat 6: Phatigue ( $3748.5 )
Seat 9: 2500 ( $2322 )
dogspot posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
Phatigue folds.
2500 calls [$20].
dogspot calls [$10].
bgpmp checks.
** Dealing Flop ** [ 9s, 2d, 5s ]
dogspot checks.
bgpmp checks.
logbil bets [$60].
2500 calls [$60].
dogspot folds.
bgpmp folds.
** Dealing Turn ** [ 4s ]
logbil checks.
2500 checks.
** Dealing River ** [ Js ]
logbil checks.
2500 bets [$100].
logbil calls [$100].
** Summary **
2500 shows [ Ks 10s ].
logbil mucks.
2500 collected [$396].
