#Game No : 4656570
***** Pacific Hand History for Game 4656570 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:58:51 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kbywjra ( $2574.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $4564 )
Seat 4: 2500 ( $2422 )
Seat 5: xanadu3 ( $1284 )
kbywjra posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
2500 folds.
xanadu3 folds.
kbywjra calls [$10].
Phatigue checks.
** Dealing Flop ** [ 2s, 8c, 7s ]
kbywjra checks.
Phatigue checks.
** Dealing Turn ** [ Jh ]
kbywjra bets [$40].
Phatigue folds.
** Summary **
kbywjra collected [$78].
