#Game No : 4654510
***** Pacific Hand History for Game 4654510 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:04:57 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Phatigue ( $2726 )
Seat 4: skellyb ( $4390.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$10].
Phatigue raises [$50].
skellyb calls [$50].
** Dealing Flop ** [ Qc, 3h, 6s ]
Phatigue bets [$70].
skellyb folds.
** Summary **
Phatigue collected [$206].
