#Game No : 4655231
***** Pacific Hand History for Game 4655231 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:22:04 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $1970 )
Seat 4: skellyb ( $5144.5 )
Seat 6: JayPat00 ( $2246 )
skellyb posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
skellyb calls [$60].
JayPat00 folds.
** Dealing Flop ** [ 4c, 5d, 3c ]
skellyb checks.
Phatigue bets [$100].
skellyb calls [$100].
** Dealing Turn ** [ 8h ]
skellyb checks.
Phatigue checks.
** Dealing River ** [ 7d ]
skellyb bets [$200].
Phatigue folds.
** Summary **
skellyb collected [$556].
