#Game No : 4655907
***** Pacific Hand History for Game 4655907 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:39:33 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3258 )
Seat 5: mk2011 ( $232 )
Seat 6: neekage ( $1635.5 )
Seat 7: zumph ( $2265 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage calls [$20].
zumph folds.
2500 folds.
mk2011 checks.
** Dealing Flop ** [ 2c, Js, 10d ]
mk2011 checks.
neekage checks.
** Dealing Turn ** [ Jh ]
mk2011 checks.
neekage checks.
** Dealing River ** [ Ad ]
mk2011 checks.
neekage bets [$35].
mk2011 folds.
** Summary **
neekage collected [$82.5].
