#Game No : 4655068
***** Pacific Hand History for Game 4655068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:17:52 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1583.5 )
Seat 5: scsdms1 ( $3526 )
Seat 6: neekage ( $515.5 )
Seat 7: zumph ( $2310 )
DnmDemon posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
neekage calls [$20].
zumph folds.
DnmDemon folds.
scsdms1 checks.
** Dealing Flop ** [ 7h, Kh, Jh ]
scsdms1 bets [$40].
neekage calls [$40].
** Dealing Turn ** [ 10d ]
scsdms1 checks.
neekage bets [$100].
scsdms1 calls [$100].
** Dealing River ** [ 2d ]
scsdms1 checks.
neekage bets [$155].
scsdms1 folds.
** Summary **
neekage collected [$481].
