#Game No : 4655278
***** Pacific Hand History for Game 4655278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:23:21 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dogspot ( $1714 )
Seat 3: bgpmp ( $2166 )
Seat 4: logbil ( $2229 )
Seat 6: Phatigue ( $3324.5 )
Seat 7: skellyb ( $4988 )
Seat 9: 2500 ( $2502 )
dogspot posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue calls [$20].
skellyb folds.
2500 calls [$20].
dogspot calls [$10].
bgpmp checks.
** Dealing Flop ** [ Ks, Jc, 10h ]
dogspot checks.
bgpmp checks.
Phatigue checks.
2500 checks.
** Dealing Turn ** [ Jd ]
dogspot checks.
bgpmp bets [$60].
Phatigue folds.
2500 folds.
dogspot folds.
** Summary **
bgpmp collected [$136].
