#Game No : 4655137
***** Pacific Hand History for Game 4655137 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:19:56 2006
Table Selenite (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: linhos ( $998.25 )
Seat 1: Lydia86 ( $1380.25 )
Seat 2: dc0214 ( $538.05 )
Seat 3: bgpmp ( $1167 )
Seat 4: sucKJs ( $1841.5 )
Seat 5: shel48 ( $308.88 )
Seat 6: rons76 ( $129 )
Seat 7: krisch ( $1341.75 )
Seat 9: galifian ( $893 )
Lydia86 posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
sucKJs folds.
shel48 folds.
rons76 folds.
krisch folds.
galifian raises [$40].
linhos folds.
Lydia86 calls [$35].
dc0214 raises [$110].
galifian calls [$80].
Lydia86 folds.
** Dealing Flop ** [ 5h, Ad, 10h ]
dc0214 bets [$80].
galifian raises [$181].
dc0214 folds.
** Summary **
galifian collected [$537].
