#Game No : 4656362
***** Pacific Hand History for Game 4656362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:53:34 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kbywjra ( $2451.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $2096 )
Seat 4: 2500 ( $2482 )
Seat 5: xanadu3 ( $3670 )
kbywjra posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
2500 folds.
xanadu3 calls [$20].
kbywjra calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ah, 5h, 3h ]
kbywjra checks.
Phatigue checks.
xanadu3 checks.
** Dealing Turn ** [ 10c ]
kbywjra checks.
Phatigue checks.
xanadu3 checks.
** Dealing River ** [ Kc ]
kbywjra checks.
Phatigue checks.
xanadu3 checks.
** Summary **
kbywjra shows [ 4s Qc ].
Phatigue mucks.
xanadu3 mucks.
kbywjra collected [$57].
