#Game No : 4655419
***** Pacific Hand History for Game 4655419 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:26:13 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $1664 )
Seat 3: bgpmp ( $2122 )
Seat 4: logbil ( $2139 )
Seat 6: Phatigue ( $3460.5 )
Seat 7: skellyb ( $5074 )
Seat 9: 2500 ( $2452 )
bgpmp posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
skellyb folds.
2500 folds.
dogspot folds.
bgpmp calls [$10].
logbil checks.
** Dealing Flop ** [ 8d, 3c, 4d ]
bgpmp checks.
logbil checks.
Phatigue checks.
** Dealing Turn ** [ As ]
bgpmp bets [$80].
logbil folds.
Phatigue folds.
** Summary **
bgpmp collected [$137].
