#Game No : 4655905
***** Pacific Hand History for Game 4655905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:39:44 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Phatigue ( $1479.5 )
Seat 5: xanadu3 ( $1126 )
Seat 6: JayPat00 ( $1306 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xanadu3 raises [$60].
JayPat00 calls [$50].
Phatigue folds.
** Dealing Flop ** [ 10c, 2d, 2h ]
JayPat00 checks.
xanadu3 bets [$60].
JayPat00 raises [$160].
xanadu3 calls [$100].
** Dealing Turn ** [ 6c ]
JayPat00 bets [$260].
xanadu3 raises [$906].
JayPat00 calls [$646].
** Dealing River ** [ 6s ]
** Summary **
xanadu3 shows [ Kd 6d ].
JayPat00 shows [ 9d 10s ].
JayPat00 shows [ 9d 10s ].
xanadu3 shows [ Kd 6d ].
xanadu3 collected [$2268].
