#Game No : 4655538
***** Pacific Hand History for Game 4655538 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:29:12 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1126.75 )
Seat 5: karoryan ( $652.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan calls [$5].
jeter323 raises [$20].
karoryan calls [$20].
** Dealing Flop ** [ 4h, 5c, Qs ]
jeter323 bets [$30].
karoryan calls [$30].
** Dealing Turn ** [ 4c ]
jeter323 bets [$60].
karoryan calls [$60].
** Dealing River ** [ 4s ]
jeter323 bets [$320].
karoryan folds.
** Summary **
jeter323 collected [$556].
