#Game No : 4655691
***** Pacific Hand History for Game 4655691 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:33:52 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Phatigue ( $1930 )
Seat 6: JayPat00 ( $1010 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
JayPat00 raises [$30].
Phatigue calls [$20].
** Dealing Flop ** [ 4s, 6d, 5c ]
Phatigue checks.
JayPat00 bets [$80].
Phatigue calls [$80].
** Dealing Turn ** [ 3c ]
Phatigue checks.
JayPat00 bets [$120].
Phatigue folds.
** Summary **
JayPat00 collected [$356].
