#Game No : 4654840
***** Pacific Hand History for Game 4654840 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:12:18 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Phatigue ( $2052 )
Seat 4: skellyb ( $5032.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$10].
Phatigue checks.
** Dealing Flop ** [ 10h, 7h, 7d ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 8c ]
Phatigue bets [$36].
skellyb folds.
** Summary **
Phatigue collected [$74].
