#Game No : 4654765
***** Pacific Hand History for Game 4654765 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:10:42 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1873.5 )
Seat 5: scsdms1 ( $3258 )
Seat 6: neekage ( $238 )
Seat 7: zumph ( $2367 )
DnmDemon posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph folds.
DnmDemon calls [$10].
scsdms1 checks.
** Dealing Flop ** [ 3s, Qd, 8h ]
DnmDemon checks.
scsdms1 bets [$40].
DnmDemon folds.
** Summary **
scsdms1 collected [$78].
