#Game No : 4655450
***** Pacific Hand History for Game 4655450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:26:51 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $1664 )
Seat 3: bgpmp ( $2159 )
Seat 4: logbil ( $2119 )
Seat 6: Phatigue ( $3440.5 )
Seat 7: skellyb ( $5074 )
Seat 9: 2500 ( $2452 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
2500 folds.
dogspot folds.
bgpmp folds.
logbil raises [$90].
Phatigue calls [$80].
** Dealing Flop ** [ 6c, 4h, Ks ]
logbil checks.
Phatigue checks.
** Dealing Turn ** [ 7h ]
logbil checks.
Phatigue bets [$200].
logbil folds.
** Summary **
Phatigue collected [$396].
