#Game No : 4655292
***** Pacific Hand History for Game 4655292 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:23:10 2006
Table Pearl (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: jeter323 ( $1112.5 )
Seat 1: rzablade ( $83 )
Seat 5: karoryan ( $236.5 )
Seat 6: kuldipc ( $349.54 )
karoryan posts small blind [$5].
kuldipc posts big blind [$10].
** Dealing down cards **
jeter323 folds.
rzablade folds.
karoryan calls [$5].
kuldipc raises [$10].
karoryan calls [$10].
** Dealing Flop ** [ 10s, Ks, 8s ]
karoryan checks.
kuldipc bets [$10].
karoryan calls [$10].
** Dealing Turn ** [ 2s ]
karoryan checks.
kuldipc bets [$20].
karoryan calls [$20].
** Dealing River ** [ 6s ]
karoryan checks.
kuldipc bets [$40].
karoryan calls [$40].
** Summary **
kuldipc shows [ Qs Ad ].
karoryan mucks.
kuldipc collected [$176].
