#Game No : 4655183
***** Pacific Hand History for Game 4655183 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:20:32 2006
Table Pearl (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: jeter323 ( $1036.5 )
Seat 1: rzablade ( $80 )
Seat 5: karoryan ( $278 )
Seat 6: kuldipc ( $300.54 )
karoryan posts small blind [$5].
kuldipc posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
rzablade raises [$80].
karoryan folds.
kuldipc folds.
jeter323 calls [$50].
** Dealing Flop ** [ Jd, Jc, 6h ]
** Dealing Turn ** [ Jh ]
** Dealing River ** [ Ad ]
** Summary **
jeter323 shows [ 9h Ac ].
rzablade shows [ 5h 5c ].
jeter323 shows [ 9h Ac ].
jeter323 collected [$171].
