#Game No : 4655344
***** Pacific Hand History for Game 4655344 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:24:28 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: bgpmp ( $2222 )
Seat 4: logbil ( $2219 )
Seat 6: Phatigue ( $3304.5 )
Seat 7: skellyb ( $4998 )
Seat 9: 2500 ( $2482 )
skellyb posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bgpmp folds.
logbil calls [$20].
Phatigue calls [$20].
skellyb folds.
2500 checks.
** Dealing Flop ** [ 3h, 2d, Qc ]
2500 checks.
logbil checks.
Phatigue checks.
** Dealing Turn ** [ 8h ]
2500 checks.
logbil bets [$60].
Phatigue raises [$200].
2500 folds.
logbil folds.
** Summary **
Phatigue collected [$326].
