#Game No : 4655879
***** Pacific Hand History for Game 4655879 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:38:55 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1609.5 )
Seat 5: xanadu3 ( $980 )
Seat 6: JayPat00 ( $1326 )
Phatigue posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
Phatigue raises [$70].
xanadu3 calls [$60].
** Dealing Flop ** [ 4c, Qd, 4h ]
Phatigue bets [$80].
xanadu3 raises [$200].
Phatigue folds.
** Summary **
xanadu3 collected [$436].
