#Game No : 4654944
***** Pacific Hand History for Game 4654944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:14:46 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $2096 )
Seat 3: 2500 ( $1980 )
Seat 4: skellyb ( $5008.5 )
Seat 6: kuldipc ( $452.54 )
2500 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kuldipc folds.
Phatigue raises [$100].
2500 folds.
skellyb folds.
** Summary **
Phatigue collected [$130].
