#Game No : 4655629
***** Pacific Hand History for Game 4655629 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:32:00 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1106.75 )
Seat 5: karoryan ( $652.24 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
karoryan calls [$20].
** Dealing Flop ** [ 3h, 8d, 4h ]
karoryan bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ As ]
karoryan checks.
jeter323 bets [$30].
karoryan calls [$30].
** Dealing River ** [ 9h ]
karoryan checks.
jeter323 checks.
** Summary **
karoryan shows [ 8s Ah ].
jeter323 mucks.
karoryan collected [$136].
