#Game No : 4654752
***** Pacific Hand History for Game 4654752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:11:40 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: roryror3 ( $293.33 )
Seat 3: bgpmp ( $1960 )
Seat 4: logbil ( $1914.5 )
Seat 6: Phatigue ( $4098 )
Seat 7: skellyb ( $2897 )
Seat 9: 2500 ( $2546 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
roryror3 posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
2500 folds.
roryror3 checks.
bgpmp folds.
logbil folds.
Phatigue checks.
** Dealing Flop ** [ 2c, 3c, Ad ]
Phatigue bets [$60].
skellyb raises [$120].
roryror3 folds.
Phatigue raises [$300].
skellyb calls [$240].
** Dealing Turn ** [ 4d ]
Phatigue bets [$800].
skellyb calls [$800].
** Dealing River ** [ 4h ]
Phatigue checks.
skellyb checks.
** Summary **
Phatigue shows [ As 2s ].
skellyb shows [ Ah 2h ].
skellyb collected [$1193].
Phatigue collected [$1193].
