#Game No : 4655017
***** Pacific Hand History for Game 4655017 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:16:37 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1056 )
Seat 5: karoryan ( $134 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan calls [$5].
jeter323 checks.
** Dealing Flop ** [ 6s, 4c, 3d ]
jeter323 checks.
karoryan checks.
** Dealing Turn ** [ Qc ]
jeter323 checks.
karoryan checks.
** Dealing River ** [ 7s ]
jeter323 checks.
karoryan checks.
** Summary **
jeter323 shows [ 8h 9c ].
karoryan shows [ 2c 6d ].
karoryan collected [$19].
