#Game No : 4656318
***** Pacific Hand History for Game 4656318 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:51:19 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kbywjra ( $2531.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $2226 )
Seat 4: 2500 ( $2512 )
Seat 5: xanadu3 ( $2908 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
xanadu3 folds.
kbywjra folds.
Phatigue calls [$20].
PacMann folds.
2500 checks.
** Dealing Flop ** [ Jh, 9d, 10s ]
2500 checks.
Phatigue bets [$45].
2500 folds.
** Summary **
Phatigue collected [$92.5].
