#Game No : 4655571
***** Pacific Hand History for Game 4655571 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:30:02 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $2017 )
Seat 3: bgpmp ( $2139 )
Seat 4: logbil ( $2954 )
Seat 6: Phatigue ( $3622.5 )
Seat 7: skellyb ( $4095 )
Seat 9: 2500 ( $2402 )
bgpmp posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb folds.
2500 folds.
dogspot folds.
bgpmp calls [$10].
logbil checks.
** Dealing Flop ** [ 8d, 10h, 8s ]
bgpmp checks.
logbil checks.
** Dealing Turn ** [ 6c ]
bgpmp checks.
logbil checks.
** Dealing River ** [ Ac ]
bgpmp bets [$20].
logbil folds.
** Summary **
bgpmp collected [$58].
