#Game No : 4654729
***** Pacific Hand History for Game 4654729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:09:35 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1843.5 )
Seat 5: scsdms1 ( $3278 )
Seat 6: neekage ( $220 )
Seat 7: zumph ( $2397 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
DnmDemon folds.
scsdms1 calls [$10].
neekage raises [$200].
scsdms1 folds.
** Summary **
neekage collected [$240].
