#Game No : 4655329
***** Pacific Hand History for Game 4655329 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:23:42 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: bgpmp ( $2222 )
Seat 4: logbil ( $2219 )
Seat 6: Phatigue ( $3314.5 )
Seat 7: skellyb ( $4988 )
Seat 9: 2500 ( $2482 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
2500 folds.
bgpmp folds.
logbil folds.
Phatigue folds.
** Summary **
skellyb collected [$30].
