#Game No : 4655650
***** Pacific Hand History for Game 4655650 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:32:23 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dogspot ( $2017 )
Seat 3: bgpmp ( $2363 )
Seat 4: logbil ( $2624 )
Seat 6: Phatigue ( $3748.5 )
Seat 9: 2500 ( $2392 )
bgpmp posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
2500 folds.
dogspot folds.
bgpmp folds.
logbil folds.
** Summary **
Phatigue collected [$110].
