#Game No : 4655732
***** Pacific Hand History for Game 4655732 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:34:34 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: 2500 ( $3631 )
Seat 5: mk2011 ( $166 )
Seat 6: neekage ( $1153 )
Seat 7: zumph ( $1986 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
2500 folds.
mk2011 calls [$10].
neekage checks.
** Dealing Flop ** [ 2s, 9c, 5h ]
mk2011 checks.
neekage bets [$20].
mk2011 folds.
** Summary **
neekage collected [$58].
