#Game No : 4656241
***** Pacific Hand History for Game 4656241 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:49:12 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kbywjra ( $2611.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $2246 )
Seat 4: 2500 ( $2196 )
Seat 5: xanadu3 ( $2732 )
kbywjra posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
2500 raises [$80].
xanadu3 calls [$80].
kbywjra calls [$70].
Phatigue folds.
** Dealing Flop ** [ 10s, 4s, 4c ]
kbywjra checks.
2500 checks.
xanadu3 bets [$100].
kbywjra folds.
2500 folds.
** Summary **
xanadu3 collected [$356].
