#Game No : 4654577
***** Pacific Hand History for Game 4654577 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:06:43 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $2820 )
Seat 4: skellyb ( $4288.5 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
skellyb raises [$220].
Phatigue calls [$180].
** Dealing Flop ** [ 6c, 3c, 2d ]
skellyb bets [$340].
Phatigue folds.
** Summary **
skellyb collected [$816].
