#Game No : 4656307
***** Pacific Hand History for Game 4656307 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:50:52 2006
Table Planters Punch (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: bobbybo ( $1064.6 )
Seat 7: zumph ( $2745 )
Seat 8: PacMann ( $2344 )
Seat 9: JayPat00 ( $420 )
bobbybo posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
JayPat00 raises [$420].
bobbybo folds.
zumph folds.
PacMann folds.
** Summary **
JayPat00 collected [$530].
