#Game No : 4655253
***** Pacific Hand History for Game 4655253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:22:19 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: DnmDemon ( $2089.5 )
Seat 4: 2500 ( $1920 )
Seat 5: scsdms1 ( $3383.5 )
Seat 6: neekage ( $667.5 )
Seat 7: zumph ( $1857 )
DnmDemon posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
neekage calls [$20].
zumph raises [$100].
DnmDemon folds.
2500 folds.
neekage folds.
** Summary **
zumph collected [$150].
