#Game No : 4656543
***** Pacific Hand History for Game 4656543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:58:25 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dogspot ( $2066 )
Seat 4: logbil ( $2381 )
Seat 6: Phatigue ( $3617.5 )
Seat 7: PacMann ( $3292 )
Seat 8: sarasola ( $289.31 )
Seat 9: 2500 ( $2878 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
sarasola calls [$20].
2500 folds.
dogspot calls [$10].
logbil checks.
** Dealing Flop ** [ 6s, Kh, 2c ]
dogspot checks.
logbil checks.
sarasola checks.
** Dealing Turn ** [ 3c ]
dogspot bets [$40].
logbil calls [$40].
sarasola raises [$269.31].
dogspot folds.
logbil folds.
** Summary **
sarasola collected [$405.31].
