#Game No : 4655869
***** Pacific Hand History for Game 4655869 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:38:26 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Phatigue ( $1589.5 )
Seat 5: xanadu3 ( $980 )
Seat 6: JayPat00 ( $1346 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xanadu3 folds.
JayPat00 calls [$10].
Phatigue raises [$80].
JayPat00 folds.
** Summary **
Phatigue collected [$120].
