#Game No : 4655229
***** Pacific Hand History for Game 4655229 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:21:34 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: DnmDemon ( $2079.5 )
Seat 4: 2500 ( $1920 )
Seat 5: scsdms1 ( $3356 )
Seat 6: neekage ( $677.5 )
Seat 7: zumph ( $1887 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon raises [$70].
2500 folds.
scsdms1 folds.
neekage folds.
zumph folds.
** Summary **
DnmDemon collected [$100].
