#Game No : 4654718
***** Pacific Hand History for Game 4654718 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:09:22 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Phatigue ( $2532 )
Seat 4: skellyb ( $4560.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$10].
Phatigue checks.
** Dealing Flop ** [ 2s, 6d, Qh ]
Phatigue checks.
skellyb bets [$20].
Phatigue folds.
** Summary **
skellyb collected [$58].
