#Game No : 4656397
***** Pacific Hand History for Game 4656397 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:54:37 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dogspot ( $1970 )
Seat 4: logbil ( $2294 )
Seat 6: Phatigue ( $3681.5 )
Seat 7: PacMann ( $3292 )
Seat 9: 2500 ( $2958 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
PacMann folds.
2500 folds.
dogspot folds.
logbil checks.
** Dealing Flop ** [ As, 9c, 7c ]
logbil checks.
Phatigue bets [$34].
logbil calls [$34].
** Dealing Turn ** [ 5d ]
logbil checks.
Phatigue checks.
** Dealing River ** [ Qh ]
logbil bets [$40].
Phatigue folds.
** Summary **
logbil collected [$154].
