#Game No : 4654825
***** Pacific Hand History for Game 4654825 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:12:08 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: roryror3 ( $273.33 )
Seat 3: bgpmp ( $1960 )
Seat 4: logbil ( $1904.5 )
Seat 6: Phatigue ( $4111 )
Seat 7: skellyb ( $2910 )
Seat 9: 2500 ( $2546 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
2500 folds.
roryror3 folds.
bgpmp folds.
logbil raises [$100].
Phatigue folds.
skellyb calls [$80].
** Dealing Flop ** [ Ks, Qs, 9d ]
skellyb checks.
logbil checks.
** Dealing Turn ** [ 2h ]
skellyb checks.
logbil checks.
** Dealing River ** [ Kd ]
skellyb checks.
logbil checks.
** Summary **
skellyb shows [ Ac 9c ].
logbil mucks.
skellyb collected [$206].
