#Game No : 4655448
***** Pacific Hand History for Game 4655448 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:26:30 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: 2500 ( $3786 )
Seat 5: mk2011 ( $290 )
Seat 6: neekage ( $727.5 )
Seat 7: zumph ( $2000 )
zumph posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
mk2011 folds.
neekage calls [$20].
zumph folds.
2500 checks.
** Dealing Flop ** [ 5h, 9h, 9d ]
2500 checks.
neekage checks.
** Dealing Turn ** [ 9c ]
2500 checks.
neekage bets [$20].
2500 folds.
** Summary **
neekage collected [$67.5].
