#Game No : 4655516
***** Pacific Hand History for Game 4655516 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:28:56 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Phatigue ( $2000 )
Seat 4: skellyb ( $7716.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb raises [$70].
Phatigue calls [$60].
** Dealing Flop ** [ 3d, 4c, 2c ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 9s ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ 2d ]
Phatigue checks.
skellyb checks.
** Summary **
Phatigue shows [ 10h Kd ].
skellyb shows [ Ad 10c ].
skellyb collected [$156].
