#Game No : 4656093
***** Pacific Hand History for Game 4656093 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:44:11 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jeter323 ( $1433.13 )
Seat 3: marduk50 ( $1064 )
Seat 4: fr288 ( $272.95 )
Seat 6: beefness ( $344.72 )
fr288 posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
marduk50 folds.
fr288 folds.
beefness folds.
** Summary **
jeter323 collected [$45].
