#Game No : 4656557
***** Pacific Hand History for Game 4656557 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:58:43 2006
Table Planters Punch (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: wkujosh ( $393 )
Seat 7: zumph ( $2373 )
Seat 9: JayPat00 ( $1020 )
zumph posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
wkujosh folds.
zumph raises [$60].
JayPat00 calls [$50].
** Dealing Flop ** [ 7d, Qd, 8c ]
zumph bets [$100].
JayPat00 folds.
** Summary **
zumph collected [$236].
