#Game No : 4655476
***** Pacific Hand History for Game 4655476 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:27:10 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: 2500 ( $3784 )
Seat 5: mk2011 ( $270 )
Seat 6: neekage ( $755 )
Seat 7: zumph ( $1990 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph raises [$70].
2500 folds.
mk2011 folds.
neekage folds.
** Summary **
zumph collected [$100].
