#Game No : 4654890
***** Pacific Hand History for Game 4654890 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:13:23 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1783.5 )
Seat 5: scsdms1 ( $3586 )
Seat 6: neekage ( $270 )
Seat 7: zumph ( $2317 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon raises [$60].
scsdms1 folds.
neekage folds.
zumph folds.
** Summary **
DnmDemon collected [$90].
