#Game No : 4654699
***** Pacific Hand History for Game 4654699 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:09:42 2006
Table Selenite (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Lydia86 ( $1254.25 )
Seat 2: dc0214 ( $576.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1673.5 )
Seat 5: shel48 ( $523.88 )
Seat 6: rons76 ( $135 )
Seat 7: krisch ( $1401.75 )
Seat 8: kiyoshi8 ( $2456.25 )
krisch posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
Lydia86 calls [$10].
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 raises [$60].
rons76 folds.
krisch folds.
kiyoshi8 calls [$50].
Lydia86 calls [$50].
** Dealing Flop ** [ Kh, 4d, Js ]
kiyoshi8 checks.
Lydia86 checks.
shel48 checks.
** Dealing Turn ** [ As ]
kiyoshi8 checks.
Lydia86 bets [$80].
shel48 folds.
kiyoshi8 folds.
** Summary **
Lydia86 collected [$261].
