#Game No : 4655739
***** Pacific Hand History for Game 4655739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:34:53 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dogspot ( $2077 )
Seat 3: bgpmp ( $2419 )
Seat 4: logbil ( $2554 )
Seat 6: Phatigue ( $3748.5 )
Seat 9: 2500 ( $2342 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
bgpmp folds.
logbil calls [$20].
Phatigue folds.
2500 calls [$10].
dogspot raises [$79].
logbil folds.
2500 folds.
** Summary **
dogspot collected [$139].
