#Game No : 4655133
***** Pacific Hand History for Game 4655133 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:19:47 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: DnmDemon ( $1603.5 )
Seat 4: 2500 ( $1960 )
Seat 5: scsdms1 ( $3356 )
Seat 6: neekage ( $717.5 )
Seat 7: zumph ( $2290 )
zumph posts small blind [$10].
DnmDemon posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
neekage calls [$20].
zumph raises [$70].
DnmDemon calls [$60].
neekage folds.
** Dealing Flop ** [ 9s, 9d, 7d ]
zumph bets [$140].
DnmDemon calls [$140].
** Dealing Turn ** [ 10c ]
zumph checks.
DnmDemon bets [$250].
zumph calls [$250].
** Dealing River ** [ 6h ]
zumph checks.
DnmDemon bets [$300].
zumph folds.
** Summary **
DnmDemon collected [$1256].
