#Game No : 4656489
***** Pacific Hand History for Game 4656489 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:56:53 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kbywjra ( $2574.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $4368 )
Seat 4: 2500 ( $2452 )
Seat 5: xanadu3 ( $1454 )
kbywjra posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
2500 folds.
xanadu3 folds.
kbywjra folds.
Phatigue folds.
** Summary **
PacMann collected [$110].
