#Game No : 4654910
***** Pacific Hand History for Game 4654910 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:13:34 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1813.5 )
Seat 5: scsdms1 ( $3586 )
Seat 6: neekage ( $260 )
Seat 7: zumph ( $2297 )
zumph posts small blind [$10].
DnmDemon posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
neekage folds.
zumph folds.
** Summary **
DnmDemon collected [$30].
