#Game No : 4655613
***** Pacific Hand History for Game 4655613 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:31:38 2006
Table Selenite (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: linhos ( $1267.25 )
Seat 1: Lydia86 ( $1498.25 )
Seat 2: dc0214 ( $409.05 )
Seat 3: bgpmp ( $920 )
Seat 4: sucKJs ( $1947.5 )
Seat 5: shel48 ( $400.13 )
Seat 7: krisch ( $1296.75 )
Seat 9: galifian ( $1121 )
bgpmp posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
shel48 calls [$10].
krisch folds.
galifian folds.
linhos folds.
Lydia86 folds.
dc0214 folds.
bgpmp calls [$5].
sucKJs checks.
** Dealing Flop ** [ 10s, Ad, 2c ]
bgpmp checks.
sucKJs checks.
shel48 bets [$10].
bgpmp folds.
sucKJs folds.
** Summary **
shel48 collected [$38.5].
