#Game No : 4655686
***** Pacific Hand History for Game 4655686 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:33:20 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3641 )
Seat 5: mk2011 ( $216 )
Seat 6: neekage ( $1273 )
Seat 7: zumph ( $1810 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage calls [$20].
zumph raises [$100].
2500 folds.
mk2011 folds.
neekage folds.
** Summary **
zumph collected [$150].
