#Game No : 4655467
***** Pacific Hand History for Game 4655467 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:28:02 2006
Table Selenite (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: linhos ( $1272.25 )
Seat 1: Lydia86 ( $1340.25 )
Seat 2: dc0214 ( $323.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $2090.5 )
Seat 5: shel48 ( $400.13 )
Seat 7: krisch ( $1316.75 )
Seat 9: galifian ( $1084 )
linhos posts small blind [$5].
Lydia86 posts big blind [$10].
** Dealing down cards **
dc0214 folds.
bgpmp calls [$10].
sucKJs raises [$44].
shel48 folds.
krisch folds.
galifian folds.
linhos folds.
Lydia86 calls [$34].
bgpmp calls [$34].
** Dealing Flop ** [ 4h, 7s, Ah ]
Lydia86 checks.
bgpmp checks.
sucKJs bets [$79].
Lydia86 calls [$79].
bgpmp folds.
** Dealing Turn ** [ Qh ]
Lydia86 checks.
sucKJs checks.
** Dealing River ** [ 3d ]
Lydia86 bets [$230].
sucKJs folds.
** Summary **
Lydia86 collected [$521].
