#Game No : 4655338
***** Pacific Hand History for Game 4655338 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:24:27 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: 2500 ( $1920 )
Seat 5: mk2011 ( $360 )
Seat 6: neekage ( $617.5 )
Seat 7: zumph ( $2292 )
zumph posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
mk2011 calls [$20].
neekage calls [$20].
zumph calls [$10].
2500 checks.
** Dealing Flop ** [ 2d, 5s, 7d ]
zumph checks.
2500 checks.
mk2011 checks.
neekage bets [$70].
zumph folds.
2500 folds.
mk2011 folds.
** Summary **
neekage collected [$146].
