#Game No : 4656445
***** Pacific Hand History for Game 4656445 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:56:04 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: marduk50 ( $975 )
Seat 6: beefness ( $1338.5 )
marduk50 posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
marduk50 calls [$5].
beefness checks.
** Dealing Flop ** [ 3h, 5s, 2c ]
beefness checks.
marduk50 checks.
** Dealing Turn ** [ 6h ]
beefness bets [$40].
marduk50 folds.
** Summary **
beefness collected [$59].
