#Game No : 4655138
***** Pacific Hand History for Game 4655138 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:20:35 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dogspot ( $1950 )
Seat 3: bgpmp ( $2166 )
Seat 4: logbil ( $1950 )
Seat 6: Phatigue ( $4084.5 )
Seat 7: skellyb ( $4242 )
Seat 9: 2500 ( $2542 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
bgpmp folds.
logbil folds.
Phatigue raises [$70].
skellyb calls [$60].
** Dealing Flop ** [ 6c, Ad, 4c ]
Phatigue bets [$90].
skellyb calls [$90].
** Dealing Turn ** [ Kd ]
Phatigue bets [$190].
skellyb calls [$190].
** Dealing River ** [ Qc ]
Phatigue bets [$400].
skellyb raises [$800].
Phatigue folds.
** Summary **
skellyb collected [$1916].
