#Game No : 4656586
***** Pacific Hand History for Game 4656586 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:59:15 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kbywjra ( $2592.55 )
Seat 2: Phatigue ( $1980 )
Seat 3: PacMann ( $4564 )
Seat 4: 2500 ( $2422 )
Seat 5: xanadu3 ( $1284 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 folds.
xanadu3 calls [$20].
kbywjra folds.
Phatigue calls [$10].
PacMann raises [$100].
xanadu3 folds.
Phatigue folds.
** Summary **
PacMann collected [$160].
