#Game No : 4655040
***** Pacific Hand History for Game 4655040 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:17:43 2006
Table Selenite (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: linhos ( $1013.25 )
Seat 1: Lydia86 ( $1410.25 )
Seat 2: dc0214 ( $538.05 )
Seat 3: bgpmp ( $1046 )
Seat 4: sucKJs ( $1750.5 )
Seat 5: shel48 ( $418.88 )
Seat 6: rons76 ( $159 )
Seat 7: krisch ( $1341.75 )
Seat 9: galifian ( $928 )
galifian posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
Lydia86 folds.
dc0214 folds.
bgpmp calls [$10].
sucKJs folds.
shel48 raises [$30].
rons76 calls [$30].
krisch folds.
galifian folds.
linhos folds.
bgpmp calls [$20].
** Dealing Flop ** [ 5s, 10c, Ah ]
bgpmp checks.
shel48 bets [$50].
rons76 folds.
bgpmp raises [$100].
shel48 folds.
** Summary **
bgpmp collected [$251].
