#Game No : 4656087
***** Pacific Hand History for Game 4656087 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:43:58 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: Phatigue ( $1990 )
Seat 3: PacMann ( $1980 )
Seat 4: 2500 ( $2000 )
Seat 5: xanadu3 ( $2686 )
Seat 6: JayPat00 ( $869 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
xanadu3 folds.
JayPat00 folds.
Phatigue folds.
PacMann folds.
** Summary **
2500 collected [$30].
