#Game No : 4655919
***** Pacific Hand History for Game 4655919 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:39:47 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: dogspot ( $2119 )
Seat 4: logbil ( $2352 )
Seat 6: Phatigue ( $3799.5 )
Seat 9: 2500 ( $2484 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
dogspot folds.
** Summary **
logbil collected [$30].
