#Game No : 4655624
***** Pacific Hand History for Game 4655624 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:31:49 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3681 )
Seat 5: mk2011 ( $208 )
Seat 6: neekage ( $1057 )
Seat 7: zumph ( $2000 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph folds.
2500 calls [$10].
mk2011 checks.
** Dealing Flop ** [ Ah, Jd, 9s ]
2500 checks.
mk2011 checks.
** Dealing Turn ** [ 9c ]
2500 checks.
mk2011 checks.
** Dealing River ** [ Qc ]
2500 checks.
mk2011 bets [$188].
2500 folds.
** Summary **
mk2011 collected [$226].
