#Game No : 4654955
***** Pacific Hand History for Game 4654955 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:15:21 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: Phatigue ( $2126 )
Seat 3: 2500 ( $1970 )
Seat 4: skellyb ( $4988.5 )
Seat 6: kuldipc ( $452.54 )
skellyb posts small blind [$10].
kuldipc posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 raises [$60].
skellyb folds.
kuldipc calls [$40].
** Dealing Flop ** [ 4d, 5h, 10h ]
kuldipc bets [$60].
2500 raises [$200].
kuldipc folds.
** Summary **
2500 collected [$386].
