#Game No : 4655094
***** Pacific Hand History for Game 4655094 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:18:12 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1573.5 )
Seat 5: scsdms1 ( $3366 )
Seat 6: neekage ( $681.5 )
Seat 7: zumph ( $2310 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
DnmDemon raises [$70].
scsdms1 folds.
neekage folds.
** Summary **
DnmDemon collected [$100].
