#Game No : 4656579
***** Pacific Hand History for Game 4656579 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:58:59 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: wkujosh ( $393 )
Seat 7: zumph ( $2439 )
Seat 9: JayPat00 ( $950 )
JayPat00 posts small blind [$10].
wkujosh posts big blind [$20].
** Dealing down cards **
zumph folds.
JayPat00 raises [$30].
wkujosh calls [$20].
** Dealing Flop ** [ Qs, 8s, As ]
JayPat00 bets [$60].
wkujosh folds.
** Summary **
JayPat00 collected [$136].
