#Game No : 4655062
***** Pacific Hand History for Game 4655062 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:17:17 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1573.5 )
Seat 5: scsdms1 ( $3526 )
Seat 6: neekage ( $515.5 )
Seat 7: zumph ( $2320 )
zumph posts small blind [$10].
DnmDemon posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
neekage folds.
zumph folds.
** Summary **
DnmDemon collected [$30].
