#Game No : 4655802
***** Pacific Hand History for Game 4655802 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:37:47 2006
Table Selenite (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: linhos ( $1257.25 )
Seat 2: dc0214 ( $409.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1932.5 )
Seat 5: shel48 ( $502.63 )
Seat 6: MIKEBLUM ( $985 )
Seat 7: krisch ( $1000 )
Seat 8: gotvoip ( $1000 )
Seat 9: galifian ( $1044 )
linhos posts small blind [$5].
dc0214 posts big blind [$10].
krisch posts dead blind [$5].
krisch posts big blind [$10].
gotvoip posts big blind [$10].
** Dealing down cards **
bgpmp folds.
sucKJs folds.
shel48 calls [$10].
MIKEBLUM calls [$10].
krisch checks.
gotvoip checks.
galifian calls [$10].
linhos folds.
dc0214 checks.
** Dealing Flop ** [ Qh, 9s, 10d ]
dc0214 checks.
shel48 checks.
MIKEBLUM checks.
krisch checks.
gotvoip checks.
galifian checks.
** Dealing Turn ** [ 7d ]
dc0214 checks.
shel48 bets [$20].
MIKEBLUM folds.
krisch folds.
gotvoip folds.
galifian folds.
dc0214 raises [$66].
shel48 calls [$46].
** Dealing River ** [ Kc ]
dc0214 bets [$60].
shel48 calls [$60].
** Summary **
dc0214 shows [ 10s 9c ].
shel48 mucks.
dc0214 collected [$318].
