#Game No : 4654755
***** Pacific Hand History for Game 4654755 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:10:18 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1843.5 )
Seat 5: scsdms1 ( $3258 )
Seat 6: neekage ( $258 )
Seat 7: zumph ( $2377 )
zumph posts small blind [$10].
DnmDemon posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
neekage calls [$20].
zumph folds.
DnmDemon raises [$250].
neekage folds.
** Summary **
DnmDemon collected [$300].
