#Game No : 4654664
***** Pacific Hand History for Game 4654664 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:08:04 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1477.5 )
Seat 5: scsdms1 ( $3271.5 )
Seat 6: neekage ( $350 )
Seat 7: zumph ( $2397 )
zumph posts small blind [$10].
DnmDemon posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
neekage folds.
zumph folds.
** Summary **
DnmDemon collected [$30].
