#Game No : 4655811
***** Pacific Hand History for Game 4655811 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:36:59 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: jeter323 ( $1315.75 )
Seat 3: marduk50 ( $1027 )
Seat 5: karoryan ( $392.24 )
jeter323 posts small blind [$5].
marduk50 posts big blind [$10].
** Dealing down cards **
karoryan calls [$10].
jeter323 calls [$5].
marduk50 checks.
** Dealing Flop ** [ 7s, Qh, 2c ]
jeter323 bets [$10].
marduk50 folds.
karoryan calls [$10].
** Dealing Turn ** [ 10c ]
jeter323 bets [$10].
karoryan calls [$10].
** Dealing River ** [ 4d ]
jeter323 bets [$10].
karoryan raises [$20].
jeter323 calls [$10].
** Summary **
karoryan shows [ 9d Kc ].
jeter323 shows [ Kh 7d ].
jeter323 collected [$106].
