#Game No : 4655049
***** Pacific Hand History for Game 4655049 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:17:24 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $2000 )
Seat 3: 2500 ( $2162 )
Seat 4: skellyb ( $5314.5 )
Seat 6: kuldipc ( $322.54 )
2500 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kuldipc folds.
Phatigue folds.
2500 raises [$50].
skellyb raises [$200].
2500 folds.
** Summary **
skellyb collected [$280].
