#Game No : 4655946
***** Pacific Hand History for Game 4655946 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:40:29 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: mk2011 ( $172 )
Seat 7: zumph ( $2325 )
mk2011 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
mk2011 calls [$10].
zumph checks.
** Dealing Flop ** [ 4d, 9h, 4h ]
zumph checks.
mk2011 checks.
** Dealing Turn ** [ 8d ]
zumph checks.
mk2011 checks.
** Dealing River ** [ Kc ]
zumph bets [$40].
mk2011 folds.
** Summary **
zumph collected [$78].
