#Game No : 4655801
***** Pacific Hand History for Game 4655801 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:36:19 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1636 )
Seat 5: xanadu3 ( $1000 )
Seat 6: JayPat00 ( $1290 )
Phatigue posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
Phatigue raises [$90].
xanadu3 folds.
JayPat00 folds.
** Summary **
Phatigue collected [$140].
