#Game No : 4654915
***** Pacific Hand History for Game 4654915 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:14:07 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1823.5 )
Seat 5: scsdms1 ( $3586 )
Seat 6: neekage ( $260 )
Seat 7: zumph ( $2287 )
DnmDemon posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph calls [$20].
DnmDemon calls [$10].
scsdms1 checks.
** Dealing Flop ** [ 5s, 3s, 8c ]
DnmDemon checks.
scsdms1 checks.
zumph bets [$50].
DnmDemon folds.
scsdms1 folds.
** Summary **
zumph collected [$107].
