#Game No : 4656030
***** Pacific Hand History for Game 4656030 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:43:09 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: dogspot ( $1883 )
Seat 4: logbil ( $2322 )
Seat 6: Phatigue ( $3829.5 )
Seat 9: 2500 ( $2716 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
Phatigue folds.
2500 calls [$10].
dogspot checks.
** Dealing Flop ** [ 6d, 9h, 8d ]
2500 bets [$80].
dogspot folds.
logbil calls [$80].
** Dealing Turn ** [ 5c ]
2500 bets [$180].
logbil calls [$180].
** Dealing River ** [ Qs ]
2500 bets [$500].
logbil folds.
** Summary **
2500 collected [$1076].
