#Game No : 4655835
***** Pacific Hand History for Game 4655835 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:38:01 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dogspot ( $2097 )
Seat 3: bgpmp ( $2389 )
Seat 4: logbil ( $2362 )
Seat 6: Phatigue ( $3765.5 )
Seat 9: 2500 ( $2518 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
bgpmp folds.
logbil folds.
Phatigue calls [$20].
2500 calls [$10].
dogspot checks.
** Dealing Flop ** [ 2s, Qs, 10c ]
2500 checks.
dogspot checks.
Phatigue bets [$44].
2500 calls [$44].
dogspot folds.
** Dealing Turn ** [ Kh ]
2500 checks.
Phatigue checks.
** Dealing River ** [ 7d ]
2500 checks.
Phatigue checks.
** Summary **
2500 shows [ 3s As ].
Phatigue shows [ Qc 9d ].
Phatigue collected [$144].
