#Game No : 4656004
***** Pacific Hand History for Game 4656004 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:41:52 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: mk2011 ( $122 )
Seat 6: neekage ( $200 )
Seat 7: zumph ( $2369 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
mk2011 calls [$10].
neekage raises [$20].
mk2011 calls [$20].
** Dealing Flop ** [ 4d, 4h, Qc ]
mk2011 checks.
neekage bets [$20].
mk2011 raises [$82].
neekage folds.
** Summary **
mk2011 collected [$178].
