#Game No : 4654659
***** Pacific Hand History for Game 4654659 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:08:11 2006
Table Selenite (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: Lydia86 ( $1254.25 )
Seat 2: dc0214 ( $576.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1673.5 )
Seat 5: shel48 ( $528.88 )
Seat 6: rons76 ( $150 )
Seat 8: kiyoshi8 ( $2426.25 )
shel48 posts small blind [$5].
rons76 posts big blind [$10].
** Dealing down cards **
kiyoshi8 raises [$50].
Lydia86 folds.
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 folds.
rons76 folds.
** Summary **
kiyoshi8 collected [$65].
