#Game No : 4656059
***** Pacific Hand History for Game 4656059 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:43:34 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: mk2011 ( $118 )
Seat 6: neekage ( $230 )
Seat 7: zumph ( $2339 )
zumph posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage raises [$230].
zumph raises [$2329].
mk2011 folds.
** Dealing Flop ** [ 5d, 7c, Jd ]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 10h ]
** Summary **
neekage shows [ Qd Ac ].
zumph shows [ 6d 6h ].
neekage shows [ Qd Ac ].
zumph shows [ 6d 6h ].
zumph collected [$476].
zumph collected [$2109].
