#Game No : 4655091
***** Pacific Hand History for Game 4655091 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:18:06 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $2030 )
Seat 3: 2500 ( $2082 )
Seat 4: skellyb ( $5364.5 )
2500 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 calls [$10].
skellyb checks.
** Dealing Flop ** [ 7s, 6s, Qh ]
2500 checks.
skellyb checks.
** Dealing Turn ** [ 8h ]
2500 bets [$40].
skellyb folds.
** Summary **
2500 collected [$78].
