#Game No : 4654990
***** Pacific Hand History for Game 4654990 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:16:12 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $940 )
Seat 5: karoryan ( $254 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
karoryan calls [$20].
** Dealing Flop ** [ 2d, 7s, Kc ]
karoryan checks.
jeter323 bets [$20].
karoryan calls [$20].
** Dealing Turn ** [ 8h ]
karoryan checks.
jeter323 bets [$70].
karoryan calls [$70].
** Dealing River ** [ Jc ]
karoryan checks.
jeter323 bets [$140].
karoryan folds.
** Summary **
jeter323 collected [$376].
