#Game No : 4655554
***** Pacific Hand History for Game 4655554 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:29:38 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 2: Phatigue ( $1920 )
Seat 4: skellyb ( $7782.5 )
Seat 6: JayPat00 ( $1010 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
JayPat00 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7d, 5c, 6d ]
JayPat00 bets [$60].
Phatigue calls [$60].
** Dealing Turn ** [ Ad ]
JayPat00 checks.
Phatigue checks.
** Dealing River ** [ Js ]
JayPat00 checks.
Phatigue checks.
** Summary **
JayPat00 shows [ 6c 9c ].
Phatigue mucks.
JayPat00 collected [$156].
