#Game No : 4656033
***** Pacific Hand History for Game 4656033 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:42:36 2006
Table Selenite (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: linhos ( $1278.5 )
Seat 2: dc0214 ( $727.8 )
Seat 4: sucKJs ( $1902.5 )
Seat 7: krisch ( $940 )
Seat 8: gotvoip ( $990 )
dc0214 posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
krisch raises [$35].
gotvoip folds.
linhos folds.
dc0214 folds.
sucKJs folds.
** Summary **
krisch collected [$50].
