#Game No : 4656424
***** Pacific Hand History for Game 4656424 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:55:48 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $1990 )
Seat 4: logbil ( $2344 )
Seat 6: Phatigue ( $3607.5 )
Seat 7: PacMann ( $3292 )
Seat 9: 2500 ( $2958 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
logbil calls [$20].
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 4h, Jc, 5d ]
Phatigue checks.
PacMann checks.
logbil bets [$62].
Phatigue folds.
PacMann folds.
** Summary **
logbil collected [$119].
