#Game No : 4656234
***** Pacific Hand History for Game 4656234 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:48:25 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kbywjra ( $2631.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $2216 )
Seat 4: 2500 ( $2196 )
Seat 5: xanadu3 ( $2742 )
xanadu3 posts small blind [$10].
kbywjra posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann raises [$80].
2500 folds.
xanadu3 folds.
kbywjra folds.
** Summary **
PacMann collected [$110].
