#Game No : 4654533
***** Pacific Hand History for Game 4654533 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:05:54 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1440 )
Seat 5: scsdms1 ( $3285.5 )
Seat 6: neekage ( $777 )
Seat 7: zumph ( $2008 )
DnmDemon posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
neekage calls [$20].
zumph raises [$80].
DnmDemon folds.
scsdms1 folds.
neekage calls [$60].
** Dealing Flop ** [ Qc, Qd, 6h ]
neekage bets [$97].
zumph calls [$97].
** Dealing Turn ** [ Kh ]
neekage checks.
zumph checks.
** Dealing River ** [ 4h ]
neekage checks.
zumph bets [$150].
neekage calls [$150].
** Summary **
zumph shows [ 10c 10d ].
neekage mucks.
zumph collected [$680].
