#Game No : 4654631
***** Pacific Hand History for Game 4654631 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:07:48 2006
Table Selenite (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Lydia86 ( $1254.25 )
Seat 2: dc0214 ( $551.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1678.5 )
Seat 5: shel48 ( $538.88 )
Seat 7: krisch ( $1421.75 )
sucKJs posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
krisch calls [$10].
Lydia86 folds.
dc0214 raises [$40].
bgpmp folds.
sucKJs folds.
shel48 folds.
krisch folds.
** Summary **
dc0214 collected [$65].
