#Game No : 4655217
***** Pacific Hand History for Game 4655217 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:22:01 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $1117.5 )
Seat 1: rzablade ( $100 )
Seat 5: karoryan ( $291.5 )
Seat 6: kuldipc ( $280.54 )
jeter323 posts small blind [$5].
rzablade posts big blind [$10].
** Dealing down cards **
karoryan calls [$10].
kuldipc raises [$20].
jeter323 folds.
rzablade calls [$10].
karoryan calls [$10].
** Dealing Flop ** [ 4d, 6h, Qc ]
rzablade checks.
karoryan checks.
kuldipc checks.
** Dealing Turn ** [ Kh ]
rzablade checks.
karoryan checks.
kuldipc bets [$20].
rzablade folds.
karoryan calls [$20].
** Dealing River ** [ 2s ]
karoryan bets [$18].
kuldipc calls [$18].
** Summary **
karoryan shows [ Qh 7s ].
kuldipc shows [ 7c Kd ].
kuldipc collected [$137].
