#Game No : 4655678
***** Pacific Hand History for Game 4655678 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:33:10 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Phatigue ( $1960 )
Seat 6: JayPat00 ( $982 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5c, Ah, 2h ]
Phatigue checks.
JayPat00 bets [$40].
Phatigue folds.
** Summary **
JayPat00 collected [$78].
