#Game No : 4655539
***** Pacific Hand History for Game 4655539 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:29:15 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3764 )
Seat 5: mk2011 ( $260 )
Seat 6: neekage ( $858.5 )
Seat 7: zumph ( $1910 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage raises [$40].
zumph folds.
2500 calls [$30].
mk2011 folds.
** Dealing Flop ** [ Ad, 9h, 9c ]
2500 checks.
neekage checks.
** Dealing Turn ** [ 5c ]
2500 checks.
neekage bets [$20].
2500 raises [$59].
neekage calls [$39].
** Dealing River ** [ Kd ]
2500 checks.
neekage bets [$80].
2500 calls [$80].
** Summary **
neekage shows [ Qs 9s ].
2500 mucks.
neekage collected [$374].
