#Game No : 4655429
***** Pacific Hand History for Game 4655429 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:26:27 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $1120.75 )
Seat 4: fr288 ( $49.15 )
Seat 5: karoryan ( $559 )
Seat 6: kuldipc ( $330.54 )
kuldipc posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
fr288 folds.
karoryan raises [$20].
kuldipc folds.
jeter323 calls [$10].
** Dealing Flop ** [ Qc, Kd, 4h ]
jeter323 bets [$10].
karoryan calls [$10].
** Dealing Turn ** [ Jc ]
jeter323 bets [$80].
karoryan calls [$80].
** Dealing River ** [ Ks ]
jeter323 bets [$1010.75].
karoryan folds.
** Summary **
jeter323 collected [$1231.75].
