#Game No : 4654627
***** Pacific Hand History for Game 4654627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:07:35 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1477.5 )
Seat 5: scsdms1 ( $3185.5 )
Seat 6: neekage ( $420 )
Seat 7: zumph ( $2417 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
DnmDemon folds.
scsdms1 folds.
** Summary **
neekage collected [$30].
