#Game No : 4656199
***** Pacific Hand History for Game 4656199 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:47:57 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jeter323 ( $1738.85 )
Seat 3: marduk50 ( $1235 )
Seat 4: fr288 ( $127.95 )
Seat 6: beefness ( $1000 )
fr288 posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
marduk50 calls [$10].
fr288 calls [$5].
beefness checks.
** Dealing Flop ** [ 8d, Qd, 9h ]
fr288 bets [$117.95].
beefness folds.
jeter323 calls [$117.95].
marduk50 folds.
** Dealing Turn ** [ 6d ]
** Dealing River ** [ 7d ]
** Summary **
jeter323 shows [ 10c Jd ].
fr288 shows [ 8c 10h ].
jeter323 shows [ 10c Jd ].
jeter323 collected [$271.9].
