#Game No : 4656400
***** Pacific Hand History for Game 4656400 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:54:42 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: marduk50 ( $1000 )
Seat 5: sarasola ( $110 )
Seat 6: beefness ( $1210.5 )
Seat 7: RUN1116 ( $1096.25 )
sarasola posts small blind [$5].
beefness posts big blind [$10].
** Dealing down cards **
RUN1116 folds.
marduk50 folds.
sarasola calls [$5].
beefness raises [$133].
sarasola calls [$100].
** Dealing Flop ** [ 4s, 9s, Ah ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ Ks ]
** Summary **
sarasola shows [ Jd Qd ].
beefness shows [ 6d 6h ].
beefness shows [ 6d 6h ].
beefness collected [$216].
beefness collected [$33].
