#Game No : 4655983
***** Pacific Hand History for Game 4655983 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:41:21 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $1950 )
Seat 5: xanadu3 ( $2434 )
Seat 6: JayPat00 ( $1037 )
xanadu3 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
xanadu3 folds.
JayPat00 calls [$50].
** Dealing Flop ** [ Kh, 8s, 3s ]
JayPat00 bets [$140].
Phatigue folds.
** Summary **
JayPat00 collected [$286].
