#Game No : 4655716
***** Pacific Hand History for Game 4655716 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:34:10 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $1810 )
Seat 6: JayPat00 ( $1126 )
Phatigue posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
JayPat00 checks.
** Dealing Flop ** [ 6c, 8c, Qs ]
JayPat00 checks.
Phatigue checks.
** Dealing Turn ** [ Kh ]
JayPat00 checks.
Phatigue bets [$34].
JayPat00 folds.
** Summary **
Phatigue collected [$72].
