#Game No : 4656076
***** Pacific Hand History for Game 4656076 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:43:40 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $1438.13 )
Seat 3: marduk50 ( $1064 )
Seat 4: fr288 ( $267.95 )
Seat 6: beefness ( $344.72 )
jeter323 posts small blind [$5].
marduk50 posts big blind [$10].
** Dealing down cards **
fr288 folds.
beefness folds.
jeter323 folds.
** Summary **
marduk50 collected [$15].
