#Game No : 4655820
***** Pacific Hand History for Game 4655820 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:37:14 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $2097 )
Seat 3: bgpmp ( $2389 )
Seat 4: logbil ( $2382 )
Seat 6: Phatigue ( $3728.5 )
Seat 9: 2500 ( $2538 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
bgpmp folds.
logbil calls [$20].
Phatigue calls [$10].
2500 checks.
** Dealing Flop ** [ 4c, 2h, 6d ]
Phatigue bets [$50].
2500 folds.
logbil folds.
** Summary **
Phatigue collected [$107].
