#Game No : 4655573
***** Pacific Hand History for Game 4655573 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:30:05 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Phatigue ( $1840 )
Seat 4: skellyb ( $7782.5 )
Seat 5: sidakid ( $1000 )
Seat 6: JayPat00 ( $1086 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
sidakid posts big blind [$20].
** Dealing down cards **
sidakid raises [$40].
JayPat00 folds.
Phatigue folds.
skellyb calls [$40].
** Dealing Flop ** [ 7s, Qc, 5c ]
skellyb checks.
sidakid bets [$120].
skellyb folds.
** Summary **
sidakid collected [$246].
