#Game No : 4656138
***** Pacific Hand History for Game 4656138 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:46:22 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: sidakid ( $1324 )
Seat 5: mk2011 ( $118 )
Seat 6: neekage ( $170 )
Seat 7: zumph ( $2525 )
Seat 8: PacMann ( $2000 )
zumph posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
sidakid calls [$20].
mk2011 folds.
neekage raises [$50].
zumph folds.
PacMann folds.
sidakid calls [$30].
** Dealing Flop ** [ 10h, Kc, 6c ]
sidakid bets [$20].
neekage calls [$20].
** Dealing Turn ** [ 9d ]
sidakid checks.
neekage bets [$100].
sidakid folds.
** Summary **
neekage collected [$266].
