#Game No : 4654775
***** Pacific Hand History for Game 4654775 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:11:06 2006
Table Selenite (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: Lydia86 ( $1470.25 )
Seat 2: dc0214 ( $576.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1673.5 )
Seat 5: shel48 ( $433.88 )
Seat 6: rons76 ( $135 )
Seat 7: krisch ( $1366.75 )
Seat 8: kiyoshi8 ( $2391.25 )
Seat 9: galifian ( $970 )
galifian posts small blind [$5].
Lydia86 posts big blind [$10].
** Dealing down cards **
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 folds.
rons76 folds.
krisch folds.
kiyoshi8 folds.
galifian calls [$5].
Lydia86 checks.
** Dealing Flop ** [ 10c, Kc, 7c ]
galifian bets [$10].
Lydia86 calls [$10].
** Dealing Turn ** [ 5s ]
galifian bets [$30].
Lydia86 folds.
** Summary **
galifian collected [$68].
