#Game No : 4654962
***** Pacific Hand History for Game 4654962 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:15:28 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $2000 )
Seat 3: bgpmp ( $1930 )
Seat 4: logbil ( $590.5 )
Seat 6: Phatigue ( $4108.5 )
Seat 7: skellyb ( $4272 )
Seat 9: 2500 ( $2516 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
dogspot posts big blind [$20].
** Dealing down cards **
skellyb folds.
2500 folds.
dogspot checks.
bgpmp folds.
logbil calls [$10].
Phatigue raises [$100].
dogspot folds.
logbil folds.
** Summary **
Phatigue collected [$160].
