#Game No : 4655318
***** Pacific Hand History for Game 4655318 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:23:49 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $1112.5 )
Seat 1: rzablade ( $83 )
Seat 5: karoryan ( $146.5 )
Seat 6: kuldipc ( $435.54 )
kuldipc posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
rzablade raises [$30].
karoryan raises [$146.5].
kuldipc folds.
jeter323 folds.
rzablade calls [$53].
** Dealing Flop ** [ 8c, Ac, Qd ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 4h ]
** Summary **
rzablade shows [ Qh Ks ].
karoryan shows [ Ad 10s ].
karoryan shows [ Ad 10s ].
karoryan collected [$177].
karoryan collected [$63.5].
