#Game No : 4655438
***** Pacific Hand History for Game 4655438 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:26:09 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: 2500 ( $3786 )
Seat 5: mk2011 ( $310 )
Seat 6: neekage ( $690.5 )
Seat 7: zumph ( $392 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
2500 folds.
mk2011 calls [$20].
neekage calls [$10].
zumph checks.
** Dealing Flop ** [ Js, 5c, 8s ]
neekage bets [$60].
zumph folds.
mk2011 folds.
** Summary **
neekage collected [$117].
