#Game No : 4654923
***** Pacific Hand History for Game 4654923 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:14:18 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 2: Phatigue ( $2056 )
Seat 4: skellyb ( $5008.5 )
Seat 6: kuldipc ( $472.54 )
kuldipc posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
kuldipc calls [$10].
Phatigue raises [$80].
kuldipc folds.
** Summary **
Phatigue collected [$120].
