#Game No : 4656244
***** Pacific Hand History for Game 4656244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:49:04 2006
Table Planters Punch (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: bobbybo ( $980.6 )
Seat 7: zumph ( $2599 )
Seat 8: PacMann ( $2308 )
bobbybo posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
PacMann folds.
bobbybo raises [$50].
zumph raises [$140].
bobbybo calls [$100].
** Dealing Flop ** [ 6c, 3h, Qd ]
bobbybo checks.
zumph bets [$200].
bobbybo folds.
** Summary **
zumph collected [$516].
