#Game No : 4654740
***** Pacific Hand History for Game 4654740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:09:57 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1843.5 )
Seat 5: scsdms1 ( $3258 )
Seat 6: neekage ( $240 )
Seat 7: zumph ( $2397 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon folds.
scsdms1 folds.
neekage calls [$10].
zumph checks.
** Dealing Flop ** [ 3d, 2c, 7s ]
neekage bets [$40].
zumph folds.
** Summary **
neekage collected [$78].
