#Game No : 4656526
***** Pacific Hand History for Game 4656526 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:57:42 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kbywjra ( $2564.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $4368 )
Seat 4: 2500 ( $2432 )
Seat 5: xanadu3 ( $1484 )
2500 posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
kbywjra raises [$100].
Phatigue folds.
PacMann folds.
2500 folds.
xanadu3 folds.
** Summary **
kbywjra collected [$130].
