#Game No : 4655864
***** Pacific Hand History for Game 4655864 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:38:21 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dogspot ( $2077 )
Seat 3: bgpmp ( $2389 )
Seat 4: logbil ( $2362 )
Seat 6: Phatigue ( $3845.5 )
Seat 9: 2500 ( $2454 )
dogspot posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
2500 raises [$60].
dogspot folds.
bgpmp folds.
** Summary **
2500 collected [$90].
