#Game No : 4655135
***** Pacific Hand History for Game 4655135 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:19:25 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $990 )
Seat 1: rzablade ( $100 )
Seat 5: karoryan ( $196 )
Seat 6: kuldipc ( $310.54 )
jeter323 posts small blind [$5].
rzablade posts big blind [$10].
** Dealing down cards **
karoryan calls [$10].
kuldipc calls [$10].
jeter323 raises [$48].
rzablade folds.
karoryan raises [$86].
kuldipc folds.
jeter323 calls [$43].
** Dealing Flop ** [ Qs, Ac, Js ]
jeter323 checks.
karoryan bets [$100].
jeter323 folds.
** Summary **
karoryan collected [$308].
