#Game No : 4655316
***** Pacific Hand History for Game 4655316 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:23:38 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 2: Phatigue ( $1980 )
Seat 4: skellyb ( $5866.5 )
Seat 6: JayPat00 ( $1702 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
JayPat00 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 9c, Qd, 4c ]
JayPat00 checks.
Phatigue checks.
** Dealing Turn ** [ 3c ]
JayPat00 bets [$20].
Phatigue folds.
** Summary **
JayPat00 collected [$58].
