#Game No : 4655462
***** Pacific Hand History for Game 4655462 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:26:51 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3766 )
Seat 5: mk2011 ( $290 )
Seat 6: neekage ( $755 )
Seat 7: zumph ( $1990 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph folds.
2500 calls [$10].
mk2011 checks.
** Dealing Flop ** [ 10c, Jc, 2c ]
2500 checks.
mk2011 checks.
** Dealing Turn ** [ 7s ]
2500 checks.
mk2011 checks.
** Dealing River ** [ 7c ]
2500 checks.
mk2011 checks.
** Summary **
2500 shows [ 5c 6s ].
mk2011 mucks.
2500 collected [$38].
