#Game No : 4654534
***** Pacific Hand History for Game 4654534 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:05:24 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: kiyoshi8 ( $2074.46 )
Seat 3: Lydia86 ( $921.75 )
Seat 4: MrPils ( $1439 )
Lydia86 posts small blind [$5].
MrPils posts big blind [$10].
** Dealing down cards **
kiyoshi8 folds.
Lydia86 calls [$5].
MrPils checks.
** Dealing Flop ** [ Qc, 4d, 2h ]
Lydia86 bets [$20].
MrPils folds.
** Summary **
Lydia86 collected [$39].
