#Game No : 4655849
***** Pacific Hand History for Game 4655849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:37:50 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1563.5 )
Seat 5: xanadu3 ( $970 )
Seat 6: JayPat00 ( $1386 )
Phatigue posts small blind [$10].
xanadu3 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
Phatigue calls [$10].
xanadu3 raises [$80].
Phatigue folds.
** Summary **
xanadu3 collected [$120].
