#Game No : 4656224
***** Pacific Hand History for Game 4656224 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:48:30 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bobbybo ( $1000.6 )
Seat 5: mk2011 ( $98 )
Seat 7: zumph ( $2475 )
Seat 8: PacMann ( $2318 )
PacMann posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
mk2011 raises [$98].
zumph raises [$260].
PacMann folds.
bobbybo folds.
** Dealing Flop ** [ 9d, 3s, Qs ]
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 3c ]
** Summary **
mk2011 shows [ 5d Ac ].
zumph shows [ Ad Kc ].
zumph shows [ Ad Kc ].
zumph collected [$222].
zumph collected [$162].
