#Game No : 4655203
***** Pacific Hand History for Game 4655203 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:20:52 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $1127.5 )
Seat 1: rzablade ( $100 )
Seat 5: karoryan ( $273 )
Seat 6: kuldipc ( $290.54 )
kuldipc posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
rzablade folds.
karoryan calls [$10].
kuldipc calls [$5].
jeter323 checks.
** Dealing Flop ** [ As, Ah, 2c ]
kuldipc checks.
jeter323 checks.
karoryan bets [$45].
kuldipc folds.
jeter323 folds.
** Summary **
karoryan collected [$73.5].
