#Game No : 4654603
***** Pacific Hand History for Game 4654603 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:06:58 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: bgpmp ( $1900 )
Seat 4: logbil ( $1956.5 )
Seat 5: rrrusty ( $5668.25 )
Seat 6: Phatigue ( $4012 )
Seat 7: skellyb ( $3077 )
Seat 9: 2500 ( $2370 )
bgpmp posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
rrrusty folds.
Phatigue folds.
skellyb raises [$80].
2500 folds.
bgpmp folds.
logbil folds.
** Summary **
skellyb collected [$110].
