#Game No : 4655759
***** Pacific Hand History for Game 4655759 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:35:19 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $3611 )
Seat 5: mk2011 ( $156 )
Seat 6: neekage ( $1161 )
Seat 7: zumph ( $2003 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph calls [$20].
2500 calls [$10].
mk2011 checks.
** Dealing Flop ** [ 8d, 3s, 3d ]
2500 checks.
mk2011 checks.
zumph bets [$50].
2500 folds.
mk2011 raises [$136].
zumph folds.
** Summary **
mk2011 collected [$242].
