#Game No : 4655772
***** Pacific Hand History for Game 4655772 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:35:47 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1325.75 )
Seat 3: marduk50 ( $1037 )
Seat 5: karoryan ( $374.24 )
marduk50 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 folds.
marduk50 calls [$5].
karoryan checks.
** Dealing Flop ** [ 3d, Ac, Jh ]
marduk50 checks.
karoryan bets [$10].
marduk50 folds.
** Summary **
karoryan collected [$29].
