#Game No : 4655266
***** Pacific Hand History for Game 4655266 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:22:34 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1112.5 )
Seat 1: rzablade ( $80 )
Seat 5: karoryan ( $233.5 )
Seat 6: kuldipc ( $359.54 )
rzablade posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
kuldipc calls [$10].
jeter323 folds.
rzablade raises [$35].
karoryan calls [$30].
kuldipc folds.
** Dealing Flop ** [ 3d, 4h, 2c ]
rzablade bets [$40].
karoryan calls [$40].
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 8d ]
** Summary **
rzablade shows [ Kh Ac ].
karoryan shows [ As 7s ].
karoryan shows [ As 7s ].
rzablade shows [ Kh Ac ].
karoryan collected [$83].
rzablade collected [$83].
