#Game No : 4655937
***** Pacific Hand History for Game 4655937 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:40:28 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $1479.5 )
Seat 5: xanadu3 ( $2248 )
Seat 6: JayPat00 ( $180 )
xanadu3 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
xanadu3 calls [$10].
JayPat00 raises [$160].
Phatigue folds.
xanadu3 calls [$160].
** Dealing Flop ** [ 9d, 5s, 8s ]
** Dealing Turn ** [ Kd ]
** Dealing River ** [ Kc ]
** Summary **
xanadu3 shows [ 7s 9s ].
JayPat00 shows [ As 4d ].
xanadu3 shows [ 7s 9s ].
xanadu3 collected [$376].
