#Game No : 4655794
***** Pacific Hand History for Game 4655794 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:36:10 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dogspot ( $2097 )
Seat 3: bgpmp ( $2399 )
Seat 4: logbil ( $2354 )
Seat 6: Phatigue ( $3748.5 )
Seat 9: 2500 ( $2538 )
bgpmp posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
dogspot folds.
bgpmp folds.
** Summary **
logbil collected [$30].
