#Game No : 4655205
***** Pacific Hand History for Game 4655205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:21:21 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1952 )
Seat 4: skellyb ( $5164.5 )
Seat 6: JayPat00 ( $2246 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ 6h, 6c, Kd ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 2d ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ 5c ]
Phatigue checks.
skellyb checks.
** Summary **
Phatigue shows [ 10c 8h ].
skellyb mucks.
Phatigue collected [$38].
