#Game No : 4655269
***** Pacific Hand History for Game 4655269 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:22:22 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 2: Phatigue ( $2000 )
Seat 4: skellyb ( $5330.5 )
Seat 6: JayPat00 ( $2226 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
JayPat00 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 5d, Qh, Ad ]
JayPat00 bets [$60].
Phatigue folds.
** Summary **
JayPat00 collected [$176].
