#Game No : 4655130
***** Pacific Hand History for Game 4655130 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:19:38 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $2196 )
Seat 4: skellyb ( $5174.5 )
Seat 6: JayPat00 ( $2000 )
skellyb posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
skellyb folds.
JayPat00 calls [$50].
** Dealing Flop ** [ 10h, 8s, 9d ]
JayPat00 checks.
Phatigue bets [$90].
JayPat00 calls [$90].
** Dealing Turn ** [ 10c ]
JayPat00 bets [$160].
Phatigue calls [$160].
** Dealing River ** [ Ah ]
JayPat00 bets [$564].
Phatigue folds.
** Summary **
JayPat00 collected [$1210].
