#Game No : 4655911
***** Pacific Hand History for Game 4655911 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:39:38 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: dogspot ( $2139 )
Seat 4: logbil ( $2352 )
Seat 6: Phatigue ( $3769.5 )
Seat 9: 2500 ( $2494 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue raises [$70].
2500 folds.
dogspot folds.
** Summary **
Phatigue collected [$100].
