#Game No : 4654610
***** Pacific Hand History for Game 4654610 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:07:10 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1487.5 )
Seat 5: scsdms1 ( $3235.5 )
Seat 6: neekage ( $420 )
Seat 7: zumph ( $2361 )
DnmDemon posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph raises [$50].
DnmDemon folds.
scsdms1 calls [$30].
** Dealing Flop ** [ 4h, Qc, 2c ]
scsdms1 checks.
zumph bets [$70].
scsdms1 folds.
** Summary **
zumph collected [$176].
