#Game No : 4655609
***** Pacific Hand History for Game 4655609 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:31:09 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1113.75 )
Seat 5: karoryan ( $649.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan calls [$5].
jeter323 checks.
** Dealing Flop ** [ 2h, 4d, 9h ]
jeter323 bets [$10].
karoryan calls [$10].
** Dealing Turn ** [ As ]
jeter323 bets [$30].
karoryan folds.
** Summary **
jeter323 collected [$68].
