#Game No : 4654783
***** Pacific Hand History for Game 4654783 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:11:00 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1853.5 )
Seat 5: scsdms1 ( $3276 )
Seat 6: neekage ( $238 )
Seat 7: zumph ( $2367 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
DnmDemon raises [$60].
scsdms1 folds.
neekage folds.
** Summary **
DnmDemon collected [$90].
