#Game No : 4655745
***** Pacific Hand History for Game 4655745 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:35:15 2006
Table Selenite (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: linhos ( $1267.25 )
Seat 1: Lydia86 ( $2761 )
Seat 2: dc0214 ( $409.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1932.5 )
Seat 5: shel48 ( $499.63 )
Seat 6: MIKEBLUM ( $990 )
Seat 9: galifian ( $1081 )
MIKEBLUM posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
linhos folds.
Lydia86 raises [$40].
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 folds.
MIKEBLUM folds.
galifian calls [$30].
** Dealing Flop ** [ 10h, 3d, 9c ]
galifian checks.
Lydia86 bets [$70].
galifian folds.
** Summary **
Lydia86 collected [$151].
