#Game No : 4654595
***** Pacific Hand History for Game 4654595 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:06:51 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1460 )
Seat 5: scsdms1 ( $3255.5 )
Seat 6: neekage ( $420 )
Seat 7: zumph ( $2371 )
zumph posts small blind [$10].
DnmDemon posts big blind [$20].
** Dealing down cards **
scsdms1 calls [$20].
neekage folds.
zumph folds.
DnmDemon checks.
** Dealing Flop ** [ 6d, Jh, 8s ]
DnmDemon checks.
scsdms1 checks.
** Dealing Turn ** [ Jd ]
DnmDemon checks.
scsdms1 checks.
** Dealing River ** [ 4d ]
DnmDemon checks.
scsdms1 checks.
** Summary **
DnmDemon shows [ 4c 2d ].
scsdms1 mucks.
DnmDemon collected [$47.5].
