#Game No : 4655996
***** Pacific Hand History for Game 4655996 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:41:27 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: mk2011 ( $142 )
Seat 7: zumph ( $2351 )
mk2011 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
mk2011 calls [$10].
zumph checks.
** Dealing Flop ** [ 2h, 6s, Kh ]
zumph checks.
mk2011 checks.
** Dealing Turn ** [ 7d ]
zumph bets [$40].
mk2011 folds.
** Summary **
zumph collected [$78].
