#Game No : 4654865
***** Pacific Hand History for Game 4654865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:13:01 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1783.5 )
Seat 5: scsdms1 ( $3626 )
Seat 6: neekage ( $234 )
Seat 7: zumph ( $2317 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
DnmDemon folds.
scsdms1 calls [$10].
neekage checks.
** Dealing Flop ** [ 2d, Ad, 2c ]
scsdms1 bets [$20].
neekage raises [$40].
scsdms1 folds.
** Summary **
neekage collected [$96].
