#Game No : 4656542
***** Pacific Hand History for Game 4656542 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:58:28 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kbywjra ( $2594.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $4368 )
Seat 4: 2500 ( $2422 )
Seat 5: xanadu3 ( $1464 )
xanadu3 posts small blind [$10].
kbywjra posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann raises [$80].
2500 folds.
xanadu3 calls [$70].
kbywjra folds.
** Dealing Flop ** [ Jc, 9h, Ad ]
xanadu3 checks.
PacMann checks.
** Dealing Turn ** [ 5d ]
xanadu3 checks.
PacMann bets [$100].
xanadu3 calls [$100].
** Dealing River ** [ As ]
xanadu3 checks.
PacMann bets [$300].
xanadu3 folds.
** Summary **
PacMann collected [$676].
