#Game No : 4656112
***** Pacific Hand History for Game 4656112 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:44:40 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dogspot ( $1880.5 )
Seat 4: logbil ( $2042 )
Seat 6: Phatigue ( $3829.5 )
Seat 7: PacMann ( $1980 )
Seat 9: 2500 ( $3012 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
Phatigue folds.
PacMann folds.
** Summary **
2500 collected [$30].
