#Game No : 4655394
***** Pacific Hand History for Game 4655394 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:25:54 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: 2500 ( $1880 )
Seat 5: mk2011 ( $320 )
Seat 6: neekage ( $710.5 )
Seat 7: zumph ( $2272 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph raises [$70].
2500 calls [$70].
mk2011 folds.
neekage folds.
** Dealing Flop ** [ 4c, 8h, 10h ]
zumph bets [$130].
2500 raises [$260].
zumph raises [$560].
2500 calls [$430].
** Dealing Turn ** [ 6s ]
zumph bets [$1512].
2500 calls [$1120].
** Dealing River ** [ Jd ]
** Summary **
2500 shows [ Kc Ks ].
zumph shows [ Ah Jh ].
2500 shows [ Kc Ks ].
2500 collected [$3786].
zumph collected [$392].
