#Game No : 4655871
***** Pacific Hand History for Game 4655871 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:38:46 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: 2500 ( $3278 )
Seat 5: mk2011 ( $202 )
Seat 6: neekage ( $1618 )
Seat 7: zumph ( $2295 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
2500 folds.
mk2011 raises [$202].
neekage folds.
zumph folds.
** Summary **
mk2011 collected [$232].
