#Game No : 4654860
***** Pacific Hand History for Game 4654860 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:12:40 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $2070 )
Seat 4: skellyb ( $5012.5 )
Seat 6: kuldipc ( $462.54 )
skellyb posts small blind [$10].
kuldipc posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
skellyb calls [$70].
kuldipc folds.
** Dealing Flop ** [ 2c, 6h, 2d ]
skellyb checks.
Phatigue bets [$90].
skellyb folds.
** Summary **
Phatigue collected [$266].
