#Game No : 4656245
***** Pacific Hand History for Game 4656245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:49:21 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $2000.5 )
Seat 4: logbil ( $2288 )
Seat 6: Phatigue ( $3905.5 )
Seat 7: PacMann ( $2000 )
Seat 9: 2500 ( $2872 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
logbil folds.
Phatigue raises [$70].
PacMann calls [$60].
** Dealing Flop ** [ 3d, 4c, Js ]
Phatigue bets [$80].
PacMann calls [$80].
** Dealing Turn ** [ 9c ]
Phatigue checks.
PacMann checks.
** Dealing River ** [ 3h ]
Phatigue checks.
PacMann checks.
** Summary **
Phatigue shows [ Kd 8h ].
PacMann shows [ As 8c ].
PacMann collected [$316].
