#Game No : 4654688
***** Pacific Hand History for Game 4654688 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:08:55 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: bgpmp ( $2000 )
Seat 4: logbil ( $1916.5 )
Seat 6: Phatigue ( $4048 )
Seat 7: skellyb ( $3087 )
Seat 9: 2500 ( $2370 )
skellyb posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bgpmp folds.
logbil calls [$20].
Phatigue raises [$100].
skellyb folds.
2500 folds.
logbil folds.
** Summary **
Phatigue collected [$150].
