#Game No : 4656315
***** Pacific Hand History for Game 4656315 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:51:21 2006
Table Planters Punch (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bobbybo ( $1054.6 )
Seat 7: zumph ( $2725 )
Seat 8: PacMann ( $2264 )
Seat 9: JayPat00 ( $530 )
zumph posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
bobbybo calls [$20].
zumph folds.
PacMann checks.
** Dealing Flop ** [ 7d, Jc, Ah ]
PacMann checks.
bobbybo bets [$60].
PacMann folds.
** Summary **
bobbybo collected [$107.5].
