#Game No : 4654978
***** Pacific Hand History for Game 4654978 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:15:59 2006
Table Selenite (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: linhos ( $1013.25 )
Seat 1: Lydia86 ( $1410.25 )
Seat 2: dc0214 ( $538.05 )
Seat 3: bgpmp ( $1056 )
Seat 4: sucKJs ( $1750.5 )
Seat 5: shel48 ( $418.88 )
Seat 6: rons76 ( $125 )
Seat 7: krisch ( $1356.75 )
Seat 9: galifian ( $938 )
rons76 posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
galifian folds.
linhos folds.
Lydia86 folds.
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 folds.
rons76 calls [$5].
krisch checks.
** Dealing Flop ** [ 8h, 6d, 7c ]
rons76 bets [$10].
krisch folds.
** Summary **
rons76 collected [$29].
