#Game No : 4656382
***** Pacific Hand History for Game 4656382 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:53:55 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kbywjra ( $2488.55 )
Seat 2: Phatigue ( $1980 )
Seat 3: PacMann ( $2096 )
Seat 4: 2500 ( $2482 )
Seat 5: xanadu3 ( $3650 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 folds.
xanadu3 folds.
kbywjra folds.
Phatigue raises [$70].
PacMann folds.
** Summary **
Phatigue collected [$100].
