#Game No : 4656167
***** Pacific Hand History for Game 4656167 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:47:05 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1758.85 )
Seat 3: marduk50 ( $1207.5 )
Seat 4: fr288 ( $137.95 )
marduk50 posts small blind [$5].
fr288 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
marduk50 calls [$5].
fr288 checks.
** Dealing Flop ** [ 9d, 2h, 6d ]
marduk50 checks.
fr288 checks.
jeter323 bets [$10].
marduk50 calls [$10].
fr288 folds.
** Dealing Turn ** [ 7h ]
marduk50 checks.
jeter323 checks.
** Dealing River ** [ Qd ]
marduk50 bets [$10].
jeter323 folds.
** Summary **
marduk50 collected [$57.5].
