#Game No : 4655962
***** Pacific Hand History for Game 4655962 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:41:39 2006
Table Selenite (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: linhos ( $1252.25 )
Seat 2: dc0214 ( $699.8 )
Seat 4: sucKJs ( $1912.5 )
Seat 6: MIKEBLUM ( $970 )
Seat 7: krisch ( $985 )
Seat 8: gotvoip ( $995 )
gotvoip posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
dc0214 folds.
sucKJs folds.
MIKEBLUM folds.
krisch raises [$35].
gotvoip folds.
linhos calls [$25].
** Dealing Flop ** [ 3d, 9c, 3c ]
linhos checks.
krisch checks.
** Dealing Turn ** [ 8c ]
linhos bets [$60].
krisch folds.
** Summary **
linhos collected [$131.25].
