#Game No : 4655214
***** Pacific Hand History for Game 4655214 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:21:16 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: DnmDemon ( $2079.5 )
Seat 4: 2500 ( $1920 )
Seat 5: scsdms1 ( $3376 )
Seat 6: neekage ( $697.5 )
Seat 7: zumph ( $1850 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph calls [$20].
DnmDemon folds.
2500 folds.
scsdms1 calls [$10].
neekage checks.
** Dealing Flop ** [ 2h, Kh, 3h ]
scsdms1 checks.
neekage checks.
zumph bets [$50].
scsdms1 folds.
neekage folds.
** Summary **
zumph collected [$107].
