#Game No : 4654668
***** Pacific Hand History for Game 4654668 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:08:36 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $2742 )
Seat 4: skellyb ( $4354.5 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
skellyb raises [$220].
Phatigue calls [$180].
** Dealing Flop ** [ 10d, Ac, Ah ]
skellyb bets [$340].
Phatigue folds.
** Summary **
skellyb collected [$816].
