#Game No : 4655548
***** Pacific Hand History for Game 4655548 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:29:34 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dogspot ( $1980 )
Seat 3: bgpmp ( $2159 )
Seat 4: logbil ( $2954 )
Seat 6: Phatigue ( $3622.5 )
Seat 7: skellyb ( $4095 )
Seat 9: 2500 ( $2422 )
dogspot posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
skellyb folds.
2500 calls [$20].
dogspot calls [$10].
bgpmp checks.
** Dealing Flop ** [ 6s, 10d, 3s ]
dogspot bets [$60].
bgpmp folds.
2500 folds.
** Summary **
dogspot collected [$117].
