#Game No : 4655585
***** Pacific Hand History for Game 4655585 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:30:49 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $2017 )
Seat 3: bgpmp ( $2157 )
Seat 4: logbil ( $2934 )
Seat 6: Phatigue ( $3622.5 )
Seat 7: skellyb ( $4095 )
Seat 9: 2500 ( $2402 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
2500 folds.
dogspot folds.
bgpmp folds.
logbil calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8h, 9d, Kd ]
logbil bets [$20].
Phatigue calls [$20].
** Dealing Turn ** [ Ad ]
logbil checks.
Phatigue bets [$70].
logbil calls [$70].
** Dealing River ** [ Kc ]
logbil checks.
Phatigue bets [$200].
logbil folds.
** Summary **
Phatigue collected [$416].
