#Game No : 4656238
***** Pacific Hand History for Game 4656238 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:48:31 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dogspot ( $2000.5 )
Seat 4: logbil ( $2298 )
Seat 6: Phatigue ( $3895.5 )
Seat 7: PacMann ( $2000 )
Seat 9: 2500 ( $2872 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
2500 folds.
dogspot folds.
logbil folds.
** Summary **
Phatigue collected [$30].
