#Game No : 4655475
***** Pacific Hand History for Game 4655475 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:27:30 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dogspot ( $1664 )
Seat 3: bgpmp ( $2159 )
Seat 4: logbil ( $2019 )
Seat 6: Phatigue ( $3536.5 )
Seat 7: skellyb ( $5074 )
Seat 9: 2500 ( $2452 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
bgpmp folds.
logbil folds.
Phatigue raises [$50].
skellyb calls [$40].
** Dealing Flop ** [ 3d, 6h, 10d ]
Phatigue bets [$80].
skellyb folds.
** Summary **
Phatigue collected [$196].
