#Game No : 4655804
***** Pacific Hand History for Game 4655804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:36:37 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dogspot ( $2097 )
Seat 3: bgpmp ( $2389 )
Seat 4: logbil ( $2364 )
Seat 6: Phatigue ( $3748.5 )
Seat 9: 2500 ( $2538 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
bgpmp folds.
logbil calls [$10].
Phatigue checks.
** Dealing Flop ** [ Jd, 4d, 2d ]
logbil checks.
Phatigue checks.
** Dealing Turn ** [ 2s ]
logbil bets [$20].
Phatigue folds.
** Summary **
logbil collected [$58].
