#Game No : 4656443
***** Pacific Hand History for Game 4656443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:56:38 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kbywjra ( $2814.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $2066 )
Seat 4: 2500 ( $2452 )
Seat 5: xanadu3 ( $3520 )
xanadu3 posts small blind [$10].
kbywjra posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann raises [$80].
2500 folds.
xanadu3 calls [$70].
kbywjra calls [$60].
** Dealing Flop ** [ 5c, 8h, 5h ]
xanadu3 bets [$160].
kbywjra calls [$160].
PacMann calls [$160].
** Dealing Turn ** [ 4s ]
xanadu3 bets [$220].
kbywjra folds.
PacMann raises [$700].
xanadu3 calls [$480].
** Dealing River ** [ 4c ]
xanadu3 bets [$2580].
PacMann calls [$1126].
** Summary **
PacMann shows [ 5s As ].
xanadu3 shows [ 9d 9c ].
xanadu3 shows [ 9d 9c ].
PacMann shows [ 5s As ].
PacMann collected [$4368].
xanadu3 collected [$1454].
