#Game No : 4654796
***** Pacific Hand History for Game 4654796 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:11:28 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1883.5 )
Seat 5: scsdms1 ( $3266 )
Seat 6: neekage ( $218 )
Seat 7: zumph ( $2367 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon folds.
scsdms1 raises [$40].
neekage raises [$80].
zumph folds.
scsdms1 calls [$50].
** Dealing Flop ** [ 8h, 4d, 2d ]
neekage bets [$128].
scsdms1 calls [$128].
** Dealing Turn ** [ 3c ]
** Dealing River ** [ Qh ]
** Summary **
scsdms1 shows [ As 4s ].
neekage shows [ Jh Ah ].
scsdms1 shows [ As 4s ].
scsdms1 collected [$452].
