#Game No : 4655459
***** Pacific Hand History for Game 4655459 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:27:13 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $1231.75 )
Seat 4: fr288 ( $49.15 )
Seat 5: karoryan ( $449 )
Seat 6: kuldipc ( $325.54 )
jeter323 posts small blind [$5].
fr288 posts big blind [$10].
** Dealing down cards **
karoryan raises [$20].
kuldipc raises [$325.54].
jeter323 folds.
fr288 calls [$39.15].
karoryan calls [$305.54].
** Dealing Flop ** [ 9s, 5s, 5c ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 9d ]
** Summary **
fr288 shows [ Qh Qs ].
karoryan shows [ Ad 6c ].
kuldipc shows [ 3h 3c ].
karoryan shows [ Ad 6c ].
fr288 collected [$148.45].
karoryan collected [$552.78].
