#Game No : 4656470
***** Pacific Hand History for Game 4656470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:56:53 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: dogspot ( $1990 )
Seat 4: logbil ( $2381 )
Seat 6: Phatigue ( $3587.5 )
Seat 7: PacMann ( $3292 )
Seat 8: sarasola ( $319.31 )
Seat 9: 2500 ( $2958 )
sarasola posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
Phatigue raises [$70].
PacMann folds.
sarasola folds.
2500 folds.
** Summary **
Phatigue collected [$100].
