#Game No : 4655635
***** Pacific Hand History for Game 4655635 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:32:44 2006
Table Selenite (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: linhos ( $1267.25 )
Seat 1: Lydia86 ( $1498.25 )
Seat 2: dc0214 ( $409.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1937.5 )
Seat 5: shel48 ( $418.63 )
Seat 7: krisch ( $1296.75 )
Seat 9: galifian ( $1121 )
sucKJs posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
krisch folds.
galifian folds.
linhos folds.
Lydia86 raises [$40].
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 calls [$30].
** Dealing Flop ** [ 6h, 5d, 7h ]
shel48 checks.
Lydia86 bets [$80].
shel48 raises [$378.63].
Lydia86 folds.
** Summary **
shel48 collected [$539.63].
