#Game No : 4655486
***** Pacific Hand History for Game 4655486 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:28:04 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1226.75 )
Seat 4: fr288 ( $148.45 )
Seat 5: karoryan ( $676.24 )
fr288 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
fr288 calls [$5].
karoryan checks.
** Dealing Flop ** [ 6s, 7c, 6c ]
fr288 bets [$50].
karoryan calls [$50].
jeter323 calls [$50].
** Dealing Turn ** [ Jd ]
fr288 bets [$88.45].
karoryan folds.
jeter323 folds.
** Summary **
fr288 collected [$264.45].
