#Game No : 4655854
***** Pacific Hand History for Game 4655854 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:38:20 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: 2500 ( $3278 )
Seat 5: mk2011 ( $212 )
Seat 6: neekage ( $1161 )
Seat 7: zumph ( $2746 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph raises [$41].
2500 folds.
mk2011 folds.
neekage calls [$21].
** Dealing Flop ** [ 2c, 7c, 9s ]
neekage checks.
zumph bets [$70].
neekage calls [$70].
** Dealing Turn ** [ 4s ]
neekage checks.
zumph bets [$170].
neekage raises [$340].
zumph calls [$170].
** Dealing River ** [ 3h ]
neekage bets [$310].
zumph folds.
** Summary **
neekage collected [$1218].
