#Game No : 4656022
***** Pacific Hand History for Game 4656022 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:42:10 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: dogspot ( $1853 )
Seat 4: logbil ( $2322 )
Seat 6: Phatigue ( $3839.5 )
Seat 9: 2500 ( $2736 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
logbil folds.
Phatigue folds.
2500 folds.
** Summary **
dogspot collected [$96].
