#Game No : 4655783
***** Pacific Hand History for Game 4655783 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:36:07 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $1766 )
Seat 6: JayPat00 ( $1164 )
Phatigue posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
JayPat00 calls [$40].
** Dealing Flop ** [ 4c, 3s, 2c ]
JayPat00 checks.
Phatigue bets [$70].
JayPat00 raises [$160].
Phatigue folds.
** Summary **
JayPat00 collected [$346].
