#Game No : 4655556
***** Pacific Hand History for Game 4655556 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:29:39 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1242.75 )
Seat 5: karoryan ( $532.24 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
karoryan calls [$20].
** Dealing Flop ** [ Qh, 6c, 4d ]
karoryan checks.
jeter323 checks.
** Dealing Turn ** [ Jd ]
karoryan checks.
jeter323 checks.
** Dealing River ** [ Jh ]
karoryan bets [$10].
jeter323 calls [$10].
** Summary **
karoryan shows [ 8c Ad ].
jeter323 mucks.
karoryan collected [$76].
