#Game No : 4654970
***** Pacific Hand History for Game 4654970 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:15:26 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $960 )
Seat 5: karoryan ( $236 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan raises [$15].
jeter323 calls [$10].
** Dealing Flop ** [ Js, 7d, 2h ]
jeter323 checks.
karoryan bets [$10].
jeter323 folds.
** Summary **
karoryan collected [$48].
