#Game No : 4655652
***** Pacific Hand History for Game 4655652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:33:05 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: 2500 ( $3661 )
Seat 5: mk2011 ( $216 )
Seat 6: neekage ( $1057 )
Seat 7: zumph ( $2010 )
zumph posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
mk2011 folds.
neekage calls [$20].
zumph raises [$70].
2500 folds.
neekage calls [$60].
** Dealing Flop ** [ 4d, 5s, 4s ]
zumph bets [$120].
neekage calls [$120].
** Dealing Turn ** [ 8h ]
zumph checks.
neekage bets [$150].
zumph folds.
** Summary **
neekage collected [$566].
