#Game No : 4655361
***** Pacific Hand History for Game 4655361 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:24:21 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $1940 )
Seat 4: skellyb ( $5982.5 )
Seat 6: JayPat00 ( $1620 )
skellyb posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb calls [$10].
JayPat00 checks.
** Dealing Flop ** [ Jc, 9d, 10c ]
skellyb bets [$20].
JayPat00 folds.
** Summary **
skellyb collected [$58].
