#Game No : 4655815
***** Pacific Hand History for Game 4655815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:37:02 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Phatigue ( $1676 )
Seat 5: xanadu3 ( $970 )
Seat 6: JayPat00 ( $1280 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xanadu3 folds.
JayPat00 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 8h, 6h, Jc ]
JayPat00 bets [$80].
Phatigue calls [$80].
** Dealing Turn ** [ 3h ]
JayPat00 bets [$160].
Phatigue folds.
** Summary **
JayPat00 collected [$436].
