#Game No : 4654821
***** Pacific Hand History for Game 4654821 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:12:04 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: DnmDemon ( $1873.5 )
Seat 5: scsdms1 ( $3510 )
Seat 7: zumph ( $2347 )
scsdms1 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon raises [$60].
scsdms1 calls [$50].
zumph folds.
** Dealing Flop ** [ Ks, 6c, Jd ]
scsdms1 checks.
DnmDemon checks.
** Dealing Turn ** [ 8d ]
scsdms1 checks.
DnmDemon bets [$60].
scsdms1 calls [$60].
** Dealing River ** [ Js ]
scsdms1 checks.
DnmDemon checks.
** Summary **
scsdms1 shows [ 10c Kc ].
DnmDemon mucks.
scsdms1 collected [$256].
