#Game No : 4654927
***** Pacific Hand History for Game 4654927 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:14:41 2006
Table Selenite (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: linhos ( $990 )
Seat 1: Lydia86 ( $1410.25 )
Seat 2: dc0214 ( $573.05 )
Seat 3: bgpmp ( $980 )
Seat 4: sucKJs ( $1785.5 )
Seat 5: shel48 ( $433.88 )
Seat 6: rons76 ( $135 )
Seat 7: krisch ( $1356.75 )
Seat 9: galifian ( $948 )
sucKJs posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
rons76 folds.
krisch folds.
galifian folds.
linhos folds.
Lydia86 folds.
dc0214 raises [$35].
bgpmp calls [$35].
sucKJs calls [$30].
shel48 folds.
** Dealing Flop ** [ As, Jc, Ad ]
sucKJs checks.
dc0214 checks.
bgpmp bets [$70].
sucKJs folds.
dc0214 folds.
** Summary **
bgpmp collected [$181].
