#Game No : 4654748
***** Pacific Hand History for Game 4654748 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:10:29 2006
Table Selenite (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: Lydia86 ( $1375.25 )
Seat 2: dc0214 ( $576.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1673.5 )
Seat 5: shel48 ( $463.88 )
Seat 6: rons76 ( $135 )
Seat 7: krisch ( $1396.75 )
Seat 8: kiyoshi8 ( $2396.25 )
Seat 9: galifian ( $1000 )
kiyoshi8 posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
Lydia86 calls [$10].
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 raises [$30].
rons76 folds.
krisch calls [$30].
kiyoshi8 folds.
galifian calls [$20].
Lydia86 raises [$100].
shel48 folds.
krisch folds.
galifian folds.
** Summary **
Lydia86 collected [$205].
