#Game No : 4655415
***** Pacific Hand History for Game 4655415 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:26:34 2006
Table Selenite (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: linhos ( $1282.25 )
Seat 1: Lydia86 ( $1340.25 )
Seat 2: dc0214 ( $333.05 )
Seat 3: bgpmp ( $998 )
Seat 4: sucKJs ( $1821.5 )
Seat 5: shel48 ( $400.13 )
Seat 7: krisch ( $1316.75 )
Seat 9: galifian ( $1089 )
galifian posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
Lydia86 folds.
dc0214 calls [$10].
bgpmp calls [$10].
sucKJs raises [$47].
shel48 folds.
krisch folds.
galifian folds.
linhos folds.
dc0214 folds.
bgpmp calls [$37].
** Dealing Flop ** [ 4s, 3h, 6h ]
bgpmp checks.
sucKJs bets [$79].
bgpmp calls [$79].
** Dealing Turn ** [ As ]
bgpmp checks.
sucKJs bets [$122].
bgpmp calls [$122].
** Dealing River ** [ 4c ]
bgpmp checks.
sucKJs bets [$259].
bgpmp folds.
** Summary **
sucKJs collected [$776].
