#Game No : 4656394
***** Pacific Hand History for Game 4656394 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:54:45 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kbywjra ( $2488.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $2076 )
Seat 4: 2500 ( $2482 )
Seat 5: xanadu3 ( $3650 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
xanadu3 calls [$20].
kbywjra folds.
Phatigue calls [$20].
PacMann folds.
2500 checks.
** Dealing Flop ** [ Ac, 10s, Qh ]
2500 checks.
xanadu3 checks.
Phatigue checks.
** Dealing Turn ** [ 5d ]
2500 checks.
xanadu3 checks.
Phatigue checks.
** Dealing River ** [ 7s ]
2500 checks.
xanadu3 bets [$20].
Phatigue raises [$90].
2500 folds.
xanadu3 calls [$70].
** Summary **
Phatigue shows [ 7h 10h ].
xanadu3 mucks.
Phatigue collected [$246].
