#Game No : 4654935
***** Pacific Hand History for Game 4654935 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:14:49 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1803.5 )
Seat 5: scsdms1 ( $3566 )
Seat 6: neekage ( $260 )
Seat 7: zumph ( $2324 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
DnmDemon raises [$60].
scsdms1 folds.
neekage raises [$100].
DnmDemon calls [$60].
** Dealing Flop ** [ 5s, 2s, 6s ]
neekage bets [$100].
DnmDemon folds.
** Summary **
neekage collected [$346].
