#Game No : 4655688
***** Pacific Hand History for Game 4655688 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:33:28 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dogspot ( $1997 )
Seat 3: bgpmp ( $2353 )
Seat 4: logbil ( $2624 )
Seat 6: Phatigue ( $3778.5 )
Seat 9: 2500 ( $2392 )
dogspot posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
2500 raises [$60].
dogspot raises [$180].
bgpmp folds.
2500 folds.
** Summary **
dogspot collected [$270].
