#Game No : 4656370
***** Pacific Hand History for Game 4656370 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:53:56 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dogspot ( $1990 )
Seat 4: logbil ( $2314 )
Seat 6: Phatigue ( $3701.5 )
Seat 7: PacMann ( $3432 )
Seat 9: 2500 ( $2762 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
Phatigue calls [$20].
PacMann calls [$20].
2500 calls [$10].
dogspot checks.
** Dealing Flop ** [ 8c, 3s, 9d ]
2500 bets [$120].
dogspot folds.
logbil folds.
Phatigue folds.
PacMann calls [$120].
** Dealing Turn ** [ Js ]
2500 bets [$400].
PacMann folds.
** Summary **
2500 collected [$736].
