#Game No : 4655939
***** Pacific Hand History for Game 4655939 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:40:45 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1339.75 )
Seat 3: marduk50 ( $1098 )
Seat 5: karoryan ( $71.38 )
Seat 6: beefness ( $355.72 )
marduk50 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
beefness folds.
jeter323 calls [$10].
marduk50 folds.
karoryan checks.
** Dealing Flop ** [ 3c, 5s, 3d ]
karoryan checks.
jeter323 bets [$10].
karoryan calls [$10].
** Dealing Turn ** [ Kd ]
karoryan checks.
jeter323 bets [$10].
karoryan calls [$10].
** Dealing River ** [ 10s ]
karoryan bets [$41.38].
jeter323 calls [$41.38].
** Summary **
jeter323 shows [ As 5h ].
karoryan shows [ 8s 7d ].
karoryan shows [ 8s 7d ].
jeter323 shows [ As 5h ].
jeter323 collected [$143.76].
