#Game No : 4656198
***** Pacific Hand History for Game 4656198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:47:21 2006
Table Planters Punch (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: mk2011 ( $118 )
Seat 6: neekage ( $146 )
Seat 7: zumph ( $2495 )
Seat 8: PacMann ( $2136 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
PacMann folds.
mk2011 calls [$10].
neekage raises [$126].
mk2011 folds.
** Summary **
neekage collected [$166].
