#Game No : 4656358
***** Pacific Hand History for Game 4656358 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:53:14 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dogspot ( $1990 )
Seat 4: logbil ( $2314 )
Seat 6: Phatigue ( $3771.5 )
Seat 7: PacMann ( $3342 )
Seat 9: 2500 ( $2782 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
Phatigue raises [$70].
PacMann raises [$230].
2500 folds.
Phatigue folds.
** Summary **
PacMann collected [$330].
