#Game No : 4656500
***** Pacific Hand History for Game 4656500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:57:44 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: dogspot ( $1990 )
Seat 4: logbil ( $2381 )
Seat 6: Phatigue ( $3617.5 )
Seat 7: PacMann ( $3292 )
Seat 8: sarasola ( $309.31 )
Seat 9: 2500 ( $2938 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
PacMann folds.
sarasola calls [$20].
2500 calls [$10].
dogspot checks.
** Dealing Flop ** [ Qd, 6h, Js ]
2500 bets [$40].
dogspot raises [$110].
sarasola folds.
2500 folds.
** Summary **
dogspot collected [$206].
