#Game No : 4655404
***** Pacific Hand History for Game 4655404 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:25:36 2006
Table Pearl (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: jeter323 ( $1120.75 )
Seat 4: fr288 ( $49.15 )
Seat 5: karoryan ( $532 )
Seat 6: kuldipc ( $360.54 )
karoryan posts small blind [$5].
kuldipc posts big blind [$10].
** Dealing down cards **
jeter323 folds.
fr288 folds.
karoryan calls [$5].
kuldipc raises [$10].
karoryan calls [$10].
** Dealing Flop ** [ 3s, 8h, 9d ]
karoryan checks.
kuldipc checks.
** Dealing Turn ** [ 4h ]
karoryan bets [$10].
kuldipc calls [$10].
** Dealing River ** [ 3c ]
karoryan bets [$10].
kuldipc folds.
** Summary **
karoryan collected [$67].
