#Game No : 4654742
***** Pacific Hand History for Game 4654742 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:10:19 2006
Table Pearl (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 10: kiyoshi8 ( $919 )
Seat 1: cheggsuk ( $139.3 )
cheggsuk posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
cheggsuk calls [$5].
kiyoshi8 checks.
** Dealing Flop ** [ Jh, 4d, 9h ]
kiyoshi8 checks.
cheggsuk checks.
** Dealing Turn ** [ 8c ]
kiyoshi8 bets [$20].
cheggsuk calls [$20].
** Dealing River ** [ 10s ]
kiyoshi8 checks.
cheggsuk checks.
** Summary **
kiyoshi8 shows [ 9d Qs ].
cheggsuk mucks.
kiyoshi8 collected [$57].
