#Game No : 4656590
***** Pacific Hand History for Game 4656590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:59:16 2006
Table Planters Punch (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 10: wkujosh ( $353 )
Seat 7: zumph ( $2439 )
Seat 9: JayPat00 ( $986 )
wkujosh posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
wkujosh calls [$10].
zumph checks.
** Dealing Flop ** [ 3h, 7c, 5h ]
wkujosh checks.
zumph bets [$30].
wkujosh folds.
** Summary **
zumph collected [$68].
