#Game No : 4656411
***** Pacific Hand History for Game 4656411 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:55:06 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dogspot ( $1960 )
Seat 4: logbil ( $2354 )
Seat 6: Phatigue ( $3627.5 )
Seat 7: PacMann ( $3292 )
Seat 9: 2500 ( $2958 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
2500 folds.
dogspot raises [$66].
logbil folds.
Phatigue folds.
** Summary **
dogspot collected [$96].
