#Game No : 4655971
***** Pacific Hand History for Game 4655971 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:41:04 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 10: jeter323 ( $1412.13 )
Seat 3: marduk50 ( $1093 )
Seat 6: beefness ( $355.72 )
beefness posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
marduk50 folds.
beefness calls [$5].
jeter323 raises [$20].
beefness folds.
** Summary **
jeter323 collected [$40].
