#Game No : 4655030
***** Pacific Hand History for Game 4655030 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:17:11 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1573.5 )
Seat 5: scsdms1 ( $3526 )
Seat 6: neekage ( $459.5 )
Seat 7: zumph ( $2380 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon folds.
scsdms1 folds.
neekage calls [$10].
zumph checks.
** Dealing Flop ** [ 4d, 6d, 7h ]
neekage checks.
zumph bets [$40].
neekage calls [$40].
** Dealing Turn ** [ 6s ]
neekage checks.
zumph checks.
** Dealing River ** [ 3s ]
neekage bets [$100].
zumph folds.
** Summary **
neekage collected [$216].
