#Game No : 4654738
***** Pacific Hand History for Game 4654738 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:09:53 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: bgpmp ( $1980 )
Seat 4: logbil ( $1896.5 )
Seat 6: Phatigue ( $4098 )
Seat 7: skellyb ( $2897 )
Seat 9: 2500 ( $2546 )
bgpmp posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb folds.
2500 folds.
bgpmp calls [$10].
logbil checks.
** Dealing Flop ** [ 2d, 4h, 4c ]
bgpmp checks.
logbil bets [$20].
bgpmp folds.
** Summary **
logbil collected [$58].
