#Game No : 4656319
***** Pacific Hand History for Game 4656319 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:51:34 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $1854.3 )
Seat 3: marduk50 ( $1145 )
Seat 5: sarasola ( $135 )
Seat 6: beefness ( $1097 )
Seat 7: RUN1116 ( $1050.25 )
marduk50 posts small blind [$5].
sarasola posts big blind [$10].
** Dealing down cards **
beefness calls [$10].
RUN1116 calls [$10].
jeter323 folds.
marduk50 calls [$5].
sarasola checks.
** Dealing Flop ** [ 10s, 7d, 5s ]
marduk50 checks.
sarasola checks.
beefness bets [$20].
RUN1116 raises [$40].
marduk50 folds.
sarasola folds.
beefness folds.
** Summary **
RUN1116 collected [$96].
