#Game No : 4654701
***** Pacific Hand History for Game 4654701 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:08:56 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: DnmDemon ( $1853.5 )
Seat 5: scsdms1 ( $3251.5 )
Seat 7: zumph ( $2387 )
scsdms1 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
DnmDemon folds.
scsdms1 calls [$10].
zumph raises [$80].
scsdms1 folds.
** Summary **
zumph collected [$120].
