#Game No : 4656449
***** Pacific Hand History for Game 4656449 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:56:15 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $1990 )
Seat 4: logbil ( $2381 )
Seat 6: Phatigue ( $3587.5 )
Seat 7: PacMann ( $3272 )
Seat 8: sarasola ( $339.31 )
Seat 9: 2500 ( $2958 )
PacMann posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
logbil folds.
Phatigue folds.
PacMann raises [$70].
sarasola folds.
** Summary **
PacMann collected [$100].
