#Game No : 4656145
***** Pacific Hand History for Game 4656145 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:46:29 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $1850.5 )
Seat 4: logbil ( $2012 )
Seat 6: Phatigue ( $3809.5 )
Seat 7: PacMann ( $2030 )
Seat 9: 2500 ( $3042 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
dogspot folds.
logbil folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 8h, Qd, Jd ]
Phatigue bets [$50].
PacMann folds.
2500 calls [$50].
** Dealing Turn ** [ 7d ]
Phatigue checks.
2500 checks.
** Dealing River ** [ 10d ]
Phatigue checks.
2500 checks.
** Summary **
Phatigue shows [ 9s Qs ].
2500 mucks.
Phatigue collected [$156].
