#Game No : 4655929
***** Pacific Hand History for Game 4655929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:40:01 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dogspot ( $2109 )
Seat 4: logbil ( $2362 )
Seat 6: Phatigue ( $3799.5 )
Seat 9: 2500 ( $2484 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot raises [$66].
logbil folds.
Phatigue folds.
** Summary **
dogspot collected [$96].
