#Game No : 4655574
***** Pacific Hand History for Game 4655574 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:30:11 2006
Table Pearl (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1202.75 )
Seat 5: karoryan ( $568.24 )
karoryan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
karoryan raises [$15].
jeter323 calls [$10].
** Dealing Flop ** [ 2c, 4c, 8c ]
jeter323 checks.
karoryan checks.
** Dealing Turn ** [ 9s ]
jeter323 checks.
karoryan checks.
** Dealing River ** [ 9h ]
jeter323 checks.
karoryan bets [$29].
jeter323 calls [$29].
** Summary **
karoryan shows [ 6c Kc ].
jeter323 mucks.
karoryan collected [$94].
