#Game No : 4656031
***** Pacific Hand History for Game 4656031 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:42:31 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $2256 )
Seat 5: xanadu3 ( $2404 )
Seat 6: JayPat00 ( $753 )
xanadu3 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
xanadu3 calls [$70].
JayPat00 folds.
** Dealing Flop ** [ 3c, 5c, 5s ]
xanadu3 bets [$100].
Phatigue folds.
** Summary **
xanadu3 collected [$276].
