#Game No : 4656207
***** Pacific Hand History for Game 4656207 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:48:01 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: mk2011 ( $98 )
Seat 6: neekage ( $166 )
Seat 7: zumph ( $2495 )
Seat 8: PacMann ( $2136 )
neekage posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
mk2011 folds.
neekage raises [$156].
zumph folds.
PacMann calls [$86].
** Dealing Flop ** [ Kh, 5d, 3s ]
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 3h ]
** Summary **
neekage shows [ 7d Qd ].
PacMann shows [ As 10c ].
PacMann shows [ As 10c ].
PacMann collected [$348].
