#Game No : 4654617
***** Pacific Hand History for Game 4654617 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:07:19 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: kiyoshi8 ( $880 )
Seat 4: MrPils ( $3010 )
kiyoshi8 posts small blind [$5].
MrPils posts big blind [$10].
** Dealing down cards **
kiyoshi8 calls [$5].
MrPils checks.
** Dealing Flop ** [ 4c, 5d, 8h ]
MrPils checks.
kiyoshi8 checks.
** Dealing Turn ** [ 6c ]
MrPils checks.
kiyoshi8 checks.
** Dealing River ** [ Ks ]
MrPils checks.
kiyoshi8 checks.
** Summary **
MrPils shows [ 9c Ac ].
kiyoshi8 shows [ 2d 2s ].
kiyoshi8 collected [$19].
