#Game No : 4656058
***** Pacific Hand History for Game 4656058 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:43:32 2006
Table Pearl (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: jeter323 ( $1448.13 )
Seat 3: marduk50 ( $1064 )
Seat 4: fr288 ( $267.95 )
Seat 6: beefness ( $335.72 )
beefness posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
marduk50 folds.
fr288 folds.
beefness calls [$5].
jeter323 checks.
** Dealing Flop ** [ 10s, 5s, 9d ]
beefness bets [$30].
jeter323 folds.
** Summary **
beefness collected [$49].
