#Game No : 4654537
***** Pacific Hand History for Game 4654537 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:05:31 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $2822 )
Seat 4: skellyb ( $4290.5 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ 7h, 2s, Kd ]
skellyb checks.
Phatigue checks.
** Dealing Turn ** [ 7s ]
skellyb checks.
Phatigue bets [$30].
skellyb folds.
** Summary **
Phatigue collected [$68].
