#Game No : 4655157
***** Pacific Hand History for Game 4655157 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:20:02 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1000 )
Seat 1: rzablade ( $90 )
Seat 5: karoryan ( $308 )
Seat 6: kuldipc ( $300.54 )
rzablade posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
kuldipc folds.
jeter323 calls [$10].
rzablade calls [$5].
karoryan checks.
** Dealing Flop ** [ Jh, 5d, Jd ]
rzablade checks.
karoryan checks.
jeter323 bets [$10].
rzablade folds.
karoryan calls [$10].
** Dealing Turn ** [ 5c ]
karoryan checks.
jeter323 bets [$10].
karoryan calls [$10].
** Dealing River ** [ 4c ]
karoryan checks.
jeter323 checks.
** Summary **
karoryan shows [ 7s 8h ].
jeter323 shows [ Ks 9c ].
jeter323 collected [$66.5].
