#Game No : 4654578
***** Pacific Hand History for Game 4654578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:06:42 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: bgpmp ( $1920 )
Seat 4: logbil ( $1956.5 )
Seat 5: rrrusty ( $5668.25 )
Seat 6: Phatigue ( $4012 )
Seat 7: skellyb ( $3077 )
Seat 9: 2500 ( $2352 )
2500 posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil folds.
rrrusty folds.
Phatigue folds.
skellyb folds.
2500 calls [$10].
bgpmp checks.
** Dealing Flop ** [ 5c, 7s, Jh ]
2500 checks.
bgpmp checks.
** Dealing Turn ** [ 8h ]
2500 checks.
bgpmp checks.
** Dealing River ** [ 7h ]
2500 checks.
bgpmp checks.
** Summary **
2500 shows [ Ks 5h ].
bgpmp mucks.
2500 collected [$38].
