#Game No : 4655098
***** Pacific Hand History for Game 4655098 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:18:16 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1040 )
Seat 5: karoryan ( $140 )
Seat 6: kuldipc ( $322.54 )
karoryan posts small blind [$5].
kuldipc posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
karoryan calls [$25].
kuldipc calls [$20].
** Dealing Flop ** [ 9c, 5s, Jh ]
karoryan bets [$26].
kuldipc folds.
jeter323 folds.
** Summary **
karoryan collected [$112].
