#Game No : 4656547
***** Pacific Hand History for Game 4656547 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:59:10 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: flopah ( $990 )
Seat 3: marduk50 ( $979 )
Seat 5: mesaman1 ( $607.52 )
Seat 6: beefness ( $1332.5 )
Seat 7: jeter323 ( $1032.25 )
jeter323 posts small blind [$5].
flopah posts big blind [$10].
** Dealing down cards **
marduk50 calls [$10].
mesaman1 folds.
beefness folds.
jeter323 calls [$5].
flopah checks.
** Dealing Flop ** [ 10c, 8h, 5h ]
jeter323 checks.
flopah checks.
marduk50 bets [$30].
jeter323 folds.
flopah calls [$30].
** Dealing Turn ** [ 6c ]
flopah checks.
marduk50 bets [$30].
flopah raises [$60].
marduk50 calls [$30].
** Dealing River ** [ 2h ]
flopah checks.
marduk50 checks.
** Summary **
flopah shows [ 10h Kc ].
marduk50 mucks.
flopah collected [$206].
