#Game No : 4655675
***** Pacific Hand History for Game 4655675 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:34:37 2006
Table Selenite (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: linhos ( $1267.25 )
Seat 1: Lydia86 ( $1378.25 )
Seat 2: dc0214 ( $409.05 )
Seat 3: bgpmp ( $1000 )
Seat 4: sucKJs ( $1932.5 )
Seat 5: shel48 ( $539.63 )
Seat 6: MIKEBLUM ( $1000 )
Seat 7: krisch ( $1296.75 )
Seat 9: galifian ( $1121 )
shel48 posts small blind [$5].
MIKEBLUM posts big blind [$10].
** Dealing down cards **
krisch calls [$10].
galifian calls [$10].
linhos folds.
Lydia86 raises [$40].
dc0214 folds.
bgpmp folds.
sucKJs folds.
shel48 calls [$35].
MIKEBLUM folds.
krisch calls [$30].
galifian calls [$30].
** Dealing Flop ** [ 5h, 9d, 2h ]
shel48 checks.
krisch checks.
galifian checks.
Lydia86 checks.
** Dealing Turn ** [ 8d ]
shel48 checks.
krisch checks.
galifian checks.
Lydia86 bets [$90].
shel48 folds.
krisch raises [$421].
galifian folds.
Lydia86 raises [$1248.25].
krisch calls [$835.75].
** Dealing River ** [ 10h ]
** Summary **
Lydia86 shows [ 6c 7c ].
krisch shows [ 9s 9c ].
krisch shows [ 9s 9c ].
Lydia86 shows [ 6c 7c ].
Lydia86 collected [$2679.5].
Lydia86 collected [$81.5].
