#Game No : 4655446
***** Pacific Hand History for Game 4655446 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:27:07 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $1937.5 )
Seat 4: skellyb ( $5890.5 )
Seat 6: JayPat00 ( $1704 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
JayPat00 raises [$60].
Phatigue folds.
skellyb calls [$40].
** Dealing Flop ** [ 8c, 10c, 6d ]
skellyb checks.
JayPat00 bets [$100].
skellyb raises [$220].
JayPat00 raises [$622].
skellyb raises [$4101].
JayPat00 calls [$922].
** Dealing Turn ** [ 4d ]
** Dealing River ** [ Js ]
** Summary **
skellyb shows [ Ad 10d ].
JayPat00 shows [ 6h 7c ].
skellyb shows [ Ad 10d ].
skellyb collected [$3414].
skellyb collected [$2677].
