#Game No : 4656125
***** Pacific Hand History for Game 4656125 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:45:33 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1778.85 )
Seat 3: marduk50 ( $1064 )
Seat 4: fr288 ( $267.95 )
marduk50 posts small blind [$5].
fr288 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
marduk50 raises [$15].
fr288 folds.
jeter323 calls [$10].
** Dealing Flop ** [ Kd, Jd, 3s ]
marduk50 bets [$40].
jeter323 folds.
** Summary **
marduk50 collected [$87.5].
