#Game No : 4654548
***** Pacific Hand History for Game 4654548 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:05:41 2006
Table Selenite (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Lydia86 ( $1239.25 )
Seat 2: dc0214 ( $556.05 )
Seat 3: bgpmp ( $990 )
Seat 4: sucKJs ( $1442.5 )
Seat 5: shel48 ( $578.88 )
Seat 7: krisch ( $1521.75 )
Seat 8: kiyoshi8 ( $2426.25 )
dc0214 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
sucKJs folds.
shel48 folds.
krisch folds.
kiyoshi8 folds.
Lydia86 raises [$40].
dc0214 folds.
bgpmp folds.
** Summary **
Lydia86 collected [$55].
