#Game No : 4655493
***** Pacific Hand History for Game 4655493 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:28:40 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $1664 )
Seat 3: bgpmp ( $2159 )
Seat 4: logbil ( $2019 )
Seat 6: Phatigue ( $3592.5 )
Seat 7: skellyb ( $5014 )
Seat 9: 2500 ( $2452 )
skellyb posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
bgpmp folds.
logbil calls [$20].
Phatigue folds.
skellyb raises [$70].
2500 folds.
logbil calls [$60].
** Dealing Flop ** [ 8h, 2s, 9d ]
skellyb checks.
logbil checks.
** Dealing Turn ** [ Qh ]
skellyb bets [$180].
logbil raises [$400].
skellyb calls [$220].
** Dealing River ** [ 8s ]
skellyb checks.
logbil bets [$439].
skellyb calls [$439].
** Summary **
logbil shows [ 10s Jh ].
skellyb shows [ Qd Ah ].
logbil collected [$1854].
