#Game No : 4655410
***** Pacific Hand History for Game 4655410 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:26:07 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 2: Phatigue ( $1910 )
Seat 4: skellyb ( $5910.5 )
Seat 6: JayPat00 ( $1714 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
JayPat00 folds.
Phatigue checks.
** Dealing Flop ** [ Kh, 4c, Ah ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 7c ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ 4s ]
Phatigue checks.
skellyb checks.
** Summary **
Phatigue shows [ 7s 2h ].
skellyb mucks.
Phatigue collected [$47.5].
