#Game No : 4655608
***** Pacific Hand History for Game 4655608 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:31:11 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dogspot ( $2017 )
Seat 3: bgpmp ( $2157 )
Seat 4: logbil ( $2824 )
Seat 6: Phatigue ( $3728.5 )
Seat 7: skellyb ( $4095 )
Seat 9: 2500 ( $2402 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot raises [$66].
bgpmp folds.
logbil folds.
Phatigue folds.
skellyb folds.
** Summary **
dogspot collected [$96].
