#Game No : 4655000
***** Pacific Hand History for Game 4655000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:16:29 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: DnmDemon ( $1683.5 )
Seat 5: scsdms1 ( $3536 )
Seat 6: neekage ( $479.5 )
Seat 7: zumph ( $2244 )
scsdms1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph raises [$70].
DnmDemon calls [$70].
scsdms1 folds.
neekage folds.
** Dealing Flop ** [ Ks, Kc, Ad ]
zumph checks.
DnmDemon checks.
** Dealing Turn ** [ 8h ]
zumph checks.
DnmDemon bets [$40].
zumph calls [$40].
** Dealing River ** [ As ]
zumph bets [$130].
DnmDemon folds.
** Summary **
zumph collected [$376].
