#Game No : 4655897
***** Pacific Hand History for Game 4655897 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:40:13 2006
Table Selenite (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: linhos ( $1252.25 )
Seat 2: dc0214 ( $608.8 )
Seat 4: sucKJs ( $1912.5 )
Seat 6: MIKEBLUM ( $975 )
Seat 7: krisch ( $1000 )
Seat 8: gotvoip ( $990 )
Seat 9: galifian ( $1034 )
MIKEBLUM posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
gotvoip folds.
galifian calls [$10].
linhos folds.
dc0214 raises [$40].
sucKJs folds.
MIKEBLUM folds.
krisch folds.
galifian calls [$30].
** Dealing Flop ** [ 10h, 10d, 2s ]
galifian checks.
dc0214 checks.
** Dealing Turn ** [ 3s ]
galifian checks.
dc0214 bets [$40].
galifian calls [$40].
** Dealing River ** [ 7h ]
galifian checks.
dc0214 checks.
** Summary **
galifian shows [ 4s As ].
dc0214 shows [ Qd Ah ].
dc0214 collected [$171].
