#Game No : 4656082
***** Pacific Hand History for Game 4656082 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:43:53 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1433.13 )
Seat 3: marduk50 ( $1069 )
Seat 4: fr288 ( $267.95 )
Seat 6: beefness ( $344.72 )
marduk50 posts small blind [$5].
fr288 posts big blind [$10].
** Dealing down cards **
beefness folds.
jeter323 folds.
marduk50 folds.
** Summary **
fr288 collected [$15].
