#Game No : 4656009
***** Pacific Hand History for Game 4656009 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:41:49 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dogspot ( $1853 )
Seat 4: logbil ( $2332 )
Seat 6: Phatigue ( $3829.5 )
Seat 9: 2500 ( $2736 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot folds.
logbil folds.
** Summary **
Phatigue collected [$30].
