#Game No : 4655558
***** Pacific Hand History for Game 4655558 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:29:30 2006
Table Planters Punch (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: 2500 ( $3585 )
Seat 5: mk2011 ( $240 )
Seat 6: neekage ( $1053.5 )
Seat 7: zumph ( $1910 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph folds.
2500 folds.
mk2011 calls [$10].
neekage raises [$20].
mk2011 folds.
** Summary **
neekage collected [$60].
