#Game No : 4655396
***** Pacific Hand History for Game 4655396 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:25:24 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dogspot ( $1674 )
Seat 3: bgpmp ( $2202 )
Seat 4: logbil ( $2139 )
Seat 6: Phatigue ( $3460.5 )
Seat 7: skellyb ( $4988 )
Seat 9: 2500 ( $2452 )
dogspot posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
skellyb raises [$80].
2500 folds.
dogspot folds.
bgpmp calls [$60].
** Dealing Flop ** [ 9c, Kd, Qc ]
bgpmp checks.
skellyb bets [$140].
bgpmp folds.
** Summary **
skellyb collected [$306].
