#Game No : 4656179
***** Pacific Hand History for Game 4656179 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:47:06 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kbywjra ( $2604.05 )
Seat 2: Phatigue ( $2010 )
Seat 3: PacMann ( $1980 )
Seat 4: 2500 ( $2226 )
Seat 5: xanadu3 ( $2762 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
xanadu3 folds.
kbywjra calls [$20].
Phatigue folds.
PacMann folds.
2500 checks.
** Dealing Flop ** [ 3c, Ad, Jc ]
2500 checks.
kbywjra checks.
** Dealing Turn ** [ 3h ]
2500 checks.
kbywjra bets [$40].
2500 folds.
** Summary **
kbywjra collected [$87.5].
