#Game No : 4655109
***** Pacific Hand History for Game 4655109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:18:50 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Phatigue ( $2040 )
Seat 4: skellyb ( $5334.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 10h, 6s, Js ]
Phatigue checks.
skellyb bets [$100].
Phatigue calls [$100].
** Dealing Turn ** [ Ah ]
Phatigue bets [$175].
skellyb folds.
** Summary **
Phatigue collected [$491].
