#Game No : 4655374
***** Pacific Hand History for Game 4655374 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:24:53 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: 2500 ( $1900 )
Seat 5: mk2011 ( $340 )
Seat 6: neekage ( $673.5 )
Seat 7: zumph ( $2272 )
2500 posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
neekage calls [$20].
zumph folds.
2500 calls [$10].
mk2011 checks.
** Dealing Flop ** [ 3c, 8c, Qd ]
2500 checks.
mk2011 checks.
neekage checks.
** Dealing Turn ** [ 9h ]
2500 checks.
mk2011 checks.
neekage bets [$60].
2500 folds.
mk2011 folds.
** Summary **
neekage collected [$117].
