#Game No : 4656484
***** Pacific Hand History for Game 4656484 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:57:04 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: flopah ( $1000 )
Seat 3: marduk50 ( $974 )
Seat 5: mesaman1 ( $622.52 )
Seat 6: beefness ( $1347.5 )
mesaman1 posts small blind [$5].
beefness posts big blind [$10].
flopah posts big blind [$10].
** Dealing down cards **
flopah checks.
marduk50 raises [$60].
mesaman1 folds.
beefness folds.
flopah folds.
** Summary **
marduk50 collected [$85].
