#Game No : 4656457
***** Pacific Hand History for Game 4656457 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:56:20 2006
Table Planters Punch (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: wkujosh ( $473 )
Seat 7: zumph ( $2157 )
Seat 9: JayPat00 ( $1160 )
zumph posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
wkujosh calls [$20].
zumph calls [$10].
JayPat00 checks.
** Dealing Flop ** [ 10c, 9h, 2c ]
zumph bets [$50].
JayPat00 calls [$50].
wkujosh folds.
** Dealing Turn ** [ 2d ]
zumph checks.
JayPat00 bets [$60].
zumph calls [$60].
** Dealing River ** [ 9c ]
zumph checks.
JayPat00 checks.
** Summary **
zumph shows [ 10h 8c ].
JayPat00 mucks.
zumph collected [$276].
