#Game No : 4654710
***** Pacific Hand History for Game 4654710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:09:34 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: bgpmp ( $2000 )
Seat 4: logbil ( $1896.5 )
Seat 6: Phatigue ( $4098 )
Seat 7: skellyb ( $3077 )
Seat 9: 2500 ( $2350 )
2500 posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
skellyb raises [$80].
2500 calls [$70].
bgpmp folds.
** Dealing Flop ** [ 2h, As, 7c ]
2500 checks.
skellyb checks.
** Dealing Turn ** [ 9h ]
2500 bets [$100].
skellyb calls [$100].
** Dealing River ** [ 5h ]
2500 bets [$300].
skellyb folds.
** Summary **
2500 collected [$676].
