#Game No : 4656119
***** Pacific Hand History for Game 4656119 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:45:02 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dogspot ( $1880.5 )
Seat 4: logbil ( $2042 )
Seat 6: Phatigue ( $3829.5 )
Seat 7: PacMann ( $1970 )
Seat 9: 2500 ( $3022 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
PacMann raises [$80].
2500 folds.
dogspot folds.
** Summary **
PacMann collected [$110].
