#Game No : 4655764
***** Pacific Hand History for Game 4655764 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:35:24 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Phatigue ( $1816 )
Seat 6: JayPat00 ( $1116 )
JayPat00 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 10s, 10c, 3d ]
Phatigue checks.
JayPat00 checks.
** Dealing Turn ** [ 9s ]
Phatigue checks.
JayPat00 checks.
** Dealing River ** [ 3s ]
Phatigue checks.
JayPat00 checks.
** Summary **
Phatigue shows [ 2s 6h ].
JayPat00 shows [ Jc Ks ].
JayPat00 collected [$38].
