#Game No : 4656029
***** Pacific Hand History for Game 4656029 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:42:27 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: mk2011 ( $158 )
Seat 6: neekage ( $190 )
Seat 7: zumph ( $2339 )
mk2011 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
zumph calls [$20].
mk2011 calls [$10].
neekage raises [$170].
zumph folds.
mk2011 folds.
** Summary **
neekage collected [$230].
