#Game No : 4656344
***** Pacific Hand History for Game 4656344 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:52:50 2006
Table Planters Punch (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 7: zumph ( $2911 )
Seat 8: PacMann ( $2234 )
Seat 9: JayPat00 ( $340 )
zumph posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
JayPat00 raises [$40].
zumph calls [$30].
PacMann calls [$20].
** Dealing Flop ** [ Qc, Jd, Qh ]
zumph bets [$70].
PacMann folds.
JayPat00 calls [$70].
** Dealing Turn ** [ Qd ]
zumph checks.
JayPat00 bets [$230].
zumph folds.
** Summary **
JayPat00 collected [$486].
