#Game No : 4654563
***** Pacific Hand History for Game 4654563 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:07:14 2006
Table Selenite (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Lydia86 ( $1254.25 )
Seat 2: dc0214 ( $551.05 )
Seat 3: bgpmp ( $980 )
Seat 4: sucKJs ( $1442.5 )
Seat 5: shel48 ( $578.88 )
Seat 7: krisch ( $1521.75 )
Seat 8: kiyoshi8 ( $2426.25 )
bgpmp posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
shel48 calls [$10].
krisch calls [$10].
kiyoshi8 folds.
Lydia86 folds.
dc0214 folds.
bgpmp calls [$5].
sucKJs checks.
** Dealing Flop ** [ 8d, 9s, Qd ]
bgpmp checks.
sucKJs checks.
shel48 bets [$30].
krisch raises [$90].
bgpmp calls [$90].
sucKJs raises [$504].
shel48 folds.
krisch folds.
bgpmp folds.
** Summary **
sucKJs collected [$750].
