#Game No : 4656261
***** Pacific Hand History for Game 4656261 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:49:51 2006
Table Planters Punch (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: bobbybo ( $820.6 )
Seat 7: zumph ( $2755 )
Seat 8: PacMann ( $2308 )
zumph posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
bobbybo calls [$20].
zumph folds.
PacMann checks.
** Dealing Flop ** [ 4c, 8h, 9h ]
PacMann checks.
bobbybo checks.
** Dealing Turn ** [ 5h ]
PacMann checks.
bobbybo bets [$20].
PacMann calls [$20].
** Dealing River ** [ 5c ]
PacMann checks.
bobbybo checks.
** Summary **
PacMann shows [ Kh Jd ].
bobbybo mucks.
PacMann collected [$86].
