#Game No : 4654553
***** Pacific Hand History for Game 4654553 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:06:14 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 10: kiyoshi8 ( $2074.46 )
Seat 3: Lydia86 ( $930.75 )
Seat 4: MrPils ( $1429 )
MrPils posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
Lydia86 raises [$40].
MrPils calls [$35].
kiyoshi8 calls [$30].
** Dealing Flop ** [ 8s, 3h, 2h ]
MrPils checks.
kiyoshi8 bets [$60].
Lydia86 folds.
MrPils raises [$180].
kiyoshi8 raises [$1974.46].
MrPils calls [$1209].
** Dealing Turn ** [ 10c ]
** Dealing River ** [ 8d ]
** Summary **
kiyoshi8 shows [ 6h 5h ].
MrPils shows [ 9s 9c ].
MrPils shows [ 9s 9c ].
MrPils collected [$2894].
kiyoshi8 collected [$645.46].
