#Game No : 4656109
***** Pacific Hand History for Game 4656109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:45:20 2006
Table Planters Punch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: sidakid ( $1258 )
Seat 5: mk2011 ( $118 )
Seat 6: neekage ( $180 )
Seat 7: zumph ( $2585 )
neekage posts small blind [$10].
zumph posts big blind [$20].
sidakid posts big blind [$20].
** Dealing down cards **
sidakid checks.
mk2011 folds.
neekage folds.
zumph checks.
** Dealing Flop ** [ Js, Qd, 3s ]
zumph checks.
sidakid bets [$40].
zumph calls [$40].
** Dealing Turn ** [ 10s ]
zumph checks.
sidakid checks.
** Dealing River ** [ Ks ]
zumph checks.
sidakid checks.
** Summary **
zumph shows [ 2d Jh ].
sidakid shows [ Kd 4d ].
sidakid collected [$126].
