#Game No : 4655834
***** Pacific Hand History for Game 4655834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:37:27 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $1526 )
Seat 5: xanadu3 ( $980 )
Seat 6: JayPat00 ( $1416 )
xanadu3 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
xanadu3 folds.
JayPat00 checks.
** Dealing Flop ** [ 4h, 8s, 3s ]
JayPat00 checks.
Phatigue bets [$35].
JayPat00 folds.
** Summary **
Phatigue collected [$82.5].
