#Game No : 4655206
***** Pacific Hand History for Game 4655206 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:21:36 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $1950 )
Seat 3: bgpmp ( $2166 )
Seat 4: logbil ( $1950 )
Seat 6: Phatigue ( $3324.5 )
Seat 7: skellyb ( $4998 )
Seat 9: 2500 ( $2542 )
skellyb posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
bgpmp folds.
logbil calls [$66].
Phatigue folds.
skellyb folds.
2500 folds.
** Dealing Flop ** [ 10d, 2d, 9d ]
dogspot bets [$150].
logbil calls [$150].
** Dealing Turn ** [ Js ]
dogspot checks.
logbil bets [$345].
dogspot folds.
** Summary **
logbil collected [$803].
