#Game No : 4656413
***** Pacific Hand History for Game 4656413 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:55:16 2006
Table Pearl (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: marduk50 ( $1000 )
Seat 6: beefness ( $1316.5 )
beefness posts small blind [$5].
marduk50 posts big blind [$10].
** Dealing down cards **
beefness raises [$15].
marduk50 calls [$10].
** Dealing Flop ** [ 7d, 5h, Qh ]
marduk50 checks.
beefness checks.
** Dealing Turn ** [ 10h ]
marduk50 checks.
beefness bets [$10].
marduk50 folds.
** Summary **
beefness collected [$48].
