#Game No : 4656291
***** Pacific Hand History for Game 4656291 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:51:21 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dogspot ( $2000.5 )
Seat 4: logbil ( $2374 )
Seat 6: Phatigue ( $3745.5 )
Seat 7: PacMann ( $2146 )
Seat 9: 2500 ( $2792 )
2500 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
Phatigue folds.
PacMann raises [$80].
2500 folds.
dogspot calls [$60].
** Dealing Flop ** [ Ks, 9c, 9d ]
dogspot checks.
PacMann bets [$140].
dogspot raises [$420].
PacMann calls [$280].
** Dealing Turn ** [ Qc ]
dogspot bets [$650].
PacMann calls [$650].
** Dealing River ** [ Jd ]
dogspot checks.
PacMann bets [$900].
dogspot folds.
** Summary **
PacMann collected [$3206].
