#Game No : 4655750
***** Pacific Hand History for Game 4655750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:35:00 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: 2500 ( $3631 )
Seat 5: mk2011 ( $176 )
Seat 6: neekage ( $1161 )
Seat 7: zumph ( $1966 )
zumph posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
mk2011 calls [$20].
neekage folds.
zumph calls [$10].
2500 checks.
** Dealing Flop ** [ 9c, Ac, 3h ]
zumph bets [$50].
2500 folds.
mk2011 folds.
** Summary **
zumph collected [$107].
