#Game No : 4656331
***** Pacific Hand History for Game 4656331 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:52:09 2006
Table Planters Punch (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 7: zumph ( $2715 )
Seat 8: PacMann ( $2234 )
Seat 9: JayPat00 ( $540 )
JayPat00 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
PacMann folds.
JayPat00 raises [$30].
zumph calls [$20].
** Dealing Flop ** [ 2h, 6d, Kh ]
JayPat00 bets [$40].
zumph calls [$40].
** Dealing Turn ** [ 6h ]
JayPat00 bets [$20].
zumph raises [$120].
JayPat00 calls [$100].
** Dealing River ** [ 8d ]
JayPat00 checks.
zumph bets [$2515].
JayPat00 folds.
** Summary **
zumph collected [$2911].
