#Game No : 4655591
***** Pacific Hand History for Game 4655591 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:30:49 2006
Table Pearl (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1153.75 )
Seat 5: karoryan ( $613.24 )
jeter323 posts small blind [$5].
karoryan posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
karoryan raises [$10].
jeter323 calls [$10].
** Dealing Flop ** [ 8d, Jc, 6d ]
karoryan bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 7d ]
karoryan bets [$10].
jeter323 calls [$10].
** Dealing River ** [ 2d ]
karoryan bets [$29].
jeter323 folds.
** Summary **
karoryan collected [$105].
