#Game No : 4655987
***** Pacific Hand History for Game 4655987 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:41:13 2006
Table Planters Punch (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: mk2011 ( $162 )
Seat 7: zumph ( $2333 )
zumph posts small blind [$10].
mk2011 posts big blind [$20].
** Dealing down cards **
zumph calls [$10].
mk2011 checks.
** Dealing Flop ** [ Jc, 5h, 2d ]
mk2011 checks.
zumph bets [$20].
mk2011 folds.
** Summary **
zumph collected [$58].
