#Game No : 4655610
***** Pacific Hand History for Game 4655610 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:32:13 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: Phatigue ( $2000 )
Seat 4: skellyb ( $7702.5 )
Seat 5: sidakid ( $1084 )
Seat 6: JayPat00 ( $1086 )
sidakid posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb raises [$40].
sidakid calls [$30].
JayPat00 calls [$20].
** Dealing Flop ** [ 7s, Ks, Ad ]
sidakid checks.
JayPat00 bets [$100].
skellyb calls [$100].
sidakid calls [$100].
** Dealing Turn ** [ Qs ]
sidakid bets [$320].
JayPat00 folds.
skellyb raises [$1540].
sidakid calls [$624].
** Dealing River ** [ 4c ]
** Summary **
skellyb shows [ 10d Jd ].
sidakid shows [ 5h Ac ].
skellyb shows [ 10d Jd ].
skellyb collected [$2304].
skellyb collected [$596].
