#Game No : 4655874
***** Pacific Hand History for Game 4655874 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:39:08 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dogspot ( $2067 )
Seat 4: logbil ( $2362 )
Seat 6: Phatigue ( $3845.5 )
Seat 9: 2500 ( $2484 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
dogspot raises [$66].
logbil folds.
Phatigue calls [$46].
** Dealing Flop ** [ Qd, 5h, 7d ]
Phatigue checks.
dogspot checks.
** Dealing Turn ** [ 3c ]
Phatigue checks.
dogspot checks.
** Dealing River ** [ Jd ]
Phatigue checks.
dogspot checks.
** Summary **
Phatigue shows [ Ks 9s ].
dogspot shows [ 9c Ac ].
dogspot collected [$138].
