#Game No : 4655328
***** Pacific Hand History for Game 4655328 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:24:26 2006
Table Selenite (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: linhos ( $1282.25 )
Seat 1: Lydia86 ( $1340.25 )
Seat 2: dc0214 ( $318.05 )
Seat 3: bgpmp ( $1028 )
Seat 4: sucKJs ( $1821.5 )
Seat 5: shel48 ( $363.88 )
Seat 7: krisch ( $1331.75 )
Seat 9: galifian ( $1099 )
shel48 posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
galifian folds.
linhos folds.
Lydia86 folds.
dc0214 raises [$36].
bgpmp folds.
sucKJs folds.
shel48 folds.
krisch folds.
** Summary **
dc0214 collected [$51].
