#Game No : 4656513
***** Pacific Hand History for Game 4656513 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:57:22 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kbywjra ( $2564.55 )
Seat 2: Phatigue ( $2000 )
Seat 3: PacMann ( $4378 )
Seat 4: 2500 ( $2452 )
Seat 5: xanadu3 ( $1454 )
PacMann posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
xanadu3 raises [$80].
kbywjra folds.
Phatigue folds.
PacMann folds.
2500 folds.
** Summary **
xanadu3 collected [$110].
