#Game No : 4656336
***** Pacific Hand History for Game 4656336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:52:22 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dogspot ( $1990 )
Seat 4: logbil ( $2354 )
Seat 6: Phatigue ( $3745.5 )
Seat 7: PacMann ( $3332 )
Seat 9: 2500 ( $2782 )
logbil posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
2500 folds.
dogspot folds.
logbil calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ac, 9h, 2d ]
logbil bets [$20].
Phatigue calls [$20].
** Dealing Turn ** [ Qc ]
logbil checks.
Phatigue checks.
** Dealing River ** [ 5h ]
logbil checks.
Phatigue checks.
** Summary **
logbil shows [ 8d 6d ].
Phatigue shows [ 3d 2s ].
Phatigue collected [$76].
