#Game No : 4655187
***** Pacific Hand History for Game 4655187 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 00:20:44 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: DnmDemon ( $2079.5 )
Seat 4: 2500 ( $1940 )
Seat 5: scsdms1 ( $3356 )
Seat 6: neekage ( $697.5 )
Seat 7: zumph ( $1850 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
neekage folds.
zumph folds.
DnmDemon folds.
2500 calls [$10].
scsdms1 raises [$60].
2500 folds.
** Summary **
scsdms1 collected [$100].
