#Game No : 4656143
***** Pacific Hand History for Game 4656143 *****
$5/$10 Blinds No Limit Hold'em - *** 09 06 00:46:10 2006
Table Pearl (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 10: jeter323 ( $1758.85 )
Seat 3: marduk50 ( $1091.5 )
Seat 4: fr288 ( $257.95 )
fr288 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
marduk50 calls [$10].
fr288 calls [$5].
jeter323 checks.
** Dealing Flop ** [ 10s, 2c, 10c ]
fr288 bets [$30].
jeter323 folds.
marduk50 calls [$30].
** Dealing Turn ** [ 9s ]
fr288 bets [$30].
marduk50 calls [$30].
** Dealing River ** [ 4h ]
fr288 bets [$50].
marduk50 calls [$50].
** Summary **
fr288 shows [ Js Kc ].
marduk50 shows [ 9c Jc ].
marduk50 collected [$246].
