#Game No : 4909877
***** Pacific Hand History for Game 4909877 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:50:53 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: 12cents ( $1437.15 )
Seat 3: bleeach ( $712.04 )
Seat 5: Shamusj2 ( $2175 )
Seat 6: dcunited ( $612.84 )
Seat 8: NLJesus ( $1012.75 )
12cents posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Shamusj2 calls [$10].
dcunited folds.
NLJesus folds.
12cents calls [$5].
bleeach raises [$65].
Shamusj2 calls [$65].
12cents folds.
** Dealing Flop ** [ As, 7d, Qs ]
bleeach checks.
Shamusj2 bets [$90].
bleeach folds.
** Summary **
Shamusj2 collected [$246].
