#Game No : 4908016
***** Pacific Hand History for Game 4908016 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:50:21 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: rpj111 ( $765 )
Seat 5: Shamusj2 ( $1614.25 )
Seat 6: supafich ( $301.5 )
Seat 7: bobbybo ( $1022.45 )
Seat 9: jewbag78 ( $173 )
jewbag78 posts small blind [$5].
rpj111 posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
supafich folds.
bobbybo raises [$30].
jewbag78 folds.
rpj111 calls [$20].
** Dealing Flop ** [ Kc, Ad, 7c ]
rpj111 checks.
bobbybo bets [$10].
rpj111 calls [$10].
** Dealing Turn ** [ 2h ]
rpj111 checks.
bobbybo bets [$30].
rpj111 folds.
** Summary **
bobbybo collected [$111].
