#Game No : 4907538
***** Pacific Hand History for Game 4907538 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:37:41 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: M8Me ( $2273.65 )
Seat 2: xxDRBxx ( $1020 )
Seat 3: huijgers ( $1128.25 )
Seat 4: chanwolf ( $1032 )
Seat 5: gotvoip ( $1528.5 )
Seat 6: shel48 ( $878.5 )
Seat 7: sonval ( $237 )
Seat 8: sucKJs ( $958 )
Seat 9: dc0214 ( $333.4 )
xxDRBxx posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
chanwolf folds.
gotvoip folds.
shel48 calls [$10].
sonval folds.
sucKJs folds.
dc0214 folds.
M8Me raises [$40].
xxDRBxx folds.
huijgers folds.
shel48 calls [$30].
** Dealing Flop ** [ Kh, 6d, 10s ]
shel48 checks.
M8Me bets [$64].
shel48 folds.
** Summary **
M8Me collected [$155].
