#Game No : 4908489
***** Pacific Hand History for Game 4908489 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:07:48 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: bobbybo ( $1229.7 )
Seat 1: Phatigue ( $6596.46 )
Seat 6: jeter323 ( $2739 )
Seat 7: judd21 ( $328 )
judd21 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jeter323 raises [$60].
judd21 folds.
bobbybo folds.
** Summary **
jeter323 collected [$90].
