#Game No : 4906676
***** Pacific Hand History for Game 4906676 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:05:50 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: jeter323 ( $1950 )
Seat 1: Phatigue ( $4083.46 )
Seat 2: mdiskin ( $197 )
Seat 5: achi38 ( $380 )
achi38 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
mdiskin calls [$20].
achi38 calls [$10].
jeter323 checks.
** Dealing Flop ** [ 7c, 6c, Ah ]
achi38 checks.
jeter323 checks.
mdiskin bets [$20].
achi38 raises [$80].
jeter323 folds.
mdiskin folds.
** Summary **
achi38 collected [$156].
