#Game No : 4908117
***** Pacific Hand History for Game 4908117 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:53:54 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: Shamusj2 ( $1685.25 )
Seat 6: supafich ( $579 )
Seat 7: bobbybo ( $794.95 )
Seat 8: pescator ( $975 )
Seat 9: jewbag78 ( $151.25 )
jewbag78 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
supafich calls [$10].
bobbybo raises [$20].
pescator folds.
jewbag78 folds.
Shamusj2 calls [$10].
supafich calls [$10].
** Dealing Flop ** [ 8d, 3c, 9s ]
Shamusj2 checks.
supafich checks.
bobbybo bets [$40].
Shamusj2 folds.
supafich calls [$40].
** Dealing Turn ** [ Jc ]
supafich checks.
bobbybo checks.
** Dealing River ** [ 5c ]
supafich checks.
bobbybo bets [$140].
supafich calls [$140].
** Summary **
bobbybo shows [ As Ad ].
supafich shows [ Jh 9h ].
supafich collected [$421].
