#Game No : 4906828
***** Pacific Hand History for Game 4906828 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:12:17 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $5969.46 )
Seat 2: mdiskin ( $134 )
Seat 3: awaara ( $224 )
mdiskin posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
Phatigue folds.
mdiskin calls [$10].
awaara checks.
** Dealing Flop ** [ 8d, 6d, Qc ]
mdiskin bets [$20].
awaara calls [$20].
** Dealing Turn ** [ 4h ]
mdiskin bets [$20].
awaara calls [$20].
** Dealing River ** [ 2d ]
mdiskin checks.
awaara checks.
** Summary **
mdiskin shows [ 6h 9h ].
awaara shows [ Ks 6s ].
awaara collected [$116].
