#Game No : 4909324
***** Pacific Hand History for Game 4909324 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:35:12 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: 12cents ( $863.4 )
Seat 3: bleeach ( $964.25 )
Seat 5: Shamusj2 ( $1807 )
Seat 6: dcunited ( $736.84 )
Seat 8: NLJesus ( $1123.5 )
dcunited posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
12cents raises [$30].
bleeach folds.
Shamusj2 calls [$30].
dcunited folds.
NLJesus calls [$20].
** Dealing Flop ** [ Jh, 10c, Ad ]
NLJesus checks.
12cents checks.
Shamusj2 checks.
** Dealing Turn ** [ 2h ]
NLJesus checks.
12cents bets [$80].
Shamusj2 folds.
NLJesus folds.
** Summary **
12cents collected [$171].
