#Game No : 4908600
***** Pacific Hand History for Game 4908600 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:11:34 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: bobbybo ( $1516.7 )
Seat 1: Phatigue ( $6486.46 )
Seat 6: jeter323 ( $2579 )
Seat 7: judd21 ( $293 )
judd21 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jeter323 calls [$20].
judd21 folds.
bobbybo raises [$96].
jeter323 folds.
** Summary **
bobbybo collected [$146].
