#Game No : 4909100
***** Pacific Hand History for Game 4909100 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:29:07 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: JTA82 ( $1275.5 )
Seat 5: Shamusj2 ( $1796 )
Seat 6: dcunited ( $664.34 )
Seat 8: NLJesus ( $852.75 )
NLJesus posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
Shamusj2 calls [$10].
dcunited calls [$10].
NLJesus calls [$5].
JTA82 checks.
** Dealing Flop ** [ 8c, 8d, 8s ]
NLJesus checks.
JTA82 checks.
Shamusj2 checks.
dcunited checks.
** Dealing Turn ** [ Qh ]
NLJesus checks.
JTA82 checks.
Shamusj2 checks.
dcunited bets [$20].
NLJesus folds.
JTA82 folds.
Shamusj2 calls [$20].
** Dealing River ** [ Js ]
Shamusj2 checks.
dcunited checks.
** Summary **
Shamusj2 shows [ 7h 7d ].
dcunited shows [ Qd Kd ].
dcunited collected [$76].
