#Game No : 4907153
***** Pacific Hand History for Game 4907153 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:24:38 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sleepyyy ( $985 )
Seat 1: M8Me ( $2272.15 )
Seat 2: xxDRBxx ( $1100 )
Seat 3: huijgers ( $1138.25 )
Seat 4: chanwolf ( $995 )
Seat 5: gotvoip ( $1464.5 )
Seat 6: shel48 ( $1031 )
Seat 7: sonval ( $135 )
Seat 8: sucKJs ( $1000 )
Seat 9: dc0214 ( $312.15 )
sonval posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dc0214 folds.
sleepyyy folds.
M8Me folds.
xxDRBxx folds.
huijgers folds.
chanwolf raises [$32].
gotvoip folds.
shel48 calls [$32].
sonval calls [$27].
sucKJs calls [$22].
** Dealing Flop ** [ 7s, 5s, Kh ]
sonval checks.
sucKJs checks.
chanwolf checks.
shel48 checks.
** Dealing Turn ** [ 2s ]
sonval checks.
sucKJs checks.
chanwolf bets [$74].
shel48 calls [$74].
sonval folds.
sucKJs folds.
** Dealing River ** [ 10d ]
chanwolf checks.
shel48 checks.
** Summary **
chanwolf shows [ Ad Qs ].
shel48 mucks.
chanwolf collected [$272].
