#Game No : 4908719
***** Pacific Hand History for Game 4908719 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:15:50 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6280.46 )
Seat 6: jeter323 ( $3111 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 9s, 9d, 2c ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 6s ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ Jd ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ Ac Jc ].
Phatigue mucks.
jeter323 collected [$116].
