#Game No : 4908216
***** Pacific Hand History for Game 4908216 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:56:13 2006
Table Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JTA82 ( $805 )
Seat 5: Shamusj2 ( $1660.25 )
Seat 6: supafich ( $770 )
Seat 7: bobbybo ( $752.95 )
Seat 8: pescator ( $985 )
Seat 9: jewbag78 ( $146.25 )
JTA82 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
supafich folds.
bobbybo calls [$10].
pescator raises [$50].
jewbag78 folds.
JTA82 folds.
Shamusj2 folds.
bobbybo folds.
** Summary **
pescator collected [$75].
