#Game No : 4908558
***** Pacific Hand History for Game 4908558 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:10:41 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bobbybo ( $1440.7 )
Seat 1: Phatigue ( $6526.46 )
Seat 6: jeter323 ( $2620 )
Seat 7: judd21 ( $294 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
judd21 folds.
bobbybo raises [$40].
Phatigue calls [$30].
jeter323 calls [$20].
** Dealing Flop ** [ 3h, Jd, 2c ]
Phatigue checks.
jeter323 checks.
bobbybo bets [$40].
Phatigue folds.
jeter323 folds.
** Summary **
bobbybo collected [$156].
