#Game No : 4908855
***** Pacific Hand History for Game 4908855 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:19:58 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $5943.46 )
Seat 6: jeter323 ( $3420 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 10c, 9s, Jd ]
Phatigue bets [$34].
jeter323 folds.
** Summary **
Phatigue collected [$72].
