#Game No : 4907930
***** Pacific Hand History for Game 4907930 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:48:15 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $7562.46 )
Seat 6: jeter323 ( $1970 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ Jh, Ah, 4h ]
jeter323 checks.
Phatigue bets [$70].
jeter323 calls [$70].
** Dealing Turn ** [ 3h ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ Qs ]
jeter323 bets [$100].
Phatigue calls [$100].
** Summary **
jeter323 shows [ 10h 7c ].
Phatigue mucks.
jeter323 collected [$456].
