#Game No : 4907421
***** Pacific Hand History for Game 4907421 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:34:20 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1012.25 )
Seat 1: M8Me ( $2288.65 )
Seat 2: xxDRBxx ( $1025 )
Seat 3: huijgers ( $1128.25 )
Seat 4: chanwolf ( $1111 )
Seat 5: gotvoip ( $1444.5 )
Seat 6: shel48 ( $908.5 )
Seat 7: sonval ( $118 )
Seat 8: sucKJs ( $1029 )
Seat 9: dc0214 ( $348.4 )
sonval posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dc0214 folds.
sleepyyy folds.
M8Me folds.
xxDRBxx folds.
huijgers folds.
chanwolf calls [$10].
gotvoip calls [$10].
shel48 folds.
sonval calls [$5].
sucKJs checks.
** Dealing Flop ** [ Kc, Jd, Qd ]
sonval checks.
sucKJs checks.
chanwolf bets [$19].
gotvoip calls [$19].
sonval folds.
sucKJs calls [$19].
** Dealing Turn ** [ Jh ]
sucKJs checks.
chanwolf checks.
gotvoip bets [$50].
sucKJs folds.
chanwolf calls [$50].
** Dealing River ** [ 3s ]
chanwolf checks.
gotvoip bets [$70].
chanwolf folds.
** Summary **
gotvoip collected [$263].
