#Game No : 4907274
***** Pacific Hand History for Game 4907274 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:28:42 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6042.46 )
Seat 6: jeter323 ( $2000 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 6d, Jd, 3c ]
jeter323 checks.
Phatigue bets [$70].
jeter323 folds.
** Summary **
Phatigue collected [$186].
