#Game No : 4909855
***** Pacific Hand History for Game 4909855 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:50:17 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $7909.46 )
Seat 2: BIGC0CK ( $3986 )
Seat 6: jeter323 ( $2086 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
jeter323 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 8h, 10d, 5d ]
Phatigue checks.
BIGC0CK bets [$130].
Phatigue raises [$450].
BIGC0CK folds.
** Summary **
Phatigue collected [$746].
