#Game No : 4907615
***** Pacific Hand History for Game 4907615 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:39:30 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: haduken1 ( $153 )
Seat 7: bobbybo ( $586 )
haduken1 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
haduken1 calls [$5].
bobbybo checks.
** Dealing Flop ** [ Qc, 5d, 6h ]
bobbybo checks.
haduken1 checks.
** Dealing Turn ** [ 2c ]
bobbybo bets [$10].
haduken1 folds.
** Summary **
bobbybo collected [$29].
