#Game No : 4907307
***** Pacific Hand History for Game 4907307 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:29:33 2006
Table Scorpion (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $1988 )
Seat 6: jeter323 ( $2010 )
PixFrank posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
PixFrank raises [$70].
jeter323 calls [$60].
** Dealing Flop ** [ 5s, 2c, Qd ]
jeter323 checks.
PixFrank checks.
** Dealing Turn ** [ 4h ]
jeter323 bets [$120].
PixFrank folds.
** Summary **
jeter323 collected [$276].
