#Game No : 4906836
***** Pacific Hand History for Game 4906836 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:12:33 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: jeter323 ( $1000 )
Seat 7: olucko ( $199 )
jeter323 posts small blind [$5].
olucko posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
olucko raises [$10].
jeter323 calls [$10].
** Dealing Flop ** [ Qd, 3d, 2h ]
olucko bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ Ks ]
olucko bets [$30].
jeter323 calls [$30].
** Dealing River ** [ Ah ]
olucko bets [$40].
jeter323 folds.
** Summary **
olucko collected [$156].
