#Game No : 4909494
***** Pacific Hand History for Game 4909494 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:40:54 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: 12cents ( $882.4 )
Seat 3: bleeach ( $907 )
Seat 5: Shamusj2 ( $1922 )
Seat 6: dcunited ( $696.84 )
Seat 8: NLJesus ( $1061 )
bleeach posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
dcunited folds.
NLJesus folds.
12cents calls [$10].
bleeach calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ Ah, 9h, 10c ]
bleeach checks.
Shamusj2 checks.
12cents bets [$10].
bleeach calls [$10].
Shamusj2 calls [$10].
** Dealing Turn ** [ 7s ]
bleeach checks.
Shamusj2 checks.
12cents checks.
** Dealing River ** [ 5h ]
bleeach checks.
Shamusj2 checks.
12cents bets [$30].
bleeach folds.
Shamusj2 calls [$30].
** Summary **
12cents shows [ 5d Ad ].
Shamusj2 mucks.
12cents collected [$116].
