#Game No : 4906910
***** Pacific Hand History for Game 4906910 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:15:14 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sleepyyy ( $990 )
Seat 1: M8Me ( $1343 )
Seat 2: xxDRBxx ( $1120 )
Seat 3: huijgers ( $1163.25 )
Seat 4: chanwolf ( $1010 )
Seat 5: gotvoip ( $1481 )
Seat 6: shel48 ( $990 )
Seat 7: map914 ( $1108 )
Seat 8: sucKJs ( $1504 )
Seat 9: dc0214 ( $270 )
sleepyyy posts small blind [$5].
M8Me posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
huijgers folds.
chanwolf folds.
gotvoip folds.
shel48 raises [$40].
map914 folds.
sucKJs folds.
dc0214 folds.
sleepyyy folds.
M8Me folds.
** Summary **
shel48 collected [$55].
