#Game No : 4907403
***** Pacific Hand History for Game 4907403 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:32:49 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1012.25 )
Seat 1: M8Me ( $2288.65 )
Seat 2: xxDRBxx ( $1025 )
Seat 3: huijgers ( $1113.25 )
Seat 4: chanwolf ( $1111 )
Seat 5: gotvoip ( $1444.5 )
Seat 6: shel48 ( $913.5 )
Seat 7: sonval ( $128 )
Seat 8: sucKJs ( $1029 )
Seat 9: dc0214 ( $348.4 )
shel48 posts small blind [$5].
sonval posts big blind [$10].
** Dealing down cards **
sucKJs folds.
dc0214 folds.
sleepyyy folds.
M8Me folds.
xxDRBxx folds.
huijgers raises [$40].
chanwolf folds.
gotvoip folds.
shel48 folds.
sonval folds.
** Summary **
huijgers collected [$55].
