#Game No : 4906615
***** Pacific Hand History for Game 4906615 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:03:36 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $2265 )
Seat 1: Phatigue ( $3405.96 )
Seat 2: mdiskin ( $225.5 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mdiskin folds.
jeter323 calls [$10].
Phatigue raises [$70].
jeter323 calls [$70].
** Dealing Flop ** [ Ah, 8s, 10d ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 5c ]
jeter323 checks.
Phatigue bets [$100].
jeter323 calls [$100].
** Dealing River ** [ 9d ]
jeter323 checks.
Phatigue bets [$200].
jeter323 calls [$200].
** Summary **
Phatigue shows [ Kc Kh ].
jeter323 mucks.
Phatigue collected [$776].
