#Game No : 4908707
***** Pacific Hand History for Game 4908707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:15:16 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: bobbybo ( $1482.7 )
Seat 1: Phatigue ( $6262.46 )
Seat 6: jeter323 ( $3111 )
bobbybo posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 folds.
bobbybo calls [$10].
Phatigue checks.
** Dealing Flop ** [ Jh, 7s, Kh ]
bobbybo checks.
Phatigue checks.
** Dealing Turn ** [ 5d ]
bobbybo checks.
Phatigue bets [$40].
bobbybo folds.
** Summary **
Phatigue collected [$78].
