#Game No : 4907864
***** Pacific Hand History for Game 4907864 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:46:17 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: rpj111 ( $780 )
Seat 5: Shamusj2 ( $1213.25 )
Seat 7: bobbybo ( $909.45 )
Seat 8: shel48 ( $836 )
Seat 9: jewbag78 ( $90 )
bobbybo posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
jewbag78 folds.
rpj111 calls [$10].
Shamusj2 folds.
bobbybo calls [$5].
shel48 checks.
** Dealing Flop ** [ Ks, 3s, Qs ]
bobbybo bets [$20].
shel48 folds.
rpj111 folds.
** Summary **
bobbybo collected [$48.5].
