#Game No : 4909615
***** Pacific Hand History for Game 4909615 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:43:47 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7684.46 )
Seat 2: BIGC0CK ( $2984 )
Seat 6: jeter323 ( $2018 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Phatigue raises [$70].
BIGC0CK calls [$60].
** Dealing Flop ** [ 4d, 8h, 6h ]
Phatigue bets [$90].
BIGC0CK folds.
** Summary **
Phatigue collected [$246].
