#Game No : 4908820
***** Pacific Hand History for Game 4908820 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:19:14 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $5887.46 )
Seat 6: jeter323 ( $3480 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
jeter323 calls [$60].
** Dealing Flop ** [ 8h, 3s, 7h ]
jeter323 checks.
Phatigue bets [$150].
jeter323 folds.
** Summary **
Phatigue collected [$306].
