#Game No : 4906701
***** Pacific Hand History for Game 4906701 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:07:29 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: jeter323 ( $2000 )
Seat 1: Phatigue ( $3943.46 )
Seat 2: mdiskin ( $177 )
Seat 3: awaara ( $200 )
Seat 5: achi38 ( $572 )
mdiskin posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
achi38 folds.
jeter323 calls [$20].
Phatigue folds.
mdiskin calls [$10].
awaara checks.
** Dealing Flop ** [ Jd, 3d, 7h ]
mdiskin checks.
awaara bets [$34].
jeter323 folds.
mdiskin folds.
** Summary **
awaara collected [$91].
