#Game No : 4909436
***** Pacific Hand History for Game 4909436 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:39:23 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: 12cents ( $874.4 )
Seat 3: bleeach ( $885.25 )
Seat 5: Shamusj2 ( $1909 )
Seat 6: dcunited ( $706.84 )
Seat 8: NLJesus ( $1101 )
NLJesus posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
Shamusj2 calls [$10].
dcunited calls [$10].
NLJesus calls [$5].
12cents raises [$110].
bleeach folds.
Shamusj2 calls [$110].
dcunited folds.
NLJesus folds.
** Dealing Flop ** [ Ah, 7c, 8s ]
12cents bets [$180].
Shamusj2 raises [$360].
12cents raises [$360].
Shamusj2 calls [$180].
** Dealing Turn ** [ 5c ]
12cents bets [$214.4].
Shamusj2 calls [$214.4].
** Dealing River ** [ 7h ]
** Summary **
12cents shows [ Qd Ac ].
Shamusj2 shows [ As Qc ].
Shamusj2 shows [ As Qc ].
12cents shows [ Qd Ac ].
Shamusj2 collected [$887.4].
12cents collected [$887.4].
