#Game No : 4909645
***** Pacific Hand History for Game 4909645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:45:21 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7846.46 )
Seat 2: BIGC0CK ( $2814 )
Seat 6: jeter323 ( $2018 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Phatigue raises [$70].
BIGC0CK calls [$60].
** Dealing Flop ** [ 2c, Kh, Ad ]
Phatigue checks.
BIGC0CK bets [$120].
Phatigue calls [$120].
** Dealing Turn ** [ Ac ]
Phatigue checks.
BIGC0CK checks.
** Dealing River ** [ 7d ]
Phatigue bets [$400].
BIGC0CK raises [$1300].
Phatigue folds.
** Summary **
BIGC0CK collected [$2096].
