#Game No : 4910018
***** Pacific Hand History for Game 4910018 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:54:10 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $8277.46 )
Seat 2: BIGC0CK ( $3792 )
Seat 6: jeter323 ( $1910 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Phatigue calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ 2s, 4s, 10d ]
Phatigue checks.
BIGC0CK checks.
** Dealing Turn ** [ 10s ]
Phatigue checks.
BIGC0CK bets [$40].
Phatigue folds.
** Summary **
BIGC0CK collected [$78].
