#Game No : 4908381
***** Pacific Hand History for Game 4908381 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:03:32 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: JTA82 ( $863.5 )
Seat 5: Shamusj2 ( $1712.75 )
Seat 6: fogden ( $981.5 )
Seat 7: bobbybo ( $673.95 )
Seat 9: jewbag78 ( $96.25 )
fogden posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
jewbag78 folds.
JTA82 raises [$30].
Shamusj2 folds.
fogden folds.
bobbybo folds.
** Summary **
JTA82 collected [$45].
