#Game No : 4908741
***** Pacific Hand History for Game 4908741 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:16:27 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6240.46 )
Seat 6: jeter323 ( $3147 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ 6h, 7d, 10d ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ Qc ]
jeter323 checks.
Phatigue bets [$35].
jeter323 folds.
** Summary **
Phatigue collected [$73].
