#Game No : 4906780
***** Pacific Hand History for Game 4906780 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:12:03 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: banker77 ( $276 )
Seat 1: M8Me ( $1000 )
Seat 2: xxDRBxx ( $1166 )
Seat 3: huijgers ( $1077.25 )
Seat 4: chanwolf ( $1010 )
Seat 5: gotvoip ( $1561 )
Seat 8: sucKJs ( $1479 )
Seat 9: dc0214 ( $295 )
gotvoip posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dc0214 calls [$10].
banker77 raises [$46].
M8Me calls [$46].
xxDRBxx calls [$46].
huijgers folds.
chanwolf folds.
gotvoip folds.
sucKJs folds.
dc0214 folds.
** Dealing Flop ** [ 8s, Ah, 9s ]
banker77 bets [$48].
M8Me raises [$96].
xxDRBxx folds.
banker77 calls [$48].
** Dealing Turn ** [ 4c ]
banker77 bets [$130].
M8Me raises [$260].
banker77 calls [$4].
** Dealing River ** [ 10c ]
** Summary **
banker77 shows [ Kc As ].
M8Me shows [ 8c 8h ].
M8Me shows [ 8c 8h ].
M8Me collected [$619].
M8Me collected [$126].
