#Game No : 4908765
***** Pacific Hand History for Game 4908765 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:17:32 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: JTA82 ( $850 )
Seat 2: MrAGP ( $150 )
Seat 5: Shamusj2 ( $1731.5 )
Seat 6: fogden ( $1404.25 )
Seat 8: NLJesus ( $925.75 )
fogden posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
JTA82 folds.
MrAGP folds.
Shamusj2 calls [$10].
fogden calls [$5].
NLJesus checks.
** Dealing Flop ** [ Kc, Ks, 10c ]
fogden checks.
NLJesus checks.
Shamusj2 checks.
** Dealing Turn ** [ 2c ]
fogden checks.
NLJesus checks.
Shamusj2 checks.
** Dealing River ** [ Jh ]
fogden checks.
NLJesus checks.
Shamusj2 checks.
** Summary **
fogden shows [ Qs 6s ].
NLJesus mucks.
Shamusj2 shows [ 7d Ad ].
Shamusj2 collected [$28.5].
