#Game No : 4909414
***** Pacific Hand History for Game 4909414 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:37:40 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $7442.46 )
Seat 2: BIGC0CK ( $2196 )
Seat 6: jeter323 ( $2067 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
jeter323 calls [$70].
Phatigue folds.
** Dealing Flop ** [ 4s, Ks, 10h ]
jeter323 checks.
BIGC0CK bets [$140].
jeter323 folds.
** Summary **
BIGC0CK collected [$316].
