#Game No : 4907826
***** Pacific Hand History for Game 4907826 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:45:20 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6164.46 )
Seat 6: jeter323 ( $2010 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue raises [$50].
jeter323 calls [$50].
** Dealing Flop ** [ Kd, Qd, Js ]
Phatigue bets [$80].
jeter323 folds.
** Summary **
Phatigue collected [$216].
