#Game No : 4906684
***** Pacific Hand History for Game 4906684 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:06:33 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $2000 )
Seat 1: Phatigue ( $4083.46 )
Seat 2: mdiskin ( $157 )
Seat 5: achi38 ( $436 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mdiskin folds.
achi38 calls [$20].
jeter323 calls [$10].
Phatigue raises [$100].
achi38 calls [$100].
jeter323 folds.
** Dealing Flop ** [ 10s, 8s, Qs ]
Phatigue checks.
achi38 bets [$120].
Phatigue folds.
** Summary **
achi38 collected [$376].
