#Game No : 4906731
***** Pacific Hand History for Game 4906731 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:09:09 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: Phatigue ( $5949.46 )
Seat 2: mdiskin ( $157 )
Seat 3: awaara ( $227 )
Seat 5: achi38 ( $552 )
achi38 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mdiskin folds.
awaara folds.
achi38 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ad, Kc, 2s ]
achi38 checks.
Phatigue checks.
** Dealing Turn ** [ Ks ]
achi38 bets [$20].
Phatigue folds.
** Summary **
achi38 collected [$58].
