#Game No : 4908500
***** Pacific Hand History for Game 4908500 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:08:18 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JTA82 ( $891 )
Seat 1: meistera ( $100 )
Seat 5: Shamusj2 ( $1617.75 )
Seat 6: fogden ( $1163.5 )
Seat 8: NLJesus ( $921.5 )
Seat 9: jewbag78 ( $156.5 )
jewbag78 posts small blind [$5].
JTA82 posts big blind [$10].
meistera posts big blind [$10].
** Dealing down cards **
meistera checks.
Shamusj2 folds.
fogden folds.
NLJesus folds.
jewbag78 calls [$5].
JTA82 checks.
** Dealing Flop ** [ 8h, Jd, 10c ]
jewbag78 bets [$50].
JTA82 folds.
meistera folds.
** Summary **
jewbag78 collected [$78.5].
