#Game No : 4907907
***** Pacific Hand History for Game 4907907 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:47:16 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: rpj111 ( $770 )
Seat 5: Shamusj2 ( $1213.25 )
Seat 6: supafich ( $490 )
Seat 7: bobbybo ( $927.95 )
Seat 8: shel48 ( $816 )
Seat 9: jewbag78 ( $108.5 )
jewbag78 posts small blind [$5].
rpj111 posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
supafich folds.
bobbybo folds.
shel48 folds.
jewbag78 folds.
** Summary **
rpj111 collected [$15].
