#Game No : 4906859
***** Pacific Hand History for Game 4906859 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:13:41 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $6072.46 )
Seat 2: mdiskin ( $204 )
Seat 3: awaara ( $197 )
Seat 4: idi0 ( $303 )
mdiskin posts small blind [$10].
awaara posts big blind [$20].
idi0 posts big blind [$20].
** Dealing down cards **
idi0 checks.
Phatigue folds.
mdiskin calls [$10].
awaara checks.
** Dealing Flop ** [ 3c, 6s, 6c ]
mdiskin checks.
awaara checks.
idi0 checks.
** Dealing Turn ** [ 3s ]
mdiskin checks.
awaara bets [$36].
idi0 calls [$36].
mdiskin folds.
** Dealing River ** [ 10s ]
awaara checks.
idi0 checks.
** Summary **
awaara shows [ 2c 8d ].
idi0 shows [ Ad Kh ].
idi0 collected [$128].
