#Game No : 4908299
***** Pacific Hand History for Game 4908299 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:59:42 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $7140.46 )
Seat 6: jeter323 ( $2541.5 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 10c, 10h, 10d ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ Qh ]
Phatigue checks.
jeter323 bets [$40].
Phatigue folds.
** Summary **
jeter323 collected [$156].
