#Game No : 4908746
***** Pacific Hand History for Game 4908746 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:16:56 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: JTA82 ( $850 )
Seat 2: MrAGP ( $190 )
Seat 5: Shamusj2 ( $1685.5 )
Seat 6: fogden ( $1414.25 )
Seat 8: NLJesus ( $925.75 )
Shamusj2 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
NLJesus folds.
JTA82 folds.
MrAGP calls [$10].
Shamusj2 raises [$35].
fogden folds.
MrAGP calls [$30].
** Dealing Flop ** [ 8s, 10h, 5c ]
Shamusj2 bets [$40].
MrAGP folds.
** Summary **
Shamusj2 collected [$126].
