#Game No : 4909761
***** Pacific Hand History for Game 4909761 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:48:03 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7972.46 )
Seat 2: BIGC0CK ( $3480 )
Seat 6: jeter323 ( $2000 )
BIGC0CK posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
BIGC0CK raises [$70].
jeter323 calls [$60].
** Dealing Flop ** [ Ac, 4d, 4c ]
BIGC0CK bets [$120].
jeter323 calls [$120].
** Dealing Turn ** [ Qh ]
BIGC0CK checks.
jeter323 bets [$340].
BIGC0CK calls [$340].
** Dealing River ** [ 10h ]
BIGC0CK checks.
jeter323 checks.
** Summary **
BIGC0CK shows [ 7c Ad ].
jeter323 mucks.
BIGC0CK collected [$1076].
