#Game No : 4907347
***** Pacific Hand History for Game 4907347 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:30:52 2006
Table Scorpion (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $1914 )
Seat 6: jeter323 ( $2076 )
PixFrank posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
PixFrank raises [$70].
jeter323 calls [$60].
** Dealing Flop ** [ 3s, 8h, Jh ]
jeter323 checks.
PixFrank checks.
** Dealing Turn ** [ Ah ]
jeter323 checks.
PixFrank checks.
** Dealing River ** [ 10s ]
jeter323 bets [$80].
PixFrank folds.
** Summary **
jeter323 collected [$236].
