#Game No : 4907256
***** Pacific Hand History for Game 4907256 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:28:11 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1354 )
Seat 6: jeter323 ( $960 )
jeter323 posts small blind [$5].
PixFrank posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
PixFrank calls [$20].
** Dealing Flop ** [ 3s, 10c, 4c ]
PixFrank checks.
jeter323 bets [$50].
PixFrank calls [$50].
** Dealing Turn ** [ 4d ]
PixFrank checks.
jeter323 checks.
** Dealing River ** [ 5d ]
PixFrank bets [$75].
jeter323 calls [$75].
** Summary **
PixFrank shows [ 3c Kh ].
jeter323 shows [ 8c 5c ].
jeter323 collected [$306].
