#Game No : 4908619
***** Pacific Hand History for Game 4908619 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:12:45 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: JTA82 ( $876 )
Seat 1: meistera ( $90 )
Seat 5: Shamusj2 ( $1437.75 )
Seat 6: fogden ( $1279.5 )
Seat 8: NLJesus ( $987.5 )
Seat 9: jewbag78 ( $166.75 )
NLJesus posts small blind [$5].
jewbag78 posts big blind [$10].
** Dealing down cards **
JTA82 folds.
meistera calls [$10].
Shamusj2 calls [$10].
fogden folds.
NLJesus calls [$5].
jewbag78 raises [$40].
meistera calls [$40].
Shamusj2 raises [$150].
NLJesus folds.
jewbag78 raises [$116.75].
meistera calls [$40].
Shamusj2 calls [$6.75].
** Dealing Flop ** [ 6h, 8h, 4s ]
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 5d ]
** Summary **
meistera shows [ Js Ad ].
Shamusj2 shows [ Ah Qs ].
jewbag78 shows [ Qd Jc ].
Shamusj2 shows [ Ah Qs ].
Shamusj2 collected [$276].
Shamusj2 collected [$153.5].
