#Game No : 4908515
***** Pacific Hand History for Game 4908515 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:08:56 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: bobbybo ( $1265.7 )
Seat 1: Phatigue ( $6556.46 )
Seat 6: jeter323 ( $2749 )
Seat 7: judd21 ( $318 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
bobbybo folds.
Phatigue raises [$80].
jeter323 folds.
judd21 folds.
** Summary **
Phatigue collected [$110].
