#Game No : 4908404
***** Pacific Hand History for Game 4908404 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:05:02 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $6902.46 )
Seat 6: jeter323 ( $2515.5 )
Seat 7: judd21 ( $438 )
judd21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
judd21 folds.
Phatigue raises [$100].
jeter323 calls [$100].
** Dealing Flop ** [ 3d, 8d, 10c ]
Phatigue bets [$140].
jeter323 calls [$140].
** Dealing Turn ** [ 3c ]
Phatigue checks.
jeter323 bets [$140].
Phatigue calls [$140].
** Dealing River ** [ 6d ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ Ad 8s ].
jeter323 shows [ 8h 6s ].
jeter323 collected [$806].
