#Game No : 4909395
***** Pacific Hand History for Game 4909395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:37:24 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $6896.46 )
Seat 2: BIGC0CK ( $2206 )
Seat 6: jeter323 ( $2607 )
BIGC0CK posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
BIGC0CK folds.
jeter323 raises [$220].
Phatigue calls [$160].
** Dealing Flop ** [ 10s, 3c, 8h ]
jeter323 bets [$300].
Phatigue calls [$300].
** Dealing Turn ** [ 7h ]
jeter323 checks.
Phatigue bets [$555].
jeter323 folds.
** Summary **
Phatigue collected [$1641].
