#Game No : 4909807
***** Pacific Hand History for Game 4909807 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:49:28 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7872.46 )
Seat 2: BIGC0CK ( $4016 )
Seat 6: jeter323 ( $2096 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
Phatigue calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ 7h, 3c, 10d ]
Phatigue checks.
BIGC0CK checks.
jeter323 checks.
** Dealing Turn ** [ 7s ]
Phatigue checks.
BIGC0CK checks.
jeter323 checks.
** Dealing River ** [ 3d ]
Phatigue bets [$60].
BIGC0CK folds.
jeter323 folds.
** Summary **
Phatigue collected [$117].
