#Game No : 4906745
***** Pacific Hand History for Game 4906745 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:09:21 2006
Table Stout (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: zuzu21 ( $65 )
Seat 5: 129slick ( $3727.13 )
Seat 6: shel48 ( $1403 )
Seat 7: MestariJ ( $641 )
129slick posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
MestariJ folds.
zuzu21 folds.
129slick raises [$15].
shel48 calls [$10].
** Dealing Flop ** [ 5c, 5h, 7s ]
129slick bets [$10].
shel48 calls [$10].
** Dealing Turn ** [ 2c ]
129slick bets [$20].
shel48 calls [$20].
** Dealing River ** [ 6c ]
129slick bets [$10].
shel48 calls [$10].
** Summary **
129slick shows [ Ah 10s ].
shel48 mucks.
129slick collected [$116].
