#Game No : 4906542
***** Pacific Hand History for Game 4906542 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:01:21 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $1433.61 )
Seat 1: bollie1 ( $1254.77 )
Seat 5: 129slick ( $2767.13 )
Seat 6: shel48 ( $1397 )
Seat 7: MestariJ ( $1325 )
jeter323 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
129slick raises [$20].
shel48 folds.
MestariJ raises [$60].
jeter323 folds.
bollie1 folds.
129slick calls [$40].
** Dealing Flop ** [ 6c, Jh, As ]
129slick checks.
MestariJ bets [$94].
129slick calls [$94].
** Dealing Turn ** [ 6s ]
129slick checks.
MestariJ checks.
** Dealing River ** [ 9c ]
129slick bets [$160].
MestariJ folds.
** Summary **
129slick collected [$479].
