#Game No : 4906750
***** Pacific Hand History for Game 4906750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:09:55 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Phatigue ( $5929.46 )
Seat 2: mdiskin ( $157 )
Seat 3: awaara ( $227 )
Seat 5: achi38 ( $570 )
Phatigue posts small blind [$10].
mdiskin posts big blind [$20].
** Dealing down cards **
awaara calls [$20].
achi38 folds.
Phatigue calls [$10].
mdiskin checks.
** Dealing Flop ** [ Js, 9c, 5d ]
Phatigue checks.
mdiskin bets [$137].
awaara folds.
Phatigue folds.
** Summary **
mdiskin collected [$194].
