#Game No : 4909154
***** Pacific Hand History for Game 4909154 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:30:36 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JTA82 ( $1274.5 )
Seat 2: 12cents ( $890 )
Seat 3: bleeach ( $1000 )
Seat 5: Shamusj2 ( $1766 )
Seat 6: dcunited ( $710.34 )
Seat 8: NLJesus ( $1000 )
12cents posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Shamusj2 raises [$20].
dcunited folds.
NLJesus calls [$20].
JTA82 calls [$20].
12cents folds.
bleeach calls [$10].
** Dealing Flop ** [ 3h, 2s, Kd ]
bleeach checks.
Shamusj2 checks.
NLJesus checks.
JTA82 checks.
** Dealing Turn ** [ Jh ]
bleeach checks.
Shamusj2 checks.
NLJesus checks.
JTA82 checks.
** Dealing River ** [ 3c ]
bleeach bets [$45].
Shamusj2 folds.
NLJesus calls [$45].
JTA82 folds.
** Summary **
bleeach shows [ 4c 6s ].
NLJesus shows [ Js Qd ].
NLJesus collected [$171].
