#Game No : 4908284
***** Pacific Hand History for Game 4908284 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:58:49 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JTA82 ( $846 )
Seat 5: Shamusj2 ( $1706.25 )
Seat 6: fogden ( $1030 )
Seat 7: bobbybo ( $627.95 )
Seat 8: pescator ( $1010 )
Seat 9: jewbag78 ( $121.25 )
Shamusj2 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
bobbybo folds.
pescator calls [$10].
jewbag78 raises [$30].
JTA82 folds.
Shamusj2 folds.
fogden folds.
pescator folds.
** Summary **
jewbag78 collected [$55].
