#Game No : 4907427
***** Pacific Hand History for Game 4907427 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:33:21 2006
Table Scorpion (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $2348 )
Seat 6: jeter323 ( $2000 )
PixFrank posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
PixFrank calls [$10].
jeter323 checks.
** Dealing Flop ** [ 8h, 5h, 3h ]
jeter323 bets [$40].
PixFrank folds.
** Summary **
jeter323 collected [$78].
