#Game No : 4906891
***** Pacific Hand History for Game 4906891 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:14:20 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: Phatigue ( $6072.46 )
Seat 2: mdiskin ( $184 )
Seat 3: awaara ( $121 )
Seat 4: idi0 ( $393 )
idi0 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mdiskin folds.
awaara folds.
idi0 raises [$70].
Phatigue folds.
** Summary **
idi0 collected [$100].
