#Game No : 4906561
***** Pacific Hand History for Game 4906561 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:01:10 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 10: jeter323 ( $2315 )
Seat 1: Phatigue ( $3091.96 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ Jh, 9h, Js ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 8c ]
jeter323 checks.
Phatigue bets [$30].
jeter323 folds.
** Summary **
Phatigue collected [$68].
