#Game No : 4909793
***** Pacific Hand History for Game 4909793 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:48:45 2006
Table Stout (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: 12cents ( $1409.15 )
Seat 3: bleeach ( $732.04 )
Seat 5: Shamusj2 ( $2158 )
Seat 6: dcunited ( $657.84 )
Seat 8: NLJesus ( $1000 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
12cents folds.
bleeach folds.
Shamusj2 calls [$5].
dcunited checks.
** Dealing Flop ** [ Ad, 6s, Kd ]
Shamusj2 checks.
dcunited bets [$20].
Shamusj2 calls [$20].
** Dealing Turn ** [ 3h ]
Shamusj2 checks.
dcunited checks.
** Dealing River ** [ Qc ]
Shamusj2 bets [$30].
dcunited folds.
** Summary **
Shamusj2 collected [$87].
