#Game No : 4907664
***** Pacific Hand History for Game 4907664 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:40:58 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $5550.46 )
Seat 6: jeter323 ( $2554 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 3h, Jd, 6h ]
Phatigue bets [$34].
jeter323 calls [$34].
** Dealing Turn ** [ 10s ]
Phatigue bets [$100].
jeter323 folds.
** Summary **
Phatigue collected [$204].
