#Game No : 4908510
***** Pacific Hand History for Game 4908510 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:08:35 2006
Table Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JTA82 ( $881 )
Seat 1: meistera ( $90 )
Seat 5: Shamusj2 ( $1617.75 )
Seat 6: fogden ( $1163.5 )
Seat 8: NLJesus ( $921.5 )
Seat 9: jewbag78 ( $175 )
JTA82 posts small blind [$5].
meistera posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
fogden folds.
NLJesus folds.
jewbag78 folds.
JTA82 folds.
** Summary **
meistera collected [$15].
