#Game No : 4907466
***** Pacific Hand History for Game 4907466 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:35:24 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1012.25 )
Seat 1: M8Me ( $2288.65 )
Seat 2: xxDRBxx ( $1025 )
Seat 3: huijgers ( $1128.25 )
Seat 4: chanwolf ( $1032 )
Seat 5: gotvoip ( $1558.5 )
Seat 6: shel48 ( $908.5 )
Seat 7: sonval ( $108 )
Seat 8: sucKJs ( $1000 )
Seat 9: dc0214 ( $348.4 )
sucKJs posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
M8Me folds.
xxDRBxx folds.
huijgers folds.
chanwolf folds.
gotvoip calls [$10].
shel48 raises [$30].
sonval folds.
sucKJs calls [$25].
dc0214 folds.
gotvoip calls [$20].
** Dealing Flop ** [ Qs, 4c, 9d ]
sucKJs checks.
gotvoip checks.
shel48 checks.
** Dealing Turn ** [ Js ]
sucKJs bets [$43].
gotvoip folds.
shel48 folds.
** Summary **
sucKJs collected [$139].
