#Game No : 4909045
***** Pacific Hand History for Game 4909045 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:27:05 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: Phatigue ( $6615.46 )
Seat 3: awaara ( $200 )
Seat 6: jeter323 ( $2712 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
awaara raises [$59].
jeter323 folds.
Phatigue calls [$39].
** Dealing Flop ** [ 6d, Jh, 5s ]
Phatigue checks.
awaara checks.
** Dealing Turn ** [ 8c ]
Phatigue bets [$150].
awaara calls [$141].
** Dealing River ** [ 2s ]
** Summary **
Phatigue shows [ 4s 4c ].
awaara shows [ 7h Ac ].
Phatigue shows [ 4s 4c ].
Phatigue collected [$406].
Phatigue collected [$9].
