#Game No : 4907384
***** Pacific Hand History for Game 4907384 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:31:54 2006
Table Scorpion (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1880 )
Seat 6: jeter323 ( $2100 )
jeter323 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
PixFrank checks.
** Dealing Flop ** [ 2d, 9d, 10s ]
PixFrank checks.
jeter323 checks.
** Dealing Turn ** [ Kd ]
PixFrank checks.
jeter323 bets [$20].
PixFrank calls [$20].
** Dealing River ** [ Js ]
PixFrank checks.
jeter323 bets [$60].
PixFrank folds.
** Summary **
jeter323 collected [$136].
