#Game No : 4908512
***** Pacific Hand History for Game 4908512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:08:33 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bobbybo ( $1265.7 )
Seat 1: Phatigue ( $6536.46 )
Seat 6: jeter323 ( $2769 )
Seat 7: judd21 ( $318 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
judd21 folds.
bobbybo folds.
Phatigue raises [$90].
jeter323 folds.
** Summary **
Phatigue collected [$120].
