#Game No : 4909109
***** Pacific Hand History for Game 4909109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:28:52 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6649.46 )
Seat 6: jeter323 ( $2864 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 8d, 3h, Qs ]
jeter323 checks.
Phatigue bets [$60].
jeter323 folds.
** Summary **
Phatigue collected [$176].
