#Game No : 4906903
***** Pacific Hand History for Game 4906903 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:15:00 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: Phatigue ( $6052.46 )
Seat 3: awaara ( $121 )
Seat 4: idi0 ( $413 )
Phatigue posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
idi0 raises [$100].
Phatigue folds.
awaara raises [$101].
idi0 calls [$21].
** Dealing Flop ** [ Ah, 4h, 5s ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 10d ]
** Summary **
awaara shows [ 10c 9c ].
idi0 shows [ As 10s ].
idi0 shows [ As 10s ].
idi0 collected [$248].
