#Game No : 4908990
***** Pacific Hand History for Game 4908990 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:25:23 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6309.46 )
Seat 6: jeter323 ( $3026 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue raises [$160].
jeter323 calls [$120].
** Dealing Flop ** [ 6s, 5h, Js ]
Phatigue bets [$250].
jeter323 calls [$250].
** Dealing Turn ** [ Kh ]
Phatigue bets [$700].
jeter323 folds.
** Summary **
Phatigue collected [$1556].
