#Game No : 4906848
***** Pacific Hand History for Game 4906848 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:13:13 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: jeter323 ( $940 )
Seat 7: olucko ( $255 )
olucko posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
olucko calls [$5].
jeter323 checks.
** Dealing Flop ** [ 7h, Ks, 8s ]
jeter323 bets [$10].
olucko calls [$10].
** Dealing Turn ** [ 9h ]
jeter323 checks.
olucko checks.
** Dealing River ** [ 3s ]
jeter323 checks.
olucko checks.
** Summary **
jeter323 shows [ 6d 8c ].
olucko mucks.
jeter323 collected [$38].
