#Game No : 4909280
***** Pacific Hand History for Game 4909280 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:33:57 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7063.46 )
Seat 2: BIGC0CK ( $2000 )
Seat 6: jeter323 ( $2426 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
Phatigue raises [$170].
BIGC0CK folds.
jeter323 calls [$120].
** Dealing Flop ** [ 2s, 10c, 3h ]
Phatigue bets [$200].
jeter323 calls [$200].
** Dealing Turn ** [ Ac ]
Phatigue bets [$555].
jeter323 calls [$555].
** Dealing River ** [ 8d ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ Jc Ks ].
jeter323 shows [ Ah 9h ].
jeter323 collected [$1886].
