#Game No : 4909984
***** Pacific Hand History for Game 4909984 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:52:50 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: 12cents ( $1407.15 )
Seat 3: bleeach ( $535.54 )
Seat 5: Shamusj2 ( $2256 )
Seat 6: dcunited ( $597.84 )
Seat 8: NLJesus ( $1143.75 )
12cents posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Shamusj2 calls [$10].
dcunited folds.
NLJesus folds.
12cents folds.
bleeach checks.
** Dealing Flop ** [ 7s, 2h, 7h ]
bleeach checks.
Shamusj2 bets [$10].
bleeach folds.
** Summary **
Shamusj2 collected [$33.75].
