#Game No : 4907411
***** Pacific Hand History for Game 4907411 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:32:45 2006
Table Scorpion (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $1974 )
Seat 6: jeter323 ( $1996 )
PixFrank posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
PixFrank calls [$10].
jeter323 checks.
** Dealing Flop ** [ 4c, 2d, 10d ]
jeter323 checks.
PixFrank bets [$20].
jeter323 folds.
** Summary **
PixFrank collected [$58].
