#Game No : 4908319
***** Pacific Hand History for Game 4908319 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:01:00 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $7060.46 )
Seat 6: jeter323 ( $2615.5 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 4s, 9d, Ah ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ 5d ]
Phatigue checks.
jeter323 bets [$20].
Phatigue calls [$20].
** Dealing River ** [ 7d ]
Phatigue bets [$80].
jeter323 folds.
** Summary **
Phatigue collected [$156].
