#Game No : 4909402
***** Pacific Hand History for Game 4909402 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:37:34 2006
Table Stout (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: 12cents ( $874.4 )
Seat 3: bleeach ( $975.25 )
Seat 5: Shamusj2 ( $1798 )
Seat 6: dcunited ( $721.84 )
Seat 8: NLJesus ( $1111 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
12cents folds.
bleeach raises [$55].
Shamusj2 calls [$50].
dcunited folds.
** Dealing Flop ** [ Qd, 5s, 10d ]
Shamusj2 checks.
bleeach checks.
** Dealing Turn ** [ 7s ]
Shamusj2 bets [$50].
bleeach calls [$50].
** Dealing River ** [ 3h ]
Shamusj2 bets [$70].
bleeach folds.
** Summary **
Shamusj2 collected [$286].
