#Game No : 4906723
***** Pacific Hand History for Game 4906723 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:10:21 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: banker77 ( $276 )
Seat 1: M8Me ( $1000 )
Seat 2: xxDRBxx ( $1000 )
Seat 3: huijgers ( $1077.25 )
Seat 4: chanwolf ( $1020 )
Seat 5: gotvoip ( $1571 )
Seat 6: wmwmw ( $970 )
Seat 7: map914 ( $1133 )
Seat 8: sucKJs ( $1489 )
Seat 9: dc0214 ( $295 )
chanwolf posts small blind [$5].
gotvoip posts big blind [$10].
M8Me posts big blind [$10].
xxDRBxx posts big blind [$10].
** Dealing down cards **
wmwmw folds.
map914 calls [$10].
sucKJs calls [$10].
dc0214 folds.
banker77 folds.
M8Me checks.
xxDRBxx checks.
huijgers folds.
chanwolf calls [$5].
gotvoip checks.
** Dealing Flop ** [ 7d, Js, 9s ]
chanwolf checks.
gotvoip checks.
map914 checks.
sucKJs checks.
M8Me bets [$50].
xxDRBxx raises [$120].
chanwolf folds.
gotvoip folds.
map914 folds.
sucKJs folds.
M8Me calls [$70].
** Dealing Turn ** [ Qh ]
M8Me checks.
xxDRBxx bets [$225].
M8Me folds.
** Summary **
xxDRBxx collected [$521].
