#Game No : 4909512
***** Pacific Hand History for Game 4909512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:41:01 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $7330.46 )
Seat 2: BIGC0CK ( $2888 )
Seat 6: jeter323 ( $1980 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Jd, 8c, Ad ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 9c ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ 2d ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ 2s Kd ].
Phatigue shows [ 3c 8s ].
Phatigue collected [$38].
