#Game No : 4907305
***** Pacific Hand History for Game 4907305 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:29:51 2006
Table Zircon (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sleepyyy ( $970 )
Seat 1: M8Me ( $2318.65 )
Seat 2: xxDRBxx ( $1035 )
Seat 3: huijgers ( $1128.25 )
Seat 4: chanwolf ( $1126 )
Seat 5: gotvoip ( $1464.5 )
Seat 6: shel48 ( $895 )
Seat 7: sonval ( $128 )
Seat 8: sucKJs ( $1049 )
Seat 9: dc0214 ( $307.15 )
huijgers posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
gotvoip folds.
shel48 folds.
sonval folds.
sucKJs folds.
dc0214 raises [$30].
sleepyyy folds.
M8Me calls [$30].
xxDRBxx folds.
huijgers folds.
chanwolf folds.
** Dealing Flop ** [ Jd, 6d, As ]
dc0214 bets [$45].
M8Me folds.
** Summary **
dc0214 collected [$116.25].
