#Game No : 4908621
***** Pacific Hand History for Game 4908621 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:12:55 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bobbybo ( $1564.7 )
Seat 1: Phatigue ( $6466.46 )
Seat 6: jeter323 ( $2559 )
Seat 7: judd21 ( $283 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
judd21 folds.
bobbybo folds.
Phatigue calls [$10].
jeter323 raises [$40].
Phatigue calls [$40].
** Dealing Flop ** [ 6s, Jc, Ac ]
Phatigue bets [$80].
jeter323 raises [$240].
Phatigue calls [$160].
** Dealing Turn ** [ Qd ]
Phatigue checks.
jeter323 bets [$440].
Phatigue folds.
** Summary **
jeter323 collected [$1036].
