#Game No : 4909478
***** Pacific Hand History for Game 4909478 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:39:58 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: 12cents ( $887.4 )
Seat 3: bleeach ( $875.25 )
Seat 5: Shamusj2 ( $1922 )
Seat 6: dcunited ( $696.84 )
Seat 8: NLJesus ( $1091 )
12cents posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
dcunited folds.
NLJesus raises [$30].
12cents folds.
bleeach calls [$20].
** Dealing Flop ** [ 3h, 8d, 5s ]
bleeach checks.
NLJesus checks.
** Dealing Turn ** [ 2d ]
bleeach bets [$45].
NLJesus folds.
** Summary **
bleeach collected [$106.75].
