#Game No : 4907211
***** Pacific Hand History for Game 4907211 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:26:24 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1024 )
Seat 6: jeter323 ( $1066 )
jeter323 posts small blind [$5].
PixFrank posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
PixFrank calls [$20].
** Dealing Flop ** [ Ks, 9s, Ad ]
PixFrank checks.
jeter323 bets [$30].
PixFrank raises [$108].
jeter323 calls [$78].
** Dealing Turn ** [ Jd ]
PixFrank bets [$260].
jeter323 folds.
** Summary **
PixFrank collected [$532].
