#Game No : 4907045
***** Pacific Hand History for Game 4907045 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:19:38 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: 5683 ( $291.25 )
Seat 6: jeter323 ( $993 )
5683 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
5683 raises [$35].
jeter323 calls [$30].
** Dealing Flop ** [ Qh, 6d, Kd ]
jeter323 checks.
5683 bets [$20].
jeter323 calls [$20].
** Dealing Turn ** [ 10s ]
jeter323 checks.
5683 checks.
** Dealing River ** [ 5c ]
jeter323 bets [$70].
5683 folds.
** Summary **
jeter323 collected [$186].
