#Game No : 4906547
***** Pacific Hand History for Game 4906547 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:00:49 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $2317 )
Seat 1: Phatigue ( $3093.96 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 2s, 5s, 9s ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ Kd ]
Phatigue checks.
jeter323 bets [$78].
Phatigue calls [$78].
** Dealing River ** [ 8c ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ Jh Qs ].
jeter323 shows [ Qc Jc ].
jeter323 collected [$136].
Phatigue collected [$136].
