#Game No : 4906578
***** Pacific Hand History for Game 4906578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:02:14 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: jeter323 ( $2295 )
Seat 1: Phatigue ( $3129.96 )
Seat 2: mdiskin ( $180 )
Seat 5: nocmonky ( $300 )
mdiskin posts small blind [$10].
nocmonky posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Phatigue raises [$70].
mdiskin folds.
nocmonky raises [$280].
Phatigue calls [$230].
** Dealing Flop ** [ 10s, 5c, Qc ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 7s ]
** Summary **
Phatigue shows [ 7c Ac ].
nocmonky shows [ 10c Ad ].
Phatigue shows [ 7c Ac ].
Phatigue collected [$606].
