#Game No : 4908811
***** Pacific Hand History for Game 4908811 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:18:53 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $5907.46 )
Seat 6: jeter323 ( $3462 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 10h, Ks, 5d ]
Phatigue checks.
jeter323 bets [$20].
Phatigue folds.
** Summary **
jeter323 collected [$58].
