#Game No : 4908174
***** Pacific Hand History for Game 4908174 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:55:12 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: Shamusj2 ( $1660.25 )
Seat 6: supafich ( $790 )
Seat 7: bobbybo ( $725.95 )
Seat 8: pescator ( $855 )
Seat 9: jewbag78 ( $146.25 )
supafich posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
pescator folds.
jewbag78 folds.
Shamusj2 folds.
supafich calls [$5].
bobbybo checks.
** Dealing Flop ** [ 3c, 6c, 5s ]
supafich checks.
bobbybo bets [$10].
supafich calls [$10].
** Dealing Turn ** [ 7c ]
supafich checks.
bobbybo checks.
** Dealing River ** [ 9s ]
supafich checks.
bobbybo checks.
** Summary **
supafich shows [ Qs Kc ].
bobbybo shows [ 10s 3d ].
bobbybo collected [$38].
