#Game No : 4908201
***** Pacific Hand History for Game 4908201 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:55:41 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: Shamusj2 ( $1660.25 )
Seat 6: supafich ( $770 )
Seat 7: bobbybo ( $752.95 )
Seat 8: pescator ( $990 )
Seat 9: jewbag78 ( $146.25 )
pescator posts small blind [$5].
jewbag78 posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
supafich folds.
bobbybo folds.
pescator folds.
** Summary **
jewbag78 collected [$15].
