#Game No : 4907849
***** Pacific Hand History for Game 4907849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:46:24 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6220.46 )
Seat 6: jeter323 ( $2010 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue raises [$160].
jeter323 calls [$120].
** Dealing Flop ** [ Qh, 3s, 2d ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ 7c ]
Phatigue checks.
jeter323 bets [$145].
Phatigue calls [$145].
** Dealing River ** [ Kc ]
Phatigue checks.
jeter323 bets [$565].
Phatigue calls [$565].
** Summary **
jeter323 shows [ 5h Ah ].
Phatigue shows [ 8s Qc ].
Phatigue collected [$1776].
