#Game No : 4909219
***** Pacific Hand History for Game 4909219 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:32:18 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6717.46 )
Seat 6: jeter323 ( $2780 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue raises [$70].
jeter323 calls [$70].
** Dealing Flop ** [ 3c, 7h, 5s ]
Phatigue bets [$90].
jeter323 calls [$90].
** Dealing Turn ** [ 10h ]
Phatigue checks.
jeter323 bets [$240].
Phatigue calls [$240].
** Dealing River ** [ Ah ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ As 5d ].
jeter323 mucks.
Phatigue collected [$836].
