#Game No : 4909622
***** Pacific Hand History for Game 4909622 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:43:58 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: 12cents ( $957.15 )
Seat 3: bleeach ( $664 )
Seat 5: Shamusj2 ( $2123 )
Seat 6: dcunited ( $656.84 )
Seat 8: NLJesus ( $1055 )
bleeach posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
dcunited folds.
NLJesus folds.
12cents folds.
bleeach calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ 10h, 2c, Ks ]
bleeach checks.
Shamusj2 checks.
** Dealing Turn ** [ 10s ]
bleeach checks.
Shamusj2 checks.
** Dealing River ** [ 7s ]
bleeach checks.
Shamusj2 bets [$20].
bleeach folds.
** Summary **
Shamusj2 collected [$39].
