#Game No : 4909382
***** Pacific Hand History for Game 4909382 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:36:59 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: 12cents ( $874.4 )
Seat 3: bleeach ( $1020.25 )
Seat 5: Shamusj2 ( $1747 )
Seat 6: dcunited ( $721.84 )
Seat 8: NLJesus ( $1121 )
bleeach posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
dcunited folds.
NLJesus calls [$10].
12cents folds.
bleeach calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ 3c, 7c, Qc ]
bleeach checks.
Shamusj2 checks.
NLJesus checks.
** Dealing Turn ** [ 7h ]
bleeach checks.
Shamusj2 checks.
NLJesus checks.
** Dealing River ** [ 3h ]
bleeach bets [$35].
Shamusj2 calls [$35].
NLJesus folds.
** Summary **
bleeach shows [ 2s 9s ].
Shamusj2 shows [ 6c Qs ].
Shamusj2 collected [$96].
