#Game No : 4909832
***** Pacific Hand History for Game 4909832 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:50:14 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: 12cents ( $1409.15 )
Seat 3: bleeach ( $712.04 )
Seat 5: Shamusj2 ( $2185 )
Seat 6: dcunited ( $622.84 )
Seat 8: NLJesus ( $1022.75 )
NLJesus posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
bleeach folds.
Shamusj2 calls [$10].
dcunited calls [$10].
NLJesus calls [$5].
12cents checks.
** Dealing Flop ** [ 3s, 10c, 6s ]
NLJesus checks.
12cents checks.
Shamusj2 checks.
dcunited checks.
** Dealing Turn ** [ 6c ]
NLJesus checks.
12cents checks.
Shamusj2 checks.
dcunited checks.
** Dealing River ** [ Qc ]
NLJesus checks.
12cents bets [$25].
Shamusj2 folds.
dcunited folds.
NLJesus folds.
** Summary **
12cents collected [$63].
