#Game No : 4909709
***** Pacific Hand History for Game 4909709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:46:50 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7246.46 )
Seat 2: BIGC0CK ( $3410 )
Seat 6: jeter323 ( $2018 )
BIGC0CK posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
BIGC0CK folds.
jeter323 calls [$60].
** Dealing Flop ** [ 9c, 9s, 10d ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ Qc ]
jeter323 bets [$80].
Phatigue raises [$270].
jeter323 raises [$640].
Phatigue raises [$5966].
jeter323 folds.
** Summary **
Phatigue collected [$7122].
