#Game No : 4909054
***** Pacific Hand History for Game 4909054 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:27:22 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: JTA82 ( $863.5 )
Seat 2: MrAGP ( $120 )
Seat 5: Shamusj2 ( $1801 )
Seat 6: dcunited ( $679.34 )
Seat 8: NLJesus ( $1132.75 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
JTA82 raises [$30].
MrAGP raises [$120].
Shamusj2 folds.
dcunited folds.
JTA82 calls [$90].
** Dealing Flop ** [ Qd, Ad, 7h ]
** Dealing Turn ** [ 7d ]
** Dealing River ** [ 6s ]
** Summary **
JTA82 shows [ Ah 10h ].
MrAGP shows [ Js Jh ].
JTA82 shows [ Ah 10h ].
JTA82 collected [$251].
