#Game No : 4909319
***** Pacific Hand History for Game 4909319 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:35:06 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $6214.46 )
Seat 2: BIGC0CK ( $1970 )
Seat 6: jeter323 ( $3297 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
jeter323 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 6c, 7c, 9d ]
Phatigue checks.
BIGC0CK bets [$130].
Phatigue calls [$130].
** Dealing Turn ** [ 8h ]
Phatigue bets [$250].
BIGC0CK folds.
** Summary **
Phatigue collected [$676].
