#Game No : 4909184
***** Pacific Hand History for Game 4909184 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:30:56 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: JTA82 ( $1254.5 )
Seat 2: 12cents ( $885 )
Seat 3: bleeach ( $935 )
Seat 5: Shamusj2 ( $1746 )
Seat 6: dcunited ( $710.34 )
Seat 8: NLJesus ( $1106 )
bleeach posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
dcunited folds.
NLJesus folds.
JTA82 folds.
12cents folds.
bleeach raises [$35].
Shamusj2 folds.
** Summary **
bleeach collected [$50].
