#Game No : 4907796
***** Pacific Hand History for Game 4907796 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:44:53 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $5438.46 )
Seat 6: jeter323 ( $2652 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7d, 3d, Qd ]
Phatigue bets [$40].
jeter323 calls [$40].
** Dealing Turn ** [ 10d ]
Phatigue checks.
jeter323 checks.
** Dealing River ** [ Qh ]
Phatigue bets [$125].
jeter323 raises [$290].
Phatigue raises [$555].
jeter323 calls [$390].
** Summary **
Phatigue shows [ Qc 7c ].
jeter323 mucks.
Phatigue collected [$1476].
