#Game No : 4906691
***** Pacific Hand History for Game 4906691 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:07:45 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $1419.61 )
Seat 4: zuzu21 ( $85 )
Seat 5: 129slick ( $3345.13 )
Seat 6: shel48 ( $1623 )
Seat 7: MestariJ ( $771 )
jeter323 posts small blind [$5].
zuzu21 posts big blind [$10].
** Dealing down cards **
129slick calls [$10].
shel48 calls [$10].
MestariJ calls [$10].
jeter323 calls [$5].
zuzu21 checks.
** Dealing Flop ** [ Kh, 6d, Ah ]
jeter323 checks.
zuzu21 checks.
129slick bets [$30].
shel48 raises [$60].
MestariJ folds.
jeter323 folds.
zuzu21 folds.
129slick raises [$90].
shel48 calls [$60].
** Dealing Turn ** [ 7d ]
129slick checks.
shel48 checks.
** Dealing River ** [ 10c ]
129slick bets [$90].
shel48 calls [$90].
** Summary **
129slick shows [ Kc 6c ].
shel48 mucks.
129slick collected [$466].
