#Game No : 4908783
***** Pacific Hand History for Game 4908783 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:17:57 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6078.46 )
Seat 6: jeter323 ( $3299 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7c, 7h, Ks ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ Jh ]
Phatigue checks.
jeter323 bets [$20].
Phatigue folds.
** Summary **
jeter323 collected [$58].
