#Game No : 4909066
***** Pacific Hand History for Game 4909066 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:27:31 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6831.46 )
Seat 6: jeter323 ( $2692 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ 7s, 3h, Qs ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 2h ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ Ah ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ Kh 10c ].
Phatigue shows [ 5c 3c ].
Phatigue collected [$38].
