#Game No : 4908104
***** Pacific Hand History for Game 4908104 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:53:16 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7516.46 )
Seat 6: jeter323 ( $1992 )
Seat 7: judd21 ( $200 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jeter323 folds.
judd21 calls [$60].
** Dealing Flop ** [ Qh, 5c, 9c ]
judd21 bets [$120].
Phatigue calls [$120].
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 10s ]
** Summary **
Phatigue shows [ As Js ].
judd21 shows [ 9h 8h ].
Phatigue shows [ As Js ].
judd21 shows [ 9h 8h ].
judd21 collected [$406].
