#Game No : 4906756
***** Pacific Hand History for Game 4906756 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:09:32 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: zuzu21 ( $65 )
Seat 5: 129slick ( $3783.13 )
Seat 6: shel48 ( $1343 )
Seat 7: MestariJ ( $1000 )
shel48 posts small blind [$5].
MestariJ posts big blind [$10].
** Dealing down cards **
zuzu21 raises [$65].
129slick folds.
shel48 folds.
MestariJ folds.
** Summary **
zuzu21 collected [$80].
