#Game No : 4909638
***** Pacific Hand History for Game 4909638 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:44:53 2006
Table Stout (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: 12cents ( $957.15 )
Seat 3: bleeach ( $654 )
Seat 5: Shamusj2 ( $2132 )
Seat 6: dcunited ( $656.84 )
Seat 8: NLJesus ( $1055 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
12cents folds.
bleeach raises [$20].
Shamusj2 calls [$15].
dcunited calls [$10].
** Dealing Flop ** [ 6d, Qs, Kc ]
Shamusj2 checks.
dcunited checks.
bleeach bets [$50].
Shamusj2 folds.
dcunited calls [$50].
** Dealing Turn ** [ 4s ]
dcunited checks.
bleeach bets [$100].
dcunited calls [$100].
** Dealing River ** [ 3s ]
dcunited checks.
bleeach checks.
** Summary **
dcunited shows [ 6c Qh ].
bleeach mucks.
dcunited collected [$356].
