#Game No : 4906866
***** Pacific Hand History for Game 4906866 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:14:39 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1000 )
Seat 1: M8Me ( $1343 )
Seat 2: xxDRBxx ( $1120 )
Seat 3: huijgers ( $1163.25 )
Seat 4: chanwolf ( $1010 )
Seat 5: gotvoip ( $1481 )
Seat 6: shel48 ( $1000 )
Seat 7: map914 ( $1123 )
Seat 8: sucKJs ( $1464 )
Seat 9: dc0214 ( $275 )
dc0214 posts small blind [$5].
sleepyyy posts big blind [$10].
shel48 posts big blind [$10].
map914 posts dead blind [$5].
map914 posts big blind [$10].
** Dealing down cards **
M8Me folds.
xxDRBxx folds.
huijgers folds.
chanwolf folds.
gotvoip folds.
shel48 checks.
map914 checks.
sucKJs raises [$56].
dc0214 folds.
sleepyyy folds.
shel48 folds.
map914 folds.
** Summary **
sucKJs collected [$96].
