#Game No : 4909480
***** Pacific Hand History for Game 4909480 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:39:48 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $7330.46 )
Seat 2: BIGC0CK ( $2262 )
Seat 6: jeter323 ( $2118 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 3d, 8c, 9h ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 8s ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ Ad ]
jeter323 bets [$40].
Phatigue folds.
** Summary **
jeter323 collected [$78].
