#Game No : 4909746
***** Pacific Hand History for Game 4909746 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:47:28 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: 12cents ( $1454.15 )
Seat 3: bleeach ( $752.04 )
Seat 5: Shamusj2 ( $2112 )
Seat 6: dcunited ( $657.84 )
Seat 8: NLJesus ( $760 )
12cents posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
dcunited folds.
NLJesus raises [$30].
12cents folds.
bleeach folds.
** Summary **
NLJesus collected [$45].
