#Game No : 4909040
***** Pacific Hand History for Game 4909040 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:26:43 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: JTA82 ( $863.5 )
Seat 2: MrAGP ( $111 )
Seat 5: Shamusj2 ( $1811 )
Seat 6: dcunited ( $679.34 )
Seat 8: NLJesus ( $1132.75 )
MrAGP posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
dcunited folds.
NLJesus folds.
JTA82 folds.
MrAGP calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ 9s, 3h, 9c ]
MrAGP bets [$20].
Shamusj2 folds.
** Summary **
MrAGP collected [$39].
