#Game No : 4907690
***** Pacific Hand History for Game 4907690 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:41:28 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Caito ( $150 )
Seat 6: haduken1 ( $200 )
Seat 7: bobbybo ( $731 )
bobbybo posts small blind [$5].
Caito posts big blind [$10].
** Dealing down cards **
haduken1 folds.
bobbybo raises [$15].
Caito calls [$10].
** Dealing Flop ** [ 10c, 6h, 2s ]
bobbybo bets [$10].
Caito folds.
** Summary **
bobbybo collected [$48].
