#Game No : 4908694
***** Pacific Hand History for Game 4908694 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:14:55 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: bobbybo ( $1502.7 )
Seat 1: Phatigue ( $6282.46 )
Seat 6: jeter323 ( $3074 )
jeter323 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
jeter323 calls [$10].
bobbybo checks.
** Dealing Flop ** [ 5d, Ac, 3c ]
jeter323 bets [$60].
bobbybo folds.
Phatigue folds.
** Summary **
jeter323 collected [$117].
