#Game No : 4906992
***** Pacific Hand History for Game 4906992 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:18:37 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sleepyyy ( $985 )
Seat 1: M8Me ( $1888 )
Seat 2: xxDRBxx ( $1110 )
Seat 3: huijgers ( $1163.25 )
Seat 4: chanwolf ( $1010 )
Seat 5: gotvoip ( $1481 )
Seat 6: shel48 ( $995 )
Seat 7: map914 ( $1108 )
Seat 8: sucKJs ( $965 )
Seat 9: dc0214 ( $270 )
xxDRBxx posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
chanwolf folds.
gotvoip calls [$10].
shel48 folds.
map914 folds.
sucKJs folds.
dc0214 folds.
sleepyyy folds.
M8Me folds.
xxDRBxx calls [$5].
huijgers checks.
** Dealing Flop ** [ 9h, 2h, Js ]
xxDRBxx checks.
huijgers checks.
gotvoip checks.
** Dealing Turn ** [ Qc ]
xxDRBxx checks.
huijgers checks.
gotvoip bets [$15].
xxDRBxx folds.
huijgers folds.
** Summary **
gotvoip collected [$43.5].
