#Game No : 4908937
***** Pacific Hand History for Game 4908937 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:23:14 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6107.46 )
Seat 6: jeter323 ( $3236 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 2d, 10c, 4s ]
jeter323 checks.
Phatigue bets [$60].
jeter323 calls [$60].
** Dealing Turn ** [ 2c ]
jeter323 checks.
Phatigue bets [$170].
jeter323 folds.
** Summary **
Phatigue collected [$406].
