#Game No : 4908661
***** Pacific Hand History for Game 4908661 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:13:39 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: JTA82 ( $885 )
Seat 1: meistera ( $42 )
Seat 5: Shamusj2 ( $1685.5 )
Seat 6: fogden ( $1284.5 )
Seat 8: NLJesus ( $977.5 )
fogden posts small blind [$5].
NLJesus posts big blind [$10].
meistera posts dead blind [$5].
meistera posts big blind [$10].
** Dealing down cards **
JTA82 folds.
meistera checks.
Shamusj2 folds.
fogden calls [$5].
NLJesus checks.
** Dealing Flop ** [ 10c, Kc, Qs ]
fogden checks.
NLJesus bets [$10].
meistera folds.
fogden folds.
** Summary **
NLJesus collected [$43.25].
