#Game No : 4908563
***** Pacific Hand History for Game 4908563 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:11:48 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: JTA82 ( $876 )
Seat 1: meistera ( $90 )
Seat 5: Shamusj2 ( $1557.75 )
Seat 6: fogden ( $1113.5 )
Seat 8: NLJesus ( $997.5 )
Seat 9: jewbag78 ( $206.75 )
fogden posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
jewbag78 calls [$10].
JTA82 folds.
meistera folds.
Shamusj2 raises [$40].
fogden calls [$35].
NLJesus folds.
jewbag78 calls [$30].
** Dealing Flop ** [ 3d, Ks, 5c ]
fogden checks.
jewbag78 checks.
Shamusj2 checks.
** Dealing Turn ** [ 6s ]
fogden checks.
jewbag78 checks.
Shamusj2 checks.
** Dealing River ** [ 2c ]
fogden bets [$80].
jewbag78 folds.
Shamusj2 calls [$80].
** Summary **
fogden shows [ Qs Ad ].
Shamusj2 mucks.
fogden collected [$286].
