#Game No : 4907031
***** Pacific Hand History for Game 4907031 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:19:11 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: 5683 ( $283.25 )
Seat 6: jeter323 ( $1003 )
5683 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
5683 raises [$15].
jeter323 calls [$10].
** Dealing Flop ** [ Jh, 9d, 4d ]
jeter323 checks.
5683 checks.
** Dealing Turn ** [ As ]
jeter323 checks.
5683 bets [$10].
jeter323 folds.
** Summary **
5683 collected [$48].
