#Game No : 4908958
***** Pacific Hand History for Game 4908958 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:24:24 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: JTA82 ( $617 )
Seat 2: MrAGP ( $191 )
Seat 5: Shamusj2 ( $1785 )
Seat 6: dcunited ( $643.34 )
Seat 8: NLJesus ( $1152.75 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
JTA82 folds.
MrAGP raises [$40].
Shamusj2 raises [$65].
dcunited folds.
MrAGP calls [$30].
** Dealing Flop ** [ 2c, 3d, 3h ]
Shamusj2 bets [$50].
MrAGP folds.
** Summary **
Shamusj2 collected [$196].
