#Game No : 4908278
***** Pacific Hand History for Game 4908278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:58:48 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $7260.46 )
Seat 6: jeter323 ( $2425.5 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue raises [$50].
jeter323 calls [$50].
** Dealing Flop ** [ 5c, 7d, 3h ]
Phatigue bets [$70].
jeter323 calls [$70].
** Dealing Turn ** [ 3s ]
Phatigue checks.
jeter323 bets [$140].
Phatigue folds.
** Summary **
jeter323 collected [$416].
