#Game No : 4908801
***** Pacific Hand History for Game 4908801 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:18:34 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $5918.46 )
Seat 6: jeter323 ( $3453 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 6h, Ah, Jh ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ 5c ]
Phatigue checks.
jeter323 checks.
** Dealing River ** [ 5s ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ 7d Qd ].
jeter323 shows [ 10d Qs ].
Phatigue collected [$19].
jeter323 collected [$19].
