#Game No : 4906521
***** Pacific Hand History for Game 4906521 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:00:00 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 2: nocmonky ( $279 )
Seat 3: huijgers ( $980 )
Seat 4: chanwolf ( $965 )
Seat 5: gotvoip ( $1613 )
Seat 6: wmwmw ( $1000 )
Seat 7: map914 ( $831 )
Seat 8: sucKJs ( $1489 )
Seat 9: dc0214 ( $360 )
gotvoip posts small blind [$5].
wmwmw posts big blind [$10].
** Dealing down cards **
map914 folds.
sucKJs folds.
dc0214 folds.
nocmonky raises [$30].
huijgers calls [$30].
chanwolf folds.
gotvoip folds.
wmwmw folds.
** Dealing Flop ** [ 6d, As, 8c ]
nocmonky checks.
huijgers checks.
** Dealing Turn ** [ 10c ]
nocmonky checks.
huijgers checks.
** Dealing River ** [ 3s ]
nocmonky checks.
huijgers checks.
** Summary **
nocmonky shows [ Qs Js ].
huijgers shows [ 9d 9s ].
huijgers collected [$71.25].
