#Game No : 4907636
***** Pacific Hand History for Game 4907636 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:40:11 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: haduken1 ( $133 )
Seat 7: bobbybo ( $604 )
haduken1 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
haduken1 raises [$27].
bobbybo raises [$594].
haduken1 calls [$101].
** Dealing Flop ** [ 2c, As, Qs ]
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 5c ]
** Summary **
haduken1 shows [ Jh Ah ].
bobbybo shows [ 5h 5s ].
haduken1 shows [ Jh Ah ].
bobbybo shows [ 5h 5s ].
bobbybo collected [$262].
bobbybo collected [$471].
