#Game No : 4907878
***** Pacific Hand History for Game 4907878 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:47:01 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: rpj111 ( $770 )
Seat 5: Shamusj2 ( $1213.25 )
Seat 6: supafich ( $500 )
Seat 7: bobbybo ( $927.95 )
Seat 8: shel48 ( $826 )
Seat 9: jewbag78 ( $90 )
shel48 posts small blind [$5].
jewbag78 posts big blind [$10].
supafich posts big blind [$10].
** Dealing down cards **
rpj111 folds.
Shamusj2 folds.
supafich checks.
bobbybo folds.
shel48 calls [$5].
jewbag78 checks.
** Dealing Flop ** [ 2h, Kh, 6c ]
shel48 checks.
jewbag78 checks.
supafich checks.
** Dealing Turn ** [ 7c ]
shel48 checks.
jewbag78 bets [$10].
supafich folds.
shel48 folds.
** Summary **
jewbag78 collected [$38.5].
