#Game No : 4907249
***** Pacific Hand History for Game 4907249 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:27:52 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $1318 )
Seat 6: jeter323 ( $1000 )
PixFrank posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
PixFrank raises [$35].
jeter323 calls [$30].
** Dealing Flop ** [ Ad, 4d, Qc ]
jeter323 checks.
PixFrank bets [$70].
jeter323 folds.
** Summary **
PixFrank collected [$146].
