#Game No : 4908439
***** Pacific Hand History for Game 4908439 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:06:07 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $6520.46 )
Seat 6: jeter323 ( $2901.5 )
Seat 7: judd21 ( $428 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
jeter323 folds.
judd21 calls [$50].
** Dealing Flop ** [ Qd, 3h, 9c ]
judd21 checks.
Phatigue bets [$80].
judd21 folds.
** Summary **
Phatigue collected [$226].
