#Game No : 4908696
***** Pacific Hand History for Game 4908696 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:14:56 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: JTA82 ( $855 )
Seat 1: meistera ( $27 )
Seat 5: Shamusj2 ( $1685.5 )
Seat 6: fogden ( $1306.25 )
Seat 8: NLJesus ( $995.75 )
JTA82 posts small blind [$5].
meistera posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
fogden raises [$30].
NLJesus folds.
JTA82 folds.
meistera folds.
** Summary **
fogden collected [$45].
