#Game No : 4909376
***** Pacific Hand History for Game 4909376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:36:45 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $6906.46 )
Seat 2: BIGC0CK ( $2000 )
Seat 6: jeter323 ( $2807 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jeter323 raises [$80].
Phatigue folds.
BIGC0CK calls [$60].
** Dealing Flop ** [ 2d, 9s, Ks ]
BIGC0CK checks.
jeter323 checks.
** Dealing Turn ** [ 10c ]
BIGC0CK bets [$120].
jeter323 calls [$120].
** Dealing River ** [ 3d ]
BIGC0CK bets [$340].
jeter323 folds.
** Summary **
BIGC0CK collected [$746].
