#Game No : 4906607
***** Pacific Hand History for Game 4906607 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:04:22 2006
Table Stout (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jeter323 ( $1398.61 )
Seat 1: bollie1 ( $1214.77 )
Seat 4: zuzu21 ( $85 )
Seat 5: 129slick ( $3013.13 )
Seat 6: shel48 ( $1357 )
Seat 7: MestariJ ( $1197 )
129slick posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
MestariJ folds.
jeter323 calls [$10].
bollie1 calls [$10].
zuzu21 folds.
129slick calls [$5].
shel48 raises [$30].
jeter323 calls [$30].
bollie1 calls [$30].
129slick calls [$30].
** Dealing Flop ** [ 8s, Ks, Qc ]
129slick checks.
shel48 bets [$100].
jeter323 folds.
bollie1 folds.
129slick calls [$100].
** Dealing Turn ** [ Jc ]
129slick checks.
shel48 checks.
** Dealing River ** [ 2d ]
129slick checks.
shel48 bets [$90].
129slick calls [$90].
** Summary **
shel48 shows [ Kc Ac ].
129slick mucks.
shel48 collected [$536].
