#Game No : 4909758
***** Pacific Hand History for Game 4909758 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:48:12 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: 12cents ( $1449.15 )
Seat 3: bleeach ( $742.04 )
Seat 5: Shamusj2 ( $2112 )
Seat 6: dcunited ( $657.84 )
Seat 8: NLJesus ( $775 )
bleeach posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
dcunited folds.
NLJesus folds.
12cents calls [$10].
bleeach calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ Kc, 5h, 10s ]
bleeach checks.
Shamusj2 checks.
12cents bets [$10].
bleeach folds.
Shamusj2 calls [$10].
** Dealing Turn ** [ Qd ]
Shamusj2 checks.
12cents checks.
** Dealing River ** [ 6c ]
Shamusj2 bets [$20].
12cents calls [$20].
** Summary **
Shamusj2 shows [ Js Qc ].
12cents mucks.
Shamusj2 collected [$86].
