#Game No : 4909306
***** Pacific Hand History for Game 4909306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:34:17 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $6128.46 )
Seat 2: BIGC0CK ( $1980 )
Seat 6: jeter323 ( $3377 )
BIGC0CK posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
BIGC0CK folds.
jeter323 calls [$60].
** Dealing Flop ** [ 10s, 10h, 6d ]
jeter323 checks.
Phatigue bets [$90].
jeter323 folds.
** Summary **
Phatigue collected [$256].
