#Game No : 4907569
***** Pacific Hand History for Game 4907569 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:38:44 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: M8Me ( $2324.65 )
Seat 2: xxDRBxx ( $1015 )
Seat 3: huijgers ( $1113.25 )
Seat 4: chanwolf ( $1037 )
Seat 6: shel48 ( $838.5 )
Seat 7: sonval ( $237 )
Seat 8: sucKJs ( $958 )
Seat 9: dc0214 ( $333.4 )
chanwolf posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
sonval folds.
sucKJs folds.
dc0214 folds.
M8Me folds.
xxDRBxx folds.
huijgers folds.
chanwolf folds.
** Summary **
shel48 collected [$15].
