#Game No : 4907594
***** Pacific Hand History for Game 4907594 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:40:18 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: M8Me ( $2324.65 )
Seat 2: xxDRBxx ( $1015 )
Seat 3: huijgers ( $1113.25 )
Seat 6: shel48 ( $843.5 )
Seat 7: sonval ( $237 )
Seat 8: sucKJs ( $958 )
Seat 9: dc0214 ( $333.4 )
sonval posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dc0214 folds.
M8Me folds.
xxDRBxx calls [$10].
huijgers folds.
shel48 raises [$30].
sonval folds.
sucKJs calls [$20].
xxDRBxx calls [$20].
** Dealing Flop ** [ Jd, 9d, 8s ]
sucKJs checks.
xxDRBxx checks.
shel48 bets [$30].
sucKJs calls [$30].
xxDRBxx calls [$30].
** Dealing Turn ** [ 6h ]
sucKJs checks.
xxDRBxx bets [$122].
shel48 folds.
sucKJs calls [$122].
** Dealing River ** [ 7s ]
sucKJs bets [$195].
xxDRBxx folds.
** Summary **
sucKJs collected [$620].
