#Game No : 4908671
***** Pacific Hand History for Game 4908671 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:13:51 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: bobbybo ( $1504.7 )
Seat 1: Phatigue ( $6166.46 )
Seat 6: jeter323 ( $3194 )
bobbybo posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 folds.
bobbybo calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5h, 10c, 9h ]
bobbybo bets [$20].
Phatigue folds.
** Summary **
bobbybo collected [$58].
