#Game No : 4907183
***** Pacific Hand History for Game 4907183 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:25:50 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sleepyyy ( $985 )
Seat 1: M8Me ( $2272.15 )
Seat 2: xxDRBxx ( $1100 )
Seat 3: huijgers ( $1138.25 )
Seat 4: chanwolf ( $1161 )
Seat 5: gotvoip ( $1464.5 )
Seat 6: shel48 ( $925 )
Seat 7: sonval ( $103 )
Seat 8: sucKJs ( $968 )
Seat 9: dc0214 ( $312.15 )
sucKJs posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
M8Me folds.
xxDRBxx raises [$35].
huijgers folds.
chanwolf calls [$35].
gotvoip folds.
shel48 folds.
sonval folds.
sucKJs calls [$30].
dc0214 calls [$25].
** Dealing Flop ** [ 8c, Kd, Js ]
sucKJs checks.
dc0214 checks.
xxDRBxx checks.
chanwolf checks.
** Dealing Turn ** [ Qs ]
sucKJs bets [$42].
dc0214 folds.
xxDRBxx folds.
chanwolf folds.
** Summary **
sucKJs collected [$178].
