#Game No : 4908519
***** Pacific Hand History for Game 4908519 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:09:05 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JTA82 ( $876 )
Seat 1: meistera ( $95 )
Seat 5: Shamusj2 ( $1617.75 )
Seat 6: fogden ( $1163.5 )
Seat 8: NLJesus ( $921.5 )
Seat 9: jewbag78 ( $175 )
meistera posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
fogden folds.
NLJesus folds.
jewbag78 raises [$20].
JTA82 folds.
meistera folds.
Shamusj2 calls [$10].
** Dealing Flop ** [ 3h, 7d, Kc ]
Shamusj2 checks.
jewbag78 bets [$10].
Shamusj2 calls [$10].
** Dealing Turn ** [ Qd ]
Shamusj2 checks.
jewbag78 bets [$40].
Shamusj2 folds.
** Summary **
jewbag78 collected [$101.75].
