#Game No : 4906540
***** Pacific Hand History for Game 4906540 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:01:35 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: malibu23 ( $531.16 )
Seat 2: nocmonky ( $249 )
Seat 3: huijgers ( $1021.25 )
Seat 4: chanwolf ( $965 )
Seat 5: gotvoip ( $1608 )
Seat 6: wmwmw ( $990 )
Seat 7: map914 ( $831 )
Seat 8: sucKJs ( $1489 )
Seat 9: dc0214 ( $360 )
wmwmw posts small blind [$5].
map914 posts big blind [$10].
malibu23 posts big blind [$10].
** Dealing down cards **
sucKJs folds.
dc0214 folds.
malibu23 checks.
nocmonky folds.
huijgers folds.
chanwolf folds.
gotvoip folds.
wmwmw calls [$5].
map914 checks.
** Dealing Flop ** [ 9s, 10s, Jd ]
wmwmw checks.
map914 checks.
malibu23 bets [$10].
wmwmw folds.
map914 calls [$10].
** Dealing Turn ** [ 4s ]
map914 checks.
malibu23 bets [$30].
map914 calls [$30].
** Dealing River ** [ Js ]
map914 checks.
malibu23 checks.
** Summary **
map914 shows [ 9h 6s ].
malibu23 mucks.
map914 collected [$106].
