#Game No : 4909578
***** Pacific Hand History for Game 4909578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:42:40 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $7834.46 )
Seat 2: BIGC0CK ( $2858 )
Seat 6: jeter323 ( $1980 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Jd, Ks, 4d ]
jeter323 bets [$20].
Phatigue folds.
** Summary **
jeter323 collected [$58].
