#Game No : 4908263
***** Pacific Hand History for Game 4908263 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:57:47 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JTA82 ( $800 )
Seat 5: Shamusj2 ( $1736.25 )
Seat 6: fogden ( $1015 )
Seat 7: bobbybo ( $657.95 )
Seat 8: pescator ( $1010 )
Seat 9: jewbag78 ( $126.25 )
jewbag78 posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
fogden raises [$30].
bobbybo folds.
pescator folds.
jewbag78 folds.
JTA82 folds.
** Summary **
fogden collected [$45].
