#Game No : 4907058
***** Pacific Hand History for Game 4907058 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:20:50 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sleepyyy ( $985 )
Seat 1: M8Me ( $1888 )
Seat 2: xxDRBxx ( $1100 )
Seat 3: huijgers ( $1148.25 )
Seat 4: chanwolf ( $984 )
Seat 5: gotvoip ( $1499.5 )
Seat 6: shel48 ( $995 )
Seat 7: sonval ( $113 )
Seat 8: sucKJs ( $965 )
Seat 9: dc0214 ( $298.15 )
chanwolf posts small blind [$5].
gotvoip posts big blind [$10].
sonval posts big blind [$10].
** Dealing down cards **
shel48 folds.
sonval checks.
sucKJs folds.
dc0214 folds.
sleepyyy folds.
M8Me folds.
xxDRBxx folds.
huijgers folds.
chanwolf calls [$5].
gotvoip checks.
** Dealing Flop ** [ 9s, 8s, 4d ]
chanwolf checks.
gotvoip bets [$15].
sonval calls [$15].
chanwolf folds.
** Dealing Turn ** [ Qh ]
gotvoip checks.
sonval checks.
** Dealing River ** [ 2d ]
gotvoip checks.
sonval checks.
** Summary **
gotvoip shows [ 9c 3h ].
sonval shows [ Kd 9h ].
sonval collected [$57].
