#Game No : 4908172
***** Pacific Hand History for Game 4908172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:55:11 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7106.46 )
Seat 6: jeter323 ( $2223.5 )
Seat 7: judd21 ( $376 )
judd21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
judd21 folds.
Phatigue calls [$40].
** Dealing Flop ** [ 5s, Kd, 2s ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ 10c ]
Phatigue checks.
jeter323 bets [$60].
Phatigue folds.
** Summary **
jeter323 collected [$186].
