#Game No : 4908895
***** Pacific Hand History for Game 4908895 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:21:24 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6137.46 )
Seat 6: jeter323 ( $3220 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 5d, 8d, Kc ]
jeter323 checks.
Phatigue bets [$70].
jeter323 folds.
** Summary **
Phatigue collected [$186].
