#Game No : 4908258
***** Pacific Hand History for Game 4908258 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:58:09 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $7590.46 )
Seat 6: jeter323 ( $2099.5 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$60].
jeter323 calls [$50].
** Dealing Flop ** [ Jd, 10s, 8h ]
jeter323 checks.
Phatigue bets [$100].
jeter323 calls [$100].
** Dealing Turn ** [ 9d ]
jeter323 bets [$160].
Phatigue calls [$160].
** Dealing River ** [ 5s ]
jeter323 bets [$200].
Phatigue folds.
** Summary **
jeter323 collected [$856].
