#Game No : 4906679
***** Pacific Hand History for Game 4906679 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:06:31 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jeter323 ( $1228.61 )
Seat 1: bollie1 ( $1174.77 )
Seat 4: zuzu21 ( $85 )
Seat 5: 129slick ( $3355.13 )
Seat 6: shel48 ( $1633 )
Seat 7: MestariJ ( $781 )
MestariJ posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
zuzu21 folds.
129slick calls [$10].
shel48 calls [$10].
MestariJ calls [$5].
jeter323 checks.
** Dealing Flop ** [ 7h, 5h, 10d ]
MestariJ checks.
jeter323 bets [$30].
bollie1 raises [$155].
129slick folds.
shel48 folds.
MestariJ folds.
jeter323 calls [$125].
** Dealing Turn ** [ 10s ]
jeter323 checks.
bollie1 checks.
** Dealing River ** [ Qh ]
jeter323 bets [$350].
bollie1 folds.
** Summary **
jeter323 collected [$706].
