#Game No : 4909596
***** Pacific Hand History for Game 4909596 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:43:17 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7804.46 )
Seat 2: BIGC0CK ( $2838 )
Seat 6: jeter323 ( $2048 )
BIGC0CK posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
BIGC0CK raises [$90].
jeter323 folds.
Phatigue calls [$80].
** Dealing Flop ** [ 2s, 4h, 6c ]
BIGC0CK bets [$160].
Phatigue folds.
** Summary **
BIGC0CK collected [$376].
