#Game No : 4909204
***** Pacific Hand History for Game 4909204 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:31:33 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6787.46 )
Seat 6: jeter323 ( $2714 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 5d, 5c, 2h ]
Phatigue checks.
jeter323 bets [$80].
Phatigue folds.
** Summary **
jeter323 collected [$196].
