#Game No : 4906655
***** Pacific Hand History for Game 4906655 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:05:11 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: banker77 ( $446 )
Seat 3: huijgers ( $1021.25 )
Seat 4: chanwolf ( $1030 )
Seat 5: gotvoip ( $1571 )
Seat 6: wmwmw ( $970 )
Seat 7: map914 ( $987 )
Seat 8: sucKJs ( $1474 )
Seat 9: dc0214 ( $340 )
dc0214 posts small blind [$5].
banker77 posts big blind [$10].
** Dealing down cards **
huijgers folds.
chanwolf folds.
gotvoip folds.
wmwmw folds.
map914 folds.
sucKJs raises [$44].
dc0214 folds.
banker77 folds.
** Summary **
sucKJs collected [$59].
