#Game No : 4909998
***** Pacific Hand History for Game 4909998 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:53:42 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: 12cents ( $1402.15 )
Seat 3: bleeach ( $525.54 )
Seat 5: Shamusj2 ( $2269.75 )
Seat 6: dcunited ( $597.84 )
Seat 8: NLJesus ( $1143.75 )
bleeach posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
dcunited folds.
NLJesus calls [$10].
12cents calls [$10].
bleeach calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ 5c, 5h, 7d ]
bleeach checks.
Shamusj2 checks.
NLJesus checks.
12cents bets [$24].
bleeach folds.
Shamusj2 calls [$24].
NLJesus folds.
** Dealing Turn ** [ 9d ]
Shamusj2 checks.
12cents checks.
** Dealing River ** [ 6h ]
Shamusj2 bets [$30].
12cents folds.
** Summary **
Shamusj2 collected [$114].
