#Game No : 4909248
***** Pacific Hand History for Game 4909248 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:32:51 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $7113.46 )
Seat 6: jeter323 ( $2380 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Kh, 3c, 2h ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ Ah ]
Phatigue checks.
jeter323 bets [$20].
Phatigue calls [$20].
** Dealing River ** [ 9c ]
Phatigue checks.
jeter323 bets [$60].
Phatigue folds.
** Summary **
jeter323 collected [$136].
