#Game No : 4906841
***** Pacific Hand History for Game 4906841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:12:40 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $5969.46 )
Seat 2: mdiskin ( $74 )
Seat 3: awaara ( $280 )
awaara posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mdiskin folds.
awaara calls [$10].
Phatigue raises [$80].
awaara folds.
** Summary **
Phatigue collected [$120].
