#Game No : 4906581
***** Pacific Hand History for Game 4906581 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:03:28 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: banker77 ( $500 )
Seat 2: nocmonky ( $249 )
Seat 3: huijgers ( $1021.25 )
Seat 4: chanwolf ( $965 )
Seat 5: gotvoip ( $1608 )
Seat 6: wmwmw ( $980 )
Seat 7: map914 ( $887 )
Seat 8: sucKJs ( $1489 )
Seat 9: dc0214 ( $360 )
map914 posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dc0214 calls [$10].
banker77 folds.
nocmonky calls [$10].
huijgers folds.
chanwolf folds.
gotvoip calls [$10].
wmwmw calls [$10].
map914 calls [$5].
sucKJs checks.
** Dealing Flop ** [ 6h, 10c, 4c ]
map914 checks.
sucKJs checks.
dc0214 checks.
nocmonky checks.
gotvoip bets [$27].
wmwmw folds.
map914 calls [$27].
sucKJs folds.
dc0214 folds.
nocmonky calls [$27].
** Dealing Turn ** [ 9c ]
map914 checks.
nocmonky checks.
gotvoip checks.
** Dealing River ** [ Ks ]
map914 bets [$70].
nocmonky folds.
gotvoip folds.
** Summary **
map914 collected [$207].
