#Game No : 4908274
***** Pacific Hand History for Game 4908274 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:58:22 2006
Table Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JTA82 ( $790 )
Seat 5: Shamusj2 ( $1736.25 )
Seat 6: fogden ( $1030 )
Seat 7: bobbybo ( $657.95 )
Seat 8: pescator ( $1010 )
Seat 9: jewbag78 ( $121.25 )
JTA82 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
fogden folds.
bobbybo raises [$30].
pescator folds.
jewbag78 folds.
JTA82 calls [$25].
Shamusj2 calls [$20].
** Dealing Flop ** [ Jd, 4h, 10c ]
JTA82 checks.
Shamusj2 checks.
bobbybo checks.
** Dealing Turn ** [ 2s ]
JTA82 checks.
Shamusj2 checks.
bobbybo checks.
** Dealing River ** [ 6d ]
JTA82 checks.
Shamusj2 checks.
bobbybo checks.
** Summary **
JTA82 shows [ Ad Qs ].
Shamusj2 mucks.
bobbybo mucks.
JTA82 collected [$86].
