#Game No : 4910022
***** Pacific Hand History for Game 4910022 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:54:09 2006
Table Stout (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: 12cents ( $1368.15 )
Seat 3: bleeach ( $515.54 )
Seat 5: Shamusj2 ( $2319.75 )
Seat 6: dcunited ( $597.84 )
Seat 8: NLJesus ( $1133.75 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
12cents folds.
bleeach folds.
Shamusj2 calls [$5].
dcunited checks.
** Dealing Flop ** [ 7h, 8c, 8d ]
Shamusj2 checks.
dcunited checks.
** Dealing Turn ** [ 7d ]
Shamusj2 checks.
dcunited checks.
** Dealing River ** [ Ah ]
Shamusj2 checks.
dcunited checks.
** Summary **
Shamusj2 shows [ Kd 5s ].
dcunited shows [ Jd 6s ].
Shamusj2 collected [$9.5].
dcunited collected [$9.5].
