#Game No : 4908683
***** Pacific Hand History for Game 4908683 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:14:21 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: bobbybo ( $1522.7 )
Seat 1: Phatigue ( $6146.46 )
Seat 6: jeter323 ( $3194 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
bobbybo calls [$20].
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ 5h, 9d, 10d ]
Phatigue bets [$50].
jeter323 raises [$100].
bobbybo folds.
Phatigue calls [$50].
** Dealing Turn ** [ Qd ]
Phatigue bets [$200].
jeter323 folds.
** Summary **
Phatigue collected [$456].
