#Game No : 4907416
***** Pacific Hand History for Game 4907416 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:33:06 2006
Table Scorpion (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1992 )
Seat 6: jeter323 ( $1976 )
jeter323 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
PixFrank calls [$40].
** Dealing Flop ** [ Qs, 2h, Ad ]
PixFrank checks.
jeter323 bets [$80].
PixFrank calls [$80].
** Dealing Turn ** [ 5c ]
PixFrank checks.
jeter323 bets [$220].
PixFrank calls [$220].
** Dealing River ** [ Qc ]
PixFrank checks.
jeter323 checks.
** Summary **
PixFrank shows [ 3h Ac ].
jeter323 mucks.
PixFrank collected [$716].
