#Game No : 4909634
***** Pacific Hand History for Game 4909634 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:44:18 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $7760.46 )
Seat 2: BIGC0CK ( $2894 )
Seat 6: jeter323 ( $2028 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
jeter323 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 4h, 8c, 5d ]
Phatigue bets [$90].
BIGC0CK folds.
** Summary **
Phatigue collected [$256].
