#Game No : 4908313
***** Pacific Hand History for Game 4908313 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:00:12 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $7080.46 )
Seat 6: jeter323 ( $2597.5 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ 2s, 6d, 10s ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ Js ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ Ac ]
jeter323 bets [$20].
Phatigue folds.
** Summary **
jeter323 collected [$58].
