#Game No : 4907749
***** Pacific Hand History for Game 4907749 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:43:29 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Caito ( $284.8 )
Seat 4: rpj111 ( $1000 )
Seat 6: haduken1 ( $184.45 )
Seat 7: bobbybo ( $749 )
Seat 8: shel48 ( $1000 )
bobbybo posts small blind [$5].
shel48 posts big blind [$10].
rpj111 posts big blind [$10].
** Dealing down cards **
Caito folds.
rpj111 checks.
haduken1 calls [$10].
bobbybo raises [$45].
shel48 folds.
rpj111 folds.
haduken1 calls [$40].
** Dealing Flop ** [ Ks, 4s, 6h ]
bobbybo bets [$170].
haduken1 calls [$134.45].
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 10h ]
** Summary **
haduken1 shows [ 3c 5c ].
bobbybo shows [ 8d 7c ].
bobbybo shows [ 8d 7c ].
bobbybo collected [$384.9].
bobbybo collected [$35.55].
