#Game No : 4907165
***** Pacific Hand History for Game 4907165 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:24:28 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $924 )
Seat 6: jeter323 ( $1176 )
jeter323 posts small blind [$5].
PixFrank posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
PixFrank raises [$30].
jeter323 calls [$30].
** Dealing Flop ** [ Jd, Kd, 10h ]
PixFrank checks.
jeter323 checks.
** Dealing Turn ** [ 10s ]
PixFrank bets [$30].
jeter323 folds.
** Summary **
PixFrank collected [$106].
