#Game No : 4908031
***** Pacific Hand History for Game 4908031 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:50:59 2006
Table Stout (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: rpj111 ( $725 )
Seat 5: Shamusj2 ( $1614.25 )
Seat 6: supafich ( $301.5 )
Seat 7: bobbybo ( $1063.45 )
Seat 9: jewbag78 ( $168 )
rpj111 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
supafich folds.
bobbybo folds.
jewbag78 raises [$20].
rpj111 calls [$15].
Shamusj2 calls [$10].
** Dealing Flop ** [ 4h, 10d, Jh ]
rpj111 checks.
Shamusj2 bets [$10].
jewbag78 calls [$10].
rpj111 calls [$10].
** Dealing Turn ** [ 5d ]
rpj111 checks.
Shamusj2 checks.
jewbag78 bets [$10].
rpj111 calls [$10].
Shamusj2 calls [$10].
** Dealing River ** [ Qc ]
rpj111 checks.
Shamusj2 checks.
jewbag78 checks.
** Summary **
rpj111 shows [ Kc 7s ].
Shamusj2 shows [ 9h 9s ].
jewbag78 mucks.
Shamusj2 collected [$116].
