#Game No : 4907205
***** Pacific Hand History for Game 4907205 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:25:46 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $988 )
Seat 6: jeter323 ( $1106 )
PixFrank posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
PixFrank raises [$35].
jeter323 calls [$30].
** Dealing Flop ** [ 2d, 6s, 8d ]
jeter323 checks.
PixFrank bets [$80].
jeter323 folds.
** Summary **
PixFrank collected [$156].
