#Game No : 4909994
***** Pacific Hand History for Game 4909994 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:53:14 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $8297.46 )
Seat 2: BIGC0CK ( $3686 )
Seat 6: jeter323 ( $2000 )
BIGC0CK posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
BIGC0CK raises [$70].
jeter323 calls [$60].
** Dealing Flop ** [ 2d, 5d, 2h ]
BIGC0CK bets [$120].
jeter323 folds.
** Summary **
BIGC0CK collected [$276].
