#Game No : 4909944
***** Pacific Hand History for Game 4909944 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:51:54 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: 12cents ( $1417.15 )
Seat 3: bleeach ( $655.54 )
Seat 5: Shamusj2 ( $2256 )
Seat 6: dcunited ( $602.84 )
Seat 8: NLJesus ( $1012.75 )
dcunited posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
12cents folds.
bleeach folds.
Shamusj2 folds.
dcunited folds.
** Summary **
NLJesus collected [$15].
