#Game No : 4909904
***** Pacific Hand History for Game 4909904 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:51:28 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: 12cents ( $1427.15 )
Seat 3: bleeach ( $637.04 )
Seat 5: Shamusj2 ( $2256 )
Seat 6: dcunited ( $612.84 )
Seat 8: NLJesus ( $1012.75 )
bleeach posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
dcunited folds.
NLJesus folds.
12cents calls [$10].
bleeach calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ Qd, 2d, 6d ]
bleeach checks.
Shamusj2 checks.
12cents checks.
** Dealing Turn ** [ 8c ]
bleeach checks.
Shamusj2 checks.
12cents checks.
** Dealing River ** [ 7d ]
bleeach checks.
Shamusj2 checks.
12cents checks.
** Summary **
bleeach shows [ 3d 6s ].
Shamusj2 mucks.
12cents mucks.
bleeach collected [$28.5].
