#Game No : 4906609
***** Pacific Hand History for Game 4906609 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:03:03 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: jeter323 ( $2285 )
Seat 1: Phatigue ( $3405.96 )
Seat 2: mdiskin ( $207.5 )
mdiskin posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
mdiskin calls [$10].
jeter323 checks.
** Dealing Flop ** [ 9c, 3c, 4d ]
mdiskin bets [$20].
jeter323 folds.
** Summary **
mdiskin collected [$58].
