#Game No : 4907327
***** Pacific Hand History for Game 4907327 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:31:25 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sleepyyy ( $970 )
Seat 1: M8Me ( $2288.65 )
Seat 2: xxDRBxx ( $1035 )
Seat 3: huijgers ( $1123.25 )
Seat 4: chanwolf ( $1116 )
Seat 5: gotvoip ( $1464.5 )
Seat 6: shel48 ( $895 )
Seat 7: sonval ( $128 )
Seat 8: sucKJs ( $1049 )
Seat 9: dc0214 ( $348.4 )
chanwolf posts small blind [$5].
gotvoip posts big blind [$10].
** Dealing down cards **
shel48 folds.
sonval folds.
sucKJs calls [$10].
dc0214 folds.
sleepyyy calls [$10].
M8Me folds.
xxDRBxx calls [$10].
huijgers calls [$10].
chanwolf folds.
gotvoip checks.
** Dealing Flop ** [ 2s, 10h, 3c ]
gotvoip checks.
sucKJs checks.
sleepyyy checks.
xxDRBxx checks.
huijgers checks.
** Dealing Turn ** [ 2h ]
gotvoip checks.
sucKJs checks.
sleepyyy bets [$25].
xxDRBxx folds.
huijgers folds.
gotvoip folds.
sucKJs folds.
** Summary **
sleepyyy collected [$77.25].
