#Game No : 4909095
***** Pacific Hand History for Game 4909095 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:28:30 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6709.46 )
Seat 6: jeter323 ( $2808 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Jd, 8d, 3c ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ 9d ]
Phatigue checks.
jeter323 bets [$40].
Phatigue calls [$40].
** Dealing River ** [ 5s ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ 10d 2h ].
jeter323 shows [ Js 7c ].
jeter323 collected [$116].
