#Game No : 4908496
***** Pacific Hand History for Game 4908496 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:08:20 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bobbybo ( $1209.7 )
Seat 1: Phatigue ( $6596.46 )
Seat 6: jeter323 ( $2769 )
Seat 7: judd21 ( $318 )
bobbybo posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 folds.
judd21 folds.
bobbybo calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8s, 6h, 10d ]
bobbybo bets [$40].
Phatigue calls [$40].
** Dealing Turn ** [ 8c ]
bobbybo bets [$100].
Phatigue folds.
** Summary **
bobbybo collected [$216].
