#Game No : 4908999
***** Pacific Hand History for Game 4908999 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:25:54 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: JTA82 ( $617 )
Seat 1: fortran ( $221.5 )
Seat 2: MrAGP ( $121 )
Seat 5: Shamusj2 ( $1821 )
Seat 6: dcunited ( $679.34 )
Seat 8: NLJesus ( $1142.75 )
NLJesus posts small blind [$5].
JTA82 posts big blind [$10].
fortran posts big blind [$10].
** Dealing down cards **
fortran checks.
MrAGP folds.
Shamusj2 calls [$10].
dcunited folds.
NLJesus calls [$5].
JTA82 checks.
** Dealing Flop ** [ 8d, 9h, 7h ]
NLJesus checks.
JTA82 bets [$30].
fortran raises [$60].
Shamusj2 folds.
NLJesus folds.
JTA82 raises [$577].
fortran calls [$151.5].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 3s ]
** Summary **
JTA82 shows [ 3c 9s ].
fortran shows [ 10s 8h ].
JTA82 shows [ 3c 9s ].
JTA82 collected [$459].
JTA82 collected [$395.5].
