#Game No : 4907752
***** Pacific Hand History for Game 4907752 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:44:16 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sleepyyy ( $997.25 )
Seat 1: M8Me ( $2324.65 )
Seat 2: xxDRBxx ( $846.25 )
Seat 7: sonval ( $222 )
Seat 8: sucKJs ( $1211 )
Seat 9: dc0214 ( $260.4 )
xxDRBxx posts small blind [$5].
sonval posts big blind [$10].
** Dealing down cards **
sucKJs folds.
dc0214 folds.
sleepyyy calls [$10].
M8Me folds.
xxDRBxx calls [$5].
sonval checks.
** Dealing Flop ** [ 9c, 7c, 6d ]
xxDRBxx bets [$21].
sonval folds.
sleepyyy calls [$21].
** Dealing Turn ** [ 7s ]
xxDRBxx bets [$22].
sleepyyy raises [$44].
xxDRBxx calls [$22].
** Dealing River ** [ Kh ]
xxDRBxx checks.
sleepyyy bets [$100].
xxDRBxx folds.
** Summary **
sleepyyy collected [$256].
