#Game No : 4909073
***** Pacific Hand History for Game 4909073 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:28:19 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: JTA82 ( $994.5 )
Seat 5: Shamusj2 ( $1796 )
Seat 6: dcunited ( $669.34 )
Seat 8: NLJesus ( $1132.75 )
dcunited posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
JTA82 raises [$30].
Shamusj2 folds.
dcunited folds.
NLJesus calls [$20].
** Dealing Flop ** [ Js, 5c, Jh ]
NLJesus checks.
JTA82 checks.
** Dealing Turn ** [ 4c ]
NLJesus checks.
JTA82 bets [$30].
NLJesus raises [$80].
JTA82 calls [$50].
** Dealing River ** [ 7d ]
NLJesus bets [$170].
JTA82 calls [$170].
** Summary **
NLJesus shows [ 10d Jc ].
JTA82 shows [ Ac Jd ].
JTA82 collected [$561].
