#Game No : 4906668
***** Pacific Hand History for Game 4906668 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:05:21 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: jeter323 ( $1970 )
Seat 1: Phatigue ( $4083.46 )
Seat 2: mdiskin ( $160 )
Seat 5: achi38 ( $400 )
mdiskin posts small blind [$10].
achi38 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
Phatigue folds.
mdiskin calls [$10].
achi38 checks.
** Dealing Flop ** [ Qd, 2h, Js ]
mdiskin bets [$40].
achi38 folds.
jeter323 folds.
** Summary **
mdiskin collected [$97].
