#Game No : 4907404
***** Pacific Hand History for Game 4907404 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:32:36 2006
Table Scorpion (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1956 )
Seat 6: jeter323 ( $2016 )
jeter323 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
PixFrank checks.
** Dealing Flop ** [ 2d, 4h, Qc ]
PixFrank checks.
jeter323 checks.
** Dealing Turn ** [ Qs ]
PixFrank checks.
jeter323 checks.
** Dealing River ** [ Ad ]
PixFrank checks.
jeter323 checks.
** Summary **
PixFrank shows [ 9h Kc ].
jeter323 mucks.
PixFrank collected [$38].
