#Game No : 4908246
***** Pacific Hand History for Game 4908246 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:56:57 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: JTA82 ( $800 )
Seat 5: Shamusj2 ( $1736.25 )
Seat 7: bobbybo ( $662.95 )
Seat 8: pescator ( $1010 )
Seat 9: jewbag78 ( $136.25 )
bobbybo posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
jewbag78 folds.
JTA82 folds.
Shamusj2 folds.
bobbybo folds.
** Summary **
pescator collected [$15].
