#Game No : 4906877
***** Pacific Hand History for Game 4906877 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:14:06 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: Phatigue ( $6072.46 )
Seat 2: mdiskin ( $184 )
Seat 3: awaara ( $141 )
Seat 4: idi0 ( $375 )
awaara posts small blind [$10].
idi0 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
mdiskin folds.
awaara calls [$10].
idi0 checks.
** Dealing Flop ** [ Jd, 5d, Kd ]
awaara checks.
idi0 bets [$40].
awaara folds.
** Summary **
idi0 collected [$78].
