#Game No : 4908435
***** Pacific Hand History for Game 4908435 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:06:08 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: JTA82 ( $891 )
Seat 5: Shamusj2 ( $1632.75 )
Seat 6: fogden ( $1057.5 )
Seat 9: jewbag78 ( $178.5 )
Shamusj2 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
jewbag78 calls [$10].
JTA82 folds.
Shamusj2 folds.
fogden checks.
** Dealing Flop ** [ Kc, 5d, 5h ]
fogden checks.
jewbag78 bets [$30].
fogden calls [$30].
** Dealing Turn ** [ Ah ]
fogden checks.
jewbag78 checks.
** Dealing River ** [ Qd ]
fogden bets [$70].
jewbag78 calls [$70].
** Summary **
fogden shows [ Jc 5s ].
jewbag78 mucks.
fogden collected [$221].
