#Game No : 4907331
***** Pacific Hand History for Game 4907331 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:30:16 2006
Table Scorpion (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1838 )
Seat 6: jeter323 ( $2156 )
jeter323 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
PixFrank raises [$60].
jeter323 calls [$60].
** Dealing Flop ** [ 7d, 5s, Ad ]
PixFrank bets [$100].
jeter323 folds.
** Summary **
PixFrank collected [$256].
