#Game No : 4908614
***** Pacific Hand History for Game 4908614 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:11:56 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bobbybo ( $1546.7 )
Seat 1: Phatigue ( $6486.46 )
Seat 6: jeter323 ( $2559 )
Seat 7: judd21 ( $283 )
bobbybo posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 folds.
judd21 folds.
bobbybo calls [$10].
Phatigue checks.
** Dealing Flop ** [ 3h, Ah, 7d ]
bobbybo bets [$20].
Phatigue folds.
** Summary **
bobbybo collected [$58].
