#Game No : 4906647
***** Pacific Hand History for Game 4906647 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:04:40 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: jeter323 ( $1970 )
Seat 1: Phatigue ( $3811.96 )
Seat 2: mdiskin ( $235.5 )
mdiskin posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
mdiskin raises [$225.5].
jeter323 folds.
Phatigue calls [$155.5].
** Dealing Flop ** [ 10s, Jh, Ah ]
** Dealing Turn ** [ 7h ]
** Dealing River ** [ 9d ]
** Summary **
Phatigue shows [ 10h 10c ].
mdiskin shows [ Ad Js ].
Phatigue shows [ 10h 10c ].
Phatigue collected [$487].
