#Game No : 4907830
***** Pacific Hand History for Game 4907830 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:45:54 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: sleepyyy ( $1078.25 )
Seat 1: M8Me ( $2324.65 )
Seat 7: sonval ( $207 )
Seat 8: sucKJs ( $1201 )
Seat 9: dc0214 ( $316.4 )
sucKJs posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
M8Me folds.
sonval calls [$10].
sucKJs calls [$5].
dc0214 checks.
** Dealing Flop ** [ Qc, 5d, Ad ]
sucKJs checks.
dc0214 checks.
sonval checks.
** Dealing Turn ** [ 7s ]
sucKJs checks.
dc0214 bets [$20].
sonval folds.
sucKJs folds.
** Summary **
dc0214 collected [$48.5].
