#Game No : 4908294
***** Pacific Hand History for Game 4908294 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:59:35 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: JTA82 ( $846 )
Seat 5: Shamusj2 ( $1701.25 )
Seat 6: fogden ( $1020 )
Seat 7: bobbybo ( $627.95 )
Seat 8: pescator ( $1000 )
Seat 9: jewbag78 ( $146.25 )
fogden posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
pescator folds.
jewbag78 calls [$10].
JTA82 folds.
Shamusj2 folds.
fogden raises [$25].
bobbybo folds.
jewbag78 calls [$20].
** Dealing Flop ** [ 6s, 4d, Ac ]
fogden bets [$50].
jewbag78 folds.
** Summary **
fogden collected [$116.5].
