#Game No : 4908210
***** Pacific Hand History for Game 4908210 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:55:57 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JTA82 ( $800 )
Seat 5: Shamusj2 ( $1660.25 )
Seat 6: supafich ( $770 )
Seat 7: bobbybo ( $752.95 )
Seat 8: pescator ( $985 )
Seat 9: jewbag78 ( $151.25 )
jewbag78 posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
supafich folds.
bobbybo folds.
pescator folds.
jewbag78 folds.
** Summary **
JTA82 collected [$15].
