#Game No : 4908884
***** Pacific Hand History for Game 4908884 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:21:04 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: JTA82 ( $606 )
Seat 2: MrAGP ( $316 )
Seat 5: Shamusj2 ( $1735 )
Seat 8: NLJesus ( $1101.75 )
JTA82 posts small blind [$5].
MrAGP posts big blind [$10].
** Dealing down cards **
Shamusj2 raises [$20].
NLJesus folds.
JTA82 folds.
MrAGP folds.
** Summary **
Shamusj2 collected [$35].
