#Game No : 4909953
***** Pacific Hand History for Game 4909953 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:52:29 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: 12cents ( $1417.15 )
Seat 3: bleeach ( $655.54 )
Seat 5: Shamusj2 ( $2256 )
Seat 6: dcunited ( $597.84 )
Seat 8: NLJesus ( $1017.75 )
NLJesus posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
bleeach raises [$45].
Shamusj2 folds.
dcunited folds.
NLJesus calls [$40].
12cents folds.
** Dealing Flop ** [ Ad, Js, Kh ]
NLJesus checks.
bleeach bets [$75].
NLJesus calls [$75].
** Dealing Turn ** [ 8c ]
NLJesus checks.
bleeach checks.
** Dealing River ** [ 6d ]
NLJesus checks.
bleeach checks.
** Summary **
NLJesus shows [ 10s As ].
bleeach mucks.
NLJesus collected [$246].
