#Game No : 4906835
***** Pacific Hand History for Game 4906835 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:13:23 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: M8Me ( $1343 )
Seat 2: xxDRBxx ( $1120 )
Seat 3: huijgers ( $1077.25 )
Seat 4: chanwolf ( $1010 )
Seat 5: gotvoip ( $1556 )
Seat 8: sucKJs ( $1469 )
Seat 9: dc0214 ( $285 )
sucKJs posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
M8Me folds.
xxDRBxx folds.
huijgers calls [$10].
chanwolf folds.
gotvoip raises [$35].
sucKJs folds.
dc0214 folds.
huijgers calls [$25].
** Dealing Flop ** [ 3c, Ad, 2d ]
huijgers checks.
gotvoip bets [$40].
huijgers calls [$40].
** Dealing Turn ** [ 8s ]
huijgers checks.
gotvoip checks.
** Dealing River ** [ Qd ]
huijgers bets [$147].
gotvoip folds.
** Summary **
huijgers collected [$308].
