#Game No : 4907364
***** Pacific Hand History for Game 4907364 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:31:22 2006
Table Scorpion (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $1814 )
Seat 6: jeter323 ( $2170 )
PixFrank posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
PixFrank raises [$70].
jeter323 calls [$60].
** Dealing Flop ** [ 5s, 2h, 9s ]
jeter323 checks.
PixFrank bets [$75].
jeter323 folds.
** Summary **
PixFrank collected [$231].
