#Game No : 4906537
***** Pacific Hand History for Game 4906537 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:00:08 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $2289 )
Seat 1: Phatigue ( $3123.96 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 10d, 2s, Kh ]
Phatigue checks.
jeter323 bets [$20].
Phatigue folds.
** Summary **
jeter323 collected [$58].
