#Game No : 4908577
***** Pacific Hand History for Game 4908577 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:11:14 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: bobbybo ( $1516.7 )
Seat 1: Phatigue ( $6486.46 )
Seat 6: jeter323 ( $2580 )
Seat 7: judd21 ( $294 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
bobbybo folds.
Phatigue folds.
jeter323 calls [$10].
judd21 checks.
** Dealing Flop ** [ 5c, 10h, Ah ]
jeter323 checks.
judd21 checks.
** Dealing Turn ** [ Js ]
jeter323 checks.
judd21 checks.
** Dealing River ** [ 5d ]
jeter323 checks.
judd21 checks.
** Summary **
jeter323 shows [ 3d 6c ].
judd21 shows [ 6s 4c ].
jeter323 collected [$19].
judd21 collected [$19].
