#Game No : 4906717
***** Pacific Hand History for Game 4906717 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:08:51 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $1409.61 )
Seat 4: zuzu21 ( $75 )
Seat 5: 129slick ( $3591.13 )
Seat 6: shel48 ( $1403 )
Seat 7: MestariJ ( $761 )
zuzu21 posts small blind [$5].
129slick posts big blind [$10].
** Dealing down cards **
shel48 folds.
MestariJ calls [$10].
jeter323 calls [$10].
zuzu21 calls [$5].
129slick checks.
** Dealing Flop ** [ As, Qh, 10c ]
zuzu21 checks.
129slick checks.
MestariJ checks.
jeter323 checks.
** Dealing Turn ** [ 5h ]
zuzu21 checks.
129slick bets [$20].
MestariJ calls [$20].
jeter323 folds.
zuzu21 folds.
** Dealing River ** [ 10d ]
129slick bets [$30].
MestariJ raises [$90].
129slick calls [$60].
** Summary **
MestariJ shows [ 3s 3h ].
129slick shows [ 7c Ah ].
129slick collected [$256].
