#Game No : 4908920
***** Pacific Hand History for Game 4908920 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:22:24 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6159.46 )
Seat 6: jeter323 ( $3190 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 10c, 5s, 9d ]
Phatigue checks.
jeter323 bets [$60].
Phatigue folds.
** Summary **
jeter323 collected [$176].
