#Game No : 4908878
***** Pacific Hand History for Game 4908878 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:20:49 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: JTA82 ( $616 )
Seat 2: MrAGP ( $301 )
Seat 5: Shamusj2 ( $1735 )
Seat 8: NLJesus ( $1106.75 )
NLJesus posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
MrAGP raises [$40].
Shamusj2 folds.
NLJesus folds.
JTA82 folds.
** Summary **
MrAGP collected [$55].
