#Game No : 4907526
***** Pacific Hand History for Game 4907526 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:36:45 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: M8Me ( $2278.65 )
Seat 2: xxDRBxx ( $1015 )
Seat 3: huijgers ( $1128.25 )
Seat 4: chanwolf ( $1032 )
Seat 5: gotvoip ( $1528.5 )
Seat 6: shel48 ( $878.5 )
Seat 7: sonval ( $237 )
Seat 8: sucKJs ( $958 )
Seat 9: dc0214 ( $333.4 )
M8Me posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
huijgers folds.
chanwolf folds.
gotvoip folds.
shel48 folds.
sonval folds.
sucKJs folds.
dc0214 folds.
M8Me folds.
** Summary **
xxDRBxx collected [$15].
