#Game No : 4908406
***** Pacific Hand History for Game 4908406 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:05:23 2006
Table Stout (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: JTA82 ( $896 )
Seat 5: Shamusj2 ( $1712.75 )
Seat 6: fogden ( $976.5 )
Seat 9: jewbag78 ( $178.5 )
JTA82 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
fogden raises [$30].
jewbag78 folds.
JTA82 folds.
Shamusj2 calls [$20].
** Dealing Flop ** [ 6h, 2d, 7s ]
Shamusj2 checks.
fogden bets [$50].
Shamusj2 calls [$50].
** Dealing Turn ** [ 4c ]
Shamusj2 checks.
fogden bets [$130].
Shamusj2 folds.
** Summary **
fogden collected [$291].
