#Game No : 4907244
***** Pacific Hand History for Game 4907244 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:27:57 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sleepyyy ( $970 )
Seat 1: M8Me ( $2277.15 )
Seat 2: xxDRBxx ( $1065 )
Seat 3: huijgers ( $1138.25 )
Seat 4: chanwolf ( $1126 )
Seat 5: gotvoip ( $1464.5 )
Seat 6: shel48 ( $905 )
Seat 7: sonval ( $103 )
Seat 8: sucKJs ( $1069 )
Seat 9: dc0214 ( $307.15 )
M8Me posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
huijgers folds.
chanwolf folds.
gotvoip folds.
shel48 calls [$10].
sonval raises [$103].
sucKJs folds.
dc0214 folds.
sleepyyy folds.
M8Me folds.
xxDRBxx folds.
shel48 folds.
** Summary **
sonval collected [$128].
