#Game No : 4908101
***** Pacific Hand History for Game 4908101 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:52:58 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: rpj111 ( $685 )
Seat 5: Shamusj2 ( $1685.25 )
Seat 6: supafich ( $579 )
Seat 7: bobbybo ( $804.95 )
Seat 8: pescator ( $980 )
Seat 9: jewbag78 ( $128 )
pescator posts small blind [$5].
jewbag78 posts big blind [$10].
** Dealing down cards **
rpj111 calls [$10].
Shamusj2 folds.
supafich folds.
bobbybo calls [$10].
pescator folds.
jewbag78 checks.
** Dealing Flop ** [ 2s, 8h, 10s ]
jewbag78 bets [$60].
rpj111 folds.
bobbybo folds.
** Summary **
jewbag78 collected [$93.25].
