#Game No : 4909181
***** Pacific Hand History for Game 4909181 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:30:54 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6761.46 )
Seat 6: jeter323 ( $2744 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ Ah, Qc, Kc ]
jeter323 checks.
Phatigue bets [$70].
jeter323 folds.
** Summary **
Phatigue collected [$186].
