#Game No : 4908398
***** Pacific Hand History for Game 4908398 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:04:24 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $6982.46 )
Seat 6: jeter323 ( $2415.5 )
Seat 7: judd21 ( $458 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jeter323 raises [$190].
judd21 folds.
Phatigue folds.
** Summary **
jeter323 collected [$300].
