#Game No : 4907450
***** Pacific Hand History for Game 4907450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:34:18 2006
Table Scorpion (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $2464 )
Seat 6: jeter323 ( $1878 )
PixFrank posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
PixFrank calls [$10].
jeter323 checks.
** Dealing Flop ** [ 3s, Qd, Ac ]
jeter323 checks.
PixFrank checks.
** Dealing Turn ** [ Jd ]
jeter323 checks.
PixFrank checks.
** Dealing River ** [ 4s ]
jeter323 checks.
PixFrank bets [$30].
jeter323 folds.
** Summary **
PixFrank collected [$68].
