#Game No : 4906659
***** Pacific Hand History for Game 4906659 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:04:52 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1950 )
Seat 1: Phatigue ( $4063.46 )
Seat 2: mdiskin ( $200 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mdiskin calls [$20].
jeter323 folds.
Phatigue raises [$80].
mdiskin folds.
** Summary **
Phatigue collected [$130].
