#Game No : 4907683
***** Pacific Hand History for Game 4907683 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:41:25 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $5600.46 )
Seat 6: jeter323 ( $2500 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ 8c, Jc, 7c ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 8d ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ 5c ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ 9h 3s ].
Phatigue shows [ 4s 10h ].
Phatigue collected [$38].
