#Game No : 4908211
***** Pacific Hand History for Game 4908211 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:56:07 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7182.46 )
Seat 6: jeter323 ( $2149.5 )
Seat 7: judd21 ( $366 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jeter323 calls [$70].
judd21 folds.
** Dealing Flop ** [ 7h, 8s, Qs ]
jeter323 checks.
Phatigue bets [$100].
jeter323 folds.
** Summary **
Phatigue collected [$276].
