#Game No : 4906983
***** Pacific Hand History for Game 4906983 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:17:17 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: 5683 ( $300.25 )
Seat 6: jeter323 ( $1000 )
5683 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
5683 calls [$5].
jeter323 checks.
** Dealing Flop ** [ 3s, 5d, Ac ]
jeter323 checks.
5683 bets [$10].
jeter323 folds.
** Summary **
5683 collected [$29].
