#Game No : 4908710
***** Pacific Hand History for Game 4908710 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:16:16 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JTA82 ( $850 )
Seat 1: meistera ( $17 )
Seat 2: MrAGP ( $200 )
Seat 5: Shamusj2 ( $1685.5 )
Seat 6: fogden ( $1321.25 )
Seat 8: NLJesus ( $995.75 )
meistera posts small blind [$5].
MrAGP posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
fogden raises [$30].
NLJesus calls [$30].
JTA82 folds.
meistera calls [$12].
MrAGP folds.
** Dealing Flop ** [ 9c, Qd, 5h ]
fogden bets [$40].
NLJesus calls [$40].
** Dealing Turn ** [ Js ]
fogden checks.
NLJesus checks.
** Dealing River ** [ 3h ]
fogden checks.
NLJesus checks.
** Summary **
fogden shows [ Kc 10c ].
NLJesus mucks.
meistera mucks.
fogden collected [$57.95].
fogden collected [$105.05].
