#Game No : 4908674
***** Pacific Hand History for Game 4908674 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:14:25 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: JTA82 ( $885 )
Seat 1: meistera ( $27 )
Seat 5: Shamusj2 ( $1685.5 )
Seat 6: fogden ( $1274.5 )
Seat 8: NLJesus ( $1000.75 )
NLJesus posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
meistera folds.
Shamusj2 folds.
fogden raises [$30].
NLJesus folds.
JTA82 calls [$20].
** Dealing Flop ** [ 5d, 3c, 4d ]
JTA82 checks.
fogden bets [$50].
JTA82 folds.
** Summary **
fogden collected [$111.75].
