#Game No : 4907025
***** Pacific Hand History for Game 4907025 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:18:53 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: 5683 ( $265.25 )
Seat 6: jeter323 ( $1023 )
jeter323 posts small blind [$5].
5683 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
5683 raises [$10].
jeter323 calls [$10].
** Dealing Flop ** [ Qc, 8h, 5d ]
5683 checks.
jeter323 checks.
** Dealing Turn ** [ 2h ]
5683 bets [$10].
jeter323 folds.
** Summary **
5683 collected [$48].
