#Game No : 4908756
***** Pacific Hand History for Game 4908756 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:17:13 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6238.46 )
Seat 6: jeter323 ( $3145 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 4c, 5s, Ac ]
jeter323 checks.
Phatigue bets [$70].
jeter323 raises [$160].
Phatigue folds.
** Summary **
jeter323 collected [$346].
