#Game No : 4907803
***** Pacific Hand History for Game 4907803 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:45:08 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: rpj111 ( $850 )
Seat 5: Shamusj2 ( $581.25 )
Seat 6: haduken1 ( $290.26 )
Seat 7: bobbybo ( $939.45 )
Seat 8: shel48 ( $1146 )
rpj111 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
haduken1 calls [$10].
bobbybo raises [$30].
shel48 folds.
rpj111 calls [$25].
Shamusj2 calls [$20].
haduken1 calls [$20].
** Dealing Flop ** [ 7s, 8c, 10c ]
rpj111 checks.
Shamusj2 checks.
haduken1 checks.
bobbybo checks.
** Dealing Turn ** [ Jh ]
rpj111 bets [$40].
Shamusj2 raises [$80].
haduken1 calls [$80].
bobbybo folds.
rpj111 folds.
** Dealing River ** [ 6c ]
Shamusj2 bets [$30].
haduken1 raises [$100].
Shamusj2 calls [$70].
** Summary **
haduken1 shows [ Qh Kh ].
Shamusj2 shows [ 9s Kc ].
Shamusj2 collected [$516].
