#Game No : 4907730
***** Pacific Hand History for Game 4907730 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:42:40 2006
Table Stout (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Caito ( $256 )
Seat 5: supafich ( $15.55 )
Seat 6: haduken1 ( $200 )
Seat 7: bobbybo ( $749 )
supafich posts small blind [$5].
haduken1 posts big blind [$10].
** Dealing down cards **
bobbybo folds.
Caito calls [$10].
supafich raises [$10.55].
haduken1 calls [$5.55].
Caito calls [$5.55].
** Dealing Flop ** [ Qs, Js, Qh ]
haduken1 checks.
Caito checks.
** Dealing Turn ** [ 6h ]
haduken1 checks.
Caito bets [$25].
haduken1 folds.
** Dealing River ** [ 8h ]
** Summary **
Caito shows [ 7h Ah ].
supafich shows [ 9d 10h ].
Caito shows [ 7h Ah ].
Caito collected [$44.35].
Caito collected [$25].
