#Game No : 4908528
***** Pacific Hand History for Game 4908528 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:09:24 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: bobbybo ( $1265.7 )
Seat 1: Phatigue ( $6586.46 )
Seat 6: jeter323 ( $2739 )
Seat 7: judd21 ( $298 )
judd21 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jeter323 folds.
judd21 raises [$50].
bobbybo calls [$40].
** Dealing Flop ** [ 7s, Jh, 7d ]
judd21 bets [$120].
bobbybo folds.
** Summary **
judd21 collected [$236].
