#Game No : 4908542
***** Pacific Hand History for Game 4908542 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:10:13 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bobbybo ( $1205.7 )
Seat 1: Phatigue ( $6586.46 )
Seat 6: jeter323 ( $2739 )
Seat 7: judd21 ( $354 )
bobbybo posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
judd21 calls [$60].
bobbybo calls [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 8c, 4h, 8d ]
bobbybo checks.
Phatigue checks.
jeter323 checks.
judd21 checks.
** Dealing Turn ** [ 2c ]
bobbybo bets [$59].
Phatigue folds.
jeter323 calls [$59].
judd21 folds.
** Dealing River ** [ Ad ]
bobbybo checks.
jeter323 checks.
** Summary **
bobbybo shows [ Kd Qh ].
jeter323 mucks.
bobbybo collected [$354].
