#Game No : 4909526
***** Pacific Hand History for Game 4909526 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:41:42 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: 12cents ( $948.4 )
Seat 3: bleeach ( $887 )
Seat 5: Shamusj2 ( $1867 )
Seat 6: dcunited ( $701.84 )
Seat 8: NLJesus ( $1061 )
dcunited posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
12cents folds.
bleeach calls [$10].
Shamusj2 folds.
dcunited folds.
NLJesus checks.
** Dealing Flop ** [ Kc, 9h, 3h ]
NLJesus checks.
bleeach checks.
** Dealing Turn ** [ Jd ]
NLJesus checks.
bleeach bets [$28].
NLJesus raises [$66].
bleeach folds.
** Summary **
NLJesus collected [$115].
