#Game No : 4906596
***** Pacific Hand History for Game 4906596 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:02:42 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $2295 )
Seat 1: Phatigue ( $3435.96 )
Seat 2: mdiskin ( $170 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mdiskin calls [$20].
jeter323 folds.
Phatigue checks.
** Dealing Flop ** [ Ac, 6d, Jc ]
Phatigue checks.
mdiskin bets [$40].
Phatigue folds.
** Summary **
mdiskin collected [$87.5].
