#Game No : 4908151
***** Pacific Hand History for Game 4908151 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:54:43 2006
Table Stout (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: Shamusj2 ( $1665.25 )
Seat 6: supafich ( $800 )
Seat 7: bobbybo ( $594.95 )
Seat 8: pescator ( $975 )
Seat 9: jewbag78 ( $146.25 )
Shamusj2 posts small blind [$5].
supafich posts big blind [$10].
** Dealing down cards **
bobbybo raises [$40].
pescator calls [$40].
jewbag78 folds.
Shamusj2 folds.
supafich folds.
** Dealing Flop ** [ 6h, 5c, 6s ]
bobbybo checks.
pescator checks.
** Dealing Turn ** [ Qc ]
bobbybo bets [$10].
pescator calls [$10].
** Dealing River ** [ 8c ]
bobbybo bets [$10].
pescator raises [$70].
bobbybo calls [$60].
** Summary **
pescator shows [ 3d Ad ].
bobbybo shows [ Js Qd ].
bobbybo collected [$251].
