#Game No : 4907663
***** Pacific Hand History for Game 4907663 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:40:41 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: haduken1 ( $200 )
Seat 7: bobbybo ( $732 )
bobbybo posts small blind [$5].
haduken1 posts big blind [$10].
** Dealing down cards **
bobbybo calls [$5].
haduken1 checks.
** Dealing Flop ** [ 5s, 3c, Jh ]
haduken1 checks.
bobbybo bets [$10].
haduken1 folds.
** Summary **
bobbybo collected [$29].
