#Game No : 4908451
***** Pacific Hand History for Game 4908451 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:06:47 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: JTA82 ( $891 )
Seat 5: Shamusj2 ( $1627.75 )
Seat 6: fogden ( $1168.5 )
Seat 8: NLJesus ( $1000 )
Seat 9: jewbag78 ( $68.5 )
fogden posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
jewbag78 raises [$20].
JTA82 folds.
Shamusj2 folds.
fogden folds.
NLJesus calls [$10].
** Dealing Flop ** [ 4s, 2s, Kd ]
NLJesus checks.
jewbag78 checks.
** Dealing Turn ** [ Jh ]
NLJesus bets [$980].
jewbag78 calls [$48.5].
** Dealing River ** [ 2d ]
** Summary **
NLJesus shows [ 6s Js ].
jewbag78 shows [ As Ah ].
NLJesus shows [ 6s Js ].
jewbag78 shows [ As Ah ].
jewbag78 collected [$138].
NLJesus collected [$931.5].
