#Game No : 4908368
***** Pacific Hand History for Game 4908368 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:03:14 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: JTA82 ( $863.5 )
Seat 5: Shamusj2 ( $1717.75 )
Seat 6: fogden ( $976.5 )
Seat 7: bobbybo ( $673.95 )
Seat 9: jewbag78 ( $96.25 )
Shamusj2 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
bobbybo folds.
jewbag78 folds.
JTA82 folds.
Shamusj2 folds.
** Summary **
fogden collected [$15].
