#Game No : 4908780
***** Pacific Hand History for Game 4908780 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:18:51 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: JTA82 ( $850 )
Seat 2: MrAGP ( $150 )
Seat 5: Shamusj2 ( $1750 )
Seat 6: fogden ( $1394.25 )
Seat 8: NLJesus ( $915.75 )
NLJesus posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
MrAGP folds.
Shamusj2 folds.
fogden raises [$30].
NLJesus calls [$25].
JTA82 calls [$20].
** Dealing Flop ** [ 8s, 5c, 5d ]
NLJesus checks.
JTA82 bets [$45].
fogden calls [$45].
NLJesus calls [$45].
** Dealing Turn ** [ Kd ]
NLJesus checks.
JTA82 checks.
fogden checks.
** Dealing River ** [ 10c ]
NLJesus bets [$124].
JTA82 calls [$124].
fogden folds.
** Summary **
NLJesus shows [ 4s 5s ].
JTA82 mucks.
NLJesus collected [$469].
