#Game No : 4908348
***** Pacific Hand History for Game 4908348 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:02:43 2006
Table Stout (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: JTA82 ( $873.5 )
Seat 5: Shamusj2 ( $1681.25 )
Seat 6: fogden ( $1006.5 )
Seat 7: bobbybo ( $673.95 )
Seat 9: jewbag78 ( $96.25 )
JTA82 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
fogden calls [$10].
bobbybo folds.
jewbag78 folds.
JTA82 calls [$5].
Shamusj2 raises [$20].
fogden calls [$20].
JTA82 folds.
** Dealing Flop ** [ 4c, 4s, Jd ]
Shamusj2 bets [$40].
fogden folds.
** Summary **
Shamusj2 collected [$106.5].
