#Game No : 4909665
***** Pacific Hand History for Game 4909665 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:45:58 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: 12cents ( $957.15 )
Seat 3: bleeach ( $484 )
Seat 5: Shamusj2 ( $2112 )
Seat 6: dcunited ( $842.84 )
Seat 8: NLJesus ( $1055 )
dcunited posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
12cents raises [$25].
bleeach calls [$25].
Shamusj2 folds.
dcunited folds.
NLJesus calls [$15].
** Dealing Flop ** [ 4h, Jd, 2d ]
NLJesus checks.
12cents bets [$50].
bleeach folds.
NLJesus raises [$150].
12cents calls [$100].
** Dealing Turn ** [ 9c ]
NLJesus checks.
12cents checks.
** Dealing River ** [ 6d ]
NLJesus bets [$115].
12cents raises [$782.15].
NLJesus folds.
** Summary **
12cents collected [$1273.15].
