#Game No : 4907997
***** Pacific Hand History for Game 4907997 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:49:49 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: rpj111 ( $765 )
Seat 5: Shamusj2 ( $1614.25 )
Seat 6: supafich ( $381.5 )
Seat 7: bobbybo ( $936.45 )
Seat 9: jewbag78 ( $183 )
bobbybo posts small blind [$5].
jewbag78 posts big blind [$10].
** Dealing down cards **
rpj111 folds.
Shamusj2 folds.
supafich raises [$30].
bobbybo calls [$25].
jewbag78 folds.
** Dealing Flop ** [ 9c, Kd, 7h ]
bobbybo checks.
supafich bets [$50].
bobbybo calls [$50].
** Dealing Turn ** [ 10d ]
bobbybo checks.
supafich checks.
** Dealing River ** [ 3d ]
bobbybo checks.
supafich checks.
** Summary **
bobbybo shows [ Jc Qs ].
supafich mucks.
bobbybo collected [$166].
