#Game No : 4908350
***** Pacific Hand History for Game 4908350 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:02:48 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7372.46 )
Seat 6: jeter323 ( $2315.5 )
Seat 7: judd21 ( $180 )
judd21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
judd21 folds.
Phatigue raises [$160].
jeter323 calls [$120].
** Dealing Flop ** [ 3s, Qc, 2h ]
Phatigue bets [$170].
jeter323 calls [$170].
** Dealing Turn ** [ 3c ]
Phatigue checks.
jeter323 bets [$320].
Phatigue folds.
** Summary **
jeter323 collected [$1026].
