#Game No : 4908225
***** Pacific Hand History for Game 4908225 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:56:48 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: JTA82 ( $800 )
Seat 5: Shamusj2 ( $1650.25 )
Seat 7: bobbybo ( $742.95 )
Seat 8: pescator ( $1010 )
Seat 9: jewbag78 ( $146.25 )
Shamusj2 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
pescator folds.
jewbag78 calls [$10].
JTA82 folds.
Shamusj2 calls [$5].
bobbybo raises [$40].
jewbag78 folds.
Shamusj2 calls [$40].
** Dealing Flop ** [ 7c, 5s, Kh ]
Shamusj2 checks.
bobbybo bets [$30].
Shamusj2 raises [$60].
bobbybo folds.
** Summary **
Shamusj2 collected [$196].
