#Game No : 4906693
***** Pacific Hand History for Game 4906693 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:06:59 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1980 )
Seat 1: Phatigue ( $3963.46 )
Seat 2: mdiskin ( $157 )
Seat 5: achi38 ( $572 )
Phatigue posts small blind [$10].
mdiskin posts big blind [$20].
** Dealing down cards **
achi38 folds.
jeter323 folds.
Phatigue calls [$10].
mdiskin raises [$137].
Phatigue folds.
** Summary **
mdiskin collected [$177].
