#Game No : 4908033
***** Pacific Hand History for Game 4908033 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:50:39 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $7156.46 )
Seat 6: jeter323 ( $2366 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ 8s, 10c, 9h ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ Jd ]
jeter323 checks.
Phatigue bets [$35].
jeter323 folds.
** Summary **
Phatigue collected [$73].
