#Game No : 4908194
***** Pacific Hand History for Game 4908194 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:55:27 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: Shamusj2 ( $1660.25 )
Seat 6: supafich ( $770 )
Seat 7: bobbybo ( $743.95 )
Seat 8: pescator ( $1000 )
Seat 9: jewbag78 ( $146.25 )
bobbybo posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
jewbag78 folds.
Shamusj2 folds.
supafich folds.
bobbybo calls [$5].
pescator checks.
** Dealing Flop ** [ 7d, Kh, 3d ]
bobbybo bets [$10].
pescator folds.
** Summary **
bobbybo collected [$29].
