#Game No : 4907148
***** Pacific Hand History for Game 4907148 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:23:40 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1104 )
Seat 6: jeter323 ( $1000 )
jeter323 posts small blind [$5].
PixFrank posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
PixFrank raises [$80].
jeter323 calls [$60].
** Dealing Flop ** [ Jc, 9h, Qd ]
PixFrank bets [$100].
jeter323 calls [$100].
** Dealing Turn ** [ Qs ]
PixFrank checks.
jeter323 bets [$240].
PixFrank folds.
** Summary **
jeter323 collected [$616].
