#Game No : 4908307
***** Pacific Hand History for Game 4908307 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:00:40 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: JTA82 ( $846 )
Seat 5: Shamusj2 ( $1701.25 )
Seat 6: fogden ( $1056.5 )
Seat 7: bobbybo ( $617.95 )
Seat 9: jewbag78 ( $116.25 )
bobbybo posts small blind [$5].
jewbag78 posts big blind [$10].
** Dealing down cards **
JTA82 folds.
Shamusj2 folds.
fogden raises [$30].
bobbybo calls [$25].
jewbag78 folds.
** Dealing Flop ** [ 2s, 4h, 9h ]
bobbybo checks.
fogden checks.
** Dealing Turn ** [ Qh ]
bobbybo bets [$20].
fogden calls [$20].
** Dealing River ** [ 6c ]
bobbybo bets [$50].
fogden folds.
** Summary **
bobbybo collected [$156].
