#Game No : 4908905
***** Pacific Hand History for Game 4908905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:21:53 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6193.46 )
Seat 6: jeter323 ( $3160 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qh, 6s, 2s ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ As ]
Phatigue bets [$34].
jeter323 calls [$34].
** Dealing River ** [ 5h ]
Phatigue checks.
jeter323 bets [$40].
Phatigue folds.
** Summary **
jeter323 collected [$144].
