#Game No : 4907896
***** Pacific Hand History for Game 4907896 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:47:24 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $7096.46 )
Seat 6: jeter323 ( $2010 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ Kh, 5h, 4h ]
Phatigue bets [$80].
jeter323 calls [$80].
** Dealing Turn ** [ 6d ]
Phatigue bets [$150].
jeter323 raises [$300].
Phatigue raises [$570].
jeter323 folds.
** Summary **
Phatigue collected [$1296].
