#Game No : 4909126
***** Pacific Hand History for Game 4909126 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:29:50 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: JTA82 ( $1265.5 )
Seat 2: 12cents ( $900 )
Seat 5: Shamusj2 ( $1766 )
Seat 6: dcunited ( $710.34 )
Seat 8: NLJesus ( $1000 )
JTA82 posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
dcunited folds.
NLJesus folds.
JTA82 calls [$5].
12cents checks.
** Dealing Flop ** [ 9c, Jd, 5h ]
JTA82 checks.
12cents checks.
** Dealing Turn ** [ As ]
JTA82 bets [$12].
12cents folds.
** Summary **
JTA82 collected [$31].
