#Game No : 4909196
***** Pacific Hand History for Game 4909196 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:31:43 2006
Table Stout (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: JTA82 ( $1254.5 )
Seat 2: 12cents ( $885 )
Seat 3: bleeach ( $945 )
Seat 5: Shamusj2 ( $1736 )
Seat 6: dcunited ( $710.34 )
Seat 8: NLJesus ( $1106 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus calls [$10].
JTA82 folds.
12cents folds.
bleeach calls [$10].
Shamusj2 folds.
dcunited checks.
** Dealing Flop ** [ 7s, Ah, 9d ]
dcunited checks.
NLJesus checks.
bleeach bets [$20].
dcunited folds.
NLJesus folds.
** Summary **
bleeach collected [$53.25].
