#Game No : 4909932
***** Pacific Hand History for Game 4909932 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:51:44 2006
Table Stout (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: 12cents ( $1417.15 )
Seat 3: bleeach ( $655.54 )
Seat 5: Shamusj2 ( $2246 )
Seat 6: dcunited ( $612.84 )
Seat 8: NLJesus ( $1012.75 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
12cents folds.
bleeach folds.
Shamusj2 raises [$15].
dcunited folds.
** Summary **
Shamusj2 collected [$30].
