#Game No : 4908195
***** Pacific Hand History for Game 4908195 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:55:50 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: Phatigue ( $7046.46 )
Seat 6: jeter323 ( $2289.5 )
Seat 7: judd21 ( $366 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
judd21 folds.
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ Qc, 5c, 10h ]
Phatigue bets [$80].
jeter323 calls [$80].
** Dealing Turn ** [ 6c ]
Phatigue checks.
jeter323 checks.
** Dealing River ** [ Qh ]
Phatigue bets [$200].
jeter323 folds.
** Summary **
Phatigue collected [$476].
