#Game No : 4906672
***** Pacific Hand History for Game 4906672 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:07:02 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: banker77 ( $436 )
Seat 3: huijgers ( $1021.25 )
Seat 4: chanwolf ( $1030 )
Seat 5: gotvoip ( $1571 )
Seat 6: wmwmw ( $970 )
Seat 7: map914 ( $987 )
Seat 8: sucKJs ( $1489 )
Seat 9: dc0214 ( $335 )
banker77 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
chanwolf folds.
gotvoip folds.
wmwmw folds.
map914 calls [$10].
sucKJs folds.
dc0214 calls [$10].
banker77 raises [$51].
huijgers folds.
map914 calls [$46].
dc0214 folds.
** Dealing Flop ** [ 5d, Kh, Ks ]
banker77 bets [$74].
map914 calls [$74].
** Dealing Turn ** [ 6h ]
banker77 checks.
map914 checks.
** Dealing River ** [ As ]
banker77 checks.
map914 bets [$346].
banker77 folds.
** Summary **
map914 collected [$622].
