#Game No : 4909242
***** Pacific Hand History for Game 4909242 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:32:55 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: 12cents ( $878.4 )
Seat 3: bleeach ( $958.25 )
Seat 5: Shamusj2 ( $1731 )
Seat 8: NLJesus ( $1123.5 )
12cents posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Shamusj2 calls [$10].
NLJesus folds.
12cents folds.
bleeach raises [$35].
Shamusj2 calls [$35].
** Dealing Flop ** [ Jh, 5h, 10h ]
bleeach checks.
Shamusj2 checks.
** Dealing Turn ** [ 3c ]
bleeach bets [$75].
Shamusj2 folds.
** Summary **
bleeach collected [$166].
