#Game No : 4908372
***** Pacific Hand History for Game 4908372 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:03:10 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: Phatigue ( $7022.46 )
Seat 6: jeter323 ( $2671.5 )
Seat 7: judd21 ( $170 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
judd21 raises [$60].
Phatigue folds.
jeter323 calls [$40].
** Dealing Flop ** [ Jh, 5h, 4d ]
jeter323 checks.
judd21 bets [$60].
jeter323 folds.
** Summary **
judd21 collected [$186].
