#Game No : 4908397
***** Pacific Hand History for Game 4908397 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:04:32 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: JTA82 ( $906 )
Seat 5: Shamusj2 ( $1712.75 )
Seat 6: fogden ( $976.5 )
Seat 7: bobbybo ( $643.95 )
Seat 9: jewbag78 ( $86.25 )
jewbag78 posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
fogden folds.
bobbybo raises [$50].
jewbag78 raises [$81.25].
JTA82 folds.
bobbybo calls [$36.25].
** Dealing Flop ** [ Ah, Qh, 8d ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 2s ]
** Summary **
bobbybo shows [ 9s 6h ].
jewbag78 shows [ Jh Ac ].
bobbybo shows [ 9s 6h ].
jewbag78 shows [ Jh Ac ].
jewbag78 collected [$178.5].
