#Game No : 4909703
***** Pacific Hand History for Game 4909703 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:47:05 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: 12cents ( $1273.15 )
Seat 3: bleeach ( $459 )
Seat 5: Shamusj2 ( $2112 )
Seat 6: dcunited ( $837.84 )
Seat 8: NLJesus ( $765 )
NLJesus posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
bleeach folds.
Shamusj2 folds.
dcunited raises [$20].
NLJesus folds.
12cents calls [$10].
** Dealing Flop ** [ 8d, Kh, 6h ]
12cents checks.
dcunited checks.
** Dealing Turn ** [ 10s ]
12cents bets [$40].
dcunited calls [$40].
** Dealing River ** [ 7s ]
12cents bets [$120].
dcunited calls [$120].
** Summary **
12cents shows [ 9s 9c ].
dcunited mucks.
12cents collected [$361].
