#Game No : 4907220
***** Pacific Hand History for Game 4907220 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:26:58 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $1158 )
Seat 6: jeter323 ( $1000 )
PixFrank posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
PixFrank calls [$5].
jeter323 checks.
** Dealing Flop ** [ Qh, 7d, 7c ]
jeter323 checks.
PixFrank checks.
** Dealing Turn ** [ 9c ]
jeter323 checks.
PixFrank checks.
** Dealing River ** [ 10d ]
jeter323 checks.
PixFrank bets [$10].
jeter323 folds.
** Summary **
PixFrank collected [$29].
