#Game No : 4907389
***** Pacific Hand History for Game 4907389 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:32:23 2006
Table Scorpion (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $1840 )
Seat 6: jeter323 ( $2136 )
PixFrank posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
PixFrank raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 10h, 7c, 3d ]
jeter323 checks.
PixFrank bets [$60].
jeter323 calls [$60].
** Dealing Turn ** [ 3c ]
jeter323 checks.
PixFrank bets [$125].
jeter323 folds.
** Summary **
PixFrank collected [$361].
