#Game No : 4906852
***** Pacific Hand History for Game 4906852 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:13:09 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: Phatigue ( $5989.46 )
Seat 2: mdiskin ( $74 )
Seat 3: awaara ( $260 )
Phatigue posts small blind [$10].
mdiskin posts big blind [$20].
** Dealing down cards **
awaara raises [$63].
Phatigue raises [$250].
mdiskin folds.
awaara folds.
** Summary **
Phatigue collected [$343].
