#Game No : 4909263
***** Pacific Hand History for Game 4909263 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:33:47 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: holly71 ( $115 )
Seat 2: 12cents ( $873.4 )
Seat 3: bleeach ( $1004.25 )
Seat 5: Shamusj2 ( $1686 )
Seat 8: NLJesus ( $1123.5 )
bleeach posts small blind [$5].
Shamusj2 posts big blind [$10].
holly71 posts big blind [$10].
** Dealing down cards **
NLJesus folds.
holly71 checks.
12cents folds.
bleeach calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ 3d, 5s, 7h ]
bleeach checks.
Shamusj2 checks.
holly71 checks.
** Dealing Turn ** [ Qc ]
bleeach checks.
Shamusj2 checks.
holly71 bets [$30].
bleeach calls [$30].
Shamusj2 calls [$30].
** Dealing River ** [ Ks ]
bleeach checks.
Shamusj2 checks.
holly71 bets [$75].
bleeach folds.
Shamusj2 calls [$75].
** Summary **
holly71 shows [ 4h As ].
Shamusj2 shows [ 2h Qs ].
holly71 shows [ 4h As ].
Shamusj2 shows [ 2h Qs ].
Shamusj2 collected [$266].
