#Game No : 4907745
***** Pacific Hand History for Game 4907745 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:43:06 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $5608.46 )
Seat 6: jeter323 ( $2490 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 8h, As, 3d ]
Phatigue checks.
jeter323 bets [$80].
Phatigue calls [$80].
** Dealing Turn ** [ Jd ]
Phatigue checks.
jeter323 bets [$160].
Phatigue folds.
** Summary **
jeter323 collected [$436].
