#Game No : 4908751
***** Pacific Hand History for Game 4908751 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:16:43 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6258.46 )
Seat 6: jeter323 ( $3127 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ah, 8s, 7s ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ 5c ]
Phatigue checks.
jeter323 bets [$20].
Phatigue folds.
** Summary **
jeter323 collected [$58].
