#Game No : 4909352
***** Pacific Hand History for Game 4909352 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:36:01 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $6450.46 )
Seat 2: BIGC0CK ( $1980 )
Seat 6: jeter323 ( $3287 )
BIGC0CK posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
BIGC0CK folds.
jeter323 calls [$60].
** Dealing Flop ** [ 6d, Kh, 6h ]
jeter323 checks.
Phatigue bets [$90].
jeter323 calls [$90].
** Dealing Turn ** [ 7s ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ 4s ]
jeter323 checks.
Phatigue bets [$300].
jeter323 calls [$300].
** Summary **
Phatigue shows [ Qc Qs ].
jeter323 mucks.
Phatigue collected [$946].
