#Game No : 4907978
***** Pacific Hand History for Game 4907978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:49:19 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $7282.46 )
Seat 6: jeter323 ( $2246 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ 9h, 3s, Ac ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ Qd ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ Qc ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ 10c 7s ].
Phatigue shows [ Jc 7c ].
Phatigue collected [$38].
