#Game No : 4907136
***** Pacific Hand History for Game 4907136 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:23:02 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $1018 )
Seat 6: jeter323 ( $1027 )
PixFrank posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
PixFrank raises [$35].
jeter323 calls [$30].
** Dealing Flop ** [ 7h, 5s, 3h ]
jeter323 checks.
PixFrank checks.
** Dealing Turn ** [ Jd ]
jeter323 checks.
PixFrank bets [$50].
jeter323 calls [$50].
** Dealing River ** [ 2h ]
jeter323 checks.
PixFrank bets [$100].
jeter323 folds.
** Summary **
PixFrank collected [$276].
