#Game No : 4908066
***** Pacific Hand History for Game 4908066 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:51:54 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: rpj111 ( $685 )
Seat 5: Shamusj2 ( $1685.25 )
Seat 6: supafich ( $291.5 )
Seat 7: bobbybo ( $1078.45 )
Seat 9: jewbag78 ( $128 )
supafich posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
jewbag78 folds.
rpj111 folds.
Shamusj2 folds.
supafich calls [$5].
bobbybo raises [$40].
supafich raises [$281.5].
bobbybo calls [$241.5].
** Dealing Flop ** [ 2c, 7h, 8h ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 8d ]
** Summary **
supafich shows [ Qc 9s ].
bobbybo shows [ 5s Ah ].
bobbybo shows [ 5s Ah ].
supafich shows [ Qc 9s ].
supafich collected [$579].
