#Game No : 4908652
***** Pacific Hand History for Game 4908652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:13:36 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: bobbybo ( $1564.7 )
Seat 1: Phatigue ( $6166.46 )
Seat 6: jeter323 ( $2855 )
Seat 7: judd21 ( $283 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
bobbybo raises [$60].
Phatigue folds.
jeter323 calls [$50].
judd21 raises [$263].
bobbybo folds.
jeter323 calls [$223].
** Dealing Flop ** [ 7s, 10c, 2c ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 8c ]
** Summary **
jeter323 shows [ Ac Jc ].
judd21 shows [ 2s As ].
jeter323 shows [ Ac Jc ].
jeter323 collected [$622].
