#Game No : 4908423
***** Pacific Hand History for Game 4908423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:05:32 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: Phatigue ( $6502.46 )
Seat 6: jeter323 ( $2921.5 )
Seat 7: judd21 ( $428 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
judd21 folds.
Phatigue calls [$10].
jeter323 checks.
** Dealing Flop ** [ 8d, 8h, 7h ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ 9d ]
Phatigue bets [$40].
jeter323 folds.
** Summary **
Phatigue collected [$78].
