#Game No : 4909452
***** Pacific Hand History for Game 4909452 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:38:52 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7392.46 )
Seat 2: BIGC0CK ( $2292 )
Seat 6: jeter323 ( $2028 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Phatigue calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ 5d, 3s, 5s ]
Phatigue checks.
BIGC0CK checks.
** Dealing Turn ** [ 6d ]
Phatigue bets [$34].
BIGC0CK folds.
** Summary **
Phatigue collected [$72].
