#Game No : 4907212
***** Pacific Hand History for Game 4907212 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:26:31 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sleepyyy ( $985 )
Seat 1: M8Me ( $2272.15 )
Seat 2: xxDRBxx ( $1065 )
Seat 3: huijgers ( $1138.25 )
Seat 4: chanwolf ( $1126 )
Seat 5: gotvoip ( $1464.5 )
Seat 6: shel48 ( $925 )
Seat 7: sonval ( $103 )
Seat 8: sucKJs ( $1069 )
Seat 9: dc0214 ( $277.15 )
dc0214 posts small blind [$5].
sleepyyy posts big blind [$10].
** Dealing down cards **
M8Me folds.
xxDRBxx folds.
huijgers folds.
chanwolf folds.
gotvoip folds.
shel48 raises [$20].
sonval folds.
sucKJs folds.
dc0214 raises [$65].
sleepyyy folds.
shel48 folds.
** Summary **
dc0214 collected [$100].
