#Game No : 4909548
***** Pacific Hand History for Game 4909548 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:42:24 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: 12cents ( $948.4 )
Seat 3: bleeach ( $849 )
Seat 5: Shamusj2 ( $1867 )
Seat 6: dcunited ( $696.84 )
Seat 8: NLJesus ( $1100 )
NLJesus posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
bleeach folds.
Shamusj2 calls [$10].
dcunited folds.
NLJesus folds.
12cents checks.
** Dealing Flop ** [ 5c, 4d, 10h ]
12cents checks.
Shamusj2 checks.
** Dealing Turn ** [ 10d ]
12cents checks.
Shamusj2 checks.
** Dealing River ** [ Qc ]
12cents checks.
Shamusj2 checks.
** Summary **
12cents shows [ Kd 8c ].
Shamusj2 mucks.
12cents collected [$23.75].
