#Game No : 4908250
***** Pacific Hand History for Game 4908250 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:57:26 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: JTA82 ( $800 )
Seat 5: Shamusj2 ( $1736.25 )
Seat 6: fogden ( $1000 )
Seat 7: bobbybo ( $657.95 )
Seat 8: pescator ( $1015 )
Seat 9: jewbag78 ( $136.25 )
pescator posts small blind [$5].
jewbag78 posts big blind [$10].
fogden posts big blind [$10].
** Dealing down cards **
JTA82 folds.
Shamusj2 folds.
fogden raises [$30].
bobbybo folds.
pescator folds.
jewbag78 folds.
** Summary **
fogden collected [$55].
