#Game No : 4907832
***** Pacific Hand History for Game 4907832 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:45:52 2006
Table Stout (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: rpj111 ( $780 )
Seat 5: Shamusj2 ( $887.25 )
Seat 6: haduken1 ( $80.26 )
Seat 7: bobbybo ( $909.45 )
Seat 8: shel48 ( $1146 )
Seat 9: jewbag78 ( $100 )
Shamusj2 posts small blind [$5].
haduken1 posts big blind [$10].
jewbag78 posts big blind [$10].
** Dealing down cards **
bobbybo folds.
shel48 calls [$10].
jewbag78 checks.
rpj111 folds.
Shamusj2 calls [$5].
haduken1 checks.
** Dealing Flop ** [ 3d, 6s, 8s ]
Shamusj2 bets [$100].
haduken1 folds.
shel48 calls [$100].
jewbag78 folds.
** Dealing Turn ** [ 3c ]
Shamusj2 bets [$200].
shel48 calls [$200].
** Dealing River ** [ Kh ]
Shamusj2 checks.
shel48 checks.
** Summary **
Shamusj2 shows [ 9c 9d ].
shel48 mucks.
Shamusj2 collected [$636].
