#Game No : 4907777
***** Pacific Hand History for Game 4907777 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:44:11 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: rpj111 ( $990 )
Seat 6: haduken1 ( $300.26 )
Seat 7: bobbybo ( $949.45 )
Seat 8: shel48 ( $990 )
shel48 posts small blind [$5].
rpj111 posts big blind [$10].
** Dealing down cards **
haduken1 calls [$10].
bobbybo calls [$10].
shel48 calls [$5].
rpj111 checks.
** Dealing Flop ** [ 2d, Jh, 5d ]
shel48 bets [$30].
rpj111 raises [$60].
haduken1 folds.
bobbybo folds.
shel48 calls [$30].
** Dealing Turn ** [ 9s ]
shel48 checks.
rpj111 bets [$70].
shel48 calls [$70].
** Dealing River ** [ Qc ]
shel48 checks.
rpj111 checks.
** Summary **
shel48 shows [ Jc 10s ].
rpj111 mucks.
shel48 collected [$296].
