#Game No : 4908924
***** Pacific Hand History for Game 4908924 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:23:02 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: JTA82 ( $647 )
Seat 2: MrAGP ( $301 )
Seat 5: Shamusj2 ( $1758 )
Seat 8: NLJesus ( $1046.75 )
JTA82 posts small blind [$5].
MrAGP posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
NLJesus raises [$30].
JTA82 calls [$25].
MrAGP calls [$20].
** Dealing Flop ** [ 7h, 7c, 3c ]
JTA82 checks.
MrAGP bets [$50].
NLJesus raises [$150].
JTA82 folds.
MrAGP folds.
** Summary **
NLJesus collected [$286].
