#Game No : 4907688
***** Pacific Hand History for Game 4907688 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:41:59 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: sleepyyy ( $1012.25 )
Seat 1: M8Me ( $2324.65 )
Seat 2: xxDRBxx ( $833 )
Seat 4: chanwolf ( $1101 )
Seat 7: sonval ( $232 )
Seat 8: sucKJs ( $1196 )
Seat 9: dc0214 ( $265.4 )
dc0214 posts small blind [$5].
sleepyyy posts big blind [$10].
** Dealing down cards **
M8Me folds.
xxDRBxx calls [$10].
chanwolf folds.
sonval calls [$10].
sucKJs folds.
dc0214 folds.
sleepyyy checks.
** Dealing Flop ** [ 9s, 7c, Jc ]
sleepyyy checks.
xxDRBxx checks.
sonval checks.
** Dealing Turn ** [ 8c ]
sleepyyy checks.
xxDRBxx checks.
sonval checks.
** Dealing River ** [ Qc ]
sleepyyy checks.
xxDRBxx bets [$29].
sonval folds.
sleepyyy folds.
** Summary **
xxDRBxx collected [$62.25].
