#Game No : 4907259
***** Pacific Hand History for Game 4907259 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:29:07 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sleepyyy ( $970 )
Seat 1: M8Me ( $2272.15 )
Seat 2: xxDRBxx ( $1055 )
Seat 3: huijgers ( $1138.25 )
Seat 4: chanwolf ( $1126 )
Seat 5: gotvoip ( $1464.5 )
Seat 6: shel48 ( $895 )
Seat 7: sonval ( $128 )
Seat 8: sucKJs ( $1069 )
Seat 9: dc0214 ( $307.15 )
xxDRBxx posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
chanwolf folds.
gotvoip folds.
shel48 folds.
sonval folds.
sucKJs raises [$20].
dc0214 folds.
sleepyyy folds.
M8Me calls [$20].
xxDRBxx calls [$15].
huijgers folds.
** Dealing Flop ** [ 4c, Qs, 3d ]
xxDRBxx checks.
sucKJs checks.
M8Me bets [$50].
xxDRBxx folds.
sucKJs folds.
** Summary **
M8Me collected [$116.5].
