#Game No : 4906806
***** Pacific Hand History for Game 4906806 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:11:34 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $5909.46 )
Seat 2: mdiskin ( $174 )
Seat 3: awaara ( $244 )
awaara posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mdiskin calls [$20].
awaara calls [$10].
Phatigue raises [$100].
mdiskin folds.
awaara folds.
** Summary **
Phatigue collected [$160].
