#Game No : 4907434
***** Pacific Hand History for Game 4907434 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:33:50 2006
Table Scorpion (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $2328 )
Seat 6: jeter323 ( $2018 )
jeter323 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
PixFrank checks.
** Dealing Flop ** [ 4d, 7d, 8h ]
PixFrank checks.
jeter323 bets [$60].
PixFrank raises [$120].
jeter323 calls [$60].
** Dealing Turn ** [ Ks ]
PixFrank bets [$200].
jeter323 folds.
** Summary **
PixFrank collected [$476].
