#Game No : 4906867
***** Pacific Hand History for Game 4906867 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:13:46 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: jeter323 ( $1018 )
Seat 7: olucko ( $245 )
olucko posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
olucko calls [$5].
jeter323 checks.
** Dealing Flop ** [ 4c, 7c, 7d ]
jeter323 checks.
olucko bets [$10].
jeter323 folds.
** Summary **
olucko collected [$29].
