#Game No : 4909521
***** Pacific Hand History for Game 4909521 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:41:05 2006
Table Stout (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: 12cents ( $948.4 )
Seat 3: bleeach ( $887 )
Seat 5: Shamusj2 ( $1872 )
Seat 6: dcunited ( $696.84 )
Seat 8: NLJesus ( $1061 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
12cents folds.
bleeach folds.
Shamusj2 folds.
** Summary **
dcunited collected [$15].
