#Game No : 4908942
***** Pacific Hand History for Game 4908942 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:23:46 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: JTA82 ( $617 )
Seat 2: MrAGP ( $221 )
Seat 5: Shamusj2 ( $1758 )
Seat 8: NLJesus ( $1152.75 )
MrAGP posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
NLJesus folds.
JTA82 folds.
MrAGP calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ Ks, As, 3s ]
MrAGP bets [$20].
Shamusj2 calls [$20].
** Dealing Turn ** [ 6s ]
MrAGP checks.
Shamusj2 bets [$20].
MrAGP folds.
** Summary **
Shamusj2 collected [$77].
