#Game No : 4906622
***** Pacific Hand History for Game 4906622 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:04:36 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: banker77 ( $500 )
Seat 2: nocmonky ( $212 )
Seat 3: huijgers ( $1021.25 )
Seat 4: chanwolf ( $965 )
Seat 5: gotvoip ( $1571 )
Seat 6: wmwmw ( $970 )
Seat 7: map914 ( $987 )
Seat 8: sucKJs ( $1479 )
Seat 9: dc0214 ( $350 )
sucKJs posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
banker77 raises [$20].
nocmonky folds.
huijgers folds.
chanwolf raises [$54].
gotvoip folds.
wmwmw folds.
map914 folds.
sucKJs folds.
dc0214 folds.
banker77 calls [$34].
** Dealing Flop ** [ Ac, Kd, 2h ]
banker77 checks.
chanwolf bets [$68].
banker77 folds.
** Summary **
chanwolf collected [$187].
