#Game No : 4906713
***** Pacific Hand History for Game 4906713 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:08:28 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: jeter323 ( $1980 )
Seat 1: Phatigue ( $3943.46 )
Seat 2: mdiskin ( $157 )
Seat 3: awaara ( $237 )
Seat 5: achi38 ( $572 )
awaara posts small blind [$10].
achi38 posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
Phatigue calls [$60].
mdiskin folds.
awaara folds.
achi38 folds.
** Dealing Flop ** [ 10c, 6c, 8c ]
jeter323 bets [$120].
Phatigue raises [$370].
jeter323 calls [$250].
** Dealing Turn ** [ 5s ]
jeter323 checks.
Phatigue bets [$888].
jeter323 raises [$1550].
Phatigue calls [$662].
** Dealing River ** [ 8h ]
** Summary **
jeter323 shows [ Jc Js ].
Phatigue shows [ Ac 7c ].
Phatigue shows [ Ac 7c ].
Phatigue collected [$3986].
