#Game No : 4908818
***** Pacific Hand History for Game 4908818 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:19:38 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: JTA82 ( $651 )
Seat 2: MrAGP ( $150 )
Seat 5: Shamusj2 ( $1750 )
Seat 6: fogden ( $1319.25 )
Seat 8: NLJesus ( $1185.75 )
JTA82 posts small blind [$5].
MrAGP posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
fogden raises [$30].
NLJesus raises [$80].
JTA82 folds.
MrAGP calls [$70].
fogden folds.
** Dealing Flop ** [ 6h, Kd, 7s ]
MrAGP bets [$70].
NLJesus calls [$70].
** Dealing Turn ** [ 5s ]
** Dealing River ** [ Jc ]
** Summary **
MrAGP shows [ Ks 10h ].
NLJesus shows [ Qc Qs ].
NLJesus shows [ Qc Qs ].
MrAGP shows [ Ks 10h ].
MrAGP collected [$331].
