#Game No : 4908244
***** Pacific Hand History for Game 4908244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:57:20 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7278.46 )
Seat 6: jeter323 ( $2099.5 )
Seat 7: judd21 ( $316 )
judd21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 folds.
judd21 raises [$70].
Phatigue calls [$60].
** Dealing Flop ** [ Jc, 3h, 6s ]
judd21 bets [$236].
Phatigue calls [$236].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 8c ]
** Summary **
Phatigue shows [ Ac 6d ].
judd21 shows [ 4s 4h ].
Phatigue shows [ Ac 6d ].
Phatigue collected [$628].
