#Game No : 4908389
***** Pacific Hand History for Game 4908389 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:04:02 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: JTA82 ( $878.5 )
Seat 5: Shamusj2 ( $1712.75 )
Seat 6: fogden ( $976.5 )
Seat 7: bobbybo ( $663.95 )
Seat 9: jewbag78 ( $96.25 )
bobbybo posts small blind [$5].
jewbag78 posts big blind [$10].
** Dealing down cards **
JTA82 raises [$20].
Shamusj2 folds.
fogden folds.
bobbybo calls [$15].
jewbag78 folds.
** Dealing Flop ** [ 3c, Jc, 4s ]
bobbybo checks.
JTA82 bets [$30].
bobbybo folds.
** Summary **
JTA82 collected [$77.5].
