#Game No : 4907126
***** Pacific Hand History for Game 4907126 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:22:25 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1048 )
Seat 6: jeter323 ( $1000 )
jeter323 posts small blind [$5].
PixFrank posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
PixFrank calls [$20].
** Dealing Flop ** [ 5h, 2h, 2s ]
PixFrank checks.
jeter323 bets [$30].
PixFrank folds.
** Summary **
jeter323 collected [$87].
