#Game No : 4907496
***** Pacific Hand History for Game 4907496 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:35:51 2006
Table Scorpion (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $2618 )
Seat 6: jeter323 ( $2040 )
jeter323 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
PixFrank calls [$40].
** Dealing Flop ** [ 10c, 6h, 10h ]
PixFrank checks.
jeter323 bets [$80].
PixFrank raises [$200].
jeter323 calls [$120].
** Dealing Turn ** [ 5h ]
PixFrank checks.
jeter323 bets [$400].
PixFrank folds.
** Summary **
jeter323 collected [$916].
