#Game No : 4908644
***** Pacific Hand History for Game 4908644 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:13:03 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: JTA82 ( $876 )
Seat 5: Shamusj2 ( $1700.5 )
Seat 6: fogden ( $1279.5 )
Seat 8: NLJesus ( $977.5 )
JTA82 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
fogden folds.
NLJesus folds.
JTA82 calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ 2c, Jc, Kc ]
JTA82 bets [$13].
Shamusj2 folds.
** Summary **
JTA82 collected [$32].
