#Game No : 4909346
***** Pacific Hand History for Game 4909346 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:35:47 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: 12cents ( $924.4 )
Seat 3: bleeach ( $964.25 )
Seat 5: Shamusj2 ( $1777 )
Seat 6: dcunited ( $731.84 )
Seat 8: NLJesus ( $1093.5 )
NLJesus posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
bleeach folds.
Shamusj2 folds.
dcunited calls [$10].
NLJesus calls [$5].
12cents checks.
** Dealing Flop ** [ 7h, Qc, 8s ]
NLJesus checks.
12cents checks.
dcunited checks.
** Dealing Turn ** [ Jh ]
NLJesus bets [$10].
12cents calls [$10].
dcunited folds.
** Dealing River ** [ 4c ]
NLJesus checks.
12cents checks.
** Summary **
NLJesus shows [ 9d Js ].
12cents mucks.
NLJesus collected [$47.5].
