#Game No : 4907027
***** Pacific Hand History for Game 4907027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:19:46 2006
Table Zircon (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sleepyyy ( $985 )
Seat 1: M8Me ( $1888 )
Seat 2: xxDRBxx ( $1100 )
Seat 3: huijgers ( $1153.25 )
Seat 4: chanwolf ( $1010 )
Seat 5: gotvoip ( $1499.5 )
Seat 6: shel48 ( $995 )
Seat 8: sucKJs ( $965 )
Seat 9: dc0214 ( $270 )
huijgers posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
gotvoip folds.
shel48 folds.
sucKJs folds.
dc0214 calls [$10].
sleepyyy folds.
M8Me folds.
xxDRBxx folds.
huijgers folds.
chanwolf checks.
** Dealing Flop ** [ 7d, 9d, 2c ]
chanwolf bets [$16].
dc0214 raises [$42].
chanwolf folds.
** Summary **
dc0214 collected [$80.15].
