#Game No : 4908379
***** Pacific Hand History for Game 4908379 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:03:45 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7012.46 )
Seat 6: jeter323 ( $2611.5 )
Seat 7: judd21 ( $236 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jeter323 calls [$10].
judd21 raises [$60].
jeter323 raises [$360].
judd21 calls [$156].
** Dealing Flop ** [ Ah, 2h, 10d ]
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 10c ]
** Summary **
jeter323 shows [ Jc As ].
judd21 shows [ 10s Kc ].
jeter323 shows [ Jc As ].
judd21 shows [ 10s Kc ].
judd21 collected [$468].
jeter323 collected [$144].
