#Game No : 4907959
***** Pacific Hand History for Game 4907959 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:49:20 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: rpj111 ( $765 )
Seat 5: Shamusj2 ( $1193.25 )
Seat 6: supafich ( $386.5 )
Seat 7: bobbybo ( $946.45 )
Seat 8: shel48 ( $816 )
Seat 9: jewbag78 ( $213 )
supafich posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
shel48 raises [$30].
jewbag78 calls [$30].
rpj111 folds.
Shamusj2 calls [$30].
supafich folds.
bobbybo folds.
** Dealing Flop ** [ 6s, 10s, 5s ]
shel48 bets [$50].
jewbag78 folds.
Shamusj2 calls [$50].
** Dealing Turn ** [ 8d ]
shel48 bets [$100].
Shamusj2 raises [$200].
shel48 calls [$100].
** Dealing River ** [ 3h ]
shel48 checks.
Shamusj2 bets [$100].
shel48 calls [$100].
** Summary **
Shamusj2 shows [ 8s 9s ].
shel48 mucks.
Shamusj2 collected [$801].
