#Game No : 4908044
***** Pacific Hand History for Game 4908044 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:51:07 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $7174.46 )
Seat 6: jeter323 ( $2346 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ac, 4h, 7d ]
Phatigue checks.
jeter323 bets [$20].
Phatigue calls [$20].
** Dealing Turn ** [ 6s ]
Phatigue checks.
jeter323 bets [$40].
Phatigue calls [$40].
** Dealing River ** [ 2h ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ 4c 9s ].
jeter323 shows [ Qs 7h ].
jeter323 collected [$156].
