#Game No : 4909465
***** Pacific Hand History for Game 4909465 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:39:25 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7410.46 )
Seat 2: BIGC0CK ( $2272 )
Seat 6: jeter323 ( $2028 )
BIGC0CK posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
BIGC0CK folds.
jeter323 raises [$240].
Phatigue folds.
** Summary **
jeter323 collected [$350].
