#Game No : 4906989
***** Pacific Hand History for Game 4906989 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:17:39 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: 5683 ( $309.25 )
Seat 6: jeter323 ( $990 )
jeter323 posts small blind [$5].
5683 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
5683 checks.
** Dealing Flop ** [ 9c, Jd, Qd ]
5683 bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 4c ]
5683 bets [$20].
jeter323 raises [$40].
5683 calls [$20].
** Dealing River ** [ Ks ]
5683 checks.
jeter323 checks.
** Summary **
5683 shows [ 3d Jc ].
jeter323 shows [ Qs 3c ].
jeter323 collected [$116].
