#Game No : 4908481
***** Pacific Hand History for Game 4908481 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:07:32 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: bobbybo ( $1093.7 )
Seat 1: Phatigue ( $6596.46 )
Seat 6: jeter323 ( $2859 )
Seat 7: judd21 ( $348 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
bobbybo raises [$60].
Phatigue folds.
jeter323 calls [$50].
judd21 folds.
** Dealing Flop ** [ 5h, 10h, Ks ]
jeter323 checks.
bobbybo checks.
** Dealing Turn ** [ Ah ]
jeter323 checks.
bobbybo bets [$20].
jeter323 calls [$20].
** Dealing River ** [ 2h ]
jeter323 checks.
bobbybo bets [$40].
jeter323 calls [$40].
** Summary **
bobbybo shows [ 2s Ac ].
jeter323 mucks.
bobbybo collected [$256].
