#Game No : 4908450
***** Pacific Hand History for Game 4908450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:06:24 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: bobbybo ( $1057.7 )
Seat 1: Phatigue ( $6596.46 )
Seat 6: jeter323 ( $2891.5 )
Seat 7: judd21 ( $358 )
judd21 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jeter323 folds.
judd21 folds.
bobbybo folds.
** Summary **
Phatigue collected [$110].
