#Game No : 4909919
***** Pacific Hand History for Game 4909919 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:51:55 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $8211.46 )
Seat 2: BIGC0CK ( $3776 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
BIGC0CK calls [$60].
** Dealing Flop ** [ 8s, 7h, 3h ]
BIGC0CK checks.
Phatigue checks.
** Dealing Turn ** [ Js ]
BIGC0CK checks.
Phatigue bets [$150].
BIGC0CK folds.
** Summary **
Phatigue collected [$306].
