#Game No : 4908055
***** Pacific Hand History for Game 4908055 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:51:21 2006
Table Stout (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: rpj111 ( $685 )
Seat 5: Shamusj2 ( $1690.25 )
Seat 6: supafich ( $301.5 )
Seat 7: bobbybo ( $1063.45 )
Seat 9: jewbag78 ( $128 )
Shamusj2 posts small blind [$5].
supafich posts big blind [$10].
** Dealing down cards **
bobbybo raises [$50].
jewbag78 folds.
rpj111 folds.
Shamusj2 folds.
supafich folds.
** Summary **
bobbybo collected [$65].
