#Game No : 4908082
***** Pacific Hand History for Game 4908082 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:52:34 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: rpj111 ( $685 )
Seat 5: Shamusj2 ( $1685.25 )
Seat 6: supafich ( $579 )
Seat 7: bobbybo ( $786.95 )
Seat 8: pescator ( $1000 )
Seat 9: jewbag78 ( $128 )
bobbybo posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
jewbag78 folds.
rpj111 folds.
Shamusj2 folds.
supafich folds.
bobbybo raises [$15].
pescator calls [$10].
** Dealing Flop ** [ 10s, 3c, Kh ]
bobbybo checks.
pescator checks.
** Dealing Turn ** [ 7d ]
bobbybo bets [$10].
pescator folds.
** Summary **
bobbybo collected [$48].
