#Game No : 4907465
***** Pacific Hand History for Game 4907465 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:35:00 2006
Table Scorpion (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $2482 )
Seat 6: jeter323 ( $2000 )
jeter323 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
PixFrank calls [$40].
** Dealing Flop ** [ 3s, Js, 7d ]
PixFrank checks.
jeter323 bets [$60].
PixFrank calls [$60].
** Dealing Turn ** [ Ad ]
PixFrank checks.
jeter323 bets [$60].
PixFrank calls [$60].
** Dealing River ** [ 6s ]
PixFrank bets [$250].
jeter323 folds.
** Summary **
PixFrank collected [$606].
