#Game No : 4908881
***** Pacific Hand History for Game 4908881 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:21:02 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $5971.46 )
Seat 6: jeter323 ( $3390 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 9s, Jc, 4h ]
jeter323 checks.
Phatigue bets [$100].
jeter323 calls [$100].
** Dealing Turn ** [ 4s ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ 7d ]
jeter323 checks.
Phatigue bets [$366].
jeter323 folds.
** Summary **
Phatigue collected [$682].
