#Game No : 4906577
***** Pacific Hand History for Game 4906577 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:02:02 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $1428.61 )
Seat 1: bollie1 ( $1244.77 )
Seat 4: zuzu21 ( $100 )
Seat 5: 129slick ( $2932.13 )
Seat 6: shel48 ( $1397 )
Seat 7: MestariJ ( $1171 )
bollie1 posts small blind [$5].
zuzu21 posts big blind [$10].
** Dealing down cards **
129slick folds.
shel48 folds.
MestariJ calls [$10].
jeter323 raises [$30].
bollie1 calls [$25].
zuzu21 folds.
MestariJ calls [$20].
** Dealing Flop ** [ 2c, Qd, 8s ]
bollie1 checks.
MestariJ checks.
jeter323 checks.
** Dealing Turn ** [ Js ]
bollie1 checks.
MestariJ bets [$68].
jeter323 folds.
bollie1 folds.
** Summary **
MestariJ collected [$164].
