#Game No : 4908792
***** Pacific Hand History for Game 4908792 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:18:19 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6058.46 )
Seat 6: jeter323 ( $3317 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$60].
jeter323 raises [$120].
Phatigue calls [$70].
** Dealing Flop ** [ 6s, Ah, 5d ]
jeter323 bets [$140].
Phatigue folds.
** Summary **
jeter323 collected [$416].
