#Game No : 4907806
***** Pacific Hand History for Game 4907806 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:45:02 2006
Table Zircon (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: sleepyyy ( $1078.25 )
Seat 1: M8Me ( $2324.65 )
Seat 2: xxDRBxx ( $771.25 )
Seat 7: sonval ( $212 )
Seat 8: sucKJs ( $1211 )
Seat 9: dc0214 ( $260.4 )
sonval posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dc0214 calls [$10].
sleepyyy folds.
M8Me folds.
xxDRBxx raises [$45].
sonval folds.
sucKJs folds.
dc0214 calls [$35].
** Dealing Flop ** [ Js, 6h, As ]
dc0214 checks.
xxDRBxx checks.
** Dealing Turn ** [ 5s ]
dc0214 checks.
xxDRBxx checks.
** Dealing River ** [ 7h ]
dc0214 checks.
xxDRBxx checks.
** Summary **
dc0214 shows [ 9h 9c ].
xxDRBxx mucks.
dc0214 collected [$101].
