#Game No : 4908155
***** Pacific Hand History for Game 4908155 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:54:41 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7286.46 )
Seat 6: jeter323 ( $2027.5 )
Seat 7: judd21 ( $396 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jeter323 calls [$70].
judd21 folds.
** Dealing Flop ** [ Js, 5d, 5s ]
jeter323 checks.
Phatigue bets [$100].
jeter323 raises [$260].
Phatigue folds.
** Summary **
jeter323 collected [$536].
