#Game No : 4908913
***** Pacific Hand History for Game 4908913 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:22:18 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: JTA82 ( $601 )
Seat 2: MrAGP ( $301 )
Seat 5: Shamusj2 ( $1758 )
Seat 8: NLJesus ( $1096.75 )
NLJesus posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
MrAGP folds.
Shamusj2 folds.
NLJesus raises [$25].
JTA82 calls [$20].
** Dealing Flop ** [ 4c, 7s, Jc ]
NLJesus checks.
JTA82 checks.
** Dealing Turn ** [ 3h ]
NLJesus bets [$20].
JTA82 calls [$20].
** Dealing River ** [ 9s ]
NLJesus checks.
JTA82 bets [$60].
NLJesus folds.
** Summary **
JTA82 collected [$156].
