#Game No : 4906650
***** Pacific Hand History for Game 4906650 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:05:29 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jeter323 ( $1358.61 )
Seat 1: bollie1 ( $1174.77 )
Seat 4: zuzu21 ( $85 )
Seat 5: 129slick ( $2783.13 )
Seat 6: shel48 ( $1663 )
Seat 7: MestariJ ( $1197 )
shel48 posts small blind [$5].
MestariJ posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
bollie1 folds.
zuzu21 folds.
129slick calls [$30].
shel48 calls [$25].
MestariJ raises [$120].
jeter323 calls [$100].
129slick calls [$100].
shel48 folds.
** Dealing Flop ** [ 2h, 6d, Jc ]
MestariJ bets [$286].
jeter323 folds.
129slick raises [$1577].
MestariJ folds.
** Summary **
129slick collected [$2279].
