#Game No : 4909083
***** Pacific Hand History for Game 4909083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:28:06 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6829.46 )
Seat 6: jeter323 ( $2692 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ Ks, 10c, 10h ]
jeter323 checks.
Phatigue bets [$60].
jeter323 calls [$60].
** Dealing Turn ** [ 2s ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ 7s ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ 8h Ac ].
Phatigue mucks.
jeter323 collected [$236].
