#Game No : 4909220
***** Pacific Hand History for Game 4909220 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:32:20 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: 12cents ( $898.4 )
Seat 3: bleeach ( $968.25 )
Seat 5: Shamusj2 ( $1731 )
Seat 8: NLJesus ( $1096 )
NLJesus posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
Shamusj2 folds.
NLJesus calls [$5].
12cents checks.
** Dealing Flop ** [ Kc, 2h, 5c ]
NLJesus checks.
12cents checks.
bleeach checks.
** Dealing Turn ** [ Kd ]
NLJesus bets [$10].
12cents calls [$10].
bleeach folds.
** Dealing River ** [ 3h ]
NLJesus checks.
12cents checks.
** Summary **
NLJesus shows [ 3s 5d ].
12cents mucks.
NLJesus collected [$47.5].
