#Game No : 4908073
***** Pacific Hand History for Game 4908073 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:52:38 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $7210.46 )
Seat 6: jeter323 ( $2302 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ Qc, Jd, Qd ]
Phatigue bets [$70].
jeter323 calls [$70].
** Dealing Turn ** [ 10d ]
Phatigue bets [$180].
jeter323 calls [$180].
** Dealing River ** [ 4d ]
Phatigue bets [$450].
jeter323 folds.
** Summary **
Phatigue collected [$1066].
