#Game No : 4906772
***** Pacific Hand History for Game 4906772 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:10:29 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $5909.46 )
Seat 2: mdiskin ( $194 )
Seat 3: awaara ( $207 )
Seat 5: achi38 ( $570 )
mdiskin posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
achi38 calls [$20].
Phatigue folds.
mdiskin calls [$10].
awaara checks.
** Dealing Flop ** [ 10h, 8s, Qd ]
mdiskin checks.
awaara bets [$32].
achi38 folds.
mdiskin folds.
** Summary **
awaara collected [$89].
