#Game No : 4906926
***** Pacific Hand History for Game 4906926 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:17:30 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sleepyyy ( $985 )
Seat 1: M8Me ( $1333 )
Seat 2: xxDRBxx ( $1120 )
Seat 3: huijgers ( $1163.25 )
Seat 4: chanwolf ( $1010 )
Seat 5: gotvoip ( $1481 )
Seat 6: shel48 ( $1005 )
Seat 7: map914 ( $1108 )
Seat 8: sucKJs ( $1504 )
Seat 9: dc0214 ( $270 )
M8Me posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
huijgers folds.
chanwolf folds.
gotvoip folds.
shel48 calls [$10].
map914 folds.
sucKJs raises [$46].
dc0214 folds.
sleepyyy folds.
M8Me calls [$41].
xxDRBxx folds.
shel48 folds.
** Dealing Flop ** [ 2d, 6s, 9s ]
M8Me checks.
sucKJs bets [$78].
M8Me calls [$78].
** Dealing Turn ** [ 10d ]
M8Me checks.
sucKJs bets [$173].
M8Me raises [$415].
sucKJs calls [$242].
** Dealing River ** [ Kd ]
M8Me bets [$512].
sucKJs folds.
** Summary **
M8Me collected [$1606].
