#Game No : 4908969
***** Pacific Hand History for Game 4908969 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:24:36 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6263.46 )
Seat 6: jeter323 ( $3076 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 9c, 6s, 6d ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ Ad ]
Phatigue checks.
jeter323 checks.
** Dealing River ** [ 4h ]
Phatigue bets [$100].
jeter323 folds.
** Summary **
Phatigue collected [$216].
