#Game No : 4906703
***** Pacific Hand History for Game 4906703 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:08:01 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: banker77 ( $306 )
Seat 3: huijgers ( $1011.25 )
Seat 4: chanwolf ( $1030 )
Seat 5: gotvoip ( $1571 )
Seat 6: wmwmw ( $970 )
Seat 7: map914 ( $1133 )
Seat 8: sucKJs ( $1489 )
Seat 9: dc0214 ( $325 )
huijgers posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
gotvoip folds.
wmwmw folds.
map914 folds.
sucKJs folds.
dc0214 raises [$30].
banker77 calls [$30].
huijgers calls [$25].
chanwolf folds.
** Dealing Flop ** [ 2d, Jh, Qc ]
huijgers checks.
dc0214 checks.
banker77 checks.
** Dealing Turn ** [ 6h ]
huijgers bets [$60].
dc0214 folds.
banker77 folds.
** Summary **
huijgers collected [$156].
