#Game No : 4907001
***** Pacific Hand History for Game 4907001 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:18:14 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: 5683 ( $259.25 )
Seat 6: jeter323 ( $1036 )
jeter323 posts small blind [$5].
5683 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
5683 checks.
** Dealing Flop ** [ 8d, 7c, 2h ]
5683 checks.
jeter323 bets [$10].
5683 raises [$20].
jeter323 calls [$10].
** Dealing Turn ** [ 6d ]
5683 bets [$10].
jeter323 calls [$10].
** Dealing River ** [ 2c ]
5683 bets [$50].
jeter323 folds.
** Summary **
5683 collected [$126].
