#Game No : 4909785
***** Pacific Hand History for Game 4909785 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:48:30 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: Phatigue ( $7972.46 )
Seat 2: BIGC0CK ( $4016 )
Seat 6: jeter323 ( $2000 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jeter323 calls [$10].
Phatigue raises [$80].
jeter323 calls [$80].
** Dealing Flop ** [ 10d, 5h, 6s ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 2h ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ Jh ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ Kd 5d ].
Phatigue mucks.
jeter323 collected [$196].
