#Game No : 4907914
***** Pacific Hand History for Game 4907914 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:47:41 2006
Table Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: rpj111 ( $775 )
Seat 5: Shamusj2 ( $1213.25 )
Seat 6: supafich ( $490 )
Seat 7: bobbybo ( $927.95 )
Seat 8: shel48 ( $816 )
Seat 9: jewbag78 ( $103.5 )
rpj111 posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
supafich folds.
bobbybo calls [$10].
shel48 folds.
jewbag78 folds.
rpj111 calls [$5].
Shamusj2 checks.
** Dealing Flop ** [ Qc, 9d, Jd ]
rpj111 checks.
Shamusj2 checks.
bobbybo bets [$20].
rpj111 folds.
Shamusj2 folds.
** Summary **
bobbybo collected [$48.5].
