#Game No : 4908127
***** Pacific Hand History for Game 4908127 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:53:44 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7316.46 )
Seat 6: jeter323 ( $1990 )
Seat 7: judd21 ( $406 )
judd21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
judd21 folds.
Phatigue checks.
** Dealing Flop ** [ 8s, Ac, 2d ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ Ks ]
Phatigue checks.
jeter323 bets [$40].
Phatigue folds.
** Summary **
jeter323 collected [$87.5].
