#Game No : 4908532
***** Pacific Hand History for Game 4908532 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:10:25 2006
Table Stout (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: JTA82 ( $876 )
Seat 1: meistera ( $90 )
Seat 5: Shamusj2 ( $1587.75 )
Seat 6: fogden ( $1163.5 )
Seat 8: NLJesus ( $921.5 )
Seat 9: jewbag78 ( $206.75 )
Shamusj2 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
NLJesus calls [$10].
jewbag78 folds.
JTA82 folds.
meistera folds.
Shamusj2 calls [$5].
fogden raises [$20].
NLJesus calls [$20].
Shamusj2 calls [$20].
** Dealing Flop ** [ 3h, 2d, 3c ]
Shamusj2 checks.
fogden checks.
NLJesus checks.
** Dealing Turn ** [ 7d ]
Shamusj2 checks.
fogden checks.
NLJesus checks.
** Dealing River ** [ Qd ]
Shamusj2 checks.
fogden checks.
NLJesus bets [$20].
Shamusj2 folds.
fogden calls [$20].
** Summary **
NLJesus shows [ 10h Qh ].
fogden mucks.
NLJesus collected [$126].
