#Game No : 4909815
***** Pacific Hand History for Game 4909815 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:49:14 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: 12cents ( $1409.15 )
Seat 3: bleeach ( $732.04 )
Seat 5: Shamusj2 ( $2185 )
Seat 6: dcunited ( $627.84 )
Seat 8: NLJesus ( $1000 )
dcunited posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
12cents folds.
bleeach calls [$10].
Shamusj2 folds.
dcunited folds.
NLJesus checks.
** Dealing Flop ** [ 7s, 5d, 10s ]
NLJesus checks.
bleeach checks.
** Dealing Turn ** [ Qh ]
NLJesus checks.
bleeach bets [$10].
NLJesus calls [$10].
** Dealing River ** [ 3d ]
NLJesus checks.
bleeach checks.
** Summary **
NLJesus shows [ 4c 10c ].
bleeach mucks.
NLJesus collected [$42.75].
