#Game No : 4909366
***** Pacific Hand History for Game 4909366 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:36:24 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: 12cents ( $904.4 )
Seat 3: bleeach ( $964.25 )
Seat 5: Shamusj2 ( $1777 )
Seat 6: dcunited ( $721.84 )
Seat 8: NLJesus ( $1121 )
12cents posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Shamusj2 calls [$10].
dcunited folds.
NLJesus folds.
12cents calls [$5].
bleeach checks.
** Dealing Flop ** [ 10d, 8s, 3d ]
12cents bets [$20].
bleeach calls [$20].
Shamusj2 calls [$20].
** Dealing Turn ** [ 5d ]
12cents checks.
bleeach bets [$65].
Shamusj2 folds.
12cents folds.
** Summary **
bleeach collected [$151].
