#Game No : 4908340
***** Pacific Hand History for Game 4908340 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:01:41 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $7096.46 )
Seat 6: jeter323 ( $2575.5 )
Seat 7: judd21 ( $200 )
jeter323 posts small blind [$10].
judd21 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jeter323 raises [$170].
judd21 folds.
Phatigue calls [$100].
** Dealing Flop ** [ 2d, 10h, Ah ]
jeter323 bets [$80].
Phatigue calls [$80].
** Dealing Turn ** [ 5h ]
jeter323 checks.
Phatigue bets [$299].
jeter323 folds.
** Summary **
Phatigue collected [$835].
