#Game No : 4907016
***** Pacific Hand History for Game 4907016 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:18:35 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: 5683 ( $295.25 )
Seat 6: jeter323 ( $996 )
5683 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
5683 calls [$5].
jeter323 raises [$20].
5683 calls [$20].
** Dealing Flop ** [ Qd, 5c, Kc ]
jeter323 checks.
5683 checks.
** Dealing Turn ** [ Kd ]
jeter323 bets [$30].
5683 folds.
** Summary **
jeter323 collected [$87].
