#Game No : 4908893
***** Pacific Hand History for Game 4908893 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:21:20 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: JTA82 ( $601 )
Seat 2: MrAGP ( $306 )
Seat 5: Shamusj2 ( $1750 )
Seat 8: NLJesus ( $1101.75 )
MrAGP posts small blind [$5].
Shamusj2 posts big blind [$10].
** Dealing down cards **
NLJesus raises [$40].
JTA82 folds.
MrAGP folds.
Shamusj2 folds.
** Summary **
NLJesus collected [$55].
