#Game No : 4908903
***** Pacific Hand History for Game 4908903 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:21:47 2006
Table Stout (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: JTA82 ( $601 )
Seat 2: MrAGP ( $301 )
Seat 5: Shamusj2 ( $1740 )
Seat 8: NLJesus ( $1116.75 )
Shamusj2 posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
JTA82 folds.
MrAGP folds.
Shamusj2 raises [$15].
NLJesus calls [$10].
** Dealing Flop ** [ Ad, 8h, Qh ]
Shamusj2 checks.
NLJesus checks.
** Dealing Turn ** [ 4s ]
Shamusj2 checks.
NLJesus checks.
** Dealing River ** [ 2c ]
Shamusj2 checks.
NLJesus checks.
** Summary **
Shamusj2 shows [ 10c Js ].
NLJesus mucks.
Shamusj2 collected [$38].
