#Game No : 4908331
***** Pacific Hand History for Game 4908331 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:01:40 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: JTA82 ( $846 )
Seat 5: Shamusj2 ( $1701.25 )
Seat 6: fogden ( $1006.5 )
Seat 7: bobbybo ( $673.95 )
Seat 9: jewbag78 ( $106.25 )
jewbag78 posts small blind [$5].
JTA82 posts big blind [$10].
** Dealing down cards **
Shamusj2 calls [$10].
fogden folds.
bobbybo folds.
jewbag78 calls [$5].
JTA82 checks.
** Dealing Flop ** [ Ad, 9h, Jd ]
jewbag78 checks.
JTA82 checks.
Shamusj2 bets [$10].
jewbag78 folds.
JTA82 calls [$10].
** Dealing Turn ** [ 9d ]
JTA82 checks.
Shamusj2 checks.
** Dealing River ** [ 4d ]
JTA82 checks.
Shamusj2 checks.
** Summary **
JTA82 shows [ 7d Jh ].
Shamusj2 mucks.
JTA82 collected [$47.5].
