#Game No : 4907114
***** Pacific Hand History for Game 4907114 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:22:01 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1000 )
Seat 6: jeter323 ( $1000 )
jeter323 posts small blind [$5].
PixFrank posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
PixFrank checks.
** Dealing Flop ** [ 3h, 6d, 9s ]
PixFrank checks.
jeter323 bets [$10].
PixFrank raises [$20].
jeter323 calls [$10].
** Dealing Turn ** [ 3c ]
PixFrank bets [$27].
jeter323 calls [$27].
** Dealing River ** [ 6s ]
PixFrank checks.
jeter323 checks.
** Summary **
PixFrank shows [ 4s 6h ].
jeter323 mucks.
PixFrank collected [$110].
