#Game No : 4908011
***** Pacific Hand History for Game 4908011 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:50:21 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $7310.46 )
Seat 6: jeter323 ( $2216 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 6c, 4s, 5d ]
Phatigue bets [$34].
jeter323 calls [$34].
** Dealing Turn ** [ Kh ]
Phatigue bets [$100].
jeter323 calls [$100].
** Dealing River ** [ 2c ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ 7c Qh ].
jeter323 shows [ 6d Qs ].
jeter323 collected [$304].
