#Game No : 4908457
***** Pacific Hand History for Game 4908457 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:06:44 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bobbybo ( $1037.7 )
Seat 1: Phatigue ( $6626.46 )
Seat 6: jeter323 ( $2891.5 )
Seat 7: judd21 ( $348 )
bobbybo posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
judd21 folds.
bobbybo folds.
Phatigue checks.
** Dealing Flop ** [ Jc, Jd, 9d ]
Phatigue checks.
jeter323 bets [$40].
Phatigue folds.
** Summary **
jeter323 collected [$87.5].
