#Game No : 4907775
***** Pacific Hand History for Game 4907775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:44:01 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $5498.46 )
Seat 6: jeter323 ( $2596 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 8h, 6s, 2h ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ Kh ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ Ks ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ 5d 6d ].
Phatigue mucks.
jeter323 collected [$116].
