#Game No : 4907192
***** Pacific Hand History for Game 4907192 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:25:21 2006
Table Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: PixFrank ( $980 )
Seat 6: jeter323 ( $1116 )
PixFrank posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
PixFrank calls [$5].
jeter323 checks.
** Dealing Flop ** [ Jh, 6h, 10d ]
jeter323 checks.
PixFrank bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 4s ]
jeter323 checks.
PixFrank bets [$40].
jeter323 folds.
** Summary **
PixFrank collected [$78].
