#Game No : 4909523
***** Pacific Hand History for Game 4909523 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:41:47 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $7348.46 )
Seat 2: BIGC0CK ( $2888 )
Seat 6: jeter323 ( $1960 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
Phatigue calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ 7d, 2s, Js ]
Phatigue checks.
BIGC0CK checks.
jeter323 bets [$40].
Phatigue calls [$40].
BIGC0CK folds.
** Dealing Turn ** [ 4c ]
Phatigue bets [$110].
jeter323 raises [$380].
Phatigue calls [$270].
** Dealing River ** [ Ac ]
Phatigue checks.
jeter323 checks.
** Summary **
Phatigue shows [ 3d 5d ].
jeter323 mucks.
Phatigue collected [$896].
