#Game No : 4906974
***** Pacific Hand History for Game 4906974 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:16:55 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: 5683 ( $301.25 )
Seat 6: jeter323 ( $988 )
5683 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
5683 calls [$5].
jeter323 checks.
** Dealing Flop ** [ 4d, 4h, 8c ]
jeter323 checks.
5683 bets [$10].
jeter323 folds.
** Summary **
5683 collected [$29].
