#Game No : 4906531
***** Pacific Hand History for Game 4906531 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:00:06 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $1388.61 )
Seat 1: bollie1 ( $1254.77 )
Seat 5: 129slick ( $2777.13 )
Seat 6: shel48 ( $1427 )
Seat 7: MestariJ ( $1330 )
MestariJ posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
129slick calls [$10].
shel48 raises [$30].
MestariJ folds.
jeter323 raises [$90].
129slick folds.
shel48 folds.
** Summary **
jeter323 collected [$145].
