#Game No : 4908058
***** Pacific Hand History for Game 4908058 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:51:37 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $7094.46 )
Seat 6: jeter323 ( $2422 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 8h, 5s, 8d ]
jeter323 checks.
Phatigue bets [$60].
jeter323 calls [$60].
** Dealing Turn ** [ Kd ]
jeter323 checks.
Phatigue bets [$130].
jeter323 folds.
** Summary **
Phatigue collected [$366].
