#Game No : 4907091
***** Pacific Hand History for Game 4907091 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:21:50 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sleepyyy ( $985 )
Seat 1: M8Me ( $1888 )
Seat 2: xxDRBxx ( $1100 )
Seat 3: huijgers ( $1148.25 )
Seat 4: chanwolf ( $995 )
Seat 5: gotvoip ( $1474.5 )
Seat 6: shel48 ( $995 )
Seat 7: sonval ( $145 )
Seat 8: sucKJs ( $965 )
Seat 9: dc0214 ( $298.15 )
gotvoip posts small blind [$5].
shel48 posts big blind [$10].
** Dealing down cards **
sonval folds.
sucKJs calls [$10].
dc0214 folds.
sleepyyy folds.
M8Me folds.
xxDRBxx folds.
huijgers calls [$10].
chanwolf folds.
gotvoip calls [$5].
shel48 raises [$50].
sucKJs calls [$50].
huijgers folds.
gotvoip folds.
** Dealing Flop ** [ 7c, Kd, 7h ]
shel48 bets [$100].
sucKJs folds.
** Summary **
shel48 collected [$236].
