#Game No : 4909300
***** Pacific Hand History for Game 4909300 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:34:24 2006
Table Stout (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: 12cents ( $873.4 )
Seat 3: bleeach ( $964.25 )
Seat 5: Shamusj2 ( $1837 )
Seat 6: dcunited ( $700.34 )
Seat 8: NLJesus ( $1123.5 )
Shamusj2 posts small blind [$5].
dcunited posts big blind [$10].
** Dealing down cards **
NLJesus folds.
12cents calls [$10].
bleeach folds.
Shamusj2 calls [$5].
dcunited checks.
** Dealing Flop ** [ 6d, 4h, 9h ]
Shamusj2 checks.
dcunited checks.
12cents checks.
** Dealing Turn ** [ 2h ]
Shamusj2 checks.
dcunited checks.
12cents checks.
** Dealing River ** [ Jd ]
Shamusj2 bets [$10].
dcunited raises [$20].
12cents folds.
Shamusj2 calls [$10].
** Summary **
dcunited shows [ 2s 2d ].
Shamusj2 mucks.
dcunited collected [$66.5].
