#Game No : 4907593
***** Pacific Hand History for Game 4907593 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:38:54 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: haduken1 ( $173 )
Seat 7: bobbybo ( $569 )
bobbybo posts small blind [$5].
haduken1 posts big blind [$10].
** Dealing down cards **
bobbybo calls [$5].
haduken1 checks.
** Dealing Flop ** [ 6h, Ac, 9h ]
haduken1 checks.
bobbybo checks.
** Dealing Turn ** [ 10h ]
haduken1 checks.
bobbybo checks.
** Dealing River ** [ 2s ]
haduken1 checks.
bobbybo bets [$10].
haduken1 folds.
** Summary **
bobbybo collected [$29].
