#Game No : 4909032
***** Pacific Hand History for Game 4909032 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:26:25 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Phatigue ( $6755.46 )
Seat 3: awaara ( $210 )
Seat 6: jeter323 ( $2566 )
awaara posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
awaara folds.
jeter323 calls [$60].
** Dealing Flop ** [ As, 5d, 4c ]
jeter323 checks.
Phatigue checks.
** Dealing Turn ** [ 9d ]
jeter323 checks.
Phatigue checks.
** Dealing River ** [ 8d ]
jeter323 bets [$60].
Phatigue calls [$60].
** Summary **
jeter323 shows [ 3s Ah ].
Phatigue mucks.
jeter323 collected [$286].
