#Game No : 4907643
***** Pacific Hand History for Game 4907643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 00:40:33 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Phatigue ( $6148.46 )
Seat 6: jeter323 ( $1960 )
Phatigue posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 5d, 2d, Jc ]
jeter323 checks.
Phatigue bets [$99].
jeter323 raises [$218].
Phatigue calls [$119].
** Dealing Turn ** [ 8s ]
jeter323 bets [$320].
Phatigue calls [$320].
** Dealing River ** [ 4c ]
jeter323 checks.
Phatigue checks.
** Summary **
jeter323 shows [ 6h 6c ].
Phatigue mucks.
jeter323 collected [$1192].
