#Game No : 4907498
***** Pacific Hand History for Game 4907498 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:36:29 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: M8Me ( $2288.65 )
Seat 2: xxDRBxx ( $1025 )
Seat 3: huijgers ( $1128.25 )
Seat 4: chanwolf ( $1032 )
Seat 5: gotvoip ( $1528.5 )
Seat 6: shel48 ( $878.5 )
Seat 7: sonval ( $108 )
Seat 8: sucKJs ( $1066 )
Seat 9: dc0214 ( $338.4 )
dc0214 posts small blind [$5].
M8Me posts big blind [$10].
** Dealing down cards **
xxDRBxx calls [$10].
huijgers folds.
chanwolf folds.
gotvoip folds.
shel48 folds.
sonval raises [$108].
sucKJs raises [$206].
dc0214 folds.
M8Me folds.
xxDRBxx folds.
** Dealing Flop ** [ 3d, Js, 3c ]
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 9d ]
** Summary **
sonval shows [ Ad Jc ].
sucKJs shows [ As 10s ].
sucKJs shows [ As 10s ].
sonval shows [ Ad Jc ].
sonval collected [$237].
sucKJs collected [$98].
