#Game No : 4907729
***** Pacific Hand History for Game 4907729 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:42:28 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: sleepyyy ( $1002.25 )
Seat 1: M8Me ( $2324.65 )
Seat 2: xxDRBxx ( $856.25 )
Seat 4: chanwolf ( $1101 )
Seat 7: sonval ( $222 )
Seat 8: sucKJs ( $1196 )
Seat 9: dc0214 ( $260.4 )
sleepyyy posts small blind [$5].
M8Me posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
chanwolf folds.
sonval folds.
sucKJs folds.
dc0214 folds.
sleepyyy folds.
** Summary **
M8Me collected [$15].
