#Game No : 4907710
***** Pacific Hand History for Game 4907710 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:42:00 2006
Table Stout (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: Caito ( $130 )
Seat 5: supafich ( $145.55 )
Seat 6: haduken1 ( $200 )
Seat 7: bobbybo ( $749 )
Caito posts small blind [$5].
supafich posts big blind [$10].
** Dealing down cards **
haduken1 folds.
bobbybo folds.
Caito raises [$15].
supafich calls [$10].
** Dealing Flop ** [ Kh, 8c, Qh ]
Caito bets [$30].
supafich raises [$125.55].
Caito calls [$80].
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 5c ]
** Summary **
Caito shows [ 9s Ks ].
supafich shows [ 7s 4d ].
Caito shows [ 9s Ks ].
Caito collected [$256].
supafich collected [$15.55].
