#Game No : 4909025
***** Pacific Hand History for Game 4909025 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:26:18 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: JTA82 ( $854.5 )
Seat 2: MrAGP ( $121 )
Seat 5: Shamusj2 ( $1811 )
Seat 6: dcunited ( $679.34 )
Seat 8: NLJesus ( $1132.75 )
JTA82 posts small blind [$5].
MrAGP posts big blind [$10].
** Dealing down cards **
Shamusj2 folds.
dcunited folds.
NLJesus folds.
JTA82 calls [$5].
MrAGP checks.
** Dealing Flop ** [ 5d, 9d, 2d ]
JTA82 bets [$19].
MrAGP folds.
** Summary **
JTA82 collected [$38].
