#Game No : 4909577
***** Pacific Hand History for Game 4909577 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:43:33 2006
Table Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: 12cents ( $962.15 )
Seat 3: bleeach ( $849 )
Seat 5: Shamusj2 ( $1857 )
Seat 6: dcunited ( $696.84 )
Seat 8: NLJesus ( $1095 )
12cents posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Shamusj2 calls [$10].
dcunited raises [$40].
NLJesus calls [$40].
12cents folds.
bleeach calls [$30].
Shamusj2 calls [$30].
** Dealing Flop ** [ 3s, 5s, 10s ]
bleeach checks.
Shamusj2 checks.
dcunited checks.
NLJesus checks.
** Dealing Turn ** [ 2s ]
bleeach checks.
Shamusj2 checks.
dcunited checks.
NLJesus checks.
** Dealing River ** [ Jh ]
bleeach bets [$145].
Shamusj2 raises [$290].
dcunited folds.
NLJesus folds.
bleeach folds.
** Summary **
Shamusj2 collected [$596].
