#Game No : 4907235
***** Pacific Hand History for Game 4907235 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:27:32 2006
Table Stout (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: PixFrank ( $1167 )
Seat 6: jeter323 ( $990 )
jeter323 posts small blind [$5].
PixFrank posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
PixFrank calls [$20].
** Dealing Flop ** [ 7d, 9h, 3d ]
PixFrank bets [$45].
jeter323 calls [$45].
** Dealing Turn ** [ Jc ]
PixFrank checks.
jeter323 bets [$80].
PixFrank calls [$80].
** Dealing River ** [ 4d ]
PixFrank bets [$300].
jeter323 folds.
** Summary **
PixFrank collected [$606].
