#Game No : 4909418
***** Pacific Hand History for Game 4909418 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:38:03 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: 12cents ( $874.4 )
Seat 3: bleeach ( $870.25 )
Seat 5: Shamusj2 ( $1909 )
Seat 6: dcunited ( $711.84 )
Seat 8: NLJesus ( $1111 )
dcunited posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
12cents folds.
bleeach raises [$55].
Shamusj2 folds.
dcunited folds.
NLJesus folds.
** Summary **
bleeach collected [$70].
