#Game No : 4908981
***** Pacific Hand History for Game 4908981 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 01:25:04 2006
Table Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: JTA82 ( $617 )
Seat 2: MrAGP ( $121 )
Seat 5: Shamusj2 ( $1861 )
Seat 6: dcunited ( $633.34 )
Seat 8: NLJesus ( $1152.75 )
dcunited posts small blind [$5].
NLJesus posts big blind [$10].
** Dealing down cards **
JTA82 folds.
MrAGP folds.
Shamusj2 calls [$10].
dcunited calls [$5].
NLJesus checks.
** Dealing Flop ** [ As, 2d, 2h ]
dcunited checks.
NLJesus checks.
Shamusj2 checks.
** Dealing Turn ** [ Kc ]
dcunited checks.
NLJesus checks.
Shamusj2 checks.
** Dealing River ** [ 10s ]
dcunited checks.
NLJesus checks.
Shamusj2 bets [$30].
dcunited calls [$30].
NLJesus folds.
** Summary **
Shamusj2 shows [ 9s Ks ].
dcunited shows [ 6d Ad ].
dcunited collected [$86].
