#Game No : 4907558
***** Pacific Hand History for Game 4907558 *****
$5/$10 Blinds No Limit Hold'em - *** 09 13 00:38:04 2006
Table Zircon (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: M8Me ( $2324.65 )
Seat 2: xxDRBxx ( $1015 )
Seat 3: huijgers ( $1118.25 )
Seat 4: chanwolf ( $1032 )
Seat 5: gotvoip ( $1528.5 )
Seat 6: shel48 ( $838.5 )
Seat 7: sonval ( $237 )
Seat 8: sucKJs ( $958 )
Seat 9: dc0214 ( $333.4 )
huijgers posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
gotvoip folds.
shel48 folds.
sonval folds.
sucKJs folds.
dc0214 folds.
M8Me folds.
xxDRBxx folds.
huijgers folds.
** Summary **
chanwolf collected [$15].
