#Game No : 4908929
***** Pacific Hand History for Game 4908929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 01:22:47 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Phatigue ( $6089.46 )
Seat 6: jeter323 ( $3256 )
jeter323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5d, 2s, Qd ]
Phatigue checks.
jeter323 checks.
** Dealing Turn ** [ 10s ]
Phatigue bets [$36].
jeter323 folds.
** Summary **
Phatigue collected [$74].
