#Game No : 5092750
***** Pacific Hand History for Game 5092750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:49:54 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: PacMann ( $2066 )
Seat 6: JayPat00 ( $550 )
Seat 8: HadesAA ( $4104 )
Seat 9: CK911 ( $602 )
HadesAA posts small blind [$10].
CK911 posts big blind [$20].
** Dealing down cards **
PacMann folds.
JayPat00 raises [$60].
HadesAA folds.
CK911 folds.
** Summary **
JayPat00 collected [$90].
