#Game No : 5092048
***** Pacific Hand History for Game 5092048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:22:05 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: PacMann ( $2000 )
Seat 5: boogie10 ( $2585.59 )
Seat 7: kogo9 ( $1910 )
Seat 8: HadesAA ( $2035 )
Seat 9: Hymn43 ( $2706.02 )
Hymn43 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 folds.
kogo9 raises [$80].
HadesAA folds.
Hymn43 folds.
PacMann folds.
** Summary **
kogo9 collected [$110].
