#Game No : 5092605
***** Pacific Hand History for Game 5092605 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:45:16 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: PacMann ( $2016 )
Seat 5: boogie10 ( $2760 )
Seat 6: JayPat00 ( $474 )
Seat 7: kogo9 ( $2062 )
Seat 8: HadesAA ( $4228 )
Seat 9: CK911 ( $190 )
boogie10 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA raises [$60].
CK911 folds.
PacMann folds.
boogie10 calls [$50].
JayPat00 folds.
** Dealing Flop ** [ Kc, Qs, 8c ]
boogie10 checks.
HadesAA checks.
** Dealing Turn ** [ 7d ]
boogie10 checks.
HadesAA checks.
** Dealing River ** [ 3h ]
boogie10 checks.
HadesAA checks.
** Summary **
boogie10 shows [ 5d Jd ].
HadesAA shows [ 8d 6d ].
HadesAA collected [$136].
