#Game No : 5088945
***** Pacific Hand History for Game 5088945 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:00:08 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: PacMann ( $7658.5 )
Seat 1: Lmpn ( $3513 )
Seat 2: dogspot ( $2000 )
Seat 3: Kasperis ( $2080.5 )
Seat 7: jtchamp4 ( $3390.5 )
PacMann posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
Kasperis folds.
jtchamp4 raises [$212].
PacMann folds.
Lmpn folds.
dogspot folds.
** Summary **
jtchamp4 collected [$308].
