#Game No : 5090087
***** Pacific Hand History for Game 5090087 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:29:57 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: aaronkjo ( $2328 )
Seat 4: macsta ( $2226 )
Seat 6: aidannet ( $1110 )
Seat 8: kogo9 ( $1940 )
kogo9 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
macsta folds.
aidannet folds.
kogo9 folds.
** Summary **
aaronkjo collected [$30].
