#Game No : 5091741
***** Pacific Hand History for Game 5091741 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:12:46 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: boogie10 ( $3049.2 )
Seat 8: HadesAA ( $2000 )
Seat 9: Hymn43 ( $1835.02 )
Hymn43 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$60].
Hymn43 calls [$50].
boogie10 calls [$40].
** Dealing Flop ** [ Jc, Qd, 3c ]
Hymn43 checks.
boogie10 checks.
HadesAA checks.
** Dealing Turn ** [ 8c ]
Hymn43 checks.
boogie10 checks.
HadesAA bets [$144].
Hymn43 folds.
boogie10 calls [$144].
** Dealing River ** [ 6s ]
boogie10 checks.
HadesAA checks.
** Summary **
boogie10 shows [ 10d Ac ].
HadesAA shows [ 9s Js ].
HadesAA collected [$464].
