#Game No : 5091808
***** Pacific Hand History for Game 5091808 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:14:27 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: boogie10 ( $2835.2 )
Seat 8: HadesAA ( $1996 )
Seat 9: Hymn43 ( $2043.02 )
Hymn43 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$60].
Hymn43 folds.
boogie10 calls [$40].
** Dealing Flop ** [ 5s, Qh, 9s ]
boogie10 checks.
HadesAA bets [$100].
boogie10 calls [$100].
** Dealing Turn ** [ 4h ]
boogie10 checks.
HadesAA checks.
** Dealing River ** [ 2s ]
boogie10 checks.
HadesAA checks.
** Summary **
boogie10 shows [ Jh 9h ].
HadesAA mucks.
boogie10 collected [$326].
