#Game No : 5092512
***** Pacific Hand History for Game 5092512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:41:27 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: PacMann ( $1940 )
Seat 5: boogie10 ( $2526 )
Seat 6: JayPat00 ( $400 )
Seat 7: kogo9 ( $2192 )
Seat 8: HadesAA ( $4468 )
Seat 9: CK911 ( $220 )
boogie10 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
CK911 folds.
PacMann folds.
boogie10 calls [$10].
JayPat00 checks.
** Dealing Flop ** [ 8d, 2d, 2c ]
boogie10 bets [$40].
JayPat00 folds.
** Summary **
boogie10 collected [$78].
