#Game No : 5093343
***** Pacific Hand History for Game 5093343 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:06:24 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: boogie10 ( $2033.5 )
Seat 6: JayPat00 ( $3069 )
Seat 7: kogo9 ( $2446 )
Seat 8: HadesAA ( $3390 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$66].
boogie10 calls [$66].
JayPat00 folds.
kogo9 calls [$46].
** Dealing Flop ** [ 10c, 9d, 5h ]
kogo9 checks.
HadesAA bets [$188].
boogie10 calls [$188].
kogo9 raises [$456].
HadesAA folds.
boogie10 calls [$268].
** Dealing Turn ** [ 3h ]
kogo9 bets [$895].
boogie10 raises [$1511.5].
kogo9 calls [$616.5].
** Dealing River ** [ 4h ]
** Summary **
boogie10 shows [ 10h Jc ].
kogo9 shows [ 10d Ah ].
kogo9 shows [ 10d Ah ].
kogo9 collected [$4327].
