#Game No : 5089659
***** Pacific Hand History for Game 5089659 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:19:28 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: PacMann ( $8484.5 )
Seat 2: dogspot ( $2362 )
Seat 4: dangb ( $1219.5 )
Seat 7: jtchamp4 ( $3138.05 )
Seat 8: kogo9 ( $2000 )
dangb posts small blind [$10].
jtchamp4 posts big blind [$20].
kogo9 posts big blind [$20].
** Dealing down cards **
kogo9 checks.
PacMann folds.
dogspot raises [$66].
dangb folds.
jtchamp4 calls [$46].
kogo9 folds.
** Dealing Flop ** [ 4h, 5s, 8h ]
jtchamp4 checks.
dogspot checks.
** Dealing Turn ** [ 2d ]
jtchamp4 bets [$60].
dogspot folds.
** Summary **
jtchamp4 collected [$218].
