#Game No : 5088946
***** Pacific Hand History for Game 5088946 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:00:00 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: claireee ( $4710.25 )
Seat 2: cps99 ( $1123.4 )
Seat 3: wmwmw ( $1930 )
Seat 4: CowGame ( $456 )
Seat 5: gotvoip ( $2939.5 )
Seat 6: mpavlou ( $285.25 )
Seat 7: PacMann ( $2162 )
Seat 8: aidannet ( $1400.33 )
Seat 9: chanwolf ( $415 )
PacMann posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
chanwolf folds.
claireee folds.
cps99 folds.
wmwmw folds.
CowGame folds.
gotvoip folds.
mpavlou folds.
PacMann folds.
** Summary **
aidannet collected [$30].
