#Game No : 5090295
***** Pacific Hand History for Game 5090295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:35:32 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: aaronkjo ( $3676 )
Seat 4: macsta ( $1971.67 )
Seat 6: aidannet ( $344.66 )
aidannet posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
macsta folds.
aidannet raises [$70].
aaronkjo calls [$60].
** Dealing Flop ** [ Kc, Kh, Qs ]
aidannet bets [$264.66].
aaronkjo calls [$264.66].
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 3h ]
** Summary **
aaronkjo shows [ Jh Qh ].
aidannet shows [ 2d 2c ].
aaronkjo shows [ Jh Qh ].
aaronkjo collected [$685.32].
