#Game No : 5097468
***** Pacific Hand History for Game 5097468 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:19:05 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1970 )
Seat 4: starshal ( $4687 )
Seat 6: PacMann ( $4922 )
Seat 7: kogo9 ( $5024 )
Seat 9: JayPat00 ( $1992 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 folds.
starshal calls [$20].
PacMann folds.
kogo9 checks.
** Dealing Flop ** [ 6c, Kh, Qd ]
kogo9 checks.
starshal bets [$20].
kogo9 calls [$20].
** Dealing Turn ** [ 3d ]
kogo9 checks.
starshal bets [$40].
kogo9 calls [$40].
** Dealing River ** [ Jc ]
kogo9 checks.
starshal checks.
** Summary **
kogo9 shows [ 2s Qh ].
starshal mucks.
kogo9 collected [$166].
