#Game No : 5089676
***** Pacific Hand History for Game 5089676 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:19:34 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 10: claireee ( $5602.75 )
Seat 3: wmwmw ( $1590 )
Seat 7: PacMann ( $1980 )
PacMann posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
wmwmw raises [$40].
PacMann folds.
claireee calls [$20].
** Dealing Flop ** [ 3s, 5h, 4h ]
claireee bets [$40].
wmwmw folds.
** Summary **
claireee collected [$126].
