#Game No : 5096383
***** Pacific Hand History for Game 5096383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:43:57 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2106 )
Seat 4: starshal ( $1408.5 )
Seat 5: kololina ( $4281 )
Seat 6: PacMann ( $6410 )
Seat 7: kogo9 ( $3603.7 )
kogo9 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal folds.
kololina folds.
PacMann folds.
kogo9 raises [$50].
kiffjr65 folds.
** Summary **
kogo9 collected [$80].
