#Game No : 5094866
***** Pacific Hand History for Game 5094866 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:58:54 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: dao69 ( $2000 )
Seat 1: Caito ( $1579.02 )
Seat 6: PacMann ( $1966 )
Seat 7: kogo9 ( $4407.5 )
Seat 8: DoWha420 ( $1032.7 )
Seat 9: karski21 ( $498 )
karski21 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
PacMann calls [$20].
kogo9 calls [$20].
DoWha420 calls [$20].
karski21 calls [$10].
dao69 checks.
** Dealing Flop ** [ 4s, 6d, 5d ]
karski21 checks.
dao69 bets [$60].
Caito folds.
PacMann calls [$60].
kogo9 calls [$60].
DoWha420 folds.
karski21 raises [$478].
dao69 folds.
PacMann folds.
kogo9 folds.
** Summary **
karski21 collected [$774].
