#Game No : 5090262
***** Pacific Hand History for Game 5090262 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:34:47 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: aaronkjo ( $3736 )
Seat 4: macsta ( $2041.67 )
Seat 6: aidannet ( $218.66 )
aaronkjo posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
aidannet raises [$60].
aaronkjo calls [$50].
macsta calls [$40].
** Dealing Flop ** [ 2s, 3d, 9h ]
aaronkjo checks.
macsta checks.
aidannet checks.
** Dealing Turn ** [ 8s ]
aaronkjo checks.
macsta checks.
aidannet bets [$158.66].
aaronkjo folds.
macsta folds.
** Summary **
aidannet collected [$334.66].
