#Game No : 5098137
***** Pacific Hand History for Game 5098137 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:40:59 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sarasola ( $1940 )
Seat 7: kogo9 ( $6195 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
sarasola calls [$10].
kogo9 checks.
** Dealing Flop ** [ 4c, 5h, Js ]
kogo9 checks.
sarasola bets [$20].
kogo9 folds.
** Summary **
sarasola collected [$58].
