#Game No : 5096067
***** Pacific Hand History for Game 5096067 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:33:56 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: starshal ( $1441.5 )
Seat 5: kololina ( $2467 )
Seat 6: PacMann ( $6620 )
Seat 7: kogo9 ( $4638.2 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
starshal calls [$20].
kololina calls [$10].
PacMann checks.
** Dealing Flop ** [ Jh, 7d, 2d ]
kololina checks.
PacMann checks.
starshal checks.
** Dealing Turn ** [ 4h ]
kololina checks.
PacMann checks.
starshal bets [$60].
kololina folds.
PacMann folds.
** Summary **
starshal collected [$117].
