#Game No : 5088992
***** Pacific Hand History for Game 5088992 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:01:48 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: claireee ( $4710.25 )
Seat 2: cps99 ( $838.15 )
Seat 3: wmwmw ( $1930 )
Seat 4: CowGame ( $456 )
Seat 5: gotvoip ( $2939.5 )
Seat 6: mpavlou ( $646.5 )
Seat 7: PacMann ( $2152 )
Seat 9: chanwolf ( $395 )
claireee posts small blind [$10].
cps99 posts big blind [$20].
** Dealing down cards **
wmwmw folds.
CowGame folds.
gotvoip folds.
mpavlou calls [$20].
PacMann folds.
chanwolf calls [$20].
claireee raises [$90].
cps99 calls [$80].
mpavlou folds.
chanwolf folds.
** Dealing Flop ** [ 7c, 8s, Qs ]
claireee bets [$140].
cps99 folds.
** Summary **
claireee collected [$376].
