#Game No : 5093715
***** Pacific Hand History for Game 5093715 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:19:54 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: Caito ( $1505 )
Seat 5: boogie10 ( $2293 )
Seat 8: HadesAA ( $2524 )
Seat 9: karski21 ( $586 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
boogie10 raises [$100].
HadesAA folds.
karski21 folds.
Caito folds.
** Summary **
boogie10 collected [$130].
