#Game No : 5092056
***** Pacific Hand History for Game 5092056 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:22:59 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: PacMann ( $1980 )
Seat 5: boogie10 ( $2585.59 )
Seat 7: kogo9 ( $1940 )
Seat 8: HadesAA ( $2035 )
Seat 9: Hymn43 ( $2696.02 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA raises [$60].
Hymn43 calls [$60].
PacMann folds.
boogie10 folds.
** Dealing Flop ** [ 6s, Ac, 5s ]
HadesAA checks.
Hymn43 checks.
** Dealing Turn ** [ 7d ]
HadesAA bets [$122].
Hymn43 calls [$122].
** Dealing River ** [ 2h ]
HadesAA bets [$333].
Hymn43 folds.
** Summary **
HadesAA collected [$723].
