#Game No : 5094512
***** Pacific Hand History for Game 5094512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:47:40 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Caito ( $2276 )
Seat 3: jph0424 ( $2580 )
Seat 5: boogie10 ( $2604 )
Seat 7: kogo9 ( $4524.5 )
Seat 8: HadesAA ( $2546 )
Seat 9: karski21 ( $628 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
karski21 folds.
Caito folds.
jph0424 folds.
boogie10 calls [$67].
kogo9 calls [$57].
** Dealing Flop ** [ 4h, 6d, 6s ]
boogie10 checks.
kogo9 checks.
HadesAA bets [$202].
boogie10 raises [$504].
kogo9 folds.
HadesAA folds.
** Summary **
boogie10 collected [$933].
