#Game No : 5098551
***** Pacific Hand History for Game 5098551 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:57:27 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sarasola ( $2447 )
Seat 7: kogo9 ( $5487 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
sarasola calls [$10].
kogo9 checks.
** Dealing Flop ** [ 7h, Ac, 2d ]
kogo9 checks.
sarasola checks.
** Dealing Turn ** [ 5s ]
kogo9 checks.
sarasola bets [$20].
kogo9 folds.
** Summary **
sarasola collected [$58].
