#Game No : 5090197
***** Pacific Hand History for Game 5090197 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:33:14 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: aaronkjo ( $3374 )
Seat 4: macsta ( $2338 )
Seat 6: aidannet ( $296.33 )
aidannet posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
macsta raises [$80].
aidannet calls [$70].
aaronkjo folds.
** Dealing Flop ** [ Kc, 5d, Ks ]
aidannet checks.
macsta checks.
** Dealing Turn ** [ 3c ]
aidannet bets [$100].
macsta calls [$100].
** Dealing River ** [ Js ]
aidannet bets [$116.33].
macsta calls [$116.33].
** Summary **
macsta shows [ Ad Qh ].
aidannet shows [ 10h 10c ].
aidannet shows [ 10h 10c ].
aidannet collected [$608.66].
