#Game No : 5093878
***** Pacific Hand History for Game 5093878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:26:22 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: jph0424 ( $2216 )
Seat 5: boogie10 ( $2430 )
Seat 7: kogo9 ( $4465.5 )
Seat 8: HadesAA ( $2540 )
Seat 9: karski21 ( $526 )
karski21 posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
kogo9 raises [$60].
HadesAA folds.
karski21 folds.
jph0424 calls [$40].
** Dealing Flop ** [ Qc, Kh, Ac ]
jph0424 checks.
kogo9 bets [$80].
jph0424 folds.
** Summary **
kogo9 collected [$206].
