#Game No : 5092315
***** Pacific Hand History for Game 5092315 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:33:11 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: PacMann ( $1976 )
Seat 5: boogie10 ( $2310 )
Seat 7: kogo9 ( $1890 )
Seat 8: HadesAA ( $4244 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA raises [$222].
boogie10 calls [$162].
** Dealing Flop ** [ 10d, 6d, As ]
HadesAA bets [$388].
boogie10 folds.
** Summary **
HadesAA collected [$878].
