#Game No : 5094482
***** Pacific Hand History for Game 5094482 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:46:50 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Caito ( $1970 )
Seat 3: jph0424 ( $2590 )
Seat 5: boogie10 ( $2904 )
Seat 7: kogo9 ( $4524.5 )
Seat 8: HadesAA ( $2546 )
Seat 9: karski21 ( $628 )
jph0424 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito raises [$80].
jph0424 folds.
boogie10 calls [$60].
** Dealing Flop ** [ As, Ad, 4s ]
boogie10 checks.
Caito bets [$120].
boogie10 calls [$120].
** Dealing Turn ** [ 10c ]
boogie10 checks.
Caito bets [$100].
boogie10 calls [$100].
** Dealing River ** [ Kc ]
boogie10 checks.
Caito checks.
** Summary **
boogie10 shows [ 8d 8c ].
Caito shows [ Kd Js ].
Caito collected [$606].
