#Game No : 5095393
***** Pacific Hand History for Game 5095393 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:13:13 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dao69 ( $1020 )
Seat 1: Caito ( $2793.02 )
Seat 6: PacMann ( $1912 )
Seat 7: kogo9 ( $5008.2 )
Seat 9: karski21 ( $700 )
karski21 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
Caito folds.
PacMann folds.
kogo9 folds.
karski21 folds.
** Summary **
dao69 collected [$30].
