#Game No : 5093499
***** Pacific Hand History for Game 5093499 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:13:47 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Caito ( $1059 )
Seat 5: boogie10 ( $2253 )
Seat 6: JayPat00 ( $3081 )
Seat 7: kogo9 ( $4679.5 )
Seat 8: HadesAA ( $2928 )
Seat 9: karski21 ( $280 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
boogie10 folds.
JayPat00 folds.
kogo9 raises [$80].
HadesAA calls [$80].
karski21 folds.
Caito calls [$60].
** Dealing Flop ** [ 4d, 10c, Kh ]
Caito checks.
kogo9 bets [$120].
HadesAA calls [$120].
Caito calls [$120].
** Dealing Turn ** [ 9s ]
Caito checks.
kogo9 checks.
HadesAA checks.
** Dealing River ** [ Kc ]
Caito bets [$60].
kogo9 folds.
HadesAA calls [$60].
** Summary **
Caito shows [ 10d Qd ].
HadesAA mucks.
Caito collected [$726].
