#Game No : 5091252
***** Pacific Hand History for Game 5091252 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:58:58 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: boogie10 ( $2263.2 )
Seat 6: viper653 ( $210 )
viper653 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
viper653 calls [$10].
boogie10 checks.
** Dealing Flop ** [ Jh, Ad, 7d ]
boogie10 checks.
viper653 bets [$20].
boogie10 calls [$20].
** Dealing Turn ** [ 5c ]
boogie10 checks.
viper653 bets [$25].
boogie10 calls [$25].
** Dealing River ** [ 5s ]
boogie10 checks.
viper653 checks.
** Summary **
boogie10 shows [ Jc 3s ].
viper653 shows [ Ac 4d ].
viper653 collected [$126].
