#Game No : 5092705
***** Pacific Hand History for Game 5092705 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:48:41 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: PacMann ( $2016 )
Seat 6: JayPat00 ( $424 )
Seat 8: HadesAA ( $4264 )
Seat 9: CK911 ( $622 )
JayPat00 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
CK911 folds.
PacMann folds.
JayPat00 calls [$10].
HadesAA raises [$40].
JayPat00 calls [$40].
** Dealing Flop ** [ 4s, 3c, Ks ]
JayPat00 checks.
HadesAA bets [$100].
JayPat00 calls [$100].
** Dealing Turn ** [ 10s ]
JayPat00 checks.
HadesAA checks.
** Dealing River ** [ 4h ]
JayPat00 checks.
HadesAA checks.
** Summary **
JayPat00 shows [ Js Kc ].
HadesAA mucks.
JayPat00 collected [$316].
