#Game No : 5097868
***** Pacific Hand History for Game 5097868 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:32:45 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2176 )
Seat 4: starshal ( $2901 )
Seat 5: kololina ( $6138 )
Seat 6: PacMann ( $5530 )
Seat 7: kogo9 ( $5420 )
Seat 9: JayPat00 ( $1074 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal folds.
kololina raises [$60].
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$40].
** Dealing Flop ** [ 3s, 2d, Ad ]
kiffjr65 checks.
kololina checks.
** Dealing Turn ** [ 6d ]
kiffjr65 bets [$120].
kololina calls [$120].
** Dealing River ** [ 8h ]
kiffjr65 bets [$160].
kololina calls [$160].
** Summary **
kiffjr65 shows [ As Js ].
kololina mucks.
kiffjr65 collected [$686].
