#Game No : 5091384
***** Pacific Hand History for Game 5091384 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:03:21 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: boogie10 ( $2236.2 )
Seat 6: viper653 ( $171 )
Seat 7: rollrman ( $554.89 )
Seat 8: HadesAA ( $2126 )
viper653 posts small blind [$10].
rollrman posts big blind [$20].
** Dealing down cards **
HadesAA folds.
boogie10 folds.
viper653 raises [$30].
rollrman calls [$20].
** Dealing Flop ** [ 7c, 2c, 3d ]
viper653 bets [$131].
rollrman calls [$131].
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 5s ]
** Summary **
viper653 shows [ Jh Kh ].
rollrman shows [ 3s Ad ].
rollrman shows [ 3s Ad ].
rollrman collected [$338].
