#Game No : 5093747
***** Pacific Hand History for Game 5093747 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:21:33 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Caito ( $1465 )
Seat 3: jph0424 ( $1970 )
Seat 5: boogie10 ( $2340 )
Seat 7: kogo9 ( $4505.5 )
Seat 8: HadesAA ( $2554 )
Seat 9: karski21 ( $576 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$70].
karski21 folds.
Caito folds.
jph0424 folds.
boogie10 calls [$60].
kogo9 folds.
** Dealing Flop ** [ 9s, 4s, Qs ]
boogie10 checks.
HadesAA checks.
** Dealing Turn ** [ 6h ]
boogie10 checks.
HadesAA bets [$133].
boogie10 folds.
** Summary **
HadesAA collected [$289].
