#Game No : 5089379
***** Pacific Hand History for Game 5089379 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:11:36 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: PacMann ( $7644.5 )
Seat 2: dogspot ( $2030 )
Seat 4: dangb ( $1186 )
Seat 5: jv8035 ( $884 )
Seat 6: TRO8410 ( $66 )
Seat 7: jtchamp4 ( $3240.5 )
TRO8410 posts small blind [$10].
jtchamp4 posts big blind [$20].
dangb posts big blind [$20].
** Dealing down cards **
PacMann folds.
dogspot folds.
dangb raises [$40].
jv8035 folds.
TRO8410 folds.
jtchamp4 folds.
** Summary **
dangb collected [$90].
