#Game No : 5093562
***** Pacific Hand History for Game 5093562 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:15:11 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Caito ( $1505 )
Seat 5: boogie10 ( $2233 )
Seat 6: JayPat00 ( $3089 )
Seat 7: kogo9 ( $4459.5 )
Seat 8: HadesAA ( $2718 )
Seat 9: karski21 ( $300 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito folds.
boogie10 folds.
JayPat00 raises [$40].
kogo9 folds.
HadesAA calls [$20].
** Dealing Flop ** [ 8c, 6h, 7h ]
HadesAA bets [$77].
JayPat00 folds.
** Summary **
HadesAA collected [$163].
