#Game No : 5092287
***** Pacific Hand History for Game 5092287 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:32:11 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: PacMann ( $1886 )
Seat 5: boogie10 ( $2340 )
Seat 7: kogo9 ( $1970 )
Seat 8: HadesAA ( $4224 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 folds.
kogo9 folds.
HadesAA raises [$50].
PacMann folds.
** Summary **
HadesAA collected [$80].
