#Game No : 5092581
***** Pacific Hand History for Game 5092581 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:44:32 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: PacMann ( $2026 )
Seat 5: boogie10 ( $2544 )
Seat 6: JayPat00 ( $474 )
Seat 7: kogo9 ( $2062 )
Seat 8: HadesAA ( $4438 )
Seat 9: CK911 ( $190 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kogo9 folds.
HadesAA raises [$77].
CK911 folds.
PacMann folds.
boogie10 calls [$57].
** Dealing Flop ** [ Kd, 8h, Jc ]
boogie10 checks.
HadesAA bets [$133].
boogie10 calls [$133].
** Dealing Turn ** [ 4s ]
boogie10 checks.
HadesAA checks.
** Dealing River ** [ As ]
boogie10 bets [$300].
HadesAA folds.
** Summary **
boogie10 collected [$726].
