#Game No : 5094834
***** Pacific Hand History for Game 5094834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:56:56 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Caito ( $1659.02 )
Seat 6: PacMann ( $1916 )
Seat 7: kogo9 ( $4417.5 )
Seat 8: DoWha420 ( $976.7 )
Seat 9: karski21 ( $518 )
kogo9 posts small blind [$10].
DoWha420 posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito calls [$20].
PacMann raises [$100].
kogo9 folds.
DoWha420 folds.
Caito folds.
** Summary **
PacMann collected [$150].
