#Game No : 5095262
***** Pacific Hand History for Game 5095262 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:10:27 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dao69 ( $1830 )
Seat 1: Caito ( $1953.02 )
Seat 6: PacMann ( $1922 )
Seat 7: kogo9 ( $5078.2 )
Seat 9: karski21 ( $664 )
kogo9 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
dao69 calls [$20].
Caito calls [$20].
PacMann folds.
kogo9 calls [$10].
karski21 checks.
** Dealing Flop ** [ 10c, 3d, 2c ]
kogo9 checks.
karski21 checks.
dao69 bets [$20].
Caito raises [$120].
kogo9 folds.
karski21 folds.
dao69 calls [$100].
** Dealing Turn ** [ Jh ]
dao69 bets [$60].
Caito raises [$120].
dao69 calls [$60].
** Dealing River ** [ 9d ]
dao69 checks.
Caito checks.
** Summary **
dao69 shows [ As 4h ].
Caito shows [ Kd 10d ].
Caito collected [$556].
