#Game No : 5098293
***** Pacific Hand History for Game 5098293 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:46:39 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sarasola ( $1814 )
Seat 7: kogo9 ( $6307 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
sarasola calls [$10].
kogo9 checks.
** Dealing Flop ** [ 9c, 4c, 8c ]
kogo9 checks.
sarasola checks.
** Dealing Turn ** [ 8h ]
kogo9 checks.
sarasola checks.
** Dealing River ** [ 3c ]
kogo9 checks.
sarasola bets [$20].
kogo9 folds.
** Summary **
sarasola collected [$58].
