#Game No : 5094590
***** Pacific Hand History for Game 5094590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:50:36 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: Caito ( $2732 )
Seat 3: jph0424 ( $2580 )
Seat 5: boogie10 ( $2546 )
Seat 7: kogo9 ( $4437.5 )
Seat 9: karski21 ( $588 )
Caito posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
kogo9 folds.
karski21 folds.
Caito raises [$70].
jph0424 calls [$60].
boogie10 calls [$60].
** Dealing Flop ** [ 5h, 3s, 3c ]
Caito checks.
jph0424 checks.
boogie10 checks.
** Dealing Turn ** [ Jh ]
Caito bets [$80].
jph0424 calls [$80].
boogie10 raises [$180].
Caito calls [$100].
jph0424 calls [$100].
** Dealing River ** [ 5c ]
Caito checks.
jph0424 checks.
boogie10 checks.
** Summary **
Caito shows [ 8h Ah ].
jph0424 mucks.
boogie10 shows [ 9d Jd ].
boogie10 collected [$776].
