#Game No : 5097624
***** Pacific Hand History for Game 5097624 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:23:35 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1840 )
Seat 4: starshal ( $4167 )
Seat 5: kololina ( $5496 )
Seat 6: PacMann ( $5018 )
Seat 7: kogo9 ( $5470 )
Seat 9: JayPat00 ( $1128 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 folds.
starshal folds.
kololina raises [$40].
PacMann folds.
kogo9 raises [$140].
kololina folds.
** Summary **
kogo9 collected [$210].
