#Game No : 5095937
***** Pacific Hand History for Game 5095937 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:30:00 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: starshal ( $969.5 )
Seat 5: kololina ( $2921 )
Seat 6: PacMann ( $6620 )
Seat 7: kogo9 ( $4668.2 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
starshal calls [$10].
kololina raises [$20].
starshal folds.
** Summary **
kololina collected [$60].
