#Game No : 5095126
***** Pacific Hand History for Game 5095126 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:06:03 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dao69 ( $1800 )
Seat 1: Caito ( $1765.02 )
Seat 6: PacMann ( $1982 )
Seat 7: kogo9 ( $5178.2 )
Seat 9: karski21 ( $734 )
kogo9 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
dao69 folds.
Caito folds.
PacMann folds.
kogo9 folds.
** Summary **
karski21 collected [$30].
