#Game No : 5093778
***** Pacific Hand History for Game 5093778 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:22:24 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Caito ( $1465 )
Seat 3: jph0424 ( $2000 )
Seat 5: boogie10 ( $2270 )
Seat 7: kogo9 ( $4465.5 )
Seat 8: HadesAA ( $2650 )
Seat 9: karski21 ( $556 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
jph0424 folds.
boogie10 raises [$100].
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito folds.
** Summary **
boogie10 collected [$130].
