#Game No : 5092665
***** Pacific Hand History for Game 5092665 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:47:27 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: PacMann ( $2016 )
Seat 6: JayPat00 ( $444 )
Seat 7: kogo9 ( $1972 )
Seat 8: HadesAA ( $4264 )
Seat 9: CK911 ( $406 )
CK911 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kogo9 raises [$80].
HadesAA folds.
CK911 calls [$70].
PacMann folds.
** Dealing Flop ** [ 5s, Ad, 2c ]
CK911 checks.
kogo9 checks.
** Dealing Turn ** [ Qs ]
CK911 bets [$40].
kogo9 calls [$40].
** Dealing River ** [ 2h ]
CK911 bets [$80].
kogo9 calls [$80].
** Summary **
CK911 shows [ Qc Ah ].
kogo9 mucks.
CK911 collected [$416].
