#Game No : 5096876
***** Pacific Hand History for Game 5096876 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:59:06 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1824 )
Seat 5: kololina ( $4229 )
Seat 6: PacMann ( $6186 )
Seat 7: kogo9 ( $4156 )
Seat 9: JayPat00 ( $1460 )
kiffjr65 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$10].
kololina checks.
** Dealing Flop ** [ 8c, As, 7d ]
kiffjr65 bets [$40].
kololina folds.
** Summary **
kiffjr65 collected [$78].
