#Game No : 5096161
***** Pacific Hand History for Game 5096161 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:36:39 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1830 )
Seat 4: starshal ( $1574.5 )
Seat 5: kololina ( $3013 )
Seat 6: PacMann ( $6590 )
Seat 7: kogo9 ( $4144.2 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kogo9 folds.
kiffjr65 folds.
starshal folds.
kololina calls [$60].
** Dealing Flop ** [ 7s, Kc, 6c ]
kololina checks.
PacMann checks.
** Dealing Turn ** [ 10c ]
kololina bets [$140].
PacMann folds.
** Summary **
kololina collected [$306].
