#Game No : 5091306
***** Pacific Hand History for Game 5091306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:00:40 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: boogie10 ( $2266.2 )
Seat 6: viper653 ( $201 )
Seat 7: rollrman ( $626.89 )
viper653 posts small blind [$10].
rollrman posts big blind [$20].
** Dealing down cards **
boogie10 folds.
viper653 calls [$10].
rollrman checks.
** Dealing Flop ** [ 9s, 2c, 4c ]
viper653 checks.
rollrman checks.
** Dealing Turn ** [ 9h ]
viper653 checks.
rollrman bets [$20].
viper653 folds.
** Summary **
rollrman collected [$58].
