#Game No : 5089724
***** Pacific Hand History for Game 5089724 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:20:47 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aaronkjo ( $1980 )
Seat 6: aidannet ( $400 )
aaronkjo posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$70].
aidannet calls [$60].
** Dealing Flop ** [ 6d, 2d, 6c ]
aidannet checks.
aaronkjo bets [$120].
aidannet calls [$120].
** Dealing Turn ** [ Kh ]
aidannet checks.
aaronkjo bets [$1689].
aidannet folds.
** Summary **
aaronkjo collected [$2085].
