#Game No : 5090163
***** Pacific Hand History for Game 5090163 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:32:15 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: aaronkjo ( $3424 )
Seat 4: macsta ( $2252 )
Seat 6: aidannet ( $336.33 )
aaronkjo posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
aidannet calls [$20].
aaronkjo calls [$10].
macsta checks.
** Dealing Flop ** [ Jd, 6d, Qc ]
aaronkjo checks.
macsta checks.
aidannet checks.
** Dealing Turn ** [ 2c ]
aaronkjo bets [$60].
macsta raises [$200].
aidannet folds.
aaronkjo folds.
** Summary **
macsta collected [$316].
