#Game No : 5096207
***** Pacific Hand History for Game 5096207 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:37:55 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1830 )
Seat 4: starshal ( $1594.5 )
Seat 5: kololina ( $3049 )
Seat 6: PacMann ( $6550 )
Seat 7: kogo9 ( $4124.2 )
kogo9 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina raises [$100].
PacMann folds.
kogo9 folds.
kiffjr65 folds.
starshal folds.
** Summary **
kololina collected [$150].
