#Game No : 5093599
***** Pacific Hand History for Game 5093599 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:16:53 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Caito ( $1485 )
Seat 5: boogie10 ( $2233 )
Seat 6: JayPat00 ( $3049 )
Seat 7: kogo9 ( $4419.5 )
Seat 8: HadesAA ( $2474 )
Seat 9: karski21 ( $636 )
Caito posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
kogo9 raises [$80].
HadesAA folds.
karski21 folds.
Caito folds.
boogie10 folds.
JayPat00 calls [$60].
** Dealing Flop ** [ 4h, 5h, 3c ]
JayPat00 checks.
kogo9 bets [$160].
JayPat00 folds.
** Summary **
kogo9 collected [$346].
