#Game No : 5093805
***** Pacific Hand History for Game 5093805 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:23:23 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Caito ( $1435 )
Seat 3: jph0424 ( $1980 )
Seat 5: boogie10 ( $2300 )
Seat 7: kogo9 ( $4495.5 )
Seat 8: HadesAA ( $2650 )
Seat 9: karski21 ( $546 )
jph0424 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA raises [$80].
karski21 folds.
Caito folds.
jph0424 folds.
boogie10 raises [$280].
HadesAA folds.
** Summary **
boogie10 collected [$390].
