#Game No : 5090153
***** Pacific Hand History for Game 5090153 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:31:40 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: aaronkjo ( $3444 )
Seat 4: macsta ( $2156 )
Seat 6: aidannet ( $416.33 )
aidannet posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
macsta raises [$80].
aidannet calls [$70].
aaronkjo folds.
** Dealing Flop ** [ Qh, Ks, 8h ]
aidannet checks.
macsta bets [$120].
aidannet folds.
** Summary **
macsta collected [$296].
