#Game No : 5097753
***** Pacific Hand History for Game 5097753 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:28:27 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2286 )
Seat 4: starshal ( $4023 )
Seat 5: kololina ( $5158 )
Seat 6: PacMann ( $5424 )
Seat 7: kogo9 ( $5490 )
Seat 9: JayPat00 ( $878 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$20].
kololina raises [$60].
PacMann folds.
kogo9 folds.
JayPat00 folds.
starshal calls [$40].
** Dealing Flop ** [ 5s, Qh, 5d ]
starshal checks.
kololina bets [$140].
starshal folds.
** Summary **
kololina collected [$286].
