#Game No : 5091860
***** Pacific Hand History for Game 5091860 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:15:56 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: boogie10 ( $2421.2 )
Seat 8: HadesAA ( $2000 )
Seat 9: Hymn43 ( $2609.02 )
boogie10 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Hymn43 calls [$20].
boogie10 calls [$10].
HadesAA checks.
** Dealing Flop ** [ 5s, Ad, As ]
boogie10 checks.
HadesAA checks.
Hymn43 checks.
** Dealing Turn ** [ Kd ]
boogie10 bets [$60].
HadesAA folds.
Hymn43 folds.
** Summary **
boogie10 collected [$117].
