#Game No : 5089552
***** Pacific Hand History for Game 5089552 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:17:22 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: PacMann ( $7614.5 )
Seat 2: dogspot ( $2392 )
Seat 4: dangb ( $1292 )
Seat 5: jv8035 ( $784 )
Seat 7: jtchamp4 ( $3131.55 )
jv8035 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
PacMann calls [$20].
dogspot folds.
dangb calls [$20].
jv8035 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 2h, 5c, 7h ]
jv8035 checks.
jtchamp4 checks.
PacMann bets [$60].
dangb calls [$60].
jv8035 calls [$60].
jtchamp4 folds.
** Dealing Turn ** [ 2s ]
jv8035 checks.
PacMann bets [$180].
dangb folds.
jv8035 raises [$704].
PacMann calls [$524].
** Dealing River ** [ 6c ]
** Summary **
PacMann shows [ Js Jc ].
jv8035 shows [ 9d 7d ].
PacMann shows [ Js Jc ].
PacMann collected [$1664].
