#Game No : 5097707
***** Pacific Hand History for Game 5097707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:27:04 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1890 )
Seat 4: starshal ( $4323 )
Seat 5: kololina ( $4992 )
Seat 6: PacMann ( $5454 )
Seat 7: kogo9 ( $5510 )
Seat 9: JayPat00 ( $1098 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
JayPat00 folds.
kiffjr65 raises [$80].
starshal calls [$80].
kololina calls [$70].
PacMann folds.
** Dealing Flop ** [ 7h, 2c, Jc ]
kololina checks.
kiffjr65 checks.
starshal checks.
** Dealing Turn ** [ 8c ]
kololina checks.
kiffjr65 checks.
starshal checks.
** Dealing River ** [ 7c ]
kololina checks.
kiffjr65 bets [$220].
starshal calls [$220].
kololina folds.
** Summary **
kiffjr65 shows [ Ac 6s ].
starshal mucks.
kiffjr65 collected [$696].
