#Game No : 5089120
***** Pacific Hand History for Game 5089120 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:04:44 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: PacMann ( $7648.5 )
Seat 2: dogspot ( $1902 )
Seat 5: jv8035 ( $756 )
Seat 7: jtchamp4 ( $3366.5 )
jtchamp4 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
jv8035 calls [$66].
jtchamp4 calls [$56].
PacMann folds.
** Dealing Flop ** [ Jh, 7h, 4h ]
jtchamp4 checks.
dogspot checks.
jv8035 checks.
** Dealing Turn ** [ 6h ]
jtchamp4 bets [$80].
dogspot folds.
jv8035 calls [$80].
** Dealing River ** [ Ks ]
jtchamp4 checks.
jv8035 checks.
** Summary **
jtchamp4 shows [ Js 10d ].
jv8035 shows [ As Kh ].
jv8035 collected [$374].
