#Game No : 5089559
***** Pacific Hand History for Game 5089559 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:16:12 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: claireee ( $5296.75 )
Seat 1: chanwolf ( $400 )
Seat 2: idi0 ( $365.5 )
Seat 3: wmwmw ( $1546 )
Seat 5: kasperi ( $2000 )
Seat 6: mpavlou ( $1321 )
Seat 7: PacMann ( $2178 )
wmwmw posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
mpavlou folds.
PacMann folds.
claireee raises [$80].
chanwolf folds.
idi0 folds.
wmwmw folds.
kasperi folds.
** Summary **
claireee collected [$110].
