#Game No : 5096339
***** Pacific Hand History for Game 5096339 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:42:44 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $1488.5 )
Seat 5: kololina ( $4311 )
Seat 6: PacMann ( $6440 )
Seat 7: kogo9 ( $3576.2 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
kiffjr65 raises [$80].
starshal calls [$80].
kololina folds.
PacMann folds.
** Dealing Flop ** [ 8d, 8s, 3d ]
kiffjr65 bets [$120].
starshal folds.
** Summary **
kiffjr65 collected [$306].
