#Game No : 5097827
***** Pacific Hand History for Game 5097827 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:31:52 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2176 )
Seat 4: starshal ( $3781 )
Seat 5: kololina ( $5252 )
Seat 6: PacMann ( $5540 )
Seat 7: kogo9 ( $5400 )
Seat 9: JayPat00 ( $1094 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 folds.
starshal calls [$20].
kololina raises [$40].
PacMann folds.
kogo9 calls [$20].
starshal calls [$20].
** Dealing Flop ** [ Qs, Kh, 5d ]
kogo9 checks.
starshal checks.
kololina bets [$120].
kogo9 folds.
starshal calls [$120].
** Dealing Turn ** [ 5s ]
starshal checks.
kololina bets [$300].
starshal calls [$300].
** Dealing River ** [ As ]
starshal bets [$400].
kololina calls [$400].
** Summary **
starshal shows [ Kc 6s ].
kololina shows [ Ac 3c ].
kololina collected [$1766].
