#Game No : 5089804
***** Pacific Hand History for Game 5089804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:22:37 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aaronkjo ( $2046 )
Seat 6: aidannet ( $324 )
aaronkjo posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
aaronkjo calls [$10].
aidannet checks.
** Dealing Flop ** [ 10d, Kd, Kh ]
aidannet checks.
aaronkjo checks.
** Dealing Turn ** [ Qd ]
aidannet bets [$40].
aaronkjo folds.
** Summary **
aidannet collected [$78].
