#Game No : 5089404
***** Pacific Hand History for Game 5089404 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:12:33 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: PacMann ( $7644.5 )
Seat 2: dogspot ( $2030 )
Seat 4: dangb ( $1216 )
Seat 5: jv8035 ( $884 )
Seat 6: TRO8410 ( $56 )
Seat 7: jtchamp4 ( $3220.5 )
jtchamp4 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
dangb folds.
jv8035 folds.
TRO8410 folds.
jtchamp4 calls [$56].
PacMann folds.
** Dealing Flop ** [ 10d, 4h, Ac ]
jtchamp4 checks.
dogspot bets [$90].
jtchamp4 calls [$90].
** Dealing Turn ** [ Jd ]
jtchamp4 checks.
dogspot checks.
** Dealing River ** [ Qd ]
jtchamp4 bets [$220].
dogspot calls [$220].
** Summary **
jtchamp4 shows [ As Qc ].
dogspot shows [ Kc 8c ].
dogspot collected [$768].
