#Game No : 5098346
***** Pacific Hand History for Game 5098346 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:48:50 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sarasola ( $1800 )
Seat 7: kogo9 ( $6317 )
kogo9 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
sarasola checks.
** Dealing Flop ** [ Qh, 4c, 5c ]
sarasola checks.
kogo9 bets [$20].
sarasola calls [$20].
** Dealing Turn ** [ 3c ]
sarasola checks.
kogo9 checks.
** Dealing River ** [ 10d ]
sarasola bets [$20].
kogo9 raises [$40].
sarasola raises [$40].
kogo9 calls [$20].
** Summary **
sarasola shows [ 2c Ad ].
kogo9 mucks.
sarasola collected [$196].
