#Game No : 5096861
***** Pacific Hand History for Game 5096861 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:58:50 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1844 )
Seat 5: kololina ( $4153 )
Seat 6: PacMann ( $6186 )
Seat 7: kogo9 ( $4156 )
Seat 9: JayPat00 ( $1520 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
kololina raises [$60].
PacMann folds.
kogo9 folds.
JayPat00 calls [$50].
kiffjr65 folds.
** Dealing Flop ** [ 5h, 3s, 10d ]
JayPat00 checks.
kololina bets [$100].
JayPat00 folds.
** Summary **
kololina collected [$236].
