#Game No : 5091352
***** Pacific Hand History for Game 5091352 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:02:19 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: boogie10 ( $2266.2 )
Seat 6: viper653 ( $161 )
Seat 7: rollrman ( $634.89 )
Seat 8: HadesAA ( $2030 )
HadesAA posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
viper653 folds.
rollrman calls [$20].
HadesAA calls [$10].
boogie10 checks.
** Dealing Flop ** [ 3d, Ah, Jc ]
HadesAA checks.
boogie10 checks.
rollrman bets [$20].
HadesAA calls [$20].
boogie10 folds.
** Dealing Turn ** [ 8s ]
HadesAA checks.
rollrman bets [$20].
HadesAA calls [$20].
** Dealing River ** [ 6h ]
HadesAA checks.
rollrman bets [$20].
HadesAA raises [$155].
rollrman folds.
** Summary **
HadesAA collected [$311].
