#Game No : 5096605
***** Pacific Hand History for Game 5096605 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:51:00 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2070 )
Seat 4: starshal ( $3465 )
Seat 5: kololina ( $4357 )
Seat 6: PacMann ( $6646 )
Seat 7: kogo9 ( $1940 )
Seat 9: JayPat00 ( $1198 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$20].
kololina folds.
PacMann raises [$100].
kogo9 folds.
JayPat00 folds.
starshal calls [$80].
** Dealing Flop ** [ 4d, 10d, Qs ]
starshal checks.
PacMann checks.
** Dealing Turn ** [ 7c ]
starshal bets [$60].
PacMann raises [$200].
starshal calls [$140].
** Dealing River ** [ Kd ]
starshal bets [$120].
PacMann calls [$120].
** Summary **
starshal shows [ 8d 7d ].
PacMann mucks.
starshal collected [$866].
