#Game No : 5095175
***** Pacific Hand History for Game 5095175 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:07:32 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dao69 ( $1820 )
Seat 1: Caito ( $1791.02 )
Seat 6: PacMann ( $1962 )
Seat 7: kogo9 ( $5168.2 )
Seat 9: karski21 ( $714 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
karski21 folds.
dao69 raises [$140].
Caito folds.
PacMann folds.
kogo9 folds.
** Summary **
dao69 collected [$170].
