#Game No : 5093771
***** Pacific Hand History for Game 5093771 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:22:08 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Caito ( $1465 )
Seat 3: jph0424 ( $1970 )
Seat 5: boogie10 ( $2270 )
Seat 7: kogo9 ( $4465.5 )
Seat 8: HadesAA ( $2660 )
Seat 9: karski21 ( $576 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito folds.
jph0424 raises [$70].
boogie10 folds.
kogo9 folds.
HadesAA folds.
karski21 folds.
** Summary **
jph0424 collected [$100].
