#Game No : 5089618
***** Pacific Hand History for Game 5089618 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:18:38 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: claireee ( $5306.75 )
Seat 3: wmwmw ( $1592 )
Seat 5: kasperi ( $1998 )
Seat 7: PacMann ( $2118 )
claireee posts small blind [$10].
wmwmw posts big blind [$20].
** Dealing down cards **
kasperi folds.
PacMann raises [$80].
claireee calls [$70].
wmwmw folds.
** Dealing Flop ** [ Ks, 10s, Qd ]
claireee checks.
PacMann bets [$100].
claireee calls [$100].
** Dealing Turn ** [ 8s ]
claireee bets [$100].
PacMann calls [$100].
** Dealing River ** [ 6c ]
claireee checks.
PacMann checks.
** Summary **
claireee shows [ Kh Ad ].
PacMann mucks.
claireee collected [$576].
