#Game No : 5094696
***** Pacific Hand History for Game 5094696 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:53:51 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $2368 )
Seat 3: jph0424 ( $2310 )
Seat 5: boogie10 ( $3208 )
Seat 6: PacMann ( $1980 )
Seat 7: kogo9 ( $4437.5 )
Seat 9: karski21 ( $568 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito raises [$120].
jph0424 folds.
boogie10 calls [$120].
PacMann folds.
kogo9 folds.
** Dealing Flop ** [ 9c, 2c, 10c ]
Caito bets [$100].
boogie10 raises [$300].
Caito calls [$200].
** Dealing Turn ** [ 2h ]
Caito bets [$20].
boogie10 raises [$751].
Caito calls [$731].
** Dealing River ** [ 7s ]
Caito checks.
boogie10 bets [$2037].
Caito folds.
** Summary **
boogie10 collected [$4405].
