#Game No : 5089177
***** Pacific Hand History for Game 5089177 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:05:51 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: PacMann ( $7608.5 )
Seat 2: dogspot ( $1766 )
Seat 5: jv8035 ( $984 )
Seat 6: TRO8410 ( $200 )
Seat 7: jtchamp4 ( $3306.5 )
dogspot posts small blind [$10].
jv8035 posts big blind [$20].
TRO8410 posts big blind [$20].
** Dealing down cards **
TRO8410 checks.
jtchamp4 folds.
PacMann raises [$100].
dogspot folds.
jv8035 folds.
TRO8410 folds.
** Summary **
PacMann collected [$150].
