#Game No : 5091432
***** Pacific Hand History for Game 5091432 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:04:41 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: boogie10 ( $2216.2 )
Seat 7: rollrman ( $550.89 )
Seat 8: HadesAA ( $2313 )
boogie10 posts small blind [$10].
rollrman posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
boogie10 calls [$67].
rollrman folds.
** Dealing Flop ** [ 4h, 10s, Ac ]
boogie10 checks.
HadesAA bets [$144].
boogie10 folds.
** Summary **
HadesAA collected [$314].
