#Game No : 5089891
***** Pacific Hand History for Game 5089891 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:25:01 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: aaronkjo ( $1457 )
Seat 4: macsta ( $2356 )
Seat 6: aidannet ( $540 )
Seat 7: TRO8410 ( $200 )
aidannet posts small blind [$10].
TRO8410 posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$180].
macsta folds.
aidannet raises [$530].
TRO8410 folds.
aaronkjo calls [$360].
** Dealing Flop ** [ 8h, 4s, 8c ]
** Dealing Turn ** [ 2c ]
** Dealing River ** [ 2h ]
** Summary **
aaronkjo shows [ 10c As ].
aidannet shows [ 10h 10s ].
aaronkjo shows [ 10c As ].
aidannet shows [ 10h 10s ].
aidannet collected [$1096].
