#Game No : 5097297
***** Pacific Hand History for Game 5097297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:13:23 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1726.42 )
Seat 4: starshal ( $4857 )
Seat 6: PacMann ( $4976 )
Seat 7: kogo9 ( $4260 )
Seat 9: JayPat00 ( $2232 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal folds.
PacMann folds.
kogo9 raises [$70].
JayPat00 folds.
** Summary **
kogo9 collected [$100].
