#Game No : 5097180
***** Pacific Hand History for Game 5097180 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:09:40 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1676 )
Seat 4: starshal ( $4707 )
Seat 5: kololina ( $4428 )
Seat 6: PacMann ( $4926 )
Seat 7: kogo9 ( $4164 )
Seat 9: JayPat00 ( $1850 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$10].
starshal checks.
** Dealing Flop ** [ 6s, Qd, Jh ]
kiffjr65 checks.
starshal bets [$60].
kiffjr65 folds.
** Summary **
starshal collected [$98].
