#Game No : 5096590
***** Pacific Hand History for Game 5096590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:50:01 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2070 )
Seat 4: starshal ( $3465 )
Seat 5: kololina ( $4231 )
Seat 6: PacMann ( $6656 )
Seat 7: kogo9 ( $2000 )
Seat 9: JayPat00 ( $1258 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
kiffjr65 folds.
starshal folds.
kololina raises [$60].
PacMann folds.
kogo9 calls [$40].
JayPat00 calls [$40].
** Dealing Flop ** [ Jc, 6s, 2s ]
kogo9 checks.
JayPat00 checks.
kololina bets [$200].
kogo9 folds.
JayPat00 folds.
** Summary **
kololina collected [$386].
