#Game No : 5096757
***** Pacific Hand History for Game 5096757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:55:41 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2068 )
Seat 4: starshal ( $3817 )
Seat 5: kololina ( $3937 )
Seat 6: PacMann ( $6206 )
Seat 7: kogo9 ( $4306 )
Seat 9: JayPat00 ( $1324 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina folds.
PacMann calls [$20].
kogo9 calls [$20].
JayPat00 calls [$10].
kiffjr65 checks.
** Dealing Flop ** [ 8c, 10c, Jh ]
JayPat00 checks.
kiffjr65 checks.
starshal bets [$60].
PacMann folds.
kogo9 folds.
JayPat00 calls [$60].
kiffjr65 folds.
** Dealing Turn ** [ Kd ]
JayPat00 checks.
starshal bets [$100].
JayPat00 raises [$240].
starshal folds.
** Summary **
JayPat00 collected [$556].
