#Game No : 5094235
***** Pacific Hand History for Game 5094235 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:40:17 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Caito ( $1216 )
Seat 3: jph0424 ( $2364 )
Seat 5: boogie10 ( $3180 )
Seat 7: kogo9 ( $4441.5 )
Seat 8: HadesAA ( $2146 )
Seat 9: karski21 ( $688 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
jph0424 folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA calls [$80].
karski21 folds.
Caito folds.
** Dealing Flop ** [ 10d, 6d, 2s ]
boogie10 bets [$180].
HadesAA calls [$180].
** Dealing Turn ** [ 10s ]
boogie10 bets [$400].
HadesAA calls [$400].
** Dealing River ** [ 7d ]
boogie10 checks.
HadesAA bets [$1410].
boogie10 folds.
** Summary **
HadesAA collected [$2756].
