#Game No : 5097590
***** Pacific Hand History for Game 5097590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:23:10 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1840 )
Seat 4: starshal ( $4167 )
Seat 5: kololina ( $4940 )
Seat 6: PacMann ( $5038 )
Seat 7: kogo9 ( $6010 )
Seat 9: JayPat00 ( $1128 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
JayPat00 folds.
kiffjr65 folds.
starshal folds.
kololina calls [$70].
PacMann folds.
** Dealing Flop ** [ 2c, 5d, 10d ]
kololina bets [$160].
kogo9 calls [$160].
** Dealing Turn ** [ Ad ]
kololina checks.
kogo9 checks.
** Dealing River ** [ 9h ]
kololina checks.
kogo9 bets [$300].
kololina raises [$600].
kogo9 folds.
** Summary **
kololina collected [$1396].
