#Game No : 5097255
***** Pacific Hand History for Game 5097255 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:12:17 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1836.42 )
Seat 4: starshal ( $4901 )
Seat 6: PacMann ( $5006 )
Seat 7: kogo9 ( $4134 )
Seat 9: JayPat00 ( $2186 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$80].
JayPat00 calls [$80].
kiffjr65 folds.
starshal calls [$60].
** Dealing Flop ** [ 9h, 7d, 6s ]
starshal checks.
kogo9 bets [$140].
JayPat00 folds.
starshal folds.
** Summary **
kogo9 collected [$386].
