#Game No : 5095295
***** Pacific Hand History for Game 5095295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:11:02 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dao69 ( $1570 )
Seat 1: Caito ( $2249.02 )
Seat 6: PacMann ( $1922 )
Seat 7: kogo9 ( $5058.2 )
Seat 9: karski21 ( $644 )
karski21 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
Caito raises [$120].
PacMann folds.
kogo9 folds.
karski21 folds.
dao69 calls [$100].
** Dealing Flop ** [ 8s, 3d, Kh ]
dao69 checks.
Caito bets [$100].
dao69 raises [$420].
Caito raises [$2029.02].
dao69 folds.
** Summary **
Caito collected [$2795.02].
