#Game No : 5092422
***** Pacific Hand History for Game 5092422 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:37:13 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 4: PacMann ( $1990 )
Seat 7: kogo9 ( $2116 )
Seat 8: HadesAA ( $4558 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 raises [$60].
HadesAA calls [$50].
PacMann folds.
** Dealing Flop ** [ 7c, 2c, 3c ]
HadesAA checks.
kogo9 bets [$80].
HadesAA folds.
** Summary **
kogo9 collected [$216].
