#Game No : 5097784
***** Pacific Hand History for Game 5097784 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:29:27 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2266 )
Seat 4: starshal ( $3963 )
Seat 5: kololina ( $5244 )
Seat 6: PacMann ( $5530 )
Seat 7: kogo9 ( $5400 )
Seat 9: JayPat00 ( $848 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina calls [$20].
PacMann folds.
kogo9 folds.
JayPat00 raises [$120].
kiffjr65 folds.
starshal calls [$100].
kololina folds.
** Dealing Flop ** [ 10h, 3h, 2d ]
starshal bets [$100].
JayPat00 raises [$728].
starshal folds.
** Summary **
JayPat00 collected [$1094].
