#Game No : 5089091
***** Pacific Hand History for Game 5089091 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:03:44 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: PacMann ( $7648.5 )
Seat 2: dogspot ( $1884 )
Seat 5: jv8035 ( $786 )
Seat 7: jtchamp4 ( $3356.5 )
dogspot posts small blind [$10].
jv8035 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
PacMann folds.
dogspot calls [$10].
jv8035 checks.
** Dealing Flop ** [ 10d, 6h, Qs ]
dogspot bets [$40].
jv8035 folds.
** Summary **
dogspot collected [$78].
