#Game No : 5097228
***** Pacific Hand History for Game 5097228 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:11:42 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1500 )
Seat 4: starshal ( $5181 )
Seat 6: PacMann ( $5006 )
Seat 7: kogo9 ( $4144 )
Seat 9: JayPat00 ( $1830 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 raises [$80].
starshal calls [$80].
PacMann folds.
kogo9 folds.
JayPat00 calls [$60].
** Dealing Flop ** [ 4c, 7c, Jh ]
JayPat00 checks.
kiffjr65 checks.
starshal bets [$80].
JayPat00 calls [$80].
kiffjr65 folds.
** Dealing Turn ** [ 4d ]
JayPat00 checks.
starshal bets [$120].
JayPat00 calls [$120].
** Dealing River ** [ 8c ]
JayPat00 bets [$363].
starshal folds.
** Summary **
JayPat00 collected [$1009].
