#Game No : 5089335
***** Pacific Hand History for Game 5089335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:10:52 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: PacMann ( $7644.5 )
Seat 2: dogspot ( $2030 )
Seat 5: jv8035 ( $894 )
Seat 6: TRO8410 ( $346 )
Seat 7: jtchamp4 ( $2954.5 )
jv8035 posts small blind [$10].
TRO8410 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
PacMann folds.
dogspot folds.
jv8035 folds.
TRO8410 checks.
** Dealing Flop ** [ 7c, 9c, Jc ]
TRO8410 bets [$20].
jtchamp4 calls [$20].
** Dealing Turn ** [ 2h ]
TRO8410 bets [$40].
jtchamp4 calls [$40].
** Dealing River ** [ 5s ]
TRO8410 bets [$40].
jtchamp4 raises [$200].
TRO8410 calls [$160].
** Summary **
jtchamp4 shows [ 6s 8s ].
TRO8410 mucks.
jtchamp4 collected [$566].
