#Game No : 5097463
***** Pacific Hand History for Game 5097463 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:18:31 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1970 )
Seat 4: starshal ( $4697 )
Seat 6: PacMann ( $4942 )
Seat 7: kogo9 ( $5024 )
Seat 9: JayPat00 ( $1962 )
starshal posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
JayPat00 raises [$60].
kiffjr65 folds.
starshal folds.
PacMann folds.
** Summary **
JayPat00 collected [$90].
