#Game No : 5089227
***** Pacific Hand History for Game 5089227 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:07:33 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: PacMann ( $7578.5 )
Seat 2: dogspot ( $1756 )
Seat 5: jv8035 ( $894 )
Seat 6: TRO8410 ( $346 )
Seat 7: jtchamp4 ( $3286.5 )
jtchamp4 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
dogspot folds.
jv8035 folds.
TRO8410 folds.
jtchamp4 raises [$70].
PacMann calls [$60].
** Dealing Flop ** [ 7s, 6s, Jh ]
jtchamp4 checks.
PacMann bets [$100].
jtchamp4 folds.
** Summary **
PacMann collected [$256].
