#Game No : 5097205
***** Pacific Hand History for Game 5097205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:10:56 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1920 )
Seat 4: starshal ( $4715 )
Seat 6: PacMann ( $5016 )
Seat 7: kogo9 ( $4164 )
Seat 9: JayPat00 ( $1850 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
kiffjr65 raises [$80].
starshal calls [$80].
PacMann folds.
kogo9 folds.
JayPat00 folds.
** Dealing Flop ** [ 6d, 6h, 8s ]
kiffjr65 bets [$120].
starshal calls [$120].
** Dealing Turn ** [ 3c ]
kiffjr65 bets [$220].
starshal raises [$500].
kiffjr65 folds.
** Summary **
starshal collected [$1166].
