#Game No : 5095319
***** Pacific Hand History for Game 5095319 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:11:25 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dao69 ( $1030 )
Seat 1: Caito ( $2795.02 )
Seat 6: PacMann ( $1922 )
Seat 7: kogo9 ( $5058.2 )
Seat 9: karski21 ( $634 )
dao69 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kogo9 folds.
karski21 folds.
dao69 folds.
Caito folds.
** Summary **
PacMann collected [$110].
