#Game No : 5095821
***** Pacific Hand History for Game 5095821 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:26:45 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dao69 ( $799 )
Seat 4: starshal ( $1012 )
Seat 5: kololina ( $1940 )
Seat 6: PacMann ( $6680 )
Seat 7: kogo9 ( $4758.2 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
dao69 raises [$799].
starshal folds.
kololina folds.
PacMann folds.
** Summary **
dao69 collected [$829].
