#Game No : 5090234
***** Pacific Hand History for Game 5090234 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:33:28 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: PacMann ( $8364.5 )
Seat 2: dogspot ( $2369.5 )
Seat 5: boogie10 ( $2190.5 )
Seat 6: Lopponen ( $1997 )
dogspot posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
PacMann folds.
dogspot folds.
** Summary **
boogie10 collected [$30].
