#Game No : 5096484
***** Pacific Hand History for Game 5096484 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:46:37 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2076 )
Seat 4: starshal ( $3525 )
Seat 5: kololina ( $4261 )
Seat 6: PacMann ( $6410 )
Seat 7: kogo9 ( $2000 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
kiffjr65 raises [$80].
starshal folds.
kololina folds.
PacMann folds.
** Summary **
kiffjr65 collected [$110].
