#Game No : 5094658
***** Pacific Hand History for Game 5094658 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:52:32 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Caito ( $2312 )
Seat 3: jph0424 ( $2310 )
Seat 5: boogie10 ( $3228 )
Seat 6: PacMann ( $2000 )
Seat 7: kogo9 ( $4437.5 )
Seat 9: karski21 ( $588 )
boogie10 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
karski21 calls [$20].
Caito calls [$20].
jph0424 folds.
boogie10 calls [$10].
PacMann checks.
** Dealing Flop ** [ 6h, 3c, 5h ]
boogie10 checks.
PacMann checks.
karski21 checks.
Caito bets [$120].
boogie10 folds.
PacMann folds.
karski21 folds.
** Summary **
Caito collected [$196].
