#Game No : 5096187
***** Pacific Hand History for Game 5096187 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:37:05 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1830 )
Seat 4: starshal ( $1564.5 )
Seat 5: kololina ( $3099 )
Seat 6: PacMann ( $6510 )
Seat 7: kogo9 ( $4144.2 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
kiffjr65 folds.
starshal raises [$40].
kololina folds.
PacMann folds.
** Summary **
starshal collected [$70].
