#Game No : 5097336
***** Pacific Hand History for Game 5097336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:14:57 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1326.42 )
Seat 4: starshal ( $4857 )
Seat 6: PacMann ( $5382 )
Seat 7: kogo9 ( $4280 )
Seat 9: JayPat00 ( $2202 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kogo9 calls [$80].
JayPat00 folds.
kiffjr65 folds.
starshal folds.
** Dealing Flop ** [ 4s, 10d, Qs ]
PacMann bets [$100].
kogo9 raises [$320].
PacMann folds.
** Summary **
kogo9 collected [$606].
