#Game No : 5098501
***** Pacific Hand History for Game 5098501 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:55:20 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: orang4 ( $282 )
Seat 6: sarasola ( $2520 )
Seat 7: kogo9 ( $5487 )
kogo9 posts small blind [$10].
orang4 posts big blind [$20].
** Dealing down cards **
sarasola raises [$40].
kogo9 folds.
orang4 calls [$20].
** Dealing Flop ** [ 2d, 5h, 7c ]
orang4 checks.
sarasola checks.
** Dealing Turn ** [ 10c ]
orang4 checks.
sarasola bets [$30].
orang4 calls [$30].
** Dealing River ** [ 8s ]
orang4 bets [$20].
sarasola calls [$20].
** Summary **
orang4 shows [ Jd 9d ].
sarasola mucks.
orang4 collected [$186].
