#Game No : 5092484
***** Pacific Hand History for Game 5092484 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:40:57 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: PacMann ( $2000 )
Seat 5: boogie10 ( $2470 )
Seat 7: kogo9 ( $2192 )
Seat 8: HadesAA ( $4468 )
Seat 9: CK911 ( $220 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
CK911 folds.
PacMann calls [$10].
boogie10 checks.
** Dealing Flop ** [ Js, 4s, 9c ]
PacMann checks.
boogie10 bets [$40].
PacMann calls [$40].
** Dealing Turn ** [ As ]
PacMann checks.
boogie10 checks.
** Dealing River ** [ Jd ]
PacMann checks.
boogie10 bets [$140].
PacMann folds.
** Summary **
boogie10 collected [$256].
