#Game No : 5094843
***** Pacific Hand History for Game 5094843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:57:39 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Caito ( $1639.02 )
Seat 6: PacMann ( $1966 )
Seat 7: kogo9 ( $4407.5 )
Seat 8: DoWha420 ( $956.7 )
Seat 9: karski21 ( $518 )
DoWha420 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
PacMann folds.
kogo9 folds.
DoWha420 calls [$10].
karski21 checks.
** Dealing Flop ** [ 9h, 8h, Kd ]
DoWha420 checks.
karski21 checks.
Caito bets [$40].
DoWha420 raises [$140].
karski21 folds.
Caito folds.
** Summary **
DoWha420 collected [$236].
