#Game No : 5095051
***** Pacific Hand History for Game 5095051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:03:51 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dao69 ( $1890 )
Seat 1: Caito ( $1825.02 )
Seat 6: PacMann ( $1992 )
Seat 7: kogo9 ( $5022.2 )
Seat 9: karski21 ( $734 )
dao69 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kogo9 folds.
karski21 folds.
dao69 folds.
Caito folds.
** Summary **
PacMann collected [$110].
