#Game No : 5095630
***** Pacific Hand History for Game 5095630 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:21:44 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dao69 ( $4076 )
Seat 1: Caito ( $3814.02 )
Seat 5: kololina ( $2000 )
Seat 6: PacMann ( $4568 )
Seat 7: kogo9 ( $4958.2 )
kogo9 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
Caito folds.
kololina raises [$60].
PacMann raises [$180].
kogo9 folds.
dao69 folds.
kololina raises [$240].
PacMann calls [$120].
** Dealing Flop ** [ 2c, 3h, 8h ]
kololina checks.
PacMann checks.
** Dealing Turn ** [ 10h ]
kololina bets [$560].
PacMann calls [$560].
** Dealing River ** [ Ah ]
kololina bets [$1140].
PacMann calls [$1140].
** Summary **
kololina shows [ As Ad ].
PacMann shows [ Qc Qh ].
kololina shows [ As Ad ].
PacMann shows [ Qc Qh ].
PacMann collected [$4026].
