#Game No : 5090215
***** Pacific Hand History for Game 5090215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:33:17 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: PacMann ( $8374.5 )
Seat 2: dogspot ( $2359.5 )
Seat 5: boogie10 ( $2190.5 )
Seat 6: Lopponen ( $1997 )
PacMann posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
boogie10 folds.
Lopponen folds.
PacMann folds.
** Summary **
dogspot collected [$30].
