#Game No : 5092034
***** Pacific Hand History for Game 5092034 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:21:40 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: boogie10 ( $2555.59 )
Seat 7: kogo9 ( $1910 )
Seat 8: HadesAA ( $2045 )
Seat 9: Hymn43 ( $2726.02 )
HadesAA posts small blind [$10].
Hymn43 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
kogo9 folds.
HadesAA folds.
Hymn43 folds.
** Summary **
boogie10 collected [$110].
