#Game No : 5097979
***** Pacific Hand History for Game 5097979 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:36:25 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2512 )
Seat 4: starshal ( $741 )
Seat 5: kololina ( $7640 )
Seat 6: PacMann ( $5500 )
Seat 7: kogo9 ( $5380 )
Seat 9: JayPat00 ( $1446 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$20].
kololina calls [$20].
PacMann folds.
kogo9 raises [$110].
JayPat00 folds.
starshal folds.
kololina folds.
** Summary **
kogo9 collected [$180].
