#Game No : 5092861
***** Pacific Hand History for Game 5092861 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:53:37 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: PacMann ( $2132 )
Seat 5: boogie10 ( $2480 )
Seat 6: JayPat00 ( $1118 )
Seat 7: kogo9 ( $1932 )
Seat 8: HadesAA ( $4094 )
Seat 9: CK911 ( $174 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
CK911 raises [$60].
PacMann folds.
boogie10 folds.
JayPat00 calls [$50].
kogo9 calls [$40].
** Dealing Flop ** [ 9c, 6c, 4h ]
JayPat00 checks.
kogo9 checks.
CK911 bets [$114].
JayPat00 folds.
kogo9 calls [$114].
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 2s ]
** Summary **
kogo9 shows [ 7s 5d ].
CK911 shows [ 6s Ah ].
kogo9 shows [ 7s 5d ].
kogo9 collected [$404].
