#Game No : 5096849
***** Pacific Hand History for Game 5096849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:58:14 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1814 )
Seat 5: kololina ( $4153 )
Seat 6: PacMann ( $6166 )
Seat 7: kogo9 ( $4186 )
Seat 9: JayPat00 ( $1540 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 raises [$80].
kololina folds.
PacMann folds.
kogo9 folds.
** Summary **
kiffjr65 collected [$110].
