#Game No : 5094733
***** Pacific Hand History for Game 5094733 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:54:51 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Caito ( $1197 )
Seat 3: jph0424 ( $2310 )
Seat 5: boogie10 ( $4405 )
Seat 6: PacMann ( $1970 )
Seat 7: kogo9 ( $4417.5 )
Seat 9: karski21 ( $568 )
kogo9 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
jph0424 folds.
boogie10 raises [$80].
PacMann calls [$80].
kogo9 folds.
karski21 folds.
Caito calls [$60].
** Dealing Flop ** [ Ks, 8h, 6s ]
Caito checks.
boogie10 bets [$180].
PacMann folds.
Caito calls [$180].
** Dealing Turn ** [ 4c ]
Caito checks.
boogie10 bets [$380].
Caito folds.
** Summary **
boogie10 collected [$1006].
