#Game No : 5090064
***** Pacific Hand History for Game 5090064 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:29:44 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: aaronkjo ( $2092 )
Seat 4: macsta ( $2226 )
Seat 6: aidannet ( $1330 )
Seat 8: kogo9 ( $1960 )
aidannet posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
aaronkjo calls [$20].
macsta folds.
aidannet raises [$90].
kogo9 folds.
aaronkjo calls [$80].
** Dealing Flop ** [ 9s, 10d, Ac ]
aidannet bets [$120].
aaronkjo raises [$240].
aidannet folds.
** Summary **
aaronkjo collected [$576].
