#Game No : 5089793
***** Pacific Hand History for Game 5089793 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:22:56 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: PacMann ( $8454.5 )
Seat 2: dogspot ( $2411.5 )
Seat 3: kogo9 ( $1920 )
Seat 4: dangb ( $1143.5 )
Seat 5: boogie10 ( $2000 )
Seat 7: jtchamp4 ( $3280.05 )
kogo9 posts small blind [$10].
dangb posts big blind [$20].
boogie10 posts big blind [$20].
** Dealing down cards **
boogie10 checks.
jtchamp4 raises [$80].
PacMann folds.
dogspot folds.
kogo9 folds.
dangb calls [$60].
boogie10 calls [$60].
** Dealing Flop ** [ 8d, 3s, 9s ]
dangb checks.
boogie10 checks.
jtchamp4 checks.
** Dealing Turn ** [ 3d ]
dangb bets [$100].
boogie10 folds.
jtchamp4 folds.
** Summary **
dangb collected [$346].
