#Game No : 5091762
***** Pacific Hand History for Game 5091762 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:13:38 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: boogie10 ( $2845.2 )
Seat 8: HadesAA ( $2260 )
Seat 9: Hymn43 ( $1775.02 )
boogie10 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Hymn43 calls [$20].
boogie10 folds.
HadesAA raises [$60].
Hymn43 calls [$60].
** Dealing Flop ** [ 8s, 7s, 5c ]
HadesAA bets [$144].
Hymn43 calls [$144].
** Dealing Turn ** [ 2d ]
HadesAA checks.
Hymn43 checks.
** Dealing River ** [ Qd ]
HadesAA checks.
Hymn43 bets [$20].
HadesAA calls [$20].
** Summary **
Hymn43 shows [ Qc Kd ].
HadesAA mucks.
Hymn43 collected [$494].
