#Game No : 5094047
***** Pacific Hand History for Game 5094047 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:33:50 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Caito ( $1556 )
Seat 3: jph0424 ( $2262 )
Seat 5: boogie10 ( $2359 )
Seat 7: kogo9 ( $4471.5 )
Seat 8: HadesAA ( $1968 )
Seat 9: karski21 ( $758 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito folds.
jph0424 folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA calls [$70].
karski21 folds.
** Dealing Flop ** [ Ac, 5c, Jd ]
HadesAA checks.
boogie10 checks.
** Dealing Turn ** [ 8d ]
HadesAA bets [$144].
boogie10 calls [$144].
** Dealing River ** [ 6d ]
HadesAA bets [$433].
boogie10 raises [$2135].
HadesAA folds.
** Summary **
boogie10 collected [$3032].
