#Game No : 5097774
***** Pacific Hand History for Game 5097774 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:28:57 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2286 )
Seat 4: starshal ( $3963 )
Seat 5: kololina ( $5244 )
Seat 6: PacMann ( $5424 )
Seat 7: kogo9 ( $5480 )
Seat 9: JayPat00 ( $858 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal folds.
kololina folds.
PacMann raises [$80].
kogo9 calls [$80].
JayPat00 folds.
kiffjr65 folds.
** Dealing Flop ** [ Ks, Jc, 6s ]
PacMann bets [$120].
kogo9 folds.
** Summary **
PacMann collected [$306].
