#Game No : 5092271
***** Pacific Hand History for Game 5092271 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:31:49 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: PacMann ( $1886 )
Seat 5: boogie10 ( $2254 )
Seat 7: kogo9 ( $1980 )
Seat 8: HadesAA ( $4304 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA calls [$60].
** Dealing Flop ** [ 10c, 6s, 4h ]
HadesAA checks.
boogie10 bets [$180].
HadesAA folds.
** Summary **
boogie10 collected [$346].
