#Game No : 5093464
***** Pacific Hand History for Game 5093464 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:11:21 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Caito ( $1079 )
Seat 5: boogie10 ( $2253 )
Seat 6: JayPat00 ( $3105 )
Seat 7: kogo9 ( $4709.5 )
Seat 8: HadesAA ( $2842 )
Seat 9: karski21 ( $300 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito folds.
boogie10 folds.
JayPat00 raises [$40].
kogo9 folds.
HadesAA calls [$20].
** Dealing Flop ** [ Qc, 7h, 10c ]
HadesAA checks.
JayPat00 bets [$60].
HadesAA calls [$60].
** Dealing Turn ** [ 6d ]
HadesAA checks.
JayPat00 checks.
** Dealing River ** [ Qh ]
HadesAA bets [$166].
JayPat00 folds.
** Summary **
HadesAA collected [$372].
