#Game No : 5098426
***** Pacific Hand History for Game 5098426 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:51:08 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sarasola ( $2528 )
Seat 7: kogo9 ( $5577 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
sarasola calls [$10].
kogo9 checks.
** Dealing Flop ** [ Kc, Jc, 5h ]
kogo9 checks.
sarasola bets [$20].
kogo9 folds.
** Summary **
sarasola collected [$58].
