#Game No : 5090699
***** Pacific Hand History for Game 5090699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:44:33 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: macsta ( $1989.67 )
Seat 5: seamus90 ( $375.26 )
seamus90 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
seamus90 raises [$30].
macsta calls [$20].
** Dealing Flop ** [ 7h, 5d, Kd ]
macsta checks.
seamus90 bets [$40].
macsta calls [$40].
** Dealing Turn ** [ 6d ]
macsta checks.
seamus90 bets [$40].
macsta calls [$40].
** Dealing River ** [ 9d ]
macsta checks.
seamus90 bets [$80].
macsta calls [$80].
** Summary **
seamus90 shows [ Ad Js ].
macsta mucks.
seamus90 collected [$396].
