#Game No : 5093912
***** Pacific Hand History for Game 5093912 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:28:12 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Caito ( $1225 )
Seat 3: jph0424 ( $2302 )
Seat 5: boogie10 ( $2280 )
Seat 8: HadesAA ( $2540 )
Seat 9: karski21 ( $516 )
boogie10 posts small blind [$10].
HadesAA posts big blind [$20].
Caito posts dead blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito raises [$80].
jph0424 folds.
boogie10 calls [$90].
HadesAA folds.
** Dealing Flop ** [ 7d, 8c, 6s ]
boogie10 checks.
Caito bets [$20].
boogie10 calls [$20].
** Dealing Turn ** [ 8h ]
boogie10 checks.
Caito bets [$100].
boogie10 calls [$100].
** Dealing River ** [ 6c ]
boogie10 checks.
Caito checks.
** Summary **
boogie10 shows [ Ah 5h ].
Caito shows [ As 9c ].
boogie10 collected [$233].
Caito collected [$233].
