#Game No : 5090242
***** Pacific Hand History for Game 5090242 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:33:54 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: PacMann ( $8364.5 )
Seat 2: dogspot ( $2359.5 )
Seat 5: boogie10 ( $2200.5 )
Seat 6: Lopponen ( $1997 )
boogie10 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
dogspot folds.
boogie10 calls [$70].
Lopponen folds.
** Dealing Flop ** [ 6d, 5s, 5h ]
boogie10 checks.
PacMann bets [$100].
boogie10 folds.
** Summary **
PacMann collected [$276].
