#Game No : 5094352
***** Pacific Hand History for Game 5094352 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:43:35 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $846 )
Seat 3: jph0424 ( $2690 )
Seat 5: boogie10 ( $2430 )
Seat 7: kogo9 ( $4458.5 )
Seat 8: HadesAA ( $2918 )
Seat 9: karski21 ( $678 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
Caito folds.
jph0424 folds.
boogie10 folds.
kogo9 calls [$10].
HadesAA checks.
** Dealing Flop ** [ 5s, 8c, Kh ]
kogo9 bets [$20].
HadesAA calls [$20].
karski21 folds.
** Dealing Turn ** [ 6c ]
kogo9 checks.
HadesAA checks.
** Dealing River ** [ 9d ]
kogo9 bets [$40].
HadesAA folds.
** Summary **
kogo9 collected [$136].
