#Game No : 5094150
***** Pacific Hand History for Game 5094150 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:37:15 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Caito ( $1376 )
Seat 3: jph0424 ( $2012 )
Seat 5: boogie10 ( $3254 )
Seat 7: kogo9 ( $4471.5 )
Seat 8: HadesAA ( $2206 )
Seat 9: karski21 ( $728 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
karski21 folds.
Caito folds.
jph0424 raises [$70].
boogie10 calls [$60].
kogo9 folds.
** Dealing Flop ** [ Jd, 3d, Ah ]
boogie10 checks.
jph0424 bets [$120].
boogie10 folds.
** Summary **
jph0424 collected [$276].
