#Game No : 5094420
***** Pacific Hand History for Game 5094420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:44:56 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Caito ( $2000 )
Seat 3: jph0424 ( $2610 )
Seat 5: boogie10 ( $2536 )
Seat 7: kogo9 ( $4514.5 )
Seat 8: HadesAA ( $2868 )
Seat 9: karski21 ( $638 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
jph0424 folds.
boogie10 folds.
kogo9 raises [$80].
HadesAA folds.
karski21 folds.
Caito folds.
** Summary **
kogo9 collected [$110].
