#Game No : 5093476
***** Pacific Hand History for Game 5093476 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:12:27 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Caito ( $1079 )
Seat 5: boogie10 ( $2253 )
Seat 6: JayPat00 ( $3005 )
Seat 7: kogo9 ( $4699.5 )
Seat 8: HadesAA ( $2948 )
Seat 9: karski21 ( $300 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
boogie10 folds.
JayPat00 calls [$20].
kogo9 calls [$20].
HadesAA calls [$10].
karski21 checks.
** Dealing Flop ** [ 2s, 3d, As ]
HadesAA checks.
karski21 checks.
Caito checks.
JayPat00 checks.
kogo9 checks.
** Dealing Turn ** [ 6h ]
HadesAA checks.
karski21 checks.
Caito checks.
JayPat00 checks.
kogo9 checks.
** Dealing River ** [ 10h ]
HadesAA checks.
karski21 checks.
Caito checks.
JayPat00 bets [$80].
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito folds.
** Summary **
JayPat00 collected [$176].
