#Game No : 5089620
***** Pacific Hand History for Game 5089620 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:17:59 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: PacMann ( $8494.5 )
Seat 2: dogspot ( $2392 )
Seat 4: dangb ( $1212 )
Seat 7: jtchamp4 ( $3111.55 )
PacMann posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
jtchamp4 calls [$20].
PacMann folds.
dogspot checks.
** Dealing Flop ** [ Jd, 2c, 4h ]
dogspot checks.
dangb checks.
jtchamp4 bets [$65].
dogspot folds.
dangb folds.
** Summary **
jtchamp4 collected [$131.5].
