#Game No : 5096511
***** Pacific Hand History for Game 5096511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:47:27 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2106 )
Seat 4: starshal ( $3525 )
Seat 5: kololina ( $4251 )
Seat 6: PacMann ( $6410 )
Seat 7: kogo9 ( $1980 )
Seat 9: JayPat00 ( $1000 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 raises [$80].
starshal folds.
kololina folds.
PacMann raises [$240].
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$160].
** Dealing Flop ** [ Kc, 7c, 8d ]
kiffjr65 checks.
PacMann bets [$320].
kiffjr65 folds.
** Summary **
PacMann collected [$826].
