#Game No : 5092307
***** Pacific Hand History for Game 5092307 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:32:45 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: PacMann ( $1946 )
Seat 5: boogie10 ( $2320 )
Seat 7: kogo9 ( $1910 )
Seat 8: HadesAA ( $4244 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann raises [$80].
boogie10 folds.
kogo9 folds.
** Summary **
PacMann collected [$110].
