#Game No : 5096055
***** Pacific Hand History for Game 5096055 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:33:00 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: starshal ( $1451.5 )
Seat 5: kololina ( $2487 )
Seat 6: PacMann ( $6590 )
Seat 7: kogo9 ( $4638.2 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kogo9 folds.
starshal folds.
kololina folds.
** Summary **
PacMann collected [$110].
