#Game No : 5095391
***** Pacific Hand History for Game 5095391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:13:03 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dao69 ( $1020 )
Seat 1: Caito ( $2793.02 )
Seat 6: PacMann ( $1912 )
Seat 7: kogo9 ( $5018.2 )
Seat 9: karski21 ( $690 )
kogo9 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
dao69 folds.
Caito folds.
PacMann folds.
kogo9 folds.
** Summary **
karski21 collected [$30].
