#Game No : 5096981
***** Pacific Hand History for Game 5096981 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:03:46 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2076 )
Seat 4: starshal ( $3783 )
Seat 5: kololina ( $4262 )
Seat 6: PacMann ( $4986 )
Seat 7: kogo9 ( $5272 )
Seat 9: JayPat00 ( $1400 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
starshal posts dead blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal checks.
kololina calls [$20].
PacMann calls [$20].
kogo9 calls [$10].
JayPat00 checks.
** Dealing Flop ** [ Qs, 2c, 3d ]
kogo9 checks.
JayPat00 checks.
starshal checks.
kololina checks.
PacMann checks.
** Dealing Turn ** [ Kh ]
kogo9 checks.
JayPat00 checks.
starshal bets [$20].
kololina folds.
PacMann folds.
kogo9 calls [$20].
JayPat00 calls [$20].
** Dealing River ** [ 5d ]
kogo9 checks.
JayPat00 bets [$89].
starshal folds.
kogo9 folds.
** Summary **
JayPat00 collected [$255].
