#Game No : 5097883
***** Pacific Hand History for Game 5097883 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:34:09 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2522 )
Seat 4: starshal ( $2901 )
Seat 5: kololina ( $5798 )
Seat 6: PacMann ( $5530 )
Seat 7: kogo9 ( $5420 )
Seat 9: JayPat00 ( $1064 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina raises [$60].
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 folds.
starshal calls [$40].
** Dealing Flop ** [ Ad, 4d, 2h ]
starshal checks.
kololina bets [$120].
starshal calls [$120].
** Dealing Turn ** [ Ah ]
starshal checks.
kololina bets [$220].
starshal raises [$440].
kololina calls [$220].
** Dealing River ** [ 10h ]
starshal bets [$620].
kololina raises [$1240].
starshal calls [$620].
** Summary **
kololina shows [ 4s 4c ].
starshal mucks.
kololina collected [$3726].
