#Game No : 5092261
***** Pacific Hand History for Game 5092261 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:31:08 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: PacMann ( $1886 )
Seat 5: boogie10 ( $2236 )
Seat 7: kogo9 ( $2000 )
Seat 8: HadesAA ( $4304 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann folds.
boogie10 calls [$10].
kogo9 checks.
** Dealing Flop ** [ 5d, 6c, 2h ]
boogie10 checks.
kogo9 checks.
** Dealing Turn ** [ Jd ]
boogie10 checks.
kogo9 checks.
** Dealing River ** [ 7h ]
boogie10 checks.
kogo9 checks.
** Summary **
boogie10 shows [ 4d 4c ].
kogo9 mucks.
boogie10 collected [$38].
