#Game No : 5097542
***** Pacific Hand History for Game 5097542 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:21:18 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1900 )
Seat 4: starshal ( $4587 )
Seat 6: PacMann ( $5038 )
Seat 7: kogo9 ( $5100 )
Seat 9: JayPat00 ( $1962 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$60].
JayPat00 calls [$60].
kiffjr65 calls [$50].
starshal folds.
** Dealing Flop ** [ Ad, Kc, 7d ]
kiffjr65 checks.
kogo9 bets [$140].
JayPat00 raises [$360].
kiffjr65 folds.
kogo9 calls [$220].
** Dealing Turn ** [ Qc ]
kogo9 checks.
JayPat00 checks.
** Dealing River ** [ Ac ]
kogo9 checks.
JayPat00 bets [$414].
kogo9 calls [$414].
** Summary **
JayPat00 shows [ 2c 2h ].
kogo9 shows [ 8d Kd ].
kogo9 collected [$1744].
