#Game No : 5093763
***** Pacific Hand History for Game 5093763 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:21:53 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $1465 )
Seat 3: jph0424 ( $1970 )
Seat 5: boogie10 ( $2270 )
Seat 7: kogo9 ( $4485.5 )
Seat 8: HadesAA ( $2640 )
Seat 9: karski21 ( $576 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito folds.
jph0424 folds.
boogie10 folds.
kogo9 calls [$10].
HadesAA raises [$60].
kogo9 folds.
** Summary **
HadesAA collected [$100].
