#Game No : 5097028
***** Pacific Hand History for Game 5097028 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:05:04 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2056 )
Seat 4: starshal ( $3979 )
Seat 5: kololina ( $4082 )
Seat 6: PacMann ( $4966 )
Seat 7: kogo9 ( $5172 )
Seat 9: JayPat00 ( $1516 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$10].
starshal raises [$40].
kiffjr65 calls [$40].
** Dealing Flop ** [ Jd, 8c, 5s ]
kiffjr65 checks.
starshal bets [$60].
kiffjr65 folds.
** Summary **
starshal collected [$176].
