#Game No : 5089076
***** Pacific Hand History for Game 5089076 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:04:02 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: claireee ( $4846.25 )
Seat 2: cps99 ( $1028.15 )
Seat 3: wmwmw ( $1636 )
Seat 4: CowGame ( $220 )
Seat 5: gotvoip ( $2939.5 )
Seat 6: mpavlou ( $626.5 )
Seat 7: PacMann ( $2152 )
Seat 9: chanwolf ( $420 )
wmwmw posts small blind [$10].
CowGame posts big blind [$20].
** Dealing down cards **
gotvoip folds.
mpavlou calls [$20].
PacMann folds.
chanwolf raises [$84].
claireee calls [$84].
cps99 folds.
wmwmw folds.
CowGame folds.
mpavlou folds.
** Dealing Flop ** [ 4d, 7h, 3h ]
chanwolf checks.
claireee bets [$100].
chanwolf calls [$100].
** Dealing Turn ** [ Ks ]
chanwolf bets [$90].
claireee calls [$90].
** Dealing River ** [ 6s ]
chanwolf bets [$146].
claireee folds.
** Summary **
chanwolf collected [$740].
