#Game No : 5094000
***** Pacific Hand History for Game 5094000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:31:39 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Caito ( $1178 )
Seat 3: jph0424 ( $2262 )
Seat 5: boogie10 ( $2333 )
Seat 7: kogo9 ( $4501.5 )
Seat 8: HadesAA ( $2350 )
Seat 9: karski21 ( $758 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$80].
karski21 folds.
Caito calls [$80].
jph0424 folds.
boogie10 calls [$70].
kogo9 folds.
** Dealing Flop ** [ Kh, Ks, As ]
boogie10 checks.
HadesAA bets [$222].
Caito calls [$222].
boogie10 folds.
** Dealing Turn ** [ 8s ]
HadesAA checks.
Caito bets [$60].
HadesAA folds.
** Summary **
Caito collected [$760].
