#Game No : 5092327
***** Pacific Hand History for Game 5092327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:33:31 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: PacMann ( $1976 )
Seat 5: boogie10 ( $2068 )
Seat 7: kogo9 ( $1880 )
Seat 8: HadesAA ( $4492 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 folds.
kogo9 folds.
HadesAA raises [$70].
PacMann folds.
** Summary **
HadesAA collected [$100].
