#Game No : 5089929
***** Pacific Hand History for Game 5089929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:26:01 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: aaronkjo ( $1980 )
Seat 4: macsta ( $2356 )
Seat 6: aidannet ( $1292 )
macsta posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
aaronkjo calls [$20].
macsta calls [$10].
aidannet checks.
** Dealing Flop ** [ 5s, 2s, 8c ]
macsta checks.
aidannet bets [$60].
aaronkjo calls [$60].
macsta folds.
** Dealing Turn ** [ Kh ]
aidannet bets [$60].
aaronkjo raises [$280].
aidannet folds.
** Summary **
aaronkjo collected [$516].
