#Game No : 5089453
***** Pacific Hand History for Game 5089453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:13:58 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: claireee ( $5306.75 )
Seat 1: chanwolf ( $415 )
Seat 2: idi0 ( $358 )
Seat 3: wmwmw ( $1566 )
Seat 4: CowGame ( $230 )
Seat 6: mpavlou ( $1611 )
Seat 7: PacMann ( $2092 )
claireee posts small blind [$10].
chanwolf posts big blind [$20].
** Dealing down cards **
idi0 folds.
wmwmw folds.
CowGame folds.
mpavlou calls [$20].
PacMann calls [$20].
claireee folds.
chanwolf checks.
** Dealing Flop ** [ 9h, 3s, Ks ]
chanwolf checks.
mpavlou checks.
PacMann bets [$40].
chanwolf folds.
mpavlou calls [$40].
** Dealing Turn ** [ 7d ]
mpavlou checks.
PacMann checks.
** Dealing River ** [ 4c ]
mpavlou checks.
PacMann checks.
** Summary **
mpavlou shows [ Qh Qs ].
PacMann shows [ 10c Kc ].
PacMann collected [$146].
