#Game No : 5093650
***** Pacific Hand History for Game 5093650 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:18:04 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Caito ( $1475 )
Seat 5: boogie10 ( $2263 )
Seat 6: JayPat00 ( $2939 )
Seat 8: HadesAA ( $2474 )
Seat 9: karski21 ( $636 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito raises [$100].
boogie10 folds.
JayPat00 folds.
HadesAA folds.
karski21 folds.
** Summary **
Caito collected [$130].
