#Game No : 5093708
***** Pacific Hand History for Game 5093708 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:19:39 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Caito ( $1505 )
Seat 5: boogie10 ( $2263 )
Seat 8: HadesAA ( $2534 )
Seat 9: karski21 ( $606 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito folds.
boogie10 raises [$80].
HadesAA folds.
karski21 folds.
** Summary **
boogie10 collected [$110].
