#Game No : 5095185
***** Pacific Hand History for Game 5095185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:07:52 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dao69 ( $1850 )
Seat 1: Caito ( $1791.02 )
Seat 6: PacMann ( $1952 )
Seat 7: kogo9 ( $5148.2 )
Seat 9: karski21 ( $714 )
kogo9 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
dao69 raises [$80].
Caito folds.
PacMann folds.
kogo9 folds.
karski21 folds.
** Summary **
dao69 collected [$110].
