#Game No : 5097729
***** Pacific Hand History for Game 5097729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:27:56 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2286 )
Seat 4: starshal ( $4023 )
Seat 5: kololina ( $4912 )
Seat 6: PacMann ( $5434 )
Seat 7: kogo9 ( $5510 )
Seat 9: JayPat00 ( $1098 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
kiffjr65 folds.
starshal folds.
kololina raises [$60].
PacMann folds.
kogo9 folds.
JayPat00 calls [$40].
** Dealing Flop ** [ Jh, 7s, Qh ]
JayPat00 checks.
kololina bets [$160].
JayPat00 calls [$160].
** Dealing Turn ** [ 4c ]
JayPat00 checks.
kololina bets [$500].
JayPat00 folds.
** Summary **
kololina collected [$966].
