#Game No : 5096961
***** Pacific Hand History for Game 5096961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:02:20 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2076 )
Seat 5: kololina ( $4195 )
Seat 6: PacMann ( $5016 )
Seat 7: kogo9 ( $5292 )
Seat 9: JayPat00 ( $1420 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
JayPat00 calls [$20].
kiffjr65 folds.
kololina calls [$10].
PacMann checks.
** Dealing Flop ** [ 6c, 5c, 4h ]
kololina bets [$60].
PacMann folds.
JayPat00 folds.
** Summary **
kololina collected [$117].
