#Game No : 5096668
***** Pacific Hand History for Game 5096668 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:52:54 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2068 )
Seat 4: starshal ( $3871 )
Seat 5: kololina ( $4297 )
Seat 6: PacMann ( $6226 )
Seat 7: kogo9 ( $2040 )
Seat 9: JayPat00 ( $1168 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$60].
JayPat00 folds.
kiffjr65 folds.
starshal folds.
kololina calls [$40].
** Dealing Flop ** [ Kd, 2c, As ]
kololina checks.
kogo9 bets [$80].
kololina calls [$80].
** Dealing Turn ** [ Js ]
kololina checks.
kogo9 bets [$200].
kololina calls [$200].
** Dealing River ** [ 8d ]
kololina checks.
kogo9 bets [$1700].
kololina folds.
** Summary **
kogo9 collected [$2386].
