#Game No : 5097006
***** Pacific Hand History for Game 5097006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:04:33 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2076 )
Seat 4: starshal ( $3733 )
Seat 5: kololina ( $4242 )
Seat 6: PacMann ( $4966 )
Seat 7: kogo9 ( $5232 )
Seat 9: JayPat00 ( $1526 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina raises [$60].
PacMann folds.
kogo9 calls [$60].
JayPat00 folds.
kiffjr65 folds.
starshal calls [$40].
** Dealing Flop ** [ 10h, Qh, 10s ]
starshal checks.
kololina checks.
kogo9 checks.
** Dealing Turn ** [ As ]
starshal checks.
kololina checks.
kogo9 checks.
** Dealing River ** [ 7h ]
starshal bets [$100].
kololina calls [$100].
kogo9 folds.
** Summary **
starshal shows [ 4s Ah ].
kololina mucks.
starshal collected [$406].
