#Game No : 5096126
***** Pacific Hand History for Game 5096126 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:35:36 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $1478.5 )
Seat 5: kololina ( $3013 )
Seat 6: PacMann ( $6590 )
Seat 7: kogo9 ( $4078.2 )
kogo9 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina folds.
PacMann folds.
kogo9 calls [$10].
kiffjr65 checks.
** Dealing Flop ** [ 9c, 10c, Qs ]
kogo9 checks.
kiffjr65 bets [$40].
starshal calls [$40].
kogo9 folds.
** Dealing Turn ** [ 9d ]
kiffjr65 checks.
starshal checks.
** Dealing River ** [ 3s ]
kiffjr65 checks.
starshal bets [$100].
kiffjr65 calls [$100].
** Summary **
starshal shows [ 3h 9h ].
kiffjr65 mucks.
starshal collected [$336].
