#Game No : 5092652
***** Pacific Hand History for Game 5092652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:46:31 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: PacMann ( $2016 )
Seat 6: JayPat00 ( $444 )
Seat 7: kogo9 ( $1972 )
Seat 8: HadesAA ( $4284 )
Seat 9: CK911 ( $386 )
HadesAA posts small blind [$10].
CK911 posts big blind [$20].
** Dealing down cards **
PacMann folds.
JayPat00 folds.
kogo9 folds.
HadesAA calls [$10].
CK911 raises [$78].
HadesAA folds.
** Summary **
CK911 collected [$118].
