#Game No : 5093577
***** Pacific Hand History for Game 5093577 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:15:31 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Caito ( $1505 )
Seat 5: boogie10 ( $2233 )
Seat 6: JayPat00 ( $3049 )
Seat 7: kogo9 ( $4449.5 )
Seat 8: HadesAA ( $2764 )
Seat 9: karski21 ( $300 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito folds.
boogie10 folds.
JayPat00 folds.
kogo9 raises [$60].
HadesAA folds.
karski21 folds.
** Summary **
kogo9 collected [$90].
