#Game No : 5092627
***** Pacific Hand History for Game 5092627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:45:51 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: PacMann ( $2016 )
Seat 5: boogie10 ( $2700 )
Seat 6: JayPat00 ( $454 )
Seat 7: kogo9 ( $2062 )
Seat 8: HadesAA ( $4304 )
Seat 9: CK911 ( $190 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
CK911 raises [$80].
PacMann folds.
boogie10 calls [$80].
JayPat00 folds.
kogo9 calls [$60].
** Dealing Flop ** [ Kh, 3h, Jd ]
kogo9 checks.
CK911 bets [$110].
boogie10 folds.
kogo9 folds.
** Summary **
CK911 collected [$356].
