#Game No : 5093266
***** Pacific Hand History for Game 5093266 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:03:44 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: karski21 ( $300 )
Seat 5: boogie10 ( $2406 )
Seat 6: JayPat00 ( $2367 )
Seat 7: kogo9 ( $2476 )
Seat 8: HadesAA ( $3400 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
JayPat00 folds.
kogo9 folds.
HadesAA folds.
karski21 raises [$280].
boogie10 calls [$220].
** Dealing Flop ** [ Ks, 5d, 3h ]
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 8s ]
** Summary **
karski21 shows [ 3c 3d ].
boogie10 shows [ 10s 10d ].
boogie10 shows [ 10s 10d ].
karski21 shows [ 3c 3d ].
karski21 collected [$606].
