#Game No : 5092734
***** Pacific Hand History for Game 5092734 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:49:24 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 4: PacMann ( $2026 )
Seat 6: JayPat00 ( $580 )
Seat 8: HadesAA ( $4094 )
Seat 9: CK911 ( $622 )
PacMann posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
CK911 calls [$20].
PacMann raises [$90].
JayPat00 folds.
CK911 folds.
** Summary **
PacMann collected [$140].
