#Game No : 5093981
***** Pacific Hand History for Game 5093981 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:30:53 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Caito ( $1198 )
Seat 3: jph0424 ( $2282 )
Seat 5: boogie10 ( $2353 )
Seat 7: kogo9 ( $4501.5 )
Seat 8: HadesAA ( $2350 )
Seat 9: karski21 ( $702 )
jph0424 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
karski21 calls [$20].
Caito calls [$20].
jph0424 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 9c, 7h, 8d ]
jph0424 checks.
boogie10 checks.
karski21 checks.
Caito checks.
** Dealing Turn ** [ 3s ]
jph0424 checks.
boogie10 checks.
karski21 bets [$40].
Caito folds.
jph0424 folds.
boogie10 folds.
** Summary **
karski21 collected [$116].
