#Game No : 5095980
***** Pacific Hand History for Game 5095980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:32:07 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: starshal ( $1005.5 )
Seat 5: kololina ( $2901 )
Seat 6: PacMann ( $6600 )
Seat 7: kogo9 ( $4668.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina raises [$40].
PacMann folds.
kogo9 folds.
starshal calls [$20].
** Dealing Flop ** [ 2c, 6d, 4h ]
starshal checks.
kololina bets [$60].
starshal raises [$120].
kololina calls [$60].
** Dealing Turn ** [ As ]
starshal bets [$100].
kololina raises [$200].
starshal raises [$200].
kololina calls [$100].
** Dealing River ** [ 10h ]
starshal bets [$545.5].
kololina folds.
** Summary **
starshal collected [$1491.5].
