#Game No : 5092458
***** Pacific Hand History for Game 5092458 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:39:33 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: PacMann ( $2000 )
Seat 5: boogie10 ( $2184 )
Seat 7: kogo9 ( $2192 )
Seat 8: HadesAA ( $4478 )
Seat 9: CK911 ( $200 )
HadesAA posts small blind [$10].
CK911 posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
boogie10 calls [$80].
kogo9 folds.
HadesAA folds.
CK911 calls [$60].
** Dealing Flop ** [ 10h, 4d, 3s ]
CK911 bets [$120].
PacMann folds.
boogie10 calls [$120].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 8h ]
** Summary **
boogie10 shows [ Kh Kd ].
CK911 shows [ 10c Qs ].
boogie10 shows [ Kh Kd ].
boogie10 collected [$486].
