#Game No : 5097796
***** Pacific Hand History for Game 5097796 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:30:32 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2256 )
Seat 4: starshal ( $3743 )
Seat 5: kololina ( $5224 )
Seat 6: PacMann ( $5530 )
Seat 7: kogo9 ( $5400 )
Seat 9: JayPat00 ( $1094 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 raises [$80].
starshal calls [$70].
kololina calls [$60].
** Dealing Flop ** [ 10h, 10c, Jc ]
starshal checks.
kololina checks.
kiffjr65 checks.
** Dealing Turn ** [ 9d ]
starshal bets [$40].
kololina raises [$160].
kiffjr65 folds.
starshal calls [$120].
** Dealing River ** [ 8h ]
starshal bets [$100].
kololina raises [$420].
starshal calls [$320].
** Summary **
kololina shows [ Jh Qh ].
starshal shows [ Qs 3s ].
kololina collected [$698].
starshal collected [$698].
