#Game No : 5094024
***** Pacific Hand History for Game 5094024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:32:28 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $1576 )
Seat 3: jph0424 ( $2262 )
Seat 5: boogie10 ( $2253 )
Seat 7: kogo9 ( $4481.5 )
Seat 8: HadesAA ( $2048 )
Seat 9: karski21 ( $758 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito calls [$20].
jph0424 folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA calls [$60].
Caito folds.
** Dealing Flop ** [ 7s, Kh, Kd ]
HadesAA checks.
boogie10 bets [$180].
HadesAA folds.
** Summary **
boogie10 collected [$366].
