#Game No : 5091408
***** Pacific Hand History for Game 5091408 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:04:12 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: boogie10 ( $2236.2 )
Seat 7: rollrman ( $721.89 )
Seat 8: HadesAA ( $2126 )
HadesAA posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
rollrman calls [$20].
HadesAA calls [$10].
boogie10 checks.
** Dealing Flop ** [ Ad, 4h, Ks ]
HadesAA bets [$40].
boogie10 folds.
rollrman calls [$40].
** Dealing Turn ** [ 10c ]
HadesAA checks.
rollrman checks.
** Dealing River ** [ Kh ]
HadesAA bets [$111].
rollrman calls [$111].
** Summary **
HadesAA shows [ Js Kc ].
rollrman mucks.
HadesAA collected [$358].
