#Game No : 5095368
***** Pacific Hand History for Game 5095368 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:12:52 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dao69 ( $1020 )
Seat 1: Caito ( $2793.02 )
Seat 6: PacMann ( $1932 )
Seat 7: kogo9 ( $5058.2 )
Seat 9: karski21 ( $634 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
dao69 folds.
Caito folds.
PacMann calls [$10].
kogo9 checks.
** Dealing Flop ** [ 9c, 5h, 6c ]
PacMann checks.
kogo9 bets [$20].
karski21 calls [$20].
PacMann folds.
** Dealing Turn ** [ As ]
kogo9 checks.
karski21 bets [$40].
kogo9 folds.
** Summary **
karski21 collected [$136].
