#Game No : 5095882
***** Pacific Hand History for Game 5095882 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:28:14 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $999 )
Seat 4: starshal ( $992 )
Seat 5: kololina ( $1850 )
Seat 6: PacMann ( $6650 )
Seat 7: kogo9 ( $4698.2 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
dao69 folds.
starshal folds.
** Summary **
kololina collected [$30].
