#Game No : 5089866
***** Pacific Hand History for Game 5089866 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:24:44 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: PacMann ( $8454.5 )
Seat 2: dogspot ( $2411.5 )
Seat 3: kogo9 ( $1910 )
Seat 4: dangb ( $1299.5 )
Seat 5: boogie10 ( $2006 )
Seat 7: jtchamp4 ( $3120.05 )
boogie10 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
PacMann folds.
dogspot folds.
kogo9 raises [$60].
dangb folds.
boogie10 folds.
jtchamp4 calls [$40].
** Dealing Flop ** [ 10h, 4s, 9c ]
jtchamp4 checks.
kogo9 bets [$80].
jtchamp4 raises [$160].
kogo9 calls [$80].
** Dealing Turn ** [ Jc ]
jtchamp4 bets [$120].
kogo9 raises [$360].
jtchamp4 calls [$240].
** Dealing River ** [ 6s ]
jtchamp4 checks.
kogo9 checks.
** Summary **
jtchamp4 shows [ As Jh ].
kogo9 mucks.
jtchamp4 collected [$1166].
