#Game No : 5089530
***** Pacific Hand History for Game 5089530 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:15:50 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: claireee ( $5296.75 )
Seat 1: chanwolf ( $400 )
Seat 2: idi0 ( $385.5 )
Seat 3: wmwmw ( $1566 )
Seat 4: CowGame ( $230 )
Seat 6: mpavlou ( $1551 )
Seat 7: PacMann ( $2178 )
Seat 8: hugo13 ( $1980 )
idi0 posts small blind [$10].
wmwmw posts big blind [$20].
** Dealing down cards **
CowGame calls [$20].
mpavlou calls [$20].
PacMann folds.
hugo13 folds.
claireee folds.
chanwolf calls [$20].
idi0 calls [$10].
wmwmw checks.
** Dealing Flop ** [ Qs, 5c, 7c ]
idi0 checks.
wmwmw checks.
CowGame bets [$210].
mpavlou calls [$210].
chanwolf folds.
idi0 folds.
wmwmw folds.
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 8d ]
** Summary **
CowGame shows [ Qd Kc ].
mpavlou shows [ Js Qc ].
mpavlou shows [ Js Qc ].
CowGame shows [ Qd Kc ].
CowGame collected [$516].
