#Game No : 5089989
***** Pacific Hand History for Game 5089989 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:27:31 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: PacMann ( $8424.5 )
Seat 2: dogspot ( $2391.5 )
Seat 4: dangb ( $1216.5 )
Seat 5: boogie10 ( $2262 )
Seat 7: jtchamp4 ( $3566.05 )
dogspot posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
boogie10 folds.
jtchamp4 raises [$80].
PacMann folds.
dogspot folds.
dangb folds.
** Summary **
jtchamp4 collected [$110].
