#Game No : 5092689
***** Pacific Hand History for Game 5092689 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:47:57 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: PacMann ( $1996 )
Seat 6: JayPat00 ( $444 )
Seat 7: kogo9 ( $1772 )
Seat 8: HadesAA ( $4264 )
Seat 9: CK911 ( $622 )
PacMann posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
CK911 folds.
PacMann raises [$70].
JayPat00 folds.
** Summary **
PacMann collected [$100].
