#Game No : 5095948
***** Pacific Hand History for Game 5095948 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:30:41 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: starshal ( $949.5 )
Seat 5: kololina ( $2941 )
Seat 6: PacMann ( $6620 )
Seat 7: kogo9 ( $4668.2 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
starshal calls [$20].
kololina raises [$30].
PacMann folds.
starshal calls [$20].
** Dealing Flop ** [ 10d, 7h, Jd ]
kololina checks.
starshal bets [$40].
kololina folds.
** Summary **
starshal collected [$136].
