#Game No : 5095202
***** Pacific Hand History for Game 5095202 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:08:34 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dao69 ( $1890 )
Seat 1: Caito ( $1791.02 )
Seat 6: PacMann ( $1952 )
Seat 7: kogo9 ( $5138.2 )
Seat 9: karski21 ( $684 )
dao69 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
karski21 folds.
dao69 calls [$10].
Caito raises [$40].
dao69 calls [$40].
** Dealing Flop ** [ 8h, 8d, 2s ]
dao69 checks.
Caito bets [$80].
dao69 folds.
** Summary **
Caito collected [$196].
