#Game No : 5096350
***** Pacific Hand History for Game 5096350 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:43:25 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2106 )
Seat 4: starshal ( $1408.5 )
Seat 5: kololina ( $4301 )
Seat 6: PacMann ( $6420 )
Seat 7: kogo9 ( $3576.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal folds.
kololina calls [$20].
PacMann folds.
kogo9 checks.
** Dealing Flop ** [ 9h, 7d, 7s ]
kogo9 checks.
kololina checks.
** Dealing Turn ** [ 8d ]
kogo9 checks.
kololina checks.
** Dealing River ** [ 6h ]
kogo9 checks.
kololina folds.
** Summary **
kogo9 collected [$47.5].
