#Game No : 5092643
***** Pacific Hand History for Game 5092643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:46:06 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: PacMann ( $2016 )
Seat 6: JayPat00 ( $444 )
Seat 7: kogo9 ( $1982 )
Seat 8: HadesAA ( $4304 )
Seat 9: CK911 ( $356 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
CK911 raises [$80].
PacMann folds.
JayPat00 folds.
kogo9 folds.
HadesAA folds.
** Summary **
CK911 collected [$110].
