#Game No : 5089300
***** Pacific Hand History for Game 5089300 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:09:19 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: claireee ( $4720.75 )
Seat 1: chanwolf ( $425 )
Seat 3: wmwmw ( $1606 )
Seat 4: CowGame ( $200 )
Seat 5: gotvoip ( $2976 )
Seat 6: mpavlou ( $683 )
Seat 7: PacMann ( $2122 )
Seat 8: hugo13 ( $1980 )
chanwolf posts small blind [$10].
wmwmw posts big blind [$20].
** Dealing down cards **
CowGame folds.
gotvoip calls [$20].
mpavlou calls [$20].
PacMann folds.
hugo13 folds.
claireee folds.
chanwolf folds.
wmwmw checks.
** Dealing Flop ** [ 7c, 4d, 9c ]
wmwmw checks.
gotvoip checks.
mpavlou bets [$109].
wmwmw folds.
gotvoip folds.
** Summary **
mpavlou collected [$175.5].
