#Game No : 5091830
***** Pacific Hand History for Game 5091830 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:15:16 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: boogie10 ( $2991.2 )
Seat 8: HadesAA ( $2010 )
Seat 9: Hymn43 ( $2033.02 )
HadesAA posts small blind [$10].
Hymn43 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
HadesAA folds.
Hymn43 calls [$60].
** Dealing Flop ** [ 4d, Qd, 10s ]
Hymn43 checks.
boogie10 checks.
** Dealing Turn ** [ 7c ]
Hymn43 checks.
boogie10 bets [$160].
Hymn43 calls [$160].
** Dealing River ** [ 6d ]
Hymn43 bets [$100].
boogie10 raises [$340].
Hymn43 calls [$240].
** Summary **
boogie10 shows [ 5c Qc ].
Hymn43 shows [ 6c 6h ].
Hymn43 collected [$1166].
