#Game No : 5096811
***** Pacific Hand History for Game 5096811 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:57:20 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1968 )
Seat 4: starshal ( $3793 )
Seat 5: kololina ( $3857 )
Seat 6: PacMann ( $6186 )
Seat 7: kogo9 ( $4286 )
Seat 9: JayPat00 ( $1560 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$80].
JayPat00 folds.
kiffjr65 calls [$80].
starshal folds.
kololina folds.
** Dealing Flop ** [ 5d, Qh, 3s ]
kogo9 checks.
kiffjr65 checks.
** Dealing Turn ** [ 7d ]
kogo9 checks.
kiffjr65 bets [$120].
kogo9 folds.
** Summary **
kiffjr65 collected [$306].
