#Game No : 5097502
***** Pacific Hand History for Game 5097502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:19:18 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1970 )
Seat 4: starshal ( $4607 )
Seat 6: PacMann ( $4912 )
Seat 7: kogo9 ( $5110 )
Seat 9: JayPat00 ( $1992 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 raises [$80].
starshal folds.
PacMann folds.
kogo9 folds.
JayPat00 folds.
** Summary **
kiffjr65 collected [$110].
