#Game No : 5093367
***** Pacific Hand History for Game 5093367 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:06:50 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Caito ( $1000 )
Seat 5: boogie10 ( $2000 )
Seat 6: JayPat00 ( $3059 )
Seat 7: kogo9 ( $4739.5 )
Seat 8: HadesAA ( $3136 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
Caito posts big blind [$20].
** Dealing down cards **
Caito checks.
boogie10 raises [$80].
JayPat00 folds.
kogo9 folds.
HadesAA folds.
Caito folds.
** Summary **
boogie10 collected [$130].
