#Game No : 5089690
***** Pacific Hand History for Game 5089690 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:20:00 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: PacMann ( $8484.5 )
Seat 2: dogspot ( $2296 )
Seat 4: dangb ( $1209.5 )
Seat 7: jtchamp4 ( $3230.05 )
jtchamp4 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
dangb calls [$66].
jtchamp4 calls [$56].
PacMann folds.
** Dealing Flop ** [ 7h, 2d, 2h ]
jtchamp4 checks.
dogspot bets [$125].
dangb folds.
jtchamp4 folds.
** Summary **
dogspot collected [$339].
