#Game No : 5097824
***** Pacific Hand History for Game 5097824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:30:43 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2176 )
Seat 4: starshal ( $3781 )
Seat 5: kololina ( $5262 )
Seat 6: PacMann ( $5530 )
Seat 7: kogo9 ( $5400 )
Seat 9: JayPat00 ( $1094 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
JayPat00 folds.
kiffjr65 folds.
starshal folds.
kololina folds.
** Summary **
PacMann collected [$30].
