#Game No : 5095134
***** Pacific Hand History for Game 5095134 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:06:19 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dao69 ( $1800 )
Seat 1: Caito ( $1765.02 )
Seat 6: PacMann ( $1982 )
Seat 7: kogo9 ( $5168.2 )
Seat 9: karski21 ( $744 )
karski21 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
Caito folds.
PacMann folds.
kogo9 folds.
karski21 folds.
** Summary **
dao69 collected [$30].
