#Game No : 5090231
***** Pacific Hand History for Game 5090231 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:33:38 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: aaronkjo ( $3354 )
Seat 4: macsta ( $2041.67 )
Seat 6: aidannet ( $608.66 )
aaronkjo posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
aidannet calls [$20].
aaronkjo raises [$130].
macsta folds.
aidannet calls [$120].
** Dealing Flop ** [ Qs, 2h, Kd ]
aaronkjo bets [$140].
aidannet calls [$140].
** Dealing Turn ** [ As ]
aaronkjo bets [$100].
aidannet folds.
** Summary **
aaronkjo collected [$676].
