#Game No : 5095499
***** Pacific Hand History for Game 5095499 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:17:18 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dao69 ( $2020 )
Seat 1: Caito ( $3789.02 )
Seat 6: PacMann ( $4578 )
Seat 7: kogo9 ( $5038.2 )
Caito posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
dao69 folds.
Caito calls [$10].
PacMann checks.
** Dealing Flop ** [ Ks, 10c, 6c ]
Caito checks.
PacMann checks.
** Dealing Turn ** [ Jh ]
Caito bets [$40].
PacMann folds.
** Summary **
Caito collected [$78].
