#Game No : 5088990
***** Pacific Hand History for Game 5088990 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:01:21 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: PacMann ( $7648.5 )
Seat 1: Lmpn ( $3483 )
Seat 2: dogspot ( $1914 )
Seat 3: Kasperis ( $2080.5 )
Seat 7: jtchamp4 ( $3516.5 )
dogspot posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$80].
PacMann folds.
Lmpn folds.
dogspot folds.
Kasperis folds.
** Summary **
jtchamp4 collected [$110].
