#Game No : 5098274
***** Pacific Hand History for Game 5098274 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:45:59 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sarasola ( $1834 )
Seat 7: kogo9 ( $6289 )
kogo9 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
sarasola checks.
** Dealing Flop ** [ Jd, 5c, 10d ]
sarasola checks.
kogo9 checks.
** Dealing Turn ** [ 6s ]
sarasola checks.
kogo9 checks.
** Dealing River ** [ 6h ]
sarasola checks.
kogo9 checks.
** Summary **
sarasola shows [ 4h Ks ].
kogo9 shows [ 2c Ac ].
kogo9 collected [$38].
