#Game No : 5092535
***** Pacific Hand History for Game 5092535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:42:23 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: PacMann ( $1940 )
Seat 5: boogie10 ( $2544 )
Seat 6: JayPat00 ( $400 )
Seat 7: kogo9 ( $2172 )
Seat 8: HadesAA ( $4468 )
Seat 9: CK911 ( $220 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
CK911 folds.
PacMann folds.
boogie10 folds.
JayPat00 calls [$20].
kogo9 folds.
HadesAA checks.
** Dealing Flop ** [ 9h, Kh, 6c ]
HadesAA checks.
JayPat00 checks.
** Dealing Turn ** [ 3s ]
HadesAA checks.
JayPat00 checks.
** Dealing River ** [ Jd ]
HadesAA checks.
JayPat00 checks.
** Summary **
HadesAA shows [ 10d 2d ].
JayPat00 shows [ Ad 7d ].
JayPat00 collected [$47.5].
