#Game No : 5089052
***** Pacific Hand History for Game 5089052 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:02:23 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: PacMann ( $7648.5 )
Seat 1: Lmpn ( $3483 )
Seat 2: dogspot ( $1904 )
Seat 3: Kasperis ( $2078.5 )
Seat 7: jtchamp4 ( $3526.5 )
jtchamp4 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
Lmpn folds.
dogspot folds.
Kasperis folds.
jtchamp4 folds.
** Summary **
PacMann collected [$30].
