#Game No : 5094552
***** Pacific Hand History for Game 5094552 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:49:08 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Caito ( $2256 )
Seat 3: jph0424 ( $2580 )
Seat 5: boogie10 ( $3006 )
Seat 7: kogo9 ( $4437.5 )
Seat 9: karski21 ( $608 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
jph0424 folds.
boogie10 calls [$20].
kogo9 folds.
karski21 calls [$10].
Caito checks.
** Dealing Flop ** [ 3d, 9d, 7d ]
karski21 checks.
Caito bets [$40].
boogie10 calls [$40].
karski21 folds.
** Dealing Turn ** [ 3s ]
Caito checks.
boogie10 bets [$140].
Caito raises [$280].
boogie10 calls [$140].
** Dealing River ** [ 8s ]
Caito bets [$120].
boogie10 calls [$120].
** Summary **
Caito shows [ 4c 3h ].
boogie10 mucks.
Caito collected [$936].
