#Game No : 5096785
***** Pacific Hand History for Game 5096785 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:56:28 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2048 )
Seat 4: starshal ( $3637 )
Seat 5: kololina ( $3937 )
Seat 6: PacMann ( $6186 )
Seat 7: kogo9 ( $4286 )
Seat 9: JayPat00 ( $1560 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina calls [$20].
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$10].
starshal raises [$60].
kololina calls [$60].
kiffjr65 calls [$60].
** Dealing Flop ** [ Ac, 3s, Kc ]
kiffjr65 checks.
starshal bets [$120].
kololina folds.
kiffjr65 folds.
** Summary **
starshal collected [$356].
