#Game No : 5096523
***** Pacific Hand History for Game 5096523 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:47:42 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $3525 )
Seat 5: kololina ( $4251 )
Seat 6: PacMann ( $6676 )
Seat 7: kogo9 ( $1970 )
Seat 9: JayPat00 ( $980 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina raises [$80].
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 folds.
starshal folds.
** Summary **
kololina collected [$130].
