#Game No : 5096501
***** Pacific Hand History for Game 5096501 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:46:56 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2106 )
Seat 4: starshal ( $3525 )
Seat 5: kololina ( $4251 )
Seat 6: PacMann ( $6390 )
Seat 7: kogo9 ( $2000 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal folds.
kololina folds.
PacMann raises [$70].
kogo9 folds.
** Summary **
PacMann collected [$100].
