#Game No : 5093873
***** Pacific Hand History for Game 5093873 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:25:41 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Caito ( $1225 )
Seat 3: jph0424 ( $2216 )
Seat 5: boogie10 ( $2400 )
Seat 7: kogo9 ( $4465.5 )
Seat 8: HadesAA ( $2550 )
Seat 9: karski21 ( $546 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito folds.
jph0424 folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA folds.
karski21 folds.
** Summary **
boogie10 collected [$110].
