#Game No : 5089643
***** Pacific Hand History for Game 5089643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:18:37 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: PacMann ( $8484.5 )
Seat 2: dogspot ( $2372 )
Seat 4: dangb ( $1192 )
Seat 7: jtchamp4 ( $3158.05 )
dogspot posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
PacMann folds.
dogspot folds.
dangb checks.
** Dealing Flop ** [ Jh, 9c, Kh ]
dangb bets [$40].
jtchamp4 folds.
** Summary **
dangb collected [$87.5].
