#Game No : 5094321
***** Pacific Hand History for Game 5094321 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:42:41 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Caito ( $1096 )
Seat 3: jph0424 ( $2334 )
Seat 5: boogie10 ( $2440 )
Seat 7: kogo9 ( $4478.5 )
Seat 8: HadesAA ( $2998 )
Seat 9: karski21 ( $678 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$80].
karski21 folds.
Caito calls [$80].
jph0424 raises [$250].
boogie10 folds.
kogo9 folds.
HadesAA folds.
Caito calls [$170].
** Dealing Flop ** [ 2d, 8d, 6d ]
Caito checks.
jph0424 bets [$500].
Caito folds.
** Summary **
jph0424 collected [$1106].
