#Game No : 5092119
***** Pacific Hand History for Game 5092119 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:25:04 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: PacMann ( $1970 )
Seat 5: boogie10 ( $1869.59 )
Seat 7: kogo9 ( $1940 )
Seat 8: HadesAA ( $2935 )
Seat 9: Hymn43 ( $2514.02 )
HadesAA posts small blind [$10].
Hymn43 posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
boogie10 calls [$80].
kogo9 folds.
HadesAA folds.
Hymn43 folds.
** Dealing Flop ** [ 4d, 7c, 9c ]
PacMann checks.
boogie10 checks.
** Dealing Turn ** [ 6h ]
PacMann checks.
boogie10 checks.
** Dealing River ** [ 7s ]
PacMann checks.
boogie10 checks.
** Summary **
PacMann shows [ Js As ].
boogie10 mucks.
PacMann collected [$186].
