#Game No : 5092159
***** Pacific Hand History for Game 5092159 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:27:51 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: PacMann ( $2046 )
Seat 5: boogie10 ( $1850 )
Seat 7: kogo9 ( $1950 )
Seat 8: HadesAA ( $3021 )
Seat 9: Hymn43 ( $2484.02 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Hymn43 calls [$20].
PacMann folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA calls [$60].
Hymn43 calls [$60].
** Dealing Flop ** [ 10h, 4d, 3c ]
HadesAA bets [$188].
Hymn43 folds.
boogie10 raises [$476].
HadesAA calls [$288].
** Dealing Turn ** [ 4s ]
HadesAA checks.
boogie10 bets [$349].
HadesAA calls [$349].
** Dealing River ** [ 2s ]
HadesAA bets [$2116].
boogie10 folds.
** Summary **
HadesAA collected [$4012].
