#Game No : 5089283
***** Pacific Hand History for Game 5089283 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:08:36 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: claireee ( $4700.75 )
Seat 1: chanwolf ( $445 )
Seat 3: wmwmw ( $1606 )
Seat 4: CowGame ( $170 )
Seat 5: gotvoip ( $2976 )
Seat 6: mpavlou ( $683 )
Seat 7: PacMann ( $2122 )
Seat 8: hugo13 ( $1980 )
claireee posts small blind [$10].
chanwolf posts big blind [$20].
** Dealing down cards **
wmwmw folds.
CowGame folds.
gotvoip folds.
mpavlou folds.
PacMann folds.
hugo13 folds.
claireee raises [$70].
chanwolf folds.
** Summary **
claireee collected [$100].
