#Game No : 5094957
***** Pacific Hand History for Game 5094957 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:00:23 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dao69 ( $1910 )
Seat 1: Caito ( $1299.02 )
Seat 6: PacMann ( $1886 )
Seat 7: kogo9 ( $4593.5 )
Seat 8: DoWha420 ( $1012.7 )
Seat 9: karski21 ( $774 )
Caito posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
DoWha420 folds.
karski21 folds.
dao69 folds.
Caito raises [$30].
PacMann folds.
** Summary **
Caito collected [$60].
