#Game No : 5096726
***** Pacific Hand History for Game 5096726 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:54:37 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2068 )
Seat 4: starshal ( $3917 )
Seat 5: kololina ( $3957 )
Seat 6: PacMann ( $6206 )
Seat 7: kogo9 ( $4346 )
Seat 9: JayPat00 ( $1168 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
kololina posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$20].
kololina checks.
PacMann folds.
kogo9 calls [$10].
JayPat00 checks.
** Dealing Flop ** [ Jh, 2c, Qd ]
kogo9 bets [$20].
JayPat00 calls [$20].
starshal raises [$80].
kololina folds.
kogo9 folds.
JayPat00 calls [$60].
** Dealing Turn ** [ Ac ]
JayPat00 checks.
starshal checks.
** Dealing River ** [ 7c ]
JayPat00 bets [$80].
starshal folds.
** Summary **
JayPat00 collected [$336].
