#Game No : 5089394
***** Pacific Hand History for Game 5089394 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:11:35 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: claireee ( $4720.75 )
Seat 1: chanwolf ( $415 )
Seat 2: idi0 ( $116 )
Seat 3: wmwmw ( $1566 )
Seat 4: CowGame ( $200 )
Seat 6: mpavlou ( $1781 )
Seat 7: PacMann ( $2122 )
Seat 8: hugo13 ( $2000 )
mpavlou posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
hugo13 folds.
claireee folds.
chanwolf folds.
idi0 folds.
wmwmw folds.
CowGame raises [$200].
mpavlou folds.
PacMann folds.
** Summary **
CowGame collected [$230].
