#Game No : 5098566
***** Pacific Hand History for Game 5098566 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:58:00 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $800 )
Seat 6: sarasola ( $2475 )
Seat 7: kogo9 ( $5457 )
kogo9 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
sarasola folds.
kogo9 raises [$50].
fbenoit1 calls [$40].
** Dealing Flop ** [ Kc, 8s, Ac ]
kogo9 bets [$80].
fbenoit1 folds.
** Summary **
kogo9 collected [$196].
