#Game No : 5092778
***** Pacific Hand History for Game 5092778 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:52:03 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: PacMann ( $2046 )
Seat 5: boogie10 ( $2030 )
Seat 6: JayPat00 ( $1196 )
Seat 7: kogo9 ( $2000 )
Seat 8: HadesAA ( $4094 )
Seat 9: CK911 ( $572 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
kogo9 posts dead blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
kogo9 checks.
HadesAA folds.
CK911 raises [$58].
PacMann folds.
boogie10 calls [$38].
JayPat00 calls [$38].
kogo9 calls [$38].
** Dealing Flop ** [ Js, 2c, 5s ]
boogie10 bets [$180].
JayPat00 folds.
kogo9 folds.
CK911 calls [$180].
** Dealing Turn ** [ Qh ]
boogie10 checks.
CK911 checks.
** Dealing River ** [ 6s ]
boogie10 checks.
CK911 bets [$160].
boogie10 calls [$160].
** Summary **
CK911 shows [ Ah 3h ].
boogie10 shows [ Jd 8d ].
boogie10 collected [$928].
