#Game No : 5096443
***** Pacific Hand History for Game 5096443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:46:19 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2076 )
Seat 4: starshal ( $1754.5 )
Seat 5: kololina ( $4281 )
Seat 6: PacMann ( $6410 )
Seat 7: kogo9 ( $3283.7 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$80].
kiffjr65 folds.
starshal calls [$70].
kololina folds.
** Dealing Flop ** [ 4s, 3d, Qs ]
starshal checks.
kogo9 bets [$120].
starshal raises [$300].
kogo9 raises [$829].
starshal raises [$1374.5].
kogo9 calls [$725.5].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 2h ]
** Summary **
starshal shows [ Js Qh ].
kogo9 shows [ 7s As ].
kogo9 shows [ 7s As ].
starshal shows [ Js Qh ].
starshal collected [$3525].
