#Game No : 5097510
***** Pacific Hand History for Game 5097510 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:20:07 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $4607 )
Seat 6: PacMann ( $4912 )
Seat 7: kogo9 ( $5100 )
Seat 9: JayPat00 ( $1972 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
PacMann raises [$100].
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$80].
starshal folds.
** Dealing Flop ** [ 5h, Jc, 5s ]
kiffjr65 checks.
PacMann bets [$150].
kiffjr65 folds.
** Summary **
PacMann collected [$376].
