#Game No : 5095415
***** Pacific Hand History for Game 5095415 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:14:09 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $2000 )
Seat 1: Caito ( $3819.02 )
Seat 6: PacMann ( $1912 )
Seat 7: kogo9 ( $5008.2 )
Seat 9: karski21 ( $690 )
Caito posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
karski21 folds.
dao69 raises [$200].
Caito folds.
PacMann folds.
** Summary **
dao69 collected [$230].
