#Game No : 5093815
***** Pacific Hand History for Game 5093815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:25:07 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Caito ( $1435 )
Seat 3: jph0424 ( $1970 )
Seat 5: boogie10 ( $2390 )
Seat 7: kogo9 ( $4495.5 )
Seat 8: HadesAA ( $2570 )
Seat 9: karski21 ( $546 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
karski21 folds.
Caito calls [$20].
jph0424 calls [$20].
boogie10 calls [$10].
kogo9 checks.
** Dealing Flop ** [ Jc, 9h, Kh ]
boogie10 checks.
kogo9 checks.
Caito bets [$40].
jph0424 calls [$40].
boogie10 folds.
kogo9 folds.
** Dealing Turn ** [ 10h ]
Caito bets [$40].
jph0424 raises [$150].
Caito calls [$110].
** Dealing River ** [ Ad ]
Caito checks.
jph0424 bets [$200].
Caito folds.
** Summary **
jph0424 collected [$656].
