#Game No : 5089251
***** Pacific Hand History for Game 5089251 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:08:14 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: PacMann ( $7654.5 )
Seat 2: dogspot ( $1756 )
Seat 5: jv8035 ( $894 )
Seat 6: TRO8410 ( $346 )
Seat 7: jtchamp4 ( $3206.5 )
PacMann posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
jv8035 folds.
TRO8410 folds.
jtchamp4 raises [$80].
PacMann folds.
dogspot raises [$240].
jtchamp4 calls [$180].
** Dealing Flop ** [ Kh, 4h, 3d ]
dogspot bets [$400].
jtchamp4 folds.
** Summary **
dogspot collected [$926].
