#Game No : 5095433
***** Pacific Hand History for Game 5095433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:16:04 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dao69 ( $2030 )
Seat 1: Caito ( $3809.02 )
Seat 6: PacMann ( $1882 )
Seat 7: kogo9 ( $5018.2 )
Seat 9: karski21 ( $690 )
kogo9 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
dao69 folds.
Caito folds.
PacMann raises [$80].
kogo9 folds.
karski21 calls [$60].
** Dealing Flop ** [ 2h, Jh, 2c ]
karski21 checks.
PacMann bets [$80].
karski21 raises [$200].
PacMann raises [$1722].
karski21 calls [$410].
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 10s ]
** Summary **
PacMann shows [ 10h Kh ].
karski21 shows [ 9c 9h ].
PacMann shows [ 10h Kh ].
PacMann collected [$1386].
PacMann collected [$1192].
