#Game No : 5098522
***** Pacific Hand History for Game 5098522 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:56:50 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: orang4 ( $368 )
Seat 6: sarasola ( $2410 )
Seat 7: kogo9 ( $5507 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
orang4 calls [$20].
sarasola calls [$10].
kogo9 checks.
** Dealing Flop ** [ Kd, Kh, 8d ]
sarasola checks.
kogo9 checks.
orang4 checks.
** Dealing Turn ** [ Jh ]
sarasola checks.
kogo9 checks.
orang4 folds.
** Dealing River ** [ 8h ]
sarasola bets [$20].
kogo9 folds.
** Summary **
sarasola collected [$77].
