#Game No : 5092432
***** Pacific Hand History for Game 5092432 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:38:06 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 4: PacMann ( $1970 )
Seat 5: boogie10 ( $2048 )
Seat 7: kogo9 ( $2192 )
Seat 8: HadesAA ( $4498 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
PacMann raises [$50].
boogie10 calls [$40].
** Dealing Flop ** [ 5d, Ad, 8h ]
PacMann bets [$60].
boogie10 calls [$60].
** Dealing Turn ** [ 8d ]
PacMann checks.
boogie10 checks.
** Dealing River ** [ Js ]
PacMann checks.
boogie10 bets [$119].
PacMann folds.
** Summary **
boogie10 collected [$355].
