#Game No : 5089736
***** Pacific Hand History for Game 5089736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:21:06 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: aaronkjo ( $2176 )
Seat 6: aidannet ( $200 )
aidannet posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
aidannet calls [$10].
aaronkjo checks.
** Dealing Flop ** [ 5d, 6d, 8s ]
aaronkjo checks.
aidannet checks.
** Dealing Turn ** [ 4s ]
aaronkjo checks.
aidannet bets [$60].
aaronkjo folds.
** Summary **
aidannet collected [$98].
