#Game No : 5095676
***** Pacific Hand History for Game 5095676 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:22:26 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $4046 )
Seat 1: Caito ( $3824.02 )
Seat 5: kololina ( $2000 )
Seat 6: PacMann ( $6594 )
Seat 7: kogo9 ( $4948.2 )
Caito posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$80].
dao69 folds.
Caito folds.
kololina folds.
** Summary **
kogo9 collected [$110].
