#Game No : 5098494
***** Pacific Hand History for Game 5098494 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:54:35 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: orang4 ( $236 )
Seat 6: sarasola ( $2530 )
Seat 7: kogo9 ( $5527 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
orang4 raises [$40].
sarasola folds.
kogo9 calls [$20].
** Dealing Flop ** [ 7d, Qh, 2d ]
kogo9 checks.
orang4 bets [$20].
kogo9 folds.
** Summary **
orang4 collected [$106].
