#Game No : 5088959
***** Pacific Hand History for Game 5088959 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:00:59 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: claireee ( $4710.25 )
Seat 2: cps99 ( $1123.4 )
Seat 3: wmwmw ( $1930 )
Seat 4: CowGame ( $456 )
Seat 5: gotvoip ( $2939.5 )
Seat 6: mpavlou ( $285.25 )
Seat 7: PacMann ( $2152 )
Seat 8: aidannet ( $1410.33 )
Seat 9: chanwolf ( $415 )
aidannet posts small blind [$10].
chanwolf posts big blind [$20].
** Dealing down cards **
claireee folds.
cps99 raises [$60].
wmwmw folds.
CowGame folds.
gotvoip folds.
mpavlou calls [$60].
PacMann folds.
aidannet calls [$50].
chanwolf folds.
** Dealing Flop ** [ 5d, 7c, 4h ]
aidannet checks.
cps99 bets [$120].
mpavlou calls [$120].
aidannet folds.
** Dealing Turn ** [ Jd ]
cps99 bets [$106].
mpavlou calls [$105.25].
** Dealing River ** [ 3h ]
** Summary **
cps99 shows [ 8s 9c ].
mpavlou shows [ 7h Ah ].
cps99 shows [ 8s 9c ].
mpavlou shows [ 7h Ah ].
mpavlou collected [$646.5].
cps99 collected [$0.75].
