#Game No : 5093412
***** Pacific Hand History for Game 5093412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:09:13 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Caito ( $880 )
Seat 5: boogie10 ( $2156 )
Seat 6: JayPat00 ( $3135 )
Seat 7: kogo9 ( $4729.5 )
Seat 8: HadesAA ( $3096 )
Seat 9: karski21 ( $300 )
Caito posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito calls [$10].
boogie10 raises [$60].
Caito folds.
** Summary **
boogie10 collected [$100].
