#Game No : 5093585
***** Pacific Hand History for Game 5093585 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:16:15 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Caito ( $1505 )
Seat 5: boogie10 ( $2233 )
Seat 6: JayPat00 ( $3049 )
Seat 7: kogo9 ( $4479.5 )
Seat 8: HadesAA ( $2754 )
Seat 9: karski21 ( $280 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
boogie10 folds.
JayPat00 folds.
kogo9 raises [$60].
HadesAA calls [$60].
karski21 raises [$270].
Caito folds.
kogo9 folds.
HadesAA calls [$220].
** Dealing Flop ** [ Ah, 7h, 9c ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 3h ]
** Summary **
HadesAA shows [ 4s 4h ].
karski21 shows [ Qh Ac ].
HadesAA shows [ 4s 4h ].
karski21 shows [ Qh Ac ].
karski21 collected [$636].
