#Game No : 5093298
***** Pacific Hand History for Game 5093298 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:04:37 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: karski21 ( $606 )
Seat 5: boogie10 ( $2096 )
Seat 6: JayPat00 ( $2377 )
Seat 7: kogo9 ( $2476 )
Seat 8: HadesAA ( $3390 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
karski21 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
karski21 checks.
boogie10 raises [$80].
JayPat00 calls [$70].
kogo9 folds.
karski21 calls [$60].
** Dealing Flop ** [ Jc, 9d, 10c ]
JayPat00 bets [$138].
karski21 raises [$526].
boogie10 folds.
JayPat00 calls [$388].
** Dealing Turn ** [ 6d ]
** Dealing River ** [ 7h ]
** Summary **
karski21 shows [ 2c Ac ].
JayPat00 shows [ 10h 9h ].
JayPat00 shows [ 10h 9h ].
JayPat00 collected [$1308].
