#Game No : 5094099
***** Pacific Hand History for Game 5094099 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:35:27 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Caito ( $1456 )
Seat 3: jph0424 ( $2262 )
Seat 5: boogie10 ( $2932 )
Seat 7: kogo9 ( $4471.5 )
Seat 8: HadesAA ( $2206 )
Seat 9: karski21 ( $728 )
Caito posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito calls [$70].
jph0424 calls [$60].
** Dealing Flop ** [ 10h, Qc, 6s ]
Caito checks.
jph0424 checks.
boogie10 bets [$220].
Caito folds.
jph0424 folds.
** Summary **
boogie10 collected [$456].
