#Game No : 5089013
***** Pacific Hand History for Game 5089013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:02:11 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: PacMann ( $7648.5 )
Seat 1: Lmpn ( $3483 )
Seat 2: dogspot ( $1904 )
Seat 3: Kasperis ( $2060.5 )
Seat 7: jtchamp4 ( $3546.5 )
Kasperis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
PacMann folds.
Lmpn folds.
dogspot folds.
Kasperis calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 3h, 2c, 2s ]
Kasperis bets [$40].
jtchamp4 folds.
** Summary **
Kasperis collected [$78].
