#Game No : 5094538
***** Pacific Hand History for Game 5094538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:48:05 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Caito ( $2276 )
Seat 3: jph0424 ( $2580 )
Seat 5: boogie10 ( $2956 )
Seat 7: kogo9 ( $4447.5 )
Seat 9: karski21 ( $628 )
kogo9 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
jph0424 folds.
boogie10 raises [$80].
kogo9 folds.
karski21 folds.
Caito folds.
** Summary **
boogie10 collected [$130].
