#Game No : 5097147
***** Pacific Hand History for Game 5097147 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:09:17 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1996 )
Seat 4: starshal ( $4041 )
Seat 5: kololina ( $4448 )
Seat 6: PacMann ( $4926 )
Seat 7: kogo9 ( $4484 )
Seat 9: JayPat00 ( $1860 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina calls [$20].
PacMann folds.
kogo9 raises [$100].
JayPat00 folds.
kiffjr65 raises [$300].
starshal calls [$300].
kololina folds.
kogo9 calls [$220].
** Dealing Flop ** [ 10c, Qd, 4h ]
kiffjr65 checks.
starshal bets [$220].
kogo9 folds.
kiffjr65 folds.
** Summary **
starshal collected [$1206].
