#Game No : 5095846
***** Pacific Hand History for Game 5095846 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:27:40 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dao69 ( $859 )
Seat 4: starshal ( $1012 )
Seat 5: kololina ( $1930 )
Seat 6: PacMann ( $6650 )
Seat 7: kogo9 ( $4738.2 )
kogo9 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
starshal folds.
kololina raises [$40].
PacMann folds.
kogo9 calls [$30].
dao69 raises [$839].
kololina folds.
kogo9 folds.
** Summary **
dao69 collected [$939].
