#Game No : 5097858
***** Pacific Hand History for Game 5097858 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:32:09 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2176 )
Seat 4: starshal ( $2921 )
Seat 5: kololina ( $6158 )
Seat 6: PacMann ( $5530 )
Seat 7: kogo9 ( $5360 )
Seat 9: JayPat00 ( $1094 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$20].
kololina calls [$20].
PacMann folds.
kogo9 raises [$50].
JayPat00 folds.
starshal folds.
kololina folds.
** Summary **
kogo9 collected [$120].
