#Game No : 5097097
***** Pacific Hand History for Game 5097097 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:08:05 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1996 )
Seat 4: starshal ( $4121 )
Seat 5: kololina ( $4042 )
Seat 6: PacMann ( $4886 )
Seat 7: kogo9 ( $4834 )
Seat 9: JayPat00 ( $1880 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 folds.
starshal calls [$20].
kololina raises [$60].
PacMann folds.
kogo9 calls [$40].
starshal calls [$40].
** Dealing Flop ** [ Qd, 9h, 6h ]
kogo9 checks.
starshal checks.
kololina bets [$140].
kogo9 raises [$280].
starshal folds.
kololina calls [$140].
** Dealing Turn ** [ 8c ]
kogo9 checks.
kololina bets [$700].
kogo9 folds.
** Summary **
kololina collected [$1446].
