#Game No : 5095486
***** Pacific Hand History for Game 5095486 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:16:30 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: dao69 ( $2030 )
Seat 1: Caito ( $3809.02 )
Seat 6: PacMann ( $4578 )
Seat 7: kogo9 ( $5008.2 )
dao69 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$80].
dao69 folds.
Caito folds.
** Summary **
kogo9 collected [$110].
