#Game No : 5096251
***** Pacific Hand History for Game 5096251 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:39:37 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $1608.5 )
Seat 5: kololina ( $3175 )
Seat 6: PacMann ( $6450 )
Seat 7: kogo9 ( $4114.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$20].
kololina calls [$20].
PacMann folds.
kogo9 raises [$80].
starshal folds.
kololina folds.
** Summary **
kogo9 collected [$150].
