#Game No : 5098400
***** Pacific Hand History for Game 5098400 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:50:36 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sarasola ( $1982 )
Seat 7: kogo9 ( $6127 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
sarasola calls [$10].
kogo9 raises [$80].
sarasola calls [$80].
** Dealing Flop ** [ Jc, 10h, 7h ]
kogo9 bets [$200].
sarasola calls [$200].
** Dealing Turn ** [ 2c ]
kogo9 checks.
sarasola bets [$90].
kogo9 calls [$90].
** Dealing River ** [ 5s ]
kogo9 checks.
sarasola bets [$180].
kogo9 calls [$180].
** Summary **
sarasola shows [ Qs Ah ].
kogo9 mucks.
sarasola collected [$1136].
