#Game No : 5092824
***** Pacific Hand History for Game 5092824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:52:49 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: PacMann ( $2036 )
Seat 5: boogie10 ( $2560 )
Seat 6: JayPat00 ( $1138 )
Seat 7: kogo9 ( $1932 )
Seat 8: HadesAA ( $4094 )
Seat 9: CK911 ( $174 )
boogie10 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
CK911 folds.
PacMann raises [$80].
boogie10 calls [$70].
JayPat00 folds.
** Dealing Flop ** [ 5s, Kd, 2s ]
boogie10 checks.
PacMann checks.
** Dealing Turn ** [ Ks ]
boogie10 checks.
PacMann checks.
** Dealing River ** [ Ah ]
boogie10 checks.
PacMann bets [$70].
boogie10 folds.
** Summary **
PacMann collected [$246].
