#Game No : 5089034
***** Pacific Hand History for Game 5089034 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:02:43 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: claireee ( $4846.25 )
Seat 2: cps99 ( $738.15 )
Seat 3: wmwmw ( $1930 )
Seat 4: CowGame ( $456 )
Seat 5: gotvoip ( $2939.5 )
Seat 6: mpavlou ( $626.5 )
Seat 7: PacMann ( $2152 )
Seat 9: chanwolf ( $420 )
cps99 posts small blind [$10].
wmwmw posts big blind [$20].
** Dealing down cards **
CowGame folds.
gotvoip folds.
mpavlou folds.
PacMann folds.
chanwolf folds.
claireee folds.
cps99 calls [$10].
wmwmw checks.
** Dealing Flop ** [ 5h, 10c, Ad ]
cps99 checks.
wmwmw bets [$20].
cps99 calls [$20].
** Dealing Turn ** [ 3h ]
cps99 checks.
wmwmw bets [$20].
cps99 raises [$40].
wmwmw calls [$20].
** Dealing River ** [ Jh ]
cps99 checks.
wmwmw bets [$66].
cps99 raises [$214].
wmwmw calls [$148].
** Summary **
cps99 shows [ As 5d ].
wmwmw mucks.
cps99 collected [$584].
