#Game No : 5097361
***** Pacific Hand History for Game 5097361 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:15:40 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $4827 )
Seat 5: kololina ( $4408 )
Seat 6: PacMann ( $5232 )
Seat 7: kogo9 ( $4486 )
Seat 9: JayPat00 ( $2202 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
JayPat00 folds.
kiffjr65 folds.
starshal calls [$80].
kololina folds.
PacMann folds.
** Dealing Flop ** [ 2s, 4s, 4c ]
kogo9 bets [$120].
starshal folds.
** Summary **
kogo9 collected [$306].
