#Game No : 5091917
***** Pacific Hand History for Game 5091917 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:17:55 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: boogie10 ( $2528.2 )
Seat 8: HadesAA ( $1970 )
Seat 9: Hymn43 ( $2529.02 )
boogie10 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Hymn43 folds.
boogie10 calls [$10].
HadesAA checks.
** Dealing Flop ** [ 8d, Qc, Kd ]
boogie10 checks.
HadesAA bets [$20].
boogie10 calls [$20].
** Dealing Turn ** [ 2d ]
boogie10 checks.
HadesAA checks.
** Dealing River ** [ Jd ]
boogie10 checks.
HadesAA bets [$40].
boogie10 calls [$40].
** Summary **
HadesAA shows [ 6d 3h ].
boogie10 mucks.
HadesAA collected [$156].
