#Game No : 5093952
***** Pacific Hand History for Game 5093952 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:29:33 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Caito ( $1228 )
Seat 3: jph0424 ( $2302 )
Seat 5: boogie10 ( $2323 )
Seat 7: kogo9 ( $4531.5 )
Seat 8: HadesAA ( $2510 )
Seat 9: karski21 ( $496 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
kogo9 posts dead blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
jph0424 folds.
boogie10 folds.
kogo9 checks.
HadesAA raises [$80].
karski21 calls [$70].
Caito folds.
kogo9 folds.
** Dealing Flop ** [ 5s, Qd, Kh ]
karski21 checks.
HadesAA checks.
** Dealing Turn ** [ 9d ]
karski21 bets [$80].
HadesAA calls [$80].
** Dealing River ** [ 6s ]
karski21 bets [$336].
HadesAA folds.
** Summary **
karski21 collected [$702].
