#Game No : 5092220
***** Pacific Hand History for Game 5092220 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:29:45 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: PacMann ( $1916 )
Seat 5: boogie10 ( $1860 )
Seat 7: kogo9 ( $2030 )
Seat 8: HadesAA ( $4628 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$80].
PacMann folds.
boogie10 calls [$70].
kogo9 folds.
** Dealing Flop ** [ Kd, Qd, 2s ]
boogie10 checks.
HadesAA checks.
** Dealing Turn ** [ 3d ]
boogie10 checks.
HadesAA bets [$144].
boogie10 calls [$144].
** Dealing River ** [ Qs ]
boogie10 checks.
HadesAA checks.
** Summary **
boogie10 shows [ 10h Kh ].
HadesAA mucks.
boogie10 collected [$464].
