#Game No : 5089245
***** Pacific Hand History for Game 5089245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:08:13 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: claireee ( $4720.75 )
Seat 2: cps99 ( $1576.3 )
Seat 3: wmwmw ( $1606 )
Seat 4: CowGame ( $190 )
Seat 5: gotvoip ( $2976 )
Seat 6: mpavlou ( $703 )
Seat 7: PacMann ( $2122 )
Seat 8: hugo13 ( $1214.85 )
hugo13 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
cps99 calls [$20].
wmwmw folds.
CowGame calls [$20].
gotvoip folds.
mpavlou calls [$20].
PacMann folds.
hugo13 calls [$10].
claireee checks.
** Dealing Flop ** [ 10s, 9s, 7d ]
hugo13 checks.
claireee checks.
cps99 checks.
CowGame checks.
mpavlou checks.
** Dealing Turn ** [ 4d ]
hugo13 checks.
claireee checks.
cps99 bets [$106].
CowGame folds.
mpavlou folds.
hugo13 folds.
claireee folds.
** Summary **
cps99 collected [$202].
