#Game No : 5093371
***** Pacific Hand History for Game 5093371 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:07:33 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Caito ( $980 )
Seat 5: boogie10 ( $2050 )
Seat 6: JayPat00 ( $3059 )
Seat 7: kogo9 ( $4729.5 )
Seat 8: HadesAA ( $3116 )
Seat 9: karski21 ( $300 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito folds.
boogie10 folds.
JayPat00 calls [$20].
kogo9 folds.
HadesAA calls [$10].
karski21 checks.
** Dealing Flop ** [ 6c, 2h, 3s ]
HadesAA checks.
karski21 bets [$40].
JayPat00 raises [$140].
HadesAA folds.
karski21 folds.
** Summary **
JayPat00 collected [$236].
