#Game No : 5098481
***** Pacific Hand History for Game 5098481 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:54:13 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: orang4 ( $120 )
Seat 6: sarasola ( $2650 )
Seat 7: kogo9 ( $5527 )
orang4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
kogo9 folds.
orang4 raises [$30].
sarasola calls [$20].
** Dealing Flop ** [ 10c, 3d, 8s ]
orang4 bets [$20].
sarasola calls [$20].
** Dealing Turn ** [ 7h ]
orang4 bets [$20].
sarasola calls [$20].
** Dealing River ** [ 10s ]
orang4 bets [$40].
sarasola calls [$40].
** Summary **
orang4 shows [ Kc Qc ].
sarasola shows [ Js Qh ].
orang4 shows [ Kc Qc ].
orang4 collected [$236].
