#Game No : 5095532
***** Pacific Hand History for Game 5095532 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:18:18 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: dao69 ( $2020 )
Seat 1: Caito ( $3807.02 )
Seat 6: PacMann ( $4558 )
Seat 7: kogo9 ( $5038.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
dao69 folds.
Caito calls [$20].
PacMann calls [$10].
kogo9 checks.
** Dealing Flop ** [ 2s, 5d, Jh ]
PacMann checks.
kogo9 checks.
Caito bets [$40].
PacMann folds.
kogo9 folds.
** Summary **
Caito collected [$97].
