#Game No : 5094785
***** Pacific Hand History for Game 5094785 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:56:04 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: Caito ( $1652.52 )
Seat 6: PacMann ( $1890 )
Seat 7: kogo9 ( $4437.5 )
Seat 9: karski21 ( $538 )
Caito posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
karski21 folds.
Caito calls [$10].
PacMann checks.
** Dealing Flop ** [ Kc, 2c, 9h ]
Caito bets [$20].
PacMann calls [$20].
** Dealing Turn ** [ 4c ]
Caito checks.
PacMann bets [$70].
Caito folds.
** Summary **
PacMann collected [$146].
