#Game No : 5094918
***** Pacific Hand History for Game 5094918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:00:06 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dao69 ( $1920 )
Seat 1: Caito ( $1559.02 )
Seat 6: PacMann ( $1886 )
Seat 7: kogo9 ( $4327.5 )
Seat 8: DoWha420 ( $1012.7 )
Seat 9: karski21 ( $774 )
dao69 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$60].
DoWha420 folds.
karski21 folds.
dao69 folds.
Caito calls [$40].
** Dealing Flop ** [ 9c, 5s, 7h ]
Caito checks.
kogo9 bets [$60].
Caito raises [$120].
kogo9 raises [$140].
Caito calls [$80].
** Dealing Turn ** [ 4d ]
Caito checks.
kogo9 bets [$300].
Caito folds.
** Summary **
kogo9 collected [$826].
