#Game No : 5096968
***** Pacific Hand History for Game 5096968 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:02:44 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2076 )
Seat 5: kololina ( $4232 )
Seat 6: PacMann ( $4996 )
Seat 7: kogo9 ( $5292 )
Seat 9: JayPat00 ( $1400 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 folds.
kololina raises [$80].
PacMann folds.
kogo9 folds.
** Summary **
kololina collected [$110].
