#Game No : 5096657
***** Pacific Hand History for Game 5096657 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:51:46 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2050 )
Seat 4: starshal ( $3891 )
Seat 5: kololina ( $4297 )
Seat 6: PacMann ( $6226 )
Seat 7: kogo9 ( $2040 )
Seat 9: JayPat00 ( $1168 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$10].
starshal checks.
** Dealing Flop ** [ Ks, Qh, 5d ]
kiffjr65 bets [$40].
starshal folds.
** Summary **
kiffjr65 collected [$78].
