#Game No : 5089602
***** Pacific Hand History for Game 5089602 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:17:20 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: claireee ( $5326.75 )
Seat 1: chanwolf ( $400 )
Seat 2: idi0 ( $365.5 )
Seat 3: wmwmw ( $1536 )
Seat 5: kasperi ( $1998 )
Seat 7: PacMann ( $2158 )
PacMann posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
chanwolf folds.
idi0 folds.
wmwmw raises [$40].
kasperi folds.
PacMann calls [$30].
claireee folds.
** Dealing Flop ** [ 3c, Ac, 2d ]
PacMann checks.
wmwmw bets [$80].
PacMann folds.
** Summary **
wmwmw collected [$176].
