#Game No : 5089432
***** Pacific Hand History for Game 5089432 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:13:39 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: PacMann ( $7624.5 )
Seat 2: dogspot ( $2422 )
Seat 4: dangb ( $1216 )
Seat 5: jv8035 ( $884 )
Seat 6: TRO8410 ( $235.05 )
Seat 7: jtchamp4 ( $2844.5 )
PacMann posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
jv8035 calls [$20].
TRO8410 folds.
jtchamp4 raises [$80].
PacMann folds.
dogspot folds.
dangb calls [$60].
jv8035 calls [$60].
** Dealing Flop ** [ 9c, 9s, 4s ]
dangb checks.
jv8035 checks.
jtchamp4 bets [$120].
dangb folds.
jv8035 folds.
** Summary **
jtchamp4 collected [$386].
