#Game No : 5095107
***** Pacific Hand History for Game 5095107 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:05:51 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dao69 ( $1800 )
Seat 1: Caito ( $1785.02 )
Seat 6: PacMann ( $2002 )
Seat 7: kogo9 ( $5138.2 )
Seat 9: karski21 ( $734 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
karski21 folds.
dao69 folds.
Caito calls [$20].
PacMann calls [$10].
kogo9 raises [$80].
Caito folds.
PacMann folds.
** Summary **
kogo9 collected [$140].
