#Game No : 5096226
***** Pacific Hand History for Game 5096226 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:38:44 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1790 )
Seat 4: starshal ( $1592.5 )
Seat 5: kololina ( $3099 )
Seat 6: PacMann ( $6550 )
Seat 7: kogo9 ( $4114.2 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kogo9 folds.
kiffjr65 folds.
starshal calls [$70].
kololina folds.
** Dealing Flop ** [ 8c, 9c, Qd ]
starshal bets [$40].
PacMann folds.
** Summary **
starshal collected [$216].
