#Game No : 5089751
***** Pacific Hand History for Game 5089751 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:21:58 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: PacMann ( $8454.5 )
Seat 2: dogspot ( $2471.5 )
Seat 3: kogo9 ( $1980 )
Seat 4: dangb ( $1143.5 )
Seat 7: jtchamp4 ( $3164.05 )
dogspot posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
dangb folds.
jtchamp4 raises [$60].
PacMann folds.
dogspot calls [$50].
kogo9 calls [$40].
** Dealing Flop ** [ 3c, Qd, 4s ]
dogspot checks.
kogo9 checks.
jtchamp4 bets [$120].
dogspot folds.
kogo9 folds.
** Summary **
jtchamp4 collected [$296].
