#Game No : 5090080
***** Pacific Hand History for Game 5090080 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:30:19 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: PacMann ( $8424.5 )
Seat 2: dogspot ( $2381.5 )
Seat 4: dangb ( $1982.5 )
Seat 5: boogie10 ( $2000 )
Seat 6: Lopponen ( $2037 )
Lopponen posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
dogspot folds.
dangb calls [$20].
boogie10 raises [$80].
Lopponen folds.
PacMann folds.
dangb calls [$60].
** Dealing Flop ** [ 4c, 10d, 10h ]
dangb checks.
boogie10 bets [$160].
dangb folds.
** Summary **
boogie10 collected [$346].
