#Game No : 5097936
***** Pacific Hand History for Game 5097936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:35:28 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2512 )
Seat 4: starshal ( $1001 )
Seat 5: kololina ( $7564 )
Seat 6: PacMann ( $5530 )
Seat 7: kogo9 ( $5420 )
Seat 9: JayPat00 ( $1200 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
JayPat00 calls [$20].
kiffjr65 folds.
starshal raises [$40].
kololina folds.
PacMann folds.
JayPat00 calls [$20].
** Dealing Flop ** [ 10c, 7d, Jc ]
JayPat00 checks.
starshal bets [$60].
JayPat00 calls [$60].
** Dealing Turn ** [ Ac ]
JayPat00 checks.
starshal bets [$160].
JayPat00 calls [$160].
** Dealing River ** [ 3c ]
JayPat00 bets [$417].
starshal folds.
** Summary **
JayPat00 collected [$963].
