#Game No : 5091978
***** Pacific Hand History for Game 5091978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:19:47 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: boogie10 ( $2134.81 )
Seat 6: rollrman ( $472.78 )
Seat 8: HadesAA ( $2142 )
Seat 9: Hymn43 ( $2499.02 )
boogie10 posts small blind [$10].
rollrman posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
Hymn43 calls [$77].
boogie10 calls [$67].
rollrman calls [$57].
** Dealing Flop ** [ Jc, 2c, 7d ]
boogie10 checks.
rollrman checks.
HadesAA checks.
Hymn43 bets [$180].
boogie10 folds.
rollrman folds.
HadesAA folds.
** Summary **
Hymn43 collected [$484].
