#Game No : 5093616
***** Pacific Hand History for Game 5093616 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:17:11 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Caito ( $1475 )
Seat 5: boogie10 ( $2213 )
Seat 6: JayPat00 ( $2969 )
Seat 7: kogo9 ( $4525.5 )
Seat 8: HadesAA ( $2474 )
Seat 9: karski21 ( $636 )
boogie10 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito folds.
boogie10 raises [$70].
JayPat00 folds.
** Summary **
boogie10 collected [$100].
