#Game No : 5097923
***** Pacific Hand History for Game 5097923 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:34:39 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2512 )
Seat 4: starshal ( $1041 )
Seat 5: kololina ( $7664 )
Seat 6: PacMann ( $5530 )
Seat 7: kogo9 ( $5420 )
Seat 9: JayPat00 ( $1064 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
JayPat00 raises [$40].
kiffjr65 folds.
starshal calls [$30].
kololina calls [$20].
** Dealing Flop ** [ 7s, 8h, 9c ]
starshal checks.
kololina bets [$60].
JayPat00 raises [$180].
starshal folds.
kololina folds.
** Summary **
JayPat00 collected [$356].
