#Game No : 5094816
***** Pacific Hand History for Game 5094816 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:56:33 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Caito ( $1612.52 )
Seat 6: PacMann ( $1926 )
Seat 7: kogo9 ( $4437.5 )
Seat 9: karski21 ( $538 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
Caito calls [$20].
PacMann folds.
kogo9 checks.
** Dealing Flop ** [ Ac, Qd, Jh ]
kogo9 checks.
karski21 checks.
Caito bets [$40].
kogo9 folds.
karski21 folds.
** Summary **
Caito collected [$106.5].
