#Game No : 5093723
***** Pacific Hand History for Game 5093723 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:20:28 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: Caito ( $1485 )
Seat 3: jph0424 ( $2000 )
Seat 5: boogie10 ( $2323 )
Seat 8: HadesAA ( $2524 )
Seat 9: karski21 ( $576 )
Caito posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
HadesAA folds.
karski21 folds.
Caito calls [$10].
jph0424 checks.
** Dealing Flop ** [ 9s, Jc, 3h ]
Caito checks.
jph0424 checks.
boogie10 bets [$60].
Caito folds.
jph0424 folds.
** Summary **
boogie10 collected [$117].
