#Game No : 5093424
***** Pacific Hand History for Game 5093424 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:09:52 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Caito ( $860 )
Seat 5: boogie10 ( $2176 )
Seat 6: JayPat00 ( $3135 )
Seat 7: kogo9 ( $4729.5 )
Seat 8: HadesAA ( $3096 )
Seat 9: karski21 ( $300 )
boogie10 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito raises [$160].
boogie10 calls [$150].
JayPat00 folds.
** Dealing Flop ** [ Ah, 6c, Jh ]
boogie10 checks.
Caito bets [$120].
boogie10 calls [$120].
** Dealing Turn ** [ 6s ]
boogie10 checks.
Caito bets [$165].
boogie10 folds.
** Summary **
Caito collected [$741].
