#Game No : 5095693
***** Pacific Hand History for Game 5095693 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:23:45 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: dao69 ( $4046 )
Seat 1: Caito ( $3814.02 )
Seat 6: PacMann ( $6594 )
Seat 7: kogo9 ( $4978.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
dao69 raises [$120].
Caito calls [$120].
PacMann folds.
kogo9 folds.
** Dealing Flop ** [ Kc, 5h, Qh ]
dao69 checks.
Caito bets [$60].
dao69 raises [$120].
Caito calls [$60].
** Dealing Turn ** [ 9s ]
dao69 bets [$140].
Caito raises [$280].
dao69 calls [$140].
** Dealing River ** [ As ]
dao69 checks.
Caito bets [$2447].
dao69 calls [$2447].
** Summary **
Caito shows [ Kd Ks ].
dao69 mucks.
Caito collected [$5960].
