#Game No : 5093531
***** Pacific Hand History for Game 5093531 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:14:17 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: boogie10 ( $2253 )
Seat 6: JayPat00 ( $3081 )
Seat 7: kogo9 ( $4479.5 )
Seat 8: HadesAA ( $2668 )
Seat 9: karski21 ( $300 )
boogie10 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
karski21 folds.
boogie10 calls [$10].
JayPat00 checks.
** Dealing Flop ** [ 5s, 4h, 3h ]
boogie10 checks.
JayPat00 bets [$20].
boogie10 folds.
** Summary **
JayPat00 collected [$58].
