#Game No : 5097988
***** Pacific Hand History for Game 5097988 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:37:33 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2512 )
Seat 4: starshal ( $721 )
Seat 5: kololina ( $7620 )
Seat 6: PacMann ( $5500 )
Seat 7: kogo9 ( $5440 )
Seat 9: JayPat00 ( $1426 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina folds.
PacMann folds.
kogo9 calls [$20].
JayPat00 calls [$10].
kiffjr65 checks.
** Dealing Flop ** [ 5h, 9h, 6d ]
JayPat00 bets [$80].
kiffjr65 calls [$80].
starshal folds.
kogo9 folds.
** Dealing Turn ** [ Js ]
JayPat00 bets [$180].
kiffjr65 raises [$480].
JayPat00 calls [$300].
** Dealing River ** [ 10s ]
JayPat00 checks.
kiffjr65 bets [$1932].
JayPat00 calls [$846].
** Summary **
kiffjr65 shows [ 8h 7s ].
JayPat00 shows [ 9c Jh ].
kiffjr65 shows [ 8h 7s ].
kiffjr65 collected [$2888].
kiffjr65 collected [$1086].
