#Game No : 5089581
***** Pacific Hand History for Game 5089581 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:16:46 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: claireee ( $5326.75 )
Seat 1: chanwolf ( $400 )
Seat 2: idi0 ( $365.5 )
Seat 3: wmwmw ( $1536 )
Seat 5: kasperi ( $1980 )
Seat 7: PacMann ( $2178 )
kasperi posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
claireee folds.
chanwolf folds.
idi0 folds.
wmwmw folds.
kasperi calls [$10].
PacMann checks.
** Dealing Flop ** [ 9s, 10d, Qd ]
kasperi bets [$60].
PacMann folds.
** Summary **
kasperi collected [$98].
