#Game No : 5090889
***** Pacific Hand History for Game 5090889 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:48:38 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: kilburgp ( $216.7 )
Seat 5: boogie10 ( $2070.5 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kilburgp calls [$10].
boogie10 checks.
** Dealing Flop ** [ 6h, 2d, 4h ]
boogie10 checks.
kilburgp checks.
** Dealing Turn ** [ 2h ]
boogie10 bets [$40].
kilburgp calls [$40].
** Dealing River ** [ 8s ]
boogie10 checks.
kilburgp bets [$156.7].
boogie10 calls [$156.7].
** Summary **
kilburgp shows [ Ad As ].
boogie10 shows [ Ah 9h ].
kilburgp shows [ Ad As ].
boogie10 shows [ Ah 9h ].
boogie10 collected [$429.4].
