#Game No : 5094116
***** Pacific Hand History for Game 5094116 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:36:31 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Caito ( $1376 )
Seat 3: jph0424 ( $2182 )
Seat 5: boogie10 ( $3088 )
Seat 7: kogo9 ( $4471.5 )
Seat 8: HadesAA ( $2206 )
Seat 9: karski21 ( $728 )
jph0424 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito folds.
jph0424 raises [$60].
boogie10 calls [$50].
** Dealing Flop ** [ Kh, 3h, 4h ]
jph0424 bets [$100].
boogie10 calls [$100].
** Dealing Turn ** [ 2d ]
jph0424 checks.
boogie10 bets [$300].
jph0424 folds.
** Summary **
boogie10 collected [$636].
