#Game No : 5096100
***** Pacific Hand History for Game 5096100 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:34:51 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: starshal ( $1478.5 )
Seat 5: kololina ( $2447 )
Seat 6: PacMann ( $6600 )
Seat 7: kogo9 ( $4638.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
starshal folds.
kololina raises [$60].
PacMann folds.
kogo9 calls [$40].
** Dealing Flop ** [ Qc, 4h, 6h ]
kogo9 checks.
kololina bets [$100].
kogo9 raises [$200].
kololina calls [$100].
** Dealing Turn ** [ 9c ]
kogo9 bets [$300].
kololina raises [$600].
kogo9 folds.
** Summary **
kololina collected [$1426].
