#Game No : 5098245
***** Pacific Hand History for Game 5098245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:44:37 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sarasola ( $1886 )
Seat 7: kogo9 ( $6243 )
kogo9 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
sarasola raises [$20].
kogo9 calls [$20].
** Dealing Flop ** [ Jh, Qd, 6h ]
sarasola bets [$30].
kogo9 raises [$100].
sarasola folds.
** Summary **
kogo9 collected [$206].
