#Game No : 5092525
***** Pacific Hand History for Game 5092525 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:41:45 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: PacMann ( $1940 )
Seat 5: boogie10 ( $2544 )
Seat 6: JayPat00 ( $380 )
Seat 7: kogo9 ( $2192 )
Seat 8: HadesAA ( $4468 )
Seat 9: CK911 ( $220 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
CK911 folds.
PacMann folds.
boogie10 folds.
JayPat00 raises [$30].
kogo9 folds.
** Summary **
JayPat00 collected [$60].
