#Game No : 5089141
***** Pacific Hand History for Game 5089141 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:05:39 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: claireee ( $4572.25 )
Seat 2: cps99 ( $1028.15 )
Seat 3: wmwmw ( $1606 )
Seat 4: CowGame ( $190 )
Seat 5: gotvoip ( $2986 )
Seat 6: mpavlou ( $586.5 )
Seat 7: PacMann ( $2152 )
Seat 9: chanwolf ( $740 )
gotvoip posts small blind [$10].
mpavlou posts big blind [$20].
** Dealing down cards **
PacMann folds.
chanwolf folds.
claireee calls [$20].
cps99 raises [$57].
wmwmw folds.
CowGame folds.
gotvoip folds.
mpavlou calls [$37].
claireee calls [$37].
** Dealing Flop ** [ Qh, 2d, Jh ]
mpavlou checks.
claireee checks.
cps99 bets [$86].
mpavlou calls [$86].
claireee calls [$86].
** Dealing Turn ** [ Kd ]
mpavlou checks.
claireee checks.
cps99 checks.
** Dealing River ** [ 4s ]
mpavlou checks.
claireee bets [$100].
cps99 calls [$100].
mpavlou calls [$100].
** Summary **
claireee shows [ Kc 10c ].
cps99 mucks.
mpavlou mucks.
claireee collected [$735].
