#Game No : 5092334
***** Pacific Hand History for Game 5092334 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:34:58 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 4: PacMann ( $1956 )
Seat 5: boogie10 ( $2068 )
Seat 7: kogo9 ( $1880 )
Seat 8: HadesAA ( $4512 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
HadesAA folds.
PacMann raises [$230].
boogie10 folds.
kogo9 calls [$160].
** Dealing Flop ** [ 7s, 2h, Qh ]
PacMann checks.
kogo9 checks.
** Dealing Turn ** [ 7c ]
PacMann checks.
kogo9 checks.
** Dealing River ** [ Jh ]
PacMann checks.
kogo9 checks.
** Summary **
PacMann shows [ 9h As ].
kogo9 shows [ 10c Jc ].
kogo9 collected [$496].
