#Game No : 5089403
***** Pacific Hand History for Game 5089403 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:12:56 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: claireee ( $4720.75 )
Seat 1: chanwolf ( $415 )
Seat 2: idi0 ( $116 )
Seat 3: wmwmw ( $1566 )
Seat 4: CowGame ( $230 )
Seat 6: mpavlou ( $1771 )
Seat 7: PacMann ( $2102 )
Seat 8: hugo13 ( $2000 )
PacMann posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
chanwolf folds.
idi0 folds.
wmwmw folds.
CowGame folds.
mpavlou calls [$20].
PacMann folds.
hugo13 checks.
** Dealing Flop ** [ 10d, 7d, Ks ]
hugo13 checks.
claireee checks.
mpavlou checks.
** Dealing Turn ** [ 5s ]
hugo13 bets [$40].
claireee calls [$40].
mpavlou calls [$40].
** Dealing River ** [ 2h ]
hugo13 checks.
claireee bets [$100].
mpavlou calls [$100].
hugo13 raises [$360].
claireee raises [$1000].
mpavlou folds.
hugo13 folds.
** Summary **
claireee collected [$1746].
