#Game No : 5097134
***** Pacific Hand History for Game 5097134 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:08:22 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1996 )
Seat 4: starshal ( $4061 )
Seat 5: kololina ( $4448 )
Seat 6: PacMann ( $4876 )
Seat 7: kogo9 ( $4494 )
Seat 9: JayPat00 ( $1880 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$20].
kololina folds.
PacMann raises [$100].
kogo9 folds.
JayPat00 folds.
starshal folds.
** Summary **
PacMann collected [$150].
