#Game No : 5088963
***** Pacific Hand History for Game 5088963 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:00:50 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: PacMann ( $7648.5 )
Seat 1: Lmpn ( $3493 )
Seat 2: dogspot ( $1934 )
Seat 3: Kasperis ( $2080.5 )
Seat 7: jtchamp4 ( $3486.5 )
Lmpn posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Kasperis folds.
jtchamp4 raises [$80].
PacMann folds.
Lmpn folds.
dogspot folds.
** Summary **
jtchamp4 collected [$110].
