#Game No : 5095061
***** Pacific Hand History for Game 5095061 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:05:18 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $1880 )
Seat 1: Caito ( $1805.02 )
Seat 6: PacMann ( $2022 )
Seat 7: kogo9 ( $5022.2 )
Seat 9: karski21 ( $734 )
Caito posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
karski21 folds.
dao69 calls [$20].
Caito calls [$10].
PacMann checks.
** Dealing Flop ** [ 8h, 5h, 6d ]
Caito checks.
PacMann checks.
kogo9 bets [$60].
dao69 calls [$60].
Caito folds.
PacMann folds.
** Dealing Turn ** [ 3d ]
kogo9 checks.
dao69 checks.
** Dealing River ** [ Kc ]
kogo9 checks.
dao69 checks.
** Summary **
kogo9 shows [ 8d 10d ].
dao69 mucks.
kogo9 collected [$196].
