#Game No : 5092189
***** Pacific Hand History for Game 5092189 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:28:53 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: PacMann ( $2046 )
Seat 5: boogie10 ( $2000 )
Seat 7: kogo9 ( $1940 )
Seat 8: HadesAA ( $4012 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
kogo9 raises [$120].
HadesAA calls [$110].
PacMann calls [$100].
boogie10 calls [$100].
** Dealing Flop ** [ 6s, 3d, 3c ]
HadesAA checks.
PacMann checks.
boogie10 checks.
kogo9 bets [$260].
HadesAA calls [$260].
PacMann folds.
boogie10 folds.
** Dealing Turn ** [ 9d ]
HadesAA checks.
kogo9 checks.
** Dealing River ** [ 2s ]
HadesAA bets [$777].
kogo9 folds.
** Summary **
HadesAA collected [$1773].
