#Game No : 5095335
***** Pacific Hand History for Game 5095335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:12:15 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $1020 )
Seat 1: Caito ( $2775.02 )
Seat 6: PacMann ( $1952 )
Seat 7: kogo9 ( $5058.2 )
Seat 9: karski21 ( $634 )
Caito posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
karski21 folds.
dao69 folds.
Caito calls [$10].
PacMann checks.
** Dealing Flop ** [ Jc, 3d, Qd ]
Caito checks.
PacMann checks.
** Dealing Turn ** [ 2s ]
Caito checks.
PacMann checks.
** Dealing River ** [ Qs ]
Caito bets [$40].
PacMann folds.
** Summary **
Caito collected [$78].
