#Game No : 5090011
***** Pacific Hand History for Game 5090011 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:28:29 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: aaronkjo ( $2172 )
Seat 4: macsta ( $2306 )
Seat 6: aidannet ( $1178 )
Seat 8: kogo9 ( $1960 )
aaronkjo posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
aidannet raises [$80].
kogo9 folds.
aaronkjo calls [$70].
macsta folds.
** Dealing Flop ** [ 9c, Ks, 9s ]
aaronkjo checks.
aidannet checks.
** Dealing Turn ** [ 7d ]
aaronkjo checks.
aidannet bets [$60].
aaronkjo folds.
** Summary **
aidannet collected [$236].
