#Game No : 5095920
***** Pacific Hand History for Game 5095920 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:29:42 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: starshal ( $1009.5 )
Seat 5: kololina ( $2875 )
Seat 6: PacMann ( $6620 )
Seat 7: kogo9 ( $4678.2 )
kogo9 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina raises [$40].
PacMann folds.
kogo9 folds.
starshal calls [$20].
** Dealing Flop ** [ 6d, Ad, Qd ]
starshal checks.
kololina bets [$120].
starshal folds.
** Summary **
kololina collected [$206].
