#Game No : 5096923
***** Pacific Hand History for Game 5096923 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:00:56 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2000 )
Seat 5: kololina ( $4199 )
Seat 6: PacMann ( $5026 )
Seat 7: kogo9 ( $5322 )
Seat 9: JayPat00 ( $1460 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 raises [$80].
kololina calls [$80].
PacMann folds.
kogo9 folds.
** Dealing Flop ** [ 9s, Ks, Jd ]
kiffjr65 bets [$120].
kololina folds.
** Summary **
kiffjr65 collected [$306].
