#Game No : 5089964
***** Pacific Hand History for Game 5089964 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:26:49 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: aaronkjo ( $2146 )
Seat 4: macsta ( $2316 )
Seat 6: aidannet ( $1162 )
macsta posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$80].
macsta folds.
aidannet raises [$120].
aaronkjo calls [$60].
** Dealing Flop ** [ 6s, 2c, 9c ]
aidannet bets [$220].
aaronkjo folds.
** Summary **
aidannet collected [$506].
