#Game No : 5091955
***** Pacific Hand History for Game 5091955 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:19:07 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: boogie10 ( $2368.2 )
Seat 6: rollrman ( $233.39 )
Seat 8: HadesAA ( $2142 )
Seat 9: Hymn43 ( $2509.02 )
Hymn43 posts small blind [$10].
boogie10 posts big blind [$20].
rollrman posts big blind [$20].
** Dealing down cards **
rollrman checks.
HadesAA folds.
Hymn43 folds.
boogie10 raises [$60].
rollrman calls [$60].
** Dealing Flop ** [ 10c, Qs, 3c ]
boogie10 bets [$120].
rollrman calls [$120].
** Dealing Turn ** [ Ks ]
boogie10 bets [$40].
rollrman calls [$33.39].
** Dealing River ** [ 10s ]
** Summary **
boogie10 shows [ 5h 2h ].
rollrman shows [ As 3d ].
boogie10 shows [ 5h 2h ].
rollrman shows [ As 3d ].
rollrman collected [$472.78].
boogie10 collected [$6.61].
