#Game No : 5092906
***** Pacific Hand History for Game 5092906 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:54:40 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: PacMann ( $2132 )
Seat 5: boogie10 ( $2480 )
Seat 6: JayPat00 ( $1058 )
Seat 7: kogo9 ( $2152 )
Seat 8: HadesAA ( $4074 )
Seat 9: CK911 ( $230 )
HadesAA posts small blind [$10].
CK911 posts big blind [$20].
** Dealing down cards **
PacMann folds.
boogie10 folds.
JayPat00 folds.
kogo9 raises [$80].
HadesAA folds.
CK911 calls [$60].
** Dealing Flop ** [ 3h, 9d, 3c ]
CK911 checks.
kogo9 checks.
** Dealing Turn ** [ Ac ]
CK911 checks.
kogo9 checks.
** Dealing River ** [ 4c ]
CK911 bets [$80].
kogo9 folds.
** Summary **
CK911 collected [$246].
