#Game No : 5093548
***** Pacific Hand History for Game 5093548 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:14:43 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $1525 )
Seat 5: boogie10 ( $2233 )
Seat 6: JayPat00 ( $3099 )
Seat 7: kogo9 ( $4479.5 )
Seat 8: HadesAA ( $2668 )
Seat 9: karski21 ( $300 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
Caito posts big blind [$20].
** Dealing down cards **
HadesAA raises [$80].
karski21 folds.
Caito folds.
boogie10 folds.
JayPat00 folds.
kogo9 folds.
** Summary **
HadesAA collected [$130].
