#Game No : 5095865
***** Pacific Hand History for Game 5095865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:28:03 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dao69 ( $939 )
Seat 4: starshal ( $1012 )
Seat 5: kololina ( $1890 )
Seat 6: PacMann ( $6650 )
Seat 7: kogo9 ( $4698.2 )
dao69 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina raises [$40].
PacMann folds.
kogo9 folds.
dao69 raises [$929].
starshal folds.
kololina folds.
** Summary **
dao69 collected [$999].
