#Game No : 5093942
***** Pacific Hand History for Game 5093942 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:28:36 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Caito ( $1228 )
Seat 3: jph0424 ( $2302 )
Seat 5: boogie10 ( $2293 )
Seat 8: HadesAA ( $2520 )
Seat 9: karski21 ( $516 )
HadesAA posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
Caito folds.
jph0424 folds.
boogie10 raises [$80].
HadesAA folds.
karski21 folds.
** Summary **
boogie10 collected [$110].
