#Game No : 5094966
***** Pacific Hand History for Game 5094966 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:01:33 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dao69 ( $1910 )
Seat 1: Caito ( $1319.02 )
Seat 6: PacMann ( $1866 )
Seat 7: kogo9 ( $4593.5 )
Seat 8: DoWha420 ( $1012.7 )
Seat 9: karski21 ( $774 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
DoWha420 folds.
karski21 calls [$20].
dao69 calls [$20].
Caito raises [$120].
PacMann folds.
kogo9 calls [$100].
karski21 folds.
dao69 folds.
** Dealing Flop ** [ 3d, 10c, 6c ]
kogo9 checks.
Caito bets [$120].
kogo9 raises [$360].
Caito calls [$240].
** Dealing Turn ** [ 5h ]
kogo9 checks.
Caito bets [$220].
kogo9 folds.
** Summary **
Caito collected [$1226].
