#Game No : 5093322
***** Pacific Hand History for Game 5093322 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:05:12 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: boogie10 ( $2016 )
Seat 6: JayPat00 ( $3079 )
Seat 7: kogo9 ( $2446 )
Seat 8: HadesAA ( $3400 )
HadesAA posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
kogo9 folds.
HadesAA folds.
boogie10 checks.
** Dealing Flop ** [ 4h, Ks, 8d ]
boogie10 checks.
JayPat00 checks.
** Dealing Turn ** [ Jh ]
boogie10 bets [$40].
JayPat00 folds.
** Summary **
boogie10 collected [$87.5].
