#Game No : 5092000
***** Pacific Hand History for Game 5092000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:20:21 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: boogie10 ( $2057.81 )
Seat 6: rollrman ( $395.78 )
Seat 7: kogo9 ( $2000 )
Seat 8: HadesAA ( $2065 )
Seat 9: Hymn43 ( $2726.02 )
rollrman posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Hymn43 folds.
boogie10 raises [$80].
rollrman folds.
kogo9 calls [$60].
** Dealing Flop ** [ Jh, 7h, 3s ]
kogo9 checks.
boogie10 bets [$140].
kogo9 folds.
** Summary **
boogie10 collected [$306].
