#Game No : 5092244
***** Pacific Hand History for Game 5092244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:30:34 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: PacMann ( $1916 )
Seat 5: boogie10 ( $2130 )
Seat 7: kogo9 ( $2000 )
Seat 8: HadesAA ( $4384 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
kogo9 folds.
HadesAA calls [$70].
PacMann folds.
** Dealing Flop ** [ Ac, 9s, 2s ]
HadesAA checks.
boogie10 bets [$180].
HadesAA folds.
** Summary **
boogie10 collected [$356].
