#Game No : 5094444
***** Pacific Hand History for Game 5094444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:45:56 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Caito ( $1980 )
Seat 3: jph0424 ( $2610 )
Seat 5: boogie10 ( $2536 )
Seat 7: kogo9 ( $4544.5 )
Seat 8: HadesAA ( $2868 )
Seat 9: karski21 ( $628 )
Caito posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
kogo9 calls [$20].
HadesAA raises [$100].
karski21 folds.
Caito folds.
jph0424 folds.
boogie10 calls [$80].
kogo9 folds.
** Dealing Flop ** [ 7c, Ks, 10c ]
boogie10 checks.
HadesAA bets [$222].
boogie10 calls [$222].
** Dealing Turn ** [ 10h ]
boogie10 checks.
HadesAA checks.
** Dealing River ** [ 10s ]
boogie10 bets [$340].
HadesAA folds.
** Summary **
boogie10 collected [$1030].
