#Game No : 5090106
***** Pacific Hand History for Game 5090106 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:30:45 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: PacMann ( $8404.5 )
Seat 2: dogspot ( $2381.5 )
Seat 3: kogo9 ( $1970 )
Seat 4: dangb ( $1902.5 )
Seat 5: boogie10 ( $2106 )
Seat 6: Lopponen ( $2027 )
PacMann posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
kogo9 folds.
dangb calls [$20].
boogie10 folds.
Lopponen folds.
PacMann folds.
dogspot checks.
** Dealing Flop ** [ Ks, Jh, Ac ]
dogspot checks.
dangb bets [$20].
dogspot folds.
** Summary **
dangb collected [$67.5].
