#Game No : 5093894
***** Pacific Hand History for Game 5093894 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:27:09 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: jph0424 ( $2156 )
Seat 5: boogie10 ( $2430 )
Seat 7: kogo9 ( $4531.5 )
Seat 8: HadesAA ( $2540 )
Seat 9: karski21 ( $516 )
jph0424 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
karski21 folds.
jph0424 raises [$55].
boogie10 calls [$45].
** Dealing Flop ** [ 8s, 5h, 6c ]
jph0424 bets [$85].
boogie10 calls [$85].
** Dealing Turn ** [ 10c ]
jph0424 checks.
boogie10 checks.
** Dealing River ** [ Kc ]
jph0424 bets [$200].
boogie10 folds.
** Summary **
jph0424 collected [$496].
