#Game No : 5095904
***** Pacific Hand History for Game 5095904 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:29:20 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: starshal ( $982 )
Seat 5: kololina ( $2875 )
Seat 6: PacMann ( $6630 )
Seat 7: kogo9 ( $4698.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina folds.
PacMann folds.
kogo9 checks.
** Dealing Flop ** [ 7c, Qs, 3d ]
kogo9 checks.
starshal bets [$20].
kogo9 folds.
** Summary **
starshal collected [$67.5].
