#Game No : 5097065
***** Pacific Hand History for Game 5097065 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:06:59 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1996 )
Seat 4: starshal ( $4025 )
Seat 5: kololina ( $4062 )
Seat 6: PacMann ( $4966 )
Seat 7: kogo9 ( $4834 )
Seat 9: JayPat00 ( $1880 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
JayPat00 folds.
kiffjr65 folds.
starshal calls [$20].
kololina calls [$10].
PacMann checks.
** Dealing Flop ** [ 4h, Kh, Qc ]
kololina checks.
PacMann checks.
starshal bets [$60].
kololina folds.
PacMann calls [$60].
** Dealing Turn ** [ 2h ]
PacMann checks.
starshal bets [$100].
PacMann folds.
** Summary **
starshal collected [$276].
