#Game No : 5097378
***** Pacific Hand History for Game 5097378 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:15:58 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $4747 )
Seat 5: kololina ( $4398 )
Seat 6: PacMann ( $5212 )
Seat 7: kogo9 ( $4592 )
Seat 9: JayPat00 ( $2202 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 folds.
starshal raises [$40].
kololina folds.
PacMann folds.
kogo9 folds.
** Summary **
starshal collected [$70].
