#Game No : 5095162
***** Pacific Hand History for Game 5095162 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:07:16 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $1770 )
Seat 1: Caito ( $1801.02 )
Seat 6: PacMann ( $1982 )
Seat 7: kogo9 ( $5168.2 )
Seat 9: karski21 ( $734 )
Caito posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
karski21 calls [$20].
dao69 raises [$140].
Caito folds.
PacMann folds.
karski21 folds.
** Summary **
dao69 collected [$190].
