#Game No : 5097249
***** Pacific Hand History for Game 5097249 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:11:49 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1826.42 )
Seat 4: starshal ( $4901 )
Seat 6: PacMann ( $5006 )
Seat 7: kogo9 ( $4134 )
Seat 9: JayPat00 ( $2196 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal folds.
PacMann folds.
kogo9 folds.
JayPat00 folds.
** Summary **
kiffjr65 collected [$30].
