#Game No : 5093666
***** Pacific Hand History for Game 5093666 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:18:22 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Caito ( $1505 )
Seat 5: boogie10 ( $2263 )
Seat 6: JayPat00 ( $2939 )
Seat 8: HadesAA ( $2464 )
Seat 9: karski21 ( $616 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
JayPat00 folds.
HadesAA folds.
karski21 folds.
Caito folds.
** Summary **
boogie10 collected [$110].
