#Game No : 5092558
***** Pacific Hand History for Game 5092558 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:43:34 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: PacMann ( $2046 )
Seat 5: boogie10 ( $2544 )
Seat 6: JayPat00 ( $427.5 )
Seat 7: kogo9 ( $2082 )
Seat 8: HadesAA ( $4438 )
Seat 9: CK911 ( $200 )
CK911 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 folds.
JayPat00 calls [$20].
kogo9 calls [$20].
HadesAA folds.
CK911 folds.
PacMann checks.
** Dealing Flop ** [ 4c, 6s, 8c ]
PacMann checks.
JayPat00 bets [$40].
kogo9 folds.
PacMann folds.
** Summary **
JayPat00 collected [$106.5].
