#Game No : 5094075
***** Pacific Hand History for Game 5094075 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:34:47 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Caito ( $1556 )
Seat 3: jph0424 ( $2262 )
Seat 5: boogie10 ( $3032 )
Seat 7: kogo9 ( $4471.5 )
Seat 8: HadesAA ( $2000 )
Seat 9: karski21 ( $738 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
jph0424 folds.
boogie10 calls [$20].
kogo9 folds.
HadesAA raises [$100].
karski21 folds.
Caito calls [$80].
boogie10 calls [$80].
** Dealing Flop ** [ Js, 6s, Kd ]
Caito checks.
boogie10 checks.
HadesAA bets [$266].
Caito folds.
boogie10 folds.
** Summary **
HadesAA collected [$572].
