#Game No : 5095570
***** Pacific Hand History for Game 5095570 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:18:55 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $2040 )
Seat 1: Caito ( $3824.02 )
Seat 5: kololina ( $2000 )
Seat 6: PacMann ( $4538 )
Seat 7: kogo9 ( $5018.2 )
Caito posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kogo9 folds.
dao69 folds.
Caito folds.
kololina folds.
** Summary **
PacMann collected [$110].
