#Game No : 5095590
***** Pacific Hand History for Game 5095590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:20:24 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dao69 ( $2040 )
Seat 1: Caito ( $3814.02 )
Seat 5: kololina ( $1970 )
Seat 6: PacMann ( $4578 )
Seat 7: kogo9 ( $5018.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
dao69 raises [$40].
Caito folds.
kololina raises [$60].
PacMann folds.
kogo9 calls [$40].
dao69 calls [$20].
** Dealing Flop ** [ 9h, 6h, 8d ]
kogo9 checks.
dao69 checks.
kololina bets [$160].
kogo9 folds.
dao69 raises [$540].
kololina raises [$760].
dao69 raises [$1440].
kololina calls [$990].
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Jd ]
** Summary **
dao69 shows [ 8c 9c ].
kololina shows [ Qs Qh ].
kololina shows [ Qs Qh ].
dao69 shows [ 8c 9c ].
dao69 collected [$4006].
dao69 collected [$70].
