#Game No : 5096707
***** Pacific Hand History for Game 5096707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:53:39 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2068 )
Seat 4: starshal ( $3861 )
Seat 6: PacMann ( $6226 )
Seat 7: kogo9 ( $4386 )
Seat 9: JayPat00 ( $1168 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 folds.
starshal calls [$20].
PacMann calls [$10].
kogo9 checks.
** Dealing Flop ** [ 5s, 5h, Jd ]
PacMann checks.
kogo9 bets [$20].
starshal calls [$20].
PacMann folds.
** Dealing Turn ** [ Qc ]
kogo9 checks.
starshal bets [$80].
kogo9 folds.
** Summary **
starshal collected [$176].
