#Game No : 5089990
***** Pacific Hand History for Game 5089990 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:27:52 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: aaronkjo ( $2036 )
Seat 4: macsta ( $2306 )
Seat 6: aidannet ( $1298 )
Seat 8: kogo9 ( $1980 )
kogo9 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
macsta folds.
aidannet calls [$20].
kogo9 calls [$10].
aaronkjo raises [$100].
aidannet calls [$100].
kogo9 folds.
** Dealing Flop ** [ Ah, 3h, Ad ]
aaronkjo bets [$220].
aidannet folds.
** Summary **
aaronkjo collected [$476].
