#Game No : 5089125
***** Pacific Hand History for Game 5089125 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:04:40 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: claireee ( $4572.25 )
Seat 2: cps99 ( $1028.15 )
Seat 3: wmwmw ( $1626 )
Seat 4: CowGame ( $200 )
Seat 5: gotvoip ( $2939.5 )
Seat 6: mpavlou ( $606.5 )
Seat 7: PacMann ( $2152 )
Seat 9: chanwolf ( $740 )
CowGame posts small blind [$10].
gotvoip posts big blind [$20].
** Dealing down cards **
mpavlou calls [$20].
PacMann folds.
chanwolf folds.
claireee folds.
cps99 folds.
wmwmw calls [$20].
CowGame folds.
gotvoip checks.
** Dealing Flop ** [ 8h, 2s, 3d ]
gotvoip checks.
mpavlou checks.
wmwmw checks.
** Dealing Turn ** [ 3s ]
gotvoip bets [$20].
mpavlou folds.
wmwmw folds.
** Summary **
gotvoip collected [$86.5].
