#Game No : 5093444
***** Pacific Hand History for Game 5093444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:10:45 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $1156 )
Seat 5: boogie10 ( $1896 )
Seat 6: JayPat00 ( $3115 )
Seat 7: kogo9 ( $4729.5 )
Seat 8: HadesAA ( $3096 )
Seat 9: karski21 ( $300 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
karski21 folds.
Caito calls [$77].
boogie10 raises [$254].
JayPat00 folds.
kogo9 folds.
HadesAA calls [$177].
Caito folds.
** Dealing Flop ** [ 3s, 2s, Qs ]
HadesAA checks.
boogie10 bets [$356].
HadesAA folds.
** Summary **
boogie10 collected [$967].
