#Game No : 5090203
***** Pacific Hand History for Game 5090203 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:32:56 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: PacMann ( $8394.5 )
Seat 2: dogspot ( $2359.5 )
Seat 5: boogie10 ( $2160.5 )
Seat 6: Lopponen ( $2007 )
Lopponen posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
dogspot folds.
boogie10 raises [$80].
Lopponen folds.
PacMann folds.
** Summary **
boogie10 collected [$110].
