#Game No : 5092549
***** Pacific Hand History for Game 5092549 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:42:51 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: PacMann ( $1940 )
Seat 5: boogie10 ( $2544 )
Seat 6: JayPat00 ( $427.5 )
Seat 7: kogo9 ( $2162 )
Seat 8: HadesAA ( $4448 )
Seat 9: CK911 ( $220 )
HadesAA posts small blind [$10].
CK911 posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
boogie10 folds.
JayPat00 folds.
kogo9 calls [$80].
HadesAA folds.
CK911 folds.
** Dealing Flop ** [ Ks, 4h, 7c ]
PacMann bets [$120].
kogo9 folds.
** Summary **
PacMann collected [$306].
