#Game No : 5096152
***** Pacific Hand History for Game 5096152 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:36:02 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1840 )
Seat 4: starshal ( $1654.5 )
Seat 5: kololina ( $3013 )
Seat 6: PacMann ( $6590 )
Seat 7: kogo9 ( $4058.2 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann folds.
kogo9 raises [$80].
kiffjr65 folds.
starshal calls [$60].
** Dealing Flop ** [ Jd, 5c, 9c ]
starshal checks.
kogo9 bets [$80].
starshal folds.
** Summary **
kogo9 collected [$246].
