#Game No : 5096530
***** Pacific Hand History for Game 5096530 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:47:58 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1980 )
Seat 4: starshal ( $3505 )
Seat 5: kololina ( $4301 )
Seat 6: PacMann ( $6676 )
Seat 7: kogo9 ( $1970 )
Seat 9: JayPat00 ( $970 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina raises [$40].
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 raises [$130].
starshal folds.
kololina folds.
** Summary **
kiffjr65 collected [$200].
