#Game No : 5093972
***** Pacific Hand History for Game 5093972 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:29:55 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Caito ( $1208 )
Seat 3: jph0424 ( $2302 )
Seat 5: boogie10 ( $2323 )
Seat 7: kogo9 ( $4501.5 )
Seat 8: HadesAA ( $2350 )
Seat 9: karski21 ( $702 )
Caito posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito folds.
jph0424 folds.
** Summary **
boogie10 collected [$110].
