#Game No : 5092375
***** Pacific Hand History for Game 5092375 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:36:24 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: PacMann ( $1716 )
Seat 5: boogie10 ( $2068 )
Seat 7: kogo9 ( $2136 )
Seat 8: HadesAA ( $4492 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
kogo9 calls [$20].
HadesAA calls [$10].
PacMann checks.
** Dealing Flop ** [ 7c, Qd, 3s ]
HadesAA checks.
PacMann checks.
boogie10 checks.
kogo9 checks.
** Dealing Turn ** [ Qs ]
HadesAA bets [$80].
PacMann folds.
boogie10 folds.
kogo9 folds.
** Summary **
HadesAA collected [$156].
