#Game No : 5090093
***** Pacific Hand History for Game 5090093 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:30:50 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: aaronkjo ( $2338 )
Seat 4: macsta ( $2226 )
Seat 6: aidannet ( $1110 )
Seat 8: kogo9 ( $1930 )
aaronkjo posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
aidannet raises [$60].
kogo9 folds.
aaronkjo calls [$50].
macsta calls [$40].
** Dealing Flop ** [ 8s, 6h, Jd ]
aaronkjo checks.
macsta checks.
aidannet bets [$80].
aaronkjo raises [$180].
macsta folds.
aidannet raises [$970].
aaronkjo calls [$870].
** Dealing Turn ** [ 2h ]
** Dealing River ** [ Qh ]
** Summary **
aaronkjo shows [ 6c 6d ].
aidannet shows [ 9s 9d ].
aaronkjo shows [ 6c 6d ].
aaronkjo collected [$2276].
