#Game No : 5091939
***** Pacific Hand History for Game 5091939 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:18:25 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: boogie10 ( $2448.2 )
Seat 8: HadesAA ( $2046 )
Seat 9: Hymn43 ( $2529.02 )
HadesAA posts small blind [$10].
Hymn43 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
HadesAA calls [$70].
Hymn43 folds.
** Dealing Flop ** [ 5h, 6s, 10c ]
HadesAA checks.
boogie10 checks.
** Dealing Turn ** [ Ac ]
HadesAA checks.
boogie10 checks.
** Dealing River ** [ 4s ]
HadesAA bets [$144].
boogie10 folds.
** Summary **
HadesAA collected [$320].
