#Game No : 5096854
***** Pacific Hand History for Game 5096854 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:58:27 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1844 )
Seat 5: kololina ( $4153 )
Seat 6: PacMann ( $6156 )
Seat 7: kogo9 ( $4166 )
Seat 9: JayPat00 ( $1540 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
kololina folds.
PacMann raises [$80].
kogo9 folds.
JayPat00 folds.
** Summary **
PacMann collected [$110].
