#Game No : 5097270
***** Pacific Hand History for Game 5097270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:12:50 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1826.42 )
Seat 4: starshal ( $4821 )
Seat 6: PacMann ( $5006 )
Seat 7: kogo9 ( $4300 )
Seat 9: JayPat00 ( $2106 )
starshal posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
JayPat00 raises [$100].
kiffjr65 calls [$100].
starshal folds.
PacMann folds.
** Dealing Flop ** [ 7h, 2c, 3d ]
JayPat00 bets [$180].
kiffjr65 folds.
** Summary **
JayPat00 collected [$406].
