#Game No : 5095837
***** Pacific Hand History for Game 5095837 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:27:02 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dao69 ( $829 )
Seat 4: starshal ( $1012 )
Seat 5: kololina ( $1930 )
Seat 6: PacMann ( $6660 )
Seat 7: kogo9 ( $4758.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
dao69 raises [$829].
starshal folds.
kololina folds.
PacMann folds.
kogo9 folds.
** Summary **
dao69 collected [$859].
