#Game No : 5095770
***** Pacific Hand History for Game 5095770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:25:10 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dao69 ( $1059 )
Seat 4: starshal ( $756 )
Seat 5: kololina ( $1960 )
Seat 6: PacMann ( $6584 )
Seat 7: kogo9 ( $4838.2 )
dao69 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann raises [$80].
kogo9 folds.
dao69 calls [$70].
starshal folds.
** Dealing Flop ** [ Qd, 10s, 2h ]
dao69 checks.
PacMann bets [$100].
dao69 folds.
** Summary **
PacMann collected [$276].
