#Game No : 5098388
***** Pacific Hand History for Game 5098388 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:49:39 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sarasola ( $1886 )
Seat 7: kogo9 ( $6227 )
kogo9 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
sarasola checks.
** Dealing Flop ** [ 6c, Js, 2s ]
sarasola checks.
kogo9 bets [$20].
sarasola calls [$20].
** Dealing Turn ** [ 8d ]
sarasola checks.
kogo9 bets [$60].
sarasola raises [$120].
kogo9 folds.
** Summary **
sarasola collected [$256].
