#Game No : 5093293
***** Pacific Hand History for Game 5093293 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:03:52 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: boogie10 ( $2106 )
Seat 6: JayPat00 ( $2367 )
Seat 7: kogo9 ( $2476 )
Seat 8: HadesAA ( $3390 )
boogie10 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA folds.
boogie10 folds.
** Summary **
JayPat00 collected [$30].
