#Game No : 5097353
***** Pacific Hand History for Game 5097353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:15:12 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $4837 )
Seat 5: kololina ( $4428 )
Seat 6: PacMann ( $5202 )
Seat 7: kogo9 ( $4486 )
Seat 9: JayPat00 ( $2202 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kogo9 folds.
JayPat00 folds.
kiffjr65 folds.
starshal folds.
kololina folds.
** Summary **
PacMann collected [$110].
