#Game No : 5092016
***** Pacific Hand History for Game 5092016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:21:16 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: boogie10 ( $2143.81 )
Seat 6: rollrman ( $385.78 )
Seat 7: kogo9 ( $1920 )
Seat 8: HadesAA ( $2065 )
Seat 9: Hymn43 ( $2726.02 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Hymn43 folds.
boogie10 raises [$80].
rollrman calls [$80].
kogo9 folds.
HadesAA folds.
** Dealing Flop ** [ 10d, 2c, 2h ]
boogie10 bets [$160].
rollrman calls [$160].
** Dealing Turn ** [ Js ]
boogie10 checks.
rollrman checks.
** Dealing River ** [ Kh ]
boogie10 bets [$160].
rollrman calls [$145.78].
** Summary **
boogie10 shows [ 8d Ks ].
rollrman shows [ 9h 9s ].
boogie10 shows [ 8d Ks ].
boogie10 collected [$797.56].
boogie10 collected [$14.22].
