#Game No : 5095226
***** Pacific Hand History for Game 5095226 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:09:20 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $1830 )
Seat 1: Caito ( $1847.02 )
Seat 6: PacMann ( $1952 )
Seat 7: kogo9 ( $5138.2 )
Seat 9: karski21 ( $684 )
Caito posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
karski21 folds.
dao69 folds.
Caito calls [$10].
PacMann checks.
** Dealing Flop ** [ 4d, 6d, Ac ]
Caito checks.
PacMann checks.
kogo9 bets [$20].
Caito calls [$20].
PacMann folds.
** Dealing Turn ** [ 10d ]
Caito bets [$80].
kogo9 folds.
** Summary **
Caito collected [$176].
