#Game No : 5089284
***** Pacific Hand History for Game 5089284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:09:39 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: PacMann ( $7644.5 )
Seat 2: dogspot ( $2022 )
Seat 4: dangb ( $1206 )
Seat 5: jv8035 ( $894 )
Seat 6: TRO8410 ( $346 )
Seat 7: jtchamp4 ( $2946.5 )
dogspot posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
jv8035 folds.
TRO8410 folds.
jtchamp4 calls [$20].
PacMann folds.
dogspot calls [$10].
dangb checks.
** Dealing Flop ** [ 10s, 4c, 3s ]
dogspot bets [$60].
dangb folds.
jtchamp4 calls [$60].
** Dealing Turn ** [ 8h ]
dogspot checks.
jtchamp4 bets [$180].
dogspot raises [$500].
jtchamp4 calls [$320].
** Dealing River ** [ 8c ]
dogspot bets [$550].
jtchamp4 calls [$550].
** Summary **
dogspot shows [ Ah 10h ].
jtchamp4 shows [ 10d As ].
dogspot collected [$1138].
jtchamp4 collected [$1138].
