#Game No : 5097191
***** Pacific Hand History for Game 5097191 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:09:58 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $4725 )
Seat 6: PacMann ( $4926 )
Seat 7: kogo9 ( $4164 )
Seat 9: JayPat00 ( $1850 )
starshal posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
JayPat00 folds.
kiffjr65 raises [$80].
starshal folds.
PacMann raises [$220].
kiffjr65 folds.
** Summary **
PacMann collected [$330].
