#Game No : 5095193
***** Pacific Hand History for Game 5095193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:08:02 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dao69 ( $1880 )
Seat 1: Caito ( $1791.02 )
Seat 6: PacMann ( $1952 )
Seat 7: kogo9 ( $5138.2 )
Seat 9: karski21 ( $694 )
karski21 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
Caito folds.
PacMann folds.
kogo9 folds.
karski21 folds.
** Summary **
dao69 collected [$30].
