#Game No : 5089946
***** Pacific Hand History for Game 5089946 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:27:10 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: PacMann ( $8434.5 )
Seat 2: dogspot ( $2411.5 )
Seat 3: kogo9 ( $2000 )
Seat 4: dangb ( $1336.5 )
Seat 5: boogie10 ( $1996 )
Seat 7: jtchamp4 ( $3686.05 )
PacMann posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
kogo9 folds.
dangb calls [$20].
boogie10 raises [$120].
jtchamp4 calls [$120].
PacMann folds.
dogspot folds.
dangb calls [$100].
** Dealing Flop ** [ 10s, 8s, 3s ]
dangb checks.
boogie10 bets [$160].
jtchamp4 folds.
dangb folds.
** Summary **
boogie10 collected [$546].
