#Game No : 5092478
***** Pacific Hand History for Game 5092478 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:39:51 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: PacMann ( $1920 )
Seat 5: boogie10 ( $2470 )
Seat 7: kogo9 ( $2192 )
Seat 8: HadesAA ( $4468 )
Seat 9: CK911 ( $200 )
CK911 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 folds.
kogo9 folds.
HadesAA folds.
CK911 raises [$70].
PacMann folds.
** Summary **
CK911 collected [$100].
