#Game No : 5092761
***** Pacific Hand History for Game 5092761 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:50:37 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: PacMann ( $2066 )
Seat 5: boogie10 ( $2620 )
Seat 6: JayPat00 ( $580 )
Seat 8: HadesAA ( $4094 )
Seat 9: CK911 ( $582 )
CK911 posts small blind [$10].
PacMann posts big blind [$20].
boogie10 posts dead blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
boogie10 checks.
JayPat00 raises [$80].
HadesAA folds.
CK911 folds.
PacMann folds.
boogie10 calls [$60].
** Dealing Flop ** [ 8c, 6h, 2d ]
boogie10 checks.
JayPat00 bets [$100].
boogie10 calls [$100].
** Dealing Turn ** [ 10d ]
boogie10 checks.
JayPat00 bets [$400].
boogie10 calls [$400].
** Dealing River ** [ 6d ]
** Summary **
boogie10 shows [ 7s 10h ].
JayPat00 shows [ Ad Ah ].
boogie10 shows [ 7s 10h ].
JayPat00 shows [ Ad Ah ].
JayPat00 collected [$1196].
