#Game No : 5093391
***** Pacific Hand History for Game 5093391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:08:43 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Caito ( $980 )
Seat 5: boogie10 ( $2050 )
Seat 6: JayPat00 ( $3135 )
Seat 7: kogo9 ( $4729.5 )
Seat 8: HadesAA ( $3096 )
Seat 9: karski21 ( $240 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
JayPat00 folds.
kogo9 folds.
HadesAA folds.
karski21 folds.
Caito calls [$60].
** Dealing Flop ** [ 5d, 5c, 5h ]
Caito checks.
boogie10 checks.
** Dealing Turn ** [ 3d ]
Caito bets [$20].
boogie10 raises [$100].
Caito folds.
** Summary **
boogie10 collected [$286].
