#Game No : 5094271
***** Pacific Hand History for Game 5094271 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:41:05 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Caito ( $1196 )
Seat 3: jph0424 ( $2364 )
Seat 5: boogie10 ( $2520 )
Seat 7: kogo9 ( $4441.5 )
Seat 8: HadesAA ( $2832 )
Seat 9: karski21 ( $678 )
Caito posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
kogo9 calls [$20].
HadesAA folds.
karski21 folds.
Caito calls [$10].
jph0424 checks.
** Dealing Flop ** [ 6h, Qh, 2c ]
Caito checks.
jph0424 checks.
kogo9 bets [$60].
Caito folds.
jph0424 folds.
** Summary **
kogo9 collected [$117].
