#Game No : 5098439
***** Pacific Hand History for Game 5098439 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:52:06 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sarasola ( $2556 )
Seat 7: kogo9 ( $5547 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
sarasola calls [$10].
kogo9 checks.
** Dealing Flop ** [ 9h, Ad, 10s ]
kogo9 checks.
sarasola checks.
** Dealing Turn ** [ 9d ]
kogo9 checks.
sarasola checks.
** Dealing River ** [ 8d ]
kogo9 checks.
sarasola checks.
** Summary **
kogo9 shows [ 4s 7h ].
sarasola shows [ 6c Ks ].
sarasola collected [$38].
