#Game No : 5089107
***** Pacific Hand History for Game 5089107 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:03:58 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: PacMann ( $7648.5 )
Seat 2: dogspot ( $1902 )
Seat 5: jv8035 ( $766 )
Seat 7: jtchamp4 ( $3356.5 )
jv8035 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
PacMann folds.
dogspot folds.
jv8035 folds.
** Summary **
jtchamp4 collected [$30].
