#Game No : 5095033
***** Pacific Hand History for Game 5095033 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:03:31 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: dao69 ( $1890 )
Seat 1: Caito ( $1825.02 )
Seat 6: PacMann ( $1992 )
Seat 7: kogo9 ( $4013.5 )
Seat 8: DoWha420 ( $992.7 )
Seat 9: karski21 ( $754 )
DoWha420 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
dao69 folds.
Caito folds.
PacMann folds.
kogo9 raises [$60].
DoWha420 raises [$982.7].
karski21 folds.
kogo9 calls [$932.7].
** Dealing Flop ** [ 9s, Qs, Qc ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ As ]
** Summary **
kogo9 shows [ Kc Ac ].
DoWha420 shows [ 10h Ad ].
kogo9 shows [ Kc Ac ].
kogo9 collected [$2001.4].
