#Game No : 5089214
***** Pacific Hand History for Game 5089214 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:06:55 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: PacMann ( $7658.5 )
Seat 2: dogspot ( $1756 )
Seat 5: jv8035 ( $784 )
Seat 6: TRO8410 ( $356 )
Seat 7: jtchamp4 ( $3306.5 )
TRO8410 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
dogspot folds.
jv8035 raises [$140].
TRO8410 folds.
jtchamp4 folds.
PacMann folds.
** Summary **
jv8035 collected [$250].
