#Game No : 5094637
***** Pacific Hand History for Game 5094637 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:51:21 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Caito ( $2472 )
Seat 3: jph0424 ( $2320 )
Seat 5: boogie10 ( $3062 )
Seat 7: kogo9 ( $4437.5 )
Seat 9: karski21 ( $588 )
jph0424 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
karski21 folds.
Caito raises [$100].
jph0424 folds.
boogie10 calls [$80].
** Dealing Flop ** [ 6h, Kc, 7s ]
boogie10 checks.
Caito bets [$60].
boogie10 raises [$220].
Caito folds.
** Summary **
boogie10 collected [$486].
