#Game No : 5095888
***** Pacific Hand History for Game 5095888 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:28:40 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dao69 ( $999 )
Seat 4: starshal ( $982 )
Seat 5: kololina ( $1860 )
Seat 6: PacMann ( $6650 )
Seat 7: kogo9 ( $4698.2 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
dao69 raises [$999].
starshal folds.
kololina raises [$1850].
PacMann folds.
** Dealing Flop ** [ 6h, 9c, 3h ]
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 10d ]
** Summary **
dao69 shows [ Ah Js ].
kololina shows [ 3c 3d ].
kololina shows [ 3c 3d ].
kololina collected [$2014].
kololina collected [$861].
