#Game No : 5089324
***** Pacific Hand History for Game 5089324 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:10:16 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: claireee ( $4720.75 )
Seat 1: chanwolf ( $415 )
Seat 3: wmwmw ( $1586 )
Seat 4: CowGame ( $200 )
Seat 5: gotvoip ( $2956 )
Seat 6: mpavlou ( $729.5 )
Seat 7: PacMann ( $2122 )
Seat 8: hugo13 ( $1980 )
wmwmw posts small blind [$10].
CowGame posts big blind [$20].
** Dealing down cards **
gotvoip calls [$20].
mpavlou calls [$20].
PacMann folds.
hugo13 calls [$20].
claireee folds.
chanwolf folds.
wmwmw calls [$10].
CowGame checks.
** Dealing Flop ** [ Ac, 5s, Js ]
wmwmw checks.
CowGame checks.
gotvoip checks.
mpavlou bets [$68].
hugo13 raises [$262].
wmwmw folds.
CowGame folds.
gotvoip folds.
mpavlou raises [$388].
hugo13 calls [$194].
** Dealing Turn ** [ 9c ]
mpavlou bets [$253.5].
hugo13 calls [$253.5].
** Dealing River ** [ Ah ]
** Summary **
mpavlou shows [ Jd Jc ].
hugo13 shows [ 7s 8s ].
hugo13 shows [ 7s 8s ].
mpavlou shows [ Jd Jc ].
mpavlou collected [$1515].
