#Game No : 5093741
***** Pacific Hand History for Game 5093741 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:20:44 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Caito ( $1465 )
Seat 3: jph0424 ( $1980 )
Seat 5: boogie10 ( $2360 )
Seat 8: HadesAA ( $2524 )
Seat 9: karski21 ( $576 )
jph0424 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$80].
karski21 folds.
Caito folds.
jph0424 folds.
boogie10 folds.
** Summary **
HadesAA collected [$110].
