#Game No : 5089901
***** Pacific Hand History for Game 5089901 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:25:58 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: PacMann ( $8454.5 )
Seat 2: dogspot ( $2411.5 )
Seat 3: kogo9 ( $1330 )
Seat 4: dangb ( $1299.5 )
Seat 5: boogie10 ( $1996 )
Seat 7: jtchamp4 ( $3706.05 )
jtchamp4 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
dogspot folds.
kogo9 folds.
dangb calls [$20].
boogie10 folds.
jtchamp4 calls [$10].
PacMann checks.
** Dealing Flop ** [ Ac, Ah, 6s ]
jtchamp4 checks.
PacMann checks.
dangb checks.
** Dealing Turn ** [ 3d ]
jtchamp4 checks.
PacMann checks.
dangb bets [$20].
jtchamp4 folds.
PacMann folds.
** Summary **
dangb collected [$77].
