#Game No : 5089850
***** Pacific Hand History for Game 5089850 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:23:36 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: aaronkjo ( $1780 )
Seat 4: macsta ( $2000 )
Seat 6: aidannet ( $580 )
aaronkjo posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
aidannet calls [$20].
aaronkjo calls [$10].
macsta checks.
** Dealing Flop ** [ 10d, 5h, 10s ]
aaronkjo bets [$40].
macsta folds.
aidannet folds.
** Summary **
aaronkjo collected [$97].
