#Game No : 5089914
***** Pacific Hand History for Game 5089914 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:25:30 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: aaronkjo ( $2000 )
Seat 4: macsta ( $2356 )
Seat 6: aidannet ( $1096 )
Seat 7: TRO8410 ( $180 )
TRO8410 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
macsta folds.
aidannet calls [$20].
TRO8410 raises [$170].
aaronkjo folds.
aidannet calls [$160].
** Dealing Flop ** [ 8d, Jd, 4d ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ 8c ]
** Summary **
aidannet shows [ Jh Ks ].
TRO8410 shows [ 3h 3s ].
aidannet shows [ Jh Ks ].
aidannet collected [$376].
