#Game No : 5097281
***** Pacific Hand History for Game 5097281 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:13:11 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1726.42 )
Seat 4: starshal ( $4811 )
Seat 6: PacMann ( $4986 )
Seat 7: kogo9 ( $4300 )
Seat 9: JayPat00 ( $2232 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
kiffjr65 folds.
starshal raises [$40].
PacMann folds.
kogo9 calls [$20].
** Dealing Flop ** [ 2s, 3d, Js ]
kogo9 checks.
starshal bets [$60].
kogo9 folds.
** Summary **
starshal collected [$146].
