#Game No : 5097657
***** Pacific Hand History for Game 5097657 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:24:51 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $4753 )
Seat 5: kololina ( $4896 )
Seat 6: PacMann ( $5008 )
Seat 7: kogo9 ( $5510 )
Seat 9: JayPat00 ( $1108 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal folds.
kololina raises [$40].
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 folds.
** Summary **
kololina collected [$70].
