#Game No : 5096236
***** Pacific Hand History for Game 5096236 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:39:16 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $1688.5 )
Seat 5: kololina ( $3079 )
Seat 6: PacMann ( $6470 )
Seat 7: kogo9 ( $4114.2 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
kiffjr65 folds.
starshal calls [$20].
kololina raises [$70].
PacMann folds.
starshal calls [$60].
** Dealing Flop ** [ Qd, 5d, 7c ]
kololina bets [$160].
starshal folds.
** Summary **
kololina collected [$336].
