#Game No : 5096643
***** Pacific Hand History for Game 5096643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:51:24 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2070 )
Seat 4: starshal ( $3911 )
Seat 5: kololina ( $4357 )
Seat 6: PacMann ( $6226 )
Seat 7: kogo9 ( $1930 )
Seat 9: JayPat00 ( $1178 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal calls [$20].
kololina raises [$60].
PacMann folds.
kogo9 raises [$240].
JayPat00 folds.
kiffjr65 folds.
starshal folds.
kololina folds.
** Summary **
kogo9 collected [$350].
