#Game No : 5096027
***** Pacific Hand History for Game 5096027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:32:42 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: starshal ( $1491.5 )
Seat 5: kololina ( $2441 )
Seat 6: PacMann ( $6590 )
Seat 7: kogo9 ( $4648.2 )
kogo9 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina raises [$40].
PacMann folds.
kogo9 folds.
starshal calls [$20].
** Dealing Flop ** [ 4d, 10d, Qd ]
starshal checks.
kololina bets [$120].
starshal folds.
** Summary **
kololina collected [$206].
