#Game No : 5097433
***** Pacific Hand History for Game 5097433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:18:09 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1980 )
Seat 4: starshal ( $4777 )
Seat 5: kololina ( $4544 )
Seat 6: PacMann ( $5202 )
Seat 7: kogo9 ( $4678 )
Seat 9: JayPat00 ( $1962 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann raises [$80].
kogo9 calls [$80].
JayPat00 folds.
kiffjr65 folds.
starshal calls [$60].
** Dealing Flop ** [ 3s, Ks, 9c ]
starshal checks.
PacMann bets [$180].
kogo9 calls [$180].
starshal folds.
** Dealing Turn ** [ 7h ]
PacMann checks.
kogo9 bets [$500].
PacMann folds.
** Summary **
kogo9 collected [$1106].
