#Game No : 5089838
***** Pacific Hand History for Game 5089838 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:23:19 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aaronkjo ( $1684 )
Seat 6: aidannet ( $680 )
aaronkjo posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$90].
aidannet calls [$80].
** Dealing Flop ** [ 3h, 3c, 2c ]
aidannet checks.
aaronkjo bets [$180].
aidannet folds.
** Summary **
aaronkjo collected [$376].
