#Game No : 5097393
***** Pacific Hand History for Game 5097393 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:16:41 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $4777 )
Seat 5: kololina ( $4398 )
Seat 6: PacMann ( $5202 )
Seat 7: kogo9 ( $4572 )
Seat 9: JayPat00 ( $2202 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal folds.
kololina raises [$60].
PacMann folds.
kogo9 folds.
JayPat00 calls [$40].
** Dealing Flop ** [ Ad, Kd, 8s ]
JayPat00 checks.
kololina bets [$100].
JayPat00 calls [$100].
** Dealing Turn ** [ 5c ]
JayPat00 checks.
kololina bets [$300].
JayPat00 folds.
** Summary **
kololina collected [$626].
