#Game No : 5089191
***** Pacific Hand History for Game 5089191 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:06:34 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: PacMann ( $7658.5 )
Seat 2: dogspot ( $1756 )
Seat 5: jv8035 ( $964 )
Seat 6: TRO8410 ( $180 )
Seat 7: jtchamp4 ( $3306.5 )
jv8035 posts small blind [$10].
TRO8410 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
PacMann folds.
dogspot folds.
jv8035 raises [$70].
TRO8410 raises [$160].
jv8035 calls [$100].
** Dealing Flop ** [ 10h, 10c, 7c ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ Ad ]
** Summary **
jv8035 shows [ Ah Jh ].
TRO8410 shows [ Ac Qh ].
jv8035 shows [ Ah Jh ].
TRO8410 shows [ Ac Qh ].
TRO8410 collected [$356].
