#Game No : 5096288
***** Pacific Hand History for Game 5096288 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:40:57 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1580 )
Seat 4: starshal ( $1588.5 )
Seat 5: kololina ( $3155 )
Seat 6: PacMann ( $6440 )
Seat 7: kogo9 ( $4580.2 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann folds.
kogo9 raises [$60].
kiffjr65 calls [$50].
starshal folds.
** Dealing Flop ** [ 5d, 6c, 9s ]
kiffjr65 checks.
kogo9 bets [$80].
kiffjr65 folds.
** Summary **
kogo9 collected [$216].
