#Game No : 5089488
***** Pacific Hand History for Game 5089488 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:15:03 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: claireee ( $5296.75 )
Seat 1: chanwolf ( $395 )
Seat 2: idi0 ( $358 )
Seat 3: wmwmw ( $1566 )
Seat 4: CowGame ( $230 )
Seat 6: mpavlou ( $1551 )
Seat 7: PacMann ( $2178 )
Seat 8: hugo13 ( $2000 )
chanwolf posts small blind [$10].
idi0 posts big blind [$20].
hugo13 posts big blind [$20].
** Dealing down cards **
wmwmw folds.
CowGame folds.
mpavlou folds.
PacMann folds.
hugo13 checks.
claireee folds.
chanwolf folds.
idi0 checks.
** Dealing Flop ** [ Jh, 4s, 8s ]
idi0 checks.
hugo13 checks.
** Dealing Turn ** [ 2d ]
idi0 checks.
hugo13 checks.
** Dealing River ** [ 6c ]
idi0 checks.
hugo13 checks.
** Summary **
idi0 shows [ 9h 2s ].
hugo13 mucks.
idi0 collected [$47.5].
