#Game No : 5096195
***** Pacific Hand History for Game 5096195 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:37:32 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1830 )
Seat 4: starshal ( $1594.5 )
Seat 5: kololina ( $3089 )
Seat 6: PacMann ( $6490 )
Seat 7: kogo9 ( $4144.2 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal folds.
kololina raises [$40].
PacMann raises [$110].
kogo9 folds.
kololina folds.
** Summary **
PacMann collected [$180].
