#Game No : 5091297
***** Pacific Hand History for Game 5091297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:00:02 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: boogie10 ( $2248.2 )
Seat 6: viper653 ( $221 )
viper653 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
viper653 calls [$10].
boogie10 checks.
** Dealing Flop ** [ Js, 4c, 7s ]
boogie10 bets [$20].
viper653 folds.
** Summary **
boogie10 collected [$58].
