#Game No : 5089183
***** Pacific Hand History for Game 5089183 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:06:37 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: claireee ( $5064.25 )
Seat 2: cps99 ( $785.15 )
Seat 3: wmwmw ( $1606 )
Seat 4: CowGame ( $190 )
Seat 5: gotvoip ( $2976 )
Seat 6: mpavlou ( $343.5 )
Seat 7: PacMann ( $2152 )
Seat 9: chanwolf ( $740 )
mpavlou posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
chanwolf folds.
claireee calls [$20].
cps99 folds.
wmwmw folds.
CowGame folds.
gotvoip folds.
mpavlou raises [$93].
PacMann folds.
claireee calls [$83].
** Dealing Flop ** [ 8s, 6s, Ad ]
mpavlou checks.
claireee bets [$80].
mpavlou raises [$160].
claireee raises [$160].
mpavlou raises [$80.5].
claireee calls [$0.5].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 2s ]
** Summary **
claireee shows [ Ac Jh ].
mpavlou shows [ As Js ].
claireee shows [ Ac Jh ].
mpavlou shows [ As Js ].
mpavlou collected [$703].
