#Game No : 5098265
***** Pacific Hand History for Game 5098265 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:45:15 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sarasola ( $1816 )
Seat 7: kogo9 ( $6309 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
sarasola calls [$10].
kogo9 checks.
** Dealing Flop ** [ 8d, Js, 10s ]
kogo9 checks.
sarasola checks.
** Dealing Turn ** [ Qs ]
kogo9 checks.
sarasola bets [$25].
kogo9 folds.
** Summary **
sarasola collected [$63].
