#Game No : 5096828
***** Pacific Hand History for Game 5096828 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:58:03 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2074 )
Seat 4: starshal ( $3783 )
Seat 5: kololina ( $3837 )
Seat 6: PacMann ( $6186 )
Seat 7: kogo9 ( $4206 )
Seat 9: JayPat00 ( $1560 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
JayPat00 calls [$20].
kiffjr65 raises [$80].
starshal folds.
kololina raises [$250].
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$180].
** Dealing Flop ** [ 3h, 5h, 9s ]
kololina bets [$633].
kiffjr65 folds.
** Summary **
kololina collected [$1209].
