#Game No : 5089710
***** Pacific Hand History for Game 5089710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:21:09 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: PacMann ( $8464.5 )
Seat 2: dogspot ( $2444 )
Seat 3: kogo9 ( $2000 )
Seat 4: dangb ( $1143.5 )
Seat 7: jtchamp4 ( $3164.05 )
PacMann posts small blind [$10].
dogspot posts big blind [$20].
kogo9 posts big blind [$20].
** Dealing down cards **
kogo9 checks.
dangb folds.
jtchamp4 folds.
PacMann folds.
dogspot checks.
** Dealing Flop ** [ 3s, 7h, 3d ]
dogspot checks.
kogo9 checks.
** Dealing Turn ** [ 7d ]
dogspot bets [$30].
kogo9 folds.
** Summary **
dogspot collected [$77.5].
