#Game No : 5097304
***** Pacific Hand History for Game 5097304 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:14:15 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1726.42 )
Seat 4: starshal ( $4857 )
Seat 6: PacMann ( $4976 )
Seat 7: kogo9 ( $4280 )
Seat 9: JayPat00 ( $2212 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal folds.
PacMann raises [$80].
kogo9 folds.
JayPat00 folds.
kiffjr65 calls [$60].
** Dealing Flop ** [ Qd, Ks, 3c ]
kiffjr65 checks.
PacMann bets [$100].
kiffjr65 calls [$100].
** Dealing Turn ** [ Kh ]
kiffjr65 checks.
PacMann checks.
** Dealing River ** [ 5s ]
kiffjr65 bets [$220].
PacMann calls [$220].
** Summary **
kiffjr65 shows [ 10c Jh ].
PacMann shows [ Qh 9s ].
PacMann collected [$806].
