#Game No : 5089511
***** Pacific Hand History for Game 5089511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:15:35 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: PacMann ( $7614.5 )
Seat 2: dogspot ( $2392 )
Seat 4: dangb ( $1302 )
Seat 5: jv8035 ( $804 )
Seat 6: TRO8410 ( $235.05 )
Seat 7: jtchamp4 ( $2870.5 )
dangb posts small blind [$10].
jv8035 posts big blind [$20].
** Dealing down cards **
TRO8410 calls [$20].
jtchamp4 raises [$60].
PacMann folds.
dogspot folds.
dangb folds.
jv8035 folds.
TRO8410 calls [$40].
** Dealing Flop ** [ Jh, 3h, Ad ]
TRO8410 bets [$175.05].
jtchamp4 calls [$175.05].
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 7h ]
** Summary **
TRO8410 shows [ 8h Kh ].
jtchamp4 shows [ Ah 10d ].
jtchamp4 shows [ Ah 10d ].
jtchamp4 collected [$496.1].
