#Game No : 5097416
***** Pacific Hand History for Game 5097416 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:17:15 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $4777 )
Seat 5: kololina ( $4564 )
Seat 6: PacMann ( $5202 )
Seat 7: kogo9 ( $4562 )
Seat 9: JayPat00 ( $2042 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
starshal folds.
kololina calls [$20].
PacMann folds.
kogo9 raises [$80].
JayPat00 calls [$70].
kiffjr65 folds.
kololina folds.
** Dealing Flop ** [ 10h, 4c, Kh ]
JayPat00 checks.
kogo9 bets [$160].
JayPat00 folds.
** Summary **
kogo9 collected [$356].
