#Game No : 5092140
***** Pacific Hand History for Game 5092140 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:26:05 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: PacMann ( $2056 )
Seat 5: boogie10 ( $1920 )
Seat 7: kogo9 ( $1940 )
Seat 8: HadesAA ( $2955 )
Seat 9: Hymn43 ( $2484.02 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA raises [$60].
Hymn43 folds.
PacMann folds.
boogie10 calls [$40].
** Dealing Flop ** [ 4c, 3d, 9d ]
boogie10 checks.
HadesAA bets [$111].
boogie10 folds.
** Summary **
HadesAA collected [$237].
