#Game No : 5091327
***** Pacific Hand History for Game 5091327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:01:20 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: boogie10 ( $2266.2 )
Seat 6: viper653 ( $181 )
Seat 7: rollrman ( $644.89 )
Seat 8: HadesAA ( $2000 )
rollrman posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
boogie10 folds.
viper653 calls [$20].
rollrman folds.
HadesAA raises [$1980].
viper653 folds.
** Summary **
HadesAA collected [$2030].
