#Game No : 5091454
***** Pacific Hand History for Game 5091454 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:05:30 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: boogie10 ( $2169.2 )
Seat 7: rollrman ( $520.89 )
Seat 8: HadesAA ( $2386 )
HadesAA posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
rollrman calls [$20].
HadesAA folds.
boogie10 checks.
** Dealing Flop ** [ 8c, Qd, 9h ]
boogie10 bets [$40].
rollrman calls [$40].
** Dealing Turn ** [ Qh ]
boogie10 bets [$120].
rollrman folds.
** Summary **
boogie10 collected [$246].
