#Game No : 5089144
***** Pacific Hand History for Game 5089144 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:05:32 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: PacMann ( $7628.5 )
Seat 2: dogspot ( $1836 )
Seat 5: jv8035 ( $984 )
Seat 7: jtchamp4 ( $3220.5 )
PacMann posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
jv8035 folds.
jtchamp4 calls [$20].
PacMann calls [$10].
dogspot checks.
** Dealing Flop ** [ 7h, 4s, 5s ]
PacMann checks.
dogspot bets [$50].
jtchamp4 calls [$50].
PacMann folds.
** Dealing Turn ** [ Kh ]
dogspot checks.
jtchamp4 bets [$90].
dogspot folds.
** Summary **
jtchamp4 collected [$246].
