#Game No : 5096217
***** Pacific Hand History for Game 5096217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:38:14 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1810 )
Seat 4: starshal ( $1574.5 )
Seat 5: kololina ( $3099 )
Seat 6: PacMann ( $6550 )
Seat 7: kogo9 ( $4114.2 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann folds.
kogo9 folds.
kiffjr65 calls [$10].
starshal checks.
** Dealing Flop ** [ 6c, Qs, Jd ]
kiffjr65 checks.
starshal bets [$60].
kiffjr65 folds.
** Summary **
starshal collected [$98].
