#Game No : 5096942
***** Pacific Hand History for Game 5096942 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:01:25 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2106 )
Seat 5: kololina ( $4119 )
Seat 6: PacMann ( $5016 )
Seat 7: kogo9 ( $5292 )
Seat 9: JayPat00 ( $1470 )
JayPat00 posts small blind [$10].
kiffjr65 posts big blind [$20].
** Dealing down cards **
kololina raises [$60].
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 folds.
** Summary **
kololina collected [$90].
