#Game No : 5092893
***** Pacific Hand History for Game 5092893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:53:56 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: PacMann ( $2132 )
Seat 5: boogie10 ( $2480 )
Seat 6: JayPat00 ( $1058 )
Seat 7: kogo9 ( $2162 )
Seat 8: HadesAA ( $4094 )
Seat 9: CK911 ( $200 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
CK911 raises [$60].
PacMann folds.
boogie10 folds.
JayPat00 folds.
kogo9 folds.
HadesAA folds.
** Summary **
CK911 collected [$90].
