#Game No : 5089818
***** Pacific Hand History for Game 5089818 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:23:03 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: aaronkjo ( $2026 )
Seat 6: aidannet ( $342 )
aidannet posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
aidannet raises [$50].
aaronkjo raises [$320].
aidannet calls [$280].
** Dealing Flop ** [ 2d, 3c, 5d ]
aaronkjo bets [$180].
aidannet calls [$2].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ Ks ]
** Summary **
aaronkjo shows [ Ad Jh ].
aidannet shows [ 9d 10d ].
aaronkjo shows [ Ad Jh ].
aidannet shows [ 9d 10d ].
aidannet collected [$680].
aaronkjo collected [$178].
