#Game No : 5089660
***** Pacific Hand History for Game 5089660 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:19:06 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: claireee ( $5602.75 )
Seat 3: wmwmw ( $1572 )
Seat 7: PacMann ( $1838 )
wmwmw posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
claireee folds.
wmwmw calls [$10].
PacMann checks.
** Dealing Flop ** [ 10h, 10s, 3s ]
wmwmw bets [$20].
PacMann folds.
** Summary **
wmwmw collected [$58].
