#Game No : 5094295
***** Pacific Hand History for Game 5094295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:41:49 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Caito ( $1176 )
Seat 3: jph0424 ( $2344 )
Seat 5: boogie10 ( $2520 )
Seat 7: kogo9 ( $4478.5 )
Seat 8: HadesAA ( $2832 )
Seat 9: karski21 ( $678 )
jph0424 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
HadesAA raises [$80].
karski21 folds.
Caito calls [$80].
jph0424 folds.
boogie10 calls [$60].
** Dealing Flop ** [ Kd, 4s, Kh ]
boogie10 checks.
HadesAA bets [$200].
Caito folds.
boogie10 folds.
** Summary **
HadesAA collected [$446].
