#Game No : 5097572
***** Pacific Hand History for Game 5097572 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:22:02 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1840 )
Seat 4: starshal ( $4567 )
Seat 5: kololina ( $4544 )
Seat 6: PacMann ( $5038 )
Seat 7: kogo9 ( $6010 )
Seat 9: JayPat00 ( $1128 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 folds.
starshal calls [$10].
kololina raises [$20].
starshal calls [$20].
** Dealing Flop ** [ Qh, Ac, 2h ]
starshal bets [$40].
kololina calls [$40].
** Dealing Turn ** [ 9h ]
starshal bets [$100].
kololina calls [$100].
** Dealing River ** [ 6d ]
starshal bets [$220].
kololina calls [$220].
** Summary **
starshal shows [ 7d 5d ].
kololina shows [ Ks Ah ].
kololina collected [$796].
