#Game No : 5097960
***** Pacific Hand History for Game 5097960 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:35:59 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2512 )
Seat 4: starshal ( $741 )
Seat 5: kololina ( $7554 )
Seat 6: PacMann ( $5510 )
Seat 7: kogo9 ( $5420 )
Seat 9: JayPat00 ( $1486 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
JayPat00 calls [$20].
kiffjr65 folds.
starshal folds.
kololina raises [$40].
PacMann folds.
kogo9 calls [$20].
JayPat00 calls [$20].
** Dealing Flop ** [ 10h, 6c, 8d ]
kogo9 checks.
JayPat00 checks.
kololina bets [$120].
kogo9 folds.
JayPat00 folds.
** Summary **
kololina collected [$246].
