#Game No : 5097039
***** Pacific Hand History for Game 5097039 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:06:02 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1996 )
Seat 4: starshal ( $4035 )
Seat 5: kololina ( $4082 )
Seat 6: PacMann ( $4966 )
Seat 7: kogo9 ( $5172 )
Seat 9: JayPat00 ( $1516 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$65].
JayPat00 calls [$65].
kiffjr65 folds.
starshal folds.
kololina folds.
** Dealing Flop ** [ 5h, 2h, 5d ]
kogo9 bets [$80].
JayPat00 calls [$80].
** Dealing Turn ** [ 9s ]
kogo9 bets [$193].
JayPat00 calls [$193].
** Dealing River ** [ 2d ]
kogo9 checks.
JayPat00 checks.
** Summary **
kogo9 shows [ Qd Ks ].
JayPat00 shows [ 8c 8h ].
JayPat00 collected [$702].
