#Game No : 5092214
***** Pacific Hand History for Game 5092214 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:29:07 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 4: PacMann ( $1926 )
Seat 5: boogie10 ( $1880 )
Seat 7: kogo9 ( $2000 )
Seat 8: HadesAA ( $4628 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$100].
HadesAA folds.
PacMann folds.
boogie10 folds.
** Summary **
kogo9 collected [$130].
