#Game No : 5095428
***** Pacific Hand History for Game 5095428 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:14:22 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dao69 ( $2030 )
Seat 1: Caito ( $3809.02 )
Seat 6: PacMann ( $1892 )
Seat 7: kogo9 ( $5008.2 )
Seat 9: karski21 ( $690 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
karski21 folds.
dao69 folds.
Caito folds.
PacMann folds.
** Summary **
kogo9 collected [$30].
