#Game No : 5096885
***** Pacific Hand History for Game 5096885 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:00:34 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $1842 )
Seat 5: kololina ( $4209 )
Seat 6: PacMann ( $6186 )
Seat 7: kogo9 ( $4156 )
Seat 9: JayPat00 ( $1460 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 raises [$100].
JayPat00 folds.
kiffjr65 folds.
kololina folds.
PacMann raises [$300].
kogo9 calls [$220].
** Dealing Flop ** [ Qc, 6d, Qd ]
PacMann bets [$420].
kogo9 raises [$840].
PacMann calls [$420].
** Dealing Turn ** [ 3c ]
PacMann checks.
kogo9 bets [$1100].
PacMann folds.
** Summary **
kogo9 collected [$3426].
