#Game No : 5090260
***** Pacific Hand History for Game 5090260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:34:39 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: dogspot ( $2339.5 )
Seat 5: boogie10 ( $2150.5 )
Seat 6: Lopponen ( $1967 )
dogspot posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
Lopponen raises [$80].
dogspot calls [$70].
boogie10 calls [$60].
** Dealing Flop ** [ 10s, 3s, Kh ]
dogspot checks.
boogie10 checks.
Lopponen bets [$140].
dogspot folds.
boogie10 folds.
** Summary **
Lopponen collected [$376].
