#Game No : 5097689
***** Pacific Hand History for Game 5097689 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:26:19 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1970 )
Seat 4: starshal ( $4333 )
Seat 5: kololina ( $4906 )
Seat 6: PacMann ( $5454 )
Seat 7: kogo9 ( $5510 )
Seat 9: JayPat00 ( $1098 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
JayPat00 folds.
kiffjr65 raises [$80].
starshal folds.
kololina calls [$60].
** Dealing Flop ** [ 3d, 10d, 3c ]
kololina checks.
kiffjr65 checks.
** Dealing Turn ** [ Js ]
kololina bets [$140].
kiffjr65 folds.
** Summary **
kololina collected [$306].
