#Game No : 5090248
***** Pacific Hand History for Game 5090248 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:34:00 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: aaronkjo ( $3650 )
Seat 4: macsta ( $2021.67 )
Seat 6: aidannet ( $328.66 )
macsta posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$40].
macsta folds.
aidannet calls [$20].
** Dealing Flop ** [ 6h, Ks, 5d ]
aidannet checks.
aaronkjo bets [$60].
aidannet calls [$60].
** Dealing Turn ** [ 9h ]
aidannet checks.
aaronkjo bets [$40].
aidannet folds.
** Summary **
aaronkjo collected [$246].
