#Game No : 5091792
***** Pacific Hand History for Game 5091792 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:14:04 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: boogie10 ( $2835.2 )
Seat 8: HadesAA ( $2016 )
Seat 9: Hymn43 ( $2025.02 )
HadesAA posts small blind [$10].
Hymn43 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
HadesAA calls [$10].
Hymn43 checks.
** Dealing Flop ** [ 9h, Qd, 8c ]
HadesAA checks.
Hymn43 checks.
** Dealing Turn ** [ Kh ]
HadesAA checks.
Hymn43 bets [$80].
HadesAA folds.
** Summary **
Hymn43 collected [$118].
