#Game No : 5097637
***** Pacific Hand History for Game 5097637 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:24:35 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $1840 )
Seat 4: starshal ( $4167 )
Seat 5: kololina ( $5456 )
Seat 6: PacMann ( $5008 )
Seat 7: kogo9 ( $5520 )
Seat 9: JayPat00 ( $1128 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$20].
kololina raises [$60].
PacMann folds.
kogo9 folds.
JayPat00 folds.
starshal calls [$40].
** Dealing Flop ** [ Qc, Qd, 6h ]
starshal checks.
kololina checks.
** Dealing Turn ** [ As ]
starshal checks.
kololina bets [$100].
starshal raises [$200].
kololina calls [$100].
** Dealing River ** [ 2s ]
starshal bets [$300].
kololina calls [$300].
** Summary **
starshal shows [ Qh Jd ].
kololina mucks.
starshal collected [$1146].
