#Game No : 5096949
***** Pacific Hand History for Game 5096949 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:01:54 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2086 )
Seat 5: kololina ( $4149 )
Seat 6: PacMann ( $5016 )
Seat 7: kogo9 ( $5292 )
Seat 9: JayPat00 ( $1460 )
kiffjr65 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
JayPat00 raises [$40].
kiffjr65 folds.
kololina calls [$20].
** Dealing Flop ** [ 3c, 4c, 9h ]
kololina checks.
JayPat00 checks.
** Dealing Turn ** [ 3s ]
kololina bets [$100].
JayPat00 folds.
** Summary **
kololina collected [$186].
