#Game No : 5098022
***** Pacific Hand History for Game 5098022 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:38:44 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: kiffjr65 ( $3974 )
Seat 4: starshal ( $701 )
Seat 7: kogo9 ( $5420 )
starshal posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
starshal calls [$10].
kogo9 raises [$60].
starshal calls [$60].
** Dealing Flop ** [ 9c, 10d, 9d ]
starshal bets [$40].
kogo9 raises [$80].
starshal calls [$40].
** Dealing Turn ** [ Kc ]
starshal checks.
kogo9 bets [$200].
starshal raises [$400].
kogo9 raises [$400].
starshal calls [$141].
** Dealing River ** [ 10c ]
** Summary **
starshal shows [ Kh 7s ].
kogo9 shows [ As Kd ].
kogo9 shows [ As Kd ].
kogo9 collected [$1398].
kogo9 collected [$59].
