#Game No : 5098462
***** Pacific Hand History for Game 5098462 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:53:20 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: orang4 ( $200 )
Seat 6: sarasola ( $2554 )
Seat 7: kogo9 ( $5547 )
kogo9 posts small blind [$10].
orang4 posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
kogo9 calls [$10].
orang4 checks.
** Dealing Flop ** [ Jd, Qs, Jh ]
kogo9 checks.
orang4 bets [$20].
sarasola calls [$20].
kogo9 folds.
** Dealing Turn ** [ Kh ]
orang4 bets [$20].
sarasola calls [$20].
** Dealing River ** [ 5s ]
orang4 bets [$20].
sarasola calls [$20].
** Summary **
orang4 shows [ 5d 7c ].
sarasola shows [ 7d 7h ].
sarasola collected [$176].
