#Game No : 5092093
***** Pacific Hand History for Game 5092093 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:24:19 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: PacMann ( $1970 )
Seat 5: boogie10 ( $2555.59 )
Seat 7: kogo9 ( $1950 )
Seat 8: HadesAA ( $2243 )
Seat 9: Hymn43 ( $2514.02 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Hymn43 folds.
PacMann folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA raises [$222].
boogie10 calls [$162].
** Dealing Flop ** [ 3d, 2d, Ad ]
HadesAA bets [$444].
boogie10 calls [$444].
** Dealing Turn ** [ Jh ]
HadesAA bets [$1222].
boogie10 folds.
** Summary **
HadesAA collected [$2600].
