#Game No : 5093864
***** Pacific Hand History for Game 5093864 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:25:26 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $1225 )
Seat 3: jph0424 ( $2216 )
Seat 5: boogie10 ( $2370 )
Seat 7: kogo9 ( $4475.5 )
Seat 8: HadesAA ( $2570 )
Seat 9: karski21 ( $546 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito folds.
jph0424 folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA folds.
** Summary **
boogie10 collected [$110].
