#Game No : 5094172
***** Pacific Hand History for Game 5094172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:38:15 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $1376 )
Seat 3: jph0424 ( $2098 )
Seat 5: boogie10 ( $3184 )
Seat 7: kogo9 ( $4451.5 )
Seat 8: HadesAA ( $2206 )
Seat 9: karski21 ( $728 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito raises [$120].
jph0424 calls [$120].
boogie10 calls [$120].
kogo9 folds.
HadesAA folds.
** Dealing Flop ** [ Qc, 7s, 9d ]
Caito checks.
jph0424 checks.
boogie10 checks.
** Dealing Turn ** [ Kd ]
Caito checks.
jph0424 bets [$350].
boogie10 folds.
Caito folds.
** Summary **
jph0424 collected [$736].
