#Game No : 5096546
***** Pacific Hand History for Game 5096546 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:49:12 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: kiffjr65 ( $2040 )
Seat 4: starshal ( $3485 )
Seat 5: kololina ( $4261 )
Seat 6: PacMann ( $6676 )
Seat 7: kogo9 ( $1970 )
Seat 9: JayPat00 ( $970 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 calls [$20].
JayPat00 calls [$20].
kiffjr65 folds.
starshal calls [$10].
kololina checks.
** Dealing Flop ** [ 10h, Jd, 10c ]
starshal checks.
kololina checks.
kogo9 bets [$40].
JayPat00 calls [$40].
starshal folds.
kololina folds.
** Dealing Turn ** [ As ]
kogo9 bets [$60].
JayPat00 calls [$60].
** Dealing River ** [ 2h ]
kogo9 bets [$132].
JayPat00 raises [$424].
kogo9 folds.
** Summary **
JayPat00 collected [$832].
