#Game No : 5089997
***** Pacific Hand History for Game 5089997 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:28:35 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: PacMann ( $8424.5 )
Seat 2: dogspot ( $2381.5 )
Seat 4: dangb ( $1196.5 )
Seat 5: boogie10 ( $2262 )
Seat 7: jtchamp4 ( $3596.05 )
dangb posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
PacMann folds.
dogspot folds.
dangb calls [$10].
boogie10 raises [$60].
dangb calls [$60].
** Dealing Flop ** [ 10h, 9s, 7s ]
dangb bets [$140].
boogie10 calls [$140].
** Dealing Turn ** [ 3h ]
dangb bets [$100].
boogie10 calls [$100].
** Dealing River ** [ 4c ]
dangb bets [$100].
boogie10 raises [$470].
dangb calls [$370].
** Summary **
boogie10 shows [ Js Ks ].
dangb shows [ Jc 9h ].
dangb collected [$1576].
