#Game No : 5090170
***** Pacific Hand History for Game 5090170 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:32:39 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: PacMann ( $8394.5 )
Seat 2: dogspot ( $2351.5 )
Seat 5: boogie10 ( $2152.5 )
Seat 6: Lopponen ( $2027 )
boogie10 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
PacMann folds.
dogspot raises [$66].
boogie10 calls [$56].
Lopponen folds.
** Dealing Flop ** [ 3d, 9c, Qd ]
boogie10 checks.
dogspot checks.
** Dealing Turn ** [ 4c ]
boogie10 checks.
dogspot checks.
** Dealing River ** [ 4s ]
boogie10 checks.
dogspot checks.
** Summary **
boogie10 shows [ 10h 8d ].
dogspot shows [ 10s 7s ].
dogspot collected [$74].
boogie10 collected [$74].
