#Game No : 5089753
***** Pacific Hand History for Game 5089753 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:21:38 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: aaronkjo ( $2146 )
Seat 6: aidannet ( $228 )
aidannet posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
aidannet calls [$10].
aaronkjo checks.
** Dealing Flop ** [ 8s, As, Kh ]
aaronkjo checks.
aidannet checks.
** Dealing Turn ** [ 9s ]
aaronkjo bets [$20].
aidannet calls [$20].
** Dealing River ** [ Jd ]
aaronkjo checks.
aidannet bets [$80].
aaronkjo folds.
** Summary **
aidannet collected [$156].
