#Game No : 5096405
***** Pacific Hand History for Game 5096405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:44:58 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2086 )
Seat 4: starshal ( $1408.5 )
Seat 5: kololina ( $4281 )
Seat 6: PacMann ( $6410 )
Seat 7: kogo9 ( $3623.7 )
kiffjr65 posts small blind [$10].
starshal posts big blind [$20].
** Dealing down cards **
kololina folds.
PacMann folds.
kogo9 raises [$80].
kiffjr65 folds.
starshal calls [$60].
** Dealing Flop ** [ 4h, 8d, Ks ]
starshal bets [$80].
kogo9 raises [$260].
starshal raises [$500].
kogo9 folds.
** Summary **
starshal collected [$1006].
