#Game No : 5095735
***** Pacific Hand History for Game 5095735 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:24:38 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dao69 ( $1079 )
Seat 1: Caito ( $6807.02 )
Seat 4: starshal ( $600 )
Seat 5: kololina ( $1980 )
Seat 6: PacMann ( $6584 )
Seat 7: kogo9 ( $4958.2 )
kogo9 posts small blind [$10].
dao69 posts big blind [$20].
starshal posts big blind [$20].
kololina posts big blind [$20].
** Dealing down cards **
Caito folds.
starshal checks.
kololina checks.
PacMann folds.
kogo9 raises [$50].
dao69 folds.
starshal raises [$100].
kololina folds.
kogo9 calls [$60].
** Dealing Flop ** [ 4s, Js, 6h ]
kogo9 checks.
starshal bets [$140].
kogo9 folds.
** Summary **
starshal collected [$416].
