#Game No : 5090124
***** Pacific Hand History for Game 5090124 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:31:53 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: PacMann ( $8394.5 )
Seat 2: dogspot ( $2361.5 )
Seat 3: kogo9 ( $1970 )
Seat 4: dangb ( $1930 )
Seat 5: boogie10 ( $2106 )
Seat 6: Lopponen ( $2027 )
dogspot posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
dangb calls [$20].
boogie10 calls [$20].
Lopponen folds.
PacMann folds.
dogspot folds.
kogo9 checks.
** Dealing Flop ** [ Qs, 6d, 3c ]
kogo9 checks.
dangb checks.
boogie10 bets [$80].
kogo9 folds.
dangb folds.
** Summary **
boogie10 collected [$146.5].
