#Game No : 5092450
***** Pacific Hand History for Game 5092450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:38:39 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: PacMann ( $1850 )
Seat 5: boogie10 ( $2154 )
Seat 7: kogo9 ( $2202 )
Seat 8: HadesAA ( $4498 )
kogo9 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
boogie10 raises [$80].
kogo9 folds.
HadesAA folds.
** Summary **
boogie10 collected [$110].
