#Game No : 5089832
***** Pacific Hand History for Game 5089832 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:23:37 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: PacMann ( $8454.5 )
Seat 2: dogspot ( $2411.5 )
Seat 3: kogo9 ( $1910 )
Seat 4: dangb ( $1309.5 )
Seat 5: boogie10 ( $1920 )
Seat 7: jtchamp4 ( $3200.05 )
dangb posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
PacMann folds.
dogspot folds.
kogo9 folds.
dangb folds.
boogie10 raises [$60].
jtchamp4 calls [$60].
** Dealing Flop ** [ 8s, Kh, 6c ]
boogie10 bets [$180].
jtchamp4 folds.
** Summary **
boogie10 collected [$346].
