#Game No : 5089865
***** Pacific Hand History for Game 5089865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:24:31 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: aaronkjo ( $1817 )
Seat 4: macsta ( $1980 )
Seat 6: aidannet ( $560 )
macsta posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$200].
macsta calls [$190].
aidannet folds.
** Dealing Flop ** [ 6d, Kh, Qh ]
macsta checks.
aaronkjo bets [$160].
macsta calls [$160].
** Dealing Turn ** [ 9d ]
macsta checks.
aaronkjo checks.
** Dealing River ** [ Ac ]
macsta bets [$323].
aaronkjo folds.
** Summary **
macsta collected [$1059].
