#Game No : 5089477
***** Pacific Hand History for Game 5089477 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:14:36 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: PacMann ( $7614.5 )
Seat 2: dogspot ( $2402 )
Seat 4: dangb ( $1136 )
Seat 5: jv8035 ( $804 )
Seat 6: TRO8410 ( $235.05 )
Seat 7: jtchamp4 ( $3030.5 )
dogspot posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
jv8035 folds.
TRO8410 folds.
jtchamp4 calls [$20].
PacMann folds.
dogspot folds.
dangb checks.
** Dealing Flop ** [ Ac, Jc, 4s ]
dangb checks.
jtchamp4 checks.
** Dealing Turn ** [ 2s ]
dangb checks.
jtchamp4 bets [$40].
dangb calls [$40].
** Dealing River ** [ Ah ]
dangb checks.
jtchamp4 bets [$100].
dangb calls [$100].
** Summary **
jtchamp4 shows [ 5d 6d ].
dangb shows [ 6s 2c ].
dangb collected [$326].
