#Game No : 5095253
***** Pacific Hand History for Game 5095253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:09:42 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dao69 ( $1830 )
Seat 1: Caito ( $1903.02 )
Seat 6: PacMann ( $1932 )
Seat 7: kogo9 ( $5098.2 )
Seat 9: karski21 ( $684 )
PacMann posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
dao69 folds.
Caito raises [$100].
PacMann folds.
kogo9 folds.
karski21 folds.
** Summary **
Caito collected [$150].
