#Game No : 5095580
***** Pacific Hand History for Game 5095580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:19:14 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dao69 ( $2040 )
Seat 1: Caito ( $3814.02 )
Seat 5: kololina ( $1980 )
Seat 6: PacMann ( $4568 )
Seat 7: kogo9 ( $5018.2 )
kololina posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kogo9 folds.
dao69 folds.
Caito folds.
kololina folds.
** Summary **
PacMann collected [$30].
