#Game No : 5089976
***** Pacific Hand History for Game 5089976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:27:11 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: aaronkjo ( $2006 )
Seat 4: macsta ( $2306 )
Seat 6: aidannet ( $1308 )
Seat 8: kogo9 ( $2000 )
aidannet posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$100].
macsta folds.
aidannet folds.
kogo9 folds.
** Summary **
aaronkjo collected [$130].
