#Game No : 5098116
***** Pacific Hand History for Game 5098116 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:40:23 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sarasola ( $1980 )
Seat 7: kogo9 ( $6157 )
sarasola posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
sarasola calls [$10].
kogo9 checks.
** Dealing Flop ** [ 7h, 2d, 5d ]
kogo9 checks.
sarasola checks.
** Dealing Turn ** [ 8d ]
kogo9 bets [$40].
sarasola folds.
** Summary **
kogo9 collected [$78].
