#Game No : 5094766
***** Pacific Hand History for Game 5094766 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:55:11 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Caito ( $1672.52 )
Seat 3: jph0424 ( $2310 )
Seat 5: boogie10 ( $4771 )
Seat 6: PacMann ( $1890 )
Seat 7: kogo9 ( $4407.5 )
Seat 9: karski21 ( $548 )
karski21 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
jph0424 folds.
boogie10 folds.
PacMann folds.
kogo9 raises [$60].
karski21 folds.
Caito folds.
** Summary **
kogo9 collected [$90].
