#Game No : 5096301
***** Pacific Hand History for Game 5096301 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:42:20 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2000 )
Seat 4: starshal ( $1568.5 )
Seat 5: kololina ( $3155 )
Seat 6: PacMann ( $6440 )
Seat 7: kogo9 ( $4656.2 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$80].
kiffjr65 folds.
starshal calls [$70].
kololina calls [$60].
** Dealing Flop ** [ 8c, Jc, 10s ]
starshal checks.
kololina bets [$200].
kogo9 calls [$200].
starshal folds.
** Dealing Turn ** [ 10h ]
kololina checks.
kogo9 bets [$400].
kololina raises [$800].
kogo9 calls [$400].
** Dealing River ** [ 6d ]
kololina bets [$2075].
kogo9 folds.
** Summary **
kololina collected [$4311].
