#Game No : 5093628
***** Pacific Hand History for Game 5093628 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:17:44 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Caito ( $1475 )
Seat 5: boogie10 ( $2233 )
Seat 6: JayPat00 ( $2949 )
Seat 7: kogo9 ( $4525.5 )
Seat 8: HadesAA ( $2474 )
Seat 9: karski21 ( $636 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
karski21 folds.
Caito folds.
boogie10 raises [$80].
JayPat00 folds.
kogo9 folds.
** Summary **
boogie10 collected [$110].
