#Game No : 5093250
***** Pacific Hand History for Game 5093250 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:02:57 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: boogie10 ( $2886 )
Seat 6: JayPat00 ( $2377 )
Seat 7: kogo9 ( $2000 )
Seat 8: HadesAA ( $3390 )
JayPat00 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
boogie10 raises [$80].
JayPat00 folds.
kogo9 raises [$220].
boogie10 calls [$160].
** Dealing Flop ** [ 2h, Kc, 10d ]
kogo9 bets [$240].
boogie10 calls [$240].
** Dealing Turn ** [ 9d ]
kogo9 checks.
boogie10 checks.
** Dealing River ** [ 9c ]
kogo9 checks.
boogie10 checks.
** Summary **
kogo9 shows [ 10h As ].
boogie10 mucks.
kogo9 collected [$966].
