#Game No : 5095784
***** Pacific Hand History for Game 5095784 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:26:17 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dao69 ( $979 )
Seat 4: starshal ( $736 )
Seat 5: kololina ( $1960 )
Seat 6: PacMann ( $6680 )
Seat 7: kogo9 ( $4838.2 )
starshal posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 raises [$80].
dao69 calls [$80].
starshal calls [$70].
kololina folds.
** Dealing Flop ** [ Qc, Qd, 4h ]
starshal checks.
kogo9 checks.
dao69 checks.
** Dealing Turn ** [ 10d ]
starshal bets [$100].
kogo9 folds.
dao69 calls [$100].
** Dealing River ** [ 3c ]
starshal bets [$556].
dao69 folds.
** Summary **
starshal collected [$1012].
