#Game No : 5095145
***** Pacific Hand History for Game 5095145 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 03:06:50 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: dao69 ( $1810 )
Seat 1: Caito ( $1765.02 )
Seat 6: PacMann ( $1982 )
Seat 7: kogo9 ( $5168.2 )
Seat 9: karski21 ( $734 )
dao69 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
PacMann folds.
kogo9 folds.
karski21 folds.
dao69 calls [$10].
Caito checks.
** Dealing Flop ** [ 9c, 10h, Jd ]
dao69 checks.
Caito bets [$20].
dao69 calls [$20].
** Dealing Turn ** [ Js ]
dao69 checks.
Caito bets [$80].
dao69 folds.
** Summary **
Caito collected [$156].
