#Game No : 5092153
***** Pacific Hand History for Game 5092153 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:26:23 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: PacMann ( $2046 )
Seat 5: boogie10 ( $1860 )
Seat 7: kogo9 ( $1940 )
Seat 8: HadesAA ( $3021 )
Seat 9: Hymn43 ( $2484.02 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Hymn43 folds.
PacMann folds.
boogie10 folds.
** Summary **
kogo9 collected [$30].
