#Game No : 5090128
***** Pacific Hand History for Game 5090128 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 00:31:16 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: aaronkjo ( $3504 )
Seat 4: macsta ( $2166 )
Seat 6: aidannet ( $350.33 )
Seat 8: kogo9 ( $1930 )
macsta posts small blind [$10].
aidannet posts big blind [$20].
** Dealing down cards **
kogo9 folds.
aaronkjo raises [$60].
macsta folds.
aidannet calls [$40].
** Dealing Flop ** [ 4s, 2c, 7d ]
aidannet bets [$100].
aaronkjo folds.
** Summary **
aidannet collected [$226].
