#Game No : 5092135
***** Pacific Hand History for Game 5092135 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:25:19 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: PacMann ( $2076 )
Seat 5: boogie10 ( $1920 )
Seat 7: kogo9 ( $1940 )
Seat 8: HadesAA ( $2925 )
Seat 9: Hymn43 ( $2494.02 )
Hymn43 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
boogie10 folds.
kogo9 folds.
HadesAA raises [$80].
Hymn43 folds.
PacMann folds.
** Summary **
HadesAA collected [$110].
