#Game No : 5092294
***** Pacific Hand History for Game 5092294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 01:32:32 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 4: PacMann ( $1866 )
Seat 5: boogie10 ( $2340 )
Seat 7: kogo9 ( $1970 )
Seat 8: HadesAA ( $4244 )
PacMann posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$60].
HadesAA folds.
PacMann raises [$170].
boogie10 folds.
kogo9 folds.
** Summary **
PacMann collected [$260].
