#Game No : 5093695
***** Pacific Hand History for Game 5093695 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 02:19:19 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Caito ( $1475 )
Seat 5: boogie10 ( $2273 )
Seat 8: HadesAA ( $2554 )
Seat 9: karski21 ( $606 )
boogie10 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
karski21 folds.
Caito raises [$80].
boogie10 folds.
HadesAA folds.
** Summary **
Caito collected [$110].
