#Game No : 5096936
***** Pacific Hand History for Game 5096936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 18 04:01:10 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kiffjr65 ( $2106 )
Seat 5: kololina ( $4119 )
Seat 6: PacMann ( $5016 )
Seat 7: kogo9 ( $5302 )
Seat 9: JayPat00 ( $1460 )
kogo9 posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
kiffjr65 folds.
kololina folds.
PacMann folds.
kogo9 folds.
** Summary **
JayPat00 collected [$30].
