#Game No : 5178548
***** Pacific Hand History for Game 5178548 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:30:12 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $5702.04 )
Seat 8: dogspot ( $1848 )
Phatigue posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
dogspot calls [$40].
** Dealing Flop ** [ 8d, Ac, 7s ]
dogspot checks.
Phatigue bets [$60].
dogspot calls [$60].
** Dealing Turn ** [ Jc ]
dogspot bets [$80].
Phatigue calls [$80].
** Dealing River ** [ 6s ]
dogspot bets [$300].
Phatigue folds.
** Summary **
dogspot collected [$696].
