#Game No : 5178912
***** Pacific Hand History for Game 5178912 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:42:43 2006
Table Grolsch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: CPS99 ( $1701.2 )
Seat 5: jnkydawg ( $746 )
Seat 6: jeter323 ( $2484 )
Seat 7: Mambobam ( $1900 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
Mambobam raises [$180].
CPS99 folds.
jnkydawg folds.
jeter323 calls [$120].
** Dealing Flop ** [ 9s, Qh, 8d ]
jeter323 checks.
Mambobam checks.
** Dealing Turn ** [ 4d ]
jeter323 bets [$240].
Mambobam calls [$240].
** Dealing River ** [ 4h ]
jeter323 bets [$580].
Mambobam raises [$1480].
jeter323 folds.
** Summary **
Mambobam collected [$2926].
