#Game No : 5178831
***** Pacific Hand History for Game 5178831 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:39:23 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: Phatigue ( $5604.54 )
Seat 3: Chrilles ( $2010 )
Seat 4: StackYa ( $2047 )
Seat 5: jv8035 ( $433 )
Seat 6: feuy07 ( $300 )
Seat 8: dogspot ( $2233 )
Chrilles posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
jv8035 folds.
feuy07 folds.
dogspot folds.
Phatigue folds.
Chrilles raises [$65].
StackYa folds.
** Summary **
Chrilles collected [$95].
