#Game No : 5177745
***** Pacific Hand History for Game 5177745 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:03:04 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1070 )
Seat 6: jeter323 ( $1894 )
Seat 8: erndog21 ( $600 )
jeter323 posts small blind [$10].
erndog21 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$70].
jeter323 calls [$60].
erndog21 folds.
** Dealing Flop ** [ Jc, 9s, 7c ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 7h ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ 7d ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ Qd Kc ].
CPS99 shows [ Ah Qs ].
CPS99 collected [$156].
