#Game No : 5178433
***** Pacific Hand History for Game 5178433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:25:56 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $5642.04 )
Seat 8: dogspot ( $1926 )
Phatigue posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue calls [$10].
dogspot checks.
** Dealing Flop ** [ Jd, 8s, Qs ]
dogspot checks.
Phatigue checks.
** Dealing Turn ** [ 7c ]
dogspot bets [$33].
Phatigue folds.
** Summary **
dogspot collected [$71].
