#Game No : 5177725
***** Pacific Hand History for Game 5177725 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:02:41 2006
Table Cardinal (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sleepyyy ( $2450.82 )
Seat 1: bgpmp ( $1067.43 )
Seat 2: bollsta ( $1026 )
Seat 3: sucKJs ( $1402.5 )
Seat 4: dgmgrand ( $1214 )
Seat 5: chanwolf ( $1035.6 )
Seat 6: krisch ( $1051 )
Seat 7: wmwmw ( $965 )
Seat 8: big101 ( $1751.75 )
Seat 9: minshik ( $144 )
big101 posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
bgpmp folds.
bollsta calls [$10].
sucKJs folds.
dgmgrand folds.
chanwolf calls [$10].
krisch folds.
wmwmw folds.
big101 calls [$5].
minshik checks.
** Dealing Flop ** [ Js, 8c, Kc ]
big101 checks.
minshik checks.
bollsta bets [$30].
chanwolf folds.
big101 folds.
minshik folds.
** Summary **
bollsta collected [$68].
