#Game No : 5177740
***** Pacific Hand History for Game 5177740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:03:00 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: logbil ( $2417 )
Seat 4: StackYa ( $2076 )
Seat 5: sheaf ( $1304 )
Seat 7: Phatigue ( $3591.5 )
Seat 8: Monkbox ( $5940.5 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
StackYa folds.
sheaf folds.
Phatigue raises [$110].
Monkbox folds.
logbil folds.
** Summary **
Phatigue collected [$160].
