#Game No : 5178935
***** Pacific Hand History for Game 5178935 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:43:19 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: CPS99 ( $1691.2 )
Seat 5: jnkydawg ( $716 )
Seat 6: jeter323 ( $2010 )
Seat 7: Mambobam ( $2926 )
jeter323 posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
CPS99 folds.
jnkydawg folds.
jeter323 calls [$10].
Mambobam raises [$45].
jeter323 calls [$45].
** Dealing Flop ** [ 3c, Kc, Kd ]
jeter323 checks.
Mambobam checks.
** Dealing Turn ** [ Kh ]
jeter323 checks.
Mambobam bets [$100].
jeter323 calls [$100].
** Dealing River ** [ 6c ]
jeter323 checks.
Mambobam checks.
** Summary **
jeter323 shows [ Ac 9s ].
Mambobam shows [ 10h Ad ].
Mambobam collected [$326].
