#Game No : 5178899
***** Pacific Hand History for Game 5178899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:41:53 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: CPS99 ( $1741.2 )
Seat 5: jnkydawg ( $716 )
Seat 6: jeter323 ( $2444 )
Seat 7: Mambobam ( $1930 )
jeter323 posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
CPS99 calls [$20].
jnkydawg folds.
jeter323 raises [$70].
Mambobam folds.
CPS99 folds.
** Summary **
jeter323 collected [$120].
