#Game No : 5178937
***** Pacific Hand History for Game 5178937 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:43:16 2006
Table La Herencia Cubana (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: Phatigue ( $5592.04 )
Seat 3: Chrilles ( $2717 )
Seat 4: StackYa ( $2000 )
Seat 5: jv8035 ( $410 )
Seat 8: dogspot ( $1926 )
jv8035 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
Chrilles folds.
StackYa folds.
jv8035 raises [$90].
dogspot folds.
Phatigue folds.
** Summary **
jv8035 collected [$140].
