#Game No : 5177866
***** Pacific Hand History for Game 5177866 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:08:46 2006
Table Cardinal (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1173 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1039 )
Seat 3: sucKJs ( $1314.5 )
Seat 4: dgmgrand ( $1199 )
Seat 5: chanwolf ( $995.6 )
Seat 6: krisch ( $1031 )
Seat 7: wmwmw ( $965 )
Seat 8: big101 ( $1741.75 )
Seat 9: minshik ( $134 )
krisch posts small blind [$5].
wmwmw posts big blind [$10].
** Dealing down cards **
big101 calls [$10].
minshik folds.
xxDRBxx calls [$10].
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf folds.
krisch calls [$5].
wmwmw checks.
** Dealing Flop ** [ 2h, Ac, Qc ]
krisch checks.
wmwmw checks.
big101 bets [$30].
xxDRBxx folds.
krisch calls [$30].
wmwmw folds.
** Dealing Turn ** [ 9s ]
krisch checks.
big101 checks.
** Dealing River ** [ Kc ]
krisch bets [$50].
big101 calls [$50].
** Summary **
krisch shows [ Ad 7h ].
big101 shows [ Ks Qs ].
big101 collected [$196].
