#Game No : 5178273
***** Pacific Hand History for Game 5178273 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:20:38 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: Phatigue ( $5566.04 )
Seat 3: 2500 ( $3764.5 )
Seat 5: Monkbox ( $1863.75 )
Seat 7: StackYa ( $1938 )
Monkbox posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
Monkbox folds.
** Summary **
StackYa collected [$30].
