#Game No : 5179006
***** Pacific Hand History for Game 5179006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:46:04 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: Phatigue ( $5768.04 )
Seat 3: Chrilles ( $2715 )
Seat 4: StackYa ( $2066 )
Seat 5: jv8035 ( $450 )
Seat 8: dogspot ( $1636 )
StackYa posts small blind [$10].
jv8035 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue folds.
Chrilles folds.
StackYa calls [$10].
jv8035 checks.
** Dealing Flop ** [ 9s, 5s, 10h ]
StackYa checks.
jv8035 checks.
** Dealing Turn ** [ 8h ]
StackYa checks.
jv8035 checks.
** Dealing River ** [ Qh ]
StackYa checks.
jv8035 checks.
** Summary **
StackYa shows [ 3s Ad ].
jv8035 shows [ Qs 6c ].
jv8035 collected [$38].
