#Game No : 5178520
***** Pacific Hand History for Game 5178520 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:28:32 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: logbil ( $2475 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $3966.5 )
Seat 8: Monkbox ( $5995 )
Seat 9: dogspot ( $1793 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
StackYa folds.
Phatigue folds.
Monkbox folds.
** Summary **
dogspot collected [$30].
