#Game No : 5177921
***** Pacific Hand History for Game 5177921 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:11:37 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Magran ( $310.05 )
Seat 2: logbil ( $1278.25 )
Seat 4: averb810 ( $818.25 )
Seat 5: dipollo ( $496.51 )
Seat 6: KrishnaP ( $242 )
Seat 8: bollie1 ( $1462.5 )
Magran posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
averb810 folds.
dipollo calls [$10].
KrishnaP calls [$10].
bollie1 calls [$10].
Magran calls [$5].
logbil checks.
** Dealing Flop ** [ Jh, 9h, Kd ]
Magran bets [$20].
logbil folds.
dipollo folds.
KrishnaP calls [$20].
bollie1 calls [$20].
** Dealing Turn ** [ 6d ]
Magran bets [$43].
KrishnaP folds.
bollie1 calls [$43].
** Dealing River ** [ 6s ]
Magran bets [$30].
bollie1 raises [$335].
Magran calls [$207.05].
** Summary **
Magran shows [ Kh Qh ].
bollie1 shows [ 5h Ah ].
bollie1 shows [ 5h Ah ].
Magran shows [ Kh Qh ].
Magran collected [$666.1].
bollie1 collected [$97.95].
