#Game No : 5178020
***** Pacific Hand History for Game 5178020 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:13:26 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: logbil ( $2518.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1299.5 )
Seat 7: Phatigue ( $3526.5 )
Seat 8: Monkbox ( $6009 )
Seat 9: dogspot ( $2382 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf folds.
Phatigue folds.
Monkbox folds.
dogspot folds.
** Summary **
logbil collected [$30].
