#Game No : 5178163
***** Pacific Hand History for Game 5178163 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:17:20 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sheaf ( $3342.5 )
Seat 2: Phatigue ( $5576.04 )
Seat 3: 2500 ( $3876.5 )
Seat 5: Monkbox ( $1727.75 )
Seat 6: kololina ( $3897.5 )
Seat 7: StackYa ( $1960 )
2500 posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
kololina raises [$60].
StackYa folds.
sheaf folds.
Phatigue folds.
2500 folds.
Monkbox folds.
** Summary **
kololina collected [$90].
