#Game No : 5178305
***** Pacific Hand History for Game 5178305 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:22:50 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: logbil ( $2532.5 )
Seat 4: StackYa ( $2482 )
Seat 7: Phatigue ( $3570 )
Seat 8: Monkbox ( $5949 )
Seat 9: dogspot ( $2132 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
logbil calls [$66].
StackYa calls [$66].
Phatigue calls [$56].
Monkbox folds.
** Dealing Flop ** [ 7c, 5h, Kh ]
Phatigue checks.
dogspot bets [$175].
logbil folds.
StackYa folds.
Phatigue calls [$175].
** Dealing Turn ** [ 10d ]
Phatigue checks.
dogspot checks.
** Dealing River ** [ 6d ]
Phatigue bets [$250].
dogspot folds.
** Summary **
Phatigue collected [$880].
