#Game No : 5177878
***** Pacific Hand History for Game 5177878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:08:30 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: sheaf ( $3452.5 )
Seat 3: 2500 ( $3930.5 )
Seat 5: Monkbox ( $1583.75 )
Seat 6: kololina ( $3836 )
Seat 7: StackYa ( $1970 )
kololina posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
2500 raises [$59].
Monkbox folds.
kololina folds.
StackYa folds.
** Summary **
2500 collected [$89].
