#Game No : 5177919
***** Pacific Hand History for Game 5177919 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:10:02 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $743 )
Seat 6: jeter323 ( $2235 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$40].
jeter323 calls [$30].
** Dealing Flop ** [ 4d, Qc, 8s ]
jeter323 checks.
CPS99 bets [$50].
jeter323 calls [$50].
** Dealing Turn ** [ 8h ]
jeter323 checks.
CPS99 bets [$100].
jeter323 folds.
** Summary **
CPS99 collected [$296].
