#Game No : 5178856
***** Pacific Hand History for Game 5178856 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:40:16 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: CPS99 ( $1358.2 )
Seat 5: jnkydawg ( $766 )
Seat 6: jeter323 ( $2594 )
Seat 7: Mambobam ( $2000 )
jeter323 posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
CPS99 folds.
jnkydawg folds.
jeter323 calls [$10].
Mambobam checks.
** Dealing Flop ** [ 4d, 9h, Ad ]
jeter323 checks.
Mambobam bets [$30].
jeter323 folds.
** Summary **
Mambobam collected [$68].
