#Game No : 5178078
***** Pacific Hand History for Game 5178078 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:15:04 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $857 )
Seat 6: jeter323 ( $2069 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ Kd, 8c, 8d ]
jeter323 checks.
CPS99 bets [$50].
jeter323 folds.
** Summary **
CPS99 collected [$166].
