#Game No : 5178891
***** Pacific Hand History for Game 5178891 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:42:08 2006
Table Cardinal (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: xxDRBxx ( $1102 )
Seat 2: bollsta ( $1200 )
Seat 3: sucKJs ( $742.5 )
Seat 5: Monkbox ( $996 )
Seat 6: krisch ( $1083.75 )
Seat 7: boogjr ( $761.25 )
Seat 8: big101 ( $2043 )
krisch posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
big101 folds.
xxDRBxx raises [$40].
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch calls [$35].
boogjr folds.
** Dealing Flop ** [ As, 3s, 10h ]
krisch bets [$120].
xxDRBxx folds.
** Summary **
krisch collected [$206].
