#Game No : 5178838
***** Pacific Hand History for Game 5178838 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:39:36 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1312.2 )
Seat 5: jnkydawg ( $796 )
Seat 6: jeter323 ( $2617 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
CPS99 calls [$10].
jnkydawg checks.
** Dealing Flop ** [ 3c, 7d, Qs ]
CPS99 checks.
jnkydawg checks.
jeter323 bets [$40].
CPS99 folds.
jnkydawg folds.
** Summary **
jeter323 collected [$97].
