#Game No : 5178865
***** Pacific Hand History for Game 5178865 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:41:19 2006
Table Cardinal (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: xxDRBxx ( $1102 )
Seat 2: bollsta ( $1069 )
Seat 3: sucKJs ( $742.5 )
Seat 5: Monkbox ( $1041 )
Seat 6: krisch ( $1128.75 )
Seat 7: boogjr ( $806.25 )
Seat 8: big101 ( $2043 )
Monkbox posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
boogjr calls [$10].
big101 folds.
xxDRBxx folds.
bollsta raises [$45].
sucKJs folds.
Monkbox calls [$40].
krisch calls [$35].
boogjr calls [$35].
** Dealing Flop ** [ 6s, Kc, 4h ]
Monkbox checks.
krisch checks.
boogjr checks.
bollsta checks.
** Dealing Turn ** [ Kh ]
Monkbox checks.
krisch checks.
boogjr checks.
bollsta checks.
** Dealing River ** [ 3s ]
Monkbox checks.
krisch checks.
boogjr checks.
bollsta checks.
** Summary **
Monkbox shows [ 9h 9d ].
krisch mucks.
boogjr mucks.
bollsta shows [ 10h 10d ].
bollsta collected [$176].
