#Game No : 5178191
***** Pacific Hand History for Game 5178191 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:17:56 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $610.1 )
Seat 5: jnkydawg ( $970 )
Seat 6: jeter323 ( $2682 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
jnkydawg calls [$10].
jeter323 raises [$60].
jnkydawg folds.
** Summary **
jeter323 collected [$100].
