#Game No : 5179043
***** Pacific Hand History for Game 5179043 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:47:16 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: babalou2 ( $489.52 )
Seat 1: bollie1 ( $1028.2 )
Seat 2: Knallaren ( $1176 )
Seat 3: tonio73 ( $190 )
Seat 5: rpj111 ( $1000 )
Seat 6: AndraJ ( $723.5 )
babalou2 posts small blind [$5].
bollie1 posts big blind [$10].
rpj111 posts big blind [$10].
** Dealing down cards **
Knallaren folds.
tonio73 raises [$60].
rpj111 calls [$50].
AndraJ folds.
babalou2 raises [$165].
bollie1 folds.
tonio73 calls [$110].
rpj111 calls [$110].
** Dealing Flop ** [ 5h, 2h, 5d ]
babalou2 bets [$60].
tonio73 calls [$20].
rpj111 raises [$120].
babalou2 calls [$60].
** Dealing Turn ** [ 10c ]
babalou2 checks.
rpj111 bets [$312].
babalou2 calls [$199.52].
** Dealing River ** [ 10s ]
** Summary **
babalou2 shows [ Jd Jh ].
tonio73 shows [ 6s 6h ].
rpj111 shows [ 8h 10h ].
rpj111 shows [ 8h 10h ].
rpj111 collected [$576].
rpj111 collected [$599.04].
rpj111 collected [$112.48].
