#Game No : 5177895
***** Pacific Hand History for Game 5177895 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:09:04 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $866 )
Seat 6: jeter323 ( $2124 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ 5s, Ad, 4s ]
jeter323 checks.
CPS99 bets [$20].
jeter323 calls [$20].
** Dealing Turn ** [ Js ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ 7h ]
jeter323 bets [$80].
CPS99 folds.
** Summary **
jeter323 collected [$196].
