#Game No : 5178046
***** Pacific Hand History for Game 5178046 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:15:03 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: logbil ( $1233.25 )
Seat 4: averb810 ( $889.75 )
Seat 5: dipollo ( $476.51 )
Seat 6: KrishnaP ( $172 )
Seat 8: bollie1 ( $1157.95 )
dipollo posts small blind [$5].
KrishnaP posts big blind [$10].
** Dealing down cards **
bollie1 folds.
logbil raises [$20].
averb810 folds.
dipollo calls [$15].
KrishnaP calls [$10].
** Dealing Flop ** [ Qc, 5c, 8s ]
dipollo checks.
KrishnaP checks.
logbil bets [$40].
dipollo raises [$100].
KrishnaP folds.
logbil calls [$60].
** Dealing Turn ** [ Ac ]
dipollo checks.
logbil checks.
** Dealing River ** [ 10c ]
dipollo bets [$356.51].
logbil folds.
** Summary **
dipollo collected [$612.51].
