#Game No : 5177825
***** Pacific Hand History for Game 5177825 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:06:16 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: logbil ( $2423 )
Seat 4: StackYa ( $2046 )
Seat 5: sheaf ( $1332 )
Seat 7: Phatigue ( $3611.5 )
Seat 8: Monkbox ( $5920.5 )
Seat 9: 2500 ( $1986.5 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
2500 folds.
logbil folds.
StackYa folds.
sheaf folds.
Phatigue folds.
** Summary **
Monkbox collected [$30].
