#Game No : 5178477
***** Pacific Hand History for Game 5178477 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:27:00 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $2011.2 )
Seat 5: jnkydawg ( $788 )
Seat 6: jeter323 ( $1854 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 raises [$20].
jeter323 calls [$20].
** Dealing Flop ** [ 6c, 10c, 10s ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 4d ]
jeter323 bets [$60].
CPS99 folds.
** Summary **
jeter323 collected [$136].
