#Game No : 5179130
***** Pacific Hand History for Game 5179130 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:49:00 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: CPS99 ( $1857.2 )
Seat 4: feuy07 ( $180 )
Seat 5: jnkydawg ( $1318 )
Seat 6: jeter323 ( $2000 )
Seat 7: Mambobam ( $2323 )
jeter323 posts small blind [$10].
Mambobam posts big blind [$20].
feuy07 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$20].
feuy07 checks.
jnkydawg folds.
jeter323 raises [$90].
Mambobam folds.
CPS99 calls [$80].
feuy07 folds.
** Dealing Flop ** [ 5s, Kc, 6h ]
jeter323 bets [$180].
CPS99 folds.
** Summary **
jeter323 collected [$416].
