#Game No : 5178742
***** Pacific Hand History for Game 5178742 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:37:17 2006
Table Cardinal (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: xxDRBxx ( $1142 )
Seat 2: bollsta ( $1088 )
Seat 3: sucKJs ( $1035.5 )
Seat 5: Monkbox ( $1051 )
Seat 6: krisch ( $1148.75 )
Seat 7: boogjr ( $791.25 )
Seat 8: big101 ( $1697.5 )
boogjr posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
bollsta calls [$10].
sucKJs raises [$44].
Monkbox folds.
krisch folds.
boogjr folds.
big101 calls [$34].
bollsta calls [$34].
** Dealing Flop ** [ Js, Jc, 5c ]
big101 checks.
bollsta checks.
sucKJs bets [$77].
big101 calls [$77].
bollsta folds.
** Dealing Turn ** [ 8c ]
big101 checks.
sucKJs checks.
** Dealing River ** [ 6d ]
big101 bets [$157].
sucKJs calls [$157].
** Summary **
big101 shows [ Kd Kh ].
sucKJs mucks.
big101 collected [$601].
