#Game No : 5179031
***** Pacific Hand History for Game 5179031 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:47:05 2006
Table Cardinal (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: 18152RH ( $379.5 )
Seat 2: bollsta ( $1247 )
Seat 4: dgmgrand ( $1347.7 )
Seat 6: krisch ( $1114.75 )
Seat 7: boogjr ( $621.25 )
Seat 8: big101 ( $2089 )
boogjr posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
18152RH raises [$30].
bollsta folds.
dgmgrand folds.
krisch folds.
boogjr raises [$95].
big101 folds.
18152RH calls [$70].
** Dealing Flop ** [ 5d, 9h, 7h ]
boogjr bets [$180].
18152RH folds.
** Summary **
boogjr collected [$386].
