#Game No : 5178691
***** Pacific Hand History for Game 5178691 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:34:12 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: logbil ( $2489 )
Seat 4: StackYa ( $2000 )
Seat 5: rpj111 ( $2348 )
Seat 7: Phatigue ( $4022.5 )
Seat 8: Monkbox ( $5935 )
Seat 9: dogspot ( $1727 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
StackYa folds.
rpj111 folds.
Phatigue folds.
Monkbox folds.
** Summary **
dogspot collected [$30].
