#Game No : 5178228
***** Pacific Hand History for Game 5178228 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:19:34 2006
Table La Herencia Cubana (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: Phatigue ( $5576.04 )
Seat 3: 2500 ( $3926.5 )
Seat 5: Monkbox ( $1697.75 )
Seat 7: StackYa ( $1940 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
Monkbox folds.
StackYa raises [$60].
Phatigue folds.
2500 calls [$40].
** Dealing Flop ** [ 7h, Jc, Ad ]
2500 checks.
StackYa bets [$92].
2500 calls [$92].
** Dealing Turn ** [ Kc ]
2500 checks.
StackYa bets [$220].
2500 folds.
** Summary **
StackYa collected [$530].
