#Game No : 5177800
***** Pacific Hand History for Game 5177800 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:05:58 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: logbil ( $1313.25 )
Seat 4: averb810 ( $805.25 )
Seat 5: dipollo ( $430.51 )
Seat 6: KrishnaP ( $211 )
Seat 8: bollie1 ( $1477.5 )
logbil posts small blind [$5].
averb810 posts big blind [$10].
** Dealing down cards **
dipollo folds.
KrishnaP calls [$10].
bollie1 folds.
logbil folds.
averb810 raises [$20].
KrishnaP raises [$51].
averb810 calls [$31].
** Dealing Flop ** [ Ks, Kd, 10h ]
averb810 checks.
KrishnaP bets [$50].
averb810 raises [$150].
KrishnaP folds.
** Summary **
averb810 collected [$323].
