#Game No : 5178849
***** Pacific Hand History for Game 5178849 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:40:16 2006
Table Cardinal (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: xxDRBxx ( $1112 )
Seat 2: bollsta ( $1024 )
Seat 3: sucKJs ( $747.5 )
Seat 5: Monkbox ( $1051 )
Seat 6: krisch ( $1128.75 )
Seat 7: boogjr ( $816.25 )
Seat 8: big101 ( $2053 )
sucKJs posts small blind [$5].
Monkbox posts big blind [$10].
** Dealing down cards **
krisch folds.
boogjr calls [$10].
big101 calls [$10].
xxDRBxx calls [$10].
bollsta raises [$60].
sucKJs folds.
Monkbox folds.
boogjr folds.
big101 folds.
xxDRBxx folds.
** Summary **
bollsta collected [$105].
