#Game No : 5177715
***** Pacific Hand History for Game 5177715 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:01:57 2006
Table Cardinal (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sleepyyy ( $2450.82 )
Seat 1: bgpmp ( $1067.43 )
Seat 2: bollsta ( $1026 )
Seat 3: sucKJs ( $1402.5 )
Seat 4: dgmgrand ( $1214 )
Seat 5: chanwolf ( $1020.6 )
Seat 6: krisch ( $1051 )
Seat 7: wmwmw ( $970 )
Seat 8: big101 ( $1761.75 )
wmwmw posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf raises [$32].
krisch folds.
wmwmw folds.
big101 folds.
** Summary **
chanwolf collected [$47].
