#Game No : 5178994
***** Pacific Hand History for Game 5178994 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:45:06 2006
Table Grolsch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: CPS99 ( $1997.2 )
Seat 5: jnkydawg ( $686 )
Seat 6: jeter323 ( $2030 )
Seat 7: Mambobam ( $2775 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Mambobam raises [$70].
CPS99 folds.
jnkydawg folds.
** Summary **
Mambobam collected [$100].
