#Game No : 5178639
***** Pacific Hand History for Game 5178639 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:32:39 2006
Table Cardinal (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1070.5 )
Seat 1: bgpmp ( $996.43 )
Seat 2: bollsta ( $1095 )
Seat 3: sucKJs ( $1060.5 )
Seat 5: Monkbox ( $1066 )
Seat 6: krisch ( $1095.75 )
Seat 7: boogjr ( $831.25 )
Seat 8: big101 ( $1698.25 )
Seat 9: wmwmw ( $995 )
wmwmw posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
bgpmp folds.
bollsta calls [$10].
sucKJs calls [$10].
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
wmwmw calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 9d, 8d, Ks ]
wmwmw checks.
xxDRBxx checks.
bollsta bets [$40].
sucKJs folds.
wmwmw folds.
xxDRBxx folds.
** Summary **
bollsta collected [$78].
