#Game No : 5177842
***** Pacific Hand History for Game 5177842 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:07:08 2006
Table Cardinal (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1145 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1039 )
Seat 3: sucKJs ( $1299.5 )
Seat 4: dgmgrand ( $1204 )
Seat 5: chanwolf ( $1015.6 )
Seat 6: krisch ( $1041 )
Seat 7: wmwmw ( $965 )
Seat 8: big101 ( $1741.75 )
Seat 9: minshik ( $144 )
dgmgrand posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
krisch folds.
wmwmw folds.
big101 folds.
minshik folds.
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs raises [$44].
dgmgrand folds.
chanwolf folds.
** Summary **
sucKJs collected [$59].
