#Game No : 5178979
***** Pacific Hand History for Game 5178979 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:44:52 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: Phatigue ( $5778.04 )
Seat 3: Chrilles ( $2717 )
Seat 4: StackYa ( $2000 )
Seat 5: jv8035 ( $450 )
Seat 8: dogspot ( $1696 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
StackYa raises [$60].
jv8035 folds.
dogspot calls [$60].
Phatigue folds.
Chrilles folds.
** Dealing Flop ** [ Qs, 5s, 8s ]
StackYa bets [$100].
dogspot folds.
** Summary **
StackYa collected [$246].
