#Game No : 5178909
***** Pacific Hand History for Game 5178909 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:42:24 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: Phatigue ( $5564.54 )
Seat 3: Chrilles ( $2737 )
Seat 4: StackYa ( $1997 )
Seat 5: jv8035 ( $393 )
Seat 8: dogspot ( $1926 )
Chrilles posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
jv8035 calls [$20].
dogspot folds.
Phatigue folds.
Chrilles calls [$10].
StackYa checks.
** Dealing Flop ** [ 2d, Ks, Ah ]
Chrilles checks.
StackYa checks.
jv8035 bets [$20].
Chrilles folds.
StackYa folds.
** Summary **
jv8035 collected [$77].
