#Game No : 5178428
***** Pacific Hand History for Game 5178428 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:25:41 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: bollie1 ( $1022 )
Seat 2: minshik ( $163.45 )
minshik posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
minshik calls [$5].
bollie1 checks.
** Dealing Flop ** [ Jc, 2c, 3d ]
bollie1 checks.
minshik checks.
** Dealing Turn ** [ Ad ]
bollie1 checks.
minshik checks.
** Dealing River ** [ 9c ]
bollie1 checks.
minshik bets [$35].
bollie1 folds.
** Summary **
minshik collected [$54].
