#Game No : 5179169
***** Pacific Hand History for Game 5179169 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:50:01 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bollie1 ( $998.2 )
Seat 2: Knallaren ( $602.25 )
Seat 5: rpj111 ( $2280.02 )
Seat 6: AndraJ ( $809.9 )
rpj111 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
Knallaren folds.
rpj111 calls [$5].
AndraJ checks.
** Dealing Flop ** [ 6c, Js, 2s ]
rpj111 checks.
AndraJ checks.
bollie1 bets [$20].
rpj111 folds.
AndraJ folds.
** Summary **
bollie1 collected [$48.5].
