#Game No : 5178687
***** Pacific Hand History for Game 5178687 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:34:51 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: babalou2 ( $948.97 )
Seat 1: bollie1 ( $1098.95 )
Seat 3: tonio73 ( $84 )
Seat 4: glosmicr ( $212.55 )
Seat 5: minshik ( $221 )
Seat 6: AndraJ ( $171.75 )
glosmicr posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
AndraJ folds.
babalou2 calls [$10].
bollie1 folds.
tonio73 folds.
glosmicr calls [$5].
minshik checks.
** Dealing Flop ** [ 6s, 2s, Js ]
glosmicr checks.
minshik bets [$10].
babalou2 folds.
glosmicr calls [$10].
** Dealing Turn ** [ Kd ]
glosmicr checks.
minshik bets [$25].
glosmicr calls [$25].
** Dealing River ** [ 6c ]
glosmicr bets [$10].
minshik raises [$176].
glosmicr folds.
** Summary **
minshik collected [$282].
