#Game No : 5178992
***** Pacific Hand History for Game 5178992 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:45:21 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: StackYa ( $2053.5 )
Seat 6: DWG247 ( $907.9 )
Seat 7: Phatigue ( $4055.5 )
Seat 8: Monkbox ( $5679 )
Seat 9: dogspot ( $1861 )
DWG247 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot raises [$66].
StackYa folds.
DWG247 folds.
Phatigue folds.
** Summary **
dogspot collected [$96].
