#Game No : 5178010
***** Pacific Hand History for Game 5178010 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:13:08 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: logbil ( $2518.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1299.5 )
Seat 7: Phatigue ( $3526.5 )
Seat 8: Monkbox ( $6019 )
Seat 9: dogspot ( $2372 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
StackYa folds.
sheaf folds.
Phatigue folds.
Monkbox folds.
** Summary **
dogspot collected [$30].
