#Game No : 5179208
***** Pacific Hand History for Game 5179208 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:52:13 2006
Table Cardinal (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: 18152RH ( $595 )
Seat 2: bollsta ( $1177 )
Seat 4: dgmgrand ( $1386.15 )
Seat 6: krisch ( $1104.75 )
Seat 7: boogjr ( $472.75 )
Seat 8: big101 ( $2074 )
Seat 9: mattb30 ( $100.75 )
krisch posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
big101 folds.
mattb30 calls [$10].
18152RH folds.
bollsta folds.
dgmgrand calls [$10].
krisch calls [$5].
boogjr checks.
** Dealing Flop ** [ As, Jc, Kh ]
krisch checks.
boogjr bets [$30].
mattb30 folds.
dgmgrand calls [$30].
krisch raises [$110].
boogjr raises [$240].
dgmgrand calls [$240].
krisch folds.
** Dealing Turn ** [ 9h ]
boogjr bets [$192.75].
dgmgrand calls [$192.75].
** Dealing River ** [ 2s ]
** Summary **
dgmgrand shows [ Qd 10s ].
boogjr shows [ Qh 10c ].
dgmgrand shows [ Qd 10s ].
boogjr shows [ Qh 10c ].
dgmgrand collected [$535.75].
boogjr collected [$535.75].
