#Game No : 5178815
***** Pacific Hand History for Game 5178815 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:39:02 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: babalou2 ( $959.97 )
Seat 1: bollie1 ( $1002.2 )
Seat 2: minshik ( $140.55 )
Seat 3: tonio73 ( $59 )
Seat 6: AndraJ ( $205.5 )
minshik posts small blind [$5].
tonio73 posts big blind [$10].
** Dealing down cards **
AndraJ calls [$10].
babalou2 folds.
bollie1 folds.
minshik raises [$135.55].
tonio73 calls [$49].
AndraJ calls [$130.55].
** Dealing Flop ** [ 7d, 9d, 5s ]
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 6d ]
** Summary **
minshik shows [ Ah 4h ].
tonio73 shows [ Jh Jd ].
AndraJ shows [ Kc Qd ].
AndraJ shows [ Kc Qd ].
minshik shows [ Ah 4h ].
tonio73 shows [ Jh Jd ].
tonio73 collected [$173].
minshik collected [$163.1].
