#Game No : 5177788
***** Pacific Hand History for Game 5177788 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:05:05 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: logbil ( $2423 )
Seat 4: StackYa ( $2056 )
Seat 5: sheaf ( $1334 )
Seat 7: Phatigue ( $3631.5 )
Seat 8: Monkbox ( $5940.5 )
Seat 9: 2500 ( $1940 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox calls [$20].
2500 calls [$20].
logbil folds.
StackYa folds.
sheaf checks.
** Dealing Flop ** [ 10s, 4c, 7s ]
sheaf checks.
Monkbox checks.
2500 bets [$59].
sheaf folds.
Monkbox folds.
** Summary **
2500 collected [$125.5].
