#Game No : 5178877
***** Pacific Hand History for Game 5178877 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:41:11 2006
Table Grolsch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: CPS99 ( $1499.2 )
Seat 5: jnkydawg ( $766 )
Seat 6: jeter323 ( $2574 )
Seat 7: Mambobam ( $1873 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Mambobam folds.
CPS99 calls [$10].
jnkydawg checks.
** Dealing Flop ** [ 6c, Jd, 4c ]
CPS99 checks.
jnkydawg checks.
** Dealing Turn ** [ 5h ]
CPS99 bets [$20].
jnkydawg calls [$20].
** Dealing River ** [ 10h ]
CPS99 bets [$50].
jnkydawg folds.
** Summary **
CPS99 collected [$126].
