#Game No : 5178488
***** Pacific Hand History for Game 5178488 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:27:35 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1961.2 )
Seat 5: jnkydawg ( $798 )
Seat 6: jeter323 ( $2056 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
jnkydawg folds.
jeter323 calls [$40].
** Dealing Flop ** [ 5h, 8h, Js ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 6s ]
jeter323 bets [$60].
CPS99 calls [$60].
** Dealing River ** [ 4c ]
jeter323 bets [$160].
CPS99 raises [$340].
jeter323 calls [$180].
** Summary **
CPS99 shows [ Kd Ah ].
jeter323 shows [ 2h 7h ].
jeter323 collected [$926].
