#Game No : 5178934
***** Pacific Hand History for Game 5178934 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:43:12 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: StackYa ( $2036 )
Seat 6: DWG247 ( $900.4 )
Seat 7: Phatigue ( $4075.5 )
Seat 8: Monkbox ( $5689 )
Seat 9: dogspot ( $1861 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
StackYa folds.
DWG247 folds.
Phatigue folds.
Monkbox folds.
** Summary **
dogspot collected [$30].
