#Game No : 5178993
***** Pacific Hand History for Game 5178993 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:45:14 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: Phatigue ( $5768.04 )
Seat 3: Chrilles ( $2697 )
Seat 4: StackYa ( $2086 )
Seat 5: jv8035 ( $450 )
Seat 8: dogspot ( $1636 )
Chrilles posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
jv8035 folds.
dogspot folds.
Phatigue folds.
Chrilles calls [$10].
StackYa checks.
** Dealing Flop ** [ 2c, 10s, Ad ]
Chrilles bets [$40].
StackYa folds.
** Summary **
Chrilles collected [$78].
