#Game No : 5177712
***** Pacific Hand History for Game 5177712 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:02:04 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: logbil ( $1293.25 )
Seat 4: averb810 ( $840.25 )
Seat 6: KrishnaP ( $219.25 )
Seat 8: bollie1 ( $1489.5 )
logbil posts small blind [$5].
averb810 posts big blind [$10].
** Dealing down cards **
KrishnaP calls [$10].
bollie1 folds.
logbil folds.
averb810 checks.
** Dealing Flop ** [ Qc, 2h, 3h ]
averb810 checks.
KrishnaP checks.
** Dealing Turn ** [ 4c ]
averb810 bets [$20].
KrishnaP calls [$20].
** Dealing River ** [ 2s ]
averb810 checks.
KrishnaP checks.
** Summary **
averb810 shows [ Jh 8s ].
KrishnaP shows [ Ad 6d ].
KrishnaP collected [$61.75].
