#Game No : 5178320
***** Pacific Hand History for Game 5178320 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:22:36 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1675.2 )
Seat 5: jnkydawg ( $696 )
Seat 6: jeter323 ( $2037 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
jnkydawg calls [$50].
jeter323 folds.
** Dealing Flop ** [ 10h, 3h, 10s ]
jnkydawg checks.
CPS99 checks.
** Dealing Turn ** [ 2d ]
jnkydawg checks.
CPS99 checks.
** Dealing River ** [ 8s ]
jnkydawg bets [$80].
CPS99 folds.
** Summary **
jnkydawg collected [$216].
