#Game No : 5179194
***** Pacific Hand History for Game 5179194 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:50:57 2006
Table Grolsch (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: CPS99 ( $1687.2 )
Seat 4: feuy07 ( $214 )
Seat 5: jnkydawg ( $1298 )
Seat 6: jeter323 ( $2762 )
Seat 7: Mambobam ( $2000 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Mambobam folds.
CPS99 folds.
feuy07 folds.
jnkydawg calls [$10].
jeter323 raises [$40].
jnkydawg calls [$40].
** Dealing Flop ** [ Qd, 9s, 4s ]
jnkydawg checks.
jeter323 bets [$80].
jnkydawg folds.
** Summary **
jeter323 collected [$196].
