#Game No : 5178546
***** Pacific Hand History for Game 5178546 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:29:26 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: babalou2 ( $499.72 )
Seat 1: bollie1 ( $1164.95 )
Seat 3: tonio73 ( $93.25 )
Seat 4: glosmicr ( $347.55 )
Seat 5: minshik ( $200 )
glosmicr posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
babalou2 folds.
bollie1 calls [$10].
tonio73 raises [$50].
glosmicr folds.
minshik folds.
bollie1 folds.
** Summary **
tonio73 collected [$75].
