#Game No : 5177894
***** Pacific Hand History for Game 5177894 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:09:32 2006
Table La Herencia Cubana (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: sheaf ( $3432.5 )
Seat 3: 2500 ( $3960.5 )
Seat 5: Monkbox ( $1583.75 )
Seat 6: kololina ( $3856 )
Seat 7: StackYa ( $1940 )
sheaf posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
Monkbox folds.
kololina raises [$60].
StackYa folds.
sheaf calls [$50].
2500 folds.
** Dealing Flop ** [ Ks, 6c, 10h ]
sheaf checks.
kololina bets [$120].
sheaf folds.
** Summary **
kololina collected [$256].
