#Game No : 5178049
***** Pacific Hand History for Game 5178049 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:14:31 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $771 )
Seat 6: jeter323 ( $2163 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 raises [$40].
jeter323 calls [$40].
** Dealing Flop ** [ 7h, Ks, 4c ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ 2c ]
CPS99 bets [$50].
jeter323 calls [$50].
** Dealing River ** [ 10c ]
CPS99 bets [$60].
jeter323 folds.
** Summary **
CPS99 collected [$276].
