#Game No : 5178901
***** Pacific Hand History for Game 5178901 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:41:53 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: StackYa ( $1980 )
Seat 6: DWG247 ( $920.4 )
Seat 7: Phatigue ( $4098.5 )
Seat 8: Monkbox ( $5709 )
Seat 9: dogspot ( $1861 )
StackYa posts small blind [$10].
DWG247 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox folds.
dogspot folds.
StackYa folds.
** Summary **
DWG247 collected [$30].
