#Game No : 5178038
***** Pacific Hand History for Game 5178038 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:14:38 2006
Table Cardinal (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1153 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1029 )
Seat 3: sucKJs ( $1194.5 )
Seat 4: dgmgrand ( $1189.25 )
Seat 5: chanwolf ( $995.6 )
Seat 6: krisch ( $1136 )
Seat 7: boogjr ( $750 )
Seat 8: big101 ( $1832.75 )
Seat 9: minshik ( $148.45 )
bollsta posts small blind [$5].
sucKJs posts big blind [$10].
boogjr posts big blind [$10].
** Dealing down cards **
dgmgrand calls [$10].
chanwolf folds.
krisch folds.
boogjr checks.
big101 folds.
minshik folds.
xxDRBxx folds.
bgpmp folds.
bollsta calls [$5].
sucKJs checks.
** Dealing Flop ** [ 5d, Jh, 3d ]
bollsta checks.
sucKJs checks.
dgmgrand bets [$25].
boogjr folds.
bollsta folds.
sucKJs folds.
** Summary **
dgmgrand collected [$63].
