#Game No : 5177793
***** Pacific Hand History for Game 5177793 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:05:19 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $812 )
Seat 6: jeter323 ( $2176 )
Seat 8: erndog21 ( $558 )
erndog21 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
erndog21 calls [$50].
CPS99 calls [$40].
** Dealing Flop ** [ 5c, 6s, 3d ]
erndog21 checks.
CPS99 bets [$60].
jeter323 calls [$60].
erndog21 folds.
** Dealing Turn ** [ 4c ]
CPS99 checks.
jeter323 bets [$100].
CPS99 raises [$200].
jeter323 calls [$100].
** Dealing River ** [ Kd ]
CPS99 bets [$199].
jeter323 raises [$638].
CPS99 calls [$293].
** Summary **
CPS99 shows [ Qc 7c ].
jeter323 shows [ 7h As ].
jeter323 shows [ 7h As ].
CPS99 shows [ Qc 7c ].
CPS99 collected [$840].
jeter323 collected [$840].
jeter323 collected [$146].
