#Game No : 5179162
***** Pacific Hand History for Game 5179162 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:49:57 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: Phatigue ( $5262.54 )
Seat 3: Chrilles ( $1839 )
Seat 4: StackYa ( $1986 )
Seat 5: jv8035 ( $1955 )
Seat 6: jtchamp4 ( $1970 )
Seat 8: dogspot ( $1606 )
StackYa posts small blind [$10].
jv8035 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
dogspot folds.
Phatigue calls [$20].
Chrilles folds.
StackYa calls [$10].
jv8035 checks.
** Dealing Flop ** [ 2s, 7c, Ks ]
StackYa checks.
jv8035 checks.
Phatigue bets [$50].
StackYa folds.
jv8035 folds.
** Summary **
Phatigue collected [$107].
