#Game No : 5177940
***** Pacific Hand History for Game 5177940 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:10:52 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: logbil ( $2476.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1329.5 )
Seat 8: Monkbox ( $5948 )
Seat 9: dogspot ( $2388 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf folds.
Monkbox folds.
dogspot raises [$70].
logbil folds.
** Summary **
dogspot collected [$100].
