#Game No : 5177994
***** Pacific Hand History for Game 5177994 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:12:54 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: logbil ( $2538.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1299.5 )
Seat 7: Phatigue ( $3581.5 )
Seat 8: Monkbox ( $5948 )
Seat 9: dogspot ( $2372 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil calls [$20].
StackYa folds.
sheaf folds.
Phatigue calls [$10].
Monkbox checks.
** Dealing Flop ** [ Jd, 3d, Jc ]
Phatigue bets [$35].
Monkbox raises [$110].
logbil folds.
Phatigue folds.
** Summary **
Monkbox collected [$201].
