#Game No : 5179047
***** Pacific Hand History for Game 5179047 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:47:16 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Phatigue ( $5795.54 )
Seat 3: Chrilles ( $2715 )
Seat 4: StackYa ( $2046 )
Seat 5: jv8035 ( $458 )
Seat 6: jtchamp4 ( $1980 )
Seat 8: dogspot ( $1636 )
jtchamp4 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
Chrilles folds.
StackYa folds.
jv8035 calls [$80].
jtchamp4 folds.
dogspot folds.
** Dealing Flop ** [ 5d, 5h, 2h ]
Phatigue bets [$400].
jv8035 calls [$378].
** Dealing Turn ** [ As ]
** Dealing River ** [ 3c ]
** Summary **
Phatigue shows [ 6s 6d ].
jv8035 shows [ 8h Ah ].
Phatigue shows [ 6s 6d ].
jv8035 shows [ 8h Ah ].
jv8035 collected [$942].
Phatigue collected [$22].
