#Game No : 5178761
***** Pacific Hand History for Game 5178761 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:36:54 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1498.2 )
Seat 5: jnkydawg ( $515 )
Seat 6: jeter323 ( $2730 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 3c, 6s, 10s ]
jeter323 bets [$20].
CPS99 raises [$40].
jeter323 calls [$20].
** Dealing Turn ** [ Qd ]
jeter323 checks.
CPS99 bets [$60].
jeter323 folds.
** Summary **
CPS99 collected [$176].
