#Game No : 5178755
***** Pacific Hand History for Game 5178755 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:37:19 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: Phatigue ( $5587.54 )
Seat 4: StackYa ( $2000 )
Seat 5: jv8035 ( $483 )
Seat 8: dogspot ( $2263 )
Phatigue posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
jv8035 calls [$20].
dogspot folds.
Phatigue calls [$10].
StackYa checks.
** Dealing Flop ** [ 8c, 5c, Kd ]
Phatigue checks.
StackYa checks.
jv8035 checks.
** Dealing Turn ** [ Jh ]
Phatigue checks.
StackYa checks.
jv8035 checks.
** Dealing River ** [ 6d ]
Phatigue checks.
StackYa bets [$40].
jv8035 folds.
Phatigue folds.
** Summary **
StackYa collected [$97].
