#Game No : 5178963
***** Pacific Hand History for Game 5178963 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:44:49 2006
Table Cardinal (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 18152RH ( $248.5 )
Seat 2: bollsta ( $1220 )
Seat 4: dgmgrand ( $1382.7 )
Seat 5: Monkbox ( $996 )
Seat 6: krisch ( $1129.75 )
Seat 7: boogjr ( $736.25 )
Seat 8: big101 ( $2089 )
bollsta posts small blind [$5].
dgmgrand posts big blind [$10].
** Dealing down cards **
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
18152RH folds.
bollsta calls [$5].
dgmgrand checks.
** Dealing Flop ** [ 8d, 4d, 10c ]
bollsta bets [$20].
dgmgrand calls [$20].
** Dealing Turn ** [ 2d ]
bollsta bets [$40].
dgmgrand folds.
** Summary **
bollsta collected [$97].
