#Game No : 5178407
***** Pacific Hand History for Game 5178407 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:25:38 2006
Table Cardinal (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1125.5 )
Seat 1: bgpmp ( $1020.43 )
Seat 2: bollsta ( $1004 )
Seat 3: sucKJs ( $1120.5 )
Seat 5: Monkbox ( $990 )
Seat 6: krisch ( $1074 )
Seat 7: boogjr ( $817 )
Seat 8: big101 ( $1774.75 )
xxDRBxx posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr folds.
big101 calls [$10].
xxDRBxx calls [$5].
bgpmp checks.
** Dealing Flop ** [ 8c, 9d, As ]
xxDRBxx checks.
bgpmp checks.
big101 bets [$20].
xxDRBxx folds.
bgpmp folds.
** Summary **
big101 collected [$48.5].
