#Game No : 5178467
***** Pacific Hand History for Game 5178467 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:26:42 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: bollie1 ( $1001 )
Seat 2: minshik ( $180.45 )
bollie1 posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
bollie1 calls [$5].
minshik checks.
** Dealing Flop ** [ 3s, 3c, Ad ]
minshik bets [$15].
bollie1 raises [$30].
minshik folds.
** Summary **
bollie1 collected [$62.5].
