#Game No : 5179023
***** Pacific Hand History for Game 5179023 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:47:02 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: StackYa ( $2053.5 )
Seat 6: DWG247 ( $934.9 )
Seat 7: Phatigue ( $4015.5 )
Seat 8: Monkbox ( $5659 )
Seat 9: dogspot ( $1891 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
StackYa folds.
DWG247 calls [$20].
Phatigue calls [$20].
Monkbox folds.
dogspot checks.
** Dealing Flop ** [ Qc, 2s, 2h ]
dogspot checks.
DWG247 checks.
Phatigue checks.
** Dealing Turn ** [ 6d ]
dogspot checks.
DWG247 checks.
Phatigue checks.
** Dealing River ** [ 9s ]
dogspot checks.
DWG247 bets [$20].
Phatigue folds.
dogspot folds.
** Summary **
DWG247 collected [$86.5].
