#Game No : 5178029
***** Pacific Hand History for Game 5178029 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:13:42 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: logbil ( $2528.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1299.5 )
Seat 7: Phatigue ( $3526.5 )
Seat 8: Monkbox ( $6009 )
Seat 9: dogspot ( $2372 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Phatigue folds.
Monkbox folds.
dogspot raises [$66].
logbil folds.
StackYa folds.
** Summary **
dogspot collected [$96].
