#Game No : 5178811
***** Pacific Hand History for Game 5178811 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:38:46 2006
Table Cardinal (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1122 )
Seat 1: 18152RH ( $268.5 )
Seat 2: bollsta ( $1044 )
Seat 3: sucKJs ( $757.5 )
Seat 5: Monkbox ( $1051 )
Seat 6: krisch ( $1138.75 )
Seat 7: boogjr ( $801.25 )
Seat 8: big101 ( $2015.5 )
18152RH posts small blind [$5].
bollsta posts big blind [$10].
** Dealing down cards **
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr raises [$30].
big101 folds.
xxDRBxx folds.
18152RH folds.
bollsta folds.
** Summary **
boogjr collected [$45].
