#Game No : 5178023
***** Pacific Hand History for Game 5178023 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:13:33 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sheaf ( $3372.5 )
Seat 2: Phatigue ( $5540.04 )
Seat 3: 2500 ( $3906.5 )
Seat 5: Monkbox ( $1757.75 )
Seat 6: kololina ( $3840 )
Seat 7: StackYa ( $1970 )
2500 posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
kololina raises [$60].
StackYa folds.
sheaf folds.
Phatigue folds.
2500 folds.
Monkbox folds.
** Summary **
kololina collected [$90].
