#Game No : 5177790
***** Pacific Hand History for Game 5177790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:04:47 2006
Table La Herencia Cubana (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sheaf ( $3346.5 )
Seat 2: Phatigue ( $5640.04 )
Seat 3: 2500 ( $3960.5 )
Seat 5: Monkbox ( $1537.25 )
Seat 6: kololina ( $3886 )
Seat 7: StackYa ( $1980 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
Monkbox raises [$60].
kololina folds.
StackYa folds.
sheaf folds.
** Summary **
Monkbox collected [$90].
