#Game No : 5178232
***** Pacific Hand History for Game 5178232 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:19:45 2006
Table Cardinal (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1143 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1074.5 )
Seat 4: dgmgrand ( $1382.7 )
Seat 5: chanwolf ( $970.6 )
Seat 6: krisch ( $1099 )
Seat 7: boogjr ( $715 )
Seat 8: big101 ( $1844.75 )
Seat 9: minshik ( $164.45 )
big101 posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf folds.
krisch calls [$10].
boogjr raises [$40].
big101 calls [$35].
minshik folds.
krisch folds.
** Dealing Flop ** [ 5d, 10h, 7h ]
big101 checks.
boogjr bets [$70].
big101 folds.
** Summary **
boogjr collected [$166].
