#Game No : 5178745
***** Pacific Hand History for Game 5178745 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:36:19 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: babalou2 ( $928.97 )
Seat 1: bollie1 ( $1098.95 )
Seat 3: tonio73 ( $59 )
Seat 5: minshik ( $485.55 )
Seat 6: AndraJ ( $156.75 )
babalou2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
tonio73 folds.
minshik folds.
AndraJ folds.
babalou2 raises [$15].
bollie1 folds.
** Summary **
babalou2 collected [$30].
