#Game No : 5178574
***** Pacific Hand History for Game 5178574 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:30:54 2006
Table Cardinal (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1070.5 )
Seat 1: bgpmp ( $1006.43 )
Seat 2: bollsta ( $1095 )
Seat 3: sucKJs ( $1060.5 )
Seat 5: Monkbox ( $1066 )
Seat 6: krisch ( $1091.5 )
Seat 7: boogjr ( $817 )
Seat 8: big101 ( $1713.25 )
Seat 9: wmwmw ( $990 )
krisch posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
big101 folds.
wmwmw folds.
xxDRBxx folds.
bgpmp calls [$10].
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch calls [$5].
boogjr checks.
** Dealing Flop ** [ Qd, Js, 4c ]
krisch checks.
boogjr checks.
bgpmp checks.
** Dealing Turn ** [ 7d ]
krisch checks.
boogjr checks.
bgpmp checks.
** Dealing River ** [ 6h ]
krisch checks.
boogjr checks.
bgpmp checks.
** Summary **
krisch shows [ As 5h ].
boogjr shows [ 3c Ah ].
bgpmp mucks.
krisch collected [$14.25].
boogjr collected [$14.25].
