#Game No : 5178198
***** Pacific Hand History for Game 5178198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:18:23 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: logbil ( $2496.5 )
Seat 4: StackYa ( $2466 )
Seat 5: sheaf ( $1059.5 )
Seat 7: Phatigue ( $3524 )
Seat 8: Monkbox ( $5979 )
Seat 9: dogspot ( $2202 )
sheaf posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
logbil folds.
StackYa raises [$60].
sheaf folds.
Phatigue raises [$160].
StackYa folds.
** Summary **
Phatigue collected [$250].
