#Game No : 5179026
***** Pacific Hand History for Game 5179026 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:46:32 2006
Table La Herencia Cubana (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: Phatigue ( $5768.04 )
Seat 3: Chrilles ( $2715 )
Seat 4: StackYa ( $2046 )
Seat 5: jv8035 ( $468 )
Seat 6: jtchamp4 ( $2000 )
Seat 8: dogspot ( $1636 )
jv8035 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue calls [$20].
Chrilles folds.
StackYa folds.
jv8035 folds.
jtchamp4 checks.
** Dealing Flop ** [ 9c, 10c, Ad ]
jtchamp4 checks.
Phatigue checks.
** Dealing Turn ** [ 4d ]
jtchamp4 checks.
Phatigue bets [$40].
jtchamp4 folds.
** Summary **
Phatigue collected [$87.5].
