#Game No : 5179129
***** Pacific Hand History for Game 5179129 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:49:19 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: Phatigue ( $5262.54 )
Seat 3: Chrilles ( $1783 )
Seat 4: StackYa ( $2046 )
Seat 5: jv8035 ( $1955 )
Seat 6: jtchamp4 ( $1970 )
Seat 8: dogspot ( $1606 )
Chrilles posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
jv8035 folds.
jtchamp4 folds.
dogspot folds.
Phatigue folds.
Chrilles calls [$10].
StackYa checks.
** Dealing Flop ** [ 2c, 7c, 6s ]
Chrilles bets [$40].
StackYa calls [$40].
** Dealing Turn ** [ 7d ]
Chrilles checks.
StackYa checks.
** Dealing River ** [ Ks ]
Chrilles bets [$100].
StackYa folds.
** Summary **
Chrilles collected [$216].
