#Game No : 5178758
***** Pacific Hand History for Game 5178758 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:37:05 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: babalou2 ( $938.97 )
Seat 1: bollie1 ( $1083.95 )
Seat 3: tonio73 ( $64 )
Seat 6: AndraJ ( $156.75 )
tonio73 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
babalou2 calls [$10].
bollie1 folds.
tonio73 folds.
AndraJ checks.
** Dealing Flop ** [ Kh, Ks, 10h ]
AndraJ bets [$10].
babalou2 calls [$10].
** Dealing Turn ** [ Jc ]
AndraJ bets [$10].
babalou2 raises [$20].
AndraJ calls [$10].
** Dealing River ** [ 8c ]
AndraJ checks.
babalou2 bets [$50].
AndraJ calls [$50].
** Summary **
babalou2 shows [ Ac Kc ].
AndraJ mucks.
babalou2 collected [$181].
