#Game No : 5178972
***** Pacific Hand History for Game 5178972 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:44:28 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: babalou2 ( $614.52 )
Seat 1: bollie1 ( $1093.2 )
Seat 2: Knallaren ( $1000 )
Seat 3: tonio73 ( $249 )
Seat 6: AndraJ ( $662.5 )
bollie1 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
tonio73 raises [$40].
AndraJ folds.
babalou2 folds.
bollie1 folds.
Knallaren calls [$30].
** Dealing Flop ** [ 5h, Kd, 4s ]
Knallaren checks.
tonio73 bets [$30].
Knallaren folds.
** Summary **
tonio73 collected [$111].
