#Game No : 5178419
***** Pacific Hand History for Game 5178419 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:25:25 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1693.2 )
Seat 5: jnkydawg ( $642 )
Seat 6: jeter323 ( $2049 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
CPS99 calls [$50].
jnkydawg folds.
** Dealing Flop ** [ Ah, 9h, 7h ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ 6h ]
CPS99 checks.
jeter323 bets [$60].
CPS99 raises [$120].
jeter323 folds.
** Summary **
CPS99 collected [$316].
