#Game No : 5178723
***** Pacific Hand History for Game 5178723 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:35:57 2006
Table Cardinal (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: xxDRBxx ( $1142 )
Seat 2: bollsta ( $1088 )
Seat 3: sucKJs ( $1035.5 )
Seat 5: Monkbox ( $1051 )
Seat 6: krisch ( $1100.75 )
Seat 7: boogjr ( $801.25 )
Seat 8: big101 ( $1739.5 )
krisch posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
big101 calls [$10].
xxDRBxx folds.
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch calls [$5].
boogjr checks.
** Dealing Flop ** [ 10c, 9c, 4d ]
krisch bets [$32].
boogjr folds.
big101 calls [$32].
** Dealing Turn ** [ 8c ]
krisch bets [$65].
big101 folds.
** Summary **
krisch collected [$155].
