#Game No : 5178437
***** Pacific Hand History for Game 5178437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:26:26 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: logbil ( $2396.5 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $4016.5 )
Seat 8: Monkbox ( $6005 )
Seat 9: dogspot ( $1821 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
StackYa folds.
Phatigue folds.
Monkbox calls [$10].
dogspot checks.
** Dealing Flop ** [ 10c, 2c, 10h ]
Monkbox checks.
dogspot bets [$45].
logbil calls [$45].
Monkbox folds.
** Dealing Turn ** [ Ah ]
dogspot checks.
logbil bets [$75].
dogspot folds.
** Summary **
logbil collected [$221].
