#Game No : 5177887
***** Pacific Hand History for Game 5177887 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:09:27 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: logbil ( $2476.5 )
Seat 4: StackYa ( $2026 )
Seat 5: sheaf ( $1332 )
Seat 8: Monkbox ( $5948 )
Seat 9: dogspot ( $1940 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot raises [$66].
logbil folds.
StackYa raises [$162].
sheaf folds.
dogspot calls [$106].
** Dealing Flop ** [ Ah, 8s, 8c ]
StackYa bets [$280].
dogspot raises [$660].
StackYa folds.
** Summary **
dogspot collected [$1300].
