#Game No : 5177772
***** Pacific Hand History for Game 5177772 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:04:40 2006
Table Cardinal (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1000 )
Seat 1: bgpmp ( $1057.43 )
Seat 2: bollsta ( $1054 )
Seat 3: sucKJs ( $1402.5 )
Seat 4: dgmgrand ( $1214 )
Seat 5: chanwolf ( $1025.6 )
Seat 6: krisch ( $1051 )
Seat 7: wmwmw ( $965 )
Seat 8: big101 ( $1741.75 )
Seat 9: minshik ( $144 )
bgpmp posts small blind [$5].
bollsta posts big blind [$10].
** Dealing down cards **
sucKJs calls [$10].
dgmgrand folds.
chanwolf folds.
krisch folds.
wmwmw folds.
big101 folds.
minshik folds.
xxDRBxx raises [$45].
bgpmp folds.
bollsta folds.
sucKJs calls [$35].
** Dealing Flop ** [ 6s, 8h, Qc ]
sucKJs checks.
xxDRBxx bets [$70].
sucKJs folds.
** Summary **
xxDRBxx collected [$171].
