#Game No : 5177985
***** Pacific Hand History for Game 5177985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:12:15 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: logbil ( $2538.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1309.5 )
Seat 7: Phatigue ( $3601.5 )
Seat 8: Monkbox ( $5948 )
Seat 9: dogspot ( $2342 )
sheaf posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot raises [$66].
logbil folds.
StackYa folds.
sheaf folds.
Phatigue folds.
** Summary **
dogspot collected [$96].
