#Game No : 5178959
***** Pacific Hand History for Game 5178959 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:44:04 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: babalou2 ( $624.52 )
Seat 1: bollie1 ( $1103.2 )
Seat 3: tonio73 ( $249 )
Seat 6: AndraJ ( $644 )
babalou2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
tonio73 folds.
AndraJ calls [$10].
babalou2 calls [$5].
bollie1 checks.
** Dealing Flop ** [ 4h, 9c, Ah ]
babalou2 checks.
bollie1 checks.
AndraJ bets [$10].
babalou2 folds.
bollie1 folds.
** Summary **
AndraJ collected [$38.5].
