#Game No : 5178147
***** Pacific Hand History for Game 5178147 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:16:39 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $1290.1 )
Seat 6: jeter323 ( $1993 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 9c, Ad, Ac ]
CPS99 checks.
jeter323 bets [$20].
CPS99 folds.
** Summary **
jeter323 collected [$58].
