#Game No : 5177900
***** Pacific Hand History for Game 5177900 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:09:49 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Magran ( $320.05 )
Seat 2: logbil ( $1278.25 )
Seat 4: averb810 ( $747.25 )
Seat 5: dipollo ( $496.51 )
Seat 6: KrishnaP ( $302 )
Seat 8: bollie1 ( $1467.5 )
bollie1 posts small blind [$5].
Magran posts big blind [$10].
** Dealing down cards **
logbil folds.
averb810 raises [$30].
dipollo folds.
KrishnaP calls [$30].
bollie1 folds.
Magran folds.
** Dealing Flop ** [ Ac, 10d, Kc ]
averb810 bets [$30].
KrishnaP calls [$30].
** Dealing Turn ** [ 10h ]
averb810 checks.
KrishnaP checks.
** Dealing River ** [ Jh ]
averb810 bets [$60].
KrishnaP folds.
** Summary **
averb810 collected [$191].
