#Game No : 5178265
***** Pacific Hand History for Game 5178265 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:20:47 2006
Table Cardinal (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1133 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1074.5 )
Seat 4: dgmgrand ( $1382.7 )
Seat 5: chanwolf ( $970.6 )
Seat 6: krisch ( $1089 )
Seat 7: boogjr ( $771 )
Seat 8: big101 ( $1804.75 )
Seat 9: minshik ( $163.45 )
xxDRBxx posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bollsta folds.
sucKJs calls [$10].
dgmgrand folds.
chanwolf folds.
krisch folds.
boogjr folds.
big101 folds.
minshik folds.
xxDRBxx calls [$5].
bgpmp checks.
** Dealing Flop ** [ 8s, 6h, 3d ]
xxDRBxx bets [$30].
bgpmp folds.
sucKJs folds.
** Summary **
xxDRBxx collected [$58.5].
