#Game No : 5178555
***** Pacific Hand History for Game 5178555 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:30:15 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: babalou2 ( $499.72 )
Seat 1: bollie1 ( $1154.95 )
Seat 3: tonio73 ( $118.25 )
Seat 4: glosmicr ( $342.55 )
Seat 5: minshik ( $190 )
Seat 6: AndraJ ( $200 )
minshik posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
babalou2 calls [$10].
bollie1 raises [$20].
tonio73 calls [$20].
glosmicr folds.
minshik calls [$15].
AndraJ calls [$10].
babalou2 calls [$10].
** Dealing Flop ** [ 8c, 9s, 6s ]
minshik checks.
AndraJ bets [$10].
babalou2 calls [$10].
bollie1 calls [$10].
tonio73 calls [$10].
minshik folds.
** Dealing Turn ** [ 7c ]
AndraJ bets [$20].
babalou2 raises [$90].
bollie1 folds.
tonio73 calls [$88.25].
AndraJ folds.
** Dealing River ** [ 3d ]
** Summary **
babalou2 shows [ 10d Qd ].
tonio73 shows [ 5h Jh ].
babalou2 shows [ 10d Qd ].
babalou2 collected [$332.5].
babalou2 collected [$1.75].
