#Game No : 5178533
***** Pacific Hand History for Game 5178533 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:28:53 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1490.2 )
Seat 5: jnkydawg ( $853 )
Seat 6: jeter323 ( $2461 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 raises [$20].
jeter323 calls [$20].
** Dealing Flop ** [ 3d, Qc, 5c ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 7c ]
jeter323 checks.
CPS99 bets [$50].
jeter323 folds.
** Summary **
CPS99 collected [$126].
