#Game No : 5177713
***** Pacific Hand History for Game 5177713 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:02:06 2006
Table La Herencia Cubana (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: sheaf ( $3426.5 )
Seat 2: Phatigue ( $5544.04 )
Seat 3: 2500 ( $4070.5 )
Seat 5: Monkbox ( $1607.25 )
Seat 6: kololina ( $3714 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
Monkbox folds.
kololina folds.
sheaf folds.
Phatigue raises [$90].
2500 calls [$80].
** Dealing Flop ** [ Ac, 3s, Qs ]
Phatigue bets [$200].
2500 folds.
** Summary **
Phatigue collected [$396].
