#Game No : 5178923
***** Pacific Hand History for Game 5178923 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:42:55 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: babalou2 ( $894.47 )
Seat 1: bollie1 ( $1088.2 )
Seat 2: minshik ( $153.1 )
Seat 3: tonio73 ( $153 )
Seat 5: rpj111 ( $1009.5 )
Seat 6: AndraJ ( $249.95 )
minshik posts small blind [$5].
tonio73 posts big blind [$10].
** Dealing down cards **
rpj111 raises [$20].
AndraJ folds.
babalou2 calls [$20].
bollie1 folds.
minshik folds.
tonio73 calls [$10].
** Dealing Flop ** [ Jc, 5c, Qh ]
tonio73 checks.
rpj111 bets [$20].
babalou2 folds.
tonio73 calls [$20].
** Dealing Turn ** [ Qc ]
tonio73 checks.
rpj111 bets [$40].
tonio73 raises [$80].
rpj111 folds.
** Summary **
tonio73 collected [$221].
