#Game No : 5178829
***** Pacific Hand History for Game 5178829 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:39:27 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: StackYa ( $1906 )
Seat 6: DWG247 ( $963.4 )
Seat 7: Phatigue ( $4100.5 )
Seat 8: Monkbox ( $5739 )
Seat 9: dogspot ( $1777 )
DWG247 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
StackYa folds.
DWG247 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7c, Kd, 9s ]
DWG247 checks.
Phatigue bets [$30].
DWG247 folds.
** Summary **
Phatigue collected [$68].
