#Game No : 5178288
***** Pacific Hand History for Game 5178288 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:21:36 2006
Table Cardinal (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1151.5 )
Seat 1: bgpmp ( $1060.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1064.5 )
Seat 4: dgmgrand ( $1382.7 )
Seat 5: chanwolf ( $970.6 )
Seat 6: krisch ( $1089 )
Seat 7: boogjr ( $771 )
Seat 8: big101 ( $1804.75 )
Seat 9: minshik ( $163.45 )
bgpmp posts small blind [$5].
bollsta posts big blind [$10].
** Dealing down cards **
sucKJs folds.
dgmgrand folds.
chanwolf folds.
krisch folds.
boogjr raises [$40].
big101 folds.
minshik folds.
xxDRBxx folds.
bgpmp calls [$35].
bollsta folds.
** Dealing Flop ** [ 10d, 2s, Qs ]
bgpmp checks.
boogjr bets [$60].
bgpmp folds.
** Summary **
boogjr collected [$146].
