#Game No : 5177694
***** Pacific Hand History for Game 5177694 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:01:03 2006
Table Punch Gran Puro (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: skellyb ( $3984.5 )
Seat 2: logbil ( $2427 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1334 )
Seat 7: Phatigue ( $3611.5 )
Seat 8: Monkbox ( $6020.5 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Phatigue folds.
Monkbox folds.
skellyb raises [$60].
logbil folds.
StackYa folds.
** Summary **
skellyb collected [$90].
