#Game No : 5177952
***** Pacific Hand History for Game 5177952 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:11:01 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $981 )
Seat 6: jeter323 ( $1985 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
CPS99 calls [$40].
** Dealing Flop ** [ 7s, Kh, Ks ]
CPS99 checks.
jeter323 bets [$40].
CPS99 folds.
** Summary **
jeter323 collected [$156].
