#Game No : 5178715
***** Pacific Hand History for Game 5178715 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:35:46 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: babalou2 ( $938.97 )
Seat 1: bollie1 ( $1098.95 )
Seat 3: tonio73 ( $84 )
Seat 4: glosmicr ( $157.55 )
Seat 5: minshik ( $282 )
Seat 6: AndraJ ( $171.75 )
minshik posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
babalou2 folds.
bollie1 folds.
tonio73 calls [$10].
glosmicr calls [$10].
minshik raises [$35].
AndraJ folds.
tonio73 calls [$30].
glosmicr calls [$30].
** Dealing Flop ** [ 6h, 4s, 3d ]
minshik bets [$242].
tonio73 folds.
glosmicr calls [$117.55].
** Dealing Turn ** [ 10s ]
** Dealing River ** [ 8c ]
** Summary **
glosmicr shows [ Kd As ].
minshik shows [ Ac Ad ].
glosmicr shows [ Kd As ].
minshik shows [ Ac Ad ].
minshik collected [$361.1].
minshik collected [$124.45].
