#Game No : 5178611
***** Pacific Hand History for Game 5178611 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:31:36 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 2: Phatigue ( $5430.04 )
Seat 8: dogspot ( $2110 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
dogspot calls [$10].
Phatigue checks.
** Dealing Flop ** [ 6d, Jc, Qd ]
Phatigue checks.
dogspot bets [$40].
Phatigue folds.
** Summary **
dogspot collected [$78].
