#Game No : 5178118
***** Pacific Hand History for Game 5178118 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:16:20 2006
Table Cardinal (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1143 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1074.5 )
Seat 4: dgmgrand ( $1353.25 )
Seat 5: chanwolf ( $995.6 )
Seat 6: krisch ( $1136 )
Seat 7: boogjr ( $730 )
Seat 8: big101 ( $1822.75 )
Seat 9: minshik ( $148.45 )
dgmgrand posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
krisch folds.
boogjr folds.
big101 folds.
minshik raises [$148.45].
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf folds.
** Summary **
minshik collected [$163.45].
