#Game No : 5177892
***** Pacific Hand History for Game 5177892 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:09:16 2006
Table Cardinal (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1163 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1039 )
Seat 3: sucKJs ( $1314.5 )
Seat 4: dgmgrand ( $1199 )
Seat 5: chanwolf ( $995.6 )
Seat 6: krisch ( $941 )
Seat 7: wmwmw ( $955 )
Seat 8: big101 ( $1847.75 )
Seat 9: minshik ( $134 )
wmwmw posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
minshik folds.
xxDRBxx raises [$40].
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf folds.
krisch folds.
wmwmw folds.
big101 folds.
** Summary **
xxDRBxx collected [$55].
