#Game No : 5178042
***** Pacific Hand History for Game 5178042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:14:09 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $725 )
Seat 6: jeter323 ( $2213 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$40].
jeter323 calls [$30].
** Dealing Flop ** [ 5c, 5s, 2h ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ Jd ]
jeter323 checks.
CPS99 bets [$40].
jeter323 folds.
** Summary **
CPS99 collected [$136].
