#Game No : 5178051
***** Pacific Hand History for Game 5178051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:14:46 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: sheaf ( $3372.5 )
Seat 2: Phatigue ( $5520.04 )
Seat 3: 2500 ( $3896.5 )
Seat 5: Monkbox ( $1727.75 )
Seat 6: kololina ( $3897.5 )
Seat 7: StackYa ( $1970 )
kololina posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Phatigue folds.
2500 folds.
Monkbox folds.
kololina raises [$30].
StackYa folds.
** Summary **
kololina collected [$60].
