#Game No : 5179071
***** Pacific Hand History for Game 5179071 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:47:47 2006
Table Cardinal (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 18152RH ( $279.5 )
Seat 2: bollsta ( $1247 )
Seat 4: dgmgrand ( $1347.7 )
Seat 6: krisch ( $1114.75 )
Seat 7: boogjr ( $727.25 )
Seat 8: big101 ( $2079 )
Seat 9: mattb30 ( $125 )
big101 posts small blind [$5].
mattb30 posts big blind [$10].
** Dealing down cards **
18152RH folds.
bollsta folds.
dgmgrand raises [$33].
krisch folds.
boogjr folds.
big101 folds.
mattb30 calls [$23].
** Dealing Flop ** [ 3c, 10h, Qd ]
mattb30 checks.
dgmgrand bets [$25].
mattb30 folds.
** Summary **
dgmgrand collected [$92.45].
