#Game No : 5178529
***** Pacific Hand History for Game 5178529 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:28:56 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $5636.04 )
Seat 8: dogspot ( $1918 )
Phatigue posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
dogspot calls [$40].
** Dealing Flop ** [ 5d, 6h, 3d ]
dogspot checks.
Phatigue bets [$70].
dogspot folds.
** Summary **
Phatigue collected [$186].
