#Game No : 5178476
***** Pacific Hand History for Game 5178476 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:27:14 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: bollie1 ( $1023.5 )
Seat 2: minshik ( $155.45 )
minshik posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
minshik calls [$5].
bollie1 checks.
** Dealing Flop ** [ 7h, 6c, Qd ]
bollie1 bets [$10].
minshik calls [$10].
** Dealing Turn ** [ 2h ]
bollie1 checks.
minshik bets [$25].
bollie1 calls [$25].
** Dealing River ** [ Ks ]
bollie1 bets [$661].
minshik calls [$110.45].
** Summary **
bollie1 shows [ Kc 7d ].
minshik shows [ Kh 9h ].
bollie1 shows [ Kc 7d ].
bollie1 collected [$306.9].
bollie1 collected [$550.55].
