#Game No : 5177723
***** Pacific Hand History for Game 5177723 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:01:57 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $1074 )
Seat 6: jeter323 ( $1900 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
CPS99 calls [$40].
** Dealing Flop ** [ 5d, 10s, 5c ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ 10d ]
CPS99 checks.
jeter323 checks.
** Dealing River ** [ Jh ]
CPS99 bets [$20].
jeter323 calls [$20].
** Summary **
CPS99 shows [ 9s 10h ].
jeter323 mucks.
CPS99 collected [$156].
