#Game No : 5178640
***** Pacific Hand History for Game 5178640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:32:55 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: logbil ( $2509 )
Seat 4: StackYa ( $2393.5 )
Seat 5: rpj111 ( $1111 )
Seat 7: Phatigue ( $4052.5 )
Seat 8: Monkbox ( $5955 )
Seat 9: dogspot ( $1727 )
StackYa posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox folds.
dogspot folds.
logbil calls [$20].
StackYa calls [$10].
rpj111 raises [$120].
logbil folds.
StackYa folds.
** Summary **
rpj111 collected [$180].
