#Game No : 5178627
***** Pacific Hand History for Game 5178627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:32:48 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 2: Phatigue ( $5400.04 )
Seat 8: dogspot ( $2138 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
dogspot raises [$50].
Phatigue raises [$130].
dogspot calls [$90].
** Dealing Flop ** [ 9h, Qh, 5c ]
Phatigue bets [$160].
dogspot calls [$160].
** Dealing Turn ** [ 3c ]
Phatigue checks.
dogspot bets [$300].
Phatigue folds.
** Summary **
dogspot collected [$916].
