#Game No : 5178824
***** Pacific Hand History for Game 5178824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:39:04 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Phatigue ( $5614.54 )
Seat 3: Chrilles ( $2000 )
Seat 4: StackYa ( $2047 )
Seat 5: jv8035 ( $433 )
Seat 6: feuy07 ( $300 )
Seat 8: dogspot ( $2233 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
StackYa folds.
jv8035 folds.
feuy07 folds.
dogspot folds.
Phatigue folds.
** Summary **
Chrilles collected [$30].
