#Game No : 5178629
***** Pacific Hand History for Game 5178629 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:32:09 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1344.2 )
Seat 5: jnkydawg ( $809 )
Seat 6: jeter323 ( $2622 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 folds.
CPS99 calls [$10].
jnkydawg checks.
** Dealing Flop ** [ Js, Jc, 8s ]
CPS99 checks.
jnkydawg checks.
** Dealing Turn ** [ Qs ]
CPS99 checks.
jnkydawg bets [$40].
CPS99 raises [$80].
jnkydawg folds.
** Summary **
CPS99 collected [$156].
