#Game No : 5178517
***** Pacific Hand History for Game 5178517 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:29:06 2006
Table Cardinal (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1070.5 )
Seat 1: bgpmp ( $1006.43 )
Seat 2: bollsta ( $1095 )
Seat 3: sucKJs ( $1080.5 )
Seat 5: Monkbox ( $990 )
Seat 6: krisch ( $1074 )
Seat 7: boogjr ( $817 )
Seat 8: big101 ( $1793.25 )
Seat 9: wmwmw ( $990 )
sucKJs posts small blind [$5].
Monkbox posts big blind [$10].
** Dealing down cards **
krisch calls [$10].
boogjr folds.
big101 folds.
wmwmw folds.
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs raises [$15].
Monkbox folds.
krisch calls [$10].
** Dealing Flop ** [ Jd, 10d, 6s ]
sucKJs checks.
krisch checks.
** Dealing Turn ** [ 8s ]
sucKJs checks.
krisch checks.
** Dealing River ** [ 4s ]
sucKJs checks.
krisch bets [$40].
sucKJs folds.
** Summary **
krisch collected [$87.5].
