#Game No : 5178988
***** Pacific Hand History for Game 5178988 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:45:18 2006
Table Cardinal (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: 18152RH ( $248.5 )
Seat 2: bollsta ( $1247 )
Seat 4: dgmgrand ( $1352.7 )
Seat 6: krisch ( $1129.75 )
Seat 7: boogjr ( $736.25 )
Seat 8: big101 ( $2089 )
dgmgrand posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
boogjr raises [$40].
big101 folds.
18152RH folds.
bollsta folds.
dgmgrand folds.
krisch folds.
** Summary **
boogjr collected [$55].
