#Game No : 5178532
***** Pacific Hand History for Game 5178532 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:28:50 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: logbil ( $2475 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $3966.5 )
Seat 8: Monkbox ( $5985 )
Seat 9: dogspot ( $1803 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
Phatigue raises [$80].
Monkbox folds.
dogspot folds.
logbil folds.
** Summary **
Phatigue collected [$110].
