#Game No : 5178350
***** Pacific Hand History for Game 5178350 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:23:10 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: logbil ( $2466.5 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $3959 )
Seat 8: Monkbox ( $5929 )
Seat 9: dogspot ( $1891 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
StackYa folds.
Phatigue raises [$80].
Monkbox folds.
dogspot folds.
** Summary **
Phatigue collected [$110].
