#Game No : 5179204
***** Pacific Hand History for Game 5179204 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:51:11 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Phatigue ( $5336.54 )
Seat 3: Chrilles ( $1839 )
Seat 4: StackYa ( $1966 )
Seat 5: jv8035 ( $1915 )
Seat 6: jtchamp4 ( $1950 )
Seat 8: dogspot ( $1606 )
jtchamp4 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Chrilles folds.
StackYa raises [$70].
jv8035 folds.
jtchamp4 folds.
dogspot folds.
** Summary **
StackYa collected [$100].
