#Game No : 5177672
***** Pacific Hand History for Game 5177672 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:01:17 2006
Table La Herencia Cubana (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sheaf ( $1874.5 )
Seat 2: Phatigue ( $5564.04 )
Seat 3: 2500 ( $4070.5 )
Seat 5: Monkbox ( $1546.75 )
Seat 6: kololina ( $3714 )
Seat 7: skellyb ( $2369.98 )
sheaf posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
Monkbox folds.
kololina folds.
skellyb raises [$100].
sheaf calls [$90].
Phatigue folds.
** Dealing Flop ** [ Jh, 6d, Ad ]
sheaf checks.
skellyb bets [$120].
sheaf calls [$120].
** Dealing Turn ** [ 3d ]
sheaf checks.
skellyb bets [$240].
sheaf raises [$480].
skellyb calls [$240].
** Dealing River ** [ 8s ]
sheaf bets [$836].
skellyb calls [$836].
** Summary **
sheaf shows [ Kd Qd ].
skellyb mucks.
sheaf collected [$3088].
