#Game No : 5178615
***** Pacific Hand History for Game 5178615 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:32:02 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: logbil ( $2519 )
Seat 4: StackYa ( $2366 )
Seat 7: Phatigue ( $4072.5 )
Seat 8: Monkbox ( $5955 )
Seat 9: dogspot ( $1727 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
Monkbox folds.
dogspot folds.
logbil folds.
StackYa checks.
** Dealing Flop ** [ 7c, 9s, 10d ]
StackYa checks.
Phatigue checks.
** Dealing Turn ** [ Jc ]
StackYa checks.
Phatigue checks.
** Dealing River ** [ 4c ]
StackYa checks.
Phatigue checks.
** Summary **
StackYa shows [ 2h 4d ].
Phatigue mucks.
StackYa collected [$47.5].
