#Game No : 5177748
***** Pacific Hand History for Game 5177748 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:03:11 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: sheaf ( $3426.5 )
Seat 2: Phatigue ( $5640.04 )
Seat 3: 2500 ( $3960.5 )
Seat 5: Monkbox ( $1547.25 )
Seat 6: kololina ( $3780 )
Monkbox posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
sheaf folds.
Phatigue folds.
2500 folds.
Monkbox folds.
** Summary **
kololina collected [$30].
