#Game No : 5177676
***** Pacific Hand History for Game 5177676 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:00:27 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: logbil ( $1275.25 )
Seat 4: averb810 ( $890.25 )
Seat 5: dipollo ( $404.51 )
Seat 6: KrishnaP ( $229.25 )
Seat 8: bollie1 ( $1453.5 )
KrishnaP posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
logbil calls [$10].
averb810 calls [$10].
dipollo folds.
KrishnaP calls [$5].
bollie1 checks.
** Dealing Flop ** [ 8d, 6c, 9s ]
KrishnaP checks.
bollie1 checks.
logbil bets [$10].
averb810 folds.
KrishnaP folds.
bollie1 folds.
** Summary **
logbil collected [$48].
