#Game No : 5178170
***** Pacific Hand History for Game 5178170 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:17:54 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: logbil ( $2516.5 )
Seat 4: StackYa ( $2426 )
Seat 5: sheaf ( $1079.5 )
Seat 7: Phatigue ( $3524 )
Seat 8: Monkbox ( $5979 )
Seat 9: dogspot ( $2202 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox folds.
dogspot folds.
logbil calls [$20].
StackYa raises [$70].
sheaf folds.
logbil folds.
** Summary **
StackYa collected [$120].
