#Game No : 5178601
***** Pacific Hand History for Game 5178601 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:31:19 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: logbil ( $2539 )
Seat 4: StackYa ( $2366 )
Seat 7: Phatigue ( $4042.5 )
Seat 8: Monkbox ( $5955 )
Seat 9: dogspot ( $1737 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
Phatigue raises [$80].
Monkbox folds.
dogspot folds.
logbil folds.
** Summary **
Phatigue collected [$110].
