#Game No : 5178653
***** Pacific Hand History for Game 5178653 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:33:52 2006
Table Cardinal (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1060.5 )
Seat 2: bollsta ( $1123 )
Seat 3: sucKJs ( $1050.5 )
Seat 5: Monkbox ( $1066 )
Seat 6: krisch ( $1095.75 )
Seat 7: boogjr ( $831.25 )
Seat 8: big101 ( $1698.25 )
Seat 9: wmwmw ( $985 )
xxDRBxx posts small blind [$5].
bollsta posts big blind [$10].
** Dealing down cards **
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
wmwmw folds.
xxDRBxx calls [$5].
bollsta checks.
** Dealing Flop ** [ Js, 5h, 4c ]
xxDRBxx checks.
bollsta bets [$20].
xxDRBxx calls [$20].
** Dealing Turn ** [ 2c ]
xxDRBxx checks.
bollsta checks.
** Dealing River ** [ 10s ]
xxDRBxx bets [$70].
bollsta folds.
** Summary **
xxDRBxx collected [$127].
