#Game No : 5178672
***** Pacific Hand History for Game 5178672 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:33:49 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: babalou2 ( $948.97 )
Seat 1: bollie1 ( $1098.95 )
Seat 3: tonio73 ( $89 )
Seat 4: glosmicr ( $232.55 )
Seat 5: minshik ( $221 )
Seat 6: AndraJ ( $149 )
tonio73 posts small blind [$5].
glosmicr posts big blind [$10].
** Dealing down cards **
minshik folds.
AndraJ raises [$20].
babalou2 folds.
bollie1 folds.
tonio73 folds.
glosmicr calls [$10].
** Dealing Flop ** [ 7s, 4d, 5d ]
glosmicr checks.
AndraJ checks.
** Dealing Turn ** [ 10s ]
glosmicr checks.
AndraJ checks.
** Dealing River ** [ Qc ]
glosmicr checks.
AndraJ checks.
** Summary **
glosmicr shows [ Ad 2d ].
AndraJ shows [ Jc Ah ].
AndraJ collected [$42.75].
