#Game No : 5177860
***** Pacific Hand History for Game 5177860 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:07:36 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $922 )
Seat 6: jeter323 ( $2086 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ Qc, 4c, 8c ]
CPS99 bets [$20].
jeter323 calls [$20].
** Dealing Turn ** [ Jh ]
CPS99 checks.
jeter323 checks.
** Dealing River ** [ 7d ]
CPS99 checks.
jeter323 checks.
** Summary **
CPS99 shows [ Ac 2s ].
jeter323 shows [ 4h 9h ].
jeter323 collected [$76].
