#Game No : 5178552
***** Pacific Hand History for Game 5178552 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:29:40 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1466.2 )
Seat 5: jnkydawg ( $823 )
Seat 6: jeter323 ( $2507 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 raises [$20].
jeter323 calls [$20].
** Dealing Flop ** [ 7c, 2d, Ac ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 3c ]
jeter323 checks.
CPS99 bets [$20].
jeter323 raises [$80].
CPS99 raises [$182].
jeter323 raises [$404].
CPS99 folds.
** Summary **
jeter323 collected [$762].
