#Game No : 5178083
***** Pacific Hand History for Game 5178083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:16:02 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: logbil ( $2518.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1299.5 )
Seat 7: Phatigue ( $3496.5 )
Seat 8: Monkbox ( $5989 )
Seat 9: dogspot ( $2432 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
StackYa raises [$60].
sheaf calls [$60].
Phatigue folds.
Monkbox folds.
dogspot calls [$40].
** Dealing Flop ** [ 7s, 4d, Ad ]
dogspot checks.
StackYa bets [$160].
sheaf calls [$160].
dogspot calls [$160].
** Dealing Turn ** [ Qs ]
dogspot checks.
StackYa bets [$500].
sheaf folds.
dogspot folds.
** Summary **
StackYa collected [$1166].
