#Game No : 5178646
***** Pacific Hand History for Game 5178646 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:32:51 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1400.2 )
Seat 5: jnkydawg ( $739 )
Seat 6: jeter323 ( $2632 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg raises [$50].
jeter323 folds.
CPS99 calls [$30].
** Dealing Flop ** [ 8c, 6c, 9d ]
CPS99 checks.
jnkydawg bets [$120].
CPS99 calls [$120].
** Dealing Turn ** [ Ks ]
CPS99 checks.
jnkydawg bets [$200].
CPS99 folds.
** Summary **
jnkydawg collected [$546].
