#Game No : 5178257
***** Pacific Hand History for Game 5178257 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:20:31 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1248.2 )
Seat 5: jnkydawg ( $1006 )
Seat 6: jeter323 ( $1992.9 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 folds.
CPS99 calls [$10].
jnkydawg raises [$20].
CPS99 calls [$20].
** Dealing Flop ** [ 9s, 4c, 6h ]
CPS99 checks.
jnkydawg bets [$50].
CPS99 raises [$100].
jnkydawg calls [$50].
** Dealing Turn ** [ Jh ]
CPS99 bets [$140].
jnkydawg calls [$140].
** Dealing River ** [ 5s ]
CPS99 bets [$300].
jnkydawg folds.
** Summary **
CPS99 collected [$856].
