#Game No : 5177873
***** Pacific Hand History for Game 5177873 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:08:34 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: logbil ( $2486.5 )
Seat 4: StackYa ( $2046 )
Seat 5: sheaf ( $1332 )
Seat 8: Monkbox ( $5920.5 )
Seat 9: dogspot ( $1940 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Monkbox calls [$20].
dogspot folds.
logbil folds.
StackYa checks.
** Dealing Flop ** [ 2d, Qs, 9d ]
StackYa checks.
Monkbox checks.
** Dealing Turn ** [ 10s ]
StackYa checks.
Monkbox bets [$55].
StackYa folds.
** Summary **
Monkbox collected [$102.5].
