#Game No : 5178452
***** Pacific Hand History for Game 5178452 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:26:19 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: bollie1 ( $1021 )
Seat 2: minshik ( $162.45 )
minshik posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
minshik calls [$5].
bollie1 checks.
** Dealing Flop ** [ 3d, Ac, 6d ]
bollie1 bets [$10].
minshik calls [$10].
** Dealing Turn ** [ 5d ]
bollie1 checks.
minshik bets [$15].
bollie1 folds.
** Summary **
minshik collected [$53].
