#Game No : 5178596
***** Pacific Hand History for Game 5178596 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:31:18 2006
Table Cardinal (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1070.5 )
Seat 1: bgpmp ( $996.43 )
Seat 2: bollsta ( $1095 )
Seat 3: sucKJs ( $1060.5 )
Seat 5: Monkbox ( $1066 )
Seat 6: krisch ( $1095.75 )
Seat 7: boogjr ( $821.25 )
Seat 8: big101 ( $1713.25 )
Seat 9: wmwmw ( $990 )
boogjr posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
wmwmw raises [$35].
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
** Summary **
wmwmw collected [$50].
