#Game No : 5178499
***** Pacific Hand History for Game 5178499 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:28:16 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: bollie1 ( $1169.95 )
Seat 3: tonio73 ( $100 )
Seat 4: glosmicr ( $387.55 )
Seat 5: dipollo ( $605 )
bollie1 posts small blind [$5].
tonio73 posts big blind [$10].
glosmicr posts big blind [$10].
** Dealing down cards **
glosmicr checks.
dipollo calls [$10].
bollie1 folds.
tonio73 checks.
** Dealing Flop ** [ 9c, 2c, Qs ]
tonio73 checks.
glosmicr checks.
dipollo checks.
** Dealing Turn ** [ Ad ]
tonio73 checks.
glosmicr checks.
dipollo folds.
** Dealing River ** [ 6s ]
tonio73 checks.
glosmicr checks.
** Summary **
tonio73 shows [ Jd 9s ].
glosmicr mucks.
tonio73 collected [$33.25].
