#Game No : 5178961
***** Pacific Hand History for Game 5178961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:43:51 2006
Table Grolsch (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: CPS99 ( $1671.2 )
Seat 5: jnkydawg ( $716 )
Seat 6: jeter323 ( $2000 )
Seat 7: Mambobam ( $3105 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
Mambobam folds.
CPS99 folds.
jnkydawg folds.
** Summary **
jeter323 collected [$90].
