#Game No : 5177827
***** Pacific Hand History for Game 5177827 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:06:25 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $450 )
Seat 6: jeter323 ( $2560 )
Seat 8: erndog21 ( $524 )
erndog21 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
erndog21 folds.
CPS99 calls [$40].
** Dealing Flop ** [ 7c, 9c, Js ]
CPS99 checks.
jeter323 bets [$100].
CPS99 raises [$390].
jeter323 calls [$290].
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 5c ]
** Summary **
CPS99 shows [ 5h Jh ].
jeter323 shows [ Ad Ac ].
jeter323 shows [ Ad Ac ].
CPS99 shows [ 5h Jh ].
CPS99 collected [$906].
