#Game No : 5178730
***** Pacific Hand History for Game 5178730 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:36:07 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $5607.54 )
Seat 5: jv8035 ( $536 )
Seat 8: dogspot ( $2194 )
jv8035 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jv8035 calls [$10].
dogspot checks.
** Dealing Flop ** [ 4s, 8h, 9h ]
jv8035 checks.
dogspot checks.
** Dealing Turn ** [ 6s ]
jv8035 checks.
dogspot bets [$33].
jv8035 calls [$33].
** Dealing River ** [ Kh ]
jv8035 checks.
dogspot bets [$88].
jv8035 folds.
** Summary **
dogspot collected [$190].
