#Game No : 5179139
***** Pacific Hand History for Game 5179139 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:49:02 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bollie1 ( $1008.2 )
Seat 2: Knallaren ( $1182.25 )
Seat 5: rpj111 ( $1695.52 )
Seat 6: AndraJ ( $809.9 )
bollie1 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
rpj111 calls [$10].
AndraJ folds.
bollie1 calls [$5].
Knallaren checks.
** Dealing Flop ** [ 9s, 7s, Jh ]
bollie1 checks.
Knallaren checks.
rpj111 bets [$20].
bollie1 folds.
Knallaren folds.
** Summary **
rpj111 collected [$48.5].
