#Game No : 5178788
***** Pacific Hand History for Game 5178788 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:37:56 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: StackYa ( $1990 )
Seat 6: DWG247 ( $877.4 )
Seat 7: Phatigue ( $4100.5 )
Seat 8: Monkbox ( $5749 )
Seat 9: dogspot ( $1777 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
StackYa folds.
DWG247 folds.
Phatigue folds.
Monkbox folds.
** Summary **
dogspot collected [$30].
