#Game No : 5177701
***** Pacific Hand History for Game 5177701 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:01:00 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $916 )
Seat 6: jeter323 ( $2072 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 raises [$20].
jeter323 calls [$20].
** Dealing Flop ** [ 7c, 2s, 9d ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ Ah ]
CPS99 bets [$50].
jeter323 folds.
** Summary **
CPS99 collected [$126].
