#Game No : 5178126
***** Pacific Hand History for Game 5178126 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:16:49 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: logbil ( $2518.5 )
Seat 4: StackYa ( $2446 )
Seat 5: sheaf ( $1079.5 )
Seat 7: Phatigue ( $3496.5 )
Seat 8: Monkbox ( $5979 )
Seat 9: dogspot ( $2212 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf folds.
Phatigue calls [$20].
Monkbox folds.
dogspot folds.
logbil checks.
** Dealing Flop ** [ 4d, 9h, 4h ]
logbil checks.
Phatigue checks.
** Dealing Turn ** [ 2d ]
logbil checks.
Phatigue checks.
** Dealing River ** [ 10c ]
logbil checks.
Phatigue bets [$50].
logbil folds.
** Summary **
Phatigue collected [$97.5].
