#Game No : 5177794
***** Pacific Hand History for Game 5177794 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:05:14 2006
Table Cardinal (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1056 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1044 )
Seat 3: sucKJs ( $1357.5 )
Seat 4: dgmgrand ( $1214 )
Seat 5: chanwolf ( $1025.6 )
Seat 6: krisch ( $1051 )
Seat 7: wmwmw ( $965 )
Seat 8: big101 ( $1741.75 )
Seat 9: minshik ( $144 )
bollsta posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dgmgrand folds.
chanwolf folds.
krisch calls [$10].
wmwmw folds.
big101 folds.
minshik folds.
xxDRBxx raises [$45].
bgpmp folds.
bollsta folds.
sucKJs folds.
krisch folds.
** Summary **
xxDRBxx collected [$70].
