#Game No : 5179017
***** Pacific Hand History for Game 5179017 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:46:13 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: babalou2 ( $474.52 )
Seat 1: bollie1 ( $1048.2 )
Seat 2: Knallaren ( $1176 )
Seat 3: tonio73 ( $250 )
Seat 6: AndraJ ( $662.5 )
tonio73 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
babalou2 folds.
bollie1 calls [$10].
Knallaren folds.
tonio73 calls [$5].
AndraJ checks.
** Dealing Flop ** [ 2c, 2s, 10h ]
tonio73 bets [$20].
AndraJ calls [$20].
bollie1 folds.
** Dealing Turn ** [ 3h ]
tonio73 bets [$10].
AndraJ calls [$10].
** Dealing River ** [ 4c ]
tonio73 bets [$20].
AndraJ calls [$20].
** Summary **
tonio73 shows [ Js 10c ].
AndraJ shows [ Kd 10d ].
AndraJ collected [$126].
