#Game No : 5177909
***** Pacific Hand History for Game 5177909 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:09:30 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $824 )
Seat 6: jeter323 ( $2160 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 raises [$60].
CPS99 calls [$60].
** Dealing Flop ** [ As, 7s, Jd ]
jeter323 bets [$100].
CPS99 folds.
** Summary **
jeter323 collected [$256].
