#Game No : 5177691
***** Pacific Hand History for Game 5177691 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:01:16 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: logbil ( $1303.25 )
Seat 4: averb810 ( $880.25 )
Seat 5: dipollo ( $404.51 )
Seat 6: KrishnaP ( $219.25 )
Seat 8: bollie1 ( $1443.5 )
bollie1 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
averb810 calls [$10].
dipollo folds.
KrishnaP folds.
bollie1 raises [$35].
logbil folds.
averb810 calls [$30].
** Dealing Flop ** [ 4d, Ks, Qd ]
bollie1 bets [$70].
averb810 folds.
** Summary **
bollie1 collected [$156].
