#Game No : 5177834
***** Pacific Hand History for Game 5177834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:06:58 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: logbil ( $2423 )
Seat 4: StackYa ( $2046 )
Seat 5: sheaf ( $1332 )
Seat 7: Phatigue ( $3601.5 )
Seat 8: Monkbox ( $5930.5 )
Seat 9: dogspot ( $2000 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
StackYa folds.
sheaf folds.
Phatigue folds.
Monkbox folds.
dogspot checks.
** Dealing Flop ** [ 2h, 8h, Jc ]
dogspot checks.
logbil bets [$30].
dogspot folds.
** Summary **
logbil collected [$77.5].
