#Game No : 5178619
***** Pacific Hand History for Game 5178619 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:31:43 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1326.2 )
Seat 5: jnkydawg ( $809 )
Seat 6: jeter323 ( $2642 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 4h, 2h, 5c ]
jeter323 checks.
CPS99 bets [$20].
jeter323 folds.
** Summary **
CPS99 collected [$58].
