#Game No : 5178980
***** Pacific Hand History for Game 5178980 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:45:39 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: babalou2 ( $614.52 )
Seat 1: bollie1 ( $1088.2 )
Seat 2: Knallaren ( $960 )
Seat 3: tonio73 ( $290 )
Seat 6: AndraJ ( $662.5 )
Knallaren posts small blind [$5].
tonio73 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
babalou2 calls [$10].
bollie1 raises [$40].
Knallaren calls [$35].
tonio73 calls [$30].
babalou2 calls [$30].
** Dealing Flop ** [ 2s, 5d, 3h ]
Knallaren checks.
tonio73 checks.
babalou2 bets [$30].
bollie1 folds.
Knallaren raises [$100].
tonio73 folds.
babalou2 calls [$70].
** Dealing Turn ** [ Qh ]
Knallaren bets [$303].
babalou2 folds.
** Summary **
Knallaren collected [$659].
