#Game No : 5178929
***** Pacific Hand History for Game 5178929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:42:53 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: CPS99 ( $1691.2 )
Seat 5: jnkydawg ( $726 )
Seat 6: jeter323 ( $2000 )
Seat 7: Mambobam ( $2926 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Mambobam folds.
CPS99 folds.
jnkydawg folds.
** Summary **
jeter323 collected [$30].
