#Game No : 5178882
***** Pacific Hand History for Game 5178882 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:41:42 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: StackYa ( $2000 )
Seat 6: DWG247 ( $920.4 )
Seat 7: Phatigue ( $4098.5 )
Seat 8: Monkbox ( $5709 )
Seat 9: dogspot ( $1843 )
dogspot posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
DWG247 folds.
Phatigue folds.
Monkbox folds.
dogspot calls [$10].
StackYa checks.
** Dealing Flop ** [ 7d, Kd, 8s ]
dogspot checks.
StackYa checks.
** Dealing Turn ** [ Qs ]
dogspot checks.
StackYa checks.
** Dealing River ** [ 4d ]
dogspot bets [$40].
StackYa folds.
** Summary **
dogspot collected [$78].
