#Game No : 5178387
***** Pacific Hand History for Game 5178387 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:24:11 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: logbil ( $2446.5 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $4016.5 )
Seat 8: Monkbox ( $5919 )
Seat 9: dogspot ( $1861 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
Monkbox folds.
dogspot folds.
logbil folds.
StackYa folds.
** Summary **
Phatigue collected [$110].
