#Game No : 5178282
***** Pacific Hand History for Game 5178282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:20:50 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: Phatigue ( $5566.04 )
Seat 3: 2500 ( $3764.5 )
Seat 5: Monkbox ( $1853.75 )
Seat 7: StackYa ( $1948 )
StackYa posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
Monkbox folds.
StackYa folds.
** Summary **
Phatigue collected [$30].
