#Game No : 5177674
***** Pacific Hand History for Game 5177674 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:00:24 2006
Table Cardinal (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: sleepyyy ( $2450.82 )
Seat 1: bgpmp ( $1067.43 )
Seat 2: bollsta ( $1026 )
Seat 3: sucKJs ( $1387.5 )
Seat 4: dgmgrand ( $1205 )
Seat 5: chanwolf ( $1035.6 )
Seat 6: krisch ( $1051 )
Seat 7: wmwmw ( $980 )
Seat 8: big101 ( $1761.75 )
dgmgrand posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
krisch folds.
wmwmw folds.
big101 folds.
sleepyyy folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand calls [$5].
chanwolf checks.
** Dealing Flop ** [ 7h, 8d, 7d ]
dgmgrand checks.
chanwolf checks.
** Dealing Turn ** [ Kc ]
dgmgrand bets [$10].
chanwolf folds.
** Summary **
dgmgrand collected [$29].
