#Game No : 5177995
***** Pacific Hand History for Game 5177995 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:12:58 2006
Table La Herencia Cubana (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sheaf ( $3382.5 )
Seat 2: Phatigue ( $5570.04 )
Seat 3: 2500 ( $3986.5 )
Seat 5: Monkbox ( $1757.75 )
Seat 6: kololina ( $3724 )
Seat 7: StackYa ( $1970 )
sheaf posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
Monkbox folds.
kololina raises [$60].
StackYa folds.
sheaf folds.
Phatigue folds.
2500 calls [$40].
** Dealing Flop ** [ 2d, Kd, Qs ]
2500 checks.
kololina bets [$160].
2500 folds.
** Summary **
kololina collected [$306].
