#Game No : 5177752
***** Pacific Hand History for Game 5177752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:03:21 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: logbil ( $2397 )
Seat 4: StackYa ( $2076 )
Seat 5: sheaf ( $1304 )
Seat 7: Phatigue ( $3631.5 )
Seat 8: Monkbox ( $5920.5 )
Seat 9: 2500 ( $2000 )
Monkbox posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
logbil folds.
StackYa folds.
sheaf raises [$80].
Phatigue folds.
Monkbox folds.
2500 folds.
** Summary **
sheaf collected [$110].
