#Game No : 5179209
***** Pacific Hand History for Game 5179209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:51:54 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: jtchamp4 ( $1980 )
Seat 4: StackYa ( $2459.5 )
Seat 6: DWG247 ( $845.9 )
Seat 7: Phatigue ( $3765.5 )
Seat 8: Monkbox ( $5599 )
Seat 9: dogspot ( $1887.5 )
jtchamp4 posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
DWG247 folds.
Phatigue folds.
Monkbox folds.
dogspot folds.
jtchamp4 calls [$10].
StackYa checks.
** Dealing Flop ** [ Qc, 7d, Ad ]
jtchamp4 checks.
StackYa bets [$33].
jtchamp4 calls [$33].
** Dealing Turn ** [ 10d ]
jtchamp4 checks.
StackYa bets [$100].
jtchamp4 folds.
** Summary **
StackYa collected [$202].
