#Game No : 5178368
***** Pacific Hand History for Game 5178368 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:23:41 2006
Table Cardinal (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1116.5 )
Seat 1: bgpmp ( $1020.43 )
Seat 2: bollsta ( $1004 )
Seat 3: sucKJs ( $1095.5 )
Seat 6: krisch ( $1079 )
Seat 7: boogjr ( $832 )
Seat 8: big101 ( $1804.75 )
Seat 9: minshik ( $163.45 )
krisch posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
big101 calls [$10].
minshik raises [$163.45].
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
krisch folds.
boogjr folds.
big101 folds.
** Summary **
minshik collected [$188.45].
