#Game No : 5178942
***** Pacific Hand History for Game 5178942 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:43:55 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: StackYa ( $2036 )
Seat 6: DWG247 ( $900.4 )
Seat 7: Phatigue ( $4075.5 )
Seat 8: Monkbox ( $5679 )
Seat 9: dogspot ( $1871 )
dogspot posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
DWG247 calls [$20].
Phatigue folds.
Monkbox folds.
dogspot folds.
StackYa checks.
** Dealing Flop ** [ Jh, 3d, As ]
StackYa checks.
DWG247 checks.
** Dealing Turn ** [ 9s ]
StackYa bets [$40].
DWG247 folds.
** Summary **
StackYa collected [$87.5].
