#Game No : 5179152
***** Pacific Hand History for Game 5179152 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:50:00 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: StackYa ( $2233.5 )
Seat 6: DWG247 ( $1035.9 )
Seat 7: Phatigue ( $3795.5 )
Seat 8: Monkbox ( $5629 )
Seat 9: dogspot ( $1851 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
StackYa raises [$70].
DWG247 calls [$70].
Phatigue folds.
Monkbox folds.
** Dealing Flop ** [ Ac, 10d, 3h ]
StackYa bets [$100].
DWG247 calls [$100].
** Dealing Turn ** [ 4s ]
StackYa checks.
DWG247 checks.
** Dealing River ** [ 2d ]
StackYa bets [$257].
DWG247 folds.
** Summary **
StackYa collected [$623].
