#Game No : 5177853
***** Pacific Hand History for Game 5177853 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:07:42 2006
Table Cardinal (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1145 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1039 )
Seat 3: sucKJs ( $1314.5 )
Seat 4: dgmgrand ( $1199 )
Seat 5: chanwolf ( $1005.6 )
Seat 6: krisch ( $1041 )
Seat 7: wmwmw ( $965 )
Seat 8: big101 ( $1741.75 )
Seat 9: minshik ( $144 )
chanwolf posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
wmwmw folds.
big101 folds.
minshik calls [$10].
xxDRBxx calls [$10].
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf calls [$5].
krisch checks.
** Dealing Flop ** [ Kh, 7c, Qc ]
chanwolf checks.
krisch checks.
minshik checks.
xxDRBxx bets [$40].
chanwolf folds.
krisch folds.
minshik folds.
** Summary **
xxDRBxx collected [$78].
