#Game No : 5178400
***** Pacific Hand History for Game 5178400 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:24:51 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1627.2 )
Seat 5: jnkydawg ( $662 )
Seat 6: jeter323 ( $2099 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$20].
jnkydawg calls [$10].
jeter323 checks.
** Dealing Flop ** [ Jc, 7c, 4h ]
jnkydawg checks.
jeter323 checks.
CPS99 bets [$20].
jnkydawg folds.
jeter323 calls [$20].
** Dealing Turn ** [ 5s ]
jeter323 checks.
CPS99 bets [$40].
jeter323 folds.
** Summary **
CPS99 collected [$136].
