#Game No : 5179076
***** Pacific Hand History for Game 5179076 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:47:49 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: bollie1 ( $1018.2 )
Seat 2: Knallaren ( $1176 )
Seat 3: tonio73 ( $100.4 )
Seat 5: rpj111 ( $1685.52 )
Seat 6: AndraJ ( $723.5 )
Knallaren posts small blind [$5].
tonio73 posts big blind [$10].
** Dealing down cards **
rpj111 folds.
AndraJ calls [$10].
bollie1 folds.
Knallaren folds.
tonio73 raises [$60].
AndraJ calls [$60].
** Dealing Flop ** [ 3c, 9h, 3s ]
tonio73 bets [$30.4].
AndraJ calls [$30.4].
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 6c ]
** Summary **
tonio73 shows [ Ks Qd ].
AndraJ shows [ 7s As ].
AndraJ shows [ 7s As ].
AndraJ collected [$201.8].
