#Game No : 5177978
***** Pacific Hand History for Game 5177978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:12:06 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: sheaf ( $3372.5 )
Seat 3: 2500 ( $3986.5 )
Seat 5: Monkbox ( $1727.75 )
Seat 6: kololina ( $3734 )
Seat 7: StackYa ( $2000 )
kololina posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
2500 folds.
Monkbox raises [$80].
kololina folds.
StackYa folds.
** Summary **
Monkbox collected [$110].
