#Game No : 5178947
***** Pacific Hand History for Game 5178947 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:44:22 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: Phatigue ( $5572.04 )
Seat 3: Chrilles ( $2717 )
Seat 4: StackYa ( $2000 )
Seat 5: jv8035 ( $450 )
Seat 8: dogspot ( $1906 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Chrilles folds.
StackYa folds.
jv8035 folds.
dogspot calls [$10].
Phatigue raises [$80].
dogspot calls [$80].
** Dealing Flop ** [ 7h, Ks, 3c ]
dogspot checks.
Phatigue bets [$110].
dogspot calls [$110].
** Dealing Turn ** [ 8h ]
dogspot checks.
Phatigue checks.
** Dealing River ** [ 10s ]
dogspot checks.
Phatigue checks.
** Summary **
dogspot shows [ 9h 9s ].
Phatigue shows [ 10c Qd ].
Phatigue collected [$416].
