#Game No : 5178681
***** Pacific Hand History for Game 5178681 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:34:01 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: logbil ( $2489 )
Seat 4: StackYa ( $1222.5 )
Seat 5: rpj111 ( $2318 )
Seat 7: Phatigue ( $4032.5 )
Seat 8: Monkbox ( $5955 )
Seat 9: dogspot ( $1727 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
StackYa folds.
rpj111 raises [$40].
Phatigue folds.
Monkbox folds.
** Summary **
rpj111 collected [$70].
