#Game No : 5177743
***** Pacific Hand History for Game 5177743 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:03:36 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: logbil ( $1288.25 )
Seat 4: averb810 ( $805.25 )
Seat 5: dipollo ( $394.51 )
Seat 6: KrishnaP ( $251 )
Seat 8: bollie1 ( $1504.5 )
dipollo posts small blind [$5].
KrishnaP posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
logbil folds.
averb810 folds.
dipollo calls [$5].
KrishnaP checks.
** Dealing Flop ** [ Qh, 9d, 4c ]
dipollo checks.
KrishnaP checks.
bollie1 checks.
** Dealing Turn ** [ 9c ]
dipollo bets [$30].
KrishnaP folds.
bollie1 calls [$30].
** Dealing River ** [ Qs ]
dipollo bets [$60].
bollie1 folds.
** Summary **
dipollo collected [$146].
