#Game No : 5177963
***** Pacific Hand History for Game 5177963 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:11:28 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $929 )
Seat 6: jeter323 ( $2031 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ Jc, 6h, 6d ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ Ah ]
jeter323 bets [$120].
CPS99 folds.
** Summary **
jeter323 collected [$196].
