#Game No : 5178031
***** Pacific Hand History for Game 5178031 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:14:13 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: sheaf ( $3372.5 )
Seat 2: Phatigue ( $5540.04 )
Seat 3: 2500 ( $3896.5 )
Seat 5: Monkbox ( $1737.75 )
Seat 6: kololina ( $3870 )
Seat 7: StackYa ( $1970 )
Monkbox posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf folds.
Phatigue calls [$20].
2500 folds.
Monkbox folds.
kololina checks.
** Dealing Flop ** [ Kc, Qd, Ah ]
kololina checks.
Phatigue checks.
** Dealing Turn ** [ Qs ]
kololina bets [$60].
Phatigue folds.
** Summary **
kololina collected [$107.5].
