#Game No : 5178064
***** Pacific Hand History for Game 5178064 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:15:51 2006
Table Cardinal (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1153 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1184.5 )
Seat 4: dgmgrand ( $1217.25 )
Seat 5: chanwolf ( $995.6 )
Seat 6: krisch ( $1136 )
Seat 7: boogjr ( $740 )
Seat 8: big101 ( $1832.75 )
Seat 9: minshik ( $148.45 )
sucKJs posts small blind [$5].
dgmgrand posts big blind [$10].
** Dealing down cards **
chanwolf folds.
krisch folds.
boogjr calls [$10].
big101 calls [$10].
minshik folds.
xxDRBxx calls [$10].
bgpmp folds.
bollsta folds.
sucKJs raises [$45].
dgmgrand raises [$100].
boogjr folds.
big101 folds.
xxDRBxx folds.
sucKJs calls [$60].
** Dealing Flop ** [ 3c, 3h, 6s ]
sucKJs checks.
dgmgrand bets [$100].
sucKJs folds.
** Summary **
dgmgrand collected [$346].
