#Game No : 5178470
***** Pacific Hand History for Game 5178470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:27:07 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: logbil ( $2477.5 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $4016.5 )
Seat 8: Monkbox ( $5985 )
Seat 9: dogspot ( $1756 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
Phatigue calls [$20].
Monkbox folds.
dogspot calls [$10].
logbil checks.
** Dealing Flop ** [ 3s, 7d, 8s ]
dogspot bets [$45].
logbil folds.
Phatigue folds.
** Summary **
dogspot collected [$102].
