#Game No : 5178799
***** Pacific Hand History for Game 5178799 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:38:20 2006
Table La Herencia Cubana (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: Phatigue ( $5604.54 )
Seat 4: StackYa ( $2017 )
Seat 5: jv8035 ( $443 )
Seat 6: feuy07 ( $300 )
Seat 8: dogspot ( $2263 )
jv8035 posts small blind [$10].
feuy07 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue folds.
StackYa folds.
jv8035 folds.
** Summary **
feuy07 collected [$30].
