#Game No : 5177733
***** Pacific Hand History for Game 5177733 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:02:56 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: sheaf ( $3426.5 )
Seat 2: Phatigue ( $5640.04 )
Seat 3: 2500 ( $3970.5 )
Seat 5: Monkbox ( $1607.25 )
Seat 6: kololina ( $3714 )
2500 posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
kololina raises [$60].
sheaf folds.
Phatigue folds.
2500 folds.
Monkbox calls [$40].
** Dealing Flop ** [ 3s, 7s, 9s ]
Monkbox checks.
kololina checks.
** Dealing Turn ** [ 8s ]
Monkbox checks.
kololina bets [$140].
Monkbox folds.
** Summary **
kololina collected [$266].
