#Game No : 5179010
***** Pacific Hand History for Game 5179010 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:45:56 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: StackYa ( $2053.5 )
Seat 6: DWG247 ( $897.9 )
Seat 7: Phatigue ( $4035.5 )
Seat 8: Monkbox ( $5679 )
Seat 9: dogspot ( $1891 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
StackYa folds.
DWG247 calls [$20].
Phatigue calls [$10].
Monkbox checks.
** Dealing Flop ** [ Ah, Jh, 2s ]
Phatigue checks.
Monkbox checks.
DWG247 bets [$20].
Phatigue folds.
Monkbox folds.
** Summary **
DWG247 collected [$77].
