#Game No : 5178692
***** Pacific Hand History for Game 5178692 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:34:24 2006
Table La Herencia Cubana (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $5044.04 )
Seat 6: feuy07 ( $480 )
Seat 8: dogspot ( $2204 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
feuy07 calls [$20].
dogspot folds.
Phatigue checks.
** Dealing Flop ** [ 5c, 7s, Js ]
Phatigue bets [$50].
feuy07 folds.
** Summary **
Phatigue collected [$97.5].
