#Game No : 5178141
***** Pacific Hand History for Game 5178141 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:16:52 2006
Table La Herencia Cubana (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sheaf ( $3342.5 )
Seat 2: Phatigue ( $5586.04 )
Seat 3: 2500 ( $3896.5 )
Seat 5: Monkbox ( $1727.75 )
Seat 6: kololina ( $3897.5 )
Seat 7: StackYa ( $1930 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
Monkbox folds.
kololina folds.
StackYa raises [$60].
sheaf folds.
Phatigue folds.
2500 folds.
** Summary **
StackYa collected [$90].
