#Game No : 5178797
***** Pacific Hand History for Game 5178797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:38:31 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: StackYa ( $1990 )
Seat 6: DWG247 ( $877.4 )
Seat 7: Phatigue ( $4100.5 )
Seat 8: Monkbox ( $5739 )
Seat 9: dogspot ( $1787 )
dogspot posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
DWG247 calls [$20].
Phatigue folds.
Monkbox folds.
dogspot folds.
StackYa checks.
** Dealing Flop ** [ 2c, 2d, 5s ]
StackYa checks.
DWG247 checks.
** Dealing Turn ** [ 7s ]
StackYa checks.
DWG247 bets [$40].
StackYa calls [$40].
** Dealing River ** [ 4h ]
StackYa checks.
DWG247 bets [$60].
StackYa calls [$60].
** Summary **
DWG247 shows [ 10h 10s ].
StackYa mucks.
DWG247 collected [$246].
