#Game No : 5178086
***** Pacific Hand History for Game 5178086 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:15:23 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $913 )
Seat 5: snabbiz ( $375.1 )
Seat 6: jeter323 ( $2009 )
CPS99 posts small blind [$10].
snabbiz posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
CPS99 folds.
snabbiz checks.
** Dealing Flop ** [ 4d, Kc, 5h ]
snabbiz checks.
jeter323 bets [$20].
snabbiz calls [$20].
** Dealing Turn ** [ 7d ]
snabbiz checks.
jeter323 bets [$40].
snabbiz folds.
** Summary **
jeter323 collected [$126].
