#Game No : 5178160
***** Pacific Hand History for Game 5178160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:17:16 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: logbil ( $2498.5 )
Seat 4: StackYa ( $2446 )
Seat 5: sheaf ( $1079.5 )
Seat 7: Phatigue ( $3524 )
Seat 8: Monkbox ( $5979 )
Seat 9: dogspot ( $2202 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Phatigue folds.
Monkbox folds.
dogspot folds.
logbil calls [$10].
StackYa checks.
** Dealing Flop ** [ 2h, Kd, 8d ]
logbil bets [$20].
StackYa folds.
** Summary **
logbil collected [$58].
