#Game No : 5178740
***** Pacific Hand History for Game 5178740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:36:05 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1432.2 )
Seat 5: jnkydawg ( $795 )
Seat 6: jeter323 ( $2524 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
CPS99 raises [$40].
jnkydawg folds.
jeter323 calls [$30].
** Dealing Flop ** [ 6c, Kc, 7c ]
CPS99 bets [$60].
jeter323 folds.
** Summary **
CPS99 collected [$176].
