#Game No : 5178098
***** Pacific Hand History for Game 5178098 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:15:56 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $903 )
Seat 5: snabbiz ( $335.1 )
Seat 6: jeter323 ( $2055 )
snabbiz posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$20].
snabbiz raises [$30].
jeter323 calls [$20].
CPS99 calls [$20].
** Dealing Flop ** [ 4s, 8c, Js ]
snabbiz bets [$295.1].
jeter323 folds.
CPS99 calls [$295.1].
** Dealing Turn ** [ 2h ]
** Dealing River ** [ Kc ]
** Summary **
CPS99 shows [ 4c 4h ].
snabbiz shows [ Ah Ac ].
CPS99 shows [ 4c 4h ].
CPS99 collected [$706.2].
