#Game No : 5178036
***** Pacific Hand History for Game 5178036 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:14:14 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: logbil ( $2518.5 )
Seat 4: StackYa ( $1980 )
Seat 5: sheaf ( $1299.5 )
Seat 7: Phatigue ( $3526.5 )
Seat 8: Monkbox ( $6009 )
Seat 9: dogspot ( $2402 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox folds.
dogspot folds.
logbil folds.
StackYa folds.
** Summary **
sheaf collected [$30].
