#Game No : 5178777
***** Pacific Hand History for Game 5178777 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:38:01 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $5567.54 )
Seat 4: StackYa ( $2037 )
Seat 5: jv8035 ( $463 )
Seat 8: dogspot ( $2263 )
StackYa posts small blind [$10].
jv8035 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue calls [$20].
StackYa calls [$10].
jv8035 checks.
** Dealing Flop ** [ Jd, 8c, 10d ]
StackYa checks.
jv8035 checks.
Phatigue bets [$40].
StackYa folds.
jv8035 folds.
** Summary **
Phatigue collected [$97].
