#Game No : 5177858
***** Pacific Hand History for Game 5177858 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:08:09 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: sheaf ( $3422.5 )
Seat 2: Phatigue ( $5570.04 )
Seat 3: 2500 ( $3930.5 )
Seat 5: Monkbox ( $1593.75 )
Seat 6: kololina ( $3856 )
Seat 7: StackYa ( $1970 )
Monkbox posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf raises [$80].
Phatigue folds.
2500 folds.
Monkbox folds.
kololina folds.
** Summary **
sheaf collected [$110].
