#Game No : 5178753
***** Pacific Hand History for Game 5178753 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:37:38 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: StackYa ( $1990 )
Seat 5: rpj111 ( $2344 )
Seat 6: DWG247 ( $877.4 )
Seat 7: Phatigue ( $3862.5 )
Seat 8: Monkbox ( $5925 )
Seat 9: dogspot ( $1843 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
StackYa folds.
rpj111 folds.
DWG247 folds.
Phatigue calls [$56].
Monkbox calls [$46].
** Dealing Flop ** [ Jh, 3h, 5d ]
Phatigue bets [$110].
Monkbox calls [$110].
dogspot folds.
** Dealing Turn ** [ Qs ]
Phatigue bets [$250].
Monkbox folds.
** Summary **
Phatigue collected [$664].
