#Game No : 5178588
***** Pacific Hand History for Game 5178588 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:30:58 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: logbil ( $2473 )
Seat 4: StackYa ( $2386 )
Seat 7: Phatigue ( $4062.5 )
Seat 8: Monkbox ( $5965 )
Seat 9: dogspot ( $1757 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
StackYa calls [$20].
Phatigue calls [$20].
Monkbox folds.
dogspot checks.
** Dealing Flop ** [ Qc, 8d, 6c ]
dogspot checks.
logbil bets [$80].
StackYa folds.
Phatigue folds.
dogspot folds.
** Summary **
logbil collected [$166].
