#Game No : 5178770
***** Pacific Hand History for Game 5178770 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:37:35 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: babalou2 ( $1029.97 )
Seat 1: bollie1 ( $1083.95 )
Seat 3: tonio73 ( $59 )
Seat 6: AndraJ ( $66.75 )
AndraJ posts small blind [$5].
babalou2 posts big blind [$10].
** Dealing down cards **
bollie1 raises [$30].
tonio73 folds.
AndraJ raises [$61.75].
babalou2 folds.
bollie1 calls [$36.75].
** Dealing Flop ** [ 4h, Ad, 2d ]
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 6s ]
** Summary **
bollie1 shows [ 10h Jc ].
AndraJ shows [ Ah 6h ].
bollie1 shows [ 10h Jc ].
AndraJ shows [ Ah 6h ].
AndraJ collected [$139.5].
