#Game No : 5178210
***** Pacific Hand History for Game 5178210 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:18:54 2006
Table Cardinal (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1143 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1074.5 )
Seat 4: dgmgrand ( $1348.25 )
Seat 5: chanwolf ( $970.6 )
Seat 6: krisch ( $1099 )
Seat 7: boogjr ( $720 )
Seat 8: big101 ( $1877.75 )
Seat 9: minshik ( $164.45 )
boogjr posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
minshik folds.
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand raises [$33].
chanwolf folds.
krisch folds.
boogjr folds.
big101 calls [$23].
** Dealing Flop ** [ 7d, Qh, 9s ]
big101 checks.
dgmgrand bets [$35].
big101 folds.
** Summary **
dgmgrand collected [$102.45].
