#Game No : 5177786
***** Pacific Hand History for Game 5177786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:04:38 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $756 )
Seat 6: jeter323 ( $2216 )
Seat 8: erndog21 ( $578 )
jeter323 posts small blind [$10].
erndog21 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$40].
jeter323 calls [$30].
erndog21 folds.
** Dealing Flop ** [ 5d, 6d, 9s ]
jeter323 checks.
CPS99 bets [$50].
jeter323 folds.
** Summary **
CPS99 collected [$146].
