#Game No : 5178030
***** Pacific Hand History for Game 5178030 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:13:43 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $765 )
Seat 6: jeter323 ( $2177 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 checks.
** Dealing Flop ** [ Qc, 3s, 2c ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 7h ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ Qh ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ 10h 4h ].
CPS99 mucks.
jeter323 collected [$38].
