#Game No : 5178790
***** Pacific Hand History for Game 5178790 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:38:26 2006
Table Cardinal (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1132 )
Seat 1: 18152RH ( $250 )
Seat 2: bollsta ( $1044 )
Seat 3: sucKJs ( $757.5 )
Seat 5: Monkbox ( $1051 )
Seat 6: krisch ( $1148.75 )
Seat 7: boogjr ( $801.25 )
Seat 8: big101 ( $2015.5 )
xxDRBxx posts small blind [$5].
18152RH posts big blind [$10].
** Dealing down cards **
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch calls [$10].
boogjr folds.
big101 folds.
xxDRBxx calls [$5].
18152RH checks.
** Dealing Flop ** [ 7d, 8s, Kh ]
xxDRBxx checks.
18152RH bets [$15].
krisch folds.
xxDRBxx folds.
** Summary **
18152RH collected [$43.5].
