#Game No : 5178392
***** Pacific Hand History for Game 5178392 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:24:31 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: bollie1 ( $1000 )
Seat 2: minshik ( $100 )
bollie1 posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
bollie1 calls [$5].
minshik checks.
** Dealing Flop ** [ Jd, 8h, 3c ]
minshik checks.
bollie1 bets [$10].
minshik calls [$10].
** Dealing Turn ** [ 7d ]
minshik checks.
bollie1 bets [$40].
minshik folds.
** Summary **
bollie1 collected [$78].
