#Game No : 5178647
***** Pacific Hand History for Game 5178647 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:33:14 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: babalou2 ( $948.97 )
Seat 1: bollie1 ( $1103.95 )
Seat 3: tonio73 ( $99 )
Seat 4: glosmicr ( $292.55 )
Seat 5: minshik ( $150 )
Seat 6: AndraJ ( $149 )
bollie1 posts small blind [$5].
tonio73 posts big blind [$10].
** Dealing down cards **
glosmicr calls [$10].
minshik raises [$50].
AndraJ folds.
babalou2 folds.
bollie1 folds.
tonio73 folds.
glosmicr calls [$40].
** Dealing Flop ** [ 3d, 8d, 5c ]
glosmicr bets [$10].
minshik raises [$100].
glosmicr folds.
** Summary **
minshik collected [$221].
