#Game No : 5178283
***** Pacific Hand History for Game 5178283 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:21:23 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1524.2 )
Seat 5: jnkydawg ( $716 )
Seat 6: jeter323 ( $2002.9 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 raises [$30].
jeter323 calls [$30].
** Dealing Flop ** [ 2h, 9d, 2d ]
jeter323 checks.
CPS99 bets [$40].
jeter323 calls [$40].
** Dealing Turn ** [ 6c ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ 6h ]
jeter323 bets [$85].
CPS99 calls [$85].
** Summary **
jeter323 shows [ 5c 3d ].
CPS99 shows [ 7s 7h ].
CPS99 collected [$346].
