#Game No : 5178966
***** Pacific Hand History for Game 5178966 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:44:51 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: StackYa ( $2063.5 )
Seat 6: DWG247 ( $880.4 )
Seat 7: Phatigue ( $4075.5 )
Seat 8: Monkbox ( $5679 )
Seat 9: dogspot ( $1861 )
StackYa posts small blind [$10].
DWG247 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
Monkbox folds.
dogspot folds.
StackYa folds.
DWG247 checks.
** Dealing Flop ** [ Kh, 10c, As ]
DWG247 checks.
Phatigue checks.
** Dealing Turn ** [ 5s ]
DWG247 checks.
Phatigue checks.
** Dealing River ** [ 10h ]
DWG247 bets [$120].
Phatigue folds.
** Summary **
DWG247 collected [$167.5].
