#Game No : 5178800
***** Pacific Hand History for Game 5178800 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:38:28 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1572.2 )
Seat 5: jnkydawg ( $966 )
Seat 6: jeter323 ( $2195 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
jnkydawg calls [$50].
jeter323 raises [$180].
CPS99 calls [$140].
jnkydawg calls [$140].
** Dealing Flop ** [ 3d, 2d, 2s ]
jnkydawg checks.
jeter323 bets [$260].
CPS99 folds.
jnkydawg folds.
** Summary **
jeter323 collected [$856].
