#Game No : 5178702
***** Pacific Hand History for Game 5178702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:34:54 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1286.2 )
Seat 5: jnkydawg ( $835 )
Seat 6: jeter323 ( $2638 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ Qs, 3c, Ad ]
jeter323 checks.
CPS99 bets [$20].
jeter323 raises [$60].
CPS99 calls [$40].
** Dealing Turn ** [ 4s ]
jeter323 bets [$120].
CPS99 calls [$120].
** Dealing River ** [ 2h ]
jeter323 checks.
CPS99 bets [$250].
jeter323 folds.
** Summary **
CPS99 collected [$646].
