#Game No : 5177918
***** Pacific Hand History for Game 5177918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:10:22 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: logbil ( $2476.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1302 )
Seat 8: Monkbox ( $5958 )
Seat 9: dogspot ( $2408 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
StackYa folds.
sheaf calls [$20].
Monkbox folds.
dogspot checks.
** Dealing Flop ** [ 10h, 3s, 10c ]
dogspot checks.
sheaf bets [$40].
dogspot folds.
** Summary **
sheaf collected [$87.5].
