#Game No : 5179119
***** Pacific Hand History for Game 5179119 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:49:07 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: StackYa ( $2023.5 )
Seat 6: DWG247 ( $1045.9 )
Seat 7: Phatigue ( $3995.5 )
Seat 8: Monkbox ( $5629 )
Seat 9: dogspot ( $1851 )
DWG247 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
StackYa raises [$70].
DWG247 folds.
Phatigue raises [$180].
StackYa raises [$580].
Phatigue folds.
** Summary **
StackYa collected [$860].
