#Game No : 5178714
***** Pacific Hand History for Game 5178714 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:35:21 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: StackYa ( $2000 )
Seat 5: rpj111 ( $2348 )
Seat 7: Phatigue ( $4022.5 )
Seat 8: Monkbox ( $5925 )
Seat 9: dogspot ( $1813 )
StackYa posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
Monkbox folds.
dogspot folds.
StackYa folds.
rpj111 raises [$40].
Phatigue calls [$40].
** Dealing Flop ** [ 2h, 5d, 9c ]
rpj111 bets [$100].
Phatigue folds.
** Summary **
rpj111 collected [$226].
