#Game No : 5178248
***** Pacific Hand History for Game 5178248 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:19:48 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1268.2 )
Seat 5: jnkydawg ( $1026 )
Seat 6: jeter323 ( $1955.9 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg calls [$20].
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 5c, 8d, Kd ]
jeter323 checks.
CPS99 checks.
jnkydawg checks.
** Dealing Turn ** [ 3h ]
jeter323 bets [$40].
CPS99 folds.
jnkydawg folds.
** Summary **
jeter323 collected [$97].
