#Game No : 5178484
***** Pacific Hand History for Game 5178484 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:28:08 2006
Table Cardinal (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1070.5 )
Seat 1: bgpmp ( $965.43 )
Seat 2: bollsta ( $1100 )
Seat 3: sucKJs ( $1120.5 )
Seat 5: Monkbox ( $990 )
Seat 6: krisch ( $1074 )
Seat 7: boogjr ( $817 )
Seat 8: big101 ( $1793.25 )
Seat 9: wmwmw ( $990 )
bollsta posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
wmwmw folds.
xxDRBxx folds.
bgpmp raises [$40].
bollsta folds.
sucKJs calls [$30].
** Dealing Flop ** [ 8s, 4h, 8c ]
sucKJs checks.
bgpmp bets [$70].
sucKJs folds.
** Summary **
bgpmp collected [$151].
