#Game No : 5178297
***** Pacific Hand History for Game 5178297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:21:23 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: logbil ( $2532.5 )
Seat 4: StackYa ( $2492 )
Seat 7: Phatigue ( $3560 )
Seat 8: Monkbox ( $5949 )
Seat 9: dogspot ( $2132 )
StackYa posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
logbil folds.
StackYa folds.
** Summary **
Phatigue collected [$30].
