#Game No : 5177885
***** Pacific Hand History for Game 5177885 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:08:51 2006
Table La Herencia Cubana (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: sheaf ( $3452.5 )
Seat 3: 2500 ( $3960.5 )
Seat 5: Monkbox ( $1583.75 )
Seat 6: kololina ( $3826 )
Seat 7: StackYa ( $1950 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
2500 folds.
Monkbox folds.
kololina raises [$60].
StackYa folds.
sheaf folds.
** Summary **
kololina collected [$90].
