#Game No : 5178453
***** Pacific Hand History for Game 5178453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:26:28 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 2: Phatigue ( $5622.04 )
Seat 8: dogspot ( $1944 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
dogspot calls [$10].
Phatigue raises [$60].
dogspot calls [$60].
** Dealing Flop ** [ 5s, 10s, 9c ]
Phatigue bets [$99].
dogspot folds.
** Summary **
Phatigue collected [$255].
