#Game No : 5178580
***** Pacific Hand History for Game 5178580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:30:53 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1204.2 )
Seat 5: jnkydawg ( $793 )
Seat 6: jeter323 ( $2792 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg raises [$40].
jeter323 folds.
CPS99 calls [$20].
** Dealing Flop ** [ 10d, 7c, 6h ]
CPS99 bets [$50].
jnkydawg calls [$50].
** Dealing Turn ** [ 7s ]
CPS99 bets [$100].
jnkydawg folds.
** Summary **
CPS99 collected [$286].
