#Game No : 5179187
***** Pacific Hand History for Game 5179187 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:50:51 2006
Table Cardinal (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: 18152RH ( $595 )
Seat 2: bollsta ( $1177 )
Seat 4: dgmgrand ( $1391.15 )
Seat 6: krisch ( $1114.75 )
Seat 7: boogjr ( $472.75 )
Seat 8: big101 ( $2074 )
Seat 9: mattb30 ( $87 )
dgmgrand posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
boogjr folds.
big101 folds.
mattb30 calls [$10].
18152RH folds.
bollsta folds.
dgmgrand folds.
krisch checks.
** Dealing Flop ** [ 7d, 4h, Qs ]
krisch checks.
mattb30 bets [$20].
krisch folds.
** Summary **
mattb30 collected [$43.75].
