#Game No : 5177758
***** Pacific Hand History for Game 5177758 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:03:49 2006
Table Cardinal (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $990 )
Seat 1: bgpmp ( $1067.43 )
Seat 2: bollsta ( $1054 )
Seat 3: sucKJs ( $1402.5 )
Seat 4: dgmgrand ( $1214 )
Seat 5: chanwolf ( $1025.6 )
Seat 6: krisch ( $1051 )
Seat 7: wmwmw ( $965 )
Seat 8: big101 ( $1741.75 )
Seat 9: minshik ( $144 )
xxDRBxx posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf folds.
krisch folds.
wmwmw folds.
big101 folds.
minshik folds.
xxDRBxx raises [$35].
bgpmp folds.
** Summary **
xxDRBxx collected [$50].
