#Game No : 5178522
***** Pacific Hand History for Game 5178522 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:29:00 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: babalou2 ( $443.72 )
Seat 1: bollie1 ( $1164.95 )
Seat 3: tonio73 ( $123.25 )
Seat 4: glosmicr ( $377.55 )
tonio73 posts small blind [$5].
glosmicr posts big blind [$10].
babalou2 posts big blind [$10].
** Dealing down cards **
babalou2 checks.
bollie1 folds.
tonio73 calls [$5].
glosmicr checks.
** Dealing Flop ** [ 5s, 4c, 6d ]
tonio73 bets [$10].
glosmicr calls [$10].
babalou2 calls [$10].
** Dealing Turn ** [ 6h ]
tonio73 checks.
glosmicr checks.
babalou2 bets [$10].
tonio73 calls [$10].
glosmicr calls [$10].
** Dealing River ** [ 10c ]
tonio73 checks.
glosmicr checks.
babalou2 checks.
** Summary **
tonio73 shows [ Kd 8s ].
glosmicr shows [ 2s Ad ].
babalou2 shows [ 8h 5d ].
babalou2 collected [$86].
