#Game No : 5177731
***** Pacific Hand History for Game 5177731 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:02:34 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: logbil ( $1288.25 )
Seat 4: averb810 ( $810.25 )
Seat 5: dipollo ( $404.51 )
Seat 6: KrishnaP ( $251 )
Seat 8: bollie1 ( $1489.5 )
averb810 posts small blind [$5].
dipollo posts big blind [$10].
** Dealing down cards **
KrishnaP folds.
bollie1 raises [$40].
logbil folds.
averb810 folds.
dipollo folds.
** Summary **
bollie1 collected [$55].
