#Game No : 5179114
***** Pacific Hand History for Game 5179114 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:48:38 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: bollie1 ( $1018.2 )
Seat 2: Knallaren ( $1141 )
Seat 5: rpj111 ( $1725.52 )
Seat 6: AndraJ ( $814.9 )
AndraJ posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
Knallaren raises [$30].
rpj111 calls [$30].
AndraJ folds.
bollie1 folds.
** Dealing Flop ** [ 2d, 9s, 10d ]
Knallaren bets [$48].
rpj111 folds.
** Summary **
Knallaren collected [$119.25].
