#Game No : 5179127
***** Pacific Hand History for Game 5179127 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:49:17 2006
Table Cardinal (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: 18152RH ( $269.5 )
Seat 2: bollsta ( $1247 )
Seat 4: dgmgrand ( $1382.15 )
Seat 6: krisch ( $1114.75 )
Seat 7: boogjr ( $742.25 )
Seat 8: big101 ( $2074 )
Seat 9: mattb30 ( $87 )
18152RH posts small blind [$5].
bollsta posts big blind [$10].
** Dealing down cards **
dgmgrand folds.
krisch folds.
boogjr raises [$35].
big101 folds.
mattb30 folds.
18152RH raises [$55].
bollsta calls [$50].
boogjr calls [$25].
** Dealing Flop ** [ 9s, 3s, 10h ]
18152RH bets [$100].
bollsta folds.
boogjr raises [$270].
18152RH calls [$109.5].
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 8h ]
** Summary **
18152RH shows [ 9d Qh ].
boogjr shows [ 10s As ].
boogjr shows [ 10s As ].
18152RH shows [ 9d Qh ].
18152RH collected [$595].
boogjr collected [$60.5].
