#Game No : 5177927
***** Pacific Hand History for Game 5177927 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:10:14 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $839 )
Seat 6: jeter323 ( $2135 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 9h, Ah, Jd ]
CPS99 bets [$40].
jeter323 folds.
** Summary **
CPS99 collected [$78].
