#Game No : 5177951
***** Pacific Hand History for Game 5177951 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:11:27 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: logbil ( $2456.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1329.5 )
Seat 8: Monkbox ( $5948 )
Seat 9: dogspot ( $2408 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Monkbox folds.
dogspot raises [$66].
logbil calls [$56].
StackYa folds.
** Dealing Flop ** [ 8h, 5h, 6d ]
logbil checks.
dogspot checks.
** Dealing Turn ** [ Qh ]
logbil bets [$60].
dogspot folds.
** Summary **
logbil collected [$208].
