#Game No : 5178676
***** Pacific Hand History for Game 5178676 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:34:05 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1306.2 )
Seat 5: jnkydawg ( $885 )
Seat 6: jeter323 ( $2572 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
CPS99 calls [$10].
jnkydawg checks.
** Dealing Flop ** [ 6h, Ad, 3h ]
CPS99 checks.
jnkydawg checks.
jeter323 bets [$20].
CPS99 folds.
jnkydawg calls [$20].
** Dealing Turn ** [ 3c ]
jnkydawg checks.
jeter323 checks.
** Dealing River ** [ 7d ]
jnkydawg checks.
jeter323 checks.
** Summary **
jnkydawg shows [ 2s 5d ].
jeter323 shows [ Kh 4d ].
jeter323 collected [$96].
