#Game No : 5177983
***** Pacific Hand History for Game 5177983 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:12:32 2006
Table Cardinal (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1168 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1039 )
Seat 3: sucKJs ( $1194.5 )
Seat 4: dgmgrand ( $1166 )
Seat 5: chanwolf ( $995.6 )
Seat 6: krisch ( $1136 )
Seat 7: wmwmw ( $950 )
Seat 8: big101 ( $1832.75 )
Seat 9: minshik ( $158.45 )
xxDRBxx posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bollsta folds.
sucKJs folds.
dgmgrand calls [$10].
chanwolf folds.
krisch folds.
wmwmw calls [$10].
big101 folds.
minshik folds.
xxDRBxx folds.
bgpmp checks.
** Dealing Flop ** [ 4s, 10c, 7h ]
bgpmp checks.
dgmgrand bets [$23].
wmwmw folds.
bgpmp folds.
** Summary **
dgmgrand collected [$56.25].
