#Game No : 5177890
***** Pacific Hand History for Game 5177890 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:08:51 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $886 )
Seat 6: jeter323 ( $2106 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 4h, Jd, 9c ]
CPS99 checks.
jeter323 bets [$20].
CPS99 folds.
** Summary **
jeter323 collected [$58].
