#Game No : 5178776
***** Pacific Hand History for Game 5178776 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:37:41 2006
Table Cardinal (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: xxDRBxx ( $1142 )
Seat 2: bollsta ( $1044 )
Seat 3: sucKJs ( $757.5 )
Seat 5: Monkbox ( $1051 )
Seat 6: krisch ( $1148.75 )
Seat 7: boogjr ( $786.25 )
Seat 8: big101 ( $2020.5 )
big101 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr raises [$38].
big101 folds.
xxDRBxx folds.
** Summary **
boogjr collected [$53].
