#Game No : 5178925
***** Pacific Hand History for Game 5178925 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:43:37 2006
Table Cardinal (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: 18152RH ( $263.5 )
Seat 2: bollsta ( $1215 )
Seat 3: sucKJs ( $742.5 )
Seat 5: Monkbox ( $996 )
Seat 6: krisch ( $1129.75 )
Seat 7: boogjr ( $746.25 )
Seat 8: big101 ( $2033 )
big101 posts small blind [$5].
18152RH posts big blind [$10].
** Dealing down cards **
bollsta folds.
sucKJs calls [$10].
Monkbox folds.
krisch folds.
boogjr calls [$10].
big101 calls [$5].
18152RH checks.
** Dealing Flop ** [ Kd, 7c, 8c ]
big101 checks.
18152RH checks.
sucKJs checks.
boogjr checks.
** Dealing Turn ** [ Kh ]
big101 checks.
18152RH checks.
sucKJs checks.
boogjr checks.
** Dealing River ** [ Qh ]
big101 bets [$30].
18152RH folds.
sucKJs calls [$30].
boogjr folds.
** Summary **
big101 shows [ Kc Ks ].
sucKJs mucks.
big101 collected [$96].
