#Game No : 5178250
***** Pacific Hand History for Game 5178250 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:20:26 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $5566.04 )
Seat 3: 2500 ( $3774.5 )
Seat 5: Monkbox ( $1697.75 )
Seat 7: StackYa ( $2098 )
2500 posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
StackYa raises [$60].
Phatigue folds.
2500 folds.
Monkbox calls [$40].
** Dealing Flop ** [ 4s, 9s, Ad ]
Monkbox checks.
StackYa bets [$100].
Monkbox calls [$100].
** Dealing Turn ** [ Jd ]
Monkbox checks.
StackYa checks.
** Dealing River ** [ 4h ]
Monkbox bets [$350].
StackYa folds.
** Summary **
Monkbox collected [$676].
