#Game No : 5178719
***** Pacific Hand History for Game 5178719 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:35:13 2006
Table Cardinal (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: xxDRBxx ( $1142 )
Seat 2: bollsta ( $1088 )
Seat 3: sucKJs ( $1035.5 )
Seat 5: Monkbox ( $1056 )
Seat 6: krisch ( $1095.75 )
Seat 7: boogjr ( $801.25 )
Seat 8: big101 ( $1739.5 )
Monkbox posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
boogjr folds.
big101 folds.
xxDRBxx folds.
bollsta folds.
sucKJs folds.
Monkbox folds.
** Summary **
krisch collected [$15].
