#Game No : 5178103
***** Pacific Hand History for Game 5178103 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:16:17 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: logbil ( $1103.25 )
Seat 4: averb810 ( $889.75 )
Seat 5: dipollo ( $627.51 )
Seat 6: KrishnaP ( $147 )
logbil posts small blind [$5].
averb810 posts big blind [$10].
** Dealing down cards **
dipollo folds.
KrishnaP calls [$10].
logbil folds.
averb810 raises [$20].
KrishnaP calls [$20].
** Dealing Flop ** [ Kh, 10d, 7d ]
averb810 checks.
KrishnaP bets [$30].
averb810 calls [$30].
** Dealing Turn ** [ 2d ]
averb810 checks.
KrishnaP bets [$87].
averb810 calls [$87].
** Dealing River ** [ Ac ]
** Summary **
averb810 shows [ 8d Ad ].
KrishnaP shows [ 2s Ks ].
averb810 shows [ 8d Ad ].
averb810 collected [$295].
