#Game No : 5178842
***** Pacific Hand History for Game 5178842 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:39:54 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: babalou2 ( $978.47 )
Seat 1: bollie1 ( $1002.2 )
Seat 2: minshik ( $163.1 )
Seat 3: tonio73 ( $163 )
Seat 5: rpj111 ( $990 )
Seat 6: AndraJ ( $64.95 )
rpj111 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
babalou2 folds.
bollie1 calls [$10].
minshik folds.
tonio73 folds.
rpj111 calls [$5].
AndraJ checks.
** Dealing Flop ** [ Ad, 2s, 2h ]
rpj111 checks.
AndraJ checks.
bollie1 checks.
** Dealing Turn ** [ 10h ]
rpj111 bets [$40].
AndraJ folds.
bollie1 folds.
** Summary **
rpj111 collected [$68.5].
