#Game No : 5178572
***** Pacific Hand History for Game 5178572 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:30:23 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: logbil ( $2473 )
Seat 4: StackYa ( $2386 )
Seat 7: Phatigue ( $4072.5 )
Seat 8: Monkbox ( $5985 )
Seat 9: dogspot ( $1727 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
logbil folds.
StackYa folds.
Phatigue folds.
Monkbox folds.
** Summary **
dogspot collected [$96].
