#Game No : 5178371
***** Pacific Hand History for Game 5178371 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:23:43 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1601.2 )
Seat 5: jnkydawg ( $722 )
Seat 6: jeter323 ( $2073 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 6c, Qd, 7d ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ Qh ]
jeter323 checks.
CPS99 bets [$20].
jeter323 calls [$20].
** Dealing River ** [ 10c ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ Ks 8c ].
CPS99 shows [ 6h 3d ].
CPS99 collected [$76].
