#Game No : 5178175
***** Pacific Hand History for Game 5178175 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:18:07 2006
Table Cardinal (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1143 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1074.5 )
Seat 4: dgmgrand ( $1348.25 )
Seat 5: chanwolf ( $980.6 )
Seat 6: krisch ( $1109 )
Seat 7: boogjr ( $730 )
Seat 8: big101 ( $1877.75 )
Seat 9: minshik ( $136.45 )
krisch posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
big101 folds.
minshik calls [$10].
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf calls [$10].
krisch calls [$5].
boogjr checks.
** Dealing Flop ** [ 5d, 10d, 6c ]
krisch checks.
boogjr checks.
minshik bets [$10].
chanwolf folds.
krisch folds.
boogjr folds.
** Summary **
minshik collected [$48].
