#Game No : 5178009
***** Pacific Hand History for Game 5178009 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:14:07 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: logbil ( $1263.25 )
Seat 4: averb810 ( $823.75 )
Seat 5: dipollo ( $486.51 )
Seat 6: KrishnaP ( $202 )
Seat 8: bollie1 ( $1157.95 )
averb810 posts small blind [$5].
dipollo posts big blind [$10].
** Dealing down cards **
KrishnaP calls [$10].
bollie1 folds.
logbil calls [$10].
averb810 calls [$5].
dipollo checks.
** Dealing Flop ** [ Ac, 7c, 10s ]
averb810 checks.
dipollo checks.
KrishnaP checks.
logbil bets [$20].
averb810 calls [$20].
dipollo folds.
KrishnaP calls [$20].
** Dealing Turn ** [ 3c ]
averb810 checks.
KrishnaP checks.
logbil checks.
** Dealing River ** [ 7h ]
averb810 checks.
KrishnaP checks.
logbil checks.
** Summary **
averb810 shows [ 10h Ks ].
KrishnaP mucks.
logbil mucks.
averb810 collected [$96].
