#Game No : 5178172
***** Pacific Hand History for Game 5178172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:17:46 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: sheaf ( $3342.5 )
Seat 2: Phatigue ( $5576.04 )
Seat 3: 2500 ( $3866.5 )
Seat 5: Monkbox ( $1707.75 )
Seat 6: kololina ( $3927.5 )
Seat 7: StackYa ( $1960 )
Monkbox posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf folds.
Phatigue folds.
2500 raises [$60].
Monkbox folds.
kololina folds.
** Summary **
2500 collected [$90].
