#Game No : 5178503
***** Pacific Hand History for Game 5178503 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:28:00 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1501.2 )
Seat 5: jnkydawg ( $788 )
Seat 6: jeter323 ( $2522 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg raises [$40].
jeter323 calls [$30].
CPS99 calls [$20].
** Dealing Flop ** [ Jd, 7d, Qc ]
jeter323 checks.
CPS99 checks.
jnkydawg checks.
** Dealing Turn ** [ Kc ]
jeter323 checks.
CPS99 checks.
jnkydawg checks.
** Dealing River ** [ 7c ]
jeter323 checks.
CPS99 checks.
jnkydawg checks.
** Summary **
jeter323 shows [ 8c As ].
CPS99 shows [ Ad 3c ].
jnkydawg shows [ 9s 9h ].
jnkydawg collected [$116].
