#Game No : 5177871
***** Pacific Hand History for Game 5177871 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:08:21 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $918 )
Seat 6: jeter323 ( $2082 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
jeter323 calls [$50].
** Dealing Flop ** [ 5d, 3c, Ad ]
jeter323 checks.
CPS99 bets [$60].
jeter323 raises [$240].
CPS99 calls [$180].
** Dealing Turn ** [ 2c ]
jeter323 bets [$340].
CPS99 raises [$608].
jeter323 calls [$268].
** Dealing River ** [ 4s ]
** Summary **
CPS99 shows [ Qs Ac ].
jeter323 shows [ As Jd ].
jeter323 shows [ As Jd ].
CPS99 shows [ Qs Ac ].
CPS99 collected [$916].
jeter323 collected [$916].
