#Game No : 5178812
***** Pacific Hand History for Game 5178812 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:38:47 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1372.2 )
Seat 5: jnkydawg ( $766 )
Seat 6: jeter323 ( $2591 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 raises [$50].
CPS99 calls [$40].
** Dealing Flop ** [ Qh, Jd, 6s ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ Ac ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ 4h ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ 8c 8s ].
CPS99 mucks.
jeter323 collected [$116].
