#Game No : 5178840
***** Pacific Hand History for Game 5178840 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:39:39 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: Phatigue ( $5604.54 )
Seat 3: Chrilles ( $2030 )
Seat 4: StackYa ( $2027 )
Seat 5: jv8035 ( $433 )
Seat 6: feuy07 ( $300 )
Seat 8: dogspot ( $2233 )
StackYa posts small blind [$10].
jv8035 posts big blind [$20].
** Dealing down cards **
feuy07 folds.
dogspot raises [$66].
Phatigue folds.
Chrilles folds.
StackYa folds.
jv8035 folds.
** Summary **
dogspot collected [$96].
