#Game No : 5178434
***** Pacific Hand History for Game 5178434 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:26:02 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1829.2 )
Seat 5: jnkydawg ( $622 )
Seat 6: jeter323 ( $2000 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
jnkydawg raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ 3d, As, 5c ]
jnkydawg checks.
jeter323 checks.
** Dealing Turn ** [ 9h ]
jnkydawg bets [$60].
jeter323 calls [$60].
** Dealing River ** [ Jh ]
jnkydawg bets [$100].
jeter323 calls [$100].
** Summary **
jnkydawg shows [ Ah Qh ].
jeter323 mucks.
jnkydawg collected [$396].
