#Game No : 5177736
***** Pacific Hand History for Game 5177736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:02:25 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $1150 )
Seat 6: jeter323 ( $1820 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 checks.
** Dealing Flop ** [ Qd, 4h, 8s ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 7s ]
jeter323 bets [$20].
CPS99 calls [$20].
** Dealing River ** [ 3d ]
jeter323 bets [$20].
CPS99 calls [$20].
** Summary **
jeter323 shows [ 6d 7c ].
CPS99 mucks.
jeter323 collected [$116].
