#Game No : 5178736
***** Pacific Hand History for Game 5178736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:36:23 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: StackYa ( $1990 )
Seat 5: rpj111 ( $2404 )
Seat 6: DWG247 ( $721.4 )
Seat 7: Phatigue ( $3962.5 )
Seat 8: Monkbox ( $5925 )
Seat 9: dogspot ( $1843 )
DWG247 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
StackYa folds.
rpj111 raises [$40].
DWG247 calls [$30].
Phatigue calls [$20].
** Dealing Flop ** [ 9h, 8h, 5d ]
DWG247 checks.
Phatigue checks.
rpj111 checks.
** Dealing Turn ** [ 2s ]
DWG247 bets [$20].
Phatigue calls [$20].
rpj111 calls [$20].
** Dealing River ** [ 3d ]
DWG247 bets [$40].
Phatigue calls [$40].
rpj111 folds.
** Summary **
DWG247 shows [ 7s 8s ].
Phatigue mucks.
DWG247 collected [$256].
