#Game No : 5177914
***** Pacific Hand History for Game 5177914 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:09:44 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $744 )
Seat 6: jeter323 ( $2236 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 6c, 7s, Ac ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ Kc ]
CPS99 checks.
jeter323 checks.
** Dealing River ** [ 5s ]
CPS99 checks.
jeter323 checks.
** Summary **
CPS99 shows [ Qd 3d ].
jeter323 shows [ 2s Qh ].
CPS99 collected [$19].
jeter323 collected [$19].
