#Game No : 5177938
***** Pacific Hand History for Game 5177938 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:10:41 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $847 )
Seat 6: jeter323 ( $2125 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
CPS99 calls [$40].
** Dealing Flop ** [ Ac, 9c, 4s ]
CPS99 checks.
jeter323 bets [$60].
CPS99 calls [$60].
** Dealing Turn ** [ 8h ]
CPS99 checks.
jeter323 checks.
** Dealing River ** [ 8s ]
CPS99 bets [$40].
jeter323 folds.
** Summary **
CPS99 collected [$276].
