#Game No : 5178614
***** Pacific Hand History for Game 5178614 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:31:56 2006
Table Cardinal (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1070.5 )
Seat 1: bgpmp ( $996.43 )
Seat 2: bollsta ( $1095 )
Seat 3: sucKJs ( $1060.5 )
Seat 5: Monkbox ( $1066 )
Seat 6: krisch ( $1095.75 )
Seat 7: boogjr ( $816.25 )
Seat 8: big101 ( $1703.25 )
Seat 9: wmwmw ( $1005 )
big101 posts small blind [$5].
wmwmw posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr raises [$30].
big101 folds.
wmwmw folds.
** Summary **
boogjr collected [$45].
