#Game No : 5177874
***** Pacific Hand History for Game 5177874 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:09:04 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Magran ( $350.05 )
Seat 2: logbil ( $1278.25 )
Seat 4: averb810 ( $817.25 )
Seat 5: dipollo ( $496.51 )
Seat 6: KrishnaP ( $196 )
Seat 8: bollie1 ( $1477.5 )
KrishnaP posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
Magran calls [$10].
logbil folds.
averb810 raises [$30].
dipollo folds.
KrishnaP calls [$25].
bollie1 folds.
Magran calls [$20].
** Dealing Flop ** [ 8s, 4h, 10d ]
KrishnaP checks.
Magran checks.
averb810 bets [$40].
KrishnaP raises [$166].
Magran folds.
averb810 folds.
** Summary **
KrishnaP collected [$302].
