#Game No : 5177812
***** Pacific Hand History for Game 5177812 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:05:32 2006
Table Grolsch (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: CPS99 ( $840 )
Seat 6: jeter323 ( $2204 )
Seat 8: erndog21 ( $498 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
erndog21 raises [$40].
CPS99 folds.
jeter323 calls [$20].
** Dealing Flop ** [ Qc, 3s, 6h ]
jeter323 checks.
erndog21 bets [$20].
jeter323 folds.
** Summary **
erndog21 collected [$106].
