#Game No : 5179029
***** Pacific Hand History for Game 5179029 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:46:47 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: CPS99 ( $2533.2 )
Seat 5: jnkydawg ( $656 )
Seat 6: jeter323 ( $2010 )
Seat 7: Mambobam ( $2285 )
jeter323 posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
CPS99 folds.
jnkydawg folds.
jeter323 calls [$10].
Mambobam raises [$45].
jeter323 folds.
** Summary **
Mambobam collected [$85].
