#Game No : 5178699
***** Pacific Hand History for Game 5178699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:34:50 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: StackYa ( $2000 )
Seat 5: rpj111 ( $2348 )
Seat 7: Phatigue ( $4022.5 )
Seat 8: Monkbox ( $5925 )
Seat 9: dogspot ( $1737 )
dogspot posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
rpj111 folds.
Phatigue folds.
Monkbox folds.
dogspot raises [$70].
StackYa calls [$60].
** Dealing Flop ** [ 5c, 6d, Ad ]
dogspot bets [$110].
StackYa folds.
** Summary **
dogspot collected [$266].
