#Game No : 5178085
***** Pacific Hand History for Game 5178085 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:15:30 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: logbil ( $1113.25 )
Seat 4: averb810 ( $889.75 )
Seat 5: dipollo ( $612.51 )
Seat 6: KrishnaP ( $152 )
KrishnaP posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
averb810 folds.
dipollo raises [$40].
KrishnaP folds.
logbil folds.
** Summary **
dipollo collected [$55].
