#Game No : 5177915
***** Pacific Hand History for Game 5177915 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:10:49 2006
Table La Herencia Cubana (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: sheaf ( $3372.5 )
Seat 3: 2500 ( $3940.5 )
Seat 5: Monkbox ( $1583.75 )
Seat 6: kololina ( $3932 )
Seat 7: StackYa ( $1940 )
2500 posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
kololina calls [$20].
StackYa folds.
sheaf folds.
2500 calls [$10].
Monkbox checks.
** Dealing Flop ** [ 2h, 3s, 6h ]
2500 bets [$38].
Monkbox calls [$38].
kololina folds.
** Dealing Turn ** [ 4d ]
2500 checks.
Monkbox bets [$80].
2500 calls [$80].
** Dealing River ** [ Ac ]
2500 checks.
Monkbox bets [$300].
2500 folds.
** Summary **
Monkbox collected [$592].
