#Game No : 5178311
***** Pacific Hand History for Game 5178311 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:22:03 2006
Table Cardinal (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1151.5 )
Seat 1: bgpmp ( $1020.43 )
Seat 2: bollsta ( $1009 )
Seat 3: sucKJs ( $1064.5 )
Seat 4: dgmgrand ( $1382.7 )
Seat 5: chanwolf ( $970.6 )
Seat 6: krisch ( $1089 )
Seat 7: boogjr ( $817 )
Seat 8: big101 ( $1804.75 )
Seat 9: minshik ( $163.45 )
bollsta posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dgmgrand folds.
chanwolf folds.
krisch folds.
boogjr raises [$40].
big101 folds.
minshik folds.
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
** Summary **
boogjr collected [$55].
