#Game No : 5178919
***** Pacific Hand History for Game 5178919 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:42:55 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: Phatigue ( $5564.54 )
Seat 3: Chrilles ( $2717 )
Seat 4: StackYa ( $1977 )
Seat 5: jv8035 ( $430 )
Seat 8: dogspot ( $1926 )
StackYa posts small blind [$10].
jv8035 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue calls [$20].
Chrilles folds.
StackYa folds.
jv8035 checks.
** Dealing Flop ** [ 4c, 2s, 8h ]
jv8035 checks.
Phatigue bets [$40].
jv8035 folds.
** Summary **
Phatigue collected [$87.5].
