#Game No : 5178914
***** Pacific Hand History for Game 5178914 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:42:35 2006
Table Cardinal (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: xxDRBxx ( $1062 )
Seat 2: bollsta ( $1200 )
Seat 3: sucKJs ( $742.5 )
Seat 5: Monkbox ( $996 )
Seat 6: krisch ( $1129.75 )
Seat 7: boogjr ( $751.25 )
Seat 8: big101 ( $2043 )
boogjr posts small blind [$5].
big101 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
bollsta raises [$40].
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
** Summary **
bollsta collected [$55].
