#Game No : 5177711
***** Pacific Hand History for Game 5177711 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:01:25 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $988 )
Seat 6: jeter323 ( $1992 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 3s, 6c, 2h ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ 5h ]
CPS99 checks.
jeter323 bets [$20].
CPS99 folds.
** Summary **
jeter323 collected [$58].
