#Game No : 5178818
***** Pacific Hand History for Game 5178818 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:38:51 2006
Table La Herencia Cubana (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: Phatigue ( $5604.54 )
Seat 4: StackYa ( $2047 )
Seat 5: jv8035 ( $433 )
Seat 6: feuy07 ( $300 )
Seat 8: dogspot ( $2243 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
StackYa folds.
jv8035 folds.
feuy07 folds.
dogspot folds.
** Summary **
Phatigue collected [$30].
