#Game No : 5178231
***** Pacific Hand History for Game 5178231 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:19:20 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $626.1 )
Seat 5: jnkydawg ( $1056 )
Seat 6: jeter323 ( $2572 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
CPS99 raises [$206].
jnkydawg folds.
jeter323 raises [$2512].
CPS99 calls [$410.1].
** Dealing Flop ** [ Qs, Kc, 7s ]
** Dealing Turn ** [ 8c ]
** Dealing River ** [ Ks ]
** Summary **
CPS99 shows [ Kh Ah ].
jeter323 shows [ As Ac ].
jeter323 shows [ As Ac ].
CPS99 shows [ Kh Ah ].
CPS99 collected [$1268.2].
jeter323 collected [$1945.9].
