#Game No : 5179166
***** Pacific Hand History for Game 5179166 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:50:13 2006
Table Grolsch (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: CPS99 ( $1737.2 )
Seat 4: feuy07 ( $80 )
Seat 5: jnkydawg ( $1318 )
Seat 6: jeter323 ( $2136 )
Seat 7: Mambobam ( $2399 )
CPS99 posts small blind [$10].
feuy07 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 raises [$60].
Mambobam calls [$60].
CPS99 calls [$50].
feuy07 raises [$60].
jeter323 calls [$20].
Mambobam calls [$20].
CPS99 calls [$20].
** Dealing Flop ** [ 4d, Kd, Qh ]
CPS99 checks.
jeter323 bets [$140].
Mambobam calls [$140].
CPS99 folds.
** Dealing Turn ** [ 8h ]
jeter323 checks.
Mambobam bets [$250].
jeter323 calls [$250].
** Dealing River ** [ 8c ]
jeter323 checks.
Mambobam checks.
** Summary **
jeter323 shows [ Qd 10d ].
Mambobam mucks.
feuy07 mucks.
jeter323 collected [$316].
jeter323 collected [$780].
