#Game No : 5178489
***** Pacific Hand History for Game 5178489 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:27:19 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: logbil ( $2457.5 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $3996.5 )
Seat 8: Monkbox ( $5985 )
Seat 9: dogspot ( $1793 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox folds.
dogspot folds.
logbil folds.
** Summary **
StackYa collected [$30].
