#Game No : 5178376
***** Pacific Hand History for Game 5178376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:24:01 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 2: Phatigue ( $5584.04 )
Seat 8: dogspot ( $1990 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
dogspot calls [$10].
Phatigue checks.
** Dealing Flop ** [ 9h, 3d, 8c ]
Phatigue checks.
dogspot checks.
** Dealing Turn ** [ 6h ]
Phatigue bets [$44].
dogspot folds.
** Summary **
Phatigue collected [$82].
