#Game No : 5178721
***** Pacific Hand History for Game 5178721 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:35:22 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1472.2 )
Seat 5: jnkydawg ( $815 )
Seat 6: jeter323 ( $2468 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
jnkydawg calls [$10].
jeter323 raises [$47].
jnkydawg folds.
** Summary **
jeter323 collected [$87].
