#Game No : 5178663
***** Pacific Hand History for Game 5178663 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:33:45 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: logbil ( $2489 )
Seat 4: StackYa ( $2373.5 )
Seat 5: rpj111 ( $1151 )
Seat 7: Phatigue ( $4052.5 )
Seat 8: Monkbox ( $5955 )
Seat 9: dogspot ( $1727 )
rpj111 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
logbil folds.
StackYa raises [$60].
rpj111 calls [$50].
Phatigue folds.
** Dealing Flop ** [ 2d, Ks, 2s ]
rpj111 checks.
StackYa bets [$120].
rpj111 calls [$120].
** Dealing Turn ** [ 5s ]
rpj111 bets [$200].
StackYa raises [$2193.5].
rpj111 calls [$771].
** Dealing River ** [ Qd ]
** Summary **
StackYa shows [ Js Jc ].
rpj111 shows [ Jh Kd ].
StackYa shows [ Js Jc ].
rpj111 shows [ Jh Kd ].
rpj111 collected [$2318].
StackYa collected [$1222.5].
