#Game No : 5179104
***** Pacific Hand History for Game 5179104 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:48:04 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bollie1 ( $1018.2 )
Seat 2: Knallaren ( $1171 )
Seat 5: rpj111 ( $1685.52 )
Seat 6: AndraJ ( $824.9 )
rpj111 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
bollie1 folds.
Knallaren raises [$30].
rpj111 raises [$95].
AndraJ folds.
Knallaren folds.
** Summary **
rpj111 collected [$140].
