#Game No : 5178830
***** Pacific Hand History for Game 5178830 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:39:29 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: babalou2 ( $959.97 )
Seat 1: bollie1 ( $1002.2 )
Seat 2: minshik ( $163.1 )
Seat 3: tonio73 ( $173 )
Seat 5: rpj111 ( $1000 )
Seat 6: AndraJ ( $64.95 )
tonio73 posts small blind [$5].
rpj111 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
babalou2 calls [$10].
bollie1 folds.
minshik folds.
tonio73 calls [$5].
rpj111 checks.
** Dealing Flop ** [ 5c, Qs, 3h ]
tonio73 checks.
rpj111 checks.
babalou2 bets [$20].
tonio73 folds.
rpj111 folds.
** Summary **
babalou2 collected [$48.5].
