#Game No : 5178679
***** Pacific Hand History for Game 5178679 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:34:03 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $5044.04 )
Seat 6: feuy07 ( $462 )
Seat 8: dogspot ( $2224 )
feuy07 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
feuy07 calls [$10].
dogspot checks.
** Dealing Flop ** [ Qh, Kd, Jd ]
feuy07 bets [$107].
dogspot folds.
** Summary **
feuy07 collected [$145].
