#Game No : 5177849
***** Pacific Hand History for Game 5177849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:07:05 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $944 )
Seat 6: jeter323 ( $2070 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 checks.
** Dealing Flop ** [ 8c, 9s, 8s ]
jeter323 checks.
CPS99 bets [$20].
jeter323 folds.
** Summary **
CPS99 collected [$58].
