#Game No : 5178382
***** Pacific Hand History for Game 5178382 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:24:08 2006
Table Cardinal (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1116.5 )
Seat 1: bgpmp ( $1020.43 )
Seat 2: bollsta ( $1004 )
Seat 3: sucKJs ( $1095.5 )
Seat 5: Monkbox ( $1000 )
Seat 6: krisch ( $1074 )
Seat 7: boogjr ( $822 )
Seat 8: big101 ( $1794.75 )
Seat 9: minshik ( $188.45 )
boogjr posts small blind [$5].
big101 posts big blind [$10].
Monkbox posts big blind [$10].
** Dealing down cards **
minshik folds.
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs raises [$44].
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
** Summary **
sucKJs collected [$69].
