#Game No : 5179198
***** Pacific Hand History for Game 5179198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:50:54 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: jtchamp4 ( $2000 )
Seat 4: StackYa ( $2429.5 )
Seat 6: DWG247 ( $845.9 )
Seat 7: Phatigue ( $3765.5 )
Seat 8: Monkbox ( $5599 )
Seat 9: dogspot ( $1897.5 )
dogspot posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
StackYa raises [$70].
DWG247 folds.
Phatigue folds.
Monkbox folds.
dogspot folds.
jtchamp4 folds.
** Summary **
StackYa collected [$100].
