#Game No : 5178905
***** Pacific Hand History for Game 5178905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:42:05 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: CPS99 ( $1721.2 )
Seat 5: jnkydawg ( $716 )
Seat 6: jeter323 ( $2484 )
Seat 7: Mambobam ( $1910 )
Mambobam posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg raises [$50].
jeter323 folds.
Mambobam folds.
CPS99 folds.
** Summary **
jnkydawg collected [$80].
