#Game No : 5178752
***** Pacific Hand History for Game 5178752 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:36:29 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: babalou2 ( $938.97 )
Seat 1: bollie1 ( $1088.95 )
Seat 3: tonio73 ( $59 )
Seat 5: minshik ( $485.55 )
Seat 6: AndraJ ( $156.75 )
bollie1 posts small blind [$5].
tonio73 posts big blind [$10].
** Dealing down cards **
minshik folds.
AndraJ folds.
babalou2 folds.
bollie1 folds.
** Summary **
tonio73 collected [$15].
