#Game No : 5178135
***** Pacific Hand History for Game 5178135 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:16:23 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $1320.1 )
Seat 6: jeter323 ( $1965 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 10h, 5s, 9h ]
CPS99 checks.
jeter323 bets [$40].
CPS99 folds.
** Summary **
jeter323 collected [$78].
