#Game No : 5177777
***** Pacific Hand History for Game 5177777 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:04:23 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: logbil ( $2433 )
Seat 4: StackYa ( $2076 )
Seat 5: sheaf ( $1334 )
Seat 7: Phatigue ( $3631.5 )
Seat 8: Monkbox ( $5910.5 )
Seat 9: 2500 ( $1940 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Phatigue folds.
Monkbox raises [$60].
2500 folds.
logbil folds.
StackYa folds.
** Summary **
Monkbox collected [$90].
