#Game No : 5178785
***** Pacific Hand History for Game 5178785 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:38:19 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: babalou2 ( $1019.97 )
Seat 1: bollie1 ( $1017.2 )
Seat 3: tonio73 ( $59 )
Seat 6: AndraJ ( $139.5 )
babalou2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
tonio73 folds.
AndraJ calls [$10].
babalou2 calls [$5].
bollie1 checks.
** Dealing Flop ** [ 10s, 7h, Qh ]
babalou2 bets [$10].
bollie1 folds.
AndraJ calls [$10].
** Dealing Turn ** [ 9s ]
babalou2 bets [$20].
AndraJ raises [$40].
babalou2 calls [$20].
** Dealing River ** [ 9d ]
babalou2 checks.
AndraJ bets [$79.5].
babalou2 folds.
** Summary **
AndraJ collected [$205.5].
