#Game No : 5178689
***** Pacific Hand History for Game 5178689 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:34:35 2006
Table Cardinal (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1127 )
Seat 2: bollsta ( $1093 )
Seat 3: sucKJs ( $1050.5 )
Seat 5: Monkbox ( $1066 )
Seat 6: krisch ( $1095.75 )
Seat 7: boogjr ( $831.25 )
Seat 8: big101 ( $1698.25 )
Seat 9: wmwmw ( $985 )
bollsta posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
Monkbox folds.
krisch folds.
boogjr raises [$30].
big101 calls [$30].
wmwmw folds.
xxDRBxx folds.
bollsta folds.
sucKJs folds.
** Dealing Flop ** [ 8s, Ah, 5s ]
boogjr checks.
big101 bets [$30].
boogjr folds.
** Summary **
big101 collected [$101.25].
