#Game No : 5178290
***** Pacific Hand History for Game 5178290 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:21:08 2006
Table La Herencia Cubana (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 2: Phatigue ( $5576.04 )
Seat 5: Monkbox ( $1853.75 )
Seat 7: StackYa ( $1938 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
StackYa folds.
Phatigue raises [$70].
Monkbox folds.
** Summary **
Phatigue collected [$100].
