#Game No : 5178395
***** Pacific Hand History for Game 5178395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:24:36 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 2: Phatigue ( $5622.04 )
Seat 8: dogspot ( $1950 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
dogspot raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 5c, 5s, Jd ]
Phatigue checks.
dogspot bets [$75].
Phatigue folds.
** Summary **
dogspot collected [$191].
