#Game No : 5177775
***** Pacific Hand History for Game 5177775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:04:20 2006
Table Grolsch (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: CPS99 ( $816 )
Seat 6: jeter323 ( $2160 )
Seat 8: erndog21 ( $578 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
erndog21 folds.
CPS99 raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ 4d, Jd, 9d ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ 5d ]
CPS99 bets [$20].
jeter323 calls [$20].
** Dealing River ** [ 3s ]
CPS99 checks.
jeter323 checks.
** Summary **
CPS99 shows [ Kc Qs ].
jeter323 shows [ 6h 6c ].
jeter323 collected [$116].
