#Game No : 5178497
***** Pacific Hand History for Game 5178497 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:27:50 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: logbil ( $2447.5 )
Seat 4: StackYa ( $2426 )
Seat 7: Phatigue ( $3996.5 )
Seat 8: Monkbox ( $5985 )
Seat 9: dogspot ( $1793 )
StackYa posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
logbil calls [$20].
StackYa folds.
Phatigue checks.
** Dealing Flop ** [ Kc, Ac, 8s ]
Phatigue checks.
logbil bets [$20].
Phatigue folds.
** Summary **
logbil collected [$67.5].
