#Game No : 5177865
***** Pacific Hand History for Game 5177865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:07:54 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $872 )
Seat 6: jeter323 ( $2132 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 raises [$30].
jeter323 calls [$30].
** Dealing Flop ** [ Jc, 3c, Ks ]
CPS99 bets [$40].
jeter323 folds.
** Summary **
CPS99 collected [$136].
