#Game No : 5179179
***** Pacific Hand History for Game 5179179 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:50:35 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: StackYa ( $2429.5 )
Seat 6: DWG247 ( $865.9 )
Seat 7: Phatigue ( $3785.5 )
Seat 8: Monkbox ( $5609 )
Seat 9: dogspot ( $1851 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
StackYa folds.
DWG247 calls [$20].
Phatigue calls [$20].
Monkbox folds.
dogspot checks.
** Dealing Flop ** [ 5c, Qd, 8d ]
dogspot bets [$66].
DWG247 folds.
Phatigue folds.
** Summary **
dogspot collected [$132.5].
