#Game No : 5178346
***** Pacific Hand History for Game 5178346 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:22:56 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1615.2 )
Seat 5: jnkydawg ( $772 )
Seat 6: jeter323 ( $2017 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 raises [$50].
CPS99 calls [$40].
** Dealing Flop ** [ Jh, 8h, 3c ]
jeter323 bets [$40].
CPS99 calls [$40].
** Dealing Turn ** [ 10c ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ 9c ]
jeter323 bets [$184].
CPS99 folds.
** Summary **
jeter323 collected [$380].
