#Game No : 5178813
***** Pacific Hand History for Game 5178813 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:39:01 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: StackYa ( $1870 )
Seat 6: DWG247 ( $1003.4 )
Seat 7: Phatigue ( $4100.5 )
Seat 8: Monkbox ( $5739 )
Seat 9: dogspot ( $1777 )
StackYa posts small blind [$10].
DWG247 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox folds.
dogspot folds.
StackYa calls [$10].
DWG247 raises [$20].
StackYa calls [$20].
** Dealing Flop ** [ 10s, Qc, 8d ]
StackYa checks.
DWG247 checks.
** Dealing Turn ** [ 3h ]
StackYa bets [$80].
DWG247 folds.
** Summary **
StackYa collected [$156].
