#Game No : 5177852
***** Pacific Hand History for Game 5177852 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:08:00 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Magran ( $380.05 )
Seat 2: logbil ( $1308.25 )
Seat 4: averb810 ( $817.25 )
Seat 5: dipollo ( $420.51 )
Seat 6: KrishnaP ( $216 )
Seat 8: bollie1 ( $1477.5 )
dipollo posts small blind [$5].
KrishnaP posts big blind [$10].
** Dealing down cards **
bollie1 folds.
Magran calls [$10].
logbil raises [$20].
averb810 folds.
dipollo calls [$15].
KrishnaP calls [$10].
Magran calls [$10].
** Dealing Flop ** [ 10s, 6s, 7h ]
dipollo checks.
KrishnaP checks.
Magran bets [$10].
logbil calls [$10].
dipollo raises [$100].
KrishnaP folds.
Magran folds.
logbil folds.
** Summary **
dipollo collected [$196].
