#Game No : 5179189
***** Pacific Hand History for Game 5179189 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:50:30 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: CPS99 ( $1657.2 )
Seat 4: feuy07 ( $224 )
Seat 5: jnkydawg ( $1318 )
Seat 6: jeter323 ( $2762 )
Seat 7: Mambobam ( $2000 )
feuy07 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Mambobam folds.
CPS99 raises [$60].
feuy07 folds.
jnkydawg folds.
** Summary **
CPS99 collected [$90].
