#Game No : 5177803
***** Pacific Hand History for Game 5177803 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:05:57 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: logbil ( $2423 )
Seat 4: StackYa ( $2046 )
Seat 5: sheaf ( $1314 )
Seat 7: Phatigue ( $3631.5 )
Seat 8: Monkbox ( $5920.5 )
Seat 9: 2500 ( $1986.5 )
sheaf posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
2500 folds.
logbil folds.
StackYa folds.
sheaf calls [$10].
Phatigue checks.
** Dealing Flop ** [ 2s, Jc, 2c ]
sheaf checks.
Phatigue checks.
** Dealing Turn ** [ 9h ]
sheaf checks.
Phatigue checks.
** Dealing River ** [ 8h ]
sheaf checks.
Phatigue checks.
** Summary **
sheaf shows [ 8s Ac ].
Phatigue mucks.
sheaf collected [$38].
