#Game No : 5178948
***** Pacific Hand History for Game 5178948 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:43:41 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: CPS99 ( $1691.2 )
Seat 5: jnkydawg ( $716 )
Seat 6: jeter323 ( $2000 )
Seat 7: Mambobam ( $3087 )
Mambobam posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 folds.
Mambobam calls [$10].
CPS99 checks.
** Dealing Flop ** [ 5h, 5c, 8c ]
Mambobam checks.
CPS99 checks.
** Dealing Turn ** [ 4c ]
Mambobam bets [$30].
CPS99 folds.
** Summary **
Mambobam collected [$68].
