#Game No : 5177844
***** Pacific Hand History for Game 5177844 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:06:50 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $916 )
Seat 6: jeter323 ( $2100 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 checks.
** Dealing Flop ** [ 4d, 5d, Ah ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ Jh ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ Kd ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ 8s 7c ].
CPS99 shows [ 9h 6s ].
CPS99 collected [$38].
