#Game No : 5179077
***** Pacific Hand History for Game 5179077 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:48:07 2006
Table La Herencia Cubana (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Phatigue ( $5337.54 )
Seat 3: Chrilles ( $2715 )
Seat 4: StackYa ( $2046 )
Seat 5: jv8035 ( $942 )
Seat 6: jtchamp4 ( $1970 )
Seat 8: dogspot ( $1616 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Chrilles raises [$65].
StackYa folds.
jv8035 calls [$65].
jtchamp4 folds.
dogspot folds.
Phatigue calls [$45].
** Dealing Flop ** [ 3c, 2c, 9h ]
Phatigue checks.
Chrilles bets [$165].
jv8035 raises [$877].
Phatigue folds.
Chrilles calls [$712].
** Dealing Turn ** [ 6d ]
** Dealing River ** [ 5d ]
** Summary **
Chrilles shows [ 10d 10s ].
jv8035 shows [ 9s 9c ].
Chrilles shows [ 10d 10s ].
jv8035 shows [ 9s 9c ].
jv8035 collected [$1955].
