#Game No : 5179115
***** Pacific Hand History for Game 5179115 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:48:23 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: Phatigue ( $5272.54 )
Seat 3: Chrilles ( $1773 )
Seat 4: StackYa ( $2046 )
Seat 5: jv8035 ( $1955 )
Seat 6: jtchamp4 ( $1970 )
Seat 8: dogspot ( $1606 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
StackYa folds.
jv8035 folds.
jtchamp4 folds.
dogspot folds.
Phatigue folds.
** Summary **
Chrilles collected [$30].
