#Game No : 5178502
***** Pacific Hand History for Game 5178502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:28:03 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 2: Phatigue ( $5696.04 )
Seat 8: dogspot ( $1862 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
dogspot raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ Ah, Ac, 3d ]
Phatigue checks.
dogspot checks.
** Dealing Turn ** [ Js ]
Phatigue checks.
dogspot bets [$70].
Phatigue folds.
** Summary **
dogspot collected [$186].
