#Game No : 5177829
***** Pacific Hand History for Game 5177829 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:07:07 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Magran ( $390.05 )
Seat 2: logbil ( $1308.25 )
Seat 4: averb810 ( $917.25 )
Seat 5: dipollo ( $430.51 )
Seat 6: KrishnaP ( $100 )
Seat 8: bollie1 ( $1477.5 )
averb810 posts small blind [$5].
dipollo posts big blind [$10].
Magran posts big blind [$10].
** Dealing down cards **
KrishnaP calls [$10].
bollie1 folds.
Magran checks.
logbil folds.
averb810 calls [$5].
dipollo checks.
** Dealing Flop ** [ Jd, 6d, 4h ]
averb810 checks.
dipollo checks.
KrishnaP bets [$90].
Magran folds.
averb810 calls [$90].
dipollo folds.
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 5h ]
** Summary **
averb810 shows [ Kd Js ].
KrishnaP shows [ 6s 4s ].
averb810 shows [ Kd Js ].
KrishnaP shows [ 6s 4s ].
KrishnaP collected [$216].
