#Game No : 5178704
***** Pacific Hand History for Game 5178704 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:35:22 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: Phatigue ( $5071.54 )
Seat 5: jv8035 ( $616 )
Seat 6: feuy07 ( $460 )
Seat 8: dogspot ( $2194 )
Phatigue posts small blind [$10].
jv8035 posts big blind [$20].
** Dealing down cards **
feuy07 calls [$20].
dogspot folds.
Phatigue calls [$10].
jv8035 checks.
** Dealing Flop ** [ 10s, Ad, 9s ]
Phatigue checks.
jv8035 checks.
feuy07 bets [$60].
Phatigue calls [$60].
jv8035 calls [$60].
** Dealing Turn ** [ 6d ]
Phatigue checks.
jv8035 checks.
feuy07 bets [$380].
Phatigue calls [$380].
jv8035 folds.
** Dealing River ** [ 5d ]
** Summary **
Phatigue shows [ 10d 7d ].
feuy07 shows [ 10c Ah ].
Phatigue shows [ 10d 7d ].
Phatigue collected [$996].
