#Game No : 5178540
***** Pacific Hand History for Game 5178540 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:29:04 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1526.2 )
Seat 5: jnkydawg ( $853 )
Seat 6: jeter323 ( $2421 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
CPS99 calls [$50].
jnkydawg folds.
** Dealing Flop ** [ 5c, Ah, 6s ]
CPS99 checks.
jeter323 bets [$40].
CPS99 folds.
** Summary **
jeter323 collected [$176].
