#Game No : 5179160
***** Pacific Hand History for Game 5179160 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:50:11 2006
Table Cardinal (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: 18152RH ( $595 )
Seat 2: bollsta ( $1187 )
Seat 4: dgmgrand ( $1382.15 )
Seat 6: krisch ( $1114.75 )
Seat 7: boogjr ( $472.75 )
Seat 8: big101 ( $2074 )
Seat 9: mattb30 ( $87 )
bollsta posts small blind [$5].
dgmgrand posts big blind [$10].
** Dealing down cards **
krisch folds.
boogjr folds.
big101 folds.
mattb30 folds.
18152RH folds.
bollsta calls [$5].
dgmgrand checks.
** Dealing Flop ** [ Js, Kh, 9s ]
bollsta checks.
dgmgrand checks.
** Dealing Turn ** [ 6c ]
bollsta checks.
dgmgrand checks.
** Dealing River ** [ 8d ]
bollsta checks.
dgmgrand bets [$10].
bollsta folds.
** Summary **
dgmgrand collected [$29].
