#Game No : 5178848
***** Pacific Hand History for Game 5178848 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:40:13 2006
Table La Herencia Cubana (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: Phatigue ( $5604.54 )
Seat 3: Chrilles ( $2030 )
Seat 4: StackYa ( $2017 )
Seat 5: jv8035 ( $413 )
Seat 6: feuy07 ( $300 )
Seat 8: dogspot ( $2263 )
jv8035 posts small blind [$10].
feuy07 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue calls [$20].
Chrilles folds.
StackYa folds.
jv8035 calls [$10].
feuy07 checks.
** Dealing Flop ** [ 2c, 6s, Jh ]
jv8035 checks.
feuy07 bets [$60].
Phatigue folds.
jv8035 folds.
** Summary **
feuy07 collected [$117].
