#Game No : 5178247
***** Pacific Hand History for Game 5178247 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:20:30 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: logbil ( $2496.5 )
Seat 4: StackYa ( $2346 )
Seat 5: sheaf ( $1049.5 )
Seat 7: Phatigue ( $3740 )
Seat 8: Monkbox ( $5949 )
Seat 9: dogspot ( $2142 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa raises [$60].
sheaf folds.
Phatigue calls [$60].
Monkbox folds.
dogspot folds.
logbil folds.
** Dealing Flop ** [ 6h, Qc, 9s ]
StackYa bets [$120].
Phatigue calls [$120].
** Dealing Turn ** [ Jd ]
StackYa checks.
Phatigue checks.
** Dealing River ** [ 7h ]
StackYa checks.
Phatigue checks.
** Summary **
StackYa shows [ Js As ].
Phatigue mucks.
StackYa collected [$386].
