#Game No : 5177969
***** Pacific Hand History for Game 5177969 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:11:56 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: logbil ( $2538.5 )
Seat 4: StackYa ( $1980 )
Seat 5: sheaf ( $1329.5 )
Seat 8: Monkbox ( $5948 )
Seat 9: dogspot ( $2342 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
logbil folds.
StackYa raises [$70].
sheaf folds.
** Summary **
StackYa collected [$100].
