#Game No : 5178274
***** Pacific Hand History for Game 5178274 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:21:02 2006
Table Punch Gran Puro (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: logbil ( $2476.5 )
Seat 4: StackYa ( $2552 )
Seat 5: sheaf ( $1049.5 )
Seat 7: Phatigue ( $3560 )
Seat 8: Monkbox ( $5949 )
Seat 9: dogspot ( $2132 )
logbil posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Phatigue folds.
Monkbox folds.
dogspot folds.
logbil calls [$10].
StackYa checks.
** Dealing Flop ** [ Qs, 2c, 3d ]
logbil bets [$20].
StackYa calls [$20].
** Dealing Turn ** [ 7d ]
logbil checks.
StackYa checks.
** Dealing River ** [ 10h ]
logbil bets [$20].
StackYa calls [$20].
** Summary **
logbil shows [ Qd 8d ].
StackYa mucks.
logbil collected [$116].
