#Game No : 5178969
***** Pacific Hand History for Game 5178969 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:44:15 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: CPS99 ( $1661.2 )
Seat 5: jnkydawg ( $686 )
Seat 6: jeter323 ( $2040 )
Seat 7: Mambobam ( $3105 )
jeter323 posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
CPS99 raises [$65].
jnkydawg folds.
jeter323 folds.
Mambobam folds.
** Summary **
CPS99 collected [$95].
