#Game No : 5178665
***** Pacific Hand History for Game 5178665 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:33:40 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 2: Phatigue ( $5110.04 )
Seat 6: feuy07 ( $200 )
Seat 8: dogspot ( $2424 )
Phatigue posts small blind [$10].
feuy07 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
Phatigue calls [$56].
feuy07 calls [$46].
** Dealing Flop ** [ 6c, 10s, 9s ]
Phatigue checks.
feuy07 bets [$134].
dogspot calls [$134].
Phatigue folds.
** Dealing Turn ** [ 5d ]
** Dealing River ** [ Kh ]
** Summary **
feuy07 shows [ 10d Jh ].
dogspot shows [ Qd 8h ].
dogspot shows [ Qd 8h ].
feuy07 shows [ 10d Jh ].
feuy07 collected [$462].
