#Game No : 5178669
***** Pacific Hand History for Game 5178669 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:33:31 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1250.2 )
Seat 5: jnkydawg ( $885 )
Seat 6: jeter323 ( $2632 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 raises [$40].
jeter323 calls [$40].
** Dealing Flop ** [ Kd, 6d, 8c ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 8h ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ 5h ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ 9s 10h ].
CPS99 shows [ As 4d ].
CPS99 collected [$116].
