#Game No : 5179112
***** Pacific Hand History for Game 5179112 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:48:25 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: CPS99 ( $1857.2 )
Seat 5: jnkydawg ( $1328 )
Seat 6: jeter323 ( $1990 )
Seat 7: Mambobam ( $2323 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Mambobam folds.
CPS99 folds.
jnkydawg folds.
** Summary **
jeter323 collected [$30].
