#Game No : 5177941
***** Pacific Hand History for Game 5177941 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:11:49 2006
Table Cardinal (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1178 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1039 )
Seat 3: sucKJs ( $1314.5 )
Seat 4: dgmgrand ( $1166 )
Seat 5: chanwolf ( $995.6 )
Seat 6: krisch ( $1000 )
Seat 7: wmwmw ( $950 )
Seat 8: big101 ( $1832.75 )
Seat 9: minshik ( $168.45 )
minshik posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
bgpmp folds.
bollsta folds.
sucKJs calls [$10].
dgmgrand folds.
chanwolf folds.
krisch calls [$10].
wmwmw folds.
big101 folds.
minshik calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 8d, 5c, 2d ]
minshik checks.
xxDRBxx checks.
sucKJs bets [$40].
krisch raises [$110].
minshik folds.
xxDRBxx folds.
sucKJs calls [$70].
** Dealing Turn ** [ 7s ]
sucKJs checks.
krisch bets [$170].
sucKJs folds.
** Summary **
krisch collected [$426].
