#Game No : 5178581
***** Pacific Hand History for Game 5178581 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:30:57 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: babalou2 ( $713.97 )
Seat 1: bollie1 ( $1124.95 )
Seat 3: tonio73 ( $100 )
Seat 4: glosmicr ( $342.55 )
Seat 5: minshik ( $170 )
Seat 6: AndraJ ( $150 )
AndraJ posts small blind [$5].
babalou2 posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
tonio73 calls [$10].
glosmicr folds.
minshik folds.
AndraJ calls [$5].
babalou2 checks.
** Dealing Flop ** [ 8h, 9h, Jc ]
AndraJ bets [$10].
babalou2 calls [$10].
bollie1 calls [$10].
tonio73 calls [$10].
** Dealing Turn ** [ Qd ]
AndraJ checks.
babalou2 checks.
bollie1 checks.
tonio73 checks.
** Dealing River ** [ 10d ]
AndraJ checks.
babalou2 checks.
bollie1 checks.
tonio73 checks.
** Summary **
AndraJ shows [ Qh Jh ].
babalou2 shows [ Ac Qc ].
bollie1 shows [ 9s As ].
tonio73 shows [ 8s Ad ].
bollie1 collected [$19].
tonio73 collected [$19].
babalou2 collected [$19].
AndraJ collected [$19].
