#Game No : 5178847
***** Pacific Hand History for Game 5178847 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:39:57 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1292.2 )
Seat 5: jnkydawg ( $776 )
Seat 6: jeter323 ( $2654 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
jnkydawg folds.
jeter323 calls [$40].
** Dealing Flop ** [ 2h, 4s, Ah ]
jeter323 checks.
CPS99 bets [$60].
jeter323 folds.
** Summary **
CPS99 collected [$186].
