#Game No : 5178965
***** Pacific Hand History for Game 5178965 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:44:01 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: CPS99 ( $1661.2 )
Seat 5: jnkydawg ( $696 )
Seat 6: jeter323 ( $2030 )
Seat 7: Mambobam ( $3105 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Mambobam folds.
CPS99 folds.
jnkydawg folds.
** Summary **
jeter323 collected [$30].
