#Game No : 5178061
***** Pacific Hand History for Game 5178061 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:14:42 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $877 )
Seat 6: jeter323 ( $2053 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ 3s, 4s, Js ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 10c ]
jeter323 bets [$60].
CPS99 folds.
** Summary **
jeter323 collected [$136].
