#Game No : 5178513
***** Pacific Hand History for Game 5178513 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:28:29 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1461.2 )
Seat 5: jnkydawg ( $864 )
Seat 6: jeter323 ( $2482 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
CPS99 calls [$10].
jnkydawg checks.
** Dealing Flop ** [ 10c, 9h, 8c ]
CPS99 checks.
jnkydawg checks.
jeter323 checks.
** Dealing Turn ** [ 7s ]
CPS99 checks.
jnkydawg checks.
jeter323 checks.
** Dealing River ** [ 6s ]
CPS99 checks.
jnkydawg checks.
jeter323 checks.
** Summary **
CPS99 shows [ 6c Kh ].
jnkydawg shows [ Ks 9c ].
jeter323 shows [ Ac 3h ].
CPS99 collected [$19].
jeter323 collected [$19].
jnkydawg collected [$19].
