#Game No : 5179008
***** Pacific Hand History for Game 5179008 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:46:11 2006
Table Cardinal (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: 18152RH ( $248.5 )
Seat 2: bollsta ( $1247 )
Seat 4: dgmgrand ( $1347.7 )
Seat 6: krisch ( $1119.75 )
Seat 7: boogjr ( $751.25 )
Seat 8: big101 ( $2089 )
krisch posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
big101 folds.
18152RH raises [$30].
bollsta folds.
dgmgrand folds.
krisch folds.
boogjr calls [$20].
** Dealing Flop ** [ 2h, 9d, Js ]
boogjr checks.
18152RH checks.
** Dealing Turn ** [ 7d ]
boogjr bets [$30].
18152RH calls [$30].
** Dealing River ** [ 7h ]
boogjr checks.
18152RH bets [$70].
boogjr calls [$70].
** Summary **
18152RH shows [ As Jc ].
boogjr mucks.
18152RH collected [$261].
