#Game No : 5178976
***** Pacific Hand History for Game 5178976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:44:55 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: CPS99 ( $1691.2 )
Seat 5: jnkydawg ( $686 )
Seat 6: jeter323 ( $2030 )
Seat 7: Mambobam ( $3085 )
Mambobam posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 folds.
Mambobam calls [$10].
CPS99 raises [$40].
Mambobam calls [$40].
** Dealing Flop ** [ 7c, 9d, 5d ]
Mambobam bets [$100].
CPS99 raises [$250].
Mambobam calls [$150].
** Dealing Turn ** [ 2s ]
Mambobam checks.
CPS99 checks.
** Dealing River ** [ Jc ]
Mambobam checks.
CPS99 checks.
** Summary **
Mambobam shows [ Kc 8h ].
CPS99 shows [ 5h 3s ].
CPS99 collected [$616].
