#Game No : 5178217
***** Pacific Hand History for Game 5178217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:18:45 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: logbil ( $2496.5 )
Seat 4: StackYa ( $2406 )
Seat 5: sheaf ( $1049.5 )
Seat 7: Phatigue ( $3594 )
Seat 8: Monkbox ( $5979 )
Seat 9: dogspot ( $2202 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
StackYa folds.
sheaf folds.
Phatigue raises [$70].
Monkbox folds.
** Summary **
Phatigue collected [$100].
