#Game No : 5177945
***** Pacific Hand History for Game 5177945 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:10:52 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $963 )
Seat 6: jeter323 ( $2005 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 checks.
** Dealing Flop ** [ 2d, Jd, 4s ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 8c ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ 9s ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ 7s 6d ].
CPS99 shows [ 3d Qs ].
CPS99 collected [$38].
