#Game No : 5178749
***** Pacific Hand History for Game 5178749 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:36:36 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1498.2 )
Seat 5: jnkydawg ( $775 )
Seat 6: jeter323 ( $2474 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
jnkydawg calls [$10].
jeter323 checks.
** Dealing Flop ** [ 8c, 7d, 5c ]
jnkydawg checks.
jeter323 bets [$20].
jnkydawg calls [$20].
** Dealing Turn ** [ 7c ]
jnkydawg bets [$80].
jeter323 calls [$80].
** Dealing River ** [ 3h ]
jnkydawg bets [$140].
jeter323 calls [$140].
** Summary **
jnkydawg shows [ 4h 4d ].
jeter323 shows [ 10d 7h ].
jeter323 collected [$516].
