#Game No : 5177796
***** Pacific Hand History for Game 5177796 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:05:33 2006
Table La Herencia Cubana (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sheaf ( $3326.5 )
Seat 2: Phatigue ( $5640.04 )
Seat 3: 2500 ( $3960.5 )
Seat 5: Monkbox ( $1567.25 )
Seat 6: kololina ( $3886 )
Seat 7: StackYa ( $1970 )
sheaf posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
Monkbox calls [$20].
kololina calls [$20].
StackYa folds.
sheaf folds.
Phatigue checks.
** Dealing Flop ** [ 4d, 2d, 10s ]
Phatigue checks.
Monkbox bets [$70].
kololina folds.
Phatigue folds.
** Summary **
Monkbox collected [$136.5].
