#Game No : 5177819
***** Pacific Hand History for Game 5177819 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:05:52 2006
Table La Herencia Cubana (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: sheaf ( $3316.5 )
Seat 2: Phatigue ( $5620.04 )
Seat 3: 2500 ( $3960.5 )
Seat 5: Monkbox ( $1613.75 )
Seat 6: kololina ( $3866 )
Seat 7: StackYa ( $1970 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
Monkbox folds.
kololina raises [$60].
StackYa folds.
sheaf folds.
Phatigue folds.
2500 folds.
** Summary **
kololina collected [$90].
