#Game No : 5177757
***** Pacific Hand History for Game 5177757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:04:23 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: sheaf ( $3426.5 )
Seat 2: Phatigue ( $5640.04 )
Seat 3: 2500 ( $3960.5 )
Seat 5: Monkbox ( $1537.25 )
Seat 6: kololina ( $3790 )
Seat 7: StackYa ( $2000 )
kololina posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf calls [$20].
Phatigue folds.
2500 folds.
Monkbox folds.
kololina raises [$70].
StackYa folds.
sheaf calls [$60].
** Dealing Flop ** [ 7c, 4s, Qh ]
kololina checks.
sheaf checks.
** Dealing Turn ** [ 2h ]
kololina bets [$160].
sheaf folds.
** Summary **
kololina collected [$336].
