#Game No : 5178767
***** Pacific Hand History for Game 5178767 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:37:13 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1554.2 )
Seat 5: jnkydawg ( $515 )
Seat 6: jeter323 ( $2670 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 folds.
CPS99 calls [$10].
jnkydawg checks.
** Dealing Flop ** [ 10s, 7c, Ad ]
CPS99 checks.
jnkydawg checks.
** Dealing Turn ** [ Qd ]
CPS99 checks.
jnkydawg checks.
** Dealing River ** [ Qc ]
CPS99 bets [$20].
jnkydawg folds.
** Summary **
CPS99 collected [$58].
