#Game No : 5178941
***** Pacific Hand History for Game 5178941 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:43:40 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: babalou2 ( $874.47 )
Seat 1: bollie1 ( $1103.2 )
Seat 2: minshik ( $148.1 )
Seat 3: tonio73 ( $249 )
Seat 6: AndraJ ( $249.95 )
AndraJ posts small blind [$5].
babalou2 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
minshik raises [$148.1].
tonio73 folds.
AndraJ calls [$143.1].
babalou2 raises [$297].
AndraJ calls [$101.85].
** Dealing Flop ** [ 8c, 9s, 7d ]
** Dealing Turn ** [ Kh ]
** Dealing River ** [ Kd ]
** Summary **
babalou2 shows [ As Ac ].
minshik shows [ 10d 10s ].
AndraJ shows [ Kc Qc ].
babalou2 shows [ As Ac ].
AndraJ collected [$440.3].
AndraJ collected [$203.7].
babalou2 collected [$57.05].
