#Game No : 5178363
***** Pacific Hand History for Game 5178363 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:23:54 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: logbil ( $2466.5 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $3989 )
Seat 8: Monkbox ( $5919 )
Seat 9: dogspot ( $1871 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
Phatigue calls [$20].
Monkbox folds.
dogspot folds.
logbil checks.
** Dealing Flop ** [ 8s, 3h, 9d ]
logbil checks.
Phatigue bets [$37].
logbil folds.
** Summary **
Phatigue collected [$84.5].
