#Game No : 5178957
***** Pacific Hand History for Game 5178957 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:43:49 2006
Table Cardinal (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 18152RH ( $253.5 )
Seat 2: bollsta ( $1215 )
Seat 3: sucKJs ( $702.5 )
Seat 5: Monkbox ( $996 )
Seat 6: krisch ( $1129.75 )
Seat 7: boogjr ( $736.25 )
Seat 8: big101 ( $2089 )
18152RH posts small blind [$5].
bollsta posts big blind [$10].
** Dealing down cards **
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
18152RH folds.
** Summary **
bollsta collected [$15].
