#Game No : 5177705
***** Pacific Hand History for Game 5177705 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:01:14 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $952 )
Seat 6: jeter323 ( $2032 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ Jc, 3c, 9h ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 8c ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ Ah ]
jeter323 checks.
CPS99 bets [$50].
jeter323 folds.
** Summary **
CPS99 collected [$126].
