#Game No : 5178885
***** Pacific Hand History for Game 5178885 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:41:41 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: CPS99 ( $1535.2 )
Seat 5: jnkydawg ( $726 )
Seat 6: jeter323 ( $2574 )
Seat 7: Mambobam ( $2000 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Mambobam calls [$20].
CPS99 raises [$70].
jnkydawg folds.
jeter323 calls [$50].
Mambobam calls [$50].
** Dealing Flop ** [ Ad, 6h, 5s ]
jeter323 checks.
Mambobam checks.
CPS99 checks.
** Dealing Turn ** [ 6c ]
jeter323 bets [$60].
Mambobam folds.
CPS99 calls [$60].
** Dealing River ** [ Ah ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ 3d 5d ].
CPS99 shows [ Jc 5c ].
CPS99 collected [$336].
