#Game No : 5179210
***** Pacific Hand History for Game 5179210 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:51:18 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: CPS99 ( $1687.2 )
Seat 4: feuy07 ( $214 )
Seat 5: jnkydawg ( $1238 )
Seat 6: jeter323 ( $2818 )
Seat 7: Mambobam ( $2000 )
jeter323 posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
CPS99 raises [$40].
feuy07 calls [$40].
jnkydawg folds.
jeter323 raises [$210].
Mambobam folds.
CPS99 folds.
feuy07 folds.
** Summary **
jeter323 collected [$320].
