#Game No : 5178193
***** Pacific Hand History for Game 5178193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:18:44 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: sheaf ( $3342.5 )
Seat 2: Phatigue ( $5576.04 )
Seat 3: 2500 ( $3896.5 )
Seat 5: Monkbox ( $1697.75 )
Seat 6: kololina ( $3907.5 )
Seat 7: StackYa ( $1960 )
kololina posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
sheaf folds.
Phatigue folds.
2500 raises [$60].
Monkbox folds.
kololina folds.
StackYa folds.
** Summary **
2500 collected [$90].
