#Game No : 5179101
***** Pacific Hand History for Game 5179101 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:48:20 2006
Table Cardinal (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: 18152RH ( $279.5 )
Seat 2: bollsta ( $1247 )
Seat 4: dgmgrand ( $1382.15 )
Seat 6: krisch ( $1114.75 )
Seat 7: boogjr ( $727.25 )
Seat 8: big101 ( $2074 )
Seat 9: mattb30 ( $92 )
mattb30 posts small blind [$5].
18152RH posts big blind [$10].
** Dealing down cards **
bollsta folds.
dgmgrand folds.
krisch folds.
boogjr raises [$35].
big101 folds.
mattb30 folds.
18152RH folds.
** Summary **
boogjr collected [$50].
