#Game No : 5178600
***** Pacific Hand History for Game 5178600 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:32:20 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: babalou2 ( $712.97 )
Seat 1: bollie1 ( $1123.95 )
Seat 3: tonio73 ( $99 )
Seat 4: glosmicr ( $342.55 )
Seat 5: minshik ( $170 )
Seat 6: AndraJ ( $149 )
babalou2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
tonio73 folds.
glosmicr raises [$20].
minshik calls [$20].
AndraJ folds.
babalou2 calls [$15].
bollie1 calls [$10].
** Dealing Flop ** [ Jh, 2s, 8d ]
babalou2 bets [$30].
bollie1 folds.
glosmicr calls [$30].
minshik raises [$150].
babalou2 calls [$120].
glosmicr folds.
** Dealing Turn ** [ 6c ]
** Dealing River ** [ Ah ]
** Summary **
babalou2 shows [ Kc Jc ].
minshik shows [ 10d Js ].
babalou2 shows [ Kc Jc ].
babalou2 collected [$406].
