#Game No : 5177913
***** Pacific Hand History for Game 5177913 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:09:43 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: logbil ( $2476.5 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1312 )
Seat 8: Monkbox ( $5948 )
Seat 9: dogspot ( $2408 )
sheaf posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
StackYa folds.
sheaf folds.
** Summary **
Monkbox collected [$30].
