#Game No : 5177907
***** Pacific Hand History for Game 5177907 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:10:23 2006
Table Cardinal (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1178 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1039 )
Seat 3: sucKJs ( $1314.5 )
Seat 4: dgmgrand ( $1199 )
Seat 5: chanwolf ( $995.6 )
Seat 6: krisch ( $1000 )
Seat 7: wmwmw ( $950 )
Seat 8: big101 ( $1837.75 )
Seat 9: minshik ( $134 )
big101 posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand raises [$33].
chanwolf folds.
krisch folds.
wmwmw folds.
big101 folds.
minshik calls [$23].
** Dealing Flop ** [ Jh, 8c, 5c ]
minshik checks.
dgmgrand checks.
** Dealing Turn ** [ 2c ]
minshik bets [$101].
dgmgrand folds.
** Summary **
minshik collected [$168.45].
