#Game No : 5178447
***** Pacific Hand History for Game 5178447 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:25:54 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: bollie1 ( $1012 )
Seat 2: minshik ( $172.45 )
bollie1 posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
bollie1 calls [$5].
minshik checks.
** Dealing Flop ** [ 6c, 8d, Ah ]
minshik checks.
bollie1 bets [$20].
minshik folds.
** Summary **
bollie1 collected [$39].
