#Game No : 5177763
***** Pacific Hand History for Game 5177763 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:04:05 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: logbil ( $2397 )
Seat 4: StackYa ( $2076 )
Seat 5: sheaf ( $1334 )
Seat 7: Phatigue ( $3631.5 )
Seat 8: Monkbox ( $5910.5 )
Seat 9: 2500 ( $1980 )
2500 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf folds.
Phatigue folds.
Monkbox folds.
2500 calls [$10].
logbil checks.
** Dealing Flop ** [ 8d, Js, 2s ]
2500 checks.
logbil checks.
** Dealing Turn ** [ 4c ]
2500 checks.
logbil bets [$20].
2500 calls [$20].
** Dealing River ** [ 7h ]
2500 checks.
logbil checks.
** Summary **
2500 shows [ Ad 5s ].
logbil shows [ Qs 8c ].
logbil collected [$76].
