#Game No : 5178593
***** Pacific Hand History for Game 5178593 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:31:09 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 2: Phatigue ( $5500.04 )
Seat 8: dogspot ( $2044 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
dogspot raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 3s, 6d, Js ]
Phatigue checks.
dogspot bets [$70].
Phatigue folds.
** Summary **
dogspot collected [$186].
