#Game No : 5178862
***** Pacific Hand History for Game 5178862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:41:06 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: StackYa ( $2000 )
Seat 6: DWG247 ( $980.4 )
Seat 7: Phatigue ( $4098.5 )
Seat 8: Monkbox ( $5719 )
Seat 9: dogspot ( $1777 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
StackYa folds.
DWG247 calls [$20].
Phatigue folds.
Monkbox folds.
dogspot checks.
** Dealing Flop ** [ 6h, 2s, 9c ]
dogspot bets [$40].
DWG247 calls [$40].
** Dealing Turn ** [ 6c ]
dogspot bets [$77].
DWG247 folds.
** Summary **
dogspot collected [$203].
