#Game No : 5178403
***** Pacific Hand History for Game 5178403 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:24:46 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: bollie1 ( $1018 )
Seat 2: minshik ( $80 )
minshik posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
minshik calls [$5].
bollie1 checks.
** Dealing Flop ** [ 10h, 5c, 6c ]
bollie1 bets [$30].
minshik folds.
** Summary **
bollie1 collected [$49].
