#Game No : 5179147
***** Pacific Hand History for Game 5179147 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:49:43 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bollie1 ( $998.2 )
Seat 2: Knallaren ( $1172.25 )
Seat 5: rpj111 ( $1714.02 )
Seat 6: AndraJ ( $809.9 )
Knallaren posts small blind [$5].
rpj111 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
bollie1 folds.
Knallaren raises [$35].
rpj111 calls [$30].
** Dealing Flop ** [ 2s, 7d, 3c ]
Knallaren bets [$87].
rpj111 calls [$87].
** Dealing Turn ** [ Qd ]
Knallaren bets [$135].
rpj111 calls [$135].
** Dealing River ** [ 8s ]
Knallaren checks.
rpj111 bets [$308].
Knallaren calls [$308].
** Summary **
rpj111 shows [ 7c 8c ].
Knallaren mucks.
rpj111 collected [$1136].
