#Game No : 5177810
***** Pacific Hand History for Game 5177810 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:06:35 2006
Table Cardinal (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1081 )
Seat 1: bgpmp ( $1052.43 )
Seat 2: bollsta ( $1039 )
Seat 3: sucKJs ( $1347.5 )
Seat 4: dgmgrand ( $1214 )
Seat 5: chanwolf ( $1025.6 )
Seat 6: krisch ( $1041 )
Seat 7: wmwmw ( $965 )
Seat 8: big101 ( $1741.75 )
Seat 9: minshik ( $144 )
sucKJs posts small blind [$5].
dgmgrand posts big blind [$10].
** Dealing down cards **
chanwolf calls [$10].
krisch folds.
wmwmw folds.
big101 folds.
minshik folds.
xxDRBxx calls [$10].
bgpmp folds.
bollsta folds.
sucKJs calls [$5].
dgmgrand checks.
** Dealing Flop ** [ 7s, 8s, 5d ]
sucKJs checks.
dgmgrand checks.
chanwolf checks.
xxDRBxx checks.
** Dealing Turn ** [ 2h ]
sucKJs checks.
dgmgrand checks.
chanwolf checks.
xxDRBxx checks.
** Dealing River ** [ As ]
sucKJs checks.
dgmgrand checks.
chanwolf checks.
xxDRBxx bets [$38].
sucKJs calls [$38].
dgmgrand folds.
chanwolf folds.
** Summary **
xxDRBxx shows [ Qc Ac ].
sucKJs mucks.
xxDRBxx collected [$112].
