#Game No : 5178471
***** Pacific Hand History for Game 5178471 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:27:30 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Phatigue ( $5698.04 )
Seat 8: dogspot ( $1864 )
Phatigue posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
dogspot calls [$40].
** Dealing Flop ** [ Kc, 10d, Ad ]
dogspot checks.
Phatigue checks.
** Dealing Turn ** [ Ks ]
dogspot checks.
Phatigue checks.
** Dealing River ** [ 6h ]
dogspot checks.
Phatigue bets [$60].
dogspot calls [$60].
** Summary **
Phatigue shows [ 10s 9c ].
dogspot shows [ 10c 7s ].
Phatigue collected [$118].
dogspot collected [$118].
