#Game No : 5178549
***** Pacific Hand History for Game 5178549 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:30:07 2006
Table Cardinal (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1070.5 )
Seat 1: bgpmp ( $1006.43 )
Seat 2: bollsta ( $1095 )
Seat 3: sucKJs ( $1060.5 )
Seat 5: Monkbox ( $980 )
Seat 6: krisch ( $1101.5 )
Seat 7: boogjr ( $817 )
Seat 8: big101 ( $1793.25 )
Seat 9: wmwmw ( $990 )
Monkbox posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
boogjr folds.
big101 calls [$10].
wmwmw folds.
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
Monkbox calls [$5].
krisch checks.
** Dealing Flop ** [ Kc, 2d, 7h ]
Monkbox checks.
krisch checks.
big101 bets [$20].
Monkbox calls [$20].
krisch folds.
** Dealing Turn ** [ 8h ]
Monkbox checks.
big101 bets [$50].
Monkbox raises [$190].
big101 folds.
** Summary **
Monkbox collected [$306].
