#Game No : 5178393
***** Pacific Hand History for Game 5178393 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:24:41 2006
Table Cardinal (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1116.5 )
Seat 1: bgpmp ( $1020.43 )
Seat 2: bollsta ( $1004 )
Seat 3: sucKJs ( $1120.5 )
Seat 5: Monkbox ( $990 )
Seat 6: krisch ( $1074 )
Seat 7: boogjr ( $817 )
Seat 8: big101 ( $1784.75 )
big101 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
bgpmp folds.
bollsta folds.
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr folds.
big101 calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 10d, 6s, 3d ]
big101 checks.
xxDRBxx bets [$10].
big101 folds.
** Summary **
xxDRBxx collected [$29].
