#Game No : 5179177
***** Pacific Hand History for Game 5179177 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:50:41 2006
Table La Herencia Cubana (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: Phatigue ( $5299.54 )
Seat 3: Chrilles ( $1839 )
Seat 4: StackYa ( $1966 )
Seat 5: jv8035 ( $1935 )
Seat 6: jtchamp4 ( $1970 )
Seat 8: dogspot ( $1606 )
jv8035 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue calls [$20].
Chrilles folds.
StackYa folds.
jv8035 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ Ad, 4d, Qd ]
jv8035 checks.
jtchamp4 checks.
Phatigue bets [$50].
jv8035 folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$107].
