#Game No : 5177784
***** Pacific Hand History for Game 5177784 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:04:54 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: logbil ( $1288.25 )
Seat 4: averb810 ( $805.25 )
Seat 5: dipollo ( $440.51 )
Seat 6: KrishnaP ( $221 )
Seat 8: bollie1 ( $1482.5 )
bollie1 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
averb810 folds.
dipollo calls [$10].
KrishnaP calls [$10].
bollie1 folds.
logbil raises [$70].
dipollo folds.
KrishnaP folds.
** Summary **
logbil collected [$105].
