#Game No : 5177949
***** Pacific Hand History for Game 5177949 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:11:45 2006
Table La Herencia Cubana (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: sheaf ( $3372.5 )
Seat 3: 2500 ( $3802.5 )
Seat 5: Monkbox ( $1737.75 )
Seat 6: kololina ( $3912 )
Seat 7: StackYa ( $2000 )
Monkbox posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf folds.
2500 raises [$58].
Monkbox folds.
kololina calls [$38].
** Dealing Flop ** [ 4s, 5s, Ad ]
kololina bets [$120].
2500 raises [$300].
kololina folds.
** Summary **
2500 collected [$542].
