#Game No : 5178854
***** Pacific Hand History for Game 5178854 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:40:46 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: babalou2 ( $978.47 )
Seat 1: bollie1 ( $992.2 )
Seat 2: minshik ( $163.1 )
Seat 3: tonio73 ( $163 )
Seat 5: rpj111 ( $1008.5 )
Seat 6: AndraJ ( $54.95 )
AndraJ posts small blind [$5].
babalou2 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
minshik folds.
tonio73 calls [$10].
rpj111 calls [$10].
AndraJ folds.
babalou2 checks.
** Dealing Flop ** [ 10d, 10c, Ad ]
babalou2 checks.
tonio73 checks.
rpj111 bets [$30].
babalou2 calls [$30].
tonio73 folds.
** Dealing Turn ** [ 6d ]
babalou2 checks.
rpj111 checks.
** Dealing River ** [ Ks ]
babalou2 checks.
rpj111 bets [$93].
babalou2 folds.
** Summary **
rpj111 collected [$184].
