#Game No : 5178738
***** Pacific Hand History for Game 5178738 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:36:01 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: babalou2 ( $938.97 )
Seat 1: bollie1 ( $1098.95 )
Seat 3: tonio73 ( $44 )
Seat 5: minshik ( $485.55 )
Seat 6: AndraJ ( $161.75 )
AndraJ posts small blind [$5].
babalou2 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
tonio73 raises [$44].
minshik folds.
AndraJ folds.
babalou2 folds.
** Summary **
tonio73 collected [$59].
