#Game No : 5178863
***** Pacific Hand History for Game 5178863 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:41:14 2006
Table La Herencia Cubana (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: Phatigue ( $5584.54 )
Seat 3: Chrilles ( $2030 )
Seat 4: StackYa ( $2017 )
Seat 5: jv8035 ( $393 )
Seat 6: feuy07 ( $337 )
Seat 8: dogspot ( $2263 )
feuy07 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Chrilles raises [$70].
StackYa folds.
jv8035 folds.
feuy07 raises [$327].
dogspot calls [$317].
Chrilles calls [$267].
** Dealing Flop ** [ 7c, 9d, 8c ]
dogspot checks.
Chrilles bets [$400].
dogspot folds.
** Dealing Turn ** [ 4s ]
** Dealing River ** [ Qh ]
** Summary **
Chrilles shows [ Qd Qc ].
feuy07 shows [ Js Jh ].
Chrilles shows [ Qd Qc ].
Chrilles collected [$1007].
Chrilles collected [$400].
