#Game No : 5177681
***** Pacific Hand History for Game 5177681 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:00:21 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $1020 )
Seat 6: jeter323 ( $1978 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 raises [$40].
jeter323 calls [$40].
** Dealing Flop ** [ 2c, 5s, Qh ]
CPS99 bets [$20].
jeter323 calls [$20].
** Dealing Turn ** [ 5h ]
CPS99 checks.
jeter323 bets [$60].
CPS99 calls [$60].
** Dealing River ** [ 3d ]
CPS99 checks.
jeter323 checks.
** Summary **
CPS99 shows [ 9c Kc ].
jeter323 shows [ Jc 3c ].
jeter323 collected [$276].
