#Game No : 5177998
***** Pacific Hand History for Game 5177998 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:12:39 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $759 )
Seat 6: jeter323 ( $2191 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ 7h, Qd, Ah ]
jeter323 checks.
CPS99 bets [$20].
jeter323 calls [$20].
** Dealing Turn ** [ 2s ]
jeter323 checks.
CPS99 bets [$60].
jeter323 folds.
** Summary **
CPS99 collected [$176].
