#Game No : 5178327
***** Pacific Hand History for Game 5178327 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:23:19 2006
Table Cardinal (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1151.5 )
Seat 1: bgpmp ( $1020.43 )
Seat 2: bollsta ( $1004 )
Seat 3: sucKJs ( $1054.5 )
Seat 6: krisch ( $1089 )
Seat 7: boogjr ( $832 )
Seat 8: big101 ( $1804.75 )
Seat 9: minshik ( $163.45 )
sucKJs posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
boogjr folds.
big101 folds.
minshik folds.
xxDRBxx raises [$35].
bgpmp folds.
bollsta folds.
sucKJs calls [$30].
krisch folds.
** Dealing Flop ** [ 5h, 6h, 2h ]
sucKJs checks.
xxDRBxx checks.
** Dealing Turn ** [ 4c ]
sucKJs checks.
xxDRBxx checks.
** Dealing River ** [ As ]
sucKJs bets [$45].
xxDRBxx folds.
** Summary **
sucKJs collected [$121].
