#Game No : 5178006
***** Pacific Hand History for Game 5178006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:12:58 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $815 )
Seat 6: jeter323 ( $2131 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ Qd, 4d, 2c ]
CPS99 checks.
jeter323 bets [$20].
CPS99 raises [$40].
jeter323 calls [$20].
** Dealing Turn ** [ 3d ]
CPS99 checks.
jeter323 bets [$100].
CPS99 folds.
** Summary **
jeter323 collected [$216].
