#Game No : 5178466
***** Pacific Hand History for Game 5178466 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:26:45 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1859.2 )
Seat 5: jnkydawg ( $798 )
Seat 6: jeter323 ( $2000 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
jnkydawg folds.
jeter323 calls [$40].
** Dealing Flop ** [ 4s, Jc, Qc ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ Qh ]
jeter323 bets [$86].
CPS99 raises [$172].
jeter323 folds.
** Summary **
CPS99 collected [$384].
