#Game No : 5178357
***** Pacific Hand History for Game 5178357 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:23:17 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1515.2 )
Seat 5: jnkydawg ( $772 )
Seat 6: jeter323 ( $2113 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
CPS99 calls [$10].
jnkydawg checks.
** Dealing Flop ** [ 6c, 4d, 6h ]
CPS99 checks.
jnkydawg checks.
jeter323 checks.
** Dealing Turn ** [ 3h ]
CPS99 bets [$20].
jnkydawg calls [$20].
jeter323 folds.
** Dealing River ** [ 6s ]
CPS99 bets [$20].
jnkydawg folds.
** Summary **
CPS99 collected [$116].
