#Game No : 5179034
***** Pacific Hand History for Game 5179034 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:46:28 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: babalou2 ( $474.52 )
Seat 1: bollie1 ( $1038.2 )
Seat 2: Knallaren ( $1176 )
Seat 3: tonio73 ( $190 )
Seat 6: AndraJ ( $728.5 )
AndraJ posts small blind [$5].
babalou2 posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
Knallaren folds.
tonio73 folds.
AndraJ folds.
babalou2 raises [$30].
bollie1 folds.
** Summary **
babalou2 collected [$55].
