#Game No : 5178074
***** Pacific Hand History for Game 5178074 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:16:02 2006
Table La Herencia Cubana (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: sheaf ( $3372.5 )
Seat 2: Phatigue ( $5520.04 )
Seat 3: 2500 ( $3896.5 )
Seat 5: Monkbox ( $1727.75 )
Seat 6: kololina ( $3917.5 )
Seat 7: StackYa ( $1950 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
2500 folds.
Monkbox folds.
kololina calls [$20].
StackYa calls [$10].
sheaf checks.
** Dealing Flop ** [ Kd, Ad, 9d ]
StackYa checks.
sheaf checks.
Phatigue bets [$70].
kololina folds.
StackYa folds.
sheaf folds.
** Summary **
Phatigue collected [$146].
