#Game No : 5178864
***** Pacific Hand History for Game 5178864 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:40:45 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: CPS99 ( $1358.2 )
Seat 5: jnkydawg ( $766 )
Seat 6: jeter323 ( $2574 )
Seat 7: Mambobam ( $2018 )
Mambobam posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 folds.
Mambobam raises [$55].
CPS99 calls [$45].
** Dealing Flop ** [ 4c, Ac, As ]
Mambobam bets [$80].
CPS99 calls [$80].
** Dealing Turn ** [ 9s ]
Mambobam checks.
CPS99 bets [$100].
Mambobam folds.
** Summary **
CPS99 collected [$386].
