#Game No : 5177990
***** Pacific Hand History for Game 5177990 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:12:16 2006
Table La Herencia Cubana (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: sheaf ( $3372.5 )
Seat 3: 2500 ( $3986.5 )
Seat 5: Monkbox ( $1757.75 )
Seat 6: kololina ( $3724 )
Seat 7: StackYa ( $1980 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
2500 folds.
Monkbox folds.
kololina folds.
StackYa folds.
** Summary **
sheaf collected [$30].
