#Game No : 5177886
***** Pacific Hand History for Game 5177886 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:08:42 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $926 )
Seat 6: jeter323 ( $2070 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 checks.
** Dealing Flop ** [ 4d, 7h, 9h ]
jeter323 bets [$20].
CPS99 calls [$20].
** Dealing Turn ** [ Ah ]
jeter323 bets [$20].
CPS99 folds.
** Summary **
jeter323 collected [$96].
