#Game No : 5178511
***** Pacific Hand History for Game 5178511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:28:14 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: logbil ( $2475 )
Seat 4: StackYa ( $2416 )
Seat 7: Phatigue ( $3976.5 )
Seat 8: Monkbox ( $5985 )
Seat 9: dogspot ( $1793 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
StackYa folds.
Phatigue folds.
** Summary **
Monkbox collected [$30].
