#Game No : 5178155
***** Pacific Hand History for Game 5178155 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:17:04 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $1270.1 )
Seat 6: jeter323 ( $2011 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$40].
jeter323 calls [$30].
** Dealing Flop ** [ 8d, 2d, 4c ]
jeter323 checks.
CPS99 bets [$50].
jeter323 raises [$180].
CPS99 calls [$130].
** Dealing Turn ** [ 5h ]
jeter323 bets [$380].
CPS99 calls [$380].
** Dealing River ** [ Ah ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ Jd Jc ].
CPS99 mucks.
jeter323 collected [$1216].
