#Game No : 5178220
***** Pacific Hand History for Game 5178220 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:18:52 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $646.1 )
Seat 5: jnkydawg ( $980 )
Seat 6: jeter323 ( $2632 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg calls [$20].
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ Js, 6d, 7s ]
jeter323 bets [$40].
CPS99 folds.
jnkydawg calls [$40].
** Dealing Turn ** [ 3h ]
jeter323 checks.
jnkydawg checks.
** Dealing River ** [ 6h ]
jeter323 checks.
jnkydawg checks.
** Summary **
jeter323 shows [ 9s Qs ].
jnkydawg shows [ Jh 9h ].
jnkydawg collected [$136].
