#Game No : 5178394
***** Pacific Hand History for Game 5178394 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:24:34 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: logbil ( $2436.5 )
Seat 4: StackYa ( $2396 )
Seat 7: Phatigue ( $4046.5 )
Seat 8: Monkbox ( $5919 )
Seat 9: dogspot ( $1861 )
StackYa posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
logbil folds.
StackYa raises [$50].
Phatigue folds.
** Summary **
StackYa collected [$80].
