#Game No : 5178140
***** Pacific Hand History for Game 5178140 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:16:35 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: logbil ( $1098.25 )
Seat 5: dipollo ( $627.51 )
logbil posts small blind [$5].
dipollo posts big blind [$10].
** Dealing down cards **
logbil calls [$5].
dipollo checks.
** Dealing Flop ** [ 6s, 2h, Jh ]
dipollo checks.
logbil bets [$10].
dipollo folds.
** Summary **
logbil collected [$29].
