#Game No : 5177666
***** Pacific Hand History for Game 5177666 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:00:39 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: skellyb ( $3994.5 )
Seat 2: logbil ( $2321 )
Seat 4: StackYa ( $2000 )
Seat 5: sheaf ( $1414 )
Seat 7: Phatigue ( $3611.5 )
Seat 8: Monkbox ( $6040.5 )
skellyb posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf calls [$20].
Phatigue folds.
Monkbox calls [$20].
skellyb folds.
logbil checks.
** Dealing Flop ** [ Jd, 4c, Kc ]
logbil checks.
sheaf bets [$40].
Monkbox folds.
logbil calls [$40].
** Dealing Turn ** [ Jc ]
logbil checks.
sheaf checks.
** Dealing River ** [ Ah ]
logbil bets [$20].
sheaf calls [$20].
** Summary **
logbil shows [ 10s Ac ].
sheaf mucks.
logbil collected [$186].
