#Game No : 5178728
***** Pacific Hand History for Game 5178728 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:35:38 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: StackYa ( $1990 )
Seat 5: rpj111 ( $2414 )
Seat 6: DWG247 ( $741.4 )
Seat 7: Phatigue ( $3962.5 )
Seat 8: Monkbox ( $5925 )
Seat 9: dogspot ( $1813 )
rpj111 posts small blind [$10].
DWG247 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox folds.
dogspot raises [$66].
StackYa folds.
rpj111 folds.
DWG247 folds.
** Summary **
dogspot collected [$96].
