#Game No : 5177690
***** Pacific Hand History for Game 5177690 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:00:46 2006
Table Cardinal (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: sleepyyy ( $2450.82 )
Seat 1: bgpmp ( $1067.43 )
Seat 2: bollsta ( $1026 )
Seat 3: sucKJs ( $1387.5 )
Seat 4: dgmgrand ( $1214 )
Seat 5: chanwolf ( $1025.6 )
Seat 6: krisch ( $1051 )
Seat 7: wmwmw ( $980 )
Seat 8: big101 ( $1761.75 )
chanwolf posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
wmwmw folds.
big101 folds.
sleepyyy folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf folds.
** Summary **
krisch collected [$15].
