#Game No : 5179145
***** Pacific Hand History for Game 5179145 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:49:28 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: CPS99 ( $1757.2 )
Seat 4: feuy07 ( $160 )
Seat 5: jnkydawg ( $1318 )
Seat 6: jeter323 ( $2136 )
Seat 7: Mambobam ( $2303 )
Mambobam posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
feuy07 calls [$20].
jnkydawg folds.
jeter323 folds.
Mambobam raises [$70].
CPS99 folds.
feuy07 calls [$60].
** Dealing Flop ** [ 8h, 9c, As ]
Mambobam bets [$155].
feuy07 folds.
** Summary **
Mambobam collected [$331].
