#Game No : 5178068
***** Pacific Hand History for Game 5178068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:15:01 2006
Table Punch Gran Puro (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: logbil ( $2518.5 )
Seat 4: StackYa ( $1970 )
Seat 5: sheaf ( $1299.5 )
Seat 7: Phatigue ( $3506.5 )
Seat 8: Monkbox ( $6009 )
Seat 9: dogspot ( $2432 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
logbil folds.
StackYa raises [$80].
sheaf folds.
Phatigue folds.
Monkbox folds.
** Summary **
StackYa collected [$110].
