#Game No : 5177769
***** Pacific Hand History for Game 5177769 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:03:53 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $806 )
Seat 6: jeter323 ( $2180 )
Seat 8: erndog21 ( $570 )
jeter323 posts small blind [$10].
erndog21 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
jeter323 calls [$10].
erndog21 checks.
** Dealing Flop ** [ 3s, Qc, Kc ]
jeter323 checks.
erndog21 checks.
** Dealing Turn ** [ 10h ]
jeter323 checks.
erndog21 bets [$20].
jeter323 folds.
** Summary **
erndog21 collected [$58].
