#Game No : 5178445
***** Pacific Hand History for Game 5178445 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:27:01 2006
Table Cardinal (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: xxDRBxx ( $1115.5 )
Seat 1: bgpmp ( $1010.43 )
Seat 2: bollsta ( $1004 )
Seat 3: sucKJs ( $1120.5 )
Seat 5: Monkbox ( $990 )
Seat 6: krisch ( $1074 )
Seat 7: boogjr ( $817 )
Seat 8: big101 ( $1793.25 )
Seat 9: wmwmw ( $1000 )
bgpmp posts small blind [$5].
bollsta posts big blind [$10].
wmwmw posts big blind [$10].
** Dealing down cards **
sucKJs folds.
Monkbox folds.
krisch folds.
boogjr folds.
big101 folds.
wmwmw checks.
xxDRBxx raises [$45].
bgpmp calls [$40].
bollsta calls [$35].
wmwmw folds.
** Dealing Flop ** [ 5s, Jh, 5h ]
bgpmp checks.
bollsta checks.
xxDRBxx checks.
** Dealing Turn ** [ 10h ]
bgpmp checks.
bollsta checks.
xxDRBxx checks.
** Dealing River ** [ 10d ]
bgpmp checks.
bollsta bets [$130].
xxDRBxx folds.
bgpmp folds.
** Summary **
bollsta collected [$271].
