#Game No : 5178898
***** Pacific Hand History for Game 5178898 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:42:30 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: babalou2 ( $828.47 )
Seat 1: bollie1 ( $1108.2 )
Seat 2: minshik ( $163.1 )
Seat 3: tonio73 ( $153 )
Seat 5: rpj111 ( $1049.5 )
Seat 6: AndraJ ( $249.95 )
bollie1 posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
tonio73 folds.
rpj111 raises [$20].
AndraJ folds.
babalou2 calls [$20].
bollie1 calls [$15].
minshik folds.
** Dealing Flop ** [ Qh, 4d, 3s ]
bollie1 checks.
rpj111 bets [$20].
babalou2 calls [$20].
bollie1 folds.
** Dealing Turn ** [ 9h ]
rpj111 checks.
babalou2 checks.
** Dealing River ** [ Jh ]
rpj111 checks.
babalou2 bets [$40].
rpj111 folds.
** Summary **
babalou2 collected [$146].
