#Game No : 5179069
***** Pacific Hand History for Game 5179069 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:47:36 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: StackYa ( $2053.5 )
Seat 6: DWG247 ( $981.4 )
Seat 7: Phatigue ( $3995.5 )
Seat 8: Monkbox ( $5649 )
Seat 9: dogspot ( $1871 )
dogspot posts small blind [$10].
StackYa posts big blind [$20].
** Dealing down cards **
DWG247 calls [$20].
Phatigue folds.
Monkbox folds.
dogspot calls [$10].
StackYa checks.
** Dealing Flop ** [ 8d, 8c, 8h ]
dogspot checks.
StackYa checks.
DWG247 bets [$20].
dogspot folds.
StackYa folds.
** Summary **
DWG247 collected [$77].
