#Game No : 5179057
***** Pacific Hand History for Game 5179057 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:47:11 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: CPS99 ( $2533.2 )
Seat 5: jnkydawg ( $656 )
Seat 6: jeter323 ( $1990 )
Seat 7: Mambobam ( $2305 )
Mambobam posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 folds.
Mambobam calls [$10].
CPS99 checks.
** Dealing Flop ** [ Qh, Ad, Jh ]
Mambobam checks.
CPS99 checks.
** Dealing Turn ** [ 3s ]
Mambobam bets [$30].
CPS99 folds.
** Summary **
Mambobam collected [$68].
