#Game No : 5178142
***** Pacific Hand History for Game 5178142 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:17:22 2006
Table Cardinal (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1143 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1074.5 )
Seat 4: dgmgrand ( $1348.25 )
Seat 5: chanwolf ( $985.6 )
Seat 6: krisch ( $1136 )
Seat 7: boogjr ( $730 )
Seat 8: big101 ( $1822.75 )
Seat 9: minshik ( $163.45 )
chanwolf posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
boogjr folds.
big101 calls [$10].
minshik calls [$10].
xxDRBxx folds.
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf folds.
krisch checks.
** Dealing Flop ** [ Kc, 7d, 2d ]
krisch checks.
big101 checks.
minshik bets [$17].
krisch calls [$17].
big101 raises [$50].
minshik folds.
krisch folds.
** Summary **
big101 collected [$115].
