#Game No : 5177688
***** Pacific Hand History for Game 5177688 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:00:33 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $880 )
Seat 6: jeter323 ( $2114 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
jeter323 calls [$50].
** Dealing Flop ** [ 6c, 2c, Js ]
jeter323 checks.
CPS99 bets [$60].
jeter323 folds.
** Summary **
CPS99 collected [$196].
