#Game No : 5178613
***** Pacific Hand History for Game 5178613 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:31:32 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: CPS99 ( $1416.2 )
Seat 5: jnkydawg ( $683 )
Seat 6: jeter323 ( $2682 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$40].
jnkydawg calls [$30].
jeter323 calls [$20].
** Dealing Flop ** [ 10d, 4h, Ah ]
jnkydawg checks.
jeter323 checks.
CPS99 bets [$50].
jnkydawg raises [$100].
jeter323 folds.
CPS99 folds.
** Summary **
jnkydawg collected [$266].
