#Game No : 5177850
***** Pacific Hand History for Game 5177850 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:07:59 2006
Table Punch Gran Puro (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: logbil ( $2450.5 )
Seat 4: StackYa ( $2046 )
Seat 5: sheaf ( $1332 )
Seat 7: Phatigue ( $3601.5 )
Seat 8: Monkbox ( $5920.5 )
Seat 9: dogspot ( $1980 )
dogspot posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
StackYa folds.
sheaf folds.
Phatigue folds.
Monkbox folds.
dogspot calls [$10].
logbil checks.
** Dealing Flop ** [ 6d, 6c, 3h ]
dogspot checks.
logbil checks.
** Dealing Turn ** [ 7c ]
dogspot checks.
logbil checks.
** Dealing River ** [ 4c ]
dogspot bets [$20].
logbil raises [$80].
dogspot folds.
** Summary **
logbil collected [$136].
