#Game No : 5177717
***** Pacific Hand History for Game 5177717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:01:42 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $968 )
Seat 6: jeter323 ( $2010 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ 7c, 8h, Ah ]
jeter323 checks.
CPS99 bets [$20].
jeter323 calls [$20].
** Dealing Turn ** [ 2s ]
jeter323 checks.
CPS99 bets [$50].
jeter323 calls [$50].
** Dealing River ** [ 5d ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ 9c 10h ].
CPS99 shows [ 2h 9h ].
CPS99 collected [$216].
