#Game No : 5178806
***** Pacific Hand History for Game 5178806 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:38:35 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: babalou2 ( $959.97 )
Seat 1: bollie1 ( $1007.2 )
Seat 2: minshik ( $135.55 )
Seat 3: tonio73 ( $59 )
Seat 6: AndraJ ( $205.5 )
bollie1 posts small blind [$5].
minshik posts big blind [$10].
** Dealing down cards **
tonio73 folds.
AndraJ folds.
babalou2 folds.
bollie1 folds.
** Summary **
minshik collected [$15].
