#Game No : 5179074
***** Pacific Hand History for Game 5179074 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:48:03 2006
Table Grolsch (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: CPS99 ( $2513.2 )
Seat 4: feuy07 ( $200 )
Seat 5: jnkydawg ( $656 )
Seat 6: jeter323 ( $1990 )
Seat 7: Mambobam ( $2323 )
CPS99 posts small blind [$10].
feuy07 posts big blind [$20].
** Dealing down cards **
jnkydawg raises [$50].
jeter323 folds.
Mambobam folds.
CPS99 calls [$40].
feuy07 folds.
** Dealing Flop ** [ 2c, 8h, 7s ]
CPS99 checks.
jnkydawg bets [$140].
CPS99 raises [$280].
jnkydawg raises [$466].
CPS99 calls [$326].
** Dealing Turn ** [ 7h ]
** Dealing River ** [ Ks ]
** Summary **
CPS99 shows [ 6d 6s ].
jnkydawg shows [ 9c 9h ].
CPS99 shows [ 6d 6s ].
jnkydawg shows [ 9c 9h ].
jnkydawg collected [$1328].
