#Game No : 5178904
***** Pacific Hand History for Game 5178904 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:42:20 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: StackYa ( $1970 )
Seat 6: DWG247 ( $930.4 )
Seat 7: Phatigue ( $4098.5 )
Seat 8: Monkbox ( $5709 )
Seat 9: dogspot ( $1861 )
DWG247 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot folds.
StackYa raises [$60].
DWG247 folds.
Phatigue calls [$40].
** Dealing Flop ** [ Jc, 6h, Qs ]
Phatigue checks.
StackYa bets [$180].
Phatigue folds.
** Summary **
StackYa collected [$306].
