#Game No : 5178557
***** Pacific Hand History for Game 5178557 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:30:06 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: logbil ( $2473 )
Seat 4: StackYa ( $2396 )
Seat 7: Phatigue ( $3996.5 )
Seat 8: Monkbox ( $5985 )
Seat 9: dogspot ( $1793 )
StackYa posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot raises [$66].
logbil folds.
StackYa folds.
Phatigue raises [$160].
dogspot folds.
** Summary **
Phatigue collected [$256].
