#Game No : 5178052
***** Pacific Hand History for Game 5178052 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:14:41 2006
Table Punch Gran Puro (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: logbil ( $2518.5 )
Seat 4: StackYa ( $1970 )
Seat 5: sheaf ( $1309.5 )
Seat 7: Phatigue ( $3526.5 )
Seat 8: Monkbox ( $6009 )
Seat 9: dogspot ( $2402 )
sheaf posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Monkbox folds.
dogspot raises [$66].
logbil folds.
StackYa folds.
sheaf folds.
Phatigue folds.
** Summary **
dogspot collected [$96].
