#Game No : 5178255
***** Pacific Hand History for Game 5178255 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:20:06 2006
Table Cardinal (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: xxDRBxx ( $1143 )
Seat 1: bgpmp ( $1070.43 )
Seat 2: bollsta ( $1019 )
Seat 3: sucKJs ( $1074.5 )
Seat 4: dgmgrand ( $1382.7 )
Seat 5: chanwolf ( $970.6 )
Seat 6: krisch ( $1089 )
Seat 7: boogjr ( $771 )
Seat 8: big101 ( $1804.75 )
Seat 9: minshik ( $154.45 )
minshik posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
bgpmp folds.
bollsta folds.
sucKJs folds.
dgmgrand folds.
chanwolf folds.
krisch folds.
boogjr folds.
big101 folds.
minshik calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ Kc, Js, 3s ]
minshik bets [$10].
xxDRBxx folds.
** Summary **
minshik collected [$29].
