#Game No : 5178936
***** Pacific Hand History for Game 5178936 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:43:08 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: babalou2 ( $874.47 )
Seat 1: bollie1 ( $1088.2 )
Seat 2: minshik ( $148.1 )
Seat 3: tonio73 ( $254 )
Seat 5: rpj111 ( $929.5 )
Seat 6: AndraJ ( $249.95 )
tonio73 posts small blind [$5].
rpj111 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
babalou2 folds.
bollie1 raises [$40].
minshik folds.
tonio73 folds.
rpj111 folds.
** Summary **
bollie1 collected [$55].
