#Game No : 5177741
***** Pacific Hand History for Game 5177741 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:02:42 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $1090 )
Seat 6: jeter323 ( $1876 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 8h, 5c, 5h ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ Ac ]
CPS99 checks.
jeter323 checks.
** Dealing River ** [ 9h ]
CPS99 checks.
jeter323 checks.
** Summary **
CPS99 shows [ Qh 4s ].
jeter323 shows [ Kc 3s ].
jeter323 collected [$38].
