#Game No : 5178383
***** Pacific Hand History for Game 5178383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:24:27 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1637.2 )
Seat 5: jnkydawg ( $722 )
Seat 6: jeter323 ( $2033 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
CPS99 folds.
jnkydawg checks.
** Dealing Flop ** [ Kd, 8h, 10h ]
jnkydawg checks.
jeter323 bets [$40].
jnkydawg calls [$40].
** Dealing Turn ** [ 2d ]
jnkydawg checks.
jeter323 bets [$100].
jnkydawg folds.
** Summary **
jeter323 collected [$226].
