#Game No : 5177855
***** Pacific Hand History for Game 5177855 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:07:22 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $942 )
Seat 6: jeter323 ( $2068 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 checks.
** Dealing Flop ** [ Ks, 7h, Jh ]
jeter323 bets [$20].
CPS99 folds.
** Summary **
jeter323 collected [$58].
