#Game No : 5178597
***** Pacific Hand History for Game 5178597 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:31:16 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1300.2 )
Seat 5: jnkydawg ( $703 )
Seat 6: jeter323 ( $2782 )
CPS99 posts small blind [$10].
jnkydawg posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
CPS99 calls [$10].
jnkydawg checks.
** Dealing Flop ** [ Ac, 8h, 3s ]
CPS99 checks.
jnkydawg checks.
jeter323 bets [$20].
CPS99 calls [$20].
jnkydawg folds.
** Dealing Turn ** [ Ks ]
CPS99 checks.
jeter323 bets [$60].
CPS99 raises [$120].
jeter323 folds.
** Summary **
CPS99 collected [$276].
