#Game No : 5178729
***** Pacific Hand History for Game 5178729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:35:49 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1472.2 )
Seat 5: jnkydawg ( $795 )
Seat 6: jeter323 ( $2488 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg folds.
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 4h, 2d, Qd ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 6d ]
jeter323 bets [$20].
CPS99 calls [$20].
** Dealing River ** [ 9c ]
jeter323 checks.
CPS99 checks.
** Summary **
jeter323 shows [ 8h 6h ].
CPS99 mucks.
jeter323 collected [$76].
