#Game No : 5178127
***** Pacific Hand History for Game 5178127 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:16:18 2006
Table La Herencia Cubana (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: sheaf ( $3352.5 )
Seat 2: Phatigue ( $5576.04 )
Seat 3: 2500 ( $3896.5 )
Seat 5: Monkbox ( $1727.75 )
Seat 6: kololina ( $3897.5 )
Seat 7: StackYa ( $1930 )
sheaf posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
Monkbox folds.
kololina folds.
StackYa folds.
sheaf folds.
** Summary **
Phatigue collected [$30].
