#Game No : 5177754
***** Pacific Hand History for Game 5177754 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:03:30 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: CPS99 ( $1156 )
Seat 6: jeter323 ( $1824 )
Seat 8: erndog21 ( $580 )
erndog21 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
erndog21 folds.
CPS99 raises [$160].
jeter323 calls [$120].
** Dealing Flop ** [ 6d, 4d, 3d ]
CPS99 checks.
jeter323 bets [$160].
CPS99 calls [$160].
** Dealing Turn ** [ As ]
CPS99 checks.
jeter323 checks.
** Dealing River ** [ 8d ]
CPS99 checks.
jeter323 checks.
** Summary **
CPS99 shows [ Jc Ah ].
jeter323 shows [ 9d 9s ].
jeter323 collected [$686].
