#Game No : 5178997
***** Pacific Hand History for Game 5178997 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:46:10 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: CPS99 ( $1987.2 )
Seat 5: jnkydawg ( $666 )
Seat 6: jeter323 ( $2030 )
Seat 7: Mambobam ( $2805 )
jnkydawg posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Mambobam raises [$70].
CPS99 calls [$70].
jnkydawg folds.
jeter323 folds.
** Dealing Flop ** [ 2s, 10h, 6d ]
Mambobam bets [$130].
CPS99 calls [$130].
** Dealing Turn ** [ Jh ]
Mambobam bets [$320].
CPS99 calls [$320].
** Dealing River ** [ 9d ]
Mambobam checks.
CPS99 bets [$519].
Mambobam folds.
** Summary **
CPS99 collected [$1585].
