#Game No : 5178886
***** Pacific Hand History for Game 5178886 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:41:56 2006
Table La Herencia Cubana (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: Phatigue ( $5584.54 )
Seat 3: Chrilles ( $2700 )
Seat 4: StackYa ( $2017 )
Seat 5: jv8035 ( $393 )
Seat 8: dogspot ( $1926 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
StackYa calls [$20].
jv8035 folds.
dogspot folds.
Phatigue calls [$10].
Chrilles checks.
** Dealing Flop ** [ 6d, Js, Ac ]
Phatigue checks.
Chrilles checks.
StackYa checks.
** Dealing Turn ** [ 8h ]
Phatigue checks.
Chrilles bets [$60].
StackYa folds.
Phatigue folds.
** Summary **
Chrilles collected [$117].
