#Game No : 5178841
***** Pacific Hand History for Game 5178841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:40:12 2006
Table Punch Gran Puro (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: StackYa ( $1906 )
Seat 6: DWG247 ( $943.4 )
Seat 7: Phatigue ( $4118.5 )
Seat 8: Monkbox ( $5739 )
Seat 9: dogspot ( $1777 )
Phatigue posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
dogspot folds.
StackYa folds.
DWG247 calls [$20].
Phatigue calls [$10].
Monkbox checks.
** Dealing Flop ** [ As, 8s, 6h ]
Phatigue checks.
Monkbox checks.
DWG247 checks.
** Dealing Turn ** [ Jc ]
Phatigue checks.
Monkbox checks.
DWG247 checks.
** Dealing River ** [ 5d ]
Phatigue checks.
Monkbox checks.
DWG247 bets [$40].
Phatigue folds.
Monkbox folds.
** Summary **
DWG247 collected [$97].
