#Game No : 5178781
***** Pacific Hand History for Game 5178781 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:37:53 2006
Table Grolsch (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: CPS99 ( $1602.2 )
Seat 5: jnkydawg ( $485 )
Seat 6: jeter323 ( $2650 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jnkydawg calls [$20].
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ Ad, 3h, Qc ]
jeter323 bets [$40].
CPS99 folds.
jnkydawg calls [$40].
** Dealing Turn ** [ 9h ]
jeter323 bets [$120].
jnkydawg calls [$120].
** Dealing River ** [ 6d ]
jeter323 bets [$240].
jnkydawg raises [$305].
jeter323 calls [$65].
** Summary **
jnkydawg shows [ 3c 3s ].
jeter323 shows [ As 2c ].
jnkydawg shows [ 3c 3s ].
jnkydawg collected [$986].
