#Game No : 5177706
***** Pacific Hand History for Game 5177706 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:01:29 2006
Table Punch Gran Puro (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: skellyb ( $4014.5 )
Seat 2: logbil ( $2417 )
Seat 4: StackYa ( $1980 )
Seat 5: sheaf ( $1334 )
Seat 7: Phatigue ( $3611.5 )
Seat 8: Monkbox ( $6020.5 )
StackYa posts small blind [$10].
sheaf posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Monkbox folds.
skellyb raises [$60].
logbil folds.
StackYa folds.
sheaf folds.
** Summary **
skellyb collected [$90].
