#Game No : 5178125
***** Pacific Hand History for Game 5178125 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:16:14 2006
Table Grolsch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CPS99 ( $1284.1 )
Seat 6: jeter323 ( $2005 )
CPS99 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$10].
jeter323 checks.
** Dealing Flop ** [ 4s, 8d, 8c ]
jeter323 checks.
CPS99 checks.
** Dealing Turn ** [ 7s ]
jeter323 checks.
CPS99 checks.
** Dealing River ** [ 10d ]
jeter323 bets [$20].
CPS99 calls [$20].
** Summary **
jeter323 shows [ 5d 2h ].
CPS99 shows [ 7c 2c ].
CPS99 collected [$76].
