#Game No : 5178229
***** Pacific Hand History for Game 5178229 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:19:31 2006
Table Punch Gran Puro (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: logbil ( $2496.5 )
Seat 4: StackYa ( $2406 )
Seat 5: sheaf ( $1049.5 )
Seat 7: Phatigue ( $3614 )
Seat 8: Monkbox ( $5959 )
Seat 9: dogspot ( $2202 )
Monkbox posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
logbil folds.
StackYa raises [$60].
sheaf folds.
Phatigue calls [$60].
Monkbox folds.
dogspot calls [$40].
** Dealing Flop ** [ 3h, 3s, 4h ]
dogspot checks.
StackYa checks.
Phatigue bets [$110].
dogspot folds.
StackYa folds.
** Summary **
Phatigue collected [$296].
