#Game No : 5178821
***** Pacific Hand History for Game 5178821 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:39:43 2006
Table Cardinal (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: xxDRBxx ( $1122 )
Seat 1: 18152RH ( $263.5 )
Seat 2: bollsta ( $1034 )
Seat 3: sucKJs ( $757.5 )
Seat 5: Monkbox ( $1051 )
Seat 6: krisch ( $1138.75 )
Seat 7: boogjr ( $816.25 )
Seat 8: big101 ( $2015.5 )
bollsta posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
Monkbox folds.
krisch calls [$10].
boogjr folds.
big101 calls [$10].
xxDRBxx calls [$10].
18152RH folds.
bollsta calls [$5].
sucKJs checks.
** Dealing Flop ** [ 2s, Kc, 8h ]
bollsta checks.
sucKJs checks.
krisch checks.
big101 bets [$37].
xxDRBxx folds.
bollsta folds.
sucKJs folds.
krisch folds.
** Summary **
big101 collected [$84.5].
