#Game No : 5177824
***** Pacific Hand History for Game 5177824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:07:18 2006
Table La Herencia Cubana (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: sheaf ( $3316.5 )
Seat 2: Phatigue ( $5610.04 )
Seat 3: 2500 ( $3940.5 )
Seat 5: Monkbox ( $1613.75 )
Seat 6: kololina ( $3896 )
Seat 7: StackYa ( $1970 )
2500 posts small blind [$10].
Monkbox posts big blind [$20].
** Dealing down cards **
kololina raises [$40].
StackYa folds.
sheaf calls [$40].
Phatigue calls [$40].
2500 folds.
Monkbox folds.
** Dealing Flop ** [ 3c, Ad, 2s ]
kololina checks.
sheaf checks.
Phatigue checks.
** Dealing Turn ** [ 10d ]
kololina checks.
sheaf checks.
Phatigue checks.
** Dealing River ** [ 9d ]
kololina checks.
sheaf checks.
Phatigue checks.
** Summary **
kololina shows [ 8s 7s ].
sheaf shows [ 8h 8d ].
Phatigue mucks.
sheaf collected [$146].
