#Game No : 5178878
***** Pacific Hand History for Game 5178878 *****
$5/$10 Blinds No Limit Hold'em - *** 09 20 00:41:39 2006
Table Fonseca K.D.T. Cadetes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: babalou2 ( $938.47 )
Seat 1: bollie1 ( $992.2 )
Seat 2: minshik ( $163.1 )
Seat 3: tonio73 ( $153 )
Seat 5: rpj111 ( $1059.5 )
Seat 6: AndraJ ( $249.95 )
babalou2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
minshik folds.
tonio73 folds.
rpj111 calls [$10].
AndraJ folds.
babalou2 calls [$5].
bollie1 checks.
** Dealing Flop ** [ 2c, 6c, 5c ]
babalou2 checks.
bollie1 bets [$30].
rpj111 folds.
babalou2 calls [$30].
** Dealing Turn ** [ 9s ]
babalou2 checks.
bollie1 bets [$70].
babalou2 calls [$70].
** Dealing River ** [ 3c ]
babalou2 checks.
bollie1 bets [$160].
babalou2 folds.
** Summary **
bollie1 collected [$386].
