#Game No : 5177901
***** Pacific Hand History for Game 5177901 *****
$10/$20 Blinds No Limit Hold'em - *** 09 20 00:09:17 2006
Table Grolsch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CPS99 ( $806 )
Seat 6: jeter323 ( $2180 )
jeter323 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 9d, 8h, 3s ]
CPS99 checks.
jeter323 checks.
** Dealing Turn ** [ 5c ]
CPS99 checks.
jeter323 checks.
** Dealing River ** [ 3h ]
CPS99 checks.
jeter323 checks.
** Summary **
CPS99 shows [ Kh 2s ].
jeter323 mucks.
CPS99 collected [$38].
