#Game No : 14349313
***** Pacific Hand History for Game 14349313 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:43:36 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: Caito ( $112 )
Seat 1: rollrman ( $156.4 )
Seat 5: rosie74 ( $176.2 )
rosie74 posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rollrman calls [$4].
rosie74 calls [$2].
Caito raises [$16].
rollrman calls [$16].
rosie74 folds.
** Dealing Flop ** [ 2s, Kh, 7c ]
Caito bets [$28].
rollrman calls [$28].
** Dealing Turn ** [ 2c ]
Caito bets [$24].
rollrman folds.
** Summary **
Caito collected [$120].
