#Game No : 4869328
***** Pacific Hand History for Game 4869328 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:06:01 2006
Table Smirnoff Ice (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $321.5 )
Seat 4: gtoyne ( $1595.5 )
Seat 5: antito ( $1412 )
Seat 6: JM1000 ( $1000 )
Seat 7: trb05 ( $80 )
gtoyne posts small blind [$5].
antito posts big blind [$10].
JM1000 posts big blind [$10].
** Dealing down cards **
JM1000 checks.
trb05 folds.
fbenoit1 folds.
gtoyne calls [$5].
antito checks.
** Dealing Flop ** [ 8c, Qh, 5d ]
gtoyne checks.
antito checks.
JM1000 checks.
** Dealing Turn ** [ 8s ]
gtoyne bets [$20].
antito folds.
JM1000 folds.
** Summary **
gtoyne collected [$48.5].
