#Game No : 4870480
***** Pacific Hand History for Game 4870480 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:38:42 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: atair ( $1415.75 )
Seat 3: bollie1 ( $894 )
Seat 4: bgpmp ( $3143.7 )
Seat 5: quasco ( $612 )
Seat 6: galifian ( $1014 )
Seat 7: denniso2 ( $754.5 )
bgpmp posts small blind [$5].
quasco posts big blind [$10].
** Dealing down cards **
galifian calls [$10].
denniso2 calls [$10].
atair calls [$10].
bollie1 raises [$50].
bgpmp folds.
quasco raises [$305].
galifian folds.
denniso2 folds.
atair folds.
bollie1 folds.
** Summary **
quasco collected [$400].
