#Game No : 4869319
***** Pacific Hand History for Game 4869319 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:05:35 2006
Table Smirnoff Ice (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $303 )
Seat 4: gtoyne ( $1605.5 )
Seat 5: antito ( $1422 )
Seat 7: trb05 ( $80 )
fbenoit1 posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
antito calls [$10].
trb05 folds.
fbenoit1 calls [$5].
gtoyne checks.
** Dealing Flop ** [ 6d, Qs, Js ]
fbenoit1 bets [$30].
gtoyne folds.
antito folds.
** Summary **
fbenoit1 collected [$58.5].
