#Game No : 4869405
***** Pacific Hand History for Game 4869405 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:08:15 2006
Table Smirnoff Ice (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $301.5 )
Seat 4: gtoyne ( $1562 )
Seat 5: antito ( $1458.8 )
Seat 6: JM1000 ( $1000 )
Seat 7: trb05 ( $80 )
gtoyne posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
JM1000 folds.
trb05 folds.
fbenoit1 folds.
gtoyne calls [$5].
antito checks.
** Dealing Flop ** [ 9s, Jd, 8d ]
gtoyne checks.
antito checks.
** Dealing Turn ** [ 6s ]
gtoyne bets [$20].
antito folds.
** Summary **
gtoyne collected [$39].
