#Game No : 14327776
***** Pacific Hand History for Game 14327776 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:33:11 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: geirj ( $294.15 )
Seat 2: thaicat ( $198.6 )
Seat 3: Olisoul ( $387.47 )
Seat 4: jnorth1 ( $697.05 )
Seat 5: watwait4 ( $404.57 )
Seat 6: HuynhM08 ( $102.93 )
Seat 7: canigga ( $384.7 )
Seat 8: Ringer ( $156 )
Seat 9: DNMT ( $396 )
Olisoul posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
watwait4 raises [$12].
HuynhM08 folds.
canigga folds.
Ringer folds.
DNMT folds.
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 folds.
** Summary **
watwait4 collected [$18].
