#Game No : 14327451
***** Pacific Hand History for Game 14327451 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:25:51 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: R0N7655 ( $619.8 )
Seat 1: geirj ( $400.15 )
Seat 2: thaicat ( $199 )
Seat 3: Olisoul ( $331.1 )
Seat 4: jnorth1 ( $679.15 )
Seat 5: watwait4 ( $373.67 )
Seat 7: canigga ( $394.7 )
Seat 8: bpking27 ( $66.23 )
Seat 9: CowGame ( $36 )
thaicat posts small blind [$2].
Olisoul posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
watwait4 folds.
canigga folds.
bpking27 folds.
CowGame folds.
R0N7655 calls [$4].
geirj folds.
thaicat folds.
Olisoul raises [$4].
R0N7655 calls [$4].
** Dealing Flop ** [ 6d, 4s, 5d ]
Olisoul bets [$15].
R0N7655 calls [$15].
** Dealing Turn ** [ 4d ]
Olisoul checks.
R0N7655 checks.
** Dealing River ** [ 7h ]
Olisoul checks.
R0N7655 checks.
** Summary **
Olisoul shows [ Jd Jh ].
R0N7655 mucks.
Olisoul collected [$45.6].
