#Game No : 14348325
***** Pacific Hand History for Game 14348325 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:29:43 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $81.6 )
Seat 1: De1977To ( $26 )
Seat 5: rosie74 ( $67.9 )
Seat 6: 2filthy ( $137.3 )
De1977To posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy calls [$4].
Caito folds.
De1977To calls [$2].
rosie74 checks.
** Dealing Flop ** [ 3d, 10h, Js ]
De1977To bets [$4].
rosie74 folds.
2filthy folds.
** Summary **
De1977To collected [$15.4].
