#Game No : 4870149
***** Pacific Hand History for Game 4870149 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:28:21 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bababoo1 ( $339 )
Seat 2: Phatigue ( $2204.5 )
Seat 4: logbil ( $1252 )
Seat 5: claireee ( $3036 )
Seat 6: fbenoit1 ( $533.5 )
Seat 7: babalou2 ( $632 )
babalou2 posts small blind [$10].
bababoo1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
logbil calls [$20].
claireee folds.
fbenoit1 folds.
babalou2 calls [$10].
bababoo1 checks.
** Dealing Flop ** [ Qc, Qs, 4c ]
babalou2 bets [$20].
bababoo1 raises [$40].
logbil folds.
babalou2 folds.
** Summary **
bababoo1 collected [$116].
