#Game No : 14330521
***** Pacific Hand History for Game 14330521 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:47:28 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Amelie1 ( $205.6 )
Seat 2: thaicat ( $88.4 )
Seat 3: kasperi ( $393.9 )
Seat 5: babystr ( $382 )
Seat 6: Minibank ( $609.1 )
Seat 7: BVP524 ( $290.9 )
Seat 8: CowGame ( $38 )
kasperi posts small blind [$2].
babystr posts big blind [$4].
** Dealing down cards **
Minibank folds.
BVP524 folds.
CowGame folds.
Amelie1 folds.
thaicat folds.
kasperi folds.
** Summary **
babystr collected [$6].
