#Game No : 4870401
***** Pacific Hand History for Game 4870401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:36:38 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $1930 )
Seat 1: Mrshale ( $1462.55 )
Seat 2: Chrilles ( $833 )
Seat 5: claireee ( $4772.5 )
Seat 7: Lopponen ( $1980 )
claireee posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Mrshale calls [$20].
Chrilles calls [$20].
claireee calls [$10].
Lopponen checks.
** Dealing Flop ** [ Qh, 9s, Kh ]
claireee checks.
Lopponen checks.
Mrshale bets [$20].
Chrilles raises [$80].
claireee folds.
Lopponen folds.
Mrshale folds.
** Summary **
Chrilles collected [$176].
