#Game No : 4870353
***** Pacific Hand History for Game 4870353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:34:36 2006
Table Flor de los Reyes (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bababoo1 ( $253 )
Seat 2: Phatigue ( $2452.5 )
Seat 4: logbil ( $1078 )
Seat 5: claireee ( $3352 )
Seat 6: fbenoit1 ( $649.5 )
Seat 7: babalou2 ( $182 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee folds.
fbenoit1 folds.
babalou2 raises [$80].
bababoo1 raises [$200].
Phatigue folds.
logbil folds.
babalou2 calls [$102].
** Dealing Flop ** [ 4s, 5s, Qh ]
** Dealing Turn ** [ Kc ]
** Dealing River ** [ 10s ]
** Summary **
bababoo1 shows [ Jh Ad ].
babalou2 shows [ Jc Ks ].
bababoo1 shows [ Jh Ad ].
bababoo1 collected [$390].
bababoo1 collected [$18].
