#Game No : 4870090
***** Pacific Hand History for Game 4870090 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:25:38 2006
Table Aventinus (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: jwill950 ( $1030 )
Seat 5: antito ( $1046.3 )
Seat 6: xaernisx ( $254.23 )
Seat 7: trb05 ( $80 )
jwill950 posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
xaernisx folds.
trb05 calls [$10].
jwill950 calls [$5].
antito checks.
** Dealing Flop ** [ Kc, Kh, 8h ]
jwill950 checks.
antito bets [$17].
trb05 folds.
jwill950 folds.
** Summary **
antito collected [$45.5].
