#Game No : 14349584
***** Pacific Hand History for Game 14349584 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:47:17 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: Caito ( $142 )
Seat 1: rollrman ( $124.8 )
Seat 5: rosie74 ( $174.1 )
rollrman posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
Caito folds.
rollrman calls [$2].
rosie74 checks.
** Dealing Flop ** [ Jd, 3s, Ad ]
rollrman bets [$4].
rosie74 raises [$8].
rollrman calls [$4].
** Dealing Turn ** [ Qd ]
rollrman bets [$4].
rosie74 calls [$4].
** Dealing River ** [ 2h ]
rollrman bets [$4].
rosie74 calls [$4].
** Summary **
rollrman shows [ Qc Ac ].
rosie74 mucks.
rollrman collected [$38].
