#Game No : 4869392
***** Pacific Hand History for Game 4869392 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:08:03 2006
Table Flor de los Reyes (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: Phatigue ( $2362.5 )
Seat 3: slvrsk8r ( $171.5 )
Seat 4: logbil ( $731 )
Seat 5: claireee ( $3034 )
Seat 6: fbenoit1 ( $704.5 )
Seat 7: Saalis ( $2156 )
Phatigue posts small blind [$10].
slvrsk8r posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee folds.
fbenoit1 raises [$60].
Saalis folds.
Phatigue folds.
slvrsk8r calls [$40].
** Dealing Flop ** [ Ah, 4d, 4c ]
slvrsk8r checks.
fbenoit1 checks.
** Dealing Turn ** [ 3c ]
slvrsk8r bets [$40].
fbenoit1 calls [$40].
** Dealing River ** [ 9h ]
slvrsk8r bets [$71.5].
fbenoit1 calls [$71.5].
** Summary **
slvrsk8r shows [ 2s As ].
fbenoit1 shows [ Ks Ac ].
slvrsk8r shows [ 2s As ].
fbenoit1 shows [ Ks Ac ].
fbenoit1 collected [$349].
