#Game No : 14349011
***** Pacific Hand History for Game 14349011 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:38:57 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $133.4 )
Seat 1: rollrman ( $244.8 )
Seat 5: rosie74 ( $79.1 )
Seat 6: 2filthy ( $161.1 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rollrman calls [$4].
rosie74 calls [$4].
2filthy calls [$2].
Caito checks.
** Dealing Flop ** [ 6c, 3d, Ac ]
2filthy checks.
Caito checks.
rollrman checks.
rosie74 bets [$4].
2filthy raises [$12].
Caito folds.
rollrman folds.
rosie74 folds.
** Summary **
2filthy collected [$30.8].
