#Game No : 14328026
***** Pacific Hand History for Game 14328026 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:39:40 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: geirj ( $884.45 )
Seat 2: thaicat ( $194.6 )
Seat 3: Olisoul ( $338.47 )
Seat 4: jnorth1 ( $384.45 )
Seat 5: watwait4 ( $110.27 )
Seat 6: HuynhM08 ( $155.93 )
Seat 7: canigga ( $404.9 )
Seat 8: Ringer ( $146 )
Seat 9: DNMT ( $392 )
DNMT posts small blind [$2].
geirj posts big blind [$4].
** Dealing down cards **
thaicat folds.
Olisoul folds.
jnorth1 raises [$16].
watwait4 folds.
HuynhM08 folds.
canigga folds.
Ringer folds.
DNMT folds.
geirj calls [$12].
** Dealing Flop ** [ 9h, 5c, 3h ]
geirj checks.
jnorth1 checks.
** Dealing Turn ** [ 6s ]
geirj bets [$12].
jnorth1 calls [$12].
** Dealing River ** [ 4c ]
geirj bets [$24].
jnorth1 folds.
** Summary **
geirj collected [$79.1].
