#Game No : 14331384
***** Pacific Hand History for Game 14331384 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:14:30 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: jwill950 ( $417 )
Seat 7: gazza325 ( $403.6 )
Seat 8: bilm ( $75.8 )
gazza325 posts small blind [$2].
bilm posts big blind [$4].
** Dealing down cards **
jwill950 calls [$4].
gazza325 folds.
bilm raises [$29].
jwill950 folds.
** Summary **
bilm collected [$39].
