#Game No : 14349404
***** Pacific Hand History for Game 14349404 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:44:45 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: Caito ( $162 )
Seat 1: rollrman ( $102.4 )
Seat 5: rosie74 ( $175.6 )
rosie74 posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rollrman calls [$4].
rosie74 calls [$2].
Caito checks.
** Dealing Flop ** [ 7d, Qc, 7c ]
rosie74 checks.
Caito checks.
rollrman bets [$4].
rosie74 folds.
Caito folds.
** Summary **
rollrman collected [$15.4].
