#Game No : 4869225
***** Pacific Hand History for Game 4869225 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:03:10 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2188 )
Seat 2: Phatigue ( $2320.5 )
Seat 3: slvrsk8r ( $221.5 )
Seat 4: logbil ( $1281 )
Seat 5: claireee ( $2332 )
Seat 6: fbenoit1 ( $681 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
slvrsk8r folds.
logbil folds.
claireee folds.
fbenoit1 folds.
kiyoshi8 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 4s, Js, Qd ]
kiyoshi8 checks.
Phatigue bets [$40].
kiyoshi8 calls [$40].
** Dealing Turn ** [ 8s ]
kiyoshi8 checks.
Phatigue checks.
** Dealing River ** [ 3c ]
kiyoshi8 checks.
Phatigue checks.
** Summary **
kiyoshi8 shows [ 5s 5c ].
Phatigue shows [ 7s Qc ].
Phatigue collected [$116].
