#Game No : 4870388
***** Pacific Hand History for Game 4870388 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:35:55 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Phatigue ( $1930 )
Seat 1: Mrshale ( $1462.55 )
Seat 2: Chrilles ( $893 )
Seat 5: claireee ( $4716.5 )
Seat 7: Lopponen ( $1980 )
Chrilles posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Lopponen folds.
Phatigue folds.
Mrshale folds.
Chrilles calls [$10].
claireee checks.
** Dealing Flop ** [ Ah, As, 5s ]
Chrilles bets [$40].
claireee calls [$40].
** Dealing Turn ** [ 2c ]
Chrilles checks.
claireee checks.
** Dealing River ** [ 6d ]
Chrilles checks.
claireee bets [$100].
Chrilles folds.
** Summary **
claireee collected [$216].
