#Game No : 14349038
***** Pacific Hand History for Game 14349038 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:39:30 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $129.4 )
Seat 1: rollrman ( $240.8 )
Seat 5: rosie74 ( $71.1 )
Seat 6: 2filthy ( $175.9 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 folds.
2filthy calls [$4].
Caito calls [$2].
rollrman checks.
** Dealing Flop ** [ 9s, 4c, 7h ]
Caito checks.
rollrman checks.
2filthy checks.
** Dealing Turn ** [ 9c ]
Caito bets [$4].
rollrman folds.
2filthy calls [$4].
** Dealing River ** [ Qh ]
Caito checks.
2filthy checks.
** Summary **
Caito shows [ 4d 6h ].
2filthy mucks.
Caito collected [$19].
