#Game No : 4869241
***** Pacific Hand History for Game 4869241 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:03:00 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Phatigue ( $2010 )
Seat 1: Mrshale ( $1271.05 )
Seat 2: Chrilles ( $2348 )
Seat 5: claireee ( $2394.5 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
claireee folds.
Phatigue raises [$70].
Mrshale folds.
** Summary **
Phatigue collected [$100].
