#Game No : 14331451
***** Pacific Hand History for Game 14331451 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:16:53 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: jwill950 ( $418.9 )
Seat 7: gazza325 ( $430.6 )
Seat 8: bilm ( $61.8 )
Seat 9: rohi9 ( $60 )
rohi9 posts small blind [$2].
jwill950 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
bilm folds.
rohi9 raises [$18].
jwill950 calls [$16].
** Dealing Flop ** [ 10h, 4s, 3c ]
rohi9 bets [$24].
jwill950 calls [$24].
** Dealing Turn ** [ 7h ]
rohi9 bets [$16].
jwill950 calls [$16].
** Dealing River ** [ 10d ]
** Summary **
jwill950 shows [ 4c 5s ].
rohi9 shows [ 8d 9h ].
jwill950 shows [ 4c 5s ].
jwill950 collected [$116].
