#Game No : 4869254
***** Pacific Hand History for Game 4869254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:04:07 2006
Table Flor de los Reyes (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2128 )
Seat 2: Phatigue ( $2376.5 )
Seat 3: slvrsk8r ( $221.5 )
Seat 4: logbil ( $1281 )
Seat 5: claireee ( $2332 )
Seat 6: fbenoit1 ( $681 )
Phatigue posts small blind [$10].
slvrsk8r posts big blind [$20].
** Dealing down cards **
logbil raises [$60].
claireee calls [$60].
fbenoit1 folds.
kiyoshi8 calls [$60].
Phatigue folds.
slvrsk8r folds.
** Dealing Flop ** [ 2d, 10h, Qs ]
logbil bets [$120].
claireee calls [$120].
kiyoshi8 calls [$120].
** Dealing Turn ** [ 5d ]
logbil checks.
claireee bets [$280].
kiyoshi8 folds.
logbil calls [$280].
** Dealing River ** [ Jd ]
logbil checks.
claireee checks.
** Summary **
logbil shows [ Qc Kh ].
claireee shows [ Ad Qh ].
claireee collected [$1126].
