#Game No : 4869268
***** Pacific Hand History for Game 4869268 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:03:54 2006
Table Smirnoff Ice (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $333 )
Seat 4: gtoyne ( $1735 )
Seat 5: antito ( $1250 )
gtoyne posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
fbenoit1 folds.
gtoyne calls [$5].
antito checks.
** Dealing Flop ** [ Js, Jh, 10h ]
gtoyne bets [$20].
antito folds.
** Summary **
gtoyne collected [$39].
