#Game No : 14328091
***** Pacific Hand History for Game 14328091 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:42:16 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: shepos ( $80 )
Seat 1: geirj ( $909.55 )
Seat 2: thaicat ( $190.6 )
Seat 3: Olisoul ( $338.47 )
Seat 4: jnorth1 ( $356.45 )
Seat 5: watwait4 ( $84.27 )
Seat 6: HuynhM08 ( $185.03 )
Seat 7: canigga ( $404.9 )
Seat 8: Ringer ( $146 )
Seat 9: DNMT ( $390 )
thaicat posts small blind [$2].
Olisoul posts big blind [$4].
shepos posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
watwait4 folds.
HuynhM08 folds.
canigga calls [$4].
Ringer folds.
DNMT folds.
shepos checks.
geirj calls [$4].
thaicat raises [$18].
Olisoul calls [$16].
canigga calls [$16].
shepos calls [$16].
geirj calls [$16].
** Dealing Flop ** [ Ad, 2c, 5d ]
thaicat checks.
Olisoul bets [$20].
canigga calls [$20].
shepos folds.
geirj calls [$20].
thaicat folds.
** Dealing Turn ** [ 4h ]
Olisoul checks.
canigga checks.
geirj bets [$75].
Olisoul calls [$75].
canigga folds.
** Dealing River ** [ 4c ]
Olisoul checks.
geirj checks.
** Summary **
Olisoul shows [ Js As ].
geirj mucks.
Olisoul collected [$306].
