#Game No : 4870214
***** Pacific Hand History for Game 4870214 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:30:33 2006
Table Aventinus (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: jwill950 ( $871.27 )
Seat 5: antito ( $1035.8 )
Seat 6: xaernisx ( $244.46 )
Seat 7: trb05 ( $332 )
trb05 posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
antito folds.
xaernisx calls [$10].
trb05 calls [$5].
jwill950 checks.
** Dealing Flop ** [ Jh, Ah, 3s ]
trb05 checks.
jwill950 checks.
xaernisx checks.
** Dealing Turn ** [ Js ]
trb05 checks.
jwill950 checks.
xaernisx checks.
** Dealing River ** [ 7h ]
trb05 checks.
jwill950 checks.
xaernisx checks.
** Summary **
trb05 shows [ 10c 8c ].
jwill950 shows [ 7c 2d ].
xaernisx mucks.
jwill950 collected [$28.5].
