#Game No : 4869203
***** Pacific Hand History for Game 4869203 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:02:05 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2160.5 )
Seat 2: Phatigue ( $2320.5 )
Seat 3: slvrsk8r ( $241.5 )
Seat 4: logbil ( $1281 )
Seat 5: claireee ( $2332 )
Seat 6: fbenoit1 ( $691 )
fbenoit1 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
slvrsk8r calls [$20].
logbil folds.
claireee folds.
fbenoit1 folds.
kiyoshi8 checks.
** Dealing Flop ** [ 5c, 10d, 8h ]
kiyoshi8 bets [$40].
slvrsk8r folds.
** Summary **
kiyoshi8 collected [$87.5].
