#Game No : 4870473
***** Pacific Hand History for Game 4870473 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:39:02 2006
Table Smirnoff Ice (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Ringer ( $200 )
Seat 1: SDBuckO ( $313.96 )
Seat 2: scsdms1 ( $1215 )
Seat 3: dangb ( $246 )
Seat 4: gtoyne ( $2027 )
Seat 5: chanwolf ( $985 )
Seat 6: JM1000 ( $1633.5 )
Seat 7: fatcow21 ( $1746 )
Seat 8: xxDRBxx ( $909.5 )
JM1000 posts small blind [$5].
fatcow21 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
Ringer folds.
SDBuckO calls [$10].
scsdms1 folds.
dangb folds.
gtoyne calls [$10].
chanwolf folds.
JM1000 calls [$5].
fatcow21 checks.
** Dealing Flop ** [ Ks, Qs, 6c ]
JM1000 checks.
fatcow21 checks.
SDBuckO checks.
gtoyne bets [$20].
JM1000 folds.
fatcow21 folds.
SDBuckO folds.
** Summary **
gtoyne collected [$58].
