#Game No : 14350934
***** Pacific Hand History for Game 14350934 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:06:26 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: DHeise72 ( $288 )
Seat 5: DVasic ( $51.4 )
Seat 6: holly71 ( $217.2 )
Seat 7: hitachai ( $254 )
Seat 9: dacount7 ( $211.45 )
dacount7 posts small blind [$2].
DHeise72 posts big blind [$4].
** Dealing down cards **
DVasic calls [$4].
holly71 raises [$15].
hitachai folds.
dacount7 folds.
DHeise72 folds.
DVasic calls [$11].
** Dealing Flop ** [ 9d, 6d, Js ]
DVasic checks.
holly71 bets [$37].
DVasic folds.
** Summary **
holly71 collected [$71.2].
