#Game No : 14348910
***** Pacific Hand History for Game 14348910 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:37:54 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $131.4 )
Seat 1: rollrman ( $232 )
Seat 5: rosie74 ( $91.1 )
Seat 6: 2filthy ( $165.1 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 calls [$4].
2filthy folds.
Caito calls [$2].
rollrman checks.
** Dealing Flop ** [ Qh, 3d, 2s ]
Caito checks.
rollrman checks.
rosie74 checks.
** Dealing Turn ** [ 6d ]
Caito checks.
rollrman checks.
rosie74 checks.
** Dealing River ** [ 6c ]
Caito checks.
rollrman checks.
rosie74 checks.
** Summary **
Caito shows [ 9c 8c ].
rollrman shows [ Ah 4c ].
rosie74 mucks.
rollrman collected [$11.4].
