#Game No : 4869342
***** Pacific Hand History for Game 4869342 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:07:10 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: atair ( $966.5 )
Seat 3: bollie1 ( $1360.5 )
Seat 4: bgpmp ( $2462.25 )
Seat 5: SCALEB ( $990 )
Seat 7: Kasperis ( $1435 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
SCALEB calls [$10].
Kasperis calls [$10].
atair folds.
bollie1 folds.
bgpmp checks.
** Dealing Flop ** [ 10d, 7s, Jc ]
bgpmp checks.
SCALEB bets [$10].
Kasperis calls [$10].
bgpmp folds.
** Dealing Turn ** [ 7d ]
SCALEB bets [$70].
Kasperis folds.
** Summary **
SCALEB collected [$122.25].
