#Game No : 4869232
***** Pacific Hand History for Game 4869232 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:02:50 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $273 )
Seat 4: gtoyne ( $1984 )
Seat 5: antito ( $172.05 )
antito posts small blind [$5].
fbenoit1 posts big blind [$10].
** Dealing down cards **
gtoyne folds.
antito calls [$5].
fbenoit1 checks.
** Dealing Flop ** [ Ah, 6s, 5s ]
antito bets [$19].
fbenoit1 calls [$19].
** Dealing Turn ** [ 9s ]
antito checks.
fbenoit1 bets [$40].
antito calls [$40].
** Dealing River ** [ 8c ]
antito checks.
fbenoit1 bets [$204].
antito folds.
** Summary **
fbenoit1 collected [$338].
