#Game No : 4870147
***** Pacific Hand History for Game 4870147 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:28:41 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2420 )
Seat 1: Mrshale ( $1676.55 )
Seat 2: Chrilles ( $1187.5 )
Seat 4: 200881 ( $210.5 )
Seat 5: claireee ( $3070.5 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
200881 calls [$20].
claireee calls [$20].
Phatigue folds.
Mrshale calls [$10].
Chrilles raises [$60].
200881 calls [$60].
claireee calls [$60].
Mrshale folds.
** Dealing Flop ** [ 3c, 10s, Qd ]
Chrilles bets [$160].
200881 calls [$130.5].
claireee folds.
** Dealing Turn ** [ 2d ]
** Dealing River ** [ Ad ]
** Summary **
Chrilles shows [ Ac 10c ].
200881 shows [ Kh Jd ].
Chrilles shows [ Ac 10c ].
200881 shows [ Kh Jd ].
200881 collected [$517].
Chrilles collected [$29.5].
