#Game No : 4870068
***** Pacific Hand History for Game 4870068 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:25:11 2006
Table Smirnoff Ice (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Ringer ( $200 )
Seat 1: SDBuckO ( $343.96 )
Seat 3: dangb ( $104.75 )
Seat 4: gtoyne ( $2122 )
Seat 5: chanwolf ( $1000 )
Seat 6: JM1000 ( $1647.5 )
Seat 7: MGM2008 ( $321 )
Seat 8: xxDRBxx ( $1186 )
Seat 9: TheFist2 ( $975 )
gtoyne posts small blind [$5].
chanwolf posts big blind [$10].
Ringer posts big blind [$10].
** Dealing down cards **
JM1000 folds.
MGM2008 folds.
xxDRBxx folds.
TheFist2 folds.
Ringer checks.
SDBuckO folds.
dangb folds.
gtoyne calls [$5].
chanwolf checks.
** Dealing Flop ** [ 10h, 3s, Jc ]
gtoyne checks.
chanwolf bets [$19].
Ringer folds.
gtoyne folds.
** Summary **
chanwolf collected [$47.5].
