#Game No : 14328664
***** Pacific Hand History for Game 14328664 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:55:14 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: eagleVI ( $356 )
Seat 1: geirj ( $1495.08 )
Seat 2: thaicat ( $165.8 )
Seat 3: Olisoul ( $724.47 )
Seat 4: jnorth1 ( $396 )
Seat 5: babystr ( $421.4 )
Seat 7: canigga ( $444.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $380 )
jnorth1 posts small blind [$2].
babystr posts big blind [$4].
** Dealing down cards **
canigga folds.
Ringer folds.
DNMT folds.
eagleVI folds.
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 calls [$2].
babystr checks.
** Dealing Flop ** [ Kd, Jh, 3c ]
jnorth1 checks.
babystr checks.
** Dealing Turn ** [ 2h ]
jnorth1 checks.
babystr checks.
** Dealing River ** [ 5c ]
jnorth1 bets [$4].
babystr folds.
** Summary **
jnorth1 collected [$11.6].
