#Game No : 4870378
***** Pacific Hand History for Game 4870378 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:35:13 2006
Table Aventinus (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: jwill950 ( $1222.98 )
Seat 4: slvrsk8r ( $200 )
Seat 5: antito ( $909.8 )
Seat 6: xaernisx ( $1031.75 )
Seat 7: darby09 ( $92.05 )
jwill950 posts small blind [$5].
slvrsk8r posts big blind [$10].
** Dealing down cards **
antito folds.
xaernisx folds.
darby09 folds.
jwill950 raises [$25].
slvrsk8r folds.
** Summary **
jwill950 collected [$40].
