#Game No : 4870133
***** Pacific Hand History for Game 4870133 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:27:36 2006
Table Aventinus (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: jwill950 ( $1114.5 )
Seat 5: antito ( $1080.8 )
Seat 6: xaernisx ( $204.23 )
Seat 7: trb05 ( $100 )
antito posts small blind [$5].
xaernisx posts big blind [$10].
** Dealing down cards **
trb05 folds.
jwill950 calls [$10].
antito folds.
xaernisx checks.
** Dealing Flop ** [ 3c, 5d, 7h ]
xaernisx checks.
jwill950 bets [$30].
xaernisx calls [$30].
** Dealing Turn ** [ 9s ]
xaernisx checks.
jwill950 bets [$30].
xaernisx calls [$30].
** Dealing River ** [ Ac ]
xaernisx checks.
jwill950 bets [$70].
xaernisx folds.
** Summary **
jwill950 collected [$211].
