#Game No : 14327996
***** Pacific Hand History for Game 14327996 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:38:52 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: geirj ( $884.45 )
Seat 2: thaicat ( $194.6 )
Seat 3: Olisoul ( $338.47 )
Seat 4: jnorth1 ( $384.45 )
Seat 5: watwait4 ( $110.27 )
Seat 6: HuynhM08 ( $149.93 )
Seat 7: canigga ( $404.9 )
Seat 8: Ringer ( $148 )
Seat 9: DNMT ( $396 )
Ringer posts small blind [$2].
DNMT posts big blind [$4].
** Dealing down cards **
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 folds.
watwait4 folds.
HuynhM08 raises [$13].
canigga folds.
Ringer folds.
DNMT folds.
** Summary **
HuynhM08 collected [$19].
