#Game No : 4870121
***** Pacific Hand History for Game 4870121 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:27:03 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bababoo1 ( $339 )
Seat 2: Phatigue ( $2174.5 )
Seat 4: logbil ( $1076 )
Seat 5: claireee ( $3106 )
Seat 6: fbenoit1 ( $613.5 )
Seat 7: babalou2 ( $692 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
Phatigue posts big blind [$20].
** Dealing down cards **
babalou2 folds.
bababoo1 folds.
Phatigue raises [$100].
logbil folds.
claireee folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$150].
