#Game No : 4870157
***** Pacific Hand History for Game 4870157 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:28:22 2006
Table Aventinus (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: jwill950 ( $1085.5 )
Seat 5: antito ( $1075.8 )
Seat 6: xaernisx ( $124.23 )
Seat 7: trb05 ( $206 )
trb05 posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
antito folds.
xaernisx raises [$90].
trb05 folds.
jwill950 folds.
** Summary **
xaernisx collected [$105].
