#Game No : 4870429
***** Pacific Hand History for Game 4870429 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:37:37 2006
Table Aventinus (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: jwill950 ( $1266.48 )
Seat 4: slvrsk8r ( $185 )
Seat 5: antito ( $899.3 )
Seat 6: xaernisx ( $1021.25 )
Seat 7: darby09 ( $81.55 )
Seat 8: Lopponen ( $1000 )
darby09 posts small blind [$5].
Lopponen posts big blind [$10].
** Dealing down cards **
jwill950 folds.
slvrsk8r folds.
antito calls [$10].
xaernisx raises [$20].
darby09 folds.
Lopponen calls [$10].
antito calls [$10].
** Dealing Flop ** [ 6s, 6d, Qs ]
Lopponen checks.
antito bets [$59].
xaernisx folds.
Lopponen folds.
** Summary **
antito collected [$120.75].
