#Game No : 14329134
***** Pacific Hand History for Game 14329134 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:09:47 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: eagleVI ( $413.4 )
Seat 1: Amelie1 ( $202.3 )
Seat 2: thaicat ( $137.8 )
Seat 3: Olisoul ( $761.57 )
Seat 4: geirj ( $384 )
Seat 5: babystr ( $418 )
Seat 7: canigga ( $442.3 )
Seat 8: Ringer ( $129 )
Seat 9: DNMT ( $334 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
canigga posts big blind [$4].
** Dealing down cards **
Olisoul folds.
geirj folds.
babystr calls [$4].
canigga checks.
Ringer raises [$14].
DNMT folds.
eagleVI calls [$14].
Amelie1 calls [$12].
thaicat folds.
babystr calls [$10].
canigga calls [$10].
** Dealing Flop ** [ 4h, Ah, 3d ]
Amelie1 checks.
babystr bets [$59].
canigga folds.
Ringer calls [$59].
eagleVI folds.
Amelie1 folds.
** Dealing Turn ** [ 8c ]
babystr bets [$345].
Ringer calls [$56].
** Dealing River ** [ 5d ]
** Summary **
babystr shows [ 3s As ].
Ringer shows [ Qh Ac ].
babystr shows [ 3s As ].
babystr collected [$300].
babystr collected [$289].
