#Game No : 4870372
***** Pacific Hand History for Game 4870372 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:35:21 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $1950 )
Seat 1: Mrshale ( $1482.55 )
Seat 2: Chrilles ( $803 )
Seat 5: claireee ( $4716.5 )
Seat 6: dgs281 ( $2000 )
Seat 7: Lopponen ( $2000 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
dgs281 posts dead blind [$10].
dgs281 posts big blind [$20].
Lopponen posts big blind [$20].
** Dealing down cards **
claireee folds.
dgs281 checks.
Lopponen checks.
Phatigue calls [$20].
Mrshale calls [$10].
Chrilles raises [$100].
dgs281 folds.
Lopponen folds.
Phatigue folds.
Mrshale folds.
** Summary **
Chrilles collected [$210].
