#Game No : 4869310
***** Pacific Hand History for Game 4869310 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:05:15 2006
Table Blue Lady (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2284 )
Seat 1: Mrshale ( $1070.05 )
Seat 2: Chrilles ( $2384 )
Seat 3: Albert0s ( $1920 )
Seat 5: claireee ( $2374.5 )
Seat 6: nRajoVic ( $1980 )
claireee posts small blind [$10].
nRajoVic posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Mrshale calls [$20].
Chrilles folds.
Albert0s folds.
claireee folds.
nRajoVic checks.
** Dealing Flop ** [ Qd, 6c, Ks ]
nRajoVic checks.
Mrshale bets [$20].
nRajoVic folds.
** Summary **
Mrshale collected [$67.5].
