#Game No : 14330714
***** Pacific Hand History for Game 14330714 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:53:57 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Kasperis ( $400 )
Seat 1: Amelie1 ( $224.1 )
Seat 2: thaicat ( $84.4 )
Seat 3: kasperi ( $391.9 )
Seat 4: imhoteb ( $363 )
Seat 5: babystr ( $458 )
Seat 6: Minibank ( $603.1 )
Seat 7: BVP524 ( $204.9 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
kasperi folds.
imhoteb raises [$14].
babystr folds.
Minibank folds.
BVP524 folds.
Kasperis folds.
Amelie1 calls [$12].
thaicat folds.
** Dealing Flop ** [ 7c, Qd, 3c ]
Amelie1 bets [$16].
imhoteb folds.
** Summary **
Amelie1 collected [$46.4].
