#Game No : 4869607
***** Pacific Hand History for Game 4869607 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:12:55 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: Phatigue ( $2348.5 )
Seat 4: logbil ( $736 )
Seat 5: claireee ( $3090 )
Seat 6: fbenoit1 ( $800 )
Seat 7: Saalis ( $2164 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Saalis folds.
Phatigue folds.
logbil folds.
claireee raises [$30].
fbenoit1 folds.
** Summary **
claireee collected [$60].
