#Game No : 14329258
***** Pacific Hand History for Game 14329258 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:13:19 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: eagleVI ( $395.4 )
Seat 1: Amelie1 ( $188.3 )
Seat 2: thaicat ( $249.8 )
Seat 3: slick314 ( $186.81 )
Seat 5: babystr ( $1005 )
Seat 8: Levsab ( $396 )
Levsab posts small blind [$2].
eagleVI posts big blind [$4].
slick314 posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
thaicat calls [$4].
slick314 checks.
babystr calls [$4].
Levsab calls [$2].
eagleVI checks.
** Dealing Flop ** [ Qh, 6c, 7h ]
Levsab bets [$8].
eagleVI folds.
thaicat folds.
slick314 folds.
babystr calls [$8].
** Dealing Turn ** [ Ah ]
Levsab checks.
babystr bets [$89].
Levsab folds.
** Summary **
babystr collected [$123.2].
