#Game No : 4870489
***** Pacific Hand History for Game 4870489 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:39:16 2006
Table Aventinus (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: jwill950 ( $1226.48 )
Seat 4: slvrsk8r ( $175 )
Seat 5: antito ( $891.05 )
Seat 6: xaernisx ( $1001.25 )
Seat 7: darby09 ( $76.55 )
Seat 8: Lopponen ( $1076 )
slvrsk8r posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
xaernisx folds.
darby09 folds.
Lopponen folds.
jwill950 raises [$40].
slvrsk8r folds.
antito calls [$30].
** Dealing Flop ** [ Jh, 3c, 2c ]
antito checks.
jwill950 checks.
** Dealing Turn ** [ 7d ]
antito bets [$78].
jwill950 calls [$78].
** Dealing River ** [ Js ]
antito bets [$170].
jwill950 calls [$170].
** Summary **
antito shows [ 10d 9h ].
jwill950 shows [ Ad Kd ].
jwill950 collected [$577].
