#Game No : 14328059
***** Pacific Hand History for Game 14328059 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:40:36 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: geirj ( $911.55 )
Seat 2: thaicat ( $194.6 )
Seat 3: Olisoul ( $338.47 )
Seat 4: jnorth1 ( $356.45 )
Seat 5: watwait4 ( $110.27 )
Seat 6: HuynhM08 ( $155.93 )
Seat 7: canigga ( $404.9 )
Seat 8: Ringer ( $146 )
Seat 9: DNMT ( $390 )
geirj posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
Olisoul folds.
jnorth1 folds.
watwait4 raises [$12].
HuynhM08 calls [$12].
canigga folds.
Ringer folds.
DNMT folds.
geirj folds.
thaicat folds.
** Dealing Flop ** [ 3s, 9c, 10d ]
watwait4 checks.
HuynhM08 checks.
** Dealing Turn ** [ Qc ]
watwait4 checks.
HuynhM08 bets [$14].
watwait4 calls [$14].
** Dealing River ** [ 10h ]
watwait4 checks.
HuynhM08 checks.
** Summary **
watwait4 shows [ 8h 8c ].
HuynhM08 shows [ Qs Ad ].
HuynhM08 collected [$55.1].
