#Game No : 4870485
***** Pacific Hand History for Game 4870485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:39:22 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bababoo1 ( $567 )
Seat 2: Phatigue ( $2440.5 )
Seat 4: logbil ( $1130.5 )
Seat 5: claireee ( $3324 )
Seat 6: fbenoit1 ( $569.5 )
Seat 7: babalou2 ( $410 )
fbenoit1 posts small blind [$10].
babalou2 posts big blind [$20].
** Dealing down cards **
bababoo1 calls [$20].
Phatigue calls [$20].
logbil folds.
claireee folds.
fbenoit1 calls [$10].
babalou2 checks.
** Dealing Flop ** [ Kc, As, 6d ]
fbenoit1 checks.
babalou2 checks.
bababoo1 checks.
Phatigue bets [$60].
fbenoit1 folds.
babalou2 folds.
bababoo1 folds.
** Summary **
Phatigue collected [$136].
