#Game No : 4869571
***** Pacific Hand History for Game 4869571 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:12:14 2006
Table Flor de los Reyes (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: Phatigue ( $2358.5 )
Seat 4: logbil ( $766 )
Seat 5: claireee ( $3110 )
Seat 6: fbenoit1 ( $840 )
Seat 7: Saalis ( $2064 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee folds.
fbenoit1 calls [$20].
Saalis raises [$80].
Phatigue folds.
logbil folds.
fbenoit1 folds.
** Summary **
Saalis collected [$130].
