#Game No : 4869665
***** Pacific Hand History for Game 4869665 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:14:53 2006
Table Flor de los Reyes (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: mingoone ( $478 )
Seat 2: Phatigue ( $2288.5 )
Seat 4: logbil ( $822 )
Seat 5: claireee ( $3140 )
Seat 6: fbenoit1 ( $770 )
Seat 7: Saalis ( $2134 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee folds.
fbenoit1 folds.
Saalis raises [$80].
mingoone folds.
Phatigue calls [$70].
logbil folds.
** Dealing Flop ** [ 2s, 8h, Kh ]
Phatigue checks.
Saalis checks.
** Dealing Turn ** [ As ]
Phatigue checks.
Saalis bets [$120].
Phatigue folds.
** Summary **
Saalis collected [$296].
