#Game No : 4870433
***** Pacific Hand History for Game 4870433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:37:23 2006
Table Blue Lady (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Phatigue ( $1950 )
Seat 1: Mrshale ( $1422.55 )
Seat 2: Chrilles ( $909 )
Seat 5: claireee ( $4752.5 )
Seat 7: Lopponen ( $1940 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
claireee folds.
Lopponen folds.
Phatigue raises [$70].
Mrshale calls [$60].
** Dealing Flop ** [ 2h, 4d, 5h ]
Phatigue bets [$100].
Mrshale calls [$100].
** Dealing Turn ** [ 5d ]
Phatigue bets [$200].
Mrshale folds.
** Summary **
Phatigue collected [$556].
