#Game No : 4869466
***** Pacific Hand History for Game 4869466 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:09:23 2006
Table Smirnoff Ice (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $301.5 )
Seat 4: gtoyne ( $1561 )
Seat 5: antito ( $1359.8 )
Seat 6: JM1000 ( $1095 )
Seat 7: trb05 ( $80 )
JM1000 posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
fbenoit1 folds.
gtoyne folds.
antito folds.
JM1000 calls [$5].
trb05 raises [$20].
JM1000 folds.
** Summary **
trb05 collected [$40].
