#Game No : 14351132
***** Pacific Hand History for Game 14351132 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:09:42 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 3: DHeise72 ( $272 )
Seat 6: holly71 ( $208.4 )
Seat 9: dacount7 ( $278.25 )
DHeise72 posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
dacount7 folds.
DHeise72 raises [$6].
holly71 calls [$4].
** Dealing Flop ** [ 8s, 7h, 4d ]
DHeise72 bets [$7].
holly71 raises [$21].
DHeise72 folds.
** Summary **
holly71 collected [$42.5].
