#Game No : 14330924
***** Pacific Hand History for Game 14330924 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:59:44 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: joost001 ( $325.92 )
Seat 6: Minibank ( $584.7 )
joost001 posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
joost001 raises [$6].
Minibank raises [$12].
joost001 calls [$8].
** Dealing Flop ** [ 2c, 5s, 10d ]
Minibank bets [$32].
joost001 folds.
** Summary **
Minibank collected [$62.4].
