#Game No : 14329361
***** Pacific Hand History for Game 14329361 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:16:14 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: eagleVI ( $387.4 )
Seat 1: Amelie1 ( $182.3 )
Seat 2: thaicat ( $138.8 )
Seat 3: slick314 ( $182.81 )
Seat 4: Sibakero ( $478 )
Seat 5: babystr ( $1027.2 )
Seat 6: Minibank ( $396 )
Seat 7: canigga ( $424.3 )
Seat 8: Levsab ( $390 )
thaicat posts small blind [$2].
slick314 posts big blind [$4].
** Dealing down cards **
Sibakero folds.
babystr folds.
Minibank raises [$12].
canigga folds.
Levsab folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
slick314 folds.
** Summary **
Minibank collected [$18].
