#Game No : 14331247
***** Pacific Hand History for Game 14331247 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:10:07 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: bigtran ( $240.7 )
Seat 5: jwill950 ( $400 )
Seat 6: Minibank ( $840.12 )
Seat 8: bilm ( $131.8 )
bigtran posts small blind [$2].
jwill950 posts big blind [$4].
** Dealing down cards **
Minibank raises [$16].
bilm folds.
bigtran calls [$14].
jwill950 folds.
** Dealing Flop ** [ 6d, Ah, 3h ]
bigtran checks.
Minibank bets [$22].
bigtran folds.
** Summary **
Minibank collected [$56.2].
