#Game No : 4869386
***** Pacific Hand History for Game 4869386 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:07:54 2006
Table Aventinus (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: boogjr ( $376.5 )
Seat 3: fosion ( $207.75 )
Seat 5: oaty66 ( $904 )
Seat 9: NERIDA ( $789.05 )
boogjr posts small blind [$5].
fosion posts big blind [$10].
** Dealing down cards **
oaty66 calls [$10].
NERIDA folds.
boogjr raises [$32].
fosion calls [$27].
oaty66 calls [$27].
** Dealing Flop ** [ 2c, Js, 10c ]
boogjr bets [$75].
fosion calls [$75].
oaty66 folds.
** Dealing Turn ** [ 4s ]
boogjr bets [$100].
fosion calls [$95.75].
** Dealing River ** [ 3h ]
** Summary **
boogjr shows [ Kd Kc ].
fosion shows [ Jc Ks ].
boogjr shows [ Kd Kc ].
boogjr collected [$448.5].
boogjr collected [$4.25].
