#Game No : 4870034
***** Pacific Hand History for Game 4870034 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:24:15 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: bababoo1 ( $479 )
Seat 2: Phatigue ( $2098.5 )
Seat 4: logbil ( $920 )
Seat 5: claireee ( $3136 )
Seat 6: fbenoit1 ( $661 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
bababoo1 posts big blind [$20].
** Dealing down cards **
bababoo1 checks.
Phatigue folds.
logbil calls [$20].
claireee folds.
fbenoit1 checks.
** Dealing Flop ** [ 9h, Kh, 7s ]
fbenoit1 checks.
bababoo1 checks.
logbil checks.
** Dealing Turn ** [ 3s ]
fbenoit1 bets [$20].
bababoo1 folds.
logbil folds.
** Summary **
fbenoit1 collected [$86.5].
