#Game No : 4869160
***** Pacific Hand History for Game 4869160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:00:31 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2133 )
Seat 2: Phatigue ( $2234.5 )
Seat 3: slvrsk8r ( $251.5 )
Seat 4: logbil ( $1371 )
Seat 5: claireee ( $2362 )
Seat 6: fbenoit1 ( $681 )
slvrsk8r posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee folds.
fbenoit1 folds.
kiyoshi8 folds.
Phatigue raises [$80].
slvrsk8r folds.
logbil calls [$60].
** Dealing Flop ** [ 4d, 7s, 8c ]
logbil checks.
Phatigue bets [$90].
logbil folds.
** Summary **
Phatigue collected [$256].
