#Game No : 4869907
***** Pacific Hand History for Game 4869907 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:21:02 2006
Table Smirnoff Ice (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $517.5 )
Seat 1: SDBuckO ( $353.96 )
Seat 3: dangb ( $154.75 )
Seat 4: gtoyne ( $2116 )
Seat 5: antito ( $972.8 )
Seat 6: JM1000 ( $920 )
Seat 7: trb05 ( $150 )
Seat 8: xxDRBxx ( $1000 )
Seat 9: TheFist2 ( $990 )
trb05 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
fbenoit1 folds.
SDBuckO folds.
dangb folds.
gtoyne calls [$10].
antito folds.
JM1000 folds.
trb05 calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 9d, 3s, 8h ]
trb05 checks.
xxDRBxx checks.
TheFist2 checks.
gtoyne bets [$20].
trb05 calls [$20].
xxDRBxx calls [$20].
TheFist2 folds.
** Dealing Turn ** [ 4s ]
trb05 checks.
xxDRBxx checks.
gtoyne checks.
** Dealing River ** [ 10h ]
trb05 bets [$40].
xxDRBxx raises [$120].
gtoyne folds.
trb05 calls [$80].
** Summary **
trb05 shows [ 9c 8s ].
xxDRBxx shows [ 6h 7d ].
xxDRBxx shows [ 6h 7d ].
xxDRBxx collected [$336].
