#Game No : 4870338
***** Pacific Hand History for Game 4870338 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:34:05 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $1036 )
Seat 1: Mrshale ( $1316.55 )
Seat 2: Chrilles ( $917 )
Seat 5: claireee ( $4726.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale folds.
Chrilles raises [$40].
claireee folds.
Phatigue calls [$20].
** Dealing Flop ** [ 3s, 4s, 4h ]
Phatigue checks.
Chrilles bets [$80].
Phatigue folds.
** Summary **
Chrilles collected [$166].
