#Game No : 4869934
***** Pacific Hand History for Game 4869934 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:21:01 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2505 )
Seat 1: Mrshale ( $1360.55 )
Seat 2: Chrilles ( $1085 )
Seat 3: Albert0s ( $1770 )
Seat 5: claireee ( $3310.5 )
Seat 6: nRajoVic ( $2168 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Albert0s folds.
claireee folds.
nRajoVic folds.
Phatigue folds.
Mrshale raises [$30].
Chrilles calls [$20].
** Dealing Flop ** [ 4s, Ac, Jc ]
Mrshale bets [$60].
Chrilles calls [$60].
** Dealing Turn ** [ Kc ]
Mrshale checks.
Chrilles bets [$150].
Mrshale folds.
** Summary **
Chrilles collected [$346].
