#Game No : 14328281
***** Pacific Hand History for Game 14328281 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:46:32 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: shepos ( $140 )
Seat 1: geirj ( $864.55 )
Seat 2: thaicat ( $94.6 )
Seat 3: Olisoul ( $744.47 )
Seat 4: jnorth1 ( $350.45 )
Seat 5: babystr ( $400 )
Seat 6: HuynhM08 ( $177.03 )
Seat 7: canigga ( $356.9 )
Seat 8: Ringer ( $146 )
Seat 9: DNMT ( $386 )
HuynhM08 posts small blind [$2].
canigga posts big blind [$4].
** Dealing down cards **
Ringer raises [$22].
DNMT folds.
shepos calls [$22].
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 folds.
babystr folds.
HuynhM08 folds.
canigga folds.
** Dealing Flop ** [ Jc, Qc, 8h ]
Ringer bets [$27].
shepos calls [$27].
** Dealing Turn ** [ 6d ]
Ringer bets [$97].
shepos calls [$91].
** Dealing River ** [ 4h ]
** Summary **
shepos shows [ 8c 8d ].
Ringer shows [ Ad Ah ].
Ringer shows [ Ad Ah ].
shepos shows [ 8c 8d ].
shepos collected [$282].
Ringer collected [$6].
