#Game No : 4869327
***** Pacific Hand History for Game 4869327 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:06:05 2006
Table Aventinus (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: boogjr ( $358 )
Seat 3: fosion ( $205 )
Seat 4: EIkypRo ( $112.25 )
Seat 5: oaty66 ( $929 )
Seat 9: NERIDA ( $680.8 )
EIkypRo posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
NERIDA folds.
boogjr folds.
fosion calls [$10].
EIkypRo folds.
oaty66 checks.
** Dealing Flop ** [ Jh, Js, Ks ]
oaty66 checks.
fosion checks.
** Dealing Turn ** [ 10d ]
oaty66 bets [$10].
fosion calls [$10].
** Dealing River ** [ Ad ]
oaty66 checks.
fosion bets [$50].
oaty66 folds.
** Summary **
fosion collected [$92.75].
