#Game No : 4870329
***** Pacific Hand History for Game 4870329 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:34:00 2006
Table Smirnoff Ice (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Ringer ( $165 )
Seat 1: SDBuckO ( $313.96 )
Seat 2: scsdms1 ( $990 )
Seat 3: dangb ( $235 )
Seat 4: gtoyne ( $2082 )
Seat 5: chanwolf ( $1000 )
Seat 6: JM1000 ( $1592.5 )
Seat 7: fatcow21 ( $1746 )
Seat 8: xxDRBxx ( $964.5 )
Seat 9: TheFist2 ( $960 )
scsdms1 posts small blind [$5].
dangb posts big blind [$10].
** Dealing down cards **
gtoyne folds.
chanwolf folds.
JM1000 folds.
fatcow21 folds.
xxDRBxx folds.
TheFist2 folds.
Ringer folds.
SDBuckO folds.
scsdms1 calls [$5].
dangb checks.
** Dealing Flop ** [ Qc, Ah, 7d ]
scsdms1 checks.
dangb checks.
** Dealing Turn ** [ Qd ]
scsdms1 checks.
dangb checks.
** Dealing River ** [ 5d ]
scsdms1 bets [$10].
dangb folds.
** Summary **
scsdms1 collected [$29].
