#Game No : 14350343
***** Pacific Hand History for Game 14350343 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:58:37 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: Caito ( $79.7 )
Seat 1: rollrman ( $239 )
Seat 2: bradshet ( $80.25 )
Seat 6: holly71 ( $102 )
Seat 7: hitachai ( $200 )
Seat 8: mrdbg1 ( $135.8 )
Seat 9: dacount7 ( $196 )
holly71 posts small blind [$2].
hitachai posts big blind [$4].
** Dealing down cards **
mrdbg1 calls [$4].
dacount7 folds.
Caito folds.
rollrman folds.
bradshet folds.
holly71 calls [$2].
hitachai checks.
** Dealing Flop ** [ 10s, 7s, 2d ]
holly71 bets [$8].
hitachai raises [$16].
mrdbg1 calls [$16].
holly71 calls [$8].
** Dealing Turn ** [ 4c ]
holly71 checks.
hitachai bets [$28].
mrdbg1 calls [$28].
holly71 folds.
** Dealing River ** [ 5d ]
hitachai checks.
mrdbg1 checks.
** Summary **
hitachai shows [ 8h 10h ].
mrdbg1 mucks.
hitachai collected [$112].
