#Game No : 4870460
***** Pacific Hand History for Game 4870460 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:38:16 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: bababoo1 ( $567 )
Seat 2: Phatigue ( $2440.5 )
Seat 4: logbil ( $1140.5 )
Seat 5: claireee ( $3268 )
Seat 6: fbenoit1 ( $559.5 )
Seat 7: babalou2 ( $470 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
babalou2 raises [$40].
bababoo1 folds.
Phatigue folds.
logbil folds.
claireee calls [$20].
** Dealing Flop ** [ 9c, 8c, 10d ]
claireee checks.
babalou2 bets [$20].
claireee raises [$100].
babalou2 folds.
** Summary **
claireee collected [$206].
