#Game No : 4869247
***** Pacific Hand History for Game 4869247 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:03:38 2006
Table Smirnoff Ice (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $338 )
Seat 4: gtoyne ( $1984 )
Seat 5: antito ( $1000 )
fbenoit1 posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
antito raises [$33].
fbenoit1 folds.
gtoyne calls [$23].
** Dealing Flop ** [ 2c, 8c, Ac ]
gtoyne checks.
antito bets [$56].
gtoyne calls [$56].
** Dealing Turn ** [ 8s ]
gtoyne checks.
antito checks.
** Dealing River ** [ Ad ]
gtoyne bets [$80].
antito raises [$160].
gtoyne calls [$80].
** Summary **
antito shows [ Jh As ].
gtoyne mucks.
antito collected [$499].
