#Game No : 4870161
***** Pacific Hand History for Game 4870161 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:29:10 2006
Table Gilligans Island (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: atair ( $1097.5 )
Seat 3: bollie1 ( $857.5 )
Seat 4: bgpmp ( $3253.7 )
Seat 5: quasco ( $602.5 )
Seat 6: galifian ( $1055 )
Seat 7: denniso2 ( $1008.5 )
atair posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
quasco calls [$10].
galifian folds.
denniso2 folds.
atair calls [$5].
bollie1 checks.
** Dealing Flop ** [ 4h, 3c, 5c ]
atair checks.
bollie1 bets [$30].
quasco folds.
atair folds.
** Summary **
bollie1 collected [$58.5].
