#Game No : 14348965
***** Pacific Hand History for Game 14348965 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:38:08 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $127.4 )
Seat 1: rollrman ( $239.4 )
Seat 5: rosie74 ( $87.1 )
Seat 6: 2filthy ( $165.1 )
rollrman posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy folds.
Caito raises [$16].
rollrman folds.
rosie74 folds.
** Summary **
Caito collected [$22].
