#Game No : 4869384
***** Pacific Hand History for Game 4869384 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:08:12 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: atair ( $966.5 )
Seat 3: bollie1 ( $1355.5 )
Seat 4: bgpmp ( $2452.25 )
Seat 5: SCALEB ( $1022.25 )
Seat 7: Kasperis ( $1415 )
bgpmp posts small blind [$5].
SCALEB posts big blind [$10].
** Dealing down cards **
Kasperis folds.
atair calls [$10].
bollie1 folds.
bgpmp folds.
SCALEB checks.
** Dealing Flop ** [ 4s, 8h, Kd ]
SCALEB bets [$27].
atair calls [$27].
** Dealing Turn ** [ Ad ]
SCALEB bets [$94].
atair folds.
** Summary **
SCALEB collected [$169.05].
