#Game No : 4870394
***** Pacific Hand History for Game 4870394 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:36:42 2006
Table Gilligans Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: atair ( $1364.75 )
Seat 3: bollie1 ( $818 )
Seat 4: bgpmp ( $3193.7 )
Seat 5: quasco ( $622 )
Seat 6: galifian ( $1003 )
Seat 7: denniso2 ( $844.5 )
denniso2 posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
quasco calls [$10].
galifian calls [$10].
denniso2 calls [$5].
atair checks.
** Dealing Flop ** [ 4d, 10h, Jh ]
denniso2 checks.
atair checks.
quasco checks.
galifian checks.
** Dealing Turn ** [ 2c ]
denniso2 checks.
atair checks.
quasco checks.
galifian checks.
** Dealing River ** [ 10s ]
denniso2 bets [$40].
atair raises [$80].
quasco folds.
galifian folds.
denniso2 calls [$40].
** Summary **
atair shows [ Ac 10c ].
denniso2 mucks.
atair collected [$196].
