#Game No : 14329813
***** Pacific Hand History for Game 14329813 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:29:05 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: eagleVI ( $395.9 )
Seat 1: Amelie1 ( $192.4 )
Seat 2: thaicat ( $112.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: jnorth1 ( $413.2 )
Seat 5: babystr ( $1436.6 )
Seat 7: BVP524 ( $270 )
Seat 8: CowGame ( $44 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
CowGame posts big blind [$4].
** Dealing down cards **
slick314 folds.
jnorth1 folds.
babystr folds.
BVP524 folds.
CowGame checks.
eagleVI folds.
Amelie1 calls [$2].
thaicat checks.
** Dealing Flop ** [ 9h, 9s, 4c ]
Amelie1 checks.
thaicat checks.
CowGame checks.
** Dealing Turn ** [ 6d ]
Amelie1 checks.
thaicat checks.
CowGame checks.
** Dealing River ** [ Ks ]
Amelie1 checks.
thaicat bets [$4].
CowGame folds.
Amelie1 calls [$4].
** Summary **
thaicat shows [ Kh 6h ].
Amelie1 shows [ Kd 10d ].
Amelie1 collected [$19].
