#Game No : 14348481
***** Pacific Hand History for Game 14348481 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:31:44 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $78.2 )
Seat 1: De1977To ( $46.3 )
Seat 5: rosie74 ( $67.3 )
Seat 6: 2filthy ( $117.3 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
De1977To folds.
rosie74 folds.
2filthy calls [$2].
Caito raises [$8].
2filthy raises [$113.3].
Caito folds.
** Summary **
2filthy collected [$129.3].
