#Game No : 4869289
***** Pacific Hand History for Game 4869289 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:04:56 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $2284 )
Seat 1: Mrshale ( $1033.05 )
Seat 2: Chrilles ( $2384 )
Seat 3: Albert0s ( $1940 )
Seat 5: claireee ( $2394.5 )
Seat 6: nRajoVic ( $1980 )
Albert0s posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
nRajoVic folds.
Phatigue folds.
Mrshale calls [$20].
Chrilles folds.
Albert0s calls [$10].
claireee checks.
** Dealing Flop ** [ 9d, 5c, 2s ]
Albert0s checks.
claireee checks.
Mrshale bets [$20].
Albert0s folds.
claireee folds.
** Summary **
Mrshale collected [$77].
