#Game No : 4870174
***** Pacific Hand History for Game 4870174 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:29:25 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Phatigue ( $2420 )
Seat 1: Mrshale ( $1656.55 )
Seat 2: Chrilles ( $977 )
Seat 4: 200881 ( $517 )
Seat 5: claireee ( $2990.5 )
Chrilles posts small blind [$10].
200881 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue raises [$70].
Mrshale folds.
Chrilles folds.
200881 folds.
** Summary **
Phatigue collected [$100].
