#Game No : 14328777
***** Pacific Hand History for Game 14328777 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:57:49 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: eagleVI ( $380.1 )
Seat 1: geirj ( $1502.48 )
Seat 2: thaicat ( $153.8 )
Seat 3: Olisoul ( $724.47 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $413.4 )
Seat 6: pyromid ( $394 )
Seat 7: canigga ( $432.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $380 )
canigga posts small blind [$2].
Ringer posts big blind [$4].
** Dealing down cards **
DNMT folds.
eagleVI folds.
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 folds.
babystr calls [$4].
pyromid folds.
canigga calls [$2].
Ringer checks.
** Dealing Flop ** [ As, 2d, 6d ]
canigga bets [$8].
Ringer folds.
babystr folds.
** Summary **
canigga collected [$19.4].
