#Game No : 4869769
***** Pacific Hand History for Game 4869769 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:17:33 2006
Table Blue Lady (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Phatigue ( $2149 )
Seat 2: Chrilles ( $1115 )
Seat 3: Albert0s ( $1987 )
Seat 5: claireee ( $3460.5 )
Seat 6: nRajoVic ( $2138 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Albert0s raises [$80].
claireee folds.
nRajoVic folds.
Phatigue raises [$230].
Chrilles folds.
Albert0s folds.
** Summary **
Phatigue collected [$340].
