#Game No : 14328617
***** Pacific Hand History for Game 14328617 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:54:24 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: eagleVI ( $356 )
Seat 1: geirj ( $1511.08 )
Seat 2: thaicat ( $165.8 )
Seat 3: Olisoul ( $740.47 )
Seat 4: jnorth1 ( $400 )
Seat 5: babystr ( $388 )
Seat 7: canigga ( $444.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $380 )
Olisoul posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
babystr calls [$4].
canigga folds.
Ringer folds.
DNMT folds.
eagleVI folds.
geirj calls [$4].
thaicat folds.
Olisoul calls [$2].
jnorth1 checks.
** Dealing Flop ** [ 2h, 3s, 9h ]
Olisoul checks.
jnorth1 checks.
babystr checks.
geirj bets [$12].
Olisoul calls [$12].
jnorth1 folds.
babystr raises [$173].
geirj folds.
Olisoul folds.
** Summary **
babystr collected [$210.4].
