#Game No : 14348764
***** Pacific Hand History for Game 14348764 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:35:53 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $131.8 )
Seat 1: rollrman ( $256 )
Seat 5: rosie74 ( $101.5 )
Seat 6: 2filthy ( $134.4 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 calls [$4].
2filthy calls [$4].
Caito calls [$2].
rollrman checks.
** Dealing Flop ** [ 8c, 8d, Ad ]
Caito checks.
rollrman checks.
rosie74 bets [$4].
2filthy calls [$4].
Caito folds.
rollrman folds.
** Dealing Turn ** [ 6h ]
rosie74 bets [$4].
2filthy calls [$4].
** Dealing River ** [ 10c ]
rosie74 checks.
2filthy bets [$8].
rosie74 folds.
** Summary **
2filthy collected [$38.4].
