#Game No : 14327493
***** Pacific Hand History for Game 14327493 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:26:40 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: R0N7655 ( $596.8 )
Seat 1: geirj ( $400.15 )
Seat 2: thaicat ( $197 )
Seat 3: Olisoul ( $353.7 )
Seat 4: jnorth1 ( $679.15 )
Seat 5: watwait4 ( $373.67 )
Seat 7: canigga ( $394.7 )
Seat 8: bpking27 ( $66.23 )
Seat 9: CowGame ( $36 )
Olisoul posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
watwait4 folds.
canigga calls [$4].
bpking27 raises [$66.23].
CowGame folds.
R0N7655 folds.
geirj folds.
thaicat folds.
Olisoul calls [$64.23].
jnorth1 folds.
canigga folds.
** Dealing Flop ** [ 6d, 8c, 9s ]
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 10h ]
** Summary **
Olisoul shows [ 9d 9h ].
bpking27 shows [ 7d 7c ].
Olisoul shows [ 9d 9h ].
bpking27 shows [ 7d 7c ].
bpking27 collected [$136.46].
