#Game No : 4869512
***** Pacific Hand History for Game 4869512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:10:51 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $2094 )
Seat 1: Mrshale ( $1077.55 )
Seat 2: Chrilles ( $2230 )
Seat 3: Albert0s ( $2077 )
Seat 5: claireee ( $2559.5 )
Seat 6: nRajoVic ( $1956 )
Albert0s posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
nRajoVic folds.
Phatigue folds.
Mrshale calls [$20].
Chrilles folds.
Albert0s folds.
claireee checks.
** Dealing Flop ** [ 2s, 5h, 3c ]
claireee bets [$60].
Mrshale calls [$60].
** Dealing Turn ** [ 8s ]
claireee bets [$105].
Mrshale calls [$105].
** Dealing River ** [ 9s ]
claireee checks.
Mrshale bets [$200].
claireee folds.
** Summary **
Mrshale collected [$576].
