#Game No : 14330400
***** Pacific Hand History for Game 14330400 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:44:20 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Amelie1 ( $221.6 )
Seat 2: thaicat ( $103.4 )
Seat 3: kasperi ( $388 )
Seat 5: babystr ( $351.9 )
Seat 6: Minibank ( $611.1 )
Seat 7: BVP524 ( $288.3 )
Seat 8: CowGame ( $48 )
Minibank posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
CowGame folds.
Amelie1 folds.
thaicat folds.
kasperi folds.
babystr raises [$12].
Minibank folds.
BVP524 folds.
** Summary **
babystr collected [$18].
