#Game No : 14330751
***** Pacific Hand History for Game 14330751 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:55:32 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Kasperis ( $400 )
Seat 1: Amelie1 ( $240.5 )
Seat 3: kasperi ( $391.9 )
Seat 5: babystr ( $458 )
Seat 6: Minibank ( $603.1 )
Seat 7: BVP524 ( $204.9 )
kasperi posts small blind [$2].
babystr posts big blind [$4].
** Dealing down cards **
Minibank folds.
BVP524 calls [$4].
Kasperis folds.
Amelie1 calls [$4].
kasperi folds.
babystr checks.
** Dealing Flop ** [ 8d, 7d, 3c ]
babystr checks.
BVP524 checks.
Amelie1 checks.
** Dealing Turn ** [ Ah ]
babystr bets [$12].
BVP524 calls [$12].
Amelie1 folds.
** Dealing River ** [ Js ]
babystr checks.
BVP524 bets [$20].
babystr folds.
** Summary **
BVP524 collected [$56.1].
