#Game No : 14328377
***** Pacific Hand History for Game 14328377 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:48:26 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: shepos ( $266 )
Seat 1: geirj ( $864.55 )
Seat 2: thaicat ( $164.6 )
Seat 3: Olisoul ( $744.47 )
Seat 4: jnorth1 ( $350.45 )
Seat 5: babystr ( $403 )
Seat 6: HuynhM08 ( $175.03 )
Seat 7: canigga ( $350.9 )
Seat 8: Ringer ( $139 )
Seat 9: DNMT ( $386 )
Ringer posts small blind [$2].
DNMT posts big blind [$4].
** Dealing down cards **
shepos folds.
geirj folds.
thaicat calls [$4].
Olisoul folds.
jnorth1 calls [$4].
babystr folds.
HuynhM08 folds.
canigga folds.
Ringer folds.
DNMT checks.
** Dealing Flop ** [ Ah, 8s, 3d ]
DNMT checks.
thaicat bets [$11].
jnorth1 calls [$11].
DNMT folds.
** Dealing Turn ** [ 6d ]
thaicat bets [$16].
jnorth1 folds.
** Summary **
thaicat collected [$50.2].
