#Game No : 14331393
***** Pacific Hand History for Game 14331393 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:14:50 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: jwill950 ( $413 )
Seat 7: gazza325 ( $401.6 )
Seat 8: bilm ( $81.8 )
bilm posts small blind [$2].
jwill950 posts big blind [$4].
** Dealing down cards **
gazza325 raises [$12].
bilm folds.
jwill950 calls [$8].
** Dealing Flop ** [ 8c, Jc, 2s ]
jwill950 checks.
gazza325 checks.
** Dealing Turn ** [ 2d ]
jwill950 checks.
gazza325 checks.
** Dealing River ** [ 4s ]
jwill950 checks.
gazza325 checks.
** Summary **
jwill950 shows [ 7s 9c ].
gazza325 shows [ Qd Ad ].
gazza325 collected [$24.7].
