#Game No : 14349090
***** Pacific Hand History for Game 14349090 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:40:02 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $140.4 )
Seat 1: rollrman ( $240.4 )
Seat 5: rosie74 ( $67.1 )
Seat 6: 2filthy ( $167.9 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
Caito raises [$16].
rollrman folds.
rosie74 folds.
2filthy folds.
** Summary **
Caito collected [$22].
