#Game No : 14330468
***** Pacific Hand History for Game 14330468 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:46:24 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Amelie1 ( $217.6 )
Seat 2: thaicat ( $103.4 )
Seat 3: kasperi ( $384 )
Seat 5: babystr ( $382 )
Seat 6: Minibank ( $609.1 )
Seat 7: BVP524 ( $276.3 )
Seat 8: CowGame ( $38 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
kasperi folds.
babystr folds.
Minibank folds.
BVP524 raises [$12].
CowGame folds.
Amelie1 calls [$10].
thaicat folds.
** Dealing Flop ** [ 6c, Qc, Jh ]
Amelie1 checks.
BVP524 bets [$16].
Amelie1 folds.
** Summary **
BVP524 collected [$42.6].
