#Game No : 14349522
***** Pacific Hand History for Game 14349522 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:45:59 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $138 )
Seat 1: rollrman ( $125.8 )
Seat 5: rosie74 ( $177.1 )
Seat 6: mrdbg1 ( $396 )
rosie74 posts small blind [$2].
mrdbg1 posts big blind [$4].
** Dealing down cards **
Caito raises [$24].
rollrman folds.
rosie74 folds.
mrdbg1 folds.
** Summary **
Caito collected [$30].
