#Game No : 14348599
***** Pacific Hand History for Game 14348599 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:33:14 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: Caito ( $112 )
Seat 5: rosie74 ( $129.5 )
Seat 6: 2filthy ( $136.5 )
Caito posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy raises [$8].
Caito folds.
rosie74 calls [$4].
** Dealing Flop ** [ 6c, 8c, 4s ]
rosie74 checks.
2filthy bets [$8].
rosie74 calls [$8].
** Dealing Turn ** [ 3s ]
rosie74 checks.
2filthy bets [$12].
rosie74 folds.
** Summary **
2filthy collected [$44.3].
