#Game No : 4870432
***** Pacific Hand History for Game 4870432 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:37:37 2006
Table Flor de los Reyes (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bababoo1 ( $567 )
Seat 2: Phatigue ( $2460.5 )
Seat 4: logbil ( $1094 )
Seat 5: claireee ( $3268 )
Seat 6: fbenoit1 ( $559.5 )
Seat 7: babalou2 ( $500 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
babalou2 posts dead blind [$10].
babalou2 posts big blind [$20].
** Dealing down cards **
claireee folds.
fbenoit1 folds.
babalou2 checks.
bababoo1 folds.
Phatigue calls [$10].
logbil checks.
** Dealing Flop ** [ 2c, 9c, Ks ]
Phatigue checks.
logbil bets [$20].
babalou2 folds.
Phatigue folds.
** Summary **
logbil collected [$86.5].
