#Game No : 4869417
***** Pacific Hand History for Game 4869417 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:08:13 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: Phatigue ( $2352.5 )
Seat 4: logbil ( $731 )
Seat 5: claireee ( $3034 )
Seat 6: fbenoit1 ( $882 )
Seat 7: Saalis ( $2156 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Saalis folds.
Phatigue folds.
logbil folds.
** Summary **
claireee collected [$30].
