#Game No : 14349631
***** Pacific Hand History for Game 14349631 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:48:14 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $142 )
Seat 1: rollrman ( $142.8 )
Seat 5: rosie74 ( $154.1 )
Seat 8: mrdbg1 ( $200 )
rosie74 posts small blind [$2].
mrdbg1 posts big blind [$4].
** Dealing down cards **
Caito folds.
rollrman calls [$4].
rosie74 raises [$6].
mrdbg1 calls [$4].
rollrman calls [$4].
** Dealing Flop ** [ 4s, 8h, 3s ]
rosie74 bets [$8].
mrdbg1 calls [$8].
rollrman calls [$8].
** Dealing Turn ** [ As ]
rosie74 bets [$20].
mrdbg1 folds.
rollrman calls [$20].
** Dealing River ** [ 7c ]
rosie74 bets [$20].
rollrman folds.
** Summary **
rosie74 collected [$104].
