#Game No : 4869426
***** Pacific Hand History for Game 4869426 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:09:10 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: atair ( $929.5 )
Seat 3: bollie1 ( $1355.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 5: SCALEB ( $1060.3 )
Seat 7: Kasperis ( $1415 )
SCALEB posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
atair calls [$10].
bollie1 raises [$50].
bgpmp folds.
SCALEB calls [$45].
Kasperis folds.
atair folds.
** Dealing Flop ** [ 10s, Jh, Qd ]
SCALEB bets [$96].
bollie1 calls [$96].
** Dealing Turn ** [ 7h ]
SCALEB bets [$306].
bollie1 folds.
** Summary **
SCALEB collected [$614].
