#Game No : 4869539
***** Pacific Hand History for Game 4869539 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:11:26 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: Phatigue ( $2438.5 )
Seat 4: logbil ( $766 )
Seat 5: claireee ( $3024 )
Seat 6: fbenoit1 ( $860 )
Seat 7: Saalis ( $2056 )
fbenoit1 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
Phatigue folds.
logbil folds.
claireee folds.
fbenoit1 calls [$10].
Saalis checks.
** Dealing Flop ** [ 4c, 4d, 7h ]
fbenoit1 checks.
Saalis checks.
** Dealing Turn ** [ 7s ]
fbenoit1 checks.
Saalis bets [$20].
fbenoit1 folds.
** Summary **
Saalis collected [$58].
