#Game No : 14348124
***** Pacific Hand History for Game 14348124 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:27:27 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: rosie74 ( $64.8 )
Seat 6: 2filthy ( $130.6 )
Seat 7: ALWAL11 ( $32.75 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
ALWAL11 folds.
rosie74 calls [$2].
2filthy checks.
** Dealing Flop ** [ 6c, 4d, 9c ]
rosie74 checks.
2filthy checks.
** Dealing Turn ** [ 7h ]
rosie74 checks.
2filthy checks.
** Dealing River ** [ 9d ]
rosie74 checks.
2filthy bets [$6].
rosie74 folds.
** Summary **
2filthy collected [$13.6].
