#Game No : 4870445
***** Pacific Hand History for Game 4870445 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:38:43 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2126 )
Seat 1: Mrshale ( $1242.55 )
Seat 2: Chrilles ( $909 )
Seat 5: claireee ( $4752.5 )
Seat 7: Lopponen ( $1940 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
claireee folds.
Lopponen folds.
Phatigue calls [$20].
Mrshale calls [$10].
Chrilles checks.
** Dealing Flop ** [ 2c, Ad, Ac ]
Mrshale checks.
Chrilles checks.
Phatigue bets [$50].
Mrshale calls [$50].
Chrilles raises [$150].
Phatigue folds.
Mrshale raises [$200].
Chrilles raises [$739].
Mrshale calls [$639].
** Dealing Turn ** [ Jd ]
** Dealing River ** [ 9h ]
** Summary **
Mrshale shows [ As 10d ].
Chrilles shows [ Ah 9c ].
Mrshale shows [ As 10d ].
Chrilles shows [ Ah 9c ].
Chrilles collected [$1884].
