#Game No : 14331347
***** Pacific Hand History for Game 14331347 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:13:43 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: bigtran ( $316.6 )
Seat 5: jwill950 ( $392 )
Seat 6: Minibank ( $817.92 )
Seat 8: bilm ( $75.8 )
bigtran posts small blind [$2].
jwill950 posts big blind [$4].
** Dealing down cards **
Minibank calls [$4].
bilm folds.
bigtran raises [$6].
jwill950 raises [$24].
Minibank folds.
bigtran calls [$20].
** Dealing Flop ** [ 2c, 9s, 3d ]
bigtran checks.
jwill950 bets [$40].
bigtran folds.
** Summary **
jwill950 collected [$97].
