#Game No : 4869390
***** Pacific Hand History for Game 4869390 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:07:49 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $2184 )
Seat 1: Mrshale ( $1047.55 )
Seat 2: Chrilles ( $2404 )
Seat 3: Albert0s ( $1996 )
Seat 5: claireee ( $2283.5 )
Seat 6: nRajoVic ( $2087 )
Albert0s posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
nRajoVic folds.
Phatigue folds.
Mrshale folds.
Chrilles raises [$75].
Albert0s folds.
claireee calls [$55].
** Dealing Flop ** [ Jc, 5s, Qh ]
claireee checks.
Chrilles bets [$125].
claireee folds.
** Summary **
Chrilles collected [$281].
