#Game No : 14329862
***** Pacific Hand History for Game 14329862 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:29:49 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: eagleVI ( $395.9 )
Seat 1: Amelie1 ( $203.4 )
Seat 2: thaicat ( $104.8 )
Seat 4: jnorth1 ( $413.2 )
Seat 5: babystr ( $1436.6 )
Seat 6: Minibank ( $400 )
Seat 7: BVP524 ( $270 )
Seat 8: CowGame ( $40 )
thaicat posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
babystr folds.
Minibank calls [$4].
BVP524 raises [$16].
CowGame folds.
eagleVI calls [$16].
Amelie1 folds.
thaicat folds.
jnorth1 calls [$12].
Minibank calls [$12].
** Dealing Flop ** [ 7h, 5c, 2c ]
jnorth1 checks.
Minibank checks.
BVP524 bets [$44].
eagleVI folds.
jnorth1 folds.
Minibank folds.
** Summary **
BVP524 collected [$106.7].
