#Game No : 4869408
***** Pacific Hand History for Game 4869408 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:08:29 2006
Table Blue Lady (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2184 )
Seat 1: Mrshale ( $1047.55 )
Seat 2: Chrilles ( $2485 )
Seat 3: Albert0s ( $1986 )
Seat 5: claireee ( $2208.5 )
Seat 6: nRajoVic ( $2087 )
claireee posts small blind [$10].
nRajoVic posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Mrshale calls [$20].
Chrilles raises [$80].
Albert0s folds.
claireee calls [$70].
nRajoVic folds.
Mrshale calls [$60].
** Dealing Flop ** [ 2d, 4h, 4d ]
claireee checks.
Mrshale checks.
Chrilles bets [$175].
claireee raises [$350].
Mrshale folds.
Chrilles folds.
** Summary **
claireee collected [$781].
