#Game No : 14329931
***** Pacific Hand History for Game 14329931 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:31:18 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: eagleVI ( $245.9 )
Seat 1: Amelie1 ( $203.4 )
Seat 2: thaicat ( $102.8 )
Seat 4: jnorth1 ( $395.2 )
Seat 6: Minibank ( $516 )
Seat 7: BVP524 ( $316.7 )
Seat 8: CowGame ( $40 )
Minibank posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
CowGame folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
jnorth1 folds.
Minibank calls [$2].
BVP524 checks.
** Dealing Flop ** [ 4h, 2s, Qh ]
Minibank checks.
BVP524 bets [$4].
Minibank folds.
** Summary **
BVP524 collected [$11.6].
