#Game No : 4870495
***** Pacific Hand History for Game 4870495 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:39:27 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: atair ( $1405.75 )
Seat 3: bollie1 ( $844 )
Seat 4: bgpmp ( $3138.7 )
Seat 5: quasco ( $697 )
Seat 6: galifian ( $1004 )
Seat 7: denniso2 ( $744.5 )
quasco posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
denniso2 folds.
atair calls [$10].
bollie1 folds.
bgpmp folds.
quasco calls [$5].
galifian checks.
** Dealing Flop ** [ Qc, 4s, Kc ]
quasco checks.
galifian checks.
atair checks.
** Dealing Turn ** [ 10d ]
quasco checks.
galifian bets [$10].
atair calls [$10].
quasco raises [$170].
galifian folds.
atair folds.
** Summary **
quasco collected [$217].
