#Game No : 4869441
***** Pacific Hand History for Game 4869441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:08:37 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2184 )
Seat 1: Mrshale ( $967.55 )
Seat 2: Chrilles ( $2230 )
Seat 3: Albert0s ( $1986 )
Seat 5: claireee ( $2559.5 )
Seat 6: nRajoVic ( $2067 )
nRajoVic posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale folds.
Chrilles folds.
Albert0s folds.
claireee folds.
nRajoVic folds.
** Summary **
Phatigue collected [$30].
