#Game No : 4870111
***** Pacific Hand History for Game 4870111 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:27:04 2006
Table Smirnoff Ice (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: Ringer ( $190 )
Seat 1: SDBuckO ( $438.96 )
Seat 3: dangb ( $62.75 )
Seat 4: gtoyne ( $2112 )
Seat 5: chanwolf ( $1013.5 )
Seat 6: JM1000 ( $1637.5 )
Seat 8: xxDRBxx ( $1144 )
Seat 9: TheFist2 ( $975 )
JM1000 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
Ringer folds.
SDBuckO folds.
dangb raises [$20].
gtoyne calls [$20].
chanwolf folds.
JM1000 folds.
xxDRBxx calls [$10].
** Dealing Flop ** [ 7d, 5c, 5d ]
xxDRBxx checks.
dangb bets [$42.75].
gtoyne folds.
xxDRBxx folds.
** Summary **
dangb collected [$104.5].
