#Game No : 4869699
***** Pacific Hand History for Game 4869699 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:15:40 2006
Table Gilligans Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: atair ( $1094 )
Seat 2: paddy8 ( $919.2 )
Seat 3: bollie1 ( $1121.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 5: quasco ( $105 )
Seat 7: Kasperis ( $1371 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
quasco folds.
Kasperis folds.
atair calls [$10].
paddy8 calls [$10].
bollie1 folds.
bgpmp checks.
** Dealing Flop ** [ Ac, 7h, As ]
bgpmp checks.
atair bets [$30].
paddy8 folds.
bgpmp folds.
** Summary **
atair collected [$63.25].
