#Game No : 4870313
***** Pacific Hand History for Game 4870313 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:33:09 2006
Table Aventinus (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: jwill950 ( $1019.27 )
Seat 5: antito ( $939.8 )
Seat 6: xaernisx ( $191.46 )
jwill950 posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
xaernisx raises [$20].
jwill950 folds.
antito calls [$10].
** Dealing Flop ** [ 5s, Jh, Qh ]
antito checks.
xaernisx bets [$10].
antito folds.
** Summary **
xaernisx collected [$52.75].
