#Game No : 14329055
***** Pacific Hand History for Game 14329055 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:06:05 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: eagleVI ( $374.1 )
Seat 1: Amelie1 ( $182 )
Seat 2: thaicat ( $137.8 )
Seat 3: Olisoul ( $785.57 )
Seat 4: geirj ( $400 )
Seat 5: babystr ( $434 )
Seat 8: Ringer ( $131 )
Seat 9: DNMT ( $340 )
Ringer posts small blind [$2].
DNMT posts big blind [$4].
geirj posts big blind [$4].
** Dealing down cards **
eagleVI raises [$12].
Amelie1 folds.
thaicat folds.
Olisoul calls [$12].
geirj calls [$8].
babystr calls [$12].
Ringer folds.
DNMT folds.
** Dealing Flop ** [ 4c, 9c, 2c ]
eagleVI bets [$55].
Olisoul folds.
geirj folds.
babystr folds.
** Summary **
eagleVI collected [$106.3].
