#Game No : 4869244
***** Pacific Hand History for Game 4869244 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:03:17 2006
Table Aventinus (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: boogjr ( $290 )
Seat 3: fosion ( $285 )
Seat 4: EIkypRo ( $122.25 )
Seat 5: oaty66 ( $1028 )
Seat 9: NERIDA ( $573.8 )
oaty66 posts small blind [$5].
NERIDA posts big blind [$10].
** Dealing down cards **
boogjr folds.
fosion folds.
EIkypRo folds.
oaty66 raises [$15].
NERIDA calls [$10].
** Dealing Flop ** [ 2d, 8c, 8d ]
oaty66 bets [$20].
NERIDA calls [$20].
** Dealing Turn ** [ Jc ]
oaty66 checks.
NERIDA checks.
** Dealing River ** [ 5c ]
oaty66 checks.
NERIDA checks.
** Summary **
oaty66 shows [ Ks Qc ].
NERIDA shows [ 7h As ].
NERIDA collected [$76].
