#Game No : 4869764
***** Pacific Hand History for Game 4869764 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:17:02 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: mingoone ( $438 )
Seat 2: Phatigue ( $2208.5 )
Seat 4: logbil ( $858 )
Seat 5: claireee ( $3040 )
Seat 6: fbenoit1 ( $864 )
Seat 7: Saalis ( $2210 )
Saalis posts small blind [$10].
mingoone posts big blind [$20].
** Dealing down cards **
Phatigue folds.
logbil raises [$70].
claireee folds.
fbenoit1 folds.
Saalis folds.
mingoone folds.
** Summary **
logbil collected [$100].
