#Game No : 14328986
***** Pacific Hand History for Game 14328986 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:03:40 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: eagleVI ( $374.1 )
Seat 1: Amelie1 ( $194 )
Seat 2: thaicat ( $137.8 )
Seat 3: Olisoul ( $774.57 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $427.4 )
Seat 6: pyromid ( $390 )
Seat 7: canigga ( $446.3 )
Seat 8: Ringer ( $131 )
Seat 9: DNMT ( $340 )
Olisoul posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
babystr calls [$4].
pyromid folds.
canigga folds.
Ringer folds.
DNMT folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
Olisoul raises [$6].
jnorth1 folds.
babystr calls [$4].
** Dealing Flop ** [ 5d, 5s, 7c ]
Olisoul bets [$17].
babystr folds.
** Summary **
Olisoul collected [$36].
