#Game No : 14331219
***** Pacific Hand History for Game 14331219 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:09:33 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: bigtran ( $137.7 )
Seat 6: Minibank ( $840.12 )
Seat 8: bilm ( $238.8 )
bilm posts small blind [$2].
bigtran posts big blind [$4].
** Dealing down cards **
Minibank folds.
bilm raises [$6].
bigtran calls [$4].
** Dealing Flop ** [ 10h, 2c, 5c ]
bilm bets [$24].
bigtran calls [$24].
** Dealing Turn ** [ 3d ]
bilm checks.
bigtran bets [$35].
bilm calls [$35].
** Dealing River ** [ Kc ]
bilm bets [$40].
bigtran calls [$40].
** Summary **
bilm shows [ Jc 4h ].
bigtran shows [ Ad 2s ].
bigtran collected [$210].
