#Game No : 4869171
***** Pacific Hand History for Game 4869171 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:01:16 2006
Table Flor de los Reyes (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2133 )
Seat 2: Phatigue ( $2320.5 )
Seat 3: slvrsk8r ( $241.5 )
Seat 4: logbil ( $1291 )
Seat 5: claireee ( $2362 )
Seat 6: fbenoit1 ( $681 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kiyoshi8 calls [$20].
Phatigue folds.
slvrsk8r folds.
logbil folds.
claireee checks.
** Dealing Flop ** [ 5h, Kc, Qh ]
claireee checks.
kiyoshi8 checks.
** Dealing Turn ** [ 8s ]
claireee checks.
kiyoshi8 checks.
** Dealing River ** [ 8h ]
claireee checks.
kiyoshi8 checks.
** Summary **
claireee shows [ 4d 2h ].
kiyoshi8 shows [ 7c 9c ].
kiyoshi8 collected [$47.5].
