#Game No : 14349438
***** Pacific Hand History for Game 14349438 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:45:16 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: Caito ( $158 )
Seat 1: rollrman ( $109.8 )
Seat 5: rosie74 ( $171.6 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 folds.
Caito raises [$10].
rollrman calls [$8].
** Dealing Flop ** [ Qs, Ac, Js ]
Caito bets [$8].
rollrman calls [$8].
** Dealing Turn ** [ Ks ]
Caito checks.
rollrman checks.
** Dealing River ** [ 5d ]
Caito checks.
rollrman checks.
** Summary **
Caito shows [ 8d 7d ].
rollrman shows [ 9c 9s ].
rollrman collected [$38].
