#Game No : 4869551
***** Pacific Hand History for Game 4869551 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:12:20 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: atair ( $1244 )
Seat 2: paddy8 ( $802.2 )
Seat 3: bollie1 ( $1095.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 5: SCALEB ( $1135.8 )
Seat 7: Kasperis ( $1365 )
paddy8 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
SCALEB calls [$10].
Kasperis folds.
atair raises [$20].
paddy8 folds.
bollie1 calls [$10].
SCALEB calls [$10].
** Dealing Flop ** [ Qc, 2d, 6d ]
bollie1 bets [$40].
SCALEB folds.
atair calls [$40].
** Dealing Turn ** [ 8h ]
bollie1 checks.
atair checks.
** Dealing River ** [ 4h ]
bollie1 checks.
atair checks.
** Summary **
bollie1 shows [ Qh 9h ].
atair mucks.
bollie1 collected [$141].
