#Game No : 4870271
***** Pacific Hand History for Game 4870271 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:32:05 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2746 )
Seat 1: Mrshale ( $1593.55 )
Seat 2: Chrilles ( $947 )
Seat 4: 200881 ( $277 )
Seat 5: claireee ( $2990.5 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
200881 raises [$157].
claireee folds.
Phatigue folds.
Mrshale raises [$284].
Chrilles folds.
200881 calls [$120].
** Dealing Flop ** [ 7d, 5s, 2d ]
** Dealing Turn ** [ 7h ]
** Dealing River ** [ 8s ]
** Summary **
Mrshale shows [ Kd 10d ].
200881 shows [ As Jc ].
Mrshale shows [ Kd 10d ].
200881 shows [ As Jc ].
200881 collected [$570].
Mrshale collected [$17].
