#Game No : 4869363
***** Pacific Hand History for Game 4869363 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:07:13 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: boogjr ( $358 )
Seat 3: fosion ( $217.75 )
Seat 5: oaty66 ( $904 )
Seat 9: NERIDA ( $799.05 )
NERIDA posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
fosion calls [$10].
oaty66 folds.
NERIDA calls [$5].
boogjr checks.
** Dealing Flop ** [ 4c, As, 3d ]
NERIDA checks.
boogjr checks.
fosion checks.
** Dealing Turn ** [ Jh ]
NERIDA checks.
boogjr checks.
fosion checks.
** Dealing River ** [ 4s ]
NERIDA checks.
boogjr checks.
fosion checks.
** Summary **
NERIDA shows [ 10h 9c ].
boogjr shows [ Kc 9h ].
fosion mucks.
boogjr collected [$28.5].
