#Game No : 14348174
***** Pacific Hand History for Game 14348174 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:27:45 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: De1977To ( $40 )
Seat 5: rosie74 ( $60.8 )
Seat 6: 2filthy ( $134.2 )
2filthy posts small blind [$2].
De1977To posts big blind [$4].
** Dealing down cards **
rosie74 raises [$8].
2filthy folds.
De1977To calls [$4].
** Dealing Flop ** [ Js, 4c, 3h ]
De1977To checks.
rosie74 bets [$9].
De1977To folds.
** Summary **
rosie74 collected [$26.1].
