#Game No : 14348703
***** Pacific Hand History for Game 14348703 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:34:48 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: Caito ( $135.8 )
Seat 5: rosie74 ( $105.5 )
Seat 6: 2filthy ( $132.8 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
Caito folds.
rosie74 calls [$2].
2filthy checks.
** Dealing Flop ** [ Jc, 9s, Js ]
rosie74 checks.
2filthy checks.
** Dealing Turn ** [ Kc ]
rosie74 checks.
2filthy checks.
** Dealing River ** [ 5s ]
rosie74 checks.
2filthy bets [$8].
rosie74 folds.
** Summary **
2filthy collected [$15.6].
