#Game No : 4869508
***** Pacific Hand History for Game 4869508 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:10:23 2006
Table Flor de los Reyes (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: Phatigue ( $2428.5 )
Seat 4: logbil ( $758 )
Seat 5: claireee ( $3024 )
Seat 6: fbenoit1 ( $880 )
Seat 7: Saalis ( $2056 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee folds.
fbenoit1 folds.
Saalis folds.
Phatigue calls [$10].
logbil checks.
** Dealing Flop ** [ 3c, Ks, Qh ]
Phatigue checks.
logbil bets [$20].
Phatigue folds.
** Summary **
logbil collected [$58].
