#Game No : 14327376
***** Pacific Hand History for Game 14327376 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:23:51 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: R0N7655 ( $587.9 )
Seat 1: geirj ( $396.95 )
Seat 2: thaicat ( $203 )
Seat 3: Olisoul ( $339.1 )
Seat 4: jnorth1 ( $683.15 )
Seat 5: watwait4 ( $381.67 )
Seat 7: canigga ( $404.7 )
Seat 9: CowGame ( $36 )
R0N7655 posts small blind [$2].
geirj posts big blind [$4].
canigga posts dead blind [$2].
canigga posts big blind [$4].
** Dealing down cards **
thaicat folds.
Olisoul raises [$8].
jnorth1 folds.
watwait4 calls [$8].
canigga calls [$4].
CowGame folds.
R0N7655 calls [$6].
geirj calls [$4].
** Dealing Flop ** [ Jh, 3h, Qd ]
R0N7655 checks.
geirj checks.
Olisoul checks.
watwait4 checks.
canigga checks.
** Dealing Turn ** [ 6c ]
R0N7655 bets [$32].
geirj folds.
Olisoul folds.
watwait4 folds.
canigga folds.
** Summary **
R0N7655 collected [$71.9].
