#Game No : 4870131
***** Pacific Hand History for Game 4870131 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:27:51 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bababoo1 ( $339 )
Seat 2: Phatigue ( $2204.5 )
Seat 4: logbil ( $1076 )
Seat 5: claireee ( $3096 )
Seat 6: fbenoit1 ( $593.5 )
Seat 7: babalou2 ( $692 )
fbenoit1 posts small blind [$10].
babalou2 posts big blind [$20].
** Dealing down cards **
bababoo1 folds.
Phatigue folds.
logbil raises [$60].
claireee calls [$60].
fbenoit1 calls [$50].
babalou2 calls [$40].
** Dealing Flop ** [ Ad, 5s, 10c ]
fbenoit1 checks.
babalou2 checks.
logbil bets [$180].
claireee folds.
fbenoit1 folds.
babalou2 folds.
** Summary **
logbil collected [$416].
