#Game No : 4870122
***** Pacific Hand History for Game 4870122 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:27:26 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: atair ( $1107.5 )
Seat 3: bollie1 ( $927.5 )
Seat 4: bgpmp ( $3253.7 )
Seat 5: quasco ( $518 )
Seat 6: galifian ( $1075 )
quasco posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
atair folds.
bollie1 raises [$30].
bgpmp folds.
quasco calls [$25].
galifian folds.
** Dealing Flop ** [ 7c, Jc, 6s ]
quasco checks.
bollie1 bets [$40].
quasco raises [$80].
bollie1 folds.
** Summary **
quasco collected [$186].
