#Game No : 4869436
***** Pacific Hand History for Game 4869436 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:08:47 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: oaty66 ( $857 )
Seat 9: NERIDA ( $779.05 )
oaty66 posts small blind [$5].
NERIDA posts big blind [$10].
** Dealing down cards **
oaty66 raises [$15].
NERIDA calls [$10].
** Dealing Flop ** [ 8d, Js, 4s ]
NERIDA checks.
oaty66 bets [$30].
NERIDA calls [$30].
** Dealing Turn ** [ 9s ]
NERIDA checks.
oaty66 checks.
** Dealing River ** [ 9c ]
NERIDA checks.
oaty66 checks.
** Summary **
NERIDA shows [ 7d Jd ].
oaty66 mucks.
NERIDA collected [$96].
