#Game No : 4869488
***** Pacific Hand History for Game 4869488 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:10:03 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: Phatigue ( $2448.5 )
Seat 4: logbil ( $721 )
Seat 5: claireee ( $3024 )
Seat 6: fbenoit1 ( $880 )
Seat 7: Saalis ( $2076 )
Saalis posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
claireee folds.
fbenoit1 folds.
Saalis calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ad, 2s, 6h ]
Saalis checks.
Phatigue checks.
logbil bets [$60].
Saalis folds.
Phatigue folds.
** Summary **
logbil collected [$117].
