#Game No : 4870438
***** Pacific Hand History for Game 4870438 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:38:00 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: SDBuckO ( $313.96 )
Seat 2: scsdms1 ( $1215 )
Seat 3: dangb ( $246 )
Seat 4: gtoyne ( $2067 )
Seat 5: chanwolf ( $990 )
Seat 6: JM1000 ( $1592.5 )
Seat 7: fatcow21 ( $1746 )
Seat 8: xxDRBxx ( $909.5 )
chanwolf posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
fatcow21 folds.
xxDRBxx folds.
SDBuckO folds.
scsdms1 folds.
dangb folds.
gtoyne calls [$10].
chanwolf folds.
JM1000 raises [$30].
gtoyne calls [$30].
** Dealing Flop ** [ 8c, 2d, 8d ]
JM1000 bets [$50].
gtoyne folds.
** Summary **
JM1000 collected [$131].
