#Game No : 14348823
***** Pacific Hand History for Game 14348823 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:36:14 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $127.8 )
Seat 1: rollrman ( $252 )
Seat 5: rosie74 ( $89.5 )
Seat 6: 2filthy ( $152.8 )
rollrman posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy folds.
Caito folds.
rollrman calls [$2].
rosie74 checks.
** Dealing Flop ** [ 4s, Js, As ]
rollrman checks.
rosie74 bets [$12].
rollrman folds.
** Summary **
rosie74 collected [$19.6].
