#Game No : 4869205
***** Pacific Hand History for Game 4869205 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:02:00 2006
Table Aventinus (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 3: fosion ( $286 )
Seat 4: EIkypRo ( $142.25 )
Seat 5: oaty66 ( $1000 )
Seat 9: NERIDA ( $573.8 )
fosion posts small blind [$5].
EIkypRo posts big blind [$10].
** Dealing down cards **
oaty66 folds.
NERIDA folds.
fosion calls [$5].
EIkypRo checks.
** Dealing Flop ** [ 6c, Qc, 8c ]
fosion bets [$10].
EIkypRo folds.
** Summary **
fosion collected [$29].
