#Game No : 14327826
***** Pacific Hand History for Game 14327826 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:35:02 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: geirj ( $294.15 )
Seat 2: thaicat ( $194.6 )
Seat 3: Olisoul ( $385.47 )
Seat 4: jnorth1 ( $700.45 )
Seat 5: watwait4 ( $406.57 )
Seat 6: HuynhM08 ( $102.93 )
Seat 8: Ringer ( $156 )
Seat 9: DNMT ( $396 )
watwait4 posts small blind [$2].
HuynhM08 posts big blind [$4].
** Dealing down cards **
Ringer calls [$4].
DNMT folds.
geirj folds.
thaicat folds.
Olisoul calls [$4].
jnorth1 folds.
watwait4 calls [$2].
HuynhM08 checks.
** Dealing Flop ** [ Ks, 5c, 4h ]
watwait4 checks.
HuynhM08 checks.
Ringer checks.
Olisoul checks.
** Dealing Turn ** [ Ad ]
watwait4 checks.
HuynhM08 bets [$8].
Ringer folds.
Olisoul calls [$8].
watwait4 calls [$8].
** Dealing River ** [ 5s ]
watwait4 checks.
HuynhM08 bets [$35].
Olisoul calls [$35].
watwait4 folds.
** Summary **
HuynhM08 shows [ 5d Kd ].
Olisoul mucks.
HuynhM08 collected [$106].
