#Game No : 4869150
***** Pacific Hand History for Game 4869150 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:00:41 2006
Table Aventinus (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 4: EIkypRo ( $127.25 )
Seat 5: oaty66 ( $447.85 )
Seat 6: sandago ( $153.5 )
Seat 9: NERIDA ( $386.8 )
EIkypRo posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
sandago folds.
NERIDA calls [$10].
EIkypRo calls [$5].
oaty66 checks.
** Dealing Flop ** [ 3s, 5s, Qs ]
EIkypRo checks.
oaty66 bets [$30].
NERIDA calls [$30].
EIkypRo folds.
** Dealing Turn ** [ Ah ]
oaty66 bets [$30].
NERIDA calls [$30].
** Dealing River ** [ 9c ]
oaty66 checks.
NERIDA bets [$121].
oaty66 calls [$121].
** Summary **
NERIDA shows [ 8s Ks ].
oaty66 mucks.
NERIDA collected [$388].
