#Game No : 14331209
***** Pacific Hand History for Game 14331209 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:08:36 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: bigtran ( $137.7 )
Seat 6: Minibank ( $840.32 )
Seat 8: bilm ( $239 )
Minibank posts small blind [$2].
bilm posts big blind [$4].
** Dealing down cards **
bigtran folds.
Minibank calls [$2].
bilm checks.
** Dealing Flop ** [ Ks, Qc, Js ]
Minibank checks.
bilm checks.
** Dealing Turn ** [ Ac ]
Minibank checks.
bilm checks.
** Dealing River ** [ 6s ]
Minibank checks.
bilm checks.
** Summary **
Minibank shows [ Jc 8c ].
bilm shows [ 4c Jd ].
Minibank collected [$3.8].
bilm collected [$3.8].
