#Game No : 14330336
***** Pacific Hand History for Game 14330336 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:42:13 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Amelie1 ( $223.6 )
Seat 2: thaicat ( $111.4 )
Seat 3: kasperi ( $394 )
Seat 5: babystr ( $358.5 )
Seat 6: Minibank ( $600.3 )
Seat 7: BVP524 ( $288.3 )
Seat 8: CowGame ( $38 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
kasperi folds.
babystr calls [$4].
Minibank folds.
BVP524 folds.
CowGame raises [$38].
Amelie1 folds.
thaicat folds.
babystr folds.
** Summary **
CowGame collected [$48].
