#Game No : 14328197
***** Pacific Hand History for Game 14328197 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:44:18 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: geirj ( $864.55 )
Seat 2: thaicat ( $170.6 )
Seat 3: Olisoul ( $527.47 )
Seat 4: jnorth1 ( $352.45 )
Seat 5: babystr ( $347.26 )
Seat 6: HuynhM08 ( $185.03 )
Seat 7: canigga ( $364.9 )
Seat 8: Ringer ( $146 )
Seat 9: DNMT ( $386 )
jnorth1 posts small blind [$2].
babystr posts big blind [$4].
** Dealing down cards **
HuynhM08 folds.
canigga folds.
Ringer folds.
DNMT folds.
geirj folds.
thaicat calls [$4].
Olisoul calls [$4].
jnorth1 folds.
babystr checks.
** Dealing Flop ** [ Jd, 6h, 9d ]
babystr bets [$12].
thaicat calls [$12].
Olisoul calls [$12].
** Dealing Turn ** [ 9c ]
babystr checks.
thaicat checks.
Olisoul checks.
** Dealing River ** [ Ah ]
babystr bets [$32].
thaicat folds.
Olisoul raises [$187].
babystr calls [$155].
** Summary **
Olisoul shows [ 9s Ac ].
babystr mucks.
Olisoul collected [$420].
