#Game No : 4869923
***** Pacific Hand History for Game 4869923 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:20:48 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: Phatigue ( $2268.5 )
Seat 4: logbil ( $1010 )
Seat 5: claireee ( $2980 )
Seat 6: fbenoit1 ( $794 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
logbil folds.
claireee calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 8s, 10c, Qh ]
claireee checks.
fbenoit1 checks.
Phatigue checks.
** Dealing Turn ** [ 9s ]
claireee checks.
fbenoit1 checks.
Phatigue checks.
** Dealing River ** [ Qc ]
claireee checks.
fbenoit1 checks.
Phatigue checks.
** Summary **
claireee shows [ Ac 2s ].
fbenoit1 shows [ 9c 7d ].
Phatigue mucks.
fbenoit1 collected [$57].
