#Game No : 4869280
***** Pacific Hand History for Game 4869280 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:04:57 2006
Table Aventinus (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: boogjr ( $378 )
Seat 3: fosion ( $285 )
Seat 4: EIkypRo ( $122.25 )
Seat 5: oaty66 ( $901 )
Seat 9: NERIDA ( $604.8 )
boogjr posts small blind [$5].
fosion posts big blind [$10].
** Dealing down cards **
EIkypRo folds.
oaty66 folds.
NERIDA calls [$10].
boogjr calls [$5].
fosion checks.
** Dealing Flop ** [ 9h, Jc, 10c ]
boogjr checks.
fosion bets [$20].
NERIDA calls [$20].
boogjr folds.
** Dealing Turn ** [ 4s ]
fosion bets [$20].
NERIDA calls [$20].
** Dealing River ** [ Ah ]
fosion bets [$20].
NERIDA calls [$20].
** Summary **
fosion shows [ Qh 9c ].
NERIDA shows [ 10h Ad ].
NERIDA collected [$146].
