#Game No : 4869794
***** Pacific Hand History for Game 4869794 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:17:51 2006
Table Flor de los Reyes (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: mingoone ( $398 )
Seat 2: Phatigue ( $2228.5 )
Seat 4: logbil ( $888 )
Seat 5: claireee ( $3040 )
Seat 6: fbenoit1 ( $864 )
Seat 7: Saalis ( $2200 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
fbenoit1 folds.
Saalis folds.
mingoone folds.
Phatigue raises [$110].
logbil folds.
claireee folds.
** Summary **
Phatigue collected [$160].
