#Game No : 4870284
***** Pacific Hand History for Game 4870284 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:32:13 2006
Table Gilligans Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: atair ( $1333.5 )
Seat 3: bollie1 ( $882 )
Seat 4: bgpmp ( $3208.7 )
Seat 5: quasco ( $673.5 )
Seat 6: galifian ( $1005 )
Seat 7: denniso2 ( $758.5 )
denniso2 posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
quasco calls [$10].
galifian calls [$10].
denniso2 calls [$5].
atair checks.
** Dealing Flop ** [ Ac, As, Js ]
denniso2 checks.
atair checks.
quasco checks.
galifian bets [$20].
denniso2 folds.
atair folds.
quasco folds.
** Summary **
galifian collected [$58].
