#Game No : 14331173
***** Pacific Hand History for Game 14331173 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:07:42 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: bigtran ( $173.7 )
Seat 6: Minibank ( $856.32 )
Seat 8: bilm ( $191.4 )
bilm posts small blind [$2].
bigtran posts big blind [$4].
** Dealing down cards **
Minibank folds.
bilm calls [$2].
bigtran checks.
** Dealing Flop ** [ 9c, 5d, 2c ]
bilm checks.
bigtran bets [$4].
bilm calls [$4].
** Dealing Turn ** [ Qh ]
bilm checks.
bigtran checks.
** Dealing River ** [ 6h ]
bilm bets [$12].
bigtran calls [$12].
** Summary **
bilm shows [ 8c 7h ].
bigtran mucks.
bilm collected [$38].
