#Game No : 4869846
***** Pacific Hand History for Game 4869846 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:18:51 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: mingoone ( $358 )
Seat 2: Phatigue ( $2268.5 )
Seat 4: logbil ( $944 )
Seat 5: claireee ( $2980 )
Seat 6: fbenoit1 ( $864 )
Seat 7: Saalis ( $2200 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Saalis folds.
mingoone folds.
Phatigue folds.
logbil folds.
claireee raises [$30].
fbenoit1 folds.
** Summary **
claireee collected [$60].
