#Game No : 4869808
***** Pacific Hand History for Game 4869808 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:18:31 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $2249 )
Seat 1: Mrshale ( $1234.55 )
Seat 2: Chrilles ( $1085 )
Seat 3: Albert0s ( $1887 )
Seat 5: claireee ( $3460.5 )
Seat 6: nRajoVic ( $2168 )
Albert0s posts small blind [$10].
claireee posts big blind [$20].
Mrshale posts dead blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
nRajoVic folds.
Phatigue folds.
Mrshale checks.
Chrilles folds.
Albert0s folds.
claireee checks.
** Dealing Flop ** [ 3s, Js, Ks ]
claireee checks.
Mrshale bets [$20].
claireee calls [$20].
** Dealing Turn ** [ 9s ]
claireee checks.
Mrshale bets [$20].
claireee raises [$100].
Mrshale calls [$80].
** Dealing River ** [ 3c ]
claireee checks.
Mrshale checks.
** Summary **
claireee shows [ 8h Jc ].
Mrshale shows [ 2s Kh ].
Mrshale collected [$296].
