#Game No : 4869863
***** Pacific Hand History for Game 4869863 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:19:03 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: Phatigue ( $2268.5 )
Seat 4: logbil ( $944 )
Seat 5: claireee ( $3000 )
Seat 6: fbenoit1 ( $844 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$30].
