#Game No : 4869335
***** Pacific Hand History for Game 4869335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:06:16 2006
Table Blue Lady (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2264 )
Seat 1: Mrshale ( $1077.55 )
Seat 2: Chrilles ( $2434 )
Seat 3: Albert0s ( $1920 )
Seat 5: claireee ( $2364.5 )
Seat 6: nRajoVic ( $1950 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Albert0s raises [$80].
claireee folds.
nRajoVic folds.
Phatigue calls [$70].
Mrshale folds.
** Dealing Flop ** [ Jc, Jd, Ks ]
Phatigue checks.
Albert0s bets [$140].
Phatigue folds.
** Summary **
Albert0s collected [$316].
