#Game No : 14349218
***** Pacific Hand History for Game 14349218 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:42:14 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: Caito ( $114 )
Seat 1: rollrman ( $190.4 )
Seat 5: rosie74 ( $143.8 )
rosie74 posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rollrman calls [$4].
rosie74 calls [$2].
Caito checks.
** Dealing Flop ** [ 3d, 4c, Kd ]
rosie74 checks.
Caito checks.
rollrman bets [$4].
rosie74 calls [$4].
Caito folds.
** Dealing Turn ** [ Qh ]
rosie74 checks.
rollrman bets [$4].
rosie74 calls [$4].
** Dealing River ** [ 6s ]
rosie74 bets [$4].
rollrman calls [$4].
** Summary **
rosie74 shows [ Kc 10d ].
rollrman mucks.
rosie74 collected [$34.2].
