#Game No : 4869945
***** Pacific Hand History for Game 4869945 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:21:13 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: Phatigue ( $2248.5 )
Seat 4: logbil ( $1010 )
Seat 5: claireee ( $2960 )
Seat 6: fbenoit1 ( $831 )
Seat 7: babalou2 ( $500 )
fbenoit1 posts small blind [$10].
babalou2 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
logbil folds.
claireee raises [$80].
fbenoit1 folds.
babalou2 calls [$60].
** Dealing Flop ** [ 9c, 8c, Ac ]
babalou2 bets [$60].
claireee folds.
** Summary **
babalou2 collected [$226].
