#Game No : 14348847
***** Pacific Hand History for Game 14348847 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:36:44 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $127.8 )
Seat 1: rollrman ( $248 )
Seat 5: rosie74 ( $93.1 )
Seat 6: 2filthy ( $152.8 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
Caito folds.
rollrman calls [$4].
rosie74 folds.
2filthy checks.
** Dealing Flop ** [ 3d, 5s, 7h ]
2filthy checks.
rollrman bets [$4].
2filthy calls [$4].
** Dealing Turn ** [ 10h ]
2filthy checks.
rollrman bets [$4].
2filthy calls [$4].
** Dealing River ** [ 2c ]
2filthy checks.
rollrman bets [$4].
2filthy calls [$4].
** Summary **
rollrman shows [ Qc Ad ].
2filthy shows [ 6s 3c ].
2filthy collected [$32.3].
