#Game No : 14349192
***** Pacific Hand History for Game 14349192 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:41:44 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $146 )
Seat 1: rollrman ( $192.4 )
Seat 5: rosie74 ( $113.1 )
Seat 6: 2filthy ( $159.9 )
rollrman posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy folds.
Caito raises [$16].
rollrman folds.
rosie74 raises [$28].
Caito calls [$16].
** Dealing Flop ** [ 8d, 5c, Jc ]
rosie74 bets [$28].
Caito folds.
** Summary **
rosie74 collected [$90.7].
