#Game No : 14349073
***** Pacific Hand History for Game 14349073 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:39:45 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $140.4 )
Seat 1: rollrman ( $236.8 )
Seat 5: rosie74 ( $71.1 )
Seat 6: 2filthy ( $167.9 )
rollrman posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy folds.
Caito folds.
rollrman calls [$2].
rosie74 checks.
** Dealing Flop ** [ Jh, 6s, 7d ]
rollrman bets [$4].
rosie74 folds.
** Summary **
rollrman collected [$11.6].
