#Game No : 14330582
***** Pacific Hand History for Game 14330582 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:49:36 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Amelie1 ( $240.1 )
Seat 2: thaicat ( $88.4 )
Seat 3: kasperi ( $391.9 )
Seat 5: babystr ( $382 )
Seat 6: Minibank ( $605.1 )
Seat 7: BVP524 ( $258.9 )
Seat 8: CowGame ( $38 )
Minibank posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
CowGame raises [$38].
Amelie1 folds.
thaicat folds.
kasperi folds.
babystr folds.
Minibank folds.
BVP524 calls [$34].
** Dealing Flop ** [ 4c, 6d, Js ]
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 5c ]
** Summary **
BVP524 shows [ Qs Qd ].
CowGame shows [ Kh Kc ].
BVP524 shows [ Qs Qd ].
CowGame shows [ Kh Kc ].
CowGame collected [$74.1].
