#Game No : 4869979
***** Pacific Hand History for Game 4869979 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:22:28 2006
Table Gilligans Island (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: atair ( $992.25 )
Seat 3: bollie1 ( $997.5 )
Seat 4: bgpmp ( $3317.7 )
Seat 5: quasco ( $417 )
Seat 6: galifian ( $935 )
atair posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp raises [$40].
quasco folds.
galifian folds.
atair calls [$35].
bollie1 folds.
** Dealing Flop ** [ 8h, 2h, Qd ]
atair checks.
bgpmp bets [$60].
atair folds.
** Summary **
bgpmp collected [$146].
