#Game No : 14329442
***** Pacific Hand History for Game 14329442 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:18:58 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: eagleVI ( $383.4 )
Seat 1: Amelie1 ( $182.3 )
Seat 2: thaicat ( $132.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: Sibakero ( $472 )
Seat 5: babystr ( $1044.2 )
Seat 6: Minibank ( $402 )
Seat 7: canigga ( $424.3 )
babystr posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
canigga folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
slick314 folds.
Sibakero folds.
babystr calls [$2].
Minibank checks.
** Dealing Flop ** [ Qh, 5c, 3c ]
babystr checks.
Minibank checks.
** Dealing Turn ** [ 4c ]
babystr bets [$12].
Minibank calls [$12].
** Dealing River ** [ Qd ]
babystr checks.
Minibank bets [$16].
babystr calls [$16].
** Summary **
Minibank shows [ 2s 6s ].
babystr mucks.
Minibank collected [$60.8].
