#Game No : 4869175
***** Pacific Hand History for Game 4869175 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:00:58 2006
Table Aventinus (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: fosion ( $150 )
Seat 4: EIkypRo ( $117.25 )
Seat 5: oaty66 ( $256.85 )
Seat 6: sandago ( $153.5 )
Seat 9: NERIDA ( $583.8 )
oaty66 posts small blind [$5].
sandago posts big blind [$10].
fosion posts big blind [$10].
** Dealing down cards **
NERIDA folds.
fosion checks.
EIkypRo raises [$117.25].
oaty66 folds.
sandago folds.
fosion folds.
** Summary **
EIkypRo collected [$142.25].
