#Game No : 4869344
***** Pacific Hand History for Game 4869344 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:06:36 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $321.5 )
Seat 4: gtoyne ( $1614 )
Seat 5: antito ( $1402 )
Seat 6: JM1000 ( $990 )
Seat 7: trb05 ( $80 )
antito posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
trb05 folds.
fbenoit1 folds.
gtoyne calls [$10].
antito calls [$5].
JM1000 checks.
** Dealing Flop ** [ 9s, As, 8h ]
antito bets [$22].
JM1000 folds.
gtoyne calls [$22].
** Dealing Turn ** [ 8s ]
antito bets [$67].
gtoyne folds.
** Summary **
antito collected [$137.3].
