#Game No : 4870398
***** Pacific Hand History for Game 4870398 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:36:17 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: bababoo1 ( $667 )
Seat 2: Phatigue ( $2442.5 )
Seat 4: logbil ( $1094 )
Seat 5: claireee ( $3182 )
Seat 6: fbenoit1 ( $569.5 )
fbenoit1 posts small blind [$10].
bababoo1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
logbil folds.
claireee raises [$80].
fbenoit1 folds.
bababoo1 calls [$60].
** Dealing Flop ** [ 9d, 5h, 2d ]
bababoo1 checks.
claireee bets [$80].
bababoo1 folds.
** Summary **
claireee collected [$246].
