#Game No : 4870383
***** Pacific Hand History for Game 4870383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:35:43 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: bababoo1 ( $667 )
Seat 2: Phatigue ( $2442.5 )
Seat 4: logbil ( $1048 )
Seat 5: claireee ( $3192 )
Seat 6: fbenoit1 ( $609.5 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
bababoo1 folds.
Phatigue folds.
logbil raises [$40].
claireee folds.
fbenoit1 calls [$20].
** Dealing Flop ** [ 8c, 2h, 4s ]
fbenoit1 checks.
logbil bets [$75].
fbenoit1 folds.
** Summary **
logbil collected [$161].
