#Game No : 14348397
***** Pacific Hand History for Game 14348397 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:30:55 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $93.6 )
Seat 1: De1977To ( $25.4 )
Seat 5: rosie74 ( $67.3 )
Seat 6: 2filthy ( $125.3 )
Caito posts small blind [$2].
De1977To posts big blind [$4].
** Dealing down cards **
rosie74 folds.
2filthy folds.
Caito raises [$22].
De1977To raises [$21.4].
Caito calls [$1.4].
** Dealing Flop ** [ 4h, Ks, Ad ]
** Dealing Turn ** [ 7h ]
** Dealing River ** [ 2s ]
** Summary **
Caito shows [ 9s 9d ].
De1977To shows [ Kh Kc ].
Caito shows [ 9s 9d ].
De1977To shows [ Kh Kc ].
De1977To collected [$48.3].
