#Game No : 4869177
***** Pacific Hand History for Game 4869177 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:01:36 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2000 )
Seat 1: Mrshale ( $1314.05 )
Seat 2: Chrilles ( $2282 )
Seat 3: Albert0s ( $5018 )
Seat 5: claireee ( $2434.5 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Albert0s folds.
claireee folds.
Phatigue folds.
Mrshale calls [$10].
Chrilles checks.
** Dealing Flop ** [ As, 4d, Ah ]
Mrshale bets [$20].
Chrilles calls [$20].
** Dealing Turn ** [ 7s ]
Mrshale bets [$40].
Chrilles raises [$100].
Mrshale folds.
** Summary **
Chrilles collected [$216].
