#Game No : 4869911
***** Pacific Hand History for Game 4869911 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:20:08 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2535 )
Seat 1: Mrshale ( $1380.55 )
Seat 2: Chrilles ( $1085 )
Seat 3: Albert0s ( $1740 )
Seat 5: claireee ( $3310.5 )
Seat 6: nRajoVic ( $2148 )
nRajoVic posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale folds.
Chrilles folds.
Albert0s raises [$80].
claireee folds.
nRajoVic folds.
Phatigue folds.
** Summary **
Albert0s collected [$110].
