#Game No : 14330376
***** Pacific Hand History for Game 14330376 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:43:47 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Amelie1 ( $221.6 )
Seat 2: thaicat ( $103.4 )
Seat 3: kasperi ( $388 )
Seat 5: babystr ( $363.9 )
Seat 6: Minibank ( $600.3 )
Seat 7: BVP524 ( $288.3 )
Seat 8: CowGame ( $48 )
babystr posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
BVP524 folds.
CowGame folds.
Amelie1 folds.
thaicat folds.
kasperi folds.
babystr calls [$2].
Minibank checks.
** Dealing Flop ** [ Jd, 3d, Ah ]
babystr checks.
Minibank checks.
** Dealing Turn ** [ 7h ]
babystr checks.
Minibank bets [$8].
babystr calls [$8].
** Dealing River ** [ 3s ]
babystr checks.
Minibank checks.
** Summary **
babystr shows [ 8h 10c ].
Minibank shows [ 6h Js ].
Minibank collected [$22.8].
