#Game No : 4869998
***** Pacific Hand History for Game 4869998 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:23:10 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: atair ( $952.25 )
Seat 3: bollie1 ( $987.5 )
Seat 4: bgpmp ( $3363.7 )
Seat 5: quasco ( $417 )
Seat 6: galifian ( $935 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
quasco folds.
galifian folds.
atair calls [$10].
bollie1 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 3h, Kc, Qd ]
bollie1 bets [$20].
bgpmp folds.
atair calls [$20].
** Dealing Turn ** [ 10c ]
bollie1 checks.
atair bets [$30].
bollie1 folds.
** Summary **
atair collected [$96.5].
