#Game No : 4870425
***** Pacific Hand History for Game 4870425 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:36:55 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $1930 )
Seat 1: Mrshale ( $1422.55 )
Seat 2: Chrilles ( $909 )
Seat 5: claireee ( $4752.5 )
Seat 7: Lopponen ( $1960 )
Lopponen posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale folds.
Chrilles folds.
claireee folds.
Lopponen calls [$10].
Phatigue raises [$80].
Lopponen folds.
** Summary **
Phatigue collected [$120].
