#Game No : 14330613
***** Pacific Hand History for Game 14330613 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:51:17 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Kasperis ( $400 )
Seat 1: Amelie1 ( $240.1 )
Seat 2: thaicat ( $88.4 )
Seat 3: kasperi ( $391.9 )
Seat 4: imhoteb ( $400 )
Seat 5: babystr ( $382 )
Seat 6: Minibank ( $603.1 )
Seat 7: BVP524 ( $220.9 )
BVP524 posts small blind [$2].
Kasperis posts big blind [$4].
imhoteb posts big blind [$4].
** Dealing down cards **
Amelie1 calls [$4].
thaicat folds.
kasperi folds.
imhoteb checks.
babystr raises [$12].
Minibank folds.
BVP524 calls [$10].
Kasperis folds.
Amelie1 calls [$8].
imhoteb calls [$8].
** Dealing Flop ** [ Ah, Js, 2d ]
BVP524 checks.
Amelie1 checks.
imhoteb bets [$25].
babystr raises [$50].
BVP524 folds.
Amelie1 folds.
imhoteb folds.
** Summary **
babystr collected [$123].
