#Game No : 14330047
***** Pacific Hand History for Game 14330047 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:35:19 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: eagleVI ( $258.6 )
Seat 1: Amelie1 ( $203.4 )
Seat 2: thaicat ( $121.4 )
Seat 4: jnorth1 ( $395.2 )
Seat 5: babystr ( $400 )
Seat 6: Minibank ( $504 )
Seat 7: BVP524 ( $312.3 )
Seat 8: CowGame ( $40 )
Seat 9: DNMT ( $317 )
eagleVI posts small blind [$2].
Amelie1 posts big blind [$4].
babystr posts big blind [$4].
** Dealing down cards **
thaicat folds.
jnorth1 calls [$4].
babystr checks.
Minibank calls [$4].
BVP524 folds.
CowGame folds.
DNMT folds.
eagleVI raises [$10].
Amelie1 calls [$8].
jnorth1 calls [$8].
babystr folds.
Minibank calls [$8].
** Dealing Flop ** [ 10h, 9c, 2h ]
eagleVI checks.
Amelie1 checks.
jnorth1 bets [$24].
Minibank calls [$24].
eagleVI folds.
Amelie1 folds.
** Dealing Turn ** [ 3h ]
jnorth1 bets [$24].
Minibank calls [$24].
** Dealing River ** [ 2d ]
jnorth1 checks.
Minibank bets [$120].
jnorth1 folds.
** Summary **
Minibank collected [$264].
