#Game No : 4869894
***** Pacific Hand History for Game 4869894 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:19:55 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: atair ( $1092.25 )
Seat 2: paddy8 ( $949.45 )
Seat 3: bollie1 ( $1101.5 )
Seat 4: bgpmp ( $2327.25 )
Seat 5: quasco ( $237 )
Seat 6: galifian ( $960 )
bgpmp posts small blind [$5].
quasco posts big blind [$10].
** Dealing down cards **
galifian calls [$10].
atair calls [$10].
paddy8 calls [$10].
bollie1 calls [$10].
bgpmp calls [$5].
quasco raises [$163].
galifian folds.
atair folds.
paddy8 folds.
bollie1 folds.
bgpmp folds.
** Summary **
quasco collected [$223].
