#Game No : 4869352
***** Pacific Hand History for Game 4869352 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:06:58 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2184 )
Seat 1: Mrshale ( $1057.55 )
Seat 2: Chrilles ( $2434 )
Seat 3: Albert0s ( $2016 )
Seat 5: claireee ( $2364.5 )
Seat 6: nRajoVic ( $1950 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Albert0s folds.
claireee calls [$20].
nRajoVic raises [$81].
Phatigue folds.
Mrshale folds.
Chrilles folds.
claireee calls [$61].
** Dealing Flop ** [ 4d, Kc, Jh ]
claireee checks.
nRajoVic bets [$135].
claireee folds.
** Summary **
nRajoVic collected [$323].
