#Game No : 4869284
***** Pacific Hand History for Game 4869284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:04:32 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2000 )
Seat 2: Phatigue ( $2366.5 )
Seat 3: slvrsk8r ( $201.5 )
Seat 4: logbil ( $821 )
Seat 5: claireee ( $2998 )
Seat 6: fbenoit1 ( $681 )
slvrsk8r posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee folds.
fbenoit1 raises [$40].
kiyoshi8 calls [$40].
Phatigue folds.
slvrsk8r folds.
logbil calls [$20].
** Dealing Flop ** [ 2c, 10s, Ad ]
logbil checks.
fbenoit1 bets [$105].
kiyoshi8 folds.
logbil folds.
** Summary **
fbenoit1 collected [$231].
