#Game No : 4870187
***** Pacific Hand History for Game 4870187 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:29:44 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: atair ( $1087.5 )
Seat 3: bollie1 ( $876 )
Seat 5: quasco ( $592.5 )
Seat 6: galifian ( $1055 )
Seat 7: denniso2 ( $1008.5 )
bollie1 posts small blind [$5].
quasco posts big blind [$10].
** Dealing down cards **
galifian folds.
denniso2 calls [$10].
atair calls [$10].
bollie1 calls [$5].
quasco raises [$10].
denniso2 calls [$10].
atair calls [$10].
bollie1 calls [$10].
** Dealing Flop ** [ Qh, Js, Jh ]
bollie1 bets [$60].
quasco folds.
denniso2 folds.
atair folds.
** Summary **
bollie1 collected [$136].
