#Game No : 4870413
***** Pacific Hand History for Game 4870413 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:36:44 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: jwill950 ( $1247.98 )
Seat 4: slvrsk8r ( $185 )
Seat 5: antito ( $899.3 )
Seat 6: xaernisx ( $1031.25 )
Seat 7: darby09 ( $91.55 )
xaernisx posts small blind [$5].
darby09 posts big blind [$10].
** Dealing down cards **
jwill950 calls [$10].
slvrsk8r folds.
antito folds.
xaernisx calls [$5].
darby09 checks.
** Dealing Flop ** [ As, 8c, Jc ]
xaernisx checks.
darby09 checks.
jwill950 bets [$30].
xaernisx folds.
darby09 folds.
** Summary **
jwill950 collected [$58.5].
