#Game No : 14327672
***** Pacific Hand History for Game 14327672 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:30:22 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: R0N7655 ( $588.8 )
Seat 1: geirj ( $292.15 )
Seat 2: thaicat ( $197 )
Seat 3: Olisoul ( $391.47 )
Seat 4: jnorth1 ( $673.15 )
Seat 5: watwait4 ( $404.57 )
Seat 6: HuynhM08 ( $110.93 )
Seat 7: canigga ( $390.7 )
Seat 9: CowGame ( $36 )
HuynhM08 posts small blind [$2].
canigga posts big blind [$4].
** Dealing down cards **
CowGame folds.
R0N7655 calls [$4].
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 calls [$4].
watwait4 folds.
HuynhM08 calls [$2].
canigga checks.
** Dealing Flop ** [ Qd, 7d, 2s ]
HuynhM08 checks.
canigga checks.
R0N7655 folds.
jnorth1 bets [$8].
HuynhM08 folds.
canigga folds.
** Summary **
jnorth1 collected [$23.2].
