#Game No : 4869972
***** Pacific Hand History for Game 4869972 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:22:02 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $2591 )
Seat 1: Mrshale ( $1260.55 )
Seat 2: Chrilles ( $1171 )
Seat 5: claireee ( $3230.5 )
Seat 6: nRajoVic ( $2168 )
claireee posts small blind [$10].
nRajoVic posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Mrshale calls [$20].
Chrilles folds.
claireee folds.
nRajoVic checks.
** Dealing Flop ** [ Ks, 6s, Qh ]
nRajoVic checks.
Mrshale bets [$20].
nRajoVic raises [$71].
Mrshale folds.
** Summary **
nRajoVic collected [$137].
