#Game No : 14328809
***** Pacific Hand History for Game 14328809 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:59:11 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: eagleVI ( $380.1 )
Seat 1: geirj ( $1502.48 )
Seat 2: thaicat ( $153.8 )
Seat 3: Olisoul ( $724.47 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $409.4 )
Seat 6: pyromid ( $394 )
Seat 7: canigga ( $440.3 )
Seat 8: Ringer ( $133 )
Seat 9: DNMT ( $380 )
Ringer posts small blind [$2].
DNMT posts big blind [$4].
** Dealing down cards **
eagleVI folds.
geirj raises [$12].
thaicat folds.
Olisoul folds.
jnorth1 folds.
babystr calls [$12].
pyromid folds.
canigga folds.
Ringer folds.
DNMT calls [$8].
** Dealing Flop ** [ 7c, 7s, 2s ]
DNMT checks.
geirj bets [$36].
babystr folds.
DNMT calls [$36].
** Dealing Turn ** [ Jh ]
DNMT checks.
geirj checks.
** Dealing River ** [ Jd ]
DNMT bets [$113].
geirj calls [$113].
** Summary **
DNMT shows [ 10s Ks ].
geirj shows [ Ah Qc ].
geirj collected [$332].
