#Game No : 14329731
***** Pacific Hand History for Game 14329731 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:26:40 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: eagleVI ( $403.9 )
Seat 1: Amelie1 ( $196.4 )
Seat 2: thaicat ( $116.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: jnorth1 ( $411.2 )
Seat 5: babystr ( $1001.8 )
Seat 6: Minibank ( $418.8 )
Seat 7: BVP524 ( $276 )
BVP524 posts small blind [$2].
eagleVI posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
thaicat folds.
slick314 folds.
jnorth1 raises [$12].
babystr folds.
Minibank folds.
BVP524 folds.
eagleVI folds.
** Summary **
jnorth1 collected [$18].
