#Game No : 14350426
***** Pacific Hand History for Game 14350426 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:59:48 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Caito ( $79.7 )
Seat 1: rollrman ( $239 )
Seat 2: bradshet ( $80.25 )
Seat 3: DHeise72 ( $300 )
Seat 6: holly71 ( $82 )
Seat 7: hitachai ( $264 )
Seat 8: mrdbg1 ( $87.8 )
Seat 9: dacount7 ( $196 )
hitachai posts small blind [$2].
mrdbg1 posts big blind [$4].
DHeise72 posts big blind [$4].
** Dealing down cards **
dacount7 raises [$12].
Caito folds.
rollrman calls [$12].
bradshet folds.
DHeise72 folds.
holly71 folds.
hitachai folds.
mrdbg1 calls [$8].
** Dealing Flop ** [ 6s, 9s, Qd ]
mrdbg1 checks.
dacount7 bets [$12].
rollrman calls [$12].
mrdbg1 folds.
** Dealing Turn ** [ Ac ]
dacount7 bets [$16].
rollrman raises [$32].
dacount7 folds.
** Summary **
rollrman collected [$110].
