#Game No : 14348078
***** Pacific Hand History for Game 14348078 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:26:52 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: rosie74 ( $68.8 )
Seat 6: 2filthy ( $116 )
Seat 7: ALWAL11 ( $44.75 )
ALWAL11 posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy calls [$4].
ALWAL11 calls [$2].
rosie74 checks.
** Dealing Flop ** [ 4d, 3h, 4h ]
ALWAL11 checks.
rosie74 checks.
2filthy checks.
** Dealing Turn ** [ 9c ]
ALWAL11 bets [$4].
rosie74 folds.
2filthy calls [$4].
** Dealing River ** [ Ah ]
ALWAL11 bets [$4].
2filthy calls [$4].
** Summary **
ALWAL11 shows [ 9h 6c ].
2filthy shows [ 2c Ac ].
2filthy collected [$26.6].
