#Game No : 14350673
***** Pacific Hand History for Game 14350673 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:03:19 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: rollrman ( $285 )
Seat 2: bradshet ( $80.25 )
Seat 3: DHeise72 ( $296 )
Seat 5: DVasic ( $96 )
Seat 6: holly71 ( $208 )
Seat 7: hitachai ( $262 )
Seat 8: mrdbg1 ( $31.8 )
Seat 9: dacount7 ( $85.2 )
rollrman posts small blind [$2].
bradshet posts big blind [$4].
** Dealing down cards **
DHeise72 calls [$4].
DVasic folds.
holly71 folds.
hitachai folds.
mrdbg1 folds.
dacount7 calls [$4].
rollrman calls [$2].
bradshet checks.
** Dealing Flop ** [ 6d, 10h, 6h ]
rollrman checks.
bradshet bets [$15].
DHeise72 folds.
dacount7 raises [$42].
rollrman folds.
bradshet raises [$61.25].
dacount7 calls [$34.25].
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 6s ]
** Summary **
bradshet shows [ Js 10s ].
dacount7 shows [ 6c 5d ].
dacount7 shows [ 6c 5d ].
dacount7 collected [$164.5].
