#Game No : 14329009
***** Pacific Hand History for Game 14329009 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:04:56 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: eagleVI ( $374.1 )
Seat 1: Amelie1 ( $194 )
Seat 2: thaicat ( $137.8 )
Seat 3: Olisoul ( $785.57 )
Seat 5: babystr ( $419.4 )
Seat 7: canigga ( $446.3 )
Seat 8: Ringer ( $131 )
Seat 9: DNMT ( $340 )
babystr posts small blind [$2].
canigga posts big blind [$4].
** Dealing down cards **
Ringer folds.
DNMT folds.
eagleVI folds.
Amelie1 calls [$4].
thaicat folds.
Olisoul folds.
babystr calls [$2].
canigga checks.
** Dealing Flop ** [ Ad, Jh, 2c ]
babystr checks.
canigga checks.
Amelie1 bets [$8].
babystr raises [$16].
canigga folds.
Amelie1 folds.
** Summary **
babystr collected [$34.6].
