#Game No : 4870198
***** Pacific Hand History for Game 4870198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:30:05 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $2450 )
Seat 1: Mrshale ( $1656.55 )
Seat 2: Chrilles ( $967 )
Seat 4: 200881 ( $497 )
Seat 5: claireee ( $2990.5 )
200881 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Mrshale calls [$20].
Chrilles folds.
200881 calls [$10].
claireee checks.
** Dealing Flop ** [ Kh, 4c, 7h ]
200881 checks.
claireee checks.
Mrshale bets [$20].
200881 folds.
claireee folds.
** Summary **
Mrshale collected [$77].
