#Game No : 14350153
***** Pacific Hand History for Game 14350153 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:55:51 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Caito ( $116 )
Seat 1: rollrman ( $180 )
Seat 2: bradshet ( $86.25 )
Seat 3: Paldi ( $39 )
Seat 5: rosie74 ( $190.1 )
Seat 6: holly71 ( $106 )
Seat 8: mrdbg1 ( $151.8 )
Seat 9: dacount7 ( $200 )
rollrman posts small blind [$2].
bradshet posts big blind [$4].
dacount7 posts big blind [$4].
** Dealing down cards **
Paldi folds.
rosie74 folds.
holly71 folds.
mrdbg1 calls [$4].
dacount7 checks.
Caito raises [$20].
rollrman calls [$18].
bradshet folds.
mrdbg1 folds.
dacount7 folds.
** Dealing Flop ** [ 7d, 2c, Qd ]
rollrman checks.
Caito bets [$26].
rollrman calls [$26].
** Dealing Turn ** [ 6c ]
rollrman checks.
Caito checks.
** Dealing River ** [ 6s ]
rollrman bets [$29].
Caito calls [$29].
** Summary **
rollrman shows [ 6d Ad ].
Caito mucks.
rollrman collected [$158].
