#Game No : 14331002
***** Pacific Hand History for Game 14331002 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:01:48 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 6: Minibank ( $893.02 )
Seat 8: bilm ( $242 )
bilm posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
bilm calls [$2].
Minibank checks.
** Dealing Flop ** [ 2h, 5c, 10c ]
Minibank checks.
bilm checks.
** Dealing Turn ** [ 5s ]
Minibank checks.
bilm bets [$8].
Minibank folds.
** Summary **
bilm collected [$15.6].
