#Game No : 4870219
***** Pacific Hand History for Game 4870219 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:30:48 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: bababoo1 ( $355 )
Seat 2: Phatigue ( $2356.5 )
Seat 4: logbil ( $1212 )
Seat 5: claireee ( $2936 )
Seat 6: fbenoit1 ( $533.5 )
Seat 7: babalou2 ( $592 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$80].
babalou2 calls [$80].
bababoo1 folds.
Phatigue folds.
logbil folds.
claireee folds.
** Dealing Flop ** [ 4d, 4h, 5s ]
fbenoit1 checks.
babalou2 checks.
** Dealing Turn ** [ 2s ]
fbenoit1 checks.
babalou2 bets [$40].
fbenoit1 calls [$40].
** Dealing River ** [ 6h ]
fbenoit1 checks.
babalou2 checks.
** Summary **
fbenoit1 shows [ Kc Ah ].
babalou2 mucks.
fbenoit1 collected [$266].
