#Game No : 4869983
***** Pacific Hand History for Game 4869983 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:22:48 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2591 )
Seat 1: Mrshale ( $1220.55 )
Seat 2: Chrilles ( $1171 )
Seat 5: claireee ( $3220.5 )
Seat 6: nRajoVic ( $2214 )
nRajoVic posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale calls [$20].
Chrilles folds.
claireee folds.
nRajoVic folds.
Phatigue checks.
** Dealing Flop ** [ 8c, 7d, 5s ]
Phatigue checks.
Mrshale bets [$20].
Phatigue calls [$20].
** Dealing Turn ** [ 8s ]
Phatigue checks.
Mrshale bets [$80].
Phatigue folds.
** Summary **
Mrshale collected [$166].
