#Game No : 14330313
***** Pacific Hand History for Game 14330313 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:41:49 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Amelie1 ( $227.6 )
Seat 2: thaicat ( $111.4 )
Seat 3: kasperi ( $394 )
Seat 5: babystr ( $338.4 )
Seat 6: Minibank ( $616.3 )
Seat 7: BVP524 ( $288.3 )
Seat 8: CowGame ( $40 )
CowGame posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
thaicat folds.
kasperi folds.
babystr calls [$4].
Minibank raises [$16].
BVP524 folds.
CowGame folds.
Amelie1 folds.
babystr calls [$12].
** Dealing Flop ** [ 6s, 3c, 9h ]
babystr bets [$72].
Minibank folds.
** Summary **
babystr collected [$108.1].
