#Game No : 14329690
***** Pacific Hand History for Game 14329690 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:25:22 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: eagleVI ( $403.9 )
Seat 1: Amelie1 ( $196.4 )
Seat 2: thaicat ( $116.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: jnorth1 ( $405.2 )
Seat 5: babystr ( $998.2 )
Seat 6: Minibank ( $424.8 )
Seat 7: BVP524 ( $280 )
Seat 8: CowGame ( $56 )
babystr posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
BVP524 folds.
CowGame folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
slick314 folds.
jnorth1 folds.
babystr calls [$2].
Minibank checks.
** Dealing Flop ** [ Kc, 8d, 8c ]
babystr bets [$16].
Minibank folds.
** Summary **
babystr collected [$23.6].
