#Game No : 14330836
***** Pacific Hand History for Game 14330836 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:57:14 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kasperi ( $383.9 )
Seat 6: Minibank ( $608.7 )
kasperi posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
kasperi calls [$2].
Minibank checks.
** Dealing Flop ** [ 4h, 4s, Ks ]
Minibank checks.
kasperi checks.
** Dealing Turn ** [ 7d ]
Minibank checks.
kasperi checks.
** Dealing River ** [ 3d ]
Minibank checks.
kasperi checks.
** Summary **
Minibank shows [ 2s 9h ].
kasperi shows [ Ah 3h ].
kasperi collected [$7.6].
