#Game No : 14328858
***** Pacific Hand History for Game 14328858 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:00:29 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: eagleVI ( $380.1 )
Seat 1: geirj ( $1673.48 )
Seat 2: thaicat ( $153.8 )
Seat 3: Olisoul ( $724.47 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $397.4 )
Seat 6: pyromid ( $394 )
Seat 7: canigga ( $440.3 )
Seat 8: Ringer ( $131 )
Seat 9: DNMT ( $219 )
DNMT posts small blind [$2].
eagleVI posts big blind [$4].
** Dealing down cards **
geirj folds.
thaicat calls [$4].
Olisoul calls [$4].
jnorth1 folds.
babystr calls [$4].
pyromid calls [$4].
canigga folds.
Ringer folds.
DNMT folds.
eagleVI checks.
** Dealing Flop ** [ 8h, 5c, Kc ]
eagleVI checks.
thaicat checks.
Olisoul checks.
babystr bets [$12].
pyromid folds.
eagleVI folds.
thaicat folds.
Olisoul calls [$12].
** Dealing Turn ** [ 2h ]
Olisoul checks.
babystr checks.
** Dealing River ** [ 9c ]
Olisoul checks.
babystr checks.
** Summary **
Olisoul shows [ Jc Jh ].
babystr mucks.
Olisoul collected [$43.7].
