#Game No : 14349357
***** Pacific Hand History for Game 14349357 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:44:07 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: Caito ( $160 )
Seat 1: rollrman ( $108.4 )
Seat 5: rosie74 ( $172.2 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 calls [$4].
Caito calls [$2].
rollrman checks.
** Dealing Flop ** [ 7s, 10d, 6h ]
Caito checks.
rollrman checks.
rosie74 bets [$9].
Caito folds.
rollrman folds.
** Summary **
rosie74 collected [$20.4].
