#Game No : 14331066
***** Pacific Hand History for Game 14331066 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:04:26 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: bigtran ( $100 )
Seat 6: Minibank ( $865.42 )
Seat 8: bilm ( $263.4 )
bilm posts small blind [$2].
bigtran posts big blind [$4].
** Dealing down cards **
Minibank calls [$4].
bilm calls [$2].
bigtran checks.
** Dealing Flop ** [ 5d, 9c, Jh ]
bilm checks.
bigtran checks.
Minibank checks.
** Dealing Turn ** [ Qc ]
bilm checks.
bigtran checks.
Minibank bets [$11].
bilm folds.
bigtran folds.
** Summary **
Minibank collected [$22.4].
