#Game No : 4870084
***** Pacific Hand History for Game 4870084 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:25:14 2006
Table Aventinus (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: jwill950 ( $1000 )
Seat 5: antito ( $1056.3 )
Seat 6: xaernisx ( $264.23 )
Seat 7: trb05 ( $90 )
trb05 posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
antito calls [$10].
xaernisx calls [$10].
trb05 calls [$5].
jwill950 raises [$50].
antito folds.
xaernisx folds.
trb05 folds.
** Summary **
jwill950 collected [$90].
