#Game No : 14331260
***** Pacific Hand History for Game 14331260 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:10:44 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bigtran ( $224.7 )
Seat 5: jwill950 ( $396 )
Seat 6: Minibank ( $858.32 )
Seat 8: bilm ( $131.8 )
jwill950 posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
bilm folds.
bigtran folds.
jwill950 calls [$2].
Minibank checks.
** Dealing Flop ** [ 10s, 8s, Qd ]
jwill950 checks.
Minibank bets [$8].
jwill950 folds.
** Summary **
Minibank collected [$15.6].
