#Game No : 14330494
***** Pacific Hand History for Game 14330494 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:47:13 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Amelie1 ( $205.6 )
Seat 2: thaicat ( $99.4 )
Seat 3: kasperi ( $384 )
Seat 5: babystr ( $382 )
Seat 6: Minibank ( $609.1 )
Seat 7: BVP524 ( $290.9 )
Seat 8: CowGame ( $38 )
thaicat posts small blind [$2].
kasperi posts big blind [$4].
** Dealing down cards **
babystr folds.
Minibank folds.
BVP524 folds.
CowGame folds.
Amelie1 folds.
thaicat calls [$2].
kasperi checks.
** Dealing Flop ** [ 8c, 10h, 4d ]
thaicat bets [$7].
kasperi calls [$7].
** Dealing Turn ** [ As ]
thaicat checks.
kasperi bets [$8].
thaicat folds.
** Summary **
kasperi collected [$28.9].
