#Game No : 4870344
***** Pacific Hand History for Game 4870344 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:34:29 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: jwill950 ( $1014.27 )
Seat 5: antito ( $909.8 )
Seat 6: xaernisx ( $232.71 )
Seat 7: darby09 ( $107.05 )
xaernisx posts small blind [$5].
darby09 posts big blind [$10].
** Dealing down cards **
jwill950 raises [$40].
antito folds.
xaernisx calls [$35].
darby09 folds.
** Dealing Flop ** [ 8d, 8s, 9s ]
xaernisx checks.
jwill950 bets [$80].
xaernisx raises [$192.71].
jwill950 calls [$112.71].
** Dealing Turn ** [ 2c ]
** Dealing River ** [ 6d ]
** Summary **
jwill950 shows [ 2d Ad ].
xaernisx shows [ Js 10s ].
jwill950 shows [ 2d Ad ].
jwill950 collected [$471.42].
