#Game No : 14328153
***** Pacific Hand History for Game 14328153 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:43:16 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: shepos ( $60 )
Seat 1: geirj ( $794.55 )
Seat 2: thaicat ( $170.6 )
Seat 3: Olisoul ( $529.47 )
Seat 4: jnorth1 ( $356.45 )
Seat 5: babystr ( $351.26 )
Seat 6: HuynhM08 ( $185.03 )
Seat 7: canigga ( $364.9 )
Seat 8: Ringer ( $146 )
Seat 9: DNMT ( $390 )
Olisoul posts small blind [$2].
jnorth1 posts big blind [$4].
babystr posts big blind [$4].
** Dealing down cards **
babystr checks.
HuynhM08 folds.
canigga folds.
Ringer folds.
DNMT calls [$4].
shepos calls [$4].
geirj raises [$20].
thaicat folds.
Olisoul folds.
jnorth1 folds.
babystr folds.
DNMT folds.
shepos calls [$16].
** Dealing Flop ** [ 10c, 9d, 8d ]
shepos checks.
geirj bets [$40].
shepos calls [$40].
** Dealing Turn ** [ Qh ]
** Dealing River ** [ Ac ]
** Summary **
shepos shows [ Qs 7c ].
geirj shows [ Kh Kd ].
geirj shows [ Kh Kd ].
geirj collected [$130].
