#Game No : 4869563
***** Pacific Hand History for Game 4869563 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:12:06 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2094 )
Seat 1: Mrshale ( $1344.55 )
Seat 2: Chrilles ( $2230 )
Seat 3: Albert0s ( $2067 )
Seat 5: claireee ( $2354.5 )
Seat 6: nRajoVic ( $1896 )
nRajoVic posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale folds.
Chrilles folds.
Albert0s raises [$80].
claireee folds.
nRajoVic folds.
Phatigue raises [$230].
Albert0s folds.
** Summary **
Phatigue collected [$340].
