#Game No : 14330100
***** Pacific Hand History for Game 14330100 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:36:53 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: eagleVI ( $246.6 )
Seat 1: Amelie1 ( $191.4 )
Seat 2: thaicat ( $121.4 )
Seat 4: jnorth1 ( $335.2 )
Seat 5: babystr ( $396 )
Seat 6: Minibank ( $588 )
Seat 7: BVP524 ( $312.3 )
Seat 8: CowGame ( $40 )
Seat 9: DNMT ( $400 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
babystr folds.
Minibank folds.
BVP524 folds.
CowGame folds.
DNMT calls [$4].
eagleVI folds.
Amelie1 calls [$2].
thaicat checks.
** Dealing Flop ** [ Qh, 9s, 10s ]
Amelie1 bets [$12].
thaicat folds.
DNMT calls [$12].
** Dealing Turn ** [ Kc ]
Amelie1 bets [$20].
DNMT calls [$20].
** Dealing River ** [ 4c ]
Amelie1 bets [$52].
DNMT folds.
** Summary **
Amelie1 collected [$124.2].
