#Game No : 4869518
***** Pacific Hand History for Game 4869518 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:10:39 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: Phatigue ( $2408.5 )
Seat 4: logbil ( $776 )
Seat 5: claireee ( $3024 )
Seat 6: fbenoit1 ( $880 )
Seat 7: Saalis ( $2056 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Saalis folds.
Phatigue raises [$80].
logbil folds.
claireee folds.
** Summary **
Phatigue collected [$110].
