#Game No : 4870108
***** Pacific Hand History for Game 4870108 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:26:26 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: jwill950 ( $1038.5 )
Seat 5: antito ( $1054.8 )
Seat 6: xaernisx ( $244.23 )
Seat 7: trb05 ( $70 )
xaernisx posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
jwill950 folds.
antito calls [$10].
xaernisx calls [$5].
trb05 checks.
** Dealing Flop ** [ Kh, 6s, 9s ]
xaernisx bets [$10].
trb05 calls [$10].
antito calls [$10].
** Dealing Turn ** [ 10h ]
xaernisx bets [$10].
trb05 folds.
antito calls [$10].
** Dealing River ** [ 6c ]
xaernisx bets [$10].
antito calls [$10].
** Summary **
xaernisx shows [ 9c 8h ].
antito shows [ 10s Jd ].
antito collected [$96].
