#Game No : 14329382
***** Pacific Hand History for Game 14329382 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:17:36 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: eagleVI ( $387.4 )
Seat 1: Amelie1 ( $182.3 )
Seat 2: thaicat ( $136.8 )
Seat 3: slick314 ( $178.81 )
Seat 4: Sibakero ( $478 )
Seat 5: babystr ( $1027.2 )
Seat 6: Minibank ( $402 )
Seat 7: canigga ( $424.3 )
Seat 8: Levsab ( $390 )
slick314 posts small blind [$2].
Sibakero posts big blind [$4].
** Dealing down cards **
babystr calls [$4].
Minibank folds.
canigga folds.
Levsab folds.
eagleVI calls [$4].
Amelie1 folds.
thaicat calls [$4].
slick314 calls [$2].
Sibakero checks.
** Dealing Flop ** [ Qh, 3c, 9d ]
slick314 checks.
Sibakero checks.
babystr bets [$20].
eagleVI folds.
thaicat folds.
slick314 folds.
Sibakero folds.
** Summary **
babystr collected [$39].
