#Game No : 14330154
***** Pacific Hand History for Game 14330154 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:37:50 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: eagleVI ( $246.6 )
Seat 1: Amelie1 ( $227.6 )
Seat 2: thaicat ( $117.4 )
Seat 3: kasperi ( $400 )
Seat 4: jnorth1 ( $335.2 )
Seat 5: babystr ( $396 )
Seat 6: Minibank ( $588 )
Seat 7: BVP524 ( $312.3 )
Seat 8: CowGame ( $40 )
Seat 9: DNMT ( $364 )
thaicat posts small blind [$2].
kasperi posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
babystr calls [$4].
Minibank folds.
BVP524 calls [$4].
CowGame folds.
DNMT raises [$20].
eagleVI folds.
Amelie1 folds.
thaicat folds.
kasperi folds.
babystr calls [$16].
BVP524 folds.
** Dealing Flop ** [ Kc, 2d, 3c ]
babystr bets [$113].
DNMT folds.
** Summary **
babystr collected [$160.5].
