#Game No : 4869767
***** Pacific Hand History for Game 4869767 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:17:54 2006
Table Smirnoff Ice (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $537.5 )
Seat 1: SDBuckO ( $456.96 )
Seat 3: dangb ( $51 )
Seat 4: gtoyne ( $2121 )
Seat 5: antito ( $1022.8 )
Seat 6: JM1000 ( $955 )
Seat 7: trb05 ( $52 )
Seat 9: TheFist2 ( $990 )
gtoyne posts small blind [$5].
antito posts big blind [$10].
SDBuckO posts big blind [$10].
** Dealing down cards **
JM1000 calls [$10].
trb05 folds.
TheFist2 folds.
fbenoit1 folds.
SDBuckO checks.
dangb raises [$20].
gtoyne folds.
antito calls [$10].
JM1000 calls [$10].
SDBuckO calls [$10].
** Dealing Flop ** [ Js, Kc, Qh ]
antito checks.
JM1000 checks.
SDBuckO checks.
dangb bets [$10].
antito folds.
JM1000 folds.
SDBuckO raises [$49].
dangb calls [$21].
** Dealing Turn ** [ 3h ]
** Dealing River ** [ Ad ]
** Summary **
SDBuckO shows [ Kh Qs ].
dangb shows [ Ac 3s ].
SDBuckO shows [ Kh Qs ].
dangb shows [ Ac 3s ].
dangb collected [$143].
SDBuckO collected [$18].
