#Game No : 14330418
***** Pacific Hand History for Game 14330418 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:45:13 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Amelie1 ( $221.6 )
Seat 2: thaicat ( $103.4 )
Seat 3: kasperi ( $388 )
Seat 5: babystr ( $357.9 )
Seat 6: Minibank ( $609.1 )
Seat 7: BVP524 ( $284.3 )
Seat 8: CowGame ( $48 )
BVP524 posts small blind [$2].
CowGame posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
thaicat folds.
kasperi calls [$4].
babystr calls [$4].
Minibank folds.
BVP524 calls [$2].
CowGame checks.
** Dealing Flop ** [ 2d, Ks, 7s ]
BVP524 checks.
CowGame checks.
kasperi checks.
babystr checks.
** Dealing Turn ** [ 3s ]
BVP524 checks.
CowGame bets [$4].
kasperi folds.
babystr raises [$16].
BVP524 folds.
CowGame folds.
** Summary **
babystr collected [$34.8].
