#Game No : 4870365
***** Pacific Hand History for Game 4870365 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:35:02 2006
Table Aventinus (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: jwill950 ( $1252.98 )
Seat 5: antito ( $909.8 )
Seat 6: xaernisx ( $1000 )
Seat 7: darby09 ( $97.05 )
darby09 posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
antito folds.
xaernisx raises [$20].
darby09 folds.
jwill950 calls [$10].
** Dealing Flop ** [ 7h, 9h, Kd ]
jwill950 checks.
xaernisx bets [$10].
jwill950 calls [$10].
** Dealing Turn ** [ 4d ]
jwill950 checks.
xaernisx bets [$27].
jwill950 folds.
** Summary **
xaernisx collected [$88.75].
