#Game No : 14327589
***** Pacific Hand History for Game 14327589 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:29:49 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: R0N7655 ( $596.8 )
Seat 1: geirj ( $380.15 )
Seat 2: thaicat ( $197 )
Seat 3: Olisoul ( $287.47 )
Seat 4: jnorth1 ( $673.15 )
Seat 5: watwait4 ( $412.57 )
Seat 6: HuynhM08 ( $114.93 )
Seat 7: canigga ( $390.7 )
Seat 9: CowGame ( $36 )
watwait4 posts small blind [$2].
HuynhM08 posts big blind [$4].
** Dealing down cards **
canigga folds.
CowGame folds.
R0N7655 calls [$4].
geirj calls [$4].
thaicat folds.
Olisoul raises [$8].
jnorth1 folds.
watwait4 calls [$6].
HuynhM08 folds.
R0N7655 calls [$4].
geirj calls [$4].
** Dealing Flop ** [ Kd, 9c, 10d ]
watwait4 checks.
R0N7655 checks.
geirj checks.
Olisoul bets [$13].
watwait4 folds.
R0N7655 folds.
geirj calls [$13].
** Dealing Turn ** [ 4c ]
geirj checks.
Olisoul bets [$31].
geirj calls [$31].
** Dealing River ** [ Qc ]
geirj checks.
Olisoul bets [$36].
geirj calls [$36].
** Summary **
Olisoul shows [ Js Jh ].
geirj mucks.
Olisoul collected [$192].
