#Game No : 4870358
***** Pacific Hand History for Game 4870358 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:34:41 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: atair ( $1374.75 )
Seat 3: bollie1 ( $908 )
Seat 4: bgpmp ( $3193.7 )
Seat 5: quasco ( $603.5 )
Seat 6: galifian ( $1023 )
Seat 7: denniso2 ( $748.5 )
quasco posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
denniso2 folds.
atair calls [$10].
bollie1 folds.
bgpmp folds.
quasco calls [$5].
galifian checks.
** Dealing Flop ** [ Jh, 3d, 10d ]
quasco bets [$10].
galifian folds.
atair folds.
** Summary **
quasco collected [$38.5].
