#Game No : 4870369
***** Pacific Hand History for Game 4870369 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:35:18 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: bababoo1 ( $461 )
Seat 2: Phatigue ( $2442.5 )
Seat 4: logbil ( $1058 )
Seat 5: claireee ( $3352 )
Seat 6: fbenoit1 ( $649.5 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$40].
bababoo1 calls [$40].
Phatigue folds.
logbil folds.
claireee calls [$20].
** Dealing Flop ** [ 9s, Kc, Jh ]
claireee checks.
fbenoit1 checks.
bababoo1 bets [$60].
claireee raises [$120].
fbenoit1 folds.
bababoo1 calls [$60].
** Dealing Turn ** [ 4h ]
claireee checks.
bababoo1 checks.
** Dealing River ** [ 7d ]
claireee checks.
bababoo1 checks.
** Summary **
claireee shows [ 4c Qc ].
bababoo1 shows [ Jc 6c ].
bababoo1 collected [$366].
