#Game No : 4870479
***** Pacific Hand History for Game 4870479 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:38:30 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bababoo1 ( $567 )
Seat 2: Phatigue ( $2440.5 )
Seat 4: logbil ( $1130.5 )
Seat 5: claireee ( $3334 )
Seat 6: fbenoit1 ( $559.5 )
Seat 7: babalou2 ( $410 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
babalou2 folds.
bababoo1 folds.
Phatigue folds.
logbil folds.
claireee folds.
** Summary **
fbenoit1 collected [$30].
