#Game No : 14329191
***** Pacific Hand History for Game 14329191 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:10:43 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: eagleVI ( $399.4 )
Seat 1: Amelie1 ( $188.3 )
Seat 2: thaicat ( $273.8 )
Seat 4: geirj ( $384 )
Seat 5: babystr ( $589 )
Seat 9: DNMT ( $334 )
thaicat posts small blind [$2].
geirj posts big blind [$4].
** Dealing down cards **
babystr calls [$4].
DNMT calls [$4].
eagleVI calls [$4].
Amelie1 folds.
thaicat calls [$2].
geirj checks.
** Dealing Flop ** [ 3c, 7c, 2h ]
thaicat checks.
geirj checks.
babystr checks.
DNMT bets [$20].
eagleVI folds.
thaicat folds.
geirj folds.
babystr folds.
** Summary **
DNMT collected [$39].
