#Game No : 14348881
***** Pacific Hand History for Game 14348881 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:37:04 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $127.8 )
Seat 1: rollrman ( $232 )
Seat 5: rosie74 ( $91.1 )
Seat 6: 2filthy ( $169.1 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rollrman folds.
rosie74 folds.
2filthy calls [$2].
Caito checks.
** Dealing Flop ** [ 5h, 4s, 7d ]
2filthy checks.
Caito bets [$8].
2filthy folds.
** Summary **
Caito collected [$15.6].
