#Game No : 4869293
***** Pacific Hand History for Game 4869293 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:04:46 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: atair ( $1439.5 )
Seat 3: bollie1 ( $871.5 )
Seat 4: bgpmp ( $2462.25 )
Seat 7: Kasperis ( $1446 )
Kasperis posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
Kasperis calls [$5].
atair checks.
** Dealing Flop ** [ Jd, 2d, 7h ]
Kasperis bets [$20].
atair folds.
** Summary **
Kasperis collected [$39].
