#Game No : 14328449
***** Pacific Hand History for Game 14328449 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:50:56 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: eagleVI ( $386 )
Seat 1: geirj ( $864.55 )
Seat 2: thaicat ( $183.8 )
Seat 3: Olisoul ( $744.47 )
Seat 4: jnorth1 ( $335.45 )
Seat 5: babystr ( $417.5 )
Seat 6: HuynhM08 ( $175.03 )
Seat 7: canigga ( $350.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $380 )
eagleVI posts small blind [$2].
geirj posts big blind [$4].
** Dealing down cards **
thaicat calls [$4].
Olisoul folds.
jnorth1 raises [$12].
babystr calls [$12].
HuynhM08 folds.
canigga calls [$12].
Ringer folds.
DNMT folds.
eagleVI folds.
geirj folds.
thaicat calls [$8].
** Dealing Flop ** [ Qc, Jd, Kd ]
thaicat checks.
jnorth1 checks.
babystr checks.
canigga bets [$36].
thaicat folds.
jnorth1 calls [$36].
babystr folds.
** Dealing Turn ** [ 6d ]
jnorth1 checks.
canigga checks.
** Dealing River ** [ Qs ]
jnorth1 bets [$48].
canigga raises [$132].
jnorth1 folds.
** Summary **
canigga collected [$302].
