#Game No : 4870321
***** Pacific Hand History for Game 4870321 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:34:03 2006
Table Flor de los Reyes (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bababoo1 ( $273 )
Seat 2: Phatigue ( $2356.5 )
Seat 4: logbil ( $1078 )
Seat 5: claireee ( $3352 )
Seat 6: fbenoit1 ( $649.5 )
Seat 7: babalou2 ( $262 )
bababoo1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee folds.
fbenoit1 folds.
babalou2 calls [$20].
bababoo1 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 4h, 5s, 8h ]
bababoo1 checks.
Phatigue bets [$60].
babalou2 calls [$60].
bababoo1 folds.
** Dealing Turn ** [ 3c ]
Phatigue bets [$200].
babalou2 folds.
** Summary **
Phatigue collected [$376].
