#Game No : 14330533
***** Pacific Hand History for Game 14330533 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:48:43 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Amelie1 ( $205.6 )
Seat 2: thaicat ( $88.4 )
Seat 3: kasperi ( $391.9 )
Seat 5: babystr ( $384 )
Seat 6: Minibank ( $609.1 )
Seat 7: BVP524 ( $290.9 )
Seat 8: CowGame ( $38 )
babystr posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
BVP524 calls [$4].
CowGame folds.
Amelie1 raises [$16].
thaicat folds.
kasperi folds.
babystr folds.
Minibank folds.
BVP524 calls [$12].
** Dealing Flop ** [ 5h, 2h, As ]
BVP524 bets [$16].
Amelie1 raises [$48].
BVP524 folds.
** Summary **
Amelie1 collected [$98.5].
