#Game No : 4869632
***** Pacific Hand History for Game 4869632 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:13:56 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: atair ( $1144 )
Seat 2: paddy8 ( $878.2 )
Seat 3: bollie1 ( $1171.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 7: Kasperis ( $1325 )
Kasperis posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
paddy8 folds.
bollie1 raises [$40].
bgpmp folds.
Kasperis calls [$35].
atair folds.
** Dealing Flop ** [ 3h, 4s, 6d ]
Kasperis checks.
bollie1 checks.
** Dealing Turn ** [ 2s ]
Kasperis checks.
bollie1 checks.
** Dealing River ** [ 2d ]
Kasperis bets [$50].
bollie1 folds.
** Summary **
Kasperis collected [$136].
