#Game No : 4870086
***** Pacific Hand History for Game 4870086 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:26:23 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $2470 )
Seat 1: Mrshale ( $1617.55 )
Seat 2: Chrilles ( $1141 )
Seat 4: 200881 ( $227.5 )
Seat 5: claireee ( $3120.5 )
200881 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
Mrshale calls [$20].
Chrilles folds.
200881 calls [$10].
claireee checks.
** Dealing Flop ** [ 7d, 9d, 10d ]
200881 checks.
claireee checks.
Phatigue checks.
Mrshale bets [$20].
200881 folds.
claireee calls [$20].
Phatigue folds.
** Dealing Turn ** [ Ah ]
claireee checks.
Mrshale checks.
** Dealing River ** [ 8c ]
claireee checks.
Mrshale checks.
** Summary **
claireee shows [ 8d 4h ].
Mrshale shows [ 10s 6s ].
Mrshale collected [$116].
