#Game No : 14328960
***** Pacific Hand History for Game 14328960 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:03:02 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: eagleVI ( $374.1 )
Seat 1: Amelie1 ( $194 )
Seat 2: thaicat ( $145.8 )
Seat 3: Olisoul ( $752.17 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $435.4 )
Seat 6: pyromid ( $390 )
Seat 7: canigga ( $446.3 )
Seat 8: Ringer ( $131 )
Seat 9: DNMT ( $348 )
thaicat posts small blind [$2].
Olisoul posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
babystr calls [$4].
pyromid folds.
canigga folds.
Ringer folds.
DNMT calls [$4].
eagleVI folds.
Amelie1 folds.
thaicat calls [$2].
Olisoul raises [$4].
babystr calls [$4].
DNMT calls [$4].
thaicat calls [$4].
** Dealing Flop ** [ Qc, 10c, 3h ]
thaicat checks.
Olisoul bets [$17].
babystr folds.
DNMT folds.
thaicat folds.
** Summary **
Olisoul collected [$47.4].
