#Game No : 14327734
***** Pacific Hand History for Game 14327734 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:31:49 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: geirj ( $280.15 )
Seat 2: thaicat ( $197 )
Seat 3: Olisoul ( $391.47 )
Seat 4: jnorth1 ( $697.05 )
Seat 5: watwait4 ( $404.57 )
Seat 6: HuynhM08 ( $106.93 )
Seat 7: canigga ( $384.7 )
geirj posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
Olisoul folds.
jnorth1 folds.
watwait4 folds.
HuynhM08 folds.
canigga folds.
geirj calls [$2].
thaicat checks.
** Dealing Flop ** [ Ad, 8s, 7c ]
geirj checks.
thaicat bets [$4].
geirj folds.
** Summary **
thaicat collected [$11.6].
