#Game No : 4869152
***** Pacific Hand History for Game 4869152 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:00:21 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $298 )
Seat 4: gtoyne ( $1276.25 )
Seat 5: antito ( $846.05 )
Seat 8: rollrman ( $26.73 )
antito posts small blind [$5].
rollrman posts big blind [$10].
** Dealing down cards **
fbenoit1 raises [$20].
gtoyne calls [$20].
antito folds.
rollrman calls [$10].
** Dealing Flop ** [ 7d, 9s, Ah ]
rollrman checks.
fbenoit1 checks.
gtoyne bets [$30].
rollrman folds.
fbenoit1 folds.
** Summary **
gtoyne collected [$91.75].
