#Game No : 4869656
***** Pacific Hand History for Game 4869656 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:14:32 2006
Table Gilligans Island (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: atair ( $1134 )
Seat 2: paddy8 ( $878.2 )
Seat 3: bollie1 ( $1131.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 5: quasco ( $100 )
Seat 7: Kasperis ( $1371 )
atair posts small blind [$5].
paddy8 posts big blind [$10].
quasco posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
quasco checks.
Kasperis folds.
atair calls [$5].
paddy8 raises [$30].
quasco folds.
atair calls [$30].
** Dealing Flop ** [ 5s, 2s, 7h ]
atair checks.
paddy8 bets [$40].
atair folds.
** Summary **
paddy8 collected [$126].
