#Game No : 4870310
***** Pacific Hand History for Game 4870310 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:33:00 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bababoo1 ( $255 )
Seat 2: Phatigue ( $2356.5 )
Seat 4: logbil ( $1078 )
Seat 5: claireee ( $3352 )
Seat 6: fbenoit1 ( $649.5 )
Seat 7: babalou2 ( $282 )
babalou2 posts small blind [$10].
bababoo1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
logbil folds.
claireee folds.
fbenoit1 folds.
babalou2 calls [$10].
bababoo1 checks.
** Dealing Flop ** [ 9h, Jh, Jc ]
babalou2 checks.
bababoo1 bets [$28].
babalou2 folds.
** Summary **
bababoo1 collected [$66].
