#Game No : 4870116
***** Pacific Hand History for Game 4870116 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:27:06 2006
Table Aventinus (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: jwill950 ( $1043.5 )
Seat 5: antito ( $1110.8 )
Seat 6: xaernisx ( $204.23 )
Seat 7: trb05 ( $45 )
jwill950 posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
xaernisx folds.
trb05 raises [$30].
jwill950 calls [$25].
antito calls [$20].
** Dealing Flop ** [ 7c, 3s, As ]
jwill950 checks.
antito checks.
trb05 bets [$15].
jwill950 raises [$30].
antito folds.
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 5s ]
** Summary **
jwill950 shows [ Ah 6d ].
trb05 shows [ Kh Jh ].
jwill950 shows [ Ah 6d ].
jwill950 collected [$116].
jwill950 collected [$15].
