#Game No : 4869723
***** Pacific Hand History for Game 4869723 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:16:04 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: mingoone ( $438 )
Seat 2: Phatigue ( $2208.5 )
Seat 4: logbil ( $858 )
Seat 5: claireee ( $3120 )
Seat 6: fbenoit1 ( $770 )
Seat 7: Saalis ( $2230 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Saalis folds.
mingoone folds.
Phatigue folds.
logbil folds.
claireee raises [$30].
fbenoit1 raises [$60].
claireee calls [$40].
** Dealing Flop ** [ 6d, 5d, Ah ]
claireee checks.
fbenoit1 bets [$100].
claireee folds.
** Summary **
fbenoit1 collected [$256].
