#Game No : 14327703
***** Pacific Hand History for Game 14327703 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:31:04 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: geirj ( $292.15 )
Seat 2: thaicat ( $197 )
Seat 3: Olisoul ( $391.47 )
Seat 4: jnorth1 ( $684.35 )
Seat 5: watwait4 ( $404.57 )
Seat 6: HuynhM08 ( $106.93 )
Seat 7: canigga ( $386.7 )
canigga posts small blind [$2].
geirj posts big blind [$4].
** Dealing down cards **
thaicat folds.
Olisoul folds.
jnorth1 raises [$12].
watwait4 folds.
HuynhM08 folds.
canigga folds.
geirj calls [$8].
** Dealing Flop ** [ 7s, 8h, Ad ]
geirj checks.
jnorth1 checks.
** Dealing Turn ** [ 3h ]
geirj checks.
jnorth1 bets [$16].
geirj folds.
** Summary **
jnorth1 collected [$40.7].
