#Game No : 14327872
***** Pacific Hand History for Game 14327872 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:36:17 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: geirj ( $294.15 )
Seat 2: thaicat ( $194.6 )
Seat 3: Olisoul ( $338.47 )
Seat 4: jnorth1 ( $700.45 )
Seat 5: watwait4 ( $394.57 )
Seat 6: HuynhM08 ( $161.93 )
Seat 7: canigga ( $384.7 )
Seat 8: Ringer ( $152 )
Seat 9: DNMT ( $396 )
HuynhM08 posts small blind [$2].
canigga posts big blind [$4].
** Dealing down cards **
Ringer folds.
DNMT folds.
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 raises [$12].
watwait4 folds.
HuynhM08 calls [$10].
canigga calls [$8].
** Dealing Flop ** [ 8c, 5c, 6h ]
HuynhM08 checks.
canigga bets [$28].
jnorth1 folds.
HuynhM08 folds.
** Summary **
canigga collected [$62.2].
