#Game No : 4869647
***** Pacific Hand History for Game 4869647 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:14:14 2006
Table Flor de los Reyes (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: mingoone ( $460 )
Seat 2: Phatigue ( $2308.5 )
Seat 4: logbil ( $822 )
Seat 5: claireee ( $3140 )
Seat 6: fbenoit1 ( $770 )
Seat 7: Saalis ( $2134 )
mingoone posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee folds.
fbenoit1 folds.
Saalis folds.
mingoone calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ks, Ad, Jh ]
mingoone checks.
Phatigue checks.
** Dealing Turn ** [ 10h ]
mingoone bets [$20].
Phatigue folds.
** Summary **
mingoone collected [$58].
