#Game No : 14350598
***** Pacific Hand History for Game 14350598 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:02:06 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: rollrman ( $289 )
Seat 2: bradshet ( $80.25 )
Seat 3: DHeise72 ( $296 )
Seat 5: DVasic ( $100 )
Seat 6: holly71 ( $82 )
Seat 7: hitachai ( $262 )
Seat 8: mrdbg1 ( $71.8 )
Seat 9: dacount7 ( $167.2 )
dacount7 posts small blind [$2].
rollrman posts big blind [$4].
DVasic posts big blind [$4].
** Dealing down cards **
bradshet folds.
DHeise72 folds.
DVasic checks.
holly71 raises [$16].
hitachai folds.
mrdbg1 calls [$16].
dacount7 raises [$38].
rollrman folds.
DVasic folds.
holly71 calls [$24].
mrdbg1 calls [$24].
** Dealing Flop ** [ As, Ad, 6d ]
dacount7 bets [$44].
holly71 calls [$42].
mrdbg1 folds.
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 2c ]
** Summary **
holly71 shows [ Ah 3c ].
dacount7 shows [ Ac Kc ].
dacount7 shows [ Ac Kc ].
holly71 shows [ Ah 3c ].
holly71 collected [$208].
dacount7 collected [$2].
