#Game No : 4869372
***** Pacific Hand History for Game 4869372 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:07:06 2006
Table Smirnoff Ice (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $321.5 )
Seat 4: gtoyne ( $1582 )
Seat 5: antito ( $1440.3 )
Seat 6: JM1000 ( $975 )
Seat 7: trb05 ( $85 )
trb05 posts small blind [$5].
fbenoit1 posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
antito folds.
JM1000 raises [$40].
trb05 folds.
fbenoit1 folds.
gtoyne folds.
** Summary **
JM1000 collected [$65].
