#Game No : 4870427
***** Pacific Hand History for Game 4870427 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:37:23 2006
Table Gilligans Island (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: atair ( $1470.75 )
Seat 3: bollie1 ( $818 )
Seat 4: bgpmp ( $3193.7 )
Seat 5: quasco ( $612 )
Seat 6: galifian ( $993 )
Seat 7: denniso2 ( $754.5 )
atair posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp raises [$40].
quasco folds.
galifian calls [$40].
denniso2 folds.
atair folds.
bollie1 calls [$30].
** Dealing Flop ** [ 9d, Kd, 8s ]
bollie1 checks.
bgpmp checks.
galifian checks.
** Dealing Turn ** [ Qc ]
bollie1 bets [$80].
bgpmp folds.
galifian folds.
** Summary **
bollie1 collected [$201].
