#Game No : 4870074
***** Pacific Hand History for Game 4870074 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:25:00 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: antito ( $1037.8 )
Seat 6: xaernisx ( $274.23 )
Seat 7: trb05 ( $100 )
xaernisx posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
antito calls [$10].
xaernisx calls [$5].
trb05 checks.
** Dealing Flop ** [ Qh, Kh, 2h ]
xaernisx checks.
trb05 checks.
antito checks.
** Dealing Turn ** [ 6d ]
xaernisx checks.
trb05 checks.
antito bets [$22].
xaernisx folds.
trb05 folds.
** Summary **
antito collected [$50.5].
