#Game No : 4870162
***** Pacific Hand History for Game 4870162 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:29:06 2006
Table Flor de los Reyes (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bababoo1 ( $395 )
Seat 2: Phatigue ( $2204.5 )
Seat 4: logbil ( $1232 )
Seat 5: claireee ( $3036 )
Seat 6: fbenoit1 ( $533.5 )
Seat 7: babalou2 ( $592 )
bababoo1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee calls [$20].
fbenoit1 folds.
babalou2 folds.
bababoo1 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8d, 9c, 3d ]
bababoo1 bets [$20].
Phatigue raises [$100].
claireee folds.
bababoo1 folds.
** Summary **
Phatigue collected [$176].
