#Game No : 4869679
***** Pacific Hand History for Game 4869679 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:15:00 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: atair ( $1094 )
Seat 2: paddy8 ( $924.2 )
Seat 3: bollie1 ( $1131.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 5: quasco ( $90 )
Seat 7: Kasperis ( $1371 )
paddy8 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
quasco raises [$90].
Kasperis folds.
atair folds.
paddy8 folds.
bollie1 folds.
** Summary **
quasco collected [$105].
