#Game No : 14327518
***** Pacific Hand History for Game 14327518 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:28:23 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: R0N7655 ( $596.8 )
Seat 1: geirj ( $400.15 )
Seat 2: thaicat ( $197 )
Seat 3: Olisoul ( $287.47 )
Seat 4: jnorth1 ( $675.15 )
Seat 5: watwait4 ( $373.67 )
Seat 7: canigga ( $390.7 )
Seat 8: bpking27 ( $136.46 )
Seat 9: CowGame ( $36 )
jnorth1 posts small blind [$2].
watwait4 posts big blind [$4].
** Dealing down cards **
canigga folds.
bpking27 raises [$20].
CowGame folds.
R0N7655 folds.
geirj calls [$20].
thaicat folds.
Olisoul folds.
jnorth1 folds.
watwait4 calls [$16].
** Dealing Flop ** [ Kh, 2d, As ]
watwait4 checks.
bpking27 checks.
geirj checks.
** Dealing Turn ** [ 7d ]
watwait4 checks.
bpking27 folds.
geirj checks.
** Dealing River ** [ 6c ]
watwait4 checks.
geirj checks.
** Summary **
watwait4 shows [ 5d 5c ].
geirj mucks.
watwait4 collected [$58.9].
