#Game No : 4869201
***** Pacific Hand History for Game 4869201 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:02:13 2006
Table Smirnoff Ice (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $273 )
Seat 4: gtoyne ( $1840 )
Seat 5: antito ( $320.05 )
gtoyne posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
fbenoit1 folds.
gtoyne calls [$5].
antito checks.
** Dealing Flop ** [ Ah, 6d, 8d ]
gtoyne checks.
antito bets [$19].
gtoyne raises [$38].
antito calls [$19].
** Dealing Turn ** [ 3s ]
gtoyne bets [$50].
antito calls [$50].
** Dealing River ** [ Kh ]
gtoyne bets [$50].
antito calls [$50].
** Summary **
gtoyne shows [ 6c Ac ].
antito mucks.
gtoyne collected [$292].
