#Game No : 4870000
***** Pacific Hand History for Game 4870000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:23:11 2006
Table Flor de los Reyes (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: Phatigue ( $2148.5 )
Seat 4: logbil ( $1010 )
Seat 5: claireee ( $2880 )
Seat 6: fbenoit1 ( $781 )
Seat 7: babalou2 ( $722 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
fbenoit1 calls [$80].
babalou2 folds.
Phatigue folds.
logbil calls [$60].
** Dealing Flop ** [ 9d, 2c, 7c ]
logbil checks.
claireee bets [$100].
fbenoit1 folds.
logbil folds.
** Summary **
claireee collected [$346].
