#Game No : 4869588
***** Pacific Hand History for Game 4869588 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:12:33 2006
Table Gilligans Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: atair ( $1184 )
Seat 2: paddy8 ( $797.2 )
Seat 3: bollie1 ( $1176.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 7: Kasperis ( $1365 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
Kasperis folds.
atair folds.
paddy8 folds.
bollie1 folds.
** Summary **
bgpmp collected [$15].
