#Game No : 14329568
***** Pacific Hand History for Game 14329568 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:21:44 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: eagleVI ( $397.9 )
Seat 1: Amelie1 ( $178.3 )
Seat 2: thaicat ( $124.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: Sibakero ( $472 )
Seat 5: babystr ( $1006.2 )
Seat 6: Minibank ( $424.8 )
Seat 7: BVP524 ( $296 )
Seat 8: CowGame ( $56 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
slick314 folds.
Sibakero folds.
babystr folds.
Minibank folds.
BVP524 folds.
CowGame folds.
eagleVI raises [$12].
Amelie1 folds.
thaicat folds.
** Summary **
eagleVI collected [$18].
