#Game No : 4869271
***** Pacific Hand History for Game 4869271 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:04:16 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2284 )
Seat 1: Mrshale ( $1033.05 )
Seat 2: Chrilles ( $2328 )
Seat 3: Albert0s ( $2000 )
Seat 5: claireee ( $2394.5 )
Seat 6: nRajoVic ( $1980 )
Chrilles posts small blind [$10].
Albert0s posts big blind [$20].
** Dealing down cards **
claireee folds.
nRajoVic folds.
Phatigue folds.
Mrshale folds.
Chrilles raises [$50].
Albert0s calls [$40].
** Dealing Flop ** [ 4s, 7s, 6h ]
Chrilles bets [$100].
Albert0s folds.
** Summary **
Chrilles collected [$216].
