#Game No : 14349257
***** Pacific Hand History for Game 14349257 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:42:49 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: Caito ( $110 )
Seat 1: rollrman ( $174.4 )
Seat 5: rosie74 ( $162 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 calls [$4].
Caito calls [$2].
rollrman checks.
** Dealing Flop ** [ Ac, 9c, 6h ]
Caito checks.
rollrman checks.
rosie74 bets [$4].
Caito folds.
rollrman calls [$4].
** Dealing Turn ** [ 7c ]
rollrman checks.
rosie74 bets [$4].
rollrman calls [$4].
** Dealing River ** [ Jd ]
rollrman checks.
rosie74 bets [$4].
rollrman calls [$4].
** Summary **
rosie74 shows [ As Kd ].
rollrman mucks.
rosie74 collected [$34.2].
