#Game No : 4870444
***** Pacific Hand History for Game 4870444 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:38:17 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: atair ( $1465.75 )
Seat 3: bollie1 ( $899 )
Seat 4: bgpmp ( $3153.7 )
Seat 5: quasco ( $612 )
Seat 6: galifian ( $953 )
Seat 7: denniso2 ( $754.5 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
quasco folds.
galifian calls [$10].
denniso2 folds.
atair raises [$20].
bollie1 folds.
bgpmp folds.
galifian calls [$10].
** Dealing Flop ** [ 5d, 10h, 7d ]
galifian bets [$30].
atair calls [$30].
** Dealing Turn ** [ 7h ]
galifian bets [$50].
atair folds.
** Summary **
galifian collected [$161].
