#Game No : 4869477
***** Pacific Hand History for Game 4869477 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:09:59 2006
Table Smirnoff Ice (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $301.5 )
Seat 4: gtoyne ( $1561 )
Seat 5: antito ( $1359.8 )
Seat 6: JM1000 ( $1085 )
Seat 7: trb05 ( $90 )
trb05 posts small blind [$5].
fbenoit1 posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
antito folds.
JM1000 folds.
trb05 raises [$25].
fbenoit1 folds.
gtoyne calls [$20].
** Dealing Flop ** [ Kh, 10h, 8h ]
trb05 bets [$30].
gtoyne calls [$30].
** Dealing Turn ** [ 10c ]
trb05 checks.
gtoyne bets [$30].
trb05 calls [$30].
** Dealing River ** [ Qd ]
** Summary **
gtoyne shows [ 9h 7c ].
trb05 shows [ Ad 7d ].
gtoyne shows [ 9h 7c ].
trb05 shows [ Ad 7d ].
trb05 collected [$186].
