#Game No : 14331052
***** Pacific Hand History for Game 14331052 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:03:28 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 6: Minibank ( $867.02 )
Seat 8: bilm ( $265 )
bilm posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
bilm calls [$2].
Minibank checks.
** Dealing Flop ** [ Ad, 5c, 3c ]
Minibank checks.
bilm checks.
** Dealing Turn ** [ 2h ]
Minibank bets [$4].
bilm calls [$4].
** Dealing River ** [ 5s ]
Minibank bets [$12].
bilm raises [$24].
Minibank calls [$12].
** Summary **
bilm shows [ 3s 4d ].
Minibank shows [ 4s 5h ].
Minibank collected [$30.4].
bilm collected [$30.4].
