#Game No : 14330285
***** Pacific Hand History for Game 14330285 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:41:09 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: eagleVI ( $324.6 )
Seat 1: Amelie1 ( $227.6 )
Seat 2: thaicat ( $111.4 )
Seat 3: kasperi ( $394 )
Seat 5: babystr ( $372.4 )
Seat 6: Minibank ( $580 )
Seat 7: BVP524 ( $290.3 )
Seat 8: CowGame ( $44 )
Seat 9: DNMT ( $344 )
BVP524 posts small blind [$2].
CowGame posts big blind [$4].
** Dealing down cards **
DNMT folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
kasperi folds.
babystr raises [$12].
Minibank raises [$34].
BVP524 folds.
CowGame folds.
babystr calls [$22].
** Dealing Flop ** [ 8c, 3h, 6c ]
babystr checks.
Minibank bets [$80].
babystr folds.
** Summary **
Minibank collected [$150.3].
