#Game No : 4870471
***** Pacific Hand History for Game 4870471 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:38:34 2006
Table Aventinus (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: jwill950 ( $1276.48 )
Seat 4: slvrsk8r ( $185 )
Seat 5: antito ( $941.05 )
Seat 6: xaernisx ( $1001.25 )
Seat 7: darby09 ( $76.55 )
Seat 8: Lopponen ( $970 )
jwill950 posts small blind [$5].
slvrsk8r posts big blind [$10].
** Dealing down cards **
antito calls [$10].
xaernisx folds.
darby09 folds.
Lopponen raises [$50].
jwill950 calls [$45].
slvrsk8r folds.
antito calls [$40].
** Dealing Flop ** [ 9d, 6h, 6s ]
jwill950 checks.
antito checks.
Lopponen bets [$150].
jwill950 folds.
antito folds.
** Summary **
Lopponen collected [$306].
