#Game No : 4869145
***** Pacific Hand History for Game 4869145 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:00:03 2006
Table Flor de los Reyes (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2133 )
Seat 2: Phatigue ( $2214.5 )
Seat 3: slvrsk8r ( $271.5 )
Seat 4: logbil ( $1371 )
Seat 5: claireee ( $2362 )
Seat 6: fbenoit1 ( $681 )
Phatigue posts small blind [$10].
slvrsk8r posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee folds.
fbenoit1 folds.
kiyoshi8 folds.
Phatigue raises [$70].
slvrsk8r folds.
** Summary **
Phatigue collected [$100].
