#Game No : 14348254
***** Pacific Hand History for Game 14348254 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:28:48 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $80 )
Seat 1: De1977To ( $30 )
Seat 5: rosie74 ( $67.9 )
Seat 6: 2filthy ( $135.8 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
De1977To folds.
rosie74 folds.
2filthy calls [$2].
Caito checks.
** Dealing Flop ** [ As, 6d, 7c ]
2filthy checks.
Caito bets [$8].
2filthy folds.
** Summary **
Caito collected [$15.6].
