#Game No : 4870144
***** Pacific Hand History for Game 4870144 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:28:10 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: jwill950 ( $1185.5 )
Seat 5: antito ( $1075.8 )
Seat 6: xaernisx ( $134.23 )
Seat 7: trb05 ( $100 )
xaernisx posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
jwill950 calls [$10].
antito folds.
xaernisx calls [$5].
trb05 checks.
** Dealing Flop ** [ 9s, Qs, 2s ]
xaernisx checks.
trb05 checks.
jwill950 bets [$20].
xaernisx folds.
trb05 calls [$20].
** Dealing Turn ** [ 6h ]
trb05 checks.
jwill950 bets [$50].
trb05 raises [$70].
jwill950 calls [$20].
** Dealing River ** [ Kh ]
** Summary **
jwill950 shows [ Jd Qd ].
trb05 shows [ Ks 6s ].
jwill950 shows [ Jd Qd ].
trb05 shows [ Ks 6s ].
trb05 collected [$206].
