#Game No : 14328744
***** Pacific Hand History for Game 14328744 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:57:01 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: eagleVI ( $356 )
Seat 1: geirj ( $1502.48 )
Seat 2: thaicat ( $165.8 )
Seat 3: Olisoul ( $724.47 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $413.4 )
Seat 6: pyromid ( $396 )
Seat 7: canigga ( $444.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $380 )
pyromid posts small blind [$2].
canigga posts big blind [$4].
** Dealing down cards **
Ringer folds.
DNMT folds.
eagleVI raises [$12].
geirj folds.
thaicat calls [$12].
Olisoul folds.
jnorth1 folds.
babystr folds.
pyromid folds.
canigga calls [$8].
** Dealing Flop ** [ Ad, 8c, 8d ]
canigga checks.
eagleVI bets [$30].
thaicat folds.
canigga folds.
** Summary **
eagleVI collected [$66.1].
