#Game No : 4869158
***** Pacific Hand History for Game 4869158 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:00:48 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $1990 )
Seat 1: Mrshale ( $1198.05 )
Seat 2: Chrilles ( $2282 )
Seat 3: Albert0s ( $5018 )
Seat 5: claireee ( $2434.5 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Albert0s folds.
claireee folds.
Phatigue raises [$70].
Mrshale calls [$60].
** Dealing Flop ** [ Jc, 5h, 3c ]
Phatigue checks.
Mrshale bets [$40].
Phatigue calls [$40].
** Dealing Turn ** [ Qc ]
Phatigue checks.
Mrshale bets [$120].
Phatigue folds.
** Summary **
Mrshale collected [$356].
