#Game No : 14330665
***** Pacific Hand History for Game 14330665 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:52:53 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Kasperis ( $396 )
Seat 1: Amelie1 ( $228.1 )
Seat 2: thaicat ( $88.4 )
Seat 3: kasperi ( $391.9 )
Seat 4: imhoteb ( $363 )
Seat 5: babystr ( $443 )
Seat 6: Minibank ( $603.1 )
Seat 7: BVP524 ( $208.9 )
Kasperis posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
thaicat calls [$4].
kasperi folds.
imhoteb folds.
babystr calls [$4].
Minibank folds.
BVP524 calls [$4].
Kasperis calls [$2].
Amelie1 checks.
** Dealing Flop ** [ 7h, 6h, Qs ]
Kasperis checks.
Amelie1 checks.
thaicat checks.
babystr checks.
BVP524 checks.
** Dealing Turn ** [ Kd ]
Kasperis checks.
Amelie1 checks.
thaicat checks.
babystr bets [$20].
BVP524 folds.
Kasperis folds.
Amelie1 folds.
thaicat folds.
** Summary **
babystr collected [$39].
