#Game No : 14348988
***** Pacific Hand History for Game 14348988 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:38:31 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $133.4 )
Seat 1: rollrman ( $237.4 )
Seat 5: rosie74 ( $83.1 )
Seat 6: 2filthy ( $165.1 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
Caito folds.
rollrman calls [$4].
rosie74 calls [$2].
2filthy checks.
** Dealing Flop ** [ Kd, Qc, Kc ]
rosie74 checks.
2filthy checks.
rollrman bets [$4].
rosie74 folds.
2filthy folds.
** Summary **
rollrman collected [$15.4].
