#Game No : 14329090
***** Pacific Hand History for Game 14329090 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:07:40 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: eagleVI ( $415.4 )
Seat 1: Amelie1 ( $182 )
Seat 2: thaicat ( $137.8 )
Seat 3: Olisoul ( $773.57 )
Seat 4: geirj ( $388 )
Seat 5: babystr ( $422 )
Seat 8: Ringer ( $129 )
Seat 9: DNMT ( $334 )
eagleVI posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
thaicat folds.
Olisoul calls [$4].
geirj calls [$4].
babystr calls [$4].
Ringer folds.
DNMT folds.
eagleVI folds.
Amelie1 checks.
** Dealing Flop ** [ 10s, Ks, Kd ]
Amelie1 bets [$8].
Olisoul calls [$8].
geirj folds.
babystr folds.
** Dealing Turn ** [ 3c ]
Amelie1 checks.
Olisoul checks.
** Dealing River ** [ 5c ]
Amelie1 bets [$20].
Olisoul folds.
** Summary **
Amelie1 collected [$52.3].
