#Game No : 4870100
***** Pacific Hand History for Game 4870100 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:26:43 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: atair ( $1011.5 )
Seat 3: bollie1 ( $927.5 )
Seat 4: bgpmp ( $3343.7 )
Seat 5: quasco ( $528 )
Seat 6: galifian ( $1075 )
bgpmp posts small blind [$5].
quasco posts big blind [$10].
** Dealing down cards **
galifian folds.
atair calls [$10].
bollie1 folds.
bgpmp calls [$5].
quasco checks.
** Dealing Flop ** [ Qc, Ad, Jc ]
bgpmp checks.
quasco checks.
atair bets [$30].
bgpmp calls [$30].
quasco folds.
** Dealing Turn ** [ 5d ]
bgpmp checks.
atair bets [$50].
bgpmp calls [$50].
** Dealing River ** [ Qh ]
bgpmp checks.
atair bets [$921.5].
bgpmp folds.
** Summary **
atair collected [$1107.5].
