#Game No : 4869427
***** Pacific Hand History for Game 4869427 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:08:51 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: Phatigue ( $2352.5 )
Seat 4: logbil ( $721 )
Seat 5: claireee ( $3044 )
Seat 6: fbenoit1 ( $882 )
Seat 7: Saalis ( $2156 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Saalis folds.
Phatigue folds.
logbil folds.
claireee calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 7c, 2d, Qs ]
claireee checks.
fbenoit1 bets [$20].
claireee folds.
** Summary **
fbenoit1 collected [$58].
