#Game No : 4870050
***** Pacific Hand History for Game 4870050 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:24:38 2006
Table Gilligans Island (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: atair ( $1026.5 )
Seat 3: bollie1 ( $957.5 )
Seat 4: bgpmp ( $3338.7 )
Seat 5: quasco ( $450 )
Seat 6: galifian ( $925 )
galifian posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
bgpmp folds.
quasco calls [$10].
galifian raises [$41].
atair folds.
bollie1 folds.
quasco calls [$36].
** Dealing Flop ** [ Js, 8d, 5h ]
galifian bets [$75].
quasco raises [$150].
galifian folds.
** Summary **
quasco collected [$333].
