#Game No : 4869503
***** Pacific Hand History for Game 4869503 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:10:17 2006
Table Smirnoff Ice (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $291.5 )
Seat 4: gtoyne ( $1471 )
Seat 5: antito ( $1359.8 )
Seat 6: JM1000 ( $1085 )
Seat 7: trb05 ( $186 )
fbenoit1 posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
antito raises [$33].
JM1000 folds.
trb05 folds.
fbenoit1 folds.
gtoyne folds.
** Summary **
antito collected [$48].
