#Game No : 4869798
***** Pacific Hand History for Game 4869798 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:17:46 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2249 )
Seat 2: Chrilles ( $1095 )
Seat 3: Albert0s ( $1907 )
Seat 5: claireee ( $3460.5 )
Seat 6: nRajoVic ( $2138 )
Chrilles posts small blind [$10].
Albert0s posts big blind [$20].
** Dealing down cards **
claireee folds.
nRajoVic raises [$81].
Phatigue folds.
Chrilles folds.
Albert0s folds.
** Summary **
nRajoVic collected [$111].
