#Game No : 14349475
***** Pacific Hand History for Game 14349475 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:45:45 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $138 )
Seat 1: rollrman ( $127.8 )
Seat 5: rosie74 ( $171.6 )
Seat 6: mrdbg1 ( $400 )
rollrman posts small blind [$2].
rosie74 posts big blind [$4].
mrdbg1 posts big blind [$4].
** Dealing down cards **
mrdbg1 checks.
Caito folds.
rollrman folds.
rosie74 checks.
** Dealing Flop ** [ 7h, 4h, 4s ]
rosie74 checks.
mrdbg1 checks.
** Dealing Turn ** [ Js ]
rosie74 checks.
mrdbg1 checks.
** Dealing River ** [ 6c ]
rosie74 checks.
mrdbg1 checks.
** Summary **
rosie74 shows [ Ks 8d ].
mrdbg1 mucks.
rosie74 collected [$9.5].
