#Game No : 14349538
***** Pacific Hand History for Game 14349538 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:46:40 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: Caito ( $144 )
Seat 1: rollrman ( $125.8 )
Seat 5: rosie74 ( $175.1 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 raises [$8].
Caito folds.
rollrman calls [$4].
** Dealing Flop ** [ 5h, Jh, Ah ]
rollrman checks.
rosie74 bets [$4].
rollrman calls [$4].
** Dealing Turn ** [ Kc ]
rollrman bets [$4].
rosie74 calls [$4].
** Dealing River ** [ Qs ]
rollrman bets [$4].
rosie74 raises [$24].
rollrman calls [$20].
** Summary **
rosie74 shows [ 10h 10c ].
rollrman shows [ Qd 10s ].
rosie74 collected [$39].
rollrman collected [$39].
