#Game No : 4870032
***** Pacific Hand History for Game 4870032 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:24:31 2006
Table Smirnoff Ice (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: SDBuckO ( $343.96 )
Seat 3: dangb ( $144.75 )
Seat 4: gtoyne ( $2086 )
Seat 6: JM1000 ( $1647.5 )
Seat 7: MGM2008 ( $321 )
Seat 8: xxDRBxx ( $1186 )
Seat 9: TheFist2 ( $975 )
dangb posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
JM1000 folds.
MGM2008 folds.
xxDRBxx folds.
TheFist2 folds.
SDBuckO folds.
dangb calls [$5].
gtoyne raises [$30].
dangb calls [$30].
** Dealing Flop ** [ 4s, Js, 2c ]
dangb checks.
gtoyne bets [$50].
dangb folds.
** Summary **
gtoyne collected [$126].
