#Game No : 4869259
***** Pacific Hand History for Game 4869259 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:03:58 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: boogjr ( $290 )
Seat 3: fosion ( $285 )
Seat 4: EIkypRo ( $122.25 )
Seat 5: oaty66 ( $988 )
Seat 9: NERIDA ( $609.8 )
NERIDA posts small blind [$5].
boogjr posts big blind [$10].
** Dealing down cards **
fosion folds.
EIkypRo folds.
oaty66 calls [$10].
NERIDA folds.
boogjr raises [$27].
oaty66 calls [$27].
** Dealing Flop ** [ 9c, 7d, Ac ]
boogjr checks.
oaty66 checks.
** Dealing Turn ** [ 2c ]
boogjr bets [$50].
oaty66 calls [$50].
** Dealing River ** [ Qd ]
boogjr bets [$107].
oaty66 folds.
** Summary **
boogjr collected [$282].
