#Game No : 14351088
***** Pacific Hand History for Game 14351088 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:09:01 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: DHeise72 ( $276 )
Seat 5: DVasic ( $39.6 )
Seat 6: holly71 ( $212.4 )
Seat 9: dacount7 ( $234.65 )
dacount7 posts small blind [$2].
DHeise72 posts big blind [$4].
** Dealing down cards **
DVasic calls [$4].
holly71 calls [$4].
dacount7 raises [$14].
DHeise72 folds.
DVasic raises [$35.6].
holly71 folds.
dacount7 calls [$23.6].
** Dealing Flop ** [ Qh, Ac, 6d ]
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 2c ]
** Summary **
DVasic shows [ As 9h ].
dacount7 shows [ Ah Qd ].
dacount7 shows [ Ah Qd ].
dacount7 collected [$83.2].
