#Game No : 14328937
***** Pacific Hand History for Game 14328937 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:02:02 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: eagleVI ( $374.1 )
Seat 1: Amelie1 ( $196 )
Seat 2: thaicat ( $149.8 )
Seat 3: Olisoul ( $752.17 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $435.4 )
Seat 6: pyromid ( $390 )
Seat 7: canigga ( $440.3 )
Seat 8: Ringer ( $131 )
Seat 9: DNMT ( $348 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
Olisoul folds.
jnorth1 folds.
babystr folds.
pyromid folds.
canigga raises [$12].
Ringer folds.
DNMT folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
** Summary **
canigga collected [$18].
