#Game No : 14331478
***** Pacific Hand History for Game 14331478 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:17:47 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: jwill950 ( $474.9 )
Seat 7: gazza325 ( $428.6 )
Seat 8: bilm ( $63.8 )
bilm posts small blind [$2].
jwill950 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
bilm calls [$2].
jwill950 checks.
** Dealing Flop ** [ As, Ks, 3d ]
bilm checks.
jwill950 bets [$8].
bilm calls [$8].
** Dealing Turn ** [ 10c ]
bilm checks.
jwill950 bets [$59].
bilm calls [$51.8].
** Dealing River ** [ Jc ]
** Summary **
jwill950 shows [ 10h Kd ].
bilm shows [ Kc 6d ].
jwill950 shows [ 10h Kd ].
jwill950 collected [$123.6].
jwill950 collected [$7.2].
