#Game No : 4870506
***** Pacific Hand History for Game 4870506 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:40:02 2006
Table Smirnoff Ice (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Ringer ( $200 )
Seat 1: SDBuckO ( $303.96 )
Seat 2: scsdms1 ( $1215 )
Seat 3: dangb ( $246 )
Seat 4: gtoyne ( $2055 )
Seat 5: chanwolf ( $985 )
Seat 6: JM1000 ( $1623.5 )
Seat 7: fatcow21 ( $1736 )
Seat 8: xxDRBxx ( $909.5 )
fatcow21 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
Ringer calls [$10].
SDBuckO folds.
scsdms1 folds.
dangb calls [$10].
gtoyne folds.
chanwolf calls [$10].
JM1000 folds.
fatcow21 calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 3s, 6s, Kh ]
fatcow21 checks.
xxDRBxx checks.
Ringer checks.
dangb bets [$20].
chanwolf folds.
fatcow21 calls [$20].
xxDRBxx folds.
Ringer folds.
** Dealing Turn ** [ 10d ]
fatcow21 checks.
dangb bets [$20].
fatcow21 calls [$20].
** Dealing River ** [ Ah ]
fatcow21 checks.
dangb checks.
** Summary **
fatcow21 shows [ 10s Js ].
dangb shows [ Kc 4c ].
dangb collected [$126].
