#Game No : 4869876
***** Pacific Hand History for Game 4869876 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:19:34 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Phatigue ( $2278.5 )
Seat 4: logbil ( $944 )
Seat 5: claireee ( $3000 )
Seat 6: fbenoit1 ( $834 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee folds.
fbenoit1 folds.
Phatigue folds.
** Summary **
logbil collected [$30].
