#Game No : 14351019
***** Pacific Hand History for Game 14351019 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:08:20 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: DHeise72 ( $276 )
Seat 5: DVasic ( $39.6 )
Seat 6: holly71 ( $240.4 )
Seat 9: dacount7 ( $209.45 )
holly71 posts small blind [$2].
dacount7 posts big blind [$4].
** Dealing down cards **
DHeise72 folds.
DVasic folds.
holly71 calls [$2].
dacount7 raises [$4].
holly71 calls [$4].
** Dealing Flop ** [ 4d, Ah, 2s ]
holly71 checks.
dacount7 bets [$8].
holly71 calls [$8].
** Dealing Turn ** [ 9d ]
holly71 checks.
dacount7 bets [$12].
holly71 calls [$12].
** Dealing River ** [ 8c ]
holly71 checks.
dacount7 checks.
** Summary **
holly71 shows [ 7c 4c ].
dacount7 shows [ 6d 6c ].
dacount7 collected [$53.2].
