#Game No : 14329297
***** Pacific Hand History for Game 14329297 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:14:54 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: eagleVI ( $391.4 )
Seat 1: Amelie1 ( $188.3 )
Seat 2: thaicat ( $245.8 )
Seat 3: slick314 ( $182.81 )
Seat 4: Sibakero ( $363 )
Seat 5: babystr ( $1027.2 )
Seat 6: Minibank ( $400 )
Seat 7: canigga ( $428.3 )
Seat 8: Levsab ( $384 )
eagleVI posts small blind [$2].
Amelie1 posts big blind [$4].
Sibakero posts big blind [$4].
Minibank posts big blind [$4].
canigga posts big blind [$4].
** Dealing down cards **
thaicat calls [$4].
slick314 folds.
Sibakero checks.
babystr folds.
Minibank checks.
canigga checks.
Levsab folds.
eagleVI calls [$2].
Amelie1 checks.
** Dealing Flop ** [ 7s, 7c, 6h ]
eagleVI checks.
Amelie1 checks.
thaicat checks.
Sibakero checks.
Minibank checks.
canigga checks.
** Dealing Turn ** [ 10c ]
eagleVI checks.
Amelie1 checks.
thaicat bets [$12].
Sibakero calls [$12].
Minibank folds.
canigga folds.
eagleVI folds.
Amelie1 folds.
** Dealing River ** [ 2s ]
thaicat checks.
Sibakero bets [$87].
thaicat calls [$87].
** Summary **
Sibakero shows [ 7h 6d ].
thaicat mucks.
Sibakero collected [$218].
