#Game No : 14329634
***** Pacific Hand History for Game 14329634 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:23:34 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: eagleVI ( $403.9 )
Seat 1: Amelie1 ( $176.3 )
Seat 2: thaicat ( $116.8 )
Seat 3: slick314 ( $170.81 )
Seat 4: jnorth1 ( $411.2 )
Seat 5: babystr ( $1002.2 )
Seat 6: Minibank ( $424.8 )
Seat 7: BVP524 ( $296 )
Seat 8: CowGame ( $56 )
slick314 posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
babystr folds.
Minibank folds.
BVP524 folds.
CowGame folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
slick314 raises [$6].
jnorth1 folds.
** Summary **
slick314 collected [$12].
