#Game No : 4870072
***** Pacific Hand History for Game 4870072 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:25:01 2006
Table Gilligans Island (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: atair ( $1016.5 )
Seat 3: bollie1 ( $947.5 )
Seat 4: bgpmp ( $3338.7 )
Seat 5: quasco ( $587 )
Seat 6: galifian ( $804 )
atair posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp raises [$30].
quasco folds.
galifian folds.
atair folds.
bollie1 folds.
** Summary **
bgpmp collected [$45].
