#Game No : 4869172
***** Pacific Hand History for Game 4869172 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:01:37 2006
Table Gilligans Island (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: atair ( $1177 )
Seat 3: bollie1 ( $893.5 )
Seat 4: bgpmp ( $2482.25 )
Seat 5: SCALEB ( $318 )
Seat 7: Kasperis ( $1362 )
Kasperis posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
SCALEB calls [$10].
Kasperis calls [$5].
atair checks.
** Dealing Flop ** [ 5h, 6c, 5d ]
Kasperis checks.
atair checks.
SCALEB bets [$10].
Kasperis calls [$10].
atair folds.
** Dealing Turn ** [ 3s ]
Kasperis checks.
SCALEB bets [$50].
Kasperis calls [$50].
** Dealing River ** [ 10s ]
Kasperis checks.
SCALEB checks.
** Summary **
Kasperis shows [ 5c 8s ].
SCALEB mucks.
Kasperis collected [$146].
