#Game No : 4870212
***** Pacific Hand History for Game 4870212 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:30:56 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: atair ( $1067.5 )
Seat 3: bollie1 ( $932 )
Seat 5: quasco ( $572.5 )
Seat 6: galifian ( $1055 )
Seat 7: denniso2 ( $988.5 )
quasco posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
denniso2 calls [$10].
atair calls [$10].
bollie1 calls [$10].
quasco calls [$5].
galifian checks.
** Dealing Flop ** [ 4c, 3s, 5c ]
quasco checks.
galifian checks.
denniso2 bets [$60].
atair calls [$60].
bollie1 folds.
quasco calls [$60].
galifian folds.
** Dealing Turn ** [ Jc ]
quasco checks.
denniso2 bets [$120].
atair calls [$120].
quasco folds.
** Dealing River ** [ 3h ]
denniso2 checks.
atair checks.
** Summary **
denniso2 shows [ Ks 10c ].
atair shows [ 5d Ac ].
atair collected [$466].
