#Game No : 4869702
***** Pacific Hand History for Game 4869702 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:16:44 2006
Table Smirnoff Ice (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $537.5 )
Seat 3: dangb ( $81 )
Seat 4: gtoyne ( $1895 )
Seat 5: antito ( $1022.8 )
Seat 6: JM1000 ( $955 )
Seat 7: trb05 ( $232 )
Seat 8: gazza325 ( $1000 )
Seat 9: TheFist2 ( $1000 )
dangb posts small blind [$5].
gtoyne posts big blind [$10].
gazza325 posts big blind [$10].
TheFist2 posts big blind [$10].
** Dealing down cards **
antito folds.
JM1000 folds.
trb05 raises [$30].
gazza325 folds.
TheFist2 folds.
fbenoit1 folds.
dangb calls [$25].
gtoyne calls [$20].
** Dealing Flop ** [ 7h, 4d, 9s ]
dangb checks.
gtoyne bets [$30].
trb05 calls [$30].
dangb folds.
** Dealing Turn ** [ Ks ]
gtoyne bets [$40].
trb05 calls [$40].
** Dealing River ** [ Kc ]
gtoyne checks.
trb05 bets [$80].
gtoyne calls [$80].
** Summary **
trb05 shows [ Qs Js ].
gtoyne shows [ Jh 9d ].
gtoyne collected [$406].
