#Game No : 4869496
***** Pacific Hand History for Game 4869496 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:10:13 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2094 )
Seat 1: Mrshale ( $1077.55 )
Seat 2: Chrilles ( $2240 )
Seat 3: Albert0s ( $1986 )
Seat 5: claireee ( $2559.5 )
Seat 6: nRajoVic ( $2037 )
Chrilles posts small blind [$10].
Albert0s posts big blind [$20].
** Dealing down cards **
claireee folds.
nRajoVic raises [$81].
Phatigue folds.
Mrshale folds.
Chrilles folds.
Albert0s raises [$260].
nRajoVic folds.
** Summary **
Albert0s collected [$371].
