#Game No : 14329474
***** Pacific Hand History for Game 14329474 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:19:56 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: eagleVI ( $383.4 )
Seat 1: Amelie1 ( $182.3 )
Seat 2: thaicat ( $132.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: Sibakero ( $472 )
Seat 5: babystr ( $1012.2 )
Seat 6: Minibank ( $430.8 )
Seat 8: CowGame ( $44 )
Minibank posts small blind [$2].
CowGame posts big blind [$4].
** Dealing down cards **
eagleVI raises [$8].
Amelie1 folds.
thaicat calls [$8].
slick314 folds.
Sibakero folds.
babystr calls [$8].
Minibank folds.
CowGame folds.
** Dealing Flop ** [ 2c, 10s, Ad ]
eagleVI checks.
thaicat checks.
babystr checks.
** Dealing Turn ** [ 3c ]
eagleVI bets [$12].
thaicat folds.
babystr folds.
** Summary **
eagleVI collected [$40.5].
