#Game No : 14329987
***** Pacific Hand History for Game 14329987 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:33:02 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: eagleVI ( $245.9 )
Seat 1: Amelie1 ( $203.4 )
Seat 2: thaicat ( $110.2 )
Seat 4: jnorth1 ( $395.2 )
Seat 6: Minibank ( $512 )
Seat 7: BVP524 ( $316.3 )
Seat 8: CowGame ( $36 )
Seat 9: DNMT ( $329 )
CowGame posts small blind [$2].
DNMT posts big blind [$4].
** Dealing down cards **
eagleVI raises [$8].
Amelie1 folds.
thaicat folds.
jnorth1 folds.
Minibank calls [$8].
BVP524 folds.
CowGame folds.
DNMT calls [$4].
** Dealing Flop ** [ 10s, 6s, Qc ]
DNMT checks.
eagleVI bets [$14].
Minibank folds.
DNMT folds.
** Summary **
eagleVI collected [$38.7].
