#Game No : 4869868
***** Pacific Hand History for Game 4869868 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:19:24 2006
Table Gilligans Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: atair ( $1102.25 )
Seat 2: paddy8 ( $926.2 )
Seat 3: bollie1 ( $1106.5 )
Seat 4: bgpmp ( $2337.25 )
Seat 5: quasco ( $237 )
Seat 6: galifian ( $960 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
quasco folds.
galifian folds.
atair calls [$10].
paddy8 calls [$10].
bollie1 folds.
bgpmp checks.
** Dealing Flop ** [ 3s, 10h, Qd ]
bgpmp checks.
atair checks.
paddy8 bets [$40].
bgpmp folds.
atair folds.
** Summary **
paddy8 collected [$73.25].
