#Game No : 4869620
***** Pacific Hand History for Game 4869620 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:13:10 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: Phatigue ( $2348.5 )
Seat 4: logbil ( $736 )
Seat 5: claireee ( $3110 )
Seat 6: fbenoit1 ( $780 )
Seat 7: Saalis ( $2164 )
fbenoit1 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
Phatigue folds.
logbil folds.
claireee raises [$80].
fbenoit1 folds.
Saalis folds.
** Summary **
claireee collected [$110].
