#Game No : 4869992
***** Pacific Hand History for Game 4869992 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:23:39 2006
Table Smirnoff Ice (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $701.5 )
Seat 1: SDBuckO ( $353.96 )
Seat 3: dangb ( $154.75 )
Seat 4: gtoyne ( $2086 )
Seat 5: antito ( $789.8 )
Seat 6: JM1000 ( $920 )
Seat 7: MGM2008 ( $331 )
Seat 8: xxDRBxx ( $1186 )
Seat 9: TheFist2 ( $975 )
fbenoit1 posts small blind [$5].
SDBuckO posts big blind [$10].
MGM2008 posts big blind [$10].
** Dealing down cards **
dangb calls [$10].
gtoyne folds.
antito folds.
JM1000 calls [$10].
MGM2008 checks.
xxDRBxx folds.
TheFist2 folds.
fbenoit1 raises [$45].
SDBuckO folds.
dangb folds.
JM1000 calls [$40].
MGM2008 folds.
** Dealing Flop ** [ 5c, 3c, Kc ]
fbenoit1 bets [$100].
JM1000 raises [$316].
fbenoit1 calls [$216].
** Dealing Turn ** [ 8s ]
fbenoit1 checks.
JM1000 bets [$554].
fbenoit1 calls [$335.5].
** Dealing River ** [ Qd ]
** Summary **
fbenoit1 shows [ Ad Kd ].
JM1000 shows [ 8c 6c ].
fbenoit1 shows [ Ad Kd ].
JM1000 shows [ 8c 6c ].
JM1000 collected [$1429].
JM1000 collected [$218.5].
