#Game No : 4869696
***** Pacific Hand History for Game 4869696 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:15:29 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: mingoone ( $478 )
Seat 2: Phatigue ( $2208.5 )
Seat 4: logbil ( $802 )
Seat 5: claireee ( $3140 )
Seat 6: fbenoit1 ( $770 )
Seat 7: Saalis ( $2230 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Saalis folds.
mingoone calls [$20].
Phatigue folds.
logbil calls [$10].
claireee checks.
** Dealing Flop ** [ 9d, 5c, 7c ]
logbil bets [$20].
claireee folds.
mingoone calls [$20].
** Dealing Turn ** [ 5d ]
logbil checks.
mingoone checks.
** Dealing River ** [ Ac ]
logbil checks.
mingoone checks.
** Summary **
logbil shows [ 7d 8h ].
mingoone mucks.
logbil collected [$96].
