#Game No : 4869538
***** Pacific Hand History for Game 4869538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:11:39 2006
Table Blue Lady (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2094 )
Seat 1: Mrshale ( $1268.55 )
Seat 2: Chrilles ( $2230 )
Seat 3: Albert0s ( $2067 )
Seat 5: claireee ( $2374.5 )
Seat 6: nRajoVic ( $1956 )
claireee posts small blind [$10].
nRajoVic posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Mrshale calls [$20].
Chrilles folds.
Albert0s folds.
claireee calls [$10].
nRajoVic checks.
** Dealing Flop ** [ Jc, Ac, 3s ]
claireee checks.
nRajoVic checks.
Mrshale bets [$20].
claireee folds.
nRajoVic calls [$20].
** Dealing Turn ** [ 8s ]
nRajoVic checks.
Mrshale bets [$20].
nRajoVic calls [$20].
** Dealing River ** [ Qd ]
nRajoVic checks.
Mrshale checks.
** Summary **
nRajoVic shows [ 4c Js ].
Mrshale shows [ Jh 9h ].
Mrshale collected [$136].
