#Game No : 4870296
***** Pacific Hand History for Game 4870296 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:33:32 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Phatigue ( $2746 )
Seat 1: Mrshale ( $1316.55 )
Seat 2: Chrilles ( $927 )
Seat 4: 200881 ( $570 )
Seat 5: claireee ( $2990.5 )
Chrilles posts small blind [$10].
200881 posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
Phatigue calls [$80].
Mrshale folds.
Chrilles folds.
200881 folds.
** Dealing Flop ** [ Qh, 4s, 6h ]
claireee checks.
Phatigue bets [$110].
claireee calls [$110].
** Dealing Turn ** [ 2d ]
claireee checks.
Phatigue bets [$220].
claireee calls [$220].
** Dealing River ** [ 3s ]
claireee bets [$329].
Phatigue raises [$1300].
claireee calls [$971].
** Summary **
Phatigue shows [ 9s Kc ].
claireee shows [ 5h 8h ].
claireee collected [$3446].
