#Game No : 14331154
***** Pacific Hand History for Game 14331154 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:06:32 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: bigtran ( $170.3 )
Seat 6: Minibank ( $876.32 )
Seat 8: bilm ( $175.4 )
bigtran posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
bilm calls [$4].
bigtran calls [$2].
Minibank raises [$12].
bilm raises [$36].
bigtran folds.
Minibank folds.
** Summary **
bilm collected [$60].
