#Game No : 4869452
***** Pacific Hand History for Game 4869452 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:09:36 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: Phatigue ( $2352.5 )
Seat 4: logbil ( $721 )
Seat 5: claireee ( $3024 )
Seat 6: fbenoit1 ( $900 )
Seat 7: Saalis ( $2156 )
fbenoit1 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
logbil folds.
claireee folds.
fbenoit1 calls [$10].
Saalis checks.
** Dealing Flop ** [ 5s, 2d, 7h ]
fbenoit1 checks.
Saalis bets [$60].
Phatigue calls [$60].
fbenoit1 folds.
** Dealing Turn ** [ 8h ]
Saalis checks.
Phatigue bets [$150].
Saalis folds.
** Summary **
Phatigue collected [$326].
