#Game No : 4869472
***** Pacific Hand History for Game 4869472 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:09:47 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2094 )
Seat 1: Mrshale ( $1087.55 )
Seat 2: Chrilles ( $2230 )
Seat 3: Albert0s ( $1986 )
Seat 5: claireee ( $2559.5 )
Seat 6: nRajoVic ( $2037 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Albert0s folds.
claireee folds.
nRajoVic folds.
Phatigue folds.
Mrshale folds.
** Summary **
Chrilles collected [$30].
