#Game No : 4870112
***** Pacific Hand History for Game 4870112 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:27:02 2006
Table Blue Lady (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Phatigue ( $2450 )
Seat 1: Mrshale ( $1693.55 )
Seat 2: Chrilles ( $1141 )
Seat 4: 200881 ( $207.5 )
Seat 5: claireee ( $3080.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale calls [$20].
Chrilles calls [$20].
200881 folds.
claireee folds.
Phatigue checks.
** Dealing Flop ** [ Ad, 10h, As ]
Phatigue checks.
Mrshale checks.
Chrilles bets [$60].
Phatigue folds.
Mrshale folds.
** Summary **
Chrilles collected [$126.5].
