#Game No : 4869610
***** Pacific Hand History for Game 4869610 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:13:34 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2260 )
Seat 1: Mrshale ( $1264.55 )
Seat 2: Chrilles ( $2230 )
Seat 3: Albert0s ( $1987 )
Seat 5: claireee ( $2354.5 )
Seat 6: nRajoVic ( $2000 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Albert0s folds.
claireee raises [$40].
nRajoVic folds.
Phatigue calls [$40].
Mrshale folds.
Chrilles calls [$20].
** Dealing Flop ** [ 7h, 6c, 4d ]
Chrilles checks.
claireee checks.
Phatigue checks.
** Dealing Turn ** [ Kd ]
Chrilles checks.
claireee bets [$40].
Phatigue folds.
Chrilles folds.
** Summary **
claireee collected [$166].
