#Game No : 4869513
***** Pacific Hand History for Game 4869513 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:11:22 2006
Table Smirnoff Ice (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $286.5 )
Seat 4: gtoyne ( $1461 )
Seat 5: antito ( $1374.8 )
Seat 6: JM1000 ( $1085 )
Seat 7: trb05 ( $186 )
gtoyne posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
JM1000 raises [$30].
trb05 calls [$30].
fbenoit1 folds.
gtoyne calls [$25].
antito calls [$20].
** Dealing Flop ** [ 9h, Jd, 9d ]
gtoyne bets [$40].
antito calls [$40].
JM1000 folds.
trb05 folds.
** Dealing Turn ** [ 7c ]
gtoyne bets [$40].
antito calls [$40].
** Dealing River ** [ 6s ]
gtoyne bets [$40].
antito raises [$222].
gtoyne calls [$182].
** Summary **
antito shows [ Ad 2d ].
gtoyne shows [ Jc Qd ].
gtoyne collected [$720].
