#Game No : 14331120
***** Pacific Hand History for Game 14331120 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:05:24 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: bigtran ( $94 )
Seat 6: Minibank ( $878.32 )
Seat 8: bilm ( $255.4 )
Minibank posts small blind [$2].
bilm posts big blind [$4].
** Dealing down cards **
bigtran raises [$8].
Minibank folds.
bilm calls [$4].
** Dealing Flop ** [ 9c, 2h, Ac ]
bilm bets [$8].
bigtran raises [$16].
bilm folds.
** Summary **
bigtran collected [$40.3].
