#Game No : 4870085
***** Pacific Hand History for Game 4870085 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:25:47 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: atair ( $1011.5 )
Seat 3: bollie1 ( $937.5 )
Seat 4: bgpmp ( $3353.7 )
Seat 5: quasco ( $587 )
Seat 6: galifian ( $1000 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
quasco calls [$10].
galifian calls [$10].
atair folds.
bollie1 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 10h, 8c, 9c ]
bollie1 checks.
bgpmp checks.
quasco bets [$49].
galifian raises [$144].
bollie1 folds.
bgpmp folds.
quasco folds.
** Summary **
galifian collected [$229].
