#Game No : 14350247
***** Pacific Hand History for Game 14350247 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:57:18 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Caito ( $41 )
Seat 1: rollrman ( $263 )
Seat 2: bradshet ( $82.25 )
Seat 6: holly71 ( $106 )
Seat 8: mrdbg1 ( $147.8 )
Seat 9: dacount7 ( $196 )
bradshet posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
mrdbg1 calls [$4].
dacount7 folds.
Caito calls [$4].
rollrman calls [$4].
bradshet folds.
holly71 checks.
** Dealing Flop ** [ 6h, 7c, Kh ]
holly71 checks.
mrdbg1 checks.
Caito bets [$8].
rollrman calls [$8].
holly71 folds.
mrdbg1 calls [$8].
** Dealing Turn ** [ 9h ]
mrdbg1 checks.
Caito bets [$8].
rollrman calls [$8].
mrdbg1 folds.
** Dealing River ** [ 7d ]
Caito bets [$4].
rollrman calls [$4].
** Summary **
Caito shows [ 3s Ks ].
rollrman mucks.
Caito collected [$62.7].
