#Game No : 14349835
***** Pacific Hand History for Game 14349835 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:50:25 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Caito ( $126 )
Seat 1: rollrman ( $123.4 )
Seat 3: Paldi ( $67 )
Seat 5: rosie74 ( $202.1 )
Seat 8: mrdbg1 ( $177.8 )
rollrman posts small blind [$2].
Paldi posts big blind [$4].
** Dealing down cards **
rosie74 folds.
mrdbg1 folds.
Caito raises [$12].
rollrman folds.
Paldi folds.
** Summary **
Caito collected [$18].
