#Game No : 4869625
***** Pacific Hand History for Game 4869625 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:14:27 2006
Table Smirnoff Ice (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $552.5 )
Seat 1: SDBuckO ( $506.96 )
Seat 3: dangb ( $100 )
Seat 4: gtoyne ( $1789 )
Seat 5: antito ( $1032.8 )
Seat 6: JM1000 ( $965 )
Seat 7: trb05 ( $242 )
trb05 posts small blind [$5].
fbenoit1 posts big blind [$10].
SDBuckO posts big blind [$10].
dangb posts big blind [$10].
** Dealing down cards **
SDBuckO checks.
dangb checks.
gtoyne calls [$10].
antito calls [$10].
JM1000 calls [$10].
trb05 calls [$5].
fbenoit1 checks.
** Dealing Flop ** [ Kc, 5h, Kd ]
trb05 checks.
fbenoit1 checks.
SDBuckO checks.
dangb checks.
gtoyne checks.
antito checks.
JM1000 checks.
** Dealing Turn ** [ 6c ]
trb05 checks.
fbenoit1 checks.
SDBuckO checks.
dangb checks.
gtoyne bets [$30].
antito folds.
JM1000 folds.
trb05 folds.
fbenoit1 folds.
SDBuckO folds.
dangb calls [$30].
** Dealing River ** [ 5d ]
dangb bets [$20].
gtoyne calls [$20].
** Summary **
dangb shows [ 8s 9c ].
gtoyne shows [ 6d 8c ].
gtoyne collected [$166].
