#Game No : 14330190
***** Pacific Hand History for Game 14330190 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:38:23 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: eagleVI ( $246.6 )
Seat 1: Amelie1 ( $227.6 )
Seat 2: thaicat ( $115.4 )
Seat 3: kasperi ( $396 )
Seat 5: babystr ( $423.5 )
Seat 6: Minibank ( $588 )
Seat 7: BVP524 ( $308.3 )
Seat 8: CowGame ( $40 )
Seat 9: DNMT ( $344 )
kasperi posts small blind [$2].
babystr posts big blind [$4].
** Dealing down cards **
Minibank folds.
BVP524 folds.
CowGame folds.
DNMT folds.
eagleVI folds.
Amelie1 folds.
thaicat calls [$4].
kasperi folds.
babystr checks.
** Dealing Flop ** [ 5c, 7c, Qs ]
babystr bets [$25].
thaicat folds.
** Summary **
babystr collected [$34.5].
