#Game No : 4869580
***** Pacific Hand History for Game 4869580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:12:42 2006
Table Blue Lady (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2184 )
Seat 1: Mrshale ( $1344.55 )
Seat 2: Chrilles ( $2230 )
Seat 3: Albert0s ( $1987 )
Seat 5: claireee ( $2354.5 )
Seat 6: nRajoVic ( $2000 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Albert0s folds.
claireee folds.
nRajoVic folds.
Phatigue raises [$70].
Mrshale calls [$60].
** Dealing Flop ** [ 8c, 9h, Qs ]
Phatigue bets [$150].
Mrshale folds.
** Summary **
Phatigue collected [$306].
