#Game No : 14331288
***** Pacific Hand History for Game 14331288 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:11:25 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bigtran ( $224.7 )
Seat 5: jwill950 ( $398 )
Seat 6: Minibank ( $859.92 )
Seat 8: bilm ( $127.8 )
bilm posts small blind [$2].
bigtran posts big blind [$4].
** Dealing down cards **
jwill950 folds.
Minibank raises [$12].
bilm folds.
bigtran calls [$8].
** Dealing Flop ** [ Ac, 10d, 6s ]
bigtran bets [$8].
Minibank folds.
** Summary **
bigtran collected [$32.7].
