#Game No : 14349771
***** Pacific Hand History for Game 14349771 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:50:05 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: Caito ( $138 )
Seat 1: rollrman ( $86.8 )
Seat 5: rosie74 ( $202.1 )
Seat 8: mrdbg1 ( $205.8 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 folds.
mrdbg1 calls [$4].
Caito calls [$2].
rollrman checks.
** Dealing Flop ** [ 5s, Jd, 10h ]
Caito checks.
rollrman checks.
mrdbg1 checks.
** Dealing Turn ** [ 4h ]
Caito bets [$8].
rollrman calls [$8].
mrdbg1 calls [$8].
** Dealing River ** [ 9h ]
Caito checks.
rollrman checks.
mrdbg1 bets [$16].
Caito folds.
rollrman calls [$16].
** Summary **
mrdbg1 shows [ 2h 3d ].
rollrman shows [ 5d Kc ].
rollrman collected [$64.6].
