#Game No : 4869296
***** Pacific Hand History for Game 4869296 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:05:24 2006
Table Flor de los Reyes (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1960 )
Seat 2: Phatigue ( $2366.5 )
Seat 3: slvrsk8r ( $191.5 )
Seat 4: logbil ( $781 )
Seat 5: claireee ( $2998 )
Seat 6: fbenoit1 ( $767 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$40].
kiyoshi8 folds.
Phatigue calls [$40].
slvrsk8r folds.
logbil folds.
claireee calls [$20].
** Dealing Flop ** [ Qs, 2h, 7s ]
claireee checks.
fbenoit1 checks.
Phatigue checks.
** Dealing Turn ** [ Kc ]
claireee checks.
fbenoit1 checks.
Phatigue checks.
** Dealing River ** [ 7c ]
claireee checks.
fbenoit1 checks.
Phatigue checks.
** Summary **
claireee shows [ 3h 3c ].
fbenoit1 mucks.
Phatigue mucks.
claireee collected [$126].
