#Game No : 4869710
***** Pacific Hand History for Game 4869710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:16:47 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2169 )
Seat 1: Mrshale ( $1254.55 )
Seat 2: Chrilles ( $2180 )
Seat 3: Albert0s ( $1987 )
Seat 5: claireee ( $2349.5 )
Seat 6: nRajoVic ( $2148 )
nRajoVic posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale calls [$20].
Chrilles calls [$20].
Albert0s folds.
claireee raises [$80].
nRajoVic folds.
Phatigue folds.
Mrshale folds.
Chrilles calls [$60].
** Dealing Flop ** [ 9d, Qh, Qd ]
Chrilles checks.
claireee checks.
** Dealing Turn ** [ 6s ]
Chrilles bets [$175].
claireee calls [$175].
** Dealing River ** [ 8s ]
Chrilles bets [$355].
claireee raises [$810].
Chrilles calls [$455].
** Summary **
claireee shows [ 9h 9c ].
Chrilles mucks.
claireee collected [$2176].
