#Game No : 4870063
***** Pacific Hand History for Game 4870063 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:24:40 2006
Table Aventinus (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: antito ( $1009 )
Seat 6: xaernisx ( $306.23 )
xaernisx posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
xaernisx calls [$5].
antito raises [$22].
xaernisx calls [$22].
** Dealing Flop ** [ Kc, 9h, Qd ]
antito bets [$50].
xaernisx folds.
** Summary **
antito collected [$110.8].
