#Game No : 14331037
***** Pacific Hand History for Game 14331037 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:02:56 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 6: Minibank ( $873.02 )
Seat 8: bilm ( $259.4 )
bilm posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
bilm calls [$2].
Minibank checks.
** Dealing Flop ** [ Jc, 10c, 2h ]
Minibank checks.
bilm checks.
** Dealing Turn ** [ 3h ]
Minibank checks.
bilm bets [$8].
Minibank folds.
** Summary **
bilm collected [$15.6].
