#Game No : 14331275
***** Pacific Hand History for Game 14331275 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:11:04 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: bigtran ( $224.7 )
Seat 5: jwill950 ( $392 )
Seat 6: Minibank ( $861.92 )
Seat 8: bilm ( $131.8 )
Minibank posts small blind [$2].
bilm posts big blind [$4].
** Dealing down cards **
bigtran folds.
jwill950 raises [$12].
Minibank folds.
bilm folds.
** Summary **
jwill950 collected [$18].
