#Game No : 14327308
***** Pacific Hand History for Game 14327308 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:22:12 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: R0N7655 ( $663.9 )
Seat 1: geirj ( $396.95 )
Seat 2: thaicat ( $207 )
Seat 3: Olisoul ( $339.1 )
Seat 4: jnorth1 ( $755.15 )
Seat 5: watwait4 ( $193.67 )
Seat 8: 4pizza0 ( $38 )
Seat 9: CowGame ( $38 )
watwait4 posts small blind [$2].
4pizza0 posts big blind [$4].
thaicat posts big blind [$4].
** Dealing down cards **
CowGame folds.
R0N7655 calls [$4].
geirj folds.
thaicat checks.
Olisoul folds.
jnorth1 calls [$4].
watwait4 calls [$2].
4pizza0 raises [$34].
R0N7655 calls [$34].
thaicat folds.
jnorth1 calls [$34].
watwait4 raises [$68].
R0N7655 calls [$34].
jnorth1 calls [$34].
** Dealing Flop ** [ 10h, Kc, As ]
watwait4 bets [$121.67].
R0N7655 folds.
jnorth1 folds.
** Dealing Turn ** [ Jd ]
** Dealing River ** [ Ah ]
** Summary **
watwait4 shows [ 5s Ad ].
4pizza0 shows [ Jc 9c ].
watwait4 shows [ 5s Ad ].
watwait4 collected [$152].
watwait4 collected [$223.67].
