#Game No : 14329086
***** Pacific Hand History for Game 14329086 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:06:19 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: eagleVI ( $413.4 )
Seat 1: Amelie1 ( $182 )
Seat 2: thaicat ( $137.8 )
Seat 3: Olisoul ( $773.57 )
Seat 4: geirj ( $388 )
Seat 5: babystr ( $422 )
Seat 8: Ringer ( $129 )
Seat 9: DNMT ( $336 )
DNMT posts small blind [$2].
eagleVI posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
thaicat folds.
Olisoul folds.
geirj folds.
babystr folds.
Ringer folds.
DNMT folds.
** Summary **
eagleVI collected [$6].
