#Game No : 4870140
***** Pacific Hand History for Game 4870140 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:27:50 2006
Table Gilligans Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: atair ( $1107.5 )
Seat 3: bollie1 ( $857.5 )
Seat 4: bgpmp ( $3253.7 )
Seat 5: quasco ( $594 )
Seat 6: galifian ( $1065 )
Seat 7: denniso2 ( $1000 )
galifian posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
atair folds.
bollie1 folds.
bgpmp folds.
quasco calls [$10].
galifian calls [$5].
denniso2 checks.
** Dealing Flop ** [ 9s, 10c, 5s ]
galifian checks.
denniso2 bets [$90].
quasco folds.
galifian folds.
** Summary **
denniso2 collected [$118.5].
