#Game No : 14348351
***** Pacific Hand History for Game 14348351 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:30:04 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $81.6 )
Seat 1: De1977To ( $33.4 )
Seat 5: rosie74 ( $63.9 )
Seat 6: 2filthy ( $133.3 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
Caito folds.
De1977To calls [$4].
rosie74 calls [$2].
2filthy checks.
** Dealing Flop ** [ 6h, Qs, 3c ]
rosie74 bets [$4].
2filthy folds.
De1977To folds.
** Summary **
rosie74 collected [$15.4].
