#Game No : 4869208
***** Pacific Hand History for Game 4869208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:01:50 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Phatigue ( $2000 )
Seat 1: Mrshale ( $1234.05 )
Seat 2: Chrilles ( $2358 )
Seat 5: claireee ( $2434.5 )
Chrilles posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
Mrshale folds.
Chrilles folds.
claireee folds.
** Summary **
Phatigue collected [$110].
