#Game No : 4870082
***** Pacific Hand History for Game 4870082 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:25:48 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: bababoo1 ( $379 )
Seat 2: Phatigue ( $2098.5 )
Seat 4: logbil ( $900 )
Seat 5: claireee ( $3126 )
Seat 6: fbenoit1 ( $783.5 )
bababoo1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil raises [$40].
claireee folds.
fbenoit1 folds.
bababoo1 calls [$30].
Phatigue calls [$20].
** Dealing Flop ** [ Ac, 7s, 7c ]
bababoo1 checks.
Phatigue checks.
logbil checks.
** Dealing Turn ** [ 2h ]
bababoo1 checks.
Phatigue bets [$90].
logbil folds.
bababoo1 folds.
** Summary **
Phatigue collected [$206].
