#Game No : 4870257
***** Pacific Hand History for Game 4870257 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:31:18 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Phatigue ( $2756 )
Seat 1: Mrshale ( $1613.55 )
Seat 2: Chrilles ( $947 )
Seat 5: claireee ( $2960.5 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
claireee raises [$80].
Phatigue folds.
Mrshale folds.
** Summary **
claireee collected [$110].
