#Game No : 14330209
***** Pacific Hand History for Game 14330209 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:39:04 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: eagleVI ( $246.6 )
Seat 1: Amelie1 ( $227.6 )
Seat 2: thaicat ( $111.4 )
Seat 3: kasperi ( $394 )
Seat 5: babystr ( $429 )
Seat 6: Minibank ( $588 )
Seat 7: BVP524 ( $308.3 )
Seat 8: CowGame ( $40 )
Seat 9: DNMT ( $344 )
babystr posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
BVP524 calls [$4].
CowGame folds.
DNMT folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
kasperi folds.
babystr calls [$2].
Minibank checks.
** Dealing Flop ** [ 10s, 4s, 8s ]
babystr bets [$20].
Minibank folds.
BVP524 folds.
** Summary **
babystr collected [$31.4].
