#Game No : 4870229
***** Pacific Hand History for Game 4870229 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:31:03 2006
Table Smirnoff Ice (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: Ringer ( $180 )
Seat 1: SDBuckO ( $438.96 )
Seat 3: dangb ( $235 )
Seat 4: gtoyne ( $2082 )
Seat 5: chanwolf ( $505.5 )
Seat 6: JM1000 ( $1632.5 )
Seat 7: fatcow21 ( $1509 )
Seat 8: xxDRBxx ( $1019.5 )
Seat 9: TheFist2 ( $960 )
Ringer posts small blind [$5].
SDBuckO posts big blind [$10].
** Dealing down cards **
dangb folds.
gtoyne folds.
chanwolf folds.
JM1000 calls [$10].
fatcow21 raises [$40].
xxDRBxx folds.
TheFist2 folds.
Ringer folds.
SDBuckO folds.
JM1000 calls [$30].
** Dealing Flop ** [ 9h, Jc, 3h ]
JM1000 checks.
fatcow21 bets [$50].
JM1000 folds.
** Summary **
fatcow21 collected [$141].
