#Game No : 4870089
***** Pacific Hand History for Game 4870089 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:26:18 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Ringer ( $190 )
Seat 1: SDBuckO ( $343.96 )
Seat 3: dangb ( $104.75 )
Seat 4: gtoyne ( $2112 )
Seat 5: chanwolf ( $1018.5 )
Seat 6: JM1000 ( $1647.5 )
Seat 7: MGM2008 ( $321 )
Seat 8: xxDRBxx ( $1186 )
Seat 9: TheFist2 ( $975 )
chanwolf posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
MGM2008 folds.
xxDRBxx calls [$10].
TheFist2 folds.
Ringer folds.
SDBuckO raises [$42].
dangb calls [$42].
gtoyne folds.
chanwolf folds.
JM1000 folds.
xxDRBxx calls [$32].
** Dealing Flop ** [ 8h, Qd, Qs ]
xxDRBxx checks.
SDBuckO bets [$55].
dangb folds.
xxDRBxx folds.
** Summary **
SDBuckO collected [$192].
