#Game No : 4869303
***** Pacific Hand History for Game 4869303 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:05:16 2006
Table Smirnoff Ice (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $323 )
Seat 4: gtoyne ( $1578 )
Seat 5: antito ( $1422 )
Seat 7: trb05 ( $90 )
trb05 posts small blind [$5].
fbenoit1 posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
antito folds.
trb05 calls [$5].
fbenoit1 checks.
** Dealing Flop ** [ 10s, 9d, 7c ]
trb05 checks.
fbenoit1 bets [$10].
gtoyne calls [$10].
trb05 folds.
** Dealing Turn ** [ 4c ]
fbenoit1 checks.
gtoyne bets [$30].
fbenoit1 folds.
** Summary **
gtoyne collected [$77.5].
