#Game No : 4869962
***** Pacific Hand History for Game 4869962 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:22:30 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: Phatigue ( $2248.5 )
Seat 4: logbil ( $1010 )
Seat 5: claireee ( $2880 )
Seat 6: fbenoit1 ( $821 )
Seat 7: babalou2 ( $586 )
babalou2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee folds.
fbenoit1 calls [$20].
babalou2 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 6c, 5d, Ad ]
babalou2 checks.
Phatigue checks.
fbenoit1 bets [$20].
babalou2 raises [$40].
Phatigue calls [$40].
fbenoit1 folds.
** Dealing Turn ** [ Jc ]
babalou2 bets [$40].
Phatigue calls [$40].
** Dealing River ** [ Ah ]
babalou2 bets [$120].
Phatigue folds.
** Summary **
babalou2 collected [$356].
