#Game No : 14330371
***** Pacific Hand History for Game 14330371 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:43:01 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Amelie1 ( $221.6 )
Seat 2: thaicat ( $103.4 )
Seat 3: kasperi ( $390 )
Seat 5: babystr ( $361.9 )
Seat 6: Minibank ( $600.3 )
Seat 7: BVP524 ( $288.3 )
Seat 8: CowGame ( $48 )
kasperi posts small blind [$2].
babystr posts big blind [$4].
** Dealing down cards **
Minibank folds.
BVP524 folds.
CowGame folds.
Amelie1 folds.
thaicat folds.
kasperi folds.
** Summary **
babystr collected [$6].
