#Game No : 4869915
***** Pacific Hand History for Game 4869915 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:20:50 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: atair ( $1082.25 )
Seat 2: paddy8 ( $939.45 )
Seat 3: bollie1 ( $1091.5 )
Seat 4: bgpmp ( $2317.25 )
Seat 5: quasco ( $287 )
Seat 6: galifian ( $950 )
quasco posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
atair calls [$10].
paddy8 folds.
bollie1 raises [$30].
bgpmp folds.
quasco calls [$25].
galifian folds.
atair calls [$20].
** Dealing Flop ** [ As, Ac, Jc ]
quasco checks.
atair checks.
bollie1 bets [$64].
quasco calls [$64].
atair folds.
** Dealing Turn ** [ 7d ]
quasco checks.
bollie1 checks.
** Dealing River ** [ 2h ]
quasco bets [$102].
bollie1 folds.
** Summary **
quasco collected [$326].
