#Game No : 14328557
***** Pacific Hand History for Game 14328557 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:53:33 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: eagleVI ( $356 )
Seat 1: geirj ( $1322.05 )
Seat 2: thaicat ( $167.8 )
Seat 3: Olisoul ( $744.47 )
Seat 4: jnorth1 ( $239.45 )
Seat 5: babystr ( $400 )
Seat 6: HuynhM08 ( $175.03 )
Seat 7: canigga ( $444.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $380 )
thaicat posts small blind [$2].
Olisoul posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
babystr calls [$4].
HuynhM08 raises [$12].
canigga folds.
Ringer folds.
DNMT folds.
eagleVI folds.
geirj calls [$12].
thaicat folds.
Olisoul folds.
babystr calls [$8].
** Dealing Flop ** [ Kd, Ah, 5h ]
babystr checks.
HuynhM08 bets [$25].
geirj calls [$25].
babystr folds.
** Dealing Turn ** [ 6h ]
HuynhM08 bets [$30].
geirj calls [$30].
** Dealing River ** [ 8c ]
HuynhM08 checks.
geirj bets [$241].
HuynhM08 calls [$108.03].
** Summary **
geirj shows [ Ad 8d ].
HuynhM08 shows [ As 10s ].
geirj shows [ Ad 8d ].
geirj collected [$364.06].
geirj collected [$132.97].
