#Game No : 14348216
***** Pacific Hand History for Game 14348216 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:28:26 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: De1977To ( $30 )
Seat 5: rosie74 ( $71.9 )
Seat 6: 2filthy ( $132.2 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
De1977To folds.
rosie74 calls [$2].
2filthy checks.
** Dealing Flop ** [ 8c, Qc, 4s ]
rosie74 checks.
2filthy checks.
** Dealing Turn ** [ 8d ]
rosie74 checks.
2filthy bets [$4].
rosie74 folds.
** Summary **
2filthy collected [$11.6].
