#Game No : 14350809
***** Pacific Hand History for Game 14350809 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:04:50 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: DHeise72 ( $288 )
Seat 5: DVasic ( $92 )
Seat 6: holly71 ( $219.2 )
Seat 7: hitachai ( $262 )
Seat 9: dacount7 ( $165.45 )
holly71 posts small blind [$2].
hitachai posts big blind [$4].
** Dealing down cards **
dacount7 calls [$4].
DHeise72 folds.
DVasic raises [$8].
holly71 folds.
hitachai folds.
dacount7 calls [$4].
** Dealing Flop ** [ 3c, 8h, As ]
dacount7 checks.
DVasic bets [$20].
dacount7 calls [$20].
** Dealing Turn ** [ 7c ]
dacount7 checks.
DVasic checks.
** Dealing River ** [ 3s ]
dacount7 bets [$20].
DVasic calls [$20].
** Summary **
dacount7 shows [ 8s 8c ].
DVasic mucks.
dacount7 collected [$98].
