#Game No : 14329423
***** Pacific Hand History for Game 14329423 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:17:55 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Amelie1 ( $182.3 )
Seat 2: thaicat ( $132.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: Sibakero ( $474 )
Seat 5: babystr ( $1042.2 )
Seat 6: Minibank ( $402 )
Seat 7: canigga ( $424.3 )
Sibakero posts small blind [$2].
babystr posts big blind [$4].
** Dealing down cards **
Minibank folds.
canigga folds.
Amelie1 folds.
thaicat folds.
slick314 folds.
Sibakero folds.
** Summary **
babystr collected [$6].
