#Game No : 4869505
***** Pacific Hand History for Game 4869505 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:11:18 2006
Table Gilligans Island (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: atair ( $980 )
Seat 2: paddy8 ( $822.2 )
Seat 3: bollie1 ( $1209.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 5: SCALEB ( $1249.8 )
Seat 7: Kasperis ( $1385 )
atair posts small blind [$5].
paddy8 posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
bgpmp folds.
SCALEB raises [$20].
Kasperis calls [$20].
atair calls [$15].
paddy8 calls [$10].
bollie1 calls [$10].
** Dealing Flop ** [ 2d, 5d, Js ]
atair checks.
paddy8 checks.
bollie1 checks.
SCALEB bets [$94].
Kasperis folds.
atair calls [$94].
paddy8 folds.
bollie1 calls [$94].
** Dealing Turn ** [ Ks ]
atair checks.
bollie1 checks.
SCALEB checks.
** Dealing River ** [ 10c ]
atair bets [$128].
bollie1 folds.
SCALEB folds.
** Summary **
atair collected [$506].
