#Game No : 4869380
***** Pacific Hand History for Game 4869380 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:07:44 2006
Table Smirnoff Ice (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $311.5 )
Seat 4: gtoyne ( $1572 )
Seat 5: antito ( $1440.3 )
Seat 6: JM1000 ( $1000 )
Seat 7: trb05 ( $80 )
fbenoit1 posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
antito calls [$10].
JM1000 folds.
trb05 folds.
fbenoit1 calls [$5].
gtoyne checks.
** Dealing Flop ** [ Qc, 3s, Jc ]
fbenoit1 checks.
gtoyne checks.
antito bets [$22].
fbenoit1 folds.
gtoyne folds.
** Summary **
antito collected [$50.5].
