#Game No : 14330015
***** Pacific Hand History for Game 14330015 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:33:58 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: eagleVI ( $262.6 )
Seat 1: Amelie1 ( $203.4 )
Seat 2: thaicat ( $110.2 )
Seat 4: jnorth1 ( $395.2 )
Seat 6: Minibank ( $504 )
Seat 7: BVP524 ( $316.3 )
Seat 8: CowGame ( $40 )
Seat 9: DNMT ( $321 )
DNMT posts small blind [$2].
eagleVI posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
thaicat calls [$4].
jnorth1 folds.
Minibank folds.
BVP524 calls [$4].
CowGame folds.
DNMT calls [$2].
eagleVI checks.
** Dealing Flop ** [ Qd, 9s, 4d ]
DNMT checks.
eagleVI checks.
thaicat bets [$11].
BVP524 folds.
DNMT folds.
eagleVI folds.
** Summary **
thaicat collected [$26.2].
