#Game No : 4870379
***** Pacific Hand History for Game 4870379 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:37:06 2006
Table Smirnoff Ice (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Ringer ( $165 )
Seat 1: SDBuckO ( $313.96 )
Seat 2: scsdms1 ( $999 )
Seat 3: dangb ( $286 )
Seat 4: gtoyne ( $2072 )
Seat 5: chanwolf ( $1000 )
Seat 6: JM1000 ( $1592.5 )
Seat 7: fatcow21 ( $1746 )
Seat 8: xxDRBxx ( $909.5 )
gtoyne posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
JM1000 folds.
fatcow21 folds.
xxDRBxx folds.
Ringer raises [$40].
SDBuckO folds.
scsdms1 calls [$40].
dangb calls [$40].
gtoyne folds.
chanwolf folds.
** Dealing Flop ** [ 4s, Ks, Kd ]
Ringer bets [$40].
scsdms1 calls [$40].
dangb folds.
** Dealing Turn ** [ 5s ]
Ringer checks.
scsdms1 bets [$90].
Ringer calls [$85].
** Dealing River ** [ 8d ]
** Summary **
Ringer shows [ Jh Jd ].
scsdms1 shows [ Kh Js ].
scsdms1 shows [ Kh Js ].
scsdms1 collected [$381].
scsdms1 collected [$5].
