#Game No : 4869740
***** Pacific Hand History for Game 4869740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:16:42 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: mingoone ( $438 )
Seat 2: Phatigue ( $2208.5 )
Seat 4: logbil ( $858 )
Seat 5: claireee ( $3040 )
Seat 6: fbenoit1 ( $846 )
Seat 7: Saalis ( $2230 )
fbenoit1 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
mingoone folds.
Phatigue folds.
logbil folds.
claireee folds.
fbenoit1 calls [$10].
Saalis checks.
** Dealing Flop ** [ 10d, 10h, 6d ]
fbenoit1 checks.
Saalis checks.
** Dealing Turn ** [ 9h ]
fbenoit1 checks.
Saalis checks.
** Dealing River ** [ 5h ]
fbenoit1 checks.
Saalis checks.
** Summary **
fbenoit1 shows [ Kd Jh ].
Saalis mucks.
fbenoit1 collected [$38].
