#Game No : 14329530
***** Pacific Hand History for Game 14329530 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:21:23 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: eagleVI ( $399.9 )
Seat 1: Amelie1 ( $182.3 )
Seat 2: thaicat ( $124.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: Sibakero ( $472 )
Seat 5: babystr ( $1010.2 )
Seat 6: Minibank ( $428.8 )
Seat 7: BVP524 ( $300 )
Seat 8: CowGame ( $38 )
eagleVI posts small blind [$2].
Amelie1 posts big blind [$4].
BVP524 posts big blind [$4].
** Dealing down cards **
thaicat folds.
slick314 folds.
Sibakero folds.
babystr calls [$4].
Minibank calls [$4].
BVP524 checks.
CowGame raises [$38].
eagleVI folds.
Amelie1 folds.
babystr folds.
Minibank folds.
BVP524 folds.
** Summary **
CowGame collected [$56].
