#Game No : 14329651
***** Pacific Hand History for Game 14329651 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:24:45 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: eagleVI ( $403.9 )
Seat 1: Amelie1 ( $176.3 )
Seat 2: thaicat ( $116.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: jnorth1 ( $407.2 )
Seat 5: babystr ( $1002.2 )
Seat 6: Minibank ( $424.8 )
Seat 7: BVP524 ( $296 )
Seat 8: CowGame ( $56 )
jnorth1 posts small blind [$2].
babystr posts big blind [$4].
** Dealing down cards **
Minibank folds.
BVP524 calls [$4].
CowGame folds.
eagleVI folds.
Amelie1 raises [$16].
thaicat folds.
slick314 folds.
jnorth1 folds.
babystr folds.
BVP524 calls [$12].
** Dealing Flop ** [ 2h, Qh, 4d ]
BVP524 checks.
Amelie1 bets [$36].
BVP524 folds.
** Summary **
Amelie1 collected [$72.1].
