#Game No : 14331324
***** Pacific Hand History for Game 14331324 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:12:47 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: bigtran ( $262.6 )
Seat 6: Minibank ( $819.92 )
Seat 8: bilm ( $125.8 )
Minibank posts small blind [$2].
bilm posts big blind [$4].
** Dealing down cards **
bigtran raises [$8].
Minibank folds.
bilm calls [$4].
** Dealing Flop ** [ 7h, Qd, 4c ]
bilm checks.
bigtran bets [$4].
bilm calls [$4].
** Dealing Turn ** [ 5s ]
bilm checks.
bigtran bets [$12].
bilm calls [$12].
** Dealing River ** [ 2c ]
bilm checks.
bigtran bets [$36].
bilm calls [$36].
** Summary **
bigtran shows [ As Ac ].
bilm mucks.
bigtran collected [$118].
