#Game No : 4869362
***** Pacific Hand History for Game 4869362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:07:19 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: Phatigue ( $2402.5 )
Seat 3: slvrsk8r ( $171.5 )
Seat 4: logbil ( $771 )
Seat 5: claireee ( $3074 )
Seat 6: fbenoit1 ( $744.5 )
Seat 7: Saalis ( $1930 )
Saalis posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
slvrsk8r folds.
logbil raises [$40].
claireee calls [$40].
fbenoit1 calls [$40].
Saalis calls [$30].
Phatigue calls [$20].
** Dealing Flop ** [ Js, 7d, 7c ]
Saalis checks.
Phatigue checks.
logbil checks.
claireee checks.
fbenoit1 checks.
** Dealing Turn ** [ 9d ]
Saalis bets [$140].
Phatigue folds.
logbil folds.
claireee folds.
fbenoit1 folds.
** Summary **
Saalis collected [$336].
