#Game No : 4870327
***** Pacific Hand History for Game 4870327 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:33:45 2006
Table Aventinus (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: jwill950 ( $1014.27 )
Seat 5: antito ( $919.8 )
Seat 6: xaernisx ( $214.21 )
Seat 7: darby09 ( $117.05 )
antito posts small blind [$5].
xaernisx posts big blind [$10].
darby09 posts big blind [$10].
** Dealing down cards **
darby09 checks.
jwill950 folds.
antito calls [$5].
xaernisx checks.
** Dealing Flop ** [ 7d, 10c, Qh ]
antito checks.
xaernisx checks.
darby09 checks.
** Dealing Turn ** [ 2s ]
antito checks.
xaernisx checks.
darby09 checks.
** Dealing River ** [ 2c ]
antito checks.
xaernisx checks.
darby09 checks.
** Summary **
antito shows [ 4s 9s ].
xaernisx shows [ 6h Kh ].
darby09 mucks.
xaernisx collected [$28.5].
