#Game No : 4869950
***** Pacific Hand History for Game 4869950 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:21:41 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Phatigue ( $2505 )
Seat 1: Mrshale ( $1260.55 )
Seat 2: Chrilles ( $1181 )
Seat 5: claireee ( $3310.5 )
Seat 6: nRajoVic ( $2168 )
Chrilles posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
nRajoVic folds.
Phatigue raises [$80].
Mrshale folds.
Chrilles folds.
claireee calls [$60].
** Dealing Flop ** [ Kh, Qs, 8d ]
claireee checks.
Phatigue bets [$90].
claireee folds.
** Summary **
Phatigue collected [$256].
