#Game No : 4869815
***** Pacific Hand History for Game 4869815 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:18:57 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: atair ( $1102.25 )
Seat 2: paddy8 ( $840.2 )
Seat 3: bollie1 ( $1116.5 )
Seat 4: bgpmp ( $2337.25 )
Seat 5: quasco ( $277 )
Seat 6: galifian ( $1000 )
paddy8 posts small blind [$5].
bollie1 posts big blind [$10].
galifian posts big blind [$10].
** Dealing down cards **
bgpmp folds.
quasco calls [$10].
galifian checks.
atair folds.
paddy8 raises [$35].
bollie1 folds.
quasco calls [$30].
galifian calls [$30].
** Dealing Flop ** [ 8c, 7s, Kc ]
paddy8 checks.
quasco checks.
galifian checks.
** Dealing Turn ** [ Ks ]
paddy8 checks.
quasco checks.
galifian checks.
** Dealing River ** [ 2h ]
paddy8 bets [$50].
quasco folds.
galifian folds.
** Summary **
paddy8 collected [$176].
