#Game No : 14348370
***** Pacific Hand History for Game 14348370 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:30:24 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $81.6 )
Seat 1: De1977To ( $29.4 )
Seat 5: rosie74 ( $71.3 )
Seat 6: 2filthy ( $129.3 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
De1977To calls [$4].
rosie74 calls [$4].
2filthy calls [$2].
Caito raises [$77.6].
De1977To folds.
rosie74 folds.
2filthy folds.
** Summary **
Caito collected [$93.6].
