#Game No : 4870009
***** Pacific Hand History for Game 4870009 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:23:56 2006
Table Blue Lady (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Phatigue ( $2551 )
Seat 1: Mrshale ( $1266.55 )
Seat 2: Chrilles ( $1171 )
Seat 5: claireee ( $3220.5 )
Seat 6: nRajoVic ( $2204 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
claireee folds.
nRajoVic raises [$81].
Phatigue calls [$71].
Mrshale calls [$61].
** Dealing Flop ** [ Qs, 3s, 8d ]
Phatigue checks.
Mrshale bets [$80].
nRajoVic raises [$223].
Phatigue folds.
Mrshale calls [$143].
** Dealing Turn ** [ Kh ]
Mrshale checks.
nRajoVic checks.
** Dealing River ** [ 7c ]
Mrshale bets [$962.55].
nRajoVic folds.
** Summary **
Mrshale collected [$1647.55].
