#Game No : 4869599
***** Pacific Hand History for Game 4869599 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:13:04 2006
Table Smirnoff Ice (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $552.5 )
Seat 4: gtoyne ( $1799 )
Seat 5: antito ( $1032.8 )
Seat 6: JM1000 ( $1045 )
Seat 7: trb05 ( $156 )
JM1000 posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
fbenoit1 folds.
gtoyne calls [$10].
antito folds.
JM1000 calls [$5].
trb05 checks.
** Dealing Flop ** [ 10c, 3c, Ks ]
JM1000 checks.
trb05 checks.
gtoyne checks.
** Dealing Turn ** [ 9d ]
JM1000 bets [$20].
trb05 calls [$20].
gtoyne folds.
** Dealing River ** [ 4c ]
JM1000 bets [$50].
trb05 calls [$50].
** Summary **
JM1000 shows [ 8h 6s ].
trb05 shows [ 5h Kd ].
trb05 collected [$166].
