#Game No : 14331101
***** Pacific Hand History for Game 14331101 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:05:00 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: bigtran ( $96 )
Seat 6: Minibank ( $872.82 )
Seat 8: bilm ( $259.4 )
bigtran posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
bilm calls [$4].
bigtran folds.
Minibank checks.
** Dealing Flop ** [ 9c, 4c, Qc ]
Minibank checks.
bilm checks.
** Dealing Turn ** [ Ks ]
Minibank checks.
bilm checks.
** Dealing River ** [ 7c ]
Minibank checks.
bilm checks.
** Summary **
Minibank shows [ 9d 7s ].
bilm mucks.
Minibank collected [$9.5].
