#Game No : 4869272
***** Pacific Hand History for Game 4869272 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:04:23 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: atair ( $1449.5 )
Seat 3: bollie1 ( $863.5 )
Seat 4: bgpmp ( $2472.25 )
Seat 7: Kasperis ( $1438 )
bgpmp posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
atair calls [$10].
bollie1 calls [$10].
bgpmp calls [$5].
Kasperis checks.
** Dealing Flop ** [ 2s, Ah, 10h ]
bgpmp checks.
Kasperis checks.
atair checks.
bollie1 bets [$30].
bgpmp folds.
Kasperis calls [$30].
atair folds.
** Dealing Turn ** [ Qs ]
Kasperis checks.
bollie1 checks.
** Dealing River ** [ 8c ]
Kasperis checks.
bollie1 checks.
** Summary **
Kasperis shows [ Ac 7d ].
bollie1 shows [ 3d Ad ].
Kasperis collected [$48].
bollie1 collected [$48].
