#Game No : 4869311
***** Pacific Hand History for Game 4869311 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:05:35 2006
Table Aventinus (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: boogjr ( $368 )
Seat 3: fosion ( $215 )
Seat 4: EIkypRo ( $122.25 )
Seat 5: oaty66 ( $901 )
Seat 9: NERIDA ( $680.8 )
fosion posts small blind [$5].
EIkypRo posts big blind [$10].
** Dealing down cards **
oaty66 calls [$10].
NERIDA folds.
boogjr calls [$10].
fosion calls [$5].
EIkypRo checks.
** Dealing Flop ** [ Qs, 9s, 3h ]
fosion checks.
EIkypRo checks.
oaty66 checks.
boogjr checks.
** Dealing Turn ** [ 7c ]
fosion checks.
EIkypRo checks.
oaty66 bets [$40].
boogjr folds.
fosion folds.
EIkypRo folds.
** Summary **
oaty66 collected [$78].
