#Game No : 4869149
***** Pacific Hand History for Game 4869149 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:00:02 2006
Table Blue Lady (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $1980 )
Seat 1: Mrshale ( $1198.05 )
Seat 2: Chrilles ( $2282 )
Seat 3: Albert0s ( $5018 )
Seat 5: claireee ( $2444.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale folds.
Chrilles folds.
Albert0s folds.
claireee folds.
** Summary **
Phatigue collected [$30].
