#Game No : 4869601
***** Pacific Hand History for Game 4869601 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:13:14 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: atair ( $1184 )
Seat 2: paddy8 ( $797.2 )
Seat 3: bollie1 ( $1171.5 )
Seat 4: bgpmp ( $2452.25 )
Seat 7: Kasperis ( $1365 )
bgpmp posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
atair calls [$10].
paddy8 raises [$40].
bollie1 folds.
bgpmp folds.
Kasperis calls [$30].
atair calls [$30].
** Dealing Flop ** [ 2s, Jd, 9h ]
Kasperis checks.
atair checks.
paddy8 bets [$50].
Kasperis folds.
atair folds.
** Summary **
paddy8 collected [$171].
