#Game No : 4870280
***** Pacific Hand History for Game 4870280 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:32:07 2006
Table Aventinus (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: jwill950 ( $938.77 )
Seat 5: antito ( $982.8 )
Seat 6: xaernisx ( $234.46 )
Seat 7: trb05 ( $322 )
antito posts small blind [$5].
xaernisx posts big blind [$10].
** Dealing down cards **
trb05 folds.
jwill950 calls [$10].
antito calls [$5].
xaernisx checks.
** Dealing Flop ** [ 4c, 10h, 2s ]
antito checks.
xaernisx checks.
jwill950 bets [$20].
antito folds.
xaernisx folds.
** Summary **
jwill950 collected [$48.5].
