#Game No : 4869429
***** Pacific Hand History for Game 4869429 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:09:08 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $301.5 )
Seat 4: gtoyne ( $1571 )
Seat 5: antito ( $1448.8 )
Seat 6: JM1000 ( $1000 )
Seat 7: trb05 ( $80 )
antito posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
trb05 folds.
fbenoit1 folds.
gtoyne calls [$10].
antito raises [$26].
JM1000 calls [$21].
gtoyne folds.
** Dealing Flop ** [ 8c, Kh, 2h ]
antito bets [$58].
JM1000 raises [$136].
antito folds.
** Summary **
JM1000 collected [$262].
