#Game No : 4869952
***** Pacific Hand History for Game 4869952 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:22:18 2006
Table Smirnoff Ice (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $517.5 )
Seat 1: SDBuckO ( $353.96 )
Seat 3: dangb ( $154.75 )
Seat 4: gtoyne ( $2086 )
Seat 5: antito ( $972.8 )
Seat 6: JM1000 ( $920 )
Seat 8: xxDRBxx ( $1186 )
Seat 9: TheFist2 ( $980 )
TheFist2 posts small blind [$5].
fbenoit1 posts big blind [$10].
** Dealing down cards **
SDBuckO folds.
dangb folds.
gtoyne folds.
antito raises [$33].
JM1000 folds.
xxDRBxx folds.
TheFist2 folds.
fbenoit1 calls [$23].
** Dealing Flop ** [ 8d, Kd, Jd ]
fbenoit1 checks.
antito bets [$60].
fbenoit1 calls [$60].
** Dealing Turn ** [ Ad ]
fbenoit1 checks.
antito checks.
** Dealing River ** [ 2h ]
fbenoit1 bets [$90].
antito calls [$90].
** Summary **
fbenoit1 shows [ 10h 10d ].
antito mucks.
fbenoit1 collected [$367].
