#Game No : 4870023
***** Pacific Hand History for Game 4870023 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:23:56 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: atair ( $1036.5 )
Seat 3: bollie1 ( $957.5 )
Seat 4: bgpmp ( $3348.7 )
Seat 5: quasco ( $422 )
Seat 6: galifian ( $935 )
quasco posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
atair calls [$10].
bollie1 folds.
bgpmp calls [$10].
quasco calls [$5].
galifian checks.
** Dealing Flop ** [ 2h, 4h, 5d ]
quasco bets [$45].
galifian folds.
atair folds.
bgpmp folds.
** Summary **
quasco collected [$83].
