#Game No : 4869209
***** Pacific Hand History for Game 4869209 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:03:05 2006
Table Gilligans Island (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: atair ( $1167 )
Seat 3: bollie1 ( $893.5 )
Seat 4: bgpmp ( $2482.25 )
Seat 5: SCALEB ( $248 )
Seat 7: Kasperis ( $1438 )
atair posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
SCALEB calls [$10].
Kasperis folds.
atair raises [$15].
bollie1 calls [$10].
SCALEB calls [$10].
** Dealing Flop ** [ Qh, As, 10c ]
atair checks.
bollie1 checks.
SCALEB bets [$44].
atair raises [$88].
bollie1 folds.
SCALEB calls [$44].
** Dealing Turn ** [ 7d ]
atair bets [$82].
SCALEB raises [$140].
atair calls [$58].
** Dealing River ** [ 3c ]
** Summary **
atair shows [ Ad Ah ].
SCALEB shows [ Jh 9d ].
atair shows [ Ad Ah ].
atair collected [$512].
