#Game No : 4869322
***** Pacific Hand History for Game 4869322 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:05:45 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: Phatigue ( $2326.5 )
Seat 3: slvrsk8r ( $191.5 )
Seat 4: logbil ( $771 )
Seat 5: claireee ( $3084 )
Seat 6: fbenoit1 ( $727 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
slvrsk8r calls [$20].
logbil folds.
claireee folds.
fbenoit1 checks.
** Dealing Flop ** [ Ks, 4h, 7h ]
fbenoit1 checks.
slvrsk8r checks.
** Dealing Turn ** [ 6c ]
fbenoit1 bets [$40].
slvrsk8r folds.
** Summary **
fbenoit1 collected [$87.5].
