#Game No : 14349705
***** Pacific Hand History for Game 14349705 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:49:10 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $142 )
Seat 1: rollrman ( $106.8 )
Seat 5: rosie74 ( $202.1 )
Seat 8: mrdbg1 ( $184 )
mrdbg1 posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rollrman calls [$4].
rosie74 folds.
mrdbg1 raises [$6].
Caito folds.
rollrman calls [$4].
** Dealing Flop ** [ 8h, 2h, 8d ]
mrdbg1 bets [$12].
rollrman calls [$12].
** Dealing Turn ** [ 2c ]
mrdbg1 checks.
rollrman checks.
** Dealing River ** [ 7h ]
mrdbg1 checks.
rollrman checks.
** Summary **
mrdbg1 shows [ Kd Qs ].
rollrman mucks.
mrdbg1 collected [$41.8].
