#Game No : 4869584
***** Pacific Hand History for Game 4869584 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:12:37 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: Phatigue ( $2348.5 )
Seat 4: logbil ( $746 )
Seat 5: claireee ( $3110 )
Seat 6: fbenoit1 ( $820 )
Seat 7: Saalis ( $2114 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
Saalis raises [$100].
Phatigue folds.
logbil folds.
claireee folds.
fbenoit1 folds.
** Summary **
Saalis collected [$150].
