#Game No : 4869684
***** Pacific Hand History for Game 4869684 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:15:14 2006
Table Blue Lady (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2169 )
Seat 1: Mrshale ( $1254.55 )
Seat 2: Chrilles ( $2180 )
Seat 3: Albert0s ( $1957 )
Seat 5: claireee ( $2359.5 )
Seat 6: nRajoVic ( $2168 )
claireee posts small blind [$10].
nRajoVic posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Mrshale folds.
Chrilles folds.
Albert0s raises [$80].
claireee folds.
nRajoVic folds.
** Summary **
Albert0s collected [$110].
