#Game No : 4870261
***** Pacific Hand History for Game 4870261 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:33:11 2006
Table Smirnoff Ice (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Ringer ( $175 )
Seat 1: SDBuckO ( $428.96 )
Seat 2: scsdms1 ( $1000 )
Seat 3: dangb ( $235 )
Seat 4: gtoyne ( $2082 )
Seat 5: chanwolf ( $1000 )
Seat 6: JM1000 ( $1592.5 )
Seat 7: fatcow21 ( $1560 )
Seat 8: xxDRBxx ( $1019.5 )
Seat 9: TheFist2 ( $960 )
SDBuckO posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
dangb folds.
gtoyne folds.
chanwolf folds.
JM1000 folds.
fatcow21 calls [$10].
xxDRBxx calls [$10].
TheFist2 folds.
Ringer calls [$10].
SDBuckO raises [$50].
scsdms1 folds.
fatcow21 calls [$45].
xxDRBxx calls [$45].
Ringer folds.
** Dealing Flop ** [ Qd, 6c, Kd ]
SDBuckO bets [$60].
fatcow21 calls [$60].
xxDRBxx folds.
** Dealing Turn ** [ 10c ]
SDBuckO checks.
fatcow21 bets [$200].
SDBuckO folds.
** Summary **
fatcow21 collected [$501].
