#Game No : 14351005
***** Pacific Hand History for Game 14351005 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:07:18 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: DHeise72 ( $276 )
Seat 5: DVasic ( $43.6 )
Seat 6: holly71 ( $236.4 )
Seat 7: hitachai ( $254 )
Seat 9: dacount7 ( $209.45 )
DVasic posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
hitachai folds.
dacount7 folds.
DHeise72 folds.
DVasic calls [$2].
holly71 raises [$8].
DVasic folds.
** Summary **
holly71 collected [$16].
