#Game No : 14350866
***** Pacific Hand History for Game 14350866 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:05:58 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: DHeise72 ( $288 )
Seat 5: DVasic ( $44 )
Seat 6: holly71 ( $217.2 )
Seat 7: hitachai ( $258 )
Seat 9: dacount7 ( $215.45 )
hitachai posts small blind [$2].
dacount7 posts big blind [$4].
** Dealing down cards **
DHeise72 folds.
DVasic calls [$4].
holly71 folds.
hitachai calls [$2].
dacount7 checks.
** Dealing Flop ** [ 8c, 4d, 7d ]
hitachai checks.
dacount7 checks.
DVasic checks.
** Dealing Turn ** [ 3s ]
hitachai checks.
dacount7 checks.
DVasic bets [$8].
hitachai folds.
dacount7 folds.
** Summary **
DVasic collected [$19.4].
