#Game No : 4869553
***** Pacific Hand History for Game 4869553 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:12:29 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $286.5 )
Seat 3: awaara ( $200 )
Seat 4: gtoyne ( $1849 )
Seat 5: antito ( $1042.8 )
Seat 6: JM1000 ( $1055 )
Seat 7: trb05 ( $156 )
antito posts small blind [$5].
JM1000 posts big blind [$10].
awaara posts big blind [$10].
** Dealing down cards **
trb05 folds.
fbenoit1 calls [$10].
awaara checks.
gtoyne calls [$10].
antito calls [$5].
JM1000 checks.
** Dealing Flop ** [ 3d, 9d, 10d ]
antito checks.
JM1000 checks.
fbenoit1 bets [$40].
awaara calls [$40].
gtoyne calls [$40].
antito folds.
JM1000 folds.
** Dealing Turn ** [ 4c ]
fbenoit1 bets [$60].
awaara calls [$60].
gtoyne folds.
** Dealing River ** [ 6h ]
fbenoit1 bets [$90].
awaara calls [$90].
** Summary **
fbenoit1 shows [ Ks 10h ].
awaara shows [ 2d 10s ].
fbenoit1 shows [ Ks 10h ].
fbenoit1 collected [$466].
