#Game No : 4869253
***** Pacific Hand History for Game 4869253 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:03:45 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: atair ( $1431 )
Seat 3: bollie1 ( $873.5 )
Seat 4: bgpmp ( $2482.25 )
Seat 7: Kasperis ( $1438 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
Kasperis folds.
atair calls [$10].
bollie1 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 7d, Ah, 5d ]
bollie1 checks.
bgpmp checks.
atair bets [$30].
bollie1 folds.
bgpmp folds.
** Summary **
atair collected [$58.5].
