#Game No : 4870129
***** Pacific Hand History for Game 4870129 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:27:49 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2430 )
Seat 1: Mrshale ( $1673.55 )
Seat 2: Chrilles ( $1187.5 )
Seat 4: 200881 ( $207.5 )
Seat 5: claireee ( $3070.5 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
200881 raises [$60].
claireee folds.
Phatigue folds.
Mrshale calls [$40].
** Dealing Flop ** [ Qc, Kc, 6s ]
Mrshale checks.
200881 checks.
** Dealing Turn ** [ 6c ]
Mrshale bets [$60].
200881 raises [$147.5].
Mrshale calls [$87.5].
** Dealing River ** [ Qh ]
** Summary **
Mrshale shows [ Jc Kh ].
200881 shows [ Kd Jd ].
Mrshale shows [ Jc Kh ].
200881 shows [ Kd Jd ].
Mrshale collected [$210.5].
200881 collected [$210.5].
