#Game No : 4869347
***** Pacific Hand History for Game 4869347 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:06:34 2006
Table Aventinus (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: boogjr ( $358 )
Seat 3: fosion ( $227.75 )
Seat 4: EIkypRo ( $107.25 )
Seat 5: oaty66 ( $909 )
Seat 9: NERIDA ( $680.8 )
oaty66 posts small blind [$5].
NERIDA posts big blind [$10].
** Dealing down cards **
boogjr folds.
fosion calls [$10].
EIkypRo raises [$107.25].
oaty66 folds.
NERIDA calls [$97.25].
fosion folds.
** Dealing Flop ** [ 9s, 10h, 4s ]
** Dealing Turn ** [ As ]
** Dealing River ** [ Qd ]
** Summary **
EIkypRo shows [ 6d Ad ].
NERIDA shows [ Kd Ac ].
NERIDA shows [ Kd Ac ].
NERIDA collected [$225.5].
