#Game No : 4870132
***** Pacific Hand History for Game 4870132 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:28:17 2006
Table Smirnoff Ice (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Ringer ( $190 )
Seat 1: SDBuckO ( $438.96 )
Seat 3: dangb ( $104.5 )
Seat 4: gtoyne ( $2092 )
Seat 5: chanwolf ( $1013.5 )
Seat 6: JM1000 ( $1632.5 )
Seat 8: xxDRBxx ( $1124 )
Seat 9: TheFist2 ( $975 )
xxDRBxx posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
Ringer folds.
SDBuckO folds.
dangb calls [$10].
gtoyne calls [$10].
chanwolf calls [$10].
JM1000 folds.
xxDRBxx raises [$57].
TheFist2 folds.
dangb calls [$52].
gtoyne folds.
chanwolf folds.
** Dealing Flop ** [ Jc, 8d, 5h ]
xxDRBxx bets [$60].
dangb calls [$42.5].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 10c ]
** Summary **
dangb shows [ 6s 6h ].
xxDRBxx shows [ Ah Ks ].
xxDRBxx shows [ Ah Ks ].
dangb shows [ 6s 6h ].
dangb collected [$235].
xxDRBxx collected [$17.5].
