#Game No : 4870163
***** Pacific Hand History for Game 4870163 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:28:36 2006
Table Aventinus (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: jwill950 ( $1075.5 )
Seat 5: antito ( $1075.8 )
Seat 6: xaernisx ( $139.23 )
Seat 7: trb05 ( $201 )
jwill950 posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
xaernisx raises [$20].
trb05 raises [$70].
jwill950 folds.
antito folds.
xaernisx folds.
** Summary **
trb05 collected [$105].
