#Game No : 14331164
***** Pacific Hand History for Game 14331164 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:06:52 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: bigtran ( $166.3 )
Seat 6: Minibank ( $860.32 )
Seat 8: bilm ( $195.4 )
Minibank posts small blind [$2].
bilm posts big blind [$4].
** Dealing down cards **
bigtran calls [$4].
Minibank calls [$2].
bilm checks.
** Dealing Flop ** [ Ks, 2s, 7c ]
Minibank checks.
bilm checks.
bigtran bets [$4].
Minibank folds.
bilm folds.
** Summary **
bigtran collected [$15.4].
