#Game No : 4869652
***** Pacific Hand History for Game 4869652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:14:39 2006
Table Blue Lady (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $2250 )
Seat 1: Mrshale ( $1254.55 )
Seat 2: Chrilles ( $2180 )
Seat 3: Albert0s ( $1967 )
Seat 5: claireee ( $2440.5 )
Seat 6: nRajoVic ( $2000 )
Albert0s posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
nRajoVic raises [$81].
Phatigue calls [$81].
Mrshale folds.
Chrilles folds.
Albert0s folds.
claireee calls [$61].
** Dealing Flop ** [ 5c, 8d, 5s ]
claireee checks.
nRajoVic bets [$215].
Phatigue folds.
claireee folds.
** Summary **
nRajoVic collected [$464].
