#Game No : 4869629
***** Pacific Hand History for Game 4869629 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:13:45 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: mingoone ( $500 )
Seat 2: Phatigue ( $2348.5 )
Seat 4: logbil ( $736 )
Seat 5: claireee ( $3140 )
Seat 6: fbenoit1 ( $770 )
Seat 7: Saalis ( $2144 )
Saalis posts small blind [$10].
mingoone posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
logbil raises [$40].
claireee folds.
fbenoit1 folds.
Saalis folds.
mingoone calls [$20].
Phatigue calls [$20].
** Dealing Flop ** [ 7h, 2c, 9s ]
mingoone checks.
Phatigue checks.
logbil bets [$75].
mingoone folds.
Phatigue folds.
** Summary **
logbil collected [$201].
