#Game No : 14348463
***** Pacific Hand History for Game 14348463 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:31:22 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $78.2 )
Seat 1: De1977To ( $46.3 )
Seat 5: rosie74 ( $63.3 )
Seat 6: 2filthy ( $121.3 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
Caito folds.
De1977To folds.
rosie74 raises [$6].
2filthy folds.
** Summary **
rosie74 collected [$12].
