#Game No : 4869557
***** Pacific Hand History for Game 4869557 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:11:52 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: Phatigue ( $2438.5 )
Seat 4: logbil ( $766 )
Seat 5: claireee ( $3024 )
Seat 6: fbenoit1 ( $840 )
Seat 7: Saalis ( $2074 )
Saalis posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee raises [$80].
fbenoit1 folds.
Saalis folds.
Phatigue calls [$60].
** Dealing Flop ** [ 7h, 7d, As ]
Phatigue checks.
claireee bets [$80].
Phatigue folds.
** Summary **
claireee collected [$246].
