#Game No : 14349154
***** Pacific Hand History for Game 14349154 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:41:14 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $142.4 )
Seat 1: rollrman ( $196.4 )
Seat 5: rosie74 ( $113.1 )
Seat 6: 2filthy ( $159.9 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
rosie74 folds.
2filthy folds.
Caito calls [$2].
rollrman checks.
** Dealing Flop ** [ Jh, 6s, Jc ]
Caito checks.
rollrman checks.
** Dealing Turn ** [ 6h ]
Caito bets [$8].
rollrman folds.
** Summary **
Caito collected [$15.6].
