#Game No : 4870324
***** Pacific Hand History for Game 4870324 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:33:44 2006
Table Gilligans Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: atair ( $1342 )
Seat 3: bollie1 ( $872 )
Seat 4: bgpmp ( $3208.7 )
Seat 5: quasco ( $653.5 )
Seat 6: galifian ( $1033 )
Seat 7: denniso2 ( $748.5 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
quasco calls [$10].
galifian calls [$10].
denniso2 folds.
atair calls [$10].
bollie1 folds.
bgpmp checks.
** Dealing Flop ** [ Qd, Ks, 9d ]
bgpmp checks.
quasco checks.
galifian checks.
atair bets [$60].
bgpmp folds.
quasco folds.
galifian folds.
** Summary **
atair collected [$102.75].
