#Game No : 4870096
***** Pacific Hand History for Game 4870096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:26:08 2006
Table Aventinus (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: jwill950 ( $1020 )
Seat 5: antito ( $1064.8 )
Seat 6: xaernisx ( $254.23 )
Seat 7: trb05 ( $70 )
antito posts small blind [$5].
xaernisx posts big blind [$10].
** Dealing down cards **
trb05 folds.
jwill950 calls [$10].
antito calls [$5].
xaernisx checks.
** Dealing Flop ** [ 5c, 4c, 10c ]
antito checks.
xaernisx checks.
jwill950 bets [$20].
antito folds.
xaernisx folds.
** Summary **
jwill950 collected [$48.5].
