#Game No : 4869168
***** Pacific Hand History for Game 4869168 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:01:24 2006
Table Smirnoff Ice (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $278 )
Seat 4: gtoyne ( $1318 )
Seat 5: antito ( $841.05 )
fbenoit1 posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
antito raises [$33].
fbenoit1 folds.
gtoyne calls [$23].
** Dealing Flop ** [ 4d, 7d, 5d ]
gtoyne checks.
antito bets [$56].
gtoyne calls [$56].
** Dealing Turn ** [ 4s ]
gtoyne checks.
antito bets [$133].
gtoyne calls [$133].
** Dealing River ** [ 8h ]
gtoyne checks.
antito bets [$299].
gtoyne calls [$299].
** Summary **
antito shows [ Ac 10h ].
gtoyne shows [ 8c 7c ].
gtoyne collected [$1043].
