#Game No : 4869248
***** Pacific Hand History for Game 4869248 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:03:44 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2030 )
Seat 1: Mrshale ( $1251.05 )
Seat 2: Chrilles ( $2348 )
Seat 5: claireee ( $2394.5 )
Seat 6: nRajoVic ( $2000 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
nRajoVic posts big blind [$20].
** Dealing down cards **
claireee folds.
nRajoVic checks.
Phatigue raises [$100].
Mrshale calls [$90].
Chrilles folds.
nRajoVic folds.
** Dealing Flop ** [ 7s, 3c, 2c ]
Mrshale bets [$118].
Phatigue raises [$500].
Mrshale folds.
** Summary **
Phatigue collected [$854].
