#Game No : 4870298
***** Pacific Hand History for Game 4870298 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:32:41 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: jwill950 ( $957.27 )
Seat 5: antito ( $972.8 )
Seat 6: xaernisx ( $224.46 )
xaernisx posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
antito raises [$33].
xaernisx calls [$28].
jwill950 calls [$23].
** Dealing Flop ** [ 6s, 2c, Kh ]
xaernisx checks.
jwill950 bets [$80].
antito folds.
xaernisx folds.
** Summary **
jwill950 collected [$175].
