#Game No : 4869366
***** Pacific Hand History for Game 4869366 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:06:48 2006
Table Smirnoff Ice (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $321.5 )
Seat 4: gtoyne ( $1582 )
Seat 5: antito ( $1440.3 )
Seat 6: JM1000 ( $980 )
Seat 7: trb05 ( $80 )
JM1000 posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
fbenoit1 folds.
gtoyne folds.
antito folds.
JM1000 folds.
** Summary **
trb05 collected [$15].
