#Game No : 14328417
***** Pacific Hand History for Game 14328417 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:49:15 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: eagleVI ( $400 )
Seat 1: geirj ( $864.55 )
Seat 2: thaicat ( $183.8 )
Seat 3: Olisoul ( $744.47 )
Seat 4: jnorth1 ( $335.45 )
Seat 5: babystr ( $403 )
Seat 6: HuynhM08 ( $175.03 )
Seat 7: canigga ( $350.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $382 )
DNMT posts small blind [$2].
eagleVI posts big blind [$4].
** Dealing down cards **
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 folds.
babystr calls [$4].
HuynhM08 folds.
canigga folds.
Ringer folds.
DNMT folds.
eagleVI checks.
** Dealing Flop ** [ 3d, Qs, 3c ]
eagleVI bets [$10].
babystr calls [$10].
** Dealing Turn ** [ 9c ]
eagleVI checks.
babystr bets [$24].
eagleVI folds.
** Summary **
babystr collected [$52.5].
