#Game No : 14348508
***** Pacific Hand History for Game 14348508 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:32:09 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: Caito ( $66.2 )
Seat 5: rosie74 ( $67.3 )
Seat 6: 2filthy ( $129.3 )
Caito posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy folds.
Caito raises [$64.2].
rosie74 calls [$62.2].
** Dealing Flop ** [ 10d, 8h, Ks ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 8c ]
** Summary **
Caito shows [ 10s Ah ].
rosie74 shows [ Kc As ].
rosie74 shows [ Kc As ].
rosie74 collected [$128.4].
