#Game No : 4870351
***** Pacific Hand History for Game 4870351 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:35:12 2006
Table Smirnoff Ice (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Ringer ( $165 )
Seat 1: SDBuckO ( $313.96 )
Seat 2: scsdms1 ( $999 )
Seat 3: dangb ( $225 )
Seat 4: gtoyne ( $2082 )
Seat 5: chanwolf ( $1000 )
Seat 6: JM1000 ( $1592.5 )
Seat 7: fatcow21 ( $1746 )
Seat 8: xxDRBxx ( $964.5 )
Seat 9: TheFist2 ( $960 )
dangb posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
chanwolf folds.
JM1000 folds.
fatcow21 folds.
xxDRBxx raises [$35].
TheFist2 folds.
Ringer folds.
SDBuckO folds.
scsdms1 folds.
dangb calls [$30].
gtoyne folds.
** Dealing Flop ** [ 10s, 3h, 6h ]
dangb checks.
xxDRBxx checks.
** Dealing Turn ** [ Kh ]
dangb bets [$20].
xxDRBxx calls [$20].
** Dealing River ** [ 6s ]
dangb bets [$20].
xxDRBxx folds.
** Summary **
dangb collected [$136].
