#Game No : 14350767
***** Pacific Hand History for Game 14350767 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:03:58 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: DHeise72 ( $292 )
Seat 5: DVasic ( $96 )
Seat 6: holly71 ( $208 )
Seat 7: hitachai ( $262 )
Seat 9: dacount7 ( $169.45 )
DVasic posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
hitachai folds.
dacount7 calls [$4].
DHeise72 calls [$4].
DVasic calls [$2].
holly71 checks.
** Dealing Flop ** [ 8d, Qc, 5h ]
DVasic checks.
holly71 bets [$10].
dacount7 folds.
DHeise72 folds.
DVasic folds.
** Summary **
holly71 collected [$25.2].
