#Game No : 14328330
***** Pacific Hand History for Game 14328330 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:47:33 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: shepos ( $282 )
Seat 1: geirj ( $864.55 )
Seat 2: thaicat ( $164.6 )
Seat 3: Olisoul ( $744.47 )
Seat 4: jnorth1 ( $350.45 )
Seat 5: babystr ( $400 )
Seat 6: HuynhM08 ( $175.03 )
Seat 7: canigga ( $352.9 )
Seat 8: Ringer ( $6 )
Seat 9: DNMT ( $386 )
canigga posts small blind [$2].
Ringer posts big blind [$4].
** Dealing down cards **
DNMT folds.
shepos calls [$4].
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 folds.
babystr raises [$16].
HuynhM08 folds.
canigga folds.
Ringer calls [$2].
shepos calls [$12].
** Dealing Flop ** [ 8c, 4c, 6h ]
shepos checks.
babystr bets [$30].
shepos folds.
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 7h ]
** Summary **
babystr shows [ Ks Qc ].
Ringer shows [ 8s As ].
babystr shows [ Ks Qc ].
Ringer shows [ 8s As ].
Ringer collected [$19].
babystr collected [$49].
