#Game No : 14327418
***** Pacific Hand History for Game 14327418 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:24:46 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: R0N7655 ( $619.8 )
Seat 1: geirj ( $388.95 )
Seat 2: thaicat ( $203 )
Seat 3: Olisoul ( $331.1 )
Seat 4: jnorth1 ( $683.15 )
Seat 5: watwait4 ( $373.67 )
Seat 7: canigga ( $394.7 )
Seat 8: bpking27 ( $70.23 )
Seat 9: CowGame ( $36 )
geirj posts small blind [$2].
thaicat posts big blind [$4].
bpking27 posts big blind [$4].
** Dealing down cards **
Olisoul folds.
jnorth1 calls [$4].
watwait4 folds.
canigga folds.
bpking27 checks.
CowGame folds.
R0N7655 folds.
geirj calls [$2].
thaicat checks.
** Dealing Flop ** [ Ah, 4d, 6c ]
geirj bets [$12].
thaicat folds.
jnorth1 folds.
bpking27 folds.
** Summary **
geirj collected [$27.2].
