#Game No : 4869411
***** Pacific Hand History for Game 4869411 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:08:23 2006
Table Aventinus (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: boogjr ( $617.25 )
Seat 5: oaty66 ( $867 )
Seat 9: NERIDA ( $789.05 )
oaty66 posts small blind [$5].
NERIDA posts big blind [$10].
** Dealing down cards **
boogjr calls [$10].
oaty66 calls [$5].
NERIDA checks.
** Dealing Flop ** [ Qs, Jh, Jd ]
oaty66 checks.
NERIDA checks.
boogjr checks.
** Dealing Turn ** [ Qh ]
oaty66 checks.
NERIDA checks.
boogjr checks.
** Dealing River ** [ 7d ]
oaty66 checks.
NERIDA checks.
boogjr checks.
** Summary **
oaty66 shows [ 8h 9s ].
NERIDA mucks.
boogjr shows [ 4s As ].
boogjr collected [$28.5].
