#Game No : 14348746
***** Pacific Hand History for Game 14348746 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:35:00 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $135.8 )
Seat 1: rollrman ( $250 )
Seat 5: rosie74 ( $101.5 )
Seat 6: 2filthy ( $136.4 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
rollrman posts big blind [$4].
** Dealing down cards **
rollrman raises [$4].
rosie74 folds.
2filthy folds.
Caito folds.
** Summary **
rollrman collected [$14].
