#Game No : 14328903
***** Pacific Hand History for Game 14328903 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:01:17 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: eagleVI ( $376.1 )
Seat 1: Amelie1 ( $200 )
Seat 2: thaicat ( $149.8 )
Seat 3: Olisoul ( $752.17 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $381.4 )
Seat 6: pyromid ( $390 )
Seat 7: canigga ( $440.3 )
Seat 8: Ringer ( $131 )
Seat 9: DNMT ( $400 )
eagleVI posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
thaicat folds.
Olisoul folds.
jnorth1 folds.
babystr calls [$4].
pyromid folds.
canigga folds.
Ringer folds.
DNMT raises [$20].
eagleVI folds.
Amelie1 folds.
babystr calls [$16].
** Dealing Flop ** [ Kh, Qc, 9d ]
babystr checks.
DNMT bets [$32].
babystr raises [$156].
DNMT folds.
** Summary **
babystr collected [$230].
