#Game No : 4870396
***** Pacific Hand History for Game 4870396 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:36:18 2006
Table Aventinus (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: jwill950 ( $1247.98 )
Seat 4: slvrsk8r ( $185 )
Seat 5: antito ( $899.8 )
Seat 6: xaernisx ( $1031.75 )
Seat 7: darby09 ( $92.05 )
antito posts small blind [$5].
xaernisx posts big blind [$10].
** Dealing down cards **
darby09 calls [$10].
jwill950 folds.
slvrsk8r folds.
antito calls [$5].
xaernisx checks.
** Dealing Flop ** [ 4d, 2d, Kd ]
antito checks.
xaernisx checks.
darby09 checks.
** Dealing Turn ** [ 7d ]
antito checks.
xaernisx checks.
darby09 checks.
** Dealing River ** [ 5d ]
antito checks.
xaernisx checks.
darby09 checks.
** Summary **
antito shows [ 9h 5c ].
xaernisx shows [ Qs 5s ].
darby09 shows [ 10c As ].
antito collected [$9.5].
xaernisx collected [$9.5].
darby09 collected [$9.5].
