#Game No : 4870060
***** Pacific Hand History for Game 4870060 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:24:58 2006
Table Flor de los Reyes (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: bababoo1 ( $459 )
Seat 2: Phatigue ( $2098.5 )
Seat 4: logbil ( $900 )
Seat 5: claireee ( $3126 )
Seat 6: fbenoit1 ( $707.5 )
fbenoit1 posts small blind [$10].
bababoo1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
logbil folds.
claireee folds.
fbenoit1 raises [$30].
bababoo1 calls [$20].
** Dealing Flop ** [ 6c, 4h, 6s ]
fbenoit1 checks.
bababoo1 bets [$20].
fbenoit1 calls [$20].
** Dealing Turn ** [ 4c ]
fbenoit1 checks.
bababoo1 bets [$20].
fbenoit1 raises [$80].
bababoo1 folds.
** Summary **
fbenoit1 collected [$216].
