#Game No : 14331342
***** Pacific Hand History for Game 14331342 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:13:02 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bigtran ( $320.6 )
Seat 5: jwill950 ( $398 )
Seat 6: Minibank ( $817.92 )
Seat 8: bilm ( $65.8 )
bilm posts small blind [$2].
bigtran posts big blind [$4].
jwill950 posts dead blind [$2].
jwill950 posts big blind [$4].
** Dealing down cards **
jwill950 checks.
Minibank folds.
bilm raises [$62].
bigtran folds.
jwill950 folds.
** Summary **
bilm collected [$74].
