#Game No : 4870244
***** Pacific Hand History for Game 4870244 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:31:32 2006
Table Aventinus (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: jwill950 ( $889.77 )
Seat 5: antito ( $1035.8 )
Seat 6: xaernisx ( $234.46 )
Seat 7: trb05 ( $322 )
jwill950 posts small blind [$5].
antito posts big blind [$10].
** Dealing down cards **
xaernisx folds.
trb05 folds.
jwill950 calls [$5].
antito checks.
** Dealing Flop ** [ 8d, Qh, 2c ]
jwill950 bets [$10].
antito calls [$10].
** Dealing Turn ** [ 10c ]
jwill950 checks.
antito bets [$33].
jwill950 calls [$33].
** Dealing River ** [ Qd ]
jwill950 bets [$50].
antito folds.
** Summary **
jwill950 collected [$152].
