#Game No : 14348438
***** Pacific Hand History for Game 14348438 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:31:12 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $68.2 )
Seat 1: De1977To ( $48.3 )
Seat 5: rosie74 ( $67.3 )
Seat 6: 2filthy ( $125.3 )
De1977To posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
2filthy calls [$4].
Caito raises [$68.2].
De1977To folds.
rosie74 folds.
2filthy folds.
** Summary **
Caito collected [$78.2].
