#Game No : 4869317
***** Pacific Hand History for Game 4869317 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:05:43 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2284 )
Seat 1: Mrshale ( $1097.55 )
Seat 2: Chrilles ( $2384 )
Seat 3: Albert0s ( $1920 )
Seat 5: claireee ( $2364.5 )
Seat 6: nRajoVic ( $1960 )
nRajoVic posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Mrshale calls [$20].
Chrilles raises [$80].
Albert0s folds.
claireee folds.
nRajoVic folds.
Phatigue folds.
Mrshale folds.
** Summary **
Chrilles collected [$130].
