#Game No : 4870304
***** Pacific Hand History for Game 4870304 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:33:05 2006
Table Gilligans Island (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: atair ( $1323.5 )
Seat 3: bollie1 ( $882 )
Seat 4: bgpmp ( $3208.7 )
Seat 5: quasco ( $663.5 )
Seat 6: galifian ( $1033 )
Seat 7: denniso2 ( $748.5 )
atair posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
quasco calls [$10].
galifian folds.
denniso2 folds.
atair calls [$5].
bollie1 checks.
** Dealing Flop ** [ Ad, 6s, Jc ]
atair checks.
bollie1 checks.
quasco checks.
** Dealing Turn ** [ 3h ]
atair checks.
bollie1 checks.
quasco checks.
** Dealing River ** [ Qc ]
atair checks.
bollie1 checks.
quasco checks.
** Summary **
atair shows [ 10s Qd ].
bollie1 mucks.
quasco mucks.
atair collected [$28.5].
