#Game No : 4870494
***** Pacific Hand History for Game 4870494 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:39:40 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Phatigue ( $2056 )
Seat 1: Mrshale ( $333.55 )
Seat 2: Chrilles ( $1884 )
Seat 5: claireee ( $4752.5 )
Seat 7: Lopponen ( $1940 )
Chrilles posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Lopponen raises [$80].
Phatigue raises [$200].
Mrshale folds.
Chrilles folds.
claireee folds.
Lopponen calls [$120].
** Dealing Flop ** [ Ad, Kc, Ks ]
Lopponen checks.
Phatigue bets [$225].
Lopponen raises [$550].
Phatigue folds.
** Summary **
Lopponen collected [$1201].
