#Game No : 14330446
***** Pacific Hand History for Game 14330446 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:45:46 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Amelie1 ( $221.6 )
Seat 2: thaicat ( $103.4 )
Seat 3: kasperi ( $384 )
Seat 5: babystr ( $372.7 )
Seat 6: Minibank ( $609.1 )
Seat 7: BVP524 ( $280.3 )
Seat 8: CowGame ( $40 )
CowGame posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
thaicat folds.
kasperi folds.
babystr calls [$4].
Minibank folds.
BVP524 calls [$4].
CowGame folds.
Amelie1 checks.
** Dealing Flop ** [ Qs, 8d, 7h ]
Amelie1 checks.
babystr bets [$12].
BVP524 folds.
Amelie1 folds.
** Summary **
babystr collected [$25.3].
