#Game No : 14327358
***** Pacific Hand History for Game 14327358 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:22:40 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: R0N7655 ( $591.9 )
Seat 1: geirj ( $396.95 )
Seat 2: thaicat ( $203 )
Seat 3: Olisoul ( $339.1 )
Seat 4: jnorth1 ( $683.15 )
Seat 5: watwait4 ( $375.67 )
Seat 9: CowGame ( $38 )
CowGame posts small blind [$2].
R0N7655 posts big blind [$4].
** Dealing down cards **
geirj folds.
thaicat folds.
Olisoul folds.
jnorth1 folds.
watwait4 raises [$16].
CowGame folds.
R0N7655 folds.
** Summary **
watwait4 collected [$22].
