#Game No : 14330941
***** Pacific Hand History for Game 14330941 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:00:18 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: joost001 ( $309.92 )
Seat 6: Minibank ( $599.1 )
Minibank posts small blind [$2].
joost001 posts big blind [$4].
** Dealing down cards **
Minibank raises [$12].
joost001 raises [$40].
Minibank raises [$585.1].
joost001 calls [$265.92].
** Dealing Flop ** [ Qh, Jd, Ah ]
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 10h ]
** Summary **
joost001 shows [ Kd Kh ].
Minibank shows [ Qd Ac ].
Minibank shows [ Qd Ac ].
Minibank collected [$615.84].
Minibank collected [$289.18].
