#Game No : 4869445
***** Pacific Hand History for Game 4869445 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:09:17 2006
Table Blue Lady (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2194 )
Seat 1: Mrshale ( $967.55 )
Seat 2: Chrilles ( $2230 )
Seat 3: Albert0s ( $1986 )
Seat 5: claireee ( $2559.5 )
Seat 6: nRajoVic ( $2057 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Albert0s folds.
claireee folds.
nRajoVic calls [$20].
Phatigue raises [$90].
Mrshale raises [$947.55].
nRajoVic folds.
Phatigue folds.
** Summary **
Mrshale collected [$1087.55].
