#Game No : 4869674
***** Pacific Hand History for Game 4869674 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:15:02 2006
Table Smirnoff Ice (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $542.5 )
Seat 1: SDBuckO ( $496.96 )
Seat 3: dangb ( $40 )
Seat 4: gtoyne ( $1895 )
Seat 5: antito ( $1022.8 )
Seat 6: JM1000 ( $955 )
Seat 7: trb05 ( $232 )
fbenoit1 posts small blind [$5].
SDBuckO posts big blind [$10].
** Dealing down cards **
dangb raises [$40].
gtoyne folds.
antito folds.
JM1000 folds.
trb05 folds.
fbenoit1 folds.
SDBuckO calls [$30].
** Dealing Flop ** [ 5h, Qd, Kc ]
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 6s ]
** Summary **
SDBuckO shows [ 9s 5d ].
dangb shows [ 4s Ad ].
SDBuckO shows [ 9s 5d ].
dangb shows [ 4s Ad ].
dangb collected [$81].
