#Game No : 4870190
***** Pacific Hand History for Game 4870190 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:29:46 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: jwill950 ( $951.27 )
Seat 5: antito ( $1045.8 )
Seat 6: xaernisx ( $254.46 )
Seat 7: trb05 ( $236 )
xaernisx posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
jwill950 calls [$10].
antito calls [$10].
xaernisx calls [$5].
trb05 checks.
** Dealing Flop ** [ 7s, Qs, 5s ]
xaernisx checks.
trb05 checks.
jwill950 bets [$30].
antito folds.
xaernisx folds.
trb05 calls [$30].
** Dealing Turn ** [ 9h ]
trb05 checks.
jwill950 bets [$40].
trb05 calls [$40].
** Dealing River ** [ 6c ]
trb05 checks.
jwill950 checks.
** Summary **
trb05 shows [ Qc 6s ].
jwill950 mucks.
trb05 collected [$176].
