#Game No : 4870160
***** Pacific Hand History for Game 4870160 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:30:10 2006
Table Smirnoff Ice (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Ringer ( $190 )
Seat 1: SDBuckO ( $438.96 )
Seat 3: dangb ( $235 )
Seat 4: gtoyne ( $2082 )
Seat 5: chanwolf ( $1003.5 )
Seat 6: JM1000 ( $1632.5 )
Seat 7: fatcow21 ( $1000 )
Seat 8: xxDRBxx ( $1019.5 )
Seat 9: TheFist2 ( $965 )
TheFist2 posts small blind [$5].
Ringer posts big blind [$10].
fatcow21 posts big blind [$10].
** Dealing down cards **
SDBuckO folds.
dangb folds.
gtoyne folds.
chanwolf raises [$36].
JM1000 folds.
fatcow21 calls [$26].
xxDRBxx folds.
TheFist2 folds.
Ringer folds.
** Dealing Flop ** [ 8h, 2c, 10h ]
chanwolf bets [$62].
fatcow21 calls [$62].
** Dealing Turn ** [ Ah ]
chanwolf checks.
fatcow21 bets [$150].
chanwolf calls [$150].
** Dealing River ** [ 8d ]
chanwolf checks.
fatcow21 bets [$250].
chanwolf calls [$250].
** Summary **
fatcow21 shows [ 7c 8c ].
chanwolf mucks.
fatcow21 collected [$1007].
