#Game No : 4869783
***** Pacific Hand History for Game 4869783 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:17:54 2006
Table Gilligans Island (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: atair ( $1107.25 )
Seat 2: paddy8 ( $850.2 )
Seat 3: bollie1 ( $1116.5 )
Seat 4: bgpmp ( $2387.25 )
Seat 5: quasco ( $216 )
atair posts small blind [$5].
paddy8 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp calls [$10].
quasco raises [$50].
atair folds.
paddy8 folds.
bgpmp calls [$40].
** Dealing Flop ** [ 4d, 8d, 9d ]
bgpmp checks.
quasco bets [$166].
bgpmp folds.
** Summary **
quasco collected [$277].
