#Game No : 14331403
***** Pacific Hand History for Game 14331403 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:15:17 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: jwill950 ( $401 )
Seat 7: gazza325 ( $414.3 )
Seat 8: bilm ( $79.8 )
jwill950 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
bilm raises [$8].
jwill950 folds.
gazza325 calls [$4].
** Dealing Flop ** [ Kd, Qh, As ]
gazza325 checks.
bilm checks.
** Dealing Turn ** [ 5c ]
gazza325 checks.
bilm checks.
** Dealing River ** [ 8d ]
gazza325 bets [$4].
bilm calls [$4].
** Summary **
gazza325 shows [ Ad 4d ].
bilm mucks.
gazza325 collected [$24.7].
