#Game No : 4870170
***** Pacific Hand History for Game 4870170 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:29:15 2006
Table Aventinus (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: jwill950 ( $1070.5 )
Seat 5: antito ( $1065.8 )
Seat 6: xaernisx ( $119.23 )
Seat 7: trb05 ( $236 )
antito posts small blind [$5].
xaernisx posts big blind [$10].
** Dealing down cards **
trb05 folds.
jwill950 calls [$10].
antito calls [$5].
xaernisx raises [$10].
jwill950 calls [$10].
antito calls [$10].
** Dealing Flop ** [ 4s, Jh, 7h ]
antito checks.
xaernisx bets [$20].
jwill950 raises [$100].
antito folds.
xaernisx calls [$79.23].
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 9d ]
** Summary **
jwill950 shows [ Ah 4h ].
xaernisx shows [ Qh Js ].
jwill950 shows [ Ah 4h ].
xaernisx shows [ Qh Js ].
xaernisx collected [$254.46].
jwill950 collected [$0.77].
