#Game No : 14348663
***** Pacific Hand History for Game 14348663 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:33:59 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: Caito ( $117.4 )
Seat 5: rosie74 ( $109.5 )
Seat 6: 2filthy ( $148.8 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rosie74 folds.
2filthy calls [$2].
Caito checks.
** Dealing Flop ** [ 8s, Kh, Qs ]
2filthy checks.
Caito checks.
** Dealing Turn ** [ Kd ]
2filthy checks.
Caito checks.
** Dealing River ** [ 7s ]
2filthy checks.
Caito bets [$12].
2filthy calls [$12].
** Summary **
Caito shows [ 8h Ks ].
2filthy mucks.
Caito collected [$30.4].
