#Game No : 14331420
***** Pacific Hand History for Game 14331420 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:15:45 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: jwill950 ( $399 )
Seat 7: gazza325 ( $427 )
Seat 8: bilm ( $67.8 )
gazza325 posts small blind [$2].
bilm posts big blind [$4].
** Dealing down cards **
jwill950 folds.
gazza325 calls [$2].
bilm checks.
** Dealing Flop ** [ 9s, 3h, 10d ]
gazza325 checks.
bilm checks.
** Dealing Turn ** [ Js ]
gazza325 checks.
bilm checks.
** Dealing River ** [ 7s ]
gazza325 checks.
bilm checks.
** Summary **
gazza325 shows [ 10s Ac ].
bilm mucks.
gazza325 collected [$7.6].
