#Game No : 14327755
***** Pacific Hand History for Game 14327755 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:32:27 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: geirj ( $276.15 )
Seat 2: thaicat ( $200.6 )
Seat 3: Olisoul ( $391.47 )
Seat 4: jnorth1 ( $697.05 )
Seat 5: watwait4 ( $404.57 )
Seat 6: HuynhM08 ( $106.93 )
Seat 7: canigga ( $384.7 )
Seat 8: Ringer ( $160 )
Seat 9: DNMT ( $400 )
thaicat posts small blind [$2].
Olisoul posts big blind [$4].
Ringer posts big blind [$4].
DNMT posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
watwait4 folds.
HuynhM08 calls [$4].
canigga folds.
Ringer checks.
DNMT checks.
geirj raises [$24].
thaicat folds.
Olisoul folds.
HuynhM08 folds.
Ringer folds.
DNMT folds.
** Summary **
geirj collected [$42].
