#Game No : 4869378
***** Pacific Hand History for Game 4869378 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:07:18 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2184 )
Seat 1: Mrshale ( $1047.55 )
Seat 2: Chrilles ( $2414 )
Seat 3: Albert0s ( $2016 )
Seat 5: claireee ( $2283.5 )
Seat 6: nRajoVic ( $2057 )
Chrilles posts small blind [$10].
Albert0s posts big blind [$20].
** Dealing down cards **
claireee folds.
nRajoVic raises [$81].
Phatigue folds.
Mrshale folds.
Chrilles folds.
Albert0s folds.
** Summary **
nRajoVic collected [$111].
