#Game No : 4869470
***** Pacific Hand History for Game 4869470 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:10:00 2006
Table Gilligans Island (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: atair ( $990 )
Seat 3: bollie1 ( $1209.5 )
Seat 4: bgpmp ( $2447.25 )
Seat 5: SCALEB ( $1222.3 )
Seat 7: Kasperis ( $1405 )
Kasperis posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
SCALEB calls [$10].
Kasperis calls [$5].
atair checks.
** Dealing Flop ** [ 5d, 2h, 6s ]
Kasperis checks.
atair checks.
SCALEB bets [$10].
Kasperis calls [$10].
atair folds.
** Dealing Turn ** [ As ]
Kasperis checks.
SCALEB bets [$31].
Kasperis folds.
** Summary **
SCALEB collected [$78.5].
