#Game No : 14330235
***** Pacific Hand History for Game 14330235 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:40:25 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: eagleVI ( $246.6 )
Seat 1: Amelie1 ( $227.6 )
Seat 2: thaicat ( $111.4 )
Seat 3: kasperi ( $394 )
Seat 5: babystr ( $436.4 )
Seat 6: Minibank ( $584 )
Seat 7: BVP524 ( $304.3 )
Seat 8: CowGame ( $40 )
Seat 9: DNMT ( $344 )
Minibank posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
CowGame folds.
DNMT folds.
eagleVI calls [$4].
Amelie1 folds.
thaicat folds.
kasperi folds.
babystr calls [$4].
Minibank calls [$2].
BVP524 checks.
** Dealing Flop ** [ 3s, Jc, Js ]
Minibank checks.
BVP524 checks.
eagleVI bets [$10].
babystr calls [$10].
Minibank folds.
BVP524 calls [$10].
** Dealing Turn ** [ 8h ]
BVP524 checks.
eagleVI bets [$50].
babystr calls [$50].
BVP524 folds.
** Dealing River ** [ 9h ]
eagleVI checks.
babystr checks.
** Summary **
eagleVI shows [ Kh Jd ].
babystr mucks.
eagleVI collected [$142].
