#Game No : 4870461
***** Pacific Hand History for Game 4870461 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:37:55 2006
Table Aventinus (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: jwill950 ( $1266.48 )
Seat 4: slvrsk8r ( $185 )
Seat 5: antito ( $941.05 )
Seat 6: xaernisx ( $1001.25 )
Seat 7: darby09 ( $76.55 )
Seat 8: Lopponen ( $980 )
Lopponen posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
slvrsk8r folds.
antito folds.
xaernisx folds.
darby09 folds.
Lopponen calls [$5].
jwill950 raises [$30].
Lopponen folds.
** Summary **
jwill950 collected [$50].
