#Game No : 14348638
***** Pacific Hand History for Game 14348638 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:33:34 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: Caito ( $110 )
Seat 5: rosie74 ( $113.5 )
Seat 6: 2filthy ( $152.8 )
rosie74 posts small blind [$2].
2filthy posts big blind [$4].
** Dealing down cards **
Caito calls [$4].
rosie74 calls [$2].
2filthy checks.
** Dealing Flop ** [ 8s, 6h, 4d ]
rosie74 checks.
2filthy checks.
Caito bets [$8].
rosie74 folds.
2filthy folds.
** Summary **
Caito collected [$19.4].
