#Game No : 4869816
***** Pacific Hand History for Game 4869816 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:19:01 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $537.5 )
Seat 1: SDBuckO ( $405.96 )
Seat 3: dangb ( $143 )
Seat 4: gtoyne ( $2116 )
Seat 5: antito ( $1002.8 )
Seat 6: JM1000 ( $935 )
Seat 7: trb05 ( $52 )
Seat 9: TheFist2 ( $990 )
antito posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
trb05 raises [$30].
TheFist2 folds.
fbenoit1 folds.
SDBuckO calls [$30].
dangb calls [$30].
gtoyne folds.
antito calls [$25].
JM1000 folds.
** Dealing Flop ** [ 9c, 9s, 8h ]
antito checks.
trb05 bets [$22].
SDBuckO raises [$44].
dangb folds.
antito folds.
** Dealing Turn ** [ Ks ]
** Dealing River ** [ 3c ]
** Summary **
SDBuckO shows [ 10s Ad ].
trb05 shows [ Kh Js ].
SDBuckO shows [ 10s Ad ].
trb05 shows [ Kh Js ].
trb05 collected [$170].
SDBuckO collected [$22].
