#Game No : 14330800
***** Pacific Hand History for Game 14330800 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:56:15 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: Amelie1 ( $236.5 )
Seat 3: kasperi ( $389.9 )
Seat 6: Minibank ( $603.1 )
Seat 7: BVP524 ( $225 )
Minibank posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
Amelie1 folds.
kasperi folds.
Minibank calls [$2].
BVP524 checks.
** Dealing Flop ** [ 3s, 9c, Kc ]
Minibank bets [$8].
BVP524 folds.
** Summary **
Minibank collected [$15.6].
