#Game No : 4870254
***** Pacific Hand History for Game 4870254 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:31:43 2006
Table Gilligans Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: atair ( $1343.5 )
Seat 3: bollie1 ( $922 )
Seat 4: bgpmp ( $3253.7 )
Seat 5: quasco ( $502.5 )
Seat 6: galifian ( $1045 )
Seat 7: denniso2 ( $798.5 )
galifian posts small blind [$5].
denniso2 posts big blind [$10].
bgpmp posts dead blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
atair calls [$10].
bollie1 raises [$40].
bgpmp calls [$30].
quasco calls [$40].
galifian calls [$35].
denniso2 calls [$30].
atair folds.
** Dealing Flop ** [ 4c, 2d, 5d ]
galifian checks.
denniso2 checks.
bollie1 checks.
bgpmp checks.
quasco bets [$415].
galifian folds.
denniso2 folds.
bollie1 folds.
bgpmp folds.
** Summary **
quasco collected [$626].
