#Game No : 4870412
***** Pacific Hand History for Game 4870412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:36:53 2006
Table Flor de los Reyes (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: bababoo1 ( $587 )
Seat 2: Phatigue ( $2442.5 )
Seat 4: logbil ( $1094 )
Seat 5: claireee ( $3268 )
Seat 6: fbenoit1 ( $559.5 )
bababoo1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
logbil folds.
claireee folds.
fbenoit1 folds.
bababoo1 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8d, 10d, 3h ]
bababoo1 checks.
Phatigue checks.
** Dealing Turn ** [ Kd ]
bababoo1 checks.
Phatigue bets [$40].
bababoo1 folds.
** Summary **
Phatigue collected [$78].
