#Game No : 14331503
***** Pacific Hand History for Game 14331503 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:18:09 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: jwill950 ( $534.7 )
Seat 7: gazza325 ( $428.6 )
jwill950 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
jwill950 calls [$2].
gazza325 checks.
** Dealing Flop ** [ Qs, 7h, 5h ]
gazza325 checks.
jwill950 checks.
** Dealing Turn ** [ 8h ]
gazza325 checks.
jwill950 checks.
** Dealing River ** [ Jd ]
gazza325 bets [$4].
jwill950 calls [$4].
** Summary **
gazza325 shows [ Jh 9c ].
jwill950 shows [ 5d 8s ].
jwill950 collected [$15.2].
