#Game No : 14349851
***** Pacific Hand History for Game 14349851 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:50:58 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Caito ( $132 )
Seat 1: rollrman ( $121.4 )
Seat 3: Paldi ( $63 )
Seat 5: rosie74 ( $202.1 )
Seat 8: mrdbg1 ( $177.8 )
Paldi posts small blind [$2].
rosie74 posts big blind [$4].
** Dealing down cards **
mrdbg1 calls [$4].
Caito folds.
rollrman calls [$4].
Paldi calls [$2].
rosie74 checks.
** Dealing Flop ** [ Ks, 3d, 2d ]
Paldi checks.
rosie74 checks.
mrdbg1 checks.
rollrman bets [$12].
Paldi folds.
rosie74 folds.
mrdbg1 folds.
** Summary **
rollrman collected [$27.2].
