#Game No : 14329227
***** Pacific Hand History for Game 14329227 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:11:56 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: eagleVI ( $395.4 )
Seat 1: Amelie1 ( $188.3 )
Seat 2: thaicat ( $269.8 )
Seat 4: geirj ( $380 )
Seat 5: babystr ( $585 )
Seat 8: Levsab ( $400 )
Seat 9: DNMT ( $349 )
geirj posts small blind [$2].
babystr posts big blind [$4].
Levsab posts big blind [$4].
** Dealing down cards **
Levsab checks.
DNMT raises [$20].
eagleVI folds.
Amelie1 folds.
thaicat calls [$20].
geirj calls [$18].
babystr calls [$16].
Levsab folds.
** Dealing Flop ** [ 5s, Kh, 9h ]
geirj checks.
babystr checks.
DNMT checks.
thaicat checks.
** Dealing Turn ** [ 10s ]
geirj bets [$72].
babystr raises [$565].
DNMT folds.
thaicat folds.
geirj calls [$288].
** Dealing River ** [ 4s ]
** Summary **
geirj shows [ Ac Ad ].
babystr shows [ 10h Kd ].
geirj shows [ Ac Ad ].
babystr shows [ 10h Kd ].
babystr collected [$800].
babystr collected [$205].
