#Game No : 14327920
***** Pacific Hand History for Game 14327920 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:38:18 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: geirj ( $294.15 )
Seat 2: thaicat ( $194.6 )
Seat 3: Olisoul ( $338.47 )
Seat 4: jnorth1 ( $688.45 )
Seat 5: watwait4 ( $394.57 )
Seat 6: HuynhM08 ( $149.93 )
Seat 7: canigga ( $406.9 )
Seat 8: Ringer ( $152 )
Seat 9: DNMT ( $396 )
canigga posts small blind [$2].
Ringer posts big blind [$4].
** Dealing down cards **
DNMT folds.
geirj calls [$4].
thaicat folds.
Olisoul folds.
jnorth1 raises [$16].
watwait4 calls [$16].
HuynhM08 folds.
canigga folds.
Ringer folds.
geirj calls [$12].
** Dealing Flop ** [ 9c, 6h, 8c ]
geirj checks.
jnorth1 bets [$50].
watwait4 calls [$50].
geirj calls [$50].
** Dealing Turn ** [ 6c ]
geirj checks.
jnorth1 bets [$100].
watwait4 calls [$100].
geirj calls [$100].
** Dealing River ** [ 5h ]
geirj checks.
jnorth1 bets [$138].
watwait4 calls [$138].
geirj calls [$128.15].
** Summary **
jnorth1 shows [ Jc Jd ].
watwait4 shows [ 9s 7s ].
geirj shows [ 4c Ac ].
geirj collected [$884.45].
watwait4 collected [$19.7].
