#Game No : 14350509
***** Pacific Hand History for Game 14350509 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:01:01 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Caito ( $79.7 )
Seat 1: rollrman ( $293 )
Seat 2: bradshet ( $80.25 )
Seat 3: DHeise72 ( $296 )
Seat 6: holly71 ( $82 )
Seat 7: hitachai ( $262 )
Seat 8: mrdbg1 ( $75.8 )
Seat 9: dacount7 ( $156 )
mrdbg1 posts small blind [$2].
dacount7 posts big blind [$4].
** Dealing down cards **
Caito calls [$4].
rollrman calls [$4].
bradshet folds.
DHeise72 folds.
holly71 folds.
hitachai folds.
mrdbg1 calls [$2].
dacount7 checks.
** Dealing Flop ** [ 2s, 4d, 10d ]
mrdbg1 checks.
dacount7 checks.
Caito checks.
rollrman checks.
** Dealing Turn ** [ 10h ]
mrdbg1 checks.
dacount7 checks.
Caito checks.
rollrman checks.
** Dealing River ** [ 3c ]
mrdbg1 checks.
dacount7 checks.
Caito checks.
rollrman checks.
** Summary **
mrdbg1 shows [ 5d 7s ].
dacount7 shows [ Ad 9c ].
Caito mucks.
rollrman mucks.
dacount7 collected [$15.2].
