#Game No : 4869843
***** Pacific Hand History for Game 4869843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:19:52 2006
Table Blue Lady (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2249 )
Seat 1: Mrshale ( $1380.55 )
Seat 2: Chrilles ( $1085 )
Seat 3: Albert0s ( $2000 )
Seat 5: claireee ( $3320.5 )
Seat 6: nRajoVic ( $2168 )
claireee posts small blind [$10].
nRajoVic posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
Mrshale folds.
Chrilles folds.
Albert0s raises [$90].
claireee folds.
nRajoVic folds.
Phatigue calls [$70].
** Dealing Flop ** [ 10s, 3s, 5c ]
Phatigue checks.
Albert0s bets [$170].
Phatigue calls [$170].
** Dealing Turn ** [ 6s ]
Phatigue bets [$500].
Albert0s folds.
** Summary **
Phatigue collected [$1046].
