#Game No : 14349926
***** Pacific Hand History for Game 14349926 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:52:39 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Caito ( $128 )
Seat 1: rollrman ( $128.6 )
Seat 3: Paldi ( $59 )
Seat 5: rosie74 ( $194.1 )
Seat 6: holly71 ( $68 )
Seat 8: mrdbg1 ( $173.8 )
holly71 posts small blind [$2].
mrdbg1 posts big blind [$4].
** Dealing down cards **
Caito calls [$4].
rollrman calls [$4].
Paldi folds.
rosie74 folds.
holly71 calls [$2].
mrdbg1 checks.
** Dealing Flop ** [ 10d, 7d, Ad ]
holly71 checks.
mrdbg1 checks.
Caito checks.
rollrman bets [$12].
holly71 calls [$12].
mrdbg1 folds.
Caito folds.
** Dealing Turn ** [ 10c ]
holly71 checks.
rollrman bets [$20].
holly71 folds.
** Summary **
rollrman collected [$58].
