#Game No : 14350963
***** Pacific Hand History for Game 14350963 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 18:07:02 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: DHeise72 ( $284 )
Seat 5: DVasic ( $36.4 )
Seat 6: holly71 ( $236.4 )
Seat 7: hitachai ( $254 )
Seat 9: dacount7 ( $209.45 )
DHeise72 posts small blind [$2].
DVasic posts big blind [$4].
** Dealing down cards **
holly71 folds.
hitachai folds.
dacount7 folds.
DHeise72 calls [$2].
DVasic checks.
** Dealing Flop ** [ 10c, 7d, 4c ]
DHeise72 bets [$4].
DVasic raises [$32.4].
DHeise72 folds.
** Summary **
DVasic collected [$43.6].
