#Game No : 14349105
***** Pacific Hand History for Game 14349105 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:40:46 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $146.4 )
Seat 1: rollrman ( $240.4 )
Seat 5: rosie74 ( $65.1 )
Seat 6: 2filthy ( $163.9 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rollrman calls [$4].
rosie74 calls [$4].
2filthy calls [$2].
Caito checks.
** Dealing Flop ** [ 2c, 9d, 5s ]
2filthy checks.
Caito checks.
rollrman bets [$4].
rosie74 raises [$12].
2filthy folds.
Caito folds.
rollrman calls [$8].
** Dealing Turn ** [ 2d ]
rollrman checks.
rosie74 bets [$8].
rollrman calls [$8].
** Dealing River ** [ Qs ]
rollrman checks.
rosie74 bets [$20].
rollrman calls [$20].
** Summary **
rosie74 shows [ Ac 9h ].
rollrman mucks.
rosie74 collected [$92].
