#Game No : 4870354
***** Pacific Hand History for Game 4870354 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:34:39 2006
Table Blue Lady (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Phatigue ( $1960 )
Seat 1: Mrshale ( $1316.55 )
Seat 2: Chrilles ( $963 )
Seat 5: claireee ( $4716.5 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles raises [$60].
claireee folds.
Phatigue folds.
Mrshale calls [$40].
** Dealing Flop ** [ 2h, 6c, Jh ]
Mrshale checks.
Chrilles bets [$100].
Mrshale raises [$1256.55].
Chrilles folds.
** Summary **
Mrshale collected [$1482.55].
