#Game No : 4869947
***** Pacific Hand History for Game 4869947 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:21:59 2006
Table Gilligans Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: atair ( $1052.25 )
Seat 2: paddy8 ( $939.45 )
Seat 3: bollie1 ( $997.5 )
Seat 4: bgpmp ( $2317.25 )
Seat 5: quasco ( $417 )
Seat 6: galifian ( $940 )
galifian posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
paddy8 raises [$60].
bollie1 folds.
bgpmp calls [$60].
quasco folds.
galifian folds.
atair calls [$50].
** Dealing Flop ** [ 10h, 4s, Ks ]
atair checks.
paddy8 bets [$100].
bgpmp calls [$100].
atair folds.
** Dealing Turn ** [ 5c ]
paddy8 bets [$100].
bgpmp raises [$240].
paddy8 raises [$679.45].
bgpmp calls [$539.45].
** Dealing River ** [ Ad ]
** Summary **
paddy8 shows [ 6h Kh ].
bgpmp shows [ Ac Kc ].
bgpmp shows [ Ac Kc ].
bgpmp collected [$1939.9].
