#Game No : 14328234
***** Pacific Hand History for Game 14328234 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:45:25 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: shepos ( $60 )
Seat 1: geirj ( $864.55 )
Seat 2: thaicat ( $154.6 )
Seat 3: Olisoul ( $744.47 )
Seat 4: jnorth1 ( $350.45 )
Seat 5: babystr ( $144.26 )
Seat 6: HuynhM08 ( $185.03 )
Seat 7: canigga ( $364.9 )
Seat 8: Ringer ( $146 )
Seat 9: DNMT ( $386 )
babystr posts small blind [$2].
HuynhM08 posts big blind [$4].
** Dealing down cards **
canigga raises [$8].
Ringer folds.
DNMT folds.
shepos calls [$8].
geirj folds.
thaicat calls [$8].
Olisoul folds.
jnorth1 folds.
babystr calls [$6].
HuynhM08 calls [$4].
** Dealing Flop ** [ Js, Kd, 5h ]
babystr checks.
HuynhM08 checks.
canigga checks.
shepos bets [$8].
thaicat raises [$16].
babystr folds.
HuynhM08 folds.
canigga folds.
shepos calls [$8].
** Dealing Turn ** [ 4c ]
shepos checks.
thaicat bets [$36].
shepos calls [$36].
** Dealing River ** [ Ad ]
** Summary **
shepos shows [ Qs Ks ].
thaicat shows [ Kc 10h ].
thaicat shows [ Kc 10h ].
shepos shows [ Qs Ks ].
shepos collected [$140].
