#Game No : 4869301
***** Pacific Hand History for Game 4869301 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:05:57 2006
Table Gilligans Island (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: atair ( $1429.5 )
Seat 3: bollie1 ( $871.5 )
Seat 4: bgpmp ( $2462.25 )
Seat 5: SCALEB ( $1000 )
Seat 7: Kasperis ( $1455 )
atair posts small blind [$5].
bollie1 posts big blind [$10].
SCALEB posts big blind [$10].
** Dealing down cards **
bgpmp folds.
SCALEB checks.
Kasperis calls [$10].
atair raises [$15].
bollie1 calls [$10].
SCALEB folds.
Kasperis calls [$10].
** Dealing Flop ** [ 6s, 6d, Jh ]
atair bets [$40].
bollie1 calls [$40].
Kasperis folds.
** Dealing Turn ** [ 6c ]
atair bets [$60].
bollie1 calls [$60].
** Dealing River ** [ 7s ]
atair bets [$80].
bollie1 raises [$343].
atair calls [$263].
** Summary **
bollie1 shows [ 7h 6h ].
atair mucks.
bollie1 collected [$952].
