#Game No : 14331025
***** Pacific Hand History for Game 14331025 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:02:31 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Minibank ( $895.02 )
Seat 8: bilm ( $239.6 )
Minibank posts small blind [$2].
bilm posts big blind [$4].
** Dealing down cards **
Minibank raises [$12].
bilm calls [$10].
** Dealing Flop ** [ 10d, Kd, Kc ]
bilm bets [$8].
Minibank calls [$8].
** Dealing Turn ** [ 6d ]
bilm bets [$40].
Minibank folds.
** Summary **
bilm collected [$81.8].
