#Game No : 4869180
***** Pacific Hand History for Game 4869180 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:01:34 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: fosion ( $140 )
Seat 4: EIkypRo ( $142.25 )
Seat 5: oaty66 ( $251.85 )
Seat 6: sandago ( $143.5 )
Seat 9: NERIDA ( $583.8 )
sandago posts small blind [$5].
NERIDA posts big blind [$10].
** Dealing down cards **
fosion calls [$10].
EIkypRo folds.
oaty66 folds.
sandago raises [$35].
NERIDA folds.
fosion calls [$30].
** Dealing Flop ** [ 2s, Ks, Jh ]
sandago bets [$103.5].
fosion calls [$100].
** Dealing Turn ** [ 10h ]
** Dealing River ** [ 5h ]
** Summary **
fosion shows [ Kc 2c ].
sandago shows [ Jd Qc ].
sandago shows [ Jd Qc ].
fosion shows [ Kc 2c ].
fosion collected [$286].
sandago collected [$3.5].
