#Game No : 14350066
***** Pacific Hand History for Game 14350066 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:54:41 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Caito ( $120 )
Seat 1: rollrman ( $146.6 )
Seat 3: Paldi ( $55 )
Seat 5: rosie74 ( $190.1 )
Seat 6: holly71 ( $106 )
Seat 8: mrdbg1 ( $167.8 )
Caito posts small blind [$2].
rollrman posts big blind [$4].
** Dealing down cards **
Paldi calls [$4].
rosie74 folds.
holly71 folds.
mrdbg1 calls [$4].
Caito calls [$2].
rollrman checks.
** Dealing Flop ** [ 3s, Kc, 7s ]
Caito checks.
rollrman checks.
Paldi bets [$12].
mrdbg1 calls [$12].
Caito folds.
rollrman calls [$12].
** Dealing Turn ** [ Ah ]
rollrman checks.
Paldi checks.
mrdbg1 checks.
** Dealing River ** [ 10h ]
rollrman bets [$15].
Paldi folds.
mrdbg1 folds.
** Summary **
rollrman collected [$64.4].
