#Game No : 4870251
***** Pacific Hand History for Game 4870251 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:31:52 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bababoo1 ( $355 )
Seat 2: Phatigue ( $2356.5 )
Seat 4: logbil ( $1202 )
Seat 5: claireee ( $2916 )
Seat 6: fbenoit1 ( $679.5 )
Seat 7: babalou2 ( $472 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
babalou2 raises [$40].
bababoo1 raises [$100].
Phatigue folds.
logbil calls [$100].
claireee calls [$90].
fbenoit1 folds.
babalou2 calls [$60].
** Dealing Flop ** [ 9h, 4c, 9c ]
claireee bets [$120].
babalou2 folds.
bababoo1 folds.
logbil calls [$120].
** Dealing Turn ** [ 6c ]
claireee checks.
logbil checks.
** Dealing River ** [ 8c ]
claireee checks.
logbil checks.
** Summary **
claireee shows [ Kc Jc ].
logbil shows [ Qs Qd ].
claireee collected [$656].
