#Game No : 14329717
***** Pacific Hand History for Game 14329717 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:25:48 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: eagleVI ( $403.9 )
Seat 1: Amelie1 ( $196.4 )
Seat 2: thaicat ( $116.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: jnorth1 ( $405.2 )
Seat 5: babystr ( $1001.8 )
Seat 6: Minibank ( $420.8 )
Seat 7: BVP524 ( $280 )
Seat 8: CowGame ( $56 )
Minibank posts small blind [$2].
BVP524 posts big blind [$4].
** Dealing down cards **
CowGame folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
slick314 folds.
jnorth1 raises [$12].
babystr folds.
Minibank folds.
BVP524 folds.
** Summary **
jnorth1 collected [$18].
