#Game No : 4869526
***** Pacific Hand History for Game 4869526 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:10:57 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: Phatigue ( $2438.5 )
Seat 4: logbil ( $766 )
Seat 5: claireee ( $3004 )
Seat 6: fbenoit1 ( $880 )
Seat 7: Saalis ( $2056 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Saalis folds.
Phatigue folds.
logbil folds.
claireee raises [$30].
fbenoit1 folds.
** Summary **
claireee collected [$60].
