#Game No : 14348279
***** Pacific Hand History for Game 14348279 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:29:21 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $83.6 )
Seat 1: De1977To ( $30 )
Seat 5: rosie74 ( $67.9 )
Seat 6: 2filthy ( $131.8 )
Caito posts small blind [$2].
De1977To posts big blind [$4].
** Dealing down cards **
rosie74 folds.
2filthy calls [$4].
Caito folds.
De1977To checks.
** Dealing Flop ** [ 6c, 5c, 9d ]
De1977To checks.
2filthy checks.
** Dealing Turn ** [ Kh ]
De1977To checks.
2filthy checks.
** Dealing River ** [ 4s ]
De1977To checks.
2filthy bets [$8].
De1977To folds.
** Summary **
2filthy collected [$17.5].
