#Game No : 4869729
***** Pacific Hand History for Game 4869729 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:16:26 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: atair ( $1117.25 )
Seat 2: paddy8 ( $909.2 )
Seat 3: bollie1 ( $1116.5 )
Seat 4: bgpmp ( $2437.25 )
Seat 5: quasco ( $105 )
Seat 7: Kasperis ( $1371 )
bgpmp posts small blind [$5].
quasco posts big blind [$10].
** Dealing down cards **
Kasperis folds.
atair folds.
paddy8 raises [$50].
bollie1 folds.
bgpmp calls [$45].
quasco calls [$40].
** Dealing Flop ** [ Qs, 4c, 3d ]
bgpmp checks.
quasco bets [$55].
paddy8 calls [$55].
bgpmp folds.
** Dealing Turn ** [ Js ]
** Dealing River ** [ 10h ]
** Summary **
paddy8 shows [ Ad Jh ].
quasco shows [ 9c Kd ].
paddy8 shows [ Ad Jh ].
quasco shows [ 9c Kd ].
quasco collected [$256].
