#Game No : 4869922
***** Pacific Hand History for Game 4869922 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:20:34 2006
Table Blue Lady (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2515 )
Seat 1: Mrshale ( $1380.55 )
Seat 2: Chrilles ( $1085 )
Seat 3: Albert0s ( $1770 )
Seat 5: claireee ( $3310.5 )
Seat 6: nRajoVic ( $2138 )
Phatigue posts small blind [$10].
Mrshale posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Albert0s folds.
claireee folds.
nRajoVic raises [$81].
Phatigue folds.
Mrshale folds.
** Summary **
nRajoVic collected [$111].
