#Game No : 14329585
***** Pacific Hand History for Game 14329585 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:23:08 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: eagleVI ( $403.9 )
Seat 1: Amelie1 ( $176.3 )
Seat 2: thaicat ( $120.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: jnorth1 ( $400 )
Seat 5: babystr ( $1006.2 )
Seat 6: Minibank ( $424.8 )
Seat 7: BVP524 ( $296 )
Seat 8: CowGame ( $56 )
thaicat posts small blind [$2].
slick314 posts big blind [$4].
jnorth1 posts big blind [$4].
** Dealing down cards **
jnorth1 checks.
babystr calls [$4].
Minibank folds.
BVP524 folds.
CowGame folds.
eagleVI folds.
Amelie1 folds.
thaicat calls [$2].
slick314 checks.
** Dealing Flop ** [ Kd, 3h, 5h ]
thaicat checks.
slick314 checks.
jnorth1 bets [$12].
babystr folds.
thaicat folds.
slick314 folds.
** Summary **
jnorth1 collected [$27.2].
