#Game No : 4869811
***** Pacific Hand History for Game 4869811 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:18:31 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: mingoone ( $398 )
Seat 2: Phatigue ( $2268.5 )
Seat 4: logbil ( $868 )
Seat 5: claireee ( $3020 )
Seat 6: fbenoit1 ( $864 )
Seat 7: Saalis ( $2200 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Saalis folds.
mingoone calls [$20].
Phatigue folds.
logbil raises [$30].
claireee calls [$20].
mingoone calls [$20].
** Dealing Flop ** [ 4h, 5s, Ad ]
logbil bets [$75].
claireee folds.
mingoone folds.
** Summary **
logbil collected [$191].
