#Game No : 4870184
***** Pacific Hand History for Game 4870184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:29:57 2006
Table Flor de los Reyes (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bababoo1 ( $355 )
Seat 2: Phatigue ( $2260.5 )
Seat 4: logbil ( $1232 )
Seat 5: claireee ( $3016 )
Seat 6: fbenoit1 ( $533.5 )
Seat 7: babalou2 ( $592 )
Phatigue posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
fbenoit1 folds.
babalou2 folds.
bababoo1 folds.
Phatigue calls [$70].
logbil folds.
** Dealing Flop ** [ 8s, 3d, 7s ]
Phatigue checks.
claireee checks.
** Dealing Turn ** [ 5c ]
Phatigue bets [$100].
claireee folds.
** Summary **
Phatigue collected [$276].
