#Game No : 14329342
***** Pacific Hand History for Game 14329342 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:15:42 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: eagleVI ( $387.4 )
Seat 1: Amelie1 ( $184.3 )
Seat 2: thaicat ( $142.8 )
Seat 3: slick314 ( $182.81 )
Seat 4: Sibakero ( $478 )
Seat 5: babystr ( $1027.2 )
Seat 6: Minibank ( $396 )
Seat 7: canigga ( $424.3 )
Seat 8: Levsab ( $384 )
Amelie1 posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
slick314 folds.
Sibakero folds.
babystr folds.
Minibank folds.
canigga folds.
Levsab raises [$12].
eagleVI folds.
Amelie1 folds.
thaicat folds.
** Summary **
Levsab collected [$18].
