#Game No : 4869143
***** Pacific Hand History for Game 4869143 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:00:39 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: atair ( $1247 )
Seat 3: bollie1 ( $893.5 )
Seat 4: bgpmp ( $2482.25 )
Seat 5: SCALEB ( $348 )
Seat 7: Kasperis ( $1266 )
SCALEB posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
atair calls [$10].
bollie1 folds.
bgpmp folds.
SCALEB calls [$5].
Kasperis checks.
** Dealing Flop ** [ 8s, 7d, Ks ]
SCALEB bets [$20].
Kasperis calls [$20].
atair calls [$20].
** Dealing Turn ** [ 9s ]
SCALEB checks.
Kasperis bets [$40].
atair calls [$40].
SCALEB folds.
** Dealing River ** [ 10c ]
Kasperis checks.
atair checks.
** Summary **
Kasperis shows [ 9h 8c ].
atair mucks.
Kasperis collected [$166].
