#Game No : 4869192
***** Pacific Hand History for Game 4869192 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:01:27 2006
Table Flor de los Reyes (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2160.5 )
Seat 2: Phatigue ( $2320.5 )
Seat 3: slvrsk8r ( $241.5 )
Seat 4: logbil ( $1281 )
Seat 5: claireee ( $2342 )
Seat 6: fbenoit1 ( $681 )
claireee posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
slvrsk8r folds.
logbil folds.
claireee folds.
** Summary **
fbenoit1 collected [$30].
