#Game No : 4870515
***** Pacific Hand History for Game 4870515 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:40:05 2006
Table Aventinus (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: jwill950 ( $1515.48 )
Seat 4: slvrsk8r ( $170 )
Seat 5: antito ( $603.05 )
Seat 6: xaernisx ( $1001.25 )
Seat 7: darby09 ( $76.55 )
Seat 8: Lopponen ( $1076 )
antito posts small blind [$5].
xaernisx posts big blind [$10].
** Dealing down cards **
darby09 folds.
Lopponen folds.
jwill950 calls [$10].
slvrsk8r folds.
antito calls [$5].
xaernisx checks.
** Dealing Flop ** [ 5d, 7c, 10c ]
antito checks.
xaernisx checks.
jwill950 checks.
** Dealing Turn ** [ 5h ]
antito checks.
xaernisx checks.
jwill950 checks.
** Dealing River ** [ 8c ]
antito checks.
xaernisx checks.
jwill950 checks.
** Summary **
antito shows [ 6s As ].
xaernisx mucks.
jwill950 mucks.
antito collected [$28.5].
