#Game No : 4869900
***** Pacific Hand History for Game 4869900 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:20:09 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $2268.5 )
Seat 4: logbil ( $954 )
Seat 5: claireee ( $3000 )
Seat 6: fbenoit1 ( $834 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
Phatigue folds.
logbil raises [$30].
claireee folds.
fbenoit1 calls [$20].
** Dealing Flop ** [ Jc, 3d, 5s ]
logbil bets [$75].
fbenoit1 folds.
** Summary **
logbil collected [$171].
