#Game No : 4870343
***** Pacific Hand History for Game 4870343 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:34:08 2006
Table Gilligans Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: atair ( $1374.75 )
Seat 3: bollie1 ( $867 )
Seat 4: bgpmp ( $3198.7 )
Seat 5: quasco ( $643.5 )
Seat 6: galifian ( $1023 )
Seat 7: denniso2 ( $748.5 )
bgpmp posts small blind [$5].
quasco posts big blind [$10].
** Dealing down cards **
galifian folds.
denniso2 folds.
atair folds.
bollie1 raises [$40].
bgpmp folds.
quasco calls [$30].
** Dealing Flop ** [ Kc, Qh, 8h ]
quasco checks.
bollie1 bets [$60].
quasco folds.
** Summary **
bollie1 collected [$141].
