#Game No : 14330902
***** Pacific Hand History for Game 14330902 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:59:00 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: joost001 ( $304.72 )
Seat 6: Minibank ( $606.7 )
joost001 posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
joost001 raises [$6].
Minibank calls [$4].
** Dealing Flop ** [ 3s, 9c, 8h ]
Minibank checks.
joost001 bets [$16].
Minibank folds.
** Summary **
joost001 collected [$31.2].
