#Game No : 14348568
***** Pacific Hand History for Game 14348568 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 17:32:47 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: Caito ( $120 )
Seat 5: rosie74 ( $129.5 )
Seat 6: 2filthy ( $129.3 )
2filthy posts small blind [$2].
Caito posts big blind [$4].
** Dealing down cards **
rosie74 folds.
2filthy calls [$2].
Caito checks.
** Dealing Flop ** [ 9d, Qd, 6h ]
2filthy checks.
Caito bets [$4].
2filthy calls [$4].
** Dealing Turn ** [ 5s ]
2filthy checks.
Caito checks.
** Dealing River ** [ 4d ]
2filthy checks.
Caito checks.
** Summary **
2filthy shows [ Kd 9s ].
Caito mucks.
2filthy collected [$15.2].
