#Game No : 4869642
***** Pacific Hand History for Game 4869642 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:13:51 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2220 )
Seat 1: Mrshale ( $1254.55 )
Seat 2: Chrilles ( $2190 )
Seat 3: Albert0s ( $1987 )
Seat 5: claireee ( $2440.5 )
Seat 6: nRajoVic ( $2000 )
Chrilles posts small blind [$10].
Albert0s posts big blind [$20].
** Dealing down cards **
claireee folds.
nRajoVic folds.
Phatigue raises [$80].
Mrshale folds.
Chrilles folds.
Albert0s folds.
** Summary **
Phatigue collected [$110].
