#Game No : 4869278
***** Pacific Hand History for Game 4869278 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:04:46 2006
Table Smirnoff Ice (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $333 )
Seat 4: gtoyne ( $1744 )
Seat 5: antito ( $1240 )
Seat 7: trb05 ( $100 )
antito posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
fbenoit1 calls [$10].
gtoyne calls [$10].
antito raises [$33].
trb05 folds.
fbenoit1 folds.
gtoyne calls [$28].
** Dealing Flop ** [ Ad, Qh, 8d ]
antito bets [$88].
gtoyne calls [$88].
** Dealing Turn ** [ 7c ]
antito checks.
gtoyne bets [$40].
antito calls [$40].
** Dealing River ** [ 7h ]
antito checks.
gtoyne checks.
** Summary **
antito shows [ Ac Jd ].
gtoyne mucks.
antito collected [$348].
