#Game No : 4870101
***** Pacific Hand History for Game 4870101 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:26:43 2006
Table Flor de los Reyes (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: bababoo1 ( $339 )
Seat 4: logbil ( $860 )
Seat 5: claireee ( $3126 )
Seat 6: fbenoit1 ( $783.5 )
Seat 7: babalou2 ( $722 )
logbil posts small blind [$10].
claireee posts big blind [$20].
babalou2 posts dead blind [$10].
babalou2 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
babalou2 checks.
bababoo1 folds.
logbil calls [$10].
claireee checks.
** Dealing Flop ** [ 7s, Qd, 3c ]
logbil checks.
claireee checks.
fbenoit1 checks.
babalou2 checks.
** Dealing Turn ** [ 2d ]
logbil bets [$75].
claireee folds.
fbenoit1 calls [$75].
babalou2 folds.
** Dealing River ** [ 4h ]
logbil bets [$75].
fbenoit1 calls [$75].
** Summary **
logbil shows [ Qh Kc ].
fbenoit1 mucks.
logbil collected [$386].
