#Game No : 4870148
***** Pacific Hand History for Game 4870148 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:28:20 2006
Table Gilligans Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: atair ( $1107.5 )
Seat 3: bollie1 ( $857.5 )
Seat 4: bgpmp ( $3253.7 )
Seat 5: quasco ( $584 )
Seat 6: galifian ( $1055 )
Seat 7: denniso2 ( $1018.5 )
denniso2 posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
quasco calls [$10].
galifian folds.
denniso2 calls [$5].
atair checks.
** Dealing Flop ** [ 7c, 2c, 9d ]
denniso2 checks.
atair checks.
quasco bets [$49].
denniso2 folds.
atair folds.
** Summary **
quasco collected [$77.5].
