#Game No : 4870065
***** Pacific Hand History for Game 4870065 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:25:06 2006
Table Blue Lady (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2470 )
Seat 1: Mrshale ( $1637.55 )
Seat 2: Chrilles ( $1151 )
Seat 4: 200881 ( $200 )
Seat 5: claireee ( $3120.5 )
Seat 6: nRajoVic ( $2226 )
Chrilles posts small blind [$10].
200881 posts big blind [$20].
** Dealing down cards **
claireee folds.
nRajoVic folds.
Phatigue folds.
Mrshale calls [$20].
Chrilles folds.
200881 checks.
** Dealing Flop ** [ 9s, 7d, Jd ]
200881 checks.
Mrshale checks.
** Dealing Turn ** [ 5c ]
200881 bets [$80].
Mrshale folds.
** Summary **
200881 collected [$127.5].
