#Game No : 14328703
***** Pacific Hand History for Game 14328703 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:56:11 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: eagleVI ( $356 )
Seat 1: geirj ( $1495.08 )
Seat 2: thaicat ( $165.8 )
Seat 3: Olisoul ( $724.47 )
Seat 4: jnorth1 ( $399.6 )
Seat 5: babystr ( $417.4 )
Seat 6: pyromid ( $400 )
Seat 7: canigga ( $444.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $380 )
babystr posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
canigga folds.
Ringer folds.
DNMT folds.
eagleVI folds.
geirj calls [$4].
thaicat folds.
Olisoul folds.
jnorth1 folds.
babystr calls [$2].
pyromid checks.
** Dealing Flop ** [ Qc, 6c, 6d ]
babystr checks.
pyromid checks.
geirj bets [$16].
babystr folds.
pyromid folds.
** Summary **
geirj collected [$27.4].
