#Game No : 14327799
***** Pacific Hand History for Game 14327799 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:33:49 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: geirj ( $294.15 )
Seat 2: thaicat ( $198.6 )
Seat 3: Olisoul ( $385.47 )
Seat 4: jnorth1 ( $693.05 )
Seat 5: watwait4 ( $410.57 )
Seat 6: HuynhM08 ( $102.93 )
Seat 8: Ringer ( $156 )
Seat 9: DNMT ( $396 )
jnorth1 posts small blind [$2].
watwait4 posts big blind [$4].
** Dealing down cards **
HuynhM08 folds.
Ringer folds.
DNMT folds.
geirj folds.
thaicat calls [$4].
Olisoul folds.
jnorth1 calls [$2].
watwait4 checks.
** Dealing Flop ** [ Kc, Jc, 8c ]
jnorth1 bets [$12].
watwait4 folds.
thaicat folds.
** Summary **
jnorth1 collected [$23.4].
