#Game No : 4869224
***** Pacific Hand History for Game 4869224 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:02:46 2006
Table Aventinus (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: boogjr ( $300 )
Seat 3: fosion ( $295 )
Seat 4: EIkypRo ( $132.25 )
Seat 5: oaty66 ( $1000 )
Seat 9: NERIDA ( $573.8 )
EIkypRo posts small blind [$5].
oaty66 posts big blind [$10].
boogjr posts big blind [$10].
** Dealing down cards **
NERIDA folds.
boogjr checks.
fosion calls [$10].
EIkypRo calls [$5].
oaty66 checks.
** Dealing Flop ** [ As, 7d, 3d ]
EIkypRo checks.
oaty66 bets [$30].
boogjr folds.
fosion folds.
EIkypRo folds.
** Summary **
oaty66 collected [$68].
