#Game No : 14328516
***** Pacific Hand History for Game 14328516 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 10:52:06 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: eagleVI ( $384 )
Seat 1: geirj ( $860.55 )
Seat 2: thaicat ( $171.8 )
Seat 3: Olisoul ( $744.47 )
Seat 4: jnorth1 ( $239.45 )
Seat 5: babystr ( $405.5 )
Seat 6: HuynhM08 ( $175.03 )
Seat 7: canigga ( $472.9 )
Seat 8: Ringer ( $137 )
Seat 9: DNMT ( $380 )
geirj posts small blind [$2].
thaicat posts big blind [$4].
** Dealing down cards **
Olisoul folds.
jnorth1 folds.
babystr raises [$12].
HuynhM08 folds.
canigga calls [$12].
Ringer folds.
DNMT folds.
eagleVI calls [$12].
geirj raises [$26].
thaicat folds.
babystr calls [$16].
canigga calls [$16].
eagleVI calls [$16].
** Dealing Flop ** [ 10c, 9c, 8s ]
geirj bets [$100].
babystr calls [$100].
canigga folds.
eagleVI folds.
** Dealing Turn ** [ 8c ]
geirj bets [$732.55].
babystr calls [$277.5].
** Dealing River ** [ 2s ]
** Summary **
geirj shows [ Ks As ].
babystr shows [ Ac Qh ].
geirj shows [ Ks As ].
geirj collected [$867].
geirj collected [$455.05].
