#Game No : 14330349
***** Pacific Hand History for Game 14330349 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:42:45 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Amelie1 ( $221.6 )
Seat 2: thaicat ( $107.4 )
Seat 3: kasperi ( $394 )
Seat 5: babystr ( $354.5 )
Seat 6: Minibank ( $600.3 )
Seat 7: BVP524 ( $288.3 )
Seat 8: CowGame ( $48 )
thaicat posts small blind [$2].
kasperi posts big blind [$4].
** Dealing down cards **
babystr calls [$4].
Minibank folds.
BVP524 folds.
CowGame folds.
Amelie1 folds.
thaicat calls [$2].
kasperi checks.
** Dealing Flop ** [ 8h, Ad, 10s ]
thaicat checks.
kasperi checks.
babystr bets [$16].
thaicat folds.
kasperi folds.
** Summary **
babystr collected [$27.4].
