#Game No : 4870019
***** Pacific Hand History for Game 4870019 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:23:42 2006
Table Flor de los Reyes (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $2138.5 )
Seat 4: logbil ( $930 )
Seat 5: claireee ( $3046 )
Seat 6: fbenoit1 ( $701 )
logbil posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$40].
Phatigue calls [$40].
logbil folds.
claireee raises [$100].
fbenoit1 folds.
Phatigue folds.
** Summary **
claireee collected [$210].
