#Game No : 14331192
***** Pacific Hand History for Game 14331192 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:08:15 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: bigtran ( $153.7 )
Seat 6: Minibank ( $856.32 )
Seat 8: bilm ( $209.4 )
bigtran posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
bilm calls [$4].
bigtran raises [$6].
Minibank calls [$4].
bilm calls [$4].
** Dealing Flop ** [ Qh, 9s, 3c ]
bigtran bets [$8].
Minibank calls [$8].
bilm raises [$28].
bigtran folds.
Minibank folds.
** Summary **
bilm collected [$65.6].
