#Game No : 4870048
***** Pacific Hand History for Game 4870048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 12 00:24:26 2006
Table Blue Lady (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2470 )
Seat 1: Mrshale ( $1647.55 )
Seat 2: Chrilles ( $1171 )
Seat 5: claireee ( $3220.5 )
Seat 6: nRajoVic ( $1900 )
Mrshale posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
claireee raises [$40].
nRajoVic raises [$100].
Phatigue folds.
Mrshale folds.
Chrilles folds.
claireee calls [$60].
** Dealing Flop ** [ 9c, Ac, 9s ]
claireee checks.
nRajoVic bets [$150].
claireee folds.
** Summary **
nRajoVic collected [$376].
