#Game No : 14329954
***** Pacific Hand History for Game 14329954 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:32:11 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: eagleVI ( $245.9 )
Seat 1: Amelie1 ( $203.4 )
Seat 2: thaicat ( $102.8 )
Seat 4: jnorth1 ( $395.2 )
Seat 6: Minibank ( $512 )
Seat 7: BVP524 ( $320.3 )
Seat 8: CowGame ( $40 )
BVP524 posts small blind [$2].
CowGame posts big blind [$4].
** Dealing down cards **
eagleVI folds.
Amelie1 folds.
thaicat calls [$4].
jnorth1 folds.
Minibank folds.
BVP524 calls [$2].
CowGame checks.
** Dealing Flop ** [ 10s, 5d, 5c ]
BVP524 checks.
CowGame checks.
thaicat bets [$12].
BVP524 folds.
CowGame folds.
** Summary **
thaicat collected [$23.4].
