#Game No : 4870055
***** Pacific Hand History for Game 4870055 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:24:21 2006
Table Aventinus (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: antito ( $1000 )
Seat 6: xaernisx ( $316.23 )
antito posts small blind [$5].
xaernisx posts big blind [$10].
** Dealing down cards **
antito calls [$5].
xaernisx checks.
** Dealing Flop ** [ 6h, 7s, 3d ]
xaernisx checks.
antito bets [$19].
xaernisx folds.
** Summary **
antito collected [$38].
