#Game No : 14331296
***** Pacific Hand History for Game 14331296 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 12:12:15 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: bigtran ( $237.4 )
Seat 6: Minibank ( $847.92 )
Seat 8: bilm ( $125.8 )
bigtran posts small blind [$2].
Minibank posts big blind [$4].
** Dealing down cards **
bilm folds.
bigtran calls [$2].
Minibank raises [$12].
bigtran calls [$12].
** Dealing Flop ** [ 10d, 3s, 9c ]
bigtran bets [$12].
Minibank calls [$12].
** Dealing Turn ** [ 8h ]
bigtran bets [$16].
Minibank folds.
** Summary **
bigtran collected [$69.2].
