#Game No : 4869755
***** Pacific Hand History for Game 4869755 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:17:02 2006
Table Gilligans Island (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: atair ( $1117.25 )
Seat 2: paddy8 ( $804.2 )
Seat 3: bollie1 ( $1116.5 )
Seat 4: bgpmp ( $2387.25 )
Seat 5: quasco ( $256 )
quasco posts small blind [$5].
atair posts big blind [$10].
** Dealing down cards **
paddy8 raises [$40].
bollie1 folds.
bgpmp folds.
quasco calls [$35].
atair folds.
** Dealing Flop ** [ Qc, 2s, Ks ]
quasco checks.
paddy8 checks.
** Dealing Turn ** [ 8d ]
quasco checks.
paddy8 bets [$30].
quasco folds.
** Summary **
paddy8 collected [$116].
