#Game No : 14329763
***** Pacific Hand History for Game 14329763 *****
$2/$4 Blinds No Limit Hold'em - *** 09 12 11:28:04 2006
Table Le Hoyo du Gourmet (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: eagleVI ( $399.9 )
Seat 1: Amelie1 ( $196.4 )
Seat 2: thaicat ( $116.8 )
Seat 3: slick314 ( $174.81 )
Seat 4: jnorth1 ( $417.2 )
Seat 5: babystr ( $1001.8 )
Seat 6: Minibank ( $418.8 )
Seat 7: BVP524 ( $274 )
eagleVI posts small blind [$2].
Amelie1 posts big blind [$4].
** Dealing down cards **
thaicat calls [$4].
slick314 folds.
jnorth1 calls [$4].
babystr calls [$4].
Minibank calls [$4].
BVP524 calls [$4].
eagleVI calls [$2].
Amelie1 checks.
** Dealing Flop ** [ Jc, 4h, 3h ]
eagleVI checks.
Amelie1 checks.
thaicat checks.
jnorth1 checks.
babystr bets [$28].
Minibank raises [$60].
BVP524 folds.
eagleVI folds.
Amelie1 folds.
thaicat folds.
jnorth1 folds.
babystr calls [$32].
** Dealing Turn ** [ 9d ]
babystr bets [$937.8].
Minibank calls [$354.8].
** Dealing River ** [ 10s ]
** Summary **
babystr shows [ 9c Js ].
Minibank shows [ Qh Jh ].
babystr shows [ 9c Js ].
babystr collected [$853.6].
babystr collected [$583].
