#Game No : 4870374
***** Pacific Hand History for Game 4870374 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 00:35:35 2006
Table Gilligans Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: atair ( $1364.75 )
Seat 3: bollie1 ( $908 )
Seat 4: bgpmp ( $3193.7 )
Seat 5: quasco ( $622 )
Seat 6: galifian ( $1013 )
Seat 7: denniso2 ( $748.5 )
galifian posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
atair folds.
bollie1 calls [$10].
bgpmp folds.
quasco folds.
galifian calls [$5].
denniso2 checks.
** Dealing Flop ** [ Kc, As, 4s ]
galifian checks.
denniso2 bets [$30].
bollie1 calls [$30].
galifian folds.
** Dealing Turn ** [ Ad ]
denniso2 checks.
bollie1 bets [$50].
denniso2 raises [$100].
bollie1 folds.
** Summary **
denniso2 collected [$236].
