#Game No : 3974500
***** Pacific Hand History for Game 3974500 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:40:30 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4107.08 )
Seat 1: 123geman ( $2347.5 )
Seat 3: Mambobam ( $2335 )
Seat 4: yahniner ( $1658 )
Seat 5: sela2002 ( $1225.5 )
Seat 7: miniphat ( $899 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 3s ]
Mambobam calls [$20].
yahniner calls [$20].
sela2002 calls [$20].
miniphat folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 4h, Ks, Qs ]
doktoren checks.
123geman bets [$20].
Mambobam folds.
yahniner calls [$20].
sela2002 calls [$20].
doktoren folds.
** Dealing Turn ** [ 2h ]
123geman bets [$40].
yahniner calls [$40].
sela2002 calls [$40].
** Dealing River ** [ 8h ]
123geman checks.
yahniner checks.
sela2002 checks.
** Summary **
123geman shows [ 8c Kh ].
yahniner shows [ 8d Kd ].
sela2002 mucks.
123geman collected [$138].
yahniner collected [$138].
