#Game No : 3974648
***** Pacific Hand History for Game 3974648 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:48:06 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4805.08 )
Seat 1: 123geman ( $2345.5 )
Seat 3: Mambobam ( $2000 )
Seat 5: sela2002 ( $1914.5 )
Seat 7: miniphat ( $847 )
Seat 9: yahniner ( $511 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3c 9c ]
Mambobam folds.
sela2002 raises [$80].
miniphat folds.
yahniner calls [$80].
doktoren folds.
123geman folds.
** Dealing Flop ** [ 9d, As, Js ]
sela2002 bets [$100].
yahniner calls [$100].
** Dealing Turn ** [ 7s ]
sela2002 bets [$1734.5].
yahniner calls [$331].
** Dealing River ** [ 5h ]
** Summary **
sela2002 shows [ Ad 10d ].
yahniner shows [ Ac 7d ].
yahniner shows [ Ac 7d ].
yahniner collected [$1048].
sela2002 collected [$1403.5].
