#Game No : 3974212
***** Pacific Hand History for Game 3974212 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:24:06 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $4016.08 )
Seat 1: 123geman ( $2055.5 )
Seat 4: yahniner ( $2254 )
Seat 5: sela2002 ( $930.5 )
Seat 7: miniphat ( $1119 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h 7c ]
123geman folds.
yahniner calls [$20].
sela2002 folds.
miniphat calls [$10].
doktoren checks.
** Dealing Flop ** [ 8s, 6h, 9c ]
miniphat checks.
doktoren bets [$40].
yahniner calls [$40].
miniphat calls [$40].
** Dealing Turn ** [ 4c ]
miniphat checks.
doktoren bets [$140].
yahniner calls [$140].
miniphat folds.
** Dealing River ** [ 3h ]
doktoren bets [$336].
yahniner folds.
** Summary **
doktoren collected [$792].
