#Game No : 3972445
***** Pacific Hand History for Game 3972445 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:00:21 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2622 )
Seat 1: 123geman ( $2102.5 )
Seat 5: TENN3796 ( $160 )
Seat 6: thugish ( $2597 )
Seat 7: Mambobam ( $2576 )
Seat 9: hasan3 ( $812.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 6c ]
123geman folds.
TENN3796 folds.
thugish calls [$20].
Mambobam raises [$80].
hasan3 calls [$70].
doktoren folds.
thugish calls [$60].
** Dealing Flop ** [ 6h, 2c, 5d ]
hasan3 checks.
thugish checks.
Mambobam bets [$220].
hasan3 folds.
thugish folds.
** Summary **
Mambobam collected [$476].
