#Game No : 3974390
***** Pacific Hand History for Game 3974390 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:34:31 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4271.08 )
Seat 1: 123geman ( $2377.5 )
Seat 3: Mambobam ( $2106 )
Seat 4: yahniner ( $1892 )
Seat 5: sela2002 ( $953.5 )
Seat 7: miniphat ( $999 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh Kd ]
miniphat folds.
doktoren raises [$60].
123geman folds.
Mambobam folds.
yahniner calls [$50].
sela2002 calls [$40].
** Dealing Flop ** [ 7s, 8s, Jc ]
yahniner checks.
sela2002 bets [$20].
doktoren raises [$100].
yahniner calls [$100].
sela2002 folds.
** Dealing Turn ** [ 4s ]
yahniner checks.
doktoren checks.
** Dealing River ** [ 9h ]
yahniner checks.
doktoren checks.
** Summary **
yahniner shows [ Jh 10c ].
doktoren mucks.
yahniner collected [$396].
