#Game No : 3976597
***** Pacific Hand History for Game 3976597 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:10:05 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3989 )
Seat 2: xxDRBxx ( $1907 )
Seat 3: yahniner ( $1671.5 )
Seat 5: sela2002 ( $3870.5 )
Seat 7: miniphat ( $2022 )
Seat 8: theonly8 ( $2000 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h Qd ]
miniphat calls [$20].
theonly8 raises [$80].
doktoren folds.
xxDRBxx folds.
yahniner calls [$70].
sela2002 calls [$60].
miniphat folds.
** Dealing Flop ** [ 9h, 5s, 9s ]
yahniner checks.
sela2002 checks.
theonly8 bets [$200].
yahniner folds.
sela2002 folds.
** Summary **
theonly8 collected [$456].
