#Game No : 3977528
***** Pacific Hand History for Game 3977528 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:49:45 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $4858 )
Seat 1: hugo13 ( $1990 )
Seat 5: knraney ( $2379 )
Seat 6: huijgers ( $2000 )
Seat 9: skellyb ( $5451.5 )
huijgers posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s 2h ]
doktoren folds.
hugo13 raises [$60].
knraney folds.
huijgers folds.
skellyb calls [$40].
** Dealing Flop ** [ Qs, Jh, 6s ]
skellyb checks.
hugo13 bets [$93].
skellyb calls [$93].
** Dealing Turn ** [ 4d ]
skellyb checks.
hugo13 bets [$271].
skellyb folds.
** Summary **
hugo13 collected [$583].
