#Game No : 3974998
***** Pacific Hand History for Game 3974998 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:01:48 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $4137.08 )
Seat 1: 123geman ( $2687.5 )
Seat 5: sela2002 ( $2401.5 )
Seat 7: miniphat ( $1309 )
Seat 9: yahniner ( $684 )
miniphat posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd 3s ]
doktoren folds.
123geman folds.
sela2002 folds.
miniphat folds.
** Summary **
yahniner collected [$30].
