#Game No : 3970906
***** Pacific Hand History for Game 3970906 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:50:43 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3527 )
Seat 1: 123geman ( $1860 )
Seat 2: shrmn9 ( $601.9 )
Seat 4: yahniner ( $791 )
Seat 6: tomjoo ( $1563.25 )
Seat 9: hasan3 ( $1384 )
yahniner posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8d 10s ]
hasan3 calls [$20].
doktoren folds.
123geman folds.
shrmn9 calls [$20].
yahniner calls [$10].
tomjoo checks.
** Dealing Flop ** [ Ah, Ks, 4c ]
yahniner checks.
tomjoo checks.
hasan3 checks.
shrmn9 checks.
** Dealing Turn ** [ Kh ]
yahniner bets [$20].
tomjoo folds.
hasan3 folds.
shrmn9 folds.
** Summary **
yahniner collected [$96].
