#Game No : 3975189
***** Pacific Hand History for Game 3975189 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:10:31 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4146.08 )
Seat 1: 123geman ( $2963.5 )
Seat 5: sela2002 ( $2190.5 )
Seat 7: miniphat ( $1574 )
Seat 8: theonly8 ( $1680 )
Seat 9: yahniner ( $630 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s 8h ]
sela2002 calls [$20].
miniphat calls [$20].
theonly8 calls [$20].
yahniner calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 6h, 3d, Jh ]
doktoren checks.
123geman checks.
sela2002 checks.
miniphat checks.
theonly8 bets [$80].
yahniner folds.
doktoren folds.
123geman folds.
sela2002 calls [$80].
miniphat folds.
** Dealing Turn ** [ 7s ]
sela2002 checks.
theonly8 bets [$200].
sela2002 folds.
** Summary **
theonly8 collected [$476].
