#Game No : 3976395
***** Pacific Hand History for Game 3976395 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:01:43 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $2907 )
Seat 2: xxDRBxx ( $1910 )
Seat 3: yahniner ( $1299 )
Seat 5: sela2002 ( $3542.5 )
Seat 7: miniphat ( $2202 )
Seat 8: theonly8 ( $1490 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s Qh ]
theonly8 calls [$20].
doktoren folds.
xxDRBxx folds.
yahniner calls [$20].
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ 9h, 4s, Kh ]
sela2002 bets [$20].
miniphat folds.
theonly8 folds.
yahniner calls [$20].
** Dealing Turn ** [ Jc ]
sela2002 bets [$40].
yahniner calls [$40].
** Dealing River ** [ 3c ]
sela2002 bets [$40].
yahniner folds.
** Summary **
sela2002 collected [$236].
