#Game No : 3972609
***** Pacific Hand History for Game 3972609 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:07:59 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3280 )
Seat 1: 123geman ( $1962.5 )
Seat 5: TENN3796 ( $256 )
Seat 6: thugish ( $2565 )
Seat 7: Mambobam ( $1986 )
Seat 9: hasan3 ( $1058.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s 8s ]
hasan3 folds.
doktoren raises [$60].
123geman folds.
TENN3796 folds.
thugish folds.
Mambobam calls [$40].
** Dealing Flop ** [ 4d, 6d, 8h ]
Mambobam checks.
doktoren bets [$60].
Mambobam raises [$200].
doktoren raises [$280].
Mambobam calls [$140].
** Dealing Turn ** [ 3c ]
Mambobam checks.
doktoren bets [$464].
Mambobam folds.
** Summary **
doktoren collected [$1270].
