#Game No : 3975012
***** Pacific Hand History for Game 3975012 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:02:22 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $4147.08 )
Seat 1: 123geman ( $2687.5 )
Seat 5: sela2002 ( $2401.5 )
Seat 7: miniphat ( $1299 )
Seat 9: yahniner ( $684 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 4d ]
sela2002 raises [$60].
miniphat folds.
yahniner calls [$60].
doktoren folds.
123geman folds.
** Dealing Flop ** [ Jd, Kc, Ac ]
sela2002 bets [$80].
yahniner folds.
** Summary **
sela2002 collected [$226].
