#Game No : 3976555
***** Pacific Hand History for Game 3976555 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:08:29 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4009 )
Seat 2: xxDRBxx ( $2000 )
Seat 3: yahniner ( $1055 )
Seat 5: sela2002 ( $3724.5 )
Seat 7: miniphat ( $2122 )
Seat 8: theonly8 ( $557.5 )
theonly8 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6s 8d ]
xxDRBxx raises [$83].
yahniner calls [$83].
sela2002 folds.
miniphat folds.
theonly8 raises [$547.5].
doktoren folds.
xxDRBxx folds.
yahniner calls [$474.5].
** Dealing Flop ** [ Qs, 6c, Ah ]
** Dealing Turn ** [ As ]
** Dealing River ** [ 3d ]
** Summary **
yahniner shows [ Js Jh ].
theonly8 shows [ 4c 4d ].
yahniner shows [ Js Jh ].
yahniner collected [$1214].
