#Game No : 3977563
***** Pacific Hand History for Game 3977563 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:52:09 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4828 )
Seat 1: hugo13 ( $2255 )
Seat 5: knraney ( $2329 )
Seat 6: huijgers ( $1990 )
Seat 9: skellyb ( $5268.5 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s Ad ]
skellyb raises [$60].
doktoren folds.
hugo13 folds.
knraney calls [$50].
huijgers folds.
** Dealing Flop ** [ 3d, Jh, Js ]
knraney bets [$60].
skellyb folds.
** Summary **
knraney collected [$196].
