#Game No : 3974433
***** Pacific Hand History for Game 3974433 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:36:55 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4041.08 )
Seat 1: 123geman ( $2357.5 )
Seat 3: Mambobam ( $2219 )
Seat 4: yahniner ( $2028 )
Seat 5: sela2002 ( $979.5 )
Seat 7: miniphat ( $959 )
123geman posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8c 2h ]
yahniner folds.
sela2002 folds.
miniphat folds.
doktoren folds.
123geman folds.
** Summary **
Mambobam collected [$30].
