#Game No : 3977260
***** Pacific Hand History for Game 3977260 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:35:48 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $5720.5 )
Seat 5: knraney ( $1747 )
Seat 6: huijgers ( $2000 )
Seat 8: theonly8 ( $1235 )
Seat 9: skellyb ( $2958 )
huijgers posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c Kd ]
skellyb calls [$20].
doktoren folds.
knraney folds.
huijgers folds.
theonly8 checks.
** Dealing Flop ** [ 2d, Ac, 6h ]
theonly8 checks.
skellyb checks.
** Dealing Turn ** [ Qc ]
theonly8 checks.
skellyb checks.
** Dealing River ** [ 9h ]
theonly8 checks.
skellyb checks.
** Summary **
theonly8 shows [ 4c 7h ].
skellyb shows [ Jd 7d ].
skellyb collected [$47.5].
