#Game No : 3975859
***** Pacific Hand History for Game 3975859 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:40:15 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $2750 )
Seat 2: xxDRBxx ( $2213 )
Seat 3: yahniner ( $297 )
Seat 5: sela2002 ( $4219.5 )
Seat 7: miniphat ( $1930 )
doktoren posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 8h ]
yahniner folds.
sela2002 calls [$20].
miniphat calls [$20].
doktoren calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 9d, 10h, 7c ]
doktoren bets [$40].
xxDRBxx folds.
sela2002 calls [$40].
miniphat folds.
** Dealing Turn ** [ 5d ]
doktoren checks.
sela2002 bets [$60].
doktoren calls [$60].
** Dealing River ** [ 7s ]
doktoren checks.
sela2002 bets [$100].
doktoren folds.
** Summary **
sela2002 collected [$376].
