#Game No : 3970669
***** Pacific Hand History for Game 3970669 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:41:30 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2900 )
Seat 2: shrmn9 ( $1045 )
Seat 6: tomjoo ( $1329.25 )
Seat 7: mrdbg1 ( $603.1 )
Seat 8: yahniner ( $442 )
Seat 9: hasan3 ( $1684 )
mrdbg1 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s 9d ]
hasan3 calls [$20].
doktoren folds.
shrmn9 calls [$20].
tomjoo calls [$20].
mrdbg1 calls [$10].
yahniner checks.
** Dealing Flop ** [ 2d, 7c, 7s ]
mrdbg1 bets [$100].
yahniner folds.
hasan3 folds.
shrmn9 folds.
tomjoo calls [$100].
** Dealing Turn ** [ Qd ]
mrdbg1 checks.
tomjoo bets [$307].
mrdbg1 folds.
** Summary **
tomjoo collected [$603].
