#Game No : 3973102
***** Pacific Hand History for Game 3973102 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:29:41 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $4527.58 )
Seat 1: 123geman ( $2306.5 )
Seat 2: hasan3 ( $482.5 )
Seat 4: yahniner ( $1494 )
Seat 6: thugish ( $1778 )
thugish posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s Qc ]
123geman folds.
hasan3 raises [$80].
yahniner folds.
thugish folds.
doktoren folds.
** Summary **
hasan3 collected [$110].
