#Game No : 3972980
***** Pacific Hand History for Game 3972980 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:23:18 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $3988 )
Seat 1: 123geman ( $2536.5 )
Seat 2: hasan3 ( $702.5 )
Seat 4: yahniner ( $378 )
Seat 6: thugish ( $2622 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h Kc ]
doktoren raises [$60].
123geman folds.
hasan3 calls [$60].
yahniner calls [$50].
thugish folds.
** Dealing Flop ** [ 3c, 5h, 4s ]
yahniner checks.
doktoren bets [$120].
hasan3 folds.
yahniner calls [$120].
** Dealing Turn ** [ Js ]
yahniner checks.
doktoren checks.
** Dealing River ** [ 6d ]
yahniner bets [$198].
doktoren calls [$198].
** Summary **
doktoren shows [ 7h Kc ].
yahniner shows [ 8d 7d ].
yahniner shows [ 8d 7d ].
yahniner collected [$832].
