#Game No : 3977603
***** Pacific Hand History for Game 3977603 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:55:19 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4798 )
Seat 1: hugo13 ( $2321 )
Seat 3: thugish ( $2000 )
Seat 5: knraney ( $2435 )
Seat 6: huijgers ( $2426 )
Seat 9: skellyb ( $4678.5 )
hugo13 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 7d ]
knraney calls [$20].
huijgers folds.
skellyb folds.
doktoren raises [$60].
hugo13 folds.
thugish folds.
knraney calls [$40].
** Dealing Flop ** [ Kd, 8d, 5s ]
knraney checks.
doktoren bets [$100].
knraney calls [$100].
** Dealing Turn ** [ Qs ]
knraney checks.
doktoren checks.
** Dealing River ** [ 6h ]
knraney bets [$120].
doktoren folds.
** Summary **
knraney collected [$466].
