#Game No : 3977711
***** Pacific Hand History for Game 3977711 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 11:01:30 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4448 )
Seat 1: hugo13 ( $2010 )
Seat 3: thugish ( $1950 )
Seat 5: knraney ( $3994 )
Seat 6: huijgers ( $2296 )
Seat 9: skellyb ( $4814.5 )
hugo13 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah 2h ]
knraney calls [$20].
huijgers raises [$79].
skellyb calls [$79].
doktoren raises [$198].
hugo13 folds.
thugish folds.
knraney folds.
huijgers calls [$119].
skellyb calls [$119].
** Dealing Flop ** [ Qc, 3d, 9s ]
huijgers checks.
skellyb checks.
doktoren bets [$400].
huijgers folds.
skellyb folds.
** Summary **
doktoren collected [$1040].
