#Game No : 3976418
***** Pacific Hand History for Game 3976418 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:02:35 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $2907 )
Seat 2: xxDRBxx ( $1910 )
Seat 3: yahniner ( $1219 )
Seat 5: sela2002 ( $3658.5 )
Seat 7: miniphat ( $2182 )
Seat 8: theonly8 ( $1470 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 9h ]
doktoren folds.
xxDRBxx calls [$20].
yahniner folds.
sela2002 folds.
miniphat folds.
theonly8 checks.
** Dealing Flop ** [ Ad, 8h, Kc ]
theonly8 bets [$60].
xxDRBxx folds.
** Summary **
theonly8 collected [$107.5].
