#Game No : 3972703
***** Pacific Hand History for Game 3972703 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:10:59 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $3772 )
Seat 1: 123geman ( $1942.5 )
Seat 5: TENN3796 ( $286 )
Seat 6: thugish ( $2506 )
Seat 7: Mambobam ( $2011 )
Mambobam posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d 7d ]
123geman folds.
TENN3796 folds.
thugish raises [$83].
Mambobam folds.
doktoren folds.
** Summary **
thugish collected [$113].
