#Game No : 3974593
***** Pacific Hand History for Game 3974593 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:45:01 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4489.08 )
Seat 1: 123geman ( $2365.5 )
Seat 3: Mambobam ( $2541 )
Seat 5: sela2002 ( $1202.5 )
Seat 7: miniphat ( $849 )
Seat 9: yahniner ( $891 )
Mambobam posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 8h ]
miniphat folds.
yahniner calls [$20].
doktoren folds.
123geman calls [$20].
Mambobam calls [$10].
sela2002 checks.
** Dealing Flop ** [ 9s, 2c, As ]
Mambobam checks.
sela2002 checks.
yahniner bets [$20].
123geman folds.
Mambobam folds.
sela2002 calls [$20].
** Dealing Turn ** [ Ad ]
sela2002 checks.
yahniner checks.
** Dealing River ** [ Qh ]
sela2002 bets [$80].
yahniner folds.
** Summary **
sela2002 collected [$196].
