#Game No : 3972737
***** Pacific Hand History for Game 3972737 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:12:43 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: doktoren ( $4084 )
Seat 1: 123geman ( $1932.5 )
Seat 4: volt12 ( $1960 )
Seat 6: thugish ( $2536 )
thugish posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 10d ]
123geman calls [$20].
volt12 folds.
thugish calls [$10].
doktoren checks.
** Dealing Flop ** [ 2h, Js, 8s ]
thugish checks.
doktoren checks.
123geman checks.
** Dealing Turn ** [ 6d ]
thugish bets [$20].
doktoren calls [$20].
123geman calls [$20].
** Dealing River ** [ Ac ]
thugish checks.
doktoren checks.
123geman bets [$60].
thugish folds.
doktoren folds.
** Summary **
123geman collected [$176].
