#Game No : 3970039
***** Pacific Hand History for Game 3970039 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:07:04 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $180 )
Seat 2: shrmn9 ( $200 )
Seat 6: tomjoo ( $1239.25 )
Seat 8: yahniner ( $608.34 )
Seat 9: hasan3 ( $768.16 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 7s ]
tomjoo calls [$20].
yahniner calls [$20].
hasan3 folds.
doktoren calls [$10].
shrmn9 checks.
** Dealing Flop ** [ 8d, Js, Kc ]
doktoren checks.
shrmn9 checks.
tomjoo bets [$100].
yahniner calls [$100].
doktoren folds.
shrmn9 folds.
** Dealing Turn ** [ 7d ]
tomjoo checks.
yahniner checks.
** Dealing River ** [ 5s ]
tomjoo checks.
yahniner checks.
** Summary **
tomjoo shows [ 8h 10s ].
yahniner shows [ 10d Kh ].
yahniner collected [$276].
