#Game No : 3973262
***** Pacific Hand History for Game 3973262 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:38:02 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $3622.58 )
Seat 1: 123geman ( $2603.5 )
Seat 2: hasan3 ( $673.5 )
Seat 4: yahniner ( $1577 )
Seat 6: thugish ( $1754 )
Seat 7: miniphat ( $822 )
thugish posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Js 9h ]
doktoren raises [$60].
123geman folds.
hasan3 folds.
yahniner calls [$60].
thugish calls [$50].
miniphat folds.
** Dealing Flop ** [ 3c, 8h, 6d ]
thugish checks.
doktoren checks.
yahniner checks.
** Dealing Turn ** [ 6s ]
thugish bets [$193].
doktoren folds.
yahniner calls [$193].
** Dealing River ** [ 5h ]
thugish checks.
yahniner checks.
** Summary **
thugish shows [ Kc Qc ].
yahniner shows [ 4d 3d ].
yahniner collected [$582].
