#Game No : 3977225
***** Pacific Hand History for Game 3977225 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:33:56 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: doktoren ( $5654.5 )
Seat 5: knraney ( $1777 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1205 )
Seat 9: skellyb ( $2968 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c Qd ]
knraney folds.
huijgers folds.
theonly8 raises [$80].
skellyb folds.
doktoren folds.
** Summary **
theonly8 collected [$110].
