#Game No : 3974327
***** Pacific Hand History for Game 3974327 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:30:32 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4119.08 )
Seat 1: 123geman ( $2427.5 )
Seat 3: Mambobam ( $2000 )
Seat 4: yahniner ( $2090 )
Seat 5: sela2002 ( $993.5 )
Seat 7: miniphat ( $989 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ac 5s ]
miniphat folds.
doktoren raises [$60].
123geman folds.
Mambobam folds.
yahniner calls [$50].
sela2002 folds.
** Dealing Flop ** [ 9s, 6h, 3h ]
yahniner checks.
doktoren bets [$80].
yahniner folds.
** Summary **
doktoren collected [$216].
