#Game No : 3969987
***** Pacific Hand History for Game 3969987 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:03:18 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 6: tomjoo ( $1490.33 )
Seat 8: yahniner ( $702.34 )
Seat 9: hasan3 ( $377.08 )
hasan3 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
yahniner calls [$20].
hasan3 calls [$10].
tomjoo checks.
** Dealing Flop ** [ 4s, 4d, 3h ]
hasan3 checks.
tomjoo checks.
yahniner checks.
** Dealing Turn ** [ 3s ]
hasan3 checks.
tomjoo checks.
yahniner checks.
** Dealing River ** [ 3c ]
hasan3 checks.
tomjoo checks.
yahniner checks.
** Summary **
hasan3 shows [ 2d 8s ].
tomjoo shows [ 9c Kc ].
yahniner shows [ Jc 8h ].
yahniner collected [$19].
tomjoo collected [$19].
hasan3 collected [$19].
