#Game No : 3970066
***** Pacific Hand History for Game 3970066 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:09:05 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $160 )
Seat 2: shrmn9 ( $370 )
Seat 6: tomjoo ( $1205.25 )
Seat 8: yahniner ( $604.34 )
Seat 9: hasan3 ( $844.16 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8d 10s ]
doktoren folds.
shrmn9 folds.
tomjoo folds.
yahniner calls [$10].
hasan3 raises [$20].
yahniner folds.
** Summary **
hasan3 collected [$60].
