#Game No : 3972942
***** Pacific Hand History for Game 3972942 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:20:46 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: doktoren ( $3906 )
Seat 1: 123geman ( $2230.5 )
Seat 2: hasan3 ( $802.5 )
Seat 6: thugish ( $2605 )
thugish posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 10s ]
123geman folds.
hasan3 calls [$20].
thugish calls [$10].
doktoren checks.
** Dealing Flop ** [ 2d, 7d, Js ]
thugish bets [$64].
doktoren folds.
hasan3 folds.
** Summary **
thugish collected [$121].
