#Game No : 3970855
***** Pacific Hand History for Game 3970855 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:48:44 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $3345 )
Seat 1: 123geman ( $1920 )
Seat 2: shrmn9 ( $681.9 )
Seat 6: tomjoo ( $1563.25 )
Seat 9: hasan3 ( $1444 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 9h ]
123geman calls [$20].
shrmn9 calls [$20].
tomjoo folds.
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ 3d, 2c, 6c ]
hasan3 checks.
doktoren checks.
123geman checks.
shrmn9 checks.
** Dealing Turn ** [ 7s ]
hasan3 checks.
doktoren bets [$40].
123geman folds.
shrmn9 folds.
hasan3 folds.
** Summary **
doktoren collected [$116].
