#Game No : 3974605
***** Pacific Hand History for Game 3974605 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:46:04 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4489.08 )
Seat 1: 123geman ( $2345.5 )
Seat 3: Mambobam ( $2521 )
Seat 5: sela2002 ( $1278.5 )
Seat 7: miniphat ( $849 )
Seat 9: yahniner ( $851 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d Js ]
yahniner folds.
doktoren folds.
123geman folds.
Mambobam raises [$70].
sela2002 raises [$110].
miniphat folds.
Mambobam calls [$50].
** Dealing Flop ** [ Ah, 7c, 10c ]
sela2002 bets [$100].
Mambobam calls [$100].
** Dealing Turn ** [ 5s ]
sela2002 bets [$100].
Mambobam calls [$100].
** Dealing River ** [ Qd ]
sela2002 bets [$300].
Mambobam calls [$300].
** Summary **
sela2002 shows [ Qs As ].
Mambobam mucks.
sela2002 collected [$1256].
