#Game No : 3974911
***** Pacific Hand History for Game 3974911 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:59:33 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $5037.08 )
Seat 1: 123geman ( $2691.5 )
Seat 3: Mambobam ( $1976 )
Seat 5: sela2002 ( $1439.5 )
Seat 7: miniphat ( $1349 )
Seat 9: yahniner ( $714 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h 9d ]
123geman folds.
Mambobam folds.
sela2002 raises [$60].
miniphat folds.
yahniner folds.
doktoren calls [$40].
** Dealing Flop ** [ Jd, 7d, 2s ]
doktoren checks.
sela2002 bets [$100].
doktoren raises [$200].
sela2002 calls [$100].
** Dealing Turn ** [ Ad ]
doktoren bets [$300].
sela2002 calls [$300].
** Dealing River ** [ 6d ]
doktoren checks.
sela2002 bets [$320].
doktoren calls [$320].
** Summary **
sela2002 shows [ Kd Kc ].
doktoren mucks.
sela2002 collected [$1766].
