#Game No : 3971961
***** Pacific Hand History for Game 3971961 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:39:46 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3308 )
Seat 1: 123geman ( $2654.5 )
Seat 2: ahra ( $3129.59 )
Seat 6: thugish ( $530 )
Seat 7: Mambobam ( $2815 )
Seat 9: hasan3 ( $1086.5 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s 7c ]
thugish folds.
Mambobam folds.
hasan3 calls [$20].
doktoren raises [$60].
123geman folds.
ahra calls [$40].
hasan3 calls [$40].
** Dealing Flop ** [ 3s, 9c, 3d ]
ahra checks.
hasan3 checks.
doktoren bets [$100].
ahra folds.
hasan3 folds.
** Summary **
doktoren collected [$286].
