#Game No : 3977116
***** Pacific Hand History for Game 3977116 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:30:27 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $4630 )
Seat 3: yahniner ( $792.5 )
Seat 5: knraney ( $1787 )
Seat 6: huijgers ( $1890 )
Seat 8: theonly8 ( $1379 )
Seat 9: skellyb ( $2938 )
theonly8 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s 3s ]
doktoren raises [$60].
yahniner calls [$60].
knraney folds.
huijgers folds.
theonly8 folds.
skellyb folds.
** Dealing Flop ** [ 6d, 9d, 4d ]
doktoren bets [$80].
yahniner calls [$80].
** Dealing Turn ** [ Ac ]
doktoren bets [$200].
yahniner folds.
** Summary **
doktoren collected [$506].
