#Game No : 3973143
***** Pacific Hand History for Game 3973143 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:31:55 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4477.58 )
Seat 1: 123geman ( $2266.5 )
Seat 2: hasan3 ( $726.5 )
Seat 4: yahniner ( $1461 )
Seat 6: thugish ( $1649 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h Ac ]
thugish folds.
doktoren raises [$60].
123geman folds.
hasan3 calls [$50].
yahniner folds.
** Dealing Flop ** [ Jc, 10s, 7s ]
hasan3 checks.
doktoren bets [$80].
hasan3 calls [$80].
** Dealing Turn ** [ Qs ]
hasan3 checks.
doktoren checks.
** Dealing River ** [ 3c ]
hasan3 bets [$200].
doktoren folds.
** Summary **
hasan3 collected [$496].
