#Game No : 3970493
***** Pacific Hand History for Game 3970493 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:34:02 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $2938 )
Seat 2: shrmn9 ( $256 )
Seat 6: tomjoo ( $1113.25 )
Seat 7: mrdbg1 ( $275.1 )
Seat 8: yahniner ( $862 )
Seat 9: hasan3 ( $1575 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 9d ]
tomjoo calls [$20].
mrdbg1 calls [$20].
yahniner folds.
hasan3 calls [$20].
doktoren calls [$10].
shrmn9 checks.
** Dealing Flop ** [ Qd, 3h, 5c ]
doktoren checks.
shrmn9 checks.
tomjoo checks.
mrdbg1 bets [$80].
hasan3 folds.
doktoren folds.
shrmn9 folds.
tomjoo folds.
** Summary **
mrdbg1 collected [$176].
