#Game No : 3971245
***** Pacific Hand History for Game 3971245 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:04:26 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: doktoren ( $3353 )
Seat 1: 123geman ( $2148.5 )
Seat 6: tomjoo ( $2122.15 )
Seat 9: hasan3 ( $2038 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d Jh ]
123geman folds.
tomjoo folds.
hasan3 folds.
** Summary **
doktoren collected [$30].
