#Game No : 3972563
***** Pacific Hand History for Game 3972563 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:06:05 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3300 )
Seat 1: 123geman ( $2012.5 )
Seat 5: TENN3796 ( $130 )
Seat 6: thugish ( $2573 )
Seat 7: Mambobam ( $2006 )
Seat 9: hasan3 ( $1098.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d 2d ]
TENN3796 folds.
thugish calls [$20].
Mambobam folds.
hasan3 calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 8s, Ks, 6s ]
doktoren checks.
123geman checks.
thugish checks.
hasan3 checks.
** Dealing Turn ** [ Qh ]
doktoren checks.
123geman checks.
thugish checks.
hasan3 checks.
** Dealing River ** [ 2h ]
doktoren checks.
123geman checks.
thugish checks.
hasan3 checks.
** Summary **
doktoren shows [ 9d 2d ].
123geman mucks.
thugish shows [ Ah 8c ].
hasan3 mucks.
thugish collected [$76].
