#Game No : 3976011
***** Pacific Hand History for Game 3976011 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:46:10 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3013 )
Seat 2: xxDRBxx ( $1906 )
Seat 3: yahniner ( $1560 )
Seat 5: sela2002 ( $3682.5 )
Seat 7: miniphat ( $1880 )
Seat 8: theonly8 ( $822 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 9c ]
sela2002 folds.
miniphat folds.
theonly8 calls [$20].
doktoren raises [$60].
xxDRBxx calls [$50].
yahniner raises [$240].
theonly8 folds.
doktoren folds.
xxDRBxx folds.
** Summary **
yahniner collected [$400].
