#Game No : 3972793
***** Pacific Hand History for Game 3972793 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:14:41 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: doktoren ( $3854 )
Seat 1: 123geman ( $2234.5 )
Seat 6: thugish ( $2476 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h 2c ]
thugish raises [$124].
doktoren folds.
123geman folds.
** Summary **
thugish collected [$154].
