#Game No : 3975212
***** Pacific Hand History for Game 3975212 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:11:20 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4126.08 )
Seat 1: 123geman ( $2943.5 )
Seat 5: sela2002 ( $2090.5 )
Seat 7: miniphat ( $1554 )
Seat 8: theonly8 ( $1856 )
Seat 9: yahniner ( $610 )
123geman posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8d 3h ]
miniphat folds.
theonly8 calls [$20].
yahniner folds.
doktoren folds.
123geman folds.
sela2002 checks.
** Dealing Flop ** [ 8c, Qc, 4c ]
sela2002 checks.
theonly8 checks.
** Dealing Turn ** [ Js ]
sela2002 bets [$20].
theonly8 calls [$20].
** Dealing River ** [ 10h ]
sela2002 bets [$120].
theonly8 raises [$240].
sela2002 calls [$120].
** Summary **
theonly8 shows [ Ah Kh ].
sela2002 mucks.
theonly8 collected [$566].
