#Game No : 3971505
***** Pacific Hand History for Game 3971505 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:18:17 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3125 )
Seat 1: 123geman ( $2538.5 )
Seat 2: ahra ( $1515.84 )
Seat 6: theonly8 ( $1188.75 )
Seat 7: Mambobam ( $2086 )
Seat 9: hasan3 ( $1799.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h 6h ]
123geman folds.
ahra calls [$20].
theonly8 checks.
Mambobam raises [$100].
hasan3 folds.
doktoren raises [$180].
ahra calls [$180].
theonly8 folds.
Mambobam calls [$100].
** Dealing Flop ** [ As, 8h, Kc ]
doktoren bets [$421].
ahra folds.
Mambobam folds.
** Summary **
doktoren collected [$1047].
