#Game No : 3976496
***** Pacific Hand History for Game 3976496 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:05:47 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3923 )
Seat 2: xxDRBxx ( $1870 )
Seat 3: yahniner ( $1059 )
Seat 5: sela2002 ( $3834.5 )
Seat 7: miniphat ( $2172 )
Seat 8: theonly8 ( $477.5 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d 4s ]
sela2002 calls [$20].
miniphat calls [$20].
theonly8 raises [$477.5].
doktoren folds.
xxDRBxx folds.
yahniner folds.
sela2002 folds.
miniphat folds.
** Summary **
theonly8 collected [$547.5].
