#Game No : 3970270
***** Pacific Hand History for Game 3970270 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:22:09 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2238 )
Seat 2: shrmn9 ( $560 )
Seat 6: tomjoo ( $1051.25 )
Seat 7: mrdbg1 ( $276 )
Seat 8: yahniner ( $470 )
Seat 9: hasan3 ( $1782 )
tomjoo posts small blind [$10].
mrdbg1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s Js ]
yahniner calls [$20].
hasan3 folds.
doktoren calls [$20].
shrmn9 calls [$20].
tomjoo calls [$10].
mrdbg1 checks.
** Dealing Flop ** [ 5c, Jc, As ]
tomjoo checks.
mrdbg1 checks.
yahniner checks.
doktoren bets [$20].
shrmn9 folds.
tomjoo folds.
mrdbg1 folds.
yahniner folds.
** Summary **
doktoren collected [$116].
