#Game No : 3975295
***** Pacific Hand History for Game 3975295 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:15:31 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $3806.08 )
Seat 1: 123geman ( $2773.5 )
Seat 5: sela2002 ( $2626.5 )
Seat 7: miniphat ( $1600 )
Seat 8: theonly8 ( $1562 )
Seat 9: yahniner ( $796 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d 7c ]
123geman folds.
sela2002 calls [$20].
miniphat calls [$20].
theonly8 calls [$20].
yahniner calls [$10].
doktoren raises [$80].
sela2002 folds.
miniphat calls [$80].
theonly8 calls [$80].
yahniner folds.
** Dealing Flop ** [ 4d, 10h, Ks ]
doktoren bets [$211].
miniphat calls [$211].
theonly8 folds.
** Dealing Turn ** [ 9h ]
doktoren bets [$519].
miniphat raises [$1038].
doktoren folds.
** Summary **
miniphat collected [$2315].
