#Game No : 3973559
***** Pacific Hand History for Game 3973559 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:50:20 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2920.08 )
Seat 1: 123geman ( $2419.5 )
Seat 2: hasan3 ( $629.5 )
Seat 4: yahniner ( $2504.5 )
Seat 6: thugish ( $1427 )
Seat 7: miniphat ( $996 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 3s ]
miniphat folds.
doktoren folds.
123geman calls [$20].
hasan3 calls [$20].
yahniner calls [$10].
thugish checks.
** Dealing Flop ** [ 10h, 6s, 4s ]
yahniner checks.
thugish checks.
123geman checks.
hasan3 checks.
** Dealing Turn ** [ 7c ]
yahniner bets [$80].
thugish calls [$80].
123geman calls [$80].
hasan3 calls [$80].
** Dealing River ** [ Qh ]
yahniner bets [$200].
thugish folds.
123geman folds.
hasan3 calls [$200].
** Summary **
yahniner shows [ 3c 5d ].
hasan3 mucks.
yahniner collected [$796].
