#Game No : 3974003
***** Pacific Hand History for Game 3974003 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:11:11 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3522.08 )
Seat 1: 123geman ( $2315.5 )
Seat 4: yahniner ( $1774 )
Seat 6: thugish ( $2683 )
Seat 7: miniphat ( $512 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h 4s ]
miniphat raises [$100].
doktoren folds.
123geman folds.
yahniner calls [$90].
thugish folds.
** Dealing Flop ** [ 4d, 5s, Ah ]
yahniner checks.
miniphat bets [$216].
yahniner calls [$216].
** Dealing Turn ** [ Jh ]
yahniner checks.
miniphat bets [$196].
yahniner calls [$196].
** Dealing River ** [ Kd ]
** Summary **
yahniner shows [ 9d 9c ].
miniphat shows [ Kc Ad ].
yahniner shows [ 9d 9c ].
miniphat shows [ Kc Ad ].
miniphat collected [$1040].
