#Game No : 3976968
***** Pacific Hand History for Game 3976968 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:25:24 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4514 )
Seat 3: yahniner ( $1286.5 )
Seat 5: knraney ( $1740 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1433 )
Seat 9: skellyb ( $2492 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 5h ]
theonly8 calls [$20].
skellyb calls [$20].
doktoren folds.
yahniner raises [$60].
knraney folds.
huijgers folds.
theonly8 calls [$40].
skellyb calls [$40].
** Dealing Flop ** [ 10c, 2h, 8s ]
theonly8 checks.
skellyb checks.
yahniner bets [$100].
theonly8 folds.
skellyb calls [$100].
** Dealing Turn ** [ Kh ]
skellyb checks.
yahniner checks.
** Dealing River ** [ 7d ]
skellyb bets [$220].
yahniner calls [$220].
** Summary **
skellyb shows [ 8h 7h ].
yahniner mucks.
skellyb collected [$846].
