#Game No : 3977516
***** Pacific Hand History for Game 3977516 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:48:29 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4800.5 )
Seat 1: hugo13 ( $2000 )
Seat 5: knraney ( $2409 )
Seat 6: huijgers ( $1960 )
Seat 9: skellyb ( $5451.5 )
hugo13 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h Qs ]
huijgers folds.
skellyb folds.
doktoren raises [$60].
hugo13 folds.
knraney folds.
** Summary **
doktoren collected [$90].
