#Game No : 3971032
***** Pacific Hand History for Game 3971032 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:54:57 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3411 )
Seat 1: 123geman ( $1830 )
Seat 2: shrmn9 ( $561.9 )
Seat 4: yahniner ( $435 )
Seat 6: tomjoo ( $1433.25 )
Seat 9: hasan3 ( $2036 )
shrmn9 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s Ah ]
tomjoo folds.
hasan3 folds.
doktoren raises [$60].
123geman folds.
shrmn9 folds.
yahniner calls [$40].
** Dealing Flop ** [ Ks, 3h, 6d ]
yahniner checks.
doktoren bets [$60].
yahniner folds.
** Summary **
doktoren collected [$186].
