#Game No : 3973463
***** Pacific Hand History for Game 3973463 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:46:53 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $2784.08 )
Seat 1: 123geman ( $2571.5 )
Seat 2: hasan3 ( $513.5 )
Seat 4: yahniner ( $2324.5 )
Seat 6: thugish ( $1483 )
Seat 7: miniphat ( $1236 )
thugish posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs 5d ]
doktoren folds.
123geman calls [$20].
hasan3 folds.
yahniner raises [$60].
thugish calls [$50].
miniphat calls [$40].
123geman calls [$40].
** Dealing Flop ** [ Qd, 4s, 8h ]
thugish checks.
miniphat checks.
123geman checks.
yahniner checks.
** Dealing Turn ** [ Qc ]
thugish checks.
miniphat checks.
123geman checks.
yahniner bets [$40].
thugish raises [$126].
miniphat folds.
123geman folds.
yahniner calls [$86].
** Dealing River ** [ 9h ]
thugish checks.
yahniner checks.
** Summary **
thugish shows [ 7d Ac ].
yahniner shows [ 8c 7s ].
yahniner collected [$488].
