#Game No : 3973011
***** Pacific Hand History for Game 3973011 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:24:53 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $4066.58 )
Seat 1: 123geman ( $2536.5 )
Seat 2: hasan3 ( $622.5 )
Seat 4: yahniner ( $812 )
Seat 6: thugish ( $2582 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5d Ad ]
hasan3 folds.
yahniner raises [$60].
thugish folds.
doktoren calls [$50].
123geman folds.
** Dealing Flop ** [ 10c, 2c, Jd ]
doktoren checks.
yahniner bets [$80].
doktoren folds.
** Summary **
yahniner collected [$216].
