#Game No : 3972477
***** Pacific Hand History for Game 3972477 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:02:07 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2592 )
Seat 1: 123geman ( $2042.5 )
Seat 5: TENN3796 ( $160 )
Seat 6: thugish ( $2517 )
Seat 7: Mambobam ( $2282 )
Seat 9: hasan3 ( $1268.5 )
123geman posts small blind [$10].
TENN3796 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 2h ]
thugish folds.
Mambobam calls [$20].
hasan3 calls [$20].
doktoren calls [$20].
123geman folds.
TENN3796 checks.
** Dealing Flop ** [ 6s, 7c, Ah ]
TENN3796 checks.
Mambobam checks.
hasan3 checks.
doktoren checks.
** Dealing Turn ** [ 4c ]
TENN3796 checks.
Mambobam checks.
hasan3 checks.
doktoren checks.
** Dealing River ** [ 6d ]
TENN3796 checks.
Mambobam checks.
hasan3 checks.
doktoren checks.
** Summary **
TENN3796 shows [ 8d Qh ].
Mambobam mucks.
hasan3 shows [ Qd 9d ].
doktoren shows [ 4h 2h ].
doktoren collected [$86].
