#Game No : 3974243
***** Pacific Hand History for Game 3974243 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:25:54 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4309.08 )
Seat 1: 123geman ( $2015.5 )
Seat 3: Mambobam ( $2018 )
Seat 4: yahniner ( $2054 )
Seat 5: sela2002 ( $930.5 )
Seat 7: miniphat ( $1039 )
Mambobam posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h Kc ]
sela2002 calls [$20].
miniphat calls [$20].
doktoren folds.
123geman folds.
Mambobam calls [$10].
yahniner checks.
** Dealing Flop ** [ 3d, Js, Kd ]
Mambobam checks.
yahniner checks.
sela2002 checks.
miniphat checks.
** Dealing Turn ** [ 2d ]
Mambobam checks.
yahniner checks.
sela2002 checks.
miniphat checks.
** Dealing River ** [ 6d ]
Mambobam checks.
yahniner folds.
sela2002 bets [$20].
miniphat folds.
Mambobam folds.
** Summary **
sela2002 collected [$96].
