#Game No : 3974260
***** Pacific Hand History for Game 3974260 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:26:12 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4309.08 )
Seat 1: 123geman ( $2015.5 )
Seat 3: Mambobam ( $1998 )
Seat 4: yahniner ( $2034 )
Seat 5: sela2002 ( $986.5 )
Seat 7: miniphat ( $1019 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10d 7d ]
miniphat folds.
doktoren raises [$60].
123geman folds.
Mambobam folds.
yahniner folds.
sela2002 folds.
** Summary **
doktoren collected [$90].
