#Game No : 3971715
***** Pacific Hand History for Game 3971715 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:27:52 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3693 )
Seat 1: 123geman ( $2458.5 )
Seat 2: ahra ( $3174.59 )
Seat 7: Mambobam ( $2056 )
Seat 9: hasan3 ( $1586.5 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s Kc ]
Mambobam raises [$70].
hasan3 folds.
doktoren folds.
123geman folds.
ahra folds.
** Summary **
Mambobam collected [$100].
