#Game No : 3971074
***** Pacific Hand History for Game 3971074 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:57:18 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3457 )
Seat 1: 123geman ( $1810 )
Seat 2: shrmn9 ( $568.9 )
Seat 4: yahniner ( $335 )
Seat 6: tomjoo ( $1565.25 )
Seat 9: hasan3 ( $1956 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7c 2d ]
shrmn9 calls [$20].
yahniner folds.
tomjoo folds.
hasan3 folds.
doktoren folds.
123geman checks.
** Dealing Flop ** [ 6s, 2c, Ac ]
123geman bets [$20].
shrmn9 folds.
** Summary **
123geman collected [$67.5].
