#Game No : 3973755
***** Pacific Hand History for Game 3973755 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:57:57 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $2908.08 )
Seat 2: hasan3 ( $415 )
Seat 4: yahniner ( $3366 )
Seat 6: thugish ( $1446 )
Seat 7: miniphat ( $500 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 10s ]
thugish folds.
miniphat folds.
doktoren raises [$60].
hasan3 folds.
yahniner calls [$40].
** Dealing Flop ** [ Qs, 2d, Kc ]
yahniner checks.
doktoren bets [$80].
yahniner folds.
** Summary **
doktoren collected [$206].
