#Game No : 3977279
***** Pacific Hand History for Game 3977279 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:36:50 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $5720.5 )
Seat 5: knraney ( $1747 )
Seat 6: huijgers ( $1990 )
Seat 8: theonly8 ( $1215 )
Seat 9: skellyb ( $2985.5 )
theonly8 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s Ks ]
doktoren raises [$60].
knraney folds.
huijgers folds.
theonly8 folds.
skellyb calls [$40].
** Dealing Flop ** [ 7d, Jd, As ]
skellyb checks.
doktoren bets [$60].
skellyb calls [$60].
** Dealing Turn ** [ 6c ]
skellyb checks.
doktoren bets [$120].
skellyb calls [$120].
** Dealing River ** [ Jc ]
skellyb checks.
doktoren checks.
** Summary **
skellyb shows [ 9c Ah ].
doktoren mucks.
skellyb collected [$486].
