#Game No : 3974318
***** Pacific Hand History for Game 3974318 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:30:03 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4279.08 )
Seat 1: 123geman ( $2191.5 )
Seat 3: Mambobam ( $1788 )
Seat 4: yahniner ( $2110 )
Seat 5: sela2002 ( $993.5 )
Seat 7: miniphat ( $989 )
Mambobam posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah 10c ]
sela2002 folds.
miniphat folds.
doktoren raises [$60].
123geman calls [$60].
Mambobam calls [$50].
yahniner folds.
** Dealing Flop ** [ 2h, As, Js ]
Mambobam checks.
doktoren bets [$100].
123geman calls [$100].
Mambobam folds.
** Dealing Turn ** [ 6s ]
doktoren checks.
123geman checks.
** Dealing River ** [ Jh ]
doktoren checks.
123geman checks.
** Summary **
doktoren shows [ Ah 10c ].
123geman shows [ Qh Ad ].
123geman collected [$396].
