#Game No : 3973055
***** Pacific Hand History for Game 3973055 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:28:00 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $4450.58 )
Seat 1: 123geman ( $2336.5 )
Seat 2: hasan3 ( $512.5 )
Seat 4: yahniner ( $798 )
Seat 6: thugish ( $2502 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 9h ]
hasan3 folds.
yahniner calls [$20].
thugish raises [$82].
doktoren folds.
123geman folds.
yahniner calls [$62].
** Dealing Flop ** [ 6h, Kd, 4s ]
yahniner checks.
thugish bets [$103].
yahniner calls [$103].
** Dealing Turn ** [ 9d ]
yahniner checks.
thugish bets [$258].
yahniner calls [$258].
** Dealing River ** [ 2s ]
yahniner bets [$355].
thugish calls [$355].
** Summary **
yahniner shows [ Kh 3h ].
thugish shows [ Ac 9s ].
yahniner shows [ Kh 3h ].
yahniner collected [$1622].
