#Game No : 3976689
***** Pacific Hand History for Game 3976689 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:14:35 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: doktoren ( $4149 )
Seat 3: yahniner ( $1491.5 )
Seat 5: sela2002 ( $4562.5 )
Seat 7: miniphat ( $1882 )
Seat 8: theonly8 ( $1456 )
doktoren posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s 9s ]
sela2002 calls [$20].
miniphat folds.
theonly8 folds.
doktoren calls [$10].
yahniner checks.
** Dealing Flop ** [ 8s, 4d, Qh ]
doktoren checks.
yahniner checks.
sela2002 checks.
** Dealing Turn ** [ 2h ]
doktoren checks.
yahniner checks.
sela2002 checks.
** Dealing River ** [ 3h ]
doktoren checks.
yahniner checks.
sela2002 checks.
** Summary **
doktoren shows [ 4s 9s ].
yahniner mucks.
sela2002 mucks.
doktoren collected [$57].
