#Game No : 3977305
***** Pacific Hand History for Game 3977305 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:38:58 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $5460.5 )
Seat 1: hugo13 ( $2000 )
Seat 5: knraney ( $1747 )
Seat 6: huijgers ( $1990 )
Seat 8: theonly8 ( $1235 )
Seat 9: skellyb ( $3221.5 )
doktoren posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 4h ]
knraney calls [$20].
huijgers folds.
theonly8 folds.
skellyb raises [$80].
doktoren folds.
hugo13 calls [$60].
knraney calls [$60].
** Dealing Flop ** [ Ad, 6c, 8s ]
hugo13 checks.
knraney checks.
skellyb bets [$170].
hugo13 calls [$170].
knraney folds.
** Dealing Turn ** [ 9d ]
hugo13 checks.
skellyb checks.
** Dealing River ** [ 8h ]
hugo13 bets [$240].
skellyb calls [$240].
** Summary **
hugo13 shows [ As 3s ].
skellyb shows [ Ac 4s ].
skellyb collected [$533].
hugo13 collected [$533].
