#Game No : 3977575
***** Pacific Hand History for Game 3977575 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:53:27 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $4828 )
Seat 1: hugo13 ( $2255 )
Seat 5: knraney ( $2405 )
Seat 6: huijgers ( $1970 )
Seat 9: skellyb ( $5208.5 )
huijgers posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 5h ]
doktoren folds.
hugo13 folds.
knraney folds.
huijgers raises [$50].
skellyb raises [$180].
huijgers calls [$140].
** Dealing Flop ** [ 7d, Qh, 4s ]
huijgers checks.
skellyb bets [$260].
huijgers raises [$560].
skellyb folds.
** Summary **
huijgers collected [$1216].
