#Game No : 3971760
***** Pacific Hand History for Game 3971760 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:29:49 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3344 )
Seat 1: 123geman ( $2448.5 )
Seat 2: ahra ( $3144.59 )
Seat 7: Mambobam ( $2583 )
Seat 9: hasan3 ( $1436.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s 8h ]
ahra folds.
Mambobam folds.
hasan3 folds.
doktoren folds.
** Summary **
123geman collected [$30].
