#Game No : 3974268
***** Pacific Hand History for Game 3974268 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:26:37 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $4339.08 )
Seat 1: 123geman ( $2015.5 )
Seat 3: Mambobam ( $1998 )
Seat 4: yahniner ( $2024 )
Seat 5: sela2002 ( $966.5 )
Seat 7: miniphat ( $1019 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 8d ]
doktoren folds.
123geman folds.
Mambobam folds.
yahniner raises [$40].
sela2002 folds.
miniphat folds.
** Summary **
yahniner collected [$70].
