#Game No : 3976204
***** Pacific Hand History for Game 3976204 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:53:43 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3029 )
Seat 2: xxDRBxx ( $1832 )
Seat 3: yahniner ( $1783 )
Seat 5: sela2002 ( $3419.5 )
Seat 7: miniphat ( $2096 )
Seat 8: theonly8 ( $678 )
theonly8 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s 2h ]
xxDRBxx calls [$20].
yahniner raises [$60].
sela2002 folds.
miniphat calls [$60].
theonly8 folds.
doktoren folds.
xxDRBxx calls [$40].
** Dealing Flop ** [ 8d, Qd, Qh ]
xxDRBxx checks.
yahniner bets [$80].
miniphat raises [$160].
xxDRBxx folds.
yahniner folds.
** Summary **
miniphat collected [$446].
