#Game No : 3974666
***** Pacific Hand History for Game 3974666 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:49:29 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4795.08 )
Seat 1: 123geman ( $2315.5 )
Seat 3: Mambobam ( $2010 )
Seat 5: sela2002 ( $1403.5 )
Seat 7: miniphat ( $847 )
Seat 9: yahniner ( $1048 )
Mambobam posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d 8c ]
miniphat calls [$20].
yahniner raises [$60].
doktoren folds.
123geman folds.
Mambobam calls [$50].
sela2002 folds.
miniphat calls [$40].
** Dealing Flop ** [ 7s, 4c, 6h ]
Mambobam checks.
miniphat checks.
yahniner checks.
** Dealing Turn ** [ Qs ]
Mambobam checks.
miniphat checks.
yahniner bets [$100].
Mambobam calls [$100].
miniphat calls [$100].
** Dealing River ** [ 2s ]
Mambobam checks.
miniphat bets [$320].
yahniner folds.
Mambobam folds.
** Summary **
miniphat collected [$816].
