#Game No : 3976040
***** Pacific Hand History for Game 3976040 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:48:00 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $2953 )
Seat 2: xxDRBxx ( $1826 )
Seat 3: yahniner ( $1737 )
Seat 5: sela2002 ( $3662.5 )
Seat 7: miniphat ( $1880 )
Seat 8: theonly8 ( $802 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d Qs ]
theonly8 folds.
doktoren folds.
xxDRBxx folds.
yahniner raises [$40].
sela2002 calls [$30].
miniphat calls [$20].
** Dealing Flop ** [ 4c, Ks, 6d ]
sela2002 checks.
miniphat checks.
yahniner bets [$20].
sela2002 raises [$40].
miniphat folds.
yahniner calls [$20].
** Dealing Turn ** [ Ac ]
sela2002 bets [$40].
yahniner calls [$40].
** Dealing River ** [ Kc ]
sela2002 checks.
yahniner bets [$200].
sela2002 folds.
** Summary **
yahniner collected [$476].
