#Game No : 3972907
***** Pacific Hand History for Game 3972907 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:19:12 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: doktoren ( $3890 )
Seat 1: 123geman ( $2260.5 )
Seat 2: hasan3 ( $864.5 )
Seat 6: thugish ( $2539 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d Qd ]
hasan3 calls [$20].
thugish folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ As, 7d, Kd ]
doktoren checks.
123geman checks.
hasan3 checks.
** Dealing Turn ** [ Ks ]
doktoren bets [$20].
123geman folds.
hasan3 calls [$20].
** Dealing River ** [ 9s ]
doktoren bets [$20].
hasan3 calls [$20].
** Summary **
doktoren shows [ 9d Qd ].
hasan3 mucks.
doktoren collected [$136].
