#Game No : 3971842
***** Pacific Hand History for Game 3971842 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:34:25 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3194 )
Seat 1: 123geman ( $2724.5 )
Seat 2: ahra ( $3010.59 )
Seat 6: thugish ( $600 )
Seat 7: Mambobam ( $2839 )
Seat 9: hasan3 ( $1176.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 3h ]
123geman folds.
ahra raises [$60].
thugish folds.
Mambobam folds.
hasan3 folds.
doktoren calls [$40].
** Dealing Flop ** [ 10s, Ad, Js ]
doktoren checks.
ahra bets [$100].
doktoren folds.
** Summary **
ahra collected [$246].
