#Game No : 3977493
***** Pacific Hand History for Game 3977493 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:47:35 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $4922.5 )
Seat 1: hugo13 ( $2020 )
Seat 5: knraney ( $2409 )
Seat 6: huijgers ( $1960 )
Seat 9: skellyb ( $5315.5 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s Jh ]
hugo13 folds.
knraney folds.
huijgers folds.
skellyb calls [$10].
doktoren raises [$40].
skellyb calls [$40].
** Dealing Flop ** [ 5h, 3d, Ac ]
skellyb checks.
doktoren bets [$80].
skellyb calls [$80].
** Dealing Turn ** [ 5s ]
skellyb checks.
doktoren checks.
** Dealing River ** [ 8s ]
skellyb checks.
doktoren checks.
** Summary **
skellyb shows [ 4h 4s ].
doktoren mucks.
skellyb collected [$276].
