#Game No : 3973677
***** Pacific Hand History for Game 3973677 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:54:32 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $2948.08 )
Seat 1: 123geman ( $2249.5 )
Seat 2: hasan3 ( $405 )
Seat 4: yahniner ( $2810 )
Seat 6: thugish ( $1418 )
Seat 7: miniphat ( $1042 )
thugish posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 5d ]
doktoren folds.
123geman folds.
hasan3 raises [$80].
yahniner folds.
thugish folds.
miniphat folds.
** Summary **
hasan3 collected [$110].
