#Game No : 3971306
***** Pacific Hand History for Game 3971306 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:07:30 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3539 )
Seat 1: 123geman ( $2118.5 )
Seat 2: ahra ( $1699.84 )
Seat 6: tomjoo ( $1892.15 )
Seat 7: Mambobam ( $1980 )
Seat 9: hasan3 ( $2160.5 )
tomjoo posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8c 10d ]
hasan3 folds.
doktoren raises [$60].
123geman folds.
ahra folds.
tomjoo folds.
Mambobam folds.
** Summary **
doktoren collected [$90].
