#Game No : 3970793
***** Pacific Hand History for Game 3970793 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:46:08 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3308 )
Seat 1: 123geman ( $1980 )
Seat 2: shrmn9 ( $511.9 )
Seat 6: tomjoo ( $1643.25 )
Seat 9: hasan3 ( $1524 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d 4d ]
shrmn9 folds.
tomjoo calls [$20].
hasan3 folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 7s, Qh, Qd ]
doktoren bets [$20].
123geman folds.
tomjoo folds.
** Summary **
doktoren collected [$77].
