#Game No : 3976635
***** Pacific Hand History for Game 3976635 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:12:35 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3989 )
Seat 2: xxDRBxx ( $1907 )
Seat 3: yahniner ( $1531.5 )
Seat 5: sela2002 ( $4026.5 )
Seat 7: miniphat ( $1982 )
Seat 8: theonly8 ( $2016 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c Qs ]
doktoren folds.
xxDRBxx folds.
yahniner folds.
sela2002 raises [$60].
miniphat calls [$50].
theonly8 calls [$40].
** Dealing Flop ** [ Qc, As, 8s ]
miniphat checks.
theonly8 checks.
sela2002 bets [$100].
miniphat folds.
theonly8 calls [$100].
** Dealing Turn ** [ Qh ]
theonly8 checks.
sela2002 bets [$60].
theonly8 raises [$160].
sela2002 calls [$100].
** Dealing River ** [ 2d ]
theonly8 bets [$200].
sela2002 calls [$200].
** Summary **
theonly8 shows [ Js 6s ].
sela2002 shows [ Ad Kh ].
sela2002 collected [$1096].
