#Game No : 3971400
***** Pacific Hand History for Game 3971400 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:12:22 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3549 )
Seat 1: 123geman ( $2068.5 )
Seat 2: ahra ( $1625.84 )
Seat 6: tomjoo ( $2419.15 )
Seat 7: Mambobam ( $1940 )
Seat 9: hasan3 ( $1772.5 )
tomjoo posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 9c ]
hasan3 folds.
doktoren raises [$60].
123geman calls [$60].
ahra folds.
tomjoo calls [$50].
Mambobam folds.
** Dealing Flop ** [ Qh, 9d, 5d ]
tomjoo checks.
doktoren bets [$140].
123geman folds.
tomjoo calls [$140].
** Dealing Turn ** [ 10c ]
tomjoo bets [$551].
doktoren folds.
** Summary **
tomjoo collected [$1027].
