#Game No : 3975569
***** Pacific Hand History for Game 3975569 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:27:12 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2404 )
Seat 2: xxDRBxx ( $1970 )
Seat 3: yahniner ( $1342 )
Seat 5: sela2002 ( $2736.5 )
Seat 7: miniphat ( $1916 )
Seat 8: theonly8 ( $2458 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
theonly8 posts dead blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 8s ]
miniphat folds.
theonly8 raises [$60].
doktoren calls [$80].
xxDRBxx folds.
yahniner folds.
sela2002 folds.
** Dealing Flop ** [ Kd, 7c, 6d ]
theonly8 bets [$140].
doktoren calls [$140].
** Dealing Turn ** [ 6s ]
theonly8 bets [$200].
doktoren raises [$400].
theonly8 folds.
** Summary **
doktoren collected [$1076].
