#Game No : 3974361
***** Pacific Hand History for Game 3974361 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:32:53 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4065.08 )
Seat 1: 123geman ( $2407.5 )
Seat 3: Mambobam ( $2146 )
Seat 4: yahniner ( $2036 )
Seat 5: sela2002 ( $953.5 )
Seat 7: miniphat ( $999 )
123geman posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s 6c ]
yahniner calls [$20].
sela2002 folds.
miniphat folds.
doktoren raises [$80].
123geman folds.
Mambobam folds.
yahniner calls [$60].
** Dealing Flop ** [ 10s, 2d, 5d ]
yahniner checks.
doktoren bets [$120].
yahniner calls [$120].
** Dealing Turn ** [ Qc ]
yahniner checks.
doktoren bets [$418].
yahniner folds.
** Summary **
doktoren collected [$844].
