#Game No : 3973827
***** Pacific Hand History for Game 3973827 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:02:14 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $2922.08 )
Seat 2: hasan3 ( $431 )
Seat 4: yahniner ( $3303 )
Seat 6: thugish ( $1454 )
Seat 7: miniphat ( $506 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 7c ]
miniphat folds.
doktoren folds.
hasan3 folds.
yahniner calls [$10].
thugish raises [$69].
yahniner calls [$69].
** Dealing Flop ** [ Jh, 9h, 5c ]
yahniner checks.
thugish bets [$66].
yahniner calls [$66].
** Dealing Turn ** [ Qd ]
yahniner checks.
thugish bets [$130].
yahniner folds.
** Summary **
thugish collected [$436].
