#Game No : 3973121
***** Pacific Hand History for Game 3973121 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:31:25 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4497.58 )
Seat 1: 123geman ( $2286.5 )
Seat 2: hasan3 ( $452.5 )
Seat 4: yahniner ( $1580 )
Seat 6: thugish ( $1768 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc 8c ]
yahniner calls [$20].
thugish calls [$20].
doktoren calls [$20].
123geman calls [$10].
hasan3 checks.
** Dealing Flop ** [ Ah, 10h, 3d ]
123geman checks.
hasan3 checks.
yahniner bets [$20].
thugish raises [$99].
doktoren folds.
123geman folds.
hasan3 calls [$99].
yahniner calls [$79].
** Dealing Turn ** [ Qd ]
hasan3 checks.
yahniner checks.
thugish checks.
** Dealing River ** [ 8h ]
hasan3 bets [$200].
yahniner folds.
thugish folds.
** Summary **
hasan3 collected [$593].
