#Game No : 3974637
***** Pacific Hand History for Game 3974637 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:47:22 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4489.08 )
Seat 1: 123geman ( $2345.5 )
Seat 3: Mambobam ( $2000 )
Seat 5: sela2002 ( $1914.5 )
Seat 7: miniphat ( $847 )
Seat 9: yahniner ( $831 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc 10d ]
123geman folds.
Mambobam folds.
sela2002 folds.
miniphat folds.
yahniner calls [$10].
doktoren raises [$40].
yahniner calls [$40].
** Dealing Flop ** [ As, 8h, 2d ]
yahniner checks.
doktoren bets [$80].
yahniner calls [$80].
** Dealing Turn ** [ 4d ]
yahniner checks.
doktoren bets [$180].
yahniner calls [$180].
** Dealing River ** [ Ks ]
yahniner checks.
doktoren checks.
** Summary **
yahniner shows [ 3s 4s ].
doktoren shows [ Kc 10d ].
doktoren collected [$636].
