#Game No : 3975841
***** Pacific Hand History for Game 3975841 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:39:09 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $2770 )
Seat 2: xxDRBxx ( $2213 )
Seat 3: yahniner ( $397 )
Seat 5: sela2002 ( $4093.5 )
Seat 7: miniphat ( $1940 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s 6c ]
xxDRBxx folds.
yahniner raises [$40].
sela2002 raises [$100].
miniphat folds.
doktoren folds.
yahniner calls [$60].
** Dealing Flop ** [ 2s, 3s, Jd ]
yahniner checks.
sela2002 bets [$705].
yahniner folds.
** Summary **
sela2002 collected [$931].
