#Game No : 3976503
***** Pacific Hand History for Game 3976503 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:06:48 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3923 )
Seat 2: xxDRBxx ( $1860 )
Seat 3: yahniner ( $1039 )
Seat 5: sela2002 ( $3814.5 )
Seat 7: miniphat ( $2152 )
Seat 8: theonly8 ( $547.5 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Kd ]
miniphat folds.
theonly8 folds.
doktoren folds.
xxDRBxx folds.
yahniner calls [$10].
sela2002 checks.
** Dealing Flop ** [ 8c, Ah, Js ]
yahniner checks.
sela2002 bets [$20].
yahniner calls [$20].
** Dealing Turn ** [ 6h ]
yahniner checks.
sela2002 bets [$20].
yahniner raises [$40].
sela2002 calls [$20].
** Dealing River ** [ 9s ]
yahniner bets [$279].
sela2002 folds.
** Summary **
yahniner collected [$435].
