#Game No : 3970559
***** Pacific Hand History for Game 3970559 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:37:13 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2644 )
Seat 2: shrmn9 ( $166 )
Seat 6: tomjoo ( $1369.25 )
Seat 7: mrdbg1 ( $487.1 )
Seat 8: yahniner ( $842 )
Seat 9: hasan3 ( $1495 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s 4d ]
doktoren folds.
shrmn9 calls [$20].
tomjoo folds.
mrdbg1 folds.
yahniner calls [$10].
hasan3 checks.
** Dealing Flop ** [ Qh, Ac, 7h ]
yahniner bets [$20].
hasan3 calls [$20].
shrmn9 calls [$20].
** Dealing Turn ** [ 5c ]
yahniner bets [$40].
hasan3 calls [$40].
shrmn9 calls [$40].
** Dealing River ** [ Js ]
yahniner checks.
hasan3 bets [$85].
shrmn9 folds.
yahniner folds.
** Summary **
hasan3 collected [$321].
