#Game No : 3976529
***** Pacific Hand History for Game 3976529 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:07:13 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $3923 )
Seat 2: xxDRBxx ( $1860 )
Seat 3: yahniner ( $1115 )
Seat 5: sela2002 ( $3734.5 )
Seat 7: miniphat ( $2152 )
Seat 8: theonly8 ( $547.5 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 5h ]
theonly8 raises [$80].
doktoren folds.
xxDRBxx folds.
yahniner folds.
sela2002 folds.
miniphat folds.
** Summary **
theonly8 collected [$110].
