#Game No : 3972377
***** Pacific Hand History for Game 3972377 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:56:42 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3276 )
Seat 1: 123geman ( $2329.5 )
Seat 6: thugish ( $2091 )
Seat 7: Mambobam ( $2443 )
Seat 9: hasan3 ( $549.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s 8d ]
thugish calls [$20].
Mambobam raises [$80].
hasan3 folds.
doktoren calls [$70].
123geman folds.
thugish folds.
** Dealing Flop ** [ Ad, Qh, 4c ]
doktoren checks.
Mambobam bets [$150].
doktoren folds.
** Summary **
Mambobam collected [$346].
