#Game No : 3973670
***** Pacific Hand History for Game 3973670 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:54:00 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2918.08 )
Seat 1: 123geman ( $2249.5 )
Seat 2: hasan3 ( $405 )
Seat 4: yahniner ( $2820 )
Seat 6: thugish ( $1438 )
Seat 7: miniphat ( $1042 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 8h ]
miniphat folds.
doktoren raises [$60].
123geman folds.
hasan3 folds.
yahniner folds.
thugish folds.
** Summary **
doktoren collected [$90].
