#Game No : 3977623
***** Pacific Hand History for Game 3977623 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:56:21 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4638 )
Seat 1: hugo13 ( $2311 )
Seat 3: thugish ( $1980 )
Seat 5: knraney ( $2621 )
Seat 6: huijgers ( $2426 )
Seat 9: skellyb ( $4678.5 )
thugish posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 2d ]
huijgers folds.
skellyb folds.
doktoren raises [$60].
hugo13 calls [$60].
thugish folds.
knraney folds.
** Dealing Flop ** [ 4s, 5d, Js ]
doktoren bets [$100].
hugo13 calls [$100].
** Dealing Turn ** [ 9s ]
doktoren checks.
hugo13 bets [$140].
doktoren folds.
** Summary **
hugo13 collected [$486].
