#Game No : 3972405
***** Pacific Hand History for Game 3972405 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:58:25 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $2919 )
Seat 1: 123geman ( $2299.5 )
Seat 5: TENN3796 ( $180 )
Seat 6: thugish ( $2071 )
Seat 7: Mambobam ( $2559 )
Seat 9: hasan3 ( $852.5 )
TENN3796 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d Qs ]
Mambobam folds.
hasan3 folds.
doktoren folds.
123geman calls [$20].
TENN3796 calls [$10].
thugish checks.
** Dealing Flop ** [ As, 7d, 5h ]
TENN3796 checks.
thugish bets [$55].
123geman calls [$55].
TENN3796 folds.
** Dealing Turn ** [ 3s ]
thugish bets [$122].
123geman calls [$122].
** Dealing River ** [ 8s ]
thugish checks.
123geman checks.
** Summary **
thugish shows [ Ah 4d ].
123geman mucks.
thugish collected [$410].
