#Game No : 3973107
***** Pacific Hand History for Game 3973107 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:30:11 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $4507.58 )
Seat 1: 123geman ( $2306.5 )
Seat 2: hasan3 ( $512.5 )
Seat 4: yahniner ( $1494 )
Seat 6: thugish ( $1768 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 10h ]
hasan3 calls [$20].
yahniner raises [$60].
thugish folds.
doktoren folds.
123geman folds.
hasan3 calls [$40].
** Dealing Flop ** [ 5d, 7c, Kc ]
hasan3 checks.
yahniner bets [$40].
hasan3 folds.
** Summary **
yahniner collected [$186].
