#Game No : 3973805
***** Pacific Hand History for Game 3973805 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:00:25 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $2962.08 )
Seat 2: hasan3 ( $431 )
Seat 4: yahniner ( $3323 )
Seat 6: thugish ( $1454 )
Seat 7: miniphat ( $450 )
doktoren posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d 7h ]
yahniner folds.
thugish folds.
miniphat folds.
doktoren calls [$10].
hasan3 raises [$65].
doktoren folds.
** Summary **
hasan3 collected [$105].
