#Game No : 3977597
***** Pacific Hand History for Game 3977597 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:54:17 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $4808 )
Seat 1: hugo13 ( $2255 )
Seat 5: knraney ( $2435 )
Seat 6: huijgers ( $2426 )
Seat 9: skellyb ( $4738.5 )
doktoren posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d 4d ]
knraney folds.
huijgers folds.
skellyb raises [$60].
doktoren folds.
hugo13 calls [$40].
** Dealing Flop ** [ 9s, 8h, 9h ]
hugo13 checks.
skellyb checks.
** Dealing Turn ** [ 3h ]
hugo13 bets [$80].
skellyb folds.
** Summary **
hugo13 collected [$206].
