#Game No : 3973650
***** Pacific Hand History for Game 3973650 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:53:44 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $2918.08 )
Seat 1: 123geman ( $2249.5 )
Seat 2: hasan3 ( $204.5 )
Seat 4: yahniner ( $3024.5 )
Seat 6: thugish ( $1438 )
Seat 7: miniphat ( $1042 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd 7c ]
thugish folds.
miniphat folds.
doktoren folds.
123geman folds.
hasan3 raises [$65].
yahniner raises [$230].
hasan3 calls [$129.5].
** Dealing Flop ** [ Ad, 9h, Jc ]
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 4c ]
** Summary **
hasan3 shows [ Ks Jh ].
yahniner shows [ 6h 6s ].
yahniner shows [ 6h 6s ].
hasan3 shows [ Ks Jh ].
hasan3 collected [$405].
yahniner collected [$45.5].
