#Game No : 3970691
***** Pacific Hand History for Game 3970691 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:42:16 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2900 )
Seat 2: shrmn9 ( $1025 )
Seat 6: tomjoo ( $1505.25 )
Seat 7: mrdbg1 ( $483.1 )
Seat 8: yahniner ( $422 )
Seat 9: hasan3 ( $1664 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8d Ac ]
doktoren folds.
shrmn9 calls [$20].
tomjoo calls [$20].
mrdbg1 raises [$483.1].
yahniner folds.
hasan3 folds.
shrmn9 calls [$463.1].
tomjoo folds.
** Dealing Flop ** [ 3c, 7c, 5d ]
** Dealing Turn ** [ 6d ]
** Dealing River ** [ Jh ]
** Summary **
shrmn9 shows [ Kc Kh ].
mrdbg1 shows [ 5s 5c ].
shrmn9 shows [ Kc Kh ].
mrdbg1 shows [ 5s 5c ].
mrdbg1 collected [$1012.2].
