#Game No : 3973338
***** Pacific Hand History for Game 3973338 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:41:23 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3610.58 )
Seat 1: 123geman ( $2601.5 )
Seat 2: hasan3 ( $593.5 )
Seat 4: yahniner ( $1466 )
Seat 7: miniphat ( $1266 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h 6h ]
miniphat folds.
doktoren raises [$60].
123geman folds.
hasan3 folds.
yahniner calls [$40].
** Dealing Flop ** [ Jc, 7c, 4s ]
yahniner checks.
doktoren bets [$80].
yahniner calls [$80].
** Dealing Turn ** [ 10d ]
yahniner checks.
doktoren checks.
** Dealing River ** [ 2h ]
yahniner bets [$100].
doktoren raises [$256].
yahniner folds.
** Summary **
doktoren collected [$642].
