#Game No : 3973715
***** Pacific Hand History for Game 3973715 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:57:20 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2928.08 )
Seat 1: 123geman ( $2249.5 )
Seat 2: hasan3 ( $435 )
Seat 4: yahniner ( $3386 )
Seat 6: thugish ( $1408 )
Seat 7: miniphat ( $462 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 7c ]
hasan3 calls [$20].
yahniner calls [$20].
thugish calls [$20].
miniphat calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 4c, 2s, Ac ]
doktoren checks.
123geman folds.
hasan3 checks.
yahniner checks.
thugish bets [$114].
miniphat raises [$442].
doktoren folds.
hasan3 folds.
yahniner folds.
thugish calls [$328].
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 5h ]
** Summary **
thugish shows [ 8d As ].
miniphat shows [ 9h Ah ].
thugish shows [ 8d As ].
miniphat shows [ 9h Ah ].
miniphat collected [$500].
thugish collected [$500].
