#Game No : 3972007
***** Pacific Hand History for Game 3972007 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:42:19 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3620 )
Seat 1: 123geman ( $2644.5 )
Seat 2: ahra ( $2989.59 )
Seat 6: thugish ( $659 )
Seat 7: Mambobam ( $2632 )
Seat 9: hasan3 ( $966.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s 5d ]
doktoren folds.
123geman folds.
ahra folds.
thugish folds.
Mambobam raises [$60].
hasan3 calls [$50].
** Dealing Flop ** [ 10d, As, 2s ]
Mambobam bets [$100].
hasan3 folds.
** Summary **
Mambobam collected [$236].
