#Game No : 3971486
***** Pacific Hand History for Game 3971486 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:16:36 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3405 )
Seat 1: 123geman ( $2538.5 )
Seat 2: ahra ( $1525.84 )
Seat 7: Mambobam ( $2086 )
Seat 9: hasan3 ( $1513.5 )
ahra posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h 3d ]
hasan3 folds.
doktoren folds.
123geman folds.
ahra folds.
** Summary **
Mambobam collected [$30].
