#Game No : 3976026
***** Pacific Hand History for Game 3976026 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:46:47 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2953 )
Seat 2: xxDRBxx ( $1846 )
Seat 3: yahniner ( $1700 )
Seat 5: sela2002 ( $3682.5 )
Seat 7: miniphat ( $1880 )
Seat 8: theonly8 ( $802 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h 9d ]
miniphat folds.
theonly8 folds.
doktoren folds.
xxDRBxx calls [$20].
yahniner calls [$10].
sela2002 checks.
** Dealing Flop ** [ 4c, 4d, Kh ]
yahniner checks.
sela2002 checks.
xxDRBxx checks.
** Dealing Turn ** [ 8d ]
yahniner bets [$60].
sela2002 folds.
xxDRBxx folds.
** Summary **
yahniner collected [$117].
