#Game No : 3973786
***** Pacific Hand History for Game 3973786 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:59:38 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $3002.08 )
Seat 2: hasan3 ( $385 )
Seat 4: yahniner ( $3286 )
Seat 6: thugish ( $1474 )
Seat 7: miniphat ( $480 )
thugish posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 7h ]
doktoren folds.
hasan3 folds.
yahniner calls [$20].
thugish calls [$10].
miniphat checks.
** Dealing Flop ** [ 8d, Jc, Jd ]
thugish checks.
miniphat checks.
yahniner bets [$20].
thugish folds.
miniphat folds.
** Summary **
yahniner collected [$77].
