#Game No : 3972390
***** Pacific Hand History for Game 3972390 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:57:34 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3196 )
Seat 1: 123geman ( $2309.5 )
Seat 5: TENN3796 ( $200 )
Seat 6: thugish ( $2071 )
Seat 7: Mambobam ( $2559 )
Seat 9: hasan3 ( $549.5 )
123geman posts small blind [$10].
TENN3796 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As 5c ]
thugish folds.
Mambobam folds.
hasan3 calls [$20].
doktoren raises [$60].
123geman folds.
TENN3796 folds.
hasan3 calls [$40].
** Dealing Flop ** [ Ad, 6d, 7d ]
hasan3 checks.
doktoren bets [$60].
hasan3 calls [$60].
** Dealing Turn ** [ 10c ]
hasan3 checks.
doktoren bets [$60].
hasan3 raises [$157].
doktoren calls [$97].
** Dealing River ** [ 10d ]
hasan3 bets [$217].
doktoren folds.
** Summary **
hasan3 collected [$797].
