#Game No : 3975914
***** Pacific Hand History for Game 3975914 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:42:12 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3066 )
Seat 2: xxDRBxx ( $2183 )
Seat 3: yahniner ( $277 )
Seat 5: sela2002 ( $4355.5 )
Seat 7: miniphat ( $1910 )
Seat 8: theonly8 ( $1089 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s 6s ]
miniphat folds.
theonly8 folds.
doktoren calls [$20].
xxDRBxx folds.
yahniner calls [$10].
sela2002 checks.
** Dealing Flop ** [ 2c, 8c, 2d ]
yahniner checks.
sela2002 checks.
doktoren checks.
** Dealing Turn ** [ 3h ]
yahniner checks.
sela2002 checks.
doktoren checks.
** Dealing River ** [ Jh ]
yahniner checks.
sela2002 checks.
doktoren bets [$40].
yahniner folds.
sela2002 folds.
** Summary **
doktoren collected [$97].
