#Game No : 3974423
***** Pacific Hand History for Game 3974423 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:36:39 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4051.08 )
Seat 1: 123geman ( $2377.5 )
Seat 3: Mambobam ( $2219 )
Seat 4: yahniner ( $2128 )
Seat 5: sela2002 ( $853.5 )
Seat 7: miniphat ( $959 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d 9s ]
Mambobam folds.
yahniner raises [$40].
sela2002 calls [$40].
miniphat folds.
doktoren folds.
123geman folds.
** Dealing Flop ** [ 10c, 8h, 5h ]
yahniner bets [$60].
sela2002 raises [$120].
yahniner folds.
** Summary **
sela2002 collected [$286].
