#Game No : 3976365
***** Pacific Hand History for Game 3976365 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:00:38 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $2967 )
Seat 2: xxDRBxx ( $1970 )
Seat 3: yahniner ( $1819 )
Seat 5: sela2002 ( $3562.5 )
Seat 8: theonly8 ( $834 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 6c ]
theonly8 calls [$20].
doktoren raises [$60].
xxDRBxx calls [$60].
yahniner calls [$50].
sela2002 folds.
theonly8 calls [$40].
** Dealing Flop ** [ Kd, 7h, 2d ]
yahniner checks.
theonly8 bets [$80].
doktoren folds.
xxDRBxx folds.
yahniner calls [$80].
** Dealing Turn ** [ Kc ]
yahniner checks.
theonly8 bets [$240].
yahniner calls [$240].
** Dealing River ** [ 9c ]
yahniner bets [$140].
theonly8 calls [$140].
** Summary **
yahniner shows [ 3h 2h ].
theonly8 shows [ 4d 4c ].
theonly8 collected [$1176].
