#Game No : 3973239
***** Pacific Hand History for Game 3973239 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:36:54 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3622.58 )
Seat 1: 123geman ( $2603.5 )
Seat 2: hasan3 ( $853.5 )
Seat 4: yahniner ( $1597 )
Seat 6: thugish ( $1774 )
Seat 7: miniphat ( $606 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 7s ]
miniphat calls [$20].
doktoren folds.
123geman folds.
hasan3 calls [$20].
yahniner calls [$10].
thugish checks.
** Dealing Flop ** [ 9h, 2s, As ]
yahniner checks.
thugish checks.
miniphat bets [$80].
hasan3 raises [$160].
yahniner folds.
thugish folds.
miniphat calls [$80].
** Dealing Turn ** [ 3d ]
miniphat checks.
hasan3 checks.
** Dealing River ** [ 9s ]
miniphat checks.
hasan3 checks.
** Summary **
miniphat shows [ Jc Ac ].
hasan3 mucks.
miniphat collected [$396].
