#Game No : 3974057
***** Pacific Hand History for Game 3974057 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:14:01 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3598.08 )
Seat 1: 123geman ( $2295.5 )
Seat 4: yahniner ( $1328 )
Seat 5: sela2002 ( $1980 )
Seat 6: thugish ( $2563 )
Seat 7: miniphat ( $1028 )
123geman posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 5c ]
sela2002 folds.
thugish calls [$20].
miniphat calls [$20].
doktoren folds.
123geman folds.
yahniner checks.
** Dealing Flop ** [ 9h, 6d, 6h ]
yahniner bets [$20].
thugish folds.
miniphat calls [$20].
** Dealing Turn ** [ 2c ]
yahniner bets [$20].
miniphat calls [$20].
** Dealing River ** [ 3h ]
yahniner checks.
miniphat bets [$20].
yahniner calls [$20].
** Summary **
miniphat shows [ 10d 9d ].
yahniner mucks.
miniphat collected [$186].
