#Game No : 3976721
***** Pacific Hand History for Game 3976721 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:15:05 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4186 )
Seat 3: yahniner ( $1471.5 )
Seat 5: sela2002 ( $4542.5 )
Seat 7: miniphat ( $1882 )
Seat 8: theonly8 ( $1456 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 6c ]
miniphat folds.
theonly8 folds.
doktoren raises [$60].
yahniner folds.
sela2002 calls [$40].
** Dealing Flop ** [ 8c, 6s, Kh ]
sela2002 checks.
doktoren bets [$80].
sela2002 folds.
** Summary **
doktoren collected [$206].
