#Game No : 3971492
***** Pacific Hand History for Game 3971492 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:17:14 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $3405 )
Seat 1: 123geman ( $2538.5 )
Seat 2: ahra ( $1515.84 )
Seat 7: Mambobam ( $2096 )
Seat 9: hasan3 ( $1513.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd Ks ]
doktoren raises [$60].
123geman folds.
ahra folds.
Mambobam folds.
hasan3 calls [$40].
** Dealing Flop ** [ 7s, 8s, Qd ]
hasan3 checks.
doktoren bets [$80].
hasan3 calls [$80].
** Dealing Turn ** [ Ac ]
hasan3 checks.
doktoren bets [$140].
hasan3 calls [$140].
** Dealing River ** [ 4c ]
hasan3 checks.
doktoren checks.
** Summary **
hasan3 shows [ Ad 8d ].
doktoren mucks.
hasan3 collected [$566].
