#Game No : 3974077
***** Pacific Hand History for Game 3974077 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:15:08 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $3598.08 )
Seat 1: 123geman ( $2285.5 )
Seat 4: yahniner ( $1188 )
Seat 5: sela2002 ( $2036 )
Seat 7: miniphat ( $1134 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Js 2h ]
doktoren folds.
123geman folds.
yahniner calls [$20].
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ 10s, 6c, Ks ]
sela2002 bets [$40].
miniphat folds.
yahniner folds.
** Summary **
sela2002 collected [$97].
