#Game No : 3970225
***** Pacific Hand History for Game 3970225 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:18:27 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $2056 )
Seat 2: shrmn9 ( $680 )
Seat 6: tomjoo ( $1101.25 )
Seat 7: mrdbg1 ( $210 )
Seat 9: hasan3 ( $1848.5 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h 6h ]
tomjoo folds.
mrdbg1 folds.
hasan3 folds.
doktoren folds.
** Summary **
shrmn9 collected [$30].
