#Game No : 3971436
***** Pacific Hand History for Game 3971436 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:15:07 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3349 )
Seat 1: 123geman ( $2568.5 )
Seat 2: ahra ( $1625.84 )
Seat 6: tomjoo ( $2615.15 )
Seat 7: Mambobam ( $2000 )
Seat 9: hasan3 ( $1308.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d 6h ]
123geman folds.
ahra folds.
tomjoo calls [$20].
Mambobam calls [$20].
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ Qc, 10d, Jd ]
hasan3 checks.
doktoren checks.
tomjoo bets [$109].
Mambobam folds.
hasan3 calls [$109].
doktoren folds.
** Dealing Turn ** [ Qs ]
hasan3 checks.
tomjoo checks.
** Dealing River ** [ Kc ]
hasan3 checks.
tomjoo bets [$100].
hasan3 calls [$100].
** Summary **
tomjoo shows [ Jh 8h ].
hasan3 shows [ 9h 9s ].
hasan3 collected [$494].
