#Game No : 3971674
***** Pacific Hand History for Game 3971674 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:26:15 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $3953 )
Seat 1: 123geman ( $2478.5 )
Seat 2: ahra ( $1972.59 )
Seat 7: Mambobam ( $2198 )
Seat 9: hasan3 ( $1616.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs 5s ]
doktoren raises [$60].
123geman folds.
ahra calls [$60].
Mambobam folds.
hasan3 folds.
** Dealing Flop ** [ Jc, Ks, 3s ]
doktoren bets [$80].
ahra raises [$160].
doktoren calls [$80].
** Dealing Turn ** [ 4c ]
doktoren checks.
ahra bets [$340].
doktoren folds.
** Summary **
ahra collected [$806].
