#Game No : 3972134
***** Pacific Hand History for Game 3972134 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:46:34 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3610 )
Seat 1: 123geman ( $2594.5 )
Seat 5: 4cloves6 ( $118 )
Seat 6: thugish ( $619 )
Seat 7: Mambobam ( $2873 )
Seat 9: hasan3 ( $929.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h 6d ]
123geman folds.
4cloves6 folds.
thugish folds.
Mambobam raises [$70].
hasan3 calls [$60].
doktoren folds.
** Dealing Flop ** [ 4c, 10h, Ah ]
hasan3 checks.
Mambobam bets [$120].
hasan3 calls [$120].
** Dealing Turn ** [ Kd ]
hasan3 checks.
Mambobam checks.
** Dealing River ** [ 8s ]
hasan3 checks.
Mambobam checks.
** Summary **
hasan3 shows [ 10d Jc ].
Mambobam mucks.
hasan3 collected [$396].
