#Game No : 3973216
***** Pacific Hand History for Game 3973216 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:35:14 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3982.58 )
Seat 1: 123geman ( $2613.5 )
Seat 2: hasan3 ( $963.5 )
Seat 4: yahniner ( $1231 )
Seat 6: thugish ( $1774 )
Seat 7: miniphat ( $500 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h 2d ]
yahniner folds.
thugish folds.
miniphat checks.
doktoren folds.
123geman folds.
hasan3 checks.
** Dealing Flop ** [ 10h, Kd, Js ]
hasan3 bets [$20].
miniphat calls [$20].
** Dealing Turn ** [ 8c ]
hasan3 bets [$20].
miniphat calls [$20].
** Dealing River ** [ 10d ]
hasan3 bets [$20].
miniphat raises [$40].
hasan3 calls [$20].
** Summary **
miniphat shows [ 10c 7d ].
hasan3 mucks.
miniphat collected [$206].
