#Game No : 3973226
***** Pacific Hand History for Game 3973226 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:35:50 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3982.58 )
Seat 1: 123geman ( $2603.5 )
Seat 2: hasan3 ( $863.5 )
Seat 4: yahniner ( $1231 )
Seat 6: thugish ( $1774 )
Seat 7: miniphat ( $606 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s 6d ]
thugish folds.
miniphat folds.
doktoren raises [$60].
123geman folds.
hasan3 folds.
yahniner calls [$40].
** Dealing Flop ** [ 6s, 7h, 10c ]
yahniner checks.
doktoren bets [$60].
yahniner calls [$60].
** Dealing Turn ** [ 8h ]
yahniner checks.
doktoren checks.
** Dealing River ** [ Ac ]
yahniner bets [$240].
doktoren calls [$240].
** Summary **
yahniner shows [ 9c 10h ].
doktoren mucks.
yahniner collected [$726].
