#Game No : 3977733
***** Pacific Hand History for Game 3977733 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 11:02:43 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4850 )
Seat 1: hugo13 ( $2000 )
Seat 3: thugish ( $1920 )
Seat 5: knraney ( $3934 )
Seat 6: huijgers ( $2184 )
Seat 9: skellyb ( $4616.5 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 3c ]
skellyb folds.
doktoren folds.
hugo13 folds.
thugish folds.
knraney raises [$50].
huijgers folds.
** Summary **
knraney collected [$80].
