#Game No : 3976886
***** Pacific Hand History for Game 3976886 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:21:18 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $4132 )
Seat 3: yahniner ( $1856.5 )
Seat 5: knraney ( $2000 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1493 )
Seat 9: skellyb ( $2000 )
theonly8 posts small blind [$10].
skellyb posts big blind [$20].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h Jd ]
doktoren folds.
yahniner folds.
knraney checks.
huijgers folds.
theonly8 calls [$10].
skellyb checks.
** Dealing Flop ** [ Ad, 8s, 9d ]
theonly8 checks.
skellyb checks.
knraney checks.
** Dealing Turn ** [ 10s ]
theonly8 bets [$40].
skellyb calls [$40].
knraney folds.
** Dealing River ** [ Qs ]
theonly8 checks.
skellyb bets [$60].
theonly8 folds.
** Summary **
skellyb collected [$196].
