#Game No : 3972270
***** Pacific Hand History for Game 3972270 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:52:27 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $3798 )
Seat 1: 123geman ( $2426.5 )
Seat 6: thugish ( $522 )
Seat 7: Mambobam ( $2589 )
Seat 9: hasan3 ( $1372.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s Kc ]
123geman folds.
thugish raises [$65].
Mambobam calls [$65].
hasan3 folds.
doktoren calls [$45].
** Dealing Flop ** [ 6s, 5c, 10c ]
doktoren bets [$100].
thugish raises [$457].
Mambobam folds.
doktoren calls [$357].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 8s ]
** Summary **
doktoren shows [ 10s Kc ].
thugish shows [ Kd Kh ].
doktoren shows [ 10s Kc ].
thugish shows [ Kd Kh ].
thugish collected [$1115].
