#Game No : 3972635
***** Pacific Hand History for Game 3972635 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:08:36 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3686 )
Seat 1: 123geman ( $1962.5 )
Seat 5: TENN3796 ( $256 )
Seat 6: thugish ( $2555 )
Seat 7: Mambobam ( $1586 )
Seat 9: hasan3 ( $1058.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc 2c ]
doktoren folds.
123geman folds.
TENN3796 folds.
thugish calls [$20].
Mambobam calls [$10].
hasan3 checks.
** Dealing Flop ** [ Jc, 10c, 3s ]
Mambobam checks.
hasan3 checks.
thugish checks.
** Dealing Turn ** [ Kh ]
Mambobam checks.
hasan3 checks.
thugish bets [$20].
Mambobam folds.
hasan3 calls [$20].
** Dealing River ** [ 8s ]
hasan3 checks.
thugish checks.
** Summary **
hasan3 shows [ Js 4d ].
thugish shows [ 2d Kd ].
thugish collected [$96].
