#Game No : 3974145
***** Pacific Hand History for Game 3974145 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:20:05 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $4070.08 )
Seat 1: 123geman ( $2085.5 )
Seat 4: yahniner ( $1056 )
Seat 5: sela2002 ( $1993 )
Seat 7: miniphat ( $1169 )
Seat 8: n2fishin ( $847 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10d As ]
n2fishin folds.
doktoren raises [$60].
123geman folds.
yahniner calls [$60].
sela2002 raises [$190].
miniphat folds.
doktoren folds.
yahniner calls [$140].
** Dealing Flop ** [ Qd, Ac, 8d ]
sela2002 bets [$326].
yahniner raises [$856].
sela2002 calls [$530].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 6s ]
** Summary **
yahniner shows [ Ah 6h ].
sela2002 shows [ Ad Kc ].
sela2002 shows [ Ad Kc ].
yahniner shows [ Ah 6h ].
yahniner collected [$2188].
