#Game No : 3971704
***** Pacific Hand History for Game 3971704 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:27:41 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3713 )
Seat 1: 123geman ( $2478.5 )
Seat 2: ahra ( $3194.59 )
Seat 7: Mambobam ( $2000 )
Seat 9: hasan3 ( $1586.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h 8h ]
ahra calls [$20].
Mambobam calls [$20].
hasan3 folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ Qs, Kc, 4d ]
doktoren checks.
123geman checks.
ahra checks.
Mambobam bets [$60].
doktoren folds.
123geman folds.
ahra folds.
** Summary **
Mambobam collected [$136].
