#Game No : 3970470
***** Pacific Hand History for Game 3970470 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:32:43 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2812 )
Seat 2: shrmn9 ( $276 )
Seat 6: tomjoo ( $1113.25 )
Seat 7: mrdbg1 ( $275.1 )
Seat 8: yahniner ( $892 )
Seat 9: hasan3 ( $1655 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 9h ]
doktoren raises [$60].
shrmn9 folds.
tomjoo folds.
mrdbg1 folds.
yahniner folds.
hasan3 calls [$40].
** Dealing Flop ** [ Ac, 8h, 8d ]
hasan3 checks.
doktoren bets [$60].
hasan3 folds.
** Summary **
doktoren collected [$186].
