#Game No : 3976318
***** Pacific Hand History for Game 3976318 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:58:24 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $2989 )
Seat 2: xxDRBxx ( $1900 )
Seat 3: yahniner ( $1673 )
Seat 5: sela2002 ( $3572.5 )
Seat 8: theonly8 ( $844 )
theonly8 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 9c ]
xxDRBxx raises [$40].
yahniner calls [$40].
sela2002 calls [$40].
theonly8 folds.
doktoren calls [$20].
** Dealing Flop ** [ 5d, 3h, Ah ]
doktoren checks.
xxDRBxx checks.
yahniner checks.
sela2002 checks.
** Dealing Turn ** [ 7c ]
doktoren checks.
xxDRBxx bets [$40].
yahniner raises [$100].
sela2002 folds.
doktoren folds.
xxDRBxx folds.
** Summary **
yahniner collected [$306].
