#Game No : 3973380
***** Pacific Hand History for Game 3973380 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:42:53 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $2630.58 )
Seat 1: 123geman ( $2601.5 )
Seat 2: hasan3 ( $583.5 )
Seat 4: yahniner ( $2468 )
Seat 7: miniphat ( $1246 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8d 6c ]
123geman folds.
hasan3 calls [$20].
yahniner folds.
miniphat folds.
doktoren checks.
** Dealing Flop ** [ 4c, 7c, 5s ]
doktoren bets [$20].
hasan3 folds.
** Summary **
doktoren collected [$67.5].
