#Game No : 3974276
***** Pacific Hand History for Game 3974276 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:27:32 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4339.08 )
Seat 1: 123geman ( $2015.5 )
Seat 3: Mambobam ( $1998 )
Seat 4: yahniner ( $2054 )
Seat 5: sela2002 ( $956.5 )
Seat 7: miniphat ( $999 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 3s ]
123geman calls [$20].
Mambobam folds.
yahniner calls [$20].
sela2002 folds.
miniphat folds.
doktoren checks.
** Dealing Flop ** [ 6s, 7d, Ks ]
doktoren checks.
123geman bets [$20].
yahniner calls [$20].
doktoren folds.
** Dealing Turn ** [ 8c ]
123geman bets [$60].
yahniner raises [$120].
123geman calls [$60].
** Dealing River ** [ Ad ]
123geman checks.
yahniner bets [$100].
123geman calls [$100].
** Summary **
yahniner shows [ 8d 10s ].
123geman shows [ Jh Kd ].
123geman collected [$546].
