#Game No : 3973546
***** Pacific Hand History for Game 3973546 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:49:23 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $2920.08 )
Seat 1: 123geman ( $2481.5 )
Seat 2: hasan3 ( $639.5 )
Seat 4: yahniner ( $2566.5 )
Seat 6: thugish ( $1297 )
Seat 7: miniphat ( $996 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5d 4s ]
thugish raises [$62].
miniphat folds.
doktoren folds.
123geman calls [$62].
hasan3 folds.
yahniner calls [$42].
** Dealing Flop ** [ 4d, 9c, 8h ]
yahniner checks.
thugish bets [$104].
123geman folds.
yahniner folds.
** Summary **
thugish collected [$296].
