#Game No : 3971527
***** Pacific Hand History for Game 3971527 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:18:48 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3551 )
Seat 1: 123geman ( $2538.5 )
Seat 2: ahra ( $1315.84 )
Seat 6: theonly8 ( $1168.75 )
Seat 7: Mambobam ( $1886 )
Seat 9: hasan3 ( $1789.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 6s ]
ahra folds.
theonly8 folds.
Mambobam raises [$70].
hasan3 calls [$70].
doktoren folds.
123geman folds.
** Dealing Flop ** [ 9h, 10c, 2s ]
Mambobam bets [$120].
hasan3 folds.
** Summary **
Mambobam collected [$286].
