#Game No : 3974623
***** Pacific Hand History for Game 3974623 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:46:50 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4489.08 )
Seat 1: 123geman ( $2345.5 )
Seat 3: Mambobam ( $1901 )
Seat 5: sela2002 ( $1914.5 )
Seat 7: miniphat ( $829 )
Seat 9: yahniner ( $851 )
miniphat posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h 3s ]
doktoren folds.
123geman folds.
Mambobam folds.
sela2002 folds.
miniphat calls [$10].
yahniner checks.
** Dealing Flop ** [ Jh, Jc, 9c ]
miniphat checks.
yahniner checks.
** Dealing Turn ** [ Qc ]
miniphat checks.
yahniner checks.
** Dealing River ** [ Qd ]
miniphat checks.
yahniner checks.
** Summary **
miniphat shows [ Ad 10h ].
yahniner mucks.
miniphat collected [$38].
