#Game No : 3976136
***** Pacific Hand History for Game 3976136 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:51:21 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3029 )
Seat 2: xxDRBxx ( $1822 )
Seat 3: yahniner ( $1873 )
Seat 5: sela2002 ( $3422.5 )
Seat 7: miniphat ( $1820 )
Seat 8: theonly8 ( $878 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d 9s ]
miniphat folds.
theonly8 folds.
doktoren folds.
xxDRBxx raises [$60].
yahniner folds.
sela2002 folds.
** Summary **
xxDRBxx collected [$90].
