#Game No : 3970009
***** Pacific Hand History for Game 3970009 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:05:07 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 6: tomjoo ( $1469.33 )
Seat 8: yahniner ( $738.34 )
Seat 9: hasan3 ( $356.08 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
tomjoo raises [$40].
yahniner calls [$30].
hasan3 folds.
** Dealing Flop ** [ 6h, 7h, Kd ]
yahniner checks.
tomjoo bets [$50].
yahniner calls [$50].
** Dealing Turn ** [ 4s ]
yahniner checks.
tomjoo bets [$200].
yahniner folds.
** Summary **
tomjoo collected [$396].
