#Game No : 3972150
***** Pacific Hand History for Game 3972150 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:47:21 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3590 )
Seat 1: 123geman ( $2594.5 )
Seat 5: 4cloves6 ( $118 )
Seat 6: thugish ( $619 )
Seat 7: Mambobam ( $2683 )
Seat 9: hasan3 ( $1135.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As 4d ]
4cloves6 folds.
thugish calls [$20].
Mambobam folds.
hasan3 calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 7h, Ac, Ks ]
doktoren checks.
123geman checks.
thugish checks.
hasan3 checks.
** Dealing Turn ** [ 2s ]
doktoren bets [$40].
123geman folds.
thugish calls [$40].
hasan3 folds.
** Dealing River ** [ Kd ]
doktoren checks.
thugish checks.
** Summary **
doktoren shows [ As 4d ].
thugish mucks.
doktoren collected [$156].
