#Game No : 3974459
***** Pacific Hand History for Game 3974459 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:38:33 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $4041.08 )
Seat 1: 123geman ( $2347.5 )
Seat 3: Mambobam ( $2355 )
Seat 4: yahniner ( $1938 )
Seat 5: sela2002 ( $959.5 )
Seat 7: miniphat ( $939 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh Kc ]
doktoren raises [$60].
123geman folds.
Mambobam folds.
yahniner calls [$60].
sela2002 folds.
miniphat folds.
** Dealing Flop ** [ 5h, 5d, 3d ]
doktoren bets [$80].
yahniner folds.
** Summary **
doktoren collected [$226].
