#Game No : 3972953
***** Pacific Hand History for Game 3972953 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:21:09 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: doktoren ( $3886 )
Seat 1: 123geman ( $2230.5 )
Seat 2: hasan3 ( $782.5 )
Seat 6: thugish ( $2642 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7c 8s ]
hasan3 folds.
thugish folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 6d, 2d, 8h ]
doktoren bets [$20].
123geman calls [$20].
** Dealing Turn ** [ 6c ]
doktoren bets [$40].
123geman folds.
** Summary **
doktoren collected [$116].
