#Game No : 3970048
***** Pacific Hand History for Game 3970048 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:07:54 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $160 )
Seat 2: shrmn9 ( $380 )
Seat 6: tomjoo ( $1119.25 )
Seat 8: yahniner ( $764.34 )
Seat 9: hasan3 ( $768.16 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 9h ]
yahniner raises [$60].
hasan3 folds.
doktoren folds.
shrmn9 folds.
tomjoo calls [$40].
** Dealing Flop ** [ 6c, Kd, 7c ]
tomjoo checks.
yahniner checks.
** Dealing Turn ** [ 10d ]
tomjoo checks.
yahniner bets [$40].
tomjoo calls [$40].
** Dealing River ** [ As ]
tomjoo bets [$209].
yahniner folds.
** Summary **
tomjoo collected [$415].
