#Game No : 3974698
***** Pacific Hand History for Game 3974698 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:50:51 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4795.08 )
Seat 1: 123geman ( $2315.5 )
Seat 3: Mambobam ( $2056 )
Seat 5: sela2002 ( $1193.5 )
Seat 7: miniphat ( $1163 )
Seat 9: yahniner ( $888 )
miniphat posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 5s ]
doktoren folds.
123geman raises [$40].
Mambobam calls [$40].
sela2002 calls [$40].
miniphat folds.
yahniner folds.
** Dealing Flop ** [ Ac, 6s, 8d ]
123geman bets [$60].
Mambobam calls [$60].
sela2002 folds.
** Dealing Turn ** [ 10s ]
123geman checks.
Mambobam bets [$200].
123geman calls [$200].
** Dealing River ** [ 8s ]
123geman checks.
Mambobam checks.
** Summary **
123geman shows [ As Jc ].
Mambobam mucks.
123geman collected [$666].
