#Game No : 3977557
***** Pacific Hand History for Game 3977557 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:51:06 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $4838 )
Seat 1: hugo13 ( $2285 )
Seat 5: knraney ( $2319 )
Seat 6: huijgers ( $1990 )
Seat 9: skellyb ( $5238.5 )
doktoren posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d Ks ]
knraney folds.
huijgers folds.
skellyb raises [$60].
doktoren folds.
hugo13 folds.
** Summary **
skellyb collected [$90].
