#Game No : 3976246
***** Pacific Hand History for Game 3976246 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:55:41 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2989 )
Seat 2: xxDRBxx ( $1672 )
Seat 3: yahniner ( $1643 )
Seat 5: sela2002 ( $3419.5 )
Seat 7: miniphat ( $2222 )
Seat 8: theonly8 ( $884 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10d 6c ]
sela2002 calls [$20].
miniphat folds.
theonly8 calls [$20].
doktoren folds.
xxDRBxx folds.
yahniner raises [$80].
sela2002 folds.
theonly8 folds.
** Summary **
yahniner collected [$150].
