#Game No : 3971753
***** Pacific Hand History for Game 3971753 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:29:40 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $3308 )
Seat 1: 123geman ( $2448.5 )
Seat 2: ahra ( $3144.59 )
Seat 7: Mambobam ( $2583 )
Seat 9: hasan3 ( $1476.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Qh ]
123geman folds.
ahra folds.
Mambobam folds.
hasan3 calls [$10].
doktoren raises [$20].
hasan3 calls [$20].
** Dealing Flop ** [ Ah, 4h, 4c ]
hasan3 checks.
doktoren bets [$40].
hasan3 folds.
** Summary **
doktoren collected [$116].
