#Game No : 3973530
***** Pacific Hand History for Game 3973530 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:48:55 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2940.08 )
Seat 1: 123geman ( $2491.5 )
Seat 2: hasan3 ( $589.5 )
Seat 4: yahniner ( $2566.5 )
Seat 6: thugish ( $1297 )
Seat 7: miniphat ( $1016 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h 6c ]
yahniner folds.
thugish folds.
miniphat calls [$20].
doktoren calls [$20].
123geman folds.
hasan3 raises [$100].
miniphat folds.
doktoren folds.
** Summary **
hasan3 collected [$170].
