#Game No : 3973688
***** Pacific Hand History for Game 3973688 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:55:48 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2948.08 )
Seat 1: 123geman ( $2249.5 )
Seat 2: hasan3 ( $435 )
Seat 4: yahniner ( $2810 )
Seat 6: thugish ( $1408 )
Seat 7: miniphat ( $1022 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h Js ]
123geman folds.
hasan3 folds.
yahniner calls [$20].
thugish folds.
miniphat calls [$10].
doktoren checks.
** Dealing Flop ** [ 7d, 8s, 2s ]
miniphat checks.
doktoren checks.
yahniner bets [$40].
miniphat raises [$80].
doktoren folds.
yahniner calls [$40].
** Dealing Turn ** [ Qs ]
miniphat bets [$120].
yahniner raises [$240].
miniphat calls [$120].
** Dealing River ** [ Ad ]
miniphat checks.
yahniner bets [$220].
miniphat calls [$220].
** Summary **
yahniner shows [ 4s 9s ].
miniphat mucks.
yahniner collected [$1136].
