#Game No : 3976433
***** Pacific Hand History for Game 3976433 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:03:50 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2907 )
Seat 2: xxDRBxx ( $1890 )
Seat 3: yahniner ( $1219 )
Seat 5: sela2002 ( $3658.5 )
Seat 7: miniphat ( $2172 )
Seat 8: theonly8 ( $1497.5 )
theonly8 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h 7h ]
xxDRBxx folds.
yahniner calls [$20].
sela2002 calls [$20].
miniphat folds.
theonly8 calls [$10].
doktoren checks.
** Dealing Flop ** [ 9h, 8s, 5d ]
theonly8 checks.
doktoren checks.
yahniner bets [$40].
sela2002 calls [$40].
theonly8 folds.
doktoren folds.
** Dealing Turn ** [ 5s ]
yahniner checks.
sela2002 checks.
** Dealing River ** [ Jc ]
yahniner checks.
sela2002 bets [$80].
yahniner calls [$80].
** Summary **
sela2002 shows [ 10h Js ].
yahniner mucks.
sela2002 collected [$316].
