#Game No : 3971065
***** Pacific Hand History for Game 3971065 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:56:59 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3477 )
Seat 1: 123geman ( $1810 )
Seat 2: shrmn9 ( $531.9 )
Seat 4: yahniner ( $335 )
Seat 6: tomjoo ( $1565.25 )
Seat 9: hasan3 ( $1976 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 2s ]
123geman folds.
shrmn9 calls [$20].
yahniner folds.
tomjoo folds.
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ 5d, Ah, 3s ]
hasan3 checks.
doktoren checks.
shrmn9 checks.
** Dealing Turn ** [ Jh ]
hasan3 checks.
doktoren checks.
shrmn9 checks.
** Dealing River ** [ 10s ]
hasan3 checks.
doktoren checks.
shrmn9 checks.
** Summary **
hasan3 shows [ Qs 7s ].
doktoren shows [ Kh 2s ].
shrmn9 shows [ 2c 3c ].
shrmn9 collected [$57].
