#Game No : 3977143
***** Pacific Hand History for Game 3977143 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:31:40 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4806 )
Seat 3: yahniner ( $652.5 )
Seat 5: knraney ( $1787 )
Seat 6: huijgers ( $1890 )
Seat 8: theonly8 ( $1369 )
Seat 9: skellyb ( $2908 )
doktoren posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh Qd ]
knraney folds.
huijgers raises [$60].
theonly8 calls [$60].
skellyb folds.
doktoren calls [$50].
yahniner raises [$160].
huijgers folds.
theonly8 calls [$120].
doktoren raises [$420].
yahniner raises [$472.5].
theonly8 folds.
doktoren calls [$172.5].
** Dealing Flop ** [ Ks, 3h, 3s ]
** Dealing Turn ** [ 10s ]
** Dealing River ** [ 4s ]
** Summary **
doktoren shows [ Qh Qd ].
yahniner shows [ 6h Ah ].
doktoren shows [ Qh Qd ].
doktoren collected [$1541].
