#Game No : 3977196
***** Pacific Hand History for Game 3977196 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:33:17 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $5694.5 )
Seat 5: knraney ( $1777 )
Seat 6: huijgers ( $1980 )
Seat 8: theonly8 ( $1149 )
Seat 9: skellyb ( $2978 )
huijgers posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s 2s ]
skellyb calls [$20].
doktoren calls [$20].
knraney folds.
huijgers folds.
theonly8 checks.
** Dealing Flop ** [ 4c, Ks, 3s ]
theonly8 checks.
skellyb checks.
doktoren bets [$20].
theonly8 raises [$100].
skellyb folds.
doktoren folds.
** Summary **
theonly8 collected [$186].
