#Game No : 3972031
***** Pacific Hand History for Game 3972031 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:42:32 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $3620 )
Seat 1: 123geman ( $2644.5 )
Seat 6: thugish ( $659 )
Seat 7: Mambobam ( $2698 )
Seat 9: hasan3 ( $896.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h Kd ]
123geman folds.
thugish folds.
Mambobam folds.
hasan3 folds.
** Summary **
doktoren collected [$30].
