#Game No : 3977469
***** Pacific Hand History for Game 3977469 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:45:59 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4856.5 )
Seat 1: hugo13 ( $2000 )
Seat 5: knraney ( $2439 )
Seat 6: huijgers ( $1990 )
Seat 9: skellyb ( $5345.5 )
hugo13 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d 7d ]
huijgers folds.
skellyb folds.
doktoren folds.
hugo13 raises [$30].
knraney folds.
** Summary **
hugo13 collected [$60].
