#Game No : 3971631
***** Pacific Hand History for Game 3971631 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:23:44 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3877 )
Seat 1: 123geman ( $2508.5 )
Seat 2: ahra ( $1401.84 )
Seat 6: theonly8 ( $584.75 )
Seat 7: Mambobam ( $2218 )
Seat 9: hasan3 ( $1636.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s 10c ]
ahra calls [$20].
theonly8 calls [$20].
Mambobam folds.
hasan3 calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 8c, 7c, Kd ]
doktoren bets [$60].
123geman folds.
ahra folds.
theonly8 folds.
hasan3 folds.
** Summary **
doktoren collected [$156].
