#Game No : 3977484
***** Pacific Hand History for Game 3977484 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:46:56 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $4856.5 )
Seat 1: hugo13 ( $2020 )
Seat 5: knraney ( $2409 )
Seat 6: huijgers ( $1970 )
Seat 9: skellyb ( $5375.5 )
huijgers posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd Ad ]
doktoren raises [$60].
hugo13 folds.
knraney folds.
huijgers folds.
skellyb calls [$40].
** Dealing Flop ** [ 4h, 5h, 7d ]
skellyb checks.
doktoren bets [$80].
skellyb folds.
** Summary **
doktoren collected [$206].
