#Game No : 3971284
***** Pacific Hand History for Game 3971284 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:07:12 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3539 )
Seat 1: 123geman ( $2118.5 )
Seat 2: ahra ( $1719.84 )
Seat 6: tomjoo ( $1962.15 )
Seat 7: Mambobam ( $1980 )
Seat 9: hasan3 ( $2074.5 )
ahra posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c Kh ]
Mambobam folds.
hasan3 calls [$20].
doktoren folds.
123geman folds.
ahra calls [$10].
tomjoo checks.
** Dealing Flop ** [ 8h, 9h, 3h ]
ahra checks.
tomjoo bets [$50].
hasan3 calls [$50].
ahra folds.
** Dealing Turn ** [ 2c ]
tomjoo checks.
hasan3 bets [$150].
tomjoo folds.
** Summary **
hasan3 collected [$306].
