#Game No : 3971881
***** Pacific Hand History for Game 3971881 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:36:17 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3114 )
Seat 1: 123geman ( $2694.5 )
Seat 2: ahra ( $3182.59 )
Seat 6: thugish ( $560 )
Seat 7: Mambobam ( $2819 )
Seat 9: hasan3 ( $1166.5 )
ahra posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h 7d ]
Mambobam folds.
hasan3 folds.
doktoren folds.
123geman calls [$20].
ahra calls [$10].
thugish checks.
** Dealing Flop ** [ 6s, Ad, 5d ]
ahra bets [$60].
thugish folds.
123geman folds.
** Summary **
ahra collected [$117].
