#Game No : 3976762
***** Pacific Hand History for Game 3976762 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:16:33 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $4252 )
Seat 3: yahniner ( $1498.5 )
Seat 5: sela2002 ( $4462.5 )
Seat 7: miniphat ( $1862 )
Seat 8: theonly8 ( $1456 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 2s ]
doktoren folds.
yahniner calls [$20].
sela2002 folds.
miniphat calls [$10].
theonly8 checks.
** Dealing Flop ** [ 6s, 7h, Qc ]
miniphat checks.
theonly8 bets [$60].
yahniner folds.
miniphat folds.
** Summary **
theonly8 collected [$117].
