#Game No : 3974786
***** Pacific Hand History for Game 3974786 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:55:34 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $5441.08 )
Seat 1: 123geman ( $2721.5 )
Seat 3: Mambobam ( $1556 )
Seat 5: sela2002 ( $1083.5 )
Seat 7: miniphat ( $1409 )
Seat 9: yahniner ( $568 )
miniphat posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As Kh ]
doktoren raises [$60].
123geman folds.
Mambobam folds.
sela2002 calls [$60].
miniphat folds.
yahniner folds.
** Dealing Flop ** [ Jc, 10h, 7h ]
doktoren bets [$100].
sela2002 raises [$200].
doktoren calls [$100].
** Dealing Turn ** [ 2s ]
doktoren checks.
sela2002 bets [$200].
doktoren calls [$200].
** Dealing River ** [ 8s ]
doktoren checks.
sela2002 checks.
** Summary **
doktoren shows [ As Kh ].
sela2002 shows [ Js Qh ].
sela2002 collected [$946].
