#Game No : 3970298
***** Pacific Hand History for Game 3970298 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:24:03 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2314 )
Seat 2: shrmn9 ( $540 )
Seat 6: tomjoo ( $1011.25 )
Seat 7: mrdbg1 ( $216 )
Seat 8: yahniner ( $506 )
Seat 9: hasan3 ( $1782 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s Qc ]
doktoren folds.
shrmn9 folds.
tomjoo calls [$20].
mrdbg1 folds.
yahniner calls [$10].
hasan3 checks.
** Dealing Flop ** [ Jh, 4d, 6c ]
yahniner bets [$20].
hasan3 calls [$20].
tomjoo folds.
** Dealing Turn ** [ 3h ]
yahniner bets [$40].
hasan3 calls [$40].
** Dealing River ** [ Kh ]
yahniner checks.
hasan3 bets [$125].
yahniner calls [$125].
** Summary **
hasan3 shows [ 6d Jc ].
yahniner mucks.
hasan3 collected [$426].
