#Game No : 3970599
***** Pacific Hand History for Game 3970599 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:38:52 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $2624 )
Seat 2: shrmn9 ( $486 )
Seat 6: tomjoo ( $1369.25 )
Seat 7: mrdbg1 ( $487.1 )
Seat 8: yahniner ( $722 )
Seat 9: hasan3 ( $1707 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10d Kd ]
tomjoo folds.
mrdbg1 folds.
yahniner raises [$40].
hasan3 folds.
doktoren calls [$30].
shrmn9 folds.
** Dealing Flop ** [ Kh, 3d, Qh ]
doktoren bets [$60].
yahniner calls [$60].
** Dealing Turn ** [ 3s ]
doktoren checks.
yahniner bets [$60].
doktoren calls [$60].
** Dealing River ** [ As ]
doktoren checks.
yahniner bets [$100].
doktoren calls [$100].
** Summary **
yahniner shows [ 7h 9h ].
doktoren shows [ 10d Kd ].
doktoren collected [$536].
