#Game No : 3975824
***** Pacific Hand History for Game 3975824 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:38:28 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $2830 )
Seat 2: xxDRBxx ( $2213 )
Seat 3: yahniner ( $457 )
Seat 5: sela2002 ( $3957.5 )
Seat 7: miniphat ( $1960 )
Seat 8: theonly8 ( $1479 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d 7d ]
theonly8 folds.
doktoren raises [$60].
xxDRBxx folds.
yahniner calls [$60].
sela2002 calls [$50].
miniphat folds.
** Dealing Flop ** [ Qh, 4s, 4h ]
sela2002 checks.
doktoren checks.
yahniner checks.
** Dealing Turn ** [ Qs ]
sela2002 bets [$80].
doktoren folds.
yahniner folds.
** Summary **
sela2002 collected [$276].
