#Game No : 3972519
***** Pacific Hand History for Game 3972519 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:04:30 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3320 )
Seat 1: 123geman ( $2032.5 )
Seat 5: TENN3796 ( $130 )
Seat 6: thugish ( $2477 )
Seat 7: Mambobam ( $2000 )
Seat 9: hasan3 ( $1168.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 5s ]
doktoren folds.
123geman calls [$20].
TENN3796 folds.
thugish folds.
Mambobam calls [$10].
hasan3 checks.
** Dealing Flop ** [ 10h, 2d, 2s ]
Mambobam checks.
hasan3 checks.
123geman checks.
** Dealing Turn ** [ 3h ]
Mambobam bets [$40].
hasan3 calls [$40].
123geman folds.
** Dealing River ** [ 4c ]
Mambobam bets [$90].
hasan3 folds.
** Summary **
Mambobam collected [$226].
