#Game No : 3975082
***** Pacific Hand History for Game 3975082 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:05:08 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $4114.08 )
Seat 1: 123geman ( $2647.5 )
Seat 5: sela2002 ( $2979.5 )
Seat 7: miniphat ( $879 )
Seat 9: yahniner ( $584 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 6h ]
sela2002 folds.
miniphat folds.
yahniner calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 5s, 3h, 8c ]
doktoren bets [$40].
123geman calls [$40].
yahniner calls [$40].
** Dealing Turn ** [ 7h ]
doktoren bets [$120].
123geman folds.
yahniner folds.
** Summary **
doktoren collected [$296].
