#Game No : 3974069
***** Pacific Hand History for Game 3974069 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:14:35 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3598.08 )
Seat 1: 123geman ( $2285.5 )
Seat 4: yahniner ( $1248 )
Seat 5: sela2002 ( $1980 )
Seat 6: thugish ( $2543 )
Seat 7: miniphat ( $1134 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7c 2s ]
thugish folds.
miniphat folds.
doktoren folds.
123geman folds.
yahniner calls [$10].
sela2002 raises [$40].
yahniner calls [$40].
** Dealing Flop ** [ Ks, 2d, Ad ]
yahniner checks.
sela2002 bets [$60].
yahniner folds.
** Summary **
sela2002 collected [$176].
