#Game No : 3971654
***** Pacific Hand History for Game 3971654 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:25:23 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3953 )
Seat 1: 123geman ( $2478.5 )
Seat 2: ahra ( $1361.84 )
Seat 6: theonly8 ( $594.75 )
Seat 7: Mambobam ( $2218 )
Seat 9: hasan3 ( $1616.5 )
ahra posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 9h ]
Mambobam calls [$20].
hasan3 folds.
doktoren folds.
123geman folds.
ahra calls [$10].
theonly8 raises [$60].
Mambobam folds.
ahra calls [$60].
** Dealing Flop ** [ Qc, 4d, 2s ]
ahra checks.
theonly8 bets [$60].
ahra calls [$60].
** Dealing Turn ** [ 9s ]
ahra checks.
theonly8 bets [$100].
ahra calls [$100].
** Dealing River ** [ 5s ]
ahra bets [$300].
theonly8 raises [$354.75].
ahra calls [$54.75].
** Summary **
ahra shows [ As 4s ].
theonly8 shows [ Kc Qs ].
theonly8 shows [ Kc Qs ].
ahra shows [ As 4s ].
ahra collected [$1205.5].
