#Game No : 3971537
***** Pacific Hand History for Game 3971537 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:19:39 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3541 )
Seat 1: 123geman ( $2518.5 )
Seat 2: ahra ( $1315.84 )
Seat 6: theonly8 ( $1168.75 )
Seat 7: Mambobam ( $1982 )
Seat 9: hasan3 ( $1719.5 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 8h ]
theonly8 raises [$60].
Mambobam calls [$60].
hasan3 calls [$60].
doktoren folds.
123geman folds.
ahra calls [$40].
** Dealing Flop ** [ Kd, 3d, 8d ]
ahra checks.
theonly8 checks.
Mambobam checks.
hasan3 checks.
** Dealing Turn ** [ 7h ]
ahra bets [$300].
theonly8 folds.
Mambobam folds.
hasan3 folds.
** Summary **
ahra collected [$546].
