#Game No : 3971270
***** Pacific Hand History for Game 3971270 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:06:17 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3559 )
Seat 1: 123geman ( $2128.5 )
Seat 2: ahra ( $1739.84 )
Seat 6: tomjoo ( $1962.15 )
Seat 7: Mambobam ( $1980 )
Seat 9: hasan3 ( $2028 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d 7h ]
tomjoo folds.
Mambobam folds.
hasan3 calls [$20].
doktoren calls [$20].
123geman folds.
ahra checks.
** Dealing Flop ** [ 4h, 2d, 2h ]
ahra checks.
hasan3 checks.
doktoren checks.
** Dealing Turn ** [ 3c ]
ahra checks.
hasan3 checks.
doktoren checks.
** Dealing River ** [ 2c ]
ahra checks.
hasan3 checks.
doktoren checks.
** Summary **
ahra shows [ Jc Qs ].
hasan3 shows [ 10s Kd ].
doktoren mucks.
hasan3 collected [$66.5].
