#Game No : 3974440
***** Pacific Hand History for Game 3974440 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:37:27 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4041.08 )
Seat 1: 123geman ( $2347.5 )
Seat 3: Mambobam ( $2229 )
Seat 4: yahniner ( $2028 )
Seat 5: sela2002 ( $979.5 )
Seat 7: miniphat ( $959 )
Mambobam posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s 8d ]
sela2002 folds.
miniphat calls [$20].
doktoren folds.
123geman folds.
Mambobam raises [$80].
yahniner folds.
miniphat folds.
** Summary **
Mambobam collected [$130].
