#Game No : 3972108
***** Pacific Hand History for Game 3972108 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:45:55 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3610 )
Seat 1: 123geman ( $2614.5 )
Seat 5: 4cloves6 ( $118 )
Seat 6: thugish ( $619 )
Seat 7: Mambobam ( $2836 )
Seat 9: hasan3 ( $949.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 4d ]
doktoren folds.
123geman calls [$20].
4cloves6 folds.
thugish folds.
Mambobam calls [$10].
hasan3 checks.
** Dealing Flop ** [ 6c, 8h, 3s ]
Mambobam checks.
hasan3 checks.
123geman checks.
** Dealing Turn ** [ Kd ]
Mambobam bets [$40].
hasan3 folds.
123geman folds.
** Summary **
Mambobam collected [$97].
