#Game No : 3974343
***** Pacific Hand History for Game 3974343 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:31:33 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4195.08 )
Seat 1: 123geman ( $2427.5 )
Seat 3: Mambobam ( $1980 )
Seat 4: yahniner ( $2010 )
Seat 5: sela2002 ( $953.5 )
Seat 7: miniphat ( $1049 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5d Jc ]
123geman folds.
Mambobam calls [$20].
yahniner calls [$20].
sela2002 folds.
miniphat folds.
doktoren checks.
** Dealing Flop ** [ 3c, 9h, Jd ]
doktoren checks.
Mambobam checks.
yahniner bets [$20].
doktoren calls [$20].
Mambobam calls [$20].
** Dealing Turn ** [ 9d ]
doktoren checks.
Mambobam checks.
yahniner checks.
** Dealing River ** [ Kc ]
doktoren checks.
Mambobam bets [$80].
yahniner folds.
doktoren calls [$80].
** Summary **
Mambobam shows [ 9c 10d ].
doktoren mucks.
Mambobam collected [$286].
