#Game No : 3971152
***** Pacific Hand History for Game 3971152 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:01:00 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $3267 )
Seat 1: 123geman ( $1827.5 )
Seat 2: shrmn9 ( $764.9 )
Seat 4: yahniner ( $305 )
Seat 6: tomjoo ( $1375.25 )
Seat 9: hasan3 ( $2138 )
tomjoo posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 7h ]
doktoren folds.
123geman folds.
shrmn9 folds.
yahniner calls [$20].
tomjoo raises [$30].
hasan3 calls [$20].
yahniner calls [$20].
** Dealing Flop ** [ 2s, 6s, 4c ]
tomjoo bets [$88].
hasan3 folds.
yahniner folds.
** Summary **
tomjoo collected [$204].
