#Game No : 3972901
***** Pacific Hand History for Game 3972901 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:18:22 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: doktoren ( $3870 )
Seat 1: 123geman ( $2260.5 )
Seat 2: hasan3 ( $864.5 )
Seat 6: thugish ( $2559 )
thugish posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks Jh ]
123geman folds.
hasan3 folds.
thugish calls [$10].
doktoren raises [$40].
thugish folds.
** Summary **
doktoren collected [$80].
