#Game No : 3974832
***** Pacific Hand History for Game 3974832 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:56:42 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $5097.08 )
Seat 1: 123geman ( $2701.5 )
Seat 3: Mambobam ( $1930 )
Seat 5: sela2002 ( $1569.5 )
Seat 7: miniphat ( $1379 )
Seat 9: yahniner ( $538 )
123geman posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h 10h ]
sela2002 folds.
miniphat folds.
yahniner folds.
doktoren raises [$60].
123geman folds.
Mambobam calls [$40].
** Dealing Flop ** [ 2c, 5d, 6h ]
Mambobam bets [$100].
doktoren folds.
** Summary **
Mambobam collected [$226].
