#Game No : 3976541
***** Pacific Hand History for Game 3976541 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:07:40 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3923 )
Seat 2: xxDRBxx ( $2000 )
Seat 3: yahniner ( $1115 )
Seat 5: sela2002 ( $3724.5 )
Seat 7: miniphat ( $2132 )
Seat 8: theonly8 ( $577.5 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s As ]
doktoren raises [$60].
xxDRBxx folds.
yahniner calls [$60].
sela2002 folds.
miniphat folds.
theonly8 folds.
** Dealing Flop ** [ Kh, Js, 8c ]
doktoren bets [$100].
yahniner folds.
** Summary **
doktoren collected [$246].
