#Game No : 3974403
***** Pacific Hand History for Game 3974403 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:35:11 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $4111.08 )
Seat 1: 123geman ( $2377.5 )
Seat 3: Mambobam ( $2106 )
Seat 4: yahniner ( $2128 )
Seat 5: sela2002 ( $873.5 )
Seat 7: miniphat ( $999 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 7d ]
doktoren folds.
123geman folds.
Mambobam calls [$20].
yahniner folds.
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ 9d, As, 3c ]
sela2002 checks.
miniphat checks.
Mambobam bets [$50].
sela2002 folds.
miniphat folds.
** Summary **
Mambobam collected [$107].
