#Game No : 3974195
***** Pacific Hand History for Game 3974195 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:22:34 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4000.08 )
Seat 1: 123geman ( $2055.5 )
Seat 4: yahniner ( $2324 )
Seat 5: sela2002 ( $864.5 )
Seat 7: miniphat ( $1139 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 6h ]
miniphat folds.
doktoren raises [$60].
123geman folds.
yahniner folds.
sela2002 calls [$40].
** Dealing Flop ** [ Ah, 2s, 10s ]
sela2002 checks.
doktoren bets [$60].
sela2002 raises [$160].
doktoren folds.
** Summary **
sela2002 collected [$346].
