#Game No : 3972184
***** Pacific Hand History for Game 3972184 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:48:47 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3686 )
Seat 1: 123geman ( $2456.5 )
Seat 5: 4cloves6 ( $212 )
Seat 6: thugish ( $599 )
Seat 7: Mambobam ( $2683 )
Seat 9: hasan3 ( $1095.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h Qs ]
hasan3 calls [$20].
doktoren folds.
123geman folds.
4cloves6 raises [$212].
thugish folds.
Mambobam folds.
hasan3 calls [$192].
** Dealing Flop ** [ 8s, 7c, Kh ]
** Dealing Turn ** [ 10s ]
** Dealing River ** [ 2s ]
** Summary **
4cloves6 shows [ 8d 8c ].
hasan3 shows [ Kd Ks ].
hasan3 shows [ Kd Ks ].
hasan3 collected [$450].
