#Game No : 3971897
***** Pacific Hand History for Game 3971897 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:37:17 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3114 )
Seat 1: 123geman ( $2674.5 )
Seat 2: ahra ( $3219.59 )
Seat 6: thugish ( $540 )
Seat 7: Mambobam ( $2819 )
Seat 9: hasan3 ( $1166.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d Kh ]
hasan3 calls [$20].
doktoren folds.
123geman folds.
ahra raises [$40].
thugish folds.
Mambobam calls [$20].
hasan3 calls [$20].
** Dealing Flop ** [ Kc, 2s, Kd ]
Mambobam checks.
hasan3 checks.
ahra checks.
** Dealing Turn ** [ Qc ]
Mambobam bets [$80].
hasan3 folds.
ahra folds.
** Summary **
Mambobam collected [$206].
