#Game No : 3971569
***** Pacific Hand History for Game 3971569 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:21:04 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3521 )
Seat 1: 123geman ( $2508.5 )
Seat 2: ahra ( $1481.84 )
Seat 6: theonly8 ( $1184.75 )
Seat 7: Mambobam ( $1902 )
Seat 9: hasan3 ( $1639.5 )
theonly8 posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As 4c ]
hasan3 calls [$20].
doktoren folds.
123geman folds.
ahra folds.
theonly8 calls [$10].
Mambobam checks.
** Dealing Flop ** [ Jc, Qs, 4h ]
theonly8 checks.
Mambobam checks.
hasan3 bets [$35].
theonly8 folds.
Mambobam folds.
** Summary **
hasan3 collected [$92].
