#Game No : 3975464
***** Pacific Hand History for Game 3975464 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:22:52 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2136.08 )
Seat 1: 123geman ( $2939.5 )
Seat 5: sela2002 ( $2392.5 )
Seat 7: miniphat ( $2386 )
Seat 8: theonly8 ( $2458 )
Seat 9: yahniner ( $822 )
123geman posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 2d ]
miniphat calls [$20].
theonly8 folds.
yahniner folds.
doktoren calls [$20].
123geman calls [$10].
sela2002 checks.
** Dealing Flop ** [ 8c, 4s, Ah ]
123geman checks.
sela2002 bets [$20].
miniphat calls [$20].
doktoren calls [$20].
123geman calls [$20].
** Dealing Turn ** [ 10h ]
123geman checks.
sela2002 checks.
miniphat checks.
doktoren bets [$40].
123geman calls [$40].
sela2002 folds.
miniphat calls [$40].
** Dealing River ** [ 10d ]
123geman checks.
miniphat checks.
doktoren checks.
** Summary **
123geman shows [ 8h 10c ].
miniphat mucks.
doktoren mucks.
123geman collected [$276].
