#Game No : 3970350
***** Pacific Hand History for Game 3970350 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:27:12 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2872 )
Seat 2: shrmn9 ( $510 )
Seat 6: tomjoo ( $971.25 )
Seat 7: mrdbg1 ( $166 )
Seat 8: yahniner ( $500 )
Seat 9: hasan3 ( $1838 )
mrdbg1 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 6d ]
hasan3 calls [$20].
doktoren folds.
shrmn9 calls [$20].
tomjoo folds.
mrdbg1 calls [$10].
yahniner raises [$60].
hasan3 folds.
shrmn9 folds.
mrdbg1 folds.
** Summary **
yahniner collected [$140].
