#Game No : 3970195
***** Pacific Hand History for Game 3970195 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:17:26 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2000 )
Seat 2: shrmn9 ( $680 )
Seat 6: tomjoo ( $1121.25 )
Seat 7: mrdbg1 ( $230 )
Seat 8: yahniner ( $706.34 )
Seat 9: hasan3 ( $1166.16 )
mrdbg1 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc 4s ]
hasan3 calls [$20].
doktoren folds.
shrmn9 folds.
tomjoo calls [$20].
mrdbg1 calls [$10].
yahniner raises [$100].
hasan3 raises [$624].
tomjoo folds.
mrdbg1 folds.
yahniner raises [$586.34].
hasan3 calls [$62.34].
** Dealing Flop ** [ 7s, Js, 2s ]
** Dealing Turn ** [ 10h ]
** Dealing River ** [ Ah ]
** Summary **
yahniner shows [ Qd Qs ].
hasan3 shows [ Kc Kh ].
hasan3 shows [ Kc Kh ].
hasan3 collected [$1448.68].
