#Game No : 3976158
***** Pacific Hand History for Game 3976158 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:52:21 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $3029 )
Seat 2: xxDRBxx ( $1852 )
Seat 3: yahniner ( $1863 )
Seat 5: sela2002 ( $3402.5 )
Seat 7: miniphat ( $1820 )
Seat 8: theonly8 ( $878 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc 9h ]
theonly8 calls [$20].
doktoren folds.
xxDRBxx calls [$20].
yahniner calls [$20].
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ 5c, 10s, Ad ]
sela2002 checks.
miniphat checks.
theonly8 bets [$60].
xxDRBxx folds.
yahniner calls [$60].
sela2002 folds.
miniphat calls [$60].
** Dealing Turn ** [ Kd ]
miniphat checks.
theonly8 bets [$100].
yahniner folds.
miniphat calls [$100].
** Dealing River ** [ 4d ]
miniphat checks.
theonly8 checks.
** Summary **
miniphat shows [ 6d Ah ].
theonly8 mucks.
miniphat collected [$476].
