#Game No : 3970922
***** Pacific Hand History for Game 3970922 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:52:11 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $3527 )
Seat 1: 123geman ( $1860 )
Seat 2: shrmn9 ( $581.9 )
Seat 4: yahniner ( $847 )
Seat 6: tomjoo ( $1543.25 )
Seat 9: hasan3 ( $1364 )
tomjoo posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h 9h ]
doktoren raises [$60].
123geman folds.
shrmn9 folds.
yahniner calls [$60].
tomjoo folds.
hasan3 calls [$40].
** Dealing Flop ** [ Kd, 9d, 4c ]
hasan3 checks.
doktoren bets [$120].
yahniner calls [$120].
hasan3 calls [$120].
** Dealing Turn ** [ Kh ]
hasan3 checks.
doktoren checks.
yahniner bets [$80].
hasan3 calls [$80].
doktoren calls [$80].
** Dealing River ** [ 5d ]
hasan3 checks.
doktoren checks.
yahniner bets [$100].
hasan3 calls [$100].
doktoren folds.
** Summary **
yahniner shows [ Jc Qs ].
hasan3 shows [ Js Kc ].
hasan3 collected [$986].
