#Game No : 3974124
***** Pacific Hand History for Game 3974124 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:17:52 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3824.08 )
Seat 1: 123geman ( $2185.5 )
Seat 4: yahniner ( $1048 )
Seat 5: sela2002 ( $2073 )
Seat 7: miniphat ( $1169 )
Seat 8: n2fishin ( $927 )
123geman posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 2d ]
sela2002 folds.
miniphat folds.
n2fishin folds.
doktoren folds.
123geman calls [$10].
yahniner checks.
** Dealing Flop ** [ 2h, Jh, 8c ]
123geman checks.
yahniner bets [$20].
123geman folds.
** Summary **
yahniner collected [$58].
