#Game No : 3972662
***** Pacific Hand History for Game 3972662 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:09:13 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3666 )
Seat 1: 123geman ( $1962.5 )
Seat 5: TENN3796 ( $256 )
Seat 6: thugish ( $2611 )
Seat 7: Mambobam ( $2030 )
123geman posts small blind [$10].
TENN3796 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc 5d ]
thugish calls [$20].
Mambobam folds.
doktoren folds.
123geman calls [$10].
TENN3796 raises [$236].
thugish folds.
123geman folds.
** Summary **
TENN3796 collected [$296].
