#Game No : 3971875
***** Pacific Hand History for Game 3971875 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:35:26 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3114 )
Seat 1: 123geman ( $2704.5 )
Seat 2: ahra ( $3172.59 )
Seat 6: thugish ( $560 )
Seat 7: Mambobam ( $2819 )
Seat 9: hasan3 ( $1166.5 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d 8c ]
thugish folds.
Mambobam folds.
hasan3 folds.
doktoren folds.
123geman folds.
** Summary **
ahra collected [$30].
