#Game No : 3976802
***** Pacific Hand History for Game 3976802 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:17:55 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $4252 )
Seat 3: yahniner ( $1524.5 )
Seat 5: sela2002 ( $4462.5 )
Seat 7: miniphat ( $1842 )
Seat 8: theonly8 ( $1483 )
Seat 9: skellyb ( $1960 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ac Kh ]
yahniner folds.
sela2002 calls [$20].
miniphat calls [$20].
theonly8 folds.
skellyb calls [$10].
doktoren checks.
** Dealing Flop ** [ 8c, 7s, 3s ]
skellyb checks.
doktoren bets [$80].
sela2002 folds.
miniphat raises [$180].
skellyb folds.
doktoren folds.
** Summary **
miniphat collected [$336].
