#Game No : 3972786
***** Pacific Hand History for Game 3972786 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:14:22 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: doktoren ( $3834 )
Seat 1: 123geman ( $2234.5 )
Seat 6: thugish ( $2496 )
thugish posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c Ad ]
123geman folds.
thugish calls [$10].
doktoren raises [$40].
thugish folds.
** Summary **
doktoren collected [$80].
