#Game No : 3970441
***** Pacific Hand History for Game 3970441 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:32:18 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2812 )
Seat 2: shrmn9 ( $456 )
Seat 6: tomjoo ( $1173.25 )
Seat 7: mrdbg1 ( $315.1 )
Seat 8: yahniner ( $616 )
Seat 9: hasan3 ( $1655 )
mrdbg1 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s 9d ]
hasan3 folds.
doktoren folds.
shrmn9 calls [$20].
tomjoo calls [$20].
mrdbg1 calls [$10].
yahniner checks.
** Dealing Flop ** [ 3s, 5s, Kc ]
mrdbg1 bets [$20].
yahniner raises [$40].
shrmn9 calls [$40].
tomjoo calls [$40].
mrdbg1 folds.
** Dealing Turn ** [ 10d ]
yahniner bets [$120].
shrmn9 calls [$120].
tomjoo folds.
** Dealing River ** [ 8h ]
yahniner bets [$436].
shrmn9 folds.
** Summary **
yahniner collected [$892].
