#Game No : 3973636
***** Pacific Hand History for Game 3973636 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:52:45 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2918.08 )
Seat 1: 123geman ( $2259.5 )
Seat 2: hasan3 ( $224.5 )
Seat 4: yahniner ( $2933.5 )
Seat 6: thugish ( $1503 )
Seat 7: miniphat ( $1042 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 4s ]
yahniner calls [$20].
thugish raises [$65].
miniphat folds.
doktoren folds.
123geman folds.
hasan3 folds.
yahniner calls [$45].
** Dealing Flop ** [ Jc, 6h, 8s ]
yahniner checks.
thugish checks.
** Dealing Turn ** [ 2d ]
yahniner bets [$120].
thugish folds.
** Summary **
yahniner collected [$276].
