#Game No : 3977476
***** Pacific Hand History for Game 3977476 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:46:28 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4856.5 )
Seat 1: hugo13 ( $2020 )
Seat 5: knraney ( $2419 )
Seat 6: huijgers ( $1990 )
Seat 9: skellyb ( $5345.5 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h 7h ]
skellyb raises [$60].
doktoren folds.
hugo13 folds.
knraney folds.
huijgers folds.
** Summary **
skellyb collected [$90].
