#Game No : 3970261
***** Pacific Hand History for Game 3970261 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:21:27 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2238 )
Seat 2: shrmn9 ( $570 )
Seat 6: tomjoo ( $1071.25 )
Seat 7: mrdbg1 ( $276 )
Seat 8: yahniner ( $470 )
Seat 9: hasan3 ( $1754.5 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s Qs ]
mrdbg1 folds.
yahniner folds.
hasan3 calls [$20].
doktoren folds.
shrmn9 folds.
tomjoo checks.
** Dealing Flop ** [ Ks, Qd, 7s ]
tomjoo checks.
hasan3 bets [$20].
tomjoo folds.
** Summary **
hasan3 collected [$67.5].
