#Game No : 3971108
***** Pacific Hand History for Game 3971108 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:59:15 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3447 )
Seat 1: 123geman ( $1827.5 )
Seat 2: shrmn9 ( $528.9 )
Seat 4: yahniner ( $335 )
Seat 6: tomjoo ( $1495.25 )
Seat 9: hasan3 ( $2052 )
shrmn9 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 5s ]
tomjoo calls [$20].
hasan3 raises [$60].
doktoren folds.
123geman folds.
shrmn9 folds.
yahniner folds.
tomjoo calls [$40].
** Dealing Flop ** [ Qh, Js, 6h ]
tomjoo checks.
hasan3 bets [$85].
tomjoo folds.
** Summary **
hasan3 collected [$231].
