#Game No : 3973992
***** Pacific Hand History for Game 3973992 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:10:29 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3190.08 )
Seat 1: 123geman ( $2325.5 )
Seat 2: hasan3 ( $163 )
Seat 4: yahniner ( $1937 )
Seat 6: thugish ( $2683 )
Seat 7: miniphat ( $512 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 7h ]
yahniner raises [$40].
thugish folds.
miniphat folds.
doktoren calls [$40].
123geman folds.
hasan3 calls [$20].
** Dealing Flop ** [ 4c, 9h, 8h ]
hasan3 checks.
yahniner bets [$40].
doktoren raises [$80].
hasan3 raises [$123].
yahniner calls [$83].
doktoren calls [$43].
** Dealing Turn ** [ Kd ]
yahniner checks.
doktoren checks.
** Dealing River ** [ Kh ]
yahniner checks.
doktoren bets [$160].
yahniner folds.
** Summary **
doktoren shows [ 4h 7h ].
hasan3 shows [ 3h 9d ].
doktoren shows [ 4h 7h ].
doktoren collected [$495].
doktoren collected [$160].
