#Game No : 3977591
***** Pacific Hand History for Game 3977591 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:53:46 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $4828 )
Seat 1: hugo13 ( $2255 )
Seat 5: knraney ( $2405 )
Seat 6: huijgers ( $2426 )
Seat 9: skellyb ( $4748.5 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s As ]
hugo13 folds.
knraney raises [$80].
huijgers folds.
skellyb folds.
doktoren folds.
** Summary **
knraney collected [$110].
