#Game No : 3972419
***** Pacific Hand History for Game 3972419 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:59:16 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $2919 )
Seat 1: 123geman ( $2102.5 )
Seat 5: TENN3796 ( $160 )
Seat 6: thugish ( $2284 )
Seat 7: Mambobam ( $2559 )
Seat 9: hasan3 ( $852.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s 4s ]
hasan3 calls [$20].
doktoren raises [$100].
123geman folds.
TENN3796 folds.
thugish calls [$90].
Mambobam folds.
hasan3 folds.
** Dealing Flop ** [ 6d, 3d, Ad ]
thugish checks.
doktoren bets [$177].
thugish raises [$449].
doktoren folds.
** Summary **
thugish collected [$862].
