#Game No : 3974411
***** Pacific Hand History for Game 3974411 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:35:59 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4111.08 )
Seat 1: 123geman ( $2377.5 )
Seat 3: Mambobam ( $2143 )
Seat 4: yahniner ( $2128 )
Seat 5: sela2002 ( $853.5 )
Seat 7: miniphat ( $979 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 9s ]
123geman folds.
Mambobam calls [$20].
yahniner folds.
sela2002 folds.
miniphat calls [$10].
doktoren checks.
** Dealing Flop ** [ Ah, 3c, Ks ]
miniphat checks.
doktoren bets [$40].
Mambobam raises [$120].
miniphat folds.
doktoren folds.
** Summary **
Mambobam collected [$216].
