#Game No : 3970585
***** Pacific Hand History for Game 3970585 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:37:53 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2644 )
Seat 2: shrmn9 ( $486 )
Seat 6: tomjoo ( $1369.25 )
Seat 7: mrdbg1 ( $487.1 )
Seat 8: yahniner ( $762 )
Seat 9: hasan3 ( $1651 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 8h ]
shrmn9 folds.
tomjoo folds.
mrdbg1 folds.
yahniner calls [$20].
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ 8d, Ac, Qd ]
hasan3 checks.
doktoren checks.
yahniner bets [$20].
hasan3 calls [$20].
doktoren folds.
** Dealing Turn ** [ Jd ]
hasan3 checks.
yahniner checks.
** Dealing River ** [ 5d ]
hasan3 checks.
yahniner checks.
** Summary **
hasan3 shows [ 10d 9s ].
yahniner mucks.
hasan3 collected [$96].
