#Game No : 3974299
***** Pacific Hand History for Game 3974299 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:29:21 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4299.08 )
Seat 1: 123geman ( $2281.5 )
Seat 3: Mambobam ( $1998 )
Seat 4: yahniner ( $1794 )
Seat 5: sela2002 ( $993.5 )
Seat 7: miniphat ( $989 )
123geman posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 4s ]
yahniner calls [$20].
sela2002 folds.
miniphat folds.
doktoren calls [$20].
123geman calls [$10].
Mambobam checks.
** Dealing Flop ** [ Jd, 10d, Qc ]
123geman checks.
Mambobam checks.
yahniner checks.
doktoren checks.
** Dealing Turn ** [ 9d ]
123geman checks.
Mambobam bets [$70].
yahniner calls [$70].
doktoren folds.
123geman calls [$70].
** Dealing River ** [ Qh ]
123geman checks.
Mambobam bets [$120].
yahniner raises [$400].
123geman folds.
Mambobam folds.
** Summary **
yahniner collected [$806].
