#Game No : 3975484
***** Pacific Hand History for Game 3975484 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:23:31 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $2056.08 )
Seat 1: 123geman ( $3135.5 )
Seat 5: sela2002 ( $2352.5 )
Seat 7: miniphat ( $2306 )
Seat 8: theonly8 ( $2458 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s Kh ]
theonly8 folds.
doktoren folds.
123geman folds.
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ Qd, Qs, 10s ]
sela2002 bets [$20].
miniphat folds.
** Summary **
sela2002 collected [$58].
