#Game No : 3970234
***** Pacific Hand History for Game 3970234 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:19:26 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: doktoren ( $2046 )
Seat 2: shrmn9 ( $650 )
Seat 7: mrdbg1 ( $286 )
Seat 9: hasan3 ( $1808.5 )
mrdbg1 posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd 9d ]
doktoren raises [$60].
shrmn9 folds.
mrdbg1 folds.
hasan3 calls [$40].
** Dealing Flop ** [ 4h, 2c, 8h ]
hasan3 checks.
doktoren checks.
** Dealing Turn ** [ Kc ]
hasan3 checks.
doktoren bets [$40].
hasan3 folds.
** Summary **
doktoren collected [$166].
