#Game No : 3970253
***** Pacific Hand History for Game 3970253 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:20:47 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $2092 )
Seat 2: shrmn9 ( $630 )
Seat 6: tomjoo ( $1071.25 )
Seat 7: mrdbg1 ( $276 )
Seat 8: yahniner ( $500 )
Seat 9: hasan3 ( $1814.5 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
yahniner posts dead blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s 2d ]
tomjoo folds.
mrdbg1 folds.
yahniner checks.
hasan3 calls [$20].
doktoren raises [$50].
shrmn9 calls [$40].
yahniner folds.
hasan3 calls [$40].
** Dealing Flop ** [ 5c, 8c, 5h ]
doktoren bets [$100].
shrmn9 folds.
hasan3 folds.
** Summary **
doktoren collected [$306].
