#Game No : 3976221
***** Pacific Hand History for Game 3976221 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:54:52 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $3009 )
Seat 2: xxDRBxx ( $1772 )
Seat 3: yahniner ( $1643 )
Seat 5: sela2002 ( $3419.5 )
Seat 7: miniphat ( $2322 )
Seat 8: theonly8 ( $668 )
doktoren posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc Jh ]
yahniner folds.
sela2002 folds.
miniphat calls [$20].
theonly8 calls [$20].
doktoren calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 5s, 10d, 5d ]
doktoren checks.
xxDRBxx checks.
miniphat checks.
theonly8 bets [$80].
doktoren folds.
xxDRBxx calls [$80].
miniphat calls [$80].
** Dealing Turn ** [ 8s ]
xxDRBxx checks.
miniphat checks.
theonly8 bets [$220].
xxDRBxx folds.
miniphat folds.
** Summary **
theonly8 collected [$536].
