#Game No : 3970143
***** Pacific Hand History for Game 3970143 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:14:25 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $283 )
Seat 2: shrmn9 ( $250 )
Seat 6: tomjoo ( $1271.25 )
Seat 7: mrdbg1 ( $250 )
Seat 8: yahniner ( $620.34 )
Seat 9: hasan3 ( $741.16 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ac Js ]
tomjoo calls [$20].
mrdbg1 folds.
yahniner folds.
hasan3 folds.
doktoren raises [$50].
shrmn9 calls [$40].
tomjoo calls [$40].
** Dealing Flop ** [ 8c, 10s, 7d ]
doktoren bets [$223].
shrmn9 folds.
tomjoo folds.
** Summary **
doktoren collected [$399].
