#Game No : 3974512
***** Pacific Hand History for Game 3974512 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:41:07 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4087.08 )
Seat 1: 123geman ( $2405.5 )
Seat 3: Mambobam ( $2315 )
Seat 4: yahniner ( $1716 )
Seat 5: sela2002 ( $1145.5 )
Seat 7: miniphat ( $899 )
123geman posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 3c ]
yahniner folds.
sela2002 folds.
miniphat folds.
doktoren raises [$60].
123geman folds.
Mambobam folds.
** Summary **
doktoren collected [$90].
