#Game No : 3972038
***** Pacific Hand History for Game 3972038 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:43:11 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3630 )
Seat 1: 123geman ( $2644.5 )
Seat 6: thugish ( $659 )
Seat 7: Mambobam ( $2698 )
Seat 9: hasan3 ( $886.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s 10h ]
thugish folds.
Mambobam calls [$20].
hasan3 folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 4c, Qh, Qc ]
doktoren checks.
123geman checks.
Mambobam bets [$40].
doktoren folds.
123geman folds.
** Summary **
Mambobam collected [$97].
