#Game No : 3971995
***** Pacific Hand History for Game 3971995 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:41:32 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3434 )
Seat 1: 123geman ( $2644.5 )
Seat 2: ahra ( $3049.59 )
Seat 6: thugish ( $669 )
Seat 7: Mambobam ( $2692 )
Seat 9: hasan3 ( $1026.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs Kd ]
hasan3 calls [$20].
doktoren raises [$60].
123geman folds.
ahra calls [$60].
thugish folds.
Mambobam calls [$40].
hasan3 calls [$40].
** Dealing Flop ** [ Ks, 3c, 7s ]
Mambobam checks.
hasan3 checks.
doktoren bets [$120].
ahra folds.
Mambobam folds.
hasan3 folds.
** Summary **
doktoren collected [$366].
