#Game No : 3970321
***** Pacific Hand History for Game 3970321 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:25:15 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $2671 )
Seat 2: shrmn9 ( $540 )
Seat 6: tomjoo ( $971.25 )
Seat 7: mrdbg1 ( $196 )
Seat 9: hasan3 ( $1983 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 5c ]
tomjoo folds.
mrdbg1 raises [$80].
hasan3 folds.
doktoren folds.
shrmn9 folds.
** Summary **
mrdbg1 collected [$110].
