#Game No : 3976572
***** Pacific Hand History for Game 3976572 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:09:12 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3989 )
Seat 2: xxDRBxx ( $1917 )
Seat 3: yahniner ( $1711.5 )
Seat 5: sela2002 ( $3724.5 )
Seat 7: miniphat ( $2122 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 8s ]
sela2002 raises [$40].
miniphat calls [$40].
doktoren folds.
xxDRBxx folds.
yahniner calls [$20].
** Dealing Flop ** [ 2d, Qs, 3h ]
yahniner checks.
sela2002 bets [$60].
miniphat calls [$60].
yahniner folds.
** Dealing Turn ** [ 4s ]
sela2002 checks.
miniphat checks.
** Dealing River ** [ 3d ]
sela2002 checks.
miniphat checks.
** Summary **
sela2002 shows [ 9c 9d ].
miniphat mucks.
sela2002 collected [$246].
