#Game No : 3971049
***** Pacific Hand History for Game 3971049 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:56:25 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $3477 )
Seat 1: 123geman ( $1830 )
Seat 2: shrmn9 ( $551.9 )
Seat 4: yahniner ( $335 )
Seat 6: tomjoo ( $1509.25 )
Seat 9: hasan3 ( $1996 )
tomjoo posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d 2d ]
doktoren folds.
123geman calls [$20].
shrmn9 calls [$20].
yahniner folds.
tomjoo calls [$10].
hasan3 checks.
** Dealing Flop ** [ 5d, 5s, 8c ]
tomjoo checks.
hasan3 checks.
123geman checks.
shrmn9 checks.
** Dealing Turn ** [ 6h ]
tomjoo bets [$50].
hasan3 folds.
123geman folds.
shrmn9 folds.
** Summary **
tomjoo collected [$126].
