#Game No : 3970021
***** Pacific Hand History for Game 3970021 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:06:18 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: doktoren ( $200 )
Seat 5: yungrusn  ( $578 )
Seat 6: tomjoo ( $1575.33 )
Seat 8: yahniner ( $648.34 )
Seat 9: hasan3 ( $336.08 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
yungrusn  posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c Js ]
yungrusn  raises [$20].
tomjoo calls [$40].
yahniner calls [$40].
hasan3 raises [$150].
doktoren folds.
yungrusn  folds.
tomjoo calls [$120].
yahniner folds.
** Dealing Flop ** [ Ks, 3s, 7h ]
hasan3 bets [$176.08].
tomjoo calls [$176.08].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ Kc ]
** Summary **
tomjoo shows [ Ah Qh ].
hasan3 shows [ Qd Qc ].
tomjoo shows [ Ah Qh ].
hasan3 shows [ Qd Qc ].
hasan3 collected [$768.16].
