#Game No : 3973427
***** Pacific Hand History for Game 3973427 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:44:44 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $2638.08 )
Seat 1: 123geman ( $2571.5 )
Seat 2: hasan3 ( $523.5 )
Seat 4: yahniner ( $2551.5 )
Seat 7: miniphat ( $1236 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s 3s ]
miniphat folds.
doktoren raises [$60].
123geman folds.
hasan3 folds.
yahniner calls [$40].
** Dealing Flop ** [ 2s, 6h, 6c ]
yahniner checks.
doktoren bets [$80].
yahniner calls [$80].
** Dealing Turn ** [ Js ]
yahniner checks.
doktoren checks.
** Dealing River ** [ As ]
yahniner checks.
doktoren bets [$228].
yahniner folds.
** Summary **
doktoren collected [$514].
