#Game No : 3977139
***** Pacific Hand History for Game 3977139 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:30:42 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $4796 )
Seat 3: yahniner ( $652.5 )
Seat 5: knraney ( $1787 )
Seat 6: huijgers ( $1890 )
Seat 8: theonly8 ( $1369 )
Seat 9: skellyb ( $2918 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s Qd ]
yahniner folds.
knraney folds.
huijgers folds.
theonly8 folds.
skellyb folds.
** Summary **
doktoren collected [$30].
