#Game No : 3974355
***** Pacific Hand History for Game 3974355 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:32:06 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4075.08 )
Seat 1: 123geman ( $2427.5 )
Seat 3: Mambobam ( $2146 )
Seat 4: yahniner ( $1970 )
Seat 5: sela2002 ( $953.5 )
Seat 7: miniphat ( $1039 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10d Qh ]
Mambobam folds.
yahniner raises [$40].
sela2002 folds.
miniphat calls [$40].
doktoren folds.
123geman folds.
** Dealing Flop ** [ 3h, 7s, Kh ]
yahniner bets [$80].
miniphat folds.
** Summary **
yahniner collected [$186].
