#Game No : 3970332
***** Pacific Hand History for Game 3970332 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:26:44 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $2661 )
Seat 2: shrmn9 ( $510 )
Seat 6: tomjoo ( $981.25 )
Seat 7: mrdbg1 ( $226 )
Seat 9: hasan3 ( $1983 )
tomjoo posts small blind [$10].
mrdbg1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh Ks ]
hasan3 calls [$20].
doktoren raises [$60].
shrmn9 folds.
tomjoo folds.
mrdbg1 calls [$40].
hasan3 calls [$40].
** Dealing Flop ** [ 2c, As, 4d ]
mrdbg1 checks.
hasan3 checks.
doktoren checks.
** Dealing Turn ** [ 7c ]
mrdbg1 checks.
hasan3 checks.
doktoren checks.
** Dealing River ** [ Kd ]
mrdbg1 checks.
hasan3 bets [$85].
doktoren raises [$290].
mrdbg1 folds.
hasan3 folds.
** Summary **
doktoren collected [$561].
