#Game No : 3976939
***** Pacific Hand History for Game 3976939 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:23:10 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4072 )
Seat 3: yahniner ( $1676.5 )
Seat 5: knraney ( $1800 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1433 )
Seat 9: skellyb ( $2492 )
doktoren posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d 9d ]
knraney folds.
huijgers folds.
theonly8 folds.
skellyb folds.
doktoren raises [$50].
yahniner calls [$40].
** Dealing Flop ** [ 5d, Qd, 9c ]
doktoren bets [$80].
yahniner raises [$160].
doktoren raises [$240].
yahniner calls [$160].
** Dealing Turn ** [ 5c ]
doktoren bets [$590].
yahniner folds.
** Summary **
doktoren collected [$1346].
