#Game No : 3976904
***** Pacific Hand History for Game 3976904 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:22:25 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $4132 )
Seat 3: yahniner ( $1856.5 )
Seat 5: knraney ( $1980 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1433 )
Seat 9: skellyb ( $2076 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 10h ]
yahniner raises [$60].
knraney calls [$60].
huijgers folds.
theonly8 folds.
skellyb calls [$50].
doktoren calls [$40].
** Dealing Flop ** [ 8d, 2s, 3h ]
skellyb checks.
doktoren checks.
yahniner bets [$120].
knraney calls [$120].
skellyb raises [$360].
doktoren folds.
yahniner folds.
knraney folds.
** Summary **
skellyb collected [$836].
