#Game No : 3974015
***** Pacific Hand History for Game 3974015 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:11:35 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $3522.08 )
Seat 1: 123geman ( $2315.5 )
Seat 4: yahniner ( $1262 )
Seat 6: thugish ( $2663 )
Seat 7: miniphat ( $1040 )
thugish posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 2h ]
doktoren folds.
123geman folds.
yahniner folds.
thugish calls [$10].
miniphat checks.
** Dealing Flop ** [ 2d, Qd, As ]
thugish checks.
miniphat bets [$40].
thugish folds.
** Summary **
miniphat collected [$78].
