#Game No : 3973975
***** Pacific Hand History for Game 3973975 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:09:28 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3054.08 )
Seat 1: 123geman ( $2345.5 )
Seat 2: hasan3 ( $183 )
Seat 4: yahniner ( $2037 )
Seat 6: thugish ( $2683 )
Seat 7: miniphat ( $512 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 8s ]
hasan3 calls [$20].
yahniner calls [$20].
thugish folds.
miniphat folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 3h, 4s, Ac ]
doktoren checks.
123geman checks.
hasan3 checks.
yahniner bets [$20].
doktoren calls [$20].
123geman folds.
hasan3 folds.
** Dealing Turn ** [ Ks ]
doktoren checks.
yahniner checks.
** Dealing River ** [ Kc ]
doktoren bets [$60].
yahniner calls [$60].
** Summary **
doktoren shows [ Ad 8s ].
yahniner mucks.
doktoren collected [$236].
