#Game No : 3971312
***** Pacific Hand History for Game 3971312 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:07:58 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3569 )
Seat 1: 123geman ( $2118.5 )
Seat 2: ahra ( $1699.84 )
Seat 6: tomjoo ( $1882.15 )
Seat 7: Mambobam ( $1960 )
Seat 9: hasan3 ( $2160.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 4s ]
doktoren folds.
123geman folds.
ahra folds.
tomjoo calls [$20].
Mambobam calls [$10].
hasan3 checks.
** Dealing Flop ** [ Qd, 9s, 7c ]
Mambobam checks.
hasan3 bets [$20].
tomjoo folds.
Mambobam folds.
** Summary **
hasan3 collected [$77].
