#Game No : 3970217
***** Pacific Hand History for Game 3970217 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:18:12 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $2000 )
Seat 2: shrmn9 ( $680 )
Seat 6: tomjoo ( $1101.25 )
Seat 7: mrdbg1 ( $210 )
Seat 9: hasan3 ( $1908.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd Jh ]
shrmn9 folds.
tomjoo folds.
mrdbg1 folds.
hasan3 calls [$10].
doktoren raises [$40].
hasan3 calls [$40].
** Dealing Flop ** [ 10s, 2c, 5d ]
hasan3 checks.
doktoren bets [$60].
hasan3 folds.
** Summary **
doktoren collected [$176].
