#Game No : 3972254
***** Pacific Hand History for Game 3972254 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:51:20 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3732 )
Seat 1: 123geman ( $2426.5 )
Seat 6: thugish ( $532 )
Seat 7: Mambobam ( $2739 )
Seat 9: hasan3 ( $1286.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 4s ]
hasan3 folds.
doktoren raises [$60].
123geman folds.
thugish folds.
Mambobam calls [$40].
** Dealing Flop ** [ Kh, 2c, Jh ]
Mambobam checks.
doktoren bets [$80].
Mambobam folds.
** Summary **
doktoren collected [$206].
