#Game No : 3972719
***** Pacific Hand History for Game 3972719 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:12:06 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3782 )
Seat 1: 123geman ( $1932.5 )
Seat 4: volt12 ( $1980 )
Seat 5: TENN3796 ( $286 )
Seat 6: thugish ( $2536 )
volt12 posts small blind [$10].
TENN3796 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 5s ]
thugish folds.
doktoren calls [$20].
123geman folds.
volt12 calls [$10].
TENN3796 checks.
** Dealing Flop ** [ Kh, 8c, Kd ]
volt12 checks.
TENN3796 checks.
doktoren bets [$20].
volt12 folds.
TENN3796 raises [$40].
doktoren calls [$20].
** Dealing Turn ** [ 6d ]
TENN3796 bets [$63].
doktoren calls [$63].
** Dealing River ** [ 2d ]
TENN3796 bets [$163].
doktoren calls [$163].
** Summary **
doktoren shows [ Ks 5s ].
TENN3796 shows [ 9d Ac ].
TENN3796 shows [ 9d Ac ].
doktoren shows [ Ks 5s ].
doktoren collected [$588].
