#Game No : 3976341
***** Pacific Hand History for Game 3976341 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:59:02 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: doktoren ( $2949 )
Seat 2: xxDRBxx ( $2000 )
Seat 3: yahniner ( $1839 )
Seat 5: sela2002 ( $3532.5 )
Seat 8: theonly8 ( $834 )
doktoren posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s Ac ]
yahniner folds.
sela2002 folds.
theonly8 folds.
doktoren calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 8d, 5c, Js ]
doktoren bets [$20].
xxDRBxx folds.
** Summary **
doktoren collected [$58].
