#Game No : 3975001
***** Pacific Hand History for Game 3975001 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:02:00 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $4137.08 )
Seat 1: 123geman ( $2687.5 )
Seat 5: sela2002 ( $2401.5 )
Seat 7: miniphat ( $1299 )
Seat 9: yahniner ( $694 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 5h ]
123geman folds.
sela2002 folds.
miniphat folds.
yahniner folds.
** Summary **
doktoren collected [$30].
