#Game No : 3971918
***** Pacific Hand History for Game 3971918 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:37:42 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3114 )
Seat 1: 123geman ( $2674.5 )
Seat 2: ahra ( $3179.59 )
Seat 6: thugish ( $530 )
Seat 7: Mambobam ( $2905 )
Seat 9: hasan3 ( $1126.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 9h ]
doktoren folds.
123geman folds.
ahra raises [$60].
thugish folds.
Mambobam folds.
hasan3 folds.
** Summary **
ahra collected [$90].
