#Game No : 3972672
***** Pacific Hand History for Game 3972672 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:09:55 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3666 )
Seat 1: 123geman ( $1942.5 )
Seat 5: TENN3796 ( $296 )
Seat 6: thugish ( $2591 )
Seat 7: Mambobam ( $2030 )
TENN3796 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 9c ]
Mambobam calls [$20].
doktoren calls [$20].
123geman folds.
TENN3796 folds.
thugish checks.
** Dealing Flop ** [ 5d, 6c, 10s ]
thugish checks.
Mambobam bets [$60].
doktoren calls [$60].
thugish folds.
** Dealing Turn ** [ Ah ]
Mambobam checks.
doktoren checks.
** Dealing River ** [ 4d ]
Mambobam checks.
doktoren checks.
** Summary **
Mambobam shows [ 7d 6s ].
doktoren shows [ 10h 9c ].
doktoren collected [$186].
