#Game No : 3974858
***** Pacific Hand History for Game 3974858 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:57:31 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $5037.08 )
Seat 1: 123geman ( $2691.5 )
Seat 3: Mambobam ( $1976 )
Seat 5: sela2002 ( $1589.5 )
Seat 7: miniphat ( $1379 )
Seat 9: yahniner ( $538 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s 2h ]
yahniner raises [$60].
doktoren folds.
123geman folds.
Mambobam folds.
sela2002 folds.
miniphat folds.
** Summary **
yahniner collected [$90].
