#Game No : 3973351
***** Pacific Hand History for Game 3973351 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:42:32 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $3856.58 )
Seat 1: 123geman ( $2601.5 )
Seat 2: hasan3 ( $583.5 )
Seat 4: yahniner ( $1226 )
Seat 7: miniphat ( $1266 )
yahniner posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h 6s ]
doktoren raises [$60].
123geman folds.
hasan3 folds.
yahniner raises [$90].
miniphat folds.
doktoren calls [$40].
** Dealing Flop ** [ 2h, Jh, 10h ]
yahniner bets [$20].
doktoren raises [$100].
yahniner calls [$80].
** Dealing Turn ** [ Qs ]
yahniner checks.
doktoren bets [$333].
yahniner calls [$333].
** Dealing River ** [ 2c ]
yahniner checks.
doktoren bets [$703].
yahniner calls [$693].
** Summary **
doktoren shows [ 7h 6s ].
yahniner shows [ 10c Qc ].
doktoren shows [ 7h 6s ].
yahniner shows [ 10c Qc ].
yahniner collected [$2468].
doktoren collected [$10].
