#Game No : 3971194
***** Pacific Hand History for Game 3971194 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:02:13 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3353 )
Seat 1: 123geman ( $1807.5 )
Seat 2: shrmn9 ( $704.9 )
Seat 4: yahniner ( $295 )
Seat 6: tomjoo ( $1431.25 )
Seat 9: hasan3 ( $2078 )
123geman posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 4s ]
yahniner raises [$80].
tomjoo folds.
hasan3 folds.
doktoren folds.
123geman folds.
shrmn9 folds.
** Summary **
yahniner collected [$110].
