#Game No : 3974991
***** Pacific Hand History for Game 3974991 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:01:40 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4137.08 )
Seat 1: 123geman ( $2687.5 )
Seat 5: sela2002 ( $2381.5 )
Seat 7: miniphat ( $1329 )
Seat 9: yahniner ( $684 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h 6c ]
yahniner folds.
doktoren folds.
123geman folds.
sela2002 raises [$50].
miniphat folds.
** Summary **
sela2002 collected [$80].
