#Game No : 3975996
***** Pacific Hand History for Game 3975996 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:45:32 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $3023 )
Seat 2: xxDRBxx ( $1926 )
Seat 3: yahniner ( $1640 )
Seat 5: sela2002 ( $3576.5 )
Seat 7: miniphat ( $1880 )
Seat 8: theonly8 ( $822 )
doktoren posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c As ]
yahniner raises [$80].
sela2002 calls [$80].
miniphat folds.
theonly8 folds.
doktoren folds.
xxDRBxx folds.
** Dealing Flop ** [ Ah, 8s, Ks ]
yahniner checks.
sela2002 bets [$120].
yahniner folds.
** Summary **
sela2002 collected [$306].
