#Game No : 3976071
***** Pacific Hand History for Game 3976071 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:48:26 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $2953 )
Seat 2: xxDRBxx ( $1826 )
Seat 3: yahniner ( $1893 )
Seat 5: sela2002 ( $3542.5 )
Seat 7: miniphat ( $1840 )
Seat 8: theonly8 ( $802 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 8s ]
doktoren folds.
xxDRBxx folds.
yahniner folds.
sela2002 folds.
miniphat calls [$10].
theonly8 raises [$60].
miniphat folds.
** Summary **
theonly8 collected [$100].
