#Game No : 3975388
***** Pacific Hand History for Game 3975388 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:19:41 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $2100.08 )
Seat 1: 123geman ( $2703.5 )
Seat 5: sela2002 ( $2516.5 )
Seat 7: miniphat ( $2486 )
Seat 8: theonly8 ( $2480 )
Seat 9: yahniner ( $862 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h 2s ]
yahniner folds.
doktoren folds.
123geman calls [$20].
sela2002 calls [$20].
miniphat calls [$10].
theonly8 checks.
** Dealing Flop ** [ 9c, Kd, 7s ]
miniphat checks.
theonly8 checks.
123geman checks.
sela2002 bets [$40].
miniphat calls [$40].
theonly8 folds.
123geman calls [$40].
** Dealing Turn ** [ Ad ]
miniphat checks.
123geman checks.
sela2002 bets [$60].
miniphat folds.
123geman calls [$60].
** Dealing River ** [ 8s ]
123geman bets [$60].
sela2002 calls [$60].
** Summary **
123geman shows [ Jc 10c ].
sela2002 mucks.
123geman collected [$436].
