#Game No : 3973947
***** Pacific Hand History for Game 3973947 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:07:49 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $3134.08 )
Seat 1: 123geman ( $2345.5 )
Seat 2: hasan3 ( $363 )
Seat 4: yahniner ( $2097 )
Seat 6: thugish ( $2507 )
Seat 7: miniphat ( $376 )
thugish posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 10d ]
doktoren raises [$60].
123geman folds.
hasan3 folds.
yahniner calls [$60].
thugish calls [$50].
miniphat calls [$40].
** Dealing Flop ** [ Jh, Kc, 6c ]
thugish checks.
miniphat checks.
doktoren checks.
yahniner checks.
** Dealing Turn ** [ Ad ]
thugish checks.
miniphat checks.
doktoren checks.
yahniner checks.
** Dealing River ** [ 9c ]
thugish checks.
miniphat checks.
doktoren checks.
yahniner checks.
** Summary **
thugish shows [ As 7s ].
miniphat mucks.
doktoren mucks.
yahniner mucks.
thugish collected [$236].
