#Game No : 3971602
***** Pacific Hand History for Game 3971602 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:23:10 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3521 )
Seat 1: 123geman ( $2508.5 )
Seat 2: ahra ( $1421.84 )
Seat 6: theonly8 ( $904.75 )
Seat 7: Mambobam ( $2218 )
Seat 9: hasan3 ( $1656.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad Jd ]
123geman folds.
ahra calls [$20].
theonly8 calls [$20].
Mambobam folds.
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ 8s, 8c, 6c ]
hasan3 checks.
doktoren bets [$40].
ahra folds.
theonly8 raises [$140].
hasan3 folds.
doktoren raises [$260].
theonly8 calls [$160].
** Dealing Turn ** [ Qh ]
doktoren checks.
theonly8 checks.
** Dealing River ** [ 10h ]
doktoren bets [$449].
theonly8 folds.
** Summary **
doktoren collected [$1125].
