#Game No : 3973900
***** Pacific Hand History for Game 3973900 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:04:46 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3154.08 )
Seat 1: 123geman ( $2209.5 )
Seat 2: hasan3 ( $431 )
Seat 4: yahniner ( $2968 )
Seat 6: thugish ( $1555 )
Seat 7: miniphat ( $516 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d As ]
yahniner folds.
thugish folds.
miniphat calls [$20].
doktoren calls [$20].
123geman calls [$10].
hasan3 checks.
** Dealing Flop ** [ Jc, 4d, 3h ]
123geman bets [$20].
hasan3 folds.
miniphat calls [$20].
doktoren folds.
** Dealing Turn ** [ 2s ]
123geman bets [$60].
miniphat calls [$60].
** Dealing River ** [ 9s ]
123geman checks.
miniphat checks.
** Summary **
123geman shows [ Qc Jd ].
miniphat mucks.
123geman collected [$236].
