#Game No : 3974374
***** Pacific Hand History for Game 3974374 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:33:48 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4291.08 )
Seat 1: 123geman ( $2397.5 )
Seat 3: Mambobam ( $2126 )
Seat 4: yahniner ( $1836 )
Seat 5: sela2002 ( $953.5 )
Seat 7: miniphat ( $999 )
Mambobam posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Js 9c ]
sela2002 folds.
miniphat folds.
doktoren calls [$20].
123geman calls [$20].
Mambobam calls [$10].
yahniner checks.
** Dealing Flop ** [ 2s, 10s, 5c ]
Mambobam checks.
yahniner checks.
doktoren checks.
123geman checks.
** Dealing Turn ** [ 4s ]
Mambobam checks.
yahniner bets [$60].
doktoren folds.
123geman folds.
Mambobam folds.
** Summary **
yahniner collected [$136].
