#Game No : 3974038
***** Pacific Hand History for Game 3974038 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:13:24 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3502.08 )
Seat 1: 123geman ( $2315.5 )
Seat 4: yahniner ( $1368 )
Seat 5: sela2002 ( $1980 )
Seat 6: thugish ( $2583 )
Seat 7: miniphat ( $1048 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Js 7d ]
yahniner calls [$20].
sela2002 folds.
thugish calls [$20].
miniphat calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 2c, 9c, 4s ]
doktoren checks.
123geman checks.
yahniner checks.
thugish checks.
miniphat checks.
** Dealing Turn ** [ 4d ]
doktoren checks.
123geman checks.
yahniner bets [$20].
thugish folds.
miniphat folds.
doktoren calls [$20].
123geman folds.
** Dealing River ** [ Jh ]
doktoren bets [$120].
yahniner folds.
** Summary **
doktoren collected [$256].
