#Game No : 3972934
***** Pacific Hand History for Game 3972934 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:20:22 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: doktoren ( $3906 )
Seat 1: 123geman ( $2230.5 )
Seat 2: hasan3 ( $784.5 )
Seat 6: thugish ( $2625 )
hasan3 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 5h ]
doktoren folds.
123geman folds.
hasan3 calls [$10].
thugish checks.
** Dealing Flop ** [ 2s, Qd, 6c ]
hasan3 checks.
thugish checks.
** Dealing Turn ** [ 9s ]
hasan3 checks.
thugish checks.
** Dealing River ** [ Qs ]
hasan3 checks.
thugish checks.
** Summary **
hasan3 shows [ Kh Kc ].
thugish mucks.
hasan3 collected [$38].
