#Game No : 3972776
***** Pacific Hand History for Game 3972776 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:13:59 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: doktoren ( $3804 )
Seat 1: 123geman ( $2244.5 )
Seat 4: volt12 ( $1960 )
Seat 6: thugish ( $2496 )
123geman posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 3h ]
thugish folds.
doktoren raises [$60].
123geman folds.
volt12 folds.
** Summary **
doktoren collected [$90].
