#Game No : 3974287
***** Pacific Hand History for Game 3974287 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:28:09 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4319.08 )
Seat 1: 123geman ( $2301.5 )
Seat 3: Mambobam ( $1998 )
Seat 4: yahniner ( $1794 )
Seat 5: sela2002 ( $956.5 )
Seat 7: miniphat ( $989 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c Qd ]
Mambobam folds.
yahniner folds.
sela2002 calls [$20].
miniphat folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ Ac, 10d, 4d ]
doktoren checks.
123geman checks.
sela2002 bets [$40].
doktoren folds.
123geman folds.
** Summary **
sela2002 collected [$97].
