#Game No : 3974100
***** Pacific Hand History for Game 3974100 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:16:45 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3598.08 )
Seat 1: 123geman ( $2285.5 )
Seat 4: yahniner ( $1168 )
Seat 5: sela2002 ( $2073 )
Seat 7: miniphat ( $1169 )
Seat 8: n2fishin ( $941 )
n2fishin posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad Ah ]
123geman folds.
yahniner raises [$40].
sela2002 folds.
miniphat folds.
n2fishin raises [$50].
doktoren raises [$100].
yahniner calls [$80].
n2fishin calls [$60].
** Dealing Flop ** [ 7h, 6c, 10d ]
n2fishin checks.
doktoren bets [$200].
yahniner folds.
n2fishin folds.
** Summary **
doktoren collected [$556].
