#Game No : 3976736
***** Pacific Hand History for Game 3976736 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:16:00 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: doktoren ( $4252 )
Seat 3: yahniner ( $1461.5 )
Seat 5: sela2002 ( $4482.5 )
Seat 7: miniphat ( $1882 )
Seat 8: theonly8 ( $1456 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 10d ]
theonly8 folds.
doktoren folds.
yahniner calls [$20].
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ Qs, 3h, 2d ]
sela2002 checks.
miniphat checks.
yahniner bets [$220].
sela2002 folds.
miniphat folds.
** Summary **
yahniner collected [$277].
