#Game No : 3975973
***** Pacific Hand History for Game 3975973 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:45:01 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3103 )
Seat 2: xxDRBxx ( $1926 )
Seat 3: yahniner ( $777 )
Seat 5: sela2002 ( $4353.5 )
Seat 7: miniphat ( $1880 )
Seat 8: theonly8 ( $832 )
theonly8 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8d 6d ]
xxDRBxx folds.
yahniner raises [$80].
sela2002 calls [$80].
miniphat folds.
theonly8 folds.
doktoren calls [$60].
** Dealing Flop ** [ 8c, Qc, 3h ]
doktoren checks.
yahniner bets [$220].
sela2002 calls [$220].
doktoren folds.
** Dealing Turn ** [ Kh ]
yahniner bets [$477].
sela2002 calls [$477].
** Dealing River ** [ 4s ]
** Summary **
yahniner shows [ Ah Qd ].
sela2002 shows [ Jc 9c ].
sela2002 shows [ Jc 9c ].
yahniner shows [ Ah Qd ].
yahniner collected [$1640].
