#Game No : 3971576
***** Pacific Hand History for Game 3971576 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:22:02 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3521 )
Seat 1: 123geman ( $2508.5 )
Seat 2: ahra ( $1481.84 )
Seat 6: theonly8 ( $1164.75 )
Seat 7: Mambobam ( $1882 )
Seat 9: hasan3 ( $1676.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 7c ]
doktoren folds.
123geman folds.
ahra raises [$60].
theonly8 calls [$60].
Mambobam calls [$50].
hasan3 folds.
** Dealing Flop ** [ 3s, 4h, 5c ]
Mambobam bets [$200].
ahra folds.
theonly8 calls [$200].
** Dealing Turn ** [ 5d ]
Mambobam bets [$400].
theonly8 folds.
** Summary **
Mambobam collected [$996].
