#Game No : 3971186
***** Pacific Hand History for Game 3971186 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:02:03 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3363 )
Seat 1: 123geman ( $1827.5 )
Seat 2: shrmn9 ( $704.9 )
Seat 4: yahniner ( $265 )
Seat 6: tomjoo ( $1431.25 )
Seat 9: hasan3 ( $2078 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h Qc ]
shrmn9 folds.
yahniner raises [$80].
tomjoo folds.
hasan3 folds.
doktoren folds.
123geman folds.
** Summary **
yahniner collected [$110].
