#Game No : 3975935
***** Pacific Hand History for Game 3975935 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:42:58 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $3103 )
Seat 2: xxDRBxx ( $2183 )
Seat 3: yahniner ( $257 )
Seat 5: sela2002 ( $4335.5 )
Seat 7: miniphat ( $1910 )
Seat 8: theonly8 ( $1089 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Qd ]
theonly8 folds.
doktoren folds.
xxDRBxx folds.
yahniner folds.
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ Jc, 6d, 9s ]
sela2002 checks.
miniphat checks.
** Dealing Turn ** [ Jh ]
sela2002 checks.
miniphat checks.
** Dealing River ** [ 5h ]
sela2002 checks.
miniphat checks.
** Summary **
sela2002 shows [ 7d 5c ].
miniphat mucks.
sela2002 collected [$38].
