#Game No : 3970970
***** Pacific Hand History for Game 3970970 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:52:47 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3267 )
Seat 1: 123geman ( $1860 )
Seat 2: shrmn9 ( $581.9 )
Seat 4: yahniner ( $487 )
Seat 6: tomjoo ( $1533.25 )
Seat 9: hasan3 ( $1990 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 10h ]
123geman folds.
shrmn9 folds.
yahniner calls [$20].
tomjoo folds.
hasan3 calls [$10].
doktoren raises [$40].
yahniner calls [$40].
hasan3 calls [$40].
** Dealing Flop ** [ Ac, 3d, 4c ]
hasan3 checks.
doktoren bets [$120].
yahniner folds.
hasan3 folds.
** Summary **
doktoren collected [$296].
