#Game No : 3977725
***** Pacific Hand History for Game 3977725 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 11:02:18 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4890 )
Seat 1: hugo13 ( $2000 )
Seat 3: thugish ( $1930 )
Seat 5: knraney ( $3974 )
Seat 6: huijgers ( $2098 )
Seat 9: skellyb ( $4616.5 )
thugish posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s 7d ]
huijgers raises [$40].
skellyb folds.
doktoren calls [$40].
hugo13 folds.
thugish folds.
knraney calls [$20].
** Dealing Flop ** [ 4c, Jh, Ah ]
knraney checks.
huijgers bets [$40].
doktoren folds.
knraney folds.
** Summary **
huijgers collected [$166].
