#Game No : 3973171
***** Pacific Hand History for Game 3973171 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:33:44 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $4032.58 )
Seat 1: 123geman ( $2266.5 )
Seat 2: hasan3 ( $817.5 )
Seat 4: yahniner ( $1431 )
Seat 6: thugish ( $2025 )
thugish posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s 3h ]
123geman calls [$20].
hasan3 folds.
yahniner raises [$40].
thugish calls [$30].
doktoren calls [$20].
123geman calls [$20].
** Dealing Flop ** [ 2d, 4h, 10d ]
thugish checks.
doktoren checks.
123geman checks.
yahniner checks.
** Dealing Turn ** [ Ad ]
thugish checks.
doktoren checks.
123geman bets [$40].
yahniner calls [$40].
thugish raises [$211].
doktoren folds.
123geman calls [$171].
yahniner folds.
** Dealing River ** [ Ac ]
thugish checks.
123geman checks.
** Summary **
thugish shows [ 6d 4d ].
123geman shows [ 9d Qd ].
123geman collected [$618].
