#Game No : 3970239
***** Pacific Hand History for Game 3970239 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:20:12 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $2112 )
Seat 2: shrmn9 ( $650 )
Seat 6: tomjoo ( $1101.25 )
Seat 7: mrdbg1 ( $276 )
Seat 9: hasan3 ( $1748.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
tomjoo posts dead blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s Qs ]
shrmn9 calls [$20].
tomjoo checks.
mrdbg1 folds.
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ 8c, 5c, 7d ]
hasan3 checks.
doktoren checks.
shrmn9 checks.
tomjoo checks.
** Dealing Turn ** [ As ]
hasan3 checks.
doktoren checks.
shrmn9 checks.
tomjoo checks.
** Dealing River ** [ Ks ]
hasan3 checks.
doktoren checks.
shrmn9 checks.
tomjoo checks.
** Summary **
hasan3 shows [ 9h Ac ].
doktoren mucks.
shrmn9 mucks.
tomjoo mucks.
hasan3 collected [$86].
