#Game No : 3973912
***** Pacific Hand History for Game 3973912 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:05:26 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3134.08 )
Seat 1: 123geman ( $2345.5 )
Seat 2: hasan3 ( $411 )
Seat 4: yahniner ( $2968 )
Seat 6: thugish ( $1555 )
Seat 7: miniphat ( $416 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c Ad ]
thugish folds.
miniphat calls [$20].
doktoren folds.
123geman folds.
hasan3 calls [$10].
yahniner checks.
** Dealing Flop ** [ Kd, 5d, 2d ]
hasan3 checks.
yahniner checks.
miniphat checks.
** Dealing Turn ** [ Qs ]
hasan3 bets [$40].
yahniner folds.
miniphat folds.
** Summary **
hasan3 collected [$97].
