#Game No : 3972693
***** Pacific Hand History for Game 3972693 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:10:24 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $3772 )
Seat 1: 123geman ( $1942.5 )
Seat 5: TENN3796 ( $286 )
Seat 6: thugish ( $2571 )
Seat 7: Mambobam ( $1950 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 2c ]
doktoren folds.
123geman folds.
TENN3796 folds.
thugish calls [$10].
Mambobam raises [$45].
thugish calls [$45].
** Dealing Flop ** [ Qd, Qs, 10d ]
thugish checks.
Mambobam bets [$80].
thugish folds.
** Summary **
Mambobam collected [$206].
