#Game No : 3972754
***** Pacific Hand History for Game 3972754 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:13:29 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: doktoren ( $4044 )
Seat 1: 123geman ( $2008.5 )
Seat 4: volt12 ( $1960 )
Seat 6: thugish ( $2496 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d Jd ]
volt12 folds.
thugish folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 6h, 5c, 6s ]
doktoren bets [$20].
123geman calls [$20].
** Dealing Turn ** [ 3c ]
doktoren bets [$40].
123geman calls [$40].
** Dealing River ** [ 9h ]
doktoren bets [$160].
123geman raises [$560].
doktoren folds.
** Summary **
123geman collected [$876].
