#Game No : 3970879
***** Pacific Hand History for Game 3970879 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:49:36 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3471 )
Seat 1: 123geman ( $1880 )
Seat 2: shrmn9 ( $661.9 )
Seat 6: tomjoo ( $1563.25 )
Seat 9: hasan3 ( $1404 )
123geman posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Ks ]
tomjoo folds.
hasan3 calls [$20].
doktoren calls [$20].
123geman calls [$10].
shrmn9 checks.
** Dealing Flop ** [ 3c, 6d, Kc ]
123geman checks.
shrmn9 checks.
hasan3 checks.
doktoren bets [$40].
123geman folds.
shrmn9 folds.
hasan3 folds.
** Summary **
doktoren collected [$116].
