#Game No : 3974736
***** Pacific Hand History for Game 3974736 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:52:34 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4775.08 )
Seat 1: 123geman ( $2681.5 )
Seat 3: Mambobam ( $1636 )
Seat 5: sela2002 ( $1133.5 )
Seat 7: miniphat ( $1469 )
Seat 9: yahniner ( $708 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s 5h ]
Mambobam calls [$20].
sela2002 folds.
miniphat folds.
yahniner calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ As, 2s, Jd ]
doktoren checks.
123geman checks.
Mambobam bets [$70].
yahniner calls [$70].
doktoren folds.
123geman folds.
** Dealing Turn ** [ 3h ]
Mambobam bets [$200].
yahniner folds.
** Summary **
Mambobam collected [$416].
