#Game No : 3976613
***** Pacific Hand History for Game 3976613 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:11:04 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $3989 )
Seat 2: xxDRBxx ( $1907 )
Seat 3: yahniner ( $1591.5 )
Seat 5: sela2002 ( $3790.5 )
Seat 7: miniphat ( $2002 )
Seat 8: theonly8 ( $2176 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs 5c ]
theonly8 calls [$20].
doktoren folds.
xxDRBxx folds.
yahniner raises [$60].
sela2002 calls [$50].
miniphat folds.
theonly8 calls [$40].
** Dealing Flop ** [ 9c, 6d, 3d ]
sela2002 checks.
theonly8 checks.
yahniner checks.
** Dealing Turn ** [ 4d ]
sela2002 checks.
theonly8 bets [$100].
yahniner folds.
sela2002 calls [$100].
** Dealing River ** [ 5s ]
sela2002 checks.
theonly8 checks.
** Summary **
sela2002 shows [ 8d Jd ].
theonly8 mucks.
sela2002 collected [$396].
