#Game No : 3977424
***** Pacific Hand History for Game 3977424 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:44:21 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $4886.5 )
Seat 1: hugo13 ( $2099 )
Seat 5: knraney ( $2599 )
Seat 6: huijgers ( $1990 )
Seat 8: theonly8 ( $1085 )
Seat 9: skellyb ( $3064.5 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9h 3s ]
hugo13 raises [$60].
knraney calls [$60].
huijgers folds.
theonly8 folds.
skellyb calls [$50].
doktoren folds.
** Dealing Flop ** [ Ks, 7d, 2s ]
skellyb checks.
hugo13 bets [$120].
knraney folds.
skellyb raises [$280].
hugo13 folds.
** Summary **
skellyb collected [$596].
