#Game No : 3974335
***** Pacific Hand History for Game 3974335 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:30:55 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $4195.08 )
Seat 1: 123geman ( $2427.5 )
Seat 3: Mambobam ( $2000 )
Seat 4: yahniner ( $2030 )
Seat 5: sela2002 ( $973.5 )
Seat 7: miniphat ( $989 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d Kc ]
doktoren folds.
123geman folds.
Mambobam calls [$20].
yahniner calls [$20].
sela2002 calls [$10].
miniphat raises [$140].
Mambobam folds.
yahniner folds.
sela2002 folds.
** Summary **
miniphat collected [$220].
