#Game No : 3970083
***** Pacific Hand History for Game 3970083 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:10:26 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $236 )
Seat 2: shrmn9 ( $370 )
Seat 6: tomjoo ( $1205.25 )
Seat 8: yahniner ( $564.34 )
Seat 9: hasan3 ( $804.16 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d Kc ]
tomjoo folds.
yahniner folds.
hasan3 calls [$20].
doktoren calls [$10].
shrmn9 checks.
** Dealing Flop ** [ 3h, Jd, 7d ]
doktoren checks.
shrmn9 checks.
hasan3 bets [$40].
doktoren folds.
shrmn9 folds.
** Summary **
hasan3 collected [$97].
