#Game No : 3972489
***** Pacific Hand History for Game 3972489 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:02:37 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $2658 )
Seat 1: 123geman ( $2032.5 )
Seat 5: TENN3796 ( $140 )
Seat 6: thugish ( $2517 )
Seat 7: Mambobam ( $2262 )
Seat 9: hasan3 ( $1248.5 )
TENN3796 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s Js ]
Mambobam calls [$20].
hasan3 folds.
doktoren raises [$60].
123geman folds.
TENN3796 folds.
thugish folds.
Mambobam calls [$40].
** Dealing Flop ** [ Ac, 4s, 3c ]
Mambobam checks.
doktoren bets [$80].
Mambobam folds.
** Summary **
doktoren collected [$226].
