#Game No : 3970177
***** Pacific Hand History for Game 3970177 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:16:23 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $399 )
Seat 2: shrmn9 ( $680 )
Seat 6: tomjoo ( $1131.25 )
Seat 7: mrdbg1 ( $250 )
Seat 8: yahniner ( $706.34 )
Seat 9: hasan3 ( $741.16 )
tomjoo posts small blind [$10].
mrdbg1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As Ac ]
yahniner folds.
hasan3 calls [$20].
doktoren raises [$80].
shrmn9 folds.
tomjoo folds.
mrdbg1 folds.
hasan3 calls [$60].
** Dealing Flop ** [ Jh, 8h, 9c ]
hasan3 checks.
doktoren bets [$100].
hasan3 raises [$200].
doktoren raises [$219].
hasan3 calls [$119].
** Dealing Turn ** [ 10h ]
** Dealing River ** [ Ks ]
** Summary **
doktoren shows [ As Ac ].
hasan3 shows [ 9h Kh ].
hasan3 shows [ 9h Kh ].
hasan3 collected [$824].
