#Game No : 3970545
***** Pacific Hand History for Game 3970545 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:36:05 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2498 )
Seat 2: shrmn9 ( $226 )
Seat 6: tomjoo ( $1369.25 )
Seat 7: mrdbg1 ( $497.1 )
Seat 8: yahniner ( $862 )
Seat 9: hasan3 ( $1555 )
mrdbg1 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah Jh ]
hasan3 calls [$20].
doktoren raises [$60].
shrmn9 calls [$60].
tomjoo folds.
mrdbg1 folds.
yahniner folds.
hasan3 calls [$40].
** Dealing Flop ** [ Ad, 6h, 3s ]
hasan3 checks.
doktoren bets [$100].
shrmn9 folds.
hasan3 folds.
** Summary **
doktoren collected [$306].
