#Game No : 3970309
***** Pacific Hand History for Game 3970309 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:25:00 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2314 )
Seat 2: shrmn9 ( $540 )
Seat 6: tomjoo ( $991.25 )
Seat 7: mrdbg1 ( $216 )
Seat 8: yahniner ( $301 )
Seat 9: hasan3 ( $2003 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7c 8c ]
shrmn9 folds.
tomjoo calls [$20].
mrdbg1 calls [$20].
yahniner calls [$20].
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ Ah, 6h, 8s ]
hasan3 checks.
doktoren checks.
tomjoo checks.
mrdbg1 checks.
yahniner bets [$60].
hasan3 folds.
doktoren raises [$120].
tomjoo folds.
mrdbg1 folds.
yahniner calls [$60].
** Dealing Turn ** [ 8h ]
doktoren bets [$180].
yahniner calls [$161].
** Dealing River ** [ 9s ]
** Summary **
doktoren shows [ 7c 8c ].
yahniner shows [ As 3h ].
doktoren shows [ 7c 8c ].
doktoren collected [$658].
doktoren collected [$19].
