#Game No : 3974204
***** Pacific Hand History for Game 3974204 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:23:04 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $3880.08 )
Seat 1: 123geman ( $2055.5 )
Seat 4: yahniner ( $2314 )
Seat 5: sela2002 ( $990.5 )
Seat 7: miniphat ( $1139 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd Ad ]
doktoren raises [$60].
123geman folds.
yahniner calls [$60].
sela2002 calls [$50].
miniphat folds.
** Dealing Flop ** [ Qc, 3d, 7h ]
sela2002 checks.
doktoren bets [$120].
yahniner folds.
sela2002 folds.
** Summary **
doktoren collected [$316].
