#Game No : 3972831
***** Pacific Hand History for Game 3972831 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:16:23 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: doktoren ( $3874 )
Seat 1: 123geman ( $2204.5 )
Seat 2: hasan3 ( $948.5 )
Seat 6: thugish ( $2542 )
thugish posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 2c ]
123geman folds.
hasan3 calls [$20].
thugish calls [$10].
doktoren checks.
** Dealing Flop ** [ As, 5h, 2s ]
thugish bets [$20].
doktoren folds.
hasan3 folds.
** Summary **
thugish collected [$77].
