#Game No : 3974181
***** Pacific Hand History for Game 3974181 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:21:24 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $4010.08 )
Seat 1: 123geman ( $2085.5 )
Seat 4: yahniner ( $2188 )
Seat 5: sela2002 ( $964.5 )
Seat 7: miniphat ( $1139 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 4s ]
yahniner raises [$60].
sela2002 folds.
miniphat folds.
doktoren folds.
123geman folds.
** Summary **
yahniner collected [$90].
