#Game No : 3972652
***** Pacific Hand History for Game 3972652 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:08:53 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3686 )
Seat 1: 123geman ( $1962.5 )
Seat 5: TENN3796 ( $256 )
Seat 6: thugish ( $2611 )
Seat 7: Mambobam ( $2000 )
Seat 9: hasan3 ( $1018.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 7h ]
123geman folds.
TENN3796 folds.
thugish folds.
Mambobam raises [$70].
hasan3 folds.
doktoren folds.
** Summary **
Mambobam collected [$100].
