#Game No : 3970157
***** Pacific Hand History for Game 3970157 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:15:24 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $399 )
Seat 2: shrmn9 ( $690 )
Seat 6: tomjoo ( $1211.25 )
Seat 7: mrdbg1 ( $250 )
Seat 8: yahniner ( $620.34 )
Seat 9: hasan3 ( $741.16 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6s 8s ]
mrdbg1 folds.
yahniner raises [$80].
hasan3 folds.
doktoren folds.
shrmn9 folds.
tomjoo calls [$60].
** Dealing Flop ** [ 4d, 9d, 10s ]
tomjoo checks.
yahniner checks.
** Dealing Turn ** [ 3c ]
tomjoo checks.
yahniner checks.
** Dealing River ** [ 3d ]
tomjoo checks.
yahniner checks.
** Summary **
tomjoo shows [ Ks Jh ].
yahniner shows [ Ah Jc ].
yahniner collected [$166].
