#Game No : 3972888
***** Pacific Hand History for Game 3972888 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:18:04 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: doktoren ( $3714 )
Seat 1: 123geman ( $2260.5 )
Seat 2: hasan3 ( $1004.5 )
Seat 6: thugish ( $2579 )
hasan3 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh Ks ]
doktoren raises [$60].
123geman folds.
hasan3 calls [$50].
thugish folds.
** Dealing Flop ** [ 3c, 8h, 9h ]
hasan3 checks.
doktoren bets [$80].
hasan3 calls [$80].
** Dealing Turn ** [ 4d ]
hasan3 checks.
doktoren bets [$160].
hasan3 folds.
** Summary **
doktoren collected [$456].
