#Game No : 3974844
***** Pacific Hand History for Game 3974844 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:57:09 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $5037.08 )
Seat 1: 123geman ( $2691.5 )
Seat 3: Mambobam ( $1996 )
Seat 5: sela2002 ( $1569.5 )
Seat 7: miniphat ( $1379 )
Seat 9: yahniner ( $538 )
Mambobam posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3c 9h ]
miniphat folds.
yahniner folds.
doktoren folds.
123geman folds.
Mambobam calls [$10].
sela2002 raises [$60].
Mambobam folds.
** Summary **
sela2002 collected [$100].
