#Game No : 3972259
***** Pacific Hand History for Game 3972259 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:51:51 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $3798 )
Seat 1: 123geman ( $2426.5 )
Seat 6: thugish ( $522 )
Seat 7: Mambobam ( $2679 )
Seat 9: hasan3 ( $1286.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 7s ]
doktoren folds.
123geman folds.
thugish folds.
Mambobam calls [$10].
hasan3 checks.
** Dealing Flop ** [ Ad, Qh, 7d ]
Mambobam bets [$30].
hasan3 calls [$30].
** Dealing Turn ** [ 2s ]
Mambobam checks.
hasan3 checks.
** Dealing River ** [ Kd ]
Mambobam bets [$40].
hasan3 calls [$40].
** Summary **
Mambobam shows [ 3h Kc ].
hasan3 shows [ 6s Ah ].
hasan3 collected [$176].
