#Game No : 3976866
***** Pacific Hand History for Game 3976866 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:20:22 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: doktoren ( $4132 )
Seat 3: yahniner ( $1610.5 )
Seat 6: huijgers ( $1980 )
Seat 8: theonly8 ( $1513 )
Seat 9: skellyb ( $1940 )
huijgers posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 8h ]
skellyb raises [$80].
doktoren folds.
yahniner calls [$80].
huijgers folds.
theonly8 folds.
** Dealing Flop ** [ 9c, Qs, Jc ]
skellyb bets [$140].
yahniner calls [$140].
** Dealing Turn ** [ 7c ]
skellyb checks.
yahniner bets [$180].
skellyb folds.
** Summary **
yahniner collected [$646].
