#Game No : 3977543
***** Pacific Hand History for Game 3977543 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:50:50 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $4858 )
Seat 1: hugo13 ( $2149 )
Seat 5: knraney ( $2379 )
Seat 6: huijgers ( $1990 )
Seat 9: skellyb ( $5298.5 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd 5h ]
hugo13 raises [$60].
knraney calls [$60].
huijgers folds.
skellyb calls [$50].
doktoren folds.
** Dealing Flop ** [ Ks, 7d, 7h ]
skellyb checks.
hugo13 checks.
knraney checks.
** Dealing Turn ** [ Kc ]
skellyb checks.
hugo13 checks.
knraney checks.
** Dealing River ** [ 8s ]
skellyb folds.
hugo13 bets [$280].
knraney folds.
** Summary **
hugo13 collected [$476].
