#Game No : 3973855
***** Pacific Hand History for Game 3973855 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:02:58 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $2922.08 )
Seat 2: hasan3 ( $431 )
Seat 4: yahniner ( $3148 )
Seat 6: thugish ( $1605 )
Seat 7: miniphat ( $506 )
thugish posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah Js ]
doktoren raises [$60].
hasan3 folds.
yahniner calls [$60].
thugish folds.
miniphat folds.
** Dealing Flop ** [ 9d, 3h, Qc ]
doktoren bets [$100].
yahniner folds.
** Summary **
doktoren collected [$246].
