#Game No : 3972284
***** Pacific Hand History for Game 3972284 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:53:10 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3276 )
Seat 1: 123geman ( $2426.5 )
Seat 6: thugish ( $1115 )
Seat 7: Mambobam ( $2524 )
Seat 9: hasan3 ( $1362.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 3c ]
thugish raises [$77].
Mambobam folds.
hasan3 calls [$77].
doktoren folds.
123geman calls [$57].
** Dealing Flop ** [ 4d, 7h, 10d ]
123geman checks.
thugish bets [$143].
hasan3 folds.
123geman folds.
** Summary **
thugish collected [$380].
