#Game No : 3973449
***** Pacific Hand History for Game 3973449 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:45:29 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2784.08 )
Seat 1: 123geman ( $2571.5 )
Seat 2: hasan3 ( $513.5 )
Seat 4: yahniner ( $2411.5 )
Seat 6: thugish ( $1400 )
Seat 7: miniphat ( $1236 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s Qd ]
miniphat folds.
doktoren folds.
123geman folds.
hasan3 folds.
yahniner calls [$10].
thugish raises [$67].
yahniner calls [$67].
** Dealing Flop ** [ 5d, 10h, 7d ]
yahniner checks.
thugish checks.
** Dealing Turn ** [ 7h ]
yahniner checks.
thugish bets [$176].
yahniner folds.
** Summary **
thugish collected [$346].
