#Game No : 3977502
***** Pacific Hand History for Game 3977502 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:48:08 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $4782.5 )
Seat 1: hugo13 ( $2020 )
Seat 5: knraney ( $2409 )
Seat 6: huijgers ( $1960 )
Seat 9: skellyb ( $5451.5 )
doktoren posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 4s ]
knraney folds.
huijgers folds.
skellyb folds.
doktoren calls [$10].
hugo13 checks.
** Dealing Flop ** [ 8s, As, 7d ]
doktoren checks.
hugo13 checks.
** Dealing Turn ** [ 10c ]
doktoren checks.
hugo13 checks.
** Dealing River ** [ Js ]
doktoren checks.
hugo13 checks.
** Summary **
doktoren shows [ Kh 4s ].
hugo13 mucks.
doktoren collected [$38].
