#Game No : 3973035
***** Pacific Hand History for Game 3973035 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:26:13 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $4188.58 )
Seat 1: 123geman ( $2456.5 )
Seat 2: hasan3 ( $552.5 )
Seat 4: yahniner ( $828 )
Seat 6: thugish ( $2582 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As Qc ]
doktoren raises [$60].
123geman calls [$60].
hasan3 folds.
yahniner folds.
thugish calls [$40].
** Dealing Flop ** [ 7d, 9h, 6c ]
thugish checks.
doktoren checks.
123geman bets [$60].
thugish folds.
doktoren calls [$60].
** Dealing Turn ** [ 8d ]
doktoren checks.
123geman checks.
** Dealing River ** [ Ac ]
doktoren checks.
123geman checks.
** Summary **
doktoren shows [ As Qc ].
123geman mucks.
doktoren collected [$306].
