#Game No : 3974447
***** Pacific Hand History for Game 3974447 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:38:05 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4041.08 )
Seat 1: 123geman ( $2347.5 )
Seat 3: Mambobam ( $2269 )
Seat 4: yahniner ( $2008 )
Seat 5: sela2002 ( $979.5 )
Seat 7: miniphat ( $939 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc 8d ]
miniphat folds.
doktoren folds.
123geman folds.
Mambobam raises [$70].
yahniner calls [$60].
sela2002 folds.
** Dealing Flop ** [ 2h, 8c, 7h ]
yahniner checks.
Mambobam bets [$120].
yahniner folds.
** Summary **
Mambobam collected [$276].
