#Game No : 3972066
***** Pacific Hand History for Game 3972066 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:44:21 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3610 )
Seat 1: 123geman ( $2614.5 )
Seat 5: 4cloves6 ( $203 )
Seat 6: thugish ( $659 )
Seat 7: Mambobam ( $2735 )
Seat 9: hasan3 ( $932.5 )
4cloves6 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c Qd ]
Mambobam folds.
hasan3 calls [$20].
doktoren folds.
123geman folds.
4cloves6 calls [$10].
thugish checks.
** Dealing Flop ** [ 8d, 10c, 6h ]
4cloves6 checks.
thugish checks.
hasan3 checks.
** Dealing Turn ** [ Jh ]
4cloves6 checks.
thugish checks.
hasan3 bets [$35].
4cloves6 folds.
thugish folds.
** Summary **
hasan3 collected [$92].
