#Game No : 3975748
***** Pacific Hand History for Game 3975748 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:34:42 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2860 )
Seat 2: xxDRBxx ( $2293 )
Seat 3: yahniner ( $607 )
Seat 5: sela2002 ( $3292.5 )
Seat 7: miniphat ( $1960 )
Seat 8: theonly8 ( $1899 )
theonly8 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 8s ]
xxDRBxx folds.
yahniner folds.
sela2002 calls [$20].
miniphat folds.
theonly8 calls [$10].
doktoren checks.
** Dealing Flop ** [ 5s, 2h, As ]
theonly8 checks.
doktoren checks.
sela2002 bets [$20].
theonly8 folds.
doktoren folds.
** Summary **
sela2002 collected [$77].
