#Game No : 3975763
***** Pacific Hand History for Game 3975763 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:35:22 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2840 )
Seat 2: xxDRBxx ( $2293 )
Seat 3: yahniner ( $607 )
Seat 5: sela2002 ( $3329.5 )
Seat 7: miniphat ( $1960 )
Seat 8: theonly8 ( $1879 )
doktoren posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6s 5c ]
yahniner folds.
sela2002 raises [$60].
miniphat folds.
theonly8 calls [$60].
doktoren folds.
xxDRBxx folds.
** Dealing Flop ** [ Kc, 3s, Ac ]
sela2002 bets [$80].
theonly8 folds.
** Summary **
sela2002 collected [$226].
