#Game No : 3972590
***** Pacific Hand History for Game 3972590 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:07:13 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3280 )
Seat 1: 123geman ( $1982.5 )
Seat 5: TENN3796 ( $266 )
Seat 6: thugish ( $2499 )
Seat 7: Mambobam ( $2006 )
Seat 9: hasan3 ( $1078.5 )
TENN3796 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 4s ]
Mambobam calls [$20].
hasan3 calls [$20].
doktoren folds.
123geman calls [$20].
TENN3796 folds.
thugish checks.
** Dealing Flop ** [ 4h, 2d, Qs ]
thugish bets [$20].
Mambobam folds.
hasan3 folds.
123geman folds.
** Summary **
thugish collected [$106].
