#Game No : 3972847
***** Pacific Hand History for Game 3972847 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:17:09 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: doktoren ( $3854 )
Seat 1: 123geman ( $2204.5 )
Seat 2: hasan3 ( $928.5 )
Seat 6: thugish ( $2579 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd Kh ]
hasan3 calls [$20].
thugish folds.
doktoren raises [$50].
123geman folds.
hasan3 calls [$40].
** Dealing Flop ** [ 7s, 7h, 10h ]
doktoren bets [$80].
hasan3 calls [$80].
** Dealing Turn ** [ 10s ]
doktoren checks.
hasan3 bets [$185].
doktoren folds.
** Summary **
hasan3 collected [$481].
