#Game No : 3971644
***** Pacific Hand History for Game 3971644 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:24:11 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3953 )
Seat 1: 123geman ( $2488.5 )
Seat 2: ahra ( $1381.84 )
Seat 6: theonly8 ( $564.75 )
Seat 7: Mambobam ( $2218 )
Seat 9: hasan3 ( $1616.5 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d 10c ]
theonly8 raises [$80].
Mambobam folds.
hasan3 folds.
doktoren folds.
123geman folds.
ahra folds.
** Summary **
theonly8 collected [$110].
