#Game No : 3973391
***** Pacific Hand History for Game 3973391 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:43:32 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $2658.08 )
Seat 1: 123geman ( $2601.5 )
Seat 2: hasan3 ( $563.5 )
Seat 4: yahniner ( $2468 )
Seat 7: miniphat ( $1236 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Jh ]
hasan3 calls [$20].
yahniner calls [$20].
miniphat folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 5c, 9d, 3c ]
doktoren checks.
123geman checks.
hasan3 checks.
yahniner bets [$60].
doktoren folds.
123geman folds.
hasan3 folds.
** Summary **
yahniner collected [$136].
