#Game No : 3974110
***** Pacific Hand History for Game 3974110 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:17:30 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $3834.08 )
Seat 1: 123geman ( $2285.5 )
Seat 4: yahniner ( $1048 )
Seat 5: sela2002 ( $2073 )
Seat 7: miniphat ( $1169 )
Seat 8: n2fishin ( $821 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 4c ]
yahniner folds.
sela2002 folds.
miniphat folds.
n2fishin raises [$40].
doktoren folds.
123geman calls [$20].
** Dealing Flop ** [ As, 2h, Ac ]
123geman checks.
n2fishin checks.
** Dealing Turn ** [ Kh ]
123geman bets [$60].
n2fishin raises [$120].
123geman folds.
** Summary **
n2fishin collected [$266].
