#Game No : 3974940
***** Pacific Hand History for Game 3974940 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:00:47 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4157.08 )
Seat 1: 123geman ( $2691.5 )
Seat 3: Mambobam ( $1976 )
Seat 5: sela2002 ( $2325.5 )
Seat 7: miniphat ( $1349 )
Seat 9: yahniner ( $704 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 10s ]
Mambobam folds.
sela2002 calls [$20].
miniphat calls [$20].
yahniner calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 5s, Ks, Qd ]
doktoren checks.
123geman checks.
sela2002 checks.
miniphat checks.
yahniner checks.
** Dealing Turn ** [ 9s ]
doktoren checks.
123geman checks.
sela2002 checks.
miniphat checks.
yahniner checks.
** Dealing River ** [ 8d ]
doktoren checks.
123geman bets [$20].
sela2002 folds.
miniphat folds.
yahniner folds.
doktoren folds.
** Summary **
123geman collected [$116].
