#Game No : 3975342
***** Pacific Hand History for Game 3975342 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:17:33 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2916.08 )
Seat 1: 123geman ( $2713.5 )
Seat 5: sela2002 ( $2586.5 )
Seat 7: miniphat ( $2566 )
Seat 8: theonly8 ( $1598 )
Seat 9: yahniner ( $776 )
123geman posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah 10s ]
miniphat folds.
theonly8 calls [$20].
yahniner folds.
doktoren raises [$60].
123geman folds.
sela2002 calls [$40].
theonly8 calls [$40].
** Dealing Flop ** [ 8c, 8s, 9h ]
sela2002 checks.
theonly8 bets [$200].
doktoren raises [$400].
sela2002 folds.
theonly8 calls [$200].
** Dealing Turn ** [ 5d ]
theonly8 checks.
doktoren bets [$356].
theonly8 calls [$356].
** Dealing River ** [ 7h ]
theonly8 checks.
doktoren checks.
** Summary **
theonly8 shows [ 9s Kh ].
doktoren mucks.
theonly8 collected [$1698].
