#Game No : 3970780
***** Pacific Hand History for Game 3970780 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:45:41 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3308 )
Seat 1: 123geman ( $1980 )
Seat 2: shrmn9 ( $511.9 )
Seat 6: tomjoo ( $1435.25 )
Seat 8: yahniner ( $192 )
Seat 9: hasan3 ( $1544 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c 3d ]
doktoren folds.
123geman folds.
shrmn9 folds.
tomjoo calls [$20].
yahniner calls [$10].
hasan3 checks.
** Dealing Flop ** [ Js, 7c, 8d ]
yahniner bets [$40].
hasan3 folds.
tomjoo calls [$40].
** Dealing Turn ** [ 10s ]
yahniner bets [$132].
tomjoo calls [$132].
** Dealing River ** [ 7d ]
** Summary **
tomjoo shows [ 5s 9s ].
yahniner shows [ Jh 4d ].
tomjoo shows [ 5s 9s ].
tomjoo collected [$400].
