#Game No : 3972995
***** Pacific Hand History for Game 3972995 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:24:28 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $3610 )
Seat 1: 123geman ( $2536.5 )
Seat 2: hasan3 ( $642.5 )
Seat 4: yahniner ( $832 )
Seat 6: thugish ( $2602 )
Seat 9: redden03 ( $400.58 )
thugish posts small blind [$10].
redden03 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 3h ]
doktoren calls [$20].
123geman folds.
hasan3 calls [$20].
yahniner calls [$20].
thugish calls [$10].
redden03 checks.
** Dealing Flop ** [ 9c, 3c, 10h ]
thugish checks.
redden03 bets [$40].
doktoren calls [$40].
hasan3 folds.
yahniner folds.
thugish folds.
** Dealing Turn ** [ Ks ]
redden03 bets [$60].
doktoren raises [$120].
redden03 raises [$120].
doktoren raises [$691].
redden03 calls [$160.58].
** Dealing River ** [ 7c ]
** Summary **
doktoren shows [ 3d 3h ].
redden03 shows [ As Ad ].
doktoren shows [ 3d 3h ].
doktoren collected [$857.16].
doktoren collected [$470.42].
