#Game No : 3972456
***** Pacific Hand History for Game 3972456 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:01:29 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $2602 )
Seat 1: 123geman ( $2102.5 )
Seat 5: TENN3796 ( $160 )
Seat 6: thugish ( $2517 )
Seat 7: Mambobam ( $2752 )
Seat 9: hasan3 ( $732.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h Kd ]
TENN3796 folds.
thugish folds.
Mambobam calls [$20].
hasan3 raises [$60].
doktoren folds.
123geman calls [$40].
Mambobam calls [$40].
** Dealing Flop ** [ 5h, Jc, Qs ]
123geman checks.
Mambobam bets [$100].
hasan3 calls [$100].
123geman folds.
** Dealing Turn ** [ As ]
Mambobam checks.
hasan3 checks.
** Dealing River ** [ 2c ]
Mambobam bets [$310].
hasan3 raises [$572.5].
Mambobam folds.
** Summary **
hasan3 collected [$1268.5].
