#Game No : 3976299
***** Pacific Hand History for Game 3976299 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:57:22 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $2989 )
Seat 2: xxDRBxx ( $2000 )
Seat 3: yahniner ( $1673 )
Seat 5: sela2002 ( $3436.5 )
Seat 7: miniphat ( $2222 )
Seat 8: theonly8 ( $864 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 4h ]
theonly8 calls [$20].
doktoren folds.
xxDRBxx calls [$20].
yahniner folds.
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ 8c, 9d, 3c ]
sela2002 bets [$20].
miniphat folds.
theonly8 folds.
xxDRBxx calls [$20].
** Dealing Turn ** [ 6h ]
sela2002 bets [$60].
xxDRBxx calls [$60].
** Dealing River ** [ 3d ]
sela2002 bets [$40].
xxDRBxx folds.
** Summary **
sela2002 collected [$276].
