#Game No : 3972081
***** Pacific Hand History for Game 3972081 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:45:13 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3610 )
Seat 1: 123geman ( $2614.5 )
Seat 5: 4cloves6 ( $183 )
Seat 6: thugish ( $639 )
Seat 7: Mambobam ( $2735 )
Seat 9: hasan3 ( $969.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h Qd ]
hasan3 calls [$20].
doktoren folds.
123geman folds.
4cloves6 calls [$20].
thugish calls [$10].
Mambobam checks.
** Dealing Flop ** [ Kh, 2c, 4s ]
thugish checks.
Mambobam checks.
hasan3 checks.
4cloves6 bets [$45].
thugish folds.
Mambobam raises [$125].
hasan3 folds.
4cloves6 folds.
** Summary **
Mambobam collected [$246].
