#Game No : 3975370
***** Pacific Hand History for Game 3975370 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:18:26 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $2100.08 )
Seat 1: 123geman ( $2703.5 )
Seat 5: sela2002 ( $2526.5 )
Seat 7: miniphat ( $2566 )
Seat 8: theonly8 ( $2480 )
Seat 9: yahniner ( $776 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ac 3h ]
theonly8 folds.
yahniner raises [$60].
doktoren folds.
123geman folds.
sela2002 folds.
miniphat calls [$40].
** Dealing Flop ** [ 10s, 9s, 9d ]
miniphat checks.
yahniner bets [$20].
miniphat calls [$20].
** Dealing Turn ** [ 5s ]
miniphat checks.
yahniner checks.
** Dealing River ** [ Kd ]
miniphat checks.
yahniner checks.
** Summary **
miniphat shows [ Jc 8c ].
yahniner shows [ 6s 6d ].
yahniner collected [$166].
