#Game No : 3970621
***** Pacific Hand History for Game 3970621 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:39:40 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2900 )
Seat 2: shrmn9 ( $466 )
Seat 6: tomjoo ( $1369.25 )
Seat 7: mrdbg1 ( $487.1 )
Seat 8: yahniner ( $462 )
Seat 9: hasan3 ( $1707 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 6s ]
mrdbg1 folds.
yahniner folds.
hasan3 calls [$20].
doktoren folds.
shrmn9 calls [$10].
tomjoo checks.
** Dealing Flop ** [ Kc, Ad, 10h ]
shrmn9 checks.
tomjoo checks.
hasan3 checks.
** Dealing Turn ** [ 6c ]
shrmn9 checks.
tomjoo checks.
hasan3 bets [$60].
shrmn9 folds.
tomjoo folds.
** Summary **
hasan3 collected [$117].
