#Game No : 3971384
***** Pacific Hand History for Game 3971384 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:11:42 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3549 )
Seat 1: 123geman ( $2068.5 )
Seat 2: ahra ( $1685.84 )
Seat 6: tomjoo ( $2363.15 )
Seat 7: Mambobam ( $1940 )
Seat 9: hasan3 ( $1772.5 )
ahra posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 3c ]
Mambobam folds.
hasan3 folds.
doktoren folds.
123geman folds.
ahra raises [$30].
tomjoo raises [$40].
ahra calls [$20].
** Dealing Flop ** [ 6s, 5d, 6c ]
ahra checks.
tomjoo bets [$138].
ahra folds.
** Summary **
tomjoo collected [$254].
