#Game No : 3972497
***** Pacific Hand History for Game 3972497 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:03:39 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $2744 )
Seat 1: 123geman ( $2032.5 )
Seat 5: TENN3796 ( $130 )
Seat 6: thugish ( $2497 )
Seat 7: Mambobam ( $2202 )
Seat 9: hasan3 ( $1248.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 10h ]
hasan3 calls [$20].
doktoren calls [$20].
123geman folds.
TENN3796 folds.
thugish calls [$10].
Mambobam raises [$60].
hasan3 calls [$60].
doktoren calls [$60].
thugish folds.
** Dealing Flop ** [ Jd, 7c, 6h ]
Mambobam bets [$200].
hasan3 folds.
doktoren raises [$400].
Mambobam calls [$200].
** Dealing Turn ** [ Qh ]
Mambobam checks.
doktoren bets [$642].
Mambobam folds.
** Summary **
doktoren collected [$1698].
