#Game No : 3971720
***** Pacific Hand History for Game 3971720 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:28:53 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3693 )
Seat 1: 123geman ( $2448.5 )
Seat 2: ahra ( $3154.59 )
Seat 7: Mambobam ( $2086 )
Seat 9: hasan3 ( $1586.5 )
ahra posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh Kd ]
hasan3 calls [$20].
doktoren raises [$60].
123geman folds.
ahra folds.
Mambobam calls [$40].
hasan3 calls [$40].
** Dealing Flop ** [ 9s, 4s, 10c ]
Mambobam checks.
hasan3 checks.
doktoren bets [$60].
Mambobam calls [$60].
hasan3 folds.
** Dealing Turn ** [ 2d ]
Mambobam checks.
doktoren checks.
** Dealing River ** [ 3h ]
Mambobam checks.
doktoren bets [$265].
Mambobam calls [$265].
** Summary **
doktoren shows [ Qh Kd ].
Mambobam shows [ Jc 9c ].
Mambobam collected [$836].
