#Game No : 3973964
***** Pacific Hand History for Game 3973964 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:08:34 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3074.08 )
Seat 1: 123geman ( $2345.5 )
Seat 2: hasan3 ( $363 )
Seat 4: yahniner ( $2037 )
Seat 6: thugish ( $2683 )
Seat 7: miniphat ( $316 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s 5s ]
123geman folds.
hasan3 calls [$20].
yahniner folds.
thugish folds.
miniphat calls [$10].
doktoren checks.
** Dealing Flop ** [ 3c, Qh, 4h ]
miniphat bets [$80].
doktoren folds.
hasan3 calls [$80].
** Dealing Turn ** [ 3h ]
miniphat checks.
hasan3 checks.
** Dealing River ** [ 6c ]
miniphat bets [$80].
hasan3 calls [$80].
** Summary **
miniphat shows [ Qd 10h ].
hasan3 mucks.
miniphat collected [$376].
