#Game No : 3977640
***** Pacific Hand History for Game 3977640 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:56:54 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: hugo13 ( $2497 )
Seat 3: thugish ( $1970 )
Seat 5: knraney ( $2601 )
Seat 6: huijgers ( $2426 )
Seat 9: skellyb ( $4678.5 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
hugo13 folds.
thugish folds.
knraney calls [$10].
huijgers checks.
** Dealing Flop ** [ Jh, Qh, Qc ]
knraney checks.
huijgers checks.
skellyb checks.
** Dealing Turn ** [ Jd ]
knraney bets [$20].
huijgers folds.
skellyb folds.
** Summary **
knraney collected [$77].
