#Game No : 3975036
***** Pacific Hand History for Game 3975036 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:03:10 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4137.08 )
Seat 1: 123geman ( $2647.5 )
Seat 5: sela2002 ( $2527.5 )
Seat 7: miniphat ( $1279 )
Seat 9: yahniner ( $624 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s Ks ]
yahniner folds.
doktoren raises [$60].
123geman folds.
sela2002 calls [$50].
miniphat folds.
** Dealing Flop ** [ 3d, 5h, 4d ]
sela2002 bets [$140].
doktoren folds.
** Summary **
sela2002 collected [$276].
