#Game No : 3975533
***** Pacific Hand History for Game 3975533 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:25:12 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $2000 )
Seat 2: xxDRBxx ( $2000 )
Seat 3: yahniner ( $1362 )
Seat 5: sela2002 ( $2736.5 )
Seat 7: miniphat ( $2276 )
doktoren posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc 5s ]
yahniner folds.
sela2002 folds.
miniphat folds.
doktoren calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 5h, 9d, 4h ]
doktoren bets [$20].
xxDRBxx folds.
** Summary **
doktoren collected [$58].
