#Game No : 3975682
***** Pacific Hand History for Game 3975682 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:32:33 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: xxDRBxx ( $2066 )
Seat 3: yahniner ( $732 )
Seat 5: sela2002 ( $3362.5 )
Seat 7: miniphat ( $1980 )
Seat 8: theonly8 ( $1919 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
theonly8 folds.
xxDRBxx calls [$20].
yahniner calls [$10].
sela2002 checks.
** Dealing Flop ** [ Qd, Ks, 2d ]
yahniner bets [$20].
sela2002 calls [$20].
miniphat folds.
xxDRBxx raises [$40].
yahniner calls [$20].
sela2002 calls [$20].
** Dealing Turn ** [ As ]
yahniner checks.
sela2002 checks.
xxDRBxx bets [$60].
yahniner folds.
sela2002 folds.
** Summary **
xxDRBxx collected [$256].
