#Game No : 3973873
***** Pacific Hand History for Game 3973873 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:03:45 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $3008.08 )
Seat 2: hasan3 ( $431 )
Seat 4: yahniner ( $3088 )
Seat 6: thugish ( $1595 )
Seat 7: miniphat ( $486 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s 10d ]
hasan3 folds.
yahniner calls [$20].
thugish calls [$20].
miniphat calls [$10].
doktoren checks.
** Dealing Flop ** [ 6d, 9c, 4s ]
miniphat checks.
doktoren bets [$100].
yahniner calls [$100].
thugish folds.
miniphat folds.
** Dealing Turn ** [ 9d ]
doktoren bets [$299].
yahniner folds.
** Summary **
doktoren collected [$575].
