#Game No : 3971377
***** Pacific Hand History for Game 3971377 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:11:03 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3519 )
Seat 1: 123geman ( $2078.5 )
Seat 2: ahra ( $1705.84 )
Seat 6: tomjoo ( $2363.15 )
Seat 7: Mambobam ( $1940 )
Seat 9: hasan3 ( $1772.5 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6s 4s ]
tomjoo folds.
Mambobam folds.
hasan3 folds.
doktoren raises [$60].
123geman folds.
ahra folds.
** Summary **
doktoren collected [$90].
