#Game No : 3977388
***** Pacific Hand History for Game 3977388 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:41:37 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $5450.5 )
Seat 1: hugo13 ( $2099 )
Seat 5: knraney ( $1863 )
Seat 6: huijgers ( $2000 )
Seat 8: theonly8 ( $1235 )
Seat 9: skellyb ( $3084.5 )
huijgers posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh Jc ]
skellyb folds.
doktoren raises [$60].
hugo13 folds.
knraney folds.
huijgers folds.
theonly8 calls [$40].
** Dealing Flop ** [ Ac, 10d, Ah ]
theonly8 checks.
doktoren bets [$40].
theonly8 raises [$80].
doktoren raises [$140].
theonly8 folds.
** Summary **
doktoren collected [$386].
