#Game No : 3970357
***** Pacific Hand History for Game 3970357 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:28:01 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2872 )
Seat 2: shrmn9 ( $490 )
Seat 6: tomjoo ( $971.25 )
Seat 7: mrdbg1 ( $146 )
Seat 8: yahniner ( $560 )
Seat 9: hasan3 ( $1818 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d Js ]
doktoren folds.
shrmn9 folds.
tomjoo calls [$20].
mrdbg1 folds.
yahniner calls [$10].
hasan3 checks.
** Dealing Flop ** [ Ad, 4d, 9d ]
yahniner checks.
hasan3 bets [$20].
tomjoo folds.
yahniner calls [$20].
** Dealing Turn ** [ 3c ]
yahniner checks.
hasan3 checks.
** Dealing River ** [ 8s ]
yahniner checks.
hasan3 checks.
** Summary **
yahniner shows [ 6d 4h ].
hasan3 mucks.
yahniner collected [$96].
