#Game No : 3977085
***** Pacific Hand History for Game 3977085 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:29:31 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4630 )
Seat 3: yahniner ( $872.5 )
Seat 5: knraney ( $1787 )
Seat 6: huijgers ( $1910 )
Seat 8: theonly8 ( $1283 )
Seat 9: skellyb ( $2938 )
huijgers posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3c 7s ]
skellyb folds.
doktoren folds.
yahniner calls [$20].
knraney folds.
huijgers calls [$10].
theonly8 checks.
** Dealing Flop ** [ 10s, 8d, 10c ]
huijgers checks.
theonly8 bets [$60].
yahniner calls [$60].
huijgers folds.
** Dealing Turn ** [ 2h ]
theonly8 bets [$100].
yahniner folds.
** Summary **
theonly8 collected [$276].
