#Game No : 3970326
***** Pacific Hand History for Game 3970326 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:25:33 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $2661 )
Seat 2: shrmn9 ( $520 )
Seat 6: tomjoo ( $971.25 )
Seat 7: mrdbg1 ( $226 )
Seat 9: hasan3 ( $1983 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d 9h ]
mrdbg1 folds.
hasan3 folds.
doktoren folds.
shrmn9 folds.
** Summary **
tomjoo collected [$30].
