#Game No : 3973325
***** Pacific Hand History for Game 3973325 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:40:34 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3610.58 )
Seat 1: 123geman ( $2583.5 )
Seat 2: hasan3 ( $613.5 )
Seat 4: yahniner ( $1466 )
Seat 7: miniphat ( $1266 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d Js ]
yahniner folds.
miniphat folds.
doktoren folds.
123geman calls [$10].
hasan3 checks.
** Dealing Flop ** [ 5h, Ah, Ks ]
123geman bets [$20].
hasan3 folds.
** Summary **
123geman collected [$58].
