#Game No : 3974169
***** Pacific Hand History for Game 3974169 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:21:10 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4010.08 )
Seat 1: 123geman ( $2085.5 )
Seat 4: yahniner ( $2188 )
Seat 5: sela2002 ( $937 )
Seat 7: miniphat ( $1149 )
Seat 8: n2fishin ( $847 )
miniphat posts small blind [$10].
n2fishin posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs 8h ]
doktoren folds.
123geman folds.
yahniner folds.
sela2002 calls [$20].
miniphat folds.
n2fishin checks.
** Dealing Flop ** [ Ac, 7s, Kc ]
n2fishin checks.
sela2002 bets [$40].
n2fishin folds.
** Summary **
sela2002 collected [$87.5].
