#Game No : 3974808
***** Pacific Hand History for Game 3974808 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:55:45 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4981.08 )
Seat 1: 123geman ( $2721.5 )
Seat 3: Mambobam ( $2000 )
Seat 5: sela2002 ( $1569.5 )
Seat 7: miniphat ( $1399 )
Seat 9: yahniner ( $548 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 9h ]
123geman folds.
Mambobam folds.
sela2002 folds.
miniphat folds.
yahniner folds.
** Summary **
doktoren collected [$30].
