#Game No : 3975425
***** Pacific Hand History for Game 3975425 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:20:53 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2100.08 )
Seat 1: 123geman ( $2959.5 )
Seat 5: sela2002 ( $2336.5 )
Seat 7: miniphat ( $2426 )
Seat 8: theonly8 ( $2478 )
Seat 9: yahniner ( $842 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 2c ]
123geman folds.
sela2002 calls [$20].
miniphat folds.
theonly8 calls [$20].
yahniner calls [$10].
doktoren checks.
** Dealing Flop ** [ Qh, 2s, 7h ]
yahniner checks.
doktoren checks.
sela2002 bets [$40].
theonly8 folds.
yahniner folds.
doktoren folds.
** Summary **
sela2002 collected [$116].
