#Game No : 3971693
***** Pacific Hand History for Game 3971693 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:27:06 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $3733 )
Seat 1: 123geman ( $2478.5 )
Seat 2: ahra ( $2218.59 )
Seat 7: Mambobam ( $2188 )
Seat 9: hasan3 ( $1596.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h 5d ]
123geman folds.
ahra raises [$100].
Mambobam calls [$100].
hasan3 folds.
doktoren folds.
** Dealing Flop ** [ Qs, 2s, 8c ]
ahra bets [$100].
Mambobam raises [$300].
ahra calls [$200].
** Dealing Turn ** [ 9s ]
ahra checks.
Mambobam bets [$550].
ahra calls [$550].
** Dealing River ** [ 8h ]
ahra checks.
Mambobam checks.
** Summary **
ahra shows [ Jh Js ].
Mambobam mucks.
ahra collected [$1926].
