#Game No : 3977170
***** Pacific Hand History for Game 3977170 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:32:18 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $5694.5 )
Seat 5: knraney ( $1787 )
Seat 6: huijgers ( $2000 )
Seat 8: theonly8 ( $1189 )
Seat 9: skellyb ( $2908 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 9c ]
theonly8 raises [$40].
skellyb raises [$120].
doktoren folds.
knraney folds.
huijgers folds.
theonly8 folds.
** Summary **
skellyb collected [$190].
