#Game No : 3970512
***** Pacific Hand History for Game 3970512 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:35:00 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2918 )
Seat 2: shrmn9 ( $236 )
Seat 6: tomjoo ( $1093.25 )
Seat 7: mrdbg1 ( $351.1 )
Seat 8: yahniner ( $862 )
Seat 9: hasan3 ( $1555 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8c 6c ]
mrdbg1 folds.
yahniner folds.
hasan3 folds.
doktoren raises [$60].
shrmn9 folds.
tomjoo calls [$40].
** Dealing Flop ** [ 9s, 4h, 2h ]
tomjoo checks.
doktoren checks.
** Dealing Turn ** [ 7d ]
tomjoo checks.
doktoren bets [$120].
tomjoo calls [$120].
** Dealing River ** [ 2d ]
tomjoo checks.
doktoren bets [$100].
tomjoo raises [$200].
doktoren folds.
** Summary **
tomjoo collected [$666].
