#Game No : 3973406
***** Pacific Hand History for Game 3973406 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:43:54 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $2638.08 )
Seat 1: 123geman ( $2581.5 )
Seat 2: hasan3 ( $543.5 )
Seat 4: yahniner ( $2524 )
Seat 7: miniphat ( $1236 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 4h ]
yahniner calls [$20].
miniphat folds.
doktoren folds.
123geman folds.
hasan3 checks.
** Dealing Flop ** [ 5c, 5d, 8h ]
hasan3 checks.
yahniner checks.
** Dealing Turn ** [ Ks ]
hasan3 checks.
yahniner bets [$20].
hasan3 folds.
** Summary **
yahniner collected [$67.5].
