#Game No : 3971198
***** Pacific Hand History for Game 3971198 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:02:51 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3353 )
Seat 1: 123geman ( $1797.5 )
Seat 2: shrmn9 ( $684.9 )
Seat 4: yahniner ( $325 )
Seat 6: tomjoo ( $1431.25 )
Seat 9: hasan3 ( $2078 )
shrmn9 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 8s ]
tomjoo calls [$20].
hasan3 folds.
doktoren folds.
123geman raises [$40].
shrmn9 folds.
yahniner raises [$305].
tomjoo folds.
123geman calls [$285].
** Dealing Flop ** [ 7c, 7h, 4d ]
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 9h ]
** Summary **
123geman shows [ As Kh ].
yahniner shows [ Js Ah ].
123geman shows [ As Kh ].
123geman collected [$676].
