#Game No : 3971554
***** Pacific Hand History for Game 3971554 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:20:26 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3541 )
Seat 1: 123geman ( $2508.5 )
Seat 2: ahra ( $1501.84 )
Seat 6: theonly8 ( $1108.75 )
Seat 7: Mambobam ( $1922 )
Seat 9: hasan3 ( $1659.5 )
ahra posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd As ]
Mambobam calls [$20].
hasan3 calls [$20].
doktoren calls [$20].
123geman folds.
ahra calls [$10].
theonly8 checks.
** Dealing Flop ** [ 7h, 2s, 8c ]
ahra checks.
theonly8 bets [$60].
Mambobam folds.
hasan3 folds.
doktoren folds.
ahra folds.
** Summary **
theonly8 collected [$156].
