#Game No : 3973071
***** Pacific Hand History for Game 3973071 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:28:30 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4440.58 )
Seat 1: 123geman ( $2316.5 )
Seat 2: hasan3 ( $512.5 )
Seat 4: yahniner ( $1622 )
Seat 6: thugish ( $1704 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ac 4s ]
yahniner raises [$40].
thugish raises [$88].
doktoren folds.
123geman folds.
hasan3 folds.
yahniner calls [$48].
** Dealing Flop ** [ 4c, Kc, 6s ]
yahniner checks.
thugish bets [$130].
yahniner folds.
** Summary **
thugish collected [$332].
