#Game No : 3977652
***** Pacific Hand History for Game 3977652 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:59:15 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4478 )
Seat 1: hugo13 ( $2497 )
Seat 3: thugish ( $1970 )
Seat 5: knraney ( $2638 )
Seat 6: huijgers ( $2406 )
Seat 9: skellyb ( $4658.5 )
huijgers posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 2d ]
doktoren folds.
hugo13 raises [$60].
thugish folds.
knraney calls [$60].
huijgers folds.
skellyb calls [$40].
** Dealing Flop ** [ 4c, 3d, 6s ]
skellyb checks.
hugo13 bets [$160].
knraney raises [$340].
skellyb folds.
hugo13 calls [$180].
** Dealing Turn ** [ 6h ]
hugo13 checks.
knraney bets [$420].
hugo13 raises [$970].
knraney raises [$1818].
hugo13 folds.
** Summary **
knraney collected [$4074].
