#Game No : 3975159
***** Pacific Hand History for Game 3975159 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:09:25 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $3850.08 )
Seat 1: 123geman ( $2963.5 )
Seat 5: sela2002 ( $2190.5 )
Seat 7: miniphat ( $1574 )
Seat 8: theonly8 ( $1960 )
Seat 9: yahniner ( $650 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc 8s ]
123geman folds.
sela2002 folds.
miniphat folds.
theonly8 calls [$20].
yahniner calls [$10].
doktoren checks.
** Dealing Flop ** [ 7c, Qh, 4c ]
yahniner checks.
doktoren checks.
theonly8 checks.
** Dealing Turn ** [ 8h ]
yahniner checks.
doktoren bets [$20].
theonly8 raises [$40].
yahniner folds.
doktoren raises [$80].
theonly8 calls [$60].
** Dealing River ** [ Qd ]
doktoren bets [$160].
theonly8 calls [$160].
** Summary **
doktoren shows [ Qc 8s ].
theonly8 mucks.
doktoren collected [$576].
