#Game No : 3976822
***** Pacific Hand History for Game 3976822 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:19:05 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4152 )
Seat 3: yahniner ( $1524.5 )
Seat 5: sela2002 ( $4442.5 )
Seat 7: miniphat ( $1978 )
Seat 8: theonly8 ( $1483 )
Seat 9: skellyb ( $1940 )
doktoren posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6s Jc ]
sela2002 folds.
miniphat calls [$20].
theonly8 folds.
skellyb folds.
doktoren calls [$10].
yahniner raises [$60].
miniphat calls [$60].
doktoren folds.
** Dealing Flop ** [ 6d, 4c, 3h ]
yahniner checks.
miniphat checks.
** Dealing Turn ** [ 3c ]
yahniner bets [$160].
miniphat folds.
** Summary **
yahniner collected [$336].
