#Game No : 3970721
***** Pacific Hand History for Game 3970721 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:43:22 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $2956 )
Seat 2: shrmn9 ( $541.9 )
Seat 6: tomjoo ( $1465.25 )
Seat 8: yahniner ( $392 )
Seat 9: hasan3 ( $1624 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Js Qd ]
tomjoo folds.
yahniner folds.
hasan3 raises [$60].
doktoren calls [$50].
shrmn9 folds.
** Dealing Flop ** [ Qh, Jh, 4c ]
doktoren checks.
hasan3 checks.
** Dealing Turn ** [ 5s ]
doktoren checks.
hasan3 checks.
** Dealing River ** [ Kh ]
doktoren bets [$60].
hasan3 folds.
** Summary **
doktoren collected [$196].
