#Game No : 3977559
***** Pacific Hand History for Game 3977559 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:51:19 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4828 )
Seat 1: hugo13 ( $2265 )
Seat 5: knraney ( $2319 )
Seat 6: huijgers ( $1990 )
Seat 9: skellyb ( $5268.5 )
hugo13 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d 2h ]
huijgers folds.
skellyb folds.
doktoren folds.
hugo13 folds.
** Summary **
knraney collected [$30].
