#Game No : 3976102
***** Pacific Hand History for Game 3976102 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:50:00 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $3089 )
Seat 2: xxDRBxx ( $1826 )
Seat 3: yahniner ( $1893 )
Seat 5: sela2002 ( $3422.5 )
Seat 7: miniphat ( $1820 )
Seat 8: theonly8 ( $802 )
doktoren posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s Qc ]
yahniner folds.
sela2002 folds.
miniphat folds.
theonly8 calls [$20].
doktoren calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 10h, Ah, Jd ]
doktoren checks.
xxDRBxx checks.
theonly8 checks.
** Dealing Turn ** [ 9s ]
doktoren bets [$40].
xxDRBxx calls [$40].
theonly8 folds.
** Dealing River ** [ Js ]
doktoren checks.
xxDRBxx checks.
** Summary **
doktoren shows [ 2s Qc ].
xxDRBxx shows [ 6s Ac ].
xxDRBxx collected [$136].
