#Game No : 3977401
***** Pacific Hand History for Game 3977401 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:43:07 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $5596.5 )
Seat 1: hugo13 ( $2099 )
Seat 5: knraney ( $1863 )
Seat 6: huijgers ( $1990 )
Seat 8: theonly8 ( $1095 )
Seat 9: skellyb ( $3084.5 )
theonly8 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ac Qc ]
doktoren raises [$60].
hugo13 folds.
knraney calls [$60].
huijgers folds.
theonly8 folds.
skellyb folds.
** Dealing Flop ** [ 9s, 9c, Jh ]
doktoren bets [$100].
knraney calls [$100].
** Dealing Turn ** [ 10s ]
doktoren bets [$200].
knraney calls [$200].
** Dealing River ** [ Qs ]
doktoren checks.
knraney bets [$350].
doktoren calls [$350].
** Summary **
knraney shows [ 8c 7c ].
doktoren mucks.
knraney collected [$1446].
