#Game No : 3977042
***** Pacific Hand History for Game 3977042 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:27:29 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4630 )
Seat 3: yahniner ( $806.5 )
Seat 5: knraney ( $1760 )
Seat 6: huijgers ( $1930 )
Seat 8: theonly8 ( $1363 )
Seat 9: skellyb ( $2938 )
yahniner posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 3s ]
huijgers folds.
theonly8 calls [$20].
skellyb folds.
doktoren folds.
yahniner calls [$10].
knraney checks.
** Dealing Flop ** [ 5c, 10h, 3c ]
yahniner checks.
knraney bets [$60].
theonly8 folds.
yahniner folds.
** Summary **
knraney collected [$117].
