#Game No : 3974089
***** Pacific Hand History for Game 3974089 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:16:00 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3598.08 )
Seat 1: 123geman ( $2285.5 )
Seat 4: yahniner ( $1168 )
Seat 5: sela2002 ( $2073 )
Seat 7: miniphat ( $1114 )
Seat 8: n2fishin ( $1000 )
miniphat posts small blind [$10].
n2fishin posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 6c ]
doktoren folds.
123geman folds.
yahniner folds.
sela2002 folds.
miniphat calls [$10].
n2fishin checks.
** Dealing Flop ** [ 8d, 2s, 3d ]
miniphat bets [$39].
n2fishin calls [$39].
** Dealing Turn ** [ 6h ]
miniphat bets [$80].
n2fishin folds.
** Summary **
miniphat collected [$194].
