#Game No : 3977519
***** Pacific Hand History for Game 3977519 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:48:54 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4830.5 )
Seat 1: hugo13 ( $1990 )
Seat 5: knraney ( $2389 )
Seat 6: huijgers ( $1960 )
Seat 9: skellyb ( $5451.5 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 10h ]
skellyb folds.
doktoren calls [$20].
hugo13 folds.
knraney folds.
huijgers checks.
** Dealing Flop ** [ Jh, 7h, 6c ]
huijgers checks.
doktoren bets [$20].
huijgers folds.
** Summary **
doktoren collected [$67.5].
