#Game No : 3975095
***** Pacific Hand History for Game 3975095 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:05:37 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4230.08 )
Seat 1: 123geman ( $2587.5 )
Seat 5: sela2002 ( $2979.5 )
Seat 7: miniphat ( $879 )
Seat 9: yahniner ( $524 )
123geman posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3c 5h ]
miniphat calls [$20].
yahniner raises [$60].
doktoren folds.
123geman folds.
sela2002 folds.
miniphat calls [$40].
** Dealing Flop ** [ 8d, Ah, 7d ]
miniphat checks.
yahniner bets [$60].
miniphat folds.
** Summary **
yahniner collected [$206].
