#Game No : 3975646
***** Pacific Hand History for Game 3975646 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:31:23 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: xxDRBxx ( $2076 )
Seat 3: yahniner ( $1272 )
Seat 5: sela2002 ( $2696.5 )
Seat 7: miniphat ( $1980 )
Seat 8: theonly8 ( $1928 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
sela2002 raises [$60].
miniphat folds.
theonly8 calls [$60].
xxDRBxx folds.
yahniner calls [$40].
** Dealing Flop ** [ 10d, 8s, 6c ]
yahniner checks.
sela2002 bets [$60].
theonly8 calls [$60].
yahniner calls [$60].
** Dealing Turn ** [ Qc ]
yahniner checks.
sela2002 bets [$100].
theonly8 folds.
yahniner calls [$100].
** Dealing River ** [ 2d ]
yahniner checks.
sela2002 bets [$320].
yahniner calls [$320].
** Summary **
sela2002 shows [ Js Qs ].
yahniner mucks.
sela2002 collected [$1206].
