#Game No : 3974228
***** Pacific Hand History for Game 3974228 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:24:33 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $4272.08 )
Seat 1: 123geman ( $2055.5 )
Seat 4: yahniner ( $2054 )
Seat 5: sela2002 ( $930.5 )
Seat 7: miniphat ( $1059 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 7d ]
yahniner folds.
sela2002 folds.
miniphat calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 6s, 6d, Js ]
doktoren bets [$40].
123geman folds.
miniphat folds.
** Summary **
doktoren collected [$97].
