#Game No : 3972217
***** Pacific Hand History for Game 3972217 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:50:17 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3752 )
Seat 1: 123geman ( $2456.5 )
Seat 6: thugish ( $529 )
Seat 7: Mambobam ( $2683 )
Seat 9: hasan3 ( $1303.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c Ah ]
thugish folds.
Mambobam calls [$20].
hasan3 calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ Js, 4d, 10s ]
doktoren checks.
123geman checks.
Mambobam checks.
hasan3 checks.
** Dealing Turn ** [ 7s ]
doktoren checks.
123geman checks.
Mambobam bets [$60].
hasan3 folds.
doktoren folds.
123geman folds.
** Summary **
Mambobam collected [$136].
