#Game No : 3973286
***** Pacific Hand History for Game 3973286 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:39:03 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3562.58 )
Seat 1: 123geman ( $2603.5 )
Seat 2: hasan3 ( $673.5 )
Seat 4: yahniner ( $1906 )
Seat 6: thugish ( $1501 )
Seat 7: miniphat ( $802 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s Ad ]
123geman folds.
hasan3 calls [$20].
yahniner raises [$60].
thugish folds.
miniphat calls [$50].
doktoren calls [$40].
hasan3 calls [$40].
** Dealing Flop ** [ 10h, 2c, 2d ]
miniphat checks.
doktoren checks.
hasan3 checks.
yahniner checks.
** Dealing Turn ** [ 2h ]
miniphat checks.
doktoren bets [$120].
hasan3 folds.
yahniner folds.
miniphat calls [$120].
** Dealing River ** [ 2s ]
miniphat checks.
doktoren bets [$312].
miniphat calls [$312].
** Summary **
doktoren shows [ 10s Ad ].
miniphat shows [ As Jh ].
doktoren collected [$550].
miniphat collected [$550].
