#Game No : 3970825
***** Pacific Hand History for Game 3970825 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:47:33 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3345 )
Seat 1: 123geman ( $1920 )
Seat 2: shrmn9 ( $587.9 )
Seat 6: tomjoo ( $1623.25 )
Seat 9: hasan3 ( $1484 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s 8h ]
hasan3 folds.
doktoren folds.
123geman folds.
shrmn9 calls [$10].
tomjoo checks.
** Dealing Flop ** [ 6c, Qc, Ad ]
shrmn9 checks.
tomjoo checks.
** Dealing Turn ** [ Ah ]
shrmn9 checks.
tomjoo checks.
** Dealing River ** [ Jc ]
shrmn9 checks.
tomjoo checks.
** Summary **
shrmn9 shows [ Ks 8d ].
tomjoo mucks.
shrmn9 collected [$38].
