#Game No : 3972321
***** Pacific Hand History for Game 3972321 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:54:15 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3266 )
Seat 1: 123geman ( $2329.5 )
Seat 6: thugish ( $1255 )
Seat 7: Mambobam ( $2524 )
Seat 9: hasan3 ( $1322.5 )
thugish posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s 10d ]
hasan3 folds.
doktoren raises [$60].
123geman folds.
thugish folds.
Mambobam folds.
** Summary **
doktoren collected [$90].
