#Game No : 3974761
***** Pacific Hand History for Game 3974761 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:54:38 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4755.08 )
Seat 1: 123geman ( $2721.5 )
Seat 3: Mambobam ( $2116 )
Seat 5: sela2002 ( $1093.5 )
Seat 7: miniphat ( $1469 )
Seat 9: yahniner ( $628 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd As ]
yahniner calls [$20].
doktoren raises [$60].
123geman folds.
Mambobam calls [$60].
sela2002 folds.
miniphat calls [$40].
yahniner calls [$40].
** Dealing Flop ** [ Qd, Ac, Kc ]
miniphat checks.
yahniner folds.
doktoren bets [$100].
Mambobam raises [$300].
miniphat folds.
doktoren calls [$200].
** Dealing Turn ** [ 2h ]
doktoren bets [$200].
Mambobam calls [$200].
** Dealing River ** [ 2c ]
doktoren checks.
Mambobam checks.
** Summary **
doktoren shows [ Kd As ].
Mambobam mucks.
doktoren collected [$1246].
