#Game No : 3972344
***** Pacific Hand History for Game 3972344 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:56:15 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $3296 )
Seat 1: 123geman ( $2329.5 )
Seat 6: thugish ( $1322 )
Seat 7: Mambobam ( $2443 )
Seat 9: hasan3 ( $1302.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s Jd ]
123geman folds.
thugish raises [$62].
Mambobam folds.
hasan3 calls [$52].
doktoren folds.
** Dealing Flop ** [ Ad, Js, 4d ]
hasan3 checks.
thugish bets [$148].
hasan3 calls [$148].
** Dealing Turn ** [ 2d ]
hasan3 checks.
thugish bets [$246].
hasan3 calls [$246].
** Dealing River ** [ 6h ]
hasan3 checks.
thugish bets [$297].
hasan3 calls [$297].
** Summary **
thugish shows [ 5d 6d ].
hasan3 mucks.
thugish collected [$1522].
