#Game No : 3970751
***** Pacific Hand History for Game 3970751 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:45:02 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3082 )
Seat 1: 123geman ( $2000 )
Seat 2: shrmn9 ( $511.9 )
Seat 6: tomjoo ( $1445.25 )
Seat 8: yahniner ( $392 )
Seat 9: hasan3 ( $1544 )
tomjoo posts small blind [$10].
yahniner posts big blind [$20].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd Qh ]
hasan3 folds.
doktoren raises [$60].
123geman folds.
shrmn9 folds.
tomjoo folds.
yahniner calls [$40].
** Dealing Flop ** [ 8h, 2s, 4h ]
yahniner checks.
doktoren checks.
** Dealing Turn ** [ 9d ]
yahniner checks.
doktoren bets [$40].
yahniner calls [$40].
** Dealing River ** [ Jc ]
yahniner bets [$100].
doktoren calls [$100].
** Summary **
yahniner shows [ 6h 10h ].
doktoren shows [ Jd Qh ].
doktoren collected [$426].
