#Game No : 3974128
***** Pacific Hand History for Game 3974128 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:18:47 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3824.08 )
Seat 1: 123geman ( $2165.5 )
Seat 4: yahniner ( $1066 )
Seat 5: sela2002 ( $2073 )
Seat 7: miniphat ( $1169 )
Seat 8: n2fishin ( $927 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh Ad ]
miniphat folds.
n2fishin calls [$20].
doktoren raises [$80].
123geman calls [$80].
yahniner folds.
sela2002 calls [$60].
n2fishin calls [$60].
** Dealing Flop ** [ 5h, Kc, 7h ]
sela2002 checks.
n2fishin checks.
doktoren bets [$200].
123geman folds.
sela2002 folds.
n2fishin folds.
** Summary **
doktoren collected [$526].
