#Game No : 3975624
***** Pacific Hand History for Game 3975624 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:29:45 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: xxDRBxx ( $2096 )
Seat 3: yahniner ( $1272 )
Seat 5: sela2002 ( $2696.5 )
Seat 7: miniphat ( $1943 )
Seat 8: theonly8 ( $1948 )
theonly8 posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
yahniner folds.
sela2002 folds.
miniphat calls [$20].
theonly8 calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 6d, 2d, 4c ]
theonly8 checks.
xxDRBxx checks.
miniphat checks.
** Dealing Turn ** [ Qh ]
theonly8 checks.
xxDRBxx checks.
miniphat checks.
** Dealing River ** [ 6h ]
theonly8 checks.
xxDRBxx checks.
miniphat bets [$60].
theonly8 folds.
xxDRBxx folds.
** Summary **
miniphat collected [$117].
