#Game No : 3970392
***** Pacific Hand History for Game 3970392 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:29:16 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $2832 )
Seat 2: shrmn9 ( $536 )
Seat 6: tomjoo ( $951.25 )
Seat 7: mrdbg1 ( $146 )
Seat 8: yahniner ( $616 )
Seat 9: hasan3 ( $1768 )
doktoren posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8c Kd ]
tomjoo calls [$20].
mrdbg1 folds.
yahniner folds.
hasan3 folds.
doktoren calls [$10].
shrmn9 checks.
** Dealing Flop ** [ 9c, Qs, 5h ]
doktoren checks.
shrmn9 checks.
tomjoo bets [$83].
doktoren folds.
shrmn9 folds.
** Summary **
tomjoo collected [$140].
