#Game No : 3974526
***** Pacific Hand History for Game 3974526 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:41:30 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4117.08 )
Seat 1: 123geman ( $2395.5 )
Seat 3: Mambobam ( $2295 )
Seat 5: sela2002 ( $1145.5 )
Seat 9: yahniner ( $1501 )
Mambobam posts small blind [$10].
sela2002 posts big blind [$20].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h Kc ]
yahniner checks.
doktoren folds.
123geman folds.
Mambobam calls [$10].
sela2002 checks.
** Dealing Flop ** [ 4s, Ad, 8h ]
Mambobam checks.
sela2002 bets [$20].
yahniner folds.
Mambobam folds.
** Summary **
sela2002 collected [$77].
