#Game No : 3977032
***** Pacific Hand History for Game 3977032 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:26:42 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $4514 )
Seat 3: yahniner ( $906.5 )
Seat 5: knraney ( $1760 )
Seat 6: huijgers ( $1950 )
Seat 9: skellyb ( $2938 )
doktoren posts small blind [$10].
yahniner posts big blind [$20].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As 8c ]
knraney folds.
huijgers checks.
skellyb folds.
doktoren calls [$10].
yahniner checks.
** Dealing Flop ** [ 2c, Qd, Qc ]
doktoren bets [$20].
yahniner calls [$20].
huijgers folds.
** Dealing Turn ** [ 9h ]
doktoren bets [$20].
yahniner calls [$20].
** Dealing River ** [ Ac ]
doktoren bets [$40].
yahniner calls [$40].
** Summary **
doktoren shows [ As 8c ].
yahniner mucks.
doktoren collected [$216].
