#Game No : 3977698
***** Pacific Hand History for Game 3977698 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 11:00:31 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4458 )
Seat 1: hugo13 ( $2030 )
Seat 3: thugish ( $1970 )
Seat 5: knraney ( $4074 )
Seat 6: huijgers ( $2396 )
Seat 9: skellyb ( $4588.5 )
doktoren posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h 9d ]
thugish calls [$20].
knraney calls [$20].
huijgers calls [$20].
skellyb raises [$80].
doktoren folds.
hugo13 folds.
thugish folds.
knraney calls [$60].
huijgers calls [$60].
** Dealing Flop ** [ 2d, 4h, Qh ]
knraney folds.
huijgers bets [$20].
skellyb raises [$160].
huijgers folds.
** Summary **
skellyb collected [$466].
