#Game No : 3971927
***** Pacific Hand History for Game 3971927 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:38:44 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3114 )
Seat 1: 123geman ( $2674.5 )
Seat 2: ahra ( $3209.59 )
Seat 6: thugish ( $530 )
Seat 7: Mambobam ( $2895 )
Seat 9: hasan3 ( $1106.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd Kh ]
123geman folds.
ahra calls [$20].
thugish folds.
Mambobam calls [$20].
hasan3 calls [$10].
doktoren raises [$60].
ahra calls [$60].
Mambobam calls [$60].
hasan3 folds.
** Dealing Flop ** [ As, Ad, 6c ]
doktoren bets [$140].
ahra folds.
Mambobam folds.
** Summary **
doktoren collected [$396].
