#Game No : 3972303
***** Pacific Hand History for Game 3972303 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:53:57 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3266 )
Seat 1: 123geman ( $2349.5 )
Seat 6: thugish ( $1275 )
Seat 7: Mambobam ( $2524 )
Seat 9: hasan3 ( $1285.5 )
123geman posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Qc ]
Mambobam folds.
hasan3 calls [$20].
doktoren folds.
123geman calls [$10].
thugish checks.
** Dealing Flop ** [ 4d, Kd, Jd ]
123geman checks.
thugish checks.
hasan3 checks.
** Dealing Turn ** [ As ]
123geman checks.
thugish checks.
hasan3 checks.
** Dealing River ** [ 5d ]
123geman checks.
thugish checks.
hasan3 bets [$20].
123geman folds.
thugish folds.
** Summary **
hasan3 collected [$77].
