#Game No : 3974665
***** Pacific Hand History for Game 3974665 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:48:19 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4795.08 )
Seat 1: 123geman ( $2325.5 )
Seat 3: Mambobam ( $2000 )
Seat 5: sela2002 ( $1403.5 )
Seat 7: miniphat ( $847 )
Seat 9: yahniner ( $1048 )
123geman posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c Kd ]
sela2002 folds.
miniphat folds.
yahniner folds.
doktoren folds.
123geman folds.
** Summary **
Mambobam collected [$30].
