#Game No : 3977008
***** Pacific Hand History for Game 3977008 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:26:11 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $4514 )
Seat 3: yahniner ( $906.5 )
Seat 5: knraney ( $1730 )
Seat 8: theonly8 ( $1373 )
Seat 9: skellyb ( $2958 )
theonly8 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5d 2h ]
doktoren folds.
yahniner folds.
knraney raises [$60].
theonly8 folds.
skellyb folds.
** Summary **
knraney collected [$90].
