#Game No : 3975953
***** Pacific Hand History for Game 3975953 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:43:54 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3103 )
Seat 2: xxDRBxx ( $2183 )
Seat 3: yahniner ( $257 )
Seat 5: sela2002 ( $4353.5 )
Seat 7: miniphat ( $1890 )
Seat 8: theonly8 ( $1089 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s 3h ]
doktoren folds.
xxDRBxx raises [$80].
yahniner calls [$80].
sela2002 folds.
miniphat folds.
theonly8 calls [$60].
** Dealing Flop ** [ 5h, 10h, 9c ]
theonly8 checks.
xxDRBxx bets [$120].
yahniner raises [$177].
theonly8 calls [$177].
xxDRBxx calls [$57].
** Dealing Turn ** [ Jc ]
theonly8 bets [$832].
xxDRBxx folds.
** Dealing River ** [ 9d ]
** Summary **
yahniner shows [ 7c 8c ].
theonly8 shows [ Qd Js ].
theonly8 shows [ Qd Js ].
yahniner shows [ 7c 8c ].
yahniner collected [$777].
theonly8 collected [$832].
