#Game No : 3970126
***** Pacific Hand History for Game 3970126 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:12:48 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $216 )
Seat 2: shrmn9 ( $250 )
Seat 6: tomjoo ( $1271.25 )
Seat 7: mrdbg1 ( $270 )
Seat 8: yahniner ( $630.34 )
Seat 9: hasan3 ( $781.16 )
yahniner posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc As ]
doktoren raises [$216].
shrmn9 folds.
tomjoo folds.
mrdbg1 folds.
yahniner folds.
hasan3 folds.
** Summary **
doktoren collected [$246].
