#Game No : 3972435
***** Pacific Hand History for Game 3972435 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:59:45 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2642 )
Seat 1: 123geman ( $2102.5 )
Seat 5: TENN3796 ( $160 )
Seat 6: thugish ( $2597 )
Seat 7: Mambobam ( $2539 )
Seat 9: hasan3 ( $832.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c 4c ]
doktoren calls [$20].
123geman folds.
TENN3796 folds.
thugish folds.
Mambobam calls [$10].
hasan3 checks.
** Dealing Flop ** [ 7h, 10s, Qs ]
Mambobam checks.
hasan3 checks.
doktoren checks.
** Dealing Turn ** [ Qh ]
Mambobam bets [$40].
hasan3 folds.
doktoren folds.
** Summary **
Mambobam collected [$97].
