#Game No : 3970279
***** Pacific Hand History for Game 3970279 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:23:08 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2314 )
Seat 2: shrmn9 ( $540 )
Seat 6: tomjoo ( $1031.25 )
Seat 7: mrdbg1 ( $256 )
Seat 8: yahniner ( $450 )
Seat 9: hasan3 ( $1782 )
mrdbg1 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d 2s ]
hasan3 folds.
doktoren folds.
shrmn9 folds.
tomjoo calls [$20].
mrdbg1 calls [$10].
yahniner checks.
** Dealing Flop ** [ 10h, 6s, 7s ]
mrdbg1 checks.
yahniner bets [$20].
tomjoo folds.
mrdbg1 calls [$20].
** Dealing Turn ** [ Qd ]
mrdbg1 checks.
yahniner checks.
** Dealing River ** [ Jc ]
mrdbg1 checks.
yahniner checks.
** Summary **
mrdbg1 shows [ 9c 2d ].
yahniner shows [ 8c Ah ].
yahniner collected [$96].
