#Game No : 3975606
***** Pacific Hand History for Game 3975606 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:28:35 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $2860 )
Seat 2: xxDRBxx ( $1970 )
Seat 3: yahniner ( $1332 )
Seat 5: sela2002 ( $2696.5 )
Seat 7: miniphat ( $1953 )
Seat 8: theonly8 ( $2008 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h Jh ]
doktoren folds.
xxDRBxx raises [$60].
yahniner calls [$60].
sela2002 folds.
miniphat folds.
theonly8 calls [$40].
** Dealing Flop ** [ 5d, 8c, 4d ]
theonly8 checks.
xxDRBxx bets [$100].
yahniner folds.
theonly8 folds.
** Summary **
xxDRBxx collected [$286].
