#Game No : 3973021
***** Pacific Hand History for Game 3973021 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:25:18 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4006.58 )
Seat 1: 123geman ( $2516.5 )
Seat 2: hasan3 ( $622.5 )
Seat 4: yahniner ( $888 )
Seat 6: thugish ( $2582 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h As ]
yahniner folds.
thugish folds.
doktoren raises [$60].
123geman calls [$50].
hasan3 calls [$40].
** Dealing Flop ** [ 4d, Jd, 6s ]
123geman checks.
hasan3 checks.
doktoren bets [$120].
123geman folds.
hasan3 folds.
** Summary **
doktoren collected [$296].
