#Game No : 3973579
***** Pacific Hand History for Game 3973579 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:50:51 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $2920.08 )
Seat 1: 123geman ( $2319.5 )
Seat 2: hasan3 ( $329.5 )
Seat 4: yahniner ( $3000.5 )
Seat 6: thugish ( $1327 )
Seat 7: miniphat ( $996 )
thugish posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s 2d ]
doktoren folds.
123geman calls [$20].
hasan3 calls [$20].
yahniner folds.
thugish calls [$10].
miniphat checks.
** Dealing Flop ** [ Ah, Jc, Qs ]
thugish checks.
miniphat bets [$100].
123geman folds.
hasan3 folds.
thugish folds.
** Summary **
miniphat collected [$176].
