#Game No : 3971477
***** Pacific Hand History for Game 3971477 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:16:12 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3319 )
Seat 1: 123geman ( $2548.5 )
Seat 2: ahra ( $1545.84 )
Seat 7: Mambobam ( $2086 )
Seat 9: hasan3 ( $1573.5 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 2h ]
Mambobam folds.
hasan3 calls [$20].
doktoren raises [$60].
123geman folds.
ahra folds.
hasan3 calls [$40].
** Dealing Flop ** [ Qd, 2s, Jc ]
hasan3 checks.
doktoren bets [$100].
hasan3 folds.
** Summary **
doktoren collected [$246].
