#Game No : 3970810
***** Pacific Hand History for Game 3970810 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:46:47 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3345 )
Seat 1: 123geman ( $1960 )
Seat 2: shrmn9 ( $511.9 )
Seat 6: tomjoo ( $1623.25 )
Seat 9: hasan3 ( $1524 )
123geman posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s Ah ]
tomjoo folds.
hasan3 calls [$20].
doktoren folds.
123geman calls [$10].
shrmn9 checks.
** Dealing Flop ** [ 7h, Js, 3c ]
123geman checks.
shrmn9 bets [$20].
hasan3 calls [$20].
123geman calls [$20].
** Dealing Turn ** [ 4c ]
123geman checks.
shrmn9 bets [$40].
hasan3 folds.
123geman folds.
** Summary **
shrmn9 collected [$156].
