#Game No : 3976464
***** Pacific Hand History for Game 3976464 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:05:22 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2887 )
Seat 2: xxDRBxx ( $1890 )
Seat 3: yahniner ( $1079 )
Seat 5: sela2002 ( $3834.5 )
Seat 7: miniphat ( $2172 )
Seat 8: theonly8 ( $1477.5 )
doktoren posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs Ac ]
yahniner calls [$20].
sela2002 folds.
miniphat folds.
theonly8 calls [$20].
doktoren raises [$90].
xxDRBxx folds.
yahniner folds.
theonly8 calls [$80].
** Dealing Flop ** [ 10c, 3c, 10d ]
doktoren bets [$100].
theonly8 raises [$300].
doktoren raises [$400].
theonly8 raises [$600].
doktoren raises [$1108].
theonly8 folds.
** Summary **
doktoren collected [$2744].
