#Game No : 3974877
***** Pacific Hand History for Game 3974877 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:58:29 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $5037.08 )
Seat 1: 123geman ( $2691.5 )
Seat 3: Mambobam ( $1976 )
Seat 5: sela2002 ( $1579.5 )
Seat 7: miniphat ( $1359 )
Seat 9: yahniner ( $568 )
miniphat posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 4h ]
doktoren folds.
123geman folds.
Mambobam folds.
sela2002 raises [$60].
miniphat folds.
yahniner calls [$40].
** Dealing Flop ** [ 4d, 4c, Ad ]
yahniner checks.
sela2002 bets [$80].
yahniner calls [$80].
** Dealing Turn ** [ Ac ]
yahniner checks.
sela2002 checks.
** Dealing River ** [ 5s ]
yahniner bets [$60].
sela2002 folds.
** Summary **
yahniner collected [$346].
