#Game No : 3973923
***** Pacific Hand History for Game 3973923 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:06:49 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3134.08 )
Seat 1: 123geman ( $2345.5 )
Seat 2: hasan3 ( $448 )
Seat 4: yahniner ( $2948 )
Seat 6: thugish ( $1555 )
Seat 7: miniphat ( $396 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s 10s ]
miniphat calls [$20].
doktoren folds.
123geman folds.
hasan3 calls [$20].
yahniner calls [$10].
thugish checks.
** Dealing Flop ** [ 5c, 6h, 4d ]
yahniner checks.
thugish checks.
miniphat checks.
hasan3 bets [$65].
yahniner calls [$65].
thugish raises [$203].
miniphat folds.
hasan3 folds.
yahniner calls [$138].
** Dealing Turn ** [ 5h ]
yahniner checks.
thugish bets [$178].
yahniner calls [$178].
** Dealing River ** [ Ks ]
yahniner checks.
thugish bets [$450].
yahniner calls [$450].
** Summary **
thugish shows [ 4h 4s ].
yahniner mucks.
thugish collected [$1803].
