#Game No : 3976852
***** Pacific Hand History for Game 3976852 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:19:36 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4132 )
Seat 3: yahniner ( $1620.5 )
Seat 6: huijgers ( $2000 )
Seat 7: miniphat ( $1898 )
Seat 8: theonly8 ( $1483 )
Seat 9: skellyb ( $1940 )
yahniner posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 8d ]
miniphat folds.
theonly8 raises [$80].
skellyb folds.
doktoren folds.
yahniner folds.
huijgers folds.
** Summary **
theonly8 collected [$110].
