#Game No : 3976185
***** Pacific Hand History for Game 3976185 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:53:01 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3029 )
Seat 2: xxDRBxx ( $1832 )
Seat 3: yahniner ( $1783 )
Seat 5: sela2002 ( $3382.5 )
Seat 7: miniphat ( $2116 )
Seat 8: theonly8 ( $698 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc 7h ]
doktoren folds.
xxDRBxx folds.
yahniner folds.
sela2002 calls [$20].
miniphat calls [$10].
theonly8 checks.
** Dealing Flop ** [ Ad, 9h, Ah ]
miniphat checks.
theonly8 checks.
sela2002 bets [$40].
miniphat folds.
theonly8 folds.
** Summary **
sela2002 collected [$97].
