#Game No : 3972177
***** Pacific Hand History for Game 3972177 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:48:13 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3686 )
Seat 1: 123geman ( $2456.5 )
Seat 5: 4cloves6 ( $232 )
Seat 6: thugish ( $559 )
Seat 7: Mambobam ( $2683 )
Seat 9: hasan3 ( $1115.5 )
4cloves6 posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d As ]
Mambobam folds.
hasan3 calls [$20].
doktoren folds.
123geman folds.
4cloves6 calls [$10].
thugish raises [$80].
hasan3 folds.
4cloves6 folds.
** Summary **
thugish collected [$140].
