#Game No : 3975020
***** Pacific Hand History for Game 3975020 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:02:46 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4137.08 )
Seat 1: 123geman ( $2667.5 )
Seat 5: sela2002 ( $2487.5 )
Seat 7: miniphat ( $1299 )
Seat 9: yahniner ( $624 )
123geman posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s 5d ]
miniphat calls [$20].
yahniner folds.
doktoren folds.
123geman calls [$10].
sela2002 raises [$100].
miniphat folds.
123geman folds.
** Summary **
sela2002 collected [$160].
