#Game No : 3974570
***** Pacific Hand History for Game 3974570 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:43:38 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3917.08 )
Seat 1: 123geman ( $2395.5 )
Seat 3: Mambobam ( $2851 )
Seat 5: sela2002 ( $1202.5 )
Seat 7: miniphat ( $899 )
Seat 9: yahniner ( $1081 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
miniphat posts dead blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks Ah ]
Mambobam raises [$90].
sela2002 folds.
miniphat folds.
yahniner calls [$90].
doktoren calls [$80].
123geman folds.
** Dealing Flop ** [ Kc, Jc, 7s ]
doktoren checks.
Mambobam bets [$200].
yahniner folds.
doktoren raises [$400].
Mambobam folds.
** Summary **
doktoren collected [$916].
