#Game No : 3970984
***** Pacific Hand History for Game 3970984 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:53:28 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3383 )
Seat 1: 123geman ( $1860 )
Seat 2: shrmn9 ( $581.9 )
Seat 4: yahniner ( $427 )
Seat 6: tomjoo ( $1533.25 )
Seat 9: hasan3 ( $1930 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h Ah ]
shrmn9 folds.
yahniner calls [$20].
tomjoo calls [$20].
hasan3 calls [$20].
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ Ad, 5s, 8d ]
doktoren checks.
123geman checks.
yahniner bets [$40].
tomjoo folds.
hasan3 folds.
doktoren calls [$40].
123geman folds.
** Dealing Turn ** [ 9d ]
doktoren checks.
yahniner checks.
** Dealing River ** [ Kd ]
doktoren checks.
yahniner checks.
** Summary **
doktoren shows [ 2h Ah ].
yahniner shows [ Ac 4h ].
doktoren collected [$88].
yahniner collected [$88].
