#Game No : 3972214
***** Pacific Hand History for Game 3972214 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:49:30 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $3772 )
Seat 1: 123geman ( $2456.5 )
Seat 6: thugish ( $529 )
Seat 7: Mambobam ( $2653 )
Seat 9: hasan3 ( $1313.5 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h Jc ]
123geman folds.
thugish folds.
Mambobam raises [$70].
hasan3 folds.
doktoren folds.
** Summary **
Mambobam collected [$100].
