#Game No : 3970108
***** Pacific Hand History for Game 3970108 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:12:07 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $216 )
Seat 2: shrmn9 ( $310 )
Seat 6: tomjoo ( $1281.25 )
Seat 7: mrdbg1 ( $250 )
Seat 8: yahniner ( $564.34 )
Seat 9: hasan3 ( $801.16 )
tomjoo posts small blind [$10].
mrdbg1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 10s ]
yahniner raises [$60].
hasan3 folds.
doktoren folds.
shrmn9 calls [$60].
tomjoo folds.
mrdbg1 folds.
** Dealing Flop ** [ 5h, 4d, 3d ]
yahniner checks.
shrmn9 checks.
** Dealing Turn ** [ 6c ]
yahniner bets [$60].
shrmn9 folds.
** Summary **
yahniner collected [$206].
