#Game No : 3972197
***** Pacific Hand History for Game 3972197 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:49:18 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $3686 )
Seat 1: 123geman ( $2456.5 )
Seat 6: thugish ( $589 )
Seat 7: Mambobam ( $2663 )
Seat 9: hasan3 ( $1333.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 8c ]
doktoren raises [$60].
123geman folds.
thugish calls [$60].
Mambobam folds.
hasan3 folds.
** Dealing Flop ** [ 6h, 7s, 6s ]
doktoren bets [$80].
thugish folds.
** Summary **
doktoren collected [$226].
