#Game No : 3975413
***** Pacific Hand History for Game 3975413 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:20:15 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2100.08 )
Seat 1: 123geman ( $2959.5 )
Seat 5: sela2002 ( $2336.5 )
Seat 7: miniphat ( $2426 )
Seat 8: theonly8 ( $2460 )
Seat 9: yahniner ( $862 )
theonly8 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s Kd ]
doktoren folds.
123geman folds.
sela2002 folds.
miniphat folds.
theonly8 calls [$10].
yahniner checks.
** Dealing Flop ** [ 8h, 3c, As ]
theonly8 checks.
yahniner checks.
** Dealing Turn ** [ Jh ]
theonly8 checks.
yahniner checks.
** Dealing River ** [ Kc ]
theonly8 bets [$40].
yahniner folds.
** Summary **
theonly8 collected [$78].
