#Game No : 3972055
***** Pacific Hand History for Game 3972055 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:43:37 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3610 )
Seat 1: 123geman ( $2624.5 )
Seat 5: 4cloves6 ( $243 )
Seat 6: thugish ( $659 )
Seat 7: Mambobam ( $2735 )
Seat 9: hasan3 ( $886.5 )
123geman posts small blind [$10].
4cloves6 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 7c ]
thugish folds.
Mambobam folds.
hasan3 calls [$20].
doktoren folds.
123geman folds.
4cloves6 checks.
** Dealing Flop ** [ 7d, 4h, 3d ]
4cloves6 checks.
hasan3 bets [$20].
4cloves6 calls [$20].
** Dealing Turn ** [ 9d ]
4cloves6 checks.
hasan3 bets [$60].
4cloves6 folds.
** Summary **
hasan3 collected [$146].
