#Game No : 3973156
***** Pacific Hand History for Game 3973156 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:32:51 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $4337.58 )
Seat 1: 123geman ( $2266.5 )
Seat 2: hasan3 ( $882.5 )
Seat 4: yahniner ( $1441 )
Seat 6: thugish ( $1649 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5d 3d ]
doktoren calls [$20].
123geman folds.
hasan3 raises [$65].
yahniner folds.
thugish calls [$45].
doktoren calls [$45].
** Dealing Flop ** [ 8c, Ac, 7s ]
thugish checks.
doktoren bets [$100].
hasan3 folds.
thugish calls [$100].
** Dealing Turn ** [ 6c ]
thugish checks.
doktoren bets [$140].
thugish raises [$363].
doktoren folds.
** Summary **
thugish collected [$904].
