#Game No : 3971034
***** Pacific Hand History for Game 3971034 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:55:45 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3477 )
Seat 1: 123geman ( $1830 )
Seat 2: shrmn9 ( $551.9 )
Seat 4: yahniner ( $375 )
Seat 6: tomjoo ( $1433.25 )
Seat 9: hasan3 ( $2036 )
yahniner posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Jd ]
hasan3 calls [$20].
doktoren folds.
123geman folds.
shrmn9 folds.
yahniner calls [$10].
tomjoo checks.
** Dealing Flop ** [ Jh, 4c, 7s ]
yahniner checks.
tomjoo checks.
hasan3 checks.
** Dealing Turn ** [ 10h ]
yahniner bets [$20].
tomjoo calls [$20].
hasan3 calls [$20].
** Dealing River ** [ 5c ]
yahniner checks.
tomjoo checks.
hasan3 checks.
** Summary **
yahniner shows [ Ks 9h ].
tomjoo shows [ 4s 2c ].
hasan3 mucks.
tomjoo collected [$116].
