#Game No : 3975589
***** Pacific Hand History for Game 3975589 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:27:49 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $2860 )
Seat 2: xxDRBxx ( $1970 )
Seat 3: yahniner ( $1332 )
Seat 5: sela2002 ( $2716.5 )
Seat 7: miniphat ( $1916 )
Seat 8: theonly8 ( $2028 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d Qs ]
theonly8 calls [$20].
doktoren folds.
xxDRBxx folds.
yahniner folds.
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ Jc, Kc, 5c ]
sela2002 checks.
miniphat bets [$60].
theonly8 folds.
sela2002 folds.
** Summary **
miniphat collected [$117].
