#Game No : 3974185
***** Pacific Hand History for Game 3974185 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:22:01 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4000.08 )
Seat 1: 123geman ( $2065.5 )
Seat 4: yahniner ( $2218 )
Seat 5: sela2002 ( $964.5 )
Seat 7: miniphat ( $1139 )
123geman posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6s 10s ]
sela2002 raises [$60].
miniphat folds.
doktoren folds.
123geman folds.
yahniner calls [$40].
** Dealing Flop ** [ 4c, 8c, 8d ]
yahniner checks.
sela2002 bets [$40].
yahniner calls [$40].
** Dealing Turn ** [ 3c ]
yahniner checks.
sela2002 checks.
** Dealing River ** [ 10c ]
yahniner bets [$100].
sela2002 folds.
** Summary **
yahniner collected [$306].
