#Game No : 3973489
***** Pacific Hand History for Game 3973489 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:47:42 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2784.08 )
Seat 1: 123geman ( $2511.5 )
Seat 2: hasan3 ( $513.5 )
Seat 4: yahniner ( $2626.5 )
Seat 6: thugish ( $1297 )
Seat 7: miniphat ( $1176 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc Qd ]
123geman folds.
hasan3 folds.
yahniner calls [$20].
thugish folds.
miniphat calls [$10].
doktoren raises [$40].
yahniner calls [$40].
miniphat calls [$40].
** Dealing Flop ** [ 8d, 4c, Qc ]
miniphat checks.
doktoren bets [$100].
yahniner folds.
miniphat calls [$100].
** Dealing Turn ** [ 7s ]
miniphat checks.
doktoren bets [$200].
miniphat folds.
** Summary **
doktoren collected [$576].
