#Game No : 3970839
***** Pacific Hand History for Game 3970839 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:48:16 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $3345 )
Seat 1: 123geman ( $1920 )
Seat 2: shrmn9 ( $605.9 )
Seat 6: tomjoo ( $1603.25 )
Seat 9: hasan3 ( $1484 )
tomjoo posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s Js ]
doktoren folds.
123geman folds.
shrmn9 calls [$20].
tomjoo calls [$10].
hasan3 checks.
** Dealing Flop ** [ Ad, 8s, 7h ]
tomjoo checks.
hasan3 checks.
shrmn9 checks.
** Dealing Turn ** [ 6c ]
tomjoo checks.
hasan3 bets [$20].
shrmn9 calls [$20].
tomjoo calls [$20].
** Dealing River ** [ 9h ]
tomjoo checks.
hasan3 checks.
shrmn9 checks.
** Summary **
tomjoo shows [ Kd 8c ].
hasan3 mucks.
shrmn9 shows [ 4h Ah ].
shrmn9 collected [$116].
