#Game No : 3972575
***** Pacific Hand History for Game 3972575 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:06:42 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3280 )
Seat 1: 123geman ( $1992.5 )
Seat 5: TENN3796 ( $130 )
Seat 6: thugish ( $2629 )
Seat 7: Mambobam ( $2006 )
Seat 9: hasan3 ( $1078.5 )
123geman posts small blind [$10].
TENN3796 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s 4h ]
thugish raises [$85].
Mambobam folds.
hasan3 folds.
doktoren folds.
123geman folds.
TENN3796 raises [$110].
thugish calls [$45].
** Dealing Flop ** [ 2s, 6h, 7h ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ 3d ]
** Summary **
TENN3796 shows [ 10d 10s ].
thugish shows [ 8h 8s ].
thugish shows [ 8h 8s ].
TENN3796 shows [ 10d 10s ].
TENN3796 collected [$266].
