#Game No : 3975734
***** Pacific Hand History for Game 3975734 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:34:03 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: xxDRBxx ( $2202 )
Seat 3: yahniner ( $672 )
Seat 5: sela2002 ( $3292.5 )
Seat 7: miniphat ( $1970 )
Seat 8: theonly8 ( $1919 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
xxDRBxx raises [$65].
yahniner calls [$65].
sela2002 folds.
miniphat folds.
theonly8 folds.
** Dealing Flop ** [ Kc, Jc, 7h ]
xxDRBxx bets [$98].
yahniner folds.
** Summary **
xxDRBxx collected [$254].
