#Game No : 3973508
***** Pacific Hand History for Game 3973508 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:48:28 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3000.08 )
Seat 1: 123geman ( $2511.5 )
Seat 2: hasan3 ( $513.5 )
Seat 4: yahniner ( $2566.5 )
Seat 6: thugish ( $1297 )
Seat 7: miniphat ( $1016 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Js ]
hasan3 calls [$20].
yahniner folds.
thugish folds.
miniphat folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 3d, Ah, 10h ]
doktoren bets [$40].
123geman folds.
hasan3 calls [$40].
** Dealing Turn ** [ 5h ]
doktoren checks.
hasan3 checks.
** Dealing River ** [ 4s ]
doktoren checks.
hasan3 bets [$155].
doktoren folds.
** Summary **
hasan3 collected [$291].
