#Game No : 3976776
***** Pacific Hand History for Game 3976776 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:17:14 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4252 )
Seat 3: yahniner ( $1478.5 )
Seat 5: sela2002 ( $4462.5 )
Seat 7: miniphat ( $1842 )
Seat 8: theonly8 ( $1493 )
Seat 9: skellyb ( $2000 )
theonly8 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 8h ]
doktoren folds.
yahniner raises [$40].
sela2002 folds.
miniphat folds.
theonly8 folds.
skellyb calls [$20].
** Dealing Flop ** [ 3h, 8s, 7h ]
skellyb checks.
yahniner bets [$60].
skellyb folds.
** Summary **
yahniner collected [$146].
