#Game No : 3976667
***** Pacific Hand History for Game 3976667 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:13:25 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3989 )
Seat 2: xxDRBxx ( $1907 )
Seat 3: yahniner ( $1531.5 )
Seat 5: sela2002 ( $4602.5 )
Seat 7: miniphat ( $1922 )
Seat 8: theonly8 ( $1496 )
theonly8 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh Ks ]
xxDRBxx folds.
yahniner raises [$40].
sela2002 calls [$40].
miniphat calls [$40].
theonly8 calls [$30].
doktoren raises [$180].
yahniner folds.
sela2002 folds.
miniphat folds.
theonly8 folds.
** Summary **
doktoren collected [$360].
