#Game No : 3975779
***** Pacific Hand History for Game 3975779 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:36:38 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2830 )
Seat 2: xxDRBxx ( $2273 )
Seat 3: yahniner ( $607 )
Seat 5: sela2002 ( $3415.5 )
Seat 7: miniphat ( $1960 )
Seat 8: theonly8 ( $1819 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h 3s ]
sela2002 calls [$20].
miniphat folds.
theonly8 folds.
doktoren folds.
xxDRBxx calls [$10].
yahniner checks.
** Dealing Flop ** [ 8h, 8c, 7h ]
xxDRBxx checks.
yahniner checks.
sela2002 checks.
** Dealing Turn ** [ 4c ]
xxDRBxx bets [$40].
yahniner calls [$40].
sela2002 raises [$120].
xxDRBxx folds.
yahniner calls [$80].
** Dealing River ** [ Jh ]
yahniner checks.
sela2002 checks.
** Summary **
yahniner shows [ 7c 9s ].
sela2002 shows [ Ah 8s ].
sela2002 collected [$336].
