#Game No : 3977067
***** Pacific Hand History for Game 3977067 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:28:23 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4630 )
Seat 3: yahniner ( $786.5 )
Seat 5: knraney ( $1797 )
Seat 6: huijgers ( $1930 )
Seat 8: theonly8 ( $1343 )
Seat 9: skellyb ( $2938 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As 9c ]
theonly8 calls [$20].
skellyb folds.
doktoren folds.
yahniner raises [$60].
knraney folds.
huijgers folds.
theonly8 calls [$40].
** Dealing Flop ** [ Jh, 5s, 8c ]
theonly8 checks.
yahniner bets [$120].
theonly8 folds.
** Summary **
yahniner collected [$266].
