#Game No : 3970713
***** Pacific Hand History for Game 3970713 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:42:48 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2900 )
Seat 2: shrmn9 ( $541.9 )
Seat 6: tomjoo ( $1485.25 )
Seat 7: mrdbg1 ( $1012.2 )
Seat 8: yahniner ( $412 )
Seat 9: hasan3 ( $1644 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h Ad ]
shrmn9 folds.
tomjoo calls [$20].
mrdbg1 folds.
yahniner calls [$20].
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ 6c, Kc, 6d ]
hasan3 checks.
doktoren bets [$40].
tomjoo folds.
yahniner folds.
hasan3 folds.
** Summary **
doktoren collected [$116].
