#Game No : 3970533
***** Pacific Hand History for Game 3970533 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:35:35 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2638 )
Seat 2: shrmn9 ( $226 )
Seat 6: tomjoo ( $1379.25 )
Seat 7: mrdbg1 ( $351.1 )
Seat 8: yahniner ( $862 )
Seat 9: hasan3 ( $1555 )
tomjoo posts small blind [$10].
mrdbg1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah Kc ]
yahniner folds.
hasan3 folds.
doktoren raises [$60].
shrmn9 folds.
tomjoo folds.
mrdbg1 calls [$40].
** Dealing Flop ** [ Qs, Js, 4d ]
mrdbg1 checks.
doktoren checks.
** Dealing Turn ** [ 9s ]
mrdbg1 bets [$80].
doktoren calls [$80].
** Dealing River ** [ 8c ]
mrdbg1 bets [$80].
doktoren folds.
** Summary **
mrdbg1 collected [$366].
