#Game No : 3971736
***** Pacific Hand History for Game 3971736 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:29:22 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $3308 )
Seat 1: 123geman ( $2448.5 )
Seat 2: ahra ( $3144.59 )
Seat 7: Mambobam ( $2537 )
Seat 9: hasan3 ( $1526.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10d 7s ]
doktoren folds.
123geman folds.
ahra folds.
Mambobam calls [$10].
hasan3 checks.
** Dealing Flop ** [ Kd, 4h, 9s ]
Mambobam bets [$30].
hasan3 calls [$30].
** Dealing Turn ** [ Qd ]
Mambobam bets [$60].
hasan3 folds.
** Summary **
Mambobam collected [$156].
