#Game No : 3977377
***** Pacific Hand History for Game 3977377 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:40:53 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $5450.5 )
Seat 1: hugo13 ( $2033 )
Seat 5: knraney ( $1873 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1235 )
Seat 9: skellyb ( $3084.5 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d 6c ]
theonly8 folds.
skellyb folds.
doktoren folds.
hugo13 raises [$60].
knraney folds.
huijgers calls [$40].
** Dealing Flop ** [ 10h, 2d, 5c ]
huijgers checks.
hugo13 bets [$80].
huijgers folds.
** Summary **
hugo13 collected [$206].
