#Game No : 3975803
***** Pacific Hand History for Game 3975803 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:37:34 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2830 )
Seat 2: xxDRBxx ( $2213 )
Seat 3: yahniner ( $467 )
Seat 5: sela2002 ( $3611.5 )
Seat 7: miniphat ( $1960 )
Seat 8: theonly8 ( $1819 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h 8h ]
miniphat folds.
theonly8 raises [$80].
doktoren folds.
xxDRBxx folds.
yahniner folds.
sela2002 calls [$60].
** Dealing Flop ** [ 6c, Kh, Qh ]
sela2002 checks.
theonly8 checks.
** Dealing Turn ** [ 8d ]
sela2002 bets [$60].
theonly8 calls [$60].
** Dealing River ** [ 2s ]
sela2002 bets [$200].
theonly8 calls [$200].
** Summary **
sela2002 shows [ As Qd ].
theonly8 mucks.
sela2002 collected [$686].
