#Game No : 3970403
***** Pacific Hand History for Game 3970403 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:30:00 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2812 )
Seat 2: shrmn9 ( $516 )
Seat 6: tomjoo ( $988.25 )
Seat 7: mrdbg1 ( $146 )
Seat 8: yahniner ( $616 )
Seat 9: hasan3 ( $1768 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d 6s ]
mrdbg1 folds.
yahniner folds.
hasan3 folds.
doktoren folds.
shrmn9 calls [$10].
tomjoo checks.
** Dealing Flop ** [ 7d, 7c, 3c ]
shrmn9 checks.
tomjoo bets [$20].
shrmn9 calls [$20].
** Dealing Turn ** [ 2s ]
shrmn9 checks.
tomjoo bets [$20].
shrmn9 calls [$20].
** Dealing River ** [ Kh ]
shrmn9 checks.
tomjoo bets [$192].
shrmn9 folds.
** Summary **
tomjoo collected [$308].
