#Game No : 3975043
***** Pacific Hand History for Game 3975043 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:03:56 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $4077.08 )
Seat 1: 123geman ( $2647.5 )
Seat 5: sela2002 ( $2603.5 )
Seat 7: miniphat ( $1259 )
Seat 9: yahniner ( $624 )
miniphat posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 6h ]
doktoren folds.
123geman folds.
sela2002 calls [$20].
miniphat calls [$10].
yahniner checks.
** Dealing Flop ** [ 8s, 10h, Kc ]
miniphat bets [$80].
yahniner folds.
sela2002 calls [$80].
** Dealing Turn ** [ 9d ]
miniphat checks.
sela2002 bets [$120].
miniphat calls [$120].
** Dealing River ** [ 5c ]
miniphat checks.
sela2002 bets [$140].
miniphat calls [$140].
** Summary **
sela2002 shows [ 10s 8d ].
miniphat mucks.
sela2002 collected [$736].
