#Game No : 3974237
***** Pacific Hand History for Game 3974237 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:25:00 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4309.08 )
Seat 1: 123geman ( $2035.5 )
Seat 3: Mambobam ( $2000 )
Seat 4: yahniner ( $2054 )
Seat 5: sela2002 ( $930.5 )
Seat 7: miniphat ( $1039 )
123geman posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d Jc ]
yahniner folds.
sela2002 folds.
miniphat folds.
doktoren folds.
123geman calls [$10].
Mambobam checks.
** Dealing Flop ** [ 4s, Kd, Jh ]
123geman checks.
Mambobam bets [$30].
123geman folds.
** Summary **
Mambobam collected [$68].
