#Game No : 3969999
***** Pacific Hand History for Game 3969999 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:04:13 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 6: tomjoo ( $1489.33 )
Seat 8: yahniner ( $701.34 )
Seat 9: hasan3 ( $376.08 )
tomjoo posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
hasan3 calls [$20].
tomjoo calls [$10].
yahniner checks.
** Dealing Flop ** [ 7c, 4s, Kc ]
tomjoo checks.
yahniner checks.
hasan3 checks.
** Dealing Turn ** [ Qh ]
tomjoo checks.
yahniner bets [$20].
hasan3 folds.
tomjoo folds.
** Summary **
yahniner collected [$77].
