#Game No : 3976126
***** Pacific Hand History for Game 3976126 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:50:30 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3029 )
Seat 2: xxDRBxx ( $1902 )
Seat 3: yahniner ( $1893 )
Seat 5: sela2002 ( $3422.5 )
Seat 7: miniphat ( $1820 )
Seat 8: theonly8 ( $782 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s Kc ]
sela2002 folds.
miniphat folds.
theonly8 raises [$80].
doktoren folds.
xxDRBxx calls [$70].
yahniner folds.
** Dealing Flop ** [ Kd, 8h, 4h ]
xxDRBxx checks.
theonly8 bets [$140].
xxDRBxx folds.
** Summary **
theonly8 collected [$316].
