#Game No : 3975231
***** Pacific Hand History for Game 3975231 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:11:56 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4126.08 )
Seat 1: 123geman ( $2933.5 )
Seat 5: sela2002 ( $1810.5 )
Seat 7: miniphat ( $1554 )
Seat 8: theonly8 ( $2142 )
Seat 9: yahniner ( $610 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s 2s ]
theonly8 calls [$20].
yahniner calls [$20].
doktoren folds.
123geman folds.
sela2002 calls [$10].
miniphat checks.
** Dealing Flop ** [ 6s, Kh, 2c ]
sela2002 checks.
miniphat bets [$80].
theonly8 folds.
yahniner folds.
sela2002 folds.
** Summary **
miniphat collected [$156].
