#Game No : 3977695
***** Pacific Hand History for Game 3977695 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:59:30 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $4478 )
Seat 1: hugo13 ( $2000 )
Seat 3: thugish ( $1970 )
Seat 5: knraney ( $4074 )
Seat 6: huijgers ( $2396 )
Seat 9: skellyb ( $4598.5 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 9s ]
hugo13 raises [$60].
thugish folds.
knraney folds.
huijgers folds.
skellyb folds.
doktoren folds.
** Summary **
hugo13 collected [$90].
