#Game No : 3976080
***** Pacific Hand History for Game 3976080 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:49:19 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2953 )
Seat 2: xxDRBxx ( $1826 )
Seat 3: yahniner ( $1893 )
Seat 5: sela2002 ( $3542.5 )
Seat 7: miniphat ( $1820 )
Seat 8: theonly8 ( $822 )
theonly8 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c Kd ]
xxDRBxx folds.
yahniner folds.
sela2002 calls [$20].
miniphat folds.
theonly8 calls [$10].
doktoren checks.
** Dealing Flop ** [ Ks, 2h, 9s ]
theonly8 checks.
doktoren checks.
sela2002 bets [$20].
theonly8 folds.
doktoren raises [$40].
sela2002 calls [$20].
** Dealing Turn ** [ 4s ]
doktoren bets [$60].
sela2002 calls [$60].
** Dealing River ** [ 5c ]
doktoren bets [$100].
sela2002 folds.
** Summary **
doktoren collected [$356].
