#Game No : 3974975
***** Pacific Hand History for Game 3974975 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:01:20 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $4137.08 )
Seat 1: 123geman ( $2767.5 )
Seat 5: sela2002 ( $2305.5 )
Seat 7: miniphat ( $1329 )
Seat 9: yahniner ( $684 )
123geman posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 8d ]
miniphat folds.
yahniner folds.
doktoren folds.
123geman calls [$10].
sela2002 checks.
** Dealing Flop ** [ Qc, 9c, 5h ]
123geman bets [$20].
sela2002 raises [$60].
123geman calls [$40].
** Dealing Turn ** [ Ks ]
123geman checks.
sela2002 bets [$120].
123geman folds.
** Summary **
sela2002 collected [$276].
