#Game No : 3975266
***** Pacific Hand History for Game 3975266 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:14:21 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3966.08 )
Seat 1: 123geman ( $2933.5 )
Seat 5: sela2002 ( $1790.5 )
Seat 7: miniphat ( $1600 )
Seat 8: theonly8 ( $2062 )
Seat 9: yahniner ( $816 )
theonly8 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc Qh ]
doktoren raises [$60].
123geman calls [$60].
sela2002 calls [$60].
miniphat folds.
theonly8 raises [$150].
yahniner folds.
doktoren calls [$100].
123geman calls [$100].
sela2002 calls [$100].
** Dealing Flop ** [ 9s, 2d, Ac ]
theonly8 bets [$340].
doktoren folds.
123geman folds.
sela2002 calls [$340].
** Dealing Turn ** [ 3s ]
theonly8 checks.
sela2002 bets [$500].
theonly8 folds.
** Summary **
sela2002 collected [$1836].
