#Game No : 3975245
***** Pacific Hand History for Game 3975245 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:12:54 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4126.08 )
Seat 1: 123geman ( $2933.5 )
Seat 5: sela2002 ( $1790.5 )
Seat 7: miniphat ( $1610 )
Seat 8: theonly8 ( $2122 )
Seat 9: yahniner ( $590 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah 9c ]
yahniner calls [$20].
doktoren raises [$60].
123geman folds.
sela2002 folds.
miniphat folds.
theonly8 calls [$40].
yahniner calls [$40].
** Dealing Flop ** [ As, 2d, 10h ]
theonly8 checks.
yahniner checks.
doktoren checks.
** Dealing Turn ** [ Qc ]
theonly8 checks.
yahniner bets [$100].
doktoren calls [$100].
theonly8 folds.
** Dealing River ** [ Jd ]
yahniner checks.
doktoren checks.
** Summary **
yahniner shows [ 10s Qd ].
doktoren mucks.
yahniner collected [$386].
