#Game No : 3972169
***** Pacific Hand History for Game 3972169 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:47:51 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3686 )
Seat 1: 123geman ( $2574.5 )
Seat 5: 4cloves6 ( $118 )
Seat 6: thugish ( $559 )
Seat 7: Mambobam ( $2683 )
Seat 9: hasan3 ( $1115.5 )
123geman posts small blind [$10].
4cloves6 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 7c ]
thugish folds.
Mambobam folds.
hasan3 folds.
doktoren folds.
123geman raises [$90].
4cloves6 raises [$98].
123geman calls [$18].
** Dealing Flop ** [ Qs, Ac, 10d ]
** Dealing Turn ** [ 5h ]
** Dealing River ** [ Kc ]
** Summary **
123geman shows [ Ad Qh ].
4cloves6 shows [ As Kd ].
123geman shows [ Ad Qh ].
4cloves6 shows [ As Kd ].
4cloves6 collected [$232].
