#Game No : 3976355
***** Pacific Hand History for Game 3976355 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:59:20 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $2967 )
Seat 2: xxDRBxx ( $1980 )
Seat 3: yahniner ( $1839 )
Seat 5: sela2002 ( $3532.5 )
Seat 8: theonly8 ( $834 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 8d ]
sela2002 raises [$60].
theonly8 folds.
doktoren folds.
xxDRBxx folds.
yahniner folds.
** Summary **
sela2002 collected [$90].
