#Game No : 3975323
***** Pacific Hand History for Game 3975323 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:16:13 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $2976.08 )
Seat 1: 123geman ( $2773.5 )
Seat 5: sela2002 ( $2606.5 )
Seat 7: miniphat ( $2566 )
Seat 8: theonly8 ( $1462 )
Seat 9: yahniner ( $776 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c Qd ]
sela2002 calls [$20].
miniphat folds.
theonly8 calls [$20].
yahniner folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 7s, 5c, Qc ]
doktoren bets [$40].
123geman calls [$40].
sela2002 folds.
theonly8 raises [$140].
doktoren folds.
123geman folds.
** Summary **
theonly8 collected [$296].
