#Game No : 3976268
***** Pacific Hand History for Game 3976268 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:56:41 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2989 )
Seat 2: xxDRBxx ( $1662 )
Seat 3: yahniner ( $1693 )
Seat 5: sela2002 ( $3399.5 )
Seat 7: miniphat ( $2222 )
Seat 8: theonly8 ( $864 )
yahniner posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s Kc ]
miniphat folds.
theonly8 folds.
doktoren folds.
xxDRBxx calls [$20].
yahniner calls [$10].
sela2002 checks.
** Dealing Flop ** [ Ac, 8s, Kd ]
yahniner checks.
sela2002 checks.
xxDRBxx checks.
** Dealing Turn ** [ 9h ]
yahniner checks.
sela2002 checks.
xxDRBxx checks.
** Dealing River ** [ Jc ]
yahniner checks.
sela2002 bets [$20].
xxDRBxx folds.
yahniner folds.
** Summary **
sela2002 collected [$77].
