#Game No : 3973615
***** Pacific Hand History for Game 3973615 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:52:18 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $2900.08 )
Seat 1: 123geman ( $2299.5 )
Seat 2: hasan3 ( $224.5 )
Seat 4: yahniner ( $2915.5 )
Seat 6: thugish ( $1503 )
Seat 7: miniphat ( $1042 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 2c ]
hasan3 folds.
yahniner calls [$20].
thugish folds.
miniphat folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ Js, 8h, 7h ]
doktoren bets [$20].
123geman calls [$20].
yahniner calls [$20].
** Dealing Turn ** [ 3h ]
doktoren bets [$60].
123geman folds.
yahniner calls [$60].
** Dealing River ** [ Ks ]
doktoren checks.
yahniner checks.
** Summary **
doktoren shows [ Jc 2c ].
yahniner shows [ Jd 4d ].
doktoren collected [$118].
yahniner collected [$118].
