#Game No : 3970072
***** Pacific Hand History for Game 3970072 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:09:59 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: doktoren ( $160 )
Seat 2: shrmn9 ( $370 )
Seat 6: tomjoo ( $1205.25 )
Seat 8: yahniner ( $584.34 )
Seat 9: hasan3 ( $864.16 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 2s ]
shrmn9 folds.
tomjoo folds.
yahniner calls [$20].
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ 4h, 8h, 3h ]
hasan3 checks.
doktoren checks.
yahniner checks.
** Dealing Turn ** [ Kd ]
hasan3 checks.
doktoren bets [$40].
yahniner folds.
hasan3 calls [$40].
** Dealing River ** [ 4c ]
hasan3 checks.
doktoren bets [$40].
hasan3 folds.
** Summary **
doktoren collected [$176].
