#Game No : 3971860
***** Pacific Hand History for Game 3971860 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:35:10 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3134 )
Seat 1: 123geman ( $2724.5 )
Seat 2: ahra ( $3096.59 )
Seat 6: thugish ( $580 )
Seat 7: Mambobam ( $2839 )
Seat 9: hasan3 ( $1166.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s As ]
ahra calls [$20].
thugish calls [$20].
Mambobam calls [$20].
hasan3 folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 10d, 2c, Js ]
doktoren checks.
123geman checks.
ahra bets [$60].
thugish folds.
Mambobam folds.
doktoren folds.
123geman folds.
** Summary **
ahra collected [$156].
