#Game No : 3972716
***** Pacific Hand History for Game 3972716 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:11:12 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3752 )
Seat 1: 123geman ( $1942.5 )
Seat 4: volt12 ( $2000 )
Seat 5: TENN3796 ( $286 )
Seat 6: thugish ( $2536 )
123geman posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c Ks ]
TENN3796 folds.
thugish folds.
doktoren raises [$60].
123geman folds.
volt12 folds.
** Summary **
doktoren collected [$90].
