#Game No : 3971166
***** Pacific Hand History for Game 3971166 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:01:43 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3267 )
Seat 1: 123geman ( $1827.5 )
Seat 2: shrmn9 ( $764.9 )
Seat 4: yahniner ( $265 )
Seat 6: tomjoo ( $1451.25 )
Seat 9: hasan3 ( $2098 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs 9d ]
123geman folds.
shrmn9 calls [$20].
yahniner folds.
tomjoo calls [$20].
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ Qd, 5s, 9s ]
hasan3 checks.
doktoren bets [$40].
shrmn9 calls [$40].
tomjoo folds.
hasan3 folds.
** Dealing Turn ** [ 5h ]
doktoren bets [$80].
shrmn9 folds.
** Summary **
doktoren collected [$236].
