#Game No : 3972873
***** Pacific Hand History for Game 3972873 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:17:37 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: doktoren ( $3714 )
Seat 1: 123geman ( $2184.5 )
Seat 2: hasan3 ( $1084.5 )
Seat 6: thugish ( $2579 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 8c ]
thugish folds.
doktoren folds.
123geman raises [$30].
hasan3 calls [$20].
** Dealing Flop ** [ 10s, Qs, 6s ]
123geman bets [$20].
hasan3 calls [$20].
** Dealing Turn ** [ 10c ]
123geman bets [$20].
hasan3 calls [$20].
** Dealing River ** [ Kc ]
123geman bets [$20].
hasan3 folds.
** Summary **
123geman collected [$176].
