#Game No : 3974028
***** Pacific Hand History for Game 3974028 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:12:19 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $3522.08 )
Seat 1: 123geman ( $2315.5 )
Seat 4: yahniner ( $1262 )
Seat 5: sela2002 ( $2000 )
Seat 6: thugish ( $2643 )
Seat 7: miniphat ( $1058 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 5c ]
123geman folds.
yahniner raises [$60].
sela2002 folds.
thugish calls [$60].
miniphat folds.
doktoren folds.
** Dealing Flop ** [ Js, 7s, 2s ]
yahniner checks.
thugish checks.
** Dealing Turn ** [ 4h ]
yahniner bets [$40].
thugish folds.
** Summary **
yahniner collected [$206].
