#Game No : 3970865
***** Pacific Hand History for Game 3970865 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:49:06 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3401 )
Seat 1: 123geman ( $1900 )
Seat 2: shrmn9 ( $661.9 )
Seat 6: tomjoo ( $1563.25 )
Seat 8: yahniner ( $785 )
Seat 9: hasan3 ( $1424 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
yahniner posts dead blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc Qh ]
shrmn9 folds.
tomjoo folds.
yahniner checks.
hasan3 calls [$20].
doktoren raises [$90].
123geman folds.
yahniner folds.
hasan3 folds.
** Summary **
doktoren collected [$170].
