#Game No : 3975105
***** Pacific Hand History for Game 3975105 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:06:35 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4230.08 )
Seat 1: 123geman ( $2577.5 )
Seat 5: sela2002 ( $2959.5 )
Seat 7: miniphat ( $819 )
Seat 9: yahniner ( $610 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 6s ]
yahniner folds.
doktoren raises [$60].
123geman calls [$60].
sela2002 folds.
miniphat calls [$40].
** Dealing Flop ** [ Kc, 5d, 3h ]
miniphat checks.
doktoren checks.
123geman checks.
** Dealing Turn ** [ 3s ]
miniphat checks.
doktoren bets [$100].
123geman calls [$100].
miniphat folds.
** Dealing River ** [ 10d ]
doktoren bets [$160].
123geman raises [$340].
doktoren folds.
** Summary **
123geman collected [$886].
