#Game No : 3974567
***** Pacific Hand History for Game 3974567 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:42:54 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $3937.08 )
Seat 1: 123geman ( $2395.5 )
Seat 3: Mambobam ( $2851 )
Seat 5: sela2002 ( $1172.5 )
Seat 9: yahniner ( $1091 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 5d ]
123geman folds.
Mambobam folds.
sela2002 raises [$80].
yahniner folds.
doktoren folds.
** Summary **
sela2002 collected [$110].
