#Game No : 3971083
***** Pacific Hand History for Game 3971083 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:58:24 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3447 )
Seat 1: 123geman ( $1837.5 )
Seat 2: shrmn9 ( $548.9 )
Seat 4: yahniner ( $335 )
Seat 6: tomjoo ( $1565.25 )
Seat 9: hasan3 ( $1956 )
123geman posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As 4c ]
yahniner folds.
tomjoo calls [$20].
hasan3 calls [$20].
doktoren folds.
123geman folds.
shrmn9 checks.
** Dealing Flop ** [ 8d, Kh, 10s ]
shrmn9 checks.
tomjoo bets [$50].
hasan3 calls [$50].
shrmn9 folds.
** Dealing Turn ** [ 7d ]
tomjoo checks.
hasan3 checks.
** Dealing River ** [ 10c ]
tomjoo checks.
hasan3 bets [$125].
tomjoo folds.
** Summary **
hasan3 collected [$291].
