#Game No : 3975501
***** Pacific Hand History for Game 3975501 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:24:43 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $2056.08 )
Seat 1: 123geman ( $3135.5 )
Seat 3: yahniner ( $1422 )
Seat 5: sela2002 ( $2370.5 )
Seat 7: miniphat ( $2286 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd 6d ]
123geman folds.
yahniner checks.
sela2002 calls [$20].
miniphat folds.
doktoren raises [$40].
yahniner calls [$40].
sela2002 calls [$40].
** Dealing Flop ** [ 2s, 8h, 2d ]
doktoren bets [$120].
yahniner folds.
sela2002 raises [$240].
doktoren calls [$120].
** Dealing Turn ** [ 4d ]
doktoren checks.
sela2002 bets [$420].
doktoren folds.
** Summary **
sela2002 collected [$1086].
