#Game No : 3972238
***** Pacific Hand History for Game 3972238 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:50:53 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3732 )
Seat 1: 123geman ( $2436.5 )
Seat 6: thugish ( $529 )
Seat 7: Mambobam ( $2739 )
Seat 9: hasan3 ( $1283.5 )
123geman posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc 3d ]
Mambobam folds.
hasan3 calls [$20].
doktoren folds.
123geman folds.
thugish checks.
** Dealing Flop ** [ Qh, 2s, 5c ]
thugish checks.
hasan3 checks.
** Dealing Turn ** [ 7h ]
thugish checks.
hasan3 checks.
** Dealing River ** [ Js ]
thugish bets [$20].
hasan3 raises [$40].
thugish calls [$20].
** Summary **
hasan3 shows [ 9h Jc ].
thugish shows [ 9s Jh ].
hasan3 collected [$63].
thugish collected [$63].
