#Game No : 3973795
***** Pacific Hand History for Game 3973795 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:00:09 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $3002.08 )
Seat 2: hasan3 ( $385 )
Seat 4: yahniner ( $3323 )
Seat 6: thugish ( $1454 )
Seat 7: miniphat ( $460 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d 3c ]
hasan3 calls [$20].
yahniner folds.
thugish folds.
miniphat folds.
doktoren checks.
** Dealing Flop ** [ 7c, 8c, Js ]
doktoren checks.
hasan3 checks.
** Dealing Turn ** [ Ks ]
doktoren checks.
hasan3 checks.
** Dealing River ** [ Ac ]
doktoren bets [$20].
hasan3 raises [$65].
doktoren folds.
** Summary **
hasan3 collected [$131].
