#Game No : 3977353
***** Pacific Hand History for Game 3977353 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:40:16 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $5450.5 )
Seat 1: hugo13 ( $2043 )
Seat 5: knraney ( $1667 )
Seat 6: huijgers ( $1990 )
Seat 8: theonly8 ( $1235 )
Seat 9: skellyb ( $3264.5 )
hugo13 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 5s ]
huijgers calls [$20].
theonly8 folds.
skellyb raises [$80].
doktoren folds.
hugo13 folds.
knraney raises [$160].
huijgers folds.
skellyb calls [$100].
** Dealing Flop ** [ 9s, 3s, 8d ]
knraney bets [$240].
skellyb folds.
** Summary **
knraney collected [$626].
