#Game No : 3973029
***** Pacific Hand History for Game 3973029 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:25:37 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $4122.58 )
Seat 1: 123geman ( $2456.5 )
Seat 2: hasan3 ( $562.5 )
Seat 4: yahniner ( $888 )
Seat 6: thugish ( $2582 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah Qc ]
thugish folds.
doktoren raises [$60].
123geman folds.
hasan3 folds.
yahniner calls [$40].
** Dealing Flop ** [ 5d, 3s, 6s ]
yahniner checks.
doktoren bets [$80].
yahniner folds.
** Summary **
doktoren collected [$206].
