#Game No : 3970736
***** Pacific Hand History for Game 3970736 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:43:52 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3032 )
Seat 2: shrmn9 ( $521.9 )
Seat 6: tomjoo ( $1465.25 )
Seat 8: yahniner ( $392 )
Seat 9: hasan3 ( $1564 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s 7s ]
yahniner folds.
hasan3 calls [$20].
doktoren raises [$100].
shrmn9 folds.
tomjoo folds.
hasan3 folds.
** Summary **
doktoren collected [$150].
