#Game No : 3973194
***** Pacific Hand History for Game 3973194 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:34:41 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $3992.58 )
Seat 1: 123geman ( $2633.5 )
Seat 2: hasan3 ( $817.5 )
Seat 4: yahniner ( $1351 )
Seat 6: thugish ( $1774 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 6h ]
hasan3 calls [$20].
yahniner raises [$60].
thugish folds.
doktoren folds.
123geman folds.
hasan3 calls [$40].
** Dealing Flop ** [ Kc, 2s, 3h ]
hasan3 checks.
yahniner bets [$60].
hasan3 calls [$60].
** Dealing Turn ** [ 2d ]
hasan3 checks.
yahniner checks.
** Dealing River ** [ 7h ]
hasan3 bets [$155].
yahniner folds.
** Summary **
hasan3 collected [$421].
