#Game No : 3974583
***** Pacific Hand History for Game 3974583 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:44:14 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4343.08 )
Seat 1: 123geman ( $2375.5 )
Seat 3: Mambobam ( $2561 )
Seat 5: sela2002 ( $1202.5 )
Seat 7: miniphat ( $869 )
Seat 9: yahniner ( $991 )
123geman posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 10h ]
sela2002 folds.
miniphat calls [$20].
yahniner calls [$20].
doktoren raises [$100].
123geman folds.
Mambobam folds.
miniphat folds.
yahniner calls [$80].
** Dealing Flop ** [ 6s, 5h, 9h ]
yahniner checks.
doktoren bets [$200].
yahniner folds.
** Summary **
doktoren collected [$446].
