#Game No : 3970481
***** Pacific Hand History for Game 3970481 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:33:07 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2878 )
Seat 2: shrmn9 ( $276 )
Seat 6: tomjoo ( $1113.25 )
Seat 7: mrdbg1 ( $275.1 )
Seat 8: yahniner ( $882 )
Seat 9: hasan3 ( $1595 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc Js ]
shrmn9 calls [$20].
tomjoo folds.
mrdbg1 folds.
yahniner calls [$20].
hasan3 calls [$10].
doktoren raises [$80].
shrmn9 folds.
yahniner folds.
hasan3 folds.
** Summary **
doktoren collected [$160].
