#Game No : 3970120
***** Pacific Hand History for Game 3970120 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:12:28 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $216 )
Seat 2: shrmn9 ( $250 )
Seat 6: tomjoo ( $1271.25 )
Seat 7: mrdbg1 ( $230 )
Seat 8: yahniner ( $650.34 )
Seat 9: hasan3 ( $801.16 )
mrdbg1 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 3c ]
hasan3 calls [$20].
doktoren folds.
shrmn9 folds.
tomjoo folds.
mrdbg1 raises [$89].
yahniner folds.
hasan3 folds.
** Summary **
mrdbg1 collected [$139].
