#Game No : 3974709
***** Pacific Hand History for Game 3974709 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:51:58 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $4795.08 )
Seat 1: 123geman ( $2681.5 )
Seat 3: Mambobam ( $1756 )
Seat 5: sela2002 ( $1153.5 )
Seat 7: miniphat ( $1153 )
Seat 9: yahniner ( $868 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 4d ]
123geman folds.
Mambobam calls [$20].
sela2002 calls [$20].
miniphat calls [$20].
yahniner calls [$10].
doktoren checks.
** Dealing Flop ** [ 3s, 8c, 10c ]
yahniner bets [$20].
doktoren folds.
Mambobam raises [$100].
sela2002 folds.
miniphat calls [$100].
yahniner calls [$80].
** Dealing Turn ** [ 8s ]
yahniner checks.
Mambobam checks.
miniphat checks.
** Dealing River ** [ 9c ]
yahniner checks.
Mambobam checks.
miniphat bets [$40].
yahniner calls [$40].
Mambobam folds.
** Summary **
miniphat shows [ Ac 3c ].
yahniner mucks.
miniphat collected [$476].
