#Game No : 3971810
***** Pacific Hand History for Game 3971810 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:33:35 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $3194 )
Seat 1: 123geman ( $2448.5 )
Seat 2: ahra ( $3210.59 )
Seat 7: Mambobam ( $2859 )
Seat 9: hasan3 ( $1236.5 )
Mambobam posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c 9c ]
doktoren folds.
123geman calls [$20].
ahra calls [$20].
Mambobam calls [$10].
hasan3 checks.
** Dealing Flop ** [ 10s, 7h, 8h ]
Mambobam checks.
hasan3 checks.
123geman bets [$40].
ahra calls [$40].
Mambobam folds.
hasan3 calls [$40].
** Dealing Turn ** [ 6d ]
hasan3 checks.
123geman checks.
ahra bets [$140].
hasan3 folds.
123geman calls [$140].
** Dealing River ** [ Ah ]
123geman bets [$135].
ahra folds.
** Summary **
123geman collected [$611].
