#Game No : 3970230
***** Pacific Hand History for Game 3970230 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:19:03 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: doktoren ( $2046 )
Seat 2: shrmn9 ( $690 )
Seat 7: mrdbg1 ( $210 )
Seat 9: hasan3 ( $1848.5 )
shrmn9 posts small blind [$10].
mrdbg1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8h 5s ]
hasan3 calls [$20].
doktoren folds.
shrmn9 calls [$10].
mrdbg1 raises [$20].
hasan3 calls [$20].
shrmn9 calls [$20].
** Dealing Flop ** [ 4c, 10s, 7d ]
shrmn9 checks.
mrdbg1 bets [$100].
hasan3 folds.
shrmn9 folds.
** Summary **
mrdbg1 collected [$216].
