#Game No : 3977739
***** Pacific Hand History for Game 3977739 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 11:03:23 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4850 )
Seat 1: hugo13 ( $2000 )
Seat 3: thugish ( $1920 )
Seat 5: knraney ( $3954 )
Seat 6: huijgers ( $2164 )
Seat 9: skellyb ( $4616.5 )
huijgers posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd Kc ]
doktoren raises [$60].
hugo13 folds.
thugish folds.
knraney folds.
huijgers folds.
skellyb calls [$40].
** Dealing Flop ** [ 9s, 4h, Jd ]
skellyb checks.
doktoren checks.
** Dealing Turn ** [ 5h ]
skellyb checks.
doktoren checks.
** Dealing River ** [ Ad ]
skellyb bets [$40].
doktoren raises [$80].
skellyb calls [$40].
** Summary **
doktoren shows [ Qd Kc ].
skellyb shows [ 10s Ah ].
skellyb collected [$286].
