#Game No : 3970054
***** Pacific Hand History for Game 3970054 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:08:44 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $160 )
Seat 2: shrmn9 ( $370 )
Seat 6: tomjoo ( $1225.25 )
Seat 8: yahniner ( $664.34 )
Seat 9: hasan3 ( $768.16 )
tomjoo posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d 3c ]
hasan3 calls [$20].
doktoren folds.
shrmn9 folds.
tomjoo calls [$10].
yahniner checks.
** Dealing Flop ** [ Kc, Ks, 2d ]
tomjoo checks.
yahniner checks.
hasan3 checks.
** Dealing Turn ** [ Jh ]
tomjoo checks.
yahniner bets [$40].
hasan3 calls [$40].
tomjoo folds.
** Dealing River ** [ 8d ]
yahniner checks.
hasan3 bets [$100].
yahniner folds.
** Summary **
hasan3 collected [$236].
