#Game No : 3976956
***** Pacific Hand History for Game 3976956 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:23:44 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $4448 )
Seat 3: yahniner ( $1296.5 )
Seat 5: knraney ( $1800 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1433 )
Seat 9: skellyb ( $2492 )
yahniner posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah Jc ]
huijgers folds.
theonly8 folds.
skellyb folds.
doktoren raises [$60].
yahniner folds.
knraney calls [$40].
** Dealing Flop ** [ 5c, 5s, 8s ]
knraney checks.
doktoren bets [$60].
knraney folds.
** Summary **
doktoren collected [$186].
