#Game No : 3970420
***** Pacific Hand History for Game 3970420 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:30:58 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2812 )
Seat 2: shrmn9 ( $456 )
Seat 6: tomjoo ( $1044.25 )
Seat 7: mrdbg1 ( $146 )
Seat 8: yahniner ( $616 )
Seat 9: hasan3 ( $1768 )
tomjoo posts small blind [$10].
mrdbg1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h Js ]
yahniner folds.
hasan3 raises [$60].
doktoren folds.
shrmn9 folds.
tomjoo calls [$50].
mrdbg1 folds.
** Dealing Flop ** [ 3h, 10s, 9d ]
tomjoo bets [$53].
hasan3 calls [$53].
** Dealing Turn ** [ 9h ]
tomjoo checks.
hasan3 checks.
** Dealing River ** [ 3d ]
tomjoo bets [$224].
hasan3 folds.
** Summary **
tomjoo collected [$466].
