#Game No : 3973812
***** Pacific Hand History for Game 3973812 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:01:08 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $2942.08 )
Seat 2: hasan3 ( $451 )
Seat 4: yahniner ( $3323 )
Seat 6: thugish ( $1454 )
Seat 7: miniphat ( $450 )
hasan3 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd 10c ]
thugish folds.
miniphat calls [$20].
doktoren calls [$20].
hasan3 calls [$10].
yahniner checks.
** Dealing Flop ** [ 6c, 3d, 7d ]
hasan3 checks.
yahniner checks.
miniphat bets [$80].
doktoren folds.
hasan3 folds.
yahniner folds.
** Summary **
miniphat collected [$156].
