#Game No : 3971130
***** Pacific Hand History for Game 3971130 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:00:20 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $3447 )
Seat 1: 123geman ( $1827.5 )
Seat 2: shrmn9 ( $518.9 )
Seat 4: yahniner ( $315 )
Seat 6: tomjoo ( $1435.25 )
Seat 9: hasan3 ( $2138 )
yahniner posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d 6d ]
hasan3 folds.
doktoren raises [$60].
123geman folds.
shrmn9 calls [$60].
yahniner folds.
tomjoo calls [$40].
** Dealing Flop ** [ Jd, 9h, 5s ]
tomjoo checks.
doktoren bets [$120].
shrmn9 calls [$120].
tomjoo folds.
** Dealing Turn ** [ Ah ]
doktoren checks.
shrmn9 checks.
** Dealing River ** [ Kh ]
doktoren checks.
shrmn9 bets [$338.9].
doktoren folds.
** Summary **
shrmn9 collected [$764.9].
