#Game No : 3971970
***** Pacific Hand History for Game 3971970 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:40:50 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3434 )
Seat 1: 123geman ( $2644.5 )
Seat 2: ahra ( $3069.59 )
Seat 6: thugish ( $530 )
Seat 7: Mambobam ( $2815 )
Seat 9: hasan3 ( $1026.5 )
ahra posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 8c ]
Mambobam calls [$20].
hasan3 folds.
doktoren folds.
123geman folds.
ahra calls [$10].
thugish checks.
** Dealing Flop ** [ 5d, 4d, 6h ]
ahra checks.
thugish bets [$45].
Mambobam calls [$45].
ahra folds.
** Dealing Turn ** [ 10h ]
thugish checks.
Mambobam checks.
** Dealing River ** [ 4h ]
thugish bets [$58].
Mambobam calls [$58].
** Summary **
thugish shows [ 9h 5s ].
Mambobam mucks.
thugish collected [$262].
