#Game No : 3975712
***** Pacific Hand History for Game 3975712 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:33:14 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: xxDRBxx ( $2202 )
Seat 3: yahniner ( $672 )
Seat 5: sela2002 ( $3302.5 )
Seat 7: miniphat ( $1960 )
Seat 8: theonly8 ( $1919 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
theonly8 folds.
xxDRBxx folds.
yahniner folds.
sela2002 folds.
** Summary **
miniphat collected [$30].
