#Game No : 3973043
***** Pacific Hand History for Game 3973043 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:26:54 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $4374.58 )
Seat 1: 123geman ( $2336.5 )
Seat 2: hasan3 ( $552.5 )
Seat 4: yahniner ( $818 )
Seat 6: thugish ( $2522 )
thugish posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9c 10h ]
123geman folds.
hasan3 calls [$20].
yahniner calls [$20].
thugish calls [$10].
doktoren checks.
** Dealing Flop ** [ Kd, 9s, Jh ]
thugish checks.
doktoren checks.
hasan3 checks.
yahniner checks.
** Dealing Turn ** [ Qc ]
thugish checks.
doktoren bets [$20].
hasan3 calls [$20].
yahniner folds.
thugish folds.
** Dealing River ** [ Ad ]
doktoren bets [$40].
hasan3 folds.
** Summary **
doktoren collected [$156].
