#Game No : 3975889
***** Pacific Hand History for Game 3975889 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:41:27 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2630 )
Seat 2: xxDRBxx ( $2193 )
Seat 3: yahniner ( $297 )
Seat 5: sela2002 ( $4375.5 )
Seat 7: miniphat ( $1910 )
Seat 8: theonly8 ( $1479 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
theonly8 posts dead blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10d 7c ]
sela2002 calls [$20].
miniphat folds.
theonly8 checks.
doktoren raises [$80].
xxDRBxx folds.
yahniner folds.
sela2002 folds.
theonly8 calls [$60].
** Dealing Flop ** [ 3h, 6c, Jd ]
theonly8 checks.
doktoren bets [$140].
theonly8 calls [$140].
** Dealing Turn ** [ 10c ]
theonly8 checks.
doktoren checks.
** Dealing River ** [ 3d ]
theonly8 bets [$160].
doktoren calls [$160].
** Summary **
theonly8 shows [ 6d Kc ].
doktoren shows [ 10d 7c ].
doktoren collected [$816].
