#Game No : 3971337
***** Pacific Hand History for Game 3971337 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:10:38 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3529 )
Seat 1: 123geman ( $2118.5 )
Seat 2: ahra ( $1745.84 )
Seat 6: tomjoo ( $1862.15 )
Seat 7: Mambobam ( $1940 )
Seat 9: hasan3 ( $2187.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Js 7d ]
ahra raises [$40].
tomjoo calls [$40].
Mambobam folds.
hasan3 calls [$40].
doktoren folds.
123geman calls [$20].
** Dealing Flop ** [ 4s, 8d, 2d ]
123geman checks.
ahra checks.
tomjoo checks.
hasan3 bets [$125].
123geman folds.
ahra folds.
tomjoo calls [$125].
** Dealing Turn ** [ 7s ]
tomjoo checks.
hasan3 bets [$250].
tomjoo calls [$250].
** Dealing River ** [ Ac ]
tomjoo checks.
hasan3 checks.
** Summary **
tomjoo shows [ 4h Ah ].
hasan3 mucks.
tomjoo collected [$916].
