#Game No : 3971789
***** Pacific Hand History for Game 3971789 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:32:09 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: doktoren ( $3194 )
Seat 1: 123geman ( $2448.5 )
Seat 2: ahra ( $3350.59 )
Seat 7: Mambobam ( $2583 )
Seat 9: hasan3 ( $1376.5 )
ahra posts small blind [$10].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 4d ]
hasan3 calls [$20].
doktoren folds.
123geman folds.
ahra raises [$30].
Mambobam calls [$20].
hasan3 calls [$20].
** Dealing Flop ** [ Ac, Js, 3d ]
ahra bets [$100].
Mambobam calls [$100].
hasan3 calls [$100].
** Dealing Turn ** [ Kc ]
ahra checks.
Mambobam bets [$330].
hasan3 folds.
ahra folds.
** Summary **
Mambobam collected [$746].
