#Game No : 3974470
***** Pacific Hand History for Game 3974470 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:39:48 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $4127.08 )
Seat 1: 123geman ( $2347.5 )
Seat 3: Mambobam ( $2355 )
Seat 4: yahniner ( $1878 )
Seat 5: sela2002 ( $949.5 )
Seat 7: miniphat ( $919 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 2s ]
123geman folds.
Mambobam calls [$20].
yahniner calls [$20].
sela2002 calls [$20].
miniphat calls [$10].
doktoren checks.
** Dealing Flop ** [ 4d, Jh, 2d ]
miniphat checks.
doktoren checks.
Mambobam checks.
yahniner bets [$40].
sela2002 raises [$100].
miniphat folds.
doktoren folds.
Mambobam folds.
yahniner calls [$60].
** Dealing Turn ** [ 2h ]
yahniner checks.
sela2002 bets [$100].
yahniner calls [$100].
** Dealing River ** [ 3c ]
yahniner checks.
sela2002 checks.
** Summary **
yahniner shows [ 3d Kd ].
sela2002 shows [ Js 10c ].
sela2002 collected [$496].
