#Game No : 3970132
***** Pacific Hand History for Game 3970132 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:13:34 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $246 )
Seat 2: shrmn9 ( $250 )
Seat 6: tomjoo ( $1271.25 )
Seat 7: mrdbg1 ( $270 )
Seat 8: yahniner ( $620.34 )
Seat 9: hasan3 ( $761.16 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h 6h ]
shrmn9 folds.
tomjoo folds.
mrdbg1 calls [$20].
yahniner folds.
hasan3 calls [$10].
doktoren checks.
** Dealing Flop ** [ Jc, 8s, 3d ]
hasan3 checks.
doktoren bets [$40].
mrdbg1 folds.
hasan3 folds.
** Summary **
doktoren collected [$97].
