#Game No : 3970089
***** Pacific Hand History for Game 3970089 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:11:28 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $216 )
Seat 2: shrmn9 ( $350 )
Seat 6: tomjoo ( $1205.25 )
Seat 8: yahniner ( $564.34 )
Seat 9: hasan3 ( $841.16 )
shrmn9 posts small blind [$10].
tomjoo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 6d ]
yahniner folds.
hasan3 raises [$40].
doktoren folds.
shrmn9 calls [$30].
tomjoo calls [$20].
** Dealing Flop ** [ Kd, 3s, 3c ]
shrmn9 checks.
tomjoo checks.
hasan3 checks.
** Dealing Turn ** [ 3d ]
shrmn9 checks.
tomjoo checks.
hasan3 checks.
** Dealing River ** [ Ac ]
shrmn9 checks.
tomjoo bets [$100].
hasan3 folds.
shrmn9 folds.
** Summary **
tomjoo collected [$216].
