#Game No : 3975065
***** Pacific Hand History for Game 3975065 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:04:34 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $4077.08 )
Seat 1: 123geman ( $2647.5 )
Seat 5: sela2002 ( $2979.5 )
Seat 7: miniphat ( $899 )
Seat 9: yahniner ( $604 )
yahniner posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 6d ]
123geman folds.
sela2002 folds.
miniphat calls [$20].
yahniner calls [$10].
doktoren checks.
** Dealing Flop ** [ 4s, Ks, 7s ]
yahniner checks.
doktoren checks.
miniphat checks.
** Dealing Turn ** [ 4d ]
yahniner checks.
doktoren checks.
miniphat checks.
** Dealing River ** [ 8s ]
yahniner checks.
doktoren bets [$40].
miniphat folds.
yahniner folds.
** Summary **
doktoren collected [$97].
