#Game No : 3975125
***** Pacific Hand History for Game 3975125 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:07:34 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $3910.08 )
Seat 1: 123geman ( $2963.5 )
Seat 5: sela2002 ( $2949.5 )
Seat 7: miniphat ( $759 )
Seat 8: theonly8 ( $2000 )
Seat 9: yahniner ( $610 )
miniphat posts small blind [$10].
theonly8 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc Qs ]
yahniner folds.
doktoren raises [$60].
123geman folds.
sela2002 raises [$180].
miniphat calls [$170].
theonly8 folds.
doktoren folds.
** Dealing Flop ** [ 5c, 2c, 6h ]
miniphat checks.
sela2002 bets [$220].
miniphat raises [$440].
sela2002 raises [$440].
miniphat calls [$139].
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 10h ]
** Summary **
sela2002 shows [ Qc Qd ].
miniphat shows [ Kh Kd ].
sela2002 shows [ Qc Qd ].
miniphat shows [ Kh Kd ].
miniphat collected [$1594].
sela2002 collected [$81].
