#Game No : 3970639
***** Pacific Hand History for Game 3970639 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:40:49 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2900 )
Seat 2: shrmn9 ( $446 )
Seat 6: tomjoo ( $1349.25 )
Seat 7: mrdbg1 ( $487.1 )
Seat 8: yahniner ( $462 )
Seat 9: hasan3 ( $1744 )
tomjoo posts small blind [$10].
mrdbg1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 4d ]
yahniner calls [$20].
hasan3 calls [$20].
doktoren folds.
shrmn9 calls [$20].
tomjoo calls [$10].
mrdbg1 checks.
** Dealing Flop ** [ Kd, 7c, 10c ]
tomjoo checks.
mrdbg1 bets [$40].
yahniner folds.
hasan3 calls [$40].
shrmn9 folds.
tomjoo folds.
** Dealing Turn ** [ As ]
mrdbg1 checks.
hasan3 checks.
** Dealing River ** [ 5d ]
mrdbg1 bets [$80].
hasan3 folds.
** Summary **
mrdbg1 collected [$256].
