#Game No : 3975545
***** Pacific Hand History for Game 3975545 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 09:26:23 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $2018 )
Seat 2: xxDRBxx ( $1980 )
Seat 3: yahniner ( $1362 )
Seat 5: sela2002 ( $2736.5 )
Seat 7: miniphat ( $2276 )
xxDRBxx posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh Js ]
sela2002 folds.
miniphat calls [$20].
doktoren raises [$60].
xxDRBxx folds.
yahniner folds.
miniphat calls [$40].
** Dealing Flop ** [ 5s, 5c, 4d ]
miniphat checks.
doktoren bets [$100].
miniphat calls [$100].
** Dealing Turn ** [ 5d ]
miniphat checks.
doktoren bets [$200].
miniphat calls [$200].
** Dealing River ** [ 7c ]
miniphat checks.
doktoren bets [$400].
miniphat folds.
** Summary **
doktoren collected [$1146].
