#Game No : 3974753
***** Pacific Hand History for Game 3974753 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:53:24 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $4755.08 )
Seat 1: 123geman ( $2721.5 )
Seat 3: Mambobam ( $2126 )
Seat 5: sela2002 ( $1113.5 )
Seat 7: miniphat ( $1469 )
Seat 9: yahniner ( $598 )
Mambobam posts small blind [$10].
sela2002 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 8c ]
miniphat folds.
yahniner raises [$60].
doktoren folds.
123geman folds.
Mambobam folds.
sela2002 folds.
** Summary **
yahniner collected [$90].
