#Game No : 3974538
***** Pacific Hand History for Game 3974538 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:42:41 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: doktoren ( $4117.08 )
Seat 1: 123geman ( $2395.5 )
Seat 3: Mambobam ( $2275 )
Seat 5: sela2002 ( $1182.5 )
Seat 9: yahniner ( $1481 )
sela2002 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs 5s ]
doktoren raises [$60].
123geman folds.
Mambobam calls [$60].
sela2002 folds.
yahniner calls [$40].
** Dealing Flop ** [ Ac, Js, 6s ]
yahniner checks.
doktoren bets [$120].
Mambobam raises [$330].
yahniner calls [$330].
doktoren folds.
** Dealing Turn ** [ Qd ]
yahniner checks.
Mambobam bets [$800].
yahniner folds.
** Summary **
Mambobam collected [$1766].
