#Game No : 3974812
***** Pacific Hand History for Game 3974812 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:56:21 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $4991.08 )
Seat 1: 123geman ( $2721.5 )
Seat 3: Mambobam ( $2000 )
Seat 5: sela2002 ( $1569.5 )
Seat 7: miniphat ( $1399 )
Seat 9: yahniner ( $538 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h 2h ]
Mambobam calls [$20].
sela2002 folds.
miniphat calls [$20].
yahniner folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 9h, 7s, 7d ]
doktoren checks.
123geman checks.
Mambobam bets [$50].
miniphat folds.
doktoren raises [$100].
123geman folds.
Mambobam folds.
** Summary **
doktoren collected [$226].
