#Game No : 3971210
***** Pacific Hand History for Game 3971210 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:04:14 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $3353 )
Seat 1: 123geman ( $2148.5 )
Seat 2: shrmn9 ( $674.9 )
Seat 6: tomjoo ( $1411.25 )
Seat 9: hasan3 ( $2078 )
tomjoo posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d Js ]
doktoren folds.
123geman folds.
shrmn9 calls [$20].
tomjoo raises [$30].
hasan3 calls [$20].
shrmn9 calls [$20].
** Dealing Flop ** [ Ad, 5s, 8d ]
tomjoo checks.
hasan3 checks.
shrmn9 bets [$40].
tomjoo calls [$40].
hasan3 folds.
** Dealing Turn ** [ 3c ]
tomjoo checks.
shrmn9 bets [$100].
tomjoo raises [$1331.25].
shrmn9 calls [$494.9].
** Dealing River ** [ 6s ]
** Summary **
shrmn9 shows [ Qs As ].
tomjoo shows [ 8c 8s ].
shrmn9 shows [ Qs As ].
tomjoo shows [ 8c 8s ].
tomjoo collected [$1385.8].
tomjoo collected [$736.35].
