#Game No : 3973091
***** Pacific Hand History for Game 3973091 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:29:21 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $4490.58 )
Seat 1: 123geman ( $2306.5 )
Seat 2: hasan3 ( $482.5 )
Seat 4: yahniner ( $1514 )
Seat 6: thugish ( $1798 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8d As ]
doktoren calls [$20].
123geman folds.
hasan3 folds.
yahniner calls [$10].
thugish checks.
** Dealing Flop ** [ 10s, Ac, 8s ]
yahniner checks.
thugish checks.
doktoren bets [$40].
yahniner folds.
thugish folds.
** Summary **
doktoren collected [$97].
