#Game No : 3971763
***** Pacific Hand History for Game 3971763 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:31:08 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3334 )
Seat 1: 123geman ( $2458.5 )
Seat 2: ahra ( $3144.59 )
Seat 7: Mambobam ( $2583 )
Seat 9: hasan3 ( $1436.5 )
123geman posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 3c ]
Mambobam folds.
hasan3 calls [$20].
doktoren raises [$60].
123geman folds.
ahra calls [$40].
hasan3 calls [$40].
** Dealing Flop ** [ 2c, 6h, 5h ]
ahra checks.
hasan3 checks.
doktoren checks.
** Dealing Turn ** [ 8h ]
ahra checks.
hasan3 checks.
doktoren bets [$40].
ahra raises [$80].
hasan3 folds.
doktoren calls [$40].
** Dealing River ** [ Qd ]
ahra bets [$300].
doktoren folds.
** Summary **
ahra collected [$646].
