#Game No : 3977299
***** Pacific Hand History for Game 3977299 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:37:11 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: doktoren ( $5480.5 )
Seat 5: knraney ( $1747 )
Seat 6: huijgers ( $1990 )
Seat 8: theonly8 ( $1205 )
Seat 9: skellyb ( $3231.5 )
skellyb posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc 6c ]
knraney folds.
huijgers folds.
theonly8 raises [$80].
skellyb folds.
doktoren folds.
** Summary **
theonly8 collected [$110].
