#Game No : 3971460
***** Pacific Hand History for Game 3971460 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:15:50 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3329 )
Seat 1: 123geman ( $2568.5 )
Seat 2: ahra ( $1625.84 )
Seat 6: tomjoo ( $2386.15 )
Seat 7: Mambobam ( $1980 )
Seat 9: hasan3 ( $1573.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 2c ]
ahra calls [$20].
tomjoo folds.
Mambobam raises [$80].
hasan3 folds.
doktoren folds.
123geman folds.
ahra calls [$60].
** Dealing Flop ** [ 8d, 10d, Jc ]
ahra checks.
Mambobam bets [$140].
ahra folds.
** Summary **
Mambobam collected [$326].
