#Game No : 3973888
***** Pacific Hand History for Game 3973888 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:04:06 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $3164.08 )
Seat 1: 123geman ( $2229.5 )
Seat 2: hasan3 ( $431 )
Seat 4: yahniner ( $2968 )
Seat 6: thugish ( $1575 )
Seat 7: miniphat ( $466 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d Qd ]
hasan3 folds.
yahniner folds.
thugish calls [$20].
miniphat raises [$120].
doktoren folds.
123geman folds.
thugish folds.
** Summary **
miniphat collected [$170].
