#Game No : 3974686
***** Pacific Hand History for Game 3974686 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 08:50:15 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: doktoren ( $4795.08 )
Seat 1: 123geman ( $2315.5 )
Seat 3: Mambobam ( $1850 )
Seat 5: sela2002 ( $1383.5 )
Seat 7: miniphat ( $1183 )
Seat 9: yahniner ( $888 )
sela2002 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8c Qd ]
yahniner folds.
doktoren folds.
123geman folds.
Mambobam raises [$70].
sela2002 calls [$60].
miniphat folds.
** Dealing Flop ** [ 5s, 4d, Qs ]
sela2002 checks.
Mambobam bets [$120].
sela2002 calls [$120].
** Dealing Turn ** [ 9d ]
sela2002 checks.
Mambobam bets [$300].
sela2002 folds.
** Summary **
Mambobam collected [$696].
