#Game No : 3971250
***** Pacific Hand History for Game 3971250 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:05:32 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3363 )
Seat 1: 123geman ( $2148.5 )
Seat 6: tomjoo ( $2122.15 )
Seat 7: Mambobam ( $2000 )
Seat 9: hasan3 ( $2028 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
Mambobam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9d 8h ]
tomjoo calls [$20].
Mambobam checks.
hasan3 folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 7h, 7c, Qh ]
doktoren bets [$40].
123geman folds.
tomjoo calls [$40].
Mambobam folds.
** Dealing Turn ** [ 3h ]
doktoren bets [$100].
tomjoo calls [$100].
** Dealing River ** [ 2d ]
doktoren bets [$344].
tomjoo folds.
** Summary **
doktoren collected [$700].
