#Game No : 3971010
***** Pacific Hand History for Game 3971010 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:54:34 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $3411 )
Seat 1: 123geman ( $1840 )
Seat 2: shrmn9 ( $581.9 )
Seat 4: yahniner ( $455 )
Seat 6: tomjoo ( $1513.25 )
Seat 9: hasan3 ( $1910 )
123geman posts small blind [$10].
shrmn9 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3h 10h ]
yahniner calls [$20].
tomjoo calls [$20].
hasan3 calls [$20].
doktoren folds.
123geman folds.
shrmn9 checks.
** Dealing Flop ** [ 9s, 6s, Ac ]
shrmn9 checks.
yahniner checks.
tomjoo checks.
hasan3 checks.
** Dealing Turn ** [ Kc ]
shrmn9 checks.
yahniner checks.
tomjoo checks.
hasan3 bets [$60].
shrmn9 folds.
yahniner folds.
tomjoo calls [$60].
** Dealing River ** [ 9c ]
tomjoo checks.
hasan3 checks.
** Summary **
tomjoo shows [ 7s 10s ].
hasan3 shows [ Kh Jh ].
hasan3 collected [$206].
