#Game No : 3970887
***** Pacific Hand History for Game 3970887 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:50:08 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: doktoren ( $3527 )
Seat 1: 123geman ( $1860 )
Seat 2: shrmn9 ( $641.9 )
Seat 4: yahniner ( $755 )
Seat 6: tomjoo ( $1563.25 )
Seat 9: hasan3 ( $1384 )
shrmn9 posts small blind [$10].
yahniner posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 2h ]
tomjoo folds.
hasan3 folds.
doktoren folds.
123geman folds.
shrmn9 calls [$10].
yahniner checks.
** Dealing Flop ** [ Js, 4d, 8s ]
shrmn9 checks.
yahniner bets [$20].
shrmn9 calls [$20].
** Dealing Turn ** [ Qh ]
shrmn9 checks.
yahniner bets [$60].
shrmn9 folds.
** Summary **
yahniner collected [$136].
