#Game No : 3977241
***** Pacific Hand History for Game 3977241 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:35:03 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $5654.5 )
Seat 5: knraney ( $1757 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1235 )
Seat 9: skellyb ( $2958 )
knraney posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah 5s ]
theonly8 folds.
skellyb folds.
doktoren raises [$60].
knraney folds.
huijgers calls [$40].
** Dealing Flop ** [ 4d, Jd, 10d ]
huijgers checks.
doktoren bets [$60].
huijgers folds.
** Summary **
doktoren collected [$186].
