#Game No : 3973761
***** Pacific Hand History for Game 3973761 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:59:12 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $2974.08 )
Seat 2: hasan3 ( $405 )
Seat 4: yahniner ( $3306 )
Seat 6: thugish ( $1446 )
Seat 7: miniphat ( $500 )
yahniner posts small blind [$10].
thugish posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 5h ]
miniphat calls [$20].
doktoren calls [$20].
hasan3 calls [$20].
yahniner calls [$10].
thugish checks.
** Dealing Flop ** [ 2c, 6s, 3h ]
yahniner checks.
thugish checks.
miniphat checks.
doktoren bets [$80].
hasan3 folds.
yahniner folds.
thugish calls [$80].
miniphat folds.
** Dealing Turn ** [ Ad ]
thugish checks.
doktoren bets [$178].
thugish raises [$356].
doktoren calls [$178].
** Dealing River ** [ 5s ]
thugish bets [$340].
doktoren raises [$2518.08].
thugish calls [$650].
** Summary **
doktoren shows [ 4h 5h ].
thugish shows [ 4s 5d ].
doktoren shows [ 4h 5h ].
thugish shows [ 4s 5d ].
doktoren collected [$1474].
thugish collected [$1474].
doktoren collected [$1528.08].
