#Game No : 3970373
***** Pacific Hand History for Game 3970373 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 05:28:43 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2872 )
Seat 2: shrmn9 ( $490 )
Seat 6: tomjoo ( $951.25 )
Seat 7: mrdbg1 ( $146 )
Seat 8: yahniner ( $616 )
Seat 9: hasan3 ( $1778 )
hasan3 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 4c ]
shrmn9 raises [$40].
tomjoo folds.
mrdbg1 folds.
yahniner folds.
hasan3 folds.
doktoren calls [$20].
** Dealing Flop ** [ 7s, 10s, Ac ]
doktoren checks.
shrmn9 checks.
** Dealing Turn ** [ 2s ]
doktoren checks.
shrmn9 checks.
** Dealing River ** [ 3h ]
doktoren checks.
shrmn9 bets [$40].
doktoren folds.
** Summary **
shrmn9 collected [$126].
