#Game No : 3977234
***** Pacific Hand History for Game 3977234 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 10:34:21 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $5634.5 )
Seat 5: knraney ( $1777 )
Seat 6: huijgers ( $1970 )
Seat 8: theonly8 ( $1235 )
Seat 9: skellyb ( $2958 )
doktoren posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8c 8s ]
huijgers folds.
theonly8 folds.
skellyb folds.
doktoren raises [$50].
knraney folds.
** Summary **
doktoren collected [$80].
