#Game No : 3971947
***** Pacific Hand History for Game 3971947 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 06:39:07 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $3290 )
Seat 1: 123geman ( $2674.5 )
Seat 2: ahra ( $3129.59 )
Seat 6: thugish ( $530 )
Seat 7: Mambobam ( $2815 )
Seat 9: hasan3 ( $1086.5 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d Ad ]
ahra folds.
thugish folds.
Mambobam folds.
hasan3 folds.
doktoren calls [$10].
123geman checks.
** Dealing Flop ** [ 3d, 2c, Ah ]
doktoren bets [$20].
123geman folds.
** Summary **
doktoren collected [$58].
