#Game No : 3973308
***** Pacific Hand History for Game 3973308 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:40:01 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: doktoren ( $3620.58 )
Seat 1: 123geman ( $2603.5 )
Seat 2: hasan3 ( $613.5 )
Seat 4: yahniner ( $1846 )
Seat 7: miniphat ( $860 )
doktoren posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d 2s ]
hasan3 folds.
yahniner raises [$60].
miniphat calls [$60].
doktoren folds.
123geman folds.
** Dealing Flop ** [ Qs, 7d, 5c ]
yahniner checks.
miniphat checks.
** Dealing Turn ** [ 9d ]
yahniner bets [$20].
miniphat raises [$100].
yahniner calls [$80].
** Dealing River ** [ 5s ]
yahniner checks.
miniphat bets [$220].
yahniner calls [$220].
** Summary **
miniphat shows [ 9s 9c ].
yahniner mucks.
miniphat collected [$786].
