#Game No : 3972800
***** Pacific Hand History for Game 3972800 *****
$10/$20 Blinds No Limit Hold'em - *** 08 19 07:15:18 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: doktoren ( $3844 )
Seat 1: 123geman ( $2214.5 )
Seat 2: hasan3 ( $1008.5 )
Seat 6: thugish ( $2506 )
123geman posts small blind [$10].
hasan3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5d 10d ]
thugish folds.
doktoren raises [$60].
123geman folds.
hasan3 folds.
** Summary **
doktoren collected [$90].
