#Game No : 5253361
***** Pacific Hand History for Game 5253361 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:29:44 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: uwhomp ( $3721.06 )
Seat 2: gazza325 ( $1048 )
Seat 3: AndraJ ( $2206.45 )
Seat 4: scsdms1 ( $996 )
Seat 7: warbs ( $1044 )
Seat 9: vilja9 ( $1093.5 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
scsdms1 raises [$40].
warbs folds.
vilja9 calls [$40].
uwhomp folds.
gazza325 folds.
** Dealing Flop ** [ 4s, Jd, 5d ]
scsdms1 bets [$60].
vilja9 calls [$60].
** Dealing Turn ** [ Ah ]
scsdms1 bets [$95].
vilja9 folds.
** Summary **
scsdms1 collected [$306].
