#Game No : 5254925
***** Pacific Hand History for Game 5254925 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:12:00 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: gazza325 ( $594 )
Seat 6: AndMor ( $728.35 )
Seat 7: Kasperis ( $2081.65 )
Seat 8: DSWoody2 ( $659.95 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
gazza325 folds.
AndMor folds.
Kasperis calls [$3].
DSWoody2 raises [$12].
Kasperis calls [$12].
** Dealing Flop ** [ 3h, 2h, 2s ]
Kasperis checks.
DSWoody2 checks.
** Dealing Turn ** [ 10d ]
Kasperis checks.
DSWoody2 checks.
** Dealing River ** [ 7d ]
Kasperis checks.
DSWoody2 checks.
** Summary **
Kasperis shows [ 7c 6h ].
DSWoody2 mucks.
Kasperis collected [$34.2].
