#Game No : 5254413
***** Pacific Hand History for Game 5254413 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:57:04 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiffjr65 ( $157.99 )
Seat 1: stowjon ( $673.2 )
Seat 3: AndraJ ( $2892.2 )
Seat 7: warbs ( $1180.25 )
stowjon posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
warbs folds.
kiffjr65 folds.
stowjon raises [$35].
AndraJ folds.
** Summary **
stowjon collected [$50].
