#Game No : 5252405
***** Pacific Hand History for Game 5252405 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:04:15 2006
Table Muddy Water (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dipollo ( $576.85 )
Seat 3: bubba295 ( $369.6 )
Seat 5: bronxy ( $1239.5 )
Seat 6: AndMor ( $594 )
Seat 7: Kasperis ( $600 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
dipollo calls [$6].
bubba295 calls [$6].
bronxy folds.
AndMor calls [$3].
Kasperis checks.
** Dealing Flop ** [ 2h, 10d, 4c ]
AndMor checks.
Kasperis bets [$18].
dipollo folds.
bubba295 calls [$18].
AndMor folds.
** Dealing Turn ** [ 4s ]
Kasperis checks.
bubba295 bets [$18].
Kasperis calls [$18].
** Dealing River ** [ 2s ]
Kasperis checks.
bubba295 checks.
** Summary **
Kasperis shows [ 5h 10h ].
bubba295 shows [ Qs 10s ].
bubba295 collected [$92].
