#Game No : 5253076
***** Pacific Hand History for Game 5253076 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:21:21 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: RocketsJ ( $3037.87 )
Seat 3: claireee ( $1271.5 )
Seat 4: stephank ( $2677.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $1013.75 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
RocketsJ raises [$50].
claireee folds.
stephank folds.
uwhomp folds.
** Summary **
RocketsJ collected [$65].
