#Game No : 5252858
***** Pacific Hand History for Game 5252858 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:16:00 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: CJoao ( $82 )
Seat 5: bronxy ( $1503.2 )
Seat 6: AndMor ( $633 )
Seat 7: Kasperis ( $623.85 )
Seat 8: DSWoody2 ( $587.5 )
Seat 9: emilie1 ( $150 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
CJoao calls [$6].
bronxy raises [$30].
AndMor folds.
Kasperis folds.
DSWoody2 folds.
CJoao calls [$24].
** Dealing Flop ** [ Ah, As, 8s ]
CJoao checks.
bronxy checks.
** Dealing Turn ** [ 4d ]
CJoao checks.
bronxy bets [$20].
CJoao calls [$20].
** Dealing River ** [ 2d ]
CJoao checks.
bronxy bets [$156].
CJoao calls [$32].
** Summary **
CJoao shows [ 10c Kh ].
bronxy shows [ Jc Ac ].
bronxy shows [ Jc Ac ].
bronxy collected [$169].
bronxy collected [$124].
