#Game No : 5253090
***** Pacific Hand History for Game 5253090 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:21:36 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: RocketsJ ( $3052.87 )
Seat 3: claireee ( $1271.5 )
Seat 4: stephank ( $2672.75 )
Seat 5: uwhomp ( $1730 )
Seat 6: scsdms1 ( $1013.75 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee raises [$40].
stephank folds.
uwhomp folds.
scsdms1 folds.
** Summary **
claireee collected [$55].
