#Game No : 5252889
***** Pacific Hand History for Game 5252889 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:15:48 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: ekul13 ( $567.63 )
Seat 2: RocketsJ ( $3325.5 )
Seat 3: claireee ( $1341.5 )
Seat 4: stephank ( $2807.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $1007 )
scsdms1 posts small blind [$5].
ekul13 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank raises [$50].
uwhomp folds.
scsdms1 folds.
ekul13 folds.
** Summary **
stephank collected [$65].
