#Game No : 5252850
***** Pacific Hand History for Game 5252850 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:14:52 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: uwhomp ( $4051.06 )
Seat 2: gazza325 ( $985 )
Seat 3: AndraJ ( $2134.95 )
Seat 7: warbs ( $1196.25 )
Seat 9: vilja9 ( $786 )
AndraJ posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 folds.
uwhomp raises [$40].
gazza325 folds.
AndraJ folds.
warbs folds.
** Summary **
uwhomp collected [$55].
