#Game No : 5252896
***** Pacific Hand History for Game 5252896 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:16:34 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: ekul13 ( $557.63 )
Seat 2: RocketsJ ( $3325.5 )
Seat 3: claireee ( $1341.5 )
Seat 4: stephank ( $2822.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $1002 )
ekul13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
stephank raises [$40].
uwhomp folds.
scsdms1 folds.
ekul13 calls [$35].
RocketsJ folds.
** Dealing Flop ** [ Jc, 10s, 9d ]
ekul13 checks.
stephank checks.
** Dealing Turn ** [ 8h ]
ekul13 bets [$20].
stephank calls [$20].
** Dealing River ** [ 6h ]
ekul13 bets [$30].
stephank calls [$30].
** Summary **
ekul13 shows [ 10d 8d ].
stephank mucks.
ekul13 collected [$186].
