#Game No : 5252892
***** Pacific Hand History for Game 5252892 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:17:20 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: AndMor ( $724.8 )
Seat 3: lloydy28 ( $167.8 )
Seat 4: RBenZ ( $284.35 )
Seat 5: springpo ( $80.8 )
Seat 7: djigga ( $298.55 )
lloydy28 posts small blind [$3].
RBenZ posts big blind [$6].
djigga posts dead blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
springpo folds.
djigga raises [$18].
AndMor folds.
lloydy28 calls [$21].
RBenZ folds.
** Dealing Flop ** [ 5c, 8d, 3c ]
lloydy28 checks.
djigga bets [$12].
lloydy28 raises [$69].
djigga calls [$57].
** Dealing Turn ** [ 7d ]
lloydy28 bets [$10].
djigga raises [$202.55].
lloydy28 calls [$64.8].
** Dealing River ** [ 2c ]
** Summary **
lloydy28 shows [ Kh Ks ].
djigga shows [ Ac 8c ].
lloydy28 shows [ Kh Ks ].
djigga shows [ Ac 8c ].
djigga collected [$340.6].
djigga collected [$127.75].
