#Game No : 5253799
***** Pacific Hand History for Game 5253799 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:41:46 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $775.09 )
Seat 2: gazza325 ( $1450 )
Seat 3: AndraJ ( $1936.45 )
Seat 4: scsdms1 ( $1012 )
Seat 7: warbs ( $878.75 )
Seat 9: vilja9 ( $1072.5 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
warbs raises [$40].
vilja9 folds.
kiffjr65 calls [$40].
gazza325 folds.
AndraJ folds.
** Dealing Flop ** [ Ks, 10d, 4d ]
warbs checks.
kiffjr65 checks.
** Dealing Turn ** [ 2c ]
warbs checks.
kiffjr65 checks.
** Dealing River ** [ Jd ]
warbs checks.
kiffjr65 checks.
** Summary **
warbs shows [ As 7s ].
kiffjr65 shows [ 9h 9c ].
kiffjr65 collected [$91].
