#Game No : 5253377
***** Pacific Hand History for Game 5253377 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:29:53 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: AndMor ( $603 )
Seat 3: glosmicr ( $210.6 )
Seat 4: Jane67 ( $168.75 )
Seat 5: eminel ( $100.58 )
Seat 7: djigga ( $900.4 )
glosmicr posts small blind [$3].
Jane67 posts big blind [$6].
eminel posts big blind [$6].
** Dealing down cards **
eminel checks.
djigga folds.
AndMor folds.
glosmicr calls [$3].
Jane67 checks.
** Dealing Flop ** [ Kd, 8h, 3c ]
glosmicr bets [$6].
Jane67 folds.
eminel folds.
** Summary **
glosmicr collected [$23.1].
