#Game No : 5252983
***** Pacific Hand History for Game 5252983 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:19:21 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: bronxy ( $1589.6 )
Seat 6: AndMor ( $651.45 )
Seat 7: Kasperis ( $600 )
Seat 8: DSWoody2 ( $634.5 )
Seat 9: emilie1 ( $141 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
bronxy raises [$21].
AndMor folds.
Kasperis folds.
DSWoody2 calls [$15].
** Dealing Flop ** [ 2h, Ks, 7c ]
DSWoody2 checks.
bronxy checks.
** Dealing Turn ** [ Jc ]
DSWoody2 checks.
bronxy bets [$29].
DSWoody2 folds.
** Summary **
bronxy collected [$71.75].
