#Game No : 5255015
***** Pacific Hand History for Game 5255015 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:15:00 2006
Table Muddy Water (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: R0N7655 ( $120 )
Seat 3: gazza325 ( $596.4 )
Seat 5: gpproak ( $190 )
Seat 6: AndMor ( $730.6 )
Seat 7: Kasperis ( $2603.85 )
Seat 8: DSWoody2 ( $635.95 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
R0N7655 posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
R0N7655 checks.
gazza325 folds.
gpproak folds.
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 5d, Qh, 4h ]
Kasperis checks.
DSWoody2 checks.
R0N7655 bets [$12].
Kasperis folds.
DSWoody2 folds.
** Summary **
R0N7655 collected [$31.95].
