#Game No : 5254160
***** Pacific Hand History for Game 5254160 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:51:17 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: RCJIII ( $572.35 )
Seat 6: AndMor ( $692.2 )
Seat 7: Kasperis ( $2054.8 )
Seat 8: DSWoody2 ( $679.1 )
Seat 9: emilie1 ( $110.2 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
emilie1 folds.
RCJIII folds.
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ Jc, 10c, 6s ]
Kasperis checks.
DSWoody2 checks.
** Dealing Turn ** [ Kd ]
Kasperis checks.
DSWoody2 checks.
** Dealing River ** [ 4c ]
Kasperis checks.
DSWoody2 bets [$18].
Kasperis folds.
** Summary **
DSWoody2 collected [$32.25].
