#Game No : 5252940
***** Pacific Hand History for Game 5252940 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:17:51 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: bronxy ( $1584.2 )
Seat 6: AndMor ( $660.45 )
Seat 7: Kasperis ( $599.85 )
Seat 8: DSWoody2 ( $587.5 )
Seat 9: emilie1 ( $141 )
bronxy posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
bronxy calls [$3].
AndMor checks.
** Dealing Flop ** [ As, 6c, Kd ]
bronxy bets [$6].
AndMor folds.
** Summary **
bronxy collected [$17.4].
