#Game No : 5254107
***** Pacific Hand History for Game 5254107 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:50:08 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: RCJIII ( $584.35 )
Seat 6: AndMor ( $695.2 )
Seat 7: Kasperis ( $2081.8 )
Seat 8: DSWoody2 ( $637.7 )
Seat 9: emilie1 ( $113.2 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
Kasperis calls [$21].
DSWoody2 calls [$21].
emilie1 folds.
RCJIII folds.
** Dealing Flop ** [ Kd, 8s, Ah ]
AndMor checks.
Kasperis checks.
DSWoody2 bets [$24].
AndMor folds.
Kasperis folds.
** Summary **
DSWoody2 collected [$92.4].
