#Game No : 5253061
***** Pacific Hand History for Game 5253061 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:20:57 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: RocketsJ ( $3037.87 )
Seat 3: claireee ( $1276.5 )
Seat 4: stephank ( $2687.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $1000 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
scsdms1 calls [$10].
RocketsJ folds.
claireee folds.
stephank checks.
** Dealing Flop ** [ Ac, 7s, 6h ]
stephank checks.
scsdms1 checks.
** Dealing Turn ** [ 7h ]
stephank checks.
scsdms1 bets [$20].
stephank folds.
** Summary **
scsdms1 collected [$43.75].
