#Game No : 5252547
***** Pacific Hand History for Game 5252547 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:08:07 2006
Table Muddy Water (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dipollo ( $682.05 )
Seat 3: bubba295 ( $311.6 )
Seat 5: bronxy ( $1147.3 )
Seat 6: AndMor ( $600 )
Seat 7: Kasperis ( $600 )
Seat 9: emilie1 ( $202 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
emilie1 raises [$28].
dipollo folds.
bubba295 folds.
bronxy folds.
AndMor folds.
Kasperis calls [$22].
** Dealing Flop ** [ 4c, Jh, Ah ]
Kasperis checks.
emilie1 checks.
** Dealing Turn ** [ 9c ]
Kasperis checks.
emilie1 bets [$6].
Kasperis calls [$6].
** Dealing River ** [ 4h ]
Kasperis bets [$30].
emilie1 folds.
** Summary **
Kasperis collected [$97.45].
