#Game No : 5254238
***** Pacific Hand History for Game 5254238 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:53:25 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: RCJIII ( $548.35 )
Seat 6: AndMor ( $698.2 )
Seat 7: Kasperis ( $2076.1 )
Seat 8: DSWoody2 ( $678.35 )
Seat 9: emilie1 ( $104.2 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
Kasperis folds.
DSWoody2 calls [$21].
emilie1 folds.
RCJIII folds.
** Dealing Flop ** [ 7d, Kd, Js ]
AndMor bets [$35].
DSWoody2 folds.
** Summary **
AndMor collected [$83.45].
