#Game No : 5253763
***** Pacific Hand History for Game 5253763 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:41:13 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $855.09 )
Seat 2: gazza325 ( $1174 )
Seat 3: AndraJ ( $2136.45 )
Seat 4: scsdms1 ( $1012 )
Seat 7: warbs ( $878.75 )
Seat 9: vilja9 ( $1072.5 )
kiffjr65 posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ calls [$10].
scsdms1 folds.
warbs folds.
vilja9 folds.
kiffjr65 calls [$5].
gazza325 checks.
** Dealing Flop ** [ 10s, 5h, 7c ]
kiffjr65 checks.
gazza325 checks.
AndraJ bets [$20].
kiffjr65 calls [$20].
gazza325 calls [$20].
** Dealing Turn ** [ 8s ]
kiffjr65 checks.
gazza325 checks.
AndraJ bets [$50].
kiffjr65 calls [$50].
gazza325 raises [$170].
AndraJ calls [$120].
kiffjr65 folds.
** Dealing River ** [ 9d ]
gazza325 bets [$190].
AndraJ folds.
** Summary **
gazza325 collected [$666].
