#Game No : 5254456
***** Pacific Hand History for Game 5254456 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:58:09 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: claireee ( $1337.5 )
Seat 7: avril1 ( $126.78 )
Seat 8: RBenZ ( $110 )
avril1 posts small blind [$5].
RBenZ posts big blind [$10].
** Dealing down cards **
claireee folds.
avril1 calls [$5].
RBenZ checks.
** Dealing Flop ** [ Kc, Qc, 8c ]
avril1 checks.
RBenZ bets [$20].
avril1 folds.
** Summary **
RBenZ collected [$39].
