#Game No : 5252661
***** Pacific Hand History for Game 5252661 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:10:53 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AndMor ( $622.85 )
Seat 7: djigga ( $364.3 )
AndMor posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
AndMor raises [$15].
djigga calls [$12].
** Dealing Flop ** [ 9h, 7s, 3h ]
djigga checks.
AndMor bets [$26].
djigga calls [$26].
** Dealing Turn ** [ 5s ]
djigga checks.
AndMor checks.
** Dealing River ** [ 4d ]
djigga checks.
AndMor bets [$62].
djigga folds.
** Summary **
AndMor collected [$146].
