#Game No : 5255093
***** Pacific Hand History for Game 5255093 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:18:20 2006
Table Muddy Water (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: R0N7655 ( $159.95 )
Seat 5: gpproak ( $199 )
Seat 6: AndMor ( $721.6 )
Seat 7: Kasperis ( $2555.85 )
Seat 8: DSWoody2 ( $642.85 )
gpproak posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 folds.
R0N7655 folds.
gpproak calls [$3].
AndMor checks.
** Dealing Flop ** [ 4c, 5s, Ks ]
gpproak checks.
AndMor bets [$9].
gpproak folds.
** Summary **
AndMor collected [$20.4].
