#Game No : 5253353
***** Pacific Hand History for Game 5253353 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:28:50 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: uwhomp ( $3716.06 )
Seat 2: gazza325 ( $1048 )
Seat 3: AndraJ ( $2206.45 )
Seat 4: scsdms1 ( $996 )
Seat 7: warbs ( $1044 )
Seat 9: vilja9 ( $1098.5 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ folds.
scsdms1 folds.
warbs folds.
vilja9 folds.
** Summary **
uwhomp collected [$15].
