#Game No : 5254597
***** Pacific Hand History for Game 5254597 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:01:06 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: RCJIII ( $516.7 )
Seat 6: AndMor ( $716.65 )
Seat 7: Kasperis ( $2127.3 )
Seat 8: DSWoody2 ( $623.45 )
Seat 9: emilie1 ( $125.05 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
** Summary **
RCJIII collected [$9].
