#Game No : 5252283
***** Pacific Hand History for Game 5252283 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:00:16 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: AndMor ( $638 )
Seat 3: dipollo ( $211.9 )
Seat 5: DSWoody2 ( $765.85 )
Seat 6: mkdman ( $358.1 )
Seat 7: djigga ( $323 )
Seat 9: FishLovr ( $617.5 )
mkdman posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
FishLovr folds.
AndMor folds.
dipollo raises [$24].
DSWoody2 folds.
mkdman folds.
djigga calls [$18].
** Dealing Flop ** [ 7s, 9s, 10s ]
djigga checks.
dipollo checks.
** Dealing Turn ** [ 4c ]
djigga bets [$12].
dipollo calls [$12].
** Dealing River ** [ 4d ]
djigga bets [$18].
dipollo calls [$18].
** Summary **
djigga shows [ Jh 10h ].
dipollo mucks.
djigga collected [$107].
