#Game No : 5254445
***** Pacific Hand History for Game 5254445 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:57:52 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $175.99 )
Seat 1: stowjon ( $663.2 )
kiffjr65 posts small blind [$5].
stowjon posts big blind [$10].
** Dealing down cards **
kiffjr65 calls [$5].
stowjon checks.
** Dealing Flop ** [ Kh, Jd, 8h ]
stowjon checks.
kiffjr65 checks.
** Dealing Turn ** [ Qd ]
stowjon bets [$26].
kiffjr65 folds.
** Summary **
stowjon collected [$45].
