#Game No : 5252853
***** Pacific Hand History for Game 5252853 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:15:41 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: AndMor ( $707.7 )
Seat 3: lloydy28 ( $186.8 )
Seat 4: RBenZ ( $284.35 )
Seat 5: springpo ( $80.8 )
AndMor posts small blind [$3].
lloydy28 posts big blind [$6].
** Dealing down cards **
RBenZ folds.
springpo folds.
AndMor raises [$16].
lloydy28 calls [$13].
** Dealing Flop ** [ 3s, 2c, Qc ]
AndMor bets [$26].
lloydy28 folds.
** Summary **
AndMor collected [$62.1].
