#Game No : 5254398
***** Pacific Hand History for Game 5254398 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:58:11 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Minibank ( $600 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $1373.23 )
Seat 5: djigga ( $414 )
glosmicr posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
Minibank folds.
AndMor raises [$21].
glosmicr calls [$18].
djigga folds.
** Dealing Flop ** [ Kh, 7s, 5c ]
glosmicr checks.
AndMor checks.
** Dealing Turn ** [ 9h ]
glosmicr bets [$6].
AndMor calls [$6].
** Dealing River ** [ 5h ]
glosmicr checks.
AndMor bets [$48].
glosmicr folds.
** Summary **
AndMor collected [$105].
