#Game No : 5253010
***** Pacific Hand History for Game 5253010 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:19:45 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: bronxy ( $600 )
Seat 1: Doctor33 ( $192 )
Seat 2: AndMor ( $721.8 )
Seat 4: RBenZ ( $299.65 )
Seat 7: djigga ( $529.4 )
djigga posts small blind [$3].
bronxy posts big blind [$6].
** Dealing down cards **
Doctor33 folds.
AndMor folds.
RBenZ folds.
djigga calls [$3].
bronxy checks.
** Dealing Flop ** [ 3c, 2s, 5s ]
djigga checks.
bronxy bets [$8].
djigga folds.
** Summary **
bronxy collected [$19.4].
