#Game No : 5253660
***** Pacific Hand History for Game 5253660 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:37:48 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: uwhomp ( $3701.06 )
Seat 3: AndraJ ( $2136.45 )
Seat 4: scsdms1 ( $1092 )
Seat 7: warbs ( $974.75 )
Seat 9: vilja9 ( $1009.5 )
scsdms1 posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 folds.
uwhomp folds.
AndraJ folds.
scsdms1 calls [$5].
warbs checks.
** Dealing Flop ** [ 3s, 10h, 4c ]
scsdms1 checks.
warbs checks.
** Dealing Turn ** [ Ad ]
scsdms1 checks.
warbs checks.
** Dealing River ** [ Js ]
scsdms1 checks.
warbs checks.
** Summary **
scsdms1 shows [ 2d 6d ].
warbs shows [ Qh 2h ].
warbs collected [$19].
