#Game No : 5255125
***** Pacific Hand History for Game 5255125 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:19:52 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: R0N7655 ( $159.95 )
Seat 4: HuwyD ( $600 )
Seat 5: gpproak ( $400 )
Seat 6: AndMor ( $709 )
Seat 7: Kasperis ( $2962.85 )
Seat 8: DSWoody2 ( $642.85 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
HuwyD posts big blind [$6].
** Dealing down cards **
R0N7655 folds.
HuwyD checks.
gpproak raises [$15].
AndMor folds.
Kasperis calls [$12].
DSWoody2 calls [$9].
HuwyD calls [$9].
** Dealing Flop ** [ 7c, 10d, 5s ]
Kasperis checks.
DSWoody2 checks.
HuwyD bets [$30].
gpproak folds.
Kasperis folds.
DSWoody2 folds.
** Summary **
HuwyD collected [$87].
