#Game No : 5254165
***** Pacific Hand History for Game 5254165 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:51:06 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $834.59 )
Seat 2: gazza325 ( $1415 )
Seat 3: AndraJ ( $2955.45 )
Seat 4: scsdms1 ( $1003.75 )
Seat 7: warbs ( $891.25 )
scsdms1 posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
gazza325 folds.
AndraJ folds.
scsdms1 folds.
** Summary **
warbs collected [$15].
