#Game No : 5253210
***** Pacific Hand History for Game 5253210 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:25:30 2006
Table Muddy Water (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: RCJIII ( $574 )
Seat 4: CJoao ( $115.9 )
Seat 6: AndMor ( $658.2 )
Seat 7: Kasperis ( $590.1 )
Seat 8: DSWoody2 ( $593.55 )
Seat 9: emilie1 ( $180.9 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
emilie1 folds.
RCJIII raises [$15].
CJoao folds.
AndMor folds.
Kasperis calls [$9].
** Dealing Flop ** [ Ks, 6s, 9c ]
Kasperis checks.
RCJIII bets [$26].
Kasperis calls [$26].
** Dealing Turn ** [ Qc ]
Kasperis checks.
RCJIII checks.
** Dealing River ** [ 10d ]
Kasperis checks.
RCJIII checks.
** Summary **
Kasperis shows [ 9s 7d ].
RCJIII shows [ Ah Kh ].
RCJIII collected [$81].
