#Game No : 5253722
***** Pacific Hand History for Game 5253722 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:39:26 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: AndraJ ( $2136.45 )
Seat 4: scsdms1 ( $1042 )
Seat 7: warbs ( $983.75 )
Seat 9: vilja9 ( $1045.75 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
scsdms1 calls [$10].
warbs folds.
vilja9 checks.
** Dealing Flop ** [ 3d, Jh, 6c ]
vilja9 checks.
scsdms1 bets [$20].
vilja9 calls [$20].
** Dealing Turn ** [ Qh ]
vilja9 checks.
scsdms1 checks.
** Dealing River ** [ 8h ]
vilja9 checks.
scsdms1 checks.
** Summary **
vilja9 shows [ 3h Kc ].
scsdms1 mucks.
vilja9 collected [$61.75].
