#Game No : 5252655
***** Pacific Hand History for Game 5252655 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:10:08 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: uwhomp ( $4131.06 )
Seat 3: AndraJ ( $2108.95 )
Seat 4: gazza325 ( $821 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1115.25 )
Seat 9: vilja9 ( $795 )
uwhomp posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
gazza325 folds.
huijgers folds.
warbs folds.
vilja9 raises [$35].
uwhomp folds.
AndraJ folds.
** Summary **
vilja9 collected [$50].
