#Game No : 5254040
***** Pacific Hand History for Game 5254040 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:48:02 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sabadeen ( $292.48 )
Seat 1: jonutenh ( $1076 )
Seat 3: claireee ( $1240.5 )
Seat 4: stephank ( $4111.75 )
Seat 6: scsdms1 ( $1674 )
Seat 8: RBenZ ( $190 )
RBenZ posts small blind [$5].
sabadeen posts big blind [$10].
** Dealing down cards **
jonutenh folds.
claireee folds.
stephank folds.
scsdms1 raises [$40].
RBenZ folds.
sabadeen folds.
** Summary **
scsdms1 collected [$55].
