#Game No : 5255269
***** Pacific Hand History for Game 5255269 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:25:04 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: nika9 ( $599.4 )
Seat 1: R0N7655 ( $136.1 )
Seat 6: AndMor ( $697 )
Seat 7: Kasperis ( $2923.85 )
Seat 8: DSWoody2 ( $691.15 )
R0N7655 posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis raises [$24].
DSWoody2 folds.
nika9 folds.
R0N7655 folds.
AndMor folds.
** Summary **
Kasperis collected [$33].
