#Game No : 5253612
***** Pacific Hand History for Game 5253612 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:36:33 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jonutenh ( $1114.25 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1073.5 )
Seat 4: stephank ( $4261.75 )
Seat 5: uwhomp ( $1000 )
Seat 6: scsdms1 ( $1707.5 )
scsdms1 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp raises [$40].
scsdms1 folds.
jonutenh raises [$110].
uwhomp folds.
** Summary **
jonutenh collected [$165].
