#Game No : 5254173
***** Pacific Hand History for Game 5254173 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:52:08 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $834.59 )
Seat 2: gazza325 ( $1415 )
Seat 3: AndraJ ( $2955.45 )
Seat 4: scsdms1 ( $998.75 )
Seat 7: warbs ( $896.25 )
warbs posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
gazza325 calls [$10].
AndraJ raises [$20].
scsdms1 calls [$20].
warbs calls [$15].
kiffjr65 calls [$10].
gazza325 calls [$10].
** Dealing Flop ** [ Qc, 6d, 2c ]
warbs checks.
kiffjr65 checks.
gazza325 checks.
AndraJ checks.
scsdms1 bets [$75].
warbs folds.
kiffjr65 folds.
gazza325 folds.
AndraJ folds.
** Summary **
scsdms1 collected [$171].
