#Game No : 5252808
***** Pacific Hand History for Game 5252808 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:14:36 2006
Table Muddy Water (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: CJoao ( $88 )
Seat 5: bronxy ( $1509.2 )
Seat 6: AndMor ( $642 )
Seat 8: DSWoody2 ( $565 )
Seat 9: emilie1 ( $147 )
bronxy posts small blind [$3].
AndMor posts big blind [$6].
emilie1 posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
emilie1 checks.
CJoao calls [$6].
bronxy calls [$3].
AndMor checks.
** Dealing Flop ** [ Kc, 8d, 10c ]
bronxy checks.
AndMor checks.
DSWoody2 bets [$12].
emilie1 folds.
CJoao folds.
bronxy folds.
AndMor folds.
** Summary **
DSWoody2 collected [$40.5].
