#Game No : 5254084
***** Pacific Hand History for Game 5254084 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:49:02 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: sabadeen ( $292.48 )
Seat 3: claireee ( $1225.5 )
Seat 6: scsdms1 ( $1674 )
Seat 8: RBenZ ( $205 )
RBenZ posts small blind [$5].
sabadeen posts big blind [$10].
** Dealing down cards **
claireee folds.
scsdms1 folds.
RBenZ folds.
** Summary **
sabadeen collected [$15].
