#Game No : 5253188
***** Pacific Hand History for Game 5253188 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:24:43 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: uwhomp ( $3901.06 )
Seat 2: gazza325 ( $940 )
Seat 3: AndraJ ( $2192.45 )
Seat 4: scsdms1 ( $965 )
Seat 7: warbs ( $1109 )
Seat 9: vilja9 ( $1017.5 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ folds.
scsdms1 folds.
warbs folds.
vilja9 calls [$5].
uwhomp raises [$30].
vilja9 raises [$142].
uwhomp folds.
** Summary **
vilja9 collected [$192].
