#Game No : 5255200
***** Pacific Hand History for Game 5255200 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:22:27 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: AndMor ( $796.2 )
Seat 3: glosmicr ( $1249.18 )
Seat 4: mittl ( $503.7 )
Seat 5: djigga ( $496.6 )
Seat 7: iplay72o ( $185 )
Seat 9: emilie1 ( $91 )
djigga posts small blind [$3].
iplay72o posts big blind [$6].
** Dealing down cards **
emilie1 folds.
AndMor raises [$21].
glosmicr folds.
mittl folds.
djigga folds.
iplay72o folds.
** Summary **
AndMor collected [$30].
