#Game No : 5253807
***** Pacific Hand History for Game 5253807 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:42:25 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: RCJIII ( $562.8 )
Seat 4: CJoao ( $83.6 )
Seat 6: AndMor ( $600 )
Seat 7: Kasperis ( $1919 )
Seat 8: DSWoody2 ( $806.75 )
Seat 9: emilie1 ( $122.8 )
CJoao posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
RCJIII folds.
CJoao calls [$3].
AndMor checks.
** Dealing Flop ** [ 3h, Kd, 7c ]
CJoao checks.
AndMor bets [$9].
CJoao calls [$9].
** Dealing Turn ** [ 6c ]
CJoao checks.
AndMor bets [$19].
CJoao calls [$19].
** Dealing River ** [ 7s ]
CJoao checks.
AndMor checks.
** Summary **
CJoao shows [ Jd Js ].
AndMor shows [ 3d Kc ].
AndMor collected [$64.6].
