#Game No : 5253947
***** Pacific Hand History for Game 5253947 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:45:21 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Minibank ( $600 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $796.28 )
Seat 5: djigga ( $100.75 )
Seat 6: JLSmith8 ( $190 )
Seat 7: chri2510 ( $173 )
djigga posts small blind [$3].
JLSmith8 posts big blind [$6].
Minibank posts big blind [$6].
** Dealing down cards **
chri2510 folds.
Minibank raises [$18].
AndMor folds.
glosmicr folds.
djigga folds.
JLSmith8 folds.
** Summary **
Minibank collected [$33].
