#Game No : 5252442
***** Pacific Hand History for Game 5252442 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:04:10 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: ekul13 ( $133 )
Seat 2: RocketsJ ( $3160.5 )
Seat 3: claireee ( $1413 )
Seat 4: stephank ( $1969 )
Seat 5: uwhomp ( $2520 )
ekul13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
stephank raises [$40].
uwhomp folds.
ekul13 folds.
RocketsJ folds.
** Summary **
stephank collected [$55].
