#Game No : 5253990
***** Pacific Hand History for Game 5253990 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:46:55 2006
Table Creamy Orange (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Minibank ( $600 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $754.28 )
Seat 5: djigga ( $97.75 )
Seat 6: JLSmith8 ( $181 )
Seat 7: chri2510 ( $256 )
chri2510 posts small blind [$3].
Minibank posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr folds.
djigga calls [$6].
JLSmith8 folds.
chri2510 calls [$3].
Minibank checks.
** Dealing Flop ** [ 9d, 5s, 10h ]
chri2510 bets [$12].
Minibank folds.
djigga calls [$12].
** Dealing Turn ** [ 4d ]
chri2510 bets [$80].
djigga calls [$79.75].
** Dealing River ** [ 4c ]
** Summary **
djigga shows [ 8c 10s ].
chri2510 shows [ 10c Jd ].
chri2510 shows [ 10c Jd ].
chri2510 collected [$197.5].
chri2510 collected [$0.25].
