#Game No : 5252402
***** Pacific Hand History for Game 5252402 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:03:05 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: ekul13 ( $153 )
Seat 2: RocketsJ ( $3135.5 )
Seat 3: claireee ( $1418 )
Seat 4: stephank ( $1951.25 )
Seat 5: uwhomp ( $2540 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
ekul13 calls [$10].
RocketsJ folds.
claireee folds.
stephank checks.
** Dealing Flop ** [ 9h, 3s, 9s ]
stephank checks.
ekul13 bets [$10].
stephank calls [$10].
** Dealing Turn ** [ Kh ]
stephank checks.
ekul13 checks.
** Dealing River ** [ 8c ]
stephank bets [$40].
ekul13 folds.
** Summary **
stephank collected [$82.75].
