#Game No : 5252584
***** Pacific Hand History for Game 5252584 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:08:35 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: AndMor ( $628.1 )
Seat 5: DSWoody2 ( $737.95 )
Seat 7: djigga ( $352 )
djigga posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
djigga calls [$3].
AndMor checks.
** Dealing Flop ** [ 5s, Ah, 10d ]
djigga checks.
AndMor checks.
DSWoody2 checks.
** Dealing Turn ** [ Qs ]
djigga bets [$6].
AndMor folds.
DSWoody2 calls [$6].
** Dealing River ** [ 5d ]
djigga bets [$6].
DSWoody2 folds.
** Summary **
djigga collected [$34.5].
