#Game No : 5254335
***** Pacific Hand History for Game 5254335 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:55:09 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: kiffjr65 ( $128.99 )
Seat 1: stowjon ( $671.2 )
Seat 3: AndraJ ( $2880.45 )
Seat 7: warbs ( $1230.25 )
kiffjr65 posts small blind [$5].
stowjon posts big blind [$10].
** Dealing down cards **
AndraJ folds.
warbs folds.
kiffjr65 raises [$35].
stowjon folds.
** Summary **
kiffjr65 collected [$50].
