#Game No : 5254296
***** Pacific Hand History for Game 5254296 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:54:09 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: kiffjr65 ( $446.59 )
Seat 1: stowjon ( $317.6 )
Seat 3: AndraJ ( $2885.45 )
Seat 7: warbs ( $1265.25 )
AndraJ posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
stowjon folds.
AndraJ folds.
** Summary **
warbs collected [$15].
