#Game No : 5253328
***** Pacific Hand History for Game 5253328 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:28:18 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: jonutenh ( $1056 )
Seat 2: RocketsJ ( $2917.87 )
Seat 3: claireee ( $1168.5 )
Seat 4: stephank ( $2888.75 )
Seat 5: uwhomp ( $1000 )
Seat 6: scsdms1 ( $1759.75 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
scsdms1 calls [$10].
jonutenh folds.
RocketsJ raises [$50].
claireee folds.
stephank folds.
scsdms1 folds.
** Summary **
RocketsJ collected [$75].
