#Game No : 5254097
***** Pacific Hand History for Game 5254097 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:49:29 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $834.59 )
Seat 2: gazza325 ( $1430 )
Seat 3: AndraJ ( $3030.45 )
Seat 4: scsdms1 ( $983.75 )
Seat 7: warbs ( $825.25 )
warbs posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ folds.
scsdms1 raises [$50].
warbs folds.
kiffjr65 folds.
** Summary **
scsdms1 collected [$65].
