#Game No : 5253125
***** Pacific Hand History for Game 5253125 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:23:08 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: RCJIII ( $600 )
Seat 6: AndMor ( $664.2 )
Seat 7: Kasperis ( $597 )
Seat 8: DSWoody2 ( $599.55 )
Seat 9: emilie1 ( $157.2 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
DSWoody2 calls [$6].
emilie1 calls [$3].
RCJIII checks.
** Dealing Flop ** [ Qd, 8s, Jd ]
emilie1 checks.
RCJIII checks.
DSWoody2 checks.
** Dealing Turn ** [ Jh ]
emilie1 bets [$6].
RCJIII raises [$14].
DSWoody2 folds.
emilie1 calls [$8].
** Dealing River ** [ Ad ]
emilie1 checks.
RCJIII checks.
** Summary **
emilie1 shows [ 9d 6d ].
RCJIII mucks.
emilie1 collected [$43.7].
