#Game No : 5254723
***** Pacific Hand History for Game 5254723 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:05:08 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: claireee ( $1620.61 )
Seat 4: kiffjr65 ( $302.98 )
Seat 5: stowjon ( $405.31 )
Seat 6: chri2510 ( $320 )
claireee posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
stowjon raises [$30].
chri2510 folds.
claireee folds.
kiffjr65 calls [$20].
** Dealing Flop ** [ 8d, 7d, 5h ]
kiffjr65 checks.
stowjon bets [$36].
kiffjr65 calls [$36].
** Dealing Turn ** [ 5d ]
kiffjr65 checks.
stowjon bets [$46].
kiffjr65 raises [$122].
stowjon calls [$76].
** Dealing River ** [ Kd ]
kiffjr65 checks.
stowjon checks.
** Summary **
kiffjr65 shows [ 9h Kh ].
stowjon mucks.
kiffjr65 collected [$377].
