#Game No : 5255275
***** Pacific Hand History for Game 5255275 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:25:27 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: gazza325 ( $1499 )
Seat 3: claireee ( $1404.11 )
Seat 4: kiffjr65 ( $482.37 )
Seat 6: chri2510 ( $492.26 )
Seat 7: skanis ( $1332 )
Seat 8: Kasperis ( $1000 )
Kasperis posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
claireee folds.
kiffjr65 raises [$40].
chri2510 calls [$40].
skanis folds.
Kasperis folds.
gazza325 folds.
** Dealing Flop ** [ 8d, 3c, Js ]
kiffjr65 checks.
chri2510 bets [$80].
kiffjr65 folds.
** Summary **
chri2510 collected [$171].
