#Game No : 5255245
***** Pacific Hand History for Game 5255245 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:25:28 2006
Table Creamy Orange (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: AndMor ( $813.45 )
Seat 4: mittl ( $503.7 )
Seat 5: djigga ( $481.6 )
Seat 7: iplay72o ( $173 )
Seat 9: emilie1 ( $99.1 )
AndMor posts small blind [$3].
mittl posts big blind [$6].
** Dealing down cards **
djigga calls [$6].
iplay72o folds.
emilie1 folds.
AndMor calls [$3].
mittl raises [$14].
djigga calls [$14].
AndMor folds.
** Dealing Flop ** [ 8s, 9s, 10c ]
mittl bets [$30].
djigga calls [$30].
** Dealing Turn ** [ 3h ]
mittl bets [$60].
djigga calls [$60].
** Dealing River ** [ 4h ]
mittl checks.
djigga checks.
** Summary **
mittl shows [ 2h 2s ].
djigga shows [ 9d 7d ].
djigga collected [$222].
