#Game No : 5252648
***** Pacific Hand History for Game 5252648 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:09:50 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AndMor ( $634.85 )
Seat 7: djigga ( $353.5 )
djigga posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
djigga raises [$9].
AndMor calls [$6].
** Dealing Flop ** [ 4c, 2s, 7s ]
AndMor checks.
djigga bets [$6].
AndMor folds.
** Summary **
djigga collected [$28.8].
