#Game No : 5255134
***** Pacific Hand History for Game 5255134 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:19:59 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: gazza325 ( $1141 )
Seat 3: claireee ( $1464.11 )
Seat 4: kiffjr65 ( $636.37 )
Seat 6: chri2510 ( $623.26 )
Seat 7: skanis ( $935 )
Seat 8: MattMacD ( $899 )
MattMacD posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
claireee folds.
kiffjr65 folds.
chri2510 folds.
skanis folds.
MattMacD calls [$5].
gazza325 checks.
** Dealing Flop ** [ Ad, 4h, 6h ]
MattMacD checks.
gazza325 bets [$20].
MattMacD folds.
** Summary **
gazza325 collected [$39].
