#Game No : 5253507
***** Pacific Hand History for Game 5253507 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:33:12 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: AndMor ( $594 )
Seat 3: glosmicr ( $353.38 )
Seat 4: Jane67 ( $120.75 )
Seat 6: JLSmith8 ( $106 )
glosmicr posts small blind [$3].
Jane67 posts big blind [$6].
** Dealing down cards **
JLSmith8 folds.
AndMor raises [$21].
glosmicr folds.
Jane67 folds.
** Summary **
AndMor collected [$30].
