#Game No : 5252355
***** Pacific Hand History for Game 5252355 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:02:05 2006
Table Creamy Orange (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: AndMor ( $649.1 )
Seat 3: dipollo ( $166.9 )
Seat 5: DSWoody2 ( $759.85 )
Seat 9: FishLovr ( $605.5 )
AndMor posts small blind [$3].
dipollo posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
FishLovr raises [$18].
AndMor folds.
dipollo calls [$12].
** Dealing Flop ** [ 6s, 6c, 4s ]
dipollo checks.
FishLovr bets [$18].
dipollo raises [$148.9].
FishLovr calls [$130.9].
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 10h ]
** Summary **
dipollo shows [ 10d 9h ].
FishLovr shows [ 9s 10s ].
FishLovr shows [ 9s 10s ].
dipollo shows [ 10d 9h ].
FishLovr collected [$166.4].
dipollo collected [$166.4].
