#Game No : 5253348
***** Pacific Hand History for Game 5253348 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:30:14 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: RCJIII ( $608 )
Seat 4: CJoao ( $76.9 )
Seat 6: AndMor ( $534 )
Seat 7: Kasperis ( $1324 )
Seat 8: DSWoody2 ( $661.55 )
Seat 9: emilie1 ( $152.9 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
CJoao calls [$6].
AndMor raises [$28].
Kasperis folds.
DSWoody2 folds.
emilie1 calls [$25].
RCJIII folds.
CJoao calls [$22].
** Dealing Flop ** [ Ah, Jc, 7s ]
emilie1 checks.
CJoao checks.
AndMor bets [$48].
emilie1 calls [$48].
CJoao folds.
** Dealing Turn ** [ Kd ]
emilie1 checks.
AndMor bets [$77].
emilie1 folds.
** Summary **
AndMor collected [$259].
