#Game No : 5253580
***** Pacific Hand History for Game 5253580 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:35:51 2006
Table Creamy Orange (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: AndMor ( $603 )
Seat 3: glosmicr ( $388.78 )
Seat 4: Jane67 ( $120.15 )
Seat 5: djigga ( $60 )
Seat 6: JLSmith8 ( $70 )
Seat 7: chri2510 ( $188 )
chri2510 posts small blind [$3].
AndMor posts big blind [$6].
djigga posts big blind [$6].
** Dealing down cards **
glosmicr calls [$6].
Jane67 folds.
djigga raises [$12].
JLSmith8 folds.
chri2510 folds.
AndMor folds.
glosmicr calls [$12].
** Dealing Flop ** [ 5c, 5d, 2h ]
glosmicr bets [$6].
djigga raises [$24].
glosmicr raises [$36].
djigga calls [$18].
** Dealing Turn ** [ 10h ]
** Dealing River ** [ 9d ]
** Summary **
glosmicr shows [ 8c 2c ].
djigga shows [ Ad 7h ].
glosmicr shows [ 8c 2c ].
glosmicr collected [$125].
