#Game No : 5252676
***** Pacific Hand History for Game 5252676 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:10:40 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: uwhomp ( $4126.06 )
Seat 3: AndraJ ( $2093.95 )
Seat 4: gazza325 ( $811 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1130.25 )
Seat 9: vilja9 ( $810 )
gazza325 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 folds.
uwhomp folds.
AndraJ folds.
gazza325 folds.
** Summary **
huijgers collected [$15].
