#Game No : 5252724
***** Pacific Hand History for Game 5252724 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:12:42 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: CJoao ( $100 )
Seat 5: bronxy ( $1471.7 )
Seat 6: AndMor ( $642 )
Seat 7: Kasperis ( $629.85 )
Seat 8: DSWoody2 ( $588 )
Seat 9: emilie1 ( $153 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
CJoao posts big blind [$6].
** Dealing down cards **
CJoao checks.
bronxy calls [$6].
AndMor folds.
Kasperis folds.
DSWoody2 calls [$3].
emilie1 checks.
** Dealing Flop ** [ 7c, Qh, 6d ]
DSWoody2 checks.
emilie1 checks.
CJoao checks.
bronxy bets [$17].
DSWoody2 calls [$17].
emilie1 folds.
CJoao folds.
** Dealing Turn ** [ 3c ]
DSWoody2 checks.
bronxy checks.
** Dealing River ** [ Ac ]
DSWoody2 checks.
bronxy bets [$40].
DSWoody2 folds.
** Summary **
bronxy collected [$95.1].
