#Game No : 5254863
***** Pacific Hand History for Game 5254863 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:10:40 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: RCJIII ( $474.7 )
Seat 3: gazza325 ( $594 )
Seat 6: AndMor ( $731.35 )
Seat 7: Kasperis ( $2105.65 )
Seat 8: DSWoody2 ( $651.7 )
Seat 9: emilie1 ( $136.05 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
gazza325 folds.
AndMor folds.
Kasperis calls [$6].
DSWoody2 folds.
emilie1 calls [$3].
RCJIII checks.
** Dealing Flop ** [ 8c, As, Ah ]
emilie1 checks.
RCJIII checks.
Kasperis bets [$12].
emilie1 raises [$24].
RCJIII calls [$24].
Kasperis folds.
** Dealing Turn ** [ 2h ]
emilie1 checks.
RCJIII bets [$55].
emilie1 calls [$55].
** Dealing River ** [ 3h ]
emilie1 checks.
RCJIII bets [$55].
emilie1 calls [$51.05].
** Summary **
RCJIII shows [ 3c Ac ].
emilie1 shows [ Ad 5s ].
RCJIII shows [ 3c Ac ].
RCJIII collected [$286.1].
RCJIII collected [$3.95].
