#Game No : 5255211
***** Pacific Hand History for Game 5255211 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:23:41 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: R0N7655 ( $154.1 )
Seat 4: HuwyD ( $626.4 )
Seat 6: AndMor ( $697 )
Seat 7: Kasperis ( $2941.85 )
Seat 8: DSWoody2 ( $659.05 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
R0N7655 folds.
HuwyD folds.
AndMor folds.
Kasperis calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ Kh, 9s, 6d ]
Kasperis checks.
DSWoody2 bets [$6].
Kasperis calls [$6].
** Dealing Turn ** [ 4s ]
Kasperis checks.
DSWoody2 bets [$6].
Kasperis calls [$6].
** Dealing River ** [ 4c ]
Kasperis checks.
DSWoody2 bets [$6].
Kasperis folds.
** Summary **
DSWoody2 collected [$40.2].
