#Game No : 5253117
***** Pacific Hand History for Game 5253117 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:22:30 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: uwhomp ( $3901.06 )
Seat 2: gazza325 ( $945 )
Seat 3: AndraJ ( $2150.95 )
Seat 7: warbs ( $1124 )
Seat 9: vilja9 ( $1007.5 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 folds.
uwhomp folds.
gazza325 folds.
** Summary **
AndraJ collected [$15].
