#Game No : 5253457
***** Pacific Hand History for Game 5253457 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:32:59 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: uwhomp ( $3716.06 )
Seat 2: gazza325 ( $1204 )
Seat 3: AndraJ ( $2191.45 )
Seat 4: scsdms1 ( $1107 )
Seat 7: warbs ( $1024 )
Seat 9: vilja9 ( $858.5 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
gazza325 folds.
AndraJ folds.
scsdms1 folds.
warbs calls [$5].
vilja9 checks.
** Dealing Flop ** [ 3d, 10s, 8d ]
warbs bets [$20].
vilja9 raises [$60].
warbs raises [$175].
vilja9 raises [$770].
warbs folds.
** Summary **
vilja9 collected [$1041].
