#Game No : 5253248
***** Pacific Hand History for Game 5253248 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:26:43 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: RCJIII ( $614 )
Seat 4: CJoao ( $115.9 )
Seat 6: AndMor ( $655.2 )
Seat 7: Kasperis ( $549.1 )
Seat 8: DSWoody2 ( $593.55 )
Seat 9: emilie1 ( $180.9 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
RCJIII calls [$6].
CJoao calls [$6].
AndMor raises [$33].
Kasperis folds.
DSWoody2 calls [$27].
RCJIII folds.
CJoao calls [$27].
** Dealing Flop ** [ Kc, 4d, 8h ]
DSWoody2 checks.
CJoao checks.
AndMor checks.
** Dealing Turn ** [ Kh ]
DSWoody2 checks.
CJoao checks.
AndMor checks.
** Dealing River ** [ 2h ]
DSWoody2 bets [$42].
CJoao folds.
AndMor folds.
** Summary **
DSWoody2 collected [$146].
