#Game No : 5253821
***** Pacific Hand History for Game 5253821 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:42:15 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: jonutenh ( $1000 )
Seat 3: claireee ( $1235.5 )
Seat 4: stephank ( $4161.75 )
Seat 6: scsdms1 ( $1709 )
jonutenh posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
scsdms1 folds.
jonutenh folds.
** Summary **
claireee collected [$15].
