#Game No : 5255069
***** Pacific Hand History for Game 5255069 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:16:50 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: R0N7655 ( $183.95 )
Seat 3: gazza325 ( $596.4 )
Seat 5: gpproak ( $190 )
Seat 6: AndMor ( $721.6 )
Seat 7: Kasperis ( $2555.85 )
Seat 8: DSWoody2 ( $623.95 )
DSWoody2 posts small blind [$3].
R0N7655 posts big blind [$6].
** Dealing down cards **
gazza325 folds.
gpproak raises [$24].
AndMor folds.
Kasperis folds.
DSWoody2 folds.
R0N7655 folds.
** Summary **
gpproak collected [$33].
