#Game No : 5253177
***** Pacific Hand History for Game 5253177 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:24:06 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: jonutenh ( $1071 )
Seat 2: RocketsJ ( $3012.87 )
Seat 3: claireee ( $1347.5 )
Seat 4: stephank ( $2662.75 )
Seat 5: uwhomp ( $1655 )
Seat 6: scsdms1 ( $983.75 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
claireee folds.
** Summary **
stephank collected [$15].
