#Game No : 5253202
***** Pacific Hand History for Game 5253202 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:24:54 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jonutenh ( $1071 )
Seat 2: RocketsJ ( $3012.87 )
Seat 3: claireee ( $1342.5 )
Seat 4: stephank ( $2662.75 )
Seat 5: uwhomp ( $1660 )
Seat 6: scsdms1 ( $983.75 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
RocketsJ raises [$40].
claireee raises [$80].
stephank folds.
uwhomp folds.
scsdms1 folds.
RocketsJ calls [$40].
** Dealing Flop ** [ 7c, Qh, 3d ]
RocketsJ checks.
claireee bets [$80].
RocketsJ folds.
** Summary **
claireee collected [$251].
