#Game No : 5253943
***** Pacific Hand History for Game 5253943 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:45:29 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: RCJIII ( $556.8 )
Seat 4: CJoao ( $31.6 )
Seat 6: AndMor ( $695.2 )
Seat 7: Kasperis ( $1907 )
Seat 8: DSWoody2 ( $808.7 )
Seat 9: emilie1 ( $122.8 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
CJoao folds.
AndMor folds.
Kasperis folds.
DSWoody2 calls [$3].
emilie1 checks.
** Dealing Flop ** [ 2s, 9c, 8h ]
DSWoody2 checks.
emilie1 bets [$10].
DSWoody2 folds.
** Summary **
emilie1 collected [$21.4].
