#Game No : 5253472
***** Pacific Hand History for Game 5253472 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:32:53 2006
Table Creamy Orange (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: AndMor ( $597 )
Seat 3: glosmicr ( $259.8 )
Seat 4: Jane67 ( $120.75 )
Seat 5: eminel ( $94.58 )
Seat 6: JLSmith8 ( $106 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
Jane67 folds.
eminel raises [$18].
JLSmith8 folds.
AndMor folds.
glosmicr calls [$12].
** Dealing Flop ** [ 10s, Js, 5h ]
glosmicr bets [$12].
eminel raises [$76.58].
glosmicr calls [$64.58].
** Dealing Turn ** [ Kd ]
** Dealing River ** [ As ]
** Summary **
glosmicr shows [ 10h 5s ].
eminel shows [ 2d Ad ].
glosmicr shows [ 10h 5s ].
glosmicr collected [$188.16].
