#Game No : 5252812
***** Pacific Hand History for Game 5252812 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:14:23 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: uwhomp ( $4056.06 )
Seat 2: gazza325 ( $1000 )
Seat 3: AndraJ ( $2129.95 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1181.25 )
Seat 9: vilja9 ( $786 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ raises [$20].
huijgers folds.
warbs folds.
vilja9 folds.
uwhomp folds.
gazza325 folds.
** Summary **
AndraJ collected [$35].
