#Game No : 5253430
***** Pacific Hand History for Game 5253430 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:31:16 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: AndMor ( $603 )
Seat 3: glosmicr ( $259.8 )
Seat 4: Jane67 ( $126.75 )
Seat 5: eminel ( $88.58 )
Seat 6: JLSmith8 ( $100 )
eminel posts small blind [$3].
JLSmith8 posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr folds.
Jane67 folds.
eminel raises [$21].
JLSmith8 folds.
** Summary **
eminel collected [$30].
