#Game No : 5253219
***** Pacific Hand History for Game 5253219 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:26:03 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: uwhomp ( $3861.06 )
Seat 2: gazza325 ( $940 )
Seat 3: AndraJ ( $2192.45 )
Seat 4: scsdms1 ( $965 )
Seat 7: warbs ( $1109 )
Seat 9: vilja9 ( $1057.5 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ calls [$10].
scsdms1 folds.
warbs calls [$10].
vilja9 calls [$10].
uwhomp folds.
gazza325 checks.
** Dealing Flop ** [ 7d, 9c, 7c ]
gazza325 checks.
AndraJ checks.
warbs checks.
vilja9 checks.
** Dealing Turn ** [ Kc ]
gazza325 bets [$20].
AndraJ calls [$20].
warbs calls [$20].
vilja9 folds.
** Dealing River ** [ 6h ]
gazza325 bets [$72].
AndraJ calls [$72].
warbs folds.
** Summary **
gazza325 shows [ Kd 7s ].
AndraJ mucks.
gazza325 collected [$245].
