#Game No : 5254690
***** Pacific Hand History for Game 5254690 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:04:17 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: RCJIII ( $492.7 )
Seat 6: AndMor ( $746.35 )
Seat 7: Kasperis ( $2118.3 )
Seat 8: DSWoody2 ( $623.45 )
Seat 9: emilie1 ( $122.05 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
AndMor calls [$6].
Kasperis folds.
DSWoody2 calls [$3].
emilie1 checks.
** Dealing Flop ** [ 3c, 9d, 9s ]
DSWoody2 checks.
emilie1 checks.
RCJIII checks.
AndMor checks.
** Dealing Turn ** [ 4c ]
DSWoody2 checks.
emilie1 checks.
RCJIII checks.
AndMor checks.
** Dealing River ** [ 10s ]
DSWoody2 checks.
emilie1 bets [$60].
RCJIII folds.
AndMor folds.
DSWoody2 folds.
** Summary **
emilie1 collected [$82.8].
