#Game No : 5255281
***** Pacific Hand History for Game 5255281 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:25:57 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: nika9 ( $599.4 )
Seat 1: R0N7655 ( $133.1 )
Seat 6: AndMor ( $688 )
Seat 7: Kasperis ( $2935.85 )
Seat 8: DSWoody2 ( $691.15 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
nika9 calls [$6].
R0N7655 folds.
AndMor raises [$28].
Kasperis folds.
DSWoody2 calls [$22].
nika9 calls [$22].
** Dealing Flop ** [ Qs, 2s, 2h ]
DSWoody2 checks.
nika9 checks.
AndMor bets [$58].
DSWoody2 folds.
nika9 folds.
** Summary **
AndMor collected [$141].
