#Game No : 5253888
***** Pacific Hand History for Game 5253888 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:43:47 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $826.09 )
Seat 2: gazza325 ( $1445 )
Seat 3: AndraJ ( $1921.45 )
Seat 4: scsdms1 ( $1038.75 )
Seat 7: warbs ( $803.75 )
Seat 9: vilja9 ( $1081.5 )
vilja9 posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ folds.
scsdms1 folds.
warbs folds.
vilja9 calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 3s, Kc, 4d ]
vilja9 bets [$20].
kiffjr65 folds.
** Summary **
vilja9 collected [$39].
