#Game No : 5252370
***** Pacific Hand History for Game 5252370 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:02:42 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ekul13 ( $213 )
Seat 2: RocketsJ ( $2999.5 )
Seat 3: claireee ( $1458 )
Seat 4: stephank ( $1951.25 )
Seat 5: uwhomp ( $2580 )
Seat 6: gazza325 ( $975 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
uwhomp raises [$40].
gazza325 folds.
ekul13 calls [$40].
RocketsJ calls [$35].
claireee calls [$30].
** Dealing Flop ** [ 9h, Qc, 9d ]
RocketsJ checks.
claireee checks.
uwhomp checks.
ekul13 bets [$20].
RocketsJ raises [$100].
claireee folds.
uwhomp folds.
ekul13 folds.
** Summary **
RocketsJ collected [$276].
