#Game No : 5253225
***** Pacific Hand History for Game 5253225 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:25:48 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jonutenh ( $1071 )
Seat 2: RocketsJ ( $2932.87 )
Seat 3: claireee ( $1433.5 )
Seat 4: stephank ( $2662.75 )
Seat 5: uwhomp ( $1655 )
Seat 6: scsdms1 ( $973.75 )
scsdms1 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank calls [$10].
uwhomp raises [$50].
scsdms1 folds.
jonutenh folds.
stephank calls [$40].
** Dealing Flop ** [ 6c, Ah, 8c ]
stephank checks.
uwhomp checks.
** Dealing Turn ** [ 3h ]
stephank checks.
uwhomp bets [$70].
stephank folds.
** Summary **
uwhomp collected [$181].
