#Game No : 5253476
***** Pacific Hand History for Game 5253476 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:32:45 2006
Table Muddy Water (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: RCJIII ( $564 )
Seat 4: CJoao ( $101.15 )
Seat 6: AndMor ( $687 )
Seat 7: Kasperis ( $1324 )
Seat 8: DSWoody2 ( $661.55 )
Seat 9: emilie1 ( $76.9 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
emilie1 folds.
RCJIII folds.
CJoao calls [$6].
AndMor calls [$3].
Kasperis checks.
** Dealing Flop ** [ Jh, 5c, 5s ]
AndMor checks.
Kasperis checks.
CJoao bets [$6].
AndMor folds.
Kasperis folds.
** Summary **
CJoao collected [$23.1].
