#Game No : 5254055
***** Pacific Hand History for Game 5254055 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:48:24 2006
Table Skydiver (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: sabadeen ( $282.48 )
Seat 3: claireee ( $1240.5 )
Seat 4: stephank ( $4111.75 )
Seat 6: scsdms1 ( $1689 )
Seat 8: RBenZ ( $185 )
sabadeen posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
scsdms1 folds.
RBenZ raises [$45].
sabadeen folds.
claireee folds.
** Summary **
RBenZ collected [$60].
