#Game No : 5254581
***** Pacific Hand History for Game 5254581 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:00:44 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $368.98 )
Seat 6: skanis ( $786.01 )
skanis posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
skanis raises [$41].
kiffjr65 calls [$36].
** Dealing Flop ** [ 3d, Qd, 7h ]
kiffjr65 checks.
skanis bets [$60].
kiffjr65 folds.
** Summary **
skanis collected [$148].
