#Game No : 5254512
***** Pacific Hand History for Game 5254512 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:59:12 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $165.49 )
Seat 6: skanis ( $999.5 )
kiffjr65 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
kiffjr65 raises [$35].
skanis raises [$180].
kiffjr65 calls [$125.49].
** Dealing Flop ** [ Qh, 8c, Jc ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 2d ]
** Summary **
kiffjr65 shows [ As 4s ].
skanis shows [ 3h Ah ].
skanis shows [ 3h Ah ].
kiffjr65 shows [ As 4s ].
kiffjr65 collected [$163.49].
skanis collected [$163.49].
skanis collected [$24.51].
