#Game No : 5253558
***** Pacific Hand History for Game 5253558 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:34:28 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: uwhomp ( $3701.06 )
Seat 2: gazza325 ( $1189 )
Seat 3: AndraJ ( $2181.45 )
Seat 4: scsdms1 ( $1107 )
Seat 7: warbs ( $862.75 )
Seat 9: vilja9 ( $1054.5 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs raises [$40].
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ folds.
scsdms1 folds.
** Summary **
warbs collected [$55].
