#Game No : 5254306
***** Pacific Hand History for Game 5254306 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:54:54 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: kiffjr65 ( $446.59 )
Seat 1: stowjon ( $317.6 )
Seat 3: AndraJ ( $2880.45 )
Seat 7: warbs ( $1270.25 )
warbs posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
stowjon calls [$10].
AndraJ folds.
warbs calls [$5].
kiffjr65 raises [$30].
stowjon calls [$30].
warbs calls [$30].
** Dealing Flop ** [ 8h, Qh, 2s ]
warbs checks.
kiffjr65 bets [$70].
stowjon raises [$140].
warbs folds.
kiffjr65 raises [$336.59].
stowjon calls [$137.6].
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 8s ]
** Summary **
kiffjr65 shows [ Kd Qd ].
stowjon shows [ 5h 7h ].
kiffjr65 shows [ Kd Qd ].
stowjon shows [ 5h 7h ].
stowjon collected [$671.2].
kiffjr65 collected [$128.99].
