#Game No : 5252603
***** Pacific Hand History for Game 5252603 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:09:10 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: uwhomp ( $4117.31 )
Seat 3: AndraJ ( $2108.95 )
Seat 4: gazza325 ( $891 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1120.25 )
Seat 9: vilja9 ( $739 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
AndraJ folds.
gazza325 raises [$30].
huijgers folds.
warbs folds.
vilja9 calls [$20].
** Dealing Flop ** [ 9c, 10h, 2h ]
vilja9 checks.
gazza325 checks.
** Dealing Turn ** [ Jc ]
vilja9 checks.
gazza325 bets [$30].
vilja9 calls [$30].
** Dealing River ** [ 3c ]
vilja9 checks.
gazza325 checks.
** Summary **
vilja9 shows [ 10c Ad ].
gazza325 mucks.
vilja9 collected [$121].
