#Game No : 5254607
***** Pacific Hand History for Game 5254607 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:02:06 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: RCJIII ( $519.7 )
Seat 6: AndMor ( $716.65 )
Seat 7: Kasperis ( $2127.3 )
Seat 8: DSWoody2 ( $623.45 )
Seat 9: emilie1 ( $122.05 )
RCJIII posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 calls [$6].
emilie1 folds.
RCJIII calls [$3].
AndMor checks.
** Dealing Flop ** [ Kh, 5d, 4d ]
RCJIII checks.
AndMor checks.
DSWoody2 checks.
** Dealing Turn ** [ As ]
RCJIII checks.
AndMor checks.
DSWoody2 checks.
** Dealing River ** [ 3d ]
RCJIII checks.
AndMor bets [$12].
DSWoody2 raises [$24].
RCJIII folds.
AndMor calls [$12].
** Summary **
DSWoody2 shows [ 3h Ah ].
AndMor shows [ 8c 2s ].
AndMor collected [$62.7].
