#Game No : 5255103
***** Pacific Hand History for Game 5255103 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:18:25 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: AndMor ( $778.2 )
Seat 3: glosmicr ( $1361.18 )
Seat 4: mittl ( $503.25 )
Seat 5: djigga ( $384.6 )
Seat 7: iplay72o ( $200 )
djigga posts small blind [$3].
iplay72o posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr folds.
mittl folds.
djigga raises [$15].
iplay72o folds.
** Summary **
djigga collected [$24].
