#Game No : 5252417
***** Pacific Hand History for Game 5252417 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:04:17 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: AndMor ( $646.1 )
Seat 3: dipollo ( $165.5 )
Seat 5: DSWoody2 ( $752.95 )
Seat 9: FishLovr ( $610.4 )
FishLovr posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
dipollo calls [$6].
DSWoody2 folds.
FishLovr calls [$3].
AndMor checks.
** Dealing Flop ** [ 9s, 3h, 2c ]
FishLovr checks.
AndMor checks.
dipollo checks.
** Dealing Turn ** [ 5s ]
FishLovr bets [$6].
AndMor folds.
dipollo raises [$24].
FishLovr calls [$18].
** Dealing River ** [ 8d ]
FishLovr checks.
dipollo bets [$64].
FishLovr folds.
** Summary **
dipollo collected [$126.7].
