#Game No : 5253625
***** Pacific Hand History for Game 5253625 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:37:07 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: uwhomp ( $3701.06 )
Seat 2: gazza325 ( $1179 )
Seat 3: AndraJ ( $2176.45 )
Seat 4: scsdms1 ( $1092 )
Seat 7: warbs ( $933.75 )
Seat 9: vilja9 ( $1009.5 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
warbs calls [$10].
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ checks.
** Dealing Flop ** [ 5s, Jc, Ad ]
AndraJ checks.
warbs checks.
** Dealing Turn ** [ 10c ]
AndraJ bets [$10].
warbs raises [$30].
AndraJ calls [$20].
** Dealing River ** [ 3s ]
AndraJ checks.
warbs bets [$50].
AndraJ folds.
** Summary **
warbs collected [$131].
