#Game No : 5252979
***** Pacific Hand History for Game 5252979 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:18:40 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 2: AndMor ( $724.8 )
Seat 4: RBenZ ( $278.35 )
Seat 7: djigga ( $545.15 )
AndMor posts small blind [$3].
RBenZ posts big blind [$6].
** Dealing down cards **
djigga calls [$6].
AndMor folds.
RBenZ checks.
** Dealing Flop ** [ 6h, 4s, Qs ]
RBenZ checks.
djigga bets [$6].
RBenZ folds.
** Summary **
djigga collected [$20.25].
