#Game No : 5255237
***** Pacific Hand History for Game 5255237 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:24:03 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: nika9 ( $600 )
Seat 1: R0N7655 ( $154.1 )
Seat 4: HuwyD ( $626.4 )
Seat 6: AndMor ( $697 )
Seat 7: Kasperis ( $2923.85 )
Seat 8: DSWoody2 ( $675.25 )
DSWoody2 posts small blind [$3].
nika9 posts big blind [$6].
** Dealing down cards **
R0N7655 folds.
HuwyD folds.
AndMor folds.
Kasperis folds.
DSWoody2 calls [$3].
nika9 checks.
** Dealing Flop ** [ Qs, 4s, 2s ]
DSWoody2 checks.
nika9 bets [$6].
DSWoody2 folds.
** Summary **
nika9 collected [$17.4].
