#Game No : 5252463
***** Pacific Hand History for Game 5252463 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:05:06 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: ekul13 ( $128 )
Seat 2: RocketsJ ( $3160.5 )
Seat 3: claireee ( $1403 )
Seat 4: stephank ( $1984 )
Seat 5: uwhomp ( $2520 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
ekul13 calls [$10].
RocketsJ folds.
claireee calls [$5].
stephank checks.
** Dealing Flop ** [ 3h, 10h, 4c ]
claireee checks.
stephank checks.
ekul13 checks.
** Dealing Turn ** [ 7h ]
claireee checks.
stephank checks.
ekul13 checks.
** Dealing River ** [ 2h ]
claireee checks.
stephank bets [$20].
ekul13 folds.
claireee folds.
** Summary **
stephank collected [$48.5].
