#Game No : 5253894
***** Pacific Hand History for Game 5253894 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:44:55 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $702.28 )
Seat 5: djigga ( $121.75 )
Seat 6: JLSmith8 ( $190 )
Seat 7: chri2510 ( $173 )
glosmicr posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
JLSmith8 folds.
chri2510 folds.
AndMor raises [$21].
glosmicr calls [$18].
djigga calls [$15].
** Dealing Flop ** [ Jc, Ac, Qs ]
glosmicr bets [$6].
djigga folds.
AndMor raises [$56].
glosmicr calls [$50].
** Dealing Turn ** [ Kh ]
glosmicr bets [$250].
AndMor folds.
** Summary **
glosmicr collected [$421].
