#Game No : 5252575
***** Pacific Hand History for Game 5252575 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:07:52 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: ekul13 ( $98 )
Seat 2: RocketsJ ( $3155.5 )
Seat 3: claireee ( $1411.5 )
Seat 4: stephank ( $2738.5 )
Seat 5: uwhomp ( $1785 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
ekul13 folds.
RocketsJ raises [$60].
claireee folds.
stephank folds.
** Summary **
RocketsJ collected [$75].
