#Game No : 5253512
***** Pacific Hand History for Game 5253512 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:34:13 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jonutenh ( $1073 )
Seat 2: RocketsJ ( $2812.87 )
Seat 3: claireee ( $1108.5 )
Seat 4: stephank ( $4055.75 )
Seat 5: uwhomp ( $1015 )
Seat 6: scsdms1 ( $1714.75 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank calls [$10].
uwhomp raises [$50].
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
claireee folds.
stephank calls [$40].
** Dealing Flop ** [ 9h, Qd, 6h ]
stephank checks.
uwhomp bets [$60].
stephank raises [$160].
uwhomp calls [$100].
** Dealing Turn ** [ 6s ]
stephank bets [$200].
uwhomp folds.
** Summary **
stephank collected [$631].
