#Game No : 5253901
***** Pacific Hand History for Game 5253901 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:45:15 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $816.09 )
Seat 2: gazza325 ( $1445 )
Seat 3: AndraJ ( $1921.45 )
Seat 4: scsdms1 ( $1038.75 )
Seat 7: warbs ( $803.75 )
Seat 9: vilja9 ( $1090.5 )
kiffjr65 posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ calls [$10].
scsdms1 folds.
warbs folds.
vilja9 raises [$50].
kiffjr65 folds.
gazza325 folds.
AndraJ calls [$40].
** Dealing Flop ** [ 9d, 2h, 10c ]
AndraJ bets [$40].
vilja9 raises [$163].
AndraJ calls [$123].
** Dealing Turn ** [ Kc ]
AndraJ bets [$120].
vilja9 raises [$440].
AndraJ calls [$320].
** Dealing River ** [ Kh ]
AndraJ bets [$450].
vilja9 calls [$437.5].
** Summary **
AndraJ shows [ Kd 10d ].
vilja9 shows [ Ad Ac ].
AndraJ shows [ Kd 10d ].
AndraJ collected [$2192].
AndraJ collected [$12.5].
