#Game No : 5252596
***** Pacific Hand History for Game 5252596 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:08:37 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: bubba295 ( $311.6 )
Seat 5: bronxy ( $1147.3 )
Seat 6: AndMor ( $597 )
Seat 7: Kasperis ( $633.45 )
Kasperis posts small blind [$3].
bubba295 posts big blind [$6].
** Dealing down cards **
bronxy folds.
AndMor folds.
Kasperis calls [$3].
bubba295 checks.
** Dealing Flop ** [ 7h, 4h, Ac ]
Kasperis checks.
bubba295 checks.
** Dealing Turn ** [ 3d ]
Kasperis bets [$18].
bubba295 folds.
** Summary **
Kasperis collected [$29.4].
