#Game No : 5252714
***** Pacific Hand History for Game 5252714 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:11:41 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: ekul13 ( $638.88 )
Seat 2: RocketsJ ( $3279.5 )
Seat 3: claireee ( $1391.5 )
Seat 4: stephank ( $2727.25 )
Seat 5: uwhomp ( $1770 )
Seat 6: scsdms1 ( $1000 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
ekul13 calls [$10].
RocketsJ folds.
claireee folds.
stephank calls [$5].
uwhomp checks.
** Dealing Flop ** [ 5c, 6h, Qs ]
stephank bets [$20].
uwhomp folds.
ekul13 folds.
** Summary **
stephank collected [$48.5].
