#Game No : 5254113
***** Pacific Hand History for Game 5254113 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:50:04 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $824.59 )
Seat 2: gazza325 ( $1430 )
Seat 3: AndraJ ( $3030.45 )
Seat 4: scsdms1 ( $998.75 )
Seat 7: warbs ( $820.25 )
kiffjr65 posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ raises [$20].
scsdms1 folds.
warbs calls [$20].
kiffjr65 folds.
gazza325 folds.
** Dealing Flop ** [ 8h, 4c, 7c ]
AndraJ checks.
warbs bets [$40].
AndraJ calls [$40].
** Dealing Turn ** [ 7d ]
AndraJ checks.
warbs bets [$80].
AndraJ folds.
** Summary **
warbs collected [$211].
