#Game No : 5252586
***** Pacific Hand History for Game 5252586 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:08:31 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: ekul13 ( $98 )
Seat 2: RocketsJ ( $3170.5 )
Seat 3: claireee ( $1406.5 )
Seat 4: stephank ( $2728.5 )
Seat 5: uwhomp ( $1785 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
ekul13 calls [$10].
RocketsJ raises [$60].
claireee folds.
stephank folds.
uwhomp folds.
ekul13 raises [$88].
RocketsJ calls [$38].
** Dealing Flop ** [ Kh, 9h, 4c ]
** Dealing Turn ** [ 3c ]
** Dealing River ** [ Qs ]
** Summary **
ekul13 shows [ Ah 4d ].
RocketsJ shows [ As 9s ].
RocketsJ shows [ As 9s ].
RocketsJ collected [$207].
