#Game No : 5253557
***** Pacific Hand History for Game 5253557 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:34:32 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: jonutenh ( $1073 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1098.5 )
Seat 4: stephank ( $4276.75 )
Seat 5: uwhomp ( $1000 )
Seat 6: scsdms1 ( $1714.75 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp raises [$40].
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
claireee folds.
stephank folds.
** Summary **
uwhomp collected [$55].
