#Game No : 5252559
***** Pacific Hand History for Game 5252559 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:07:20 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: uwhomp ( $4117.31 )
Seat 3: AndraJ ( $2113.95 )
Seat 4: gazza325 ( $901 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1097 )
Seat 9: vilja9 ( $749 )
AndraJ posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
huijgers folds.
warbs folds.
vilja9 folds.
uwhomp folds.
AndraJ folds.
** Summary **
gazza325 collected [$15].
