#Game No : 5254074
***** Pacific Hand History for Game 5254074 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:49:05 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $834.59 )
Seat 2: gazza325 ( $1430 )
Seat 3: AndraJ ( $3016.7 )
Seat 4: scsdms1 ( $988.75 )
Seat 7: warbs ( $835.25 )
scsdms1 posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
gazza325 folds.
AndraJ calls [$10].
scsdms1 folds.
warbs checks.
** Dealing Flop ** [ Ah, 5s, 9h ]
warbs checks.
AndraJ checks.
** Dealing Turn ** [ 6s ]
warbs checks.
AndraJ checks.
** Dealing River ** [ 7c ]
warbs checks.
AndraJ checks.
** Summary **
warbs shows [ Qd 2s ].
AndraJ shows [ 10c Qh ].
AndraJ collected [$23.75].
