#Game No : 5255020
***** Pacific Hand History for Game 5255020 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:14:56 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: PitBrett ( $238.92 )
Seat 1: gazza325 ( $985 )
Seat 3: claireee ( $1500.61 )
Seat 4: kiffjr65 ( $881.37 )
Seat 6: chri2510 ( $226.84 )
Seat 7: skanis ( $935 )
claireee posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
chri2510 raises [$25].
skanis folds.
PitBrett folds.
gazza325 folds.
claireee calls [$20].
kiffjr65 folds.
** Dealing Flop ** [ Jh, 7s, Kh ]
claireee checks.
chri2510 bets [$30].
claireee folds.
** Summary **
chri2510 collected [$87].
