#Game No : 5253030
***** Pacific Hand History for Game 5253030 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:20:26 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ekul13 ( $1960.26 )
Seat 2: RocketsJ ( $3042.87 )
Seat 3: claireee ( $1286.5 )
Seat 4: stephank ( $2747.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $1000 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank raises [$40].
uwhomp folds.
scsdms1 folds.
ekul13 calls [$40].
RocketsJ folds.
claireee folds.
** Dealing Flop ** [ Js, 6h, 7d ]
stephank checks.
ekul13 bets [$20].
stephank calls [$20].
** Dealing Turn ** [ 3c ]
stephank checks.
ekul13 bets [$50].
stephank folds.
** Summary **
ekul13 collected [$181].
