#Game No : 5253321
***** Pacific Hand History for Game 5253321 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:29:26 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: AndMor ( $606 )
Seat 3: glosmicr ( $246.6 )
Seat 4: Jane67 ( $180.75 )
Seat 6: icsson ( $70 )
Seat 7: djigga ( $783.4 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
Jane67 posts big blind [$6].
icsson posts big blind [$6].
** Dealing down cards **
Jane67 checks.
icsson checks.
djigga calls [$6].
AndMor folds.
glosmicr checks.
** Dealing Flop ** [ 7d, 5c, 9c ]
glosmicr checks.
Jane67 checks.
icsson checks.
djigga checks.
** Dealing Turn ** [ 4c ]
glosmicr checks.
Jane67 bets [$6].
icsson raises [$12].
djigga raises [$30].
glosmicr calls [$30].
Jane67 folds.
icsson calls [$18].
** Dealing River ** [ 2s ]
glosmicr checks.
icsson checks.
djigga bets [$747.4].
glosmicr folds.
icsson calls [$34].
** Summary **
icsson shows [ 3d 9d ].
djigga shows [ 3c Ac ].
djigga shows [ 3c Ac ].
djigga collected [$187].
djigga collected [$713.4].
