#Game No : 5255047
***** Pacific Hand History for Game 5255047 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:16:38 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: AndMor ( $778.2 )
Seat 3: glosmicr ( $1182.18 )
Seat 4: mittl ( $512.25 )
Seat 5: djigga ( $462.6 )
glosmicr posts small blind [$3].
mittl posts big blind [$6].
** Dealing down cards **
djigga raises [$12].
AndMor folds.
glosmicr calls [$9].
mittl folds.
** Dealing Flop ** [ 7s, Ac, 5s ]
glosmicr checks.
djigga bets [$6].
glosmicr calls [$6].
** Dealing Turn ** [ 6d ]
glosmicr bets [$19].
djigga calls [$19].
** Dealing River ** [ Jh ]
glosmicr bets [$35].
djigga calls [$35].
** Summary **
glosmicr shows [ 7h 6s ].
djigga mucks.
glosmicr collected [$146].
