#Game No : 5254596
***** Pacific Hand History for Game 5254596 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:01:19 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: claireee ( $1287.72 )
Seat 5: stowjon ( $672.2 )
Seat 7: avril1 ( $144.56 )
claireee posts small blind [$5].
stowjon posts big blind [$10].
** Dealing down cards **
avril1 folds.
claireee calls [$5].
stowjon checks.
** Dealing Flop ** [ 3h, 9c, 9d ]
claireee checks.
stowjon checks.
** Dealing Turn ** [ Ac ]
claireee bets [$20].
stowjon folds.
** Summary **
claireee collected [$39].
