#Game No : 5254963
***** Pacific Hand History for Game 5254963 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:13:49 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: AndMor ( $597 )
Seat 3: glosmicr ( $1153.18 )
Seat 4: mittl ( $537.6 )
Seat 5: djigga ( $471.6 )
Seat 6: RiVoRaTT ( $91.1 )
mittl posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
RiVoRaTT folds.
AndMor folds.
glosmicr calls [$6].
mittl raises [$12].
djigga folds.
glosmicr calls [$9].
** Dealing Flop ** [ 7c, 10c, Qh ]
mittl bets [$18].
glosmicr calls [$18].
** Dealing Turn ** [ 6c ]
mittl bets [$6].
glosmicr calls [$6].
** Dealing River ** [ 4c ]
mittl checks.
glosmicr checks.
** Summary **
mittl shows [ Js Ad ].
glosmicr shows [ 7d 4d ].
glosmicr collected [$80].
