#Game No : 5254404
***** Pacific Hand History for Game 5254404 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:57:12 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: claireee ( $1337.5 )
Seat 6: scsdms1 ( $1721.03 )
Seat 7: avril1 ( $112.78 )
Seat 8: RBenZ ( $125 )
avril1 posts small blind [$5].
RBenZ posts big blind [$10].
** Dealing down cards **
claireee folds.
scsdms1 folds.
avril1 calls [$5].
RBenZ checks.
** Dealing Flop ** [ 10d, 5s, 6c ]
avril1 checks.
RBenZ checks.
** Dealing Turn ** [ 3s ]
avril1 bets [$20].
RBenZ folds.
** Summary **
avril1 collected [$39].
