#Game No : 5253520
***** Pacific Hand History for Game 5253520 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:33:46 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: AndMor ( $603 )
Seat 3: glosmicr ( $350.38 )
Seat 4: Jane67 ( $114.75 )
Seat 6: JLSmith8 ( $106 )
Jane67 posts small blind [$3].
JLSmith8 posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr folds.
Jane67 calls [$3].
JLSmith8 checks.
** Dealing Flop ** [ 7s, 7c, 5d ]
Jane67 checks.
JLSmith8 checks.
** Dealing Turn ** [ 3h ]
Jane67 checks.
JLSmith8 checks.
** Dealing River ** [ 6s ]
Jane67 checks.
JLSmith8 checks.
** Summary **
Jane67 shows [ 2s Ac ].
JLSmith8 mucks.
Jane67 collected [$11.4].
