#Game No : 5254656
***** Pacific Hand History for Game 5254656 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:03:07 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: claireee ( $1260.72 )
Seat 5: stowjon ( $693.2 )
stowjon posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stowjon raises [$15].
claireee calls [$10].
** Dealing Flop ** [ 8h, 6h, Kh ]
claireee checks.
stowjon bets [$21].
claireee raises [$52].
stowjon calls [$31].
** Dealing Turn ** [ 9d ]
claireee bets [$91].
stowjon calls [$91].
** Dealing River ** [ Jc ]
claireee checks.
stowjon checks.
** Summary **
claireee shows [ Qh Js ].
stowjon shows [ 6s Jd ].
stowjon collected [$322].
