#Game No : 5252742
***** Pacific Hand History for Game 5252742 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:12:37 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: ekul13 ( $628.88 )
Seat 2: RocketsJ ( $3279.5 )
Seat 3: claireee ( $1406.5 )
Seat 4: stephank ( $2745.75 )
Seat 5: uwhomp ( $1755 )
Seat 6: scsdms1 ( $990 )
scsdms1 posts small blind [$5].
ekul13 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 calls [$5].
ekul13 checks.
** Dealing Flop ** [ Qd, 2c, 4h ]
scsdms1 checks.
ekul13 checks.
** Dealing Turn ** [ 3s ]
scsdms1 bets [$20].
ekul13 calls [$20].
** Dealing River ** [ 4d ]
scsdms1 bets [$20].
ekul13 folds.
** Summary **
scsdms1 collected [$77].
