#Game No : 5255077
***** Pacific Hand History for Game 5255077 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:17:10 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: gazza325 ( $950 )
Seat 3: claireee ( $1490.61 )
Seat 4: kiffjr65 ( $866.37 )
Seat 6: chri2510 ( $559.76 )
Seat 7: skanis ( $955 )
gazza325 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
chri2510 calls [$10].
skanis folds.
gazza325 calls [$5].
claireee checks.
** Dealing Flop ** [ 8c, 8s, 3h ]
gazza325 checks.
claireee checks.
chri2510 checks.
** Dealing Turn ** [ 4h ]
gazza325 checks.
claireee bets [$10].
chri2510 folds.
gazza325 folds.
** Summary **
claireee collected [$38.5].
