#Game No : 5255117
***** Pacific Hand History for Game 5255117 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:19:53 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: AndMor ( $781.2 )
Seat 3: glosmicr ( $1361.18 )
Seat 4: mittl ( $503.25 )
Seat 5: djigga ( $390.6 )
Seat 7: iplay72o ( $191 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
mittl calls [$6].
djigga folds.
iplay72o folds.
AndMor folds.
glosmicr checks.
** Dealing Flop ** [ 3c, Qd, 9h ]
glosmicr checks.
mittl bets [$8].
glosmicr calls [$8].
** Dealing Turn ** [ 8c ]
glosmicr checks.
mittl bets [$20].
glosmicr folds.
** Summary **
mittl collected [$49.45].
