#Game No : 5254019
***** Pacific Hand History for Game 5254019 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:47:50 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $816.09 )
Seat 2: gazza325 ( $1430 )
Seat 3: AndraJ ( $3007.95 )
Seat 4: scsdms1 ( $1008.75 )
Seat 7: warbs ( $845.25 )
kiffjr65 posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
scsdms1 folds.
warbs calls [$10].
kiffjr65 calls [$5].
gazza325 checks.
** Dealing Flop ** [ 3c, 7d, Ad ]
kiffjr65 bets [$20].
gazza325 folds.
warbs folds.
** Summary **
kiffjr65 collected [$48.5].
