#Game No : 5254017
***** Pacific Hand History for Game 5254017 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:47:33 2006
Table Creamy Orange (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Minibank ( $591 )
Seat 2: AndMor ( $594 )
Seat 3: glosmicr ( $754.28 )
Seat 5: djigga ( $300 )
Seat 6: JLSmith8 ( $190 )
Seat 7: chri2510 ( $355.75 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
djigga folds.
JLSmith8 folds.
chri2510 folds.
Minibank raises [$24].
AndMor folds.
glosmicr folds.
** Summary **
Minibank collected [$33].
