#Game No : 5253848
***** Pacific Hand History for Game 5253848 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:43:09 2006
Table Muddy Water (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: RCJIII ( $562.8 )
Seat 4: CJoao ( $49.6 )
Seat 6: AndMor ( $664.6 )
Seat 7: Kasperis ( $1919 )
Seat 8: DSWoody2 ( $806.75 )
Seat 9: emilie1 ( $122.8 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
emilie1 folds.
RCJIII folds.
CJoao calls [$6].
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 6h, As, 5s ]
Kasperis checks.
DSWoody2 checks.
CJoao checks.
** Dealing Turn ** [ 4d ]
Kasperis checks.
DSWoody2 bets [$30].
CJoao folds.
Kasperis folds.
** Summary **
DSWoody2 collected [$49.95].
