#Game No : 5252480
***** Pacific Hand History for Game 5252480 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:05:44 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: dipollo ( $570.85 )
Seat 3: bubba295 ( $413.6 )
Seat 5: bronxy ( $1139.5 )
Seat 6: AndMor ( $597 )
Seat 7: Kasperis ( $597 )
Seat 9: emilie1 ( $205 )
emilie1 posts small blind [$3].
dipollo posts big blind [$6].
** Dealing down cards **
bubba295 raises [$24].
bronxy folds.
AndMor folds.
Kasperis calls [$24].
emilie1 folds.
dipollo calls [$18].
** Dealing Flop ** [ 10c, Jc, 7h ]
dipollo checks.
bubba295 bets [$18].
Kasperis folds.
dipollo raises [$48].
bubba295 calls [$30].
** Dealing Turn ** [ 9d ]
dipollo bets [$167].
bubba295 folds.
** Summary **
dipollo collected [$334].
