#Game No : 5255174
***** Pacific Hand History for Game 5255174 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:21:44 2006
Table Muddy Water (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: R0N7655 ( $123.95 )
Seat 4: HuwyD ( $635.4 )
Seat 6: AndMor ( $709 )
Seat 7: Kasperis ( $2947.85 )
Seat 8: DSWoody2 ( $666.25 )
HuwyD posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 raises [$12].
R0N7655 calls [$12].
HuwyD folds.
AndMor folds.
** Dealing Flop ** [ 7s, 5h, 8c ]
DSWoody2 bets [$12].
R0N7655 calls [$12].
** Dealing Turn ** [ 4d ]
DSWoody2 checks.
R0N7655 bets [$30].
DSWoody2 folds.
** Summary **
R0N7655 collected [$84.15].
