#Game No : 5252379
***** Pacific Hand History for Game 5252379 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:02:36 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: AndMor ( $646.1 )
Seat 3: dipollo ( $166.4 )
Seat 5: DSWoody2 ( $759.85 )
Seat 9: FishLovr ( $605 )
dipollo posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
FishLovr folds.
AndMor folds.
dipollo calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ 5d, Ks, 9d ]
dipollo checks.
DSWoody2 bets [$12].
dipollo calls [$12].
** Dealing Turn ** [ 8d ]
dipollo checks.
DSWoody2 checks.
** Dealing River ** [ Kd ]
dipollo checks.
DSWoody2 checks.
** Summary **
dipollo shows [ As 5c ].
DSWoody2 shows [ Ac 5h ].
DSWoody2 collected [$17.1].
dipollo collected [$17.1].
