#Game No : 5254495
***** Pacific Hand History for Game 5254495 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:59:18 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: RCJIII ( $526.45 )
Seat 6: AndMor ( $719.65 )
Seat 7: Kasperis ( $2130.3 )
Seat 8: DSWoody2 ( $638.45 )
Seat 9: emilie1 ( $97.45 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
emilie1 folds.
RCJIII calls [$6].
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 3s, 6d, 10c ]
Kasperis checks.
RCJIII checks.
** Dealing Turn ** [ Kd ]
Kasperis checks.
RCJIII checks.
** Dealing River ** [ 7c ]
Kasperis checks.
RCJIII checks.
** Summary **
Kasperis shows [ Js Qh ].
RCJIII shows [ 8s As ].
RCJIII collected [$14.25].
