#Game No : 5253577
***** Pacific Hand History for Game 5253577 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:35:21 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: uwhomp ( $3701.06 )
Seat 2: gazza325 ( $1189 )
Seat 3: AndraJ ( $2176.45 )
Seat 4: scsdms1 ( $1092 )
Seat 7: warbs ( $882.75 )
Seat 9: vilja9 ( $1054.5 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
gazza325 folds.
AndraJ folds.
scsdms1 folds.
warbs raises [$35].
vilja9 calls [$30].
** Dealing Flop ** [ 2c, Qc, Ac ]
warbs bets [$60].
vilja9 folds.
** Summary **
warbs collected [$136].
