#Game No : 5254431
***** Pacific Hand History for Game 5254431 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:57:25 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $157.99 )
Seat 1: stowjon ( $683.2 )
stowjon posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
stowjon raises [$15].
kiffjr65 calls [$10].
** Dealing Flop ** [ Jd, 10c, 2h ]
kiffjr65 bets [$27].
stowjon folds.
** Summary **
kiffjr65 collected [$65].
