#Game No : 5253176
***** Pacific Hand History for Game 5253176 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:24:35 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: RCJIII ( $574 )
Seat 4: CJoao ( $94 )
Seat 6: AndMor ( $664.2 )
Seat 7: Kasperis ( $608.1 )
Seat 8: DSWoody2 ( $593.55 )
Seat 9: emilie1 ( $180.9 )
CJoao posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis calls [$6].
DSWoody2 folds.
emilie1 folds.
RCJIII folds.
CJoao calls [$3].
AndMor checks.
** Dealing Flop ** [ 4h, Qh, 6s ]
CJoao checks.
AndMor checks.
Kasperis bets [$12].
CJoao raises [$24].
AndMor folds.
Kasperis folds.
** Summary **
CJoao collected [$51.9].
