#Game No : 5253789
***** Pacific Hand History for Game 5253789 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:41:32 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: AndMor ( $538 )
Seat 3: glosmicr ( $685.78 )
Seat 4: Jane67 ( $65.15 )
Seat 5: djigga ( $101.95 )
Seat 6: JLSmith8 ( $16 )
Seat 7: chri2510 ( $185 )
JLSmith8 posts small blind [$3].
chri2510 posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr folds.
Jane67 calls [$6].
djigga raises [$18].
JLSmith8 calls [$13].
chri2510 folds.
Jane67 folds.
** Dealing Flop ** [ Kd, Ah, 7h ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 6s ]
** Summary **
djigga shows [ Ac Js ].
JLSmith8 shows [ 10d 5s ].
djigga shows [ Ac Js ].
djigga collected [$41.8].
djigga collected [$2].
