#Game No : 5253741
***** Pacific Hand History for Game 5253741 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:40:05 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $754.09 )
Seat 3: AndraJ ( $2136.45 )
Seat 4: scsdms1 ( $1012 )
Seat 7: warbs ( $978.75 )
Seat 9: vilja9 ( $1077.5 )
vilja9 posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
scsdms1 folds.
warbs raises [$40].
vilja9 folds.
kiffjr65 calls [$30].
** Dealing Flop ** [ Ks, 2c, 4h ]
kiffjr65 checks.
warbs bets [$60].
kiffjr65 raises [$140].
warbs folds.
** Summary **
kiffjr65 collected [$281].
