#Game No : 5254875
***** Pacific Hand History for Game 5254875 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:09:43 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: PitBrett ( $300.92 )
Seat 2: rpj111 ( $1004.06 )
Seat 3: claireee ( $1600.61 )
Seat 4: kiffjr65 ( $999.29 )
Seat 6: chri2510 ( $107.92 )
Seat 7: skanis ( $942 )
chri2510 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
PitBrett folds.
rpj111 raises [$20].
claireee folds.
kiffjr65 folds.
chri2510 folds.
skanis calls [$10].
** Dealing Flop ** [ 7c, 10s, 2s ]
skanis checks.
rpj111 bets [$30].
skanis folds.
** Summary **
rpj111 collected [$72.75].
