#Game No : 5252581
***** Pacific Hand History for Game 5252581 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:08:19 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: uwhomp ( $4117.31 )
Seat 3: AndraJ ( $2108.95 )
Seat 4: gazza325 ( $901 )
Seat 6: huijgers ( $1497.1 )
Seat 7: warbs ( $1097 )
Seat 9: vilja9 ( $749 )
huijgers posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 calls [$10].
uwhomp folds.
AndraJ folds.
gazza325 calls [$10].
huijgers folds.
warbs checks.
** Dealing Flop ** [ 6h, 8h, 5c ]
warbs checks.
vilja9 checks.
gazza325 checks.
** Dealing Turn ** [ 6c ]
warbs bets [$30].
vilja9 folds.
gazza325 folds.
** Summary **
warbs collected [$63.25].
