#Game No : 5254154
***** Pacific Hand History for Game 5254154 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:51:47 2006
Table Creamy Orange (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Minibank ( $600 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $875.28 )
Seat 5: djigga ( $291 )
Seat 6: JLSmith8 ( $160 )
Seat 7: chri2510 ( $320.75 )
chri2510 posts small blind [$3].
Minibank posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr calls [$6].
djigga folds.
JLSmith8 folds.
chri2510 raises [$21].
Minibank folds.
glosmicr calls [$18].
** Dealing Flop ** [ 5c, 2s, 6d ]
chri2510 checks.
glosmicr bets [$6].
chri2510 raises [$28].
glosmicr calls [$22].
** Dealing Turn ** [ 7s ]
chri2510 bets [$75].
glosmicr calls [$75].
** Dealing River ** [ 4s ]
chri2510 bets [$193.75].
glosmicr calls [$193.75].
** Summary **
glosmicr shows [ 6s 9s ].
chri2510 shows [ 8d Ad ].
chri2510 shows [ 8d Ad ].
glosmicr shows [ 6s 9s ].
glosmicr collected [$643.5].
