#Game No : 5252950
***** Pacific Hand History for Game 5252950 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:18:36 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: ekul13 ( $668.63 )
Seat 2: RocketsJ ( $3310.5 )
Seat 3: claireee ( $1326.5 )
Seat 4: stephank ( $2732.75 )
Seat 5: uwhomp ( $1745 )
Seat 6: scsdms1 ( $1002 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
ekul13 folds.
RocketsJ raises [$40].
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 calls [$30].
** Dealing Flop ** [ Kc, 10s, Ah ]
scsdms1 checks.
RocketsJ bets [$50].
scsdms1 calls [$50].
** Dealing Turn ** [ 8h ]
scsdms1 checks.
RocketsJ checks.
** Dealing River ** [ 8s ]
scsdms1 bets [$75].
RocketsJ raises [$300].
scsdms1 calls [$225].
** Summary **
RocketsJ shows [ 7d 8d ].
scsdms1 mucks.
RocketsJ collected [$781].
