#Game No : 5253817
***** Pacific Hand History for Game 5253817 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:42:20 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $826.09 )
Seat 2: gazza325 ( $1445 )
Seat 3: AndraJ ( $1926.45 )
Seat 4: scsdms1 ( $1012 )
Seat 7: warbs ( $838.75 )
Seat 9: vilja9 ( $1072.5 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs calls [$10].
vilja9 folds.
kiffjr65 folds.
gazza325 folds.
AndraJ folds.
scsdms1 checks.
** Dealing Flop ** [ 7d, 6h, Qc ]
scsdms1 checks.
warbs checks.
** Dealing Turn ** [ 9d ]
scsdms1 bets [$20].
warbs calls [$20].
** Dealing River ** [ 8c ]
scsdms1 checks.
warbs checks.
** Summary **
scsdms1 shows [ Qh 3c ].
warbs mucks.
scsdms1 collected [$61.75].
