#Game No : 5252320
***** Pacific Hand History for Game 5252320 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:01:27 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: AndMor ( $638 )
Seat 3: dipollo ( $166.9 )
Seat 5: DSWoody2 ( $765.85 )
Seat 7: djigga ( $373 )
Seat 9: FishLovr ( $611.5 )
FishLovr posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
dipollo folds.
DSWoody2 calls [$6].
djigga folds.
FishLovr calls [$3].
AndMor checks.
** Dealing Flop ** [ Qh, 6h, 4s ]
FishLovr checks.
AndMor bets [$14].
DSWoody2 folds.
FishLovr folds.
** Summary **
AndMor collected [$31.1].
