#Game No : 5255002
***** Pacific Hand History for Game 5255002 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:14:48 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: AndMor ( $597 )
Seat 3: glosmicr ( $1194.18 )
Seat 4: mittl ( $498.6 )
Seat 5: djigga ( $465.6 )
Seat 6: RiVoRaTT ( $91.1 )
djigga posts small blind [$3].
RiVoRaTT posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
glosmicr folds.
mittl folds.
djigga folds.
RiVoRaTT calls [$15].
** Dealing Flop ** [ 4s, 7s, 2c ]
RiVoRaTT bets [$70.1].
AndMor calls [$70.1].
** Dealing Turn ** [ Jc ]
** Dealing River ** [ Kd ]
** Summary **
AndMor shows [ 8d 8s ].
RiVoRaTT shows [ 7d 8h ].
AndMor shows [ 8d 8s ].
AndMor collected [$181.2].
