#Game No : 5252920
***** Pacific Hand History for Game 5252920 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:16:53 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ekul13 ( $653.63 )
Seat 2: RocketsJ ( $3315.5 )
Seat 3: claireee ( $1341.5 )
Seat 4: stephank ( $2732.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $1002 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank raises [$50].
uwhomp folds.
scsdms1 folds.
ekul13 folds.
RocketsJ folds.
claireee folds.
** Summary **
stephank collected [$65].
