#Game No : 5254343
***** Pacific Hand History for Game 5254343 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:56:00 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: RCJIII ( $518.35 )
Seat 1: rohi9 ( $443.75 )
Seat 6: AndMor ( $725.65 )
Seat 7: Kasperis ( $2070.1 )
Seat 8: DSWoody2 ( $668.45 )
Seat 9: emilie1 ( $101.2 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
RCJIII folds.
rohi9 folds.
AndMor folds.
Kasperis calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ 3h, 2s, Js ]
Kasperis checks.
DSWoody2 checks.
** Dealing Turn ** [ 3s ]
Kasperis bets [$12].
DSWoody2 calls [$12].
** Dealing River ** [ 5h ]
Kasperis bets [$30].
DSWoody2 folds.
** Summary **
Kasperis collected [$64.2].
