#Game No : 5253511
***** Pacific Hand History for Game 5253511 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:33:14 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: uwhomp ( $3716.06 )
Seat 2: gazza325 ( $1204 )
Seat 3: AndraJ ( $2191.45 )
Seat 4: scsdms1 ( $1107 )
Seat 7: warbs ( $819 )
Seat 9: vilja9 ( $1059.5 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ folds.
scsdms1 folds.
warbs raises [$40].
vilja9 folds.
uwhomp folds.
** Summary **
warbs collected [$55].
