#Game No : 5254993
***** Pacific Hand History for Game 5254993 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:13:53 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: PitBrett ( $243.92 )
Seat 1: gazza325 ( $1000 )
Seat 3: claireee ( $1510.61 )
Seat 4: kiffjr65 ( $876.37 )
Seat 6: chri2510 ( $201.84 )
Seat 7: skanis ( $935 )
PitBrett posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
claireee folds.
kiffjr65 raises [$40].
chri2510 folds.
skanis folds.
PitBrett folds.
gazza325 folds.
** Summary **
kiffjr65 collected [$55].
