#Game No : 5254724
***** Pacific Hand History for Game 5254724 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:04:44 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: RCJIII ( $486.7 )
Seat 6: AndMor ( $740.35 )
Seat 7: Kasperis ( $2118.3 )
Seat 8: DSWoody2 ( $617.45 )
Seat 9: emilie1 ( $138.85 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
DSWoody2 calls [$6].
emilie1 folds.
RCJIII checks.
** Dealing Flop ** [ 10c, 2c, 5d ]
RCJIII checks.
DSWoody2 checks.
** Dealing Turn ** [ 3h ]
RCJIII checks.
DSWoody2 bets [$24].
RCJIII folds.
** Summary **
DSWoody2 collected [$38.25].
