#Game No : 5254127
***** Pacific Hand History for Game 5254127 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:50:43 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: sabadeen ( $362.48 )
Seat 3: claireee ( $1210.5 )
Seat 6: scsdms1 ( $1654 )
Seat 8: RBenZ ( $170 )
scsdms1 posts small blind [$5].
RBenZ posts big blind [$10].
** Dealing down cards **
sabadeen calls [$10].
claireee folds.
scsdms1 calls [$5].
RBenZ checks.
** Dealing Flop ** [ As, 2s, 2d ]
scsdms1 checks.
RBenZ checks.
sabadeen bets [$10].
scsdms1 calls [$10].
RBenZ calls [$10].
** Dealing Turn ** [ 8c ]
scsdms1 checks.
RBenZ checks.
sabadeen checks.
** Dealing River ** [ Jh ]
scsdms1 checks.
RBenZ bets [$30].
sabadeen folds.
scsdms1 folds.
** Summary **
RBenZ collected [$87].
