#Game No : 5253522
***** Pacific Hand History for Game 5253522 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:33:35 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: uwhomp ( $3706.06 )
Seat 2: gazza325 ( $1204 )
Seat 3: AndraJ ( $2191.45 )
Seat 4: scsdms1 ( $1107 )
Seat 7: warbs ( $834 )
Seat 9: vilja9 ( $1054.5 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
scsdms1 folds.
warbs raises [$40].
vilja9 folds.
uwhomp folds.
gazza325 folds.
** Summary **
warbs collected [$55].
