#Game No : 5254258
***** Pacific Hand History for Game 5254258 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:54:18 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Minibank ( $594 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $1208.23 )
Seat 5: djigga ( $306 )
Seat 6: JLSmith8 ( $160 )
djigga posts small blind [$3].
JLSmith8 posts big blind [$6].
** Dealing down cards **
Minibank calls [$6].
AndMor folds.
glosmicr calls [$6].
djigga calls [$3].
JLSmith8 checks.
** Dealing Flop ** [ Js, 5h, 10h ]
djigga checks.
JLSmith8 bets [$18].
Minibank folds.
glosmicr raises [$36].
djigga folds.
JLSmith8 raises [$136].
glosmicr calls [$118].
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 4s ]
** Summary **
glosmicr shows [ 2h Jh ].
JLSmith8 shows [ 3h 4h ].
glosmicr shows [ 2h Jh ].
glosmicr collected [$328].
