#Game No : 5252901
***** Pacific Hand History for Game 5252901 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:16:34 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: bronxy ( $1590.2 )
Seat 6: AndMor ( $633 )
Seat 7: Kasperis ( $620.85 )
Seat 8: DSWoody2 ( $581.5 )
Seat 9: emilie1 ( $150 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
bronxy folds.
AndMor folds.
Kasperis folds.
DSWoody2 raises [$15].
emilie1 folds.
** Summary **
DSWoody2 collected [$24].
