#Game No : 5252519
***** Pacific Hand History for Game 5252519 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:06:44 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: uwhomp ( $4132.31 )
Seat 3: AndraJ ( $2123.95 )
Seat 4: gazza325 ( $901 )
Seat 6: huijgers ( $1477.1 )
Seat 7: warbs ( $1097 )
Seat 9: vilja9 ( $740 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
AndraJ folds.
gazza325 folds.
huijgers folds.
warbs folds.
vilja9 calls [$5].
uwhomp checks.
** Dealing Flop ** [ 3s, Js, Jc ]
vilja9 bets [$10].
uwhomp folds.
** Summary **
vilja9 collected [$29].
