#Game No : 5254247
***** Pacific Hand History for Game 5254247 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:53:55 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $804.59 )
Seat 1: stowjon ( $322.6 )
Seat 3: AndraJ ( $2925.45 )
Seat 4: scsdms1 ( $1112.25 )
Seat 7: warbs ( $866.25 )
stowjon posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
warbs raises [$40].
kiffjr65 calls [$40].
stowjon folds.
AndraJ calls [$30].
** Dealing Flop ** [ 4c, 2c, Jh ]
AndraJ checks.
warbs bets [$114].
kiffjr65 calls [$114].
AndraJ folds.
** Dealing Turn ** [ 2d ]
warbs bets [$204].
kiffjr65 calls [$204].
** Dealing River ** [ 5d ]
warbs bets [$508.25].
kiffjr65 folds.
** Summary **
warbs collected [$1265.25].
