#Game No : 5252336
***** Pacific Hand History for Game 5252336 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:01:20 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: ekul13 ( $208 )
Seat 2: RocketsJ ( $2984.5 )
Seat 3: claireee ( $1458 )
Seat 4: stephank ( $1951.25 )
Seat 5: uwhomp ( $2585 )
Seat 6: gazza325 ( $990 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
ekul13 calls [$10].
RocketsJ raises [$60].
claireee folds.
stephank folds.
uwhomp folds.
gazza325 folds.
ekul13 folds.
** Summary **
RocketsJ collected [$85].
