#Game No : 5253720
***** Pacific Hand History for Game 5253720 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:39:29 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: RCJIII ( $571.8 )
Seat 4: CJoao ( $78.5 )
Seat 6: AndMor ( $611 )
Seat 7: Kasperis ( $1256 )
Seat 8: DSWoody2 ( $812.75 )
Seat 9: emilie1 ( $67.9 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
CJoao calls [$6].
AndMor folds.
Kasperis folds.
DSWoody2 calls [$3].
emilie1 checks.
** Dealing Flop ** [ 8c, As, 7h ]
DSWoody2 checks.
emilie1 checks.
CJoao checks.
** Dealing Turn ** [ Qd ]
DSWoody2 checks.
emilie1 checks.
CJoao checks.
** Dealing River ** [ Kd ]
DSWoody2 checks.
emilie1 checks.
CJoao bets [$6].
DSWoody2 folds.
emilie1 folds.
** Summary **
CJoao collected [$23.1].
