#Game No : 5253395
***** Pacific Hand History for Game 5253395 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:30:46 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: AndMor ( $603 )
Seat 3: glosmicr ( $221.7 )
Seat 4: Jane67 ( $162.75 )
Seat 5: eminel ( $94.58 )
Jane67 posts small blind [$3].
eminel posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr calls [$6].
Jane67 raises [$9].
eminel folds.
glosmicr raises [$12].
Jane67 calls [$6].
** Dealing Flop ** [ 7s, Jc, Jd ]
Jane67 checks.
glosmicr bets [$6].
Jane67 calls [$6].
** Dealing Turn ** [ 8s ]
Jane67 checks.
glosmicr bets [$6].
Jane67 calls [$6].
** Dealing River ** [ 9c ]
Jane67 checks.
glosmicr bets [$6].
Jane67 calls [$6].
** Summary **
glosmicr shows [ 4h Js ].
Jane67 mucks.
glosmicr collected [$74.1].
