#Game No : 5254605
***** Pacific Hand History for Game 5254605 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:01:19 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $332.98 )
Seat 6: skanis ( $818.01 )
skanis posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
skanis raises [$25].
kiffjr65 calls [$20].
** Dealing Flop ** [ Qs, 9d, 5s ]
kiffjr65 checks.
skanis bets [$40].
kiffjr65 folds.
** Summary **
skanis collected [$97].
