#Game No : 5254029
***** Pacific Hand History for Game 5254029 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:47:46 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sabadeen ( $292.48 )
Seat 1: jonutenh ( $1076 )
Seat 3: claireee ( $1225.5 )
Seat 4: stephank ( $4111.75 )
Seat 6: scsdms1 ( $1679 )
Seat 8: RBenZ ( $200 )
scsdms1 posts small blind [$5].
RBenZ posts big blind [$10].
** Dealing down cards **
sabadeen folds.
jonutenh folds.
claireee raises [$40].
stephank folds.
scsdms1 folds.
RBenZ folds.
** Summary **
claireee collected [$55].
