#Game No : 5252930
***** Pacific Hand History for Game 5252930 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:17:15 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: ekul13 ( $653.63 )
Seat 2: RocketsJ ( $3310.5 )
Seat 3: claireee ( $1331.5 )
Seat 4: stephank ( $2747.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $1002 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
scsdms1 folds.
ekul13 raises [$30].
RocketsJ folds.
claireee folds.
stephank folds.
** Summary **
ekul13 collected [$45].
