#Game No : 5253996
***** Pacific Hand History for Game 5253996 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:47:22 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: RCJIII ( $588.1 )
Seat 6: AndMor ( $695.2 )
Seat 7: Kasperis ( $1907 )
Seat 8: DSWoody2 ( $802.7 )
Seat 9: emilie1 ( $125.2 )
RCJIII posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis calls [$6].
DSWoody2 calls [$6].
emilie1 folds.
RCJIII calls [$3].
AndMor checks.
** Dealing Flop ** [ 2c, 2d, 6d ]
RCJIII checks.
AndMor checks.
Kasperis bets [$12].
DSWoody2 calls [$12].
RCJIII folds.
AndMor folds.
** Dealing Turn ** [ 8s ]
Kasperis bets [$24].
DSWoody2 raises [$48].
Kasperis calls [$24].
** Dealing River ** [ 9d ]
Kasperis bets [$90].
DSWoody2 calls [$90].
** Summary **
Kasperis shows [ 3d 4d ].
DSWoody2 mucks.
Kasperis collected [$320].
