#Game No : 5253447
***** Pacific Hand History for Game 5253447 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:32:00 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: RCJIII ( $583 )
Seat 4: CJoao ( $66 )
Seat 6: AndMor ( $706 )
Seat 7: Kasperis ( $1324 )
Seat 8: DSWoody2 ( $661.55 )
Seat 9: emilie1 ( $76.9 )
CJoao posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
RCJIII calls [$6].
CJoao calls [$3].
AndMor checks.
** Dealing Flop ** [ Jh, 2c, Ah ]
CJoao checks.
AndMor bets [$13].
RCJIII calls [$13].
CJoao raises [$26].
AndMor folds.
RCJIII folds.
** Summary **
CJoao collected [$67.15].
