#Game No : 5252524
***** Pacific Hand History for Game 5252524 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:06:25 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: ekul13 ( $108 )
Seat 2: RocketsJ ( $3160.5 )
Seat 3: claireee ( $1393 )
Seat 4: stephank ( $2738.5 )
Seat 5: uwhomp ( $1790 )
uwhomp posts small blind [$5].
ekul13 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
** Summary **
ekul13 collected [$15].
