#Game No : 5254380
***** Pacific Hand History for Game 5254380 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:57:03 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: RCJIII ( $518.35 )
Seat 1: rohi9 ( $443.75 )
Seat 6: AndMor ( $725.65 )
Seat 7: Kasperis ( $2086.3 )
Seat 8: DSWoody2 ( $650.45 )
Seat 9: emilie1 ( $101.2 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
rohi9 calls [$6].
AndMor folds.
Kasperis calls [$6].
DSWoody2 calls [$3].
emilie1 checks.
** Dealing Flop ** [ 10h, Jh, 10s ]
DSWoody2 folds.
emilie1 checks.
rohi9 checks.
Kasperis bets [$12].
emilie1 folds.
rohi9 calls [$12].
** Dealing Turn ** [ 5h ]
rohi9 checks.
Kasperis checks.
** Dealing River ** [ 3d ]
rohi9 bets [$18].
Kasperis calls [$18].
** Summary **
rohi9 shows [ As Ks ].
Kasperis shows [ Jd 9d ].
Kasperis collected [$80].
