#Game No : 5252837
***** Pacific Hand History for Game 5252837 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:14:36 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: uwhomp ( $4051.06 )
Seat 2: gazza325 ( $990 )
Seat 3: AndraJ ( $2144.95 )
Seat 7: warbs ( $1181.25 )
Seat 9: vilja9 ( $786 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
warbs raises [$30].
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ folds.
** Summary **
warbs collected [$45].
