#Game No : 5252308
***** Pacific Hand History for Game 5252308 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:00:34 2006
Table Creamy Orange (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: AndMor ( $638 )
Seat 3: dipollo ( $157.9 )
Seat 5: DSWoody2 ( $765.85 )
Seat 6: mkdman ( $355.1 )
Seat 7: djigga ( $376 )
Seat 9: FishLovr ( $617.5 )
djigga posts small blind [$3].
FishLovr posts big blind [$6].
** Dealing down cards **
AndMor folds.
dipollo raises [$24].
DSWoody2 folds.
mkdman folds.
djigga folds.
FishLovr folds.
** Summary **
dipollo collected [$33].
