#Game No : 5252910
***** Pacific Hand History for Game 5252910 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:16:41 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: uwhomp ( $4076.06 )
Seat 2: gazza325 ( $985 )
Seat 3: AndraJ ( $2129.95 )
Seat 7: warbs ( $1081.25 )
Seat 9: vilja9 ( $877 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ calls [$10].
warbs raises [$40].
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ calls [$30].
** Dealing Flop ** [ Jc, 6c, 8s ]
AndraJ checks.
warbs bets [$70].
AndraJ folds.
** Summary **
warbs collected [$161].
