#Game No : 5252486
***** Pacific Hand History for Game 5252486 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:06:13 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: ekul13 ( $118 )
Seat 2: RocketsJ ( $3160.5 )
Seat 3: claireee ( $1393 )
Seat 4: stephank ( $2002.5 )
Seat 5: uwhomp ( $2520 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
ekul13 calls [$10].
RocketsJ folds.
claireee folds.
stephank calls [$5].
uwhomp raises [$50].
ekul13 folds.
stephank calls [$50].
** Dealing Flop ** [ 4h, 2d, 7s ]
stephank checks.
uwhomp bets [$70].
stephank calls [$70].
** Dealing Turn ** [ 4s ]
stephank checks.
uwhomp checks.
** Dealing River ** [ Ac ]
stephank checks.
uwhomp bets [$150].
stephank raises [$600].
uwhomp calls [$450].
** Summary **
stephank shows [ 5c 3h ].
uwhomp mucks.
stephank collected [$1466].
