#Game No : 5254548
***** Pacific Hand History for Game 5254548 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:59:55 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $172.49 )
Seat 6: skanis ( $987.5 )
kiffjr65 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
kiffjr65 calls [$5].
skanis checks.
** Dealing Flop ** [ 6h, 8d, 9c ]
skanis checks.
kiffjr65 checks.
** Dealing Turn ** [ Kh ]
skanis checks.
kiffjr65 checks.
** Dealing River ** [ 7c ]
skanis checks.
kiffjr65 bets [$10].
skanis folds.
** Summary **
kiffjr65 collected [$29].
