#Game No : 5253095
***** Pacific Hand History for Game 5253095 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:22:09 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jonutenh ( $1000 )
Seat 2: RocketsJ ( $3052.87 )
Seat 3: claireee ( $1286.5 )
Seat 4: stephank ( $2672.75 )
Seat 5: uwhomp ( $1725 )
Seat 6: scsdms1 ( $1003.75 )
scsdms1 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 raises [$45].
jonutenh folds.
** Summary **
scsdms1 collected [$60].
