#Game No : 5254196
***** Pacific Hand History for Game 5254196 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:52:06 2006
Table Skydiver (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: sabadeen ( $130.48 )
Seat 3: claireee ( $1215.5 )
Seat 5: dipollo ( $200 )
Seat 6: scsdms1 ( $1634 )
Seat 8: RBenZ ( $410 )
claireee posts small blind [$5].
dipollo posts big blind [$10].
** Dealing down cards **
scsdms1 calls [$10].
RBenZ folds.
sabadeen calls [$10].
claireee calls [$5].
dipollo raises [$40].
scsdms1 folds.
sabadeen folds.
claireee folds.
** Summary **
dipollo collected [$80].
