#Game No : 5254221
***** Pacific Hand History for Game 5254221 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:52:45 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $814.59 )
Seat 1: stowjon ( $332.6 )
Seat 2: gazza325 ( $1395 )
Seat 3: AndraJ ( $2935.45 )
Seat 4: scsdms1 ( $1074.75 )
Seat 7: warbs ( $876.25 )
kiffjr65 posts small blind [$5].
stowjon posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ calls [$10].
scsdms1 calls [$10].
warbs calls [$10].
kiffjr65 calls [$5].
stowjon checks.
** Dealing Flop ** [ 10d, Jh, 6s ]
kiffjr65 checks.
stowjon checks.
AndraJ checks.
scsdms1 bets [$35].
warbs folds.
kiffjr65 folds.
stowjon folds.
AndraJ folds.
** Summary **
scsdms1 collected [$82.5].
