#Game No : 5253055
***** Pacific Hand History for Game 5253055 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:20:59 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: uwhomp ( $3916.06 )
Seat 2: gazza325 ( $955 )
Seat 3: AndraJ ( $2150.95 )
Seat 7: warbs ( $1160.25 )
Seat 9: vilja9 ( $953 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
gazza325 folds.
AndraJ folds.
warbs calls [$5].
vilja9 checks.
** Dealing Flop ** [ 2s, 8s, Jh ]
warbs checks.
vilja9 checks.
** Dealing Turn ** [ 7c ]
warbs checks.
vilja9 checks.
** Dealing River ** [ 8d ]
warbs checks.
vilja9 bets [$10].
warbs calls [$10].
** Summary **
vilja9 shows [ 7d 3s ].
warbs mucks.
vilja9 collected [$38].
