#Game No : 5252545
***** Pacific Hand History for Game 5252545 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:07:04 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: uwhomp ( $4122.31 )
Seat 3: AndraJ ( $2123.95 )
Seat 4: gazza325 ( $901 )
Seat 6: huijgers ( $1477.1 )
Seat 7: warbs ( $1097 )
Seat 9: vilja9 ( $749 )
uwhomp posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
gazza325 folds.
huijgers raises [$50].
warbs folds.
vilja9 folds.
uwhomp folds.
AndraJ folds.
** Summary **
huijgers collected [$65].
