#Game No : 5255278
***** Pacific Hand History for Game 5255278 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:25:13 2006
Table Muddy Water (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: nika9 ( $599.4 )
Seat 1: R0N7655 ( $133.1 )
Seat 6: AndMor ( $691 )
Seat 7: Kasperis ( $2932.85 )
Seat 8: DSWoody2 ( $691.15 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
nika9 folds.
R0N7655 folds.
AndMor folds.
** Summary **
Kasperis collected [$9].
