#Game No : 5254068
***** Pacific Hand History for Game 5254068 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:48:39 2006
Table Skydiver (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: sabadeen ( $277.48 )
Seat 3: claireee ( $1230.5 )
Seat 6: scsdms1 ( $1689 )
Seat 8: RBenZ ( $200 )
claireee posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
RBenZ folds.
sabadeen raises [$277.48].
claireee folds.
scsdms1 folds.
** Summary **
sabadeen collected [$292.48].
