#Game No : 5255033
***** Pacific Hand History for Game 5255033 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:15:53 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: PitBrett ( $238.92 )
Seat 1: gazza325 ( $985 )
Seat 3: claireee ( $1475.61 )
Seat 4: kiffjr65 ( $871.37 )
Seat 6: chri2510 ( $258.84 )
Seat 7: skanis ( $1000 )
kiffjr65 posts small blind [$5].
chri2510 posts big blind [$10].
** Dealing down cards **
skanis folds.
PitBrett raises [$29].
gazza325 folds.
claireee folds.
kiffjr65 folds.
chri2510 calls [$19].
** Dealing Flop ** [ As, Js, 2s ]
chri2510 checks.
PitBrett bets [$60].
chri2510 raises [$229.84].
PitBrett calls [$149.92].
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 5d ]
** Summary **
PitBrett shows [ 6d 6s ].
chri2510 shows [ 10s 8s ].
chri2510 shows [ 10s 8s ].
chri2510 collected [$478.84].
chri2510 collected [$19.92].
