#Game No : 5255186
***** Pacific Hand History for Game 5255186 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:21:45 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: gazza325 ( $1524 )
Seat 3: claireee ( $1449.11 )
Seat 4: kiffjr65 ( $626.37 )
Seat 6: chri2510 ( $573.26 )
Seat 7: skanis ( $1055 )
Seat 8: MattMacD ( $889 )
kiffjr65 posts small blind [$5].
chri2510 posts big blind [$10].
** Dealing down cards **
skanis folds.
MattMacD raises [$40].
gazza325 folds.
claireee folds.
kiffjr65 folds.
chri2510 folds.
** Summary **
MattMacD collected [$55].
