#Game No : 5254756
***** Pacific Hand History for Game 5254756 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:05:35 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: rpj111 ( $1000 )
Seat 3: claireee ( $1615.61 )
Seat 4: kiffjr65 ( $491.98 )
Seat 5: stowjon ( $217.31 )
Seat 6: chri2510 ( $320 )
Seat 7: skanis ( $1000 )
kiffjr65 posts small blind [$5].
stowjon posts big blind [$10].
skanis posts big blind [$10].
rpj111 posts big blind [$10].
** Dealing down cards **
chri2510 raises [$80].
skanis folds.
rpj111 folds.
claireee folds.
kiffjr65 folds.
stowjon folds.
** Summary **
chri2510 collected [$115].
