#Game No : 5254573
***** Pacific Hand History for Game 5254573 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:01:14 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Minibank ( $591 )
Seat 2: AndMor ( $615 )
Seat 3: glosmicr ( $1431.68 )
Seat 4: mittl ( $294.3 )
Seat 5: djigga ( $346 )
glosmicr posts small blind [$3].
mittl posts big blind [$6].
** Dealing down cards **
djigga folds.
Minibank folds.
AndMor folds.
glosmicr calls [$3].
mittl checks.
** Dealing Flop ** [ 2s, 10d, 3c ]
glosmicr checks.
mittl bets [$6].
glosmicr calls [$6].
** Dealing Turn ** [ Qd ]
glosmicr bets [$6].
mittl folds.
** Summary **
glosmicr collected [$28.8].
