#Game No : 5254220
***** Pacific Hand History for Game 5254220 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:52:33 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: RCJIII ( $548.35 )
Seat 6: AndMor ( $689.2 )
Seat 7: Kasperis ( $2076.1 )
Seat 8: DSWoody2 ( $681.35 )
Seat 9: emilie1 ( $110.2 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
AndMor raises [$21].
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
** Summary **
AndMor collected [$30].
