#Game No : 5252995
***** Pacific Hand History for Game 5252995 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:19:40 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: ekul13 ( $658.63 )
Seat 2: RocketsJ ( $3701.5 )
Seat 3: claireee ( $1326.5 )
Seat 4: stephank ( $2747.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $607 )
ekul13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee raises [$40].
stephank folds.
uwhomp folds.
scsdms1 calls [$40].
ekul13 calls [$35].
RocketsJ calls [$30].
** Dealing Flop ** [ 9c, 4c, 2c ]
ekul13 bets [$30].
RocketsJ raises [$200].
claireee folds.
scsdms1 raises [$567].
ekul13 raises [$588.63].
RocketsJ calls [$418.63].
** Dealing Turn ** [ 5c ]
** Dealing River ** [ Jh ]
** Summary **
ekul13 shows [ Kc Jc ].
RocketsJ shows [ 10s 10h ].
scsdms1 shows [ Kd Kh ].
RocketsJ shows [ 10s 10h ].
scsdms1 shows [ Kd Kh ].
ekul13 shows [ Kc Jc ].
ekul13 collected [$1857].
ekul13 collected [$103.26].
