#Game No : 5253928
***** Pacific Hand History for Game 5253928 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:45:03 2006
Table Skydiver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: sabadeen ( $398.98 )
Seat 1: jonutenh ( $985 )
Seat 3: claireee ( $1250.5 )
Seat 4: stephank ( $4161.75 )
Seat 6: scsdms1 ( $1689 )
Seat 8: RBenZ ( $208.5 )
sabadeen posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
claireee calls [$10].
stephank folds.
scsdms1 folds.
RBenZ folds.
sabadeen calls [$5].
jonutenh checks.
** Dealing Flop ** [ 10c, 9s, Js ]
sabadeen checks.
jonutenh checks.
claireee checks.
** Dealing Turn ** [ 7c ]
sabadeen bets [$10].
jonutenh folds.
claireee folds.
** Summary **
sabadeen collected [$38.5].
