#Game No : 5253687
***** Pacific Hand History for Game 5253687 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:38:16 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jonutenh ( $1168 )
Seat 2: RocketsJ ( $2822.87 )
Seat 3: claireee ( $1073.5 )
Seat 4: stephank ( $4246.75 )
Seat 6: scsdms1 ( $1692.5 )
scsdms1 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$40].
claireee folds.
stephank folds.
scsdms1 folds.
jonutenh folds.
** Summary **
RocketsJ collected [$55].
