#Game No : 5253287
***** Pacific Hand History for Game 5253287 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:28:31 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: RCJIII ( $608 )
Seat 4: CJoao ( $82.9 )
Seat 6: AndMor ( $622.2 )
Seat 7: Kasperis ( $597 )
Seat 8: DSWoody2 ( $664.55 )
Seat 9: emilie1 ( $180.9 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
CJoao calls [$6].
AndMor raises [$28].
Kasperis calls [$28].
DSWoody2 folds.
emilie1 calls [$22].
CJoao folds.
** Dealing Flop ** [ Jd, 4d, Ah ]
emilie1 checks.
AndMor bets [$66].
Kasperis raises [$569].
emilie1 folds.
AndMor folds.
** Summary **
Kasperis collected [$724].
