#Game No : 5254491
***** Pacific Hand History for Game 5254491 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:59:19 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Minibank ( $594 )
Seat 2: AndMor ( $639 )
Seat 3: glosmicr ( $1346.23 )
Seat 4: mittl ( $300.3 )
Seat 5: djigga ( $405 )
Minibank posts small blind [$3].
AndMor posts big blind [$6].
mittl posts big blind [$6].
** Dealing down cards **
glosmicr calls [$6].
mittl checks.
djigga folds.
Minibank folds.
AndMor checks.
** Dealing Flop ** [ 3s, 8s, 9h ]
AndMor bets [$15].
glosmicr raises [$30].
mittl folds.
AndMor folds.
** Summary **
glosmicr collected [$63.45].
