#Game No : 5253755
***** Pacific Hand History for Game 5253755 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:40:28 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jonutenh ( $1000 )
Seat 2: RocketsJ ( $3072.87 )
Seat 3: claireee ( $1073.5 )
Seat 4: stephank ( $4246.75 )
Seat 6: scsdms1 ( $1687.5 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
scsdms1 folds.
jonutenh folds.
RocketsJ raises [$35].
claireee calls [$30].
** Dealing Flop ** [ Qs, Ks, 6h ]
RocketsJ bets [$50].
claireee calls [$50].
** Dealing Turn ** [ Qd ]
RocketsJ checks.
claireee checks.
** Dealing River ** [ Qc ]
RocketsJ checks.
claireee checks.
** Summary **
RocketsJ shows [ 4h 3d ].
claireee shows [ 6s 6c ].
claireee collected [$176].
