#Game No : 5253860
***** Pacific Hand History for Game 5253860 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:43:36 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: AndMor ( $532 )
Seat 3: glosmicr ( $708.28 )
Seat 4: Jane67 ( $59.15 )
Seat 5: djigga ( $121.75 )
Seat 6: JLSmith8 ( $94 )
Seat 7: chri2510 ( $173 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
Jane67 folds.
djigga folds.
JLSmith8 calls [$6].
chri2510 folds.
AndMor calls [$3].
glosmicr checks.
** Dealing Flop ** [ Qs, Kh, Jh ]
AndMor bets [$16].
glosmicr folds.
JLSmith8 raises [$88].
AndMor calls [$72].
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 8d ]
** Summary **
AndMor shows [ Kc Qh ].
JLSmith8 shows [ Jd Qd ].
AndMor shows [ Kc Qh ].
JLSmith8 shows [ Jd Qd ].
JLSmith8 collected [$190].
