#Game No : 5252992
***** Pacific Hand History for Game 5252992 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:19:19 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: Doctor33 ( $198 )
Seat 2: AndMor ( $721.8 )
Seat 4: RBenZ ( $272.35 )
Seat 7: djigga ( $553.4 )
RBenZ posts small blind [$3].
djigga posts big blind [$6].
Doctor33 posts big blind [$6].
** Dealing down cards **
Doctor33 checks.
AndMor folds.
RBenZ raises [$21].
djigga calls [$18].
Doctor33 folds.
** Dealing Flop ** [ Kd, Qd, 10c ]
RBenZ checks.
djigga checks.
** Dealing Turn ** [ Jd ]
RBenZ bets [$18].
djigga folds.
** Summary **
RBenZ collected [$69.3].
