#Game No : 5252506
***** Pacific Hand History for Game 5252506 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:06:02 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dipollo ( $665.85 )
Seat 3: bubba295 ( $341.6 )
Seat 5: bronxy ( $1139.5 )
Seat 6: AndMor ( $597 )
Seat 7: Kasperis ( $600 )
Seat 9: emilie1 ( $202 )
dipollo posts small blind [$3].
bubba295 posts big blind [$6].
** Dealing down cards **
bronxy folds.
AndMor folds.
Kasperis folds.
emilie1 folds.
dipollo raises [$15].
bubba295 calls [$12].
** Dealing Flop ** [ Ad, Qh, Kh ]
dipollo bets [$24].
bubba295 folds.
** Summary **
dipollo collected [$58.2].
