#Game No : 5254531
***** Pacific Hand History for Game 5254531 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:59:32 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $163.49 )
Seat 6: skanis ( $997.5 )
skanis posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
skanis calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ Qs, Ah, Ad ]
kiffjr65 checks.
skanis checks.
** Dealing Turn ** [ 5c ]
kiffjr65 checks.
skanis checks.
** Dealing River ** [ Kc ]
kiffjr65 bets [$20].
skanis folds.
** Summary **
kiffjr65 collected [$39].
