#Game No : 5253987
***** Pacific Hand History for Game 5253987 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:47:17 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $826.09 )
Seat 2: gazza325 ( $1430 )
Seat 3: AndraJ ( $3007.95 )
Seat 4: scsdms1 ( $1038.75 )
Seat 7: warbs ( $808.75 )
warbs posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ folds.
scsdms1 calls [$10].
warbs calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ Qh, 2d, Jh ]
warbs checks.
kiffjr65 checks.
scsdms1 checks.
** Dealing Turn ** [ 3c ]
warbs checks.
kiffjr65 checks.
scsdms1 checks.
** Dealing River ** [ 4h ]
warbs bets [$20].
kiffjr65 folds.
scsdms1 calls [$20].
** Summary **
warbs shows [ 4d 4c ].
scsdms1 mucks.
warbs collected [$66.5].
