#Game No : 5255147
***** Pacific Hand History for Game 5255147 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:21:01 2006
Table Skydiver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: gazza325 ( $1150 )
Seat 3: claireee ( $1464.11 )
Seat 4: kiffjr65 ( $636.37 )
Seat 6: chri2510 ( $623.26 )
Seat 7: skanis ( $935 )
Seat 8: MattMacD ( $889 )
gazza325 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
chri2510 calls [$10].
skanis raises [$50].
MattMacD folds.
gazza325 calls [$45].
claireee folds.
chri2510 calls [$40].
** Dealing Flop ** [ 6d, 5h, Qs ]
gazza325 checks.
chri2510 checks.
skanis checks.
** Dealing Turn ** [ 9c ]
gazza325 checks.
chri2510 checks.
skanis bets [$80].
gazza325 calls [$80].
chri2510 folds.
** Dealing River ** [ Qh ]
gazza325 checks.
skanis bets [$188].
gazza325 calls [$188].
** Summary **
skanis shows [ Ad 2d ].
gazza325 shows [ Jc Js ].
gazza325 collected [$692].
