#Game No : 5254886
***** Pacific Hand History for Game 5254886 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:10:24 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: rpj111 ( $1026.81 )
Seat 3: claireee ( $1600.61 )
Seat 4: kiffjr65 ( $999.29 )
Seat 6: chri2510 ( $102.92 )
Seat 7: skanis ( $990 )
skanis posts small blind [$5].
rpj111 posts big blind [$10].
** Dealing down cards **
claireee folds.
kiffjr65 raises [$40].
chri2510 raises [$102.92].
skanis folds.
rpj111 folds.
kiffjr65 calls [$62.92].
** Dealing Flop ** [ 4h, Kh, 8d ]
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 8s ]
** Summary **
kiffjr65 shows [ 9d Ac ].
chri2510 shows [ 9s Ks ].
kiffjr65 shows [ 9d Ac ].
chri2510 shows [ 9s Ks ].
chri2510 collected [$216.84].
