#Game No : 5253494
***** Pacific Hand History for Game 5253494 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:33:00 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jonutenh ( $1078 )
Seat 2: RocketsJ ( $2822.87 )
Seat 3: claireee ( $1108.5 )
Seat 4: stephank ( $4055.75 )
Seat 5: uwhomp ( $1000 )
Seat 6: scsdms1 ( $1714.75 )
jonutenh posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
stephank folds.
uwhomp raises [$40].
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
** Summary **
uwhomp collected [$55].
