#Game No : 5255099
***** Pacific Hand History for Game 5255099 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:18:41 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: gazza325 ( $1151 )
Seat 3: claireee ( $1504.11 )
Seat 4: kiffjr65 ( $656.37 )
Seat 6: chri2510 ( $549.76 )
Seat 7: skanis ( $955 )
kiffjr65 posts small blind [$5].
chri2510 posts big blind [$10].
** Dealing down cards **
skanis folds.
gazza325 calls [$10].
claireee calls [$10].
kiffjr65 calls [$5].
chri2510 checks.
** Dealing Flop ** [ 7c, 5c, 3s ]
kiffjr65 checks.
chri2510 checks.
gazza325 checks.
claireee checks.
** Dealing Turn ** [ 3h ]
kiffjr65 checks.
chri2510 bets [$10].
gazza325 folds.
claireee folds.
kiffjr65 calls [$10].
** Dealing River ** [ 4d ]
kiffjr65 checks.
chri2510 checks.
** Summary **
kiffjr65 shows [ 5d Jc ].
chri2510 shows [ Kh 5s ].
chri2510 collected [$57].
