#Game No : 5253451
***** Pacific Hand History for Game 5253451 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:31:48 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jonutenh ( $1069 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1108.5 )
Seat 4: stephank ( $4060.75 )
Seat 5: uwhomp ( $1000 )
Seat 6: scsdms1 ( $1734.75 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
claireee folds.
stephank folds.
** Summary **
uwhomp collected [$15].
