#Game No : 5254906
***** Pacific Hand History for Game 5254906 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:10:42 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: rpj111 ( $1016.81 )
Seat 3: claireee ( $1600.61 )
Seat 4: kiffjr65 ( $896.37 )
Seat 6: chri2510 ( $216.84 )
Seat 7: skanis ( $985 )
rpj111 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
chri2510 folds.
skanis folds.
rpj111 raises [$15].
claireee calls [$10].
** Dealing Flop ** [ Jd, 9c, As ]
rpj111 bets [$20].
claireee folds.
** Summary **
rpj111 collected [$58].
