#Game No : 5254799
***** Pacific Hand History for Game 5254799 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:07:09 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: rpj111 ( $503.02 )
Seat 3: claireee ( $1615.61 )
Seat 4: kiffjr65 ( $1197.27 )
Seat 6: chri2510 ( $335 )
Seat 7: skanis ( $990 )
skanis posts small blind [$5].
rpj111 posts big blind [$10].
** Dealing down cards **
claireee folds.
kiffjr65 folds.
chri2510 folds.
skanis raises [$25].
rpj111 calls [$20].
** Dealing Flop ** [ Jc, 3d, 2s ]
skanis checks.
rpj111 checks.
** Dealing Turn ** [ 6d ]
skanis bets [$40].
rpj111 folds.
** Summary **
skanis collected [$97].
