#Game No : 5254359
***** Pacific Hand History for Game 5254359 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:55:56 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: kiffjr65 ( $153.99 )
Seat 1: stowjon ( $656.2 )
Seat 3: AndraJ ( $2870.45 )
Seat 7: warbs ( $1230.25 )
AndraJ posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
stowjon raises [$20].
AndraJ calls [$15].
warbs calls [$10].
** Dealing Flop ** [ As, 4s, 10d ]
AndraJ checks.
warbs checks.
stowjon bets [$35].
AndraJ folds.
warbs folds.
** Summary **
stowjon collected [$92].
