#Game No : 5255088
***** Pacific Hand History for Game 5255088 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:17:54 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: gazza325 ( $940 )
Seat 3: claireee ( $1509.11 )
Seat 4: kiffjr65 ( $866.37 )
Seat 6: chri2510 ( $549.76 )
Seat 7: skanis ( $955 )
claireee posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
chri2510 folds.
skanis folds.
gazza325 raises [$30].
claireee folds.
kiffjr65 raises [$90].
gazza325 calls [$70].
** Dealing Flop ** [ Js, Qs, 2d ]
kiffjr65 bets [$110].
gazza325 raises [$250].
kiffjr65 folds.
** Summary **
gazza325 collected [$561].
