#Game No : 5253070
***** Pacific Hand History for Game 5253070 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:21:18 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 6: AndMor ( $645.45 )
Seat 7: Kasperis ( $600 )
Seat 8: DSWoody2 ( $607.5 )
Seat 9: emilie1 ( $151.8 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
emilie1 folds.
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 10c, Qs, 8s ]
Kasperis checks.
DSWoody2 checks.
** Dealing Turn ** [ Qh ]
Kasperis bets [$12].
DSWoody2 raises [$42].
Kasperis folds.
** Summary **
DSWoody2 collected [$67.05].
