#Game No : 5254897
***** Pacific Hand History for Game 5254897 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:11:14 2006
Table Creamy Orange (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $1089.18 )
Seat 4: mittl ( $543.6 )
Seat 5: djigga ( $471.6 )
Seat 6: RiVoRaTT ( $151 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
mittl folds.
djigga folds.
RiVoRaTT raises [$18].
AndMor folds.
glosmicr calls [$12].
** Dealing Flop ** [ 2s, 5s, 8d ]
glosmicr checks.
RiVoRaTT checks.
** Dealing Turn ** [ 7c ]
glosmicr checks.
RiVoRaTT bets [$18].
glosmicr calls [$18].
** Dealing River ** [ 4s ]
glosmicr bets [$35].
RiVoRaTT calls [$35].
** Summary **
glosmicr shows [ 8s 10s ].
RiVoRaTT mucks.
glosmicr collected [$141].
