#Game No : 5252770
***** Pacific Hand History for Game 5252770 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:13:41 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: CJoao ( $94 )
Seat 5: bronxy ( $1503.8 )
Seat 6: AndMor ( $642 )
Seat 7: Kasperis ( $629.85 )
Seat 8: DSWoody2 ( $565 )
CJoao posts small blind [$3].
bronxy posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
DSWoody2 folds.
CJoao calls [$3].
bronxy checks.
** Dealing Flop ** [ 7d, 3c, 3d ]
CJoao checks.
bronxy bets [$7].
CJoao folds.
** Summary **
bronxy collected [$18.4].
