#Game No : 5252818
***** Pacific Hand History for Game 5252818 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:14:11 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: ekul13 ( $607.63 )
Seat 2: RocketsJ ( $3224.5 )
Seat 3: claireee ( $1346.5 )
Seat 4: stephank ( $2846.75 )
Seat 5: uwhomp ( $1755 )
Seat 6: scsdms1 ( $1017 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
scsdms1 folds.
ekul13 folds.
RocketsJ folds.
claireee folds.
** Summary **
stephank collected [$15].
