#Game No : 5254814
***** Pacific Hand History for Game 5254814 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:07:34 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: rpj111 ( $473.02 )
Seat 3: claireee ( $1615.61 )
Seat 4: kiffjr65 ( $1197.27 )
Seat 6: chri2510 ( $335 )
Seat 7: skanis ( $1017 )
rpj111 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
kiffjr65 raises [$40].
chri2510 calls [$40].
skanis calls [$40].
rpj111 calls [$35].
claireee folds.
** Dealing Flop ** [ 5s, Ad, 8s ]
rpj111 checks.
kiffjr65 checks.
chri2510 bets [$135].
skanis folds.
rpj111 folds.
kiffjr65 folds.
** Summary **
chri2510 collected [$301].
