#Game No : 5252702
***** Pacific Hand History for Game 5252702 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:11:20 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: ekul13 ( $638.88 )
Seat 2: RocketsJ ( $3279.5 )
Seat 3: claireee ( $1396.5 )
Seat 4: stephank ( $2737.25 )
Seat 5: uwhomp ( $1770 )
Seat 6: scsdms1 ( $985 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
scsdms1 raises [$35].
ekul13 folds.
RocketsJ folds.
claireee folds.
stephank folds.
** Summary **
scsdms1 collected [$50].
