#Game No : 5255110
***** Pacific Hand History for Game 5255110 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:18:41 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: AndMor ( $778.2 )
Seat 3: glosmicr ( $1361.18 )
Seat 4: mittl ( $503.25 )
Seat 5: djigga ( $390.6 )
Seat 7: iplay72o ( $194 )
iplay72o posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
glosmicr folds.
mittl folds.
djigga folds.
iplay72o folds.
** Summary **
AndMor collected [$9].
