#Game No : 5254236
***** Pacific Hand History for Game 5254236 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:53:12 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Minibank ( $594 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $1192.03 )
Seat 5: djigga ( $324 )
Seat 6: JLSmith8 ( $160 )
glosmicr posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
JLSmith8 folds.
Minibank folds.
AndMor folds.
glosmicr calls [$3].
djigga raises [$12].
glosmicr calls [$12].
** Dealing Flop ** [ Kd, Kc, 10s ]
glosmicr bets [$20].
djigga folds.
** Summary **
glosmicr collected [$54.2].
