#Game No : 5254570
***** Pacific Hand History for Game 5254570 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:00:28 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $186.49 )
Seat 6: skanis ( $972.5 )
kiffjr65 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
kiffjr65 raises [$35].
skanis raises [$180].
kiffjr65 calls [$146.49].
** Dealing Flop ** [ Kd, 8d, Jc ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ Ks ]
** Summary **
kiffjr65 shows [ 10s 10c ].
skanis shows [ Ad Qh ].
skanis shows [ Ad Qh ].
kiffjr65 shows [ 10s 10c ].
kiffjr65 collected [$368.98].
skanis collected [$3.51].
