#Game No : 5253542
***** Pacific Hand History for Game 5253542 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:35:02 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: AndMor ( $603 )
Seat 3: glosmicr ( $350.38 )
Seat 4: Jane67 ( $120.15 )
Seat 6: JLSmith8 ( $100 )
Seat 7: chri2510 ( $200 )
JLSmith8 posts small blind [$3].
chri2510 posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr calls [$6].
Jane67 folds.
JLSmith8 calls [$3].
chri2510 checks.
** Dealing Flop ** [ Js, 4d, 7d ]
JLSmith8 checks.
chri2510 checks.
glosmicr bets [$6].
JLSmith8 calls [$6].
chri2510 calls [$6].
** Dealing Turn ** [ 5c ]
JLSmith8 checks.
chri2510 checks.
glosmicr bets [$18].
JLSmith8 calls [$18].
chri2510 folds.
** Dealing River ** [ 4c ]
JLSmith8 checks.
glosmicr bets [$20].
JLSmith8 folds.
** Summary **
glosmicr collected [$88.4].
