#Game No : 5255251
***** Pacific Hand History for Game 5255251 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:24:37 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: gazza325 ( $1499 )
Seat 3: claireee ( $1404.11 )
Seat 4: kiffjr65 ( $467.37 )
Seat 6: chri2510 ( $483.26 )
Seat 7: skanis ( $1347 )
chri2510 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
gazza325 folds.
claireee folds.
kiffjr65 folds.
chri2510 calls [$5].
skanis checks.
** Dealing Flop ** [ 8c, Jh, 8d ]
chri2510 checks.
skanis checks.
** Dealing Turn ** [ 10s ]
chri2510 bets [$10].
skanis folds.
** Summary **
chri2510 collected [$29].
