#Game No : 5254610
***** Pacific Hand History for Game 5254610 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:02:37 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Minibank ( $591 )
Seat 2: AndMor ( $615 )
Seat 3: glosmicr ( $1442.48 )
Seat 4: mittl ( $282.3 )
Seat 5: djigga ( $346 )
mittl posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
Minibank folds.
AndMor folds.
glosmicr folds.
mittl calls [$3].
djigga checks.
** Dealing Flop ** [ 3c, 2c, 5s ]
mittl bets [$10].
djigga calls [$10].
** Dealing Turn ** [ Qs ]
mittl bets [$15].
djigga calls [$15].
** Dealing River ** [ 2d ]
mittl checks.
djigga bets [$48].
mittl folds.
** Summary **
djigga collected [$106.9].
