#Game No : 5253154
***** Pacific Hand History for Game 5253154 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:23:55 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jonutenh ( $985 )
Seat 2: RocketsJ ( $3042.87 )
Seat 3: claireee ( $1377.5 )
Seat 4: stephank ( $2662.75 )
Seat 5: uwhomp ( $1655 )
Seat 6: scsdms1 ( $1013.75 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
uwhomp folds.
scsdms1 raises [$30].
jonutenh calls [$30].
RocketsJ calls [$25].
claireee calls [$20].
** Dealing Flop ** [ Qs, 3h, 7s ]
RocketsJ checks.
claireee checks.
scsdms1 checks.
jonutenh checks.
** Dealing Turn ** [ Kc ]
RocketsJ checks.
claireee checks.
scsdms1 checks.
jonutenh checks.
** Dealing River ** [ Jd ]
RocketsJ checks.
claireee checks.
scsdms1 checks.
jonutenh checks.
** Summary **
RocketsJ shows [ 8h 5c ].
claireee mucks.
scsdms1 shows [ 8s Ah ].
jonutenh shows [ 7d 6d ].
jonutenh collected [$116].
