#Game No : 5253099
***** Pacific Hand History for Game 5253099 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:22:10 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: uwhomp ( $3906.06 )
Seat 2: gazza325 ( $955 )
Seat 3: AndraJ ( $2150.95 )
Seat 7: warbs ( $1110.25 )
Seat 9: vilja9 ( $1007.5 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
warbs calls [$10].
vilja9 folds.
uwhomp folds.
gazza325 checks.
** Dealing Flop ** [ 8c, 3h, Kd ]
gazza325 checks.
warbs bets [$20].
gazza325 folds.
** Summary **
warbs collected [$43.75].
