#Game No : 5253079
***** Pacific Hand History for Game 5253079 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:21:39 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: uwhomp ( $3916.06 )
Seat 2: gazza325 ( $955 )
Seat 3: AndraJ ( $2150.95 )
Seat 7: warbs ( $1140.25 )
Seat 9: vilja9 ( $971 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ folds.
warbs raises [$30].
vilja9 calls [$25].
uwhomp folds.
** Dealing Flop ** [ Jd, 5d, 7c ]
vilja9 checks.
warbs checks.
** Dealing Turn ** [ 9d ]
vilja9 bets [$40].
warbs folds.
** Summary **
vilja9 collected [$106.5].
