#Game No : 5254312
***** Pacific Hand History for Game 5254312 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:56:06 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Minibank ( $588 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $1376.23 )
Seat 5: djigga ( $300 )
Minibank posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
glosmicr calls [$6].
djigga calls [$6].
Minibank calls [$3].
AndMor checks.
** Dealing Flop ** [ Kh, 8h, 3d ]
Minibank checks.
AndMor bets [$17].
glosmicr folds.
djigga raises [$34].
Minibank folds.
AndMor calls [$17].
** Dealing Turn ** [ 4s ]
AndMor checks.
djigga bets [$66].
AndMor calls [$66].
** Dealing River ** [ Ah ]
AndMor checks.
djigga checks.
** Summary **
AndMor shows [ Qd Ks ].
djigga shows [ Kd 8c ].
djigga collected [$220].
