#Game No : 5252849
***** Pacific Hand History for Game 5252849 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:14:55 2006
Table Muddy Water (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: CJoao ( $82 )
Seat 5: bronxy ( $1503.2 )
Seat 6: AndMor ( $636 )
Seat 7: Kasperis ( $629.85 )
Seat 8: DSWoody2 ( $587.5 )
Seat 9: emilie1 ( $141 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
emilie1 raises [$48].
CJoao folds.
bronxy folds.
AndMor folds.
Kasperis folds.
** Summary **
emilie1 collected [$57].
