#Game No : 5254792
***** Pacific Hand History for Game 5254792 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:07:53 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: RCJIII ( $474.7 )
Seat 3: gazza325 ( $600 )
Seat 6: AndMor ( $731.35 )
Seat 7: Kasperis ( $2137.65 )
Seat 8: DSWoody2 ( $619.7 )
Seat 9: emilie1 ( $135.85 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
gazza325 posts big blind [$6].
** Dealing down cards **
emilie1 calls [$6].
RCJIII folds.
gazza325 checks.
AndMor folds.
Kasperis calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ 5c, 2h, 5h ]
Kasperis checks.
DSWoody2 checks.
emilie1 bets [$10].
gazza325 folds.
Kasperis calls [$10].
DSWoody2 raises [$26].
emilie1 folds.
Kasperis calls [$16].
** Dealing Turn ** [ Jd ]
Kasperis checks.
DSWoody2 bets [$24].
Kasperis folds.
** Summary **
DSWoody2 collected [$106].
