#Game No : 5255109
***** Pacific Hand History for Game 5255109 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:19:06 2006
Table Muddy Water (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: R0N7655 ( $159.95 )
Seat 5: gpproak ( $193 )
Seat 6: AndMor ( $727 )
Seat 7: Kasperis ( $2555.85 )
Seat 8: DSWoody2 ( $642.85 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
R0N7655 folds.
gpproak raises [$18].
AndMor calls [$15].
Kasperis raises [$2549.85].
gpproak calls [$175].
AndMor folds.
** Dealing Flop ** [ 2s, 10h, 2h ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ Jh ]
** Summary **
gpproak shows [ Jd Ad ].
Kasperis shows [ Ac Qh ].
gpproak shows [ Jd Ad ].
gpproak collected [$400].
Kasperis collected [$2362.85].
