#Game No : 5252962
***** Pacific Hand History for Game 5252962 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:18:26 2006
Table Muddy Water (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: bronxy ( $1589.6 )
Seat 6: AndMor ( $654.45 )
Seat 7: Kasperis ( $599.85 )
Seat 8: DSWoody2 ( $587.5 )
Seat 9: emilie1 ( $141 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
emilie1 folds.
bronxy folds.
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 5c, 6d, Jc ]
Kasperis checks.
DSWoody2 bets [$12].
Kasperis calls [$12].
** Dealing Turn ** [ Ah ]
Kasperis checks.
DSWoody2 bets [$12].
Kasperis calls [$12].
** Dealing River ** [ Jd ]
Kasperis checks.
DSWoody2 bets [$18].
Kasperis calls [$18].
** Summary **
DSWoody2 shows [ 10s Js ].
Kasperis mucks.
DSWoody2 collected [$95].
