#Game No : 5253338
***** Pacific Hand History for Game 5253338 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:29:23 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jonutenh ( $1056 )
Seat 2: RocketsJ ( $2942.87 )
Seat 3: claireee ( $1163.5 )
Seat 4: stephank ( $2878.75 )
Seat 5: uwhomp ( $1000 )
Seat 6: scsdms1 ( $1749.75 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
jonutenh folds.
RocketsJ raises [$40].
claireee calls [$40].
stephank calls [$35].
uwhomp folds.
** Dealing Flop ** [ 9c, 10s, Kd ]
stephank checks.
RocketsJ checks.
claireee checks.
** Dealing Turn ** [ 2s ]
stephank bets [$95].
RocketsJ calls [$95].
claireee folds.
** Dealing River ** [ Ah ]
stephank bets [$185].
RocketsJ folds.
** Summary **
stephank collected [$501].
