#Game No : 5253587
***** Pacific Hand History for Game 5253587 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:36:18 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: RCJIII ( $558 )
Seat 4: CJoao ( $120.5 )
Seat 6: AndMor ( $681 )
Seat 7: Kasperis ( $1301 )
Seat 8: DSWoody2 ( $678.75 )
Seat 9: emilie1 ( $67.9 )
RCJIII posts small blind [$3].
CJoao posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis calls [$6].
DSWoody2 raises [$12].
emilie1 folds.
RCJIII folds.
CJoao calls [$6].
Kasperis calls [$6].
** Dealing Flop ** [ Qc, 2d, 9d ]
CJoao checks.
Kasperis checks.
DSWoody2 bets [$24].
CJoao calls [$24].
Kasperis calls [$24].
** Dealing Turn ** [ 5s ]
CJoao checks.
Kasperis checks.
DSWoody2 checks.
** Dealing River ** [ 2h ]
CJoao checks.
Kasperis checks.
DSWoody2 checks.
** Summary **
CJoao shows [ 7c Kc ].
Kasperis mucks.
DSWoody2 shows [ As 10c ].
DSWoody2 collected [$107].
