#Game No : 5253065
***** Pacific Hand History for Game 5253065 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:20:58 2006
Table Creamy Orange (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: bronxy ( $611.4 )
Seat 1: Doctor33 ( $183 )
Seat 2: AndMor ( $715.8 )
Seat 4: RBenZ ( $299.65 )
Seat 7: djigga ( $532.4 )
AndMor posts small blind [$3].
RBenZ posts big blind [$6].
** Dealing down cards **
djigga calls [$6].
bronxy folds.
Doctor33 folds.
AndMor folds.
RBenZ checks.
** Dealing Flop ** [ Qh, Jd, 7c ]
RBenZ checks.
djigga bets [$6].
RBenZ calls [$6].
** Dealing Turn ** [ 4d ]
RBenZ checks.
djigga checks.
** Dealing River ** [ As ]
RBenZ checks.
djigga bets [$520.4].
RBenZ folds.
** Summary **
djigga collected [$546.05].
