#Game No : 5253404
***** Pacific Hand History for Game 5253404 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:30:54 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jonutenh ( $1074 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1123.5 )
Seat 4: stephank ( $3059.75 )
Seat 5: uwhomp ( $985 )
Seat 6: scsdms1 ( $1734.75 )
jonutenh posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
stephank raises [$40].
uwhomp raises [$120].
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
stephank calls [$80].
** Dealing Flop ** [ Jd, 8h, 5s ]
stephank checks.
uwhomp bets [$170].
stephank raises [$2939.75].
uwhomp calls [$695].
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 2c ]
** Summary **
stephank shows [ Kh Jh ].
uwhomp shows [ Qd Qc ].
stephank shows [ Kh Jh ].
stephank collected [$1981].
stephank collected [$2074.75].
