#Game No : 5254287
***** Pacific Hand History for Game 5254287 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:55:01 2006
Table Skydiver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: claireee ( $1261.5 )
Seat 4: chri2510 ( $200.45 )
Seat 5: dipollo ( $185 )
Seat 6: scsdms1 ( $1740.48 )
Seat 7: avril1 ( $100 )
Seat 8: RBenZ ( $185 )
claireee posts small blind [$5].
chri2510 posts big blind [$10].
avril1 posts big blind [$10].
** Dealing down cards **
dipollo calls [$10].
scsdms1 folds.
avril1 checks.
RBenZ raises [$50].
claireee calls [$45].
chri2510 folds.
dipollo folds.
avril1 folds.
** Dealing Flop ** [ Jd, 6s, 7d ]
claireee checks.
RBenZ checks.
** Dealing Turn ** [ 7s ]
claireee bets [$40].
RBenZ folds.
** Summary **
claireee collected [$166].
