#Game No : 5252608
***** Pacific Hand History for Game 5252608 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:09:08 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: ekul13 ( $623.88 )
Seat 2: RocketsJ ( $3279.5 )
Seat 3: claireee ( $1406.5 )
Seat 4: stephank ( $2723.5 )
Seat 5: uwhomp ( $1775 )
Seat 6: scsdms1 ( $1000 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
ekul13 raises [$50].
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 folds.
** Summary **
ekul13 collected [$65].
