#Game No : 5253717
***** Pacific Hand History for Game 5253717 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:38:50 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: AndraJ ( $2136.45 )
Seat 4: scsdms1 ( $1047 )
Seat 7: warbs ( $978.75 )
Seat 9: vilja9 ( $1045.75 )
scsdms1 posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 folds.
AndraJ folds.
scsdms1 folds.
** Summary **
warbs collected [$15].
