#Game No : 5253568
***** Pacific Hand History for Game 5253568 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:35:12 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jonutenh ( $1073 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1093.5 )
Seat 4: stephank ( $4266.75 )
Seat 5: uwhomp ( $1015 )
Seat 6: scsdms1 ( $1714.75 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
scsdms1 raises [$30].
jonutenh calls [$30].
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
** Dealing Flop ** [ 9h, Ks, 4d ]
scsdms1 checks.
jonutenh bets [$40].
scsdms1 folds.
** Summary **
jonutenh collected [$111.25].
