#Game No : 5252927
***** Pacific Hand History for Game 5252927 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:17:32 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: uwhomp ( $4071.06 )
Seat 2: gazza325 ( $975 )
Seat 3: AndraJ ( $2089.95 )
Seat 7: warbs ( $1132.25 )
Seat 9: vilja9 ( $877 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 raises [$35].
uwhomp folds.
gazza325 folds.
AndraJ calls [$25].
** Dealing Flop ** [ 8s, 8h, Jc ]
AndraJ bets [$10].
vilja9 calls [$10].
** Dealing Turn ** [ 7d ]
AndraJ bets [$30].
vilja9 calls [$30].
** Dealing River ** [ Jh ]
AndraJ checks.
vilja9 bets [$40].
AndraJ folds.
** Summary **
vilja9 collected [$191].
