#Game No : 5254777
***** Pacific Hand History for Game 5254777 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:08:06 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: AndMor ( $615 )
Seat 3: glosmicr ( $1382.48 )
Seat 4: mittl ( $219.3 )
Seat 5: djigga ( $474.6 )
Seat 6: RiVoRaTT ( $160 )
djigga posts small blind [$3].
RiVoRaTT posts big blind [$6].
glosmicr posts dead blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr raises [$6].
mittl raises [$18].
djigga folds.
RiVoRaTT folds.
glosmicr calls [$6].
** Dealing Flop ** [ As, 10d, 3c ]
glosmicr checks.
mittl bets [$20].
glosmicr raises [$40].
mittl calls [$20].
** Dealing Turn ** [ Ac ]
glosmicr checks.
mittl bets [$40].
glosmicr raises [$80].
mittl raises [$80].
glosmicr calls [$40].
** Dealing River ** [ Ks ]
glosmicr checks.
mittl bets [$41.3].
glosmicr calls [$41.3].
** Summary **
glosmicr shows [ Qc 10h ].
mittl shows [ Ad 7c ].
mittl shows [ Ad 7c ].
mittl collected [$446.6].
