#Game No : 5253618
***** Pacific Hand History for Game 5253618 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:37:03 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: AndMor ( $597 )
Seat 3: glosmicr ( $453.78 )
Seat 4: Jane67 ( $120.15 )
Seat 6: JLSmith8 ( $70 )
Seat 7: chri2510 ( $185 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
Jane67 calls [$6].
JLSmith8 folds.
chri2510 folds.
AndMor calls [$3].
glosmicr checks.
** Dealing Flop ** [ 6c, 2c, Kc ]
AndMor bets [$14].
glosmicr raises [$28].
Jane67 calls [$28].
AndMor calls [$14].
** Dealing Turn ** [ 3s ]
AndMor checks.
glosmicr bets [$150].
Jane67 folds.
AndMor folds.
** Summary **
glosmicr collected [$248].
