#Game No : 5252449
***** Pacific Hand History for Game 5252449 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:04:24 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: ekul13 ( $128 )
Seat 2: RocketsJ ( $3150.5 )
Seat 3: claireee ( $1413 )
Seat 4: stephank ( $1984 )
Seat 5: uwhomp ( $2520 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
uwhomp folds.
ekul13 folds.
RocketsJ raises [$35].
claireee folds.
** Summary **
RocketsJ collected [$50].
