#Game No : 5252277
***** Pacific Hand History for Game 5252277 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:00:55 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: uwhomp ( $3866.31 )
Seat 3: AndraJ ( $2167.95 )
Seat 5: dukies34 ( $454.75 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1026 )
Seat 9: vilja9 ( $699 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp raises [$40].
AndraJ folds.
dukies34 calls [$40].
huijgers folds.
warbs folds.
vilja9 calls [$30].
** Dealing Flop ** [ Jh, Kc, 5c ]
vilja9 checks.
uwhomp bets [$50].
dukies34 calls [$50].
vilja9 folds.
** Dealing Turn ** [ 4s ]
uwhomp bets [$150].
dukies34 calls [$150].
** Dealing River ** [ 3d ]
uwhomp bets [$215].
dukies34 folds.
** Summary **
uwhomp collected [$736].
