#Game No : 5253561
***** Pacific Hand History for Game 5253561 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:35:10 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: RCJIII ( $564 )
Seat 4: CJoao ( $112.25 )
Seat 6: AndMor ( $681 )
Seat 7: Kasperis ( $1301 )
Seat 8: DSWoody2 ( $678.75 )
Seat 9: emilie1 ( $70.9 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
CJoao calls [$6].
AndMor folds.
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
RCJIII checks.
** Dealing Flop ** [ 10d, 3c, Kh ]
RCJIII checks.
CJoao checks.
** Dealing Turn ** [ 10s ]
RCJIII checks.
CJoao checks.
** Dealing River ** [ Ad ]
RCJIII checks.
CJoao checks.
** Summary **
RCJIII shows [ 7s 6h ].
CJoao shows [ Qd 3s ].
CJoao collected [$14.25].
