#Game No : 5254152
***** Pacific Hand History for Game 5254152 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:50:51 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $834.59 )
Seat 2: gazza325 ( $1415 )
Seat 3: AndraJ ( $2960.45 )
Seat 4: scsdms1 ( $998.75 )
Seat 7: warbs ( $891.25 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs folds.
kiffjr65 folds.
gazza325 folds.
AndraJ folds.
** Summary **
scsdms1 collected [$15].
