#Game No : 5255262
***** Pacific Hand History for Game 5255262 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:25:00 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: gazza325 ( $1499 )
Seat 3: claireee ( $1404.11 )
Seat 4: kiffjr65 ( $467.37 )
Seat 6: chri2510 ( $492.26 )
Seat 7: skanis ( $1337 )
Seat 8: Kasperis ( $1000 )
skanis posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
gazza325 folds.
claireee folds.
kiffjr65 raises [$40].
chri2510 folds.
skanis folds.
Kasperis folds.
** Summary **
kiffjr65 collected [$55].
