#Game No : 5255004
***** Pacific Hand History for Game 5255004 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:14:26 2006
Table Skydiver (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: PitBrett ( $238.92 )
Seat 1: gazza325 ( $990 )
Seat 3: claireee ( $1510.61 )
Seat 4: kiffjr65 ( $891.37 )
Seat 6: chri2510 ( $201.84 )
Seat 7: skanis ( $935 )
gazza325 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
kiffjr65 calls [$10].
chri2510 raises [$201.84].
skanis folds.
PitBrett folds.
gazza325 folds.
claireee folds.
kiffjr65 folds.
** Summary **
chri2510 collected [$226.84].
