#Game No : 5252725
***** Pacific Hand History for Game 5252725 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:12:32 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: AndMor ( $659.85 )
Seat 3: lloydy28 ( $189.8 )
Seat 4: RBenZ ( $228.35 )
Seat 5: springpo ( $160.8 )
Seat 7: djigga ( $328.55 )
lloydy28 posts small blind [$3].
RBenZ posts big blind [$6].
springpo posts big blind [$6].
** Dealing down cards **
springpo checks.
djigga calls [$6].
AndMor folds.
lloydy28 folds.
RBenZ raises [$24].
springpo calls [$24].
djigga calls [$24].
** Dealing Flop ** [ Kh, 3s, Jc ]
RBenZ bets [$198.35].
springpo folds.
djigga folds.
** Summary **
RBenZ collected [$287.35].
