#Game No : 5252416
***** Pacific Hand History for Game 5252416 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:03:56 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: uwhomp ( $4132.31 )
Seat 3: AndraJ ( $1967.95 )
Seat 4: gazza325 ( $1000 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1112 )
Seat 9: vilja9 ( $775 )
AndraJ posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
huijgers folds.
warbs folds.
vilja9 folds.
uwhomp folds.
AndraJ raises [$15].
gazza325 folds.
** Summary **
AndraJ collected [$30].
