#Game No : 5255126
***** Pacific Hand History for Game 5255126 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:19:29 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: gazza325 ( $1141 )
Seat 3: claireee ( $1464.11 )
Seat 4: kiffjr65 ( $636.37 )
Seat 6: chri2510 ( $623.26 )
Seat 7: skanis ( $945 )
Seat 8: MattMacD ( $890 )
skanis posts small blind [$5].
MattMacD posts big blind [$10].
** Dealing down cards **
gazza325 folds.
claireee folds.
kiffjr65 folds.
chri2510 folds.
skanis calls [$5].
MattMacD checks.
** Dealing Flop ** [ 3d, 2s, Kc ]
skanis checks.
MattMacD bets [$20].
skanis folds.
** Summary **
MattMacD collected [$39].
