#Game No : 5253035
***** Pacific Hand History for Game 5253035 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:20:11 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: bronxy ( $605.4 )
Seat 1: Doctor33 ( $192 )
Seat 2: AndMor ( $721.8 )
Seat 4: RBenZ ( $299.65 )
Seat 7: djigga ( $523.4 )
bronxy posts small blind [$3].
Doctor33 posts big blind [$6].
** Dealing down cards **
AndMor folds.
RBenZ folds.
djigga raises [$18].
bronxy folds.
Doctor33 folds.
** Summary **
djigga collected [$27].
