#Game No : 5253186
***** Pacific Hand History for Game 5253186 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:24:24 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jonutenh ( $1071 )
Seat 2: RocketsJ ( $3012.87 )
Seat 3: claireee ( $1342.5 )
Seat 4: stephank ( $2667.75 )
Seat 5: uwhomp ( $1655 )
Seat 6: scsdms1 ( $983.75 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
claireee folds.
stephank folds.
** Summary **
uwhomp collected [$15].
