#Game No : 5253675
***** Pacific Hand History for Game 5253675 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:39:29 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $514.78 )
Seat 4: Jane67 ( $80.15 )
Seat 5: djigga ( $113.95 )
Seat 6: JLSmith8 ( $70 )
Seat 7: chri2510 ( $185 )
Jane67 posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
JLSmith8 folds.
chri2510 folds.
AndMor raises [$21].
glosmicr raises [$36].
Jane67 folds.
djigga folds.
AndMor calls [$15].
** Dealing Flop ** [ Ad, Qc, 2s ]
AndMor checks.
glosmicr bets [$6].
AndMor calls [$6].
** Dealing Turn ** [ 8s ]
AndMor checks.
glosmicr bets [$50].
AndMor calls [$50].
** Dealing River ** [ 2h ]
AndMor checks.
glosmicr bets [$6].
AndMor calls [$6].
** Summary **
glosmicr shows [ Qs Kd ].
AndMor mucks.
glosmicr collected [$201].
