#Game No : 5252636
***** Pacific Hand History for Game 5252636 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:09:40 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: uwhomp ( $4117.31 )
Seat 3: AndraJ ( $2108.95 )
Seat 4: gazza325 ( $831 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1115.25 )
Seat 9: vilja9 ( $800 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
AndraJ folds.
gazza325 calls [$10].
huijgers folds.
warbs folds.
vilja9 folds.
uwhomp checks.
** Dealing Flop ** [ 5c, 2h, 5s ]
uwhomp checks.
gazza325 checks.
** Dealing Turn ** [ 8c ]
uwhomp checks.
gazza325 checks.
** Dealing River ** [ 3h ]
uwhomp checks.
gazza325 checks.
** Summary **
uwhomp shows [ 10h 3d ].
gazza325 mucks.
uwhomp collected [$23.75].
