#Game No : 5254011
***** Pacific Hand History for Game 5254011 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:47:13 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Minibank ( $594 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $754.28 )
Seat 6: JLSmith8 ( $181 )
Seat 7: chri2510 ( $355.75 )
Minibank posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
glosmicr folds.
JLSmith8 raises [$18].
chri2510 folds.
Minibank folds.
AndMor folds.
** Summary **
JLSmith8 collected [$27].
