#Game No : 5253645
***** Pacific Hand History for Game 5253645 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:36:59 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jonutenh ( $1154.25 )
Seat 2: RocketsJ ( $2812.87 )
Seat 3: claireee ( $1073.5 )
Seat 4: stephank ( $4261.75 )
Seat 5: uwhomp ( $960 )
Seat 6: scsdms1 ( $1702.5 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
uwhomp folds.
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
** Summary **
claireee collected [$15].
