#Game No : 5254643
***** Pacific Hand History for Game 5254643 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:02:21 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: claireee ( $1251.72 )
Seat 5: stowjon ( $703.2 )
claireee posts small blind [$5].
stowjon posts big blind [$10].
** Dealing down cards **
claireee calls [$5].
stowjon checks.
** Dealing Flop ** [ Ad, Js, Kc ]
stowjon checks.
claireee bets [$20].
stowjon folds.
** Summary **
claireee collected [$39].
