#Game No : 5254368
***** Pacific Hand History for Game 5254368 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:56:34 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: claireee ( $1337.5 )
Seat 4: chri2510 ( $416.9 )
Seat 5: dipollo ( $165 )
Seat 6: scsdms1 ( $1550.03 )
Seat 7: avril1 ( $112.78 )
Seat 8: RBenZ ( $135 )
dipollo posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
avril1 folds.
RBenZ calls [$10].
claireee folds.
chri2510 folds.
dipollo calls [$5].
scsdms1 raises [$40].
RBenZ folds.
dipollo calls [$40].
** Dealing Flop ** [ Kd, 6c, 2s ]
dipollo checks.
scsdms1 bets [$65].
dipollo raises [$115].
scsdms1 calls [$50].
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 4d ]
** Summary **
dipollo shows [ 3h 6h ].
scsdms1 shows [ 10c Jc ].
scsdms1 shows [ 10c Jc ].
scsdms1 collected [$336].
