#Game No : 5254270
***** Pacific Hand History for Game 5254270 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:53:57 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: RCJIII ( $542.35 )
Seat 1: rohi9 ( $428 )
Seat 6: AndMor ( $725.65 )
Seat 7: Kasperis ( $2076.1 )
Seat 8: DSWoody2 ( $657.35 )
Seat 9: emilie1 ( $101.2 )
RCJIII posts small blind [$3].
rohi9 posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
DSWoody2 calls [$6].
emilie1 folds.
RCJIII calls [$3].
rohi9 checks.
** Dealing Flop ** [ Ks, 7c, Ad ]
RCJIII checks.
rohi9 checks.
DSWoody2 bets [$18].
RCJIII folds.
rohi9 folds.
** Summary **
DSWoody2 collected [$35.1].
