#Game No : 5252369
***** Pacific Hand History for Game 5252369 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:03:06 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: uwhomp ( $4137.31 )
Seat 3: AndraJ ( $2027.95 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1172 )
Seat 9: vilja9 ( $654 )
uwhomp posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
huijgers folds.
warbs raises [$40].
vilja9 calls [$40].
uwhomp folds.
AndraJ calls [$30].
** Dealing Flop ** [ Ac, 7d, 4c ]
AndraJ checks.
warbs checks.
vilja9 checks.
** Dealing Turn ** [ 7s ]
AndraJ bets [$20].
warbs calls [$20].
vilja9 calls [$20].
** Dealing River ** [ 10s ]
AndraJ checks.
warbs checks.
vilja9 checks.
** Summary **
AndraJ shows [ 8c 8s ].
warbs shows [ 10c 9c ].
vilja9 shows [ Kd Kc ].
vilja9 collected [$181].
