#Game No : 5253776
***** Pacific Hand History for Game 5253776 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:41:09 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: jonutenh ( $1000 )
Seat 2: RocketsJ ( $2982.87 )
Seat 3: claireee ( $1159.5 )
Seat 4: stephank ( $4246.75 )
Seat 6: scsdms1 ( $1687.5 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
claireee raises [$15].
stephank calls [$10].
** Dealing Flop ** [ Qd, 3h, 3d ]
claireee bets [$30].
stephank raises [$60].
claireee raises [$120].
stephank folds.
** Summary **
claireee collected [$246].
