#Game No : 5253077
***** Pacific Hand History for Game 5253077 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:21:50 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: bronxy ( $611.4 )
Seat 1: Doctor33 ( $183 )
Seat 2: AndMor ( $712.8 )
Seat 4: RBenZ ( $287.65 )
Seat 5: bobbybay ( $216.3 )
Seat 7: djigga ( $546.05 )
RBenZ posts small blind [$3].
bobbybay posts big blind [$6].
** Dealing down cards **
djigga folds.
bronxy folds.
Doctor33 calls [$6].
AndMor folds.
RBenZ calls [$3].
bobbybay raises [$18].
Doctor33 calls [$18].
RBenZ folds.
** Dealing Flop ** [ Qs, Kh, Ac ]
bobbybay checks.
Doctor33 checks.
** Dealing Turn ** [ Ks ]
bobbybay bets [$12].
Doctor33 folds.
** Summary **
bobbybay collected [$63.3].
