#Game No : 5253388
***** Pacific Hand History for Game 5253388 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:30:13 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: uwhomp ( $3716.06 )
Seat 2: gazza325 ( $1038 )
Seat 3: AndraJ ( $2206.45 )
Seat 4: scsdms1 ( $1107 )
Seat 7: warbs ( $1044 )
Seat 9: vilja9 ( $993.5 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
warbs calls [$10].
vilja9 raises [$40].
uwhomp folds.
gazza325 folds.
AndraJ folds.
warbs folds.
** Summary **
vilja9 collected [$65].
