#Game No : 5252558
***** Pacific Hand History for Game 5252558 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:07:18 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: AndMor ( $628.1 )
Seat 3: dipollo ( $180.5 )
Seat 5: DSWoody2 ( $733.15 )
Seat 7: djigga ( $373 )
dipollo posts small blind [$3].
DSWoody2 posts big blind [$6].
djigga posts dead blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
djigga checks.
AndMor folds.
dipollo raises [$15].
DSWoody2 folds.
djigga folds.
** Summary **
dipollo collected [$33].
