#Game No : 5254378
***** Pacific Hand History for Game 5254378 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:56:23 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: kiffjr65 ( $153.99 )
Seat 1: stowjon ( $693.2 )
Seat 3: AndraJ ( $2850.45 )
Seat 7: warbs ( $1210.25 )
warbs posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
stowjon folds.
AndraJ folds.
warbs calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 5h, 9h, 8d ]
warbs checks.
kiffjr65 checks.
** Dealing Turn ** [ Qh ]
warbs checks.
kiffjr65 checks.
** Dealing River ** [ Kh ]
warbs checks.
kiffjr65 checks.
** Summary **
warbs shows [ Kc 7s ].
kiffjr65 shows [ 6h 10d ].
kiffjr65 collected [$19].
