#Game No : 5252857
***** Pacific Hand History for Game 5252857 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:15:52 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: uwhomp ( $4066.06 )
Seat 2: gazza325 ( $985 )
Seat 3: AndraJ ( $2129.95 )
Seat 7: warbs ( $1186.25 )
Seat 9: vilja9 ( $786 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
gazza325 folds.
AndraJ folds.
warbs calls [$5].
vilja9 checks.
** Dealing Flop ** [ 6c, 9s, 6h ]
warbs bets [$10].
vilja9 calls [$10].
** Dealing Turn ** [ 7s ]
warbs checks.
vilja9 bets [$30].
warbs calls [$30].
** Dealing River ** [ 8s ]
warbs checks.
vilja9 bets [$55].
warbs calls [$55].
** Summary **
vilja9 shows [ 8d 5d ].
warbs mucks.
vilja9 collected [$206].
