#Game No : 5254832
***** Pacific Hand History for Game 5254832 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:08:49 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: RCJIII ( $474.7 )
Seat 3: gazza325 ( $594 )
Seat 6: AndMor ( $731.35 )
Seat 7: Kasperis ( $2105.65 )
Seat 8: DSWoody2 ( $669.7 )
Seat 9: emilie1 ( $119.85 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
gazza325 folds.
AndMor folds.
Kasperis folds.
DSWoody2 raises [$9].
emilie1 calls [$6].
** Dealing Flop ** [ 2s, 10h, 3c ]
DSWoody2 checks.
emilie1 bets [$6].
DSWoody2 calls [$6].
** Dealing Turn ** [ 8h ]
DSWoody2 checks.
emilie1 bets [$20].
DSWoody2 folds.
** Summary **
emilie1 collected [$54.2].
