#Game No : 5255165
***** Pacific Hand History for Game 5255165 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:21:02 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: R0N7655 ( $129.95 )
Seat 4: HuwyD ( $630 )
Seat 5: gpproak ( $385 )
Seat 6: AndMor ( $709 )
Seat 7: Kasperis ( $2947.85 )
Seat 8: DSWoody2 ( $666.25 )
R0N7655 posts small blind [$3].
HuwyD posts big blind [$6].
** Dealing down cards **
gpproak folds.
AndMor folds.
Kasperis folds.
DSWoody2 folds.
R0N7655 calls [$3].
HuwyD checks.
** Dealing Flop ** [ 6s, 4h, Qh ]
R0N7655 checks.
HuwyD bets [$6].
R0N7655 folds.
** Summary **
HuwyD collected [$17.4].
