#Game No : 5252532
***** Pacific Hand History for Game 5252532 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:06:40 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: ekul13 ( $113 )
Seat 2: RocketsJ ( $3160.5 )
Seat 3: claireee ( $1393 )
Seat 4: stephank ( $2738.5 )
Seat 5: uwhomp ( $1785 )
ekul13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
stephank folds.
uwhomp folds.
ekul13 folds.
** Summary **
RocketsJ collected [$15].
