#Game No : 5254035
***** Pacific Hand History for Game 5254035 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:48:44 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Minibank ( $600 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $748.28 )
Seat 5: djigga ( $300 )
Seat 6: JLSmith8 ( $190 )
Seat 7: chri2510 ( $355.75 )
glosmicr posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
JLSmith8 folds.
chri2510 folds.
Minibank raises [$24].
AndMor folds.
glosmicr calls [$21].
djigga folds.
** Dealing Flop ** [ 10h, 7d, 6h ]
glosmicr checks.
Minibank bets [$37].
glosmicr calls [$37].
** Dealing Turn ** [ Ah ]
glosmicr bets [$50].
Minibank folds.
** Summary **
glosmicr collected [$174].
