#Game No : 5253040
***** Pacific Hand History for Game 5253040 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:20:46 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 6: AndMor ( $651.45 )
Seat 7: Kasperis ( $600 )
Seat 8: DSWoody2 ( $607.5 )
Seat 9: emilie1 ( $146.4 )
emilie1 posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 folds.
emilie1 calls [$3].
AndMor checks.
** Dealing Flop ** [ 2s, 3d, 10h ]
emilie1 bets [$10].
AndMor folds.
** Summary **
emilie1 collected [$21.4].
