#Game No : 5253801
***** Pacific Hand History for Game 5253801 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:41:49 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jonutenh ( $1000 )
Seat 2: RocketsJ ( $2997.87 )
Seat 3: claireee ( $1235.5 )
Seat 4: stephank ( $4161.75 )
Seat 6: scsdms1 ( $1677.5 )
scsdms1 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
scsdms1 raises [$30].
jonutenh calls [$25].
** Dealing Flop ** [ 7c, 10s, Qc ]
scsdms1 bets [$45].
jonutenh folds.
** Summary **
scsdms1 collected [$111.5].
