#Game No : 5253951
***** Pacific Hand History for Game 5253951 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:46:07 2006
Table Skydiver (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sabadeen ( $417.48 )
Seat 1: jonutenh ( $975 )
Seat 3: claireee ( $1240.5 )
Seat 4: stephank ( $4161.75 )
Seat 6: scsdms1 ( $1689 )
Seat 8: RBenZ ( $208.5 )
jonutenh posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
scsdms1 folds.
RBenZ raises [$40].
sabadeen calls [$40].
jonutenh folds.
claireee folds.
** Dealing Flop ** [ Js, 3c, 5h ]
RBenZ checks.
sabadeen checks.
** Dealing Turn ** [ 2h ]
RBenZ checks.
sabadeen checks.
** Dealing River ** [ 8d ]
RBenZ checks.
sabadeen bets [$40].
RBenZ calls [$40].
** Summary **
sabadeen shows [ 9c 10s ].
RBenZ shows [ 7s Ah ].
RBenZ collected [$171].
