#Game No : 5253744
***** Pacific Hand History for Game 5253744 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:40:25 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: RCJIII ( $571.8 )
Seat 4: CJoao ( $89.6 )
Seat 6: AndMor ( $611 )
Seat 7: Kasperis ( $1256 )
Seat 8: DSWoody2 ( $806.75 )
Seat 9: emilie1 ( $61.9 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
CJoao folds.
AndMor raises [$21].
Kasperis calls [$21].
DSWoody2 folds.
emilie1 folds.
RCJIII folds.
** Dealing Flop ** [ 8s, 10h, 6h ]
AndMor bets [$37].
Kasperis raises [$1235].
AndMor folds.
** Summary **
Kasperis collected [$1319].
