#Game No : 5254539
***** Pacific Hand History for Game 5254539 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:00:08 2006
Table Creamy Orange (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Minibank ( $591 )
Seat 2: AndMor ( $618 )
Seat 3: glosmicr ( $1373.68 )
Seat 4: mittl ( $294.3 )
Seat 5: djigga ( $405 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
mittl folds.
djigga raises [$12].
Minibank folds.
AndMor folds.
glosmicr raises [$12].
djigga calls [$6].
** Dealing Flop ** [ Ad, 10h, 9h ]
glosmicr bets [$6].
djigga calls [$6].
** Dealing Turn ** [ Qc ]
glosmicr bets [$35].
djigga calls [$35].
** Dealing River ** [ 6h ]
glosmicr bets [$150].
djigga folds.
** Summary **
glosmicr collected [$267].
