#Game No : 5254911
***** Pacific Hand History for Game 5254911 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:11:10 2006
Table Muddy Water (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: gazza325 ( $594 )
Seat 6: AndMor ( $731.35 )
Seat 7: Kasperis ( $2087.65 )
Seat 8: DSWoody2 ( $651.7 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
gazza325 folds.
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 10d, 3c, 7d ]
Kasperis checks.
DSWoody2 bets [$12].
Kasperis folds.
** Summary **
DSWoody2 collected [$26.25].
