#Game No : 5253746
***** Pacific Hand History for Game 5253746 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:40:59 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: AndMor ( $538 )
Seat 3: glosmicr ( $617.78 )
Seat 4: Jane67 ( $77.15 )
Seat 5: djigga ( $107.95 )
Seat 6: JLSmith8 ( $70 )
Seat 7: chri2510 ( $185 )
djigga posts small blind [$3].
JLSmith8 posts big blind [$6].
** Dealing down cards **
chri2510 folds.
AndMor folds.
glosmicr calls [$6].
Jane67 calls [$6].
djigga calls [$3].
JLSmith8 checks.
** Dealing Flop ** [ 7s, Jh, 8s ]
djigga checks.
JLSmith8 checks.
glosmicr bets [$6].
Jane67 calls [$6].
djigga folds.
JLSmith8 calls [$6].
** Dealing Turn ** [ Ah ]
JLSmith8 checks.
glosmicr bets [$6].
Jane67 folds.
JLSmith8 raises [$42].
glosmicr calls [$36].
** Dealing River ** [ 6c ]
JLSmith8 checks.
glosmicr bets [$6].
JLSmith8 folds.
** Summary **
glosmicr collected [$128].
