#Game No : 5252332
***** Pacific Hand History for Game 5252332 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:01:52 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: uwhomp ( $4147.31 )
Seat 3: AndraJ ( $2167.95 )
Seat 5: dukies34 ( $214.75 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1021 )
Seat 9: vilja9 ( $659 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
AndraJ calls [$10].
dukies34 folds.
huijgers folds.
warbs calls [$10].
vilja9 folds.
uwhomp checks.
** Dealing Flop ** [ As, 10h, Jd ]
uwhomp checks.
AndraJ bets [$10].
warbs calls [$10].
uwhomp folds.
** Dealing Turn ** [ 10s ]
AndraJ checks.
warbs bets [$30].
AndraJ calls [$30].
** Dealing River ** [ Ah ]
AndraJ checks.
warbs bets [$90].
AndraJ calls [$90].
** Summary **
warbs shows [ 2s Ac ].
AndraJ mucks.
warbs collected [$291].
