#Game No : 5252826
***** Pacific Hand History for Game 5252826 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:14:56 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: ekul13 ( $607.63 )
Seat 2: RocketsJ ( $3224.5 )
Seat 3: claireee ( $1341.5 )
Seat 4: stephank ( $2851.75 )
Seat 5: uwhomp ( $1755 )
Seat 6: scsdms1 ( $1017 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
ekul13 calls [$10].
RocketsJ folds.
claireee folds.
stephank calls [$5].
uwhomp checks.
** Dealing Flop ** [ 6d, 10c, 8s ]
stephank bets [$30].
uwhomp folds.
ekul13 calls [$30].
** Dealing Turn ** [ Kd ]
stephank bets [$50].
ekul13 folds.
** Summary **
stephank collected [$136].
