#Game No : 5252399
***** Pacific Hand History for Game 5252399 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:03:07 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: AndMor ( $646.1 )
Seat 3: dipollo ( $165.5 )
Seat 5: DSWoody2 ( $758.95 )
Seat 9: FishLovr ( $605 )
DSWoody2 posts small blind [$3].
FishLovr posts big blind [$6].
** Dealing down cards **
AndMor folds.
dipollo folds.
DSWoody2 calls [$3].
FishLovr checks.
** Dealing Flop ** [ 8s, 4s, 10d ]
DSWoody2 checks.
FishLovr bets [$6].
DSWoody2 folds.
** Summary **
FishLovr collected [$17.4].
