#Game No : 5255035
***** Pacific Hand History for Game 5255035 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:16:18 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: R0N7655 ( $133.95 )
Seat 3: gazza325 ( $596.4 )
Seat 5: gpproak ( $190 )
Seat 6: AndMor ( $727.6 )
Seat 7: Kasperis ( $2597.85 )
Seat 8: DSWoody2 ( $629.95 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
R0N7655 calls [$6].
gazza325 folds.
gpproak folds.
AndMor calls [$6].
Kasperis calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ 9c, 3d, 8s ]
Kasperis checks.
DSWoody2 checks.
R0N7655 bets [$36].
AndMor folds.
Kasperis calls [$36].
DSWoody2 folds.
** Dealing Turn ** [ 3h ]
Kasperis checks.
R0N7655 bets [$91.95].
Kasperis folds.
** Summary **
R0N7655 collected [$183.95].
