#Game No : 5252686
***** Pacific Hand History for Game 5252686 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:11:56 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: uwhomp ( $4126.06 )
Seat 3: AndraJ ( $2093.95 )
Seat 4: gazza325 ( $806 )
Seat 6: huijgers ( $1497.1 )
Seat 7: warbs ( $1130.25 )
Seat 9: vilja9 ( $810 )
huijgers posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 calls [$10].
uwhomp folds.
AndraJ calls [$10].
gazza325 folds.
huijgers folds.
warbs checks.
** Dealing Flop ** [ Jd, 7d, 6d ]
warbs checks.
vilja9 checks.
AndraJ bets [$10].
warbs calls [$10].
vilja9 folds.
** Dealing Turn ** [ 3s ]
warbs checks.
AndraJ bets [$20].
warbs calls [$20].
** Dealing River ** [ 9s ]
warbs checks.
AndraJ bets [$30].
warbs calls [$30].
** Summary **
AndraJ shows [ As 4s ].
warbs shows [ 8h Jh ].
warbs collected [$151].
