#Game No : 5254397
***** Pacific Hand History for Game 5254397 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:56:45 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: kiffjr65 ( $162.99 )
Seat 1: stowjon ( $693.2 )
Seat 3: AndraJ ( $2850.45 )
Seat 7: warbs ( $1200.25 )
kiffjr65 posts small blind [$5].
stowjon posts big blind [$10].
** Dealing down cards **
AndraJ raises [$20].
warbs calls [$20].
kiffjr65 folds.
stowjon calls [$10].
** Dealing Flop ** [ Kh, 5d, Jd ]
stowjon checks.
AndraJ bets [$30].
warbs folds.
stowjon folds.
** Summary **
AndraJ collected [$91.75].
