#Game No : 5252768
***** Pacific Hand History for Game 5252768 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:13:13 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: ekul13 ( $598.88 )
Seat 2: RocketsJ ( $3279.5 )
Seat 3: claireee ( $1406.5 )
Seat 4: stephank ( $2745.75 )
Seat 5: uwhomp ( $1755 )
Seat 6: scsdms1 ( $1017 )
ekul13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee calls [$10].
stephank raises [$50].
uwhomp folds.
scsdms1 folds.
ekul13 folds.
RocketsJ calls [$40].
claireee calls [$40].
** Dealing Flop ** [ 10s, 10d, 5s ]
RocketsJ checks.
claireee checks.
stephank checks.
** Dealing Turn ** [ 9s ]
RocketsJ checks.
claireee checks.
stephank checks.
** Dealing River ** [ 2h ]
RocketsJ checks.
claireee checks.
stephank checks.
** Summary **
RocketsJ shows [ 8h 6d ].
claireee shows [ 7d Ad ].
stephank shows [ Ac Qc ].
stephank collected [$151].
