#Game No : 5254429
***** Pacific Hand History for Game 5254429 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:57:40 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: RCJIII ( $518.35 )
Seat 1: rohi9 ( $407.75 )
Seat 6: AndMor ( $725.65 )
Seat 7: Kasperis ( $2130.3 )
Seat 8: DSWoody2 ( $644.45 )
Seat 9: emilie1 ( $95.2 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
rohi9 folds.
AndMor folds.
Kasperis folds.
DSWoody2 calls [$6].
emilie1 calls [$3].
RCJIII checks.
** Dealing Flop ** [ 8c, 5s, 2s ]
emilie1 checks.
RCJIII checks.
DSWoody2 checks.
** Dealing Turn ** [ 2c ]
emilie1 checks.
RCJIII bets [$12].
DSWoody2 folds.
emilie1 folds.
** Summary **
RCJIII collected [$29.1].
