#Game No : 5252948
***** Pacific Hand History for Game 5252948 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:18:21 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: AndMor ( $724.8 )
Seat 4: RBenZ ( $278.35 )
Seat 5: springpo ( $80.8 )
Seat 7: djigga ( $468.35 )
springpo posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
AndMor folds.
RBenZ folds.
springpo calls [$3].
djigga raises [$12].
springpo calls [$12].
** Dealing Flop ** [ 5s, 7c, 7s ]
springpo bets [$32].
djigga raises [$82].
springpo calls [$30.8].
** Dealing Turn ** [ 7d ]
** Dealing River ** [ 10s ]
** Summary **
springpo shows [ Jc Kd ].
djigga shows [ Qd Kh ].
djigga shows [ Qd Kh ].
djigga collected [$157.6].
djigga collected [$19.2].
