#Game No : 5252740
***** Pacific Hand History for Game 5252740 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:13:00 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: uwhomp ( $4126.06 )
Seat 3: AndraJ ( $2023.95 )
Seat 4: gazza325 ( $806 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1211.25 )
Seat 9: vilja9 ( $800 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
AndraJ calls [$10].
gazza325 folds.
huijgers folds.
warbs calls [$5].
vilja9 checks.
** Dealing Flop ** [ 6s, 2d, 6d ]
warbs bets [$20].
vilja9 calls [$20].
AndraJ calls [$20].
** Dealing Turn ** [ 10c ]
warbs checks.
vilja9 bets [$50].
AndraJ folds.
warbs folds.
** Summary **
vilja9 collected [$136].
