#Game No : 5253175
***** Pacific Hand History for Game 5253175 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:24:21 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: bronxy ( $605.4 )
Seat 2: AndMor ( $671.8 )
Seat 4: RBenZ ( $281.65 )
Seat 5: bobbybay ( $301.6 )
Seat 7: djigga ( $537.05 )
bronxy posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
RBenZ calls [$6].
bobbybay folds.
djigga calls [$6].
bronxy folds.
AndMor checks.
** Dealing Flop ** [ 2s, Js, 7h ]
AndMor checks.
RBenZ checks.
djigga checks.
** Dealing Turn ** [ 4s ]
AndMor checks.
RBenZ checks.
djigga checks.
** Dealing River ** [ 2d ]
AndMor checks.
RBenZ checks.
djigga checks.
** Summary **
AndMor shows [ 9d 8s ].
RBenZ shows [ 10d 9h ].
djigga shows [ 8c Ad ].
djigga collected [$19.95].
