#Game No : 5254044
***** Pacific Hand History for Game 5254044 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:48:58 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: RCJIII ( $590.35 )
Seat 6: AndMor ( $686.2 )
Seat 7: Kasperis ( $2065 )
Seat 8: DSWoody2 ( $646.7 )
Seat 9: emilie1 ( $125.2 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 calls [$6].
RCJIII calls [$6].
AndMor folds.
Kasperis calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ Ks, 6s, 4c ]
Kasperis bets [$18].
DSWoody2 folds.
emilie1 folds.
RCJIII folds.
** Summary **
Kasperis collected [$40.8].
