#Game No : 5255193
***** Pacific Hand History for Game 5255193 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:22:33 2006
Table Muddy Water (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: R0N7655 ( $154.1 )
Seat 4: HuwyD ( $632.4 )
Seat 6: AndMor ( $703 )
Seat 7: Kasperis ( $2947.85 )
Seat 8: DSWoody2 ( $642.25 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
R0N7655 folds.
HuwyD calls [$6].
AndMor calls [$3].
Kasperis checks.
** Dealing Flop ** [ Jc, 2c, 2d ]
AndMor checks.
Kasperis checks.
DSWoody2 checks.
HuwyD checks.
** Dealing Turn ** [ 2s ]
AndMor checks.
Kasperis checks.
DSWoody2 bets [$12].
HuwyD folds.
AndMor folds.
Kasperis folds.
** Summary **
DSWoody2 collected [$34.8].
