#Game No : 5254577
***** Pacific Hand History for Game 5254577 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:00:49 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: RCJIII ( $522.7 )
Seat 6: AndMor ( $716.65 )
Seat 7: Kasperis ( $2112.3 )
Seat 8: DSWoody2 ( $626.45 )
Seat 9: emilie1 ( $131.05 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
AndMor folds.
Kasperis raises [$24].
DSWoody2 folds.
emilie1 folds.
RCJIII folds.
** Summary **
Kasperis collected [$39].
