#Game No : 5254457
***** Pacific Hand History for Game 5254457 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:58:32 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: RCJIII ( $529.45 )
Seat 6: AndMor ( $725.65 )
Seat 7: Kasperis ( $2130.3 )
Seat 8: DSWoody2 ( $638.45 )
Seat 9: emilie1 ( $89.2 )
RCJIII posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 folds.
emilie1 calls [$6].
RCJIII folds.
AndMor checks.
** Dealing Flop ** [ 10s, 9c, Jc ]
AndMor checks.
emilie1 checks.
** Dealing Turn ** [ 10d ]
AndMor checks.
emilie1 bets [$21].
AndMor folds.
** Summary **
emilie1 collected [$35.25].
