#Game No : 5253835
***** Pacific Hand History for Game 5253835 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:42:26 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: jonutenh ( $995 )
Seat 3: claireee ( $1240.5 )
Seat 4: stephank ( $4161.75 )
Seat 6: scsdms1 ( $1709 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
jonutenh folds.
claireee folds.
** Summary **
stephank collected [$15].
