#Game No : 5252292
***** Pacific Hand History for Game 5252292 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:00:28 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: ekul13 ( $199.5 )
Seat 2: RocketsJ ( $2984.5 )
Seat 3: claireee ( $1463 )
Seat 4: stephank ( $1938 )
Seat 5: uwhomp ( $2595 )
Seat 6: gazza325 ( $1000 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
gazza325 calls [$10].
ekul13 calls [$10].
RocketsJ folds.
claireee folds.
stephank checks.
** Dealing Flop ** [ 9c, Jh, Kd ]
stephank checks.
gazza325 checks.
ekul13 checks.
** Dealing Turn ** [ 6h ]
stephank bets [$30].
gazza325 folds.
ekul13 folds.
** Summary **
stephank collected [$63.25].
