#Game No : 5253465
***** Pacific Hand History for Game 5253465 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:32:08 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jonutenh ( $1069 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1108.5 )
Seat 4: stephank ( $4055.75 )
Seat 5: uwhomp ( $1005 )
Seat 6: scsdms1 ( $1734.75 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
RocketsJ raises [$40].
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 folds.
** Summary **
RocketsJ collected [$55].
