#Game No : 5253907
***** Pacific Hand History for Game 5253907 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:44:24 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sabadeen ( $388.98 )
Seat 1: jonutenh ( $985 )
Seat 3: claireee ( $1250.5 )
Seat 4: stephank ( $4161.75 )
Seat 6: scsdms1 ( $1689 )
Seat 8: RBenZ ( $218.5 )
RBenZ posts small blind [$5].
sabadeen posts big blind [$10].
** Dealing down cards **
jonutenh folds.
claireee folds.
stephank folds.
scsdms1 folds.
RBenZ calls [$5].
sabadeen raises [$20].
RBenZ folds.
** Summary **
sabadeen collected [$40].
