#Game No : 5254648
***** Pacific Hand History for Game 5254648 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:02:34 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: RCJIII ( $513.7 )
Seat 6: AndMor ( $749.35 )
Seat 7: Kasperis ( $2127.3 )
Seat 8: DSWoody2 ( $593.45 )
Seat 9: emilie1 ( $122.05 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
emilie1 folds.
RCJIII folds.
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ Jc, Ah, Kd ]
Kasperis checks.
DSWoody2 bets [$6].
Kasperis folds.
** Summary **
DSWoody2 collected [$20.25].
