#Game No : 5253850
***** Pacific Hand History for Game 5253850 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:42:41 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: jonutenh ( $995 )
Seat 3: claireee ( $1235.5 )
Seat 4: stephank ( $4166.75 )
Seat 6: scsdms1 ( $1709 )
stephank posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
claireee raises [$40].
stephank folds.
scsdms1 folds.
** Summary **
claireee collected [$55].
