#Game No : 5254842
***** Pacific Hand History for Game 5254842 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:10:10 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: AndMor ( $615 )
Seat 3: glosmicr ( $1160.18 )
Seat 4: mittl ( $446.6 )
Seat 5: djigga ( $471.6 )
Seat 6: RiVoRaTT ( $154 )
Seat 7: RCJIII ( $600 )
RiVoRaTT posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
glosmicr calls [$21].
mittl calls [$21].
djigga folds.
RiVoRaTT folds.
RCJIII folds.
** Dealing Flop ** [ 3d, 8d, 6h ]
AndMor checks.
glosmicr checks.
mittl bets [$20].
AndMor folds.
glosmicr calls [$20].
** Dealing Turn ** [ Kh ]
glosmicr checks.
mittl bets [$30].
glosmicr calls [$30].
** Dealing River ** [ 5d ]
glosmicr checks.
mittl checks.
** Summary **
glosmicr shows [ 3c Ah ].
mittl shows [ 6d 6s ].
mittl collected [$168].
