#Game No : 5253481
***** Pacific Hand History for Game 5253481 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:32:37 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jonutenh ( $1069 )
Seat 2: RocketsJ ( $2822.87 )
Seat 3: claireee ( $1108.5 )
Seat 4: stephank ( $4055.75 )
Seat 5: uwhomp ( $1000 )
Seat 6: scsdms1 ( $1724.75 )
scsdms1 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 calls [$5].
jonutenh checks.
** Dealing Flop ** [ 8h, Kh, 9h ]
scsdms1 checks.
jonutenh checks.
** Dealing Turn ** [ 10c ]
scsdms1 checks.
jonutenh checks.
** Dealing River ** [ 3s ]
scsdms1 checks.
jonutenh checks.
** Summary **
scsdms1 shows [ 6s 4s ].
jonutenh shows [ 8c 6c ].
jonutenh collected [$19].
