#Game No : 5253107
***** Pacific Hand History for Game 5253107 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:22:24 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bronxy ( $611.4 )
Seat 1: Doctor33 ( $159 )
Seat 2: AndMor ( $712.8 )
Seat 4: RBenZ ( $281.65 )
Seat 5: bobbybay ( $243.6 )
Seat 7: djigga ( $546.05 )
bobbybay posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
bronxy folds.
Doctor33 calls [$6].
AndMor raises [$27].
RBenZ folds.
bobbybay folds.
djigga folds.
Doctor33 folds.
** Summary **
AndMor collected [$42].
