#Game No : 5254384
***** Pacific Hand History for Game 5254384 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:56:24 2006
Table Creamy Orange (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Minibank ( $582 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $1370.23 )
Seat 5: djigga ( $414 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
djigga folds.
Minibank folds.
AndMor folds.
** Summary **
glosmicr collected [$9].
