#Game No : 5253375
***** Pacific Hand History for Game 5253375 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:29:40 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jonutenh ( $1056 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1123.5 )
Seat 4: stephank ( $3059.75 )
Seat 5: uwhomp ( $990 )
Seat 6: scsdms1 ( $1749.75 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
** Summary **
scsdms1 collected [$15].
