#Game No : 5253961
***** Pacific Hand History for Game 5253961 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:45:34 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $811.09 )
Seat 2: gazza325 ( $1435 )
Seat 3: AndraJ ( $3022.95 )
Seat 4: scsdms1 ( $1038.75 )
Seat 7: warbs ( $803.75 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
warbs folds.
kiffjr65 raises [$40].
gazza325 folds.
AndraJ folds.
** Summary **
kiffjr65 collected [$55].
