#Game No : 5252921
***** Pacific Hand History for Game 5252921 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:17:14 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: bronxy ( $1590.2 )
Seat 6: AndMor ( $633 )
Seat 7: Kasperis ( $620.85 )
Seat 8: DSWoody2 ( $587.5 )
Seat 9: emilie1 ( $144 )
emilie1 posts small blind [$3].
bronxy posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
Kasperis calls [$21].
DSWoody2 folds.
emilie1 folds.
bronxy folds.
** Dealing Flop ** [ 3s, 2d, As ]
AndMor bets [$35].
Kasperis folds.
** Summary **
AndMor collected [$83.45].
