#Game No : 5254761
***** Pacific Hand History for Game 5254761 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:06:27 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: RCJIII ( $474.7 )
Seat 6: AndMor ( $734.35 )
Seat 7: Kasperis ( $2129.4 )
Seat 8: DSWoody2 ( $625.7 )
Seat 9: emilie1 ( $135.85 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
emilie1 folds.
RCJIII folds.
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 3s, 2h, 9h ]
Kasperis checks.
DSWoody2 checks.
** Dealing Turn ** [ Qc ]
Kasperis checks.
DSWoody2 checks.
** Dealing River ** [ 3d ]
Kasperis bets [$12].
DSWoody2 folds.
** Summary **
Kasperis collected [$26.25].
