#Game No : 5254102
***** Pacific Hand History for Game 5254102 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:50:35 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Minibank ( $600 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $811.28 )
Seat 5: djigga ( $291 )
Seat 6: JLSmith8 ( $184 )
Seat 7: chri2510 ( $364.75 )
JLSmith8 posts small blind [$3].
chri2510 posts big blind [$6].
** Dealing down cards **
Minibank folds.
AndMor folds.
glosmicr calls [$6].
djigga folds.
JLSmith8 calls [$3].
chri2510 checks.
** Dealing Flop ** [ 4s, 10c, 9d ]
JLSmith8 bets [$12].
chri2510 calls [$12].
glosmicr calls [$12].
** Dealing Turn ** [ 5d ]
JLSmith8 checks.
chri2510 checks.
glosmicr bets [$6].
JLSmith8 calls [$6].
chri2510 calls [$6].
** Dealing River ** [ Js ]
JLSmith8 checks.
chri2510 checks.
glosmicr bets [$20].
JLSmith8 folds.
chri2510 calls [$20].
** Summary **
glosmicr shows [ Kh Qd ].
chri2510 mucks.
glosmicr collected [$108].
