#Game No : 5254536
***** Pacific Hand History for Game 5254536 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:00:18 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: RCJIII ( $534.7 )
Seat 6: AndMor ( $716.65 )
Seat 7: Kasperis ( $2124.3 )
Seat 8: DSWoody2 ( $638.45 )
Seat 9: emilie1 ( $97.45 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 calls [$6].
RCJIII calls [$6].
AndMor folds.
Kasperis calls [$3].
DSWoody2 raises [$6].
emilie1 calls [$6].
RCJIII calls [$6].
Kasperis calls [$6].
** Dealing Flop ** [ 4c, 9d, Kd ]
Kasperis checks.
DSWoody2 checks.
emilie1 bets [$55].
RCJIII folds.
Kasperis folds.
DSWoody2 folds.
** Summary **
emilie1 collected [$100.6].
