#Game No : 5254983
***** Pacific Hand History for Game 5254983 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:13:32 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: PitBrett ( $216.92 )
Seat 3: claireee ( $1510.61 )
Seat 4: kiffjr65 ( $876.37 )
Seat 6: chri2510 ( $201.84 )
Seat 7: skanis ( $965 )
skanis posts small blind [$5].
PitBrett posts big blind [$10].
** Dealing down cards **
claireee folds.
kiffjr65 folds.
chri2510 folds.
skanis calls [$5].
PitBrett raises [$20].
skanis calls [$20].
** Dealing Flop ** [ 10c, 2h, 4c ]
skanis checks.
PitBrett bets [$62].
skanis folds.
** Summary **
PitBrett collected [$119].
