#Game No : 5252635
***** Pacific Hand History for Game 5252635 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:09:25 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: ekul13 ( $638.88 )
Seat 2: RocketsJ ( $3279.5 )
Seat 3: claireee ( $1406.5 )
Seat 4: stephank ( $2723.5 )
Seat 5: uwhomp ( $1770 )
Seat 6: scsdms1 ( $990 )
scsdms1 posts small blind [$5].
ekul13 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 folds.
** Summary **
ekul13 collected [$15].
