#Game No : 5253999
***** Pacific Hand History for Game 5253999 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:47:26 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sabadeen ( $352.48 )
Seat 1: jonutenh ( $970 )
Seat 3: claireee ( $1225.5 )
Seat 4: stephank ( $4151.75 )
Seat 6: scsdms1 ( $1689 )
Seat 8: RBenZ ( $299.5 )
stephank posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
RBenZ folds.
sabadeen calls [$10].
jonutenh calls [$10].
claireee folds.
stephank raises [$35].
scsdms1 folds.
sabadeen calls [$30].
jonutenh calls [$30].
** Dealing Flop ** [ 6c, 9h, As ]
stephank checks.
sabadeen bets [$20].
jonutenh raises [$110].
stephank folds.
sabadeen folds.
** Summary **
jonutenh collected [$256].
