#Game No : 5254180
***** Pacific Hand History for Game 5254180 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:52:08 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: RCJIII ( $572.35 )
Seat 6: AndMor ( $689.2 )
Seat 7: Kasperis ( $2048.8 )
Seat 8: DSWoody2 ( $687.35 )
Seat 9: emilie1 ( $110.2 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
RCJIII calls [$6].
AndMor folds.
Kasperis calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ 4c, Qd, 10s ]
Kasperis checks.
DSWoody2 checks.
RCJIII bets [$18].
Kasperis calls [$18].
DSWoody2 folds.
** Dealing Turn ** [ 2d ]
Kasperis checks.
RCJIII checks.
** Dealing River ** [ 6d ]
Kasperis bets [$36].
RCJIII folds.
** Summary **
Kasperis collected [$87.3].
