#Game No : 5253859
***** Pacific Hand History for Game 5253859 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:43:24 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $826.09 )
Seat 2: gazza325 ( $1445 )
Seat 3: AndraJ ( $1921.45 )
Seat 4: scsdms1 ( $1038.75 )
Seat 7: warbs ( $813.75 )
Seat 9: vilja9 ( $1072.5 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
gazza325 folds.
AndraJ folds.
scsdms1 folds.
warbs calls [$5].
vilja9 checks.
** Dealing Flop ** [ Ah, 9s, Qd ]
warbs checks.
vilja9 checks.
** Dealing Turn ** [ Ks ]
warbs checks.
vilja9 checks.
** Dealing River ** [ 8s ]
warbs checks.
vilja9 checks.
** Summary **
warbs shows [ 3c 3d ].
vilja9 shows [ 8d 10s ].
vilja9 collected [$19].
