#Game No : 5253341
***** Pacific Hand History for Game 5253341 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:28:38 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: uwhomp ( $3716.06 )
Seat 2: gazza325 ( $1048 )
Seat 3: AndraJ ( $2191.45 )
Seat 4: scsdms1 ( $996 )
Seat 7: warbs ( $1049 )
Seat 9: vilja9 ( $1108.5 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
gazza325 folds.
AndraJ raises [$20].
scsdms1 folds.
warbs folds.
vilja9 folds.
** Summary **
AndraJ collected [$35].
