#Game No : 5253266
***** Pacific Hand History for Game 5253266 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:27:19 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: uwhomp ( $3856.06 )
Seat 2: gazza325 ( $1083 )
Seat 3: AndraJ ( $2090.45 )
Seat 4: scsdms1 ( $965 )
Seat 7: warbs ( $1079 )
Seat 9: vilja9 ( $1047.5 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
warbs folds.
vilja9 folds.
uwhomp raises [$40].
gazza325 folds.
AndraJ calls [$30].
** Dealing Flop ** [ 6h, 8d, Js ]
AndraJ checks.
uwhomp bets [$50].
AndraJ raises [$100].
uwhomp calls [$50].
** Dealing Turn ** [ Jd ]
AndraJ bets [$50].
uwhomp folds.
** Summary **
AndraJ collected [$331].
