#Game No : 5252765
***** Pacific Hand History for Game 5252765 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:13:35 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: AndMor ( $659.85 )
Seat 3: lloydy28 ( $186.8 )
Seat 4: RBenZ ( $287.35 )
Seat 5: springpo ( $130.8 )
Seat 7: djigga ( $298.55 )
RBenZ posts small blind [$3].
springpo posts big blind [$6].
** Dealing down cards **
djigga folds.
AndMor raises [$21].
lloydy28 folds.
RBenZ folds.
springpo calls [$15].
** Dealing Flop ** [ Kd, Kc, Qc ]
springpo checks.
AndMor checks.
** Dealing Turn ** [ Qs ]
springpo checks.
AndMor checks.
** Dealing River ** [ 2h ]
springpo checks.
AndMor checks.
** Summary **
springpo shows [ Jh 7c ].
AndMor shows [ 5h Ah ].
AndMor collected [$42.75].
