#Game No : 5254183
***** Pacific Hand History for Game 5254183 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:51:39 2006
Table Skydiver (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: sabadeen ( $135.48 )
Seat 3: claireee ( $1210.5 )
Seat 6: scsdms1 ( $1634 )
Seat 8: RBenZ ( $410 )
sabadeen posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
RBenZ folds.
sabadeen folds.
** Summary **
claireee collected [$15].
