#Game No : 5254762
***** Pacific Hand History for Game 5254762 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:06:44 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: rpj111 ( $990 )
Seat 3: claireee ( $1615.61 )
Seat 4: kiffjr65 ( $486.98 )
Seat 5: stowjon ( $207.31 )
Seat 6: chri2510 ( $355 )
Seat 7: skanis ( $990 )
stowjon posts small blind [$5].
chri2510 posts big blind [$10].
** Dealing down cards **
skanis folds.
rpj111 raises [$20].
claireee folds.
kiffjr65 calls [$20].
stowjon calls [$15].
chri2510 calls [$10].
** Dealing Flop ** [ 9d, Ah, 7d ]
stowjon bets [$21].
chri2510 folds.
rpj111 calls [$21].
kiffjr65 raises [$92].
stowjon calls [$71].
rpj111 calls [$71].
** Dealing Turn ** [ Qs ]
stowjon checks.
rpj111 checks.
kiffjr65 bets [$374.98].
stowjon calls [$95.31].
rpj111 calls [$374.98].
** Dealing River ** [ 7h ]
** Summary **
rpj111 shows [ Qh As ].
kiffjr65 shows [ 7c Ac ].
stowjon shows [ 3d Qd ].
rpj111 shows [ Qh As ].
kiffjr65 shows [ 7c Ac ].
kiffjr65 collected [$637.93].
kiffjr65 collected [$559.34].
