#Game No : 5254823
***** Pacific Hand History for Game 5254823 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:08:22 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: rpj111 ( $433.02 )
Seat 3: claireee ( $1605.61 )
Seat 4: kiffjr65 ( $1157.27 )
Seat 6: chri2510 ( $461 )
Seat 7: skanis ( $977 )
claireee posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
chri2510 raises [$35].
skanis calls [$35].
rpj111 calls [$35].
claireee folds.
kiffjr65 raises [$120].
chri2510 calls [$95].
skanis folds.
rpj111 calls [$95].
** Dealing Flop ** [ 10d, Kd, 9d ]
kiffjr65 checks.
chri2510 bets [$331].
rpj111 calls [$303.02].
kiffjr65 folds.
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 7d ]
** Summary **
rpj111 shows [ 4h Ad ].
chri2510 shows [ Ks Kc ].
rpj111 shows [ 4h Ad ].
rpj111 collected [$1032.04].
chri2510 collected [$27.98].
