#Game No : 5255062
***** Pacific Hand History for Game 5255062 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:16:37 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: gazza325 ( $985 )
Seat 3: claireee ( $1490.61 )
Seat 4: kiffjr65 ( $866.37 )
Seat 6: chri2510 ( $493.76 )
Seat 7: skanis ( $990 )
skanis posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
claireee folds.
kiffjr65 folds.
chri2510 raises [$35].
skanis calls [$30].
gazza325 calls [$25].
** Dealing Flop ** [ As, Ah, 4d ]
skanis checks.
gazza325 checks.
chri2510 bets [$25].
skanis folds.
gazza325 folds.
** Summary **
chri2510 collected [$126].
