#Game No : 5253639
***** Pacific Hand History for Game 5253639 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:36:45 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jonutenh ( $1159.25 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1073.5 )
Seat 4: stephank ( $4261.75 )
Seat 5: uwhomp ( $960 )
Seat 6: scsdms1 ( $1702.5 )
jonutenh posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 folds.
jonutenh folds.
** Summary **
RocketsJ collected [$15].
