#Game No : 5254657
***** Pacific Hand History for Game 5254657 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:02:34 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $292.98 )
Seat 6: skanis ( $853.01 )
kiffjr65 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
kiffjr65 raises [$35].
skanis calls [$30].
** Dealing Flop ** [ As, 9d, Qc ]
skanis checks.
kiffjr65 bets [$50].
skanis folds.
** Summary **
kiffjr65 collected [$126].
