#Game No : 5252485
***** Pacific Hand History for Game 5252485 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:05:43 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: AndMor ( $637.1 )
Seat 3: dipollo ( $168.2 )
Seat 5: DSWoody2 ( $740.95 )
Seat 9: FishLovr ( $621.65 )
dipollo posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
FishLovr folds.
AndMor folds.
dipollo raises [$15].
DSWoody2 calls [$12].
** Dealing Flop ** [ Kh, Qd, 7c ]
dipollo checks.
DSWoody2 bets [$24].
dipollo folds.
** Summary **
DSWoody2 collected [$58.2].
