#Game No : 5253411
***** Pacific Hand History for Game 5253411 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:31:11 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: uwhomp ( $3716.06 )
Seat 2: gazza325 ( $1033 )
Seat 3: AndraJ ( $2196.45 )
Seat 4: scsdms1 ( $1107 )
Seat 7: warbs ( $1034 )
Seat 9: vilja9 ( $1018.5 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 calls [$10].
uwhomp folds.
gazza325 calls [$10].
AndraJ folds.
scsdms1 checks.
** Dealing Flop ** [ 2d, 5d, Kc ]
scsdms1 checks.
vilja9 checks.
gazza325 bets [$30].
scsdms1 folds.
vilja9 raises [$60].
gazza325 calls [$30].
** Dealing Turn ** [ 5s ]
vilja9 bets [$90].
gazza325 calls [$90].
** Dealing River ** [ 6c ]
vilja9 checks.
gazza325 checks.
** Summary **
vilja9 shows [ Ks Js ].
gazza325 shows [ Kd Qh ].
gazza325 collected [$331].
