#Game No : 5252303
***** Pacific Hand History for Game 5252303 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:00:48 2006
Table Muddy Water (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dipollo ( $525.85 )
Seat 3: bubba295 ( $367.5 )
Seat 5: bronxy ( $1254.5 )
Seat 6: AndMor ( $585 )
Seat 7: holly71 ( $100 )
bronxy posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
holly71 folds.
dipollo folds.
bubba295 calls [$6].
bronxy calls [$3].
AndMor checks.
** Dealing Flop ** [ 6s, Kh, 9c ]
bronxy checks.
AndMor checks.
bubba295 bets [$6].
bronxy folds.
AndMor folds.
** Summary **
bubba295 collected [$23.1].
