#Game No : 5255056
***** Pacific Hand History for Game 5255056 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:16:06 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: gazza325 ( $985 )
Seat 3: claireee ( $1475.61 )
Seat 4: kiffjr65 ( $866.37 )
Seat 6: chri2510 ( $498.76 )
Seat 7: skanis ( $1000 )
chri2510 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
gazza325 folds.
claireee raises [$40].
kiffjr65 folds.
chri2510 folds.
skanis folds.
** Summary **
claireee collected [$55].
