#Game No : 5255194
***** Pacific Hand History for Game 5255194 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:22:30 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: gazza325 ( $1524 )
Seat 3: claireee ( $1449.11 )
Seat 4: kiffjr65 ( $621.37 )
Seat 6: chri2510 ( $563.26 )
Seat 7: skanis ( $1055 )
Seat 8: MattMacD ( $904 )
chri2510 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
MattMacD folds.
gazza325 calls [$10].
claireee folds.
kiffjr65 raises [$50].
chri2510 folds.
skanis calls [$40].
gazza325 folds.
** Dealing Flop ** [ Jc, 9h, 9s ]
skanis checks.
kiffjr65 bets [$60].
skanis calls [$60].
** Dealing Turn ** [ 6h ]
skanis checks.
kiffjr65 checks.
** Dealing River ** [ 8c ]
skanis bets [$120].
kiffjr65 calls [$120].
** Summary **
skanis shows [ 5d 9d ].
kiffjr65 mucks.
skanis collected [$471].
