#Game No : 5254744
***** Pacific Hand History for Game 5254744 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:06:01 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Minibank ( $576 )
Seat 2: AndMor ( $615 )
Seat 4: mittl ( $242.3 )
Seat 5: djigga ( $453.9 )
mittl posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
Minibank folds.
AndMor folds.
mittl raises [$20].
djigga calls [$17].
** Dealing Flop ** [ 5d, Ac, 4s ]
mittl checks.
djigga bets [$12].
mittl folds.
** Summary **
djigga collected [$55.7].
