#Game No : 5253412
***** Pacific Hand History for Game 5253412 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:31:13 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: RCJIII ( $602 )
Seat 4: CJoao ( $48.9 )
Seat 6: AndMor ( $706 )
Seat 7: Kasperis ( $1324 )
Seat 8: DSWoody2 ( $661.55 )
Seat 9: emilie1 ( $76.9 )
RCJIII posts small blind [$3].
CJoao posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
RCJIII calls [$3].
CJoao checks.
** Dealing Flop ** [ Jc, 10d, Jd ]
RCJIII bets [$13].
CJoao calls [$13].
** Dealing Turn ** [ 6d ]
RCJIII checks.
CJoao bets [$12].
RCJIII folds.
** Summary **
CJoao collected [$48.1].
