#Game No : 5253131
***** Pacific Hand History for Game 5253131 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:23:16 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: uwhomp ( $3901.06 )
Seat 2: gazza325 ( $940 )
Seat 3: AndraJ ( $2155.95 )
Seat 4: scsdms1 ( $1000 )
Seat 7: warbs ( $1124 )
Seat 9: vilja9 ( $1007.5 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs calls [$10].
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ calls [$5].
scsdms1 checks.
** Dealing Flop ** [ 9c, 3d, Jh ]
AndraJ bets [$10].
scsdms1 calls [$10].
warbs folds.
** Dealing Turn ** [ Jc ]
AndraJ checks.
scsdms1 checks.
** Dealing River ** [ 6c ]
AndraJ bets [$10].
scsdms1 calls [$10].
** Summary **
AndraJ shows [ 9d 10d ].
scsdms1 mucks.
AndraJ collected [$66.5].
