#Game No : 5254159
***** Pacific Hand History for Game 5254159 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:51:20 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: sabadeen ( $342.48 )
Seat 3: claireee ( $1210.5 )
Seat 6: scsdms1 ( $1634 )
Seat 8: RBenZ ( $207 )
RBenZ posts small blind [$5].
sabadeen posts big blind [$10].
** Dealing down cards **
claireee folds.
scsdms1 folds.
RBenZ raises [$45].
sabadeen calls [$40].
** Dealing Flop ** [ 8h, 2d, 10h ]
RBenZ bets [$157].
sabadeen calls [$157].
** Dealing Turn ** [ Kh ]
** Dealing River ** [ 7c ]
** Summary **
sabadeen shows [ 7d 8s ].
RBenZ shows [ 2h Ah ].
sabadeen shows [ 7d 8s ].
RBenZ shows [ 2h Ah ].
RBenZ collected [$410].
