#Game No : 5253152
***** Pacific Hand History for Game 5253152 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:23:48 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: RCJIII ( $580 )
Seat 4: CJoao ( $100 )
Seat 6: AndMor ( $664.2 )
Seat 7: Kasperis ( $597 )
Seat 8: DSWoody2 ( $593.55 )
Seat 9: emilie1 ( $180.9 )
RCJIII posts small blind [$3].
CJoao posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis calls [$6].
DSWoody2 folds.
emilie1 folds.
RCJIII calls [$3].
CJoao checks.
** Dealing Flop ** [ 8d, Qs, 5d ]
RCJIII checks.
CJoao checks.
Kasperis checks.
** Dealing Turn ** [ 2h ]
RCJIII checks.
CJoao checks.
Kasperis checks.
** Dealing River ** [ Jc ]
RCJIII checks.
CJoao checks.
Kasperis bets [$12].
RCJIII folds.
CJoao folds.
** Summary **
Kasperis collected [$29.1].
