#Game No : 5254912
***** Pacific Hand History for Game 5254912 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:11:29 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: PitBrett ( $300.92 )
Seat 2: rpj111 ( $1034.81 )
Seat 3: claireee ( $1580.61 )
Seat 4: kiffjr65 ( $896.37 )
Seat 6: chri2510 ( $216.84 )
Seat 7: skanis ( $985 )
claireee posts small blind [$5].
kiffjr65 posts big blind [$10].
PitBrett posts dead blind [$5].
PitBrett posts big blind [$10].
** Dealing down cards **
chri2510 folds.
skanis folds.
PitBrett checks.
rpj111 calls [$10].
claireee calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 6s, 8h, 9c ]
claireee bets [$30].
kiffjr65 folds.
PitBrett raises [$60].
rpj111 folds.
claireee calls [$30].
** Dealing Turn ** [ Kh ]
claireee checks.
PitBrett bets [$66].
claireee folds.
** Summary **
PitBrett collected [$227].
