#Game No : 5254974
***** Pacific Hand History for Game 5254974 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:13:33 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: gazza325 ( $599.4 )
Seat 5: gpproak ( $100 )
Seat 6: AndMor ( $728.35 )
Seat 7: Kasperis ( $2097.85 )
Seat 8: DSWoody2 ( $635.95 )
gazza325 posts small blind [$3].
gpproak posts big blind [$6].
** Dealing down cards **
AndMor calls [$6].
Kasperis folds.
DSWoody2 folds.
gazza325 folds.
gpproak checks.
** Dealing Flop ** [ As, Ks, 6h ]
gpproak checks.
AndMor checks.
** Dealing Turn ** [ 10c ]
gpproak checks.
AndMor checks.
** Dealing River ** [ Kd ]
gpproak checks.
AndMor checks.
** Summary **
gpproak shows [ 7s 3c ].
AndMor shows [ 3s 3h ].
AndMor collected [$14.25].
