#Game No : 5253967
***** Pacific Hand History for Game 5253967 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:46:24 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: RCJIII ( $556.8 )
Seat 4: CJoao ( $31.6 )
Seat 6: AndMor ( $695.2 )
Seat 7: Kasperis ( $1907 )
Seat 8: DSWoody2 ( $802.7 )
Seat 9: emilie1 ( $128.2 )
emilie1 posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
CJoao calls [$6].
AndMor folds.
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
RCJIII checks.
** Dealing Flop ** [ 3c, 10c, 5h ]
RCJIII bets [$6].
CJoao calls [$6].
** Dealing Turn ** [ 5s ]
RCJIII bets [$6].
CJoao calls [$6].
** Dealing River ** [ Qs ]
RCJIII bets [$14].
CJoao calls [$13.6].
** Summary **
RCJIII shows [ Kh 5c ].
CJoao shows [ As 10s ].
RCJIII shows [ Kh 5c ].
RCJIII collected [$62.95].
RCJIII collected [$0.35].
