#Game No : 5252800
***** Pacific Hand History for Game 5252800 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:14:46 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: AndMor ( $681.6 )
Seat 3: lloydy28 ( $186.8 )
Seat 4: RBenZ ( $284.35 )
Seat 5: springpo ( $109.8 )
springpo posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
lloydy28 folds.
RBenZ folds.
springpo calls [$3].
AndMor checks.
** Dealing Flop ** [ 5s, 4h, Kd ]
springpo checks.
AndMor checks.
** Dealing Turn ** [ 6d ]
springpo bets [$6].
AndMor raises [$23].
springpo calls [$17].
** Dealing River ** [ Jd ]
springpo checks.
AndMor bets [$55].
springpo folds.
** Summary **
AndMor collected [$110.1].
