#Game No : 5252569
***** Pacific Hand History for Game 5252569 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:07:39 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: uwhomp ( $4117.31 )
Seat 3: AndraJ ( $2108.95 )
Seat 4: gazza325 ( $906 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1097 )
Seat 9: vilja9 ( $749 )
gazza325 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 folds.
uwhomp folds.
AndraJ folds.
gazza325 folds.
** Summary **
huijgers collected [$15].
