#Game No : 5254239
***** Pacific Hand History for Game 5254239 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:53:03 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: sabadeen ( $120.48 )
Seat 3: claireee ( $1220.5 )
Seat 5: dipollo ( $225 )
Seat 6: scsdms1 ( $1614 )
Seat 8: RBenZ ( $200 )
scsdms1 posts small blind [$5].
RBenZ posts big blind [$10].
** Dealing down cards **
sabadeen raises [$120.48].
claireee folds.
dipollo folds.
scsdms1 calls [$115.48].
RBenZ folds.
** Dealing Flop ** [ 5h, 5c, Js ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Kd ]
** Summary **
sabadeen shows [ 9c 4c ].
scsdms1 shows [ Ac As ].
scsdms1 shows [ Ac As ].
scsdms1 collected [$246.96].
