#Game No : 5253293
***** Pacific Hand History for Game 5253293 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:27:52 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jonutenh ( $1056 )
Seat 2: RocketsJ ( $2922.87 )
Seat 3: claireee ( $1433.5 )
Seat 4: stephank ( $2612.75 )
Seat 5: uwhomp ( $926 )
Seat 6: scsdms1 ( $1769.75 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank calls [$10].
uwhomp folds.
scsdms1 calls [$10].
jonutenh folds.
RocketsJ folds.
claireee checks.
** Dealing Flop ** [ 9c, 4c, Jh ]
claireee checks.
stephank checks.
scsdms1 checks.
** Dealing Turn ** [ 2h ]
claireee bets [$30].
stephank raises [$90].
scsdms1 folds.
claireee calls [$60].
** Dealing River ** [ 8h ]
claireee checks.
stephank bets [$165].
claireee calls [$165].
** Summary **
stephank shows [ 7h 6h ].
claireee mucks.
stephank collected [$541].
