#Game No : 5252455
***** Pacific Hand History for Game 5252455 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:05:00 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dipollo ( $570.85 )
Seat 3: bubba295 ( $419.6 )
Seat 5: bronxy ( $1239.5 )
Seat 6: AndMor ( $597 )
Seat 7: Kasperis ( $558 )
Seat 9: emilie1 ( $100 )
Kasperis posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
dipollo folds.
bubba295 calls [$6].
bronxy raises [$29].
AndMor folds.
Kasperis folds.
emilie1 raises [$94].
bubba295 folds.
bronxy calls [$71].
** Dealing Flop ** [ 4c, Kh, 10h ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ Qd ]
** Summary **
bronxy shows [ Qc Qs ].
emilie1 shows [ Ks Kd ].
bronxy shows [ Qc Qs ].
emilie1 shows [ Ks Kd ].
emilie1 collected [$205].
