#Game No : 5252415
***** Pacific Hand History for Game 5252415 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:03:34 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: ekul13 ( $133 )
Seat 2: RocketsJ ( $3135.5 )
Seat 3: claireee ( $1413 )
Seat 4: stephank ( $1974 )
Seat 5: uwhomp ( $2540 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
ekul13 calls [$10].
RocketsJ raises [$60].
claireee folds.
stephank folds.
uwhomp folds.
ekul13 folds.
** Summary **
RocketsJ collected [$85].
