#Game No : 5253962
***** Pacific Hand History for Game 5253962 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:46:20 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Minibank ( $609 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $796.28 )
Seat 5: djigga ( $97.75 )
Seat 6: JLSmith8 ( $184 )
Seat 7: chri2510 ( $173 )
JLSmith8 posts small blind [$3].
chri2510 posts big blind [$6].
** Dealing down cards **
Minibank raises [$24].
AndMor folds.
glosmicr raises [$42].
djigga folds.
JLSmith8 folds.
chri2510 calls [$36].
Minibank calls [$18].
** Dealing Flop ** [ Js, 5d, 5s ]
chri2510 bets [$131].
Minibank folds.
glosmicr folds.
** Summary **
chri2510 collected [$256].
