#Game No : 5254928
***** Pacific Hand History for Game 5254928 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:12:13 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: AndMor ( $597 )
Seat 3: glosmicr ( $1159.18 )
Seat 4: mittl ( $543.6 )
Seat 5: djigga ( $471.6 )
Seat 6: RiVoRaTT ( $80 )
glosmicr posts small blind [$3].
mittl posts big blind [$6].
** Dealing down cards **
djigga folds.
RiVoRaTT calls [$6].
AndMor folds.
glosmicr calls [$3].
mittl checks.
** Dealing Flop ** [ Qd, 3h, Kd ]
glosmicr checks.
mittl checks.
RiVoRaTT bets [$20].
glosmicr folds.
mittl folds.
** Summary **
RiVoRaTT collected [$37.1].
