#Game No : 5252647
***** Pacific Hand History for Game 5252647 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:10:34 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: ekul13 ( $643.88 )
Seat 2: RocketsJ ( $3279.5 )
Seat 3: claireee ( $1406.5 )
Seat 4: stephank ( $2723.5 )
Seat 5: uwhomp ( $1770 )
Seat 6: scsdms1 ( $985 )
ekul13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
stephank calls [$10].
uwhomp folds.
scsdms1 folds.
ekul13 folds.
RocketsJ checks.
** Dealing Flop ** [ 7s, 9s, Ah ]
RocketsJ checks.
stephank checks.
** Dealing Turn ** [ 6h ]
RocketsJ checks.
stephank checks.
** Dealing River ** [ Kd ]
RocketsJ checks.
stephank checks.
** Summary **
RocketsJ shows [ 6d 5s ].
stephank shows [ 5h Kh ].
stephank collected [$23.75].
