#Game No : 5252965
***** Pacific Hand History for Game 5252965 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:18:30 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: uwhomp ( $4071.06 )
Seat 2: gazza325 ( $970 )
Seat 3: AndraJ ( $2009.95 )
Seat 7: warbs ( $1122.25 )
Seat 9: vilja9 ( $968 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
gazza325 folds.
AndraJ folds.
warbs calls [$5].
vilja9 checks.
** Dealing Flop ** [ 8d, 5h, 10h ]
warbs checks.
vilja9 bets [$10].
warbs calls [$10].
** Dealing Turn ** [ 6s ]
warbs checks.
vilja9 checks.
** Dealing River ** [ 3c ]
warbs checks.
vilja9 checks.
** Summary **
warbs shows [ 8c 7d ].
vilja9 mucks.
warbs collected [$38].
