#Game No : 5253704
***** Pacific Hand History for Game 5253704 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:39:47 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jonutenh ( $1158 )
Seat 2: RocketsJ ( $2837.87 )
Seat 3: claireee ( $1073.5 )
Seat 4: stephank ( $4246.75 )
Seat 6: scsdms1 ( $1687.5 )
jonutenh posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
stephank folds.
scsdms1 folds.
jonutenh raises [$35].
RocketsJ calls [$30].
** Dealing Flop ** [ Qd, 4h, 7s ]
jonutenh bets [$50].
RocketsJ calls [$50].
** Dealing Turn ** [ 2s ]
jonutenh bets [$149].
RocketsJ calls [$149].
** Dealing River ** [ 8d ]
jonutenh checks.
RocketsJ bets [$300].
jonutenh folds.
** Summary **
RocketsJ collected [$774].
