#Game No : 5254022
***** Pacific Hand History for Game 5254022 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:47:50 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: RCJIII ( $582.1 )
Seat 6: AndMor ( $689.2 )
Seat 7: Kasperis ( $2071 )
Seat 8: DSWoody2 ( $646.7 )
Seat 9: emilie1 ( $125.2 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
emilie1 folds.
RCJIII calls [$6].
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 2s, Jh, 3s ]
Kasperis checks.
RCJIII checks.
** Dealing Turn ** [ 6h ]
Kasperis checks.
RCJIII checks.
** Dealing River ** [ Kd ]
Kasperis checks.
RCJIII checks.
** Summary **
Kasperis shows [ 9h 4d ].
RCJIII shows [ 10d As ].
RCJIII collected [$14.25].
