#Game No : 5252430
***** Pacific Hand History for Game 5252430 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:03:57 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: ekul13 ( $123 )
Seat 2: RocketsJ ( $3160.5 )
Seat 3: claireee ( $1413 )
Seat 4: stephank ( $1969 )
Seat 5: uwhomp ( $2530 )
uwhomp posts small blind [$5].
ekul13 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp calls [$5].
ekul13 raises [$20].
uwhomp folds.
** Summary **
ekul13 collected [$40].
