#Game No : 5255235
***** Pacific Hand History for Game 5255235 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:24:08 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: gazza325 ( $1499 )
Seat 3: claireee ( $1404.11 )
Seat 4: kiffjr65 ( $381.37 )
Seat 6: chri2510 ( $573.26 )
Seat 7: skanis ( $1347 )
kiffjr65 posts small blind [$5].
chri2510 posts big blind [$10].
** Dealing down cards **
skanis folds.
gazza325 folds.
claireee folds.
kiffjr65 calls [$5].
chri2510 checks.
** Dealing Flop ** [ 9d, Qc, 2d ]
kiffjr65 bets [$20].
chri2510 calls [$20].
** Dealing Turn ** [ 4d ]
kiffjr65 checks.
chri2510 checks.
** Dealing River ** [ 8s ]
kiffjr65 checks.
chri2510 bets [$60].
kiffjr65 calls [$60].
** Summary **
chri2510 shows [ Ad 3h ].
kiffjr65 shows [ 9h Kc ].
kiffjr65 collected [$176].
