#Game No : 5253308
***** Pacific Hand History for Game 5253308 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:27:48 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: uwhomp ( $3716.06 )
Seat 2: gazza325 ( $1078 )
Seat 3: AndraJ ( $2231.45 )
Seat 4: scsdms1 ( $965 )
Seat 7: warbs ( $1079 )
Seat 9: vilja9 ( $1047.5 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ calls [$5].
scsdms1 checks.
** Dealing Flop ** [ As, Qh, 2c ]
AndraJ checks.
scsdms1 bets [$30].
AndraJ calls [$30].
** Dealing Turn ** [ 7h ]
AndraJ checks.
scsdms1 checks.
** Dealing River ** [ 8c ]
AndraJ checks.
scsdms1 bets [$70].
AndraJ folds.
** Summary **
scsdms1 collected [$146].
