#Game No : 5253841
***** Pacific Hand History for Game 5253841 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:42:43 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $826.09 )
Seat 2: gazza325 ( $1445 )
Seat 3: AndraJ ( $1921.45 )
Seat 4: scsdms1 ( $1043.75 )
Seat 7: warbs ( $808.75 )
Seat 9: vilja9 ( $1072.5 )
scsdms1 posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 folds.
kiffjr65 folds.
gazza325 folds.
AndraJ folds.
scsdms1 folds.
** Summary **
warbs collected [$15].
