#Game No : 5253710
***** Pacific Hand History for Game 5253710 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:38:44 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: RCJIII ( $571.8 )
Seat 4: CJoao ( $78.5 )
Seat 6: AndMor ( $611 )
Seat 7: Kasperis ( $1259 )
Seat 8: DSWoody2 ( $809.75 )
Seat 9: emilie1 ( $67.9 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
RCJIII folds.
CJoao folds.
AndMor folds.
Kasperis folds.
** Summary **
DSWoody2 collected [$9].
