#Game No : 5254615
***** Pacific Hand History for Game 5254615 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:01:49 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: claireee ( $1296.72 )
Seat 5: stowjon ( $662.2 )
claireee posts small blind [$5].
stowjon posts big blind [$10].
** Dealing down cards **
claireee raises [$25].
stowjon raises [$40].
claireee calls [$20].
** Dealing Flop ** [ Ac, 8c, 3h ]
stowjon checks.
claireee checks.
** Dealing Turn ** [ 6c ]
stowjon bets [$97.82].
claireee folds.
** Summary **
stowjon collected [$193.82].
