#Game No : 5252291
***** Pacific Hand History for Game 5252291 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:00:10 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dipollo ( $525.85 )
Seat 3: bubba295 ( $362.1 )
Seat 5: bronxy ( $1260.5 )
Seat 6: AndMor ( $585 )
bubba295 posts small blind [$3].
bronxy posts big blind [$6].
** Dealing down cards **
AndMor folds.
dipollo folds.
bubba295 calls [$3].
bronxy checks.
** Dealing Flop ** [ Kc, Qh, 2h ]
bubba295 checks.
bronxy checks.
** Dealing Turn ** [ 3c ]
bubba295 bets [$6].
bronxy folds.
** Summary **
bubba295 collected [$17.4].
