#Game No : 5253971
***** Pacific Hand History for Game 5253971 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:45:47 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiffjr65 ( $826.09 )
Seat 2: gazza325 ( $1430 )
Seat 3: AndraJ ( $3012.95 )
Seat 4: scsdms1 ( $1038.75 )
Seat 7: warbs ( $803.75 )
Seat 9: vilja9 ( $1000 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 folds.
kiffjr65 folds.
gazza325 folds.
AndraJ folds.
** Summary **
scsdms1 collected [$15].
