#Game No : 5254083
***** Pacific Hand History for Game 5254083 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:49:12 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Minibank ( $600 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $811.28 )
Seat 5: djigga ( $294 )
Seat 6: JLSmith8 ( $190 )
Seat 7: chri2510 ( $355.75 )
djigga posts small blind [$3].
JLSmith8 posts big blind [$6].
** Dealing down cards **
chri2510 raises [$24].
Minibank folds.
AndMor folds.
glosmicr folds.
djigga folds.
JLSmith8 folds.
** Summary **
chri2510 collected [$33].
