#Game No : 5252568
***** Pacific Hand History for Game 5252568 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:07:51 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: AndMor ( $628.1 )
Seat 3: dipollo ( $195.5 )
Seat 5: DSWoody2 ( $727.15 )
Seat 7: djigga ( $364 )
DSWoody2 posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
AndMor folds.
dipollo folds.
DSWoody2 calls [$3].
djigga checks.
** Dealing Flop ** [ Kc, Ad, Jc ]
DSWoody2 checks.
djigga bets [$6].
DSWoody2 calls [$6].
** Dealing Turn ** [ 5d ]
DSWoody2 checks.
djigga checks.
** Dealing River ** [ 3d ]
DSWoody2 bets [$30].
djigga folds.
** Summary **
DSWoody2 collected [$52.8].
