#Game No : 5254621
***** Pacific Hand History for Game 5254621 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:01:50 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $312.98 )
Seat 6: skanis ( $835.01 )
skanis posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
skanis calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 3d, 5c, As ]
kiffjr65 checks.
skanis bets [$10].
kiffjr65 calls [$10].
** Dealing Turn ** [ 6s ]
kiffjr65 checks.
skanis checks.
** Dealing River ** [ 9c ]
kiffjr65 checks.
skanis checks.
** Summary **
kiffjr65 shows [ 4h 6h ].
skanis shows [ 10d 10h ].
skanis collected [$38].
