#Game No : 5254094
***** Pacific Hand History for Game 5254094 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:49:20 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: RCJIII ( $584.35 )
Seat 6: AndMor ( $686.2 )
Seat 7: Kasperis ( $2081.8 )
Seat 8: DSWoody2 ( $640.7 )
Seat 9: emilie1 ( $119.2 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
AndMor raises [$21].
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
** Summary **
AndMor collected [$30].
