#Game No : 5252694
***** Pacific Hand History for Game 5252694 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:11:40 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 2: AndMor ( $662.85 )
Seat 3: lloydy28 ( $195.8 )
Seat 7: djigga ( $320.3 )
AndMor posts small blind [$3].
lloydy28 posts big blind [$6].
** Dealing down cards **
djigga calls [$6].
AndMor folds.
lloydy28 checks.
** Dealing Flop ** [ 7c, As, 10d ]
lloydy28 checks.
djigga bets [$6].
lloydy28 folds.
** Summary **
djigga collected [$20.25].
