#Game No : 5255184
***** Pacific Hand History for Game 5255184 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:22:04 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: AndMor ( $778.2 )
Seat 3: glosmicr ( $1249.18 )
Seat 4: mittl ( $506.7 )
Seat 5: djigga ( $502.6 )
Seat 7: iplay72o ( $185 )
Seat 9: emilie1 ( $100 )
mittl posts small blind [$3].
djigga posts big blind [$6].
emilie1 posts dead blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
iplay72o folds.
emilie1 checks.
AndMor raises [$27].
glosmicr folds.
mittl folds.
djigga folds.
emilie1 folds.
** Summary **
AndMor collected [$45].
