#Game No : 5252313
***** Pacific Hand History for Game 5252313 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:00:59 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: ekul13 ( $189.5 )
Seat 2: RocketsJ ( $2984.5 )
Seat 3: claireee ( $1458 )
Seat 4: stephank ( $1961.25 )
Seat 5: uwhomp ( $2595 )
Seat 6: gazza325 ( $990 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
gazza325 folds.
ekul13 calls [$10].
RocketsJ folds.
claireee folds.
stephank calls [$5].
uwhomp checks.
** Dealing Flop ** [ Jc, Kc, 2c ]
stephank checks.
uwhomp checks.
ekul13 bets [$10].
stephank folds.
uwhomp folds.
** Summary **
ekul13 collected [$38.5].
