#Game No : 5253985
***** Pacific Hand History for Game 5253985 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:46:28 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sabadeen ( $337.48 )
Seat 1: jonutenh ( $970 )
Seat 3: claireee ( $1230.5 )
Seat 4: stephank ( $4161.75 )
Seat 6: scsdms1 ( $1689 )
Seat 8: RBenZ ( $299.5 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
RBenZ folds.
sabadeen raises [$30].
jonutenh folds.
claireee folds.
stephank folds.
** Summary **
sabadeen collected [$45].
