#Game No : 5254201
***** Pacific Hand History for Game 5254201 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:52:30 2006
Table Creamy Orange (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Minibank ( $594 )
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $1198.03 )
Seat 5: djigga ( $291 )
Seat 6: JLSmith8 ( $160 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
djigga calls [$6].
JLSmith8 folds.
Minibank folds.
AndMor raises [$24].
glosmicr folds.
djigga raises [$78].
AndMor folds.
** Summary **
djigga collected [$117].
