#Game No : 5253695
***** Pacific Hand History for Game 5253695 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:38:38 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 3: AndraJ ( $2141.45 )
Seat 4: scsdms1 ( $1082 )
Seat 7: warbs ( $978.75 )
Seat 9: vilja9 ( $1009.5 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 raises [$35].
AndraJ folds.
scsdms1 calls [$25].
** Dealing Flop ** [ 4h, Ks, Kh ]
scsdms1 checks.
vilja9 bets [$60].
scsdms1 folds.
** Summary **
vilja9 collected [$131.25].
