#Game No : 5252789
***** Pacific Hand History for Game 5252789 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:13:58 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ekul13 ( $593.88 )
Seat 2: RocketsJ ( $3229.5 )
Seat 3: claireee ( $1356.5 )
Seat 4: stephank ( $2846.75 )
Seat 5: uwhomp ( $1755 )
Seat 6: scsdms1 ( $1017 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
uwhomp folds.
scsdms1 folds.
ekul13 calls [$10].
RocketsJ folds.
claireee checks.
** Dealing Flop ** [ 3d, 3s, 6c ]
claireee checks.
ekul13 checks.
** Dealing Turn ** [ 2c ]
claireee checks.
ekul13 checks.
** Dealing River ** [ 10s ]
claireee checks.
ekul13 checks.
** Summary **
claireee shows [ 7c 9s ].
ekul13 shows [ 8c Js ].
ekul13 collected [$23.75].
