#Game No : 5252727
***** Pacific Hand History for Game 5252727 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:12:00 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: ekul13 ( $628.88 )
Seat 2: RocketsJ ( $3279.5 )
Seat 3: claireee ( $1391.5 )
Seat 4: stephank ( $2745.75 )
Seat 5: uwhomp ( $1760 )
Seat 6: scsdms1 ( $1000 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
ekul13 folds.
RocketsJ folds.
claireee raises [$40].
stephank folds.
uwhomp folds.
scsdms1 folds.
** Summary **
claireee collected [$55].
