#Game No : 5253434
***** Pacific Hand History for Game 5253434 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:31:12 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jonutenh ( $1069 )
Seat 2: RocketsJ ( $2797.87 )
Seat 3: claireee ( $1123.5 )
Seat 4: stephank ( $4055.75 )
Seat 6: scsdms1 ( $1734.75 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
scsdms1 folds.
jonutenh folds.
RocketsJ raises [$35].
claireee folds.
** Summary **
RocketsJ collected [$50].
