#Game No : 5255210
***** Pacific Hand History for Game 5255210 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:22:44 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: gazza325 ( $1514 )
Seat 3: claireee ( $1449.11 )
Seat 4: kiffjr65 ( $391.37 )
Seat 6: chri2510 ( $558.26 )
Seat 7: skanis ( $1296 )
skanis posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
claireee folds.
kiffjr65 folds.
chri2510 raises [$45].
skanis folds.
gazza325 folds.
** Summary **
chri2510 collected [$60].
