#Game No : 5253168
***** Pacific Hand History for Game 5253168 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:24:07 2006
Table San Sebastian (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: uwhomp ( $3901.06 )
Seat 2: gazza325 ( $940 )
Seat 3: AndraJ ( $2192.45 )
Seat 4: scsdms1 ( $965 )
Seat 7: warbs ( $1119 )
Seat 9: vilja9 ( $1007.5 )
warbs posts small blind [$5].
vilja9 posts big blind [$10].
** Dealing down cards **
uwhomp folds.
gazza325 folds.
AndraJ folds.
scsdms1 folds.
warbs calls [$5].
vilja9 raises [$20].
warbs folds.
** Summary **
vilja9 collected [$40].
