#Game No : 5255082
***** Pacific Hand History for Game 5255082 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:17:39 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: R0N7655 ( $177.95 )
Seat 3: gazza325 ( $596.4 )
Seat 5: gpproak ( $199 )
Seat 6: AndMor ( $721.6 )
Seat 7: Kasperis ( $2555.85 )
Seat 8: DSWoody2 ( $620.95 )
R0N7655 posts small blind [$3].
gazza325 posts big blind [$6].
** Dealing down cards **
gpproak folds.
AndMor folds.
Kasperis folds.
DSWoody2 calls [$6].
R0N7655 calls [$3].
gazza325 checks.
** Dealing Flop ** [ 2c, Ad, 6h ]
R0N7655 checks.
gazza325 checks.
DSWoody2 bets [$12].
R0N7655 calls [$12].
gazza325 folds.
** Dealing Turn ** [ Kh ]
R0N7655 checks.
DSWoody2 bets [$18].
R0N7655 folds.
** Summary **
DSWoody2 collected [$57.9].
