#Game No : 5254217
***** Pacific Hand History for Game 5254217 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:52:32 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: sabadeen ( $120.48 )
Seat 3: claireee ( $1205.5 )
Seat 5: dipollo ( $230 )
Seat 6: scsdms1 ( $1624 )
Seat 8: RBenZ ( $410 )
dipollo posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
RBenZ folds.
sabadeen folds.
claireee raises [$40].
dipollo folds.
scsdms1 folds.
** Summary **
claireee collected [$55].
