#Game No : 5253526
***** Pacific Hand History for Game 5253526 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:34:24 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: RCJIII ( $564 )
Seat 4: CJoao ( $112.25 )
Seat 6: AndMor ( $681 )
Seat 7: Kasperis ( $1300 )
Seat 8: DSWoody2 ( $677.75 )
Seat 9: emilie1 ( $76.9 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
CJoao folds.
AndMor folds.
Kasperis raises [$18].
DSWoody2 calls [$15].
emilie1 folds.
** Dealing Flop ** [ Ah, Qs, Qh ]
DSWoody2 checks.
Kasperis bets [$24].
DSWoody2 calls [$24].
** Dealing Turn ** [ Qd ]
DSWoody2 checks.
Kasperis checks.
** Dealing River ** [ 8s ]
DSWoody2 bets [$30].
Kasperis raises [$60].
DSWoody2 calls [$30].
** Summary **
Kasperis shows [ As Js ].
DSWoody2 shows [ Ks Ad ].
Kasperis collected [$103].
DSWoody2 collected [$103].
