#Game No : 5252459
***** Pacific Hand History for Game 5252459 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:05:01 2006
Table Creamy Orange (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: AndMor ( $640.1 )
Seat 3: dipollo ( $198.2 )
Seat 5: DSWoody2 ( $752.95 )
Seat 9: FishLovr ( $580.4 )
AndMor posts small blind [$3].
dipollo posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
FishLovr raises [$12].
AndMor folds.
dipollo calls [$6].
DSWoody2 calls [$6].
** Dealing Flop ** [ 4h, 10h, Ad ]
dipollo checks.
DSWoody2 checks.
FishLovr checks.
** Dealing Turn ** [ 6d ]
dipollo checks.
DSWoody2 checks.
FishLovr bets [$18].
dipollo calls [$18].
DSWoody2 folds.
** Dealing River ** [ 8c ]
dipollo checks.
FishLovr bets [$18].
dipollo folds.
** Summary **
FishLovr collected [$89.25].
