#Game No : 5255116
***** Pacific Hand History for Game 5255116 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:19:07 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: gazza325 ( $1141 )
Seat 3: claireee ( $1494.11 )
Seat 4: kiffjr65 ( $636.37 )
Seat 6: chri2510 ( $586.76 )
Seat 7: skanis ( $955 )
chri2510 posts small blind [$5].
skanis posts big blind [$10].
** Dealing down cards **
gazza325 folds.
claireee calls [$10].
kiffjr65 folds.
chri2510 raises [$25].
skanis folds.
claireee calls [$20].
** Dealing Flop ** [ 7h, 10h, 9h ]
chri2510 bets [$80].
claireee folds.
** Summary **
chri2510 collected [$146.5].
