#Game No : 5253858
***** Pacific Hand History for Game 5253858 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:43:53 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jonutenh ( $995 )
Seat 3: claireee ( $1250.5 )
Seat 4: stephank ( $4161.75 )
Seat 6: scsdms1 ( $1699 )
Seat 8: RBenZ ( $200 )
scsdms1 posts small blind [$5].
RBenZ posts big blind [$10].
** Dealing down cards **
jonutenh calls [$10].
claireee folds.
stephank folds.
scsdms1 calls [$5].
RBenZ checks.
** Dealing Flop ** [ 4d, 3c, 4h ]
scsdms1 checks.
RBenZ checks.
jonutenh checks.
** Dealing Turn ** [ As ]
scsdms1 checks.
RBenZ bets [$20].
jonutenh folds.
scsdms1 folds.
** Summary **
RBenZ collected [$48.5].
