#Game No : 5254995
***** Pacific Hand History for Game 5254995 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:14:22 2006
Table Muddy Water (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: gazza325 ( $596.4 )
Seat 5: gpproak ( $94 )
Seat 6: AndMor ( $736.6 )
Seat 7: Kasperis ( $2097.85 )
Seat 8: DSWoody2 ( $635.95 )
gpproak posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis calls [$6].
DSWoody2 folds.
gazza325 folds.
gpproak raises [$15].
AndMor folds.
Kasperis calls [$12].
** Dealing Flop ** [ 3d, Js, Kd ]
gpproak bets [$18].
Kasperis raises [$2079.85].
gpproak calls [$58].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ Jh ]
** Summary **
gpproak shows [ Jd 10s ].
Kasperis shows [ 9c Kc ].
gpproak shows [ Jd 10s ].
gpproak collected [$190].
Kasperis collected [$2003.85].
