#Game No : 5254297
***** Pacific Hand History for Game 5254297 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:54:15 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: RCJIII ( $536.35 )
Seat 1: rohi9 ( $422 )
Seat 6: AndMor ( $725.65 )
Seat 7: Kasperis ( $2076.1 )
Seat 8: DSWoody2 ( $668.45 )
Seat 9: emilie1 ( $101.2 )
rohi9 posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 folds.
emilie1 folds.
RCJIII folds.
rohi9 folds.
** Summary **
AndMor collected [$9].
