#Game No : 5254698
***** Pacific Hand History for Game 5254698 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:04:16 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: claireee ( $1097.72 )
Seat 5: stowjon ( $847.2 )
Seat 6: chri2510 ( $405 )
chri2510 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stowjon calls [$10].
chri2510 raises [$20].
claireee calls [$15].
stowjon calls [$15].
** Dealing Flop ** [ 6d, 9h, 7d ]
chri2510 bets [$60].
claireee raises [$150].
stowjon raises [$240].
chri2510 folds.
claireee calls [$90].
** Dealing Turn ** [ Qc ]
claireee checks.
stowjon bets [$176.89].
claireee calls [$176.89].
** Dealing River ** [ 5d ]
claireee checks.
stowjon checks.
** Summary **
claireee shows [ 7s 8c ].
stowjon mucks.
claireee collected [$964.78].
