#Game No : 5255144
***** Pacific Hand History for Game 5255144 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:20:38 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: R0N7655 ( $159.95 )
Seat 4: HuwyD ( $642 )
Seat 5: gpproak ( $385 )
Seat 6: AndMor ( $709 )
Seat 7: Kasperis ( $2947.85 )
Seat 8: DSWoody2 ( $627.85 )
DSWoody2 posts small blind [$3].
R0N7655 posts big blind [$6].
** Dealing down cards **
HuwyD calls [$6].
gpproak folds.
AndMor folds.
Kasperis folds.
DSWoody2 calls [$3].
R0N7655 checks.
** Dealing Flop ** [ 9d, 2d, 10d ]
DSWoody2 bets [$6].
R0N7655 calls [$6].
HuwyD calls [$6].
** Dealing Turn ** [ 7h ]
DSWoody2 bets [$18].
R0N7655 calls [$18].
HuwyD folds.
** Dealing River ** [ 4h ]
DSWoody2 bets [$18].
R0N7655 folds.
** Summary **
DSWoody2 collected [$86.4].
