#Game No : 5253450
***** Pacific Hand History for Game 5253450 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:31:57 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: AndMor ( $603 )
Seat 3: glosmicr ( $259.8 )
Seat 4: Jane67 ( $126.75 )
Seat 5: eminel ( $94.58 )
Seat 6: JLSmith8 ( $94 )
JLSmith8 posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
glosmicr folds.
Jane67 calls [$6].
eminel folds.
JLSmith8 raises [$21].
AndMor folds.
Jane67 folds.
** Summary **
JLSmith8 collected [$36].
