#Game No : 5252541
***** Pacific Hand History for Game 5252541 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:07:30 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: ekul13 ( $108 )
Seat 2: RocketsJ ( $3165.5 )
Seat 3: claireee ( $1393 )
Seat 4: stephank ( $2738.5 )
Seat 5: uwhomp ( $1785 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
uwhomp folds.
ekul13 calls [$10].
RocketsJ calls [$5].
claireee checks.
** Dealing Flop ** [ Ks, Ah, Kh ]
RocketsJ checks.
claireee bets [$30].
ekul13 folds.
RocketsJ folds.
** Summary **
claireee collected [$58.5].
