#Game No : 5254673
***** Pacific Hand History for Game 5254673 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:04:31 2006
Table Creamy Orange (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Minibank ( $591 )
Seat 2: AndMor ( $615 )
Seat 3: glosmicr ( $1442.48 )
Seat 4: mittl ( $251.3 )
Seat 5: djigga ( $373.9 )
djigga posts small blind [$3].
Minibank posts big blind [$6].
** Dealing down cards **
AndMor folds.
glosmicr calls [$6].
mittl raises [$12].
djigga calls [$9].
Minibank calls [$6].
glosmicr calls [$6].
** Dealing Flop ** [ 6d, 2c, 10c ]
djigga checks.
Minibank checks.
glosmicr bets [$6].
mittl folds.
djigga raises [$18].
Minibank folds.
glosmicr calls [$12].
** Dealing Turn ** [ Jh ]
djigga bets [$30].
glosmicr calls [$30].
** Dealing River ** [ Qs ]
djigga bets [$72].
glosmicr folds.
** Summary **
djigga collected [$212].
