#Game No : 5255223
***** Pacific Hand History for Game 5255223 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:23:57 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: AndMor ( $805.2 )
Seat 4: mittl ( $503.7 )
Seat 5: djigga ( $487.6 )
Seat 7: iplay72o ( $173 )
Seat 9: emilie1 ( $102.1 )
emilie1 posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
mittl folds.
djigga calls [$6].
iplay72o folds.
emilie1 folds.
AndMor checks.
** Dealing Flop ** [ Kh, Ad, 2h ]
AndMor checks.
djigga checks.
** Dealing Turn ** [ Kd ]
AndMor bets [$11].
djigga folds.
** Summary **
AndMor collected [$25.25].
