#Game No : 5254063
***** Pacific Hand History for Game 5254063 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:48:32 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $834.59 )
Seat 2: gazza325 ( $1415 )
Seat 3: AndraJ ( $3021.7 )
Seat 4: scsdms1 ( $998.75 )
Seat 7: warbs ( $835.25 )
AndraJ posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
warbs folds.
kiffjr65 folds.
gazza325 raises [$33].
AndraJ folds.
scsdms1 folds.
** Summary **
gazza325 collected [$48].
