#Game No : 5255226
***** Pacific Hand History for Game 5255226 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:23:37 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: gazza325 ( $1499 )
Seat 3: claireee ( $1409.11 )
Seat 4: kiffjr65 ( $391.37 )
Seat 6: chri2510 ( $573.26 )
Seat 7: skanis ( $1332 )
claireee posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
chri2510 folds.
skanis raises [$40].
gazza325 folds.
claireee folds.
kiffjr65 folds.
** Summary **
skanis collected [$55].
