#Game No : 5254133
***** Pacific Hand History for Game 5254133 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:50:46 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: RCJIII ( $578.35 )
Seat 6: AndMor ( $674.2 )
Seat 7: Kasperis ( $2060.8 )
Seat 8: DSWoody2 ( $685.1 )
Seat 9: emilie1 ( $110.2 )
RCJIII posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis calls [$6].
DSWoody2 calls [$6].
emilie1 folds.
RCJIII calls [$3].
AndMor raises [$35].
Kasperis folds.
DSWoody2 folds.
RCJIII folds.
** Summary **
AndMor collected [$59].
