#Game No : 5253498
***** Pacific Hand History for Game 5253498 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:33:18 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: RCJIII ( $564 )
Seat 4: CJoao ( $112.25 )
Seat 6: AndMor ( $681 )
Seat 7: Kasperis ( $1318 )
Seat 8: DSWoody2 ( $661.55 )
Seat 9: emilie1 ( $76.9 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
RCJIII folds.
CJoao folds.
AndMor folds.
Kasperis calls [$3].
DSWoody2 raises [$12].
Kasperis calls [$12].
** Dealing Flop ** [ 10d, 7d, Qc ]
Kasperis checks.
DSWoody2 bets [$24].
Kasperis folds.
** Summary **
DSWoody2 collected [$58.2].
