#Game No : 5252670
***** Pacific Hand History for Game 5252670 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:10:28 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: uwhomp ( $4126.06 )
Seat 3: AndraJ ( $2098.95 )
Seat 4: gazza325 ( $821 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1115.25 )
Seat 9: vilja9 ( $810 )
AndraJ posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
huijgers folds.
warbs raises [$30].
vilja9 folds.
uwhomp folds.
AndraJ folds.
gazza325 folds.
** Summary **
warbs collected [$45].
