#Game No : 5254347
***** Pacific Hand History for Game 5254347 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:55:24 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiffjr65 ( $138.99 )
Seat 1: stowjon ( $661.2 )
Seat 3: AndraJ ( $2880.45 )
Seat 7: warbs ( $1230.25 )
stowjon posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
warbs folds.
kiffjr65 raises [$40].
stowjon folds.
AndraJ folds.
** Summary **
kiffjr65 collected [$55].
