#Game No : 5254045
***** Pacific Hand History for Game 5254045 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:48:13 2006
Table San Sebastian (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiffjr65 ( $834.59 )
Seat 2: gazza325 ( $1420 )
Seat 3: AndraJ ( $3007.95 )
Seat 4: scsdms1 ( $1008.75 )
Seat 7: warbs ( $835.25 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
scsdms1 calls [$10].
warbs folds.
kiffjr65 folds.
gazza325 folds.
AndraJ checks.
** Dealing Flop ** [ 2h, Ks, Ah ]
AndraJ bets [$10].
scsdms1 folds.
** Summary **
AndraJ collected [$33.75].
