#Game No : 5254096
***** Pacific Hand History for Game 5254096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:49:30 2006
Table Skydiver (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: sabadeen ( $297.48 )
Seat 3: claireee ( $1225.5 )
Seat 6: scsdms1 ( $1674 )
Seat 8: RBenZ ( $200 )
sabadeen posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
scsdms1 calls [$10].
RBenZ raises [$45].
sabadeen raises [$292.48].
claireee folds.
scsdms1 folds.
RBenZ folds.
** Summary **
sabadeen collected [$362.48].
