#Game No : 5253658
***** Pacific Hand History for Game 5253658 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:37:33 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: AndMor ( $600 )
Seat 3: glosmicr ( $517.78 )
Seat 4: Jane67 ( $86.15 )
Seat 5: djigga ( $100 )
Seat 6: JLSmith8 ( $70 )
Seat 7: chri2510 ( $185 )
glosmicr posts small blind [$3].
Jane67 posts big blind [$6].
** Dealing down cards **
djigga calls [$6].
JLSmith8 folds.
chri2510 folds.
AndMor calls [$6].
glosmicr folds.
Jane67 checks.
** Dealing Flop ** [ 9h, 4c, 3d ]
Jane67 checks.
djigga bets [$12].
AndMor folds.
Jane67 folds.
** Summary **
djigga collected [$31.95].
