#Game No : 5252679
***** Pacific Hand History for Game 5252679 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:10:57 2006
Table Muddy Water (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: bronxy ( $1486.7 )
Seat 6: AndMor ( $600 )
Seat 7: Kasperis ( $638.85 )
Seat 8: DSWoody2 ( $600 )
Seat 9: emilie1 ( $159 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
DSWoody2 posts big blind [$6].
** Dealing down cards **
DSWoody2 checks.
emilie1 folds.
bronxy raises [$30].
AndMor folds.
Kasperis folds.
DSWoody2 folds.
** Summary **
bronxy collected [$45].
