#Game No : 5253629
***** Pacific Hand History for Game 5253629 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:37:06 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: RCJIII ( $555 )
Seat 4: CJoao ( $84.5 )
Seat 6: AndMor ( $681 )
Seat 7: Kasperis ( $1265 )
Seat 8: DSWoody2 ( $749.75 )
Seat 9: emilie1 ( $67.9 )
CJoao posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
DSWoody2 calls [$6].
emilie1 folds.
RCJIII calls [$6].
CJoao calls [$3].
AndMor checks.
** Dealing Flop ** [ 4s, 5h, 2s ]
CJoao checks.
AndMor checks.
DSWoody2 checks.
RCJIII bets [$15].
CJoao folds.
AndMor folds.
DSWoody2 folds.
** Summary **
RCJIII collected [$37.8].
