#Game No : 5253874
***** Pacific Hand History for Game 5253874 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:44:44 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: RCJIII ( $562.8 )
Seat 4: CJoao ( $43.6 )
Seat 6: AndMor ( $661.6 )
Seat 7: Kasperis ( $1913 )
Seat 8: DSWoody2 ( $820.7 )
Seat 9: emilie1 ( $122.8 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
RCJIII calls [$6].
CJoao calls [$6].
AndMor calls [$6].
Kasperis calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ 6c, Kd, 5s ]
Kasperis checks.
DSWoody2 checks.
RCJIII checks.
CJoao checks.
AndMor checks.
** Dealing Turn ** [ 7d ]
Kasperis checks.
DSWoody2 bets [$6].
RCJIII folds.
CJoao calls [$6].
AndMor raises [$32].
Kasperis folds.
DSWoody2 folds.
CJoao folds.
** Summary **
AndMor collected [$71.6].
