#Game No : 5252683
***** Pacific Hand History for Game 5252683 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:11:00 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ekul13 ( $638.88 )
Seat 2: RocketsJ ( $3269.5 )
Seat 3: claireee ( $1406.5 )
Seat 4: stephank ( $2737.25 )
Seat 5: uwhomp ( $1770 )
Seat 6: scsdms1 ( $985 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
stephank folds.
uwhomp folds.
scsdms1 folds.
ekul13 folds.
RocketsJ raises [$35].
claireee folds.
** Summary **
RocketsJ collected [$50].
