#Game No : 5252897
***** Pacific Hand History for Game 5252897 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:16:15 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: uwhomp ( $4066.06 )
Seat 2: gazza325 ( $985 )
Seat 3: AndraJ ( $2129.95 )
Seat 7: warbs ( $1081.25 )
Seat 9: vilja9 ( $887 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
gazza325 folds.
AndraJ folds.
warbs folds.
vilja9 calls [$5].
uwhomp raises [$40].
vilja9 folds.
** Summary **
uwhomp collected [$60].
