#Game No : 5252633
***** Pacific Hand History for Game 5252633 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:10:31 2006
Table Muddy Water (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: bubba295 ( $316.4 )
Seat 5: bronxy ( $1135.3 )
Seat 6: AndMor ( $597 )
Seat 7: Kasperis ( $638.85 )
Seat 9: emilie1 ( $168 )
bronxy posts small blind [$3].
AndMor posts big blind [$6].
emilie1 posts dead blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
Kasperis folds.
emilie1 checks.
bubba295 raises [$30].
bronxy calls [$27].
AndMor calls [$24].
emilie1 folds.
** Dealing Flop ** [ 3c, 4d, Qs ]
bronxy checks.
AndMor checks.
bubba295 bets [$88].
bronxy calls [$88].
AndMor folds.
** Dealing Turn ** [ 8s ]
bronxy checks.
bubba295 bets [$198.4].
bronxy calls [$198.4].
** Dealing River ** [ 2d ]
** Summary **
bubba295 shows [ As Ac ].
bronxy shows [ Qh Qc ].
bronxy shows [ Qh Qc ].
bronxy collected [$667.8].
