#Game No : 5253014
***** Pacific Hand History for Game 5253014 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:19:58 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: bronxy ( $1611.35 )
Seat 6: AndMor ( $651.45 )
Seat 7: Kasperis ( $600 )
Seat 8: DSWoody2 ( $613.5 )
Seat 9: emilie1 ( $141 )
DSWoody2 posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
bronxy folds.
AndMor folds.
Kasperis folds.
DSWoody2 calls [$3].
emilie1 checks.
** Dealing Flop ** [ Qs, 3d, 10h ]
DSWoody2 checks.
emilie1 bets [$10].
DSWoody2 folds.
** Summary **
emilie1 collected [$21.4].
