#Game No : 5252331
***** Pacific Hand History for Game 5252331 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:01:29 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: dipollo ( $528.85 )
Seat 3: bubba295 ( $378.6 )
Seat 5: bronxy ( $1248.5 )
Seat 6: AndMor ( $597 )
dipollo posts small blind [$3].
bubba295 posts big blind [$6].
** Dealing down cards **
bronxy folds.
AndMor raises [$21].
dipollo calls [$18].
bubba295 folds.
** Dealing Flop ** [ Ks, Kh, 4h ]
dipollo checks.
AndMor bets [$33].
dipollo folds.
** Summary **
AndMor collected [$78.6].
