#Game No : 5252536
***** Pacific Hand History for Game 5252536 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:06:47 2006
Table Muddy Water (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dipollo ( $682.05 )
Seat 3: bubba295 ( $311.6 )
Seat 5: bronxy ( $1150.3 )
Seat 6: AndMor ( $597 )
Seat 7: Kasperis ( $600 )
Seat 9: emilie1 ( $202 )
bronxy posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis folds.
emilie1 folds.
dipollo folds.
bubba295 folds.
bronxy folds.
** Summary **
AndMor collected [$9].
