#Game No : 5252623
***** Pacific Hand History for Game 5252623 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:09:12 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: AndMor ( $619.1 )
Seat 5: DSWoody2 ( $728.95 )
Seat 7: djigga ( $368.5 )
DSWoody2 posts small blind [$3].
djigga posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
DSWoody2 folds.
djigga calls [$15].
** Dealing Flop ** [ 10h, 10c, 5h ]
djigga checks.
AndMor bets [$30].
djigga folds.
** Summary **
AndMor collected [$72.75].
