#Game No : 5252350
***** Pacific Hand History for Game 5252350 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:01:35 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: ekul13 ( $198 )
Seat 2: RocketsJ ( $3009.5 )
Seat 3: claireee ( $1458 )
Seat 4: stephank ( $1951.25 )
Seat 5: uwhomp ( $2580 )
Seat 6: gazza325 ( $980 )
gazza325 posts small blind [$5].
ekul13 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
gazza325 folds.
** Summary **
ekul13 collected [$15].
