#Game No : 5253268
***** Pacific Hand History for Game 5253268 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:27:23 2006
Table Creamy Orange (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: glosmicr ( $480.6 )
Seat 7: djigga ( $559.4 )
djigga posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
djigga calls [$3].
glosmicr raises [$6].
djigga calls [$6].
** Dealing Flop ** [ 10s, 10d, 8d ]
glosmicr bets [$6].
djigga calls [$6].
** Dealing Turn ** [ 5c ]
glosmicr bets [$6].
djigga raises [$18].
glosmicr raises [$24].
djigga raises [$54].
glosmicr calls [$42].
** Dealing River ** [ 9d ]
glosmicr bets [$6].
djigga raises [$144].
glosmicr calls [$138].
** Summary **
djigga shows [ 5h 10c ].
glosmicr mucks.
djigga collected [$464].
