#Game No : 5252782
***** Pacific Hand History for Game 5252782 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:13:49 2006
Table San Sebastian (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: uwhomp ( $4126.06 )
Seat 3: AndraJ ( $1993.95 )
Seat 7: warbs ( $1181.25 )
Seat 9: vilja9 ( $856 )
vilja9 posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
AndraJ calls [$10].
warbs folds.
vilja9 calls [$5].
uwhomp checks.
** Dealing Flop ** [ 9h, 6s, 4d ]
vilja9 bets [$20].
uwhomp raises [$60].
AndraJ calls [$60].
vilja9 calls [$40].
** Dealing Turn ** [ Qc ]
vilja9 checks.
uwhomp checks.
AndraJ checks.
** Dealing River ** [ Jd ]
vilja9 checks.
uwhomp checks.
AndraJ checks.
** Summary **
vilja9 shows [ 3c 5c ].
uwhomp shows [ 10d 9s ].
AndraJ shows [ As Ad ].
AndraJ collected [$206].
