#Game No : 5254738
***** Pacific Hand History for Game 5254738 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:05:31 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: RCJIII ( $480.7 )
Seat 6: AndMor ( $740.35 )
Seat 7: Kasperis ( $2118.3 )
Seat 8: DSWoody2 ( $625.7 )
Seat 9: emilie1 ( $135.85 )
RCJIII posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
Kasperis calls [$6].
DSWoody2 folds.
emilie1 folds.
RCJIII calls [$3].
AndMor checks.
** Dealing Flop ** [ Jh, 2h, Qd ]
RCJIII checks.
AndMor checks.
Kasperis bets [$12].
RCJIII folds.
AndMor folds.
** Summary **
Kasperis collected [$29.1].
