#Game No : 5254847
***** Pacific Hand History for Game 5254847 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:09:18 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: PitBrett ( $328.9 )
Seat 2: rpj111 ( $1032.04 )
Seat 3: claireee ( $1600.61 )
Seat 4: kiffjr65 ( $1027.27 )
Seat 6: chri2510 ( $27.98 )
Seat 7: skanis ( $942 )
kiffjr65 posts small blind [$5].
chri2510 posts big blind [$10].
PitBrett posts big blind [$10].
** Dealing down cards **
skanis folds.
PitBrett checks.
rpj111 calls [$10].
claireee folds.
kiffjr65 calls [$5].
chri2510 raises [$17.98].
PitBrett calls [$17.98].
rpj111 calls [$17.98].
kiffjr65 calls [$17.98].
** Dealing Flop ** [ 2c, Jh, 5h ]
kiffjr65 checks.
PitBrett bets [$80].
rpj111 folds.
kiffjr65 folds.
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 3h ]
** Summary **
PitBrett shows [ Js 9s ].
chri2510 shows [ 4d Ah ].
PitBrett shows [ Js 9s ].
chri2510 shows [ 4d Ah ].
chri2510 collected [$107.92].
PitBrett collected [$80].
