#Game No : 5253116
***** Pacific Hand History for Game 5253116 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:23:12 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jonutenh ( $990 )
Seat 2: RocketsJ ( $3052.87 )
Seat 3: claireee ( $1286.5 )
Seat 4: stephank ( $2672.75 )
Seat 5: uwhomp ( $1725 )
Seat 6: scsdms1 ( $1013.75 )
jonutenh posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee calls [$10].
stephank calls [$10].
uwhomp raises [$70].
scsdms1 folds.
jonutenh folds.
RocketsJ folds.
claireee calls [$60].
stephank folds.
** Dealing Flop ** [ 10d, 5c, 9h ]
claireee checks.
uwhomp checks.
** Dealing Turn ** [ 7c ]
claireee bets [$100].
uwhomp folds.
** Summary **
claireee collected [$261].
