#Game No : 5252953
***** Pacific Hand History for Game 5252953 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:17:54 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: uwhomp ( $4071.06 )
Seat 2: gazza325 ( $970 )
Seat 3: AndraJ ( $2014.95 )
Seat 7: warbs ( $1132.25 )
Seat 9: vilja9 ( $953 )
AndraJ posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 raises [$40].
uwhomp folds.
gazza325 folds.
AndraJ folds.
warbs folds.
** Summary **
vilja9 collected [$55].
