#Game No : 5252441
***** Pacific Hand History for Game 5252441 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:05:02 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: uwhomp ( $4132.31 )
Seat 3: AndraJ ( $1977.95 )
Seat 4: gazza325 ( $990 )
Seat 6: huijgers ( $1492.1 )
Seat 7: warbs ( $1112 )
Seat 9: vilja9 ( $775 )
gazza325 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
warbs folds.
vilja9 calls [$10].
uwhomp folds.
AndraJ calls [$10].
gazza325 calls [$5].
huijgers checks.
** Dealing Flop ** [ 5c, 8d, Ah ]
gazza325 checks.
huijgers checks.
vilja9 bets [$30].
AndraJ calls [$30].
gazza325 calls [$30].
huijgers folds.
** Dealing Turn ** [ 9s ]
gazza325 checks.
vilja9 checks.
AndraJ bets [$30].
gazza325 raises [$60].
vilja9 folds.
AndraJ calls [$30].
** Dealing River ** [ 7c ]
gazza325 bets [$60].
AndraJ calls [$60].
** Summary **
gazza325 shows [ As Kd ].
AndraJ shows [ 9c 8c ].
AndraJ collected [$366].
