#Game No : 5254115
***** Pacific Hand History for Game 5254115 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:49:52 2006
Table Skydiver (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: sabadeen ( $362.48 )
Seat 3: claireee ( $1215.5 )
Seat 6: scsdms1 ( $1664 )
Seat 8: RBenZ ( $155 )
claireee posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
RBenZ raises [$155].
sabadeen folds.
claireee folds.
scsdms1 folds.
** Summary **
RBenZ collected [$170].
