#Game No : 5255078
***** Pacific Hand History for Game 5255078 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:18:01 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: AndMor ( $778.2 )
Seat 3: glosmicr ( $1256.18 )
Seat 4: mittl ( $506.25 )
Seat 5: djigga ( $390.6 )
Seat 9: emilie1 ( $100 )
mittl posts small blind [$3].
djigga posts big blind [$6].
emilie1 posts big blind [$6].
** Dealing down cards **
emilie1 raises [$6].
AndMor folds.
glosmicr raises [$18].
mittl folds.
djigga folds.
emilie1 calls [$6].
** Dealing Flop ** [ 7s, Js, 9d ]
emilie1 bets [$6].
glosmicr raises [$22].
emilie1 raises [$32].
glosmicr raises [$32].
emilie1 raises [$32].
glosmicr raises [$32].
emilie1 calls [$12].
** Dealing Turn ** [ 8s ]
** Dealing River ** [ Kc ]
** Summary **
glosmicr shows [ 6d 5s ].
emilie1 shows [ Qd Jd ].
glosmicr shows [ 6d 5s ].
glosmicr collected [$205].
glosmicr collected [$4].
