#Game No : 5253086
***** Pacific Hand History for Game 5253086 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:21:48 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 6: AndMor ( $642.45 )
Seat 7: Kasperis ( $600 )
Seat 8: DSWoody2 ( $626.55 )
Seat 9: emilie1 ( $151.8 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
AndMor raises [$21].
Kasperis folds.
DSWoody2 calls [$15].
** Dealing Flop ** [ Kh, Kc, 5h ]
DSWoody2 checks.
AndMor bets [$31].
DSWoody2 folds.
** Summary **
AndMor collected [$73.75].
