#Game No : 5252389
***** Pacific Hand History for Game 5252389 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:02:51 2006
Table Muddy Water (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: dipollo ( $567.85 )
Seat 3: bubba295 ( $369.6 )
Seat 5: bronxy ( $1242.5 )
Seat 6: AndMor ( $600 )
bronxy posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
dipollo raises [$24].
bubba295 folds.
bronxy folds.
AndMor folds.
** Summary **
dipollo collected [$33].
