#Game No : 5253127
***** Pacific Hand History for Game 5253127 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:23:45 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: bronxy ( $611.4 )
Seat 2: AndMor ( $727.8 )
Seat 4: RBenZ ( $281.65 )
Seat 5: bobbybay ( $240.6 )
Seat 7: djigga ( $540.05 )
djigga posts small blind [$3].
bronxy posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
RBenZ folds.
bobbybay calls [$21].
djigga folds.
bronxy folds.
** Dealing Flop ** [ Kh, Kd, Js ]
AndMor bets [$35].
bobbybay calls [$35].
** Dealing Turn ** [ 6h ]
AndMor checks.
bobbybay checks.
** Dealing River ** [ Qc ]
AndMor checks.
bobbybay bets [$30].
AndMor folds.
** Summary **
bobbybay collected [$147].
