#Game No : 5254253
***** Pacific Hand History for Game 5254253 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:53:43 2006
Table Skydiver (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: claireee ( $1220.5 )
Seat 5: dipollo ( $225 )
Seat 6: scsdms1 ( $1740.48 )
Seat 8: RBenZ ( $190 )
RBenZ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
dipollo calls [$10].
scsdms1 folds.
RBenZ folds.
claireee checks.
** Dealing Flop ** [ 2d, 5d, 6c ]
claireee checks.
dipollo bets [$30].
claireee calls [$30].
** Dealing Turn ** [ Kd ]
claireee checks.
dipollo checks.
** Dealing River ** [ Qs ]
claireee bets [$71].
dipollo folds.
** Summary **
claireee collected [$152].
