#Game No : 5254575
***** Pacific Hand History for Game 5254575 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:00:37 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: claireee ( $1364.5 )
Seat 7: avril1 ( $71.78 )
avril1 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
avril1 raises [$66.78].
claireee calls [$61.78].
** Dealing Flop ** [ 7c, Ac, 7d ]
** Dealing Turn ** [ 6h ]
** Dealing River ** [ Qh ]
** Summary **
claireee shows [ 10d Ad ].
avril1 shows [ Jc 7s ].
claireee shows [ 10d Ad ].
avril1 shows [ Jc 7s ].
avril1 collected [$139.56].
