#Game No : 5255030
***** Pacific Hand History for Game 5255030 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:15:33 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: AndMor ( $781.2 )
Seat 3: glosmicr ( $1194.18 )
Seat 4: mittl ( $498.6 )
Seat 5: djigga ( $462.6 )
AndMor posts small blind [$3].
glosmicr posts big blind [$6].
** Dealing down cards **
mittl raises [$12].
djigga folds.
AndMor folds.
glosmicr calls [$6].
** Dealing Flop ** [ 5c, As, 9h ]
glosmicr checks.
mittl bets [$20].
glosmicr folds.
** Summary **
mittl collected [$45.65].
