#Game No : 5253656
***** Pacific Hand History for Game 5253656 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:37:41 2006
Table Skydiver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: jonutenh ( $1154.25 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1078.5 )
Seat 4: stephank ( $4261.75 )
Seat 5: uwhomp ( $960 )
Seat 6: scsdms1 ( $1702.5 )
claireee posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
uwhomp folds.
scsdms1 folds.
jonutenh calls [$10].
RocketsJ folds.
claireee folds.
stephank checks.
** Dealing Flop ** [ 10h, As, 5h ]
stephank checks.
jonutenh bets [$30].
stephank folds.
** Summary **
jonutenh collected [$53.75].
