#Game No : 5252942
***** Pacific Hand History for Game 5252942 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:17:29 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: ekul13 ( $668.63 )
Seat 2: RocketsJ ( $3310.5 )
Seat 3: claireee ( $1326.5 )
Seat 4: stephank ( $2737.75 )
Seat 5: uwhomp ( $1740 )
Seat 6: scsdms1 ( $1002 )
stephank posts small blind [$5].
uwhomp posts big blind [$10].
** Dealing down cards **
scsdms1 folds.
ekul13 folds.
RocketsJ folds.
claireee folds.
stephank folds.
** Summary **
uwhomp collected [$15].
