#Game No : 5252505
***** Pacific Hand History for Game 5252505 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:06:45 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: AndMor ( $637.1 )
Seat 3: dipollo ( $150.2 )
Seat 5: DSWoody2 ( $757.15 )
DSWoody2 posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
dipollo raises [$24].
DSWoody2 calls [$21].
AndMor folds.
** Dealing Flop ** [ 8d, 2h, 2s ]
DSWoody2 checks.
dipollo bets [$36].
DSWoody2 folds.
** Summary **
dipollo collected [$87.3].
