#Game No : 5254670
***** Pacific Hand History for Game 5254670 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:02:48 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $328.98 )
Seat 6: skanis ( $813.01 )
skanis posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
skanis raises [$25].
kiffjr65 calls [$20].
** Dealing Flop ** [ 3c, Jd, As ]
kiffjr65 checks.
skanis bets [$30].
kiffjr65 folds.
** Summary **
skanis collected [$87].
