#Game No : 5254936
***** Pacific Hand History for Game 5254936 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:12:40 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: PitBrett ( $386.92 )
Seat 2: rpj111 ( $1024.81 )
Seat 3: claireee ( $1510.61 )
Seat 4: kiffjr65 ( $886.37 )
Seat 6: chri2510 ( $216.84 )
Seat 7: skanis ( $985 )
kiffjr65 posts small blind [$5].
chri2510 posts big blind [$10].
** Dealing down cards **
skanis folds.
PitBrett calls [$10].
rpj111 calls [$10].
claireee folds.
kiffjr65 calls [$5].
chri2510 checks.
** Dealing Flop ** [ Jd, Qh, 9h ]
kiffjr65 checks.
chri2510 checks.
PitBrett bets [$40].
rpj111 calls [$40].
kiffjr65 folds.
chri2510 folds.
** Dealing Turn ** [ 7c ]
PitBrett bets [$50].
rpj111 calls [$50].
** Dealing River ** [ 5s ]
PitBrett bets [$50].
rpj111 raises [$140].
PitBrett folds.
** Summary **
rpj111 collected [$406].
