#Game No : 5252611
***** Pacific Hand History for Game 5252611 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:09:07 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: bubba295 ( $305.6 )
Seat 5: bronxy ( $1147.3 )
Seat 6: AndMor ( $597 )
Seat 7: Kasperis ( $638.85 )
bubba295 posts small blind [$3].
bronxy posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
bubba295 raises [$9].
bronxy calls [$6].
** Dealing Flop ** [ Qd, Qs, 8d ]
bubba295 bets [$12].
bronxy folds.
** Summary **
bubba295 collected [$34.8].
