#Game No : 5254683
***** Pacific Hand History for Game 5254683 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:03:10 2006
Table San Sebastian (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: kiffjr65 ( $293.98 )
Seat 6: skanis ( $845.01 )
skanis posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
skanis calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 4s, 3d, Ac ]
kiffjr65 checks.
skanis checks.
** Dealing Turn ** [ 4d ]
kiffjr65 bets [$30].
skanis folds.
** Summary **
kiffjr65 collected [$49].
