#Game No : 5255215
***** Pacific Hand History for Game 5255215 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:23:14 2006
Table Skydiver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: gazza325 ( $1504 )
Seat 3: claireee ( $1449.11 )
Seat 4: kiffjr65 ( $391.37 )
Seat 6: chri2510 ( $573.26 )
Seat 7: skanis ( $1291 )
gazza325 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
chri2510 folds.
skanis raises [$40].
gazza325 folds.
claireee calls [$30].
** Dealing Flop ** [ Ad, 3h, 9h ]
claireee checks.
skanis checks.
** Dealing Turn ** [ Ah ]
claireee checks.
skanis bets [$50].
claireee folds.
** Summary **
skanis collected [$131].
