#Game No : 5253797
***** Pacific Hand History for Game 5253797 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:41:21 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jonutenh ( $1000 )
Seat 2: RocketsJ ( $2982.87 )
Seat 3: claireee ( $1235.5 )
Seat 4: stephank ( $4166.75 )
Seat 6: scsdms1 ( $1687.5 )
stephank posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
RocketsJ raises [$60].
claireee folds.
stephank folds.
scsdms1 folds.
** Summary **
RocketsJ collected [$75].
