#Game No : 5253591
***** Pacific Hand History for Game 5253591 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:35:47 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jonutenh ( $1114.25 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1093.5 )
Seat 4: stephank ( $4261.75 )
Seat 5: uwhomp ( $1005 )
Seat 6: scsdms1 ( $1684.75 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
jonutenh folds.
RocketsJ folds.
claireee raises [$20].
stephank folds.
uwhomp folds.
scsdms1 calls [$10].
** Dealing Flop ** [ 9c, 3d, 7h ]
scsdms1 bets [$30].
claireee folds.
** Summary **
scsdms1 collected [$72.75].
