#Game No : 5252357
***** Pacific Hand History for Game 5252357 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:02:19 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dipollo ( $507.85 )
Seat 3: bubba295 ( $372.6 )
Seat 5: bronxy ( $1248.5 )
Seat 6: AndMor ( $621.6 )
bubba295 posts small blind [$3].
bronxy posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
dipollo calls [$21].
bubba295 folds.
bronxy folds.
** Dealing Flop ** [ Jc, 4s, Qh ]
AndMor checks.
dipollo checks.
** Dealing Turn ** [ 5d ]
AndMor bets [$34].
dipollo raises [$110].
AndMor folds.
** Summary **
dipollo collected [$191].
