#Game No : 5254669
***** Pacific Hand History for Game 5254669 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:03:05 2006
Table Muddy Water (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: RCJIII ( $513.7 )
Seat 6: AndMor ( $746.35 )
Seat 7: Kasperis ( $2121.3 )
Seat 8: DSWoody2 ( $601.7 )
Seat 9: emilie1 ( $122.05 )
Kasperis posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
emilie1 folds.
RCJIII calls [$6].
AndMor folds.
Kasperis folds.
DSWoody2 checks.
** Dealing Flop ** [ 5c, 2d, Jd ]
DSWoody2 checks.
RCJIII bets [$15].
DSWoody2 calls [$15].
** Dealing Turn ** [ 6s ]
DSWoody2 checks.
RCJIII checks.
** Dealing River ** [ 10c ]
DSWoody2 bets [$48].
RCJIII folds.
** Summary **
DSWoody2 collected [$90.75].
