#Game No : 5254310
***** Pacific Hand History for Game 5254310 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:55:06 2006
Table Muddy Water (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: RCJIII ( $536.35 )
Seat 1: rohi9 ( $419 )
Seat 6: AndMor ( $728.65 )
Seat 7: Kasperis ( $2076.1 )
Seat 8: DSWoody2 ( $668.45 )
Seat 9: emilie1 ( $101.2 )
AndMor posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
DSWoody2 folds.
emilie1 folds.
RCJIII calls [$6].
rohi9 calls [$6].
AndMor folds.
Kasperis checks.
** Dealing Flop ** [ 3s, 5s, 8s ]
Kasperis checks.
RCJIII checks.
rohi9 bets [$6].
Kasperis folds.
RCJIII calls [$6].
** Dealing Turn ** [ Qd ]
RCJIII checks.
rohi9 bets [$6].
RCJIII calls [$6].
** Dealing River ** [ 6h ]
RCJIII checks.
rohi9 bets [$12].
RCJIII folds.
** Summary **
rohi9 collected [$54.75].
