#Game No : 5253042
***** Pacific Hand History for Game 5253042 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:20:22 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: uwhomp ( $3916.06 )
Seat 2: gazza325 ( $955 )
Seat 3: AndraJ ( $2155.95 )
Seat 7: warbs ( $1155.25 )
Seat 9: vilja9 ( $953 )
AndraJ posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ folds.
** Summary **
warbs collected [$15].
