#Game No : 5253613
***** Pacific Hand History for Game 5253613 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:36:05 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: uwhomp ( $3691.06 )
Seat 2: gazza325 ( $1189 )
Seat 3: AndraJ ( $2176.45 )
Seat 4: scsdms1 ( $1092 )
Seat 7: warbs ( $933.75 )
Seat 9: vilja9 ( $1009.5 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
scsdms1 folds.
warbs folds.
vilja9 folds.
uwhomp raises [$35].
gazza325 folds.
** Summary **
uwhomp collected [$50].
