#Game No : 5254339
***** Pacific Hand History for Game 5254339 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:55:38 2006
Table Skydiver (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: claireee ( $1337.5 )
Seat 4: chri2510 ( $190.45 )
Seat 5: dipollo ( $175 )
Seat 6: scsdms1 ( $1740.48 )
Seat 7: avril1 ( $142.78 )
chri2510 posts small blind [$5].
dipollo posts big blind [$10].
** Dealing down cards **
scsdms1 calls [$10].
avril1 calls [$10].
claireee folds.
chri2510 raises [$25].
dipollo folds.
scsdms1 calls [$20].
avril1 calls [$20].
** Dealing Flop ** [ 8d, 5h, 9h ]
chri2510 bets [$160.45].
scsdms1 calls [$160.45].
avril1 folds.
** Dealing Turn ** [ 6d ]
** Dealing River ** [ 9d ]
** Summary **
chri2510 shows [ Kd Qd ].
scsdms1 shows [ Qh Jh ].
scsdms1 shows [ Qh Jh ].
chri2510 shows [ Kd Qd ].
chri2510 collected [$416.9].
