#Game No : 5255173
***** Pacific Hand History for Game 5255173 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:21:24 2006
Table Skydiver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: gazza325 ( $1524 )
Seat 3: claireee ( $1454.11 )
Seat 4: kiffjr65 ( $636.37 )
Seat 6: chri2510 ( $573.26 )
Seat 7: skanis ( $617 )
Seat 8: MattMacD ( $889 )
claireee posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
chri2510 folds.
skanis raises [$40].
MattMacD folds.
gazza325 folds.
claireee folds.
kiffjr65 folds.
** Summary **
skanis collected [$55].
