#Game No : 5253386
***** Pacific Hand History for Game 5253386 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:30:07 2006
Table Skydiver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jonutenh ( $1056 )
Seat 2: RocketsJ ( $2807.87 )
Seat 3: claireee ( $1123.5 )
Seat 4: stephank ( $3059.75 )
Seat 5: uwhomp ( $985 )
Seat 6: scsdms1 ( $1754.75 )
scsdms1 posts small blind [$5].
jonutenh posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
stephank folds.
uwhomp folds.
scsdms1 calls [$5].
jonutenh checks.
** Dealing Flop ** [ Jc, Js, 4d ]
scsdms1 bets [$10].
jonutenh raises [$40].
scsdms1 folds.
** Summary **
jonutenh collected [$68].
