#Game No : 5253564
***** Pacific Hand History for Game 5253564 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:34:52 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: uwhomp ( $3701.06 )
Seat 2: gazza325 ( $1189 )
Seat 3: AndraJ ( $2176.45 )
Seat 4: scsdms1 ( $1097 )
Seat 7: warbs ( $877.75 )
Seat 9: vilja9 ( $1054.5 )
scsdms1 posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ folds.
scsdms1 folds.
** Summary **
warbs collected [$15].
