#Game No : 5252860
***** Pacific Hand History for Game 5252860 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:15:34 2006
Table Skydiver (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: ekul13 ( $567.63 )
Seat 2: RocketsJ ( $3224.5 )
Seat 3: claireee ( $1341.5 )
Seat 4: stephank ( $2897.75 )
Seat 5: uwhomp ( $1745 )
Seat 6: scsdms1 ( $1017 )
uwhomp posts small blind [$5].
scsdms1 posts big blind [$10].
** Dealing down cards **
ekul13 folds.
RocketsJ raises [$40].
claireee folds.
stephank calls [$40].
uwhomp folds.
scsdms1 folds.
** Dealing Flop ** [ 9s, Kh, 10d ]
RocketsJ bets [$50].
stephank calls [$50].
** Dealing Turn ** [ Ks ]
RocketsJ checks.
stephank checks.
** Dealing River ** [ 7c ]
RocketsJ bets [$65].
stephank folds.
** Summary **
RocketsJ collected [$256].
