#Game No : 5253323
***** Pacific Hand History for Game 5253323 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:28:21 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: uwhomp ( $3716.06 )
Seat 2: gazza325 ( $1078 )
Seat 3: AndraJ ( $2191.45 )
Seat 4: scsdms1 ( $1001 )
Seat 7: warbs ( $1079 )
Seat 9: vilja9 ( $1047.5 )
scsdms1 posts small blind [$5].
warbs posts big blind [$10].
** Dealing down cards **
vilja9 raises [$30].
uwhomp folds.
gazza325 calls [$30].
AndraJ folds.
scsdms1 folds.
warbs calls [$20].
** Dealing Flop ** [ 7s, 7c, Kh ]
warbs checks.
vilja9 bets [$40].
gazza325 folds.
warbs folds.
** Summary **
vilja9 collected [$131].
