#Game No : 5253036
***** Pacific Hand History for Game 5253036 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:20:03 2006
Table San Sebastian (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: uwhomp ( $3916.06 )
Seat 2: gazza325 ( $960 )
Seat 3: AndraJ ( $2165.95 )
Seat 7: warbs ( $1140.25 )
Seat 9: vilja9 ( $953 )
gazza325 posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
warbs raises [$40].
vilja9 folds.
uwhomp folds.
gazza325 folds.
AndraJ folds.
** Summary **
warbs collected [$55].
