#Game No : 5253049
***** Pacific Hand History for Game 5253049 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:20:32 2006
Table Creamy Orange (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: bronxy ( $602.4 )
Seat 1: Doctor33 ( $186 )
Seat 2: AndMor ( $721.8 )
Seat 4: RBenZ ( $299.65 )
Seat 7: djigga ( $532.4 )
Doctor33 posts small blind [$3].
AndMor posts big blind [$6].
** Dealing down cards **
RBenZ folds.
djigga folds.
bronxy raises [$21].
Doctor33 folds.
AndMor folds.
** Summary **
bronxy collected [$30].
