#Game No : 5252517
***** Pacific Hand History for Game 5252517 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:06:34 2006
Table Muddy Water (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dipollo ( $682.05 )
Seat 3: bubba295 ( $323.6 )
Seat 5: bronxy ( $1139.5 )
Seat 6: AndMor ( $597 )
Seat 7: Kasperis ( $600 )
Seat 9: emilie1 ( $202 )
bubba295 posts small blind [$3].
bronxy posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
emilie1 folds.
dipollo folds.
bubba295 calls [$3].
bronxy checks.
** Dealing Flop ** [ 7d, Jh, 7c ]
bubba295 checks.
bronxy bets [$6].
bubba295 calls [$6].
** Dealing Turn ** [ Qh ]
bubba295 checks.
bronxy checks.
** Dealing River ** [ Kd ]
bubba295 checks.
bronxy bets [$13].
bubba295 folds.
** Summary **
bronxy collected [$35.8].
