#Game No : 5255145
***** Pacific Hand History for Game 5255145 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:21:23 2006
Table Creamy Orange (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: AndMor ( $778.2 )
Seat 3: glosmicr ( $1347.18 )
Seat 4: mittl ( $518.7 )
Seat 5: djigga ( $390.6 )
Seat 7: iplay72o ( $191 )
glosmicr posts small blind [$3].
mittl posts big blind [$6].
** Dealing down cards **
djigga calls [$6].
iplay72o calls [$6].
AndMor folds.
glosmicr calls [$3].
mittl checks.
** Dealing Flop ** [ 6c, 8s, 7c ]
glosmicr bets [$6].
mittl calls [$6].
djigga calls [$6].
iplay72o folds.
** Dealing Turn ** [ 7s ]
glosmicr bets [$18].
mittl folds.
djigga raises [$36].
glosmicr calls [$18].
** Dealing River ** [ 3d ]
glosmicr bets [$50].
djigga calls [$50].
** Summary **
glosmicr shows [ Ad 8c ].
djigga shows [ 7d Jd ].
djigga collected [$210].
