#Game No : 5255248
***** Pacific Hand History for Game 5255248 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:24:46 2006
Table Muddy Water (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: nika9 ( $605.4 )
Seat 1: R0N7655 ( $154.1 )
Seat 6: AndMor ( $697 )
Seat 7: Kasperis ( $2923.85 )
Seat 8: DSWoody2 ( $669.25 )
nika9 posts small blind [$3].
R0N7655 posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
DSWoody2 calls [$6].
nika9 calls [$3].
R0N7655 checks.
** Dealing Flop ** [ 6d, Js, 2s ]
nika9 checks.
R0N7655 checks.
DSWoody2 bets [$6].
nika9 folds.
R0N7655 calls [$6].
** Dealing Turn ** [ Qs ]
R0N7655 checks.
DSWoody2 bets [$6].
R0N7655 calls [$6].
** Dealing River ** [ 10c ]
R0N7655 checks.
DSWoody2 checks.
** Summary **
R0N7655 shows [ 8h 8s ].
DSWoody2 shows [ Jh 9s ].
DSWoody2 collected [$39.9].
