#Game No : 5255208
***** Pacific Hand History for Game 5255208 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:23:13 2006
Table Creamy Orange (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: AndMor ( $805.2 )
Seat 4: mittl ( $503.7 )
Seat 5: djigga ( $493.6 )
Seat 7: iplay72o ( $179 )
Seat 9: emilie1 ( $91 )
iplay72o posts small blind [$3].
emilie1 posts big blind [$6].
** Dealing down cards **
AndMor folds.
mittl folds.
djigga calls [$6].
iplay72o calls [$3].
emilie1 checks.
** Dealing Flop ** [ 4c, 7h, 4s ]
iplay72o checks.
emilie1 bets [$20].
djigga folds.
iplay72o folds.
** Summary **
emilie1 collected [$37.1].
