#Game No : 5254955
***** Pacific Hand History for Game 5254955 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 01:12:39 2006
Table Muddy Water (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: gazza325 ( $594 )
Seat 6: AndMor ( $728.35 )
Seat 7: Kasperis ( $2097.85 )
Seat 8: DSWoody2 ( $641.95 )
DSWoody2 posts small blind [$3].
gazza325 posts big blind [$6].
** Dealing down cards **
AndMor folds.
Kasperis folds.
DSWoody2 calls [$3].
gazza325 checks.
** Dealing Flop ** [ 9d, Ks, 7d ]
DSWoody2 checks.
gazza325 checks.
** Dealing Turn ** [ Ad ]
DSWoody2 checks.
gazza325 checks.
** Dealing River ** [ 5s ]
DSWoody2 checks.
gazza325 checks.
** Summary **
DSWoody2 shows [ Js 6s ].
gazza325 shows [ 9s 4h ].
gazza325 collected [$11.4].
