#Game No : 5254478
***** Pacific Hand History for Game 5254478 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:58:25 2006
Table Creamy Orange (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: Minibank ( $600 )
Seat 2: AndMor ( $630 )
Seat 3: glosmicr ( $1346.23 )
Seat 5: djigga ( $408 )
djigga posts small blind [$3].
Minibank posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
glosmicr folds.
djigga folds.
Minibank folds.
** Summary **
AndMor collected [$30].
