#Game No : 5253774
***** Pacific Hand History for Game 5253774 *****
$3/$6 Blinds No Limit Hold'em - *** 09 22 00:41:26 2006
Table Muddy Water (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: RCJIII ( $565.8 )
Seat 4: CJoao ( $89.6 )
Seat 6: AndMor ( $600 )
Seat 7: Kasperis ( $1919 )
Seat 8: DSWoody2 ( $806.75 )
Seat 9: emilie1 ( $58.9 )
RCJIII posts small blind [$3].
CJoao posts big blind [$6].
** Dealing down cards **
AndMor raises [$21].
Kasperis folds.
DSWoody2 folds.
emilie1 calls [$21].
RCJIII folds.
CJoao folds.
** Dealing Flop ** [ 5h, 4h, Qd ]
AndMor bets [$35].
emilie1 raises [$37.9].
AndMor calls [$2.9].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ Jh ]
** Summary **
AndMor shows [ 5s 6s ].
emilie1 shows [ 6h 6c ].
AndMor shows [ 5s 6s ].
emilie1 shows [ 6h 6c ].
emilie1 collected [$122.8].
