#Game No : 5253013
***** Pacific Hand History for Game 5253013 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 00:19:48 2006
Table San Sebastian (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: uwhomp ( $3921.06 )
Seat 2: gazza325 ( $970 )
Seat 3: AndraJ ( $2165.95 )
Seat 7: warbs ( $1140.25 )
Seat 9: vilja9 ( $938 )
uwhomp posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
AndraJ folds.
warbs folds.
vilja9 raises [$35].
uwhomp folds.
gazza325 folds.
** Summary **
vilja9 collected [$50].
