#Game No : 5255288
***** Pacific Hand History for Game 5255288 *****
$5/$10 Blinds No Limit Hold'em - *** 09 22 01:26:03 2006
Table Skydiver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: gazza325 ( $1489 )
Seat 3: claireee ( $1404.11 )
Seat 4: kiffjr65 ( $442.37 )
Seat 6: chri2510 ( $543.26 )
Seat 7: skanis ( $1332 )
Seat 8: Kasperis ( $1000 )
gazza325 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
kiffjr65 raises [$40].
chri2510 calls [$40].
skanis folds.
Kasperis folds.
gazza325 folds.
claireee folds.
** Dealing Flop ** [ 8s, 7h, 10c ]
kiffjr65 checks.
chri2510 checks.
** Dealing Turn ** [ 9d ]
kiffjr65 checks.
chri2510 checks.
** Dealing River ** [ Ac ]
kiffjr65 checks.
chri2510 checks.
** Summary **
kiffjr65 shows [ Kd Qd ].
chri2510 shows [ 9h Ad ].
chri2510 collected [$91].
