#Game No : 4695978
***** Pacific Hand History for Game 4695978 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:52:07 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: jeter323 ( $1538.76 )
Seat 2: Jane67 ( $514.5 )
Seat 8: Justyce5 ( $185 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 folds.
jeter323 calls [$5].
Jane67 checks.
** Dealing Flop ** [ Qd, 3h, 4d ]
jeter323 checks.
Jane67 checks.
** Dealing Turn ** [ 8s ]
jeter323 checks.
Jane67 checks.
** Dealing River ** [ 7c ]
jeter323 checks.
Jane67 checks.
** Summary **
jeter323 shows [ 6h 10s ].
Jane67 shows [ Kd 3c ].
Jane67 collected [$19].
