#Game No : 4694252
***** Pacific Hand History for Game 4694252 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:01:38 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: sazeracs ( $3033.72 )
Seat 2: Phatigue ( $3683.42 )
Seat 6: MWT5 ( $2847 )
Seat 7: schada ( $746 )
Seat 8: skellyb ( $4691.5 )
schada posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Phatigue folds.
MWT5 folds.
schada folds.
** Summary **
skellyb collected [$30].
