#Game No : 4694982
***** Pacific Hand History for Game 4694982 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:27:12 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: volt12 ( $2314.5 )
Seat 2: Phatigue ( $4833.29 )
Seat 6: MWT5 ( $4972 )
Seat 8: skellyb ( $2428 )
Seat 9: schada ( $750 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
schada posts big blind [$20].
** Dealing down cards **
skellyb folds.
schada raises [$60].
volt12 folds.
Phatigue folds.
MWT5 folds.
** Summary **
schada collected [$110].
