#Game No : 4694736
***** Pacific Hand History for Game 4694736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:19:17 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Phatigue ( $2515 )
Seat 2: skellyb ( $4537.78 )
Seat 6: MWT5 ( $1688 )
Seat 7: fbenoit1 ( $1279.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
MWT5 folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$30].
