#Game No : 4696573
***** Pacific Hand History for Game 4696573 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:10:16 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 3: kiyoshi8 ( $3749 )
Seat 4: gbernard ( $1451 )
Seat 5: oaty66 ( $2567 )
Seat 6: MWT5 ( $2384 )
Seat 7: mg9660 ( $2393 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 folds.
gbernard folds.
oaty66 raises [$60].
MWT5 folds.
mg9660 calls [$40].
** Dealing Flop ** [ Jh, Ks, Ac ]
mg9660 checks.
oaty66 bets [$60].
mg9660 calls [$60].
** Dealing Turn ** [ Js ]
mg9660 checks.
oaty66 bets [$120].
mg9660 calls [$120].
** Dealing River ** [ 2h ]
mg9660 checks.
oaty66 bets [$120].
mg9660 calls [$120].
** Summary **
oaty66 shows [ Jd Qc ].
mg9660 mucks.
oaty66 collected [$726].
