#Game No : 4695183
***** Pacific Hand History for Game 4695183 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:32:17 2006
Table Grappa (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: linhos ( $995 )
Seat 4: krisch ( $2655.75 )
Seat 5: xxDRBxx ( $2036.75 )
Seat 6: AceKckr ( $225.5 )
Seat 9: dc0214 ( $401.25 )
dc0214 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
krisch raises [$40].
xxDRBxx folds.
AceKckr folds.
dc0214 folds.
linhos folds.
** Summary **
krisch collected [$55].
