#Game No : 4695023
***** Pacific Hand History for Game 4695023 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:29:26 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $2610.5 )
Seat 2: skellyb ( $4331.78 )
Seat 6: MWT5 ( $1996 )
Seat 7: fbenoit1 ( $1369.44 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
skellyb raises [$280].
MWT5 folds.
fbenoit1 folds.
Phatigue calls [$200].
** Dealing Flop ** [ Qs, 6h, 3h ]
Phatigue checks.
skellyb bets [$500].
Phatigue calls [$500].
** Dealing Turn ** [ 7d ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ Ah ]
Phatigue bets [$1830.5].
skellyb calls [$1830.5].
** Summary **
Phatigue shows [ 6s 8s ].
skellyb shows [ Ac 4c ].
Phatigue shows [ 6s 8s ].
skellyb shows [ Ac 4c ].
skellyb collected [$5247].
