#Game No : 4694509
***** Pacific Hand History for Game 4694509 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:11:17 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2188 )
Seat 2: skellyb ( $4401.78 )
Seat 4: acerudy ( $667.29 )
Seat 5: 38racer ( $1032.8 )
Seat 6: MWT5 ( $2012 )
Seat 7: fbenoit1 ( $1338.44 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb raises [$80].
acerudy folds.
38racer folds.
MWT5 folds.
fbenoit1 folds.
** Summary **
skellyb collected [$110].
