#Game No : 4696033
***** Pacific Hand History for Game 4696033 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:53:38 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $1910 )
Seat 3: kiyoshi8 ( $4273 )
Seat 5: oaty66 ( $2146 )
Seat 6: MWT5 ( $1976 )
Seat 7: mg9660 ( $2017 )
kiyoshi8 posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
** Summary **
oaty66 collected [$30].
