#Game No : 4695839
***** Pacific Hand History for Game 4695839 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:48:27 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: jeter323 ( $1191 )
Seat 2: Jane67 ( $419.5 )
Seat 5: baserapp ( $450.76 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
baserapp calls [$10].
jeter323 raises [$35].
Jane67 calls [$30].
baserapp folds.
** Dealing Flop ** [ 7c, 3s, 5s ]
jeter323 bets [$30].
Jane67 calls [$30].
** Dealing Turn ** [ Kc ]
jeter323 bets [$90].
Jane67 folds.
** Summary **
jeter323 collected [$236].
