#Game No : 4697718
***** Pacific Hand History for Game 4697718 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:47:44 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2294 )
Seat 2: Phatigue ( $6579.79 )
Seat 3: PacMann ( $1880 )
Seat 5: demonbo2 ( $1666.5 )
Seat 6: shafan ( $2432 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
shafan calls [$20].
kiyoshi8 raises [$100].
Phatigue calls [$90].
PacMann calls [$80].
shafan calls [$80].
** Dealing Flop ** [ 2s, 9d, 9s ]
Phatigue checks.
PacMann checks.
shafan checks.
kiyoshi8 bets [$200].
Phatigue calls [$200].
PacMann folds.
shafan folds.
** Dealing Turn ** [ Qh ]
Phatigue checks.
kiyoshi8 bets [$550].
Phatigue folds.
** Summary **
kiyoshi8 collected [$1346].
