#Game No : 4696891
***** Pacific Hand History for Game 4696891 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:20:55 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $3431 )
Seat 3: kiyoshi8 ( $2543 )
Seat 4: gbernard ( $1309 )
Seat 5: oaty66 ( $2979 )
Seat 6: MWT5 ( $2217 )
Seat 7: mg9660 ( $2133 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard calls [$20].
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 2d, 7h, 6c ]
Phatigue bets [$55].
kiyoshi8 folds.
gbernard raises [$150].
Phatigue calls [$95].
** Dealing Turn ** [ 9h ]
Phatigue checks.
gbernard bets [$160].
Phatigue folds.
** Summary **
gbernard collected [$516].
