#Game No : 4697971
***** Pacific Hand History for Game 4697971 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:57:32 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: NZL10 ( $700.75 )
Seat 3: xxDRBxx ( $931 )
Seat 4: coyote76 ( $376 )
Seat 5: Blkdrag ( $955.26 )
Seat 6: canuchy ( $403.61 )
Seat 8: Bol1ocks ( $940 )
canuchy posts small blind [$5].
Bol1ocks posts big blind [$10].
** Dealing down cards **
NZL10 calls [$10].
xxDRBxx calls [$10].
coyote76 calls [$10].
Blkdrag calls [$10].
canuchy calls [$5].
Bol1ocks raises [$10].
NZL10 calls [$10].
xxDRBxx calls [$10].
coyote76 calls [$10].
Blkdrag calls [$10].
canuchy folds.
** Dealing Flop ** [ Kc, Qd, Jh ]
Bol1ocks bets [$30].
NZL10 folds.
xxDRBxx folds.
coyote76 calls [$30].
Blkdrag raises [$70].
Bol1ocks calls [$40].
coyote76 calls [$40].
** Dealing Turn ** [ 10c ]
Bol1ocks checks.
coyote76 bets [$286].
Blkdrag calls [$286].
Bol1ocks folds.
** Dealing River ** [ 4h ]
** Summary **
coyote76 shows [ Ad 8h ].
Blkdrag shows [ Ks 9h ].
Blkdrag shows [ Ks 9h ].
coyote76 shows [ Ad 8h ].
coyote76 collected [$888].
