#Game No : 4695163
***** Pacific Hand History for Game 4695163 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:31:43 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $2017.5 )
Seat 2: skellyb ( $7044.28 )
Seat 6: MWT5 ( $1876 )
Seat 7: fbenoit1 ( $1355.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
fbenoit1 folds.
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ 9h, Qs, Ks ]
Phatigue bets [$50].
skellyb folds.
MWT5 folds.
** Summary **
Phatigue collected [$107].
