#Game No : 4694424
***** Pacific Hand History for Game 4694424 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:08:48 2006
Table Grappa (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: kim194 ( $359.25 )
Seat 2: butler22 ( $90 )
Seat 3: linhos ( $1010 )
Seat 4: krisch ( $2781.75 )
Seat 5: xxDRBxx ( $2112.75 )
Seat 6: AceKckr ( $190 )
Seat 8: sucKJs ( $1167 )
Seat 9: dc0214 ( $619.5 )
xxDRBxx posts small blind [$5].
AceKckr posts big blind [$10].
** Dealing down cards **
sucKJs folds.
dc0214 folds.
kim194 folds.
butler22 calls [$10].
linhos calls [$10].
krisch raises [$55].
xxDRBxx folds.
AceKckr folds.
butler22 calls [$45].
linhos folds.
** Dealing Flop ** [ 2c, 3d, Kd ]
butler22 bets [$35].
krisch calls [$35].
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 8s ]
** Summary **
butler22 shows [ 9s Kc ].
krisch shows [ 10h 10d ].
krisch shows [ 10h 10d ].
butler22 shows [ 9s Kc ].
butler22 collected [$201].
