#Game No : 4694267
***** Pacific Hand History for Game 4694267 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:02:34 2006
Table Grappa (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: kim194 ( $408.25 )
Seat 3: linhos ( $955 )
Seat 4: krisch ( $2807.75 )
Seat 5: xxDRBxx ( $2122.75 )
Seat 6: AceKckr ( $171.75 )
Seat 8: sucKJs ( $1061 )
Seat 9: dc0214 ( $629.5 )
linhos posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
AceKckr folds.
sucKJs raises [$20].
dc0214 folds.
kim194 calls [$20].
linhos calls [$15].
krisch calls [$10].
** Dealing Flop ** [ 8c, 10d, Qc ]
linhos checks.
krisch checks.
sucKJs bets [$46].
kim194 folds.
linhos folds.
krisch folds.
** Summary **
sucKJs collected [$122].
