#Game No : 4696235
***** Pacific Hand History for Game 4696235 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:59:37 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2112.5 )
Seat 3: kiyoshi8 ( $4208 )
Seat 4: gbernard ( $1480 )
Seat 5: oaty66 ( $2044 )
Seat 6: MWT5 ( $2208 )
Seat 7: mg9660 ( $1938 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 raises [$65].
Phatigue folds.
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
** Summary **
mg9660 collected [$95].
