#Game No : 4694381
***** Pacific Hand History for Game 4694381 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:06:48 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2092 )
Seat 2: skellyb ( $5043 )
Seat 4: acerudy ( $572.29 )
Seat 5: 38racer ( $1361.8 )
Seat 6: MWT5 ( $2052 )
Seat 7: fbenoit1 ( $534.22 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
skellyb folds.
acerudy folds.
38racer folds.
MWT5 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 7s, 2c, Qd ]
MWT5 checks.
fbenoit1 checks.
Phatigue checks.
** Dealing Turn ** [ 3h ]
MWT5 checks.
fbenoit1 bets [$20].
Phatigue folds.
MWT5 folds.
** Summary **
fbenoit1 collected [$77].
