#Game No : 4697438
***** Pacific Hand History for Game 4697438 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:36:55 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2738 )
Seat 1: PacMann ( $2027 )
Seat 3: kiyoshi8 ( $2000 )
Seat 4: gbernard ( $1373 )
Seat 5: oaty66 ( $3416 )
Seat 7: mg9660 ( $3466 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
mg9660 folds.
Phatigue calls [$20].
PacMann folds.
kiyoshi8 calls [$10].
gbernard checks.
** Dealing Flop ** [ 8c, Qc, 7c ]
kiyoshi8 checks.
gbernard checks.
Phatigue checks.
** Dealing Turn ** [ 9h ]
kiyoshi8 checks.
gbernard bets [$40].
Phatigue folds.
kiyoshi8 folds.
** Summary **
gbernard collected [$97].
