#Game No : 4696312
***** Pacific Hand History for Game 4696312 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:02:30 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2112.5 )
Seat 3: kiyoshi8 ( $4309 )
Seat 4: gbernard ( $1470 )
Seat 5: oaty66 ( $2044 )
Seat 6: MWT5 ( $2178 )
Seat 7: mg9660 ( $1925 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 calls [$20].
MWT5 folds.
mg9660 folds.
Phatigue calls [$20].
kiyoshi8 calls [$10].
gbernard checks.
** Dealing Flop ** [ 9h, 7s, 6h ]
kiyoshi8 checks.
gbernard checks.
oaty66 checks.
Phatigue checks.
** Dealing Turn ** [ 10c ]
kiyoshi8 bets [$80].
gbernard folds.
oaty66 calls [$80].
Phatigue calls [$80].
** Dealing River ** [ 9c ]
kiyoshi8 checks.
oaty66 checks.
Phatigue checks.
** Summary **
kiyoshi8 shows [ Qd Jh ].
oaty66 shows [ Kh 8h ].
Phatigue mucks.
oaty66 collected [$316].
