#Game No : 4696751
***** Pacific Hand History for Game 4696751 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:15:59 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $3821 )
Seat 3: kiyoshi8 ( $2177 )
Seat 4: gbernard ( $1369 )
Seat 5: oaty66 ( $3009 )
Seat 6: MWT5 ( $2254 )
Seat 7: mg9660 ( $1997 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
** Summary **
gbernard collected [$30].
