#Game No : 4695238
***** Pacific Hand History for Game 4695238 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:33:14 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Phatigue ( $2235.5 )
Seat 2: skellyb ( $7024.28 )
Seat 6: MWT5 ( $1950 )
Seat 7: fbenoit1 ( $1200.44 )
skellyb posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue raises [$80].
skellyb folds.
MWT5 folds.
** Summary **
Phatigue collected [$110].
