#Game No : 4694802
***** Pacific Hand History for Game 4694802 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:21:50 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Phatigue ( $2515 )
Seat 2: skellyb ( $4537.78 )
Seat 6: MWT5 ( $1990 )
Seat 7: fbenoit1 ( $1287.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
MWT5 calls [$20].
fbenoit1 raises [$30].
Phatigue calls [$20].
MWT5 calls [$20].
** Dealing Flop ** [ As, 8h, 7d ]
fbenoit1 checks.
Phatigue checks.
MWT5 checks.
** Dealing Turn ** [ Kc ]
fbenoit1 checks.
Phatigue checks.
MWT5 checks.
** Dealing River ** [ Ac ]
fbenoit1 bets [$20].
Phatigue folds.
MWT5 folds.
** Summary **
fbenoit1 collected [$136].
