#Game No : 4695456
***** Pacific Hand History for Game 4695456 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:38:47 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: volt12 ( $2051.5 )
Seat 2: Phatigue ( $5105.79 )
Seat 4: xxDRBxx ( $1950 )
Seat 6: MWT5 ( $4668 )
Seat 8: skellyb ( $2776 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
skellyb raises [$100].
volt12 folds.
Phatigue folds.
xxDRBxx folds.
MWT5 folds.
** Summary **
skellyb collected [$130].
