#Game No : 4694823
***** Pacific Hand History for Game 4694823 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:21:57 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: volt12 ( $2248.5 )
Seat 1: schada ( $720 )
Seat 2: Phatigue ( $4587.29 )
Seat 6: MWT5 ( $3985 )
Seat 7: baserapp ( $1450.26 )
Seat 8: skellyb ( $2598 )
skellyb posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
schada folds.
Phatigue folds.
MWT5 folds.
baserapp folds.
skellyb folds.
** Summary **
volt12 collected [$30].
