#Game No : 4695406
***** Pacific Hand History for Game 4695406 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:37:43 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1021 )
Seat 5: baserapp ( $582.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
baserapp calls [$20].
** Dealing Flop ** [ Jd, 9s, Jh ]
baserapp checks.
jeter323 checks.
** Dealing Turn ** [ Kc ]
baserapp checks.
jeter323 checks.
** Dealing River ** [ 4h ]
baserapp checks.
jeter323 checks.
** Summary **
baserapp shows [ 6d Qd ].
jeter323 shows [ Ad 8c ].
jeter323 collected [$57].
