#Game No : 4694889
***** Pacific Hand History for Game 4694889 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:24:36 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: volt12 ( $2424.5 )
Seat 1: schada ( $650 )
Seat 2: Phatigue ( $4853.29 )
Seat 6: MWT5 ( $3825 )
Seat 7: baserapp ( $1450.26 )
Seat 8: skellyb ( $2378 )
MWT5 posts small blind [$10].
baserapp posts big blind [$20].
** Dealing down cards **
skellyb folds.
volt12 folds.
schada folds.
Phatigue folds.
MWT5 calls [$10].
baserapp checks.
** Dealing Flop ** [ 10s, Jd, 6h ]
MWT5 checks.
baserapp checks.
** Dealing Turn ** [ 2d ]
MWT5 checks.
baserapp checks.
** Dealing River ** [ 3c ]
MWT5 checks.
baserapp checks.
** Summary **
MWT5 shows [ 5d Qd ].
baserapp mucks.
MWT5 collected [$38].
