#Game No : 4694760
***** Pacific Hand History for Game 4694760 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:19:55 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Phatigue ( $2515 )
Seat 2: skellyb ( $4547.78 )
Seat 6: MWT5 ( $2000 )
Seat 7: fbenoit1 ( $1269.44 )
skellyb posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue folds.
skellyb folds.
** Summary **
MWT5 collected [$30].
