#Game No : 4695027
***** Pacific Hand History for Game 4695027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:29:05 2006
Table Grappa (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: Kasperis ( $980 )
Seat 2: butler22 ( $523.23 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2675.75 )
Seat 5: xxDRBxx ( $2081.75 )
Seat 6: AceKckr ( $247 )
Seat 9: dc0214 ( $364.5 )
Kasperis posts small blind [$5].
butler22 posts big blind [$10].
** Dealing down cards **
linhos folds.
krisch folds.
xxDRBxx folds.
AceKckr calls [$10].
dc0214 folds.
Kasperis calls [$5].
butler22 checks.
** Dealing Flop ** [ Ac, Ah, Kd ]
Kasperis checks.
butler22 checks.
AceKckr bets [$20].
Kasperis folds.
butler22 folds.
** Summary **
AceKckr collected [$48.5].
