#Game No : 4697734
***** Pacific Hand History for Game 4697734 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:47:42 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: NZL10 ( $793 )
Seat 5: Blkdrag ( $735.76 )
Seat 6: canuchy ( $497.11 )
Blkdrag posts small blind [$5].
canuchy posts big blind [$10].
** Dealing down cards **
NZL10 raises [$30].
Blkdrag calls [$25].
canuchy calls [$20].
** Dealing Flop ** [ 2d, Js, As ]
Blkdrag bets [$30].
canuchy calls [$30].
NZL10 calls [$30].
** Dealing Turn ** [ Jc ]
Blkdrag checks.
canuchy checks.
NZL10 bets [$90].
Blkdrag folds.
canuchy folds.
** Summary **
NZL10 collected [$266].
