#Game No : 4695392
***** Pacific Hand History for Game 4695392 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:37:22 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Phatigue ( $2000 )
Seat 2: skellyb ( $8240.28 )
Seat 5: oaty66 ( $1900 )
Seat 6: MWT5 ( $1920 )
Seat 7: fbenoit1 ( $1226.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
oaty66 folds.
MWT5 folds.
fbenoit1 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7s, 10c, Ks ]
fbenoit1 checks.
Phatigue checks.
** Dealing Turn ** [ 4d ]
fbenoit1 checks.
Phatigue checks.
** Dealing River ** [ 7h ]
fbenoit1 checks.
Phatigue checks.
** Summary **
fbenoit1 shows [ 5h 5d ].
Phatigue mucks.
fbenoit1 collected [$38].
