#Game No : 4697016
***** Pacific Hand History for Game 4697016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:24:00 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $3271 )
Seat 3: kiyoshi8 ( $2570.5 )
Seat 4: gbernard ( $1485 )
Seat 5: oaty66 ( $2987 )
Seat 6: MWT5 ( $2187 )
Seat 7: mg9660 ( $2103 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 raises [$65].
Phatigue calls [$55].
kiyoshi8 folds.
** Dealing Flop ** [ 2d, Qh, 8s ]
Phatigue checks.
mg9660 checks.
** Dealing Turn ** [ 6h ]
Phatigue checks.
mg9660 bets [$75].
Phatigue folds.
** Summary **
mg9660 collected [$221].
