#Game No : 4695471
***** Pacific Hand History for Game 4695471 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:39:25 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: volt12 ( $2051.5 )
Seat 2: Phatigue ( $5105.79 )
Seat 4: xxDRBxx ( $1940 )
Seat 6: MWT5 ( $4648 )
Seat 8: skellyb ( $2806 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
volt12 folds.
Phatigue folds.
xxDRBxx folds.
MWT5 calls [$10].
skellyb checks.
** Dealing Flop ** [ Ah, Qc, 7s ]
MWT5 checks.
skellyb checks.
** Dealing Turn ** [ Kc ]
MWT5 checks.
skellyb checks.
** Dealing River ** [ Qd ]
MWT5 checks.
skellyb checks.
** Summary **
MWT5 shows [ 2s Ac ].
skellyb mucks.
MWT5 collected [$38].
