#Game No : 4694756
***** Pacific Hand History for Game 4694756 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:20:56 2006
Table Grappa (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Kasperis ( $990 )
Seat 2: butler22 ( $320.73 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2594.75 )
Seat 5: xxDRBxx ( $1867.75 )
Seat 6: AceKckr ( $272 )
Seat 7: boogjr ( $970 )
Seat 9: dc0214 ( $594.5 )
dc0214 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
butler22 folds.
linhos folds.
krisch folds.
xxDRBxx raises [$30].
AceKckr folds.
boogjr folds.
dc0214 folds.
Kasperis calls [$20].
** Dealing Flop ** [ As, 9d, 7d ]
Kasperis checks.
xxDRBxx bets [$45].
Kasperis calls [$45].
** Dealing Turn ** [ 5c ]
Kasperis checks.
xxDRBxx checks.
** Dealing River ** [ Kd ]
Kasperis checks.
xxDRBxx bets [$158].
Kasperis calls [$158].
** Summary **
xxDRBxx shows [ 6d 4d ].
Kasperis mucks.
xxDRBxx collected [$467].
