#Game No : 4695435
***** Pacific Hand History for Game 4695435 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:38:18 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1038 )
Seat 5: baserapp ( $561.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
baserapp checks.
** Dealing Flop ** [ Ac, 5h, 10c ]
baserapp checks.
jeter323 checks.
** Dealing Turn ** [ 10h ]
baserapp checks.
jeter323 checks.
** Dealing River ** [ 2s ]
baserapp checks.
jeter323 bets [$20].
baserapp folds.
** Summary **
jeter323 collected [$39].
