#Game No : 4694470
***** Pacific Hand History for Game 4694470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:09:55 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $2697.29 )
Seat 6: MWT5 ( $4117 )
Seat 7: baserapp ( $3099.26 )
Seat 8: skellyb ( $2920.5 )
MWT5 posts small blind [$10].
baserapp posts big blind [$20].
** Dealing down cards **
skellyb folds.
Phatigue folds.
MWT5 calls [$10].
baserapp checks.
** Dealing Flop ** [ 5d, 3s, 7c ]
MWT5 checks.
baserapp bets [$40].
MWT5 calls [$40].
** Dealing Turn ** [ 4d ]
MWT5 checks.
baserapp checks.
** Dealing River ** [ 6c ]
MWT5 checks.
baserapp checks.
** Summary **
MWT5 shows [ 10s 3c ].
baserapp shows [ Ac 10d ].
MWT5 collected [$58].
baserapp collected [$58].
