#Game No : 4694526
***** Pacific Hand History for Game 4694526 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:12:22 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2208 )
Seat 2: skellyb ( $4431.78 )
Seat 4: acerudy ( $667.29 )
Seat 5: 38racer ( $1032.8 )
Seat 6: MWT5 ( $2002 )
Seat 7: fbenoit1 ( $1298.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
acerudy folds.
38racer calls [$20].
MWT5 folds.
fbenoit1 calls [$20].
Phatigue raises [$110].
skellyb folds.
38racer folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$180].
