#Game No : 4696133
***** Pacific Hand History for Game 4696133 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:56:51 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1531.26 )
Seat 2: Jane67 ( $458.75 )
Seat 8: Justyce5 ( $230.25 )
Justyce5 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 folds.
Justyce5 calls [$5].
jeter323 checks.
** Dealing Flop ** [ Ah, 2d, 5c ]
Justyce5 checks.
jeter323 checks.
** Dealing Turn ** [ 9s ]
Justyce5 checks.
jeter323 checks.
** Dealing River ** [ 9c ]
Justyce5 checks.
jeter323 checks.
** Summary **
Justyce5 shows [ Kh Qc ].
jeter323 mucks.
Justyce5 collected [$19].
