#Game No : 4696473
***** Pacific Hand History for Game 4696473 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:07:30 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2003 )
Seat 2: Phatigue ( $4335.79 )
Seat 3: PacMann ( $2000 )
Seat 4: xxDRBxx ( $2051 )
Seat 5: demonbo2 ( $480 )
Seat 6: MWT5 ( $6511.5 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
demonbo2 folds.
MWT5 folds.
kiyoshi8 folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ Kd, 9s, 10d ]
Phatigue bets [$35].
PacMann calls [$35].
** Dealing Turn ** [ 2s ]
Phatigue bets [$100].
PacMann calls [$100].
** Dealing River ** [ 2c ]
Phatigue checks.
PacMann checks.
** Summary **
Phatigue shows [ Qd 5d ].
PacMann shows [ 10h 8h ].
PacMann collected [$306].
