#Game No : 4696255
***** Pacific Hand History for Game 4696255 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:00:16 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2112.5 )
Seat 3: kiyoshi8 ( $4208 )
Seat 4: gbernard ( $1470 )
Seat 5: oaty66 ( $2044 )
Seat 6: MWT5 ( $2188 )
Seat 7: mg9660 ( $1968 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 raises [$80].
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 folds.
** Summary **
kiyoshi8 collected [$110].
