#Game No : 4695817
***** Pacific Hand History for Game 4695817 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:48:03 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1045 )
Seat 2: Jane67 ( $419.5 )
Seat 5: baserapp ( $600.76 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 folds.
baserapp calls [$5].
jeter323 raises [$20].
baserapp calls [$20].
** Dealing Flop ** [ 4h, Qh, 9d ]
baserapp bets [$10].
jeter323 raises [$40].
baserapp calls [$30].
** Dealing Turn ** [ Js ]
baserapp bets [$10].
jeter323 raises [$80].
baserapp calls [$70].
** Dealing River ** [ 3s ]
baserapp checks.
jeter323 bets [$200].
baserapp folds.
** Summary **
jeter323 collected [$496].
