#Game No : 4697570
***** Pacific Hand History for Game 4697570 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:42:23 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2030 )
Seat 1: PacMann ( $1997 )
Seat 3: kiyoshi8 ( $3579 )
Seat 4: gbernard ( $1320 )
Seat 5: oaty66 ( $3433.5 )
Seat 7: mg9660 ( $3436 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
mg9660 raises [$65].
Phatigue folds.
PacMann folds.
kiyoshi8 folds.
gbernard calls [$55].
oaty66 folds.
** Dealing Flop ** [ 6d, 3h, 2h ]
gbernard checks.
mg9660 checks.
** Dealing Turn ** [ 8c ]
gbernard bets [$80].
mg9660 folds.
** Summary **
gbernard collected [$226].
