#Game No : 4695319
***** Pacific Hand History for Game 4695319 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:35:33 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: volt12 ( $1890.5 )
Seat 2: Phatigue ( $5215.79 )
Seat 6: MWT5 ( $4612 )
Seat 8: skellyb ( $2806 )
Seat 9: schada ( $1258 )
volt12 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MWT5 folds.
skellyb folds.
schada folds.
volt12 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ad, Jh, As ]
volt12 checks.
Phatigue checks.
** Dealing Turn ** [ 6s ]
volt12 checks.
Phatigue checks.
** Dealing River ** [ 3h ]
volt12 checks.
Phatigue checks.
** Summary **
volt12 shows [ 3c 8c ].
Phatigue mucks.
volt12 collected [$38].
