#Game No : 4697872
***** Pacific Hand History for Game 4697872 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:53:20 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2686 )
Seat 2: Phatigue ( $6219.79 )
Seat 3: PacMann ( $1910 )
Seat 4: shafan ( $1564 )
Seat 5: demonbo2 ( $1898.5 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
shafan folds.
demonbo2 folds.
kiyoshi8 folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 2h, 4h, Ah ]
Phatigue checks.
PacMann checks.
** Dealing Turn ** [ 5h ]
Phatigue checks.
PacMann checks.
** Dealing River ** [ 4d ]
Phatigue checks.
PacMann checks.
** Summary **
Phatigue shows [ 5d 8s ].
PacMann shows [ Js 6h ].
PacMann collected [$38].
