#Game No : 4697896
***** Pacific Hand History for Game 4697896 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:53:39 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2686 )
Seat 2: Phatigue ( $6199.79 )
Seat 3: PacMann ( $1928 )
Seat 4: shafan ( $1564 )
Seat 5: demonbo2 ( $1898.5 )
PacMann posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
** Summary **
shafan collected [$30].
