#Game No : 4695677
***** Pacific Hand History for Game 4695677 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:44:37 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2294 )
Seat 1: schada ( $1458 )
Seat 2: skellyb ( $7930.28 )
Seat 5: oaty66 ( $2004 )
Seat 6: MWT5 ( $1264 )
MWT5 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
schada folds.
skellyb folds.
oaty66 raises [$60].
MWT5 raises [$90].
Phatigue folds.
oaty66 calls [$40].
** Dealing Flop ** [ 5c, 7h, 6h ]
MWT5 bets [$180].
oaty66 folds.
** Summary **
MWT5 collected [$396].
