#Game No : 4695904
***** Pacific Hand History for Game 4695904 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:50:02 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $2134 )
Seat 2: skellyb ( $7927.28 )
Seat 3: kiyoshi8 ( $2083.5 )
Seat 5: oaty66 ( $2146 )
Seat 6: MWT5 ( $2006 )
kiyoshi8 posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Phatigue folds.
skellyb folds.
kiyoshi8 folds.
** Summary **
oaty66 collected [$30].
