#Game No : 4695827
***** Pacific Hand History for Game 4695827 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:48:37 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $2184 )
Seat 2: skellyb ( $7957.28 )
Seat 3: kiyoshi8 ( $1960 )
Seat 5: oaty66 ( $2226 )
Seat 6: MWT5 ( $1980 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb folds.
kiyoshi8 folds.
oaty66 calls [$10].
MWT5 checks.
** Dealing Flop ** [ Jc, 3s, Jd ]
oaty66 checks.
MWT5 checks.
** Dealing Turn ** [ 10h ]
oaty66 checks.
MWT5 bets [$20].
oaty66 calls [$20].
** Dealing River ** [ 6d ]
oaty66 checks.
MWT5 bets [$60].
oaty66 folds.
** Summary **
MWT5 collected [$136].
