#Game No : 4696372
***** Pacific Hand History for Game 4696372 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:03:24 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2407 )
Seat 2: Phatigue ( $5885.79 )
Seat 3: stackssj ( $180 )
Seat 4: xxDRBxx ( $2151 )
Seat 6: MWT5 ( $4265.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
stackssj folds.
xxDRBxx folds.
MWT5 folds.
kiyoshi8 folds.
** Summary **
Phatigue collected [$30].
