#Game No : 4694368
***** Pacific Hand History for Game 4694368 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:05:58 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2092 )
Seat 2: skellyb ( $5043 )
Seat 4: acerudy ( $572.29 )
Seat 5: 38racer ( $1381.8 )
Seat 6: MWT5 ( $2034 )
Seat 7: fbenoit1 ( $534.22 )
38racer posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue folds.
skellyb folds.
acerudy folds.
38racer calls [$10].
MWT5 checks.
** Dealing Flop ** [ 3d, As, Qc ]
38racer checks.
MWT5 checks.
** Dealing Turn ** [ Jc ]
38racer checks.
MWT5 bets [$40].
38racer folds.
** Summary **
MWT5 collected [$78].
