#Game No : 4695857
***** Pacific Hand History for Game 4695857 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:48:52 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2184 )
Seat 2: skellyb ( $7957.28 )
Seat 3: kiyoshi8 ( $1960 )
Seat 5: oaty66 ( $2186 )
Seat 6: MWT5 ( $2016 )
MWT5 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
kiyoshi8 folds.
oaty66 calls [$20].
MWT5 folds.
Phatigue raises [$80].
oaty66 folds.
** Summary **
Phatigue collected [$130].
