#Game No : 4695284
***** Pacific Hand History for Game 4695284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:34:46 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: volt12 ( $1910.5 )
Seat 2: Phatigue ( $5215.79 )
Seat 6: MWT5 ( $4852 )
Seat 8: skellyb ( $2540 )
Seat 9: schada ( $1268 )
schada posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MWT5 raises [$60].
skellyb raises [$240].
schada folds.
volt12 folds.
MWT5 calls [$180].
** Dealing Flop ** [ 4s, Qh, 8d ]
MWT5 checks.
skellyb bets [$400].
MWT5 folds.
** Summary **
skellyb collected [$906].
