#Game No : 4697606
***** Pacific Hand History for Game 4697606 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:43:43 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2414 )
Seat 2: Phatigue ( $6833.79 )
Seat 3: PacMann ( $1900 )
Seat 5: demonbo2 ( $1716.5 )
Seat 6: shafan ( $2004 )
PacMann posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
shafan calls [$20].
kiyoshi8 folds.
Phatigue calls [$20].
PacMann calls [$10].
demonbo2 checks.
** Dealing Flop ** [ 8d, 5d, 8s ]
PacMann checks.
demonbo2 checks.
shafan checks.
Phatigue checks.
** Dealing Turn ** [ 6h ]
PacMann checks.
demonbo2 checks.
shafan checks.
Phatigue bets [$75].
PacMann folds.
demonbo2 folds.
shafan folds.
** Summary **
Phatigue collected [$151].
