#Game No : 4697722
***** Pacific Hand History for Game 4697722 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:46:46 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: NZL10 ( $813 )
Seat 5: Blkdrag ( $707.26 )
Seat 6: canuchy ( $507.11 )
canuchy posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
Blkdrag calls [$10].
canuchy calls [$5].
NZL10 checks.
** Dealing Flop ** [ 4h, Js, 8h ]
canuchy checks.
NZL10 checks.
Blkdrag bets [$30].
canuchy folds.
NZL10 folds.
** Summary **
Blkdrag collected [$58.5].
