#Game No : 4697834
***** Pacific Hand History for Game 4697834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:52:01 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $1710 )
Seat 3: kiyoshi8 ( $7233 )
Seat 4: gbernard ( $1307 )
Seat 5: oaty66 ( $3419.5 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 calls [$20].
Phatigue calls [$20].
PacMann folds.
kiyoshi8 folds.
gbernard checks.
** Dealing Flop ** [ 8s, 10h, 4h ]
gbernard checks.
oaty66 checks.
Phatigue checks.
** Dealing Turn ** [ 3s ]
gbernard checks.
oaty66 bets [$60].
Phatigue calls [$60].
gbernard calls [$60].
** Dealing River ** [ 2c ]
gbernard checks.
oaty66 bets [$80].
Phatigue folds.
gbernard folds.
** Summary **
oaty66 collected [$326].
