#Game No : 4696018
***** Pacific Hand History for Game 4696018 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:53:28 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $1834 )
Seat 2: skellyb ( $6039.78 )
Seat 3: kiyoshi8 ( $4273 )
Seat 5: oaty66 ( $2146 )
Seat 6: MWT5 ( $1976 )
Seat 7: mg9660 ( $2017 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue raises [$70].
skellyb calls [$60].
** Dealing Flop ** [ 4d, 5c, 6d ]
Phatigue bets [$140].
skellyb folds.
** Summary **
Phatigue collected [$296].
