#Game No : 4696437
***** Pacific Hand History for Game 4696437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:06:42 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2583 )
Seat 2: Phatigue ( $5915.79 )
Seat 4: xxDRBxx ( $2131 )
Seat 5: demonbo2 ( $500 )
Seat 6: MWT5 ( $4255.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
demonbo2 posts big blind [$20].
** Dealing down cards **
xxDRBxx raises [$80].
demonbo2 folds.
MWT5 raises [$180].
kiyoshi8 calls [$170].
Phatigue calls [$160].
xxDRBxx folds.
** Dealing Flop ** [ Qc, 9h, Ah ]
kiyoshi8 checks.
Phatigue checks.
MWT5 checks.
** Dealing Turn ** [ 7h ]
kiyoshi8 bets [$400].
Phatigue calls [$400].
MWT5 calls [$400].
** Dealing River ** [ 3h ]
kiyoshi8 checks.
Phatigue bets [$1000].
MWT5 raises [$2000].
kiyoshi8 folds.
Phatigue folds.
** Summary **
MWT5 collected [$4836].
