#Game No : 4694407
***** Pacific Hand History for Game 4694407 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:07:44 2006
Table Grappa (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: kim194 ( $290.25 )
Seat 2: butler22 ( $100 )
Seat 3: linhos ( $1010 )
Seat 4: krisch ( $2786.75 )
Seat 5: xxDRBxx ( $2122.75 )
Seat 6: AceKckr ( $190 )
Seat 8: sucKJs ( $1211 )
Seat 9: dc0214 ( $619.5 )
krisch posts small blind [$5].
xxDRBxx posts big blind [$10].
butler22 posts big blind [$10].
** Dealing down cards **
AceKckr folds.
sucKJs raises [$44].
dc0214 folds.
kim194 raises [$290.25].
butler22 folds.
linhos folds.
krisch folds.
xxDRBxx folds.
sucKJs folds.
** Summary **
kim194 collected [$359.25].
