#Game No : 4696945
***** Pacific Hand History for Game 4696945 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:22:18 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $1782 )
Seat 2: Phatigue ( $4588.79 )
Seat 4: xxDRBxx ( $2430 )
Seat 5: demonbo2 ( $1091 )
Seat 6: MWT5 ( $6287 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
demonbo2 raises [$60].
MWT5 calls [$60].
kiyoshi8 folds.
Phatigue folds.
** Dealing Flop ** [ 3d, Ah, 2c ]
demonbo2 bets [$120].
MWT5 calls [$120].
** Dealing Turn ** [ Jh ]
demonbo2 checks.
MWT5 bets [$180].
demonbo2 folds.
** Summary **
MWT5 collected [$566].
