#Game No : 4694284
***** Pacific Hand History for Game 4694284 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:03:35 2006
Table Grappa (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: kim194 ( $388.25 )
Seat 3: linhos ( $935 )
Seat 4: krisch ( $2787.75 )
Seat 5: xxDRBxx ( $2122.75 )
Seat 6: AceKckr ( $171.75 )
Seat 8: sucKJs ( $1117 )
Seat 9: dc0214 ( $629.5 )
krisch posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
AceKckr folds.
sucKJs folds.
dc0214 folds.
kim194 folds.
linhos folds.
krisch calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 9h, 8d, Jd ]
krisch checks.
xxDRBxx checks.
** Dealing Turn ** [ Jh ]
krisch bets [$20].
xxDRBxx folds.
** Summary **
krisch collected [$39].
