#Game No : 4694513
***** Pacific Hand History for Game 4694513 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:11:58 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: volt12 ( $2046.5 )
Seat 2: Phatigue ( $2677.29 )
Seat 5: schada ( $730 )
Seat 6: MWT5 ( $4115 )
Seat 7: baserapp ( $3114.26 )
Seat 8: skellyb ( $2890.5 )
volt12 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
schada folds.
MWT5 folds.
baserapp folds.
skellyb folds.
volt12 calls [$10].
Phatigue raises [$80].
volt12 calls [$80].
** Dealing Flop ** [ 9c, 6h, 4s ]
volt12 checks.
Phatigue bets [$110].
volt12 folds.
** Summary **
Phatigue collected [$306].
