#Game No : 4694185
***** Pacific Hand History for Game 4694185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:01:05 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $2020 )
Seat 2: skellyb ( $5213 )
Seat 5: 38racer ( $1095.8 )
Seat 6: MWT5 ( $2154 )
38racer posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
skellyb raises [$80].
38racer calls [$70].
MWT5 calls [$60].
Phatigue calls [$60].
** Dealing Flop ** [ Js, 2d, Jh ]
38racer checks.
MWT5 checks.
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 8d ]
38racer bets [$20].
MWT5 calls [$20].
Phatigue calls [$20].
skellyb calls [$20].
** Dealing River ** [ 8h ]
38racer bets [$339].
MWT5 folds.
Phatigue folds.
skellyb folds.
** Summary **
38racer collected [$735].
