#Game No : 4695604
***** Pacific Hand History for Game 4695604 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:42:20 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1065 )
Seat 5: baserapp ( $519.26 )
Seat 6: RBW1982 ( $100 )
baserapp posts small blind [$5].
RBW1982 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
baserapp calls [$5].
RBW1982 checks.
** Dealing Flop ** [ 4s, 2h, Ks ]
baserapp bets [$10].
RBW1982 folds.
** Summary **
baserapp collected [$29].
