#Game No : 4698241
***** Pacific Hand History for Game 4698241 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 02:05:07 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: NZL10 ( $686.75 )
Seat 2: TimLoser ( $522.7 )
Seat 3: xxDRBxx ( $1228 )
Seat 4: twosoxxx ( $595.25 )
Seat 5: Blkdrag ( $425.76 )
Seat 6: canuchy ( $338.61 )
xxDRBxx posts small blind [$5].
twosoxxx posts big blind [$10].
** Dealing down cards **
Blkdrag calls [$10].
canuchy folds.
NZL10 calls [$10].
TimLoser folds.
xxDRBxx calls [$5].
twosoxxx checks.
** Dealing Flop ** [ 10c, Ac, 4d ]
xxDRBxx checks.
twosoxxx bets [$20].
Blkdrag folds.
NZL10 folds.
xxDRBxx folds.
** Summary **
twosoxxx collected [$58].
