#Game No : 4694866
***** Pacific Hand History for Game 4694866 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:24:25 2006
Table Grappa (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: Kasperis ( $1000 )
Seat 2: butler22 ( $249.73 )
Seat 3: linhos ( $990 )
Seat 4: krisch ( $2690.75 )
Seat 5: xxDRBxx ( $2101.75 )
Seat 6: AceKckr ( $262 )
Seat 9: dc0214 ( $589.5 )
linhos posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
AceKckr folds.
dc0214 raises [$32].
Kasperis folds.
butler22 calls [$32].
linhos folds.
krisch folds.
** Dealing Flop ** [ Qs, 6d, 3s ]
dc0214 bets [$40].
butler22 calls [$40].
** Dealing Turn ** [ 8c ]
dc0214 checks.
butler22 bets [$40].
dc0214 folds.
** Summary **
butler22 collected [$195].
