#Game No : 4697788
***** Pacific Hand History for Game 4697788 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:50:08 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2886 )
Seat 2: Phatigue ( $6329.79 )
Seat 3: PacMann ( $1770 )
Seat 5: demonbo2 ( $1556.5 )
Seat 6: shafan ( $2302 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
demonbo2 folds.
shafan calls [$80].
kiyoshi8 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 3c, 2s, 10d ]
Phatigue checks.
PacMann checks.
shafan bets [$120].
Phatigue folds.
PacMann calls [$120].
** Dealing Turn ** [ 9d ]
PacMann checks.
shafan checks.
** Dealing River ** [ Jc ]
PacMann checks.
shafan checks.
** Summary **
PacMann shows [ Kh As ].
shafan shows [ 6h 10h ].
shafan collected [$486].
