#Game No : 4696290
***** Pacific Hand History for Game 4696290 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:00:59 2006
Table Cusano Corojo 97 (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Jane67 ( $498.25 )
Seat 9: stackssj ( $149 )
stackssj posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
stackssj calls [$5].
Jane67 checks.
** Dealing Flop ** [ Ad, Js, 10c ]
Jane67 checks.
stackssj bets [$20].
Jane67 folds.
** Summary **
stackssj collected [$39].
