#Game No : 4696048
***** Pacific Hand History for Game 4696048 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:54:30 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1542.76 )
Seat 2: Jane67 ( $507 )
Seat 8: Justyce5 ( $182.75 )
Justyce5 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 raises [$20].
Justyce5 folds.
jeter323 calls [$10].
** Dealing Flop ** [ Jh, 2h, 3d ]
jeter323 checks.
Jane67 checks.
** Dealing Turn ** [ 5d ]
jeter323 checks.
Jane67 checks.
** Dealing River ** [ 9h ]
jeter323 checks.
Jane67 bets [$51].
jeter323 folds.
** Summary **
Jane67 collected [$93.75].
