#Game No : 4695410
***** Pacific Hand History for Game 4695410 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:37:59 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Phatigue ( $1980 )
Seat 2: skellyb ( $8240.28 )
Seat 5: oaty66 ( $1900 )
Seat 6: MWT5 ( $1920 )
Seat 7: fbenoit1 ( $1244.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
fbenoit1 folds.
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ Qc, Jd, 3s ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 4s ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ 9s ]
Phatigue bets [$50].
skellyb folds.
** Summary **
Phatigue collected [$88].
