#Game No : 4694502
***** Pacific Hand History for Game 4694502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:11:01 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2158 )
Seat 2: skellyb ( $4401.78 )
Seat 4: acerudy ( $667.29 )
Seat 5: 38racer ( $1042.8 )
Seat 6: MWT5 ( $2032 )
Seat 7: fbenoit1 ( $1338.44 )
38racer posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue raises [$100].
skellyb folds.
acerudy folds.
38racer folds.
MWT5 folds.
** Summary **
Phatigue collected [$130].
