#Game No : 4695740
***** Pacific Hand History for Game 4695740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:45:51 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: volt12 ( $2307.5 )
Seat 2: Phatigue ( $5508.79 )
Seat 4: xxDRBxx ( $1980 )
Seat 6: MWT5 ( $4466 )
Seat 7: Damotley ( $778 )
Seat 8: skellyb ( $2726 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Damotley folds.
skellyb folds.
volt12 folds.
Phatigue folds.
xxDRBxx raises [$50].
MWT5 folds.
** Summary **
xxDRBxx collected [$80].
