#Game No : 4695837
***** Pacific Hand History for Game 4695837 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:49:04 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: volt12 ( $2257.5 )
Seat 2: Phatigue ( $5508.79 )
Seat 4: xxDRBxx ( $2426 )
Seat 6: MWT5 ( $4356 )
Seat 7: Damotley ( $748 )
Seat 8: skellyb ( $2696 )
volt12 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx calls [$20].
MWT5 folds.
Damotley calls [$20].
skellyb folds.
volt12 raises [$90].
Phatigue folds.
xxDRBxx calls [$80].
Damotley calls [$80].
** Dealing Flop ** [ 6d, 9c, 10h ]
volt12 bets [$200].
xxDRBxx folds.
Damotley raises [$648].
volt12 calls [$448].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ Kh ]
** Summary **
volt12 shows [ Ah Ad ].
Damotley shows [ Qh 10s ].
volt12 shows [ Ah Ad ].
volt12 collected [$1612].
