#Game No : 4698113
***** Pacific Hand History for Game 4698113 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:01:06 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $4044 )
Seat 1: mnm323 ( $150 )
Seat 2: Phatigue ( $4843.54 )
Seat 3: PacMann ( $1978 )
Seat 4: shafan ( $1525.75 )
Seat 5: demonbo2 ( $436 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
shafan calls [$20].
demonbo2 folds.
kiyoshi8 raises [$80].
mnm323 raises [$150].
Phatigue folds.
PacMann folds.
shafan calls [$130].
kiyoshi8 calls [$70].
** Dealing Flop ** [ Kd, 2s, Qh ]
shafan checks.
kiyoshi8 checks.
** Dealing Turn ** [ Qc ]
shafan checks.
kiyoshi8 checks.
** Dealing River ** [ 6s ]
shafan checks.
kiyoshi8 checks.
** Summary **
shafan shows [ 3c 3h ].
kiyoshi8 mucks.
mnm323 shows [ 5h Ks ].
mnm323 collected [$476].
