#Game No : 4697486
***** Pacific Hand History for Game 4697486 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:38:15 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2698 )
Seat 1: PacMann ( $2027 )
Seat 3: kiyoshi8 ( $2010 )
Seat 4: gbernard ( $1400 )
Seat 5: oaty66 ( $3433.5 )
Seat 7: mg9660 ( $3446 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
kiyoshi8 folds.
gbernard raises [$60].
oaty66 folds.
mg9660 folds.
Phatigue raises [$160].
gbernard folds.
** Summary **
Phatigue collected [$250].
