#Game No : 4695076
***** Pacific Hand History for Game 4695076 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:30:08 2006
Table Grappa (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: butler22 ( $513.23 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2675.75 )
Seat 5: xxDRBxx ( $2081.75 )
Seat 6: AceKckr ( $265.5 )
Seat 9: dc0214 ( $364.5 )
linhos posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
AceKckr folds.
dc0214 raises [$30].
butler22 folds.
linhos folds.
krisch calls [$20].
** Dealing Flop ** [ Ad, Kh, Kd ]
krisch checks.
dc0214 checks.
** Dealing Turn ** [ 9d ]
krisch checks.
dc0214 bets [$30].
krisch folds.
** Summary **
dc0214 collected [$91.75].
