#Game No : 4696601
***** Pacific Hand History for Game 4696601 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:10:39 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1973 )
Seat 2: Phatigue ( $4160.79 )
Seat 3: PacMann ( $2186 )
Seat 4: xxDRBxx ( $1977 )
Seat 5: demonbo2 ( $1002 )
Seat 6: MWT5 ( $6461.5 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
demonbo2 folds.
MWT5 folds.
kiyoshi8 folds.
Phatigue raises [$70].
PacMann folds.
** Summary **
Phatigue collected [$100].
