#Game No : 4696782
***** Pacific Hand History for Game 4696782 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:17:46 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1856 )
Seat 2: Phatigue ( $4392.79 )
Seat 3: PacMann ( $2136 )
Seat 4: xxDRBxx ( $1877 )
Seat 5: demonbo2 ( $1081 )
Seat 6: MWT5 ( $6399 )
demonbo2 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
Phatigue folds.
PacMann folds.
xxDRBxx calls [$20].
demonbo2 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 5d, 6h, 6c ]
demonbo2 checks.
MWT5 checks.
kiyoshi8 bets [$80].
xxDRBxx folds.
demonbo2 folds.
MWT5 folds.
** Summary **
kiyoshi8 collected [$156].
