#Game No : 4695393
***** Pacific Hand History for Game 4695393 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:37:08 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: volt12 ( $1984.5 )
Seat 2: Phatigue ( $5205.79 )
Seat 4: xxDRBxx ( $1970 )
Seat 6: MWT5 ( $4592 )
Seat 8: skellyb ( $2806 )
Seat 9: schada ( $1218 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
schada folds.
volt12 raises [$80].
Phatigue folds.
xxDRBxx folds.
MWT5 folds.
skellyb folds.
** Summary **
volt12 collected [$110].
