#Game No : 4698013
***** Pacific Hand History for Game 4698013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:57:46 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $2136 )
Seat 3: kiyoshi8 ( $7498 )
Seat 4: gbernard ( $1197 )
Seat 5: oaty66 ( $4481.5 )
Seat 6: shafan ( $561 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
shafan folds.
Phatigue raises [$80].
PacMann folds.
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
** Summary **
Phatigue collected [$110].
