#Game No : 4696149
***** Pacific Hand History for Game 4696149 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:57:33 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2197 )
Seat 2: Phatigue ( $5995.79 )
Seat 4: xxDRBxx ( $2166 )
Seat 6: MWT5 ( $4252 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
xxDRBxx folds.
MWT5 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Kh, Js, 7d ]
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Ac ]
MWT5 checks.
kiyoshi8 checks.
** Dealing River ** [ Kc ]
MWT5 checks.
kiyoshi8 checks.
** Summary **
MWT5 shows [ 3c 4c ].
kiyoshi8 shows [ 4d Qd ].
kiyoshi8 collected [$38].
