#Game No : 4695151
***** Pacific Hand History for Game 4695151 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:31:55 2006
Table Grappa (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: butler22 ( $513.23 )
Seat 3: linhos ( $995 )
Seat 4: krisch ( $2655.75 )
Seat 5: xxDRBxx ( $2066.75 )
Seat 6: AceKckr ( $255.5 )
Seat 9: dc0214 ( $411.25 )
AceKckr posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
butler22 calls [$10].
linhos folds.
krisch folds.
xxDRBxx calls [$10].
AceKckr raises [$25].
dc0214 folds.
butler22 calls [$20].
xxDRBxx calls [$20].
** Dealing Flop ** [ Kh, 7s, 7h ]
AceKckr checks.
butler22 bets [$30].
xxDRBxx folds.
AceKckr folds.
** Summary **
butler22 collected [$126].
