#Game No : 4695334
***** Pacific Hand History for Game 4695334 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:35:30 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $965 )
Seat 5: baserapp ( $650.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
baserapp checks.
** Dealing Flop ** [ 4c, 8s, 5s ]
baserapp bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 7s ]
baserapp bets [$10].
jeter323 calls [$10].
** Dealing River ** [ 2h ]
baserapp bets [$10].
jeter323 raises [$30].
baserapp folds.
** Summary **
jeter323 collected [$96].
