#Game No : 4696839
***** Pacific Hand History for Game 4696839 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:19:04 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1892 )
Seat 2: Phatigue ( $4392.79 )
Seat 3: PacMann ( $2136 )
Seat 4: xxDRBxx ( $1857 )
Seat 5: demonbo2 ( $1091 )
Seat 6: MWT5 ( $6369 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
xxDRBxx folds.
demonbo2 folds.
MWT5 folds.
kiyoshi8 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 8d, 3d, Qc ]
Phatigue checks.
PacMann bets [$120].
Phatigue raises [$350].
PacMann folds.
** Summary **
Phatigue collected [$636].
