#Game No : 4696700
***** Pacific Hand History for Game 4696700 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:14:10 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1780 )
Seat 2: Phatigue ( $4286.79 )
Seat 3: PacMann ( $2146 )
Seat 4: xxDRBxx ( $2007 )
Seat 5: demonbo2 ( $1101 )
Seat 6: MWT5 ( $6431.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
xxDRBxx folds.
demonbo2 folds.
MWT5 calls [$20].
kiyoshi8 folds.
Phatigue checks.
** Dealing Flop ** [ 7h, 8d, Jd ]
Phatigue checks.
MWT5 bets [$40].
Phatigue folds.
** Summary **
MWT5 collected [$87.5].
