#Game No : 4696986
***** Pacific Hand History for Game 4696986 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:22:46 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $3261 )
Seat 3: kiyoshi8 ( $2540.5 )
Seat 4: gbernard ( $1485 )
Seat 5: oaty66 ( $2987 )
Seat 6: MWT5 ( $2197 )
Seat 7: mg9660 ( $2133 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 folds.
** Summary **
Phatigue collected [$110].
