#Game No : 4695757
***** Pacific Hand History for Game 4695757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:46:55 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2254 )
Seat 1: schada ( $1328 )
Seat 2: skellyb ( $7920.28 )
Seat 3: kiyoshi8 ( $2000 )
Seat 5: oaty66 ( $2140 )
Seat 6: MWT5 ( $1980 )
skellyb posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
Phatigue folds.
schada calls [$20].
skellyb calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 5c, 3h, Ks ]
skellyb checks.
kiyoshi8 checks.
schada checks.
** Dealing Turn ** [ 6h ]
skellyb checks.
kiyoshi8 checks.
schada checks.
** Dealing River ** [ 2d ]
skellyb checks.
kiyoshi8 checks.
schada checks.
** Summary **
skellyb shows [ Ac 9h ].
kiyoshi8 mucks.
schada mucks.
skellyb collected [$57].
