#Game No : 4697113
***** Pacific Hand History for Game 4697113 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:26:42 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Phatigue ( $3178 )
Seat 3: kiyoshi8 ( $2530.5 )
Seat 5: oaty66 ( $2987 )
Seat 6: MWT5 ( $1732 )
Seat 7: mg9660 ( $2680 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
oaty66 folds.
MWT5 calls [$20].
mg9660 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7s, 4c, 2h ]
mg9660 checks.
Phatigue checks.
kiyoshi8 checks.
MWT5 bets [$80].
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
** Summary **
MWT5 collected [$156].
