#Game No : 4694901
***** Pacific Hand History for Game 4694901 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:25:37 2006
Table Grappa (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: Kasperis ( $1000 )
Seat 2: butler22 ( $332.73 )
Seat 3: linhos ( $985 )
Seat 4: krisch ( $2680.75 )
Seat 5: xxDRBxx ( $2101.75 )
Seat 6: AceKckr ( $262 )
Seat 9: dc0214 ( $517.5 )
krisch posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
AceKckr folds.
dc0214 calls [$10].
Kasperis folds.
butler22 calls [$10].
linhos folds.
krisch calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 9s, 7s, Qh ]
krisch checks.
xxDRBxx checks.
dc0214 checks.
butler22 bets [$20].
krisch folds.
xxDRBxx folds.
dc0214 calls [$20].
** Dealing Turn ** [ Qc ]
dc0214 bets [$49].
butler22 raises [$98].
dc0214 calls [$49].
** Dealing River ** [ 2c ]
dc0214 checks.
butler22 bets [$100].
dc0214 folds.
** Summary **
butler22 collected [$372].
