#Game No : 4696160
***** Pacific Hand History for Game 4696160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:57:44 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2000 )
Seat 3: kiyoshi8 ( $4208 )
Seat 5: oaty66 ( $2104 )
Seat 6: MWT5 ( $2152 )
Seat 7: mg9660 ( $2033 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 folds.
oaty66 raises [$60].
MWT5 calls [$50].
mg9660 folds.
** Dealing Flop ** [ 2d, Kc, Ks ]
MWT5 checks.
oaty66 checks.
** Dealing Turn ** [ 4c ]
MWT5 checks.
oaty66 checks.
** Dealing River ** [ 8c ]
MWT5 checks.
oaty66 checks.
** Summary **
MWT5 shows [ 8h 9h ].
oaty66 mucks.
MWT5 collected [$136].
