#Game No : 4694440
***** Pacific Hand History for Game 4694440 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:09:09 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: Phatigue ( $4253.92 )
Seat 6: MWT5 ( $4107 )
Seat 7: baserapp ( $1546.63 )
Seat 8: skellyb ( $2930.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MWT5 folds.
baserapp raises [$40].
skellyb folds.
Phatigue calls [$20].
** Dealing Flop ** [ 9d, 10c, Ad ]
Phatigue bets [$60].
baserapp calls [$60].
** Dealing Turn ** [ Qs ]
Phatigue bets [$155].
baserapp calls [$155].
** Dealing River ** [ Jc ]
Phatigue bets [$1300].
baserapp calls [$1291.63].
** Summary **
Phatigue shows [ 8c 7s ].
baserapp shows [ Ac Kc ].
Phatigue shows [ 8c 7s ].
baserapp shows [ Ac Kc ].
baserapp collected [$3099.26].
Phatigue collected [$8.37].
