#Game No : 4695407
***** Pacific Hand History for Game 4695407 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:37:48 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: volt12 ( $2024.5 )
Seat 2: Phatigue ( $5205.79 )
Seat 4: xxDRBxx ( $1970 )
Seat 6: MWT5 ( $4582 )
Seat 8: skellyb ( $2776 )
volt12 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
MWT5 raises [$80].
skellyb folds.
volt12 folds.
Phatigue calls [$60].
** Dealing Flop ** [ Jh, 7d, Qd ]
Phatigue checks.
MWT5 bets [$140].
Phatigue folds.
** Summary **
MWT5 collected [$306].
