#Game No : 4695748
***** Pacific Hand History for Game 4695748 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:45:57 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2254 )
Seat 1: schada ( $1338 )
Seat 2: skellyb ( $7910.28 )
Seat 3: kiyoshi8 ( $2000 )
Seat 5: oaty66 ( $2140 )
Seat 6: MWT5 ( $1980 )
schada posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
oaty66 folds.
MWT5 folds.
Phatigue folds.
schada folds.
** Summary **
skellyb collected [$30].
