#Game No : 4695873
***** Pacific Hand History for Game 4695873 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:49:16 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: volt12 ( $3121.5 )
Seat 2: Phatigue ( $5488.79 )
Seat 4: xxDRBxx ( $2326 )
Seat 6: MWT5 ( $4356 )
Seat 8: skellyb ( $2696 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
skellyb folds.
volt12 folds.
Phatigue folds.
** Summary **
xxDRBxx collected [$30].
