#Game No : 4697765
***** Pacific Hand History for Game 4697765 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:49:20 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2790 )
Seat 2: Phatigue ( $6329.79 )
Seat 3: PacMann ( $1770 )
Seat 5: demonbo2 ( $1636.5 )
Seat 6: shafan ( $2322 )
shafan posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
demonbo2 calls [$20].
shafan calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 6d, 6c, Qc ]
shafan checks.
kiyoshi8 checks.
demonbo2 bets [$60].
shafan folds.
kiyoshi8 raises [$280].
demonbo2 folds.
** Summary **
kiyoshi8 collected [$396].
