#Game No : 4695903
***** Pacific Hand History for Game 4695903 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:50:15 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1252 )
Seat 2: Jane67 ( $411.5 )
Seat 5: baserapp ( $386.76 )
Jane67 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
Jane67 folds.
baserapp raises [$10].
jeter323 calls [$10].
** Dealing Flop ** [ Ks, 4s, 2s ]
baserapp bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 7c ]
baserapp bets [$10].
jeter323 calls [$10].
** Dealing River ** [ Qd ]
baserapp bets [$10].
jeter323 calls [$10].
** Summary **
baserapp shows [ 10h 10c ].
jeter323 mucks.
baserapp collected [$101].
