#Game No : 4696287
***** Pacific Hand History for Game 4696287 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:01:10 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2122.5 )
Seat 3: kiyoshi8 ( $4238 )
Seat 4: gbernard ( $1470 )
Seat 5: oaty66 ( $2044 )
Seat 6: MWT5 ( $2178 )
Seat 7: mg9660 ( $1990 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 raises [$65].
Phatigue folds.
kiyoshi8 calls [$45].
** Dealing Flop ** [ 10h, 2c, 6s ]
kiyoshi8 checks.
mg9660 checks.
** Dealing Turn ** [ Kd ]
kiyoshi8 bets [$100].
mg9660 folds.
** Summary **
kiyoshi8 collected [$236].
