#Game No : 4695905
***** Pacific Hand History for Game 4695905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:50:22 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: volt12 ( $3121.5 )
Seat 2: Phatigue ( $5508.79 )
Seat 4: xxDRBxx ( $2326 )
Seat 6: MWT5 ( $4336 )
Seat 8: skellyb ( $2696 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
volt12 folds.
Phatigue folds.
xxDRBxx folds.
MWT5 calls [$10].
skellyb checks.
** Dealing Flop ** [ 8d, 7h, 6d ]
MWT5 bets [$40].
skellyb calls [$40].
** Dealing Turn ** [ 4d ]
MWT5 bets [$60].
skellyb folds.
** Summary **
MWT5 collected [$176].
