#Game No : 4694580
***** Pacific Hand History for Game 4694580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:14:31 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Phatigue ( $2278 )
Seat 2: skellyb ( $4391.78 )
Seat 4: acerudy ( $713.29 )
Seat 6: MWT5 ( $1982 )
Seat 7: fbenoit1 ( $1278.44 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb folds.
acerudy calls [$20].
MWT5 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 9d, 9s, 6d ]
MWT5 checks.
fbenoit1 checks.
acerudy checks.
** Dealing Turn ** [ 8s ]
MWT5 bets [$40].
fbenoit1 folds.
acerudy calls [$40].
** Dealing River ** [ 2h ]
MWT5 checks.
acerudy checks.
** Summary **
MWT5 shows [ 4c 8h ].
acerudy mucks.
MWT5 collected [$136].
