#Game No : 4696787
***** Pacific Hand History for Game 4696787 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:17:28 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $3821 )
Seat 3: kiyoshi8 ( $2167 )
Seat 4: gbernard ( $1369 )
Seat 5: oaty66 ( $2989 )
Seat 6: MWT5 ( $2114 )
Seat 7: mg9660 ( $2163 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
gbernard raises [$60].
oaty66 folds.
MWT5 calls [$40].
** Dealing Flop ** [ 9d, 5c, 5s ]
MWT5 checks.
gbernard checks.
** Dealing Turn ** [ 3c ]
MWT5 checks.
gbernard checks.
** Dealing River ** [ 8c ]
MWT5 checks.
gbernard checks.
** Summary **
MWT5 shows [ As 6c ].
gbernard mucks.
MWT5 collected [$126].
