#Game No : 4695753
***** Pacific Hand History for Game 4695753 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:46:11 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: volt12 ( $2307.5 )
Seat 2: Phatigue ( $5508.79 )
Seat 4: xxDRBxx ( $2000 )
Seat 6: MWT5 ( $4446 )
Seat 7: Damotley ( $778 )
Seat 8: skellyb ( $2726 )
MWT5 posts small blind [$10].
Damotley posts big blind [$20].
** Dealing down cards **
skellyb folds.
volt12 raises [$80].
Phatigue folds.
xxDRBxx folds.
MWT5 folds.
Damotley folds.
** Summary **
volt12 collected [$110].
