#Game No : 4698161
***** Pacific Hand History for Game 4698161 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:03:06 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $1079 )
Seat 1: PacMann ( $2106 )
Seat 3: kiyoshi8 ( $7525.5 )
Seat 4: gbernard ( $2220 )
Seat 5: oaty66 ( $4488.5 )
Seat 6: shafan ( $441 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
shafan calls [$20].
Phatigue folds.
PacMann folds.
kiyoshi8 folds.
gbernard folds.
oaty66 checks.
** Dealing Flop ** [ 3c, 4h, Jc ]
oaty66 checks.
shafan checks.
** Dealing Turn ** [ 3d ]
oaty66 bets [$20].
shafan calls [$20].
** Dealing River ** [ 8s ]
oaty66 checks.
shafan checks.
** Summary **
oaty66 shows [ 8c 4s ].
shafan mucks.
oaty66 collected [$86].
