#Game No : 4695116
***** Pacific Hand History for Game 4695116 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:30:36 2006
Table Grappa (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: butler22 ( $513.23 )
Seat 3: linhos ( $995 )
Seat 4: krisch ( $2645.75 )
Seat 5: xxDRBxx ( $2081.75 )
Seat 6: AceKckr ( $265.5 )
Seat 9: dc0214 ( $396.25 )
krisch posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
AceKckr folds.
dc0214 raises [$35].
butler22 folds.
linhos folds.
krisch folds.
xxDRBxx folds.
** Summary **
dc0214 collected [$50].
