#Game No : 4696073
***** Pacific Hand History for Game 4696073 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:55:18 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Phatigue ( $1845 )
Seat 3: kiyoshi8 ( $4263 )
Seat 5: oaty66 ( $2146 )
Seat 6: MWT5 ( $2102 )
Seat 7: mg9660 ( $1962 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
oaty66 raises [$40].
MWT5 raises [$100].
mg9660 folds.
Phatigue folds.
oaty66 folds.
** Summary **
MWT5 collected [$170].
