#Game No : 4697561
***** Pacific Hand History for Game 4697561 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:41:33 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NZL10 ( $845 )
Seat 5: afkng900 ( $418.58 )
NZL10 posts small blind [$5].
afkng900 posts big blind [$10].
** Dealing down cards **
NZL10 calls [$5].
afkng900 checks.
** Dealing Flop ** [ Kd, 6c, 8c ]
afkng900 checks.
NZL10 checks.
** Dealing Turn ** [ 9h ]
afkng900 checks.
NZL10 checks.
** Dealing River ** [ Ac ]
afkng900 checks.
NZL10 bets [$20].
afkng900 folds.
** Summary **
NZL10 collected [$39].
