#Game No : 4695339
***** Pacific Hand History for Game 4695339 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:36:35 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $2273.5 )
Seat 2: skellyb ( $6954.28 )
Seat 5: oaty66 ( $1880 )
Seat 6: MWT5 ( $1950 )
Seat 7: fbenoit1 ( $1246.44 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue raises [$100].
skellyb calls [$100].
oaty66 folds.
MWT5 folds.
** Dealing Flop ** [ 8s, As, 5h ]
Phatigue bets [$200].
skellyb calls [$200].
** Dealing Turn ** [ 5s ]
Phatigue checks.
skellyb bets [$300].
Phatigue calls [$300].
** Dealing River ** [ Qh ]
Phatigue checks.
skellyb bets [$660].
Phatigue calls [$660].
** Summary **
skellyb shows [ 10s Js ].
Phatigue mucks.
skellyb collected [$2546].
