#Game No : 4697136
***** Pacific Hand History for Game 4697136 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:27:16 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2116 )
Seat 2: Phatigue ( $4468.79 )
Seat 3: PacMann ( $1906 )
Seat 4: xxDRBxx ( $2210 )
Seat 5: demonbo2 ( $1363 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
xxDRBxx calls [$20].
demonbo2 folds.
kiyoshi8 folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 3h, Jd, 2c ]
Phatigue checks.
PacMann checks.
xxDRBxx bets [$40].
Phatigue folds.
PacMann folds.
** Summary **
xxDRBxx collected [$97].
