#Game No : 4695695
***** Pacific Hand History for Game 4695695 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:44:35 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $1110 )
Seat 2: Jane67 ( $459.5 )
Seat 5: baserapp ( $506.76 )
Seat 6: RBW1982 ( $60 )
RBW1982 posts small blind [$5].
jeter323 posts big blind [$10].
Jane67 posts big blind [$10].
** Dealing down cards **
Jane67 checks.
baserapp calls [$10].
RBW1982 folds.
jeter323 checks.
** Dealing Flop ** [ Qc, 3d, Jh ]
jeter323 checks.
Jane67 checks.
baserapp checks.
** Dealing Turn ** [ 7s ]
jeter323 checks.
Jane67 checks.
baserapp bets [$20].
jeter323 folds.
Jane67 folds.
** Summary **
baserapp collected [$53.25].
