#Game No : 4696540
***** Pacific Hand History for Game 4696540 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:09:03 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2003 )
Seat 2: Phatigue ( $4180.79 )
Seat 3: PacMann ( $2171 )
Seat 4: xxDRBxx ( $2011 )
Seat 5: demonbo2 ( $498 )
Seat 6: MWT5 ( $6511.5 )
demonbo2 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
xxDRBxx raises [$40].
demonbo2 folds.
MWT5 calls [$20].
** Dealing Flop ** [ Ah, Kd, Ac ]
MWT5 checks.
xxDRBxx bets [$40].
MWT5 folds.
** Summary **
xxDRBxx collected [$126].
