#Game No : 4697135
***** Pacific Hand History for Game 4697135 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:27:17 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Phatigue ( $3158 )
Seat 3: kiyoshi8 ( $2510.5 )
Seat 5: oaty66 ( $2987 )
Seat 6: MWT5 ( $1788 )
Seat 7: mg9660 ( $2660 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 raises [$80].
mg9660 folds.
Phatigue calls [$70].
kiyoshi8 folds.
** Dealing Flop ** [ 2c, 2h, Kd ]
Phatigue checks.
MWT5 bets [$100].
Phatigue folds.
** Summary **
MWT5 collected [$276].
