#Game No : 4695016
***** Pacific Hand History for Game 4695016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:28:12 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: volt12 ( $2314.5 )
Seat 2: Phatigue ( $4823.29 )
Seat 5: bamps ( $520.5 )
Seat 6: MWT5 ( $4942 )
Seat 8: skellyb ( $2428 )
Seat 9: schada ( $790 )
schada posts small blind [$10].
volt12 posts big blind [$20].
bamps posts big blind [$20].
** Dealing down cards **
Phatigue folds.
bamps checks.
MWT5 folds.
skellyb folds.
schada folds.
volt12 raises [$80].
bamps calls [$80].
** Dealing Flop ** [ 4c, 2c, Qc ]
volt12 bets [$200].
bamps folds.
** Summary **
volt12 collected [$406].
