#Game No : 4694428
***** Pacific Hand History for Game 4694428 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:08:19 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Phatigue ( $4226.42 )
Seat 6: MWT5 ( $4107 )
Seat 7: baserapp ( $1556.63 )
Seat 8: skellyb ( $2950.5 )
baserapp posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
MWT5 folds.
baserapp folds.
skellyb checks.
** Dealing Flop ** [ 5d, Jc, Kh ]
skellyb checks.
Phatigue bets [$40].
skellyb folds.
** Summary **
Phatigue collected [$87.5].
