#Game No : 4695006
***** Pacific Hand History for Game 4695006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:27:35 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: volt12 ( $2314.5 )
Seat 2: Phatigue ( $4823.29 )
Seat 6: MWT5 ( $4942 )
Seat 8: skellyb ( $2438 )
Seat 9: schada ( $780 )
skellyb posts small blind [$10].
schada posts big blind [$20].
** Dealing down cards **
volt12 folds.
Phatigue folds.
MWT5 folds.
skellyb folds.
** Summary **
schada collected [$30].
