#Game No : 4697911
***** Pacific Hand History for Game 4697911 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:54:52 2006
Table Cusano Corojo 97 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: NZL10 ( $700.75 )
Seat 3: xxDRBxx ( $931 )
Seat 4: coyote76 ( $386 )
Seat 5: Blkdrag ( $938.76 )
Seat 6: canuchy ( $366.61 )
Seat 8: Bol1ocks ( $990 )
coyote76 posts small blind [$5].
Blkdrag posts big blind [$10].
** Dealing down cards **
canuchy folds.
Bol1ocks calls [$10].
NZL10 folds.
xxDRBxx folds.
coyote76 calls [$5].
Blkdrag checks.
** Dealing Flop ** [ 9d, 4c, Kh ]
coyote76 checks.
Blkdrag checks.
Bol1ocks checks.
** Dealing Turn ** [ 8h ]
coyote76 checks.
Blkdrag checks.
Bol1ocks bets [$20].
coyote76 folds.
Blkdrag calls [$20].
** Dealing River ** [ 3s ]
Blkdrag bets [$40].
Bol1ocks folds.
** Summary **
Blkdrag collected [$106.5].
