#Game No : 4695381
***** Pacific Hand History for Game 4695381 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:36:51 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $1013.5 )
Seat 2: skellyb ( $8240.28 )
Seat 5: oaty66 ( $1870 )
Seat 6: MWT5 ( $1930 )
Seat 7: fbenoit1 ( $1246.44 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb folds.
oaty66 raises [$60].
MWT5 folds.
fbenoit1 folds.
** Summary **
oaty66 collected [$90].
