#Game No : 4696088
***** Pacific Hand History for Game 4696088 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:55:41 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1517.76 )
Seat 2: Jane67 ( $489.75 )
Seat 8: Justyce5 ( $218.5 )
Justyce5 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 calls [$10].
Justyce5 calls [$5].
jeter323 checks.
** Dealing Flop ** [ 2c, Jc, 6c ]
Justyce5 checks.
jeter323 bets [$10].
Jane67 folds.
Justyce5 folds.
** Summary **
jeter323 collected [$38.5].
