#Game No : 4696722
***** Pacific Hand History for Game 4696722 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:14:57 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $3901 )
Seat 3: kiyoshi8 ( $2121 )
Seat 4: gbernard ( $1369 )
Seat 5: oaty66 ( $3009 )
Seat 6: MWT5 ( $2254 )
Seat 7: mg9660 ( $1977 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 raises [$50].
Phatigue folds.
** Summary **
mg9660 collected [$80].
