#Game No : 4696163
***** Pacific Hand History for Game 4696163 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:57:40 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1501.26 )
Seat 2: Jane67 ( $476.75 )
Seat 8: Justyce5 ( $239.25 )
Jane67 posts small blind [$5].
Justyce5 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
Jane67 folds.
Justyce5 checks.
** Dealing Flop ** [ 5s, 6s, 7h ]
Justyce5 bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 2h ]
Justyce5 checks.
jeter323 checks.
** Dealing River ** [ 2s ]
Justyce5 checks.
jeter323 checks.
** Summary **
Justyce5 shows [ 6d Ks ].
jeter323 mucks.
Justyce5 collected [$42.75].
