#Game No : 4698092
***** Pacific Hand History for Game 4698092 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 02:00:35 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: NZL10 ( $600.75 )
Seat 3: xxDRBxx ( $1147 )
Seat 5: Blkdrag ( $580.26 )
Seat 6: canuchy ( $353.61 )
Seat 8: Bol1ocks ( $725 )
xxDRBxx posts small blind [$5].
Blkdrag posts big blind [$10].
** Dealing down cards **
canuchy folds.
Bol1ocks calls [$10].
NZL10 folds.
xxDRBxx calls [$5].
Blkdrag checks.
** Dealing Flop ** [ 6h, 9c, As ]
xxDRBxx checks.
Blkdrag checks.
Bol1ocks checks.
** Dealing Turn ** [ 10c ]
xxDRBxx bets [$20].
Blkdrag raises [$60].
Bol1ocks folds.
xxDRBxx folds.
** Summary **
Blkdrag collected [$106.5].
