#Game No : 4695675
***** Pacific Hand History for Game 4695675 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:44:05 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: volt12 ( $2131.5 )
Seat 2: Phatigue ( $5491.79 )
Seat 4: xxDRBxx ( $1900 )
Seat 6: MWT5 ( $4546 )
Seat 7: Damotley ( $828 )
Seat 8: skellyb ( $2776 )
Damotley posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
volt12 raises [$80].
Phatigue folds.
xxDRBxx folds.
MWT5 calls [$80].
Damotley calls [$70].
skellyb folds.
** Dealing Flop ** [ 5h, 9h, Ac ]
Damotley checks.
volt12 bets [$240].
MWT5 folds.
Damotley folds.
** Summary **
volt12 collected [$496].
