#Game No : 4695853
***** Pacific Hand History for Game 4695853 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:48:57 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1267 )
Seat 2: Jane67 ( $349.5 )
Seat 5: baserapp ( $440.76 )
Jane67 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 folds.
Jane67 calls [$5].
baserapp checks.
** Dealing Flop ** [ 5d, Ad, 3s ]
Jane67 checks.
baserapp bets [$30].
Jane67 calls [$30].
** Dealing Turn ** [ 7s ]
Jane67 checks.
baserapp checks.
** Dealing River ** [ As ]
Jane67 bets [$46].
baserapp calls [$46].
** Summary **
Jane67 shows [ 2s Qs ].
baserapp mucks.
Jane67 collected [$168].
