#Game No : 4697542
***** Pacific Hand History for Game 4697542 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:41:13 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2318 )
Seat 2: Phatigue ( $6863.79 )
Seat 3: PacMann ( $2000 )
Seat 5: demonbo2 ( $2589 )
Seat 6: shafan ( $872.5 )
Seat 7: rawkodd ( $233 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
demonbo2 folds.
shafan folds.
rawkodd folds.
kiyoshi8 calls [$70].
Phatigue folds.
** Dealing Flop ** [ 5s, Qs, Jd ]
kiyoshi8 bets [$140].
PacMann folds.
** Summary **
kiyoshi8 collected [$316].
