#Game No : 4695400
***** Pacific Hand History for Game 4695400 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:37:17 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: volt12 ( $2014.5 )
Seat 2: Phatigue ( $5205.79 )
Seat 4: xxDRBxx ( $1970 )
Seat 6: MWT5 ( $4582 )
Seat 8: skellyb ( $2786 )
skellyb posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
xxDRBxx folds.
MWT5 folds.
skellyb folds.
** Summary **
volt12 collected [$30].
