#Game No : 4694584
***** Pacific Hand History for Game 4694584 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:14:47 2006
Table Grappa (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Kasperis ( $1000 )
Seat 1: kim194 ( $344.25 )
Seat 2: butler22 ( $408 )
Seat 3: linhos ( $980 )
Seat 4: krisch ( $2508.75 )
Seat 5: xxDRBxx ( $1947.75 )
Seat 6: AceKckr ( $297 )
Seat 8: sucKJs ( $1227 )
Seat 9: dc0214 ( $604.5 )
linhos posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
AceKckr folds.
sucKJs raises [$41].
dc0214 folds.
Kasperis folds.
kim194 calls [$41].
butler22 calls [$41].
linhos folds.
krisch folds.
** Dealing Flop ** [ 7h, Kh, 2d ]
sucKJs bets [$71].
kim194 folds.
butler22 folds.
** Summary **
sucKJs collected [$205].
