#Game No : 4696232
***** Pacific Hand History for Game 4696232 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:59:52 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2381 )
Seat 2: Phatigue ( $5965.79 )
Seat 4: xxDRBxx ( $1956 )
Seat 6: MWT5 ( $4298 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
xxDRBxx calls [$20].
MWT5 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 6d, 10d, Qd ]
MWT5 checks.
kiyoshi8 checks.
xxDRBxx bets [$40].
MWT5 folds.
kiyoshi8 folds.
** Summary **
xxDRBxx collected [$97].
