#Game No : 4696380
***** Pacific Hand History for Game 4696380 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:03:54 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2397 )
Seat 2: Phatigue ( $5895.79 )
Seat 3: stackssj ( $180 )
Seat 4: xxDRBxx ( $2151 )
Seat 6: MWT5 ( $4265.5 )
Phatigue posts small blind [$10].
stackssj posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
MWT5 folds.
kiyoshi8 raises [$80].
Phatigue folds.
stackssj folds.
** Summary **
kiyoshi8 collected [$110].
