#Game No : 4698228
***** Pacific Hand History for Game 4698228 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:04:22 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3478 )
Seat 2: Phatigue ( $4833.54 )
Seat 3: PacMann ( $2868 )
Seat 4: shafan ( $1827.75 )
Seat 5: demonbo2 ( $396 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
shafan calls [$20].
demonbo2 folds.
kiyoshi8 folds.
Phatigue checks.
** Dealing Flop ** [ Jh, Qc, 10h ]
Phatigue bets [$45].
shafan folds.
** Summary **
Phatigue collected [$92.5].
