#Game No : 4695767
***** Pacific Hand History for Game 4695767 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:47:10 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: volt12 ( $2337.5 )
Seat 2: Phatigue ( $5508.79 )
Seat 4: xxDRBxx ( $2000 )
Seat 6: MWT5 ( $4436 )
Seat 7: Damotley ( $758 )
Seat 8: skellyb ( $2726 )
Damotley posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
volt12 folds.
Phatigue folds.
xxDRBxx calls [$20].
MWT5 folds.
Damotley folds.
skellyb checks.
** Dealing Flop ** [ Kc, Jc, 2h ]
skellyb checks.
xxDRBxx checks.
** Dealing Turn ** [ 4d ]
skellyb checks.
xxDRBxx checks.
** Dealing River ** [ Ac ]
skellyb checks.
xxDRBxx bets [$40].
skellyb folds.
** Summary **
xxDRBxx collected [$87.5].
