#Game No : 4696810
***** Pacific Hand History for Game 4696810 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:18:02 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $3821 )
Seat 3: kiyoshi8 ( $2167 )
Seat 4: gbernard ( $1309 )
Seat 5: oaty66 ( $2979 )
Seat 6: MWT5 ( $2180 )
Seat 7: mg9660 ( $2163 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 calls [$20].
gbernard folds.
oaty66 folds.
MWT5 calls [$10].
mg9660 checks.
** Dealing Flop ** [ Qd, 7d, 10d ]
MWT5 checks.
mg9660 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 4s ]
MWT5 bets [$40].
mg9660 folds.
kiyoshi8 folds.
** Summary **
MWT5 collected [$97].
