#Game No : 4696228
***** Pacific Hand History for Game 4696228 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:59:15 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2351 )
Seat 2: Phatigue ( $5965.79 )
Seat 4: xxDRBxx ( $1966 )
Seat 6: MWT5 ( $4318 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$60].
Phatigue folds.
xxDRBxx folds.
MWT5 folds.
** Summary **
kiyoshi8 collected [$90].
