#Game No : 4695782
***** Pacific Hand History for Game 4695782 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:47:20 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $1055 )
Seat 2: Jane67 ( $434.5 )
Seat 5: baserapp ( $577.26 )
Seat 6: RBW1982 ( $60.5 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
baserapp calls [$10].
RBW1982 folds.
jeter323 calls [$5].
Jane67 checks.
** Dealing Flop ** [ Qc, Ac, Qd ]
jeter323 checks.
Jane67 checks.
baserapp checks.
** Dealing Turn ** [ Kh ]
jeter323 checks.
Jane67 checks.
baserapp bets [$40].
jeter323 folds.
Jane67 folds.
** Summary **
baserapp collected [$68.5].
