#Game No : 4697010
***** Pacific Hand History for Game 4697010 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:23:54 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1772 )
Seat 2: Phatigue ( $4548.79 )
Seat 3: PacMann ( $1916 )
Seat 4: xxDRBxx ( $2430 )
Seat 5: demonbo2 ( $911 )
Seat 6: MWT5 ( $6530 )
PacMann posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
MWT5 calls [$20].
kiyoshi8 raises [$80].
Phatigue folds.
PacMann folds.
xxDRBxx folds.
MWT5 calls [$60].
** Dealing Flop ** [ 7s, 9s, 8c ]
MWT5 checks.
kiyoshi8 bets [$180].
MWT5 folds.
** Summary **
kiyoshi8 collected [$366].
