#Game No : 4695227
***** Pacific Hand History for Game 4695227 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:33:00 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $2245.5 )
Seat 2: skellyb ( $7014.28 )
Seat 6: MWT5 ( $1950 )
Seat 7: fbenoit1 ( $1200.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 folds.
fbenoit1 folds.
Phatigue folds.
** Summary **
skellyb collected [$30].
