#Game No : 4694561
***** Pacific Hand History for Game 4694561 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:13:42 2006
Table Grappa (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Kasperis ( $995 )
Seat 1: kim194 ( $344.25 )
Seat 2: butler22 ( $413 )
Seat 3: linhos ( $990 )
Seat 4: krisch ( $2508.75 )
Seat 5: xxDRBxx ( $1947.75 )
Seat 6: AceKckr ( $341 )
Seat 8: sucKJs ( $1172 )
Seat 9: dc0214 ( $604.5 )
butler22 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
krisch folds.
xxDRBxx folds.
AceKckr calls [$10].
sucKJs raises [$44].
dc0214 folds.
Kasperis folds.
kim194 folds.
butler22 folds.
linhos folds.
AceKckr calls [$34].
** Dealing Flop ** [ 4d, 5h, 10s ]
AceKckr checks.
sucKJs bets [$77].
AceKckr folds.
** Summary **
sucKJs collected [$176].
