#Game No : 4694155
***** Pacific Hand History for Game 4694155 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:00:12 2006
Table Grappa (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: kim194 ( $390 )
Seat 2: JThomsen ( $1002.25 )
Seat 3: linhos ( $985 )
Seat 4: krisch ( $2807.75 )
Seat 5: xxDRBxx ( $2132.75 )
Seat 6: AceKckr ( $159 )
Seat 8: sucKJs ( $1081 )
Seat 9: dc0214 ( $644.5 )
sucKJs posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
kim194 folds.
JThomsen calls [$10].
linhos calls [$10].
krisch folds.
xxDRBxx calls [$10].
AceKckr calls [$10].
sucKJs calls [$5].
dc0214 checks.
** Dealing Flop ** [ 5s, 3d, 5d ]
sucKJs checks.
dc0214 checks.
JThomsen bets [$40].
linhos folds.
xxDRBxx folds.
AceKckr folds.
sucKJs folds.
dc0214 folds.
** Summary **
JThomsen collected [$97].
