#Game No : 4694606
***** Pacific Hand History for Game 4694606 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:15:20 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2278 )
Seat 2: skellyb ( $4391.78 )
Seat 4: acerudy ( $653.29 )
Seat 6: MWT5 ( $2058 )
Seat 7: fbenoit1 ( $1258.44 )
Seat 8: schada ( $750 )
fbenoit1 posts small blind [$10].
schada posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
skellyb calls [$20].
acerudy folds.
MWT5 folds.
fbenoit1 raises [$30].
schada folds.
Phatigue calls [$20].
skellyb calls [$20].
** Dealing Flop ** [ 5c, 3h, 5h ]
fbenoit1 checks.
Phatigue bets [$80].
skellyb folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$216].
