#Game No : 4695073
***** Pacific Hand History for Game 4695073 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:29:24 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: volt12 ( $2400.5 )
Seat 2: Phatigue ( $5279.79 )
Seat 6: MWT5 ( $4942 )
Seat 8: skellyb ( $2428 )
Seat 9: schada ( $760 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
skellyb folds.
schada folds.
volt12 raises [$80].
Phatigue folds.
MWT5 folds.
** Summary **
volt12 collected [$110].
