#Game No : 4697895
***** Pacific Hand History for Game 4697895 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:53:56 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $2000 )
Seat 3: kiyoshi8 ( $7949 )
Seat 4: gbernard ( $1217 )
Seat 5: oaty66 ( $3565.5 )
Seat 6: shafan ( $1000 )
oaty66 posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
kiyoshi8 folds.
gbernard folds.
oaty66 calls [$10].
shafan checks.
** Dealing Flop ** [ 2s, 3c, 3h ]
oaty66 checks.
shafan checks.
** Dealing Turn ** [ Ks ]
oaty66 bets [$20].
shafan calls [$20].
** Dealing River ** [ 7s ]
oaty66 checks.
shafan bets [$40].
oaty66 folds.
** Summary **
shafan collected [$116].
