#Game No : 4695518
***** Pacific Hand History for Game 4695518 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:40:12 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $1998 )
Seat 1: schada ( $786 )
Seat 2: skellyb ( $8210.28 )
Seat 5: oaty66 ( $2026 )
Seat 6: MWT5 ( $2000 )
Seat 7: fbenoit1 ( $1164.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
schada folds.
skellyb folds.
oaty66 folds.
MWT5 folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$30].
