#Game No : 4696344
***** Pacific Hand History for Game 4696344 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:02:56 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2331 )
Seat 2: Phatigue ( $5905.79 )
Seat 3: stackssj ( $200 )
Seat 4: xxDRBxx ( $2171 )
Seat 6: MWT5 ( $4285.5 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
stackssj posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
stackssj checks.
xxDRBxx calls [$20].
MWT5 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 4c, 9c, 7s ]
MWT5 checks.
kiyoshi8 bets [$80].
Phatigue folds.
stackssj folds.
xxDRBxx folds.
MWT5 folds.
** Summary **
kiyoshi8 collected [$176].
