#Game No : 4697904
***** Pacific Hand History for Game 4697904 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:54:10 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2686 )
Seat 2: Phatigue ( $6199.79 )
Seat 3: PacMann ( $1918 )
Seat 4: shafan ( $1574 )
Seat 5: demonbo2 ( $1898.5 )
shafan posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
shafan calls [$10].
demonbo2 checks.
** Dealing Flop ** [ Ad, 4d, 7h ]
shafan bets [$60].
demonbo2 folds.
** Summary **
shafan collected [$98].
