#Game No : 4697410
***** Pacific Hand History for Game 4697410 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:35:41 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2222 )
Seat 2: Phatigue ( $6923.79 )
Seat 3: PacMann ( $2000 )
Seat 5: demonbo2 ( $2515 )
Seat 6: shafan ( $786.5 )
Seat 7: rawkodd ( $227 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
demonbo2 raises [$80].
shafan folds.
rawkodd folds.
kiyoshi8 folds.
Phatigue folds.
** Summary **
demonbo2 collected [$110].
