#Game No : 4695290
***** Pacific Hand History for Game 4695290 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:34:17 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1046 )
Seat 5: baserapp ( $503.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
baserapp checks.
** Dealing Flop ** [ 2d, 5h, 9d ]
baserapp bets [$10].
jeter323 folds.
** Summary **
baserapp collected [$29].
