#Game No : 4695445
***** Pacific Hand History for Game 4695445 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:38:56 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $1998 )
Seat 1: schada ( $750 )
Seat 2: skellyb ( $8210.28 )
Seat 5: oaty66 ( $1910 )
Seat 6: MWT5 ( $1920 )
Seat 7: fbenoit1 ( $1244.44 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
schada posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue folds.
schada checks.
skellyb folds.
oaty66 raises [$50].
MWT5 calls [$40].
schada calls [$40].
** Dealing Flop ** [ Ad, 6h, Js ]
oaty66 bets [$100].
MWT5 folds.
schada folds.
** Summary **
oaty66 collected [$276].
