#Game No : 4694314
***** Pacific Hand History for Game 4694314 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:04:45 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $3819.42 )
Seat 6: MWT5 ( $2817 )
Seat 8: skellyb ( $4671.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MWT5 folds.
skellyb calls [$10].
Phatigue raises [$100].
skellyb calls [$100].
** Dealing Flop ** [ 3d, 7h, Jc ]
skellyb checks.
Phatigue bets [$135].
skellyb calls [$135].
** Dealing Turn ** [ 9s ]
skellyb checks.
Phatigue bets [$266].
skellyb calls [$266].
** Dealing River ** [ 5d ]
skellyb checks.
Phatigue checks.
** Summary **
skellyb shows [ 9h 8s ].
Phatigue shows [ 10d 10h ].
Phatigue collected [$1038].
