#Game No : 4694716
***** Pacific Hand History for Game 4694716 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:19:37 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: volt12 ( $1682.5 )
Seat 1: schada ( $740 )
Seat 2: Phatigue ( $4241.29 )
Seat 6: MWT5 ( $4085 )
Seat 7: baserapp ( $2280.26 )
Seat 8: skellyb ( $2570.5 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
baserapp folds.
skellyb folds.
volt12 calls [$20].
schada folds.
Phatigue calls [$10].
MWT5 checks.
** Dealing Flop ** [ 2h, 9d, 9h ]
Phatigue bets [$45].
MWT5 folds.
volt12 raises [$110].
Phatigue calls [$65].
** Dealing Turn ** [ 5d ]
Phatigue bets [$200].
volt12 calls [$200].
** Dealing River ** [ Kc ]
Phatigue bets [$1563].
volt12 folds.
** Summary **
Phatigue collected [$2239].
