#Game No : 4695936
***** Pacific Hand History for Game 4695936 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:51:17 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1202 )
Seat 2: Jane67 ( $411.5 )
Seat 5: baserapp ( $432.76 )
Seat 8: Justyce5 ( $200 )
Jane67 posts small blind [$5].
baserapp posts big blind [$10].
Justyce5 posts big blind [$10].
** Dealing down cards **
Justyce5 checks.
jeter323 raises [$40].
Jane67 folds.
baserapp calls [$30].
Justyce5 folds.
** Dealing Flop ** [ 9s, 10c, 10h ]
baserapp checks.
jeter323 bets [$30].
baserapp calls [$30].
** Dealing Turn ** [ Jd ]
baserapp checks.
jeter323 bets [$80].
baserapp raises [$362.76].
jeter323 calls [$282.76].
** Dealing River ** [ Qs ]
** Summary **
jeter323 shows [ Jh Js ].
baserapp shows [ 10d 8s ].
jeter323 shows [ Jh Js ].
jeter323 collected [$876.52].
