#Game No : 4695595
***** Pacific Hand History for Game 4695595 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:41:59 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1056 )
Seat 5: baserapp ( $529.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ 7h, 10d, Kd ]
jeter323 bets [$20].
baserapp folds.
** Summary **
jeter323 collected [$39].
