#Game No : 4695671
***** Pacific Hand History for Game 4695671 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:44:06 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1082.5 )
Seat 5: baserapp ( $526.76 )
Seat 6: RBW1982 ( $70 )
baserapp posts small blind [$5].
RBW1982 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
baserapp calls [$5].
RBW1982 checks.
** Dealing Flop ** [ 8d, 7s, 7d ]
baserapp checks.
RBW1982 checks.
jeter323 bets [$10].
baserapp calls [$10].
RBW1982 folds.
** Dealing Turn ** [ Ac ]
baserapp checks.
jeter323 checks.
** Dealing River ** [ Kc ]
baserapp checks.
jeter323 checks.
** Summary **
baserapp shows [ 10c 6d ].
jeter323 shows [ 4d 4h ].
jeter323 collected [$47.5].
