#Game No : 4694976
***** Pacific Hand History for Game 4694976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:26:51 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: volt12 ( $2324.5 )
Seat 2: Phatigue ( $4853.29 )
Seat 6: MWT5 ( $4992 )
Seat 8: skellyb ( $2378 )
volt12 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
skellyb raises [$100].
volt12 folds.
Phatigue folds.
MWT5 folds.
** Summary **
skellyb collected [$150].
