#Game No : 4696822
***** Pacific Hand History for Game 4696822 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:18:10 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1912 )
Seat 2: Phatigue ( $4392.79 )
Seat 3: PacMann ( $2136 )
Seat 4: xxDRBxx ( $1857 )
Seat 5: demonbo2 ( $1061 )
Seat 6: MWT5 ( $6379 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
xxDRBxx folds.
demonbo2 raises [$75].
MWT5 folds.
kiyoshi8 folds.
** Summary **
demonbo2 collected [$105].
