#Game No : 4697101
***** Pacific Hand History for Game 4697101 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:26:07 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $3178 )
Seat 3: kiyoshi8 ( $2530.5 )
Seat 5: oaty66 ( $2957 )
Seat 6: MWT5 ( $1742 )
Seat 7: mg9660 ( $2700 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 folds.
oaty66 raises [$60].
MWT5 folds.
mg9660 folds.
** Summary **
oaty66 collected [$90].
