#Game No : 4694874
***** Pacific Hand History for Game 4694874 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:23:52 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Phatigue ( $2385 )
Seat 2: skellyb ( $4487.78 )
Seat 6: MWT5 ( $2056 )
Seat 7: fbenoit1 ( $1389.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb raises [$100].
MWT5 folds.
fbenoit1 folds.
Phatigue folds.
** Summary **
skellyb collected [$130].
