#Game No : 4698000
***** Pacific Hand History for Game 4698000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:57:20 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $1840 )
Seat 1: PacMann ( $2136 )
Seat 3: kiyoshi8 ( $7480 )
Seat 4: gbernard ( $1217 )
Seat 5: oaty66 ( $4481.5 )
Seat 6: shafan ( $561 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
shafan folds.
Phatigue folds.
PacMann folds.
kiyoshi8 calls [$10].
gbernard checks.
** Dealing Flop ** [ 6d, Ac, Qd ]
kiyoshi8 bets [$40].
gbernard folds.
** Summary **
kiyoshi8 collected [$78].
