#Game No : 4698154
***** Pacific Hand History for Game 4698154 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:02:53 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3894 )
Seat 1: mnm323 ( $416 )
Seat 2: Phatigue ( $4833.54 )
Seat 3: PacMann ( $1938 )
Seat 4: shafan ( $1451.75 )
Seat 5: demonbo2 ( $436 )
shafan posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
mnm323 folds.
Phatigue folds.
PacMann raises [$80].
shafan calls [$70].
demonbo2 folds.
** Dealing Flop ** [ 6h, 5h, 10h ]
shafan checks.
PacMann bets [$120].
shafan raises [$300].
PacMann calls [$180].
** Dealing Turn ** [ Ac ]
shafan bets [$1071.75].
PacMann folds.
** Summary **
shafan collected [$1847.75].
