#Game No : 4695461
***** Pacific Hand History for Game 4695461 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:38:54 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1061 )
Seat 5: baserapp ( $536.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ Jh, 5d, Qc ]
jeter323 checks.
baserapp bets [$20].
jeter323 folds.
** Summary **
baserapp collected [$39].
