#Game No : 4697760
***** Pacific Hand History for Game 4697760 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:48:15 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2790 )
Seat 2: Phatigue ( $6329.79 )
Seat 3: PacMann ( $1770 )
Seat 5: demonbo2 ( $1646.5 )
Seat 6: shafan ( $2312 )
demonbo2 posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
demonbo2 folds.
** Summary **
shafan collected [$30].
