#Game No : 4695705
***** Pacific Hand History for Game 4695705 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:44:54 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: volt12 ( $2317.5 )
Seat 2: Phatigue ( $5491.79 )
Seat 4: xxDRBxx ( $2000 )
Seat 6: MWT5 ( $4466 )
Seat 7: Damotley ( $748 )
Seat 8: skellyb ( $2746 )
volt12 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
MWT5 folds.
Damotley raises [$70].
skellyb folds.
volt12 folds.
Phatigue folds.
** Summary **
Damotley collected [$100].
