#Game No : 4694260
***** Pacific Hand History for Game 4694260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:01:55 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: sazeracs ( $3033.72 )
Seat 2: Phatigue ( $3683.42 )
Seat 6: MWT5 ( $2847 )
Seat 7: schada ( $736 )
Seat 8: skellyb ( $4701.5 )
skellyb posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MWT5 folds.
schada folds.
skellyb folds.
** Summary **
sazeracs collected [$30].
