#Game No : 4697217
***** Pacific Hand History for Game 4697217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:29:11 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2888 )
Seat 3: kiyoshi8 ( $2696.5 )
Seat 4: gbernard ( $1483 )
Seat 5: oaty66 ( $2957 )
Seat 7: mg9660 ( $2670 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gbernard folds.
oaty66 raises [$60].
mg9660 folds.
Phatigue folds.
** Summary **
oaty66 collected [$90].
