#Game No : 4694540
***** Pacific Hand History for Game 4694540 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:13:05 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2268 )
Seat 2: skellyb ( $4411.78 )
Seat 4: acerudy ( $667.29 )
Seat 5: 38racer ( $1012.8 )
Seat 6: MWT5 ( $2002 )
Seat 7: fbenoit1 ( $1278.44 )
skellyb posts small blind [$10].
acerudy posts big blind [$20].
** Dealing down cards **
38racer calls [$20].
MWT5 folds.
fbenoit1 folds.
Phatigue calls [$20].
skellyb calls [$10].
acerudy checks.
** Dealing Flop ** [ 5s, Kd, 3h ]
skellyb checks.
acerudy checks.
38racer checks.
Phatigue checks.
** Dealing Turn ** [ Qc ]
skellyb checks.
acerudy bets [$40].
38racer folds.
Phatigue folds.
skellyb folds.
** Summary **
acerudy collected [$116].
