#Game No : 4698244
***** Pacific Hand History for Game 4698244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:04:58 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3468 )
Seat 2: Phatigue ( $4861.04 )
Seat 3: PacMann ( $2868 )
Seat 4: shafan ( $1807.75 )
Seat 5: demonbo2 ( $396 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
shafan calls [$20].
demonbo2 raises [$80].
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
shafan folds.
** Summary **
demonbo2 collected [$130].
