#Game No : 4694451
***** Pacific Hand History for Game 4694451 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:09:17 2006
Table Grappa (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: kim194 ( $359.25 )
Seat 2: butler22 ( $201 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2691.75 )
Seat 5: xxDRBxx ( $2107.75 )
Seat 6: AceKckr ( $180 )
Seat 8: sucKJs ( $1167 )
Seat 9: dc0214 ( $619.5 )
AceKckr posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dc0214 folds.
kim194 folds.
butler22 folds.
linhos folds.
krisch folds.
xxDRBxx folds.
AceKckr calls [$5].
sucKJs raises [$30].
AceKckr folds.
** Summary **
sucKJs collected [$50].
