#Game No : 4694463
***** Pacific Hand History for Game 4694463 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:09:21 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: Phatigue ( $2707.29 )
Seat 6: MWT5 ( $4107 )
Seat 7: baserapp ( $3099.26 )
Seat 8: skellyb ( $2920.5 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
baserapp folds.
skellyb folds.
Phatigue folds.
** Summary **
MWT5 collected [$30].
