#Game No : 4696682
***** Pacific Hand History for Game 4696682 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:13:16 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1800 )
Seat 2: Phatigue ( $4286.79 )
Seat 3: PacMann ( $2146 )
Seat 4: xxDRBxx ( $1947 )
Seat 5: demonbo2 ( $1111 )
Seat 6: MWT5 ( $6461.5 )
demonbo2 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
xxDRBxx raises [$60].
demonbo2 folds.
MWT5 folds.
** Summary **
xxDRBxx collected [$90].
