#Game No : 4695939
***** Pacific Hand History for Game 4695939 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:51:19 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: Phatigue ( $5488.79 )
Seat 4: xxDRBxx ( $2326 )
Seat 6: MWT5 ( $4422 )
Seat 8: skellyb ( $2626 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
skellyb folds.
Phatigue calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 8c, 10c, 8d ]
Phatigue checks.
xxDRBxx checks.
** Dealing Turn ** [ 2c ]
Phatigue checks.
xxDRBxx checks.
** Dealing River ** [ 4s ]
Phatigue checks.
xxDRBxx checks.
** Summary **
Phatigue shows [ Qd 9d ].
xxDRBxx shows [ Jc Qh ].
xxDRBxx collected [$38].
