#Game No : 4695624
***** Pacific Hand History for Game 4695624 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:43:04 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: jeter323 ( $1065 )
Seat 5: baserapp ( $528.26 )
Seat 6: RBW1982 ( $90 )
RBW1982 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$10].
RBW1982 calls [$5].
jeter323 checks.
** Dealing Flop ** [ 2s, 9h, 3d ]
RBW1982 checks.
jeter323 checks.
baserapp checks.
** Dealing Turn ** [ 3c ]
RBW1982 checks.
jeter323 bets [$10].
baserapp calls [$10].
RBW1982 folds.
** Dealing River ** [ 7h ]
jeter323 checks.
baserapp checks.
** Summary **
jeter323 shows [ 9d 2h ].
baserapp mucks.
jeter323 collected [$47.5].
