#Game No : 4697769
***** Pacific Hand History for Game 4697769 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:49:10 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: NZL10 ( $859 )
Seat 5: Blkdrag ( $726.76 )
Seat 6: canuchy ( $432.11 )
NZL10 posts small blind [$5].
Blkdrag posts big blind [$10].
** Dealing down cards **
canuchy folds.
NZL10 raises [$35].
Blkdrag calls [$30].
** Dealing Flop ** [ 5d, 7s, 6h ]
NZL10 bets [$50].
Blkdrag calls [$50].
** Dealing Turn ** [ 4h ]
NZL10 checks.
Blkdrag checks.
** Dealing River ** [ As ]
NZL10 checks.
Blkdrag bets [$80].
NZL10 calls [$80].
** Summary **
Blkdrag shows [ Jh 8c ].
NZL10 mucks.
Blkdrag collected [$336].
