#Game No : 4696649
***** Pacific Hand History for Game 4696649 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:12:55 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1880 )
Seat 2: Phatigue ( $4180.79 )
Seat 3: PacMann ( $2146 )
Seat 4: xxDRBxx ( $1957 )
Seat 5: demonbo2 ( $1131 )
Seat 6: MWT5 ( $6461.5 )
xxDRBxx posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 raises [$80].
Phatigue calls [$80].
PacMann folds.
xxDRBxx folds.
demonbo2 folds.
** Dealing Flop ** [ 4c, Qd, 7h ]
kiyoshi8 checks.
Phatigue checks.
** Dealing Turn ** [ 6c ]
kiyoshi8 checks.
Phatigue checks.
** Dealing River ** [ 10c ]
kiyoshi8 checks.
Phatigue checks.
** Summary **
kiyoshi8 shows [ Jh Ad ].
Phatigue shows [ Kh 4h ].
Phatigue collected [$186].
