#Game No : 4698185
***** Pacific Hand History for Game 4698185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:04:04 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3894 )
Seat 1: mnm323 ( $416 )
Seat 2: Phatigue ( $4833.54 )
Seat 3: PacMann ( $2000 )
Seat 4: shafan ( $1847.75 )
Seat 5: demonbo2 ( $416 )
demonbo2 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
mnm323 calls [$20].
Phatigue folds.
PacMann calls [$20].
shafan calls [$20].
demonbo2 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 8c, 2s, 4c ]
demonbo2 checks.
kiyoshi8 bets [$100].
mnm323 raises [$396].
PacMann calls [$396].
shafan folds.
demonbo2 folds.
kiyoshi8 calls [$296].
** Dealing Turn ** [ Kd ]
kiyoshi8 checks.
PacMann bets [$820].
kiyoshi8 folds.
** Dealing River ** [ 3h ]
** Summary **
mnm323 shows [ 8h 9s ].
PacMann shows [ 2d 2h ].
PacMann shows [ 2d 2h ].
PacMann collected [$1284].
PacMann collected [$820].
