#Game No : 4694550
***** Pacific Hand History for Game 4694550 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:13:45 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: volt12 ( $1946.5 )
Seat 2: Phatigue ( $2909.29 )
Seat 5: schada ( $710 )
Seat 6: MWT5 ( $4115 )
Seat 7: baserapp ( $2994.26 )
Seat 8: skellyb ( $2890.5 )
schada posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
baserapp calls [$20].
skellyb folds.
volt12 calls [$20].
Phatigue calls [$20].
schada folds.
MWT5 checks.
** Dealing Flop ** [ Ac, 6s, 2h ]
MWT5 checks.
baserapp checks.
volt12 checks.
Phatigue checks.
** Dealing Turn ** [ 2s ]
MWT5 checks.
baserapp checks.
volt12 bets [$80].
Phatigue calls [$80].
MWT5 folds.
baserapp folds.
** Dealing River ** [ Qc ]
volt12 bets [$200].
Phatigue calls [$200].
** Summary **
volt12 shows [ Jc 10h ].
Phatigue shows [ 2d 3c ].
Phatigue collected [$646].
