#Game No : 4697839
***** Pacific Hand History for Game 4697839 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:52:05 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: NZL10 ( $695.75 )
Seat 3: xxDRBxx ( $1076 )
Seat 5: Blkdrag ( $938.76 )
Seat 6: canuchy ( $290.61 )
canuchy posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
xxDRBxx calls [$10].
Blkdrag folds.
canuchy calls [$5].
NZL10 checks.
** Dealing Flop ** [ 10s, 9c, 5h ]
canuchy checks.
NZL10 checks.
xxDRBxx bets [$30].
canuchy calls [$30].
NZL10 folds.
** Dealing Turn ** [ 7s ]
canuchy checks.
xxDRBxx bets [$40].
canuchy raises [$80].
xxDRBxx folds.
** Summary **
canuchy collected [$206].
