#Game No : 4696057
***** Pacific Hand History for Game 4696057 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:54:44 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $1845 )
Seat 3: kiyoshi8 ( $4263 )
Seat 5: oaty66 ( $2146 )
Seat 6: MWT5 ( $2112 )
Seat 7: mg9660 ( $1952 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 folds.
oaty66 folds.
MWT5 folds.
** Summary **
mg9660 collected [$30].
