#Game No : 4696863
***** Pacific Hand History for Game 4696863 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:19:59 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $1882 )
Seat 2: Phatigue ( $4598.79 )
Seat 4: xxDRBxx ( $1857 )
Seat 5: demonbo2 ( $1091 )
Seat 6: MWT5 ( $6369 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
MWT5 raises [$80].
kiyoshi8 calls [$80].
Phatigue folds.
xxDRBxx raises [$220].
MWT5 folds.
kiyoshi8 folds.
** Summary **
xxDRBxx collected [$410].
