#Game No : 4695245
***** Pacific Hand History for Game 4695245 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:33:34 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $920 )
Seat 5: baserapp ( $517.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
baserapp raises [$30].
jeter323 calls [$30].
** Dealing Flop ** [ Kd, Jh, 9s ]
baserapp bets [$60].
jeter323 folds.
** Summary **
baserapp collected [$136].
