#Game No : 4697751
***** Pacific Hand History for Game 4697751 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:48:27 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: NZL10 ( $909 )
Seat 5: Blkdrag ( $675.76 )
Seat 6: canuchy ( $437.11 )
canuchy posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
Blkdrag raises [$20].
canuchy folds.
NZL10 calls [$10].
** Dealing Flop ** [ Ad, 5h, Ks ]
NZL10 checks.
Blkdrag checks.
** Dealing Turn ** [ 5s ]
NZL10 checks.
Blkdrag bets [$30].
NZL10 calls [$30].
** Dealing River ** [ 4h ]
NZL10 checks.
Blkdrag bets [$140].
NZL10 folds.
** Summary **
Blkdrag collected [$241].
