#Game No : 4695707
***** Pacific Hand History for Game 4695707 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:44:47 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $1100 )
Seat 2: Jane67 ( $449.5 )
Seat 5: baserapp ( $530.01 )
Seat 6: RBW1982 ( $55 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
baserapp folds.
RBW1982 raises [$55].
jeter323 folds.
Jane67 folds.
** Summary **
RBW1982 collected [$70].
