#Game No : 4694208
***** Pacific Hand History for Game 4694208 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:01:10 2006
Table Grappa (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: thamac88 ( $712.09 )
Seat 1: kim194 ( $390 )
Seat 2: JThomsen ( $1049.25 )
Seat 3: linhos ( $975 )
Seat 4: krisch ( $2807.75 )
Seat 5: xxDRBxx ( $2122.75 )
Seat 6: AceKckr ( $149 )
Seat 8: sucKJs ( $1071 )
Seat 9: dc0214 ( $634.5 )
dc0214 posts small blind [$5].
thamac88 posts big blind [$10].
** Dealing down cards **
kim194 calls [$10].
JThomsen folds.
linhos folds.
krisch folds.
xxDRBxx folds.
AceKckr folds.
sucKJs calls [$10].
dc0214 folds.
thamac88 checks.
** Dealing Flop ** [ Ah, Kh, 7s ]
thamac88 checks.
kim194 bets [$30].
sucKJs folds.
thamac88 folds.
** Summary **
kim194 collected [$63.25].
