#Game No : 4694835
***** Pacific Hand History for Game 4694835 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:22:16 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: volt12 ( $2258.5 )
Seat 1: schada ( $720 )
Seat 2: Phatigue ( $4587.29 )
Seat 6: MWT5 ( $3985 )
Seat 7: baserapp ( $1450.26 )
Seat 8: skellyb ( $2588 )
volt12 posts small blind [$10].
schada posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MWT5 folds.
baserapp folds.
skellyb folds.
volt12 folds.
** Summary **
schada collected [$30].
