#Game No : 4696038
***** Pacific Hand History for Game 4696038 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:53:54 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: jeter323 ( $1532.76 )
Seat 2: Jane67 ( $522 )
Seat 8: Justyce5 ( $179 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 calls [$10].
jeter323 folds.
Jane67 checks.
** Dealing Flop ** [ Js, 7s, Jd ]
Jane67 checks.
Justyce5 bets [$10].
Jane67 folds.
** Summary **
Justyce5 collected [$33.75].
