#Game No : 4694961
***** Pacific Hand History for Game 4694961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:27:09 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Phatigue ( $2513 )
Seat 2: skellyb ( $4381.78 )
Seat 6: MWT5 ( $2016 )
Seat 7: fbenoit1 ( $1399.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
MWT5 folds.
fbenoit1 folds.
Phatigue checks.
** Dealing Flop ** [ Js, 3c, 5s ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 5c ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ Ac ]
Phatigue checks.
skellyb checks.
** Summary **
Phatigue shows [ 10c Qd ].
skellyb mucks.
Phatigue collected [$47.5].
