#Game No : 4696713
***** Pacific Hand History for Game 4696713 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:14:50 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1770 )
Seat 2: Phatigue ( $4266.79 )
Seat 3: PacMann ( $2146 )
Seat 4: xxDRBxx ( $2007 )
Seat 5: demonbo2 ( $1101 )
Seat 6: MWT5 ( $6459 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
demonbo2 folds.
MWT5 raises [$60].
kiyoshi8 calls [$60].
Phatigue folds.
PacMann folds.
** Dealing Flop ** [ 10s, 3h, 8h ]
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 4h ]
MWT5 checks.
kiyoshi8 bets [$100].
MWT5 folds.
** Summary **
kiyoshi8 collected [$246].
