#Game No : 4696253
***** Pacific Hand History for Game 4696253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:00:36 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2361 )
Seat 2: Phatigue ( $5965.79 )
Seat 4: xxDRBxx ( $2097 )
Seat 6: MWT5 ( $4278 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
MWT5 calls [$20].
kiyoshi8 folds.
Phatigue checks.
** Dealing Flop ** [ 5d, Ac, Qc ]
Phatigue checks.
MWT5 bets [$60].
Phatigue folds.
** Summary **
MWT5 collected [$107.5].
