#Game No : 4696980
***** Pacific Hand History for Game 4696980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:22:58 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1772 )
Seat 2: Phatigue ( $4568.79 )
Seat 3: PacMann ( $1936 )
Seat 4: xxDRBxx ( $2430 )
Seat 5: demonbo2 ( $911 )
Seat 6: MWT5 ( $6493 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
demonbo2 folds.
MWT5 calls [$20].
kiyoshi8 folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 9c, 10c, 9d ]
Phatigue checks.
PacMann checks.
MWT5 bets [$60].
Phatigue folds.
PacMann folds.
** Summary **
MWT5 collected [$117].
