#Game No : 4698100
***** Pacific Hand History for Game 4698100 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:01:07 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $2116 )
Seat 3: kiyoshi8 ( $7555.5 )
Seat 4: gbernard ( $1187 )
Seat 5: oaty66 ( $4488.5 )
Seat 6: shafan ( $521 )
PacMann posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard raises [$80].
oaty66 folds.
shafan calls [$80].
Phatigue calls [$80].
PacMann folds.
kiyoshi8 folds.
** Dealing Flop ** [ 4h, Kh, 9c ]
gbernard checks.
shafan checks.
Phatigue checks.
** Dealing Turn ** [ 10h ]
gbernard checks.
shafan checks.
Phatigue bets [$300].
gbernard folds.
shafan folds.
** Summary **
Phatigue collected [$566].
