#Game No : 4697353
***** Pacific Hand History for Game 4697353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:33:03 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2828 )
Seat 1: PacMann ( $2037 )
Seat 3: kiyoshi8 ( $2562.5 )
Seat 4: gbernard ( $1373 )
Seat 5: oaty66 ( $3240 )
Seat 7: mg9660 ( $2640 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
mg9660 folds.
Phatigue folds.
** Summary **
PacMann collected [$110].
