#Game No : 4695797
***** Pacific Hand History for Game 4695797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:47:45 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $2254 )
Seat 2: skellyb ( $7957.28 )
Seat 3: kiyoshi8 ( $1980 )
Seat 5: oaty66 ( $2140 )
Seat 6: MWT5 ( $1980 )
kiyoshi8 posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Phatigue calls [$20].
skellyb folds.
kiyoshi8 calls [$10].
oaty66 checks.
** Dealing Flop ** [ 5s, 2d, Ad ]
kiyoshi8 checks.
oaty66 checks.
Phatigue bets [$50].
kiyoshi8 folds.
oaty66 calls [$50].
** Dealing Turn ** [ 10h ]
oaty66 checks.
Phatigue checks.
** Dealing River ** [ Ac ]
oaty66 bets [$80].
Phatigue folds.
** Summary **
oaty66 collected [$236].
