#Game No : 4695475
***** Pacific Hand History for Game 4695475 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:39:24 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1051 )
Seat 5: baserapp ( $545.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
baserapp checks.
** Dealing Flop ** [ Qd, 7h, 2d ]
baserapp checks.
jeter323 bets [$10].
baserapp calls [$10].
** Dealing Turn ** [ 5h ]
baserapp checks.
jeter323 bets [$10].
baserapp folds.
** Summary **
jeter323 collected [$48].
