#Game No : 4696547
***** Pacific Hand History for Game 4696547 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:09:27 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 3: kiyoshi8 ( $3749 )
Seat 4: gbernard ( $1471 )
Seat 5: oaty66 ( $2331 )
Seat 6: MWT5 ( $2404 )
Seat 7: mg9660 ( $2393 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
mg9660 folds.
Phatigue calls [$20].
kiyoshi8 folds.
gbernard calls [$20].
oaty66 raises [$70].
MWT5 folds.
Phatigue calls [$60].
gbernard folds.
** Dealing Flop ** [ 9h, 3s, 9s ]
oaty66 bets [$120].
Phatigue calls [$120].
** Dealing Turn ** [ 9d ]
oaty66 bets [$206].
Phatigue folds.
** Summary **
oaty66 collected [$642].
