#Game No : 4695269
***** Pacific Hand History for Game 4695269 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:34:02 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1000 )
Seat 5: baserapp ( $553.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 raises [$20].
baserapp calls [$20].
** Dealing Flop ** [ 5h, 5d, 6c ]
jeter323 bets [$20].
baserapp calls [$20].
** Dealing Turn ** [ 4c ]
jeter323 checks.
baserapp checks.
** Dealing River ** [ Qd ]
jeter323 checks.
baserapp checks.
** Summary **
jeter323 shows [ Ac 9c ].
baserapp mucks.
jeter323 collected [$96].
