#Game No : 4697671
***** Pacific Hand History for Game 4697671 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:45:24 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Phatigue ( $2037 )
Seat 1: PacMann ( $1990 )
Seat 3: kiyoshi8 ( $4325 )
Seat 4: gbernard ( $1401 )
Seat 5: oaty66 ( $3449.5 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
Phatigue raises [$80].
PacMann folds.
kiyoshi8 calls [$70].
gbernard folds.
** Dealing Flop ** [ 10s, 5c, Qd ]
kiyoshi8 checks.
Phatigue checks.
** Dealing Turn ** [ Ac ]
kiyoshi8 bets [$200].
Phatigue folds.
** Summary **
kiyoshi8 collected [$376].
