#Game No : 4697647
***** Pacific Hand History for Game 4697647 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:44:48 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2057 )
Seat 1: PacMann ( $1217 )
Seat 3: kiyoshi8 ( $4345 )
Seat 4: gbernard ( $1401 )
Seat 5: oaty66 ( $3393.5 )
PacMann posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard folds.
oaty66 calls [$20].
Phatigue calls [$20].
PacMann calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Ac, 7s, 3s ]
PacMann checks.
kiyoshi8 checks.
oaty66 bets [$60].
Phatigue folds.
PacMann folds.
kiyoshi8 folds.
** Summary **
oaty66 collected [$136].
