#Game No : 4696708
***** Pacific Hand History for Game 4696708 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:14:27 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $3901 )
Seat 3: kiyoshi8 ( $2141 )
Seat 4: gbernard ( $1369 )
Seat 5: oaty66 ( $3009 )
Seat 6: MWT5 ( $2274 )
Seat 7: mg9660 ( $1940 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 calls [$20].
gbernard folds.
oaty66 folds.
MWT5 calls [$10].
mg9660 checks.
** Dealing Flop ** [ 8s, Kh, 2c ]
MWT5 checks.
mg9660 bets [$35].
kiyoshi8 folds.
MWT5 folds.
** Summary **
mg9660 collected [$92].
