#Game No : 4695710
***** Pacific Hand History for Game 4695710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:45:44 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2274 )
Seat 1: schada ( $1458 )
Seat 2: skellyb ( $7930.28 )
Seat 3: kiyoshi8 ( $2000 )
Seat 5: oaty66 ( $1904 )
Seat 6: MWT5 ( $1380 )
Phatigue posts small blind [$10].
schada posts big blind [$20].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
kiyoshi8 checks.
oaty66 calls [$20].
MWT5 calls [$20].
Phatigue calls [$10].
schada checks.
** Dealing Flop ** [ 3c, 4c, 3d ]
Phatigue checks.
schada checks.
skellyb checks.
kiyoshi8 checks.
oaty66 checks.
MWT5 checks.
** Dealing Turn ** [ 10d ]
Phatigue checks.
schada bets [$40].
skellyb folds.
kiyoshi8 calls [$40].
oaty66 calls [$40].
MWT5 folds.
Phatigue folds.
** Dealing River ** [ Qd ]
schada bets [$60].
kiyoshi8 folds.
oaty66 calls [$60].
** Summary **
schada shows [ 10h 8c ].
oaty66 shows [ 10c Qs ].
oaty66 collected [$356].
