#Game No : 4695141
***** Pacific Hand History for Game 4695141 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:31:33 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: volt12 ( $2230.5 )
Seat 2: Phatigue ( $5269.79 )
Seat 6: MWT5 ( $4912 )
Seat 8: skellyb ( $2328 )
Seat 9: schada ( $1062 )
schada posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MWT5 folds.
skellyb raises [$80].
schada folds.
volt12 calls [$60].
** Dealing Flop ** [ Qs, 2h, 7h ]
volt12 checks.
skellyb bets [$140].
volt12 folds.
** Summary **
skellyb collected [$306].
