#Game No : 4697294
***** Pacific Hand History for Game 4697294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:32:28 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2086 )
Seat 2: Phatigue ( $6817.79 )
Seat 3: PacMann ( $2010 )
Seat 5: demonbo2 ( $1819 )
Seat 6: shafan ( $936.5 )
PacMann posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
shafan calls [$20].
kiyoshi8 calls [$20].
Phatigue folds.
PacMann raises [$100].
demonbo2 folds.
shafan calls [$90].
kiyoshi8 calls [$90].
** Dealing Flop ** [ 5s, Ks, 4c ]
PacMann checks.
shafan checks.
kiyoshi8 checks.
** Dealing Turn ** [ 7s ]
PacMann checks.
shafan checks.
kiyoshi8 checks.
** Dealing River ** [ 6d ]
PacMann checks.
shafan checks.
kiyoshi8 bets [$300].
PacMann folds.
shafan folds.
** Summary **
kiyoshi8 collected [$646].
