#Game No : 4698017
***** Pacific Hand History for Game 4698017 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:58:36 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2742 )
Seat 1: mnm323 ( $200 )
Seat 2: Phatigue ( $6083.54 )
Seat 3: PacMann ( $1998 )
Seat 5: demonbo2 ( $436 )
kiyoshi8 posts small blind [$10].
mnm323 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
PacMann calls [$20].
demonbo2 folds.
kiyoshi8 calls [$10].
mnm323 checks.
** Dealing Flop ** [ 9h, 9c, Qs ]
kiyoshi8 checks.
mnm323 checks.
Phatigue checks.
PacMann checks.
** Dealing Turn ** [ 5c ]
kiyoshi8 checks.
mnm323 bets [$20].
Phatigue folds.
PacMann folds.
kiyoshi8 calls [$20].
** Dealing River ** [ 5h ]
kiyoshi8 bets [$2702].
mnm323 folds.
** Summary **
kiyoshi8 collected [$2818].
