#Game No : 4694349
***** Pacific Hand History for Game 4694349 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:05:08 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2092 )
Seat 2: skellyb ( $5053 )
Seat 4: acerudy ( $572.29 )
Seat 5: 38racer ( $1371.8 )
Seat 6: MWT5 ( $2034 )
Seat 7: fbenoit1 ( $534.22 )
skellyb posts small blind [$10].
acerudy posts big blind [$20].
** Dealing down cards **
38racer folds.
MWT5 folds.
fbenoit1 folds.
Phatigue folds.
skellyb folds.
** Summary **
acerudy collected [$30].
