#Game No : 4697729
***** Pacific Hand History for Game 4697729 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:47:01 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: NZL10 ( $803 )
Seat 5: Blkdrag ( $725.76 )
Seat 6: canuchy ( $497.11 )
NZL10 posts small blind [$5].
Blkdrag posts big blind [$10].
** Dealing down cards **
canuchy folds.
NZL10 calls [$5].
Blkdrag raises [$30].
NZL10 folds.
** Summary **
Blkdrag collected [$50].
