#Game No : 4695217
***** Pacific Hand History for Game 4695217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:33:21 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: volt12 ( $2130.5 )
Seat 2: Phatigue ( $5089.79 )
Seat 6: MWT5 ( $4872 )
Seat 8: skellyb ( $2414 )
Seat 9: schada ( $1288 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
schada folds.
volt12 calls [$20].
Phatigue folds.
MWT5 calls [$10].
skellyb checks.
** Dealing Flop ** [ Qc, 8c, 8h ]
MWT5 checks.
skellyb bets [$20].
volt12 raises [$100].
MWT5 folds.
skellyb calls [$80].
** Dealing Turn ** [ Ks ]
skellyb checks.
volt12 checks.
** Dealing River ** [ 3h ]
skellyb checks.
volt12 checks.
** Summary **
skellyb shows [ 4c Qd ].
volt12 mucks.
skellyb collected [$256].
