#Game No : 4695995
***** Pacific Hand History for Game 4695995 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:52:32 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1528.76 )
Seat 2: Jane67 ( $518.5 )
Seat 8: Justyce5 ( $190 )
Justyce5 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 folds.
Justyce5 calls [$5].
jeter323 checks.
** Dealing Flop ** [ 4c, 3d, 6s ]
Justyce5 bets [$10].
jeter323 folds.
** Summary **
Justyce5 collected [$29].
