#Game No : 4695881
***** Pacific Hand History for Game 4695881 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:49:50 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: volt12 ( $3121.5 )
Seat 2: Phatigue ( $5478.79 )
Seat 4: xxDRBxx ( $2336 )
Seat 6: MWT5 ( $4356 )
Seat 8: skellyb ( $2696 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
skellyb folds.
volt12 folds.
Phatigue raises [$100].
xxDRBxx folds.
MWT5 folds.
** Summary **
Phatigue collected [$130].
