#Game No : 4694224
***** Pacific Hand History for Game 4694224 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:01:21 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sazeracs ( $2053 )
Seat 2: Phatigue ( $3683.42 )
Seat 4: kbywjra ( $954.72 )
Seat 6: MWT5 ( $2857 )
Seat 7: schada ( $766 )
Seat 8: skellyb ( $4691.5 )
MWT5 posts small blind [$10].
schada posts big blind [$20].
** Dealing down cards **
skellyb folds.
sazeracs raises [$80].
Phatigue folds.
kbywjra calls [$80].
MWT5 folds.
schada folds.
** Dealing Flop ** [ 9d, Js, Jc ]
sazeracs bets [$100].
kbywjra calls [$100].
** Dealing Turn ** [ 10c ]
sazeracs bets [$240].
kbywjra raises [$774.72].
sazeracs calls [$534.72].
** Dealing River ** [ 4s ]
** Summary **
sazeracs shows [ Jd Ks ].
kbywjra shows [ 3c 3s ].
sazeracs shows [ Jd Ks ].
sazeracs collected [$1935.44].
