#Game No : 4695717
***** Pacific Hand History for Game 4695717 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:45:33 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $1095 )
Seat 2: Jane67 ( $439.5 )
Seat 5: baserapp ( $530.01 )
Seat 6: RBW1982 ( $70 )
Jane67 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
RBW1982 calls [$10].
jeter323 calls [$10].
Jane67 folds.
baserapp checks.
** Dealing Flop ** [ 8h, Qc, Qs ]
baserapp bets [$20].
RBW1982 calls [$20].
jeter323 calls [$20].
** Dealing Turn ** [ 4d ]
baserapp bets [$30].
RBW1982 raises [$40].
jeter323 folds.
baserapp calls [$10].
** Dealing River ** [ Jd ]
** Summary **
baserapp shows [ 3s 8c ].
RBW1982 shows [ 6h 8d ].
baserapp shows [ 3s 8c ].
RBW1982 shows [ 6h 8d ].
baserapp collected [$85.5].
RBW1982 collected [$85.5].
