#Game No : 4696080
***** Pacific Hand History for Game 4696080 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:55:13 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1517.76 )
Seat 2: Jane67 ( $499.75 )
Seat 8: Justyce5 ( $209.5 )
Jane67 posts small blind [$5].
Justyce5 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
Jane67 calls [$5].
Justyce5 checks.
** Dealing Flop ** [ Kd, 10d, Jd ]
Jane67 checks.
Justyce5 bets [$10].
Jane67 folds.
** Summary **
Justyce5 collected [$29].
