#Game No : 4694830
***** Pacific Hand History for Game 4694830 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:22:24 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $2475 )
Seat 2: skellyb ( $4537.78 )
Seat 6: MWT5 ( $1950 )
Seat 7: fbenoit1 ( $1363.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 folds.
fbenoit1 raises [$40].
Phatigue folds.
skellyb calls [$20].
** Dealing Flop ** [ 6h, 10h, 6d ]
skellyb checks.
fbenoit1 bets [$50].
skellyb folds.
** Summary **
fbenoit1 collected [$136].
