#Game No : 4698129
***** Pacific Hand History for Game 4698129 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:02:14 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2186 )
Seat 1: PacMann ( $2106 )
Seat 3: kiyoshi8 ( $7535.5 )
Seat 4: gbernard ( $1107 )
Seat 5: oaty66 ( $4488.5 )
Seat 6: shafan ( $441 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
shafan folds.
Phatigue raises [$80].
PacMann folds.
kiyoshi8 folds.
gbernard calls [$60].
** Dealing Flop ** [ Kc, Ks, 5s ]
gbernard checks.
Phatigue bets [$140].
gbernard calls [$140].
** Dealing Turn ** [ 10h ]
gbernard checks.
Phatigue checks.
** Dealing River ** [ Ah ]
gbernard bets [$400].
Phatigue raises [$1200].
gbernard calls [$487].
** Summary **
Phatigue shows [ 5h Kh ].
gbernard shows [ Ac Kd ].
Phatigue shows [ 5h Kh ].
gbernard shows [ Ac Kd ].
gbernard collected [$2220].
Phatigue collected [$313].
