#Game No : 4697548
***** Pacific Hand History for Game 4697548 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:41:03 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NZL10 ( $850 )
Seat 5: afkng900 ( $414.58 )
NZL10 posts small blind [$5].
afkng900 posts big blind [$10].
** Dealing down cards **
NZL10 calls [$5].
afkng900 checks.
** Dealing Flop ** [ Jh, 2s, 2c ]
afkng900 bets [$20].
NZL10 folds.
** Summary **
afkng900 collected [$39].
