#Game No : 4696104
***** Pacific Hand History for Game 4696104 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:56:09 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: jeter323 ( $1536.26 )
Seat 2: Jane67 ( $479.75 )
Seat 8: Justyce5 ( $208.5 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 calls [$10].
jeter323 folds.
Jane67 checks.
** Dealing Flop ** [ Kh, Ks, 9s ]
Jane67 checks.
Justyce5 bets [$10].
Jane67 calls [$10].
** Dealing Turn ** [ 2c ]
Jane67 checks.
Justyce5 bets [$10].
Jane67 calls [$10].
** Dealing River ** [ 4h ]
Jane67 checks.
Justyce5 checks.
** Summary **
Jane67 shows [ 6d 9h ].
Justyce5 shows [ Ac 9c ].
Justyce5 collected [$61.75].
