#Game No : 4695914
***** Pacific Hand History for Game 4695914 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:51:19 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $2134 )
Seat 2: skellyb ( $7927.28 )
Seat 3: kiyoshi8 ( $2073.5 )
Seat 5: oaty66 ( $2156 )
Seat 6: MWT5 ( $2006 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
skellyb calls [$80].
kiyoshi8 folds.
oaty66 folds.
MWT5 folds.
** Dealing Flop ** [ 8h, Ad, 6s ]
Phatigue bets [$100].
skellyb calls [$100].
** Dealing Turn ** [ 3h ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ 7s ]
Phatigue checks.
skellyb bets [$200].
Phatigue folds.
** Summary **
skellyb collected [$586].
