#Game No : 4694798
***** Pacific Hand History for Game 4694798 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:22:22 2006
Table Grappa (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: Kasperis ( $1000 )
Seat 2: butler22 ( $320.73 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2594.75 )
Seat 5: xxDRBxx ( $2101.75 )
Seat 6: AceKckr ( $272 )
Seat 7: boogjr ( $970 )
Seat 9: dc0214 ( $589.5 )
Kasperis posts small blind [$5].
butler22 posts big blind [$10].
** Dealing down cards **
linhos folds.
krisch calls [$10].
xxDRBxx folds.
AceKckr calls [$10].
boogjr folds.
dc0214 folds.
Kasperis calls [$5].
butler22 checks.
** Dealing Flop ** [ 4s, 4d, Ac ]
Kasperis checks.
butler22 bets [$10].
krisch calls [$10].
AceKckr folds.
Kasperis folds.
** Dealing Turn ** [ 4h ]
butler22 bets [$20].
krisch calls [$20].
** Dealing River ** [ 6c ]
butler22 bets [$40].
krisch calls [$40].
** Summary **
butler22 shows [ 10d 8c ].
krisch shows [ 7s 7d ].
krisch collected [$176].
