#Game No : 4696763
***** Pacific Hand History for Game 4696763 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:16:44 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1856 )
Seat 2: Phatigue ( $4392.79 )
Seat 3: PacMann ( $2106 )
Seat 4: xxDRBxx ( $1887 )
Seat 5: demonbo2 ( $1101 )
Seat 6: MWT5 ( $6399 )
xxDRBxx posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 folds.
Phatigue folds.
PacMann raises [$80].
xxDRBxx folds.
demonbo2 folds.
** Summary **
PacMann collected [$110].
