#Game No : 4694413
***** Pacific Hand History for Game 4694413 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:08:58 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Phatigue ( $2082 )
Seat 2: skellyb ( $5043 )
Seat 4: acerudy ( $572.29 )
Seat 5: 38racer ( $1361.8 )
Seat 7: fbenoit1 ( $561.22 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
acerudy folds.
38racer calls [$20].
fbenoit1 calls [$20].
Phatigue calls [$10].
skellyb raises [$40].
38racer calls [$40].
fbenoit1 calls [$40].
Phatigue folds.
** Dealing Flop ** [ 3d, 10d, 2d ]
skellyb bets [$140].
38racer calls [$140].
fbenoit1 calls [$140].
** Dealing Turn ** [ 3h ]
skellyb checks.
38racer checks.
fbenoit1 bets [$361.22].
skellyb calls [$361.22].
38racer folds.
** Dealing River ** [ 6c ]
** Summary **
skellyb shows [ Qh Ad ].
fbenoit1 shows [ 10c 9d ].
skellyb shows [ Qh Ad ].
fbenoit1 shows [ 10c 9d ].
fbenoit1 collected [$1338.44].
