#Game No : 4694345
***** Pacific Hand History for Game 4694345 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:04:58 2006
Table Grappa (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: kim194 ( $378.25 )
Seat 3: linhos ( $925 )
Seat 4: krisch ( $2796.75 )
Seat 5: xxDRBxx ( $2107.75 )
Seat 6: AceKckr ( $195 )
Seat 8: sucKJs ( $1117 )
Seat 9: dc0214 ( $629.5 )
AceKckr posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
dc0214 calls [$10].
kim194 raises [$40].
linhos folds.
krisch folds.
xxDRBxx folds.
AceKckr folds.
sucKJs folds.
dc0214 folds.
** Summary **
kim194 collected [$65].
