#Game No : 4696037
***** Pacific Hand History for Game 4696037 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:54:24 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $1910 )
Seat 3: kiyoshi8 ( $4263 )
Seat 5: oaty66 ( $2156 )
Seat 6: MWT5 ( $1976 )
Seat 7: mg9660 ( $2017 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
mg9660 raises [$65].
Phatigue calls [$65].
kiyoshi8 folds.
oaty66 folds.
MWT5 calls [$45].
** Dealing Flop ** [ 8h, Qd, Kc ]
MWT5 checks.
mg9660 checks.
Phatigue checks.
** Dealing Turn ** [ 3c ]
MWT5 bets [$180].
mg9660 folds.
Phatigue folds.
** Summary **
MWT5 collected [$381].
