#Game No : 4698166
***** Pacific Hand History for Game 4698166 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 02:03:42 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: NZL10 ( $701.75 )
Seat 2: TimLoser ( $537.7 )
Seat 3: xxDRBxx ( $1087 )
Seat 4: twosoxxx ( $582 )
Seat 5: Blkdrag ( $555.76 )
Seat 6: canuchy ( $338.61 )
NZL10 posts small blind [$5].
TimLoser posts big blind [$10].
twosoxxx posts big blind [$10].
** Dealing down cards **
xxDRBxx calls [$10].
twosoxxx checks.
Blkdrag raises [$50].
canuchy folds.
NZL10 folds.
TimLoser folds.
xxDRBxx calls [$40].
twosoxxx folds.
** Dealing Flop ** [ 10h, Kc, 3c ]
xxDRBxx checks.
Blkdrag bets [$80].
xxDRBxx calls [$80].
** Dealing Turn ** [ Js ]
xxDRBxx bets [$957].
Blkdrag folds.
** Summary **
xxDRBxx collected [$1238].
