#Game No : 4697072
***** Pacific Hand History for Game 4697072 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:25:48 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $3243 )
Seat 3: kiyoshi8 ( $2530.5 )
Seat 5: oaty66 ( $2967 )
Seat 6: MWT5 ( $2187 )
Seat 7: mg9660 ( $2184 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
mg9660 raises [$65].
Phatigue calls [$65].
kiyoshi8 folds.
oaty66 folds.
MWT5 calls [$45].
** Dealing Flop ** [ 2d, Qd, 5s ]
MWT5 checks.
mg9660 bets [$115].
Phatigue folds.
MWT5 calls [$115].
** Dealing Turn ** [ 8h ]
MWT5 checks.
mg9660 bets [$265].
MWT5 calls [$265].
** Dealing River ** [ 6d ]
MWT5 checks.
mg9660 checks.
** Summary **
MWT5 shows [ 5h Ac ].
mg9660 shows [ 7h Qh ].
mg9660 collected [$961].
