#Game No : 4697360
***** Pacific Hand History for Game 4697360 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:34:29 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2808 )
Seat 1: PacMann ( $2067 )
Seat 3: kiyoshi8 ( $2562.5 )
Seat 4: gbernard ( $1373 )
Seat 5: oaty66 ( $3240 )
Seat 7: mg9660 ( $2630 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
gbernard folds.
oaty66 folds.
mg9660 raises [$70].
Phatigue calls [$60].
PacMann folds.
kiyoshi8 calls [$50].
** Dealing Flop ** [ Ah, Qc, 4s ]
Phatigue checks.
kiyoshi8 bets [$180].
mg9660 calls [$180].
Phatigue folds.
** Dealing Turn ** [ Ad ]
kiyoshi8 bets [$500].
mg9660 calls [$500].
** Dealing River ** [ 7c ]
kiyoshi8 checks.
mg9660 bets [$745].
kiyoshi8 folds.
** Summary **
mg9660 collected [$2331].
