#Game No : 4697759
***** Pacific Hand History for Game 4697759 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:49:34 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2053 )
Seat 1: PacMann ( $1740 )
Seat 3: kiyoshi8 ( $4241 )
Seat 4: gbernard ( $1737 )
Seat 5: oaty66 ( $3419.5 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
gbernard folds.
oaty66 folds.
Phatigue raises [$230].
PacMann folds.
kiyoshi8 calls [$160].
** Dealing Flop ** [ Jh, 8s, Qc ]
Phatigue bets [$300].
kiyoshi8 calls [$300].
** Dealing Turn ** [ Qd ]
Phatigue checks.
kiyoshi8 checks.
** Dealing River ** [ 9s ]
Phatigue checks.
kiyoshi8 bets [$900].
Phatigue folds.
** Summary **
kiyoshi8 collected [$1996].
