#Game No : 4696286
***** Pacific Hand History for Game 4696286 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:01:15 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2351 )
Seat 2: Phatigue ( $5945.79 )
Seat 4: xxDRBxx ( $2097 )
Seat 6: MWT5 ( $4305.5 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 calls [$20].
Phatigue calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 6s, 2c, As ]
Phatigue checks.
xxDRBxx bets [$60].
kiyoshi8 folds.
Phatigue folds.
** Summary **
xxDRBxx collected [$117].
