#Game No : 4696242
***** Pacific Hand History for Game 4696242 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:59:53 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2112.5 )
Seat 3: kiyoshi8 ( $4208 )
Seat 4: gbernard ( $1470 )
Seat 5: oaty66 ( $2024 )
Seat 6: MWT5 ( $2208 )
Seat 7: mg9660 ( $1968 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
gbernard folds.
oaty66 raises [$50].
MWT5 folds.
** Summary **
oaty66 collected [$80].
