#Game No : 4697283
***** Pacific Hand History for Game 4697283 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:31:49 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2848 )
Seat 1: PacMann ( $2027 )
Seat 3: kiyoshi8 ( $2762.5 )
Seat 4: gbernard ( $1403 )
Seat 5: oaty66 ( $2987 )
Seat 7: mg9660 ( $2660 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 calls [$20].
mg9660 folds.
Phatigue calls [$20].
PacMann calls [$20].
kiyoshi8 calls [$10].
gbernard checks.
** Dealing Flop ** [ 7s, 2h, Qs ]
kiyoshi8 checks.
gbernard checks.
oaty66 bets [$80].
Phatigue folds.
PacMann folds.
kiyoshi8 calls [$80].
gbernard folds.
** Dealing Turn ** [ 5c ]
kiyoshi8 checks.
oaty66 bets [$80].
kiyoshi8 calls [$80].
** Dealing River ** [ Jc ]
kiyoshi8 checks.
oaty66 checks.
** Summary **
kiyoshi8 shows [ 5h 4h ].
oaty66 shows [ 10h 10d ].
oaty66 collected [$416].
