#Game No : 4694678
***** Pacific Hand History for Game 4694678 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:17:15 2006
Table Grappa (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Kasperis ( $1000 )
Seat 1: kim194 ( $499.25 )
Seat 2: butler22 ( $217 )
Seat 3: linhos ( $975 )
Seat 4: krisch ( $2488.75 )
Seat 5: xxDRBxx ( $1937.75 )
Seat 6: AceKckr ( $287 )
Seat 7: boogjr ( $990 )
Seat 9: dc0214 ( $604.5 )
xxDRBxx posts small blind [$5].
AceKckr posts big blind [$10].
** Dealing down cards **
boogjr folds.
dc0214 folds.
Kasperis folds.
kim194 calls [$10].
butler22 calls [$10].
linhos raises [$60].
krisch folds.
xxDRBxx folds.
AceKckr folds.
kim194 folds.
butler22 folds.
** Summary **
linhos collected [$95].
