#Game No : 4694636
***** Pacific Hand History for Game 4694636 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:16:25 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2374 )
Seat 2: skellyb ( $4351.78 )
Seat 4: acerudy ( $653.29 )
Seat 6: MWT5 ( $2058 )
Seat 7: fbenoit1 ( $1218.44 )
Seat 8: schada ( $730 )
schada posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
acerudy calls [$20].
MWT5 folds.
fbenoit1 calls [$20].
schada folds.
Phatigue checks.
** Dealing Flop ** [ 2h, 8d, 10d ]
Phatigue checks.
acerudy checks.
fbenoit1 bets [$35].
Phatigue calls [$35].
acerudy folds.
** Dealing Turn ** [ Ks ]
Phatigue checks.
fbenoit1 checks.
** Dealing River ** [ 6s ]
Phatigue checks.
fbenoit1 checks.
** Summary **
Phatigue shows [ 4c 2d ].
fbenoit1 shows [ As 2s ].
fbenoit1 collected [$136].
