#Game No : 4696518
***** Pacific Hand History for Game 4696518 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:08:31 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2003 )
Seat 2: Phatigue ( $4180.79 )
Seat 3: PacMann ( $2171 )
Seat 4: xxDRBxx ( $2031 )
Seat 5: demonbo2 ( $480 )
Seat 6: MWT5 ( $6511.5 )
xxDRBxx posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
xxDRBxx calls [$10].
demonbo2 checks.
** Dealing Flop ** [ 8c, 7c, 4c ]
xxDRBxx checks.
demonbo2 bets [$40].
xxDRBxx folds.
** Summary **
demonbo2 collected [$78].
