#Game No : 4694360
***** Pacific Hand History for Game 4694360 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:05:29 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $2092 )
Seat 2: skellyb ( $5043 )
Seat 4: acerudy ( $582.29 )
Seat 5: 38racer ( $1371.8 )
Seat 6: MWT5 ( $2034 )
Seat 7: fbenoit1 ( $534.22 )
acerudy posts small blind [$10].
38racer posts big blind [$20].
** Dealing down cards **
MWT5 folds.
fbenoit1 folds.
Phatigue folds.
skellyb folds.
acerudy folds.
** Summary **
38racer collected [$30].
