#Game No : 4694949
***** Pacific Hand History for Game 4694949 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:26:54 2006
Table Grappa (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: Kasperis ( $1000 )
Seat 2: butler22 ( $476.73 )
Seat 3: linhos ( $985 )
Seat 4: krisch ( $2670.75 )
Seat 5: xxDRBxx ( $2091.75 )
Seat 6: AceKckr ( $262 )
Seat 9: dc0214 ( $389.5 )
xxDRBxx posts small blind [$5].
AceKckr posts big blind [$10].
** Dealing down cards **
dc0214 calls [$10].
Kasperis calls [$10].
butler22 calls [$10].
linhos calls [$10].
krisch calls [$10].
xxDRBxx calls [$5].
AceKckr checks.
** Dealing Flop ** [ 9h, 10h, Qh ]
xxDRBxx checks.
AceKckr checks.
dc0214 checks.
Kasperis checks.
butler22 checks.
linhos checks.
krisch checks.
** Dealing Turn ** [ 10d ]
xxDRBxx checks.
AceKckr checks.
dc0214 checks.
Kasperis checks.
butler22 bets [$30].
linhos folds.
krisch folds.
xxDRBxx folds.
AceKckr folds.
dc0214 folds.
Kasperis folds.
** Summary **
butler22 collected [$96.5].
