#Game No : 4695222
***** Pacific Hand History for Game 4695222 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:33:07 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $890 )
Seat 5: baserapp ( $441.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ Qd, 6c, 4c ]
jeter323 checks.
baserapp bets [$10].
jeter323 raises [$30].
baserapp calls [$20].
** Dealing Turn ** [ 9d ]
jeter323 bets [$40].
baserapp raises [$80].
jeter323 folds.
** Summary **
baserapp collected [$196].
