#Game No : 4695348
***** Pacific Hand History for Game 4695348 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:36:25 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: volt12 ( $1908.5 )
Seat 2: Phatigue ( $5195.79 )
Seat 4: xxDRBxx ( $2000 )
Seat 6: MWT5 ( $4612 )
Seat 8: skellyb ( $2806 )
Seat 9: schada ( $1258 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
skellyb folds.
schada calls [$20].
volt12 calls [$20].
Phatigue calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 4d, As, 9c ]
Phatigue checks.
xxDRBxx checks.
schada bets [$20].
volt12 raises [$100].
Phatigue folds.
xxDRBxx folds.
schada folds.
** Summary **
volt12 collected [$196].
