#Game No : 4696262
***** Pacific Hand History for Game 4696262 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:00:24 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Jane67 ( $488.25 )
Seat 8: Justyce5 ( $274 )
Seat 9: stackssj ( $150 )
Justyce5 posts small blind [$5].
stackssj posts big blind [$10].
** Dealing down cards **
Jane67 folds.
Justyce5 calls [$5].
stackssj checks.
** Dealing Flop ** [ Jd, 7c, 3d ]
Justyce5 checks.
stackssj bets [$10].
Justyce5 folds.
** Summary **
stackssj collected [$29].
