#Game No : 4697692
***** Pacific Hand History for Game 4697692 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:46:17 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $1957 )
Seat 1: PacMann ( $1990 )
Seat 3: kiyoshi8 ( $4421 )
Seat 4: gbernard ( $1381 )
Seat 5: oaty66 ( $3449.5 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$100].
PacMann calls [$100].
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
** Dealing Flop ** [ 3s, 7c, 5s ]
Phatigue bets [$150].
PacMann calls [$150].
** Dealing Turn ** [ 5h ]
Phatigue bets [$350].
PacMann folds.
** Summary **
Phatigue collected [$876].
