#Game No : 4695037
***** Pacific Hand History for Game 4695037 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:29:03 2006
Table Partagas Lonsdales (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: volt12 ( $2420.5 )
Seat 2: Phatigue ( $4823.29 )
Seat 5: bamps ( $420.5 )
Seat 6: MWT5 ( $4942 )
Seat 8: skellyb ( $2428 )
Seat 9: schada ( $780 )
volt12 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bamps calls [$20].
MWT5 folds.
skellyb folds.
schada calls [$20].
volt12 calls [$10].
Phatigue raises [$80].
bamps calls [$80].
schada folds.
volt12 folds.
** Dealing Flop ** [ 3c, 3s, 4d ]
Phatigue bets [$120].
bamps raises [$320.5].
Phatigue calls [$200.5].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 8h ]
** Summary **
Phatigue shows [ 10c 10s ].
bamps shows [ 8c Kc ].
Phatigue shows [ 10c 10s ].
Phatigue collected [$877].
