#Game No : 4696924
***** Pacific Hand History for Game 4696924 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:21:15 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $1802 )
Seat 2: Phatigue ( $4588.79 )
Seat 4: xxDRBxx ( $2430 )
Seat 5: demonbo2 ( $1091 )
Seat 6: MWT5 ( $6269 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
xxDRBxx folds.
demonbo2 folds.
MWT5 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Kh, 3d, Qs ]
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 8d ]
MWT5 checks.
kiyoshi8 checks.
** Dealing River ** [ 8c ]
MWT5 bets [$20].
kiyoshi8 folds.
** Summary **
MWT5 collected [$58].
