#Game No : 4697629
***** Pacific Hand History for Game 4697629 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:44:02 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: NZL10 ( $877 )
Seat 5: afkng900 ( $378.58 )
afkng900 posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
afkng900 raises [$15].
NZL10 raises [$20].
afkng900 calls [$10].
** Dealing Flop ** [ 2s, 4c, Ad ]
NZL10 checks.
afkng900 checks.
** Dealing Turn ** [ Kh ]
NZL10 checks.
afkng900 checks.
** Dealing River ** [ 7d ]
NZL10 checks.
afkng900 checks.
** Summary **
NZL10 shows [ 10d Qs ].
afkng900 mucks.
NZL10 collected [$57].
