#Game No : 4694936
***** Pacific Hand History for Game 4694936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:25:55 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $2513 )
Seat 2: skellyb ( $4381.78 )
Seat 6: MWT5 ( $2036 )
Seat 7: fbenoit1 ( $1379.44 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb folds.
MWT5 calls [$10].
fbenoit1 raises [$40].
MWT5 folds.
** Summary **
fbenoit1 collected [$80].
