#Game No : 4696316
***** Pacific Hand History for Game 4696316 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:02:10 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2331 )
Seat 2: Phatigue ( $5925.79 )
Seat 4: xxDRBxx ( $2134 )
Seat 6: MWT5 ( $4305.5 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue calls [$20].
xxDRBxx calls [$10].
MWT5 checks.
** Dealing Flop ** [ 4c, 6h, Ac ]
xxDRBxx checks.
MWT5 checks.
Phatigue checks.
** Dealing Turn ** [ Ad ]
xxDRBxx checks.
MWT5 checks.
Phatigue checks.
** Dealing River ** [ Ah ]
xxDRBxx checks.
MWT5 checks.
Phatigue checks.
** Summary **
xxDRBxx shows [ 9c Kd ].
MWT5 mucks.
Phatigue mucks.
xxDRBxx collected [$57].
