#Game No : 4694394
***** Pacific Hand History for Game 4694394 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:07:01 2006
Table Grappa (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: kim194 ( $290.25 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2796.75 )
Seat 5: xxDRBxx ( $2122.75 )
Seat 6: AceKckr ( $190 )
Seat 8: sucKJs ( $1211 )
Seat 9: dc0214 ( $619.5 )
linhos posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
AceKckr folds.
sucKJs folds.
dc0214 folds.
kim194 folds.
linhos raises [$35].
krisch folds.
** Summary **
linhos collected [$50].
