#Game No : 4695294
***** Pacific Hand History for Game 4695294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:34:58 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $2283.5 )
Seat 2: skellyb ( $6954.28 )
Seat 6: MWT5 ( $1920 )
Seat 7: fbenoit1 ( $1246.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 raises [$80].
fbenoit1 folds.
Phatigue folds.
skellyb folds.
** Summary **
MWT5 collected [$110].
