#Game No : 4697491
***** Pacific Hand History for Game 4697491 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:39:59 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2768 )
Seat 1: PacMann ( $2027 )
Seat 3: kiyoshi8 ( $2010 )
Seat 4: gbernard ( $1340 )
Seat 5: oaty66 ( $3433.5 )
Seat 7: mg9660 ( $3436 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
gbernard folds.
oaty66 folds.
mg9660 folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 7h, Js, 6d ]
Phatigue bets [$60].
PacMann folds.
kiyoshi8 raises [$220].
Phatigue calls [$160].
** Dealing Turn ** [ 4h ]
Phatigue bets [$400].
kiyoshi8 raises [$1167].
Phatigue calls [$767].
** Dealing River ** [ 2h ]
Phatigue checks.
kiyoshi8 bets [$603].
Phatigue folds.
** Summary **
kiyoshi8 collected [$3433].
