#Game No : 4697193
***** Pacific Hand History for Game 4697193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:28:41 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2116 )
Seat 2: Phatigue ( $4448.79 )
Seat 3: PacMann ( $1416 )
Seat 4: xxDRBxx ( $2227 )
Seat 5: demonbo2 ( $1849 )
xxDRBxx posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
PacMann raises [$80].
xxDRBxx folds.
demonbo2 folds.
** Summary **
PacMann collected [$110].
