#Game No : 4694303
***** Pacific Hand History for Game 4694303 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:03:34 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: sazeracs ( $3023.72 )
Seat 2: Phatigue ( $3789.42 )
Seat 6: MWT5 ( $2827 )
Seat 8: skellyb ( $4691.5 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Phatigue raises [$100].
MWT5 folds.
skellyb folds.
** Summary **
Phatigue collected [$130].
