#Game No : 4696472
***** Pacific Hand History for Game 4696472 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:07:49 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2008 )
Seat 3: kiyoshi8 ( $3839 )
Seat 4: gbernard ( $1440 )
Seat 5: oaty66 ( $2351 )
Seat 6: MWT5 ( $2404 )
Seat 7: mg9660 ( $2172 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
mg9660 raises [$65].
Phatigue calls [$65].
kiyoshi8 folds.
gbernard calls [$45].
** Dealing Flop ** [ 7c, 7h, 10d ]
gbernard checks.
mg9660 checks.
Phatigue checks.
** Dealing Turn ** [ Kc ]
gbernard checks.
mg9660 bets [$85].
Phatigue calls [$85].
gbernard folds.
** Dealing River ** [ 6s ]
mg9660 checks.
Phatigue checks.
** Summary **
mg9660 shows [ 9s Ks ].
Phatigue mucks.
mg9660 collected [$371].
