#Game No : 4696899
***** Pacific Hand History for Game 4696899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:20:12 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $1802 )
Seat 2: Phatigue ( $4588.79 )
Seat 4: xxDRBxx ( $2410 )
Seat 5: demonbo2 ( $1091 )
Seat 6: MWT5 ( $6289 )
xxDRBxx posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 folds.
Phatigue folds.
xxDRBxx folds.
** Summary **
demonbo2 collected [$30].
