#Game No : 4695878
***** Pacific Hand History for Game 4695878 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:49:46 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: jeter323 ( $1272 )
Seat 2: Jane67 ( $431.5 )
Seat 5: baserapp ( $349.76 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
baserapp calls [$10].
jeter323 calls [$5].
Jane67 checks.
** Dealing Flop ** [ 8d, 4s, 10c ]
jeter323 bets [$10].
Jane67 calls [$10].
baserapp calls [$10].
** Dealing Turn ** [ 7h ]
jeter323 checks.
Jane67 checks.
baserapp checks.
** Dealing River ** [ Ad ]
jeter323 checks.
Jane67 checks.
baserapp bets [$30].
jeter323 folds.
Jane67 folds.
** Summary **
baserapp collected [$87].
