#Game No : 4696512
***** Pacific Hand History for Game 4696512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:08:41 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $1858 )
Seat 3: kiyoshi8 ( $3829 )
Seat 4: gbernard ( $1375 )
Seat 5: oaty66 ( $2351 )
Seat 6: MWT5 ( $2404 )
Seat 7: mg9660 ( $2393 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 folds.
Phatigue folds.
kiyoshi8 calls [$20].
gbernard raises [$70].
oaty66 folds.
kiyoshi8 calls [$60].
** Dealing Flop ** [ 3h, 2d, 7s ]
gbernard bets [$80].
kiyoshi8 folds.
** Summary **
gbernard collected [$256].
