#Game No : 4694566
***** Pacific Hand History for Game 4694566 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:13:33 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $2248 )
Seat 2: skellyb ( $4391.78 )
Seat 4: acerudy ( $723.29 )
Seat 6: MWT5 ( $2002 )
Seat 7: fbenoit1 ( $1278.44 )
acerudy posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue raises [$80].
skellyb folds.
acerudy folds.
MWT5 folds.
** Summary **
Phatigue collected [$110].
