#Game No : 4697174
***** Pacific Hand History for Game 4697174 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:27:55 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $3078 )
Seat 3: kiyoshi8 ( $2480.5 )
Seat 4: gbernard ( $1465 )
Seat 5: oaty66 ( $2987 )
Seat 6: MWT5 ( $1884 )
Seat 7: mg9660 ( $2690 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
gbernard calls [$10].
oaty66 checks.
** Dealing Flop ** [ Ks, Qh, Kh ]
gbernard bets [$40].
oaty66 folds.
** Summary **
gbernard collected [$78].
