#Game No : 4695118
***** Pacific Hand History for Game 4695118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:30:51 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: volt12 ( $2430.5 )
Seat 2: Phatigue ( $5269.79 )
Seat 6: MWT5 ( $4912 )
Seat 8: skellyb ( $2348 )
Seat 9: schada ( $846 )
skellyb posts small blind [$10].
schada posts big blind [$20].
** Dealing down cards **
volt12 calls [$20].
Phatigue folds.
MWT5 folds.
skellyb calls [$10].
schada checks.
** Dealing Flop ** [ 6s, 5d, 4s ]
skellyb checks.
schada checks.
volt12 bets [$80].
skellyb folds.
schada calls [$80].
** Dealing Turn ** [ 3s ]
schada checks.
volt12 checks.
** Dealing River ** [ 8c ]
schada bets [$100].
volt12 calls [$100].
** Summary **
schada shows [ 7h 10c ].
volt12 mucks.
schada collected [$416].
