#Game No : 4694585
***** Pacific Hand History for Game 4694585 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:14:05 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: volt12 ( $1646.5 )
Seat 2: Phatigue ( $3255.29 )
Seat 5: schada ( $700 )
Seat 6: MWT5 ( $4095 )
Seat 7: baserapp ( $2974.26 )
Seat 8: skellyb ( $2890.5 )
MWT5 posts small blind [$10].
baserapp posts big blind [$20].
** Dealing down cards **
skellyb folds.
volt12 folds.
Phatigue folds.
schada folds.
MWT5 folds.
** Summary **
baserapp collected [$30].
