#Game No : 4696002
***** Pacific Hand History for Game 4696002 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:52:56 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $1854 )
Seat 2: skellyb ( $6059.78 )
Seat 3: kiyoshi8 ( $4273 )
Seat 5: oaty66 ( $2146 )
Seat 6: MWT5 ( $1976 )
Seat 7: mg9660 ( $1980 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
kiyoshi8 folds.
oaty66 folds.
MWT5 folds.
mg9660 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5s, 7d, 4c ]
mg9660 bets [$40].
Phatigue folds.
skellyb folds.
** Summary **
mg9660 collected [$97].
