#Game No : 4697252
***** Pacific Hand History for Game 4697252 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:30:45 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2848 )
Seat 1: PacMann ( $2037 )
Seat 3: kiyoshi8 ( $2696.5 )
Seat 4: gbernard ( $1463 )
Seat 5: oaty66 ( $2987 )
Seat 7: mg9660 ( $2660 )
PacMann posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard calls [$20].
oaty66 folds.
mg9660 folds.
Phatigue folds.
PacMann folds.
kiyoshi8 checks.
** Dealing Flop ** [ Qs, Ac, Qh ]
kiyoshi8 checks.
gbernard bets [$40].
kiyoshi8 calls [$40].
** Dealing Turn ** [ 8c ]
kiyoshi8 checks.
gbernard checks.
** Dealing River ** [ 5h ]
kiyoshi8 bets [$100].
gbernard folds.
** Summary **
kiyoshi8 collected [$226].
