#Game No : 4694372
***** Pacific Hand History for Game 4694372 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:06:35 2006
Table Grappa (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: kim194 ( $393.25 )
Seat 3: linhos ( $925 )
Seat 4: krisch ( $2796.75 )
Seat 5: xxDRBxx ( $2122.75 )
Seat 6: AceKckr ( $190 )
Seat 8: sucKJs ( $1102 )
Seat 9: dc0214 ( $619.5 )
kim194 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
krisch folds.
xxDRBxx folds.
AceKckr folds.
sucKJs raises [$39].
dc0214 folds.
kim194 calls [$34].
linhos folds.
** Dealing Flop ** [ Qs, 7c, 8d ]
kim194 checks.
sucKJs bets [$64].
kim194 calls [$64].
** Dealing Turn ** [ 6h ]
kim194 checks.
sucKJs checks.
** Dealing River ** [ Jc ]
kim194 checks.
sucKJs bets [$95].
kim194 folds.
** Summary **
sucKJs collected [$307].
