#Game No : 4696690
***** Pacific Hand History for Game 4696690 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:13:51 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $3901 )
Seat 3: kiyoshi8 ( $2141 )
Seat 4: gbernard ( $1369 )
Seat 5: oaty66 ( $2913 )
Seat 6: MWT5 ( $2374 )
Seat 7: mg9660 ( $1940 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
gbernard folds.
oaty66 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 6c, As, 7d ]
oaty66 checks.
MWT5 checks.
** Dealing Turn ** [ 3h ]
oaty66 checks.
MWT5 checks.
** Dealing River ** [ 3c ]
oaty66 bets [$80].
MWT5 calls [$80].
** Summary **
oaty66 shows [ 5c 4c ].
MWT5 mucks.
oaty66 collected [$196].
