#Game No : 4697793
***** Pacific Hand History for Game 4697793 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:50:01 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: NZL10 ( $679 )
Seat 5: Blkdrag ( $882.76 )
Seat 6: canuchy ( $450.61 )
canuchy posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
Blkdrag calls [$10].
canuchy calls [$5].
NZL10 checks.
** Dealing Flop ** [ 2s, 7c, As ]
canuchy bets [$30].
NZL10 folds.
Blkdrag calls [$30].
** Dealing Turn ** [ Kh ]
canuchy bets [$30].
Blkdrag calls [$30].
** Dealing River ** [ Js ]
canuchy checks.
Blkdrag bets [$160].
canuchy folds.
** Summary **
Blkdrag collected [$306].
