#Game No : 4695516
***** Pacific Hand History for Game 4695516 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:40:12 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1086 )
Seat 5: baserapp ( $504.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ 2d, Ks, 9c ]
jeter323 bets [$10].
baserapp raises [$50].
jeter323 folds.
** Summary **
baserapp collected [$78].
