#Game No : 4697813
***** Pacific Hand History for Game 4697813 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:50:43 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: NZL10 ( $664 )
Seat 3: xxDRBxx ( $990 )
Seat 5: Blkdrag ( $973.76 )
Seat 6: canuchy ( $380.61 )
xxDRBxx posts small blind [$5].
Blkdrag posts big blind [$10].
** Dealing down cards **
canuchy folds.
NZL10 raises [$30].
xxDRBxx folds.
Blkdrag calls [$20].
** Dealing Flop ** [ 9h, Jd, 6c ]
Blkdrag checks.
NZL10 bets [$50].
Blkdrag folds.
** Summary **
NZL10 collected [$111.75].
