#Game No : 4698234
***** Pacific Hand History for Game 4698234 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:05:25 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $1980 )
Seat 1: PacMann ( $2106 )
Seat 3: kiyoshi8 ( $7355.5 )
Seat 4: gbernard ( $2210 )
Seat 5: oaty66 ( $4524.5 )
Seat 6: shafan ( $597 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gbernard raises [$80].
oaty66 folds.
shafan calls [$80].
Phatigue folds.
PacMann folds.
** Dealing Flop ** [ 6c, Ac, Ah ]
gbernard checks.
shafan bets [$26].
gbernard calls [$26].
** Dealing Turn ** [ 3d ]
gbernard checks.
shafan checks.
** Dealing River ** [ 3h ]
gbernard checks.
shafan checks.
** Summary **
gbernard shows [ Jc Js ].
shafan mucks.
gbernard collected [$238].
