#Game No : 4694514
***** Pacific Hand History for Game 4694514 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:11:42 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2188 )
Seat 2: skellyb ( $4431.78 )
Seat 4: acerudy ( $667.29 )
Seat 5: 38racer ( $1032.8 )
Seat 6: MWT5 ( $2002 )
Seat 7: fbenoit1 ( $1318.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
acerudy folds.
38racer folds.
MWT5 folds.
fbenoit1 calls [$10].
Phatigue raises [$80].
fbenoit1 folds.
** Summary **
Phatigue collected [$120].
