#Game No : 4697806
***** Pacific Hand History for Game 4697806 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:50:16 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: NZL10 ( $669 )
Seat 3: xxDRBxx ( $1000 )
Seat 5: Blkdrag ( $958.76 )
Seat 6: canuchy ( $380.61 )
NZL10 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
Blkdrag raises [$30].
canuchy folds.
NZL10 folds.
xxDRBxx folds.
** Summary **
Blkdrag collected [$45].
