#Game No : 4697717
***** Pacific Hand History for Game 4697717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:48:04 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Phatigue ( $2233 )
Seat 1: PacMann ( $1740 )
Seat 3: kiyoshi8 ( $4421 )
Seat 4: gbernard ( $1371 )
Seat 5: oaty66 ( $3429.5 )
oaty66 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
kiyoshi8 raises [$80].
gbernard raises [$180].
oaty66 folds.
Phatigue calls [$160].
kiyoshi8 calls [$100].
** Dealing Flop ** [ As, 10d, Qs ]
Phatigue checks.
kiyoshi8 checks.
gbernard checks.
** Dealing Turn ** [ 3s ]
Phatigue checks.
kiyoshi8 checks.
gbernard checks.
** Dealing River ** [ 5c ]
Phatigue checks.
kiyoshi8 checks.
gbernard checks.
** Summary **
Phatigue shows [ 8h 8c ].
kiyoshi8 mucks.
gbernard shows [ Kd Ks ].
gbernard collected [$546].
