#Game No : 4696028
***** Pacific Hand History for Game 4696028 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:54:42 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2112 )
Seat 2: Phatigue ( $5392.79 )
Seat 4: xxDRBxx ( $2354 )
Seat 6: MWT5 ( $4392 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx raises [$71].
MWT5 folds.
kiyoshi8 calls [$61].
Phatigue calls [$51].
** Dealing Flop ** [ 7d, 5d, 2h ]
kiyoshi8 checks.
Phatigue bets [$120].
xxDRBxx calls [$120].
kiyoshi8 folds.
** Dealing Turn ** [ 3h ]
Phatigue bets [$400].
xxDRBxx calls [$400].
** Dealing River ** [ 8s ]
Phatigue bets [$1751].
xxDRBxx folds.
** Summary **
Phatigue collected [$3000].
