#Game No : 4697616
***** Pacific Hand History for Game 4697616 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:43:28 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NZL10 ( $850 )
Seat 5: afkng900 ( $408.58 )
NZL10 posts small blind [$5].
afkng900 posts big blind [$10].
** Dealing down cards **
NZL10 calls [$5].
afkng900 checks.
** Dealing Flop ** [ 9s, Qs, 7h ]
afkng900 bets [$20].
NZL10 calls [$20].
** Dealing Turn ** [ 8d ]
afkng900 checks.
NZL10 checks.
** Dealing River ** [ 5d ]
afkng900 checks.
NZL10 checks.
** Summary **
afkng900 shows [ Ks 3s ].
NZL10 shows [ 9c 4c ].
NZL10 collected [$57].
