#Game No : 4696646
***** Pacific Hand History for Game 4696646 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:12:38 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $3901 )
Seat 3: kiyoshi8 ( $2065 )
Seat 4: gbernard ( $1371 )
Seat 5: oaty66 ( $2933 )
Seat 6: MWT5 ( $2374 )
Seat 7: mg9660 ( $2000 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
mg9660 raises [$60].
Phatigue folds.
kiyoshi8 calls [$50].
gbernard folds.
** Dealing Flop ** [ Qs, 4h, As ]
kiyoshi8 checks.
mg9660 checks.
** Dealing Turn ** [ Ad ]
kiyoshi8 bets [$100].
mg9660 folds.
** Summary **
kiyoshi8 collected [$236].
