#Game No : 4696061
***** Pacific Hand History for Game 4696061 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:54:57 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: jeter323 ( $1522.76 )
Seat 2: Jane67 ( $529.75 )
Seat 8: Justyce5 ( $177.75 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 calls [$10].
jeter323 folds.
Jane67 checks.
** Dealing Flop ** [ Qh, Qc, 4s ]
Jane67 checks.
Justyce5 checks.
** Dealing Turn ** [ Jh ]
Jane67 checks.
Justyce5 checks.
** Dealing River ** [ Ah ]
Jane67 bets [$10].
Justyce5 raises [$20].
Jane67 calls [$10].
** Summary **
Justyce5 shows [ Qd 8d ].
Jane67 mucks.
Justyce5 collected [$61.75].
