#Game No : 4697847
***** Pacific Hand History for Game 4697847 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:51:51 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2696 )
Seat 2: Phatigue ( $6239.79 )
Seat 3: PacMann ( $1930 )
Seat 5: demonbo2 ( $1908.5 )
demonbo2 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
demonbo2 folds.
** Summary **
kiyoshi8 collected [$30].
