#Game No : 4697433
***** Pacific Hand History for Game 4697433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:36:13 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2212 )
Seat 2: Phatigue ( $6903.79 )
Seat 3: PacMann ( $2000 )
Seat 5: demonbo2 ( $2545 )
Seat 6: shafan ( $786.5 )
Seat 7: rawkodd ( $227 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
demonbo2 calls [$20].
shafan folds.
rawkodd folds.
kiyoshi8 folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ Jh, 3c, Kd ]
Phatigue checks.
PacMann checks.
demonbo2 bets [$60].
Phatigue folds.
PacMann folds.
** Summary **
demonbo2 collected [$117].
