#Game No : 4694532
***** Pacific Hand History for Game 4694532 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:13:00 2006
Table Grappa (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Kasperis ( $995 )
Seat 1: kim194 ( $349.25 )
Seat 2: butler22 ( $423 )
Seat 3: linhos ( $990 )
Seat 4: krisch ( $2518.75 )
Seat 5: xxDRBxx ( $2107.75 )
Seat 6: AceKckr ( $160 )
Seat 8: sucKJs ( $1172 )
Seat 9: dc0214 ( $604.5 )
kim194 posts small blind [$5].
butler22 posts big blind [$10].
** Dealing down cards **
linhos folds.
krisch calls [$10].
xxDRBxx calls [$10].
AceKckr raises [$40].
sucKJs folds.
dc0214 folds.
Kasperis folds.
kim194 folds.
butler22 folds.
krisch folds.
xxDRBxx calls [$30].
** Dealing Flop ** [ 6h, 7h, 5d ]
xxDRBxx checks.
AceKckr bets [$50].
xxDRBxx raises [$180].
AceKckr calls [$70].
** Dealing Turn ** [ 8h ]
** Dealing River ** [ Kd ]
** Summary **
xxDRBxx shows [ 6d 3d ].
AceKckr shows [ Jc Jh ].
xxDRBxx shows [ 6d 3d ].
AceKckr shows [ Jc Jh ].
AceKckr collected [$341].
xxDRBxx collected [$60].
