#Game No : 4698204
***** Pacific Hand History for Game 4698204 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:04:11 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $2106 )
Seat 3: kiyoshi8 ( $7555.5 )
Seat 4: gbernard ( $2210 )
Seat 5: oaty66 ( $4524.5 )
Seat 6: shafan ( $381 )
shafan posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
kiyoshi8 raises [$80].
gbernard folds.
oaty66 folds.
shafan calls [$70].
Phatigue folds.
** Dealing Flop ** [ 6s, 4s, 6d ]
shafan checks.
kiyoshi8 checks.
** Dealing Turn ** [ Jh ]
shafan bets [$40].
kiyoshi8 raises [$120].
shafan raises [$261].
kiyoshi8 folds.
** Summary **
shafan collected [$597].
