#Game No : 4694757
***** Pacific Hand History for Game 4694757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:20:46 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: volt12 ( $1352.5 )
Seat 1: schada ( $740 )
Seat 2: Phatigue ( $4587.29 )
Seat 6: MWT5 ( $4065 )
Seat 7: baserapp ( $2280.26 )
Seat 8: skellyb ( $2570.5 )
MWT5 posts small blind [$10].
baserapp posts big blind [$20].
** Dealing down cards **
skellyb folds.
volt12 raises [$80].
schada folds.
Phatigue folds.
MWT5 calls [$70].
baserapp calls [$60].
** Dealing Flop ** [ Ac, 9d, 5d ]
MWT5 checks.
baserapp checks.
volt12 bets [$240].
MWT5 folds.
baserapp calls [$240].
** Dealing Turn ** [ Kd ]
baserapp checks.
volt12 checks.
** Dealing River ** [ 10d ]
baserapp checks.
volt12 bets [$500].
baserapp calls [$500].
** Summary **
volt12 shows [ As Qd ].
baserapp mucks.
volt12 collected [$1716].
