#Game No : 4697862
***** Pacific Hand History for Game 4697862 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:53:28 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: NZL10 ( $685.75 )
Seat 3: xxDRBxx ( $996 )
Seat 4: coyote76 ( $320 )
Seat 5: Blkdrag ( $938.76 )
Seat 6: canuchy ( $376.61 )
NZL10 posts small blind [$5].
xxDRBxx posts big blind [$10].
coyote76 posts big blind [$10].
** Dealing down cards **
coyote76 checks.
Blkdrag folds.
canuchy calls [$10].
NZL10 calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 5s, 9s, Ah ]
NZL10 checks.
xxDRBxx checks.
coyote76 checks.
canuchy checks.
** Dealing Turn ** [ 4h ]
NZL10 checks.
xxDRBxx checks.
coyote76 bets [$10].
canuchy folds.
NZL10 folds.
xxDRBxx calls [$10].
** Dealing River ** [ Js ]
xxDRBxx bets [$40].
coyote76 calls [$40].
** Summary **
xxDRBxx shows [ 4c Qs ].
coyote76 shows [ 9h As ].
coyote76 collected [$136].
