#Game No : 4694995
***** Pacific Hand History for Game 4694995 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:27:24 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: volt12 ( $2314.5 )
Seat 2: Phatigue ( $4823.29 )
Seat 6: MWT5 ( $4952 )
Seat 8: skellyb ( $2428 )
Seat 9: schada ( $780 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
schada folds.
volt12 folds.
Phatigue folds.
MWT5 folds.
** Summary **
skellyb collected [$30].
