#Game No : 4695959
***** Pacific Hand History for Game 4695959 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:52:52 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2000 )
Seat 2: Phatigue ( $5468.79 )
Seat 4: xxDRBxx ( $2344 )
Seat 6: MWT5 ( $4422 )
Seat 8: skellyb ( $2626 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
skellyb folds.
kiyoshi8 checks.
Phatigue calls [$20].
xxDRBxx calls [$10].
MWT5 checks.
** Dealing Flop ** [ 3s, 9c, 8h ]
xxDRBxx checks.
MWT5 checks.
kiyoshi8 checks.
Phatigue bets [$56].
xxDRBxx folds.
MWT5 folds.
kiyoshi8 calls [$56].
** Dealing Turn ** [ 4h ]
kiyoshi8 checks.
Phatigue checks.
** Dealing River ** [ Qs ]
kiyoshi8 checks.
Phatigue checks.
** Summary **
kiyoshi8 shows [ 8d 10c ].
Phatigue mucks.
kiyoshi8 collected [$188].
