#Game No : 4695394
***** Pacific Hand History for Game 4695394 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:37:11 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $989 )
Seat 5: baserapp ( $617.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
baserapp calls [$20].
** Dealing Flop ** [ As, Kd, Ah ]
baserapp checks.
jeter323 bets [$30].
baserapp folds.
** Summary **
jeter323 collected [$87].
