#Game No : 4695093
***** Pacific Hand History for Game 4695093 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:29:44 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Phatigue ( $2000 )
Seat 2: skellyb ( $6968.28 )
Seat 6: MWT5 ( $1986 )
Seat 7: fbenoit1 ( $1349.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
MWT5 folds.
fbenoit1 calls [$10].
Phatigue raises [$80].
fbenoit1 folds.
** Summary **
Phatigue collected [$120].
