#Game No : 4696185
***** Pacific Hand History for Game 4696185 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:58:05 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: jeter323 ( $1486.26 )
Seat 2: Jane67 ( $471.75 )
Seat 8: Justyce5 ( $257 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 folds.
jeter323 calls [$5].
Jane67 checks.
** Dealing Flop ** [ 5c, 3c, Jd ]
jeter323 bets [$10].
Jane67 folds.
** Summary **
jeter323 collected [$29].
