#Game No : 4694356
***** Pacific Hand History for Game 4694356 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:05:16 2006
Table Grappa (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: kim194 ( $403.25 )
Seat 3: linhos ( $925 )
Seat 4: krisch ( $2796.75 )
Seat 5: xxDRBxx ( $2107.75 )
Seat 6: AceKckr ( $190 )
Seat 8: sucKJs ( $1107 )
Seat 9: dc0214 ( $619.5 )
sucKJs posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
kim194 folds.
linhos folds.
krisch folds.
xxDRBxx folds.
AceKckr folds.
sucKJs folds.
** Summary **
dc0214 collected [$15].
