#Game No : 4696667
***** Pacific Hand History for Game 4696667 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:13:09 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $3901 )
Seat 3: kiyoshi8 ( $2141 )
Seat 4: gbernard ( $1351 )
Seat 5: oaty66 ( $2933 )
Seat 6: MWT5 ( $2374 )
Seat 7: mg9660 ( $1940 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
gbernard calls [$10].
oaty66 checks.
** Dealing Flop ** [ 4c, Qh, Qd ]
gbernard checks.
oaty66 checks.
** Dealing Turn ** [ Jc ]
gbernard bets [$40].
oaty66 folds.
** Summary **
gbernard collected [$78].
