#Game No : 4696558
***** Pacific Hand History for Game 4696558 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:09:58 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2003 )
Seat 2: Phatigue ( $4180.79 )
Seat 3: PacMann ( $2171 )
Seat 4: xxDRBxx ( $2057 )
Seat 5: demonbo2 ( $488 )
Seat 6: MWT5 ( $6471.5 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann raises [$80].
xxDRBxx folds.
demonbo2 raises [$260].
MWT5 folds.
kiyoshi8 folds.
PacMann raises [$2091].
demonbo2 calls [$228].
** Dealing Flop ** [ Ks, 2h, Qs ]
** Dealing Turn ** [ Qh ]
** Dealing River ** [ Jc ]
** Summary **
PacMann shows [ Kd Ad ].
demonbo2 shows [ Js Jh ].
demonbo2 shows [ Js Jh ].
demonbo2 collected [$1002].
PacMann collected [$1683].
