#Game No : 4695138
***** Pacific Hand History for Game 4695138 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:31:21 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Phatigue ( $2037.5 )
Seat 2: skellyb ( $6938.28 )
Seat 6: MWT5 ( $1956 )
Seat 7: fbenoit1 ( $1365.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
MWT5 calls [$20].
fbenoit1 folds.
Phatigue checks.
** Dealing Flop ** [ 2s, 5c, 4h ]
Phatigue checks.
skellyb bets [$60].
MWT5 calls [$60].
Phatigue folds.
** Dealing Turn ** [ Qd ]
skellyb bets [$160].
MWT5 folds.
** Summary **
skellyb collected [$346].
