#Game No : 4696933
***** Pacific Hand History for Game 4696933 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:21:11 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $3261 )
Seat 3: kiyoshi8 ( $2523 )
Seat 4: gbernard ( $1495 )
Seat 5: oaty66 ( $2979 )
Seat 6: MWT5 ( $2217 )
Seat 7: mg9660 ( $2133 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
** Summary **
gbernard collected [$30].
