#Game No : 4695002
***** Pacific Hand History for Game 4695002 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:27:44 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Phatigue ( $2560.5 )
Seat 2: skellyb ( $4341.78 )
Seat 6: MWT5 ( $2016 )
Seat 7: fbenoit1 ( $1389.44 )
skellyb posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
Phatigue raises [$100].
skellyb folds.
MWT5 folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$150].
