#Game No : 4695091
***** Pacific Hand History for Game 4695091 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:30:09 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: volt12 ( $2430.5 )
Seat 2: Phatigue ( $5269.79 )
Seat 6: MWT5 ( $4922 )
Seat 8: skellyb ( $2428 )
Seat 9: schada ( $760 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
schada raises [$80].
volt12 folds.
Phatigue folds.
MWT5 folds.
skellyb calls [$60].
** Dealing Flop ** [ 4c, 10d, 2s ]
skellyb checks.
schada bets [$200].
skellyb folds.
** Summary **
schada collected [$366].
