#Game No : 4694921
***** Pacific Hand History for Game 4694921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:26:33 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: volt12 ( $2424.5 )
Seat 1: schada ( $650 )
Seat 2: Phatigue ( $4853.29 )
Seat 6: MWT5 ( $3843 )
Seat 7: baserapp ( $1420.26 )
Seat 8: skellyb ( $2388 )
skellyb posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
schada folds.
Phatigue folds.
MWT5 calls [$20].
baserapp calls [$20].
skellyb folds.
volt12 checks.
** Dealing Flop ** [ 7d, Js, 9s ]
volt12 checks.
MWT5 bets [$80].
baserapp calls [$80].
volt12 calls [$80].
** Dealing Turn ** [ 7c ]
volt12 checks.
MWT5 bets [$180].
baserapp raises [$460].
volt12 folds.
MWT5 calls [$280].
** Dealing River ** [ 5h ]
MWT5 checks.
baserapp bets [$483].
MWT5 raises [$966].
baserapp folds.
** Summary **
MWT5 collected [$2675].
