#Game No : 4694348
***** Pacific Hand History for Game 4694348 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:05:19 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 2: Phatigue ( $4336.42 )
Seat 6: MWT5 ( $2817 )
Seat 8: skellyb ( $4150.5 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
skellyb raises [$60].
Phatigue calls [$50].
MWT5 folds.
** Dealing Flop ** [ 8h, 6d, Kd ]
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ 9h ]
Phatigue checks.
skellyb bets [$160].
Phatigue folds.
** Summary **
skellyb collected [$296].
