#Game No : 4695439
***** Pacific Hand History for Game 4695439 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:38:12 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $1998 )
Seat 2: skellyb ( $8220.28 )
Seat 5: oaty66 ( $1900 )
Seat 6: MWT5 ( $1920 )
Seat 7: fbenoit1 ( $1244.44 )
skellyb posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
fbenoit1 folds.
Phatigue folds.
skellyb folds.
** Summary **
oaty66 collected [$30].
