#Game No : 4697697
***** Pacific Hand History for Game 4697697 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:45:53 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: NZL10 ( $854 )
Seat 5: Blkdrag ( $722.26 )
Blkdrag posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
Blkdrag calls [$5].
NZL10 checks.
** Dealing Flop ** [ Kd, As, 10h ]
NZL10 checks.
Blkdrag checks.
** Dealing Turn ** [ 3c ]
NZL10 checks.
Blkdrag checks.
** Dealing River ** [ Ah ]
NZL10 bets [$20].
Blkdrag folds.
** Summary **
NZL10 collected [$39].
