#Game No : 4696501
***** Pacific Hand History for Game 4696501 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:07:53 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2003 )
Seat 2: Phatigue ( $4180.79 )
Seat 3: PacMann ( $2151 )
Seat 4: xxDRBxx ( $2051 )
Seat 5: demonbo2 ( $480 )
Seat 6: MWT5 ( $6511.5 )
PacMann posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
MWT5 folds.
kiyoshi8 folds.
Phatigue folds.
PacMann raises [$70].
xxDRBxx folds.
** Summary **
PacMann collected [$100].
