#Game No : 4695010
***** Pacific Hand History for Game 4695010 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:27:48 2006
Table Grappa (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: Kasperis ( $990 )
Seat 2: butler22 ( $523.23 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2660.75 )
Seat 5: xxDRBxx ( $2081.75 )
Seat 6: AceKckr ( $247 )
Seat 9: dc0214 ( $369.5 )
dc0214 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
butler22 folds.
linhos folds.
krisch raises [$35].
xxDRBxx folds.
AceKckr folds.
dc0214 folds.
Kasperis folds.
** Summary **
krisch collected [$50].
