#Game No : 4694614
***** Pacific Hand History for Game 4694614 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:16:38 2006
Table Grappa (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Kasperis ( $1000 )
Seat 1: kim194 ( $303.25 )
Seat 2: butler22 ( $367 )
Seat 3: linhos ( $975 )
Seat 4: krisch ( $2498.75 )
Seat 5: xxDRBxx ( $1947.75 )
Seat 6: AceKckr ( $297 )
Seat 7: boogjr ( $1000 )
Seat 8: sucKJs ( $1320 )
Seat 9: dc0214 ( $604.5 )
krisch posts small blind [$5].
xxDRBxx posts big blind [$10].
boogjr posts big blind [$10].
** Dealing down cards **
AceKckr calls [$10].
boogjr checks.
sucKJs calls [$10].
dc0214 folds.
Kasperis folds.
kim194 calls [$10].
butler22 calls [$10].
linhos folds.
krisch calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ Ks, 8h, 9c ]
krisch checks.
xxDRBxx checks.
AceKckr checks.
boogjr checks.
sucKJs folds.
kim194 bets [$20].
butler22 calls [$20].
krisch folds.
xxDRBxx folds.
AceKckr folds.
boogjr folds.
** Dealing Turn ** [ Js ]
kim194 bets [$20].
butler22 raises [$40].
kim194 calls [$20].
** Dealing River ** [ 9s ]
kim194 bets [$20].
butler22 raises [$80].
kim194 calls [$60].
** Summary **
butler22 shows [ 7d 6s ].
kim194 shows [ Kc 6c ].
kim194 collected [$346].
