#Game No : 4694280
***** Pacific Hand History for Game 4694280 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:03:19 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2016 )
Seat 2: skellyb ( $5073 )
Seat 4: acerudy ( $576.29 )
Seat 5: 38racer ( $1391.8 )
Seat 6: MWT5 ( $2034 )
Seat 7: fbenoit1 ( $574.22 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
acerudy posts big blind [$20].
** Dealing down cards **
skellyb folds.
acerudy checks.
38racer calls [$20].
MWT5 folds.
fbenoit1 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5h, 9d, 7s ]
fbenoit1 checks.
Phatigue checks.
acerudy checks.
38racer checks.
** Dealing Turn ** [ 3s ]
fbenoit1 checks.
Phatigue checks.
acerudy bets [$40].
38racer folds.
fbenoit1 folds.
Phatigue folds.
** Summary **
acerudy collected [$116].
