#Game No : 4694886
***** Pacific Hand History for Game 4694886 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:24:39 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $2365 )
Seat 2: skellyb ( $4517.78 )
Seat 6: MWT5 ( $2056 )
Seat 7: fbenoit1 ( $1379.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 folds.
fbenoit1 folds.
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ 4d, 9d, 8c ]
Phatigue bets [$36].
skellyb calls [$36].
** Dealing Turn ** [ 6c ]
Phatigue checks.
skellyb checks.
** Dealing River ** [ Jh ]
Phatigue bets [$77].
skellyb folds.
** Summary **
Phatigue collected [$185].
