#Game No : 4697401
***** Pacific Hand History for Game 4697401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:35:07 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2322 )
Seat 2: Phatigue ( $6817.79 )
Seat 3: PacMann ( $2000 )
Seat 5: demonbo2 ( $2515 )
Seat 6: shafan ( $786.5 )
Seat 7: rawkodd ( $237 )
rawkodd posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$100].
PacMann folds.
demonbo2 folds.
shafan folds.
rawkodd folds.
kiyoshi8 calls [$80].
** Dealing Flop ** [ Kc, 8c, 4s ]
kiyoshi8 checks.
Phatigue bets [$125].
kiyoshi8 folds.
** Summary **
Phatigue collected [$331].
