#Game No : 4694309
***** Pacific Hand History for Game 4694309 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:04:51 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $1996 )
Seat 2: skellyb ( $5073 )
Seat 4: acerudy ( $632.29 )
Seat 5: 38racer ( $1371.8 )
Seat 6: MWT5 ( $2034 )
Seat 7: fbenoit1 ( $554.22 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
acerudy calls [$20].
38racer folds.
MWT5 folds.
fbenoit1 calls [$20].
Phatigue calls [$10].
skellyb checks.
** Dealing Flop ** [ 2d, Kc, 5h ]
Phatigue checks.
skellyb checks.
acerudy bets [$40].
fbenoit1 folds.
Phatigue calls [$40].
skellyb folds.
** Dealing Turn ** [ 6h ]
Phatigue checks.
acerudy checks.
** Dealing River ** [ Ks ]
Phatigue checks.
acerudy checks.
** Summary **
Phatigue shows [ 4h 6s ].
acerudy mucks.
Phatigue collected [$156].
