#Game No : 4694244
***** Pacific Hand History for Game 4694244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:02:31 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $1920 )
Seat 2: skellyb ( $5113 )
Seat 5: 38racer ( $1391.8 )
Seat 6: MWT5 ( $2054 )
Seat 7: fbenoit1 ( $614.22 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
skellyb calls [$20].
38racer folds.
MWT5 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Ah, 3d, 10c ]
MWT5 checks.
fbenoit1 checks.
Phatigue checks.
skellyb checks.
** Dealing Turn ** [ Qh ]
MWT5 checks.
fbenoit1 checks.
Phatigue checks.
skellyb bets [$20].
MWT5 folds.
fbenoit1 calls [$20].
Phatigue calls [$20].
** Dealing River ** [ Jh ]
fbenoit1 checks.
Phatigue checks.
skellyb checks.
** Summary **
fbenoit1 shows [ 8c Jd ].
Phatigue shows [ 10h Jc ].
skellyb mucks.
Phatigue collected [$136].
