#Game No : 4698034
***** Pacific Hand History for Game 4698034 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:58:59 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2030 )
Seat 1: PacMann ( $2136 )
Seat 3: kiyoshi8 ( $7528 )
Seat 4: gbernard ( $1187 )
Seat 5: oaty66 ( $4451.5 )
Seat 6: shafan ( $541 )
shafan posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
kiyoshi8 folds.
gbernard folds.
oaty66 calls [$20].
shafan calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8c, 9s, 9d ]
shafan checks.
Phatigue checks.
oaty66 checks.
** Dealing Turn ** [ 5h ]
shafan checks.
Phatigue checks.
oaty66 bets [$60].
shafan folds.
Phatigue folds.
** Summary **
oaty66 collected [$117].
