#Game No : 4694401
***** Pacific Hand History for Game 4694401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:07:19 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2072 )
Seat 2: skellyb ( $5043 )
Seat 4: acerudy ( $572.29 )
Seat 5: 38racer ( $1361.8 )
Seat 6: MWT5 ( $2032 )
Seat 7: fbenoit1 ( $571.22 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
acerudy folds.
38racer folds.
MWT5 folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$30].
