#Game No : 4697115
***** Pacific Hand History for Game 4697115 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:26:42 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2000 )
Seat 2: Phatigue ( $4528.79 )
Seat 3: PacMann ( $1906 )
Seat 4: xxDRBxx ( $2270 )
Seat 5: demonbo2 ( $1363 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
xxDRBxx raises [$60].
demonbo2 folds.
kiyoshi8 calls [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 8h, 6d, 10d ]
kiyoshi8 checks.
Phatigue checks.
xxDRBxx checks.
** Dealing Turn ** [ 7d ]
kiyoshi8 bets [$140].
Phatigue folds.
xxDRBxx folds.
** Summary **
kiyoshi8 collected [$316].
