#Game No : 4697156
***** Pacific Hand History for Game 4697156 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:27:36 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $3078 )
Seat 3: kiyoshi8 ( $2490.5 )
Seat 4: gbernard ( $1485 )
Seat 5: oaty66 ( $2987 )
Seat 6: MWT5 ( $1884 )
Seat 7: mg9660 ( $2660 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
mg9660 raises [$65].
Phatigue folds.
kiyoshi8 folds.
gbernard folds.
** Summary **
mg9660 collected [$95].
