#Game No : 4695208
***** Pacific Hand History for Game 4695208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:32:49 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Phatigue ( $2265.5 )
Seat 2: skellyb ( $7014.28 )
Seat 6: MWT5 ( $1950 )
Seat 7: fbenoit1 ( $1180.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
MWT5 folds.
fbenoit1 raises [$50].
Phatigue folds.
** Summary **
fbenoit1 collected [$80].
