#Game No : 4694791
***** Pacific Hand History for Game 4694791 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:21:41 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: volt12 ( $2248.5 )
Seat 1: schada ( $740 )
Seat 2: Phatigue ( $4587.29 )
Seat 6: MWT5 ( $3985 )
Seat 7: baserapp ( $1460.26 )
Seat 8: skellyb ( $2570.5 )
baserapp posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
volt12 folds.
schada calls [$20].
Phatigue folds.
MWT5 folds.
baserapp folds.
skellyb checks.
** Dealing Flop ** [ 3h, 8h, Jc ]
skellyb checks.
schada checks.
** Dealing Turn ** [ 6s ]
skellyb checks.
schada checks.
** Dealing River ** [ 2d ]
skellyb checks.
schada checks.
** Summary **
skellyb shows [ 9c Ad ].
schada mucks.
skellyb collected [$47.5].
