#Game No : 4697556
***** Pacific Hand History for Game 4697556 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:41:20 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $1997 )
Seat 3: kiyoshi8 ( $3589 )
Seat 4: gbernard ( $1340 )
Seat 5: oaty66 ( $3433.5 )
Seat 7: mg9660 ( $3436 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
mg9660 folds.
Phatigue raises [$100].
PacMann folds.
kiyoshi8 folds.
gbernard folds.
** Summary **
Phatigue collected [$130].
