#Game No : 4697753
***** Pacific Hand History for Game 4697753 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:48:05 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2790 )
Seat 2: Phatigue ( $6279.79 )
Seat 3: PacMann ( $1780 )
Seat 5: demonbo2 ( $1666.5 )
Seat 6: shafan ( $2332 )
PacMann posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
shafan calls [$20].
kiyoshi8 folds.
Phatigue raises [$120].
PacMann folds.
demonbo2 folds.
shafan folds.
** Summary **
Phatigue collected [$170].
