#Game No : 4695254
***** Pacific Hand History for Game 4695254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:33:38 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $2265.5 )
Seat 2: skellyb ( $7014.28 )
Seat 6: MWT5 ( $1930 )
Seat 7: fbenoit1 ( $1200.44 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
skellyb raises [$60].
MWT5 folds.
fbenoit1 calls [$40].
** Dealing Flop ** [ 7s, 6c, 5h ]
fbenoit1 bets [$55].
skellyb folds.
** Summary **
fbenoit1 collected [$181].
