#Game No : 4695184
***** Pacific Hand History for Game 4695184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:32:36 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: volt12 ( $2130.5 )
Seat 2: Phatigue ( $5329.79 )
Seat 6: MWT5 ( $4892 )
Seat 8: skellyb ( $2414 )
Seat 9: schada ( $1032 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
skellyb folds.
schada calls [$20].
volt12 folds.
Phatigue raises [$100].
MWT5 folds.
schada calls [$90].
** Dealing Flop ** [ 2d, 3s, Js ]
Phatigue bets [$130].
schada raises [$260].
Phatigue folds.
** Summary **
schada collected [$626].
