#Game No : 4696733
***** Pacific Hand History for Game 4696733 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:16:11 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1856 )
Seat 2: Phatigue ( $4256.79 )
Seat 3: PacMann ( $2126 )
Seat 4: xxDRBxx ( $2007 )
Seat 5: demonbo2 ( $1101 )
Seat 6: MWT5 ( $6399 )
PacMann posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
MWT5 folds.
kiyoshi8 folds.
Phatigue calls [$20].
PacMann calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 2h, 8d, Ah ]
PacMann checks.
xxDRBxx bets [$44].
Phatigue calls [$44].
PacMann folds.
** Dealing Turn ** [ 7c ]
xxDRBxx bets [$56].
Phatigue calls [$56].
** Dealing River ** [ 6s ]
xxDRBxx checks.
Phatigue checks.
** Summary **
xxDRBxx shows [ 4c 7s ].
Phatigue shows [ Kc 8c ].
Phatigue collected [$256].
