#Game No : 4697918
***** Pacific Hand History for Game 4697918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:54:46 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2686 )
Seat 2: Phatigue ( $6199.79 )
Seat 3: PacMann ( $1918 )
Seat 4: shafan ( $1592 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
shafan calls [$20].
kiyoshi8 folds.
Phatigue checks.
** Dealing Flop ** [ 9s, 6d, 6s ]
Phatigue checks.
shafan checks.
** Dealing Turn ** [ Ad ]
Phatigue checks.
shafan checks.
** Dealing River ** [ 3h ]
Phatigue checks.
shafan checks.
** Summary **
Phatigue shows [ 2d Qc ].
shafan shows [ 4d Qd ].
Phatigue collected [$23.75].
shafan collected [$23.75].
