#Game No : 4697912
***** Pacific Hand History for Game 4697912 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:55:09 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $2000 )
Seat 3: kiyoshi8 ( $7949 )
Seat 4: gbernard ( $1217 )
Seat 5: oaty66 ( $3525.5 )
Seat 6: shafan ( $1036 )
shafan posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
kiyoshi8 raises [$80].
gbernard folds.
oaty66 calls [$80].
shafan folds.
Phatigue folds.
** Dealing Flop ** [ 5d, 10d, 2c ]
kiyoshi8 bets [$160].
oaty66 calls [$160].
** Dealing Turn ** [ 4s ]
kiyoshi8 checks.
oaty66 bets [$140].
kiyoshi8 calls [$140].
** Dealing River ** [ Jh ]
kiyoshi8 bets [$550].
oaty66 calls [$550].
** Summary **
kiyoshi8 shows [ Jc Ac ].
oaty66 shows [ Qh Qd ].
oaty66 collected [$1886].
