#Game No : 4696090
***** Pacific Hand History for Game 4696090 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:55:31 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Phatigue ( $1825 )
Seat 3: kiyoshi8 ( $4263 )
Seat 5: oaty66 ( $2106 )
Seat 6: MWT5 ( $2172 )
Seat 7: mg9660 ( $1952 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue folds.
** Summary **
kiyoshi8 collected [$30].
