#Game No : 4697651
***** Pacific Hand History for Game 4697651 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:44:35 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: NZL10 ( $914 )
Seat 5: afkng900 ( $338.58 )
afkng900 posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
afkng900 raises [$15].
NZL10 raises [$40].
afkng900 calls [$30].
** Dealing Flop ** [ Jd, 4d, 2c ]
NZL10 checks.
afkng900 bets [$288.58].
NZL10 folds.
** Summary **
afkng900 collected [$384.58].
