#Game No : 4696098
***** Pacific Hand History for Game 4696098 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:56:23 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $1815 )
Seat 3: kiyoshi8 ( $4273 )
Seat 5: oaty66 ( $2106 )
Seat 6: MWT5 ( $2172 )
Seat 7: mg9660 ( $1952 )
kiyoshi8 posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 raises [$65].
Phatigue folds.
kiyoshi8 calls [$55].
oaty66 folds.
** Dealing Flop ** [ As, Kd, Qd ]
kiyoshi8 checks.
mg9660 checks.
** Dealing Turn ** [ Ah ]
kiyoshi8 checks.
mg9660 checks.
** Dealing River ** [ 3s ]
kiyoshi8 checks.
mg9660 bets [$50].
kiyoshi8 folds.
** Summary **
mg9660 collected [$196].
