#Game No : 4694467
***** Pacific Hand History for Game 4694467 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:10:26 2006
Table Grappa (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: kim194 ( $359.25 )
Seat 2: butler22 ( $201 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2691.75 )
Seat 5: xxDRBxx ( $2107.75 )
Seat 6: AceKckr ( $170 )
Seat 8: sucKJs ( $1177 )
Seat 9: dc0214 ( $619.5 )
sucKJs posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
kim194 folds.
butler22 calls [$10].
linhos calls [$10].
krisch raises [$55].
xxDRBxx folds.
AceKckr folds.
sucKJs folds.
dc0214 folds.
butler22 calls [$45].
linhos folds.
** Dealing Flop ** [ 10h, 3s, Jd ]
butler22 bets [$10].
krisch raises [$146].
butler22 calls [$136].
** Dealing Turn ** [ Js ]
** Dealing River ** [ 9d ]
** Summary **
butler22 shows [ Kh 9c ].
krisch shows [ Qh Ad ].
krisch shows [ Qh Ad ].
butler22 shows [ Kh 9c ].
butler22 collected [$423].
