#Game No : 4695544
***** Pacific Hand History for Game 4695544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:42:08 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: volt12 ( $2131.5 )
Seat 2: Phatigue ( $5015.79 )
Seat 4: xxDRBxx ( $1958 )
Seat 6: MWT5 ( $4666 )
Seat 8: skellyb ( $2776 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
skellyb folds.
volt12 folds.
Phatigue calls [$20].
xxDRBxx raises [$70].
MWT5 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 4h, 3c, 5s ]
xxDRBxx bets [$80].
Phatigue calls [$80].
** Dealing Turn ** [ 7h ]
xxDRBxx checks.
Phatigue bets [$300].
xxDRBxx calls [$300].
** Dealing River ** [ 6c ]
xxDRBxx checks.
Phatigue bets [$4555.79].
xxDRBxx folds.
** Summary **
Phatigue collected [$5491.79].
