#Game No : 4695694
***** Pacific Hand History for Game 4695694 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:44:26 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: volt12 ( $2307.5 )
Seat 2: Phatigue ( $5491.79 )
Seat 4: xxDRBxx ( $1900 )
Seat 6: MWT5 ( $4466 )
Seat 7: Damotley ( $748 )
Seat 8: skellyb ( $2756 )
skellyb posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
xxDRBxx folds.
MWT5 folds.
Damotley folds.
skellyb folds.
** Summary **
volt12 collected [$30].
