#Game No : 4696171
***** Pacific Hand History for Game 4696171 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:58:31 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2215 )
Seat 2: Phatigue ( $5995.79 )
Seat 4: xxDRBxx ( $2166 )
Seat 6: MWT5 ( $4232 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx raises [$60].
MWT5 folds.
kiyoshi8 calls [$50].
Phatigue folds.
** Dealing Flop ** [ 5c, 8d, 7c ]
kiyoshi8 checks.
xxDRBxx checks.
** Dealing Turn ** [ Ks ]
kiyoshi8 bets [$120].
xxDRBxx calls [$120].
** Dealing River ** [ 6c ]
kiyoshi8 bets [$300].
xxDRBxx folds.
** Summary **
kiyoshi8 collected [$676].
