#Game No : 4697619
***** Pacific Hand History for Game 4697619 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:44:06 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2067 )
Seat 1: PacMann ( $1997 )
Seat 3: kiyoshi8 ( $3559 )
Seat 4: gbernard ( $1401 )
Seat 5: oaty66 ( $3393.5 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
gbernard folds.
oaty66 folds.
Phatigue folds.
PacMann calls [$60].
** Dealing Flop ** [ 9c, 3d, 5s ]
PacMann bets [$120].
kiyoshi8 raises [$300].
PacMann calls [$180].
** Dealing Turn ** [ Ac ]
PacMann checks.
kiyoshi8 checks.
** Dealing River ** [ Kc ]
PacMann bets [$400].
kiyoshi8 calls [$400].
** Summary **
PacMann shows [ 4c 4d ].
kiyoshi8 shows [ 8s 5h ].
kiyoshi8 collected [$1566].
