#Game No : 4695353
***** Pacific Hand History for Game 4695353 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:36:04 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $991 )
Seat 5: baserapp ( $619.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
baserapp checks.
** Dealing Flop ** [ 7c, 5c, 2h ]
baserapp checks.
jeter323 checks.
** Dealing Turn ** [ 8s ]
baserapp bets [$20].
jeter323 folds.
** Summary **
baserapp collected [$39].
