#Game No : 4697706
***** Pacific Hand History for Game 4697706 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:46:22 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: NZL10 ( $863 )
Seat 5: Blkdrag ( $712.26 )
Seat 6: canuchy ( $456.11 )
Blkdrag posts small blind [$5].
canuchy posts big blind [$10].
** Dealing down cards **
NZL10 raises [$20].
Blkdrag folds.
canuchy calls [$10].
** Dealing Flop ** [ Qd, 2h, Jh ]
canuchy checks.
NZL10 bets [$30].
canuchy calls [$30].
** Dealing Turn ** [ 6c ]
canuchy checks.
NZL10 checks.
** Dealing River ** [ Qc ]
canuchy bets [$30].
NZL10 folds.
** Summary **
canuchy collected [$131].
