#Game No : 4696600
***** Pacific Hand History for Game 4696600 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:10:54 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 3: kiyoshi8 ( $3749 )
Seat 4: gbernard ( $1451 )
Seat 5: oaty66 ( $2933 )
Seat 6: MWT5 ( $2374 )
Seat 7: mg9660 ( $2033 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
gbernard calls [$80].
oaty66 folds.
MWT5 folds.
mg9660 calls [$70].
Phatigue calls [$60].
** Dealing Flop ** [ 7h, 4h, Qd ]
mg9660 checks.
Phatigue checks.
kiyoshi8 bets [$300].
gbernard folds.
mg9660 folds.
Phatigue folds.
** Summary **
kiyoshi8 collected [$616].
