#Game No : 4694370
***** Pacific Hand History for Game 4694370 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:06:17 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Phatigue ( $4256.42 )
Seat 6: MWT5 ( $2787 )
Seat 8: skellyb ( $4256.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MWT5 folds.
skellyb calls [$10].
Phatigue checks.
** Dealing Flop ** [ 9h, 3d, 10s ]
skellyb checks.
Phatigue checks.
** Dealing Turn ** [ Ad ]
skellyb checks.
Phatigue checks.
** Dealing River ** [ 4c ]
skellyb checks.
Phatigue checks.
** Summary **
skellyb shows [ Qh 9s ].
Phatigue mucks.
skellyb collected [$38].
