#Game No : 4695376
***** Pacific Hand History for Game 4695376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:36:52 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: volt12 ( $1984.5 )
Seat 2: Phatigue ( $5175.79 )
Seat 4: xxDRBxx ( $1980 )
Seat 6: MWT5 ( $4612 )
Seat 8: skellyb ( $2806 )
Seat 9: schada ( $1218 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
skellyb folds.
schada folds.
volt12 folds.
Phatigue raises [$80].
xxDRBxx folds.
MWT5 folds.
** Summary **
Phatigue collected [$110].
