#Game No : 4694665
***** Pacific Hand History for Game 4694665 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:17:57 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: volt12 ( $1702.5 )
Seat 1: schada ( $760 )
Seat 2: Phatigue ( $3235.29 )
Seat 6: MWT5 ( $4085 )
Seat 7: baserapp ( $3250.26 )
Seat 8: skellyb ( $2570.5 )
schada posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MWT5 folds.
baserapp calls [$20].
skellyb folds.
volt12 calls [$20].
schada calls [$10].
Phatigue raises [$100].
baserapp calls [$100].
volt12 folds.
schada folds.
** Dealing Flop ** [ Qs, Kc, Qd ]
Phatigue bets [$250].
baserapp calls [$250].
** Dealing Turn ** [ Ah ]
Phatigue bets [$600].
baserapp calls [$600].
** Dealing River ** [ 3c ]
Phatigue bets [$2265.29].
baserapp folds.
** Summary **
Phatigue collected [$4241.29].
