#Game No : 4697073
***** Pacific Hand History for Game 4697073 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:26:08 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $1878 )
Seat 2: Phatigue ( $4548.79 )
Seat 3: PacMann ( $1906 )
Seat 4: xxDRBxx ( $2350 )
Seat 5: demonbo2 ( $967 )
demonbo2 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
PacMann folds.
xxDRBxx calls [$20].
demonbo2 calls [$10].
kiyoshi8 raises [$60].
Phatigue folds.
xxDRBxx calls [$60].
demonbo2 calls [$60].
** Dealing Flop ** [ 3c, 5c, Ah ]
demonbo2 checks.
kiyoshi8 bets [$220].
xxDRBxx folds.
demonbo2 raises [$500].
kiyoshi8 folds.
** Summary **
demonbo2 collected [$976].
