#Game No : 4697638
***** Pacific Hand History for Game 4697638 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:44:18 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2414 )
Seat 2: Phatigue ( $6889.79 )
Seat 3: PacMann ( $1880 )
Seat 5: demonbo2 ( $1696.5 )
Seat 6: shafan ( $1984 )
demonbo2 posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
Phatigue folds.
PacMann folds.
demonbo2 folds.
shafan checks.
** Dealing Flop ** [ 10s, 6s, 8d ]
shafan checks.
kiyoshi8 bets [$60].
shafan raises [$120].
kiyoshi8 folds.
** Summary **
shafan collected [$226].
