#Game No : 4694909
***** Pacific Hand History for Game 4694909 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:25:22 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Phatigue ( $2417 )
Seat 2: skellyb ( $4461.78 )
Seat 6: MWT5 ( $2056 )
Seat 7: fbenoit1 ( $1379.44 )
skellyb posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue raises [$80].
skellyb calls [$70].
MWT5 folds.
** Dealing Flop ** [ Ad, Kh, 3s ]
skellyb checks.
Phatigue checks.
** Dealing Turn ** [ Qd ]
skellyb checks.
Phatigue bets [$155].
skellyb folds.
** Summary **
Phatigue collected [$331].
