#Game No : 4694693
***** Pacific Hand History for Game 4694693 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:17:47 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2219 )
Seat 2: skellyb ( $4547.78 )
Seat 6: MWT5 ( $1958 )
Seat 7: fbenoit1 ( $1299.44 )
Seat 8: schada ( $720 )
skellyb posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
schada folds.
Phatigue raises [$80].
skellyb folds.
MWT5 folds.
** Summary **
Phatigue collected [$110].
