#Game No : 4696193
***** Pacific Hand History for Game 4696193 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:58:36 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1495.26 )
Seat 2: Jane67 ( $461.75 )
Seat 8: Justyce5 ( $257 )
Jane67 posts small blind [$5].
Justyce5 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
Jane67 calls [$5].
Justyce5 checks.
** Dealing Flop ** [ 9c, 10d, 10c ]
Jane67 bets [$10].
Justyce5 folds.
jeter323 calls [$10].
** Dealing Turn ** [ Qc ]
Jane67 bets [$10].
jeter323 calls [$10].
** Dealing River ** [ 2h ]
Jane67 bets [$10].
jeter323 folds.
** Summary **
Jane67 collected [$76.5].
