#Game No : 4696590
***** Pacific Hand History for Game 4696590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:10:20 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1983 )
Seat 2: Phatigue ( $4180.79 )
Seat 3: PacMann ( $1683 )
Seat 4: xxDRBxx ( $2057 )
Seat 5: demonbo2 ( $1002 )
Seat 6: MWT5 ( $6461.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
xxDRBxx calls [$80].
demonbo2 folds.
MWT5 folds.
kiyoshi8 folds.
Phatigue folds.
** Dealing Flop ** [ 10s, Ac, 5h ]
PacMann bets [$200].
xxDRBxx folds.
** Summary **
PacMann collected [$386].
