#Game No : 4694458
***** Pacific Hand History for Game 4694458 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:09:39 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2062 )
Seat 2: skellyb ( $4481.78 )
Seat 4: acerudy ( $572.29 )
Seat 5: 38racer ( $1161.8 )
Seat 6: MWT5 ( $2032 )
Seat 7: fbenoit1 ( $1338.44 )
skellyb posts small blind [$10].
acerudy posts big blind [$20].
** Dealing down cards **
38racer folds.
MWT5 folds.
fbenoit1 folds.
Phatigue raises [$80].
skellyb calls [$70].
acerudy folds.
** Dealing Flop ** [ 7h, Ad, 3s ]
skellyb checks.
Phatigue bets [$100].
skellyb folds.
** Summary **
Phatigue collected [$276].
