#Game No : 4697529
***** Pacific Hand History for Game 4697529 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:41:00 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $2007 )
Seat 3: kiyoshi8 ( $3433 )
Seat 4: gbernard ( $1340 )
Seat 5: oaty66 ( $3433.5 )
Seat 7: mg9660 ( $3436 )
PacMann posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard folds.
oaty66 folds.
mg9660 folds.
Phatigue raises [$70].
PacMann folds.
kiyoshi8 calls [$50].
** Dealing Flop ** [ 5s, Js, Qh ]
kiyoshi8 checks.
Phatigue bets [$80].
kiyoshi8 raises [$220].
Phatigue folds.
** Summary **
kiyoshi8 collected [$446].
