#Game No : 4695720
***** Pacific Hand History for Game 4695720 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:45:32 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: volt12 ( $2307.5 )
Seat 2: Phatigue ( $5471.79 )
Seat 4: xxDRBxx ( $2000 )
Seat 6: MWT5 ( $4466 )
Seat 7: Damotley ( $778 )
Seat 8: skellyb ( $2746 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Damotley folds.
skellyb calls [$20].
volt12 folds.
Phatigue calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ Qd, 3h, Kd ]
Phatigue bets [$60].
xxDRBxx folds.
skellyb folds.
** Summary **
Phatigue collected [$117].
