#Game No : 4697809
***** Pacific Hand History for Game 4697809 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:50:45 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2876 )
Seat 2: Phatigue ( $6249.79 )
Seat 3: PacMann ( $1570 )
Seat 5: demonbo2 ( $1556.5 )
Seat 6: shafan ( $2588 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
demonbo2 raises [$80].
shafan calls [$80].
kiyoshi8 calls [$80].
Phatigue folds.
PacMann calls [$60].
** Dealing Flop ** [ 2s, Kd, 8h ]
PacMann checks.
demonbo2 bets [$180].
shafan folds.
kiyoshi8 folds.
PacMann folds.
** Summary **
demonbo2 collected [$506].
