#Game No : 4696249
***** Pacific Hand History for Game 4696249 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:00:06 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 2: Jane67 ( $498.25 )
Seat 8: Justyce5 ( $265 )
Justyce5 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 calls [$5].
Jane67 checks.
** Dealing Flop ** [ 2s, 8d, 6s ]
Jane67 checks.
Justyce5 checks.
** Dealing Turn ** [ Kh ]
Jane67 checks.
Justyce5 bets [$10].
Jane67 folds.
** Summary **
Justyce5 collected [$29].
