#Game No : 4695345
***** Pacific Hand History for Game 4695345 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:35:46 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1001 )
Seat 5: baserapp ( $610.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ 6s, 9d, Qh ]
jeter323 checks.
baserapp bets [$50].
jeter323 folds.
** Summary **
baserapp collected [$69].
