#Game No : 4694841
***** Pacific Hand History for Game 4694841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:23:14 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: volt12 ( $2248.5 )
Seat 1: schada ( $730 )
Seat 2: Phatigue ( $4587.29 )
Seat 6: MWT5 ( $3985 )
Seat 7: baserapp ( $1450.26 )
Seat 8: skellyb ( $2588 )
schada posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
baserapp folds.
skellyb folds.
volt12 raises [$80].
schada calls [$70].
Phatigue folds.
MWT5 calls [$60].
** Dealing Flop ** [ 7h, 5d, Kc ]
schada checks.
MWT5 checks.
volt12 bets [$240].
schada folds.
MWT5 folds.
** Summary **
volt12 collected [$496].
