#Game No : 4697508
***** Pacific Hand History for Game 4697508 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:40:32 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2212 )
Seat 2: Phatigue ( $6863.79 )
Seat 3: PacMann ( $2000 )
Seat 5: demonbo2 ( $2609 )
Seat 6: shafan ( $892.5 )
Seat 7: rawkodd ( $303 )
rawkodd posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
demonbo2 calls [$20].
shafan calls [$20].
rawkodd calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 5c, 4s, 6s ]
rawkodd checks.
kiyoshi8 checks.
demonbo2 checks.
shafan checks.
** Dealing Turn ** [ 2c ]
rawkodd bets [$50].
kiyoshi8 raises [$160].
demonbo2 folds.
shafan folds.
rawkodd folds.
** Summary **
kiyoshi8 collected [$286].
