#Game No : 4697460
***** Pacific Hand History for Game 4697460 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:37:29 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2718 )
Seat 1: PacMann ( $2027 )
Seat 3: kiyoshi8 ( $1980 )
Seat 4: gbernard ( $1410 )
Seat 5: oaty66 ( $3416 )
Seat 7: mg9660 ( $3466 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
mg9660 folds.
Phatigue calls [$20].
PacMann folds.
kiyoshi8 folds.
gbernard folds.
oaty66 checks.
** Dealing Flop ** [ 2d, As, Jh ]
oaty66 checks.
Phatigue checks.
** Dealing Turn ** [ Kh ]
oaty66 checks.
Phatigue checks.
** Dealing River ** [ 8h ]
oaty66 checks.
Phatigue checks.
** Summary **
oaty66 shows [ 7s 8d ].
Phatigue mucks.
oaty66 collected [$47.5].
