#Game No : 4694177
***** Pacific Hand History for Game 4694177 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:00:21 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: sazeracs ( $2053 )
Seat 2: Phatigue ( $3763.42 )
Seat 4: kbywjra ( $1434.72 )
Seat 6: MWT5 ( $2301 )
Seat 7: schada ( $766 )
Seat 8: skellyb ( $4691.5 )
kbywjra posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
schada folds.
skellyb folds.
sazeracs folds.
Phatigue raises [$80].
kbywjra calls [$70].
MWT5 calls [$60].
** Dealing Flop ** [ 4s, Kc, Qs ]
kbywjra checks.
MWT5 checks.
Phatigue checks.
** Dealing Turn ** [ 4h ]
kbywjra checks.
MWT5 bets [$120].
Phatigue folds.
kbywjra calls [$120].
** Dealing River ** [ 5h ]
kbywjra checks.
MWT5 bets [$280].
kbywjra calls [$280].
** Summary **
MWT5 shows [ 4c 6c ].
kbywjra mucks.
MWT5 collected [$1036].
