#Game No : 4695113
***** Pacific Hand History for Game 4695113 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:30:33 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Phatigue ( $1980 )
Seat 2: skellyb ( $6948.28 )
Seat 6: MWT5 ( $1986 )
Seat 7: fbenoit1 ( $1385.44 )
skellyb posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Phatigue calls [$20].
skellyb folds.
MWT5 checks.
** Dealing Flop ** [ 10c, Ks, 9h ]
MWT5 checks.
Phatigue checks.
** Dealing Turn ** [ 7s ]
MWT5 checks.
Phatigue bets [$35].
MWT5 folds.
** Summary **
Phatigue collected [$82.5].
