#Game No : 4697687
***** Pacific Hand History for Game 4697687 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:46:19 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2314 )
Seat 2: Phatigue ( $6699.79 )
Seat 3: PacMann ( $1880 )
Seat 5: demonbo2 ( $1666.5 )
Seat 6: shafan ( $2296 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
demonbo2 folds.
shafan calls [$20].
kiyoshi8 calls [$10].
Phatigue raises [$100].
shafan calls [$100].
kiyoshi8 folds.
** Dealing Flop ** [ 4d, 2s, 9h ]
Phatigue checks.
shafan checks.
** Dealing Turn ** [ Qh ]
Phatigue checks.
shafan checks.
** Dealing River ** [ 5s ]
Phatigue checks.
shafan checks.
** Summary **
Phatigue shows [ Ah 5d ].
shafan shows [ 9d 7c ].
shafan collected [$256].
