#Game No : 4694271
***** Pacific Hand History for Game 4694271 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:02:55 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: sazeracs ( $3043.72 )
Seat 2: Phatigue ( $3683.42 )
Seat 6: MWT5 ( $2847 )
Seat 7: schada ( $736 )
Seat 8: skellyb ( $4691.5 )
sazeracs posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MWT5 folds.
schada calls [$20].
skellyb folds.
sazeracs calls [$10].
Phatigue checks.
** Dealing Flop ** [ 2c, 7h, 9h ]
sazeracs checks.
Phatigue bets [$50].
schada calls [$50].
sazeracs folds.
** Dealing Turn ** [ Ac ]
Phatigue checks.
schada checks.
** Dealing River ** [ 9d ]
Phatigue checks.
schada checks.
** Summary **
Phatigue shows [ 4h Kh ].
schada mucks.
Phatigue collected [$156].
