#Game No : 4697599
***** Pacific Hand History for Game 4697599 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:43:02 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Phatigue ( $2030 )
Seat 1: PacMann ( $1997 )
Seat 3: kiyoshi8 ( $3579 )
Seat 4: gbernard ( $1401 )
Seat 5: oaty66 ( $3413.5 )
oaty66 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
kiyoshi8 calls [$20].
gbernard folds.
oaty66 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 3d, Qs, 8c ]
oaty66 checks.
Phatigue bets [$50].
kiyoshi8 folds.
oaty66 folds.
** Summary **
Phatigue collected [$107].
