#Game No : 4695509
***** Pacific Hand History for Game 4695509 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:39:57 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1059 )
Seat 5: baserapp ( $534.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 raises [$25].
baserapp calls [$20].
** Dealing Flop ** [ 9c, 7s, 5s ]
baserapp checks.
jeter323 bets [$70].
baserapp folds.
** Summary **
jeter323 collected [$127].
