#Game No : 4695103
***** Pacific Hand History for Game 4695103 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:30:07 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $2020 )
Seat 2: skellyb ( $6968.28 )
Seat 6: MWT5 ( $1986 )
Seat 7: fbenoit1 ( $1329.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 folds.
fbenoit1 raises [$40].
Phatigue calls [$30].
skellyb folds.
** Dealing Flop ** [ 6h, 5h, Ac ]
Phatigue checks.
fbenoit1 bets [$60].
Phatigue folds.
** Summary **
fbenoit1 collected [$156].
