#Game No : 4695611
***** Pacific Hand History for Game 4695611 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:43:35 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: volt12 ( $2131.5 )
Seat 2: Phatigue ( $5491.79 )
Seat 4: xxDRBxx ( $2000 )
Seat 6: MWT5 ( $4646 )
Seat 7: Damotley ( $632 )
Seat 8: skellyb ( $2776 )
MWT5 posts small blind [$10].
Damotley posts big blind [$20].
** Dealing down cards **
skellyb folds.
volt12 folds.
Phatigue folds.
xxDRBxx raises [$40].
MWT5 calls [$30].
Damotley calls [$20].
** Dealing Flop ** [ Qd, Js, 9c ]
MWT5 checks.
Damotley checks.
xxDRBxx checks.
** Dealing Turn ** [ 7c ]
MWT5 bets [$60].
Damotley calls [$60].
xxDRBxx calls [$60].
** Dealing River ** [ 8c ]
MWT5 checks.
Damotley bets [$188].
xxDRBxx folds.
MWT5 folds.
** Summary **
Damotley collected [$484].
