#Game No : 4694993
***** Pacific Hand History for Game 4694993 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:27:21 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $2540.5 )
Seat 2: skellyb ( $4361.78 )
Seat 6: MWT5 ( $2016 )
Seat 7: fbenoit1 ( $1389.44 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 folds.
fbenoit1 folds.
Phatigue raises [$70].
skellyb folds.
** Summary **
Phatigue collected [$100].
