#Game No : 4695926
***** Pacific Hand History for Game 4695926 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:50:36 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Phatigue ( $5508.79 )
Seat 4: xxDRBxx ( $2326 )
Seat 6: MWT5 ( $4392 )
Seat 8: skellyb ( $2636 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
MWT5 raises [$80].
skellyb folds.
Phatigue folds.
** Summary **
MWT5 collected [$110].
