#Game No : 4696429
***** Pacific Hand History for Game 4696429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:05:22 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2603 )
Seat 2: Phatigue ( $5885.79 )
Seat 4: xxDRBxx ( $2131 )
Seat 6: MWT5 ( $4265.5 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
xxDRBxx folds.
MWT5 folds.
kiyoshi8 folds.
** Summary **
Phatigue collected [$110].
