#Game No : 4696275
***** Pacific Hand History for Game 4696275 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:00:41 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 2: Jane67 ( $488.25 )
Seat 8: Justyce5 ( $264 )
Seat 9: stackssj ( $159 )
stackssj posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 folds.
stackssj calls [$5].
Jane67 raises [$10].
stackssj folds.
** Summary **
Jane67 collected [$30].
