#Game No : 4694390
***** Pacific Hand History for Game 4694390 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:07:41 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 2: Phatigue ( $4236.42 )
Seat 6: MWT5 ( $2787 )
Seat 8: skellyb ( $4274.5 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
skellyb raises [$80].
Phatigue folds.
MWT5 raises [$226].
skellyb calls [$166].
** Dealing Flop ** [ 10c, 4s, 4c ]
MWT5 bets [$400].
skellyb calls [$400].
** Dealing Turn ** [ Qh ]
MWT5 bets [$678].
skellyb calls [$678].
** Dealing River ** [ 4h ]
MWT5 bets [$1463].
skellyb folds.
** Summary **
MWT5 collected [$4117].
