#Game No : 4696910
***** Pacific Hand History for Game 4696910 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:20:41 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $1802 )
Seat 2: Phatigue ( $4588.79 )
Seat 4: xxDRBxx ( $2400 )
Seat 5: demonbo2 ( $1101 )
Seat 6: MWT5 ( $6289 )
demonbo2 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
xxDRBxx raises [$60].
demonbo2 folds.
MWT5 folds.
** Summary **
xxDRBxx collected [$90].
