#Game No : 4694364
***** Pacific Hand History for Game 4694364 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:05:35 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Phatigue ( $4276.42 )
Seat 6: MWT5 ( $2797 )
Seat 8: skellyb ( $4226.5 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
MWT5 folds.
skellyb raises [$100].
Phatigue folds.
** Summary **
skellyb collected [$150].
