#Game No : 4696209
***** Pacific Hand History for Game 4696209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:59:03 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2411 )
Seat 2: Phatigue ( $5975.79 )
Seat 4: xxDRBxx ( $1986 )
Seat 6: MWT5 ( $4232 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
kiyoshi8 calls [$60].
Phatigue folds.
xxDRBxx folds.
** Dealing Flop ** [ 8h, 5c, Qs ]
MWT5 bets [$120].
kiyoshi8 folds.
** Summary **
MWT5 collected [$266].
