#Game No : 4697562
***** Pacific Hand History for Game 4697562 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:42:43 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2414 )
Seat 2: Phatigue ( $6843.79 )
Seat 3: PacMann ( $1920 )
Seat 5: demonbo2 ( $2589 )
Seat 6: shafan ( $872.5 )
Seat 7: rawkodd ( $233 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
demonbo2 raises [$80].
shafan calls [$80].
rawkodd calls [$80].
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
** Dealing Flop ** [ 2d, 5h, 4d ]
demonbo2 bets [$180].
shafan raises [$442].
rawkodd calls [$153].
demonbo2 calls [$262].
** Dealing Turn ** [ 7s ]
demonbo2 checks.
shafan bets [$350.5].
demonbo2 calls [$350.5].
** Dealing River ** [ Ac ]
** Summary **
demonbo2 shows [ Jh Ad ].
shafan shows [ 3c 6c ].
rawkodd shows [ As 6s ].
demonbo2 shows [ Jh Ad ].
shafan shows [ 3c 6c ].
shafan collected [$725].
shafan collected [$1279].
