#Game No : 4695760
***** Pacific Hand History for Game 4695760 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:46:36 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $1065 )
Seat 2: Jane67 ( $434.5 )
Seat 5: baserapp ( $563.51 )
Seat 6: RBW1982 ( $65.5 )
RBW1982 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 folds.
baserapp calls [$10].
RBW1982 folds.
jeter323 checks.
** Dealing Flop ** [ 9h, 8c, 9s ]
jeter323 checks.
baserapp checks.
** Dealing Turn ** [ Kh ]
jeter323 checks.
baserapp bets [$30].
jeter323 folds.
** Summary **
baserapp collected [$53.75].
