#Game No : 4698033
***** Pacific Hand History for Game 4698033 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:59:44 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: NZL10 ( $640.75 )
Seat 3: xxDRBxx ( $911 )
Seat 4: coyote76 ( $888 )
Seat 5: Blkdrag ( $620.26 )
Seat 6: canuchy ( $393.61 )
Seat 8: Bol1ocks ( $845 )
NZL10 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
coyote76 folds.
Blkdrag calls [$10].
canuchy raises [$20].
Bol1ocks raises [$40].
NZL10 calls [$35].
xxDRBxx calls [$30].
Blkdrag calls [$30].
canuchy calls [$20].
** Dealing Flop ** [ 7s, 8d, 8c ]
NZL10 checks.
xxDRBxx checks.
Blkdrag checks.
canuchy checks.
Bol1ocks bets [$40].
NZL10 folds.
xxDRBxx raises [$80].
Blkdrag folds.
canuchy folds.
Bol1ocks calls [$40].
** Dealing Turn ** [ 7d ]
xxDRBxx checks.
Bol1ocks checks.
** Dealing River ** [ Qc ]
xxDRBxx bets [$109].
Bol1ocks folds.
** Summary **
xxDRBxx collected [$465].
