#Game No : 4697963
***** Pacific Hand History for Game 4697963 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:55:50 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2732 )
Seat 2: Phatigue ( $6183.54 )
Seat 3: PacMann ( $1898 )
Seat 4: shafan ( $1575.75 )
PacMann posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
Phatigue folds.
PacMann folds.
shafan folds.
** Summary **
kiyoshi8 collected [$110].
