#Game No : 4697936
***** Pacific Hand History for Game 4697936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:55:35 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2676 )
Seat 2: Phatigue ( $6203.54 )
Seat 3: PacMann ( $1918 )
Seat 4: shafan ( $1595.75 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
shafan calls [$20].
kiyoshi8 calls [$20].
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 8d, Js, 3d ]
Phatigue checks.
PacMann checks.
shafan checks.
kiyoshi8 bets [$80].
Phatigue folds.
PacMann folds.
shafan folds.
** Summary **
kiyoshi8 collected [$156].
