#Game No : 4694907
***** Pacific Hand History for Game 4694907 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:24:58 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: volt12 ( $2424.5 )
Seat 1: schada ( $650 )
Seat 2: Phatigue ( $4853.29 )
Seat 6: MWT5 ( $3843 )
Seat 7: baserapp ( $1430.26 )
Seat 8: skellyb ( $2378 )
baserapp posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
volt12 folds.
schada folds.
Phatigue folds.
MWT5 folds.
baserapp folds.
** Summary **
skellyb collected [$30].
