#Game No : 4695507
***** Pacific Hand History for Game 4695507 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:40:15 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: volt12 ( $2031.5 )
Seat 2: Phatigue ( $5135.79 )
Seat 4: xxDRBxx ( $1940 )
Seat 6: MWT5 ( $4666 )
Seat 8: skellyb ( $2776 )
volt12 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
MWT5 folds.
skellyb folds.
volt12 calls [$10].
Phatigue raises [$80].
volt12 raises [$280].
Phatigue folds.
** Summary **
volt12 collected [$400].
