#Game No : 4695196
***** Pacific Hand History for Game 4695196 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:32:30 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $2235.5 )
Seat 2: skellyb ( $7014.28 )
Seat 6: MWT5 ( $1960 )
Seat 7: fbenoit1 ( $1200.44 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
skellyb folds.
MWT5 folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$110].
