#Game No : 4697001
***** Pacific Hand History for Game 4697001 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:23:09 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $3291 )
Seat 3: kiyoshi8 ( $2540.5 )
Seat 4: gbernard ( $1485 )
Seat 5: oaty66 ( $2987 )
Seat 6: MWT5 ( $2187 )
Seat 7: mg9660 ( $2113 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue folds.
** Summary **
kiyoshi8 collected [$110].
