#Game No : 4694316
***** Pacific Hand History for Game 4694316 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:04:38 2006
Table Grappa (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: kim194 ( $388.25 )
Seat 3: linhos ( $935 )
Seat 4: krisch ( $2796.75 )
Seat 5: xxDRBxx ( $2112.75 )
Seat 6: AceKckr ( $171.75 )
Seat 8: sucKJs ( $1117 )
Seat 9: dc0214 ( $629.5 )
xxDRBxx posts small blind [$5].
AceKckr posts big blind [$10].
** Dealing down cards **
sucKJs folds.
dc0214 folds.
kim194 calls [$10].
linhos calls [$10].
krisch folds.
xxDRBxx folds.
AceKckr checks.
** Dealing Flop ** [ 2s, 10c, Kc ]
AceKckr checks.
kim194 checks.
linhos checks.
** Dealing Turn ** [ 10d ]
AceKckr checks.
kim194 checks.
linhos checks.
** Dealing River ** [ 4h ]
AceKckr checks.
kim194 checks.
linhos checks.
** Summary **
AceKckr shows [ 4d Ad ].
kim194 mucks.
linhos mucks.
AceKckr collected [$33.25].
