#Game No : 4694709
***** Pacific Hand History for Game 4694709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:18:59 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $2249 )
Seat 2: skellyb ( $4537.78 )
Seat 6: MWT5 ( $1938 )
Seat 7: fbenoit1 ( $1299.44 )
Seat 8: schada ( $720 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
schada folds.
Phatigue raises [$80].
skellyb folds.
MWT5 calls [$70].
fbenoit1 folds.
** Dealing Flop ** [ 7s, 9d, 2d ]
MWT5 checks.
Phatigue checks.
** Dealing Turn ** [ Qd ]
MWT5 checks.
Phatigue checks.
** Dealing River ** [ 4d ]
MWT5 checks.
Phatigue bets [$170].
MWT5 calls [$170].
** Summary **
Phatigue shows [ Kd Ah ].
MWT5 mucks.
Phatigue collected [$516].
