#Game No : 4694985
***** Pacific Hand History for Game 4694985 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:27:29 2006
Table Grappa (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: Kasperis ( $990 )
Seat 2: butler22 ( $533.23 )
Seat 3: linhos ( $975 )
Seat 4: krisch ( $2660.75 )
Seat 5: xxDRBxx ( $2081.75 )
Seat 6: AceKckr ( $252 )
Seat 9: dc0214 ( $379.5 )
AceKckr posts small blind [$5].
dc0214 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
butler22 calls [$10].
linhos raises [$50].
krisch folds.
xxDRBxx folds.
AceKckr folds.
dc0214 folds.
butler22 folds.
** Summary **
linhos collected [$75].
