#Game No : 4694497
***** Pacific Hand History for Game 4694497 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:11:16 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: volt12 ( $2000 )
Seat 2: Phatigue ( $2697.29 )
Seat 5: schada ( $730 )
Seat 6: MWT5 ( $4115 )
Seat 7: baserapp ( $3134.26 )
Seat 8: skellyb ( $2900.5 )
skellyb posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
schada folds.
MWT5 folds.
baserapp calls [$20].
skellyb folds.
volt12 checks.
** Dealing Flop ** [ Qs, 7d, 3h ]
volt12 checks.
Phatigue checks.
baserapp checks.
** Dealing Turn ** [ 8d ]
volt12 checks.
Phatigue checks.
baserapp checks.
** Dealing River ** [ 2c ]
volt12 bets [$40].
Phatigue folds.
baserapp folds.
** Summary **
volt12 collected [$106.5].
