#Game No : 4695131
***** Pacific Hand History for Game 4695131 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:31:05 2006
Table Grappa (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: butler22 ( $513.23 )
Seat 3: linhos ( $995 )
Seat 4: krisch ( $2640.75 )
Seat 5: xxDRBxx ( $2071.75 )
Seat 6: AceKckr ( $265.5 )
Seat 9: dc0214 ( $411.25 )
xxDRBxx posts small blind [$5].
AceKckr posts big blind [$10].
** Dealing down cards **
dc0214 folds.
butler22 folds.
linhos folds.
krisch raises [$35].
xxDRBxx folds.
AceKckr folds.
** Summary **
krisch collected [$50].
