#Game No : 4695198
***** Pacific Hand History for Game 4695198 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:32:43 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $980 )
Seat 5: baserapp ( $355.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
baserapp checks.
** Dealing Flop ** [ 4h, As, 10s ]
baserapp bets [$10].
jeter323 raises [$30].
baserapp calls [$20].
** Dealing Turn ** [ 5c ]
baserapp bets [$20].
jeter323 calls [$20].
** Dealing River ** [ 9h ]
baserapp bets [$30].
jeter323 calls [$30].
** Summary **
baserapp shows [ 4c 10d ].
jeter323 mucks.
baserapp collected [$176].
