#Game No : 4694483
***** Pacific Hand History for Game 4694483 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:10:33 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: Phatigue ( $2697.29 )
Seat 5: schada ( $750 )
Seat 6: MWT5 ( $4115 )
Seat 7: baserapp ( $3097.26 )
Seat 8: skellyb ( $2920.5 )
baserapp posts small blind [$10].
skellyb posts big blind [$20].
schada posts big blind [$20].
** Dealing down cards **
Phatigue folds.
schada checks.
MWT5 folds.
baserapp calls [$10].
skellyb checks.
** Dealing Flop ** [ Kd, 4d, Jh ]
baserapp checks.
skellyb checks.
schada checks.
** Dealing Turn ** [ 4h ]
baserapp bets [$60].
skellyb folds.
schada folds.
** Summary **
baserapp collected [$117].
