#Game No : 4695330
***** Pacific Hand History for Game 4695330 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:35:19 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2273.5 )
Seat 2: skellyb ( $6934.28 )
Seat 5: oaty66 ( $1900 )
Seat 6: MWT5 ( $1950 )
Seat 7: fbenoit1 ( $1246.44 )
skellyb posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
fbenoit1 folds.
Phatigue folds.
skellyb raises [$50].
oaty66 folds.
** Summary **
skellyb collected [$80].
