#Game No : 4697463
***** Pacific Hand History for Game 4697463 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:38:14 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2212 )
Seat 2: Phatigue ( $6863.79 )
Seat 3: PacMann ( $1960 )
Seat 5: demonbo2 ( $2619 )
Seat 6: shafan ( $786.5 )
Seat 7: rawkodd ( $227 )
demonbo2 posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
rawkodd folds.
kiyoshi8 folds.
Phatigue folds.
PacMann raises [$80].
demonbo2 folds.
shafan calls [$60].
** Dealing Flop ** [ 9s, 4c, Qh ]
shafan checks.
PacMann bets [$100].
shafan raises [$240].
PacMann folds.
** Summary **
shafan collected [$506].
