#Game No : 4695271
***** Pacific Hand History for Game 4695271 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:34:13 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Phatigue ( $2265.5 )
Seat 2: skellyb ( $6954.28 )
Seat 6: MWT5 ( $1920 )
Seat 7: fbenoit1 ( $1266.44 )
fbenoit1 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb folds.
MWT5 folds.
fbenoit1 calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qd, 7d, 10h ]
fbenoit1 checks.
Phatigue checks.
** Dealing Turn ** [ 6d ]
fbenoit1 checks.
Phatigue checks.
** Dealing River ** [ 3h ]
fbenoit1 checks.
Phatigue bets [$50].
fbenoit1 folds.
** Summary **
Phatigue collected [$88].
