#Game No : 4696391
***** Pacific Hand History for Game 4696391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:04:23 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $1802.5 )
Seat 3: kiyoshi8 ( $4144 )
Seat 4: gbernard ( $1440 )
Seat 5: oaty66 ( $2195 )
Seat 6: MWT5 ( $2178 )
Seat 7: mg9660 ( $2271 )
oaty66 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
mg9660 folds.
Phatigue folds.
kiyoshi8 raises [$80].
gbernard folds.
oaty66 folds.
MWT5 calls [$60].
** Dealing Flop ** [ 7c, Qh, 5h ]
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 4d ]
MWT5 bets [$80].
kiyoshi8 raises [$160].
MWT5 calls [$80].
** Dealing River ** [ 3h ]
MWT5 checks.
kiyoshi8 checks.
** Summary **
MWT5 shows [ 5c 5d ].
kiyoshi8 mucks.
MWT5 collected [$486].
