#Game No : 4694531
***** Pacific Hand History for Game 4694531 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:12:38 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: volt12 ( $1946.5 )
Seat 2: Phatigue ( $2773.29 )
Seat 5: schada ( $730 )
Seat 6: MWT5 ( $4115 )
Seat 7: baserapp ( $3114.26 )
Seat 8: skellyb ( $2890.5 )
Phatigue posts small blind [$10].
schada posts big blind [$20].
** Dealing down cards **
MWT5 folds.
baserapp calls [$20].
skellyb folds.
volt12 folds.
Phatigue raises [$110].
schada folds.
baserapp calls [$100].
** Dealing Flop ** [ 9d, 3c, 8d ]
Phatigue bets [$300].
baserapp folds.
** Summary **
Phatigue collected [$556].
