#Game No : 4697230
***** Pacific Hand History for Game 4697230 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:29:56 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2868 )
Seat 1: PacMann ( $2000 )
Seat 3: kiyoshi8 ( $2696.5 )
Seat 4: gbernard ( $1483 )
Seat 5: oaty66 ( $2987 )
Seat 7: mg9660 ( $2660 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gbernard calls [$20].
oaty66 folds.
mg9660 folds.
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 10c, 10d, Kc ]
Phatigue checks.
PacMann bets [$40].
gbernard folds.
Phatigue folds.
** Summary **
PacMann collected [$97].
