#Game No : 4698217
***** Pacific Hand History for Game 4698217 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 02:04:18 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: NZL10 ( $696.75 )
Seat 2: TimLoser ( $527.7 )
Seat 3: xxDRBxx ( $1238 )
Seat 4: twosoxxx ( $572 )
Seat 5: Blkdrag ( $425.76 )
Seat 6: canuchy ( $338.61 )
TimLoser posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
twosoxxx calls [$10].
Blkdrag folds.
canuchy folds.
NZL10 calls [$10].
TimLoser folds.
xxDRBxx checks.
** Dealing Flop ** [ 3d, Ks, 10d ]
xxDRBxx checks.
twosoxxx bets [$30].
NZL10 folds.
xxDRBxx folds.
** Summary **
twosoxxx collected [$63.25].
