#Game No : 4695304
***** Pacific Hand History for Game 4695304 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:34:44 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1036 )
Seat 5: baserapp ( $512.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 raises [$20].
baserapp calls [$20].
** Dealing Flop ** [ 8c, 2c, 4d ]
jeter323 checks.
baserapp bets [$30].
jeter323 calls [$30].
** Dealing Turn ** [ 9d ]
jeter323 checks.
baserapp bets [$50].
jeter323 calls [$50].
** Dealing River ** [ Ad ]
jeter323 checks.
baserapp checks.
** Summary **
jeter323 shows [ 6s 7s ].
baserapp shows [ Ks 4h ].
baserapp collected [$216].
