#Game No : 4698048
***** Pacific Hand History for Game 4698048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:00:25 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2818 )
Seat 1: mnm323 ( $160 )
Seat 2: Phatigue ( $6063.54 )
Seat 3: PacMann ( $1978 )
Seat 4: shafan ( $1525.75 )
Seat 5: demonbo2 ( $436 )
mnm323 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
shafan folds.
demonbo2 folds.
kiyoshi8 raises [$100].
mnm323 folds.
Phatigue raises [$220].
kiyoshi8 calls [$140].
** Dealing Flop ** [ Jh, 4c, 10s ]
Phatigue bets [$280].
kiyoshi8 calls [$280].
** Dealing Turn ** [ 6d ]
Phatigue bets [$700].
kiyoshi8 calls [$700].
** Dealing River ** [ 2c ]
Phatigue checks.
kiyoshi8 checks.
** Summary **
Phatigue shows [ Qc Ah ].
kiyoshi8 shows [ 10c Kc ].
kiyoshi8 collected [$2446].
