#Game No : 4697444
***** Pacific Hand History for Game 4697444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:37:09 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2212 )
Seat 2: Phatigue ( $6883.79 )
Seat 3: PacMann ( $1980 )
Seat 5: demonbo2 ( $2582 )
Seat 6: shafan ( $786.5 )
Seat 7: rawkodd ( $227 )
PacMann posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
shafan folds.
rawkodd folds.
kiyoshi8 folds.
Phatigue calls [$20].
PacMann calls [$10].
demonbo2 checks.
** Dealing Flop ** [ 4c, Ah, 4s ]
PacMann checks.
demonbo2 bets [$60].
Phatigue folds.
PacMann folds.
** Summary **
demonbo2 collected [$117].
