#Game No : 4695425
***** Pacific Hand History for Game 4695425 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:37:57 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1048 )
Seat 5: baserapp ( $552.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ Jc, 5d, 4s ]
jeter323 checks.
baserapp bets [$10].
jeter323 folds.
** Summary **
baserapp collected [$29].
