#Game No : 4696004
***** Pacific Hand History for Game 4696004 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:52:50 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: jeter323 ( $1518.76 )
Seat 2: Jane67 ( $518.5 )
Seat 8: Justyce5 ( $199 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 folds.
jeter323 calls [$5].
Jane67 checks.
** Dealing Flop ** [ Qh, 5d, 6s ]
jeter323 checks.
Jane67 checks.
** Dealing Turn ** [ 5s ]
jeter323 checks.
Jane67 checks.
** Dealing River ** [ Qs ]
jeter323 checks.
Jane67 checks.
** Summary **
jeter323 shows [ Kc 8c ].
Jane67 mucks.
jeter323 collected [$19].
