#Game No : 4697968
***** Pacific Hand History for Game 4697968 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:56:27 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2762 )
Seat 2: Phatigue ( $6183.54 )
Seat 3: PacMann ( $1888 )
Seat 4: shafan ( $1555.75 )
Seat 5: demonbo2 ( $400 )
shafan posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue raises [$80].
PacMann raises [$240].
shafan folds.
demonbo2 folds.
Phatigue folds.
** Summary **
PacMann collected [$350].
