#Game No : 4696734
***** Pacific Hand History for Game 4696734 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:15:44 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $3881 )
Seat 3: kiyoshi8 ( $2121 )
Seat 4: gbernard ( $1369 )
Seat 5: oaty66 ( $3009 )
Seat 6: MWT5 ( $2254 )
Seat 7: mg9660 ( $1997 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Ad, 5c, 10s ]
Phatigue checks.
kiyoshi8 bets [$40].
Phatigue calls [$40].
** Dealing Turn ** [ Ah ]
Phatigue checks.
kiyoshi8 bets [$120].
Phatigue folds.
** Summary **
kiyoshi8 collected [$236].
