#Game No : 4694248
***** Pacific Hand History for Game 4694248 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:01:51 2006
Table Grappa (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: kim194 ( $413.25 )
Seat 3: linhos ( $975 )
Seat 4: krisch ( $2807.75 )
Seat 5: xxDRBxx ( $2122.75 )
Seat 6: AceKckr ( $149 )
Seat 8: sucKJs ( $1061 )
Seat 9: dc0214 ( $629.5 )
kim194 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
krisch folds.
xxDRBxx folds.
AceKckr raises [$20].
sucKJs folds.
dc0214 folds.
kim194 folds.
linhos calls [$10].
** Dealing Flop ** [ 3s, Ad, Ac ]
linhos checks.
AceKckr checks.
** Dealing Turn ** [ Js ]
linhos checks.
AceKckr bets [$10].
linhos folds.
** Summary **
AceKckr collected [$52.75].
