#Game No : 4696757
***** Pacific Hand History for Game 4696757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:16:51 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $3821 )
Seat 3: kiyoshi8 ( $2167 )
Seat 4: gbernard ( $1379 )
Seat 5: oaty66 ( $3009 )
Seat 6: MWT5 ( $2254 )
Seat 7: mg9660 ( $1997 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
mg9660 calls [$60].
Phatigue folds.
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
** Dealing Flop ** [ Kh, 5d, 5c ]
MWT5 bets [$80].
mg9660 calls [$80].
** Dealing Turn ** [ Ah ]
MWT5 checks.
mg9660 checks.
** Dealing River ** [ 6d ]
MWT5 checks.
mg9660 bets [$175].
MWT5 folds.
** Summary **
mg9660 collected [$481].
