#Game No : 4694495
***** Pacific Hand History for Game 4694495 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:10:54 2006
Table Grappa (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Kasperis ( $1000 )
Seat 1: kim194 ( $359.25 )
Seat 2: butler22 ( $423 )
Seat 3: linhos ( $990 )
Seat 4: krisch ( $2490.75 )
Seat 5: xxDRBxx ( $2107.75 )
Seat 6: AceKckr ( $170 )
Seat 8: sucKJs ( $1172 )
Seat 9: dc0214 ( $609.5 )
dc0214 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
kim194 folds.
butler22 folds.
linhos folds.
krisch folds.
xxDRBxx folds.
AceKckr folds.
sucKJs folds.
dc0214 folds.
** Summary **
Kasperis collected [$15].
