#Game No : 4698132
***** Pacific Hand History for Game 4698132 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 02:02:24 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: NZL10 ( $600.75 )
Seat 3: xxDRBxx ( $1117 )
Seat 5: Blkdrag ( $625.76 )
Seat 6: canuchy ( $343.61 )
canuchy posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
xxDRBxx raises [$30].
Blkdrag calls [$30].
canuchy folds.
NZL10 calls [$20].
** Dealing Flop ** [ 10s, 8h, As ]
NZL10 checks.
xxDRBxx checks.
Blkdrag bets [$40].
NZL10 calls [$40].
xxDRBxx folds.
** Dealing Turn ** [ 3h ]
NZL10 checks.
Blkdrag checks.
** Dealing River ** [ 7s ]
NZL10 checks.
Blkdrag checks.
** Summary **
NZL10 shows [ 6d Ac ].
Blkdrag mucks.
NZL10 collected [$171].
