#Game No : 4697320
***** Pacific Hand History for Game 4697320 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:32:09 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2828 )
Seat 1: PacMann ( $2007 )
Seat 3: kiyoshi8 ( $2582.5 )
Seat 4: gbernard ( $1383 )
Seat 5: oaty66 ( $3223 )
Seat 7: mg9660 ( $2660 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
mg9660 folds.
Phatigue folds.
PacMann raises [$80].
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
** Summary **
PacMann collected [$110].
