#Game No : 4698194
***** Pacific Hand History for Game 4698194 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:03:23 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $2106 )
Seat 3: kiyoshi8 ( $7525.5 )
Seat 4: gbernard ( $2210 )
Seat 5: oaty66 ( $4534.5 )
Seat 6: shafan ( $401 )
oaty66 posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
kiyoshi8 raises [$100].
gbernard folds.
oaty66 folds.
shafan folds.
** Summary **
kiyoshi8 collected [$130].
