#Game No : 4694362
***** Pacific Hand History for Game 4694362 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:05:42 2006
Table Grappa (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: kim194 ( $403.25 )
Seat 3: linhos ( $925 )
Seat 4: krisch ( $2796.75 )
Seat 5: xxDRBxx ( $2107.75 )
Seat 6: AceKckr ( $190 )
Seat 8: sucKJs ( $1102 )
Seat 9: dc0214 ( $624.5 )
dc0214 posts small blind [$5].
kim194 posts big blind [$10].
** Dealing down cards **
linhos folds.
krisch folds.
xxDRBxx raises [$40].
AceKckr folds.
sucKJs folds.
dc0214 folds.
kim194 folds.
** Summary **
xxDRBxx collected [$55].
