#Game No : 4698119
***** Pacific Hand History for Game 4698119 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 02:01:12 2006
Table Cusano Corojo 97 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: NZL10 ( $600.75 )
Seat 3: xxDRBxx ( $1117 )
Seat 5: Blkdrag ( $616.76 )
Seat 6: canuchy ( $353.61 )
Blkdrag posts small blind [$5].
canuchy posts big blind [$10].
** Dealing down cards **
NZL10 folds.
xxDRBxx folds.
Blkdrag calls [$5].
canuchy checks.
** Dealing Flop ** [ 2h, 10h, 7h ]
Blkdrag bets [$40].
canuchy folds.
** Summary **
Blkdrag collected [$59].
