#Game No : 4695656
***** Pacific Hand History for Game 4695656 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:43:28 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $1092.5 )
Seat 5: baserapp ( $508.26 )
Seat 6: RBW1982 ( $80 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
RBW1982 calls [$10].
jeter323 calls [$5].
baserapp checks.
** Dealing Flop ** [ 7c, 3h, Ks ]
jeter323 checks.
baserapp bets [$10].
RBW1982 folds.
jeter323 folds.
** Summary **
baserapp collected [$38.5].
