#Game No : 4696434
***** Pacific Hand History for Game 4696434 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:05:36 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 3: kiyoshi8 ( $3904 )
Seat 4: gbernard ( $1440 )
Seat 5: oaty66 ( $2351 )
Seat 6: MWT5 ( $2404 )
Seat 7: mg9660 ( $2121 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 9d, 4c, 2h ]
mg9660 checks.
Phatigue bets [$34].
mg9660 folds.
** Summary **
Phatigue collected [$72].
