#Game No : 4697939
***** Pacific Hand History for Game 4697939 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:55:53 2006
Table Cusano Corojo 97 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: NZL10 ( $700.75 )
Seat 3: xxDRBxx ( $931 )
Seat 4: coyote76 ( $376 )
Seat 5: Blkdrag ( $975.26 )
Seat 6: canuchy ( $366.61 )
Seat 8: Bol1ocks ( $960 )
Blkdrag posts small blind [$5].
canuchy posts big blind [$10].
** Dealing down cards **
Bol1ocks raises [$20].
NZL10 folds.
xxDRBxx folds.
coyote76 folds.
Blkdrag calls [$15].
canuchy calls [$10].
** Dealing Flop ** [ 10h, Jd, 3s ]
Blkdrag checks.
canuchy checks.
Bol1ocks checks.
** Dealing Turn ** [ Kc ]
Blkdrag checks.
canuchy checks.
Bol1ocks checks.
** Dealing River ** [ 2d ]
Blkdrag checks.
canuchy bets [$30].
Bol1ocks folds.
Blkdrag folds.
** Summary **
canuchy collected [$87].
