#Game No : 4696219
***** Pacific Hand History for Game 4696219 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:59:23 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2017.5 )
Seat 3: kiyoshi8 ( $4218 )
Seat 4: gbernard ( $1500 )
Seat 5: oaty66 ( $2044 )
Seat 6: MWT5 ( $2208 )
Seat 7: mg9660 ( $2003 )
kiyoshi8 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
oaty66 folds.
MWT5 folds.
mg9660 raises [$65].
Phatigue raises [$160].
kiyoshi8 folds.
gbernard folds.
mg9660 folds.
** Summary **
Phatigue collected [$255].
