#Game No : 4695536
***** Pacific Hand History for Game 4695536 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:40:46 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1076 )
Seat 5: baserapp ( $512.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ 4d, Ah, As ]
jeter323 checks.
baserapp checks.
** Dealing Turn ** [ 2s ]
jeter323 checks.
baserapp bets [$30].
jeter323 folds.
** Summary **
baserapp collected [$49].
