#Game No : 4695741
***** Pacific Hand History for Game 4695741 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:45:59 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: jeter323 ( $1065 )
Seat 2: Jane67 ( $434.5 )
Seat 5: baserapp ( $545.51 )
Seat 6: RBW1982 ( $85.5 )
baserapp posts small blind [$5].
RBW1982 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
Jane67 folds.
baserapp calls [$5].
RBW1982 checks.
** Dealing Flop ** [ Qd, Jd, 10d ]
baserapp bets [$10].
RBW1982 calls [$10].
** Dealing Turn ** [ 3h ]
baserapp bets [$10].
RBW1982 folds.
** Summary **
baserapp collected [$48].
