#Game No : 4697946
***** Pacific Hand History for Game 4697946 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:56:12 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $1980 )
Seat 1: PacMann ( $2000 )
Seat 3: kiyoshi8 ( $7019 )
Seat 4: gbernard ( $1217 )
Seat 5: oaty66 ( $4481.5 )
Seat 6: shafan ( $1026 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
gbernard folds.
oaty66 folds.
shafan calls [$20].
Phatigue calls [$10].
PacMann checks.
** Dealing Flop ** [ 8s, 7d, 9s ]
Phatigue checks.
PacMann checks.
kiyoshi8 bets [$80].
shafan calls [$80].
Phatigue folds.
PacMann folds.
** Dealing Turn ** [ Ks ]
kiyoshi8 checks.
shafan checks.
** Dealing River ** [ 10c ]
kiyoshi8 bets [$345].
shafan calls [$345].
** Summary **
kiyoshi8 shows [ Js 2s ].
shafan mucks.
kiyoshi8 collected [$926].
