#Game No : 4696122
***** Pacific Hand History for Game 4696122 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:56:29 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1531.26 )
Seat 2: Jane67 ( $449.75 )
Seat 8: Justyce5 ( $240.25 )
Jane67 posts small blind [$5].
Justyce5 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
Jane67 calls [$5].
Justyce5 checks.
** Dealing Flop ** [ Qs, 4c, 3h ]
Jane67 bets [$47].
Justyce5 folds.
** Summary **
Jane67 collected [$66].
