#Game No : 4695531
***** Pacific Hand History for Game 4695531 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:40:38 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: volt12 ( $2131.5 )
Seat 2: Phatigue ( $5035.79 )
Seat 4: xxDRBxx ( $1940 )
Seat 6: MWT5 ( $4666 )
Seat 8: skellyb ( $2776 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
skellyb folds.
volt12 folds.
Phatigue calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ Qs, Ad, 4s ]
Phatigue checks.
xxDRBxx bets [$40].
Phatigue folds.
** Summary **
xxDRBxx collected [$78].
