#Game No : 4698260
***** Pacific Hand History for Game 4698260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:05:44 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3468 )
Seat 2: Phatigue ( $4851.04 )
Seat 3: PacMann ( $2848 )
Seat 4: shafan ( $1787.75 )
Seat 5: demonbo2 ( $446 )
PacMann posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
kiyoshi8 calls [$20].
Phatigue calls [$20].
PacMann calls [$10].
shafan checks.
** Dealing Flop ** [ 9s, Kc, As ]
PacMann checks.
shafan checks.
kiyoshi8 checks.
Phatigue bets [$75].
PacMann folds.
shafan folds.
kiyoshi8 folds.
** Summary **
Phatigue collected [$151].
