#Game No : 4694506
***** Pacific Hand History for Game 4694506 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:11:58 2006
Table Grappa (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: Kasperis ( $1005 )
Seat 1: kim194 ( $359.25 )
Seat 2: butler22 ( $423 )
Seat 3: linhos ( $990 )
Seat 4: krisch ( $2490.75 )
Seat 5: xxDRBxx ( $2107.75 )
Seat 6: AceKckr ( $170 )
Seat 8: sucKJs ( $1172 )
Seat 9: dc0214 ( $604.5 )
Kasperis posts small blind [$5].
kim194 posts big blind [$10].
** Dealing down cards **
butler22 folds.
linhos folds.
krisch calls [$10].
xxDRBxx folds.
AceKckr calls [$10].
sucKJs folds.
dc0214 folds.
Kasperis calls [$5].
kim194 checks.
** Dealing Flop ** [ 3d, 6c, 5s ]
Kasperis checks.
kim194 checks.
krisch bets [$30].
AceKckr folds.
Kasperis folds.
kim194 folds.
** Summary **
krisch collected [$68].
