#Game No : 4696694
***** Pacific Hand History for Game 4696694 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:13:37 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1800 )
Seat 2: Phatigue ( $4286.79 )
Seat 3: PacMann ( $2146 )
Seat 4: xxDRBxx ( $1977 )
Seat 5: demonbo2 ( $1101 )
Seat 6: MWT5 ( $6441.5 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
xxDRBxx raises [$80].
demonbo2 folds.
MWT5 folds.
kiyoshi8 folds.
** Summary **
xxDRBxx collected [$110].
