#Game No : 4695882
***** Pacific Hand History for Game 4695882 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:49:49 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2134 )
Seat 2: skellyb ( $7937.28 )
Seat 3: kiyoshi8 ( $2056 )
Seat 5: oaty66 ( $2166 )
Seat 6: MWT5 ( $2006 )
skellyb posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
oaty66 calls [$20].
MWT5 folds.
Phatigue folds.
skellyb folds.
kiyoshi8 checks.
** Dealing Flop ** [ 6s, 8c, 5c ]
kiyoshi8 checks.
oaty66 checks.
** Dealing Turn ** [ 8s ]
kiyoshi8 checks.
oaty66 checks.
** Dealing River ** [ 5d ]
kiyoshi8 checks.
oaty66 checks.
** Summary **
kiyoshi8 shows [ Ah 2s ].
oaty66 mucks.
kiyoshi8 collected [$47.5].
