#Game No : 4696116
***** Pacific Hand History for Game 4696116 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:56:55 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2041 )
Seat 2: Phatigue ( $5995.79 )
Seat 4: xxDRBxx ( $2186 )
Seat 6: MWT5 ( $4392 )
xxDRBxx posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
Phatigue folds.
xxDRBxx calls [$10].
MWT5 checks.
** Dealing Flop ** [ 5d, 3h, Ks ]
xxDRBxx checks.
MWT5 bets [$60].
kiyoshi8 raises [$120].
xxDRBxx folds.
MWT5 calls [$60].
** Dealing Turn ** [ Js ]
MWT5 checks.
kiyoshi8 bets [$260].
MWT5 folds.
** Summary **
kiyoshi8 collected [$556].
