#Game No : 4697823
***** Pacific Hand History for Game 4697823 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:51:21 2006
Table Cusano Corojo 97 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: NZL10 ( $695.75 )
Seat 3: xxDRBxx ( $985 )
Seat 5: Blkdrag ( $943.76 )
Seat 6: canuchy ( $380.61 )
Blkdrag posts small blind [$5].
canuchy posts big blind [$10].
** Dealing down cards **
NZL10 folds.
xxDRBxx raises [$30].
Blkdrag folds.
canuchy calls [$20].
** Dealing Flop ** [ 10d, 9c, Jh ]
canuchy checks.
xxDRBxx checks.
** Dealing Turn ** [ Ad ]
canuchy checks.
xxDRBxx bets [$60].
canuchy calls [$60].
** Dealing River ** [ 5c ]
canuchy checks.
xxDRBxx bets [$178].
canuchy folds.
** Summary **
xxDRBxx collected [$359].
