#Game No : 4696443
***** Pacific Hand History for Game 4696443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:06:39 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2018 )
Seat 3: kiyoshi8 ( $3904 )
Seat 4: gbernard ( $1440 )
Seat 5: oaty66 ( $2351 )
Seat 6: MWT5 ( $2404 )
Seat 7: mg9660 ( $2101 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 raises [$65].
Phatigue folds.
kiyoshi8 calls [$45].
** Dealing Flop ** [ Qc, Qd, Qs ]
kiyoshi8 checks.
mg9660 checks.
** Dealing Turn ** [ As ]
kiyoshi8 checks.
mg9660 checks.
** Dealing River ** [ 8s ]
kiyoshi8 checks.
mg9660 bets [$75].
kiyoshi8 folds.
** Summary **
mg9660 collected [$211].
