#Game No : 4695528
***** Pacific Hand History for Game 4695528 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:40:52 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2008 )
Seat 1: schada ( $786 )
Seat 2: skellyb ( $8210.28 )
Seat 5: oaty66 ( $2026 )
Seat 6: MWT5 ( $2000 )
Seat 7: fbenoit1 ( $1154.44 )
Phatigue posts small blind [$10].
schada posts big blind [$20].
** Dealing down cards **
skellyb folds.
oaty66 folds.
MWT5 folds.
fbenoit1 raises [$60].
Phatigue folds.
schada calls [$40].
** Dealing Flop ** [ As, 6s, Qd ]
schada checks.
fbenoit1 bets [$60].
schada folds.
** Summary **
fbenoit1 collected [$186].
