#Game No : 4697275
***** Pacific Hand History for Game 4697275 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:31:03 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2086 )
Seat 2: Phatigue ( $6701.79 )
Seat 3: PacMann ( $2030 )
Seat 5: demonbo2 ( $1819 )
Seat 6: shafan ( $1036.5 )
Phatigue posts small blind [$10].
PacMann posts big blind [$20].
shafan posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
shafan checks.
kiyoshi8 folds.
Phatigue raises [$90].
PacMann folds.
shafan calls [$80].
** Dealing Flop ** [ 3s, 10h, 8c ]
Phatigue bets [$166].
shafan folds.
** Summary **
Phatigue collected [$382].
