#Game No : 4695956
***** Pacific Hand History for Game 4695956 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:51:51 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1645.76 )
Seat 2: Jane67 ( $406.5 )
Seat 8: Justyce5 ( $190 )
Justyce5 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 raises [$27].
Justyce5 folds.
jeter323 calls [$17].
** Dealing Flop ** [ 10c, 5h, 9s ]
jeter323 checks.
Jane67 bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 10h ]
jeter323 checks.
Jane67 checks.
** Dealing River ** [ 3s ]
jeter323 bets [$70].
Jane67 calls [$70].
** Summary **
jeter323 shows [ Jh 8d ].
Jane67 shows [ Qh As ].
Jane67 collected [$215].
