#Game No : 4696214
***** Pacific Hand History for Game 4696214 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:59:45 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1465.26 )
Seat 2: Jane67 ( $498.25 )
Seat 8: Justyce5 ( $247 )
Justyce5 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 folds.
Justyce5 raises [$15].
jeter323 calls [$10].
** Dealing Flop ** [ 2d, 9h, 6d ]
Justyce5 checks.
jeter323 checks.
** Dealing Turn ** [ 10d ]
Justyce5 bets [$10].
jeter323 folds.
** Summary **
Justyce5 collected [$48].
