#Game No : 4695260
***** Pacific Hand History for Game 4695260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:34:00 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: volt12 ( $2010.5 )
Seat 2: Phatigue ( $5089.79 )
Seat 6: MWT5 ( $4852 )
Seat 8: skellyb ( $2550 )
Seat 9: schada ( $1288 )
skellyb posts small blind [$10].
schada posts big blind [$20].
** Dealing down cards **
volt12 calls [$20].
Phatigue raises [$100].
MWT5 folds.
skellyb folds.
schada folds.
volt12 calls [$80].
** Dealing Flop ** [ 3c, 5d, 10d ]
volt12 checks.
Phatigue checks.
** Dealing Turn ** [ Ks ]
volt12 checks.
Phatigue checks.
** Dealing River ** [ Js ]
volt12 checks.
Phatigue bets [$150].
volt12 folds.
** Summary **
Phatigue collected [$376].
