#Game No : 4696268
***** Pacific Hand History for Game 4696268 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:00:36 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2112.5 )
Seat 3: kiyoshi8 ( $4238 )
Seat 4: gbernard ( $1470 )
Seat 5: oaty66 ( $2044 )
Seat 6: MWT5 ( $2178 )
Seat 7: mg9660 ( $2000 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 folds.
** Summary **
Phatigue collected [$30].
