#Game No : 4696016
***** Pacific Hand History for Game 4696016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:53:21 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2112 )
Seat 2: Phatigue ( $5392.79 )
Seat 4: xxDRBxx ( $2324 )
Seat 6: MWT5 ( $4402 )
Seat 8: skellyb ( $2626 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
xxDRBxx raises [$60].
MWT5 folds.
skellyb folds.
** Summary **
xxDRBxx collected [$90].
