#Game No : 4696356
***** Pacific Hand History for Game 4696356 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:03:43 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $2012.5 )
Seat 3: kiyoshi8 ( $4209 )
Seat 4: gbernard ( $1450 )
Seat 5: oaty66 ( $2260 )
Seat 6: MWT5 ( $2178 )
Seat 7: mg9660 ( $1925 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 raises [$65].
Phatigue calls [$65].
kiyoshi8 calls [$65].
gbernard folds.
oaty66 calls [$45].
** Dealing Flop ** [ 9c, 3d, 4d ]
oaty66 checks.
mg9660 bets [$145].
Phatigue calls [$145].
kiyoshi8 folds.
oaty66 folds.
** Dealing Turn ** [ 8s ]
mg9660 bets [$330].
Phatigue folds.
** Summary **
mg9660 collected [$886].
