#Game No : 4697328
***** Pacific Hand History for Game 4697328 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:32:49 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2828 )
Seat 1: PacMann ( $2037 )
Seat 3: kiyoshi8 ( $2582.5 )
Seat 4: gbernard ( $1373 )
Seat 5: oaty66 ( $3203 )
Seat 7: mg9660 ( $2660 )
oaty66 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
kiyoshi8 calls [$20].
gbernard folds.
oaty66 calls [$10].
mg9660 checks.
** Dealing Flop ** [ Ah, 8h, 9s ]
oaty66 checks.
mg9660 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Js ]
oaty66 bets [$60].
mg9660 folds.
kiyoshi8 folds.
** Summary **
oaty66 collected [$117].
