#Game No : 4696611
***** Pacific Hand History for Game 4696611 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:11:56 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1973 )
Seat 2: Phatigue ( $4180.79 )
Seat 3: PacMann ( $2166 )
Seat 4: xxDRBxx ( $1977 )
Seat 5: demonbo2 ( $1002 )
Seat 6: MWT5 ( $6461.5 )
PacMann posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
demonbo2 calls [$20].
MWT5 folds.
kiyoshi8 calls [$20].
Phatigue folds.
PacMann calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ Qc, 3d, 8s ]
PacMann checks.
xxDRBxx checks.
demonbo2 bets [$73].
kiyoshi8 calls [$73].
PacMann folds.
xxDRBxx folds.
** Dealing Turn ** [ 5c ]
demonbo2 bets [$160].
kiyoshi8 folds.
** Summary **
demonbo2 collected [$382].
