#Game No : 4697985
***** Pacific Hand History for Game 4697985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:57:29 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2762 )
Seat 2: Phatigue ( $6103.54 )
Seat 3: PacMann ( $1998 )
Seat 4: shafan ( $1545.75 )
Seat 5: demonbo2 ( $380 )
demonbo2 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
PacMann folds.
shafan calls [$20].
demonbo2 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 5c, 10h, Ac ]
demonbo2 checks.
kiyoshi8 checks.
Phatigue checks.
shafan checks.
** Dealing Turn ** [ 5s ]
demonbo2 bets [$60].
kiyoshi8 folds.
Phatigue folds.
shafan folds.
** Summary **
demonbo2 collected [$136].
