#Game No : 4694855
***** Pacific Hand History for Game 4694855 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:23:24 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $2465 )
Seat 2: skellyb ( $4487.78 )
Seat 6: MWT5 ( $1960 )
Seat 7: fbenoit1 ( $1409.44 )
MWT5 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
skellyb folds.
MWT5 calls [$70].
fbenoit1 folds.
** Dealing Flop ** [ 8c, Qh, Kh ]
MWT5 checks.
Phatigue checks.
** Dealing Turn ** [ 3s ]
MWT5 checks.
Phatigue checks.
** Dealing River ** [ Ad ]
MWT5 checks.
Phatigue checks.
** Summary **
MWT5 shows [ 9h 8d ].
Phatigue mucks.
MWT5 collected [$176].
