#Game No : 4697155
***** Pacific Hand History for Game 4697155 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:28:11 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2116 )
Seat 2: Phatigue ( $4448.79 )
Seat 3: PacMann ( $1886 )
Seat 4: xxDRBxx ( $2247 )
Seat 5: demonbo2 ( $1363 )
PacMann posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
demonbo2 raises [$80].
kiyoshi8 folds.
Phatigue folds.
PacMann calls [$70].
xxDRBxx folds.
** Dealing Flop ** [ 7s, 5d, Jd ]
PacMann checks.
demonbo2 bets [$140].
PacMann calls [$140].
** Dealing Turn ** [ 3s ]
PacMann bets [$250].
demonbo2 raises [$500].
PacMann folds.
** Summary **
demonbo2 collected [$1206].
