#Game No : 4696019
***** Pacific Hand History for Game 4696019 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:53:39 2006
Table Cusano Corojo 97 (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: jeter323 ( $1542.76 )
Seat 2: Jane67 ( $503.5 )
Seat 8: Justyce5 ( $189 )
Justyce5 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Jane67 calls [$10].
Justyce5 calls [$5].
jeter323 checks.
** Dealing Flop ** [ 5h, 2s, Qd ]
Justyce5 checks.
jeter323 checks.
Jane67 checks.
** Dealing Turn ** [ Js ]
Justyce5 checks.
jeter323 checks.
Jane67 checks.
** Dealing River ** [ 5s ]
Justyce5 checks.
jeter323 checks.
Jane67 bets [$27].
Justyce5 folds.
jeter323 folds.
** Summary **
Jane67 collected [$55.5].
