#Game No : 4694845
***** Pacific Hand History for Game 4694845 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:23:06 2006
Table Grappa (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: Kasperis ( $1000 )
Seat 2: butler22 ( $240.73 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2690.75 )
Seat 5: xxDRBxx ( $2101.75 )
Seat 6: AceKckr ( $262 )
Seat 9: dc0214 ( $589.5 )
butler22 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
krisch folds.
xxDRBxx folds.
AceKckr folds.
dc0214 folds.
Kasperis folds.
butler22 calls [$5].
linhos checks.
** Dealing Flop ** [ 9c, 4h, Ah ]
butler22 checks.
linhos checks.
** Dealing Turn ** [ 4d ]
butler22 checks.
linhos checks.
** Dealing River ** [ Qh ]
butler22 bets [$20].
linhos folds.
** Summary **
butler22 collected [$39].
