#Game No : 4695365
***** Pacific Hand History for Game 4695365 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:36:22 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $981 )
Seat 5: baserapp ( $628.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ Kc, 4s, Qd ]
jeter323 checks.
baserapp checks.
** Dealing Turn ** [ As ]
jeter323 checks.
baserapp checks.
** Dealing River ** [ 4c ]
jeter323 checks.
baserapp checks.
** Summary **
jeter323 shows [ 3h Qs ].
baserapp mucks.
jeter323 collected [$19].
