#Game No : 4694870
***** Pacific Hand History for Game 4694870 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:24:01 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: volt12 ( $2424.5 )
Seat 1: schada ( $650 )
Seat 2: Phatigue ( $4567.29 )
Seat 6: MWT5 ( $3905 )
Seat 7: baserapp ( $1450.26 )
Seat 8: skellyb ( $2588 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
baserapp folds.
skellyb raises [$80].
volt12 folds.
schada folds.
Phatigue calls [$70].
MWT5 calls [$60].
** Dealing Flop ** [ 3c, 10d, 2c ]
Phatigue bets [$130].
MWT5 folds.
skellyb calls [$130].
** Dealing Turn ** [ 10s ]
Phatigue bets [$340].
skellyb folds.
** Summary **
Phatigue collected [$836].
