#Game No : 4697472
***** Pacific Hand History for Game 4697472 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:37:52 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2698 )
Seat 1: PacMann ( $2027 )
Seat 3: kiyoshi8 ( $1980 )
Seat 4: gbernard ( $1400 )
Seat 5: oaty66 ( $3443.5 )
Seat 7: mg9660 ( $3466 )
oaty66 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
PacMann folds.
kiyoshi8 raises [$100].
gbernard folds.
oaty66 folds.
mg9660 folds.
** Summary **
kiyoshi8 collected [$130].
