#Game No : 4697783
***** Pacific Hand History for Game 4697783 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:49:32 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: NZL10 ( $689 )
Seat 5: Blkdrag ( $892.76 )
Seat 6: canuchy ( $432.11 )
Blkdrag posts small blind [$5].
canuchy posts big blind [$10].
** Dealing down cards **
NZL10 calls [$10].
Blkdrag calls [$5].
canuchy checks.
** Dealing Flop ** [ 3s, Jh, As ]
Blkdrag checks.
canuchy bets [$20].
NZL10 folds.
Blkdrag folds.
** Summary **
canuchy collected [$48.5].
