#Game No : 4697388
***** Pacific Hand History for Game 4697388 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:34:31 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2322 )
Seat 2: Phatigue ( $6817.79 )
Seat 3: PacMann ( $2000 )
Seat 5: demonbo2 ( $2535 )
Seat 6: shafan ( $806.5 )
Seat 7: rawkodd ( $200 )
shafan posts small blind [$10].
rawkodd posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
demonbo2 calls [$20].
shafan calls [$10].
rawkodd checks.
** Dealing Flop ** [ 3d, Qh, Ac ]
shafan checks.
rawkodd bets [$40].
demonbo2 folds.
shafan folds.
** Summary **
rawkodd collected [$97].
