#Game No : 4697037
***** Pacific Hand History for Game 4697037 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:24:58 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1878 )
Seat 2: Phatigue ( $4548.79 )
Seat 3: PacMann ( $1906 )
Seat 4: xxDRBxx ( $2410 )
Seat 5: demonbo2 ( $911 )
Seat 6: MWT5 ( $6450 )
xxDRBxx posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
xxDRBxx calls [$10].
demonbo2 checks.
** Dealing Flop ** [ 5c, 3d, Kh ]
xxDRBxx checks.
demonbo2 bets [$40].
xxDRBxx calls [$40].
** Dealing Turn ** [ Ah ]
xxDRBxx checks.
demonbo2 bets [$80].
xxDRBxx folds.
** Summary **
demonbo2 collected [$196].
