#Game No : 4694591
***** Pacific Hand History for Game 4694591 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:14:58 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: volt12 ( $1646.5 )
Seat 2: Phatigue ( $3255.29 )
Seat 5: schada ( $700 )
Seat 6: MWT5 ( $4085 )
Seat 7: baserapp ( $2984.26 )
Seat 8: skellyb ( $2890.5 )
baserapp posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
volt12 raises [$80].
Phatigue folds.
schada folds.
MWT5 folds.
baserapp folds.
skellyb calls [$60].
** Dealing Flop ** [ 4d, 3c, 10d ]
skellyb checks.
volt12 checks.
** Dealing Turn ** [ Ad ]
skellyb checks.
volt12 bets [$140].
skellyb folds.
** Summary **
volt12 collected [$306].
