#Game No : 4694731
***** Pacific Hand History for Game 4694731 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:19:37 2006
Table Grappa (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Kasperis ( $990 )
Seat 1: oxooo17 ( $107.73 )
Seat 2: butler22 ( $197 )
Seat 3: linhos ( $1000 )
Seat 4: krisch ( $2594.75 )
Seat 5: xxDRBxx ( $1867.75 )
Seat 6: AceKckr ( $272 )
Seat 7: boogjr ( $980 )
Seat 9: dc0214 ( $604.5 )
boogjr posts small blind [$5].
dc0214 posts big blind [$10].
oxooo17 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
oxooo17 checks.
butler22 calls [$10].
linhos folds.
krisch folds.
xxDRBxx folds.
AceKckr folds.
boogjr calls [$5].
dc0214 checks.
** Dealing Flop ** [ 10d, 4c, 7c ]
boogjr checks.
dc0214 checks.
oxooo17 bets [$30].
butler22 raises [$187].
boogjr folds.
dc0214 folds.
oxooo17 calls [$67.73].
** Dealing Turn ** [ As ]
** Dealing River ** [ Qh ]
** Summary **
oxooo17 shows [ 10c 8s ].
butler22 shows [ 10h Kd ].
oxooo17 shows [ 10c 8s ].
butler22 shows [ 10h Kd ].
butler22 collected [$231.46].
butler22 collected [$89.27].
