#Game No : 4697860
***** Pacific Hand History for Game 4697860 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:53:19 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $1920 )
Seat 1: PacMann ( $1710 )
Seat 3: kiyoshi8 ( $7223 )
Seat 4: gbernard ( $1227 )
Seat 5: oaty66 ( $3585.5 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
PacMann folds.
kiyoshi8 calls [$80].
gbernard folds.
oaty66 folds.
** Dealing Flop ** [ 8c, Kc, 7d ]
Phatigue bets [$200].
kiyoshi8 calls [$200].
** Dealing Turn ** [ Qc ]
Phatigue checks.
kiyoshi8 bets [$420].
Phatigue calls [$420].
** Dealing River ** [ 4c ]
Phatigue checks.
kiyoshi8 bets [$6523].
Phatigue folds.
** Summary **
kiyoshi8 collected [$7949].
