#Game No : 4696943
***** Pacific Hand History for Game 4696943 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:21:36 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $3261 )
Seat 3: kiyoshi8 ( $2513 )
Seat 4: gbernard ( $1505 )
Seat 5: oaty66 ( $2979 )
Seat 6: MWT5 ( $2217 )
Seat 7: mg9660 ( $2133 )
gbernard posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 folds.
Phatigue folds.
kiyoshi8 folds.
gbernard calls [$10].
oaty66 checks.
** Dealing Flop ** [ 4s, 7s, Jd ]
gbernard checks.
oaty66 bets [$40].
gbernard folds.
** Summary **
oaty66 collected [$78].
