#Game No : 4695601
***** Pacific Hand History for Game 4695601 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:42:46 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2294 )
Seat 1: schada ( $716 )
Seat 2: skellyb ( $7940.28 )
Seat 5: oaty66 ( $2006 )
Seat 6: MWT5 ( $2000 )
Seat 7: fbenoit1 ( $1220.44 )
skellyb posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$80].
fbenoit1 folds.
Phatigue folds.
schada calls [$80].
skellyb folds.
oaty66 folds.
** Dealing Flop ** [ 8d, Jc, Qd ]
MWT5 bets [$160].
schada raises [$320].
MWT5 raises [$640].
schada calls [$316].
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 7c ]
** Summary **
schada shows [ Qs Jh ].
MWT5 shows [ Qc Ah ].
MWT5 shows [ Qc Ah ].
schada shows [ Qs Jh ].
schada collected [$1458].
MWT5 collected [$164].
