#Game No : 4695958
***** Pacific Hand History for Game 4695958 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:52:31 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $1954 )
Seat 2: skellyb ( $8133.28 )
Seat 3: kiyoshi8 ( $2073.5 )
Seat 5: oaty66 ( $2146 )
Seat 6: MWT5 ( $1986 )
Seat 7: mg9660 ( $2000 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
skellyb raises [$100].
kiyoshi8 calls [$100].
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue calls [$80].
** Dealing Flop ** [ Kd, 8s, 6d ]
Phatigue checks.
skellyb bets [$280].
kiyoshi8 raises [$560].
Phatigue folds.
skellyb raises [$7753.28].
kiyoshi8 calls [$1413.5].
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 5c ]
** Summary **
skellyb shows [ 6h 6c ].
kiyoshi8 shows [ 9d 7d ].
skellyb shows [ 6h 6c ].
kiyoshi8 shows [ 9d 7d ].
kiyoshi8 collected [$4273].
skellyb collected [$6059.78].
