#Game No : 4694420
***** Pacific Hand History for Game 4694420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:07:54 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Phatigue ( $4226.42 )
Seat 6: MWT5 ( $4117 )
Seat 7: baserapp ( $1546.63 )
Seat 8: skellyb ( $2950.5 )
MWT5 posts small blind [$10].
baserapp posts big blind [$20].
** Dealing down cards **
skellyb folds.
Phatigue folds.
MWT5 folds.
** Summary **
baserapp collected [$30].
