#Game No : 4695430
***** Pacific Hand History for Game 4695430 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:38:27 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: volt12 ( $2014.5 )
Seat 2: Phatigue ( $5125.79 )
Seat 4: xxDRBxx ( $1970 )
Seat 6: MWT5 ( $4668 )
Seat 8: skellyb ( $2776 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
skellyb folds.
volt12 calls [$20].
Phatigue calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ Kh, Kd, Js ]
Phatigue checks.
xxDRBxx checks.
volt12 bets [$60].
Phatigue folds.
xxDRBxx folds.
** Summary **
volt12 collected [$117].
