#Game No : 4697211
***** Pacific Hand History for Game 4697211 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:29:01 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2116 )
Seat 2: Phatigue ( $4448.79 )
Seat 3: PacMann ( $2030 )
Seat 4: xxDRBxx ( $2217 )
Seat 5: demonbo2 ( $1829 )
demonbo2 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$100].
PacMann folds.
xxDRBxx folds.
demonbo2 folds.
kiyoshi8 folds.
** Summary **
Phatigue collected [$130].
