#Game No : 4697977
***** Pacific Hand History for Game 4697977 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:56:57 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $1960 )
Seat 1: PacMann ( $1980 )
Seat 3: kiyoshi8 ( $7500 )
Seat 4: gbernard ( $1217 )
Seat 5: oaty66 ( $4481.5 )
Seat 6: shafan ( $581 )
PacMann posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard folds.
oaty66 folds.
shafan calls [$20].
Phatigue calls [$20].
PacMann calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 9d, Jd, Ad ]
PacMann bets [$20].
kiyoshi8 folds.
shafan folds.
Phatigue calls [$20].
** Dealing Turn ** [ Kc ]
PacMann bets [$80].
Phatigue calls [$80].
** Dealing River ** [ Qd ]
PacMann checks.
Phatigue checks.
** Summary **
PacMann shows [ 9c Ac ].
Phatigue mucks.
PacMann collected [$276].
