#Game No : 4697655
***** Pacific Hand History for Game 4697655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:45:18 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2334 )
Seat 2: Phatigue ( $6889.79 )
Seat 3: PacMann ( $1880 )
Seat 5: demonbo2 ( $1686.5 )
Seat 6: shafan ( $2070 )
shafan posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
PacMann folds.
demonbo2 calls [$20].
shafan calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 6h, 4s, 7s ]
shafan checks.
kiyoshi8 checks.
Phatigue bets [$70].
demonbo2 folds.
shafan calls [$70].
kiyoshi8 folds.
** Dealing Turn ** [ 2d ]
shafan bets [$100].
Phatigue calls [$100].
** Dealing River ** [ 2h ]
shafan checks.
Phatigue checks.
** Summary **
shafan shows [ Ac 7c ].
Phatigue mucks.
shafan collected [$416].
