#Game No : 4697853
***** Pacific Hand History for Game 4697853 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:52:34 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2706 )
Seat 2: Phatigue ( $6239.79 )
Seat 3: PacMann ( $1930 )
Seat 4: shafan ( $1508 )
Seat 5: demonbo2 ( $1898.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
shafan posts big blind [$20].
** Dealing down cards **
PacMann calls [$20].
shafan checks.
demonbo2 folds.
kiyoshi8 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 6s, 9c, 8d ]
kiyoshi8 checks.
Phatigue checks.
PacMann checks.
shafan bets [$40].
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
** Summary **
shafan collected [$116].
