#Game No : 4695372
***** Pacific Hand History for Game 4695372 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:36:35 2006
Table Cusano Corojo 97 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $990 )
Seat 5: baserapp ( $618.26 )
jeter323 posts small blind [$5].
baserapp posts big blind [$10].
** Dealing down cards **
jeter323 calls [$5].
baserapp checks.
** Dealing Flop ** [ Kc, 3c, As ]
baserapp checks.
jeter323 checks.
** Dealing Turn ** [ Js ]
baserapp bets [$10].
jeter323 folds.
** Summary **
baserapp collected [$29].
