#Game No : 4696069
***** Pacific Hand History for Game 4696069 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:55:55 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2041 )
Seat 2: Phatigue ( $6050.79 )
Seat 4: xxDRBxx ( $1763 )
Seat 6: MWT5 ( $4392 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 folds.
Phatigue calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 5h, 10s, 2s ]
Phatigue bets [$35].
xxDRBxx calls [$35].
** Dealing Turn ** [ Js ]
Phatigue checks.
xxDRBxx bets [$80].
Phatigue folds.
** Summary **
xxDRBxx collected [$186].
