#Game No : 4696145
***** Pacific Hand History for Game 4696145 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:57:17 2006
Table Cusano Corojo 97 (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: jeter323 ( $1521.26 )
Seat 2: Jane67 ( $458.75 )
Seat 8: Justyce5 ( $239.25 )
jeter323 posts small blind [$5].
Jane67 posts big blind [$10].
** Dealing down cards **
Justyce5 folds.
jeter323 calls [$5].
Jane67 checks.
** Dealing Flop ** [ 5c, 4s, 4c ]
jeter323 checks.
Jane67 bets [$10].
jeter323 calls [$10].
** Dealing Turn ** [ 10h ]
jeter323 checks.
Jane67 bets [$10].
jeter323 folds.
** Summary **
Jane67 collected [$48].
