#Game No : 4698128
***** Pacific Hand History for Game 4698128 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 02:02:01 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3894 )
Seat 1: mnm323 ( $476 )
Seat 2: Phatigue ( $4833.54 )
Seat 3: PacMann ( $1958 )
Seat 4: shafan ( $1375.75 )
Seat 5: demonbo2 ( $436 )
PacMann posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
kiyoshi8 folds.
mnm323 calls [$20].
Phatigue folds.
PacMann calls [$10].
shafan checks.
** Dealing Flop ** [ 4h, Kd, Qs ]
PacMann checks.
shafan checks.
mnm323 checks.
** Dealing Turn ** [ 2c ]
PacMann checks.
shafan bets [$40].
mnm323 calls [$40].
PacMann folds.
** Dealing River ** [ 3c ]
shafan checks.
mnm323 checks.
** Summary **
shafan shows [ 4c Qh ].
mnm323 mucks.
shafan collected [$136].
