#Game No : 4695501
***** Pacific Hand History for Game 4695501 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:39:42 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: volt12 ( $2051.5 )
Seat 2: Phatigue ( $5105.79 )
Seat 4: xxDRBxx ( $1940 )
Seat 6: MWT5 ( $4666 )
Seat 8: skellyb ( $2786 )
skellyb posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
xxDRBxx folds.
MWT5 folds.
skellyb folds.
volt12 folds.
** Summary **
Phatigue collected [$110].
