#Game No : 4696408
***** Pacific Hand History for Game 4696408 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:05:15 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 3: kiyoshi8 ( $3904 )
Seat 4: gbernard ( $1440 )
Seat 5: oaty66 ( $2185 )
Seat 6: MWT5 ( $2424 )
Seat 7: mg9660 ( $2271 )
MWT5 posts small blind [$10].
mg9660 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 folds.
gbernard folds.
oaty66 calls [$20].
MWT5 calls [$10].
mg9660 checks.
** Dealing Flop ** [ Ah, Ad, 10h ]
MWT5 checks.
mg9660 checks.
oaty66 bets [$40].
MWT5 folds.
mg9660 calls [$40].
** Dealing Turn ** [ 8h ]
mg9660 bets [$90].
oaty66 calls [$90].
** Dealing River ** [ Qh ]
mg9660 checks.
oaty66 checks.
** Summary **
mg9660 shows [ Jc Ac ].
oaty66 shows [ 2h As ].
oaty66 collected [$316].
