#Game No : 4696395
***** Pacific Hand History for Game 4696395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:05:04 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2427 )
Seat 2: Phatigue ( $5885.79 )
Seat 3: stackssj ( $160 )
Seat 4: xxDRBxx ( $2151 )
Seat 6: MWT5 ( $4265.5 )
stackssj posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 calls [$20].
Phatigue folds.
stackssj calls [$10].
xxDRBxx checks.
** Dealing Flop ** [ 2h, 4s, 6c ]
stackssj bets [$40].
xxDRBxx folds.
kiyoshi8 calls [$40].
** Dealing Turn ** [ 2d ]
stackssj bets [$40].
kiyoshi8 raises [$200].
stackssj calls [$60].
** Dealing River ** [ 3d ]
** Summary **
kiyoshi8 shows [ 9c 9h ].
stackssj shows [ 4c Qh ].
kiyoshi8 shows [ 9c 9h ].
kiyoshi8 collected [$336].
kiyoshi8 collected [$100].
