#Game No : 4695804
***** Pacific Hand History for Game 4695804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:48:01 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: volt12 ( $2337.5 )
Seat 2: Phatigue ( $5508.79 )
Seat 4: xxDRBxx ( $2027.5 )
Seat 6: MWT5 ( $4436 )
Seat 7: Damotley ( $748 )
Seat 8: skellyb ( $2706 )
skellyb posts small blind [$10].
volt12 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
xxDRBxx raises [$80].
MWT5 calls [$80].
Damotley folds.
skellyb folds.
volt12 calls [$60].
** Dealing Flop ** [ Kc, 10h, 4h ]
volt12 checks.
xxDRBxx bets [$180].
MWT5 folds.
volt12 folds.
** Summary **
xxDRBxx collected [$426].
