#Game No : 4698018
***** Pacific Hand History for Game 4698018 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:58:01 2006
Table Cusano Corojo 97 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: NZL10 ( $680.75 )
Seat 3: xxDRBxx ( $911 )
Seat 4: coyote76 ( $888 )
Seat 5: Blkdrag ( $579.26 )
Seat 6: canuchy ( $393.61 )
Seat 8: Bol1ocks ( $850 )
Bol1ocks posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
coyote76 folds.
Blkdrag raises [$40].
canuchy folds.
Bol1ocks folds.
NZL10 calls [$30].
** Dealing Flop ** [ Jh, 2h, 10d ]
NZL10 checks.
Blkdrag bets [$40].
NZL10 folds.
** Summary **
Blkdrag collected [$121].
