#Game No : 4695382
***** Pacific Hand History for Game 4695382 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 00:36:57 2006
Table Cusano Corojo 97 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $980 )
Seat 5: baserapp ( $627.26 )
baserapp posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
baserapp calls [$5].
jeter323 checks.
** Dealing Flop ** [ Qh, 9h, 2s ]
jeter323 bets [$10].
baserapp folds.
** Summary **
jeter323 collected [$29].
