#Game No : 4697826
***** Pacific Hand History for Game 4697826 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:51:39 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2796 )
Seat 2: Phatigue ( $6239.79 )
Seat 3: PacMann ( $1940 )
Seat 5: demonbo2 ( $1802.5 )
Seat 6: shafan ( $2508 )
PacMann posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
shafan folds.
kiyoshi8 raises [$100].
Phatigue folds.
PacMann folds.
demonbo2 calls [$80].
** Dealing Flop ** [ Ah, 10h, 8d ]
demonbo2 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 3d ]
demonbo2 checks.
kiyoshi8 checks.
** Dealing River ** [ 10d ]
demonbo2 bets [$160].
kiyoshi8 folds.
** Summary **
demonbo2 collected [$366].
