#Game No : 4697040
***** Pacific Hand History for Game 4697040 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:24:54 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $3206 )
Seat 3: kiyoshi8 ( $2550.5 )
Seat 5: oaty66 ( $2987 )
Seat 6: MWT5 ( $2187 )
Seat 7: mg9660 ( $2184 )
kiyoshi8 posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
mg9660 folds.
Phatigue calls [$20].
kiyoshi8 calls [$10].
oaty66 checks.
** Dealing Flop ** [ 10d, 10s, 3h ]
kiyoshi8 checks.
oaty66 checks.
Phatigue bets [$50].
kiyoshi8 folds.
oaty66 folds.
** Summary **
Phatigue collected [$107].
