#Game No : 4696834
***** Pacific Hand History for Game 4696834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:19:49 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $3821 )
Seat 3: kiyoshi8 ( $2147 )
Seat 4: gbernard ( $1309 )
Seat 5: oaty66 ( $2979 )
Seat 6: MWT5 ( $2217 )
Seat 7: mg9660 ( $2143 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
gbernard folds.
oaty66 folds.
MWT5 folds.
mg9660 folds.
Phatigue calls [$60].
** Dealing Flop ** [ Ad, 5d, Qh ]
Phatigue checks.
kiyoshi8 checks.
** Dealing Turn ** [ 2c ]
Phatigue bets [$90].
kiyoshi8 calls [$90].
** Dealing River ** [ 8h ]
Phatigue checks.
kiyoshi8 bets [$220].
Phatigue calls [$220].
** Summary **
kiyoshi8 shows [ As 9d ].
Phatigue mucks.
kiyoshi8 collected [$786].
