#Game No : 4697340
***** Pacific Hand History for Game 4697340 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:33:59 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2322 )
Seat 2: Phatigue ( $6817.79 )
Seat 3: PacMann ( $1900 )
Seat 5: demonbo2 ( $1799 )
Seat 6: shafan ( $826.5 )
demonbo2 posts small blind [$10].
shafan posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
PacMann raises [$80].
demonbo2 raises [$250].
shafan folds.
PacMann calls [$180].
** Dealing Flop ** [ 10h, 10c, 7h ]
demonbo2 bets [$460].
PacMann calls [$460].
** Dealing Turn ** [ Ah ]
demonbo2 checks.
PacMann checks.
** Dealing River ** [ Kc ]
demonbo2 bets [$1079].
PacMann folds.
** Summary **
demonbo2 collected [$2535].
