#Game No : 4697223
***** Pacific Hand History for Game 4697223 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:30:27 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2096 )
Seat 2: Phatigue ( $4478.79 )
Seat 3: PacMann ( $2030 )
Seat 4: xxDRBxx ( $2217 )
Seat 5: demonbo2 ( $1819 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
PacMann folds.
xxDRBxx raises [$76].
demonbo2 folds.
kiyoshi8 folds.
Phatigue calls [$56].
** Dealing Flop ** [ Ac, 7h, 8d ]
Phatigue checks.
xxDRBxx bets [$99].
Phatigue calls [$99].
** Dealing Turn ** [ 2c ]
Phatigue bets [$350].
xxDRBxx calls [$350].
** Dealing River ** [ 10c ]
Phatigue bets [$3953.79].
xxDRBxx calls [$1692].
** Summary **
Phatigue shows [ 4c 6c ].
xxDRBxx shows [ Ks As ].
Phatigue shows [ 4c 6c ].
Phatigue collected [$4440].
Phatigue collected [$2261.79].
