#Game No : 4697795
***** Pacific Hand History for Game 4697795 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:51:10 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2000 )
Seat 1: PacMann ( $1720 )
Seat 3: kiyoshi8 ( $4797 )
Seat 4: gbernard ( $1737 )
Seat 5: oaty66 ( $3419.5 )
PacMann posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
gbernard raises [$80].
oaty66 folds.
Phatigue calls [$80].
PacMann folds.
kiyoshi8 calls [$60].
** Dealing Flop ** [ 9d, 10s, 3c ]
kiyoshi8 checks.
gbernard bets [$100].
Phatigue calls [$100].
kiyoshi8 calls [$100].
** Dealing Turn ** [ 5c ]
kiyoshi8 checks.
gbernard bets [$250].
Phatigue calls [$250].
kiyoshi8 calls [$250].
** Dealing River ** [ Qd ]
kiyoshi8 checks.
gbernard checks.
Phatigue bets [$1570].
kiyoshi8 calls [$1570].
gbernard folds.
** Summary **
Phatigue shows [ 6c 8c ].
kiyoshi8 shows [ 9c Qc ].
Phatigue shows [ 6c 8c ].
kiyoshi8 shows [ 9c Qc ].
kiyoshi8 collected [$4436].
