#Game No : 4695551
***** Pacific Hand History for Game 4695551 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:41:53 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $1998 )
Seat 1: schada ( $726 )
Seat 2: skellyb ( $8210.28 )
Seat 5: oaty66 ( $2026 )
Seat 6: MWT5 ( $2000 )
Seat 7: fbenoit1 ( $1220.44 )
schada posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
oaty66 calls [$20].
MWT5 folds.
fbenoit1 folds.
Phatigue raises [$120].
schada folds.
skellyb calls [$100].
oaty66 folds.
** Dealing Flop ** [ Qs, 3h, Kd ]
skellyb checks.
Phatigue checks.
** Dealing Turn ** [ Ah ]
skellyb checks.
Phatigue bets [$150].
skellyb calls [$150].
** Dealing River ** [ 8h ]
skellyb checks.
Phatigue bets [$400].
skellyb folds.
** Summary **
Phatigue collected [$966].
