#Game No : 4696180
***** Pacific Hand History for Game 4696180 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:58:16 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Phatigue ( $2000 )
Seat 3: kiyoshi8 ( $4208 )
Seat 5: oaty66 ( $2044 )
Seat 6: MWT5 ( $2228 )
Seat 7: mg9660 ( $2013 )
mg9660 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
oaty66 folds.
MWT5 calls [$20].
mg9660 folds.
Phatigue checks.
** Dealing Flop ** [ 6h, Qs, 3s ]
Phatigue bets [$40].
MWT5 folds.
** Summary **
Phatigue collected [$87.5].
