#Game No : 4697490
***** Pacific Hand History for Game 4697490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 01:38:58 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2212 )
Seat 2: Phatigue ( $6863.79 )
Seat 3: PacMann ( $1780 )
Seat 5: demonbo2 ( $2609 )
Seat 6: shafan ( $972.5 )
Seat 7: rawkodd ( $227 )
shafan posts small blind [$10].
rawkodd posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue folds.
PacMann folds.
demonbo2 folds.
shafan calls [$10].
rawkodd checks.
** Dealing Flop ** [ Jc, 6c, Ad ]
shafan checks.
rawkodd checks.
** Dealing Turn ** [ Kd ]
shafan bets [$60].
rawkodd calls [$60].
** Dealing River ** [ 10d ]
shafan checks.
rawkodd bets [$147].
shafan folds.
** Summary **
rawkodd collected [$303].
