#Game No : 4694671
***** Pacific Hand History for Game 4694671 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 00:17:19 2006
Table Excalibur 1066 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2319 )
Seat 2: skellyb ( $4351.78 )
Seat 4: acerudy ( $633.29 )
Seat 6: MWT5 ( $2058 )
Seat 7: fbenoit1 ( $1299.44 )
Seat 8: schada ( $720 )
Phatigue posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
acerudy folds.
MWT5 calls [$20].
fbenoit1 folds.
schada folds.
Phatigue calls [$10].
skellyb raises [$80].
MWT5 calls [$80].
Phatigue calls [$80].
** Dealing Flop ** [ 4c, Jh, 8c ]
Phatigue checks.
skellyb bets [$216].
MWT5 folds.
Phatigue folds.
** Summary **
skellyb collected [$512].
