#Game No : 4697899
***** Pacific Hand History for Game 4697899 *****
$5/$10 Blinds No Limit Hold'em - *** 09 07 01:53:52 2006
Table Cusano Corojo 97 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: NZL10 ( $675.75 )
Seat 3: xxDRBxx ( $936 )
Seat 4: coyote76 ( $396 )
Seat 5: Blkdrag ( $938.76 )
Seat 6: canuchy ( $366.61 )
Seat 8: Bol1ocks ( $1000 )
xxDRBxx posts small blind [$5].
coyote76 posts big blind [$10].
Bol1ocks posts big blind [$10].
** Dealing down cards **
Blkdrag folds.
canuchy folds.
Bol1ocks checks.
NZL10 raises [$50].
xxDRBxx folds.
coyote76 folds.
Bol1ocks folds.
** Summary **
NZL10 collected [$75].
