#Game No : 7013865
***** Pacific Hand History for Game 7013865 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:13:10 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: JLS1979 ( $100.05 )
Seat 3: bennunn ( $97 )
Seat 4: agashead ( $86.55 )
Seat 5: klobb88 ( $196.15 )
Seat 7: doktoren ( $105.05 )
Seat 8: msdnd70 ( $72.25 )
Seat 9: keddek ( $100 )
bennunn posts small blind [$0.5].
agashead posts big blind [$1].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8h 3h ]
klobb88 folds.
doktoren folds.
msdnd70 folds.
keddek checks.
JLS1979 calls [$1].
bennunn raises [$7].
agashead folds.
keddek folds.
JLS1979 folds.
** Summary **
bennunn collected [$10.5].
