#Game No : 20090167
***** Pacific Hand History for Game 20090167 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 18:36:52 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Telbigs ( $1730 )
Seat 1: BriHA1 ( $560 )
Seat 2: SerpOTF ( $1245 )
Seat 3: Rizz11 ( $910 )
Seat 4: Kronoton ( $765 )
Seat 5: youens30 ( $1110 )
Seat 6: doktoren ( $370 )
Seat 8: CWMCELYN ( $1535 )
Seat 9: titytina ( $990 )
Kronoton posts small blind [$50].
youens30 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ As Jh ]
doktoren raises [$370].
CWMCELYN folds.
titytina folds.
Telbigs raises [$1540].
BriHA1 folds.
SerpOTF folds.
Rizz11 folds.
Kronoton calls [$715].
youens30 folds.
** Dealing Flop ** [ Qs, 8d, 4h ]
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 5s ]
** Summary **
Telbigs shows [ Js Ac ].
Kronoton shows [ Qc Ks ].
doktoren shows [ As Jh ].
Telbigs shows [ Js Ac ].
Kronoton shows [ Qc Ks ].
Kronoton collected [$1210].
Kronoton collected [$790].
Telbigs collected [$775].
