#Game No : 7016918
***** Pacific Hand History for Game 7016918 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:57:43 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Styris79 ( $135.4 )
Seat 2: SteveG87 ( $100.35 )
Seat 3: Samanda ( $94.27 )
Seat 4: LuckyLEA ( $86.7 )
Seat 5: CallGirl ( $91.03 )
Seat 6: dgs281 ( $209.2 )
Seat 7: doktoren ( $159.75 )
Seat 8: maibomm ( $84.65 )
Seat 9: keddek ( $79.6 )
LuckyLEA posts small blind [$0.5].
CallGirl posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jh 4c ]
dgs281 raises [$2].
doktoren folds.
maibomm folds.
keddek calls [$2].
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl calls [$1].
** Dealing Flop ** [ 9s, Kc, Ac ]
CallGirl checks.
dgs281 bets [$4].
keddek folds.
CallGirl folds.
** Summary **
dgs281 collected [$10.2].
