#Game No : 7014267
***** Pacific Hand History for Game 7014267 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:19:08 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: JLS1979 ( $114.8 )
Seat 3: bennunn ( $94.65 )
Seat 4: agashead ( $81.05 )
Seat 5: CallGirl ( $106.75 )
Seat 6: novel28 ( $98.5 )
Seat 7: doktoren ( $96.55 )
Seat 8: msdnd70 ( $64.75 )
Seat 9: keddek ( $101.95 )
bennunn posts small blind [$0.5].
agashead posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6c 8h ]
CallGirl raises [$2].
novel28 folds.
doktoren folds.
msdnd70 folds.
keddek folds.
JLS1979 folds.
bennunn folds.
agashead folds.
** Summary **
CallGirl collected [$3.5].
