#Game No : 176728427
***** Pacific Hand History for Game 176728427 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:06:13 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: samjake1 ( $1680 )
Seat 2: allanbc ( $2610 )
Seat 3: doktoren ( $2790 )
Seat 4: dugan32 ( $1880 )
Seat 5: GAZ8102 ( $1910 )
Seat 6: hencole ( $2000 )
Seat 7: AJBoxer ( $1260 )
Seat 8: dendlt ( $1870 )
samjake1 posts small blind [$10].
allanbc posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h 7s ]
doktoren calls [$20].
dugan32 folds.
GAZ8102 folds.
hencole folds.
AJBoxer calls [$20].
dendlt calls [$20].
samjake1 calls [$10].
allanbc checks.
** Dealing Flop ** [ 9c, 4d, Ah ]
samjake1 checks.
allanbc checks.
doktoren checks.
AJBoxer bets [$40].
dendlt raises [$80].
samjake1 folds.
allanbc folds.
doktoren folds.
AJBoxer calls [$40].
** Dealing Turn ** [ 9d ]
AJBoxer checks.
dendlt bets [$50].
AJBoxer raises [$246].
dendlt calls [$196].
** Dealing River ** [ 7c ]
AJBoxer bets [$914].
dendlt calls [$914].
** Summary **
AJBoxer shows [ Jc 9h ].
dendlt shows [ Ac 7d ].
AJBoxer shows [ Jc 9h ].
AJBoxer collected [$2580].
