#Game No : 7024603
***** Pacific Hand History for Game 7024603 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:45:15 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Nano22 ( $99.7 )
Seat 1: SuperSy5 ( $82 )
Seat 2: SteveG87 ( $108.4 )
Seat 3: carzie81 ( $29.85 )
Seat 4: brian159 ( $195.75 )
Seat 5: adamkc26 ( $52.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $143.8 )
Seat 9: hilu ( $97.2 )
SteveG87 posts small blind [$0.5].
carzie81 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kh 7s ]
brian159 calls [$1].
adamkc26 folds.
th1msen folds.
doktoren folds.
adamden folds.
hilu folds.
Nano22 folds.
SuperSy5 calls [$1].
SteveG87 calls [$0.5].
carzie81 checks.
** Dealing Flop ** [ Qh, Ks, Ad ]
SteveG87 checks.
carzie81 checks.
brian159 checks.
SuperSy5 bets [$6].
SteveG87 folds.
carzie81 folds.
brian159 folds.
** Summary **
SuperSy5 collected [$9.8].
