#Game No : 176728450
***** Pacific Hand History for Game 176728450 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:06:56 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: samjake1 ( $1660 )
Seat 2: allanbc ( $2590 )
Seat 3: doktoren ( $2770 )
Seat 4: dugan32 ( $1880 )
Seat 5: GAZ8102 ( $1910 )
Seat 6: hencole ( $2000 )
Seat 7: AJBoxer ( $2580 )
Seat 8: dendlt ( $610 )
allanbc posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7h Jc ]
dugan32 folds.
GAZ8102 calls [$20].
hencole folds.
AJBoxer folds.
dendlt folds.
samjake1 calls [$20].
allanbc calls [$10].
doktoren checks.
** Dealing Flop ** [ Qh, 4c, Kc ]
allanbc checks.
doktoren checks.
GAZ8102 checks.
samjake1 bets [$100].
allanbc folds.
doktoren folds.
GAZ8102 folds.
** Summary **
samjake1 collected [$180].
