#Game No : 176728915
***** Pacific Hand History for Game 176728915 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:03:58 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: LucaStar ( $3905 )
Seat 1: chop111 ( $1155 )
Seat 2: samjake1 ( $4835 )
Seat 3: doktoren ( $4735 )
Seat 4: sisto ( $5420 )
Seat 5: DJHOOLEY ( $2120 )
Seat 6: allanbc ( $2510 )
Seat 7: max20we1 ( $3455 )
Seat 8: AAFA ( $2435 )
samjake1 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 7h Ks ]
sisto folds.
DJHOOLEY folds.
allanbc folds.
max20we1 folds.
AAFA raises [$600].
LucaStar calls [$600].
chop111 folds.
samjake1 folds.
doktoren folds.
** Dealing Flop ** [ 10s, 3d, Js ]
AAFA bets [$600].
LucaStar raises [$3305].
AAFA calls [$1235].
** Dealing Turn ** [ 3c ]
** Dealing River ** [ 7d ]
** Summary **
LucaStar shows [ As Jh ].
AAFA shows [ Qh Qs ].
AAFA shows [ Qh Qs ].
AAFA collected [$5095].
LucaStar collected [$1470].
