#Game No : 176730114
***** Pacific Hand History for Game 176730114 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 22:02:10 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Newfies2 ( $4646 )
Seat 1: YukonHo ( $16756 )
Seat 2: sisto ( $5624 )
Seat 3: max20we1 ( $14301 )
Seat 4: samjake1 ( $10595 )
Seat 5: chrishou ( $16634 )
Seat 6: panos747 ( $10956 )
Seat 7: doktoren ( $6438 )
Seat 8: cocciolo ( $7812 )
Seat 9: waltypie ( $10238 )
chrishou posts small blind [$200].
panos747 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 9s 7h ]
doktoren folds.
cocciolo folds.
waltypie folds.
Newfies2 folds.
YukonHo folds.
sisto folds.
max20we1 folds.
samjake1 folds.
chrishou raises [$1800].
panos747 folds.
** Summary **
chrishou collected [$2400].
