#Game No : 176729893
***** Pacific Hand History for Game 176729893 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:48:29 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: YukonHo ( $12356 )
Seat 4: borg1 ( $5122 )
Seat 5: chrishou ( $9112 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $6438 )
Seat 8: cocciolo ( $10012 )
doktoren posts small blind [$200].
cocciolo posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10s 5c ]
YukonHo folds.
borg1 folds.
chrishou raises [$800].
panos747 folds.
doktoren folds.
cocciolo folds.
** Summary **
chrishou collected [$1400].
