#Game No : 176728847
***** Pacific Hand History for Game 176728847 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:49:17 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: LucaStar ( $3150 )
Seat 1: cajunma1 ( $1780 )
Seat 2: samjake1 ( $5435 )
Seat 3: doktoren ( $4260 )
Seat 4: sisto ( $3695 )
Seat 5: DJHOOLEY ( $2120 )
Seat 6: phfs ( $1825 )
Seat 7: max20we1 ( $2105 )
phfs posts small blind [$50].
max20we1 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9c 3c ]
LucaStar folds.
cajunma1 folds.
samjake1 calls [$100].
doktoren folds.
sisto folds.
DJHOOLEY folds.
phfs folds.
max20we1 checks.
** Dealing Flop ** [ 7s, 5d, 4s ]
max20we1 checks.
samjake1 bets [$200].
max20we1 calls [$200].
** Dealing Turn ** [ As ]
max20we1 checks.
samjake1 bets [$400].
max20we1 raises [$800].
samjake1 folds.
** Summary **
max20we1 collected [$1850].
