#Game No : 176728805
***** Pacific Hand History for Game 176728805 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:40:00 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: LucaStar ( $1075 )
Seat 1: cajunma1 ( $1955 )
Seat 2: samjake1 ( $5485 )
Seat 3: doktoren ( $4260 )
Seat 4: sisto ( $3320 )
Seat 5: DJHOOLEY ( $2845 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $2005 )
Seat 8: Clubfan ( $1920 )
Seat 9: richiric ( $3110 )
Clubfan posts small blind [$25].
richiric posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 9d 3h ]
LucaStar calls [$50].
cajunma1 calls [$50].
samjake1 calls [$50].
doktoren folds.
sisto folds.
DJHOOLEY folds.
phfs folds.
max20we1 folds.
Clubfan calls [$25].
richiric checks.
** Dealing Flop ** [ Qh, Kd, 9c ]
Clubfan checks.
richiric bets [$50].
LucaStar folds.
cajunma1 calls [$50].
samjake1 calls [$50].
Clubfan calls [$50].
** Dealing Turn ** [ Ks ]
Clubfan checks.
richiric checks.
cajunma1 checks.
samjake1 bets [$250].
Clubfan folds.
richiric folds.
cajunma1 folds.
** Summary **
samjake1 collected [$700].
