#Game No : 114650922
***** Pacific Hand History for Game 114650922 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:24:40 2006
Tournament #10843158 $0.5 + $0 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: flintof4 ( $790 )
Seat 3: biggaz81 ( $760 )
Seat 4: cliff241 ( $780 )
Seat 5: dooder55 ( $740 )
Seat 6: bbbwk ( $830 )
Seat 7: bazza995 ( $900 )
Seat 8: doktoren ( $800 )
cliff241 posts small blind [$10].
dooder55 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h 6c ]
bbbwk calls [$20].
bazza995 calls [$20].
doktoren folds.
flintof4 calls [$20].
biggaz81 calls [$20].
cliff241 calls [$10].
dooder55 raises [$20].
bbbwk calls [$20].
bazza995 calls [$20].
flintof4 calls [$20].
biggaz81 calls [$20].
cliff241 calls [$20].
** Dealing Flop ** [ 10c, 9d, 8s ]
cliff241 checks.
dooder55 bets [$20].
bbbwk folds.
bazza995 raises [$100].
flintof4 calls [$100].
biggaz81 folds.
cliff241 calls [$100].
dooder55 calls [$80].
** Dealing Turn ** [ 3c ]
cliff241 checks.
dooder55 checks.
bazza995 checks.
flintof4 bets [$20].
cliff241 calls [$20].
dooder55 calls [$20].
bazza995 calls [$20].
** Dealing River ** [ 3s ]
cliff241 checks.
dooder55 checks.
bazza995 checks.
flintof4 bets [$20].
cliff241 calls [$20].
dooder55 calls [$20].
bazza995 calls [$20].
** Summary **
flintof4 shows [ 10s Kd ].
cliff241 mucks.
dooder55 mucks.
bazza995 mucks.
flintof4 collected [$800].
