#Game No : 176729192
***** Pacific Hand History for Game 176729192 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:29:31 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: AAFA ( $736 )
Seat 1: YukonHo ( $11902 )
Seat 2: chop111 ( $1360 )
Seat 4: gwibbo ( $2979 )
Seat 5: chrishou ( $2775 )
Seat 6: panos747 ( $13081 )
Seat 7: doktoren ( $6731 )
Seat 8: cocciolo ( $5006 )
Seat 9: Winalo1 ( $4104 )
gwibbo posts small blind [$100].
chrishou posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Jd Js ]
panos747 folds.
doktoren raises [$600].
cocciolo folds.
Winalo1 folds.
AAFA folds.
YukonHo folds.
chop111 folds.
gwibbo folds.
chrishou folds.
** Summary **
doktoren collected [$900].
