#Game No : 7015432
***** Pacific Hand History for Game 7015432 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:37:29 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $138.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $98.05 )
Seat 4: LuckyLEA ( $95 )
Seat 5: CallGirl ( $55.75 )
Seat 6: dgs281 ( $94 )
Seat 7: doktoren ( $113.55 )
Seat 8: maibomm ( $91 )
Seat 9: keddek ( $115.05 )
LuckyLEA posts small blind [$0.5].
CallGirl posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7h 10d ]
dgs281 calls [$1].
doktoren folds.
maibomm folds.
keddek raises [$4].
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Jasperr3 folds.
LuckyLEA folds.
CallGirl folds.
dgs281 calls [$3].
** Dealing Flop ** [ Qs, Ah, Qh ]
dgs281 checks.
keddek checks.
** Dealing Turn ** [ 10h ]
dgs281 bets [$5].
keddek calls [$5].
** Dealing River ** [ 3s ]
dgs281 bets [$5].
keddek folds.
** Summary **
dgs281 collected [$23.55].
