#Game No : 7018714
***** Pacific Hand History for Game 7018714 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:21:55 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $84.35 )
Seat 3: Samanda ( $108.32 )
Seat 4: peoo ( $111.56 )
Seat 5: ScottBig ( $72.85 )
Seat 6: juniper2 ( $97.15 )
Seat 7: doktoren ( $215.77 )
Seat 9: keddek ( $83.5 )
juniper2 posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10h Kd ]
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 calls [$1].
Samanda folds.
peoo folds.
ScottBig calls [$1].
juniper2 calls [$0.5].
doktoren checks.
** Dealing Flop ** [ Ad, 7s, 10c ]
juniper2 checks.
doktoren bets [$2].
SteveG87 folds.
ScottBig folds.
juniper2 folds.
** Summary **
doktoren collected [$5.8].
