#Game No : 7026356
***** Pacific Hand History for Game 7026356 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:08:46 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: tech13 ( $135.2 )
Seat 2: SteveG87 ( $119.4 )
Seat 3: elliotnz ( $75.44 )
Seat 4: MarcosC ( $93.5 )
Seat 5: reb51 ( $92 )
Seat 6: th1msen ( $50.95 )
Seat 8: drogdor ( $100 )
Seat 9: gm4ever ( $103.5 )
MarcosC posts small blind [$0.5].
reb51 posts big blind [$1].
** Dealing down cards **
th1msen folds.
drogdor folds.
gm4ever folds.
tech13 folds.
SteveG87 folds.
elliotnz raises [$2].
MarcosC calls [$1.5].
reb51 calls [$1].
** Dealing Flop ** [ 10d, Qc, 10c ]
MarcosC checks.
reb51 bets [$2].
elliotnz folds.
MarcosC folds.
** Summary **
reb51 collected [$7.7].
