#Game No : 176728867
***** Pacific Hand History for Game 176728867 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:52:20 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: LucaStar ( $2550 )
Seat 1: cajunma1 ( $1780 )
Seat 2: samjake1 ( $5385 )
Seat 3: doktoren ( $4660 )
Seat 4: sisto ( $3695 )
Seat 5: DJHOOLEY ( $2020 )
Seat 6: phfs ( $1775 )
Seat 7: max20we1 ( $2505 )
samjake1 posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9s 8c ]
sisto folds.
DJHOOLEY folds.
phfs folds.
max20we1 calls [$100].
LucaStar folds.
cajunma1 folds.
samjake1 raises [$350].
doktoren folds.
max20we1 calls [$300].
** Dealing Flop ** [ 3c, Qc, 7s ]
samjake1 checks.
max20we1 bets [$700].
samjake1 folds.
** Summary **
max20we1 collected [$1600].
