#Game No : 176729010
***** Pacific Hand History for Game 176729010 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:21:01 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: chop111 ( $1860 )
Seat 2: KizrSoze ( $2108 )
Seat 3: doktoren ( $7115 )
Seat 4: sisto ( $4320 )
Seat 5: DJHOOLEY ( $7586 )
Seat 7: max20we1 ( $2355 )
Seat 8: AAFA ( $4785 )
DJHOOLEY posts small blind [$100].
max20we1 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10s 9d ]
AAFA folds.
chop111 folds.
KizrSoze folds.
doktoren raises [$400].
sisto folds.
DJHOOLEY calls [$300].
max20we1 calls [$200].
** Dealing Flop ** [ Ac, 8d, 10d ]
DJHOOLEY checks.
max20we1 checks.
doktoren bets [$400].
DJHOOLEY calls [$400].
max20we1 calls [$400].
** Dealing Turn ** [ Js ]
DJHOOLEY checks.
max20we1 checks.
doktoren bets [$1600].
DJHOOLEY folds.
max20we1 folds.
** Summary **
doktoren collected [$4000].
