#Game No : 7025644
***** Pacific Hand History for Game 7025644 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:59:39 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: tech13 ( $100 )
Seat 1: Triplei ( $100 )
Seat 2: SteveG87 ( $101.9 )
Seat 3: carzie81 ( $22.35 )
Seat 4: MarcosC ( $97 )
Seat 6: th1msen ( $58.9 )
Seat 8: adamden ( $239.3 )
Seat 9: gm4ever ( $99 )
gm4ever posts small blind [$0.5].
tech13 posts big blind [$1].
** Dealing down cards **
Triplei folds.
SteveG87 folds.
carzie81 folds.
MarcosC folds.
th1msen calls [$1].
adamden calls [$1].
gm4ever folds.
tech13 checks.
** Dealing Flop ** [ Ac, Kd, 10c ]
tech13 checks.
th1msen checks.
adamden checks.
** Dealing Turn ** [ 9c ]
tech13 checks.
th1msen bets [$3].
adamden calls [$3].
tech13 folds.
** Dealing River ** [ 6d ]
th1msen bets [$5].
adamden calls [$5].
** Summary **
th1msen shows [ Qd Jc ].
adamden shows [ 7d Ah ].
th1msen collected [$18.55].
