#Game No : 20089565
***** Pacific Hand History for Game 20089565 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:10:51 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: dendlt ( $1396 )
Seat 1: AviatorJ ( $750 )
Seat 2: howrocky ( $790 )
Seat 3: slaterR ( $970 )
Seat 5: Nanostar ( $1180 )
Seat 6: elskie ( $1214 )
Seat 7: LionsFan ( $750 )
Seat 8: balbustr ( $1550 )
Seat 9: doktoren ( $750 )
AviatorJ posts small blind [$10].
howrocky posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s 8d ]
slaterR calls [$20].
Nanostar folds.
elskie calls [$20].
LionsFan calls [$20].
balbustr calls [$20].
doktoren folds.
dendlt calls [$20].
AviatorJ calls [$10].
howrocky checks.
** Dealing Flop ** [ 5d, 4s, 10c ]
AviatorJ bets [$120].
howrocky folds.
slaterR calls [$120].
elskie calls [$120].
LionsFan folds.
balbustr folds.
dendlt folds.
** Dealing Turn ** [ 8h ]
AviatorJ checks.
slaterR bets [$150].
elskie raises [$300].
AviatorJ calls [$300].
slaterR raises [$680].
elskie raises [$774].
AviatorJ calls [$310].
** Dealing River ** [ Kh ]
** Summary **
AviatorJ shows [ Jh 10d ].
slaterR shows [ 7s 6d ].
elskie shows [ Js 10s ].
AviatorJ shows [ Jh 10d ].
slaterR shows [ 7s 6d ].
slaterR collected [$2330].
slaterR collected [$440].
elskie collected [$244].
