#Game No : 7016713
***** Pacific Hand History for Game 7016713 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:54:35 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: Styris79 ( $135.9 )
Seat 2: SteveG87 ( $101.85 )
Seat 3: Samanda ( $99.77 )
Seat 4: LuckyLEA ( $88.7 )
Seat 5: CallGirl ( $102.03 )
Seat 6: dgs281 ( $205.45 )
Seat 7: doktoren ( $127 )
Seat 8: maibomm ( $86.65 )
Seat 9: keddek ( $97.1 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5d Ac ]
Samanda folds.
LuckyLEA calls [$1].
CallGirl folds.
dgs281 folds.
doktoren folds.
maibomm folds.
keddek raises [$5].
Styris79 folds.
SteveG87 folds.
LuckyLEA folds.
** Summary **
keddek collected [$7.5].
