#Game No : 114653586
***** Pacific Hand History for Game 114653586 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:42:09 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: doktoren ( $2375 )
Seat 7: nicko2o ( $1025 )
Seat 8: yboyhere ( $1920 )
Seat 9: TOSSE74 ( $1080 )
nicko2o posts small blind [$50].
yboyhere posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9d Kc ]
TOSSE74 folds.
doktoren raises [$300].
nicko2o folds.
yboyhere calls [$200].
** Dealing Flop ** [ Kh, 8c, Qd ]
yboyhere checks.
doktoren bets [$400].
yboyhere folds.
** Summary **
doktoren collected [$1050].
