#Game No : 20089725
***** Pacific Hand History for Game 20089725 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:17:33 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: ixulescu ( $900 )
Seat 1: JROC151 ( $485 )
Seat 2: SANDMA88 ( $1075 )
Seat 3: 9maestro ( $1765 )
Seat 4: ross5592 ( $730 )
Seat 5: 0MrJT0 ( $740 )
Seat 6: doktoren ( $750 )
Seat 7: moggeb ( $2350 )
Seat 8: malcin ( $1390 )
0MrJT0 posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qs 3c ]
moggeb calls [$30].
malcin calls [$30].
ixulescu calls [$30].
JROC151 folds.
SANDMA88 folds.
9maestro folds.
ross5592 folds.
0MrJT0 folds.
doktoren checks.
** Dealing Flop ** [ 9d, 8d, 2c ]
doktoren checks.
moggeb checks.
malcin bets [$30].
ixulescu calls [$30].
doktoren folds.
moggeb calls [$30].
** Dealing Turn ** [ 2s ]
moggeb checks.
malcin bets [$90].
ixulescu calls [$90].
moggeb calls [$90].
** Dealing River ** [ Qd ]
moggeb checks.
malcin checks.
ixulescu bets [$90].
moggeb calls [$90].
malcin folds.
** Summary **
ixulescu shows [ Kd 10d ].
moggeb mucks.
ixulescu collected [$675].
