#Game No : 20089821
***** Pacific Hand History for Game 20089821 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:21:37 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: ixulescu ( $1305 )
Seat 1: JROC151 ( $485 )
Seat 2: SANDMA88 ( $1075 )
Seat 3: 9maestro ( $2095 )
Seat 4: ross5592 ( $790 )
Seat 5: 0MrJT0 ( $725 )
Seat 6: doktoren ( $645 )
Seat 7: moggeb ( $1900 )
Seat 8: malcin ( $1045 )
Seat 9: bearee ( $880 )
ixulescu posts small blind [$15].
JROC151 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 7h Js ]
SANDMA88 folds.
9maestro folds.
ross5592 calls [$30].
0MrJT0 folds.
doktoren folds.
moggeb folds.
malcin folds.
bearee calls [$30].
ixulescu calls [$15].
JROC151 checks.
** Dealing Flop ** [ 9s, Qc, 6s ]
ixulescu checks.
JROC151 bets [$90].
ross5592 calls [$90].
bearee folds.
ixulescu folds.
** Dealing Turn ** [ 6h ]
JROC151 bets [$365].
ross5592 calls [$365].
** Dealing River ** [ Jh ]
** Summary **
JROC151 shows [ 10s 9h ].
ross5592 shows [ Ks Kd ].
ross5592 shows [ Ks Kd ].
ross5592 collected [$1030].
