#Game No : 7017879
***** Pacific Hand History for Game 7017879 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:10:01 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Styris79 ( $133.7 )
Seat 2: SteveG87 ( $96.85 )
Seat 3: Samanda ( $111.32 )
Seat 4: peoo ( $63.03 )
Seat 5: CallGirl ( $68.96 )
Seat 7: doktoren ( $172.77 )
Seat 8: maibomm ( $73.65 )
Seat 9: keddek ( $68.95 )
Samanda posts small blind [$0.5].
peoo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4d 4h ]
CallGirl folds.
doktoren calls [$1].
maibomm calls [$1].
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
peoo checks.
** Dealing Flop ** [ Ah, 10d, Ks ]
peoo checks.
doktoren checks.
maibomm checks.
** Dealing Turn ** [ 8d ]
peoo checks.
doktoren checks.
maibomm checks.
** Dealing River ** [ 7c ]
peoo checks.
doktoren checks.
maibomm bets [$4].
peoo folds.
doktoren folds.
** Summary **
maibomm collected [$7.35].
