#Game No : 149768818
***** Pacific Hand History for Game 149768818 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:32:48 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: SBEATTIE ( $740 )
Seat 1: doktoren ( $790 )
Seat 2: barybea3 ( $760 )
Seat 3: Halcyon4 ( $1730 )
Seat 9: scndrk ( $780 )
Halcyon4 posts small blind [$10].
scndrk posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d 4c ]
SBEATTIE calls [$20].
doktoren folds.
barybea3 folds.
Halcyon4 calls [$10].
scndrk raises [$60].
SBEATTIE calls [$60].
Halcyon4 calls [$60].
** Dealing Flop ** [ Kc, 9c, 9h ]
Halcyon4 bets [$100].
scndrk folds.
SBEATTIE raises [$660].
Halcyon4 calls [$560].
** Dealing Turn ** [ 9d ]
** Dealing River ** [ Jd ]
** Summary **
SBEATTIE shows [ 9s Ad ].
Halcyon4 shows [ Qc Ks ].
Halcyon4 shows [ Qc Ks ].
SBEATTIE shows [ 9s Ad ].
SBEATTIE collected [$1560].
