#Game No : 176730138
***** Pacific Hand History for Game 176730138 *****
$250/$500 Blinds No Limit Hold'em - *** 06 18 22:04:22 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Newfies2 ( $4646 )
Seat 1: YukonHo ( $29244 )
Seat 2: sisto ( $5624 )
Seat 3: max20we1 ( $14301 )
Seat 4: samjake1 ( $10595 )
Seat 5: chrishou ( $15534 )
Seat 6: panos747 ( $10306 )
Seat 7: doktoren ( $5688 )
Seat 8: cocciolo ( $8062 )
cocciolo posts small blind [$250].
Newfies2 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 2s Jh ]
YukonHo folds.
sisto folds.
max20we1 calls [$500].
samjake1 folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
Newfies2 checks.
** Dealing Flop ** [ 8h, Jd, 9s ]
Newfies2 checks.
max20we1 bets [$1000].
Newfies2 folds.
** Summary **
max20we1 collected [$2250].
