#Game No : 149769499
***** Pacific Hand History for Game 149769499 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:35:32 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: SBEATTIE ( $1380 )
Seat 1: doktoren ( $1620 )
Seat 3: Halcyon4 ( $960 )
Seat 4: skyboy74 ( $950 )
Seat 9: scndrk ( $840 )
skyboy74 posts small blind [$10].
scndrk posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 4c ]
SBEATTIE calls [$20].
doktoren folds.
Halcyon4 folds.
skyboy74 calls [$10].
scndrk checks.
** Dealing Flop ** [ 8d, 3h, 2h ]
skyboy74 checks.
scndrk bets [$80].
SBEATTIE calls [$80].
skyboy74 folds.
** Dealing Turn ** [ Jc ]
scndrk bets [$180].
SBEATTIE calls [$180].
** Dealing River ** [ 2d ]
scndrk checks.
SBEATTIE bets [$80].
scndrk calls [$80].
** Summary **
SBEATTIE shows [ 8c 9c ].
scndrk mucks.
SBEATTIE collected [$740].
