#Game No : 7018159
***** Pacific Hand History for Game 7018159 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:14:34 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Styris79 ( $138.75 )
Seat 2: SteveG87 ( $96.85 )
Seat 3: Samanda ( $110.82 )
Seat 4: peoo ( $51.53 )
Seat 5: ScottBig ( $20 )
Seat 7: doktoren ( $216.77 )
Seat 8: maibomm ( $68 )
Seat 9: keddek ( $95 )
keddek posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7c Ks ]
SteveG87 calls [$1].
Samanda folds.
peoo calls [$1].
ScottBig calls [$1].
doktoren folds.
maibomm folds.
keddek calls [$0.5].
Styris79 checks.
** Dealing Flop ** [ 8h, 10d, 2h ]
keddek checks.
Styris79 bets [$7].
SteveG87 folds.
peoo folds.
ScottBig raises [$14].
keddek folds.
Styris79 calls [$7].
** Dealing Turn ** [ Qs ]
Styris79 checks.
ScottBig checks.
** Dealing River ** [ 8c ]
Styris79 checks.
ScottBig checks.
** Summary **
Styris79 shows [ 4h Jh ].
ScottBig shows [ 10h 6d ].
ScottBig collected [$31.35].
