#Game No : 7019319
***** Pacific Hand History for Game 7019319 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:32:20 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 3: swedgeo ( $100 )
Seat 4: peoo ( $137.86 )
Seat 5: ScottBig ( $108.05 )
Seat 6: juniper2 ( $176.65 )
Seat 7: doktoren ( $226.77 )
Seat 8: maibomm ( $57.85 )
Seat 9: keddek ( $93 )
juniper2 posts small blind [$0.5].
doktoren posts big blind [$1].
swedgeo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kc 3h ]
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo checks.
peoo calls [$1].
ScottBig folds.
juniper2 calls [$0.5].
doktoren checks.
** Dealing Flop ** [ 4s, Ks, Jh ]
juniper2 checks.
doktoren checks.
swedgeo checks.
peoo bets [$1].
juniper2 calls [$1].
doktoren raises [$3].
swedgeo folds.
peoo folds.
juniper2 calls [$2].
** Dealing Turn ** [ 5h ]
juniper2 checks.
doktoren bets [$5].
juniper2 raises [$10].
doktoren calls [$5].
** Dealing River ** [ Jd ]
juniper2 bets [$5].
doktoren calls [$5].
** Summary **
juniper2 shows [ 4h 5c ].
doktoren shows [ Kc 3h ].
doktoren collected [$38.95].
