#Game No : 7014612
***** Pacific Hand History for Game 7014612 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:25:39 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: JLS1979 ( $126.85 )
Seat 1: Styris79 ( $104.45 )
Seat 2: SteveG87 ( $99 )
Seat 3: Jasperr3 ( $99 )
Seat 4: agashead ( $128.05 )
Seat 5: CallGirl ( $107.25 )
Seat 6: novel28 ( $97 )
Seat 7: doktoren ( $109.15 )
Seat 9: keddek ( $89.95 )
JLS1979 posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2d 4h ]
SteveG87 folds.
Jasperr3 folds.
agashead folds.
CallGirl calls [$1].
novel28 folds.
doktoren folds.
keddek calls [$1].
JLS1979 calls [$0.5].
Styris79 checks.
** Dealing Flop ** [ 7d, 6c, Kh ]
JLS1979 checks.
Styris79 checks.
CallGirl checks.
keddek checks.
** Dealing Turn ** [ 4s ]
JLS1979 checks.
Styris79 checks.
CallGirl bets [$5].
keddek folds.
JLS1979 folds.
Styris79 raises [$10].
CallGirl calls [$5].
** Dealing River ** [ 7c ]
Styris79 bets [$15].
CallGirl calls [$15].
** Summary **
Styris79 shows [ 5h 3c ].
CallGirl mucks.
Styris79 collected [$51.3].
