#Game No : 114652072
***** Pacific Hand History for Game 114652072 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:32:17 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: global17 ( $560 )
Seat 3: paulsnap ( $1070 )
Seat 5: doktoren ( $565 )
Seat 7: nicko2o ( $2000 )
Seat 8: yboyhere ( $1075 )
Seat 9: TOSSE74 ( $1130 )
doktoren posts small blind [$25].
nicko2o posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Qs Kd ]
yboyhere folds.
TOSSE74 folds.
global17 calls [$50].
paulsnap folds.
doktoren raises [$175].
nicko2o folds.
global17 calls [$150].
** Dealing Flop ** [ Kc, Jc, 7h ]
doktoren bets [$365].
global17 calls [$360].
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 3c ]
** Summary **
global17 shows [ 10h Ac ].
doktoren shows [ Qs Kd ].
doktoren shows [ Qs Kd ].
doktoren collected [$1170].
doktoren collected [$5].
