#Game No : 7015706
***** Pacific Hand History for Game 7015706 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:40:52 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $138.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $95.05 )
Seat 4: LuckyLEA ( $90.5 )
Seat 5: CallGirl ( $97 )
Seat 6: dgs281 ( $112.8 )
Seat 7: doktoren ( $117.25 )
Seat 8: maibomm ( $90 )
Seat 9: keddek ( $103.05 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qc 8d ]
keddek folds.
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Jasperr3 folds.
LuckyLEA folds.
CallGirl folds.
dgs281 calls [$1].
doktoren calls [$0.5].
maibomm checks.
** Dealing Flop ** [ 4h, Js, 2h ]
doktoren checks.
maibomm bets [$4].
dgs281 folds.
doktoren folds.
** Summary **
maibomm collected [$6.85].
