#Game No : 7017685
***** Pacific Hand History for Game 7017685 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:07:12 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Styris79 ( $136.2 )
Seat 2: SteveG87 ( $98.85 )
Seat 3: Samanda ( $102.07 )
Seat 4: LuckyLEA ( $96.3 )
Seat 5: CallGirl ( $59.76 )
Seat 7: doktoren ( $175.77 )
Seat 8: maibomm ( $76.65 )
Seat 9: keddek ( $74.95 )
keddek posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2d 8h ]
SteveG87 folds.
Samanda raises [$2].
LuckyLEA folds.
CallGirl folds.
doktoren folds.
maibomm folds.
keddek calls [$1.5].
Styris79 calls [$1].
** Dealing Flop ** [ 8c, 3d, 10d ]
keddek checks.
Styris79 checks.
Samanda bets [$2].
keddek raises [$4].
Styris79 folds.
Samanda calls [$2].
** Dealing Turn ** [ Ks ]
keddek checks.
Samanda checks.
** Dealing River ** [ 4c ]
keddek checks.
Samanda checks.
** Summary **
keddek shows [ 10c Qc ].
Samanda shows [ Jc Jh ].
Samanda collected [$13.3].
