#Game No : 114655494
***** Pacific Hand History for Game 114655494 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:53:11 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: doktoren ( $2420 )
Seat 7: nicko2o ( $935 )
Seat 9: TOSSE74 ( $3045 )
nicko2o posts small blind [$75].
TOSSE74 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Qs 6c ]
doktoren folds.
nicko2o calls [$75].
TOSSE74 folds.
** Summary **
nicko2o collected [$300].
