#Game No : 7021070
***** Pacific Hand History for Game 7021070 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:58:18 2006
Table Burgundy Bishop (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Run1116 ( $168.6 )
Seat 1: Aborren ( $128.5 )
Seat 3: doktoren ( $255 )
Seat 4: peoo ( $132.79 )
Seat 5: PkrGal69 ( $307.35 )
Seat 6: porcs ( $307.24 )
Seat 7: Greenie9 ( $173.35 )
Seat 8: CallGirl ( $197 )
Seat 9: spilsner ( $198 )
spilsner posts small blind [$1].
Run1116 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jc 3d ]
Aborren calls [$2].
doktoren folds.
peoo calls [$2].
PkrGal69 folds.
porcs calls [$2].
Greenie9 raises [$16].
CallGirl folds.
spilsner folds.
Run1116 folds.
Aborren calls [$14].
peoo folds.
porcs folds.
** Dealing Flop ** [ 10c, 6s, Qh ]
Aborren checks.
Greenie9 checks.
** Dealing Turn ** [ 5d ]
Aborren checks.
Greenie9 bets [$4].
Aborren raises [$8].
Greenie9 calls [$4].
** Dealing River ** [ Ac ]
Aborren checks.
Greenie9 bets [$6].
Aborren calls [$6].
** Summary **
Greenie9 shows [ Qc Qd ].
Aborren mucks.
Greenie9 collected [$63.65].
