#Game No : 7019762
***** Pacific Hand History for Game 7019762 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:38:12 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Nano22 ( $98.65 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $78.85 )
Seat 3: swedgeo ( $99 )
Seat 4: peoo ( $173.36 )
Seat 5: elisburg ( $99 )
Seat 7: doktoren ( $187.72 )
Seat 8: maibomm ( $79.25 )
Seat 9: keddek ( $106.5 )
SteveG87 posts small blind [$0.5].
swedgeo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5s 6c ]
peoo raises [$2].
elisburg calls [$2].
doktoren calls [$2].
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo folds.
** Dealing Flop ** [ Ks, 10c, 9d ]
peoo checks.
elisburg bets [$3].
doktoren folds.
peoo raises [$6].
elisburg calls [$3].
** Dealing Turn ** [ 4h ]
peoo bets [$4].
elisburg calls [$4].
** Dealing River ** [ Js ]
peoo checks.
elisburg bets [$5].
peoo raises [$10].
elisburg calls [$5].
** Summary **
peoo shows [ Kc Qd ].
elisburg mucks.
peoo collected [$45.15].
