#Game No : 20089696
***** Pacific Hand History for Game 20089696 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:16:36 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: ixulescu ( $900 )
Seat 1: JROC151 ( $485 )
Seat 2: SANDMA88 ( $1075 )
Seat 3: 9maestro ( $1765 )
Seat 4: ross5592 ( $760 )
Seat 5: 0MrJT0 ( $770 )
Seat 6: doktoren ( $750 )
Seat 7: moggeb ( $2500 )
Seat 8: malcin ( $1180 )
ross5592 posts small blind [$15].
0MrJT0 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Kc 3s ]
doktoren folds.
moggeb calls [$30].
malcin calls [$30].
ixulescu folds.
JROC151 folds.
SANDMA88 folds.
9maestro folds.
ross5592 calls [$15].
0MrJT0 folds.
** Dealing Flop ** [ 9h, 3c, 8h ]
ross5592 checks.
moggeb bets [$60].
malcin raises [$120].
ross5592 folds.
moggeb calls [$60].
** Dealing Turn ** [ 2h ]
moggeb checks.
malcin bets [$120].
moggeb folds.
** Summary **
malcin collected [$480].
