#Game No : 176729025
***** Pacific Hand History for Game 176729025 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:23:14 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: AAFA ( $4485 )
Seat 1: YukonHo ( $4201 )
Seat 2: chop111 ( $1660 )
Seat 3: sconey ( $6367 )
Seat 4: gwibbo ( $4247 )
Seat 5: chrishou ( $2775 )
Seat 6: panos747 ( $7882 )
Seat 7: doktoren ( $8715 )
Seat 8: cocciolo ( $6090 )
Seat 9: Winalo1 ( $2252 )
panos747 posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 7d 4s ]
cocciolo calls [$200].
Winalo1 folds.
AAFA folds.
YukonHo folds.
chop111 folds.
sconey folds.
gwibbo folds.
chrishou folds.
panos747 calls [$100].
doktoren checks.
** Dealing Flop ** [ 8s, 6c, 9s ]
panos747 checks.
doktoren bets [$400].
cocciolo calls [$400].
panos747 calls [$400].
** Dealing Turn ** [ 3s ]
panos747 checks.
doktoren bets [$1000].
cocciolo raises [$2000].
panos747 folds.
doktoren folds.
** Summary **
cocciolo collected [$4800].
