#Game No : 7026000
***** Pacific Hand History for Game 7026000 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:04:53 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: tech13 ( $120.8 )
Seat 1: Triplei ( $101.5 )
Seat 2: SteveG87 ( $122.9 )
Seat 4: MarcosC ( $95.5 )
Seat 5: reb51 ( $92.5 )
Seat 6: th1msen ( $52.45 )
Seat 8: drogdor ( $100 )
Seat 9: gm4ever ( $98.5 )
th1msen posts small blind [$0.5].
drogdor posts big blind [$1].
** Dealing down cards **
gm4ever raises [$3].
tech13 folds.
Triplei folds.
SteveG87 calls [$3].
MarcosC folds.
reb51 calls [$3].
th1msen folds.
drogdor folds.
** Dealing Flop ** [ 9h, 2h, Js ]
gm4ever checks.
SteveG87 checks.
reb51 checks.
** Dealing Turn ** [ 2c ]
gm4ever checks.
SteveG87 checks.
reb51 checks.
** Dealing River ** [ 6s ]
gm4ever checks.
SteveG87 checks.
reb51 checks.
** Summary **
gm4ever shows [ Ac Kd ].
SteveG87 mucks.
reb51 mucks.
gm4ever collected [$10].
