#Game No : 7021104
***** Pacific Hand History for Game 7021104 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:58:12 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Nano22 ( $95.5 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $78.35 )
Seat 4: brian159 ( $120.15 )
Seat 5: elisburg ( $100.9 )
Seat 6: juniper2 ( $106.5 )
Seat 7: doktoren ( $167.57 )
Seat 8: maibomm ( $103.4 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ah 9s ]
brian159 folds.
elisburg folds.
juniper2 folds.
doktoren raises [$3].
maibomm calls [$3].
Nano22 calls [$3].
Styris79 folds.
SteveG87 folds.
** Dealing Flop ** [ 8s, 2s, 4d ]
doktoren checks.
maibomm checks.
Nano22 bets [$10].
doktoren folds.
maibomm folds.
** Summary **
Nano22 collected [$20].
