#Game No : 7017554
***** Pacific Hand History for Game 7017554 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:05:32 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Styris79 ( $136.2 )
Seat 2: SteveG87 ( $98.85 )
Seat 3: Samanda ( $85.77 )
Seat 4: LuckyLEA ( $96.3 )
Seat 5: CallGirl ( $79.76 )
Seat 7: doktoren ( $168.87 )
Seat 8: maibomm ( $78.15 )
Seat 9: keddek ( $78.95 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10h 7d ]
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda calls [$1].
LuckyLEA folds.
CallGirl calls [$1].
doktoren calls [$0.5].
maibomm checks.
** Dealing Flop ** [ 9d, As, 6c ]
doktoren checks.
maibomm checks.
Samanda bets [$5].
CallGirl calls [$5].
doktoren folds.
maibomm folds.
** Dealing Turn ** [ 2c ]
Samanda bets [$5].
CallGirl calls [$5].
** Dealing River ** [ 2s ]
Samanda bets [$5].
CallGirl calls [$5].
** Summary **
Samanda shows [ Qc Ac ].
CallGirl mucks.
Samanda collected [$32.3].
