#Game No : 7012635
***** Pacific Hand History for Game 7012635 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:56:40 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: JLS1979 ( $103 )
Seat 3: titty9 ( $39.05 )
Seat 4: agashead ( $47 )
Seat 5: anagui14 ( $29.65 )
Seat 6: Bergham ( $86 )
Seat 7: doktoren ( $92 )
Seat 9: busperth ( $70.85 )
titty9 posts small blind [$0.5].
agashead posts big blind [$1].
anagui14 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4c 5c ]
anagui14 checks.
Bergham calls [$1].
doktoren raises [$4].
busperth folds.
JLS1979 folds.
titty9 calls [$3.5].
agashead calls [$3].
anagui14 calls [$3].
Bergham calls [$3].
** Dealing Flop ** [ 8c, Jd, As ]
titty9 bets [$5].
agashead calls [$5].
anagui14 folds.
Bergham folds.
doktoren folds.
** Dealing Turn ** [ 8h ]
titty9 bets [$30.05].
agashead calls [$30.05].
** Dealing River ** [ 4s ]
** Summary **
titty9 shows [ 10s Qs ].
agashead shows [ Ad 3h ].
agashead shows [ Ad 3h ].
agashead collected [$86.1].
