#Game No : 176728699
***** Pacific Hand History for Game 176728699 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:30:37 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: chop111 ( $2060 )
Seat 1: samjake1 ( $5035 )
Seat 2: allanbc ( $2435 )
Seat 3: doktoren ( $2190 )
Seat 4: dugan32 ( $1765 )
Seat 5: GAZ8102 ( $2800 )
Seat 6: hencole ( $2585 )
Seat 7: tamboy ( $780 )
Seat 8: RIOSUN ( $8350 )
tamboy posts small blind [$15].
RIOSUN posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 9s Jc ]
chop111 folds.
samjake1 folds.
allanbc folds.
doktoren raises [$90].
dugan32 folds.
GAZ8102 calls [$90].
hencole folds.
tamboy folds.
RIOSUN calls [$60].
** Dealing Flop ** [ 4h, 4c, Kh ]
RIOSUN folds.
doktoren checks.
GAZ8102 checks.
** Dealing Turn ** [ Ah ]
doktoren bets [$120].
GAZ8102 calls [$120].
** Dealing River ** [ 2h ]
doktoren bets [$270].
GAZ8102 folds.
** Summary **
doktoren collected [$795].
