#Game No : 176729699
***** Pacific Hand History for Game 176729699 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:42:01 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: YukonHo ( $14506 )
Seat 2: chop111 ( $480 )
Seat 5: chrishou ( $5367 )
Seat 6: panos747 ( $13731 )
Seat 7: doktoren ( $9484 )
Seat 8: cocciolo ( $5106 )
chrishou posts small blind [$150].
panos747 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 6h Ac ]
doktoren folds.
cocciolo folds.
YukonHo folds.
chop111 folds.
chrishou raises [$750].
panos747 folds.
** Summary **
chrishou collected [$1200].
