#Game No : 176728936
***** Pacific Hand History for Game 176728936 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:07:38 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: LucaStar ( $1470 )
Seat 1: chop111 ( $2760 )
Seat 2: samjake1 ( $3830 )
Seat 3: doktoren ( $4435 )
Seat 4: sisto ( $4970 )
Seat 5: DJHOOLEY ( $2195 )
Seat 6: allanbc ( $2360 )
Seat 7: max20we1 ( $3455 )
Seat 8: AAFA ( $5095 )
allanbc posts small blind [$75].
max20we1 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 9c 2s ]
AAFA folds.
LucaStar folds.
chop111 folds.
samjake1 raises [$600].
doktoren folds.
sisto folds.
DJHOOLEY folds.
allanbc folds.
max20we1 calls [$450].
** Dealing Flop ** [ 8d, 3d, 6s ]
max20we1 checks.
samjake1 bets [$900].
max20we1 folds.
** Summary **
samjake1 collected [$2175].
