#Game No : 7012745
***** Pacific Hand History for Game 7012745 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:57:34 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: JLS1979 ( $103 )
Seat 1: Murge ( $100 )
Seat 2: Greenie9 ( $100 )
Seat 4: agashead ( $94.05 )
Seat 5: anagui14 ( $25.65 )
Seat 6: Bergham ( $100 )
Seat 7: doktoren ( $100 )
Seat 9: busperth ( $70.85 )
anagui14 posts small blind [$0.5].
Bergham posts big blind [$1].
Murge posts big blind [$1].
Greenie9 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kh 4d ]
doktoren folds.
busperth folds.
JLS1979 folds.
Murge checks.
Greenie9 checks.
agashead folds.
anagui14 calls [$0.5].
Bergham checks.
** Dealing Flop ** [ 8d, 3d, 6h ]
anagui14 checks.
Bergham bets [$4].
Murge calls [$4].
Greenie9 folds.
anagui14 folds.
** Dealing Turn ** [ 7h ]
Bergham bets [$8].
Murge folds.
** Summary **
Bergham collected [$19.4].
