#Game No : 7025914
***** Pacific Hand History for Game 7025914 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:02:32 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: tech13 ( $106.8 )
Seat 1: Triplei ( $100 )
Seat 2: SteveG87 ( $122.9 )
Seat 4: MarcosC ( $96 )
Seat 5: reb51 ( $94 )
Seat 6: th1msen ( $67.45 )
Seat 9: gm4ever ( $98.5 )
MarcosC posts small blind [$0.5].
reb51 posts big blind [$1].
** Dealing down cards **
th1msen folds.
gm4ever folds.
tech13 folds.
Triplei raises [$4].
SteveG87 folds.
MarcosC folds.
reb51 folds.
** Summary **
Triplei collected [$5.5].
