#Game No : 7015367
***** Pacific Hand History for Game 7015367 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:36:02 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $131.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $98.55 )
Seat 4: LuckyLEA ( $96 )
Seat 5: CallGirl ( $58.75 )
Seat 6: dgs281 ( $94 )
Seat 7: doktoren ( $113.55 )
Seat 8: maibomm ( $94 )
Seat 9: keddek ( $115.05 )
Jasperr3 posts small blind [$0.5].
LuckyLEA posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ As 10c ]
CallGirl raises [$3].
dgs281 folds.
doktoren folds.
maibomm calls [$3].
keddek folds.
JLS1979 folds.
Styris79 calls [$3].
SteveG87 folds.
Jasperr3 folds.
LuckyLEA folds.
** Dealing Flop ** [ 3d, 6h, 3s ]
CallGirl checks.
maibomm checks.
Styris79 bets [$6].
CallGirl folds.
maibomm folds.
** Summary **
Styris79 collected [$16].
