#Game No : 7026952
***** Pacific Hand History for Game 7026952 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:16:21 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: tech13 ( $169.7 )
Seat 1: Triplei ( $105 )
Seat 2: SteveG87 ( $117.4 )
Seat 3: elliotnz ( $63.44 )
Seat 4: MarcosC ( $85 )
Seat 5: reb51 ( $94.4 )
Seat 6: th1msen ( $57.6 )
Seat 7: bibbimus ( $95.35 )
Seat 8: drogdor ( $104.5 )
Seat 9: gm4ever ( $79.5 )
elliotnz posts small blind [$0.5].
MarcosC posts big blind [$1].
** Dealing down cards **
reb51 folds.
th1msen folds.
bibbimus calls [$1].
drogdor folds.
gm4ever folds.
tech13 calls [$1].
Triplei raises [$5].
SteveG87 folds.
elliotnz folds.
MarcosC folds.
bibbimus folds.
tech13 folds.
** Summary **
Triplei collected [$8.5].
