#Game No : 176729157
***** Pacific Hand History for Game 176729157 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:29:07 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: AAFA ( $736 )
Seat 1: YukonHo ( $11902 )
Seat 2: chop111 ( $1460 )
Seat 3: sconey ( $5099 )
Seat 4: gwibbo ( $2979 )
Seat 5: chrishou ( $3375 )
Seat 6: panos747 ( $7282 )
Seat 7: doktoren ( $6731 )
Seat 8: cocciolo ( $5006 )
Seat 9: Winalo1 ( $4104 )
chop111 posts small blind [$100].
sconey posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 8d 4d ]
gwibbo folds.
chrishou calls [$200].
panos747 raises [$600].
doktoren folds.
cocciolo folds.
Winalo1 folds.
AAFA folds.
YukonHo folds.
chop111 folds.
sconey calls [$400].
chrishou calls [$400].
** Dealing Flop ** [ Js, 10d, 2h ]
sconey checks.
chrishou checks.
panos747 bets [$4800].
sconey calls [$4499].
chrishou folds.
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 8s ]
** Summary **
sconey shows [ 3c Jc ].
panos747 shows [ As Ac ].
panos747 shows [ As Ac ].
panos747 collected [$10898].
panos747 collected [$301].
