#Game No : 20089954
***** Pacific Hand History for Game 20089954 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:26:45 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Telbigs ( $1370 )
Seat 1: BriHA1 ( $190 )
Seat 2: SerpOTF ( $1195 )
Seat 3: Rizz11 ( $1265 )
Seat 4: Kronoton ( $755 )
Seat 5: youens30 ( $345 )
Seat 6: doktoren ( $570 )
Seat 7: bearee ( $700 )
Seat 8: CWMCELYN ( $1685 )
Seat 9: titytina ( $1140 )
Telbigs posts small blind [$25].
BriHA1 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5c Qd ]
SerpOTF folds.
Rizz11 raises [$150].
Kronoton folds.
youens30 folds.
doktoren folds.
bearee calls [$150].
CWMCELYN folds.
titytina folds.
Telbigs folds.
BriHA1 folds.
** Dealing Flop ** [ 9d, 8c, 9c ]
Rizz11 bets [$100].
bearee calls [$100].
** Dealing Turn ** [ 4d ]
Rizz11 bets [$250].
bearee folds.
** Summary **
Rizz11 collected [$825].
