#Game No : 7018645
***** Pacific Hand History for Game 7018645 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:21:13 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $84.35 )
Seat 3: Samanda ( $108.32 )
Seat 4: peoo ( $112.56 )
Seat 5: ScottBig ( $73.85 )
Seat 6: juniper2 ( $95.3 )
Seat 7: doktoren ( $215.77 )
Seat 8: maibomm ( $69.35 )
Seat 9: keddek ( $83.5 )
ScottBig posts small blind [$0.5].
juniper2 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6d 9s ]
doktoren folds.
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
peoo calls [$1].
ScottBig calls [$0.5].
juniper2 checks.
** Dealing Flop ** [ Qs, 5d, 5h ]
ScottBig checks.
juniper2 checks.
peoo checks.
** Dealing Turn ** [ Qh ]
ScottBig checks.
juniper2 bets [$3].
peoo folds.
ScottBig folds.
** Summary **
juniper2 collected [$5.85].
