#Game No : 114651947
***** Pacific Hand History for Game 114651947 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:31:40 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: global17 ( $560 )
Seat 2: bflt123 ( $255 )
Seat 3: paulsnap ( $1120 )
Seat 5: doktoren ( $565 )
Seat 7: nicko2o ( $2000 )
Seat 8: yboyhere ( $1075 )
Seat 9: TOSSE74 ( $825 )
bflt123 posts small blind [$25].
paulsnap posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5s Qh ]
doktoren folds.
nicko2o folds.
yboyhere folds.
TOSSE74 calls [$50].
global17 folds.
bflt123 raises [$230].
paulsnap folds.
TOSSE74 calls [$205].
** Dealing Flop ** [ 6s, Jh, 10h ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 4s ]
** Summary **
bflt123 shows [ Qs Kd ].
TOSSE74 shows [ 8s Ks ].
TOSSE74 shows [ 8s Ks ].
TOSSE74 collected [$560].
