#Game No : 176729341
***** Pacific Hand History for Game 176729341 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:33:16 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: AAFA ( $736 )
Seat 1: YukonHo ( $17656 )
Seat 2: chop111 ( $1360 )
Seat 4: gwibbo ( $2223 )
Seat 5: chrishou ( $3431 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $6531 )
Seat 8: cocciolo ( $4656 )
AAFA posts small blind [$150].
YukonHo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 4s 3d ]
chop111 folds.
gwibbo folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo calls [$300].
AAFA folds.
YukonHo checks.
** Dealing Flop ** [ 9c, 5c, 2d ]
YukonHo checks.
cocciolo checks.
** Dealing Turn ** [ Qc ]
YukonHo checks.
cocciolo bets [$300].
YukonHo folds.
** Summary **
cocciolo collected [$1050].
