#Game No : 7013020
***** Pacific Hand History for Game 7013020 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:01:06 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: JLS1979 ( $101 )
Seat 1: Murge ( $93 )
Seat 2: Greenie9 ( $99 )
Seat 4: agashead ( $93.05 )
Seat 5: anagui14 ( $34.25 )
Seat 6: Bergham ( $123 )
Seat 7: doktoren ( $97.5 )
Seat 8: msdnd70 ( $40 )
Seat 9: busperth ( $59.85 )
msdnd70 posts small blind [$0.5].
busperth posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7c Qh ]
JLS1979 folds.
Murge calls [$1].
Greenie9 calls [$1].
agashead calls [$1].
anagui14 folds.
Bergham calls [$1].
doktoren folds.
msdnd70 calls [$0.5].
busperth raises [$8].
Murge folds.
Greenie9 folds.
agashead folds.
Bergham folds.
msdnd70 folds.
** Summary **
busperth collected [$14].
