#Game No : 114656394
***** Pacific Hand History for Game 114656394 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:58:41 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: doktoren ( $5055 )
Seat 7: nicko2o ( $1345 )
nicko2o posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 3h 4c ]
nicko2o calls [$75].
doktoren checks.
** Dealing Flop ** [ 4s, Kc, 3c ]
doktoren bets [$150].
nicko2o calls [$150].
** Dealing Turn ** [ Kd ]
doktoren bets [$150].
nicko2o raises [$300].
doktoren calls [$150].
** Dealing River ** [ 9d ]
doktoren checks.
nicko2o checks.
** Summary **
doktoren shows [ 3h 4c ].
nicko2o mucks.
doktoren collected [$1200].
