#Game No : 114655659
***** Pacific Hand History for Game 114655659 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:54:23 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: doktoren ( $2570 )
Seat 7: nicko2o ( $935 )
Seat 9: TOSSE74 ( $2895 )
TOSSE74 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 7h 10h ]
nicko2o folds.
TOSSE74 calls [$75].
doktoren checks.
** Dealing Flop ** [ Qc, Kh, 5s ]
TOSSE74 checks.
doktoren bets [$150].
TOSSE74 folds.
** Summary **
doktoren collected [$450].
