#Game No : 114653814
***** Pacific Hand History for Game 114653814 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:43:40 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: doktoren ( $2625 )
Seat 7: nicko2o ( $2100 )
Seat 8: yboyhere ( $545 )
Seat 9: TOSSE74 ( $1130 )
doktoren posts small blind [$50].
nicko2o posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Jd Jh ]
yboyhere folds.
TOSSE74 folds.
doktoren raises [$250].
nicko2o calls [$200].
** Dealing Flop ** [ 7s, 5c, Ad ]
doktoren bets [$400].
nicko2o folds.
** Summary **
doktoren collected [$1000].
