#Game No : 7020176
***** Pacific Hand History for Game 7020176 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:44:48 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Nano22 ( $83 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $80.85 )
Seat 3: swedgeo ( $125.15 )
Seat 4: peoo ( $167.51 )
Seat 5: elisburg ( $75.5 )
Seat 7: doktoren ( $209.57 )
Seat 8: maibomm ( $77.75 )
Seat 9: keddek ( $106.45 )
keddek posts small blind [$0.5].
Nano22 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4s 6h ]
Styris79 folds.
SteveG87 folds.
swedgeo folds.
peoo raises [$3].
elisburg folds.
doktoren folds.
maibomm folds.
keddek calls [$2.5].
Nano22 calls [$2].
** Dealing Flop ** [ Ks, Jd, 3s ]
keddek checks.
Nano22 checks.
peoo checks.
** Dealing Turn ** [ 2d ]
keddek checks.
Nano22 checks.
peoo bets [$3].
keddek calls [$3].
Nano22 folds.
** Dealing River ** [ 7h ]
keddek checks.
peoo checks.
** Summary **
keddek shows [ 2s As ].
peoo mucks.
keddek collected [$14.25].
