#Game No : 7019625
***** Pacific Hand History for Game 7019625 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:35:56 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 3: swedgeo ( $99 )
Seat 4: peoo ( $135.86 )
Seat 7: doktoren ( $230.72 )
Seat 8: maibomm ( $76.75 )
Seat 9: keddek ( $107 )
keddek posts small blind [$0.5].
Nano22 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ As Qh ]
Styris79 folds.
SteveG87 folds.
swedgeo folds.
peoo raises [$3].
doktoren calls [$3].
maibomm folds.
keddek folds.
Nano22 folds.
** Dealing Flop ** [ Kh, 2h, 10h ]
peoo bets [$4].
doktoren raises [$8].
peoo raises [$11].
doktoren calls [$7].
** Dealing Turn ** [ 6s ]
peoo bets [$20].
doktoren calls [$20].
** Dealing River ** [ 3c ]
peoo bets [$5].
doktoren calls [$5].
** Summary **
peoo shows [ 3h 4h ].
doktoren mucks.
peoo collected [$83.5].
