#Game No : 7027006
***** Pacific Hand History for Game 7027006 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:18:16 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: tech13 ( $168.7 )
Seat 1: Triplei ( $108.5 )
Seat 2: SteveG87 ( $117.4 )
Seat 3: elliotnz ( $62.94 )
Seat 4: MarcosC ( $84 )
Seat 5: reb51 ( $94.4 )
Seat 6: th1msen ( $57.6 )
Seat 7: bibbimus ( $94.35 )
Seat 8: drogdor ( $104.5 )
Seat 9: gm4ever ( $79.5 )
MarcosC posts small blind [$0.5].
reb51 posts big blind [$1].
** Dealing down cards **
th1msen folds.
bibbimus calls [$1].
drogdor folds.
gm4ever calls [$1].
tech13 raises [$4].
Triplei folds.
SteveG87 folds.
elliotnz folds.
MarcosC folds.
reb51 calls [$3].
bibbimus calls [$3].
gm4ever calls [$3].
** Dealing Flop ** [ 10h, Ks, 4d ]
reb51 bets [$6].
bibbimus folds.
gm4ever raises [$12].
tech13 calls [$12].
reb51 calls [$6].
** Dealing Turn ** [ 10d ]
reb51 checks.
gm4ever bets [$20].
tech13 folds.
reb51 calls [$20].
** Dealing River ** [ 9s ]
reb51 checks.
gm4ever bets [$25].
reb51 raises [$58.4].
gm4ever calls [$18.5].
** Summary **
reb51 shows [ Kh 8s ].
gm4ever shows [ Kc Qd ].
reb51 shows [ Kh 8s ].
gm4ever shows [ Kc Qd ].
gm4ever collected [$175.5].
reb51 collected [$14.9].
