#Game No : 7022624
***** Pacific Hand History for Game 7022624 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:20:09 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Nano22 ( $105.7 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $76.7 )
Seat 3: CaptSolo ( $48.55 )
Seat 4: brian159 ( $69.9 )
Seat 5: dokseven ( $106.5 )
Seat 6: juniper2 ( $122.4 )
Seat 7: doktoren ( $196.57 )
Seat 8: adamden ( $133.15 )
Seat 9: keddek ( $170.4 )
CaptSolo posts small blind [$0.5].
brian159 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8c 2d ]
dokseven folds.
juniper2 calls [$1].
doktoren folds.
adamden folds.
keddek calls [$1].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
CaptSolo calls [$0.5].
brian159 checks.
** Dealing Flop ** [ Ks, 9d, Ad ]
CaptSolo checks.
brian159 checks.
juniper2 checks.
keddek bets [$2].
CaptSolo calls [$2].
brian159 calls [$2].
juniper2 folds.
** Dealing Turn ** [ 6c ]
CaptSolo checks.
brian159 checks.
keddek bets [$6].
CaptSolo folds.
brian159 calls [$6].
** Dealing River ** [ Jh ]
brian159 bets [$6].
keddek calls [$6].
** Summary **
brian159 shows [ Kh 2s ].
keddek shows [ 7h Ah ].
keddek collected [$32.3].
