#Game No : 7016574
***** Pacific Hand History for Game 7016574 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:54:10 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: JLS1979 ( $124.35 )
Seat 1: Styris79 ( $135.9 )
Seat 2: SteveG87 ( $101.85 )
Seat 3: Samanda ( $100.77 )
Seat 4: LuckyLEA ( $88.7 )
Seat 5: CallGirl ( $108.03 )
Seat 6: dgs281 ( $197.2 )
Seat 7: doktoren ( $127 )
Seat 8: maibomm ( $86.65 )
Seat 9: keddek ( $98.1 )
keddek posts small blind [$0.5].
JLS1979 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3d Qs ]
Styris79 folds.
SteveG87 folds.
Samanda calls [$1].
LuckyLEA folds.
CallGirl calls [$1].
dgs281 calls [$1].
doktoren folds.
maibomm folds.
keddek calls [$0.5].
JLS1979 checks.
** Dealing Flop ** [ 8h, Ad, 6d ]
keddek checks.
JLS1979 checks.
Samanda checks.
CallGirl checks.
dgs281 bets [$5].
keddek folds.
JLS1979 folds.
Samanda folds.
CallGirl calls [$5].
** Dealing Turn ** [ Jh ]
CallGirl checks.
dgs281 bets [$10].
CallGirl folds.
** Summary **
dgs281 collected [$24.25].
