#Game No : 176730145
***** Pacific Hand History for Game 176730145 *****
$250/$500 Blinds No Limit Hold'em - *** 06 18 22:05:13 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Newfies2 ( $4146 )
Seat 1: YukonHo ( $29244 )
Seat 2: sisto ( $5624 )
Seat 3: max20we1 ( $15051 )
Seat 4: samjake1 ( $10595 )
Seat 5: chrishou ( $15534 )
Seat 6: panos747 ( $10306 )
Seat 7: doktoren ( $5688 )
Seat 8: cocciolo ( $7812 )
Newfies2 posts small blind [$250].
YukonHo posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 9c 3d ]
sisto folds.
max20we1 folds.
samjake1 folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
Newfies2 calls [$250].
YukonHo checks.
** Dealing Flop ** [ 5c, 5s, 3c ]
Newfies2 checks.
YukonHo bets [$500].
Newfies2 folds.
** Summary **
YukonHo collected [$1500].
