#Game No : 20089378
***** Pacific Hand History for Game 20089378 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:03:10 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dendlt ( $800 )
Seat 1: AviatorJ ( $890 )
Seat 2: howrocky ( $790 )
Seat 3: sacc316 ( $760 )
Seat 4: floplag1 ( $800 )
Seat 5: Nanostar ( $800 )
Seat 6: elskie ( $800 )
Seat 7: LionsFan ( $800 )
Seat 8: balbustr ( $760 )
Seat 9: doktoren ( $800 )
sacc316 posts small blind [$10].
floplag1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 4s ]
Nanostar calls [$20].
elskie calls [$20].
LionsFan folds.
balbustr folds.
doktoren folds.
dendlt raises [$40].
AviatorJ folds.
howrocky folds.
sacc316 calls [$30].
floplag1 calls [$20].
Nanostar calls [$20].
elskie calls [$20].
** Dealing Flop ** [ Js, Jc, 2d ]
sacc316 checks.
floplag1 checks.
Nanostar checks.
elskie checks.
dendlt bets [$84].
sacc316 calls [$84].
floplag1 folds.
Nanostar folds.
elskie folds.
** Dealing Turn ** [ 9c ]
sacc316 bets [$300].
dendlt raises [$676].
sacc316 calls [$336].
** Dealing River ** [ Ac ]
** Summary **
dendlt shows [ Ks Kd ].
sacc316 shows [ 3s 3c ].
sacc316 shows [ 3s 3c ].
dendlt shows [ Ks Kd ].
dendlt collected [$1640].
dendlt collected [$40].
