#Game No : 20089868
***** Pacific Hand History for Game 20089868 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:23:25 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: ixulescu ( $1275 )
Seat 2: SANDMA88 ( $1050 )
Seat 3: 9maestro ( $2045 )
Seat 4: ross5592 ( $1510 )
Seat 5: 0MrJT0 ( $725 )
Seat 6: doktoren ( $645 )
Seat 7: moggeb ( $1900 )
Seat 8: malcin ( $1045 )
Seat 9: bearee ( $750 )
9maestro posts small blind [$25].
ross5592 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7c 3s ]
0MrJT0 folds.
doktoren folds.
moggeb folds.
malcin folds.
bearee folds.
ixulescu folds.
SANDMA88 calls [$50].
9maestro calls [$25].
ross5592 checks.
** Dealing Flop ** [ 5h, Ah, 5d ]
9maestro checks.
ross5592 bets [$150].
SANDMA88 folds.
9maestro folds.
** Summary **
ross5592 collected [$300].
