#Game No : 176728765
***** Pacific Hand History for Game 176728765 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:36:43 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: chop111 ( $1980 )
Seat 1: samjake1 ( $6335 )
Seat 2: allanbc ( $2460 )
Seat 3: doktoren ( $2735 )
Seat 4: dugan32 ( $1715 )
Seat 5: GAZ8102 ( $2525 )
Seat 6: hencole ( $2585 )
Seat 7: tamboy ( $765 )
Seat 8: RIOSUN ( $6900 )
dugan32 posts small blind [$25].
GAZ8102 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Ks Kd ]
hencole folds.
tamboy folds.
RIOSUN calls [$50].
chop111 calls [$50].
samjake1 calls [$50].
allanbc folds.
doktoren raises [$250].
dugan32 folds.
GAZ8102 folds.
RIOSUN calls [$200].
chop111 calls [$200].
samjake1 calls [$200].
** Dealing Flop ** [ Ah, 2c, 6s ]
RIOSUN bets [$50].
chop111 calls [$50].
samjake1 folds.
doktoren raises [$400].
RIOSUN calls [$350].
chop111 folds.
** Dealing Turn ** [ 10c ]
RIOSUN checks.
doktoren checks.
** Dealing River ** [ 5c ]
RIOSUN bets [$250].
doktoren calls [$250].
** Summary **
RIOSUN shows [ 2h 3h ].
doktoren shows [ Ks Kd ].
doktoren collected [$2425].
