#Game No : 176729963
***** Pacific Hand History for Game 176729963 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:51:02 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: YukonHo ( $14756 )
Seat 5: chrishou ( $16434 )
Seat 6: panos747 ( $11756 )
Seat 7: doktoren ( $4638 )
Seat 8: cocciolo ( $7612 )
panos747 posts small blind [$200].
doktoren posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10c 8s ]
cocciolo folds.
YukonHo folds.
chrishou folds.
panos747 calls [$200].
doktoren checks.
** Dealing Flop ** [ 2c, 2d, 5d ]
panos747 bets [$1200].
doktoren folds.
** Summary **
panos747 collected [$2000].
