#Game No : 114653043
***** Pacific Hand History for Game 114653043 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:39:02 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: doktoren ( $1425 )
Seat 7: nicko2o ( $1575 )
Seat 8: yboyhere ( $2170 )
Seat 9: TOSSE74 ( $1230 )
nicko2o posts small blind [$25].
yboyhere posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 3s Jd ]
TOSSE74 calls [$50].
doktoren folds.
nicko2o calls [$25].
yboyhere checks.
** Dealing Flop ** [ 7s, Qs, 5h ]
nicko2o checks.
yboyhere checks.
TOSSE74 checks.
** Dealing Turn ** [ 4c ]
nicko2o bets [$50].
yboyhere folds.
TOSSE74 calls [$50].
** Dealing River ** [ 2s ]
nicko2o bets [$50].
TOSSE74 raises [$100].
nicko2o calls [$50].
** Summary **
TOSSE74 shows [ 4s Js ].
nicko2o mucks.
TOSSE74 collected [$450].
