#Game No : 114651109
***** Pacific Hand History for Game 114651109 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:25:44 2006
Tournament #10843158 $0.5 + $0 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: flintof4 ( $1410 )
Seat 3: biggaz81 ( $720 )
Seat 4: cliff241 ( $600 )
Seat 5: dooder55 ( $560 )
Seat 6: bbbwk ( $790 )
Seat 7: bazza995 ( $720 )
Seat 8: doktoren ( $800 )
dooder55 posts small blind [$10].
bbbwk posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 5d ]
bazza995 calls [$20].
doktoren calls [$20].
flintof4 calls [$20].
biggaz81 calls [$20].
cliff241 calls [$20].
dooder55 calls [$10].
bbbwk checks.
** Dealing Flop ** [ Jh, 10d, 10s ]
dooder55 bets [$20].
bbbwk folds.
bazza995 calls [$20].
doktoren folds.
flintof4 raises [$40].
biggaz81 folds.
cliff241 folds.
dooder55 calls [$20].
bazza995 calls [$20].
** Dealing Turn ** [ 2d ]
dooder55 checks.
bazza995 bets [$20].
flintof4 raises [$40].
dooder55 calls [$40].
bazza995 calls [$20].
** Dealing River ** [ 3h ]
dooder55 checks.
bazza995 bets [$40].
flintof4 raises [$80].
dooder55 folds.
bazza995 raises [$100].
flintof4 calls [$60].
** Summary **
bazza995 shows [ Ah Ad ].
flintof4 mucks.
bazza995 collected [$660].
