#Game No : 20089478
***** Pacific Hand History for Game 20089478 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:05:59 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: dendlt ( $920 )
Seat 1: AviatorJ ( $890 )
Seat 2: howrocky ( $790 )
Seat 4: floplag1 ( $770 )
Seat 5: Nanostar ( $750 )
Seat 6: elskie ( $750 )
Seat 7: LionsFan ( $760 )
Seat 8: balbustr ( $1570 )
Seat 9: doktoren ( $800 )
LionsFan posts small blind [$10].
balbustr posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s 4h ]
doktoren folds.
dendlt raises [$40].
AviatorJ raises [$60].
howrocky folds.
floplag1 calls [$60].
Nanostar folds.
elskie folds.
LionsFan folds.
balbustr folds.
dendlt raises [$40].
AviatorJ raises [$40].
floplag1 calls [$40].
dendlt raises [$840].
AviatorJ folds.
floplag1 calls [$670].
** Dealing Flop ** [ 2c, 4s, 5c ]
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 6d ]
** Summary **
dendlt shows [ As Ad ].
floplag1 shows [ 8h 8c ].
dendlt shows [ As Ad ].
dendlt collected [$1670].
dendlt collected [$150].
