#Game No : 114651170
***** Pacific Hand History for Game 114651170 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:25:35 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: global17 ( $615 )
Seat 2: bflt123 ( $380 )
Seat 3: paulsnap ( $1225 )
Seat 5: doktoren ( $670 )
Seat 7: nicko2o ( $2325 )
Seat 8: yboyhere ( $905 )
Seat 9: TOSSE74 ( $280 )
bflt123 posts small blind [$15].
paulsnap posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Jh 9c ]
doktoren folds.
nicko2o folds.
yboyhere raises [$120].
TOSSE74 folds.
global17 folds.
bflt123 folds.
paulsnap folds.
** Summary **
yboyhere collected [$165].
