#Game No : 7021184
***** Pacific Hand History for Game 7021184 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:59:36 2006
Table Burgundy Bishop (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: Run1116 ( $166.6 )
Seat 1: Aborren ( $98.5 )
Seat 3: doktoren ( $255 )
Seat 4: peoo ( $130.79 )
Seat 5: PkrGal69 ( $307.35 )
Seat 6: porcs ( $305.24 )
Seat 7: Greenie9 ( $207 )
Seat 8: CallGirl ( $197 )
Seat 9: spilsner ( $197 )
Run1116 posts small blind [$1].
Aborren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8s 9s ]
doktoren calls [$2].
peoo raises [$8].
PkrGal69 folds.
porcs folds.
Greenie9 folds.
CallGirl folds.
spilsner folds.
Run1116 folds.
Aborren folds.
doktoren calls [$6].
** Dealing Flop ** [ Js, 6c, 5h ]
doktoren checks.
peoo bets [$8].
doktoren calls [$8].
** Dealing Turn ** [ 10s ]
doktoren checks.
peoo bets [$10].
doktoren raises [$40].
peoo calls [$30].
** Dealing River ** [ 2c ]
doktoren bets [$75].
peoo calls [$74.79].
** Summary **
doktoren shows [ 8s 9s ].
peoo shows [ 9d 10h ].
doktoren shows [ 8s 9s ].
peoo shows [ 9d 10h ].
peoo collected [$260.58].
doktoren collected [$0.21].
