#Game No : 7025525
***** Pacific Hand History for Game 7025525 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:57:29 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: tech13 ( $101.75 )
Seat 1: Triplei ( $100 )
Seat 2: SteveG87 ( $101.9 )
Seat 3: carzie81 ( $22.35 )
Seat 4: MarcosC ( $97 )
Seat 5: adamkc26 ( $52.25 )
Seat 6: th1msen ( $59.4 )
Seat 8: adamden ( $220.3 )
Seat 9: hilu ( $102.45 )
th1msen posts small blind [$0.5].
adamden posts big blind [$1].
** Dealing down cards **
hilu folds.
tech13 folds.
Triplei folds.
SteveG87 folds.
carzie81 folds.
MarcosC folds.
adamkc26 folds.
th1msen folds.
** Summary **
adamden collected [$1.5].
