#Game No : 7023427
***** Pacific Hand History for Game 7023427 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:29:23 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Nano22 ( $104.2 )
Seat 1: Styris79 ( $100 )
Seat 3: jaynice3 ( $24 )
Seat 4: brian159 ( $96.6 )
Seat 5: dokseven ( $96.5 )
Seat 6: th1msen ( $54.05 )
Seat 7: doktoren ( $189.57 )
Seat 8: adamden ( $140.1 )
adamden posts small blind [$0.5].
Nano22 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8s Jc ]
Styris79 calls [$1].
jaynice3 calls [$1].
brian159 folds.
dokseven folds.
th1msen calls [$1].
doktoren folds.
adamden calls [$0.5].
Nano22 checks.
** Dealing Flop ** [ Qh, 3d, 3s ]
adamden checks.
Nano22 checks.
Styris79 checks.
jaynice3 checks.
th1msen bets [$4].
adamden folds.
Nano22 folds.
Styris79 folds.
jaynice3 folds.
** Summary **
th1msen collected [$8.75].
