#Game No : 114655156
***** Pacific Hand History for Game 114655156 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:51:52 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: doktoren ( $3170 )
Seat 7: nicko2o ( $1085 )
Seat 9: TOSSE74 ( $2145 )
TOSSE74 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Kd 2d ]
nicko2o folds.
TOSSE74 calls [$75].
doktoren checks.
** Dealing Flop ** [ Kc, 2c, 6s ]
TOSSE74 checks.
doktoren bets [$150].
TOSSE74 calls [$150].
** Dealing Turn ** [ Qs ]
TOSSE74 bets [$300].
doktoren raises [$600].
TOSSE74 calls [$300].
** Dealing River ** [ 6h ]
TOSSE74 checks.
doktoren checks.
** Summary **
TOSSE74 shows [ 10c 6c ].
doktoren mucks.
TOSSE74 collected [$1800].
