#Game No : 7024403
***** Pacific Hand History for Game 7024403 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:43:14 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Nano22 ( $100.2 )
Seat 1: SuperSy5 ( $100 )
Seat 2: SteveG87 ( $100 )
Seat 3: carzie81 ( $47.85 )
Seat 4: brian159 ( $195.75 )
Seat 5: adamkc26 ( $52.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $118.55 )
Seat 9: hilu ( $97.2 )
Nano22 posts small blind [$0.5].
SuperSy5 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6c 6h ]
SteveG87 folds.
carzie81 raises [$5].
brian159 folds.
adamkc26 folds.
th1msen folds.
doktoren folds.
adamden calls [$5].
hilu folds.
Nano22 folds.
SuperSy5 calls [$4].
** Dealing Flop ** [ 2h, 6s, 9d ]
SuperSy5 checks.
carzie81 checks.
adamden checks.
** Dealing Turn ** [ 4h ]
SuperSy5 checks.
carzie81 bets [$5].
adamden raises [$10].
SuperSy5 calls [$10].
carzie81 calls [$5].
** Dealing River ** [ 9s ]
SuperSy5 checks.
carzie81 checks.
adamden bets [$20].
SuperSy5 folds.
carzie81 folds.
** Summary **
adamden collected [$63.25].
