#Game No : 176728680
***** Pacific Hand History for Game 176728680 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:27:37 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: chop111 ( $2060 )
Seat 1: samjake1 ( $5035 )
Seat 2: allanbc ( $2435 )
Seat 3: doktoren ( $2580 )
Seat 4: dugan32 ( $1765 )
Seat 5: GAZ8102 ( $2845 )
Seat 6: hencole ( $2210 )
Seat 7: tamboy ( $1560 )
Seat 8: RIOSUN ( $7510 )
GAZ8102 posts small blind [$15].
hencole posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ah 4c ]
tamboy folds.
RIOSUN folds.
chop111 folds.
samjake1 folds.
allanbc folds.
doktoren raises [$90].
dugan32 folds.
GAZ8102 folds.
hencole calls [$60].
** Dealing Flop ** [ Ks, Ad, Jd ]
hencole checks.
doktoren bets [$90].
hencole raises [$300].
doktoren calls [$210].
** Dealing Turn ** [ 2s ]
hencole bets [$510].
doktoren folds.
** Summary **
hencole collected [$1305].
