#Game No : 176729474
***** Pacific Hand History for Game 176729474 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:36:43 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: YukonHo ( $18256 )
Seat 2: chop111 ( $910 )
Seat 4: gwibbo ( $1773 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $11781 )
Seat 7: doktoren ( $5931 )
Seat 8: cocciolo ( $4806 )
panos747 posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Ks Ac ]
cocciolo folds.
YukonHo calls [$300].
chop111 folds.
gwibbo raises [$1773].
chrishou folds.
panos747 folds.
doktoren raises [$5631].
YukonHo folds.
** Dealing Flop ** [ 8s, 10c, 4h ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ 6d ]
** Summary **
gwibbo shows [ Qd 7d ].
doktoren shows [ Ks Ac ].
doktoren shows [ Ks Ac ].
doktoren collected [$3996].
doktoren collected [$4158].
