#Game No : 176728837
***** Pacific Hand History for Game 176728837 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:47:28 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: LucaStar ( $3250 )
Seat 1: cajunma1 ( $1780 )
Seat 2: samjake1 ( $5535 )
Seat 3: doktoren ( $3710 )
Seat 4: sisto ( $3745 )
Seat 5: DJHOOLEY ( $2320 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $2105 )
Seat 9: richiric ( $2260 )
sisto posts small blind [$50].
DJHOOLEY posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Jc As ]
phfs folds.
max20we1 folds.
richiric folds.
LucaStar folds.
cajunma1 folds.
samjake1 calls [$100].
doktoren raises [$400].
sisto folds.
DJHOOLEY calls [$300].
samjake1 folds.
** Dealing Flop ** [ Jh, 2d, 4s ]
DJHOOLEY checks.
doktoren bets [$600].
DJHOOLEY folds.
** Summary **
doktoren collected [$1550].
