#Game No : 176729360
***** Pacific Hand History for Game 176729360 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:34:00 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: AAFA ( $586 )
Seat 1: YukonHo ( $17356 )
Seat 2: chop111 ( $1360 )
Seat 4: gwibbo ( $2223 )
Seat 5: chrishou ( $3431 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $6531 )
Seat 8: cocciolo ( $5106 )
YukonHo posts small blind [$150].
chop111 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10d Jd ]
gwibbo folds.
chrishou calls [$300].
panos747 folds.
doktoren calls [$300].
cocciolo folds.
AAFA folds.
YukonHo folds.
chop111 checks.
** Dealing Flop ** [ 2c, 4d, 5s ]
chop111 checks.
chrishou bets [$300].
doktoren calls [$300].
chop111 folds.
** Dealing Turn ** [ Ad ]
chrishou bets [$1500].
doktoren folds.
** Summary **
chrishou collected [$3150].
