#Game No : 176728721
***** Pacific Hand History for Game 176728721 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:33:15 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: chop111 ( $2030 )
Seat 1: samjake1 ( $5035 )
Seat 2: allanbc ( $2435 )
Seat 3: doktoren ( $2835 )
Seat 4: dugan32 ( $1765 )
Seat 5: GAZ8102 ( $2500 )
Seat 6: hencole ( $2585 )
Seat 7: tamboy ( $765 )
Seat 8: RIOSUN ( $8050 )
chop111 posts small blind [$25].
samjake1 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Jh 7h ]
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole folds.
tamboy folds.
RIOSUN calls [$50].
chop111 calls [$25].
samjake1 raises [$250].
RIOSUN calls [$250].
chop111 folds.
** Dealing Flop ** [ Jd, Qd, Ks ]
samjake1 bets [$250].
RIOSUN calls [$250].
** Dealing Turn ** [ 3c ]
samjake1 bets [$250].
RIOSUN calls [$250].
** Dealing River ** [ As ]
samjake1 bets [$350].
RIOSUN calls [$350].
** Summary **
samjake1 shows [ Qh Ac ].
RIOSUN mucks.
samjake1 collected [$2350].
