#Game No : 176729519
***** Pacific Hand History for Game 176729519 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:37:31 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: YukonHo ( $16156 )
Seat 2: chop111 ( $910 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $11631 )
Seat 7: doktoren ( $10254 )
Seat 8: cocciolo ( $4506 )
cocciolo posts small blind [$150].
YukonHo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Ah 8d ]
chop111 folds.
chrishou folds.
panos747 raises [$600].
doktoren folds.
cocciolo folds.
YukonHo folds.
** Summary **
panos747 collected [$1050].
