#Game No : 7022325
***** Pacific Hand History for Game 7022325 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:14:47 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: Nano22 ( $107.2 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $74.85 )
Seat 3: CaptSolo ( $50.55 )
Seat 4: brian159 ( $134.9 )
Seat 5: dokseven ( $106.5 )
Seat 6: juniper2 ( $127.4 )
Seat 7: doktoren ( $118.07 )
Seat 8: adamden ( $134.15 )
Seat 9: keddek ( $167.6 )
keddek posts small blind [$0.5].
Nano22 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2s Jc ]
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
brian159 calls [$1].
dokseven folds.
juniper2 folds.
doktoren folds.
adamden calls [$1].
keddek calls [$0.5].
Nano22 checks.
** Dealing Flop ** [ Kd, Qc, As ]
keddek bets [$2].
Nano22 folds.
brian159 folds.
adamden folds.
** Summary **
keddek collected [$5.8].
