#Game No : 176728964
***** Pacific Hand History for Game 176728964 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:14:27 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: LucaStar ( $1245 )
Seat 1: chop111 ( $2160 )
Seat 2: samjake1 ( $1420 )
Seat 3: doktoren ( $6095 )
Seat 4: sisto ( $5195 )
Seat 5: DJHOOLEY ( $4990 )
Seat 6: allanbc ( $2285 )
Seat 7: max20we1 ( $2780 )
Seat 8: AAFA ( $4400 )
samjake1 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5c 7h ]
sisto folds.
DJHOOLEY folds.
allanbc raises [$450].
max20we1 folds.
AAFA calls [$450].
LucaStar folds.
chop111 folds.
samjake1 folds.
doktoren folds.
** Dealing Flop ** [ Jh, 3h, 2c ]
allanbc bets [$600].
AAFA raises [$1200].
allanbc raises [$1235].
AAFA calls [$635].
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 4c ]
** Summary **
allanbc shows [ Jd Qd ].
AAFA shows [ 2d 2s ].
AAFA shows [ 2d 2s ].
AAFA collected [$4795].
