#Game No : 114653905
***** Pacific Hand History for Game 114653905 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:44:33 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: doktoren ( $2925 )
Seat 7: nicko2o ( $1800 )
Seat 8: yboyhere ( $545 )
Seat 9: TOSSE74 ( $1130 )
nicko2o posts small blind [$50].
yboyhere posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Ad 3s ]
TOSSE74 folds.
doktoren raises [$200].
nicko2o calls [$150].
yboyhere folds.
** Dealing Flop ** [ 6c, 5d, Ah ]
nicko2o checks.
doktoren bets [$200].
nicko2o calls [$200].
** Dealing Turn ** [ 9h ]
nicko2o checks.
doktoren checks.
** Dealing River ** [ 3d ]
nicko2o checks.
doktoren bets [$600].
nicko2o folds.
** Summary **
doktoren collected [$1500].
