#Game No : 7017189
***** Pacific Hand History for Game 7017189 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:01:36 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: Styris79 ( $136.7 )
Seat 2: SteveG87 ( $100.35 )
Seat 3: Samanda ( $94.27 )
Seat 4: LuckyLEA ( $96.2 )
Seat 5: CallGirl ( $78.03 )
Seat 7: doktoren ( $162.05 )
Seat 8: maibomm ( $83.15 )
Seat 9: keddek ( $75.1 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qc 3c ]
Samanda folds.
LuckyLEA calls [$1].
CallGirl calls [$1].
doktoren folds.
maibomm calls [$1].
keddek raises [$5].
Styris79 folds.
SteveG87 folds.
LuckyLEA folds.
CallGirl folds.
maibomm calls [$4].
** Dealing Flop ** [ 7h, 10c, 4s ]
maibomm checks.
keddek bets [$7].
maibomm folds.
** Summary **
keddek collected [$19.85].
