#Game No : 114654495
***** Pacific Hand History for Game 114654495 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:47:17 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: doktoren ( $2395 )
Seat 7: nicko2o ( $905 )
Seat 8: yboyhere ( $985 )
Seat 9: TOSSE74 ( $2115 )
nicko2o posts small blind [$50].
yboyhere posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Qh 5d ]
TOSSE74 calls [$100].
doktoren folds.
nicko2o calls [$50].
yboyhere checks.
** Dealing Flop ** [ 4c, 5c, 8s ]
nicko2o checks.
yboyhere checks.
TOSSE74 bets [$500].
nicko2o folds.
yboyhere folds.
** Summary **
TOSSE74 collected [$800].
