#Game No : 20090011
***** Pacific Hand History for Game 20090011 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:29:15 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Telbigs ( $1295 )
Seat 1: BriHA1 ( $215 )
Seat 2: SerpOTF ( $1095 )
Seat 3: Rizz11 ( $1640 )
Seat 4: Kronoton ( $755 )
Seat 5: youens30 ( $420 )
Seat 6: doktoren ( $520 )
Seat 7: bearee ( $450 )
Seat 8: CWMCELYN ( $1685 )
Seat 9: titytina ( $1140 )
Rizz11 posts small blind [$25].
Kronoton posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5c 6c ]
youens30 folds.
doktoren folds.
bearee folds.
CWMCELYN folds.
titytina folds.
Telbigs raises [$250].
BriHA1 calls [$215].
SerpOTF folds.
Rizz11 folds.
Kronoton folds.
** Dealing Flop ** [ Ah, 8h, 4h ]
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 6s ]
** Summary **
Telbigs shows [ Kd Js ].
BriHA1 shows [ Jh Jc ].
Telbigs shows [ Kd Js ].
BriHA1 shows [ Jh Jc ].
BriHA1 collected [$505].
Telbigs collected [$35].
