#Game No : 7017386
***** Pacific Hand History for Game 7017386 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:03:49 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Styris79 ( $136.2 )
Seat 2: SteveG87 ( $98.85 )
Seat 3: Samanda ( $86.77 )
Seat 4: LuckyLEA ( $99.3 )
Seat 5: CallGirl ( $77.03 )
Seat 7: doktoren ( $168.85 )
Seat 8: maibomm ( $78.15 )
Seat 9: keddek ( $78.95 )
LuckyLEA posts small blind [$0.5].
CallGirl posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3c 10d ]
doktoren folds.
maibomm folds.
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA calls [$0.5].
CallGirl checks.
** Dealing Flop ** [ 6d, 9h, 2s ]
LuckyLEA bets [$2].
CallGirl calls [$2].
** Dealing Turn ** [ 8h ]
LuckyLEA checks.
CallGirl bets [$3].
LuckyLEA folds.
** Summary **
CallGirl collected [$8.7].
