#Game No : 176728844
***** Pacific Hand History for Game 176728844 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:48:18 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: LucaStar ( $3250 )
Seat 1: cajunma1 ( $1780 )
Seat 2: samjake1 ( $5435 )
Seat 3: doktoren ( $4260 )
Seat 4: sisto ( $3695 )
Seat 5: DJHOOLEY ( $1920 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $2105 )
DJHOOLEY posts small blind [$50].
phfs posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 3s 5h ]
max20we1 folds.
LucaStar calls [$100].
cajunma1 folds.
samjake1 folds.
doktoren folds.
sisto folds.
DJHOOLEY calls [$50].
phfs checks.
** Dealing Flop ** [ 9s, 2s, 9h ]
DJHOOLEY checks.
phfs checks.
LucaStar checks.
** Dealing Turn ** [ 5s ]
DJHOOLEY bets [$100].
phfs folds.
LucaStar folds.
** Summary **
DJHOOLEY collected [$400].
