#Game No : 7022850
***** Pacific Hand History for Game 7022850 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:22:58 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: Nano22 ( $100 )
Seat 1: Styris79 ( $100 )
Seat 3: CaptSolo ( $45.55 )
Seat 4: brian159 ( $70.55 )
Seat 5: dokseven ( $105.5 )
Seat 7: doktoren ( $193.57 )
Seat 8: adamden ( $133.15 )
Seat 9: keddek ( $187.7 )
dokseven posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6s Ah ]
adamden calls [$1].
keddek calls [$1].
Nano22 folds.
Styris79 folds.
CaptSolo raises [$5].
brian159 calls [$5].
dokseven folds.
doktoren folds.
adamden calls [$4].
keddek calls [$4].
** Dealing Flop ** [ 9h, 6d, Qc ]
adamden checks.
keddek checks.
CaptSolo bets [$20].
brian159 calls [$20].
adamden folds.
keddek folds.
** Dealing Turn ** [ 4c ]
CaptSolo checks.
brian159 bets [$21].
CaptSolo folds.
** Summary **
brian159 collected [$79.45].
