#Game No : 114654718
***** Pacific Hand History for Game 114654718 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:48:45 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: doktoren ( $2545 )
Seat 7: nicko2o ( $1760 )
Seat 8: yboyhere ( $30 )
Seat 9: TOSSE74 ( $2065 )
doktoren posts small blind [$50].
nicko2o posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 3h 7h ]
yboyhere calls [$30].
TOSSE74 raises [$300].
doktoren folds.
nicko2o folds.
** Dealing Flop ** [ 2c, As, 6h ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 9h ]
** Summary **
yboyhere shows [ 7s 10h ].
TOSSE74 shows [ 10d Qh ].
TOSSE74 shows [ 10d Qh ].
TOSSE74 collected [$120].
TOSSE74 collected [$360].
