#Game No : 7012485
***** Pacific Hand History for Game 7012485 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:54:11 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: titty9 ( $35.15 )
Seat 4: agashead ( $56 )
Seat 6: Bergham ( $91 )
Seat 7: doktoren ( $97 )
Seat 9: busperth ( $60.35 )
doktoren posts small blind [$0.5].
busperth posts big blind [$1].
agashead posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8s Jh ]
titty9 calls [$1].
agashead checks.
Bergham folds.
doktoren calls [$0.5].
busperth checks.
** Dealing Flop ** [ 4s, Kh, 7c ]
doktoren checks.
busperth bets [$1].
titty9 raises [$2].
agashead calls [$2].
doktoren folds.
busperth calls [$1].
** Dealing Turn ** [ 6s ]
busperth bets [$2].
titty9 folds.
agashead calls [$2].
** Dealing River ** [ 3h ]
busperth bets [$3].
agashead calls [$3].
** Summary **
busperth shows [ Kd 6h ].
agashead mucks.
busperth collected [$19].
