#Game No : 176730025
***** Pacific Hand History for Game 176730025 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:54:37 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Newfies2 ( $5846 )
Seat 1: YukonHo ( $14356 )
Seat 2: sisto ( $6424 )
Seat 3: max20we1 ( $15101 )
Seat 4: samjake1 ( $11195 )
Seat 5: chrishou ( $15834 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $4638 )
Seat 8: cocciolo ( $8212 )
Seat 9: waltypie ( $10238 )
YukonHo posts small blind [$200].
sisto posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8d 2h ]
max20we1 raises [$800].
samjake1 folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
waltypie folds.
Newfies2 folds.
YukonHo folds.
sisto folds.
** Summary **
max20we1 collected [$1400].
