#Game No : 176729985
***** Pacific Hand History for Game 176729985 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:52:52 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: Newfies2 ( $6446 )
Seat 1: YukonHo ( $14756 )
Seat 2: sisto ( $6424 )
Seat 3: max20we1 ( $16701 )
Seat 4: samjake1 ( $8395 )
Seat 5: chrishou ( $17034 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $4038 )
Seat 8: cocciolo ( $7212 )
Seat 9: waltypie ( $10838 )
cocciolo posts small blind [$200].
waltypie posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10s Qc ]
Newfies2 folds.
YukonHo folds.
sisto folds.
max20we1 calls [$400].
samjake1 calls [$400].
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo calls [$200].
waltypie checks.
** Dealing Flop ** [ 9h, 3c, 10d ]
cocciolo bets [$400].
waltypie folds.
max20we1 calls [$400].
samjake1 raises [$1200].
cocciolo folds.
max20we1 calls [$800].
** Dealing Turn ** [ 4h ]
max20we1 checks.
samjake1 bets [$2400].
max20we1 folds.
** Summary **
samjake1 collected [$6800].
