#Game No : 114651834
***** Pacific Hand History for Game 114651834 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:30:55 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: global17 ( $585 )
Seat 2: bflt123 ( $305 )
Seat 3: paulsnap ( $1120 )
Seat 5: doktoren ( $940 )
Seat 7: nicko2o ( $2000 )
Seat 8: yboyhere ( $1075 )
Seat 9: TOSSE74 ( $375 )
global17 posts small blind [$25].
bflt123 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 10h 10s ]
paulsnap folds.
doktoren raises [$150].
nicko2o folds.
yboyhere folds.
TOSSE74 calls [$150].
global17 folds.
bflt123 folds.
** Dealing Flop ** [ 7d, 9d, 6s ]
doktoren bets [$250].
TOSSE74 calls [$225].
** Dealing Turn ** [ Ac ]
** Dealing River ** [ Jd ]
** Summary **
doktoren shows [ 10h 10s ].
TOSSE74 shows [ As 9h ].
doktoren shows [ 10h 10s ].
TOSSE74 shows [ As 9h ].
TOSSE74 collected [$825].
doktoren collected [$25].
