#Game No : 114649988
***** Pacific Hand History for Game 114649988 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:16:35 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: global17 ( $860 )
Seat 1: troi14 ( $880 )
Seat 2: bflt123 ( $1080 )
Seat 3: paulsnap ( $940 )
Seat 5: doktoren ( $760 )
Seat 7: nicko2o ( $1160 )
Seat 8: yboyhere ( $560 )
Seat 9: TOSSE74 ( $160 )
TOSSE74 posts small blind [$10].
global17 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 3s ]
troi14 folds.
bflt123 folds.
paulsnap folds.
doktoren folds.
nicko2o folds.
yboyhere calls [$20].
TOSSE74 raises [$150].
global17 calls [$140].
yboyhere folds.
** Dealing Flop ** [ Kh, 8d, 10s ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ 9s ]
** Summary **
global17 shows [ 3c 3h ].
TOSSE74 shows [ Qd Kd ].
global17 shows [ 3c 3h ].
TOSSE74 shows [ Qd Kd ].
TOSSE74 collected [$340].
