#Game No : 20089673
***** Pacific Hand History for Game 20089673 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:15:44 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: ixulescu ( $900 )
Seat 1: JROC151 ( $485 )
Seat 2: SANDMA88 ( $1075 )
Seat 3: 9maestro ( $1780 )
Seat 4: ross5592 ( $715 )
Seat 5: 0MrJT0 ( $770 )
Seat 6: doktoren ( $750 )
Seat 7: moggeb ( $2500 )
Seat 8: malcin ( $1210 )
9maestro posts small blind [$15].
ross5592 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Jc 6s ]
0MrJT0 folds.
doktoren folds.
moggeb folds.
malcin calls [$30].
ixulescu folds.
JROC151 folds.
SANDMA88 folds.
9maestro folds.
ross5592 checks.
** Dealing Flop ** [ 10d, 3s, 4h ]
ross5592 bets [$90].
malcin folds.
** Summary **
ross5592 collected [$165].
