#Game No : 7023882
***** Pacific Hand History for Game 7023882 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:35:03 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: Nano22 ( $101.2 )
Seat 2: SteveG87 ( $75.7 )
Seat 3: carzie81 ( $23.45 )
Seat 4: brian159 ( $205.65 )
Seat 6: th1msen ( $23.8 )
Seat 7: doktoren ( $129.07 )
Seat 8: adamden ( $131.1 )
SteveG87 posts small blind [$0.5].
carzie81 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8s As ]
brian159 calls [$1].
th1msen folds.
doktoren raises [$4].
adamden folds.
Nano22 folds.
SteveG87 folds.
carzie81 folds.
brian159 calls [$3].
** Dealing Flop ** [ 9h, 3d, 2s ]
brian159 checks.
doktoren bets [$5].
brian159 calls [$5].
** Dealing Turn ** [ Kc ]
brian159 checks.
doktoren checks.
** Dealing River ** [ Ac ]
brian159 bets [$8].
doktoren calls [$8].
** Summary **
brian159 shows [ 5d Ad ].
doktoren shows [ 8s As ].
doktoren collected [$33.75].
