#Game No : 176729625
***** Pacific Hand History for Game 176729625 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:40:20 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: YukonHo ( $17206 )
Seat 2: chop111 ( $930 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $11631 )
Seat 7: doktoren ( $9634 )
Seat 8: cocciolo ( $4056 )
doktoren posts small blind [$150].
cocciolo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 2s 7h ]
YukonHo calls [$300].
chop111 folds.
chrishou folds.
panos747 calls [$300].
doktoren folds.
cocciolo checks.
** Dealing Flop ** [ 7d, 3s, Qd ]
cocciolo checks.
YukonHo checks.
panos747 bets [$300].
cocciolo calls [$300].
YukonHo folds.
** Dealing Turn ** [ 6c ]
cocciolo checks.
panos747 bets [$300].
cocciolo calls [$300].
** Dealing River ** [ 10s ]
cocciolo checks.
panos747 checks.
** Summary **
cocciolo shows [ 4d 3h ].
panos747 mucks.
cocciolo collected [$2250].
