#Game No : 114650085
***** Pacific Hand History for Game 114650085 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:17:53 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: global17 ( $700 )
Seat 1: troi14 ( $880 )
Seat 2: bflt123 ( $1080 )
Seat 3: paulsnap ( $940 )
Seat 5: doktoren ( $760 )
Seat 7: nicko2o ( $1160 )
Seat 8: yboyhere ( $540 )
Seat 9: TOSSE74 ( $340 )
global17 posts small blind [$10].
troi14 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c 9c ]
bflt123 calls [$20].
paulsnap folds.
doktoren calls [$20].
nicko2o calls [$20].
yboyhere folds.
TOSSE74 calls [$20].
global17 folds.
troi14 checks.
** Dealing Flop ** [ 10d, 9h, 7s ]
troi14 checks.
bflt123 checks.
doktoren bets [$40].
nicko2o calls [$40].
TOSSE74 folds.
troi14 calls [$40].
bflt123 folds.
** Dealing Turn ** [ 2s ]
troi14 checks.
doktoren checks.
nicko2o checks.
** Dealing River ** [ 2h ]
troi14 checks.
doktoren checks.
nicko2o bets [$20].
troi14 calls [$20].
doktoren calls [$20].
** Summary **
nicko2o shows [ 10c Kc ].
troi14 mucks.
doktoren mucks.
nicko2o collected [$290].
