#Game No : 176728409
***** Pacific Hand History for Game 176728409 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:04:50 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: samjake1 ( $1700 )
Seat 2: allanbc ( $2610 )
Seat 3: doktoren ( $2790 )
Seat 4: dugan32 ( $1880 )
Seat 5: GAZ8102 ( $1910 )
Seat 6: hencole ( $1970 )
Seat 7: AJBoxer ( $1220 )
Seat 8: dendlt ( $1920 )
AJBoxer posts small blind [$10].
dendlt posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7c 2h ]
samjake1 folds.
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole folds.
AJBoxer calls [$10].
dendlt checks.
** Dealing Flop ** [ 4s, Kc, 2s ]
AJBoxer checks.
dendlt checks.
** Dealing Turn ** [ 6s ]
AJBoxer bets [$20].
dendlt calls [$20].
** Dealing River ** [ Ad ]
AJBoxer bets [$20].
dendlt folds.
** Summary **
AJBoxer collected [$100].
