#Game No : 114652168
***** Pacific Hand History for Game 114652168 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:33:27 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: paulsnap ( $1070 )
Seat 5: doktoren ( $1175 )
Seat 7: nicko2o ( $1950 )
Seat 8: yboyhere ( $1075 )
Seat 9: TOSSE74 ( $1130 )
nicko2o posts small blind [$25].
yboyhere posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7h 10c ]
TOSSE74 folds.
paulsnap calls [$50].
doktoren folds.
nicko2o calls [$25].
yboyhere checks.
** Dealing Flop ** [ 3s, 5d, 2c ]
nicko2o checks.
yboyhere checks.
paulsnap checks.
** Dealing Turn ** [ 10d ]
nicko2o checks.
yboyhere bets [$50].
paulsnap folds.
nicko2o calls [$50].
** Dealing River ** [ 6d ]
nicko2o checks.
yboyhere bets [$150].
nicko2o calls [$150].
** Summary **
yboyhere shows [ 7c 4d ].
nicko2o mucks.
yboyhere collected [$550].
