#Game No : 176729768
***** Pacific Hand History for Game 176729768 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:44:02 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: YukonHo ( $14506 )
Seat 4: borg1 ( $6222 )
Seat 5: chrishou ( $4812 )
Seat 6: panos747 ( $13506 )
Seat 7: doktoren ( $11044 )
Seat 8: cocciolo ( $5106 )
borg1 posts small blind [$150].
chrishou posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Js 5s ]
panos747 folds.
doktoren folds.
cocciolo folds.
YukonHo folds.
borg1 folds.
** Summary **
chrishou collected [$450].
