#Game No : 7014219
***** Pacific Hand History for Game 7014219 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:18:42 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: JLS1979 ( $115.3 )
Seat 3: bennunn ( $95.65 )
Seat 4: agashead ( $81.05 )
Seat 5: CallGirl ( $99 )
Seat 6: novel28 ( $98.5 )
Seat 7: doktoren ( $103.55 )
Seat 8: msdnd70 ( $64.75 )
Seat 9: keddek ( $101.95 )
JLS1979 posts small blind [$0.5].
bennunn posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ As 7s ]
agashead folds.
CallGirl calls [$1].
novel28 folds.
doktoren raises [$3].
msdnd70 folds.
keddek folds.
JLS1979 folds.
bennunn folds.
CallGirl calls [$2].
** Dealing Flop ** [ Qh, Jd, Js ]
CallGirl checks.
doktoren bets [$4].
CallGirl calls [$4].
** Dealing Turn ** [ Kh ]
CallGirl checks.
doktoren checks.
** Dealing River ** [ Qs ]
CallGirl checks.
doktoren checks.
** Summary **
CallGirl shows [ 10d Ah ].
doktoren mucks.
CallGirl collected [$14.75].
