#Game No : 20090109
***** Pacific Hand History for Game 20090109 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 18:33:37 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: Telbigs ( $1130 )
Seat 1: BriHA1 ( $1160 )
Seat 2: SerpOTF ( $1095 )
Seat 3: Rizz11 ( $1060 )
Seat 4: Kronoton ( $765 )
Seat 5: youens30 ( $1110 )
Seat 6: doktoren ( $370 )
Seat 8: CWMCELYN ( $1535 )
Seat 9: titytina ( $990 )
Telbigs posts small blind [$50].
BriHA1 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Qs Jh ]
SerpOTF folds.
Rizz11 folds.
Kronoton raises [$765].
youens30 folds.
doktoren folds.
CWMCELYN folds.
titytina folds.
Telbigs folds.
BriHA1 folds.
** Summary **
Kronoton collected [$915].
