#Game No : 7013966
***** Pacific Hand History for Game 7013966 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:15:28 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: JLS1979 ( $99.05 )
Seat 3: bennunn ( $90 )
Seat 4: agashead ( $85.05 )
Seat 5: klobb88 ( $195.15 )
Seat 6: novel28 ( $100 )
Seat 7: doktoren ( $105.05 )
Seat 8: msdnd70 ( $72.25 )
Seat 9: keddek ( $109.45 )
klobb88 posts small blind [$0.5].
novel28 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 9d 2c ]
doktoren folds.
msdnd70 calls [$1].
keddek calls [$1].
JLS1979 folds.
bennunn calls [$1].
agashead folds.
klobb88 calls [$0.5].
novel28 checks.
** Dealing Flop ** [ 4h, 7c, 8h ]
klobb88 checks.
novel28 checks.
msdnd70 bets [$4].
keddek folds.
bennunn raises [$15].
klobb88 folds.
novel28 folds.
msdnd70 folds.
** Summary **
bennunn collected [$23.35].
