#Game No : 114651222
***** Pacific Hand History for Game 114651222 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:26:14 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: global17 ( $615 )
Seat 2: bflt123 ( $365 )
Seat 3: paulsnap ( $1195 )
Seat 5: doktoren ( $670 )
Seat 7: nicko2o ( $2325 )
Seat 8: yboyhere ( $950 )
Seat 9: TOSSE74 ( $280 )
paulsnap posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ac 7d ]
nicko2o calls [$30].
yboyhere folds.
TOSSE74 calls [$30].
global17 folds.
bflt123 calls [$30].
paulsnap folds.
doktoren raises [$90].
nicko2o calls [$90].
TOSSE74 calls [$90].
bflt123 folds.
** Dealing Flop ** [ 5c, 4c, Qh ]
doktoren bets [$550].
nicko2o folds.
TOSSE74 folds.
** Summary **
doktoren collected [$955].
