#Game No : 7016196
***** Pacific Hand History for Game 7016196 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:48:33 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: JLS1979 ( $124.35 )
Seat 1: Styris79 ( $135.9 )
Seat 2: SteveG87 ( $101.85 )
Seat 4: LuckyLEA ( $93.7 )
Seat 5: CallGirl ( $111.25 )
Seat 6: dgs281 ( $199.7 )
Seat 7: doktoren ( $116.25 )
Seat 8: maibomm ( $91.15 )
Seat 9: keddek ( $97.05 )
LuckyLEA posts small blind [$0.5].
CallGirl posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 9d 6h ]
dgs281 folds.
doktoren folds.
maibomm folds.
keddek calls [$1].
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
LuckyLEA calls [$0.5].
CallGirl checks.
** Dealing Flop ** [ 6d, Qh, Jd ]
LuckyLEA checks.
CallGirl checks.
keddek checks.
** Dealing Turn ** [ Jc ]
LuckyLEA bets [$3].
CallGirl folds.
keddek calls [$3].
** Dealing River ** [ 7c ]
LuckyLEA checks.
keddek checks.
** Summary **
LuckyLEA shows [ 6c Ks ].
keddek shows [ 10d 10h ].
keddek collected [$8.55].
