#Game No : 7025939
***** Pacific Hand History for Game 7025939 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:03:27 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: tech13 ( $106.8 )
Seat 1: Triplei ( $101.5 )
Seat 2: SteveG87 ( $122.9 )
Seat 4: MarcosC ( $95.5 )
Seat 5: reb51 ( $93 )
Seat 6: th1msen ( $67.45 )
Seat 9: gm4ever ( $98.5 )
reb51 posts small blind [$0.5].
th1msen posts big blind [$1].
** Dealing down cards **
gm4ever folds.
tech13 raises [$3].
Triplei folds.
SteveG87 folds.
MarcosC folds.
reb51 folds.
th1msen calls [$2].
** Dealing Flop ** [ 5h, 9c, 4c ]
th1msen checks.
tech13 bets [$4].
th1msen raises [$12].
tech13 raises [$99.8].
th1msen folds.
** Summary **
tech13 collected [$120.8].
