#Game No : 7020953
***** Pacific Hand History for Game 7020953 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:55:48 2006
Table Burgundy Bishop (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: Run1116 ( $160.15 )
Seat 1: Aborren ( $54.7 )
Seat 2: dean900 ( $23.1 )
Seat 3: doktoren ( $255 )
Seat 4: peoo ( $132.79 )
Seat 5: PkrGal69 ( $309.35 )
Seat 6: porcs ( $309.24 )
Seat 7: Greenie9 ( $228.05 )
Seat 8: CallGirl ( $200 )
Seat 9: IINo13II ( $225.2 )
Greenie9 posts small blind [$1].
CallGirl posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Js 7h ]
IINo13II folds.
Run1116 folds.
Aborren raises [$7].
dean900 raises [$12].
doktoren folds.
peoo folds.
PkrGal69 folds.
porcs folds.
Greenie9 calls [$11].
CallGirl folds.
Aborren calls [$5].
** Dealing Flop ** [ Jc, 8c, 2d ]
Greenie9 bets [$54].
Aborren calls [$42.7].
dean900 calls [$11.1].
** Dealing Turn ** [ Ks ]
** Dealing River ** [ 9d ]
** Summary **
Aborren shows [ 2h 2s ].
dean900 shows [ As Qs ].
Greenie9 shows [ Ac Jh ].
Greenie9 shows [ Ac Jh ].
Aborren shows [ 2h 2s ].
Aborren collected [$67.75].
Aborren collected [$62.75].
Greenie9 collected [$11.3].
