#Game No : 7023770
***** Pacific Hand History for Game 7023770 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:33:43 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Nano22 ( $102.7 )
Seat 3: carzie81 ( $24.45 )
Seat 4: brian159 ( $197.8 )
Seat 6: th1msen ( $23.8 )
Seat 7: doktoren ( $129.07 )
Seat 8: adamden ( $136.1 )
adamden posts small blind [$0.5].
Nano22 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qc 4c ]
carzie81 folds.
brian159 calls [$1].
th1msen folds.
doktoren folds.
adamden calls [$0.5].
Nano22 checks.
** Dealing Flop ** [ Js, Qh, 5h ]
adamden checks.
Nano22 checks.
brian159 checks.
** Dealing Turn ** [ 10h ]
adamden bets [$3].
Nano22 folds.
brian159 calls [$3].
** Dealing River ** [ 6c ]
adamden checks.
brian159 bets [$8].
adamden folds.
** Summary **
brian159 collected [$16.55].
