#Game No : 176729082
***** Pacific Hand History for Game 176729082 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:27:07 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: AAFA ( $936 )
Seat 1: YukonHo ( $12202 )
Seat 2: chop111 ( $1660 )
Seat 3: sconey ( $6367 )
Seat 4: gwibbo ( $4247 )
Seat 5: chrishou ( $2775 )
Seat 6: panos747 ( $7282 )
Seat 7: doktoren ( $6731 )
Seat 8: cocciolo ( $5006 )
Seat 9: Winalo1 ( $1468 )
AAFA posts small blind [$100].
YukonHo posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 2s 6c ]
chop111 folds.
sconey folds.
gwibbo folds.
chrishou calls [$200].
panos747 folds.
doktoren folds.
cocciolo folds.
Winalo1 calls [$200].
AAFA calls [$100].
YukonHo checks.
** Dealing Flop ** [ 8h, 4s, 3c ]
AAFA checks.
YukonHo checks.
chrishou bets [$200].
Winalo1 folds.
AAFA folds.
YukonHo folds.
** Summary **
chrishou collected [$1000].
