#Game No : 7026898
***** Pacific Hand History for Game 7026898 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:15:40 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: tech13 ( $169.7 )
Seat 1: Triplei ( $105 )
Seat 2: SteveG87 ( $118.4 )
Seat 3: elliotnz ( $65.44 )
Seat 4: MarcosC ( $85 )
Seat 5: reb51 ( $90.7 )
Seat 6: th1msen ( $57.6 )
Seat 7: bibbimus ( $96.35 )
Seat 8: drogdor ( $104.5 )
Seat 9: gm4ever ( $79.5 )
SteveG87 posts small blind [$0.5].
elliotnz posts big blind [$1].
** Dealing down cards **
MarcosC folds.
reb51 calls [$1].
th1msen folds.
bibbimus calls [$1].
drogdor folds.
gm4ever folds.
tech13 folds.
Triplei folds.
SteveG87 calls [$0.5].
elliotnz checks.
** Dealing Flop ** [ 9h, Ah, 8h ]
SteveG87 checks.
elliotnz bets [$1].
reb51 raises [$4].
bibbimus folds.
SteveG87 folds.
elliotnz folds.
** Summary **
reb51 collected [$8.7].
