#Game No : 7017256
***** Pacific Hand History for Game 7017256 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:02:10 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Styris79 ( $136.2 )
Seat 2: SteveG87 ( $99.35 )
Seat 3: Samanda ( $94.27 )
Seat 4: LuckyLEA ( $95.2 )
Seat 5: CallGirl ( $77.03 )
Seat 7: doktoren ( $162.05 )
Seat 8: maibomm ( $78.15 )
Seat 9: keddek ( $82.95 )
SteveG87 posts small blind [$0.5].
Samanda posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ad Kc ]
LuckyLEA folds.
CallGirl folds.
doktoren raises [$3].
maibomm folds.
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda calls [$2].
** Dealing Flop ** [ Jc, 5s, 9s ]
Samanda bets [$4].
doktoren calls [$4].
** Dealing Turn ** [ Js ]
Samanda checks.
doktoren checks.
** Dealing River ** [ 4d ]
Samanda checks.
doktoren checks.
** Summary **
Samanda shows [ Qh As ].
doktoren shows [ Ad Kc ].
doktoren collected [$13.8].
