#Game No : 149770076
***** Pacific Hand History for Game 149770076 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:37:38 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: SBEATTIE ( $3320 )
Seat 1: doktoren ( $1560 )
Seat 4: skyboy74 ( $870 )
SBEATTIE posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Js 6s ]
skyboy74 folds.
SBEATTIE calls [$15].
doktoren checks.
** Dealing Flop ** [ 7d, 10c, Ad ]
SBEATTIE checks.
doktoren checks.
** Dealing Turn ** [ 5s ]
SBEATTIE bets [$30].
doktoren folds.
** Summary **
SBEATTIE collected [$90].
