#Game No : 7014708
***** Pacific Hand History for Game 7014708 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:27:05 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $129.75 )
Seat 2: SteveG87 ( $99 )
Seat 3: Jasperr3 ( $99 )
Seat 4: agashead ( $128.05 )
Seat 5: CallGirl ( $81.25 )
Seat 6: novel28 ( $97 )
Seat 7: doktoren ( $109.15 )
Seat 8: maibomm ( $100 )
Seat 9: keddek ( $88.95 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3h 10h ]
Jasperr3 folds.
agashead calls [$1].
CallGirl folds.
novel28 calls [$1].
doktoren folds.
maibomm checks.
keddek calls [$1].
JLS1979 folds.
Styris79 calls [$0.5].
SteveG87 checks.
** Dealing Flop ** [ 2s, 5h, 9s ]
Styris79 checks.
SteveG87 checks.
agashead checks.
novel28 checks.
maibomm checks.
keddek bets [$3].
Styris79 folds.
SteveG87 folds.
agashead folds.
novel28 folds.
maibomm folds.
** Summary **
keddek collected [$8.7].
