#Game No : 176728662
***** Pacific Hand History for Game 176728662 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:25:25 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: chop111 ( $2060 )
Seat 1: samjake1 ( $4555 )
Seat 2: allanbc ( $2450 )
Seat 3: doktoren ( $2490 )
Seat 4: dugan32 ( $1810 )
Seat 5: GAZ8102 ( $2875 )
Seat 6: hencole ( $2300 )
Seat 7: tamboy ( $1920 )
Seat 8: RIOSUN ( $7540 )
allanbc posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qc 8h ]
dugan32 folds.
GAZ8102 folds.
hencole folds.
tamboy raises [$90].
RIOSUN folds.
chop111 folds.
samjake1 calls [$90].
allanbc folds.
doktoren folds.
** Dealing Flop ** [ 2d, 9s, 5h ]
tamboy checks.
samjake1 bets [$120].
tamboy calls [$120].
** Dealing Turn ** [ 6s ]
tamboy checks.
samjake1 bets [$150].
tamboy calls [$150].
** Dealing River ** [ 2c ]
tamboy checks.
samjake1 checks.
** Summary **
tamboy shows [ Ac Kc ].
samjake1 shows [ 4d 5s ].
samjake1 collected [$765].
