#Game No : 149770300
***** Pacific Hand History for Game 149770300 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:38:58 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: SBEATTIE ( $3350 )
Seat 1: doktoren ( $1320 )
Seat 4: skyboy74 ( $1080 )
skyboy74 posts small blind [$15].
SBEATTIE posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8c 5c ]
doktoren calls [$30].
skyboy74 calls [$15].
SBEATTIE checks.
** Dealing Flop ** [ 8s, 7h, Jd ]
skyboy74 bets [$30].
SBEATTIE calls [$30].
doktoren raises [$60].
skyboy74 calls [$30].
SBEATTIE calls [$30].
** Dealing Turn ** [ Ad ]
skyboy74 checks.
SBEATTIE bets [$90].
doktoren calls [$90].
skyboy74 calls [$90].
** Dealing River ** [ 9h ]
skyboy74 checks.
SBEATTIE bets [$30].
doktoren folds.
skyboy74 raises [$150].
SBEATTIE calls [$120].
** Summary **
skyboy74 shows [ 10d Ks ].
SBEATTIE mucks.
skyboy74 collected [$840].
