#Game No : 114649904
***** Pacific Hand History for Game 114649904 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:15:47 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: global17 ( $860 )
Seat 1: troi14 ( $880 )
Seat 2: bflt123 ( $1160 )
Seat 3: paulsnap ( $940 )
Seat 5: doktoren ( $760 )
Seat 7: nicko2o ( $360 )
Seat 8: yboyhere ( $640 )
Seat 9: TOSSE74 ( $800 )
yboyhere posts small blind [$10].
TOSSE74 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h 10s ]
global17 folds.
troi14 folds.
bflt123 raises [$80].
paulsnap folds.
doktoren folds.
nicko2o raises [$360].
yboyhere raises [$630].
TOSSE74 calls [$620].
bflt123 folds.
** Dealing Flop ** [ Ah, 4s, Ac ]
** Dealing Turn ** [ Qs ]
** Dealing River ** [ Qh ]
** Summary **
nicko2o shows [ 7c Ks ].
yboyhere shows [ Jc Jd ].
TOSSE74 shows [ 6d 5c ].
TOSSE74 shows [ 6d 5c ].
nicko2o shows [ 7c Ks ].
nicko2o collected [$1160].
yboyhere collected [$560].
