#Game No : 7016533
***** Pacific Hand History for Game 7016533 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:52:20 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: JLS1979 ( $124.35 )
Seat 1: Styris79 ( $135.9 )
Seat 2: SteveG87 ( $101.85 )
Seat 3: Samanda ( $100.77 )
Seat 4: LuckyLEA ( $88.7 )
Seat 5: CallGirl ( $108.03 )
Seat 6: dgs281 ( $197.2 )
Seat 7: doktoren ( $127 )
Seat 8: maibomm ( $87.15 )
Seat 9: keddek ( $97.6 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jh 3s ]
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl folds.
dgs281 folds.
doktoren folds.
maibomm folds.
** Summary **
keddek collected [$1.5].
