#Game No : 114652343
***** Pacific Hand History for Game 114652343 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:33:44 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: paulsnap ( $1020 )
Seat 5: doktoren ( $1175 )
Seat 7: nicko2o ( $1700 )
Seat 8: yboyhere ( $1375 )
Seat 9: TOSSE74 ( $1130 )
yboyhere posts small blind [$25].
TOSSE74 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 6s 3d ]
paulsnap folds.
doktoren folds.
nicko2o folds.
yboyhere folds.
** Summary **
TOSSE74 collected [$75].
