#Game No : 7013759
***** Pacific Hand History for Game 7013759 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:12:24 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: JLS1979 ( $106.05 )
Seat 1: Murge ( $93.15 )
Seat 3: bennunn ( $97 )
Seat 4: agashead ( $86.55 )
Seat 5: klobb88 ( $100 )
Seat 7: doktoren ( $105.05 )
Seat 8: msdnd70 ( $73.25 )
JLS1979 posts small blind [$0.5].
Murge posts big blind [$1].
klobb88 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2h 8c ]
bennunn folds.
agashead folds.
klobb88 checks.
doktoren folds.
msdnd70 calls [$1].
JLS1979 calls [$0.5].
Murge checks.
** Dealing Flop ** [ Jd, 10d, 5d ]
JLS1979 checks.
Murge checks.
klobb88 bets [$1].
msdnd70 folds.
JLS1979 raises [$5].
Murge calls [$5].
klobb88 calls [$4].
** Dealing Turn ** [ 6s ]
JLS1979 checks.
Murge checks.
klobb88 bets [$5].
JLS1979 folds.
Murge calls [$5].
** Dealing River ** [ 8h ]
Murge bets [$82.15].
klobb88 calls [$82.15].
** Summary **
Murge shows [ 8s Kd ].
klobb88 shows [ 4d 2d ].
Murge shows [ 8s Kd ].
klobb88 shows [ 4d 2d ].
klobb88 collected [$189.3].
