#Game No : 7025473
***** Pacific Hand History for Game 7025473 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:56:55 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: tech13 ( $98 )
Seat 1: Triplei ( $99 )
Seat 2: SteveG87 ( $101.9 )
Seat 3: carzie81 ( $22.35 )
Seat 4: MarcosC ( $98 )
Seat 5: adamkc26 ( $53.25 )
Seat 6: th1msen ( $60.4 )
Seat 7: doktoren ( $152.62 )
Seat 8: adamden ( $220.3 )
Seat 9: hilu ( $102.45 )
adamkc26 posts small blind [$0.5].
th1msen posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ks 10d ]
doktoren folds.
adamden folds.
hilu folds.
tech13 calls [$1].
Triplei calls [$1].
SteveG87 folds.
carzie81 folds.
MarcosC calls [$1].
adamkc26 calls [$0.5].
th1msen checks.
** Dealing Flop ** [ Kh, Ad, 5h ]
adamkc26 checks.
th1msen checks.
tech13 bets [$3].
Triplei folds.
MarcosC folds.
adamkc26 folds.
th1msen folds.
** Summary **
tech13 collected [$7.75].
