#Game No : 176729000
***** Pacific Hand History for Game 176729000 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:19:03 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: chop111 ( $1860 )
Seat 2: KizrSoze ( $1908 )
Seat 3: doktoren ( $7415 )
Seat 4: sisto ( $5120 )
Seat 5: DJHOOLEY ( $6686 )
Seat 7: max20we1 ( $2355 )
Seat 8: AAFA ( $4785 )
KizrSoze posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 8s 10c ]
sisto folds.
DJHOOLEY folds.
max20we1 folds.
AAFA folds.
chop111 folds.
KizrSoze raises [$1808].
doktoren folds.
** Summary **
KizrSoze collected [$2108].
