#Game No : 7019019
***** Pacific Hand History for Game 7019019 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:27:02 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Nano22 ( $97 )
Seat 1: Styris79 ( $85 )
Seat 2: SteveG87 ( $83.35 )
Seat 3: Samanda ( $107.32 )
Seat 4: peoo ( $144.86 )
Seat 5: ScottBig ( $100 )
Seat 6: juniper2 ( $187.65 )
Seat 7: doktoren ( $211.07 )
Seat 8: maibomm ( $58.85 )
Seat 9: keddek ( $95 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5s Qd ]
Samanda folds.
peoo folds.
ScottBig calls [$1].
juniper2 folds.
doktoren folds.
maibomm calls [$1].
keddek folds.
Nano22 calls [$1].
Styris79 folds.
SteveG87 checks.
** Dealing Flop ** [ Ks, 3s, Js ]
SteveG87 bets [$2].
ScottBig raises [$4].
maibomm folds.
Nano22 folds.
SteveG87 folds.
** Summary **
ScottBig collected [$10.1].
