#Game No : 7026498
***** Pacific Hand History for Game 7026498 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:10:10 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: tech13 ( $135.2 )
Seat 2: SteveG87 ( $119.4 )
Seat 3: elliotnz ( $72.44 )
Seat 4: MarcosC ( $90.5 )
Seat 5: reb51 ( $94.7 )
Seat 6: th1msen ( $54.95 )
Seat 8: drogdor ( $100 )
Seat 9: gm4ever ( $102.5 )
th1msen posts small blind [$0.5].
drogdor posts big blind [$1].
** Dealing down cards **
gm4ever folds.
tech13 folds.
SteveG87 folds.
elliotnz folds.
MarcosC raises [$3].
reb51 folds.
th1msen folds.
drogdor folds.
** Summary **
MarcosC collected [$4.5].
