#Game No : 7025372
***** Pacific Hand History for Game 7025372 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:56:08 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: tech13 ( $99 )
Seat 1: Triplei ( $100 )
Seat 2: SteveG87 ( $101.9 )
Seat 3: carzie81 ( $22.35 )
Seat 4: MarcosC ( $99 )
Seat 5: adamkc26 ( $49.5 )
Seat 6: th1msen ( $60.4 )
Seat 7: doktoren ( $152.62 )
Seat 8: adamden ( $221.3 )
Seat 9: hilu ( $102.45 )
MarcosC posts small blind [$0.5].
adamkc26 posts big blind [$1].
Triplei posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5s Kd ]
th1msen folds.
doktoren folds.
adamden calls [$1].
hilu folds.
tech13 calls [$1].
Triplei checks.
SteveG87 folds.
carzie81 folds.
MarcosC calls [$0.5].
adamkc26 checks.
** Dealing Flop ** [ 6d, 7c, 3d ]
MarcosC checks.
adamkc26 checks.
adamden checks.
tech13 checks.
Triplei checks.
** Dealing Turn ** [ 3h ]
MarcosC checks.
adamkc26 bets [$3].
adamden folds.
tech13 folds.
Triplei folds.
MarcosC folds.
** Summary **
adamkc26 collected [$7.75].
