#Game No : 20089892
***** Pacific Hand History for Game 20089892 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:24:26 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: ixulescu ( $1275 )
Seat 2: SANDMA88 ( $1000 )
Seat 3: 9maestro ( $1995 )
Seat 4: ross5592 ( $1610 )
Seat 5: 0MrJT0 ( $725 )
Seat 6: doktoren ( $645 )
Seat 7: moggeb ( $1900 )
Seat 8: malcin ( $1045 )
Seat 9: bearee ( $750 )
ross5592 posts small blind [$25].
0MrJT0 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 2d 3h ]
doktoren folds.
moggeb folds.
malcin folds.
bearee folds.
ixulescu calls [$50].
SANDMA88 raises [$150].
9maestro calls [$150].
ross5592 calls [$125].
0MrJT0 folds.
ixulescu folds.
** Dealing Flop ** [ Qd, 10d, Kh ]
ross5592 checks.
SANDMA88 bets [$100].
9maestro calls [$100].
ross5592 folds.
** Dealing Turn ** [ Ad ]
SANDMA88 checks.
9maestro bets [$250].
SANDMA88 folds.
** Summary **
9maestro collected [$1000].
