#Game No : 20089499
***** Pacific Hand History for Game 20089499 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:07:09 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: dendlt ( $1820 )
Seat 1: AviatorJ ( $790 )
Seat 2: howrocky ( $790 )
Seat 5: Nanostar ( $750 )
Seat 6: elskie ( $750 )
Seat 7: LionsFan ( $750 )
Seat 8: balbustr ( $1550 )
Seat 9: doktoren ( $800 )
balbustr posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 4h ]
dendlt raises [$40].
AviatorJ folds.
howrocky folds.
Nanostar folds.
elskie calls [$40].
LionsFan folds.
balbustr calls [$30].
doktoren calls [$20].
** Dealing Flop ** [ 3d, Ah, 10c ]
balbustr checks.
doktoren checks.
dendlt bets [$20].
elskie raises [$60].
balbustr folds.
doktoren folds.
dendlt calls [$40].
** Dealing Turn ** [ 5s ]
dendlt checks.
elskie checks.
** Dealing River ** [ 7d ]
dendlt bets [$284].
elskie calls [$284].
** Summary **
dendlt shows [ Kc Qc ].
elskie shows [ As 8c ].
elskie collected [$848].
