#Game No : 176728518
***** Pacific Hand History for Game 176728518 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:10:58 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: mercdpd2 ( $1930 )
Seat 1: samjake1 ( $1785 )
Seat 2: allanbc ( $2550 )
Seat 3: doktoren ( $2290 )
Seat 4: dugan32 ( $1850 )
Seat 5: GAZ8102 ( $1860 )
Seat 6: hencole ( $1970 )
Seat 7: AJBoxer ( $3735 )
Seat 8: RIOSUN ( $4780 )
Seat 9: bamps ( $1360 )
AJBoxer posts small blind [$10].
RIOSUN posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 3d ]
bamps raises [$40].
mercdpd2 calls [$40].
samjake1 folds.
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 raises [$100].
hencole folds.
AJBoxer folds.
RIOSUN folds.
bamps calls [$60].
mercdpd2 calls [$60].
** Dealing Flop ** [ 4s, 4d, 8h ]
bamps bets [$1260].
mercdpd2 folds.
GAZ8102 calls [$1260].
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 6d ]
** Summary **
GAZ8102 shows [ 9s 9c ].
bamps shows [ Js 8s ].
GAZ8102 shows [ 9s 9c ].
GAZ8102 collected [$2850].
