#Game No : 7022120
***** Pacific Hand History for Game 7022120 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:12:09 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Nano22 ( $63 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $74.85 )
Seat 3: CaptSolo ( $50.55 )
Seat 4: brian159 ( $134.9 )
Seat 5: dokseven ( $103.7 )
Seat 7: doktoren ( $120.07 )
Seat 8: adamden ( $133.8 )
Seat 9: keddek ( $175.6 )
dokseven posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5c Jh ]
adamden calls [$1].
keddek calls [$1].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
brian159 folds.
dokseven calls [$0.5].
doktoren checks.
** Dealing Flop ** [ As, 6h, 2c ]
dokseven checks.
doktoren checks.
adamden checks.
keddek checks.
** Dealing Turn ** [ 3d ]
dokseven checks.
doktoren checks.
adamden checks.
keddek checks.
** Dealing River ** [ 7c ]
dokseven checks.
doktoren checks.
adamden checks.
keddek checks.
** Summary **
dokseven shows [ 7d 10d ].
doktoren mucks.
adamden mucks.
keddek mucks.
dokseven collected [$3.8].
