#Game No : 7025569
***** Pacific Hand History for Game 7025569 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:58:43 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: tech13 ( $101.75 )
Seat 1: Triplei ( $100 )
Seat 2: SteveG87 ( $101.9 )
Seat 3: carzie81 ( $22.35 )
Seat 4: MarcosC ( $97 )
Seat 5: adamkc26 ( $52.25 )
Seat 6: th1msen ( $58.9 )
Seat 8: adamden ( $220.8 )
Seat 9: gm4ever ( $100 )
adamden posts small blind [$0.5].
gm4ever posts big blind [$1].
** Dealing down cards **
tech13 raises [$2].
Triplei folds.
SteveG87 folds.
carzie81 folds.
MarcosC folds.
adamkc26 folds.
th1msen folds.
adamden raises [$4].
gm4ever folds.
tech13 calls [$2.5].
** Dealing Flop ** [ 10h, 4c, Ac ]
adamden checks.
tech13 bets [$5].
adamden calls [$5].
** Dealing Turn ** [ 8s ]
adamden checks.
tech13 bets [$10].
adamden calls [$10].
** Dealing River ** [ 2c ]
adamden bets [$5].
tech13 folds.
** Summary **
adamden collected [$43].
