#Game No : 176728854
***** Pacific Hand History for Game 176728854 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:49:43 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: LucaStar ( $3150 )
Seat 1: cajunma1 ( $1780 )
Seat 2: samjake1 ( $4735 )
Seat 3: doktoren ( $4260 )
Seat 4: sisto ( $3695 )
Seat 5: DJHOOLEY ( $2120 )
Seat 6: phfs ( $1775 )
Seat 7: max20we1 ( $2855 )
max20we1 posts small blind [$50].
LucaStar posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Ah 5h ]
cajunma1 raises [$1780].
samjake1 folds.
doktoren folds.
sisto folds.
DJHOOLEY folds.
phfs folds.
max20we1 folds.
LucaStar folds.
** Summary **
cajunma1 collected [$1930].
