#Game No : 176728498
***** Pacific Hand History for Game 176728498 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:09:37 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: mercdpd2 ( $1950 )
Seat 1: samjake1 ( $1690 )
Seat 2: allanbc ( $2550 )
Seat 3: doktoren ( $2430 )
Seat 4: dugan32 ( $1850 )
Seat 5: GAZ8102 ( $1860 )
Seat 6: hencole ( $1980 )
Seat 7: AJBoxer ( $3640 )
Seat 8: RIOSUN ( $4780 )
Seat 9: bamps ( $1380 )
hencole posts small blind [$10].
AJBoxer posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh Jh ]
RIOSUN folds.
bamps calls [$20].
mercdpd2 calls [$20].
samjake1 raises [$140].
allanbc folds.
doktoren calls [$140].
dugan32 folds.
GAZ8102 folds.
hencole folds.
AJBoxer raises [$3620].
bamps folds.
mercdpd2 folds.
samjake1 calls [$1550].
doktoren folds.
** Dealing Flop ** [ 4s, Js, 8c ]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 5c ]
** Summary **
samjake1 shows [ Ah Ks ].
AJBoxer shows [ Ad Kd ].
AJBoxer shows [ Ad Kd ].
samjake1 shows [ Ah Ks ].
samjake1 collected [$1785].
AJBoxer collected [$1785].
AJBoxer collected [$1950].
