#Game No : 7027144
***** Pacific Hand History for Game 7027144 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:19:06 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: tech13 ( $152.7 )
Seat 1: Triplei ( $108.5 )
Seat 2: SteveG87 ( $117.4 )
Seat 4: MarcosC ( $83.5 )
Seat 5: reb51 ( $14.9 )
Seat 6: th1msen ( $57.6 )
Seat 7: bibbimus ( $90.35 )
Seat 8: drogdor ( $104.5 )
Seat 9: gm4ever ( $175.5 )
reb51 posts small blind [$0.5].
th1msen posts big blind [$1].
** Dealing down cards **
bibbimus calls [$1].
drogdor folds.
gm4ever folds.
tech13 raises [$3].
Triplei folds.
SteveG87 folds.
MarcosC folds.
reb51 raises [$14.4].
th1msen folds.
bibbimus folds.
tech13 calls [$11.9].
** Dealing Flop ** [ 3c, Jc, Qs ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 4c ]
** Summary **
tech13 shows [ 10c 9d ].
reb51 shows [ 4d Ac ].
tech13 shows [ 10c 9d ].
tech13 collected [$30.25].
