#Game No : 176728539
***** Pacific Hand History for Game 176728539 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:12:01 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: mercdpd2 ( $1830 )
Seat 1: samjake1 ( $1785 )
Seat 2: allanbc ( $2550 )
Seat 3: doktoren ( $2290 )
Seat 4: dugan32 ( $1850 )
Seat 5: GAZ8102 ( $3350 )
Seat 6: hencole ( $1970 )
Seat 7: AJBoxer ( $3725 )
Seat 8: RIOSUN ( $4760 )
RIOSUN posts small blind [$10].
mercdpd2 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc 10d ]
samjake1 folds.
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 calls [$20].
hencole folds.
AJBoxer folds.
RIOSUN calls [$10].
mercdpd2 checks.
** Dealing Flop ** [ 2s, 5d, 2d ]
RIOSUN checks.
mercdpd2 checks.
GAZ8102 checks.
** Dealing Turn ** [ Qs ]
RIOSUN checks.
mercdpd2 checks.
GAZ8102 checks.
** Dealing River ** [ 8d ]
RIOSUN checks.
mercdpd2 checks.
GAZ8102 checks.
** Summary **
RIOSUN shows [ 6d Kh ].
mercdpd2 shows [ 5c 3h ].
GAZ8102 shows [ 9h 8h ].
GAZ8102 collected [$60].
