#Game No : 114656249
***** Pacific Hand History for Game 114656249 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:57:37 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: doktoren ( $4455 )
Seat 7: nicko2o ( $1945 )
doktoren posts small blind [$75].
nicko2o posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 2d 7d ]
doktoren raises [$225].
nicko2o calls [$150].
** Dealing Flop ** [ Qd, 5s, 9c ]
nicko2o bets [$150].
doktoren folds.
** Summary **
nicko2o collected [$750].
