#Game No : 7023493
***** Pacific Hand History for Game 7023493 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:30:15 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Nano22 ( $103.2 )
Seat 1: Styris79 ( $99 )
Seat 3: jaynice3 ( $23 )
Seat 4: brian159 ( $96.6 )
Seat 5: dokseven ( $96.5 )
Seat 6: th1msen ( $57.8 )
Seat 7: doktoren ( $189.57 )
Seat 8: adamden ( $139.1 )
Nano22 posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7c 9c ]
jaynice3 calls [$1].
brian159 calls [$1].
dokseven folds.
th1msen folds.
doktoren raises [$3].
adamden folds.
Nano22 folds.
Styris79 calls [$2].
jaynice3 calls [$2].
brian159 calls [$2].
** Dealing Flop ** [ Ah, Js, Jc ]
Styris79 checks.
jaynice3 checks.
brian159 checks.
doktoren bets [$6].
Styris79 folds.
jaynice3 folds.
brian159 calls [$6].
** Dealing Turn ** [ 4d ]
brian159 checks.
doktoren checks.
** Dealing River ** [ 3h ]
brian159 bets [$10].
doktoren folds.
** Summary **
brian159 collected [$33.3].
