#Game No : 7022375
***** Pacific Hand History for Game 7022375 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:15:26 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Nano22 ( $106.2 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $74.85 )
Seat 3: CaptSolo ( $50.55 )
Seat 4: brian159 ( $133.9 )
Seat 5: dokseven ( $106.5 )
Seat 6: juniper2 ( $127.4 )
Seat 7: doktoren ( $118.07 )
Seat 8: adamden ( $133.15 )
Seat 9: keddek ( $170.4 )
Nano22 posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5d 6c ]
SteveG87 folds.
CaptSolo calls [$1].
brian159 folds.
dokseven folds.
juniper2 folds.
doktoren folds.
adamden folds.
keddek folds.
Nano22 folds.
Styris79 checks.
** Dealing Flop ** [ Kd, 4h, Ad ]
Styris79 bets [$2].
CaptSolo folds.
** Summary **
Styris79 collected [$4.4].
