#Game No : 176729841
***** Pacific Hand History for Game 176729841 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:46:16 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: YukonHo ( $13306 )
Seat 4: borg1 ( $4822 )
Seat 5: chrishou ( $6762 )
Seat 6: panos747 ( $13056 )
Seat 7: doktoren ( $12744 )
Seat 8: cocciolo ( $4506 )
YukonHo posts small blind [$150].
borg1 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10c 5h ]
chrishou folds.
panos747 calls [$300].
doktoren folds.
cocciolo folds.
YukonHo folds.
borg1 raises [$4522].
panos747 folds.
** Summary **
borg1 collected [$5272].
