#Game No : 7019704
***** Pacific Hand History for Game 7019704 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:37:18 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Nano22 ( $94.5 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 3: swedgeo ( $99 )
Seat 4: peoo ( $176.36 )
Seat 5: elisburg ( $99 )
Seat 7: doktoren ( $187.72 )
Seat 8: maibomm ( $79.25 )
Seat 9: keddek ( $106.5 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3s Kd ]
swedgeo folds.
peoo raises [$2].
elisburg folds.
doktoren folds.
maibomm folds.
keddek folds.
Nano22 calls [$2].
Styris79 folds.
SteveG87 folds.
** Dealing Flop ** [ Ac, 2d, Ad ]
peoo checks.
Nano22 checks.
** Dealing Turn ** [ 8c ]
peoo bets [$1].
Nano22 calls [$1].
** Dealing River ** [ 7c ]
peoo checks.
Nano22 bets [$7].
peoo folds.
** Summary **
Nano22 collected [$14.15].
