#Game No : 7023940
***** Pacific Hand History for Game 7023940 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:35:50 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: Nano22 ( $101.2 )
Seat 2: SteveG87 ( $75.2 )
Seat 3: carzie81 ( $22.45 )
Seat 4: brian159 ( $188.65 )
Seat 6: th1msen ( $23.8 )
Seat 7: doktoren ( $145.82 )
Seat 8: adamden ( $131.1 )
carzie81 posts small blind [$0.5].
brian159 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Js 5s ]
th1msen folds.
doktoren folds.
adamden calls [$1].
Nano22 folds.
SteveG87 raises [$5].
carzie81 raises [$11].
brian159 calls [$10.5].
adamden folds.
SteveG87 calls [$6.5].
** Dealing Flop ** [ Ah, Kh, 5d ]
carzie81 bets [$10.95].
brian159 folds.
SteveG87 folds.
** Summary **
carzie81 collected [$44.7].
