#Game No : 7017746
***** Pacific Hand History for Game 7017746 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:07:51 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: Styris79 ( $134.2 )
Seat 2: SteveG87 ( $98.85 )
Seat 3: Samanda ( $109.37 )
Seat 4: peoo ( $67.03 )
Seat 5: CallGirl ( $59.76 )
Seat 7: doktoren ( $175.77 )
Seat 8: maibomm ( $76.65 )
Seat 9: keddek ( $68.95 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
peoo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ As 5s ]
Samanda raises [$3].
peoo folds.
CallGirl folds.
doktoren calls [$3].
maibomm calls [$3].
keddek folds.
Styris79 folds.
SteveG87 folds.
** Dealing Flop ** [ Qc, Ks, 3c ]
Samanda bets [$5].
doktoren folds.
maibomm folds.
** Summary **
Samanda collected [$15.95].
