#Game No : 7015121
***** Pacific Hand History for Game 7015121 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:32:53 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: JLS1979 ( $126.35 )
Seat 1: Styris79 ( $132.9 )
Seat 2: SteveG87 ( $97.5 )
Seat 3: Jasperr3 ( $94.5 )
Seat 4: LuckyLEA ( $100 )
Seat 5: CallGirl ( $81.75 )
Seat 6: dgs281 ( $99 )
Seat 7: doktoren ( $115.55 )
Seat 8: maibomm ( $99 )
Seat 9: keddek ( $88.15 )
JLS1979 posts small blind [$0.5].
Styris79 posts big blind [$1].
LuckyLEA posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7s 5s ]
SteveG87 folds.
Jasperr3 folds.
LuckyLEA checks.
CallGirl calls [$1].
dgs281 folds.
doktoren calls [$1].
maibomm folds.
keddek calls [$1].
JLS1979 folds.
Styris79 checks.
** Dealing Flop ** [ Kc, 10c, 10s ]
Styris79 checks.
LuckyLEA checks.
CallGirl checks.
doktoren checks.
keddek bets [$3].
Styris79 folds.
LuckyLEA calls [$3].
CallGirl calls [$3].
doktoren folds.
** Dealing Turn ** [ 3h ]
LuckyLEA checks.
CallGirl checks.
keddek bets [$7].
LuckyLEA folds.
CallGirl calls [$7].
** Dealing River ** [ 10d ]
CallGirl checks.
keddek bets [$12].
CallGirl calls [$12].
** Summary **
keddek shows [ 10h Qc ].
CallGirl mucks.
keddek collected [$49.9].
