#Game No : 114651348
***** Pacific Hand History for Game 114651348 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:27:40 2006
Tournament #10843158 $0.5 + $0 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: flintof4 ( $1170 )
Seat 3: biggaz81 ( $700 )
Seat 4: cliff241 ( $720 )
Seat 5: dooder55 ( $380 )
Seat 6: bbbwk ( $750 )
Seat 7: bazza995 ( $1100 )
Seat 8: doktoren ( $780 )
bazza995 posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Js 7c ]
flintof4 folds.
biggaz81 folds.
cliff241 calls [$30].
dooder55 calls [$30].
bbbwk calls [$30].
bazza995 calls [$15].
doktoren checks.
** Dealing Flop ** [ 3d, 10c, 5h ]
bazza995 bets [$30].
doktoren folds.
cliff241 calls [$30].
dooder55 raises [$270].
bbbwk folds.
bazza995 raises [$480].
cliff241 folds.
dooder55 calls [$80].
** Dealing Turn ** [ Kh ]
** Dealing River ** [ 8d ]
** Summary **
dooder55 shows [ 3h Ac ].
bazza995 shows [ 3s 5d ].
bazza995 shows [ 3s 5d ].
bazza995 collected [$880].
bazza995 collected [$160].
