#Game No : 7024324
***** Pacific Hand History for Game 7024324 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:41:13 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Nano22 ( $101.2 )
Seat 2: SteveG87 ( $100 )
Seat 3: carzie81 ( $34.1 )
Seat 4: brian159 ( $196.75 )
Seat 5: adamkc26 ( $52.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $128.55 )
Seat 9: hilu ( $100.2 )
hilu posts small blind [$0.5].
Nano22 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10s 3s ]
SteveG87 folds.
carzie81 calls [$1].
brian159 calls [$1].
adamkc26 folds.
th1msen folds.
doktoren folds.
adamden raises [$3].
hilu calls [$2.5].
Nano22 folds.
carzie81 raises [$9].
brian159 folds.
adamden calls [$7].
hilu folds.
** Dealing Flop ** [ 5c, 2h, 6d ]
carzie81 bets [$24.1].
adamden folds.
** Summary **
carzie81 collected [$47.85].
