#Game No : 114650515
***** Pacific Hand History for Game 114650515 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:21:11 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: global17 ( $690 )
Seat 1: troi14 ( $710 )
Seat 2: bflt123 ( $980 )
Seat 3: paulsnap ( $1110 )
Seat 5: doktoren ( $660 )
Seat 7: nicko2o ( $1360 )
Seat 8: yboyhere ( $570 )
Seat 9: TOSSE74 ( $320 )
doktoren posts small blind [$10].
nicko2o posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s Ad ]
yboyhere folds.
TOSSE74 calls [$20].
global17 folds.
troi14 calls [$20].
bflt123 folds.
paulsnap folds.
doktoren raises [$70].
nicko2o calls [$60].
TOSSE74 folds.
troi14 calls [$60].
** Dealing Flop ** [ 4d, 3c, Ah ]
doktoren bets [$140].
nicko2o folds.
troi14 calls [$140].
** Dealing Turn ** [ 8d ]
doktoren checks.
troi14 bets [$100].
doktoren raises [$200].
troi14 calls [$100].
** Dealing River ** [ 2h ]
doktoren bets [$240].
troi14 folds.
** Summary **
doktoren collected [$1180].
