#Game No : 114650338
***** Pacific Hand History for Game 114650338 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:19:26 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: global17 ( $690 )
Seat 1: troi14 ( $790 )
Seat 2: bflt123 ( $1040 )
Seat 3: paulsnap ( $940 )
Seat 5: doktoren ( $680 )
Seat 7: nicko2o ( $1370 )
Seat 8: yboyhere ( $570 )
Seat 9: TOSSE74 ( $320 )
bflt123 posts small blind [$10].
paulsnap posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad 5h ]
doktoren folds.
nicko2o calls [$20].
yboyhere folds.
TOSSE74 folds.
global17 folds.
troi14 calls [$20].
bflt123 calls [$10].
paulsnap checks.
** Dealing Flop ** [ 3d, 10s, As ]
bflt123 checks.
paulsnap bets [$20].
nicko2o calls [$20].
troi14 calls [$20].
bflt123 calls [$20].
** Dealing Turn ** [ 7c ]
bflt123 checks.
paulsnap bets [$20].
nicko2o folds.
troi14 calls [$20].
bflt123 calls [$20].
** Dealing River ** [ Qh ]
bflt123 checks.
paulsnap bets [$20].
troi14 calls [$20].
bflt123 folds.
** Summary **
paulsnap shows [ Ac 3c ].
troi14 mucks.
paulsnap collected [$260].
