#Game No : 149768995
***** Pacific Hand History for Game 149768995 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:33:26 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: SBEATTIE ( $1560 )
Seat 1: doktoren ( $790 )
Seat 2: barybea3 ( $760 )
Seat 3: Halcyon4 ( $990 )
Seat 9: scndrk ( $700 )
scndrk posts small blind [$10].
SBEATTIE posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ad Qc ]
doktoren folds.
barybea3 folds.
Halcyon4 folds.
scndrk raises [$70].
SBEATTIE calls [$60].
** Dealing Flop ** [ 3s, 4c, Kd ]
scndrk bets [$620].
SBEATTIE folds.
** Summary **
scndrk collected [$780].
