#Game No : 20089757
***** Pacific Hand History for Game 20089757 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:18:19 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: ixulescu ( $1335 )
Seat 1: JROC151 ( $485 )
Seat 2: SANDMA88 ( $1075 )
Seat 3: 9maestro ( $1765 )
Seat 4: ross5592 ( $730 )
Seat 5: 0MrJT0 ( $725 )
Seat 6: doktoren ( $720 )
Seat 7: moggeb ( $2110 )
Seat 8: malcin ( $1240 )
Seat 9: bearee ( $760 )
doktoren posts small blind [$15].
moggeb posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8h 6d ]
malcin folds.
bearee folds.
ixulescu folds.
JROC151 folds.
SANDMA88 folds.
9maestro calls [$30].
ross5592 raises [$120].
0MrJT0 folds.
doktoren calls [$105].
moggeb folds.
9maestro folds.
** Dealing Flop ** [ 3d, 2c, 2s ]
doktoren checks.
ross5592 bets [$210].
doktoren folds.
** Summary **
ross5592 collected [$510].
