#Game No : 114650807
***** Pacific Hand History for Game 114650807 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:23:06 2006
Tournament #10843158 $0.5 + $0 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: flintof4 ( $790 )
Seat 3: biggaz81 ( $780 )
Seat 4: cliff241 ( $800 )
Seat 5: dooder55 ( $780 )
Seat 6: bbbwk ( $850 )
Seat 7: bazza995 ( $800 )
Seat 8: doktoren ( $800 )
biggaz81 posts small blind [$10].
cliff241 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s 9d ]
dooder55 calls [$20].
bbbwk calls [$20].
bazza995 calls [$20].
doktoren folds.
flintof4 folds.
biggaz81 calls [$10].
cliff241 checks.
** Dealing Flop ** [ 10h, Kd, 2c ]
biggaz81 checks.
cliff241 checks.
dooder55 checks.
bbbwk checks.
bazza995 checks.
** Dealing Turn ** [ 4d ]
biggaz81 folds.
cliff241 folds.
dooder55 checks.
bbbwk checks.
bazza995 checks.
** Dealing River ** [ 7s ]
dooder55 bets [$20].
bbbwk folds.
bazza995 calls [$20].
** Summary **
dooder55 shows [ Ad 2s ].
bazza995 shows [ 7h Jd ].
bazza995 collected [$140].
