#Game No : 20089612
***** Pacific Hand History for Game 20089612 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:12:31 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: dendlt ( $1376 )
Seat 1: paddies1 ( $770 )
Seat 2: howrocky ( $770 )
Seat 3: slaterR ( $2500 )
Seat 4: Jamaly ( $820 )
Seat 5: Nanostar ( $1450 )
Seat 6: elskie ( $244 )
Seat 7: LionsFan ( $730 )
Seat 8: balbustr ( $1530 )
Seat 9: doktoren ( $750 )
Jamaly posts small blind [$15].
Nanostar posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4h 10c ]
elskie folds.
LionsFan folds.
balbustr folds.
doktoren folds.
dendlt raises [$60].
paddies1 folds.
howrocky folds.
slaterR folds.
Jamaly calls [$45].
Nanostar folds.
** Dealing Flop ** [ 7c, 5h, 3c ]
Jamaly checks.
dendlt bets [$119].
Jamaly folds.
** Summary **
dendlt collected [$269].
