#Game No : 149769159
***** Pacific Hand History for Game 149769159 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:34:10 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: SBEATTIE ( $1480 )
Seat 1: doktoren ( $790 )
Seat 2: barybea3 ( $760 )
Seat 3: Halcyon4 ( $990 )
Seat 9: scndrk ( $780 )
SBEATTIE posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh Qd ]
barybea3 calls [$20].
Halcyon4 folds.
scndrk folds.
SBEATTIE calls [$10].
doktoren checks.
** Dealing Flop ** [ 9d, Kd, Ad ]
SBEATTIE bets [$20].
doktoren calls [$20].
barybea3 calls [$20].
** Dealing Turn ** [ 5h ]
SBEATTIE bets [$20].
doktoren calls [$20].
barybea3 calls [$20].
** Dealing River ** [ 5d ]
SBEATTIE bets [$20].
doktoren raises [$200].
barybea3 raises [$700].
SBEATTIE folds.
doktoren calls [$500].
** Summary **
doktoren shows [ Kh Qd ].
barybea3 shows [ Qh 10d ].
barybea3 shows [ Qh 10d ].
doktoren shows [ Kh Qd ].
doktoren collected [$1600].
