#Game No : 7017086
***** Pacific Hand History for Game 7017086 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:00:21 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Styris79 ( $135.4 )
Seat 2: SteveG87 ( $100.35 )
Seat 3: Samanda ( $94.27 )
Seat 4: LuckyLEA ( $96.2 )
Seat 5: CallGirl ( $78.03 )
Seat 7: doktoren ( $160.55 )
Seat 8: maibomm ( $83.65 )
Seat 9: keddek ( $77.6 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qc 5d ]
Styris79 calls [$1].
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl folds.
doktoren folds.
maibomm folds.
keddek checks.
** Dealing Flop ** [ Ks, 8c, 3c ]
keddek checks.
Styris79 bets [$1].
keddek calls [$1].
** Dealing Turn ** [ 2s ]
keddek checks.
Styris79 bets [$6].
keddek folds.
** Summary **
Styris79 collected [$10.3].
