#Game No : 7014807
***** Pacific Hand History for Game 7014807 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:28:54 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $128.75 )
Seat 2: SteveG87 ( $98 )
Seat 3: Jasperr3 ( $99 )
Seat 4: agashead ( $127.05 )
Seat 5: CallGirl ( $81.25 )
Seat 6: novel28 ( $96 )
Seat 7: doktoren ( $109.15 )
Seat 8: maibomm ( $99 )
Seat 9: keddek ( $93.65 )
SteveG87 posts small blind [$0.5].
Jasperr3 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6h 3s ]
agashead calls [$1].
CallGirl folds.
novel28 folds.
doktoren folds.
maibomm folds.
keddek folds.
JLS1979 folds.
Styris79 calls [$1].
SteveG87 folds.
Jasperr3 raises [$2].
agashead folds.
Styris79 calls [$2].
** Dealing Flop ** [ 8h, 8c, Kh ]
Jasperr3 checks.
Styris79 checks.
** Dealing Turn ** [ 2c ]
Jasperr3 checks.
Styris79 bets [$5].
Jasperr3 folds.
** Summary **
Styris79 collected [$12.15].
