#Game No : 7020875
***** Pacific Hand History for Game 7020875 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:54:53 2006
Table Burgundy Bishop (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Run1116 ( $168.15 )
Seat 1: Aborren ( $38 )
Seat 2: dean900 ( $23.1 )
Seat 3: doktoren ( $255 )
Seat 4: peoo ( $132.79 )
Seat 5: PkrGal69 ( $309.35 )
Seat 6: porcs ( $317.24 )
Seat 7: Greenie9 ( $230.05 )
Seat 9: IINo13II ( $225.2 )
porcs posts small blind [$1].
Greenie9 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8d Qd ]
IINo13II folds.
Run1116 calls [$2].
Aborren calls [$2].
dean900 folds.
doktoren folds.
peoo folds.
PkrGal69 folds.
porcs calls [$1].
Greenie9 checks.
** Dealing Flop ** [ 9h, Qh, 8c ]
porcs bets [$6].
Greenie9 folds.
Run1116 calls [$6].
Aborren calls [$6].
** Dealing Turn ** [ 10c ]
porcs checks.
Run1116 checks.
Aborren bets [$20].
porcs folds.
Run1116 folds.
** Summary **
Aborren collected [$44.7].
