#Game No : 7012343
***** Pacific Hand History for Game 7012343 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:52:32 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: titty9 ( $37.15 )
Seat 5: ashy86 ( $17 )
Seat 6: Bergham ( $98 )
Seat 7: doktoren ( $100 )
Seat 9: busperth ( $33.9 )
titty9 posts small blind [$0.5].
ashy86 posts big blind [$1].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8c 3c ]
Bergham calls [$1].
doktoren checks.
busperth calls [$1].
titty9 calls [$0.5].
ashy86 raises [$1].
Bergham calls [$1].
doktoren calls [$1].
busperth raises [$32.9].
titty9 folds.
ashy86 calls [$15].
Bergham folds.
doktoren folds.
** Dealing Flop ** [ 5d, Ks, Jh ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 5h ]
** Summary **
ashy86 shows [ Jc Ac ].
busperth shows [ Qh Kh ].
busperth shows [ Qh Kh ].
busperth collected [$37.05].
busperth collected [$16.9].
