#Game No : 176729562
***** Pacific Hand History for Game 176729562 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:38:50 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: YukonHo ( $16456 )
Seat 2: chop111 ( $310 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $10254 )
Seat 8: cocciolo ( $4356 )
chop111 posts small blind [$150].
chrishou posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 9h 8d ]
panos747 folds.
doktoren raises [$600].
cocciolo folds.
YukonHo folds.
chop111 calls [$160].
chrishou calls [$300].
** Dealing Flop ** [ Ac, 7c, 2d ]
chrishou checks.
doktoren bets [$300].
chrishou folds.
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 5d ]
** Summary **
chop111 shows [ 5c Kc ].
doktoren shows [ 9h 8d ].
doktoren shows [ 9h 8d ].
chop111 shows [ 5c Kc ].
chop111 collected [$930].
doktoren collected [$880].
