#Game No : 149768519
***** Pacific Hand History for Game 149768519 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:31:24 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: SBEATTIE ( $800 )
Seat 1: doktoren ( $800 )
Seat 2: barybea3 ( $800 )
Seat 3: Halcyon4 ( $800 )
Seat 8: davem528 ( $800 )
Seat 9: scndrk ( $800 )
doktoren posts small blind [$10].
barybea3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs 10d ]
Halcyon4 raises [$60].
davem528 folds.
scndrk folds.
SBEATTIE calls [$60].
doktoren folds.
barybea3 folds.
** Dealing Flop ** [ 8s, 7h, 2d ]
Halcyon4 bets [$100].
SBEATTIE folds.
** Summary **
Halcyon4 collected [$250].
