#Game No : 7019942
***** Pacific Hand History for Game 7019942 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:41:03 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Nano22 ( $98.65 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $78.35 )
Seat 3: swedgeo ( $97 )
Seat 4: peoo ( $179.51 )
Seat 5: elisburg ( $76 )
Seat 7: doktoren ( $192.97 )
Seat 8: maibomm ( $79.25 )
Seat 9: keddek ( $116.45 )
elisburg posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10h 2s ]
maibomm folds.
keddek folds.
Nano22 calls [$1].
Styris79 folds.
SteveG87 raises [$5].
swedgeo folds.
peoo folds.
elisburg folds.
doktoren folds.
Nano22 folds.
** Summary **
SteveG87 collected [$7.5].
