#Game No : 176730132
***** Pacific Hand History for Game 176730132 *****
$250/$500 Blinds No Limit Hold'em - *** 06 18 22:03:30 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Newfies2 ( $4646 )
Seat 1: YukonHo ( $29244 )
Seat 2: sisto ( $5624 )
Seat 3: max20we1 ( $14301 )
Seat 4: samjake1 ( $10595 )
Seat 5: chrishou ( $15534 )
Seat 6: panos747 ( $10306 )
Seat 7: doktoren ( $5938 )
Seat 8: cocciolo ( $7812 )
doktoren posts small blind [$250].
cocciolo posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 2c Jh ]
Newfies2 folds.
YukonHo folds.
sisto folds.
max20we1 folds.
samjake1 folds.
chrishou folds.
panos747 folds.
doktoren folds.
** Summary **
cocciolo collected [$750].
