#Game No : 20089937
***** Pacific Hand History for Game 20089937 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:25:22 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: ixulescu ( $1175 )
Seat 2: SANDMA88 ( $750 )
Seat 3: 9maestro ( $2495 )
Seat 4: ross5592 ( $1410 )
Seat 5: 0MrJT0 ( $650 )
Seat 6: doktoren ( $595 )
Seat 7: moggeb ( $1900 )
Seat 8: malcin ( $1220 )
Seat 9: bearee ( $750 )
doktoren posts small blind [$25].
moggeb posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Jh 4h ]
malcin folds.
bearee calls [$50].
ixulescu folds.
SANDMA88 raises [$750].
9maestro folds.
ross5592 folds.
0MrJT0 folds.
doktoren folds.
moggeb folds.
bearee folds.
** Summary **
SANDMA88 collected [$875].
