#Game No : 20089448
***** Pacific Hand History for Game 20089448 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:05:04 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: dendlt ( $920 )
Seat 1: AviatorJ ( $890 )
Seat 2: howrocky ( $790 )
Seat 4: floplag1 ( $760 )
Seat 5: Nanostar ( $750 )
Seat 6: elskie ( $740 )
Seat 7: LionsFan ( $780 )
Seat 8: balbustr ( $1570 )
Seat 9: doktoren ( $800 )
elskie posts small blind [$10].
LionsFan posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qc 9h ]
balbustr folds.
doktoren folds.
dendlt folds.
AviatorJ folds.
howrocky folds.
floplag1 calls [$20].
Nanostar folds.
elskie calls [$10].
LionsFan checks.
** Dealing Flop ** [ 9d, 2s, 9c ]
elskie checks.
LionsFan checks.
floplag1 checks.
** Dealing Turn ** [ 7s ]
elskie checks.
LionsFan checks.
floplag1 checks.
** Dealing River ** [ 2d ]
elskie checks.
LionsFan checks.
floplag1 checks.
** Summary **
elskie shows [ 4h Ks ].
LionsFan mucks.
floplag1 shows [ 8c Kc ].
elskie collected [$30].
floplag1 collected [$30].
