#Game No : 7012811
***** Pacific Hand History for Game 7012811 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:58:58 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: JLS1979 ( $103 )
Seat 1: Murge ( $95 )
Seat 2: Greenie9 ( $99 )
Seat 4: agashead ( $94.05 )
Seat 5: anagui14 ( $24.65 )
Seat 6: Bergham ( $106.4 )
Seat 7: doktoren ( $100 )
Seat 8: msdnd70 ( $50 )
Seat 9: busperth ( $70.85 )
Bergham posts small blind [$0.5].
doktoren posts big blind [$1].
msdnd70 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qs 5d ]
msdnd70 checks.
busperth calls [$1].
JLS1979 calls [$1].
Murge raises [$2].
Greenie9 folds.
agashead folds.
anagui14 folds.
Bergham calls [$1.5].
doktoren calls [$1].
msdnd70 calls [$1].
busperth calls [$1].
JLS1979 calls [$1].
** Dealing Flop ** [ 8c, Ks, 3c ]
Bergham checks.
doktoren checks.
msdnd70 checks.
busperth bets [$3].
JLS1979 folds.
Murge folds.
Bergham calls [$3].
doktoren folds.
msdnd70 folds.
** Dealing Turn ** [ 8s ]
Bergham checks.
busperth bets [$5].
Bergham calls [$5].
** Dealing River ** [ Jc ]
Bergham checks.
busperth checks.
** Summary **
Bergham shows [ 8d 5h ].
busperth mucks.
Bergham collected [$26.6].
