#Game No : 20089424
***** Pacific Hand History for Game 20089424 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:04:09 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: dendlt ( $1680 )
Seat 1: AviatorJ ( $890 )
Seat 2: howrocky ( $790 )
Seat 4: floplag1 ( $760 )
Seat 5: Nanostar ( $760 )
Seat 6: elskie ( $760 )
Seat 7: LionsFan ( $800 )
Seat 8: balbustr ( $760 )
Seat 9: doktoren ( $800 )
Nanostar posts small blind [$10].
elskie posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 5h ]
LionsFan calls [$20].
balbustr raises [$80].
doktoren folds.
dendlt calls [$80].
AviatorJ folds.
howrocky folds.
floplag1 folds.
Nanostar folds.
elskie folds.
LionsFan folds.
** Dealing Flop ** [ 7s, Kh, Kd ]
balbustr checks.
dendlt checks.
** Dealing Turn ** [ 9d ]
balbustr bets [$40].
dendlt raises [$80].
balbustr raises [$80].
dendlt raises [$1520].
balbustr calls [$560].
** Dealing River ** [ 7d ]
** Summary **
dendlt shows [ 9c 9h ].
balbustr shows [ 7h 7c ].
balbustr shows [ 7h 7c ].
balbustr collected [$1570].
dendlt collected [$920].
