#Game No : 176728989
***** Pacific Hand History for Game 176728989 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:17:59 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: chop111 ( $2160 )
Seat 2: KizrSoze ( $904 )
Seat 3: doktoren ( $7415 )
Seat 4: sisto ( $5120 )
Seat 5: DJHOOLEY ( $7090 )
Seat 7: max20we1 ( $2555 )
Seat 8: AAFA ( $4885 )
AAFA posts small blind [$100].
chop111 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 5c Jc ]
KizrSoze raises [$904].
doktoren folds.
sisto folds.
DJHOOLEY calls [$904].
max20we1 folds.
AAFA folds.
chop111 folds.
** Dealing Flop ** [ 4h, As, Jh ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 8d ]
** Summary **
KizrSoze shows [ Qd Ah ].
DJHOOLEY shows [ 6s 6c ].
DJHOOLEY shows [ 6s 6c ].
KizrSoze shows [ Qd Ah ].
KizrSoze collected [$2108].
