#Game No : 176729820
***** Pacific Hand History for Game 176729820 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:45:33 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: YukonHo ( $13006 )
Seat 4: borg1 ( $4372 )
Seat 5: chrishou ( $6762 )
Seat 6: panos747 ( $13056 )
Seat 7: doktoren ( $12894 )
Seat 8: cocciolo ( $5106 )
doktoren posts small blind [$150].
cocciolo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Kh 7d ]
YukonHo folds.
borg1 raises [$4372].
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
** Summary **
borg1 collected [$4822].
