#Game No : 176729612
***** Pacific Hand History for Game 176729612 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:39:45 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: YukonHo ( $16456 )
Seat 2: chop111 ( $930 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $11781 )
Seat 7: doktoren ( $10234 )
Seat 8: cocciolo ( $4056 )
panos747 posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Js Qc ]
cocciolo folds.
YukonHo raises [$600].
chop111 folds.
chrishou folds.
panos747 folds.
doktoren calls [$300].
** Dealing Flop ** [ Ks, 4s, 2h ]
doktoren checks.
YukonHo bets [$900].
doktoren folds.
** Summary **
YukonHo collected [$2250].
