#Game No : 114656465
***** Pacific Hand History for Game 114656465 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:58:51 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: doktoren ( $5655 )
Seat 7: nicko2o ( $745 )
doktoren posts small blind [$75].
nicko2o posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10h 9s ]
doktoren raises [$225].
nicko2o folds.
** Summary **
doktoren collected [$450].
