#Game No : 7026773
***** Pacific Hand History for Game 7026773 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:14:09 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: tech13 ( $170.2 )
Seat 1: Triplei ( $106.5 )
Seat 2: SteveG87 ( $119.4 )
Seat 3: elliotnz ( $65.44 )
Seat 4: MarcosC ( $85 )
Seat 5: reb51 ( $90.7 )
Seat 6: th1msen ( $54.45 )
Seat 7: bibbimus ( $97 )
Seat 8: drogdor ( $104.5 )
Seat 9: gm4ever ( $79.5 )
tech13 posts small blind [$0.5].
Triplei posts big blind [$1].
** Dealing down cards **
SteveG87 folds.
elliotnz folds.
MarcosC folds.
reb51 folds.
th1msen raises [$3].
bibbimus calls [$3].
drogdor folds.
gm4ever folds.
tech13 folds.
Triplei folds.
** Dealing Flop ** [ 5c, Kh, As ]
th1msen bets [$5].
bibbimus folds.
** Summary **
th1msen collected [$12.15].
