#Game No : 7018040
***** Pacific Hand History for Game 7018040 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:13:27 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Styris79 ( $138.75 )
Seat 2: SteveG87 ( $96.85 )
Seat 3: Samanda ( $110.82 )
Seat 4: peoo ( $61.53 )
Seat 5: ScottBig ( $50 )
Seat 7: doktoren ( $172.67 )
Seat 8: maibomm ( $71 )
Seat 9: keddek ( $100 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
ScottBig posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5c Ac ]
Styris79 folds.
SteveG87 folds.
Samanda folds.
peoo raises [$3].
ScottBig calls [$2].
doktoren calls [$3].
maibomm calls [$2.5].
keddek calls [$2].
** Dealing Flop ** [ 7h, 3h, 9c ]
maibomm checks.
keddek checks.
peoo bets [$2].
ScottBig calls [$2].
doktoren calls [$2].
maibomm folds.
keddek calls [$2].
** Dealing Turn ** [ 5d ]
keddek checks.
peoo bets [$5].
ScottBig calls [$5].
doktoren raises [$15].
keddek folds.
peoo folds.
ScottBig raises [$20].
doktoren calls [$10].
** Dealing River ** [ Kd ]
ScottBig checks.
doktoren checks.
** Summary **
ScottBig shows [ 8d 5s ].
doktoren shows [ 5c Ac ].
doktoren collected [$74.1].
