#Game No : 7022749
***** Pacific Hand History for Game 7022749 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:21:37 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Nano22 ( $105.7 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $76.7 )
Seat 3: CaptSolo ( $45.55 )
Seat 4: brian159 ( $54.9 )
Seat 5: dokseven ( $106.5 )
Seat 6: juniper2 ( $121.4 )
Seat 7: doktoren ( $196.57 )
Seat 8: adamden ( $133.15 )
Seat 9: keddek ( $187.7 )
brian159 posts small blind [$0.5].
dokseven posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qh Ad ]
juniper2 calls [$1].
doktoren raises [$3].
adamden folds.
keddek folds.
Nano22 calls [$3].
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
brian159 calls [$2.5].
dokseven folds.
juniper2 calls [$2].
** Dealing Flop ** [ 8h, Js, 3d ]
brian159 checks.
juniper2 checks.
doktoren checks.
Nano22 checks.
** Dealing Turn ** [ 4c ]
brian159 checks.
juniper2 checks.
doktoren checks.
Nano22 bets [$7].
brian159 calls [$7].
juniper2 folds.
doktoren folds.
** Dealing River ** [ Jh ]
brian159 checks.
Nano22 checks.
** Summary **
brian159 shows [ 8s 8c ].
Nano22 mucks.
brian159 collected [$25.65].
