#Game No : 176729774
***** Pacific Hand History for Game 176729774 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:44:47 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: YukonHo ( $14506 )
Seat 4: borg1 ( $6072 )
Seat 5: chrishou ( $4962 )
Seat 6: panos747 ( $13506 )
Seat 7: doktoren ( $11044 )
Seat 8: cocciolo ( $5106 )
chrishou posts small blind [$150].
panos747 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 7s 8c ]
doktoren folds.
cocciolo folds.
YukonHo raises [$600].
borg1 folds.
chrishou calls [$450].
panos747 folds.
** Dealing Flop ** [ 8h, 4c, Ac ]
chrishou checks.
YukonHo bets [$900].
chrishou raises [$4362].
YukonHo folds.
** Summary **
chrishou collected [$6762].
