#Game No : 176728672
***** Pacific Hand History for Game 176728672 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:25:58 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: chop111 ( $2060 )
Seat 1: samjake1 ( $4960 )
Seat 2: allanbc ( $2435 )
Seat 3: doktoren ( $2460 )
Seat 4: dugan32 ( $1810 )
Seat 5: GAZ8102 ( $2875 )
Seat 6: hencole ( $2300 )
Seat 7: tamboy ( $1560 )
Seat 8: RIOSUN ( $7540 )
doktoren posts small blind [$15].
dugan32 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 6c 9d ]
GAZ8102 folds.
hencole folds.
tamboy folds.
RIOSUN calls [$30].
chop111 folds.
samjake1 raises [$120].
allanbc folds.
doktoren folds.
dugan32 folds.
RIOSUN folds.
** Summary **
samjake1 collected [$195].
