#Game No : 7017146
***** Pacific Hand History for Game 7017146 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:00:52 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Styris79 ( $137.7 )
Seat 2: SteveG87 ( $100.35 )
Seat 3: Samanda ( $94.27 )
Seat 4: LuckyLEA ( $96.2 )
Seat 5: CallGirl ( $78.03 )
Seat 7: doktoren ( $160.55 )
Seat 8: maibomm ( $83.15 )
Seat 9: keddek ( $75.6 )
keddek posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2d 3d ]
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl folds.
doktoren raises [$3].
maibomm folds.
keddek folds.
Styris79 folds.
** Summary **
doktoren collected [$4.5].
