#Game No : 7026635
***** Pacific Hand History for Game 7026635 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:13:12 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: tech13 ( $135.2 )
Seat 2: SteveG87 ( $119.4 )
Seat 3: elliotnz ( $72.44 )
Seat 4: MarcosC ( $88 )
Seat 5: reb51 ( $93.7 )
Seat 6: th1msen ( $54.45 )
Seat 7: bibbimus ( $100 )
Seat 8: drogdor ( $104.5 )
Seat 9: gm4ever ( $101.5 )
gm4ever posts small blind [$0.5].
tech13 posts big blind [$1].
bibbimus posts big blind [$1].
** Dealing down cards **
SteveG87 folds.
elliotnz calls [$1].
MarcosC calls [$1].
reb51 calls [$1].
th1msen folds.
bibbimus checks.
drogdor folds.
gm4ever calls [$0.5].
tech13 raises [$2].
elliotnz calls [$2].
MarcosC calls [$2].
reb51 calls [$2].
bibbimus calls [$2].
gm4ever calls [$2].
** Dealing Flop ** [ 10h, 10c, 5s ]
gm4ever checks.
tech13 checks.
elliotnz bets [$4].
MarcosC folds.
reb51 folds.
bibbimus folds.
gm4ever calls [$4].
tech13 calls [$4].
** Dealing Turn ** [ Ad ]
gm4ever checks.
tech13 checks.
elliotnz checks.
** Dealing River ** [ 7s ]
gm4ever bets [$15].
tech13 raises [$35].
elliotnz folds.
gm4ever folds.
** Summary **
tech13 collected [$77].
