#Game No : 176729830
***** Pacific Hand History for Game 176729830 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:45:54 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: YukonHo ( $13006 )
Seat 4: borg1 ( $4822 )
Seat 5: chrishou ( $6762 )
Seat 6: panos747 ( $13056 )
Seat 7: doktoren ( $12744 )
Seat 8: cocciolo ( $4806 )
cocciolo posts small blind [$150].
YukonHo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 5c 7d ]
borg1 folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo calls [$150].
YukonHo checks.
** Dealing Flop ** [ 9c, Jc, Ad ]
cocciolo checks.
YukonHo bets [$600].
cocciolo folds.
** Summary **
YukonHo collected [$1200].
