#Game No : 7022026
***** Pacific Hand History for Game 7022026 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:10:47 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $74.85 )
Seat 3: CaptSolo ( $50.55 )
Seat 4: brian159 ( $135.4 )
Seat 5: dokseven ( $104.7 )
Seat 6: juniper2 ( $129.9 )
Seat 7: doktoren ( $120.07 )
Seat 8: adamden ( $99 )
Seat 9: keddek ( $175.6 )
brian159 posts small blind [$0.5].
dokseven posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8d 5s ]
juniper2 calls [$1].
doktoren folds.
adamden calls [$1].
keddek folds.
Nano22 raises [$5].
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
brian159 folds.
dokseven folds.
juniper2 folds.
adamden calls [$4].
** Dealing Flop ** [ Ac, 4c, 3h ]
adamden checks.
Nano22 bets [$6].
adamden calls [$6].
** Dealing Turn ** [ 7d ]
adamden checks.
Nano22 bets [$10].
adamden calls [$10].
** Dealing River ** [ 5h ]
adamden bets [$15].
Nano22 calls [$15].
** Summary **
adamden shows [ Ah 5d ].
Nano22 mucks.
adamden collected [$70.8].
