#Game No : 7026245
***** Pacific Hand History for Game 7026245 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:07:10 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 2: SteveG87 ( $119.9 )
Seat 3: elliotnz ( $74.59 )
Seat 4: MarcosC ( $95.5 )
Seat 5: reb51 ( $89.5 )
Seat 6: th1msen ( $50.95 )
Seat 8: drogdor ( $83.5 )
Seat 9: gm4ever ( $103.5 )
SteveG87 posts small blind [$0.5].
elliotnz posts big blind [$1].
** Dealing down cards **
MarcosC calls [$1].
reb51 raises [$4].
th1msen folds.
drogdor folds.
gm4ever folds.
SteveG87 folds.
elliotnz folds.
MarcosC folds.
** Summary **
reb51 collected [$6.5].
