#Game No : 7020567
***** Pacific Hand History for Game 7020567 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:50:03 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Nano22 ( $100 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $79.35 )
Seat 3: swedgeo ( $124.15 )
Seat 4: brian159 ( $100 )
Seat 5: elisburg ( $75.5 )
Seat 6: juniper2 ( $113.15 )
Seat 7: doktoren ( $201.57 )
Seat 8: maibomm ( $109.9 )
Seat 9: keddek ( $140.05 )
swedgeo posts small blind [$0.5].
brian159 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jd 9h ]
elisburg folds.
juniper2 calls [$1].
doktoren folds.
maibomm folds.
keddek raises [$5].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo folds.
brian159 folds.
juniper2 calls [$4].
** Dealing Flop ** [ 10d, 10c, Kd ]
juniper2 checks.
keddek checks.
** Dealing Turn ** [ 8d ]
juniper2 checks.
keddek checks.
** Dealing River ** [ Kc ]
juniper2 bets [$4].
keddek calls [$4].
** Summary **
juniper2 shows [ 6h Qh ].
keddek shows [ Jh Jc ].
keddek collected [$18.55].
