#Game No : 149769835
***** Pacific Hand History for Game 149769835 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:36:47 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: SBEATTIE ( $3200 )
Seat 1: doktoren ( $1620 )
Seat 4: skyboy74 ( $930 )
doktoren posts small blind [$15].
skyboy74 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5s 10d ]
SBEATTIE calls [$30].
doktoren calls [$15].
skyboy74 checks.
** Dealing Flop ** [ 10c, Ad, Js ]
doktoren checks.
skyboy74 checks.
SBEATTIE bets [$30].
doktoren calls [$30].
skyboy74 calls [$30].
** Dealing Turn ** [ 9h ]
doktoren checks.
skyboy74 checks.
SBEATTIE bets [$60].
doktoren folds.
skyboy74 calls [$60].
** Dealing River ** [ Jc ]
skyboy74 checks.
SBEATTIE checks.
** Summary **
skyboy74 shows [ Kd 7h ].
SBEATTIE shows [ 4h Ks ].
SBEATTIE collected [$150].
skyboy74 collected [$150].
