#Game No : 7014415
***** Pacific Hand History for Game 7014415 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:21:50 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: JLS1979 ( $126.85 )
Seat 1: Styris79 ( $99 )
Seat 2: SteveG87 ( $100 )
Seat 4: agashead ( $133.05 )
Seat 5: CallGirl ( $101.25 )
Seat 6: novel28 ( $97.5 )
Seat 7: doktoren ( $96.55 )
Seat 8: msdnd70 ( $64.75 )
Seat 9: keddek ( $94.95 )
novel28 posts small blind [$0.5].
doktoren posts big blind [$1].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2c 8d ]
msdnd70 folds.
keddek calls [$1].
JLS1979 folds.
Styris79 folds.
SteveG87 checks.
agashead folds.
CallGirl raises [$4].
novel28 folds.
doktoren folds.
keddek calls [$3].
SteveG87 folds.
** Dealing Flop ** [ 3h, Ah, As ]
keddek checks.
CallGirl bets [$4].
keddek folds.
** Summary **
CallGirl collected [$14].
