#Game No : 176729727
***** Pacific Hand History for Game 176729727 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:42:55 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: YukonHo ( $14506 )
Seat 5: chrishou ( $4587 )
Seat 6: panos747 ( $13281 )
Seat 7: doktoren ( $11194 )
Seat 8: cocciolo ( $5106 )
doktoren posts small blind [$150].
cocciolo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 2c 7d ]
YukonHo folds.
chrishou folds.
panos747 folds.
doktoren folds.
** Summary **
cocciolo collected [$450].
