#Game No : 176729505
***** Pacific Hand History for Game 176729505 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:37:11 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: YukonHo ( $17956 )
Seat 2: chop111 ( $910 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $11631 )
Seat 7: doktoren ( $8154 )
Seat 8: cocciolo ( $4806 )
doktoren posts small blind [$150].
cocciolo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ As Ks ]
YukonHo raises [$600].
chop111 folds.
chrishou folds.
panos747 folds.
doktoren raises [$1650].
cocciolo folds.
YukonHo calls [$1200].
** Dealing Flop ** [ 4s, 2s, 2h ]
doktoren bets [$6354].
YukonHo folds.
** Summary **
doktoren collected [$10254].
