#Game No : 7018241
***** Pacific Hand History for Game 7018241 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:15:31 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: Styris79 ( $123.75 )
Seat 2: SteveG87 ( $95.85 )
Seat 3: Samanda ( $110.82 )
Seat 4: peoo ( $50.53 )
Seat 5: ScottBig ( $86.35 )
Seat 7: doktoren ( $216.77 )
Seat 8: maibomm ( $68 )
Seat 9: keddek ( $94 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3c Ad ]
Samanda folds.
peoo folds.
ScottBig calls [$1].
doktoren folds.
maibomm calls [$1].
keddek folds.
Styris79 folds.
SteveG87 checks.
** Dealing Flop ** [ Kd, 2s, 10s ]
SteveG87 checks.
ScottBig checks.
maibomm bets [$4].
SteveG87 folds.
ScottBig folds.
** Summary **
maibomm collected [$7.35].
