#Game No : 7021176
***** Pacific Hand History for Game 7021176 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:59:02 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Nano22 ( $102.5 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $77.35 )
Seat 4: brian159 ( $120.15 )
Seat 5: elisburg ( $100.9 )
Seat 6: juniper2 ( $106.5 )
Seat 7: doktoren ( $164.57 )
Seat 8: maibomm ( $100.4 )
Seat 9: keddek ( $145.6 )
SteveG87 posts small blind [$0.5].
brian159 posts big blind [$1].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8c 7c ]
elisburg folds.
juniper2 folds.
doktoren calls [$1].
maibomm folds.
keddek checks.
Nano22 calls [$1].
Styris79 folds.
SteveG87 folds.
brian159 checks.
** Dealing Flop ** [ Js, Qh, Kd ]
brian159 checks.
doktoren checks.
keddek checks.
Nano22 checks.
** Dealing Turn ** [ 8d ]
brian159 bets [$1].
doktoren folds.
keddek folds.
Nano22 folds.
** Summary **
brian159 collected [$5.3].
