#Game No : 176728856
***** Pacific Hand History for Game 176728856 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:50:48 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: LucaStar ( $3050 )
Seat 1: cajunma1 ( $1930 )
Seat 2: samjake1 ( $4735 )
Seat 3: doktoren ( $4260 )
Seat 4: sisto ( $3695 )
Seat 5: DJHOOLEY ( $2120 )
Seat 6: phfs ( $1775 )
Seat 7: max20we1 ( $2805 )
LucaStar posts small blind [$50].
cajunma1 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 7h 8h ]
samjake1 calls [$100].
doktoren calls [$100].
sisto folds.
DJHOOLEY calls [$100].
phfs folds.
max20we1 folds.
LucaStar calls [$50].
cajunma1 checks.
** Dealing Flop ** [ Ah, 7s, 2h ]
LucaStar checks.
cajunma1 checks.
samjake1 checks.
doktoren bets [$500].
DJHOOLEY folds.
LucaStar folds.
cajunma1 folds.
samjake1 folds.
** Summary **
doktoren collected [$1000].
