#Game No : 176729907
***** Pacific Hand History for Game 176729907 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:48:51 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: YukonHo ( $12356 )
Seat 4: borg1 ( $5122 )
Seat 5: chrishou ( $9712 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $6238 )
Seat 8: cocciolo ( $9612 )
cocciolo posts small blind [$200].
YukonHo posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 4s 10h ]
borg1 folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo calls [$200].
YukonHo raises [$1200].
cocciolo folds.
** Summary **
YukonHo collected [$2000].
