#Game No : 176729645
***** Pacific Hand History for Game 176729645 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:40:54 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: YukonHo ( $16906 )
Seat 2: chop111 ( $930 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $10731 )
Seat 7: doktoren ( $9484 )
Seat 8: cocciolo ( $5406 )
cocciolo posts small blind [$150].
YukonHo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 8h 6s ]
chop111 folds.
chrishou folds.
panos747 calls [$300].
doktoren folds.
cocciolo calls [$150].
YukonHo checks.
** Dealing Flop ** [ 4c, Ac, 9d ]
cocciolo checks.
YukonHo bets [$600].
panos747 calls [$600].
cocciolo folds.
** Dealing Turn ** [ 8s ]
YukonHo bets [$900].
panos747 calls [$900].
** Dealing River ** [ 8c ]
YukonHo bets [$900].
panos747 calls [$900].
** Summary **
YukonHo shows [ Ah 6c ].
panos747 shows [ Ad 10s ].
panos747 collected [$5700].
