#Game No : 176729928
***** Pacific Hand History for Game 176729928 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:49:53 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: YukonHo ( $12556 )
Seat 4: borg1 ( $4722 )
Seat 5: chrishou ( $11912 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $6238 )
Seat 8: cocciolo ( $7612 )
borg1 posts small blind [$200].
chrishou posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8d 9d ]
panos747 folds.
doktoren raises [$800].
cocciolo folds.
YukonHo raises [$1600].
borg1 folds.
chrishou folds.
doktoren calls [$800].
** Dealing Flop ** [ 4h, 3s, Qs ]
doktoren checks.
YukonHo bets [$2000].
doktoren folds.
** Summary **
YukonHo collected [$5800].
