#Game No : 176728929
***** Pacific Hand History for Game 176728929 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:06:19 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: LucaStar ( $1470 )
Seat 1: chop111 ( $2760 )
Seat 2: samjake1 ( $3605 )
Seat 3: doktoren ( $4435 )
Seat 4: sisto ( $5270 )
Seat 5: DJHOOLEY ( $1970 )
Seat 6: allanbc ( $2510 )
Seat 7: max20we1 ( $3455 )
Seat 8: AAFA ( $5095 )
sisto posts small blind [$75].
DJHOOLEY posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6c 2c ]
allanbc folds.
max20we1 folds.
AAFA folds.
LucaStar folds.
chop111 folds.
samjake1 folds.
doktoren folds.
sisto calls [$75].
DJHOOLEY raises [$150].
sisto calls [$150].
** Dealing Flop ** [ 10c, 7d, 8c ]
sisto checks.
DJHOOLEY bets [$600].
sisto folds.
** Summary **
DJHOOLEY collected [$1200].
