#Game No : 114655838
***** Pacific Hand History for Game 114655838 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:55:32 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: doktoren ( $1785 )
Seat 7: nicko2o ( $2170 )
Seat 9: TOSSE74 ( $2445 )
nicko2o posts small blind [$75].
TOSSE74 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 7d Ah ]
doktoren raises [$450].
nicko2o folds.
TOSSE74 calls [$300].
** Dealing Flop ** [ 9c, 7h, Jc ]
TOSSE74 checks.
doktoren bets [$600].
TOSSE74 folds.
** Summary **
doktoren collected [$1575].
