#Game No : 176729005
***** Pacific Hand History for Game 176729005 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:20:03 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: chop111 ( $1860 )
Seat 2: KizrSoze ( $2108 )
Seat 3: doktoren ( $7115 )
Seat 4: sisto ( $4920 )
Seat 5: DJHOOLEY ( $6986 )
Seat 7: max20we1 ( $2355 )
Seat 8: AAFA ( $4785 )
sisto posts small blind [$100].
DJHOOLEY posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 2c 6h ]
max20we1 folds.
AAFA folds.
chop111 folds.
KizrSoze folds.
doktoren folds.
sisto calls [$100].
DJHOOLEY checks.
** Dealing Flop ** [ 4c, 9s, Ad ]
sisto bets [$200].
DJHOOLEY calls [$200].
** Dealing Turn ** [ 6d ]
sisto bets [$200].
DJHOOLEY calls [$200].
** Dealing River ** [ 9d ]
sisto checks.
DJHOOLEY bets [$400].
sisto folds.
** Summary **
DJHOOLEY collected [$1600].
