#Game No : 7019565
***** Pacific Hand History for Game 7019565 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:34:51 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 3: swedgeo ( $99 )
Seat 4: peoo ( $135.86 )
Seat 6: juniper2 ( $146.65 )
Seat 7: doktoren ( $245.72 )
Seat 8: maibomm ( $77.25 )
Seat 9: keddek ( $93 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jh Qs ]
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo folds.
peoo folds.
juniper2 folds.
doktoren raises [$3].
maibomm folds.
keddek calls [$2].
** Dealing Flop ** [ 9d, 5h, Js ]
keddek checks.
doktoren bets [$4].
keddek calls [$4].
** Dealing Turn ** [ Ah ]
keddek checks.
doktoren bets [$8].
keddek calls [$8].
** Dealing River ** [ 4d ]
keddek checks.
doktoren checks.
** Summary **
keddek shows [ Ac 2d ].
doktoren mucks.
keddek collected [$29].
