#Game No : 176728933
***** Pacific Hand History for Game 176728933 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:06:50 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: LucaStar ( $1470 )
Seat 1: chop111 ( $2760 )
Seat 2: samjake1 ( $3605 )
Seat 3: doktoren ( $4435 )
Seat 4: sisto ( $4970 )
Seat 5: DJHOOLEY ( $2270 )
Seat 6: allanbc ( $2510 )
Seat 7: max20we1 ( $3455 )
Seat 8: AAFA ( $5095 )
DJHOOLEY posts small blind [$75].
allanbc posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4h 5c ]
max20we1 folds.
AAFA folds.
LucaStar folds.
chop111 folds.
samjake1 raises [$750].
doktoren folds.
sisto folds.
DJHOOLEY folds.
allanbc folds.
** Summary **
samjake1 collected [$975].
