#Game No : 176729047
***** Pacific Hand History for Game 176729047 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:26:11 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: AAFA ( $1136 )
Seat 1: YukonHo ( $9102 )
Seat 2: chop111 ( $1660 )
Seat 3: sconey ( $6367 )
Seat 4: gwibbo ( $4247 )
Seat 5: chrishou ( $2775 )
Seat 6: panos747 ( $7282 )
Seat 7: doktoren ( $6731 )
Seat 8: cocciolo ( $7806 )
Seat 9: Winalo1 ( $1568 )
Winalo1 posts small blind [$100].
AAFA posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 9s 7c ]
YukonHo raises [$600].
chop111 folds.
sconey folds.
gwibbo folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo calls [$600].
Winalo1 folds.
AAFA folds.
** Dealing Flop ** [ 10s, 3h, Jc ]
YukonHo bets [$800].
cocciolo raises [$1600].
YukonHo calls [$800].
** Dealing Turn ** [ Qh ]
YukonHo checks.
cocciolo bets [$600].
YukonHo raises [$6902].
cocciolo folds.
** Summary **
YukonHo collected [$12202].
