#Game No : 149769966
***** Pacific Hand History for Game 149769966 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:37:13 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: SBEATTIE ( $3230 )
Seat 1: doktoren ( $1560 )
Seat 4: skyboy74 ( $960 )
skyboy74 posts small blind [$15].
SBEATTIE posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 3h 4s ]
doktoren folds.
skyboy74 calls [$15].
SBEATTIE checks.
** Dealing Flop ** [ Kd, 10h, Jh ]
skyboy74 checks.
SBEATTIE bets [$60].
skyboy74 calls [$60].
** Dealing Turn ** [ 2h ]
skyboy74 checks.
SBEATTIE bets [$120].
skyboy74 folds.
** Summary **
SBEATTIE collected [$300].
