#Game No : 7021640
***** Pacific Hand History for Game 7021640 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 20:05:02 2006
Table Burgundy Bishop (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Run1116 ( $151.6 )
Seat 1: russ888 ( $148 )
Seat 2: got2dv8 ( $138 )
Seat 3: doktoren ( $176 )
Seat 4: peoo ( $285.48 )
Seat 5: PkrGal69 ( $303.35 )
Seat 6: slickes ( $70 )
Seat 7: Greenie9 ( $205 )
Seat 8: CallGirl ( $281.3 )
Seat 9: spilsner ( $197 )
PkrGal69 posts small blind [$1].
slickes posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 3d 8d ]
Greenie9 folds.
CallGirl folds.
spilsner folds.
Run1116 calls [$2].
russ888 folds.
got2dv8 folds.
doktoren folds.
peoo raises [$8].
PkrGal69 folds.
slickes calls [$6].
Run1116 calls [$6].
** Dealing Flop ** [ 5h, 10h, 8h ]
slickes checks.
Run1116 checks.
peoo checks.
** Dealing Turn ** [ Jc ]
slickes bets [$12].
Run1116 folds.
peoo folds.
** Summary **
slickes collected [$35.75].
