#Game No : 20089780
***** Pacific Hand History for Game 20089780 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:19:00 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: ixulescu ( $1335 )
Seat 1: JROC151 ( $485 )
Seat 2: SANDMA88 ( $1075 )
Seat 3: 9maestro ( $1735 )
Seat 4: ross5592 ( $910 )
Seat 5: 0MrJT0 ( $725 )
Seat 6: doktoren ( $600 )
Seat 7: moggeb ( $2080 )
Seat 8: malcin ( $1240 )
Seat 9: bearee ( $760 )
moggeb posts small blind [$15].
malcin posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Jd 7s ]
bearee folds.
ixulescu folds.
JROC151 folds.
SANDMA88 folds.
9maestro raises [$120].
ross5592 folds.
0MrJT0 folds.
doktoren folds.
moggeb calls [$105].
malcin calls [$90].
** Dealing Flop ** [ 9c, 8s, 6h ]
moggeb bets [$60].
malcin calls [$60].
9maestro raises [$1615].
moggeb folds.
malcin folds.
** Summary **
9maestro collected [$2095].
