#Game No : 7016068
***** Pacific Hand History for Game 7016068 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:47:12 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: JLS1979 ( $124.35 )
Seat 1: Styris79 ( $136.9 )
Seat 2: SteveG87 ( $102.85 )
Seat 3: Jasperr3 ( $91.4 )
Seat 4: LuckyLEA ( $94.7 )
Seat 5: CallGirl ( $111.25 )
Seat 6: dgs281 ( $109.3 )
Seat 7: doktoren ( $116.25 )
Seat 8: maibomm ( $91.15 )
SteveG87 posts small blind [$0.5].
Jasperr3 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3s 4h ]
LuckyLEA calls [$1].
CallGirl folds.
dgs281 calls [$1].
doktoren folds.
maibomm folds.
JLS1979 folds.
Styris79 calls [$1].
SteveG87 calls [$0.5].
Jasperr3 raises [$5].
LuckyLEA folds.
dgs281 calls [$5].
Styris79 folds.
SteveG87 folds.
** Dealing Flop ** [ Kd, 5h, 2d ]
Jasperr3 checks.
dgs281 bets [$3].
Jasperr3 raises [$6].
dgs281 raises [$20].
Jasperr3 calls [$17].
** Dealing Turn ** [ 9h ]
Jasperr3 checks.
dgs281 bets [$25].
Jasperr3 calls [$25].
** Dealing River ** [ 8c ]
Jasperr3 checks.
dgs281 bets [$55.3].
Jasperr3 calls [$37.4].
** Summary **
Jasperr3 shows [ Qd Qc ].
dgs281 shows [ 5s 5d ].
dgs281 shows [ 5s 5d ].
dgs281 collected [$181.8].
dgs281 collected [$17.9].
