#Game No : 7013481
***** Pacific Hand History for Game 7013481 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:07:22 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: JLS1979 ( $107.05 )
Seat 1: Murge ( $82 )
Seat 2: Greenie9 ( $96.5 )
Seat 3: bennunn ( $98 )
Seat 4: agashead ( $89.05 )
Seat 5: anagui14 ( $28.25 )
Seat 6: Bergham ( $158.45 )
Seat 7: doktoren ( $100 )
Seat 8: msdnd70 ( $46 )
Seat 9: busperth ( $60.85 )
bennunn posts small blind [$0.5].
agashead posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jd 5s ]
anagui14 folds.
Bergham folds.
doktoren folds.
msdnd70 folds.
busperth folds.
JLS1979 folds.
Murge calls [$1].
Greenie9 folds.
bennunn calls [$0.5].
agashead checks.
** Dealing Flop ** [ 6d, Kd, Ad ]
bennunn checks.
agashead checks.
Murge bets [$3.67].
bennunn folds.
agashead folds.
** Summary **
Murge collected [$6.52].
