#Game No : 176730122
***** Pacific Hand History for Game 176730122 *****
$250/$500 Blinds No Limit Hold'em - *** 06 18 22:03:07 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Newfies2 ( $4646 )
Seat 1: YukonHo ( $16756 )
Seat 2: sisto ( $5624 )
Seat 3: max20we1 ( $14301 )
Seat 4: samjake1 ( $10595 )
Seat 5: chrishou ( $17034 )
Seat 6: panos747 ( $10556 )
Seat 7: doktoren ( $6438 )
Seat 8: cocciolo ( $7812 )
Seat 9: waltypie ( $10238 )
panos747 posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 9s 5c ]
cocciolo folds.
waltypie raises [$1500].
Newfies2 folds.
YukonHo calls [$1500].
sisto folds.
max20we1 folds.
samjake1 folds.
chrishou calls [$1500].
panos747 folds.
doktoren folds.
** Dealing Flop ** [ 7c, 5d, Kh ]
waltypie bets [$3000].
YukonHo raises [$15256].
chrishou folds.
waltypie calls [$5738].
** Dealing Turn ** [ Jh ]
** Dealing River ** [ Qs ]
** Summary **
YukonHo shows [ Kc As ].
waltypie shows [ 10d Kd ].
waltypie shows [ 10d Kd ].
YukonHo shows [ Kc As ].
YukonHo collected [$22726].
YukonHo collected [$6518].
