#Game No : 20090033
***** Pacific Hand History for Game 20090033 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:30:18 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Telbigs ( $1080 )
Seat 1: BriHA1 ( $505 )
Seat 2: SerpOTF ( $1095 )
Seat 3: Rizz11 ( $1615 )
Seat 4: Kronoton ( $705 )
Seat 5: youens30 ( $420 )
Seat 6: doktoren ( $520 )
Seat 7: bearee ( $450 )
Seat 8: CWMCELYN ( $1685 )
Seat 9: titytina ( $1140 )
Kronoton posts small blind [$25].
youens30 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 2c 6c ]
doktoren folds.
bearee folds.
CWMCELYN folds.
titytina folds.
Telbigs folds.
BriHA1 folds.
SerpOTF folds.
Rizz11 folds.
Kronoton raises [$75].
youens30 calls [$50].
** Dealing Flop ** [ Ah, 3s, 10h ]
Kronoton checks.
youens30 bets [$50].
Kronoton raises [$200].
youens30 folds.
** Summary **
Kronoton collected [$450].
