#Game No : 7024834
***** Pacific Hand History for Game 7024834 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:48:55 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: tech13 ( $100 )
Seat 2: SteveG87 ( $107.4 )
Seat 3: carzie81 ( $23.85 )
Seat 4: brian159 ( $289 )
Seat 5: adamkc26 ( $50.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $136.8 )
Seat 9: hilu ( $97.2 )
adamkc26 posts small blind [$0.5].
th1msen posts big blind [$1].
tech13 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6d 9s ]
doktoren folds.
adamden calls [$1].
hilu folds.
tech13 checks.
SteveG87 folds.
carzie81 folds.
brian159 calls [$1].
adamkc26 calls [$0.5].
th1msen checks.
** Dealing Flop ** [ 5c, 7c, 2c ]
adamkc26 checks.
th1msen checks.
adamden checks.
tech13 checks.
brian159 bets [$6].
adamkc26 folds.
th1msen folds.
adamden calls [$6].
tech13 calls [$6].
** Dealing Turn ** [ Ad ]
adamden checks.
tech13 checks.
brian159 checks.
** Dealing River ** [ Jd ]
adamden bets [$15].
tech13 folds.
brian159 raises [$30].
adamden raises [$60].
brian159 calls [$45].
** Summary **
adamden shows [ Qc 10c ].
brian159 mucks.
adamden collected [$169].
