#Game No : 176729028
***** Pacific Hand History for Game 176729028 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:24:22 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: AAFA ( $4485 )
Seat 1: YukonHo ( $4201 )
Seat 2: chop111 ( $1660 )
Seat 3: sconey ( $6367 )
Seat 4: gwibbo ( $4247 )
Seat 5: chrishou ( $2775 )
Seat 6: panos747 ( $7282 )
Seat 7: doktoren ( $7115 )
Seat 8: cocciolo ( $8290 )
Seat 9: Winalo1 ( $2252 )
doktoren posts small blind [$100].
cocciolo posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6c 2d ]
Winalo1 raises [$400].
AAFA raises [$600].
YukonHo raises [$4201].
chop111 folds.
sconey folds.
gwibbo folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
Winalo1 folds.
AAFA calls [$3601].
** Dealing Flop ** [ 2c, 2h, 9s ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 4d ]
** Summary **
AAFA shows [ Qs As ].
YukonHo shows [ Ad Kd ].
AAFA shows [ Qs As ].
YukonHo shows [ Ad Kd ].
YukonHo collected [$9102].
