#Game No : 114650466
***** Pacific Hand History for Game 114650466 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:19:52 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: global17 ( $690 )
Seat 1: troi14 ( $710 )
Seat 2: bflt123 ( $980 )
Seat 3: paulsnap ( $1120 )
Seat 5: doktoren ( $680 )
Seat 7: nicko2o ( $1330 )
Seat 8: yboyhere ( $570 )
Seat 9: TOSSE74 ( $320 )
paulsnap posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c 4d ]
nicko2o calls [$20].
yboyhere folds.
TOSSE74 folds.
global17 folds.
troi14 folds.
bflt123 folds.
paulsnap folds.
doktoren checks.
** Dealing Flop ** [ 3d, Qd, 10c ]
doktoren checks.
nicko2o bets [$100].
doktoren folds.
** Summary **
nicko2o collected [$150].
