#Game No : 176728713
***** Pacific Hand History for Game 176728713 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:31:53 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: chop111 ( $2060 )
Seat 1: samjake1 ( $5035 )
Seat 2: allanbc ( $2435 )
Seat 3: doktoren ( $2505 )
Seat 4: dugan32 ( $1765 )
Seat 5: GAZ8102 ( $2590 )
Seat 6: hencole ( $2585 )
Seat 7: tamboy ( $765 )
Seat 8: RIOSUN ( $8260 )
RIOSUN posts small blind [$15].
chop111 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Jc 10d ]
samjake1 folds.
allanbc folds.
doktoren raises [$90].
dugan32 folds.
GAZ8102 calls [$90].
hencole folds.
tamboy folds.
RIOSUN calls [$75].
chop111 folds.
** Dealing Flop ** [ 10s, Qh, 3s ]
RIOSUN checks.
doktoren bets [$120].
GAZ8102 folds.
RIOSUN calls [$120].
** Dealing Turn ** [ 3d ]
RIOSUN checks.
doktoren checks.
** Dealing River ** [ 6d ]
RIOSUN checks.
doktoren checks.
** Summary **
RIOSUN shows [ 6c Ah ].
doktoren shows [ Jc 10d ].
doktoren collected [$540].
