#Game No : 114650252
***** Pacific Hand History for Game 114650252 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:18:32 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: global17 ( $690 )
Seat 1: troi14 ( $800 )
Seat 2: bflt123 ( $1060 )
Seat 3: paulsnap ( $940 )
Seat 5: doktoren ( $680 )
Seat 7: nicko2o ( $1370 )
Seat 8: yboyhere ( $540 )
Seat 9: TOSSE74 ( $320 )
troi14 posts small blind [$10].
bflt123 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8c 5d ]
paulsnap folds.
doktoren folds.
nicko2o folds.
yboyhere raises [$140].
TOSSE74 folds.
global17 folds.
troi14 folds.
bflt123 folds.
** Summary **
yboyhere collected [$170].
