#Game No : 176729738
***** Pacific Hand History for Game 176729738 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:43:07 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: YukonHo ( $14506 )
Seat 4: borg1 ( $6522 )
Seat 5: chrishou ( $4587 )
Seat 6: panos747 ( $13281 )
Seat 7: doktoren ( $11044 )
Seat 8: cocciolo ( $5256 )
cocciolo posts small blind [$150].
YukonHo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 5h 2d ]
borg1 folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
** Summary **
YukonHo collected [$450].
