#Game No : 176729538
***** Pacific Hand History for Game 176729538 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:38:08 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: YukonHo ( $15856 )
Seat 2: chop111 ( $910 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $10254 )
Seat 8: cocciolo ( $4356 )
YukonHo posts small blind [$150].
chop111 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10d 4h ]
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
YukonHo calls [$150].
chop111 checks.
** Dealing Flop ** [ Kh, Jh, 8s ]
YukonHo checks.
chop111 checks.
** Dealing Turn ** [ Jd ]
YukonHo checks.
chop111 checks.
** Dealing River ** [ 6d ]
YukonHo bets [$300].
chop111 calls [$300].
** Summary **
YukonHo shows [ 6h 7c ].
chop111 mucks.
YukonHo collected [$1200].
