#Game No : 7022508
***** Pacific Hand History for Game 7022508 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:18:31 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Nano22 ( $105.7 )
Seat 1: Styris79 ( $99.4 )
Seat 2: SteveG87 ( $77.2 )
Seat 3: CaptSolo ( $49.55 )
Seat 4: brian159 ( $132.9 )
Seat 5: dokseven ( $106.5 )
Seat 6: juniper2 ( $126.4 )
Seat 7: doktoren ( $118.07 )
Seat 8: adamden ( $133.15 )
Seat 9: keddek ( $170.4 )
SteveG87 posts small blind [$0.5].
CaptSolo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8d Jd ]
brian159 calls [$1].
dokseven folds.
juniper2 calls [$1].
doktoren raises [$4].
adamden folds.
keddek folds.
Nano22 folds.
Styris79 calls [$4].
SteveG87 folds.
CaptSolo folds.
brian159 calls [$3].
juniper2 calls [$3].
** Dealing Flop ** [ 3s, 5c, 8c ]
brian159 checks.
juniper2 checks.
doktoren bets [$10].
Styris79 calls [$10].
brian159 raises [$31].
juniper2 folds.
doktoren calls [$21].
Styris79 folds.
** Dealing Turn ** [ 7c ]
brian159 bets [$16].
doktoren calls [$16].
** Dealing River ** [ Ad ]
brian159 bets [$12].
doktoren calls [$12].
** Summary **
brian159 shows [ 4s 4h ].
doktoren shows [ 8d Jd ].
doktoren collected [$141.5].
