#Game No : 176728809
***** Pacific Hand History for Game 176728809 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:41:29 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: LucaStar ( $1025 )
Seat 1: cajunma1 ( $1855 )
Seat 2: samjake1 ( $5835 )
Seat 3: doktoren ( $4260 )
Seat 4: sisto ( $3320 )
Seat 5: DJHOOLEY ( $2845 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $2005 )
Seat 8: Clubfan ( $1820 )
Seat 9: richiric ( $3010 )
richiric posts small blind [$25].
LucaStar posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Ah 6c ]
cajunma1 folds.
samjake1 raises [$100].
doktoren folds.
sisto folds.
DJHOOLEY calls [$100].
phfs folds.
max20we1 folds.
Clubfan calls [$100].
richiric calls [$75].
LucaStar raises [$975].
samjake1 folds.
DJHOOLEY calls [$925].
Clubfan folds.
richiric calls [$925].
** Dealing Flop ** [ 9s, As, Jh ]
richiric checks.
DJHOOLEY checks.
** Dealing Turn ** [ 8d ]
richiric bets [$150].
DJHOOLEY calls [$150].
** Dealing River ** [ 7c ]
richiric bets [$50].
DJHOOLEY folds.
** Summary **
LucaStar shows [ Ad 9d ].
richiric shows [ Qd Kd ].
richiric shows [ Qd Kd ].
LucaStar shows [ Ad 9d ].
LucaStar collected [$3275].
richiric collected [$350].
