#Game No : 176728826
***** Pacific Hand History for Game 176728826 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:45:00 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: LucaStar ( $3250 )
Seat 1: cajunma1 ( $1780 )
Seat 2: samjake1 ( $5635 )
Seat 3: doktoren ( $3960 )
Seat 4: sisto ( $3795 )
Seat 5: DJHOOLEY ( $1670 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $1955 )
Seat 8: Clubfan ( $1320 )
Seat 9: richiric ( $2610 )
samjake1 posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 2c Kd ]
sisto folds.
DJHOOLEY calls [$50].
phfs folds.
max20we1 folds.
Clubfan calls [$50].
richiric calls [$50].
LucaStar calls [$50].
cajunma1 folds.
samjake1 raises [$125].
doktoren folds.
DJHOOLEY calls [$100].
Clubfan folds.
richiric calls [$100].
LucaStar calls [$100].
** Dealing Flop ** [ 10s, 7d, 10c ]
samjake1 checks.
DJHOOLEY checks.
richiric checks.
LucaStar checks.
** Dealing Turn ** [ 9s ]
samjake1 checks.
DJHOOLEY bets [$100].
richiric folds.
LucaStar folds.
samjake1 calls [$100].
** Dealing River ** [ Qh ]
samjake1 checks.
DJHOOLEY bets [$200].
samjake1 folds.
** Summary **
DJHOOLEY collected [$1100].
