#Game No : 149770170
***** Pacific Hand History for Game 149770170 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:38:08 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: SBEATTIE ( $3350 )
Seat 1: doktoren ( $1530 )
Seat 4: skyboy74 ( $870 )
doktoren posts small blind [$15].
skyboy74 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Jh 8s ]
SBEATTIE folds.
doktoren raises [$75].
skyboy74 calls [$60].
** Dealing Flop ** [ Ac, 7c, Qs ]
doktoren bets [$120].
skyboy74 calls [$120].
** Dealing Turn ** [ Qc ]
doktoren checks.
skyboy74 bets [$90].
doktoren folds.
** Summary **
skyboy74 collected [$510].
