#Game No : 7016958
***** Pacific Hand History for Game 7016958 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:58:26 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: Styris79 ( $135.4 )
Seat 2: SteveG87 ( $100.35 )
Seat 3: Samanda ( $94.27 )
Seat 4: LuckyLEA ( $86.2 )
Seat 5: CallGirl ( $89.03 )
Seat 7: doktoren ( $159.75 )
Seat 8: maibomm ( $84.65 )
Seat 9: keddek ( $77.6 )
CallGirl posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ As 9d ]
maibomm folds.
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl calls [$0.5].
doktoren checks.
** Dealing Flop ** [ Ah, 9s, Qc ]
CallGirl checks.
doktoren bets [$1].
CallGirl calls [$1].
** Dealing Turn ** [ 4s ]
CallGirl checks.
doktoren bets [$3].
CallGirl folds.
** Summary **
doktoren collected [$6.8].
