#Game No : 176729695
***** Pacific Hand History for Game 176729695 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:41:40 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: YukonHo ( $14506 )
Seat 2: chop111 ( $630 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $13731 )
Seat 7: doktoren ( $9484 )
Seat 8: cocciolo ( $5106 )
chop111 posts small blind [$150].
chrishou posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 2c Jh ]
panos747 folds.
doktoren folds.
cocciolo folds.
YukonHo folds.
chop111 folds.
** Summary **
chrishou collected [$450].
