#Game No : 7025139
***** Pacific Hand History for Game 7025139 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:52:07 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: SteveG87 ( $107.4 )
Seat 3: carzie81 ( $23.85 )
Seat 5: adamkc26 ( $49.5 )
Seat 6: th1msen ( $56.25 )
Seat 7: doktoren ( $150.07 )
Seat 8: adamden ( $218.8 )
Seat 9: hilu ( $103.95 )
adamden posts small blind [$0.5].
hilu posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3h 2h ]
SteveG87 folds.
carzie81 folds.
adamkc26 folds.
th1msen raises [$3].
doktoren calls [$3].
adamden folds.
hilu folds.
** Dealing Flop ** [ 8c, Qs, 9s ]
th1msen bets [$5].
doktoren folds.
** Summary **
th1msen collected [$12.15].
