#Game No : 7020964
***** Pacific Hand History for Game 7020964 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:56:11 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $105.9 )
Seat 2: SteveG87 ( $78.35 )
Seat 4: brian159 ( $98 )
Seat 5: elisburg ( $72.5 )
Seat 6: juniper2 ( $107.5 )
Seat 7: doktoren ( $197.57 )
Seat 8: maibomm ( $103.9 )
Seat 9: keddek ( $146.6 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jh 10c ]
Nano22 folds.
Styris79 folds.
SteveG87 folds.
brian159 folds.
elisburg calls [$1].
juniper2 calls [$1].
doktoren raises [$5].
maibomm folds.
keddek folds.
elisburg calls [$4].
juniper2 folds.
** Dealing Flop ** [ 5s, 6h, 4d ]
elisburg bets [$5].
doktoren calls [$5].
** Dealing Turn ** [ Kh ]
elisburg checks.
doktoren checks.
** Dealing River ** [ 9c ]
elisburg checks.
doktoren bets [$20].
elisburg calls [$20].
** Summary **
doktoren shows [ Jh 10c ].
elisburg shows [ 8c 8h ].
elisburg collected [$59.4].
