#Game No : 7017012
***** Pacific Hand History for Game 7017012 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:59:34 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Styris79 ( $135.4 )
Seat 2: SteveG87 ( $100.35 )
Seat 3: Samanda ( $94.27 )
Seat 4: LuckyLEA ( $86.2 )
Seat 5: CallGirl ( $87.03 )
Seat 7: doktoren ( $161.55 )
Seat 8: maibomm ( $84.65 )
Seat 9: keddek ( $77.6 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10h Ks ]
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA calls [$1].
CallGirl calls [$1].
doktoren calls [$0.5].
maibomm checks.
** Dealing Flop ** [ 4d, 7s, 3s ]
doktoren checks.
maibomm checks.
LuckyLEA checks.
CallGirl bets [$3].
doktoren folds.
maibomm folds.
LuckyLEA raises [$8].
CallGirl calls [$5].
** Dealing Turn ** [ Qh ]
LuckyLEA bets [$10].
CallGirl folds.
** Summary **
LuckyLEA collected [$29].
