#Game No : 176728778
***** Pacific Hand History for Game 176728778 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:37:31 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: chop111 ( $1680 )
Seat 1: samjake1 ( $6085 )
Seat 2: allanbc ( $2460 )
Seat 3: doktoren ( $4260 )
Seat 4: dugan32 ( $1690 )
Seat 5: GAZ8102 ( $2475 )
Seat 6: hencole ( $2585 )
Seat 7: tamboy ( $765 )
Seat 8: RIOSUN ( $6000 )
GAZ8102 posts small blind [$25].
hencole posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7h 3s ]
tamboy folds.
RIOSUN calls [$50].
chop111 folds.
samjake1 raises [$200].
allanbc folds.
doktoren folds.
dugan32 raises [$600].
GAZ8102 folds.
hencole folds.
RIOSUN folds.
samjake1 calls [$400].
** Dealing Flop ** [ 9c, 2c, 8s ]
samjake1 checks.
dugan32 bets [$1090].
samjake1 folds.
** Summary **
dugan32 collected [$2415].
