#Game No : 7025184
***** Pacific Hand History for Game 7025184 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:52:39 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: SteveG87 ( $107.4 )
Seat 3: carzie81 ( $23.85 )
Seat 5: adamkc26 ( $49.5 )
Seat 6: th1msen ( $60.4 )
Seat 7: doktoren ( $147.07 )
Seat 8: adamden ( $218.3 )
Seat 9: hilu ( $102.95 )
hilu posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qd Ah ]
carzie81 folds.
adamkc26 folds.
th1msen folds.
doktoren raises [$3].
adamden calls [$3].
hilu folds.
SteveG87 folds.
** Dealing Flop ** [ 10h, 8h, Kc ]
doktoren bets [$4].
adamden folds.
** Summary **
doktoren collected [$11.15].
