#Game No : 114649779
***** Pacific Hand History for Game 114649779 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:15:03 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: global17 ( $860 )
Seat 1: troi14 ( $900 )
Seat 2: bflt123 ( $760 )
Seat 3: paulsnap ( $940 )
Seat 5: doktoren ( $760 )
Seat 7: nicko2o ( $720 )
Seat 8: yboyhere ( $660 )
Seat 9: TOSSE74 ( $800 )
nicko2o posts small blind [$10].
yboyhere posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 3h ]
TOSSE74 folds.
global17 folds.
troi14 calls [$20].
bflt123 calls [$20].
paulsnap folds.
doktoren folds.
nicko2o calls [$10].
yboyhere checks.
** Dealing Flop ** [ Qh, 6d, 5s ]
nicko2o checks.
yboyhere checks.
troi14 checks.
bflt123 bets [$60].
nicko2o calls [$60].
yboyhere folds.
troi14 folds.
** Dealing Turn ** [ 6c ]
nicko2o checks.
bflt123 bets [$80].
nicko2o calls [$80].
** Dealing River ** [ 3d ]
nicko2o checks.
bflt123 bets [$200].
nicko2o calls [$200].
** Summary **
bflt123 shows [ 6h 7c ].
nicko2o mucks.
bflt123 collected [$760].
