#Game No : 176728822
***** Pacific Hand History for Game 176728822 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:43:51 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: LucaStar ( $3250 )
Seat 1: cajunma1 ( $1805 )
Seat 2: samjake1 ( $5685 )
Seat 3: doktoren ( $4010 )
Seat 4: sisto ( $3270 )
Seat 5: DJHOOLEY ( $1670 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $1955 )
Seat 8: Clubfan ( $1670 )
Seat 9: richiric ( $2660 )
cajunma1 posts small blind [$25].
samjake1 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 8c 9c ]
doktoren calls [$50].
sisto calls [$50].
DJHOOLEY folds.
phfs folds.
max20we1 folds.
Clubfan calls [$50].
richiric calls [$50].
LucaStar folds.
cajunma1 folds.
samjake1 checks.
** Dealing Flop ** [ Ad, Qh, Ac ]
samjake1 checks.
doktoren checks.
sisto bets [$100].
Clubfan calls [$100].
richiric folds.
samjake1 folds.
doktoren folds.
** Dealing Turn ** [ 8h ]
sisto bets [$100].
Clubfan calls [$100].
** Dealing River ** [ 7s ]
sisto bets [$100].
Clubfan calls [$100].
** Summary **
sisto shows [ As 9d ].
Clubfan mucks.
sisto collected [$875].
