#Game No : 7021898
***** Pacific Hand History for Game 7021898 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:08:33 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $75.85 )
Seat 3: CaptSolo ( $52.05 )
Seat 4: brian159 ( $136.4 )
Seat 5: dokseven ( $100 )
Seat 6: juniper2 ( $129.4 )
Seat 7: doktoren ( $120.07 )
Seat 8: adamden ( $100 )
Seat 9: keddek ( $175.6 )
SteveG87 posts small blind [$0.5].
CaptSolo posts big blind [$1].
dokseven posts big blind [$1].
adamden posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qs 8h ]
brian159 folds.
dokseven checks.
juniper2 calls [$1].
doktoren folds.
adamden checks.
keddek folds.
Nano22 folds.
Styris79 calls [$1].
SteveG87 calls [$0.5].
CaptSolo checks.
** Dealing Flop ** [ 10h, 2s, Jh ]
SteveG87 checks.
CaptSolo checks.
dokseven bets [$5].
juniper2 folds.
adamden folds.
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
** Summary **
dokseven collected [$10.7].
