#Game No : 114654639
***** Pacific Hand History for Game 114654639 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:48:09 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: doktoren ( $2645 )
Seat 7: nicko2o ( $805 )
Seat 8: yboyhere ( $835 )
Seat 9: TOSSE74 ( $2115 )
TOSSE74 posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 5d Ad ]
nicko2o calls [$100].
yboyhere raises [$835].
TOSSE74 folds.
doktoren folds.
nicko2o calls [$705].
** Dealing Flop ** [ Ks, Qc, 8s ]
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 9d ]
** Summary **
nicko2o shows [ 10h Jc ].
yboyhere shows [ Kc 10c ].
yboyhere shows [ Kc 10c ].
nicko2o shows [ 10h Jc ].
nicko2o collected [$1760].
yboyhere collected [$30].
