#Game No : 114656340
***** Pacific Hand History for Game 114656340 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:58:19 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: doktoren ( $4605 )
Seat 7: nicko2o ( $1795 )
doktoren posts small blind [$75].
nicko2o posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5d 7c ]
doktoren raises [$225].
nicko2o calls [$150].
** Dealing Flop ** [ 6c, Qs, As ]
nicko2o bets [$150].
doktoren raises [$600].
nicko2o folds.
** Summary **
doktoren collected [$1350].
