#Game No : 7024264
***** Pacific Hand History for Game 7024264 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:40:04 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Nano22 ( $101.2 )
Seat 2: SteveG87 ( $100 )
Seat 3: carzie81 ( $34.1 )
Seat 4: brian159 ( $196.55 )
Seat 5: adamkc26 ( $52.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $129.05 )
Seat 9: hilu ( $100 )
adamden posts small blind [$0.5].
hilu posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8s 3d ]
Nano22 folds.
SteveG87 folds.
carzie81 folds.
brian159 calls [$1].
adamkc26 folds.
th1msen folds.
doktoren folds.
adamden folds.
hilu checks.
** Dealing Flop ** [ 10s, Ah, Jh ]
hilu checks.
brian159 checks.
** Dealing Turn ** [ 10d ]
hilu checks.
brian159 checks.
** Dealing River ** [ Kd ]
hilu checks.
brian159 checks.
** Summary **
hilu shows [ 6c 3s ].
brian159 shows [ 8c 7s ].
brian159 collected [$1.2].
hilu collected [$1.2].
