#Game No : 176728647
***** Pacific Hand History for Game 176728647 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:23:11 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: chop111 ( $2075 )
Seat 1: samjake1 ( $4765 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2130 )
Seat 4: dugan32 ( $1810 )
Seat 5: GAZ8102 ( $2875 )
Seat 6: hencole ( $2300 )
Seat 7: tamboy ( $1815 )
Seat 8: RIOSUN ( $7660 )
chop111 posts small blind [$15].
samjake1 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 2h 10c ]
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole folds.
tamboy raises [$90].
RIOSUN folds.
chop111 folds.
samjake1 calls [$60].
** Dealing Flop ** [ Qc, 10d, 5s ]
samjake1 checks.
tamboy bets [$118].
samjake1 folds.
** Summary **
tamboy collected [$313].
