#Game No : 7020646
***** Pacific Hand History for Game 7020646 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:51:12 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Nano22 ( $100 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $79.35 )
Seat 3: swedgeo ( $123.65 )
Seat 4: brian159 ( $99 )
Seat 5: elisburg ( $75.5 )
Seat 6: juniper2 ( $104.15 )
Seat 7: doktoren ( $201.57 )
Seat 8: maibomm ( $109.9 )
Seat 9: keddek ( $149.6 )
brian159 posts small blind [$0.5].
elisburg posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ad 9s ]
juniper2 calls [$1].
doktoren folds.
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo calls [$1].
brian159 calls [$0.5].
elisburg checks.
** Dealing Flop ** [ 7c, 6d, 5c ]
brian159 checks.
elisburg checks.
juniper2 bets [$3].
swedgeo calls [$3].
brian159 folds.
elisburg folds.
** Dealing Turn ** [ 4s ]
juniper2 bets [$5].
swedgeo calls [$5].
** Dealing River ** [ Jh ]
juniper2 bets [$10].
swedgeo calls [$10].
** Summary **
juniper2 shows [ 8d Qd ].
swedgeo shows [ 8c 10d ].
juniper2 collected [$19].
swedgeo collected [$19].
