#Game No : 20090073
***** Pacific Hand History for Game 20090073 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 18:32:04 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Telbigs ( $1080 )
Seat 1: BriHA1 ( $505 )
Seat 2: SerpOTF ( $1095 )
Seat 3: Rizz11 ( $1565 )
Seat 4: Kronoton ( $765 )
Seat 5: youens30 ( $910 )
Seat 6: doktoren ( $470 )
Seat 8: CWMCELYN ( $1685 )
Seat 9: titytina ( $1140 )
doktoren posts small blind [$50].
CWMCELYN posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 7d 10h ]
titytina folds.
Telbigs folds.
BriHA1 folds.
SerpOTF folds.
Rizz11 folds.
Kronoton folds.
youens30 calls [$100].
doktoren calls [$50].
CWMCELYN checks.
** Dealing Flop ** [ 9c, 2s, Qs ]
doktoren checks.
CWMCELYN checks.
youens30 bets [$200].
doktoren folds.
CWMCELYN folds.
** Summary **
youens30 collected [$500].
