#Game No : 20089807
***** Pacific Hand History for Game 20089807 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:20:19 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: ixulescu ( $1335 )
Seat 1: JROC151 ( $485 )
Seat 2: SANDMA88 ( $1075 )
Seat 3: 9maestro ( $2095 )
Seat 4: ross5592 ( $910 )
Seat 5: 0MrJT0 ( $725 )
Seat 6: doktoren ( $645 )
Seat 7: moggeb ( $1900 )
Seat 8: malcin ( $1045 )
Seat 9: bearee ( $730 )
bearee posts small blind [$15].
ixulescu posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 9c 7c ]
JROC151 folds.
SANDMA88 folds.
9maestro folds.
ross5592 raises [$120].
0MrJT0 folds.
doktoren folds.
moggeb folds.
malcin folds.
bearee raises [$285].
ixulescu folds.
ross5592 folds.
** Summary **
bearee collected [$450].
