#Game No : 7013921
***** Pacific Hand History for Game 7013921 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:13:53 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: JLS1979 ( $99.05 )
Seat 3: bennunn ( $100 )
Seat 4: agashead ( $85.55 )
Seat 5: klobb88 ( $196.15 )
Seat 7: doktoren ( $105.05 )
Seat 8: msdnd70 ( $72.25 )
Seat 9: keddek ( $99 )
agashead posts small blind [$0.5].
klobb88 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 9c 4c ]
doktoren folds.
msdnd70 folds.
keddek raises [$3].
JLS1979 folds.
bennunn raises [$10].
agashead folds.
klobb88 folds.
keddek calls [$7].
** Dealing Flop ** [ 5c, 8h, Jc ]
keddek bets [$12].
bennunn folds.
** Summary **
keddek collected [$32.45].
