#Game No : 7023292
***** Pacific Hand History for Game 7023292 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:27:42 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: Nano22 ( $99.5 )
Seat 1: Styris79 ( $98.5 )
Seat 4: brian159 ( $97.6 )
Seat 5: dokseven ( $96.5 )
Seat 6: th1msen ( $49.5 )
Seat 7: doktoren ( $191.57 )
Seat 8: adamden ( $145.1 )
th1msen posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 9d Ad ]
adamden calls [$1].
Nano22 folds.
Styris79 folds.
brian159 folds.
dokseven folds.
th1msen calls [$0.5].
doktoren checks.
** Dealing Flop ** [ 10s, Ks, 9h ]
th1msen bets [$3].
doktoren folds.
adamden calls [$3].
** Dealing Turn ** [ 5h ]
th1msen bets [$6].
adamden folds.
** Summary **
th1msen collected [$14.55].
