#Game No : 7015007
***** Pacific Hand History for Game 7015007 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:30:40 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $132.9 )
Seat 2: SteveG87 ( $97.5 )
Seat 3: Jasperr3 ( $95.5 )
Seat 5: CallGirl ( $81.75 )
Seat 6: dgs281 ( $100 )
Seat 7: doktoren ( $108.65 )
Seat 8: maibomm ( $99.5 )
Seat 9: keddek ( $93.65 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
dgs281 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7d 6d ]
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Jasperr3 calls [$1].
CallGirl folds.
dgs281 checks.
doktoren raises [$5].
maibomm folds.
keddek calls [$4].
Jasperr3 folds.
dgs281 folds.
** Dealing Flop ** [ 6h, Qh, 4c ]
keddek checks.
doktoren bets [$8].
keddek folds.
** Summary **
doktoren collected [$19.9].
