#Game No : 114650850
***** Pacific Hand History for Game 114650850 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:23:14 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: global17 ( $660 )
Seat 2: bflt123 ( $980 )
Seat 3: paulsnap ( $1110 )
Seat 5: doktoren ( $1180 )
Seat 7: nicko2o ( $1250 )
Seat 8: yboyhere ( $920 )
Seat 9: TOSSE74 ( $300 )
yboyhere posts small blind [$15].
TOSSE74 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ As Kd ]
global17 folds.
bflt123 calls [$30].
paulsnap folds.
doktoren raises [$120].
nicko2o calls [$120].
yboyhere folds.
TOSSE74 folds.
bflt123 calls [$90].
** Dealing Flop ** [ 7c, 3h, 4h ]
bflt123 bets [$180].
doktoren calls [$180].
nicko2o calls [$180].
** Dealing Turn ** [ 9d ]
bflt123 bets [$210].
doktoren calls [$210].
nicko2o calls [$210].
** Dealing River ** [ Jh ]
bflt123 checks.
doktoren checks.
nicko2o checks.
** Summary **
bflt123 shows [ 7s 6c ].
doktoren mucks.
nicko2o shows [ Qh Ah ].
nicko2o collected [$1575].
