#Game No : 7024538
***** Pacific Hand History for Game 7024538 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:44:13 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Nano22 ( $99.7 )
Seat 1: SuperSy5 ( $85 )
Seat 2: SteveG87 ( $100 )
Seat 3: carzie81 ( $32.85 )
Seat 4: brian159 ( $195.75 )
Seat 5: adamkc26 ( $52.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $146.8 )
Seat 9: hilu ( $97.2 )
SuperSy5 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10d Jh ]
carzie81 raises [$3].
brian159 folds.
adamkc26 folds.
th1msen folds.
doktoren folds.
adamden calls [$3].
hilu folds.
Nano22 folds.
SuperSy5 calls [$2.5].
SteveG87 calls [$2].
** Dealing Flop ** [ Qh, 7h, 9d ]
SuperSy5 checks.
SteveG87 bets [$6].
carzie81 folds.
adamden folds.
SuperSy5 folds.
** Summary **
SteveG87 collected [$17.4].
