#Game No : 176728618
***** Pacific Hand History for Game 176728618 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:19:40 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: chop111 ( $1940 )
Seat 1: samjake1 ( $4630 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2130 )
Seat 4: dugan32 ( $1810 )
Seat 5: GAZ8102 ( $2875 )
Seat 6: hencole ( $1880 )
Seat 7: tamboy ( $1950 )
Seat 8: RIOSUN ( $8215 )
hencole posts small blind [$15].
tamboy posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 6d 7s ]
RIOSUN raises [$120].
chop111 folds.
samjake1 folds.
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole folds.
tamboy calls [$90].
** Dealing Flop ** [ 6h, Ad, Qd ]
tamboy checks.
RIOSUN bets [$120].
tamboy folds.
** Summary **
RIOSUN collected [$375].
