#Game No : 114651297
***** Pacific Hand History for Game 114651297 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:26:40 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: global17 ( $615 )
Seat 2: bflt123 ( $335 )
Seat 3: paulsnap ( $1180 )
Seat 5: doktoren ( $955 )
Seat 7: nicko2o ( $2205 )
Seat 8: yboyhere ( $950 )
Seat 9: TOSSE74 ( $160 )
doktoren posts small blind [$15].
nicko2o posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qs 3d ]
yboyhere folds.
TOSSE74 raises [$160].
global17 folds.
bflt123 folds.
paulsnap folds.
doktoren folds.
nicko2o folds.
** Summary **
TOSSE74 collected [$205].
