#Game No : 7025854
***** Pacific Hand History for Game 7025854 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:02:16 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: tech13 ( $105.4 )
Seat 1: Triplei ( $100 )
Seat 2: SteveG87 ( $123.4 )
Seat 4: MarcosC ( $97 )
Seat 5: reb51 ( $94 )
Seat 6: th1msen ( $67.45 )
Seat 9: gm4ever ( $98.5 )
SteveG87 posts small blind [$0.5].
MarcosC posts big blind [$1].
** Dealing down cards **
reb51 folds.
th1msen folds.
gm4ever folds.
tech13 calls [$1].
Triplei folds.
SteveG87 folds.
MarcosC checks.
** Dealing Flop ** [ 8s, 5s, Qh ]
MarcosC checks.
tech13 bets [$3].
MarcosC folds.
** Summary **
tech13 collected [$5.4].
