#Game No : 7012413
***** Pacific Hand History for Game 7012413 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:53:23 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: titty9 ( $36.15 )
Seat 6: Bergham ( $96 )
Seat 7: doktoren ( $98 )
Seat 9: busperth ( $53.95 )
Bergham posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6c 10h ]
busperth calls [$1].
titty9 calls [$1].
Bergham calls [$0.5].
doktoren checks.
** Dealing Flop ** [ 2c, Jc, Ah ]
Bergham checks.
doktoren checks.
busperth checks.
titty9 checks.
** Dealing Turn ** [ 9d ]
Bergham checks.
doktoren checks.
busperth checks.
titty9 checks.
** Dealing River ** [ Qc ]
Bergham bets [$1].
doktoren folds.
busperth raises [$4].
titty9 folds.
Bergham calls [$3].
** Summary **
busperth shows [ 8c Kc ].
Bergham mucks.
busperth collected [$11.4].
