#Game No : 114656285
***** Pacific Hand History for Game 114656285 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:57:58 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: doktoren ( $4155 )
Seat 7: nicko2o ( $2245 )
nicko2o posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Qc Kc ]
nicko2o calls [$75].
doktoren raises [$300].
nicko2o calls [$300].
** Dealing Flop ** [ 6s, 3s, 9s ]
doktoren bets [$600].
nicko2o folds.
** Summary **
doktoren collected [$1500].
