#Game No : 7021285
***** Pacific Hand History for Game 7021285 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 20:01:20 2006
Table Burgundy Bishop (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Run1116 ( $165.6 )
Seat 1: Aborren ( $96.5 )
Seat 2: got2dv8 ( $140 )
Seat 3: doktoren ( $124.21 )
Seat 4: peoo ( $260.58 )
Seat 5: PkrGal69 ( $307.35 )
Seat 6: porcs ( $305.24 )
Seat 7: Greenie9 ( $207 )
Seat 8: CallGirl ( $197 )
Seat 9: spilsner ( $197 )
Aborren posts small blind [$1].
got2dv8 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qd 4h ]
doktoren folds.
peoo calls [$2].
PkrGal69 folds.
porcs folds.
Greenie9 calls [$2].
CallGirl raises [$10].
spilsner folds.
Run1116 folds.
Aborren calls [$9].
got2dv8 folds.
peoo folds.
Greenie9 folds.
** Dealing Flop ** [ Kh, 5s, 3h ]
Aborren bets [$11].
CallGirl raises [$22].
Aborren calls [$11].
** Dealing Turn ** [ 4c ]
Aborren checks.
CallGirl bets [$28].
Aborren calls [$28].
** Dealing River ** [ 7s ]
Aborren checks.
CallGirl checks.
** Summary **
Aborren shows [ 10s Ks ].
CallGirl shows [ As Kc ].
CallGirl collected [$122].
