#Game No : 7020339
***** Pacific Hand History for Game 7020339 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:46:55 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Nano22 ( $99.5 )
Seat 1: Styris79 ( $99 )
Seat 2: SteveG87 ( $80.85 )
Seat 3: swedgeo ( $125.15 )
Seat 4: peoo ( $170.16 )
Seat 5: elisburg ( $75.5 )
Seat 6: juniper2 ( $146.65 )
Seat 7: doktoren ( $201.57 )
Seat 8: maibomm ( $77.75 )
Seat 9: keddek ( $114.7 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
juniper2 posts dead blind [$0.5].
juniper2 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kh 9d ]
swedgeo folds.
peoo raises [$5].
elisburg folds.
juniper2 folds.
doktoren folds.
maibomm folds.
keddek calls [$5].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
** Dealing Flop ** [ Kc, 6s, 2c ]
peoo bets [$5].
keddek calls [$5].
** Dealing Turn ** [ Jc ]
peoo bets [$5].
keddek calls [$5].
** Dealing River ** [ Kd ]
peoo bets [$10].
keddek calls [$10].
** Summary **
peoo shows [ 9c 8d ].
keddek shows [ As Qh ].
keddek collected [$50.35].
