#Game No : 7013540
***** Pacific Hand History for Game 7013540 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:08:49 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: JLS1979 ( $107.05 )
Seat 1: Murge ( $83.85 )
Seat 2: Greenie9 ( $96.5 )
Seat 3: bennunn ( $97 )
Seat 4: agashead ( $88.05 )
Seat 5: anagui14 ( $28.25 )
Seat 7: doktoren ( $100 )
Seat 8: msdnd70 ( $46 )
Seat 9: busperth ( $60.85 )
agashead posts small blind [$0.5].
anagui14 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7c 9h ]
doktoren folds.
msdnd70 raises [$3].
busperth folds.
JLS1979 folds.
Murge calls [$3].
Greenie9 folds.
bennunn folds.
agashead folds.
anagui14 calls [$2].
** Dealing Flop ** [ 6s, 9c, 6d ]
anagui14 checks.
msdnd70 bets [$6].
Murge folds.
anagui14 calls [$6].
** Dealing Turn ** [ Qh ]
anagui14 checks.
msdnd70 bets [$6].
anagui14 raises [$12].
msdnd70 calls [$6].
** Dealing River ** [ 3h ]
anagui14 bets [$7.25].
msdnd70 calls [$7.25].
** Summary **
anagui14 shows [ Jc Qs ].
msdnd70 shows [ Ac As ].
anagui14 shows [ Jc Qs ].
msdnd70 shows [ Ac As ].
msdnd70 collected [$57].
