#Game No : 176730054
***** Pacific Hand History for Game 176730054 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:57:57 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Newfies2 ( $4646 )
Seat 1: YukonHo ( $14156 )
Seat 2: sisto ( $5624 )
Seat 3: max20we1 ( $14301 )
Seat 4: samjake1 ( $10795 )
Seat 5: chrishou ( $19034 )
Seat 6: panos747 ( $10956 )
Seat 7: doktoren ( $6438 )
Seat 8: cocciolo ( $7812 )
Seat 9: waltypie ( $10238 )
samjake1 posts small blind [$200].
chrishou posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Js 8s ]
panos747 folds.
doktoren folds.
cocciolo folds.
waltypie folds.
Newfies2 folds.
YukonHo raises [$800].
sisto folds.
max20we1 folds.
samjake1 folds.
chrishou calls [$400].
** Dealing Flop ** [ Ad, 6d, Ah ]
chrishou checks.
YukonHo checks.
** Dealing Turn ** [ 9s ]
chrishou bets [$800].
YukonHo raises [$1600].
chrishou calls [$800].
** Dealing River ** [ 5s ]
chrishou checks.
YukonHo bets [$2400].
chrishou folds.
** Summary **
YukonHo collected [$7400].
