#Game No : 20090120
***** Pacific Hand History for Game 20090120 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 18:34:27 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Telbigs ( $1080 )
Seat 1: BriHA1 ( $1060 )
Seat 2: SerpOTF ( $1095 )
Seat 3: Rizz11 ( $1060 )
Seat 4: Kronoton ( $915 )
Seat 5: youens30 ( $1110 )
Seat 6: doktoren ( $370 )
Seat 8: CWMCELYN ( $1535 )
Seat 9: titytina ( $990 )
BriHA1 posts small blind [$50].
SerpOTF posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 6c 3s ]
Rizz11 folds.
Kronoton folds.
youens30 folds.
doktoren folds.
CWMCELYN folds.
titytina folds.
Telbigs folds.
BriHA1 calls [$50].
SerpOTF checks.
** Dealing Flop ** [ Ks, Js, Qs ]
BriHA1 bets [$100].
SerpOTF raises [$995].
BriHA1 folds.
** Summary **
SerpOTF collected [$1295].
