#Game No : 114652541
***** Pacific Hand History for Game 114652541 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:35:40 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: paulsnap ( $970 )
Seat 5: doktoren ( $1375 )
Seat 7: nicko2o ( $1700 )
Seat 8: yboyhere ( $1350 )
Seat 9: TOSSE74 ( $1005 )
paulsnap posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 9h 4s ]
nicko2o folds.
yboyhere folds.
TOSSE74 raises [$100].
paulsnap folds.
doktoren calls [$50].
** Dealing Flop ** [ Qs, Jh, Qd ]
doktoren checks.
TOSSE74 checks.
** Dealing Turn ** [ 8h ]
doktoren checks.
TOSSE74 checks.
** Dealing River ** [ 7d ]
doktoren checks.
TOSSE74 bets [$50].
doktoren folds.
** Summary **
TOSSE74 collected [$275].
