#Game No : 7021798
***** Pacific Hand History for Game 7021798 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 20:06:26 2006
Table Burgundy Bishop (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Run1116 ( $143.6 )
Seat 1: russ888 ( $148 )
Seat 2: got2dv8 ( $132 )
Seat 3: doktoren ( $200 )
Seat 5: PkrGal69 ( $302.35 )
Seat 6: slickes ( $84.75 )
Seat 7: Greenie9 ( $199 )
Seat 8: CallGirl ( $275.3 )
Seat 9: spilsner ( $197 )
Greenie9 posts small blind [$1].
CallGirl posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 5s 5c ]
spilsner folds.
Run1116 folds.
russ888 folds.
got2dv8 folds.
doktoren raises [$6].
PkrGal69 folds.
slickes folds.
Greenie9 folds.
CallGirl folds.
** Summary **
doktoren collected [$9].
