#Game No : 176728676
***** Pacific Hand History for Game 176728676 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:26:40 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: chop111 ( $2060 )
Seat 1: samjake1 ( $5035 )
Seat 2: allanbc ( $2435 )
Seat 3: doktoren ( $2445 )
Seat 4: dugan32 ( $1780 )
Seat 5: GAZ8102 ( $2875 )
Seat 6: hencole ( $2300 )
Seat 7: tamboy ( $1560 )
Seat 8: RIOSUN ( $7510 )
dugan32 posts small blind [$15].
GAZ8102 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Kc Kh ]
hencole raises [$90].
tamboy folds.
RIOSUN folds.
chop111 folds.
samjake1 folds.
allanbc folds.
doktoren raises [$240].
dugan32 folds.
GAZ8102 folds.
hencole folds.
** Summary **
doktoren collected [$375].
