#Game No : 7026840
***** Pacific Hand History for Game 7026840 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:14:56 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: tech13 ( $169.7 )
Seat 1: Triplei ( $105.5 )
Seat 2: SteveG87 ( $119.4 )
Seat 3: elliotnz ( $65.44 )
Seat 4: MarcosC ( $85 )
Seat 5: reb51 ( $90.7 )
Seat 6: th1msen ( $58.6 )
Seat 7: bibbimus ( $94 )
Seat 8: drogdor ( $104.5 )
Seat 9: gm4ever ( $79.5 )
Triplei posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
elliotnz folds.
MarcosC folds.
reb51 folds.
th1msen calls [$1].
bibbimus calls [$1].
drogdor folds.
gm4ever folds.
tech13 folds.
Triplei folds.
SteveG87 checks.
** Dealing Flop ** [ 6d, Jh, 7h ]
SteveG87 checks.
th1msen checks.
bibbimus bets [$3].
SteveG87 folds.
th1msen folds.
** Summary **
bibbimus collected [$6.35].
