#Game No : 7021419
***** Pacific Hand History for Game 7021419 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 20:02:31 2006
Table Burgundy Bishop (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Run1116 ( $165.6 )
Seat 2: got2dv8 ( $138 )
Seat 3: doktoren ( $200 )
Seat 4: peoo ( $258.58 )
Seat 5: PkrGal69 ( $307.35 )
Seat 6: porcs ( $305.24 )
Seat 7: Greenie9 ( $205 )
Seat 8: CallGirl ( $259 )
Seat 9: spilsner ( $197 )
doktoren posts small blind [$1].
peoo posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4c 10d ]
PkrGal69 calls [$2].
porcs calls [$2].
Greenie9 folds.
CallGirl calls [$2].
spilsner folds.
Run1116 folds.
got2dv8 folds.
doktoren calls [$1].
peoo checks.
** Dealing Flop ** [ Js, 6s, Qd ]
doktoren checks.
peoo bets [$8].
PkrGal69 folds.
porcs calls [$8].
CallGirl calls [$8].
doktoren folds.
** Dealing Turn ** [ Jh ]
peoo checks.
porcs checks.
CallGirl checks.
** Dealing River ** [ 7c ]
peoo checks.
porcs checks.
CallGirl checks.
** Summary **
peoo shows [ 5h Qs ].
porcs shows [ 9c Qc ].
CallGirl shows [ 10s Qh ].
CallGirl collected [$32.3].
