#Game No : 176729036
***** Pacific Hand History for Game 176729036 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:25:10 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: AAFA ( $284 )
Seat 1: YukonHo ( $9102 )
Seat 2: chop111 ( $1660 )
Seat 3: sconey ( $6367 )
Seat 4: gwibbo ( $4247 )
Seat 5: chrishou ( $2775 )
Seat 6: panos747 ( $7282 )
Seat 7: doktoren ( $7015 )
Seat 8: cocciolo ( $8090 )
Seat 9: Winalo1 ( $1852 )
cocciolo posts small blind [$100].
Winalo1 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10h 9h ]
AAFA raises [$284].
YukonHo folds.
chop111 folds.
sconey folds.
gwibbo folds.
chrishou folds.
panos747 folds.
doktoren calls [$284].
cocciolo calls [$184].
Winalo1 calls [$84].
** Dealing Flop ** [ Qd, 3c, Kc ]
cocciolo checks.
Winalo1 checks.
doktoren checks.
** Dealing Turn ** [ 6d ]
cocciolo checks.
Winalo1 checks.
doktoren checks.
** Dealing River ** [ 5d ]
cocciolo checks.
Winalo1 checks.
doktoren checks.
** Summary **
cocciolo shows [ 10s 8d ].
Winalo1 shows [ 6h 7c ].
AAFA shows [ As Ad ].
doktoren mucks.
AAFA collected [$1136].
