#Game No : 114653733
***** Pacific Hand History for Game 114653733 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:43:09 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: doktoren ( $2725 )
Seat 7: nicko2o ( $975 )
Seat 8: yboyhere ( $1520 )
Seat 9: TOSSE74 ( $1180 )
TOSSE74 posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 5s 9h ]
nicko2o calls [$100].
yboyhere raises [$1520].
TOSSE74 folds.
doktoren folds.
nicko2o calls [$875].
** Dealing Flop ** [ 9d, 2s, 9s ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 6h ]
** Summary **
nicko2o shows [ 9c Ad ].
yboyhere shows [ 5d As ].
yboyhere shows [ 5d As ].
nicko2o shows [ 9c Ad ].
nicko2o collected [$2100].
yboyhere collected [$545].
