#Game No : 7024198
***** Pacific Hand History for Game 7024198 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:39:17 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Nano22 ( $101.2 )
Seat 2: SteveG87 ( $100 )
Seat 3: carzie81 ( $35.1 )
Seat 4: brian159 ( $190.6 )
Seat 5: adamkc26 ( $52.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.82 )
Seat 8: adamden ( $134.05 )
doktoren posts small blind [$0.5].
adamden posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ah Jc ]
Nano22 folds.
SteveG87 folds.
carzie81 calls [$1].
brian159 raises [$5].
adamkc26 folds.
th1msen folds.
doktoren folds.
adamden calls [$4].
carzie81 folds.
** Dealing Flop ** [ 6d, 7h, 3d ]
adamden checks.
brian159 bets [$7].
adamden folds.
** Summary **
brian159 collected [$17.95].
