#Game No : 7020887
***** Pacific Hand History for Game 7020887 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:55:07 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $105.9 )
Seat 2: SteveG87 ( $78.35 )
Seat 3: swedgeo ( $132.05 )
Seat 4: brian159 ( $98 )
Seat 5: elisburg ( $73.5 )
Seat 6: juniper2 ( $100.15 )
Seat 7: doktoren ( $198.57 )
Seat 8: maibomm ( $108.9 )
Seat 9: keddek ( $146.6 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6s 6c ]
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo calls [$1].
brian159 folds.
elisburg calls [$1].
juniper2 calls [$1].
doktoren calls [$0.5].
maibomm checks.
** Dealing Flop ** [ 9h, Js, 8h ]
doktoren checks.
maibomm bets [$4].
swedgeo folds.
elisburg folds.
juniper2 raises [$8].
doktoren folds.
maibomm folds.
** Summary **
juniper2 collected [$16.35].
