#Game No : 176728939
***** Pacific Hand History for Game 176728939 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:08:47 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: LucaStar ( $1470 )
Seat 1: chop111 ( $2760 )
Seat 2: samjake1 ( $4505 )
Seat 3: doktoren ( $4435 )
Seat 4: sisto ( $4970 )
Seat 5: DJHOOLEY ( $2195 )
Seat 6: allanbc ( $2285 )
Seat 7: max20we1 ( $2855 )
Seat 8: AAFA ( $5095 )
max20we1 posts small blind [$75].
AAFA posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6d 3c ]
LucaStar folds.
chop111 folds.
samjake1 folds.
doktoren folds.
sisto calls [$150].
DJHOOLEY folds.
allanbc folds.
max20we1 folds.
AAFA checks.
** Dealing Flop ** [ 5s, 8d, 2c ]
AAFA checks.
sisto checks.
** Dealing Turn ** [ Kh ]
AAFA checks.
sisto checks.
** Dealing River ** [ 4h ]
AAFA checks.
sisto checks.
** Summary **
AAFA shows [ 10h 7h ].
sisto shows [ Ad Jh ].
sisto collected [$375].
