#Game No : 7016008
***** Pacific Hand History for Game 7016008 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:45:16 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: JLS1979 ( $124.35 )
Seat 1: Styris79 ( $137.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $91.4 )
Seat 4: LuckyLEA ( $94.7 )
Seat 5: CallGirl ( $111.25 )
Seat 6: dgs281 ( $107.8 )
Seat 7: doktoren ( $116.25 )
Seat 8: maibomm ( $91.15 )
Seat 9: keddek ( $97.05 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2d Ah ]
Jasperr3 folds.
LuckyLEA folds.
CallGirl folds.
dgs281 raises [$2].
doktoren folds.
maibomm folds.
keddek folds.
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
** Summary **
dgs281 collected [$3.5].
