#Game No : 7015278
***** Pacific Hand History for Game 7015278 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:34:57 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $131.4 )
Seat 2: SteveG87 ( $96.5 )
Seat 3: Jasperr3 ( $99.55 )
Seat 4: LuckyLEA ( $96 )
Seat 5: CallGirl ( $58.75 )
Seat 6: dgs281 ( $99 )
Seat 7: doktoren ( $114.55 )
Seat 8: maibomm ( $95 )
Seat 9: keddek ( $115.05 )
SteveG87 posts small blind [$0.5].
Jasperr3 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6d 6c ]
LuckyLEA folds.
CallGirl folds.
dgs281 calls [$1].
doktoren calls [$1].
maibomm calls [$1].
keddek folds.
JLS1979 folds.
Styris79 folds.
SteveG87 calls [$0.5].
Jasperr3 checks.
** Dealing Flop ** [ Jh, 3s, 3d ]
SteveG87 bets [$4].
Jasperr3 folds.
dgs281 calls [$4].
doktoren folds.
maibomm folds.
** Dealing Turn ** [ As ]
SteveG87 bets [$8].
dgs281 folds.
** Summary **
SteveG87 collected [$20.35].
