#Game No : 7015763
***** Pacific Hand History for Game 7015763 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:41:41 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $138.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $95.05 )
Seat 4: LuckyLEA ( $90.5 )
Seat 5: CallGirl ( $97 )
Seat 6: dgs281 ( $111.8 )
Seat 7: doktoren ( $116.25 )
Seat 8: maibomm ( $91.85 )
Seat 9: keddek ( $103.05 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5s 3d ]
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Jasperr3 raises [$2].
LuckyLEA calls [$2].
CallGirl folds.
dgs281 folds.
doktoren folds.
maibomm folds.
keddek calls [$1].
** Dealing Flop ** [ 10d, 3s, 8d ]
keddek checks.
Jasperr3 checks.
LuckyLEA bets [$3].
keddek folds.
Jasperr3 folds.
** Summary **
LuckyLEA collected [$9.2].
