#Game No : 7015822
***** Pacific Hand History for Game 7015822 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:42:59 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $138.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $93.05 )
Seat 4: LuckyLEA ( $94.7 )
Seat 5: CallGirl ( $97 )
Seat 6: dgs281 ( $111.8 )
Seat 7: doktoren ( $116.25 )
Seat 8: maibomm ( $95.15 )
Seat 9: keddek ( $101.05 )
keddek posts small blind [$0.5].
JLS1979 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8h Kh ]
Styris79 folds.
SteveG87 folds.
Jasperr3 raises [$4].
LuckyLEA folds.
CallGirl folds.
dgs281 calls [$4].
doktoren folds.
maibomm folds.
keddek calls [$3.5].
JLS1979 folds.
** Dealing Flop ** [ 9h, 6d, Js ]
keddek checks.
Jasperr3 checks.
dgs281 checks.
** Dealing Turn ** [ 9c ]
keddek checks.
Jasperr3 bets [$8].
dgs281 folds.
keddek folds.
** Summary **
Jasperr3 collected [$20.35].
