#Game No : 149768651
***** Pacific Hand History for Game 149768651 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:32:05 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: SBEATTIE ( $740 )
Seat 1: doktoren ( $790 )
Seat 2: barybea3 ( $780 )
Seat 3: Halcyon4 ( $890 )
Seat 8: davem528 ( $800 )
Seat 9: scndrk ( $800 )
barybea3 posts small blind [$10].
Halcyon4 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Kd ]
davem528 calls [$20].
scndrk calls [$20].
SBEATTIE folds.
doktoren folds.
barybea3 calls [$10].
Halcyon4 checks.
** Dealing Flop ** [ 6h, 7h, 3h ]
barybea3 checks.
Halcyon4 checks.
davem528 checks.
scndrk checks.
** Dealing Turn ** [ 6d ]
barybea3 checks.
Halcyon4 bets [$40].
davem528 raises [$780].
scndrk folds.
barybea3 folds.
Halcyon4 calls [$740].
** Dealing River ** [ 2h ]
** Summary **
Halcyon4 shows [ Qh 10h ].
davem528 shows [ Ad 6c ].
Halcyon4 shows [ Qh 10h ].
Halcyon4 collected [$1640].
