#Game No : 7014289
***** Pacific Hand History for Game 7014289 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:20:15 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: JLS1979 ( $114.8 )
Seat 1: Styris79 ( $100 )
Seat 3: bennunn ( $94.15 )
Seat 4: agashead ( $80.05 )
Seat 5: CallGirl ( $108.25 )
Seat 6: novel28 ( $98.5 )
Seat 7: doktoren ( $96.55 )
Seat 8: msdnd70 ( $64.75 )
Seat 9: keddek ( $101.95 )
agashead posts small blind [$0.5].
CallGirl posts big blind [$1].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kh 3h ]
novel28 folds.
doktoren folds.
msdnd70 folds.
keddek calls [$1].
JLS1979 folds.
Styris79 checks.
bennunn raises [$9].
agashead calls [$8.5].
CallGirl folds.
keddek folds.
Styris79 folds.
** Dealing Flop ** [ 7d, Qh, Ks ]
agashead checks.
bennunn bets [$12].
agashead calls [$12].
** Dealing Turn ** [ Kd ]
agashead bets [$8].
bennunn calls [$8].
** Dealing River ** [ 2h ]
agashead checks.
bennunn bets [$25].
agashead calls [$25].
** Summary **
bennunn shows [ 9s 9d ].
agashead shows [ Ac Ah ].
agashead collected [$107].
