#Game No : 176730045
***** Pacific Hand History for Game 176730045 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:56:26 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Newfies2 ( $5846 )
Seat 1: YukonHo ( $14156 )
Seat 2: sisto ( $5624 )
Seat 3: max20we1 ( $14501 )
Seat 4: samjake1 ( $11195 )
Seat 5: chrishou ( $19034 )
Seat 6: panos747 ( $10956 )
Seat 7: doktoren ( $4638 )
Seat 8: cocciolo ( $7812 )
Seat 9: waltypie ( $10238 )
max20we1 posts small blind [$200].
samjake1 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Ac Ks ]
chrishou folds.
panos747 folds.
doktoren raises [$1200].
cocciolo folds.
waltypie folds.
Newfies2 calls [$1200].
YukonHo folds.
sisto folds.
max20we1 folds.
samjake1 folds.
** Dealing Flop ** [ Kd, Ah, 6c ]
doktoren bets [$1200].
Newfies2 folds.
** Summary **
doktoren collected [$4200].
