#Game No : 20089619
***** Pacific Hand History for Game 20089619 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:13:28 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: dendlt ( $1466 )
Seat 1: paddies1 ( $770 )
Seat 2: howrocky ( $770 )
Seat 3: slaterR ( $2500 )
Seat 4: Jamaly ( $760 )
Seat 5: Nanostar ( $1420 )
Seat 6: elskie ( $244 )
Seat 7: LionsFan ( $730 )
Seat 8: balbustr ( $1530 )
Seat 9: doktoren ( $750 )
Nanostar posts small blind [$15].
elskie posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 9h 8d ]
LionsFan calls [$30].
balbustr folds.
doktoren folds.
dendlt folds.
paddies1 folds.
howrocky folds.
slaterR calls [$30].
Jamaly raises [$240].
Nanostar folds.
elskie raises [$214].
LionsFan folds.
slaterR folds.
Jamaly calls [$4].
** Dealing Flop ** [ 4h, 4c, 7s ]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 9d ]
** Summary **
Jamaly shows [ Ks Ah ].
elskie shows [ 2s Ac ].
Jamaly shows [ Ks Ah ].
elskie shows [ 2s Ac ].
elskie collected [$282].
Jamaly collected [$281].
