#Game No : 7024952
***** Pacific Hand History for Game 7024952 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:50:13 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: tech13 ( $93 )
Seat 2: SteveG87 ( $107.4 )
Seat 3: carzie81 ( $23.85 )
Seat 5: adamkc26 ( $49.5 )
Seat 6: th1msen ( $51.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $223.8 )
Seat 9: hilu ( $97.2 )
th1msen posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ad As ]
adamden folds.
hilu calls [$1].
tech13 raises [$3].
SteveG87 folds.
carzie81 folds.
adamkc26 folds.
th1msen folds.
doktoren raises [$8].
hilu raises [$16].
tech13 calls [$14].
doktoren raises [$47].
hilu raises [$80.2].
tech13 folds.
doktoren calls [$41.2].
** Dealing Flop ** [ 10h, 10d, 10c ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 4c ]
** Summary **
doktoren shows [ Ad As ].
hilu shows [ Ac Ah ].
doktoren shows [ Ad As ].
hilu shows [ Ac Ah ].
doktoren collected [$103.95].
hilu collected [$103.95].
