#Game No : 114655942
***** Pacific Hand History for Game 114655942 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:56:26 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: doktoren ( $2310 )
Seat 7: nicko2o ( $2095 )
Seat 9: TOSSE74 ( $1995 )
TOSSE74 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10h 8c ]
nicko2o folds.
TOSSE74 calls [$75].
doktoren checks.
** Dealing Flop ** [ 4d, 10c, 6h ]
TOSSE74 bets [$150].
doktoren raises [$300].
TOSSE74 raises [$300].
doktoren calls [$150].
** Dealing Turn ** [ 8h ]
TOSSE74 bets [$1200].
doktoren raises [$1710].
TOSSE74 calls [$195].
** Dealing River ** [ 3s ]
** Summary **
doktoren shows [ 10h 8c ].
TOSSE74 shows [ Ac Ah ].
TOSSE74 shows [ Ac Ah ].
doktoren shows [ 10h 8c ].
doktoren collected [$3990].
doktoren collected [$315].
