#Game No : 7019208
***** Pacific Hand History for Game 7019208 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:30:26 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 4: peoo ( $141.86 )
Seat 5: ScottBig ( $112.05 )
Seat 6: juniper2 ( $185.65 )
Seat 7: doktoren ( $211.07 )
Seat 8: maibomm ( $57.85 )
Seat 9: keddek ( $93 )
ScottBig posts small blind [$0.5].
juniper2 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kh Qs ]
doktoren calls [$1].
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
peoo raises [$4].
ScottBig calls [$3.5].
juniper2 calls [$3].
doktoren calls [$3].
** Dealing Flop ** [ 3h, 9d, Jd ]
ScottBig checks.
juniper2 checks.
doktoren checks.
peoo checks.
** Dealing Turn ** [ 6h ]
ScottBig checks.
juniper2 bets [$5].
doktoren raises [$20].
peoo folds.
ScottBig folds.
juniper2 folds.
** Summary **
doktoren collected [$39.7].
