#Game No : 176728654
***** Pacific Hand History for Game 176728654 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:24:13 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: chop111 ( $2060 )
Seat 1: samjake1 ( $4675 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2130 )
Seat 4: dugan32 ( $1810 )
Seat 5: GAZ8102 ( $2875 )
Seat 6: hencole ( $2300 )
Seat 7: tamboy ( $1920 )
Seat 8: RIOSUN ( $7660 )
samjake1 posts small blind [$15].
allanbc posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5d 5c ]
doktoren calls [$30].
dugan32 folds.
GAZ8102 folds.
hencole folds.
tamboy folds.
RIOSUN raises [$120].
chop111 folds.
samjake1 calls [$105].
allanbc calls [$90].
doktoren calls [$90].
** Dealing Flop ** [ 3c, 7d, 10c ]
samjake1 checks.
allanbc checks.
doktoren bets [$300].
RIOSUN folds.
samjake1 folds.
allanbc folds.
** Summary **
doktoren collected [$780].
