#Game No : 149769414
***** Pacific Hand History for Game 149769414 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:34:51 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: SBEATTIE ( $1400 )
Seat 1: doktoren ( $1620 )
Seat 3: Halcyon4 ( $970 )
Seat 9: scndrk ( $810 )
Halcyon4 posts small blind [$10].
scndrk posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 2s ]
SBEATTIE calls [$20].
doktoren folds.
Halcyon4 folds.
scndrk checks.
** Dealing Flop ** [ 5d, Kd, 10d ]
scndrk checks.
SBEATTIE checks.
** Dealing Turn ** [ 10c ]
scndrk checks.
SBEATTIE checks.
** Dealing River ** [ Qh ]
scndrk checks.
SBEATTIE checks.
** Summary **
scndrk shows [ 4h 6h ].
SBEATTIE mucks.
scndrk collected [$50].
