#Game No : 7024745
***** Pacific Hand History for Game 7024745 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:47:23 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Nano22 ( $99.7 )
Seat 1: SuperSy5 ( $84.8 )
Seat 2: SteveG87 ( $107.4 )
Seat 3: carzie81 ( $23.85 )
Seat 4: brian159 ( $200.2 )
Seat 5: adamkc26 ( $51.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $143.8 )
Seat 9: hilu ( $97.2 )
brian159 posts small blind [$0.5].
adamkc26 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10d 3c ]
th1msen folds.
doktoren folds.
adamden calls [$1].
hilu folds.
Nano22 folds.
SuperSy5 raises [$7].
SteveG87 folds.
carzie81 folds.
brian159 calls [$6.5].
adamkc26 folds.
adamden calls [$6].
** Dealing Flop ** [ 4c, 5c, 6c ]
brian159 checks.
adamden checks.
SuperSy5 bets [$8].
brian159 calls [$8].
adamden folds.
** Dealing Turn ** [ Ad ]
brian159 checks.
SuperSy5 bets [$36].
brian159 raises [$72].
SuperSy5 calls [$33.8].
** Dealing River ** [ 7s ]
** Summary **
SuperSy5 shows [ Ah Kh ].
brian159 shows [ Kc 9c ].
brian159 shows [ Kc 9c ].
brian159 collected [$173.6].
brian159 collected [$2.2].
