#Game No : 7016469
***** Pacific Hand History for Game 7016469 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:51:51 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: JLS1979 ( $124.35 )
Seat 1: Styris79 ( $135.9 )
Seat 2: SteveG87 ( $101.85 )
Seat 3: Samanda ( $100.77 )
Seat 4: LuckyLEA ( $88.7 )
Seat 5: CallGirl ( $108.03 )
Seat 6: dgs281 ( $198.2 )
Seat 7: doktoren ( $125.15 )
Seat 8: maibomm ( $88.15 )
Seat 9: keddek ( $97.6 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4h 10h ]
keddek folds.
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl folds.
dgs281 calls [$1].
doktoren calls [$0.5].
maibomm checks.
** Dealing Flop ** [ 10s, Qd, Qh ]
doktoren bets [$2].
maibomm folds.
dgs281 folds.
** Summary **
doktoren collected [$4.85].
