#Game No : 176728422
***** Pacific Hand History for Game 176728422 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:05:09 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: samjake1 ( $1700 )
Seat 2: allanbc ( $2610 )
Seat 3: doktoren ( $2790 )
Seat 4: dugan32 ( $1880 )
Seat 5: GAZ8102 ( $1910 )
Seat 6: hencole ( $1970 )
Seat 7: AJBoxer ( $1260 )
Seat 8: dendlt ( $1880 )
dendlt posts small blind [$10].
samjake1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s 9d ]
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole raises [$60].
AJBoxer folds.
dendlt folds.
samjake1 folds.
** Summary **
hencole collected [$90].
