#Game No : 20090056
***** Pacific Hand History for Game 20090056 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:31:21 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Telbigs ( $1080 )
Seat 1: BriHA1 ( $505 )
Seat 2: SerpOTF ( $1095 )
Seat 3: Rizz11 ( $1615 )
Seat 4: Kronoton ( $855 )
Seat 5: youens30 ( $270 )
Seat 6: doktoren ( $520 )
Seat 7: bearee ( $450 )
Seat 8: CWMCELYN ( $1685 )
Seat 9: titytina ( $1140 )
youens30 posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5h 8s ]
bearee calls [$50].
CWMCELYN folds.
titytina folds.
Telbigs folds.
BriHA1 folds.
SerpOTF folds.
Rizz11 calls [$50].
Kronoton raises [$150].
youens30 calls [$125].
doktoren folds.
bearee raises [$400].
Rizz11 folds.
Kronoton calls [$300].
youens30 calls [$120].
** Dealing Flop ** [ 8c, 9h, 10c ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 9d ]
** Summary **
Kronoton shows [ Ad As ].
youens30 shows [ Jd 7d ].
bearee shows [ 7h Ac ].
Kronoton shows [ Ad As ].
youens30 shows [ Jd 7d ].
youens30 collected [$910].
Kronoton collected [$360].
