#Game No : 114654068
***** Pacific Hand History for Game 114654068 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:45:17 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: doktoren ( $3425 )
Seat 7: nicko2o ( $1400 )
Seat 8: yboyhere ( $445 )
Seat 9: TOSSE74 ( $1130 )
yboyhere posts small blind [$50].
TOSSE74 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 10c Ks ]
doktoren raises [$200].
nicko2o folds.
yboyhere folds.
TOSSE74 raises [$400].
doktoren calls [$300].
** Dealing Flop ** [ 10h, Js, 8h ]
TOSSE74 checks.
doktoren bets [$700].
TOSSE74 calls [$630].
** Dealing Turn ** [ As ]
** Dealing River ** [ 9d ]
** Summary **
doktoren shows [ 10c Ks ].
TOSSE74 shows [ Ad Kd ].
doktoren shows [ 10c Ks ].
TOSSE74 shows [ Ad Kd ].
TOSSE74 collected [$2310].
doktoren collected [$70].
