#Game No : 20090134
***** Pacific Hand History for Game 20090134 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 18:35:03 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Telbigs ( $1080 )
Seat 1: BriHA1 ( $860 )
Seat 2: SerpOTF ( $1295 )
Seat 3: Rizz11 ( $1060 )
Seat 4: Kronoton ( $915 )
Seat 5: youens30 ( $1110 )
Seat 6: doktoren ( $370 )
Seat 8: CWMCELYN ( $1535 )
Seat 9: titytina ( $990 )
SerpOTF posts small blind [$50].
Rizz11 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9h 8c ]
Kronoton raises [$200].
youens30 folds.
doktoren folds.
CWMCELYN folds.
titytina folds.
Telbigs folds.
BriHA1 folds.
SerpOTF folds.
Rizz11 folds.
** Summary **
Kronoton collected [$350].
