#Game No : 114649672
***** Pacific Hand History for Game 114649672 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:14:04 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: global17 ( $880 )
Seat 1: troi14 ( $800 )
Seat 2: bflt123 ( $760 )
Seat 3: paulsnap ( $940 )
Seat 5: doktoren ( $780 )
Seat 7: nicko2o ( $780 )
Seat 8: yboyhere ( $660 )
Seat 9: TOSSE74 ( $800 )
doktoren posts small blind [$10].
nicko2o posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 9d ]
yboyhere folds.
TOSSE74 folds.
global17 calls [$20].
troi14 calls [$20].
bflt123 folds.
paulsnap folds.
doktoren calls [$10].
nicko2o checks.
** Dealing Flop ** [ 4d, 5c, As ]
doktoren checks.
nicko2o bets [$20].
global17 folds.
troi14 calls [$20].
doktoren folds.
** Dealing Turn ** [ 9c ]
nicko2o checks.
troi14 checks.
** Dealing River ** [ Qs ]
nicko2o bets [$20].
troi14 calls [$20].
** Summary **
nicko2o shows [ 5d Kd ].
troi14 shows [ Qd Jh ].
troi14 collected [$160].
