#Game No : 114652895
***** Pacific Hand History for Game 114652895 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:37:38 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: doktoren ( $1325 )
Seat 7: nicko2o ( $1625 )
Seat 8: yboyhere ( $2170 )
Seat 9: TOSSE74 ( $1280 )
TOSSE74 posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 10c 4c ]
nicko2o folds.
yboyhere folds.
TOSSE74 calls [$25].
doktoren checks.
** Dealing Flop ** [ 2h, 2d, 4s ]
TOSSE74 checks.
doktoren bets [$50].
TOSSE74 folds.
** Summary **
doktoren collected [$150].
