#Game No : 7014467
***** Pacific Hand History for Game 7014467 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:22:57 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: JLS1979 ( $126.85 )
Seat 1: Styris79 ( $99 )
Seat 2: SteveG87 ( $99 )
Seat 4: agashead ( $133.05 )
Seat 5: CallGirl ( $107.25 )
Seat 6: novel28 ( $97 )
Seat 7: doktoren ( $95.55 )
Seat 8: msdnd70 ( $64.75 )
Seat 9: keddek ( $90.95 )
doktoren posts small blind [$0.5].
msdnd70 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8d 3d ]
keddek folds.
JLS1979 folds.
Styris79 calls [$1].
SteveG87 folds.
agashead calls [$1].
CallGirl folds.
novel28 folds.
doktoren calls [$0.5].
msdnd70 checks.
** Dealing Flop ** [ 8s, 2h, 6d ]
doktoren bets [$2].
msdnd70 raises [$5].
Styris79 folds.
agashead folds.
doktoren calls [$3].
** Dealing Turn ** [ Ad ]
doktoren checks.
msdnd70 bets [$7].
doktoren raises [$14].
msdnd70 folds.
** Summary **
doktoren collected [$33.6].
