#Game No : 176728606
***** Pacific Hand History for Game 176728606 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:18:55 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: chop111 ( $1940 )
Seat 1: samjake1 ( $4630 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2130 )
Seat 4: dugan32 ( $1810 )
Seat 5: GAZ8102 ( $2890 )
Seat 6: hencole ( $1910 )
Seat 7: AJBoxer ( $1760 )
Seat 8: RIOSUN ( $6410 )
GAZ8102 posts small blind [$15].
hencole posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ As 9c ]
AJBoxer calls [$30].
RIOSUN raises [$450].
chop111 folds.
samjake1 folds.
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole folds.
AJBoxer raises [$1730].
RIOSUN calls [$1310].
** Dealing Flop ** [ 9d, 8h, 6c ]
** Dealing Turn ** [ Kd ]
** Dealing River ** [ Qd ]
** Summary **
AJBoxer shows [ 4s 4d ].
RIOSUN shows [ 10s 10c ].
RIOSUN shows [ 10s 10c ].
RIOSUN collected [$3565].
