#Game No : 176728802
***** Pacific Hand History for Game 176728802 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:38:46 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: LucaStar ( $1075 )
Seat 1: cajunma1 ( $1955 )
Seat 2: samjake1 ( $5485 )
Seat 3: doktoren ( $4260 )
Seat 4: sisto ( $3220 )
Seat 5: DJHOOLEY ( $2845 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $2055 )
Seat 8: Clubfan ( $1970 )
Seat 9: richiric ( $3110 )
max20we1 posts small blind [$25].
Clubfan posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ As 5d ]
richiric folds.
LucaStar folds.
cajunma1 folds.
samjake1 folds.
doktoren folds.
sisto calls [$50].
DJHOOLEY folds.
phfs folds.
max20we1 calls [$25].
Clubfan checks.
** Dealing Flop ** [ Ah, 3s, 10h ]
max20we1 checks.
Clubfan checks.
sisto bets [$150].
max20we1 folds.
Clubfan folds.
** Summary **
sisto collected [$300].
