#Game No : 7022239
***** Pacific Hand History for Game 7022239 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:14:03 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $74.85 )
Seat 3: CaptSolo ( $50.55 )
Seat 4: brian159 ( $134.9 )
Seat 5: dokseven ( $106.5 )
Seat 6: juniper2 ( $128.9 )
Seat 7: doktoren ( $118.07 )
Seat 8: adamden ( $134.65 )
Seat 9: keddek ( $174.6 )
adamden posts small blind [$0.5].
keddek posts big blind [$1].
juniper2 posts dead blind [$0.5].
juniper2 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ As 2c ]
Nano22 calls [$1].
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
brian159 folds.
dokseven folds.
juniper2 checks.
doktoren folds.
adamden folds.
keddek raises [$3].
Nano22 calls [$3].
juniper2 folds.
** Dealing Flop ** [ Ah, Kc, 2d ]
keddek checks.
Nano22 checks.
** Dealing Turn ** [ Qd ]
keddek checks.
Nano22 checks.
** Dealing River ** [ 4d ]
keddek checks.
Nano22 bets [$3].
keddek calls [$3].
** Summary **
Nano22 shows [ 10d Kd ].
keddek mucks.
Nano22 collected [$15.2].
