#Game No : 7026155
***** Pacific Hand History for Game 7026155 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:06:25 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: tech13 ( $120.8 )
Seat 1: Triplei ( $106.5 )
Seat 2: SteveG87 ( $119.9 )
Seat 3: elliotnz ( $74.59 )
Seat 4: MarcosC ( $95.5 )
Seat 5: reb51 ( $89.5 )
Seat 6: th1msen ( $51.95 )
Seat 8: drogdor ( $98.5 )
Seat 9: gm4ever ( $104.5 )
gm4ever posts small blind [$0.5].
tech13 posts big blind [$1].
** Dealing down cards **
Triplei folds.
SteveG87 folds.
elliotnz folds.
MarcosC folds.
reb51 folds.
th1msen calls [$1].
drogdor calls [$1].
gm4ever calls [$0.5].
tech13 raises [$2].
th1msen folds.
drogdor calls [$2].
gm4ever folds.
** Dealing Flop ** [ 3h, 4d, 9d ]
tech13 checks.
drogdor bets [$4].
tech13 calls [$4].
** Dealing Turn ** [ Kh ]
tech13 bets [$8].
drogdor calls [$8].
** Dealing River ** [ 4c ]
tech13 bets [$15].
drogdor folds.
** Summary **
tech13 collected [$45.4].
