#Game No : 7021880
***** Pacific Hand History for Game 7021880 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 20:08:15 2006
Table Burgundy Bishop (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Run1116 ( $143.6 )
Seat 1: russ888 ( $148 )
Seat 2: got2dv8 ( $132 )
Seat 3: doktoren ( $203 )
Seat 5: PkrGal69 ( $302.35 )
Seat 6: slickes ( $82.75 )
Seat 7: Greenie9 ( $203 )
Seat 8: CallGirl ( $272.3 )
Seat 9: spilsner ( $195 )
spilsner posts small blind [$1].
Run1116 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qh 2h ]
russ888 folds.
got2dv8 calls [$2].
doktoren folds.
PkrGal69 folds.
slickes calls [$2].
Greenie9 folds.
CallGirl calls [$2].
spilsner calls [$1].
Run1116 checks.
** Dealing Flop ** [ 4s, 6s, 6d ]
spilsner checks.
Run1116 checks.
got2dv8 checks.
slickes bets [$6].
CallGirl folds.
spilsner folds.
Run1116 calls [$6].
got2dv8 folds.
** Dealing Turn ** [ 8c ]
Run1116 checks.
slickes checks.
** Dealing River ** [ 9c ]
Run1116 bets [$25].
slickes folds.
** Summary **
Run1116 collected [$45.9].
