#Game No : 7026308
***** Pacific Hand History for Game 7026308 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:07:45 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: tech13 ( $136.2 )
Seat 2: SteveG87 ( $119.4 )
Seat 3: elliotnz ( $73.59 )
Seat 4: MarcosC ( $94.5 )
Seat 5: reb51 ( $92 )
Seat 6: th1msen ( $50.95 )
Seat 8: drogdor ( $100 )
Seat 9: gm4ever ( $103.5 )
elliotnz posts small blind [$0.5].
MarcosC posts big blind [$1].
tech13 posts big blind [$1].
** Dealing down cards **
reb51 folds.
th1msen folds.
drogdor folds.
gm4ever folds.
tech13 checks.
SteveG87 folds.
elliotnz calls [$0.5].
MarcosC checks.
** Dealing Flop ** [ 8d, 9h, Qs ]
elliotnz bets [$1].
MarcosC folds.
tech13 folds.
** Summary **
elliotnz collected [$3.85].
