#Game No : 7012546
***** Pacific Hand History for Game 7012546 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:54:43 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: JLS1979 ( $100 )
Seat 3: titty9 ( $32.15 )
Seat 4: agashead ( $48 )
Seat 6: Bergham ( $91 )
Seat 7: doktoren ( $96 )
Seat 9: busperth ( $71.35 )
busperth posts small blind [$0.5].
JLS1979 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qc 6h ]
titty9 calls [$1].
agashead calls [$1].
Bergham calls [$1].
doktoren folds.
busperth folds.
JLS1979 raises [$7].
titty9 folds.
agashead folds.
Bergham folds.
** Summary **
JLS1979 collected [$11.5].
