#Game No : 7018445
***** Pacific Hand History for Game 7018445 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:19:06 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $123.25 )
Seat 2: SteveG87 ( $84.35 )
Seat 3: Samanda ( $109.82 )
Seat 4: peoo ( $50.53 )
Seat 5: ScottBig ( $74.85 )
Seat 6: juniper2 ( $106.3 )
Seat 7: doktoren ( $216.77 )
Seat 8: maibomm ( $70.35 )
Seat 9: keddek ( $83.5 )
Samanda posts small blind [$0.5].
peoo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ As 3h ]
ScottBig folds.
juniper2 calls [$1].
doktoren folds.
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 raises [$4].
SteveG87 folds.
Samanda folds.
peoo calls [$3].
juniper2 calls [$3].
** Dealing Flop ** [ Qd, 7c, 4c ]
peoo checks.
juniper2 checks.
Styris79 bets [$6].
peoo calls [$6].
juniper2 calls [$6].
** Dealing Turn ** [ 9s ]
peoo checks.
juniper2 checks.
Styris79 bets [$18].
peoo raises [$40.53].
juniper2 folds.
Styris79 calls [$22.53].
** Dealing River ** [ Ah ]
** Summary **
Styris79 shows [ Jh Qh ].
peoo shows [ 7h 7s ].
Styris79 shows [ Jh Qh ].
peoo shows [ 7h 7s ].
peoo collected [$107.56].
