#Game No : 176728459
***** Pacific Hand History for Game 176728459 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:07:43 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: samjake1 ( $1720 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2750 )
Seat 4: dugan32 ( $1880 )
Seat 5: GAZ8102 ( $1890 )
Seat 6: hencole ( $2000 )
Seat 7: AJBoxer ( $2580 )
Seat 8: dendlt ( $610 )
doktoren posts small blind [$10].
dugan32 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 10c ]
GAZ8102 folds.
hencole folds.
AJBoxer calls [$20].
dendlt folds.
samjake1 calls [$20].
allanbc calls [$20].
doktoren raises [$110].
dugan32 folds.
AJBoxer calls [$100].
samjake1 calls [$100].
allanbc folds.
** Dealing Flop ** [ 3s, Jh, 6s ]
doktoren bets [$200].
AJBoxer raises [$580].
samjake1 folds.
doktoren folds.
** Summary **
AJBoxer collected [$1180].
