#Game No : 7019819
***** Pacific Hand History for Game 7019819 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:39:16 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Nano22 ( $98.65 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $78.35 )
Seat 3: swedgeo ( $98 )
Seat 4: peoo ( $196.51 )
Seat 5: elisburg ( $77 )
Seat 7: doktoren ( $185.72 )
Seat 8: maibomm ( $79.25 )
Seat 9: keddek ( $106.5 )
swedgeo posts small blind [$0.5].
peoo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4d 5c ]
elisburg folds.
doktoren folds.
maibomm folds.
keddek calls [$1].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo calls [$0.5].
peoo checks.
** Dealing Flop ** [ Qd, 6d, 9d ]
swedgeo checks.
peoo bets [$1].
keddek calls [$1].
swedgeo folds.
** Dealing Turn ** [ 7c ]
peoo bets [$1].
keddek raises [$3].
peoo raises [$7].
keddek calls [$5].
** Dealing River ** [ 6c ]
peoo checks.
keddek checks.
** Summary **
peoo shows [ 8s Jd ].
keddek shows [ 5d 7d ].
keddek collected [$19.95].
