#Game No : 114651482
***** Pacific Hand History for Game 114651482 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:28:35 2006
Tournament #10843158 $0.5 + $0 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: flintof4 ( $1170 )
Seat 3: biggaz81 ( $700 )
Seat 4: cliff241 ( $660 )
Seat 6: bbbwk ( $720 )
Seat 7: bazza995 ( $1600 )
Seat 8: doktoren ( $750 )
doktoren posts small blind [$15].
flintof4 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8d 6d ]
biggaz81 calls [$30].
cliff241 calls [$30].
bbbwk calls [$30].
bazza995 folds.
doktoren raises [$75].
flintof4 calls [$60].
biggaz81 calls [$60].
cliff241 calls [$60].
bbbwk calls [$60].
** Dealing Flop ** [ Qd, 7c, Ad ]
doktoren bets [$660].
flintof4 calls [$660].
biggaz81 calls [$610].
cliff241 calls [$570].
bbbwk folds.
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 8h ]
** Summary **
flintof4 shows [ Qc 3c ].
biggaz81 shows [ 5d As ].
cliff241 shows [ Ks Jc ].
doktoren shows [ 8d 6d ].
flintof4 shows [ Qc 3c ].
biggaz81 shows [ 5d As ].
biggaz81 collected [$2730].
biggaz81 collected [$120].
flintof4 collected [$100].
