#Game No : 7017999
***** Pacific Hand History for Game 7017999 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:11:30 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: Styris79 ( $138.75 )
Seat 2: SteveG87 ( $96.85 )
Seat 3: Samanda ( $110.82 )
Seat 4: peoo ( $61.53 )
Seat 7: doktoren ( $171.77 )
Seat 8: maibomm ( $72 )
Seat 9: keddek ( $100 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7c 4c ]
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
peoo folds.
doktoren calls [$0.5].
maibomm checks.
** Dealing Flop ** [ 6c, Ac, As ]
doktoren bets [$1].
maibomm folds.
** Summary **
doktoren collected [$2.9].
