#Game No : 7023263
***** Pacific Hand History for Game 7023263 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:27:08 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: Nano22 ( $99.5 )
Seat 1: Styris79 ( $98.5 )
Seat 4: brian159 ( $97.6 )
Seat 5: dokseven ( $95.5 )
Seat 6: th1msen ( $50.5 )
Seat 7: doktoren ( $191.57 )
Seat 8: adamden ( $145.1 )
dokseven posts small blind [$0.5].
th1msen posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kc 5d ]
doktoren folds.
adamden folds.
Nano22 folds.
Styris79 folds.
brian159 folds.
dokseven raises [$1.5].
th1msen folds.
** Summary **
dokseven collected [$3].
