#Game No : 7012266
***** Pacific Hand History for Game 7012266 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:51:34 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: titty9 ( $38.15 )
Seat 4: braffer ( $38.5 )
Seat 6: Bergham ( $98 )
Seat 9: busperth ( $33 )
busperth posts small blind [$0.5].
titty9 posts big blind [$1].
** Dealing down cards **
braffer folds.
Bergham folds.
busperth calls [$0.5].
titty9 checks.
** Dealing Flop ** [ 5c, 10s, 5h ]
busperth checks.
titty9 checks.
** Dealing Turn ** [ 9h ]
busperth bets [$1].
titty9 folds.
** Summary **
busperth collected [$2.9].
