#Game No : 7023556
***** Pacific Hand History for Game 7023556 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:31:22 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: Nano22 ( $102.7 )
Seat 3: jaynice3 ( $20 )
Seat 4: brian159 ( $110.9 )
Seat 5: dokseven ( $96.5 )
Seat 6: th1msen ( $57.8 )
Seat 7: doktoren ( $180.57 )
Seat 8: adamden ( $139.1 )
jaynice3 posts small blind [$0.5].
brian159 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kh 4c ]
dokseven folds.
th1msen calls [$1].
doktoren folds.
adamden folds.
Nano22 folds.
jaynice3 raises [$3].
brian159 calls [$2.5].
th1msen calls [$2.5].
** Dealing Flop ** [ Js, 10h, 7h ]
jaynice3 checks.
brian159 bets [$1].
th1msen raises [$8].
jaynice3 calls [$8].
brian159 calls [$7].
** Dealing Turn ** [ 2c ]
jaynice3 checks.
brian159 bets [$8].
th1msen calls [$8].
jaynice3 raises [$8.5].
brian159 calls [$0.5].
th1msen calls [$0.5].
** Dealing River ** [ 8d ]
brian159 bets [$12].
th1msen calls [$12].
** Summary **
brian159 shows [ 9s 10c ].
th1msen mucks.
jaynice3 mucks.
brian159 collected [$57].
brian159 collected [$23].
