#Game No : 176728942
***** Pacific Hand History for Game 176728942 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:10:32 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: LucaStar ( $1470 )
Seat 1: chop111 ( $2760 )
Seat 2: samjake1 ( $4505 )
Seat 3: doktoren ( $4435 )
Seat 4: sisto ( $5195 )
Seat 5: DJHOOLEY ( $2195 )
Seat 6: allanbc ( $2285 )
Seat 7: max20we1 ( $2780 )
Seat 8: AAFA ( $4945 )
AAFA posts small blind [$75].
LucaStar posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10h 9s ]
chop111 folds.
samjake1 folds.
doktoren raises [$450].
sisto folds.
DJHOOLEY folds.
allanbc folds.
max20we1 folds.
AAFA calls [$375].
LucaStar folds.
** Dealing Flop ** [ 2s, 9c, Ad ]
AAFA bets [$525].
doktoren raises [$1050].
AAFA calls [$525].
** Dealing Turn ** [ Jh ]
AAFA checks.
doktoren checks.
** Dealing River ** [ 6s ]
AAFA checks.
doktoren checks.
** Summary **
AAFA shows [ 3h Ah ].
doktoren mucks.
AAFA collected [$3150].
