#Game No : 20089852
***** Pacific Hand History for Game 20089852 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:22:23 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: ixulescu ( $1275 )
Seat 2: SANDMA88 ( $1075 )
Seat 3: 9maestro ( $2095 )
Seat 4: ross5592 ( $1335 )
Seat 5: 0MrJT0 ( $725 )
Seat 6: doktoren ( $645 )
Seat 7: moggeb ( $1900 )
Seat 8: malcin ( $1045 )
Seat 9: bearee ( $850 )
SANDMA88 posts small blind [$25].
9maestro posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 9h 10d ]
ross5592 raises [$100].
0MrJT0 folds.
doktoren folds.
moggeb folds.
malcin folds.
bearee calls [$100].
ixulescu folds.
SANDMA88 folds.
9maestro folds.
** Dealing Flop ** [ As, Jh, 7d ]
ross5592 bets [$200].
bearee folds.
** Summary **
ross5592 collected [$475].
