#Game No : 7017946
***** Pacific Hand History for Game 7017946 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:10:53 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: Styris79 ( $133.7 )
Seat 2: SteveG87 ( $96.85 )
Seat 3: Samanda ( $110.82 )
Seat 4: peoo ( $62.03 )
Seat 5: CallGirl ( $68.96 )
Seat 7: doktoren ( $171.77 )
Seat 8: maibomm ( $76 )
Seat 9: keddek ( $68.95 )
peoo posts small blind [$0.5].
CallGirl posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8h 9d ]
doktoren folds.
maibomm calls [$1].
keddek folds.
Styris79 raises [$4].
SteveG87 folds.
Samanda folds.
peoo folds.
CallGirl folds.
maibomm calls [$3].
** Dealing Flop ** [ 9c, 3c, 6h ]
maibomm checks.
Styris79 bets [$7].
maibomm folds.
** Summary **
Styris79 collected [$16.05].
