#Game No : 176728382
***** Pacific Hand History for Game 176728382 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:04:12 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: samjake1 ( $1780 )
Seat 2: allanbc ( $2610 )
Seat 3: doktoren ( $1880 )
Seat 4: dugan32 ( $1880 )
Seat 5: GAZ8102 ( $1990 )
Seat 6: hencole ( $1980 )
Seat 7: AJBoxer ( $1880 )
Seat 8: dendlt ( $2000 )
hencole posts small blind [$10].
AJBoxer posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh As ]
dendlt raises [$40].
samjake1 calls [$40].
allanbc folds.
doktoren raises [$80].
dugan32 folds.
GAZ8102 calls [$80].
hencole folds.
AJBoxer calls [$60].
dendlt calls [$40].
samjake1 calls [$40].
** Dealing Flop ** [ Ad, 3d, 10h ]
AJBoxer checks.
dendlt checks.
samjake1 checks.
doktoren bets [$160].
GAZ8102 folds.
AJBoxer calls [$160].
dendlt folds.
samjake1 folds.
** Dealing Turn ** [ Jc ]
AJBoxer bets [$80].
doktoren raises [$420].
AJBoxer calls [$340].
** Dealing River ** [ 6h ]
AJBoxer checks.
doktoren bets [$1220].
AJBoxer folds.
** Summary **
doktoren collected [$2790].
