#Game No : 7022210
***** Pacific Hand History for Game 7022210 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:12:43 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Nano22 ( $100 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $74.85 )
Seat 3: CaptSolo ( $50.55 )
Seat 4: brian159 ( $134.9 )
Seat 5: dokseven ( $106.5 )
Seat 7: doktoren ( $119.07 )
Seat 8: adamden ( $132.8 )
Seat 9: keddek ( $174.6 )
doktoren posts small blind [$0.5].
adamden posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3s Ad ]
keddek folds.
Nano22 calls [$1].
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
brian159 folds.
dokseven folds.
doktoren calls [$0.5].
adamden checks.
** Dealing Flop ** [ 5c, 3d, 7s ]
doktoren checks.
adamden bets [$3].
Nano22 folds.
doktoren folds.
** Summary **
adamden collected [$5.85].
