#Game No : 7015074
***** Pacific Hand History for Game 7015074 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:31:15 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $132.9 )
Seat 2: SteveG87 ( $97.5 )
Seat 3: Jasperr3 ( $94.5 )
Seat 5: CallGirl ( $81.75 )
Seat 6: dgs281 ( $99 )
Seat 7: doktoren ( $115.55 )
Seat 8: maibomm ( $99 )
Seat 9: keddek ( $88.65 )
keddek posts small blind [$0.5].
JLS1979 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2s 6c ]
Styris79 folds.
SteveG87 folds.
Jasperr3 folds.
CallGirl folds.
dgs281 folds.
doktoren folds.
maibomm folds.
keddek folds.
** Summary **
JLS1979 collected [$1.5].
