#Game No : 176729977
***** Pacific Hand History for Game 176729977 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:51:34 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: Newfies2 ( $6446 )
Seat 1: YukonHo ( $14756 )
Seat 2: sisto ( $6424 )
Seat 3: max20we1 ( $16701 )
Seat 4: samjake1 ( $8395 )
Seat 5: chrishou ( $16434 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $4238 )
Seat 8: cocciolo ( $7612 )
Seat 9: waltypie ( $10838 )
doktoren posts small blind [$200].
cocciolo posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Js 7d ]
waltypie folds.
Newfies2 folds.
YukonHo folds.
sisto folds.
max20we1 folds.
samjake1 folds.
chrishou raises [$800].
panos747 folds.
doktoren folds.
cocciolo folds.
** Summary **
chrishou collected [$1400].
