#Game No : 176728954
***** Pacific Hand History for Game 176728954 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:13:20 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: LucaStar ( $1245 )
Seat 1: chop111 ( $2610 )
Seat 2: samjake1 ( $1570 )
Seat 3: doktoren ( $6095 )
Seat 4: sisto ( $5195 )
Seat 5: DJHOOLEY ( $2195 )
Seat 6: allanbc ( $2285 )
Seat 7: max20we1 ( $2780 )
Seat 8: AAFA ( $6595 )
chop111 posts small blind [$75].
samjake1 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4c Js ]
doktoren folds.
sisto folds.
DJHOOLEY calls [$150].
allanbc folds.
max20we1 folds.
AAFA raises [$450].
LucaStar folds.
chop111 calls [$375].
samjake1 folds.
DJHOOLEY calls [$300].
** Dealing Flop ** [ 2s, 2d, As ]
chop111 checks.
DJHOOLEY checks.
AAFA bets [$600].
chop111 folds.
DJHOOLEY raises [$1745].
AAFA calls [$1145].
** Dealing Turn ** [ 8c ]
** Dealing River ** [ Ad ]
** Summary **
DJHOOLEY shows [ Ac 7c ].
AAFA shows [ 6d 6c ].
AAFA shows [ 6d 6c ].
DJHOOLEY shows [ Ac 7c ].
DJHOOLEY collected [$4990].
