#Game No : 114655082
***** Pacific Hand History for Game 114655082 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:50:55 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: doktoren ( $2795 )
Seat 7: nicko2o ( $1160 )
Seat 9: TOSSE74 ( $2445 )
nicko2o posts small blind [$75].
TOSSE74 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4h Kd ]
doktoren raises [$300].
nicko2o folds.
TOSSE74 calls [$150].
** Dealing Flop ** [ 3d, 9d, Kh ]
TOSSE74 checks.
doktoren bets [$450].
TOSSE74 folds.
** Summary **
doktoren collected [$1125].
