#Game No : 7017792
***** Pacific Hand History for Game 7017792 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:09:06 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Styris79 ( $133.7 )
Seat 2: SteveG87 ( $97.85 )
Seat 3: Samanda ( $117.32 )
Seat 4: peoo ( $66.03 )
Seat 5: CallGirl ( $59.76 )
Seat 7: doktoren ( $172.77 )
Seat 8: maibomm ( $73.65 )
Seat 9: keddek ( $68.95 )
SteveG87 posts small blind [$0.5].
Samanda posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2c 9h ]
peoo calls [$1].
CallGirl calls [$1].
doktoren folds.
maibomm folds.
keddek folds.
Styris79 folds.
SteveG87 calls [$0.5].
Samanda checks.
** Dealing Flop ** [ As, Ac, 5s ]
SteveG87 checks.
Samanda checks.
peoo bets [$2].
CallGirl calls [$2].
SteveG87 folds.
Samanda calls [$2].
** Dealing Turn ** [ 2s ]
Samanda bets [$3].
peoo folds.
CallGirl calls [$3].
** Dealing River ** [ 4d ]
Samanda checks.
CallGirl bets [$11].
Samanda folds.
** Summary **
CallGirl collected [$26.2].
