#Game No : 114653448
***** Pacific Hand History for Game 114653448 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:41:44 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: doktoren ( $1575 )
Seat 7: nicko2o ( $1225 )
Seat 8: yboyhere ( $2520 )
Seat 9: TOSSE74 ( $1080 )
doktoren posts small blind [$50].
nicko2o posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 4c Ad ]
yboyhere calls [$100].
TOSSE74 folds.
doktoren calls [$50].
nicko2o raises [$100].
yboyhere calls [$100].
doktoren calls [$100].
** Dealing Flop ** [ 3h, 6c, 8d ]
doktoren checks.
nicko2o checks.
yboyhere checks.
** Dealing Turn ** [ 5h ]
doktoren bets [$400].
nicko2o folds.
yboyhere calls [$400].
** Dealing River ** [ 7d ]
doktoren bets [$500].
yboyhere folds.
** Summary **
doktoren collected [$1900].
