#Game No : 7012587
***** Pacific Hand History for Game 7012587 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 17:55:16 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JLS1979 ( $103.5 )
Seat 3: titty9 ( $31.15 )
Seat 4: agashead ( $47 )
Seat 6: Bergham ( $90 )
Seat 7: doktoren ( $96 )
Seat 9: busperth ( $70.85 )
JLS1979 posts small blind [$0.5].
titty9 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7d 7c ]
agashead folds.
Bergham calls [$1].
doktoren raises [$4].
busperth folds.
JLS1979 folds.
titty9 calls [$3].
Bergham calls [$3].
** Dealing Flop ** [ 9d, Ks, 10h ]
titty9 bets [$27.15].
Bergham folds.
doktoren folds.
** Summary **
titty9 collected [$39.05].
