#Game No : 7026120
***** Pacific Hand History for Game 7026120 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:05:23 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: tech13 ( $120.8 )
Seat 1: Triplei ( $101.5 )
Seat 2: SteveG87 ( $119.9 )
Seat 3: elliotnz ( $75.59 )
Seat 4: MarcosC ( $95.5 )
Seat 5: reb51 ( $89.5 )
Seat 6: th1msen ( $51.95 )
Seat 8: drogdor ( $99 )
Seat 9: gm4ever ( $105.5 )
drogdor posts small blind [$0.5].
gm4ever posts big blind [$1].
elliotnz posts big blind [$1].
** Dealing down cards **
tech13 folds.
Triplei raises [$4].
SteveG87 folds.
elliotnz folds.
MarcosC folds.
reb51 folds.
th1msen folds.
drogdor folds.
gm4ever folds.
** Summary **
Triplei collected [$6.5].
