#Game No : 149770490
***** Pacific Hand History for Game 149770490 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:39:40 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: SBEATTIE ( $3020 )
Seat 1: doktoren ( $1140 )
Seat 4: skyboy74 ( $1590 )
SBEATTIE posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4h 8d ]
skyboy74 calls [$30].
SBEATTIE calls [$15].
doktoren checks.
** Dealing Flop ** [ Ah, 4s, 2h ]
SBEATTIE bets [$30].
doktoren raises [$60].
skyboy74 calls [$60].
SBEATTIE calls [$30].
** Dealing Turn ** [ 4c ]
SBEATTIE bets [$30].
doktoren calls [$30].
skyboy74 raises [$60].
SBEATTIE calls [$30].
doktoren raises [$120].
skyboy74 raises [$1440].
SBEATTIE folds.
doktoren calls [$900].
** Dealing River ** [ 3c ]
** Summary **
doktoren shows [ 4h 8d ].
skyboy74 shows [ 4d 2d ].
skyboy74 shows [ 4d 2d ].
skyboy74 collected [$2430].
skyboy74 collected [$450].
