#Game No : 176729304
***** Pacific Hand History for Game 176729304 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:32:40 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: AAFA ( $736 )
Seat 1: YukonHo ( $13402 )
Seat 2: chop111 ( $1360 )
Seat 4: gwibbo ( $2223 )
Seat 5: chrishou ( $3431 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $6531 )
Seat 8: cocciolo ( $4806 )
Seat 9: Winalo1 ( $4104 )
cocciolo posts small blind [$150].
Winalo1 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 2c 6d ]
AAFA folds.
YukonHo raises [$600].
chop111 folds.
gwibbo folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
Winalo1 calls [$300].
** Dealing Flop ** [ Js, 10h, Qs ]
Winalo1 checks.
YukonHo bets [$900].
Winalo1 calls [$900].
** Dealing Turn ** [ 5c ]
Winalo1 bets [$2604].
YukonHo calls [$2604].
** Dealing River ** [ Qh ]
** Summary **
YukonHo shows [ As Kc ].
Winalo1 shows [ 7s 5s ].
YukonHo shows [ As Kc ].
YukonHo collected [$8358].
