#Game No : 149769688
***** Pacific Hand History for Game 149769688 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:36:11 2006
Tournament #10843375 $0.5 + $0 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: SBEATTIE ( $1760 )
Seat 1: doktoren ( $1620 )
Seat 3: Halcyon4 ( $960 )
Seat 4: skyboy74 ( $930 )
Seat 9: scndrk ( $480 )
scndrk posts small blind [$10].
SBEATTIE posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc 6d ]
doktoren folds.
Halcyon4 raises [$40].
skyboy74 folds.
scndrk raises [$470].
SBEATTIE calls [$460].
Halcyon4 raises [$920].
SBEATTIE calls [$480].
** Dealing Flop ** [ 7c, Jh, 8d ]
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 3h ]
** Summary **
SBEATTIE shows [ 5c 5s ].
Halcyon4 shows [ As Qs ].
scndrk shows [ 7s 10h ].
SBEATTIE shows [ 5c 5s ].
SBEATTIE collected [$1440].
SBEATTIE collected [$960].
