#Game No : 176728872
***** Pacific Hand History for Game 176728872 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:53:29 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: LucaStar ( $2550 )
Seat 1: cajunma1 ( $1780 )
Seat 2: samjake1 ( $4985 )
Seat 3: doktoren ( $4560 )
Seat 4: sisto ( $3695 )
Seat 5: DJHOOLEY ( $2020 )
Seat 6: phfs ( $1775 )
Seat 7: max20we1 ( $3005 )
doktoren posts small blind [$50].
sisto posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Kh 7c ]
DJHOOLEY folds.
phfs folds.
max20we1 calls [$100].
LucaStar calls [$100].
cajunma1 raises [$1780].
samjake1 folds.
doktoren folds.
sisto folds.
max20we1 folds.
LucaStar calls [$1680].
** Dealing Flop ** [ 9h, 4d, 3h ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ Ac ]
** Summary **
LucaStar shows [ 7d As ].
cajunma1 shows [ Jh Jd ].
LucaStar shows [ 7d As ].
LucaStar collected [$3810].
