#Game No : 114652946
***** Pacific Hand History for Game 114652946 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:38:12 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: doktoren ( $1375 )
Seat 7: nicko2o ( $1625 )
Seat 8: yboyhere ( $2170 )
Seat 9: TOSSE74 ( $1230 )
doktoren posts small blind [$25].
nicko2o posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 10s 4c ]
yboyhere folds.
TOSSE74 folds.
doktoren calls [$25].
nicko2o folds.
** Summary **
doktoren collected [$100].
