#Game No : 114655300
***** Pacific Hand History for Game 114655300 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:52:20 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: doktoren ( $2270 )
Seat 7: nicko2o ( $1085 )
Seat 9: TOSSE74 ( $3045 )
doktoren posts small blind [$75].
nicko2o posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 8s Js ]
TOSSE74 folds.
doktoren raises [$225].
nicko2o folds.
** Summary **
doktoren collected [$450].
