#Game No : 176730016
***** Pacific Hand History for Game 176730016 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:54:15 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Newfies2 ( $6046 )
Seat 1: YukonHo ( $14756 )
Seat 2: sisto ( $6424 )
Seat 3: max20we1 ( $15101 )
Seat 4: samjake1 ( $11195 )
Seat 5: chrishou ( $15834 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $4038 )
Seat 8: cocciolo ( $8212 )
Seat 9: waltypie ( $10238 )
Newfies2 posts small blind [$200].
YukonHo posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Jc Kc ]
sisto folds.
max20we1 folds.
samjake1 folds.
chrishou folds.
panos747 folds.
doktoren raises [$1200].
cocciolo folds.
waltypie folds.
Newfies2 folds.
YukonHo folds.
** Summary **
doktoren collected [$1800].
