#Game No : 114650685
***** Pacific Hand History for Game 114650685 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:22:25 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: global17 ( $690 )
Seat 1: troi14 ( $290 )
Seat 2: bflt123 ( $980 )
Seat 3: paulsnap ( $1110 )
Seat 5: doktoren ( $1180 )
Seat 7: nicko2o ( $1280 )
Seat 8: yboyhere ( $570 )
Seat 9: TOSSE74 ( $300 )
nicko2o posts small blind [$15].
yboyhere posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 10d 7h ]
TOSSE74 folds.
global17 calls [$30].
troi14 calls [$30].
bflt123 folds.
paulsnap folds.
doktoren folds.
nicko2o calls [$15].
yboyhere checks.
** Dealing Flop ** [ Ah, Ac, As ]
nicko2o checks.
yboyhere checks.
global17 checks.
troi14 bets [$30].
nicko2o folds.
yboyhere calls [$30].
global17 folds.
** Dealing Turn ** [ 4h ]
yboyhere checks.
troi14 bets [$30].
yboyhere calls [$30].
** Dealing River ** [ 6h ]
yboyhere checks.
troi14 bets [$200].
yboyhere calls [$200].
** Summary **
troi14 shows [ 8h Kd ].
yboyhere shows [ 2h 6d ].
troi14 shows [ 8h Kd ].
yboyhere shows [ 2h 6d ].
yboyhere collected [$640].
