#Game No : 176729590
***** Pacific Hand History for Game 176729590 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:39:18 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: YukonHo ( $16456 )
Seat 2: chop111 ( $930 )
Seat 5: chrishou ( $4617 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $10234 )
Seat 8: cocciolo ( $4356 )
chrishou posts small blind [$150].
panos747 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10d 2h ]
doktoren folds.
cocciolo calls [$300].
YukonHo folds.
chop111 folds.
chrishou calls [$150].
panos747 checks.
** Dealing Flop ** [ Qc, 6c, Kc ]
chrishou bets [$300].
panos747 folds.
cocciolo folds.
** Summary **
chrishou collected [$1200].
