#Game No : 176729796
***** Pacific Hand History for Game 176729796 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:45:18 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: YukonHo ( $13006 )
Seat 4: borg1 ( $6072 )
Seat 5: chrishou ( $6762 )
Seat 6: panos747 ( $13206 )
Seat 7: doktoren ( $11044 )
Seat 8: cocciolo ( $5106 )
panos747 posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Jd Ah ]
cocciolo folds.
YukonHo folds.
borg1 raises [$850].
chrishou folds.
panos747 folds.
doktoren raises [$1400].
borg1 calls [$850].
** Dealing Flop ** [ Ks, Qs, 7d ]
doktoren bets [$2100].
borg1 folds.
** Summary **
doktoren collected [$5650].
