#Game No : 114652738
***** Pacific Hand History for Game 114652738 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:36:54 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: paulsnap ( $895 )
Seat 5: doktoren ( $1425 )
Seat 7: nicko2o ( $1650 )
Seat 8: yboyhere ( $1350 )
Seat 9: TOSSE74 ( $1080 )
nicko2o posts small blind [$25].
yboyhere posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5s Js ]
TOSSE74 folds.
paulsnap calls [$50].
doktoren folds.
nicko2o folds.
yboyhere raises [$150].
paulsnap calls [$150].
** Dealing Flop ** [ 8c, 5h, Qh ]
yboyhere bets [$1150].
paulsnap calls [$695].
** Dealing Turn ** [ 2c ]
** Dealing River ** [ Kc ]
** Summary **
paulsnap shows [ As 8d ].
yboyhere shows [ 10h 10s ].
yboyhere shows [ 10h 10s ].
yboyhere collected [$1815].
yboyhere collected [$455].
