#Game No : 176728862
***** Pacific Hand History for Game 176728862 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:51:46 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: LucaStar ( $2950 )
Seat 1: cajunma1 ( $1830 )
Seat 2: samjake1 ( $4635 )
Seat 3: doktoren ( $4660 )
Seat 4: sisto ( $3695 )
Seat 5: DJHOOLEY ( $2020 )
Seat 6: phfs ( $1775 )
Seat 7: max20we1 ( $2805 )
cajunma1 posts small blind [$50].
samjake1 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 4c 8d ]
doktoren folds.
sisto folds.
DJHOOLEY folds.
phfs folds.
max20we1 calls [$100].
LucaStar raises [$300].
cajunma1 folds.
samjake1 calls [$200].
max20we1 calls [$200].
** Dealing Flop ** [ 3d, Qd, Kh ]
samjake1 checks.
max20we1 checks.
LucaStar checks.
** Dealing Turn ** [ 2h ]
samjake1 bets [$100].
max20we1 folds.
LucaStar calls [$100].
** Dealing River ** [ Jd ]
samjake1 bets [$200].
LucaStar folds.
** Summary **
samjake1 collected [$1350].
