#Game No : 7020764
***** Pacific Hand History for Game 7020764 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:52:39 2006
Table Burgundy Bishop (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Run1116 ( $170.1 )
Seat 1: Aborren ( $38 )
Seat 2: dean900 ( $23.1 )
Seat 3: doktoren ( $200 )
Seat 4: peoo ( $169.79 )
Seat 5: PkrGal69 ( $316.35 )
Seat 6: porcs ( $325.24 )
Seat 7: Greenie9 ( $236.05 )
Seat 9: IINo13II ( $225.2 )
peoo posts small blind [$1].
PkrGal69 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qh 8d ]
porcs folds.
Greenie9 raises [$6].
IINo13II folds.
Run1116 calls [$6].
Aborren folds.
dean900 folds.
doktoren folds.
peoo folds.
PkrGal69 calls [$4].
** Dealing Flop ** [ 2c, 9s, 10h ]
PkrGal69 checks.
Greenie9 checks.
Run1116 bets [$10].
PkrGal69 folds.
Greenie9 folds.
** Summary **
Run1116 collected [$28.05].
