#Game No : 7014978
***** Pacific Hand History for Game 7014978 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:29:51 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $132.9 )
Seat 2: SteveG87 ( $97.5 )
Seat 5: CallGirl ( $81.75 )
Seat 7: doktoren ( $109.15 )
Seat 8: maibomm ( $99 )
Seat 9: keddek ( $93.65 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4s Jc ]
keddek folds.
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
CallGirl folds.
doktoren folds.
** Summary **
maibomm collected [$1.5].
