#Game No : 176729284
***** Pacific Hand History for Game 176729284 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:31:51 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: AAFA ( $736 )
Seat 1: YukonHo ( $13402 )
Seat 2: chop111 ( $1360 )
Seat 4: gwibbo ( $2879 )
Seat 5: chrishou ( $2475 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $6631 )
Seat 8: cocciolo ( $5006 )
Seat 9: Winalo1 ( $4104 )
doktoren posts small blind [$100].
cocciolo posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 3h 5s ]
Winalo1 folds.
AAFA folds.
YukonHo folds.
chop111 folds.
gwibbo raises [$656].
chrishou raises [$2475].
panos747 folds.
doktoren folds.
cocciolo folds.
gwibbo folds.
** Summary **
chrishou collected [$3431].
