#Game No : 7020802
***** Pacific Hand History for Game 7020802 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:53:49 2006
Table Burgundy Bishop (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Run1116 ( $182.15 )
Seat 1: Aborren ( $38 )
Seat 2: dean900 ( $23.1 )
Seat 3: doktoren ( $200 )
Seat 4: peoo ( $168.79 )
Seat 5: PkrGal69 ( $310.35 )
Seat 6: porcs ( $325.24 )
Seat 7: Greenie9 ( $230.05 )
Seat 9: IINo13II ( $225.2 )
PkrGal69 posts small blind [$1].
porcs posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qs Ad ]
Greenie9 folds.
IINo13II folds.
Run1116 calls [$2].
Aborren folds.
dean900 folds.
doktoren raises [$8].
peoo calls [$8].
PkrGal69 folds.
porcs calls [$6].
Run1116 calls [$6].
** Dealing Flop ** [ 8h, Ks, 10h ]
porcs checks.
Run1116 checks.
doktoren checks.
peoo checks.
** Dealing Turn ** [ As ]
porcs checks.
Run1116 bets [$6].
doktoren calls [$6].
peoo calls [$6].
porcs folds.
** Dealing River ** [ 6d ]
Run1116 checks.
doktoren checks.
peoo bets [$22].
Run1116 folds.
doktoren calls [$22].
** Summary **
peoo shows [ 7d Qd ].
doktoren shows [ Qs Ad ].
doktoren collected [$91].
