#Game No : 7013209
***** Pacific Hand History for Game 7013209 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:03:41 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: JLS1979 ( $111.05 )
Seat 1: Murge ( $84 )
Seat 2: Greenie9 ( $98 )
Seat 4: agashead ( $91.05 )
Seat 5: anagui14 ( $33.25 )
Seat 6: Bergham ( $122 )
Seat 7: doktoren ( $97.5 )
Seat 8: msdnd70 ( $39 )
Seat 9: busperth ( $63.85 )
JLS1979 posts small blind [$0.5].
Murge posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10h 9h ]
Greenie9 folds.
agashead folds.
anagui14 folds.
Bergham calls [$1].
doktoren raises [$4].
msdnd70 folds.
busperth folds.
JLS1979 calls [$3.5].
Murge folds.
Bergham calls [$3].
** Dealing Flop ** [ Qc, 3c, 9c ]
JLS1979 checks.
Bergham checks.
doktoren bets [$8].
JLS1979 folds.
Bergham calls [$8].
** Dealing Turn ** [ Ks ]
Bergham checks.
doktoren bets [$16].
Bergham raises [$32].
doktoren folds.
** Summary **
Bergham collected [$73.95].
