#Game No : 7021246
***** Pacific Hand History for Game 7021246 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:59:53 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Nano22 ( $101.5 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $76.85 )
Seat 4: brian159 ( $123.45 )
Seat 5: elisburg ( $100.9 )
Seat 6: juniper2 ( $106.5 )
Seat 7: doktoren ( $163.57 )
Seat 8: maibomm ( $100.4 )
Seat 9: keddek ( $144.6 )
brian159 posts small blind [$0.5].
elisburg posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2c 6c ]
juniper2 folds.
doktoren folds.
maibomm calls [$1].
keddek raises [$3].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
brian159 calls [$2.5].
elisburg folds.
maibomm calls [$2].
** Dealing Flop ** [ Qc, 2h, 6d ]
brian159 checks.
maibomm checks.
keddek bets [$3].
brian159 calls [$3].
maibomm folds.
** Dealing Turn ** [ 5d ]
brian159 checks.
keddek checks.
** Dealing River ** [ Kd ]
brian159 bets [$3].
keddek calls [$3].
** Summary **
brian159 shows [ 7d Ad ].
keddek mucks.
brian159 collected [$20.9].
