#Game No : 20089918
***** Pacific Hand History for Game 20089918 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:25:00 2006
Tournament #10734466 $7 + $0.7 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: ixulescu ( $1225 )
Seat 2: SANDMA88 ( $750 )
Seat 3: 9maestro ( $2495 )
Seat 4: ross5592 ( $1460 )
Seat 5: 0MrJT0 ( $675 )
Seat 6: doktoren ( $645 )
Seat 7: moggeb ( $1900 )
Seat 8: malcin ( $1045 )
Seat 9: bearee ( $750 )
0MrJT0 posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 9h 7s ]
moggeb folds.
malcin calls [$50].
bearee folds.
ixulescu calls [$50].
SANDMA88 folds.
9maestro folds.
ross5592 calls [$50].
0MrJT0 folds.
doktoren checks.
** Dealing Flop ** [ 9c, Qs, Kc ]
doktoren checks.
malcin bets [$150].
ixulescu folds.
ross5592 folds.
doktoren folds.
** Summary **
malcin collected [$375].
