#Game No : 176728587
***** Pacific Hand History for Game 176728587 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:17:48 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: samjake1 ( $3570 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2130 )
Seat 4: dugan32 ( $1830 )
Seat 5: GAZ8102 ( $3370 )
Seat 6: hencole ( $1910 )
Seat 7: AJBoxer ( $1840 )
Seat 8: RIOSUN ( $6890 )
dugan32 posts small blind [$10].
GAZ8102 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 4d ]
hencole folds.
AJBoxer calls [$20].
RIOSUN calls [$20].
samjake1 calls [$20].
allanbc folds.
doktoren folds.
dugan32 calls [$10].
GAZ8102 raises [$60].
AJBoxer calls [$60].
RIOSUN calls [$60].
samjake1 calls [$60].
dugan32 folds.
** Dealing Flop ** [ 7d, 9s, 6s ]
GAZ8102 bets [$100].
AJBoxer folds.
RIOSUN calls [$100].
samjake1 calls [$100].
** Dealing Turn ** [ 6c ]
GAZ8102 checks.
RIOSUN bets [$100].
samjake1 raises [$300].
GAZ8102 calls [$300].
RIOSUN calls [$200].
** Dealing River ** [ Js ]
GAZ8102 checks.
RIOSUN checks.
samjake1 checks.
** Summary **
GAZ8102 shows [ 8c 8h ].
RIOSUN mucks.
samjake1 shows [ 10h 9c ].
samjake1 collected [$1540].
