#Game No : 176728911
***** Pacific Hand History for Game 176728911 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:02:53 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: LucaStar ( $3905 )
Seat 1: chop111 ( $1230 )
Seat 2: samjake1 ( $4985 )
Seat 3: doktoren ( $4510 )
Seat 4: sisto ( $5420 )
Seat 5: DJHOOLEY ( $2120 )
Seat 6: allanbc ( $2510 )
Seat 7: max20we1 ( $3455 )
Seat 8: AAFA ( $2435 )
chop111 posts small blind [$75].
samjake1 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Qh Qc ]
doktoren raises [$450].
sisto folds.
DJHOOLEY folds.
allanbc folds.
max20we1 folds.
AAFA folds.
LucaStar folds.
chop111 folds.
samjake1 folds.
** Summary **
doktoren collected [$675].
