#Game No : 176728741
***** Pacific Hand History for Game 176728741 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:34:24 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: chop111 ( $1980 )
Seat 1: samjake1 ( $6185 )
Seat 2: allanbc ( $2485 )
Seat 3: doktoren ( $2835 )
Seat 4: dugan32 ( $1765 )
Seat 5: GAZ8102 ( $2500 )
Seat 6: hencole ( $2585 )
Seat 7: tamboy ( $765 )
Seat 8: RIOSUN ( $6900 )
allanbc posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Qs 8d ]
dugan32 folds.
GAZ8102 calls [$50].
hencole folds.
tamboy folds.
RIOSUN folds.
chop111 folds.
samjake1 folds.
allanbc folds.
doktoren checks.
** Dealing Flop ** [ Ad, 2d, 9s ]
doktoren checks.
GAZ8102 bets [$50].
doktoren folds.
** Summary **
GAZ8102 collected [$175].
