#Game No : 7019991
***** Pacific Hand History for Game 7019991 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:42:16 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Nano22 ( $97.65 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $80.85 )
Seat 3: swedgeo ( $97 )
Seat 4: peoo ( $179.51 )
Seat 5: elisburg ( $75.5 )
Seat 7: doktoren ( $191.97 )
Seat 8: maibomm ( $79.25 )
Seat 9: keddek ( $116.45 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10s 10c ]
keddek raises [$3].
Nano22 calls [$3].
Styris79 folds.
SteveG87 folds.
swedgeo folds.
peoo folds.
elisburg folds.
doktoren calls [$2.5].
maibomm folds.
** Dealing Flop ** [ 10h, 2d, 8h ]
doktoren checks.
keddek checks.
Nano22 bets [$6].
doktoren calls [$6].
keddek calls [$6].
** Dealing Turn ** [ 5h ]
doktoren checks.
keddek checks.
Nano22 checks.
** Dealing River ** [ 8c ]
doktoren bets [$20].
keddek folds.
Nano22 folds.
** Summary **
doktoren collected [$46.6].
