#Game No : 7021304
***** Pacific Hand History for Game 7021304 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:00:50 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Nano22 ( $101.5 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $76.85 )
Seat 3: CaptSolo ( $50 )
Seat 4: brian159 ( $135.35 )
Seat 5: elisburg ( $99.9 )
Seat 6: juniper2 ( $106.5 )
Seat 7: doktoren ( $163.57 )
Seat 8: maibomm ( $97.4 )
Seat 9: keddek ( $135.6 )
elisburg posts small blind [$0.5].
juniper2 posts big blind [$1].
CaptSolo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qc 4s ]
doktoren folds.
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
CaptSolo raises [$2].
brian159 folds.
elisburg folds.
juniper2 raises [$7].
CaptSolo folds.
** Summary **
juniper2 collected [$11.5].
