#Game No : 176729018
***** Pacific Hand History for Game 176729018 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:22:21 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: chop111 ( $1860 )
Seat 2: KizrSoze ( $2108 )
Seat 3: doktoren ( $8715 )
Seat 4: sisto ( $5020 )
Seat 5: DJHOOLEY ( $6386 )
Seat 7: max20we1 ( $1455 )
Seat 8: AAFA ( $4585 )
AAFA posts small blind [$100].
chop111 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 9d 4h ]
KizrSoze raises [$2108].
doktoren folds.
sisto folds.
DJHOOLEY folds.
max20we1 folds.
AAFA folds.
chop111 folds.
** Summary **
KizrSoze collected [$2408].
