#Game No : 7021378
***** Pacific Hand History for Game 7021378 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:01:30 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Nano22 ( $101.5 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $76.85 )
Seat 3: CaptSolo ( $47 )
Seat 4: brian159 ( $135.35 )
Seat 5: elisburg ( $99.4 )
Seat 6: juniper2 ( $110 )
Seat 7: doktoren ( $163.57 )
Seat 8: maibomm ( $97.4 )
Seat 9: keddek ( $135.6 )
juniper2 posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3c 7c ]
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
brian159 folds.
elisburg folds.
juniper2 raises [$1.5].
doktoren calls [$1].
** Dealing Flop ** [ 10h, Jh, 6s ]
juniper2 bets [$2].
doktoren folds.
** Summary **
juniper2 collected [$5.8].
