#Game No : 20089545
***** Pacific Hand History for Game 20089545 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:09:18 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: dendlt ( $1416 )
Seat 1: AviatorJ ( $770 )
Seat 2: howrocky ( $790 )
Seat 3: slaterR ( $970 )
Seat 5: Nanostar ( $1180 )
Seat 6: elskie ( $1214 )
Seat 7: LionsFan ( $750 )
Seat 8: balbustr ( $1510 )
Seat 9: doktoren ( $750 )
dendlt posts small blind [$10].
AviatorJ posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s 4h ]
howrocky folds.
slaterR folds.
Nanostar folds.
elskie folds.
LionsFan folds.
balbustr calls [$20].
doktoren folds.
dendlt calls [$10].
AviatorJ checks.
** Dealing Flop ** [ As, 2c, 9c ]
dendlt checks.
AviatorJ checks.
balbustr checks.
** Dealing Turn ** [ 10h ]
dendlt checks.
AviatorJ checks.
balbustr checks.
** Dealing River ** [ 6s ]
dendlt checks.
AviatorJ checks.
balbustr checks.
** Summary **
dendlt shows [ Js 7s ].
AviatorJ shows [ 3s Qh ].
balbustr shows [ Jd Ks ].
balbustr collected [$60].
