#Game No : 176729672
***** Pacific Hand History for Game 176729672 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:41:26 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: YukonHo ( $14206 )
Seat 2: chop111 ( $930 )
Seat 5: chrishou ( $5217 )
Seat 6: panos747 ( $13731 )
Seat 7: doktoren ( $9484 )
Seat 8: cocciolo ( $5106 )
YukonHo posts small blind [$150].
chop111 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10d 8c ]
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
YukonHo calls [$150].
chop111 checks.
** Dealing Flop ** [ 9h, Kh, 6c ]
YukonHo checks.
chop111 checks.
** Dealing Turn ** [ Qs ]
YukonHo bets [$900].
chop111 folds.
** Summary **
YukonHo collected [$1500].
