#Game No : 176728816
***** Pacific Hand History for Game 176728816 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:42:36 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: LucaStar ( $3275 )
Seat 1: cajunma1 ( $1855 )
Seat 2: samjake1 ( $5735 )
Seat 3: doktoren ( $4260 )
Seat 4: sisto ( $3320 )
Seat 5: DJHOOLEY ( $1670 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $2005 )
Seat 8: Clubfan ( $1720 )
Seat 9: richiric ( $2135 )
LucaStar posts small blind [$25].
cajunma1 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 3d Ad ]
samjake1 calls [$50].
doktoren calls [$50].
sisto calls [$50].
DJHOOLEY folds.
phfs folds.
max20we1 calls [$50].
Clubfan calls [$50].
richiric calls [$50].
LucaStar folds.
cajunma1 checks.
** Dealing Flop ** [ 6d, 3h, 5s ]
cajunma1 checks.
samjake1 checks.
doktoren bets [$200].
sisto folds.
max20we1 folds.
Clubfan folds.
richiric calls [$200].
cajunma1 folds.
samjake1 folds.
** Dealing Turn ** [ 5c ]
doktoren checks.
richiric bets [$1885].
doktoren folds.
** Summary **
richiric collected [$2660].
