#Game No : 176729707
***** Pacific Hand History for Game 176729707 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:42:39 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: YukonHo ( $14506 )
Seat 2: chop111 ( $480 )
Seat 5: chrishou ( $5667 )
Seat 6: panos747 ( $13431 )
Seat 7: doktoren ( $9484 )
Seat 8: cocciolo ( $5106 )
panos747 posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Jc 8h ]
cocciolo folds.
YukonHo folds.
chop111 raises [$480].
chrishou calls [$480].
panos747 folds.
doktoren calls [$180].
** Dealing Flop ** [ 9c, 3c, 7s ]
doktoren checks.
chrishou checks.
** Dealing Turn ** [ 5s ]
doktoren checks.
chrishou checks.
** Dealing River ** [ Jd ]
doktoren bets [$600].
chrishou calls [$600].
** Summary **
doktoren shows [ Jc 8h ].
chop111 mucks.
chrishou mucks.
doktoren collected [$1590].
doktoren collected [$1200].
