#Game No : 7016740
***** Pacific Hand History for Game 7016740 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:55:58 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: Styris79 ( $135.4 )
Seat 2: SteveG87 ( $100.85 )
Seat 3: Samanda ( $99.77 )
Seat 4: LuckyLEA ( $87.7 )
Seat 5: CallGirl ( $102.03 )
Seat 6: dgs281 ( $205.45 )
Seat 7: doktoren ( $127 )
Seat 8: maibomm ( $86.65 )
Seat 9: keddek ( $99.6 )
SteveG87 posts small blind [$0.5].
Samanda posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jc Ad ]
LuckyLEA folds.
CallGirl calls [$1].
dgs281 calls [$1].
doktoren calls [$1].
maibomm folds.
keddek raises [$5].
Styris79 folds.
SteveG87 folds.
Samanda calls [$4].
CallGirl calls [$4].
dgs281 calls [$4].
doktoren raises [$19].
keddek calls [$15].
Samanda folds.
CallGirl folds.
dgs281 folds.
** Dealing Flop ** [ Jd, 9s, 4h ]
doktoren bets [$30].
keddek folds.
** Summary **
doktoren collected [$82.75].
