#Game No : 176729414
***** Pacific Hand History for Game 176729414 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:35:11 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: AAFA ( $586 )
Seat 1: YukonHo ( $18256 )
Seat 2: chop111 ( $910 )
Seat 4: gwibbo ( $1923 )
Seat 5: chrishou ( $4181 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $5931 )
Seat 8: cocciolo ( $4806 )
gwibbo posts small blind [$150].
chrishou posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qd 6s ]
panos747 folds.
doktoren folds.
cocciolo folds.
AAFA raises [$586].
YukonHo folds.
chop111 folds.
gwibbo folds.
chrishou calls [$286].
** Dealing Flop ** [ 5c, 5s, Js ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 8s ]
** Summary **
AAFA shows [ Ah Jc ].
chrishou shows [ Kh 6h ].
chrishou shows [ Kh 6h ].
AAFA shows [ Ah Jc ].
AAFA collected [$1322].
