#Game No : 7021529
***** Pacific Hand History for Game 7021529 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 20:03:47 2006
Table Burgundy Bishop (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Run1116 ( $165.6 )
Seat 1: russ888 ( $150 )
Seat 2: got2dv8 ( $138 )
Seat 3: doktoren ( $198 )
Seat 4: peoo ( $248.58 )
Seat 5: PkrGal69 ( $305.35 )
Seat 6: porcs ( $295.24 )
Seat 7: Greenie9 ( $205 )
Seat 8: CallGirl ( $281.3 )
Seat 9: spilsner ( $197 )
peoo posts small blind [$1].
PkrGal69 posts big blind [$2].
russ888 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10c Ah ]
porcs folds.
Greenie9 folds.
CallGirl folds.
spilsner folds.
Run1116 raises [$6].
russ888 folds.
got2dv8 folds.
doktoren calls [$6].
peoo calls [$5].
PkrGal69 folds.
** Dealing Flop ** [ As, 9s, 8s ]
peoo checks.
Run1116 bets [$8].
doktoren calls [$8].
peoo calls [$8].
** Dealing Turn ** [ 8d ]
peoo checks.
Run1116 checks.
doktoren bets [$8].
peoo calls [$8].
Run1116 folds.
** Dealing River ** [ 2d ]
peoo checks.
doktoren checks.
** Summary **
peoo shows [ Jh Ad ].
doktoren mucks.
peoo collected [$58.9].
