#Game No : 7024042
***** Pacific Hand History for Game 7024042 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:37:04 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: Nano22 ( $101.2 )
Seat 2: SteveG87 ( $100 )
Seat 3: carzie81 ( $46.1 )
Seat 4: brian159 ( $176.65 )
Seat 5: adamkc26 ( $59 )
Seat 6: th1msen ( $23.8 )
Seat 7: doktoren ( $145.82 )
Seat 8: adamden ( $130.1 )
adamkc26 posts small blind [$0.5].
th1msen posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2s 6c ]
doktoren folds.
adamden calls [$1].
Nano22 folds.
SteveG87 folds.
carzie81 calls [$1].
brian159 calls [$1].
adamkc26 raises [$6].
th1msen folds.
adamden calls [$5.5].
carzie81 folds.
brian159 calls [$5.5].
** Dealing Flop ** [ Jh, 6d, 3h ]
adamkc26 checks.
adamden checks.
brian159 bets [$13].
adamkc26 folds.
adamden folds.
** Summary **
brian159 collected [$33.45].
