#Game No : 114655010
***** Pacific Hand History for Game 114655010 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:50:30 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: doktoren ( $2895 )
Seat 7: nicko2o ( $1260 )
Seat 9: TOSSE74 ( $2245 )
doktoren posts small blind [$50].
nicko2o posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 7s 9s ]
TOSSE74 calls [$100].
doktoren calls [$50].
nicko2o checks.
** Dealing Flop ** [ 10s, Qh, 4h ]
doktoren checks.
nicko2o checks.
TOSSE74 bets [$300].
doktoren folds.
nicko2o folds.
** Summary **
TOSSE74 collected [$600].
