#Game No : 7025787
***** Pacific Hand History for Game 7025787 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:01:32 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: tech13 ( $98.5 )
Seat 1: Triplei ( $99 )
Seat 2: SteveG87 ( $124.4 )
Seat 4: MarcosC ( $97 )
Seat 5: reb51 ( $99 )
Seat 6: th1msen ( $68.45 )
Seat 9: gm4ever ( $98.5 )
Triplei posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
MarcosC folds.
reb51 calls [$1].
th1msen calls [$1].
gm4ever folds.
tech13 raises [$5].
Triplei folds.
SteveG87 folds.
reb51 calls [$4].
th1msen folds.
** Dealing Flop ** [ 2s, Ks, 2h ]
reb51 checks.
tech13 bets [$7].
reb51 folds.
** Summary **
tech13 collected [$18.9].
