#Game No : 176729120
***** Pacific Hand History for Game 176729120 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:28:05 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: AAFA ( $736 )
Seat 1: YukonHo ( $12002 )
Seat 2: chop111 ( $1660 )
Seat 3: sconey ( $6367 )
Seat 4: gwibbo ( $4247 )
Seat 5: chrishou ( $3375 )
Seat 6: panos747 ( $7282 )
Seat 7: doktoren ( $6731 )
Seat 8: cocciolo ( $5006 )
Seat 9: Winalo1 ( $1268 )
YukonHo posts small blind [$100].
chop111 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 2d 8c ]
sconey raises [$800].
gwibbo calls [$800].
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
Winalo1 raises [$1268].
AAFA folds.
YukonHo folds.
chop111 folds.
sconey calls [$468].
gwibbo calls [$468].
** Dealing Flop ** [ 9s, Ks, 4d ]
sconey bets [$5099].
gwibbo folds.
** Dealing Turn ** [ 10s ]
** Dealing River ** [ 10h ]
** Summary **
sconey shows [ 5d 5s ].
Winalo1 shows [ Jd Js ].
sconey shows [ 5d 5s ].
Winalo1 shows [ Jd Js ].
Winalo1 collected [$4104].
sconey collected [$5099].
