#Game No : 7021561
***** Pacific Hand History for Game 7021561 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:04:03 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: Nano22 ( $101.5 )
Seat 1: Styris79 ( $95.5 )
Seat 2: SteveG87 ( $76.85 )
Seat 3: CaptSolo ( $52.05 )
Seat 4: brian159 ( $135.35 )
Seat 5: elisburg ( $99.4 )
Seat 6: juniper2 ( $111.8 )
Seat 7: doktoren ( $161.07 )
Seat 8: maibomm ( $96.4 )
Seat 9: keddek ( $135.6 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ac 4c ]
Nano22 calls [$1].
Styris79 calls [$1].
SteveG87 folds.
CaptSolo folds.
brian159 folds.
elisburg folds.
juniper2 folds.
doktoren calls [$1].
maibomm folds.
keddek checks.
** Dealing Flop ** [ 10h, Jc, 6s ]
keddek checks.
Nano22 checks.
Styris79 bets [$4].
doktoren folds.
keddek folds.
Nano22 folds.
** Summary **
Styris79 collected [$8.3].
