#Game No : 176730028
***** Pacific Hand History for Game 176730028 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:55:34 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Newfies2 ( $5846 )
Seat 1: YukonHo ( $14156 )
Seat 2: sisto ( $6024 )
Seat 3: max20we1 ( $15701 )
Seat 4: samjake1 ( $11195 )
Seat 5: chrishou ( $15834 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $4638 )
Seat 8: cocciolo ( $8212 )
Seat 9: waltypie ( $10238 )
sisto posts small blind [$200].
max20we1 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 4h Ks ]
samjake1 folds.
chrishou calls [$400].
panos747 calls [$400].
doktoren folds.
cocciolo calls [$400].
waltypie folds.
Newfies2 folds.
YukonHo folds.
sisto calls [$200].
max20we1 checks.
** Dealing Flop ** [ 5s, 8c, Ah ]
sisto checks.
max20we1 checks.
chrishou bets [$800].
panos747 calls [$800].
cocciolo folds.
sisto folds.
max20we1 calls [$800].
** Dealing Turn ** [ Kh ]
max20we1 checks.
chrishou bets [$4000].
panos747 folds.
max20we1 folds.
** Summary **
chrishou collected [$8400].
