#Game No : 7023140
***** Pacific Hand History for Game 7023140 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:25:53 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Nano22 ( $100 )
Seat 1: Styris79 ( $100 )
Seat 3: CaptSolo ( $20.55 )
Seat 4: brian159 ( $112.1 )
Seat 5: dokseven ( $95 )
Seat 6: th1msen ( $49 )
Seat 7: doktoren ( $191.57 )
Seat 8: adamden ( $132 )
Nano22 posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kc 8d ]
CaptSolo folds.
brian159 folds.
dokseven folds.
th1msen raises [$4].
doktoren folds.
adamden folds.
Nano22 folds.
Styris79 folds.
** Summary **
th1msen collected [$5.5].
