#Game No : 20089524
***** Pacific Hand History for Game 20089524 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:08:19 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: dendlt ( $1436 )
Seat 1: AviatorJ ( $790 )
Seat 2: howrocky ( $790 )
Seat 3: slaterR ( $1350 )
Seat 5: Nanostar ( $750 )
Seat 6: elskie ( $1214 )
Seat 7: LionsFan ( $750 )
Seat 8: balbustr ( $1510 )
Seat 9: doktoren ( $760 )
doktoren posts small blind [$10].
dendlt posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10s As ]
AviatorJ calls [$20].
howrocky folds.
slaterR raises [$100].
Nanostar raises [$180].
elskie folds.
LionsFan folds.
balbustr folds.
doktoren folds.
dendlt folds.
AviatorJ folds.
slaterR calls [$80].
** Dealing Flop ** [ Ac, 2c, 6d ]
slaterR bets [$200].
Nanostar calls [$200].
** Dealing Turn ** [ Kc ]
slaterR checks.
Nanostar checks.
** Dealing River ** [ 6h ]
slaterR checks.
Nanostar checks.
** Summary **
slaterR shows [ Js Jd ].
Nanostar shows [ Qh Qc ].
Nanostar collected [$810].
