#Game No : 176730005
***** Pacific Hand History for Game 176730005 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:53:40 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: Newfies2 ( $6446 )
Seat 1: YukonHo ( $14756 )
Seat 2: sisto ( $6424 )
Seat 3: max20we1 ( $15101 )
Seat 4: samjake1 ( $11195 )
Seat 5: chrishou ( $17034 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $4038 )
Seat 8: cocciolo ( $6412 )
Seat 9: waltypie ( $10438 )
waltypie posts small blind [$200].
Newfies2 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 2h 9h ]
YukonHo folds.
sisto folds.
max20we1 folds.
samjake1 folds.
chrishou raises [$1200].
panos747 folds.
doktoren folds.
cocciolo calls [$1200].
waltypie folds.
Newfies2 folds.
** Dealing Flop ** [ 3d, 9d, 5h ]
chrishou checks.
cocciolo bets [$1600].
chrishou folds.
** Summary **
cocciolo collected [$4600].
