#Game No : 7020726
***** Pacific Hand History for Game 7020726 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:52:04 2006
Table Burgundy Bishop (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Run1116 ( $170.1 )
Seat 1: Aborren ( $40 )
Seat 2: dean900 ( $23.1 )
Seat 3: doktoren ( $200 )
Seat 4: peoo ( $177.79 )
Seat 5: PkrGal69 ( $316.35 )
Seat 6: porcs ( $315.19 )
Seat 7: Greenie9 ( $236.05 )
Seat 9: IINo13II ( $225.2 )
doktoren posts small blind [$1].
peoo posts big blind [$2].
Aborren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kd 4h ]
PkrGal69 folds.
porcs raises [$8].
Greenie9 folds.
IINo13II folds.
Run1116 folds.
Aborren folds.
dean900 folds.
doktoren folds.
peoo calls [$6].
** Dealing Flop ** [ 9s, Js, 2c ]
peoo checks.
porcs bets [$10].
peoo folds.
** Summary **
porcs collected [$28.05].
