#Game No : 7013396
***** Pacific Hand History for Game 7013396 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:06:35 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: JLS1979 ( $107.05 )
Seat 1: Murge ( $82 )
Seat 2: Greenie9 ( $97 )
Seat 3: bennunn ( $100 )
Seat 4: agashead ( $91.05 )
Seat 5: anagui14 ( $30.25 )
Seat 6: Bergham ( $158.45 )
Seat 7: doktoren ( $100 )
Seat 8: msdnd70 ( $38 )
Seat 9: busperth ( $62.85 )
Greenie9 posts small blind [$0.5].
bennunn posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 9h Jd ]
agashead calls [$1].
anagui14 raises [$2].
Bergham folds.
doktoren folds.
msdnd70 calls [$2].
busperth calls [$2].
JLS1979 folds.
Murge folds.
Greenie9 folds.
bennunn calls [$1].
agashead calls [$1].
** Dealing Flop ** [ 5d, Jh, Js ]
bennunn checks.
agashead checks.
anagui14 checks.
msdnd70 bets [$5].
busperth folds.
bennunn folds.
agashead folds.
anagui14 folds.
** Summary **
msdnd70 collected [$15].
