#Game No : 176729940
***** Pacific Hand History for Game 176729940 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:50:33 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: YukonHo ( $14756 )
Seat 4: borg1 ( $4522 )
Seat 5: chrishou ( $11512 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $4638 )
Seat 8: cocciolo ( $7612 )
chrishou posts small blind [$200].
panos747 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 2h Qc ]
doktoren folds.
cocciolo folds.
YukonHo folds.
borg1 raises [$4522].
chrishou calls [$4322].
panos747 folds.
** Dealing Flop ** [ 10d, Kc, Js ]
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 5c ]
** Summary **
borg1 shows [ 8h 4h ].
chrishou shows [ 9c 9d ].
chrishou shows [ 9c 9d ].
chrishou collected [$9444].
