#Game No : 114655425
***** Pacific Hand History for Game 114655425 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:52:46 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: doktoren ( $2420 )
Seat 7: nicko2o ( $860 )
Seat 9: TOSSE74 ( $3120 )
TOSSE74 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 2h 4s ]
nicko2o folds.
TOSSE74 folds.
** Summary **
doktoren collected [$225].
