#Game No : 7013283
***** Pacific Hand History for Game 7013283 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:05:21 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: JLS1979 ( $107.05 )
Seat 1: Murge ( $83 )
Seat 2: Greenie9 ( $98 )
Seat 4: agashead ( $91.05 )
Seat 5: anagui14 ( $33.25 )
Seat 6: Bergham ( $151.95 )
Seat 7: doktoren ( $69.5 )
Seat 8: msdnd70 ( $39 )
Seat 9: busperth ( $63.85 )
Murge posts small blind [$0.5].
Greenie9 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4h Qc ]
agashead folds.
anagui14 calls [$1].
Bergham calls [$1].
doktoren folds.
msdnd70 calls [$1].
busperth calls [$1].
JLS1979 folds.
Murge calls [$0.5].
Greenie9 checks.
** Dealing Flop ** [ 2s, 7d, Kd ]
Murge checks.
Greenie9 checks.
anagui14 checks.
Bergham checks.
msdnd70 checks.
busperth checks.
** Dealing Turn ** [ 2c ]
Murge checks.
Greenie9 checks.
anagui14 bets [$1].
Bergham calls [$1].
msdnd70 folds.
busperth folds.
Murge folds.
Greenie9 folds.
** Dealing River ** [ 6d ]
anagui14 bets [$1].
Bergham calls [$1].
** Summary **
anagui14 shows [ As 8c ].
Bergham shows [ 9s 7s ].
Bergham collected [$9.5].
