#Game No : 7017462
***** Pacific Hand History for Game 7017462 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:04:50 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: Styris79 ( $136.2 )
Seat 2: SteveG87 ( $98.85 )
Seat 3: Samanda ( $86.77 )
Seat 4: LuckyLEA ( $96.3 )
Seat 5: CallGirl ( $79.73 )
Seat 7: doktoren ( $168.85 )
Seat 8: maibomm ( $78.15 )
Seat 9: keddek ( $78.95 )
CallGirl posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3h 4h ]
maibomm folds.
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda calls [$1].
LuckyLEA folds.
CallGirl calls [$0.5].
doktoren checks.
** Dealing Flop ** [ Qc, 2h, As ]
CallGirl checks.
doktoren checks.
Samanda checks.
** Dealing Turn ** [ Ac ]
CallGirl bets [$3].
doktoren calls [$3].
Samanda folds.
** Dealing River ** [ 2d ]
CallGirl checks.
doktoren bets [$5].
CallGirl calls [$5].
** Summary **
doktoren shows [ 3h 4h ].
CallGirl shows [ Js 9c ].
doktoren collected [$9.02].
CallGirl collected [$9.03].
