#Game No : 7021836
***** Pacific Hand History for Game 7021836 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 20:07:03 2006
Table Burgundy Bishop (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Run1116 ( $143.6 )
Seat 1: russ888 ( $148 )
Seat 2: got2dv8 ( $132 )
Seat 3: doktoren ( $203 )
Seat 5: PkrGal69 ( $302.35 )
Seat 6: slickes ( $84.75 )
Seat 7: Greenie9 ( $198 )
Seat 8: CallGirl ( $273.3 )
Seat 9: spilsner ( $197 )
CallGirl posts small blind [$1].
spilsner posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9d Qh ]
Run1116 folds.
russ888 folds.
got2dv8 folds.
doktoren folds.
PkrGal69 folds.
slickes calls [$2].
Greenie9 raises [$10].
CallGirl folds.
spilsner folds.
slickes folds.
** Summary **
Greenie9 collected [$15].
