#Game No : 114650945
***** Pacific Hand History for Game 114650945 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:24:28 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: global17 ( $660 )
Seat 2: bflt123 ( $470 )
Seat 3: paulsnap ( $1110 )
Seat 5: doktoren ( $670 )
Seat 7: nicko2o ( $2315 )
Seat 8: yboyhere ( $905 )
Seat 9: TOSSE74 ( $270 )
TOSSE74 posts small blind [$15].
global17 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qh 3c ]
bflt123 folds.
paulsnap calls [$30].
doktoren folds.
nicko2o calls [$30].
yboyhere folds.
TOSSE74 raises [$75].
global17 folds.
paulsnap calls [$60].
nicko2o calls [$60].
** Dealing Flop ** [ 7d, 10c, 7s ]
TOSSE74 bets [$90].
paulsnap calls [$90].
nicko2o calls [$90].
** Dealing Turn ** [ Kc ]
TOSSE74 checks.
paulsnap checks.
nicko2o checks.
** Dealing River ** [ Kh ]
TOSSE74 checks.
paulsnap checks.
nicko2o checks.
** Summary **
TOSSE74 shows [ 4h As ].
paulsnap shows [ 6c Ah ].
nicko2o shows [ Qs Ac ].
TOSSE74 collected [$190].
nicko2o collected [$190].
paulsnap collected [$190].
