#Game No : 7021820
***** Pacific Hand History for Game 7021820 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:07:23 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $76.85 )
Seat 3: CaptSolo ( $52.05 )
Seat 4: brian159 ( $140.4 )
Seat 6: juniper2 ( $129.4 )
Seat 7: doktoren ( $160.07 )
Seat 9: keddek ( $134.1 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3d 4d ]
CaptSolo folds.
brian159 raises [$4].
juniper2 folds.
doktoren calls [$4].
keddek calls [$4].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
** Dealing Flop ** [ 4c, Jh, 8s ]
brian159 checks.
doktoren bets [$8].
keddek raises [$16].
brian159 folds.
doktoren calls [$8].
** Dealing Turn ** [ Js ]
doktoren checks.
keddek checks.
** Dealing River ** [ 3h ]
doktoren bets [$20].
keddek calls [$20].
** Summary **
doktoren shows [ 3d 4d ].
keddek shows [ Qd Qh ].
keddek collected [$81.5].
