#Game No : 114654570
***** Pacific Hand History for Game 114654570 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:47:39 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: doktoren ( $2395 )
Seat 7: nicko2o ( $805 )
Seat 8: yboyhere ( $885 )
Seat 9: TOSSE74 ( $2315 )
yboyhere posts small blind [$50].
TOSSE74 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Qs 7h ]
doktoren raises [$200].
nicko2o folds.
yboyhere folds.
TOSSE74 calls [$100].
** Dealing Flop ** [ 4h, 9s, 7c ]
TOSSE74 checks.
doktoren bets [$300].
TOSSE74 folds.
** Summary **
doktoren collected [$750].
