#Game No : 7016844
***** Pacific Hand History for Game 7016844 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:57:04 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: Styris79 ( $135.4 )
Seat 2: SteveG87 ( $100.35 )
Seat 3: Samanda ( $94.77 )
Seat 4: LuckyLEA ( $87.7 )
Seat 5: CallGirl ( $97.03 )
Seat 6: dgs281 ( $200.45 )
Seat 7: doktoren ( $159.75 )
Seat 8: maibomm ( $86.65 )
Seat 9: keddek ( $79.6 )
Samanda posts small blind [$0.5].
LuckyLEA posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4h 8c ]
CallGirl calls [$1].
dgs281 raises [$2].
doktoren folds.
maibomm calls [$2].
keddek folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl calls [$1].
** Dealing Flop ** [ Kd, Ad, 8h ]
CallGirl checks.
dgs281 bets [$4].
maibomm folds.
CallGirl calls [$4].
** Dealing Turn ** [ Qh ]
CallGirl checks.
dgs281 bets [$3].
CallGirl folds.
** Summary **
dgs281 collected [$17.75].
