#Game No : 7021039
***** Pacific Hand History for Game 7021039 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:57:14 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $105.9 )
Seat 2: SteveG87 ( $78.35 )
Seat 4: brian159 ( $98 )
Seat 5: elisburg ( $101.9 )
Seat 6: juniper2 ( $106.5 )
Seat 7: doktoren ( $167.57 )
Seat 8: maibomm ( $103.4 )
Nano22 posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5d Qc ]
SteveG87 folds.
brian159 calls [$1].
elisburg calls [$1].
juniper2 folds.
doktoren folds.
maibomm folds.
Nano22 folds.
Styris79 checks.
** Dealing Flop ** [ 7h, Kc, 2c ]
Styris79 bets [$4].
brian159 calls [$4].
elisburg folds.
** Dealing Turn ** [ 6s ]
Styris79 bets [$8].
brian159 calls [$8].
** Dealing River ** [ 7d ]
Styris79 bets [$10].
brian159 raises [$20].
Styris79 folds.
** Summary **
brian159 collected [$55.15].
