#Game No : 7023724
***** Pacific Hand History for Game 7023724 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:32:58 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Nano22 ( $102.7 )
Seat 3: carzie81 ( $12.1 )
Seat 4: brian159 ( $209.9 )
Seat 6: th1msen ( $23.8 )
Seat 7: doktoren ( $129.57 )
Seat 8: adamden ( $137.1 )
doktoren posts small blind [$0.5].
adamden posts big blind [$1].
carzie81 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6d Ks ]
Nano22 folds.
carzie81 raises [$2].
brian159 raises [$16].
th1msen folds.
doktoren folds.
adamden folds.
carzie81 calls [$9.1].
** Dealing Flop ** [ 3h, 10h, Ah ]
** Dealing Turn ** [ 6h ]
** Dealing River ** [ Jc ]
** Summary **
carzie81 shows [ Kh Js ].
brian159 shows [ Kd As ].
brian159 shows [ Kd As ].
carzie81 shows [ Kh Js ].
carzie81 collected [$24.45].
brian159 collected [$3.9].
