#Game No : 7026541
***** Pacific Hand History for Game 7026541 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:11:27 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: tech13 ( $135.2 )
Seat 2: SteveG87 ( $119.4 )
Seat 3: elliotnz ( $72.44 )
Seat 4: MarcosC ( $92 )
Seat 5: reb51 ( $94.7 )
Seat 6: th1msen ( $54.45 )
Seat 8: drogdor ( $99 )
Seat 9: gm4ever ( $102.5 )
drogdor posts small blind [$0.5].
gm4ever posts big blind [$1].
** Dealing down cards **
tech13 folds.
SteveG87 folds.
elliotnz folds.
MarcosC calls [$1].
reb51 calls [$1].
th1msen folds.
drogdor calls [$0.5].
gm4ever checks.
** Dealing Flop ** [ 8h, Kh, 5h ]
drogdor checks.
gm4ever checks.
MarcosC bets [$3].
reb51 folds.
drogdor calls [$3].
gm4ever folds.
** Dealing Turn ** [ 6s ]
drogdor checks.
MarcosC checks.
** Dealing River ** [ 2c ]
drogdor bets [$8].
MarcosC folds.
** Summary **
drogdor collected [$17.5].
