#Game No : 7021974
***** Pacific Hand History for Game 7021974 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:09:18 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $74.85 )
Seat 3: CaptSolo ( $51.05 )
Seat 4: brian159 ( $136.4 )
Seat 5: dokseven ( $104.7 )
Seat 6: juniper2 ( $128.4 )
Seat 7: doktoren ( $120.07 )
Seat 8: adamden ( $99 )
Seat 9: keddek ( $175.6 )
CaptSolo posts small blind [$0.5].
brian159 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Js 8d ]
dokseven folds.
juniper2 raises [$3].
doktoren folds.
adamden folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
CaptSolo folds.
brian159 folds.
** Summary **
juniper2 collected [$4.5].
