#Game No : 114654213
***** Pacific Hand History for Game 114654213 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:46:02 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: doktoren ( $2295 )
Seat 7: nicko2o ( $1400 )
Seat 8: yboyhere ( $395 )
Seat 9: TOSSE74 ( $2310 )
TOSSE74 posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 2c Ah ]
nicko2o calls [$100].
yboyhere raises [$395].
TOSSE74 calls [$345].
doktoren folds.
nicko2o calls [$295].
** Dealing Flop ** [ 5s, 10c, 9h ]
TOSSE74 checks.
nicko2o checks.
** Dealing Turn ** [ Qh ]
TOSSE74 checks.
nicko2o checks.
** Dealing River ** [ Kc ]
TOSSE74 checks.
nicko2o checks.
** Summary **
TOSSE74 shows [ Ac 3h ].
nicko2o shows [ Kd 3d ].
yboyhere shows [ Jh 9c ].
yboyhere collected [$1285].
