#Game No : 7023200
***** Pacific Hand History for Game 7023200 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:26:31 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: Nano22 ( $99.5 )
Seat 1: Styris79 ( $99 )
Seat 4: brian159 ( $112.1 )
Seat 5: dokseven ( $95 )
Seat 6: th1msen ( $50.5 )
Seat 7: doktoren ( $191.57 )
Seat 8: adamden ( $132 )
Styris79 posts small blind [$0.5].
brian159 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qd 8h ]
dokseven folds.
th1msen folds.
doktoren folds.
adamden calls [$1].
Nano22 folds.
Styris79 folds.
brian159 checks.
** Dealing Flop ** [ 5h, 9c, 2h ]
brian159 checks.
adamden bets [$3].
brian159 calls [$3].
** Dealing Turn ** [ 8d ]
brian159 checks.
adamden checks.
** Dealing River ** [ Js ]
brian159 checks.
adamden bets [$10].
brian159 calls [$10].
** Summary **
adamden shows [ Qs 10c ].
brian159 mucks.
adamden collected [$27.1].
