#Game No : 7024105
***** Pacific Hand History for Game 7024105 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:38:22 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: Nano22 ( $101.2 )
Seat 2: SteveG87 ( $100 )
Seat 3: carzie81 ( $45.1 )
Seat 4: brian159 ( $190.6 )
Seat 5: adamkc26 ( $52.5 )
Seat 6: th1msen ( $52.8 )
Seat 7: doktoren ( $145.82 )
Seat 8: adamden ( $123.6 )
th1msen posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6h 2s ]
adamden calls [$1].
Nano22 folds.
SteveG87 folds.
carzie81 raises [$5].
brian159 folds.
adamkc26 folds.
th1msen folds.
doktoren folds.
adamden calls [$4].
** Dealing Flop ** [ 3c, 7d, Kd ]
adamden checks.
carzie81 checks.
** Dealing Turn ** [ 2h ]
adamden checks.
carzie81 bets [$5].
adamden raises [$15].
carzie81 folds.
** Summary **
adamden collected [$30.45].
