#Game No : 7020277
***** Pacific Hand History for Game 7020277 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:45:38 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: Nano22 ( $97 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $80.85 )
Seat 3: swedgeo ( $125.15 )
Seat 4: peoo ( $161.51 )
Seat 5: elisburg ( $75.5 )
Seat 7: doktoren ( $209.57 )
Seat 8: maibomm ( $77.75 )
Seat 9: keddek ( $114.7 )
Nano22 posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ad Js ]
SteveG87 folds.
swedgeo folds.
peoo calls [$1].
elisburg folds.
doktoren raises [$4].
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
peoo calls [$3].
** Dealing Flop ** [ Qc, 9h, 8d ]
peoo checks.
doktoren checks.
** Dealing Turn ** [ 8c ]
peoo bets [$4].
doktoren calls [$4].
** Dealing River ** [ 4d ]
peoo bets [$9].
doktoren folds.
** Summary **
peoo collected [$25.65].
