#Game No : 20089636
***** Pacific Hand History for Game 20089636 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:14:20 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: dendlt ( $1466 )
Seat 1: paddies1 ( $770 )
Seat 2: howrocky ( $770 )
Seat 3: slaterR ( $2470 )
Seat 4: Jamaly ( $797 )
Seat 5: Nanostar ( $1405 )
Seat 6: elskie ( $282 )
Seat 7: LionsFan ( $700 )
Seat 8: balbustr ( $1530 )
Seat 9: doktoren ( $750 )
elskie posts small blind [$15].
LionsFan posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5d 10h ]
balbustr folds.
doktoren folds.
dendlt calls [$30].
paddies1 folds.
howrocky folds.
slaterR folds.
Jamaly folds.
Nanostar folds.
elskie raises [$267].
LionsFan folds.
dendlt calls [$252].
** Dealing Flop ** [ 8s, Jh, 8d ]
** Dealing Turn ** [ Qh ]
** Dealing River ** [ Js ]
** Summary **
dendlt shows [ 9h As ].
elskie shows [ Kd Ac ].
dendlt shows [ 9h As ].
elskie shows [ Kd Ac ].
elskie collected [$297].
dendlt collected [$297].
