#Game No : 7020089
***** Pacific Hand History for Game 7020089 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:43:21 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Nano22 ( $100 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $80.85 )
Seat 3: swedgeo ( $97 )
Seat 4: peoo ( $179.51 )
Seat 5: elisburg ( $75.5 )
Seat 7: doktoren ( $209.57 )
Seat 8: maibomm ( $78.25 )
Seat 9: keddek ( $107.45 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8s 2c ]
Nano22 calls [$1].
Styris79 folds.
SteveG87 folds.
swedgeo raises [$2].
peoo calls [$2].
elisburg folds.
doktoren folds.
maibomm folds.
keddek folds.
Nano22 calls [$1].
** Dealing Flop ** [ 3d, 2s, 5d ]
Nano22 checks.
swedgeo bets [$4].
peoo calls [$4].
Nano22 calls [$4].
** Dealing Turn ** [ 5s ]
Nano22 checks.
swedgeo bets [$6].
peoo calls [$6].
Nano22 calls [$6].
** Dealing River ** [ 8d ]
Nano22 checks.
swedgeo bets [$5].
peoo folds.
Nano22 calls [$5].
** Summary **
swedgeo shows [ Js Jd ].
Nano22 mucks.
swedgeo collected [$45.15].
