#Game No : 7026428
***** Pacific Hand History for Game 7026428 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:09:32 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: tech13 ( $135.2 )
Seat 2: SteveG87 ( $119.4 )
Seat 3: elliotnz ( $73.44 )
Seat 4: MarcosC ( $91.5 )
Seat 5: reb51 ( $95.7 )
Seat 6: th1msen ( $50.95 )
Seat 8: drogdor ( $100 )
Seat 9: gm4ever ( $103.5 )
reb51 posts small blind [$0.5].
th1msen posts big blind [$1].
** Dealing down cards **
drogdor folds.
gm4ever calls [$1].
tech13 folds.
SteveG87 folds.
elliotnz calls [$1].
MarcosC calls [$1].
reb51 calls [$0.5].
th1msen raises [$5].
gm4ever folds.
elliotnz folds.
MarcosC folds.
reb51 folds.
** Summary **
th1msen collected [$10].
