#Game No : 7019452
***** Pacific Hand History for Game 7019452 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:33:47 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 3: swedgeo ( $99 )
Seat 4: peoo ( $135.86 )
Seat 5: ScottBig ( $108.05 )
Seat 6: juniper2 ( $157.65 )
Seat 7: doktoren ( $246.72 )
Seat 8: maibomm ( $57.85 )
Seat 9: keddek ( $93 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4d 8s ]
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo folds.
peoo folds.
ScottBig calls [$1].
juniper2 calls [$1].
doktoren calls [$0.5].
maibomm checks.
** Dealing Flop ** [ Js, 6h, 5c ]
doktoren checks.
maibomm checks.
ScottBig checks.
juniper2 bets [$3].
doktoren folds.
maibomm calls [$3].
ScottBig calls [$3].
** Dealing Turn ** [ 7s ]
maibomm bets [$5].
ScottBig calls [$5].
juniper2 calls [$5].
** Dealing River ** [ 8h ]
maibomm bets [$2].
ScottBig folds.
juniper2 calls [$2].
** Summary **
maibomm shows [ 5s Jc ].
juniper2 mucks.
maibomm collected [$30.4].
