#Game No : 20089993
***** Pacific Hand History for Game 20089993 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:28:38 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Telbigs ( $1295 )
Seat 1: BriHA1 ( $215 )
Seat 2: SerpOTF ( $1145 )
Seat 3: Rizz11 ( $1590 )
Seat 4: Kronoton ( $755 )
Seat 5: youens30 ( $420 )
Seat 6: doktoren ( $520 )
Seat 7: bearee ( $450 )
Seat 8: CWMCELYN ( $1685 )
Seat 9: titytina ( $1140 )
SerpOTF posts small blind [$25].
Rizz11 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5h 9s ]
Kronoton folds.
youens30 folds.
doktoren folds.
bearee folds.
CWMCELYN folds.
titytina folds.
Telbigs folds.
BriHA1 folds.
SerpOTF calls [$25].
Rizz11 checks.
** Dealing Flop ** [ 8c, 7c, Kh ]
SerpOTF checks.
Rizz11 bets [$50].
SerpOTF folds.
** Summary **
Rizz11 collected [$150].
