#Game No : 114654887
***** Pacific Hand History for Game 114654887 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:50:02 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: doktoren ( $2495 )
Seat 7: nicko2o ( $1560 )
Seat 9: TOSSE74 ( $2345 )
TOSSE74 posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 7h 10s ]
nicko2o calls [$100].
TOSSE74 calls [$50].
doktoren checks.
** Dealing Flop ** [ 5s, Ah, 2s ]
TOSSE74 checks.
doktoren checks.
nicko2o bets [$100].
TOSSE74 folds.
doktoren raises [$200].
nicko2o calls [$100].
** Dealing Turn ** [ Ac ]
doktoren bets [$300].
nicko2o folds.
** Summary **
doktoren collected [$1000].
