#Game No : 7021005
***** Pacific Hand History for Game 7021005 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:56:42 2006
Table Burgundy Bishop (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Run1116 ( $160.15 )
Seat 1: Aborren ( $130.5 )
Seat 3: doktoren ( $255 )
Seat 4: peoo ( $132.79 )
Seat 5: PkrGal69 ( $309.35 )
Seat 6: porcs ( $309.24 )
Seat 7: Greenie9 ( $173.35 )
Seat 8: CallGirl ( $198 )
Seat 9: spilsner ( $200 )
CallGirl posts small blind [$1].
spilsner posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qs 9c ]
Run1116 calls [$2].
Aborren calls [$2].
doktoren folds.
peoo folds.
PkrGal69 calls [$2].
porcs calls [$2].
Greenie9 folds.
CallGirl folds.
spilsner checks.
** Dealing Flop ** [ Kh, 5d, 6h ]
spilsner checks.
Run1116 bets [$4].
Aborren folds.
PkrGal69 folds.
porcs folds.
spilsner folds.
** Summary **
Run1116 collected [$14.45].
