#Game No : 114652651
***** Pacific Hand History for Game 114652651 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:36:12 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: paulsnap ( $945 )
Seat 5: doktoren ( $1275 )
Seat 7: nicko2o ( $1700 )
Seat 8: yboyhere ( $1350 )
Seat 9: TOSSE74 ( $1130 )
doktoren posts small blind [$25].
nicko2o posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 6h Ks ]
yboyhere folds.
TOSSE74 calls [$50].
paulsnap calls [$50].
doktoren calls [$25].
nicko2o checks.
** Dealing Flop ** [ 9c, 2d, 3h ]
doktoren bets [$100].
nicko2o folds.
TOSSE74 folds.
paulsnap folds.
** Summary **
doktoren collected [$300].
