#Game No : 7019090
***** Pacific Hand History for Game 7019090 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:27:58 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $80.35 )
Seat 4: peoo ( $144.86 )
Seat 5: ScottBig ( $105.1 )
Seat 6: juniper2 ( $187.65 )
Seat 7: doktoren ( $211.07 )
Seat 8: maibomm ( $57.85 )
Seat 9: keddek ( $95 )
SteveG87 posts small blind [$0.5].
peoo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6d Qh ]
ScottBig calls [$1].
juniper2 calls [$1].
doktoren folds.
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
peoo checks.
** Dealing Flop ** [ Jc, Jh, 5d ]
peoo checks.
ScottBig bets [$1].
juniper2 calls [$1].
peoo folds.
** Dealing Turn ** [ 2d ]
ScottBig bets [$1].
juniper2 folds.
** Summary **
ScottBig collected [$6.25].
