#Game No : 7018933
***** Pacific Hand History for Game 7018933 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:25:46 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Nano22 ( $98 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $83.35 )
Seat 3: Samanda ( $108.32 )
Seat 4: peoo ( $113.76 )
Seat 5: ScottBig ( $100 )
Seat 6: juniper2 ( $188.65 )
Seat 7: doktoren ( $211.07 )
Seat 8: maibomm ( $69.35 )
Seat 9: keddek ( $100 )
Nano22 posts small blind [$0.5].
Styris79 posts big blind [$1].
maibomm posts dead blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6s Js ]
SteveG87 folds.
Samanda calls [$1].
peoo calls [$1].
ScottBig folds.
juniper2 calls [$1].
doktoren folds.
maibomm checks.
keddek calls [$1].
Nano22 calls [$0.5].
Styris79 checks.
** Dealing Flop ** [ 2c, 5h, 9s ]
Nano22 checks.
Styris79 bets [$2].
Samanda folds.
peoo calls [$2].
juniper2 folds.
maibomm calls [$2].
keddek calls [$2].
Nano22 folds.
** Dealing Turn ** [ 3s ]
Styris79 checks.
peoo bets [$2].
maibomm calls [$2].
keddek calls [$2].
Styris79 calls [$2].
** Dealing River ** [ 10d ]
Styris79 checks.
peoo bets [$5].
maibomm calls [$5].
keddek folds.
Styris79 raises [$10].
peoo calls [$5].
maibomm folds.
** Summary **
Styris79 shows [ 2s 10h ].
peoo shows [ 9d 10c ].
peoo collected [$46.1].
