#Game No : 114651344
***** Pacific Hand History for Game 114651344 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:27:54 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: global17 ( $615 )
Seat 2: bflt123 ( $335 )
Seat 3: paulsnap ( $1180 )
Seat 5: doktoren ( $940 )
Seat 7: nicko2o ( $2175 )
Seat 8: yboyhere ( $950 )
Seat 9: TOSSE74 ( $205 )
nicko2o posts small blind [$15].
yboyhere posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qh 8c ]
TOSSE74 calls [$30].
global17 folds.
bflt123 folds.
paulsnap calls [$30].
doktoren folds.
nicko2o calls [$15].
yboyhere checks.
** Dealing Flop ** [ 5h, 4s, 9h ]
nicko2o checks.
yboyhere checks.
TOSSE74 bets [$30].
paulsnap calls [$30].
nicko2o folds.
yboyhere calls [$30].
** Dealing Turn ** [ Jd ]
yboyhere checks.
TOSSE74 bets [$60].
paulsnap folds.
yboyhere calls [$60].
** Dealing River ** [ Ks ]
yboyhere checks.
TOSSE74 checks.
** Summary **
yboyhere shows [ 7s 8d ].
TOSSE74 mucks.
yboyhere collected [$330].
