#Game No : 7015542
***** Pacific Hand History for Game 7015542 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:38:53 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $138.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $98.05 )
Seat 4: LuckyLEA ( $94.5 )
Seat 5: CallGirl ( $100 )
Seat 6: dgs281 ( $103.55 )
Seat 7: doktoren ( $113.55 )
Seat 8: maibomm ( $91 )
Seat 9: keddek ( $106.05 )
CallGirl posts small blind [$0.5].
dgs281 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5c Kd ]
doktoren folds.
maibomm folds.
keddek calls [$1].
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Jasperr3 raises [$3].
LuckyLEA calls [$3].
CallGirl calls [$2.5].
dgs281 calls [$2].
keddek calls [$2].
** Dealing Flop ** [ Qh, 8d, 3h ]
CallGirl checks.
dgs281 bets [$5].
keddek folds.
Jasperr3 folds.
LuckyLEA folds.
CallGirl folds.
** Summary **
dgs281 collected [$19.25].
