#Game No : 176728563
***** Pacific Hand History for Game 176728563 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:14:41 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: mercdpd2 ( $1730 )
Seat 1: samjake1 ( $3670 )
Seat 2: allanbc ( $2590 )
Seat 3: doktoren ( $2290 )
Seat 4: dugan32 ( $1850 )
Seat 5: GAZ8102 ( $3390 )
Seat 6: hencole ( $1910 )
Seat 7: AJBoxer ( $1940 )
Seat 8: RIOSUN ( $4740 )
allanbc posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5d 6h ]
dugan32 folds.
GAZ8102 folds.
hencole folds.
AJBoxer folds.
RIOSUN calls [$20].
mercdpd2 folds.
samjake1 folds.
allanbc calls [$10].
doktoren checks.
** Dealing Flop ** [ 5h, 8c, Kc ]
allanbc checks.
doktoren bets [$40].
RIOSUN raises [$100].
allanbc folds.
doktoren folds.
** Summary **
RIOSUN collected [$200].
