#Game No : 176728896
***** Pacific Hand History for Game 176728896 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:56:11 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: LucaStar ( $4380 )
Seat 1: chop111 ( $1380 )
Seat 2: samjake1 ( $4985 )
Seat 3: doktoren ( $4510 )
Seat 4: sisto ( $5420 )
Seat 5: DJHOOLEY ( $1820 )
Seat 7: max20we1 ( $3255 )
max20we1 posts small blind [$50].
LucaStar posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 8d Js ]
chop111 folds.
samjake1 folds.
doktoren folds.
sisto folds.
DJHOOLEY calls [$100].
max20we1 calls [$50].
LucaStar checks.
** Dealing Flop ** [ Qs, Kd, 10h ]
max20we1 checks.
LucaStar checks.
DJHOOLEY checks.
** Dealing Turn ** [ 5c ]
max20we1 checks.
LucaStar checks.
DJHOOLEY bets [$100].
max20we1 folds.
LucaStar calls [$100].
** Dealing River ** [ Jh ]
LucaStar checks.
DJHOOLEY bets [$300].
LucaStar folds.
** Summary **
DJHOOLEY collected [$800].
