#Game No : 7019154
***** Pacific Hand History for Game 7019154 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:28:46 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 4: peoo ( $143.86 )
Seat 5: ScottBig ( $108.35 )
Seat 6: juniper2 ( $185.65 )
Seat 7: doktoren ( $211.07 )
Seat 8: maibomm ( $57.85 )
Seat 9: keddek ( $95 )
peoo posts small blind [$0.5].
ScottBig posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5c As ]
juniper2 folds.
doktoren folds.
maibomm folds.
keddek calls [$1].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
peoo calls [$0.5].
ScottBig raises [$1].
keddek calls [$1].
peoo calls [$1].
** Dealing Flop ** [ 6d, 3c, 6s ]
peoo checks.
ScottBig bets [$6].
keddek folds.
peoo folds.
** Summary **
ScottBig collected [$11.7].
