#Game No : 176728997
***** Pacific Hand History for Game 176728997 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:18:38 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: chop111 ( $1960 )
Seat 2: KizrSoze ( $2108 )
Seat 3: doktoren ( $7415 )
Seat 4: sisto ( $5120 )
Seat 5: DJHOOLEY ( $6186 )
Seat 7: max20we1 ( $2555 )
Seat 8: AAFA ( $4785 )
chop111 posts small blind [$100].
KizrSoze posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 3s 7s ]
doktoren folds.
sisto folds.
DJHOOLEY calls [$200].
max20we1 calls [$200].
AAFA folds.
chop111 folds.
KizrSoze checks.
** Dealing Flop ** [ As, Kh, 10h ]
KizrSoze checks.
DJHOOLEY bets [$400].
max20we1 folds.
KizrSoze folds.
** Summary **
DJHOOLEY collected [$1100].
