#Game No : 20089972
***** Pacific Hand History for Game 20089972 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 18:27:43 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Telbigs ( $1345 )
Seat 1: BriHA1 ( $140 )
Seat 2: SerpOTF ( $1195 )
Seat 3: Rizz11 ( $1590 )
Seat 4: Kronoton ( $755 )
Seat 5: youens30 ( $345 )
Seat 6: doktoren ( $570 )
Seat 7: bearee ( $450 )
Seat 8: CWMCELYN ( $1685 )
Seat 9: titytina ( $1140 )
BriHA1 posts small blind [$25].
SerpOTF posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 3s 5s ]
Rizz11 folds.
Kronoton folds.
youens30 calls [$50].
doktoren calls [$50].
bearee folds.
CWMCELYN folds.
titytina folds.
Telbigs calls [$50].
BriHA1 calls [$25].
SerpOTF checks.
** Dealing Flop ** [ Jc, Ks, 6d ]
BriHA1 bets [$90].
SerpOTF folds.
youens30 raises [$295].
doktoren folds.
Telbigs folds.
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 9h ]
** Summary **
BriHA1 shows [ 7c Kc ].
youens30 shows [ 10c Kd ].
BriHA1 shows [ 7c Kc ].
youens30 shows [ 10c Kd ].
youens30 collected [$215].
BriHA1 collected [$215].
youens30 collected [$205].
