#Game No : 7014117
***** Pacific Hand History for Game 7014117 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:16:55 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: JLS1979 ( $109.75 )
Seat 3: bennunn ( $92.35 )
Seat 4: agashead ( $85.05 )
Seat 5: klobb88 ( $194.15 )
Seat 6: novel28 ( $98.5 )
Seat 7: doktoren ( $104.05 )
Seat 8: msdnd70 ( $67.25 )
Seat 9: keddek ( $103.45 )
doktoren posts small blind [$0.5].
msdnd70 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8d Jc ]
keddek folds.
JLS1979 raises [$4].
bennunn folds.
agashead calls [$4].
klobb88 folds.
novel28 folds.
doktoren folds.
msdnd70 folds.
** Dealing Flop ** [ 10h, Qd, 2c ]
JLS1979 bets [$9].
agashead folds.
** Summary **
JLS1979 collected [$18.05].
