#Game No : 114656522
***** Pacific Hand History for Game 114656522 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:59:32 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: doktoren ( $5805 )
Seat 7: nicko2o ( $595 )
nicko2o posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Ah 4h ]
nicko2o calls [$75].
doktoren raises [$450].
nicko2o calls [$445].
** Dealing Flop ** [ Jc, 2c, 10c ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 5c ]
** Summary **
doktoren shows [ Ah 4h ].
nicko2o shows [ 9h 7h ].
doktoren shows [ Ah 4h ].
doktoren collected [$1190].
doktoren collected [$5].
