#Game No : 7018309
***** Pacific Hand History for Game 7018309 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:17:12 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Nano22 ( $100 )
Seat 1: Styris79 ( $123.25 )
Seat 2: SteveG87 ( $94.85 )
Seat 3: Samanda ( $110.82 )
Seat 4: peoo ( $50.53 )
Seat 5: ScottBig ( $85.35 )
Seat 6: juniper2 ( $75 )
Seat 7: doktoren ( $216.77 )
Seat 8: maibomm ( $70.35 )
Seat 9: keddek ( $94 )
SteveG87 posts small blind [$0.5].
Samanda posts big blind [$1].
juniper2 posts big blind [$1].
Nano22 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2c 5h ]
peoo folds.
ScottBig calls [$1].
juniper2 raises [$1].
doktoren folds.
maibomm folds.
keddek calls [$2].
Nano22 folds.
Styris79 folds.
SteveG87 raises [$10].
Samanda folds.
ScottBig calls [$9.5].
juniper2 calls [$8.5].
keddek calls [$8.5].
** Dealing Flop ** [ As, 6c, Ad ]
SteveG87 checks.
ScottBig checks.
juniper2 bets [$20].
keddek folds.
SteveG87 folds.
ScottBig folds.
** Summary **
juniper2 collected [$61.8].
