#Game No : 7022413
***** Pacific Hand History for Game 7022413 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:16:52 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Nano22 ( $105.7 )
Seat 1: Styris79 ( $99.9 )
Seat 2: SteveG87 ( $74.85 )
Seat 3: CaptSolo ( $49.55 )
Seat 4: brian159 ( $133.9 )
Seat 5: dokseven ( $106.5 )
Seat 6: juniper2 ( $127.4 )
Seat 7: doktoren ( $118.07 )
Seat 8: adamden ( $133.15 )
Seat 9: keddek ( $170.4 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qs 5s ]
CaptSolo folds.
brian159 calls [$1].
dokseven folds.
juniper2 calls [$1].
doktoren folds.
adamden folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 checks.
** Dealing Flop ** [ 6d, 4h, 3c ]
SteveG87 checks.
brian159 checks.
juniper2 checks.
** Dealing Turn ** [ 6s ]
SteveG87 checks.
brian159 checks.
juniper2 checks.
** Dealing River ** [ Jd ]
SteveG87 checks.
brian159 checks.
juniper2 checks.
** Summary **
SteveG87 shows [ 2c 2d ].
brian159 mucks.
juniper2 mucks.
SteveG87 collected [$3.35].
