#Game No : 7023644
***** Pacific Hand History for Game 7023644 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:32:18 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Nano22 ( $102.7 )
Seat 4: brian159 ( $158.9 )
Seat 6: th1msen ( $25.8 )
Seat 7: doktoren ( $180.57 )
Seat 8: adamden ( $139.1 )
th1msen posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ac Ks ]
adamden raises [$2].
Nano22 folds.
brian159 calls [$2].
th1msen calls [$1.5].
doktoren raises [$10].
adamden folds.
brian159 calls [$9].
th1msen folds.
** Dealing Flop ** [ 6d, 3h, 5d ]
doktoren bets [$20].
brian159 raises [$40].
doktoren calls [$20].
** Dealing Turn ** [ Jd ]
doktoren checks.
brian159 bets [$50].
doktoren folds.
** Summary **
brian159 collected [$152].
