#Game No : 176729259
***** Pacific Hand History for Game 176729259 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:31:13 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: AAFA ( $736 )
Seat 1: YukonHo ( $13402 )
Seat 2: chop111 ( $1360 )
Seat 4: gwibbo ( $2879 )
Seat 5: chrishou ( $2475 )
Seat 6: panos747 ( $11681 )
Seat 7: doktoren ( $7031 )
Seat 8: cocciolo ( $5006 )
Seat 9: Winalo1 ( $4104 )
panos747 posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 9c 2h ]
cocciolo folds.
Winalo1 folds.
AAFA folds.
YukonHo folds.
chop111 folds.
gwibbo folds.
chrishou folds.
panos747 calls [$100].
doktoren checks.
** Dealing Flop ** [ 10h, 8d, Ah ]
panos747 checks.
doktoren bets [$200].
panos747 calls [$200].
** Dealing Turn ** [ 6h ]
panos747 checks.
doktoren checks.
** Dealing River ** [ Jd ]
panos747 bets [$200].
doktoren folds.
** Summary **
panos747 collected [$1000].
