#Game No : 20089592
***** Pacific Hand History for Game 20089592 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 18:11:58 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: dendlt ( $1376 )
Seat 2: howrocky ( $770 )
Seat 3: slaterR ( $2770 )
Seat 5: Nanostar ( $1180 )
Seat 6: elskie ( $244 )
Seat 7: LionsFan ( $730 )
Seat 8: balbustr ( $1530 )
Seat 9: doktoren ( $750 )
slaterR posts small blind [$15].
Nanostar posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 6h Ad ]
elskie folds.
LionsFan folds.
balbustr folds.
doktoren folds.
dendlt folds.
howrocky folds.
slaterR raises [$45].
Nanostar calls [$30].
** Dealing Flop ** [ 8h, 5d, 6s ]
slaterR bets [$90].
Nanostar calls [$90].
** Dealing Turn ** [ Kd ]
slaterR bets [$120].
Nanostar calls [$120].
** Dealing River ** [ 2c ]
slaterR checks.
Nanostar bets [$151].
slaterR folds.
** Summary **
Nanostar collected [$691].
