#Game No : 7017616
***** Pacific Hand History for Game 7017616 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:06:22 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Styris79 ( $136.2 )
Seat 2: SteveG87 ( $98.85 )
Seat 3: Samanda ( $102.07 )
Seat 4: LuckyLEA ( $96.3 )
Seat 5: CallGirl ( $63.76 )
Seat 7: doktoren ( $167.87 )
Seat 8: maibomm ( $77.15 )
Seat 9: keddek ( $78.95 )
maibomm posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qh Ac ]
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl raises [$2].
doktoren raises [$4].
maibomm folds.
keddek calls [$3].
CallGirl calls [$2].
** Dealing Flop ** [ Qc, 5s, 6s ]
keddek checks.
CallGirl checks.
doktoren bets [$8].
keddek folds.
CallGirl folds.
** Summary **
doktoren collected [$19.9].
