#Game No : 176728733
***** Pacific Hand History for Game 176728733 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:33:54 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: chop111 ( $1980 )
Seat 1: samjake1 ( $6235 )
Seat 2: allanbc ( $2435 )
Seat 3: doktoren ( $2835 )
Seat 4: dugan32 ( $1765 )
Seat 5: GAZ8102 ( $2500 )
Seat 6: hencole ( $2585 )
Seat 7: tamboy ( $765 )
Seat 8: RIOSUN ( $6900 )
samjake1 posts small blind [$25].
allanbc posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Qd 4s ]
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole folds.
tamboy folds.
RIOSUN folds.
chop111 folds.
samjake1 calls [$25].
allanbc checks.
** Dealing Flop ** [ 10h, 10c, Kd ]
samjake1 checks.
allanbc bets [$50].
samjake1 folds.
** Summary **
allanbc collected [$150].
