#Game No : 7027303
***** Pacific Hand History for Game 7027303 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 21:21:37 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: tech13 ( $178.05 )
Seat 1: Triplei ( $107.5 )
Seat 2: SteveG87 ( $117.4 )
Seat 3: elliotnz ( $62.94 )
Seat 4: MarcosC ( $83.5 )
Seat 6: th1msen ( $56.6 )
Seat 7: bibbimus ( $80.35 )
Seat 8: drogdor ( $103.5 )
Seat 9: gm4ever ( $175.5 )
drogdor posts small blind [$0.5].
gm4ever posts big blind [$1].
** Dealing down cards **
tech13 calls [$1].
Triplei folds.
SteveG87 folds.
elliotnz folds.
MarcosC raises [$3].
th1msen folds.
bibbimus calls [$3].
drogdor folds.
gm4ever folds.
tech13 calls [$2].
** Dealing Flop ** [ 4c, 7c, 9h ]
tech13 checks.
MarcosC bets [$7].
bibbimus calls [$7].
tech13 raises [$15].
MarcosC folds.
bibbimus calls [$8].
** Dealing Turn ** [ 3s ]
tech13 bets [$25].
bibbimus folds.
** Summary **
tech13 collected [$70.15].
