#Game No : 7020714
***** Pacific Hand History for Game 7020714 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:52:33 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Nano22 ( $100 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $79.35 )
Seat 3: swedgeo ( $123.65 )
Seat 4: brian159 ( $98 )
Seat 5: elisburg ( $74.5 )
Seat 6: juniper2 ( $104.15 )
Seat 7: doktoren ( $201.57 )
Seat 8: maibomm ( $109.9 )
Seat 9: keddek ( $149.6 )
elisburg posts small blind [$0.5].
juniper2 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6s 4h ]
doktoren folds.
maibomm calls [$1].
keddek folds.
Nano22 calls [$1].
Styris79 calls [$1].
SteveG87 calls [$1].
swedgeo folds.
brian159 folds.
elisburg calls [$0.5].
juniper2 checks.
** Dealing Flop ** [ Ah, 8c, Ks ]
elisburg checks.
juniper2 checks.
maibomm checks.
Nano22 checks.
Styris79 checks.
SteveG87 checks.
** Dealing Turn ** [ 5d ]
elisburg checks.
juniper2 checks.
maibomm checks.
Nano22 bets [$3].
Styris79 raises [$6].
SteveG87 folds.
elisburg folds.
juniper2 folds.
maibomm folds.
Nano22 folds.
** Summary **
Styris79 collected [$14.4].
