#Game No : 7020428
***** Pacific Hand History for Game 7020428 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:48:51 2006
Table Honolulu Hammer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Nano22 ( $99.5 )
Seat 1: Styris79 ( $98.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 3: swedgeo ( $125.15 )
Seat 4: peoo ( $145.16 )
Seat 5: elisburg ( $75.5 )
Seat 6: juniper2 ( $145.15 )
Seat 7: doktoren ( $201.57 )
Seat 8: maibomm ( $77.75 )
Seat 9: keddek ( $140.05 )
SteveG87 posts small blind [$0.5].
swedgeo posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Kd 5h ]
peoo folds.
elisburg folds.
juniper2 raises [$2].
doktoren folds.
maibomm calls [$2].
keddek folds.
Nano22 calls [$2].
Styris79 folds.
SteveG87 folds.
swedgeo folds.
** Dealing Flop ** [ 8s, 9d, 10c ]
juniper2 bets [$5].
maibomm calls [$5].
Nano22 folds.
** Dealing Turn ** [ 4c ]
juniper2 bets [$10].
maibomm calls [$10].
** Dealing River ** [ Qs ]
juniper2 checks.
maibomm bets [$15].
juniper2 calls [$15].
** Summary **
maibomm shows [ Qd Jc ].
juniper2 mucks.
maibomm collected [$64.15].
