#Game No : 176729747
***** Pacific Hand History for Game 176729747 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:43:49 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: YukonHo ( $14656 )
Seat 4: borg1 ( $6522 )
Seat 5: chrishou ( $4587 )
Seat 6: panos747 ( $13281 )
Seat 7: doktoren ( $11044 )
Seat 8: cocciolo ( $5106 )
YukonHo posts small blind [$150].
borg1 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10h 5s ]
chrishou raises [$1200].
panos747 calls [$1200].
doktoren folds.
cocciolo folds.
YukonHo folds.
borg1 folds.
** Dealing Flop ** [ Jd, 5h, 9d ]
chrishou checks.
panos747 checks.
** Dealing Turn ** [ 3s ]
chrishou checks.
panos747 checks.
** Dealing River ** [ 4d ]
chrishou bets [$300].
panos747 calls [$300].
** Summary **
chrishou shows [ Ad Kh ].
panos747 shows [ Ah Ks ].
panos747 collected [$1725].
chrishou collected [$1725].
