#Game No : 7019675
***** Pacific Hand History for Game 7019675 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:36:25 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: Nano22 ( $95 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $79.85 )
Seat 3: swedgeo ( $99 )
Seat 4: peoo ( $176.36 )
Seat 5: elisburg ( $100 )
Seat 7: doktoren ( $187.72 )
Seat 8: maibomm ( $76.75 )
Seat 9: keddek ( $106.5 )
Nano22 posts small blind [$0.5].
Styris79 posts big blind [$1].
elisburg posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qs 10c ]
SteveG87 folds.
swedgeo folds.
peoo folds.
elisburg checks.
doktoren folds.
maibomm raises [$5].
keddek folds.
Nano22 folds.
Styris79 folds.
elisburg folds.
** Summary **
maibomm collected [$7.5].
