#Game No : 114653660
***** Pacific Hand History for Game 114653660 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:42:38 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: doktoren ( $2725 )
Seat 7: nicko2o ( $975 )
Seat 8: yboyhere ( $1620 )
Seat 9: TOSSE74 ( $1080 )
yboyhere posts small blind [$50].
TOSSE74 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 7d 9s ]
doktoren folds.
nicko2o folds.
yboyhere calls [$50].
TOSSE74 checks.
** Dealing Flop ** [ Qd, Qc, 10h ]
yboyhere checks.
TOSSE74 checks.
** Dealing Turn ** [ 6d ]
yboyhere checks.
TOSSE74 bets [$200].
yboyhere folds.
** Summary **
TOSSE74 collected [$400].
