#Game No : 176729393
***** Pacific Hand History for Game 176729393 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:34:29 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: AAFA ( $586 )
Seat 1: YukonHo ( $17206 )
Seat 2: chop111 ( $1060 )
Seat 4: gwibbo ( $2223 )
Seat 5: chrishou ( $4481 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $5931 )
Seat 8: cocciolo ( $5106 )
chop111 posts small blind [$150].
gwibbo posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qh 6c ]
chrishou calls [$300].
panos747 folds.
doktoren folds.
cocciolo calls [$300].
AAFA folds.
YukonHo raises [$1200].
chop111 folds.
gwibbo folds.
chrishou folds.
cocciolo folds.
** Summary **
YukonHo collected [$2250].
