#Game No : 7014145
***** Pacific Hand History for Game 7014145 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:17:18 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: JLS1979 ( $114.8 )
Seat 3: bennunn ( $92.35 )
Seat 4: agashead ( $81.05 )
Seat 6: novel28 ( $98.5 )
Seat 7: doktoren ( $103.55 )
Seat 8: msdnd70 ( $66.25 )
Seat 9: keddek ( $103.45 )
msdnd70 posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ah 5s ]
JLS1979 raises [$4].
bennunn folds.
agashead folds.
novel28 folds.
doktoren folds.
msdnd70 folds.
keddek folds.
** Summary **
JLS1979 collected [$5.5].
