#Game No : 176728983
***** Pacific Hand History for Game 176728983 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:17:16 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: chop111 ( $2160 )
Seat 2: KizrSoze ( $904 )
Seat 3: doktoren ( $7415 )
Seat 4: sisto ( $5120 )
Seat 5: DJHOOLEY ( $4765 )
Seat 7: max20we1 ( $2630 )
Seat 8: AAFA ( $7135 )
max20we1 posts small blind [$75].
AAFA posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ As 6d ]
chop111 folds.
KizrSoze folds.
doktoren folds.
sisto folds.
DJHOOLEY calls [$150].
max20we1 folds.
AAFA checks.
** Dealing Flop ** [ 9h, Ac, Ah ]
AAFA bets [$600].
DJHOOLEY calls [$600].
** Dealing Turn ** [ 4d ]
AAFA bets [$600].
DJHOOLEY calls [$600].
** Dealing River ** [ 8h ]
AAFA bets [$900].
DJHOOLEY calls [$900].
** Summary **
AAFA shows [ 4h 9s ].
DJHOOLEY shows [ Ks Kc ].
DJHOOLEY collected [$4575].
