#Game No : 176729876
***** Pacific Hand History for Game 176729876 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:48:07 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: YukonHo ( $13156 )
Seat 4: borg1 ( $5122 )
Seat 5: chrishou ( $9112 )
Seat 6: panos747 ( $12356 )
Seat 7: doktoren ( $10944 )
Seat 8: cocciolo ( $4506 )
panos747 posts small blind [$200].
doktoren posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8d 10c ]
cocciolo raises [$800].
YukonHo calls [$800].
borg1 folds.
chrishou folds.
panos747 folds.
doktoren calls [$400].
** Dealing Flop ** [ Qs, 10h, 4s ]
doktoren bets [$1200].
cocciolo raises [$3706].
YukonHo folds.
doktoren calls [$2506].
** Dealing Turn ** [ 5h ]
** Dealing River ** [ Kd ]
** Summary **
doktoren shows [ 8d 10c ].
cocciolo shows [ Ad Qd ].
doktoren shows [ 8d 10c ].
cocciolo shows [ Ad Qd ].
cocciolo collected [$10012].
