#Game No : 7016399
***** Pacific Hand History for Game 7016399 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:51:02 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: JLS1979 ( $124.35 )
Seat 1: Styris79 ( $135.9 )
Seat 2: SteveG87 ( $101.85 )
Seat 3: Samanda ( $100.77 )
Seat 4: LuckyLEA ( $88.7 )
Seat 5: CallGirl ( $111.03 )
Seat 6: dgs281 ( $198.7 )
Seat 7: doktoren ( $116.25 )
Seat 8: maibomm ( $91.15 )
Seat 9: keddek ( $100.6 )
dgs281 posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7d 7c ]
maibomm calls [$1].
keddek calls [$1].
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA folds.
CallGirl calls [$1].
dgs281 folds.
doktoren raises [$2].
maibomm calls [$2].
keddek calls [$2].
CallGirl calls [$2].
** Dealing Flop ** [ 7s, Jh, Ad ]
doktoren bets [$8].
maibomm folds.
keddek folds.
CallGirl folds.
** Summary **
doktoren collected [$19.9].
