#Game No : 7021737
***** Pacific Hand History for Game 7021737 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:06:13 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: Nano22 ( $99.5 )
Seat 1: Styris79 ( $98.8 )
Seat 2: SteveG87 ( $76.85 )
Seat 3: CaptSolo ( $52.05 )
Seat 4: brian159 ( $140.4 )
Seat 6: juniper2 ( $111.8 )
Seat 7: doktoren ( $160.07 )
Seat 9: keddek ( $134.1 )
Nano22 posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3d 6h ]
SteveG87 folds.
CaptSolo folds.
brian159 folds.
juniper2 calls [$1].
doktoren folds.
keddek folds.
Nano22 folds.
Styris79 checks.
** Dealing Flop ** [ 7d, Ad, 3s ]
Styris79 bets [$3].
juniper2 raises [$6].
Styris79 calls [$3].
** Dealing Turn ** [ Jc ]
Styris79 bets [$6].
juniper2 raises [$12].
Styris79 calls [$6].
** Dealing River ** [ Ks ]
Styris79 checks.
juniper2 checks.
** Summary **
Styris79 shows [ 4c 5h ].
juniper2 shows [ Ah 9d ].
juniper2 collected [$36.6].
