#Game No : 114651084
***** Pacific Hand History for Game 114651084 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:25:06 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: global17 ( $630 )
Seat 2: bflt123 ( $470 )
Seat 3: paulsnap ( $1120 )
Seat 5: doktoren ( $670 )
Seat 7: nicko2o ( $2325 )
Seat 8: yboyhere ( $905 )
Seat 9: TOSSE74 ( $280 )
global17 posts small blind [$15].
bflt123 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 7d Qd ]
paulsnap calls [$30].
doktoren folds.
nicko2o folds.
yboyhere folds.
TOSSE74 folds.
global17 folds.
bflt123 checks.
** Dealing Flop ** [ Kd, 2c, 5d ]
bflt123 bets [$30].
paulsnap calls [$30].
** Dealing Turn ** [ 8c ]
bflt123 bets [$30].
paulsnap calls [$30].
** Dealing River ** [ Ac ]
bflt123 checks.
paulsnap bets [$30].
bflt123 folds.
** Summary **
paulsnap collected [$225].
