#Game No : 7024004
***** Pacific Hand History for Game 7024004 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:36:16 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: Nano22 ( $101.2 )
Seat 2: SteveG87 ( $100 )
Seat 3: carzie81 ( $44.7 )
Seat 4: brian159 ( $177.15 )
Seat 5: adamkc26 ( $60 )
Seat 6: th1msen ( $23.8 )
Seat 7: doktoren ( $145.82 )
Seat 8: adamden ( $130.1 )
brian159 posts small blind [$0.5].
adamkc26 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8h Qh ]
th1msen folds.
doktoren folds.
adamden folds.
Nano22 folds.
SteveG87 folds.
carzie81 calls [$1].
brian159 folds.
adamkc26 checks.
** Dealing Flop ** [ 4c, 9s, 3c ]
adamkc26 checks.
carzie81 bets [$2].
adamkc26 folds.
** Summary **
carzie81 collected [$4.4].
