#Game No : 176728559
***** Pacific Hand History for Game 176728559 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:13:45 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: mercdpd2 ( $1750 )
Seat 1: samjake1 ( $3690 )
Seat 2: allanbc ( $2550 )
Seat 3: doktoren ( $2290 )
Seat 4: dugan32 ( $1850 )
Seat 5: GAZ8102 ( $3390 )
Seat 6: hencole ( $1910 )
Seat 7: AJBoxer ( $1940 )
Seat 8: RIOSUN ( $4740 )
samjake1 posts small blind [$10].
allanbc posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c Jh ]
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole folds.
AJBoxer folds.
RIOSUN folds.
mercdpd2 calls [$20].
samjake1 calls [$10].
allanbc checks.
** Dealing Flop ** [ 8s, 4s, 8d ]
samjake1 checks.
allanbc checks.
mercdpd2 checks.
** Dealing Turn ** [ Ah ]
samjake1 checks.
allanbc bets [$20].
mercdpd2 folds.
samjake1 folds.
** Summary **
allanbc collected [$80].
