#Game No : 7021437
***** Pacific Hand History for Game 7021437 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:02:53 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: Nano22 ( $101.5 )
Seat 1: Styris79 ( $99.5 )
Seat 2: SteveG87 ( $76.85 )
Seat 3: CaptSolo ( $47 )
Seat 4: brian159 ( $135.35 )
Seat 5: elisburg ( $99.4 )
Seat 6: juniper2 ( $111.8 )
Seat 7: doktoren ( $161.57 )
Seat 8: maibomm ( $97.4 )
Seat 9: keddek ( $135.6 )
doktoren posts small blind [$0.5].
maibomm posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3h 6d ]
keddek folds.
Nano22 folds.
Styris79 calls [$1].
SteveG87 folds.
CaptSolo raises [$4].
brian159 folds.
elisburg folds.
juniper2 folds.
doktoren folds.
maibomm folds.
Styris79 calls [$3].
** Dealing Flop ** [ 2h, Jd, 10h ]
Styris79 checks.
CaptSolo bets [$7].
Styris79 folds.
** Summary **
CaptSolo collected [$16.05].
