#Game No : 114653307
***** Pacific Hand History for Game 114653307 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 14:40:54 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: doktoren ( $1075 )
Seat 7: nicko2o ( $1375 )
Seat 8: yboyhere ( $2520 )
Seat 9: TOSSE74 ( $1430 )
TOSSE74 posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7s Ad ]
nicko2o calls [$50].
yboyhere folds.
TOSSE74 calls [$25].
doktoren raises [$100].
nicko2o calls [$100].
TOSSE74 calls [$100].
** Dealing Flop ** [ 7d, 10s, 2s ]
TOSSE74 bets [$200].
doktoren calls [$200].
nicko2o folds.
** Dealing Turn ** [ Kh ]
TOSSE74 checks.
doktoren bets [$300].
TOSSE74 folds.
** Summary **
doktoren collected [$1150].
