#Game No : 7013725
***** Pacific Hand History for Game 7013725 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:10:45 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: JLS1979 ( $107.05 )
Seat 1: Murge ( $97.15 )
Seat 3: bennunn ( $97 )
Seat 4: agashead ( $86.55 )
Seat 7: doktoren ( $100 )
Seat 8: msdnd70 ( $73.75 )
msdnd70 posts small blind [$0.5].
JLS1979 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8s 8h ]
Murge calls [$1].
bennunn folds.
agashead folds.
doktoren raises [$4].
msdnd70 folds.
JLS1979 folds.
Murge calls [$3].
** Dealing Flop ** [ 5h, 8d, 2c ]
Murge checks.
doktoren bets [$5].
Murge folds.
** Summary **
doktoren collected [$14.05].
