#Game No : 7015227
***** Pacific Hand History for Game 7015227 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:33:36 2006
Table Honolulu Hammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $131.9 )
Seat 2: SteveG87 ( $97.5 )
Seat 3: Jasperr3 ( $94.5 )
Seat 4: LuckyLEA ( $96 )
Seat 5: CallGirl ( $58.75 )
Seat 6: dgs281 ( $99 )
Seat 7: doktoren ( $114.55 )
Seat 8: maibomm ( $99 )
Seat 9: keddek ( $115.05 )
Styris79 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7h 9d ]
Jasperr3 raises [$4].
LuckyLEA folds.
CallGirl folds.
dgs281 folds.
doktoren folds.
maibomm calls [$4].
keddek folds.
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
** Dealing Flop ** [ 10h, 4c, Jh ]
Jasperr3 checks.
maibomm checks.
** Dealing Turn ** [ 3s ]
Jasperr3 bets [$4].
maibomm folds.
** Summary **
Jasperr3 collected [$13.05].
