#Game No : 7014364
***** Pacific Hand History for Game 7014364 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:21:04 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: JLS1979 ( $114.8 )
Seat 1: Styris79 ( $99 )
Seat 3: bennunn ( $40.15 )
Seat 4: agashead ( $133.05 )
Seat 5: CallGirl ( $107.25 )
Seat 6: novel28 ( $98.5 )
Seat 7: doktoren ( $96.55 )
Seat 8: msdnd70 ( $64.75 )
Seat 9: keddek ( $100.95 )
CallGirl posts small blind [$0.5].
novel28 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10s Kd ]
doktoren folds.
msdnd70 folds.
keddek calls [$1].
JLS1979 raises [$6].
Styris79 folds.
bennunn folds.
agashead folds.
CallGirl calls [$5.5].
novel28 folds.
keddek calls [$5].
** Dealing Flop ** [ 8c, As, 10d ]
CallGirl checks.
keddek checks.
JLS1979 bets [$15].
CallGirl folds.
keddek folds.
** Summary **
JLS1979 collected [$33.05].
