#Game No : 114651647
***** Pacific Hand History for Game 114651647 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:30:07 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: global17 ( $615 )
Seat 2: bflt123 ( $335 )
Seat 3: paulsnap ( $1120 )
Seat 5: doktoren ( $940 )
Seat 7: nicko2o ( $2030 )
Seat 8: yboyhere ( $1105 )
Seat 9: TOSSE74 ( $255 )
TOSSE74 posts small blind [$15].
global17 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Jd 8d ]
bflt123 calls [$30].
paulsnap folds.
doktoren folds.
nicko2o calls [$30].
yboyhere calls [$30].
TOSSE74 calls [$15].
global17 checks.
** Dealing Flop ** [ Ad, 6h, 3s ]
TOSSE74 checks.
global17 checks.
bflt123 checks.
nicko2o checks.
yboyhere checks.
** Dealing Turn ** [ 5s ]
TOSSE74 bets [$90].
global17 folds.
bflt123 folds.
nicko2o folds.
yboyhere folds.
** Summary **
TOSSE74 collected [$240].
