#Game No : 176729868
***** Pacific Hand History for Game 176729868 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:47:24 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: YukonHo ( $13156 )
Seat 4: borg1 ( $5122 )
Seat 5: chrishou ( $8712 )
Seat 6: panos747 ( $12756 )
Seat 7: doktoren ( $10944 )
Seat 8: cocciolo ( $4506 )
chrishou posts small blind [$200].
panos747 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 6c 9c ]
doktoren folds.
cocciolo folds.
YukonHo folds.
borg1 folds.
chrishou raises [$600].
panos747 folds.
** Summary **
chrishou collected [$1200].
