#Game No : 176728902
***** Pacific Hand History for Game 176728902 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 20:57:20 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: LucaStar ( $4180 )
Seat 1: chop111 ( $1380 )
Seat 2: samjake1 ( $4985 )
Seat 3: doktoren ( $4510 )
Seat 4: sisto ( $5420 )
Seat 5: DJHOOLEY ( $2120 )
Seat 6: allanbc ( $2510 )
Seat 7: max20we1 ( $3155 )
Seat 8: AAFA ( $2310 )
AAFA posts small blind [$50].
LucaStar posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Jd 7d ]
chop111 folds.
samjake1 folds.
doktoren folds.
sisto folds.
DJHOOLEY folds.
allanbc folds.
max20we1 calls [$100].
AAFA calls [$50].
LucaStar checks.
** Dealing Flop ** [ Jc, Kc, 5c ]
AAFA checks.
LucaStar bets [$100].
max20we1 calls [$100].
AAFA folds.
** Dealing Turn ** [ 9c ]
LucaStar checks.
max20we1 checks.
** Dealing River ** [ 3d ]
LucaStar checks.
max20we1 checks.
** Summary **
LucaStar shows [ 6d Kh ].
max20we1 shows [ 10h Kd ].
max20we1 collected [$500].
