#Game No : 7014538
***** Pacific Hand History for Game 7014538 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:24:08 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: JLS1979 ( $126.85 )
Seat 1: Styris79 ( $98 )
Seat 2: SteveG87 ( $99 )
Seat 3: Jasperr3 ( $100 )
Seat 4: agashead ( $132.05 )
Seat 5: CallGirl ( $107.25 )
Seat 6: novel28 ( $97 )
Seat 7: doktoren ( $109.15 )
Seat 8: msdnd70 ( $51.75 )
Seat 9: keddek ( $90.95 )
msdnd70 posts small blind [$0.5].
keddek posts big blind [$1].
Jasperr3 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5s Js ]
JLS1979 folds.
Styris79 calls [$1].
SteveG87 folds.
Jasperr3 checks.
agashead calls [$1].
CallGirl folds.
novel28 folds.
doktoren folds.
msdnd70 calls [$0.5].
keddek checks.
** Dealing Flop ** [ Jc, As, 5d ]
msdnd70 checks.
keddek checks.
Styris79 bets [$3].
Jasperr3 folds.
agashead calls [$3].
msdnd70 folds.
keddek folds.
** Dealing Turn ** [ 8h ]
Styris79 bets [$6].
agashead folds.
** Summary **
Styris79 collected [$16.45].
