#Game No : 7012911
***** Pacific Hand History for Game 7012911 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:00:22 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: JLS1979 ( $101 )
Seat 1: Murge ( $93 )
Seat 2: Greenie9 ( $99 )
Seat 4: agashead ( $94.05 )
Seat 5: anagui14 ( $24.65 )
Seat 6: Bergham ( $123 )
Seat 7: doktoren ( $98 )
Seat 8: msdnd70 ( $48 )
Seat 9: busperth ( $60.85 )
doktoren posts small blind [$0.5].
msdnd70 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 2d 7h ]
busperth calls [$1].
JLS1979 folds.
Murge folds.
Greenie9 folds.
agashead calls [$1].
anagui14 calls [$1].
Bergham folds.
doktoren folds.
msdnd70 checks.
** Dealing Flop ** [ 8c, Qc, Ad ]
msdnd70 bets [$3].
busperth folds.
agashead folds.
anagui14 calls [$3].
** Dealing Turn ** [ 2c ]
msdnd70 checks.
anagui14 checks.
** Dealing River ** [ 5s ]
msdnd70 checks.
anagui14 bets [$4].
msdnd70 calls [$4].
** Summary **
anagui14 shows [ 10h Ac ].
msdnd70 mucks.
anagui14 collected [$17.6].
