#Game No : 7023063
***** Pacific Hand History for Game 7023063 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:25:15 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $100 )
Seat 3: CaptSolo ( $20.55 )
Seat 4: brian159 ( $113.1 )
Seat 5: dokseven ( $105 )
Seat 6: th1msen ( $50 )
Seat 7: doktoren ( $191.57 )
Seat 8: adamden ( $120.15 )
adamden posts small blind [$0.5].
Nano22 posts big blind [$1].
th1msen posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 8c 2d ]
Styris79 folds.
CaptSolo folds.
brian159 calls [$1].
dokseven calls [$1].
th1msen checks.
doktoren folds.
adamden calls [$0.5].
Nano22 checks.
** Dealing Flop ** [ Qh, 3c, Kh ]
adamden checks.
Nano22 checks.
brian159 checks.
dokseven bets [$4].
th1msen folds.
adamden calls [$4].
Nano22 folds.
brian159 folds.
** Dealing Turn ** [ 2s ]
adamden checks.
dokseven bets [$5].
adamden calls [$5].
** Dealing River ** [ 6h ]
adamden checks.
dokseven checks.
** Summary **
adamden shows [ 9h 3h ].
dokseven mucks.
adamden collected [$21.85].
