#Game No : 7018766
***** Pacific Hand History for Game 7018766 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:22:52 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $83.35 )
Seat 3: Samanda ( $108.32 )
Seat 4: peoo ( $111.56 )
Seat 5: ScottBig ( $71.85 )
Seat 6: juniper2 ( $96.15 )
Seat 7: doktoren ( $218.57 )
Seat 9: keddek ( $83.5 )
doktoren posts small blind [$0.5].
keddek posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 9h 7c ]
Nano22 folds.
Styris79 folds.
SteveG87 folds.
Samanda folds.
peoo raises [$3].
ScottBig folds.
juniper2 folds.
doktoren folds.
keddek calls [$2].
** Dealing Flop ** [ 9c, Qh, 4h ]
keddek checks.
peoo bets [$4].
keddek folds.
** Summary **
peoo collected [$10.2].
