#Game No : 7017304
***** Pacific Hand History for Game 7017304 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:03:07 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Styris79 ( $136.2 )
Seat 2: SteveG87 ( $98.85 )
Seat 3: Samanda ( $87.27 )
Seat 4: LuckyLEA ( $95.2 )
Seat 5: CallGirl ( $77.03 )
Seat 7: doktoren ( $168.85 )
Seat 8: maibomm ( $78.15 )
Seat 9: keddek ( $82.95 )
Samanda posts small blind [$0.5].
LuckyLEA posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 4h 6d ]
CallGirl folds.
doktoren folds.
maibomm folds.
keddek calls [$1].
Styris79 folds.
SteveG87 folds.
Samanda folds.
LuckyLEA checks.
** Dealing Flop ** [ Ac, 2s, 5s ]
LuckyLEA checks.
keddek bets [$1].
LuckyLEA raises [$3].
keddek calls [$2].
** Dealing Turn ** [ 10d ]
LuckyLEA bets [$5].
keddek folds.
** Summary **
LuckyLEA collected [$13.1].
