#Game No : 176728475
***** Pacific Hand History for Game 176728475 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:08:12 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: samjake1 ( $1600 )
Seat 2: allanbc ( $2550 )
Seat 3: doktoren ( $2430 )
Seat 4: dugan32 ( $1860 )
Seat 5: GAZ8102 ( $1890 )
Seat 6: hencole ( $2000 )
Seat 7: AJBoxer ( $3060 )
Seat 8: dendlt ( $610 )
dugan32 posts small blind [$10].
GAZ8102 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2d 6d ]
hencole folds.
AJBoxer folds.
dendlt calls [$20].
samjake1 raises [$60].
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
dendlt calls [$40].
** Dealing Flop ** [ 10h, 10c, Qh ]
dendlt checks.
samjake1 bets [$100].
dendlt folds.
** Summary **
samjake1 collected [$250].
