#Game No : 176728624
***** Pacific Hand History for Game 176728624 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:21:03 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: chop111 ( $1940 )
Seat 1: samjake1 ( $4630 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2130 )
Seat 4: dugan32 ( $1810 )
Seat 5: GAZ8102 ( $2875 )
Seat 6: hencole ( $1865 )
Seat 7: tamboy ( $1830 )
Seat 8: RIOSUN ( $8350 )
tamboy posts small blind [$15].
RIOSUN posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5h 2h ]
chop111 folds.
samjake1 folds.
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole raises [$90].
tamboy folds.
RIOSUN calls [$60].
** Dealing Flop ** [ Kd, 3d, Ad ]
RIOSUN checks.
hencole bets [$120].
RIOSUN calls [$120].
** Dealing Turn ** [ 5c ]
RIOSUN checks.
hencole bets [$210].
RIOSUN calls [$210].
** Dealing River ** [ 4c ]
RIOSUN checks.
hencole bets [$300].
RIOSUN folds.
** Summary **
hencole collected [$1155].
