#Game No : 176728980
***** Pacific Hand History for Game 176728980 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:15:57 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: chop111 ( $2160 )
Seat 3: doktoren ( $7415 )
Seat 4: sisto ( $5120 )
Seat 5: DJHOOLEY ( $4840 )
Seat 7: max20we1 ( $2780 )
Seat 8: AAFA ( $6910 )
DJHOOLEY posts small blind [$75].
max20we1 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Jd 5s ]
AAFA raises [$600].
chop111 folds.
doktoren folds.
sisto folds.
DJHOOLEY folds.
max20we1 folds.
** Summary **
AAFA collected [$825].
