#Game No : 114651235
***** Pacific Hand History for Game 114651235 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:26:43 2006
Tournament #10843158 $0.5 + $0 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: flintof4 ( $1170 )
Seat 3: biggaz81 ( $700 )
Seat 4: cliff241 ( $580 )
Seat 5: dooder55 ( $460 )
Seat 6: bbbwk ( $770 )
Seat 7: bazza995 ( $1140 )
Seat 8: doktoren ( $780 )
bbbwk posts small blind [$10].
bazza995 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 2h ]
doktoren folds.
flintof4 folds.
biggaz81 folds.
cliff241 calls [$20].
dooder55 calls [$20].
bbbwk calls [$10].
bazza995 checks.
** Dealing Flop ** [ 4s, Ad, 9d ]
bbbwk checks.
bazza995 checks.
cliff241 bets [$20].
dooder55 calls [$20].
bbbwk folds.
bazza995 calls [$20].
** Dealing Turn ** [ 4d ]
bazza995 checks.
cliff241 bets [$20].
dooder55 calls [$20].
bazza995 folds.
** Dealing River ** [ 6s ]
cliff241 bets [$20].
dooder55 calls [$20].
** Summary **
cliff241 shows [ Ah 5h ].
dooder55 mucks.
cliff241 collected [$220].
