#Game No : 176728948
***** Pacific Hand History for Game 176728948 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:11:45 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: LucaStar ( $1320 )
Seat 1: chop111 ( $2760 )
Seat 2: samjake1 ( $4505 )
Seat 3: doktoren ( $2935 )
Seat 4: sisto ( $5195 )
Seat 5: DJHOOLEY ( $2195 )
Seat 6: allanbc ( $2285 )
Seat 7: max20we1 ( $2780 )
Seat 8: AAFA ( $6595 )
LucaStar posts small blind [$75].
chop111 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Ah Ac ]
samjake1 calls [$150].
doktoren raises [$600].
sisto folds.
DJHOOLEY folds.
allanbc folds.
max20we1 folds.
AAFA folds.
LucaStar folds.
chop111 folds.
samjake1 calls [$450].
** Dealing Flop ** [ 3s, 8c, Qd ]
samjake1 checks.
doktoren bets [$900].
samjake1 raises [$3905].
doktoren calls [$1435].
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 5s ]
** Summary **
samjake1 shows [ Kd Qs ].
doktoren shows [ Ah Ac ].
samjake1 shows [ Kd Qs ].
doktoren shows [ Ah Ac ].
doktoren collected [$6095].
samjake1 collected [$1570].
