#Game No : 7018831
***** Pacific Hand History for Game 7018831 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:24:25 2006
Table Honolulu Hammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $83.35 )
Seat 3: Samanda ( $108.32 )
Seat 4: peoo ( $114.76 )
Seat 5: ScottBig ( $71.85 )
Seat 6: juniper2 ( $96.15 )
Seat 7: doktoren ( $218.07 )
Seat 9: keddek ( $80.5 )
keddek posts small blind [$0.5].
Nano22 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ac 9c ]
Styris79 folds.
SteveG87 folds.
Samanda folds.
peoo calls [$1].
ScottBig calls [$1].
juniper2 calls [$1].
doktoren raises [$4].
keddek raises [$6.5].
Nano22 folds.
peoo folds.
ScottBig calls [$6].
juniper2 calls [$6].
doktoren calls [$3].
** Dealing Flop ** [ Js, 3d, Qd ]
keddek bets [$27].
ScottBig folds.
juniper2 raises [$54].
doktoren folds.
keddek raises [$46.5].
juniper2 calls [$19.5].
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 4s ]
** Summary **
juniper2 shows [ 3s 3c ].
keddek shows [ Kh Kd ].
juniper2 shows [ 3s 3c ].
juniper2 collected [$173].
