#Game No : 176728689
***** Pacific Hand History for Game 176728689 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:29:08 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: chop111 ( $2060 )
Seat 1: samjake1 ( $5035 )
Seat 2: allanbc ( $2435 )
Seat 3: doktoren ( $2190 )
Seat 4: dugan32 ( $1765 )
Seat 5: GAZ8102 ( $2830 )
Seat 6: hencole ( $2615 )
Seat 7: tamboy ( $1560 )
Seat 8: RIOSUN ( $7510 )
hencole posts small blind [$15].
tamboy posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5d Qd ]
RIOSUN calls [$30].
chop111 folds.
samjake1 folds.
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 calls [$30].
hencole calls [$15].
tamboy checks.
** Dealing Flop ** [ 8c, Kh, 3c ]
hencole checks.
tamboy checks.
RIOSUN bets [$120].
GAZ8102 folds.
hencole folds.
tamboy calls [$120].
** Dealing Turn ** [ 2d ]
tamboy checks.
RIOSUN bets [$120].
tamboy calls [$120].
** Dealing River ** [ Ac ]
tamboy bets [$120].
RIOSUN raises [$510].
tamboy calls [$390].
** Summary **
RIOSUN shows [ 2h Kc ].
tamboy mucks.
RIOSUN collected [$1620].
