#Game No : 176728748
***** Pacific Hand History for Game 176728748 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:35:19 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: chop111 ( $1980 )
Seat 1: samjake1 ( $6185 )
Seat 2: allanbc ( $2460 )
Seat 3: doktoren ( $2785 )
Seat 4: dugan32 ( $1765 )
Seat 5: GAZ8102 ( $2575 )
Seat 6: hencole ( $2585 )
Seat 7: tamboy ( $765 )
Seat 8: RIOSUN ( $6900 )
doktoren posts small blind [$25].
dugan32 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 3c Ad ]
GAZ8102 calls [$50].
hencole folds.
tamboy folds.
RIOSUN folds.
chop111 folds.
samjake1 calls [$50].
allanbc folds.
doktoren calls [$25].
dugan32 checks.
** Dealing Flop ** [ Kc, 7d, 5s ]
doktoren checks.
dugan32 checks.
GAZ8102 checks.
samjake1 bets [$250].
doktoren folds.
dugan32 folds.
GAZ8102 folds.
** Summary **
samjake1 collected [$450].
