#Game No : 7016287
***** Pacific Hand History for Game 7016287 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:50:02 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: JLS1979 ( $124.35 )
Seat 1: Styris79 ( $135.9 )
Seat 2: SteveG87 ( $101.85 )
Seat 3: Samanda ( $100 )
Seat 4: LuckyLEA ( $89.7 )
Seat 5: CallGirl ( $110.25 )
Seat 6: dgs281 ( $199.7 )
Seat 7: doktoren ( $116.25 )
Seat 8: maibomm ( $91.15 )
Seat 9: keddek ( $101.6 )
CallGirl posts small blind [$0.5].
dgs281 posts big blind [$1].
Samanda posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 7h 10d ]
doktoren folds.
maibomm folds.
keddek calls [$1].
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Samanda checks.
LuckyLEA calls [$1].
CallGirl calls [$0.5].
dgs281 checks.
** Dealing Flop ** [ 10c, Qs, Qd ]
CallGirl checks.
dgs281 checks.
keddek checks.
Samanda bets [$3].
LuckyLEA folds.
CallGirl calls [$3].
dgs281 folds.
keddek folds.
** Dealing Turn ** [ 6s ]
CallGirl checks.
Samanda checks.
** Dealing River ** [ Ad ]
CallGirl bets [$9].
Samanda calls [$9].
** Summary **
CallGirl shows [ Qh 7s ].
Samanda shows [ Qc 4c ].
CallGirl collected [$13.78].
Samanda collected [$13.77].
