#Game No : 7021739
***** Pacific Hand History for Game 7021739 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 20:05:55 2006
Table Burgundy Bishop (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Run1116 ( $143.6 )
Seat 1: russ888 ( $148 )
Seat 2: got2dv8 ( $138 )
Seat 3: doktoren ( $200 )
Seat 4: peoo ( $277.48 )
Seat 5: PkrGal69 ( $302.35 )
Seat 6: slickes ( $85.75 )
Seat 7: Greenie9 ( $205 )
Seat 8: CallGirl ( $281.3 )
Seat 9: spilsner ( $197 )
slickes posts small blind [$1].
Greenie9 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jd 8s ]
CallGirl calls [$2].
spilsner folds.
Run1116 folds.
russ888 folds.
got2dv8 raises [$6].
doktoren folds.
peoo calls [$6].
PkrGal69 folds.
slickes folds.
Greenie9 calls [$4].
CallGirl calls [$4].
** Dealing Flop ** [ 6c, 9h, 2d ]
Greenie9 checks.
CallGirl checks.
got2dv8 checks.
peoo bets [$10].
Greenie9 folds.
CallGirl folds.
got2dv8 folds.
** Summary **
peoo collected [$33.75].
