#Game No : 176729210
***** Pacific Hand History for Game 176729210 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:30:32 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: AAFA ( $736 )
Seat 1: YukonHo ( $11902 )
Seat 2: chop111 ( $1360 )
Seat 4: gwibbo ( $2879 )
Seat 5: chrishou ( $2575 )
Seat 6: panos747 ( $13081 )
Seat 7: doktoren ( $7031 )
Seat 8: cocciolo ( $5006 )
Seat 9: Winalo1 ( $4104 )
chrishou posts small blind [$100].
panos747 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10h 8s ]
doktoren folds.
cocciolo folds.
Winalo1 folds.
AAFA folds.
YukonHo raises [$600].
chop111 folds.
gwibbo folds.
chrishou folds.
panos747 calls [$400].
** Dealing Flop ** [ Ac, 9c, 6c ]
panos747 checks.
YukonHo bets [$800].
panos747 calls [$800].
** Dealing Turn ** [ Kh ]
panos747 checks.
YukonHo bets [$1400].
panos747 folds.
** Summary **
YukonHo collected [$4300].
