#Game No : 7020683
***** Pacific Hand History for Game 7020683 *****
$1/$2 Blinds No Limit Hold'em - *** 06 18 19:51:24 2006
Table Burgundy Bishop (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Run1116 ( $170.1 )
Seat 2: dean900 ( $10.15 )
Seat 3: doktoren ( $200 )
Seat 4: peoo ( $177.79 )
Seat 5: PkrGal69 ( $316.35 )
Seat 6: porcs ( $325.34 )
Seat 7: Greenie9 ( $236.05 )
Seat 9: IINo13II ( $225.2 )
dean900 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 5h 10d ]
peoo folds.
PkrGal69 folds.
porcs calls [$2].
Greenie9 folds.
IINo13II folds.
Run1116 folds.
dean900 raises [$3].
doktoren calls [$2].
porcs calls [$2].
** Dealing Flop ** [ 9d, 3c, Qd ]
dean900 bets [$6.15].
doktoren folds.
porcs calls [$6.15].
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 4h ]
** Summary **
dean900 shows [ As Js ].
porcs shows [ Ac 7s ].
porcs shows [ Ac 7s ].
dean900 shows [ As Js ].
dean900 collected [$23.1].
