#Game No : 7015629
***** Pacific Hand History for Game 7015629 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:40:02 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: JLS1979 ( $125.85 )
Seat 1: Styris79 ( $138.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $95.05 )
Seat 4: LuckyLEA ( $91.5 )
Seat 5: CallGirl ( $97 )
Seat 6: dgs281 ( $114.8 )
Seat 7: doktoren ( $113.55 )
Seat 8: maibomm ( $91 )
Seat 9: keddek ( $103.05 )
dgs281 posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jc Ac ]
maibomm calls [$1].
keddek folds.
JLS1979 folds.
Styris79 folds.
SteveG87 folds.
Jasperr3 folds.
LuckyLEA calls [$1].
CallGirl folds.
dgs281 calls [$0.5].
doktoren checks.
** Dealing Flop ** [ 8d, 8h, 4s ]
dgs281 bets [$1].
doktoren raises [$4].
maibomm folds.
LuckyLEA folds.
dgs281 folds.
** Summary **
doktoren collected [$8.7].
