#Game No : 20090144
***** Pacific Hand History for Game 20090144 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 18:36:01 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Telbigs ( $1080 )
Seat 1: BriHA1 ( $860 )
Seat 2: SerpOTF ( $1245 )
Seat 3: Rizz11 ( $960 )
Seat 4: Kronoton ( $1065 )
Seat 5: youens30 ( $1110 )
Seat 6: doktoren ( $370 )
Seat 8: CWMCELYN ( $1535 )
Seat 9: titytina ( $990 )
Rizz11 posts small blind [$50].
Kronoton posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 8s 3d ]
youens30 folds.
doktoren folds.
CWMCELYN folds.
titytina folds.
Telbigs raises [$300].
BriHA1 calls [$300].
SerpOTF folds.
Rizz11 folds.
Kronoton calls [$200].
** Dealing Flop ** [ 4c, 9h, 6h ]
Kronoton checks.
Telbigs bets [$300].
BriHA1 folds.
Kronoton folds.
** Summary **
Telbigs collected [$1250].
