#Game No : 114656206
***** Pacific Hand History for Game 114656206 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:57:20 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: doktoren ( $4305 )
Seat 7: nicko2o ( $2095 )
nicko2o posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 3d Qs ]
nicko2o calls [$75].
doktoren checks.
** Dealing Flop ** [ 9c, 10d, 10s ]
doktoren bets [$150].
nicko2o folds.
** Summary **
doktoren collected [$450].
