#Game No : 176729441
***** Pacific Hand History for Game 176729441 *****
$150/$300 Blinds No Limit Hold'em - *** 06 18 21:36:00 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: AAFA ( $1322 )
Seat 1: YukonHo ( $18256 )
Seat 2: chop111 ( $910 )
Seat 4: gwibbo ( $1773 )
Seat 5: chrishou ( $3595 )
Seat 6: panos747 ( $12081 )
Seat 7: doktoren ( $5931 )
Seat 8: cocciolo ( $4806 )
chrishou posts small blind [$150].
panos747 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 5s 8h ]
doktoren folds.
cocciolo folds.
AAFA raises [$600].
YukonHo folds.
chop111 folds.
gwibbo folds.
chrishou raises [$1350].
panos747 folds.
AAFA calls [$722].
** Dealing Flop ** [ Kd, 3d, Qs ]
** Dealing Turn ** [ 7d ]
** Dealing River ** [ 2s ]
** Summary **
AAFA shows [ 4s 4h ].
chrishou shows [ Ac Qc ].
chrishou shows [ Ac Qc ].
chrishou collected [$2944].
chrishou collected [$178].
