#Game No : 176730165
***** Pacific Hand History for Game 176730165 *****
$250/$500 Blinds No Limit Hold'em - *** 06 18 22:06:34 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Newfies2 ( $3646 )
Seat 1: YukonHo ( $30244 )
Seat 2: sisto ( $5124 )
Seat 3: max20we1 ( $15051 )
Seat 4: samjake1 ( $10595 )
Seat 5: chrishou ( $15534 )
Seat 6: panos747 ( $10306 )
Seat 7: doktoren ( $5688 )
Seat 8: cocciolo ( $7812 )
sisto posts small blind [$250].
max20we1 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Ac Kh ]
samjake1 folds.
chrishou folds.
panos747 raises [$1000].
doktoren raises [$5688].
cocciolo folds.
Newfies2 folds.
YukonHo folds.
sisto folds.
max20we1 folds.
panos747 calls [$4688].
** Dealing Flop ** [ 10h, Jd, 2d ]
** Dealing Turn ** [ Ks ]
** Dealing River ** [ Jh ]
** Summary **
panos747 shows [ Ad Ah ].
doktoren shows [ Ac Kh ].
panos747 shows [ Ad Ah ].
panos747 collected [$12126].
