#Game No : 176729914
***** Pacific Hand History for Game 176729914 *****
$200/$400 Blinds No Limit Hold'em - *** 06 18 21:49:25 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: YukonHo ( $12756 )
Seat 4: borg1 ( $5122 )
Seat 5: chrishou ( $9712 )
Seat 6: panos747 ( $12156 )
Seat 7: doktoren ( $6238 )
Seat 8: cocciolo ( $9212 )
YukonHo posts small blind [$200].
borg1 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 3d Qd ]
chrishou raises [$1600].
panos747 folds.
doktoren folds.
cocciolo calls [$1600].
YukonHo folds.
borg1 folds.
** Dealing Flop ** [ 9c, 3s, 10h ]
chrishou bets [$2000].
cocciolo folds.
** Summary **
chrishou collected [$5800].
