#Game No : 7025219
***** Pacific Hand History for Game 7025219 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:53:27 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 2: SteveG87 ( $106.4 )
Seat 3: carzie81 ( $23.85 )
Seat 5: adamkc26 ( $49.5 )
Seat 6: th1msen ( $60.4 )
Seat 7: doktoren ( $151.22 )
Seat 8: adamden ( $215.3 )
Seat 9: hilu ( $102.45 )
SteveG87 posts small blind [$0.5].
carzie81 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Jd 10h ]
adamkc26 folds.
th1msen folds.
doktoren calls [$1].
adamden folds.
hilu folds.
SteveG87 folds.
carzie81 checks.
** Dealing Flop ** [ Jc, 2s, 8d ]
carzie81 checks.
doktoren bets [$1].
carzie81 folds.
** Summary **
doktoren collected [$3.4].
