#Game No : 7020795
***** Pacific Hand History for Game 7020795 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:54:03 2006
Table Honolulu Hammer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Nano22 ( $96 )
Seat 1: Styris79 ( $105.9 )
Seat 2: SteveG87 ( $78.35 )
Seat 3: swedgeo ( $123.65 )
Seat 4: brian159 ( $98 )
Seat 5: elisburg ( $73.5 )
Seat 6: juniper2 ( $103.15 )
Seat 7: doktoren ( $201.57 )
Seat 8: maibomm ( $108.9 )
Seat 9: keddek ( $149.6 )
juniper2 posts small blind [$0.5].
doktoren posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 5c 5s ]
maibomm folds.
keddek calls [$1].
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo calls [$1].
brian159 folds.
elisburg folds.
juniper2 calls [$0.5].
doktoren raises [$2].
keddek calls [$2].
swedgeo calls [$2].
juniper2 calls [$2].
** Dealing Flop ** [ 9d, Jd, As ]
juniper2 checks.
doktoren checks.
keddek checks.
swedgeo checks.
** Dealing Turn ** [ Kh ]
juniper2 checks.
doktoren checks.
keddek checks.
swedgeo checks.
** Dealing River ** [ Kc ]
juniper2 checks.
doktoren checks.
keddek checks.
swedgeo checks.
** Summary **
juniper2 shows [ 2h 2c ].
doktoren shows [ 5c 5s ].
keddek mucks.
swedgeo shows [ 7h 7s ].
swedgeo collected [$11.4].
