#Game No : 20090089
***** Pacific Hand History for Game 20090089 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 18:32:50 2006
Tournament #10734466 $7 + $0.7 - Table #7 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Telbigs ( $1080 )
Seat 1: BriHA1 ( $505 )
Seat 2: SerpOTF ( $1095 )
Seat 3: Rizz11 ( $1565 )
Seat 4: Kronoton ( $765 )
Seat 5: youens30 ( $1110 )
Seat 6: doktoren ( $370 )
Seat 8: CWMCELYN ( $1585 )
Seat 9: titytina ( $1140 )
CWMCELYN posts small blind [$50].
titytina posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 4c 2c ]
Telbigs folds.
BriHA1 raises [$300].
SerpOTF folds.
Rizz11 calls [$300].
Kronoton folds.
youens30 folds.
doktoren folds.
CWMCELYN folds.
titytina folds.
** Dealing Flop ** [ 10h, 10s, Jc ]
BriHA1 bets [$205].
Rizz11 calls [$205].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 3h ]
** Summary **
BriHA1 shows [ Jd Js ].
Rizz11 shows [ Kh Kc ].
Rizz11 shows [ Kh Kc ].
BriHA1 shows [ Jd Js ].
BriHA1 collected [$1160].
