#Game No : 114649538
***** Pacific Hand History for Game 114649538 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 14:13:08 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: global17 ( $880 )
Seat 1: troi14 ( $820 )
Seat 2: bflt123 ( $760 )
Seat 3: paulsnap ( $780 )
Seat 5: doktoren ( $800 )
Seat 7: nicko2o ( $780 )
Seat 8: yboyhere ( $780 )
Seat 9: TOSSE74 ( $800 )
paulsnap posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h Js ]
nicko2o folds.
yboyhere calls [$20].
TOSSE74 folds.
global17 folds.
troi14 calls [$20].
bflt123 folds.
paulsnap calls [$10].
doktoren checks.
** Dealing Flop ** [ Ad, 9h, Jh ]
paulsnap checks.
doktoren checks.
yboyhere bets [$40].
troi14 folds.
paulsnap calls [$40].
doktoren folds.
** Dealing Turn ** [ 10c ]
paulsnap checks.
yboyhere bets [$20].
paulsnap calls [$20].
** Dealing River ** [ 5h ]
paulsnap checks.
yboyhere bets [$40].
paulsnap calls [$40].
** Summary **
yboyhere shows [ Jd Ks ].
paulsnap shows [ Qd Qs ].
paulsnap collected [$280].
