#Game No : 176728830
***** Pacific Hand History for Game 176728830 *****
$25/$50 Blinds No Limit Hold'em - *** 06 18 20:46:46 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: LucaStar ( $3100 )
Seat 1: cajunma1 ( $1780 )
Seat 2: samjake1 ( $5385 )
Seat 3: doktoren ( $3910 )
Seat 4: sisto ( $3795 )
Seat 5: DJHOOLEY ( $2320 )
Seat 6: phfs ( $1925 )
Seat 7: max20we1 ( $1955 )
Seat 9: richiric ( $2460 )
doktoren posts small blind [$25].
sisto posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Ah Qs ]
DJHOOLEY folds.
phfs folds.
max20we1 calls [$50].
richiric calls [$50].
LucaStar raises [$100].
cajunma1 folds.
samjake1 calls [$100].
doktoren calls [$75].
sisto folds.
max20we1 calls [$50].
richiric calls [$50].
** Dealing Flop ** [ 8s, 6c, 9h ]
doktoren checks.
max20we1 checks.
richiric bets [$100].
LucaStar calls [$100].
samjake1 calls [$100].
doktoren calls [$100].
max20we1 calls [$100].
** Dealing Turn ** [ 7c ]
doktoren checks.
max20we1 bets [$550].
richiric folds.
LucaStar raises [$2900].
samjake1 calls [$2900].
doktoren folds.
max20we1 calls [$1205].
** Dealing River ** [ 7d ]
** Summary **
LucaStar shows [ Qh 10d ].
samjake1 shows [ 10h Ad ].
max20we1 shows [ 10s Kh ].
samjake1 shows [ 10h Ad ].
max20we1 shows [ 10s Kh ].
LucaStar shows [ Qh 10d ].
LucaStar collected [$2105].
max20we1 collected [$2105].
samjake1 collected [$2105].
LucaStar collected [$1145].
samjake1 collected [$1145].
