#Game No : 7018583
***** Pacific Hand History for Game 7018583 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:20:03 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Nano22 ( $99 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $84.35 )
Seat 3: Samanda ( $109.32 )
Seat 4: peoo ( $107.56 )
Seat 5: ScottBig ( $74.85 )
Seat 6: juniper2 ( $96.3 )
Seat 7: doktoren ( $216.77 )
Seat 8: maibomm ( $70.35 )
Seat 9: keddek ( $83.5 )
peoo posts small blind [$0.5].
ScottBig posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Ah 2h ]
juniper2 calls [$1].
doktoren calls [$1].
maibomm calls [$1].
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
Samanda calls [$1].
peoo raises [$9].
ScottBig folds.
juniper2 folds.
doktoren folds.
maibomm folds.
Samanda folds.
** Summary **
peoo collected [$14.5].
