#Game No : 20089356
***** Pacific Hand History for Game 20089356 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 18:01:20 2006
Tournament #10734466 $7 + $0.7 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: dendlt ( $800 )
Seat 1: AviatorJ ( $800 )
Seat 2: howrocky ( $800 )
Seat 3: sacc316 ( $800 )
Seat 4: floplag1 ( $800 )
Seat 5: Nanostar ( $800 )
Seat 6: elskie ( $800 )
Seat 7: LionsFan ( $800 )
Seat 8: balbustr ( $800 )
Seat 9: doktoren ( $800 )
howrocky posts small blind [$10].
sacc316 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s Kh ]
floplag1 folds.
Nanostar folds.
elskie folds.
LionsFan folds.
balbustr calls [$20].
doktoren folds.
dendlt folds.
AviatorJ raises [$40].
howrocky folds.
sacc316 calls [$20].
balbustr calls [$20].
** Dealing Flop ** [ 6h, 2h, 5d ]
sacc316 checks.
balbustr checks.
AviatorJ bets [$120].
sacc316 folds.
balbustr folds.
** Summary **
AviatorJ collected [$250].
