#Game No : 7013625
***** Pacific Hand History for Game 7013625 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:10:06 2006
Table Honolulu Hammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: JLS1979 ( $107.05 )
Seat 1: Murge ( $80.85 )
Seat 2: Greenie9 ( $96.5 )
Seat 3: bennunn ( $97 )
Seat 4: agashead ( $87.55 )
Seat 7: doktoren ( $100 )
Seat 8: msdnd70 ( $74.75 )
Seat 9: busperth ( $60.85 )
doktoren posts small blind [$0.5].
msdnd70 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6h 6d ]
busperth folds.
JLS1979 folds.
Murge calls [$1].
Greenie9 folds.
bennunn folds.
agashead calls [$1].
doktoren raises [$3].
msdnd70 folds.
Murge raises [$5].
agashead folds.
doktoren calls [$2.5].
** Dealing Flop ** [ Jd, As, 7c ]
doktoren checks.
Murge checks.
** Dealing Turn ** [ 5d ]
doktoren bets [$5].
Murge raises [$10].
doktoren calls [$5].
** Dealing River ** [ 5s ]
doktoren checks.
Murge bets [$22.28].
doktoren folds.
** Summary **
Murge collected [$54.58].
