#Game No : 176730155
***** Pacific Hand History for Game 176730155 *****
$250/$500 Blinds No Limit Hold'em - *** 06 18 22:05:53 2006
Tournament #10617408 $100 + $5 - Table #2 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Newfies2 ( $3646 )
Seat 1: YukonHo ( $29744 )
Seat 2: sisto ( $5624 )
Seat 3: max20we1 ( $15051 )
Seat 4: samjake1 ( $10595 )
Seat 5: chrishou ( $15534 )
Seat 6: panos747 ( $10306 )
Seat 7: doktoren ( $5688 )
Seat 8: cocciolo ( $7812 )
YukonHo posts small blind [$250].
sisto posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 8c 6h ]
max20we1 folds.
samjake1 folds.
chrishou folds.
panos747 folds.
doktoren folds.
cocciolo folds.
Newfies2 folds.
YukonHo calls [$250].
sisto checks.
** Dealing Flop ** [ 7s, 10d, As ]
YukonHo bets [$500].
sisto folds.
** Summary **
YukonHo collected [$1500].
