#Game No : 114651517
***** Pacific Hand History for Game 114651517 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 14:28:46 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: global17 ( $615 )
Seat 2: bflt123 ( $335 )
Seat 3: paulsnap ( $1120 )
Seat 5: doktoren ( $940 )
Seat 7: nicko2o ( $2145 )
Seat 8: yboyhere ( $1160 )
Seat 9: TOSSE74 ( $85 )
yboyhere posts small blind [$15].
TOSSE74 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qh 2s ]
global17 folds.
bflt123 folds.
paulsnap folds.
doktoren folds.
nicko2o calls [$30].
yboyhere calls [$15].
TOSSE74 raises [$55].
nicko2o calls [$55].
yboyhere calls [$55].
** Dealing Flop ** [ 2d, Qc, Kd ]
yboyhere checks.
nicko2o bets [$30].
yboyhere calls [$30].
** Dealing Turn ** [ Ks ]
yboyhere checks.
nicko2o checks.
** Dealing River ** [ 4h ]
yboyhere checks.
nicko2o checks.
** Summary **
yboyhere shows [ As 9d ].
TOSSE74 shows [ Kh 5h ].
nicko2o mucks.
TOSSE74 collected [$255].
yboyhere collected [$60].
