#Game No : 7015912
***** Pacific Hand History for Game 7015912 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 18:44:22 2006
Table Honolulu Hammer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: JLS1979 ( $124.85 )
Seat 1: Styris79 ( $138.4 )
Seat 2: SteveG87 ( $103.85 )
Seat 3: Jasperr3 ( $101.4 )
Seat 4: LuckyLEA ( $94.7 )
Seat 5: CallGirl ( $97 )
Seat 6: dgs281 ( $107.8 )
Seat 7: doktoren ( $116.25 )
Seat 8: maibomm ( $95.15 )
Seat 9: keddek ( $97.05 )
JLS1979 posts small blind [$0.5].
Styris79 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 6d 8h ]
SteveG87 folds.
Jasperr3 raises [$4].
LuckyLEA folds.
CallGirl calls [$4].
dgs281 folds.
doktoren folds.
maibomm calls [$4].
keddek folds.
JLS1979 folds.
Styris79 folds.
** Dealing Flop ** [ 2s, 10h, 3d ]
Jasperr3 checks.
CallGirl bets [$6].
maibomm folds.
Jasperr3 calls [$6].
** Dealing Turn ** [ 2h ]
Jasperr3 checks.
CallGirl bets [$17].
Jasperr3 folds.
** Summary **
CallGirl collected [$41.25].
