#Game No : 176728638
***** Pacific Hand History for Game 176728638 *****
$15/$30 Blinds No Limit Hold'em - *** 06 18 20:22:25 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: chop111 ( $1940 )
Seat 1: samjake1 ( $4630 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2130 )
Seat 4: dugan32 ( $1810 )
Seat 5: GAZ8102 ( $2875 )
Seat 6: hencole ( $2300 )
Seat 7: tamboy ( $1815 )
Seat 8: RIOSUN ( $7930 )
RIOSUN posts small blind [$15].
chop111 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4c 7c ]
samjake1 calls [$30].
allanbc folds.
doktoren folds.
dugan32 folds.
GAZ8102 folds.
hencole folds.
tamboy folds.
RIOSUN calls [$15].
chop111 checks.
** Dealing Flop ** [ Qs, Jh, Ah ]
RIOSUN checks.
chop111 bets [$30].
samjake1 raises [$120].
RIOSUN calls [$120].
chop111 calls [$90].
** Dealing Turn ** [ 8h ]
RIOSUN checks.
chop111 checks.
samjake1 bets [$120].
RIOSUN calls [$120].
chop111 calls [$120].
** Dealing River ** [ 9s ]
RIOSUN checks.
chop111 bets [$369].
samjake1 calls [$369].
RIOSUN folds.
** Summary **
chop111 shows [ 10h Ad ].
samjake1 shows [ 10s Jd ].
samjake1 collected [$774].
chop111 collected [$774].
