#Game No : 7023829
***** Pacific Hand History for Game 7023829 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:34:20 2006
Table Honolulu Hammer (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: Nano22 ( $101.7 )
Seat 2: SteveG87 ( $76.7 )
Seat 3: carzie81 ( $24.45 )
Seat 4: brian159 ( $202.35 )
Seat 6: th1msen ( $23.8 )
Seat 7: doktoren ( $129.07 )
Seat 8: adamden ( $132.1 )
Nano22 posts small blind [$0.5].
SteveG87 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 3c Jh ]
carzie81 calls [$1].
brian159 calls [$1].
th1msen folds.
doktoren folds.
adamden calls [$1].
Nano22 folds.
SteveG87 checks.
** Dealing Flop ** [ Kh, 3s, 4c ]
SteveG87 checks.
carzie81 checks.
brian159 bets [$4].
adamden folds.
SteveG87 folds.
carzie81 folds.
** Summary **
brian159 collected [$8.3].
