#Game No : 114655521
***** Pacific Hand History for Game 114655521 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 14:53:24 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: doktoren ( $2420 )
Seat 7: nicko2o ( $1085 )
Seat 9: TOSSE74 ( $2895 )
TOSSE74 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 9c 3h ]
nicko2o raises [$1085].
TOSSE74 folds.
doktoren folds.
** Summary **
nicko2o collected [$1310].
