#Game No : 7023335
***** Pacific Hand History for Game 7023335 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:28:41 2006
Table Honolulu Hammer (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Nano22 ( $99.5 )
Seat 1: Styris79 ( $98.5 )
Seat 3: jaynice3 ( $25 )
Seat 4: brian159 ( $97.6 )
Seat 5: dokseven ( $96.5 )
Seat 6: th1msen ( $54.05 )
Seat 7: doktoren ( $190.57 )
Seat 8: adamden ( $141.1 )
doktoren posts small blind [$0.5].
adamden posts big blind [$1].
jaynice3 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ Qc 5d ]
Nano22 calls [$1].
Styris79 calls [$1].
jaynice3 checks.
brian159 calls [$1].
dokseven folds.
th1msen folds.
doktoren calls [$0.5].
adamden checks.
** Dealing Flop ** [ 5s, 4s, Ac ]
doktoren checks.
adamden checks.
Nano22 bets [$4].
Styris79 folds.
jaynice3 folds.
brian159 folds.
doktoren folds.
adamden folds.
** Summary **
Nano22 collected [$9.7].
