#Game No : 176729013
***** Pacific Hand History for Game 176729013 *****
$100/$200 Blinds No Limit Hold'em - *** 06 18 21:22:01 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: chop111 ( $1860 )
Seat 2: KizrSoze ( $2108 )
Seat 3: doktoren ( $8715 )
Seat 4: sisto ( $4320 )
Seat 5: DJHOOLEY ( $6786 )
Seat 7: max20we1 ( $1555 )
Seat 8: AAFA ( $4785 )
max20we1 posts small blind [$100].
AAFA posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6s 3s ]
chop111 folds.
KizrSoze folds.
doktoren folds.
sisto calls [$200].
DJHOOLEY calls [$200].
max20we1 folds.
AAFA checks.
** Dealing Flop ** [ Ks, 8h, 7d ]
AAFA checks.
sisto bets [$200].
DJHOOLEY calls [$200].
AAFA folds.
** Dealing Turn ** [ 6d ]
sisto bets [$3920].
DJHOOLEY folds.
** Summary **
sisto collected [$5020].
