#Game No : 7024679
***** Pacific Hand History for Game 7024679 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 20:46:11 2006
Table Honolulu Hammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Nano22 ( $99.7 )
Seat 1: SuperSy5 ( $84.8 )
Seat 2: SteveG87 ( $107.4 )
Seat 3: carzie81 ( $28.85 )
Seat 4: brian159 ( $194.75 )
Seat 5: adamkc26 ( $52.5 )
Seat 6: th1msen ( $52.3 )
Seat 7: doktoren ( $144.32 )
Seat 8: adamden ( $143.8 )
Seat 9: hilu ( $97.2 )
carzie81 posts small blind [$0.5].
brian159 posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 10c 7h ]
adamkc26 calls [$1].
th1msen folds.
doktoren folds.
adamden folds.
hilu folds.
Nano22 folds.
SuperSy5 folds.
SteveG87 folds.
carzie81 calls [$0.5].
brian159 checks.
** Dealing Flop ** [ 8c, 7s, 5h ]
carzie81 checks.
brian159 bets [$1].
adamkc26 folds.
carzie81 calls [$1].
** Dealing Turn ** [ 4s ]
carzie81 checks.
brian159 checks.
** Dealing River ** [ 8d ]
carzie81 bets [$3].
brian159 calls [$3].
** Summary **
carzie81 shows [ 4c Kc ].
brian159 shows [ Jd 8h ].
brian159 collected [$10.45].
