#Game No : 176728921
***** Pacific Hand History for Game 176728921 *****
$75/$150 Blinds No Limit Hold'em - *** 06 18 21:05:30 2006
Tournament #10617408 $100 + $5 - Table #3 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: LucaStar ( $1470 )
Seat 1: chop111 ( $1155 )
Seat 2: samjake1 ( $4760 )
Seat 3: doktoren ( $4585 )
Seat 4: sisto ( $5420 )
Seat 5: DJHOOLEY ( $2120 )
Seat 6: allanbc ( $2510 )
Seat 7: max20we1 ( $3455 )
Seat 8: AAFA ( $5095 )
doktoren posts small blind [$75].
sisto posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Qd 8d ]
DJHOOLEY calls [$150].
allanbc folds.
max20we1 folds.
AAFA folds.
LucaStar folds.
chop111 calls [$150].
samjake1 calls [$150].
doktoren calls [$75].
sisto checks.
** Dealing Flop ** [ 2c, 9c, 7s ]
doktoren checks.
sisto checks.
DJHOOLEY checks.
chop111 checks.
samjake1 bets [$450].
doktoren folds.
sisto folds.
DJHOOLEY folds.
chop111 calls [$450].
** Dealing Turn ** [ Jh ]
chop111 bets [$555].
samjake1 calls [$555].
** Dealing River ** [ 5c ]
** Summary **
chop111 shows [ Js Ac ].
samjake1 shows [ 10s 9d ].
samjake1 shows [ 10s 9d ].
chop111 shows [ Js Ac ].
chop111 collected [$2760].
