#Game No : 176728570
***** Pacific Hand History for Game 176728570 *****
$10/$20 Blinds No Limit Hold'em - *** 06 18 20:16:04 2006
Tournament #10617408 $100 + $5 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: mercdpd2 ( $1730 )
Seat 1: samjake1 ( $3670 )
Seat 2: allanbc ( $2570 )
Seat 3: doktoren ( $2230 )
Seat 4: dugan32 ( $1850 )
Seat 5: GAZ8102 ( $3390 )
Seat 6: hencole ( $1910 )
Seat 7: AJBoxer ( $1940 )
Seat 8: RIOSUN ( $4820 )
doktoren posts small blind [$10].
dugan32 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah 5h ]
GAZ8102 calls [$20].
hencole folds.
AJBoxer calls [$20].
RIOSUN raises [$100].
mercdpd2 calls [$100].
samjake1 calls [$100].
allanbc folds.
doktoren calls [$90].
dugan32 folds.
GAZ8102 folds.
AJBoxer calls [$80].
** Dealing Flop ** [ 7d, Qc, 4c ]
doktoren checks.
AJBoxer checks.
RIOSUN bets [$260].
mercdpd2 calls [$260].
samjake1 folds.
doktoren folds.
AJBoxer folds.
** Dealing Turn ** [ 3c ]
RIOSUN bets [$300].
mercdpd2 raises [$1370].
RIOSUN calls [$1070].
** Dealing River ** [ Kd ]
** Summary **
mercdpd2 shows [ Qs 8s ].
RIOSUN shows [ Ad Qh ].
RIOSUN shows [ Ad Qh ].
RIOSUN collected [$3800].
