#Game No : 7019888
***** Pacific Hand History for Game 7019888 *****
$0.5/$1 Blinds No Limit Hold'em - *** 06 18 19:40:13 2006
Table Honolulu Hammer (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Nano22 ( $98.65 )
Seat 1: Styris79 ( $100 )
Seat 2: SteveG87 ( $78.35 )
Seat 3: swedgeo ( $97 )
Seat 4: peoo ( $186.51 )
Seat 5: elisburg ( $77 )
Seat 7: doktoren ( $185.72 )
Seat 8: maibomm ( $79.25 )
Seat 9: keddek ( $116.45 )
peoo posts small blind [$0.5].
elisburg posts big blind [$1].
** Dealing down cards **
Dealt to doktoren [ 9h Jc ]
doktoren raises [$3].
maibomm folds.
keddek folds.
Nano22 folds.
Styris79 folds.
SteveG87 folds.
swedgeo folds.
peoo calls [$2.5].
elisburg folds.
** Dealing Flop ** [ 2c, 6s, 3s ]
peoo checks.
doktoren checks.
** Dealing Turn ** [ Kh ]
peoo bets [$1].
doktoren raises [$4].
peoo calls [$3].
** Dealing River ** [ Ad ]
peoo checks.
doktoren bets [$15].
peoo folds.
** Summary **
doktoren collected [$29.25].
