#Game No : 114654354
***** Pacific Hand History for Game 114654354 *****
$50/$100 Blinds No Limit Hold'em - *** 06 18 14:46:46 2006
Tournament #10843230 $1 + $0.1 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: doktoren ( $2195 )
Seat 7: nicko2o ( $1005 )
Seat 8: yboyhere ( $1285 )
Seat 9: TOSSE74 ( $1915 )
doktoren posts small blind [$50].
nicko2o posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 5s As ]
yboyhere calls [$100].
TOSSE74 raises [$300].
doktoren calls [$250].
nicko2o folds.
yboyhere calls [$200].
** Dealing Flop ** [ 5h, 8s, 8d ]
doktoren bets [$600].
yboyhere folds.
TOSSE74 raises [$1200].
doktoren raises [$1295].
TOSSE74 calls [$415].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 9s ]
** Summary **
doktoren shows [ 5s As ].
TOSSE74 shows [ Ah Kc ].
TOSSE74 shows [ Ah Kc ].
doktoren shows [ 5s As ].
TOSSE74 collected [$2115].
doktoren collected [$2115].
doktoren collected [$280].
