#Game No : 178582954
***** Pacific Hand History for Game 178582954 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:43:46 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bantyegg ( $36444 )
Seat 3: mcdouble ( $14824 )
Seat 4: peter107 ( $12060 )
Seat 6: guvnorg ( $24145 )
Seat 7: doktoren ( $80282 )
Seat 9: dghaim99 ( $8245 )
doktoren posts small blind [$400].
dghaim99 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qs 8h ]
bantyegg folds.
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren raises [$2000].
dghaim99 calls [$1600].
** Dealing Flop ** [ Kh, Qc, 10d ]
doktoren bets [$3200].
dghaim99 raises [$5845].
doktoren calls [$2645].
** Dealing Turn ** [ 10c ]
** Dealing River ** [ 5h ]
** Summary **
doktoren shows [ Qs 8h ].
dghaim99 shows [ 8s Kc ].
doktoren shows [ Qs 8h ].
dghaim99 shows [ 8s Kc ].
dghaim99 collected [$16490].
