#Game No : 178570882
***** Pacific Hand History for Game 178570882 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:31:40 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1693 )
Seat 1: medwell ( $1685 )
Seat 2: doktoren ( $2376 )
Seat 3: MABYGO ( $4670 )
Seat 5: scott515 ( $3783 )
Seat 6: dutchyLL ( $3635 )
Seat 7: startre3 ( $755 )
Seat 8: dghaim99 ( $1840 )
Seat 9: Igors ( $1648 )
startre3 posts small blind [$15].
dghaim99 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 10c 4d ]
Igors folds.
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO raises [$170].
scott515 calls [$170].
dutchyLL folds.
startre3 raises [$740].
dghaim99 folds.
MABYGO calls [$585].
scott515 calls [$585].
** Dealing Flop ** [ 9d, Qc, 3c ]
MABYGO checks.
scott515 bets [$3028].
MABYGO folds.
** Dealing Turn ** [ Ah ]
** Dealing River ** [ Kd ]
** Summary **
scott515 shows [ Ac Qd ].
startre3 shows [ 8d 8c ].
startre3 shows [ 8d 8c ].
scott515 shows [ Ac Qd ].
scott515 collected [$2295].
scott515 collected [$3028].
