#Game No : 178572850
***** Pacific Hand History for Game 178572850 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:53:28 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: vizzman ( $10769 )
Seat 1: kronos06 ( $3786 )
Seat 2: peter107 ( $2381 )
Seat 3: guvnorg ( $18976 )
Seat 5: SANDMA88 ( $10849 )
Seat 6: doktoren ( $15335 )
Seat 7: jrkng ( $7008 )
Seat 8: dchs34 ( $9630 )
Seat 9: Janek22 ( $20192 )
jrkng posts small blind [$200].
dchs34 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 4d 3s ]
Janek22 calls [$400].
vizzman folds.
kronos06 folds.
peter107 folds.
guvnorg folds.
SANDMA88 folds.
doktoren folds.
jrkng calls [$200].
dchs34 raises [$400].
Janek22 raises [$2800].
jrkng folds.
dchs34 calls [$2400].
** Dealing Flop ** [ Js, 9h, 8h ]
dchs34 bets [$6430].
Janek22 calls [$6430].
** Dealing Turn ** [ 10c ]
** Dealing River ** [ 9c ]
** Summary **
dchs34 shows [ 5h Jh ].
Janek22 shows [ As Ac ].
Janek22 shows [ As Ac ].
Janek22 collected [$19660].
