#Game No : 178585244
***** Pacific Hand History for Game 178585244 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:54:12 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: bantyegg ( $13364 )
Seat 3: mcdouble ( $13724 )
Seat 4: peter107 ( $52445 )
Seat 6: guvnorg ( $19845 )
Seat 7: doktoren ( $70537 )
Seat 9: dghaim99 ( $6085 )
peter107 posts small blind [$500].
guvnorg posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ Ad Jh ]
doktoren raises [$3000].
dghaim99 folds.
bantyegg folds.
mcdouble folds.
peter107 folds.
guvnorg folds.
** Summary **
doktoren collected [$4500].
