#Game No : 4022577
***** Pacific Hand History for Game 4022577 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:33:01 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: chrs187 ( $1148 )
Seat 3: MiniJugs ( $3186.5 )
Seat 4: phatsky ( $300 )
Seat 5: bigflush ( $367 )
Seat 6: lukeboy ( $260 )
Seat 8: lonlon ( $566.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
phatsky posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
phatsky checks.
bigflush folds.
lukeboy raises [$60].
lonlon folds.
chrs187 folds.
phatsky calls [$40].
** Dealing Flop ** [ 2h, 3d, Js ]
phatsky checks.
lukeboy bets [$200].
phatsky calls [$200].
** Dealing Turn ** [ 4c ]
** Dealing River ** [ Jd ]
** Summary **
phatsky shows [ 10s As ].
lukeboy shows [ 2d Ad ].
phatsky shows [ 10s As ].
lukeboy shows [ 2d Ad ].
lukeboy collected [$546].
