#Game No : 178580354
***** Pacific Hand History for Game 178580354 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:32:59 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: bantyegg ( $25644 )
Seat 2: Janek22 ( $17114 )
Seat 3: mcdouble ( $14492 )
Seat 4: peter107 ( $7686 )
Seat 5: SANDMA88 ( $5932 )
Seat 6: guvnorg ( $30519 )
Seat 7: doktoren ( $43473 )
Seat 8: AboveU ( $18495 )
Seat 9: dghaim99 ( $12645 )
Janek22 posts small blind [$400].
mcdouble posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 9s Qh ]
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg calls [$800].
Janek22 calls [$400].
mcdouble checks.
** Dealing Flop ** [ Kd, 10h, 6d ]
Janek22 checks.
mcdouble checks.
bantyegg bets [$800].
Janek22 folds.
mcdouble folds.
** Summary **
bantyegg collected [$3200].
