#Game No : 178575850
***** Pacific Hand History for Game 178575850 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:16:01 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: bantyegg ( $24894 )
Seat 2: Janek22 ( $30787 )
Seat 3: mcdouble ( $10492 )
Seat 4: peter107 ( $2862 )
Seat 5: SANDMA88 ( $13335 )
Seat 6: guvnorg ( $23235 )
Seat 7: doktoren ( $36125 )
Seat 8: AboveU ( $20557 )
Seat 9: dghaim99 ( $13713 )
dghaim99 posts small blind [$250].
bantyegg posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ As 4s ]
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren calls [$500].
AboveU folds.
dghaim99 calls [$250].
bantyegg checks.
** Dealing Flop ** [ Kd, Jh, 2s ]
dghaim99 checks.
bantyegg checks.
doktoren checks.
** Dealing Turn ** [ 8h ]
dghaim99 bets [$500].
bantyegg calls [$500].
doktoren folds.
** Dealing River ** [ Js ]
dghaim99 bets [$500].
bantyegg raises [$2000].
dghaim99 folds.
** Summary **
bantyegg collected [$5000].
