#Game No : 4020818
***** Pacific Hand History for Game 4020818 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:45:41 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: chrs187 ( $888.99 )
Seat 2: boogie10 ( $7492 )
Seat 3: MiniJugs ( $2981.5 )
Seat 5: magpe ( $2117.4 )
Seat 7: 2500 ( $2391 )
Seat 8: lonlon ( $2215 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
chrs187 calls [$20].
boogie10 raises [$80].
MiniJugs folds.
magpe folds.
chrs187 calls [$60].
** Dealing Flop ** [ 3c, Kd, 4h ]
chrs187 checks.
boogie10 bets [$180].
chrs187 folds.
** Summary **
boogie10 collected [$366].
