#Game No : 178571382
***** Pacific Hand History for Game 178571382 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:19:52 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $6453 )
Seat 3: MABYGO ( $1666 )
Seat 5: sudoku15 ( $5515 )
Seat 6: Tw18 ( $12664 )
Seat 7: kronos06 ( $3481 )
Seat 8: dghaim99 ( $8293 )
Seat 9: flan4312 ( $3429 )
kronos06 posts small blind [$100].
dghaim99 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 5s 8s ]
flan4312 raises [$400].
DnmDemon folds.
doktoren folds.
MABYGO folds.
sudoku15 folds.
Tw18 folds.
kronos06 folds.
dghaim99 calls [$200].
** Dealing Flop ** [ Kh, 4h, Ks ]
dghaim99 checks.
flan4312 bets [$400].
dghaim99 folds.
** Summary **
flan4312 collected [$1300].
