#Game No : 178571231
***** Pacific Hand History for Game 178571231 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 21:02:00 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $4411 )
Seat 3: MABYGO ( $2716 )
Seat 4: Colman18 ( $2265 )
Seat 6: dutchyLL ( $3853 )
Seat 7: hotrain1 ( $3750 )
Seat 8: dghaim99 ( $11032 )
Seat 9: flan4312 ( $4404 )
doktoren posts small blind [$50].
MABYGO posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 8h 2c ]
Colman18 folds.
dutchyLL folds.
hotrain1 raises [$697].
dghaim99 folds.
flan4312 folds.
DnmDemon folds.
doktoren folds.
MABYGO folds.
** Summary **
hotrain1 collected [$847].
