#Game No : 178588245
***** Pacific Hand History for Game 178588245 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:09:58 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: bantyegg ( $42058 )
Seat 4: peter107 ( $41445 )
Seat 7: doktoren ( $92497 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 8h 4h ]
peter107 raises [$7640].
doktoren folds.
bantyegg raises [$40558].
peter107 calls [$33805].
** Dealing Flop ** [ 3c, 10s, 3d ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 4c ]
** Summary **
bantyegg shows [ Ad Qh ].
peter107 shows [ Kh Qs ].
peter107 shows [ Kh Qs ].
bantyegg shows [ Ad Qh ].
bantyegg collected [$83640].
bantyegg collected [$613].
