#Game No : 4021289
***** Pacific Hand History for Game 4021289 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:59:10 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $1441.49 )
Seat 2: boogie10 ( $7389 )
Seat 3: MiniJugs ( $2754.5 )
Seat 5: magpe ( $2837.9 )
Seat 7: 2500 ( $2219 )
Seat 8: lonlon ( $1424.25 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
MiniJugs folds.
magpe folds.
2500 folds.
lonlon calls [$10].
chrs187 checks.
** Dealing Flop ** [ Qc, 3h, 8d ]
lonlon checks.
chrs187 checks.
boogie10 checks.
** Dealing Turn ** [ 9s ]
lonlon checks.
chrs187 checks.
boogie10 checks.
** Dealing River ** [ 6c ]
lonlon checks.
chrs187 checks.
boogie10 bets [$80].
lonlon calls [$80].
chrs187 folds.
** Summary **
boogie10 shows [ 7h 10s ].
lonlon mucks.
boogie10 collected [$216].
