#Game No : 4022497
***** Pacific Hand History for Game 4022497 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:30:04 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: chrs187 ( $1178 )
Seat 3: MiniJugs ( $3406.5 )
Seat 5: bigflush ( $139 )
Seat 7: 2500 ( $2061 )
Seat 8: lonlon ( $270.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
bigflush folds.
2500 folds.
lonlon raises [$256].
chrs187 folds.
** Summary **
lonlon collected [$286].
