#Game No : 4021146
***** Pacific Hand History for Game 4021146 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:55:09 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: chrs187 ( $1405.49 )
Seat 2: boogie10 ( $7430 )
Seat 3: MiniJugs ( $2731.5 )
Seat 5: magpe ( $2671.9 )
Seat 7: 2500 ( $2299 )
Seat 8: lonlon ( $1504 )
chrs187 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
magpe folds.
2500 raises [$79].
lonlon folds.
chrs187 folds.
boogie10 folds.
** Summary **
2500 collected [$109].
