#Game No : 178570835
***** Pacific Hand History for Game 178570835 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:27:41 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1783 )
Seat 1: medwell ( $1640 )
Seat 2: doktoren ( $2166 )
Seat 3: MABYGO ( $3190 )
Seat 5: scott515 ( $3873 )
Seat 6: dutchyLL ( $3740 )
Seat 7: startre3 ( $2055 )
Seat 8: dghaim99 ( $1990 )
Seat 9: Igors ( $1648 )
doktoren posts small blind [$15].
MABYGO posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ As 6s ]
scott515 folds.
dutchyLL calls [$30].
startre3 folds.
dghaim99 calls [$30].
Igors folds.
eggnog66 folds.
medwell folds.
doktoren calls [$15].
MABYGO checks.
** Dealing Flop ** [ 7s, Ks, 9h ]
doktoren checks.
MABYGO checks.
dutchyLL checks.
dghaim99 checks.
** Dealing Turn ** [ 9s ]
doktoren checks.
MABYGO checks.
dutchyLL checks.
dghaim99 checks.
** Dealing River ** [ Qd ]
doktoren bets [$120].
MABYGO folds.
dutchyLL folds.
dghaim99 calls [$120].
** Summary **
doktoren shows [ As 6s ].
dghaim99 mucks.
doktoren collected [$360].
