#Game No : 178588998
***** Pacific Hand History for Game 178588998 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:13:54 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $49003 )
Seat 7: doktoren ( $126997 )
bantyegg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 7h 8d ]
bantyegg raises [$14250].
doktoren folds.
** Summary **
bantyegg collected [$16500].
