#Game No : 4022791
***** Pacific Hand History for Game 4022791 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:38:55 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: chrs187 ( $1287.5 )
Seat 1: DNcXVII ( $2010 )
Seat 5: bigflush ( $854 )
Seat 6: cornac26 ( $450 )
Seat 9: lukeboy ( $306.25 )
DNcXVII posts small blind [$10].
bigflush posts big blind [$20].
** Dealing down cards **
cornac26 folds.
lukeboy folds.
chrs187 raises [$80].
DNcXVII folds.
bigflush folds.
** Summary **
chrs187 collected [$110].
