#Game No : 4020793
***** Pacific Hand History for Game 4020793 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:44:44 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: chrs187 ( $898.99 )
Seat 2: boogie10 ( $7494 )
Seat 3: MiniJugs ( $3001.5 )
Seat 5: magpe ( $2117.4 )
Seat 7: 2500 ( $2361 )
Seat 8: lonlon ( $2215 )
chrs187 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
magpe folds.
2500 raises [$80].
lonlon folds.
chrs187 folds.
boogie10 folds.
** Summary **
2500 collected [$110].
