#Game No : 178571102
***** Pacific Hand History for Game 178571102 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:50:28 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: eggnog66 ( $277 )
Seat 1: medwell ( $1110 )
Seat 2: doktoren ( $3588 )
Seat 3: MABYGO ( $3440 )
Seat 4: Colman18 ( $2572 )
Seat 5: scott515 ( $5698 )
Seat 6: dutchyLL ( $3020 )
Seat 7: hotrain1 ( $3700 )
Seat 8: dghaim99 ( $3916 )
Seat 9: flan4312 ( $3455 )
flan4312 posts small blind [$50].
eggnog66 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 3d 8h ]
medwell raises [$200].
doktoren folds.
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL calls [$200].
hotrain1 calls [$200].
dghaim99 folds.
flan4312 calls [$150].
eggnog66 folds.
** Dealing Flop ** [ 10s, 8d, Jc ]
flan4312 checks.
medwell bets [$910].
dutchyLL calls [$910].
hotrain1 folds.
flan4312 folds.
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 7c ]
** Summary **
medwell shows [ Qs Jd ].
dutchyLL shows [ Qd Ks ].
dutchyLL shows [ Qd Ks ].
dutchyLL collected [$2720].
