#Game No : 178582049
***** Pacific Hand History for Game 178582049 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:39:42 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bantyegg ( $26044 )
Seat 3: mcdouble ( $18424 )
Seat 4: peter107 ( $6486 )
Seat 6: guvnorg ( $28919 )
Seat 7: doktoren ( $83482 )
Seat 9: dghaim99 ( $12645 )
guvnorg posts small blind [$400].
doktoren posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qd 4s ]
dghaim99 folds.
bantyegg raises [$3200].
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren folds.
** Summary **
bantyegg collected [$4400].
