#Game No : 178571283
***** Pacific Hand History for Game 178571283 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:07:36 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $4211 )
Seat 3: MABYGO ( $2391 )
Seat 4: Colman18 ( $2565 )
Seat 5: sudoku15 ( $3913 )
Seat 6: dutchyLL ( $1753 )
Seat 7: hotrain1 ( $3450 )
Seat 8: dghaim99 ( $13357 )
Seat 9: flan4312 ( $4404 )
dghaim99 posts small blind [$75].
flan4312 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 9c 3c ]
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
sudoku15 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
** Summary **
flan4312 collected [$225].
