#Game No : 178570503
***** Pacific Hand History for Game 178570503 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:05:45 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: eggnog66 ( $1288 )
Seat 1: medwell ( $1980 )
Seat 2: doktoren ( $3404 )
Seat 3: MABYGO ( $1800 )
Seat 4: pokamax ( $2000 )
Seat 5: scott515 ( $1980 )
Seat 6: dutchyLL ( $2000 )
Seat 7: startre3 ( $1780 )
Seat 8: nessil ( $1688 )
Seat 9: ClarkeW ( $2080 )
MABYGO posts small blind [$10].
pokamax posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7s Qd ]
scott515 folds.
dutchyLL calls [$20].
startre3 calls [$20].
nessil folds.
ClarkeW folds.
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO calls [$10].
pokamax checks.
** Dealing Flop ** [ Qs, Ks, 2h ]
MABYGO checks.
pokamax checks.
dutchyLL checks.
startre3 bets [$40].
MABYGO folds.
pokamax folds.
dutchyLL calls [$40].
** Dealing Turn ** [ 5c ]
dutchyLL checks.
startre3 bets [$40].
dutchyLL calls [$40].
** Dealing River ** [ 9s ]
dutchyLL checks.
startre3 bets [$60].
dutchyLL calls [$60].
** Summary **
startre3 shows [ Kh 3d ].
dutchyLL shows [ Kc Ad ].
dutchyLL collected [$360].
