#Game No : 178580633
***** Pacific Hand History for Game 178580633 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:34:13 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: bantyegg ( $27244 )
Seat 2: Janek22 ( $16314 )
Seat 3: mcdouble ( $13292 )
Seat 4: peter107 ( $6886 )
Seat 5: SANDMA88 ( $5932 )
Seat 6: guvnorg ( $30519 )
Seat 7: doktoren ( $44673 )
Seat 8: AboveU ( $18495 )
Seat 9: dghaim99 ( $12645 )
peter107 posts small blind [$400].
SANDMA88 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 2h Jc ]
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble raises [$2400].
peter107 folds.
SANDMA88 raises [$5132].
mcdouble calls [$3532].
** Dealing Flop ** [ 8d, 4c, 6s ]
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 5d ]
** Summary **
mcdouble shows [ Ks 6c ].
SANDMA88 shows [ Ah 5c ].
mcdouble shows [ Ks 6c ].
mcdouble collected [$12264].
