#Game No : 4020489
***** Pacific Hand History for Game 4020489 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:35:40 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: boogie10 ( $8040 )
Seat 3: MiniJugs ( $2568.5 )
Seat 4: lemoche ( $480.6 )
Seat 5: magpe ( $2471 )
Seat 7: 2500 ( $2281 )
Seat 8: lonlon ( $2249 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
lemoche folds.
magpe folds.
2500 folds.
lonlon folds.
boogie10 calls [$10].
MiniJugs checks.
** Dealing Flop ** [ Js, As, 3h ]
boogie10 checks.
MiniJugs checks.
** Dealing Turn ** [ 9d ]
boogie10 bets [$60].
MiniJugs folds.
** Summary **
boogie10 collected [$98].
