#Game No : 178588895
***** Pacific Hand History for Game 178588895 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:13:32 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $40753 )
Seat 7: doktoren ( $135247 )
bantyegg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 5s 9d ]
bantyegg calls [$750].
doktoren checks.
** Dealing Flop ** [ Kh, 6s, 8d ]
doktoren bets [$1500].
bantyegg calls [$1500].
** Dealing Turn ** [ Jh ]
doktoren bets [$4500].
bantyegg raises [$9000].
doktoren folds.
** Summary **
bantyegg collected [$19500].
