#Game No : 178573139
***** Pacific Hand History for Game 178573139 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 22:01:12 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: vizzman ( $10169 )
Seat 1: kronos06 ( $2786 )
Seat 2: peter107 ( $3762 )
Seat 3: guvnorg ( $15376 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $20400 )
Seat 7: jrkng ( $7908 )
kronos06 posts small blind [$200].
peter107 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Kh 3c ]
guvnorg folds.
SANDMA88 folds.
doktoren folds.
jrkng folds.
vizzman folds.
kronos06 raises [$600].
peter107 raises [$3362].
kronos06 folds.
** Summary **
peter107 collected [$4562].
