#Game No : 4022371
***** Pacific Hand History for Game 4022371 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:26:14 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: chrs187 ( $932 )
Seat 3: MiniJugs ( $2739.5 )
Seat 4: lukeboy ( $384 )
Seat 8: lonlon ( $1355.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
lukeboy folds.
lonlon raises [$70].
chrs187 folds.
** Summary **
lonlon collected [$100].
