#Game No : 178571860
***** Pacific Hand History for Game 178571860 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:33:20 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Colman18 ( $9295 )
Seat 1: peter107 ( $3431 )
Seat 2: doktoren ( $7253 )
Seat 4: mcdouble ( $10221 )
Seat 5: sudoku15 ( $6815 )
Seat 6: Tw18 ( $10280 )
Seat 7: kronos06 ( $2731 )
Seat 8: dghaim99 ( $12973 )
dghaim99 posts small blind [$150].
Colman18 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 7s Ad ]
peter107 folds.
doktoren folds.
mcdouble folds.
sudoku15 calls [$300].
Tw18 folds.
kronos06 calls [$300].
dghaim99 calls [$150].
Colman18 checks.
** Dealing Flop ** [ Kh, 5s, 9c ]
dghaim99 checks.
Colman18 checks.
sudoku15 checks.
kronos06 checks.
** Dealing Turn ** [ 5h ]
dghaim99 checks.
Colman18 checks.
sudoku15 checks.
kronos06 bets [$600].
dghaim99 folds.
Colman18 folds.
sudoku15 folds.
** Summary **
kronos06 collected [$1800].
