#Game No : 178572343
***** Pacific Hand History for Game 178572343 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:41:10 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: Colman18 ( $7645 )
Seat 1: peter107 ( $2531 )
Seat 2: doktoren ( $11003 )
Seat 4: mcdouble ( $6321 )
Seat 5: sudoku15 ( $4565 )
Seat 6: Tw18 ( $5530 )
Seat 7: kronos06 ( $5431 )
Seat 8: dghaim99 ( $19973 )
doktoren posts small blind [$150].
mcdouble posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 8d 6d ]
sudoku15 raises [$600].
Tw18 folds.
kronos06 folds.
dghaim99 folds.
Colman18 folds.
peter107 folds.
doktoren calls [$450].
mcdouble calls [$300].
** Dealing Flop ** [ As, 4d, 3s ]
doktoren checks.
mcdouble checks.
sudoku15 bets [$300].
doktoren calls [$300].
mcdouble calls [$300].
** Dealing Turn ** [ Jh ]
doktoren bets [$1200].
mcdouble folds.
sudoku15 calls [$1200].
** Dealing River ** [ 9c ]
doktoren checks.
sudoku15 checks.
** Summary **
doktoren shows [ 8d 6d ].
sudoku15 shows [ Ah 10h ].
sudoku15 collected [$5100].
