#Game No : 4020740
***** Pacific Hand History for Game 4020740 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:43:04 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: boogie10 ( $7464 )
Seat 3: MiniJugs ( $2898.5 )
Seat 5: magpe ( $2127.4 )
Seat 7: 2500 ( $2391 )
Seat 8: lonlon ( $2295 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 raises [$80].
MiniJugs folds.
magpe folds.
2500 folds.
** Summary **
boogie10 collected [$110].
