#Game No : 178586761
***** Pacific Hand History for Game 178586761 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 23:01:37 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bantyegg ( $32808 )
Seat 4: peter107 ( $48445 )
Seat 6: guvnorg ( $17845 )
Seat 7: doktoren ( $76902 )
bantyegg posts small blind [$500].
peter107 posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 4h 3c ]
guvnorg raises [$2000].
doktoren folds.
bantyegg folds.
peter107 folds.
** Summary **
guvnorg collected [$3500].
