#Game No : 178585039
***** Pacific Hand History for Game 178585039 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:53:47 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bantyegg ( $13364 )
Seat 3: mcdouble ( $14224 )
Seat 4: peter107 ( $46140 )
Seat 6: guvnorg ( $19845 )
Seat 7: doktoren ( $70537 )
Seat 9: dghaim99 ( $11890 )
mcdouble posts small blind [$500].
peter107 posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 2d 10c ]
guvnorg folds.
doktoren folds.
dghaim99 calls [$1000].
bantyegg folds.
mcdouble folds.
peter107 raises [$4805].
dghaim99 calls [$4805].
** Dealing Flop ** [ Jc, 8h, 9c ]
peter107 bets [$6426].
dghaim99 folds.
** Summary **
peter107 collected [$18536].
