#Game No : 178571389
***** Pacific Hand History for Game 178571389 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:21:16 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: DnmDemon ( $1451 )
Seat 2: doktoren ( $6453 )
Seat 3: MABYGO ( $1666 )
Seat 5: sudoku15 ( $5515 )
Seat 6: Tw18 ( $12464 )
Seat 7: kronos06 ( $3381 )
Seat 8: dghaim99 ( $7693 )
Seat 9: flan4312 ( $4529 )
flan4312 posts small blind [$100].
DnmDemon posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6h 10s ]
doktoren folds.
MABYGO folds.
sudoku15 folds.
Tw18 folds.
kronos06 folds.
dghaim99 raises [$400].
flan4312 folds.
DnmDemon calls [$200].
** Dealing Flop ** [ 4d, 7d, 10h ]
DnmDemon checks.
dghaim99 bets [$200].
DnmDemon raises [$1051].
dghaim99 calls [$851].
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 9c ]
** Summary **
DnmDemon shows [ Jh Qh ].
dghaim99 shows [ Kd Ks ].
dghaim99 shows [ Kd Ks ].
dghaim99 collected [$3002].
