#Game No : 178573364
***** Pacific Hand History for Game 178573364 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:04:25 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: vizzman ( $9169 )
Seat 2: peter107 ( $4362 )
Seat 3: guvnorg ( $26970 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $19900 )
doktoren posts small blind [$250].
vizzman posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Kd Ah ]
peter107 folds.
guvnorg folds.
SANDMA88 raises [$1306].
doktoren raises [$2475].
vizzman folds.
SANDMA88 calls [$1419].
** Dealing Flop ** [ 8c, Ad, 7d ]
doktoren bets [$1500].
SANDMA88 folds.
** Summary **
doktoren collected [$7450].
