#Game No : 178587586
***** Pacific Hand History for Game 178587586 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:06:07 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: bantyegg ( $25558 )
Seat 4: peter107 ( $42195 )
Seat 6: guvnorg ( $14095 )
Seat 7: doktoren ( $94152 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ Ac Js ]
peter107 folds.
guvnorg folds.
doktoren raises [$3750].
bantyegg raises [$24000].
doktoren folds.
** Summary **
bantyegg collected [$30000].
