#Game No : 178583274
***** Pacific Hand History for Game 178583274 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:44:54 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: bantyegg ( $44044 )
Seat 3: mcdouble ( $14824 )
Seat 4: peter107 ( $12060 )
Seat 6: guvnorg ( $24145 )
Seat 7: doktoren ( $64837 )
Seat 9: dghaim99 ( $16090 )
bantyegg posts small blind [$400].
mcdouble posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ As Js ]
peter107 folds.
guvnorg folds.
doktoren raises [$2400].
dghaim99 folds.
bantyegg folds.
mcdouble folds.
** Summary **
doktoren collected [$3600].
