#Game No : 4022784
***** Pacific Hand History for Game 4022784 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:38:32 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: chrs187 ( $1297.5 )
Seat 1: DNcXVII ( $2000 )
Seat 5: bigflush ( $854 )
Seat 6: cornac26 ( $450 )
Seat 9: lukeboy ( $306.25 )
chrs187 posts small blind [$10].
DNcXVII posts big blind [$20].
** Dealing down cards **
bigflush folds.
cornac26 folds.
lukeboy folds.
chrs187 folds.
** Summary **
DNcXVII collected [$30].
