#Game No : 4021695
***** Pacific Hand History for Game 4021695 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:09:17 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: boogie10 ( $8644.49 )
Seat 3: MiniJugs ( $2816.5 )
Seat 5: magpe ( $2991.9 )
Seat 7: 2500 ( $2139 )
Seat 8: lonlon ( $1427.75 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs calls [$80].
magpe folds.
2500 folds.
lonlon calls [$60].
** Dealing Flop ** [ 5h, 10s, 2d ]
lonlon checks.
boogie10 checks.
MiniJugs bets [$200].
lonlon folds.
boogie10 folds.
** Summary **
MiniJugs collected [$446].
