#Game No : 4020646
***** Pacific Hand History for Game 4020646 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:40:14 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: boogie10 ( $7838 )
Seat 3: MiniJugs ( $2536.5 )
Seat 5: magpe ( $2177.4 )
Seat 7: 2500 ( $2251 )
Seat 8: lonlon ( $2385 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 raises [$40].
lonlon folds.
boogie10 folds.
MiniJugs folds.
magpe folds.
** Summary **
2500 collected [$70].
