#Game No : 178570728
***** Pacific Hand History for Game 178570728 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:19:11 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1700 )
Seat 2: doktoren ( $2046 )
Seat 3: MABYGO ( $3188 )
Seat 4: pokamax ( $1920 )
Seat 5: scott515 ( $3980 )
Seat 6: dutchyLL ( $2560 )
Seat 7: startre3 ( $920 )
Seat 9: ClarkeW ( $170 )
scott515 posts small blind [$15].
dutchyLL posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8h 9c ]
startre3 raises [$60].
ClarkeW raises [$170].
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO folds.
pokamax calls [$170].
scott515 folds.
dutchyLL folds.
startre3 calls [$110].
** Dealing Flop ** [ 5d, 5h, 2d ]
startre3 bets [$30].
pokamax raises [$120].
startre3 raises [$180].
pokamax raises [$1630].
startre3 calls [$540].
** Dealing Turn ** [ 7d ]
** Dealing River ** [ Ah ]
** Summary **
pokamax shows [ Ks Kh ].
startre3 shows [ 2c 2h ].
ClarkeW shows [ Jd Qd ].
pokamax shows [ Ks Kh ].
startre3 shows [ 2c 2h ].
startre3 collected [$555].
startre3 collected [$1500].
pokamax collected [$1000].
