#Game No : 4021448
***** Pacific Hand History for Game 4021448 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:03:35 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: chrs187 ( $1421.49 )
Seat 2: boogie10 ( $7977 )
Seat 3: MiniJugs ( $2760.5 )
Seat 5: magpe ( $2373.9 )
Seat 7: 2500 ( $2189 )
Seat 8: lonlon ( $1321.75 )
chrs187 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
magpe raises [$60].
2500 folds.
lonlon folds.
chrs187 folds.
boogie10 calls [$40].
** Dealing Flop ** [ 8d, 4c, Js ]
boogie10 checks.
magpe bets [$100].
boogie10 calls [$100].
** Dealing Turn ** [ 2c ]
boogie10 checks.
magpe checks.
** Dealing River ** [ 6h ]
boogie10 bets [$200].
magpe calls [$200].
** Summary **
boogie10 shows [ 9h Kh ].
magpe shows [ 10c 8s ].
magpe collected [$726].
