#Game No : 178571337
***** Pacific Hand History for Game 178571337 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:14:36 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: SANDMA88 ( $2930 )
Seat 1: DnmDemon ( $1726 )
Seat 2: doktoren ( $7848 )
Seat 3: MABYGO ( $2091 )
Seat 4: Colman18 ( $5670 )
Seat 5: sudoku15 ( $3913 )
Seat 6: Tw18 ( $11271 )
Seat 7: kronos06 ( $4281 )
Seat 8: dghaim99 ( $7318 )
Seat 9: flan4312 ( $4329 )
DnmDemon posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4s 5h ]
MABYGO folds.
Colman18 folds.
sudoku15 calls [$150].
Tw18 raises [$300].
kronos06 folds.
dghaim99 folds.
flan4312 folds.
SANDMA88 folds.
DnmDemon folds.
doktoren calls [$150].
sudoku15 raises [$718].
Tw18 calls [$568].
doktoren folds.
** Dealing Flop ** [ 10h, Qd, 8h ]
sudoku15 bets [$150].
Tw18 raises [$300].
sudoku15 calls [$150].
** Dealing Turn ** [ 5d ]
sudoku15 checks.
Tw18 bets [$600].
sudoku15 calls [$600].
** Dealing River ** [ 4h ]
sudoku15 checks.
Tw18 bets [$9503].
sudoku15 folds.
** Summary **
Tw18 collected [$13414].
