#Game No : 4019979
***** Pacific Hand History for Game 4019979 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:16:58 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: boogie10 ( $8682 )
Seat 3: MiniJugs ( $2474.5 )
Seat 4: lemoche ( $566.6 )
Seat 7: 2500 ( $2411 )
Seat 8: lonlon ( $2032 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs folds.
lemoche folds.
2500 folds.
lonlon folds.
** Summary **
boogie10 collected [$110].
