#Game No : 4020937
***** Pacific Hand History for Game 4020937 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:49:15 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: chrs187 ( $902.49 )
Seat 2: boogie10 ( $7754 )
Seat 3: MiniJugs ( $2771.5 )
Seat 5: magpe ( $2153.4 )
Seat 7: 2500 ( $2321 )
Seat 8: lonlon ( $2165 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
chrs187 folds.
boogie10 raises [$80].
MiniJugs folds.
magpe folds.
** Summary **
boogie10 collected [$110].
