#Game No : 4021770
***** Pacific Hand History for Game 4021770 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:11:12 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: boogie10 ( $8620.49 )
Seat 3: MiniJugs ( $3038.5 )
Seat 5: magpe ( $2911.9 )
Seat 7: 2500 ( $2069 )
Seat 8: lonlon ( $1367.75 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon calls [$20].
boogie10 raises [$80].
MiniJugs folds.
magpe raises [$150].
2500 folds.
lonlon folds.
boogie10 calls [$80].
** Dealing Flop ** [ Kc, 7h, Qc ]
magpe bets [$280].
boogie10 folds.
** Summary **
magpe collected [$636].
