#Game No : 4022602
***** Pacific Hand History for Game 4022602 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:33:17 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: chrs187 ( $1128 )
Seat 5: bigflush ( $367 )
Seat 8: lonlon ( $556.75 )
chrs187 posts small blind [$10].
bigflush posts big blind [$20].
** Dealing down cards **
lonlon folds.
chrs187 calls [$10].
bigflush raises [$347].
chrs187 folds.
** Summary **
bigflush collected [$387].
