#Game No : 178571367
***** Pacific Hand History for Game 178571367 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:18:22 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $5553 )
Seat 3: MABYGO ( $1866 )
Seat 4: Colman18 ( $5295 )
Seat 5: sudoku15 ( $5115 )
Seat 6: Tw18 ( $12964 )
Seat 7: kronos06 ( $3681 )
Seat 8: dghaim99 ( $8293 )
Seat 9: flan4312 ( $4029 )
sudoku15 posts small blind [$100].
Tw18 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Qc 10d ]
kronos06 folds.
dghaim99 folds.
flan4312 folds.
DnmDemon folds.
doktoren folds.
MABYGO calls [$200].
Colman18 folds.
sudoku15 calls [$100].
Tw18 checks.
** Dealing Flop ** [ 9d, 5h, 9s ]
sudoku15 checks.
Tw18 checks.
MABYGO checks.
** Dealing Turn ** [ 2s ]
sudoku15 checks.
Tw18 checks.
MABYGO checks.
** Dealing River ** [ Qd ]
sudoku15 checks.
Tw18 checks.
MABYGO checks.
** Summary **
sudoku15 shows [ Js 2d ].
Tw18 mucks.
MABYGO mucks.
sudoku15 collected [$600].
