#Game No : 178572554
***** Pacific Hand History for Game 178572554 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:45:26 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: Colman18 ( $5245 )
Seat 1: peter107 ( $2681 )
Seat 2: doktoren ( $11153 )
Seat 5: sudoku15 ( $8465 )
Seat 6: Tw18 ( $3130 )
Seat 7: kronos06 ( $5881 )
Seat 8: dghaim99 ( $21023 )
peter107 posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 6d Qh ]
sudoku15 calls [$300].
Tw18 calls [$300].
kronos06 folds.
dghaim99 folds.
Colman18 folds.
peter107 calls [$150].
doktoren checks.
** Dealing Flop ** [ 9s, Qd, Kh ]
peter107 checks.
doktoren bets [$300].
sudoku15 folds.
Tw18 calls [$300].
peter107 folds.
** Dealing Turn ** [ 7d ]
doktoren checks.
Tw18 checks.
** Dealing River ** [ Jd ]
doktoren checks.
Tw18 bets [$1000].
doktoren folds.
** Summary **
Tw18 collected [$2800].
