#Game No : 178588038
***** Pacific Hand History for Game 178588038 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:08:19 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: bantyegg ( $31558 )
Seat 4: peter107 ( $43695 )
Seat 7: doktoren ( $100747 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 10s Ac ]
peter107 folds.
doktoren raises [$2250].
bantyegg folds.
** Summary **
doktoren collected [$4500].
