#Game No : 178584205
***** Pacific Hand History for Game 178584205 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:49:47 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: bantyegg ( $33184 )
Seat 3: mcdouble ( $13224 )
Seat 4: peter107 ( $23320 )
Seat 6: guvnorg ( $21845 )
Seat 7: doktoren ( $72037 )
Seat 9: dghaim99 ( $12390 )
bantyegg posts small blind [$500].
mcdouble posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 7d 7c ]
peter107 raises [$4206].
guvnorg folds.
doktoren folds.
dghaim99 folds.
bantyegg calls [$3706].
mcdouble folds.
** Dealing Flop ** [ 9h, 5c, 10s ]
bantyegg checks.
peter107 bets [$5685].
bantyegg calls [$5685].
** Dealing Turn ** [ 5s ]
bantyegg bets [$16000].
peter107 calls [$13429].
** Dealing River ** [ Kh ]
** Summary **
bantyegg shows [ Jd Jh ].
peter107 shows [ Qh Qd ].
bantyegg shows [ Jd Jh ].
peter107 shows [ Qh Qd ].
peter107 collected [$47640].
bantyegg collected [$2571].
