#Game No : 178572872
***** Pacific Hand History for Game 178572872 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:54:25 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: vizzman ( $10769 )
Seat 1: kronos06 ( $3786 )
Seat 2: peter107 ( $2381 )
Seat 3: guvnorg ( $18976 )
Seat 5: SANDMA88 ( $10849 )
Seat 6: doktoren ( $15335 )
Seat 7: jrkng ( $6608 )
Seat 9: Janek22 ( $30222 )
Janek22 posts small blind [$200].
vizzman posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Ac 4c ]
kronos06 folds.
peter107 folds.
guvnorg folds.
SANDMA88 folds.
doktoren raises [$1200].
jrkng folds.
Janek22 folds.
vizzman calls [$800].
** Dealing Flop ** [ 4d, 6d, 10d ]
vizzman checks.
doktoren bets [$800].
vizzman folds.
** Summary **
doktoren collected [$3400].
