#Game No : 178589232
***** Pacific Hand History for Game 178589232 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:15:31 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $92756 )
Seat 7: doktoren ( $83244 )
bantyegg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ Jc 10s ]
bantyegg calls [$750].
doktoren checks.
** Dealing Flop ** [ 7s, Ad, 9c ]
doktoren checks.
bantyegg checks.
** Dealing Turn ** [ Kh ]
doktoren checks.
bantyegg bets [$3000].
doktoren calls [$3000].
** Dealing River ** [ 5h ]
doktoren bets [$6000].
bantyegg calls [$6000].
** Summary **
doktoren shows [ Jc 10s ].
bantyegg shows [ Qh 5c ].
bantyegg collected [$21000].
