#Game No : 178582143
***** Pacific Hand History for Game 178582143 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:40:06 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bantyegg ( $27244 )
Seat 3: mcdouble ( $18424 )
Seat 4: peter107 ( $6486 )
Seat 6: guvnorg ( $28519 )
Seat 7: doktoren ( $82682 )
Seat 9: dghaim99 ( $12645 )
doktoren posts small blind [$400].
dghaim99 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 5h 9d ]
bantyegg folds.
mcdouble folds.
peter107 raises [$6486].
guvnorg folds.
doktoren folds.
dghaim99 folds.
** Summary **
peter107 collected [$7686].
