#Game No : 4021025
***** Pacific Hand History for Game 4021025 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:52:23 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $1425.49 )
Seat 2: boogie10 ( $7794 )
Seat 3: MiniJugs ( $2761.5 )
Seat 5: magpe ( $2099.9 )
Seat 7: 2500 ( $2291 )
Seat 8: lonlon ( $1684 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon calls [$20].
chrs187 folds.
boogie10 calls [$10].
MiniJugs checks.
** Dealing Flop ** [ Kd, 10s, Kh ]
boogie10 checks.
MiniJugs checks.
lonlon bets [$60].
boogie10 raises [$160].
MiniJugs folds.
lonlon calls [$100].
** Dealing Turn ** [ 4c ]
boogie10 bets [$340].
lonlon folds.
** Summary **
boogie10 collected [$716].
