#Game No : 178584819
***** Pacific Hand History for Game 178584819 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:52:13 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bantyegg ( $13364 )
Seat 3: mcdouble ( $13224 )
Seat 4: peter107 ( $46140 )
Seat 6: guvnorg ( $19845 )
Seat 7: doktoren ( $70537 )
Seat 9: dghaim99 ( $12890 )
dghaim99 posts small blind [$500].
bantyegg posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ Qd 4c ]
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren folds.
dghaim99 calls [$500].
bantyegg raises [$12000].
dghaim99 folds.
** Summary **
bantyegg collected [$14000].
