#Game No : 178571139
***** Pacific Hand History for Game 178571139 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:51:42 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 2: doktoren ( $3411 )
Seat 3: MABYGO ( $4148 )
Seat 4: Colman18 ( $2572 )
Seat 5: scott515 ( $5698 )
Seat 6: dutchyLL ( $4453 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $3916 )
Seat 9: flan4312 ( $3078 )
MABYGO posts small blind [$50].
Colman18 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 7s Ah ]
scott515 raises [$500].
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
** Summary **
scott515 collected [$650].
