#Game No : 178579151
***** Pacific Hand History for Game 178579151 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:28:51 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $28187 )
Seat 3: mcdouble ( $11692 )
Seat 4: peter107 ( $7686 )
Seat 5: SANDMA88 ( $11005 )
Seat 6: guvnorg ( $20073 )
Seat 7: doktoren ( $44373 )
Seat 8: AboveU ( $13695 )
Seat 9: dghaim99 ( $12645 )
SANDMA88 posts small blind [$300].
guvnorg posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 6s 7h ]
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 calls [$600].
mcdouble folds.
peter107 folds.
SANDMA88 calls [$300].
guvnorg checks.
** Dealing Flop ** [ 7s, Jd, Ks ]
SANDMA88 checks.
guvnorg checks.
Janek22 bets [$600].
SANDMA88 calls [$600].
guvnorg raises [$1800].
Janek22 calls [$1200].
SANDMA88 calls [$1200].
** Dealing Turn ** [ Qc ]
SANDMA88 checks.
guvnorg bets [$2673].
Janek22 calls [$2673].
SANDMA88 calls [$2673].
** Dealing River ** [ 8d ]
SANDMA88 checks.
guvnorg checks.
Janek22 checks.
** Summary **
SANDMA88 shows [ 9s 8s ].
guvnorg shows [ Jc Kd ].
Janek22 mucks.
guvnorg collected [$15219].
