#Game No : 4021934
***** Pacific Hand History for Game 4021934 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:15:43 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: chrs187 ( $976 )
Seat 2: boogie10 ( $8456.49 )
Seat 3: MiniJugs ( $2658.5 )
Seat 7: 2500 ( $2019 )
Seat 8: lonlon ( $1363.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
MiniJugs folds.
2500 raises [$80].
lonlon folds.
chrs187 calls [$60].
** Dealing Flop ** [ 9d, 7h, 9s ]
chrs187 checks.
2500 checks.
** Dealing Turn ** [ 2c ]
chrs187 checks.
2500 bets [$80].
chrs187 folds.
** Summary **
2500 collected [$246].
