#Game No : 178571142
***** Pacific Hand History for Game 178571142 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:52:08 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 2: doktoren ( $3411 )
Seat 3: MABYGO ( $4098 )
Seat 4: Colman18 ( $2472 )
Seat 5: scott515 ( $5848 )
Seat 6: dutchyLL ( $4453 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $3916 )
Seat 9: flan4312 ( $3078 )
Colman18 posts small blind [$50].
scott515 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ As 9h ]
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
doktoren raises [$300].
MABYGO folds.
Colman18 folds.
scott515 calls [$200].
** Dealing Flop ** [ 10s, 7h, 4s ]
scott515 checks.
doktoren bets [$400].
scott515 folds.
** Summary **
doktoren collected [$1050].
