#Game No : 178584589
***** Pacific Hand History for Game 178584589 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:51:21 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bantyegg ( $11364 )
Seat 3: mcdouble ( $13224 )
Seat 4: peter107 ( $46140 )
Seat 6: guvnorg ( $20845 )
Seat 7: doktoren ( $72037 )
Seat 9: dghaim99 ( $12390 )
guvnorg posts small blind [$500].
doktoren posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 8s 9c ]
dghaim99 folds.
bantyegg calls [$1000].
mcdouble folds.
peter107 folds.
guvnorg calls [$500].
doktoren checks.
** Dealing Flop ** [ Ac, Jd, Kh ]
guvnorg checks.
doktoren checks.
bantyegg bets [$2000].
guvnorg folds.
doktoren folds.
** Summary **
bantyegg collected [$5000].
