#Game No : 178570637
***** Pacific Hand History for Game 178570637 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:13:33 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1860 )
Seat 2: doktoren ( $2965 )
Seat 3: MABYGO ( $2669 )
Seat 4: pokamax ( $1970 )
Seat 5: scott515 ( $1840 )
Seat 6: dutchyLL ( $2170 )
Seat 7: startre3 ( $960 )
Seat 9: ClarkeW ( $2050 )
medwell posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 4d ]
MABYGO calls [$20].
pokamax folds.
scott515 folds.
dutchyLL folds.
startre3 calls [$20].
ClarkeW calls [$20].
eggnog66 folds.
medwell calls [$10].
doktoren checks.
** Dealing Flop ** [ 7c, 6c, 2d ]
medwell checks.
doktoren checks.
MABYGO checks.
startre3 checks.
ClarkeW checks.
** Dealing Turn ** [ 5c ]
medwell bets [$20].
doktoren calls [$20].
MABYGO calls [$20].
startre3 calls [$20].
ClarkeW calls [$20].
** Dealing River ** [ 8s ]
medwell bets [$40].
doktoren calls [$40].
MABYGO raises [$80].
startre3 folds.
ClarkeW folds.
medwell calls [$40].
doktoren calls [$40].
** Summary **
MABYGO shows [ As 9c ].
medwell shows [ 7d 9s ].
doktoren mucks.
medwell collected [$220].
MABYGO collected [$220].
