#Game No : 4020503
***** Pacific Hand History for Game 4020503 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:36:27 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: boogie10 ( $8058 )
Seat 3: MiniJugs ( $2548.5 )
Seat 4: lemoche ( $480.6 )
Seat 5: magpe ( $2471 )
Seat 7: 2500 ( $2281 )
Seat 8: lonlon ( $2249 )
MiniJugs posts small blind [$10].
lemoche posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon calls [$20].
boogie10 folds.
MiniJugs folds.
lemoche checks.
** Dealing Flop ** [ 4h, 8s, Ks ]
lemoche checks.
lonlon checks.
** Dealing Turn ** [ Qd ]
lemoche bets [$35].
lonlon raises [$150].
lemoche calls [$115].
** Dealing River ** [ Ah ]
lemoche checks.
lonlon bets [$2079].
lemoche folds.
** Summary **
lonlon collected [$2425].
