#Game No : 178570855
***** Pacific Hand History for Game 178570855 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:29:57 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1693 )
Seat 1: medwell ( $1640 )
Seat 2: doktoren ( $2376 )
Seat 3: MABYGO ( $3340 )
Seat 5: scott515 ( $3843 )
Seat 6: dutchyLL ( $3710 )
Seat 7: startre3 ( $1995 )
Seat 8: dghaim99 ( $1840 )
Seat 9: Igors ( $1648 )
scott515 posts small blind [$15].
dutchyLL posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 2s Kc ]
startre3 raises [$60].
dghaim99 folds.
Igors folds.
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO calls [$60].
scott515 calls [$45].
dutchyLL calls [$30].
** Dealing Flop ** [ Qd, 6d, 4h ]
scott515 checks.
dutchyLL checks.
startre3 bets [$90].
MABYGO calls [$90].
scott515 folds.
dutchyLL folds.
** Dealing Turn ** [ Qc ]
startre3 bets [$60].
MABYGO calls [$60].
** Dealing River ** [ 9d ]
startre3 bets [$150].
MABYGO raises [$1000].
startre3 calls [$850].
** Summary **
MABYGO shows [ Ad Jd ].
startre3 mucks.
MABYGO collected [$2540].
