#Game No : 4023009
***** Pacific Hand History for Game 4023009 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:46:07 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: chrs187 ( $1315.5 )
Seat 1: DNcXVII ( $2006 )
Seat 5: tqhuy ( $331 )
Seat 6: cornac26 ( $622.25 )
Seat 7: TWA27 ( $2231 )
Seat 9: lukeboy ( $296.5 )
cornac26 posts small blind [$10].
TWA27 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
chrs187 folds.
DNcXVII folds.
tqhuy calls [$20].
cornac26 folds.
TWA27 checks.
** Dealing Flop ** [ 4h, 8d, 5c ]
TWA27 bets [$20].
tqhuy calls [$20].
** Dealing Turn ** [ Jh ]
TWA27 bets [$20].
tqhuy calls [$20].
** Dealing River ** [ 6s ]
TWA27 bets [$20].
tqhuy calls [$20].
** Summary **
TWA27 shows [ Kd 4c ].
tqhuy shows [ Jd 8c ].
tqhuy collected [$166].
