#Game No : 178571304
***** Pacific Hand History for Game 178571304 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:09:51 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: DnmDemon ( $2026 )
Seat 2: doktoren ( $3986 )
Seat 3: MABYGO ( $2016 )
Seat 4: Colman18 ( $2115 )
Seat 5: sudoku15 ( $4138 )
Seat 6: dutchyLL ( $2353 )
Seat 8: dghaim99 ( $13282 )
Seat 9: flan4312 ( $4329 )
Colman18 posts small blind [$75].
sudoku15 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5h 6d ]
dutchyLL folds.
dghaim99 folds.
flan4312 folds.
DnmDemon folds.
doktoren raises [$450].
MABYGO raises [$2016].
Colman18 folds.
sudoku15 folds.
doktoren folds.
** Summary **
MABYGO collected [$2691].
