#Game No : 178571362
***** Pacific Hand History for Game 178571362 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:17:24 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $7698 )
Seat 3: MABYGO ( $1866 )
Seat 4: Colman18 ( $5370 )
Seat 5: sudoku15 ( $2145 )
Seat 6: Tw18 ( $13414 )
Seat 7: kronos06 ( $3681 )
Seat 8: dghaim99 ( $8293 )
Seat 9: flan4312 ( $4329 )
Colman18 posts small blind [$75].
sudoku15 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 9c 10d ]
Tw18 calls [$150].
kronos06 folds.
dghaim99 folds.
flan4312 calls [$150].
DnmDemon folds.
doktoren calls [$150].
MABYGO folds.
Colman18 folds.
sudoku15 raises [$150].
Tw18 calls [$150].
flan4312 calls [$150].
doktoren calls [$150].
** Dealing Flop ** [ 3h, 10c, 7d ]
sudoku15 bets [$150].
Tw18 calls [$150].
flan4312 folds.
doktoren raises [$450].
sudoku15 raises [$1695].
Tw18 folds.
doktoren calls [$1395].
** Dealing Turn ** [ 4d ]
** Dealing River ** [ Ah ]
** Summary **
doktoren shows [ 9c 10d ].
sudoku15 shows [ Ad Ac ].
doktoren shows [ 9c 10d ].
sudoku15 shows [ Ad Ac ].
sudoku15 collected [$5115].
