#Game No : 178571348
***** Pacific Hand History for Game 178571348 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:15:19 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: SANDMA88 ( $2930 )
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $7548 )
Seat 3: MABYGO ( $2091 )
Seat 4: Colman18 ( $5670 )
Seat 5: sudoku15 ( $2145 )
Seat 6: Tw18 ( $13414 )
Seat 7: kronos06 ( $4281 )
Seat 8: dghaim99 ( $7318 )
Seat 9: flan4312 ( $4329 )
doktoren posts small blind [$75].
MABYGO posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Js 8h ]
Colman18 folds.
sudoku15 folds.
Tw18 folds.
kronos06 folds.
dghaim99 folds.
flan4312 folds.
SANDMA88 folds.
DnmDemon folds.
doktoren calls [$75].
MABYGO checks.
** Dealing Flop ** [ 3d, 3h, Kc ]
doktoren bets [$150].
MABYGO folds.
** Summary **
doktoren collected [$450].
