#Game No : 178571054
***** Pacific Hand History for Game 178571054 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:45:23 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: eggnog66 ( $724 )
Seat 1: medwell ( $1160 )
Seat 2: doktoren ( $4674 )
Seat 3: MABYGO ( $3540 )
Seat 4: Colman18 ( $1236 )
Seat 5: scott515 ( $5873 )
Seat 6: dutchyLL ( $2573 )
Seat 7: hotrain1 ( $4400 )
Seat 8: dghaim99 ( $3041 )
Seat 9: flan4312 ( $3555 )
Colman18 posts small blind [$25].
scott515 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Kh Kd ]
dutchyLL calls [$50].
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
eggnog66 folds.
medwell folds.
doktoren raises [$200].
MABYGO folds.
Colman18 raises [$1211].
scott515 folds.
dutchyLL folds.
doktoren calls [$1036].
** Dealing Flop ** [ Ac, 8c, 4d ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 4c ]
** Summary **
doktoren shows [ Kh Kd ].
Colman18 shows [ Ah Ks ].
doktoren shows [ Kh Kd ].
Colman18 shows [ Ah Ks ].
Colman18 collected [$2572].
