#Game No : 4021314
***** Pacific Hand History for Game 4021314 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:59:28 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: chrs187 ( $1421.49 )
Seat 2: boogie10 ( $7505 )
Seat 3: MiniJugs ( $2754.5 )
Seat 5: magpe ( $2837.9 )
Seat 7: 2500 ( $2219 )
Seat 8: lonlon ( $1324.25 )
chrs187 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
magpe folds.
2500 folds.
lonlon folds.
chrs187 raises [$70].
boogie10 folds.
** Summary **
chrs187 collected [$100].
