#Game No : 178575596
***** Pacific Hand History for Game 178575596 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:15:02 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: bantyegg ( $24894 )
Seat 2: Janek22 ( $30787 )
Seat 3: mcdouble ( $10492 )
Seat 4: peter107 ( $2862 )
Seat 5: SANDMA88 ( $13335 )
Seat 6: guvnorg ( $25735 )
Seat 7: doktoren ( $30875 )
Seat 8: AboveU ( $20807 )
Seat 9: dghaim99 ( $16213 )
AboveU posts small blind [$250].
dghaim99 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 10c Ad ]
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg raises [$1000].
doktoren raises [$2500].
AboveU folds.
dghaim99 calls [$2000].
guvnorg calls [$1500].
** Dealing Flop ** [ Qc, 7s, 6c ]
dghaim99 checks.
guvnorg checks.
doktoren bets [$5000].
dghaim99 folds.
guvnorg folds.
** Summary **
doktoren collected [$12750].
