#Game No : 178570701
***** Pacific Hand History for Game 178570701 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:17:56 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1960 )
Seat 2: doktoren ( $2106 )
Seat 3: MABYGO ( $3188 )
Seat 4: pokamax ( $1930 )
Seat 5: scott515 ( $4040 )
Seat 6: dutchyLL ( $2170 )
Seat 7: startre3 ( $920 )
Seat 9: ClarkeW ( $170 )
pokamax posts small blind [$10].
scott515 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 6s ]
dutchyLL calls [$20].
startre3 folds.
ClarkeW folds.
eggnog66 folds.
medwell raises [$60].
doktoren calls [$60].
MABYGO folds.
pokamax folds.
scott515 calls [$40].
dutchyLL calls [$40].
** Dealing Flop ** [ Ks, 3s, 4h ]
scott515 checks.
dutchyLL checks.
medwell bets [$60].
doktoren folds.
scott515 folds.
dutchyLL calls [$60].
** Dealing Turn ** [ Kd ]
dutchyLL checks.
medwell bets [$140].
dutchyLL calls [$140].
** Dealing River ** [ 10s ]
dutchyLL bets [$200].
medwell folds.
** Summary **
dutchyLL collected [$850].
