#Game No : 178572621
***** Pacific Hand History for Game 178572621 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:46:40 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: Colman18 ( $1645 )
Seat 1: peter107 ( $2381 )
Seat 2: doktoren ( $14453 )
Seat 5: sudoku15 ( $7865 )
Seat 6: Tw18 ( $4330 )
Seat 7: kronos06 ( $5881 )
Seat 8: dghaim99 ( $21023 )
sudoku15 posts small blind [$150].
Tw18 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qc 7h ]
kronos06 folds.
dghaim99 folds.
Colman18 raises [$1645].
peter107 folds.
doktoren folds.
sudoku15 folds.
Tw18 folds.
** Summary **
Colman18 collected [$2095].
