#Game No : 4021888
***** Pacific Hand History for Game 4021888 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:13:51 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: chrs187 ( $976 )
Seat 2: boogie10 ( $8456.49 )
Seat 3: MiniJugs ( $2858.5 )
Seat 7: 2500 ( $2069 )
Seat 8: lonlon ( $1117.75 )
MiniJugs posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
chrs187 folds.
boogie10 folds.
MiniJugs folds.
** Summary **
2500 collected [$30].
