#Game No : 178584916
***** Pacific Hand History for Game 178584916 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:52:46 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: bantyegg ( $14364 )
Seat 3: mcdouble ( $13224 )
Seat 4: peter107 ( $46140 )
Seat 6: guvnorg ( $19845 )
Seat 7: doktoren ( $70537 )
Seat 9: dghaim99 ( $11890 )
bantyegg posts small blind [$500].
mcdouble posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 8s 4d ]
peter107 folds.
guvnorg folds.
doktoren folds.
dghaim99 folds.
bantyegg calls [$500].
mcdouble raises [$12224].
bantyegg folds.
** Summary **
mcdouble collected [$14224].
