#Game No : 178570823
***** Pacific Hand History for Game 178570823 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:26:38 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1783 )
Seat 1: medwell ( $1670 )
Seat 2: doktoren ( $2106 )
Seat 3: MABYGO ( $3190 )
Seat 5: scott515 ( $3873 )
Seat 6: dutchyLL ( $3740 )
Seat 7: startre3 ( $2085 )
Seat 8: dghaim99 ( $1990 )
Seat 9: Igors ( $1648 )
medwell posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ah Jc ]
MABYGO folds.
scott515 folds.
dutchyLL folds.
startre3 calls [$30].
dghaim99 folds.
Igors folds.
eggnog66 folds.
medwell calls [$15].
doktoren checks.
** Dealing Flop ** [ 4c, 10h, 8c ]
medwell checks.
doktoren bets [$90].
startre3 folds.
medwell folds.
** Summary **
doktoren collected [$180].
