#Game No : 4020175
***** Pacific Hand History for Game 4020175 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:24:24 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: boogie10 ( $7910 )
Seat 3: MiniJugs ( $2756.5 )
Seat 4: lemoche ( $564.6 )
Seat 5: magpe ( $2372 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2164 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
lemoche folds.
magpe folds.
2500 folds.
lonlon folds.
boogie10 folds.
** Summary **
MiniJugs collected [$30].
