#Game No : 178572922
***** Pacific Hand History for Game 178572922 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:55:47 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: vizzman ( $9369 )
Seat 1: kronos06 ( $3386 )
Seat 2: peter107 ( $2381 )
Seat 3: guvnorg ( $18976 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $19281 )
Seat 7: jrkng ( $6608 )
Seat 9: Janek22 ( $29049 )
kronos06 posts small blind [$200].
peter107 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10c 6d ]
guvnorg folds.
SANDMA88 folds.
doktoren folds.
jrkng raises [$1200].
Janek22 folds.
vizzman calls [$1200].
kronos06 folds.
peter107 folds.
** Dealing Flop ** [ Ah, 5c, 2c ]
jrkng bets [$1200].
vizzman folds.
** Summary **
jrkng collected [$4200].
