#Game No : 4021529
***** Pacific Hand History for Game 4021529 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:05:35 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: chrs187 ( $1411.49 )
Seat 2: boogie10 ( $7667 )
Seat 3: MiniJugs ( $2730.5 )
Seat 5: magpe ( $2409.9 )
Seat 7: 2500 ( $2169 )
Seat 8: lonlon ( $1647.75 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
boogie10 folds.
MiniJugs folds.
magpe raises [$60].
2500 folds.
lonlon calls [$40].
** Dealing Flop ** [ Qc, Ah, Kc ]
lonlon checks.
magpe bets [$120].
lonlon folds.
** Summary **
magpe collected [$246].
