#Game No : 178571074
***** Pacific Hand History for Game 178571074 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:47:54 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: eggnog66 ( $724 )
Seat 1: medwell ( $1160 )
Seat 2: doktoren ( $3438 )
Seat 3: MABYGO ( $3540 )
Seat 4: Colman18 ( $2572 )
Seat 5: scott515 ( $5798 )
Seat 6: dutchyLL ( $2473 )
Seat 7: hotrain1 ( $3800 )
Seat 8: dghaim99 ( $3716 )
Seat 9: flan4312 ( $3555 )
dutchyLL posts small blind [$25].
hotrain1 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 4s 5h ]
dghaim99 folds.
flan4312 folds.
eggnog66 calls [$50].
medwell calls [$50].
doktoren folds.
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL calls [$25].
hotrain1 checks.
** Dealing Flop ** [ 10h, 2s, 2h ]
dutchyLL bets [$150].
hotrain1 folds.
eggnog66 calls [$150].
medwell folds.
** Dealing Turn ** [ 3h ]
dutchyLL checks.
eggnog66 bets [$91].
dutchyLL calls [$91].
** Dealing River ** [ Qs ]
dutchyLL checks.
eggnog66 bets [$156].
dutchyLL calls [$156].
** Summary **
eggnog66 shows [ Kh Ks ].
dutchyLL shows [ As Ac ].
dutchyLL collected [$994].
