#Game No : 178570874
***** Pacific Hand History for Game 178570874 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:30:38 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1693 )
Seat 1: medwell ( $1640 )
Seat 2: doktoren ( $2376 )
Seat 3: MABYGO ( $4670 )
Seat 5: scott515 ( $3783 )
Seat 6: dutchyLL ( $3650 )
Seat 7: startre3 ( $785 )
Seat 8: dghaim99 ( $1840 )
Seat 9: Igors ( $1648 )
dutchyLL posts small blind [$15].
startre3 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4c 9d ]
dghaim99 folds.
Igors folds.
eggnog66 folds.
medwell raises [$120].
doktoren folds.
MABYGO folds.
scott515 folds.
dutchyLL folds.
startre3 folds.
** Summary **
medwell collected [$165].
