#Game No : 178571252
***** Pacific Hand History for Game 178571252 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:04:32 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $4361 )
Seat 3: MABYGO ( $2541 )
Seat 4: Colman18 ( $2640 )
Seat 5: sudoku15 ( $3313 )
Seat 6: dutchyLL ( $3853 )
Seat 7: hotrain1 ( $3900 )
Seat 8: dghaim99 ( $11032 )
Seat 9: flan4312 ( $4404 )
Colman18 posts small blind [$75].
sudoku15 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Js Qc ]
dutchyLL calls [$150].
hotrain1 folds.
dghaim99 calls [$150].
flan4312 folds.
DnmDemon folds.
doktoren calls [$150].
MABYGO folds.
Colman18 folds.
sudoku15 checks.
** Dealing Flop ** [ 8c, 5h, 9c ]
sudoku15 checks.
dutchyLL checks.
dghaim99 checks.
doktoren checks.
** Dealing Turn ** [ 5s ]
sudoku15 checks.
dutchyLL checks.
dghaim99 bets [$300].
doktoren folds.
sudoku15 folds.
dutchyLL calls [$300].
** Dealing River ** [ 2h ]
dutchyLL checks.
dghaim99 checks.
** Summary **
dutchyLL shows [ Kd Qd ].
dghaim99 shows [ 3h 3d ].
dghaim99 collected [$1275].
