#Game No : 178581417
***** Pacific Hand History for Game 178581417 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:37:11 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: bantyegg ( $27244 )
Seat 3: mcdouble ( $19624 )
Seat 4: peter107 ( $7686 )
Seat 6: guvnorg ( $29719 )
Seat 7: doktoren ( $60187 )
Seat 8: AboveU ( $19695 )
Seat 9: dghaim99 ( $11845 )
dghaim99 posts small blind [$400].
bantyegg posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qd Jd ]
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren raises [$2400].
AboveU folds.
dghaim99 folds.
bantyegg folds.
** Summary **
doktoren collected [$3600].
