#Game No : 4022043
***** Pacific Hand History for Game 4022043 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:18:44 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: chrs187 ( $886 )
Seat 3: MiniJugs ( $2588.5 )
Seat 4: lukeboy ( $210 )
Seat 6: tqhuy ( $366 )
Seat 7: 2500 ( $2085 )
Seat 8: lonlon ( $1419.75 )
lukeboy posts small blind [$10].
tqhuy posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon calls [$20].
chrs187 folds.
MiniJugs folds.
lukeboy calls [$10].
tqhuy checks.
** Dealing Flop ** [ 5d, Qh, Jh ]
lukeboy checks.
tqhuy checks.
lonlon checks.
** Dealing Turn ** [ Kc ]
lukeboy checks.
tqhuy checks.
lonlon checks.
** Dealing River ** [ 9c ]
lukeboy checks.
tqhuy bets [$50].
lonlon folds.
lukeboy folds.
** Summary **
tqhuy collected [$107].
