#Game No : 4021328
***** Pacific Hand History for Game 4021328 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:00:13 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $1441.49 )
Seat 2: boogie10 ( $7485 )
Seat 3: MiniJugs ( $2754.5 )
Seat 5: magpe ( $2837.9 )
Seat 7: 2500 ( $2219 )
Seat 8: lonlon ( $1324.25 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
magpe raises [$60].
2500 folds.
lonlon folds.
chrs187 folds.
boogie10 calls [$50].
MiniJugs folds.
** Dealing Flop ** [ 7c, 10c, 4h ]
boogie10 checks.
magpe bets [$140].
boogie10 calls [$140].
** Dealing Turn ** [ 7s ]
boogie10 checks.
magpe bets [$320].
boogie10 calls [$320].
** Dealing River ** [ 6c ]
boogie10 checks.
magpe checks.
** Summary **
boogie10 shows [ 8c 8h ].
magpe mucks.
boogie10 collected [$1056].
