#Game No : 4022543
***** Pacific Hand History for Game 4022543 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:31:34 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: chrs187 ( $1148 )
Seat 3: MiniJugs ( $3336.5 )
Seat 5: bigflush ( $165 )
Seat 6: lukeboy ( $250 )
Seat 8: lonlon ( $336.75 )
bigflush posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
lonlon folds.
chrs187 folds.
MiniJugs folds.
bigflush calls [$10].
lukeboy raises [$30].
bigflush folds.
** Summary **
lukeboy collected [$70].
