#Game No : 178570667
***** Pacific Hand History for Game 178570667 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:14:46 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1960 )
Seat 2: doktoren ( $2845 )
Seat 3: MABYGO ( $2769 )
Seat 4: pokamax ( $1970 )
Seat 5: scott515 ( $1840 )
Seat 6: dutchyLL ( $2170 )
Seat 7: startre3 ( $920 )
Seat 9: ClarkeW ( $2010 )
doktoren posts small blind [$10].
MABYGO posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 6s ]
pokamax folds.
scott515 folds.
dutchyLL folds.
startre3 folds.
ClarkeW folds.
eggnog66 folds.
medwell folds.
doktoren raises [$50].
MABYGO calls [$40].
** Dealing Flop ** [ 8c, Ad, Jd ]
doktoren bets [$60].
MABYGO calls [$60].
** Dealing Turn ** [ 4h ]
doktoren bets [$140].
MABYGO raises [$280].
doktoren raises [$439].
MABYGO raises [$2369].
doktoren folds.
** Summary **
MABYGO collected [$3468].
