#Game No : 4023203
***** Pacific Hand History for Game 4023203 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:52:16 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: chrs187 ( $1255.5 )
Seat 1: DNcXVII ( $2022 )
Seat 5: tqhuy ( $536 )
Seat 7: TWA27 ( $2147.5 )
TWA27 posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
DNcXVII folds.
tqhuy folds.
TWA27 calls [$10].
chrs187 raises [$60].
TWA27 folds.
** Summary **
chrs187 collected [$100].
