#Game No : 178587921
***** Pacific Hand History for Game 178587921 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:07:49 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: bantyegg ( $31558 )
Seat 4: peter107 ( $42195 )
Seat 7: doktoren ( $102247 )
bantyegg posts small blind [$750].
peter107 posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 9s 4d ]
doktoren folds.
bantyegg raises [$6750].
peter107 folds.
** Summary **
bantyegg collected [$9000].
