#Game No : 178570931
***** Pacific Hand History for Game 178570931 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:35:19 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: eggnog66 ( $1618 )
Seat 1: medwell ( $1610 )
Seat 2: doktoren ( $2701 )
Seat 3: MABYGO ( $3915 )
Seat 4: Colman18 ( $1336 )
Seat 5: scott515 ( $5098 )
Seat 6: dutchyLL ( $3635 )
Seat 7: hotrain1 ( $3375 )
Seat 8: dghaim99 ( $1810 )
Seat 9: Igors ( $1623 )
doktoren posts small blind [$25].
MABYGO posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7d 7s ]
Colman18 folds.
scott515 calls [$50].
dutchyLL calls [$50].
hotrain1 folds.
dghaim99 calls [$50].
Igors calls [$50].
eggnog66 raises [$100].
medwell folds.
doktoren calls [$75].
MABYGO calls [$50].
scott515 calls [$50].
dutchyLL calls [$50].
dghaim99 calls [$50].
Igors raises [$1573].
eggnog66 folds.
doktoren calls [$1523].
MABYGO folds.
scott515 folds.
dutchyLL folds.
dghaim99 folds.
** Dealing Flop ** [ 3s, 8s, 2c ]
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 10h ]
** Summary **
doktoren shows [ 7d 7s ].
Igors shows [ 4s 4h ].
doktoren shows [ 7d 7s ].
doktoren collected [$3746].
