#Game No : 178572639
***** Pacific Hand History for Game 178572639 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:47:11 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: Colman18 ( $2095 )
Seat 1: peter107 ( $2381 )
Seat 2: doktoren ( $14453 )
Seat 5: sudoku15 ( $7715 )
Seat 6: Tw18 ( $4030 )
Seat 7: kronos06 ( $5881 )
Seat 8: dghaim99 ( $21023 )
Tw18 posts small blind [$200].
kronos06 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Qh 4d ]
dghaim99 folds.
Colman18 folds.
peter107 folds.
doktoren folds.
sudoku15 folds.
Tw18 calls [$200].
kronos06 checks.
** Dealing Flop ** [ 7c, 5h, 10s ]
Tw18 checks.
kronos06 bets [$800].
Tw18 folds.
** Summary **
kronos06 collected [$1600].
