#Game No : 178570897
***** Pacific Hand History for Game 178570897 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:32:49 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: eggnog66 ( $1693 )
Seat 1: medwell ( $1685 )
Seat 2: doktoren ( $2376 )
Seat 3: MABYGO ( $3915 )
Seat 5: scott515 ( $5323 )
Seat 6: dutchyLL ( $3635 )
Seat 8: dghaim99 ( $1810 )
Seat 9: Igors ( $1648 )
Igors posts small blind [$25].
eggnog66 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7d 5s ]
medwell folds.
doktoren raises [$150].
MABYGO folds.
scott515 calls [$150].
dutchyLL folds.
dghaim99 folds.
Igors folds.
eggnog66 folds.
** Dealing Flop ** [ 4d, 2h, 3d ]
doktoren bets [$200].
scott515 calls [$200].
** Dealing Turn ** [ Kc ]
doktoren bets [$493].
scott515 folds.
** Summary **
doktoren collected [$1268].
