#Game No : 178571396
***** Pacific Hand History for Game 178571396 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:21:35 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 2: doktoren ( $6453 )
Seat 3: MABYGO ( $1666 )
Seat 5: sudoku15 ( $5515 )
Seat 6: Tw18 ( $12464 )
Seat 7: kronos06 ( $3381 )
Seat 8: dghaim99 ( $9244 )
Seat 9: flan4312 ( $4429 )
doktoren posts small blind [$100].
MABYGO posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 9d 3c ]
sudoku15 folds.
Tw18 folds.
kronos06 folds.
dghaim99 raises [$600].
flan4312 folds.
doktoren folds.
MABYGO folds.
** Summary **
dghaim99 collected [$900].
