#Game No : 178571321
***** Pacific Hand History for Game 178571321 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:11:40 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: DnmDemon ( $2026 )
Seat 2: doktoren ( $7848 )
Seat 3: MABYGO ( $2691 )
Seat 4: Colman18 ( $6270 )
Seat 5: sudoku15 ( $3913 )
Seat 6: Tw18 ( $9471 )
Seat 8: dghaim99 ( $7318 )
Seat 9: flan4312 ( $4179 )
flan4312 posts small blind [$75].
DnmDemon posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 3c 9d ]
doktoren folds.
MABYGO folds.
Colman18 folds.
sudoku15 folds.
Tw18 folds.
dghaim99 folds.
flan4312 calls [$75].
DnmDemon checks.
** Dealing Flop ** [ Kd, Kc, 7h ]
flan4312 bets [$150].
DnmDemon folds.
** Summary **
flan4312 collected [$450].
