#Game No : 4021507
***** Pacific Hand History for Game 4021507 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:04:40 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: chrs187 ( $1411.49 )
Seat 2: boogie10 ( $7607 )
Seat 3: MiniJugs ( $2740.5 )
Seat 5: magpe ( $2439.9 )
Seat 7: 2500 ( $2189 )
Seat 8: lonlon ( $1647.75 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
chrs187 folds.
boogie10 raises [$100].
MiniJugs folds.
magpe folds.
** Summary **
boogie10 collected [$130].
