#Game No : 4022839
***** Pacific Hand History for Game 4022839 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:40:38 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: chrs187 ( $1317.5 )
Seat 1: DNcXVII ( $2000 )
Seat 5: bigflush ( $879.5 )
Seat 6: cornac26 ( $420 )
Seat 9: lukeboy ( $286.25 )
lukeboy posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
DNcXVII folds.
bigflush folds.
cornac26 folds.
lukeboy calls [$10].
chrs187 checks.
** Dealing Flop ** [ 5s, Qc, 9h ]
lukeboy checks.
chrs187 bets [$60].
lukeboy folds.
** Summary **
chrs187 collected [$98].
