#Game No : 178572972
***** Pacific Hand History for Game 178572972 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:58:03 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: vizzman ( $8169 )
Seat 1: kronos06 ( $3186 )
Seat 2: peter107 ( $1781 )
Seat 3: guvnorg ( $12776 )
Seat 5: SANDMA88 ( $10076 )
Seat 6: doktoren ( $25481 )
Seat 7: jrkng ( $8408 )
Seat 9: Janek22 ( $29049 )
SANDMA88 posts small blind [$200].
doktoren posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 6d 5c ]
jrkng folds.
Janek22 folds.
vizzman folds.
kronos06 folds.
peter107 raises [$1781].
guvnorg folds.
SANDMA88 folds.
doktoren calls [$1381].
** Dealing Flop ** [ 4s, Ad, 9h ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ 6s ]
** Summary **
peter107 shows [ 10c Ac ].
doktoren shows [ 6d 5c ].
doktoren shows [ 6d 5c ].
peter107 shows [ 10c Ac ].
peter107 collected [$3762].
