#Game No : 178571019
***** Pacific Hand History for Game 178571019 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:42:08 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: eggnog66 ( $724 )
Seat 1: medwell ( $1460 )
Seat 2: doktoren ( $4899 )
Seat 3: MABYGO ( $3615 )
Seat 4: Colman18 ( $1186 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $3073 )
Seat 7: hotrain1 ( $3275 )
Seat 8: dghaim99 ( $3091 )
medwell posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7c 3d ]
MABYGO folds.
Colman18 calls [$50].
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 calls [$50].
eggnog66 folds.
medwell calls [$25].
doktoren checks.
** Dealing Flop ** [ 8s, Kc, 6s ]
medwell bets [$50].
doktoren folds.
Colman18 calls [$50].
dghaim99 folds.
** Dealing Turn ** [ 5d ]
medwell bets [$50].
Colman18 calls [$50].
** Dealing River ** [ 6h ]
medwell bets [$150].
Colman18 calls [$150].
** Summary **
medwell shows [ Qc 8d ].
Colman18 shows [ Kd 10d ].
Colman18 collected [$700].
