#Game No : 178571265
***** Pacific Hand History for Game 178571265 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:05:57 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $4211 )
Seat 3: MABYGO ( $2541 )
Seat 4: Colman18 ( $2565 )
Seat 5: sudoku15 ( $3313 )
Seat 6: dutchyLL ( $3253 )
Seat 7: hotrain1 ( $3900 )
Seat 8: dghaim99 ( $11857 )
Seat 9: flan4312 ( $4404 )
dutchyLL posts small blind [$75].
hotrain1 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5h 2h ]
dghaim99 raises [$600].
flan4312 folds.
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
sudoku15 folds.
dutchyLL calls [$525].
hotrain1 folds.
** Dealing Flop ** [ 10c, As, Qs ]
dutchyLL bets [$300].
dghaim99 raises [$900].
dutchyLL calls [$600].
** Dealing Turn ** [ Kd ]
dutchyLL checks.
dghaim99 checks.
** Dealing River ** [ 5s ]
dutchyLL checks.
dghaim99 checks.
** Summary **
dutchyLL shows [ 6d Ad ].
dghaim99 shows [ Qh Qd ].
dghaim99 collected [$3150].
