#Game No : 4022935
***** Pacific Hand History for Game 4022935 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:43:21 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: chrs187 ( $1325.5 )
Seat 1: DNcXVII ( $2036 )
Seat 5: tqhuy ( $556 )
Seat 6: cornac26 ( $642.25 )
Seat 7: TWA27 ( $2000 )
chrs187 posts small blind [$10].
DNcXVII posts big blind [$20].
** Dealing down cards **
tqhuy folds.
cornac26 folds.
TWA27 raises [$60].
chrs187 folds.
DNcXVII folds.
** Summary **
TWA27 collected [$90].
