#Game No : 4020975
***** Pacific Hand History for Game 4020975 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:50:34 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: chrs187 ( $1399.49 )
Seat 2: boogie10 ( $7784 )
Seat 3: MiniJugs ( $2761.5 )
Seat 5: magpe ( $2053.4 )
Seat 7: 2500 ( $2301 )
Seat 8: lonlon ( $1764 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 calls [$20].
boogie10 folds.
MiniJugs folds.
magpe calls [$20].
2500 folds.
lonlon checks.
** Dealing Flop ** [ Qc, 5h, 7c ]
lonlon checks.
chrs187 checks.
magpe bets [$60].
lonlon folds.
chrs187 folds.
** Summary **
magpe collected [$126.5].
