#Game No : 4003498
***** Pacific Hand History for Game 4003498 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 05:00:51 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: Caito ( $2058.19 )
Seat 1: 123geman ( $2112 )
Seat 6: miniphat ( $1257.9 )
123geman posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
123geman folds.
miniphat checks.
** Dealing Flop ** [ 10h, 10s, 8h ]
miniphat checks.
Caito bets [$20].
miniphat folds.
** Summary **
Caito collected [$67.5].
