#Game No : 178570959
***** Pacific Hand History for Game 178570959 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:37:48 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1518 )
Seat 1: medwell ( $1760 )
Seat 2: doktoren ( $4824 )
Seat 3: MABYGO ( $3865 )
Seat 4: Colman18 ( $1186 )
Seat 5: scott515 ( $4948 )
Seat 6: dutchyLL ( $3535 )
Seat 7: hotrain1 ( $3375 )
Seat 8: dghaim99 ( $1710 )
scott515 posts small blind [$25].
dutchyLL posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 9h 10s ]
hotrain1 folds.
dghaim99 folds.
eggnog66 folds.
medwell raises [$200].
doktoren folds.
MABYGO folds.
Colman18 folds.
scott515 calls [$175].
dutchyLL folds.
** Dealing Flop ** [ 9s, 10h, 4s ]
scott515 checks.
medwell checks.
** Dealing Turn ** [ Jc ]
scott515 checks.
medwell checks.
** Dealing River ** [ Qs ]
scott515 bets [$50].
medwell calls [$50].
** Summary **
scott515 shows [ Qd Ks ].
medwell mucks.
scott515 collected [$550].
