#Game No : 178585720
***** Pacific Hand History for Game 178585720 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:56:34 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: bantyegg ( $17864 )
Seat 3: mcdouble ( $15224 )
Seat 4: peter107 ( $51945 )
Seat 6: guvnorg ( $18345 )
Seat 7: doktoren ( $68037 )
Seat 9: dghaim99 ( $4585 )
bantyegg posts small blind [$500].
mcdouble posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ Ac 10s ]
peter107 folds.
guvnorg folds.
doktoren raises [$3000].
dghaim99 folds.
bantyegg folds.
mcdouble folds.
** Summary **
doktoren collected [$4500].
