#Game No : 178584744
***** Pacific Hand History for Game 178584744 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:51:42 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bantyegg ( $13364 )
Seat 3: mcdouble ( $13224 )
Seat 4: peter107 ( $46140 )
Seat 6: guvnorg ( $19845 )
Seat 7: doktoren ( $71037 )
Seat 9: dghaim99 ( $12390 )
doktoren posts small blind [$500].
dghaim99 posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 4s 2d ]
bantyegg folds.
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren folds.
** Summary **
dghaim99 collected [$1500].
