#Game No : 178570627
***** Pacific Hand History for Game 178570627 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:12:07 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1838 )
Seat 1: medwell ( $1880 )
Seat 2: doktoren ( $2965 )
Seat 3: MABYGO ( $2499 )
Seat 4: pokamax ( $1970 )
Seat 5: scott515 ( $1840 )
Seat 6: dutchyLL ( $2170 )
Seat 7: startre3 ( $1100 )
Seat 9: ClarkeW ( $2050 )
eggnog66 posts small blind [$10].
medwell posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 9c ]
doktoren folds.
MABYGO raises [$140].
pokamax folds.
scott515 folds.
dutchyLL folds.
startre3 calls [$140].
ClarkeW folds.
eggnog66 folds.
medwell folds.
** Dealing Flop ** [ 9s, 8c, Qc ]
MABYGO bets [$200].
startre3 folds.
** Summary **
MABYGO collected [$510].
