#Game No : 4021240
***** Pacific Hand History for Game 4021240 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:57:59 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: chrs187 ( $1395.49 )
Seat 2: boogie10 ( $7336 )
Seat 3: MiniJugs ( $2701.5 )
Seat 5: magpe ( $2847.9 )
Seat 7: 2500 ( $2249 )
Seat 8: lonlon ( $1544.25 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon calls [$20].
chrs187 folds.
boogie10 raises [$80].
MiniJugs calls [$80].
magpe folds.
2500 folds.
lonlon calls [$60].
** Dealing Flop ** [ 8c, 4h, Kc ]
lonlon checks.
boogie10 checks.
MiniJugs checks.
** Dealing Turn ** [ Kh ]
lonlon checks.
boogie10 checks.
MiniJugs checks.
** Dealing River ** [ 4s ]
lonlon checks.
boogie10 checks.
MiniJugs checks.
** Summary **
lonlon shows [ Jh 10c ].
boogie10 shows [ 10d Ah ].
MiniJugs shows [ Ad 6d ].
boogie10 collected [$133].
MiniJugs collected [$133].
