#Game No : 178571950
***** Pacific Hand History for Game 178571950 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:34:42 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Colman18 ( $8845 )
Seat 1: peter107 ( $3131 )
Seat 2: doktoren ( $7253 )
Seat 4: mcdouble ( $10221 )
Seat 5: sudoku15 ( $6215 )
Seat 6: Tw18 ( $11330 )
Seat 7: kronos06 ( $3631 )
Seat 8: dghaim99 ( $12373 )
peter107 posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ As 4h ]
mcdouble folds.
sudoku15 folds.
Tw18 raises [$1000].
kronos06 folds.
dghaim99 calls [$1000].
Colman18 folds.
peter107 folds.
doktoren folds.
** Dealing Flop ** [ 9h, Qd, Kc ]
Tw18 bets [$300].
dghaim99 calls [$300].
** Dealing Turn ** [ Kh ]
Tw18 bets [$300].
dghaim99 calls [$300].
** Dealing River ** [ Ks ]
Tw18 bets [$300].
dghaim99 calls [$300].
** Summary **
Tw18 shows [ 5s 5h ].
dghaim99 shows [ 8h 8d ].
dghaim99 collected [$4250].
