#Game No : 4023052
***** Pacific Hand History for Game 4023052 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:47:30 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $1315.5 )
Seat 1: DNcXVII ( $2006 )
Seat 5: tqhuy ( $417 )
Seat 6: cornac26 ( $315.75 )
Seat 7: TWA27 ( $2141 )
Seat 9: lukeboy ( $599 )
lukeboy posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
DNcXVII folds.
tqhuy folds.
cornac26 folds.
TWA27 folds.
lukeboy raises [$44].
chrs187 folds.
** Summary **
lukeboy collected [$74].
