#Game No : 178571300
***** Pacific Hand History for Game 178571300 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:09:26 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: DnmDemon ( $2026 )
Seat 2: doktoren ( $3986 )
Seat 3: MABYGO ( $2091 )
Seat 4: Colman18 ( $2265 )
Seat 5: sudoku15 ( $3913 )
Seat 6: dutchyLL ( $2353 )
Seat 8: dghaim99 ( $13282 )
Seat 9: flan4312 ( $4329 )
MABYGO posts small blind [$75].
Colman18 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6h Ah ]
sudoku15 raises [$300].
dutchyLL folds.
dghaim99 folds.
flan4312 folds.
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
** Summary **
sudoku15 collected [$525].
