#Game No : 4020250
***** Pacific Hand History for Game 4020250 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:27:57 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: boogie10 ( $7820 )
Seat 3: MiniJugs ( $2832.5 )
Seat 4: lemoche ( $514.6 )
Seat 5: magpe ( $2338 )
Seat 7: 2500 ( $2341 )
Seat 8: lonlon ( $2280 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
lemoche calls [$20].
magpe calls [$20].
2500 folds.
lonlon calls [$10].
boogie10 checks.
** Dealing Flop ** [ Ah, Jh, Ks ]
lonlon checks.
boogie10 checks.
lemoche checks.
magpe checks.
** Dealing Turn ** [ Qs ]
lonlon checks.
boogie10 checks.
lemoche bets [$36].
magpe calls [$36].
lonlon folds.
boogie10 folds.
** Dealing River ** [ 7c ]
lemoche checks.
magpe bets [$140].
lemoche folds.
** Summary **
magpe collected [$288].
