#Game No : 178582864
***** Pacific Hand History for Game 178582864 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:43:06 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bantyegg ( $36444 )
Seat 3: mcdouble ( $14824 )
Seat 4: peter107 ( $12060 )
Seat 6: guvnorg ( $24545 )
Seat 7: doktoren ( $79882 )
Seat 9: dghaim99 ( $8245 )
guvnorg posts small blind [$400].
doktoren posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Js Qs ]
dghaim99 folds.
bantyegg folds.
mcdouble folds.
peter107 folds.
guvnorg folds.
** Summary **
doktoren collected [$1200].
