#Game No : 178581540
***** Pacific Hand History for Game 178581540 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:37:53 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: bantyegg ( $26444 )
Seat 3: mcdouble ( $19624 )
Seat 4: peter107 ( $7686 )
Seat 6: guvnorg ( $29719 )
Seat 7: doktoren ( $61387 )
Seat 8: AboveU ( $19695 )
Seat 9: dghaim99 ( $11445 )
bantyegg posts small blind [$400].
mcdouble posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 6s 7h ]
peter107 folds.
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 calls [$800].
bantyegg folds.
mcdouble checks.
** Dealing Flop ** [ Jh, 3s, 7d ]
mcdouble checks.
dghaim99 checks.
** Dealing Turn ** [ 9d ]
mcdouble checks.
dghaim99 checks.
** Dealing River ** [ 10h ]
mcdouble checks.
dghaim99 bets [$800].
mcdouble folds.
** Summary **
dghaim99 collected [$2800].
