#Game No : 4021626
***** Pacific Hand History for Game 4021626 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:07:35 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: boogie10 ( $9134.49 )
Seat 3: MiniJugs ( $2826.5 )
Seat 5: magpe ( $2475.9 )
Seat 7: 2500 ( $2159 )
Seat 8: lonlon ( $1427.75 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
boogie10 raises [$80].
MiniJugs folds.
magpe folds.
** Summary **
boogie10 collected [$110].
