#Game No : 178587993
***** Pacific Hand History for Game 178587993 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:08:05 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: bantyegg ( $33058 )
Seat 4: peter107 ( $40695 )
Seat 7: doktoren ( $102247 )
peter107 posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 4d 7s ]
bantyegg calls [$1500].
peter107 raises [$39945].
doktoren folds.
bantyegg folds.
** Summary **
peter107 collected [$43695].
