#Game No : 178573005
***** Pacific Hand History for Game 178573005 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:59:42 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: vizzman ( $10369 )
Seat 1: kronos06 ( $3186 )
Seat 2: peter107 ( $3762 )
Seat 3: guvnorg ( $12776 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $23500 )
Seat 7: jrkng ( $6408 )
Seat 9: Janek22 ( $29049 )
jrkng posts small blind [$200].
Janek22 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10s Js ]
vizzman folds.
kronos06 folds.
peter107 folds.
guvnorg raises [$1100].
SANDMA88 folds.
doktoren calls [$1100].
jrkng calls [$900].
Janek22 folds.
** Dealing Flop ** [ Jc, Qd, 5s ]
jrkng checks.
guvnorg bets [$2500].
doktoren folds.
jrkng folds.
** Summary **
guvnorg collected [$6200].
