#Game No : 178571172
***** Pacific Hand History for Game 178571172 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:55:25 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 2: doktoren ( $4111 )
Seat 3: MABYGO ( $2998 )
Seat 4: Colman18 ( $2222 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $4303 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $5316 )
Seat 9: flan4312 ( $2928 )
flan4312 posts small blind [$50].
linhos posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 2s 10c ]
doktoren folds.
MABYGO raises [$2998].
Colman18 folds.
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
linhos folds.
** Summary **
MABYGO collected [$3148].
