#Game No : 178572390
***** Pacific Hand History for Game 178572390 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:41:31 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: Colman18 ( $7645 )
Seat 1: peter107 ( $2531 )
Seat 2: doktoren ( $8903 )
Seat 5: sudoku15 ( $7565 )
Seat 6: Tw18 ( $5530 )
Seat 7: kronos06 ( $5431 )
Seat 8: dghaim99 ( $19973 )
sudoku15 posts small blind [$150].
Tw18 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qs 5d ]
kronos06 folds.
dghaim99 folds.
Colman18 folds.
peter107 raises [$2531].
doktoren folds.
sudoku15 folds.
Tw18 folds.
** Summary **
peter107 collected [$2981].
