#Game No : 178571273
***** Pacific Hand History for Game 178571273 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:07:10 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $4211 )
Seat 3: MABYGO ( $2541 )
Seat 4: Colman18 ( $2565 )
Seat 5: sudoku15 ( $3313 )
Seat 6: dutchyLL ( $1753 )
Seat 7: hotrain1 ( $3750 )
Seat 8: dghaim99 ( $13507 )
Seat 9: flan4312 ( $4404 )
hotrain1 posts small blind [$75].
dghaim99 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4s Jd ]
flan4312 folds.
DnmDemon folds.
doktoren folds.
MABYGO calls [$150].
Colman18 folds.
sudoku15 calls [$150].
dutchyLL folds.
hotrain1 calls [$75].
dghaim99 checks.
** Dealing Flop ** [ 2h, 6h, 8c ]
hotrain1 checks.
dghaim99 checks.
MABYGO checks.
sudoku15 bets [$150].
hotrain1 calls [$150].
dghaim99 folds.
MABYGO folds.
** Dealing Turn ** [ 8h ]
hotrain1 checks.
sudoku15 checks.
** Dealing River ** [ 8d ]
hotrain1 checks.
sudoku15 checks.
** Summary **
hotrain1 shows [ 10c 9d ].
sudoku15 shows [ Ks 9s ].
sudoku15 collected [$900].
