#Game No : 4020837
***** Pacific Hand History for Game 4020837 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:46:59 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: chrs187 ( $808.99 )
Seat 2: boogie10 ( $7648 )
Seat 3: MiniJugs ( $2971.5 )
Seat 5: magpe ( $2087.4 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2195 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
boogie10 folds.
MiniJugs raises [$60].
magpe calls [$60].
2500 folds.
lonlon folds.
** Dealing Flop ** [ 7c, 10d, Qd ]
MiniJugs bets [$120].
magpe calls [$120].
** Dealing Turn ** [ 5c ]
MiniJugs checks.
magpe bets [$300].
MiniJugs folds.
** Summary **
magpe collected [$686].
