#Game No : 178572435
***** Pacific Hand History for Game 178572435 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:42:48 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: Colman18 ( $7645 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $8903 )
Seat 5: sudoku15 ( $7415 )
Seat 6: Tw18 ( $4630 )
Seat 7: kronos06 ( $6031 )
Seat 8: dghaim99 ( $19973 )
kronos06 posts small blind [$150].
dghaim99 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Ad Kh ]
Colman18 folds.
peter107 folds.
doktoren raises [$900].
sudoku15 folds.
Tw18 folds.
kronos06 folds.
dghaim99 calls [$600].
** Dealing Flop ** [ 9c, 5c, 2h ]
dghaim99 checks.
doktoren bets [$1200].
dghaim99 calls [$1200].
** Dealing Turn ** [ 6d ]
dghaim99 bets [$300].
doktoren raises [$6803].
dghaim99 folds.
** Summary **
doktoren collected [$11453].
