#Game No : 178588530
***** Pacific Hand History for Game 178588530 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:11:12 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $57253 )
Seat 7: doktoren ( $118747 )
bantyegg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 6d 3d ]
bantyegg calls [$750].
doktoren checks.
** Dealing Flop ** [ 10c, 9d, Js ]
doktoren checks.
bantyegg bets [$1500].
doktoren folds.
** Summary **
bantyegg collected [$4500].
