#Game No : 178588589
***** Pacific Hand History for Game 178588589 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:11:48 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: bantyegg ( $58753 )
Seat 7: doktoren ( $117247 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ Qs Ac ]
doktoren raises [$3750].
bantyegg calls [$3000].
** Dealing Flop ** [ Ah, 9h, Ks ]
bantyegg checks.
doktoren bets [$6000].
bantyegg calls [$6000].
** Dealing Turn ** [ 7h ]
bantyegg checks.
doktoren checks.
** Dealing River ** [ 3s ]
bantyegg bets [$4500].
doktoren raises [$12000].
bantyegg calls [$7500].
** Summary **
doktoren shows [ Qs Ac ].
bantyegg mucks.
doktoren collected [$45000].
