#Game No : 178574678
***** Pacific Hand History for Game 178574678 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:10:54 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: bantyegg ( $21144 )
Seat 2: Janek22 ( $30787 )
Seat 3: mcdouble ( $10742 )
Seat 4: peter107 ( $3612 )
Seat 5: SANDMA88 ( $7901 )
Seat 6: guvnorg ( $31419 )
Seat 7: doktoren ( $28375 )
Seat 8: AboveU ( $21307 )
Seat 9: dghaim99 ( $20713 )
mcdouble posts small blind [$250].
peter107 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 6c 6h ]
SANDMA88 raises [$1500].
guvnorg calls [$1500].
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
** Dealing Flop ** [ 7c, 8h, 10d ]
SANDMA88 bets [$500].
guvnorg raises [$2000].
SANDMA88 raises [$5901].
guvnorg folds.
** Summary **
SANDMA88 collected [$12151].
