#Game No : 178572791
***** Pacific Hand History for Game 178572791 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:51:33 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: vizzman ( $11969 )
Seat 1: kronos06 ( $3786 )
Seat 2: peter107 ( $2381 )
Seat 3: guvnorg ( $12288 )
Seat 5: SANDMA88 ( $12039 )
Seat 6: doktoren ( $16853 )
Seat 7: jrkng ( $9788 )
Seat 8: dchs34 ( $9630 )
Seat 9: Janek22 ( $20192 )
SANDMA88 posts small blind [$200].
doktoren posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10h Jd ]
jrkng folds.
dchs34 folds.
Janek22 folds.
vizzman calls [$400].
kronos06 folds.
peter107 folds.
guvnorg raises [$1200].
SANDMA88 folds.
doktoren calls [$800].
vizzman calls [$800].
** Dealing Flop ** [ 5c, 10d, 2c ]
doktoren bets [$1600].
vizzman folds.
guvnorg calls [$1600].
** Dealing Turn ** [ 2h ]
doktoren checks.
guvnorg checks.
** Dealing River ** [ 8c ]
doktoren checks.
guvnorg bets [$2488].
doktoren calls [$2488].
** Summary **
guvnorg shows [ Qc Ac ].
doktoren mucks.
guvnorg collected [$11976].
