#Game No : 4022654
***** Pacific Hand History for Game 4022654 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:35:08 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: chrs187 ( $1088 )
Seat 5: bigflush ( $444 )
Seat 8: lonlon ( $516.75 )
Seat 9: lukeboy ( $248 )
chrs187 posts small blind [$10].
bigflush posts big blind [$20].
** Dealing down cards **
lonlon raises [$60].
lukeboy folds.
chrs187 folds.
bigflush calls [$40].
** Dealing Flop ** [ 6c, 5h, Kh ]
bigflush checks.
lonlon bets [$456.75].
bigflush calls [$384].
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 6d ]
** Summary **
bigflush shows [ Kc Jh ].
lonlon shows [ Ah Qs ].
bigflush shows [ Kc Jh ].
bigflush collected [$894].
lonlon collected [$72.75].
