#Game No : 178572180
***** Pacific Hand History for Game 178572180 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:38:09 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Colman18 ( $8545 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $9203 )
Seat 4: mcdouble ( $9021 )
Seat 5: sudoku15 ( $5465 )
Seat 6: Tw18 ( $5830 )
Seat 7: kronos06 ( $5581 )
Seat 8: dghaim99 ( $16373 )
kronos06 posts small blind [$150].
dghaim99 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 8s 10d ]
Colman18 folds.
peter107 folds.
doktoren raises [$900].
mcdouble folds.
sudoku15 calls [$900].
Tw18 folds.
kronos06 folds.
dghaim99 folds.
** Dealing Flop ** [ 6c, 7h, Qh ]
doktoren bets [$1500].
sudoku15 folds.
** Summary **
doktoren collected [$3750].
