#Game No : 178585827
***** Pacific Hand History for Game 178585827 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:57:12 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bantyegg ( $17364 )
Seat 3: mcdouble ( $14224 )
Seat 4: peter107 ( $51945 )
Seat 6: guvnorg ( $18345 )
Seat 7: doktoren ( $69537 )
Seat 9: dghaim99 ( $4585 )
mcdouble posts small blind [$500].
peter107 posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ Jc Js ]
guvnorg folds.
doktoren raises [$3000].
dghaim99 raises [$4585].
bantyegg folds.
mcdouble folds.
peter107 folds.
doktoren calls [$1585].
** Dealing Flop ** [ 3s, 5h, 3h ]
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 4c ]
** Summary **
doktoren shows [ Jc Js ].
dghaim99 shows [ 9d 9s ].
doktoren shows [ Jc Js ].
doktoren collected [$10670].
