#Game No : 178585955
***** Pacific Hand History for Game 178585955 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:57:39 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: bantyegg ( $17364 )
Seat 3: mcdouble ( $13724 )
Seat 4: peter107 ( $50945 )
Seat 6: guvnorg ( $18345 )
Seat 7: doktoren ( $75622 )
peter107 posts small blind [$500].
guvnorg posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 7d Jd ]
doktoren folds.
bantyegg folds.
mcdouble folds.
peter107 calls [$500].
guvnorg raises [$2000].
peter107 folds.
** Summary **
guvnorg collected [$4000].
