#Game No : 178571089
***** Pacific Hand History for Game 178571089 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:48:29 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: eggnog66 ( $277 )
Seat 1: medwell ( $1110 )
Seat 2: doktoren ( $3438 )
Seat 3: MABYGO ( $3540 )
Seat 4: Colman18 ( $2572 )
Seat 5: scott515 ( $5798 )
Seat 6: dutchyLL ( $3020 )
Seat 7: hotrain1 ( $3750 )
Seat 8: dghaim99 ( $3716 )
Seat 9: flan4312 ( $3555 )
hotrain1 posts small blind [$50].
dghaim99 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Ad 8d ]
flan4312 folds.
eggnog66 folds.
medwell folds.
doktoren raises [$300].
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
** Summary **
doktoren collected [$450].
