#Game No : 178588367
***** Pacific Hand History for Game 178588367 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:10:55 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: bantyegg ( $84253 )
Seat 7: doktoren ( $91747 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 3h Qh ]
doktoren raises [$3750].
bantyegg calls [$3000].
** Dealing Flop ** [ 8c, Jd, 3s ]
bantyegg bets [$4500].
doktoren calls [$4500].
** Dealing Turn ** [ 7s ]
bantyegg bets [$4500].
doktoren raises [$18000].
bantyegg calls [$13500].
** Dealing River ** [ Jc ]
bantyegg checks.
doktoren bets [$64747].
bantyegg folds.
** Summary **
doktoren collected [$118747].
