#Game No : 4020401
***** Pacific Hand History for Game 4020401 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:32:23 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: boogie10 ( $8062 )
Seat 3: MiniJugs ( $2708.5 )
Seat 4: lemoche ( $601.6 )
Seat 5: magpe ( $2280 )
Seat 7: 2500 ( $2311 )
Seat 8: lonlon ( $2143 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
lemoche folds.
magpe folds.
2500 folds.
lonlon folds.
boogie10 calls [$10].
MiniJugs checks.
** Dealing Flop ** [ 10h, 7c, 5d ]
boogie10 checks.
MiniJugs checks.
** Dealing Turn ** [ 8h ]
boogie10 bets [$20].
MiniJugs folds.
** Summary **
boogie10 collected [$58].
