#Game No : 178576568
***** Pacific Hand History for Game 178576568 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:18:20 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $30287 )
Seat 3: mcdouble ( $10492 )
Seat 4: peter107 ( $2862 )
Seat 5: SANDMA88 ( $13335 )
Seat 6: guvnorg ( $23235 )
Seat 7: doktoren ( $35625 )
Seat 8: AboveU ( $15807 )
Seat 9: dghaim99 ( $17713 )
Janek22 posts small blind [$300].
mcdouble posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Qc Qh ]
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren raises [$1800].
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
** Summary **
doktoren collected [$2700].
