#Game No : 178576133
***** Pacific Hand History for Game 178576133 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:17:47 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: bantyegg ( $26894 )
Seat 2: Janek22 ( $30787 )
Seat 3: mcdouble ( $10492 )
Seat 4: peter107 ( $2862 )
Seat 5: SANDMA88 ( $13335 )
Seat 6: guvnorg ( $23235 )
Seat 7: doktoren ( $35625 )
Seat 8: AboveU ( $20557 )
Seat 9: dghaim99 ( $12213 )
bantyegg posts small blind [$250].
Janek22 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 8h Jd ]
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren folds.
AboveU calls [$500].
dghaim99 calls [$500].
bantyegg folds.
Janek22 checks.
** Dealing Flop ** [ 4c, Js, Ks ]
Janek22 checks.
AboveU bets [$750].
dghaim99 calls [$750].
Janek22 folds.
** Dealing Turn ** [ 5d ]
AboveU checks.
dghaim99 bets [$1000].
AboveU calls [$1000].
** Dealing River ** [ 2d ]
AboveU checks.
dghaim99 bets [$2500].
AboveU calls [$2500].
** Summary **
dghaim99 shows [ Jc Kd ].
AboveU mucks.
dghaim99 collected [$10250].
