#Game No : 4022910
***** Pacific Hand History for Game 4022910 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:42:59 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: chrs187 ( $1325.5 )
Seat 1: DNcXVII ( $2036 )
Seat 5: tqhuy ( $300 )
Seat 6: cornac26 ( $642.25 )
Seat 7: TWA27 ( $2010 )
Seat 9: lukeboy ( $250 )
TWA27 posts small blind [$10].
lukeboy posts big blind [$20].
tqhuy posts big blind [$20].
** Dealing down cards **
chrs187 folds.
DNcXVII folds.
tqhuy raises [$20].
cornac26 folds.
TWA27 folds.
lukeboy calls [$20].
** Dealing Flop ** [ Jc, Qh, 9c ]
lukeboy checks.
tqhuy bets [$20].
lukeboy raises [$60].
tqhuy calls [$40].
** Dealing Turn ** [ Qd ]
lukeboy checks.
tqhuy checks.
** Dealing River ** [ 7h ]
lukeboy bets [$150].
tqhuy calls [$150].
** Summary **
tqhuy shows [ 6d 6s ].
lukeboy shows [ 3d As ].
lukeboy shows [ 3d As ].
tqhuy shows [ 6d 6s ].
tqhuy collected [$506].
