#Game No : 4020357
***** Pacific Hand History for Game 4020357 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:31:01 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: boogie10 ( $7710 )
Seat 3: MiniJugs ( $2948.5 )
Seat 4: lemoche ( $681.6 )
Seat 5: magpe ( $2280 )
Seat 7: 2500 ( $2321 )
Seat 8: lonlon ( $2173 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs calls [$80].
lemoche calls [$80].
magpe folds.
2500 folds.
lonlon folds.
** Dealing Flop ** [ 2h, Ac, 4d ]
boogie10 bets [$200].
MiniJugs folds.
lemoche folds.
** Summary **
boogie10 collected [$466].
