#Game No : 4020217
***** Pacific Hand History for Game 4020217 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:26:22 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: boogie10 ( $7900 )
Seat 3: MiniJugs ( $2832.5 )
Seat 4: lemoche ( $514.6 )
Seat 5: magpe ( $2352 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2164 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon calls [$20].
boogie10 raises [$80].
MiniJugs folds.
lemoche folds.
magpe calls [$70].
2500 folds.
lonlon calls [$60].
** Dealing Flop ** [ 9h, 9s, 9c ]
magpe checks.
lonlon checks.
boogie10 checks.
** Dealing Turn ** [ 2d ]
magpe checks.
lonlon checks.
boogie10 checks.
** Dealing River ** [ 4h ]
magpe checks.
lonlon checks.
boogie10 checks.
** Summary **
magpe shows [ Ks Jc ].
lonlon shows [ 10d Ah ].
boogie10 mucks.
lonlon collected [$256].
