#Game No : 178571401
***** Pacific Hand History for Game 178571401 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:22:47 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 2: doktoren ( $6353 )
Seat 3: MABYGO ( $1366 )
Seat 5: sudoku15 ( $5615 )
Seat 6: Tw18 ( $12464 )
Seat 7: kronos06 ( $3381 )
Seat 8: dghaim99 ( $9544 )
Seat 9: flan4312 ( $4429 )
sudoku15 posts small blind [$100].
Tw18 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6c 10d ]
kronos06 folds.
dghaim99 folds.
flan4312 folds.
doktoren folds.
MABYGO folds.
sudoku15 calls [$100].
Tw18 checks.
** Dealing Flop ** [ Qh, 6d, 2s ]
sudoku15 checks.
Tw18 checks.
** Dealing Turn ** [ Ac ]
sudoku15 checks.
Tw18 checks.
** Dealing River ** [ 7h ]
sudoku15 checks.
Tw18 bets [$200].
sudoku15 folds.
** Summary **
Tw18 collected [$600].
