#Game No : 4022720
***** Pacific Hand History for Game 4022720 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:36:41 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: chrs187 ( $1367.5 )
Seat 5: bigflush ( $824 )
Seat 6: cornac26 ( $470 )
Seat 9: lukeboy ( $127.25 )
lukeboy posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
bigflush folds.
cornac26 raises [$40].
lukeboy folds.
chrs187 folds.
** Summary **
cornac26 collected [$70].
