#Game No : 178572219
***** Pacific Hand History for Game 178572219 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:38:54 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Colman18 ( $8545 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $10553 )
Seat 4: mcdouble ( $9021 )
Seat 5: sudoku15 ( $4565 )
Seat 6: Tw18 ( $5830 )
Seat 7: kronos06 ( $5431 )
Seat 8: dghaim99 ( $16073 )
dghaim99 posts small blind [$150].
Colman18 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10d Jc ]
peter107 folds.
doktoren folds.
mcdouble raises [$900].
sudoku15 folds.
Tw18 folds.
kronos06 folds.
dghaim99 calls [$750].
Colman18 folds.
** Dealing Flop ** [ 5d, 2d, Kh ]
dghaim99 bets [$300].
mcdouble calls [$300].
** Dealing Turn ** [ 8h ]
dghaim99 bets [$300].
mcdouble calls [$300].
** Dealing River ** [ 7d ]
dghaim99 bets [$1200].
mcdouble calls [$1200].
** Summary **
dghaim99 shows [ 4h 4s ].
mcdouble mucks.
dghaim99 collected [$5700].
