#Game No : 4021016
***** Pacific Hand History for Game 4021016 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:51:23 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: chrs187 ( $1435.49 )
Seat 2: boogie10 ( $7784 )
Seat 3: MiniJugs ( $2761.5 )
Seat 5: magpe ( $2099.9 )
Seat 7: 2500 ( $2291 )
Seat 8: lonlon ( $1684 )
chrs187 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
magpe folds.
2500 folds.
lonlon folds.
chrs187 folds.
** Summary **
boogie10 collected [$30].
