#Game No : 4020597
***** Pacific Hand History for Game 4020597 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:39:12 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: boogie10 ( $8058 )
Seat 3: MiniJugs ( $2518.5 )
Seat 4: lemoche ( $667.2 )
Seat 5: magpe ( $2177.4 )
Seat 7: 2500 ( $2251 )
Seat 8: lonlon ( $2405 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
lemoche calls [$20].
magpe folds.
2500 folds.
lonlon calls [$10].
boogie10 checks.
** Dealing Flop ** [ Kd, 9c, Ac ]
lonlon checks.
boogie10 checks.
lemoche checks.
** Dealing Turn ** [ 3d ]
lonlon checks.
boogie10 bets [$60].
lemoche raises [$120].
lonlon folds.
boogie10 calls [$60].
** Dealing River ** [ 2c ]
boogie10 checks.
lemoche bets [$60].
boogie10 calls [$60].
** Summary **
lemoche shows [ 7s As ].
boogie10 mucks.
lemoche collected [$416].
