#Game No : 178586994
***** Pacific Hand History for Game 178586994 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:03:15 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bantyegg ( $30808 )
Seat 4: peter107 ( $46695 )
Seat 6: guvnorg ( $19345 )
Seat 7: doktoren ( $79152 )
bantyegg posts small blind [$750].
peter107 posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 10h Kh ]
guvnorg folds.
doktoren raises [$4500].
bantyegg calls [$3750].
peter107 folds.
** Dealing Flop ** [ 10d, 9d, 2d ]
bantyegg checks.
doktoren bets [$6000].
bantyegg calls [$6000].
** Dealing Turn ** [ Jc ]
bantyegg checks.
doktoren bets [$11920].
bantyegg folds.
** Summary **
doktoren collected [$34420].
