#Game No : 4022899
***** Pacific Hand History for Game 4022899 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:42:01 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: chrs187 ( $1325.5 )
Seat 1: DNcXVII ( $2036 )
Seat 6: cornac26 ( $652.25 )
Seat 7: TWA27 ( $2000 )
Seat 9: lukeboy ( $250 )
cornac26 posts small blind [$10].
TWA27 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
chrs187 folds.
DNcXVII folds.
cornac26 folds.
** Summary **
TWA27 collected [$30].
