#Game No : 178584415
***** Pacific Hand History for Game 178584415 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:50:15 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bantyegg ( $9864 )
Seat 3: mcdouble ( $12224 )
Seat 4: peter107 ( $47640 )
Seat 6: guvnorg ( $21845 )
Seat 7: doktoren ( $72037 )
Seat 9: dghaim99 ( $12390 )
mcdouble posts small blind [$500].
peter107 posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ Ks 4h ]
guvnorg folds.
doktoren folds.
dghaim99 folds.
bantyegg raises [$9050].
mcdouble folds.
peter107 folds.
** Summary **
bantyegg collected [$10550].
