#Game No : 178581706
***** Pacific Hand History for Game 178581706 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:38:18 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: bantyegg ( $26044 )
Seat 3: mcdouble ( $18824 )
Seat 4: peter107 ( $7686 )
Seat 6: guvnorg ( $29719 )
Seat 7: doktoren ( $61387 )
Seat 8: AboveU ( $19695 )
Seat 9: dghaim99 ( $12645 )
mcdouble posts small blind [$400].
peter107 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 5d 5s ]
guvnorg folds.
doktoren raises [$2400].
AboveU folds.
dghaim99 folds.
bantyegg folds.
mcdouble folds.
peter107 folds.
** Summary **
doktoren collected [$3600].
