#Game No : 178581307
***** Pacific Hand History for Game 178581307 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:36:43 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: bantyegg ( $27244 )
Seat 3: mcdouble ( $19624 )
Seat 4: peter107 ( $6486 )
Seat 6: guvnorg ( $29719 )
Seat 7: doktoren ( $60187 )
Seat 8: AboveU ( $20095 )
Seat 9: dghaim99 ( $12645 )
AboveU posts small blind [$400].
dghaim99 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 4s 8h ]
bantyegg folds.
mcdouble folds.
peter107 raises [$6486].
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 folds.
** Summary **
peter107 collected [$7686].
