#Game No : 178587759
***** Pacific Hand History for Game 178587759 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:06:52 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bantyegg ( $31558 )
Seat 4: peter107 ( $40695 )
Seat 6: guvnorg ( $14095 )
Seat 7: doktoren ( $89652 )
peter107 posts small blind [$750].
guvnorg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 3s Qc ]
doktoren folds.
bantyegg folds.
peter107 raises [$39945].
guvnorg folds.
** Summary **
peter107 collected [$42195].
