#Game No : 4021212
***** Pacific Hand History for Game 4021212 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:57:05 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: chrs187 ( $1395.49 )
Seat 2: boogie10 ( $7230 )
Seat 3: MiniJugs ( $2711.5 )
Seat 5: magpe ( $2867.9 )
Seat 7: 2500 ( $2329 )
Seat 8: lonlon ( $1544.25 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
lonlon folds.
chrs187 folds.
boogie10 raises [$80].
MiniJugs folds.
magpe folds.
2500 calls [$60].
** Dealing Flop ** [ 5h, Jd, Kh ]
2500 checks.
boogie10 checks.
** Dealing Turn ** [ 10c ]
2500 checks.
boogie10 checks.
** Dealing River ** [ Kc ]
2500 checks.
boogie10 checks.
** Summary **
2500 shows [ 3d 3h ].
boogie10 shows [ 9s 9h ].
boogie10 collected [$186].
