#Game No : 4022556
***** Pacific Hand History for Game 4022556 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:32:16 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: chrs187 ( $1148 )
Seat 3: MiniJugs ( $3336.5 )
Seat 5: bigflush ( $145 )
Seat 6: lukeboy ( $270 )
Seat 8: lonlon ( $403.25 )
lukeboy posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
MiniJugs raises [$60].
bigflush folds.
lukeboy folds.
lonlon calls [$40].
** Dealing Flop ** [ Ac, 9c, 7h ]
lonlon checks.
MiniJugs bets [$90].
lonlon calls [$90].
** Dealing Turn ** [ 10h ]
lonlon checks.
MiniJugs checks.
** Dealing River ** [ 4h ]
lonlon bets [$253.25].
MiniJugs folds.
** Summary **
lonlon collected [$559.25].
