#Game No : 178573517
***** Pacific Hand History for Game 178573517 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:07:11 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: vizzman ( $8419 )
Seat 2: peter107 ( $3612 )
Seat 3: guvnorg ( $26220 )
Seat 5: SANDMA88 ( $8151 )
Seat 6: doktoren ( $23875 )
SANDMA88 posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 2h Ah ]
vizzman raises [$1000].
peter107 folds.
guvnorg folds.
SANDMA88 folds.
doktoren calls [$500].
** Dealing Flop ** [ 6h, 6c, 2d ]
doktoren bets [$1000].
vizzman calls [$1000].
** Dealing Turn ** [ Jc ]
doktoren bets [$1500].
vizzman calls [$1500].
** Dealing River ** [ 7d ]
doktoren checks.
vizzman checks.
** Summary **
doktoren shows [ 2h Ah ].
vizzman mucks.
doktoren collected [$7250].
