#Game No : 4003507
***** Pacific Hand History for Game 4003507 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 05:01:34 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $2085.69 )
Seat 1: 123geman ( $2102 )
Seat 6: miniphat ( $1227.9 )
Seat 7: doktoren ( $2010 )
doktoren posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd 5d ]
123geman calls [$20].
miniphat raises [$100].
doktoren folds.
Caito folds.
123geman calls [$80].
** Dealing Flop ** [ Ks, 6h, Ac ]
123geman checks.
miniphat bets [$160].
123geman folds.
** Summary **
miniphat collected [$386].
