#Game No : 178570799
***** Pacific Hand History for Game 178570799 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:24:35 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1700 )
Seat 2: doktoren ( $2106 )
Seat 3: MABYGO ( $3008 )
Seat 5: scott515 ( $3965 )
Seat 6: dutchyLL ( $3740 )
Seat 7: startre3 ( $2085 )
Seat 8: dghaim99 ( $1990 )
Seat 9: Igors ( $1663 )
Igors posts small blind [$15].
eggnog66 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4c 2c ]
medwell folds.
doktoren folds.
MABYGO calls [$30].
scott515 raises [$120].
dutchyLL folds.
startre3 folds.
dghaim99 folds.
Igors folds.
eggnog66 folds.
MABYGO calls [$90].
** Dealing Flop ** [ 10d, Ad, Kd ]
MABYGO bets [$120].
scott515 calls [$120].
** Dealing Turn ** [ Jc ]
MABYGO bets [$150].
scott515 calls [$150].
** Dealing River ** [ 3h ]
MABYGO bets [$300].
scott515 calls [$300].
** Summary **
MABYGO shows [ 8d Ah ].
scott515 shows [ As Ac ].
scott515 collected [$1425].
