#Game No : 4023159
***** Pacific Hand History for Game 4023159 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:51:13 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: chrs187 ( $1255.5 )
Seat 1: DNcXVII ( $2042 )
Seat 5: tqhuy ( $519 )
Seat 7: TWA27 ( $2147.5 )
DNcXVII posts small blind [$10].
tqhuy posts big blind [$20].
** Dealing down cards **
TWA27 calls [$20].
chrs187 folds.
DNcXVII calls [$10].
tqhuy checks.
** Dealing Flop ** [ 8s, Kh, 6h ]
DNcXVII checks.
tqhuy checks.
TWA27 checks.
** Dealing Turn ** [ 8d ]
DNcXVII checks.
tqhuy bets [$20].
TWA27 folds.
DNcXVII folds.
** Summary **
tqhuy collected [$77].
