#Game No : 178572901
***** Pacific Hand History for Game 178572901 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:55:06 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: vizzman ( $9569 )
Seat 1: kronos06 ( $3786 )
Seat 2: peter107 ( $2381 )
Seat 3: guvnorg ( $18976 )
Seat 5: SANDMA88 ( $10849 )
Seat 6: doktoren ( $16735 )
Seat 7: jrkng ( $6608 )
Seat 9: Janek22 ( $30022 )
vizzman posts small blind [$200].
kronos06 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Kc Qc ]
peter107 folds.
guvnorg folds.
SANDMA88 raises [$973].
doktoren calls [$973].
jrkng folds.
Janek22 calls [$973].
vizzman folds.
kronos06 folds.
** Dealing Flop ** [ Kd, 4h, 5d ]
SANDMA88 checks.
doktoren bets [$800].
Janek22 folds.
SANDMA88 folds.
** Summary **
doktoren collected [$4319].
