#Game No : 178586442
***** Pacific Hand History for Game 178586442 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 23:00:17 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: bantyegg ( $14864 )
Seat 3: mcdouble ( $15224 )
Seat 4: peter107 ( $48945 )
Seat 6: guvnorg ( $19845 )
Seat 7: doktoren ( $77122 )
peter107 posts small blind [$500].
guvnorg posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 2c 8d ]
doktoren folds.
bantyegg raises [$14000].
mcdouble raises [$15224].
peter107 folds.
guvnorg folds.
bantyegg calls [$864].
** Dealing Flop ** [ 5d, 6c, 4h ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ Js ]
** Summary **
bantyegg shows [ 8s 8c ].
mcdouble shows [ Ac Qh ].
mcdouble shows [ Ac Qh ].
bantyegg shows [ 8s 8c ].
bantyegg collected [$31228].
mcdouble collected [$360].
