#Game No : 4019967
***** Pacific Hand History for Game 4019967 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:16:43 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: boogie10 ( $8682 )
Seat 3: MiniJugs ( $2474.5 )
Seat 4: lemoche ( $510.6 )
Seat 7: 2500 ( $2471 )
Seat 8: lonlon ( $2032 )
lemoche posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 folds.
MiniJugs folds.
lemoche calls [$10].
2500 checks.
** Dealing Flop ** [ 3c, 2c, 3h ]
lemoche checks.
2500 bets [$40].
lemoche calls [$40].
** Dealing Turn ** [ 9h ]
lemoche checks.
2500 checks.
** Dealing River ** [ Kc ]
lemoche bets [$57].
2500 folds.
** Summary **
lemoche collected [$173].
