#Game No : 178585492
***** Pacific Hand History for Game 178585492 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:55:20 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bantyegg ( $18864 )
Seat 3: mcdouble ( $13724 )
Seat 4: peter107 ( $51945 )
Seat 6: guvnorg ( $18345 )
Seat 7: doktoren ( $67037 )
Seat 9: dghaim99 ( $6085 )
doktoren posts small blind [$500].
dghaim99 posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 10c 9c ]
bantyegg folds.
mcdouble raises [$13724].
peter107 folds.
guvnorg folds.
doktoren folds.
dghaim99 folds.
** Summary **
mcdouble collected [$15224].
