#Game No : 178571211
***** Pacific Hand History for Game 178571211 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:59:32 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 1: DnmDemon ( $1751 )
Seat 2: doktoren ( $3961 )
Seat 3: MABYGO ( $2716 )
Seat 4: Colman18 ( $2365 )
Seat 6: dutchyLL ( $4253 )
Seat 7: hotrain1 ( $3400 )
Seat 8: dghaim99 ( $11182 )
Seat 9: flan4312 ( $2899 )
hotrain1 posts small blind [$50].
dghaim99 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Ks Ah ]
flan4312 folds.
linhos folds.
DnmDemon folds.
doktoren raises [$300].
MABYGO folds.
Colman18 folds.
dutchyLL calls [$300].
hotrain1 folds.
dghaim99 folds.
** Dealing Flop ** [ 5h, 9s, 9h ]
doktoren bets [$500].
dutchyLL folds.
** Summary **
doktoren collected [$1250].
