#Game No : 178570848
***** Pacific Hand History for Game 178570848 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:28:34 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1783 )
Seat 1: medwell ( $1640 )
Seat 2: doktoren ( $2376 )
Seat 3: MABYGO ( $3160 )
Seat 5: scott515 ( $3873 )
Seat 6: dutchyLL ( $3710 )
Seat 7: startre3 ( $2055 )
Seat 8: dghaim99 ( $1840 )
Seat 9: Igors ( $1648 )
MABYGO posts small blind [$15].
scott515 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Js 7d ]
dutchyLL folds.
startre3 raises [$60].
dghaim99 folds.
Igors folds.
eggnog66 raises [$90].
medwell folds.
doktoren folds.
MABYGO raises [$500].
scott515 folds.
startre3 folds.
eggnog66 folds.
** Summary **
MABYGO collected [$695].
