#Game No : 178589664
***** Pacific Hand History for Game 178589664 *****
$1000/$2000 Blinds No Limit Hold'em - *** 08 20 23:17:50 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: bantyegg ( $65756 )
Seat 7: doktoren ( $110244 )
doktoren posts small blind [$1000].
bantyegg posts big blind [$2000].
** Dealing down cards **
Dealt to doktoren [ 4d 2d ]
doktoren raises [$5000].
bantyegg folds.
** Summary **
doktoren collected [$8000].
