#Game No : 4020078
***** Pacific Hand History for Game 4020078 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:21:03 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: boogie10 ( $8730 )
Seat 3: MiniJugs ( $2424.5 )
Seat 4: lemoche ( $594.6 )
Seat 5: magpe ( $2000 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2038 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
lemoche folds.
magpe folds.
2500 folds.
lonlon folds.
boogie10 raises [$70].
MiniJugs calls [$60].
** Dealing Flop ** [ Qc, 9c, 6c ]
boogie10 bets [$160].
MiniJugs calls [$160].
** Dealing Turn ** [ 3d ]
boogie10 checks.
MiniJugs checks.
** Dealing River ** [ 10d ]
boogie10 checks.
MiniJugs checks.
** Summary **
boogie10 shows [ Jh 5h ].
MiniJugs shows [ 8d 8c ].
MiniJugs collected [$476].
