#Game No : 4022412
***** Pacific Hand History for Game 4022412 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:27:24 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $1128 )
Seat 3: MiniJugs ( $2719.5 )
Seat 4: lukeboy ( $364 )
Seat 5: bigflush ( $313 )
Seat 7: 2500 ( $2091 )
Seat 8: lonlon ( $1235.75 )
MiniJugs posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
bigflush folds.
2500 folds.
lonlon folds.
chrs187 folds.
MiniJugs folds.
** Summary **
lukeboy collected [$30].
