#Game No : 4021114
***** Pacific Hand History for Game 4021114 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:54:03 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: chrs187 ( $1425.49 )
Seat 2: boogie10 ( $7910 )
Seat 3: MiniJugs ( $2731.5 )
Seat 5: magpe ( $2165.9 )
Seat 7: 2500 ( $2309 )
Seat 8: lonlon ( $1504 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
boogie10 folds.
MiniJugs folds.
magpe folds.
2500 folds.
** Summary **
lonlon collected [$30].
