#Game No : 178571563
***** Pacific Hand History for Game 178571563 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:27:36 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Colman18 ( $8595 )
Seat 1: peter107 ( $3731 )
Seat 2: doktoren ( $7553 )
Seat 3: MABYGO ( $1166 )
Seat 4: mcdouble ( $7221 )
Seat 5: sudoku15 ( $7215 )
Seat 6: Tw18 ( $11064 )
Seat 7: kronos06 ( $2781 )
Seat 8: dghaim99 ( $13673 )
peter107 posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Qd 2h ]
MABYGO folds.
mcdouble calls [$200].
sudoku15 calls [$200].
Tw18 folds.
kronos06 folds.
dghaim99 folds.
Colman18 raises [$600].
peter107 folds.
doktoren folds.
mcdouble calls [$400].
sudoku15 calls [$400].
** Dealing Flop ** [ 5c, 5s, 8d ]
mcdouble checks.
sudoku15 checks.
Colman18 bets [$600].
mcdouble folds.
sudoku15 folds.
** Summary **
Colman18 collected [$2700].
