#Game No : 178571179
***** Pacific Hand History for Game 178571179 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:56:19 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: linhos ( $1405 )
Seat 2: doktoren ( $4011 )
Seat 3: MABYGO ( $3048 )
Seat 4: Colman18 ( $2472 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $4303 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $5316 )
Seat 9: flan4312 ( $2878 )
doktoren posts small blind [$50].
MABYGO posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 3c 3d ]
Colman18 folds.
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
linhos raises [$1405].
doktoren folds.
MABYGO folds.
** Summary **
linhos collected [$1555].
