#Game No : 178582801
***** Pacific Hand History for Game 178582801 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:42:45 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: bantyegg ( $36444 )
Seat 3: mcdouble ( $14824 )
Seat 4: peter107 ( $11260 )
Seat 6: guvnorg ( $25345 )
Seat 7: doktoren ( $79882 )
Seat 9: dghaim99 ( $8245 )
peter107 posts small blind [$400].
guvnorg posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 4c 9d ]
doktoren folds.
dghaim99 folds.
bantyegg folds.
mcdouble folds.
peter107 raises [$10860].
guvnorg folds.
** Summary **
peter107 collected [$12060].
