#Game No : 178571354
***** Pacific Hand History for Game 178571354 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:16:22 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $7698 )
Seat 3: MABYGO ( $1941 )
Seat 4: Colman18 ( $5670 )
Seat 5: sudoku15 ( $2145 )
Seat 6: Tw18 ( $13414 )
Seat 7: kronos06 ( $4281 )
Seat 8: dghaim99 ( $7318 )
Seat 9: flan4312 ( $4329 )
MABYGO posts small blind [$75].
Colman18 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Ac 5s ]
sudoku15 folds.
Tw18 folds.
kronos06 raises [$300].
dghaim99 calls [$300].
flan4312 folds.
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 calls [$150].
** Dealing Flop ** [ Js, 9c, 2s ]
Colman18 checks.
kronos06 bets [$300].
dghaim99 calls [$300].
Colman18 folds.
** Dealing Turn ** [ Jc ]
kronos06 checks.
dghaim99 bets [$1056].
kronos06 folds.
** Summary **
dghaim99 collected [$2631].
