#Game No : 178573028
***** Pacific Hand History for Game 178573028 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 22:00:26 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: vizzman ( $10369 )
Seat 1: kronos06 ( $3186 )
Seat 2: peter107 ( $3762 )
Seat 3: guvnorg ( $15376 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $22400 )
Seat 7: jrkng ( $5308 )
vizzman posts small blind [$200].
kronos06 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 9d Ah ]
peter107 folds.
guvnorg folds.
SANDMA88 folds.
doktoren raises [$1200].
jrkng raises [$2000].
vizzman folds.
kronos06 folds.
doktoren calls [$800].
** Dealing Flop ** [ 2s, 10h, 8h ]
doktoren checks.
jrkng bets [$1200].
doktoren folds.
** Summary **
jrkng collected [$5800].
