#Game No : 178572993
***** Pacific Hand History for Game 178572993 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:58:47 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: vizzman ( $8169 )
Seat 1: kronos06 ( $3186 )
Seat 2: peter107 ( $3762 )
Seat 3: guvnorg ( $12776 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $23700 )
Seat 7: jrkng ( $8408 )
Seat 9: Janek22 ( $29049 )
doktoren posts small blind [$200].
jrkng posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8d As ]
Janek22 folds.
vizzman raises [$800].
kronos06 folds.
peter107 folds.
guvnorg folds.
SANDMA88 folds.
doktoren folds.
jrkng calls [$400].
** Dealing Flop ** [ Kc, 7s, 3c ]
jrkng checks.
vizzman bets [$400].
jrkng calls [$400].
** Dealing Turn ** [ 9d ]
jrkng bets [$800].
vizzman raises [$1600].
jrkng folds.
** Summary **
vizzman collected [$5000].
