#Game No : 4022135
***** Pacific Hand History for Game 4022135 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:20:14 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: chrs187 ( $886 )
Seat 3: MiniJugs ( $2588.5 )
Seat 4: lukeboy ( $396 )
Seat 6: tqhuy ( $213 )
Seat 7: 2500 ( $2065 )
Seat 8: lonlon ( $1399.75 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
MiniJugs folds.
lukeboy folds.
tqhuy calls [$20].
2500 folds.
lonlon checks.
** Dealing Flop ** [ 2c, Ac, 9d ]
lonlon checks.
tqhuy bets [$100].
lonlon folds.
** Summary **
tqhuy collected [$147.5].
