#Game No : 178571781
***** Pacific Hand History for Game 178571781 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:31:47 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Colman18 ( $9895 )
Seat 1: peter107 ( $3431 )
Seat 2: doktoren ( $7253 )
Seat 3: MABYGO ( $566 )
Seat 4: mcdouble ( $10221 )
Seat 5: sudoku15 ( $6815 )
Seat 6: Tw18 ( $8464 )
Seat 7: kronos06 ( $3081 )
Seat 8: dghaim99 ( $13273 )
Tw18 posts small blind [$100].
kronos06 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10d 4c ]
dghaim99 folds.
Colman18 raises [$600].
peter107 folds.
doktoren folds.
MABYGO folds.
mcdouble folds.
sudoku15 folds.
Tw18 calls [$500].
kronos06 folds.
** Dealing Flop ** [ Qh, Ah, 6h ]
Tw18 checks.
Colman18 checks.
** Dealing Turn ** [ 8s ]
Tw18 checks.
Colman18 checks.
** Dealing River ** [ 9d ]
Tw18 checks.
Colman18 checks.
** Summary **
Tw18 shows [ Qd 7s ].
Colman18 mucks.
Tw18 collected [$1400].
