#Game No : 178571399
***** Pacific Hand History for Game 178571399 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:21:53 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 2: doktoren ( $6353 )
Seat 3: MABYGO ( $1466 )
Seat 5: sudoku15 ( $5515 )
Seat 6: Tw18 ( $12464 )
Seat 7: kronos06 ( $3381 )
Seat 8: dghaim99 ( $9544 )
Seat 9: flan4312 ( $4429 )
MABYGO posts small blind [$100].
sudoku15 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6s 10c ]
Tw18 folds.
kronos06 folds.
dghaim99 folds.
flan4312 folds.
doktoren folds.
MABYGO folds.
** Summary **
sudoku15 collected [$300].
