#Game No : 178573434
***** Pacific Hand History for Game 178573434 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:05:16 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: vizzman ( $8419 )
Seat 2: peter107 ( $3862 )
Seat 3: guvnorg ( $26970 )
Seat 5: SANDMA88 ( $7151 )
Seat 6: doktoren ( $23875 )
peter107 posts small blind [$250].
guvnorg posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 9h 2d ]
SANDMA88 folds.
doktoren folds.
vizzman folds.
peter107 folds.
** Summary **
guvnorg collected [$750].
