#Game No : 4022315
***** Pacific Hand History for Game 4022315 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:24:41 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: chrs187 ( $932 )
Seat 3: MiniJugs ( $2721.5 )
Seat 4: lukeboy ( $386 )
Seat 7: 2500 ( $2131 )
Seat 8: lonlon ( $1355.75 )
MiniJugs posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
chrs187 folds.
MiniJugs calls [$10].
lukeboy checks.
** Dealing Flop ** [ 8d, 3c, 7s ]
MiniJugs bets [$40].
lukeboy folds.
** Summary **
MiniJugs collected [$78].
