#Game No : 178582610
***** Pacific Hand History for Game 178582610 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:42:26 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bantyegg ( $36444 )
Seat 3: mcdouble ( $15224 )
Seat 4: peter107 ( $7686 )
Seat 6: guvnorg ( $28519 )
Seat 7: doktoren ( $79882 )
Seat 9: dghaim99 ( $8245 )
mcdouble posts small blind [$400].
peter107 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qc 9h ]
guvnorg calls [$800].
doktoren folds.
dghaim99 folds.
bantyegg folds.
mcdouble folds.
peter107 raises [$2374].
guvnorg calls [$2374].
** Dealing Flop ** [ 7h, 10h, Qd ]
peter107 bets [$4512].
guvnorg folds.
** Summary **
peter107 collected [$11260].
