#Game No : 178570460
***** Pacific Hand History for Game 178570460 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:04:02 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: eggnog66 ( $2000 )
Seat 1: medwell ( $1980 )
Seat 2: doktoren ( $1980 )
Seat 3: MABYGO ( $2000 )
Seat 4: pokamax ( $2000 )
Seat 5: scott515 ( $1980 )
Seat 6: dutchyLL ( $2000 )
Seat 7: startre3 ( $1980 )
Seat 8: nessil ( $2000 )
Seat 9: ClarkeW ( $2080 )
doktoren posts small blind [$10].
MABYGO posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc Ah ]
pokamax folds.
scott515 folds.
dutchyLL folds.
startre3 raises [$40].
nessil raises [$60].
ClarkeW folds.
eggnog66 calls [$60].
medwell folds.
doktoren calls [$50].
MABYGO calls [$40].
startre3 raises [$40].
nessil calls [$20].
eggnog66 calls [$20].
doktoren raises [$140].
MABYGO calls [$140].
startre3 calls [$120].
nessil calls [$120].
eggnog66 calls [$120].
** Dealing Flop ** [ 5s, 10c, 3c ]
doktoren checks.
MABYGO checks.
startre3 checks.
nessil bets [$112].
eggnog66 calls [$112].
doktoren raises [$512].
MABYGO folds.
startre3 folds.
nessil folds.
eggnog66 calls [$400].
** Dealing Turn ** [ As ]
doktoren bets [$1268].
eggnog66 folds.
** Summary **
doktoren collected [$3404].
