#Game No : 4020573
***** Pacific Hand History for Game 4020573 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:38:19 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: boogie10 ( $8058 )
Seat 3: MiniJugs ( $2518.5 )
Seat 4: lemoche ( $320.6 )
Seat 5: magpe ( $2498 )
Seat 7: 2500 ( $2261 )
Seat 8: lonlon ( $2425 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 folds.
MiniJugs folds.
lemoche raises [$79].
magpe calls [$79].
2500 folds.
lonlon folds.
** Dealing Flop ** [ 4s, Js, Jd ]
lemoche bets [$54].
magpe raises [$2419].
lemoche calls [$187.6].
** Dealing Turn ** [ Kc ]
** Dealing River ** [ 9h ]
** Summary **
lemoche shows [ Jc Kh ].
magpe shows [ Ah 8h ].
magpe shows [ Ah 8h ].
lemoche shows [ Jc Kh ].
lemoche collected [$667.2].
magpe collected [$2177.4].
