#Game No : 178587666
***** Pacific Hand History for Game 178587666 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:06:37 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bantyegg ( $30058 )
Seat 4: peter107 ( $42195 )
Seat 6: guvnorg ( $14095 )
Seat 7: doktoren ( $89652 )
bantyegg posts small blind [$750].
peter107 posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 6s 4h ]
guvnorg folds.
doktoren folds.
bantyegg calls [$750].
peter107 checks.
** Dealing Flop ** [ Qd, 5c, 9c ]
bantyegg checks.
peter107 checks.
** Dealing Turn ** [ 2d ]
bantyegg bets [$1500].
peter107 folds.
** Summary **
bantyegg collected [$4500].
