#Game No : 4020480
***** Pacific Hand History for Game 4020480 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:35:08 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: boogie10 ( $8080 )
Seat 3: MiniJugs ( $2568.5 )
Seat 4: lemoche ( $434.6 )
Seat 5: magpe ( $2471 )
Seat 7: 2500 ( $2281 )
Seat 8: lonlon ( $2259 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
lemoche raises [$40].
magpe folds.
2500 folds.
lonlon folds.
boogie10 calls [$20].
** Dealing Flop ** [ 9c, 4s, 7d ]
boogie10 checks.
lemoche bets [$46].
boogie10 folds.
** Summary **
lemoche collected [$132].
