#Game No : 4022380
***** Pacific Hand History for Game 4022380 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:27:07 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: chrs187 ( $912 )
Seat 3: MiniJugs ( $2739.5 )
Seat 4: lukeboy ( $384 )
Seat 5: bigflush ( $333 )
Seat 7: 2500 ( $2111 )
Seat 8: lonlon ( $1375.75 )
chrs187 posts small blind [$10].
MiniJugs posts big blind [$20].
bigflush posts big blind [$20].
2500 posts big blind [$20].
** Dealing down cards **
lukeboy calls [$20].
bigflush checks.
2500 checks.
lonlon calls [$20].
chrs187 calls [$10].
MiniJugs checks.
** Dealing Flop ** [ 7s, 10d, Jc ]
chrs187 bets [$120].
MiniJugs folds.
lukeboy folds.
bigflush folds.
2500 folds.
lonlon calls [$120].
** Dealing Turn ** [ Kd ]
chrs187 bets [$772].
lonlon folds.
** Summary **
chrs187 collected [$1128].
