#Game No : 178586562
***** Pacific Hand History for Game 178586562 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 23:00:51 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: bantyegg ( $31228 )
Seat 3: mcdouble ( $360 )
Seat 4: peter107 ( $48445 )
Seat 6: guvnorg ( $18845 )
Seat 7: doktoren ( $77122 )
guvnorg posts small blind [$500].
doktoren posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ Ad 9d ]
bantyegg folds.
mcdouble calls [$360].
peter107 folds.
guvnorg calls [$500].
doktoren raises [$2000].
guvnorg folds.
** Dealing Flop ** [ 6c, 5c, 10d ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ Jh ]
** Summary **
mcdouble shows [ Qs 8c ].
doktoren shows [ Ad 9d ].
doktoren shows [ Ad 9d ].
mcdouble shows [ Qs 8c ].
mcdouble collected [$1080].
doktoren collected [$3280].
