#Game No : 178572087
***** Pacific Hand History for Game 178572087 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:37:01 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: Colman18 ( $8545 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $9203 )
Seat 4: mcdouble ( $9021 )
Seat 5: sudoku15 ( $5915 )
Seat 6: Tw18 ( $8230 )
Seat 7: kronos06 ( $3631 )
Seat 8: dghaim99 ( $15473 )
sudoku15 posts small blind [$150].
Tw18 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 5d 6c ]
kronos06 raises [$600].
dghaim99 folds.
Colman18 folds.
peter107 folds.
doktoren folds.
mcdouble folds.
sudoku15 folds.
Tw18 calls [$300].
** Dealing Flop ** [ 8s, Ah, Jh ]
Tw18 checks.
kronos06 bets [$600].
Tw18 calls [$600].
** Dealing Turn ** [ Kh ]
Tw18 checks.
kronos06 checks.
** Dealing River ** [ 7c ]
Tw18 bets [$300].
kronos06 raises [$900].
Tw18 calls [$600].
** Summary **
kronos06 shows [ 7s 7d ].
Tw18 mucks.
kronos06 collected [$4350].
