#Game No : 178572030
***** Pacific Hand History for Game 178572030 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:36:18 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: Colman18 ( $8545 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $8153 )
Seat 4: mcdouble ( $9921 )
Seat 5: sudoku15 ( $6215 )
Seat 6: Tw18 ( $9130 )
Seat 7: kronos06 ( $3631 )
Seat 8: dghaim99 ( $14423 )
mcdouble posts small blind [$150].
sudoku15 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qs Jh ]
Tw18 calls [$300].
kronos06 folds.
dghaim99 calls [$300].
Colman18 folds.
peter107 folds.
doktoren calls [$300].
mcdouble calls [$150].
sudoku15 checks.
** Dealing Flop ** [ 7s, 9c, 3h ]
mcdouble checks.
sudoku15 checks.
Tw18 checks.
dghaim99 bets [$300].
doktoren calls [$300].
mcdouble calls [$300].
sudoku15 folds.
Tw18 calls [$300].
** Dealing Turn ** [ Jc ]
mcdouble checks.
Tw18 checks.
dghaim99 bets [$300].
doktoren calls [$300].
mcdouble calls [$300].
Tw18 calls [$300].
** Dealing River ** [ 2c ]
mcdouble checks.
Tw18 checks.
dghaim99 bets [$600].
doktoren calls [$600].
mcdouble folds.
Tw18 folds.
** Summary **
dghaim99 shows [ Jd Qh ].
doktoren shows [ Qs Jh ].
doktoren collected [$2550].
dghaim99 collected [$2550].
