#Game No : 4022881
***** Pacific Hand History for Game 4022881 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:41:46 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: chrs187 ( $1325.5 )
Seat 1: DNcXVII ( $1980 )
Seat 6: cornac26 ( $712.25 )
Seat 9: lukeboy ( $250 )
DNcXVII posts small blind [$10].
cornac26 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
chrs187 folds.
DNcXVII calls [$10].
cornac26 checks.
** Dealing Flop ** [ 7s, 3d, 4d ]
DNcXVII bets [$40].
cornac26 calls [$40].
** Dealing Turn ** [ Ks ]
DNcXVII bets [$115].
cornac26 folds.
** Summary **
DNcXVII collected [$231].
