#Game No : 178570542
***** Pacific Hand History for Game 178570542 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:07:34 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: eggnog66 ( $1288 )
Seat 1: medwell ( $1980 )
Seat 2: doktoren ( $3404 )
Seat 3: MABYGO ( $1780 )
Seat 4: pokamax ( $1980 )
Seat 5: scott515 ( $1980 )
Seat 6: dutchyLL ( $2200 )
Seat 7: startre3 ( $1620 )
Seat 8: nessil ( $1688 )
Seat 9: ClarkeW ( $2080 )
pokamax posts small blind [$10].
scott515 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s 9c ]
dutchyLL folds.
startre3 calls [$20].
nessil folds.
ClarkeW folds.
eggnog66 calls [$20].
medwell raises [$80].
doktoren folds.
MABYGO folds.
pokamax folds.
scott515 folds.
startre3 calls [$60].
eggnog66 calls [$60].
** Dealing Flop ** [ Kd, 6d, 3s ]
startre3 bets [$100].
eggnog66 raises [$200].
medwell folds.
startre3 calls [$100].
** Dealing Turn ** [ Jh ]
startre3 checks.
eggnog66 bets [$180].
startre3 calls [$180].
** Dealing River ** [ Qc ]
startre3 checks.
eggnog66 bets [$280].
startre3 folds.
** Summary **
eggnog66 collected [$1310].
