#Game No : 4023067
***** Pacific Hand History for Game 4023067 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:48:08 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: chrs187 ( $1295.5 )
Seat 1: DNcXVII ( $2006 )
Seat 5: tqhuy ( $417 )
Seat 6: cornac26 ( $315.75 )
Seat 7: TWA27 ( $2141 )
Seat 9: lukeboy ( $619 )
chrs187 posts small blind [$10].
DNcXVII posts big blind [$20].
** Dealing down cards **
tqhuy calls [$20].
cornac26 folds.
TWA27 folds.
lukeboy folds.
chrs187 folds.
DNcXVII checks.
** Dealing Flop ** [ 5h, Ah, 9c ]
DNcXVII checks.
tqhuy checks.
** Dealing Turn ** [ 7c ]
DNcXVII bets [$20].
tqhuy calls [$20].
** Dealing River ** [ 3c ]
DNcXVII bets [$20].
tqhuy calls [$20].
** Summary **
DNcXVII shows [ Js 7h ].
tqhuy mucks.
DNcXVII collected [$126].
