#Game No : 178571991
***** Pacific Hand History for Game 178571991 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:35:13 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: Colman18 ( $8845 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $6953 )
Seat 4: mcdouble ( $10221 )
Seat 5: sudoku15 ( $6215 )
Seat 6: Tw18 ( $9430 )
Seat 7: kronos06 ( $3631 )
Seat 8: dghaim99 ( $14723 )
doktoren posts small blind [$150].
mcdouble posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qh As ]
sudoku15 folds.
Tw18 calls [$300].
kronos06 folds.
dghaim99 calls [$300].
Colman18 calls [$300].
peter107 folds.
doktoren raises [$1650].
mcdouble folds.
Tw18 folds.
dghaim99 folds.
Colman18 folds.
** Summary **
doktoren collected [$3000].
