#Game No : 4021723
***** Pacific Hand History for Game 4021723 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:09:53 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: boogie10 ( $8564.49 )
Seat 3: MiniJugs ( $2982.5 )
Seat 5: magpe ( $2991.9 )
Seat 7: 2500 ( $2129 )
Seat 8: lonlon ( $1347.75 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs raises [$60].
magpe folds.
2500 calls [$60].
lonlon folds.
boogie10 folds.
** Dealing Flop ** [ Kh, 9c, 2d ]
MiniJugs checks.
2500 checks.
** Dealing Turn ** [ 6s ]
MiniJugs checks.
2500 checks.
** Dealing River ** [ Qc ]
MiniJugs checks.
2500 checks.
** Summary **
MiniJugs shows [ 10d 10c ].
2500 mucks.
MiniJugs collected [$146].
