#Game No : 178571375
***** Pacific Hand History for Game 178571375 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:19:16 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $5553 )
Seat 3: MABYGO ( $1666 )
Seat 4: Colman18 ( $5295 )
Seat 5: sudoku15 ( $5515 )
Seat 6: Tw18 ( $12764 )
Seat 7: kronos06 ( $3681 )
Seat 8: dghaim99 ( $8293 )
Seat 9: flan4312 ( $4029 )
Tw18 posts small blind [$100].
kronos06 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 4c Ac ]
dghaim99 folds.
flan4312 raises [$400].
DnmDemon folds.
doktoren calls [$400].
MABYGO folds.
Colman18 folds.
sudoku15 folds.
Tw18 folds.
kronos06 folds.
** Dealing Flop ** [ 6c, 2h, 10h ]
flan4312 bets [$200].
doktoren calls [$200].
** Dealing Turn ** [ 2d ]
flan4312 checks.
doktoren checks.
** Dealing River ** [ 2c ]
flan4312 checks.
doktoren checks.
** Summary **
flan4312 shows [ Jh Qh ].
doktoren shows [ 4c Ac ].
doktoren collected [$1500].
