#Game No : 4022506
***** Pacific Hand History for Game 4022506 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:30:43 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: chrs187 ( $1158 )
Seat 3: MiniJugs ( $3406.5 )
Seat 5: bigflush ( $139 )
Seat 7: 2500 ( $2061 )
Seat 8: lonlon ( $290.75 )
chrs187 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
bigflush calls [$20].
2500 folds.
lonlon folds.
chrs187 folds.
MiniJugs checks.
** Dealing Flop ** [ Jh, Kc, 8h ]
MiniJugs bets [$40].
bigflush raises [$119].
MiniJugs folds.
** Summary **
bigflush collected [$205].
