#Game No : 178570613
***** Pacific Hand History for Game 178570613 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:11:24 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1858 )
Seat 1: medwell ( $1880 )
Seat 2: doktoren ( $3105 )
Seat 3: MABYGO ( $2329 )
Seat 4: pokamax ( $1970 )
Seat 5: scott515 ( $1840 )
Seat 6: dutchyLL ( $2170 )
Seat 7: startre3 ( $1100 )
Seat 9: ClarkeW ( $2060 )
ClarkeW posts small blind [$10].
eggnog66 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ac Js ]
medwell folds.
doktoren raises [$60].
MABYGO raises [$100].
pokamax folds.
scott515 folds.
dutchyLL folds.
startre3 folds.
ClarkeW folds.
eggnog66 folds.
doktoren calls [$40].
** Dealing Flop ** [ 4s, 9h, 10c ]
doktoren checks.
MABYGO bets [$20].
doktoren calls [$20].
** Dealing Turn ** [ 3d ]
doktoren checks.
MABYGO bets [$20].
doktoren calls [$20].
** Dealing River ** [ 8c ]
doktoren checks.
MABYGO bets [$120].
doktoren folds.
** Summary **
MABYGO collected [$430].
