#Game No : 4020746
***** Pacific Hand History for Game 4020746 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:43:29 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: boogie10 ( $7494 )
Seat 3: MiniJugs ( $2898.5 )
Seat 5: magpe ( $2117.4 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2295 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 folds.
MiniJugs raises [$60].
magpe folds.
2500 folds.
lonlon calls [$40].
** Dealing Flop ** [ 8s, As, 4h ]
lonlon checks.
MiniJugs bets [$80].
lonlon folds.
** Summary **
MiniJugs collected [$206].
