#Game No : 4020476
***** Pacific Hand History for Game 4020476 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:34:44 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: boogie10 ( $8080 )
Seat 3: MiniJugs ( $2568.5 )
Seat 4: lemoche ( $404.6 )
Seat 5: magpe ( $2471 )
Seat 7: 2500 ( $2291 )
Seat 8: lonlon ( $2279 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 folds.
MiniJugs folds.
lemoche raises [$59].
magpe folds.
2500 folds.
lonlon folds.
** Summary **
lemoche collected [$89].
