#Game No : 4019948
***** Pacific Hand History for Game 4019948 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:16:02 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: boogie10 ( $8692 )
Seat 3: MiniJugs ( $2504.5 )
Seat 4: lemoche ( $500.6 )
Seat 7: 2500 ( $2441 )
Seat 8: lonlon ( $2032 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
lemoche folds.
2500 raises [$78].
lonlon folds.
boogie10 folds.
MiniJugs folds.
** Summary **
2500 collected [$108].
