#Game No : 4022206
***** Pacific Hand History for Game 4022206 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:22:19 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: chrs187 ( $856 )
Seat 3: MiniJugs ( $2558.5 )
Seat 4: lukeboy ( $376 )
Seat 6: tqhuy ( $207 )
Seat 7: 2500 ( $2161 )
Seat 8: lonlon ( $1379.75 )
lukeboy posts small blind [$10].
tqhuy posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon calls [$20].
chrs187 folds.
MiniJugs calls [$20].
lukeboy calls [$10].
tqhuy checks.
** Dealing Flop ** [ 8c, 7c, Jh ]
lukeboy checks.
tqhuy checks.
lonlon bets [$187].
MiniJugs folds.
lukeboy folds.
tqhuy folds.
** Summary **
lonlon collected [$263].
