#Game No : 4023032
***** Pacific Hand History for Game 4023032 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:46:58 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: chrs187 ( $1315.5 )
Seat 1: DNcXVII ( $2006 )
Seat 5: tqhuy ( $417 )
Seat 6: cornac26 ( $612.25 )
Seat 7: TWA27 ( $2151 )
Seat 9: lukeboy ( $296.5 )
TWA27 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
chrs187 folds.
DNcXVII folds.
tqhuy folds.
cornac26 raises [$60].
TWA27 folds.
lukeboy raises [$276.5].
cornac26 calls [$236.5].
** Dealing Flop ** [ 9s, 6d, 5h ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ Kh ]
** Summary **
cornac26 shows [ Ad Jc ].
lukeboy shows [ Qh Qc ].
cornac26 shows [ Ad Jc ].
lukeboy shows [ Qh Qc ].
lukeboy collected [$599].
