#Game No : 178571167
***** Pacific Hand History for Game 178571167 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:55:05 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 2: doktoren ( $4111 )
Seat 3: MABYGO ( $3098 )
Seat 4: Colman18 ( $2222 )
Seat 5: scott515 ( $5498 )
Seat 6: dutchyLL ( $4303 )
Seat 7: hotrain1 ( $3150 )
Seat 8: dghaim99 ( $5366 )
Seat 9: flan4312 ( $3028 )
dghaim99 posts small blind [$50].
flan4312 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 10h 9c ]
linhos folds.
doktoren folds.
MABYGO calls [$100].
Colman18 folds.
scott515 calls [$100].
dutchyLL folds.
hotrain1 raises [$700].
dghaim99 folds.
flan4312 folds.
MABYGO folds.
scott515 folds.
** Summary **
hotrain1 collected [$1050].
