#Game No : 4022300
***** Pacific Hand History for Game 4022300 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:24:14 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: chrs187 ( $942 )
Seat 3: MiniJugs ( $2741.5 )
Seat 4: lukeboy ( $356 )
Seat 7: 2500 ( $2131 )
Seat 8: lonlon ( $1355.75 )
chrs187 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
lukeboy raises [$55].
2500 folds.
lonlon folds.
chrs187 folds.
MiniJugs folds.
** Summary **
lukeboy collected [$85].
