#Game No : 4020758
***** Pacific Hand History for Game 4020758 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:44:26 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $918.99 )
Seat 2: boogie10 ( $7494 )
Seat 3: MiniJugs ( $2964.5 )
Seat 5: magpe ( $2117.4 )
Seat 7: 2500 ( $2361 )
Seat 8: lonlon ( $2235 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
MiniJugs calls [$20].
magpe folds.
2500 folds.
lonlon calls [$10].
chrs187 checks.
** Dealing Flop ** [ Ks, 2c, Jh ]
lonlon checks.
chrs187 checks.
MiniJugs checks.
** Dealing Turn ** [ 5s ]
lonlon checks.
chrs187 checks.
MiniJugs bets [$50].
lonlon folds.
chrs187 folds.
** Summary **
MiniJugs collected [$107].
