#Game No : 4020457
***** Pacific Hand History for Game 4020457 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:34:30 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: boogie10 ( $8080 )
Seat 3: MiniJugs ( $2568.5 )
Seat 4: lemoche ( $404.6 )
Seat 5: magpe ( $2453 )
Seat 7: 2500 ( $2311 )
Seat 8: lonlon ( $2279 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 folds.
MiniJugs folds.
lemoche folds.
magpe calls [$10].
2500 checks.
** Dealing Flop ** [ Qd, Qs, 3h ]
magpe checks.
2500 checks.
** Dealing Turn ** [ As ]
magpe checks.
2500 checks.
** Dealing River ** [ 8s ]
magpe bets [$20].
2500 folds.
** Summary **
magpe collected [$58].
