#Game No : 4022946
***** Pacific Hand History for Game 4022946 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:44:18 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $1315.5 )
Seat 1: DNcXVII ( $2016 )
Seat 5: tqhuy ( $556 )
Seat 6: cornac26 ( $642.25 )
Seat 7: TWA27 ( $2030 )
Seat 9: lukeboy ( $250 )
DNcXVII posts small blind [$10].
tqhuy posts big blind [$20].
lukeboy posts big blind [$20].
** Dealing down cards **
cornac26 folds.
TWA27 calls [$20].
lukeboy checks.
chrs187 folds.
DNcXVII folds.
tqhuy checks.
** Dealing Flop ** [ 5s, 10h, Qs ]
tqhuy checks.
TWA27 checks.
lukeboy bets [$50].
tqhuy folds.
TWA27 folds.
** Summary **
lukeboy collected [$116.5].
