#Game No : 178571410
***** Pacific Hand History for Game 178571410 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:24:22 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: doktoren ( $6353 )
Seat 3: MABYGO ( $1366 )
Seat 5: sudoku15 ( $5415 )
Seat 6: Tw18 ( $11864 )
Seat 7: kronos06 ( $3181 )
Seat 8: dghaim99 ( $10544 )
Seat 9: flan4312 ( $4429 )
kronos06 posts small blind [$100].
dghaim99 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Jh 5c ]
flan4312 raises [$400].
doktoren folds.
MABYGO folds.
sudoku15 calls [$400].
Tw18 calls [$400].
kronos06 calls [$300].
dghaim99 folds.
** Dealing Flop ** [ 3c, 5d, Js ]
kronos06 checks.
flan4312 bets [$400].
sudoku15 calls [$400].
Tw18 folds.
kronos06 folds.
** Dealing Turn ** [ 3d ]
flan4312 checks.
sudoku15 bets [$200].
flan4312 calls [$200].
** Dealing River ** [ 3s ]
flan4312 checks.
sudoku15 checks.
** Summary **
flan4312 shows [ Kh 10c ].
sudoku15 shows [ Kc Jd ].
sudoku15 collected [$3000].
