#Game No : 4022864
***** Pacific Hand History for Game 4022864 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:41:13 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: chrs187 ( $1335.5 )
Seat 1: DNcXVII ( $2000 )
Seat 6: cornac26 ( $420 )
Seat 9: lukeboy ( $266.25 )
chrs187 posts small blind [$10].
DNcXVII posts big blind [$20].
** Dealing down cards **
cornac26 raises [$60].
lukeboy raises [$266.25].
chrs187 folds.
DNcXVII folds.
cornac26 calls [$206.25].
** Dealing Flop ** [ 9d, 4c, As ]
** Dealing Turn ** [ Kh ]
** Dealing River ** [ Js ]
** Summary **
cornac26 shows [ Ad Ks ].
lukeboy shows [ Ac 9h ].
cornac26 shows [ Ad Ks ].
cornac26 collected [$558.5].
