#Game No : 4021791
***** Pacific Hand History for Game 4021791 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:11:47 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: boogie10 ( $8460.49 )
Seat 3: MiniJugs ( $3038.5 )
Seat 5: magpe ( $3107.9 )
Seat 7: 2500 ( $2049 )
Seat 8: lonlon ( $1347.75 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs calls [$80].
magpe folds.
2500 folds.
lonlon raises [$286].
boogie10 folds.
MiniJugs folds.
** Summary **
lonlon collected [$476].
