#Game No : 178574029
***** Pacific Hand History for Game 178574029 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:07:47 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: bantyegg ( $19924 )
Seat 1: vizzman ( $4919 )
Seat 2: Janek22 ( $31787 )
Seat 3: mcdouble ( $10742 )
Seat 4: peter107 ( $3612 )
Seat 5: SANDMA88 ( $7901 )
Seat 6: guvnorg ( $26220 )
Seat 7: doktoren ( $27625 )
Seat 8: AboveU ( $21307 )
Seat 9: dghaim99 ( $21963 )
dghaim99 posts small blind [$250].
bantyegg posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Kh Qc ]
vizzman folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren raises [$1500].
AboveU folds.
dghaim99 folds.
bantyegg folds.
** Summary **
doktoren collected [$2250].
