#Game No : 178571118
***** Pacific Hand History for Game 178571118 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:51:23 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: eggnog66 ( $177 )
Seat 2: doktoren ( $3588 )
Seat 3: MABYGO ( $3440 )
Seat 4: Colman18 ( $2572 )
Seat 5: scott515 ( $5698 )
Seat 6: dutchyLL ( $4630 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $3916 )
Seat 9: flan4312 ( $3255 )
eggnog66 posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 6c 3d ]
MABYGO calls [$100].
Colman18 folds.
scott515 folds.
dutchyLL calls [$100].
hotrain1 folds.
dghaim99 folds.
flan4312 calls [$100].
eggnog66 raises [$127].
doktoren calls [$77].
MABYGO calls [$77].
dutchyLL calls [$77].
flan4312 calls [$77].
** Dealing Flop ** [ 9c, 5h, 10s ]
doktoren checks.
MABYGO bets [$300].
dutchyLL folds.
flan4312 folds.
doktoren folds.
** Dealing Turn ** [ As ]
** Dealing River ** [ 4s ]
** Summary **
eggnog66 shows [ 3s 3c ].
MABYGO shows [ 10d Ks ].
MABYGO shows [ 10d Ks ].
MABYGO collected [$885].
MABYGO collected [$300].
