#Game No : 178571159
***** Pacific Hand History for Game 178571159 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:54:29 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 2: doktoren ( $4111 )
Seat 3: MABYGO ( $4098 )
Seat 4: Colman18 ( $2422 )
Seat 5: scott515 ( $5498 )
Seat 6: dutchyLL ( $4303 )
Seat 7: hotrain1 ( $3200 )
Seat 8: dghaim99 ( $3916 )
Seat 9: flan4312 ( $3228 )
hotrain1 posts small blind [$50].
dghaim99 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 6d 2c ]
flan4312 raises [$200].
linhos folds.
doktoren folds.
MABYGO calls [$200].
Colman18 calls [$200].
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 raises [$600].
flan4312 folds.
MABYGO calls [$500].
Colman18 folds.
** Dealing Flop ** [ Js, As, 7s ]
dghaim99 bets [$100].
MABYGO calls [$100].
** Dealing Turn ** [ 6h ]
dghaim99 bets [$200].
MABYGO calls [$200].
** Dealing River ** [ Jh ]
dghaim99 bets [$300].
MABYGO folds.
** Summary **
dghaim99 collected [$2750].
