#Game No : 178587263
***** Pacific Hand History for Game 178587263 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:04:22 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: bantyegg ( $22558 )
Seat 4: peter107 ( $44445 )
Seat 6: guvnorg ( $17095 )
Seat 7: doktoren ( $91902 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 4h Kd ]
peter107 folds.
guvnorg folds.
doktoren calls [$750].
bantyegg checks.
** Dealing Flop ** [ Ac, 10d, 6h ]
doktoren bets [$1500].
bantyegg raises [$3000].
doktoren folds.
** Summary **
bantyegg collected [$7500].
