#Game No : 4022687
***** Pacific Hand History for Game 4022687 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:36:23 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: chrs187 ( $1156 )
Seat 5: bigflush ( $884 )
Seat 6: cornac26 ( $480 )
Seat 8: lonlon ( $72.75 )
Seat 9: lukeboy ( $200 )
cornac26 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
lukeboy raises [$60].
chrs187 calls [$60].
bigflush calls [$60].
cornac26 folds.
lonlon calls [$40].
** Dealing Flop ** [ 6c, 8c, 7d ]
lonlon bets [$12.75].
lukeboy calls [$12.75].
chrs187 raises [$133].
bigflush folds.
lukeboy folds.
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 8s ]
** Summary **
chrs187 shows [ 9d 10d ].
lonlon shows [ Qs 4s ].
chrs187 shows [ 9d 10d ].
chrs187 collected [$284.25].
chrs187 collected [$120.25].
