#Game No : 178571183
***** Pacific Hand History for Game 178571183 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:57:07 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 2: doktoren ( $3961 )
Seat 3: MABYGO ( $2948 )
Seat 4: Colman18 ( $2472 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $4303 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $5316 )
Seat 9: flan4312 ( $2878 )
MABYGO posts small blind [$50].
Colman18 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 4s Kc ]
scott515 calls [$100].
dutchyLL folds.
hotrain1 folds.
dghaim99 raises [$400].
flan4312 calls [$400].
linhos folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
scott515 calls [$300].
** Dealing Flop ** [ 4c, 8s, Qd ]
scott515 checks.
dghaim99 bets [$4916].
flan4312 folds.
scott515 calls [$4916].
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 9c ]
** Summary **
scott515 shows [ Kd Qh ].
dghaim99 shows [ Qc Ad ].
scott515 shows [ Kd Qh ].
dghaim99 shows [ Qc Ad ].
dghaim99 collected [$11182].
