#Game No : 4021646
***** Pacific Hand History for Game 4021646 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:08:43 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: boogie10 ( $9164.49 )
Seat 3: MiniJugs ( $2816.5 )
Seat 5: magpe ( $2455.9 )
Seat 7: 2500 ( $2159 )
Seat 8: lonlon ( $1427.75 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 raises [$80].
MiniJugs folds.
magpe calls [$70].
2500 folds.
** Dealing Flop ** [ 2d, 4h, 10h ]
magpe checks.
boogie10 bets [$180].
magpe calls [$180].
** Dealing Turn ** [ 7h ]
magpe checks.
boogie10 checks.
** Dealing River ** [ 2s ]
magpe bets [$260].
boogie10 calls [$260].
** Summary **
magpe shows [ 10s Ah ].
boogie10 mucks.
magpe collected [$1056].
