#Game No : 4021595
***** Pacific Hand History for Game 4021595 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:07:14 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: boogie10 ( $9154.49 )
Seat 3: MiniJugs ( $2730.5 )
Seat 5: magpe ( $2475.9 )
Seat 7: 2500 ( $2159 )
Seat 8: lonlon ( $1507.75 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon calls [$20].
boogie10 calls [$10].
MiniJugs checks.
** Dealing Flop ** [ Kd, 6d, 9d ]
boogie10 checks.
MiniJugs checks.
lonlon checks.
** Dealing Turn ** [ 7c ]
boogie10 checks.
MiniJugs checks.
lonlon bets [$60].
boogie10 folds.
MiniJugs raises [$200].
lonlon folds.
** Summary **
MiniJugs collected [$316].
