#Game No : 4020684
***** Pacific Hand History for Game 4020684 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:41:37 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: boogie10 ( $7758 )
Seat 3: MiniJugs ( $2446.5 )
Seat 5: magpe ( $2147.4 )
Seat 7: 2500 ( $2471 )
Seat 8: lonlon ( $2365 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs raises [$60].
magpe folds.
2500 folds.
lonlon folds.
boogie10 calls [$40].
** Dealing Flop ** [ Qc, Jc, 8s ]
boogie10 checks.
MiniJugs bets [$100].
boogie10 calls [$100].
** Dealing Turn ** [ 5c ]
boogie10 checks.
MiniJugs checks.
** Dealing River ** [ Js ]
boogie10 bets [$220].
MiniJugs raises [$560].
boogie10 folds.
** Summary **
MiniJugs collected [$1106].
