#Game No : 178573178
***** Pacific Hand History for Game 178573178 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 22:02:03 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: vizzman ( $10169 )
Seat 1: kronos06 ( $1986 )
Seat 2: peter107 ( $4562 )
Seat 3: guvnorg ( $15376 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $20400 )
Seat 7: jrkng ( $7908 )
peter107 posts small blind [$200].
guvnorg posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 7c 4h ]
SANDMA88 folds.
doktoren folds.
jrkng folds.
vizzman folds.
kronos06 raises [$1986].
peter107 folds.
guvnorg calls [$1586].
** Dealing Flop ** [ 7h, Ad, 3h ]
** Dealing Turn ** [ As ]
** Dealing River ** [ 9h ]
** Summary **
kronos06 shows [ Qc 10h ].
guvnorg shows [ 7s Jh ].
guvnorg shows [ 7s Jh ].
guvnorg collected [$4172].
