#Game No : 178571148
***** Pacific Hand History for Game 178571148 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:53:26 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 2: doktoren ( $3761 )
Seat 3: MABYGO ( $4098 )
Seat 4: Colman18 ( $2422 )
Seat 5: scott515 ( $5498 )
Seat 6: dutchyLL ( $4353 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $3916 )
Seat 9: flan4312 ( $3228 )
dutchyLL posts small blind [$50].
hotrain1 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Ah 10d ]
dghaim99 folds.
flan4312 folds.
linhos folds.
doktoren raises [$300].
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL folds.
hotrain1 calls [$200].
** Dealing Flop ** [ 8c, 4s, 3h ]
hotrain1 checks.
doktoren checks.
** Dealing Turn ** [ Kc ]
hotrain1 checks.
doktoren bets [$200].
hotrain1 folds.
** Summary **
doktoren collected [$850].
