#Game No : 178572587
***** Pacific Hand History for Game 178572587 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:46:17 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: Colman18 ( $5245 )
Seat 1: peter107 ( $2381 )
Seat 2: doktoren ( $10553 )
Seat 5: sudoku15 ( $8165 )
Seat 6: Tw18 ( $4330 )
Seat 7: kronos06 ( $5881 )
Seat 8: dghaim99 ( $21023 )
doktoren posts small blind [$150].
sudoku15 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Ks 3h ]
Tw18 folds.
kronos06 folds.
dghaim99 folds.
Colman18 calls [$300].
peter107 folds.
doktoren calls [$150].
sudoku15 checks.
** Dealing Flop ** [ 4d, 7s, Kc ]
doktoren checks.
sudoku15 checks.
Colman18 bets [$600].
doktoren raises [$1200].
sudoku15 folds.
Colman18 calls [$600].
** Dealing Turn ** [ 3d ]
doktoren bets [$600].
Colman18 calls [$600].
** Dealing River ** [ 5h ]
doktoren bets [$1500].
Colman18 calls [$1500].
** Summary **
doktoren shows [ Ks 3h ].
Colman18 mucks.
doktoren collected [$7500].
