#Game No : 4023121
***** Pacific Hand History for Game 4023121 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:49:51 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: chrs187 ( $1285.5 )
Seat 1: DNcXVII ( $2062 )
Seat 5: tqhuy ( $502 )
Seat 7: TWA27 ( $2121 )
TWA27 posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
DNcXVII folds.
tqhuy calls [$20].
TWA27 calls [$10].
chrs187 checks.
** Dealing Flop ** [ 8c, Kc, 2h ]
TWA27 checks.
chrs187 checks.
tqhuy bets [$50].
TWA27 folds.
chrs187 folds.
** Summary **
tqhuy collected [$107].
