#Game No : 178587146
***** Pacific Hand History for Game 178587146 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:03:42 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bantyegg ( $20308 )
Seat 4: peter107 ( $45195 )
Seat 6: guvnorg ( $19345 )
Seat 7: doktoren ( $91152 )
peter107 posts small blind [$750].
guvnorg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 7h 9c ]
doktoren folds.
bantyegg raises [$4500].
peter107 folds.
guvnorg folds.
** Summary **
bantyegg collected [$6750].
