#Game No : 178589529
***** Pacific Hand History for Game 178589529 *****
$1000/$2000 Blinds No Limit Hold'em - *** 08 20 23:17:08 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: bantyegg ( $77756 )
Seat 7: doktoren ( $98244 )
doktoren posts small blind [$1000].
bantyegg posts big blind [$2000].
** Dealing down cards **
Dealt to doktoren [ Ah Jd ]
doktoren raises [$5000].
bantyegg calls [$4000].
** Dealing Flop ** [ 9h, 4s, 4c ]
bantyegg checks.
doktoren bets [$12000].
bantyegg folds.
** Summary **
doktoren collected [$24000].
