#Game No : 4021865
***** Pacific Hand History for Game 4021865 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:13:34 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $976 )
Seat 2: boogie10 ( $8360.49 )
Seat 3: MiniJugs ( $2958.5 )
Seat 5: magpe ( $3523.9 )
Seat 7: 2500 ( $2069 )
Seat 8: lonlon ( $1117.75 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon folds.
chrs187 folds.
boogie10 calls [$10].
MiniJugs checks.
** Dealing Flop ** [ 2c, 6s, 9h ]
boogie10 checks.
MiniJugs checks.
** Dealing Turn ** [ 7s ]
boogie10 bets [$40].
MiniJugs calls [$40].
** Dealing River ** [ 10c ]
boogie10 bets [$40].
MiniJugs calls [$40].
** Summary **
boogie10 shows [ 9d 3d ].
MiniJugs mucks.
boogie10 collected [$196].
