#Game No : 4022975
***** Pacific Hand History for Game 4022975 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:45:25 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: chrs187 ( $1315.5 )
Seat 1: DNcXVII ( $2006 )
Seat 5: tqhuy ( $536 )
Seat 6: cornac26 ( $642.25 )
Seat 7: TWA27 ( $2010 )
Seat 9: lukeboy ( $296.5 )
tqhuy posts small blind [$10].
cornac26 posts big blind [$20].
** Dealing down cards **
TWA27 calls [$20].
lukeboy folds.
chrs187 folds.
DNcXVII folds.
tqhuy calls [$10].
cornac26 checks.
** Dealing Flop ** [ 5h, 6h, 2h ]
tqhuy checks.
cornac26 checks.
TWA27 bets [$60].
tqhuy calls [$60].
cornac26 folds.
** Dealing Turn ** [ 4d ]
tqhuy checks.
TWA27 bets [$125].
tqhuy calls [$125].
** Dealing River ** [ 2s ]
tqhuy checks.
TWA27 checks.
** Summary **
tqhuy shows [ 6d 7c ].
TWA27 shows [ Ah As ].
TWA27 collected [$426].
