#Game No : 178571007
***** Pacific Hand History for Game 178571007 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:41:02 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: eggnog66 ( $337 )
Seat 1: medwell ( $1510 )
Seat 2: doktoren ( $4899 )
Seat 3: MABYGO ( $3615 )
Seat 4: Colman18 ( $1186 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $3410 )
Seat 7: hotrain1 ( $3275 )
Seat 8: dghaim99 ( $3091 )
eggnog66 posts small blind [$25].
medwell posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Js 9h ]
doktoren folds.
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL calls [$50].
hotrain1 folds.
dghaim99 folds.
eggnog66 raises [$312].
medwell folds.
dutchyLL calls [$287].
** Dealing Flop ** [ Ac, 4h, 5s ]
** Dealing Turn ** [ 3c ]
** Dealing River ** [ 3d ]
** Summary **
eggnog66 shows [ Ad 10s ].
dutchyLL shows [ Kd Ks ].
dutchyLL shows [ Kd Ks ].
eggnog66 shows [ Ad 10s ].
eggnog66 collected [$724].
