#Game No : 178587350
***** Pacific Hand History for Game 178587350 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:04:55 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bantyegg ( $25558 )
Seat 4: peter107 ( $44445 )
Seat 6: guvnorg ( $17095 )
Seat 7: doktoren ( $88902 )
bantyegg posts small blind [$750].
peter107 posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 7c 4h ]
guvnorg folds.
doktoren folds.
bantyegg calls [$750].
peter107 checks.
** Dealing Flop ** [ 2d, As, 8h ]
bantyegg checks.
peter107 checks.
** Dealing Turn ** [ Ah ]
bantyegg checks.
peter107 checks.
** Dealing River ** [ 3h ]
bantyegg checks.
peter107 checks.
** Summary **
bantyegg shows [ 3s Qc ].
peter107 mucks.
bantyegg collected [$3000].
