#Game No : 4022752
***** Pacific Hand History for Game 4022752 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:37:36 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: chrs187 ( $1387.5 )
Seat 5: bigflush ( $824 )
Seat 6: cornac26 ( $460 )
Seat 9: lukeboy ( $240.25 )
cornac26 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
chrs187 folds.
bigflush raises [$120].
cornac26 folds.
lukeboy folds.
** Summary **
bigflush collected [$150].
