#Game No : 4003515
***** Pacific Hand History for Game 4003515 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 05:01:58 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $2055.69 )
Seat 1: 123geman ( $1982 )
Seat 6: miniphat ( $1353.9 )
Seat 7: doktoren ( $2030 )
123geman posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d 3c ]
doktoren folds.
Caito folds.
123geman folds.
** Summary **
miniphat collected [$30].
