#Game No : 178575454
***** Pacific Hand History for Game 178575454 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:13:51 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: bantyegg ( $21144 )
Seat 2: Janek22 ( $30787 )
Seat 3: mcdouble ( $10492 )
Seat 4: peter107 ( $2862 )
Seat 5: SANDMA88 ( $13335 )
Seat 6: guvnorg ( $25735 )
Seat 7: doktoren ( $31125 )
Seat 8: AboveU ( $21307 )
Seat 9: dghaim99 ( $19213 )
doktoren posts small blind [$250].
AboveU posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 3d 5c ]
dghaim99 raises [$1000].
bantyegg raises [$3000].
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 calls [$2000].
** Dealing Flop ** [ 9s, 3h, 7s ]
dghaim99 checks.
bantyegg bets [$3000].
dghaim99 folds.
** Summary **
bantyegg collected [$9750].
