#Game No : 4020530
***** Pacific Hand History for Game 4020530 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:37:09 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: boogie10 ( $8058 )
Seat 3: MiniJugs ( $2538.5 )
Seat 4: lemoche ( $310.6 )
Seat 5: magpe ( $2471 )
Seat 7: 2500 ( $2281 )
Seat 8: lonlon ( $2425 )
lemoche posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
boogie10 folds.
MiniJugs calls [$20].
lemoche calls [$10].
magpe checks.
** Dealing Flop ** [ Kd, 2d, 3c ]
lemoche checks.
magpe checks.
MiniJugs checks.
** Dealing Turn ** [ Jh ]
lemoche checks.
magpe checks.
MiniJugs checks.
** Dealing River ** [ 10s ]
lemoche checks.
magpe checks.
MiniJugs checks.
** Summary **
lemoche shows [ 6d 8s ].
magpe shows [ 9d 5c ].
MiniJugs mucks.
magpe collected [$57].
