#Game No : 178588692
***** Pacific Hand History for Game 178588692 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:12:15 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $36253 )
Seat 7: doktoren ( $139747 )
bantyegg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 9s 6d ]
bantyegg calls [$750].
doktoren checks.
** Dealing Flop ** [ 5s, 9c, Kh ]
doktoren bets [$1500].
bantyegg calls [$1500].
** Dealing Turn ** [ Kc ]
doktoren bets [$3000].
bantyegg folds.
** Summary **
doktoren collected [$9000].
