#Game No : 178571906
***** Pacific Hand History for Game 178571906 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:34:00 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Colman18 ( $8995 )
Seat 1: peter107 ( $3431 )
Seat 2: doktoren ( $7253 )
Seat 4: mcdouble ( $10221 )
Seat 5: sudoku15 ( $6515 )
Seat 6: Tw18 ( $10280 )
Seat 7: kronos06 ( $3631 )
Seat 8: dghaim99 ( $12673 )
Colman18 posts small blind [$150].
peter107 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 8d 2c ]
doktoren folds.
mcdouble folds.
sudoku15 calls [$300].
Tw18 calls [$300].
kronos06 folds.
dghaim99 calls [$300].
Colman18 folds.
peter107 checks.
** Dealing Flop ** [ 3c, 7c, 10c ]
peter107 checks.
sudoku15 checks.
Tw18 bets [$300].
dghaim99 folds.
peter107 folds.
sudoku15 folds.
** Summary **
Tw18 collected [$1650].
