#Game No : 178578946
***** Pacific Hand History for Game 178578946 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:27:37 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $29987 )
Seat 3: mcdouble ( $11692 )
Seat 4: peter107 ( $7986 )
Seat 5: SANDMA88 ( $11605 )
Seat 6: guvnorg ( $20073 )
Seat 7: doktoren ( $39873 )
Seat 8: AboveU ( $13695 )
Seat 9: dghaim99 ( $14445 )
peter107 posts small blind [$300].
SANDMA88 posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Kh Jh ]
guvnorg folds.
doktoren raises [$1800].
AboveU folds.
dghaim99 calls [$1800].
bantyegg folds.
Janek22 calls [$1800].
mcdouble folds.
peter107 folds.
SANDMA88 folds.
** Dealing Flop ** [ 4h, Js, 3h ]
doktoren bets [$3000].
dghaim99 folds.
Janek22 folds.
** Summary **
doktoren collected [$9300].
