#Game No : 178579646
***** Pacific Hand History for Game 178579646 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:30:42 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $23114 )
Seat 3: mcdouble ( $11692 )
Seat 4: peter107 ( $7686 )
Seat 5: SANDMA88 ( $5932 )
Seat 6: guvnorg ( $29619 )
Seat 7: doktoren ( $43773 )
Seat 8: AboveU ( $14895 )
Seat 9: dghaim99 ( $12645 )
doktoren posts small blind [$300].
AboveU posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 3c 3s ]
dghaim99 folds.
bantyegg folds.
Janek22 raises [$1800].
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren folds.
AboveU calls [$1200].
** Dealing Flop ** [ 6h, 10s, Ks ]
AboveU checks.
Janek22 checks.
** Dealing Turn ** [ 5h ]
AboveU bets [$1800].
Janek22 calls [$1800].
** Dealing River ** [ 5d ]
AboveU bets [$2400].
Janek22 folds.
** Summary **
AboveU collected [$9900].
