#Game No : 4022526
***** Pacific Hand History for Game 4022526 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:31:13 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: chrs187 ( $1148 )
Seat 3: MiniJugs ( $3346.5 )
Seat 5: bigflush ( $205 )
Seat 7: 2500 ( $2061 )
Seat 8: lonlon ( $290.75 )
MiniJugs posts small blind [$10].
bigflush posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon calls [$20].
chrs187 folds.
MiniJugs folds.
bigflush checks.
** Dealing Flop ** [ 5h, 6h, 10c ]
bigflush checks.
lonlon bets [$20].
bigflush calls [$20].
** Dealing Turn ** [ 3h ]
bigflush checks.
lonlon bets [$250.75].
bigflush folds.
** Summary **
lonlon collected [$336.75].
