#Game No : 4019997
***** Pacific Hand History for Game 4019997 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:17:47 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: boogie10 ( $8730 )
Seat 3: MiniJugs ( $2474.5 )
Seat 4: lemoche ( $566.6 )
Seat 7: 2500 ( $2401 )
Seat 8: lonlon ( $1992 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
lemoche folds.
2500 folds.
lonlon folds.
boogie10 folds.
** Summary **
MiniJugs collected [$30].
