#Game No : 178571216
***** Pacific Hand History for Game 178571216 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:59:57 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 1: DnmDemon ( $1751 )
Seat 2: doktoren ( $4411 )
Seat 3: MABYGO ( $2716 )
Seat 4: Colman18 ( $2365 )
Seat 6: dutchyLL ( $3953 )
Seat 7: hotrain1 ( $3350 )
Seat 8: dghaim99 ( $11082 )
Seat 9: flan4312 ( $2899 )
dghaim99 posts small blind [$50].
flan4312 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9h Qc ]
linhos folds.
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 calls [$100].
dutchyLL folds.
hotrain1 raises [$700].
dghaim99 folds.
flan4312 folds.
Colman18 folds.
** Summary **
hotrain1 collected [$950].
