#Game No : 178572960
***** Pacific Hand History for Game 178572960 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:57:21 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: vizzman ( $8169 )
Seat 1: kronos06 ( $3186 )
Seat 2: peter107 ( $1781 )
Seat 3: guvnorg ( $12976 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $25481 )
Seat 7: jrkng ( $8408 )
Seat 9: Janek22 ( $29049 )
guvnorg posts small blind [$200].
SANDMA88 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 3c 8h ]
doktoren folds.
jrkng folds.
Janek22 folds.
vizzman folds.
kronos06 folds.
peter107 folds.
guvnorg folds.
** Summary **
SANDMA88 collected [$600].
