#Game No : 4022437
***** Pacific Hand History for Game 4022437 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:28:51 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: chrs187 ( $1178 )
Seat 3: MiniJugs ( $2709.5 )
Seat 4: lukeboy ( $364 )
Seat 5: bigflush ( $293 )
Seat 7: 2500 ( $2091 )
Seat 8: lonlon ( $1215.75 )
bigflush posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon calls [$20].
chrs187 folds.
MiniJugs raises [$100].
lukeboy folds.
bigflush calls [$90].
2500 folds.
lonlon calls [$80].
** Dealing Flop ** [ 8d, Qd, 2d ]
bigflush checks.
lonlon checks.
MiniJugs bets [$220].
bigflush folds.
lonlon calls [$220].
** Dealing Turn ** [ Jc ]
lonlon bets [$261].
MiniJugs raises [$1082].
lonlon folds.
** Summary **
MiniJugs collected [$2099].
