#Game No : 178586835
***** Pacific Hand History for Game 178586835 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:01:57 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bantyegg ( $32308 )
Seat 4: peter107 ( $47445 )
Seat 6: guvnorg ( $19345 )
Seat 7: doktoren ( $76902 )
peter107 posts small blind [$750].
guvnorg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 3c Qd ]
doktoren folds.
bantyegg folds.
peter107 folds.
** Summary **
guvnorg collected [$2250].
