#Game No : 178583356
***** Pacific Hand History for Game 178583356 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:45:54 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bantyegg ( $43644 )
Seat 3: mcdouble ( $14024 )
Seat 4: peter107 ( $12060 )
Seat 6: guvnorg ( $24145 )
Seat 7: doktoren ( $66037 )
Seat 9: dghaim99 ( $16090 )
mcdouble posts small blind [$400].
peter107 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qs 10c ]
guvnorg folds.
doktoren folds.
dghaim99 calls [$800].
bantyegg calls [$800].
mcdouble calls [$400].
peter107 checks.
** Dealing Flop ** [ 10h, 4c, 4d ]
mcdouble checks.
peter107 checks.
dghaim99 checks.
bantyegg checks.
** Dealing Turn ** [ 6s ]
mcdouble checks.
peter107 checks.
dghaim99 checks.
bantyegg checks.
** Dealing River ** [ 4s ]
mcdouble checks.
peter107 checks.
dghaim99 checks.
bantyegg checks.
** Summary **
mcdouble shows [ 9d 5d ].
peter107 shows [ 9s 3d ].
dghaim99 shows [ As 7s ].
bantyegg shows [ 2c Ad ].
bantyegg collected [$1600].
dghaim99 collected [$1600].
