#Game No : 4020140
***** Pacific Hand History for Game 4020140 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:23:12 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: boogie10 ( $8410 )
Seat 3: MiniJugs ( $2756.5 )
Seat 4: lemoche ( $564.6 )
Seat 5: magpe ( $2156 )
Seat 7: 2500 ( $2381 )
Seat 8: lonlon ( $1878 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs folds.
lemoche folds.
magpe folds.
2500 folds.
lonlon calls [$60].
** Dealing Flop ** [ 10d, 8d, 4c ]
lonlon checks.
boogie10 bets [$160].
lonlon calls [$160].
** Dealing Turn ** [ Qd ]
lonlon checks.
boogie10 checks.
** Dealing River ** [ 2s ]
lonlon bets [$200].
boogie10 calls [$200].
** Summary **
lonlon shows [ 8c Qh ].
boogie10 mucks.
lonlon collected [$886].
