#Game No : 4022621
***** Pacific Hand History for Game 4022621 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:34:05 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: chrs187 ( $1108 )
Seat 5: bigflush ( $407 )
Seat 8: lonlon ( $536.75 )
Seat 9: lukeboy ( $250 )
lonlon posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
chrs187 folds.
bigflush folds.
lonlon calls [$10].
lukeboy checks.
** Dealing Flop ** [ 9s, As, 3h ]
lonlon checks.
lukeboy bets [$20].
lonlon folds.
** Summary **
lukeboy collected [$58].
