#Game No : 4023143
***** Pacific Hand History for Game 4023143 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:50:18 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: chrs187 ( $1265.5 )
Seat 1: DNcXVII ( $2062 )
Seat 5: tqhuy ( $539 )
Seat 7: TWA27 ( $2101 )
chrs187 posts small blind [$10].
DNcXVII posts big blind [$20].
** Dealing down cards **
tqhuy calls [$20].
TWA27 calls [$20].
chrs187 folds.
DNcXVII checks.
** Dealing Flop ** [ Jc, 3c, 3s ]
DNcXVII checks.
tqhuy checks.
TWA27 bets [$50].
DNcXVII folds.
tqhuy folds.
** Summary **
TWA27 collected [$116.5].
