#Game No : 178571219
***** Pacific Hand History for Game 178571219 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 21:00:25 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 1: DnmDemon ( $1751 )
Seat 2: doktoren ( $4411 )
Seat 3: MABYGO ( $2716 )
Seat 4: Colman18 ( $2265 )
Seat 6: dutchyLL ( $3953 )
Seat 7: hotrain1 ( $3600 )
Seat 8: dghaim99 ( $11032 )
Seat 9: flan4312 ( $2799 )
flan4312 posts small blind [$50].
linhos posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 6c Ad ]
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
dutchyLL calls [$100].
hotrain1 raises [$3600].
dghaim99 folds.
flan4312 folds.
linhos folds.
dutchyLL folds.
** Summary **
hotrain1 collected [$3850].
