#Game No : 178571604
***** Pacific Hand History for Game 178571604 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:28:17 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Colman18 ( $10095 )
Seat 1: peter107 ( $3631 )
Seat 2: doktoren ( $7353 )
Seat 3: MABYGO ( $1166 )
Seat 4: mcdouble ( $6621 )
Seat 5: sudoku15 ( $6615 )
Seat 6: Tw18 ( $11064 )
Seat 7: kronos06 ( $2781 )
Seat 8: dghaim99 ( $13673 )
doktoren posts small blind [$100].
MABYGO posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Qs Jd ]
mcdouble folds.
sudoku15 folds.
Tw18 folds.
kronos06 raises [$800].
dghaim99 folds.
Colman18 folds.
peter107 folds.
doktoren folds.
MABYGO folds.
** Summary **
kronos06 collected [$1100].
