#Game No : 4020348
***** Pacific Hand History for Game 4020348 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:30:25 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: boogie10 ( $7710 )
Seat 3: MiniJugs ( $2918.5 )
Seat 4: lemoche ( $681.6 )
Seat 5: magpe ( $2290 )
Seat 7: 2500 ( $2341 )
Seat 8: lonlon ( $2173 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 folds.
MiniJugs raises [$60].
lemoche folds.
magpe folds.
2500 folds.
** Summary **
MiniJugs collected [$90].
