#Game No : 178571511
***** Pacific Hand History for Game 178571511 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:26:53 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Colman18 ( $8695 )
Seat 1: peter107 ( $3931 )
Seat 2: doktoren ( $7753 )
Seat 3: MABYGO ( $1166 )
Seat 4: mcdouble ( $7221 )
Seat 5: sudoku15 ( $7415 )
Seat 6: Tw18 ( $11264 )
Seat 7: kronos06 ( $2781 )
Seat 8: dghaim99 ( $9944 )
Seat 9: flan4312 ( $2829 )
Colman18 posts small blind [$100].
peter107 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 4h 3h ]
doktoren calls [$200].
MABYGO folds.
mcdouble folds.
sudoku15 calls [$200].
Tw18 calls [$200].
kronos06 folds.
dghaim99 raises [$1600].
flan4312 raises [$2829].
Colman18 folds.
peter107 folds.
doktoren folds.
sudoku15 folds.
Tw18 folds.
dghaim99 calls [$1229].
** Dealing Flop ** [ Jc, Kh, 8c ]
** Dealing Turn ** [ 5c ]
** Dealing River ** [ 9s ]
** Summary **
dghaim99 shows [ Ks Kc ].
flan4312 shows [ Ac As ].
dghaim99 shows [ Ks Kc ].
dghaim99 collected [$6558].
