#Game No : 178571262
***** Pacific Hand History for Game 178571262 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:04:58 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $4211 )
Seat 3: MABYGO ( $2541 )
Seat 4: Colman18 ( $2565 )
Seat 5: sudoku15 ( $3163 )
Seat 6: dutchyLL ( $3403 )
Seat 7: hotrain1 ( $3900 )
Seat 8: dghaim99 ( $11857 )
Seat 9: flan4312 ( $4404 )
sudoku15 posts small blind [$75].
dutchyLL posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 7h Qd ]
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
sudoku15 raises [$225].
dutchyLL folds.
** Summary **
sudoku15 collected [$450].
