#Game No : 4020238
***** Pacific Hand History for Game 4020238 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:26:50 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: boogie10 ( $7820 )
Seat 3: MiniJugs ( $2832.5 )
Seat 4: lemoche ( $514.6 )
Seat 5: magpe ( $2272 )
Seat 7: 2500 ( $2351 )
Seat 8: lonlon ( $2340 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 folds.
MiniJugs folds.
lemoche folds.
magpe raises [$60].
2500 folds.
lonlon calls [$40].
** Dealing Flop ** [ 4c, Qs, 9c ]
lonlon checks.
magpe bets [$100].
lonlon folds.
** Summary **
magpe collected [$226].
