#Game No : 178574207
***** Pacific Hand History for Game 178574207 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:08:49 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: bantyegg ( $19424 )
Seat 1: vizzman ( $4919 )
Seat 2: Janek22 ( $31787 )
Seat 3: mcdouble ( $10742 )
Seat 4: peter107 ( $3612 )
Seat 5: SANDMA88 ( $7901 )
Seat 6: guvnorg ( $26220 )
Seat 7: doktoren ( $28375 )
Seat 8: AboveU ( $21307 )
Seat 9: dghaim99 ( $21713 )
bantyegg posts small blind [$250].
vizzman posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 2s 5h ]
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg calls [$500].
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg calls [$250].
vizzman checks.
** Dealing Flop ** [ 2h, Js, Qs ]
bantyegg checks.
vizzman checks.
guvnorg bets [$720].
bantyegg calls [$720].
vizzman folds.
** Dealing Turn ** [ Ad ]
bantyegg checks.
guvnorg checks.
** Dealing River ** [ 2d ]
bantyegg checks.
guvnorg checks.
** Summary **
bantyegg shows [ Qh 7h ].
guvnorg mucks.
bantyegg collected [$2940].
