#Game No : 4020067
***** Pacific Hand History for Game 4020067 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:20:29 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: boogie10 ( $8750 )
Seat 3: MiniJugs ( $2424.5 )
Seat 4: lemoche ( $594.6 )
Seat 5: magpe ( $1970 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2048 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
lemoche folds.
magpe raises [$60].
2500 folds.
lonlon folds.
boogie10 folds.
** Summary **
magpe collected [$90].
