#Game No : 178578322
***** Pacific Hand History for Game 178578322 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:25:15 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: bantyegg ( $26044 )
Seat 2: Janek22 ( $31787 )
Seat 3: mcdouble ( $9592 )
Seat 4: peter107 ( $7836 )
Seat 5: SANDMA88 ( $11605 )
Seat 6: guvnorg ( $19923 )
Seat 7: doktoren ( $39873 )
Seat 8: AboveU ( $13695 )
Seat 9: dghaim99 ( $15645 )
bantyegg posts small blind [$300].
Janek22 posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 4d 10d ]
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg calls [$300].
Janek22 checks.
** Dealing Flop ** [ Kc, 2d, 7h ]
bantyegg bets [$600].
Janek22 folds.
** Summary **
bantyegg collected [$1800].
