#Game No : 178570812
***** Pacific Hand History for Game 178570812 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:25:39 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1798 )
Seat 1: medwell ( $1700 )
Seat 2: doktoren ( $2106 )
Seat 3: MABYGO ( $2318 )
Seat 5: scott515 ( $4700 )
Seat 6: dutchyLL ( $3740 )
Seat 7: startre3 ( $2085 )
Seat 8: dghaim99 ( $1990 )
Seat 9: Igors ( $1648 )
eggnog66 posts small blind [$15].
medwell posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 3c 8d ]
doktoren folds.
MABYGO calls [$30].
scott515 raises [$120].
dutchyLL folds.
startre3 folds.
dghaim99 folds.
Igors folds.
eggnog66 folds.
medwell folds.
MABYGO calls [$90].
** Dealing Flop ** [ Qh, 10c, 5c ]
MABYGO checks.
scott515 checks.
** Dealing Turn ** [ 2c ]
MABYGO checks.
scott515 bets [$90].
MABYGO calls [$90].
** Dealing River ** [ 8c ]
MABYGO checks.
scott515 bets [$60].
MABYGO raises [$617].
scott515 calls [$557].
** Summary **
MABYGO shows [ 8s Kc ].
scott515 mucks.
MABYGO collected [$1699].
