#Game No : 178587493
***** Pacific Hand History for Game 178587493 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:05:40 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: bantyegg ( $27058 )
Seat 4: peter107 ( $42195 )
Seat 6: guvnorg ( $15595 )
Seat 7: doktoren ( $91152 )
guvnorg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 7s 2s ]
bantyegg calls [$1500].
peter107 folds.
guvnorg calls [$750].
doktoren checks.
** Dealing Flop ** [ 2d, 6d, 3c ]
guvnorg checks.
doktoren bets [$1500].
bantyegg folds.
guvnorg folds.
** Summary **
doktoren collected [$6000].
