#Game No : 178583572
***** Pacific Hand History for Game 178583572 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:46:45 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: bantyegg ( $44444 )
Seat 3: mcdouble ( $13224 )
Seat 4: peter107 ( $11260 )
Seat 6: guvnorg ( $24145 )
Seat 7: doktoren ( $66037 )
Seat 9: dghaim99 ( $16890 )
peter107 posts small blind [$400].
guvnorg posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qc 8c ]
doktoren folds.
dghaim99 folds.
bantyegg raises [$2400].
mcdouble folds.
peter107 raises [$10860].
guvnorg folds.
bantyegg calls [$8860].
** Dealing Flop ** [ 3d, 9s, 6h ]
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 4s ]
** Summary **
bantyegg shows [ Ks Js ].
peter107 shows [ 10c 10d ].
bantyegg shows [ Ks Js ].
peter107 shows [ 10c 10d ].
peter107 collected [$23320].
