#Game No : 4021552
***** Pacific Hand History for Game 4021552 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:06:37 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $1411.49 )
Seat 2: boogie10 ( $7667 )
Seat 3: MiniJugs ( $2730.5 )
Seat 5: magpe ( $2475.9 )
Seat 7: 2500 ( $2159 )
Seat 8: lonlon ( $1587.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs folds.
magpe folds.
2500 folds.
lonlon calls [$70].
chrs187 raises [$200].
boogie10 calls [$140].
lonlon folds.
** Dealing Flop ** [ 2d, 2h, 9s ]
chrs187 checks.
boogie10 checks.
** Dealing Turn ** [ 5s ]
chrs187 checks.
boogie10 bets [$300].
chrs187 raises [$600].
boogie10 calls [$300].
** Dealing River ** [ 4d ]
chrs187 bets [$591.49].
boogie10 calls [$591.49].
** Summary **
chrs187 shows [ Kc Ac ].
boogie10 shows [ 10c 10s ].
chrs187 shows [ Kc Ac ].
boogie10 shows [ 10c 10s ].
boogie10 collected [$2898.98].
