#Game No : 4020666
***** Pacific Hand History for Game 4020666 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:40:54 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: boogie10 ( $7838 )
Seat 3: MiniJugs ( $2526.5 )
Seat 5: magpe ( $2147.4 )
Seat 7: 2500 ( $2291 )
Seat 8: lonlon ( $2385 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs calls [$80].
magpe folds.
2500 raises [$210].
lonlon folds.
boogie10 folds.
MiniJugs folds.
** Summary **
2500 collected [$400].
