#Game No : 178572663
***** Pacific Hand History for Game 178572663 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:47:45 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: Colman18 ( $2095 )
Seat 1: peter107 ( $2381 )
Seat 2: doktoren ( $14453 )
Seat 5: sudoku15 ( $7715 )
Seat 6: Tw18 ( $3630 )
Seat 7: kronos06 ( $6281 )
Seat 8: dghaim99 ( $21023 )
kronos06 posts small blind [$200].
dghaim99 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10c As ]
Colman18 folds.
peter107 folds.
doktoren raises [$1200].
sudoku15 calls [$1200].
Tw18 folds.
kronos06 folds.
dghaim99 folds.
** Dealing Flop ** [ 9c, 7d, Qd ]
doktoren bets [$2000].
sudoku15 folds.
** Summary **
doktoren collected [$5000].
