#Game No : 178573458
***** Pacific Hand History for Game 178573458 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:06:15 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: vizzman ( $8419 )
Seat 2: peter107 ( $3612 )
Seat 3: guvnorg ( $27220 )
Seat 5: SANDMA88 ( $7151 )
Seat 6: doktoren ( $23875 )
guvnorg posts small blind [$250].
SANDMA88 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 8d Kh ]
doktoren folds.
vizzman folds.
peter107 folds.
guvnorg calls [$250].
SANDMA88 checks.
** Dealing Flop ** [ Jc, 6s, 3d ]
guvnorg bets [$500].
SANDMA88 raises [$6651].
guvnorg folds.
** Summary **
SANDMA88 collected [$8151].
