#Game No : 178577618
***** Pacific Hand History for Game 178577618 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:23:05 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $30887 )
Seat 3: mcdouble ( $9592 )
Seat 4: peter107 ( $2412 )
Seat 5: SANDMA88 ( $14953 )
Seat 6: guvnorg ( $22335 )
Seat 7: doktoren ( $35925 )
Seat 8: AboveU ( $16707 )
Seat 9: dghaim99 ( $16545 )
doktoren posts small blind [$300].
AboveU posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Qd As ]
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 raises [$1674].
guvnorg folds.
doktoren raises [$3048].
AboveU folds.
SANDMA88 calls [$1674].
** Dealing Flop ** [ 9c, 7h, 2d ]
doktoren bets [$5562].
SANDMA88 folds.
** Summary **
doktoren collected [$12858].
