#Game No : 178572687
***** Pacific Hand History for Game 178572687 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:48:28 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: Colman18 ( $2095 )
Seat 1: peter107 ( $2381 )
Seat 2: doktoren ( $16253 )
Seat 5: sudoku15 ( $6515 )
Seat 6: Tw18 ( $3630 )
Seat 7: kronos06 ( $6081 )
Seat 8: dghaim99 ( $20623 )
dghaim99 posts small blind [$200].
Colman18 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 7c Qd ]
peter107 folds.
doktoren folds.
sudoku15 folds.
Tw18 folds.
kronos06 raises [$1200].
dghaim99 folds.
Colman18 raises [$1695].
kronos06 calls [$895].
** Dealing Flop ** [ 4d, 6h, 6s ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ Jc ]
** Summary **
Colman18 shows [ Jh 10d ].
kronos06 shows [ 8d Ks ].
kronos06 shows [ 8d Ks ].
Colman18 shows [ Jh 10d ].
Colman18 collected [$4390].
