#Game No : 178571204
***** Pacific Hand History for Game 178571204 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:58:54 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 1: DnmDemon ( $1751 )
Seat 2: doktoren ( $3961 )
Seat 3: MABYGO ( $2716 )
Seat 4: Colman18 ( $2290 )
Seat 6: dutchyLL ( $4303 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $11182 )
Seat 9: flan4312 ( $2824 )
dutchyLL posts small blind [$50].
hotrain1 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 2c 2h ]
dghaim99 folds.
flan4312 raises [$500].
linhos folds.
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 calls [$500].
dutchyLL folds.
hotrain1 folds.
** Dealing Flop ** [ Jd, 8c, 3c ]
flan4312 bets [$500].
Colman18 raises [$1790].
flan4312 calls [$1290].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 9d ]
** Summary **
Colman18 shows [ Jh Ah ].
flan4312 shows [ Jc Ac ].
flan4312 shows [ Jc Ac ].
Colman18 shows [ Jh Ah ].
Colman18 collected [$2365].
flan4312 collected [$2365].
