#Game No : 4020321
***** Pacific Hand History for Game 4020321 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:30:12 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: boogie10 ( $7790 )
Seat 3: MiniJugs ( $2752.5 )
Seat 4: lemoche ( $691.6 )
Seat 5: magpe ( $2370 )
Seat 7: 2500 ( $2341 )
Seat 8: lonlon ( $2173 )
lemoche posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
boogie10 raises [$80].
MiniJugs calls [$80].
lemoche folds.
magpe calls [$60].
** Dealing Flop ** [ 2s, 8h, Kd ]
magpe checks.
boogie10 checks.
MiniJugs checks.
** Dealing Turn ** [ 8s ]
magpe checks.
boogie10 checks.
MiniJugs bets [$170].
magpe folds.
boogie10 folds.
** Summary **
MiniJugs collected [$416].
