#Game No : 4021059
***** Pacific Hand History for Game 4021059 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:52:58 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: chrs187 ( $1425.49 )
Seat 2: boogie10 ( $7990 )
Seat 3: MiniJugs ( $2741.5 )
Seat 5: magpe ( $2099.9 )
Seat 7: 2500 ( $2291 )
Seat 8: lonlon ( $1504 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
chrs187 folds.
boogie10 raises [$80].
MiniJugs folds.
magpe calls [$60].
** Dealing Flop ** [ 6s, 4h, Qh ]
magpe checks.
boogie10 checks.
** Dealing Turn ** [ 10c ]
magpe bets [$140].
boogie10 folds.
** Summary **
magpe collected [$306].
