#Game No : 178571222
***** Pacific Hand History for Game 178571222 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 21:01:10 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: linhos ( $1455 )
Seat 1: DnmDemon ( $1751 )
Seat 2: doktoren ( $4411 )
Seat 3: MABYGO ( $2716 )
Seat 4: Colman18 ( $2265 )
Seat 6: dutchyLL ( $3853 )
Seat 7: hotrain1 ( $3850 )
Seat 8: dghaim99 ( $11032 )
Seat 9: flan4312 ( $2749 )
linhos posts small blind [$50].
DnmDemon posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 8c 9h ]
doktoren folds.
MABYGO folds.
Colman18 folds.
dutchyLL folds.
hotrain1 calls [$100].
dghaim99 folds.
flan4312 raises [$600].
linhos raises [$1405].
DnmDemon folds.
hotrain1 folds.
flan4312 calls [$855].
** Dealing Flop ** [ Qh, Ad, 4c ]
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 10h ]
** Summary **
linhos shows [ Kh Kc ].
flan4312 shows [ As Jc ].
flan4312 shows [ As Jc ].
flan4312 collected [$3110].
