#Game No : 4020661
***** Pacific Hand History for Game 4020661 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:40:23 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: boogie10 ( $7838 )
Seat 3: MiniJugs ( $2526.5 )
Seat 5: magpe ( $2157.4 )
Seat 7: 2500 ( $2281 )
Seat 8: lonlon ( $2385 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 folds.
MiniJugs folds.
magpe folds.
** Summary **
2500 collected [$30].
