#Game No : 178570951
***** Pacific Hand History for Game 178570951 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:36:47 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1518 )
Seat 1: medwell ( $1610 )
Seat 2: doktoren ( $4824 )
Seat 3: MABYGO ( $3865 )
Seat 4: Colman18 ( $1286 )
Seat 5: scott515 ( $4998 )
Seat 6: dutchyLL ( $3535 )
Seat 7: hotrain1 ( $3375 )
Seat 8: dghaim99 ( $1710 )
Colman18 posts small blind [$25].
scott515 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 4d 3c ]
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
eggnog66 folds.
medwell raises [$100].
doktoren folds.
MABYGO folds.
Colman18 calls [$75].
scott515 folds.
** Dealing Flop ** [ 7s, Jc, Qh ]
Colman18 checks.
medwell bets [$200].
Colman18 folds.
** Summary **
medwell collected [$450].
