#Game No : 4023190
***** Pacific Hand History for Game 4023190 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:51:36 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: chrs187 ( $1255.5 )
Seat 1: DNcXVII ( $2022 )
Seat 5: tqhuy ( $556 )
Seat 7: TWA27 ( $2127.5 )
tqhuy posts small blind [$10].
TWA27 posts big blind [$20].
** Dealing down cards **
chrs187 folds.
DNcXVII folds.
tqhuy calls [$10].
TWA27 raises [$80].
tqhuy folds.
** Summary **
TWA27 collected [$120].
