#Game No : 4020135
***** Pacific Hand History for Game 4020135 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:22:33 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: boogie10 ( $8410 )
Seat 3: MiniJugs ( $2756.5 )
Seat 4: lemoche ( $564.6 )
Seat 5: magpe ( $2166 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $1878 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 folds.
MiniJugs folds.
lemoche folds.
magpe folds.
** Summary **
2500 collected [$30].
