#Game No : 178572745
***** Pacific Hand History for Game 178572745 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:49:49 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: vizzman ( $11969 )
Seat 1: kronos06 ( $3786 )
Seat 2: peter107 ( $1981 )
Seat 3: guvnorg ( $12888 )
Seat 4: Colman18 ( $4390 )
Seat 5: SANDMA88 ( $12439 )
Seat 6: doktoren ( $16853 )
Seat 7: jrkng ( $9788 )
Seat 8: dchs34 ( $13630 )
Seat 9: Janek22 ( $15592 )
peter107 posts small blind [$200].
guvnorg posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Kd 7c ]
Colman18 folds.
SANDMA88 folds.
doktoren folds.
jrkng folds.
dchs34 raises [$800].
Janek22 raises [$4000].
vizzman folds.
kronos06 folds.
peter107 folds.
guvnorg folds.
dchs34 calls [$3200].
** Dealing Flop ** [ 6d, 3h, 3d ]
dchs34 checks.
Janek22 bets [$11592].
dchs34 folds.
** Summary **
Janek22 collected [$20192].
