#Game No : 178586662
***** Pacific Hand History for Game 178586662 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 23:01:21 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: bantyegg ( $31228 )
Seat 3: mcdouble ( $1080 )
Seat 4: peter107 ( $48445 )
Seat 6: guvnorg ( $17845 )
Seat 7: doktoren ( $77402 )
doktoren posts small blind [$500].
bantyegg posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 9c 3s ]
mcdouble raises [$1080].
peter107 folds.
guvnorg folds.
doktoren folds.
bantyegg calls [$80].
** Dealing Flop ** [ 3h, Kd, Ac ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 8c ]
** Summary **
bantyegg shows [ 6d 6c ].
mcdouble shows [ 10d Qs ].
bantyegg shows [ 6d 6c ].
bantyegg collected [$2660].
