#Game No : 4020825
***** Pacific Hand History for Game 4020825 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:46:07 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: chrs187 ( $808.99 )
Seat 2: boogie10 ( $7598 )
Seat 3: MiniJugs ( $2971.5 )
Seat 5: magpe ( $2097.4 )
Seat 7: 2500 ( $2391 )
Seat 8: lonlon ( $2215 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon calls [$20].
chrs187 folds.
boogie10 raises [$100].
MiniJugs folds.
magpe folds.
2500 folds.
lonlon folds.
** Summary **
boogie10 collected [$150].
