#Game No : 178573277
***** Pacific Hand History for Game 178573277 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:03:43 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: vizzman ( $10169 )
Seat 2: peter107 ( $4362 )
Seat 3: guvnorg ( $17312 )
Seat 5: SANDMA88 ( $10126 )
Seat 6: doktoren ( $20400 )
Seat 7: jrkng ( $7908 )
SANDMA88 posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 8h 5d ]
jrkng raises [$1000].
vizzman calls [$1000].
peter107 folds.
guvnorg calls [$1000].
SANDMA88 folds.
doktoren folds.
** Dealing Flop ** [ 8c, 10h, 10s ]
jrkng checks.
vizzman checks.
guvnorg checks.
** Dealing Turn ** [ 7s ]
jrkng bets [$1500].
vizzman folds.
guvnorg calls [$1500].
** Dealing River ** [ 2d ]
jrkng bets [$5408].
guvnorg calls [$5408].
** Summary **
guvnorg shows [ Jc 9c ].
jrkng shows [ 4d Ad ].
jrkng shows [ 4d Ad ].
guvnorg shows [ Jc 9c ].
guvnorg collected [$17566].
