#Game No : 178587446
***** Pacific Hand History for Game 178587446 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:05:11 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bantyegg ( $27058 )
Seat 4: peter107 ( $42945 )
Seat 6: guvnorg ( $17095 )
Seat 7: doktoren ( $88902 )
peter107 posts small blind [$750].
guvnorg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 4c Ah ]
doktoren raises [$4500].
bantyegg folds.
peter107 folds.
guvnorg folds.
** Summary **
doktoren collected [$6750].
