#Game No : 178589331
***** Pacific Hand History for Game 178589331 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:15:55 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: bantyegg ( $103256 )
Seat 7: doktoren ( $72744 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 6h As ]
doktoren calls [$750].
bantyegg checks.
** Dealing Flop ** [ Jh, 4h, 2s ]
bantyegg checks.
doktoren checks.
** Dealing Turn ** [ Ac ]
bantyegg checks.
doktoren bets [$3000].
bantyegg folds.
** Summary **
doktoren collected [$6000].
