#Game No : 4021273
***** Pacific Hand History for Game 4021273 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:58:28 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: chrs187 ( $1395.49 )
Seat 2: boogie10 ( $7389 )
Seat 3: MiniJugs ( $2754.5 )
Seat 5: magpe ( $2837.9 )
Seat 7: 2500 ( $2229 )
Seat 8: lonlon ( $1464.25 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 calls [$20].
boogie10 folds.
MiniJugs folds.
magpe folds.
2500 folds.
lonlon checks.
** Dealing Flop ** [ Js, 5h, 6h ]
lonlon bets [$20].
chrs187 calls [$20].
** Dealing Turn ** [ 6d ]
lonlon checks.
chrs187 bets [$60].
lonlon folds.
** Summary **
chrs187 collected [$146].
