#Game No : 178583904
***** Pacific Hand History for Game 178583904 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:48:08 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bantyegg ( $33184 )
Seat 3: mcdouble ( $13224 )
Seat 4: peter107 ( $23320 )
Seat 6: guvnorg ( $22845 )
Seat 7: doktoren ( $72537 )
Seat 9: dghaim99 ( $10890 )
doktoren posts small blind [$500].
dghaim99 posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 7h 3s ]
bantyegg calls [$1000].
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren folds.
dghaim99 checks.
** Dealing Flop ** [ 2h, 3h, 4d ]
dghaim99 checks.
bantyegg checks.
** Dealing Turn ** [ Qd ]
dghaim99 checks.
bantyegg checks.
** Dealing River ** [ 6c ]
dghaim99 bets [$1000].
bantyegg calls [$1000].
** Summary **
dghaim99 shows [ 10d 5h ].
bantyegg mucks.
dghaim99 collected [$4500].
