#Game No : 178586048
***** Pacific Hand History for Game 178586048 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:58:26 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: bantyegg ( $17364 )
Seat 3: mcdouble ( $13724 )
Seat 4: peter107 ( $49945 )
Seat 6: guvnorg ( $19345 )
Seat 7: doktoren ( $75622 )
guvnorg posts small blind [$500].
doktoren posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ Js 6d ]
bantyegg calls [$1000].
mcdouble folds.
peter107 folds.
guvnorg calls [$500].
doktoren checks.
** Dealing Flop ** [ 8c, 3s, 3c ]
guvnorg checks.
doktoren checks.
bantyegg checks.
** Dealing Turn ** [ 7h ]
guvnorg checks.
doktoren checks.
bantyegg checks.
** Dealing River ** [ 6s ]
guvnorg checks.
doktoren checks.
bantyegg checks.
** Summary **
guvnorg shows [ Ac 4c ].
doktoren shows [ Js 6d ].
bantyegg mucks.
doktoren collected [$3000].
