#Game No : 178573249
***** Pacific Hand History for Game 178573249 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:02:27 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: vizzman ( $10169 )
Seat 2: peter107 ( $4362 )
Seat 3: guvnorg ( $17562 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $20400 )
Seat 7: jrkng ( $7908 )
guvnorg posts small blind [$250].
SANDMA88 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 5c 2d ]
doktoren folds.
jrkng folds.
vizzman folds.
peter107 folds.
guvnorg folds.
** Summary **
SANDMA88 collected [$750].
