#Game No : 178571459
***** Pacific Hand History for Game 178571459 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:25:52 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: doktoren ( $6353 )
Seat 3: MABYGO ( $1366 )
Seat 5: sudoku15 ( $7415 )
Seat 6: Tw18 ( $12064 )
Seat 7: kronos06 ( $2781 )
Seat 8: dghaim99 ( $10144 )
Seat 9: flan4312 ( $3029 )
flan4312 posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 8s 9d ]
MABYGO calls [$200].
sudoku15 folds.
Tw18 calls [$200].
kronos06 folds.
dghaim99 calls [$200].
flan4312 calls [$100].
doktoren checks.
** Dealing Flop ** [ 6c, 7h, 5s ]
flan4312 checks.
doktoren bets [$600].
MABYGO folds.
Tw18 calls [$600].
dghaim99 folds.
flan4312 folds.
** Dealing Turn ** [ Kd ]
doktoren bets [$1031].
Tw18 folds.
** Summary **
doktoren collected [$3231].
