#Game No : 178588200
***** Pacific Hand History for Game 178588200 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:09:12 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: bantyegg ( $42058 )
Seat 4: peter107 ( $42195 )
Seat 7: doktoren ( $91747 )
peter107 posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 3s 6c ]
bantyegg folds.
peter107 folds.
** Summary **
doktoren collected [$2250].
