#Game No : 4020099
***** Pacific Hand History for Game 4020099 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:21:41 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: boogie10 ( $8490 )
Seat 3: MiniJugs ( $2660.5 )
Seat 4: lemoche ( $594.6 )
Seat 5: magpe ( $2000 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2038 )
MiniJugs posts small blind [$10].
lemoche posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon calls [$20].
boogie10 folds.
MiniJugs raises [$70].
lemoche folds.
lonlon calls [$60].
** Dealing Flop ** [ Qd, 3d, 10h ]
MiniJugs bets [$150].
lonlon folds.
** Summary **
MiniJugs collected [$326].
