#Game No : 178570943
***** Pacific Hand History for Game 178570943 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:35:52 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1518 )
Seat 1: medwell ( $1610 )
Seat 2: doktoren ( $4824 )
Seat 3: MABYGO ( $3815 )
Seat 4: Colman18 ( $1336 )
Seat 5: scott515 ( $4998 )
Seat 6: dutchyLL ( $3535 )
Seat 7: hotrain1 ( $3375 )
Seat 8: dghaim99 ( $1710 )
MABYGO posts small blind [$25].
Colman18 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 3s 7h ]
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO raises [$125].
Colman18 folds.
** Summary **
MABYGO collected [$200].
