#Game No : 4021851
***** Pacific Hand History for Game 4021851 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:12:55 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: chrs187 ( $986 )
Seat 2: boogie10 ( $8380.49 )
Seat 3: MiniJugs ( $2958.5 )
Seat 5: magpe ( $3523.9 )
Seat 7: 2500 ( $2039 )
Seat 8: lonlon ( $1117.75 )
chrs187 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
magpe folds.
2500 raises [$60].
lonlon folds.
chrs187 folds.
boogie10 folds.
** Summary **
2500 collected [$90].
