#Game No : 178580837
***** Pacific Hand History for Game 178580837 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:35:16 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: bantyegg ( $27244 )
Seat 2: Janek22 ( $16314 )
Seat 3: mcdouble ( $19624 )
Seat 4: peter107 ( $6486 )
Seat 6: guvnorg ( $30519 )
Seat 7: doktoren ( $44673 )
Seat 8: AboveU ( $18495 )
Seat 9: dghaim99 ( $12645 )
guvnorg posts small blind [$400].
doktoren posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 9d 3h ]
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 calls [$800].
mcdouble folds.
peter107 folds.
guvnorg calls [$400].
doktoren checks.
** Dealing Flop ** [ Jh, 3c, 10s ]
guvnorg checks.
doktoren checks.
Janek22 bets [$1600].
guvnorg folds.
doktoren raises [$3200].
Janek22 calls [$1600].
** Dealing Turn ** [ 8c ]
doktoren bets [$5600].
Janek22 calls [$5600].
** Dealing River ** [ 3s ]
doktoren bets [$8000].
Janek22 calls [$6714].
** Summary **
Janek22 shows [ Qc 10h ].
doktoren shows [ 9d 3h ].
doktoren shows [ 9d 3h ].
doktoren collected [$33428].
doktoren collected [$1286].
