#Game No : 4022163
***** Pacific Hand History for Game 4022163 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:20:45 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $886 )
Seat 3: MiniJugs ( $2588.5 )
Seat 4: lukeboy ( $396 )
Seat 6: tqhuy ( $240.5 )
Seat 7: 2500 ( $2055 )
Seat 8: lonlon ( $1379.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
lukeboy folds.
tqhuy calls [$20].
2500 raises [$80].
lonlon folds.
chrs187 folds.
tqhuy calls [$60].
** Dealing Flop ** [ 7h, 2c, 4c ]
tqhuy checks.
2500 bets [$100].
tqhuy folds.
** Summary **
2500 collected [$286].
