#Game No : 4020058
***** Pacific Hand History for Game 4020058 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:20:10 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: boogie10 ( $8720 )
Seat 3: MiniJugs ( $2424.5 )
Seat 4: lemoche ( $594.6 )
Seat 5: magpe ( $1970 )
Seat 7: 2500 ( $2381 )
Seat 8: lonlon ( $2068 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs folds.
lemoche folds.
magpe folds.
2500 folds.
lonlon folds.
** Summary **
boogie10 collected [$110].
