#Game No : 4021399
***** Pacific Hand History for Game 4021399 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:02:02 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: chrs187 ( $1441.49 )
Seat 2: boogie10 ( $7791 )
Seat 3: MiniJugs ( $2980.5 )
Seat 5: magpe ( $2287.9 )
Seat 7: 2500 ( $2199 )
Seat 8: lonlon ( $1351.75 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
boogie10 folds.
MiniJugs raises [$60].
magpe raises [$140].
2500 folds.
lonlon folds.
MiniJugs calls [$80].
** Dealing Flop ** [ 5d, 6s, Kh ]
MiniJugs checks.
magpe bets [$260].
MiniJugs folds.
** Summary **
magpe collected [$566].
