#Game No : 178571405
***** Pacific Hand History for Game 178571405 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:23:24 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: doktoren ( $6353 )
Seat 3: MABYGO ( $1366 )
Seat 5: sudoku15 ( $5415 )
Seat 6: Tw18 ( $12664 )
Seat 7: kronos06 ( $3381 )
Seat 8: dghaim99 ( $9544 )
Seat 9: flan4312 ( $4429 )
Tw18 posts small blind [$100].
kronos06 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Ah 10s ]
dghaim99 raises [$800].
flan4312 folds.
doktoren folds.
MABYGO folds.
sudoku15 folds.
Tw18 calls [$700].
kronos06 folds.
** Dealing Flop ** [ 6s, 4c, 2c ]
Tw18 checks.
dghaim99 bets [$1400].
Tw18 folds.
** Summary **
dghaim99 collected [$3200].
