#Game No : 4020949
***** Pacific Hand History for Game 4020949 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:50:05 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: chrs187 ( $902.49 )
Seat 2: boogie10 ( $7784 )
Seat 3: MiniJugs ( $2761.5 )
Seat 5: magpe ( $2133.4 )
Seat 7: 2500 ( $2321 )
Seat 8: lonlon ( $2165 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon raises [$80].
chrs187 calls [$80].
boogie10 folds.
MiniJugs folds.
magpe calls [$70].
2500 folds.
** Dealing Flop ** [ Qh, Js, Jh ]
magpe checks.
lonlon checks.
chrs187 bets [$120].
magpe folds.
lonlon calls [$120].
** Dealing Turn ** [ 3d ]
lonlon checks.
chrs187 checks.
** Dealing River ** [ 5c ]
lonlon checks.
chrs187 bets [$201].
lonlon calls [$201].
** Summary **
chrs187 shows [ Qd Ad ].
lonlon mucks.
chrs187 collected [$898].
