#Game No : 4020182
***** Pacific Hand History for Game 4020182 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:25:09 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: boogie10 ( $7900 )
Seat 3: MiniJugs ( $2766.5 )
Seat 4: lemoche ( $564.6 )
Seat 5: magpe ( $2372 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2164 )
MiniJugs posts small blind [$10].
lemoche posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon folds.
boogie10 folds.
MiniJugs calls [$10].
lemoche checks.
** Dealing Flop ** [ Ah, As, 5d ]
MiniJugs checks.
lemoche checks.
** Dealing Turn ** [ Ks ]
MiniJugs checks.
lemoche bets [$20].
MiniJugs raises [$60].
lemoche folds.
** Summary **
MiniJugs collected [$116].
