#Game No : 178570681
***** Pacific Hand History for Game 178570681 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:16:05 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1960 )
Seat 2: doktoren ( $2146 )
Seat 3: MABYGO ( $3468 )
Seat 4: pokamax ( $1970 )
Seat 5: scott515 ( $1840 )
Seat 6: dutchyLL ( $2170 )
Seat 7: startre3 ( $920 )
Seat 9: ClarkeW ( $2010 )
MABYGO posts small blind [$10].
pokamax posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d 2d ]
scott515 calls [$20].
dutchyLL folds.
startre3 folds.
ClarkeW raises [$40].
eggnog66 folds.
medwell folds.
doktoren calls [$40].
MABYGO calls [$30].
pokamax calls [$20].
scott515 calls [$20].
** Dealing Flop ** [ 7c, 9s, 7h ]
MABYGO checks.
pokamax checks.
scott515 checks.
ClarkeW bets [$100].
doktoren folds.
MABYGO calls [$100].
pokamax folds.
scott515 calls [$100].
** Dealing Turn ** [ 6c ]
MABYGO checks.
scott515 checks.
ClarkeW bets [$140].
MABYGO calls [$140].
scott515 raises [$1700].
ClarkeW calls [$1560].
MABYGO folds.
** Dealing River ** [ 8s ]
** Summary **
scott515 shows [ 7d Qd ].
ClarkeW shows [ Ad Ac ].
ClarkeW shows [ Ad Ac ].
scott515 shows [ 7d Qd ].
scott515 collected [$4040].
