#Game No : 178583755
***** Pacific Hand History for Game 178583755 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:47:27 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bantyegg ( $33184 )
Seat 3: mcdouble ( $13224 )
Seat 4: peter107 ( $23320 )
Seat 6: guvnorg ( $23345 )
Seat 7: doktoren ( $66037 )
Seat 9: dghaim99 ( $16890 )
guvnorg posts small blind [$500].
doktoren posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 10c 6d ]
dghaim99 calls [$1000].
bantyegg folds.
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren checks.
** Dealing Flop ** [ 10d, 2h, 4s ]
doktoren checks.
dghaim99 checks.
** Dealing Turn ** [ Jd ]
doktoren checks.
dghaim99 bets [$1000].
doktoren calls [$1000].
** Dealing River ** [ 6c ]
doktoren bets [$4000].
dghaim99 calls [$4000].
** Summary **
doktoren shows [ 10c 6d ].
dghaim99 mucks.
doktoren collected [$12500].
