#Game No : 4022099
***** Pacific Hand History for Game 4022099 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:19:28 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: chrs187 ( $886 )
Seat 3: MiniJugs ( $2588.5 )
Seat 4: lukeboy ( $190 )
Seat 6: tqhuy ( $403 )
Seat 7: 2500 ( $2085 )
Seat 8: lonlon ( $1399.75 )
tqhuy posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
chrs187 folds.
MiniJugs folds.
lukeboy raises [$60].
tqhuy calls [$50].
2500 folds.
** Dealing Flop ** [ 5d, 2d, 9d ]
tqhuy checks.
lukeboy bets [$130].
tqhuy calls [$130].
** Dealing Turn ** [ 3h ]
** Dealing River ** [ Ks ]
** Summary **
lukeboy shows [ 4h Ac ].
tqhuy shows [ Kh Kd ].
tqhuy shows [ Kh Kd ].
lukeboy shows [ 4h Ac ].
lukeboy collected [$396].
