#Game No : 178585341
***** Pacific Hand History for Game 178585341 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:54:59 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: bantyegg ( $13364 )
Seat 3: mcdouble ( $13724 )
Seat 4: peter107 ( $51945 )
Seat 6: guvnorg ( $18845 )
Seat 7: doktoren ( $72037 )
Seat 9: dghaim99 ( $6085 )
guvnorg posts small blind [$500].
doktoren posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 7h Js ]
dghaim99 folds.
bantyegg calls [$1000].
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren checks.
** Dealing Flop ** [ 3c, 5c, 4d ]
doktoren bets [$1000].
bantyegg calls [$1000].
** Dealing Turn ** [ 10s ]
doktoren bets [$3000].
bantyegg calls [$3000].
** Dealing River ** [ Qc ]
doktoren checks.
bantyegg checks.
** Summary **
doktoren shows [ 7h Js ].
bantyegg shows [ 3h Ah ].
bantyegg collected [$10500].
