#Game No : 178571735
***** Pacific Hand History for Game 178571735 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:31:11 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Colman18 ( $10095 )
Seat 1: peter107 ( $3431 )
Seat 2: doktoren ( $7253 )
Seat 3: MABYGO ( $566 )
Seat 4: mcdouble ( $10221 )
Seat 5: sudoku15 ( $6415 )
Seat 6: Tw18 ( $8664 )
Seat 7: kronos06 ( $3081 )
Seat 8: dghaim99 ( $13273 )
sudoku15 posts small blind [$100].
Tw18 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 5s Jh ]
kronos06 folds.
dghaim99 folds.
Colman18 calls [$200].
peter107 folds.
doktoren folds.
MABYGO folds.
mcdouble folds.
sudoku15 calls [$100].
Tw18 checks.
** Dealing Flop ** [ 4d, 2s, 7s ]
sudoku15 checks.
Tw18 checks.
Colman18 checks.
** Dealing Turn ** [ 9d ]
sudoku15 checks.
Tw18 checks.
Colman18 checks.
** Dealing River ** [ 3d ]
sudoku15 checks.
Tw18 checks.
Colman18 checks.
** Summary **
sudoku15 shows [ 5d 4c ].
Tw18 mucks.
Colman18 mucks.
sudoku15 collected [$600].
