#Game No : 178571289
***** Pacific Hand History for Game 178571289 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:08:40 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: DnmDemon ( $2101 )
Seat 2: doktoren ( $4211 )
Seat 3: MABYGO ( $2241 )
Seat 4: Colman18 ( $2415 )
Seat 5: sudoku15 ( $3913 )
Seat 6: dutchyLL ( $1753 )
Seat 7: hotrain1 ( $3450 )
Seat 8: dghaim99 ( $13282 )
Seat 9: flan4312 ( $4329 )
DnmDemon posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10d 2c ]
MABYGO folds.
Colman18 folds.
sudoku15 folds.
dutchyLL raises [$1728].
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
DnmDemon folds.
doktoren folds.
** Summary **
dutchyLL collected [$1953].
