#Game No : 178570568
***** Pacific Hand History for Game 178570568 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:08:44 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: eggnog66 ( $1858 )
Seat 1: medwell ( $1900 )
Seat 2: doktoren ( $3404 )
Seat 3: MABYGO ( $1780 )
Seat 4: pokamax ( $1970 )
Seat 5: scott515 ( $1960 )
Seat 6: dutchyLL ( $2200 )
Seat 7: startre3 ( $1160 )
Seat 8: nessil ( $1688 )
Seat 9: ClarkeW ( $2080 )
scott515 posts small blind [$10].
dutchyLL posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h 8c ]
startre3 calls [$20].
nessil folds.
ClarkeW folds.
eggnog66 folds.
medwell calls [$20].
doktoren folds.
MABYGO calls [$20].
pokamax folds.
scott515 calls [$10].
dutchyLL checks.
** Dealing Flop ** [ Kh, 7h, As ]
scott515 checks.
dutchyLL checks.
startre3 checks.
medwell checks.
MABYGO bets [$100].
scott515 calls [$100].
dutchyLL folds.
startre3 folds.
medwell folds.
** Dealing Turn ** [ 10d ]
scott515 checks.
MABYGO bets [$200].
scott515 folds.
** Summary **
MABYGO collected [$500].
