#Game No : 4020116
***** Pacific Hand History for Game 4020116 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:22:20 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: boogie10 ( $8490 )
Seat 3: MiniJugs ( $2756.5 )
Seat 4: lemoche ( $574.6 )
Seat 5: magpe ( $2000 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $1958 )
lemoche posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon calls [$20].
boogie10 raises [$80].
MiniJugs folds.
lemoche folds.
magpe calls [$60].
lonlon calls [$60].
** Dealing Flop ** [ Kd, 3d, Jc ]
magpe bets [$160].
lonlon folds.
boogie10 folds.
** Summary **
magpe collected [$406].
