#Game No : 178574947
***** Pacific Hand History for Game 178574947 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:11:35 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: bantyegg ( $21144 )
Seat 2: Janek22 ( $30787 )
Seat 3: mcdouble ( $10492 )
Seat 4: peter107 ( $3112 )
Seat 5: SANDMA88 ( $12151 )
Seat 6: guvnorg ( $27919 )
Seat 7: doktoren ( $28375 )
Seat 8: AboveU ( $21307 )
Seat 9: dghaim99 ( $20713 )
peter107 posts small blind [$250].
SANDMA88 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 9s 9c ]
guvnorg folds.
doktoren raises [$1500].
AboveU folds.
dghaim99 calls [$1500].
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
** Dealing Flop ** [ 8h, 8s, Kd ]
doktoren bets [$2000].
dghaim99 folds.
** Summary **
doktoren collected [$5750].
