#Game No : 4022746
***** Pacific Hand History for Game 4022746 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:37:11 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: chrs187 ( $1387.5 )
Seat 5: bigflush ( $804 )
Seat 6: cornac26 ( $480 )
Seat 9: lukeboy ( $240.25 )
bigflush posts small blind [$10].
cornac26 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
chrs187 folds.
bigflush raises [$70].
cornac26 folds.
** Summary **
bigflush collected [$100].
