#Game No : 4022816
***** Pacific Hand History for Game 4022816 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:40:03 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: chrs187 ( $1317.5 )
Seat 1: DNcXVII ( $2000 )
Seat 5: bigflush ( $852 )
Seat 6: cornac26 ( $430 )
Seat 9: lukeboy ( $306.25 )
cornac26 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
chrs187 folds.
DNcXVII folds.
bigflush calls [$20].
cornac26 folds.
lukeboy checks.
** Dealing Flop ** [ 5s, 6d, 8h ]
lukeboy checks.
bigflush bets [$80].
lukeboy folds.
** Summary **
bigflush collected [$127.5].
