#Game No : 178571198
***** Pacific Hand History for Game 178571198 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:58:06 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: linhos ( $1555 )
Seat 1: DnmDemon ( $1751 )
Seat 2: doktoren ( $3961 )
Seat 3: MABYGO ( $2898 )
Seat 4: Colman18 ( $2372 )
Seat 5: scott515 ( $82 )
Seat 6: dutchyLL ( $4303 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $11182 )
Seat 9: flan4312 ( $2478 )
Colman18 posts small blind [$50].
scott515 posts big blind [$82].
** Dealing down cards **
Dealt to doktoren [ 3c 2d ]
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 calls [$82].
linhos folds.
DnmDemon folds.
doktoren folds.
MABYGO calls [$82].
Colman18 calls [$32].
** Dealing Flop ** [ 10c, Ah, 6d ]
Colman18 checks.
flan4312 bets [$100].
MABYGO calls [$100].
Colman18 folds.
** Dealing Turn ** [ Qs ]
flan4312 bets [$500].
MABYGO folds.
** Dealing River ** [ 6s ]
** Summary **
scott515 shows [ 2h Ks ].
flan4312 shows [ 8c Ad ].
flan4312 shows [ 8c Ad ].
flan4312 collected [$328].
flan4312 collected [$700].
