#Game No : 4022738
***** Pacific Hand History for Game 4022738 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:36:58 2006
Table Bahia B (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: chrs187 ( $1347.5 )
Seat 5: bigflush ( $824 )
Seat 6: cornac26 ( $500 )
Seat 9: lukeboy ( $117.25 )
chrs187 posts small blind [$10].
bigflush posts big blind [$20].
** Dealing down cards **
cornac26 calls [$20].
lukeboy folds.
chrs187 raises [$70].
bigflush folds.
cornac26 folds.
** Summary **
chrs187 collected [$120].
