#Game No : 178571044
***** Pacific Hand History for Game 178571044 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:44:20 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: eggnog66 ( $724 )
Seat 1: medwell ( $1160 )
Seat 2: doktoren ( $4824 )
Seat 3: MABYGO ( $3565 )
Seat 4: Colman18 ( $1536 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $2573 )
Seat 7: hotrain1 ( $4400 )
Seat 8: dghaim99 ( $3041 )
Seat 9: flan4312 ( $3555 )
MABYGO posts small blind [$25].
Colman18 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 4h 3h ]
scott515 raises [$150].
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
eggnog66 folds.
medwell folds.
doktoren calls [$150].
MABYGO folds.
Colman18 calls [$100].
** Dealing Flop ** [ 6s, 9c, 3s ]
Colman18 checks.
scott515 checks.
doktoren checks.
** Dealing Turn ** [ Qc ]
Colman18 checks.
scott515 checks.
doktoren checks.
** Dealing River ** [ Ac ]
Colman18 bets [$150].
scott515 calls [$150].
doktoren folds.
** Summary **
Colman18 shows [ 5h Ad ].
scott515 shows [ Ah Jh ].
scott515 collected [$775].
