#Game No : 4020554
***** Pacific Hand History for Game 4020554 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:37:37 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: boogie10 ( $8058 )
Seat 3: MiniJugs ( $2518.5 )
Seat 4: lemoche ( $290.6 )
Seat 5: magpe ( $2508 )
Seat 7: 2500 ( $2281 )
Seat 8: lonlon ( $2425 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 folds.
MiniJugs folds.
lemoche raises [$92].
magpe folds.
2500 folds.
** Summary **
lemoche collected [$122].
