#Game No : 178571679
***** Pacific Hand History for Game 178571679 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:30:17 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Colman18 ( $10095 )
Seat 1: peter107 ( $3631 )
Seat 2: doktoren ( $7253 )
Seat 3: MABYGO ( $766 )
Seat 4: mcdouble ( $7621 )
Seat 5: sudoku15 ( $6615 )
Seat 6: Tw18 ( $10464 )
Seat 7: kronos06 ( $3081 )
Seat 8: dghaim99 ( $13473 )
mcdouble posts small blind [$100].
sudoku15 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 2s Kh ]
Tw18 calls [$200].
kronos06 folds.
dghaim99 calls [$200].
Colman18 folds.
peter107 calls [$200].
doktoren folds.
MABYGO calls [$200].
mcdouble calls [$100].
sudoku15 checks.
** Dealing Flop ** [ 3h, 3d, 5d ]
mcdouble bets [$400].
sudoku15 folds.
Tw18 calls [$400].
dghaim99 folds.
peter107 folds.
MABYGO folds.
** Dealing Turn ** [ 2h ]
mcdouble bets [$400].
Tw18 calls [$400].
** Dealing River ** [ Jh ]
mcdouble checks.
Tw18 bets [$800].
mcdouble calls [$800].
** Summary **
Tw18 shows [ 6d 8d ].
mcdouble shows [ 8h 8c ].
mcdouble collected [$4400].
