#Game No : 4021900
***** Pacific Hand History for Game 4021900 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:15:01 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: chrs187 ( $976 )
Seat 2: boogie10 ( $8456.49 )
Seat 3: MiniJugs ( $2848.5 )
Seat 7: 2500 ( $2079 )
Seat 8: lonlon ( $1117.75 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
boogie10 folds.
MiniJugs raises [$60].
2500 calls [$50].
lonlon calls [$40].
** Dealing Flop ** [ 7d, 9h, 3d ]
2500 checks.
lonlon checks.
MiniJugs bets [$130].
2500 folds.
lonlon calls [$130].
** Dealing Turn ** [ 8h ]
lonlon checks.
MiniJugs checks.
** Dealing River ** [ 5h ]
lonlon bets [$239].
MiniJugs folds.
** Summary **
lonlon collected [$675].
