#Game No : 4022272
***** Pacific Hand History for Game 4022272 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:23:53 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $962 )
Seat 3: MiniJugs ( $2538.5 )
Seat 4: lukeboy ( $356 )
Seat 6: tqhuy ( $177 )
Seat 7: 2500 ( $2131 )
Seat 8: lonlon ( $1365.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
MiniJugs raises [$60].
lukeboy folds.
tqhuy raises [$177].
2500 folds.
lonlon folds.
chrs187 folds.
MiniJugs calls [$117].
** Dealing Flop ** [ 9s, 2s, 5d ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 10c ]
** Summary **
MiniJugs shows [ Ah Kd ].
tqhuy shows [ Qd Ac ].
MiniJugs shows [ Ah Kd ].
MiniJugs collected [$380].
