#Game No : 178571288
***** Pacific Hand History for Game 178571288 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:08:10 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $4211 )
Seat 3: MABYGO ( $2391 )
Seat 4: Colman18 ( $2565 )
Seat 5: sudoku15 ( $3913 )
Seat 6: dutchyLL ( $1753 )
Seat 7: hotrain1 ( $3450 )
Seat 8: dghaim99 ( $13282 )
Seat 9: flan4312 ( $4479 )
flan4312 posts small blind [$75].
DnmDemon posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 9d 6s ]
doktoren folds.
MABYGO calls [$150].
Colman18 calls [$150].
sudoku15 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 calls [$75].
DnmDemon raises [$1501].
MABYGO folds.
Colman18 folds.
flan4312 folds.
** Summary **
DnmDemon collected [$2101].
