#Game No : 178577912
***** Pacific Hand History for Game 178577912 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:24:03 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $30887 )
Seat 3: mcdouble ( $9592 )
Seat 4: peter107 ( $2412 )
Seat 5: SANDMA88 ( $11605 )
Seat 6: guvnorg ( $22335 )
Seat 7: doktoren ( $39873 )
Seat 8: AboveU ( $16107 )
Seat 9: dghaim99 ( $16545 )
AboveU posts small blind [$300].
dghaim99 posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 3s 10c ]
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 raises [$2412].
SANDMA88 folds.
guvnorg calls [$2412].
doktoren folds.
AboveU calls [$2112].
dghaim99 folds.
** Dealing Flop ** [ 3d, 7c, Qc ]
AboveU checks.
guvnorg bets [$3500].
AboveU folds.
** Dealing Turn ** [ 4s ]
** Dealing River ** [ Kc ]
** Summary **
peter107 shows [ Kh Qs ].
guvnorg shows [ 8d 8s ].
guvnorg shows [ 8d 8s ].
peter107 shows [ Kh Qs ].
peter107 collected [$7836].
guvnorg collected [$3500].
