#Game No : 178589101
***** Pacific Hand History for Game 178589101 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:14:50 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $46003 )
Seat 7: doktoren ( $129997 )
bantyegg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 3c Ac ]
bantyegg calls [$750].
doktoren raises [$3000].
bantyegg calls [$3000].
** Dealing Flop ** [ Jh, Qs, Kh ]
doktoren bets [$9000].
bantyegg calls [$9000].
** Dealing Turn ** [ 3d ]
doktoren bets [$43137].
bantyegg calls [$32503].
** Dealing River ** [ 8c ]
** Summary **
bantyegg shows [ 4d Qc ].
doktoren shows [ 3c Ac ].
doktoren shows [ 3c Ac ].
bantyegg shows [ 4d Qc ].
bantyegg collected [$92006].
doktoren collected [$10634].
