#Game No : 178582361
***** Pacific Hand History for Game 178582361 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:41:41 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: bantyegg ( $32444 )
Seat 3: mcdouble ( $16024 )
Seat 4: peter107 ( $7686 )
Seat 6: guvnorg ( $28519 )
Seat 7: doktoren ( $79882 )
Seat 9: dghaim99 ( $11445 )
bantyegg posts small blind [$400].
mcdouble posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ As 4c ]
peter107 folds.
guvnorg folds.
doktoren folds.
dghaim99 calls [$800].
bantyegg calls [$400].
mcdouble checks.
** Dealing Flop ** [ Qh, 2h, 3h ]
bantyegg checks.
mcdouble checks.
dghaim99 bets [$800].
bantyegg calls [$800].
mcdouble folds.
** Dealing Turn ** [ 7d ]
bantyegg bets [$1600].
dghaim99 calls [$1600].
** Dealing River ** [ Jh ]
bantyegg checks.
dghaim99 checks.
** Summary **
bantyegg shows [ 8h Ac ].
dghaim99 mucks.
bantyegg collected [$7200].
