#Game No : 4020883
***** Pacific Hand History for Game 4020883 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:48:16 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: chrs187 ( $836.49 )
Seat 2: boogie10 ( $7628 )
Seat 3: MiniJugs ( $2791.5 )
Seat 5: magpe ( $2293.4 )
Seat 7: 2500 ( $2361 )
Seat 8: lonlon ( $2165 )
chrs187 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
magpe raises [$40].
2500 calls [$40].
lonlon folds.
chrs187 folds.
boogie10 calls [$20].
** Dealing Flop ** [ 7h, 6s, Ac ]
boogie10 checks.
magpe bets [$100].
2500 folds.
boogie10 calls [$100].
** Dealing Turn ** [ 9d ]
boogie10 checks.
magpe checks.
** Dealing River ** [ 2s ]
boogie10 bets [$160].
magpe folds.
** Summary **
boogie10 collected [$486].
