#Game No : 178578514
***** Pacific Hand History for Game 178578514 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:26:06 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $31187 )
Seat 3: mcdouble ( $9592 )
Seat 4: peter107 ( $7836 )
Seat 5: SANDMA88 ( $11605 )
Seat 6: guvnorg ( $19923 )
Seat 7: doktoren ( $39873 )
Seat 8: AboveU ( $13695 )
Seat 9: dghaim99 ( $15645 )
Janek22 posts small blind [$300].
mcdouble posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Ah 6d ]
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 calls [$600].
bantyegg folds.
Janek22 calls [$300].
mcdouble checks.
** Dealing Flop ** [ 2h, 4d, 9h ]
Janek22 checks.
mcdouble bets [$600].
dghaim99 calls [$600].
Janek22 calls [$600].
** Dealing Turn ** [ 8c ]
Janek22 checks.
mcdouble checks.
dghaim99 checks.
** Dealing River ** [ 2d ]
Janek22 checks.
mcdouble checks.
dghaim99 checks.
** Summary **
Janek22 shows [ 6s 5c ].
mcdouble shows [ 4s Kc ].
dghaim99 mucks.
mcdouble collected [$3600].
