#Game No : 4021959
***** Pacific Hand History for Game 4021959 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:16:26 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: chrs187 ( $896 )
Seat 3: MiniJugs ( $2658.5 )
Seat 7: 2500 ( $2105 )
Seat 8: lonlon ( $1353.75 )
chrs187 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon calls [$20].
chrs187 folds.
MiniJugs checks.
** Dealing Flop ** [ 5c, Ah, 8h ]
MiniJugs bets [$40].
lonlon calls [$40].
** Dealing Turn ** [ Qs ]
MiniJugs checks.
lonlon checks.
** Dealing River ** [ 5d ]
MiniJugs checks.
lonlon bets [$126].
MiniJugs folds.
** Summary **
lonlon collected [$252].
