#Game No : 4022259
***** Pacific Hand History for Game 4022259 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:23:19 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: chrs187 ( $962 )
Seat 3: MiniJugs ( $2538.5 )
Seat 4: lukeboy ( $356 )
Seat 6: tqhuy ( $177 )
Seat 7: 2500 ( $2141 )
Seat 8: lonlon ( $1355.75 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
MiniJugs folds.
lukeboy folds.
tqhuy folds.
2500 folds.
** Summary **
lonlon collected [$30].
