#Game No : 4021819
***** Pacific Hand History for Game 4021819 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:12:33 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $1006 )
Seat 2: boogie10 ( $8380.49 )
Seat 3: MiniJugs ( $2958.5 )
Seat 5: magpe ( $3107.9 )
Seat 7: 2500 ( $2039 )
Seat 8: lonlon ( $1517.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
MiniJugs folds.
magpe raises [$60].
2500 folds.
lonlon calls [$50].
chrs187 folds.
** Dealing Flop ** [ 10d, 2c, 3c ]
lonlon checks.
magpe bets [$140].
lonlon calls [$140].
** Dealing Turn ** [ 7c ]
lonlon checks.
magpe checks.
** Dealing River ** [ 6c ]
lonlon checks.
magpe bets [$200].
lonlon calls [$200].
** Summary **
magpe shows [ 9d 10c ].
lonlon mucks.
magpe collected [$816].
