#Game No : 178587815
***** Pacific Hand History for Game 178587815 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:07:28 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: bantyegg ( $31558 )
Seat 4: peter107 ( $42195 )
Seat 6: guvnorg ( $12595 )
Seat 7: doktoren ( $89652 )
guvnorg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 9d Kc ]
bantyegg folds.
peter107 folds.
guvnorg calls [$750].
doktoren raises [$1500].
guvnorg calls [$1500].
** Dealing Flop ** [ 2h, Jh, Kh ]
guvnorg bets [$9595].
doktoren calls [$9595].
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 7c ]
** Summary **
guvnorg shows [ 10d 9h ].
doktoren shows [ 9d Kc ].
doktoren shows [ 9d Kc ].
doktoren collected [$25190].
