#Game No : 4022000
***** Pacific Hand History for Game 4022000 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:17:26 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $886 )
Seat 3: MiniJugs ( $2598.5 )
Seat 4: lukeboy ( $250 )
Seat 6: tqhuy ( $300 )
Seat 7: 2500 ( $2105 )
Seat 8: lonlon ( $1419.75 )
MiniJugs posts small blind [$10].
lukeboy posts big blind [$20].
tqhuy posts big blind [$20].
** Dealing down cards **
tqhuy checks.
2500 calls [$20].
lonlon folds.
chrs187 folds.
MiniJugs folds.
lukeboy checks.
** Dealing Flop ** [ 4h, 5s, Jc ]
lukeboy checks.
tqhuy bets [$20].
2500 folds.
lukeboy calls [$20].
** Dealing Turn ** [ Ad ]
lukeboy checks.
tqhuy bets [$50].
lukeboy folds.
** Summary **
tqhuy collected [$156].
