#Game No : 4021120
***** Pacific Hand History for Game 4021120 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:54:53 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $1425.49 )
Seat 2: boogie10 ( $7910 )
Seat 3: MiniJugs ( $2731.5 )
Seat 5: magpe ( $2165.9 )
Seat 7: 2500 ( $2299 )
Seat 8: lonlon ( $1514 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs folds.
magpe calls [$80].
2500 folds.
lonlon folds.
chrs187 folds.
** Dealing Flop ** [ 2d, 8c, Ad ]
boogie10 bets [$180].
magpe calls [$180].
** Dealing Turn ** [ Qc ]
boogie10 bets [$220].
magpe raises [$617].
boogie10 folds.
** Summary **
magpe collected [$1383].
