#Game No : 178583084
***** Pacific Hand History for Game 178583084 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:44:35 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bantyegg ( $36444 )
Seat 3: mcdouble ( $14824 )
Seat 4: peter107 ( $12060 )
Seat 6: guvnorg ( $24145 )
Seat 7: doktoren ( $72037 )
Seat 9: dghaim99 ( $16490 )
dghaim99 posts small blind [$400].
bantyegg posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qd Jh ]
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren raises [$2400].
dghaim99 folds.
bantyegg calls [$1600].
** Dealing Flop ** [ Ad, Ah, Jc ]
bantyegg checks.
doktoren bets [$2400].
bantyegg calls [$2400].
** Dealing Turn ** [ Kc ]
bantyegg checks.
doktoren checks.
** Dealing River ** [ Kd ]
bantyegg bets [$2400].
doktoren calls [$2400].
** Summary **
bantyegg shows [ 5s Ks ].
doktoren mucks.
bantyegg collected [$14800].
