#Game No : 178571033
***** Pacific Hand History for Game 178571033 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:43:08 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: eggnog66 ( $724 )
Seat 1: medwell ( $1160 )
Seat 2: doktoren ( $4849 )
Seat 3: MABYGO ( $3615 )
Seat 4: Colman18 ( $1586 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $3073 )
Seat 7: hotrain1 ( $3275 )
Seat 8: dghaim99 ( $3041 )
Seat 9: flan4312 ( $4055 )
doktoren posts small blind [$25].
MABYGO posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 10h 4s ]
Colman18 calls [$50].
scott515 folds.
dutchyLL calls [$50].
hotrain1 raises [$500].
dghaim99 folds.
flan4312 calls [$500].
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
dutchyLL calls [$450].
** Dealing Flop ** [ 4h, 4c, 9s ]
dutchyLL checks.
hotrain1 bets [$2775].
flan4312 folds.
dutchyLL folds.
** Summary **
hotrain1 collected [$4400].
