#Game No : 4021755
***** Pacific Hand History for Game 4021755 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:10:38 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: boogie10 ( $8534.49 )
Seat 3: MiniJugs ( $3048.5 )
Seat 5: magpe ( $2991.9 )
Seat 7: 2500 ( $2069 )
Seat 8: lonlon ( $1367.75 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
boogie10 raises [$80].
MiniJugs folds.
magpe calls [$60].
** Dealing Flop ** [ 9s, Ad, 9h ]
magpe checks.
boogie10 bets [$160].
magpe folds.
** Summary **
boogie10 collected [$326].
