#Game No : 178587220
***** Pacific Hand History for Game 178587220 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:03:56 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: bantyegg ( $22558 )
Seat 4: peter107 ( $44445 )
Seat 6: guvnorg ( $17845 )
Seat 7: doktoren ( $91152 )
guvnorg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ Ah 3d ]
bantyegg folds.
peter107 folds.
guvnorg folds.
** Summary **
doktoren collected [$2250].
