#Game No : 178571631
***** Pacific Hand History for Game 178571631 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:29:17 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Colman18 ( $10095 )
Seat 1: peter107 ( $3631 )
Seat 2: doktoren ( $7253 )
Seat 3: MABYGO ( $966 )
Seat 4: mcdouble ( $6621 )
Seat 5: sudoku15 ( $6615 )
Seat 6: Tw18 ( $11064 )
Seat 7: kronos06 ( $3081 )
Seat 8: dghaim99 ( $13673 )
MABYGO posts small blind [$100].
mcdouble posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 3c Ks ]
sudoku15 folds.
Tw18 calls [$200].
kronos06 folds.
dghaim99 calls [$200].
Colman18 folds.
peter107 folds.
doktoren folds.
MABYGO calls [$100].
mcdouble checks.
** Dealing Flop ** [ Jc, 9d, 9h ]
MABYGO checks.
mcdouble checks.
Tw18 checks.
dghaim99 checks.
** Dealing Turn ** [ 7h ]
MABYGO checks.
mcdouble bets [$400].
Tw18 calls [$400].
dghaim99 folds.
MABYGO folds.
** Dealing River ** [ 6c ]
mcdouble checks.
Tw18 checks.
** Summary **
mcdouble shows [ Kc 7d ].
Tw18 mucks.
mcdouble collected [$1600].
