#Game No : 178576938
***** Pacific Hand History for Game 178576938 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:20:10 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $29987 )
Seat 3: mcdouble ( $9592 )
Seat 4: peter107 ( $2262 )
Seat 5: SANDMA88 ( $15853 )
Seat 6: guvnorg ( $23235 )
Seat 7: doktoren ( $36525 )
Seat 8: AboveU ( $15807 )
Seat 9: dghaim99 ( $16095 )
peter107 posts small blind [$300].
SANDMA88 posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Kc 3d ]
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 raises [$1200].
mcdouble folds.
peter107 folds.
SANDMA88 folds.
** Summary **
Janek22 collected [$2100].
