#Game No : 4021743
***** Pacific Hand History for Game 4021743 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:10:12 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: boogie10 ( $8544.49 )
Seat 3: MiniJugs ( $3068.5 )
Seat 5: magpe ( $2991.9 )
Seat 7: 2500 ( $2069 )
Seat 8: lonlon ( $1337.75 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon raises [$80].
boogie10 folds.
MiniJugs folds.
** Summary **
lonlon collected [$110].
