#Game No : 178584514
***** Pacific Hand History for Game 178584514 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:50:38 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: bantyegg ( $11364 )
Seat 3: mcdouble ( $11724 )
Seat 4: peter107 ( $46640 )
Seat 6: guvnorg ( $21845 )
Seat 7: doktoren ( $72037 )
Seat 9: dghaim99 ( $12390 )
peter107 posts small blind [$500].
guvnorg posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 2c Ah ]
doktoren folds.
dghaim99 folds.
bantyegg folds.
mcdouble raises [$11724].
peter107 folds.
guvnorg folds.
** Summary **
mcdouble collected [$13224].
