#Game No : 178589040
***** Pacific Hand History for Game 178589040 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:14:14 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: bantyegg ( $50503 )
Seat 7: doktoren ( $125497 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ As Jh ]
doktoren raises [$3750].
bantyegg calls [$3000].
** Dealing Flop ** [ 3s, 2c, 3h ]
bantyegg checks.
doktoren bets [$6000].
bantyegg folds.
** Summary **
doktoren collected [$15000].
