#Game No : 4022667
***** Pacific Hand History for Game 4022667 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:35:35 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: chrs187 ( $1078 )
Seat 5: bigflush ( $894 )
Seat 6: cornac26 ( $500 )
Seat 8: lonlon ( $72.75 )
Seat 9: lukeboy ( $248 )
bigflush posts small blind [$10].
cornac26 posts big blind [$20].
** Dealing down cards **
lonlon folds.
lukeboy raises [$48].
chrs187 raises [$136].
bigflush folds.
cornac26 folds.
lukeboy folds.
** Summary **
chrs187 collected [$214].
