#Game No : 178589588
***** Pacific Hand History for Game 178589588 *****
$1000/$2000 Blinds No Limit Hold'em - *** 08 20 23:17:37 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $71756 )
Seat 7: doktoren ( $104244 )
bantyegg posts small blind [$1000].
doktoren posts big blind [$2000].
** Dealing down cards **
Dealt to doktoren [ 6d Ks ]
bantyegg calls [$1000].
doktoren checks.
** Dealing Flop ** [ Js, 3s, Ac ]
doktoren checks.
bantyegg checks.
** Dealing Turn ** [ Kh ]
doktoren checks.
bantyegg bets [$2000].
doktoren calls [$2000].
** Dealing River ** [ 2c ]
doktoren bets [$2000].
bantyegg calls [$2000].
** Summary **
doktoren shows [ 6d Ks ].
bantyegg mucks.
doktoren collected [$12000].
