#Game No : 4023096
***** Pacific Hand History for Game 4023096 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:49:19 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: chrs187 ( $1285.5 )
Seat 1: DNcXVII ( $2062 )
Seat 5: tqhuy ( $337 )
Seat 7: TWA27 ( $2141 )
Seat 9: lukeboy ( $649 )
tqhuy posts small blind [$10].
TWA27 posts big blind [$20].
** Dealing down cards **
lukeboy raises [$54].
chrs187 folds.
DNcXVII folds.
tqhuy calls [$44].
TWA27 folds.
** Dealing Flop ** [ Kc, 9s, 5d ]
tqhuy checks.
lukeboy checks.
** Dealing Turn ** [ 7d ]
tqhuy checks.
lukeboy bets [$95].
tqhuy raises [$283].
lukeboy folds.
** Summary **
tqhuy collected [$502].
