#Game No : 178588074
***** Pacific Hand History for Game 178588074 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:09:00 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: bantyegg ( $30058 )
Seat 4: peter107 ( $43695 )
Seat 7: doktoren ( $102247 )
bantyegg posts small blind [$750].
peter107 posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 9s 9c ]
doktoren raises [$4500].
bantyegg calls [$3750].
peter107 folds.
** Dealing Flop ** [ Ad, 5d, Qs ]
bantyegg checks.
doktoren bets [$6000].
bantyegg calls [$6000].
** Dealing Turn ** [ 10h ]
bantyegg checks.
doktoren checks.
** Dealing River ** [ Kh ]
bantyegg checks.
doktoren checks.
** Summary **
bantyegg shows [ Kc 5c ].
doktoren mucks.
bantyegg collected [$22500].
