#Game No : 178570765
***** Pacific Hand History for Game 178570765 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:21:51 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1700 )
Seat 2: doktoren ( $2046 )
Seat 3: MABYGO ( $3038 )
Seat 5: scott515 ( $3965 )
Seat 6: dutchyLL ( $3830 )
Seat 7: startre3 ( $1905 )
Seat 8: dghaim99 ( $2080 )
Seat 9: Igors ( $1693 )
startre3 posts small blind [$15].
dghaim99 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ad 9c ]
Igors folds.
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO folds.
scott515 folds.
dutchyLL calls [$30].
startre3 calls [$15].
dghaim99 raises [$30].
dutchyLL calls [$30].
startre3 calls [$30].
** Dealing Flop ** [ 8c, Ah, 7d ]
startre3 bets [$90].
dghaim99 folds.
dutchyLL folds.
** Summary **
startre3 collected [$270].
