#Game No : 178578173
***** Pacific Hand History for Game 178578173 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:24:33 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $30887 )
Seat 3: mcdouble ( $9592 )
Seat 4: peter107 ( $7836 )
Seat 5: SANDMA88 ( $11605 )
Seat 6: guvnorg ( $19923 )
Seat 7: doktoren ( $39873 )
Seat 8: AboveU ( $13695 )
Seat 9: dghaim99 ( $15945 )
dghaim99 posts small blind [$300].
bantyegg posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 6d Ac ]
Janek22 raises [$2400].
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
** Summary **
Janek22 collected [$3300].
