#Game No : 178586317
***** Pacific Hand History for Game 178586317 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:59:36 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: bantyegg ( $14864 )
Seat 3: mcdouble ( $14224 )
Seat 4: peter107 ( $49945 )
Seat 6: guvnorg ( $19845 )
Seat 7: doktoren ( $77122 )
mcdouble posts small blind [$500].
peter107 posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ Qd 4c ]
guvnorg folds.
doktoren folds.
bantyegg folds.
mcdouble calls [$500].
peter107 checks.
** Dealing Flop ** [ 8d, 3s, 6h ]
mcdouble bets [$1000].
peter107 folds.
** Summary **
mcdouble collected [$3000].
