#Game No : 178570922
***** Pacific Hand History for Game 178570922 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:34:11 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: eggnog66 ( $1618 )
Seat 1: medwell ( $1635 )
Seat 2: doktoren ( $2751 )
Seat 3: MABYGO ( $3915 )
Seat 4: Colman18 ( $1336 )
Seat 5: scott515 ( $5098 )
Seat 6: dutchyLL ( $3635 )
Seat 7: hotrain1 ( $3300 )
Seat 8: dghaim99 ( $1810 )
Seat 9: Igors ( $1623 )
medwell posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 8c 9h ]
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL folds.
hotrain1 raises [$550].
dghaim99 folds.
Igors folds.
eggnog66 folds.
medwell folds.
doktoren folds.
** Summary **
hotrain1 collected [$625].
