#Game No : 178572405
***** Pacific Hand History for Game 178572405 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:42:01 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: Colman18 ( $7645 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $8903 )
Seat 5: sudoku15 ( $7415 )
Seat 6: Tw18 ( $5230 )
Seat 7: kronos06 ( $5431 )
Seat 8: dghaim99 ( $19973 )
Tw18 posts small blind [$150].
kronos06 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 7d Qs ]
dghaim99 folds.
Colman18 folds.
peter107 folds.
doktoren folds.
sudoku15 folds.
Tw18 calls [$150].
kronos06 checks.
** Dealing Flop ** [ 9h, 2h, 10h ]
Tw18 bets [$300].
kronos06 raises [$600].
Tw18 folds.
** Summary **
kronos06 collected [$1500].
