#Game No : 178588761
***** Pacific Hand History for Game 178588761 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:13:07 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: bantyegg ( $33253 )
Seat 7: doktoren ( $142747 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ 2h 2d ]
doktoren raises [$3750].
bantyegg calls [$3000].
** Dealing Flop ** [ 4c, 7d, 5s ]
bantyegg checks.
doktoren bets [$3000].
bantyegg calls [$3000].
** Dealing Turn ** [ Js ]
bantyegg bets [$24080].
doktoren folds.
** Summary **
bantyegg collected [$39080].
