#Game No : 178571325
***** Pacific Hand History for Game 178571325 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:13:10 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: SANDMA88 ( $3080 )
Seat 1: DnmDemon ( $1876 )
Seat 2: doktoren ( $7848 )
Seat 3: MABYGO ( $2691 )
Seat 4: Colman18 ( $6270 )
Seat 5: sudoku15 ( $3913 )
Seat 6: Tw18 ( $9471 )
Seat 7: kronos06 ( $4581 )
Seat 8: dghaim99 ( $7318 )
Seat 9: flan4312 ( $4329 )
SANDMA88 posts small blind [$75].
DnmDemon posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6d 7h ]
doktoren folds.
MABYGO calls [$150].
Colman18 calls [$150].
sudoku15 folds.
Tw18 calls [$150].
kronos06 calls [$150].
dghaim99 folds.
flan4312 folds.
SANDMA88 calls [$75].
DnmDemon checks.
** Dealing Flop ** [ Qs, 9s, 5s ]
SANDMA88 checks.
DnmDemon checks.
MABYGO bets [$150].
Colman18 calls [$150].
Tw18 calls [$150].
kronos06 calls [$150].
SANDMA88 folds.
DnmDemon folds.
** Dealing Turn ** [ Qh ]
MABYGO bets [$150].
Colman18 calls [$150].
Tw18 calls [$150].
kronos06 folds.
** Dealing River ** [ Kh ]
MABYGO bets [$150].
Colman18 calls [$150].
Tw18 calls [$150].
** Summary **
MABYGO shows [ As 6c ].
Colman18 shows [ Jd Jc ].
Tw18 shows [ Ks 7d ].
Tw18 collected [$2400].
