#Game No : 4022635
***** Pacific Hand History for Game 4022635 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:34:37 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: chrs187 ( $1108 )
Seat 5: bigflush ( $407 )
Seat 8: lonlon ( $516.75 )
Seat 9: lukeboy ( $268 )
lukeboy posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
bigflush calls [$20].
lonlon folds.
lukeboy calls [$10].
chrs187 checks.
** Dealing Flop ** [ 9h, 4s, Qh ]
lukeboy checks.
chrs187 checks.
bigflush bets [$80].
lukeboy folds.
chrs187 folds.
** Summary **
bigflush collected [$137].
