#Game No : 178581797
***** Pacific Hand History for Game 178581797 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:39:19 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: bantyegg ( $26044 )
Seat 3: mcdouble ( $18424 )
Seat 4: peter107 ( $6886 )
Seat 6: guvnorg ( $29719 )
Seat 7: doktoren ( $62587 )
Seat 8: AboveU ( $19695 )
Seat 9: dghaim99 ( $12645 )
peter107 posts small blind [$400].
guvnorg posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 10s 10h ]
doktoren calls [$800].
AboveU raises [$2400].
dghaim99 folds.
bantyegg folds.
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren calls [$1600].
** Dealing Flop ** [ 10c, 7d, 3c ]
doktoren checks.
AboveU bets [$3900].
doktoren raises [$7800].
AboveU raises [$13395].
doktoren calls [$9495].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ Kd ]
** Summary **
doktoren shows [ 10s 10h ].
AboveU shows [ As Ac ].
doktoren shows [ 10s 10h ].
doktoren collected [$40590].
