#Game No : 178586888
***** Pacific Hand History for Game 178586888 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:02:10 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: bantyegg ( $32308 )
Seat 4: peter107 ( $46695 )
Seat 6: guvnorg ( $20095 )
Seat 7: doktoren ( $76902 )
guvnorg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ Ac Ks ]
bantyegg folds.
peter107 folds.
guvnorg folds.
** Summary **
doktoren collected [$2250].
