#Game No : 178575306
***** Pacific Hand History for Game 178575306 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:13:08 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: bantyegg ( $21144 )
Seat 2: Janek22 ( $30787 )
Seat 3: mcdouble ( $10492 )
Seat 4: peter107 ( $2862 )
Seat 5: SANDMA88 ( $13335 )
Seat 6: guvnorg ( $26235 )
Seat 7: doktoren ( $30625 )
Seat 8: AboveU ( $21307 )
Seat 9: dghaim99 ( $19213 )
guvnorg posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Ad 2d ]
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg calls [$250].
doktoren raises [$1000].
guvnorg folds.
** Summary **
doktoren collected [$2000].
