#Game No : 178577176
***** Pacific Hand History for Game 178577176 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:20:52 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $30887 )
Seat 3: mcdouble ( $9592 )
Seat 4: peter107 ( $1962 )
Seat 5: SANDMA88 ( $15253 )
Seat 6: guvnorg ( $23235 )
Seat 7: doktoren ( $36525 )
Seat 8: AboveU ( $15807 )
Seat 9: dghaim99 ( $16095 )
SANDMA88 posts small blind [$300].
guvnorg posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Js 3c ]
doktoren folds.
AboveU folds.
dghaim99 raises [$2400].
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 calls [$1962].
SANDMA88 folds.
guvnorg folds.
** Dealing Flop ** [ 2h, 7c, Qh ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 9d ]
** Summary **
peter107 shows [ Kd As ].
dghaim99 shows [ Kc Ac ].
dghaim99 shows [ Kc Ac ].
peter107 shows [ Kd As ].
dghaim99 collected [$2412].
peter107 collected [$2412].
dghaim99 collected [$438].
