#Game No : 4020156
***** Pacific Hand History for Game 4020156 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:23:59 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: boogie10 ( $7970 )
Seat 3: MiniJugs ( $2756.5 )
Seat 4: lemoche ( $564.6 )
Seat 5: magpe ( $2156 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2324 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
lemoche folds.
magpe raises [$60].
2500 folds.
lonlon calls [$50].
boogie10 calls [$40].
** Dealing Flop ** [ 4d, 10c, 4h ]
lonlon checks.
boogie10 checks.
magpe bets [$100].
lonlon calls [$100].
boogie10 folds.
** Dealing Turn ** [ 6d ]
lonlon checks.
magpe bets [$300].
lonlon folds.
** Summary **
magpe collected [$676].
