#Game No : 178572718
***** Pacific Hand History for Game 178572718 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:48:58 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: vizzman ( $11969 )
Seat 1: kronos06 ( $3986 )
Seat 2: peter107 ( $2381 )
Seat 3: guvnorg ( $12888 )
Seat 4: Colman18 ( $4390 )
Seat 5: SANDMA88 ( $12439 )
Seat 6: doktoren ( $16253 )
Seat 7: jrkng ( $9788 )
Seat 8: dchs34 ( $13630 )
Seat 9: Janek22 ( $15592 )
kronos06 posts small blind [$200].
peter107 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Kd 9d ]
guvnorg folds.
Colman18 folds.
SANDMA88 folds.
doktoren raises [$1200].
jrkng folds.
dchs34 folds.
Janek22 folds.
vizzman folds.
kronos06 folds.
peter107 folds.
** Summary **
doktoren collected [$1800].
