#Game No : 4022467
***** Pacific Hand History for Game 4022467 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:29:46 2006
Table Bahia B (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: chrs187 ( $1178 )
Seat 3: MiniJugs ( $3406.5 )
Seat 4: lukeboy ( $364 )
Seat 5: bigflush ( $193 )
Seat 7: 2500 ( $2071 )
Seat 8: lonlon ( $634.75 )
2500 posts small blind [$10].
lonlon posts big blind [$20].
** Dealing down cards **
chrs187 folds.
MiniJugs folds.
lukeboy raises [$54].
bigflush calls [$54].
2500 folds.
lonlon calls [$34].
** Dealing Flop ** [ 5s, 2s, 7s ]
lonlon bets [$580.75].
lukeboy calls [$310].
bigflush folds.
** Dealing Turn ** [ 5h ]
** Dealing River ** [ Qd ]
** Summary **
lukeboy shows [ 10s 8s ].
lonlon shows [ 3c 4c ].
lonlon shows [ 3c 4c ].
lukeboy shows [ 10s 8s ].
lukeboy collected [$788].
lonlon collected [$270.75].
