#Game No : 178580217
***** Pacific Hand History for Game 178580217 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:32:18 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: bantyegg ( $26044 )
Seat 2: Janek22 ( $19514 )
Seat 3: mcdouble ( $11692 )
Seat 4: peter107 ( $7686 )
Seat 5: SANDMA88 ( $5932 )
Seat 6: guvnorg ( $30519 )
Seat 7: doktoren ( $43473 )
Seat 8: AboveU ( $18495 )
Seat 9: dghaim99 ( $12645 )
bantyegg posts small blind [$400].
Janek22 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 4d 10s ]
mcdouble raises [$2400].
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 calls [$1600].
** Dealing Flop ** [ Qd, 7s, 2s ]
Janek22 checks.
mcdouble bets [$9292].
Janek22 folds.
** Summary **
mcdouble collected [$14492].
