#Game No : 178579479
***** Pacific Hand History for Game 178579479 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:29:31 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $23114 )
Seat 3: mcdouble ( $11692 )
Seat 4: peter107 ( $7686 )
Seat 5: SANDMA88 ( $5932 )
Seat 6: guvnorg ( $30219 )
Seat 7: doktoren ( $44373 )
Seat 8: AboveU ( $13695 )
Seat 9: dghaim99 ( $12645 )
guvnorg posts small blind [$300].
doktoren posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 5c Qh ]
AboveU calls [$600].
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg calls [$300].
doktoren checks.
** Dealing Flop ** [ 2d, 6h, Ac ]
guvnorg checks.
doktoren checks.
AboveU bets [$950].
guvnorg folds.
doktoren folds.
** Summary **
AboveU collected [$2750].
