#Game No : 178571239
***** Pacific Hand History for Game 178571239 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:03:06 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $4361 )
Seat 3: MABYGO ( $2616 )
Seat 4: Colman18 ( $2265 )
Seat 5: sudoku15 ( $3613 )
Seat 6: dutchyLL ( $3853 )
Seat 7: hotrain1 ( $3900 )
Seat 8: dghaim99 ( $11032 )
Seat 9: flan4312 ( $4404 )
MABYGO posts small blind [$75].
Colman18 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5s 4c ]
sudoku15 calls [$150].
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
DnmDemon folds.
doktoren folds.
MABYGO folds.
Colman18 checks.
** Dealing Flop ** [ 3c, 5d, 3h ]
Colman18 bets [$150].
sudoku15 calls [$150].
** Dealing Turn ** [ 9d ]
Colman18 bets [$463].
sudoku15 folds.
** Summary **
Colman18 collected [$1138].
