#Game No : 178585573
***** Pacific Hand History for Game 178585573 *****
$500/$1000 Blinds No Limit Hold'em - *** 08 20 22:56:03 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bantyegg ( $18864 )
Seat 3: mcdouble ( $15224 )
Seat 4: peter107 ( $51945 )
Seat 6: guvnorg ( $18345 )
Seat 7: doktoren ( $66537 )
Seat 9: dghaim99 ( $5085 )
dghaim99 posts small blind [$500].
bantyegg posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 9d 10s ]
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren calls [$1000].
dghaim99 folds.
bantyegg checks.
** Dealing Flop ** [ 2h, 7c, 5d ]
bantyegg checks.
doktoren checks.
** Dealing Turn ** [ 2c ]
bantyegg checks.
doktoren checks.
** Dealing River ** [ Qc ]
bantyegg checks.
doktoren bets [$5000].
bantyegg folds.
** Summary **
doktoren collected [$7500].
