#Game No : 178576707
***** Pacific Hand History for Game 178576707 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:19:17 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $29987 )
Seat 3: mcdouble ( $9892 )
Seat 4: peter107 ( $2862 )
Seat 5: SANDMA88 ( $13335 )
Seat 6: guvnorg ( $23235 )
Seat 7: doktoren ( $36525 )
Seat 8: AboveU ( $15807 )
Seat 9: dghaim99 ( $17713 )
mcdouble posts small blind [$300].
peter107 posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 10d 8h ]
SANDMA88 raises [$1618].
guvnorg folds.
doktoren folds.
AboveU folds.
dghaim99 calls [$1618].
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
** Dealing Flop ** [ 4s, 2c, Js ]
SANDMA88 bets [$1175].
dghaim99 folds.
** Summary **
SANDMA88 collected [$5311].
