#Game No : 178572507
***** Pacific Hand History for Game 178572507 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:44:35 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: Colman18 ( $7345 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $11453 )
Seat 5: sudoku15 ( $8465 )
Seat 6: Tw18 ( $4030 )
Seat 7: kronos06 ( $5881 )
Seat 8: dghaim99 ( $17423 )
Colman18 posts small blind [$150].
peter107 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Jd Ah ]
doktoren calls [$300].
sudoku15 folds.
Tw18 calls [$300].
kronos06 folds.
dghaim99 calls [$300].
Colman18 calls [$150].
peter107 checks.
** Dealing Flop ** [ 4d, 7s, 8s ]
Colman18 bets [$300].
peter107 folds.
doktoren folds.
Tw18 calls [$300].
dghaim99 calls [$300].
** Dealing Turn ** [ 9d ]
Colman18 bets [$300].
Tw18 calls [$300].
dghaim99 calls [$300].
** Dealing River ** [ 3c ]
Colman18 bets [$1200].
Tw18 folds.
dghaim99 calls [$1200].
** Summary **
Colman18 shows [ As 6d ].
dghaim99 shows [ Ad 4h ].
dghaim99 collected [$5700].
