#Game No : 178570598
***** Pacific Hand History for Game 178570598 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:10:23 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1858 )
Seat 1: medwell ( $1880 )
Seat 2: doktoren ( $3434 )
Seat 3: MABYGO ( $1960 )
Seat 4: pokamax ( $1970 )
Seat 5: scott515 ( $1840 )
Seat 6: dutchyLL ( $2170 )
Seat 7: startre3 ( $1120 )
Seat 9: ClarkeW ( $2080 )
startre3 posts small blind [$10].
ClarkeW posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kc Jc ]
eggnog66 folds.
medwell folds.
doktoren calls [$20].
MABYGO calls [$20].
pokamax folds.
scott515 folds.
dutchyLL folds.
startre3 calls [$10].
ClarkeW checks.
** Dealing Flop ** [ 9s, Qh, 8c ]
startre3 checks.
ClarkeW checks.
doktoren bets [$60].
MABYGO calls [$60].
startre3 folds.
ClarkeW folds.
** Dealing Turn ** [ 2s ]
doktoren checks.
MABYGO bets [$60].
doktoren calls [$60].
** Dealing River ** [ As ]
doktoren bets [$189].
MABYGO calls [$189].
** Summary **
doktoren shows [ Kc Jc ].
MABYGO shows [ 9c Ad ].
MABYGO collected [$698].
