#Game No : 178580054
***** Pacific Hand History for Game 178580054 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:31:44 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $19514 )
Seat 3: mcdouble ( $11692 )
Seat 4: peter107 ( $7686 )
Seat 5: SANDMA88 ( $5932 )
Seat 6: guvnorg ( $29619 )
Seat 7: doktoren ( $43473 )
Seat 8: AboveU ( $18495 )
Seat 9: dghaim99 ( $12945 )
dghaim99 posts small blind [$300].
bantyegg posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 5h 6c ]
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg raises [$1800].
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
** Summary **
guvnorg collected [$2700].
