#Game No : 4020724
***** Pacific Hand History for Game 4020724 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:42:51 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: boogie10 ( $7358 )
Seat 3: MiniJugs ( $2908.5 )
Seat 5: magpe ( $2147.4 )
Seat 7: 2500 ( $2471 )
Seat 8: lonlon ( $2295 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
lonlon folds.
boogie10 raises [$80].
MiniJugs folds.
magpe folds.
2500 calls [$60].
** Dealing Flop ** [ Jh, Ac, 3c ]
2500 checks.
boogie10 bets [$200].
2500 folds.
** Summary **
boogie10 collected [$386].
