#Game No : 4020419
***** Pacific Hand History for Game 4020419 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:33:03 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: boogie10 ( $8080 )
Seat 3: MiniJugs ( $2688.5 )
Seat 4: lemoche ( $601.6 )
Seat 5: magpe ( $2280 )
Seat 7: 2500 ( $2311 )
Seat 8: lonlon ( $2143 )
MiniJugs posts small blind [$10].
lemoche posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon calls [$20].
boogie10 folds.
MiniJugs calls [$10].
lemoche checks.
** Dealing Flop ** [ 9s, Js, Ah ]
MiniJugs checks.
lemoche checks.
lonlon bets [$20].
MiniJugs calls [$20].
lemoche folds.
** Dealing Turn ** [ 6c ]
MiniJugs bets [$80].
lonlon calls [$80].
** Dealing River ** [ 10s ]
MiniJugs checks.
lonlon bets [$220].
MiniJugs folds.
** Summary **
lonlon collected [$476].
