#Game No : 178571308
***** Pacific Hand History for Game 178571308 *****
$75/$150 Blinds No Limit Hold'em - *** 08 20 21:10:33 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: DnmDemon ( $2026 )
Seat 2: doktoren ( $3536 )
Seat 3: MABYGO ( $2691 )
Seat 4: Colman18 ( $2040 )
Seat 5: sudoku15 ( $3988 )
Seat 6: dutchyLL ( $2353 )
Seat 8: dghaim99 ( $13282 )
Seat 9: flan4312 ( $4329 )
sudoku15 posts small blind [$75].
dutchyLL posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 9s 9h ]
dghaim99 folds.
flan4312 folds.
DnmDemon folds.
doktoren raises [$450].
MABYGO folds.
Colman18 folds.
sudoku15 folds.
dutchyLL raises [$2203].
doktoren calls [$1903].
** Dealing Flop ** [ Qd, 8s, Jd ]
** Dealing Turn ** [ 5c ]
** Dealing River ** [ 9d ]
** Summary **
doktoren shows [ 9s 9h ].
dutchyLL shows [ Qs Ks ].
doktoren shows [ 9s 9h ].
doktoren collected [$4781].
