#Game No : 178571385
***** Pacific Hand History for Game 178571385 *****
$100/$200 Blinds No Limit Hold'em - *** 08 20 21:20:28 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: DnmDemon ( $1651 )
Seat 2: doktoren ( $6453 )
Seat 3: MABYGO ( $1666 )
Seat 5: sudoku15 ( $5515 )
Seat 6: Tw18 ( $12664 )
Seat 7: kronos06 ( $3381 )
Seat 8: dghaim99 ( $7893 )
Seat 9: flan4312 ( $3929 )
dghaim99 posts small blind [$100].
flan4312 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6d 10s ]
DnmDemon calls [$200].
doktoren folds.
MABYGO folds.
sudoku15 folds.
Tw18 calls [$200].
kronos06 folds.
dghaim99 calls [$100].
flan4312 checks.
** Dealing Flop ** [ 5d, 3h, 9h ]
dghaim99 checks.
flan4312 bets [$400].
DnmDemon folds.
Tw18 folds.
dghaim99 folds.
** Summary **
flan4312 collected [$1200].
