#Game No : 4003511
***** Pacific Hand History for Game 4003511 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 05:01:50 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Caito ( $2065.69 )
Seat 1: 123geman ( $2002 )
Seat 6: miniphat ( $1353.9 )
Seat 7: doktoren ( $2000 )
Caito posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h 5d ]
miniphat folds.
doktoren raises [$60].
Caito folds.
123geman folds.
** Summary **
doktoren collected [$90].
