#Game No : 4020376
***** Pacific Hand History for Game 4020376 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:31:49 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: boogie10 ( $7896 )
Seat 3: MiniJugs ( $2868.5 )
Seat 4: lemoche ( $601.6 )
Seat 5: magpe ( $2280 )
Seat 7: 2500 ( $2311 )
Seat 8: lonlon ( $2153 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs raises [$60].
lemoche folds.
magpe folds.
2500 folds.
lonlon folds.
boogie10 calls [$40].
** Dealing Flop ** [ 6c, 10d, 4c ]
boogie10 checks.
MiniJugs bets [$100].
boogie10 calls [$100].
** Dealing Turn ** [ 2c ]
boogie10 checks.
MiniJugs checks.
** Dealing River ** [ 7d ]
boogie10 bets [$200].
MiniJugs folds.
** Summary **
boogie10 collected [$526].
