#Game No : 4020004
***** Pacific Hand History for Game 4020004 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:18:38 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: boogie10 ( $8720 )
Seat 3: MiniJugs ( $2484.5 )
Seat 4: lemoche ( $566.6 )
Seat 7: 2500 ( $2401 )
Seat 8: lonlon ( $1992 )
MiniJugs posts small blind [$10].
lemoche posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon calls [$20].
boogie10 folds.
MiniJugs calls [$10].
lemoche checks.
** Dealing Flop ** [ 5s, 10d, Qs ]
MiniJugs checks.
lemoche checks.
lonlon checks.
** Dealing Turn ** [ Ad ]
MiniJugs bets [$40].
lemoche folds.
lonlon calls [$40].
** Dealing River ** [ 4h ]
MiniJugs checks.
lonlon bets [$200].
MiniJugs folds.
** Summary **
lonlon collected [$336].
