#Game No : 178571826
***** Pacific Hand History for Game 178571826 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:32:26 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Colman18 ( $9295 )
Seat 1: peter107 ( $3431 )
Seat 2: doktoren ( $7253 )
Seat 3: MABYGO ( $566 )
Seat 4: mcdouble ( $10221 )
Seat 5: sudoku15 ( $6815 )
Seat 6: Tw18 ( $9264 )
Seat 7: kronos06 ( $2881 )
Seat 8: dghaim99 ( $13273 )
kronos06 posts small blind [$150].
dghaim99 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qh 3d ]
Colman18 folds.
peter107 folds.
doktoren folds.
MABYGO raises [$566].
mcdouble folds.
sudoku15 folds.
Tw18 calls [$566].
kronos06 folds.
dghaim99 folds.
** Dealing Flop ** [ 2d, 10c, Ks ]
** Dealing Turn ** [ Kd ]
** Dealing River ** [ Qs ]
** Summary **
MABYGO shows [ 7d 7c ].
Tw18 shows [ Jh 9d ].
Tw18 shows [ Jh 9d ].
Tw18 collected [$1582].
