#Game No : 178578742
***** Pacific Hand History for Game 178578742 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:26:53 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $29987 )
Seat 3: mcdouble ( $11992 )
Seat 4: peter107 ( $7836 )
Seat 5: SANDMA88 ( $11605 )
Seat 6: guvnorg ( $19923 )
Seat 7: doktoren ( $39873 )
Seat 8: AboveU ( $13695 )
Seat 9: dghaim99 ( $14445 )
mcdouble posts small blind [$300].
peter107 posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 7s 9s ]
SANDMA88 folds.
guvnorg raises [$1800].
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 raises [$7236].
guvnorg calls [$6036].
** Dealing Flop ** [ Ks, Qd, 10h ]
** Dealing Turn ** [ 6d ]
** Dealing River ** [ 4d ]
** Summary **
peter107 shows [ Kh As ].
guvnorg shows [ Kc Ad ].
guvnorg shows [ Kc Ad ].
peter107 shows [ Kh As ].
peter107 collected [$7986].
guvnorg collected [$7986].
