#Game No : 4019938
***** Pacific Hand History for Game 4019938 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:15:42 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: boogie10 ( $8712 )
Seat 3: MiniJugs ( $2504.5 )
Seat 4: lemoche ( $500.6 )
Seat 7: 2500 ( $2441 )
Seat 8: lonlon ( $2014 )
lonlon posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
MiniJugs folds.
lemoche folds.
2500 folds.
lonlon calls [$10].
boogie10 checks.
** Dealing Flop ** [ 5d, Jc, Qc ]
lonlon checks.
boogie10 checks.
** Dealing Turn ** [ 5c ]
lonlon checks.
boogie10 checks.
** Dealing River ** [ 8d ]
lonlon checks.
boogie10 checks.
** Summary **
lonlon shows [ 9h 8s ].
boogie10 mucks.
lonlon collected [$38].
