#Game No : 178582240
***** Pacific Hand History for Game 178582240 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:40:40 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bantyegg ( $27244 )
Seat 3: mcdouble ( $18424 )
Seat 4: peter107 ( $7686 )
Seat 6: guvnorg ( $28519 )
Seat 7: doktoren ( $82282 )
Seat 9: dghaim99 ( $11845 )
dghaim99 posts small blind [$400].
bantyegg posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Ad Jd ]
mcdouble raises [$2400].
peter107 folds.
guvnorg folds.
doktoren calls [$2400].
dghaim99 folds.
bantyegg raises [$24841].
mcdouble folds.
doktoren folds.
** Summary **
bantyegg collected [$30841].
