#Game No : 178572475
***** Pacific Hand History for Game 178572475 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:43:32 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: Colman18 ( $7645 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $11453 )
Seat 5: sudoku15 ( $7415 )
Seat 6: Tw18 ( $4630 )
Seat 7: kronos06 ( $5881 )
Seat 8: dghaim99 ( $17573 )
dghaim99 posts small blind [$150].
Colman18 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 9c 4c ]
peter107 folds.
doktoren folds.
sudoku15 raises [$600].
Tw18 calls [$600].
kronos06 folds.
dghaim99 folds.
Colman18 folds.
** Dealing Flop ** [ Qh, 7h, Kh ]
sudoku15 checks.
Tw18 checks.
** Dealing Turn ** [ 6h ]
sudoku15 checks.
Tw18 checks.
** Dealing River ** [ 5d ]
sudoku15 checks.
Tw18 checks.
** Summary **
sudoku15 shows [ Qc 10s ].
Tw18 mucks.
sudoku15 collected [$1650].
