#Game No : 178573418
***** Pacific Hand History for Game 178573418 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:04:49 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: vizzman ( $8669 )
Seat 2: peter107 ( $4362 )
Seat 3: guvnorg ( $26970 )
Seat 5: SANDMA88 ( $7151 )
Seat 6: doktoren ( $23125 )
vizzman posts small blind [$250].
peter107 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Jd Ks ]
guvnorg folds.
SANDMA88 folds.
doktoren raises [$1500].
vizzman folds.
peter107 folds.
** Summary **
doktoren collected [$2250].
