#Game No : 4021356
***** Pacific Hand History for Game 4021356 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:00:33 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: chrs187 ( $1441.49 )
Seat 2: boogie10 ( $8021 )
Seat 3: MiniJugs ( $2734.5 )
Seat 5: magpe ( $2317.9 )
Seat 7: 2500 ( $2219 )
Seat 8: lonlon ( $1324.25 )
MiniJugs posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon calls [$20].
chrs187 folds.
boogie10 folds.
MiniJugs folds.
magpe checks.
** Dealing Flop ** [ Ks, 4c, 4h ]
magpe checks.
lonlon bets [$140].
magpe folds.
** Summary **
lonlon collected [$187.5].
