#Game No : 4020047
***** Pacific Hand History for Game 4020047 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:19:49 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: boogie10 ( $8720 )
Seat 3: MiniJugs ( $2424.5 )
Seat 4: lemoche ( $564.6 )
Seat 5: magpe ( $1980 )
Seat 7: 2500 ( $2401 )
Seat 8: lonlon ( $2068 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
boogie10 folds.
MiniJugs folds.
lemoche raises [$58].
magpe folds.
2500 folds.
** Summary **
lemoche collected [$88].
