#Game No : 4022194
***** Pacific Hand History for Game 4022194 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:21:32 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $856 )
Seat 3: MiniJugs ( $2568.5 )
Seat 4: lukeboy ( $396 )
Seat 6: tqhuy ( $207 )
Seat 7: 2500 ( $2161 )
Seat 8: lonlon ( $1349.75 )
MiniJugs posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
tqhuy folds.
2500 folds.
lonlon raises [$80].
chrs187 folds.
MiniJugs folds.
lukeboy folds.
** Summary **
lonlon collected [$110].
