#Game No : 178570973
***** Pacific Hand History for Game 178570973 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:38:50 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1518 )
Seat 1: medwell ( $1510 )
Seat 2: doktoren ( $4824 )
Seat 3: MABYGO ( $3865 )
Seat 4: Colman18 ( $1186 )
Seat 5: scott515 ( $5248 )
Seat 6: dutchyLL ( $3485 )
Seat 7: hotrain1 ( $3375 )
Seat 8: dghaim99 ( $1710 )
dutchyLL posts small blind [$25].
hotrain1 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 6c 2h ]
dghaim99 raises [$150].
eggnog66 raises [$250].
medwell folds.
doktoren folds.
MABYGO calls [$250].
Colman18 folds.
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 calls [$100].
** Dealing Flop ** [ 9c, 4s, 5d ]
dghaim99 checks.
eggnog66 checks.
MABYGO checks.
** Dealing Turn ** [ Ah ]
dghaim99 checks.
eggnog66 bets [$200].
MABYGO folds.
dghaim99 raises [$450].
eggnog66 calls [$250].
** Dealing River ** [ 10s ]
dghaim99 bets [$431].
eggnog66 calls [$431].
** Summary **
dghaim99 shows [ As 5s ].
eggnog66 mucks.
dghaim99 collected [$2587].
