#Game No : 178580518
***** Pacific Hand History for Game 178580518 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:33:26 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: bantyegg ( $27244 )
Seat 2: Janek22 ( $16314 )
Seat 3: mcdouble ( $13692 )
Seat 4: peter107 ( $7686 )
Seat 5: SANDMA88 ( $5932 )
Seat 6: guvnorg ( $30519 )
Seat 7: doktoren ( $43473 )
Seat 8: AboveU ( $18495 )
Seat 9: dghaim99 ( $12645 )
mcdouble posts small blind [$400].
peter107 posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 3h 3d ]
SANDMA88 folds.
guvnorg folds.
doktoren raises [$2400].
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
** Summary **
doktoren collected [$3600].
