#Game No : 4003449
***** Pacific Hand History for Game 4003449 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 04:58:45 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Caito ( $1776.19 )
Seat 1: 123geman ( $2124 )
Seat 3: wcjt17 ( $1332 )
Seat 4: theonly8 ( $2115.5 )
Seat 6: miniphat ( $1457.9 )
123geman posts small blind [$10].
wcjt17 posts big blind [$20].
** Dealing down cards **
theonly8 folds.
miniphat calls [$20].
Caito calls [$20].
123geman folds.
wcjt17 checks.
** Dealing Flop ** [ 6d, 4s, 6c ]
wcjt17 checks.
miniphat checks.
Caito checks.
** Dealing Turn ** [ 8s ]
wcjt17 bets [$20].
miniphat calls [$20].
Caito calls [$20].
** Dealing River ** [ 7s ]
wcjt17 bets [$20].
miniphat calls [$20].
Caito raises [$80].
wcjt17 folds.
miniphat folds.
** Summary **
Caito collected [$246].
