#Game No : 4021086
***** Pacific Hand History for Game 4021086 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:53:52 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: chrs187 ( $1425.49 )
Seat 2: boogie10 ( $7910 )
Seat 3: MiniJugs ( $2731.5 )
Seat 5: magpe ( $2185.9 )
Seat 7: 2500 ( $2291 )
Seat 8: lonlon ( $1504 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
chrs187 folds.
boogie10 folds.
MiniJugs folds.
magpe calls [$10].
2500 checks.
** Dealing Flop ** [ Jc, Ks, 10s ]
magpe checks.
2500 checks.
** Dealing Turn ** [ Ah ]
magpe checks.
2500 checks.
** Dealing River ** [ 9h ]
magpe checks.
2500 checks.
** Summary **
magpe shows [ 6c 8s ].
2500 shows [ 5d Js ].
2500 collected [$38].
