#Game No : 4021518
***** Pacific Hand History for Game 4021518 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:05:05 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: chrs187 ( $1411.49 )
Seat 2: boogie10 ( $7637 )
Seat 3: MiniJugs ( $2730.5 )
Seat 5: magpe ( $2419.9 )
Seat 7: 2500 ( $2189 )
Seat 8: lonlon ( $1647.75 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
chrs187 folds.
boogie10 raises [$80].
MiniJugs folds.
magpe folds.
2500 folds.
** Summary **
boogie10 collected [$110].
