#Game No : 178572935
***** Pacific Hand History for Game 178572935 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:56:59 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: vizzman ( $8169 )
Seat 1: kronos06 ( $3186 )
Seat 2: peter107 ( $1981 )
Seat 3: guvnorg ( $18976 )
Seat 5: SANDMA88 ( $9876 )
Seat 6: doktoren ( $19281 )
Seat 7: jrkng ( $8408 )
Seat 9: Janek22 ( $29049 )
peter107 posts small blind [$200].
guvnorg posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8c 9s ]
SANDMA88 folds.
doktoren raises [$800].
jrkng folds.
Janek22 folds.
vizzman folds.
kronos06 folds.
peter107 folds.
guvnorg calls [$400].
** Dealing Flop ** [ 4d, 8h, 9h ]
guvnorg checks.
doktoren bets [$1200].
guvnorg raises [$2400].
doktoren raises [$4000].
guvnorg calls [$2800].
** Dealing Turn ** [ 6h ]
guvnorg checks.
doktoren bets [$5286].
guvnorg folds.
** Summary **
doktoren collected [$17486].
