#Game No : 178570744
***** Pacific Hand History for Game 178570744 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:20:54 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1700 )
Seat 2: doktoren ( $2046 )
Seat 3: MABYGO ( $3188 )
Seat 4: pokamax ( $1000 )
Seat 5: scott515 ( $3965 )
Seat 6: dutchyLL ( $2530 )
Seat 7: startre3 ( $2055 )
dutchyLL posts small blind [$15].
startre3 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5s 9s ]
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO calls [$30].
pokamax calls [$30].
scott515 folds.
dutchyLL calls [$15].
startre3 raises [$30].
MABYGO calls [$30].
pokamax calls [$30].
dutchyLL calls [$30].
** Dealing Flop ** [ Jc, 10s, 7s ]
dutchyLL checks.
startre3 bets [$90].
MABYGO calls [$90].
pokamax calls [$90].
dutchyLL calls [$90].
** Dealing Turn ** [ 6d ]
dutchyLL checks.
startre3 checks.
MABYGO checks.
pokamax bets [$850].
dutchyLL calls [$850].
startre3 folds.
MABYGO folds.
** Dealing River ** [ Js ]
** Summary **
pokamax shows [ Jh Ks ].
dutchyLL shows [ Jd Ad ].
dutchyLL shows [ Jd Ad ].
dutchyLL collected [$2300].
