#Game No : 178570586
***** Pacific Hand History for Game 178570586 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:09:15 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1858 )
Seat 1: medwell ( $1880 )
Seat 2: doktoren ( $3404 )
Seat 3: MABYGO ( $1960 )
Seat 4: pokamax ( $1970 )
Seat 5: scott515 ( $1840 )
Seat 6: dutchyLL ( $2180 )
Seat 7: startre3 ( $1140 )
Seat 9: ClarkeW ( $2080 )
dutchyLL posts small blind [$10].
startre3 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 9d ]
ClarkeW folds.
eggnog66 folds.
medwell folds.
doktoren raises [$60].
MABYGO folds.
pokamax folds.
scott515 folds.
dutchyLL folds.
startre3 folds.
** Summary **
doktoren collected [$90].
