#Game No : 178570914
***** Pacific Hand History for Game 178570914 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:33:31 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: eggnog66 ( $1643 )
Seat 1: medwell ( $1685 )
Seat 2: doktoren ( $2801 )
Seat 3: MABYGO ( $3915 )
Seat 4: Colman18 ( $1336 )
Seat 5: scott515 ( $4973 )
Seat 6: dutchyLL ( $3635 )
Seat 7: hotrain1 ( $3300 )
Seat 8: dghaim99 ( $1810 )
Seat 9: Igors ( $1623 )
eggnog66 posts small blind [$25].
medwell posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Ad Js ]
doktoren calls [$50].
MABYGO folds.
Colman18 folds.
scott515 raises [$500].
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
Igors folds.
eggnog66 folds.
medwell folds.
doktoren folds.
** Summary **
scott515 collected [$625].
