#Game No : 4021424
***** Pacific Hand History for Game 4021424 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:02:55 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $1441.49 )
Seat 2: boogie10 ( $7791 )
Seat 3: MiniJugs ( $2840.5 )
Seat 5: magpe ( $2453.9 )
Seat 7: 2500 ( $2189 )
Seat 8: lonlon ( $1331.75 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
MiniJugs calls [$80].
magpe calls [$80].
2500 folds.
lonlon folds.
chrs187 folds.
** Dealing Flop ** [ 10d, 8d, Ac ]
boogie10 checks.
MiniJugs checks.
magpe checks.
** Dealing Turn ** [ 4d ]
boogie10 bets [$180].
MiniJugs folds.
magpe folds.
** Summary **
boogie10 collected [$446].
