#Game No : 4023083
***** Pacific Hand History for Game 4023083 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:48:26 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $1285.5 )
Seat 1: DNcXVII ( $2072 )
Seat 5: tqhuy ( $357 )
Seat 6: cornac26 ( $315.75 )
Seat 7: TWA27 ( $2141 )
Seat 9: lukeboy ( $619 )
DNcXVII posts small blind [$10].
tqhuy posts big blind [$20].
** Dealing down cards **
cornac26 folds.
TWA27 folds.
lukeboy raises [$59].
chrs187 folds.
DNcXVII folds.
tqhuy folds.
** Summary **
lukeboy collected [$89].
