#Game No : 178577362
***** Pacific Hand History for Game 178577362 *****
$300/$600 Blinds No Limit Hold'em - *** 08 20 22:21:59 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: bantyegg ( $26644 )
Seat 2: Janek22 ( $30887 )
Seat 3: mcdouble ( $9592 )
Seat 4: peter107 ( $2412 )
Seat 5: SANDMA88 ( $14953 )
Seat 6: guvnorg ( $22635 )
Seat 7: doktoren ( $36525 )
Seat 8: AboveU ( $15807 )
Seat 9: dghaim99 ( $16545 )
guvnorg posts small blind [$300].
doktoren posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 10c 9c ]
AboveU calls [$600].
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg folds.
doktoren checks.
** Dealing Flop ** [ 3h, 5s, Jd ]
doktoren checks.
AboveU bets [$890].
doktoren folds.
** Summary **
AboveU collected [$2390].
