#Game No : 178571174
***** Pacific Hand History for Game 178571174 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:55:51 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: linhos ( $1455 )
Seat 2: doktoren ( $4111 )
Seat 3: MABYGO ( $3148 )
Seat 4: Colman18 ( $2222 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $4303 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $5316 )
Seat 9: flan4312 ( $2878 )
linhos posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 5h 10s ]
MABYGO calls [$100].
Colman18 raises [$2222].
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
flan4312 folds.
linhos folds.
doktoren folds.
MABYGO folds.
** Summary **
Colman18 collected [$2472].
