#Game No : 4022232
***** Pacific Hand History for Game 4022232 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:22:57 2006
Table Bahia B (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: chrs187 ( $856 )
Seat 3: MiniJugs ( $2538.5 )
Seat 4: lukeboy ( $356 )
Seat 6: tqhuy ( $187 )
Seat 7: 2500 ( $2161 )
Seat 8: lonlon ( $1435.75 )
tqhuy posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon calls [$20].
chrs187 raises [$80].
MiniJugs folds.
lukeboy folds.
tqhuy folds.
2500 folds.
lonlon calls [$60].
** Dealing Flop ** [ 4d, Qs, Ah ]
lonlon checks.
chrs187 bets [$160].
lonlon folds.
** Summary **
chrs187 collected [$346].
