#Game No : 178575089
***** Pacific Hand History for Game 178575089 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:12:32 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: bantyegg ( $21144 )
Seat 2: Janek22 ( $30787 )
Seat 3: mcdouble ( $10492 )
Seat 4: peter107 ( $2862 )
Seat 5: SANDMA88 ( $11651 )
Seat 6: guvnorg ( $27919 )
Seat 7: doktoren ( $30625 )
Seat 8: AboveU ( $21307 )
Seat 9: dghaim99 ( $19213 )
SANDMA88 posts small blind [$250].
guvnorg posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Ks 5h ]
doktoren folds.
AboveU folds.
dghaim99 folds.
bantyegg folds.
Janek22 folds.
mcdouble folds.
peter107 folds.
SANDMA88 raises [$934].
guvnorg calls [$684].
** Dealing Flop ** [ 2c, Qh, 5d ]
SANDMA88 checks.
guvnorg checks.
** Dealing Turn ** [ Ac ]
SANDMA88 checks.
guvnorg checks.
** Dealing River ** [ Kc ]
SANDMA88 bets [$500].
guvnorg calls [$500].
** Summary **
SANDMA88 shows [ As 6h ].
guvnorg mucks.
SANDMA88 collected [$3368].
