#Game No : 4021476
***** Pacific Hand History for Game 4021476 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:04:25 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $1411.49 )
Seat 2: boogie10 ( $7617 )
Seat 3: MiniJugs ( $2760.5 )
Seat 5: magpe ( $2739.9 )
Seat 7: 2500 ( $2189 )
Seat 8: lonlon ( $1321.75 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
magpe raises [$40].
2500 folds.
lonlon raises [$100].
chrs187 folds.
boogie10 folds.
MiniJugs folds.
magpe calls [$60].
** Dealing Flop ** [ 5d, 10c, Jh ]
magpe checks.
lonlon checks.
** Dealing Turn ** [ 2h ]
magpe bets [$100].
lonlon calls [$100].
** Dealing River ** [ 6s ]
magpe bets [$100].
lonlon raises [$1121.75].
magpe folds.
** Summary **
lonlon collected [$1647.75].
