#Game No : 4020279
***** Pacific Hand History for Game 4020279 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:28:40 2006
Table Bahia B (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: boogie10 ( $7800 )
Seat 3: MiniJugs ( $2832.5 )
Seat 4: lemoche ( $458.6 )
Seat 5: magpe ( $2430 )
Seat 7: 2500 ( $2341 )
Seat 8: lonlon ( $2260 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
lemoche calls [$20].
magpe raises [$60].
2500 folds.
lonlon folds.
boogie10 folds.
MiniJugs calls [$40].
lemoche raises [$438.6].
magpe folds.
MiniJugs folds.
** Summary **
lemoche collected [$588.6].
