#Game No : 178571062
***** Pacific Hand History for Game 178571062 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:46:16 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: eggnog66 ( $724 )
Seat 1: medwell ( $1160 )
Seat 2: doktoren ( $3438 )
Seat 3: MABYGO ( $3540 )
Seat 4: Colman18 ( $2572 )
Seat 5: scott515 ( $5823 )
Seat 6: dutchyLL ( $2523 )
Seat 7: hotrain1 ( $4400 )
Seat 8: dghaim99 ( $3041 )
Seat 9: flan4312 ( $3555 )
scott515 posts small blind [$25].
dutchyLL posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Jh 7c ]
hotrain1 raises [$300].
dghaim99 calls [$300].
flan4312 folds.
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL folds.
** Dealing Flop ** [ Qc, 7s, 9c ]
hotrain1 bets [$300].
dghaim99 calls [$300].
** Dealing Turn ** [ 5s ]
hotrain1 checks.
dghaim99 bets [$450].
hotrain1 folds.
** Summary **
dghaim99 collected [$1725].
