#Game No : 4023226
***** Pacific Hand History for Game 4023226 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:53:11 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: chrs187 ( $1275.5 )
Seat 1: DNcXVII ( $2022 )
Seat 5: tqhuy ( $536 )
Seat 7: TWA27 ( $2127.5 )
chrs187 posts small blind [$10].
DNcXVII posts big blind [$20].
** Dealing down cards **
tqhuy raises [$40].
TWA27 calls [$40].
chrs187 folds.
DNcXVII calls [$20].
** Dealing Flop ** [ 6s, Kc, 6d ]
DNcXVII checks.
tqhuy checks.
TWA27 bets [$120].
DNcXVII folds.
tqhuy raises [$496].
TWA27 calls [$376].
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 9h ]
** Summary **
tqhuy shows [ Qh 6c ].
TWA27 shows [ 5d 5c ].
TWA27 shows [ 5d 5c ].
tqhuy shows [ Qh 6c ].
tqhuy collected [$1118].
