#Game No : 178571094
***** Pacific Hand History for Game 178571094 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:49:10 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: eggnog66 ( $277 )
Seat 1: medwell ( $1110 )
Seat 2: doktoren ( $3588 )
Seat 3: MABYGO ( $3540 )
Seat 4: Colman18 ( $2572 )
Seat 5: scott515 ( $5798 )
Seat 6: dutchyLL ( $3020 )
Seat 7: hotrain1 ( $3700 )
Seat 8: dghaim99 ( $3616 )
Seat 9: flan4312 ( $3555 )
dghaim99 posts small blind [$50].
flan4312 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 6d 7s ]
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO calls [$100].
Colman18 folds.
scott515 calls [$100].
dutchyLL folds.
hotrain1 folds.
dghaim99 raises [$850].
flan4312 folds.
MABYGO folds.
scott515 folds.
** Summary **
dghaim99 collected [$1200].
