#Game No : 178572260
***** Pacific Hand History for Game 178572260 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:39:44 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Colman18 ( $8245 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $10553 )
Seat 4: mcdouble ( $6321 )
Seat 5: sudoku15 ( $4565 )
Seat 6: Tw18 ( $5830 )
Seat 7: kronos06 ( $5431 )
Seat 8: dghaim99 ( $19073 )
Colman18 posts small blind [$150].
peter107 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Kc 6h ]
doktoren folds.
mcdouble folds.
sudoku15 folds.
Tw18 calls [$300].
kronos06 folds.
dghaim99 calls [$300].
Colman18 calls [$150].
peter107 checks.
** Dealing Flop ** [ Qs, Ac, 5h ]
Colman18 checks.
peter107 checks.
Tw18 checks.
dghaim99 checks.
** Dealing Turn ** [ 9s ]
Colman18 checks.
peter107 checks.
Tw18 checks.
dghaim99 checks.
** Dealing River ** [ Js ]
Colman18 checks.
peter107 checks.
Tw18 checks.
dghaim99 checks.
** Summary **
Colman18 shows [ 4d 5c ].
peter107 mucks.
Tw18 mucks.
dghaim99 shows [ Jh 10c ].
dghaim99 collected [$1200].
