#Game No : 178572143
***** Pacific Hand History for Game 178572143 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:37:36 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: Colman18 ( $8545 )
Seat 1: peter107 ( $2981 )
Seat 2: doktoren ( $9203 )
Seat 4: mcdouble ( $9021 )
Seat 5: sudoku15 ( $5765 )
Seat 6: Tw18 ( $6130 )
Seat 7: kronos06 ( $5881 )
Seat 8: dghaim99 ( $15473 )
Tw18 posts small blind [$150].
kronos06 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 2c 5s ]
dghaim99 calls [$300].
Colman18 folds.
peter107 folds.
doktoren folds.
mcdouble folds.
sudoku15 calls [$300].
Tw18 calls [$150].
kronos06 checks.
** Dealing Flop ** [ 3h, Kc, Js ]
Tw18 checks.
kronos06 checks.
dghaim99 bets [$300].
sudoku15 folds.
Tw18 folds.
kronos06 folds.
** Summary **
dghaim99 collected [$1500].
