#Game No : 4003491
***** Pacific Hand History for Game 4003491 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 05:00:35 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: Caito ( $2078.19 )
Seat 1: 123geman ( $2094 )
Seat 6: miniphat ( $1257.9 )
Caito posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
miniphat folds.
Caito calls [$10].
123geman checks.
** Dealing Flop ** [ 3h, Qs, 8h ]
Caito checks.
123geman bets [$20].
Caito folds.
** Summary **
123geman collected [$58].
