#Game No : 4003505
***** Pacific Hand History for Game 4003505 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 05:01:03 2006
Table Bahia B (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $2085.69 )
Seat 1: 123geman ( $2102 )
Seat 6: miniphat ( $1237.9 )
Seat 7: doktoren ( $2000 )
miniphat posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ah 5d ]
Caito folds.
123geman folds.
miniphat folds.
** Summary **
doktoren collected [$30].
