#Game No : 4021370
***** Pacific Hand History for Game 4021370 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:01:11 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: chrs187 ( $1441.49 )
Seat 2: boogie10 ( $8021 )
Seat 3: MiniJugs ( $2724.5 )
Seat 5: magpe ( $2297.9 )
Seat 7: 2500 ( $2219 )
Seat 8: lonlon ( $1351.75 )
magpe posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
chrs187 folds.
boogie10 raises [$80].
MiniJugs calls [$80].
magpe folds.
2500 folds.
** Dealing Flop ** [ 6h, 8h, 10s ]
boogie10 checks.
MiniJugs bets [$150].
boogie10 calls [$150].
** Dealing Turn ** [ As ]
boogie10 checks.
MiniJugs bets [$400].
boogie10 folds.
** Summary **
MiniJugs collected [$886].
