#Game No : 178589837
***** Pacific Hand History for Game 178589837 *****
$1000/$2000 Blinds No Limit Hold'em - *** 08 20 23:19:16 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $66756 )
Seat 7: doktoren ( $109244 )
bantyegg posts small blind [$1000].
doktoren posts big blind [$2000].
** Dealing down cards **
Dealt to doktoren [ Qh Qs ]
bantyegg raises [$5000].
doktoren raises [$16000].
bantyegg raises [$58221].
doktoren raises [$91244].
bantyegg calls [$2535].
** Dealing Flop ** [ 4s, 9s, Jc ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 3h ]
** Summary **
bantyegg shows [ Ac Jh ].
doktoren shows [ Qh Qs ].
bantyegg shows [ Ac Jh ].
doktoren shows [ Qh Qs ].
doktoren collected [$133512].
doktoren collected [$42488].
