#Game No : 4022769
***** Pacific Hand History for Game 4022769 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:38:13 2006
Table Bahia B (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: chrs187 ( $1387.5 )
Seat 5: bigflush ( $854 )
Seat 6: cornac26 ( $450 )
Seat 9: lukeboy ( $220.25 )
lukeboy posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
bigflush folds.
cornac26 folds.
lukeboy raises [$40].
chrs187 calls [$30].
** Dealing Flop ** [ 10h, 9h, 7s ]
lukeboy bets [$40].
chrs187 calls [$40].
** Dealing Turn ** [ 3h ]
lukeboy bets [$60].
chrs187 folds.
** Summary **
lukeboy collected [$236].
