#Game No : 178570438
***** Pacific Hand History for Game 178570438 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 20:02:16 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: eggnog66 ( $2000 )
Seat 1: medwell ( $2000 )
Seat 2: doktoren ( $2000 )
Seat 3: MABYGO ( $2000 )
Seat 4: pokamax ( $2000 )
Seat 5: scott515 ( $2000 )
Seat 6: dutchyLL ( $2000 )
Seat 7: startre3 ( $2000 )
Seat 8: nessil ( $2000 )
Seat 9: ClarkeW ( $2000 )
medwell posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8c Ks ]
MABYGO folds.
pokamax folds.
scott515 calls [$20].
dutchyLL folds.
startre3 calls [$20].
nessil folds.
ClarkeW calls [$20].
eggnog66 folds.
medwell calls [$10].
doktoren checks.
** Dealing Flop ** [ 6c, 5c, 5h ]
medwell checks.
doktoren checks.
scott515 checks.
startre3 checks.
ClarkeW bets [$40].
medwell folds.
doktoren folds.
scott515 folds.
startre3 folds.
** Summary **
ClarkeW collected [$140].
