#Game No : 178570776
***** Pacific Hand History for Game 178570776 *****
$15/$30 Blinds No Limit Hold'em - *** 08 20 20:23:34 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: eggnog66 ( $1828 )
Seat 1: medwell ( $1700 )
Seat 2: doktoren ( $2046 )
Seat 3: MABYGO ( $3038 )
Seat 5: scott515 ( $3965 )
Seat 6: dutchyLL ( $3770 )
Seat 7: startre3 ( $2025 )
Seat 8: dghaim99 ( $2020 )
Seat 9: Igors ( $1693 )
dghaim99 posts small blind [$15].
Igors posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ah 2h ]
eggnog66 folds.
medwell folds.
doktoren calls [$30].
MABYGO calls [$30].
scott515 folds.
dutchyLL calls [$30].
startre3 calls [$30].
dghaim99 calls [$15].
Igors checks.
** Dealing Flop ** [ 9c, Ac, 8s ]
dghaim99 checks.
Igors folds.
doktoren checks.
MABYGO checks.
dutchyLL checks.
startre3 bets [$90].
dghaim99 folds.
doktoren raises [$180].
MABYGO folds.
dutchyLL folds.
startre3 calls [$90].
** Dealing Turn ** [ Qs ]
doktoren checks.
startre3 checks.
** Dealing River ** [ 10c ]
doktoren checks.
startre3 checks.
** Summary **
doktoren shows [ Ah 2h ].
startre3 shows [ 4c Ad ].
doktoren collected [$270].
startre3 collected [$270].
