#Game No : 4020864
***** Pacific Hand History for Game 4020864 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:47:33 2006
Table Bahia B (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: chrs187 ( $808.99 )
Seat 2: boogie10 ( $7648 )
Seat 3: MiniJugs ( $2791.5 )
Seat 5: magpe ( $2293.4 )
Seat 7: 2500 ( $2361 )
Seat 8: lonlon ( $2175 )
lonlon posts small blind [$10].
chrs187 posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
MiniJugs folds.
magpe folds.
2500 folds.
lonlon folds.
chrs187 checks.
** Dealing Flop ** [ Jd, 8s, 5d ]
chrs187 checks.
boogie10 checks.
** Dealing Turn ** [ 5c ]
chrs187 checks.
boogie10 checks.
** Dealing River ** [ 3d ]
chrs187 checks.
boogie10 checks.
** Summary **
chrs187 shows [ Ks 4h ].
boogie10 mucks.
chrs187 collected [$47.5].
