#Game No : 178589718
***** Pacific Hand History for Game 178589718 *****
$1000/$2000 Blinds No Limit Hold'em - *** 08 20 23:18:37 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: bantyegg ( $62756 )
Seat 7: doktoren ( $113244 )
doktoren posts small blind [$1000].
bantyegg posts big blind [$2000].
** Dealing down cards **
Dealt to doktoren [ Kd 7s ]
doktoren raises [$3000].
bantyegg calls [$2000].
** Dealing Flop ** [ Qh, 2c, Jc ]
bantyegg checks.
doktoren checks.
** Dealing Turn ** [ 5d ]
bantyegg checks.
doktoren checks.
** Dealing River ** [ 8d ]
bantyegg bets [$4000].
doktoren folds.
** Summary **
bantyegg collected [$12000].
