#Game No : 178571145
***** Pacific Hand History for Game 178571145 *****
$50/$100 Blinds No Limit Hold'em - *** 08 20 20:52:35 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: linhos ( $1555 )
Seat 2: doktoren ( $3761 )
Seat 3: MABYGO ( $4098 )
Seat 4: Colman18 ( $2422 )
Seat 5: scott515 ( $5548 )
Seat 6: dutchyLL ( $4453 )
Seat 7: hotrain1 ( $3500 )
Seat 8: dghaim99 ( $3916 )
Seat 9: flan4312 ( $3078 )
scott515 posts small blind [$50].
dutchyLL posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 8h 3d ]
hotrain1 folds.
dghaim99 folds.
flan4312 raises [$400].
linhos folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL folds.
** Summary **
flan4312 collected [$550].
