#Game No : 178570997
***** Pacific Hand History for Game 178570997 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:40:10 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: eggnog66 ( $387 )
Seat 1: medwell ( $1510 )
Seat 2: doktoren ( $4824 )
Seat 3: MABYGO ( $3615 )
Seat 4: Colman18 ( $1186 )
Seat 5: scott515 ( $5398 )
Seat 6: dutchyLL ( $3410 )
Seat 7: hotrain1 ( $3275 )
Seat 8: dghaim99 ( $3116 )
dghaim99 posts small blind [$25].
eggnog66 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Qh Ad ]
medwell folds.
doktoren raises [$150].
MABYGO folds.
Colman18 folds.
scott515 folds.
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
eggnog66 folds.
** Summary **
doktoren collected [$225].
