#Game No : 178570988
***** Pacific Hand History for Game 178570988 *****
$25/$50 Blinds No Limit Hold'em - *** 08 20 20:39:38 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: eggnog66 ( $387 )
Seat 1: medwell ( $1510 )
Seat 2: doktoren ( $4824 )
Seat 3: MABYGO ( $3615 )
Seat 4: Colman18 ( $1186 )
Seat 5: scott515 ( $5248 )
Seat 6: dutchyLL ( $3460 )
Seat 7: hotrain1 ( $3325 )
Seat 8: dghaim99 ( $3166 )
hotrain1 posts small blind [$25].
dghaim99 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7s Jc ]
eggnog66 folds.
medwell folds.
doktoren folds.
MABYGO folds.
Colman18 folds.
scott515 calls [$50].
dutchyLL calls [$50].
hotrain1 calls [$25].
dghaim99 checks.
** Dealing Flop ** [ 9h, 8h, 2d ]
hotrain1 checks.
dghaim99 checks.
scott515 bets [$100].
dutchyLL folds.
hotrain1 folds.
dghaim99 folds.
** Summary **
scott515 collected [$300].
