#Game No : 4020024
***** Pacific Hand History for Game 4020024 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:19:29 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: boogie10 ( $8720 )
Seat 3: MiniJugs ( $2424.5 )
Seat 4: lemoche ( $546.6 )
Seat 5: magpe ( $2000 )
Seat 7: 2500 ( $2401 )
Seat 8: lonlon ( $2068 )
lemoche posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
boogie10 folds.
MiniJugs folds.
lemoche calls [$10].
magpe checks.
** Dealing Flop ** [ 6c, 5h, 8d ]
lemoche bets [$29].
magpe folds.
** Summary **
lemoche collected [$67].
