#Game No : 4020204
***** Pacific Hand History for Game 4020204 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:25:39 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: boogie10 ( $7900 )
Seat 3: MiniJugs ( $2802.5 )
Seat 4: lemoche ( $524.6 )
Seat 5: magpe ( $2372 )
Seat 7: 2500 ( $2371 )
Seat 8: lonlon ( $2164 )
lemoche posts small blind [$10].
magpe posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
boogie10 folds.
MiniJugs raises [$60].
lemoche folds.
magpe folds.
** Summary **
MiniJugs collected [$90].
