#Game No : 178572821
***** Pacific Hand History for Game 178572821 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:52:30 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: vizzman ( $10769 )
Seat 1: kronos06 ( $3786 )
Seat 2: peter107 ( $2381 )
Seat 3: guvnorg ( $18976 )
Seat 5: SANDMA88 ( $11839 )
Seat 6: doktoren ( $11565 )
Seat 7: jrkng ( $9788 )
Seat 8: dchs34 ( $9630 )
Seat 9: Janek22 ( $20192 )
doktoren posts small blind [$200].
jrkng posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 9h Kc ]
dchs34 folds.
Janek22 folds.
vizzman folds.
kronos06 folds.
peter107 folds.
guvnorg folds.
SANDMA88 raises [$990].
doktoren raises [$2580].
jrkng calls [$2380].
SANDMA88 folds.
** Dealing Flop ** [ 6h, 2d, 7s ]
doktoren bets [$8785].
jrkng folds.
** Summary **
doktoren collected [$15335].
