#Game No : 4020907
***** Pacific Hand History for Game 4020907 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:48:58 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $826.49 )
Seat 2: boogie10 ( $7814 )
Seat 3: MiniJugs ( $2791.5 )
Seat 5: magpe ( $2153.4 )
Seat 7: 2500 ( $2321 )
Seat 8: lonlon ( $2165 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon folds.
chrs187 calls [$20].
boogie10 calls [$10].
MiniJugs checks.
** Dealing Flop ** [ 3h, 6c, Ah ]
boogie10 checks.
MiniJugs checks.
chrs187 checks.
** Dealing Turn ** [ Qs ]
boogie10 checks.
MiniJugs checks.
chrs187 bets [$40].
boogie10 calls [$40].
MiniJugs folds.
** Dealing River ** [ Kd ]
boogie10 checks.
chrs187 bets [$120].
boogie10 folds.
** Summary **
chrs187 collected [$256].
