#Game No : 178572320
***** Pacific Hand History for Game 178572320 *****
$150/$300 Blinds No Limit Hold'em - *** 08 20 21:40:12 2006
Tournament #11668448 $100 + $5 - Table #4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Colman18 ( $7945 )
Seat 1: peter107 ( $2681 )
Seat 2: doktoren ( $10553 )
Seat 4: mcdouble ( $6321 )
Seat 5: sudoku15 ( $4565 )
Seat 6: Tw18 ( $5530 )
Seat 7: kronos06 ( $5431 )
Seat 8: dghaim99 ( $19973 )
peter107 posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 4s 6s ]
mcdouble folds.
sudoku15 folds.
Tw18 folds.
kronos06 folds.
dghaim99 folds.
Colman18 calls [$300].
peter107 folds.
doktoren checks.
** Dealing Flop ** [ Ac, 6h, As ]
doktoren bets [$300].
Colman18 folds.
** Summary **
doktoren collected [$1050].
