#Game No : 4021154
***** Pacific Hand History for Game 4021154 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:56:25 2006
Table Bahia B (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: chrs187 ( $1395.49 )
Seat 2: boogie10 ( $7410 )
Seat 3: MiniJugs ( $2731.5 )
Seat 5: magpe ( $2671.9 )
Seat 7: 2500 ( $2329 )
Seat 8: lonlon ( $1504 )
boogie10 posts small blind [$10].
MiniJugs posts big blind [$20].
** Dealing down cards **
magpe raises [$60].
2500 folds.
lonlon folds.
chrs187 folds.
boogie10 calls [$50].
MiniJugs folds.
** Dealing Flop ** [ 7c, 6c, Jh ]
boogie10 checks.
magpe bets [$120].
boogie10 calls [$120].
** Dealing Turn ** [ 10c ]
boogie10 checks.
magpe checks.
** Dealing River ** [ Jc ]
boogie10 checks.
magpe bets [$180].
boogie10 folds.
** Summary **
magpe collected [$556].
