#Game No : 178574456
***** Pacific Hand History for Game 178574456 *****
$250/$500 Blinds No Limit Hold'em - *** 08 20 22:09:46 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: bantyegg ( $21144 )
Seat 1: vizzman ( $4419 )
Seat 2: Janek22 ( $31787 )
Seat 3: mcdouble ( $10742 )
Seat 4: peter107 ( $3612 )
Seat 5: SANDMA88 ( $7901 )
Seat 6: guvnorg ( $25000 )
Seat 7: doktoren ( $28375 )
Seat 8: AboveU ( $21307 )
Seat 9: dghaim99 ( $21713 )
vizzman posts small blind [$250].
Janek22 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Qh 2h ]
mcdouble folds.
peter107 folds.
SANDMA88 folds.
guvnorg raises [$1000].
doktoren folds.
AboveU folds.
dghaim99 calls [$1000].
bantyegg folds.
vizzman calls [$750].
Janek22 calls [$500].
** Dealing Flop ** [ 6c, 9d, 7c ]
vizzman bets [$3419].
Janek22 folds.
guvnorg calls [$3419].
dghaim99 folds.
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 4c ]
** Summary **
vizzman shows [ 8d Ad ].
guvnorg shows [ 9s 9c ].
guvnorg shows [ 9s 9c ].
guvnorg collected [$10838].
