#Game No : 178572768
***** Pacific Hand History for Game 178572768 *****
$200/$400 Blinds No Limit Hold'em - *** 08 20 21:50:26 2006
Tournament #11668448 $100 + $5 - Table #5 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: vizzman ( $11969 )
Seat 1: kronos06 ( $3786 )
Seat 2: peter107 ( $1781 )
Seat 3: guvnorg ( $12488 )
Seat 5: SANDMA88 ( $12439 )
Seat 6: doktoren ( $16853 )
Seat 7: jrkng ( $9788 )
Seat 8: dchs34 ( $9630 )
Seat 9: Janek22 ( $20192 )
guvnorg posts small blind [$200].
SANDMA88 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 3d 2c ]
doktoren folds.
jrkng folds.
dchs34 folds.
Janek22 folds.
vizzman folds.
kronos06 folds.
peter107 raises [$1781].
guvnorg folds.
SANDMA88 folds.
** Summary **
peter107 collected [$2381].
