#Game No : 178589391
***** Pacific Hand History for Game 178589391 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:16:46 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bantyegg ( $101756 )
Seat 7: doktoren ( $74244 )
bantyegg posts small blind [$750].
doktoren posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ As Jd ]
bantyegg calls [$750].
doktoren raises [$3000].
bantyegg calls [$3000].
** Dealing Flop ** [ 3s, Jh, 5c ]
doktoren bets [$6000].
bantyegg calls [$6000].
** Dealing Turn ** [ Kh ]
doktoren bets [$13500].
bantyegg calls [$13500].
** Dealing River ** [ 7s ]
doktoren bets [$31266].
bantyegg folds.
** Summary **
doktoren collected [$79266].
