#Game No : 4022333
***** Pacific Hand History for Game 4022333 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 19:25:47 2006
Table Bahia B (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: chrs187 ( $932 )
Seat 3: MiniJugs ( $2739.5 )
Seat 4: lukeboy ( $366 )
Seat 7: 2500 ( $2131 )
Seat 8: lonlon ( $1355.75 )
lukeboy posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
lonlon folds.
chrs187 folds.
MiniJugs folds.
lukeboy calls [$10].
2500 checks.
** Dealing Flop ** [ 3c, 3s, Ah ]
lukeboy checks.
2500 checks.
** Dealing Turn ** [ 4d ]
lukeboy checks.
2500 checks.
** Dealing River ** [ 6h ]
lukeboy bets [$20].
2500 folds.
** Summary **
lukeboy collected [$58].
