#Game No : 4019961
***** Pacific Hand History for Game 4019961 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:16:13 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: boogie10 ( $8682 )
Seat 3: MiniJugs ( $2484.5 )
Seat 4: lemoche ( $500.6 )
Seat 7: 2500 ( $2471 )
Seat 8: lonlon ( $2032 )
MiniJugs posts small blind [$10].
lemoche posts big blind [$20].
** Dealing down cards **
2500 folds.
lonlon folds.
boogie10 folds.
MiniJugs folds.
** Summary **
lemoche collected [$30].
