#Game No : 4020298
***** Pacific Hand History for Game 4020298 *****
$10/$20 Blinds No Limit Hold'em - *** 08 20 18:29:20 2006
Table Bahia B (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: boogie10 ( $7790 )
Seat 3: MiniJugs ( $2772.5 )
Seat 4: lemoche ( $588.6 )
Seat 5: magpe ( $2370 )
Seat 7: 2500 ( $2341 )
Seat 8: lonlon ( $2260 )
MiniJugs posts small blind [$10].
lemoche posts big blind [$20].
** Dealing down cards **
magpe folds.
2500 folds.
lonlon calls [$20].
boogie10 folds.
MiniJugs calls [$10].
lemoche raises [$67].
lonlon calls [$67].
MiniJugs folds.
** Dealing Flop ** [ 9h, 4h, 7d ]
lemoche checks.
lonlon checks.
** Dealing Turn ** [ Qd ]
lemoche bets [$103].
lonlon folds.
** Summary **
lemoche collected [$293].
