#Game No : 178581080
***** Pacific Hand History for Game 178581080 *****
$400/$800 Blinds No Limit Hold'em - *** 08 20 22:36:13 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: bantyegg ( $27244 )
Seat 3: mcdouble ( $19624 )
Seat 4: peter107 ( $6486 )
Seat 6: guvnorg ( $29719 )
Seat 7: doktoren ( $61787 )
Seat 8: AboveU ( $18495 )
Seat 9: dghaim99 ( $12645 )
doktoren posts small blind [$400].
AboveU posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 5d 2d ]
dghaim99 folds.
bantyegg folds.
mcdouble folds.
peter107 folds.
guvnorg folds.
doktoren calls [$400].
AboveU checks.
** Dealing Flop ** [ Qh, 2s, 6c ]
doktoren bets [$800].
AboveU calls [$800].
** Dealing Turn ** [ Ah ]
doktoren checks.
AboveU checks.
** Dealing River ** [ 4h ]
doktoren checks.
AboveU bets [$2400].
doktoren folds.
** Summary **
AboveU collected [$5600].
