#Game No : 178586934
***** Pacific Hand History for Game 178586934 *****
$750/$1500 Blinds No Limit Hold'em - *** 08 20 23:02:29 2006
Tournament #11668448 $100 + $5 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: bantyegg ( $32308 )
Seat 4: peter107 ( $46695 )
Seat 6: guvnorg ( $19345 )
Seat 7: doktoren ( $77652 )
doktoren posts small blind [$750].
bantyegg posts big blind [$1500].
** Dealing down cards **
Dealt to doktoren [ Ac 3s ]
peter107 folds.
guvnorg folds.
doktoren raises [$3750].
bantyegg folds.
** Summary **
doktoren collected [$6000].
