#Game No : 5059102
***** Pacific Hand History for Game 5059102 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:44:58 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: hosen ( $2350.5 )
Seat 1: CowGame ( $576 )
Seat 2: wrexk ( $860 )
Seat 3: OzBugsy ( $934.28 )
Seat 5: claireee ( $2326.32 )
Seat 6: A604Guy ( $1545 )
Seat 7: stvefe ( $675.4 )
Seat 8: sarasola ( $2409.7 )
Seat 9: vinny76 ( $2198 )
A604Guy posts small blind [$10].
stvefe posts big blind [$20].
** Dealing down cards **
sarasola folds.
vinny76 folds.
hosen folds.
CowGame folds.
wrexk folds.
OzBugsy folds.
claireee folds.
A604Guy raises [$50].
stvefe calls [$40].
** Dealing Flop ** [ Qs, Kc, 6s ]
A604Guy bets [$75].
stvefe calls [$75].
** Dealing Turn ** [ 4c ]
A604Guy checks.
stvefe bets [$50].
A604Guy calls [$50].
** Dealing River ** [ 7c ]
A604Guy checks.
stvefe bets [$50].
A604Guy calls [$50].
** Summary **
stvefe shows [ Kh 3c ].
A604Guy mucks.
stvefe collected [$466].
