#Game No : 5055617
***** Pacific Hand History for Game 5055617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:35:42 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 3: macsta ( $1790 )
Seat 4: carbons ( $1910 )
Seat 6: pablo130 ( $1211 )
Seat 8: 2500 ( $1958 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
pablo130 folds.
2500 folds.
macsta calls [$10].
carbons checks.
** Dealing Flop ** [ 8s, 5h, Jd ]
macsta bets [$20].
carbons folds.
** Summary **
macsta collected [$58].
