#Game No : 5056310
***** Pacific Hand History for Game 5056310 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:59:56 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2029 )
Seat 3: macsta ( $1874 )
Seat 4: nixx23 ( $916 )
Seat 5: MugOfAle ( $140 )
Seat 6: Phatigue ( $2572 )
Seat 8: 2500 ( $2347 )
jtchamp4 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
nixx23 folds.
MugOfAle folds.
Phatigue folds.
2500 folds.
jtchamp4 folds.
** Summary **
macsta collected [$30].
