#Game No : 5057646
***** Pacific Hand History for Game 5057646 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:54:33 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: salsolo ( $130.32 )
Seat 2: fbenoit1 ( $799 )
Seat 3: OzBugsy ( $1630.96 )
Seat 4: 5749394 ( $1046.72 )
Seat 5: Ringer ( $401 )
Seat 6: A604Guy ( $900 )
Seat 7: carbons ( $2747 )
Seat 8: sarasola ( $2885.7 )
Seat 9: JSTLRNED ( $1304.6 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
Ringer folds.
A604Guy folds.
carbons folds.
sarasola calls [$20].
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy raises [$50].
5749394 calls [$40].
sarasola calls [$40].
** Dealing Flop ** [ 3h, 10c, Kd ]
OzBugsy checks.
5749394 bets [$145].
sarasola folds.
OzBugsy folds.
** Summary **
5749394 collected [$321].
