#Game No : 5056018
***** Pacific Hand History for Game 5056018 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:48:34 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2260 )
Seat 3: macsta ( $1950 )
Seat 4: carbons ( $2826 )
Seat 6: Phatigue ( $2236 )
Seat 8: 2500 ( $1758.5 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 calls [$20].
jtchamp4 calls [$20].
macsta calls [$10].
carbons checks.
** Dealing Flop ** [ 6s, 6c, Kc ]
macsta checks.
carbons checks.
2500 bets [$39].
jtchamp4 folds.
macsta calls [$39].
carbons folds.
** Dealing Turn ** [ 10h ]
macsta checks.
2500 checks.
** Dealing River ** [ 8c ]
macsta bets [$120].
2500 folds.
** Summary **
macsta collected [$274].
