#Game No : 5055148
***** Pacific Hand History for Game 5055148 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:19:08 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: veldinho ( $509.26 )
Seat 2: Lopponen ( $1950 )
Seat 3: Tanus ( $279 )
Seat 4: EQUINOXE ( $1776 )
Seat 5: 77je ( $5657.99 )
Seat 6: CowGame ( $200 )
Seat 7: MugOfAle ( $1839.5 )
Seat 8: sazeracs ( $2189 )
Seat 9: nixx23 ( $328.5 )
sazeracs posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
veldinho folds.
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je raises [$80].
CowGame folds.
MugOfAle folds.
sazeracs folds.
nixx23 folds.
** Summary **
77je collected [$110].
