#Game No : 5058734
***** Pacific Hand History for Game 5058734 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:31:31 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: NLPoker ( $2186 )
Seat 4: dgs281 ( $859.48 )
Seat 5: claireee ( $2758 )
Seat 6: Phatigue ( $4493.5 )
Seat 7: MarkMan3 ( $2815 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
NLPoker raises [$66].
dgs281 folds.
claireee folds.
Phatigue calls [$46].
** Dealing Flop ** [ Jc, Qd, 3d ]
Phatigue checks.
NLPoker bets [$111].
Phatigue folds.
** Summary **
NLPoker collected [$249].
