#Game No : 5057231
***** Pacific Hand History for Game 5057231 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:36:01 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: salsolo ( $317 )
Seat 2: fbenoit1 ( $574 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $504.72 )
Seat 5: Ringer ( $163 )
Seat 6: nixx23 ( $280 )
Seat 7: carbons ( $2850 )
Seat 8: sarasola ( $1630.7 )
nixx23 posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
salsolo calls [$20].
fbenoit1 raises [$40].
OzBugsy folds.
5749394 folds.
Ringer folds.
nixx23 folds.
carbons calls [$20].
salsolo calls [$20].
** Dealing Flop ** [ Js, 6c, Qd ]
carbons checks.
salsolo checks.
fbenoit1 bets [$60].
carbons folds.
salsolo calls [$60].
** Dealing Turn ** [ 2d ]
salsolo checks.
fbenoit1 checks.
** Dealing River ** [ Kd ]
salsolo checks.
fbenoit1 checks.
** Summary **
salsolo shows [ Jc 4c ].
fbenoit1 shows [ Ad Jh ].
fbenoit1 collected [$246].
