#Game No : 5056734
***** Pacific Hand History for Game 5056734 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:17:07 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gamago ( $350 )
Seat 2: fbenoit1 ( $536 )
Seat 3: claireee ( $2296 )
Seat 7: carbons ( $2098.5 )
Seat 8: sarasola ( $1648.7 )
Seat 9: Phatigue ( $2984 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
Phatigue raises [$80].
gamago calls [$80].
fbenoit1 folds.
claireee folds.
** Dealing Flop ** [ Kh, Kd, Kc ]
Phatigue bets [$110].
gamago raises [$270].
Phatigue folds.
** Summary **
gamago collected [$566].
