#Game No : 5059118
***** Pacific Hand History for Game 5059118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:44:41 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: NLPoker ( $2072 )
Seat 4: dgs281 ( $895.48 )
Seat 5: claireee ( $3355 )
Seat 6: Phatigue ( $3995.5 )
Seat 7: MarkMan3 ( $3403 )
Seat 8: Lopponen ( $1790 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
NLPoker folds.
dgs281 folds.
claireee folds.
Phatigue folds.
** Summary **
MarkMan3 collected [$30].
