#Game No : 5055749
***** Pacific Hand History for Game 5055749 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:39:41 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1988 )
Seat 3: macsta ( $2080 )
Seat 4: carbons ( $2056 )
Seat 6: pablo130 ( $811 )
Seat 8: 2500 ( $1918 )
carbons posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
jtchamp4 calls [$20].
macsta raises [$120].
carbons folds.
pablo130 folds.
2500 folds.
jtchamp4 folds.
** Summary **
macsta collected [$190].
