#Game No : 5055167
***** Pacific Hand History for Game 5055167 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:19:55 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $465 )
Seat 6: pablo130 ( $1169 )
Seat 7: fishnlt ( $616 )
fishnlt posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 folds.
fishnlt calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Kh, 6c, 10d ]
fishnlt checks.
fbenoit1 bets [$40].
fishnlt raises [$80].
fbenoit1 calls [$40].
** Dealing Turn ** [ Qc ]
fishnlt bets [$100].
fbenoit1 calls [$100].
** Dealing River ** [ 6h ]
fishnlt checks.
fbenoit1 checks.
** Summary **
fishnlt shows [ 2d 7d ].
fbenoit1 shows [ 10s Qd ].
fbenoit1 collected [$396].
