#Game No : 5057790
***** Pacific Hand History for Game 5057790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:59:17 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: salsolo ( $90.32 )
Seat 2: fbenoit1 ( $689 )
Seat 3: OzBugsy ( $1570.96 )
Seat 4: 5749394 ( $1172.72 )
Seat 5: Ringer ( $273 )
Seat 6: A604Guy ( $1066 )
Seat 7: carbons ( $2717 )
Seat 8: sarasola ( $2941.7 )
Seat 9: JSTLRNED ( $1304.6 )
sarasola posts small blind [$10].
JSTLRNED posts big blind [$20].
** Dealing down cards **
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 raises [$80].
Ringer folds.
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
** Summary **
5749394 collected [$110].
