#Game No : 5059124
***** Pacific Hand History for Game 5059124 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:46:10 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: NLPoker ( $2072 )
Seat 4: dgs281 ( $895.48 )
Seat 5: claireee ( $3355 )
Seat 6: Phatigue ( $3985.5 )
Seat 7: MarkMan3 ( $3413 )
Seat 8: Lopponen ( $1790 )
MarkMan3 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 calls [$20].
claireee calls [$20].
Phatigue calls [$20].
MarkMan3 calls [$10].
Lopponen checks.
** Dealing Flop ** [ 4c, Jc, 6d ]
MarkMan3 checks.
Lopponen bets [$20].
dgs281 calls [$20].
claireee calls [$20].
Phatigue raises [$120].
MarkMan3 folds.
Lopponen folds.
dgs281 raises [$200].
claireee folds.
Phatigue calls [$100].
** Dealing Turn ** [ 9s ]
dgs281 bets [$200].
Phatigue folds.
** Summary **
dgs281 collected [$776].
