#Game No : 5057289
***** Pacific Hand History for Game 5057289 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:38:16 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: shotsy ( $1966.5 )
Seat 2: NLPoker ( $2886 )
Seat 3: 2500 ( $2000 )
Seat 5: claireee ( $1890 )
Seat 6: Phatigue ( $4729.5 )
Phatigue posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
2500 folds.
claireee folds.
Phatigue folds.
shotsy folds.
** Summary **
NLPoker collected [$96].
