#Game No : 5058468
***** Pacific Hand History for Game 5058468 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:22:52 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: hosen ( $1963.5 )
Seat 3: OzBugsy ( $1543.28 )
Seat 4: 5749394 ( $774.72 )
Seat 6: A604Guy ( $1081 )
Seat 8: sarasola ( $2839.7 )
hosen posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 raises [$60].
A604Guy folds.
sarasola folds.
hosen folds.
OzBugsy folds.
** Summary **
5749394 collected [$90].
