#Game No : 5056281
***** Pacific Hand History for Game 5056281 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:59:00 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: tdrpkr ( $300 )
Seat 5: braffer ( $644 )
Seat 6: macsta ( $3278 )
macsta posts small blind [$10].
tdrpkr posts big blind [$20].
** Dealing down cards **
braffer raises [$60].
macsta folds.
tdrpkr calls [$40].
** Dealing Flop ** [ 10d, 2s, 3h ]
tdrpkr checks.
braffer bets [$40].
tdrpkr folds.
** Summary **
braffer collected [$166].
