#Game No : 5055863
***** Pacific Hand History for Game 5055863 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:43:17 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1948 )
Seat 3: macsta ( $2180 )
Seat 4: carbons ( $2916 )
Seat 5: MugOfAle ( $180 )
Seat 6: Phatigue ( $2000 )
Seat 8: 2500 ( $1823 )
MugOfAle posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
jtchamp4 folds.
macsta folds.
carbons folds.
MugOfAle folds.
Phatigue checks.
** Dealing Flop ** [ 8h, Js, 2d ]
Phatigue checks.
2500 checks.
** Dealing Turn ** [ 5d ]
Phatigue checks.
2500 checks.
** Dealing River ** [ 2h ]
Phatigue checks.
2500 checks.
** Summary **
Phatigue shows [ 6s Ks ].
2500 shows [ 3d 3s ].
2500 collected [$47.5].
