#Game No : 5056707
***** Pacific Hand History for Game 5056707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:16:07 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: claireee ( $1920 )
Seat 4: nixx23 ( $778 )
Seat 6: Phatigue ( $2755 )
Seat 7: jtchamp4 ( $1500 )
Seat 8: 2500 ( $2845 )
Seat 9: fbenoit1 ( $841.5 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
jtchamp4 posts big blind [$20].
** Dealing down cards **
nixx23 folds.
Phatigue folds.
jtchamp4 checks.
2500 folds.
fbenoit1 folds.
claireee checks.
** Dealing Flop ** [ 8s, 9d, 3d ]
claireee bets [$20].
jtchamp4 raises [$80].
claireee calls [$60].
** Dealing Turn ** [ Ac ]
claireee checks.
jtchamp4 bets [$200].
claireee raises [$400].
jtchamp4 calls [$200].
** Dealing River ** [ 4d ]
claireee checks.
jtchamp4 bets [$400].
claireee folds.
** Summary **
jtchamp4 collected [$1406].
