#Game No : 5058961
***** Pacific Hand History for Game 5058961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:39:59 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: NLPoker ( $1920 )
Seat 3: JaxJnz ( $250 )
Seat 4: dgs281 ( $739.48 )
Seat 5: claireee ( $2547 )
Seat 6: Phatigue ( $4495.5 )
Seat 7: MarkMan3 ( $3433 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
NLPoker folds.
JaxJnz calls [$20].
dgs281 calls [$10].
claireee checks.
** Dealing Flop ** [ Qc, Qs, Jc ]
dgs281 checks.
claireee checks.
JaxJnz bets [$230].
dgs281 folds.
claireee calls [$230].
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 3c ]
** Summary **
JaxJnz shows [ 5s Kc ].
claireee shows [ 5c Qd ].
claireee shows [ 5c Qd ].
claireee collected [$516].
