#Game No : 5058148
***** Pacific Hand History for Game 5058148 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:11:49 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: hosen ( $1960 )
Seat 3: OzBugsy ( $2063.28 )
Seat 4: 5749394 ( $788.72 )
Seat 6: A604Guy ( $1096 )
Seat 8: sarasola ( $2328.7 )
Seat 9: JSTLRNED ( $1876.6 )
A604Guy posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
JSTLRNED folds.
hosen folds.
OzBugsy raises [$80].
5749394 folds.
A604Guy calls [$70].
sarasola calls [$60].
** Dealing Flop ** [ Ah, 6d, Kd ]
A604Guy checks.
sarasola bets [$50].
OzBugsy calls [$50].
A604Guy raises [$150].
sarasola calls [$100].
OzBugsy folds.
** Dealing Turn ** [ 6s ]
A604Guy bets [$275].
sarasola calls [$275].
** Dealing River ** [ Jd ]
A604Guy bets [$300].
sarasola calls [$300].
** Summary **
A604Guy shows [ Kc Ac ].
sarasola shows [ Ad Ks ].
sarasola collected [$868].
A604Guy collected [$868].
