#Game No : 5055674
***** Pacific Hand History for Game 5055674 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:37:30 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2000 )
Seat 3: macsta ( $1884 )
Seat 4: carbons ( $2046 )
Seat 6: pablo130 ( $991 )
Seat 8: 2500 ( $1938 )
2500 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
macsta folds.
carbons folds.
pablo130 folds.
2500 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 4s, 4h, 3s ]
2500 checks.
jtchamp4 checks.
** Dealing Turn ** [ 5c ]
2500 checks.
jtchamp4 bets [$40].
2500 folds.
** Summary **
jtchamp4 collected [$78].
