#Game No : 5055592
***** Pacific Hand History for Game 5055592 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:34:49 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: macsta ( $1850 )
Seat 4: carbons ( $1910 )
Seat 6: pablo130 ( $1127 )
Seat 8: 2500 ( $1988 )
pablo130 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
macsta folds.
carbons folds.
pablo130 calls [$10].
2500 checks.
** Dealing Flop ** [ Kc, 10s, 8c ]
pablo130 bets [$60].
2500 folds.
** Summary **
pablo130 collected [$98].
