#Game No : 5054747
***** Pacific Hand History for Game 5054747 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:04:29 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1970 )
Seat 1: veldinho ( $230 )
Seat 2: Lopponen ( $2010 )
Seat 3: Tanus ( $267 )
Seat 4: EQUINOXE ( $900 )
Seat 5: 77je ( $5823.99 )
Seat 6: CowGame ( $240 )
Seat 7: MugOfAle ( $230 )
Seat 8: sazeracs ( $1920 )
Seat 9: nixx23 ( $348.5 )
veldinho posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
Tanus calls [$20].
EQUINOXE folds.
77je folds.
CowGame folds.
MugOfAle calls [$20].
sazeracs calls [$20].
nixx23 folds.
sleepyyy folds.
veldinho calls [$10].
Lopponen checks.
** Dealing Flop ** [ Ad, 7s, 4h ]
veldinho checks.
Lopponen checks.
Tanus bets [$20].
MugOfAle folds.
sazeracs calls [$20].
veldinho folds.
Lopponen folds.
** Dealing Turn ** [ 2s ]
Tanus bets [$34].
sazeracs raises [$134].
Tanus calls [$100].
** Dealing River ** [ Js ]
Tanus bets [$93].
sazeracs calls [$93].
** Summary **
Tanus shows [ 5c 4c ].
sazeracs shows [ Ah 2h ].
Tanus shows [ 5c 4c ].
sazeracs shows [ Ah 2h ].
sazeracs collected [$590].
