#Game No : 5056819
***** Pacific Hand History for Game 5056819 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:20:54 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gamago ( $444.5 )
Seat 2: fbenoit1 ( $688 )
Seat 3: claireee ( $2266 )
Seat 7: carbons ( $2088.5 )
Seat 8: sarasola ( $1664.7 )
Seat 9: Phatigue ( $2744 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
carbons raises [$70].
sarasola folds.
Phatigue calls [$70].
gamago folds.
fbenoit1 folds.
claireee calls [$50].
** Dealing Flop ** [ 3d, 2h, 7h ]
claireee checks.
carbons checks.
Phatigue checks.
** Dealing Turn ** [ Kd ]
claireee checks.
carbons bets [$180].
Phatigue folds.
claireee folds.
** Summary **
carbons collected [$396].
