#Game No : 5056266
***** Pacific Hand History for Game 5056266 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:58:26 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: braffer ( $568 )
Seat 6: macsta ( $3358 )
macsta posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta calls [$10].
braffer checks.
** Dealing Flop ** [ 10s, 4s, 2h ]
braffer bets [$20].
macsta calls [$20].
** Dealing Turn ** [ 10d ]
braffer bets [$40].
macsta calls [$40].
** Dealing River ** [ 4c ]
braffer bets [$60].
macsta folds.
** Summary **
braffer collected [$216].
