#Game No : 5056533
***** Pacific Hand History for Game 5056533 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:08:33 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: nixx23 ( $1136 )
Seat 6: macsta ( $3018 )
Seat 7: carbons ( $1997 )
Seat 8: sarasola ( $1730.7 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
nixx23 folds.
macsta folds.
carbons calls [$10].
sarasola checks.
** Dealing Flop ** [ 7h, 5c, 4c ]
carbons checks.
sarasola bets [$20].
carbons folds.
** Summary **
sarasola collected [$58].
