#Game No : 5054825
***** Pacific Hand History for Game 5054825 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:05:39 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: sleepyyy ( $1970 )
Seat 1: veldinho ( $210 )
Seat 2: Lopponen ( $1990 )
Seat 4: EQUINOXE ( $900 )
Seat 5: 77je ( $5823.99 )
Seat 6: CowGame ( $240 )
Seat 7: MugOfAle ( $210 )
Seat 8: sazeracs ( $2243 )
Seat 9: nixx23 ( $348.5 )
Lopponen posts small blind [$10].
EQUINOXE posts big blind [$20].
** Dealing down cards **
77je calls [$20].
CowGame folds.
MugOfAle folds.
sazeracs folds.
nixx23 folds.
sleepyyy folds.
veldinho folds.
Lopponen folds.
EQUINOXE checks.
** Dealing Flop ** [ 8s, 7c, 3s ]
EQUINOXE checks.
77je bets [$40].
EQUINOXE calls [$40].
** Dealing Turn ** [ As ]
EQUINOXE checks.
77je bets [$100].
EQUINOXE calls [$100].
** Dealing River ** [ 10s ]
EQUINOXE bets [$60].
77je calls [$60].
** Summary **
EQUINOXE shows [ Ks 6s ].
77je mucks.
EQUINOXE collected [$446].
