#Game No : 5057380
***** Pacific Hand History for Game 5057380 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:42:02 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: salsolo ( $134.32 )
Seat 2: fbenoit1 ( $833 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $996.72 )
Seat 5: Ringer ( $160.5 )
Seat 6: A604Guy ( $980 )
Seat 7: carbons ( $2800 )
Seat 8: sarasola ( $1580.7 )
Seat 9: JSTLRNED ( $1542.1 )
A604Guy posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 raises [$90].
OzBugsy folds.
5749394 folds.
Ringer folds.
A604Guy folds.
carbons folds.
** Summary **
fbenoit1 collected [$120].
