#Game No : 5056761
***** Pacific Hand History for Game 5056761 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:19:06 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: claireee ( $1440 )
Seat 6: Phatigue ( $2795 )
Seat 7: jtchamp4 ( $1976 )
Seat 8: 2500 ( $2760 )
Seat 9: fbenoit1 ( $902.5 )
2500 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue raises [$80].
jtchamp4 calls [$80].
2500 folds.
fbenoit1 folds.
** Dealing Flop ** [ 4s, 4d, 3d ]
Phatigue bets [$110].
jtchamp4 raises [$310].
Phatigue calls [$200].
** Dealing Turn ** [ 2h ]
Phatigue checks.
jtchamp4 bets [$800].
Phatigue folds.
** Summary **
jtchamp4 collected [$1606].
