#Game No : 5058282
***** Pacific Hand History for Game 5058282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:16:24 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: hosen ( $2046 )
Seat 3: OzBugsy ( $1683.28 )
Seat 4: 5749394 ( $518.72 )
Seat 6: A604Guy ( $1701 )
Seat 8: sarasola ( $2271.7 )
hosen posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 folds.
A604Guy raises [$60].
sarasola folds.
hosen folds.
OzBugsy folds.
** Summary **
A604Guy collected [$90].
