#Game No : 5058914
***** Pacific Hand History for Game 5058914 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:38:12 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: NLPoker ( $2394 )
Seat 3: JaxJnz ( $280 )
Seat 4: dgs281 ( $779.48 )
Seat 5: claireee ( $2627 )
Seat 6: Phatigue ( $4309.5 )
Seat 7: MarkMan3 ( $2998 )
NLPoker posts small blind [$10].
JaxJnz posts big blind [$20].
** Dealing down cards **
dgs281 calls [$20].
claireee folds.
Phatigue folds.
MarkMan3 calls [$20].
NLPoker raises [$134].
JaxJnz folds.
dgs281 folds.
MarkMan3 calls [$124].
** Dealing Flop ** [ 10h, 9h, 2s ]
NLPoker bets [$255].
MarkMan3 calls [$255].
** Dealing Turn ** [ 7c ]
NLPoker checks.
MarkMan3 bets [$500].
NLPoker folds.
** Summary **
MarkMan3 collected [$1334].
