#Game No : 5058970
***** Pacific Hand History for Game 5058970 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:39:53 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: hosen ( $2380.5 )
Seat 1: CowGame ( $220 )
Seat 2: wrexk ( $960 )
Seat 3: OzBugsy ( $964.28 )
Seat 4: 5749394 ( $555.72 )
Seat 5: claireee ( $1918 )
Seat 6: A604Guy ( $1765 )
Seat 8: sarasola ( $2409.7 )
Seat 9: vinny76 ( $2218 )
hosen posts small blind [$10].
CowGame posts big blind [$20].
** Dealing down cards **
wrexk raises [$70].
OzBugsy folds.
5749394 folds.
claireee folds.
A604Guy raises [$120].
sarasola folds.
vinny76 folds.
hosen folds.
CowGame raises [$200].
wrexk folds.
A604Guy calls [$100].
** Dealing Flop ** [ 9s, 6h, Ac ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 6d ]
** Summary **
CowGame shows [ Ah Kc ].
A604Guy shows [ Qc Qs ].
A604Guy shows [ Qc Qs ].
CowGame shows [ Ah Kc ].
CowGame collected [$516].
