#Game No : 5056565
***** Pacific Hand History for Game 5056565 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:10:12 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: nixx23 ( $1106 )
Seat 2: fbenoit1 ( $670 )
Seat 6: macsta ( $3058 )
Seat 7: carbons ( $2007 )
Seat 8: sarasola ( $1738.7 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
nixx23 calls [$20].
fbenoit1 calls [$20].
macsta calls [$10].
carbons checks.
** Dealing Flop ** [ 7h, 5s, 10d ]
macsta checks.
carbons checks.
nixx23 checks.
fbenoit1 checks.
** Dealing Turn ** [ 2s ]
macsta checks.
carbons checks.
nixx23 bets [$60].
fbenoit1 folds.
macsta folds.
carbons folds.
** Summary **
nixx23 collected [$136].
