#Game No : 5055253
***** Pacific Hand History for Game 5055253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:22:43 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $653 )
Seat 6: pablo130 ( $1119 )
Seat 7: fishnlt ( $466 )
pablo130 posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$40].
pablo130 calls [$30].
fishnlt calls [$20].
** Dealing Flop ** [ Kd, 9s, 3s ]
pablo130 checks.
fishnlt checks.
fbenoit1 checks.
** Dealing Turn ** [ Kh ]
pablo130 bets [$60].
fishnlt folds.
fbenoit1 folds.
** Summary **
pablo130 collected [$176].
