#Game No : 5057437
***** Pacific Hand History for Game 5057437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:44:47 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: shotsy ( $2525.5 )
Seat 2: NLPoker ( $2886 )
Seat 3: 2500 ( $1950 )
Seat 5: claireee ( $1446 )
Seat 6: Phatigue ( $4643.5 )
Phatigue posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 folds.
claireee folds.
Phatigue raises [$70].
shotsy calls [$60].
** Dealing Flop ** [ Kh, 2s, 9h ]
Phatigue bets [$90].
shotsy raises [$375].
Phatigue folds.
** Summary **
shotsy collected [$621].
