#Game No : 5057891
***** Pacific Hand History for Game 5057891 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:03:20 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: NLPoker ( $2131 )
Seat 3: 2500 ( $2810 )
Seat 5: claireee ( $1638 )
Seat 6: Phatigue ( $4339.5 )
Seat 7: MarkMan3 ( $2291 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
NLPoker raises [$66].
2500 calls [$56].
claireee folds.
** Dealing Flop ** [ 7s, As, 4s ]
2500 checks.
NLPoker bets [$111].
2500 calls [$111].
** Dealing Turn ** [ Ah ]
2500 checks.
NLPoker checks.
** Dealing River ** [ 2d ]
2500 bets [$300].
NLPoker folds.
** Summary **
2500 collected [$670].
