#Game No : 5058476
***** Pacific Hand History for Game 5058476 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:23:43 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: hosen ( $1953.5 )
Seat 3: OzBugsy ( $1523.28 )
Seat 4: 5749394 ( $804.72 )
Seat 6: A604Guy ( $1081 )
Seat 8: sarasola ( $2839.7 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
A604Guy calls [$20].
sarasola folds.
hosen folds.
OzBugsy raises [$70].
5749394 folds.
A604Guy calls [$60].
** Dealing Flop ** [ Ah, 6s, Ad ]
OzBugsy bets [$140].
A604Guy calls [$140].
** Dealing Turn ** [ 7d ]
OzBugsy checks.
A604Guy checks.
** Dealing River ** [ 8s ]
OzBugsy checks.
A604Guy bets [$225].
OzBugsy folds.
** Summary **
A604Guy collected [$681].
