#Game No : 5057207
***** Pacific Hand History for Game 5057207 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:34:43 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: shotsy ( $2046 )
Seat 2: NLPoker ( $2528 )
Seat 3: 2500 ( $1950 )
Seat 6: Phatigue ( $4747.5 )
Phatigue posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 folds.
Phatigue calls [$10].
shotsy checks.
** Dealing Flop ** [ Ac, 3h, 7h ]
Phatigue checks.
shotsy checks.
** Dealing Turn ** [ Kh ]
Phatigue checks.
shotsy bets [$124].
Phatigue folds.
** Summary **
shotsy collected [$162].
