#Game No : 5059372
***** Pacific Hand History for Game 5059372 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:54:30 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: hosen ( $2320.5 )
Seat 2: wrexk ( $730 )
Seat 3: OzBugsy ( $844.28 )
Seat 4: GainM65 ( $180 )
Seat 5: claireee ( $1906.32 )
Seat 6: A604Guy ( $1230 )
Seat 7: stvefe ( $663.4 )
Seat 8: awaara ( $436 )
Seat 9: vinny76 ( $2861 )
vinny76 posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
wrexk folds.
OzBugsy folds.
GainM65 folds.
claireee folds.
A604Guy folds.
stvefe calls [$20].
awaara calls [$20].
vinny76 calls [$10].
hosen checks.
** Dealing Flop ** [ 8s, 9d, 6d ]
vinny76 checks.
hosen checks.
stvefe bets [$40].
awaara raises [$103].
vinny76 folds.
hosen folds.
stvefe calls [$63].
** Dealing Turn ** [ 7h ]
stvefe bets [$315].
awaara folds.
** Summary **
stvefe collected [$597].
