#Game No : 5058788
***** Pacific Hand History for Game 5058788 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:33:00 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: NLPoker ( $2258 )
Seat 4: dgs281 ( $859.48 )
Seat 5: claireee ( $2008 )
Seat 6: Phatigue ( $4417.5 )
Seat 7: MarkMan3 ( $3561 )
MarkMan3 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 calls [$20].
claireee raises [$120].
Phatigue folds.
MarkMan3 folds.
NLPoker folds.
dgs281 folds.
** Summary **
claireee collected [$170].
