#Game No : 5058647
***** Pacific Hand History for Game 5058647 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:28:23 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: hosen ( $2094.5 )
Seat 3: OzBugsy ( $1103.28 )
Seat 4: 5749394 ( $770.72 )
Seat 6: A604Guy ( $1589 )
Seat 8: sarasola ( $2624.7 )
sarasola posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 raises [$70].
A604Guy folds.
sarasola folds.
hosen folds.
** Summary **
5749394 collected [$100].
