#Game No : 5058083
***** Pacific Hand History for Game 5058083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:09:44 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $1141.48 )
Seat 6: Phatigue ( $4701.5 )
Seat 7: MarkMan3 ( $2317 )
MarkMan3 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 calls [$20].
Phatigue folds.
MarkMan3 calls [$10].
NLPoker checks.
** Dealing Flop ** [ 2h, 9c, 10c ]
MarkMan3 checks.
NLPoker checks.
dgs281 bets [$20].
MarkMan3 raises [$60].
NLPoker folds.
dgs281 calls [$40].
** Dealing Turn ** [ 6d ]
MarkMan3 checks.
dgs281 checks.
** Dealing River ** [ 6h ]
MarkMan3 checks.
dgs281 checks.
** Summary **
MarkMan3 shows [ 10s Qc ].
dgs281 mucks.
MarkMan3 collected [$176].
