#Game No : 5056796
***** Pacific Hand History for Game 5056796 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:19:45 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: claireee ( $1440 )
Seat 6: Phatigue ( $2405 )
Seat 7: jtchamp4 ( $2392 )
Seat 8: 2500 ( $2750 )
Seat 9: fbenoit1 ( $882.5 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jtchamp4 folds.
2500 folds.
fbenoit1 calls [$10].
claireee checks.
** Dealing Flop ** [ Kh, 10h, 6d ]
fbenoit1 checks.
claireee bets [$60].
fbenoit1 folds.
** Summary **
claireee collected [$98].
