#Game No : 5055957
***** Pacific Hand History for Game 5055957 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:45:38 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: cache333 ( $225 )
Seat 5: braffer ( $824 )
Seat 6: macsta ( $1774 )
Seat 7: claireee ( $2010 )
claireee posts small blind [$10].
cache333 posts big blind [$20].
** Dealing down cards **
braffer folds.
macsta calls [$20].
claireee folds.
cache333 checks.
** Dealing Flop ** [ As, Ad, Ah ]
cache333 checks.
macsta checks.
** Dealing Turn ** [ 10d ]
cache333 checks.
macsta bets [$20].
cache333 folds.
** Summary **
macsta collected [$67.5].
