#Game No : 5056405
***** Pacific Hand History for Game 5056405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:03:44 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: awaara ( $209 )
Seat 4: sonval ( $181 )
Seat 5: suslikk ( $246.2 )
Seat 6: macsta ( $3268 )
Seat 7: carbons ( $1883 )
Seat 8: sarasola ( $1621 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
suslikk posts big blind [$20].
** Dealing down cards **
awaara raises [$90].
sonval folds.
suslikk calls [$70].
macsta folds.
carbons folds.
sarasola folds.
** Dealing Flop ** [ 3d, 4h, Js ]
awaara bets [$119].
suslikk folds.
** Summary **
awaara collected [$325].
