#Game No : 5057335
***** Pacific Hand History for Game 5057335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:40:28 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: salsolo ( $134.32 )
Seat 2: fbenoit1 ( $973 )
Seat 3: OzBugsy ( $1176 )
Seat 4: 5749394 ( $830.72 )
Seat 5: Ringer ( $190.5 )
Seat 7: carbons ( $2800 )
Seat 8: sarasola ( $1580.7 )
Seat 9: JSTLRNED ( $1542.1 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
Ringer folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 raises [$60].
OzBugsy folds.
5749394 calls [$40].
** Dealing Flop ** [ 5h, 6s, Jd ]
5749394 checks.
fbenoit1 bets [$80].
5749394 raises [$770.72].
fbenoit1 folds.
** Summary **
5749394 collected [$976.72].
