#Game No : 5058465
***** Pacific Hand History for Game 5058465 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:23:11 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: tararah ( $1636 )
Seat 2: NLPoker ( $2072 )
Seat 4: dgs281 ( $661.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $3971.5 )
Seat 7: MarkMan3 ( $2915 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
tararah calls [$20].
NLPoker raises [$88].
dgs281 folds.
claireee folds.
Phatigue folds.
MarkMan3 folds.
tararah calls [$68].
** Dealing Flop ** [ Ad, 6c, 2d ]
tararah checks.
NLPoker bets [$155].
tararah folds.
** Summary **
NLPoker collected [$357].
