#Game No : 5055499
***** Pacific Hand History for Game 5055499 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:32:02 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sazeracs ( $2017 )
Seat 3: macsta ( $2140 )
Seat 4: carbons ( $1950 )
Seat 5: fbenoit1 ( $509 )
Seat 6: pablo130 ( $841 )
Seat 8: 2500 ( $1958 )
carbons posts small blind [$10].
fbenoit1 posts big blind [$20].
sazeracs posts big blind [$20].
** Dealing down cards **
pablo130 folds.
2500 folds.
sazeracs checks.
macsta folds.
carbons folds.
fbenoit1 checks.
** Dealing Flop ** [ 5c, 6s, 8d ]
fbenoit1 checks.
sazeracs checks.
** Dealing Turn ** [ 3d ]
fbenoit1 checks.
sazeracs checks.
** Dealing River ** [ 8s ]
fbenoit1 checks.
sazeracs checks.
** Summary **
fbenoit1 shows [ 3s Qh ].
sazeracs mucks.
fbenoit1 collected [$47.5].
