#Game No : 5055571
***** Pacific Hand History for Game 5055571 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:34:50 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: fbenoit1 ( $686 )
Seat 2: Lopponen ( $2578 )
Seat 3: Tanus ( $140 )
Seat 4: EQUINOXE ( $1716 )
Seat 6: sonval ( $161 )
Seat 7: MugOfAle ( $3019 )
Seat 8: salsolo ( $800 )
Seat 9: nixx23 ( $304.5 )
MugOfAle posts small blind [$10].
salsolo posts big blind [$20].
** Dealing down cards **
nixx23 folds.
fbenoit1 calls [$20].
Lopponen folds.
Tanus calls [$20].
EQUINOXE folds.
sonval folds.
MugOfAle calls [$10].
salsolo checks.
** Dealing Flop ** [ 9c, 5s, Kd ]
MugOfAle checks.
salsolo checks.
fbenoit1 bets [$55].
Tanus folds.
MugOfAle folds.
salsolo folds.
** Summary **
fbenoit1 collected [$131].
