#Game No : 5057355
***** Pacific Hand History for Game 5057355 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:40:39 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: shotsy ( $2392.5 )
Seat 2: NLPoker ( $2916 )
Seat 3: 2500 ( $1980 )
Seat 5: claireee ( $1476 )
Seat 6: Phatigue ( $4699.5 )
Phatigue posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 folds.
claireee folds.
Phatigue raises [$70].
shotsy folds.
** Summary **
Phatigue collected [$100].
