#Game No : 5058653
***** Pacific Hand History for Game 5058653 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:29:01 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: tararah ( $892 )
Seat 2: NLPoker ( $2216 )
Seat 4: dgs281 ( $763.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $4513.5 )
Seat 7: MarkMan3 ( $2855 )
tararah posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 calls [$20].
claireee folds.
Phatigue folds.
MarkMan3 calls [$20].
tararah calls [$10].
NLPoker checks.
** Dealing Flop ** [ 5d, 4c, 5h ]
tararah bets [$20].
NLPoker folds.
dgs281 calls [$20].
MarkMan3 folds.
** Dealing Turn ** [ 10h ]
tararah bets [$60].
dgs281 calls [$60].
** Dealing River ** [ 10c ]
tararah checks.
dgs281 checks.
** Summary **
tararah shows [ Ad 2c ].
dgs281 shows [ Jh Js ].
dgs281 collected [$236].
