#Game No : 5054778
***** Pacific Hand History for Game 5054778 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:03:29 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: braffer ( $330 )
Seat 7: fishnlt ( $738 )
braffer posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
braffer calls [$10].
fishnlt checks.
** Dealing Flop ** [ 4h, 6h, 6s ]
fishnlt bets [$20].
braffer folds.
** Summary **
fishnlt collected [$58].
