#Game No : 5055033
***** Pacific Hand History for Game 5055033 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:13:26 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $516 )
Seat 6: pablo130 ( $1153 )
Seat 7: fishnlt ( $618 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt folds.
fbenoit1 raises [$30].
pablo130 calls [$20].
** Dealing Flop ** [ Kh, 2h, Qc ]
fbenoit1 bets [$80].
pablo130 calls [$80].
** Dealing Turn ** [ 6s ]
fbenoit1 bets [$120].
pablo130 folds.
** Summary **
fbenoit1 collected [$356].
