#Game No : 5057223
***** Pacific Hand History for Game 5057223 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:36:02 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: shotsy ( $2064 )
Seat 2: NLPoker ( $2528 )
Seat 3: 2500 ( $1950 )
Seat 5: claireee ( $2000 )
Seat 6: Phatigue ( $4727.5 )
shotsy posts small blind [$10].
NLPoker posts big blind [$20].
claireee posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
claireee checks.
Phatigue calls [$20].
shotsy calls [$10].
NLPoker raises [$124].
2500 calls [$124].
claireee folds.
Phatigue calls [$124].
shotsy calls [$124].
** Dealing Flop ** [ Kd, Ah, 10s ]
shotsy checks.
NLPoker bets [$499].
2500 folds.
Phatigue folds.
shotsy folds.
** Summary **
NLPoker collected [$1091].
