#Game No : 5054943
***** Pacific Hand History for Game 5054943 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:09:56 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: awaara ( $191 )
Seat 5: fbenoit1 ( $550 )
Seat 6: pablo130 ( $1011 )
Seat 7: fishnlt ( $839 )
pablo130 posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
awaara calls [$20].
fbenoit1 folds.
pablo130 calls [$10].
fishnlt raises [$50].
awaara calls [$50].
pablo130 folds.
** Dealing Flop ** [ Kc, 4s, Ah ]
fishnlt bets [$50].
awaara raises [$121].
fishnlt calls [$71].
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 9c ]
** Summary **
awaara shows [ 6s Ks ].
fishnlt shows [ Qh Qc ].
fishnlt shows [ Qh Qc ].
awaara shows [ 6s Ks ].
awaara collected [$398].
