#Game No : 5056464
***** Pacific Hand History for Game 5056464 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:05:28 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1890 )
Seat 3: macsta ( $1922 )
Seat 4: nixx23 ( $676 )
Seat 5: MugOfAle ( $386 )
Seat 6: Phatigue ( $2437 )
Seat 8: 2500 ( $2629 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
macsta folds.
nixx23 folds.
MugOfAle folds.
Phatigue folds.
** Summary **
2500 collected [$30].
