#Game No : 5058067
***** Pacific Hand History for Game 5058067 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:08:29 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $1141.48 )
Seat 6: Phatigue ( $4681.5 )
Seat 7: MarkMan3 ( $2337 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 folds.
Phatigue raises [$60].
MarkMan3 folds.
** Summary **
Phatigue collected [$90].
