#Game No : 5056336
***** Pacific Hand History for Game 5056336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:00:55 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: sonval ( $231 )
Seat 5: braffer ( $1062 )
Seat 6: macsta ( $3228 )
Seat 7: carbons ( $1960 )
Seat 8: sarasola ( $1585 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
sonval posts big blind [$20].
** Dealing down cards **
sonval checks.
braffer folds.
macsta raises [$80].
carbons folds.
sarasola folds.
sonval folds.
** Summary **
macsta collected [$130].
