#Game No : 5057413
***** Pacific Hand History for Game 5057413 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:43:28 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: shotsy ( $2470.5 )
Seat 2: NLPoker ( $2886 )
Seat 3: 2500 ( $1960 )
Seat 5: claireee ( $1476 )
Seat 6: Phatigue ( $4663.5 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
shotsy calls [$20].
NLPoker folds.
2500 folds.
claireee checks.
** Dealing Flop ** [ 6d, 6h, 2s ]
claireee checks.
shotsy bets [$62].
claireee folds.
** Summary **
shotsy collected [$109.5].
