#Game No : 5057139
***** Pacific Hand History for Game 5057139 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:31:51 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: gamago ( $719.5 )
Seat 1: salsolo ( $420 )
Seat 2: fbenoit1 ( $624 )
Seat 3: OzBugsy ( $980 )
Seat 4: 5749394 ( $417.22 )
Seat 5: Ringer ( $193 )
Seat 6: nixx23 ( $300 )
Seat 7: carbons ( $2124.5 )
Seat 8: sarasola ( $1750.7 )
salsolo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 folds.
Ringer folds.
nixx23 folds.
carbons folds.
sarasola folds.
gamago calls [$20].
salsolo calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Ks, 5d, 7c ]
salsolo checks.
fbenoit1 checks.
gamago checks.
** Dealing Turn ** [ 2h ]
salsolo checks.
fbenoit1 checks.
gamago checks.
** Dealing River ** [ 6h ]
salsolo checks.
fbenoit1 checks.
gamago checks.
** Summary **
salsolo shows [ 5s As ].
fbenoit1 mucks.
gamago mucks.
salsolo collected [$57].
