#Game No : 5055415
***** Pacific Hand History for Game 5055415 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:28:43 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 3: macsta ( $2064 )
Seat 5: fbenoit1 ( $569 )
Seat 6: pablo130 ( $864 )
Seat 8: 2500 ( $1960 )
macsta posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 calls [$20].
2500 folds.
macsta calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 9c, Ad, 5d ]
macsta checks.
fbenoit1 checks.
pablo130 bets [$40].
macsta folds.
fbenoit1 folds.
** Summary **
pablo130 collected [$97].
