#Game No : 5059413
***** Pacific Hand History for Game 5059413 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:55:40 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: hosen ( $2300.5 )
Seat 1: JSTLRNED ( $1865.6 )
Seat 2: wrexk ( $730 )
Seat 3: OzBugsy ( $844.28 )
Seat 4: GainM65 ( $180 )
Seat 5: claireee ( $1906.32 )
Seat 6: A604Guy ( $1230 )
Seat 7: stvefe ( $822.4 )
Seat 8: awaara ( $313 )
Seat 9: vinny76 ( $2841 )
hosen posts small blind [$10].
JSTLRNED posts big blind [$20].
** Dealing down cards **
wrexk calls [$20].
OzBugsy folds.
GainM65 folds.
claireee folds.
A604Guy folds.
stvefe calls [$20].
awaara folds.
vinny76 raises [$110].
hosen folds.
JSTLRNED folds.
wrexk folds.
stvefe calls [$90].
** Dealing Flop ** [ 9h, Kc, 3s ]
stvefe checks.
vinny76 bets [$150].
stvefe folds.
** Summary **
vinny76 collected [$416].
