#Game No : 5056193
***** Pacific Hand History for Game 5056193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:56:04 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2029 )
Seat 3: macsta ( $2091 )
Seat 4: nixx23 ( $1116 )
Seat 5: MugOfAle ( $190 )
Seat 6: Phatigue ( $2476 )
Seat 8: 2500 ( $1987 )
jtchamp4 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
nixx23 folds.
MugOfAle folds.
Phatigue folds.
2500 folds.
jtchamp4 raises [$70].
macsta folds.
** Summary **
jtchamp4 collected [$100].
