#Game No : 5056072
***** Pacific Hand History for Game 5056072 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:50:29 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2063 )
Seat 3: macsta ( $2045 )
Seat 4: carbons ( $2709 )
Seat 5: MugOfAle ( $180 )
Seat 6: Phatigue ( $2526 )
Seat 8: 2500 ( $2000 )
MugOfAle posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 calls [$20].
macsta folds.
carbons calls [$20].
MugOfAle calls [$10].
Phatigue checks.
** Dealing Flop ** [ 4h, Js, 8c ]
MugOfAle checks.
Phatigue checks.
jtchamp4 bets [$60].
carbons folds.
MugOfAle folds.
Phatigue folds.
** Summary **
jtchamp4 collected [$136].
