#Game No : 5059343
***** Pacific Hand History for Game 5059343 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:53:30 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: hosen ( $2320.5 )
Seat 2: wrexk ( $730 )
Seat 3: OzBugsy ( $904.28 )
Seat 4: GainM65 ( $180 )
Seat 5: claireee ( $2086.32 )
Seat 6: A604Guy ( $1230 )
Seat 7: stvefe ( $663.4 )
Seat 8: awaara ( $180 )
Seat 9: vinny76 ( $2881 )
awaara posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
hosen folds.
wrexk folds.
OzBugsy raises [$60].
GainM65 folds.
claireee calls [$60].
A604Guy folds.
stvefe folds.
awaara raises [$170].
vinny76 folds.
OzBugsy folds.
claireee calls [$120].
** Dealing Flop ** [ 10h, 9d, 6s ]
** Dealing Turn ** [ 6d ]
** Dealing River ** [ Qs ]
** Summary **
claireee shows [ 7s 9s ].
awaara shows [ Ah Ac ].
claireee shows [ 7s 9s ].
awaara shows [ Ah Ac ].
awaara collected [$436].
