#Game No : 5056682
***** Pacific Hand History for Game 5056682 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:14:56 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: claireee ( $1920 )
Seat 4: nixx23 ( $692 )
Seat 6: Phatigue ( $2815 )
Seat 8: 2500 ( $2855 )
Seat 9: fbenoit1 ( $861.5 )
2500 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee folds.
nixx23 raises [$60].
Phatigue calls [$60].
2500 folds.
fbenoit1 folds.
** Dealing Flop ** [ Kc, 5s, 2c ]
nixx23 checks.
Phatigue checks.
** Dealing Turn ** [ 10c ]
nixx23 checks.
Phatigue checks.
** Dealing River ** [ 4s ]
nixx23 checks.
Phatigue checks.
** Summary **
nixx23 shows [ Qs Qd ].
Phatigue mucks.
nixx23 collected [$146].
