#Game No : 5054961
***** Pacific Hand History for Game 5054961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:11:11 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1970 )
Seat 1: veldinho ( $210 )
Seat 2: Lopponen ( $1980 )
Seat 3: Tanus ( $592 )
Seat 4: EQUINOXE ( $1026 )
Seat 5: 77je ( $5611.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $1986 )
Seat 8: sazeracs ( $2203 )
Seat 9: nixx23 ( $328.5 )
sazeracs posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
sleepyyy folds.
veldinho folds.
Lopponen folds.
Tanus calls [$20].
EQUINOXE folds.
77je folds.
CowGame folds.
MugOfAle calls [$20].
sazeracs calls [$10].
nixx23 checks.
** Dealing Flop ** [ 6h, 5d, Ks ]
sazeracs checks.
nixx23 checks.
Tanus bets [$49].
MugOfAle folds.
sazeracs folds.
nixx23 folds.
** Summary **
Tanus collected [$125].
