#Game No : 5057798
***** Pacific Hand History for Game 5057798 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:59:30 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: NLPoker ( $2663 )
Seat 3: 2500 ( $1870 )
Seat 4: dgs281 ( $1221.48 )
Seat 5: claireee ( $2024 )
Seat 6: Phatigue ( $4369.5 )
Seat 7: MarkMan3 ( $2291 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
NLPoker folds.
2500 raises [$60].
dgs281 folds.
claireee folds.
Phatigue folds.
** Summary **
2500 collected [$90].
