#Game No : 5055983
***** Pacific Hand History for Game 5055983 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:46:19 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: cache333 ( $195 )
Seat 5: braffer ( $444 )
Seat 6: macsta ( $1781.5 )
Seat 7: claireee ( $2030 )
macsta posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
cache333 calls [$20].
braffer folds.
macsta calls [$10].
claireee raises [$100].
cache333 folds.
macsta folds.
** Summary **
claireee collected [$160].
