#Game No : 5055455
***** Pacific Hand History for Game 5055455 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:30:44 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: fbenoit1 ( $696 )
Seat 2: Lopponen ( $2401 )
Seat 4: EQUINOXE ( $1746 )
Seat 5: 77je ( $5781.99 )
Seat 7: MugOfAle ( $2766 )
Seat 8: sazeracs ( $2000 )
Seat 9: nixx23 ( $238.5 )
fbenoit1 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
EQUINOXE folds.
77je folds.
MugOfAle raises [$80].
sazeracs calls [$80].
nixx23 folds.
fbenoit1 folds.
Lopponen folds.
** Dealing Flop ** [ 4d, Ks, 10d ]
MugOfAle bets [$120].
sazeracs calls [$120].
** Dealing Turn ** [ Qd ]
MugOfAle checks.
sazeracs checks.
** Dealing River ** [ 7c ]
MugOfAle bets [$200].
sazeracs folds.
** Summary **
MugOfAle collected [$626].
