#Game No : 5058420
***** Pacific Hand History for Game 5058420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:22:02 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: tararah ( $1636 )
Seat 2: NLPoker ( $1960 )
Seat 4: dgs281 ( $671.48 )
Seat 5: claireee ( $1624 )
Seat 6: Phatigue ( $4297.5 )
Seat 7: MarkMan3 ( $2915 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
MarkMan3 folds.
tararah folds.
NLPoker folds.
dgs281 folds.
claireee calls [$60].
** Dealing Flop ** [ Qh, 7h, Ah ]
claireee checks.
Phatigue checks.
** Dealing Turn ** [ 9c ]
claireee bets [$100].
Phatigue calls [$100].
** Dealing River ** [ Ad ]
claireee bets [$80].
Phatigue calls [$80].
** Summary **
claireee shows [ Qc 9d ].
Phatigue mucks.
claireee collected [$526].
