#Game No : 5055482
***** Pacific Hand History for Game 5055482 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:31:43 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: fbenoit1 ( $686 )
Seat 2: Lopponen ( $2381 )
Seat 3: Tanus ( $200 )
Seat 4: EQUINOXE ( $1746 )
Seat 5: 77je ( $5781.99 )
Seat 6: sonval ( $231 )
Seat 7: MugOfAle ( $2992 )
Seat 8: sazeracs ( $1800 )
Seat 9: nixx23 ( $238.5 )
Lopponen posts small blind [$10].
Tanus posts big blind [$20].
sonval posts big blind [$20].
** Dealing down cards **
EQUINOXE folds.
77je folds.
sonval checks.
MugOfAle calls [$20].
sazeracs calls [$20].
nixx23 folds.
fbenoit1 folds.
Lopponen raises [$131].
Tanus folds.
sonval folds.
MugOfAle folds.
sazeracs calls [$121].
** Dealing Flop ** [ 6c, 5h, 10c ]
Lopponen bets [$311].
sazeracs folds.
** Summary **
Lopponen collected [$649].
