#Game No : 5054830
***** Pacific Hand History for Game 5054830 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:05:17 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: braffer ( $358 )
Seat 7: fishnlt ( $702 )
braffer posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
braffer raises [$30].
fishnlt calls [$20].
** Dealing Flop ** [ 7s, Qs, 5s ]
fishnlt checks.
braffer checks.
** Dealing Turn ** [ 10h ]
fishnlt bets [$20].
braffer raises [$60].
fishnlt calls [$40].
** Dealing River ** [ Qh ]
fishnlt checks.
braffer bets [$258].
fishnlt calls [$258].
** Summary **
braffer shows [ Jd 9s ].
fishnlt shows [ 2s 10s ].
braffer shows [ Jd 9s ].
fishnlt shows [ 2s 10s ].
fishnlt collected [$712].
