#Game No : 5059490
***** Pacific Hand History for Game 5059490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:57:22 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: NLPoker ( $2022 )
Seat 4: dgs281 ( $1381.48 )
Seat 5: claireee ( $3005 )
Seat 6: Phatigue ( $3536.5 )
Seat 7: MarkMan3 ( $3649 )
Seat 8: Lopponen ( $1886 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 calls [$20].
Lopponen folds.
NLPoker folds.
dgs281 folds.
claireee folds.
Phatigue checks.
** Dealing Flop ** [ Ah, 6s, 7d ]
Phatigue bets [$47].
MarkMan3 folds.
** Summary **
Phatigue collected [$94.5].
