#Game No : 5056437
***** Pacific Hand History for Game 5056437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:04:36 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: nixx23 ( $980 )
Seat 4: sonval ( $181 )
Seat 5: suslikk ( $156.2 )
Seat 6: macsta ( $3298 )
Seat 7: carbons ( $1873 )
Seat 8: sarasola ( $1591 )
nixx23 posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
suslikk folds.
macsta folds.
carbons raises [$70].
sarasola folds.
nixx23 calls [$60].
sonval folds.
** Dealing Flop ** [ 7s, Kc, 2h ]
nixx23 checks.
carbons bets [$100].
nixx23 raises [$200].
carbons folds.
** Summary **
nixx23 collected [$456].
