#Game No : 5056974
***** Pacific Hand History for Game 5056974 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:25:24 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: claireee ( $1463.5 )
Seat 2: NLPoker ( $3034 )
Seat 6: Phatigue ( $2423 )
Seat 8: DoWha420 ( $816.1 )
Seat 9: fbenoit1 ( $380.5 )
DoWha420 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
NLPoker folds.
Phatigue folds.
DoWha420 folds.
fbenoit1 folds.
** Summary **
claireee collected [$110].
