#Game No : 5058133
***** Pacific Hand History for Game 5058133 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:10:59 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: tararah ( $500 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $1041.48 )
Seat 5: claireee ( $1568 )
Seat 6: Phatigue ( $4701.5 )
Seat 7: MarkMan3 ( $2413 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
tararah posts big blind [$20].
** Dealing down cards **
Phatigue raises [$100].
MarkMan3 folds.
tararah folds.
NLPoker folds.
dgs281 calls [$90].
claireee folds.
** Dealing Flop ** [ 9s, Ad, 10s ]
dgs281 checks.
Phatigue bets [$200].
dgs281 folds.
** Summary **
Phatigue collected [$436].
