#Game No : 5057255
***** Pacific Hand History for Game 5057255 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:36:13 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: shotsy ( $1920 )
Seat 2: NLPoker ( $2976 )
Seat 3: 2500 ( $1806 )
Seat 5: claireee ( $1980 )
Seat 6: Phatigue ( $4583.5 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
shotsy folds.
NLPoker folds.
** Summary **
2500 collected [$30].
