#Game No : 5058224
***** Pacific Hand History for Game 5058224 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:14:37 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: tararah ( $976 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $921.48 )
Seat 5: claireee ( $1168 )
Seat 6: Phatigue ( $4337.5 )
Seat 7: MarkMan3 ( $2809 )
MarkMan3 posts small blind [$10].
tararah posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 calls [$20].
claireee folds.
Phatigue folds.
MarkMan3 folds.
tararah raises [$140].
dgs281 calls [$140].
** Dealing Flop ** [ 5d, Jc, 7c ]
tararah bets [$300].
dgs281 folds.
** Summary **
tararah collected [$626].
