#Game No : 5056374
***** Pacific Hand History for Game 5056374 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:02:24 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: awaara ( $196 )
Seat 4: sonval ( $191 )
Seat 6: macsta ( $3308 )
Seat 7: carbons ( $1950 )
Seat 8: sarasola ( $1525 )
sonval posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons raises [$75].
sarasola folds.
awaara raises [$196].
sonval folds.
macsta folds.
carbons calls [$121].
** Dealing Flop ** [ 6d, 5c, 6s ]
** Dealing Turn ** [ 10s ]
** Dealing River ** [ Kh ]
** Summary **
awaara shows [ Qs Ad ].
carbons shows [ Qh As ].
carbons shows [ Qh As ].
awaara shows [ Qs Ad ].
awaara collected [$209].
carbons collected [$209].
