#Game No : 5058908
***** Pacific Hand History for Game 5058908 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:38:09 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: hosen ( $2304.5 )
Seat 2: wrexk ( $980 )
Seat 3: OzBugsy ( $964.28 )
Seat 4: 5749394 ( $780.72 )
Seat 5: claireee ( $1918 )
Seat 6: A604Guy ( $1765 )
Seat 8: sarasola ( $2429.7 )
Seat 9: vinny76 ( $2037 )
sarasola posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
hosen calls [$20].
wrexk calls [$20].
OzBugsy folds.
5749394 folds.
claireee folds.
A604Guy folds.
sarasola calls [$10].
vinny76 checks.
** Dealing Flop ** [ Ah, 9h, 2h ]
sarasola checks.
vinny76 checks.
hosen checks.
wrexk checks.
** Dealing Turn ** [ 5h ]
sarasola checks.
vinny76 bets [$40].
hosen raises [$100].
wrexk folds.
sarasola folds.
vinny76 folds.
** Summary **
hosen collected [$216].
