#Game No : 5056042
***** Pacific Hand History for Game 5056042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:49:50 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2240 )
Seat 3: macsta ( $2045 )
Seat 4: carbons ( $2806 )
Seat 5: MugOfAle ( $200 )
Seat 6: Phatigue ( $2236 )
Seat 8: 2500 ( $2000 )
carbons posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
2500 folds.
jtchamp4 calls [$20].
macsta folds.
carbons calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 4c, 8c, 6d ]
carbons bets [$77].
MugOfAle folds.
Phatigue calls [$77].
jtchamp4 calls [$77].
** Dealing Turn ** [ Qc ]
carbons checks.
Phatigue checks.
jtchamp4 bets [$80].
carbons folds.
Phatigue calls [$80].
** Dealing River ** [ Jc ]
Phatigue bets [$450].
jtchamp4 folds.
** Summary **
Phatigue collected [$917].
