#Game No : 5055665
***** Pacific Hand History for Game 5055665 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:37:04 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: Tanus ( $120 )
Seat 4: EQUINOXE ( $1696 )
Seat 6: macsta ( $2000 )
Seat 7: MugOfAle ( $3815 )
Seat 9: nixx23 ( $284.5 )
EQUINOXE posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
nixx23 folds.
Tanus folds.
EQUINOXE raises [$30].
macsta raises [$100].
EQUINOXE folds.
** Summary **
macsta collected [$160].
