#Game No : 5057282
***** Pacific Hand History for Game 5057282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:38:16 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: salsolo ( $164.32 )
Seat 2: fbenoit1 ( $1003 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $800.72 )
Seat 5: Ringer ( $163 )
Seat 7: carbons ( $2800 )
Seat 8: sarasola ( $1580.7 )
Seat 9: JSTLRNED ( $1522.1 )
JSTLRNED posts small blind [$10].
salsolo posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
OzBugsy folds.
5749394 raises [$70].
Ringer folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
** Summary **
5749394 collected [$100].
