#Game No : 5057304
***** Pacific Hand History for Game 5057304 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:38:53 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: shotsy ( $1936.5 )
Seat 2: NLPoker ( $2926 )
Seat 3: 2500 ( $2000 )
Seat 5: claireee ( $1890 )
Seat 6: Phatigue ( $4719.5 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
shotsy raises [$40].
NLPoker folds.
2500 calls [$20].
** Dealing Flop ** [ Jh, 7h, 7d ]
2500 checks.
shotsy bets [$117].
2500 folds.
** Summary **
shotsy collected [$203].
