#Game No : 5056509
***** Pacific Hand History for Game 5056509 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:07:28 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: nixx23 ( $1146 )
Seat 6: macsta ( $3058 )
Seat 7: carbons ( $1979 )
Seat 8: sarasola ( $1703.2 )
nixx23 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola calls [$20].
nixx23 folds.
macsta checks.
** Dealing Flop ** [ 5s, 10h, 9c ]
macsta checks.
sarasola checks.
** Dealing Turn ** [ Ks ]
macsta checks.
sarasola bets [$20].
macsta folds.
** Summary **
sarasola collected [$67.5].
