#Game No : 5056952
***** Pacific Hand History for Game 5056952 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:24:38 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: claireee ( $1463.5 )
Seat 2: NLPoker ( $3044 )
Seat 6: Phatigue ( $2453 )
Seat 7: jtchamp4 ( $2326 )
Seat 8: DoWha420 ( $806.1 )
Seat 9: fbenoit1 ( $350.5 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
DoWha420 folds.
fbenoit1 raises [$80].
claireee folds.
NLPoker folds.
Phatigue folds.
** Summary **
fbenoit1 collected [$110].
