#Game No : 5056966
***** Pacific Hand History for Game 5056966 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:24:52 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: claireee ( $1463.5 )
Seat 2: NLPoker ( $3034 )
Seat 6: Phatigue ( $2433 )
Seat 8: DoWha420 ( $806.1 )
Seat 9: fbenoit1 ( $380.5 )
Phatigue posts small blind [$10].
DoWha420 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
claireee folds.
NLPoker folds.
Phatigue folds.
** Summary **
DoWha420 collected [$30].
