#Game No : 5058359
***** Pacific Hand History for Game 5058359 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:19:16 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: hosen ( $1993.5 )
Seat 3: OzBugsy ( $1633.28 )
Seat 4: 5749394 ( $508.72 )
Seat 6: A604Guy ( $1701 )
Seat 8: sarasola ( $2377.7 )
hosen posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 raises [$60].
A604Guy folds.
sarasola folds.
hosen folds.
OzBugsy folds.
** Summary **
5749394 collected [$90].
