#Game No : 5055013
***** Pacific Hand History for Game 5055013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:13:35 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: veldinho ( $519.26 )
Seat 2: Lopponen ( $1980 )
Seat 3: Tanus ( $754 )
Seat 4: EQUINOXE ( $1026 )
Seat 5: 77je ( $5611.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $1946 )
Seat 8: sazeracs ( $2183 )
Seat 9: nixx23 ( $298.5 )
veldinho posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
Tanus calls [$20].
EQUINOXE raises [$60].
77je folds.
CowGame folds.
MugOfAle folds.
sazeracs folds.
nixx23 folds.
veldinho folds.
Lopponen folds.
Tanus calls [$40].
** Dealing Flop ** [ 10s, 3d, 6s ]
Tanus checks.
EQUINOXE bets [$140].
Tanus calls [$140].
** Dealing Turn ** [ Jc ]
Tanus checks.
EQUINOXE bets [$260].
Tanus calls [$260].
** Dealing River ** [ 3s ]
Tanus bets [$294].
EQUINOXE calls [$294].
** Summary **
Tanus shows [ 5s 9s ].
EQUINOXE shows [ Jh Js ].
Tanus shows [ 5s 9s ].
EQUINOXE shows [ Jh Js ].
EQUINOXE collected [$1534].
