#Game No : 5055104
***** Pacific Hand History for Game 5055104 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:16:54 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $634 )
Seat 6: pablo130 ( $889 )
Seat 7: fishnlt ( $741 )
fishnlt posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 raises [$60].
fishnlt folds.
fbenoit1 calls [$40].
** Dealing Flop ** [ 4c, Qc, 6s ]
fbenoit1 checks.
pablo130 bets [$80].
fbenoit1 folds.
** Summary **
pablo130 collected [$206].
