#Game No : 5055205
***** Pacific Hand History for Game 5055205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:21:28 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1950 )
Seat 1: veldinho ( $509.26 )
Seat 2: Lopponen ( $1950 )
Seat 3: Tanus ( $279 )
Seat 4: EQUINOXE ( $1776 )
Seat 5: 77je ( $5913.99 )
Seat 6: CowGame ( $200 )
Seat 7: MugOfAle ( $2000 )
Seat 8: sazeracs ( $2179 )
Seat 9: nixx23 ( $298.5 )
sleepyyy posts small blind [$10].
veldinho posts big blind [$20].
** Dealing down cards **
Lopponen folds.
Tanus calls [$20].
EQUINOXE folds.
77je folds.
CowGame folds.
MugOfAle folds.
sazeracs calls [$20].
nixx23 folds.
sleepyyy calls [$10].
veldinho checks.
** Dealing Flop ** [ 9s, 9d, 2s ]
sleepyyy checks.
veldinho bets [$40].
Tanus folds.
sazeracs folds.
sleepyyy calls [$40].
** Dealing Turn ** [ 8h ]
sleepyyy checks.
veldinho bets [$100].
sleepyyy raises [$200].
veldinho calls [$100].
** Dealing River ** [ 10c ]
sleepyyy bets [$279].
veldinho calls [$249.26].
** Summary **
sleepyyy shows [ 8s 8c ].
veldinho shows [ 4d 2h ].
sleepyyy shows [ 8s 8c ].
sleepyyy collected [$1054.52].
sleepyyy collected [$29.74].
