#Game No : 5056756
***** Pacific Hand History for Game 5056756 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:17:31 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: claireee ( $1440 )
Seat 6: Phatigue ( $2745 )
Seat 7: jtchamp4 ( $1986 )
Seat 8: 2500 ( $2780 )
Seat 9: fbenoit1 ( $922.5 )
jtchamp4 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
claireee folds.
Phatigue raises [$100].
jtchamp4 folds.
2500 folds.
fbenoit1 folds.
** Summary **
Phatigue collected [$150].
