#Game No : 5056188
***** Pacific Hand History for Game 5056188 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:55:44 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: braffer ( $476 )
Seat 6: macsta ( $3434 )
macsta posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta calls [$10].
braffer checks.
** Dealing Flop ** [ 9d, 2d, 9s ]
braffer bets [$20].
macsta calls [$20].
** Dealing Turn ** [ 4h ]
braffer bets [$20].
macsta calls [$20].
** Dealing River ** [ Qs ]
braffer bets [$20].
macsta raises [$100].
braffer folds.
** Summary **
macsta collected [$236].
