#Game No : 5054927
***** Pacific Hand History for Game 5054927 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:09:06 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: awaara ( $178 )
Seat 5: fbenoit1 ( $560 )
Seat 6: pablo130 ( $998 )
Seat 7: fishnlt ( $859 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt calls [$20].
awaara calls [$20].
fbenoit1 folds.
pablo130 checks.
** Dealing Flop ** [ 2d, Jc, 5s ]
pablo130 bets [$40].
fishnlt folds.
awaara calls [$40].
** Dealing Turn ** [ 7s ]
pablo130 bets [$40].
awaara calls [$40].
** Dealing River ** [ Qh ]
pablo130 bets [$40].
awaara calls [$40].
** Summary **
pablo130 shows [ 3s 5c ].
awaara shows [ 3h 5h ].
pablo130 collected [$153].
awaara collected [$153].
