#Game No : 5059266
***** Pacific Hand History for Game 5059266 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:50:28 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: NLPoker ( $2168 )
Seat 4: dgs281 ( $1201.48 )
Seat 5: claireee ( $3285 )
Seat 6: Phatigue ( $3712.5 )
Seat 7: MarkMan3 ( $3403 )
Seat 8: Lopponen ( $1730 )
MarkMan3 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
dgs281 folds.
claireee folds.
Phatigue calls [$66].
MarkMan3 folds.
Lopponen folds.
** Dealing Flop ** [ Ac, 9s, 7c ]
NLPoker bets [$122].
Phatigue raises [$260].
NLPoker folds.
** Summary **
Phatigue collected [$540].
