#Game No : 5056068
***** Pacific Hand History for Game 5056068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:50:03 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: cache333 ( $70.5 )
Seat 6: macsta ( $3457.5 )
macsta posts small blind [$10].
cache333 posts big blind [$20].
** Dealing down cards **
macsta raises [$50].
cache333 raises [$50.5].
macsta calls [$10.5].
** Dealing Flop ** [ 8d, 6h, 10s ]
** Dealing Turn ** [ 10c ]
** Dealing River ** [ Jc ]
** Summary **
cache333 shows [ 8s Js ].
macsta shows [ Kd 4c ].
macsta shows [ Kd 4c ].
cache333 shows [ 8s Js ].
cache333 collected [$137].
