#Game No : 5058566
***** Pacific Hand History for Game 5058566 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:26:14 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: hosen ( $1953.5 )
Seat 3: OzBugsy ( $1343.28 )
Seat 4: 5749394 ( $714.72 )
Seat 6: A604Guy ( $1538 )
Seat 8: sarasola ( $2644.7 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
A604Guy calls [$20].
sarasola folds.
hosen folds.
OzBugsy raises [$70].
5749394 folds.
A604Guy calls [$60].
** Dealing Flop ** [ Ah, 8s, 3s ]
OzBugsy bets [$100].
A604Guy raises [$300].
OzBugsy folds.
** Summary **
A604Guy collected [$576].
