#Game No : 5059357
***** Pacific Hand History for Game 5059357 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:54:09 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: NLPoker ( $2022 )
Seat 4: dgs281 ( $1411.48 )
Seat 5: claireee ( $3265 )
Seat 6: Phatigue ( $3696.5 )
Seat 7: MarkMan3 ( $3393 )
Seat 8: Lopponen ( $1700 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 calls [$20].
Lopponen folds.
NLPoker folds.
dgs281 folds.
claireee raises [$70].
Phatigue folds.
MarkMan3 calls [$60].
** Dealing Flop ** [ 10h, Qd, 5c ]
claireee checks.
MarkMan3 checks.
** Dealing Turn ** [ Kh ]
claireee bets [$80].
MarkMan3 calls [$80].
** Dealing River ** [ Ah ]
claireee bets [$80].
MarkMan3 calls [$80].
** Summary **
claireee shows [ Kc 8c ].
MarkMan3 shows [ Ks Jh ].
MarkMan3 collected [$496].
