#Game No : 5059210
***** Pacific Hand History for Game 5059210 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:48:45 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: NLPoker ( $2072 )
Seat 4: dgs281 ( $1211.48 )
Seat 5: claireee ( $3315 )
Seat 6: Phatigue ( $3782.5 )
Seat 7: MarkMan3 ( $3393 )
Seat 8: Lopponen ( $1730 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
MarkMan3 folds.
Lopponen folds.
NLPoker calls [$70].
dgs281 folds.
claireee folds.
** Dealing Flop ** [ 8c, Ad, Ac ]
Phatigue checks.
NLPoker checks.
** Dealing Turn ** [ 2h ]
Phatigue checks.
NLPoker checks.
** Dealing River ** [ 6h ]
Phatigue checks.
NLPoker bets [$166].
Phatigue folds.
** Summary **
NLPoker collected [$332].
