#Game No : 5058296
***** Pacific Hand History for Game 5058296 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:17:53 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: tararah ( $1198 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $691.48 )
Seat 5: claireee ( $2010 )
Seat 6: Phatigue ( $4337.5 )
Seat 7: MarkMan3 ( $2799 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
tararah calls [$20].
NLPoker raises [$86].
dgs281 folds.
claireee calls [$76].
Phatigue folds.
tararah calls [$66].
** Dealing Flop ** [ Jc, 7h, 5s ]
claireee checks.
tararah checks.
NLPoker checks.
** Dealing Turn ** [ 10d ]
claireee bets [$120].
tararah raises [$300].
NLPoker folds.
claireee calls [$180].
** Dealing River ** [ Js ]
claireee checks.
tararah bets [$812].
claireee folds.
** Summary **
tararah collected [$1686].
