#Game No : 5058719
***** Pacific Hand History for Game 5058719 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:30:58 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: hosen ( $2064.5 )
Seat 3: OzBugsy ( $1144.28 )
Seat 4: 5749394 ( $770.72 )
Seat 5: claireee ( $1830 )
Seat 6: A604Guy ( $1795 )
Seat 8: sarasola ( $2569.7 )
claireee posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
sarasola folds.
hosen folds.
OzBugsy raises [$60].
5749394 folds.
claireee calls [$50].
A604Guy folds.
** Dealing Flop ** [ 7c, 4d, Jc ]
claireee checks.
OzBugsy checks.
** Dealing Turn ** [ 5s ]
claireee bets [$80].
OzBugsy folds.
** Summary **
claireee collected [$216].
