#Game No : 5057569
***** Pacific Hand History for Game 5057569 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:51:39 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: shotsy ( $4543.5 )
Seat 2: NLPoker ( $2856 )
Seat 3: 2500 ( $2000 )
Seat 4: dgs281 ( $1435.48 )
Seat 5: claireee ( $1502 )
Seat 6: Phatigue ( $4633.5 )
Phatigue posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 folds.
dgs281 raises [$60].
claireee calls [$60].
Phatigue folds.
shotsy folds.
** Dealing Flop ** [ Qs, 3h, 5d ]
dgs281 bets [$60].
claireee calls [$60].
** Dealing Turn ** [ Jd ]
dgs281 bets [$60].
claireee raises [$260].
dgs281 folds.
** Summary **
claireee collected [$586].
