#Game No : 5057065
***** Pacific Hand History for Game 5057065 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:28:35 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: NLPoker ( $2838 )
Seat 6: Phatigue ( $3896.5 )
Seat 7: fortran ( $503 )
Seat 9: fbenoit1 ( $568.5 )
Phatigue posts small blind [$10].
fortran posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
NLPoker folds.
Phatigue raises [$110].
fortran calls [$100].
fbenoit1 folds.
** Dealing Flop ** [ Jh, 9h, 7d ]
Phatigue bets [$200].
fortran raises [$383].
Phatigue calls [$183].
** Dealing Turn ** [ As ]
** Dealing River ** [ Jd ]
** Summary **
Phatigue shows [ Qc Ad ].
fortran shows [ 8s 7s ].
Phatigue shows [ Qc Ad ].
Phatigue collected [$1022].
