#Game No : 5058418
***** Pacific Hand History for Game 5058418 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:21:56 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: hosen ( $1983.5 )
Seat 3: OzBugsy ( $1543.28 )
Seat 4: 5749394 ( $508.72 )
Seat 6: A604Guy ( $1711 )
Seat 8: sarasola ( $2463.7 )
A604Guy posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hosen folds.
OzBugsy folds.
5749394 folds.
A604Guy calls [$10].
sarasola checks.
** Dealing Flop ** [ 9c, 7h, 4s ]
A604Guy bets [$40].
sarasola calls [$40].
** Dealing Turn ** [ 8s ]
A604Guy bets [$60].
sarasola raises [$180].
A604Guy calls [$120].
** Dealing River ** [ Qs ]
A604Guy bets [$150].
sarasola calls [$150].
** Summary **
A604Guy shows [ 5s 6d ].
sarasola shows [ 10s Jc ].
sarasola collected [$776].
