#Game No : 5058738
***** Pacific Hand History for Game 5058738 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:31:21 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: hosen ( $2064.5 )
Seat 3: OzBugsy ( $1084.28 )
Seat 4: 5749394 ( $770.72 )
Seat 5: claireee ( $1906 )
Seat 6: A604Guy ( $1775 )
Seat 7: SMOKES44 ( $235.27 )
Seat 8: sarasola ( $2569.7 )
A604Guy posts small blind [$10].
SMOKES44 posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
hosen folds.
OzBugsy folds.
5749394 raises [$120].
claireee folds.
A604Guy folds.
SMOKES44 folds.
sarasola folds.
** Summary **
5749394 collected [$170].
