#Game No : 5059162
***** Pacific Hand History for Game 5059162 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:47:37 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: hosen ( $2350.5 )
Seat 1: CowGame ( $852 )
Seat 2: wrexk ( $860 )
Seat 3: OzBugsy ( $934.28 )
Seat 5: claireee ( $2306.32 )
Seat 6: A604Guy ( $1200 )
Seat 7: stvefe ( $866.4 )
Seat 8: sarasola ( $2299.7 )
Seat 9: vinny76 ( $2198 )
sarasola posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
hosen folds.
CowGame folds.
wrexk folds.
OzBugsy folds.
claireee folds.
A604Guy folds.
stvefe calls [$20].
sarasola calls [$10].
vinny76 checks.
** Dealing Flop ** [ 8d, Qd, 8s ]
sarasola checks.
vinny76 bets [$60].
stvefe calls [$60].
sarasola calls [$60].
** Dealing Turn ** [ 4h ]
sarasola checks.
vinny76 bets [$150].
stvefe folds.
sarasola folds.
** Summary **
vinny76 collected [$386].
