#Game No : 5056726
***** Pacific Hand History for Game 5056726 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:16:56 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: claireee ( $1420 )
Seat 4: nixx23 ( $778 )
Seat 6: Phatigue ( $2755 )
Seat 7: jtchamp4 ( $2006 )
Seat 8: 2500 ( $2845 )
Seat 9: fbenoit1 ( $831.5 )
claireee posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jtchamp4 folds.
2500 calls [$20].
fbenoit1 raises [$65].
claireee folds.
nixx23 folds.
2500 calls [$45].
** Dealing Flop ** [ Ad, Qd, 6s ]
2500 checks.
fbenoit1 bets [$70].
2500 folds.
** Summary **
fbenoit1 collected [$226].
