#Game No : 5058392
***** Pacific Hand History for Game 5058392 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:20:54 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: hosen ( $1983.5 )
Seat 3: OzBugsy ( $1603.28 )
Seat 4: 5749394 ( $518.72 )
Seat 6: A604Guy ( $1731 )
Seat 8: sarasola ( $2377.7 )
5749394 posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
hosen folds.
OzBugsy raises [$60].
5749394 folds.
A604Guy folds.
sarasola calls [$40].
** Dealing Flop ** [ 6d, 5s, 2d ]
sarasola bets [$20].
OzBugsy folds.
** Summary **
sarasola collected [$166].
