#Game No : 5056776
***** Pacific Hand History for Game 5056776 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:18:48 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gamago ( $630.5 )
Seat 2: fbenoit1 ( $526 )
Seat 3: claireee ( $2266 )
Seat 7: carbons ( $2058.5 )
Seat 8: sarasola ( $1628.7 )
Seat 9: Phatigue ( $2794 )
sarasola posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
gamago folds.
fbenoit1 folds.
claireee folds.
carbons folds.
sarasola raises [$30].
Phatigue calls [$20].
** Dealing Flop ** [ 2c, Qs, 5s ]
sarasola bets [$30].
Phatigue folds.
** Summary **
sarasola collected [$106].
