#Game No : 5056431
***** Pacific Hand History for Game 5056431 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:05:04 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1719 )
Seat 3: macsta ( $1922 )
Seat 4: nixx23 ( $676 )
Seat 5: MugOfAle ( $396 )
Seat 6: Phatigue ( $2602 )
Seat 8: 2500 ( $2629 )
MugOfAle posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 calls [$20].
macsta folds.
nixx23 folds.
MugOfAle folds.
Phatigue checks.
** Dealing Flop ** [ 5s, 7c, 5c ]
Phatigue checks.
jtchamp4 checks.
** Dealing Turn ** [ As ]
Phatigue bets [$45].
jtchamp4 calls [$45].
** Dealing River ** [ Ah ]
Phatigue bets [$100].
jtchamp4 calls [$100].
** Summary **
Phatigue shows [ 8c 9d ].
jtchamp4 shows [ 7d 7s ].
jtchamp4 collected [$336].
