#Game No : 5056926
***** Pacific Hand History for Game 5056926 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:23:52 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: gamago ( $567.5 )
Seat 2: fbenoit1 ( $744 )
Seat 3: claireee ( $2186 )
Seat 6: nixx23 ( $400 )
Seat 7: carbons ( $2154.5 )
Seat 8: sarasola ( $1624.7 )
Seat 9: Phatigue ( $2604 )
Phatigue posts small blind [$10].
gamago posts big blind [$20].
nixx23 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
claireee folds.
nixx23 raises [$40].
carbons folds.
sarasola folds.
Phatigue folds.
gamago calls [$40].
** Dealing Flop ** [ 4h, 2h, Kh ]
gamago bets [$146].
nixx23 folds.
** Summary **
gamago collected [$272].
