#Game No : 5058623
***** Pacific Hand History for Game 5058623 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:27:18 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: tararah ( $912 )
Seat 2: NLPoker ( $2156 )
Seat 4: dgs281 ( $763.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $4523.5 )
Seat 7: MarkMan3 ( $2885 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
tararah folds.
NLPoker raises [$66].
dgs281 folds.
claireee folds.
Phatigue folds.
MarkMan3 folds.
** Summary **
NLPoker collected [$96].
