#Game No : 5059341
***** Pacific Hand History for Game 5059341 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:53:01 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: NLPoker ( $2022 )
Seat 4: dgs281 ( $1421.48 )
Seat 5: claireee ( $3285 )
Seat 6: Phatigue ( $3666.5 )
Seat 7: MarkMan3 ( $3393 )
Seat 8: Lopponen ( $1700 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
MarkMan3 folds.
Lopponen folds.
NLPoker folds.
dgs281 folds.
claireee folds.
** Summary **
Phatigue collected [$110].
