#Game No : 5059264
***** Pacific Hand History for Game 5059264 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:50:14 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: hosen ( $2320.5 )
Seat 2: wrexk ( $830 )
Seat 3: OzBugsy ( $914.28 )
Seat 5: claireee ( $2146.32 )
Seat 6: A604Guy ( $1260 )
Seat 7: stvefe ( $786.4 )
Seat 8: sarasola ( $2219.7 )
Seat 9: vinny76 ( $2530 )
OzBugsy posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
A604Guy folds.
stvefe calls [$20].
sarasola folds.
vinny76 folds.
hosen folds.
wrexk folds.
OzBugsy folds.
claireee checks.
** Dealing Flop ** [ 3s, 3c, 9s ]
claireee checks.
stvefe bets [$20].
claireee calls [$20].
** Dealing Turn ** [ 9h ]
claireee checks.
stvefe bets [$20].
claireee calls [$20].
** Dealing River ** [ 7c ]
claireee checks.
stvefe bets [$20].
claireee calls [$20].
** Summary **
stvefe shows [ As Qd ].
claireee mucks.
stvefe collected [$166].
