#Game No : 5059289
***** Pacific Hand History for Game 5059289 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:51:42 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: NLPoker ( $1980 )
Seat 4: dgs281 ( $1201.48 )
Seat 5: claireee ( $3285 )
Seat 6: Phatigue ( $3926.5 )
Seat 7: MarkMan3 ( $3393 )
Seat 8: Lopponen ( $1710 )
Lopponen posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 calls [$20].
claireee folds.
Phatigue raises [$100].
MarkMan3 folds.
Lopponen folds.
NLPoker folds.
dgs281 calls [$80].
** Dealing Flop ** [ 4s, 2c, 3h ]
dgs281 bets [$20].
Phatigue raises [$120].
dgs281 calls [$100].
** Dealing Turn ** [ 10h ]
dgs281 bets [$20].
Phatigue calls [$20].
** Dealing River ** [ 9s ]
dgs281 bets [$20].
Phatigue calls [$20].
** Summary **
dgs281 shows [ Ad Kh ].
Phatigue mucks.
dgs281 collected [$546].
