#Game No : 5057294
***** Pacific Hand History for Game 5057294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:38:29 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: shotsy ( $1946.5 )
Seat 2: NLPoker ( $2916 )
Seat 3: 2500 ( $2000 )
Seat 5: claireee ( $1890 )
Seat 6: Phatigue ( $4719.5 )
shotsy posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
Phatigue folds.
shotsy folds.
** Summary **
NLPoker collected [$30].
