#Game No : 5054999
***** Pacific Hand History for Game 5054999 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:12:03 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $500 )
Seat 6: pablo130 ( $1157 )
Seat 7: fishnlt ( $638 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt folds.
fbenoit1 raises [$30].
pablo130 calls [$20].
** Dealing Flop ** [ 10d, 9d, 3s ]
fbenoit1 bets [$40].
pablo130 folds.
** Summary **
fbenoit1 collected [$116].
