#Game No : 5056839
***** Pacific Hand History for Game 5056839 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:21:29 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: claireee ( $1554 )
Seat 2: NLPoker ( $1980 )
Seat 6: Phatigue ( $2325 )
Seat 7: jtchamp4 ( $2392 )
Seat 8: 2500 ( $2750 )
Seat 9: fbenoit1 ( $862.5 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
2500 folds.
fbenoit1 calls [$20].
claireee folds.
NLPoker calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ac, Qd, 10s ]
NLPoker checks.
Phatigue checks.
fbenoit1 bets [$40].
NLPoker folds.
Phatigue folds.
** Summary **
fbenoit1 collected [$97].
