#Game No : 5056130
***** Pacific Hand History for Game 5056130 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:53:06 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2079 )
Seat 3: macsta ( $2045 )
Seat 4: carbons ( $2815 )
Seat 5: MugOfAle ( $160 )
Seat 6: Phatigue ( $2396 )
Seat 8: 2500 ( $2017 )
jtchamp4 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
MugOfAle calls [$20].
Phatigue raises [$100].
2500 folds.
jtchamp4 folds.
macsta folds.
MugOfAle folds.
** Summary **
Phatigue collected [$150].
