#Game No : 5058249
***** Pacific Hand History for Game 5058249 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:15:28 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: tararah ( $1142 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $761.48 )
Seat 5: claireee ( $2000 )
Seat 6: Phatigue ( $4337.5 )
Seat 7: MarkMan3 ( $2799 )
tararah posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 calls [$20].
claireee folds.
Phatigue folds.
MarkMan3 folds.
tararah calls [$10].
NLPoker checks.
** Dealing Flop ** [ 3d, 4c, 3h ]
tararah bets [$20].
NLPoker folds.
dgs281 calls [$20].
** Dealing Turn ** [ 8h ]
tararah bets [$40].
dgs281 folds.
** Summary **
tararah collected [$136].
