#Game No : 5056176
***** Pacific Hand History for Game 5056176 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:55:40 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2049 )
Seat 3: macsta ( $2091 )
Seat 4: nixx23 ( $1116 )
Seat 5: MugOfAle ( $190 )
Seat 6: Phatigue ( $2446 )
Seat 8: 2500 ( $1997 )
2500 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
macsta folds.
nixx23 folds.
MugOfAle folds.
Phatigue raises [$80].
2500 folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$110].
