#Game No : 5055931
***** Pacific Hand History for Game 5055931 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:44:34 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1928 )
Seat 3: macsta ( $2210 )
Seat 4: carbons ( $2856 )
Seat 5: MugOfAle ( $256 )
Seat 6: Phatigue ( $1970 )
Seat 8: 2500 ( $1820.5 )
jtchamp4 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
MugOfAle folds.
Phatigue folds.
2500 folds.
jtchamp4 folds.
** Summary **
macsta collected [$30].
