#Game No : 5056452
***** Pacific Hand History for Game 5056452 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:05:25 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nixx23 ( $1166 )
Seat 4: sonval ( $161 )
Seat 5: suslikk ( $156.2 )
Seat 6: macsta ( $3298 )
Seat 7: carbons ( $1703 )
Seat 8: sarasola ( $1591 )
sonval posts small blind [$10].
suslikk posts big blind [$20].
** Dealing down cards **
macsta raises [$60].
carbons calls [$60].
sarasola folds.
nixx23 folds.
sonval folds.
suslikk calls [$40].
** Dealing Flop ** [ 2h, 2s, Jc ]
suslikk checks.
macsta bets [$80].
carbons calls [$80].
suslikk folds.
** Dealing Turn ** [ 8h ]
macsta checks.
carbons checks.
** Dealing River ** [ Ac ]
macsta bets [$100].
carbons calls [$100].
** Summary **
macsta shows [ As 3s ].
carbons shows [ Qd Ah ].
carbons collected [$546].
