#Game No : 5055126
***** Pacific Hand History for Game 5055126 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:18:33 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: veldinho ( $509.26 )
Seat 2: Lopponen ( $1950 )
Seat 3: Tanus ( $319 )
Seat 4: EQUINOXE ( $1776 )
Seat 5: 77je ( $5571.99 )
Seat 6: CowGame ( $200 )
Seat 7: MugOfAle ( $1849.5 )
Seat 8: sazeracs ( $2229 )
Seat 9: nixx23 ( $328.5 )
MugOfAle posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
nixx23 folds.
veldinho folds.
Lopponen folds.
Tanus raises [$40].
EQUINOXE folds.
77je calls [$40].
CowGame folds.
MugOfAle folds.
sazeracs calls [$20].
** Dealing Flop ** [ Qc, 8c, Ks ]
sazeracs checks.
Tanus checks.
77je bets [$60].
sazeracs folds.
Tanus folds.
** Summary **
77je collected [$186].
