#Game No : 5058624
***** Pacific Hand History for Game 5058624 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:27:43 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: hosen ( $2094.5 )
Seat 3: OzBugsy ( $1163.28 )
Seat 4: 5749394 ( $684.72 )
Seat 6: A604Guy ( $1599 )
Seat 8: sarasola ( $2644.7 )
A604Guy posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hosen folds.
OzBugsy raises [$60].
5749394 calls [$60].
A604Guy folds.
sarasola folds.
** Dealing Flop ** [ 2d, 9c, 6h ]
OzBugsy checks.
5749394 bets [$120].
OzBugsy folds.
** Summary **
5749394 collected [$266].
