#Game No : 5056616
***** Pacific Hand History for Game 5056616 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:12:04 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: nixx23 ( $1198 )
Seat 2: fbenoit1 ( $580 )
Seat 7: carbons ( $2027 )
Seat 8: sarasola ( $1728.7 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
nixx23 folds.
fbenoit1 folds.
carbons calls [$10].
sarasola checks.
** Dealing Flop ** [ 3h, Jh, Js ]
carbons bets [$20].
sarasola folds.
** Summary **
carbons collected [$58].
