#Game No : 5057578
***** Pacific Hand History for Game 5057578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:52:08 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: salsolo ( $140.32 )
Seat 2: fbenoit1 ( $839 )
Seat 4: 5749394 ( $1046.72 )
Seat 5: Ringer ( $187.5 )
Seat 6: A604Guy ( $900 )
Seat 7: carbons ( $2747 )
Seat 8: sarasola ( $2848.7 )
Seat 9: JSTLRNED ( $1492.1 )
salsolo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
5749394 folds.
Ringer calls [$20].
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED raises [$66].
salsolo folds.
fbenoit1 folds.
Ringer calls [$46].
** Dealing Flop ** [ Ks, 2c, 3d ]
Ringer checks.
JSTLRNED bets [$122].
Ringer calls [$121.5].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 9h ]
** Summary **
Ringer shows [ Ac Ah ].
JSTLRNED shows [ Jh Kh ].
JSTLRNED shows [ Jh Kh ].
Ringer shows [ Ac Ah ].
Ringer collected [$401].
JSTLRNED collected [$0.5].
