#Game No : 5056560
***** Pacific Hand History for Game 5056560 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:09:54 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1510 )
Seat 3: macsta ( $1602 )
Seat 4: nixx23 ( $646 )
Seat 6: Phatigue ( $2865 )
Seat 8: 2500 ( $2915 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
macsta folds.
nixx23 folds.
Phatigue calls [$10].
2500 checks.
** Dealing Flop ** [ 3h, Jc, 8c ]
Phatigue checks.
2500 checks.
jtchamp4 bets [$60].
Phatigue folds.
2500 folds.
** Summary **
jtchamp4 collected [$117].
