#Game No : 5058276
***** Pacific Hand History for Game 5058276 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:16:23 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: tararah ( $1198 )
Seat 2: NLPoker ( $1970 )
Seat 4: dgs281 ( $701.48 )
Seat 5: claireee ( $2030 )
Seat 6: Phatigue ( $4337.5 )
Seat 7: MarkMan3 ( $2799 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
tararah folds.
NLPoker raises [$66].
dgs281 folds.
claireee folds.
** Summary **
NLPoker collected [$96].
