#Game No : 5057595
***** Pacific Hand History for Game 5057595 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:52:56 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: shotsy ( $4523.5 )
Seat 2: NLPoker ( $2856 )
Seat 3: 2500 ( $2000 )
Seat 4: dgs281 ( $1255.48 )
Seat 5: claireee ( $1708 )
Seat 6: Phatigue ( $4623.5 )
shotsy posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
dgs281 calls [$20].
claireee folds.
Phatigue calls [$20].
shotsy calls [$10].
NLPoker checks.
** Dealing Flop ** [ Qs, 7h, 4c ]
shotsy checks.
NLPoker checks.
dgs281 checks.
Phatigue checks.
** Dealing Turn ** [ Ad ]
shotsy checks.
NLPoker checks.
dgs281 checks.
Phatigue checks.
** Dealing River ** [ 8c ]
shotsy checks.
NLPoker checks.
dgs281 checks.
Phatigue checks.
** Summary **
shotsy shows [ Kd 6c ].
NLPoker mucks.
dgs281 shows [ Ks 9h ].
Phatigue shows [ 8s 10c ].
Phatigue collected [$76].
