#Game No : 5057485
***** Pacific Hand History for Game 5057485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:46:52 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: shotsy ( $2457.5 )
Seat 2: NLPoker ( $2866 )
Seat 3: 2500 ( $1950 )
Seat 5: claireee ( $1446 )
Seat 6: Phatigue ( $4723.5 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue raises [$80].
shotsy folds.
NLPoker folds.
2500 folds.
** Summary **
Phatigue collected [$110].
