#Game No : 5055010
***** Pacific Hand History for Game 5055010 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:12:18 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $536 )
Seat 6: pablo130 ( $1117 )
Seat 7: fishnlt ( $638 )
pablo130 posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
pablo130 calls [$10].
fishnlt raises [$50].
pablo130 folds.
** Summary **
fishnlt collected [$90].
