#Game No : 5056504
***** Pacific Hand History for Game 5056504 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:07:36 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1610 )
Seat 3: macsta ( $1922 )
Seat 4: nixx23 ( $676 )
Seat 5: MugOfAle ( $386 )
Seat 6: Phatigue ( $2427 )
Seat 8: 2500 ( $2915 )
jtchamp4 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
nixx23 folds.
MugOfAle folds.
Phatigue raises [$80].
2500 folds.
jtchamp4 calls [$70].
macsta folds.
** Dealing Flop ** [ Jd, Jh, Ac ]
jtchamp4 checks.
Phatigue bets [$100].
jtchamp4 folds.
** Summary **
Phatigue collected [$276].
