#Game No : 5057039
***** Pacific Hand History for Game 5057039 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:27:29 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: gamago ( $789.5 )
Seat 1: salsolo ( $460 )
Seat 2: fbenoit1 ( $554 )
Seat 3: claireee ( $2242 )
Seat 6: nixx23 ( $300 )
Seat 7: carbons ( $2154.5 )
Seat 8: sarasola ( $1690.7 )
Seat 9: Phatigue ( $2574 )
claireee posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
Phatigue raises [$100].
gamago folds.
salsolo folds.
fbenoit1 folds.
claireee folds.
nixx23 folds.
** Summary **
Phatigue collected [$130].
