#Game No : 5056290
***** Pacific Hand History for Game 5056290 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:59:06 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2049 )
Seat 3: macsta ( $1874 )
Seat 4: nixx23 ( $936 )
Seat 5: MugOfAle ( $140 )
Seat 6: Phatigue ( $2582 )
Seat 8: 2500 ( $2300 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
macsta folds.
nixx23 folds.
MugOfAle folds.
Phatigue folds.
** Summary **
2500 collected [$30].
