#Game No : 5059014
***** Pacific Hand History for Game 5059014 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:41:45 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: hosen ( $2370.5 )
Seat 1: CowGame ( $576 )
Seat 2: wrexk ( $870 )
Seat 3: OzBugsy ( $964.28 )
Seat 4: 5749394 ( $555.72 )
Seat 5: claireee ( $1918 )
Seat 6: A604Guy ( $1545 )
Seat 7: stvefe ( $480 )
Seat 8: sarasola ( $2409.7 )
Seat 9: vinny76 ( $2198 )
wrexk posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 raises [$65].
claireee folds.
A604Guy folds.
stvefe calls [$65].
sarasola folds.
vinny76 folds.
hosen folds.
CowGame folds.
wrexk folds.
OzBugsy folds.
** Dealing Flop ** [ 4d, 3c, 7c ]
5749394 bets [$140].
stvefe raises [$415].
5749394 calls [$275].
** Dealing Turn ** [ 10c ]
** Dealing River ** [ 4h ]
** Summary **
5749394 shows [ Qs Ah ].
stvefe shows [ 6d 5d ].
5749394 shows [ Qs Ah ].
stvefe shows [ 6d 5d ].
stvefe collected [$986].
