#Game No : 5057715
***** Pacific Hand History for Game 5057715 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:56:45 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: NLPoker ( $2938 )
Seat 3: 2500 ( $1900 )
Seat 4: dgs281 ( $1205.48 )
Seat 5: claireee ( $1678 )
Seat 6: Phatigue ( $4729.5 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dgs281 folds.
claireee calls [$20].
Phatigue raises [$100].
NLPoker folds.
2500 folds.
claireee calls [$80].
** Dealing Flop ** [ 5c, Qc, 2h ]
claireee checks.
Phatigue bets [$120].
claireee raises [$260].
Phatigue calls [$140].
** Dealing Turn ** [ 8s ]
claireee bets [$557].
Phatigue folds.
** Summary **
claireee collected [$1303].
