#Game No : 5056115
***** Pacific Hand History for Game 5056115 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:52:33 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2099 )
Seat 3: macsta ( $2045 )
Seat 4: carbons ( $2815 )
Seat 5: MugOfAle ( $160 )
Seat 6: Phatigue ( $2416 )
Seat 8: 2500 ( $1980 )
2500 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
macsta folds.
carbons folds.
MugOfAle folds.
Phatigue calls [$20].
2500 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 10c, 10d, 5c ]
2500 checks.
jtchamp4 checks.
Phatigue checks.
** Dealing Turn ** [ 2h ]
2500 checks.
jtchamp4 checks.
Phatigue checks.
** Dealing River ** [ 10s ]
2500 checks.
jtchamp4 checks.
Phatigue checks.
** Summary **
2500 shows [ Ac Jd ].
jtchamp4 mucks.
Phatigue mucks.
2500 collected [$57].
