#Game No : 5058814
***** Pacific Hand History for Game 5058814 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:34:34 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: NLPoker ( $2300 )
Seat 4: dgs281 ( $839.48 )
Seat 5: claireee ( $1992 )
Seat 6: Phatigue ( $4417.5 )
Seat 7: MarkMan3 ( $3551 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 calls [$20].
NLPoker raises [$88].
dgs281 folds.
claireee folds.
Phatigue calls [$68].
MarkMan3 folds.
** Dealing Flop ** [ Kd, 6c, 7d ]
Phatigue checks.
NLPoker checks.
** Dealing Turn ** [ 3d ]
Phatigue checks.
NLPoker checks.
** Dealing River ** [ 9c ]
Phatigue checks.
NLPoker bets [$155].
Phatigue folds.
** Summary **
NLPoker collected [$357].
