#Game No : 5057709
***** Pacific Hand History for Game 5057709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:56:32 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: salsolo ( $130.32 )
Seat 2: fbenoit1 ( $689 )
Seat 3: OzBugsy ( $1570.96 )
Seat 4: 5749394 ( $1152.72 )
Seat 5: Ringer ( $381 )
Seat 6: A604Guy ( $900 )
Seat 7: carbons ( $2747 )
Seat 8: sarasola ( $2961.7 )
Seat 9: JSTLRNED ( $1304.6 )
Ringer posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 raises [$75].
Ringer calls [$65].
A604Guy folds.
** Dealing Flop ** [ 10d, 3s, 2h ]
Ringer bets [$99].
5749394 raises [$1077.72].
Ringer folds.
** Summary **
5749394 collected [$1342.72].
