#Game No : 5054954
***** Pacific Hand History for Game 5054954 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:10:25 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: awaara ( $398 )
Seat 5: fbenoit1 ( $550 )
Seat 6: pablo130 ( $991 )
Seat 7: fishnlt ( $648 )
fishnlt posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
pablo130 raises [$60].
fishnlt folds.
awaara folds.
** Summary **
pablo130 collected [$90].
