#Game No : 5058825
***** Pacific Hand History for Game 5058825 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:34:25 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: OzBugsy ( $1084.28 )
Seat 4: 5749394 ( $820.72 )
Seat 5: claireee ( $1972 )
Seat 6: A604Guy ( $1795 )
Seat 8: sarasola ( $2469.7 )
Seat 9: vinny76 ( $2000 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
claireee folds.
A604Guy folds.
sarasola folds.
vinny76 calls [$20].
OzBugsy calls [$10].
5749394 checks.
** Dealing Flop ** [ 9c, Qs, 4h ]
OzBugsy checks.
5749394 checks.
vinny76 bets [$40].
OzBugsy folds.
5749394 folds.
** Summary **
vinny76 collected [$97].
