#Game No : 5056765
***** Pacific Hand History for Game 5056765 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:18:15 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: gamago ( $593.5 )
Seat 2: fbenoit1 ( $526 )
Seat 3: claireee ( $2266 )
Seat 7: carbons ( $2078.5 )
Seat 8: sarasola ( $1648.7 )
Seat 9: Phatigue ( $2794 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
Phatigue folds.
gamago calls [$20].
fbenoit1 folds.
claireee folds.
carbons calls [$10].
sarasola checks.
** Dealing Flop ** [ 4s, 8c, Qd ]
carbons checks.
sarasola checks.
gamago bets [$58].
carbons folds.
sarasola folds.
** Summary **
gamago collected [$115].
