#Game No : 5057916
***** Pacific Hand History for Game 5057916 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:03:44 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: NLPoker ( $1954 )
Seat 3: 2500 ( $3003 )
Seat 5: claireee ( $1618 )
Seat 6: Phatigue ( $4339.5 )
Seat 7: MarkMan3 ( $2291 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
NLPoker folds.
2500 folds.
claireee folds.
** Summary **
Phatigue collected [$30].
