#Game No : 5055444
***** Pacific Hand History for Game 5055444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:29:39 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: sazeracs ( $2037 )
Seat 3: macsta ( $2044 )
Seat 5: fbenoit1 ( $529 )
Seat 6: pablo130 ( $881 )
Seat 8: 2500 ( $1960 )
pablo130 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
macsta folds.
fbenoit1 folds.
pablo130 raises [$50].
2500 folds.
** Summary **
pablo130 collected [$80].
