#Game No : 5056154
***** Pacific Hand History for Game 5056154 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:54:21 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: braffer ( $400 )
Seat 6: macsta ( $3516 )
macsta posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta calls [$10].
braffer checks.
** Dealing Flop ** [ 10d, 6d, Ad ]
braffer checks.
macsta bets [$20].
braffer folds.
** Summary **
macsta collected [$58].
