#Game No : 5058193
***** Pacific Hand History for Game 5058193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:13:14 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: hosen ( $1940 )
Seat 3: OzBugsy ( $1933.28 )
Seat 4: 5749394 ( $818.72 )
Seat 6: A604Guy ( $1159 )
Seat 8: sarasola ( $2381.7 )
hosen posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 raises [$70].
A604Guy folds.
sarasola folds.
hosen raises [$250].
OzBugsy folds.
5749394 folds.
** Summary **
hosen collected [$350].
