#Game No : 5055311
***** Pacific Hand History for Game 5055311 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:25:20 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: macsta ( $1988 )
Seat 4: carbons ( $1980 )
Seat 5: fbenoit1 ( $613 )
Seat 6: pablo130 ( $1203 )
Seat 7: fishnlt ( $446 )
Seat 8: 2500 ( $2000 )
carbons posts small blind [$10].
fbenoit1 posts big blind [$20].
2500 posts big blind [$20].
** Dealing down cards **
pablo130 calls [$20].
fishnlt raises [$75].
2500 folds.
macsta folds.
carbons folds.
fbenoit1 folds.
pablo130 calls [$55].
** Dealing Flop ** [ 8h, 4h, 4c ]
pablo130 checks.
fishnlt bets [$50].
pablo130 raises [$120].
fishnlt calls [$70].
** Dealing Turn ** [ Ac ]
pablo130 bets [$120].
fishnlt raises [$251].
pablo130 folds.
** Summary **
fishnlt collected [$807].
