#Game No : 5057805
***** Pacific Hand History for Game 5057805 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:01:05 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: salsolo ( $90.32 )
Seat 2: fbenoit1 ( $689 )
Seat 3: OzBugsy ( $1570.96 )
Seat 4: 5749394 ( $1202.72 )
Seat 5: Ringer ( $273 )
Seat 6: A604Guy ( $1066 )
Seat 7: carbons ( $2717 )
Seat 8: sarasola ( $2931.7 )
Seat 9: JSTLRNED ( $1284.6 )
JSTLRNED posts small blind [$10].
salsolo posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
OzBugsy folds.
5749394 calls [$20].
Ringer folds.
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED raises [$70].
salsolo folds.
5749394 calls [$60].
** Dealing Flop ** [ Qs, Ah, 9c ]
JSTLRNED bets [$120].
5749394 calls [$120].
** Dealing Turn ** [ 7c ]
JSTLRNED bets [$260].
5749394 calls [$260].
** Dealing River ** [ 10d ]
JSTLRNED bets [$824.6].
5749394 folds.
** Summary **
JSTLRNED collected [$1760.6].
