#Game No : 5059164
***** Pacific Hand History for Game 5059164 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:46:57 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: NLPoker ( $2072 )
Seat 4: dgs281 ( $1231.48 )
Seat 5: claireee ( $3315 )
Seat 6: Phatigue ( $3745.5 )
Seat 7: MarkMan3 ( $3393 )
Seat 8: Lopponen ( $1750 )
Lopponen posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 folds.
claireee folds.
Phatigue folds.
MarkMan3 folds.
Lopponen calls [$10].
NLPoker raises [$46].
Lopponen folds.
** Summary **
NLPoker collected [$86].
