#Game No : 5056606
***** Pacific Hand History for Game 5056606 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:11:50 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: claireee ( $2000 )
Seat 1: jtchamp4 ( $1547 )
Seat 4: nixx23 ( $646 )
Seat 6: Phatigue ( $2845 )
Seat 8: 2500 ( $2875 )
Seat 9: fbenoit1 ( $718 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
nixx23 folds.
Phatigue folds.
2500 folds.
fbenoit1 raises [$90].
claireee calls [$80].
jtchamp4 folds.
** Dealing Flop ** [ 4c, 2h, Ks ]
fbenoit1 checks.
claireee checks.
** Dealing Turn ** [ 4h ]
fbenoit1 bets [$100].
claireee folds.
** Summary **
fbenoit1 collected [$316].
