#Game No : 5058592
***** Pacific Hand History for Game 5058592 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:26:32 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: tararah ( $912 )
Seat 2: NLPoker ( $2156 )
Seat 4: dgs281 ( $793.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $4493.5 )
Seat 7: MarkMan3 ( $2885 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
tararah folds.
NLPoker folds.
dgs281 folds.
** Summary **
claireee collected [$30].
