#Game No : 5056652
***** Pacific Hand History for Game 5056652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:13:24 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: claireee ( $1890 )
Seat 1: jtchamp4 ( $1447 )
Seat 4: nixx23 ( $702 )
Seat 6: Phatigue ( $2845 )
Seat 8: 2500 ( $2875 )
Seat 9: fbenoit1 ( $861.5 )
nixx23 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
fbenoit1 folds.
claireee folds.
jtchamp4 raises [$80].
nixx23 folds.
Phatigue folds.
** Summary **
jtchamp4 collected [$110].
