#Game No : 5057776
***** Pacific Hand History for Game 5057776 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:58:44 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: salsolo ( $130.32 )
Seat 2: fbenoit1 ( $689 )
Seat 3: OzBugsy ( $1570.96 )
Seat 4: 5749394 ( $1172.72 )
Seat 5: Ringer ( $207 )
Seat 6: A604Guy ( $1066 )
Seat 7: carbons ( $2727 )
Seat 8: sarasola ( $2961.7 )
Seat 9: JSTLRNED ( $1304.6 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
JSTLRNED folds.
salsolo calls [$20].
fbenoit1 folds.
OzBugsy folds.
5749394 folds.
Ringer raises [$40].
A604Guy folds.
carbons folds.
sarasola folds.
salsolo calls [$20].
** Dealing Flop ** [ Ac, 5s, 2d ]
salsolo checks.
Ringer bets [$99].
salsolo folds.
** Summary **
Ringer collected [$205].
