#Game No : 5058102
***** Pacific Hand History for Game 5058102 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:09:37 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: OzBugsy ( $2073.28 )
Seat 4: 5749394 ( $818.72 )
Seat 6: A604Guy ( $1066 )
Seat 7: carbons ( $2713 )
Seat 8: sarasola ( $2328.7 )
Seat 9: JSTLRNED ( $1876.6 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
A604Guy raises [$80].
carbons folds.
sarasola folds.
JSTLRNED folds.
OzBugsy folds.
5749394 folds.
** Summary **
A604Guy collected [$110].
