#Game No : 5054939
***** Pacific Hand History for Game 5054939 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:10:11 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1970 )
Seat 1: veldinho ( $210 )
Seat 2: Lopponen ( $1980 )
Seat 3: Tanus ( $396 )
Seat 4: EQUINOXE ( $1086 )
Seat 5: 77je ( $5611.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $2106 )
Seat 8: sazeracs ( $2223 )
Seat 9: nixx23 ( $328.5 )
MugOfAle posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
nixx23 folds.
sleepyyy folds.
veldinho folds.
Lopponen folds.
Tanus calls [$20].
EQUINOXE calls [$20].
77je folds.
CowGame folds.
MugOfAle calls [$10].
sazeracs checks.
** Dealing Flop ** [ 3h, 10h, Kd ]
MugOfAle checks.
sazeracs checks.
Tanus checks.
EQUINOXE bets [$40].
MugOfAle calls [$40].
sazeracs folds.
Tanus calls [$40].
** Dealing Turn ** [ Jd ]
MugOfAle checks.
Tanus checks.
EQUINOXE checks.
** Dealing River ** [ 8d ]
MugOfAle bets [$60].
Tanus calls [$60].
EQUINOXE folds.
** Summary **
MugOfAle shows [ 10d Ah ].
Tanus shows [ 9c Jc ].
Tanus collected [$316].
