#Game No : 5057015
***** Pacific Hand History for Game 5057015 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:26:37 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: gamago ( $809.5 )
Seat 1: salsolo ( $460 )
Seat 2: fbenoit1 ( $574 )
Seat 3: claireee ( $2186 )
Seat 6: nixx23 ( $320 )
Seat 7: carbons ( $2154.5 )
Seat 8: sarasola ( $1690.7 )
Seat 9: Phatigue ( $2574 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
nixx23 calls [$20].
carbons folds.
sarasola folds.
Phatigue folds.
gamago calls [$20].
salsolo folds.
fbenoit1 calls [$10].
claireee checks.
** Dealing Flop ** [ 10s, 6c, 10d ]
fbenoit1 checks.
claireee bets [$80].
nixx23 folds.
gamago folds.
fbenoit1 folds.
** Summary **
claireee collected [$156].
