#Game No : 5055168
***** Pacific Hand History for Game 5055168 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:20:10 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1970 )
Seat 1: veldinho ( $509.26 )
Seat 2: Lopponen ( $1950 )
Seat 3: Tanus ( $279 )
Seat 4: EQUINOXE ( $1776 )
Seat 5: 77je ( $5687.99 )
Seat 6: CowGame ( $200 )
Seat 7: MugOfAle ( $1839.5 )
Seat 8: sazeracs ( $2179 )
Seat 9: nixx23 ( $308.5 )
nixx23 posts small blind [$10].
sleepyyy posts big blind [$20].
** Dealing down cards **
veldinho folds.
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je calls [$20].
CowGame folds.
MugOfAle raises [$80].
sazeracs folds.
nixx23 folds.
sleepyyy folds.
77je calls [$60].
** Dealing Flop ** [ 3d, 8h, As ]
77je checks.
MugOfAle bets [$120].
77je calls [$120].
** Dealing Turn ** [ 7h ]
77je checks.
MugOfAle checks.
** Dealing River ** [ Qd ]
77je bets [$209].
MugOfAle folds.
** Summary **
77je collected [$635].
