#Game No : 5055906
***** Pacific Hand History for Game 5055906 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:43:45 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1948 )
Seat 3: macsta ( $2180 )
Seat 4: carbons ( $2916 )
Seat 5: MugOfAle ( $170 )
Seat 6: Phatigue ( $1980 )
Seat 8: 2500 ( $1850.5 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
macsta raises [$80].
carbons folds.
MugOfAle folds.
Phatigue folds.
2500 folds.
** Summary **
macsta collected [$110].
