#Game No : 5057126
***** Pacific Hand History for Game 5057126 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:31:03 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: gamago ( $729.5 )
Seat 1: salsolo ( $440 )
Seat 2: fbenoit1 ( $624 )
Seat 3: OzBugsy ( $980 )
Seat 4: 5749394 ( $417.22 )
Seat 5: Ringer ( $193 )
Seat 6: nixx23 ( $270 )
Seat 7: carbons ( $2124.5 )
Seat 8: sarasola ( $1750.7 )
gamago posts small blind [$10].
salsolo posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
OzBugsy folds.
5749394 folds.
Ringer folds.
nixx23 raises [$107].
carbons folds.
sarasola folds.
gamago folds.
salsolo folds.
** Summary **
nixx23 collected [$137].
