#Game No : 5056476
***** Pacific Hand History for Game 5056476 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:06:27 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nixx23 ( $1166 )
Seat 4: sonval ( $151 )
Seat 5: suslikk ( $116.2 )
Seat 6: macsta ( $3038 )
Seat 7: carbons ( $2009 )
Seat 8: sarasola ( $1591 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
nixx23 folds.
sonval folds.
suslikk raises [$116.2].
macsta folds.
carbons folds.
sarasola calls [$96.2].
** Dealing Flop ** [ 7s, 7h, Kc ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ 4c ]
** Summary **
suslikk shows [ 9h 8h ].
sarasola shows [ 8c As ].
sarasola shows [ 8c As ].
sarasola collected [$258.4].
