#Game No : 5059506
***** Pacific Hand History for Game 5059506 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:57:56 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: NLPoker ( $2022 )
Seat 4: dgs281 ( $1381.48 )
Seat 5: claireee ( $2995 )
Seat 6: Phatigue ( $3564 )
Seat 7: MarkMan3 ( $3629 )
Seat 8: Lopponen ( $1886 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
NLPoker raises [$66].
dgs281 folds.
claireee folds.
Phatigue folds.
MarkMan3 calls [$46].
** Dealing Flop ** [ Ks, 4d, 2c ]
MarkMan3 checks.
NLPoker bets [$111].
MarkMan3 folds.
** Summary **
NLPoker collected [$249].
