#Game No : 5055338
***** Pacific Hand History for Game 5055338 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:26:03 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sleepyyy ( $2495.26 )
Seat 1: fbenoit1 ( $480 )
Seat 2: Lopponen ( $2401 )
Seat 4: EQUINOXE ( $1746 )
Seat 5: 77je ( $5801.99 )
Seat 7: MugOfAle ( $1980 )
Seat 8: sazeracs ( $2139 )
Seat 9: nixx23 ( $298.5 )
77je posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
nixx23 calls [$20].
sleepyyy folds.
fbenoit1 folds.
Lopponen folds.
EQUINOXE folds.
77je calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 4h, 9h, Jh ]
77je checks.
MugOfAle checks.
sazeracs bets [$60].
nixx23 folds.
77je folds.
MugOfAle folds.
** Summary **
sazeracs collected [$136].
