#Game No : 5056934
***** Pacific Hand History for Game 5056934 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:25:05 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: gamago ( $633.5 )
Seat 1: salsolo ( $500 )
Seat 2: fbenoit1 ( $744 )
Seat 3: claireee ( $2186 )
Seat 6: nixx23 ( $340 )
Seat 7: carbons ( $2154.5 )
Seat 8: sarasola ( $1624.7 )
Seat 9: Phatigue ( $2594 )
gamago posts small blind [$10].
salsolo posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
claireee folds.
nixx23 calls [$20].
carbons folds.
sarasola calls [$20].
Phatigue calls [$20].
gamago calls [$10].
salsolo checks.
** Dealing Flop ** [ 3d, Jc, Jd ]
gamago checks.
salsolo checks.
fbenoit1 checks.
nixx23 checks.
sarasola checks.
Phatigue checks.
** Dealing Turn ** [ 4s ]
gamago checks.
salsolo checks.
fbenoit1 checks.
nixx23 checks.
sarasola checks.
Phatigue checks.
** Dealing River ** [ 6s ]
gamago checks.
salsolo checks.
fbenoit1 bets [$100].
nixx23 folds.
sarasola folds.
Phatigue folds.
gamago calls [$100].
salsolo folds.
** Summary **
fbenoit1 shows [ Ad 8s ].
gamago shows [ 6d 9h ].
gamago collected [$316].
