#Game No : 5058488
***** Pacific Hand History for Game 5058488 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:24:06 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: tararah ( $1548 )
Seat 2: NLPoker ( $2186 )
Seat 4: dgs281 ( $661.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $3961.5 )
Seat 7: MarkMan3 ( $2895 )
MarkMan3 posts small blind [$10].
tararah posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 calls [$20].
claireee folds.
Phatigue folds.
MarkMan3 folds.
tararah checks.
** Dealing Flop ** [ 10c, 7s, Ks ]
tararah bets [$20].
dgs281 calls [$20].
** Dealing Turn ** [ Qh ]
tararah checks.
dgs281 checks.
** Dealing River ** [ 5s ]
tararah checks.
dgs281 checks.
** Summary **
tararah shows [ 6d 4h ].
dgs281 shows [ 9h 9d ].
dgs281 collected [$86].
