#Game No : 5056161
***** Pacific Hand History for Game 5056161 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:55:24 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: braffer ( $380 )
Seat 6: macsta ( $3534 )
braffer posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
braffer raises [$30].
macsta calls [$20].
** Dealing Flop ** [ 4h, 3s, 8s ]
macsta checks.
braffer checks.
** Dealing Turn ** [ 7d ]
macsta checks.
braffer bets [$60].
macsta calls [$60].
** Dealing River ** [ Jh ]
macsta checks.
braffer bets [$280].
macsta folds.
** Summary **
braffer collected [$476].
