#Game No : 5057084
***** Pacific Hand History for Game 5057084 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:29:09 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 2: NLPoker ( $2818 )
Seat 6: Phatigue ( $4445.5 )
Seat 9: fbenoit1 ( $538.5 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
NLPoker folds.
Phatigue raises [$100].
fbenoit1 folds.
** Summary **
Phatigue collected [$150].
