#Game No : 5057369
***** Pacific Hand History for Game 5057369 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:41:28 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: salsolo ( $134.32 )
Seat 2: fbenoit1 ( $833 )
Seat 3: OzBugsy ( $1166 )
Seat 4: 5749394 ( $996.72 )
Seat 5: Ringer ( $170.5 )
Seat 6: A604Guy ( $1000 )
Seat 7: carbons ( $2800 )
Seat 8: sarasola ( $1580.7 )
Seat 9: JSTLRNED ( $1542.1 )
Ringer posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy raises [$60].
5749394 folds.
Ringer folds.
A604Guy folds.
** Summary **
OzBugsy collected [$90].
