#Game No : 5055116
***** Pacific Hand History for Game 5055116 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:17:26 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $574 )
Seat 6: pablo130 ( $955 )
Seat 7: fishnlt ( $731 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt folds.
fbenoit1 raises [$50].
pablo130 calls [$40].
** Dealing Flop ** [ 8d, 4h, 9d ]
fbenoit1 bets [$40].
pablo130 calls [$40].
** Dealing Turn ** [ Jd ]
fbenoit1 bets [$60].
pablo130 calls [$60].
** Dealing River ** [ Kd ]
fbenoit1 checks.
pablo130 checks.
** Summary **
fbenoit1 shows [ Jc Ah ].
pablo130 shows [ Qc Ks ].
pablo130 collected [$316].
