#Game No : 5054975
***** Pacific Hand History for Game 5054975 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:10:52 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: awaara ( $368 )
Seat 5: fbenoit1 ( $530 )
Seat 6: pablo130 ( $1051 )
Seat 7: fishnlt ( $638 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt folds.
awaara folds.
fbenoit1 folds.
** Summary **
pablo130 collected [$30].
