#Game No : 5057444
***** Pacific Hand History for Game 5057444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:44:55 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: salsolo ( $94.32 )
Seat 2: fbenoit1 ( $869 )
Seat 3: OzBugsy ( $1266 )
Seat 4: 5749394 ( $996.72 )
Seat 5: Ringer ( $197.5 )
Seat 6: A604Guy ( $970 )
Seat 7: carbons ( $2770 )
Seat 8: sarasola ( $1530.7 )
Seat 9: JSTLRNED ( $1522.1 )
fbenoit1 posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 folds.
Ringer folds.
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo raises [$94.32].
fbenoit1 folds.
OzBugsy folds.
** Summary **
salsolo collected [$124.32].
