#Game No : 5057083
***** Pacific Hand History for Game 5057083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:29:42 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: gamago ( $769.5 )
Seat 1: salsolo ( $440 )
Seat 2: fbenoit1 ( $554 )
Seat 4: 5749394 ( $437.22 )
Seat 6: nixx23 ( $270 )
Seat 7: carbons ( $2134.5 )
Seat 8: sarasola ( $1690.7 )
Seat 9: Phatigue ( $2670 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
5749394 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
gamago calls [$20].
salsolo folds.
fbenoit1 raises [$100].
5749394 folds.
nixx23 folds.
carbons folds.
sarasola folds.
Phatigue folds.
gamago folds.
** Summary **
fbenoit1 collected [$190].
