#Game No : 5056056
***** Pacific Hand History for Game 5056056 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:49:18 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: cache333 ( $150.5 )
Seat 6: macsta ( $3381.5 )
macsta posts small blind [$10].
cache333 posts big blind [$20].
** Dealing down cards **
macsta calls [$10].
cache333 raises [$20].
macsta calls [$20].
** Dealing Flop ** [ 6s, Qs, 3h ]
cache333 checks.
macsta checks.
** Dealing Turn ** [ 5h ]
cache333 checks.
macsta bets [$40].
cache333 folds.
** Summary **
macsta collected [$116].
