#Game No : 5058164
***** Pacific Hand History for Game 5058164 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:12:08 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: tararah ( $480 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $941.48 )
Seat 5: claireee ( $1548 )
Seat 6: Phatigue ( $4837.5 )
Seat 7: MarkMan3 ( $2413 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
tararah calls [$20].
NLPoker folds.
dgs281 calls [$20].
claireee calls [$10].
Phatigue raises [$100].
tararah calls [$100].
dgs281 folds.
claireee folds.
** Dealing Flop ** [ 6s, 5h, 2s ]
Phatigue bets [$250].
tararah raises [$360].
Phatigue calls [$110].
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 10c ]
** Summary **
tararah shows [ 4c Ad ].
Phatigue shows [ 8h 7s ].
Phatigue shows [ 8h 7s ].
tararah shows [ 4c Ad ].
tararah collected [$996].
