#Game No : 5054673
***** Pacific Hand History for Game 5054673 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 23:59:58 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: veldinho ( $190 )
Seat 2: Lopponen ( $2010 )
Seat 3: Tanus ( $230 )
Seat 4: EQUINOXE ( $900 )
Seat 5: 77je ( $5747.99 )
Seat 6: CowGame ( $230 )
Seat 7: MugOfAle ( $230 )
Seat 8: sazeracs ( $2000 )
Seat 9: nixx23 ( $378.5 )
CowGame posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
sazeracs folds.
nixx23 folds.
veldinho folds.
Lopponen folds.
Tanus calls [$20].
EQUINOXE folds.
77je folds.
CowGame calls [$10].
MugOfAle checks.
** Dealing Flop ** [ Qh, 4s, 2s ]
CowGame checks.
MugOfAle checks.
Tanus bets [$46].
CowGame folds.
MugOfAle folds.
** Summary **
Tanus collected [$103].
