#Game No : 5059045
***** Pacific Hand History for Game 5059045 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:42:35 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: hosen ( $2370.5 )
Seat 1: CowGame ( $576 )
Seat 2: wrexk ( $860 )
Seat 3: OzBugsy ( $944.28 )
Seat 4: 5749394 ( $75.72 )
Seat 5: claireee ( $1918 )
Seat 6: A604Guy ( $1545 )
Seat 7: stvefe ( $986 )
Seat 8: sarasola ( $2409.7 )
Seat 9: vinny76 ( $2198 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
claireee folds.
A604Guy folds.
stvefe raises [$80].
sarasola folds.
vinny76 folds.
hosen folds.
CowGame folds.
wrexk folds.
OzBugsy folds.
5749394 calls [$55.72].
** Dealing Flop ** [ 2c, 4h, 4d ]
** Dealing Turn ** [ As ]
** Dealing River ** [ 10h ]
** Summary **
5749394 shows [ 9d 10c ].
stvefe shows [ 3d 3s ].
stvefe shows [ 3d 3s ].
5749394 shows [ 9d 10c ].
5749394 collected [$157.44].
stvefe collected [$4.28].
