#Game No : 5056641
***** Pacific Hand History for Game 5056641 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:12:56 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: claireee ( $1890 )
Seat 1: jtchamp4 ( $1507 )
Seat 4: nixx23 ( $646 )
Seat 6: Phatigue ( $2845 )
Seat 8: 2500 ( $2875 )
Seat 9: fbenoit1 ( $861.5 )
jtchamp4 posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
fbenoit1 folds.
claireee folds.
jtchamp4 calls [$10].
nixx23 raises [$40].
jtchamp4 calls [$40].
** Dealing Flop ** [ 9c, 8d, Ad ]
jtchamp4 checks.
nixx23 bets [$60].
jtchamp4 folds.
** Summary **
nixx23 collected [$176].
