#Game No : 5055702
***** Pacific Hand History for Game 5055702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:39:02 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2008 )
Seat 3: macsta ( $1864 )
Seat 4: carbons ( $2076 )
Seat 6: pablo130 ( $991 )
Seat 8: 2500 ( $1918 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
pablo130 calls [$20].
2500 folds.
jtchamp4 calls [$20].
macsta calls [$10].
carbons checks.
** Dealing Flop ** [ Qs, 8h, 5h ]
macsta bets [$40].
carbons folds.
pablo130 raises [$80].
jtchamp4 folds.
macsta calls [$40].
** Dealing Turn ** [ 2c ]
macsta checks.
pablo130 bets [$80].
macsta calls [$80].
** Dealing River ** [ 8s ]
macsta bets [$420].
pablo130 folds.
** Summary **
macsta collected [$816].
