#Game No : 5056786
***** Pacific Hand History for Game 5056786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:19:34 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: gamago ( $630.5 )
Seat 2: fbenoit1 ( $526 )
Seat 3: claireee ( $2266 )
Seat 7: carbons ( $2058.5 )
Seat 8: sarasola ( $1664.7 )
Seat 9: Phatigue ( $2754 )
Phatigue posts small blind [$10].
gamago posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$60].
claireee folds.
carbons folds.
sarasola folds.
Phatigue folds.
gamago calls [$40].
** Dealing Flop ** [ 2c, 2d, Qs ]
gamago bets [$58].
fbenoit1 raises [$116].
gamago calls [$58].
** Dealing Turn ** [ Qc ]
gamago checks.
fbenoit1 checks.
** Dealing River ** [ Kc ]
gamago checks.
fbenoit1 checks.
** Summary **
gamago shows [ 10s 8d ].
fbenoit1 shows [ 9d 9h ].
fbenoit1 collected [$358].
