#Game No : 5055647
***** Pacific Hand History for Game 5055647 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:36:54 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: macsta ( $1808 )
Seat 4: carbons ( $2046 )
Seat 6: pablo130 ( $1051 )
Seat 8: 2500 ( $1958 )
pablo130 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
macsta raises [$60].
carbons folds.
pablo130 calls [$50].
2500 folds.
** Dealing Flop ** [ Ks, 5h, 10s ]
pablo130 checks.
macsta bets [$80].
pablo130 folds.
** Summary **
macsta collected [$216].
