#Game No : 5055988
***** Pacific Hand History for Game 5055988 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:46:51 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: cache333 ( $175 )
Seat 5: braffer ( $444 )
Seat 6: macsta ( $1761.5 )
Seat 7: claireee ( $2070 )
claireee posts small blind [$10].
cache333 posts big blind [$20].
** Dealing down cards **
braffer raises [$60].
macsta folds.
claireee calls [$50].
cache333 folds.
** Dealing Flop ** [ 7d, Jd, 7s ]
claireee bets [$60].
braffer calls [$60].
** Dealing Turn ** [ Qs ]
claireee bets [$200].
braffer raises [$324].
claireee calls [$124].
** Dealing River ** [ Qh ]
** Summary **
braffer shows [ Jh Ks ].
claireee shows [ Kd 2d ].
claireee shows [ Kd 2d ].
braffer shows [ Jh Ks ].
braffer collected [$904].
