#Game No : 5055852
***** Pacific Hand History for Game 5055852 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:42:08 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1948 )
Seat 3: macsta ( $2150 )
Seat 4: carbons ( $2926 )
Seat 5: MugOfAle ( $200 )
Seat 8: 2500 ( $1823 )
carbons posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 folds.
macsta raises [$60].
carbons folds.
MugOfAle folds.
** Summary **
macsta collected [$90].
