#Game No : 5058880
***** Pacific Hand History for Game 5058880 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:36:47 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: hosen ( $2304.5 )
Seat 2: wrexk ( $980 )
Seat 3: OzBugsy ( $1044.28 )
Seat 4: 5749394 ( $780.72 )
Seat 5: claireee ( $1812 )
Seat 6: A604Guy ( $1775 )
Seat 8: sarasola ( $2449.7 )
Seat 9: vinny76 ( $2037 )
A604Guy posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
vinny76 folds.
hosen folds.
wrexk folds.
OzBugsy raises [$80].
5749394 folds.
claireee calls [$80].
A604Guy folds.
sarasola folds.
** Dealing Flop ** [ 7c, Qd, 9c ]
OzBugsy checks.
claireee checks.
** Dealing Turn ** [ 9d ]
OzBugsy checks.
claireee bets [$100].
OzBugsy folds.
** Summary **
claireee collected [$286].
