#Game No : 5056020
***** Pacific Hand History for Game 5056020 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:48:05 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: cache333 ( $145 )
Seat 5: braffer ( $884 )
Seat 6: macsta ( $3413.5 )
braffer posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
cache333 calls [$20].
braffer folds.
macsta checks.
** Dealing Flop ** [ 10h, 9s, Ks ]
macsta checks.
cache333 checks.
** Dealing Turn ** [ 7h ]
macsta checks.
cache333 bets [$20].
macsta folds.
** Summary **
cache333 collected [$67.5].
