#Game No : 5057613
***** Pacific Hand History for Game 5057613 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:53:08 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: salsolo ( $130.32 )
Seat 2: fbenoit1 ( $819 )
Seat 3: OzBugsy ( $1650.96 )
Seat 4: 5749394 ( $1046.72 )
Seat 5: Ringer ( $401 )
Seat 6: A604Guy ( $900 )
Seat 7: carbons ( $2747 )
Seat 8: sarasola ( $2848.7 )
Seat 9: JSTLRNED ( $1304.6 )
fbenoit1 posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 folds.
Ringer folds.
A604Guy folds.
carbons folds.
sarasola calls [$20].
JSTLRNED folds.
salsolo folds.
fbenoit1 calls [$10].
OzBugsy checks.
** Dealing Flop ** [ 4c, Qs, 7h ]
fbenoit1 checks.
OzBugsy checks.
sarasola bets [$25].
fbenoit1 folds.
OzBugsy folds.
** Summary **
sarasola collected [$82].
