#Game No : 5056613
***** Pacific Hand History for Game 5056613 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:11:26 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: nixx23 ( $1198 )
Seat 2: fbenoit1 ( $590 )
Seat 7: carbons ( $2017 )
Seat 8: sarasola ( $1728.7 )
fbenoit1 posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
nixx23 folds.
fbenoit1 folds.
** Summary **
carbons collected [$30].
