#Game No : 5058268
***** Pacific Hand History for Game 5058268 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:15:46 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: tararah ( $1198 )
Seat 2: NLPoker ( $1980 )
Seat 4: dgs281 ( $721.48 )
Seat 5: claireee ( $2000 )
Seat 6: Phatigue ( $4337.5 )
Seat 7: MarkMan3 ( $2799 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
Phatigue folds.
MarkMan3 folds.
tararah folds.
NLPoker folds.
dgs281 folds.
** Summary **
claireee collected [$110].
