#Game No : 5057811
***** Pacific Hand History for Game 5057811 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:01:10 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: NLPoker ( $2663 )
Seat 3: 2500 ( $1900 )
Seat 4: dgs281 ( $1221.48 )
Seat 5: claireee ( $2014 )
Seat 6: Phatigue ( $4349.5 )
Seat 7: MarkMan3 ( $2291 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
2500 calls [$66].
dgs281 folds.
claireee raises [$112].
Phatigue folds.
MarkMan3 folds.
NLPoker calls [$46].
2500 calls [$46].
** Dealing Flop ** [ 6s, 9h, Kc ]
NLPoker checks.
2500 checks.
claireee bets [$100].
NLPoker calls [$100].
2500 calls [$100].
** Dealing Turn ** [ Kh ]
NLPoker checks.
2500 checks.
claireee bets [$240].
NLPoker calls [$240].
2500 calls [$240].
** Dealing River ** [ 7d ]
NLPoker checks.
2500 checks.
claireee checks.
** Summary **
NLPoker shows [ 9d Qd ].
2500 shows [ 10s Ks ].
claireee mucks.
2500 collected [$1382].
