#Game No : 5056982
***** Pacific Hand History for Game 5056982 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:25:57 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: gamago ( $829.5 )
Seat 1: salsolo ( $480 )
Seat 2: fbenoit1 ( $624 )
Seat 3: claireee ( $2186 )
Seat 6: nixx23 ( $320 )
Seat 7: carbons ( $2154.5 )
Seat 8: sarasola ( $1604.7 )
Seat 9: Phatigue ( $2574 )
salsolo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee folds.
nixx23 folds.
carbons folds.
sarasola calls [$20].
Phatigue folds.
gamago calls [$20].
salsolo calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Jc, 9s, 5d ]
salsolo checks.
fbenoit1 checks.
sarasola bets [$30].
gamago folds.
salsolo folds.
fbenoit1 calls [$30].
** Dealing Turn ** [ 3c ]
fbenoit1 checks.
sarasola bets [$55].
fbenoit1 folds.
** Summary **
sarasola collected [$191].
