#Game No : 5054871
***** Pacific Hand History for Game 5054871 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:06:38 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: braffer ( $310 )
Seat 6: pablo130 ( $851 )
Seat 7: fishnlt ( $1046 )
braffer posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt raises [$40].
braffer folds.
pablo130 calls [$20].
** Dealing Flop ** [ 9c, 6s, Kc ]
pablo130 checks.
fishnlt bets [$45].
pablo130 calls [$45].
** Dealing Turn ** [ Jc ]
pablo130 bets [$60].
fishnlt folds.
** Summary **
pablo130 collected [$236].
