#Game No : 5056678
***** Pacific Hand History for Game 5056678 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:14:45 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: gamago ( $400 )
Seat 1: nixx23 ( $1168 )
Seat 2: fbenoit1 ( $596 )
Seat 3: claireee ( $2000 )
Seat 7: carbons ( $2098.5 )
Seat 8: sarasola ( $1658.7 )
Seat 9: Phatigue ( $2000 )
sarasola posts small blind [$10].
Phatigue posts big blind [$20].
gamago posts big blind [$20].
claireee posts big blind [$20].
** Dealing down cards **
gamago checks.
nixx23 calls [$20].
fbenoit1 raises [$60].
claireee calls [$40].
carbons folds.
sarasola folds.
Phatigue folds.
gamago folds.
nixx23 calls [$40].
** Dealing Flop ** [ 10c, 3s, 7c ]
nixx23 checks.
fbenoit1 checks.
claireee bets [$100].
nixx23 calls [$100].
fbenoit1 folds.
** Dealing Turn ** [ 6h ]
nixx23 checks.
claireee bets [$302].
nixx23 folds.
** Summary **
claireee collected [$728].
