#Game No : 5057926
***** Pacific Hand History for Game 5057926 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:04:46 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: salsolo ( $60.32 )
Seat 2: fbenoit1 ( $519 )
Seat 3: OzBugsy ( $1540.96 )
Seat 4: 5749394 ( $828.72 )
Seat 5: Ringer ( $273 )
Seat 6: A604Guy ( $1096 )
Seat 7: carbons ( $2637 )
Seat 8: sarasola ( $2931.7 )
Seat 9: JSTLRNED ( $1926.6 )
5749394 posts small blind [$10].
Ringer posts big blind [$20].
** Dealing down cards **
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo raises [$60.32].
fbenoit1 folds.
OzBugsy raises [$100.64].
5749394 folds.
Ringer folds.
** Dealing Flop ** [ 10c, 7h, 8c ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ Jh ]
** Summary **
salsolo shows [ Kh Ks ].
OzBugsy shows [ 10s 10h ].
OzBugsy shows [ 10s 10h ].
OzBugsy collected [$146.64].
OzBugsy collected [$40.32].
