#Game No : 5057496
***** Pacific Hand History for Game 5057496 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:47:37 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: salsolo ( $180.32 )
Seat 2: fbenoit1 ( $859 )
Seat 3: OzBugsy ( $1216 )
Seat 4: 5749394 ( $946.72 )
Seat 5: Ringer ( $187.5 )
Seat 6: A604Guy ( $910 )
Seat 7: carbons ( $2730 )
Seat 8: sarasola ( $1656.7 )
Seat 9: JSTLRNED ( $1522.1 )
A604Guy posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 raises [$75].
Ringer folds.
A604Guy folds.
carbons folds.
** Summary **
5749394 collected [$105].
