#Game No : 5058754
***** Pacific Hand History for Game 5058754 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:32:33 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: NLPoker ( $2258 )
Seat 4: dgs281 ( $859.48 )
Seat 5: claireee ( $2748 )
Seat 6: Phatigue ( $4427.5 )
Seat 7: MarkMan3 ( $2815 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 folds.
claireee raises [$60].
Phatigue folds.
MarkMan3 calls [$40].
** Dealing Flop ** [ 9d, 6c, 6d ]
MarkMan3 checks.
claireee checks.
** Dealing Turn ** [ Qh ]
MarkMan3 checks.
claireee bets [$80].
MarkMan3 raises [$180].
claireee calls [$100].
** Dealing River ** [ 10s ]
MarkMan3 bets [$500].
claireee calls [$500].
** Summary **
MarkMan3 shows [ 6h 8s ].
claireee mucks.
MarkMan3 collected [$1486].
