#Game No : 5054910
***** Pacific Hand History for Game 5054910 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:07:57 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: awaara ( $200 )
Seat 6: pablo130 ( $1018 )
Seat 7: fishnlt ( $881 )
fishnlt posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
pablo130 folds.
fishnlt calls [$10].
awaara raises [$50].
fishnlt raises [$494].
awaara calls [$130].
** Dealing Flop ** [ 3d, 7c, 8s ]
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 7s ]
** Summary **
awaara shows [ 4s Ah ].
fishnlt shows [ As 9d ].
fishnlt shows [ As 9d ].
awaara shows [ 4s Ah ].
fishnlt collected [$198].
awaara collected [$198].
fishnlt collected [$314].
