#Game No : 5055920
***** Pacific Hand History for Game 5055920 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:44:13 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1948 )
Seat 3: macsta ( $2210 )
Seat 4: carbons ( $2916 )
Seat 5: MugOfAle ( $170 )
Seat 6: Phatigue ( $1970 )
Seat 8: 2500 ( $1830.5 )
2500 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
macsta folds.
carbons calls [$20].
MugOfAle raises [$60].
Phatigue folds.
2500 folds.
jtchamp4 folds.
carbons calls [$40].
** Dealing Flop ** [ 7d, 3d, 7s ]
carbons checks.
MugOfAle bets [$40].
carbons folds.
** Summary **
MugOfAle collected [$186].
