#Game No : 5055424
***** Pacific Hand History for Game 5055424 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:29:33 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: fbenoit1 ( $480 )
Seat 2: Lopponen ( $2401 )
Seat 3: Tanus ( $200 )
Seat 4: EQUINOXE ( $1746 )
Seat 5: 77je ( $5781.99 )
Seat 7: MugOfAle ( $2766 )
Seat 8: sazeracs ( $1375 )
Seat 9: nixx23 ( $258.5 )
nixx23 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
Tanus calls [$20].
EQUINOXE folds.
77je folds.
MugOfAle folds.
sazeracs folds.
nixx23 calls [$10].
fbenoit1 raises [$70].
Tanus calls [$70].
nixx23 folds.
** Dealing Flop ** [ 4c, 8d, 6h ]
fbenoit1 bets [$200].
Tanus calls [$110].
** Dealing Turn ** [ Kc ]
** Dealing River ** [ 7c ]
** Summary **
fbenoit1 shows [ Kh Kd ].
Tanus shows [ 8h 9h ].
fbenoit1 shows [ Kh Kd ].
fbenoit1 collected [$416].
fbenoit1 collected [$90].
