#Game No : 5055258
***** Pacific Hand History for Game 5055258 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:23:49 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sleepyyy ( $2495.26 )
Seat 2: Lopponen ( $1930 )
Seat 3: Tanus ( $277 )
Seat 4: EQUINOXE ( $1776 )
Seat 5: 77je ( $5913.99 )
Seat 6: CowGame ( $200 )
Seat 7: MugOfAle ( $2000 )
Seat 8: sazeracs ( $2159 )
Seat 9: nixx23 ( $298.5 )
Tanus posts small blind [$10].
EQUINOXE posts big blind [$20].
** Dealing down cards **
77je calls [$20].
CowGame folds.
MugOfAle calls [$20].
sazeracs calls [$20].
nixx23 folds.
sleepyyy folds.
Lopponen folds.
Tanus calls [$10].
EQUINOXE checks.
** Dealing Flop ** [ Jh, Kh, 4h ]
Tanus checks.
EQUINOXE checks.
77je checks.
MugOfAle checks.
sazeracs checks.
** Dealing Turn ** [ 6d ]
Tanus bets [$36].
EQUINOXE folds.
77je raises [$72].
MugOfAle folds.
sazeracs folds.
Tanus raises [$221].
77je folds.
** Summary **
Tanus collected [$425].
