#Game No : 5056929
***** Pacific Hand History for Game 5056929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:24:20 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: claireee ( $1473.5 )
Seat 2: NLPoker ( $2048 )
Seat 6: Phatigue ( $2453 )
Seat 7: jtchamp4 ( $2326 )
Seat 8: DoWha420 ( $806.1 )
Seat 9: fbenoit1 ( $869.5 )
claireee posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jtchamp4 folds.
DoWha420 folds.
fbenoit1 calls [$20].
claireee folds.
NLPoker checks.
** Dealing Flop ** [ 7c, 6h, Ah ]
NLPoker bets [$44].
fbenoit1 calls [$44].
** Dealing Turn ** [ Jd ]
NLPoker bets [$122].
fbenoit1 calls [$122].
** Dealing River ** [ 9s ]
NLPoker bets [$333].
fbenoit1 calls [$333].
** Summary **
NLPoker shows [ 6d Ac ].
fbenoit1 mucks.
NLPoker collected [$1044].
