#Game No : 5055696
***** Pacific Hand History for Game 5055696 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:37:44 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2018 )
Seat 3: macsta ( $1884 )
Seat 4: carbons ( $2046 )
Seat 6: pablo130 ( $991 )
Seat 8: 2500 ( $1918 )
jtchamp4 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons raises [$65].
pablo130 folds.
2500 folds.
jtchamp4 folds.
macsta folds.
** Summary **
carbons collected [$95].
