#Game No : 5055561
***** Pacific Hand History for Game 5055561 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:33:49 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: fbenoit1 ( $686 )
Seat 2: Lopponen ( $2578 )
Seat 3: Tanus ( $140 )
Seat 4: EQUINOXE ( $1716 )
Seat 6: sonval ( $171 )
Seat 7: MugOfAle ( $3009 )
Seat 9: nixx23 ( $304.5 )
sonval posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
nixx23 folds.
fbenoit1 folds.
Lopponen folds.
Tanus folds.
EQUINOXE folds.
sonval folds.
** Summary **
MugOfAle collected [$30].
