#Game No : 5055940
***** Pacific Hand History for Game 5055940 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:45:41 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1918 )
Seat 3: macsta ( $2220 )
Seat 4: carbons ( $2856 )
Seat 5: MugOfAle ( $256 )
Seat 6: Phatigue ( $1970 )
Seat 8: 2500 ( $1820.5 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
MugOfAle raises [$60].
Phatigue folds.
2500 calls [$60].
jtchamp4 calls [$60].
macsta folds.
carbons folds.
** Dealing Flop ** [ 10s, 8h, 10h ]
MugOfAle bets [$196].
2500 folds.
jtchamp4 calls [$196].
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 2c ]
** Summary **
jtchamp4 shows [ 6h 3h ].
MugOfAle shows [ Qh Qc ].
jtchamp4 shows [ 6h 3h ].
jtchamp4 collected [$598].
