#Game No : 5058944
***** Pacific Hand History for Game 5058944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:39:07 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: hosen ( $2400.5 )
Seat 2: wrexk ( $960 )
Seat 3: OzBugsy ( $964.28 )
Seat 4: 5749394 ( $780.72 )
Seat 5: claireee ( $1918 )
Seat 6: A604Guy ( $1765 )
Seat 8: sarasola ( $2409.7 )
Seat 9: vinny76 ( $1977 )
vinny76 posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
wrexk folds.
OzBugsy folds.
5749394 raises [$65].
claireee folds.
A604Guy folds.
sarasola folds.
vinny76 raises [$215].
hosen folds.
5749394 calls [$160].
** Dealing Flop ** [ 4s, 8d, Kc ]
vinny76 bets [$225].
5749394 folds.
** Summary **
vinny76 collected [$691].
