#Game No : 5057397
***** Pacific Hand History for Game 5057397 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:42:37 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: salsolo ( $134.32 )
Seat 2: fbenoit1 ( $863 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $996.72 )
Seat 5: Ringer ( $160.5 )
Seat 6: A604Guy ( $970 )
Seat 7: carbons ( $2780 )
Seat 8: sarasola ( $1580.7 )
Seat 9: JSTLRNED ( $1542.1 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
JSTLRNED folds.
salsolo folds.
fbenoit1 raises [$40].
OzBugsy folds.
5749394 folds.
Ringer folds.
A604Guy folds.
carbons folds.
sarasola calls [$20].
** Dealing Flop ** [ As, 3h, Jh ]
sarasola checks.
fbenoit1 bets [$60].
sarasola folds.
** Summary **
fbenoit1 collected [$146].
