#Game No : 5057775
***** Pacific Hand History for Game 5057775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:59:00 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: NLPoker ( $2663 )
Seat 3: 2500 ( $1870 )
Seat 4: dgs281 ( $1185.48 )
Seat 5: claireee ( $2064 )
Seat 6: Phatigue ( $4369.5 )
Seat 7: MarkMan3 ( $2291 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
NLPoker folds.
2500 folds.
dgs281 calls [$10].
claireee checks.
** Dealing Flop ** [ 3c, Kc, 6s ]
dgs281 checks.
claireee checks.
** Dealing Turn ** [ 7d ]
dgs281 checks.
claireee bets [$20].
dgs281 calls [$20].
** Dealing River ** [ 8s ]
dgs281 checks.
claireee checks.
** Summary **
dgs281 shows [ 8c As ].
claireee mucks.
dgs281 collected [$76].
