#Game No : 5057638
***** Pacific Hand History for Game 5057638 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:53:18 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: shotsy ( $4503.5 )
Seat 2: NLPoker ( $2836 )
Seat 3: 2500 ( $2000 )
Seat 4: dgs281 ( $1235.48 )
Seat 5: claireee ( $1708 )
Seat 6: Phatigue ( $4679.5 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dgs281 folds.
claireee folds.
Phatigue folds.
shotsy folds.
NLPoker raises [$56].
2500 folds.
** Summary **
NLPoker collected [$86].
