#Game No : 5057270
***** Pacific Hand History for Game 5057270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:37:40 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: salsolo ( $164.32 )
Seat 2: fbenoit1 ( $1003 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $504.72 )
Seat 5: Ringer ( $163 )
Seat 6: nixx23 ( $270 )
Seat 7: carbons ( $2800 )
Seat 8: sarasola ( $1590.7 )
Seat 9: JSTLRNED ( $1542.1 )
sarasola posts small blind [$10].
JSTLRNED posts big blind [$20].
** Dealing down cards **
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 raises [$75].
Ringer folds.
nixx23 raises [$270].
carbons folds.
sarasola folds.
JSTLRNED folds.
5749394 calls [$195].
** Dealing Flop ** [ 3s, 7d, Ac ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 4c ]
** Summary **
5749394 shows [ As 7s ].
nixx23 shows [ Kh Ah ].
5749394 shows [ As 7s ].
5749394 collected [$566].
