#Game No : 5055344
***** Pacific Hand History for Game 5055344 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:26:05 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: macsta ( $1988 )
Seat 4: carbons ( $1970 )
Seat 5: fbenoit1 ( $593 )
Seat 6: pablo130 ( $888 )
Seat 7: fishnlt ( $807 )
Seat 8: 2500 ( $1980 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt folds.
2500 folds.
macsta folds.
carbons folds.
fbenoit1 calls [$10].
pablo130 checks.
** Dealing Flop ** [ 6h, Jh, 4s ]
fbenoit1 bets [$40].
pablo130 calls [$40].
** Dealing Turn ** [ 7d ]
fbenoit1 bets [$60].
pablo130 raises [$140].
fbenoit1 folds.
** Summary **
pablo130 collected [$316].
