#Game No : 5058305
***** Pacific Hand History for Game 5058305 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:17:51 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: hosen ( $2066 )
Seat 3: OzBugsy ( $1653.28 )
Seat 4: 5749394 ( $498.72 )
Seat 6: A604Guy ( $1731 )
Seat 8: sarasola ( $2271.7 )
5749394 posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
hosen calls [$20].
OzBugsy calls [$20].
5749394 calls [$10].
A604Guy checks.
** Dealing Flop ** [ 5c, 3c, Kh ]
5749394 checks.
A604Guy checks.
sarasola checks.
hosen bets [$60].
OzBugsy folds.
5749394 folds.
A604Guy folds.
sarasola calls [$60].
** Dealing Turn ** [ 4h ]
sarasola checks.
hosen checks.
** Dealing River ** [ 7h ]
sarasola checks.
hosen checks.
** Summary **
sarasola shows [ Qs Qh ].
hosen mucks.
sarasola collected [$216].
