#Game No : 5056364
***** Pacific Hand History for Game 5056364 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:01:51 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: awaara ( $206 )
Seat 4: sonval ( $211 )
Seat 5: braffer ( $1062 )
Seat 6: macsta ( $3278 )
Seat 7: carbons ( $1950 )
Seat 8: sarasola ( $1525 )
awaara posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
braffer folds.
macsta raises [$60].
carbons folds.
sarasola folds.
awaara folds.
sonval folds.
** Summary **
macsta collected [$90].
