#Game No : 5056543
***** Pacific Hand History for Game 5056543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:08:54 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: nixx23 ( $1136 )
Seat 6: macsta ( $3018 )
Seat 7: carbons ( $1977 )
Seat 8: sarasola ( $1748.7 )
sarasola posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
macsta folds.
carbons raises [$70].
sarasola folds.
nixx23 folds.
** Summary **
carbons collected [$100].
