#Game No : 5056897
***** Pacific Hand History for Game 5056897 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:22:48 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: claireee ( $1581.5 )
Seat 2: NLPoker ( $2000 )
Seat 6: Phatigue ( $2295 )
Seat 7: jtchamp4 ( $2392 )
Seat 8: DoWha420 ( $816.1 )
Seat 9: fbenoit1 ( $899.5 )
DoWha420 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
NLPoker raises [$88].
Phatigue folds.
jtchamp4 folds.
DoWha420 folds.
fbenoit1 folds.
claireee calls [$68].
** Dealing Flop ** [ Kh, Ad, 4h ]
claireee checks.
NLPoker bets [$155].
claireee folds.
** Summary **
NLPoker collected [$357].
