#Game No : 5057108
***** Pacific Hand History for Game 5057108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:30:30 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: gamago ( $749.5 )
Seat 1: salsolo ( $440 )
Seat 2: fbenoit1 ( $644 )
Seat 3: OzBugsy ( $1000 )
Seat 4: 5749394 ( $417.22 )
Seat 5: Ringer ( $213 )
Seat 6: nixx23 ( $270 )
Seat 7: carbons ( $2124.5 )
Seat 8: sarasola ( $1670.7 )
sarasola posts small blind [$10].
gamago posts big blind [$20].
OzBugsy posts big blind [$20].
Ringer posts big blind [$20].
** Dealing down cards **
salsolo folds.
fbenoit1 calls [$20].
OzBugsy checks.
5749394 folds.
Ringer checks.
nixx23 folds.
carbons folds.
sarasola raises [$1660.7].
gamago folds.
fbenoit1 folds.
OzBugsy folds.
Ringer folds.
** Summary **
sarasola collected [$1750.7].
