#Game No : 5057676
***** Pacific Hand History for Game 5057676 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:54:49 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: NLPoker ( $2886 )
Seat 3: 2500 ( $1970 )
Seat 4: dgs281 ( $1205.48 )
Seat 5: claireee ( $1688 )
Seat 6: Phatigue ( $4709.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
2500 folds.
dgs281 folds.
claireee folds.
Phatigue calls [$46].
** Dealing Flop ** [ 6h, Ac, 9c ]
Phatigue checks.
NLPoker bets [$111].
Phatigue folds.
** Summary **
NLPoker collected [$249].
