#Game No : 5058519
***** Pacific Hand History for Game 5058519 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:25:00 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: hosen ( $1983.5 )
Seat 3: OzBugsy ( $1303.28 )
Seat 4: 5749394 ( $774.72 )
Seat 6: A604Guy ( $1297 )
Seat 8: sarasola ( $2839.7 )
A604Guy posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hosen folds.
OzBugsy folds.
5749394 raises [$60].
A604Guy calls [$50].
sarasola calls [$40].
** Dealing Flop ** [ 7c, 4c, 3d ]
A604Guy checks.
sarasola checks.
5749394 checks.
** Dealing Turn ** [ 2d ]
A604Guy bets [$125].
sarasola calls [$125].
5749394 folds.
** Dealing River ** [ Qc ]
A604Guy checks.
sarasola checks.
** Summary **
A604Guy shows [ 10c Ac ].
sarasola mucks.
A604Guy collected [$426].
