#Game No : 5056520
***** Pacific Hand History for Game 5056520 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:08:30 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1530 )
Seat 3: macsta ( $1902 )
Seat 4: nixx23 ( $676 )
Seat 5: MugOfAle ( $386 )
Seat 6: Phatigue ( $2523 )
Seat 8: 2500 ( $2915 )
macsta posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Phatigue raises [$80].
2500 folds.
jtchamp4 folds.
macsta calls [$70].
nixx23 folds.
** Dealing Flop ** [ Kc, 9d, Js ]
macsta checks.
Phatigue bets [$100].
macsta calls [$100].
** Dealing Turn ** [ 9c ]
macsta checks.
Phatigue bets [$225].
macsta folds.
** Summary **
Phatigue collected [$601].
