#Game No : 5059086
***** Pacific Hand History for Game 5059086 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:44:00 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $905.48 )
Seat 5: claireee ( $3401 )
Seat 6: Phatigue ( $4015.5 )
Seat 7: MarkMan3 ( $3403 )
Seat 8: Lopponen ( $1790 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
Lopponen folds.
NLPoker raises [$66].
dgs281 folds.
claireee calls [$46].
** Dealing Flop ** [ Jc, Qc, Js ]
claireee checks.
NLPoker bets [$111].
claireee folds.
** Summary **
NLPoker collected [$249].
