#Game No : 5054966
***** Pacific Hand History for Game 5054966 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:10:43 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: awaara ( $378 )
Seat 5: fbenoit1 ( $550 )
Seat 6: pablo130 ( $1021 )
Seat 7: fishnlt ( $638 )
awaara posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 raises [$60].
fishnlt folds.
awaara folds.
fbenoit1 folds.
** Summary **
pablo130 collected [$90].
