#Game No : 5055082
***** Pacific Hand History for Game 5055082 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:15:55 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $668 )
Seat 6: pablo130 ( $833 )
Seat 7: fishnlt ( $771 )
fishnlt posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 raises [$60].
fishnlt folds.
fbenoit1 calls [$40].
** Dealing Flop ** [ 10h, 9c, 3c ]
fbenoit1 bets [$40].
pablo130 calls [$40].
** Dealing Turn ** [ 10c ]
fbenoit1 checks.
pablo130 bets [$80].
fbenoit1 folds.
** Summary **
pablo130 collected [$286].
