#Game No : 5055997
***** Pacific Hand History for Game 5055997 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:46:52 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2260 )
Seat 3: macsta ( $1970 )
Seat 4: carbons ( $2826 )
Seat 6: Phatigue ( $2216 )
Seat 8: 2500 ( $1760.5 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
macsta folds.
carbons folds.
Phatigue raises [$70].
2500 folds.
** Summary **
Phatigue collected [$100].
