#Game No : 5057981
***** Pacific Hand History for Game 5057981 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:06:13 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: NLPoker ( $1964 )
Seat 4: dgs281 ( $1221.48 )
Seat 5: claireee ( $1608 )
Seat 6: Phatigue ( $4625.5 )
Seat 7: MarkMan3 ( $2261 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
Phatigue calls [$20].
MarkMan3 folds.
NLPoker calls [$10].
dgs281 checks.
** Dealing Flop ** [ Ah, 5d, 2d ]
NLPoker checks.
dgs281 checks.
claireee checks.
Phatigue bets [$70].
NLPoker folds.
dgs281 folds.
claireee folds.
** Summary **
Phatigue collected [$146].
