#Game No : 5054822
***** Pacific Hand History for Game 5054822 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:04:39 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: braffer ( $398 )
Seat 7: fishnlt ( $666 )
fishnlt posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
fishnlt raises [$30].
braffer calls [$20].
** Dealing Flop ** [ 7d, Qd, Qs ]
braffer checks.
fishnlt bets [$20].
braffer folds.
** Summary **
fishnlt collected [$96].
