#Game No : 5056467
***** Pacific Hand History for Game 5056467 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:05:42 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: nixx23 ( $1166 )
Seat 4: sonval ( $151 )
Seat 5: suslikk ( $96.2 )
Seat 6: macsta ( $3058 )
Seat 7: carbons ( $2009 )
Seat 8: sarasola ( $1591 )
suslikk posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
nixx23 folds.
sonval folds.
suslikk raises [$86.2].
macsta folds.
** Summary **
suslikk collected [$116.2].
