#Game No : 5057859
***** Pacific Hand History for Game 5057859 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:02:07 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: salsolo ( $70.32 )
Seat 2: fbenoit1 ( $689 )
Seat 3: OzBugsy ( $1570.96 )
Seat 4: 5749394 ( $742.72 )
Seat 5: Ringer ( $273 )
Seat 6: A604Guy ( $1066 )
Seat 7: carbons ( $2717 )
Seat 8: sarasola ( $2931.7 )
Seat 9: JSTLRNED ( $1760.6 )
salsolo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 raises [$60].
Ringer folds.
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 calls [$40].
** Dealing Flop ** [ 4d, 5c, 3d ]
fbenoit1 checks.
5749394 bets [$100].
fbenoit1 calls [$100].
** Dealing Turn ** [ 10h ]
fbenoit1 checks.
5749394 bets [$582.72].
fbenoit1 folds.
** Summary **
5749394 collected [$908.72].
