#Game No : 5055064
***** Pacific Hand History for Game 5055064 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:15:16 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $658 )
Seat 6: pablo130 ( $863 )
Seat 7: fishnlt ( $754 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt calls [$20].
fbenoit1 calls [$10].
pablo130 checks.
** Dealing Flop ** [ Qh, Jc, Jd ]
fbenoit1 checks.
pablo130 checks.
fishnlt checks.
** Dealing Turn ** [ 10s ]
fbenoit1 checks.
pablo130 checks.
fishnlt bets [$20].
fbenoit1 folds.
pablo130 folds.
** Summary **
fishnlt collected [$77].
