#Game No : 5058868
***** Pacific Hand History for Game 5058868 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:35:47 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: hosen ( $2304.5 )
Seat 2: wrexk ( $980 )
Seat 3: OzBugsy ( $1044.28 )
Seat 4: 5749394 ( $780.72 )
Seat 5: claireee ( $1792 )
Seat 6: A604Guy ( $1795 )
Seat 8: sarasola ( $2449.7 )
Seat 9: vinny76 ( $2037 )
claireee posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
sarasola folds.
vinny76 folds.
hosen folds.
wrexk folds.
OzBugsy folds.
5749394 folds.
claireee raises [$70].
A604Guy folds.
** Summary **
claireee collected [$100].
