#Game No : 5059229
***** Pacific Hand History for Game 5059229 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:48:59 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: hosen ( $2330.5 )
Seat 2: wrexk ( $860 )
Seat 3: OzBugsy ( $934.28 )
Seat 5: claireee ( $2306.32 )
Seat 6: A604Guy ( $1230 )
Seat 7: stvefe ( $786.4 )
Seat 8: sarasola ( $2219.7 )
Seat 9: vinny76 ( $2344 )
hosen posts small blind [$10].
wrexk posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
claireee raises [$80].
A604Guy folds.
stvefe folds.
sarasola folds.
vinny76 calls [$80].
hosen folds.
wrexk folds.
** Dealing Flop ** [ Jd, 5s, 4h ]
claireee bets [$80].
vinny76 calls [$80].
** Dealing Turn ** [ 5c ]
claireee checks.
vinny76 bets [$200].
claireee folds.
** Summary **
vinny76 collected [$546].
