#Game No : 5057130
***** Pacific Hand History for Game 5057130 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:31:09 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NLPoker ( $2708 )
Seat 6: Phatigue ( $4571.5 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker raises [$56].
Phatigue raises [$140].
NLPoker calls [$94].
** Dealing Flop ** [ 6s, 8s, Qc ]
Phatigue bets [$200].
NLPoker folds.
** Summary **
Phatigue collected [$516].
