#Game No : 5059244
***** Pacific Hand History for Game 5059244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:49:15 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: NLPoker ( $2168 )
Seat 4: dgs281 ( $1201.48 )
Seat 5: claireee ( $3295 )
Seat 6: Phatigue ( $3712.5 )
Seat 7: MarkMan3 ( $3393 )
Seat 8: Lopponen ( $1730 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
Lopponen folds.
NLPoker folds.
dgs281 folds.
claireee folds.
** Summary **
Phatigue collected [$30].
