#Game No : 5058088
***** Pacific Hand History for Game 5058088 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:09:13 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: OzBugsy ( $2063.28 )
Seat 5: Ringer ( $542 )
Seat 6: A604Guy ( $1066 )
Seat 7: carbons ( $2713 )
Seat 8: sarasola ( $2328.7 )
Seat 9: JSTLRNED ( $1886.6 )
JSTLRNED posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
Ringer folds.
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
** Summary **
OzBugsy collected [$30].
