#Game No : 5057387
***** Pacific Hand History for Game 5057387 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:42:55 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: shotsy ( $2457.5 )
Seat 2: NLPoker ( $2896 )
Seat 3: 2500 ( $1980 )
Seat 5: claireee ( $1476 )
Seat 6: Phatigue ( $4650.5 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue raises [$80].
shotsy calls [$80].
NLPoker folds.
2500 folds.
** Dealing Flop ** [ As, Qd, Jc ]
Phatigue bets [$130].
shotsy calls [$130].
** Dealing Turn ** [ Kd ]
Phatigue bets [$399].
shotsy calls [$399].
** Dealing River ** [ 10s ]
Phatigue bets [$4041.5].
shotsy calls [$1848.5].
** Summary **
shotsy shows [ Ad 8h ].
Phatigue shows [ 10c 9c ].
Phatigue shows [ 10c 9c ].
shotsy shows [ Ad 8h ].
Phatigue collected [$2470.5].
shotsy collected [$2470.5].
Phatigue collected [$2193].
