#Game No : 5057364
***** Pacific Hand History for Game 5057364 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:41:40 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: shotsy ( $2372.5 )
Seat 2: NLPoker ( $2916 )
Seat 3: 2500 ( $1980 )
Seat 5: claireee ( $1476 )
Seat 6: Phatigue ( $4719.5 )
shotsy posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
Phatigue calls [$20].
shotsy calls [$10].
NLPoker checks.
** Dealing Flop ** [ 8c, 6s, As ]
shotsy bets [$49].
NLPoker folds.
Phatigue calls [$49].
** Dealing Turn ** [ Qd ]
shotsy bets [$99].
Phatigue folds.
** Summary **
shotsy collected [$253].
