#Game No : 5056914
***** Pacific Hand History for Game 5056914 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:23:19 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: claireee ( $1493.5 )
Seat 2: NLPoker ( $2114 )
Seat 6: Phatigue ( $2295 )
Seat 7: jtchamp4 ( $2392 )
Seat 8: DoWha420 ( $806.1 )
Seat 9: fbenoit1 ( $879.5 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
Phatigue calls [$66].
jtchamp4 calls [$66].
DoWha420 folds.
fbenoit1 folds.
claireee folds.
** Dealing Flop ** [ 4c, Kh, Kc ]
NLPoker checks.
Phatigue bets [$120].
jtchamp4 folds.
NLPoker folds.
** Summary **
Phatigue collected [$344].
