#Game No : 5056388
***** Pacific Hand History for Game 5056388 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:03:11 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: awaara ( $209 )
Seat 4: sonval ( $181 )
Seat 6: macsta ( $3288 )
Seat 7: carbons ( $1963 )
Seat 8: sarasola ( $1525 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
awaara folds.
sonval folds.
macsta calls [$10].
carbons checks.
** Dealing Flop ** [ Js, Jh, 9s ]
macsta checks.
carbons bets [$60].
sarasola calls [$60].
macsta folds.
** Dealing Turn ** [ 4d ]
carbons checks.
sarasola bets [$30].
carbons folds.
** Summary **
sarasola collected [$206].
