#Game No : 5059428
***** Pacific Hand History for Game 5059428 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:55:32 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: NLPoker ( $2052 )
Seat 4: dgs281 ( $1411.48 )
Seat 5: claireee ( $3025 )
Seat 6: Phatigue ( $3696.5 )
Seat 7: MarkMan3 ( $3619 )
Seat 8: Lopponen ( $1680 )
Lopponen posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 folds.
claireee folds.
Phatigue raises [$80].
MarkMan3 folds.
Lopponen raises [$230].
NLPoker folds.
Phatigue folds.
** Summary **
Lopponen collected [$340].
