#Game No : 5059249
***** Pacific Hand History for Game 5059249 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:49:31 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: hosen ( $2320.5 )
Seat 2: wrexk ( $840 )
Seat 3: OzBugsy ( $934.28 )
Seat 5: claireee ( $2146.32 )
Seat 6: A604Guy ( $1230 )
Seat 7: stvefe ( $786.4 )
Seat 8: sarasola ( $2219.7 )
Seat 9: vinny76 ( $2530 )
wrexk posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
claireee folds.
A604Guy raises [$60].
stvefe folds.
sarasola folds.
vinny76 folds.
hosen folds.
wrexk folds.
OzBugsy folds.
** Summary **
A604Guy collected [$90].
