#Game No : 5056345
***** Pacific Hand History for Game 5056345 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:01:17 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1939 )
Seat 3: macsta ( $1902 )
Seat 4: nixx23 ( $886 )
Seat 5: MugOfAle ( $200 )
Seat 6: Phatigue ( $2572 )
Seat 8: 2500 ( $2453 )
MugOfAle posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 folds.
macsta raises [$80].
nixx23 folds.
MugOfAle folds.
Phatigue folds.
** Summary **
macsta collected [$110].
