#Game No : 5055041
***** Pacific Hand History for Game 5055041 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:13:48 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $632 )
Seat 6: pablo130 ( $1033 )
Seat 7: fishnlt ( $618 )
pablo130 posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$40].
pablo130 folds.
fishnlt calls [$20].
** Dealing Flop ** [ 3s, 4s, Qs ]
fishnlt checks.
fbenoit1 bets [$45].
fishnlt folds.
** Summary **
fbenoit1 collected [$131].
