#Game No : 5058329
***** Pacific Hand History for Game 5058329 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:18:31 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: tararah ( $1686 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $691.48 )
Seat 5: claireee ( $1624 )
Seat 6: Phatigue ( $4317.5 )
Seat 7: MarkMan3 ( $2799 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
tararah calls [$20].
NLPoker folds.
dgs281 folds.
claireee folds.
Phatigue calls [$10].
MarkMan3 checks.
** Dealing Flop ** [ 3c, 5h, Qs ]
Phatigue checks.
MarkMan3 checks.
tararah bets [$20].
Phatigue folds.
MarkMan3 folds.
** Summary **
tararah collected [$77].
