#Game No : 5057257
***** Pacific Hand History for Game 5057257 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:37:04 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: shotsy ( $1920 )
Seat 2: NLPoker ( $2966 )
Seat 3: 2500 ( $1816 )
Seat 5: claireee ( $1980 )
Seat 6: Phatigue ( $4583.5 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
shotsy folds.
NLPoker calls [$80].
2500 folds.
claireee calls [$60].
** Dealing Flop ** [ 8h, Ac, 4c ]
claireee checks.
Phatigue bets [$130].
NLPoker folds.
claireee folds.
** Summary **
Phatigue collected [$376].
