#Game No : 5058604
***** Pacific Hand History for Game 5058604 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:26:55 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: tararah ( $912 )
Seat 2: NLPoker ( $2156 )
Seat 4: dgs281 ( $783.48 )
Seat 5: claireee ( $1890 )
Seat 6: Phatigue ( $4493.5 )
Seat 7: MarkMan3 ( $2885 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
tararah folds.
NLPoker folds.
dgs281 calls [$20].
claireee folds.
Phatigue raises [$80].
dgs281 folds.
** Summary **
Phatigue collected [$130].
