#Game No : 5058450
***** Pacific Hand History for Game 5058450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:22:33 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: tararah ( $1636 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $661.48 )
Seat 5: claireee ( $1890 )
Seat 6: Phatigue ( $4037.5 )
Seat 7: MarkMan3 ( $2915 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
tararah folds.
NLPoker raises [$66].
dgs281 folds.
claireee folds.
Phatigue calls [$46].
** Dealing Flop ** [ 3d, Qd, 8h ]
Phatigue checks.
NLPoker bets [$111].
Phatigue folds.
** Summary **
NLPoker collected [$249].
