#Game No : 5056558
***** Pacific Hand History for Game 5056558 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:09:25 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: nixx23 ( $1106 )
Seat 2: fbenoit1 ( $680 )
Seat 6: macsta ( $3048 )
Seat 7: carbons ( $2007 )
Seat 8: sarasola ( $1738.7 )
fbenoit1 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
nixx23 folds.
fbenoit1 folds.
** Summary **
macsta collected [$30].
