#Game No : 5055387
***** Pacific Hand History for Game 5055387 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:28:25 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sleepyyy ( $2522.76 )
Seat 1: fbenoit1 ( $480 )
Seat 2: Lopponen ( $2401 )
Seat 3: Tanus ( $200 )
Seat 4: EQUINOXE ( $1746 )
Seat 5: 77je ( $5781.99 )
Seat 7: MugOfAle ( $1950 )
Seat 8: sazeracs ( $2175 )
Seat 9: nixx23 ( $278.5 )
sazeracs posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
sleepyyy folds.
fbenoit1 folds.
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je folds.
MugOfAle calls [$20].
sazeracs calls [$10].
nixx23 checks.
** Dealing Flop ** [ 10d, Jh, 9d ]
sazeracs checks.
nixx23 checks.
MugOfAle bets [$60].
sazeracs calls [$60].
nixx23 folds.
** Dealing Turn ** [ 3s ]
sazeracs checks.
MugOfAle bets [$120].
sazeracs calls [$120].
** Dealing River ** [ Jd ]
sazeracs checks.
MugOfAle bets [$200].
sazeracs raises [$600].
MugOfAle calls [$400].
** Summary **
sazeracs shows [ 6d 3d ].
MugOfAle shows [ 2d Ad ].
MugOfAle collected [$1616].
