#Game No : 5056263
***** Pacific Hand History for Game 5056263 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:58:47 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2049 )
Seat 3: macsta ( $1874 )
Seat 4: nixx23 ( $1036 )
Seat 5: MugOfAle ( $150 )
Seat 6: Phatigue ( $2476 )
Seat 8: 2500 ( $2300 )
MugOfAle posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 folds.
macsta folds.
nixx23 raises [$40].
MugOfAle folds.
Phatigue calls [$20].
** Dealing Flop ** [ Kh, 7c, 3d ]
Phatigue checks.
nixx23 bets [$60].
Phatigue calls [$60].
** Dealing Turn ** [ 9h ]
Phatigue bets [$200].
nixx23 folds.
** Summary **
Phatigue collected [$406].
