#Game No : 5055127
***** Pacific Hand History for Game 5055127 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:18:07 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $414 )
Seat 6: pablo130 ( $1131 )
Seat 7: fishnlt ( $711 )
fishnlt posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 folds.
fishnlt raises [$30].
fbenoit1 calls [$20].
** Dealing Flop ** [ 3c, 10d, 9s ]
fishnlt bets [$35].
fbenoit1 calls [$35].
** Dealing Turn ** [ 4d ]
fishnlt checks.
fbenoit1 bets [$80].
fishnlt folds.
** Summary **
fbenoit1 collected [$226].
