#Game No : 5058240
***** Pacific Hand History for Game 5058240 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:15:04 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: hosen ( $2010 )
Seat 3: OzBugsy ( $1903.28 )
Seat 4: 5749394 ( $738.72 )
Seat 6: A604Guy ( $1245 )
Seat 8: sarasola ( $2331.7 )
A604Guy posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hosen folds.
OzBugsy raises [$60].
5749394 calls [$60].
A604Guy calls [$50].
sarasola folds.
** Dealing Flop ** [ 8h, Jh, 10h ]
A604Guy checks.
OzBugsy bets [$160].
5749394 calls [$160].
A604Guy raises [$1185].
OzBugsy folds.
5749394 folds.
** Summary **
A604Guy collected [$1701].
