#Game No : 5056702
***** Pacific Hand History for Game 5056702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:15:04 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: gamago ( $380 )
Seat 1: nixx23 ( $1008 )
Seat 2: fbenoit1 ( $536 )
Seat 3: claireee ( $2266 )
Seat 7: carbons ( $2098.5 )
Seat 8: sarasola ( $1648.7 )
Seat 9: Phatigue ( $1980 )
Phatigue posts small blind [$10].
gamago posts big blind [$20].
** Dealing down cards **
nixx23 folds.
fbenoit1 folds.
claireee raises [$80].
carbons folds.
sarasola folds.
Phatigue folds.
gamago folds.
** Summary **
claireee collected [$110].
