#Game No : 5054694
***** Pacific Hand History for Game 5054694 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:00:21 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: veldinho ( $220 )
Seat 2: Lopponen ( $2010 )
Seat 3: Tanus ( $267 )
Seat 4: EQUINOXE ( $900 )
Seat 5: 77je ( $5747.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $210 )
Seat 8: sazeracs ( $2000 )
Seat 9: nixx23 ( $378.5 )
MugOfAle posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
nixx23 folds.
veldinho raises [$80].
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je folds.
CowGame folds.
MugOfAle folds.
sazeracs folds.
** Summary **
veldinho collected [$110].
