#Game No : 5054888
***** Pacific Hand History for Game 5054888 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:07:03 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: pablo130 ( $942 )
Seat 7: fishnlt ( $961 )
pablo130 posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
pablo130 calls [$10].
fishnlt checks.
** Dealing Flop ** [ 5d, Qd, 10d ]
fishnlt checks.
pablo130 checks.
** Dealing Turn ** [ Ad ]
fishnlt bets [$20].
pablo130 calls [$20].
** Dealing River ** [ 10h ]
fishnlt bets [$20].
pablo130 calls [$20].
** Summary **
fishnlt shows [ 4d Kc ].
pablo130 shows [ 7d 9d ].
pablo130 collected [$116].
