#Game No : 5058991
***** Pacific Hand History for Game 5058991 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:40:47 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: hosen ( $2370.5 )
Seat 1: CowGame ( $516 )
Seat 2: wrexk ( $890 )
Seat 3: OzBugsy ( $964.28 )
Seat 4: 5749394 ( $555.72 )
Seat 5: claireee ( $1918 )
Seat 6: A604Guy ( $1545 )
Seat 7: stvefe ( $500 )
Seat 8: sarasola ( $2409.7 )
Seat 9: vinny76 ( $2218 )
CowGame posts small blind [$10].
wrexk posts big blind [$20].
stvefe posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 folds.
claireee folds.
A604Guy folds.
stvefe checks.
sarasola folds.
vinny76 calls [$20].
hosen folds.
CowGame raises [$506].
wrexk folds.
stvefe folds.
vinny76 folds.
** Summary **
CowGame collected [$576].
