#Game No : 5055098
***** Pacific Hand History for Game 5055098 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:16:28 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $558 )
Seat 6: pablo130 ( $949 )
Seat 7: fishnlt ( $761 )
pablo130 posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$60].
pablo130 calls [$50].
fishnlt folds.
** Dealing Flop ** [ Jd, 3h, 3s ]
pablo130 checks.
fbenoit1 bets [$60].
pablo130 folds.
** Summary **
fbenoit1 collected [$196].
