#Game No : 5059131
***** Pacific Hand History for Game 5059131 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:46:09 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: hosen ( $2350.5 )
Seat 1: CowGame ( $576 )
Seat 2: wrexk ( $860 )
Seat 3: OzBugsy ( $934.28 )
Seat 5: claireee ( $2326.32 )
Seat 6: A604Guy ( $1310 )
Seat 7: stvefe ( $906.4 )
Seat 8: sarasola ( $2409.7 )
Seat 9: vinny76 ( $2198 )
stvefe posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
vinny76 folds.
hosen folds.
CowGame calls [$20].
wrexk folds.
OzBugsy folds.
claireee calls [$20].
A604Guy calls [$20].
stvefe calls [$10].
sarasola checks.
** Dealing Flop ** [ 5d, 2c, Ac ]
stvefe bets [$20].
sarasola raises [$40].
CowGame calls [$40].
claireee folds.
A604Guy calls [$40].
stvefe folds.
** Dealing Turn ** [ Kd ]
sarasola bets [$20].
CowGame calls [$20].
A604Guy calls [$20].
** Dealing River ** [ Kh ]
sarasola bets [$30].
CowGame calls [$30].
A604Guy calls [$30].
** Summary **
sarasola shows [ As 10h ].
CowGame shows [ Ah Qs ].
A604Guy mucks.
CowGame collected [$386].
