#Game No : 5058702
***** Pacific Hand History for Game 5058702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:30:46 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: tararah ( $862 )
Seat 2: NLPoker ( $2186 )
Seat 4: dgs281 ( $879.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $4493.5 )
Seat 7: MarkMan3 ( $2815 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
tararah calls [$20].
NLPoker folds.
dgs281 calls [$10].
claireee raises [$80].
tararah calls [$80].
dgs281 folds.
** Dealing Flop ** [ 10s, 4d, 9h ]
claireee bets [$160].
tararah raises [$762].
claireee calls [$602].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 3d ]
** Summary **
tararah shows [ 7s As ].
claireee shows [ Jh Ah ].
claireee shows [ Jh Ah ].
claireee collected [$1740].
