#Game No : 5056469
***** Pacific Hand History for Game 5056469 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:06:51 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1890 )
Seat 3: macsta ( $1922 )
Seat 4: nixx23 ( $676 )
Seat 5: MugOfAle ( $386 )
Seat 6: Phatigue ( $2427 )
Seat 8: 2500 ( $2639 )
2500 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
macsta folds.
nixx23 folds.
MugOfAle folds.
Phatigue folds.
2500 calls [$10].
jtchamp4 raises [$60].
2500 calls [$60].
** Dealing Flop ** [ Ad, 3d, 5s ]
2500 checks.
jtchamp4 bets [$100].
2500 raises [$200].
jtchamp4 calls [$100].
** Dealing Turn ** [ Qs ]
2500 bets [$400].
jtchamp4 folds.
** Summary **
2500 collected [$956].
