#Game No : 5057314
***** Pacific Hand History for Game 5057314 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:39:38 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: shotsy ( $1982.5 )
Seat 2: NLPoker ( $2916 )
Seat 3: 2500 ( $1960 )
Seat 5: claireee ( $1890 )
Seat 6: Phatigue ( $4719.5 )
2500 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
shotsy raises [$40].
NLPoker folds.
2500 folds.
claireee calls [$20].
** Dealing Flop ** [ 8c, 3c, 8h ]
claireee checks.
shotsy bets [$53].
claireee raises [$106].
shotsy calls [$53].
** Dealing Turn ** [ 5h ]
claireee bets [$258].
shotsy calls [$258].
** Dealing River ** [ Ks ]
claireee checks.
shotsy bets [$280].
claireee folds.
** Summary **
shotsy collected [$1094].
