#Game No : 5055643
***** Pacific Hand History for Game 5055643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:36:39 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: Tanus ( $100 )
Seat 4: EQUINOXE ( $1716 )
Seat 6: sonval ( $161 )
Seat 7: MugOfAle ( $3815 )
Seat 9: nixx23 ( $284.5 )
Tanus posts small blind [$10].
EQUINOXE posts big blind [$20].
** Dealing down cards **
sonval folds.
MugOfAle folds.
nixx23 folds.
Tanus raises [$30].
EQUINOXE folds.
** Summary **
Tanus collected [$60].
