#Game No : 5056492
***** Pacific Hand History for Game 5056492 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:06:44 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: nixx23 ( $1166 )
Seat 4: sonval ( $151 )
Seat 6: macsta ( $3028 )
Seat 7: carbons ( $1989 )
Seat 8: sarasola ( $1733.2 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
nixx23 folds.
sonval raises [$151].
macsta folds.
carbons folds.
sarasola folds.
** Summary **
sonval collected [$181].
