#Game No : 5058374
***** Pacific Hand History for Game 5058374 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:20:07 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: tararah ( $1483 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $691.48 )
Seat 5: claireee ( $1624 )
Seat 6: Phatigue ( $4297.5 )
Seat 7: MarkMan3 ( $3015 )
tararah posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 folds.
claireee folds.
Phatigue folds.
MarkMan3 raises [$60].
tararah calls [$50].
NLPoker folds.
** Dealing Flop ** [ 3d, 9c, 10d ]
tararah bets [$40].
MarkMan3 calls [$40].
** Dealing Turn ** [ 3h ]
tararah bets [$150].
MarkMan3 folds.
** Summary **
tararah collected [$366].
