#Game No : 5059451
***** Pacific Hand History for Game 5059451 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:56:37 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: hosen ( $2290.5 )
Seat 1: JSTLRNED ( $1845.6 )
Seat 2: wrexk ( $710 )
Seat 3: OzBugsy ( $844.28 )
Seat 4: GainM65 ( $180 )
Seat 5: claireee ( $1906.32 )
Seat 6: A604Guy ( $1230 )
Seat 7: stvefe ( $712.4 )
Seat 8: awaara ( $313 )
Seat 9: vinny76 ( $2997 )
JSTLRNED posts small blind [$10].
wrexk posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
GainM65 folds.
claireee folds.
A604Guy folds.
stvefe calls [$20].
awaara folds.
vinny76 folds.
hosen folds.
JSTLRNED calls [$10].
wrexk checks.
** Dealing Flop ** [ 8c, Jc, 5h ]
JSTLRNED bets [$40].
wrexk folds.
stvefe raises [$80].
JSTLRNED calls [$40].
** Dealing Turn ** [ 4d ]
JSTLRNED checks.
stvefe checks.
** Dealing River ** [ Ad ]
JSTLRNED bets [$60].
stvefe calls [$60].
** Summary **
JSTLRNED shows [ 7h Jh ].
stvefe mucks.
JSTLRNED collected [$336].
