#Game No : 5056012
***** Pacific Hand History for Game 5056012 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:47:36 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2240 )
Seat 3: macsta ( $1970 )
Seat 4: carbons ( $2826 )
Seat 6: Phatigue ( $2236 )
Seat 8: 2500 ( $1758.5 )
jtchamp4 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
Phatigue folds.
2500 folds.
jtchamp4 raises [$70].
macsta folds.
** Summary **
jtchamp4 collected [$100].
