#Game No : 5057662
***** Pacific Hand History for Game 5057662 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:54:14 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: shotsy ( $4503.5 )
Seat 2: NLPoker ( $2886 )
Seat 3: 2500 ( $1970 )
Seat 4: dgs281 ( $1215.48 )
Seat 5: claireee ( $1708 )
Seat 6: Phatigue ( $4679.5 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
shotsy folds.
NLPoker folds.
2500 folds.
dgs281 folds.
claireee folds.
** Summary **
Phatigue collected [$100].
