#Game No : 5058049
***** Pacific Hand History for Game 5058049 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:08:36 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: OzBugsy ( $1627.28 )
Seat 5: Ringer ( $542 )
Seat 6: A604Guy ( $1066 )
Seat 7: carbons ( $2793 )
Seat 8: sarasola ( $2668.7 )
Seat 9: JSTLRNED ( $1906.6 )
sarasola posts small blind [$10].
JSTLRNED posts big blind [$20].
** Dealing down cards **
OzBugsy calls [$20].
Ringer folds.
A604Guy folds.
carbons raises [$80].
sarasola calls [$70].
JSTLRNED folds.
OzBugsy calls [$60].
** Dealing Flop ** [ Js, 9s, 7h ]
sarasola checks.
OzBugsy checks.
carbons checks.
** Dealing Turn ** [ 2s ]
sarasola checks.
OzBugsy checks.
carbons checks.
** Dealing River ** [ Qd ]
sarasola checks.
OzBugsy bets [$260].
carbons folds.
sarasola calls [$260].
** Summary **
OzBugsy shows [ 6s 7s ].
sarasola mucks.
OzBugsy collected [$776].
