#Game No : 5056377
***** Pacific Hand History for Game 5056377 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:02:23 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1939 )
Seat 3: macsta ( $1932 )
Seat 4: nixx23 ( $706 )
Seat 5: MugOfAle ( $190 )
Seat 6: Phatigue ( $2542 )
Seat 8: 2500 ( $2639 )
2500 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
macsta folds.
nixx23 folds.
MugOfAle folds.
Phatigue raises [$80].
2500 folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$110].
