#Game No : 5058548
***** Pacific Hand History for Game 5058548 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:25:17 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: hosen ( $1983.5 )
Seat 3: OzBugsy ( $1303.28 )
Seat 4: 5749394 ( $714.72 )
Seat 6: A604Guy ( $1538 )
Seat 8: sarasola ( $2654.7 )
sarasola posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
OzBugsy raises [$60].
5749394 folds.
A604Guy folds.
sarasola folds.
hosen folds.
** Summary **
OzBugsy collected [$90].
