#Game No : 5056296
***** Pacific Hand History for Game 5056296 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:59:37 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2049 )
Seat 3: macsta ( $1874 )
Seat 4: nixx23 ( $936 )
Seat 5: MugOfAle ( $140 )
Seat 6: Phatigue ( $2572 )
Seat 8: 2500 ( $2310 )
2500 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
macsta folds.
nixx23 calls [$20].
MugOfAle folds.
Phatigue folds.
2500 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 3h, Jh, 10h ]
2500 checks.
jtchamp4 checks.
nixx23 checks.
** Dealing Turn ** [ 9s ]
2500 bets [$60].
jtchamp4 folds.
nixx23 folds.
** Summary **
2500 collected [$117].
