#Game No : 5056137
***** Pacific Hand History for Game 5056137 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:53:34 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2069 )
Seat 3: macsta ( $2025 )
Seat 4: nixx23 ( $1000 )
Seat 5: MugOfAle ( $140 )
Seat 6: Phatigue ( $2446 )
Seat 8: 2500 ( $2017 )
macsta posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Phatigue folds.
2500 folds.
jtchamp4 folds.
macsta calls [$10].
nixx23 checks.
** Dealing Flop ** [ Jh, 6d, 9s ]
macsta checks.
nixx23 bets [$20].
macsta calls [$20].
** Dealing Turn ** [ 10d ]
macsta checks.
nixx23 checks.
** Dealing River ** [ Qd ]
macsta bets [$80].
nixx23 folds.
** Summary **
macsta collected [$156].
