#Game No : 5058798
***** Pacific Hand History for Game 5058798 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:33:16 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: NLPoker ( $2238 )
Seat 4: dgs281 ( $839.48 )
Seat 5: claireee ( $2058 )
Seat 6: Phatigue ( $4417.5 )
Seat 7: MarkMan3 ( $3551 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
MarkMan3 folds.
NLPoker folds.
** Summary **
dgs281 collected [$30].
