#Game No : 5057960
***** Pacific Hand History for Game 5057960 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:05:09 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: NLPoker ( $1954 )
Seat 3: 2500 ( $2743 )
Seat 5: claireee ( $1608 )
Seat 6: Phatigue ( $4625.5 )
Seat 7: MarkMan3 ( $2271 )
MarkMan3 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
Phatigue folds.
MarkMan3 folds.
** Summary **
NLPoker collected [$30].
