#Game No : 5059324
***** Pacific Hand History for Game 5059324 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:52:20 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: NLPoker ( $1960 )
Seat 4: dgs281 ( $1487.48 )
Seat 5: claireee ( $3285 )
Seat 6: Phatigue ( $3666.5 )
Seat 7: MarkMan3 ( $3393 )
Seat 8: Lopponen ( $1700 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
MarkMan3 folds.
Lopponen folds.
NLPoker raises [$56].
dgs281 calls [$46].
** Dealing Flop ** [ 3s, Qd, 7c ]
NLPoker bets [$111].
dgs281 folds.
** Summary **
NLPoker collected [$239].
