#Game No : 5058556
***** Pacific Hand History for Game 5058556 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:25:31 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: hosen ( $1963.5 )
Seat 3: OzBugsy ( $1333.28 )
Seat 4: 5749394 ( $714.72 )
Seat 6: A604Guy ( $1538 )
Seat 8: sarasola ( $2644.7 )
hosen posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 folds.
A604Guy folds.
sarasola folds.
hosen folds.
** Summary **
OzBugsy collected [$30].
