#Game No : 5057481
***** Pacific Hand History for Game 5057481 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:47:08 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: salsolo ( $124.32 )
Seat 2: fbenoit1 ( $859 )
Seat 3: OzBugsy ( $1236 )
Seat 4: 5749394 ( $946.72 )
Seat 5: Ringer ( $207.5 )
Seat 6: A604Guy ( $930 )
Seat 7: carbons ( $2730 )
Seat 8: sarasola ( $1656.7 )
Seat 9: JSTLRNED ( $1522.1 )
Ringer posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo calls [$20].
fbenoit1 folds.
OzBugsy calls [$20].
5749394 folds.
Ringer calls [$10].
A604Guy checks.
** Dealing Flop ** [ As, 4d, Js ]
Ringer checks.
A604Guy checks.
salsolo bets [$104.32].
OzBugsy folds.
Ringer folds.
A604Guy folds.
** Summary **
salsolo collected [$180.32].
