#Game No : 5056085
***** Pacific Hand History for Game 5056085 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:50:52 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: cache333 ( $270 )
Seat 6: macsta ( $3250 )
macsta posts small blind [$10].
cache333 posts big blind [$20].
** Dealing down cards **
macsta raises [$70].
cache333 calls [$60].
** Dealing Flop ** [ 8s, 6c, 4s ]
cache333 bets [$190].
macsta calls [$190].
** Dealing Turn ** [ Jh ]
** Dealing River ** [ Jd ]
** Summary **
cache333 shows [ 4h Kh ].
macsta shows [ 9d 8d ].
macsta shows [ 9d 8d ].
macsta collected [$536].
