#Game No : 5055892
***** Pacific Hand History for Game 5055892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:43:13 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: braffer ( $400 )
Seat 6: macsta ( $2222 )
macsta posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta calls [$10].
braffer checks.
** Dealing Flop ** [ Js, 7d, Ad ]
braffer bets [$20].
macsta folds.
** Summary **
braffer collected [$58].
