#Game No : 5055511
***** Pacific Hand History for Game 5055511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:32:42 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: fbenoit1 ( $686 )
Seat 2: Lopponen ( $2578 )
Seat 3: Tanus ( $180 )
Seat 4: EQUINOXE ( $1746 )
Seat 5: 77je ( $5781.99 )
Seat 6: sonval ( $211 )
Seat 7: MugOfAle ( $2972 )
Seat 8: sazeracs ( $1659 )
Seat 9: nixx23 ( $238.5 )
Tanus posts small blind [$10].
EQUINOXE posts big blind [$20].
** Dealing down cards **
77je folds.
sonval folds.
MugOfAle calls [$20].
sazeracs folds.
nixx23 folds.
fbenoit1 folds.
Lopponen folds.
Tanus calls [$10].
EQUINOXE checks.
** Dealing Flop ** [ 3d, Ah, 5c ]
Tanus checks.
EQUINOXE checks.
MugOfAle bets [$40].
Tanus folds.
EQUINOXE folds.
** Summary **
MugOfAle collected [$97].
