#Game No : 5056221
***** Pacific Hand History for Game 5056221 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:57:53 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2049 )
Seat 3: macsta ( $2061 )
Seat 4: nixx23 ( $1096 )
Seat 5: MugOfAle ( $170 )
Seat 6: Phatigue ( $2476 )
Seat 8: 2500 ( $2037 )
nixx23 posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 raises [$60].
jtchamp4 folds.
macsta calls [$60].
nixx23 calls [$50].
MugOfAle folds.
** Dealing Flop ** [ Kh, 9d, 2h ]
nixx23 checks.
2500 bets [$127].
macsta calls [$127].
nixx23 folds.
** Dealing Turn ** [ Kd ]
2500 bets [$241].
macsta folds.
** Summary **
2500 collected [$691].
