#Game No : 5057423
***** Pacific Hand History for Game 5057423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:44:17 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: salsolo ( $114.32 )
Seat 2: fbenoit1 ( $889 )
Seat 3: OzBugsy ( $1266 )
Seat 4: 5749394 ( $996.72 )
Seat 5: Ringer ( $160.5 )
Seat 6: A604Guy ( $970 )
Seat 7: carbons ( $2770 )
Seat 9: JSTLRNED ( $1522.1 )
salsolo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 folds.
Ringer calls [$20].
A604Guy folds.
carbons folds.
JSTLRNED folds.
salsolo calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 3c, As, 10c ]
salsolo checks.
fbenoit1 checks.
Ringer bets [$47].
salsolo folds.
fbenoit1 folds.
** Summary **
Ringer collected [$104].
