#Game No : 5055103
***** Pacific Hand History for Game 5055103 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:17:30 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: veldinho ( $509.26 )
Seat 2: Lopponen ( $1950 )
Seat 3: Tanus ( $319 )
Seat 4: EQUINOXE ( $1776 )
Seat 5: 77je ( $5571.99 )
Seat 6: CowGame ( $190 )
Seat 7: MugOfAle ( $1929.5 )
Seat 8: sazeracs ( $2143 )
Seat 9: nixx23 ( $328.5 )
CowGame posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
nixx23 folds.
veldinho folds.
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je folds.
CowGame folds.
MugOfAle checks.
** Dealing Flop ** [ 10c, Js, 10s ]
MugOfAle bets [$20].
sazeracs calls [$20].
** Dealing Turn ** [ 5c ]
MugOfAle bets [$40].
sazeracs raises [$160].
MugOfAle folds.
** Summary **
sazeracs collected [$286].
