#Game No : 5056346
***** Pacific Hand History for Game 5056346 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:01:33 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: awaara ( $170 )
Seat 4: sonval ( $211 )
Seat 5: braffer ( $1062 )
Seat 6: macsta ( $3278 )
Seat 7: carbons ( $1950 )
Seat 8: sarasola ( $1565 )
sarasola posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
sonval folds.
braffer folds.
macsta folds.
carbons folds.
sarasola calls [$10].
awaara checks.
** Dealing Flop ** [ 9h, 2s, 2h ]
sarasola checks.
awaara checks.
** Dealing Turn ** [ 6d ]
sarasola bets [$20].
awaara calls [$20].
** Dealing River ** [ Qc ]
sarasola checks.
awaara bets [$20].
sarasola folds.
** Summary **
awaara collected [$96].
