#Game No : 5056542
***** Pacific Hand History for Game 5056542 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:09:14 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1530 )
Seat 3: macsta ( $1722 )
Seat 4: nixx23 ( $656 )
Seat 6: Phatigue ( $2719 )
Seat 8: 2500 ( $2915 )
nixx23 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 calls [$20].
macsta calls [$20].
nixx23 folds.
Phatigue raises [$100].
jtchamp4 folds.
macsta calls [$100].
** Dealing Flop ** [ 4s, 6h, 7d ]
Phatigue bets [$200].
macsta folds.
** Summary **
Phatigue collected [$466].
