#Game No : 5056167
***** Pacific Hand History for Game 5056167 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:55:08 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2049 )
Seat 3: macsta ( $2091 )
Seat 4: nixx23 ( $1116 )
Seat 5: MugOfAle ( $190 )
Seat 6: Phatigue ( $2426 )
Seat 8: 2500 ( $2017 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
macsta folds.
nixx23 folds.
MugOfAle folds.
Phatigue raises [$70].
2500 folds.
** Summary **
Phatigue collected [$100].
