#Game No : 5055143
***** Pacific Hand History for Game 5055143 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:18:52 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $485 )
Seat 6: pablo130 ( $1131 )
Seat 7: fishnlt ( $636 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt folds.
fbenoit1 calls [$10].
pablo130 checks.
** Dealing Flop ** [ 6d, Ac, 9h ]
fbenoit1 checks.
pablo130 checks.
** Dealing Turn ** [ 8h ]
fbenoit1 checks.
pablo130 bets [$40].
fbenoit1 folds.
** Summary **
pablo130 collected [$78].
