#Game No : 5058014
***** Pacific Hand History for Game 5058014 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:07:50 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: NLPoker ( $1944 )
Seat 4: dgs281 ( $1201.48 )
Seat 5: claireee ( $1588 )
Seat 6: Phatigue ( $4681.5 )
Seat 7: MarkMan3 ( $2261 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 raises [$60].
NLPoker folds.
dgs281 calls [$50].
claireee folds.
** Dealing Flop ** [ 5c, 6h, Ks ]
dgs281 checks.
MarkMan3 checks.
** Dealing Turn ** [ 7s ]
dgs281 checks.
MarkMan3 bets [$100].
dgs281 folds.
** Summary **
MarkMan3 collected [$236].
