#Game No : 5058118
***** Pacific Hand History for Game 5058118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:10:33 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: hosen ( $2000 )
Seat 3: OzBugsy ( $2063.28 )
Seat 4: 5749394 ( $798.72 )
Seat 5: Ringer ( $542 )
Seat 6: A604Guy ( $1096 )
Seat 7: carbons ( $2713 )
Seat 8: sarasola ( $2328.7 )
Seat 9: JSTLRNED ( $1876.6 )
5749394 posts small blind [$10].
Ringer posts big blind [$20].
hosen posts big blind [$20].
** Dealing down cards **
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
hosen checks.
OzBugsy folds.
5749394 folds.
Ringer checks.
** Dealing Flop ** [ Kc, 3d, 7h ]
Ringer checks.
hosen bets [$20].
Ringer calls [$20].
** Dealing Turn ** [ 3s ]
Ringer bets [$45].
hosen folds.
** Summary **
Ringer collected [$131].
