#Game No : 5056655
***** Pacific Hand History for Game 5056655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:13:50 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: nixx23 ( $1168 )
Seat 2: fbenoit1 ( $596 )
Seat 7: carbons ( $2062.5 )
Seat 8: sarasola ( $1698.7 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
nixx23 folds.
fbenoit1 folds.
carbons calls [$10].
sarasola checks.
** Dealing Flop ** [ 7s, 8s, Kd ]
carbons checks.
sarasola bets [$20].
carbons calls [$20].
** Dealing Turn ** [ 10h ]
carbons checks.
sarasola checks.
** Dealing River ** [ Jd ]
carbons bets [$90].
sarasola folds.
** Summary **
carbons collected [$166].
