#Game No : 5057181
***** Pacific Hand History for Game 5057181 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:33:36 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: shotsy ( $1970 )
Seat 2: NLPoker ( $2538 )
Seat 3: 2500 ( $2000 )
Seat 6: Phatigue ( $4767.5 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
shotsy raises [$40].
NLPoker folds.
2500 calls [$20].
** Dealing Flop ** [ 10h, Kc, Js ]
2500 checks.
shotsy bets [$60].
2500 folds.
** Summary **
shotsy collected [$146].
