#Game No : 5055748
***** Pacific Hand History for Game 5055748 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:39:21 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Tanus ( $370.5 )
Seat 6: macsta ( $2262 )
Tanus posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
Tanus calls [$10].
macsta checks.
** Dealing Flop ** [ 4h, 2s, 3c ]
macsta checks.
Tanus bets [$20].
macsta folds.
** Summary **
Tanus collected [$58].
