#Game No : 5057687
***** Pacific Hand History for Game 5057687 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:55:29 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: salsolo ( $130.32 )
Seat 2: fbenoit1 ( $799 )
Seat 3: OzBugsy ( $1570.96 )
Seat 4: 5749394 ( $1162.72 )
Seat 5: Ringer ( $401 )
Seat 6: A604Guy ( $900 )
Seat 7: carbons ( $2747 )
Seat 8: sarasola ( $2825.7 )
Seat 9: JSTLRNED ( $1304.6 )
5749394 posts small blind [$10].
Ringer posts big blind [$20].
** Dealing down cards **
A604Guy folds.
carbons folds.
sarasola calls [$20].
JSTLRNED folds.
salsolo folds.
fbenoit1 raises [$80].
OzBugsy folds.
5749394 folds.
Ringer folds.
sarasola calls [$60].
** Dealing Flop ** [ Js, 6h, 2c ]
sarasola checks.
fbenoit1 checks.
** Dealing Turn ** [ 7s ]
sarasola bets [$30].
fbenoit1 calls [$30].
** Dealing River ** [ 10c ]
sarasola checks.
fbenoit1 checks.
** Summary **
sarasola shows [ Jd Kd ].
fbenoit1 mucks.
sarasola collected [$246].
