#Game No : 5058550
***** Pacific Hand History for Game 5058550 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:26:17 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: tararah ( $1012 )
Seat 2: NLPoker ( $2166 )
Seat 4: dgs281 ( $687.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $4493.5 )
Seat 7: MarkMan3 ( $2885 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
MarkMan3 folds.
tararah calls [$20].
NLPoker folds.
dgs281 checks.
** Dealing Flop ** [ Jd, 5s, 8c ]
dgs281 checks.
tararah checks.
** Dealing Turn ** [ Qd ]
dgs281 checks.
tararah checks.
** Dealing River ** [ Ac ]
dgs281 bets [$80].
tararah calls [$80].
** Summary **
dgs281 shows [ Kd 10s ].
tararah mucks.
dgs281 collected [$206].
