#Game No : 5058189
***** Pacific Hand History for Game 5058189 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:13:30 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: tararah ( $996 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $921.48 )
Seat 5: claireee ( $1528 )
Seat 6: Phatigue ( $4357.5 )
Seat 7: MarkMan3 ( $2413 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
tararah calls [$20].
NLPoker folds.
dgs281 folds.
claireee calls [$20].
Phatigue calls [$10].
MarkMan3 checks.
** Dealing Flop ** [ 4s, Kd, Js ]
Phatigue checks.
MarkMan3 checks.
tararah checks.
claireee checks.
** Dealing Turn ** [ 5d ]
Phatigue checks.
MarkMan3 checks.
tararah checks.
claireee bets [$80].
Phatigue folds.
MarkMan3 calls [$80].
tararah folds.
** Dealing River ** [ Jh ]
MarkMan3 checks.
claireee bets [$260].
MarkMan3 calls [$260].
** Summary **
claireee shows [ 8d 10d ].
MarkMan3 shows [ 5c 7d ].
MarkMan3 collected [$756].
