#Game No : 5058297
***** Pacific Hand History for Game 5058297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:16:44 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: hosen ( $2036 )
Seat 3: OzBugsy ( $1663.28 )
Seat 4: 5749394 ( $518.72 )
Seat 6: A604Guy ( $1731 )
Seat 8: sarasola ( $2271.7 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
A604Guy folds.
sarasola folds.
hosen raises [$60].
OzBugsy folds.
5749394 folds.
** Summary **
hosen collected [$90].
