#Game No : 5056159
***** Pacific Hand History for Game 5056159 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:54:42 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2049 )
Seat 3: macsta ( $2061 )
Seat 4: nixx23 ( $1116 )
Seat 5: MugOfAle ( $200 )
Seat 6: Phatigue ( $2446 )
Seat 8: 2500 ( $2017 )
MugOfAle posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 folds.
macsta raises [$80].
nixx23 folds.
MugOfAle folds.
Phatigue folds.
** Summary **
macsta collected [$110].
