#Game No : 5059027
***** Pacific Hand History for Game 5059027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:41:54 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $719.48 )
Seat 5: claireee ( $2895 )
Seat 6: Phatigue ( $4465.5 )
Seat 7: MarkMan3 ( $3413 )
Seat 8: Lopponen ( $2000 )
MarkMan3 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 calls [$20].
claireee folds.
Phatigue folds.
MarkMan3 folds.
Lopponen raises [$60].
dgs281 calls [$60].
** Dealing Flop ** [ 7h, 7d, 3s ]
Lopponen bets [$120].
dgs281 calls [$120].
** Dealing Turn ** [ 9d ]
Lopponen checks.
dgs281 bets [$200].
Lopponen folds.
** Summary **
dgs281 collected [$606].
