#Game No : 5057955
***** Pacific Hand History for Game 5057955 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:06:02 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 2: fbenoit1 ( $519 )
Seat 3: OzBugsy ( $1627.28 )
Seat 4: 5749394 ( $818.72 )
Seat 5: Ringer ( $253 )
Seat 6: A604Guy ( $1096 )
Seat 7: carbons ( $2637 )
Seat 8: sarasola ( $2931.7 )
Seat 9: JSTLRNED ( $1926.6 )
Ringer posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola calls [$20].
JSTLRNED calls [$20].
fbenoit1 folds.
OzBugsy folds.
5749394 folds.
Ringer calls [$10].
A604Guy checks.
** Dealing Flop ** [ 5s, Js, 9d ]
Ringer checks.
A604Guy checks.
sarasola bets [$20].
JSTLRNED folds.
Ringer raises [$90].
A604Guy folds.
sarasola calls [$70].
** Dealing Turn ** [ 10d ]
Ringer bets [$143].
sarasola calls [$143].
** Dealing River ** [ 5c ]
** Summary **
Ringer shows [ Ah Jh ].
sarasola shows [ 10h Qs ].
sarasola shows [ 10h Qs ].
Ringer shows [ Ah Jh ].
Ringer collected [$542].
