#Game No : 5057407
***** Pacific Hand History for Game 5057407 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:43:23 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: salsolo ( $134.32 )
Seat 2: fbenoit1 ( $909 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $996.72 )
Seat 5: Ringer ( $160.5 )
Seat 6: A604Guy ( $970 )
Seat 7: carbons ( $2770 )
Seat 8: sarasola ( $1540.7 )
Seat 9: JSTLRNED ( $1542.1 )
sarasola posts small blind [$10].
JSTLRNED posts big blind [$20].
** Dealing down cards **
salsolo calls [$20].
fbenoit1 calls [$20].
OzBugsy raises [$120].
5749394 folds.
Ringer folds.
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
** Summary **
OzBugsy collected [$190].
