#Game No : 5057870
***** Pacific Hand History for Game 5057870 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:02:23 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: NLPoker ( $2191 )
Seat 3: 2500 ( $2830 )
Seat 4: dgs281 ( $1221.48 )
Seat 5: claireee ( $1562 )
Seat 6: Phatigue ( $4339.5 )
Seat 7: MarkMan3 ( $2291 )
NLPoker posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dgs281 folds.
claireee raises [$60].
Phatigue folds.
MarkMan3 folds.
NLPoker calls [$50].
2500 folds.
** Dealing Flop ** [ Qs, 4d, 6c ]
NLPoker checks.
claireee bets [$100].
NLPoker folds.
** Summary **
claireee collected [$236].
