#Game No : 5057467
***** Pacific Hand History for Game 5057467 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:46:20 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: salsolo ( $124.32 )
Seat 2: fbenoit1 ( $859 )
Seat 3: OzBugsy ( $1236 )
Seat 4: 5749394 ( $956.72 )
Seat 5: Ringer ( $197.5 )
Seat 6: A604Guy ( $930 )
Seat 7: carbons ( $2730 )
Seat 8: sarasola ( $1656.7 )
Seat 9: JSTLRNED ( $1522.1 )
5749394 posts small blind [$10].
Ringer posts big blind [$20].
** Dealing down cards **
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 folds.
** Summary **
Ringer collected [$30].
