#Game No : 5058517
***** Pacific Hand History for Game 5058517 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:25:03 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: tararah ( $1508 )
Seat 2: NLPoker ( $2186 )
Seat 4: dgs281 ( $707.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $3961.5 )
Seat 7: MarkMan3 ( $2885 )
tararah posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 calls [$20].
claireee folds.
Phatigue raises [$100].
MarkMan3 folds.
tararah calls [$90].
NLPoker folds.
dgs281 folds.
** Dealing Flop ** [ 2d, 7c, 3h ]
tararah checks.
Phatigue bets [$130].
tararah calls [$130].
** Dealing Turn ** [ 2h ]
tararah checks.
Phatigue bets [$266].
tararah calls [$266].
** Dealing River ** [ Kd ]
tararah checks.
Phatigue checks.
** Summary **
tararah shows [ Ad Jh ].
Phatigue shows [ 9s 9d ].
Phatigue collected [$1028].
