#Game No : 5057544
***** Pacific Hand History for Game 5057544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:50:31 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: shotsy ( $4543.5 )
Seat 2: NLPoker ( $2856 )
Seat 3: 2500 ( $2000 )
Seat 4: dgs281 ( $1495.48 )
Seat 5: claireee ( $1426 )
Seat 6: Phatigue ( $4653.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
shotsy folds.
NLPoker folds.
2500 folds.
dgs281 calls [$20].
claireee calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qd, Ah, 2h ]
claireee checks.
Phatigue checks.
dgs281 bets [$20].
claireee raises [$40].
Phatigue folds.
dgs281 calls [$20].
** Dealing Turn ** [ 9s ]
claireee bets [$100].
dgs281 folds.
** Summary **
claireee collected [$236].
