#Game No : 5056004
***** Pacific Hand History for Game 5056004 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:47:21 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2260 )
Seat 3: macsta ( $1970 )
Seat 4: carbons ( $2826 )
Seat 6: Phatigue ( $2236 )
Seat 8: 2500 ( $1740.5 )
2500 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
macsta folds.
carbons folds.
Phatigue folds.
2500 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 10s, Qc, Js ]
2500 bets [$40].
jtchamp4 folds.
** Summary **
2500 collected [$78].
