#Game No : 5055729
***** Pacific Hand History for Game 5055729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:39:01 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: Tanus ( $200 )
Seat 6: macsta ( $2262 )
Seat 9: nixx23 ( $174.5 )
nixx23 posts small blind [$10].
Tanus posts big blind [$20].
** Dealing down cards **
macsta folds.
nixx23 calls [$10].
Tanus raises [$20].
nixx23 raises [$154.5].
Tanus calls [$134.5].
** Dealing Flop ** [ Kc, 9h, 9s ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 3h ]
** Summary **
Tanus shows [ Ks 6d ].
nixx23 shows [ Ad 8s ].
Tanus shows [ Ks 6d ].
Tanus collected [$345].
