#Game No : 5056747
***** Pacific Hand History for Game 5056747 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:17:13 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: claireee ( $1410 )
Seat 6: Phatigue ( $2755 )
Seat 7: jtchamp4 ( $2006 )
Seat 8: 2500 ( $2780 )
Seat 9: fbenoit1 ( $922.5 )
Phatigue posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
2500 folds.
fbenoit1 folds.
claireee raises [$80].
Phatigue folds.
jtchamp4 folds.
** Summary **
claireee collected [$110].
