#Game No : 5059050
***** Pacific Hand History for Game 5059050 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:42:16 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $925.48 )
Seat 5: claireee ( $2895 )
Seat 6: Phatigue ( $4465.5 )
Seat 7: MarkMan3 ( $3403 )
Seat 8: Lopponen ( $1800 )
Lopponen posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
dgs281 folds.
claireee folds.
Phatigue raises [$80].
MarkMan3 folds.
Lopponen folds.
NLPoker folds.
** Summary **
Phatigue collected [$110].
