#Game No : 5058326
***** Pacific Hand History for Game 5058326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:18:15 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: hosen ( $1986 )
Seat 3: OzBugsy ( $1633.28 )
Seat 4: 5749394 ( $478.72 )
Seat 6: A604Guy ( $1711 )
Seat 8: sarasola ( $2407.7 )
A604Guy posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hosen calls [$20].
OzBugsy folds.
5749394 folds.
A604Guy folds.
sarasola checks.
** Dealing Flop ** [ 2c, 9s, 3h ]
sarasola checks.
hosen bets [$20].
sarasola folds.
** Summary **
hosen collected [$67.5].
