#Game No : 5057454
***** Pacific Hand History for Game 5057454 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:45:46 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: salsolo ( $124.32 )
Seat 2: fbenoit1 ( $859 )
Seat 3: OzBugsy ( $1246 )
Seat 4: 5749394 ( $996.72 )
Seat 5: Ringer ( $197.5 )
Seat 6: A604Guy ( $970 )
Seat 7: carbons ( $2770 )
Seat 8: sarasola ( $1530.7 )
Seat 9: JSTLRNED ( $1522.1 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
Ringer folds.
A604Guy raises [$40].
carbons calls [$40].
sarasola calls [$40].
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 calls [$20].
** Dealing Flop ** [ 8d, 9c, Kc ]
5749394 checks.
A604Guy checks.
carbons checks.
sarasola bets [$55].
5749394 folds.
A604Guy folds.
carbons folds.
** Summary **
sarasola collected [$221].
