#Game No : 5056049
***** Pacific Hand History for Game 5056049 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:49:01 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: cache333 ( $132.5 )
Seat 6: macsta ( $3401.5 )
cache333 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
cache333 calls [$10].
macsta checks.
** Dealing Flop ** [ Qs, 8d, 3d ]
macsta checks.
cache333 bets [$20].
macsta folds.
** Summary **
cache333 collected [$58].
