#Game No : 5056632
***** Pacific Hand History for Game 5056632 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:12:22 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: nixx23 ( $1198 )
Seat 2: fbenoit1 ( $580 )
Seat 7: carbons ( $2045 )
Seat 8: sarasola ( $1708.7 )
sarasola posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
carbons calls [$20].
sarasola folds.
nixx23 checks.
** Dealing Flop ** [ 8h, Ad, 7c ]
nixx23 checks.
carbons bets [$60].
nixx23 folds.
** Summary **
carbons collected [$107.5].
