#Game No : 5057312
***** Pacific Hand History for Game 5057312 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:39:27 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: salsolo ( $134.32 )
Seat 2: fbenoit1 ( $983 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $830.72 )
Seat 5: Ringer ( $163 )
Seat 7: carbons ( $2800 )
Seat 8: sarasola ( $1580.7 )
Seat 9: JSTLRNED ( $1542.1 )
fbenoit1 posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 folds.
Ringer calls [$20].
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy checks.
** Dealing Flop ** [ 5h, 2s, 4h ]
OzBugsy checks.
Ringer bets [$39].
OzBugsy folds.
** Summary **
Ringer collected [$86.5].
