#Game No : 5058805
***** Pacific Hand History for Game 5058805 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:33:38 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: NLPoker ( $2228 )
Seat 4: dgs281 ( $849.48 )
Seat 5: claireee ( $2058 )
Seat 6: Phatigue ( $4417.5 )
Seat 7: MarkMan3 ( $3551 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
NLPoker raises [$66].
dgs281 folds.
claireee calls [$46].
** Dealing Flop ** [ 7s, Qs, 4c ]
claireee checks.
NLPoker bets [$111].
claireee folds.
** Summary **
NLPoker collected [$249].
