#Game No : 5055457
***** Pacific Hand History for Game 5055457 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:30:29 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: sazeracs ( $2037 )
Seat 3: macsta ( $2044 )
Seat 5: fbenoit1 ( $529 )
Seat 6: pablo130 ( $901 )
Seat 8: 2500 ( $1940 )
2500 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
macsta folds.
fbenoit1 folds.
pablo130 folds.
2500 calls [$10].
sazeracs checks.
** Dealing Flop ** [ Jc, Ac, As ]
2500 checks.
sazeracs checks.
** Dealing Turn ** [ Qs ]
2500 checks.
sazeracs checks.
** Dealing River ** [ 3c ]
2500 checks.
sazeracs checks.
** Summary **
2500 shows [ 5h Jh ].
sazeracs mucks.
2500 collected [$38].
