#Game No : 5058372
***** Pacific Hand History for Game 5058372 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:20:01 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: hosen ( $1983.5 )
Seat 3: OzBugsy ( $1613.28 )
Seat 4: 5749394 ( $538.72 )
Seat 6: A604Guy ( $1701 )
Seat 8: sarasola ( $2377.7 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
A604Guy raises [$60].
sarasola folds.
hosen folds.
OzBugsy folds.
5749394 folds.
** Summary **
A604Guy collected [$90].
