#Game No : 5057212
***** Pacific Hand History for Game 5057212 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:35:01 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: salsolo ( $417 )
Seat 2: fbenoit1 ( $594 )
Seat 3: OzBugsy ( $950 )
Seat 4: 5749394 ( $504.72 )
Seat 5: Ringer ( $173 )
Seat 6: nixx23 ( $300 )
Seat 7: carbons ( $2850 )
Seat 8: sarasola ( $1730.7 )
Ringer posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola calls [$20].
salsolo calls [$20].
fbenoit1 calls [$20].
OzBugsy raises [$100].
5749394 folds.
Ringer folds.
nixx23 folds.
sarasola calls [$80].
salsolo calls [$80].
fbenoit1 folds.
** Dealing Flop ** [ Ad, Ah, 10c ]
sarasola checks.
salsolo checks.
OzBugsy bets [$220].
sarasola folds.
salsolo folds.
** Summary **
OzBugsy collected [$566].
