#Game No : 5057695
***** Pacific Hand History for Game 5057695 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:55:45 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: NLPoker ( $2958 )
Seat 3: 2500 ( $1970 )
Seat 4: dgs281 ( $1205.48 )
Seat 5: claireee ( $1678 )
Seat 6: Phatigue ( $4643.5 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
dgs281 folds.
claireee folds.
Phatigue calls [$10].
NLPoker checks.
** Dealing Flop ** [ Ad, Kh, 8s ]
Phatigue bets [$50].
NLPoker folds.
2500 calls [$50].
** Dealing Turn ** [ 7h ]
Phatigue bets [$150].
2500 folds.
** Summary **
Phatigue collected [$306].
