#Game No : 5055243
***** Pacific Hand History for Game 5055243 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:22:04 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sleepyyy ( $2495.26 )
Seat 2: Lopponen ( $1950 )
Seat 3: Tanus ( $259 )
Seat 4: EQUINOXE ( $1776 )
Seat 5: 77je ( $5913.99 )
Seat 6: CowGame ( $200 )
Seat 7: MugOfAle ( $2000 )
Seat 8: sazeracs ( $2159 )
Seat 9: nixx23 ( $298.5 )
Lopponen posts small blind [$10].
Tanus posts big blind [$20].
** Dealing down cards **
EQUINOXE folds.
77je folds.
CowGame folds.
MugOfAle folds.
sazeracs folds.
nixx23 folds.
sleepyyy folds.
Lopponen calls [$10].
Tanus checks.
** Dealing Flop ** [ Ac, 8c, Qs ]
Lopponen checks.
Tanus bets [$20].
Lopponen folds.
** Summary **
Tanus collected [$58].
