#Game No : 5055601
***** Pacific Hand History for Game 5055601 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:36:10 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: fbenoit1 ( $742 )
Seat 3: Tanus ( $120 )
Seat 4: EQUINOXE ( $1716 )
Seat 6: sonval ( $161 )
Seat 7: MugOfAle ( $2999 )
Seat 8: salsolo ( $780 )
Seat 9: nixx23 ( $304.5 )
salsolo posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Tanus calls [$20].
EQUINOXE folds.
sonval folds.
MugOfAle calls [$20].
salsolo calls [$10].
nixx23 checks.
** Dealing Flop ** [ 7d, Kh, 9s ]
salsolo checks.
nixx23 checks.
Tanus checks.
MugOfAle bets [$60].
salsolo calls [$60].
nixx23 folds.
Tanus folds.
** Dealing Turn ** [ 6d ]
salsolo checks.
MugOfAle bets [$100].
salsolo raises [$278].
MugOfAle raises [$2819].
salsolo calls [$422].
** Dealing River ** [ 2d ]
** Summary **
MugOfAle shows [ 9d Kd ].
salsolo shows [ 6c Kc ].
MugOfAle shows [ 9d Kd ].
MugOfAle collected [$1596].
MugOfAle collected [$2219].
