#Game No : 5059062
***** Pacific Hand History for Game 5059062 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:43:22 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: NLPoker ( $1980 )
Seat 4: dgs281 ( $925.48 )
Seat 5: claireee ( $2895 )
Seat 6: Phatigue ( $4495.5 )
Seat 7: MarkMan3 ( $3403 )
Seat 8: Lopponen ( $1790 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
Phatigue calls [$80].
MarkMan3 folds.
Lopponen folds.
NLPoker folds.
dgs281 folds.
** Dealing Flop ** [ 5s, 7s, Ac ]
claireee bets [$100].
Phatigue calls [$100].
** Dealing Turn ** [ Qd ]
claireee bets [$100].
Phatigue raises [$300].
claireee raises [$460].
Phatigue folds.
** Summary **
claireee collected [$1246].
