#Game No : 5057928
***** Pacific Hand History for Game 5057928 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:04:47 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: NLPoker ( $1954 )
Seat 3: 2500 ( $3003 )
Seat 5: claireee ( $1608 )
Seat 6: Phatigue ( $4349.5 )
Seat 7: MarkMan3 ( $2291 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
2500 raises [$60].
claireee folds.
Phatigue calls [$50].
MarkMan3 folds.
** Dealing Flop ** [ 8c, Kh, 10h ]
Phatigue bets [$100].
2500 raises [$200].
Phatigue raises [$4189.5].
2500 folds.
** Summary **
Phatigue collected [$4625.5].
