#Game No : 5056077
***** Pacific Hand History for Game 5056077 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:50:26 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: cache333 ( $137 )
Seat 6: macsta ( $3387 )
cache333 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
cache333 raises [$127].
macsta calls [$117].
** Dealing Flop ** [ Ac, 9c, Kh ]
** Dealing Turn ** [ As ]
** Dealing River ** [ Qh ]
** Summary **
cache333 shows [ 8h Jh ].
macsta shows [ 8d 10c ].
macsta shows [ 8d 10c ].
cache333 shows [ 8h Jh ].
cache333 collected [$270].
