#Game No : 5057200
***** Pacific Hand History for Game 5057200 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:33:54 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: shotsy ( $2016 )
Seat 2: NLPoker ( $2528 )
Seat 3: 2500 ( $1960 )
Seat 6: Phatigue ( $4767.5 )
2500 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
shotsy raises [$108].
NLPoker folds.
2500 folds.
Phatigue folds.
** Summary **
shotsy collected [$138].
