#Game No : 5055016
***** Pacific Hand History for Game 5055016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:12:56 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $536 )
Seat 6: pablo130 ( $1097 )
Seat 7: fishnlt ( $658 )
fishnlt posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 calls [$20].
fishnlt calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Qs, 8h, 2c ]
fishnlt bets [$20].
fbenoit1 folds.
pablo130 raises [$60].
fishnlt folds.
** Summary **
pablo130 collected [$136].
