#Game No : 5058844
***** Pacific Hand History for Game 5058844 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:35:42 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: NLPoker ( $2414 )
Seat 4: dgs281 ( $839.48 )
Seat 5: claireee ( $1982 )
Seat 6: Phatigue ( $4329.5 )
Seat 7: MarkMan3 ( $3531 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 calls [$20].
claireee folds.
Phatigue calls [$10].
MarkMan3 checks.
** Dealing Flop ** [ 5h, 8d, 10s ]
Phatigue checks.
MarkMan3 checks.
dgs281 checks.
** Dealing Turn ** [ 5c ]
Phatigue checks.
MarkMan3 checks.
dgs281 checks.
** Dealing River ** [ 8h ]
Phatigue checks.
MarkMan3 bets [$40].
dgs281 calls [$40].
Phatigue folds.
** Summary **
MarkMan3 shows [ 5s Kc ].
dgs281 mucks.
MarkMan3 collected [$136].
