#Game No : 5056294
***** Pacific Hand History for Game 5056294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:59:38 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: tdrpkr ( $240 )
Seat 5: braffer ( $710 )
Seat 6: macsta ( $3268 )
tdrpkr posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta folds.
tdrpkr calls [$10].
braffer checks.
** Dealing Flop ** [ 9c, Qh, 6s ]
tdrpkr bets [$60].
braffer raises [$120].
tdrpkr raises [$120].
braffer raises [$120].
tdrpkr calls [$40].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 8d ]
** Summary **
tdrpkr shows [ Qc Ks ].
braffer shows [ 6c Qd ].
braffer shows [ 6c Qd ].
braffer collected [$476].
braffer collected [$20].
