#Game No : 5055392
***** Pacific Hand History for Game 5055392 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:27:55 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: macsta ( $1988 )
Seat 4: carbons ( $1970 )
Seat 5: fbenoit1 ( $569 )
Seat 6: pablo130 ( $924 )
Seat 8: 2500 ( $1980 )
2500 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
fbenoit1 folds.
pablo130 calls [$20].
2500 calls [$10].
macsta checks.
** Dealing Flop ** [ 6s, 3h, 2s ]
2500 checks.
macsta checks.
pablo130 checks.
** Dealing Turn ** [ 7c ]
2500 checks.
macsta checks.
pablo130 checks.
** Dealing River ** [ 3s ]
2500 checks.
macsta checks.
pablo130 bets [$40].
2500 folds.
macsta calls [$40].
** Summary **
pablo130 shows [ 5c 8c ].
macsta shows [ 10h 2h ].
macsta collected [$136].
