#Game No : 5059107
***** Pacific Hand History for Game 5059107 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:44:27 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: NLPoker ( $2072 )
Seat 4: dgs281 ( $895.48 )
Seat 5: claireee ( $3335 )
Seat 6: Phatigue ( $4015.5 )
Seat 7: MarkMan3 ( $3403 )
Seat 8: Lopponen ( $1790 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
Lopponen folds.
NLPoker folds.
dgs281 folds.
claireee raises [$70].
Phatigue folds.
** Summary **
claireee collected [$100].
