#Game No : 5055680
***** Pacific Hand History for Game 5055680 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:37:50 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: Tanus ( $120 )
Seat 4: EQUINOXE ( $1656 )
Seat 6: macsta ( $2040 )
Seat 9: nixx23 ( $284.5 )
macsta posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
Tanus calls [$20].
EQUINOXE folds.
macsta calls [$10].
nixx23 checks.
** Dealing Flop ** [ Jh, 5c, 6s ]
macsta checks.
nixx23 bets [$20].
Tanus raises [$100].
macsta calls [$100].
nixx23 folds.
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 7h ]
** Summary **
Tanus shows [ Qd 9h ].
macsta shows [ 8s Jc ].
macsta shows [ 8s Jc ].
macsta collected [$276].
