#Game No : 5057887
***** Pacific Hand History for Game 5057887 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:02:41 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: salsolo ( $60.32 )
Seat 2: fbenoit1 ( $529 )
Seat 3: OzBugsy ( $1570.96 )
Seat 4: 5749394 ( $908.72 )
Seat 5: Ringer ( $273 )
Seat 6: A604Guy ( $1066 )
Seat 7: carbons ( $2717 )
Seat 8: sarasola ( $2931.7 )
Seat 9: JSTLRNED ( $1760.6 )
fbenoit1 posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 folds.
Ringer folds.
A604Guy raises [$80].
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
** Summary **
A604Guy collected [$110].
