#Game No : 5055049
***** Pacific Hand History for Game 5055049 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:14:32 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $678 )
Seat 6: pablo130 ( $1023 )
Seat 7: fishnlt ( $578 )
fishnlt posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 calls [$20].
fishnlt raises [$50].
fbenoit1 folds.
pablo130 calls [$40].
** Dealing Flop ** [ 6h, 10h, 3d ]
fishnlt bets [$50].
pablo130 calls [$50].
** Dealing Turn ** [ As ]
fishnlt bets [$50].
pablo130 calls [$50].
** Dealing River ** [ Ks ]
fishnlt bets [$50].
pablo130 folds.
** Summary **
fishnlt collected [$386].
