#Game No : 5056810
***** Pacific Hand History for Game 5056810 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:19:57 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: gamago ( $454.5 )
Seat 2: fbenoit1 ( $708 )
Seat 3: claireee ( $2266 )
Seat 7: carbons ( $2058.5 )
Seat 8: sarasola ( $1664.7 )
Seat 9: Phatigue ( $2744 )
gamago posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee folds.
carbons raises [$70].
sarasola folds.
Phatigue folds.
gamago folds.
fbenoit1 folds.
** Summary **
carbons collected [$100].
