#Game No : 5056229
***** Pacific Hand History for Game 5056229 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:57:15 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: braffer ( $618 )
Seat 6: macsta ( $3280 )
macsta posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta calls [$10].
braffer checks.
** Dealing Flop ** [ 9d, 10d, 10s ]
braffer checks.
macsta bets [$60].
braffer folds.
** Summary **
macsta collected [$98].
