#Game No : 5055475
***** Pacific Hand History for Game 5055475 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:31:27 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: macsta ( $2044 )
Seat 4: carbons ( $1970 )
Seat 5: fbenoit1 ( $529 )
Seat 6: pablo130 ( $901 )
Seat 8: 2500 ( $1958 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
pablo130 calls [$20].
2500 folds.
macsta calls [$10].
carbons checks.
** Dealing Flop ** [ 10c, 5s, 3d ]
macsta bets [$40].
carbons folds.
fbenoit1 folds.
pablo130 calls [$40].
** Dealing Turn ** [ 4c ]
macsta bets [$120].
pablo130 folds.
** Summary **
macsta collected [$276].
