#Game No : 5059398
***** Pacific Hand History for Game 5059398 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:54:32 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: NLPoker ( $2022 )
Seat 4: dgs281 ( $1411.48 )
Seat 5: claireee ( $3025 )
Seat 6: Phatigue ( $3676.5 )
Seat 7: MarkMan3 ( $3649 )
Seat 8: Lopponen ( $1700 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
NLPoker raises [$66].
dgs281 folds.
claireee folds.
Phatigue folds.
MarkMan3 folds.
** Summary **
NLPoker collected [$96].
