#Game No : 5057736
***** Pacific Hand History for Game 5057736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:57:46 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: salsolo ( $130.32 )
Seat 2: fbenoit1 ( $689 )
Seat 3: OzBugsy ( $1570.96 )
Seat 4: 5749394 ( $1342.72 )
Seat 5: Ringer ( $207 )
Seat 6: A604Guy ( $880 )
Seat 7: carbons ( $2747 )
Seat 8: sarasola ( $2961.7 )
Seat 9: JSTLRNED ( $1304.6 )
A604Guy posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 raises [$60].
Ringer folds.
A604Guy calls [$50].
carbons folds.
** Dealing Flop ** [ 6c, 10h, 4s ]
A604Guy checks.
5749394 bets [$110].
A604Guy calls [$110].
** Dealing Turn ** [ 4h ]
A604Guy bets [$250].
5749394 folds.
** Summary **
A604Guy collected [$606].
