#Game No : 5057253
***** Pacific Hand History for Game 5057253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:36:51 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: salsolo ( $217 )
Seat 2: fbenoit1 ( $720 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $504.72 )
Seat 5: Ringer ( $163 )
Seat 6: nixx23 ( $270 )
Seat 7: carbons ( $2810 )
Seat 8: sarasola ( $1630.7 )
Seat 9: JSTLRNED ( $1562.1 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
JSTLRNED posts big blind [$20].
** Dealing down cards **
JSTLRNED checks.
salsolo calls [$20].
fbenoit1 raises [$40].
OzBugsy folds.
5749394 folds.
Ringer folds.
nixx23 folds.
carbons folds.
sarasola calls [$20].
JSTLRNED folds.
salsolo raises [$197].
fbenoit1 calls [$177].
sarasola folds.
** Dealing Flop ** [ Jc, Qc, 6h ]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 3h ]
** Summary **
salsolo shows [ Kc Ac ].
fbenoit1 shows [ As Jd ].
fbenoit1 shows [ As Jd ].
fbenoit1 collected [$500].
