#Game No : 5056752
***** Pacific Hand History for Game 5056752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:17:37 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: gamago ( $566 )
Seat 2: fbenoit1 ( $526 )
Seat 3: claireee ( $2276 )
Seat 7: carbons ( $2098.5 )
Seat 8: sarasola ( $1648.7 )
Seat 9: Phatigue ( $2794 )
claireee posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
Phatigue folds.
gamago calls [$20].
fbenoit1 folds.
claireee folds.
carbons checks.
** Dealing Flop ** [ 2s, 10h, Ah ]
carbons checks.
gamago bets [$56].
carbons folds.
** Summary **
gamago collected [$103.5].
