#Game No : 5057492
***** Pacific Hand History for Game 5057492 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:48:31 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: shotsy ( $2457.5 )
Seat 2: NLPoker ( $2856 )
Seat 3: 2500 ( $1930 )
Seat 4: dgs281 ( $1538.48 )
Seat 5: claireee ( $1446 )
Seat 6: Phatigue ( $4753.5 )
2500 posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue raises [$80].
shotsy calls [$80].
NLPoker folds.
2500 calls [$70].
dgs281 calls [$60].
** Dealing Flop ** [ As, 7h, Js ]
2500 checks.
dgs281 checks.
Phatigue checks.
shotsy bets [$160].
2500 calls [$160].
dgs281 folds.
Phatigue folds.
** Dealing Turn ** [ 5c ]
2500 checks.
shotsy bets [$746].
2500 raises [$1690].
shotsy calls [$944].
** Dealing River ** [ 5d ]
** Summary **
shotsy shows [ Ad 7c ].
2500 shows [ Ah 10c ].
shotsy shows [ Ad 7c ].
shotsy collected [$4016].
