#Game No : 5058503
***** Pacific Hand History for Game 5058503 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:24:07 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: hosen ( $1953.5 )
Seat 3: OzBugsy ( $1303.28 )
Seat 4: 5749394 ( $784.72 )
Seat 6: A604Guy ( $1317 )
Seat 8: sarasola ( $2839.7 )
5749394 posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
sarasola folds.
hosen raises [$60].
OzBugsy folds.
5749394 folds.
A604Guy folds.
** Summary **
hosen collected [$90].
