#Game No : 5056645
***** Pacific Hand History for Game 5056645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:13:00 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: nixx23 ( $1168 )
Seat 2: fbenoit1 ( $560 )
Seat 7: carbons ( $2102.5 )
Seat 8: sarasola ( $1698.7 )
fbenoit1 posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
nixx23 folds.
fbenoit1 raises [$30].
carbons calls [$20].
** Dealing Flop ** [ 7s, Ad, 10s ]
fbenoit1 bets [$40].
carbons folds.
** Summary **
fbenoit1 collected [$116].
