#Game No : 5056044
***** Pacific Hand History for Game 5056044 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:48:48 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: cache333 ( $152.5 )
Seat 6: macsta ( $3383.5 )
macsta posts small blind [$10].
cache333 posts big blind [$20].
** Dealing down cards **
macsta calls [$10].
cache333 checks.
** Dealing Flop ** [ 3s, Qh, Ah ]
cache333 checks.
macsta bets [$20].
cache333 folds.
** Summary **
macsta collected [$58].
