#Game No : 5057553
***** Pacific Hand History for Game 5057553 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:50:59 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: salsolo ( $160.32 )
Seat 2: fbenoit1 ( $839 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $1046.72 )
Seat 5: Ringer ( $187.5 )
Seat 6: A604Guy ( $900 )
Seat 7: carbons ( $2747 )
Seat 8: sarasola ( $1626.7 )
Seat 9: JSTLRNED ( $1502.1 )
JSTLRNED posts small blind [$10].
salsolo posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
OzBugsy calls [$20].
5749394 folds.
Ringer folds.
A604Guy folds.
carbons folds.
sarasola raises [$60].
JSTLRNED folds.
salsolo folds.
OzBugsy raises [$220].
sarasola calls [$180].
** Dealing Flop ** [ 6d, 4h, 5h ]
OzBugsy bets [$536].
sarasola raises [$1072].
OzBugsy calls [$420].
** Dealing Turn ** [ Ks ]
** Dealing River ** [ Jd ]
** Summary **
OzBugsy shows [ Ah As ].
sarasola shows [ Jh Jc ].
sarasola shows [ Jh Jc ].
sarasola collected [$2418].
sarasola collected [$116].
