#Game No : 5055303
***** Pacific Hand History for Game 5055303 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:25:03 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sleepyyy ( $2495.26 )
Seat 1: fbenoit1 ( $500 )
Seat 2: Lopponen ( $1930 )
Seat 3: Tanus ( $425 )
Seat 4: EQUINOXE ( $1756 )
Seat 5: 77je ( $5821.99 )
Seat 6: CowGame ( $200 )
Seat 7: MugOfAle ( $1980 )
Seat 8: sazeracs ( $2139 )
Seat 9: nixx23 ( $298.5 )
EQUINOXE posts small blind [$10].
77je posts big blind [$20].
fbenoit1 posts big blind [$20].
** Dealing down cards **
CowGame folds.
MugOfAle folds.
sazeracs folds.
nixx23 folds.
sleepyyy folds.
fbenoit1 checks.
Lopponen raises [$93].
Tanus calls [$93].
EQUINOXE folds.
77je folds.
fbenoit1 folds.
** Dealing Flop ** [ 4c, Jc, 4s ]
Lopponen checks.
Tanus bets [$86].
Lopponen raises [$492].
Tanus calls [$246].
** Dealing Turn ** [ 7d ]
** Dealing River ** [ 5d ]
** Summary **
Lopponen shows [ Kd Jh ].
Tanus shows [ 10s As ].
Lopponen shows [ Kd Jh ].
Lopponen collected [$896].
Lopponen collected [$160].
