#Game No : 5056427
***** Pacific Hand History for Game 5056427 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:04:03 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: nixx23 ( $1000 )
Seat 3: awaara ( $325 )
Seat 4: sonval ( $181 )
Seat 5: suslikk ( $156.2 )
Seat 6: macsta ( $3268 )
Seat 7: carbons ( $1873 )
Seat 8: sarasola ( $1601 )
sarasola posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
awaara folds.
sonval folds.
suslikk folds.
macsta raises [$80].
carbons folds.
sarasola folds.
nixx23 folds.
** Summary **
macsta collected [$110].
