#Game No : 5055282
***** Pacific Hand History for Game 5055282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:24:07 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: macsta ( $1980 )
Seat 4: carbons ( $2000 )
Seat 5: fbenoit1 ( $613 )
Seat 6: pablo130 ( $1195 )
Seat 7: fishnlt ( $446 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
pablo130 raises [$60].
fishnlt folds.
macsta raises [$230].
carbons folds.
pablo130 calls [$180].
** Dealing Flop ** [ 7d, Jc, 5s ]
macsta checks.
pablo130 checks.
** Dealing Turn ** [ 6c ]
macsta checks.
pablo130 bets [$100].
macsta calls [$100].
** Dealing River ** [ 8h ]
macsta checks.
pablo130 checks.
** Summary **
macsta shows [ Kc Ad ].
pablo130 shows [ Kh Ah ].
pablo130 collected [$348].
macsta collected [$348].
