#Game No : 5054920
***** Pacific Hand History for Game 5054920 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:08:18 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: awaara ( $198 )
Seat 5: fbenoit1 ( $500 )
Seat 6: pablo130 ( $1018 )
Seat 7: fishnlt ( $879 )
awaara posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 calls [$20].
fishnlt calls [$20].
awaara calls [$10].
fbenoit1 raises [$80].
pablo130 folds.
fishnlt folds.
awaara folds.
** Summary **
fbenoit1 collected [$160].
