#Game No : 5054915
***** Pacific Hand History for Game 5054915 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:08:54 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1970 )
Seat 1: veldinho ( $210 )
Seat 2: Lopponen ( $1980 )
Seat 3: Tanus ( $416 )
Seat 4: EQUINOXE ( $1106 )
Seat 5: 77je ( $5611.99 )
Seat 6: CowGame ( $220 )
Seat 7: MugOfAle ( $20 )
Seat 8: sazeracs ( $2243 )
Seat 9: nixx23 ( $348.5 )
CowGame posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
nixx23 calls [$20].
sleepyyy folds.
veldinho folds.
Lopponen folds.
Tanus calls [$20].
EQUINOXE calls [$20].
77je folds.
CowGame folds.
** Dealing Flop ** [ 8d, 4h, 7h ]
sazeracs checks.
nixx23 checks.
Tanus checks.
EQUINOXE checks.
** Dealing Turn ** [ Qc ]
sazeracs checks.
nixx23 checks.
Tanus checks.
EQUINOXE checks.
** Dealing River ** [ 6h ]
sazeracs checks.
nixx23 checks.
Tanus checks.
EQUINOXE checks.
** Summary **
sazeracs shows [ 9c Kc ].
nixx23 shows [ Jd Ac ].
Tanus mucks.
EQUINOXE shows [ 3s 3c ].
MugOfAle shows [ Qh 8h ].
MugOfAle collected [$106].
