#Game No : 5059446
***** Pacific Hand History for Game 5059446 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:55:58 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: NLPoker ( $2032 )
Seat 4: dgs281 ( $1411.48 )
Seat 5: claireee ( $3025 )
Seat 6: Phatigue ( $3616.5 )
Seat 7: MarkMan3 ( $3619 )
Seat 8: Lopponen ( $1780 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
MarkMan3 raises [$60].
Lopponen folds.
NLPoker folds.
dgs281 folds.
** Summary **
MarkMan3 collected [$90].
