#Game No : 5055434
***** Pacific Hand History for Game 5055434 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:29:15 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: sazeracs ( $2000 )
Seat 3: macsta ( $2044 )
Seat 5: fbenoit1 ( $549 )
Seat 6: pablo130 ( $901 )
Seat 8: 2500 ( $1960 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
sazeracs posts big blind [$20].
** Dealing down cards **
2500 folds.
sazeracs checks.
macsta folds.
fbenoit1 calls [$10].
pablo130 checks.
** Dealing Flop ** [ Kc, 10d, 4h ]
fbenoit1 checks.
pablo130 checks.
sazeracs bets [$60].
fbenoit1 folds.
pablo130 folds.
** Summary **
sazeracs collected [$117].
