#Game No : 5055540
***** Pacific Hand History for Game 5055540 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:33:32 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: fbenoit1 ( $686 )
Seat 2: Lopponen ( $2578 )
Seat 3: Tanus ( $160 )
Seat 4: EQUINOXE ( $1726 )
Seat 6: sonval ( $211 )
Seat 7: MugOfAle ( $3009 )
Seat 9: nixx23 ( $238.5 )
EQUINOXE posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
nixx23 calls [$20].
fbenoit1 folds.
Lopponen folds.
Tanus calls [$20].
EQUINOXE folds.
sonval checks.
** Dealing Flop ** [ Jc, 7s, 10c ]
sonval checks.
nixx23 checks.
Tanus checks.
** Dealing Turn ** [ 6d ]
sonval checks.
nixx23 bets [$20].
Tanus folds.
sonval calls [$20].
** Dealing River ** [ 6s ]
sonval checks.
nixx23 checks.
** Summary **
sonval shows [ 5d 9d ].
nixx23 shows [ Qh 10h ].
nixx23 collected [$106].
