#Game No : 5056334
***** Pacific Hand History for Game 5056334 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:00:52 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2019 )
Seat 3: macsta ( $1902 )
Seat 4: nixx23 ( $896 )
Seat 5: MugOfAle ( $140 )
Seat 6: Phatigue ( $2572 )
Seat 8: 2500 ( $2347 )
nixx23 posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 raises [$80].
jtchamp4 calls [$80].
macsta folds.
nixx23 folds.
MugOfAle folds.
** Dealing Flop ** [ Jd, 9s, 10s ]
2500 bets [$140].
jtchamp4 folds.
** Summary **
2500 collected [$326].
