#Game No : 5057745
***** Pacific Hand History for Game 5057745 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:57:45 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: NLPoker ( $2928 )
Seat 3: 2500 ( $1880 )
Seat 4: dgs281 ( $1205.48 )
Seat 5: claireee ( $2064 )
Seat 6: Phatigue ( $4369.5 )
Seat 7: MarkMan3 ( $2000 )
2500 posts small blind [$10].
dgs281 posts big blind [$20].
MarkMan3 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
MarkMan3 checks.
NLPoker raises [$88].
2500 folds.
dgs281 folds.
MarkMan3 calls [$68].
** Dealing Flop ** [ Jh, Qd, 7d ]
MarkMan3 checks.
NLPoker bets [$177].
MarkMan3 calls [$177].
** Dealing Turn ** [ As ]
MarkMan3 checks.
NLPoker checks.
** Dealing River ** [ 10d ]
MarkMan3 bets [$400].
NLPoker folds.
** Summary **
MarkMan3 collected [$956].
