#Game No : 5057535
***** Pacific Hand History for Game 5057535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:49:48 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: salsolo ( $180.32 )
Seat 2: fbenoit1 ( $859 )
Seat 3: OzBugsy ( $1216 )
Seat 4: 5749394 ( $956.72 )
Seat 5: Ringer ( $187.5 )
Seat 6: A604Guy ( $900 )
Seat 7: carbons ( $2747 )
Seat 8: sarasola ( $1636.7 )
Seat 9: JSTLRNED ( $1522.1 )
sarasola posts small blind [$10].
JSTLRNED posts big blind [$20].
** Dealing down cards **
salsolo calls [$20].
fbenoit1 calls [$20].
OzBugsy calls [$20].
5749394 raises [$200].
Ringer folds.
A604Guy folds.
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
** Summary **
5749394 collected [$290].
