#Game No : 5055053
***** Pacific Hand History for Game 5055053 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:15:04 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: veldinho ( $509.26 )
Seat 2: Lopponen ( $1950 )
Seat 4: EQUINOXE ( $1786 )
Seat 5: 77je ( $5611.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $1946 )
Seat 8: sazeracs ( $2183 )
Seat 9: nixx23 ( $328.5 )
EQUINOXE posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
CowGame folds.
MugOfAle calls [$20].
sazeracs calls [$20].
nixx23 folds.
veldinho folds.
Lopponen folds.
EQUINOXE folds.
77je checks.
** Dealing Flop ** [ Ac, 5d, 3s ]
77je checks.
MugOfAle checks.
sazeracs checks.
** Dealing Turn ** [ 7h ]
77je checks.
MugOfAle bets [$40].
sazeracs folds.
77je folds.
** Summary **
MugOfAle collected [$106.5].
