#Game No : 5057901
***** Pacific Hand History for Game 5057901 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:03:38 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: salsolo ( $60.32 )
Seat 2: fbenoit1 ( $519 )
Seat 3: OzBugsy ( $1550.96 )
Seat 4: 5749394 ( $908.72 )
Seat 5: Ringer ( $273 )
Seat 6: A604Guy ( $1096 )
Seat 7: carbons ( $2717 )
Seat 8: sarasola ( $2931.7 )
Seat 9: JSTLRNED ( $1760.6 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
Ringer folds.
A604Guy folds.
carbons calls [$20].
sarasola folds.
JSTLRNED raises [$80].
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 calls [$60].
carbons calls [$60].
** Dealing Flop ** [ 5h, 6h, Kc ]
5749394 checks.
carbons checks.
JSTLRNED bets [$150].
5749394 folds.
carbons folds.
** Summary **
JSTLRNED collected [$396].
