#Game No : 5058396
***** Pacific Hand History for Game 5058396 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:20:57 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: tararah ( $1599 )
Seat 2: NLPoker ( $1980 )
Seat 4: dgs281 ( $691.48 )
Seat 5: claireee ( $1624 )
Seat 6: Phatigue ( $4297.5 )
Seat 7: MarkMan3 ( $2915 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
MarkMan3 folds.
tararah calls [$20].
NLPoker calls [$10].
dgs281 checks.
** Dealing Flop ** [ 6s, 6c, 7c ]
NLPoker checks.
dgs281 checks.
tararah bets [$20].
NLPoker folds.
dgs281 folds.
** Summary **
tararah collected [$77].
