#Game No : 5055558
***** Pacific Hand History for Game 5055558 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:34:26 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: macsta ( $2170 )
Seat 4: carbons ( $1920 )
Seat 6: pablo130 ( $801 )
Seat 8: 2500 ( $1988 )
carbons posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
2500 folds.
macsta raises [$60].
carbons folds.
pablo130 calls [$40].
** Dealing Flop ** [ 5h, 8h, 7d ]
pablo130 checks.
macsta bets [$120].
pablo130 calls [$120].
** Dealing Turn ** [ Js ]
pablo130 bets [$140].
macsta calls [$140].
** Dealing River ** [ Ah ]
pablo130 bets [$481].
macsta folds.
** Summary **
pablo130 collected [$1127].
