#Game No : 5055774
***** Pacific Hand History for Game 5055774 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:41:06 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1968 )
Seat 3: macsta ( $2150 )
Seat 4: carbons ( $2046 )
Seat 6: pablo130 ( $791 )
Seat 8: 2500 ( $1898 )
pablo130 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
macsta folds.
carbons raises [$75].
pablo130 calls [$65].
2500 calls [$55].
** Dealing Flop ** [ 3s, Kd, 9h ]
pablo130 bets [$120].
2500 folds.
carbons calls [$120].
** Dealing Turn ** [ 2h ]
pablo130 bets [$160].
carbons calls [$160].
** Dealing River ** [ Ad ]
pablo130 bets [$200].
carbons raises [$520].
pablo130 calls [$236].
** Summary **
carbons shows [ As 9d ].
pablo130 shows [ Kh 10d ].
carbons shows [ As 9d ].
carbons collected [$1653].
carbons collected [$84].
