#Game No : 5058699
***** Pacific Hand History for Game 5058699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:30:18 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: hosen ( $2064.5 )
Seat 3: OzBugsy ( $1144.28 )
Seat 4: 5749394 ( $780.72 )
Seat 5: claireee ( $2000 )
Seat 6: A604Guy ( $1619 )
Seat 8: sarasola ( $2569.7 )
5749394 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
A604Guy raises [$70].
sarasola folds.
hosen folds.
OzBugsy folds.
5749394 folds.
claireee calls [$50].
** Dealing Flop ** [ 10c, 5h, 9s ]
claireee bets [$100].
A604Guy calls [$100].
** Dealing Turn ** [ Ah ]
claireee checks.
A604Guy bets [$150].
claireee folds.
** Summary **
A604Guy collected [$496].
