#Game No : 5057336
***** Pacific Hand History for Game 5057336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:40:13 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: shotsy ( $2392.5 )
Seat 2: NLPoker ( $2916 )
Seat 3: 2500 ( $1950 )
Seat 5: claireee ( $1486 )
Seat 6: Phatigue ( $4719.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
shotsy folds.
NLPoker folds.
2500 raises [$60].
claireee folds.
Phatigue folds.
** Summary **
2500 collected [$90].
