#Game No : 5055075
***** Pacific Hand History for Game 5055075 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:16:27 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: veldinho ( $509.26 )
Seat 2: Lopponen ( $1950 )
Seat 3: Tanus ( $200 )
Seat 4: EQUINOXE ( $1776 )
Seat 5: 77je ( $5591.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $1992.5 )
Seat 8: sazeracs ( $2163 )
Seat 9: nixx23 ( $328.5 )
77je posts small blind [$10].
CowGame posts big blind [$20].
Tanus posts dead blind [$10].
Tanus posts big blind [$20].
** Dealing down cards **
MugOfAle calls [$20].
sazeracs calls [$20].
nixx23 folds.
veldinho folds.
Lopponen folds.
Tanus checks.
EQUINOXE folds.
77je calls [$10].
CowGame checks.
** Dealing Flop ** [ 10h, 2s, 3d ]
77je checks.
CowGame checks.
MugOfAle checks.
sazeracs checks.
Tanus bets [$43].
77je folds.
CowGame folds.
MugOfAle calls [$43].
sazeracs folds.
** Dealing Turn ** [ 7d ]
MugOfAle checks.
Tanus bets [$127].
MugOfAle folds.
** Summary **
Tanus collected [$319].
