#Game No : 5058993
***** Pacific Hand History for Game 5058993 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:40:15 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: NLPoker ( $1920 )
Seat 4: dgs281 ( $719.48 )
Seat 5: claireee ( $2813 )
Seat 6: Phatigue ( $4495.5 )
Seat 7: MarkMan3 ( $3433 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MarkMan3 folds.
NLPoker raises [$66].
dgs281 folds.
claireee folds.
Phatigue folds.
** Summary **
NLPoker collected [$96].
