#Game No : 5055521
***** Pacific Hand History for Game 5055521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:32:46 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sazeracs ( $1997 )
Seat 3: macsta ( $2140 )
Seat 4: carbons ( $1940 )
Seat 5: fbenoit1 ( $536.5 )
Seat 6: pablo130 ( $841 )
Seat 8: 2500 ( $1958 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
2500 folds.
sazeracs raises [$80].
macsta folds.
carbons folds.
fbenoit1 folds.
pablo130 folds.
** Summary **
sazeracs collected [$110].
