#Game No : 5054860
***** Pacific Hand History for Game 5054860 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:06:39 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sleepyyy ( $1970 )
Seat 1: veldinho ( $210 )
Seat 2: Lopponen ( $1980 )
Seat 4: EQUINOXE ( $1126 )
Seat 5: 77je ( $5603.99 )
Seat 6: CowGame ( $240 )
Seat 7: MugOfAle ( $210 )
Seat 8: sazeracs ( $2243 )
Seat 9: nixx23 ( $348.5 )
EQUINOXE posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
CowGame folds.
MugOfAle folds.
sazeracs folds.
nixx23 folds.
sleepyyy folds.
veldinho folds.
Lopponen folds.
EQUINOXE calls [$10].
77je checks.
** Dealing Flop ** [ 2s, 3c, Jc ]
EQUINOXE checks.
77je checks.
** Dealing Turn ** [ 4h ]
EQUINOXE checks.
77je bets [$40].
EQUINOXE folds.
** Summary **
77je collected [$78].
