#Game No : 5057275
***** Pacific Hand History for Game 5057275 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:37:57 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: shotsy ( $1920 )
Seat 2: NLPoker ( $2886 )
Seat 3: 2500 ( $1806 )
Seat 5: claireee ( $1900 )
Seat 6: Phatigue ( $4749.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
shotsy calls [$20].
NLPoker folds.
2500 calls [$20].
claireee folds.
Phatigue checks.
** Dealing Flop ** [ 10s, 4c, 3h ]
Phatigue checks.
shotsy checks.
2500 checks.
** Dealing Turn ** [ 7c ]
Phatigue checks.
shotsy bets [$85].
2500 folds.
Phatigue folds.
** Summary **
shotsy collected [$151.5].
