#Game No : 5059485
***** Pacific Hand History for Game 5059485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:57:44 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: hosen ( $2290.5 )
Seat 1: JSTLRNED ( $2021.6 )
Seat 2: wrexk ( $690 )
Seat 4: GainM65 ( $180 )
Seat 5: claireee ( $1906.32 )
Seat 6: A604Guy ( $1230 )
Seat 7: stvefe ( $552.4 )
Seat 8: awaara ( $313 )
Seat 9: vinny76 ( $2997 )
wrexk posts small blind [$10].
GainM65 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
A604Guy folds.
stvefe calls [$20].
awaara raises [$111].
vinny76 folds.
hosen folds.
JSTLRNED folds.
wrexk folds.
GainM65 folds.
claireee raises [$564].
stvefe calls [$532.4].
awaara calls [$202].
** Dealing Flop ** [ 10s, 8s, Kc ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 9d ]
** Summary **
claireee shows [ As Ks ].
stvefe shows [ Jd Jh ].
awaara shows [ Ah Ad ].
claireee shows [ As Ks ].
awaara collected [$965].
claireee collected [$478.8].
claireee collected [$31.6].
