#Game No : 5057165
***** Pacific Hand History for Game 5057165 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:33:03 2006
Table Marsh Wheeling (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: gamago ( $699.5 )
Seat 1: salsolo ( $457 )
Seat 2: fbenoit1 ( $604 )
Seat 3: OzBugsy ( $980 )
Seat 4: 5749394 ( $417.22 )
Seat 5: Ringer ( $193 )
Seat 6: nixx23 ( $300 )
Seat 7: carbons ( $2124.5 )
Seat 8: sarasola ( $1750.7 )
fbenoit1 posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 folds.
Ringer folds.
nixx23 folds.
carbons raises [$70].
sarasola folds.
gamago raises [$120].
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
carbons calls [$50].
** Dealing Flop ** [ 3h, 2h, 4d ]
carbons checks.
gamago bets [$87].
carbons raises [$222].
gamago raises [$492.5].
carbons calls [$357.5].
** Dealing Turn ** [ Js ]
** Dealing River ** [ 2s ]
** Summary **
gamago shows [ 9s Ad ].
carbons shows [ 4c 5c ].
carbons shows [ 4c 5c ].
carbons collected [$1425].
