#Game No : 5056358
***** Pacific Hand History for Game 5056358 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:01:58 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1939 )
Seat 3: macsta ( $1932 )
Seat 4: nixx23 ( $886 )
Seat 5: MugOfAle ( $190 )
Seat 6: Phatigue ( $2552 )
Seat 8: 2500 ( $2453 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
macsta folds.
nixx23 raises [$60].
MugOfAle folds.
Phatigue folds.
2500 calls [$40].
** Dealing Flop ** [ 4c, Qc, 5d ]
2500 checks.
nixx23 bets [$120].
2500 raises [$320].
nixx23 folds.
** Summary **
2500 collected [$566].
