#Game No : 5055232
***** Pacific Hand History for Game 5055232 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:21:47 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $577 )
Seat 6: pablo130 ( $1139 )
Seat 7: fishnlt ( $526 )
fbenoit1 posts small blind [$10].
pablo130 posts big blind [$20].
** Dealing down cards **
fishnlt calls [$20].
fbenoit1 raises [$50].
pablo130 folds.
fishnlt calls [$40].
** Dealing Flop ** [ 9s, Kh, 4c ]
fbenoit1 bets [$115].
fishnlt folds.
** Summary **
fbenoit1 collected [$251].
