#Game No : 5057509
***** Pacific Hand History for Game 5057509 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:48:35 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: salsolo ( $180.32 )
Seat 2: fbenoit1 ( $859 )
Seat 3: OzBugsy ( $1216 )
Seat 4: 5749394 ( $976.72 )
Seat 5: Ringer ( $187.5 )
Seat 6: A604Guy ( $900 )
Seat 7: carbons ( $2710 )
Seat 8: sarasola ( $1656.7 )
Seat 9: JSTLRNED ( $1522.1 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 calls [$20].
Ringer folds.
A604Guy folds.
carbons calls [$10].
sarasola checks.
** Dealing Flop ** [ Qh, 2h, 4h ]
carbons checks.
sarasola checks.
5749394 checks.
** Dealing Turn ** [ 7s ]
carbons bets [$70].
sarasola folds.
5749394 folds.
** Summary **
carbons collected [$127].
