#Game No : 5056865
***** Pacific Hand History for Game 5056865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:21:47 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: claireee ( $1554 )
Seat 2: NLPoker ( $1960 )
Seat 6: Phatigue ( $2305 )
Seat 7: jtchamp4 ( $2392 )
Seat 9: fbenoit1 ( $899.5 )
Phatigue posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
claireee folds.
NLPoker folds.
Phatigue folds.
** Summary **
jtchamp4 collected [$30].
