#Game No : 5055976
***** Pacific Hand History for Game 5055976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:46:03 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: cache333 ( $195 )
Seat 5: braffer ( $454 )
Seat 6: macsta ( $1801.5 )
Seat 7: claireee ( $2000 )
braffer posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
claireee raises [$60].
cache333 folds.
braffer folds.
macsta folds.
** Summary **
claireee collected [$90].
