#Game No : 5055599
***** Pacific Hand History for Game 5055599 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:35:27 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: macsta ( $1850 )
Seat 4: carbons ( $1910 )
Seat 6: pablo130 ( $1145 )
Seat 8: 2500 ( $1968 )
2500 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
pablo130 raises [$60].
2500 folds.
macsta calls [$40].
** Dealing Flop ** [ 6c, Qc, 5c ]
macsta checks.
pablo130 checks.
** Dealing Turn ** [ Kc ]
macsta checks.
pablo130 bets [$60].
macsta folds.
** Summary **
pablo130 collected [$186].
