#Game No : 5059002
***** Pacific Hand History for Game 5059002 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:41:11 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: NLPoker ( $1950 )
Seat 4: dgs281 ( $719.48 )
Seat 5: claireee ( $2803 )
Seat 6: Phatigue ( $4475.5 )
Seat 7: MarkMan3 ( $3433 )
Phatigue posts small blind [$10].
MarkMan3 posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
dgs281 folds.
claireee calls [$66].
Phatigue folds.
MarkMan3 folds.
** Dealing Flop ** [ 8h, 9d, Qh ]
NLPoker checks.
claireee bets [$100].
NLPoker folds.
** Summary **
claireee collected [$258].
