#Game No : 5054889
***** Pacific Hand History for Game 5054889 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:07:37 2006
Table Marsh Wheeling (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1970 )
Seat 1: veldinho ( $210 )
Seat 2: Lopponen ( $1980 )
Seat 3: Tanus ( $200 )
Seat 4: EQUINOXE ( $1106 )
Seat 5: 77je ( $5621.99 )
Seat 6: CowGame ( $240 )
Seat 7: MugOfAle ( $210 )
Seat 8: sazeracs ( $2243 )
Seat 9: nixx23 ( $348.5 )
77je posts small blind [$10].
CowGame posts big blind [$20].
Tanus posts dead blind [$10].
Tanus posts big blind [$20].
** Dealing down cards **
MugOfAle raises [$200].
sazeracs folds.
nixx23 folds.
sleepyyy folds.
veldinho folds.
Lopponen folds.
Tanus calls [$170].
EQUINOXE folds.
77je folds.
CowGame folds.
** Dealing Flop ** [ 9c, Jc, 3h ]
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 9h ]
** Summary **
Tanus shows [ Ks 10s ].
MugOfAle shows [ As Kh ].
MugOfAle shows [ As Kh ].
Tanus shows [ Ks 10s ].
Tanus collected [$416].
MugOfAle collected [$10].
