#Game No : 5056639
***** Pacific Hand History for Game 5056639 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:12:34 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: nixx23 ( $1178 )
Seat 2: fbenoit1 ( $580 )
Seat 7: carbons ( $2072.5 )
Seat 8: sarasola ( $1698.7 )
nixx23 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
carbons raises [$70].
sarasola folds.
nixx23 folds.
fbenoit1 folds.
** Summary **
carbons collected [$100].
