#Game No : 5056600
***** Pacific Hand History for Game 5056600 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:11:15 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: nixx23 ( $1142 )
Seat 2: fbenoit1 ( $650 )
Seat 7: carbons ( $2017 )
Seat 8: sarasola ( $1728.7 )
nixx23 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
nixx23 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 6c, 4h, 8c ]
nixx23 checks.
fbenoit1 checks.
** Dealing Turn ** [ Qd ]
nixx23 checks.
fbenoit1 bets [$40].
nixx23 calls [$40].
** Dealing River ** [ Qh ]
nixx23 checks.
fbenoit1 checks.
** Summary **
nixx23 shows [ 5c 6d ].
fbenoit1 mucks.
nixx23 collected [$116].
