#Game No : 5056144
***** Pacific Hand History for Game 5056144 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:54:19 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2069 )
Seat 3: macsta ( $2061 )
Seat 4: nixx23 ( $960 )
Seat 5: MugOfAle ( $140 )
Seat 6: Phatigue ( $2446 )
Seat 8: 2500 ( $2017 )
nixx23 posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
jtchamp4 calls [$20].
macsta folds.
nixx23 calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 5c, Jc, 6h ]
nixx23 checks.
MugOfAle checks.
jtchamp4 checks.
** Dealing Turn ** [ 3c ]
nixx23 checks.
MugOfAle bets [$120].
jtchamp4 folds.
nixx23 calls [$120].
** Dealing River ** [ Ah ]
** Summary **
nixx23 shows [ 6c 6s ].
MugOfAle shows [ Jd 5h ].
nixx23 shows [ 6c 6s ].
nixx23 collected [$296].
