#Game No : 5057021
***** Pacific Hand History for Game 5057021 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:26:20 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: claireee ( $1427.5 )
Seat 2: NLPoker ( $2868 )
Seat 6: Phatigue ( $2423 )
Seat 8: DoWha420 ( $806.1 )
Seat 9: fbenoit1 ( $588.5 )
claireee posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Phatigue folds.
DoWha420 folds.
fbenoit1 folds.
claireee raises [$50].
NLPoker folds.
** Summary **
claireee collected [$80].
