#Game No : 5056550
***** Pacific Hand History for Game 5056550 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:09:09 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: nixx23 ( $1116 )
Seat 2: fbenoit1 ( $700 )
Seat 6: macsta ( $3018 )
Seat 7: carbons ( $2007 )
Seat 8: sarasola ( $1738.7 )
nixx23 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
macsta raises [$60].
carbons folds.
sarasola folds.
nixx23 folds.
fbenoit1 folds.
** Summary **
macsta collected [$90].
