#Game No : 5056323
***** Pacific Hand History for Game 5056323 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:00:26 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2019 )
Seat 3: macsta ( $1884 )
Seat 4: nixx23 ( $916 )
Seat 5: MugOfAle ( $140 )
Seat 6: Phatigue ( $2572 )
Seat 8: 2500 ( $2347 )
macsta posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Phatigue folds.
2500 folds.
jtchamp4 folds.
macsta calls [$10].
nixx23 checks.
** Dealing Flop ** [ Ks, As, 2s ]
macsta checks.
nixx23 checks.
** Dealing Turn ** [ Ah ]
macsta bets [$40].
nixx23 folds.
** Summary **
macsta collected [$78].
