#Game No : 5055939
***** Pacific Hand History for Game 5055939 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:45:09 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: braffer ( $1044 )
Seat 6: macsta ( $1568 )
macsta posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta raises [$50].
braffer calls [$40].
** Dealing Flop ** [ 8s, 9s, 7h ]
braffer checks.
macsta checks.
** Dealing Turn ** [ 3h ]
braffer bets [$60].
macsta calls [$60].
** Dealing River ** [ Jc ]
braffer bets [$100].
macsta raises [$600].
braffer folds.
** Summary **
macsta collected [$936].
