#Game No : 5058182
***** Pacific Hand History for Game 5058182 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:12:29 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: hosen ( $1960 )
Seat 3: OzBugsy ( $1933.28 )
Seat 4: 5749394 ( $788.72 )
Seat 6: A604Guy ( $1159 )
Seat 8: sarasola ( $2391.7 )
sarasola posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 raises [$70].
A604Guy folds.
sarasola folds.
hosen folds.
** Summary **
5749394 collected [$100].
