#Game No : 5057531
***** Pacific Hand History for Game 5057531 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:49:16 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: shotsy ( $4543.5 )
Seat 2: NLPoker ( $2856 )
Seat 3: 2500 ( $2000 )
Seat 4: dgs281 ( $1458.48 )
Seat 5: claireee ( $1446 )
Seat 6: Phatigue ( $4673.5 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
shotsy folds.
NLPoker folds.
2500 folds.
dgs281 calls [$10].
claireee checks.
** Dealing Flop ** [ Kh, 10h, 6c ]
dgs281 bets [$20].
claireee folds.
Phatigue folds.
** Summary **
dgs281 collected [$77].
