#Game No : 5054978
***** Pacific Hand History for Game 5054978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:11:24 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: awaara ( $368 )
Seat 5: fbenoit1 ( $520 )
Seat 6: pablo130 ( $1061 )
Seat 7: fishnlt ( $638 )
pablo130 posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
awaara raises [$80].
fbenoit1 folds.
pablo130 calls [$70].
fishnlt folds.
** Dealing Flop ** [ Ad, Qd, 3c ]
pablo130 bets [$80].
awaara folds.
** Summary **
pablo130 collected [$256].
