#Game No : 5059292
***** Pacific Hand History for Game 5059292 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:51:25 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: hosen ( $2320.5 )
Seat 2: wrexk ( $830 )
Seat 3: OzBugsy ( $904.28 )
Seat 5: claireee ( $2086.32 )
Seat 6: A604Guy ( $1240 )
Seat 7: stvefe ( $872.4 )
Seat 9: vinny76 ( $2530 )
A604Guy posts small blind [$10].
stvefe posts big blind [$20].
** Dealing down cards **
vinny76 raises [$70].
hosen folds.
wrexk folds.
OzBugsy folds.
claireee folds.
A604Guy folds.
stvefe calls [$50].
** Dealing Flop ** [ 7d, Qc, Jc ]
stvefe checks.
vinny76 bets [$150].
stvefe calls [$150].
** Dealing Turn ** [ 2h ]
stvefe checks.
vinny76 checks.
** Dealing River ** [ Ah ]
stvefe checks.
vinny76 bets [$125].
stvefe calls [$125].
** Summary **
vinny76 shows [ Ad Kc ].
stvefe mucks.
vinny76 collected [$696].
