#Game No : 5059417
***** Pacific Hand History for Game 5059417 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:54:54 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: NLPoker ( $2052 )
Seat 4: dgs281 ( $1411.48 )
Seat 5: claireee ( $3025 )
Seat 6: Phatigue ( $3666.5 )
Seat 7: MarkMan3 ( $3629 )
Seat 8: Lopponen ( $1700 )
MarkMan3 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 folds.
claireee folds.
Phatigue raises [$80].
MarkMan3 folds.
Lopponen folds.
** Summary **
Phatigue collected [$110].
