#Game No : 5054815
***** Pacific Hand History for Game 5054815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:04:25 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: braffer ( $380 )
Seat 7: fishnlt ( $686 )
braffer posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
braffer calls [$10].
fishnlt checks.
** Dealing Flop ** [ Ah, Qh, 8s ]
fishnlt checks.
braffer bets [$20].
fishnlt folds.
** Summary **
braffer collected [$58].
