#Game No : 5059278
***** Pacific Hand History for Game 5059278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:50:35 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: hosen ( $2320.5 )
Seat 2: wrexk ( $830 )
Seat 3: OzBugsy ( $904.28 )
Seat 5: claireee ( $2066.32 )
Seat 6: A604Guy ( $1260 )
Seat 7: stvefe ( $872.4 )
Seat 8: sarasola ( $2219.7 )
Seat 9: vinny76 ( $2530 )
claireee posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
stvefe folds.
sarasola folds.
vinny76 folds.
hosen folds.
wrexk folds.
OzBugsy folds.
claireee raises [$70].
A604Guy folds.
** Summary **
claireee collected [$100].
