#Game No : 5059069
***** Pacific Hand History for Game 5059069 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:43:52 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: hosen ( $2370.5 )
Seat 1: CowGame ( $576 )
Seat 2: wrexk ( $860 )
Seat 3: OzBugsy ( $934.28 )
Seat 4: 5749394 ( $157.44 )
Seat 5: claireee ( $1918 )
Seat 6: A604Guy ( $1545 )
Seat 7: stvefe ( $910.28 )
Seat 8: sarasola ( $2409.7 )
Seat 9: vinny76 ( $2198 )
5749394 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
A604Guy folds.
stvefe calls [$20].
sarasola folds.
vinny76 folds.
hosen calls [$20].
CowGame folds.
wrexk folds.
OzBugsy folds.
5749394 calls [$10].
claireee checks.
** Dealing Flop ** [ 5d, 8d, 7d ]
5749394 checks.
claireee checks.
stvefe bets [$60].
hosen folds.
5749394 raises [$137.44].
claireee calls [$137.44].
stvefe raises [$154.88].
claireee calls [$77.44].
** Dealing Turn ** [ Jd ]
claireee checks.
stvefe checks.
** Dealing River ** [ 2c ]
claireee bets [$249].
stvefe folds.
** Summary **
5749394 shows [ 4s 6c ].
claireee shows [ Qd 7c ].
claireee shows [ Qd 7c ].
claireee collected [$488.32].
claireee collected [$403.88].
