#Game No : 5054724
***** Pacific Hand History for Game 5054724 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:01:41 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sleepyyy ( $2000 )
Seat 1: veldinho ( $250 )
Seat 2: Lopponen ( $2010 )
Seat 3: Tanus ( $267 )
Seat 4: EQUINOXE ( $900 )
Seat 5: 77je ( $5823.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $200 )
Seat 8: sazeracs ( $1920 )
Seat 9: nixx23 ( $358.5 )
nixx23 posts small blind [$10].
sleepyyy posts big blind [$20].
** Dealing down cards **
veldinho folds.
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je folds.
CowGame folds.
MugOfAle raises [$60].
sazeracs folds.
nixx23 folds.
sleepyyy folds.
** Summary **
MugOfAle collected [$90].
