#Game No : 5056311
***** Pacific Hand History for Game 5056311 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:00:34 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: braffer ( $946 )
Seat 6: macsta ( $3268 )
Seat 7: carbons ( $2000 )
Seat 8: sarasola ( $1625 )
macsta posts small blind [$10].
carbons posts big blind [$20].
sarasola posts big blind [$20].
** Dealing down cards **
sarasola checks.
braffer calls [$20].
macsta calls [$10].
carbons checks.
** Dealing Flop ** [ Kd, Ah, 6h ]
macsta checks.
carbons checks.
sarasola bets [$20].
braffer calls [$20].
macsta calls [$20].
carbons calls [$20].
** Dealing Turn ** [ As ]
macsta checks.
carbons checks.
sarasola checks.
braffer bets [$60].
macsta folds.
carbons folds.
sarasola folds.
** Summary **
braffer collected [$216].
