#Game No : 5055549
***** Pacific Hand History for Game 5055549 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:33:29 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: macsta ( $2180 )
Seat 4: carbons ( $1940 )
Seat 5: fbenoit1 ( $506.5 )
Seat 6: pablo130 ( $821 )
Seat 8: 2500 ( $1938 )
macsta posts small blind [$10].
carbons posts big blind [$20].
pablo130 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
pablo130 checks.
2500 raises [$80].
macsta folds.
carbons folds.
pablo130 folds.
** Summary **
2500 collected [$130].
