#Game No : 5057450
***** Pacific Hand History for Game 5057450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:46:30 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: shotsy ( $2691.5 )
Seat 2: NLPoker ( $2886 )
Seat 3: 2500 ( $1950 )
Seat 5: claireee ( $1446 )
Seat 6: Phatigue ( $4473.5 )
shotsy posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
claireee folds.
Phatigue raises [$80].
shotsy calls [$70].
NLPoker folds.
** Dealing Flop ** [ Qs, Qh, Jh ]
shotsy bets [$154].
Phatigue calls [$154].
** Dealing Turn ** [ 4d ]
shotsy checks.
Phatigue checks.
** Dealing River ** [ 5s ]
shotsy checks.
Phatigue bets [$400].
shotsy folds.
** Summary **
Phatigue collected [$884].
