#Game No : 5056394
***** Pacific Hand History for Game 5056394 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:03:30 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1909 )
Seat 3: macsta ( $1942 )
Seat 4: nixx23 ( $706 )
Seat 5: MugOfAle ( $190 )
Seat 6: Phatigue ( $2572 )
Seat 8: 2500 ( $2629 )
macsta posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
MugOfAle calls [$20].
Phatigue folds.
2500 folds.
jtchamp4 calls [$20].
macsta calls [$10].
nixx23 checks.
** Dealing Flop ** [ 2h, Jd, Qd ]
macsta checks.
nixx23 checks.
MugOfAle bets [$170].
jtchamp4 calls [$170].
macsta folds.
nixx23 folds.
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 7d ]
** Summary **
jtchamp4 shows [ Qc 8h ].
MugOfAle shows [ Qs Kd ].
jtchamp4 shows [ Qc 8h ].
MugOfAle shows [ Qs Kd ].
MugOfAle collected [$416].
