#Game No : 5058448
***** Pacific Hand History for Game 5058448 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:22:37 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: hosen ( $1983.5 )
Seat 3: OzBugsy ( $1543.28 )
Seat 4: 5749394 ( $508.72 )
Seat 6: A604Guy ( $1321 )
Seat 8: sarasola ( $2849.7 )
sarasola posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 raises [$80].
A604Guy calls [$80].
sarasola folds.
hosen folds.
** Dealing Flop ** [ 4d, 9c, Kc ]
5749394 bets [$160].
A604Guy calls [$160].
** Dealing Turn ** [ Ad ]
5749394 checks.
A604Guy checks.
** Dealing River ** [ 6h ]
5749394 bets [$268.72].
A604Guy folds.
** Summary **
5749394 collected [$774.72].
