#Game No : 5058749
***** Pacific Hand History for Game 5058749 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:32:02 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: hosen ( $2064.5 )
Seat 3: OzBugsy ( $1084.28 )
Seat 4: 5749394 ( $820.72 )
Seat 5: claireee ( $1906 )
Seat 6: A604Guy ( $1765 )
Seat 7: SMOKES44 ( $215.27 )
Seat 8: sarasola ( $2549.7 )
SMOKES44 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hosen folds.
OzBugsy folds.
5749394 folds.
claireee raises [$60].
A604Guy folds.
SMOKES44 folds.
sarasola calls [$40].
** Dealing Flop ** [ 6h, Ks, Ad ]
sarasola checks.
claireee checks.
** Dealing Turn ** [ 8c ]
sarasola checks.
claireee bets [$100].
sarasola folds.
** Summary **
claireee collected [$226].
