#Game No : 5055543
***** Pacific Hand History for Game 5055543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:33:09 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: macsta ( $2140 )
Seat 4: carbons ( $1940 )
Seat 5: fbenoit1 ( $526.5 )
Seat 8: 2500 ( $1958 )
2500 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
fbenoit1 calls [$20].
2500 calls [$10].
macsta raises [$140].
fbenoit1 folds.
2500 folds.
** Summary **
macsta collected [$200].
