#Game No : 5058220
***** Pacific Hand History for Game 5058220 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:14:17 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: hosen ( $2030 )
Seat 3: OzBugsy ( $1903.28 )
Seat 4: 5749394 ( $758.72 )
Seat 6: A604Guy ( $1159 )
Seat 8: sarasola ( $2381.7 )
5749394 posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
hosen calls [$20].
OzBugsy folds.
5749394 calls [$10].
A604Guy checks.
** Dealing Flop ** [ Jd, Kc, Qd ]
5749394 checks.
A604Guy checks.
sarasola checks.
hosen checks.
** Dealing Turn ** [ As ]
5749394 checks.
A604Guy checks.
sarasola checks.
hosen checks.
** Dealing River ** [ 3c ]
5749394 checks.
A604Guy bets [$30].
sarasola calls [$30].
hosen folds.
5749394 folds.
** Summary **
A604Guy shows [ 10d 2d ].
sarasola mucks.
A604Guy collected [$136].
