#Game No : 5058340
***** Pacific Hand History for Game 5058340 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:19:00 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: hosen ( $2013.5 )
Seat 3: OzBugsy ( $1633.28 )
Seat 4: 5749394 ( $478.72 )
Seat 6: A604Guy ( $1701 )
Seat 8: sarasola ( $2387.7 )
sarasola posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 raises [$65].
A604Guy folds.
sarasola folds.
hosen folds.
** Summary **
5749394 collected [$95].
