#Game No : 5058946
***** Pacific Hand History for Game 5058946 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:38:51 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: NLPoker ( $2000 )
Seat 3: JaxJnz ( $260 )
Seat 4: dgs281 ( $759.48 )
Seat 5: claireee ( $2627 )
Seat 6: Phatigue ( $4309.5 )
Seat 7: MarkMan3 ( $3433 )
JaxJnz posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
Phatigue calls [$80].
MarkMan3 folds.
NLPoker calls [$80].
JaxJnz folds.
dgs281 folds.
** Dealing Flop ** [ 5h, 8s, 7s ]
claireee checks.
Phatigue bets [$200].
NLPoker folds.
claireee folds.
** Summary **
Phatigue collected [$466].
