#Game No : 5057202
***** Pacific Hand History for Game 5057202 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:34:13 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: salsolo ( $437 )
Seat 2: fbenoit1 ( $594 )
Seat 3: OzBugsy ( $950 )
Seat 4: 5749394 ( $444.72 )
Seat 5: Ringer ( $193 )
Seat 6: nixx23 ( $300 )
Seat 7: carbons ( $2850 )
Seat 8: sarasola ( $1750.7 )
5749394 posts small blind [$10].
Ringer posts big blind [$20].
** Dealing down cards **
nixx23 folds.
carbons folds.
sarasola calls [$20].
salsolo calls [$20].
fbenoit1 folds.
OzBugsy folds.
5749394 raises [$434.72].
Ringer folds.
sarasola folds.
salsolo folds.
** Summary **
5749394 collected [$504.72].
