#Game No : 5058841
***** Pacific Hand History for Game 5058841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:35:32 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: hosen ( $2044.5 )
Seat 2: wrexk ( $1000 )
Seat 3: OzBugsy ( $1064.28 )
Seat 4: 5749394 ( $800.72 )
Seat 5: claireee ( $1972 )
Seat 6: A604Guy ( $1795 )
Seat 8: sarasola ( $2469.7 )
Seat 9: vinny76 ( $2037 )
5749394 posts small blind [$10].
claireee posts big blind [$20].
hosen posts big blind [$20].
wrexk posts big blind [$20].
** Dealing down cards **
A604Guy folds.
sarasola calls [$20].
vinny76 folds.
hosen checks.
wrexk checks.
OzBugsy calls [$20].
5749394 calls [$10].
claireee raises [$160].
sarasola folds.
hosen raises [$2024.5].
wrexk folds.
OzBugsy folds.
5749394 folds.
claireee folds.
** Summary **
hosen collected [$2304.5].
