#Game No : 5054739
***** Pacific Hand History for Game 5054739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:02:10 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sleepyyy ( $1980 )
Seat 1: veldinho ( $250 )
Seat 2: Lopponen ( $2010 )
Seat 3: Tanus ( $267 )
Seat 4: EQUINOXE ( $900 )
Seat 5: 77je ( $5823.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $230 )
Seat 8: sazeracs ( $1920 )
Seat 9: nixx23 ( $348.5 )
sleepyyy posts small blind [$10].
veldinho posts big blind [$20].
** Dealing down cards **
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je folds.
CowGame raises [$210].
MugOfAle folds.
sazeracs folds.
nixx23 folds.
sleepyyy folds.
veldinho folds.
** Summary **
CowGame collected [$240].
