#Game No : 5056711
***** Pacific Hand History for Game 5056711 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:16:30 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: gamago ( $360 )
Seat 1: nixx23 ( $1008 )
Seat 2: fbenoit1 ( $536 )
Seat 3: claireee ( $2296 )
Seat 7: carbons ( $2098.5 )
Seat 8: sarasola ( $1648.7 )
Seat 9: Phatigue ( $1970 )
gamago posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
claireee folds.
carbons folds.
sarasola folds.
Phatigue raises [$80].
gamago folds.
nixx23 calls [$60].
** Dealing Flop ** [ Ks, 2h, Kd ]
nixx23 checks.
Phatigue bets [$90].
nixx23 calls [$90].
** Dealing Turn ** [ 8h ]
nixx23 checks.
Phatigue bets [$200].
nixx23 raises [$400].
Phatigue calls [$200].
** Dealing River ** [ 3c ]
nixx23 checks.
Phatigue bets [$500].
nixx23 calls [$438].
** Summary **
nixx23 shows [ Qd Qs ].
Phatigue shows [ Js Kc ].
Phatigue shows [ Js Kc ].
Phatigue collected [$2022].
Phatigue collected [$62].
