#Game No : 5056578
***** Pacific Hand History for Game 5056578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:10:51 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1547 )
Seat 4: nixx23 ( $646 )
Seat 6: Phatigue ( $2845 )
Seat 8: 2500 ( $2895 )
Seat 9: fbenoit1 ( $700 )
2500 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
nixx23 folds.
Phatigue folds.
2500 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 6h, Ks, 2d ]
2500 checks.
fbenoit1 bets [$40].
2500 folds.
** Summary **
fbenoit1 collected [$78].
