#Game No : 5056868
***** Pacific Hand History for Game 5056868 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:22:20 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: gamago ( $444.5 )
Seat 2: fbenoit1 ( $744 )
Seat 3: claireee ( $2186 )
Seat 7: carbons ( $2174.5 )
Seat 8: sarasola ( $1664.7 )
Seat 9: Phatigue ( $2674 )
carbons posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
Phatigue folds.
gamago calls [$20].
fbenoit1 folds.
claireee folds.
carbons calls [$10].
sarasola checks.
** Dealing Flop ** [ Jc, 10s, Kh ]
carbons checks.
sarasola checks.
gamago bets [$48].
carbons folds.
sarasola folds.
** Summary **
gamago collected [$105].
