#Game No : 5055368
***** Pacific Hand History for Game 5055368 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:26:57 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: macsta ( $1988 )
Seat 4: carbons ( $1970 )
Seat 5: fbenoit1 ( $473 )
Seat 6: pablo130 ( $1004 )
Seat 7: fishnlt ( $807 )
Seat 8: 2500 ( $1980 )
pablo130 posts small blind [$10].
fishnlt posts big blind [$20].
** Dealing down cards **
2500 folds.
macsta folds.
carbons folds.
fbenoit1 raises [$80].
pablo130 calls [$70].
fishnlt folds.
** Dealing Flop ** [ 7d, 3d, 2h ]
pablo130 checks.
fbenoit1 bets [$100].
pablo130 folds.
** Summary **
fbenoit1 collected [$276].
