#Game No : 5058771
***** Pacific Hand History for Game 5058771 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:33:10 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: hosen ( $2064.5 )
Seat 3: OzBugsy ( $1084.28 )
Seat 4: 5749394 ( $820.72 )
Seat 5: claireee ( $1972 )
Seat 6: A604Guy ( $1765 )
Seat 7: SMOKES44 ( $205.27 )
Seat 8: sarasola ( $2489.7 )
Seat 9: vinny76 ( $2000 )
sarasola posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
hosen folds.
OzBugsy folds.
5749394 folds.
claireee folds.
A604Guy folds.
SMOKES44 calls [$20].
sarasola calls [$10].
vinny76 checks.
** Dealing Flop ** [ 10c, Js, 3h ]
sarasola checks.
vinny76 bets [$40].
SMOKES44 raises [$185.27].
sarasola folds.
vinny76 calls [$145.27].
** Dealing Turn ** [ Qh ]
** Dealing River ** [ Kc ]
** Summary **
SMOKES44 shows [ Ad Kh ].
vinny76 shows [ Jc 7d ].
vinny76 shows [ Jc 7d ].
SMOKES44 shows [ Ad Kh ].
SMOKES44 collected [$426.54].
