#Game No : 5057185
***** Pacific Hand History for Game 5057185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:33:45 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: salsolo ( $457 )
Seat 2: fbenoit1 ( $594 )
Seat 3: OzBugsy ( $960 )
Seat 4: 5749394 ( $417.22 )
Seat 5: Ringer ( $193 )
Seat 6: nixx23 ( $300 )
Seat 7: carbons ( $2850 )
Seat 8: sarasola ( $1750.7 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
Ringer folds.
nixx23 folds.
carbons folds.
sarasola folds.
salsolo calls [$20].
fbenoit1 folds.
OzBugsy folds.
5749394 checks.
** Dealing Flop ** [ 7h, 4h, Qc ]
5749394 checks.
salsolo checks.
** Dealing Turn ** [ Js ]
5749394 checks.
salsolo checks.
** Dealing River ** [ 3s ]
5749394 bets [$53].
salsolo folds.
** Summary **
5749394 collected [$100.5].
