#Game No : 5057094
***** Pacific Hand History for Game 5057094 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:30:08 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: NLPoker ( $2798 )
Seat 6: Phatigue ( $4485.5 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
NLPoker calls [$40].
** Dealing Flop ** [ 2h, Qc, Kd ]
NLPoker checks.
Phatigue bets [$70].
NLPoker folds.
** Summary **
Phatigue collected [$186].
