#Game No : 5056585
***** Pacific Hand History for Game 5056585 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:10:40 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: nixx23 ( $1162 )
Seat 2: fbenoit1 ( $650 )
Seat 7: carbons ( $1987 )
Seat 8: sarasola ( $1738.7 )
sarasola posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
carbons raises [$70].
sarasola folds.
nixx23 folds.
** Summary **
carbons collected [$100].
