#Game No : 5056993
***** Pacific Hand History for Game 5056993 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:26:06 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: claireee ( $1493.5 )
Seat 2: NLPoker ( $3034 )
Seat 6: Phatigue ( $2423 )
Seat 8: DoWha420 ( $806.1 )
Seat 9: fbenoit1 ( $360.5 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
Phatigue folds.
DoWha420 folds.
fbenoit1 calls [$56].
claireee calls [$46].
** Dealing Flop ** [ 8s, 10d, 2d ]
fbenoit1 checks.
claireee checks.
NLPoker checks.
** Dealing Turn ** [ 10c ]
fbenoit1 bets [$100].
claireee folds.
NLPoker calls [$100].
** Dealing River ** [ As ]
fbenoit1 bets [$194.5].
NLPoker folds.
** Summary **
fbenoit1 collected [$588.5].
