#Game No : 5058665
***** Pacific Hand History for Game 5058665 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:29:06 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: hosen ( $2074.5 )
Seat 3: OzBugsy ( $1103.28 )
Seat 4: 5749394 ( $800.72 )
Seat 6: A604Guy ( $1589 )
Seat 8: sarasola ( $2614.7 )
hosen posts small blind [$10].
OzBugsy posts big blind [$20].
** Dealing down cards **
5749394 folds.
A604Guy folds.
sarasola calls [$20].
hosen folds.
OzBugsy checks.
** Dealing Flop ** [ As, 10h, Kc ]
OzBugsy checks.
sarasola bets [$25].
OzBugsy calls [$25].
** Dealing Turn ** [ Js ]
OzBugsy checks.
sarasola checks.
** Dealing River ** [ 4h ]
OzBugsy bets [$80].
sarasola folds.
** Summary **
OzBugsy collected [$176].
