#Game No : 5058005
***** Pacific Hand History for Game 5058005 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:06:54 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 2: fbenoit1 ( $519 )
Seat 3: OzBugsy ( $1627.28 )
Seat 4: 5749394 ( $818.72 )
Seat 5: Ringer ( $542 )
Seat 6: A604Guy ( $1076 )
Seat 7: carbons ( $2637 )
Seat 8: sarasola ( $2678.7 )
Seat 9: JSTLRNED ( $1906.6 )
A604Guy posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
JSTLRNED folds.
fbenoit1 raises [$60].
OzBugsy folds.
5749394 folds.
Ringer folds.
A604Guy folds.
carbons calls [$40].
sarasola folds.
** Dealing Flop ** [ 7s, Js, Jd ]
carbons checks.
fbenoit1 bets [$80].
carbons calls [$80].
** Dealing Turn ** [ 7d ]
carbons checks.
fbenoit1 checks.
** Dealing River ** [ 2d ]
carbons checks.
fbenoit1 checks.
** Summary **
carbons shows [ Jc 9c ].
fbenoit1 mucks.
carbons collected [$306].
