#Game No : 5056208
***** Pacific Hand History for Game 5056208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:56:45 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: braffer ( $316 )
Seat 6: macsta ( $3586 )
macsta posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta raises [$70].
braffer calls [$60].
** Dealing Flop ** [ 9d, 10c, 2h ]
braffer checks.
macsta checks.
** Dealing Turn ** [ 2s ]
braffer bets [$80].
macsta calls [$80].
** Dealing River ** [ Jc ]
braffer bets [$156].
macsta calls [$156].
** Summary **
braffer shows [ 9c Jd ].
macsta shows [ Ad 6d ].
braffer shows [ 9c Jd ].
braffer collected [$628].
