#Game No : 5058678
***** Pacific Hand History for Game 5058678 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:29:44 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: tararah ( $792 )
Seat 2: NLPoker ( $2196 )
Seat 4: dgs281 ( $899.48 )
Seat 5: claireee ( $1880 )
Seat 6: Phatigue ( $4513.5 )
Seat 7: MarkMan3 ( $2835 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue calls [$20].
MarkMan3 calls [$20].
tararah raises [$120].
NLPoker folds.
dgs281 folds.
Phatigue folds.
MarkMan3 folds.
** Summary **
tararah collected [$190].
