#Game No : 5057650
***** Pacific Hand History for Game 5057650 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:53:54 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: shotsy ( $4503.5 )
Seat 2: NLPoker ( $2856 )
Seat 3: 2500 ( $1980 )
Seat 4: dgs281 ( $1235.48 )
Seat 5: claireee ( $1708 )
Seat 6: Phatigue ( $4679.5 )
2500 posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
shotsy folds.
NLPoker raises [$66].
2500 folds.
dgs281 folds.
** Summary **
NLPoker collected [$96].
