#Game No : 5059316
***** Pacific Hand History for Game 5059316 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:52:29 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: hosen ( $2320.5 )
Seat 2: wrexk ( $830 )
Seat 3: OzBugsy ( $904.28 )
Seat 4: GainM65 ( $200 )
Seat 5: claireee ( $2086.32 )
Seat 6: A604Guy ( $1230 )
Seat 7: stvefe ( $527.4 )
Seat 8: awaara ( $200 )
Seat 9: vinny76 ( $2881 )
stvefe posts small blind [$10].
awaara posts big blind [$20].
GainM65 posts big blind [$20].
** Dealing down cards **
vinny76 folds.
hosen folds.
wrexk calls [$20].
OzBugsy folds.
GainM65 checks.
claireee folds.
A604Guy folds.
stvefe raises [$90].
awaara folds.
wrexk calls [$80].
GainM65 folds.
** Dealing Flop ** [ 5d, 3s, 6d ]
stvefe bets [$100].
wrexk folds.
** Summary **
stvefe collected [$336].
