#Game No : 5056815
***** Pacific Hand History for Game 5056815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:20:34 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: claireee ( $1458 )
Seat 2: NLPoker ( $2000 )
Seat 6: Phatigue ( $2405 )
Seat 7: jtchamp4 ( $2392 )
Seat 8: 2500 ( $2750 )
Seat 9: fbenoit1 ( $862.5 )
claireee posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jtchamp4 folds.
2500 folds.
fbenoit1 folds.
claireee calls [$70].
NLPoker folds.
** Dealing Flop ** [ Js, 6c, 9h ]
claireee checks.
Phatigue checks.
** Dealing Turn ** [ 7s ]
claireee bets [$100].
Phatigue folds.
** Summary **
claireee collected [$276].
