#Game No : 5056899
***** Pacific Hand History for Game 5056899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:23:02 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gamago ( $481.5 )
Seat 2: fbenoit1 ( $744 )
Seat 3: claireee ( $2186 )
Seat 7: carbons ( $2154.5 )
Seat 8: sarasola ( $1644.7 )
Seat 9: Phatigue ( $2674 )
sarasola posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
gamago calls [$20].
fbenoit1 folds.
claireee folds.
carbons folds.
sarasola calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8h, 7c, 6d ]
sarasola checks.
Phatigue bets [$50].
gamago raises [$212].
sarasola folds.
Phatigue folds.
** Summary **
gamago collected [$318].
