#Game No : 5054707
***** Pacific Hand History for Game 5054707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:01:05 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: veldinho ( $250 )
Seat 2: Lopponen ( $2010 )
Seat 3: Tanus ( $267 )
Seat 4: EQUINOXE ( $900 )
Seat 5: 77je ( $5747.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $200 )
Seat 8: sazeracs ( $1980 )
Seat 9: nixx23 ( $378.5 )
sazeracs posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
veldinho folds.
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je raises [$60].
CowGame folds.
MugOfAle folds.
sazeracs calls [$50].
nixx23 folds.
** Dealing Flop ** [ 9d, Kc, 7h ]
sazeracs checks.
77je bets [$100].
sazeracs folds.
** Summary **
77je collected [$236].
