#Game No : 5055278
***** Pacific Hand History for Game 5055278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:23:01 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: macsta ( $2000 )
Seat 5: fbenoit1 ( $613 )
Seat 6: pablo130 ( $1195 )
Seat 7: fishnlt ( $426 )
fishnlt posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
pablo130 folds.
fishnlt raises [$43].
macsta folds.
** Summary **
fishnlt collected [$73].
