#Game No : 5057295
***** Pacific Hand History for Game 5057295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:38:48 2006
Table Marsh Wheeling (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: salsolo ( $144.32 )
Seat 2: fbenoit1 ( $1003 )
Seat 3: OzBugsy ( $1196 )
Seat 4: 5749394 ( $830.72 )
Seat 5: Ringer ( $163 )
Seat 7: carbons ( $2800 )
Seat 8: sarasola ( $1580.7 )
Seat 9: JSTLRNED ( $1512.1 )
salsolo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 folds.
Ringer folds.
carbons folds.
sarasola folds.
JSTLRNED raises [$77].
salsolo folds.
fbenoit1 folds.
** Summary **
JSTLRNED collected [$107].
