#Game No : 5059468
***** Pacific Hand History for Game 5059468 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:56:43 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: NLPoker ( $2022 )
Seat 4: dgs281 ( $1391.48 )
Seat 5: claireee ( $3025 )
Seat 6: Phatigue ( $3616.5 )
Seat 7: MarkMan3 ( $3649 )
Seat 8: Lopponen ( $1780 )
dgs281 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
MarkMan3 folds.
Lopponen raises [$80].
NLPoker folds.
dgs281 folds.
claireee folds.
Phatigue calls [$60].
** Dealing Flop ** [ 8h, 2d, As ]
Phatigue checks.
Lopponen checks.
** Dealing Turn ** [ 2h ]
Phatigue checks.
Lopponen bets [$40].
Phatigue folds.
** Summary **
Lopponen collected [$226].
