#Game No : 5055218
***** Pacific Hand History for Game 5055218 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:21:05 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: fbenoit1 ( $651 )
Seat 6: pablo130 ( $1139 )
Seat 7: fishnlt ( $456 )
fishnlt posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
pablo130 folds.
fishnlt calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 6h, 8h, 3s ]
fishnlt checks.
fbenoit1 bets [$20].
fishnlt raises [$54].
fbenoit1 calls [$34].
** Dealing Turn ** [ 10d ]
fishnlt bets [$75].
fbenoit1 folds.
** Summary **
fishnlt collected [$219].
