#Game No : 5055829
***** Pacific Hand History for Game 5055829 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:41:28 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: jtchamp4 ( $1968 )
Seat 3: macsta ( $2150 )
Seat 4: carbons ( $2908 )
Seat 8: 2500 ( $1823 )
jtchamp4 posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
carbons folds.
2500 folds.
jtchamp4 calls [$10].
macsta raises [$60].
jtchamp4 folds.
** Summary **
macsta collected [$100].
