#Game No : 5058263
***** Pacific Hand History for Game 5058263 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:15:59 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: hosen ( $2010 )
Seat 3: OzBugsy ( $1683.28 )
Seat 4: 5749394 ( $518.72 )
Seat 6: A604Guy ( $1701 )
Seat 8: sarasola ( $2311.7 )
sarasola posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
OzBugsy folds.
5749394 folds.
A604Guy folds.
sarasola calls [$10].
hosen checks.
** Dealing Flop ** [ 4c, 6s, 3c ]
sarasola checks.
hosen bets [$20].
sarasola calls [$20].
** Dealing Turn ** [ 8h ]
sarasola checks.
hosen checks.
** Dealing River ** [ Js ]
sarasola checks.
hosen bets [$60].
sarasola folds.
** Summary **
hosen collected [$136].
