#Game No : 5057360
***** Pacific Hand History for Game 5057360 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:40:52 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: salsolo ( $134.32 )
Seat 2: fbenoit1 ( $833 )
Seat 3: OzBugsy ( $1166 )
Seat 4: 5749394 ( $976.72 )
Seat 5: Ringer ( $190.5 )
Seat 7: carbons ( $2800 )
Seat 8: sarasola ( $1580.7 )
Seat 9: JSTLRNED ( $1542.1 )
5749394 posts small blind [$10].
Ringer posts big blind [$20].
** Dealing down cards **
carbons folds.
sarasola folds.
JSTLRNED folds.
salsolo folds.
fbenoit1 folds.
OzBugsy folds.
5749394 raises [$966.72].
Ringer folds.
** Summary **
5749394 collected [$996.72].
