#Game No : 5055921
***** Pacific Hand History for Game 5055921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:44:27 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: braffer ( $524 )
Seat 6: macsta ( $2092 )
braffer posts small blind [$10].
macsta posts big blind [$20].
** Dealing down cards **
braffer raises [$30].
macsta calls [$20].
** Dealing Flop ** [ 6s, 3d, 6h ]
macsta checks.
braffer bets [$20].
macsta calls [$20].
** Dealing Turn ** [ 5c ]
macsta checks.
braffer checks.
** Dealing River ** [ 7c ]
macsta bets [$80].
braffer raises [$464].
macsta calls [$384].
** Summary **
braffer shows [ 8d 9s ].
macsta shows [ 5h 4d ].
braffer shows [ 8d 9s ].
braffer collected [$1044].
