#Game No : 5055366
***** Pacific Hand History for Game 5055366 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:26:55 2006
Table Marsh Wheeling (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sleepyyy ( $2495.26 )
Seat 1: fbenoit1 ( $480 )
Seat 2: Lopponen ( $2401 )
Seat 3: Tanus ( $200 )
Seat 4: EQUINOXE ( $1746 )
Seat 5: 77je ( $5781.99 )
Seat 7: MugOfAle ( $1960 )
Seat 8: sazeracs ( $2195 )
Seat 9: nixx23 ( $278.5 )
MugOfAle posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
nixx23 folds.
sleepyyy calls [$20].
fbenoit1 folds.
Lopponen folds.
Tanus folds.
EQUINOXE folds.
77je folds.
MugOfAle folds.
sazeracs checks.
** Dealing Flop ** [ As, 4s, 8d ]
sazeracs checks.
sleepyyy bets [$30].
sazeracs folds.
** Summary **
sleepyyy collected [$77.5].
