#Game No : 5056420
***** Pacific Hand History for Game 5056420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:03:53 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1719 )
Seat 3: macsta ( $1922 )
Seat 4: nixx23 ( $686 )
Seat 5: MugOfAle ( $416 )
Seat 6: Phatigue ( $2572 )
Seat 8: 2500 ( $2629 )
nixx23 posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
2500 folds.
jtchamp4 folds.
macsta folds.
nixx23 folds.
MugOfAle folds.
** Summary **
Phatigue collected [$110].
