#Game No : 5059193
***** Pacific Hand History for Game 5059193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:47:37 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: NLPoker ( $2092 )
Seat 4: dgs281 ( $1231.48 )
Seat 5: claireee ( $3315 )
Seat 6: Phatigue ( $3745.5 )
Seat 7: MarkMan3 ( $3393 )
Seat 8: Lopponen ( $1730 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue calls [$20].
MarkMan3 folds.
Lopponen folds.
NLPoker calls [$10].
dgs281 checks.
** Dealing Flop ** [ 9c, 4s, Ac ]
NLPoker checks.
dgs281 checks.
Phatigue bets [$50].
NLPoker folds.
dgs281 folds.
** Summary **
Phatigue collected [$107].
