#Game No : 5055973
***** Pacific Hand History for Game 5055973 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:46:36 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2260 )
Seat 3: macsta ( $2210 )
Seat 4: carbons ( $2836 )
Seat 6: Phatigue ( $1970 )
Seat 8: 2500 ( $1760.5 )
carbons posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 folds.
macsta raises [$80].
carbons folds.
Phatigue raises [$220].
macsta calls [$160].
** Dealing Flop ** [ Kh, 4s, 10s ]
Phatigue bets [$260].
macsta folds.
** Summary **
Phatigue collected [$746].
