#Game No : 5056876
***** Pacific Hand History for Game 5056876 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:22:18 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: claireee ( $1554 )
Seat 2: NLPoker ( $2000 )
Seat 6: Phatigue ( $2295 )
Seat 7: jtchamp4 ( $2402 )
Seat 8: DoWha420 ( $836.1 )
Seat 9: fbenoit1 ( $899.5 )
jtchamp4 posts small blind [$10].
DoWha420 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
claireee calls [$20].
NLPoker folds.
Phatigue folds.
jtchamp4 folds.
DoWha420 checks.
** Dealing Flop ** [ Ac, Ks, Js ]
DoWha420 checks.
claireee bets [$60].
DoWha420 folds.
** Summary **
claireee collected [$107.5].
