#Game No : 5055761
***** Pacific Hand History for Game 5055761 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:39:42 2006
Table Marsh Wheeling (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Tanus ( $388.5 )
Seat 6: macsta ( $2242 )
macsta posts small blind [$10].
Tanus posts big blind [$20].
** Dealing down cards **
macsta calls [$10].
Tanus checks.
** Dealing Flop ** [ Ad, 4c, Qc ]
Tanus bets [$20].
macsta folds.
** Summary **
Tanus collected [$58].
