#Game No : 5055840
***** Pacific Hand History for Game 5055840 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:41:47 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: jtchamp4 ( $1948 )
Seat 3: macsta ( $2170 )
Seat 4: carbons ( $2908 )
Seat 8: 2500 ( $1823 )
macsta posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 folds.
macsta calls [$10].
carbons checks.
** Dealing Flop ** [ 4d, Jc, 8d ]
macsta checks.
carbons bets [$60].
macsta folds.
** Summary **
carbons collected [$98].
