#Game No : 5058589
***** Pacific Hand History for Game 5058589 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:26:57 2006
Table Marsh Wheeling (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: hosen ( $1953.5 )
Seat 3: OzBugsy ( $1163.28 )
Seat 4: 5749394 ( $694.72 )
Seat 6: A604Guy ( $1734 )
Seat 8: sarasola ( $2644.7 )
5749394 posts small blind [$10].
A604Guy posts big blind [$20].
** Dealing down cards **
sarasola folds.
hosen raises [$60].
OzBugsy folds.
5749394 folds.
A604Guy calls [$40].
** Dealing Flop ** [ 8d, 2h, 9h ]
A604Guy bets [$75].
hosen calls [$75].
** Dealing Turn ** [ Qs ]
A604Guy checks.
hosen checks.
** Dealing River ** [ Ks ]
A604Guy checks.
hosen checks.
** Summary **
A604Guy shows [ 5c 8c ].
hosen shows [ Ac 9s ].
hosen collected [$276].
