#Game No : 5056851
***** Pacific Hand History for Game 5056851 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:21:33 2006
Table Marsh Wheeling (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: gamago ( $444.5 )
Seat 2: fbenoit1 ( $678 )
Seat 3: claireee ( $2196 )
Seat 7: carbons ( $2234.5 )
Seat 8: sarasola ( $1664.7 )
Seat 9: Phatigue ( $2674 )
claireee posts small blind [$10].
carbons posts big blind [$20].
** Dealing down cards **
sarasola folds.
Phatigue folds.
gamago folds.
fbenoit1 raises [$60].
claireee folds.
carbons calls [$40].
** Dealing Flop ** [ Ac, 10h, 7d ]
carbons checks.
fbenoit1 bets [$80].
carbons folds.
** Summary **
fbenoit1 collected [$206].
