#Game No : 5056500
***** Pacific Hand History for Game 5056500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:06:59 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: nixx23 ( $1166 )
Seat 4: sonval ( $181 )
Seat 6: macsta ( $3028 )
Seat 7: carbons ( $1979 )
Seat 8: sarasola ( $1713.2 )
sarasola posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
sonval folds.
macsta raises [$60].
carbons folds.
sarasola folds.
nixx23 folds.
** Summary **
macsta collected [$90].
