#Game No : 5058342
***** Pacific Hand History for Game 5058342 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:19:19 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: tararah ( $1723 )
Seat 2: NLPoker ( $2000 )
Seat 4: dgs281 ( $691.48 )
Seat 5: claireee ( $1624 )
Seat 6: Phatigue ( $4297.5 )
Seat 7: MarkMan3 ( $2779 )
MarkMan3 posts small blind [$10].
tararah posts big blind [$20].
** Dealing down cards **
NLPoker folds.
dgs281 folds.
claireee folds.
Phatigue folds.
MarkMan3 raises [$50].
tararah calls [$40].
** Dealing Flop ** [ 7h, 9d, 5s ]
MarkMan3 checks.
tararah bets [$20].
MarkMan3 calls [$20].
** Dealing Turn ** [ 10s ]
MarkMan3 checks.
tararah checks.
** Dealing River ** [ 8d ]
MarkMan3 bets [$160].
tararah calls [$160].
** Summary **
MarkMan3 shows [ Qs Jh ].
tararah mucks.
MarkMan3 collected [$476].
