#Game No : 5056625
***** Pacific Hand History for Game 5056625 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:12:24 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: claireee ( $1900 )
Seat 1: jtchamp4 ( $1527 )
Seat 4: nixx23 ( $646 )
Seat 6: Phatigue ( $2845 )
Seat 8: 2500 ( $2875 )
Seat 9: fbenoit1 ( $834 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
nixx23 folds.
Phatigue folds.
2500 folds.
fbenoit1 calls [$20].
claireee folds.
jtchamp4 checks.
** Dealing Flop ** [ 5c, 9h, Ad ]
jtchamp4 checks.
fbenoit1 bets [$20].
jtchamp4 folds.
** Summary **
fbenoit1 collected [$67.5].
