#Game No : 5056205
***** Pacific Hand History for Game 5056205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:56:44 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $2049 )
Seat 3: macsta ( $2071 )
Seat 4: nixx23 ( $1116 )
Seat 5: MugOfAle ( $190 )
Seat 6: Phatigue ( $2476 )
Seat 8: 2500 ( $1987 )
macsta posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
MugOfAle calls [$20].
Phatigue folds.
2500 raises [$80].
jtchamp4 folds.
macsta folds.
nixx23 folds.
MugOfAle folds.
** Summary **
2500 collected [$130].
