#Game No : 5057028
***** Pacific Hand History for Game 5057028 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 01:27:55 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: claireee ( $1447.5 )
Seat 2: NLPoker ( $2848 )
Seat 6: Phatigue ( $2423 )
Seat 9: fbenoit1 ( $588.5 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
claireee raises [$80].
NLPoker folds.
Phatigue raises [$220].
fbenoit1 folds.
claireee calls [$160].
** Dealing Flop ** [ Kc, Qh, 5d ]
Phatigue bets [$275].
claireee calls [$275].
** Dealing Turn ** [ Jc ]
Phatigue checks.
claireee bets [$492].
Phatigue raises [$1000].
claireee calls [$440.5].
** Dealing River ** [ Ah ]
** Summary **
claireee shows [ Qs Qc ].
Phatigue shows [ Ad As ].
Phatigue shows [ Ad As ].
Phatigue collected [$2921].
Phatigue collected [$67.5].
