#Game No : 5056003
***** Pacific Hand History for Game 5056003 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:47:39 2006
Table Marsh Wheeling (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: cache333 ( $155 )
Seat 5: braffer ( $904 )
Seat 6: macsta ( $1761.5 )
Seat 7: claireee ( $1626 )
cache333 posts small blind [$10].
braffer posts big blind [$20].
** Dealing down cards **
macsta raises [$60].
claireee raises [$220].
cache333 folds.
braffer folds.
macsta calls [$160].
** Dealing Flop ** [ 3s, 4h, 8h ]
macsta checks.
claireee bets [$307].
macsta raises [$1541.5].
claireee calls [$1099].
** Dealing Turn ** [ Ad ]
** Dealing River ** [ Jc ]
** Summary **
macsta shows [ Js Jd ].
claireee shows [ Ah 7h ].
claireee shows [ Ah 7h ].
macsta shows [ Js Jd ].
macsta collected [$3278].
macsta collected [$135.5].
