#Game No : 5057862
***** Pacific Hand History for Game 5057862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:01:29 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: NLPoker ( $2211 )
Seat 3: 2500 ( $2830 )
Seat 4: dgs281 ( $1221.48 )
Seat 5: claireee ( $1562 )
Seat 6: Phatigue ( $4339.5 )
Seat 7: MarkMan3 ( $2271 )
MarkMan3 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
2500 folds.
dgs281 folds.
claireee folds.
Phatigue folds.
MarkMan3 raises [$70].
NLPoker folds.
** Summary **
MarkMan3 collected [$100].
