#Game No : 5058681
***** Pacific Hand History for Game 5058681 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:29:36 2006
Table Marsh Wheeling (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: hosen ( $2064.5 )
Seat 3: OzBugsy ( $1154.28 )
Seat 4: 5749394 ( $800.72 )
Seat 6: A604Guy ( $1589 )
Seat 8: sarasola ( $2569.7 )
OzBugsy posts small blind [$10].
5749394 posts big blind [$20].
** Dealing down cards **
A604Guy raises [$70].
sarasola folds.
hosen folds.
OzBugsy folds.
5749394 folds.
** Summary **
A604Guy collected [$100].
