#Game No : 5058120
***** Pacific Hand History for Game 5058120 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:10:08 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: NLPoker ( $1980 )
Seat 4: dgs281 ( $1061.48 )
Seat 6: Phatigue ( $4701.5 )
Seat 7: MarkMan3 ( $2413 )
NLPoker posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MarkMan3 folds.
NLPoker raises [$56].
dgs281 folds.
** Summary **
NLPoker collected [$86].
