#Game No : 5054989
***** Pacific Hand History for Game 5054989 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 00:12:12 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: veldinho ( $599.26 )
Seat 2: Lopponen ( $1980 )
Seat 3: Tanus ( $648 )
Seat 4: EQUINOXE ( $1026 )
Seat 5: 77je ( $5611.99 )
Seat 6: CowGame ( $210 )
Seat 7: MugOfAle ( $1966 )
Seat 8: sazeracs ( $2183 )
Seat 9: nixx23 ( $308.5 )
nixx23 posts small blind [$10].
veldinho posts big blind [$20].
** Dealing down cards **
Lopponen folds.
Tanus calls [$20].
EQUINOXE folds.
77je folds.
CowGame folds.
MugOfAle calls [$20].
sazeracs folds.
nixx23 folds.
veldinho checks.
** Dealing Flop ** [ Jh, Kc, Jc ]
veldinho bets [$60].
Tanus calls [$60].
MugOfAle folds.
** Dealing Turn ** [ As ]
veldinho checks.
Tanus checks.
** Dealing River ** [ 5h ]
veldinho checks.
Tanus checks.
** Summary **
veldinho shows [ 6h 5d ].
Tanus shows [ Ks Qs ].
Tanus collected [$186].
