#Game No : 5059209
***** Pacific Hand History for Game 5059209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 02:48:03 2006
Table Marsh Wheeling (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: hosen ( $2350.5 )
Seat 1: CowGame ( $852 )
Seat 2: wrexk ( $860 )
Seat 3: OzBugsy ( $934.28 )
Seat 5: claireee ( $2306.32 )
Seat 6: A604Guy ( $1200 )
Seat 7: stvefe ( $786.4 )
Seat 8: sarasola ( $2219.7 )
Seat 9: vinny76 ( $2354 )
vinny76 posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
CowGame folds.
wrexk folds.
OzBugsy folds.
claireee folds.
A604Guy raises [$70].
stvefe folds.
sarasola folds.
vinny76 folds.
hosen folds.
** Summary **
A604Guy collected [$100].
