#Game No : 4851141
***** Pacific Hand History for Game 4851141 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 12:23:43 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: oreida ( $333 )
Seat 6: khazstan ( $549.51 )
khazstan posts small blind [$5].
oreida posts big blind [$10].
** Dealing down cards **
khazstan calls [$5].
oreida checks.
** Dealing Flop ** [ 10d, Qh, Jd ]
khazstan checks.
oreida checks.
** Dealing Turn ** [ 6d ]
khazstan checks.
oreida bets [$20].
khazstan calls [$20].
** Dealing River ** [ 9d ]
khazstan bets [$40].
oreida calls [$40].
** Summary **
khazstan shows [ 2h 6c ].
oreida shows [ 4d 7d ].
oreida collected [$136].
