#Game No : 4672674
***** Pacific Hand History for Game 4672674 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 11:04:01 2006
Table Planters Punch (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: erdal48 ( $156.14 )
Seat 3: kogo9 ( $6980.25 )
kogo9 posts small blind [$10].
erdal48 posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
erdal48 checks.
** Dealing Flop ** [ 3c, 2h, Ks ]
kogo9 checks.
erdal48 checks.
** Dealing Turn ** [ 7d ]
kogo9 checks.
erdal48 checks.
** Dealing River ** [ Jd ]
kogo9 checks.
erdal48 checks.
** Summary **
kogo9 shows [ Qc 5c ].
erdal48 mucks.
kogo9 collected [$38].
