#Game No : 4788817
***** Pacific Hand History for Game 4788817 *****
#Game No : 4789627
***** Pacific Hand History for Game 4789627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 15:56:08 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: nixx23 ( $868 )
Seat 6: boogie10 ( $2000 )
boogie10 posts small blind [$10].
nixx23 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$70].
nixx23 folds.
** Summary **
boogie10 collected [$100].
