#Game No : 4752899
***** Pacific Hand History for Game 4752899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 12:15:56 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boogie10 ( $2244 )
Seat 6: skellyb ( $2130 )
boogie10 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
boogie10 raises [$70].
skellyb calls [$60].
** Dealing Flop ** [ 6c, 10s, 6h ]
boogie10 checks.
skellyb bets [$140].
boogie10 folds.
** Summary **
skellyb collected [$296].
