#Game No : 4669201
***** Pacific Hand History for Game 4669201 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 08:33:53 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: kogo9 ( $10347 )
Seat 4: shafan ( $928 )
Seat 5: Geeken ( $1559.26 )
Seat 6: Lydia86 ( $1583.5 )
Seat 7: mcdubb ( $3200 )
Seat 8: toml70 ( $2392 )
Lydia86 posts small blind [$10].
mcdubb posts big blind [$20].
** Dealing down cards **
toml70 folds.
kogo9 folds.
shafan calls [$20].
Lydia86 calls [$10].
mcdubb checks.
** Dealing Flop ** [ 6s, Qc, Kh ]
Lydia86 checks.
mcdubb checks.
shafan bets [$80].
Lydia86 folds.
mcdubb folds.
** Summary **
shafan collected [$137].
