#Game No : 4820306
***** Pacific Hand History for Game 4820306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 15:05:18 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 1: drew1257 ( $1672 )
Seat 8: BIGC0CK ( $3006 )
drew1257 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
drew1257 raises [$50].
BIGC0CK calls [$40].
** Dealing Flop ** [ Ah, 8h, 4h ]
drew1257 checks.
BIGC0CK checks.
** Dealing Turn ** [ Jd ]
drew1257 checks.
BIGC0CK bets [$80].
drew1257 calls [$80].
** Dealing River ** [ 9d ]
drew1257 bets [$120].
BIGC0CK raises [$320].
drew1257 folds.
** Summary **
BIGC0CK collected [$716].
