#Game No : 4956858
***** Pacific Hand History for Game 4956858 *****
#Game No : 4956869
***** Pacific Hand History for Game 4956869 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 02:26:12 2006
Table James Bond Martini (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sarasola ( $896 )
Seat 7: jeter323 ( $5438.5 )
jeter323 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
sarasola calls [$40].
** Dealing Flop ** [ 10c, 4s, 10s ]
sarasola checks.
jeter323 checks.
** Dealing Turn ** [ 3s ]
sarasola checks.
jeter323 bets [$40].
sarasola folds.
** Summary **
jeter323 collected [$156].
