#Game No : 5036502
***** Pacific Hand History for Game 5036502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 07:45:31 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 3: kogo9 ( $3445.08 )
Seat 8: aaronkjo ( $1906 )
kogo9 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
aaronkjo checks.
** Dealing Flop ** [ 8h, Qh, 9s ]
kogo9 checks.
aaronkjo checks.
** Dealing Turn ** [ 10d ]
kogo9 checks.
aaronkjo checks.
** Dealing River ** [ Jd ]
kogo9 checks.
aaronkjo checks.
** Summary **
kogo9 shows [ 8d 10s ].
aaronkjo shows [ 4d 7c ].
kogo9 collected [$19].
aaronkjo collected [$19].
