#Game No : 4787819
***** Pacific Hand History for Game 4787819 *****
#Game No : 4787826
***** Pacific Hand History for Game 4787826 *****
#Game No : 4787849
***** Pacific Hand History for Game 4787849 *****
#Game No : 4788243
***** Pacific Hand History for Game 4788243 *****
#Game No : 4788729
***** Pacific Hand History for Game 4788729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 14:51:02 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nrajovic ( $2000 )
Seat 5: wooder2 ( $1000 )
nrajovic posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
** Summary **
wooder2 collected [$30].
