#Game No : 4752599
***** Pacific Hand History for Game 4752599 *****
#Game No : 4752612
***** Pacific Hand History for Game 4752612 *****
#Game No : 4752621
***** Pacific Hand History for Game 4752621 *****
#Game No : 4752781
***** Pacific Hand History for Game 4752781 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 12:06:43 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boogie10 ( $2000 )
Seat 6: skellyb ( $2000 )
boogie10 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
boogie10 folds.
** Summary **
skellyb collected [$30].
