#Game No : 4967755
***** Pacific Hand History for Game 4967755 *****
#Game No : 4968764
***** Pacific Hand History for Game 4968764 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 08:26:10 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: fosion ( $352.94 )
Seat 5: BIGC0CK ( $16441.36 )
BIGC0CK posts small blind [$10].
fosion posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$70].
fosion folds.
** Summary **
BIGC0CK collected [$100].
