#Game No : 4808785
***** Pacific Hand History for Game 4808785 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 05:19:21 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: NZL10 ( $1739 )
Seat 2: laszlo ( $2673.95 )
NZL10 posts small blind [$5].
laszlo posts big blind [$10].
** Dealing down cards **
NZL10 raises [$15].
laszlo calls [$10].
** Dealing Flop ** [ 9c, Js, 5s ]
laszlo checks.
NZL10 bets [$30].
laszlo raises [$98].
NZL10 folds.
** Summary **
laszlo collected [$164].
