#Game No : 5465628
***** Pacific Hand History for Game 5465628 *****
#Game No : 5467051
***** Pacific Hand History for Game 5467051 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 19:12:28 2006
Table Lambic Cassis Ale (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: tr0nni ( $1000 )
Seat 6: stephank ( $1000 )
tr0nni posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
tr0nni raises [$49].
stephank raises [$128].
tr0nni raises [$248].
stephank raises [$338].
tr0nni raises [$698].
stephank folds.
** Summary **
tr0nni collected [$1476].
