#Game No : 5585990
***** Pacific Hand History for Game 5585990 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 23:44:34 2006
Table Cats-Eye (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: birdeye4 ( $365 )
Seat 1: catsmack ( $482.75 )
Seat 2: raffles9 ( $46.25 )
Seat 3: Mrfox68 ( $226.55 )
Seat 4: CRIPPLEU ( $244.75 )
Seat 5: Ivanho15 ( $118.05 )
Seat 6: MSK78 ( $22.21 )
Seat 7: krisch ( $686.5 )
Seat 8: amdrawin ( $199.1 )
Seat 9: Gazza325 ( $567 )
MSK78 posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
amdrawin folds.
Gazza325 folds.
catsmack folds.
raffles9 raises [$18].
Mrfox68 folds.
CRIPPLEU calls [$18].
Ivanho15 folds.
MSK78 folds.
krisch folds.
** Dealing Flop ** [ Ks, 9s, 9c ]
raffles9 bets [$28.25].
CRIPPLEU calls [$28.25].
** Dealing Turn ** [ 10s ]
** Dealing River ** [ 5d ]
** Summary **
raffles9 shows [ 5c 3c ].
CRIPPLEU shows [ 3d Kd ].
CRIPPLEU shows [ 3d Kd ].
CRIPPLEU collected [$97.5].
