#Game No : 4993626
***** Pacific Hand History for Game 4993626 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:38:55 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $610 )
Seat 5: hugo13 ( $1976 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 8d, Qc, 8h ]
hugo13 checks.
fbenoit1 checks.
** Dealing Turn ** [ 3h ]
hugo13 bets [$40].
fbenoit1 folds.
** Summary **
hugo13 collected [$78].
