#Game No : 5453476
***** Pacific Hand History for Game 5453476 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 09:20:30 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: jimmydsp ( $210 )
Seat 6: eddiep20 ( $1016.75 )
jimmydsp posts small blind [$5].
eddiep20 posts big blind [$10].
** Dealing down cards **
jimmydsp calls [$5].
eddiep20 checks.
** Dealing Flop ** [ 2s, 5d, 10d ]
jimmydsp bets [$10].
eddiep20 folds.
** Summary **
jimmydsp collected [$29].
