#Game No : 4889872
***** Pacific Hand History for Game 4889872 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 13:13:17 2006
Table Hollandia (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: gpauto ( $998.5 )
Seat 1: gazza325 ( $952.5 )
Seat 2: Kasperis ( $3490.5 )
Seat 4: roybox ( $2224.5 )
Seat 5: QtKiller ( $387 )
Seat 6: hugo13 ( $970 )
Seat 7: bitchy11 ( $460 )
Seat 8: denniso2 ( $376.5 )
Seat 9: muckfish ( $1054 )
muckfish posts small blind [$5].
gpauto posts big blind [$10].
** Dealing down cards **
gazza325 folds.
Kasperis folds.
roybox folds.
QtKiller raises [$50].
bitchy11 folds.
denniso2 folds.
muckfish folds.
gpauto folds.
** Summary **
QtKiller collected [$65].
