#Game No : 5065967
***** Pacific Hand History for Game 5065967 *****
#Game No : 5066170
***** Pacific Hand History for Game 5066170 *****
#Game No : 5066395
***** Pacific Hand History for Game 5066395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 06:30:27 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Antito ( $2000 )
Seat 7: kogo9 ( $2000 )
kogo9 posts small blind [$10].
Antito posts big blind [$20].
** Dealing down cards **
kogo9 folds.
** Summary **
Antito collected [$30].
