#Game No : 5079870
***** Pacific Hand History for Game 5079870 *****
$10/$20 Blinds No Limit Hold'em - *** 09 17 18:00:42 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: skellyb ( $9002.83 )
Seat 5: dgs281 ( $895.88 )
skellyb posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
skellyb calls [$10].
dgs281 checks.
** Dealing Flop ** [ 7h, Qh, 6s ]
skellyb checks.
dgs281 checks.
** Dealing Turn ** [ Ac ]
skellyb checks.
dgs281 checks.
** Dealing River ** [ 5d ]
skellyb checks.
dgs281 checks.
** Summary **
skellyb shows [ Kc 9h ].
dgs281 shows [ 2s 2d ].
dgs281 collected [$38].
