#Game No : 4828171
***** Pacific Hand History for Game 4828171 *****
#Game No : 4828226
***** Pacific Hand History for Game 4828226 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 20:25:11 2006
Table Tequila Slammer (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: neekage ( $293 )
Seat 7: DNcXVII ( $2000 )
DNcXVII posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
DNcXVII raises [$30].
neekage calls [$20].
** Dealing Flop ** [ Kc, Qh, Qc ]
neekage checks.
DNcXVII bets [$76].
neekage folds.
** Summary **
DNcXVII collected [$152].
