#Game No : 5039484
***** Pacific Hand History for Game 5039484 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 10:26:12 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: mayer199 ( $809.5 )
Seat 4: lo0621 ( $1488.39 )
Seat 6: 20162016 ( $1096 )
Seat 7: jolly117 ( $449 )
20162016 posts small blind [$5].
jolly117 posts big blind [$10].
** Dealing down cards **
mayer199 folds.
lo0621 folds.
20162016 calls [$5].
jolly117 checks.
** Dealing Flop ** [ 7h, Kc, 8s ]
20162016 checks.
jolly117 checks.
** Dealing Turn ** [ Jd ]
20162016 bets [$26].
jolly117 folds.
** Summary **
20162016 collected [$45].
