#Game No : 5430649
***** Pacific Hand History for Game 5430649 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 20:28:10 2006
Table Bullseye (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 4: Andy ( $1582.31 )
Seat 5: oblue2 ( $235.5 )
Seat 7: b4rr40 ( $463.25 )
Seat 8: vicstorm ( $483.55 )
Andy posts small blind [$5].
oblue2 posts big blind [$10].
** Dealing down cards **
b4rr40 folds.
Andy calls [$5].
oblue2 checks.
** Dealing Flop ** [ Ad, 7s, 4h ]
Andy bets [$20].
oblue2 folds.
** Summary **
Andy collected [$39].
