#Game No : 4529083
***** Pacific Hand History for Game 4529083 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 17:51:47 2006
Table Camacho SLR (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: reneok ( $985 )
Seat 1: huijgers ( $1000 )
Seat 3: meboo1 ( $50 )
Seat 4: pei2son ( $601.5 )
Seat 5: chanwolf ( $1000 )
Seat 6: bobbybo ( $332.5 )
Seat 8: TafaT ( $1008.9 )
Seat 9: demonbo2 ( $376 )
pei2son posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
bobbybo raises [$30].
TafaT folds.
demonbo2 folds.
reneok folds.
huijgers folds.
pei2son folds.
chanwolf calls [$20].
** Dealing Flop ** [ 8h, Ad, 5c ]
chanwolf checks.
bobbybo bets [$30].
chanwolf folds.
** Summary **
bobbybo collected [$91.75].
