#Game No : 4947655
***** Pacific Hand History for Game 4947655 *****
#Game No : 4947736
***** Pacific Hand History for Game 4947736 *****
#Game No : 4948339
***** Pacific Hand History for Game 4948339 *****
$10/$20 Blinds No Limit Hold'em - *** 09 13 23:17:46 2006
Table James Bond Martini (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: jeter323 ( $2000 )
Seat 7: bobbybo ( $500 )
bobbybo posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
bobbybo folds.
** Summary **
jeter323 collected [$30].
