#Game No : 4737713
***** Pacific Hand History for Game 4737713 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:29:51 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 4: rsberty1 ( $287.4 )
Seat 8: BoFisk ( $587.1 )
rsberty1 posts small blind [$3].
BoFisk posts big blind [$6].
** Dealing down cards **
rsberty1 calls [$3].
BoFisk checks.
** Dealing Flop ** [ Ks, Ad, 3d ]
BoFisk checks.
rsberty1 checks.
** Dealing Turn ** [ Qd ]
BoFisk checks.
rsberty1 bets [$6].
BoFisk folds.
** Summary **
rsberty1 collected [$17.4].
