#Game No : 5036484
***** Pacific Hand History for Game 5036484 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 07:44:38 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 3: kogo9 ( $3407.08 )
Seat 8: aaronkjo ( $1946 )
kogo9 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
aaronkjo checks.
** Dealing Flop ** [ 7h, 9c, 6d ]
kogo9 checks.
aaronkjo checks.
** Dealing Turn ** [ 2c ]
kogo9 checks.
aaronkjo checks.
** Dealing River ** [ 4h ]
kogo9 checks.
aaronkjo checks.
** Summary **
kogo9 shows [ 6s 3s ].
aaronkjo mucks.
kogo9 collected [$38].
