#Game No : 4693777
***** Pacific Hand History for Game 4693777 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 23:49:04 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: Phatigue ( $1997.5 )
Seat 2: skellyb ( $5398 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
skellyb calls [$10].
Phatigue checks.
** Dealing Flop ** [ 7c, Kd, 7s ]
skellyb checks.
Phatigue checks.
** Dealing Turn ** [ 9s ]
skellyb bets [$20].
Phatigue folds.
** Summary **
skellyb collected [$58].
