#Game No : 5381298
***** Pacific Hand History for Game 5381298 *****
#Game No : 5381646
***** Pacific Hand History for Game 5381646 *****
#Game No : 5382404
***** Pacific Hand History for Game 5382404 *****
#Game No : 5382473
***** Pacific Hand History for Game 5382473 *****
$5/$10 Blinds No Limit Hold'em - *** 09 25 17:11:35 2006
Table Michelob Light (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Caito ( $400 )
Seat 9: NGUYENHT ( $300 )
NGUYENHT posts small blind [$5].
Caito posts big blind [$10].
** Dealing down cards **
NGUYENHT folds.
** Summary **
Caito collected [$15].
