#Game No : 4750030
***** Pacific Hand History for Game 4750030 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 09:21:06 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 10: toml70 ( $1196.5 )
Seat 8: allinx2 ( $386 )
toml70 posts small blind [$10].
allinx2 posts big blind [$20].
** Dealing down cards **
toml70 calls [$10].
allinx2 raises [$20].
toml70 calls [$20].
** Dealing Flop ** [ 10s, Qs, 6d ]
toml70 checks.
allinx2 bets [$20].
toml70 folds.
** Summary **
allinx2 collected [$96].
