#Game No : 5036340
***** Pacific Hand History for Game 5036340 *****
#Game No : 5036414
***** Pacific Hand History for Game 5036414 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 07:41:32 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kogo9 ( $3365.08 )
Seat 8: aaronkjo ( $2000 )
kogo9 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
kogo9 raises [$70].
aaronkjo calls [$60].
** Dealing Flop ** [ Qs, Ks, 9c ]
aaronkjo checks.
kogo9 bets [$160].
aaronkjo folds.
** Summary **
kogo9 collected [$316].
