#Game No : 4805130
***** Pacific Hand History for Game 4805130 *****
#Game No : 4805307
***** Pacific Hand History for Game 4805307 *****
#Game No : 4805520
***** Pacific Hand History for Game 4805520 *****
#Game No : 4805541
***** Pacific Hand History for Game 4805541 *****
#Game No : 4805652
***** Pacific Hand History for Game 4805652 *****
#Game No : 4805791
***** Pacific Hand History for Game 4805791 *****
#Game No : 4807933
***** Pacific Hand History for Game 4807933 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 04:43:02 2006
Table Zombie (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: maffu ( $400 )
Seat 6: hugo13 ( $2000 )
hugo13 posts small blind [$10].
maffu posts big blind [$20].
** Dealing down cards **
hugo13 folds.
** Summary **
maffu collected [$30].
