#Game No : 4839867
***** Pacific Hand History for Game 4839867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 02:21:58 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: neekage ( $506 )
Seat 6: huijgers ( $1960 )
huijgers posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
huijgers raises [$30].
neekage calls [$20].
** Dealing Flop ** [ 3d, Js, 9d ]
huijgers checks.
neekage checks.
** Dealing Turn ** [ Kc ]
huijgers checks.
neekage checks.
** Dealing River ** [ Qc ]
huijgers checks.
neekage checks.
** Summary **
huijgers shows [ 4h 4c ].
neekage mucks.
huijgers collected [$76].
