#Game No : 4705272
***** Pacific Hand History for Game 4705272 *****
#Game No : 4705290
***** Pacific Hand History for Game 4705290 *****
$10/$20 Blinds No Limit Hold'em - *** 09 07 06:12:14 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: Phatigue ( $4533.78 )
Seat 6: pooman4u ( $210 )
Phatigue posts small blind [$10].
pooman4u posts big blind [$20].
** Dealing down cards **
Phatigue raises [$50].
pooman4u folds.
** Summary **
Phatigue collected [$80].
