#Game No : 5574382
***** Pacific Hand History for Game 5574382 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 16:04:18 2006
Table Blue Lagoon (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: jfarm ( $411.67 )
Seat 5: jentao13 ( $495.66 )
jfarm posts small blind [$3].
jentao13 posts big blind [$6].
** Dealing down cards **
jfarm calls [$3].
jentao13 checks.
** Dealing Flop ** [ 5c, 8d, 6d ]
jfarm checks.
jentao13 bets [$12].
jfarm calls [$12].
** Dealing Turn ** [ Jc ]
jfarm checks.
jentao13 checks.
** Dealing River ** [ Qd ]
jfarm checks.
jentao13 checks.
** Summary **
jfarm shows [ Kh 7s ].
jentao13 shows [ 8c 3h ].
jentao13 collected [$34.2].
