#Game No : 4668807
***** Pacific Hand History for Game 4668807 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 08:21:50 2006
Table Planters Punch (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: azukar ( $1780 )
Seat 2: Kasperis ( $2420 )
Seat 3: kogo9 ( $4751 )
Seat 8: toml70 ( $2222 )
Seat 9: fbenoit1 ( $472 )
fbenoit1 posts small blind [$10].
azukar posts big blind [$20].
** Dealing down cards **
kogo9 folds.
toml70 folds.
fbenoit1 raises [$50].
azukar folds.
** Summary **
fbenoit1 collected [$80].
