#Game No : 5051199
***** Pacific Hand History for Game 5051199 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 21:22:23 2006
Table Elephant Lips (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: CON15150 ( $1109.15 )
Seat 4: hopeUwin ( $126 )
Seat 5: jwill950 ( $753.66 )
Seat 6: EeasyNow ( $503.68 )
Seat 9: SirTimX ( $123.58 )
CON15150 posts small blind [$5].
hopeUwin posts big blind [$10].
** Dealing down cards **
jwill950 raises [$40].
SirTimX calls [$40].
CON15150 calls [$35].
hopeUwin folds.
** Dealing Flop ** [ 10h, Qc, 5h ]
CON15150 bets [$100].
jwill950 calls [$100].
SirTimX calls [$83.58].
** Dealing Turn ** [ 6c ]
CON15150 checks.
jwill950 checks.
** Dealing River ** [ 7d ]
CON15150 checks.
jwill950 checks.
** Summary **
CON15150 shows [ 3d Ac ].
jwill950 mucks.
SirTimX mucks.
CON15150 collected [$376.74].
CON15150 collected [$32.84].
