#Game No : 4894524
***** Pacific Hand History for Game 4894524 *****
#Game No : 4895080
***** Pacific Hand History for Game 4895080 *****
#Game No : 4895095
***** Pacific Hand History for Game 4895095 *****
#Game No : 4895377
***** Pacific Hand History for Game 4895377 *****
#Game No : 4895816
***** Pacific Hand History for Game 4895816 *****
#Game No : 4896255
***** Pacific Hand History for Game 4896255 *****
#Game No : 4897081
***** Pacific Hand History for Game 4897081 *****
** Summary **
NGUYENHT posts small blind [$5].
NGUYENHT collected [$5].
