#Game No : 5009663
***** Pacific Hand History for Game 5009663 *****
#Game No : 5010119
***** Pacific Hand History for Game 5010119 *****
#Game No : 5010789
***** Pacific Hand History for Game 5010789 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 13:16:58 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: helin ( $500 )
Seat 7: boogie10 ( $2000 )
boogie10 posts small blind [$10].
helin posts big blind [$20].
** Dealing down cards **
boogie10 folds.
** Summary **
helin collected [$30].
