#Game No : 4674205
***** Pacific Hand History for Game 4674205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 12:15:44 2006
Table Planters Punch (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: skellyb ( $1943 )
Seat 7: MWT5 ( $2245 )
MWT5 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 calls [$10].
skellyb checks.
** Dealing Flop ** [ 4d, 6c, 8h ]
MWT5 checks.
skellyb checks.
** Dealing Turn ** [ Qc ]
MWT5 checks.
skellyb checks.
** Dealing River ** [ 5d ]
MWT5 checks.
skellyb bets [$20].
MWT5 folds.
** Summary **
skellyb collected [$58].
