#Game No : 4893200
***** Pacific Hand History for Game 4893200 *****
$5/$10 Blinds No Limit Hold'em - *** 09 12 15:48:38 2006
Table Aventinus (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 3: zen2win ( $350 )
Seat 6: bobbybo ( $1258 )
Seat 7: boogie10 ( $1000 )
bobbybo posts small blind [$5].
boogie10 posts big blind [$10].
zen2win posts dead blind [$5].
zen2win posts big blind [$10].
** Dealing down cards **
zen2win checks.
bobbybo calls [$5].
boogie10 checks.
** Dealing Flop ** [ Qd, 4c, As ]
bobbybo checks.
boogie10 checks.
zen2win checks.
** Dealing Turn ** [ 2h ]
bobbybo bets [$20].
boogie10 calls [$20].
zen2win calls [$20].
** Dealing River ** [ Qs ]
bobbybo checks.
boogie10 checks.
zen2win checks.
** Summary **
bobbybo shows [ Ac 9d ].
boogie10 mucks.
zen2win mucks.
bobbybo collected [$91].
