#Game No : 4666047
***** Pacific Hand History for Game 4666047 *****
#Game No : 4666081
***** Pacific Hand History for Game 4666081 *****
#Game No : 4666108
***** Pacific Hand History for Game 4666108 *****
#Game No : 4666255
***** Pacific Hand History for Game 4666255 *****
#Game No : 4667062
***** Pacific Hand History for Game 4667062 *****
$10/$20 Blinds No Limit Hold'em - *** 09 06 07:26:43 2006
Table Planters Punch (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nrajovic ( $2000 )
Seat 3: kogo9 ( $2000 )
nrajovic posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
** Summary **
kogo9 collected [$30].
