#Game No : 5193930
***** Pacific Hand History for Game 5193930 *****
$3/$6 Blinds No Limit Hold'em - *** 09 20 11:48:12 2006
Table Courage (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bknd2me ( $251.43 )
Seat 1: scubaste ( $1469.6 )
Seat 6: fevre64 ( $660.2 )
Seat 7: wazzu333 ( $92.48 )
Seat 8: 18152RH ( $314.9 )
Seat 9: Metlica ( $671.45 )
fevre64 posts small blind [$3].
wazzu333 posts big blind [$6].
** Dealing down cards **
18152RH folds.
Metlica folds.
scubaste folds.
fevre64 calls [$3].
wazzu333 checks.
** Dealing Flop ** [ 10s, Ah, 10c ]
fevre64 bets [$6].
wazzu333 calls [$6].
** Dealing Turn ** [ Qc ]
fevre64 bets [$6].
wazzu333 calls [$6].
** Dealing River ** [ 5c ]
fevre64 bets [$6].
wazzu333 raises [$15].
fevre64 calls [$9].
** Summary **
wazzu333 shows [ Js 10h ].
fevre64 mucks.
wazzu333 collected [$62.7].
