#Game No : 4838154
***** Pacific Hand History for Game 4838154 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:27:15 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1013.25 )
Seat 1: havaplan ( $1152.55 )
Seat 6: day223 ( $723.65 )
Seat 7: JM1000 ( $684.8 )
Seat 9: lemoche ( $595.35 )
JM1000 posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
havaplan calls [$10].
day223 raises [$90].
JM1000 folds.
lemoche calls [$80].
havaplan raises [$220].
day223 calls [$140].
lemoche folds.
** Dealing Flop ** [ 2c, 3s, Qd ]
havaplan bets [$420].
day223 folds.
** Summary **
havaplan collected [$971].
