#Game No : 4835540
***** Pacific Hand History for Game 4835540 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:04:22 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: demonbo2 ( $816.99 )
Seat 1: Dratsjev ( $3065.5 )
Seat 2: CowGame ( $436 )
Seat 3: Lopponen ( $3811 )
Seat 4: JThomsen ( $2625.5 )
Seat 5: vinny76 ( $2189 )
Seat 6: JM1000 ( $905 )
Seat 8: Kasperis ( $2094 )
Seat 9: gfb222 ( $478 )
JThomsen posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
JM1000 folds.
Kasperis folds.
gfb222 folds.
demonbo2 folds.
Dratsjev folds.
CowGame folds.
Lopponen folds.
JThomsen folds.
** Summary **
vinny76 collected [$30].
