#Game No : 4838429
***** Pacific Hand History for Game 4838429 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:37:31 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $489.25 )
Seat 1: squid14 ( $615.3 )
Seat 4: XiboY ( $575.9 )
Seat 5: busky ( $804.85 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $82 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
OBigO folds.
lou2k1 folds.
zuzu21 folds.
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ 7d, 4s, 9h ]
squid14 checks.
XiboY checks.
busky bets [$12].
squid14 folds.
XiboY folds.
** Summary **
busky collected [$29.1].
