#Game No : 4837179
***** Pacific Hand History for Game 4837179 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:54:02 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $323.45 )
Seat 1: squid14 ( $634.95 )
Seat 4: XiboY ( $398.25 )
Seat 5: busky ( $296.8 )
Seat 6: gazza325 ( $576 )
Seat 8: Justyce5 ( $42.8 )
busky posts small blind [$3].
gazza325 posts big blind [$6].
** Dealing down cards **
Justyce5 calls [$6].
zuzu21 folds.
squid14 calls [$6].
XiboY folds.
busky folds.
gazza325 checks.
** Dealing Flop ** [ 3c, Ks, 7s ]
gazza325 checks.
Justyce5 bets [$6].
squid14 raises [$18].
gazza325 folds.
Justyce5 raises [$30.8].
squid14 calls [$18.8].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 6s ]
** Summary **
squid14 shows [ Kc Qh ].
Justyce5 shows [ Jd Jh ].
squid14 shows [ Kc Qh ].
squid14 collected [$90.6].
