#Game No : 4837454
***** Pacific Hand History for Game 4837454 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:02:21 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zuzu21 ( $384.05 )
Seat 1: squid14 ( $579.85 )
Seat 4: XiboY ( $364.35 )
Seat 5: busky ( $363.15 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
zuzu21 calls [$6].
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ Kh, 8h, Js ]
squid14 checks.
XiboY checks.
busky checks.
zuzu21 checks.
** Dealing Turn ** [ Qs ]
squid14 bets [$12].
XiboY folds.
busky calls [$12].
zuzu21 calls [$12].
** Dealing River ** [ 2d ]
squid14 checks.
busky checks.
zuzu21 bets [$54].
squid14 folds.
busky folds.
** Summary **
zuzu21 collected [$111].
