#Game No : 4836167
***** Pacific Hand History for Game 4836167 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:25:39 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: demonbo2 ( $1765.98 )
Seat 1: Dratsjev ( $2733.5 )
Seat 3: xxDRBxx ( $2012 )
Seat 4: JThomsen ( $2485.5 )
Seat 5: vinny76 ( $2886 )
Seat 6: JM1000 ( $835 )
Seat 7: PacMann ( $2896 )
Seat 9: sonval ( $171 )
xxDRBxx posts small blind [$10].
JThomsen posts big blind [$20].
** Dealing down cards **
vinny76 folds.
JM1000 folds.
PacMann raises [$80].
sonval folds.
demonbo2 folds.
Dratsjev folds.
xxDRBxx folds.
JThomsen folds.
** Summary **
PacMann collected [$110].
