#Game No : 4837477
***** Pacific Hand History for Game 4837477 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:02:54 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: zuzu21 ( $423.05 )
Seat 1: squid14 ( $561.85 )
Seat 4: XiboY ( $358.35 )
Seat 5: busky ( $345.15 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
zuzu21 raises [$24].
squid14 folds.
XiboY folds.
busky calls [$18].
** Dealing Flop ** [ 8d, 8h, 6s ]
busky checks.
zuzu21 bets [$30].
busky calls [$30].
** Dealing Turn ** [ 4d ]
busky checks.
zuzu21 bets [$54].
busky folds.
** Summary **
zuzu21 collected [$161].
