#Game No : 4836105
***** Pacific Hand History for Game 4836105 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:23:17 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: NGUYENHT ( $391 )
Seat 3: oaty66 ( $1804.6 )
Seat 5: ForUlf ( $152 )
Seat 6: day223 ( $806 )
Seat 9: gundulaz ( $855 )
NGUYENHT posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
ForUlf calls [$10].
day223 calls [$10].
gundulaz raises [$60].
NGUYENHT folds.
oaty66 folds.
ForUlf folds.
day223 folds.
** Summary **
gundulaz collected [$95].
