#Game No : 4837449
***** Pacific Hand History for Game 4837449 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:02:06 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1114 )
Seat 1: havaplan ( $1284.5 )
Seat 5: ForUlf ( $160.7 )
Seat 6: day223 ( $864.5 )
Seat 7: OBigO ( $1779.5 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
ForUlf folds.
day223 calls [$10].
OBigO folds.
TheFist2 calls [$5].
havaplan checks.
** Dealing Flop ** [ 2s, Ac, Qc ]
TheFist2 checks.
havaplan checks.
day223 bets [$30].
TheFist2 folds.
havaplan calls [$30].
** Dealing Turn ** [ Jc ]
havaplan checks.
day223 bets [$50].
havaplan calls [$50].
** Dealing River ** [ 4h ]
havaplan checks.
day223 bets [$63].
havaplan calls [$63].
** Summary **
day223 shows [ 8c As ].
havaplan shows [ Qh Jh ].
havaplan collected [$312].
