#Game No : 4836109
***** Pacific Hand History for Game 4836109 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:24:00 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: TheFist2 ( $977 )
Seat 1: LNinja ( $185.13 )
Seat 2: JThomsen ( $997.75 )
Seat 3: xxDRBxx ( $1115.75 )
Seat 4: JM1000 ( $752.75 )
Seat 5: krisch ( $1386.5 )
Seat 6: pescator ( $1082 )
Seat 8: R0N7655 ( $910.92 )
JThomsen posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
JM1000 raises [$30].
krisch folds.
pescator folds.
R0N7655 calls [$30].
TheFist2 folds.
LNinja calls [$30].
JThomsen folds.
xxDRBxx calls [$20].
** Dealing Flop ** [ 4h, 10c, 3s ]
xxDRBxx checks.
JM1000 bets [$80].
R0N7655 folds.
LNinja calls [$80].
xxDRBxx folds.
** Dealing Turn ** [ Jh ]
JM1000 checks.
LNinja bets [$50].
JM1000 calls [$50].
** Dealing River ** [ 4s ]
JM1000 checks.
LNinja checks.
** Summary **
JM1000 shows [ Kc Ah ].
LNinja shows [ 10s Qd ].
LNinja collected [$381].
