#Game No : 4836414
***** Pacific Hand History for Game 4836414 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:32:24 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $190.2 )
Seat 1: squid14 ( $608.1 )
Seat 2: Lucifer4 ( $586 )
Seat 4: XiboY ( $448.95 )
Seat 6: reggy ( $413.15 )
Seat 8: Justyce5 ( $132.3 )
reggy posts small blind [$3].
Justyce5 posts big blind [$6].
Lucifer4 posts big blind [$6].
** Dealing down cards **
zuzu21 raises [$24].
squid14 folds.
Lucifer4 folds.
XiboY folds.
reggy folds.
Justyce5 folds.
** Summary **
zuzu21 collected [$39].
