#Game No : 4836288
***** Pacific Hand History for Game 4836288 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:29:08 2006
Table Tequila Slammer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1775.98 )
Seat 1: Lopponen ( $2000 )
Seat 3: xxDRBxx ( $1912 )
Seat 4: JThomsen ( $2465.5 )
Seat 5: vinny76 ( $3022 )
Seat 6: JM1000 ( $832.5 )
Seat 7: PacMann ( $2896 )
Seat 8: Kasperis ( $3637.01 )
Seat 9: sonval ( $171 )
demonbo2 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval raises [$171].
demonbo2 calls [$161].
Lopponen folds.
** Dealing Flop ** [ 9h, Jh, 9c ]
** Dealing Turn ** [ Kh ]
** Dealing River ** [ 5d ]
** Summary **
demonbo2 shows [ Qh Qd ].
sonval shows [ 10s 9s ].
demonbo2 shows [ Qh Qd ].
sonval shows [ 10s 9s ].
sonval collected [$358].
