#Game No : 4835437
***** Pacific Hand History for Game 4835437 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:01:20 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: havaplan ( $453 )
Seat 3: oaty66 ( $1908.6 )
Seat 5: ForUlf ( $56 )
Seat 9: gundulaz ( $683 )
ForUlf posts small blind [$5].
gundulaz posts big blind [$10].
** Dealing down cards **
havaplan folds.
oaty66 calls [$10].
ForUlf calls [$5].
gundulaz raises [$20].
oaty66 calls [$20].
ForUlf folds.
** Dealing Flop ** [ 2c, 3d, 8h ]
gundulaz bets [$30].
oaty66 folds.
** Summary **
gundulaz collected [$96.5].
