#Game No : 4838279
***** Pacific Hand History for Game 4838279 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:31:42 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $493.3 )
Seat 1: squid14 ( $552.45 )
Seat 4: XiboY ( $528.9 )
Seat 5: busky ( $805.45 )
Seat 6: OBigO ( $791.75 )
Seat 8: lou2k1 ( $85 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
OBigO folds.
lou2k1 folds.
zuzu21 raises [$36].
squid14 folds.
XiboY folds.
busky folds.
** Summary **
zuzu21 collected [$51].
