#Game No : 4837763
***** Pacific Hand History for Game 4837763 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:12:04 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $344.05 )
Seat 1: squid14 ( $761.75 )
Seat 4: XiboY ( $604.8 )
Seat 5: busky ( $474.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $85 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky calls [$6].
OBigO folds.
lou2k1 raises [$85].
zuzu21 folds.
squid14 folds.
busky folds.
** Summary **
lou2k1 collected [$100].
