#Game No : 4836055
***** Pacific Hand History for Game 4836055 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:22:00 2006
Table Churchill Deluxe (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: Lucifer4 ( $588 )
Seat 2: langley8 ( $301.1 )
Seat 3: khazstan ( $748.35 )
Seat 4: XiboY ( $441.6 )
XiboY posts small blind [$3].
Lucifer4 posts big blind [$6].
** Dealing down cards **
langley8 folds.
khazstan folds.
XiboY calls [$3].
Lucifer4 checks.
** Dealing Flop ** [ 9d, 10h, Jh ]
XiboY checks.
Lucifer4 checks.
** Dealing Turn ** [ 6s ]
XiboY checks.
Lucifer4 checks.
** Dealing River ** [ Kh ]
XiboY checks.
Lucifer4 checks.
** Summary **
XiboY shows [ Ah 8c ].
Lucifer4 shows [ As 2c ].
XiboY collected [$5.7].
Lucifer4 collected [$5.7].
