#Game No : 4837319
***** Pacific Hand History for Game 4837319 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:57:50 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: zuzu21 ( $355.55 )
Seat 1: squid14 ( $640.75 )
Seat 4: XiboY ( $362.25 )
Seat 5: busky ( $346.2 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY calls [$6].
busky folds.
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ 7c, 3d, 10c ]
zuzu21 checks.
squid14 checks.
XiboY checks.
** Dealing Turn ** [ 5d ]
zuzu21 checks.
squid14 checks.
XiboY bets [$18].
zuzu21 folds.
squid14 folds.
** Summary **
XiboY collected [$35.1].
