#Game No : 4835801
***** Pacific Hand History for Game 4835801 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:13:48 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: rohi9 ( $75.05 )
Seat 2: langley8 ( $202.4 )
Seat 3: khazstan ( $669.1 )
Seat 4: XiboY ( $498 )
Seat 5: reggy ( $574.35 )
Seat 6: bababoo1 ( $163.3 )
rohi9 posts small blind [$3].
langley8 posts big blind [$6].
** Dealing down cards **
khazstan folds.
XiboY folds.
reggy calls [$6].
bababoo1 calls [$6].
rohi9 folds.
langley8 checks.
** Dealing Flop ** [ Qs, 6h, 7h ]
langley8 checks.
reggy bets [$24].
bababoo1 folds.
langley8 folds.
** Summary **
reggy collected [$43.95].
