#Game No : 4836012
***** Pacific Hand History for Game 4836012 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:21:06 2006
Table Tigers Milk (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: TheFist2 ( $960 )
Seat 1: LNinja ( $271.63 )
Seat 2: JThomsen ( $1007.75 )
Seat 3: xxDRBxx ( $1185.75 )
Seat 4: JM1000 ( $787.75 )
Seat 5: krisch ( $1371.5 )
Seat 6: pescator ( $901 )
Seat 8: R0N7655 ( $930.92 )
Seat 9: amdrawin ( $236.5 )
pescator posts small blind [$5].
R0N7655 posts big blind [$10].
JM1000 posts dead blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
amdrawin folds.
TheFist2 folds.
LNinja raises [$30].
JThomsen folds.
xxDRBxx calls [$30].
JM1000 calls [$20].
krisch folds.
pescator calls [$25].
R0N7655 folds.
** Dealing Flop ** [ 2h, 5d, Js ]
pescator checks.
LNinja bets [$40].
xxDRBxx calls [$40].
JM1000 folds.
pescator calls [$40].
** Dealing Turn ** [ 4c ]
pescator checks.
LNinja checks.
xxDRBxx checks.
** Dealing River ** [ Ks ]
pescator checks.
LNinja checks.
xxDRBxx checks.
** Summary **
pescator shows [ 5h 5c ].
LNinja mucks.
xxDRBxx mucks.
pescator collected [$251].
