#Game No : 4836999
***** Pacific Hand History for Game 4836999 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:49:01 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $351.35 )
Seat 1: squid14 ( $670.95 )
Seat 4: XiboY ( $392.25 )
Seat 5: busky ( $230 )
Seat 6: gazza325 ( $600 )
Seat 8: Justyce5 ( $38.6 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 calls [$6].
XiboY folds.
busky folds.
gazza325 folds.
Justyce5 calls [$3].
zuzu21 raises [$18].
squid14 calls [$18].
Justyce5 folds.
** Dealing Flop ** [ 4s, 6s, 7d ]
zuzu21 bets [$60].
squid14 folds.
** Summary **
zuzu21 collected [$111.3].
