#Game No : 4836391
***** Pacific Hand History for Game 4836391 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:31:53 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: havaplan ( $971.5 )
Seat 3: oaty66 ( $1770.6 )
Seat 5: ForUlf ( $253.5 )
Seat 6: day223 ( $1291.5 )
Seat 7: OBigO ( $1025 )
OBigO posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 calls [$10].
ForUlf calls [$10].
day223 raises [$64].
OBigO folds.
havaplan folds.
oaty66 folds.
ForUlf folds.
** Summary **
day223 collected [$99].
