#Game No : 4835748
***** Pacific Hand History for Game 4835748 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:11:11 2006
Table Churchill Deluxe (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: rohi9 ( $81.05 )
Seat 2: langley8 ( $86.7 )
Seat 3: khazstan ( $693.1 )
Seat 4: XiboY ( $594 )
Seat 5: reggy ( $584.25 )
Seat 6: bababoo1 ( $152 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
bababoo1 calls [$6].
rohi9 folds.
langley8 folds.
khazstan raises [$18].
XiboY calls [$15].
reggy calls [$12].
bababoo1 calls [$12].
** Dealing Flop ** [ 4s, Qs, 5h ]
XiboY checks.
reggy checks.
bababoo1 checks.
khazstan checks.
** Dealing Turn ** [ 2d ]
XiboY checks.
reggy checks.
bababoo1 bets [$54].
khazstan folds.
XiboY calls [$54].
reggy folds.
** Dealing River ** [ Qc ]
XiboY checks.
bababoo1 bets [$24].
XiboY folds.
** Summary **
bababoo1 collected [$200].
