#Game No : 4836360
***** Pacific Hand History for Game 4836360 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:31:09 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: zuzu21 ( $196.2 )
Seat 1: squid14 ( $600 )
Seat 4: XiboY ( $460.95 )
Seat 6: reggy ( $404.75 )
Seat 8: Justyce5 ( $132.3 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
reggy calls [$6].
Justyce5 folds.
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ 7h, 8h, 8d ]
zuzu21 checks.
squid14 bets [$12].
reggy folds.
zuzu21 folds.
** Summary **
squid14 collected [$29.1].
