#Game No : 4836269
***** Pacific Hand History for Game 4836269 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:28:40 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: NGUYENHT ( $678 )
Seat 1: havaplan ( $970 )
Seat 3: oaty66 ( $1830.6 )
Seat 5: ForUlf ( $112 )
Seat 6: day223 ( $1400.5 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 calls [$10].
NGUYENHT folds.
havaplan folds.
oaty66 calls [$5].
ForUlf checks.
** Dealing Flop ** [ 7d, 3s, 6d ]
oaty66 checks.
ForUlf bets [$20].
day223 calls [$20].
oaty66 calls [$20].
** Dealing Turn ** [ 6s ]
oaty66 checks.
ForUlf bets [$10].
day223 raises [$67].
oaty66 folds.
ForUlf raises [$72].
day223 calls [$15].
** Dealing River ** [ 5s ]
** Summary **
ForUlf shows [ 6c 9s ].
day223 shows [ 8d 7h ].
day223 shows [ 8d 7h ].
ForUlf shows [ 6c 9s ].
ForUlf collected [$250].
