#Game No : 4836776
***** Pacific Hand History for Game 4836776 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:42:54 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: TheFist2 ( $908.25 )
Seat 1: LNinja ( $237.76 )
Seat 4: JM1000 ( $721.75 )
Seat 5: Churchii ( $645.17 )
Seat 6: pescator ( $1161.12 )
Seat 9: NGUYENHT ( $291 )
NGUYENHT posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
LNinja folds.
JM1000 folds.
Churchii folds.
pescator folds.
NGUYENHT calls [$5].
TheFist2 checks.
** Dealing Flop ** [ Jh, Kc, 9h ]
NGUYENHT checks.
TheFist2 checks.
** Dealing Turn ** [ 2d ]
NGUYENHT checks.
TheFist2 bets [$10].
NGUYENHT folds.
** Summary **
TheFist2 collected [$29].
