#Game No : 4837660
***** Pacific Hand History for Game 4837660 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:08:53 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1115.25 )
Seat 1: havaplan ( $1446.75 )
Seat 5: ForUlf ( $284.2 )
Seat 6: day223 ( $565.5 )
day223 posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
ForUlf calls [$10].
day223 calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 6s, 4d, 10s ]
day223 bets [$10].
TheFist2 folds.
havaplan folds.
ForUlf calls [$10].
** Dealing Turn ** [ 4s ]
day223 bets [$38].
ForUlf calls [$38].
** Dealing River ** [ 10h ]
day223 bets [$10].
ForUlf raises [$45].
day223 calls [$35].
** Summary **
ForUlf shows [ Ac 4c ].
day223 mucks.
ForUlf collected [$222].
