#Game No : 4837976
***** Pacific Hand History for Game 4837976 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:19:50 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1098.25 )
Seat 1: havaplan ( $1456.75 )
Seat 6: day223 ( $351.2 )
Seat 7: JM1000 ( $724.8 )
Seat 8: 12cents ( $2340.75 )
Seat 9: lemoche ( $476.85 )
12cents posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
havaplan calls [$10].
day223 folds.
JM1000 folds.
12cents calls [$5].
lemoche checks.
** Dealing Flop ** [ 10d, Jh, 8d ]
12cents checks.
lemoche checks.
havaplan checks.
** Dealing Turn ** [ 8s ]
12cents checks.
lemoche bets [$30].
havaplan folds.
12cents folds.
** Summary **
lemoche collected [$58.5].
