#Game No : 4838338
***** Pacific Hand History for Game 4838338 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:34:01 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: awaara ( $210 )
Seat 6: huijgers ( $1990 )
awaara posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
awaara calls [$10].
huijgers checks.
** Dealing Flop ** [ 7d, Ks, 10d ]
huijgers bets [$40].
awaara raises [$190].
huijgers folds.
** Summary **
awaara collected [$266].
