#Game No : 4837593
***** Pacific Hand History for Game 4837593 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:07:20 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: zuzu21 ( $440.05 )
Seat 1: squid14 ( $628.2 )
Seat 4: XiboY ( $600 )
Seat 5: busky ( $366.6 )
Seat 6: OBigO ( $600 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
zuzu21 calls [$6].
squid14 folds.
XiboY folds.
busky raises [$15].
OBigO folds.
zuzu21 calls [$12].
** Dealing Flop ** [ Jd, 2c, 7h ]
busky bets [$12].
zuzu21 raises [$54].
busky calls [$42].
** Dealing Turn ** [ 10s ]
busky checks.
zuzu21 checks.
** Dealing River ** [ 9h ]
busky bets [$294.6].
zuzu21 folds.
** Summary **
busky collected [$440.6].
