#Game No : 4836191
***** Pacific Hand History for Game 4836191 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:26:11 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: TheFist2 ( $967 )
Seat 1: LNinja ( $356.13 )
Seat 2: JThomsen ( $982.75 )
Seat 3: xxDRBxx ( $1215.25 )
Seat 4: JM1000 ( $577.75 )
Seat 5: krisch ( $1336.5 )
Seat 6: pescator ( $1082 )
Seat 8: R0N7655 ( $880.92 )
krisch posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
R0N7655 calls [$10].
TheFist2 folds.
LNinja folds.
JThomsen folds.
xxDRBxx folds.
JM1000 folds.
krisch calls [$5].
pescator raises [$60].
R0N7655 calls [$60].
krisch folds.
** Dealing Flop ** [ As, Jd, 5h ]
pescator bets [$90].
R0N7655 folds.
** Summary **
pescator collected [$236].
