#Game No : 4837865
***** Pacific Hand History for Game 4837865 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:16:00 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1077.25 )
Seat 1: havaplan ( $1306.75 )
Seat 6: day223 ( $791.7 )
Seat 7: JM1000 ( $739.8 )
Seat 8: 12cents ( $2059.75 )
12cents posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
day223 folds.
JM1000 folds.
12cents folds.
TheFist2 checks.
** Dealing Flop ** [ 6d, 5c, 10s ]
TheFist2 checks.
havaplan bets [$30].
TheFist2 calls [$30].
** Dealing Turn ** [ 3c ]
TheFist2 checks.
havaplan checks.
** Dealing River ** [ 4d ]
TheFist2 checks.
havaplan checks.
** Summary **
TheFist2 shows [ 10d 5h ].
havaplan mucks.
TheFist2 collected [$81].
