#Game No : 4835453
***** Pacific Hand History for Game 4835453 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:02:00 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: havaplan ( $453 )
Seat 3: oaty66 ( $1878.6 )
Seat 5: ForUlf ( $46 )
Seat 9: gundulaz ( $719.5 )
gundulaz posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
ForUlf folds.
gundulaz raises [$15].
havaplan calls [$10].
** Dealing Flop ** [ 2c, 3s, 6c ]
gundulaz bets [$30].
havaplan calls [$30].
** Dealing Turn ** [ 2d ]
gundulaz bets [$100].
havaplan calls [$100].
** Dealing River ** [ Qd ]
gundulaz checks.
havaplan checks.
** Summary **
gundulaz shows [ Kc Js ].
havaplan shows [ 4s 4d ].
havaplan collected [$296].
