#Game No : 4838281
***** Pacific Hand History for Game 4838281 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:32:00 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1113.25 )
Seat 1: havaplan ( $1518.05 )
Seat 3: awaara ( $100 )
Seat 6: day223 ( $433.15 )
Seat 7: JM1000 ( $589.3 )
havaplan posts small blind [$5].
awaara posts big blind [$10].
** Dealing down cards **
day223 raises [$20].
JM1000 folds.
TheFist2 folds.
havaplan calls [$15].
awaara calls [$10].
** Dealing Flop ** [ 6d, Ac, 6h ]
havaplan checks.
awaara checks.
day223 bets [$79].
havaplan folds.
awaara folds.
** Summary **
day223 collected [$136].
