#Game No : 4836651
***** Pacific Hand History for Game 4836651 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:39:14 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: TheFist2 ( $876.5 )
Seat 1: LNinja ( $221.88 )
Seat 4: JM1000 ( $756.75 )
Seat 6: pescator ( $1187 )
Seat 9: NGUYENHT ( $271 )
pescator posts small blind [$5].
NGUYENHT posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
LNinja folds.
JM1000 folds.
pescator folds.
NGUYENHT checks.
** Dealing Flop ** [ 10h, 4h, 8c ]
NGUYENHT bets [$10].
TheFist2 calls [$10].
** Dealing Turn ** [ Js ]
NGUYENHT checks.
TheFist2 bets [$10].
NGUYENHT calls [$10].
** Dealing River ** [ Jh ]
NGUYENHT checks.
TheFist2 checks.
** Summary **
NGUYENHT shows [ 9c 8s ].
TheFist2 shows [ Ac Jc ].
TheFist2 collected [$61.75].
