#Game No : 4837746
***** Pacific Hand History for Game 4837746 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:12:08 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1132.25 )
Seat 1: havaplan ( $1336.75 )
Seat 6: day223 ( $906.7 )
Seat 7: JM1000 ( $980 )
Seat 8: 12cents ( $1041.75 )
JM1000 posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
havaplan folds.
day223 calls [$10].
JM1000 calls [$5].
12cents checks.
** Dealing Flop ** [ 7c, 8h, 5h ]
JM1000 checks.
12cents bets [$40].
TheFist2 folds.
day223 folds.
JM1000 calls [$40].
** Dealing Turn ** [ 4s ]
JM1000 checks.
12cents bets [$60].
JM1000 raises [$130].
12cents raises [$250].
JM1000 folds.
** Summary **
12cents collected [$556].
