#Game No : 4837105
***** Pacific Hand History for Game 4837105 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:51:54 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $366.65 )
Seat 1: squid14 ( $637.95 )
Seat 4: XiboY ( $407.25 )
Seat 5: busky ( $230 )
Seat 6: gazza325 ( $582 )
Seat 8: Justyce5 ( $54.8 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky calls [$6].
gazza325 calls [$6].
Justyce5 calls [$3].
zuzu21 checks.
** Dealing Flop ** [ Js, 5h, 9s ]
Justyce5 checks.
zuzu21 bets [$24].
busky raises [$48].
gazza325 folds.
Justyce5 folds.
zuzu21 calls [$24].
** Dealing Turn ** [ 6d ]
zuzu21 checks.
busky bets [$60].
zuzu21 folds.
** Summary **
busky collected [$176].
