#Game No : 4836284
***** Pacific Hand History for Game 4836284 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:28:41 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: zuzu21 ( $63.35 )
Seat 4: XiboY ( $469.95 )
Seat 6: reggy ( $603 )
Seat 8: Justyce5 ( $69.65 )
zuzu21 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
reggy folds.
Justyce5 folds.
zuzu21 calls [$3].
XiboY checks.
** Dealing Flop ** [ Qc, 2c, 10d ]
zuzu21 checks.
XiboY checks.
** Dealing Turn ** [ 10c ]
zuzu21 checks.
XiboY checks.
** Dealing River ** [ Ks ]
zuzu21 checks.
XiboY checks.
** Summary **
zuzu21 shows [ 8s Qh ].
XiboY mucks.
zuzu21 collected [$11.4].
