#Game No : 4835935
***** Pacific Hand History for Game 4835935 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:19:18 2006
Table Tequila Slammer (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1815.98 )
Seat 1: Dratsjev ( $3553.5 )
Seat 2: mike7846 ( $1108.64 )
Seat 4: JThomsen ( $2485.5 )
Seat 5: vinny76 ( $1980 )
Seat 6: JM1000 ( $845 )
Seat 7: PacMann ( $2946 )
Seat 8: Kasperis ( $3591.01 )
Seat 9: sonval ( $231 )
JThomsen posts small blind [$10].
vinny76 posts big blind [$20].
sonval posts big blind [$20].
** Dealing down cards **
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval checks.
demonbo2 folds.
Dratsjev folds.
mike7846 calls [$20].
JThomsen folds.
vinny76 checks.
** Dealing Flop ** [ 8s, 8c, 7s ]
vinny76 bets [$45].
sonval folds.
mike7846 calls [$45].
** Dealing Turn ** [ 2c ]
vinny76 bets [$100].
mike7846 calls [$100].
** Dealing River ** [ Kd ]
vinny76 bets [$150].
mike7846 calls [$150].
** Summary **
vinny76 shows [ 6h 9d ].
mike7846 shows [ 6s 2s ].
mike7846 collected [$656].
