#Game No : 4838422
***** Pacific Hand History for Game 4838422 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:37:16 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1044.1 )
Seat 1: havaplan ( $1458.05 )
Seat 5: huijgers ( $1000 )
Seat 6: day223 ( $921.3 )
Seat 7: JM1000 ( $569.3 )
Seat 9: wrexk ( $870 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
huijgers raises [$40].
day223 calls [$40].
JM1000 folds.
wrexk folds.
TheFist2 folds.
havaplan folds.
** Dealing Flop ** [ 6s, 2c, 4h ]
huijgers checks.
day223 bets [$110].
huijgers calls [$110].
** Dealing Turn ** [ Ad ]
huijgers checks.
day223 bets [$154].
huijgers folds.
** Summary **
day223 collected [$465].
