#Game No : 4837046
***** Pacific Hand History for Game 4837046 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:49:53 2006
Table Tigers Milk (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1413.26 )
Seat 4: JM1000 ( $596.75 )
Seat 5: Churchii ( $532.17 )
Seat 9: NGUYENHT ( $211 )
TheFist2 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
Churchii folds.
NGUYENHT folds.
TheFist2 calls [$5].
JM1000 checks.
** Dealing Flop ** [ 7s, Ac, 10h ]
TheFist2 bets [$10].
JM1000 folds.
** Summary **
TheFist2 collected [$29].
