#Game No : 4836769
***** Pacific Hand History for Game 4836769 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:43:01 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: havaplan ( $1071.5 )
Seat 2: jdb401k ( $511.5 )
Seat 3: oaty66 ( $1809.6 )
Seat 5: ForUlf ( $206.5 )
Seat 6: day223 ( $1296 )
Seat 7: OBigO ( $920 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
jdb401k folds.
oaty66 folds.
ForUlf calls [$10].
day223 calls [$5].
OBigO checks.
** Dealing Flop ** [ 6c, Kc, Kd ]
day223 checks.
OBigO checks.
havaplan checks.
ForUlf checks.
** Dealing Turn ** [ 3s ]
day223 checks.
OBigO checks.
havaplan bets [$30].
ForUlf folds.
day223 folds.
OBigO folds.
** Summary **
havaplan collected [$68].
