#Game No : 4838391
***** Pacific Hand History for Game 4838391 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:35:35 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $481.15 )
Seat 1: squid14 ( $627.3 )
Seat 4: XiboY ( $575.9 )
Seat 5: busky ( $819.85 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $64 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 folds.
zuzu21 folds.
squid14 folds.
XiboY folds.
busky folds.
** Summary **
OBigO collected [$9].
