#Game No : 4836468
***** Pacific Hand History for Game 4836468 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:34:25 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1584.98 )
Seat 1: Lopponen ( $1970 )
Seat 3: xxDRBxx ( $1982 )
Seat 4: JThomsen ( $2435.5 )
Seat 5: vinny76 ( $2822 )
Seat 6: JM1000 ( $792.5 )
Seat 7: PacMann ( $2914 )
Seat 8: Kasperis ( $3843.01 )
Seat 9: sonval ( $358 )
PacMann posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
sonval folds.
demonbo2 folds.
Lopponen folds.
xxDRBxx folds.
JThomsen calls [$20].
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis checks.
** Dealing Flop ** [ 3d, Js, 6c ]
Kasperis checks.
JThomsen bets [$40].
Kasperis folds.
** Summary **
JThomsen collected [$87.5].
