#Game No : 4838268
***** Pacific Hand History for Game 4838268 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:30:59 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $493.3 )
Seat 1: squid14 ( $558.45 )
Seat 4: XiboY ( $534.9 )
Seat 5: busky ( $805.45 )
Seat 6: OBigO ( $776.75 )
Seat 8: lou2k1 ( $88 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY calls [$6].
busky folds.
OBigO raises [$30].
lou2k1 folds.
zuzu21 folds.
XiboY folds.
** Summary **
OBigO collected [$45].
