#Game No : 4836422
***** Pacific Hand History for Game 4836422 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:33:15 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: TheFist2 ( $931.5 )
Seat 1: LNinja ( $252.13 )
Seat 4: JM1000 ( $715.75 )
Seat 6: pescator ( $1184 )
JM1000 posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
LNinja raises [$20].
JM1000 calls [$15].
pescator calls [$10].
** Dealing Flop ** [ 8c, Ah, Ks ]
JM1000 checks.
pescator checks.
LNinja bets [$30].
JM1000 folds.
pescator folds.
** Summary **
LNinja collected [$87].
