#Game No : 4835925
***** Pacific Hand History for Game 4835925 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:17:56 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: langley8 ( $367.7 )
Seat 3: khazstan ( $671.2 )
Seat 4: XiboY ( $420 )
Seat 5: reggy ( $641.3 )
langley8 posts small blind [$3].
khazstan posts big blind [$6].
** Dealing down cards **
XiboY calls [$6].
reggy folds.
langley8 calls [$3].
khazstan checks.
** Dealing Flop ** [ Kh, Jh, Js ]
langley8 checks.
khazstan bets [$12].
XiboY folds.
langley8 calls [$12].
** Dealing Turn ** [ 5d ]
langley8 checks.
khazstan bets [$30].
langley8 folds.
** Summary **
khazstan collected [$69.9].
