#Game No : 4835709
***** Pacific Hand History for Game 4835709 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:09:13 2006
Table Tigers Milk (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: mcdouble ( $222 )
Seat 1: sonval ( $332.75 )
Seat 2: JThomsen ( $1052.75 )
Seat 4: JM1000 ( $887.75 )
Seat 5: krisch ( $1266.5 )
Seat 6: pescator ( $975 )
Seat 8: R0N7655 ( $889.92 )
Seat 9: amdrawin ( $222 )
pescator posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
amdrawin folds.
mcdouble folds.
sonval folds.
JThomsen folds.
JM1000 folds.
krisch folds.
pescator folds.
** Summary **
R0N7655 collected [$15].
