#Game No : 4836714
***** Pacific Hand History for Game 4836714 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:40:59 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zuzu21 ( $281.6 )
Seat 1: squid14 ( $609.3 )
Seat 4: XiboY ( $445.35 )
Seat 6: reggy ( $478.21 )
Seat 8: Justyce5 ( $155.6 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
reggy raises [$24].
Justyce5 folds.
zuzu21 folds.
squid14 folds.
XiboY folds.
** Summary **
reggy collected [$33].
