#Game No : 4837704
***** Pacific Hand History for Game 4837704 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:09:57 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $356.05 )
Seat 1: squid14 ( $597.75 )
Seat 4: XiboY ( $610.8 )
Seat 5: busky ( $472.6 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $85 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO folds.
lou2k1 folds.
zuzu21 calls [$6].
squid14 folds.
XiboY calls [$3].
busky checks.
** Dealing Flop ** [ Ac, 10c, 9h ]
XiboY checks.
busky bets [$6].
zuzu21 folds.
XiboY folds.
** Summary **
busky collected [$23.1].
