#Game No : 4838410
***** Pacific Hand History for Game 4838410 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:36:22 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $475.15 )
Seat 1: squid14 ( $621.3 )
Seat 4: XiboY ( $575.9 )
Seat 5: busky ( $810.85 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $85 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky folds.
OBigO folds.
lou2k1 folds.
** Summary **
zuzu21 collected [$9].
