#Game No : 4837270
***** Pacific Hand History for Game 4837270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:56:14 2006
Table Tequila Slammer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Five8ss ( $1970 )
Seat 1: Lopponen ( $1417 )
Seat 2: Saalis ( $2316 )
Seat 3: xxDRBxx ( $2276 )
Seat 4: Churchii ( $522.17 )
Seat 5: vinny76 ( $3355 )
Seat 6: JM1000 ( $650.5 )
Seat 7: PacMann ( $2408 )
Seat 8: Kasperis ( $3845.01 )
Seat 9: sonval ( $361 )
xxDRBxx posts small blind [$10].
Churchii posts big blind [$20].
** Dealing down cards **
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval folds.
Five8ss raises [$80].
Lopponen folds.
Saalis folds.
xxDRBxx folds.
Churchii folds.
** Summary **
Five8ss collected [$110].
