#Game No : 4836314
***** Pacific Hand History for Game 4836314 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:29:54 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: zuzu21 ( $98.6 )
Seat 4: XiboY ( $460.95 )
Seat 6: reggy ( $573 )
Seat 8: Justyce5 ( $69.65 )
reggy posts small blind [$3].
Justyce5 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
XiboY folds.
reggy calls [$3].
Justyce5 checks.
** Dealing Flop ** [ Qd, Js, 7c ]
reggy bets [$18].
Justyce5 raises [$63.65].
reggy calls [$45.65].
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 2h ]
** Summary **
reggy shows [ 10d 9h ].
Justyce5 shows [ 10s Jc ].
reggy shows [ 10d 9h ].
Justyce5 shows [ 10s Jc ].
Justyce5 collected [$135.3].
