#Game No : 4836333
***** Pacific Hand History for Game 4836333 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:29:58 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: havaplan ( $968 )
Seat 3: oaty66 ( $1790.6 )
Seat 4: NZL10 ( $1000 )
Seat 5: ForUlf ( $240 )
Seat 6: day223 ( $1306.5 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
NZL10 posts big blind [$10].
** Dealing down cards **
NZL10 checks.
ForUlf raises [$20].
day223 folds.
havaplan folds.
oaty66 folds.
NZL10 folds.
** Summary **
ForUlf collected [$45].
