#Game No : 4836155
***** Pacific Hand History for Game 4836155 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:25:38 2006
Table Tigers Milk (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: TheFist2 ( $977 )
Seat 1: LNinja ( $406.13 )
Seat 2: JThomsen ( $982.75 )
Seat 3: xxDRBxx ( $1104.25 )
Seat 4: JM1000 ( $582.75 )
Seat 5: krisch ( $1386.5 )
Seat 6: pescator ( $1082 )
Seat 8: R0N7655 ( $880.92 )
JM1000 posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
pescator folds.
R0N7655 folds.
TheFist2 calls [$10].
LNinja raises [$20].
JThomsen folds.
xxDRBxx raises [$50].
JM1000 folds.
krisch calls [$40].
TheFist2 folds.
LNinja calls [$30].
** Dealing Flop ** [ 6s, Ah, 8s ]
krisch checks.
LNinja checks.
xxDRBxx checks.
** Dealing Turn ** [ 7d ]
krisch checks.
LNinja checks.
xxDRBxx checks.
** Dealing River ** [ 5h ]
krisch checks.
LNinja checks.
xxDRBxx checks.
** Summary **
krisch shows [ 10c 10s ].
LNinja mucks.
xxDRBxx shows [ Qc Qh ].
xxDRBxx collected [$161].
