#Game No : 4837303
***** Pacific Hand History for Game 4837303 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:56:56 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: zuzu21 ( $355.55 )
Seat 1: squid14 ( $640.75 )
Seat 4: XiboY ( $362.25 )
Seat 5: busky ( $340.8 )
Seat 6: gazza325 ( $561 )
busky posts small blind [$3].
gazza325 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 folds.
XiboY folds.
busky calls [$3].
gazza325 checks.
** Dealing Flop ** [ 3c, 7h, Ac ]
busky checks.
gazza325 checks.
** Dealing Turn ** [ 7d ]
busky bets [$12].
gazza325 folds.
** Summary **
busky collected [$23.4].
