#Game No : 4837077
***** Pacific Hand History for Game 4837077 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:50:46 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: TheFist2 ( $1426.01 )
Seat 4: JM1000 ( $590.5 )
Seat 9: NGUYENHT ( $211 )
NGUYENHT posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
JM1000 folds.
NGUYENHT calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 2d, 6s, 4d ]
NGUYENHT checks.
TheFist2 bets [$10].
NGUYENHT folds.
** Summary **
TheFist2 collected [$29].
