#Game No : 4837059
***** Pacific Hand History for Game 4837059 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:50:54 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: havaplan ( $1103.5 )
Seat 2: jdb401k ( $445.5 )
Seat 4: rtp3007 ( $439.5 )
Seat 5: ForUlf ( $163 )
Seat 6: day223 ( $1321 )
Seat 7: OBigO ( $915 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
havaplan folds.
jdb401k calls [$10].
rtp3007 calls [$10].
ForUlf folds.
day223 calls [$5].
OBigO checks.
** Dealing Flop ** [ 9s, 10s, Ks ]
day223 checks.
OBigO checks.
jdb401k checks.
rtp3007 bets [$20].
day223 calls [$20].
OBigO folds.
jdb401k folds.
** Dealing Turn ** [ Js ]
day223 checks.
rtp3007 checks.
** Dealing River ** [ 5d ]
day223 bets [$32].
rtp3007 calls [$32].
** Summary **
day223 shows [ 10c Qd ].
rtp3007 mucks.
day223 collected [$140].
