#Game No : 4836248
***** Pacific Hand History for Game 4836248 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:27:35 2006
Table Tequila Slammer (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: demonbo2 ( $1795.98 )
Seat 3: xxDRBxx ( $1912 )
Seat 4: JThomsen ( $2465.5 )
Seat 5: vinny76 ( $3022 )
Seat 6: JM1000 ( $805 )
Seat 7: PacMann ( $2896 )
Seat 8: Kasperis ( $3647.01 )
Seat 9: sonval ( $171 )
Kasperis posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
xxDRBxx folds.
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
** Summary **
sonval collected [$30].
