#Game No : 4836741
***** Pacific Hand History for Game 4836741 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:43:02 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Lopponen ( $1967 )
Seat 3: xxDRBxx ( $2168 )
Seat 5: vinny76 ( $2872 )
Seat 6: JM1000 ( $770.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $3813.01 )
Seat 9: sonval ( $401 )
xxDRBxx posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
JM1000 folds.
PacMann folds.
Kasperis raises [$80].
sonval folds.
Lopponen folds.
xxDRBxx calls [$70].
vinny76 folds.
** Dealing Flop ** [ 9s, 7h, 5c ]
xxDRBxx checks.
Kasperis bets [$170].
xxDRBxx calls [$170].
** Dealing Turn ** [ 8c ]
xxDRBxx checks.
Kasperis checks.
** Dealing River ** [ 7s ]
xxDRBxx checks.
Kasperis bets [$200].
xxDRBxx folds.
** Summary **
Kasperis collected [$716].
