#Game No : 4838405
***** Pacific Hand History for Game 4838405 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:36:42 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1035.1 )
Seat 1: havaplan ( $1458.05 )
Seat 5: huijgers ( $800 )
Seat 6: day223 ( $921.3 )
Seat 7: JM1000 ( $569.3 )
Seat 9: wrexk ( $880 )
wrexk posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan folds.
huijgers folds.
day223 folds.
JM1000 folds.
wrexk calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 4h, 7d, As ]
wrexk checks.
TheFist2 bets [$10].
wrexk folds.
** Summary **
TheFist2 collected [$29].
