#Game No : 4835392
***** Pacific Hand History for Game 4835392 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:00:50 2006
Table Tigers Milk (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: mcdouble ( $213.25 )
Seat 1: sonval ( $191.75 )
Seat 2: JThomsen ( $1067.75 )
Seat 3: xxDRBxx ( $972 )
Seat 4: JM1000 ( $917.75 )
Seat 5: krisch ( $1273.5 )
Seat 7: spilsner ( $175 )
Seat 8: R0N7655 ( $859.17 )
Seat 9: amdrawin ( $194.5 )
xxDRBxx posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
krisch calls [$10].
spilsner folds.
R0N7655 calls [$10].
amdrawin folds.
mcdouble folds.
sonval folds.
JThomsen folds.
xxDRBxx calls [$5].
JM1000 checks.
** Dealing Flop ** [ 6c, Js, 8d ]
xxDRBxx checks.
JM1000 checks.
krisch bets [$30].
R0N7655 folds.
xxDRBxx folds.
JM1000 folds.
** Summary **
krisch collected [$68].
