#Game No : 4837894
***** Pacific Hand History for Game 4837894 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:16:53 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $419.15 )
Seat 1: squid14 ( $787.75 )
Seat 4: XiboY ( $553.8 )
Seat 5: busky ( $539.7 )
Seat 6: OBigO ( $540 )
Seat 8: lou2k1 ( $79 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO calls [$6].
lou2k1 folds.
zuzu21 calls [$6].
squid14 folds.
XiboY folds.
busky checks.
** Dealing Flop ** [ Jh, Ah, 5c ]
busky checks.
OBigO checks.
zuzu21 bets [$24].
busky folds.
OBigO folds.
** Summary **
zuzu21 collected [$43.95].
