#Game No : 4835483
***** Pacific Hand History for Game 4835483 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:02:27 2006
Table Churchill Deluxe (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: rohi9 ( $106.4 )
Seat 2: langley8 ( $81.9 )
Seat 3: khazstan ( $677.8 )
Seat 5: reggy ( $596.05 )
Seat 6: bababoo1 ( $82 )
Seat 8: veldinho ( $1359.7 )
khazstan posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
bababoo1 calls [$6].
veldinho folds.
rohi9 folds.
langley8 folds.
khazstan folds.
reggy raises [$24].
bababoo1 folds.
** Summary **
reggy collected [$39].
