#Game No : 4837435
***** Pacific Hand History for Game 4837435 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:01:22 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1124 )
Seat 1: havaplan ( $1284.5 )
Seat 5: ForUlf ( $200.7 )
Seat 6: day223 ( $874.5 )
Seat 7: OBigO ( $1723.5 )
OBigO posts small blind [$5].
TheFist2 posts big blind [$10].
ForUlf posts big blind [$10].
** Dealing down cards **
havaplan folds.
ForUlf checks.
day223 calls [$10].
OBigO calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 4s, 4d, Ad ]
OBigO checks.
TheFist2 checks.
ForUlf bets [$10].
day223 folds.
OBigO calls [$10].
TheFist2 folds.
** Dealing Turn ** [ 3s ]
OBigO bets [$20].
ForUlf calls [$20].
** Dealing River ** [ 9h ]
OBigO bets [$164].
ForUlf folds.
** Summary **
OBigO collected [$260].
