#Game No : 4835785
***** Pacific Hand History for Game 4835785 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:13:15 2006
Table Tigers Milk (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: sonval ( $391.25 )
Seat 2: JThomsen ( $1051.75 )
Seat 4: JM1000 ( $797.75 )
Seat 5: krisch ( $1266.5 )
Seat 6: pescator ( $970 )
Seat 8: R0N7655 ( $955.92 )
Seat 9: amdrawin ( $182 )
JM1000 posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
pescator calls [$10].
R0N7655 folds.
amdrawin calls [$10].
sonval calls [$10].
JThomsen folds.
JM1000 calls [$5].
krisch raises [$60].
pescator calls [$60].
amdrawin folds.
sonval folds.
JM1000 folds.
** Dealing Flop ** [ As, 6d, Qh ]
krisch bets [$80].
pescator folds.
** Summary **
krisch collected [$246].
