#Game No : 4836183
***** Pacific Hand History for Game 4836183 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:26:03 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 4: XiboY ( $466.95 )
Seat 6: reggy ( $600 )
Seat 8: Justyce5 ( $43.4 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
Justyce5 calls [$6].
XiboY folds.
reggy checks.
** Dealing Flop ** [ 6h, 7c, 6s ]
reggy checks.
Justyce5 checks.
** Dealing Turn ** [ Ah ]
reggy checks.
Justyce5 bets [$6].
reggy folds.
** Summary **
Justyce5 collected [$20.25].
