#Game No : 4837514
***** Pacific Hand History for Game 4837514 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:03:54 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: zuzu21 ( $470.05 )
Seat 1: squid14 ( $600 )
Seat 4: XiboY ( $355.35 )
Seat 5: busky ( $329.25 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky raises [$18].
zuzu21 calls [$15].
squid14 calls [$12].
** Dealing Flop ** [ 9c, Ah, 5s ]
zuzu21 checks.
squid14 checks.
busky bets [$18].
zuzu21 folds.
squid14 folds.
** Summary **
busky collected [$69.3].
