#Game No : 4836401
***** Pacific Hand History for Game 4836401 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:32:13 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: TheFist2 ( $931.5 )
Seat 1: LNinja ( $282.13 )
Seat 4: JM1000 ( $688.75 )
Seat 6: pescator ( $1184 )
LNinja posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
pescator folds.
TheFist2 folds.
LNinja calls [$5].
JM1000 checks.
** Dealing Flop ** [ 6d, 7d, 10h ]
LNinja checks.
JM1000 bets [$20].
LNinja calls [$20].
** Dealing Turn ** [ 7s ]
LNinja checks.
JM1000 checks.
** Dealing River ** [ Qh ]
LNinja checks.
JM1000 checks.
** Summary **
LNinja shows [ 5s 9d ].
JM1000 shows [ 4s 6h ].
JM1000 collected [$57].
