#Game No : 4838101
***** Pacific Hand History for Game 4838101 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:24:20 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1023.25 )
Seat 1: havaplan ( $1211.55 )
Seat 6: day223 ( $758.65 )
Seat 7: JM1000 ( $694.8 )
Seat 9: lemoche ( $490.35 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
day223 folds.
JM1000 folds.
lemoche folds.
TheFist2 calls [$5].
havaplan checks.
** Dealing Flop ** [ 8c, Jd, 5d ]
TheFist2 checks.
havaplan bets [$30].
TheFist2 folds.
** Summary **
havaplan collected [$49].
