#Game No : 4836357
***** Pacific Hand History for Game 4836357 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:31:01 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: TheFist2 ( $905.5 )
Seat 1: LNinja ( $342.13 )
Seat 3: xxDRBxx ( $1180.25 )
Seat 4: JM1000 ( $688.75 )
Seat 6: pescator ( $1156.5 )
pescator posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
LNinja calls [$10].
xxDRBxx folds.
JM1000 folds.
pescator calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 7c, 4h, 7d ]
pescator checks.
TheFist2 checks.
LNinja checks.
** Dealing Turn ** [ 6s ]
pescator checks.
TheFist2 checks.
LNinja checks.
** Dealing River ** [ Kd ]
pescator checks.
TheFist2 bets [$10].
LNinja folds.
pescator calls [$10].
** Summary **
TheFist2 shows [ 2s Jc ].
pescator shows [ 4c Ac ].
pescator collected [$47.5].
