#Game No : 4837827
***** Pacific Hand History for Game 4837827 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:14:47 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1077.25 )
Seat 1: havaplan ( $1306.75 )
Seat 6: day223 ( $796.7 )
Seat 7: JM1000 ( $730 )
Seat 8: 12cents ( $1424.75 )
Seat 9: bradeba ( $646 )
day223 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
12cents raises [$40].
bradeba raises [$646].
TheFist2 folds.
havaplan folds.
day223 folds.
JM1000 folds.
12cents calls [$606].
** Dealing Flop ** [ 4h, 3s, 10d ]
** Dealing Turn ** [ 7d ]
** Dealing River ** [ Jd ]
** Summary **
12cents shows [ Qd Qs ].
bradeba shows [ 5d 5c ].
12cents shows [ Qd Qs ].
12cents collected [$1303].
