#Game No : 4837630
***** Pacific Hand History for Game 4837630 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:08:04 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1125.25 )
Seat 1: havaplan ( $1456.75 )
Seat 5: ForUlf ( $256.2 )
Seat 6: day223 ( $575.5 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
havaplan calls [$10].
ForUlf calls [$5].
day223 checks.
** Dealing Flop ** [ 2s, 4h, 5h ]
ForUlf checks.
day223 checks.
TheFist2 checks.
havaplan checks.
** Dealing Turn ** [ Ac ]
ForUlf checks.
day223 checks.
TheFist2 checks.
havaplan checks.
** Dealing River ** [ Jc ]
ForUlf checks.
day223 checks.
TheFist2 checks.
havaplan checks.
** Summary **
ForUlf shows [ 5c 5s ].
day223 mucks.
TheFist2 mucks.
havaplan mucks.
ForUlf collected [$38].
