#Game No : 4838200
***** Pacific Hand History for Game 4838200 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:28:21 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1018.25 )
Seat 1: havaplan ( $1473.55 )
Seat 6: day223 ( $493.65 )
Seat 7: JM1000 ( $679.8 )
Seat 9: lemoche ( $500.35 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
day223 folds.
JM1000 folds.
lemoche folds.
TheFist2 calls [$5].
havaplan checks.
** Dealing Flop ** [ 3d, 7d, 2c ]
TheFist2 checks.
havaplan checks.
** Dealing Turn ** [ Qd ]
TheFist2 checks.
havaplan checks.
** Dealing River ** [ 5d ]
TheFist2 checks.
havaplan checks.
** Summary **
TheFist2 shows [ Kh 2s ].
havaplan shows [ 7h 4c ].
havaplan collected [$19].
