#Game No : 4835764
***** Pacific Hand History for Game 4835764 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:12:17 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: rohi9 ( $81.05 )
Seat 2: langley8 ( $86.7 )
Seat 3: khazstan ( $675.1 )
Seat 4: XiboY ( $522 )
Seat 5: reggy ( $566.25 )
Seat 6: bababoo1 ( $256 )
reggy posts small blind [$3].
bababoo1 posts big blind [$6].
** Dealing down cards **
rohi9 folds.
langley8 calls [$6].
khazstan calls [$6].
XiboY raises [$24].
reggy folds.
bababoo1 calls [$18].
langley8 calls [$18].
khazstan folds.
** Dealing Flop ** [ 6c, 10h, 4h ]
bababoo1 checks.
langley8 bets [$24].
XiboY folds.
bababoo1 calls [$24].
** Dealing Turn ** [ Qc ]
bababoo1 bets [$20].
langley8 raises [$38.7].
bababoo1 calls [$18.7].
** Dealing River ** [ 9h ]
** Summary **
langley8 shows [ 6h 6s ].
bababoo1 shows [ Qd Kh ].
bababoo1 shows [ Qd Kh ].
langley8 shows [ 6h 6s ].
langley8 collected [$202.4].
