#Game No : 4835852
***** Pacific Hand History for Game 4835852 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:16:01 2006
Table Churchill Deluxe (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: rohi9 ( $72.05 )
Seat 2: langley8 ( $190.4 )
Seat 3: khazstan ( $680.2 )
Seat 4: XiboY ( $498 )
Seat 5: reggy ( $582.3 )
Seat 6: bababoo1 ( $157.3 )
khazstan posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
reggy folds.
bababoo1 raises [$18].
rohi9 folds.
langley8 calls [$18].
khazstan folds.
XiboY calls [$12].
** Dealing Flop ** [ 7s, 7d, 10d ]
XiboY checks.
bababoo1 bets [$30].
langley8 calls [$30].
XiboY folds.
** Dealing Turn ** [ 5c ]
bababoo1 bets [$42].
langley8 calls [$42].
** Dealing River ** [ 8c ]
bababoo1 checks.
langley8 bets [$69].
bababoo1 calls [$67.3].
** Summary **
langley8 shows [ 8s 8d ].
bababoo1 shows [ 6d 6h ].
langley8 shows [ 8s 8d ].
langley8 collected [$331.6].
langley8 collected [$1.7].
