#Game No : 4836385
***** Pacific Hand History for Game 4836385 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:31:42 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1604.98 )
Seat 1: Lopponen ( $1970 )
Seat 3: xxDRBxx ( $1912 )
Seat 4: JThomsen ( $2445.5 )
Seat 5: vinny76 ( $2852 )
Seat 6: JM1000 ( $832.5 )
Seat 7: PacMann ( $2896 )
Seat 8: Kasperis ( $3833.01 )
Seat 9: sonval ( $358 )
JThomsen posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
JM1000 folds.
PacMann folds.
Kasperis raises [$80].
sonval folds.
demonbo2 folds.
Lopponen folds.
xxDRBxx folds.
JThomsen folds.
vinny76 folds.
** Summary **
Kasperis collected [$110].
