#Game No : 4838257
***** Pacific Hand History for Game 4838257 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:30:35 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $493.3 )
Seat 1: squid14 ( $576.45 )
Seat 4: XiboY ( $534.9 )
Seat 5: busky ( $780.7 )
Seat 6: OBigO ( $779.75 )
Seat 8: lou2k1 ( $94 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 raises [$18].
XiboY folds.
busky calls [$18].
OBigO folds.
lou2k1 folds.
** Dealing Flop ** [ 5s, 10c, Kd ]
squid14 checks.
busky bets [$30].
squid14 folds.
** Summary **
busky collected [$72.75].
