#Game No : 4835839
***** Pacific Hand History for Game 4835839 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:14:50 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: marlin11 ( $915.5 )
Seat 1: havaplan ( $756.25 )
Seat 3: oaty66 ( $1884.6 )
Seat 5: ForUlf ( $191 )
Seat 6: day223 ( $688 )
Seat 9: gundulaz ( $286.5 )
gundulaz posts small blind [$5].
marlin11 posts big blind [$10].
** Dealing down cards **
havaplan folds.
oaty66 folds.
ForUlf calls [$10].
day223 folds.
gundulaz raises [$55].
marlin11 folds.
ForUlf folds.
** Summary **
gundulaz collected [$80].
