#Game No : 4838317
***** Pacific Hand History for Game 4838317 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:33:14 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $532.15 )
Seat 1: squid14 ( $600 )
Seat 4: XiboY ( $596.9 )
Seat 5: busky ( $760.45 )
Seat 6: OBigO ( $761.75 )
Seat 8: lou2k1 ( $85 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 folds.
XiboY folds.
busky raises [$18].
OBigO folds.
lou2k1 calls [$12].
** Dealing Flop ** [ 3h, 9d, 8h ]
lou2k1 checks.
busky bets [$12].
lou2k1 folds.
** Summary **
busky collected [$49.05].
