#Game No : 4836794
***** Pacific Hand History for Game 4836794 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:43:53 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Lopponen ( $1967 )
Seat 3: xxDRBxx ( $1918 )
Seat 5: vinny76 ( $2852 )
Seat 6: JM1000 ( $770.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $4079.01 )
Seat 9: sonval ( $401 )
vinny76 posts small blind [$10].
JM1000 posts big blind [$20].
** Dealing down cards **
PacMann folds.
Kasperis folds.
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 raises [$70].
JM1000 calls [$60].
** Dealing Flop ** [ 7h, Qd, Kc ]
vinny76 bets [$125].
JM1000 folds.
** Summary **
vinny76 collected [$281].
