#Game No : 4837155
***** Pacific Hand History for Game 4837155 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:53:04 2006
Table Tequila Slammer (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: Five8ss ( $1980 )
Seat 1: Lopponen ( $1937 )
Seat 3: xxDRBxx ( $2296 )
Seat 5: vinny76 ( $3355 )
Seat 6: JM1000 ( $620.5 )
Seat 7: PacMann ( $2212 )
Seat 8: Kasperis ( $3845.01 )
Seat 9: sonval ( $361 )
Five8ss posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
vinny76 folds.
JM1000 raises [$60].
PacMann folds.
Kasperis folds.
sonval folds.
Five8ss folds.
Lopponen folds.
** Summary **
JM1000 collected [$90].
