#Game No : 4836386
***** Pacific Hand History for Game 4836386 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:31:24 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zuzu21 ( $190.2 )
Seat 1: squid14 ( $611.1 )
Seat 4: XiboY ( $460.95 )
Seat 6: reggy ( $398.75 )
Seat 8: Justyce5 ( $132.3 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
reggy raises [$30].
Justyce5 folds.
zuzu21 folds.
squid14 folds.
XiboY folds.
** Summary **
reggy collected [$39].
