#Game No : 4837216
***** Pacific Hand History for Game 4837216 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:54:45 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1000 )
Seat 1: havaplan ( $1094.5 )
Seat 4: rtp3007 ( $459.5 )
Seat 5: ForUlf ( $108 )
Seat 6: day223 ( $1357.5 )
Seat 7: OBigO ( $1015 )
OBigO posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
rtp3007 calls [$10].
ForUlf folds.
day223 folds.
OBigO folds.
TheFist2 checks.
** Dealing Flop ** [ 3s, Ah, Ks ]
TheFist2 checks.
havaplan checks.
rtp3007 checks.
** Dealing Turn ** [ 2c ]
TheFist2 bets [$10].
havaplan folds.
rtp3007 calls [$10].
** Dealing River ** [ As ]
TheFist2 bets [$20].
rtp3007 calls [$20].
** Summary **
TheFist2 shows [ Kc Qc ].
rtp3007 mucks.
TheFist2 collected [$91].
