#Game No : 4835750
***** Pacific Hand History for Game 4835750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:11:24 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1629.98 )
Seat 1: Dratsjev ( $3467.5 )
Seat 2: mike7846 ( $429.32 )
Seat 3: Lopponen ( $3811 )
Seat 4: JThomsen ( $2595.5 )
Seat 5: vinny76 ( $2000 )
Seat 6: JM1000 ( $875 )
Seat 7: PacMann ( $2996 )
Seat 8: Kasperis ( $3277.01 )
Seat 9: gfb222 ( $358 )
JThomsen posts small blind [$10].
vinny76 posts big blind [$20].
mike7846 posts big blind [$20].
** Dealing down cards **
JM1000 folds.
PacMann folds.
Kasperis folds.
gfb222 folds.
demonbo2 folds.
Dratsjev folds.
mike7846 checks.
Lopponen folds.
JThomsen folds.
vinny76 checks.
** Dealing Flop ** [ Ac, 7c, Ad ]
vinny76 checks.
mike7846 checks.
** Dealing Turn ** [ 9h ]
vinny76 checks.
mike7846 bets [$20].
vinny76 folds.
** Summary **
mike7846 collected [$67.5].
