#Game No : 4836026
***** Pacific Hand History for Game 4836026 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:21:28 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: NGUYENHT ( $190 )
Seat 1: havaplan ( $621.25 )
Seat 3: oaty66 ( $1804.6 )
Seat 5: ForUlf ( $197 )
Seat 6: day223 ( $821 )
Seat 9: gundulaz ( $393.5 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
gundulaz calls [$10].
NGUYENHT raises [$60].
havaplan calls [$60].
oaty66 folds.
ForUlf folds.
day223 folds.
gundulaz folds.
** Dealing Flop ** [ Jh, 3s, 8c ]
NGUYENHT bets [$80].
havaplan raises [$160].
NGUYENHT calls [$50].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ Qh ]
** Summary **
NGUYENHT shows [ Kc Qd ].
havaplan shows [ Ad Jd ].
havaplan shows [ Ad Jd ].
NGUYENHT shows [ Kc Qd ].
NGUYENHT collected [$401].
havaplan collected [$30].
