#Game No : 4837443
***** Pacific Hand History for Game 4837443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:01:51 2006
Table Tequila Slammer (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $2071 )
Seat 3: xxDRBxx ( $2754 )
Seat 4: Churchii ( $492.17 )
Seat 5: vinny76 ( $3144 )
Seat 6: JM1000 ( $600.5 )
Seat 8: Kasperis ( $3815.01 )
xxDRBxx posts small blind [$10].
Churchii posts big blind [$20].
** Dealing down cards **
vinny76 calls [$20].
JM1000 folds.
Kasperis folds.
Five8ss folds.
Lopponen folds.
Saalis folds.
xxDRBxx calls [$10].
Churchii checks.
** Dealing Flop ** [ 9h, Js, Kd ]
xxDRBxx checks.
Churchii checks.
vinny76 bets [$40].
xxDRBxx folds.
Churchii folds.
** Summary **
vinny76 collected [$97].
