#Game No : 4838078
***** Pacific Hand History for Game 4838078 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:23:56 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1043.25 )
Seat 1: havaplan ( $1211.55 )
Seat 6: day223 ( $726.4 )
Seat 7: JM1000 ( $704.8 )
Seat 9: lemoche ( $495.35 )
lemoche posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan folds.
day223 calls [$10].
JM1000 calls [$10].
lemoche folds.
TheFist2 checks.
** Dealing Flop ** [ Qh, 10d, Jh ]
TheFist2 checks.
day223 bets [$10].
JM1000 folds.
TheFist2 calls [$10].
** Dealing Turn ** [ Ks ]
TheFist2 checks.
day223 bets [$118].
TheFist2 folds.
** Summary **
day223 collected [$170.25].
