#Game No : 4836001
***** Pacific Hand History for Game 4836001 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:20:09 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: langley8 ( $337.7 )
Seat 3: khazstan ( $686.35 )
Seat 4: XiboY ( $447.6 )
Seat 5: reggy ( $623.3 )
langley8 posts small blind [$3].
khazstan posts big blind [$6].
** Dealing down cards **
XiboY folds.
reggy folds.
langley8 calls [$3].
khazstan checks.
** Dealing Flop ** [ 7d, 10s, Kd ]
langley8 bets [$6].
khazstan folds.
** Summary **
langley8 collected [$17.4].
