#Game No : 4837575
***** Pacific Hand History for Game 4837575 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:06:12 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: zuzu21 ( $446.05 )
Seat 1: squid14 ( $613.2 )
Seat 4: XiboY ( $316.35 )
Seat 5: busky ( $372.6 )
XiboY posts small blind [$3].
busky posts big blind [$6].
zuzu21 posts big blind [$6].
** Dealing down cards **
zuzu21 checks.
squid14 raises [$18].
XiboY folds.
busky folds.
zuzu21 folds.
** Summary **
squid14 collected [$33].
