#Game No : 4836832
***** Pacific Hand History for Game 4836832 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:44:29 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: zuzu21 ( $306.5 )
Seat 1: squid14 ( $650.85 )
Seat 4: XiboY ( $437.25 )
Seat 8: Justyce5 ( $98.6 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
Justyce5 raises [$9].
zuzu21 calls [$6].
** Dealing Flop ** [ 7d, 4h, Kc ]
Justyce5 bets [$18].
zuzu21 raises [$241].
Justyce5 folds.
** Summary **
zuzu21 collected [$280].
