#Game No : 4838003
***** Pacific Hand History for Game 4838003 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:21:16 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $515.05 )
Seat 1: squid14 ( $819.75 )
Seat 4: XiboY ( $559.8 )
Seat 5: busky ( $501.7 )
Seat 6: OBigO ( $573 )
Seat 8: lou2k1 ( $100 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 folds.
zuzu21 calls [$6].
squid14 calls [$6].
XiboY raises [$24].
busky calls [$21].
OBigO folds.
zuzu21 calls [$18].
squid14 calls [$18].
** Dealing Flop ** [ Jh, 5h, Jd ]
busky checks.
zuzu21 checks.
squid14 checks.
XiboY checks.
** Dealing Turn ** [ 8s ]
busky checks.
zuzu21 checks.
squid14 bets [$24].
XiboY folds.
busky raises [$66].
zuzu21 folds.
squid14 folds.
** Summary **
busky collected [$188].
