#Game No : 4837327
***** Pacific Hand History for Game 4837327 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:57:53 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1046 )
Seat 1: havaplan ( $1069.5 )
Seat 5: ForUlf ( $93 )
Seat 6: day223 ( $929.5 )
Seat 7: OBigO ( $1884.5 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
havaplan calls [$10].
ForUlf folds.
day223 raises [$31].
OBigO calls [$26].
TheFist2 calls [$26].
havaplan folds.
** Dealing Flop ** [ 4c, Ad, 5d ]
day223 checks.
OBigO checks.
TheFist2 checks.
** Dealing Turn ** [ Ks ]
day223 bets [$56].
OBigO folds.
TheFist2 folds.
** Summary **
day223 collected [$170].
