#Game No : 4836645
***** Pacific Hand History for Game 4836645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:38:55 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Lopponen ( $1940 )
Seat 3: xxDRBxx ( $2188 )
Seat 5: vinny76 ( $2912 )
Seat 6: JM1000 ( $772.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $3813.01 )
Seat 9: sonval ( $375 )
JM1000 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
Kasperis folds.
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 folds.
JM1000 calls [$10].
PacMann checks.
** Dealing Flop ** [ As, 9s, 5h ]
JM1000 bets [$20].
PacMann folds.
** Summary **
JM1000 collected [$58].
