#Game No : 4836828
***** Pacific Hand History for Game 4836828 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:44:42 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Lopponen ( $1967 )
Seat 3: xxDRBxx ( $1918 )
Seat 5: vinny76 ( $2928 )
Seat 6: JM1000 ( $690.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $4079.01 )
Seat 9: sonval ( $401 )
JM1000 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 calls [$20].
JM1000 calls [$10].
PacMann checks.
** Dealing Flop ** [ Ad, 5d, 4s ]
JM1000 checks.
PacMann checks.
Kasperis bets [$40].
vinny76 folds.
JM1000 folds.
PacMann folds.
** Summary **
Kasperis collected [$116].
