#Game No : 4837701
***** Pacific Hand History for Game 4837701 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:10:22 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1132.25 )
Seat 1: havaplan ( $1406.75 )
Seat 5: ForUlf ( $403.2 )
Seat 6: day223 ( $462.5 )
havaplan posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 calls [$10].
TheFist2 folds.
havaplan calls [$5].
ForUlf checks.
** Dealing Flop ** [ Js, 8c, Qs ]
havaplan bets [$40].
ForUlf calls [$40].
day223 raises [$452.5].
havaplan folds.
ForUlf calls [$353.2].
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 7c ]
** Summary **
ForUlf shows [ Jc Qc ].
day223 shows [ 10s 9s ].
ForUlf shows [ Jc Qc ].
day223 shows [ 10s 9s ].
day223 collected [$852.4].
day223 collected [$59.3].
