#Game No : 4836678
***** Pacific Hand History for Game 4836678 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:40:08 2006
Table Tigers Milk (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: TheFist2 ( $898.25 )
Seat 1: LNinja ( $211.88 )
Seat 4: JM1000 ( $756.75 )
Seat 6: pescator ( $1207 )
Seat 9: NGUYENHT ( $236 )
TheFist2 posts small blind [$5].
LNinja posts big blind [$10].
** Dealing down cards **
JM1000 folds.
pescator raises [$40].
NGUYENHT folds.
TheFist2 folds.
LNinja calls [$30].
** Dealing Flop ** [ 8d, Qs, Js ]
LNinja checks.
pescator bets [$50].
LNinja calls [$50].
** Dealing Turn ** [ 4s ]
LNinja checks.
pescator checks.
** Dealing River ** [ 2s ]
LNinja checks.
pescator checks.
** Summary **
LNinja shows [ 2h Ah ].
pescator shows [ 7h 8c ].
pescator collected [$181].
