#Game No : 4837154
***** Pacific Hand History for Game 4837154 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:52:58 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $306.65 )
Seat 1: squid14 ( $631.95 )
Seat 4: XiboY ( $407.25 )
Seat 5: busky ( $308.8 )
Seat 6: gazza325 ( $576 )
Seat 8: Justyce5 ( $42.8 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
gazza325 folds.
Justyce5 folds.
zuzu21 calls [$6].
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ Jd, 2s, 6c ]
squid14 checks.
XiboY checks.
busky checks.
zuzu21 bets [$30].
squid14 folds.
XiboY folds.
busky folds.
** Summary **
zuzu21 collected [$52.8].
