#Game No : 4836380
***** Pacific Hand History for Game 4836380 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:31:34 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: TheFist2 ( $885.5 )
Seat 1: LNinja ( $332.13 )
Seat 4: JM1000 ( $688.75 )
Seat 6: pescator ( $1184 )
TheFist2 posts small blind [$5].
LNinja posts big blind [$10].
** Dealing down cards **
JM1000 folds.
pescator folds.
TheFist2 calls [$5].
LNinja checks.
** Dealing Flop ** [ Ah, Kc, 7d ]
TheFist2 checks.
LNinja bets [$10].
TheFist2 calls [$10].
** Dealing Turn ** [ 8h ]
TheFist2 checks.
LNinja bets [$10].
TheFist2 raises [$30].
LNinja calls [$20].
** Dealing River ** [ 3d ]
TheFist2 bets [$95].
LNinja folds.
** Summary **
TheFist2 collected [$191].
