#Game No : 4837402
***** Pacific Hand History for Game 4837402 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:00:06 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Five8ss ( $1970 )
Seat 1: Lopponen ( $2334 )
Seat 2: Saalis ( $2101 )
Seat 3: xxDRBxx ( $2266 )
Seat 4: Churchii ( $492.17 )
Seat 5: vinny76 ( $3626 )
Seat 6: JM1000 ( $600.5 )
Seat 8: Kasperis ( $3815.01 )
Lopponen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
Churchii folds.
vinny76 folds.
JM1000 folds.
Kasperis folds.
Five8ss folds.
Lopponen raises [$50].
Saalis folds.
** Summary **
Lopponen collected [$80].
