#Game No : 4836626
***** Pacific Hand History for Game 4836626 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:38:50 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: zuzu21 ( $290.6 )
Seat 1: squid14 ( $587.1 )
Seat 4: XiboY ( $418.95 )
Seat 6: reggy ( $325.25 )
Seat 8: Justyce5 ( $173.6 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
zuzu21 folds.
squid14 calls [$6].
XiboY calls [$3].
reggy checks.
** Dealing Flop ** [ Ks, Js, Qd ]
XiboY checks.
reggy checks.
squid14 checks.
** Dealing Turn ** [ 9d ]
XiboY checks.
reggy bets [$18].
squid14 calls [$18].
XiboY calls [$18].
** Dealing River ** [ 10h ]
XiboY checks.
reggy checks.
squid14 checks.
** Summary **
XiboY shows [ 5s Qs ].
reggy shows [ 8h 9h ].
squid14 shows [ 4d 6d ].
XiboY collected [$22.8].
reggy collected [$22.8].
squid14 collected [$22.8].
