#Game No : 4838370
***** Pacific Hand History for Game 4838370 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:35:04 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: awaara ( $236 )
Seat 6: huijgers ( $1958 )
huijgers posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
huijgers calls [$10].
awaara checks.
** Dealing Flop ** [ 5s, 10h, 7h ]
awaara checks.
huijgers bets [$20].
awaara folds.
** Summary **
huijgers collected [$58].
