#Game No : 4837967
***** Pacific Hand History for Game 4837967 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:19:38 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $426.05 )
Seat 1: squid14 ( $822.75 )
Seat 4: XiboY ( $550.8 )
Seat 5: busky ( $530.7 )
Seat 6: OBigO ( $573 )
Seat 8: lou2k1 ( $70 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky calls [$6].
OBigO folds.
lou2k1 raises [$17].
zuzu21 calls [$14].
squid14 folds.
busky calls [$11].
** Dealing Flop ** [ 2d, 5h, 6h ]
zuzu21 checks.
busky checks.
lou2k1 bets [$53].
zuzu21 calls [$53].
busky folds.
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 6d ]
** Summary **
zuzu21 shows [ Ac 5c ].
lou2k1 shows [ Jh Ah ].
zuzu21 shows [ Ac 5c ].
zuzu21 collected [$159].
