#Game No : 4838347
***** Pacific Hand History for Game 4838347 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:34:43 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $523.15 )
Seat 1: squid14 ( $594 )
Seat 4: XiboY ( $596.9 )
Seat 5: busky ( $795.4 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $64 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky folds.
OBigO folds.
lou2k1 folds.
zuzu21 calls [$6].
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ 5d, Qh, 6c ]
squid14 bets [$12].
XiboY calls [$12].
zuzu21 calls [$12].
** Dealing Turn ** [ Kc ]
squid14 bets [$24].
XiboY folds.
zuzu21 folds.
** Summary **
squid14 collected [$75.3].
