#Game No : 4838395
***** Pacific Hand History for Game 4838395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:36:28 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: bababoo1 ( $770 )
Seat 3: awaara ( $252 )
Seat 6: huijgers ( $1966 )
awaara posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
bababoo1 calls [$20].
awaara calls [$10].
huijgers checks.
** Dealing Flop ** [ 5s, 6h, Js ]
awaara checks.
huijgers checks.
bababoo1 checks.
** Dealing Turn ** [ 3s ]
awaara checks.
huijgers checks.
bababoo1 bets [$20].
awaara folds.
huijgers folds.
** Summary **
bababoo1 collected [$77].
