#Game No : 4836793
***** Pacific Hand History for Game 4836793 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:43:29 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: havaplan ( $1099.5 )
Seat 2: jdb401k ( $511.5 )
Seat 3: oaty66 ( $1809.6 )
Seat 5: ForUlf ( $196.5 )
Seat 6: day223 ( $1286 )
Seat 7: OBigO ( $910 )
OBigO posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
jdb401k folds.
oaty66 folds.
ForUlf calls [$10].
day223 calls [$10].
OBigO raises [$45].
havaplan folds.
ForUlf folds.
day223 folds.
** Summary **
OBigO collected [$80].
