#Game No : 4837067
***** Pacific Hand History for Game 4837067 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:50:49 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Lopponen ( $1937 )
Seat 3: xxDRBxx ( $2296 )
Seat 5: vinny76 ( $3232 )
Seat 6: JM1000 ( $620.5 )
Seat 7: PacMann ( $2242 )
Seat 8: Kasperis ( $3885.01 )
Seat 9: sonval ( $401 )
PacMann posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 raises [$70].
JM1000 folds.
PacMann folds.
Kasperis folds.
** Summary **
vinny76 collected [$100].
