#Game No : 4836106
***** Pacific Hand History for Game 4836106 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:23:37 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Lucifer4 ( $530.7 )
Seat 3: khazstan ( $759.15 )
Seat 4: XiboY ( $482.55 )
Seat 8: Justyce5 ( $68.9 )
khazstan posts small blind [$3].
XiboY posts big blind [$6].
Justyce5 posts big blind [$6].
** Dealing down cards **
Justyce5 checks.
Lucifer4 calls [$6].
khazstan calls [$3].
XiboY checks.
** Dealing Flop ** [ 3h, Kh, 4s ]
khazstan checks.
XiboY checks.
Justyce5 bets [$6].
Lucifer4 folds.
khazstan calls [$6].
XiboY folds.
** Dealing Turn ** [ 2s ]
khazstan checks.
Justyce5 bets [$12].
khazstan calls [$12].
** Dealing River ** [ 3c ]
khazstan checks.
Justyce5 checks.
** Summary **
khazstan shows [ 4c 5d ].
Justyce5 mucks.
khazstan collected [$57].
