#Game No : 4835658
***** Pacific Hand History for Game 4835658 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:07:56 2006
Table Tigers Milk (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: mcdouble ( $207 )
Seat 1: sonval ( $166.75 )
Seat 2: JThomsen ( $1052.75 )
Seat 4: JM1000 ( $892.75 )
Seat 5: krisch ( $1281.5 )
Seat 6: pescator ( $985 )
Seat 7: spilsner ( $155 )
Seat 8: R0N7655 ( $889.92 )
Seat 9: amdrawin ( $222 )
JM1000 posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
pescator folds.
spilsner folds.
R0N7655 folds.
amdrawin folds.
mcdouble raises [$30].
sonval folds.
JThomsen folds.
JM1000 folds.
krisch folds.
** Summary **
mcdouble collected [$45].
