#Game No : 4835498
***** Pacific Hand History for Game 4835498 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:03:41 2006
Table Tequila Slammer (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: demonbo2 ( $808.99 )
Seat 1: Dratsjev ( $3065.5 )
Seat 2: CowGame ( $436 )
Seat 3: Lopponen ( $3803 )
Seat 4: JThomsen ( $2645.5 )
Seat 5: vinny76 ( $2189 )
Seat 6: JM1000 ( $905 )
Seat 8: Kasperis ( $2094 )
Seat 9: gfb222 ( $478 )
Lopponen posts small blind [$10].
JThomsen posts big blind [$20].
** Dealing down cards **
vinny76 folds.
JM1000 folds.
Kasperis folds.
gfb222 folds.
demonbo2 calls [$20].
Dratsjev folds.
CowGame folds.
Lopponen calls [$10].
JThomsen checks.
** Dealing Flop ** [ Jd, Qd, 5c ]
Lopponen checks.
JThomsen checks.
demonbo2 bets [$40].
Lopponen raises [$120].
JThomsen folds.
demonbo2 raises [$260].
Lopponen raises [$3663].
demonbo2 calls [$488.99].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 7d ]
** Summary **
demonbo2 shows [ Jc Qc ].
Lopponen shows [ Qs Js ].
Lopponen shows [ Qs Js ].
demonbo2 shows [ Jc Qc ].
Lopponen collected [$816.99].
demonbo2 collected [$816.99].
Lopponen collected [$2994.01].
