#Game No : 4836218
***** Pacific Hand History for Game 4836218 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:27:16 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: demonbo2 ( $1795.98 )
Seat 3: xxDRBxx ( $2002 )
Seat 4: JThomsen ( $2465.5 )
Seat 5: vinny76 ( $2906 )
Seat 6: JM1000 ( $805 )
Seat 7: PacMann ( $2906 )
Seat 8: Kasperis ( $3667.01 )
Seat 9: sonval ( $171 )
PacMann posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
sonval folds.
demonbo2 folds.
xxDRBxx calls [$20].
JThomsen folds.
vinny76 raises [$90].
JM1000 folds.
PacMann folds.
Kasperis folds.
xxDRBxx calls [$70].
** Dealing Flop ** [ Kd, 4d, 2s ]
xxDRBxx checks.
vinny76 bets [$150].
xxDRBxx folds.
** Summary **
vinny76 collected [$356].
