#Game No : 4836316
***** Pacific Hand History for Game 4836316 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:29:41 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: havaplan ( $970 )
Seat 3: oaty66 ( $1790.6 )
Seat 5: ForUlf ( $240 )
Seat 6: day223 ( $1308.5 )
day223 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
ForUlf folds.
day223 calls [$5].
havaplan checks.
** Dealing Flop ** [ 8s, 7d, 9d ]
day223 checks.
havaplan checks.
** Dealing Turn ** [ Qd ]
day223 bets [$54].
havaplan calls [$54].
** Dealing River ** [ Ah ]
day223 bets [$10].
havaplan calls [$10].
** Summary **
day223 shows [ Qc 6h ].
havaplan shows [ Qs 2d ].
havaplan collected [$72].
day223 collected [$72].
