#Game No : 4835425
***** Pacific Hand History for Game 4835425 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:01:06 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: rohi9 ( $112.4 )
Seat 2: langley8 ( $66 )
Seat 3: khazstan ( $672.7 )
Seat 5: reggy ( $596.05 )
Seat 8: veldinho ( $1359.7 )
rohi9 posts small blind [$3].
langley8 posts big blind [$6].
** Dealing down cards **
khazstan calls [$6].
reggy folds.
veldinho folds.
rohi9 calls [$3].
langley8 checks.
** Dealing Flop ** [ 2c, 10h, 5s ]
rohi9 checks.
langley8 checks.
khazstan bets [$12].
rohi9 folds.
langley8 folds.
** Summary **
khazstan collected [$29.1].
