#Game No : 4835444
***** Pacific Hand History for Game 4835444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:01:50 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1068.99 )
Seat 1: Dratsjev ( $2965.5 )
Seat 2: CowGame ( $220 )
Seat 3: Lopponen ( $3823 )
Seat 4: JThomsen ( $2665.5 )
Seat 5: vinny76 ( $2189 )
Seat 6: JM1000 ( $905 )
Seat 7: NLJesus ( $4012.5 )
Seat 8: Kasperis ( $2094 )
Seat 9: gfb222 ( $498 )
Dratsjev posts small blind [$10].
CowGame posts big blind [$20].
** Dealing down cards **
Lopponen folds.
JThomsen calls [$20].
vinny76 folds.
JM1000 folds.
NLJesus folds.
Kasperis folds.
gfb222 folds.
demonbo2 raises [$60].
Dratsjev raises [$170].
CowGame folds.
JThomsen folds.
demonbo2 folds.
** Summary **
Dratsjev collected [$280].
