#Game No : 4838030
***** Pacific Hand History for Game 4838030 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:21:52 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $491.05 )
Seat 1: squid14 ( $771.75 )
Seat 4: XiboY ( $535.8 )
Seat 5: busky ( $599.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $100 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 raises [$12].
XiboY folds.
busky folds.
OBigO folds.
lou2k1 raises [$23].
squid14 calls [$17].
** Dealing Flop ** [ 7c, 3c, 5c ]
lou2k1 bets [$71].
squid14 folds.
** Summary **
lou2k1 collected [$128.95].
