#Game No : 4835705
***** Pacific Hand History for Game 4835705 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:09:46 2006
Table Tequila Slammer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1639.98 )
Seat 1: Dratsjev ( $3291.5 )
Seat 2: CowGame ( $466 )
Seat 3: Lopponen ( $3841 )
Seat 4: JThomsen ( $2615.5 )
Seat 5: vinny76 ( $2000 )
Seat 6: JM1000 ( $875 )
Seat 7: PacMann ( $3176 )
Seat 8: Kasperis ( $3247.01 )
Seat 9: gfb222 ( $328 )
demonbo2 posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
CowGame folds.
Lopponen folds.
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann raises [$80].
Kasperis folds.
gfb222 folds.
demonbo2 folds.
Dratsjev calls [$60].
** Dealing Flop ** [ 5h, Ah, 4s ]
Dratsjev checks.
PacMann bets [$100].
Dratsjev calls [$100].
** Dealing Turn ** [ 2c ]
Dratsjev checks.
PacMann checks.
** Dealing River ** [ Jd ]
Dratsjev bets [$100].
PacMann folds.
** Summary **
Dratsjev collected [$466].
