#Game No : 4835523
***** Pacific Hand History for Game 4835523 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:04:43 2006
Table Tigers Milk (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: mcdouble ( $203.25 )
Seat 1: sonval ( $191.75 )
Seat 2: JThomsen ( $1067.75 )
Seat 3: xxDRBxx ( $977 )
Seat 4: JM1000 ( $902.75 )
Seat 5: krisch ( $1281.5 )
Seat 6: pescator ( $1000 )
Seat 7: spilsner ( $155 )
Seat 8: R0N7655 ( $886.17 )
Seat 9: amdrawin ( $194.5 )
R0N7655 posts small blind [$5].
amdrawin posts big blind [$10].
pescator posts dead blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
mcdouble folds.
sonval folds.
JThomsen folds.
xxDRBxx folds.
JM1000 folds.
krisch folds.
pescator checks.
spilsner folds.
R0N7655 calls [$5].
amdrawin checks.
** Dealing Flop ** [ 3c, 10c, 10s ]
R0N7655 checks.
amdrawin checks.
pescator checks.
** Dealing Turn ** [ Ah ]
R0N7655 checks.
amdrawin checks.
pescator checks.
** Dealing River ** [ 7d ]
R0N7655 checks.
amdrawin checks.
pescator checks.
** Summary **
R0N7655 shows [ 6d 5c ].
amdrawin shows [ 2d Ad ].
pescator mucks.
amdrawin collected [$33.25].
