#Game No : 4836339
***** Pacific Hand History for Game 4836339 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:30:21 2006
Table Tigers Milk (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: TheFist2 ( $905.5 )
Seat 1: LNinja ( $352.13 )
Seat 3: xxDRBxx ( $1155.25 )
Seat 4: JM1000 ( $693.75 )
Seat 6: pescator ( $1166.5 )
JM1000 posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
LNinja calls [$10].
xxDRBxx raises [$40].
JM1000 folds.
pescator folds.
LNinja folds.
** Summary **
xxDRBxx collected [$65].
