#Game No : 4835565
***** Pacific Hand History for Game 4835565 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:04:59 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: rohi9 ( $102.65 )
Seat 2: langley8 ( $81.9 )
Seat 3: khazstan ( $708.1 )
Seat 5: reggy ( $569.05 )
Seat 6: bababoo1 ( $55 )
Seat 8: veldinho ( $1381.75 )
rohi9 posts small blind [$3].
langley8 posts big blind [$6].
** Dealing down cards **
khazstan folds.
reggy folds.
bababoo1 folds.
veldinho folds.
rohi9 calls [$3].
langley8 checks.
** Dealing Flop ** [ 8c, 8h, 4s ]
rohi9 checks.
langley8 checks.
** Dealing Turn ** [ 10c ]
rohi9 checks.
langley8 checks.
** Dealing River ** [ 9h ]
rohi9 checks.
langley8 checks.
** Summary **
rohi9 shows [ 2c 2h ].
langley8 mucks.
rohi9 collected [$11.4].
