#Game No : 4835806
***** Pacific Hand History for Game 4835806 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:14:05 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: sonval ( $381.25 )
Seat 2: JThomsen ( $1051.75 )
Seat 4: JM1000 ( $787.75 )
Seat 5: krisch ( $1362.5 )
Seat 6: pescator ( $900 )
Seat 8: R0N7655 ( $955.92 )
Seat 9: amdrawin ( $172 )
krisch posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
amdrawin folds.
sonval folds.
JThomsen folds.
JM1000 folds.
krisch calls [$5].
pescator checks.
** Dealing Flop ** [ Qc, 4c, 7c ]
krisch checks.
pescator checks.
** Dealing Turn ** [ Ah ]
krisch bets [$20].
pescator folds.
** Summary **
krisch collected [$39].
