#Game No : 4836961
***** Pacific Hand History for Game 4836961 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:47:58 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1180.25 )
Seat 1: LNinja ( $171.01 )
Seat 4: JM1000 ( $626.75 )
Seat 5: Churchii ( $552.17 )
Seat 6: pescator ( $1180.62 )
Seat 9: NGUYENHT ( $231 )
LNinja posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
Churchii folds.
pescator folds.
NGUYENHT folds.
TheFist2 calls [$10].
LNinja calls [$5].
JM1000 checks.
** Dealing Flop ** [ 10s, 3h, 4d ]
LNinja bets [$30].
JM1000 folds.
TheFist2 folds.
** Summary **
LNinja collected [$58.5].
