#Game No : 4837941
***** Pacific Hand History for Game 4837941 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:19:09 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1108.25 )
Seat 1: havaplan ( $1251.75 )
Seat 6: day223 ( $535.2 )
Seat 7: JM1000 ( $729.8 )
Seat 8: 12cents ( $2350.75 )
Seat 9: lemoche ( $476.85 )
JM1000 posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
lemoche folds.
TheFist2 calls [$10].
havaplan calls [$10].
day223 raises [$118].
JM1000 folds.
12cents folds.
TheFist2 folds.
havaplan calls [$108].
** Dealing Flop ** [ Kd, 9c, 9d ]
havaplan checks.
day223 bets [$66].
havaplan raises [$1133.75].
day223 folds.
** Summary **
havaplan collected [$1456.75].
