#Game No : 4838323
***** Pacific Hand History for Game 4838323 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:33:46 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $532.15 )
Seat 1: squid14 ( $600 )
Seat 4: XiboY ( $596.9 )
Seat 5: busky ( $779.5 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $67 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky calls [$6].
OBigO folds.
lou2k1 calls [$3].
zuzu21 checks.
** Dealing Flop ** [ 2c, 9s, 6h ]
lou2k1 bets [$12].
zuzu21 folds.
busky raises [$773.5].
lou2k1 folds.
** Summary **
busky collected [$801.4].
