#Game No : 4836607
***** Pacific Hand History for Game 4836607 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:37:46 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: havaplan ( $933.5 )
Seat 3: oaty66 ( $1708.6 )
Seat 5: ForUlf ( $253.5 )
Seat 6: day223 ( $1446 )
Seat 7: OBigO ( $1000 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
oaty66 folds.
ForUlf folds.
day223 calls [$5].
OBigO checks.
** Dealing Flop ** [ 6c, 4s, 4h ]
day223 checks.
OBigO bets [$10].
havaplan raises [$40].
day223 folds.
OBigO folds.
** Summary **
havaplan collected [$77.5].
