#Game No : 4836878
***** Pacific Hand History for Game 4836878 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:46:10 2006
Table Tigers Milk (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1074.25 )
Seat 1: LNinja ( $157.76 )
Seat 4: JM1000 ( $636.75 )
Seat 5: Churchii ( $625.17 )
Seat 6: pescator ( $1185.62 )
Seat 9: NGUYENHT ( $271 )
pescator posts small blind [$5].
NGUYENHT posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
LNinja calls [$10].
JM1000 folds.
Churchii calls [$10].
pescator folds.
NGUYENHT checks.
** Dealing Flop ** [ 5c, 10c, Ad ]
NGUYENHT checks.
LNinja bets [$30].
Churchii folds.
NGUYENHT folds.
** Summary **
LNinja collected [$63.25].
