#Game No : 4835818
***** Pacific Hand History for Game 4835818 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:14:51 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: rohi9 ( $72.05 )
Seat 2: langley8 ( $196.4 )
Seat 3: khazstan ( $669.1 )
Seat 4: XiboY ( $498 )
Seat 5: reggy ( $588.3 )
Seat 6: bababoo1 ( $157.3 )
langley8 posts small blind [$3].
khazstan posts big blind [$6].
** Dealing down cards **
XiboY folds.
reggy calls [$6].
bababoo1 folds.
rohi9 folds.
langley8 calls [$3].
khazstan checks.
** Dealing Flop ** [ Jc, Ah, Kc ]
langley8 checks.
khazstan checks.
reggy checks.
** Dealing Turn ** [ 7d ]
langley8 checks.
khazstan checks.
reggy checks.
** Dealing River ** [ Kd ]
langley8 checks.
khazstan bets [$12].
reggy folds.
langley8 folds.
** Summary **
khazstan collected [$29.1].
