#Game No : 4837607
***** Pacific Hand History for Game 4837607 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:07:15 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1125.25 )
Seat 1: havaplan ( $1400.75 )
Seat 5: ForUlf ( $266.2 )
Seat 6: day223 ( $625.5 )
havaplan posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 raises [$20].
TheFist2 folds.
havaplan raises [$45].
ForUlf folds.
day223 calls [$30].
** Dealing Flop ** [ Qc, Jh, Kd ]
havaplan checks.
day223 checks.
** Dealing Turn ** [ 5c ]
havaplan bets [$60].
day223 folds.
** Summary **
havaplan collected [$166].
