#Game No : 4836896
***** Pacific Hand History for Game 4836896 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:47:20 2006
Table Tequila Slammer (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Lopponen ( $1967 )
Seat 3: xxDRBxx ( $1918 )
Seat 5: vinny76 ( $2908 )
Seat 6: JM1000 ( $670.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $4105.01 )
Seat 9: sonval ( $411 )
sonval posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
xxDRBxx calls [$20].
vinny76 calls [$20].
JM1000 calls [$20].
PacMann folds.
Kasperis raises [$100].
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 calls [$80].
JM1000 folds.
** Dealing Flop ** [ 6h, 6s, 10d ]
vinny76 checks.
Kasperis bets [$120].
vinny76 calls [$120].
** Dealing Turn ** [ Jd ]
vinny76 bets [$300].
Kasperis folds.
** Summary **
vinny76 collected [$806].
