#Game No : 4835524
***** Pacific Hand History for Game 4835524 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:03:34 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: havaplan ( $867 )
Seat 3: oaty66 ( $1828.6 )
Seat 9: gundulaz ( $408.5 )
oaty66 posts small blind [$5].
gundulaz posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
oaty66 calls [$5].
gundulaz raises [$50].
havaplan folds.
oaty66 folds.
** Summary **
gundulaz collected [$80].
