#Game No : 4836838
***** Pacific Hand History for Game 4836838 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:44:39 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: havaplan ( $1079.5 )
Seat 2: jdb401k ( $520.5 )
Seat 5: ForUlf ( $186.5 )
Seat 6: day223 ( $1276 )
Seat 7: OBigO ( $940 )
jdb401k posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 raises [$20].
OBigO folds.
havaplan folds.
jdb401k calls [$15].
ForUlf folds.
** Dealing Flop ** [ Qh, 4h, 7c ]
jdb401k checks.
day223 bets [$31].
jdb401k folds.
** Summary **
day223 collected [$78.5].
