#Game No : 4835687
***** Pacific Hand History for Game 4835687 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:08:23 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: rohi9 ( $84.05 )
Seat 2: langley8 ( $72.9 )
Seat 3: khazstan ( $693.1 )
Seat 6: bababoo1 ( $152 )
rohi9 posts small blind [$3].
langley8 posts big blind [$6].
** Dealing down cards **
khazstan folds.
bababoo1 folds.
rohi9 folds.
** Summary **
langley8 collected [$9].
