#Game No : 4835582
***** Pacific Hand History for Game 4835582 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:05:36 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: demonbo2 ( $816.99 )
Seat 1: Dratsjev ( $3065.5 )
Seat 2: CowGame ( $436 )
Seat 3: Lopponen ( $3841 )
Seat 4: JThomsen ( $2615.5 )
Seat 5: vinny76 ( $2189 )
Seat 6: JM1000 ( $885 )
Seat 7: PacMann ( $2000 )
Seat 8: Kasperis ( $2094 )
Seat 9: gfb222 ( $478 )
JM1000 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
Kasperis folds.
gfb222 calls [$20].
demonbo2 folds.
Dratsjev raises [$100].
CowGame folds.
Lopponen folds.
JThomsen folds.
vinny76 calls [$100].
JM1000 folds.
PacMann folds.
gfb222 calls [$80].
** Dealing Flop ** [ Ks, 9d, Ah ]
gfb222 checks.
Dratsjev bets [$200].
vinny76 folds.
gfb222 folds.
** Summary **
Dratsjev collected [$526].
