#Game No : 4836787
***** Pacific Hand History for Game 4836787 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:43:35 2006
Table Tigers Milk (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: TheFist2 ( $917.25 )
Seat 1: LNinja ( $237.76 )
Seat 4: JM1000 ( $721.75 )
Seat 5: Churchii ( $645.17 )
Seat 6: pescator ( $1161.12 )
Seat 9: NGUYENHT ( $281 )
TheFist2 posts small blind [$5].
LNinja posts big blind [$10].
** Dealing down cards **
JM1000 raises [$30].
Churchii folds.
pescator folds.
NGUYENHT folds.
TheFist2 calls [$25].
LNinja calls [$20].
** Dealing Flop ** [ Qd, Jh, 9c ]
TheFist2 checks.
LNinja checks.
JM1000 checks.
** Dealing Turn ** [ 10d ]
TheFist2 checks.
LNinja checks.
JM1000 bets [$40].
TheFist2 calls [$40].
LNinja folds.
** Dealing River ** [ 9d ]
TheFist2 checks.
JM1000 checks.
** Summary **
TheFist2 shows [ Kd Kh ].
JM1000 mucks.
TheFist2 collected [$166].
