#Game No : 4837806
***** Pacific Hand History for Game 4837806 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:13:40 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $287.05 )
Seat 1: squid14 ( $849.1 )
Seat 4: XiboY ( $577.8 )
Seat 5: busky ( $462.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $88 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 folds.
zuzu21 calls [$6].
squid14 folds.
XiboY folds.
busky calls [$3].
OBigO checks.
** Dealing Flop ** [ 3c, Qs, Jc ]
busky checks.
OBigO checks.
zuzu21 checks.
** Dealing Turn ** [ 10c ]
busky checks.
OBigO checks.
zuzu21 bets [$24].
busky folds.
OBigO folds.
** Summary **
zuzu21 collected [$41.1].
