#Game No : 4838274
***** Pacific Hand History for Game 4838274 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:31:13 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $487.3 )
Seat 1: squid14 ( $558.45 )
Seat 4: XiboY ( $528.9 )
Seat 5: busky ( $805.45 )
Seat 6: OBigO ( $791.75 )
Seat 8: lou2k1 ( $85 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky folds.
OBigO folds.
lou2k1 folds.
zuzu21 raises [$21].
squid14 folds.
** Summary **
zuzu21 collected [$30].
