#Game No : 4838248
***** Pacific Hand History for Game 4838248 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:30:34 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1008.25 )
Seat 1: havaplan ( $1472.05 )
Seat 6: day223 ( $483.15 )
Seat 7: JM1000 ( $698.3 )
JM1000 posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan folds.
day223 calls [$10].
JM1000 calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 9s, 6s, 3h ]
JM1000 checks.
TheFist2 checks.
day223 checks.
** Dealing Turn ** [ 4h ]
JM1000 bets [$20].
TheFist2 raises [$40].
day223 folds.
JM1000 calls [$20].
** Dealing River ** [ Jc ]
JM1000 checks.
TheFist2 bets [$59].
JM1000 calls [$59].
** Summary **
TheFist2 shows [ 7h 5h ].
JM1000 mucks.
TheFist2 collected [$224].
