#Game No : 4836133
***** Pacific Hand History for Game 4836133 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:24:19 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: Lucifer4 ( $524.7 )
Seat 3: khazstan ( $801.15 )
Seat 4: XiboY ( $473.55 )
Seat 8: Justyce5 ( $38.9 )
Justyce5 posts small blind [$3].
Lucifer4 posts big blind [$6].
** Dealing down cards **
khazstan folds.
XiboY folds.
Justyce5 calls [$3].
Lucifer4 checks.
** Dealing Flop ** [ Ad, Qs, 7d ]
Justyce5 checks.
Lucifer4 checks.
** Dealing Turn ** [ 10c ]
Justyce5 checks.
Lucifer4 bets [$6].
Justyce5 folds.
** Summary **
Lucifer4 collected [$17.4].
