#Game No : 4836497
***** Pacific Hand History for Game 4836497 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:34:52 2006
Table Churchill Deluxe (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zuzu21 ( $204.6 )
Seat 1: squid14 ( $647.1 )
Seat 2: Lucifer4 ( $573.4 )
Seat 4: XiboY ( $430.95 )
Seat 6: reggy ( $407.15 )
Seat 8: Justyce5 ( $111.3 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
zuzu21 folds.
squid14 folds.
Lucifer4 calls [$6].
XiboY calls [$3].
reggy raises [$24].
Lucifer4 folds.
XiboY folds.
** Summary **
reggy collected [$42].
