#Game No : 4837534
***** Pacific Hand History for Game 4837534 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:04:45 2006
Table Tequila Slammer (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $2041 )
Seat 3: xxDRBxx ( $2744 )
Seat 4: Churchii ( $558.17 )
Seat 5: vinny76 ( $3198.5 )
Seat 6: JM1000 ( $530.5 )
xxDRBxx posts small blind [$10].
Churchii posts big blind [$20].
** Dealing down cards **
vinny76 folds.
JM1000 folds.
Five8ss folds.
Lopponen folds.
Saalis raises [$60].
xxDRBxx folds.
Churchii raises [$179].
Saalis folds.
** Summary **
Churchii collected [$269].
