#Game No : 4836733
***** Pacific Hand History for Game 4836733 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:41:34 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: TheFist2 ( $893.25 )
Seat 1: LNinja ( $259.76 )
Seat 4: JM1000 ( $736.75 )
Seat 5: Churchii ( $665.17 )
Seat 6: pescator ( $1176.12 )
Seat 9: NGUYENHT ( $236 )
JM1000 posts small blind [$5].
Churchii posts big blind [$10].
** Dealing down cards **
pescator folds.
NGUYENHT folds.
TheFist2 raises [$30].
LNinja folds.
JM1000 folds.
Churchii folds.
** Summary **
TheFist2 collected [$45].
