#Game No : 4837796
***** Pacific Hand History for Game 4837796 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:13:17 2006
Table Bronx Cocktail (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1112.25 )
Seat 1: havaplan ( $1326.75 )
Seat 6: day223 ( $896.7 )
Seat 7: JM1000 ( $730 )
Seat 8: 12cents ( $1323.75 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
day223 raises [$20].
JM1000 folds.
12cents raises [$80].
TheFist2 folds.
havaplan folds.
day223 calls [$60].
** Dealing Flop ** [ 7c, 6d, 10c ]
day223 bets [$10].
12cents raises [$120].
day223 folds.
** Summary **
12cents collected [$301].
