#Game No : 4835790
***** Pacific Hand History for Game 4835790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:12:58 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1910.98 )
Seat 1: Dratsjev ( $3467.5 )
Seat 2: mike7846 ( $456.82 )
Seat 3: Lopponen ( $3811 )
Seat 4: JThomsen ( $2565.5 )
Seat 5: vinny76 ( $1735 )
Seat 6: JM1000 ( $855 )
Seat 7: PacMann ( $2996 )
Seat 8: Kasperis ( $3277.01 )
Seat 9: gfb222 ( $358 )
JM1000 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
Kasperis folds.
gfb222 calls [$20].
demonbo2 folds.
Dratsjev raises [$100].
mike7846 folds.
Lopponen folds.
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
gfb222 folds.
** Summary **
Dratsjev collected [$150].
