#Game No : 4835955
***** Pacific Hand History for Game 4835955 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:18:50 2006
Table Churchill Deluxe (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: langley8 ( $349.7 )
Seat 3: khazstan ( $690.1 )
Seat 4: XiboY ( $417 )
Seat 5: reggy ( $641.3 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
langley8 folds.
khazstan calls [$6].
XiboY folds.
reggy checks.
** Dealing Flop ** [ 5h, 10d, Qs ]
reggy checks.
khazstan checks.
** Dealing Turn ** [ 10s ]
reggy checks.
khazstan bets [$12].
reggy folds.
** Summary **
khazstan collected [$26.25].
