#Game No : 4837744
***** Pacific Hand History for Game 4837744 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:11:18 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $350.05 )
Seat 1: squid14 ( $761.75 )
Seat 4: XiboY ( $604.8 )
Seat 5: busky ( $465.7 )
Seat 6: OBigO ( $450 )
Seat 8: lou2k1 ( $85 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 folds.
XiboY folds.
busky folds.
OBigO folds.
** Summary **
lou2k1 collected [$9].
