#Game No : 4836699
***** Pacific Hand History for Game 4836699 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:41:14 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: TheFist2 ( $893.25 )
Seat 1: LNinja ( $121.88 )
Seat 4: JM1000 ( $756.75 )
Seat 6: pescator ( $1298 )
Seat 9: NGUYENHT ( $236 )
LNinja posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
pescator calls [$10].
NGUYENHT folds.
TheFist2 folds.
LNinja calls [$5].
JM1000 checks.
** Dealing Flop ** [ 8h, 9h, 10s ]
LNinja bets [$10].
JM1000 calls [$10].
pescator raises [$40].
LNinja raises [$60].
JM1000 folds.
pescator calls [$30].
** Dealing Turn ** [ Jc ]
LNinja bets [$30].
pescator raises [$60].
LNinja calls [$11.88].
** Dealing River ** [ 5h ]
** Summary **
LNinja shows [ Ah 4h ].
pescator shows [ 10h Js ].
pescator shows [ 10h Js ].
LNinja shows [ Ah 4h ].
LNinja collected [$259.76].
pescator collected [$18.12].
