#Game No : 4836475
***** Pacific Hand History for Game 4836475 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:34:24 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $204.6 )
Seat 1: squid14 ( $647.1 )
Seat 2: Lucifer4 ( $568 )
Seat 4: XiboY ( $436.95 )
Seat 6: reggy ( $407.15 )
Seat 8: Justyce5 ( $111.3 )
Lucifer4 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
reggy folds.
Justyce5 folds.
zuzu21 folds.
squid14 folds.
Lucifer4 calls [$3].
XiboY checks.
** Dealing Flop ** [ 4s, Jh, 3d ]
Lucifer4 bets [$6].
XiboY folds.
** Summary **
Lucifer4 collected [$17.4].
