#Game No : 4836622
***** Pacific Hand History for Game 4836622 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:38:40 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: havaplan ( $961 )
Seat 3: oaty66 ( $1708.6 )
Seat 5: ForUlf ( $253.5 )
Seat 6: day223 ( $1436 )
Seat 7: OBigO ( $980 )
OBigO posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
ForUlf folds.
day223 calls [$10].
OBigO folds.
havaplan checks.
** Dealing Flop ** [ 3h, Qc, 3s ]
havaplan checks.
day223 bets [$30].
havaplan calls [$30].
** Dealing Turn ** [ 9c ]
havaplan checks.
day223 bets [$60].
havaplan calls [$60].
** Dealing River ** [ 9h ]
havaplan checks.
day223 checks.
** Summary **
havaplan shows [ 3d 2s ].
day223 mucks.
havaplan collected [$201].
