#Game No : 4837295
***** Pacific Hand History for Game 4837295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:57:22 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $1917 )
Seat 2: Saalis ( $2316 )
Seat 3: xxDRBxx ( $2266 )
Seat 4: Churchii ( $502.17 )
Seat 5: vinny76 ( $3355 )
Seat 6: JM1000 ( $650.5 )
Seat 7: PacMann ( $2408 )
Seat 8: Kasperis ( $3845.01 )
Seat 9: sonval ( $361 )
Churchii posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
JM1000 calls [$20].
PacMann folds.
Kasperis folds.
sonval raises [$40].
Five8ss folds.
Lopponen raises [$180].
Saalis folds.
xxDRBxx folds.
Churchii folds.
vinny76 folds.
JM1000 folds.
sonval raises [$321].
Lopponen calls [$181].
** Dealing Flop ** [ 7h, Jh, Ks ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 7d ]
** Summary **
Lopponen shows [ 8s 8c ].
sonval shows [ Ah Ac ].
Lopponen shows [ 8s 8c ].
Lopponen collected [$768].
