#Game No : 4836517
***** Pacific Hand History for Game 4836517 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:35:56 2006
Table Tequila Slammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Lopponen ( $1970 )
Seat 3: xxDRBxx ( $2012 )
Seat 4: JThomsen ( $2463 )
Seat 5: vinny76 ( $2822 )
Seat 6: JM1000 ( $792.5 )
Seat 7: PacMann ( $2904 )
Seat 8: Kasperis ( $3813.01 )
Seat 9: sonval ( $338 )
sonval posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
JThomsen folds.
vinny76 calls [$20].
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval calls [$10].
Lopponen checks.
** Dealing Flop ** [ Jh, 9h, 4c ]
sonval bets [$318].
Lopponen folds.
vinny76 folds.
** Summary **
sonval collected [$375].
