#Game No : 4835719
***** Pacific Hand History for Game 4835719 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:10:10 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: marlin11 ( $890 )
Seat 1: havaplan ( $812.75 )
Seat 3: oaty66 ( $1807.6 )
Seat 5: ForUlf ( $215 )
Seat 9: gundulaz ( $456.5 )
gundulaz posts small blind [$5].
marlin11 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
oaty66 calls [$10].
ForUlf calls [$10].
gundulaz folds.
marlin11 checks.
** Dealing Flop ** [ 5h, 4d, 3d ]
marlin11 checks.
havaplan bets [$30].
oaty66 folds.
ForUlf calls [$30].
marlin11 calls [$30].
** Dealing Turn ** [ Ah ]
marlin11 checks.
havaplan checks.
ForUlf bets [$30].
marlin11 calls [$30].
havaplan calls [$30].
** Dealing River ** [ 2h ]
marlin11 bets [$50].
havaplan calls [$50].
ForUlf calls [$50].
** Summary **
marlin11 shows [ 6c 10c ].
havaplan shows [ 6s Kh ].
ForUlf mucks.
havaplan collected [$185.5].
marlin11 collected [$185.5].
