#Game No : 4836873
***** Pacific Hand History for Game 4836873 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:45:57 2006
Table Tequila Slammer (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Lopponen ( $1967 )
Seat 3: xxDRBxx ( $1918 )
Seat 5: vinny76 ( $2908 )
Seat 6: JM1000 ( $670.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $4115.01 )
Seat 9: sonval ( $401 )
Kasperis posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
Lopponen folds.
xxDRBxx folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
** Summary **
sonval collected [$30].
