#Game No : 4838339
***** Pacific Hand History for Game 4838339 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:34:09 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $526.15 )
Seat 1: squid14 ( $600 )
Seat 4: XiboY ( $596.9 )
Seat 5: busky ( $801.4 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $49 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky calls [$6].
OBigO folds.
lou2k1 raises [$49].
zuzu21 folds.
squid14 folds.
busky folds.
** Summary **
lou2k1 collected [$64].
