#Game No : 4838216
***** Pacific Hand History for Game 4838216 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:28:54 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $490.05 )
Seat 1: squid14 ( $594 )
Seat 4: XiboY ( $519.9 )
Seat 5: busky ( $776.7 )
Seat 6: OBigO ( $785.75 )
Seat 8: lou2k1 ( $100 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky calls [$6].
OBigO folds.
lou2k1 folds.
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ 6c, 8d, 8s ]
zuzu21 checks.
squid14 checks.
busky checks.
** Dealing Turn ** [ 5d ]
zuzu21 checks.
squid14 bets [$18].
busky raises [$36].
zuzu21 calls [$36].
squid14 calls [$18].
** Dealing River ** [ As ]
zuzu21 checks.
squid14 checks.
busky bets [$60].
zuzu21 calls [$60].
squid14 folds.
** Summary **
busky shows [ 7s 4s ].
zuzu21 shows [ 7h 4d ].
zuzu21 collected [$121].
busky collected [$121].
