#Game No : 4836406
***** Pacific Hand History for Game 4836406 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:32:20 2006
Table Tequila Slammer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1604.98 )
Seat 1: Lopponen ( $1970 )
Seat 3: xxDRBxx ( $1912 )
Seat 4: JThomsen ( $2435.5 )
Seat 5: vinny76 ( $2832 )
Seat 6: JM1000 ( $832.5 )
Seat 7: PacMann ( $2896 )
Seat 8: Kasperis ( $3863.01 )
Seat 9: sonval ( $358 )
vinny76 posts small blind [$10].
JM1000 posts big blind [$20].
** Dealing down cards **
PacMann folds.
Kasperis calls [$20].
sonval folds.
demonbo2 calls [$20].
Lopponen folds.
xxDRBxx raises [$90].
JThomsen folds.
vinny76 folds.
JM1000 folds.
Kasperis folds.
demonbo2 folds.
** Summary **
xxDRBxx collected [$160].
