#Game No : 4837997
***** Pacific Hand History for Game 4837997 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:20:46 2006
Table Bronx Cocktail (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1098.25 )
Seat 1: havaplan ( $1446.75 )
Seat 6: day223 ( $351.2 )
Seat 7: JM1000 ( $724.8 )
Seat 8: 12cents ( $2330.75 )
Seat 9: lemoche ( $495.35 )
lemoche posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
day223 folds.
JM1000 folds.
12cents raises [$30].
lemoche folds.
TheFist2 calls [$20].
havaplan calls [$20].
** Dealing Flop ** [ 9h, 8h, 7h ]
TheFist2 checks.
havaplan bets [$60].
12cents calls [$60].
TheFist2 folds.
** Dealing Turn ** [ 3c ]
havaplan checks.
12cents checks.
** Dealing River ** [ 7s ]
havaplan bets [$40].
12cents folds.
** Summary **
havaplan collected [$251].
