#Game No : 4838045
***** Pacific Hand History for Game 4838045 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:22:39 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $491.05 )
Seat 1: squid14 ( $742.75 )
Seat 4: XiboY ( $535.8 )
Seat 5: busky ( $599.7 )
Seat 6: OBigO ( $597 )
Seat 8: lou2k1 ( $128.95 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky folds.
OBigO raises [$18].
lou2k1 folds.
zuzu21 calls [$12].
** Dealing Flop ** [ 10c, Ks, 7h ]
zuzu21 checks.
OBigO bets [$24].
zuzu21 calls [$24].
** Dealing Turn ** [ 7s ]
zuzu21 checks.
OBigO bets [$81].
zuzu21 folds.
** Summary **
OBigO collected [$164].
