#Game No : 4835707
***** Pacific Hand History for Game 4835707 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:09:06 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: marlin11 ( $960 )
Seat 1: havaplan ( $812.75 )
Seat 3: oaty66 ( $1807.6 )
Seat 5: ForUlf ( $225 )
Seat 9: gundulaz ( $380.5 )
ForUlf posts small blind [$5].
gundulaz posts big blind [$10].
** Dealing down cards **
marlin11 calls [$10].
havaplan folds.
oaty66 folds.
ForUlf calls [$5].
gundulaz raises [$60].
marlin11 calls [$60].
ForUlf folds.
** Dealing Flop ** [ 3d, As, 8d ]
gundulaz bets [$100].
marlin11 folds.
** Summary **
gundulaz collected [$246].
