#Game No : 4836500
***** Pacific Hand History for Game 4836500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:34:56 2006
Table Tequila Slammer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1584.98 )
Seat 1: Lopponen ( $1970 )
Seat 3: xxDRBxx ( $1982 )
Seat 4: JThomsen ( $2463 )
Seat 5: vinny76 ( $2822 )
Seat 6: JM1000 ( $792.5 )
Seat 7: PacMann ( $2904 )
Seat 8: Kasperis ( $3823.01 )
Seat 9: sonval ( $358 )
Kasperis posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
Lopponen folds.
xxDRBxx raises [$68].
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval folds.
** Summary **
xxDRBxx collected [$98].
