#Game No : 4836948
***** Pacific Hand History for Game 4836948 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:47:35 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zuzu21 ( $326.9 )
Seat 1: squid14 ( $664.95 )
Seat 4: XiboY ( $419.25 )
Seat 5: busky ( $230 )
Seat 8: Justyce5 ( $44.6 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky folds.
Justyce5 folds.
zuzu21 raises [$24].
squid14 folds.
XiboY calls [$18].
** Dealing Flop ** [ 4d, Ac, 8d ]
XiboY checks.
zuzu21 bets [$36].
XiboY folds.
** Summary **
zuzu21 collected [$84.45].
