#Game No : 4837480
***** Pacific Hand History for Game 4837480 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:03:06 2006
Table Tequila Slammer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $2071 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $462.17 )
Seat 5: vinny76 ( $3208.5 )
Seat 6: JM1000 ( $600.5 )
Seat 8: Kasperis ( $3795.01 )
vinny76 posts small blind [$10].
JM1000 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
Five8ss folds.
Lopponen folds.
Saalis folds.
xxDRBxx folds.
Churchii raises [$60].
vinny76 folds.
JM1000 calls [$40].
** Dealing Flop ** [ 9h, 9c, Kc ]
JM1000 checks.
Churchii bets [$60].
JM1000 folds.
** Summary **
Churchii collected [$186].
