#Game No : 4836313
***** Pacific Hand History for Game 4836313 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:29:32 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1604.98 )
Seat 1: Lopponen ( $1980 )
Seat 3: xxDRBxx ( $1912 )
Seat 4: JThomsen ( $2465.5 )
Seat 5: vinny76 ( $3022 )
Seat 6: JM1000 ( $832.5 )
Seat 7: PacMann ( $2896 )
Seat 8: Kasperis ( $3637.01 )
Seat 9: sonval ( $358 )
Lopponen posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval folds.
demonbo2 folds.
Lopponen folds.
** Summary **
xxDRBxx collected [$30].
