#Game No : 4836424
***** Pacific Hand History for Game 4836424 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:33:43 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1584.98 )
Seat 1: Lopponen ( $1970 )
Seat 3: xxDRBxx ( $1982 )
Seat 4: JThomsen ( $2435.5 )
Seat 5: vinny76 ( $2822 )
Seat 6: JM1000 ( $812.5 )
Seat 7: PacMann ( $2896 )
Seat 8: Kasperis ( $3843.01 )
Seat 9: sonval ( $358 )
JM1000 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
Kasperis folds.
sonval folds.
demonbo2 folds.
Lopponen folds.
xxDRBxx folds.
JThomsen folds.
vinny76 folds.
JM1000 calls [$10].
PacMann checks.
** Dealing Flop ** [ 5s, 4h, 10h ]
JM1000 checks.
PacMann checks.
** Dealing Turn ** [ 8d ]
JM1000 checks.
PacMann checks.
** Dealing River ** [ 9d ]
JM1000 checks.
PacMann checks.
** Summary **
JM1000 shows [ 7s Ad ].
PacMann shows [ Kh 5d ].
PacMann collected [$38].
