#Game No : 4836603
***** Pacific Hand History for Game 4836603 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:37:53 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zuzu21 ( $296.6 )
Seat 1: squid14 ( $593.1 )
Seat 4: XiboY ( $424.95 )
Seat 6: reggy ( $308.45 )
Seat 8: Justyce5 ( $173.6 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
Justyce5 folds.
zuzu21 calls [$6].
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ 9s, 6h, 2c ]
squid14 checks.
XiboY checks.
reggy bets [$24].
zuzu21 folds.
squid14 folds.
XiboY folds.
** Summary **
reggy collected [$46.8].
