#Game No : 4836427
***** Pacific Hand History for Game 4836427 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:32:41 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $205.2 )
Seat 1: squid14 ( $608.1 )
Seat 2: Lucifer4 ( $580 )
Seat 4: XiboY ( $448.95 )
Seat 6: reggy ( $410.15 )
Seat 8: Justyce5 ( $126.3 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
Lucifer4 folds.
XiboY folds.
reggy raises [$24].
Justyce5 folds.
zuzu21 folds.
** Summary **
reggy collected [$33].
