#Game No : 4836077
***** Pacific Hand History for Game 4836077 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:22:55 2006
Table Tequila Slammer (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: demonbo2 ( $1795.98 )
Seat 1: Dratsjev ( $3553.5 )
Seat 3: xxDRBxx ( $2056 )
Seat 4: JThomsen ( $2455.5 )
Seat 5: vinny76 ( $1990 )
Seat 6: JM1000 ( $835 )
Seat 7: PacMann ( $2916 )
Seat 9: sonval ( $191 )
sonval posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
xxDRBxx calls [$20].
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann calls [$20].
sonval calls [$10].
demonbo2 checks.
** Dealing Flop ** [ 2d, Kc, 5d ]
sonval checks.
demonbo2 checks.
xxDRBxx bets [$56].
PacMann folds.
sonval folds.
demonbo2 folds.
** Summary **
xxDRBxx collected [$132].
