#Game No : 4835768
***** Pacific Hand History for Game 4835768 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:12:21 2006
Table Tequila Slammer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1629.98 )
Seat 1: Dratsjev ( $3467.5 )
Seat 2: mike7846 ( $456.82 )
Seat 3: Lopponen ( $3811 )
Seat 4: JThomsen ( $2585.5 )
Seat 5: vinny76 ( $1980 )
Seat 6: JM1000 ( $875 )
Seat 7: PacMann ( $2996 )
Seat 8: Kasperis ( $3277.01 )
Seat 9: gfb222 ( $358 )
vinny76 posts small blind [$10].
JM1000 posts big blind [$20].
** Dealing down cards **
PacMann folds.
Kasperis folds.
gfb222 folds.
demonbo2 calls [$20].
Dratsjev folds.
mike7846 folds.
Lopponen folds.
JThomsen calls [$20].
vinny76 calls [$10].
JM1000 checks.
** Dealing Flop ** [ Jd, 7c, 5c ]
vinny76 bets [$75].
JM1000 folds.
demonbo2 calls [$75].
JThomsen folds.
** Dealing Turn ** [ 2h ]
vinny76 bets [$150].
demonbo2 calls [$150].
** Dealing River ** [ Ad ]
vinny76 checks.
demonbo2 checks.
** Summary **
vinny76 shows [ Jc 9c ].
demonbo2 shows [ 8c Ac ].
demonbo2 collected [$526].
