#Game No : 4836066
***** Pacific Hand History for Game 4836066 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:22:29 2006
Table Tigers Milk (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: TheFist2 ( $950 )
Seat 1: LNinja ( $220.13 )
Seat 2: JThomsen ( $1007.75 )
Seat 3: xxDRBxx ( $1115.75 )
Seat 4: JM1000 ( $752.75 )
Seat 5: krisch ( $1371.5 )
Seat 6: pescator ( $1082 )
Seat 8: R0N7655 ( $910.92 )
TheFist2 posts small blind [$5].
LNinja posts big blind [$10].
** Dealing down cards **
JThomsen folds.
xxDRBxx folds.
JM1000 folds.
krisch folds.
pescator folds.
R0N7655 folds.
TheFist2 calls [$5].
LNinja checks.
** Dealing Flop ** [ 4c, 8s, 7c ]
TheFist2 bets [$10].
LNinja calls [$10].
** Dealing Turn ** [ Qh ]
TheFist2 bets [$10].
LNinja calls [$10].
** Dealing River ** [ 10c ]
TheFist2 checks.
LNinja checks.
** Summary **
TheFist2 shows [ Ks 4h ].
LNinja mucks.
TheFist2 collected [$57].
