#Game No : 4835598
***** Pacific Hand History for Game 4835598 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:07:09 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: demonbo2 ( $816.99 )
Seat 1: Dratsjev ( $3291.5 )
Seat 2: CowGame ( $436 )
Seat 3: Lopponen ( $3841 )
Seat 4: JThomsen ( $2615.5 )
Seat 5: vinny76 ( $2089 )
Seat 6: JM1000 ( $875 )
Seat 7: PacMann ( $1980 )
Seat 8: Kasperis ( $2094 )
Seat 9: gfb222 ( $378 )
PacMann posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
gfb222 calls [$20].
demonbo2 folds.
Dratsjev folds.
CowGame folds.
Lopponen folds.
JThomsen folds.
vinny76 calls [$20].
JM1000 folds.
PacMann raises [$110].
Kasperis folds.
gfb222 folds.
vinny76 calls [$100].
** Dealing Flop ** [ 2h, Js, 9s ]
PacMann bets [$200].
vinny76 calls [$200].
** Dealing Turn ** [ 2s ]
PacMann bets [$420].
vinny76 raises [$840].
PacMann raises [$1240].
vinny76 folds.
** Summary **
PacMann collected [$3176].
