#Game No : 4838113
***** Pacific Hand History for Game 4838113 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:25:17 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1013.25 )
Seat 1: havaplan ( $1220.55 )
Seat 6: day223 ( $758.65 )
Seat 7: JM1000 ( $694.8 )
Seat 9: lemoche ( $490.35 )
havaplan posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
JM1000 folds.
lemoche calls [$10].
TheFist2 folds.
havaplan calls [$5].
day223 checks.
** Dealing Flop ** [ 10c, Ac, 3h ]
havaplan checks.
day223 bets [$48].
lemoche calls [$48].
havaplan folds.
** Dealing Turn ** [ 7h ]
day223 bets [$10].
lemoche calls [$10].
** Dealing River ** [ 8s ]
day223 bets [$10].
lemoche raises [$41].
day223 calls [$31].
** Summary **
lemoche shows [ Ah 8d ].
day223 mucks.
lemoche collected [$224].
