#Game No : 4838443
***** Pacific Hand History for Game 4838443 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:38:00 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $489.25 )
Seat 1: squid14 ( $609.3 )
Seat 4: XiboY ( $569.9 )
Seat 5: busky ( $815.95 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $82 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO folds.
lou2k1 folds.
zuzu21 raises [$24].
squid14 folds.
XiboY folds.
busky folds.
** Summary **
zuzu21 collected [$33].
