#Game No : 4838227
***** Pacific Hand History for Game 4838227 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:29:17 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $509.05 )
Seat 1: squid14 ( $552 )
Seat 4: XiboY ( $519.9 )
Seat 5: busky ( $795.7 )
Seat 6: OBigO ( $785.75 )
Seat 8: lou2k1 ( $100 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
OBigO folds.
lou2k1 folds.
zuzu21 calls [$6].
squid14 calls [$3].
XiboY raises [$30].
busky folds.
zuzu21 folds.
squid14 folds.
** Summary **
XiboY collected [$54].
