#Game No : 4838383
***** Pacific Hand History for Game 4838383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:35:31 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: bababoo1 ( $810 )
Seat 3: awaara ( $216 )
Seat 6: huijgers ( $1966 )
bababoo1 posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
huijgers folds.
bababoo1 calls [$10].
awaara checks.
** Dealing Flop ** [ 9d, 3h, Ks ]
bababoo1 bets [$20].
awaara raises [$59].
bababoo1 folds.
** Summary **
awaara collected [$115].
