#Game No : 4836567
***** Pacific Hand History for Game 4836567 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:36:35 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: havaplan ( $943.5 )
Seat 3: oaty66 ( $1728.6 )
Seat 5: ForUlf ( $273.5 )
Seat 6: day223 ( $1397.5 )
Seat 7: OBigO ( $1000 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 calls [$10].
OBigO folds.
havaplan folds.
oaty66 calls [$5].
ForUlf checks.
** Dealing Flop ** [ 2d, 3s, 4d ]
oaty66 checks.
ForUlf checks.
day223 bets [$34].
oaty66 folds.
ForUlf folds.
** Summary **
day223 collected [$62.5].
