#Game No : 4838473
***** Pacific Hand History for Game 4838473 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:39:14 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $498.25 )
Seat 1: squid14 ( $609.3 )
Seat 4: XiboY ( $566.9 )
Seat 5: busky ( $785.95 )
Seat 6: OBigO ( $752.75 )
Seat 8: lou2k1 ( $109.3 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 calls [$6].
XiboY folds.
busky folds.
OBigO calls [$3].
lou2k1 checks.
** Dealing Flop ** [ 3h, Kc, Kh ]
OBigO checks.
lou2k1 checks.
squid14 checks.
** Dealing Turn ** [ 5d ]
OBigO checks.
lou2k1 checks.
squid14 bets [$12].
OBigO folds.
lou2k1 calls [$12].
** Dealing River ** [ 8s ]
lou2k1 bets [$22].
squid14 folds.
** Summary **
lou2k1 collected [$61.9].
