#Game No : 4835535
***** Pacific Hand History for Game 4835535 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:03:56 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 1: havaplan ( $857 )
Seat 3: oaty66 ( $1818.6 )
Seat 9: gundulaz ( $428.5 )
gundulaz posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
gundulaz calls [$5].
havaplan checks.
** Dealing Flop ** [ 7d, 4h, Kh ]
gundulaz checks.
havaplan bets [$40].
gundulaz folds.
** Summary **
havaplan collected [$59].
