#Game No : 4836990
***** Pacific Hand History for Game 4836990 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:48:27 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $351.35 )
Seat 1: squid14 ( $670.95 )
Seat 4: XiboY ( $392.25 )
Seat 5: busky ( $221 )
Seat 6: gazza325 ( $603 )
Seat 8: Justyce5 ( $44.6 )
gazza325 posts small blind [$3].
Justyce5 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 folds.
XiboY folds.
busky raises [$18].
gazza325 folds.
Justyce5 folds.
** Summary **
busky collected [$27].
