#Game No : 4837239
***** Pacific Hand History for Game 4837239 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:56:07 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zuzu21 ( $311.45 )
Seat 1: squid14 ( $646.75 )
Seat 4: XiboY ( $392.25 )
Seat 5: busky ( $346.8 )
Seat 6: gazza325 ( $567 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky folds.
gazza325 calls [$6].
zuzu21 calls [$6].
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ 3d, Qd, 2d ]
squid14 checks.
XiboY checks.
gazza325 checks.
zuzu21 checks.
** Dealing Turn ** [ 6h ]
squid14 checks.
XiboY checks.
gazza325 checks.
zuzu21 checks.
** Dealing River ** [ 2s ]
squid14 checks.
XiboY checks.
gazza325 checks.
zuzu21 bets [$42].
squid14 folds.
XiboY folds.
gazza325 folds.
** Summary **
zuzu21 collected [$64.8].
