#Game No : 4835905
***** Pacific Hand History for Game 4835905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:17:25 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: demonbo2 ( $1815.98 )
Seat 1: Dratsjev ( $3515.5 )
Seat 2: mike7846 ( $1070.64 )
Seat 4: JThomsen ( $2565.5 )
Seat 5: vinny76 ( $1980 )
Seat 6: JM1000 ( $845 )
Seat 7: PacMann ( $2946 )
Seat 8: Kasperis ( $3591.01 )
mike7846 posts small blind [$10].
JThomsen posts big blind [$20].
** Dealing down cards **
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
demonbo2 folds.
Dratsjev raises [$80].
mike7846 calls [$70].
JThomsen calls [$60].
** Dealing Flop ** [ Kc, Qh, Js ]
mike7846 checks.
JThomsen checks.
Dratsjev bets [$200].
mike7846 calls [$200].
JThomsen folds.
** Dealing Turn ** [ Ah ]
mike7846 bets [$790.64].
Dratsjev calls [$790.64].
** Dealing River ** [ Ac ]
** Summary **
Dratsjev shows [ As 10d ].
mike7846 shows [ 10c Jh ].
Dratsjev shows [ As 10d ].
mike7846 shows [ 10c Jh ].
Dratsjev collected [$1108.64].
mike7846 collected [$1108.64].
