#Game No : 4837406
***** Pacific Hand History for Game 4837406 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:00:34 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1124 )
Seat 1: havaplan ( $1158.5 )
Seat 6: day223 ( $884.5 )
Seat 7: OBigO ( $1843.5 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
havaplan calls [$10].
day223 calls [$5].
OBigO checks.
** Dealing Flop ** [ 3d, 8s, 2c ]
day223 checks.
OBigO bets [$10].
havaplan calls [$10].
day223 folds.
** Dealing Turn ** [ Jc ]
OBigO bets [$20].
havaplan calls [$20].
** Dealing River ** [ 5c ]
OBigO bets [$40].
havaplan raises [$80].
OBigO calls [$40].
** Summary **
havaplan shows [ 4c Ad ].
OBigO mucks.
havaplan collected [$246].
