#Game No : 4835859
***** Pacific Hand History for Game 4835859 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:15:44 2006
Table Tequila Slammer (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1835.98 )
Seat 1: Dratsjev ( $3517.5 )
Seat 2: mike7846 ( $1014.64 )
Seat 3: Lopponen ( $3811 )
Seat 4: JThomsen ( $2565.5 )
Seat 5: vinny76 ( $2000 )
Seat 6: JM1000 ( $845 )
Seat 7: PacMann ( $2966 )
Seat 8: Kasperis ( $3591.01 )
demonbo2 posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
mike7846 calls [$20].
Lopponen folds.
JThomsen folds.
vinny76 calls [$20].
JM1000 folds.
PacMann calls [$20].
Kasperis folds.
demonbo2 calls [$10].
Dratsjev checks.
** Dealing Flop ** [ 2c, 9s, Ac ]
demonbo2 checks.
Dratsjev checks.
mike7846 bets [$100].
vinny76 folds.
PacMann folds.
demonbo2 folds.
Dratsjev folds.
** Summary **
mike7846 collected [$196].
