#Game No : 4836612
***** Pacific Hand History for Game 4836612 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:37:51 2006
Table Tigers Milk (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: TheFist2 ( $881.5 )
Seat 1: LNinja ( $208.13 )
Seat 2: langley8 ( $150 )
Seat 4: JM1000 ( $771.75 )
Seat 6: pescator ( $1182 )
Seat 9: NGUYENHT ( $271 )
TheFist2 posts small blind [$5].
LNinja posts big blind [$10].
** Dealing down cards **
langley8 folds.
JM1000 folds.
pescator folds.
NGUYENHT folds.
TheFist2 folds.
** Summary **
LNinja collected [$15].
