#Game No : 4837539
***** Pacific Hand History for Game 4837539 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:04:41 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: zuzu21 ( $452.05 )
Seat 1: squid14 ( $598.2 )
Seat 4: XiboY ( $337.35 )
Seat 5: busky ( $362.55 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 raises [$12].
XiboY folds.
busky folds.
** Summary **
squid14 collected [$21].
