#Game No : 4836670
***** Pacific Hand History for Game 4836670 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:39:47 2006
Table Tequila Slammer (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Lopponen ( $1940 )
Seat 3: xxDRBxx ( $2188 )
Seat 5: vinny76 ( $2912 )
Seat 6: JM1000 ( $790.5 )
Seat 7: PacMann ( $2614 )
Seat 8: Kasperis ( $3823.01 )
Seat 9: sonval ( $375 )
Kasperis posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
Lopponen folds.
xxDRBxx folds.
vinny76 folds.
JM1000 folds.
PacMann raises [$80].
Kasperis folds.
sonval folds.
** Summary **
PacMann collected [$110].
