#Game No : 4836625
***** Pacific Hand History for Game 4836625 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:38:09 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: TheFist2 ( $876.5 )
Seat 1: LNinja ( $213.13 )
Seat 4: JM1000 ( $771.75 )
Seat 6: pescator ( $1182 )
Seat 9: NGUYENHT ( $271 )
LNinja posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
pescator raises [$60].
NGUYENHT folds.
TheFist2 folds.
LNinja folds.
JM1000 folds.
** Summary **
pescator collected [$75].
