#Game No : 4836061
***** Pacific Hand History for Game 4836061 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:21:57 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1795.98 )
Seat 1: Dratsjev ( $3553.5 )
Seat 2: mike7846 ( $1429.64 )
Seat 3: xxDRBxx ( $2056 )
Seat 4: JThomsen ( $2455.5 )
Seat 5: vinny76 ( $1990 )
Seat 6: JM1000 ( $805 )
Seat 7: PacMann ( $2926 )
Seat 9: sonval ( $211 )
PacMann posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
Dratsjev folds.
mike7846 folds.
xxDRBxx folds.
JThomsen folds.
vinny76 folds.
JM1000 raises [$60].
PacMann folds.
sonval folds.
** Summary **
JM1000 collected [$90].
