#Game No : 4837930
***** Pacific Hand History for Game 4837930 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:17:54 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1108.25 )
Seat 1: havaplan ( $1251.75 )
Seat 6: day223 ( $540.2 )
Seat 7: JM1000 ( $739.8 )
Seat 8: 12cents ( $2335.75 )
Seat 9: lemoche ( $476.85 )
day223 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
12cents raises [$20].
lemoche folds.
TheFist2 folds.
havaplan folds.
day223 folds.
JM1000 folds.
** Summary **
12cents collected [$35].
