#Game No : 4837095
***** Pacific Hand History for Game 4837095 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:51:33 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: TheFist2 ( $1430.01 )
Seat 4: JM1000 ( $580.5 )
Seat 9: NGUYENHT ( $216 )
JM1000 posts small blind [$5].
NGUYENHT posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
JM1000 calls [$5].
NGUYENHT checks.
** Dealing Flop ** [ 7s, Jc, 6d ]
JM1000 checks.
NGUYENHT bets [$20].
JM1000 calls [$20].
** Dealing Turn ** [ 6s ]
JM1000 checks.
NGUYENHT checks.
** Dealing River ** [ 9s ]
JM1000 bets [$50].
NGUYENHT calls [$50].
** Summary **
JM1000 shows [ 6h 2h ].
NGUYENHT mucks.
JM1000 collected [$156].
