#Game No : 4836932
***** Pacific Hand History for Game 4836932 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:47:31 2006
Table Tigers Milk (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1200.25 )
Seat 1: LNinja ( $181.01 )
Seat 4: JM1000 ( $636.75 )
Seat 5: Churchii ( $515.17 )
Seat 6: pescator ( $1180.62 )
Seat 9: NGUYENHT ( $231 )
TheFist2 posts small blind [$5].
LNinja posts big blind [$10].
** Dealing down cards **
JM1000 calls [$10].
Churchii calls [$10].
pescator folds.
NGUYENHT folds.
TheFist2 calls [$5].
LNinja checks.
** Dealing Flop ** [ Qc, 2c, Kd ]
TheFist2 checks.
LNinja checks.
JM1000 checks.
Churchii checks.
** Dealing Turn ** [ 5h ]
TheFist2 checks.
LNinja checks.
JM1000 checks.
Churchii checks.
** Dealing River ** [ 3d ]
TheFist2 bets [$10].
LNinja folds.
JM1000 folds.
Churchii calls [$10].
** Summary **
TheFist2 shows [ Js 2d ].
Churchii shows [ 9s 9d ].
Churchii collected [$57].
