#Game No : 4837727
***** Pacific Hand History for Game 4837727 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:11:02 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1132.25 )
Seat 1: havaplan ( $1356.75 )
Seat 6: day223 ( $911.7 )
Seat 7: JM1000 ( $1000 )
Seat 8: 12cents ( $1000 )
day223 posts small blind [$5].
JM1000 posts big blind [$10].
12cents posts big blind [$10].
** Dealing down cards **
12cents raises [$10].
TheFist2 folds.
havaplan calls [$20].
day223 folds.
JM1000 calls [$10].
** Dealing Flop ** [ 7s, 6h, Jh ]
JM1000 checks.
12cents checks.
havaplan checks.
** Dealing Turn ** [ Ah ]
JM1000 checks.
12cents bets [$25].
havaplan folds.
JM1000 folds.
** Summary **
12cents collected [$86.75].
