#Game No : 4836373
***** Pacific Hand History for Game 4836373 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:31:18 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: havaplan ( $971.5 )
Seat 3: oaty66 ( $1770.6 )
Seat 5: ForUlf ( $273.5 )
Seat 6: day223 ( $1296.5 )
Seat 7: OBigO ( $1000 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
havaplan folds.
oaty66 folds.
ForUlf raises [$20].
day223 folds.
OBigO raises [$50].
ForUlf folds.
** Summary **
OBigO collected [$85].
