#Game No : 4836871
***** Pacific Hand History for Game 4836871 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:45:46 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: squid14 ( $661.95 )
Seat 4: XiboY ( $437.25 )
Seat 5: busky ( $200 )
Seat 8: Justyce5 ( $62.6 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
squid14 folds.
XiboY calls [$3].
busky raises [$12].
XiboY calls [$12].
** Dealing Flop ** [ Qc, 8c, 10d ]
XiboY checks.
busky bets [$24].
XiboY folds.
** Summary **
busky collected [$58.2].
