#Game No : 4837420
***** Pacific Hand History for Game 4837420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:00:56 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $2081 )
Seat 3: xxDRBxx ( $2266 )
Seat 4: Churchii ( $492.17 )
Seat 5: vinny76 ( $3626 )
Seat 6: JM1000 ( $600.5 )
Seat 8: Kasperis ( $3815.01 )
Saalis posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Churchii folds.
vinny76 calls [$20].
JM1000 folds.
Kasperis folds.
Five8ss folds.
Lopponen folds.
Saalis folds.
xxDRBxx checks.
** Dealing Flop ** [ 5s, 2d, Kc ]
xxDRBxx bets [$40].
vinny76 calls [$40].
** Dealing Turn ** [ 6h ]
xxDRBxx bets [$100].
vinny76 calls [$100].
** Dealing River ** [ Kh ]
xxDRBxx bets [$322].
vinny76 calls [$322].
** Summary **
xxDRBxx shows [ Ks As ].
vinny76 mucks.
xxDRBxx collected [$970].
