#Game No : 4836203
***** Pacific Hand History for Game 4836203 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:26:21 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: demonbo2 ( $1795.98 )
Seat 3: xxDRBxx ( $2002 )
Seat 4: JThomsen ( $2465.5 )
Seat 5: vinny76 ( $2876 )
Seat 6: JM1000 ( $815 )
Seat 7: PacMann ( $2926 )
Seat 9: sonval ( $171 )
JM1000 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
sonval folds.
demonbo2 folds.
xxDRBxx folds.
JThomsen folds.
vinny76 raises [$70].
JM1000 folds.
PacMann folds.
** Summary **
vinny76 collected [$100].
