#Game No : 4837157
***** Pacific Hand History for Game 4837157 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:53:30 2006
Table Bronx Cocktail (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: havaplan ( $1174.5 )
Seat 4: rtp3007 ( $322.5 )
Seat 5: ForUlf ( $113 )
Seat 6: day223 ( $1407.5 )
Seat 7: OBigO ( $1025 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
OBigO folds.
havaplan raises [$30].
rtp3007 calls [$30].
ForUlf folds.
day223 calls [$20].
** Dealing Flop ** [ 4d, 2d, 10d ]
day223 bets [$10].
havaplan calls [$10].
rtp3007 raises [$292.5].
day223 folds.
havaplan folds.
** Summary **
rtp3007 collected [$403.5].
