#Game No : 4838485
***** Pacific Hand History for Game 4838485 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:39:17 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1019.1 )
Seat 5: huijgers ( $1111 )
Seat 7: JM1000 ( $516.8 )
Seat 9: wrexk ( $850 )
JM1000 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
huijgers folds.
JM1000 folds.
** Summary **
wrexk collected [$15].
