#Game No : 4838038
***** Pacific Hand History for Game 4838038 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:22:38 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1063.25 )
Seat 1: havaplan ( $1552.75 )
Seat 6: day223 ( $341.2 )
Seat 7: JM1000 ( $724.8 )
Seat 9: lemoche ( $505.35 )
day223 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
lemoche folds.
TheFist2 calls [$10].
havaplan calls [$10].
day223 raises [$43].
JM1000 folds.
TheFist2 folds.
havaplan calls [$38].
** Dealing Flop ** [ 9h, Kh, 5d ]
day223 bets [$60].
havaplan raises [$240].
day223 raises [$233.2].
havaplan calls [$53.2].
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 4d ]
** Summary **
havaplan shows [ 5h Jh ].
day223 shows [ 9s Ks ].
havaplan shows [ 5h Jh ].
day223 shows [ 9s Ks ].
day223 collected [$698.4].
