#Game No : 4837679
***** Pacific Hand History for Game 4837679 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:09:30 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1105.25 )
Seat 1: havaplan ( $1436.75 )
Seat 5: ForUlf ( $403.2 )
Seat 6: day223 ( $462.5 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
ForUlf folds.
day223 folds.
TheFist2 calls [$5].
havaplan checks.
** Dealing Flop ** [ Kc, Jd, 8s ]
TheFist2 checks.
havaplan checks.
** Dealing Turn ** [ 9d ]
TheFist2 bets [$10].
havaplan calls [$10].
** Dealing River ** [ 10h ]
TheFist2 bets [$10].
havaplan calls [$10].
** Summary **
TheFist2 shows [ Ks 3s ].
havaplan mucks.
TheFist2 collected [$57].
