#Game No : 4836977
***** Pacific Hand History for Game 4836977 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:48:28 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Lopponen ( $1937 )
Seat 3: xxDRBxx ( $1878 )
Seat 5: vinny76 ( $3194 )
Seat 6: JM1000 ( $650.5 )
Seat 7: PacMann ( $2674 )
Seat 8: Kasperis ( $3885.01 )
Seat 9: sonval ( $401 )
xxDRBxx posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval folds.
Lopponen folds.
xxDRBxx calls [$10].
vinny76 checks.
** Dealing Flop ** [ Qd, 2d, As ]
xxDRBxx checks.
vinny76 bets [$35].
xxDRBxx folds.
** Summary **
vinny76 collected [$73].
