#Game No : 4836042
***** Pacific Hand History for Game 4836042 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:21:43 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: TheFist2 ( $960 )
Seat 1: LNinja ( $201.63 )
Seat 2: JThomsen ( $1007.75 )
Seat 3: xxDRBxx ( $1115.75 )
Seat 4: JM1000 ( $752.75 )
Seat 5: krisch ( $1371.5 )
Seat 6: pescator ( $1082 )
Seat 8: R0N7655 ( $920.92 )
R0N7655 posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
LNinja calls [$10].
JThomsen folds.
xxDRBxx folds.
JM1000 folds.
krisch folds.
pescator folds.
R0N7655 calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 6d, 6c, 3c ]
R0N7655 checks.
TheFist2 checks.
LNinja bets [$30].
R0N7655 folds.
TheFist2 folds.
** Summary **
LNinja collected [$58.5].
