#Game No : 4836576
***** Pacific Hand History for Game 4836576 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:37:04 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $299.6 )
Seat 1: squid14 ( $599.1 )
Seat 2: Lucifer4 ( $567.4 )
Seat 4: XiboY ( $424.95 )
Seat 6: reggy ( $392.75 )
Seat 8: Justyce5 ( $84.3 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
Lucifer4 folds.
XiboY folds.
reggy raises [$24].
Justyce5 calls [$24].
zuzu21 folds.
squid14 folds.
** Dealing Flop ** [ 4h, Ah, Jc ]
reggy bets [$36].
Justyce5 calls [$36].
** Dealing Turn ** [ 8c ]
reggy checks.
Justyce5 bets [$24.3].
reggy calls [$24.3].
** Dealing River ** [ 10h ]
** Summary **
reggy shows [ Qc 9h ].
Justyce5 shows [ Kc Qs ].
reggy shows [ Qc 9h ].
Justyce5 shows [ Kc Qs ].
Justyce5 collected [$173.6].
