#Game No : 4836451
***** Pacific Hand History for Game 4836451 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:33:31 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: TheFist2 ( $931.5 )
Seat 1: LNinja ( $289.13 )
Seat 4: JM1000 ( $695.75 )
Seat 6: pescator ( $1164 )
pescator posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
LNinja raises [$30].
JM1000 folds.
pescator folds.
TheFist2 folds.
** Summary **
LNinja collected [$45].
