#Game No : 4836687
***** Pacific Hand History for Game 4836687 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:40:31 2006
Table Tequila Slammer (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Lopponen ( $1940 )
Seat 3: xxDRBxx ( $2188 )
Seat 5: vinny76 ( $2912 )
Seat 6: JM1000 ( $790.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $3813.01 )
Seat 9: sonval ( $355 )
sonval posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
vinny76 folds.
JM1000 calls [$20].
PacMann folds.
Kasperis folds.
sonval calls [$10].
Lopponen checks.
** Dealing Flop ** [ Jh, 5c, Js ]
sonval checks.
Lopponen checks.
JM1000 checks.
** Dealing Turn ** [ 4s ]
sonval checks.
Lopponen bets [$80].
JM1000 folds.
sonval folds.
** Summary **
Lopponen collected [$137].
