#Game No : 4837171
***** Pacific Hand History for Game 4837171 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:54:03 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Five8ss ( $1970 )
Seat 1: Lopponen ( $1917 )
Seat 2: Saalis ( $2000 )
Seat 3: xxDRBxx ( $2296 )
Seat 5: vinny76 ( $3355 )
Seat 6: JM1000 ( $650.5 )
Seat 7: PacMann ( $2212 )
Seat 8: Kasperis ( $3845.01 )
Seat 9: sonval ( $361 )
Lopponen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
vinny76 folds.
JM1000 folds.
PacMann raises [$80].
Kasperis folds.
sonval folds.
Five8ss folds.
Lopponen calls [$70].
Saalis folds.
** Dealing Flop ** [ Jh, 2s, 8c ]
Lopponen bets [$100].
PacMann calls [$100].
** Dealing Turn ** [ 9c ]
Lopponen checks.
PacMann bets [$230].
Lopponen folds.
** Summary **
PacMann collected [$606].
