#Game No : 4836437
***** Pacific Hand History for Game 4836437 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:33:22 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: havaplan ( $1007.5 )
Seat 3: oaty66 ( $1720.6 )
Seat 5: ForUlf ( $233.5 )
Seat 6: day223 ( $1326.5 )
Seat 7: OBigO ( $1020 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 folds.
OBigO folds.
havaplan folds.
oaty66 calls [$5].
ForUlf checks.
** Dealing Flop ** [ 10d, 5d, 8d ]
oaty66 checks.
ForUlf bets [$10].
oaty66 calls [$10].
** Dealing Turn ** [ 5s ]
oaty66 checks.
ForUlf checks.
** Dealing River ** [ 10s ]
oaty66 checks.
ForUlf checks.
** Summary **
oaty66 shows [ 6h 8h ].
ForUlf mucks.
oaty66 collected [$38].
