#Game No : 4836585
***** Pacific Hand History for Game 4836585 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:37:11 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: havaplan ( $943.5 )
Seat 3: oaty66 ( $1718.6 )
Seat 5: ForUlf ( $263.5 )
Seat 6: day223 ( $1416 )
Seat 7: OBigO ( $1000 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
OBigO folds.
havaplan calls [$10].
oaty66 calls [$10].
ForUlf calls [$5].
day223 raises [$58].
havaplan folds.
oaty66 folds.
ForUlf folds.
** Summary **
day223 collected [$98].
