#Game No : 4837401
***** Pacific Hand History for Game 4837401 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:00:00 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zuzu21 ( $352.55 )
Seat 1: squid14 ( $615.85 )
Seat 4: XiboY ( $373.35 )
Seat 5: busky ( $356.25 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
zuzu21 calls [$6].
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ 3d, 2h, 8c ]
squid14 checks.
XiboY checks.
busky checks.
zuzu21 bets [$36].
squid14 folds.
XiboY folds.
busky folds.
** Summary **
zuzu21 collected [$58.8].
