#Game No : 4836146
***** Pacific Hand History for Game 4836146 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:24:35 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: Lucifer4 ( $530.1 )
Seat 4: XiboY ( $473.55 )
Seat 8: Justyce5 ( $32.9 )
Lucifer4 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
Justyce5 calls [$6].
Lucifer4 calls [$3].
XiboY checks.
** Dealing Flop ** [ Qh, Ad, 9h ]
Lucifer4 checks.
XiboY checks.
Justyce5 bets [$6].
Lucifer4 folds.
XiboY folds.
** Summary **
Justyce5 collected [$23.1].
