#Game No : 4836869
***** Pacific Hand History for Game 4836869 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:45:48 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: havaplan ( $1107.5 )
Seat 2: jdb401k ( $490.5 )
Seat 5: ForUlf ( $166.5 )
Seat 6: day223 ( $1293.5 )
Seat 7: OBigO ( $940 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
jdb401k folds.
ForUlf raises [$20].
day223 calls [$15].
OBigO calls [$10].
havaplan calls [$10].
** Dealing Flop ** [ Js, 8s, 10h ]
day223 checks.
OBigO checks.
havaplan checks.
ForUlf bets [$22].
day223 folds.
OBigO folds.
havaplan folds.
** Summary **
ForUlf collected [$98].
