#Game No : 4836210
***** Pacific Hand History for Game 4836210 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:26:58 2006
Table Tigers Milk (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: TheFist2 ( $967 )
Seat 1: LNinja ( $356.13 )
Seat 2: JThomsen ( $982.75 )
Seat 3: xxDRBxx ( $1215.25 )
Seat 4: JM1000 ( $577.75 )
Seat 5: krisch ( $1326.5 )
Seat 6: pescator ( $1158 )
pescator posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
LNinja folds.
JThomsen calls [$10].
xxDRBxx folds.
JM1000 folds.
krisch folds.
pescator calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 7s, 4s, 7c ]
pescator checks.
TheFist2 checks.
JThomsen checks.
** Dealing Turn ** [ 4c ]
pescator checks.
TheFist2 checks.
JThomsen checks.
** Dealing River ** [ Jc ]
pescator checks.
TheFist2 checks.
JThomsen checks.
** Summary **
pescator shows [ 2h 9h ].
TheFist2 shows [ Kd 5d ].
JThomsen mucks.
TheFist2 collected [$28.5].
