#Game No : 4836127
***** Pacific Hand History for Game 4836127 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:23:53 2006
Table Churchill Deluxe (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: Lucifer4 ( $524.7 )
Seat 3: khazstan ( $792.15 )
Seat 4: XiboY ( $476.55 )
Seat 8: Justyce5 ( $44.9 )
XiboY posts small blind [$3].
Justyce5 posts big blind [$6].
** Dealing down cards **
Lucifer4 folds.
khazstan raises [$18].
XiboY folds.
Justyce5 folds.
** Summary **
khazstan collected [$27].
