#Game No : 4837494
***** Pacific Hand History for Game 4837494 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:03:24 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: zuzu21 ( $476.05 )
Seat 1: squid14 ( $561.85 )
Seat 4: XiboY ( $355.35 )
Seat 5: busky ( $291.15 )
busky posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 raises [$18].
XiboY folds.
busky calls [$15].
zuzu21 folds.
** Dealing Flop ** [ 7c, 6s, 8c ]
busky checks.
squid14 checks.
** Dealing Turn ** [ 8s ]
busky bets [$18].
squid14 calls [$18].
** Dealing River ** [ 2d ]
busky bets [$60].
squid14 folds.
** Summary **
busky collected [$134.1].
