#Game No : 4837925
***** Pacific Hand History for Game 4837925 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:18:01 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $447.05 )
Seat 1: squid14 ( $781.75 )
Seat 4: XiboY ( $550.8 )
Seat 5: busky ( $530.7 )
Seat 6: OBigO ( $588 )
Seat 8: lou2k1 ( $79 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 calls [$6].
squid14 raises [$18].
XiboY folds.
busky folds.
OBigO folds.
lou2k1 folds.
zuzu21 calls [$12].
** Dealing Flop ** [ 3c, Jc, Ks ]
zuzu21 checks.
squid14 bets [$12].
zuzu21 calls [$12].
** Dealing Turn ** [ 5s ]
zuzu21 checks.
squid14 bets [$18].
zuzu21 calls [$18].
** Dealing River ** [ 2d ]
zuzu21 checks.
squid14 bets [$30].
zuzu21 folds.
** Summary **
squid14 collected [$131].
