#Game No : 4836149
***** Pacific Hand History for Game 4836149 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:24:48 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: NGUYENHT ( $376 )
Seat 3: oaty66 ( $1840.6 )
Seat 6: day223 ( $814.5 )
Seat 9: gundulaz ( $840 )
gundulaz posts small blind [$5].
NGUYENHT posts big blind [$10].
** Dealing down cards **
oaty66 folds.
day223 folds.
gundulaz raises [$35].
NGUYENHT calls [$30].
** Dealing Flop ** [ Ah, 4s, Qh ]
gundulaz bets [$50].
NGUYENHT folds.
** Summary **
gundulaz collected [$126].
