#Game No : 4835594
***** Pacific Hand History for Game 4835594 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:06:08 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: havaplan ( $888.75 )
Seat 3: oaty66 ( $1798.6 )
Seat 5: ForUlf ( $113 )
Seat 9: gundulaz ( $398.5 )
ForUlf posts small blind [$5].
gundulaz posts big blind [$10].
** Dealing down cards **
havaplan folds.
oaty66 folds.
ForUlf calls [$5].
gundulaz raises [$30].
ForUlf calls [$30].
** Dealing Flop ** [ 10h, Js, 7d ]
ForUlf checks.
gundulaz bets [$90].
ForUlf folds.
** Summary **
gundulaz collected [$166].
