#Game No : 4835746
***** Pacific Hand History for Game 4835746 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:10:36 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1629.98 )
Seat 1: Dratsjev ( $3467.5 )
Seat 3: Lopponen ( $3821 )
Seat 4: JThomsen ( $2615.5 )
Seat 5: vinny76 ( $2000 )
Seat 6: JM1000 ( $875 )
Seat 7: PacMann ( $2996 )
Seat 8: Kasperis ( $3277.01 )
Seat 9: gfb222 ( $328 )
Lopponen posts small blind [$10].
JThomsen posts big blind [$20].
** Dealing down cards **
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
gfb222 raises [$100].
demonbo2 folds.
Dratsjev folds.
Lopponen folds.
JThomsen folds.
** Summary **
gfb222 collected [$130].
