#Game No : 4837531
***** Pacific Hand History for Game 4837531 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:04:38 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1102.75 )
Seat 1: havaplan ( $1447.25 )
Seat 5: ForUlf ( $211.2 )
Seat 6: day223 ( $665.5 )
Seat 7: OBigO ( $1764.5 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
ForUlf calls [$10].
day223 folds.
OBigO folds.
TheFist2 calls [$5].
havaplan checks.
** Dealing Flop ** [ 2c, 7c, 2s ]
TheFist2 checks.
havaplan checks.
ForUlf checks.
** Dealing Turn ** [ 3c ]
TheFist2 checks.
havaplan checks.
ForUlf checks.
** Dealing River ** [ Ac ]
TheFist2 bets [$10].
havaplan folds.
ForUlf folds.
** Summary **
TheFist2 collected [$38.5].
