#Game No : 4836103
***** Pacific Hand History for Game 4836103 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:23:30 2006
Table Tequila Slammer (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: demonbo2 ( $1775.98 )
Seat 1: Dratsjev ( $3553.5 )
Seat 3: xxDRBxx ( $2112 )
Seat 4: JThomsen ( $2455.5 )
Seat 5: vinny76 ( $1990 )
Seat 6: JM1000 ( $835 )
Seat 7: PacMann ( $2896 )
Seat 9: sonval ( $171 )
demonbo2 posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
JThomsen raises [$80].
vinny76 folds.
JM1000 folds.
PacMann folds.
sonval folds.
demonbo2 folds.
Dratsjev folds.
** Summary **
JThomsen collected [$110].
