#Game No : 4837990
***** Pacific Hand History for Game 4837990 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:20:02 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $515.05 )
Seat 1: squid14 ( $816.75 )
Seat 4: XiboY ( $550.8 )
Seat 5: busky ( $513.7 )
Seat 6: OBigO ( $573 )
Seat 8: lou2k1 ( $100 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
OBigO folds.
lou2k1 folds.
zuzu21 folds.
squid14 calls [$3].
XiboY raises [$18].
busky folds.
squid14 folds.
** Summary **
XiboY collected [$36].
