#Game No : 4835382
***** Pacific Hand History for Game 4835382 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:00:17 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: havaplan ( $336.5 )
Seat 3: oaty66 ( $1923.6 )
Seat 4: Elvira1 ( $65.5 )
Seat 5: ForUlf ( $66 )
Seat 9: gundulaz ( $713 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
Elvira1 raises [$20].
ForUlf folds.
gundulaz calls [$20].
havaplan raises [$45].
oaty66 folds.
Elvira1 raises [$45.5].
gundulaz folds.
havaplan calls [$15.5].
** Dealing Flop ** [ 5d, Qd, Jh ]
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 10c ]
** Summary **
havaplan shows [ Ks Ah ].
Elvira1 shows [ 8c 8d ].
havaplan shows [ Ks Ah ].
havaplan collected [$157].
