#Game No : 4838183
***** Pacific Hand History for Game 4838183 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:27:31 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $475.05 )
Seat 1: squid14 ( $594 )
Seat 4: XiboY ( $519.9 )
Seat 5: busky ( $794.7 )
Seat 6: OBigO ( $783.95 )
Seat 8: lou2k1 ( $100 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 folds.
zuzu21 folds.
squid14 folds.
XiboY folds.
busky calls [$3].
OBigO checks.
** Dealing Flop ** [ Js, Kh, 8s ]
busky bets [$6].
OBigO calls [$6].
** Dealing Turn ** [ As ]
busky checks.
OBigO bets [$12].
busky folds.
** Summary **
OBigO collected [$34.8].
