#Game No : 4836840
***** Pacific Hand History for Game 4836840 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:45:09 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1013.25 )
Seat 1: LNinja ( $157.76 )
Seat 4: JM1000 ( $641.75 )
Seat 5: Churchii ( $645.17 )
Seat 6: pescator ( $1217.12 )
Seat 9: NGUYENHT ( $281 )
JM1000 posts small blind [$5].
Churchii posts big blind [$10].
** Dealing down cards **
pescator calls [$10].
NGUYENHT folds.
TheFist2 calls [$10].
LNinja folds.
JM1000 folds.
Churchii checks.
** Dealing Flop ** [ 7s, Jh, Ad ]
Churchii checks.
pescator checks.
TheFist2 checks.
** Dealing Turn ** [ Kc ]
Churchii checks.
pescator bets [$20].
TheFist2 calls [$20].
Churchii folds.
** Dealing River ** [ 9h ]
pescator bets [$20].
TheFist2 raises [$138].
pescator folds.
** Summary **
TheFist2 collected [$229].
