#Game No : 4837676
***** Pacific Hand History for Game 4837676 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:09:32 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $356.05 )
Seat 1: squid14 ( $657.75 )
Seat 4: XiboY ( $616.8 )
Seat 5: busky ( $410.6 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $85 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
OBigO folds.
lou2k1 folds.
zuzu21 folds.
squid14 raises [$15].
XiboY folds.
busky calls [$12].
** Dealing Flop ** [ 10d, 3d, 3s ]
squid14 bets [$18].
busky raises [$42].
squid14 calls [$24].
** Dealing Turn ** [ Kc ]
squid14 checks.
busky bets [$60].
squid14 folds.
** Summary **
busky collected [$182].
