#Game No : 4838172
***** Pacific Hand History for Game 4838172 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:27:08 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $475.05 )
Seat 1: squid14 ( $594 )
Seat 4: XiboY ( $522.9 )
Seat 5: busky ( $800.7 )
Seat 6: OBigO ( $774.95 )
Seat 8: lou2k1 ( $100 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO raises [$24].
lou2k1 folds.
zuzu21 folds.
squid14 folds.
XiboY folds.
busky folds.
** Summary **
OBigO collected [$33].
