#Game No : 4836504
***** Pacific Hand History for Game 4836504 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:35:26 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: TheFist2 ( $901.5 )
Seat 1: LNinja ( $358.13 )
Seat 2: langley8 ( $160 )
Seat 4: JM1000 ( $695.75 )
Seat 6: pescator ( $1159 )
langley8 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
pescator calls [$10].
TheFist2 folds.
LNinja calls [$10].
langley8 calls [$5].
JM1000 checks.
** Dealing Flop ** [ 8h, 7c, 3s ]
langley8 checks.
JM1000 checks.
pescator bets [$40].
LNinja folds.
langley8 folds.
JM1000 folds.
** Summary **
pescator collected [$78].
