#Game No : 4835976
***** Pacific Hand History for Game 4835976 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:19:47 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: havaplan ( $626.25 )
Seat 3: oaty66 ( $1819.6 )
Seat 5: ForUlf ( $227 )
Seat 6: day223 ( $735 )
Seat 9: gundulaz ( $427.5 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
ForUlf folds.
day223 calls [$10].
gundulaz calls [$10].
havaplan folds.
oaty66 checks.
** Dealing Flop ** [ 8s, 9d, 10h ]
oaty66 checks.
day223 bets [$10].
gundulaz raises [$25].
oaty66 folds.
day223 calls [$15].
** Dealing Turn ** [ 7h ]
day223 bets [$10].
gundulaz raises [$50].
day223 calls [$40].
** Dealing River ** [ Qd ]
day223 bets [$10].
gundulaz calls [$10].
** Summary **
day223 shows [ Qc 8d ].
gundulaz mucks.
day223 collected [$201].
