#Game No : 4838064
***** Pacific Hand History for Game 4838064 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:23:22 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1053.25 )
Seat 1: havaplan ( $1211.55 )
Seat 6: day223 ( $698.4 )
Seat 7: JM1000 ( $714.8 )
Seat 9: lemoche ( $505.35 )
JM1000 posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
havaplan folds.
day223 calls [$10].
JM1000 calls [$5].
lemoche checks.
** Dealing Flop ** [ 6h, 9d, 5s ]
JM1000 checks.
lemoche checks.
TheFist2 checks.
day223 bets [$80].
JM1000 folds.
lemoche folds.
TheFist2 folds.
** Summary **
day223 collected [$118].
