#Game No : 4836412
***** Pacific Hand History for Game 4836412 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:32:48 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: havaplan ( $961.5 )
Seat 3: oaty66 ( $1760.6 )
Seat 5: ForUlf ( $243.5 )
Seat 6: day223 ( $1326.5 )
Seat 7: OBigO ( $1020 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
ForUlf calls [$10].
day223 folds.
OBigO folds.
havaplan calls [$5].
oaty66 checks.
** Dealing Flop ** [ 9h, Qs, Kd ]
havaplan checks.
oaty66 bets [$30].
ForUlf folds.
havaplan calls [$30].
** Dealing Turn ** [ 6c ]
havaplan checks.
oaty66 checks.
** Dealing River ** [ 5d ]
havaplan checks.
oaty66 checks.
** Summary **
havaplan shows [ 3c Qd ].
oaty66 mucks.
havaplan collected [$86].
