#Game No : 4837379
***** Pacific Hand History for Game 4837379 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:58:56 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: TheFist2 ( $990 )
Seat 1: havaplan ( $1203.5 )
Seat 5: ForUlf ( $93 )
Seat 6: day223 ( $884.5 )
Seat 7: OBigO ( $1843.5 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
ForUlf folds.
day223 folds.
OBigO folds.
TheFist2 folds.
** Summary **
havaplan collected [$15].
