#Game No : 4835410
***** Pacific Hand History for Game 4835410 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:00:53 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: havaplan ( $428 )
Seat 3: oaty66 ( $1913.6 )
Seat 5: ForUlf ( $66 )
Seat 9: gundulaz ( $693 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
gundulaz calls [$10].
havaplan raises [$60].
oaty66 folds.
ForUlf folds.
gundulaz folds.
** Summary **
havaplan collected [$85].
