#Game No : 4836852
***** Pacific Hand History for Game 4836852 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:45:16 2006
Table Bronx Cocktail (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: havaplan ( $1079.5 )
Seat 2: jdb401k ( $500.5 )
Seat 5: ForUlf ( $176.5 )
Seat 6: day223 ( $1303.5 )
Seat 7: OBigO ( $940 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
OBigO folds.
havaplan calls [$10].
jdb401k calls [$10].
ForUlf calls [$5].
day223 checks.
** Dealing Flop ** [ 8d, Ad, Qd ]
ForUlf checks.
day223 checks.
havaplan bets [$40].
jdb401k folds.
ForUlf folds.
day223 folds.
** Summary **
havaplan collected [$78].
