#Game No : 4837545
***** Pacific Hand History for Game 4837545 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:05:09 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: zuzu21 ( $452.05 )
Seat 1: squid14 ( $607.2 )
Seat 4: XiboY ( $334.35 )
Seat 5: busky ( $356.55 )
busky posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 raises [$18].
XiboY folds.
busky folds.
zuzu21 folds.
** Summary **
squid14 collected [$27].
