#Game No : 4836091
***** Pacific Hand History for Game 4836091 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:23:04 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: TheFist2 ( $977 )
Seat 1: LNinja ( $190.13 )
Seat 2: JThomsen ( $1007.75 )
Seat 3: xxDRBxx ( $1115.75 )
Seat 4: JM1000 ( $752.75 )
Seat 5: krisch ( $1371.5 )
Seat 6: pescator ( $1082 )
Seat 8: R0N7655 ( $910.92 )
LNinja posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
JM1000 folds.
krisch raises [$35].
pescator folds.
R0N7655 folds.
TheFist2 folds.
LNinja folds.
JThomsen folds.
** Summary **
krisch collected [$50].
