#Game No : 4837852
***** Pacific Hand History for Game 4837852 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:15:40 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $345.15 )
Seat 1: squid14 ( $808.75 )
Seat 4: XiboY ( $577.8 )
Seat 5: busky ( $456.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $79 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky folds.
OBigO raises [$18].
lou2k1 folds.
zuzu21 calls [$15].
squid14 calls [$12].
** Dealing Flop ** [ 10s, Kd, 6h ]
zuzu21 checks.
squid14 checks.
OBigO bets [$42].
zuzu21 calls [$42].
squid14 folds.
** Dealing Turn ** [ 2d ]
zuzu21 checks.
OBigO checks.
** Dealing River ** [ Js ]
zuzu21 bets [$48].
OBigO folds.
** Summary **
zuzu21 collected [$182].
