#Game No : 4837288
***** Pacific Hand History for Game 4837288 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:56:35 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: zuzu21 ( $328.25 )
Seat 1: squid14 ( $640.75 )
Seat 4: XiboY ( $386.25 )
Seat 5: busky ( $346.8 )
Seat 6: gazza325 ( $561 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
gazza325 folds.
zuzu21 raises [$24].
squid14 folds.
XiboY calls [$21].
busky folds.
** Dealing Flop ** [ 10h, 10c, Qh ]
XiboY checks.
zuzu21 bets [$24].
XiboY folds.
** Summary **
zuzu21 collected [$75.3].
