#Game No : 4835477
***** Pacific Hand History for Game 4835477 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:03:14 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: havaplan ( $599 )
Seat 3: oaty66 ( $1878.6 )
Seat 5: ForUlf ( $61 )
Seat 9: gundulaz ( $569.5 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
ForUlf raises [$20].
gundulaz calls [$20].
havaplan calls [$15].
oaty66 calls [$10].
** Dealing Flop ** [ 5s, Ks, 3d ]
havaplan checks.
oaty66 bets [$30].
ForUlf raises [$41].
gundulaz calls [$41].
havaplan raises [$141].
oaty66 folds.
gundulaz calls [$100].
** Dealing Turn ** [ 4c ]
havaplan bets [$260].
gundulaz folds.
** Dealing River ** [ 10d ]
** Summary **
havaplan shows [ 5d Kd ].
ForUlf shows [ Jd Kc ].
havaplan shows [ 5d Kd ].
havaplan collected [$229].
havaplan collected [$460].
