#Game No : 4836924
***** Pacific Hand History for Game 4836924 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:47:11 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: zuzu21 ( $332.9 )
Seat 1: squid14 ( $670.95 )
Seat 4: XiboY ( $419.25 )
Seat 5: busky ( $213.2 )
Seat 8: Justyce5 ( $50.6 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky calls [$6].
Justyce5 calls [$6].
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ Qd, 5d, 10c ]
zuzu21 checks.
squid14 checks.
busky bets [$12].
Justyce5 folds.
zuzu21 folds.
squid14 folds.
** Summary **
busky collected [$34.8].
