#Game No : 4836597
***** Pacific Hand History for Game 4836597 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:37:21 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: TheFist2 ( $891.5 )
Seat 1: LNinja ( $208.13 )
Seat 2: langley8 ( $150 )
Seat 4: JM1000 ( $771.75 )
Seat 6: pescator ( $1167 )
Seat 9: NGUYENHT ( $276 )
NGUYENHT posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
LNinja folds.
langley8 folds.
JM1000 folds.
pescator raises [$60].
NGUYENHT folds.
TheFist2 folds.
** Summary **
pescator collected [$75].
