#Game No : 4836469
***** Pacific Hand History for Game 4836469 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:35:00 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: havaplan ( $1022.5 )
Seat 3: oaty66 ( $1738.6 )
Seat 5: ForUlf ( $208.5 )
Seat 6: day223 ( $1316.5 )
Seat 7: OBigO ( $1020 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
havaplan folds.
oaty66 folds.
ForUlf calls [$10].
day223 calls [$5].
OBigO checks.
** Dealing Flop ** [ Js, 9c, 10h ]
day223 bets [$10].
OBigO raises [$40].
ForUlf folds.
day223 calls [$30].
** Dealing Turn ** [ 10c ]
day223 bets [$10].
OBigO calls [$10].
** Dealing River ** [ 6s ]
day223 bets [$96].
OBigO folds.
** Summary **
day223 collected [$222].
