#Game No : 4836966
***** Pacific Hand History for Game 4836966 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:47:52 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: zuzu21 ( $351.35 )
Seat 1: squid14 ( $661.95 )
Seat 4: XiboY ( $395.25 )
Seat 5: busky ( $230 )
Seat 8: Justyce5 ( $44.6 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
zuzu21 folds.
squid14 raises [$18].
XiboY folds.
busky folds.
** Summary **
squid14 collected [$27].
