#Game No : 4835745
***** Pacific Hand History for Game 4835745 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:10:47 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: marlin11 ( $955.5 )
Seat 1: havaplan ( $878.25 )
Seat 3: oaty66 ( $1797.6 )
Seat 5: ForUlf ( $95 )
Seat 9: gundulaz ( $451.5 )
marlin11 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
ForUlf calls [$10].
gundulaz calls [$10].
marlin11 calls [$5].
havaplan checks.
** Dealing Flop ** [ 5h, 8d, As ]
marlin11 checks.
havaplan bets [$60].
ForUlf folds.
gundulaz folds.
marlin11 folds.
** Summary **
havaplan collected [$98].
