#Game No : 4835713
***** Pacific Hand History for Game 4835713 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:10:17 2006
Table Churchill Deluxe (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: rohi9 ( $81.05 )
Seat 2: langley8 ( $69.9 )
Seat 3: khazstan ( $699.1 )
Seat 4: XiboY ( $600 )
Seat 5: reggy ( $590.25 )
Seat 6: bababoo1 ( $152 )
khazstan posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
bababoo1 folds.
rohi9 folds.
langley8 calls [$6].
khazstan calls [$3].
XiboY checks.
** Dealing Flop ** [ Jh, 2d, 9c ]
khazstan checks.
XiboY checks.
reggy checks.
langley8 checks.
** Dealing Turn ** [ 9h ]
khazstan checks.
XiboY checks.
reggy checks.
langley8 checks.
** Dealing River ** [ Qd ]
khazstan checks.
XiboY checks.
reggy checks.
langley8 checks.
** Summary **
khazstan shows [ 4d 5s ].
XiboY shows [ 7s 6h ].
reggy shows [ 7d 6d ].
langley8 shows [ Qs Kd ].
langley8 collected [$22.8].
