#Game No : 4835973
***** Pacific Hand History for Game 4835973 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:19:49 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: langley8 ( $349.7 )
Seat 3: khazstan ( $698.35 )
Seat 4: XiboY ( $414 )
Seat 5: reggy ( $635.3 )
reggy posts small blind [$3].
langley8 posts big blind [$6].
** Dealing down cards **
khazstan raises [$12].
XiboY calls [$12].
reggy calls [$9].
langley8 calls [$6].
** Dealing Flop ** [ 9c, 9d, 10c ]
reggy checks.
langley8 checks.
khazstan checks.
XiboY checks.
** Dealing Turn ** [ 8h ]
reggy checks.
langley8 checks.
khazstan checks.
XiboY checks.
** Dealing River ** [ 3s ]
reggy checks.
langley8 checks.
khazstan checks.
XiboY checks.
** Summary **
reggy shows [ Qd Kh ].
langley8 mucks.
khazstan shows [ Ac Qc ].
XiboY shows [ Ah Kd ].
XiboY collected [$45.6].
