#Game No : 4835604
***** Pacific Hand History for Game 4835604 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:06:44 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: mcdouble ( $193.25 )
Seat 1: sonval ( $171.75 )
Seat 2: JThomsen ( $1067.75 )
Seat 3: xxDRBxx ( $1220.75 )
Seat 4: JM1000 ( $902.75 )
Seat 5: krisch ( $1281.5 )
Seat 6: pescator ( $985 )
Seat 7: spilsner ( $155 )
Seat 8: R0N7655 ( $876.17 )
sonval posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
JM1000 folds.
krisch folds.
pescator folds.
spilsner folds.
R0N7655 calls [$10].
mcdouble folds.
sonval folds.
JThomsen checks.
** Dealing Flop ** [ 4c, Ks, 4d ]
JThomsen checks.
R0N7655 checks.
** Dealing Turn ** [ 3h ]
JThomsen checks.
R0N7655 checks.
** Dealing River ** [ 5h ]
JThomsen checks.
R0N7655 checks.
** Summary **
JThomsen shows [ 7s 8s ].
R0N7655 shows [ Ac 10s ].
R0N7655 collected [$23.75].
