#Game No : 4836979
***** Pacific Hand History for Game 4836979 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:48:05 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $351.35 )
Seat 1: squid14 ( $670.95 )
Seat 4: XiboY ( $392.25 )
Seat 5: busky ( $224 )
Seat 6: gazza325 ( $600 )
Seat 8: Justyce5 ( $44.6 )
busky posts small blind [$3].
gazza325 posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
zuzu21 folds.
squid14 folds.
XiboY folds.
busky folds.
** Summary **
gazza325 collected [$9].
