#Game No : 4835988
***** Pacific Hand History for Game 4835988 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:20:07 2006
Table Tequila Slammer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1815.98 )
Seat 1: Dratsjev ( $3553.5 )
Seat 2: mike7846 ( $1449.64 )
Seat 3: xxDRBxx ( $2000 )
Seat 4: JThomsen ( $2475.5 )
Seat 5: vinny76 ( $1665 )
Seat 6: JM1000 ( $845 )
Seat 7: PacMann ( $2946 )
Seat 8: Kasperis ( $3591.01 )
Seat 9: sonval ( $211 )
vinny76 posts small blind [$10].
JM1000 posts big blind [$20].
xxDRBxx posts big blind [$20].
** Dealing down cards **
PacMann folds.
Kasperis folds.
sonval folds.
demonbo2 calls [$20].
Dratsjev folds.
mike7846 folds.
xxDRBxx checks.
JThomsen calls [$20].
vinny76 calls [$10].
JM1000 checks.
** Dealing Flop ** [ 8d, 7s, 2s ]
vinny76 checks.
JM1000 checks.
demonbo2 checks.
xxDRBxx bets [$120].
JThomsen folds.
vinny76 folds.
JM1000 folds.
demonbo2 folds.
** Summary **
xxDRBxx collected [$216].
