#Game No : 4836812
***** Pacific Hand History for Game 4836812 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:43:52 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zuzu21 ( $312.5 )
Seat 1: squid14 ( $632.85 )
Seat 4: XiboY ( $446.25 )
Seat 8: Justyce5 ( $101.6 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
Justyce5 posts big blind [$6].
** Dealing down cards **
Justyce5 checks.
zuzu21 calls [$6].
squid14 raises [$21].
XiboY folds.
Justyce5 folds.
zuzu21 folds.
** Summary **
squid14 collected [$42].
