#Game No : 4837335
***** Pacific Hand History for Game 4837335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:57:59 2006
Table Tequila Slammer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2324 )
Seat 2: Saalis ( $2316 )
Seat 3: xxDRBxx ( $2266 )
Seat 4: Churchii ( $492.17 )
Seat 5: vinny76 ( $3335 )
Seat 6: JM1000 ( $630.5 )
Seat 7: PacMann ( $2408 )
Seat 8: Kasperis ( $3845.01 )
vinny76 posts small blind [$10].
JM1000 posts big blind [$20].
** Dealing down cards **
PacMann folds.
Kasperis folds.
Five8ss folds.
Lopponen folds.
Saalis folds.
xxDRBxx folds.
Churchii folds.
vinny76 raises [$70].
JM1000 folds.
** Summary **
vinny76 collected [$100].
