#Game No : 4837384
***** Pacific Hand History for Game 4837384 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:59:21 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2324 )
Seat 2: Saalis ( $2101 )
Seat 3: xxDRBxx ( $2266 )
Seat 4: Churchii ( $492.17 )
Seat 5: vinny76 ( $3596 )
Seat 6: JM1000 ( $600.5 )
Seat 8: Kasperis ( $3825.01 )
Kasperis posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
Lopponen folds.
Saalis folds.
xxDRBxx folds.
Churchii folds.
vinny76 raises [$70].
JM1000 folds.
Kasperis folds.
Five8ss folds.
** Summary **
vinny76 collected [$100].
