#Game No : 4837846
***** Pacific Hand History for Game 4837846 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:15:26 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1077.25 )
Seat 1: havaplan ( $1306.75 )
Seat 6: day223 ( $791.7 )
Seat 7: JM1000 ( $720 )
Seat 8: 12cents ( $2081.75 )
JM1000 posts small blind [$5].
12cents posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
havaplan folds.
day223 folds.
JM1000 calls [$5].
12cents checks.
** Dealing Flop ** [ Kc, Jh, 9c ]
JM1000 checks.
12cents bets [$12].
JM1000 calls [$12].
** Dealing Turn ** [ 8c ]
JM1000 checks.
12cents checks.
** Dealing River ** [ Kd ]
JM1000 checks.
12cents folds.
** Summary **
JM1000 collected [$41.8].
