#Game No : 4836014
***** Pacific Hand History for Game 4836014 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:21:26 2006
Table Churchill Deluxe (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Lucifer4 ( $600 )
Seat 2: langley8 ( $343.1 )
Seat 3: khazstan ( $680.35 )
Seat 4: XiboY ( $447.6 )
Seat 5: reggy ( $623.3 )
khazstan posts small blind [$3].
XiboY posts big blind [$6].
Lucifer4 posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
Lucifer4 checks.
langley8 raises [$12].
khazstan calls [$9].
XiboY folds.
reggy calls [$6].
Lucifer4 calls [$6].
** Dealing Flop ** [ Ac, Qh, Jc ]
khazstan checks.
reggy checks.
Lucifer4 checks.
langley8 checks.
** Dealing Turn ** [ 9c ]
khazstan bets [$18].
reggy folds.
Lucifer4 folds.
langley8 calls [$18].
** Dealing River ** [ Qs ]
khazstan bets [$12].
langley8 calls [$12].
** Summary **
khazstan shows [ 9d 9h ].
langley8 mucks.
khazstan collected [$110].
