#Game No : 4836760
***** Pacific Hand History for Game 4836760 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:42:28 2006
Table Tigers Milk (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: TheFist2 ( $908.25 )
Seat 1: LNinja ( $287.76 )
Seat 4: JM1000 ( $721.75 )
Seat 5: Churchii ( $645.17 )
Seat 6: pescator ( $1166.12 )
Seat 9: NGUYENHT ( $236 )
pescator posts small blind [$5].
NGUYENHT posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
LNinja raises [$50].
JM1000 folds.
Churchii folds.
pescator folds.
NGUYENHT raises [$226].
LNinja folds.
** Summary **
NGUYENHT collected [$291].
