#Game No : 4837798
***** Pacific Hand History for Game 4837798 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:13:10 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $287.05 )
Seat 1: squid14 ( $829.75 )
Seat 4: XiboY ( $580.8 )
Seat 5: busky ( $468.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $100 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO folds.
lou2k1 calls [$6].
zuzu21 folds.
squid14 raises [$12].
XiboY folds.
busky folds.
lou2k1 calls [$6].
** Dealing Flop ** [ Ad, 7s, 9s ]
lou2k1 checks.
squid14 bets [$18].
lou2k1 folds.
** Summary **
squid14 collected [$49.35].
