#Game No : 4837286
***** Pacific Hand History for Game 4837286 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:56:17 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1046 )
Seat 1: havaplan ( $1074.5 )
Seat 4: rtp3007 ( $399.5 )
Seat 5: ForUlf ( $88 )
Seat 6: day223 ( $939.5 )
Seat 7: OBigO ( $1479 )
havaplan posts small blind [$5].
rtp3007 posts big blind [$10].
** Dealing down cards **
ForUlf raises [$35].
day223 folds.
OBigO folds.
TheFist2 folds.
havaplan folds.
rtp3007 folds.
** Summary **
ForUlf collected [$50].
