#Game No : 4836935
***** Pacific Hand History for Game 4836935 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:47:32 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: havaplan ( $1067.5 )
Seat 2: jdb401k ( $490.5 )
Seat 4: rtp3007 ( $410.5 )
Seat 5: ForUlf ( $233 )
Seat 6: day223 ( $1284 )
Seat 7: OBigO ( $915 )
havaplan posts small blind [$5].
jdb401k posts big blind [$10].
rtp3007 posts big blind [$10].
** Dealing down cards **
rtp3007 checks.
ForUlf calls [$10].
day223 folds.
OBigO folds.
havaplan calls [$5].
jdb401k checks.
** Dealing Flop ** [ 3s, 5s, 9c ]
havaplan checks.
jdb401k checks.
rtp3007 bets [$20].
ForUlf folds.
havaplan folds.
jdb401k folds.
** Summary **
rtp3007 collected [$58].
