#Game No : 4836121
***** Pacific Hand History for Game 4836121 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:24:57 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: demonbo2 ( $1765.98 )
Seat 1: Dratsjev ( $3533.5 )
Seat 3: xxDRBxx ( $2112 )
Seat 4: JThomsen ( $2485.5 )
Seat 5: vinny76 ( $1990 )
Seat 6: JM1000 ( $835 )
Seat 7: PacMann ( $2896 )
Seat 9: sonval ( $171 )
Dratsjev posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
JThomsen folds.
vinny76 calls [$20].
JM1000 folds.
PacMann folds.
sonval folds.
demonbo2 folds.
Dratsjev raises [$90].
xxDRBxx calls [$80].
vinny76 calls [$80].
** Dealing Flop ** [ 5s, 10h, 8h ]
Dratsjev bets [$200].
xxDRBxx folds.
vinny76 calls [$200].
** Dealing Turn ** [ Jh ]
Dratsjev bets [$500].
vinny76 raises [$1690].
Dratsjev folds.
** Summary **
vinny76 collected [$2886].
