#Game No : 4837426
***** Pacific Hand History for Game 4837426 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:00:48 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: zuzu21 ( $377.6 )
Seat 1: squid14 ( $609.85 )
Seat 4: XiboY ( $364.35 )
Seat 5: busky ( $344.25 )
busky posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 raises [$12].
XiboY folds.
busky folds.
zuzu21 calls [$6].
** Dealing Flop ** [ 9s, 10h, 8c ]
zuzu21 checks.
squid14 checks.
** Dealing Turn ** [ 10s ]
zuzu21 checks.
squid14 bets [$12].
zuzu21 calls [$12].
** Dealing River ** [ 6s ]
zuzu21 checks.
squid14 checks.
** Summary **
zuzu21 shows [ Qh 7s ].
squid14 mucks.
zuzu21 collected [$48.45].
