#Game No : 4838075
***** Pacific Hand History for Game 4838075 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:23:38 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $443.05 )
Seat 1: squid14 ( $753.85 )
Seat 4: XiboY ( $535.8 )
Seat 5: busky ( $593.7 )
Seat 6: OBigO ( $638 )
Seat 8: lou2k1 ( $125.95 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky folds.
OBigO folds.
lou2k1 calls [$6].
zuzu21 calls [$6].
squid14 calls [$3].
XiboY raises [$36].
lou2k1 folds.
zuzu21 folds.
squid14 folds.
** Summary **
XiboY collected [$60].
