#Game No : 4836200
***** Pacific Hand History for Game 4836200 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:27:46 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: NGUYENHT ( $678 )
Seat 1: havaplan ( $990 )
Seat 3: oaty66 ( $1840.6 )
Seat 5: ForUlf ( $132 )
Seat 6: day223 ( $814.5 )
Seat 9: gundulaz ( $540 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
ForUlf posts big blind [$10].
** Dealing down cards **
ForUlf checks.
day223 calls [$10].
gundulaz calls [$10].
NGUYENHT folds.
havaplan raises [$15].
oaty66 folds.
ForUlf calls [$10].
day223 calls [$10].
gundulaz calls [$10].
** Dealing Flop ** [ 4c, 8d, 10d ]
havaplan checks.
ForUlf checks.
day223 checks.
gundulaz checks.
** Dealing Turn ** [ 7s ]
havaplan checks.
ForUlf checks.
day223 bets [$105].
gundulaz calls [$105].
havaplan folds.
ForUlf folds.
** Dealing River ** [ 2c ]
day223 bets [$42].
gundulaz raises [$415].
day223 calls [$373].
** Summary **
day223 shows [ 5s 6s ].
gundulaz shows [ 9s 5c ].
gundulaz shows [ 9s 5c ].
day223 shows [ 5s 6s ].
day223 collected [$1126].
