#Game No : 4835663
***** Pacific Hand History for Game 4835663 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:08:35 2006
Table Tequila Slammer (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: demonbo2 ( $816.99 )
Seat 1: Dratsjev ( $3291.5 )
Seat 2: CowGame ( $466 )
Seat 3: Lopponen ( $3841 )
Seat 4: JThomsen ( $2615.5 )
Seat 5: vinny76 ( $2000 )
Seat 6: JM1000 ( $875 )
Seat 7: PacMann ( $3176 )
Seat 8: Kasperis ( $2064 )
Seat 9: gfb222 ( $338 )
gfb222 posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
CowGame folds.
Lopponen folds.
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis raises [$80].
gfb222 folds.
demonbo2 raises [$180].
Kasperis raises [$1984].
demonbo2 calls [$616.99].
** Dealing Flop ** [ 4h, Jh, 5c ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ Jc ]
** Summary **
demonbo2 shows [ Ah Ac ].
Kasperis shows [ Kd Ks ].
Kasperis shows [ Kd Ks ].
demonbo2 shows [ Ah Ac ].
demonbo2 collected [$1639.98].
Kasperis collected [$1247.01].
