#Game No : 4837521
***** Pacific Hand History for Game 4837521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:04:01 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2364 )
Seat 2: Saalis ( $2071 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $528.17 )
Seat 5: vinny76 ( $3198.5 )
Seat 6: JM1000 ( $530.5 )
Lopponen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
Churchii raises [$57].
vinny76 folds.
JM1000 folds.
Five8ss folds.
Lopponen folds.
Saalis folds.
** Summary **
Churchii collected [$87].
