#Game No : 4837471
***** Pacific Hand History for Game 4837471 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:02:52 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1104 )
Seat 1: havaplan ( $1443.5 )
Seat 5: ForUlf ( $160.7 )
Seat 6: day223 ( $711.5 )
Seat 7: OBigO ( $1779.5 )
havaplan posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 folds.
OBigO folds.
TheFist2 calls [$10].
havaplan calls [$5].
ForUlf checks.
** Dealing Flop ** [ 2d, As, Ac ]
havaplan checks.
ForUlf checks.
TheFist2 checks.
** Dealing Turn ** [ 2h ]
havaplan checks.
ForUlf checks.
TheFist2 bets [$10].
havaplan calls [$10].
ForUlf folds.
** Dealing River ** [ 2s ]
havaplan checks.
TheFist2 checks.
** Summary **
havaplan shows [ Kd 9s ].
TheFist2 shows [ Qh 10h ].
havaplan collected [$23.75].
TheFist2 collected [$23.75].
