#Game No : 4837087
***** Pacific Hand History for Game 4837087 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:51:45 2006
Table Tequila Slammer (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Lopponen ( $1937 )
Seat 3: xxDRBxx ( $2296 )
Seat 5: vinny76 ( $3262 )
Seat 6: JM1000 ( $620.5 )
Seat 7: PacMann ( $2232 )
Seat 8: Kasperis ( $3865.01 )
Seat 9: sonval ( $401 )
Kasperis posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
Lopponen folds.
xxDRBxx folds.
vinny76 calls [$20].
JM1000 folds.
PacMann calls [$20].
Kasperis calls [$10].
sonval checks.
** Dealing Flop ** [ Js, 7s, Kh ]
Kasperis checks.
sonval checks.
vinny76 bets [$60].
PacMann folds.
Kasperis folds.
sonval folds.
** Summary **
vinny76 collected [$136].
