#Game No : 4835886
***** Pacific Hand History for Game 4835886 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:16:54 2006
Table Tigers Milk (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: TheFist2 ( $990 )
Seat 2: JThomsen ( $1001.75 )
Seat 4: JM1000 ( $787.75 )
Seat 5: krisch ( $1386.5 )
Seat 6: pescator ( $941 )
Seat 8: R0N7655 ( $940.92 )
Seat 9: amdrawin ( $175.5 )
TheFist2 posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
JM1000 folds.
krisch folds.
pescator folds.
R0N7655 calls [$10].
amdrawin folds.
TheFist2 calls [$5].
JThomsen checks.
** Dealing Flop ** [ Ah, Jd, 3s ]
TheFist2 checks.
JThomsen bets [$20].
R0N7655 folds.
TheFist2 folds.
** Summary **
JThomsen collected [$48.5].
