#Game No : 4837653
***** Pacific Hand History for Game 4837653 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:08:12 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $368.05 )
Seat 1: squid14 ( $663.75 )
Seat 4: XiboY ( $600 )
Seat 5: busky ( $410.6 )
Seat 6: OBigO ( $591 )
Seat 8: lou2k1 ( $94 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky folds.
OBigO raises [$18].
lou2k1 folds.
zuzu21 folds.
** Summary **
OBigO collected [$27].
