#Game No : 4837041
***** Pacific Hand History for Game 4837041 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:49:55 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $372.65 )
Seat 1: squid14 ( $640.95 )
Seat 4: XiboY ( $392.25 )
Seat 5: busky ( $230 )
Seat 6: gazza325 ( $600 )
Seat 8: Justyce5 ( $43.7 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky folds.
gazza325 calls [$6].
Justyce5 folds.
zuzu21 calls [$6].
squid14 calls [$3].
XiboY raises [$24].
gazza325 folds.
zuzu21 folds.
squid14 folds.
** Summary **
XiboY collected [$48].
