#Game No : 4836620
***** Pacific Hand History for Game 4836620 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:38:25 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Lopponen ( $1940 )
Seat 3: xxDRBxx ( $2188 )
Seat 5: vinny76 ( $2892 )
Seat 6: JM1000 ( $792.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $3813.01 )
Seat 9: sonval ( $375 )
vinny76 posts small blind [$10].
JM1000 posts big blind [$20].
** Dealing down cards **
PacMann folds.
Kasperis folds.
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 raises [$70].
JM1000 folds.
** Summary **
vinny76 collected [$100].
