#Game No : 4837818
***** Pacific Hand History for Game 4837818 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:14:35 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $298.15 )
Seat 1: squid14 ( $849.1 )
Seat 4: XiboY ( $577.8 )
Seat 5: busky ( $456.7 )
Seat 6: OBigO ( $594 )
Seat 8: lou2k1 ( $88 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 calls [$6].
squid14 calls [$6].
XiboY folds.
busky folds.
OBigO folds.
lou2k1 checks.
** Dealing Flop ** [ Kh, As, 10s ]
lou2k1 checks.
zuzu21 checks.
squid14 bets [$12].
lou2k1 folds.
zuzu21 calls [$12].
** Dealing Turn ** [ Qs ]
zuzu21 checks.
squid14 bets [$18].
zuzu21 raises [$36].
squid14 calls [$18].
** Dealing River ** [ 10d ]
zuzu21 bets [$244.15].
squid14 folds.
** Summary **
zuzu21 collected [$357.15].
