#Game No : 4837908
***** Pacific Hand History for Game 4837908 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:17:24 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $433.1 )
Seat 1: squid14 ( $787.75 )
Seat 4: XiboY ( $550.8 )
Seat 5: busky ( $533.7 )
Seat 6: OBigO ( $594 )
Seat 8: lou2k1 ( $79 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 folds.
zuzu21 calls [$6].
squid14 calls [$6].
XiboY folds.
busky folds.
OBigO checks.
** Dealing Flop ** [ 9h, 6d, 8s ]
OBigO checks.
zuzu21 checks.
squid14 checks.
** Dealing Turn ** [ 7c ]
OBigO checks.
zuzu21 bets [$6].
squid14 folds.
OBigO folds.
** Summary **
zuzu21 collected [$25.95].
