#Game No : 4836393
***** Pacific Hand History for Game 4836393 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:31:54 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: zuzu21 ( $190.2 )
Seat 1: squid14 ( $608.1 )
Seat 4: XiboY ( $454.95 )
Seat 6: reggy ( $407.75 )
Seat 8: Justyce5 ( $132.3 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
zuzu21 folds.
squid14 folds.
XiboY calls [$3].
reggy checks.
** Dealing Flop ** [ 8c, 2d, Ad ]
XiboY checks.
reggy bets [$18].
XiboY folds.
** Summary **
reggy collected [$29.4].
