#Game No : 4835649
***** Pacific Hand History for Game 4835649 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:08:06 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: marlin11 ( $970 )
Seat 1: havaplan ( $852.75 )
Seat 3: oaty66 ( $1798.6 )
Seat 5: ForUlf ( $245 )
Seat 9: gundulaz ( $324.5 )
marlin11 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
ForUlf calls [$10].
gundulaz calls [$10].
marlin11 calls [$5].
havaplan raises [$30].
ForUlf folds.
gundulaz calls [$30].
marlin11 folds.
** Dealing Flop ** [ Qh, 5c, 8s ]
havaplan checks.
gundulaz bets [$30].
havaplan folds.
** Summary **
gundulaz collected [$126].
