#Game No : 4836533
***** Pacific Hand History for Game 4836533 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:36:18 2006
Table Tigers Milk (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: TheFist2 ( $901.5 )
Seat 1: LNinja ( $348.13 )
Seat 2: langley8 ( $150 )
Seat 4: JM1000 ( $685.75 )
Seat 6: pescator ( $1187 )
JM1000 posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
LNinja calls [$10].
langley8 folds.
JM1000 calls [$5].
pescator checks.
** Dealing Flop ** [ 4c, 10h, 8d ]
JM1000 checks.
pescator checks.
LNinja bets [$30].
JM1000 calls [$30].
pescator folds.
** Dealing Turn ** [ 2d ]
JM1000 checks.
LNinja checks.
** Dealing River ** [ Js ]
JM1000 bets [$40].
LNinja calls [$40].
** Summary **
JM1000 shows [ 8h 6c ].
LNinja mucks.
JM1000 collected [$166].
