#Game No : 4836263
***** Pacific Hand History for Game 4836263 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:28:22 2006
Table Tequila Slammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: demonbo2 ( $1795.98 )
Seat 3: xxDRBxx ( $1912 )
Seat 4: JThomsen ( $2465.5 )
Seat 5: vinny76 ( $3022 )
Seat 6: JM1000 ( $805 )
Seat 7: PacMann ( $2896 )
Seat 8: Kasperis ( $3637.01 )
Seat 9: sonval ( $181 )
sonval posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
JThomsen folds.
vinny76 folds.
JM1000 calls [$20].
PacMann folds.
Kasperis folds.
sonval folds.
demonbo2 checks.
** Dealing Flop ** [ 2d, Kc, Ah ]
demonbo2 checks.
JM1000 bets [$20].
demonbo2 folds.
** Summary **
JM1000 collected [$67.5].
