#Game No : 4835919
***** Pacific Hand History for Game 4835919 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:17:55 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: TheFist2 ( $980 )
Seat 2: JThomsen ( $1020.25 )
Seat 3: xxDRBxx ( $1220.75 )
Seat 4: JM1000 ( $787.75 )
Seat 5: krisch ( $1386.5 )
Seat 6: pescator ( $941 )
Seat 8: R0N7655 ( $930.92 )
Seat 9: amdrawin ( $175.5 )
JThomsen posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
JM1000 folds.
krisch folds.
pescator calls [$10].
R0N7655 folds.
amdrawin folds.
TheFist2 folds.
JThomsen calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ Jd, 4d, 10d ]
JThomsen checks.
xxDRBxx checks.
pescator bets [$10].
JThomsen calls [$10].
xxDRBxx folds.
** Dealing Turn ** [ Kc ]
JThomsen checks.
pescator checks.
** Dealing River ** [ 2s ]
JThomsen checks.
pescator checks.
** Summary **
JThomsen shows [ Ks Jc ].
pescator mucks.
JThomsen collected [$47.5].
