#Game No : 4838466
***** Pacific Hand History for Game 4838466 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:39:01 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1039.1 )
Seat 1: havaplan ( $1443.05 )
Seat 5: huijgers ( $1121 )
Seat 7: JM1000 ( $489.3 )
Seat 9: wrexk ( $850 )
huijgers posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
wrexk folds.
TheFist2 calls [$10].
havaplan folds.
huijgers calls [$5].
JM1000 checks.
** Dealing Flop ** [ 4h, 6h, 7d ]
huijgers checks.
JM1000 checks.
TheFist2 bets [$10].
huijgers folds.
JM1000 calls [$10].
** Dealing Turn ** [ 8h ]
JM1000 bets [$30].
TheFist2 folds.
** Summary **
JM1000 collected [$77.5].
