#Game No : 4836192
***** Pacific Hand History for Game 4836192 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:25:59 2006
Table Tequila Slammer (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: demonbo2 ( $1765.98 )
Seat 4: JThomsen ( $2465.5 )
Seat 5: vinny76 ( $2886 )
Seat 6: JM1000 ( $835 )
Seat 7: PacMann ( $2926 )
Seat 9: sonval ( $171 )
vinny76 posts small blind [$10].
JM1000 posts big blind [$20].
** Dealing down cards **
PacMann folds.
sonval folds.
demonbo2 raises [$80].
JThomsen folds.
vinny76 folds.
JM1000 folds.
** Summary **
demonbo2 collected [$110].
