#Game No : 4835699
***** Pacific Hand History for Game 4835699 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:08:54 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: rohi9 ( $81.05 )
Seat 2: langley8 ( $75.9 )
Seat 3: khazstan ( $693.1 )
Seat 5: reggy ( $590.25 )
Seat 6: bababoo1 ( $152 )
langley8 posts small blind [$3].
khazstan posts big blind [$6].
** Dealing down cards **
reggy folds.
bababoo1 folds.
rohi9 folds.
langley8 calls [$3].
khazstan raises [$12].
langley8 folds.
** Summary **
khazstan collected [$24].
