#Game No : 4836854
***** Pacific Hand History for Game 4836854 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:45:27 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Lopponen ( $1967 )
Seat 3: xxDRBxx ( $1918 )
Seat 5: vinny76 ( $2908 )
Seat 6: JM1000 ( $670.5 )
Seat 7: PacMann ( $2624 )
Seat 8: Kasperis ( $4135.01 )
Seat 9: sonval ( $401 )
PacMann posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 folds.
JM1000 folds.
PacMann raises [$70].
Kasperis folds.
** Summary **
PacMann collected [$100].
