#Game No : 4837356
***** Pacific Hand History for Game 4837356 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:59:01 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2324 )
Seat 2: Saalis ( $2316 )
Seat 3: xxDRBxx ( $2266 )
Seat 4: Churchii ( $492.17 )
Seat 5: vinny76 ( $3355 )
Seat 6: JM1000 ( $610.5 )
Seat 8: Kasperis ( $3845.01 )
JM1000 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
Five8ss folds.
Lopponen folds.
Saalis raises [$80].
xxDRBxx folds.
Churchii folds.
vinny76 calls [$80].
JM1000 folds.
Kasperis folds.
** Dealing Flop ** [ 3h, 6c, 5d ]
Saalis bets [$135].
vinny76 calls [$135].
** Dealing Turn ** [ 9c ]
Saalis checks.
vinny76 bets [$250].
Saalis folds.
** Summary **
vinny76 collected [$706].
