#Game No : 4836464
***** Pacific Hand History for Game 4836464 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:33:55 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: TheFist2 ( $921.5 )
Seat 1: LNinja ( $304.13 )
Seat 4: JM1000 ( $695.75 )
Seat 6: pescator ( $1159 )
TheFist2 posts small blind [$5].
LNinja posts big blind [$10].
** Dealing down cards **
JM1000 folds.
pescator folds.
TheFist2 calls [$5].
LNinja raises [$10].
TheFist2 calls [$10].
** Dealing Flop ** [ Jc, As, 4c ]
TheFist2 checks.
LNinja bets [$20].
TheFist2 folds.
** Summary **
LNinja collected [$58].
