#Game No : 4836599
***** Pacific Hand History for Game 4836599 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:37:41 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Lopponen ( $1940 )
Seat 3: xxDRBxx ( $2198 )
Seat 5: vinny76 ( $2802 )
Seat 6: JM1000 ( $792.5 )
Seat 7: PacMann ( $2724 )
Seat 8: Kasperis ( $3813.01 )
Seat 9: sonval ( $375 )
xxDRBxx posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
JM1000 folds.
PacMann raises [$80].
Kasperis folds.
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 raises [$230].
PacMann folds.
** Summary **
vinny76 collected [$340].
