#Game No : 4835586
***** Pacific Hand History for Game 4835586 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:05:44 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: rohi9 ( $108.05 )
Seat 2: langley8 ( $75.9 )
Seat 3: khazstan ( $708.1 )
Seat 5: reggy ( $569.05 )
Seat 6: bababoo1 ( $55 )
Seat 8: veldinho ( $1381.75 )
langley8 posts small blind [$3].
khazstan posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
bababoo1 folds.
veldinho raises [$18].
rohi9 calls [$18].
langley8 folds.
khazstan folds.
reggy folds.
** Dealing Flop ** [ Kd, 4s, Jh ]
veldinho bets [$36].
rohi9 folds.
** Summary **
veldinho collected [$84.45].
