#Game No : 4837082
***** Pacific Hand History for Game 4837082 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:51:10 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $366.65 )
Seat 1: squid14 ( $643.95 )
Seat 4: XiboY ( $407.25 )
Seat 5: busky ( $230 )
Seat 6: gazza325 ( $588 )
Seat 8: Justyce5 ( $43.7 )
gazza325 posts small blind [$3].
Justyce5 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 calls [$6].
XiboY folds.
busky folds.
gazza325 calls [$3].
Justyce5 checks.
** Dealing Flop ** [ 4d, 7c, 7h ]
gazza325 checks.
Justyce5 checks.
squid14 checks.
** Dealing Turn ** [ Ac ]
gazza325 checks.
Justyce5 bets [$37.7].
squid14 folds.
gazza325 folds.
** Summary **
Justyce5 collected [$54.8].
