#Game No : 4838136
***** Pacific Hand History for Game 4838136 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:25:28 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $487.05 )
Seat 1: squid14 ( $521.85 )
Seat 4: XiboY ( $511.8 )
Seat 5: busky ( $809.7 )
Seat 6: OBigO ( $632 )
Seat 8: lou2k1 ( $119.95 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 folds.
XiboY folds.
busky raises [$18].
OBigO folds.
lou2k1 folds.
** Summary **
busky collected [$27].
