#Game No : 4837525
***** Pacific Hand History for Game 4837525 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:04:32 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zuzu21 ( $452.05 )
Seat 1: squid14 ( $582 )
Seat 4: XiboY ( $355.35 )
Seat 5: busky ( $362.55 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky folds.
zuzu21 folds.
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ 3c, 8s, 4c ]
squid14 checks.
XiboY checks.
** Dealing Turn ** [ 9s ]
squid14 bets [$12].
XiboY calls [$12].
** Dealing River ** [ 10c ]
squid14 checks.
XiboY checks.
** Summary **
squid14 shows [ 3h 5c ].
XiboY mucks.
squid14 collected [$34.2].
