#Game No : 4836686
***** Pacific Hand History for Game 4836686 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:41:00 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: havaplan ( $1022 )
Seat 2: jdb401k ( $471.5 )
Seat 3: oaty66 ( $1824.6 )
Seat 5: ForUlf ( $213.5 )
Seat 6: day223 ( $1326 )
Seat 7: OBigO ( $965 )
jdb401k posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
ForUlf calls [$10].
day223 folds.
OBigO calls [$10].
havaplan calls [$10].
jdb401k calls [$5].
oaty66 checks.
** Dealing Flop ** [ Js, Jc, 8h ]
jdb401k checks.
oaty66 checks.
ForUlf bets [$10].
OBigO folds.
havaplan raises [$30].
jdb401k folds.
oaty66 folds.
ForUlf calls [$20].
** Dealing Turn ** [ 2h ]
ForUlf bets [$10].
havaplan calls [$10].
** Dealing River ** [ 8s ]
ForUlf bets [$63].
havaplan raises [$126].
ForUlf calls [$63].
** Summary **
havaplan shows [ 9c 8c ].
ForUlf shows [ Kd 8d ].
havaplan collected [$189].
ForUlf collected [$189].
