#Game No : 4835520
***** Pacific Hand History for Game 4835520 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:03:43 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: rohi9 ( $106.4 )
Seat 2: langley8 ( $81.9 )
Seat 3: khazstan ( $708.1 )
Seat 5: reggy ( $587.05 )
Seat 6: bababoo1 ( $58 )
Seat 8: veldinho ( $1359.7 )
bababoo1 posts small blind [$3].
veldinho posts big blind [$6].
** Dealing down cards **
rohi9 raises [$12].
langley8 folds.
khazstan folds.
reggy calls [$12].
bababoo1 folds.
veldinho calls [$6].
** Dealing Flop ** [ 10c, 2h, 6h ]
veldinho bets [$18].
rohi9 folds.
reggy folds.
** Summary **
veldinho collected [$55.05].
