#Game No : 4837464
***** Pacific Hand History for Game 4837464 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:02:32 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $2071 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $472.17 )
Seat 5: vinny76 ( $3181 )
Seat 6: JM1000 ( $600.5 )
Seat 8: Kasperis ( $3815.01 )
Churchii posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
JM1000 folds.
Kasperis calls [$20].
Five8ss folds.
Lopponen folds.
Saalis folds.
xxDRBxx folds.
Churchii folds.
vinny76 checks.
** Dealing Flop ** [ 6h, Kh, 4s ]
vinny76 bets [$45].
Kasperis folds.
** Summary **
vinny76 collected [$92.5].
