#Game No : 4838436
***** Pacific Hand History for Game 4838436 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:37:52 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: bababoo1 ( $805 )
Seat 6: huijgers ( $1946 )
bababoo1 posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
bababoo1 calls [$10].
huijgers checks.
** Dealing Flop ** [ Jd, Jc, 4d ]
huijgers checks.
bababoo1 checks.
** Dealing Turn ** [ Qd ]
huijgers checks.
bababoo1 checks.
** Dealing River ** [ 2s ]
huijgers checks.
bababoo1 checks.
** Summary **
huijgers shows [ As 2h ].
bababoo1 mucks.
huijgers collected [$38].
