#Game No : 4836706
***** Pacific Hand History for Game 4836706 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:40:34 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: zuzu21 ( $284.6 )
Seat 1: squid14 ( $606.3 )
Seat 4: XiboY ( $445.35 )
Seat 6: reggy ( $478.21 )
Seat 8: Justyce5 ( $155.6 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
reggy folds.
Justyce5 folds.
zuzu21 folds.
** Summary **
squid14 collected [$9].
