#Game No : 4836795
***** Pacific Hand History for Game 4836795 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:43:17 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zuzu21 ( $303.5 )
Seat 1: squid14 ( $641.85 )
Seat 4: XiboY ( $446.25 )
Seat 8: Justyce5 ( $101.6 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
zuzu21 raises [$24].
squid14 folds.
XiboY folds.
** Summary **
zuzu21 collected [$33].
