#Game No : 4838300
***** Pacific Hand History for Game 4838300 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:32:50 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $502.3 )
Seat 1: squid14 ( $513.45 )
Seat 4: XiboY ( $596.9 )
Seat 5: busky ( $763.45 )
Seat 6: OBigO ( $791.75 )
Seat 8: lou2k1 ( $85 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 folds.
zuzu21 raises [$30].
squid14 folds.
XiboY folds.
busky folds.
OBigO calls [$24].
** Dealing Flop ** [ 2c, 2d, Ah ]
OBigO checks.
zuzu21 bets [$30].
OBigO folds.
** Summary **
zuzu21 collected [$89.85].
