#Game No : 4837007
***** Pacific Hand History for Game 4837007 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:50:01 2006
Table Bronx Cocktail (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: havaplan ( $1113.5 )
Seat 2: jdb401k ( $465.5 )
Seat 4: rtp3007 ( $439.5 )
Seat 5: ForUlf ( $173 )
Seat 6: day223 ( $1284 )
Seat 7: OBigO ( $915 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
OBigO folds.
havaplan calls [$10].
jdb401k calls [$10].
rtp3007 folds.
ForUlf calls [$5].
day223 checks.
** Dealing Flop ** [ Ah, 4s, 6h ]
ForUlf checks.
day223 checks.
havaplan checks.
jdb401k checks.
** Dealing Turn ** [ 2d ]
ForUlf checks.
day223 bets [$10].
havaplan folds.
jdb401k calls [$10].
ForUlf folds.
** Dealing River ** [ Jh ]
day223 bets [$53].
jdb401k folds.
** Summary **
day223 collected [$110].
