#Game No : 4837054
***** Pacific Hand History for Game 4837054 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:50:26 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1422.26 )
Seat 4: JM1000 ( $586.75 )
Seat 5: Churchii ( $532.17 )
Seat 9: NGUYENHT ( $211 )
JM1000 posts small blind [$5].
Churchii posts big blind [$10].
** Dealing down cards **
NGUYENHT folds.
TheFist2 calls [$10].
JM1000 calls [$5].
Churchii checks.
** Dealing Flop ** [ Jh, 7h, 8c ]
JM1000 checks.
Churchii checks.
TheFist2 checks.
** Dealing Turn ** [ Qh ]
JM1000 checks.
Churchii checks.
TheFist2 bets [$10].
JM1000 calls [$10].
Churchii folds.
** Dealing River ** [ Jc ]
JM1000 checks.
TheFist2 checks.
** Summary **
JM1000 shows [ Ah 2s ].
TheFist2 shows [ 3h Ac ].
JM1000 collected [$23.75].
TheFist2 collected [$23.75].
