#Game No : 4835405
***** Pacific Hand History for Game 4835405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:01:08 2006
Table Tequila Slammer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1088.99 )
Seat 1: Dratsjev ( $3025.5 )
Seat 2: CowGame ( $220 )
Seat 3: Lopponen ( $3823 )
Seat 4: JThomsen ( $2665.5 )
Seat 5: vinny76 ( $2113 )
Seat 6: JM1000 ( $905 )
Seat 7: NLJesus ( $4012.5 )
Seat 8: Kasperis ( $2094 )
Seat 9: gfb222 ( $498 )
demonbo2 posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
CowGame folds.
Lopponen folds.
JThomsen folds.
vinny76 calls [$20].
JM1000 folds.
NLJesus folds.
Kasperis folds.
gfb222 folds.
demonbo2 calls [$10].
Dratsjev checks.
** Dealing Flop ** [ 5d, 4h, 6h ]
demonbo2 checks.
Dratsjev bets [$40].
vinny76 raises [$100].
demonbo2 folds.
Dratsjev folds.
** Summary **
vinny76 collected [$196].
