#Game No : 4835847
***** Pacific Hand History for Game 4835847 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:15:15 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: sonval ( $381.25 )
Seat 2: JThomsen ( $1051.75 )
Seat 4: JM1000 ( $787.75 )
Seat 5: krisch ( $1371.5 )
Seat 6: pescator ( $880 )
Seat 8: R0N7655 ( $945.92 )
Seat 9: amdrawin ( $190.5 )
R0N7655 posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sonval folds.
JThomsen folds.
JM1000 folds.
krisch raises [$30].
pescator folds.
R0N7655 folds.
amdrawin folds.
** Summary **
krisch collected [$45].
