#Game No : 4837492
***** Pacific Hand History for Game 4837492 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:03:23 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1107.75 )
Seat 1: havaplan ( $1447.25 )
Seat 5: ForUlf ( $150.7 )
Seat 6: day223 ( $711.5 )
Seat 7: OBigO ( $1779.5 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
OBigO folds.
TheFist2 calls [$10].
havaplan folds.
ForUlf raises [$31].
day223 calls [$26].
TheFist2 folds.
** Dealing Flop ** [ 4s, 9h, 9s ]
ForUlf bets [$26].
day223 folds.
** Summary **
ForUlf collected [$104].
