#Game No : 4838020
***** Pacific Hand History for Game 4838020 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:21:10 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1068.25 )
Seat 1: havaplan ( $1567.75 )
Seat 6: day223 ( $351.2 )
Seat 7: JM1000 ( $724.8 )
Seat 8: 12cents ( $2240.75 )
Seat 9: lemoche ( $490.35 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
day223 folds.
JM1000 folds.
12cents raises [$36].
lemoche folds.
TheFist2 folds.
havaplan folds.
** Summary **
12cents collected [$51].
