#Game No : 4836270
***** Pacific Hand History for Game 4836270 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:28:18 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: zuzu21 ( $100 )
Seat 4: XiboY ( $469.95 )
Seat 6: reggy ( $603 )
Seat 8: Justyce5 ( $36.65 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
XiboY folds.
reggy folds.
Justyce5 calls [$3].
zuzu21 checks.
** Dealing Flop ** [ 4h, 5s, 10s ]
Justyce5 bets [$30.65].
zuzu21 calls [$30.65].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 7d ]
** Summary **
zuzu21 shows [ Jd 10h ].
Justyce5 shows [ 6s 5c ].
zuzu21 shows [ Jd 10h ].
Justyce5 shows [ 6s 5c ].
Justyce5 collected [$69.65].
