#Game No : 4836458
***** Pacific Hand History for Game 4836458 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:33:44 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: havaplan ( $1007.5 )
Seat 3: oaty66 ( $1738.6 )
Seat 5: ForUlf ( $213.5 )
Seat 6: day223 ( $1326.5 )
Seat 7: OBigO ( $1020 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
OBigO folds.
havaplan raises [$30].
oaty66 folds.
ForUlf folds.
day223 folds.
** Summary **
havaplan collected [$45].
