#Game No : 4836891
***** Pacific Hand History for Game 4836891 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:46:50 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: havaplan ( $1087.5 )
Seat 2: jdb401k ( $490.5 )
Seat 5: ForUlf ( $222.5 )
Seat 6: day223 ( $1273.5 )
Seat 7: OBigO ( $920 )
OBigO posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
jdb401k folds.
ForUlf raises [$20].
day223 calls [$20].
OBigO folds.
havaplan calls [$10].
** Dealing Flop ** [ 7c, 7s, As ]
havaplan checks.
ForUlf bets [$10].
day223 raises [$20].
havaplan folds.
ForUlf raises [$26].
day223 calls [$16].
** Dealing Turn ** [ 2c ]
ForUlf bets [$21].
day223 calls [$21].
** Dealing River ** [ Jc ]
ForUlf bets [$24].
day223 calls [$24].
** Summary **
ForUlf shows [ 9d Ac ].
day223 shows [ 3c Ah ].
ForUlf collected [$111.5].
day223 collected [$111.5].
