#Game No : 4837143
***** Pacific Hand History for Game 4837143 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:52:35 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: havaplan ( $1174.5 )
Seat 4: rtp3007 ( $327.5 )
Seat 5: ForUlf ( $123 )
Seat 6: day223 ( $1417.5 )
Seat 7: OBigO ( $1000 )
rtp3007 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 calls [$10].
OBigO raises [$50].
havaplan folds.
rtp3007 folds.
ForUlf folds.
day223 folds.
** Summary **
OBigO collected [$75].
