#Game No : 4835786
***** Pacific Hand History for Game 4835786 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:13:01 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: rohi9 ( $81.05 )
Seat 2: langley8 ( $202.4 )
Seat 3: khazstan ( $669.1 )
Seat 4: XiboY ( $498 )
Seat 5: reggy ( $563.25 )
Seat 6: bababoo1 ( $169.3 )
bababoo1 posts small blind [$3].
rohi9 posts big blind [$6].
** Dealing down cards **
langley8 folds.
khazstan folds.
XiboY folds.
reggy calls [$6].
bababoo1 calls [$3].
rohi9 checks.
** Dealing Flop ** [ Kh, 8d, Qh ]
bababoo1 checks.
rohi9 checks.
reggy bets [$18].
bababoo1 folds.
rohi9 folds.
** Summary **
reggy collected [$35.1].
