#Game No : 4835736
***** Pacific Hand History for Game 4835736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:10:14 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1629.98 )
Seat 1: Dratsjev ( $3477.5 )
Seat 3: Lopponen ( $3841 )
Seat 4: JThomsen ( $2615.5 )
Seat 5: vinny76 ( $2000 )
Seat 6: JM1000 ( $875 )
Seat 7: PacMann ( $2996 )
Seat 8: Kasperis ( $3247.01 )
Seat 9: gfb222 ( $328 )
Dratsjev posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis raises [$80].
gfb222 folds.
demonbo2 folds.
Dratsjev folds.
Lopponen folds.
** Summary **
Kasperis collected [$110].
