#Game No : 4837570
***** Pacific Hand History for Game 4837570 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:05:51 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1121.25 )
Seat 1: havaplan ( $1445.75 )
Seat 5: ForUlf ( $200.2 )
Seat 6: day223 ( $655.5 )
day223 posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan folds.
ForUlf folds.
day223 calls [$5].
TheFist2 checks.
** Dealing Flop ** [ 8h, 3s, Ad ]
day223 checks.
TheFist2 bets [$10].
day223 folds.
** Summary **
TheFist2 collected [$29].
