#Game No : 4837349
***** Pacific Hand History for Game 4837349 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:58:47 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1010 )
Seat 1: havaplan ( $1059.5 )
Seat 5: ForUlf ( $93 )
Seat 6: day223 ( $1007.5 )
Seat 7: OBigO ( $1848.5 )
OBigO posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
ForUlf folds.
day223 raises [$20].
OBigO folds.
TheFist2 calls [$10].
havaplan calls [$10].
** Dealing Flop ** [ 2s, As, 4h ]
TheFist2 checks.
havaplan checks.
day223 bets [$27].
TheFist2 folds.
havaplan calls [$27].
** Dealing Turn ** [ 2d ]
havaplan checks.
day223 checks.
** Dealing River ** [ 8c ]
havaplan checks.
day223 bets [$76].
havaplan calls [$76].
** Summary **
day223 shows [ Qs Js ].
havaplan shows [ 6s 4s ].
havaplan collected [$267].
