#Game No : 4836542
***** Pacific Hand History for Game 4836542 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:36:22 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $204.6 )
Seat 1: squid14 ( $647.1 )
Seat 2: Lucifer4 ( $567.4 )
Seat 4: XiboY ( $424.95 )
Seat 6: reggy ( $440.75 )
Seat 8: Justyce5 ( $87.3 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 raises [$18].
Lucifer4 folds.
XiboY folds.
reggy calls [$18].
Justyce5 folds.
zuzu21 calls [$12].
** Dealing Flop ** [ Kd, Ad, 3h ]
zuzu21 checks.
squid14 bets [$30].
reggy calls [$30].
zuzu21 calls [$30].
** Dealing Turn ** [ 10d ]
zuzu21 checks.
squid14 checks.
reggy checks.
** Dealing River ** [ 6h ]
zuzu21 checks.
squid14 checks.
reggy checks.
** Summary **
zuzu21 shows [ Js Ah ].
squid14 mucks.
reggy mucks.
zuzu21 collected [$143].
