#Game No : 4836746
***** Pacific Hand History for Game 4836746 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:42:04 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: TheFist2 ( $908.25 )
Seat 1: LNinja ( $259.76 )
Seat 4: JM1000 ( $731.75 )
Seat 5: Churchii ( $655.17 )
Seat 6: pescator ( $1176.12 )
Seat 9: NGUYENHT ( $236 )
Churchii posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
NGUYENHT folds.
TheFist2 folds.
LNinja calls [$10].
JM1000 calls [$10].
Churchii calls [$5].
pescator checks.
** Dealing Flop ** [ Ad, 2c, As ]
Churchii checks.
pescator checks.
LNinja bets [$40].
JM1000 folds.
Churchii folds.
pescator folds.
** Summary **
LNinja collected [$78].
