#Game No : 4836865
***** Pacific Hand History for Game 4836865 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:45:36 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1074.25 )
Seat 1: LNinja ( $157.76 )
Seat 4: JM1000 ( $636.75 )
Seat 5: Churchii ( $635.17 )
Seat 6: pescator ( $1167.12 )
Seat 9: NGUYENHT ( $281 )
Churchii posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
NGUYENHT calls [$10].
TheFist2 folds.
LNinja folds.
JM1000 folds.
Churchii calls [$5].
pescator checks.
** Dealing Flop ** [ 5d, 6s, 3s ]
Churchii checks.
pescator bets [$30].
NGUYENHT folds.
Churchii folds.
** Summary **
pescator collected [$58.5].
