#Game No : 4836294
***** Pacific Hand History for Game 4836294 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:29:09 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zuzu21 ( $68.75 )
Seat 4: XiboY ( $463.95 )
Seat 6: reggy ( $603 )
Seat 8: Justyce5 ( $69.65 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
zuzu21 raises [$30].
XiboY folds.
reggy calls [$24].
** Dealing Flop ** [ 7h, 6h, Ad ]
reggy checks.
zuzu21 bets [$38.75].
reggy folds.
** Summary **
zuzu21 collected [$98.6].
