#Game No : 4836450
***** Pacific Hand History for Game 4836450 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:33:54 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $204.6 )
Seat 1: squid14 ( $602.1 )
Seat 2: Lucifer4 ( $580 )
Seat 4: XiboY ( $448.95 )
Seat 6: reggy ( $419.15 )
Seat 8: Justyce5 ( $123.3 )
squid14 posts small blind [$3].
Lucifer4 posts big blind [$6].
** Dealing down cards **
XiboY calls [$6].
reggy calls [$6].
Justyce5 calls [$6].
zuzu21 folds.
squid14 raises [$9].
Lucifer4 calls [$6].
XiboY calls [$6].
reggy calls [$6].
Justyce5 calls [$6].
** Dealing Flop ** [ Kd, 5d, Qd ]
squid14 bets [$24].
Lucifer4 folds.
XiboY folds.
reggy folds.
Justyce5 folds.
** Summary **
squid14 collected [$81].
