#Game No : 4837346
***** Pacific Hand History for Game 4837346 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:58:17 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zuzu21 ( $349.55 )
Seat 1: squid14 ( $634.75 )
Seat 4: XiboY ( $373.35 )
Seat 5: busky ( $346.2 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
zuzu21 folds.
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ 10c, Ac, Jc ]
squid14 bets [$6].
XiboY folds.
busky folds.
** Summary **
squid14 collected [$23.1].
