#Game No : 4837212
***** Pacific Hand History for Game 4837212 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:55:03 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: zuzu21 ( $317.45 )
Seat 1: squid14 ( $682.75 )
Seat 4: XiboY ( $398.25 )
Seat 5: busky ( $302.8 )
Seat 6: gazza325 ( $567 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY calls [$6].
busky calls [$6].
gazza325 folds.
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ 8h, 9s, 10s ]
zuzu21 checks.
squid14 bets [$12].
XiboY folds.
busky raises [$30].
zuzu21 folds.
squid14 calls [$18].
** Dealing Turn ** [ 2h ]
squid14 checks.
busky bets [$42].
squid14 folds.
** Summary **
busky collected [$122].
