#Game No : 4838143
***** Pacific Hand History for Game 4838143 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:26:23 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $487.05 )
Seat 1: squid14 ( $521.85 )
Seat 4: XiboY ( $511.8 )
Seat 5: busky ( $818.7 )
Seat 6: OBigO ( $629 )
Seat 8: lou2k1 ( $113.95 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 raises [$12].
XiboY folds.
busky calls [$12].
OBigO calls [$12].
lou2k1 calls [$9].
zuzu21 calls [$6].
** Dealing Flop ** [ Ad, 5d, Jd ]
lou2k1 checks.
zuzu21 checks.
squid14 checks.
busky checks.
OBigO bets [$42].
lou2k1 raises [$101.95].
zuzu21 folds.
squid14 folds.
busky folds.
OBigO calls [$59.95].
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 5c ]
** Summary **
OBigO shows [ 4d 6d ].
lou2k1 shows [ 10d Ac ].
OBigO shows [ 4d 6d ].
OBigO collected [$259.9].
