#Game No : 4837809
***** Pacific Hand History for Game 4837809 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:14:07 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1107.25 )
Seat 1: havaplan ( $1316.75 )
Seat 6: day223 ( $806.7 )
Seat 7: JM1000 ( $730 )
Seat 8: 12cents ( $1424.75 )
Seat 9: bradeba ( $600 )
havaplan posts small blind [$5].
day223 posts big blind [$10].
bradeba posts big blind [$10].
** Dealing down cards **
JM1000 folds.
12cents folds.
bradeba checks.
TheFist2 calls [$10].
havaplan calls [$5].
day223 checks.
** Dealing Flop ** [ 9c, Kc, 10s ]
havaplan checks.
day223 checks.
bradeba bets [$10].
TheFist2 calls [$10].
havaplan folds.
day223 folds.
** Dealing Turn ** [ Kd ]
bradeba bets [$10].
TheFist2 calls [$10].
** Dealing River ** [ 3s ]
bradeba bets [$20].
TheFist2 folds.
** Summary **
bradeba collected [$96].
