#Game No : 4836139
***** Pacific Hand History for Game 4836139 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:24:34 2006
Table Tigers Milk (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: TheFist2 ( $977 )
Seat 1: LNinja ( $406.13 )
Seat 2: JThomsen ( $992.75 )
Seat 3: xxDRBxx ( $1085.75 )
Seat 4: JM1000 ( $592.75 )
Seat 5: krisch ( $1386.5 )
Seat 6: pescator ( $1082 )
Seat 8: R0N7655 ( $880.92 )
xxDRBxx posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
krisch folds.
pescator folds.
R0N7655 folds.
TheFist2 folds.
LNinja folds.
JThomsen calls [$10].
xxDRBxx calls [$5].
JM1000 checks.
** Dealing Flop ** [ 9d, Kc, 3d ]
xxDRBxx bets [$21].
JM1000 folds.
JThomsen folds.
** Summary **
xxDRBxx collected [$49.5].
