#Game No : 4836810
***** Pacific Hand History for Game 4836810 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:44:08 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: havaplan ( $1089.5 )
Seat 2: jdb401k ( $511.5 )
Seat 3: oaty66 ( $1809.6 )
Seat 5: ForUlf ( $186.5 )
Seat 6: day223 ( $1276 )
Seat 7: OBigO ( $940 )
havaplan posts small blind [$5].
jdb401k posts big blind [$10].
** Dealing down cards **
oaty66 folds.
ForUlf folds.
day223 folds.
OBigO folds.
havaplan calls [$5].
jdb401k checks.
** Dealing Flop ** [ Ks, 8c, 2s ]
havaplan checks.
jdb401k bets [$19].
havaplan folds.
** Summary **
jdb401k collected [$38].
