#Game No : 4838197
***** Pacific Hand History for Game 4838197 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:27:41 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $475.05 )
Seat 1: squid14 ( $594 )
Seat 4: XiboY ( $519.9 )
Seat 5: busky ( $782.7 )
Seat 6: OBigO ( $794.75 )
Seat 8: lou2k1 ( $100 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 folds.
XiboY folds.
busky folds.
OBigO folds.
** Summary **
lou2k1 collected [$9].
