#Game No : 4838295
***** Pacific Hand History for Game 4838295 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:32:57 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1113.25 )
Seat 1: havaplan ( $1498.05 )
Seat 3: awaara ( $80 )
Seat 6: day223 ( $470.15 )
Seat 7: JM1000 ( $589.3 )
awaara posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
JM1000 folds.
TheFist2 raises [$30].
havaplan folds.
awaara folds.
day223 calls [$20].
** Dealing Flop ** [ 7d, 7s, 3h ]
day223 checks.
TheFist2 bets [$30].
day223 calls [$30].
** Dealing Turn ** [ 6h ]
day223 checks.
TheFist2 bets [$40].
day223 raises [$211].
TheFist2 calls [$171].
** Dealing River ** [ Kd ]
day223 bets [$199.15].
TheFist2 calls [$199.15].
** Summary **
TheFist2 shows [ Qh Qd ].
day223 shows [ 7c Ac ].
day223 shows [ 7c Ac ].
day223 collected [$941.3].
