#Game No : 4835909
***** Pacific Hand History for Game 4835909 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:17:15 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: marlin11 ( $900.5 )
Seat 1: havaplan ( $706.25 )
Seat 3: oaty66 ( $1854.6 )
Seat 5: ForUlf ( $161 )
Seat 6: day223 ( $805 )
Seat 9: gundulaz ( $286.5 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 folds.
gundulaz folds.
marlin11 folds.
havaplan calls [$10].
oaty66 folds.
ForUlf checks.
** Dealing Flop ** [ Jc, 10h, 5s ]
ForUlf bets [$10].
havaplan raises [$50].
ForUlf calls [$40].
** Dealing Turn ** [ 8h ]
ForUlf bets [$10].
havaplan calls [$10].
** Dealing River ** [ 4d ]
ForUlf bets [$10].
havaplan calls [$10].
** Summary **
ForUlf shows [ Kh Jd ].
havaplan mucks.
ForUlf collected [$161].
