#Game No : 4836522
***** Pacific Hand History for Game 4836522 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:35:46 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: havaplan ( $1022.5 )
Seat 3: oaty66 ( $1738.6 )
Seat 5: ForUlf ( $198.5 )
Seat 6: day223 ( $1382.5 )
Seat 7: OBigO ( $1000 )
OBigO posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
ForUlf calls [$10].
day223 folds.
OBigO folds.
havaplan checks.
** Dealing Flop ** [ 6d, 4c, Qc ]
havaplan checks.
ForUlf bets [$10].
havaplan calls [$10].
** Dealing Turn ** [ 9s ]
havaplan checks.
ForUlf bets [$27].
havaplan raises [$54].
ForUlf calls [$27].
** Dealing River ** [ 6h ]
havaplan checks.
ForUlf checks.
** Summary **
havaplan shows [ 9c 4d ].
ForUlf shows [ Js Qh ].
ForUlf collected [$149].
