#Game No : 4835643
***** Pacific Hand History for Game 4835643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:07:37 2006
Table Tequila Slammer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: demonbo2 ( $816.99 )
Seat 1: Dratsjev ( $3291.5 )
Seat 2: CowGame ( $436 )
Seat 3: Lopponen ( $3841 )
Seat 4: JThomsen ( $2615.5 )
Seat 5: vinny76 ( $929 )
Seat 6: JM1000 ( $875 )
Seat 7: PacMann ( $3176 )
Seat 8: Kasperis ( $2074 )
Seat 9: gfb222 ( $358 )
Kasperis posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
Dratsjev folds.
CowGame raises [$436].
Lopponen folds.
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
gfb222 folds.
** Summary **
CowGame collected [$466].
