#Game No : 4836056
***** Pacific Hand History for Game 4836056 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:22:07 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: NGUYENHT ( $401 )
Seat 1: havaplan ( $431.25 )
Seat 3: oaty66 ( $1804.6 )
Seat 5: ForUlf ( $192 )
Seat 6: day223 ( $811 )
Seat 9: gundulaz ( $383.5 )
day223 posts small blind [$5].
gundulaz posts big blind [$10].
** Dealing down cards **
NGUYENHT folds.
havaplan folds.
oaty66 folds.
ForUlf calls [$10].
day223 folds.
gundulaz checks.
** Dealing Flop ** [ Jh, 6c, 5s ]
gundulaz checks.
ForUlf bets [$10].
gundulaz calls [$10].
** Dealing Turn ** [ Ah ]
gundulaz checks.
ForUlf bets [$10].
gundulaz calls [$10].
** Dealing River ** [ 2s ]
gundulaz checks.
ForUlf bets [$10].
gundulaz calls [$10].
** Summary **
ForUlf shows [ 5d 7d ].
gundulaz shows [ 3s 6d ].
gundulaz collected [$81].
