#Game No : 4838109
***** Pacific Hand History for Game 4838109 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:25:12 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $487.05 )
Seat 1: squid14 ( $741.85 )
Seat 4: XiboY ( $511.8 )
Seat 5: busky ( $587.7 )
Seat 6: OBigO ( $638 )
Seat 8: lou2k1 ( $119.95 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 folds.
zuzu21 folds.
squid14 raises [$18].
XiboY folds.
busky calls [$15].
OBigO folds.
** Dealing Flop ** [ 9c, 7h, 6s ]
busky checks.
squid14 bets [$18].
busky raises [$36].
squid14 raises [$36].
busky calls [$18].
** Dealing Turn ** [ 7d ]
busky checks.
squid14 bets [$36].
busky calls [$36].
** Dealing River ** [ 9h ]
busky bets [$112].
squid14 calls [$112].
** Summary **
busky shows [ Ks 9s ].
squid14 mucks.
busky collected [$442].
