#Game No : 4836986
***** Pacific Hand History for Game 4836986 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:48:46 2006
Table Bronx Cocktail (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: havaplan ( $1057.5 )
Seat 2: jdb401k ( $475.5 )
Seat 4: rtp3007 ( $479.5 )
Seat 5: ForUlf ( $183 )
Seat 6: day223 ( $1284 )
Seat 7: OBigO ( $915 )
rtp3007 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 folds.
OBigO folds.
havaplan calls [$10].
jdb401k calls [$10].
rtp3007 calls [$5].
ForUlf checks.
** Dealing Flop ** [ 8s, 7d, 3c ]
rtp3007 bets [$30].
ForUlf folds.
havaplan calls [$30].
jdb401k folds.
** Dealing Turn ** [ 4s ]
rtp3007 checks.
havaplan checks.
** Dealing River ** [ 3h ]
rtp3007 checks.
havaplan checks.
** Summary **
rtp3007 shows [ 8d 2s ].
havaplan shows [ 8c 9c ].
havaplan collected [$96].
