#Game No : 4836515
***** Pacific Hand History for Game 4836515 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:35:35 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $204.6 )
Seat 1: squid14 ( $647.1 )
Seat 2: Lucifer4 ( $567.4 )
Seat 4: XiboY ( $424.95 )
Seat 6: reggy ( $419.15 )
Seat 8: Justyce5 ( $111.3 )
reggy posts small blind [$3].
Justyce5 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 folds.
Lucifer4 folds.
XiboY folds.
reggy calls [$3].
Justyce5 raises [$6].
reggy calls [$6].
** Dealing Flop ** [ 3c, 8d, Ac ]
reggy checks.
Justyce5 bets [$12].
reggy calls [$12].
** Dealing Turn ** [ 6d ]
reggy checks.
Justyce5 checks.
** Dealing River ** [ Ad ]
reggy bets [$24].
Justyce5 folds.
** Summary **
reggy collected [$69.6].
