#Game No : 4837057
***** Pacific Hand History for Game 4837057 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:50:12 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $366.65 )
Seat 1: squid14 ( $634.95 )
Seat 4: XiboY ( $410.25 )
Seat 5: busky ( $230 )
Seat 6: gazza325 ( $594 )
Seat 8: Justyce5 ( $43.7 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
gazza325 folds.
Justyce5 folds.
zuzu21 folds.
squid14 raises [$18].
XiboY folds.
busky folds.
** Summary **
squid14 collected [$27].
