#Game No : 4835626
***** Pacific Hand History for Game 4835626 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:07:31 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: mcdouble ( $193.25 )
Seat 1: sonval ( $166.75 )
Seat 2: JThomsen ( $1057.75 )
Seat 4: JM1000 ( $902.75 )
Seat 5: krisch ( $1281.5 )
Seat 6: pescator ( $985 )
Seat 7: spilsner ( $155 )
Seat 8: R0N7655 ( $889.92 )
Seat 9: amdrawin ( $222 )
JThomsen posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
krisch folds.
pescator folds.
spilsner folds.
R0N7655 folds.
amdrawin folds.
mcdouble calls [$10].
sonval folds.
JThomsen folds.
JM1000 checks.
** Dealing Flop ** [ 8d, 7c, 10d ]
JM1000 checks.
mcdouble bets [$10].
JM1000 folds.
** Summary **
mcdouble collected [$33.75].
