#Game No : 4836548
***** Pacific Hand History for Game 4836548 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:36:09 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: havaplan ( $948.5 )
Seat 3: oaty66 ( $1738.6 )
Seat 5: ForUlf ( $273.5 )
Seat 6: day223 ( $1382.5 )
Seat 7: OBigO ( $1000 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
ForUlf folds.
day223 raises [$67].
OBigO folds.
havaplan folds.
oaty66 folds.
** Summary **
day223 collected [$82].
