#Game No : 4836341
***** Pacific Hand History for Game 4836341 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:30:25 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: zuzu21 ( $98.6 )
Seat 4: XiboY ( $460.95 )
Seat 6: reggy ( $503.35 )
Seat 8: Justyce5 ( $135.3 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
XiboY folds.
reggy raises [$24].
Justyce5 folds.
zuzu21 raises [$92.6].
reggy calls [$74.6].
** Dealing Flop ** [ Qs, 5s, 3c ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 10d ]
** Summary **
zuzu21 shows [ 10s 10h ].
reggy shows [ As Ad ].
reggy shows [ As Ad ].
zuzu21 shows [ 10s 10h ].
zuzu21 collected [$196.2].
