#Game No : 4835442
***** Pacific Hand History for Game 4835442 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:02:02 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: rohi9 ( $106.4 )
Seat 2: langley8 ( $60 )
Seat 3: khazstan ( $683.8 )
Seat 5: reggy ( $596.05 )
Seat 6: bababoo1 ( $100 )
Seat 8: veldinho ( $1359.7 )
langley8 posts small blind [$3].
khazstan posts big blind [$6].
bababoo1 posts big blind [$6].
** Dealing down cards **
reggy folds.
bababoo1 checks.
veldinho folds.
rohi9 folds.
langley8 calls [$3].
khazstan checks.
** Dealing Flop ** [ Kh, Ac, 5d ]
langley8 checks.
khazstan checks.
bababoo1 bets [$12].
langley8 calls [$12].
khazstan folds.
** Dealing Turn ** [ Ah ]
langley8 checks.
bababoo1 checks.
** Dealing River ** [ 8c ]
langley8 bets [$6].
bababoo1 folds.
** Summary **
langley8 collected [$45.9].
