#Game No : 4837779
***** Pacific Hand History for Game 4837779 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:12:43 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1122.25 )
Seat 1: havaplan ( $1336.75 )
Seat 6: day223 ( $896.7 )
Seat 7: JM1000 ( $800 )
Seat 8: 12cents ( $1237.75 )
12cents posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
day223 folds.
JM1000 calls [$10].
12cents calls [$5].
TheFist2 checks.
** Dealing Flop ** [ Jc, 4s, 7s ]
12cents bets [$30].
TheFist2 folds.
havaplan folds.
JM1000 calls [$30].
** Dealing Turn ** [ 7h ]
12cents bets [$30].
JM1000 calls [$30].
** Dealing River ** [ Qh ]
12cents bets [$30].
JM1000 folds.
** Summary **
12cents collected [$186].
