#Game No : 4837524
***** Pacific Hand History for Game 4837524 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:04:05 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1097.75 )
Seat 1: havaplan ( $1447.25 )
Seat 5: ForUlf ( $211.2 )
Seat 6: day223 ( $665.5 )
Seat 7: OBigO ( $1769.5 )
OBigO posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan folds.
ForUlf folds.
day223 folds.
OBigO folds.
** Summary **
TheFist2 collected [$15].
