#Game No : 4835824
***** Pacific Hand History for Game 4835824 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:14:43 2006
Table Tigers Milk (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: sonval ( $381.25 )
Seat 2: JThomsen ( $1051.75 )
Seat 4: JM1000 ( $787.75 )
Seat 5: krisch ( $1371.5 )
Seat 6: pescator ( $890 )
Seat 8: R0N7655 ( $955.92 )
Seat 9: amdrawin ( $172 )
pescator posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
amdrawin calls [$10].
sonval folds.
JThomsen folds.
JM1000 folds.
krisch folds.
pescator calls [$5].
R0N7655 checks.
** Dealing Flop ** [ As, 9c, 7s ]
pescator checks.
R0N7655 checks.
amdrawin bets [$20].
pescator folds.
R0N7655 folds.
** Summary **
amdrawin collected [$48.5].
