#Game No : 4836652
***** Pacific Hand History for Game 4836652 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:39:45 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: havaplan ( $1062 )
Seat 2: jdb401k ( $491.5 )
Seat 3: oaty66 ( $1708.6 )
Seat 5: ForUlf ( $253.5 )
Seat 6: day223 ( $1336 )
Seat 7: OBigO ( $975 )
havaplan posts small blind [$5].
jdb401k posts big blind [$10].
** Dealing down cards **
oaty66 calls [$10].
ForUlf calls [$10].
day223 calls [$10].
OBigO calls [$10].
havaplan calls [$5].
jdb401k checks.
** Dealing Flop ** [ 8c, 6h, 4h ]
havaplan checks.
jdb401k bets [$10].
oaty66 raises [$30].
ForUlf calls [$30].
day223 folds.
OBigO folds.
havaplan calls [$30].
jdb401k folds.
** Dealing Turn ** [ Ks ]
havaplan checks.
oaty66 bets [$120].
ForUlf folds.
havaplan folds.
** Summary **
oaty66 collected [$276].
