#Game No : 4835464
***** Pacific Hand History for Game 4835464 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:02:38 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: mcdouble ( $213.25 )
Seat 1: sonval ( $191.75 )
Seat 2: JThomsen ( $1067.75 )
Seat 3: xxDRBxx ( $977 )
Seat 4: JM1000 ( $902.75 )
Seat 5: krisch ( $1291.5 )
Seat 7: spilsner ( $175 )
Seat 8: R0N7655 ( $849.17 )
Seat 9: amdrawin ( $194.5 )
krisch posts small blind [$5].
spilsner posts big blind [$10].
** Dealing down cards **
R0N7655 calls [$10].
amdrawin folds.
mcdouble calls [$10].
sonval folds.
JThomsen folds.
xxDRBxx folds.
JM1000 folds.
krisch calls [$5].
spilsner checks.
** Dealing Flop ** [ Ad, 7h, 7d ]
krisch checks.
spilsner checks.
R0N7655 checks.
mcdouble checks.
** Dealing Turn ** [ 3c ]
krisch checks.
spilsner checks.
R0N7655 checks.
mcdouble checks.
** Dealing River ** [ 2s ]
krisch checks.
spilsner checks.
R0N7655 checks.
mcdouble checks.
** Summary **
krisch shows [ 6c 4s ].
spilsner shows [ Jh 8s ].
R0N7655 shows [ Ks Qs ].
mcdouble mucks.
R0N7655 collected [$38].
