#Game No : 4838336
***** Pacific Hand History for Game 4838336 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:35:59 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: TheFist2 ( $699.1 )
Seat 1: havaplan ( $1458.05 )
Seat 5: huijgers ( $1000 )
Seat 6: day223 ( $931.3 )
Seat 7: JM1000 ( $579.3 )
Seat 9: wrexk ( $1000 )
JM1000 posts small blind [$5].
wrexk posts big blind [$10].
huijgers posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
havaplan folds.
huijgers checks.
day223 calls [$10].
JM1000 calls [$5].
wrexk checks.
** Dealing Flop ** [ 5s, 4s, 7s ]
JM1000 checks.
wrexk checks.
TheFist2 checks.
huijgers bets [$30].
day223 folds.
JM1000 folds.
wrexk calls [$30].
TheFist2 calls [$30].
** Dealing Turn ** [ 4c ]
wrexk checks.
TheFist2 checks.
huijgers bets [$80].
wrexk calls [$80].
TheFist2 raises [$160].
huijgers calls [$80].
wrexk folds.
** Dealing River ** [ Jc ]
TheFist2 bets [$499.1].
huijgers folds.
** Summary **
TheFist2 collected [$1035.1].
