#Game No : 4836096
***** Pacific Hand History for Game 4836096 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:23:00 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: Lucifer4 ( $542.7 )
Seat 3: khazstan ( $748.35 )
Seat 4: XiboY ( $482.55 )
Lucifer4 posts small blind [$3].
khazstan posts big blind [$6].
** Dealing down cards **
XiboY folds.
Lucifer4 calls [$3].
khazstan checks.
** Dealing Flop ** [ 5d, 2d, Ad ]
Lucifer4 checks.
khazstan checks.
** Dealing Turn ** [ 6s ]
Lucifer4 bets [$6].
khazstan calls [$6].
** Dealing River ** [ Ah ]
Lucifer4 checks.
khazstan checks.
** Summary **
Lucifer4 shows [ 7h 8d ].
khazstan shows [ Jh 3h ].
khazstan collected [$22.8].
