#Game No : 4835772
***** Pacific Hand History for Game 4835772 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:12:13 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: marlin11 ( $945.5 )
Seat 1: havaplan ( $876.25 )
Seat 3: oaty66 ( $1787.6 )
Seat 5: ForUlf ( $206 )
Seat 9: gundulaz ( $356.5 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
gundulaz calls [$10].
marlin11 folds.
havaplan folds.
oaty66 raises [$25].
ForUlf folds.
gundulaz calls [$20].
** Dealing Flop ** [ 8d, As, Js ]
oaty66 bets [$30].
gundulaz calls [$30].
** Dealing Turn ** [ 6h ]
oaty66 bets [$30].
gundulaz folds.
** Summary **
oaty66 collected [$156].
