#Game No : 4835474
***** Pacific Hand History for Game 4835474 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:02:30 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1008.99 )
Seat 1: Dratsjev ( $3065.5 )
Seat 2: CowGame ( $200 )
Seat 3: Lopponen ( $3823 )
Seat 4: JThomsen ( $2645.5 )
Seat 5: vinny76 ( $2189 )
Seat 6: JM1000 ( $905 )
Seat 8: Kasperis ( $2094 )
Seat 9: gfb222 ( $498 )
CowGame posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
JThomsen folds.
vinny76 folds.
JM1000 folds.
Kasperis folds.
gfb222 calls [$20].
demonbo2 calls [$20].
Dratsjev folds.
CowGame raises [$190].
Lopponen folds.
gfb222 folds.
demonbo2 calls [$180].
** Dealing Flop ** [ 7d, 2h, 3d ]
** Dealing Turn ** [ 6d ]
** Dealing River ** [ 10h ]
** Summary **
demonbo2 shows [ Ah Jd ].
CowGame shows [ Kd Ad ].
demonbo2 shows [ Ah Jd ].
CowGame shows [ Kd Ad ].
CowGame collected [$436].
