#Game No : 4837115
***** Pacific Hand History for Game 4837115 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:52:13 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: havaplan ( $1184.5 )
Seat 4: rtp3007 ( $337.5 )
Seat 5: ForUlf ( $123 )
Seat 6: day223 ( $1399 )
Seat 7: OBigO ( $1000 )
havaplan posts small blind [$5].
rtp3007 posts big blind [$10].
** Dealing down cards **
ForUlf folds.
day223 calls [$10].
OBigO folds.
havaplan calls [$5].
rtp3007 checks.
** Dealing Flop ** [ Jc, Ac, 2d ]
havaplan checks.
rtp3007 checks.
day223 checks.
** Dealing Turn ** [ 3h ]
havaplan checks.
rtp3007 checks.
day223 bets [$58].
havaplan folds.
rtp3007 folds.
** Summary **
day223 collected [$86.5].
