#Game No : 4837558
***** Pacific Hand History for Game 4837558 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:05:32 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1121.25 )
Seat 1: havaplan ( $1427.25 )
Seat 5: ForUlf ( $210.2 )
Seat 6: day223 ( $665.5 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
havaplan calls [$10].
ForUlf calls [$5].
day223 checks.
** Dealing Flop ** [ 6h, 10h, 8h ]
ForUlf checks.
day223 checks.
havaplan bets [$30].
ForUlf folds.
day223 folds.
** Summary **
havaplan collected [$58.5].
