#Game No : 4836759
***** Pacific Hand History for Game 4836759 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:42:19 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: zuzu21 ( $281.6 )
Seat 1: squid14 ( $647.85 )
Seat 4: XiboY ( $436.35 )
Seat 8: Justyce5 ( $131.6 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY raises [$18].
Justyce5 calls [$15].
zuzu21 folds.
** Dealing Flop ** [ 2h, 10c, Kc ]
Justyce5 checks.
XiboY bets [$36].
Justyce5 folds.
** Summary **
XiboY collected [$75.9].
