#Game No : 4835877
***** Pacific Hand History for Game 4835877 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:16:35 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: marlin11 ( $900.5 )
Seat 1: havaplan ( $736.25 )
Seat 3: oaty66 ( $1884.6 )
Seat 5: ForUlf ( $161 )
Seat 6: day223 ( $749 )
Seat 9: gundulaz ( $286.5 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
** Dealing down cards **
ForUlf folds.
day223 calls [$10].
gundulaz folds.
marlin11 folds.
havaplan calls [$5].
oaty66 raises [$20].
day223 calls [$20].
havaplan calls [$20].
** Dealing Flop ** [ Qs, 7d, 3h ]
havaplan checks.
oaty66 checks.
day223 checks.
** Dealing Turn ** [ Qc ]
havaplan checks.
oaty66 checks.
day223 bets [$34].
havaplan folds.
oaty66 folds.
** Summary **
day223 collected [$120].
