#Game No : 4835799
***** Pacific Hand History for Game 4835799 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:14:05 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1910.98 )
Seat 1: Dratsjev ( $3517.5 )
Seat 2: mike7846 ( $456.82 )
Seat 3: Lopponen ( $3811 )
Seat 4: JThomsen ( $2565.5 )
Seat 5: vinny76 ( $1735 )
Seat 6: JM1000 ( $845 )
Seat 7: PacMann ( $2976 )
Seat 8: Kasperis ( $3277.01 )
Seat 9: gfb222 ( $338 )
PacMann posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
gfb222 folds.
demonbo2 raises [$75].
Dratsjev folds.
mike7846 raises [$130].
Lopponen folds.
JThomsen folds.
vinny76 raises [$185].
JM1000 folds.
PacMann folds.
Kasperis folds.
demonbo2 folds.
mike7846 raises [$326.82].
vinny76 calls [$271.82].
** Dealing Flop ** [ 7c, 3c, Kd ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 9c ]
** Summary **
mike7846 shows [ Kc Ks ].
vinny76 shows [ Ad Qs ].
vinny76 shows [ Ad Qs ].
mike7846 shows [ Kc Ks ].
mike7846 collected [$1014.64].
