#Game No : 4837416
***** Pacific Hand History for Game 4837416 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:00:21 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: zuzu21 ( $369.35 )
Seat 1: squid14 ( $609.85 )
Seat 4: XiboY ( $367.35 )
Seat 5: busky ( $350.25 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
zuzu21 calls [$6].
squid14 folds.
XiboY folds.
busky checks.
** Dealing Flop ** [ Jc, 2d, Ah ]
busky checks.
zuzu21 bets [$30].
busky folds.
** Summary **
zuzu21 collected [$44.25].
