#Game No : 4838188
***** Pacific Hand History for Game 4838188 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:27:33 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1013.25 )
Seat 1: havaplan ( $1473.55 )
Seat 6: day223 ( $493.65 )
Seat 7: JM1000 ( $679.8 )
Seat 9: lemoche ( $505.35 )
lemoche posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
havaplan folds.
day223 folds.
JM1000 folds.
lemoche folds.
** Summary **
TheFist2 collected [$15].
