#Game No : 4835926
***** Pacific Hand History for Game 4835926 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:17:34 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: marlin11 ( $900.5 )
Seat 1: havaplan ( $626.25 )
Seat 3: oaty66 ( $1849.6 )
Seat 5: ForUlf ( $242 )
Seat 6: day223 ( $805 )
Seat 9: gundulaz ( $286.5 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
gundulaz raises [$30].
marlin11 folds.
havaplan folds.
oaty66 folds.
ForUlf folds.
day223 folds.
** Summary **
gundulaz collected [$45].
