#Game No : 4835662
***** Pacific Hand History for Game 4835662 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:08:13 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: rohi9 ( $90.05 )
Seat 2: langley8 ( $72.9 )
Seat 3: khazstan ( $699.1 )
Seat 5: reggy ( $573.45 )
Seat 6: bababoo1 ( $158 )
bababoo1 posts small blind [$3].
rohi9 posts big blind [$6].
** Dealing down cards **
langley8 folds.
khazstan calls [$6].
reggy calls [$6].
bababoo1 calls [$3].
rohi9 checks.
** Dealing Flop ** [ 3c, Ac, Kc ]
bababoo1 checks.
rohi9 checks.
khazstan checks.
reggy bets [$24].
bababoo1 folds.
rohi9 folds.
khazstan folds.
** Summary **
reggy collected [$46.8].
