#Game No : 4836434
***** Pacific Hand History for Game 4836434 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:33:14 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $199.2 )
Seat 1: squid14 ( $608.1 )
Seat 2: Lucifer4 ( $580 )
Seat 4: XiboY ( $448.95 )
Seat 6: reggy ( $419.15 )
Seat 8: Justyce5 ( $123.3 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
Lucifer4 folds.
XiboY folds.
reggy folds.
Justyce5 folds.
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ Ks, Jd, 5h ]
zuzu21 checks.
squid14 checks.
** Dealing Turn ** [ As ]
zuzu21 bets [$12].
squid14 folds.
** Summary **
zuzu21 collected [$23.4].
