#Game No : 4838204
***** Pacific Hand History for Game 4838204 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:28:11 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $475.05 )
Seat 1: squid14 ( $594 )
Seat 4: XiboY ( $519.9 )
Seat 5: busky ( $782.7 )
Seat 6: OBigO ( $791.75 )
Seat 8: lou2k1 ( $103 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky calls [$6].
OBigO calls [$6].
lou2k1 folds.
zuzu21 raises [$24].
busky folds.
OBigO folds.
** Summary **
zuzu21 collected [$45].
