#Game No : 4837066
***** Pacific Hand History for Game 4837066 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:50:40 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $366.65 )
Seat 1: squid14 ( $643.95 )
Seat 4: XiboY ( $407.25 )
Seat 5: busky ( $224 )
Seat 6: gazza325 ( $594 )
Seat 8: Justyce5 ( $43.7 )
busky posts small blind [$3].
gazza325 posts big blind [$6].
** Dealing down cards **
Justyce5 folds.
zuzu21 folds.
squid14 folds.
XiboY folds.
busky raises [$15].
gazza325 folds.
** Summary **
busky collected [$24].
