#Game No : 4837753
***** Pacific Hand History for Game 4837753 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:11:40 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $350.05 )
Seat 1: squid14 ( $761.75 )
Seat 4: XiboY ( $604.8 )
Seat 5: busky ( $465.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $88 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky raises [$18].
OBigO folds.
lou2k1 folds.
zuzu21 folds.
** Summary **
busky collected [$27].
