#Game No : 4835774
***** Pacific Hand History for Game 4835774 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:12:14 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: sonval ( $391.25 )
Seat 2: JThomsen ( $1042.75 )
Seat 4: JM1000 ( $807.75 )
Seat 5: krisch ( $1266.5 )
Seat 6: pescator ( $970 )
Seat 8: R0N7655 ( $955.92 )
Seat 9: amdrawin ( $182 )
JThomsen posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
krisch folds.
pescator folds.
R0N7655 folds.
amdrawin folds.
sonval folds.
JThomsen calls [$5].
JM1000 checks.
** Dealing Flop ** [ 10c, 7d, 8h ]
JThomsen checks.
JM1000 checks.
** Dealing Turn ** [ 10s ]
JThomsen checks.
JM1000 checks.
** Dealing River ** [ 4s ]
JThomsen checks.
JM1000 checks.
** Summary **
JThomsen shows [ 5s Js ].
JM1000 mucks.
JThomsen collected [$19].
