#Game No : 4836134
***** Pacific Hand History for Game 4836134 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:24:23 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: NGUYENHT ( $386 )
Seat 3: oaty66 ( $1840.6 )
Seat 6: day223 ( $796 )
Seat 9: gundulaz ( $850 )
day223 posts small blind [$5].
gundulaz posts big blind [$10].
** Dealing down cards **
NGUYENHT calls [$10].
oaty66 folds.
day223 calls [$5].
gundulaz checks.
** Dealing Flop ** [ 7c, Qh, 5h ]
day223 bets [$40].
gundulaz folds.
NGUYENHT folds.
** Summary **
day223 collected [$68.5].
