#Game No : 4837543
***** Pacific Hand History for Game 4837543 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:05:08 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1121.25 )
Seat 1: havaplan ( $1437.25 )
Seat 5: ForUlf ( $201.2 )
Seat 6: day223 ( $665.5 )
Seat 7: OBigO ( $1764.5 )
havaplan posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 folds.
OBigO folds.
TheFist2 folds.
havaplan calls [$5].
ForUlf checks.
** Dealing Flop ** [ 8d, As, Ac ]
havaplan checks.
ForUlf checks.
** Dealing Turn ** [ 7d ]
havaplan checks.
ForUlf checks.
** Dealing River ** [ 9s ]
havaplan checks.
ForUlf checks.
** Summary **
havaplan shows [ Qh 3c ].
ForUlf shows [ Kd Jh ].
ForUlf collected [$19].
