#Game No : 4838246
***** Pacific Hand History for Game 4838246 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:30:05 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $511.3 )
Seat 1: squid14 ( $546 )
Seat 4: XiboY ( $534.9 )
Seat 5: busky ( $783.7 )
Seat 6: OBigO ( $785.75 )
Seat 8: lou2k1 ( $100 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 calls [$6].
zuzu21 calls [$6].
squid14 raises [$18].
XiboY folds.
busky folds.
OBigO folds.
lou2k1 folds.
zuzu21 calls [$12].
** Dealing Flop ** [ 5d, 6c, Qs ]
zuzu21 checks.
squid14 bets [$24].
zuzu21 folds.
** Summary **
squid14 collected [$72.45].
