#Game No : 4835755
***** Pacific Hand History for Game 4835755 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:11:37 2006
Table Tigers Milk (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: sonval ( $396.25 )
Seat 2: JThomsen ( $1052.75 )
Seat 4: JM1000 ( $887.75 )
Seat 5: krisch ( $1266.5 )
Seat 6: pescator ( $970 )
Seat 8: R0N7655 ( $864.92 )
Seat 9: amdrawin ( $182 )
sonval posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
JM1000 calls [$10].
krisch folds.
pescator folds.
R0N7655 calls [$10].
amdrawin folds.
sonval folds.
JThomsen checks.
** Dealing Flop ** [ 6h, 2d, Qd ]
JThomsen checks.
JM1000 bets [$30].
R0N7655 calls [$30].
JThomsen folds.
** Dealing Turn ** [ 10c ]
JM1000 bets [$40].
R0N7655 calls [$40].
** Dealing River ** [ 10s ]
JM1000 checks.
R0N7655 checks.
** Summary **
JM1000 shows [ Qh Jh ].
R0N7655 shows [ Kh Qc ].
R0N7655 collected [$171].
