#Game No : 4837599
***** Pacific Hand History for Game 4837599 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:06:36 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Five8ss ( $1970 )
Seat 2: Saalis ( $1961 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $618.17 )
Seat 5: vinny76 ( $3254 )
Saalis posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Churchii folds.
vinny76 folds.
Five8ss folds.
Saalis raises [$70].
xxDRBxx folds.
** Summary **
Saalis collected [$100].
