#Game No : 4837010
***** Pacific Hand History for Game 4837010 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:49:20 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1385.76 )
Seat 4: JM1000 ( $596.75 )
Seat 5: Churchii ( $542.17 )
Seat 9: NGUYENHT ( $231 )
Churchii posts small blind [$5].
NGUYENHT posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
JM1000 folds.
Churchii calls [$5].
NGUYENHT checks.
** Dealing Flop ** [ Jc, 10d, 9s ]
Churchii checks.
NGUYENHT checks.
TheFist2 bets [$20].
Churchii folds.
NGUYENHT folds.
** Summary **
TheFist2 collected [$48.5].
