#Game No : 4835575
***** Pacific Hand History for Game 4835575 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:05:25 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: havaplan ( $898.75 )
Seat 3: oaty66 ( $1808.6 )
Seat 5: ForUlf ( $85 )
Seat 9: gundulaz ( $408.5 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
gundulaz calls [$10].
havaplan calls [$10].
oaty66 calls [$5].
ForUlf checks.
** Dealing Flop ** [ 3h, 10h, 2h ]
oaty66 checks.
ForUlf bets [$32].
gundulaz folds.
havaplan folds.
oaty66 folds.
** Summary **
ForUlf collected [$70].
