#Game No : 4837511
***** Pacific Hand History for Game 4837511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:03:42 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: Five8ss ( $2010 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $2071 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $528.17 )
Seat 5: vinny76 ( $3198.5 )
Seat 6: JM1000 ( $530.5 )
Five8ss posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
Saalis folds.
xxDRBxx folds.
Churchii folds.
vinny76 folds.
JM1000 folds.
Five8ss folds.
** Summary **
Lopponen collected [$30].
