#Game No : 4837560
***** Pacific Hand History for Game 4837560 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:05:35 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: squid14 ( $616.2 )
Seat 4: XiboY ( $334.35 )
Seat 5: busky ( $353.55 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky raises [$18].
squid14 folds.
XiboY calls [$12].
** Dealing Flop ** [ 5s, 3s, 8h ]
XiboY checks.
busky bets [$18].
XiboY folds.
** Summary **
busky collected [$55.05].
