#Game No : 4836656
***** Pacific Hand History for Game 4836656 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:39:26 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: zuzu21 ( $290.6 )
Seat 1: squid14 ( $585.9 )
Seat 4: XiboY ( $417.75 )
Seat 6: reggy ( $324.05 )
Seat 8: Justyce5 ( $173.6 )
reggy posts small blind [$3].
Justyce5 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 raises [$12].
XiboY folds.
reggy calls [$9].
Justyce5 calls [$6].
** Dealing Flop ** [ Ks, 2d, 5c ]
reggy checks.
Justyce5 checks.
squid14 bets [$18].
reggy calls [$18].
Justyce5 folds.
** Dealing Turn ** [ Qd ]
reggy checks.
squid14 checks.
** Dealing River ** [ 7s ]
reggy checks.
squid14 checks.
** Summary **
reggy shows [ Ad 2s ].
squid14 shows [ 9c 9h ].
squid14 collected [$68.4].
