#Game No : 4837559
***** Pacific Hand History for Game 4837559 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:05:50 2006
Table Tequila Slammer (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $1981 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $618.17 )
Seat 5: vinny76 ( $3208.5 )
vinny76 posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
Lopponen folds.
Saalis folds.
xxDRBxx folds.
Churchii folds.
vinny76 calls [$10].
Five8ss checks.
** Dealing Flop ** [ 8d, Jh, 5s ]
vinny76 bets [$30].
Five8ss folds.
** Summary **
vinny76 collected [$68].
