#Game No : 4835389
***** Pacific Hand History for Game 4835389 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:00:11 2006
Table Tequila Slammer (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1108.99 )
Seat 1: Dratsjev ( $3025.5 )
Seat 2: CowGame ( $220 )
Seat 3: Lopponen ( $3823 )
Seat 4: JThomsen ( $2665.5 )
Seat 5: vinny76 ( $2113 )
Seat 6: JM1000 ( $905 )
Seat 7: NLJesus ( $4012.5 )
Seat 8: Kasperis ( $2094 )
Seat 9: gfb222 ( $478 )
gfb222 posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
CowGame folds.
Lopponen folds.
JThomsen folds.
vinny76 folds.
JM1000 folds.
NLJesus folds.
Kasperis folds.
gfb222 raises [$70].
demonbo2 folds.
** Summary **
gfb222 collected [$100].
