#Game No : 4836981
***** Pacific Hand History for Game 4836981 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:48:50 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1170.25 )
Seat 1: LNinja ( $189.51 )
Seat 4: JM1000 ( $616.75 )
Seat 5: Churchii ( $552.17 )
Seat 6: pescator ( $1180.62 )
Seat 9: NGUYENHT ( $231 )
JM1000 posts small blind [$5].
Churchii posts big blind [$10].
** Dealing down cards **
pescator folds.
NGUYENHT folds.
TheFist2 calls [$10].
LNinja raises [$20].
JM1000 calls [$15].
Churchii folds.
TheFist2 calls [$10].
** Dealing Flop ** [ Qs, 10h, 5d ]
JM1000 checks.
TheFist2 checks.
LNinja bets [$50].
JM1000 folds.
TheFist2 calls [$50].
** Dealing Turn ** [ 8s ]
TheFist2 checks.
LNinja bets [$50].
TheFist2 calls [$50].
** Dealing River ** [ 10d ]
TheFist2 bets [$82].
LNinja calls [$69.51].
** Summary **
TheFist2 shows [ Qc Kc ].
LNinja shows [ 9h 9c ].
TheFist2 shows [ Qc Kc ].
TheFist2 collected [$405.02].
TheFist2 collected [$12.49].
