#Game No : 4835724
***** Pacific Hand History for Game 4835724 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:10:00 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: mcdouble ( $222 )
Seat 1: sonval ( $332.75 )
Seat 2: JThomsen ( $1052.75 )
Seat 4: JM1000 ( $887.75 )
Seat 5: krisch ( $1266.5 )
Seat 6: pescator ( $970 )
Seat 8: R0N7655 ( $894.92 )
Seat 9: amdrawin ( $222 )
R0N7655 posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
mcdouble folds.
sonval raises [$20].
JThomsen folds.
JM1000 folds.
krisch folds.
pescator folds.
R0N7655 calls [$15].
amdrawin folds.
** Dealing Flop ** [ 10s, 6d, 3s ]
R0N7655 bets [$10].
sonval raises [$312.75].
R0N7655 folds.
** Summary **
sonval collected [$369.25].
