#Game No : 4835851
***** Pacific Hand History for Game 4835851 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:15:25 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: marlin11 ( $905.5 )
Seat 1: havaplan ( $756.25 )
Seat 3: oaty66 ( $1884.6 )
Seat 5: ForUlf ( $181 )
Seat 6: day223 ( $688 )
Seat 9: gundulaz ( $306.5 )
marlin11 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
ForUlf calls [$10].
day223 raises [$20].
gundulaz calls [$20].
marlin11 folds.
havaplan calls [$10].
ForUlf calls [$10].
** Dealing Flop ** [ Kd, Jc, 2d ]
havaplan checks.
ForUlf checks.
day223 bets [$30].
gundulaz folds.
havaplan folds.
ForUlf folds.
** Summary **
day223 collected [$111].
