#Game No : 4837513
***** Pacific Hand History for Game 4837513 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:03:51 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1097.75 )
Seat 1: havaplan ( $1447.25 )
Seat 5: ForUlf ( $192.7 )
Seat 6: day223 ( $675.5 )
Seat 7: OBigO ( $1779.5 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
havaplan folds.
ForUlf calls [$10].
day223 calls [$5].
OBigO checks.
** Dealing Flop ** [ 3s, 8c, 5d ]
day223 checks.
OBigO checks.
ForUlf bets [$10].
day223 folds.
OBigO folds.
** Summary **
ForUlf collected [$38.5].
