#Game No : 4837378
***** Pacific Hand History for Game 4837378 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:59:00 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: zuzu21 ( $331.55 )
Seat 1: squid14 ( $645.85 )
Seat 4: XiboY ( $364.35 )
Seat 5: busky ( $359.25 )
busky posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY raises [$18].
busky folds.
zuzu21 folds.
** Summary **
XiboY collected [$27].
