#Game No : 4836327
***** Pacific Hand History for Game 4836327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:31:09 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1604.98 )
Seat 1: Lopponen ( $1970 )
Seat 3: xxDRBxx ( $1922 )
Seat 4: JThomsen ( $2465.5 )
Seat 5: vinny76 ( $3022 )
Seat 6: JM1000 ( $832.5 )
Seat 7: PacMann ( $2896 )
Seat 8: Kasperis ( $3637.01 )
Seat 9: sonval ( $358 )
xxDRBxx posts small blind [$10].
JThomsen posts big blind [$20].
** Dealing down cards **
vinny76 calls [$20].
JM1000 folds.
PacMann folds.
Kasperis raises [$80].
sonval folds.
demonbo2 folds.
Lopponen folds.
xxDRBxx folds.
JThomsen folds.
vinny76 calls [$60].
** Dealing Flop ** [ 6d, 5s, Jc ]
vinny76 checks.
Kasperis bets [$90].
vinny76 calls [$90].
** Dealing Turn ** [ 4s ]
vinny76 checks.
Kasperis checks.
** Dealing River ** [ Ah ]
vinny76 checks.
Kasperis checks.
** Summary **
vinny76 shows [ 3d 3h ].
Kasperis shows [ 9s 9h ].
Kasperis collected [$366].
