#Game No : 4835741
***** Pacific Hand History for Game 4835741 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:10:46 2006
Table Tigers Milk (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: sonval ( $369.25 )
Seat 2: JThomsen ( $1052.75 )
Seat 4: JM1000 ( $887.75 )
Seat 5: krisch ( $1266.5 )
Seat 6: pescator ( $970 )
Seat 8: R0N7655 ( $864.92 )
Seat 9: amdrawin ( $212 )
amdrawin posts small blind [$5].
sonval posts big blind [$10].
** Dealing down cards **
JThomsen folds.
JM1000 folds.
krisch folds.
pescator folds.
R0N7655 folds.
amdrawin calls [$5].
sonval checks.
** Dealing Flop ** [ 5h, 10d, Kd ]
amdrawin checks.
sonval checks.
** Dealing Turn ** [ 3h ]
amdrawin bets [$20].
sonval calls [$20].
** Dealing River ** [ 5d ]
amdrawin checks.
sonval checks.
** Summary **
amdrawin shows [ 8c Kc ].
sonval shows [ Kh Ac ].
sonval collected [$57].
