#Game No : 4837776
***** Pacific Hand History for Game 4837776 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:12:47 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $341.05 )
Seat 1: squid14 ( $755.75 )
Seat 4: XiboY ( $604.8 )
Seat 5: busky ( $468.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $100 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky folds.
OBigO folds.
lou2k1 folds.
zuzu21 raises [$24].
squid14 calls [$21].
XiboY calls [$18].
** Dealing Flop ** [ 4h, 10d, 8c ]
squid14 checks.
XiboY checks.
zuzu21 bets [$30].
squid14 calls [$30].
XiboY folds.
** Dealing Turn ** [ 3d ]
squid14 checks.
zuzu21 checks.
** Dealing River ** [ 10s ]
squid14 checks.
zuzu21 checks.
** Summary **
squid14 shows [ 8d Ad ].
zuzu21 mucks.
squid14 collected [$128].
