#Game No : 4837896
***** Pacific Hand History for Game 4837896 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:17:31 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1108.25 )
Seat 1: havaplan ( $1256.75 )
Seat 6: day223 ( $810.2 )
Seat 7: JM1000 ( $739.8 )
Seat 8: 12cents ( $2054.75 )
Seat 9: lemoche ( $486.85 )
havaplan posts small blind [$5].
day223 posts big blind [$10].
lemoche posts big blind [$10].
** Dealing down cards **
JM1000 folds.
12cents raises [$40].
lemoche folds.
TheFist2 folds.
havaplan folds.
day223 calls [$30].
** Dealing Flop ** [ Kh, Jh, 2s ]
day223 bets [$10].
12cents calls [$10].
** Dealing Turn ** [ Ac ]
day223 bets [$10].
12cents raises [$110].
day223 calls [$100].
** Dealing River ** [ 9h ]
day223 bets [$10].
12cents raises [$110].
day223 calls [$100].
** Summary **
12cents shows [ 10c Qd ].
day223 mucks.
12cents collected [$551].
