#Game No : 4837945
***** Pacific Hand History for Game 4837945 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:18:52 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: zuzu21 ( $399.05 )
Seat 1: squid14 ( $834.75 )
Seat 4: XiboY ( $550.8 )
Seat 5: busky ( $530.7 )
Seat 6: OBigO ( $585 )
Seat 8: lou2k1 ( $73 )
lou2k1 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 raises [$12].
XiboY folds.
busky folds.
OBigO calls [$12].
lou2k1 folds.
zuzu21 raises [$36].
squid14 folds.
OBigO folds.
** Summary **
zuzu21 collected [$69].
