#Game No : 4835870
***** Pacific Hand History for Game 4835870 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:15:52 2006
Table Tigers Milk (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: TheFist2 ( $1000 )
Seat 1: sonval ( $381.25 )
Seat 2: JThomsen ( $1051.75 )
Seat 4: JM1000 ( $787.75 )
Seat 5: krisch ( $1386.5 )
Seat 6: pescator ( $880 )
Seat 8: R0N7655 ( $940.92 )
Seat 9: amdrawin ( $180.5 )
amdrawin posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
sonval folds.
JThomsen calls [$10].
JM1000 folds.
krisch folds.
pescator raises [$50].
R0N7655 folds.
amdrawin folds.
TheFist2 folds.
JThomsen calls [$40].
** Dealing Flop ** [ 3c, 3s, Qh ]
JThomsen checks.
pescator bets [$60].
JThomsen folds.
** Summary **
pescator collected [$171].
