#Game No : 4835398
***** Pacific Hand History for Game 4835398 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:00:41 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: rohi9 ( $118.4 )
Seat 3: khazstan ( $756.7 )
Seat 5: reggy ( $507.05 )
Seat 8: veldinho ( $1362.7 )
veldinho posts small blind [$3].
rohi9 posts big blind [$6].
** Dealing down cards **
khazstan raises [$18].
reggy calls [$18].
veldinho folds.
rohi9 folds.
** Dealing Flop ** [ 3s, 10d, Qs ]
khazstan checks.
reggy bets [$36].
khazstan calls [$36].
** Dealing Turn ** [ 10s ]
khazstan checks.
reggy bets [$30].
khazstan calls [$30].
** Dealing River ** [ 8c ]
khazstan checks.
reggy checks.
** Summary **
khazstan shows [ Ks Ac ].
reggy shows [ Jd Qc ].
reggy collected [$173].
