#Game No : 4836906
***** Pacific Hand History for Game 4836906 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:46:47 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1074.25 )
Seat 1: LNinja ( $181.01 )
Seat 4: JM1000 ( $636.75 )
Seat 5: Churchii ( $615.17 )
Seat 6: pescator ( $1180.62 )
Seat 9: NGUYENHT ( $261 )
NGUYENHT posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
LNinja folds.
JM1000 folds.
Churchii raises [$30].
pescator folds.
NGUYENHT calls [$25].
TheFist2 calls [$20].
** Dealing Flop ** [ Js, Ah, 5d ]
NGUYENHT checks.
TheFist2 checks.
Churchii bets [$40].
NGUYENHT folds.
TheFist2 calls [$40].
** Dealing Turn ** [ 4c ]
TheFist2 checks.
Churchii bets [$30].
TheFist2 calls [$30].
** Dealing River ** [ 9h ]
TheFist2 checks.
Churchii checks.
** Summary **
TheFist2 shows [ Kh Ad ].
Churchii mucks.
TheFist2 collected [$226].
