#Game No : 4837169
***** Pacific Hand History for Game 4837169 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:53:15 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $323.45 )
Seat 1: squid14 ( $625.95 )
Seat 4: XiboY ( $401.25 )
Seat 5: busky ( $302.8 )
Seat 6: gazza325 ( $576 )
Seat 8: Justyce5 ( $42.8 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
gazza325 folds.
Justyce5 folds.
zuzu21 folds.
squid14 raises [$30].
XiboY folds.
busky folds.
** Summary **
squid14 collected [$39].
