#Game No : 4836362
***** Pacific Hand History for Game 4836362 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:30:50 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: havaplan ( $981.5 )
Seat 3: oaty66 ( $1770.6 )
Seat 5: ForUlf ( $255 )
Seat 6: day223 ( $1306.5 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
oaty66 folds.
ForUlf calls [$5].
day223 checks.
** Dealing Flop ** [ Kh, 4h, Ks ]
ForUlf bets [$10].
day223 folds.
havaplan folds.
** Summary **
ForUlf collected [$38.5].
