#Game No : 4835891
***** Pacific Hand History for Game 4835891 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:16:53 2006
Table Churchill Deluxe (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: rohi9 ( $72.05 )
Seat 2: langley8 ( $364.7 )
Seat 3: khazstan ( $677.2 )
Seat 4: XiboY ( $480 )
Seat 5: reggy ( $582.3 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
rohi9 folds.
langley8 folds.
khazstan calls [$6].
XiboY calls [$3].
reggy raises [$24].
khazstan folds.
XiboY calls [$24].
** Dealing Flop ** [ 8c, 7c, Ac ]
XiboY checks.
reggy bets [$30].
XiboY calls [$30].
** Dealing Turn ** [ 9d ]
XiboY checks.
reggy checks.
** Dealing River ** [ 4c ]
XiboY checks.
reggy checks.
** Summary **
XiboY shows [ Qh Qs ].
reggy shows [ As 6s ].
reggy collected [$122].
