#Game No : 4838241
***** Pacific Hand History for Game 4838241 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:29:36 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $503.05 )
Seat 1: squid14 ( $546 )
Seat 4: XiboY ( $537.9 )
Seat 5: busky ( $789.7 )
Seat 6: OBigO ( $785.75 )
Seat 8: lou2k1 ( $100 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO folds.
lou2k1 folds.
zuzu21 calls [$6].
squid14 folds.
XiboY folds.
busky checks.
** Dealing Flop ** [ 10s, 2c, Jh ]
busky checks.
zuzu21 bets [$24].
busky folds.
** Summary **
zuzu21 collected [$38.25].
