#Game No : 4836848
***** Pacific Hand History for Game 4836848 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:45:20 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: zuzu21 ( $333.5 )
Seat 1: squid14 ( $650.85 )
Seat 4: XiboY ( $437.25 )
Seat 8: Justyce5 ( $68.6 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
Justyce5 calls [$6].
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ 3c, Jc, Ks ]
zuzu21 checks.
squid14 checks.
Justyce5 checks.
** Dealing Turn ** [ 9d ]
zuzu21 checks.
squid14 bets [$12].
Justyce5 folds.
zuzu21 folds.
** Summary **
squid14 collected [$29.1].
