#Game No : 4837205
***** Pacific Hand History for Game 4837205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:55:43 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Five8ss ( $1970 )
Seat 1: Lopponen ( $1737 )
Seat 2: Saalis ( $1980 )
Seat 3: xxDRBxx ( $2296 )
Seat 5: vinny76 ( $3355 )
Seat 6: JM1000 ( $650.5 )
Seat 7: PacMann ( $2408 )
Seat 8: Kasperis ( $3845.01 )
Seat 9: sonval ( $361 )
Saalis posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval folds.
Five8ss folds.
Lopponen raises [$60].
Saalis calls [$50].
xxDRBxx folds.
** Dealing Flop ** [ 2d, Js, Jd ]
Saalis checks.
Lopponen bets [$60].
Saalis calls [$60].
** Dealing Turn ** [ 6d ]
Saalis bets [$200].
Lopponen calls [$200].
** Dealing River ** [ 3s ]
Saalis bets [$456].
Lopponen folds.
** Summary **
Saalis collected [$1112].
