#Game No : 4836770
***** Pacific Hand History for Game 4836770 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:43:04 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: zuzu21 ( $275.6 )
Seat 1: squid14 ( $647.85 )
Seat 4: XiboY ( $458.25 )
Seat 8: Justyce5 ( $113.6 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY calls [$6].
Justyce5 raises [$12].
zuzu21 calls [$9].
squid14 folds.
XiboY calls [$6].
** Dealing Flop ** [ 4c, 2d, 4s ]
zuzu21 checks.
XiboY checks.
Justyce5 checks.
** Dealing Turn ** [ 4h ]
zuzu21 checks.
XiboY checks.
Justyce5 checks.
** Dealing River ** [ 5c ]
zuzu21 bets [$30].
XiboY folds.
Justyce5 folds.
** Summary **
zuzu21 collected [$69.9].
