#Game No : 4838367
***** Pacific Hand History for Game 4838367 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:35:26 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $505.15 )
Seat 1: squid14 ( $627.3 )
Seat 4: XiboY ( $578.9 )
Seat 5: busky ( $795.4 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $64 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO folds.
lou2k1 folds.
zuzu21 calls [$6].
squid14 folds.
XiboY folds.
busky checks.
** Dealing Flop ** [ 7h, Ks, Jd ]
busky checks.
zuzu21 bets [$18].
busky calls [$18].
** Dealing Turn ** [ 10s ]
busky checks.
zuzu21 checks.
** Dealing River ** [ Kh ]
busky bets [$138].
zuzu21 folds.
** Summary **
busky collected [$186.45].
