#Game No : 4837634
***** Pacific Hand History for Game 4837634 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:07:55 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $368.05 )
Seat 1: squid14 ( $628.2 )
Seat 4: XiboY ( $600 )
Seat 5: busky ( $440.6 )
Seat 6: OBigO ( $594 )
Seat 8: lou2k1 ( $100 )
OBigO posts small blind [$3].
lou2k1 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 raises [$18].
XiboY folds.
busky calls [$18].
OBigO folds.
lou2k1 folds.
** Dealing Flop ** [ 9h, 5h, 8c ]
squid14 checks.
busky checks.
** Dealing Turn ** [ 2h ]
squid14 bets [$12].
busky calls [$12].
** Dealing River ** [ 10c ]
squid14 checks.
busky checks.
** Summary **
squid14 shows [ 4h 4c ].
busky mucks.
squid14 collected [$65.55].
