#Game No : 4836293
***** Pacific Hand History for Game 4836293 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:29:11 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: NGUYENHT ( $678 )
Seat 1: havaplan ( $970 )
Seat 3: oaty66 ( $1800.6 )
Seat 5: ForUlf ( $250 )
Seat 6: day223 ( $1288.5 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
NGUYENHT folds.
havaplan folds.
oaty66 calls [$10].
ForUlf calls [$5].
day223 raises [$133].
oaty66 folds.
ForUlf folds.
** Summary **
day223 collected [$163].
