#Game No : 4836964
***** Pacific Hand History for Game 4836964 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:48:03 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: havaplan ( $1057.5 )
Seat 2: jdb401k ( $480.5 )
Seat 4: rtp3007 ( $438.5 )
Seat 5: ForUlf ( $223 )
Seat 6: day223 ( $1284 )
Seat 7: OBigO ( $915 )
jdb401k posts small blind [$5].
rtp3007 posts big blind [$10].
** Dealing down cards **
ForUlf raises [$20].
day223 folds.
OBigO folds.
havaplan folds.
jdb401k folds.
rtp3007 calls [$10].
** Dealing Flop ** [ Jc, Qs, Qh ]
rtp3007 checks.
ForUlf bets [$10].
rtp3007 raises [$20].
ForUlf calls [$10].
** Dealing Turn ** [ 6s ]
rtp3007 bets [$20].
ForUlf folds.
** Summary **
rtp3007 collected [$101].
