#Game No : 4836278
***** Pacific Hand History for Game 4836278 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:28:50 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: TheFist2 ( $925.5 )
Seat 1: LNinja ( $412.13 )
Seat 3: xxDRBxx ( $1215.25 )
Seat 4: JM1000 ( $577.75 )
Seat 5: krisch ( $1326.5 )
Seat 6: pescator ( $1148 )
LNinja posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
JM1000 folds.
krisch folds.
pescator calls [$10].
TheFist2 folds.
LNinja calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ Ah, 6s, Kd ]
LNinja checks.
xxDRBxx checks.
pescator bets [$25].
LNinja folds.
xxDRBxx folds.
** Summary **
pescator collected [$53.5].
