#Game No : 4835502
***** Pacific Hand History for Game 4835502 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:03:12 2006
Table Tigers Milk (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: mcdouble ( $203.25 )
Seat 1: sonval ( $191.75 )
Seat 2: JThomsen ( $1067.75 )
Seat 3: xxDRBxx ( $977 )
Seat 4: JM1000 ( $902.75 )
Seat 5: krisch ( $1281.5 )
Seat 7: spilsner ( $165 )
Seat 8: R0N7655 ( $877.17 )
Seat 9: amdrawin ( $194.5 )
spilsner posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
amdrawin folds.
mcdouble folds.
sonval folds.
JThomsen folds.
xxDRBxx folds.
JM1000 folds.
krisch folds.
spilsner calls [$5].
R0N7655 checks.
** Dealing Flop ** [ 5h, 4c, Ac ]
spilsner checks.
R0N7655 bets [$10].
spilsner folds.
** Summary **
R0N7655 collected [$29].
