#Game No : 4837134
***** Pacific Hand History for Game 4837134 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:52:31 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $312.65 )
Seat 1: squid14 ( $637.95 )
Seat 4: XiboY ( $407.25 )
Seat 5: busky ( $292 )
Seat 6: gazza325 ( $576 )
Seat 8: Justyce5 ( $48.8 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky calls [$6].
gazza325 folds.
Justyce5 calls [$6].
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ Ah, 3s, 7h ]
zuzu21 checks.
squid14 checks.
busky checks.
Justyce5 checks.
** Dealing Turn ** [ 10h ]
zuzu21 checks.
squid14 checks.
busky checks.
Justyce5 checks.
** Dealing River ** [ Ad ]
zuzu21 checks.
squid14 checks.
busky bets [$12].
Justyce5 folds.
zuzu21 folds.
squid14 folds.
** Summary **
busky collected [$34.8].
