#Game No : 4835954
***** Pacific Hand History for Game 4835954 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:18:55 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: marlin11 ( $900.5 )
Seat 1: havaplan ( $626.25 )
Seat 3: oaty66 ( $1849.6 )
Seat 5: ForUlf ( $227 )
Seat 6: day223 ( $815 )
Seat 9: gundulaz ( $291.5 )
gundulaz posts small blind [$5].
marlin11 posts big blind [$10].
** Dealing down cards **
havaplan folds.
oaty66 raises [$30].
ForUlf folds.
day223 calls [$30].
gundulaz calls [$25].
marlin11 calls [$20].
** Dealing Flop ** [ 5c, Qd, 4d ]
gundulaz bets [$50].
marlin11 folds.
oaty66 folds.
day223 calls [$50].
** Dealing Turn ** [ 3s ]
gundulaz checks.
day223 checks.
** Dealing River ** [ Qs ]
gundulaz checks.
day223 checks.
** Summary **
gundulaz shows [ 8d Qh ].
day223 mucks.
gundulaz collected [$216].
