#Game No : 4838267
***** Pacific Hand History for Game 4838267 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:31:19 2006
Table Bronx Cocktail (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1123.25 )
Seat 1: havaplan ( $1472.05 )
Seat 6: day223 ( $473.15 )
Seat 7: JM1000 ( $589.3 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
day223 calls [$10].
JM1000 folds.
TheFist2 calls [$5].
havaplan checks.
** Dealing Flop ** [ 6d, 5h, Kd ]
TheFist2 checks.
havaplan checks.
day223 checks.
** Dealing Turn ** [ 6s ]
TheFist2 checks.
havaplan bets [$30].
day223 calls [$30].
TheFist2 folds.
** Dealing River ** [ Qc ]
havaplan bets [$40].
day223 folds.
** Summary **
havaplan collected [$126].
