#Game No : 4837440
***** Pacific Hand History for Game 4837440 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:01:33 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: zuzu21 ( $402.05 )
Seat 1: squid14 ( $585.85 )
Seat 4: XiboY ( $364.35 )
Seat 5: busky ( $341.25 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky raises [$18].
zuzu21 calls [$15].
squid14 folds.
** Dealing Flop ** [ 10s, 3h, Jc ]
zuzu21 checks.
busky checks.
** Dealing Turn ** [ 6d ]
zuzu21 checks.
busky bets [$24].
zuzu21 folds.
** Summary **
busky collected [$63.9].
