#Game No : 4837297
***** Pacific Hand History for Game 4837297 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:57:07 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1046 )
Seat 1: havaplan ( $1069.5 )
Seat 4: rtp3007 ( $389.5 )
Seat 5: ForUlf ( $103 )
Seat 6: day223 ( $939.5 )
Seat 7: OBigO ( $1479 )
rtp3007 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 calls [$10].
OBigO raises [$50].
TheFist2 folds.
havaplan folds.
rtp3007 calls [$45].
ForUlf folds.
day223 folds.
** Dealing Flop ** [ Qd, 7c, 9h ]
rtp3007 checks.
OBigO bets [$80].
rtp3007 raises [$339.5].
OBigO calls [$259.5].
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 6d ]
** Summary **
rtp3007 shows [ Qs 10s ].
OBigO shows [ Kh Kd ].
OBigO shows [ Kh Kd ].
OBigO collected [$795].
