#Game No : 4836911
***** Pacific Hand History for Game 4836911 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:46:38 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: zuzu21 ( $327.5 )
Seat 1: squid14 ( $670.95 )
Seat 4: XiboY ( $419.25 )
Seat 5: busky ( $213.2 )
Seat 8: Justyce5 ( $56.6 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky folds.
Justyce5 calls [$3].
zuzu21 checks.
** Dealing Flop ** [ Ac, 4c, 4d ]
Justyce5 checks.
zuzu21 bets [$30].
Justyce5 folds.
** Summary **
zuzu21 collected [$41.4].
