#Game No : 4835802
***** Pacific Hand History for Game 4835802 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:14:30 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: marlin11 ( $945.5 )
Seat 1: havaplan ( $876.25 )
Seat 3: oaty66 ( $1914.6 )
Seat 5: ForUlf ( $191 )
Seat 6: day223 ( $502 )
Seat 9: gundulaz ( $296.5 )
day223 posts small blind [$5].
gundulaz posts big blind [$10].
** Dealing down cards **
marlin11 calls [$10].
havaplan raises [$30].
oaty66 calls [$30].
ForUlf folds.
day223 calls [$25].
gundulaz folds.
marlin11 calls [$20].
** Dealing Flop ** [ Kc, Jc, As ]
day223 checks.
marlin11 checks.
havaplan bets [$30].
oaty66 folds.
day223 calls [$30].
marlin11 folds.
** Dealing Turn ** [ 9c ]
day223 checks.
havaplan bets [$30].
day223 raises [$60].
havaplan calls [$30].
** Dealing River ** [ 8h ]
day223 bets [$106].
havaplan folds.
** Summary **
day223 collected [$412].
