#Game No : 4836159
***** Pacific Hand History for Game 4836159 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:25:53 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: NGUYENHT ( $336 )
Seat 1: havaplan ( $1000 )
Seat 3: oaty66 ( $1840.6 )
Seat 6: day223 ( $814.5 )
Seat 9: gundulaz ( $876 )
NGUYENHT posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
oaty66 folds.
day223 folds.
gundulaz calls [$10].
NGUYENHT raises [$80].
havaplan folds.
gundulaz calls [$75].
** Dealing Flop ** [ Ah, 2d, Js ]
NGUYENHT bets [$130].
gundulaz raises [$260].
NGUYENHT calls [$121].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 6s ]
** Summary **
NGUYENHT shows [ 9d As ].
gundulaz shows [ Jh 6h ].
gundulaz shows [ Jh 6h ].
NGUYENHT shows [ 9d As ].
NGUYENHT collected [$678].
gundulaz collected [$9].
