#Game No : 4835784
***** Pacific Hand History for Game 4835784 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:13:05 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: marlin11 ( $945.5 )
Seat 1: havaplan ( $876.25 )
Seat 3: oaty66 ( $1853.6 )
Seat 5: ForUlf ( $196 )
Seat 6: day223 ( $562 )
Seat 9: gundulaz ( $296.5 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
gundulaz folds.
marlin11 folds.
havaplan folds.
oaty66 raises [$30].
ForUlf folds.
day223 calls [$20].
** Dealing Flop ** [ 5d, 3h, Jd ]
day223 checks.
oaty66 bets [$30].
day223 calls [$30].
** Dealing Turn ** [ Jc ]
day223 checks.
oaty66 checks.
** Dealing River ** [ 5s ]
day223 checks.
oaty66 checks.
** Summary **
day223 shows [ 4d 7d ].
oaty66 shows [ Ks 8h ].
oaty66 collected [$121].
