#Game No : 4836671
***** Pacific Hand History for Game 4836671 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:39:32 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: TheFist2 ( $908.25 )
Seat 1: LNinja ( $221.88 )
Seat 4: JM1000 ( $756.75 )
Seat 6: pescator ( $1182 )
Seat 9: NGUYENHT ( $241 )
NGUYENHT posts small blind [$5].
TheFist2 posts big blind [$10].
** Dealing down cards **
LNinja calls [$10].
JM1000 folds.
pescator raises [$60].
NGUYENHT folds.
TheFist2 folds.
LNinja folds.
** Summary **
pescator collected [$85].
