#Game No : 4837999
***** Pacific Hand History for Game 4837999 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:20:14 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $515.05 )
Seat 1: squid14 ( $810.75 )
Seat 4: XiboY ( $562.8 )
Seat 5: busky ( $507.7 )
Seat 6: OBigO ( $573 )
Seat 8: lou2k1 ( $100 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO folds.
lou2k1 folds.
zuzu21 folds.
squid14 raises [$12].
XiboY folds.
busky folds.
** Summary **
squid14 collected [$21].
