#Game No : 4838164
***** Pacific Hand History for Game 4838164 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:26:44 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zuzu21 ( $475.05 )
Seat 1: squid14 ( $600 )
Seat 4: XiboY ( $511.8 )
Seat 5: busky ( $806.7 )
Seat 6: OBigO ( $774.95 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
OBigO folds.
zuzu21 folds.
squid14 calls [$3].
XiboY checks.
** Dealing Flop ** [ 7h, 10h, 7s ]
squid14 checks.
XiboY bets [$18].
busky folds.
squid14 folds.
** Summary **
XiboY collected [$35.1].
