#Game No : 4836573
***** Pacific Hand History for Game 4836573 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:36:56 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: TheFist2 ( $901.5 )
Seat 1: LNinja ( $268.13 )
Seat 2: langley8 ( $150 )
Seat 4: JM1000 ( $771.75 )
Seat 6: pescator ( $1177 )
Seat 9: NGUYENHT ( $200 )
pescator posts small blind [$5].
NGUYENHT posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
LNinja calls [$10].
langley8 folds.
JM1000 folds.
pescator calls [$5].
NGUYENHT checks.
** Dealing Flop ** [ Jd, 7c, Js ]
pescator checks.
NGUYENHT bets [$10].
TheFist2 folds.
LNinja raises [$50].
pescator folds.
NGUYENHT calls [$40].
** Dealing Turn ** [ 10c ]
NGUYENHT checks.
LNinja checks.
** Dealing River ** [ 5d ]
NGUYENHT bets [$90].
LNinja folds.
** Summary **
NGUYENHT collected [$226].
