#Game No : 4836635
***** Pacific Hand History for Game 4836635 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:38:39 2006
Table Tigers Milk (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: TheFist2 ( $876.5 )
Seat 1: LNinja ( $208.13 )
Seat 4: JM1000 ( $761.75 )
Seat 6: pescator ( $1197 )
Seat 9: NGUYENHT ( $271 )
JM1000 posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
NGUYENHT folds.
TheFist2 folds.
LNinja calls [$10].
JM1000 folds.
pescator checks.
** Dealing Flop ** [ Ah, 9d, Js ]
pescator checks.
LNinja checks.
** Dealing Turn ** [ 9c ]
pescator checks.
LNinja checks.
** Dealing River ** [ 3c ]
pescator checks.
LNinja bets [$100].
pescator folds.
** Summary **
LNinja collected [$123.75].
