#Game No : 4836954
***** Pacific Hand History for Game 4836954 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:47:48 2006
Table Tequila Slammer (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: Lopponen ( $1947 )
Seat 3: xxDRBxx ( $1898 )
Seat 5: vinny76 ( $3194 )
Seat 6: JM1000 ( $650.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $3885.01 )
Seat 9: sonval ( $401 )
Lopponen posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
vinny76 folds.
JM1000 folds.
PacMann raises [$80].
Kasperis folds.
sonval folds.
Lopponen folds.
xxDRBxx folds.
** Summary **
PacMann collected [$110].
