#Game No : 4837380
***** Pacific Hand History for Game 4837380 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:59:44 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: TheFist2 ( $985 )
Seat 1: havaplan ( $1208.5 )
Seat 5: ForUlf ( $93 )
Seat 6: day223 ( $884.5 )
Seat 7: OBigO ( $1843.5 )
havaplan posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 folds.
OBigO folds.
TheFist2 calls [$10].
havaplan calls [$5].
ForUlf raises [$10].
TheFist2 calls [$10].
havaplan calls [$10].
** Dealing Flop ** [ 6s, 2h, 4d ]
havaplan checks.
ForUlf checks.
TheFist2 checks.
** Dealing Turn ** [ Ah ]
havaplan bets [$30].
ForUlf raises [$73].
TheFist2 calls [$73].
havaplan folds.
** Dealing River ** [ Kd ]
** Summary **
TheFist2 shows [ Kh Ad ].
ForUlf shows [ 8d As ].
TheFist2 shows [ Kh Ad ].
TheFist2 collected [$232].
