#Game No : 4837189
***** Pacific Hand History for Game 4837189 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:54:18 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: havaplan ( $1134.5 )
Seat 4: rtp3007 ( $403.5 )
Seat 5: ForUlf ( $108 )
Seat 6: day223 ( $1367.5 )
Seat 7: OBigO ( $1025 )
day223 posts small blind [$5].
OBigO posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
rtp3007 calls [$10].
ForUlf folds.
day223 calls [$5].
OBigO checks.
** Dealing Flop ** [ Ad, 2s, 10d ]
day223 checks.
OBigO checks.
havaplan bets [$30].
rtp3007 calls [$30].
day223 folds.
OBigO folds.
** Dealing Turn ** [ Kc ]
havaplan checks.
rtp3007 checks.
** Dealing River ** [ 7c ]
havaplan checks.
rtp3007 bets [$60].
havaplan folds.
** Summary **
rtp3007 collected [$156].
