#Game No : 4836083
***** Pacific Hand History for Game 4836083 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:22:57 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: NGUYENHT ( $401 )
Seat 1: havaplan ( $431.25 )
Seat 3: oaty66 ( $1804.6 )
Seat 5: ForUlf ( $152 )
Seat 6: day223 ( $806 )
Seat 9: gundulaz ( $424.5 )
gundulaz posts small blind [$5].
NGUYENHT posts big blind [$10].
** Dealing down cards **
havaplan raises [$40].
oaty66 folds.
ForUlf folds.
day223 folds.
gundulaz raises [$115].
NGUYENHT folds.
havaplan raises [$380].
gundulaz calls [$300].
** Dealing Flop ** [ Qs, Jc, 5d ]
gundulaz bets [$4.5].
havaplan calls [$4.5].
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Qh ]
** Summary **
havaplan shows [ Kc Ad ].
gundulaz shows [ As Jd ].
havaplan shows [ Kc Ad ].
gundulaz shows [ As Jd ].
gundulaz collected [$855].
