#Game No : 4836239
***** Pacific Hand History for Game 4836239 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:28:05 2006
Table Tigers Milk (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: TheFist2 ( $985.5 )
Seat 1: LNinja ( $356.13 )
Seat 2: JThomsen ( $972.75 )
Seat 3: xxDRBxx ( $1215.25 )
Seat 4: JM1000 ( $577.75 )
Seat 5: krisch ( $1326.5 )
Seat 6: pescator ( $1148 )
TheFist2 posts small blind [$5].
LNinja posts big blind [$10].
** Dealing down cards **
JThomsen folds.
xxDRBxx folds.
JM1000 folds.
krisch folds.
pescator folds.
TheFist2 raises [$15].
LNinja calls [$10].
** Dealing Flop ** [ 2s, 6s, 6d ]
TheFist2 bets [$20].
LNinja calls [$20].
** Dealing Turn ** [ 3s ]
TheFist2 bets [$20].
LNinja calls [$20].
** Dealing River ** [ 9d ]
TheFist2 checks.
LNinja bets [$50].
TheFist2 folds.
** Summary **
LNinja collected [$166].
