#Game No : 4836000
***** Pacific Hand History for Game 4836000 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:20:37 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: NGUYENHT ( $200 )
Seat 1: havaplan ( $621.25 )
Seat 3: oaty66 ( $1809.6 )
Seat 5: ForUlf ( $227 )
Seat 6: day223 ( $841 )
Seat 9: gundulaz ( $332.5 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
NGUYENHT posts big blind [$10].
** Dealing down cards **
day223 calls [$10].
gundulaz calls [$10].
NGUYENHT checks.
havaplan folds.
oaty66 folds.
ForUlf checks.
** Dealing Flop ** [ Qc, 8s, 3d ]
ForUlf checks.
day223 checks.
gundulaz checks.
NGUYENHT checks.
** Dealing Turn ** [ Qd ]
ForUlf bets [$10].
day223 calls [$10].
gundulaz calls [$10].
NGUYENHT folds.
** Dealing River ** [ 2h ]
ForUlf bets [$10].
day223 folds.
gundulaz raises [$50].
ForUlf folds.
** Summary **
gundulaz collected [$131].
