#Game No : 4837092
***** Pacific Hand History for Game 4837092 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:51:29 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: havaplan ( $1103.5 )
Seat 2: jdb401k ( $435.5 )
Seat 4: rtp3007 ( $377.5 )
Seat 5: ForUlf ( $163 )
Seat 6: day223 ( $1399 )
Seat 7: OBigO ( $905 )
OBigO posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
jdb401k folds.
rtp3007 calls [$10].
ForUlf calls [$10].
day223 folds.
OBigO folds.
havaplan raises [$30].
rtp3007 calls [$30].
ForUlf calls [$30].
** Dealing Flop ** [ 5c, 3c, 4d ]
havaplan bets [$30].
rtp3007 folds.
ForUlf folds.
** Summary **
havaplan collected [$151].
