#Game No : 4836722
***** Pacific Hand History for Game 4836722 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:41:59 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: zuzu21 ( $281.6 )
Seat 1: squid14 ( $606.3 )
Seat 4: XiboY ( $439.35 )
Seat 6: reggy ( $487.21 )
Seat 8: Justyce5 ( $155.6 )
XiboY posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
Justyce5 calls [$6].
zuzu21 folds.
squid14 raises [$18].
XiboY folds.
reggy calls [$12].
Justyce5 calls [$12].
** Dealing Flop ** [ Qh, Js, Ac ]
reggy checks.
Justyce5 bets [$6].
squid14 raises [$24].
reggy folds.
Justyce5 folds.
** Summary **
squid14 collected [$83.55].
