#Game No : 4836675
***** Pacific Hand History for Game 4836675 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:40:21 2006
Table Churchill Deluxe (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: zuzu21 ( $290.6 )
Seat 1: squid14 ( $624.3 )
Seat 4: XiboY ( $417.75 )
Seat 6: reggy ( $294.05 )
Seat 8: Justyce5 ( $161.6 )
Justyce5 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 calls [$6].
XiboY calls [$6].
reggy folds.
Justyce5 calls [$3].
zuzu21 checks.
** Dealing Flop ** [ 7d, Kd, Jc ]
Justyce5 checks.
zuzu21 checks.
squid14 checks.
XiboY checks.
** Dealing Turn ** [ 4d ]
Justyce5 checks.
zuzu21 checks.
squid14 checks.
XiboY bets [$12].
Justyce5 folds.
zuzu21 folds.
squid14 calls [$12].
** Dealing River ** [ 6h ]
squid14 checks.
XiboY checks.
** Summary **
squid14 shows [ 5h Ad ].
XiboY shows [ 9s Js ].
XiboY collected [$45.6].
