#Game No : 4838139
***** Pacific Hand History for Game 4838139 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:26:06 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: TheFist2 ( $1013.25 )
Seat 1: havaplan ( $1210.55 )
Seat 6: day223 ( $649.65 )
Seat 7: JM1000 ( $694.8 )
Seat 9: lemoche ( $605.35 )
day223 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
lemoche calls [$10].
TheFist2 folds.
havaplan calls [$10].
day223 raises [$53].
JM1000 folds.
lemoche folds.
havaplan calls [$48].
** Dealing Flop ** [ 8c, Ks, 7c ]
day223 bets [$70].
havaplan folds.
** Summary **
day223 collected [$202].
