#Game No : 4838438
***** Pacific Hand History for Game 4838438 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:38:19 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1039.1 )
Seat 1: havaplan ( $1448.05 )
Seat 5: huijgers ( $1000 )
Seat 6: day223 ( $1082.3 )
Seat 7: JM1000 ( $569.3 )
Seat 9: wrexk ( $870 )
havaplan posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
day223 raises [$20].
JM1000 calls [$20].
wrexk calls [$20].
TheFist2 folds.
havaplan folds.
huijgers calls [$10].
** Dealing Flop ** [ 10d, 2d, 5c ]
huijgers checks.
day223 checks.
JM1000 bets [$60].
wrexk folds.
huijgers raises [$224].
day223 folds.
JM1000 folds.
** Summary **
huijgers collected [$365].
