#Game No : 4835676
***** Pacific Hand History for Game 4835676 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:08:38 2006
Table Tigers Milk (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: mcdouble ( $222 )
Seat 1: sonval ( $166.75 )
Seat 2: JThomsen ( $1052.75 )
Seat 4: JM1000 ( $887.75 )
Seat 5: krisch ( $1271.5 )
Seat 6: pescator ( $985 )
Seat 7: spilsner ( $155 )
Seat 8: R0N7655 ( $889.92 )
Seat 9: amdrawin ( $222 )
krisch posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
spilsner raises [$40].
R0N7655 folds.
amdrawin folds.
mcdouble folds.
sonval raises [$166.75].
JThomsen folds.
JM1000 folds.
krisch folds.
pescator folds.
spilsner calls [$115].
** Dealing Flop ** [ 9c, Kh, 7h ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 5c ]
** Summary **
sonval shows [ Kd Kc ].
spilsner shows [ As Ks ].
spilsner shows [ As Ks ].
sonval shows [ Kd Kc ].
sonval collected [$321].
sonval collected [$11.75].
