#Game No : 4836712
***** Pacific Hand History for Game 4836712 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:41:25 2006
Table Tequila Slammer (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: Lopponen ( $1977 )
Seat 3: xxDRBxx ( $2188 )
Seat 5: vinny76 ( $2912 )
Seat 6: JM1000 ( $770.5 )
Seat 7: PacMann ( $2644 )
Seat 8: Kasperis ( $3813.01 )
Seat 9: sonval ( $335 )
Lopponen posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
vinny76 calls [$20].
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval raises [$40].
Lopponen folds.
xxDRBxx folds.
vinny76 calls [$20].
** Dealing Flop ** [ Qc, Jh, 3s ]
vinny76 checks.
sonval bets [$295].
vinny76 folds.
** Summary **
sonval collected [$401].
