#Game No : 4838418
***** Pacific Hand History for Game 4838418 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:36:59 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 10: bababoo1 ( $807 )
Seat 3: awaara ( $232 )
Seat 6: huijgers ( $1946 )
huijgers posts small blind [$10].
bababoo1 posts big blind [$20].
** Dealing down cards **
awaara folds.
huijgers calls [$10].
bababoo1 checks.
** Dealing Flop ** [ 9h, Ks, 4d ]
huijgers checks.
bababoo1 bets [$28].
huijgers folds.
** Summary **
bababoo1 collected [$66].
