#Game No : 4835646
***** Pacific Hand History for Game 4835646 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:07:36 2006
Table Churchill Deluxe (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: rohi9 ( $90.05 )
Seat 2: langley8 ( $72.9 )
Seat 3: khazstan ( $699.1 )
Seat 5: reggy ( $568.05 )
Seat 6: bababoo1 ( $164 )
Seat 8: veldinho ( $1297.2 )
reggy posts small blind [$3].
bababoo1 posts big blind [$6].
** Dealing down cards **
veldinho folds.
rohi9 folds.
langley8 folds.
khazstan folds.
reggy calls [$3].
bababoo1 checks.
** Dealing Flop ** [ Qs, As, 5h ]
reggy bets [$18].
bababoo1 folds.
** Summary **
reggy collected [$29.4].
