#Game No : 4838320
***** Pacific Hand History for Game 4838320 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:33:43 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: TheFist2 ( $643.1 )
Seat 1: havaplan ( $1498.05 )
Seat 3: awaara ( $75 )
Seat 6: day223 ( $941.3 )
Seat 7: JM1000 ( $589.3 )
day223 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
TheFist2 calls [$10].
havaplan calls [$10].
awaara folds.
day223 calls [$5].
JM1000 checks.
** Dealing Flop ** [ Ks, Qh, Ah ]
day223 checks.
JM1000 checks.
TheFist2 checks.
havaplan bets [$30].
day223 folds.
JM1000 folds.
TheFist2 calls [$30].
** Dealing Turn ** [ 7h ]
TheFist2 checks.
havaplan checks.
** Dealing River ** [ 4h ]
TheFist2 bets [$30].
havaplan folds.
** Summary **
TheFist2 collected [$126].
