#Game No : 4838027
***** Pacific Hand History for Game 4838027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:21:34 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1063.25 )
Seat 1: havaplan ( $1557.75 )
Seat 6: day223 ( $351.2 )
Seat 7: JM1000 ( $724.8 )
Seat 8: 12cents ( $2255.75 )
Seat 9: lemoche ( $490.35 )
havaplan posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
JM1000 folds.
12cents folds.
lemoche raises [$31].
TheFist2 folds.
havaplan folds.
day223 folds.
** Summary **
lemoche collected [$46].
