#Game No : 4836888
***** Pacific Hand History for Game 4836888 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:46:16 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: zuzu21 ( $327.5 )
Seat 1: squid14 ( $661.95 )
Seat 4: XiboY ( $419.25 )
Seat 5: busky ( $216.2 )
Seat 8: Justyce5 ( $62.6 )
busky posts small blind [$3].
Justyce5 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 raises [$18].
XiboY folds.
busky folds.
Justyce5 folds.
** Summary **
squid14 collected [$27].
