#Game No : 4836660
***** Pacific Hand History for Game 4836660 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:39:11 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: Lopponen ( $1940 )
Seat 3: xxDRBxx ( $2188 )
Seat 5: vinny76 ( $2912 )
Seat 6: JM1000 ( $790.5 )
Seat 7: PacMann ( $2624 )
Seat 8: Kasperis ( $3813.01 )
Seat 9: sonval ( $375 )
PacMann posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
sonval folds.
Lopponen folds.
xxDRBxx folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
** Summary **
Kasperis collected [$30].
