#Game No : 4838344
***** Pacific Hand History for Game 4838344 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:34:39 2006
Table Tequila Slammer (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: awaara ( $266 )
Seat 6: huijgers ( $1930 )
huijgers posts small blind [$10].
awaara posts big blind [$20].
** Dealing down cards **
huijgers calls [$10].
awaara checks.
** Dealing Flop ** [ 8s, 9c, 6c ]
awaara checks.
huijgers checks.
** Dealing Turn ** [ 2d ]
awaara checks.
huijgers bets [$40].
awaara folds.
** Summary **
huijgers collected [$78].
