#Game No : 4836826
***** Pacific Hand History for Game 4836826 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:44:02 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: zuzu21 ( $306.5 )
Seat 1: squid14 ( $650.85 )
Seat 4: XiboY ( $440.25 )
Seat 8: Justyce5 ( $95.6 )
XiboY posts small blind [$3].
Justyce5 posts big blind [$6].
** Dealing down cards **
zuzu21 folds.
squid14 folds.
XiboY folds.
** Summary **
Justyce5 collected [$9].
