#Game No : 4835884
***** Pacific Hand History for Game 4835884 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:16:24 2006
Table Tequila Slammer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: demonbo2 ( $1815.98 )
Seat 1: Dratsjev ( $3497.5 )
Seat 2: mike7846 ( $1090.64 )
Seat 3: Lopponen ( $3811 )
Seat 4: JThomsen ( $2565.5 )
Seat 5: vinny76 ( $1980 )
Seat 6: JM1000 ( $845 )
Seat 7: PacMann ( $2946 )
Seat 8: Kasperis ( $3591.01 )
Dratsjev posts small blind [$10].
mike7846 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
JThomsen folds.
vinny76 folds.
JM1000 folds.
PacMann folds.
Kasperis folds.
demonbo2 folds.
Dratsjev calls [$10].
mike7846 checks.
** Dealing Flop ** [ As, Ad, Qs ]
Dratsjev bets [$20].
mike7846 folds.
** Summary **
Dratsjev collected [$58].
