#Game No : 4835937
***** Pacific Hand History for Game 4835937 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:18:05 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: marlin11 ( $900.5 )
Seat 1: havaplan ( $626.25 )
Seat 3: oaty66 ( $1849.6 )
Seat 5: ForUlf ( $237 )
Seat 6: day223 ( $795 )
Seat 9: gundulaz ( $301.5 )
day223 posts small blind [$5].
gundulaz posts big blind [$10].
** Dealing down cards **
marlin11 folds.
havaplan folds.
oaty66 folds.
ForUlf calls [$10].
day223 raises [$72].
gundulaz folds.
ForUlf folds.
** Summary **
day223 collected [$97].
