#Game No : 4838090
***** Pacific Hand History for Game 4838090 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:24:14 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $437.05 )
Seat 1: squid14 ( $747.85 )
Seat 4: XiboY ( $553.8 )
Seat 5: busky ( $593.7 )
Seat 6: OBigO ( $638 )
Seat 8: lou2k1 ( $119.95 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO folds.
lou2k1 folds.
zuzu21 calls [$6].
squid14 calls [$6].
XiboY calls [$3].
busky checks.
** Dealing Flop ** [ 7s, 6h, Kd ]
XiboY checks.
busky checks.
zuzu21 checks.
squid14 checks.
** Dealing Turn ** [ 6d ]
XiboY bets [$12].
busky folds.
zuzu21 calls [$12].
squid14 folds.
** Dealing River ** [ 6c ]
XiboY checks.
zuzu21 bets [$24].
XiboY calls [$24].
** Summary **
zuzu21 shows [ Kh Qs ].
XiboY mucks.
zuzu21 collected [$92].
