#Game No : 4838066
***** Pacific Hand History for Game 4838066 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:23:10 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $449.05 )
Seat 1: squid14 ( $742.75 )
Seat 4: XiboY ( $535.8 )
Seat 5: busky ( $599.7 )
Seat 6: OBigO ( $638 )
Seat 8: lou2k1 ( $125.95 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky calls [$6].
OBigO folds.
lou2k1 folds.
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ Qh, 9h, Qc ]
zuzu21 checks.
squid14 checks.
busky checks.
** Dealing Turn ** [ 8s ]
zuzu21 checks.
squid14 bets [$12].
busky folds.
zuzu21 folds.
** Summary **
squid14 collected [$29.1].
