#Game No : 4835682
***** Pacific Hand History for Game 4835682 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:08:36 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: havaplan ( $812.75 )
Seat 3: oaty66 ( $1798.6 )
Seat 5: ForUlf ( $235 )
Seat 9: gundulaz ( $380.5 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
gundulaz folds.
havaplan folds.
oaty66 calls [$5].
ForUlf checks.
** Dealing Flop ** [ 6h, Ah, 3s ]
oaty66 checks.
ForUlf checks.
** Dealing Turn ** [ Js ]
oaty66 bets [$10].
ForUlf folds.
** Summary **
oaty66 collected [$29].
