#Game No : 4837663
***** Pacific Hand History for Game 4837663 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:08:48 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $362.05 )
Seat 1: squid14 ( $663.75 )
Seat 4: XiboY ( $600 )
Seat 5: busky ( $410.6 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $91 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY calls [$6].
busky folds.
OBigO folds.
lou2k1 calls [$6].
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ 6h, Ac, 3h ]
zuzu21 checks.
squid14 checks.
XiboY checks.
lou2k1 checks.
** Dealing Turn ** [ Qh ]
zuzu21 checks.
squid14 checks.
XiboY bets [$12].
lou2k1 folds.
zuzu21 folds.
squid14 folds.
** Summary **
XiboY collected [$34.8].
