#Game No : 4837529
***** Pacific Hand History for Game 4837529 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:04:17 2006
Table Tequila Slammer (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $2051 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $558.17 )
Seat 5: vinny76 ( $3198.5 )
Seat 6: JM1000 ( $530.5 )
Saalis posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Churchii folds.
vinny76 folds.
JM1000 folds.
Five8ss folds.
Lopponen folds.
Saalis folds.
** Summary **
xxDRBxx collected [$30].
