#Game No : 4835607
***** Pacific Hand History for Game 4835607 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:07:14 2006
Table Bronx Cocktail (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: marlin11 ( $1000 )
Seat 1: havaplan ( $888.75 )
Seat 3: oaty66 ( $1798.6 )
Seat 5: ForUlf ( $73 )
Seat 9: gundulaz ( $434.5 )
gundulaz posts small blind [$5].
marlin11 posts big blind [$10].
** Dealing down cards **
havaplan calls [$10].
oaty66 folds.
ForUlf raises [$30].
gundulaz calls [$25].
marlin11 calls [$20].
havaplan calls [$20].
** Dealing Flop ** [ 3h, 10d, 3d ]
gundulaz bets [$50].
marlin11 folds.
havaplan calls [$50].
ForUlf calls [$43].
** Dealing Turn ** [ 3c ]
gundulaz checks.
havaplan checks.
** Dealing River ** [ Kd ]
gundulaz checks.
havaplan bets [$30].
gundulaz calls [$30].
** Summary **
havaplan shows [ Qd 7d ].
ForUlf shows [ 7s 7h ].
gundulaz mucks.
ForUlf collected [$245].
havaplan collected [$74].
