#Game No : 4838230
***** Pacific Hand History for Game 4838230 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:29:40 2006
Table Bronx Cocktail (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1008.25 )
Seat 1: havaplan ( $1482.05 )
Seat 6: day223 ( $493.15 )
Seat 7: JM1000 ( $679.8 )
day223 posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
TheFist2 folds.
havaplan calls [$10].
day223 calls [$5].
JM1000 checks.
** Dealing Flop ** [ Ad, 3c, Kc ]
day223 checks.
JM1000 checks.
havaplan checks.
** Dealing Turn ** [ 3d ]
day223 checks.
JM1000 bets [$20].
havaplan folds.
day223 folds.
** Summary **
JM1000 collected [$48.5].
