#Game No : 4837582
***** Pacific Hand History for Game 4837582 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:06:22 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Five8ss ( $1980 )
Seat 2: Saalis ( $1981 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $618.17 )
Seat 5: vinny76 ( $3226.5 )
Five8ss posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
Churchii folds.
vinny76 calls [$20].
Five8ss folds.
Saalis checks.
** Dealing Flop ** [ Ks, Kh, 3h ]
Saalis checks.
vinny76 bets [$35].
Saalis folds.
** Summary **
vinny76 collected [$82.5].
