#Game No : 4836116
***** Pacific Hand History for Game 4836116 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:23:54 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: NGUYENHT ( $386 )
Seat 3: oaty66 ( $1794.6 )
Seat 5: ForUlf ( $142 )
Seat 6: day223 ( $796 )
Seat 9: gundulaz ( $890 )
oaty66 posts small blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
day223 folds.
gundulaz calls [$10].
NGUYENHT folds.
oaty66 calls [$5].
ForUlf checks.
** Dealing Flop ** [ Qh, 10h, 3d ]
oaty66 checks.
ForUlf checks.
gundulaz checks.
** Dealing Turn ** [ 7d ]
oaty66 bets [$30].
ForUlf folds.
gundulaz calls [$30].
** Dealing River ** [ 10d ]
oaty66 checks.
gundulaz checks.
** Summary **
oaty66 shows [ Qc Kc ].
gundulaz mucks.
oaty66 collected [$86].
