#Game No : 4837024
***** Pacific Hand History for Game 4837024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:50:16 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Lopponen ( $1937 )
Seat 3: xxDRBxx ( $1858 )
Seat 5: vinny76 ( $3232 )
Seat 6: JM1000 ( $630.5 )
Seat 7: PacMann ( $2674 )
Seat 8: Kasperis ( $3885.01 )
Seat 9: sonval ( $401 )
JM1000 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
Kasperis folds.
sonval folds.
Lopponen folds.
xxDRBxx raises [$76].
vinny76 folds.
JM1000 folds.
PacMann raises [$212].
xxDRBxx calls [$156].
** Dealing Flop ** [ 10d, 6d, 7c ]
PacMann checks.
xxDRBxx checks.
** Dealing Turn ** [ Ah ]
PacMann checks.
xxDRBxx checks.
** Dealing River ** [ 6s ]
PacMann bets [$200].
xxDRBxx calls [$200].
** Summary **
PacMann shows [ Ac Qh ].
xxDRBxx shows [ 8c 6c ].
xxDRBxx collected [$870].
