#Game No : 4837871
***** Pacific Hand History for Game 4837871 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:16:25 2006
Table Churchill Deluxe (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $419.15 )
Seat 1: squid14 ( $790.75 )
Seat 4: XiboY ( $577.8 )
Seat 5: busky ( $456.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $79 )
squid14 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
busky calls [$6].
OBigO raises [$24].
lou2k1 folds.
zuzu21 folds.
squid14 folds.
XiboY calls [$18].
busky raises [$54].
OBigO calls [$36].
XiboY folds.
** Dealing Flop ** [ 3c, Jh, Js ]
busky bets [$134].
OBigO folds.
** Summary **
busky collected [$277].
