#Game No : 4838459
***** Pacific Hand History for Game 4838459 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:38:36 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $498.25 )
Seat 1: squid14 ( $609.3 )
Seat 4: XiboY ( $566.9 )
Seat 5: busky ( $809.95 )
Seat 6: OBigO ( $758.75 )
Seat 8: lou2k1 ( $82 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 calls [$6].
zuzu21 folds.
squid14 folds.
XiboY folds.
busky raises [$9].
OBigO folds.
lou2k1 calls [$6].
** Dealing Flop ** [ 7s, 6h, 2s ]
busky checks.
lou2k1 checks.
** Dealing Turn ** [ As ]
busky checks.
lou2k1 checks.
** Dealing River ** [ Qc ]
busky bets [$6].
lou2k1 raises [$12].
busky calls [$6].
** Summary **
lou2k1 shows [ Ah 3h ].
busky mucks.
lou2k1 collected [$51.3].
