#Game No : 4835432
***** Pacific Hand History for Game 4835432 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:01:36 2006
Table Tigers Milk (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: mcdouble ( $213.25 )
Seat 1: sonval ( $191.75 )
Seat 2: JThomsen ( $1067.75 )
Seat 3: xxDRBxx ( $962 )
Seat 4: JM1000 ( $907.75 )
Seat 5: krisch ( $1301.5 )
Seat 7: spilsner ( $175 )
Seat 8: R0N7655 ( $849.17 )
Seat 9: amdrawin ( $194.5 )
JM1000 posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
spilsner folds.
R0N7655 folds.
amdrawin folds.
mcdouble folds.
sonval folds.
JThomsen folds.
xxDRBxx raises [$30].
JM1000 folds.
krisch folds.
** Summary **
xxDRBxx collected [$45].
