#Game No : 4836751
***** Pacific Hand History for Game 4836751 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:42:18 2006
Table Bronx Cocktail (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: havaplan ( $1035 )
Seat 2: jdb401k ( $511.5 )
Seat 3: oaty66 ( $1809.6 )
Seat 5: ForUlf ( $216.5 )
Seat 6: day223 ( $1326 )
Seat 7: OBigO ( $920 )
ForUlf posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
OBigO folds.
havaplan calls [$10].
jdb401k folds.
oaty66 folds.
ForUlf calls [$5].
day223 checks.
** Dealing Flop ** [ 5h, 9c, 2d ]
ForUlf checks.
day223 bets [$20].
havaplan raises [$60].
ForUlf folds.
day223 folds.
** Summary **
havaplan collected [$106.5].
