#Game No : 4837019
***** Pacific Hand History for Game 4837019 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:49:32 2006
Table Churchill Deluxe (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $378.65 )
Seat 1: squid14 ( $646.95 )
Seat 4: XiboY ( $392.25 )
Seat 5: busky ( $230 )
Seat 6: gazza325 ( $600 )
Seat 8: Justyce5 ( $32.6 )
zuzu21 posts small blind [$3].
squid14 posts big blind [$6].
** Dealing down cards **
XiboY folds.
busky folds.
gazza325 folds.
Justyce5 calls [$6].
zuzu21 calls [$3].
squid14 checks.
** Dealing Flop ** [ 6h, 8d, 8s ]
zuzu21 checks.
squid14 checks.
Justyce5 bets [$26.6].
zuzu21 folds.
squid14 folds.
** Summary **
Justyce5 collected [$43.7].
