#Game No : 4837203
***** Pacific Hand History for Game 4837203 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:54:16 2006
Table Churchill Deluxe (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: zuzu21 ( $323.45 )
Seat 1: squid14 ( $682.75 )
Seat 4: XiboY ( $398.25 )
Seat 5: busky ( $293.8 )
Seat 6: gazza325 ( $570 )
gazza325 posts small blind [$3].
zuzu21 posts big blind [$6].
** Dealing down cards **
squid14 folds.
XiboY folds.
busky raises [$18].
gazza325 folds.
zuzu21 folds.
** Summary **
busky collected [$27].
