#Game No : 4837711
***** Pacific Hand History for Game 4837711 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:10:59 2006
Table Churchill Deluxe (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $350.05 )
Seat 1: squid14 ( $597.75 )
Seat 4: XiboY ( $604.8 )
Seat 5: busky ( $483.7 )
Seat 6: OBigO ( $600 )
Seat 8: lou2k1 ( $85 )
busky posts small blind [$3].
OBigO posts big blind [$6].
** Dealing down cards **
lou2k1 folds.
zuzu21 folds.
squid14 raises [$18].
XiboY folds.
busky calls [$15].
OBigO calls [$12].
** Dealing Flop ** [ Kc, Qh, Jh ]
busky checks.
OBigO checks.
squid14 bets [$24].
busky folds.
OBigO raises [$72].
squid14 calls [$48].
** Dealing Turn ** [ 7c ]
OBigO checks.
squid14 bets [$60].
OBigO calls [$60].
** Dealing River ** [ 6h ]
OBigO checks.
squid14 checks.
** Summary **
OBigO shows [ Qs Kh ].
squid14 shows [ Jd Js ].
squid14 collected [$314].
