#Game No : 4838289
***** Pacific Hand History for Game 4838289 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 01:32:17 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $508.3 )
Seat 1: squid14 ( $549.45 )
Seat 4: XiboY ( $522.9 )
Seat 5: busky ( $799.45 )
Seat 6: OBigO ( $791.75 )
Seat 8: lou2k1 ( $85 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
OBigO folds.
lou2k1 folds.
zuzu21 calls [$6].
squid14 calls [$6].
XiboY raises [$33].
busky calls [$30].
zuzu21 folds.
squid14 calls [$30].
** Dealing Flop ** [ 4h, 5s, Jc ]
XiboY bets [$205].
busky folds.
squid14 folds.
** Summary **
XiboY collected [$315].
