#Game No : 4837363
***** Pacific Hand History for Game 4837363 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:58:45 2006
Table Churchill Deluxe (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: zuzu21 ( $349.55 )
Seat 1: squid14 ( $645.85 )
Seat 4: XiboY ( $367.35 )
Seat 5: busky ( $340.2 )
XiboY posts small blind [$3].
busky posts big blind [$6].
** Dealing down cards **
zuzu21 calls [$6].
squid14 folds.
XiboY folds.
busky raises [$12].
zuzu21 calls [$12].
** Dealing Flop ** [ Kd, As, 4d ]
busky bets [$24].
zuzu21 folds.
** Summary **
busky collected [$61.05].
