#Game No : 4838220
***** Pacific Hand History for Game 4838220 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:29:00 2006
Table Bronx Cocktail (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1008.25 )
Seat 1: havaplan ( $1482.55 )
Seat 6: day223 ( $493.65 )
Seat 7: JM1000 ( $679.8 )
havaplan posts small blind [$5].
day223 posts big blind [$10].
** Dealing down cards **
JM1000 folds.
TheFist2 folds.
havaplan calls [$5].
day223 checks.
** Dealing Flop ** [ 5d, 5s, Qc ]
havaplan checks.
day223 checks.
** Dealing Turn ** [ 3d ]
havaplan checks.
day223 checks.
** Dealing River ** [ 2c ]
havaplan checks.
day223 checks.
** Summary **
havaplan shows [ 10s 4h ].
day223 shows [ 10h 4d ].
havaplan collected [$9.5].
day223 collected [$9.5].
