#Game No : 4836013
***** Pacific Hand History for Game 4836013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:21:32 2006
Table Tequila Slammer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: demonbo2 ( $1795.98 )
Seat 1: Dratsjev ( $3553.5 )
Seat 2: mike7846 ( $1449.64 )
Seat 3: xxDRBxx ( $2076 )
Seat 4: JThomsen ( $2455.5 )
Seat 5: vinny76 ( $1990 )
Seat 6: JM1000 ( $825 )
Seat 7: PacMann ( $2946 )
Seat 8: Kasperis ( $3591.01 )
Seat 9: sonval ( $211 )
JM1000 posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
sonval folds.
demonbo2 folds.
Dratsjev folds.
mike7846 calls [$20].
xxDRBxx calls [$20].
JThomsen folds.
vinny76 folds.
JM1000 calls [$10].
PacMann checks.
** Dealing Flop ** [ 4c, Jd, 2c ]
JM1000 checks.
PacMann checks.
Kasperis bets [$60].
mike7846 folds.
xxDRBxx folds.
JM1000 folds.
PacMann folds.
** Summary **
Kasperis collected [$156].
