#Game No : 4837130
***** Pacific Hand History for Game 4837130 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 00:52:33 2006
Table Tequila Slammer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $1937 )
Seat 3: xxDRBxx ( $2296 )
Seat 5: vinny76 ( $3318 )
Seat 6: JM1000 ( $620.5 )
Seat 7: PacMann ( $2212 )
Seat 8: Kasperis ( $3845.01 )
Seat 9: sonval ( $381 )
sonval posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
Lopponen folds.
xxDRBxx folds.
vinny76 calls [$20].
JM1000 folds.
PacMann folds.
Kasperis folds.
sonval calls [$10].
Five8ss checks.
** Dealing Flop ** [ 5s, 7s, 10h ]
sonval checks.
Five8ss checks.
vinny76 bets [$50].
sonval folds.
Five8ss folds.
** Summary **
vinny76 collected [$107].
