#Game No : 4836817
***** Pacific Hand History for Game 4836817 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:44:11 2006
Table Tigers Milk (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: TheFist2 ( $1013.25 )
Seat 1: LNinja ( $207.76 )
Seat 4: JM1000 ( $651.75 )
Seat 5: Churchii ( $645.17 )
Seat 6: pescator ( $1161.12 )
Seat 9: NGUYENHT ( $281 )
LNinja posts small blind [$5].
JM1000 posts big blind [$10].
** Dealing down cards **
Churchii folds.
pescator raises [$50].
NGUYENHT folds.
TheFist2 folds.
LNinja calls [$45].
JM1000 folds.
** Dealing Flop ** [ 9s, Ah, 8h ]
LNinja checks.
pescator bets [$60].
LNinja folds.
** Summary **
pescator collected [$166].
