#Game No : 4835603
***** Pacific Hand History for Game 4835603 *****
$3/$6 Blinds No Limit Hold'em - *** 09 11 00:07:10 2006
Table Churchill Deluxe (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: rohi9 ( $90.05 )
Seat 2: langley8 ( $72.9 )
Seat 3: khazstan ( $702.1 )
Seat 5: reggy ( $563.05 )
Seat 6: bababoo1 ( $55 )
Seat 8: veldinho ( $1412.2 )
khazstan posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
bababoo1 calls [$6].
veldinho raises [$24].
rohi9 folds.
langley8 folds.
khazstan folds.
reggy calls [$18].
bababoo1 raises [$49].
veldinho calls [$31].
reggy calls [$31].
** Dealing Flop ** [ 3h, Kh, 3s ]
reggy bets [$60].
veldinho calls [$60].
** Dealing Turn ** [ Js ]
reggy bets [$60].
veldinho folds.
** Dealing River ** [ 8s ]
** Summary **
reggy shows [ 9h Kd ].
bababoo1 shows [ Kc Jh ].
reggy shows [ 9h Kd ].
bababoo1 shows [ Kc Jh ].
bababoo1 collected [$164].
reggy collected [$180].
