#Game No : 4837584
***** Pacific Hand History for Game 4837584 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 01:06:38 2006
Table Bronx Cocktail (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: TheFist2 ( $1130.25 )
Seat 1: havaplan ( $1445.75 )
Seat 5: ForUlf ( $200.2 )
Seat 6: day223 ( $645.5 )
TheFist2 posts small blind [$5].
havaplan posts big blind [$10].
** Dealing down cards **
ForUlf raises [$20].
day223 calls [$20].
TheFist2 folds.
havaplan calls [$10].
** Dealing Flop ** [ 5s, 5d, 7h ]
havaplan checks.
ForUlf bets [$25].
day223 folds.
havaplan calls [$25].
** Dealing Turn ** [ Ac ]
havaplan checks.
ForUlf checks.
** Dealing River ** [ 4d ]
havaplan checks.
ForUlf bets [$70].
havaplan folds.
** Summary **
ForUlf collected [$181].
