#Game No : 4837549
***** Pacific Hand History for Game 4837549 *****
$10/$20 Blinds No Limit Hold'em - *** 09 11 01:05:09 2006
Table Tequila Slammer (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: Five8ss ( $2000 )
Seat 1: Lopponen ( $2354 )
Seat 2: Saalis ( $1981 )
Seat 3: xxDRBxx ( $2734 )
Seat 4: Churchii ( $628.17 )
Seat 5: vinny76 ( $3198.5 )
Seat 6: JM1000 ( $530.5 )
Churchii posts small blind [$10].
vinny76 posts big blind [$20].
** Dealing down cards **
JM1000 folds.
Five8ss folds.
Lopponen folds.
Saalis folds.
xxDRBxx folds.
Churchii folds.
** Summary **
vinny76 collected [$30].
