#Game No : 4835551
***** Pacific Hand History for Game 4835551 *****
$5/$10 Blinds No Limit Hold'em - *** 09 11 00:04:39 2006
Table Bronx Cocktail (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: havaplan ( $866 )
Seat 3: oaty66 ( $1818.6 )
Seat 5: ForUlf ( $100 )
Seat 9: gundulaz ( $418.5 )
havaplan posts small blind [$5].
oaty66 posts big blind [$10].
ForUlf posts dead blind [$5].
ForUlf posts big blind [$10].
** Dealing down cards **
ForUlf checks.
gundulaz calls [$10].
havaplan calls [$5].
oaty66 checks.
** Dealing Flop ** [ 2s, 9c, 2c ]
havaplan bets [$30].
oaty66 folds.
ForUlf folds.
gundulaz folds.
** Summary **
havaplan collected [$72.75].
