#Game No : 4541430
***** Pacific Hand History for Game 4541430 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:05:01 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dblack14 ( $817.25 )
Seat 1: ski04 ( $2574.25 )
Seat 3: timotas ( $511.75 )
Seat 5: Jasse9 ( $814.25 )
Seat 6: jeter323 ( $1688 )
timotas posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
dblack14 raises [$65].
ski04 calls [$65].
timotas folds.
Jasse9 folds.
** Dealing Flop ** [ 6s, Jc, 7s ]
dblack14 bets [$100].
ski04 calls [$100].
** Dealing Turn ** [ 8s ]
dblack14 bets [$100].
ski04 raises [$225].
dblack14 calls [$125].
** Dealing River ** [ Jh ]
dblack14 bets [$100].
ski04 calls [$100].
** Summary **
dblack14 shows [ Jd Ah ].
ski04 mucks.
dblack14 collected [$991].
