#Game No : 179197320
***** Pacific Hand History for Game 179197320 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:30:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sisto ( $8070 )
Seat 1: ATdan ( $12527 )
Seat 2: edibben ( $9976 )
Seat 3: gerid ( $10198 )
Seat 4: chezzter ( $19979 )
Seat 5: PixFrank ( $25437 )
Seat 6: jones54 ( $14156 )
Seat 7: nettec ( $1512 )
Seat 8: unirail ( $2408 )
Seat 9: doktoren ( $17128 )
edibben posts small blind [$200].
gerid posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Qd 10d ]
chezzter raises [$1000].
PixFrank folds.
jones54 folds.
nettec folds.
unirail folds.
doktoren calls [$1000].
sisto folds.
ATdan folds.
edibben folds.
gerid folds.
** Dealing Flop ** [ Jh, 3d, 9s ]
chezzter bets [$1000].
doktoren calls [$1000].
** Dealing Turn ** [ 7s ]
chezzter bets [$1000].
doktoren raises [$6074].
chezzter folds.
** Summary **
doktoren collected [$11674].
