#Game No : 4541784
***** Pacific Hand History for Game 4541784 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:15:43 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2556 )
Seat 2: dogspot ( $1961 )
Seat 3: 77je ( $1434 )
Seat 8: MWT5 ( $6466.64 )
Seat 9: hugo13 ( $1974 )
hugo13 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
77je folds.
MWT5 calls [$20].
hugo13 folds.
scsdms1 checks.
** Dealing Flop ** [ 7s, 9h, Qs ]
scsdms1 checks.
MWT5 bets [$40].
scsdms1 folds.
** Summary **
MWT5 collected [$87.5].
