#Game No : 4540731
***** Pacific Hand History for Game 4540731 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:40:50 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1266.22 )
Seat 1: MWT5 ( $2106.5 )
Seat 3: dogspot ( $3241.5 )
Seat 4: 2500 ( $2018 )
Seat 6: bodaph ( $3347.5 )
Seat 7: skellyb ( $13911.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb calls [$20].
gaffel3 raises [$100].
MWT5 folds.
dogspot folds.
2500 folds.
skellyb calls [$80].
** Dealing Flop ** [ 7d, Qh, 6s ]
skellyb checks.
gaffel3 bets [$150].
skellyb folds.
** Summary **
gaffel3 collected [$376].
