#Game No : 179197877
***** Pacific Hand History for Game 179197877 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:24:33 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: sisto ( $8168 )
Seat 1: ATdan ( $41027 )
Seat 2: colbertw ( $51412 )
Seat 4: chezzter ( $11805 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $22901 )
Seat 8: unirail ( $20480 )
Seat 9: doktoren ( $40336 )
sisto posts small blind [$400].
ATdan posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qc 3c ]
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren raises [$1600].
sisto folds.
ATdan calls [$800].
** Dealing Flop ** [ 8h, 5h, 9h ]
ATdan checks.
doktoren checks.
** Dealing Turn ** [ 3h ]
ATdan bets [$800].
doktoren calls [$800].
** Dealing River ** [ 9d ]
ATdan checks.
doktoren checks.
** Summary **
ATdan shows [ As 7c ].
doktoren shows [ Qc 3c ].
doktoren collected [$5200].
