#Game No : 4540989
***** Pacific Hand History for Game 4540989 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:50:04 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: 2500 ( $1858 )
Seat 1: scsdms1 ( $1836 )
Seat 2: dogspot ( $2068 )
Seat 6: gaffel3 ( $2534 )
Seat 8: MWT5 ( $6225.64 )
Seat 9: hugo13 ( $2086 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
gaffel3 folds.
MWT5 folds.
hugo13 raises [$80].
2500 folds.
scsdms1 folds.
** Summary **
hugo13 collected [$110].
