#Game No : 179197871
***** Pacific Hand History for Game 179197871 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:22:54 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $9768 )
Seat 1: ATdan ( $41027 )
Seat 2: colbertw ( $51412 )
Seat 4: chezzter ( $11805 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $22901 )
Seat 8: unirail ( $20880 )
Seat 9: doktoren ( $38336 )
unirail posts small blind [$400].
doktoren posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qd Jd ]
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
** Summary **
doktoren collected [$1200].
