#Game No : 4540775
***** Pacific Hand History for Game 4540775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:42:21 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $1888 )
Seat 1: scsdms1 ( $1655 )
Seat 2: dogspot ( $1990 )
Seat 3: ahra ( $1716.5 )
Seat 6: gaffel3 ( $2594 )
Seat 8: MWT5 ( $6125.64 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
ahra calls [$66].
gaffel3 folds.
MWT5 calls [$66].
2500 folds.
scsdms1 folds.
** Dealing Flop ** [ Jc, 9h, 3s ]
dogspot bets [$200].
ahra folds.
MWT5 folds.
** Summary **
dogspot collected [$424].
