#Game No : 4541238
***** Pacific Hand History for Game 4541238 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:59:27 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: MWT5 ( $2154 )
Seat 3: dogspot ( $4845.72 )
Seat 4: 2500 ( $2018 )
Seat 6: bodaph ( $5199.5 )
Seat 7: skellyb ( $13373.6 )
Seat 9: jtchamp4 ( $2292 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
jtchamp4 folds.
MWT5 folds.
dogspot calls [$20].
2500 calls [$10].
bodaph checks.
** Dealing Flop ** [ 3c, Qd, Js ]
2500 checks.
bodaph checks.
skellyb checks.
dogspot bets [$70].
2500 folds.
bodaph folds.
skellyb raises [$200].
dogspot raises [$400].
skellyb calls [$270].
** Dealing Turn ** [ 8s ]
skellyb checks.
dogspot checks.
** Dealing River ** [ 8h ]
skellyb bets [$242].
dogspot raises [$1000].
skellyb calls [$758].
** Summary **
dogspot shows [ 3d 3h ].
skellyb shows [ Qh Jh ].
dogspot collected [$3016].
