#Game No : 4541213
***** Pacific Hand History for Game 4541213 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:57:18 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dblack14 ( $1002.25 )
Seat 1: ski04 ( $2287.75 )
Seat 3: timotas ( $500 )
Seat 5: Jasse9 ( $844.25 )
Seat 6: jeter323 ( $1957 )
ski04 posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Jasse9 folds.
jeter323 calls [$10].
dblack14 calls [$10].
ski04 calls [$5].
timotas checks.
** Dealing Flop ** [ 3c, 5h, 6d ]
ski04 bets [$10].
timotas folds.
jeter323 folds.
dblack14 calls [$10].
** Dealing Turn ** [ Ac ]
ski04 bets [$40].
dblack14 folds.
** Summary **
ski04 collected [$97].
