#Game No : 179197894
***** Pacific Hand History for Game 179197894 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:27:26 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $7768 )
Seat 1: ATdan ( $39427 )
Seat 2: colbertw ( $40007 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $34671 )
Seat 7: pannepan ( $25701 )
Seat 8: unirail ( $20880 )
Seat 9: doktoren ( $40336 )
unirail posts small blind [$400].
doktoren posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 9c 3h ]
sisto folds.
ATdan raises [$1600].
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan raises [$25701].
unirail folds.
doktoren folds.
ATdan folds.
** Summary **
pannepan collected [$28501].
