#Game No : 4541233
***** Pacific Hand History for Game 4541233 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:57:49 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dblack14 ( $982.25 )
Seat 1: ski04 ( $2324.75 )
Seat 3: timotas ( $490 )
Seat 5: Jasse9 ( $844.25 )
Seat 6: jeter323 ( $1947 )
timotas posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
jeter323 raises [$40].
dblack14 folds.
ski04 calls [$40].
timotas folds.
Jasse9 folds.
** Dealing Flop ** [ Kc, 9c, 2h ]
jeter323 checks.
ski04 bets [$65].
jeter323 folds.
** Summary **
ski04 collected [$156].
