#Game No : 4540396
***** Pacific Hand History for Game 4540396 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:28:03 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: 2500 ( $2318 )
Seat 1: scsdms1 ( $1302 )
Seat 2: dogspot ( $2178.5 )
Seat 6: gaffel3 ( $2468 )
Seat 8: MWT5 ( $4247.64 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
gaffel3 folds.
MWT5 folds.
2500 calls [$10].
scsdms1 checks.
** Dealing Flop ** [ 4c, Js, 9c ]
2500 checks.
scsdms1 checks.
** Dealing Turn ** [ Ah ]
2500 checks.
scsdms1 bets [$40].
2500 folds.
** Summary **
scsdms1 collected [$78].
