#Game No : 179196975
***** Pacific Hand History for Game 179196975 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:08:43 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sisto ( $1510 )
Seat 2: edibben ( $7236 )
Seat 4: BenBloor ( $678 )
Seat 5: PixFrank ( $19094 )
Seat 6: FIZBAN25 ( $9820 )
Seat 7: jeff2410 ( $8769 )
Seat 8: unirail ( $2254 )
Seat 9: doktoren ( $17116 )
doktoren posts small blind [$150].
sisto posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qc 3c ]
edibben folds.
BenBloor raises [$678].
PixFrank folds.
FIZBAN25 folds.
jeff2410 calls [$678].
unirail folds.
doktoren folds.
sisto folds.
** Dealing Flop ** [ 10c, 7d, 6c ]
** Dealing Turn ** [ Ks ]
** Dealing River ** [ 6d ]
** Summary **
BenBloor shows [ 4d 4s ].
jeff2410 shows [ Ah 7s ].
jeff2410 shows [ Ah 7s ].
jeff2410 collected [$1806].
