#Game No : 4540716
***** Pacific Hand History for Game 4540716 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:39:57 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gaffel3 ( $977.73 )
Seat 1: MWT5 ( $2196.5 )
Seat 3: dogspot ( $3261.5 )
Seat 4: 2500 ( $2018 )
Seat 6: bodaph ( $3347.5 )
Seat 7: skellyb ( $13881.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 folds.
bodaph folds.
skellyb folds.
gaffel3 raises [$70].
MWT5 calls [$60].
** Dealing Flop ** [ 5s, Qd, 7d ]
gaffel3 bets [$100].
MWT5 folds.
** Summary **
gaffel3 collected [$256].
