#Game No : 179197951
***** Pacific Hand History for Game 179197951 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:36:51 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sisto ( $5768 )
Seat 1: ATdan ( $44427 )
Seat 2: colbertw ( $17127 )
Seat 4: chezzter ( $20810 )
Seat 5: raekmeth ( $34271 )
Seat 7: pannepan ( $31301 )
Seat 8: unirail ( $38360 )
Seat 9: doktoren ( $39936 )
chezzter posts small blind [$400].
raekmeth posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 3s 3h ]
pannepan folds.
unirail folds.
doktoren raises [$2400].
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
** Summary **
doktoren collected [$3600].
