#Game No : 4540364
***** Pacific Hand History for Game 4540364 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:27:33 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1951.73 )
Seat 1: MWT5 ( $2589 )
Seat 3: dogspot ( $3582.5 )
Seat 4: 2500 ( $2042 )
Seat 6: bodaph ( $1390.5 )
Seat 7: skellyb ( $13565.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph folds.
skellyb raises [$80].
gaffel3 folds.
MWT5 calls [$70].
dogspot folds.
** Dealing Flop ** [ 7c, 3c, Kc ]
MWT5 checks.
skellyb checks.
** Dealing Turn ** [ 7d ]
MWT5 checks.
skellyb bets [$120].
MWT5 calls [$120].
** Dealing River ** [ As ]
MWT5 checks.
skellyb bets [$520].
MWT5 folds.
** Summary **
skellyb collected [$936].
