#Game No : 4540290
***** Pacific Hand History for Game 4540290 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:24:37 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: 2500 ( $2418 )
Seat 1: scsdms1 ( $1190 )
Seat 2: dogspot ( $2208.5 )
Seat 6: gaffel3 ( $2538 )
Seat 8: MWT5 ( $4171.64 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
gaffel3 raises [$60].
MWT5 raises [$150].
2500 folds.
gaffel3 folds.
** Summary **
MWT5 collected [$240].
