#Game No : 4540327
***** Pacific Hand History for Game 4540327 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:26:09 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: achi38 ( $334 )
Seat 1: ski04 ( $1527.5 )
Seat 4: jtchamp4 ( $960 )
Seat 5: Linus444 ( $806 )
Seat 6: bobbybo ( $684.04 )
Seat 7: SAMMYNJ ( $458 )
Linus444 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
SAMMYNJ calls [$10].
achi38 folds.
ski04 raises [$35].
jtchamp4 folds.
Linus444 calls [$30].
bobbybo calls [$25].
SAMMYNJ folds.
** Dealing Flop ** [ Kc, 6c, 5d ]
Linus444 checks.
bobbybo checks.
ski04 bets [$80].
Linus444 folds.
bobbybo folds.
** Summary **
ski04 collected [$191].
