#Game No : 179197316
***** Pacific Hand History for Game 179197316 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:29:21 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sisto ( $8070 )
Seat 1: ATdan ( $12727 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $10198 )
Seat 4: chezzter ( $19979 )
Seat 5: PixFrank ( $25437 )
Seat 6: jones54 ( $14156 )
Seat 7: nettec ( $1512 )
Seat 8: unirail ( $2408 )
Seat 9: doktoren ( $17128 )
ATdan posts small blind [$200].
edibben posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8s 3s ]
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
nettec folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
edibben collected [$600].
