#Game No : 179197682
***** Pacific Hand History for Game 179197682 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 01:00:03 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sisto ( $11890 )
Seat 1: ATdan ( $12503 )
Seat 2: colbertw ( $20436 )
Seat 4: chezzter ( $13605 )
Seat 5: PixFrank ( $30029 )
Seat 9: doktoren ( $46736 )
colbertw posts small blind [$250].
chezzter posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 9s Ad ]
PixFrank folds.
doktoren raises [$1500].
sisto folds.
ATdan folds.
colbertw calls [$1250].
chezzter calls [$1000].
** Dealing Flop ** [ Kh, 9h, 3d ]
colbertw checks.
chezzter checks.
doktoren bets [$3000].
colbertw folds.
chezzter folds.
** Summary **
doktoren collected [$7500].
