#Game No : 4541395
***** Pacific Hand History for Game 4541395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:03:26 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: MWT5 ( $2114 )
Seat 3: dogspot ( $8121.72 )
Seat 4: 2500 ( $2005.5 )
Seat 5: hugo13 ( $2000 )
Seat 6: bodaph ( $3477.5 )
Seat 9: jtchamp4 ( $2262 )
2500 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
bodaph calls [$20].
jtchamp4 folds.
MWT5 folds.
dogspot folds.
2500 calls [$10].
hugo13 checks.
** Dealing Flop ** [ Kh, 10s, Jc ]
2500 bets [$60].
hugo13 folds.
bodaph folds.
** Summary **
2500 collected [$117].
