#Game No : 179197336
***** Pacific Hand History for Game 179197336 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:31:18 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sisto ( $8070 )
Seat 1: ATdan ( $12527 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $9798 )
Seat 4: chezzter ( $16979 )
Seat 5: PixFrank ( $25437 )
Seat 6: jones54 ( $14156 )
Seat 7: nettec ( $1512 )
Seat 8: unirail ( $2408 )
Seat 9: doktoren ( $20728 )
gerid posts small blind [$200].
chezzter posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Qd 2h ]
PixFrank folds.
jones54 folds.
nettec folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan raises [$1200].
edibben folds.
gerid folds.
chezzter folds.
** Summary **
ATdan collected [$1800].
