#Game No : 179197778
***** Pacific Hand History for Game 179197778 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:08:40 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sisto ( $17780 )
Seat 1: ATdan ( $12503 )
Seat 2: colbertw ( $15446 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $27829 )
Seat 9: doktoren ( $48536 )
colbertw posts small blind [$300].
chezzter posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Kd Js ]
PixFrank folds.
doktoren raises [$1800].
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
** Summary **
doktoren collected [$2700].
