#Game No : 4539637
***** Pacific Hand History for Game 4539637 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:01:26 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1953.73 )
Seat 1: MWT5 ( $2000 )
Seat 3: dogspot ( $2666 )
Seat 4: 2500 ( $1966.5 )
Seat 6: bodaph ( $2999.5 )
Seat 7: skellyb ( $10966.1 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
MWT5 posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 checks.
dogspot folds.
2500 folds.
bodaph calls [$10].
skellyb checks.
** Dealing Flop ** [ 7s, As, Jh ]
bodaph bets [$40].
skellyb folds.
MWT5 calls [$40].
** Dealing Turn ** [ 5d ]
bodaph bets [$80].
MWT5 folds.
** Summary **
bodaph collected [$216].
