#Game No : 4541349
***** Pacific Hand History for Game 4541349 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:01:36 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dblack14 ( $828.25 )
Seat 1: ski04 ( $2379.25 )
Seat 3: timotas ( $490 )
Seat 5: Jasse9 ( $829.25 )
Seat 6: jeter323 ( $1887 )
timotas posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
dblack14 folds.
ski04 folds.
timotas calls [$5].
Jasse9 checks.
** Dealing Flop ** [ 9s, 4d, As ]
timotas checks.
Jasse9 checks.
** Dealing Turn ** [ 9d ]
timotas bets [$20].
Jasse9 folds.
** Summary **
timotas collected [$39].
