#Game No : 4539666
***** Pacific Hand History for Game 4539666 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:02:11 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2248.5 )
Seat 1: scsdms1 ( $1980 )
Seat 2: dogspot ( $2097 )
Seat 3: ahra ( $1406 )
Seat 6: gaffel3 ( $2000 )
Seat 8: MWT5 ( $3509.14 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra folds.
gaffel3 raises [$60].
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
** Summary **
gaffel3 collected [$90].
