#Game No : 4540548
***** Pacific Hand History for Game 4540548 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:33:38 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $2108 )
Seat 1: scsdms1 ( $1439 )
Seat 2: dogspot ( $2174.5 )
Seat 3: ahra ( $1636 )
Seat 6: gaffel3 ( $2428 )
Seat 8: MWT5 ( $4207.64 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
ahra folds.
gaffel3 folds.
MWT5 folds.
** Summary **
2500 collected [$30].
