#Game No : 4540498
***** Pacific Hand History for Game 4540498 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:31:59 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1921.73 )
Seat 1: MWT5 ( $2289 )
Seat 3: dogspot ( $3341.5 )
Seat 4: 2500 ( $1912 )
Seat 6: bodaph ( $2425.5 )
Seat 7: skellyb ( $13817.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb folds.
gaffel3 raises [$60].
MWT5 folds.
dogspot folds.
2500 folds.
** Summary **
gaffel3 collected [$90].
