#Game No : 179196923
***** Pacific Hand History for Game 179196923 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:05:08 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sisto ( $1510 )
Seat 2: edibben ( $7236 )
Seat 4: BenBloor ( $1278 )
Seat 5: PixFrank ( $18044 )
Seat 6: FIZBAN25 ( $6670 )
Seat 7: jeff2410 ( $9519 )
Seat 8: unirail ( $2704 )
Seat 9: doktoren ( $19516 )
PixFrank posts small blind [$150].
FIZBAN25 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qc Ah ]
jeff2410 calls [$300].
unirail folds.
doktoren calls [$300].
sisto folds.
edibben folds.
BenBloor folds.
PixFrank calls [$150].
FIZBAN25 checks.
** Dealing Flop ** [ Kh, 8c, Ad ]
PixFrank checks.
FIZBAN25 checks.
jeff2410 checks.
doktoren bets [$600].
PixFrank folds.
FIZBAN25 folds.
jeff2410 folds.
** Summary **
doktoren collected [$1800].
