#Game No : 4541510
***** Pacific Hand History for Game 4541510 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:07:33 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dblack14 ( $1454.25 )
Seat 1: ski04 ( $1994.25 )
Seat 3: timotas ( $506.75 )
Seat 5: Jasse9 ( $764.25 )
Seat 6: jeter323 ( $1674.75 )
Seat 8: TinyTnks ( $284.17 )
ski04 posts small blind [$5].
timotas posts big blind [$10].
TinyTnks posts big blind [$10].
** Dealing down cards **
Jasse9 folds.
jeter323 folds.
TinyTnks checks.
dblack14 raises [$65].
ski04 folds.
timotas folds.
TinyTnks folds.
** Summary **
dblack14 collected [$90].
