#Game No : 4541000
***** Pacific Hand History for Game 4541000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:50:33 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $1848 )
Seat 1: scsdms1 ( $1816 )
Seat 2: dogspot ( $2068 )
Seat 6: gaffel3 ( $2534 )
Seat 8: MWT5 ( $6225.64 )
Seat 9: hugo13 ( $2116 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 calls [$20].
hugo13 folds.
2500 folds.
scsdms1 calls [$10].
dogspot checks.
** Dealing Flop ** [ 3d, 3h, 6h ]
scsdms1 bets [$60].
dogspot folds.
MWT5 folds.
** Summary **
scsdms1 collected [$117].
