#Game No : 4539961
***** Pacific Hand History for Game 4539961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:12:39 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2068.5 )
Seat 1: scsdms1 ( $1937 )
Seat 2: dogspot ( $2151 )
Seat 3: ahra ( $738 )
Seat 6: gaffel3 ( $2628 )
Seat 8: MWT5 ( $3681.14 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra calls [$20].
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 checks.
** Dealing Flop ** [ 9h, Kh, 9c ]
scsdms1 checks.
ahra bets [$40].
scsdms1 folds.
** Summary **
ahra collected [$87.5].
