#Game No : 4541379
***** Pacific Hand History for Game 4541379 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:03:06 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dblack14 ( $828.25 )
Seat 1: ski04 ( $2574.25 )
Seat 3: timotas ( $499 )
Seat 5: Jasse9 ( $814.25 )
Seat 6: jeter323 ( $1693 )
jeter323 posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 folds.
timotas raises [$20].
Jasse9 folds.
jeter323 folds.
dblack14 calls [$10].
** Dealing Flop ** [ 2s, 4s, Qc ]
dblack14 checks.
timotas checks.
** Dealing Turn ** [ Ac ]
dblack14 checks.
timotas bets [$30].
dblack14 folds.
** Summary **
timotas collected [$72.75].
