#Game No : 179197487
***** Pacific Hand History for Game 179197487 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:42:36 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sisto ( $6070 )
Seat 1: ATdan ( $13628 )
Seat 2: edibben ( $6275 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $20079 )
Seat 5: PixFrank ( $20629 )
Seat 6: jones54 ( $14506 )
Seat 8: unirail ( $5128 )
Seat 9: doktoren ( $25878 )
unirail posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 3h 4d ]
sisto folds.
ATdan folds.
edibben folds.
gerid folds.
chezzter folds.
PixFrank raises [$2000].
jones54 folds.
unirail raises [$4878].
doktoren folds.
PixFrank folds.
** Summary **
unirail collected [$7628].
