#Game No : 179197270
***** Pacific Hand History for Game 179197270 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:26:39 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sisto ( $8870 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $11098 )
Seat 4: chezzter ( $18679 )
Seat 5: PixFrank ( $24837 )
Seat 6: jones54 ( $12156 )
Seat 7: nettec ( $2112 )
Seat 8: unirail ( $3008 )
Seat 9: doktoren ( $17728 )
jones54 posts small blind [$200].
nettec posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Qh 4h ]
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
edibben folds.
gerid folds.
chezzter raises [$800].
PixFrank folds.
jones54 calls [$600].
nettec folds.
** Dealing Flop ** [ Qc, 4s, Jd ]
jones54 checks.
chezzter bets [$800].
jones54 calls [$800].
** Dealing Turn ** [ 4c ]
jones54 checks.
chezzter checks.
** Dealing River ** [ Kc ]
jones54 bets [$800].
chezzter folds.
** Summary **
jones54 collected [$4400].
