#Game No : 179197865
***** Pacific Hand History for Game 179197865 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:21:51 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sisto ( $9768 )
Seat 1: ATdan ( $35027 )
Seat 2: colbertw ( $51412 )
Seat 4: chezzter ( $11805 )
Seat 5: raekmeth ( $33439 )
Seat 7: pannepan ( $25733 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $43136 )
raekmeth posts small blind [$400].
pannepan posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 7s Jh ]
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth calls [$400].
pannepan checks.
** Dealing Flop ** [ Ad, 3c, 10c ]
raekmeth checks.
pannepan bets [$1632].
raekmeth calls [$1632].
** Dealing Turn ** [ 7c ]
raekmeth checks.
pannepan checks.
** Dealing River ** [ 6d ]
raekmeth checks.
pannepan checks.
** Summary **
raekmeth shows [ Ks 10h ].
pannepan mucks.
raekmeth collected [$4864].
