#Game No : 4540014
***** Pacific Hand History for Game 4540014 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:14:48 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $2038.5 )
Seat 1: scsdms1 ( $1954 )
Seat 2: dogspot ( $2121 )
Seat 3: ahra ( $735.5 )
Seat 6: gaffel3 ( $2638 )
Seat 8: MWT5 ( $3711.14 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 calls [$20].
dogspot folds.
ahra calls [$20].
gaffel3 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 7s, 10s, 10h ]
gaffel3 checks.
MWT5 checks.
scsdms1 checks.
ahra checks.
** Dealing Turn ** [ 4d ]
gaffel3 checks.
MWT5 bets [$80].
scsdms1 calls [$80].
ahra folds.
gaffel3 folds.
** Dealing River ** [ Ah ]
MWT5 bets [$180].
scsdms1 calls [$180].
** Summary **
MWT5 shows [ 10c Qh ].
scsdms1 mucks.
MWT5 collected [$596].
