#Game No : 4541054
***** Pacific Hand History for Game 4541054 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:52:06 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: MWT5 ( $2066 )
Seat 3: dogspot ( $4719.72 )
Seat 4: 2500 ( $1802 )
Seat 6: bodaph ( $5722.5 )
Seat 7: skellyb ( $13373.6 )
Seat 9: jtchamp4 ( $1946 )
jtchamp4 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
2500 folds.
bodaph folds.
skellyb folds.
jtchamp4 folds.
MWT5 calls [$46].
** Dealing Flop ** [ Ah, Ad, As ]
MWT5 checks.
dogspot checks.
** Dealing Turn ** [ 3h ]
MWT5 checks.
dogspot checks.
** Dealing River ** [ 10d ]
MWT5 checks.
dogspot checks.
** Summary **
MWT5 shows [ 9h 6s ].
dogspot mucks.
MWT5 collected [$138].
