#Game No : 4541108
***** Pacific Hand History for Game 4541108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:53:46 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: 2500 ( $1818 )
Seat 1: scsdms1 ( $1853 )
Seat 2: dogspot ( $2160 )
Seat 8: MWT5 ( $6185.64 )
Seat 9: hugo13 ( $2048 )
MWT5 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot folds.
MWT5 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 4h, Kd, 8h ]
MWT5 bets [$40].
hugo13 folds.
** Summary **
MWT5 collected [$78].
