#Game No : 4541071
***** Pacific Hand History for Game 4541071 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:52:52 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dblack14 ( $818 )
Seat 1: ski04 ( $2327.75 )
Seat 5: Jasse9 ( $915.75 )
Seat 6: jeter323 ( $1946 )
Seat 8: casteddu ( $100 )
Jasse9 posts small blind [$5].
jeter323 posts big blind [$10].
casteddu posts big blind [$10].
** Dealing down cards **
casteddu checks.
dblack14 raises [$48].
ski04 folds.
Jasse9 folds.
jeter323 folds.
casteddu folds.
** Summary **
dblack14 collected [$73].
