#Game No : 4540863
***** Pacific Hand History for Game 4540863 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:46:08 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: ski04 ( $1927 )
Seat 5: Linus444 ( $1800.02 )
Seat 7: Gantekie ( $170 )
Gantekie posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
Linus444 folds.
Gantekie calls [$5].
ski04 raises [$10].
Gantekie calls [$10].
** Dealing Flop ** [ 3d, 6h, 7h ]
Gantekie checks.
ski04 bets [$10].
Gantekie raises [$143].
ski04 calls [$133].
** Dealing Turn ** [ Kd ]
Gantekie bets [$7].
ski04 calls [$7].
** Dealing River ** [ 2c ]
** Summary **
ski04 shows [ 10s 9h ].
Gantekie shows [ 7d 5d ].
ski04 shows [ 10s 9h ].
Gantekie shows [ 7d 5d ].
Gantekie collected [$336].
