#Game No : 4541263
***** Pacific Hand History for Game 4541263 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:59:36 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dblack14 ( $814.25 )
Seat 1: ski04 ( $2375.75 )
Seat 3: timotas ( $664 )
Seat 5: Jasse9 ( $829.25 )
Seat 6: jeter323 ( $1897 )
jeter323 posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 calls [$10].
timotas folds.
Jasse9 folds.
jeter323 calls [$5].
dblack14 checks.
** Dealing Flop ** [ Ad, 4s, Js ]
jeter323 checks.
dblack14 checks.
ski04 checks.
** Dealing Turn ** [ 8d ]
jeter323 checks.
dblack14 checks.
ski04 checks.
** Dealing River ** [ 9h ]
jeter323 checks.
dblack14 checks.
ski04 checks.
** Summary **
jeter323 shows [ 10h 2h ].
dblack14 shows [ 2s 10s ].
ski04 shows [ Qs 5h ].
ski04 collected [$28.5].
