#Game No : 4541566
***** Pacific Hand History for Game 4541566 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:09:47 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: MWT5 ( $1984 )
Seat 3: dogspot ( $7099.72 )
Seat 4: 2500 ( $1990.5 )
Seat 5: hugo13 ( $1920 )
Seat 6: bodaph ( $4757.5 )
Seat 9: jtchamp4 ( $2212 )
jtchamp4 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 folds.
hugo13 raises [$60].
bodaph raises [$180].
jtchamp4 folds.
MWT5 folds.
hugo13 calls [$120].
** Dealing Flop ** [ 10s, Qs, 5s ]
hugo13 checks.
bodaph bets [$256].
hugo13 folds.
** Summary **
bodaph collected [$642].
