#Game No : 179196906
***** Pacific Hand History for Game 179196906 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:04:16 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sisto ( $1510 )
Seat 2: edibben ( $7236 )
Seat 4: BenBloor ( $1878 )
Seat 5: PixFrank ( $19644 )
Seat 6: FIZBAN25 ( $6670 )
Seat 7: jeff2410 ( $7319 )
Seat 8: unirail ( $2704 )
Seat 9: doktoren ( $19516 )
BenBloor posts small blind [$150].
PixFrank posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 4h 7s ]
FIZBAN25 folds.
jeff2410 raises [$600].
unirail folds.
doktoren folds.
sisto folds.
edibben folds.
BenBloor calls [$450].
PixFrank calls [$300].
** Dealing Flop ** [ 7h, 4s, 8c ]
BenBloor checks.
PixFrank bets [$1000].
jeff2410 raises [$6719].
BenBloor folds.
PixFrank folds.
** Summary **
jeff2410 collected [$9519].
