#Game No : 4541340
***** Pacific Hand History for Game 4541340 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:01:38 2006
Table Amethyst (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: MWT5 ( $2134 )
Seat 3: dogspot ( $5739.72 )
Seat 4: 2500 ( $2025.5 )
Seat 6: bodaph ( $5827.5 )
Seat 9: jtchamp4 ( $2262 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph calls [$20].
jtchamp4 folds.
MWT5 calls [$10].
dogspot raises [$79].
bodaph calls [$79].
MWT5 folds.
** Dealing Flop ** [ 6d, 3s, 7d ]
dogspot bets [$125].
bodaph raises [$330].
dogspot folds.
** Summary **
bodaph collected [$669].
