#Game No : 4540222
***** Pacific Hand History for Game 4540222 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:22:53 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: gaffel3 ( $2211.73 )
Seat 1: MWT5 ( $1826 )
Seat 3: dogspot ( $3286.5 )
Seat 4: 2500 ( $1826 )
Seat 6: bodaph ( $2133.5 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
gaffel3 raises [$60].
MWT5 folds.
dogspot folds.
2500 calls [$40].
** Dealing Flop ** [ 7s, Ad, 8c ]
2500 checks.
gaffel3 bets [$80].
2500 raises [$160].
gaffel3 calls [$80].
** Dealing Turn ** [ Qc ]
2500 checks.
gaffel3 checks.
** Dealing River ** [ 4d ]
2500 bets [$400].
gaffel3 folds.
** Summary **
2500 collected [$846].
