#Game No : 4540015
***** Pacific Hand History for Game 4540015 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:14:13 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2059.73 )
Seat 1: MWT5 ( $1936 )
Seat 3: dogspot ( $3262 )
Seat 4: 2500 ( $2036 )
Seat 6: bodaph ( $1578 )
Seat 7: skellyb ( $13897.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 folds.
bodaph raises [$80].
skellyb folds.
gaffel3 folds.
** Summary **
bodaph collected [$110].
