#Game No : 4540207
***** Pacific Hand History for Game 4540207 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:21:47 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: gaffel3 ( $2211.73 )
Seat 1: MWT5 ( $1836 )
Seat 3: dogspot ( $3259 )
Seat 4: 2500 ( $1846 )
Seat 6: bodaph ( $2133.5 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
bodaph folds.
gaffel3 folds.
MWT5 folds.
dogspot checks.
** Dealing Flop ** [ As, 10d, 2c ]
dogspot checks.
2500 checks.
** Dealing Turn ** [ 4d ]
dogspot bets [$40].
2500 folds.
** Summary **
dogspot collected [$87.5].
