#Game No : 4540611
***** Pacific Hand History for Game 4540611 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:35:28 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1751.73 )
Seat 1: MWT5 ( $2229 )
Seat 3: dogspot ( $3331.5 )
Seat 4: 2500 ( $2048 )
Seat 7: skellyb ( $13911.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 folds.
skellyb folds.
gaffel3 folds.
** Summary **
MWT5 collected [$30].
