#Game No : 179197095
***** Pacific Hand History for Game 179197095 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:16:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: sisto ( $610 )
Seat 2: edibben ( $12226 )
Seat 5: PixFrank ( $19844 )
Seat 6: jones54 ( $7758 )
Seat 7: jeff2410 ( $6293 )
Seat 8: unirail ( $4058 )
Seat 9: doktoren ( $25586 )
PixFrank posts small blind [$150].
jones54 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Kc Qh ]
jeff2410 folds.
unirail folds.
doktoren raises [$610].
sisto folds.
edibben folds.
PixFrank folds.
jones54 folds.
** Summary **
doktoren collected [$1060].
