#Game No : 4541506
***** Pacific Hand History for Game 4541506 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:09:00 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $1901 )
Seat 1: scsdms1 ( $2579 )
Seat 2: dogspot ( $2021 )
Seat 3: 77je ( $968 )
Seat 8: MWT5 ( $6200.64 )
Seat 9: hugo13 ( $2640 )
77je posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
2500 folds.
scsdms1 calls [$20].
dogspot folds.
77je calls [$10].
MWT5 checks.
** Dealing Flop ** [ 2c, 5s, 10c ]
77je checks.
MWT5 bets [$40].
scsdms1 calls [$40].
77je calls [$40].
** Dealing Turn ** [ Qd ]
77je bets [$60].
MWT5 raises [$160].
scsdms1 folds.
77je calls [$100].
** Dealing River ** [ Kh ]
77je bets [$240].
MWT5 calls [$240].
** Summary **
77je shows [ Kd Qs ].
MWT5 mucks.
77je collected [$976].
