#Game No : 4539612
***** Pacific Hand History for Game 4539612 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 23:59:59 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: gaffel3 ( $2047.73 )
Seat 3: dogspot ( $2676 )
Seat 4: 2500 ( $1996.5 )
Seat 6: bodaph ( $2873.5 )
Seat 7: skellyb ( $10966.1 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph calls [$20].
skellyb folds.
gaffel3 raises [$80].
dogspot folds.
2500 folds.
bodaph calls [$60].
** Dealing Flop ** [ 5c, 10s, 7c ]
bodaph checks.
gaffel3 bets [$140].
bodaph raises [$320].
gaffel3 folds.
** Summary **
bodaph collected [$646].
