#Game No : 4540483
***** Pacific Hand History for Game 4540483 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:31:41 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1921.73 )
Seat 1: MWT5 ( $2369 )
Seat 3: dogspot ( $3361.5 )
Seat 4: 2500 ( $1912 )
Seat 6: bodaph ( $2329.5 )
Seat 7: skellyb ( $13817.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph raises [$80].
skellyb folds.
gaffel3 folds.
MWT5 calls [$70].
dogspot folds.
** Dealing Flop ** [ As, 6c, 3h ]
MWT5 checks.
bodaph bets [$120].
MWT5 folds.
** Summary **
bodaph collected [$296].
