#Game No : 4540818
***** Pacific Hand History for Game 4540818 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:43:45 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: MWT5 ( $2106.5 )
Seat 3: dogspot ( $4789.72 )
Seat 4: 2500 ( $1978 )
Seat 6: bodaph ( $3223.5 )
Seat 7: skellyb ( $13781.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
bodaph folds.
skellyb raises [$100].
MWT5 folds.
dogspot folds.
2500 folds.
** Summary **
skellyb collected [$150].
