#Game No : 179197771
***** Pacific Hand History for Game 179197771 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:08:24 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sisto ( $17780 )
Seat 1: ATdan ( $13103 )
Seat 2: colbertw ( $14246 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $28429 )
Seat 9: doktoren ( $48536 )
ATdan posts small blind [$300].
colbertw posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 3h Js ]
chezzter folds.
PixFrank calls [$600].
doktoren folds.
sisto folds.
ATdan calls [$300].
colbertw raises [$13646].
PixFrank folds.
ATdan folds.
** Summary **
colbertw collected [$15446].
