#Game No : 4540496
***** Pacific Hand History for Game 4540496 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:33:09 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: achi38 ( $270.5 )
Seat 1: ski04 ( $1588.5 )
Seat 4: jtchamp4 ( $915 )
Seat 5: Linus444 ( $1062 )
Seat 6: bobbybo ( $304.04 )
Seat 7: SAMMYNJ ( $622 )
bobbybo posts small blind [$5].
SAMMYNJ posts big blind [$10].
** Dealing down cards **
achi38 folds.
ski04 folds.
jtchamp4 raises [$40].
Linus444 calls [$40].
bobbybo folds.
SAMMYNJ calls [$30].
** Dealing Flop ** [ Ah, 2s, 7d ]
SAMMYNJ bets [$10].
jtchamp4 raises [$70].
Linus444 raises [$300].
SAMMYNJ folds.
jtchamp4 folds.
** Summary **
Linus444 collected [$501].
