#Game No : 4539627
***** Pacific Hand History for Game 4539627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:00:33 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1827.73 )
Seat 3: dogspot ( $2666 )
Seat 4: 2500 ( $1976.5 )
Seat 6: bodaph ( $3119.5 )
Seat 7: skellyb ( $10966.1 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb folds.
gaffel3 raises [$60].
dogspot folds.
2500 folds.
bodaph calls [$40].
** Dealing Flop ** [ Jh, Qd, 4s ]
bodaph bets [$60].
gaffel3 raises [$220].
bodaph folds.
** Summary **
gaffel3 collected [$406].
