#Game No : 4541055
***** Pacific Hand History for Game 4541055 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:52:03 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dblack14 ( $818 )
Seat 1: ski04 ( $2271.75 )
Seat 5: Jasse9 ( $925.75 )
Seat 6: jeter323 ( $1996 )
ski04 posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
jeter323 raises [$50].
dblack14 folds.
ski04 calls [$45].
Jasse9 folds.
** Dealing Flop ** [ Qh, 8s, 2c ]
ski04 checks.
jeter323 checks.
** Dealing Turn ** [ 6s ]
ski04 checks.
jeter323 checks.
** Dealing River ** [ 3s ]
ski04 bets [$100].
jeter323 folds.
** Summary **
ski04 collected [$206].
