#Game No : 4539713
***** Pacific Hand History for Game 4539713 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:04:05 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: 2500 ( $2248.5 )
Seat 1: scsdms1 ( $1890 )
Seat 3: ahra ( $1442 )
Seat 6: gaffel3 ( $2000 )
Seat 8: MWT5 ( $3575.14 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
ahra raises [$60].
gaffel3 raises [$180].
MWT5 folds.
2500 folds.
ahra calls [$120].
** Dealing Flop ** [ Jd, Ad, 5s ]
ahra checks.
gaffel3 bets [$300].
ahra folds.
** Summary **
gaffel3 collected [$686].
