#Game No : 4541028
***** Pacific Hand History for Game 4541028 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:51:33 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dblack14 ( $848 )
Seat 1: ski04 ( $2120.75 )
Seat 5: Jasse9 ( $925.75 )
Seat 6: jeter323 ( $1996 )
Seat 7: Gantekie ( $125 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
Jasse9 folds.
jeter323 folds.
Gantekie calls [$10].
dblack14 calls [$5].
ski04 raises [$20].
Gantekie calls [$20].
dblack14 calls [$20].
** Dealing Flop ** [ Ks, Jc, Ac ]
dblack14 checks.
ski04 bets [$66].
Gantekie raises [$95].
dblack14 folds.
ski04 calls [$29].
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 8h ]
** Summary **
ski04 shows [ Js Kh ].
Gantekie shows [ 3c Qc ].
ski04 shows [ Js Kh ].
ski04 collected [$276].
