#Game No : 4540550
***** Pacific Hand History for Game 4540550 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:33:44 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1891.73 )
Seat 1: MWT5 ( $2289 )
Seat 3: dogspot ( $3311.5 )
Seat 4: 2500 ( $1882 )
Seat 7: skellyb ( $13903.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
skellyb folds.
gaffel3 folds.
MWT5 folds.
dogspot raises [$70].
2500 folds.
** Summary **
dogspot collected [$100].
