#Game No : 179197569
***** Pacific Hand History for Game 179197569 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:48:16 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: sisto ( $16390 )
Seat 1: ATdan ( $13878 )
Seat 3: gerid ( $7948 )
Seat 4: chezzter ( $18579 )
Seat 5: PixFrank ( $26904 )
Seat 6: jones54 ( $7186 )
Seat 9: doktoren ( $22878 )
sisto posts small blind [$250].
ATdan posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 7d 8s ]
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
doktoren raises [$1500].
sisto folds.
ATdan folds.
** Summary **
doktoren collected [$2250].
