#Game No : 4541174
***** Pacific Hand History for Game 4541174 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:55:51 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: dblack14 ( $889 )
Seat 1: ski04 ( $2307.75 )
Seat 5: Jasse9 ( $919.25 )
Seat 6: jeter323 ( $1982 )
Jasse9 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
dblack14 calls [$10].
ski04 calls [$10].
Jasse9 folds.
jeter323 checks.
** Dealing Flop ** [ 8d, Jh, Jd ]
jeter323 checks.
dblack14 bets [$10].
ski04 folds.
jeter323 calls [$10].
** Dealing Turn ** [ 4s ]
jeter323 checks.
dblack14 bets [$30].
jeter323 folds.
** Summary **
dblack14 collected [$82.25].
