#Game No : 4540284
***** Pacific Hand History for Game 4540284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:24:42 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1991.73 )
Seat 1: MWT5 ( $2859 )
Seat 3: dogspot ( $3276.5 )
Seat 4: 2500 ( $2042 )
Seat 6: bodaph ( $1106.5 )
Seat 7: skellyb ( $13857.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
bodaph calls [$10].
skellyb raises [$80].
bodaph calls [$80].
** Dealing Flop ** [ 5d, 4h, 10s ]
bodaph checks.
skellyb checks.
** Dealing Turn ** [ 3h ]
bodaph bets [$200].
skellyb calls [$200].
** Dealing River ** [ 3d ]
bodaph bets [$440].
skellyb folds.
** Summary **
bodaph collected [$1036].
