#Game No : 4540326
***** Pacific Hand History for Game 4540326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:25:49 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: 2500 ( $2378 )
Seat 1: scsdms1 ( $1200 )
Seat 2: dogspot ( $2188.5 )
Seat 6: gaffel3 ( $2508 )
Seat 8: MWT5 ( $4251.64 )
dogspot posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
2500 folds.
scsdms1 calls [$60].
dogspot folds.
gaffel3 folds.
** Dealing Flop ** [ 3c, 9s, 5d ]
MWT5 checks.
scsdms1 bets [$140].
MWT5 folds.
** Summary **
scsdms1 collected [$286].
