#Game No : 179197375
***** Pacific Hand History for Game 179197375 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:34:15 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sisto ( $7670 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $9598 )
Seat 4: chezzter ( $17379 )
Seat 5: PixFrank ( $23637 )
Seat 6: jones54 ( $15756 )
Seat 7: nettec ( $1112 )
Seat 8: unirail ( $2408 )
Seat 9: doktoren ( $20928 )
nettec posts small blind [$200].
unirail posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Ah 4c ]
doktoren folds.
sisto folds.
ATdan folds.
edibben folds.
gerid calls [$400].
chezzter folds.
PixFrank raises [$800].
jones54 folds.
nettec raises [$912].
unirail raises [$2008].
gerid folds.
PixFrank calls [$1608].
** Dealing Flop ** [ 2h, 8d, 5c ]
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 7h ]
** Summary **
PixFrank shows [ Qs Js ].
nettec shows [ Ac 8s ].
unirail shows [ Qd Qc ].
PixFrank shows [ Qs Js ].
nettec shows [ Ac 8s ].
unirail shows [ Qd Qc ].
unirail collected [$3736].
unirail collected [$2592].
