#Game No : 4541382
***** Pacific Hand History for Game 4541382 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:03:35 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $2000 )
Seat 1: scsdms1 ( $2467 )
Seat 2: dogspot ( $2100 )
Seat 3: 77je ( $882 )
Seat 8: MWT5 ( $6230.64 )
Seat 9: hugo13 ( $2640 )
77je posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
2500 folds.
scsdms1 calls [$20].
dogspot folds.
77je calls [$10].
MWT5 checks.
** Dealing Flop ** [ 4d, 8d, 8c ]
77je checks.
MWT5 checks.
scsdms1 bets [$40].
77je raises [$80].
MWT5 folds.
scsdms1 folds.
** Summary **
77je collected [$176].
