#Game No : 4541198
***** Pacific Hand History for Game 4541198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:56:34 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $1806 )
Seat 1: scsdms1 ( $1813 )
Seat 2: dogspot ( $2140 )
Seat 3: 77je ( $2056 )
Seat 8: MWT5 ( $6203.64 )
Seat 9: hugo13 ( $2038 )
dogspot posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
MWT5 folds.
hugo13 folds.
2500 folds.
scsdms1 raises [$60].
dogspot folds.
77je folds.
** Summary **
scsdms1 collected [$90].
