#Game No : 179197104
***** Pacific Hand History for Game 179197104 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:17:12 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: sisto ( $610 )
Seat 2: edibben ( $12226 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $7458 )
Seat 7: jeff2410 ( $6293 )
Seat 8: unirail ( $4058 )
Seat 9: doktoren ( $26036 )
jones54 posts small blind [$150].
jeff2410 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 4c 3d ]
unirail folds.
doktoren folds.
sisto raises [$610].
edibben folds.
PixFrank folds.
jones54 folds.
jeff2410 calls [$310].
** Dealing Flop ** [ 6d, As, Kh ]
** Dealing Turn ** [ 2c ]
** Dealing River ** [ 7s ]
** Summary **
sisto shows [ Ah 6h ].
jeff2410 shows [ 7h Qs ].
jeff2410 shows [ 7h Qs ].
sisto shows [ Ah 6h ].
sisto collected [$1370].
