#Game No : 179197886
***** Pacific Hand History for Game 179197886 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:26:16 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sisto ( $7768 )
Seat 1: ATdan ( $38227 )
Seat 2: colbertw ( $40007 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $35071 )
Seat 7: pannepan ( $22901 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $43136 )
raekmeth posts small blind [$400].
pannepan posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 6d Qc ]
unirail folds.
doktoren folds.
sisto folds.
ATdan raises [$1600].
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
** Summary **
ATdan collected [$2800].
