#Game No : 4540138
***** Pacific Hand History for Game 4540138 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:19:04 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2036 )
Seat 1: scsdms1 ( $1530 )
Seat 2: dogspot ( $2091 )
Seat 3: ahra ( $681.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4270.14 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra calls [$20].
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot checks.
** Dealing Flop ** [ Ks, 10h, 2c ]
dogspot bets [$40].
ahra folds.
** Summary **
dogspot collected [$87.5].
