#Game No : 4541683
***** Pacific Hand History for Game 4541683 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:12:52 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2566 )
Seat 2: dogspot ( $1991 )
Seat 3: 77je ( $1434 )
Seat 8: MWT5 ( $5710.64 )
Seat 9: hugo13 ( $2694 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
77je folds.
MWT5 folds.
hugo13 raises [$120].
scsdms1 folds.
dogspot folds.
** Summary **
hugo13 collected [$150].
