#Game No : 4540933
***** Pacific Hand History for Game 4540933 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:47:43 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: dblack14 ( $1013.75 )
Seat 1: ski04 ( $1823 )
Seat 5: Jasse9 ( $985 )
Seat 7: Gantekie ( $266 )
Gantekie posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 raises [$40].
Jasse9 folds.
Gantekie folds.
dblack14 calls [$30].
** Dealing Flop ** [ 4d, 8c, 7c ]
dblack14 bets [$100].
ski04 folds.
** Summary **
dblack14 collected [$181].
