#Game No : 4540617
***** Pacific Hand History for Game 4540617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:36:05 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $2108 )
Seat 1: scsdms1 ( $1409 )
Seat 2: dogspot ( $2182 )
Seat 3: ahra ( $1680.5 )
Seat 6: gaffel3 ( $2428 )
Seat 8: MWT5 ( $4177.64 )
ahra posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
2500 folds.
scsdms1 raises [$220].
dogspot folds.
ahra folds.
gaffel3 folds.
MWT5 calls [$160].
** Dealing Flop ** [ Qh, 7d, 3s ]
MWT5 checks.
scsdms1 bets [$250].
MWT5 folds.
** Summary **
scsdms1 collected [$716].
