#Game No : 4541492
***** Pacific Hand History for Game 4541492 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:07:03 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dblack14 ( $1459.25 )
Seat 1: ski04 ( $2024.25 )
Seat 3: timotas ( $506.75 )
Seat 5: Jasse9 ( $764.25 )
Seat 6: jeter323 ( $1643 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
timotas folds.
Jasse9 folds.
jeter323 raises [$30].
dblack14 folds.
ski04 calls [$20].
** Dealing Flop ** [ As, 2c, 7d ]
ski04 checks.
jeter323 bets [$30].
ski04 folds.
** Summary **
jeter323 collected [$91.75].
