#Game No : 179197955
***** Pacific Hand History for Game 179197955 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:37:41 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sisto ( $5768 )
Seat 1: ATdan ( $45627 )
Seat 2: colbertw ( $17127 )
Seat 4: chezzter ( $20410 )
Seat 5: raekmeth ( $33071 )
Seat 7: pannepan ( $30501 )
Seat 8: unirail ( $38360 )
Seat 9: doktoren ( $41136 )
pannepan posts small blind [$400].
unirail posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 3c 5d ]
doktoren folds.
sisto folds.
ATdan folds.
colbertw raises [$2400].
chezzter folds.
raekmeth calls [$2400].
pannepan folds.
unirail folds.
** Dealing Flop ** [ 5s, Ac, 7d ]
colbertw checks.
raekmeth bets [$4800].
colbertw folds.
** Summary **
raekmeth collected [$10800].
