#Game No : 4540957
***** Pacific Hand History for Game 4540957 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:49:11 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dblack14 ( $1049.75 )
Seat 1: ski04 ( $1753 )
Seat 5: Jasse9 ( $1016.75 )
Seat 7: Gantekie ( $261 )
ski04 posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
Gantekie calls [$10].
dblack14 folds.
ski04 raises [$15].
Jasse9 raises [$50].
Gantekie folds.
ski04 calls [$40].
** Dealing Flop ** [ 2s, 4s, 4c ]
ski04 checks.
Jasse9 bets [$70].
ski04 calls [$70].
** Dealing Turn ** [ Ah ]
ski04 bets [$100].
Jasse9 raises [$200].
ski04 calls [$100].
** Dealing River ** [ 5s ]
ski04 checks.
Jasse9 checks.
** Summary **
ski04 shows [ 2c Ac ].
Jasse9 mucks.
ski04 collected [$666].
