#Game No : 4540943
***** Pacific Hand History for Game 4540943 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:48:13 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: dblack14 ( $1054.75 )
Seat 1: ski04 ( $1783 )
Seat 5: Jasse9 ( $985 )
Seat 7: Gantekie ( $261 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
Jasse9 raises [$30].
Gantekie folds.
dblack14 folds.
ski04 calls [$20].
** Dealing Flop ** [ 2c, 5h, Js ]
ski04 checks.
Jasse9 checks.
** Dealing Turn ** [ 7c ]
ski04 checks.
Jasse9 bets [$40].
ski04 folds.
** Summary **
Jasse9 collected [$101.75].
