#Game No : 4541706
***** Pacific Hand History for Game 4541706 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:13:33 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dblack14 ( $1340.25 )
Seat 1: ski04 ( $1947 )
Seat 3: timotas ( $485 )
Seat 5: Jasse9 ( $1561.25 )
Seat 6: jeter323 ( $874.75 )
Seat 8: TinyTnks ( $345.17 )
Jasse9 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
dblack14 calls [$10].
ski04 calls [$10].
timotas folds.
Jasse9 calls [$5].
jeter323 raises [$50].
dblack14 raises [$240].
ski04 folds.
Jasse9 folds.
jeter323 folds.
** Summary **
dblack14 collected [$330].
