#Game No : 4541820
***** Pacific Hand History for Game 4541820 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:16:56 2006
Table Amethyst (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: MWT5 ( $2460 )
Seat 3: dogspot ( $6919.72 )
Seat 5: hugo13 ( $2000 )
Seat 6: bodaph ( $5613.5 )
Seat 9: jtchamp4 ( $1652 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
hugo13 folds.
bodaph folds.
jtchamp4 folds.
MWT5 calls [$10].
dogspot checks.
** Dealing Flop ** [ Kc, Kh, Kd ]
MWT5 checks.
dogspot checks.
** Dealing Turn ** [ 10s ]
MWT5 checks.
dogspot checks.
** Dealing River ** [ 6c ]
MWT5 checks.
dogspot checks.
** Summary **
MWT5 shows [ 7s 3c ].
dogspot shows [ 4h Qh ].
dogspot collected [$38].
