#Game No : 4541223
***** Pacific Hand History for Game 4541223 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:57:39 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: MWT5 ( $2154 )
Seat 3: dogspot ( $4865.72 )
Seat 4: 2500 ( $2000 )
Seat 6: bodaph ( $5199.5 )
Seat 7: skellyb ( $13373.6 )
Seat 9: jtchamp4 ( $2292 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb folds.
jtchamp4 folds.
MWT5 folds.
dogspot calls [$10].
2500 checks.
** Dealing Flop ** [ 5s, 5c, 9h ]
dogspot checks.
2500 checks.
** Dealing Turn ** [ 3d ]
dogspot checks.
2500 checks.
** Dealing River ** [ 9s ]
dogspot checks.
2500 bets [$20].
dogspot folds.
** Summary **
2500 collected [$58].
