#Game No : 4541172
***** Pacific Hand History for Game 4541172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:55:37 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: MWT5 ( $2184 )
Seat 3: dogspot ( $4299.72 )
Seat 4: 2500 ( $1722 )
Seat 6: bodaph ( $5729.5 )
Seat 7: skellyb ( $13353.6 )
Seat 9: jtchamp4 ( $2322 )
skellyb posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 folds.
bodaph raises [$80].
skellyb folds.
jtchamp4 folds.
** Summary **
bodaph collected [$110].
