#Game No : 179197742
***** Pacific Hand History for Game 179197742 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:05:46 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sisto ( $9190 )
Seat 1: ATdan ( $14003 )
Seat 2: colbertw ( $20136 )
Seat 4: chezzter ( $14005 )
Seat 5: PixFrank ( $28429 )
Seat 9: doktoren ( $49436 )
ATdan posts small blind [$300].
colbertw posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 8d 2c ]
chezzter folds.
PixFrank folds.
doktoren folds.
sisto calls [$600].
ATdan folds.
colbertw checks.
** Dealing Flop ** [ 6s, 9d, 3h ]
colbertw bets [$600].
sisto calls [$600].
** Dealing Turn ** [ 4c ]
colbertw bets [$18936].
sisto calls [$7990].
** Dealing River ** [ 5c ]
** Summary **
sisto shows [ 9h 9s ].
colbertw shows [ 3c 6h ].
sisto shows [ 9h 9s ].
sisto collected [$18680].
colbertw collected [$10946].
