#Game No : 4540826
***** Pacific Hand History for Game 4540826 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:44:26 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $1878 )
Seat 1: scsdms1 ( $1625 )
Seat 2: dogspot ( $2118 )
Seat 3: ahra ( $1460.5 )
Seat 6: gaffel3 ( $2594 )
Seat 8: MWT5 ( $6285.64 )
ahra posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 folds.
scsdms1 calls [$20].
dogspot folds.
ahra folds.
gaffel3 checks.
** Dealing Flop ** [ 9d, 5d, 6d ]
gaffel3 checks.
scsdms1 bets [$60].
gaffel3 folds.
** Summary **
scsdms1 collected [$107.5].
