#Game No : 4540663
***** Pacific Hand History for Game 4540663 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:37:50 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1807.73 )
Seat 1: MWT5 ( $2256.5 )
Seat 3: dogspot ( $3261.5 )
Seat 4: 2500 ( $2028 )
Seat 6: bodaph ( $2425.5 )
Seat 7: skellyb ( $13911.6 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb folds.
gaffel3 raises [$60].
MWT5 calls [$60].
dogspot folds.
2500 folds.
bodaph calls [$40].
** Dealing Flop ** [ 6d, 8d, 7d ]
bodaph checks.
gaffel3 checks.
MWT5 checks.
** Dealing Turn ** [ 9h ]
bodaph bets [$100].
gaffel3 calls [$100].
MWT5 folds.
** Dealing River ** [ Jh ]
bodaph bets [$80].
gaffel3 folds.
** Summary **
bodaph collected [$466].
