#Game No : 179197833
***** Pacific Hand History for Game 179197833 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:16:55 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sisto ( $16568 )
Seat 1: ATdan ( $23027 )
Seat 2: colbertw ( $28263 )
Seat 4: chezzter ( $11005 )
Seat 5: raekmeth ( $30339 )
Seat 6: Enners ( $19649 )
Seat 7: pannepan ( $23633 )
Seat 8: unirail ( $21980 )
Seat 9: doktoren ( $57536 )
Enners posts small blind [$300].
pannepan posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 6d 4c ]
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw raises [$3000].
chezzter folds.
raekmeth calls [$3000].
Enners raises [$19349].
pannepan folds.
colbertw calls [$16649].
raekmeth folds.
** Dealing Flop ** [ 7h, 5s, 2h ]
** Dealing Turn ** [ 5d ]
** Dealing River ** [ Qd ]
** Summary **
colbertw shows [ 9h 9s ].
Enners shows [ Ks Ah ].
colbertw shows [ 9h 9s ].
colbertw collected [$42898].
