#Game No : 4541764
***** Pacific Hand History for Game 4541764 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:15:03 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2556 )
Seat 2: dogspot ( $1961 )
Seat 3: 77je ( $1404 )
Seat 8: MWT5 ( $6476.64 )
Seat 9: hugo13 ( $1994 )
MWT5 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
77je raises [$40].
MWT5 folds.
hugo13 folds.
** Summary **
77je collected [$70].
