#Game No : 179197541
***** Pacific Hand History for Game 179197541 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:45:28 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: sisto ( $5320 )
Seat 1: ATdan ( $14378 )
Seat 3: gerid ( $8948 )
Seat 4: chezzter ( $19579 )
Seat 5: PixFrank ( $25154 )
Seat 6: jones54 ( $14506 )
Seat 9: doktoren ( $25878 )
chezzter posts small blind [$250].
PixFrank posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Qc 6d ]
jones54 folds.
doktoren folds.
sisto folds.
ATdan calls [$500].
gerid calls [$500].
chezzter calls [$250].
PixFrank checks.
** Dealing Flop ** [ Js, 4c, 9d ]
chezzter checks.
PixFrank checks.
ATdan bets [$500].
gerid calls [$500].
chezzter folds.
PixFrank folds.
** Dealing Turn ** [ Kh ]
ATdan bets [$500].
gerid folds.
** Summary **
ATdan collected [$3500].
