#Game No : 4540898
***** Pacific Hand History for Game 4540898 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:46:41 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: ski04 ( $1757 )
Seat 5: Jasse9 ( $1000 )
Seat 7: Gantekie ( $336 )
ski04 posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
Gantekie raises [$30].
ski04 raises [$55].
Jasse9 folds.
Gantekie calls [$30].
** Dealing Flop ** [ 10d, 9c, 8s ]
ski04 bets [$97].
Gantekie folds.
** Summary **
ski04 collected [$223].
