#Game No : 4540260
***** Pacific Hand History for Game 4540260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:24:06 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: 2500 ( $2418 )
Seat 1: scsdms1 ( $1190 )
Seat 2: dogspot ( $2136.5 )
Seat 6: gaffel3 ( $2548 )
Seat 8: MWT5 ( $4237.64 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot raises [$66].
gaffel3 folds.
MWT5 calls [$46].
** Dealing Flop ** [ 9s, As, 9d ]
MWT5 checks.
dogspot bets [$99].
MWT5 folds.
** Summary **
dogspot collected [$237].
