#Game No : 179197481
***** Pacific Hand History for Game 179197481 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:41:50 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sisto ( $6070 )
Seat 1: ATdan ( $13628 )
Seat 2: edibben ( $6275 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $20079 )
Seat 5: PixFrank ( $20629 )
Seat 6: jones54 ( $14756 )
Seat 8: unirail ( $6628 )
Seat 9: doktoren ( $24128 )
jones54 posts small blind [$250].
unirail posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ As Qs ]
doktoren raises [$1500].
sisto folds.
ATdan folds.
edibben folds.
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
unirail calls [$1000].
** Dealing Flop ** [ Jc, Ad, Js ]
unirail checks.
doktoren bets [$2000].
unirail folds.
** Summary **
doktoren collected [$5250].
