#Game No : 4541435
***** Pacific Hand History for Game 4541435 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:05:58 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: MWT5 ( $2084 )
Seat 3: dogspot ( $8121.72 )
Seat 4: 2500 ( $2042.5 )
Seat 5: hugo13 ( $1960 )
Seat 6: bodaph ( $3523.5 )
Seat 9: jtchamp4 ( $2242 )
jtchamp4 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
2500 folds.
hugo13 folds.
bodaph raises [$172].
jtchamp4 folds.
MWT5 folds.
dogspot calls [$106].
** Dealing Flop ** [ 5h, 10d, 9h ]
dogspot checks.
bodaph bets [$140].
dogspot calls [$140].
** Dealing Turn ** [ Kc ]
dogspot checks.
bodaph bets [$680].
dogspot calls [$680].
** Dealing River ** [ 6s ]
dogspot checks.
bodaph bets [$2531.5].
dogspot folds.
** Summary **
bodaph collected [$4541.5].
