#Game No : 179197720
***** Pacific Hand History for Game 179197720 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:04:36 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sisto ( $9190 )
Seat 1: ATdan ( $14603 )
Seat 2: colbertw ( $19236 )
Seat 4: chezzter ( $14005 )
Seat 5: PixFrank ( $29629 )
Seat 9: doktoren ( $48536 )
PixFrank posts small blind [$300].
doktoren posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 6c 3h ]
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
PixFrank calls [$300].
doktoren checks.
** Dealing Flop ** [ 7h, Ad, 6s ]
PixFrank bets [$600].
doktoren calls [$600].
** Dealing Turn ** [ 3d ]
PixFrank checks.
doktoren bets [$1200].
PixFrank folds.
** Summary **
doktoren collected [$3600].
