#Game No : 4540242
***** Pacific Hand History for Game 4540242 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:23:46 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: achi38 ( $454 )
Seat 1: ski04 ( $1597.5 )
Seat 4: jtchamp4 ( $985 )
Seat 5: Linus444 ( $816 )
Seat 6: bobbybo ( $704.04 )
Seat 7: SAMMYNJ ( $221 )
ski04 posts small blind [$5].
jtchamp4 posts big blind [$10].
** Dealing down cards **
Linus444 folds.
bobbybo calls [$10].
SAMMYNJ folds.
achi38 raises [$40].
ski04 calls [$35].
jtchamp4 raises [$60].
bobbybo folds.
achi38 calls [$30].
ski04 calls [$30].
** Dealing Flop ** [ 7s, Ah, Js ]
ski04 checks.
jtchamp4 bets [$50].
achi38 calls [$50].
ski04 folds.
** Dealing Turn ** [ Jd ]
jtchamp4 bets [$180].
achi38 folds.
** Summary **
jtchamp4 collected [$496].
