#Game No : 4539791
***** Pacific Hand History for Game 4539791 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:06:11 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1953.73 )
Seat 1: MWT5 ( $1830 )
Seat 3: dogspot ( $2998 )
Seat 4: 2500 ( $1936.5 )
Seat 6: bodaph ( $2000 )
Seat 7: skellyb ( $13821.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
bodaph calls [$10].
skellyb checks.
** Dealing Flop ** [ 3h, Js, 6s ]
bodaph bets [$60].
skellyb folds.
** Summary **
bodaph collected [$98].
