#Game No : 4541833
***** Pacific Hand History for Game 4541833 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:17:02 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2466 )
Seat 2: dogspot ( $1911 )
Seat 3: 77je ( $1546 )
Seat 8: MWT5 ( $6494.14 )
Seat 9: hugo13 ( $1964 )
77je posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$60].
scsdms1 folds.
dogspot folds.
77je folds.
MWT5 folds.
** Summary **
hugo13 collected [$90].
