#Game No : 4540535
***** Pacific Hand History for Game 4540535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:33:12 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1901.73 )
Seat 1: MWT5 ( $2289 )
Seat 3: dogspot ( $3331.5 )
Seat 4: 2500 ( $1882 )
Seat 7: skellyb ( $13873.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 folds.
skellyb raises [$80].
gaffel3 folds.
MWT5 folds.
** Summary **
skellyb collected [$110].
