#Game No : 4540743
***** Pacific Hand History for Game 4540743 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:41:41 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $1908 )
Seat 1: scsdms1 ( $1675 )
Seat 2: dogspot ( $1990 )
Seat 3: ahra ( $1660.5 )
Seat 6: gaffel3 ( $2594 )
Seat 8: MWT5 ( $6145.64 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 calls [$20].
dogspot folds.
ahra calls [$20].
gaffel3 folds.
MWT5 calls [$10].
2500 checks.
** Dealing Flop ** [ Qd, 5s, 5d ]
MWT5 checks.
2500 checks.
scsdms1 checks.
ahra bets [$40].
MWT5 folds.
2500 folds.
scsdms1 folds.
** Summary **
ahra collected [$116].
