#Game No : 179197789
***** Pacific Hand History for Game 179197789 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:11:45 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sisto ( $17780 )
Seat 1: ATdan ( $12503 )
Seat 2: colbertw ( $15146 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $18829 )
Seat 9: doktoren ( $57836 )
doktoren posts small blind [$300].
sisto posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 4c 3h ]
ATdan calls [$600].
colbertw folds.
chezzter folds.
PixFrank raises [$2112].
doktoren folds.
sisto calls [$1512].
ATdan calls [$1512].
** Dealing Flop ** [ 8d, 7h, Ks ]
sisto checks.
ATdan checks.
PixFrank bets [$2500].
sisto folds.
ATdan calls [$2500].
** Dealing Turn ** [ 7c ]
ATdan checks.
PixFrank checks.
** Dealing River ** [ 5d ]
ATdan bets [$3500].
PixFrank calls [$3500].
** Summary **
ATdan shows [ Kd Ad ].
PixFrank mucks.
ATdan collected [$18636].
