#Game No : 4540041
***** Pacific Hand History for Game 4540041 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:15:14 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2029.73 )
Seat 1: MWT5 ( $1906 )
Seat 3: dogspot ( $3272 )
Seat 4: 2500 ( $2036 )
Seat 6: bodaph ( $2030 )
Seat 7: skellyb ( $13887.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph raises [$100].
skellyb folds.
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
** Summary **
bodaph collected [$130].
