#Game No : 179197073
***** Pacific Hand History for Game 179197073 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:14:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: sisto ( $1060 )
Seat 2: edibben ( $12826 )
Seat 5: PixFrank ( $19094 )
Seat 7: jeff2410 ( $8097 )
Seat 8: unirail ( $1804 )
Seat 9: doktoren ( $25736 )
doktoren posts small blind [$150].
sisto posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Jc Qs ]
edibben folds.
PixFrank raises [$900].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
** Summary **
PixFrank collected [$1350].
