#Game No : 4540956
***** Pacific Hand History for Game 4540956 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:49:22 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $1878 )
Seat 1: scsdms1 ( $1836 )
Seat 2: dogspot ( $2118 )
Seat 6: gaffel3 ( $2534 )
Seat 8: MWT5 ( $6245.64 )
Seat 9: hugo13 ( $2000 )
MWT5 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot calls [$20].
gaffel3 folds.
MWT5 calls [$10].
hugo13 raises [$60].
dogspot calls [$60].
MWT5 folds.
** Dealing Flop ** [ Ks, 4c, Qh ]
hugo13 bets [$140].
dogspot folds.
** Summary **
hugo13 collected [$316].
