#Game No : 4539875
***** Pacific Hand History for Game 4539875 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:09:40 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $2088.5 )
Seat 1: scsdms1 ( $1937 )
Seat 2: dogspot ( $2103 )
Seat 3: ahra ( $1338 )
Seat 6: gaffel3 ( $2262 )
Seat 8: MWT5 ( $3485.14 )
dogspot posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot calls [$10].
ahra checks.
** Dealing Flop ** [ Kc, 3c, 8s ]
dogspot bets [$40].
ahra folds.
** Summary **
dogspot collected [$78].
