#Game No : 179197762
***** Pacific Hand History for Game 179197762 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:07:15 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sisto ( $18680 )
Seat 1: ATdan ( $13703 )
Seat 2: colbertw ( $13346 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $27529 )
Seat 9: doktoren ( $48836 )
doktoren posts small blind [$300].
sisto posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 5c 9c ]
ATdan folds.
colbertw folds.
chezzter folds.
PixFrank raises [$1500].
doktoren folds.
sisto folds.
** Summary **
PixFrank collected [$2400].
