#Game No : 4540806
***** Pacific Hand History for Game 4540806 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:43:54 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: dblack14 ( $839.02 )
Seat 1: ski04 ( $2242 )
Seat 4: jtchamp4 ( $763 )
Seat 5: Linus444 ( $564 )
Seat 7: Gantekie ( $260 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
jtchamp4 folds.
Linus444 calls [$10].
Gantekie raises [$80].
dblack14 calls [$75].
ski04 raises [$300].
Linus444 calls [$300].
Gantekie folds.
dblack14 calls [$230].
** Dealing Flop ** [ Jh, 7d, 6h ]
dblack14 bets [$529.02].
ski04 folds.
Linus444 calls [$254].
** Dealing Turn ** [ 5h ]
** Dealing River ** [ Js ]
** Summary **
dblack14 shows [ Jd Qd ].
Linus444 shows [ 7h 7s ].
dblack14 shows [ Jd Qd ].
Linus444 shows [ 7h 7s ].
Linus444 collected [$1514].
dblack14 collected [$275.02].
