#Game No : 4539623
***** Pacific Hand History for Game 4539623 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:00:58 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: 2500 ( $2022.5 )
Seat 2: dogspot ( $2097 )
Seat 3: ahra ( $1406 )
Seat 6: gaffel3 ( $1287 )
Seat 8: MWT5 ( $3541.64 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra folds.
gaffel3 raises [$60].
MWT5 calls [$50].
2500 calls [$40].
** Dealing Flop ** [ 9d, Qh, 6s ]
MWT5 checks.
2500 checks.
gaffel3 checks.
** Dealing Turn ** [ 4h ]
MWT5 checks.
2500 bets [$120].
gaffel3 calls [$120].
MWT5 folds.
** Dealing River ** [ 8h ]
2500 checks.
gaffel3 checks.
** Summary **
2500 shows [ Jd Qd ].
gaffel3 mucks.
2500 collected [$416].
