#Game No : 179197532
***** Pacific Hand History for Game 179197532 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:44:36 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: sisto ( $5320 )
Seat 1: ATdan ( $13628 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $20079 )
Seat 5: PixFrank ( $25154 )
Seat 6: jones54 ( $14506 )
Seat 9: doktoren ( $25878 )
gerid posts small blind [$250].
chezzter posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 6s 9s ]
PixFrank folds.
jones54 folds.
doktoren folds.
sisto folds.
ATdan raises [$1500].
gerid folds.
chezzter folds.
** Summary **
ATdan collected [$2250].
