#Game No : 4540306
***** Pacific Hand History for Game 4540306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:25:00 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: 2500 ( $2398 )
Seat 1: scsdms1 ( $1190 )
Seat 2: dogspot ( $2208.5 )
Seat 6: gaffel3 ( $2478 )
Seat 8: MWT5 ( $4251.64 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
gaffel3 folds.
MWT5 folds.
2500 calls [$10].
scsdms1 raises [$60].
2500 folds.
** Summary **
scsdms1 collected [$100].
