#Game No : 179197667
***** Pacific Hand History for Game 179197667 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:58:55 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sisto ( $12140 )
Seat 1: ATdan ( $13253 )
Seat 2: colbertw ( $21436 )
Seat 4: chezzter ( $12355 )
Seat 5: PixFrank ( $29279 )
Seat 9: doktoren ( $46736 )
sisto posts small blind [$250].
ATdan posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 7c 10s ]
colbertw folds.
chezzter folds.
PixFrank raises [$2000].
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
PixFrank collected [$2750].
