#Game No : 4540084
***** Pacific Hand History for Game 4540084 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:16:46 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $2038.5 )
Seat 1: scsdms1 ( $1664 )
Seat 2: dogspot ( $2091 )
Seat 3: ahra ( $725.5 )
Seat 6: gaffel3 ( $2618 )
Seat 8: MWT5 ( $4054.14 )
ahra posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
ahra raises [$30].
gaffel3 calls [$20].
** Dealing Flop ** [ 2c, Ac, 7h ]
ahra bets [$60].
gaffel3 folds.
** Summary **
ahra collected [$136].
