#Game No : 4540715
***** Pacific Hand History for Game 4540715 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:39:52 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: ski04 ( $2262 )
Seat 4: jtchamp4 ( $806 )
Seat 5: Linus444 ( $958 )
jtchamp4 posts small blind [$5].
Linus444 posts big blind [$10].
** Dealing down cards **
ski04 folds.
jtchamp4 raises [$25].
Linus444 calls [$20].
** Dealing Flop ** [ 4c, Ks, 7d ]
jtchamp4 bets [$30].
Linus444 folds.
** Summary **
jtchamp4 collected [$87].
