#Game No : 4540830
***** Pacific Hand History for Game 4540830 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:44:07 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: MWT5 ( $2096.5 )
Seat 3: dogspot ( $4769.72 )
Seat 4: 2500 ( $1958 )
Seat 6: bodaph ( $3223.5 )
Seat 7: skellyb ( $13831.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb folds.
MWT5 folds.
dogspot raises [$70].
2500 folds.
** Summary **
dogspot collected [$100].
