#Game No : 4539683
***** Pacific Hand History for Game 4539683 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:02:41 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: 2500 ( $2248.5 )
Seat 1: scsdms1 ( $1970 )
Seat 3: ahra ( $1406 )
Seat 6: gaffel3 ( $2030 )
Seat 8: MWT5 ( $3509.14 )
ahra posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$80].
2500 folds.
scsdms1 calls [$80].
ahra folds.
gaffel3 folds.
** Dealing Flop ** [ 6h, 8h, 10h ]
MWT5 bets [$100].
scsdms1 folds.
** Summary **
MWT5 collected [$286].
