#Game No : 179197996
***** Pacific Hand History for Game 179197996 *****
$500/$1000 Blinds No Limit Hold'em - *** 09 03 01:43:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $8768 )
Seat 1: ATdan ( $46127 )
Seat 2: colbertw ( $14627 )
Seat 4: chezzter ( $19910 )
Seat 5: raekmeth ( $37871 )
Seat 7: pannepan ( $30601 )
Seat 8: unirail ( $36160 )
Seat 9: doktoren ( $37936 )
unirail posts small blind [$500].
doktoren posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 2c 3c ]
sisto folds.
ATdan calls [$1000].
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren checks.
** Dealing Flop ** [ 3h, 8c, 4d ]
doktoren bets [$1000].
ATdan calls [$1000].
** Dealing Turn ** [ Kh ]
doktoren bets [$2000].
ATdan calls [$2000].
** Dealing River ** [ Kc ]
doktoren checks.
ATdan bets [$5964].
doktoren calls [$5964].
** Summary **
ATdan shows [ Jd Ks ].
doktoren mucks.
ATdan collected [$20428].
