#Game No : 4540184
***** Pacific Hand History for Game 4540184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:20:45 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $2362 )
Seat 1: scsdms1 ( $1220 )
Seat 2: dogspot ( $2108.5 )
Seat 3: ahra ( $631.5 )
Seat 6: gaffel3 ( $2578 )
Seat 8: MWT5 ( $4270.14 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot raises [$66].
ahra folds.
gaffel3 folds.
MWT5 folds.
** Summary **
dogspot collected [$96].
