#Game No : 4540578
***** Pacific Hand History for Game 4540578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:35:13 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1891.73 )
Seat 1: MWT5 ( $2289 )
Seat 3: dogspot ( $3331.5 )
Seat 4: 2500 ( $1842 )
Seat 7: skellyb ( $13921.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
dogspot folds.
2500 calls [$60].
skellyb folds.
gaffel3 calls [$40].
** Dealing Flop ** [ 5s, 4c, 3c ]
gaffel3 checks.
MWT5 checks.
2500 checks.
** Dealing Turn ** [ Jh ]
gaffel3 checks.
MWT5 checks.
2500 bets [$80].
gaffel3 calls [$80].
MWT5 folds.
** Dealing River ** [ 2c ]
gaffel3 checks.
2500 bets [$140].
gaffel3 folds.
** Summary **
2500 collected [$486].
