#Game No : 4540107
***** Pacific Hand History for Game 4540107 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:18:03 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: achi38 ( $456 )
Seat 1: ski04 ( $1629.5 )
Seat 5: Linus444 ( $114 )
Seat 6: bobbybo ( $640.79 )
Seat 7: SAMMYNJ ( $210 )
achi38 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
Linus444 folds.
bobbybo calls [$10].
SAMMYNJ calls [$10].
achi38 calls [$5].
ski04 checks.
** Dealing Flop ** [ 3c, 5d, 8c ]
achi38 checks.
ski04 checks.
bobbybo checks.
SAMMYNJ bets [$10].
achi38 folds.
ski04 calls [$10].
bobbybo calls [$10].
** Dealing Turn ** [ 3h ]
ski04 bets [$45].
bobbybo folds.
SAMMYNJ raises [$190].
ski04 folds.
** Summary **
SAMMYNJ collected [$301].
