#Game No : 179197636
***** Pacific Hand History for Game 179197636 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:55:56 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sisto ( $14640 )
Seat 1: ATdan ( $13503 )
Seat 3: gerid ( $16146 )
Seat 4: chezzter ( $18805 )
Seat 5: PixFrank ( $27779 )
Seat 9: doktoren ( $22890 )
ATdan posts small blind [$250].
gerid posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 10c 6s ]
chezzter raises [$1600].
PixFrank folds.
doktoren folds.
sisto folds.
ATdan folds.
gerid calls [$1100].
** Dealing Flop ** [ 10h, 10d, Kd ]
gerid checks.
chezzter bets [$1600].
gerid calls [$1600].
** Dealing Turn ** [ Ah ]
gerid checks.
chezzter checks.
** Dealing River ** [ 4d ]
gerid bets [$2000].
chezzter calls [$2000].
** Summary **
gerid shows [ 7c Ad ].
chezzter mucks.
gerid collected [$10650].
