#Game No : 4541500
***** Pacific Hand History for Game 4541500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:06:57 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: MWT5 ( $2044 )
Seat 4: 2500 ( $2060.5 )
Seat 5: hugo13 ( $1960 )
Seat 6: bodaph ( $4541.5 )
Seat 9: jtchamp4 ( $2232 )
2500 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
bodaph raises [$80].
jtchamp4 folds.
MWT5 folds.
2500 folds.
hugo13 folds.
** Summary **
bodaph collected [$110].
