#Game No : 4539737
***** Pacific Hand History for Game 4539737 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:04:28 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: 2500 ( $2228.5 )
Seat 1: scsdms1 ( $1890 )
Seat 3: ahra ( $1262 )
Seat 6: gaffel3 ( $2206 )
Seat 8: MWT5 ( $3565.14 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 calls [$10].
scsdms1 raises [$80].
2500 folds.
** Summary **
scsdms1 collected [$120].
