#Game No : 179197505
***** Pacific Hand History for Game 179197505 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:42:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sisto ( $6070 )
Seat 1: ATdan ( $13628 )
Seat 2: edibben ( $6275 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $20079 )
Seat 5: PixFrank ( $18629 )
Seat 6: jones54 ( $14506 )
Seat 8: unirail ( $7628 )
Seat 9: doktoren ( $25378 )
doktoren posts small blind [$250].
sisto posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Ah 8h ]
ATdan folds.
edibben folds.
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
unirail folds.
doktoren raises [$750].
sisto folds.
** Summary **
doktoren collected [$1500].
