#Game No : 4540022
***** Pacific Hand History for Game 4540022 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:14:36 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2039.73 )
Seat 1: MWT5 ( $1936 )
Seat 3: dogspot ( $3262 )
Seat 4: 2500 ( $2036 )
Seat 6: bodaph ( $1608 )
Seat 7: skellyb ( $13887.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
2500 folds.
bodaph folds.
skellyb folds.
gaffel3 folds.
MWT5 folds.
** Summary **
dogspot collected [$96].
