#Game No : 4541605
***** Pacific Hand History for Game 4541605 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:10:53 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: dblack14 ( $1350.25 )
Seat 1: ski04 ( $1861 )
Seat 3: timotas ( $597.75 )
Seat 5: Jasse9 ( $955.25 )
Seat 6: jeter323 ( $1639.75 )
Seat 8: TinyTnks ( $259.17 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
timotas folds.
Jasse9 calls [$10].
jeter323 folds.
TinyTnks calls [$10].
dblack14 calls [$5].
ski04 raises [$30].
Jasse9 calls [$30].
TinyTnks calls [$30].
dblack14 folds.
** Dealing Flop ** [ Kh, 7s, As ]
ski04 checks.
Jasse9 checks.
TinyTnks checks.
** Dealing Turn ** [ 9s ]
ski04 checks.
Jasse9 checks.
TinyTnks checks.
** Dealing River ** [ Kc ]
ski04 checks.
Jasse9 checks.
TinyTnks checks.
** Summary **
ski04 shows [ 8h 2h ].
Jasse9 shows [ Jd Qh ].
TinyTnks shows [ 7c Jc ].
TinyTnks collected [$126].
