#Game No : 4541617
***** Pacific Hand History for Game 4541617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:11:06 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: MWT5 ( $1954 )
Seat 3: dogspot ( $7069.72 )
Seat 5: hugo13 ( $1720 )
Seat 6: bodaph ( $4993.5 )
Seat 9: jtchamp4 ( $2232 )
hugo13 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
MWT5 folds.
dogspot folds.
hugo13 raises [$70].
bodaph folds.
** Summary **
hugo13 collected [$100].
