#Game No : 179197572
***** Pacific Hand History for Game 179197572 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:48:36 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sisto ( $16140 )
Seat 1: ATdan ( $13378 )
Seat 3: gerid ( $7948 )
Seat 4: chezzter ( $18579 )
Seat 5: PixFrank ( $26904 )
Seat 6: jones54 ( $7186 )
Seat 9: doktoren ( $23628 )
ATdan posts small blind [$250].
gerid posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 6d 3c ]
chezzter folds.
PixFrank folds.
jones54 folds.
doktoren folds.
sisto raises [$1000].
ATdan folds.
gerid folds.
** Summary **
sisto collected [$1750].
