#Game No : 4539947
***** Pacific Hand History for Game 4539947 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:12:05 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $2088.5 )
Seat 1: scsdms1 ( $1937 )
Seat 2: dogspot ( $2121 )
Seat 3: ahra ( $738 )
Seat 6: gaffel3 ( $2628 )
Seat 8: MWT5 ( $3691.14 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot raises [$66].
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 folds.
** Summary **
dogspot collected [$96].
