#Game No : 4540344
***** Pacific Hand History for Game 4540344 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:26:46 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: 2500 ( $2378 )
Seat 1: scsdms1 ( $1286 )
Seat 2: dogspot ( $2178.5 )
Seat 6: gaffel3 ( $2488 )
Seat 8: MWT5 ( $4191.64 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 calls [$20].
dogspot folds.
gaffel3 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 5h, Qh, 4s ]
gaffel3 checks.
MWT5 checks.
scsdms1 bets [$40].
gaffel3 folds.
MWT5 raises [$100].
scsdms1 folds.
** Summary **
MWT5 collected [$196].
