#Game No : 4541450
***** Pacific Hand History for Game 4541450 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:05:36 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dblack14 ( $1318.25 )
Seat 1: ski04 ( $2084.25 )
Seat 3: timotas ( $506.75 )
Seat 5: Jasse9 ( $804.25 )
Seat 6: jeter323 ( $1688 )
Jasse9 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
dblack14 calls [$10].
ski04 calls [$10].
timotas folds.
Jasse9 calls [$5].
jeter323 checks.
** Dealing Flop ** [ 3d, 5c, 2d ]
Jasse9 checks.
jeter323 bets [$30].
dblack14 calls [$30].
ski04 folds.
Jasse9 calls [$30].
** Dealing Turn ** [ 9h ]
Jasse9 checks.
jeter323 checks.
dblack14 checks.
** Dealing River ** [ 8s ]
Jasse9 checks.
jeter323 checks.
dblack14 bets [$10].
Jasse9 folds.
jeter323 folds.
** Summary **
dblack14 collected [$136].
