#Game No : 179197589
***** Pacific Hand History for Game 179197589 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:50:20 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: sisto ( $16890 )
Seat 1: ATdan ( $12628 )
Seat 3: gerid ( $7198 )
Seat 4: chezzter ( $17579 )
Seat 5: PixFrank ( $26154 )
Seat 6: jones54 ( $8186 )
Seat 9: doktoren ( $25128 )
jones54 posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 7d 10h ]
sisto folds.
ATdan folds.
gerid folds.
chezzter folds.
PixFrank raises [$2000].
jones54 folds.
doktoren folds.
** Summary **
PixFrank collected [$2750].
