#Game No : 4540691
***** Pacific Hand History for Game 4540691 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:39:24 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1647.73 )
Seat 1: MWT5 ( $2196.5 )
Seat 3: dogspot ( $3261.5 )
Seat 4: 2500 ( $2018 )
Seat 6: bodaph ( $2671.5 )
Seat 7: skellyb ( $13891.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 folds.
bodaph raises [$80].
skellyb folds.
gaffel3 raises [$250].
bodaph calls [$190].
** Dealing Flop ** [ Js, Ks, 4d ]
gaffel3 bets [$400].
bodaph calls [$400].
** Dealing Turn ** [ 7c ]
gaffel3 checks.
bodaph bets [$1284].
gaffel3 folds.
** Summary **
bodaph collected [$2630].
