#Game No : 4540951
***** Pacific Hand History for Game 4540951 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:49:02 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: MWT5 ( $2009.5 )
Seat 3: dogspot ( $4719.72 )
Seat 4: 2500 ( $2310 )
Seat 6: bodaph ( $3196.5 )
Seat 7: skellyb ( $13621.6 )
Seat 9: jtchamp4 ( $2006 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb folds.
jtchamp4 folds.
MWT5 raises [$80].
dogspot folds.
2500 folds.
bodaph calls [$60].
** Dealing Flop ** [ 4h, Qh, 8d ]
bodaph checks.
MWT5 checks.
** Dealing Turn ** [ 10d ]
bodaph bets [$120].
MWT5 raises [$280].
bodaph calls [$160].
** Dealing River ** [ 3h ]
bodaph bets [$1428].
MWT5 calls [$1428].
** Summary **
bodaph shows [ 2h 7h ].
MWT5 mucks.
bodaph collected [$3582].
