#Game No : 4540027
***** Pacific Hand History for Game 4540027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:15:15 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: ski04 ( $1203 )
Seat 5: Linus444 ( $189 )
Seat 6: bobbybo ( $725.79 )
Seat 7: SAMMYNJ ( $194.5 )
Seat 8: ttianna ( $150 )
ski04 posts small blind [$5].
Linus444 posts big blind [$10].
** Dealing down cards **
bobbybo folds.
SAMMYNJ raises [$20].
ttianna calls [$20].
ski04 calls [$15].
Linus444 calls [$10].
** Dealing Flop ** [ 7c, Qs, 8d ]
ski04 checks.
Linus444 checks.
SAMMYNJ bets [$30].
ttianna raises [$130].
ski04 calls [$130].
Linus444 folds.
SAMMYNJ raises [$144.5].
ski04 calls [$44.5].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 2d ]
** Summary **
ski04 shows [ Qc 9d ].
SAMMYNJ shows [ 5s 5c ].
ttianna shows [ Ah 2s ].
ski04 shows [ Qc 9d ].
ski04 collected [$466].
ski04 collected [$89].
