#Game No : 13601520
***** Pacific Hand History for Game 13601520 *****
$2/$4 Blinds No Limit Hold'em - *** 09 03 13:39:48 2006
Table Sweet Kingdom (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: hitachai ( $202.8 )
Seat 1: bakota ( $122.9 )
Seat 2: stargazer ( $480.35 )
Seat 5: nonoyaya ( $113.64 )
Seat 7: TheShaft ( $1125.5 )
stargazer posts small blind [$2].
nonoyaya posts big blind [$4].
** Dealing down cards **
TheShaft folds.
hitachai folds.
bakota calls [$4].
stargazer calls [$2].
nonoyaya raises [$4].
bakota calls [$4].
stargazer calls [$4].
** Dealing Flop ** [ 7h, 3d, 4c ]
stargazer checks.
nonoyaya bets [$8].
bakota folds.
stargazer calls [$8].
** Dealing Turn ** [ 2c ]
stargazer checks.
nonoyaya bets [$24].
stargazer calls [$24].
** Dealing River ** [ 8s ]
stargazer checks.
nonoyaya bets [$73.64].
stargazer calls [$73.64].
** Summary **
stargazer shows [ 8d 7d ].
nonoyaya shows [ Qs As ].
nonoyaya shows [ Qs As ].
stargazer shows [ 8d 7d ].
stargazer collected [$231.28].
