#Game No : 4541094
***** Pacific Hand History for Game 4541094 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:53:03 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: 2500 ( $1818 )
Seat 1: scsdms1 ( $1863 )
Seat 2: dogspot ( $2160 )
Seat 8: MWT5 ( $6175.64 )
Seat 9: hugo13 ( $2048 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
MWT5 folds.
hugo13 folds.
2500 folds.
scsdms1 folds.
** Summary **
dogspot collected [$30].
