#Game No : 179196846
***** Pacific Hand History for Game 179196846 *****
$100/$200 Blinds No Limit Hold'em - *** 09 03 00:00:27 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sisto ( $3850 )
Seat 1: pappizzi ( $125 )
Seat 2: edibben ( $7536 )
Seat 4: BenBloor ( $2178 )
Seat 5: PixFrank ( $19794 )
Seat 6: FIZBAN25 ( $3855 )
Seat 7: jeff2410 ( $7319 )
Seat 8: unirail ( $2704 )
Seat 9: doktoren ( $19116 )
doktoren posts small blind [$100].
sisto posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 3c 6s ]
pappizzi folds.
edibben folds.
BenBloor folds.
PixFrank folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren calls [$100].
sisto checks.
** Dealing Flop ** [ 6h, 7c, Qh ]
doktoren bets [$200].
sisto calls [$200].
** Dealing Turn ** [ 8s ]
doktoren checks.
sisto checks.
** Dealing River ** [ 6d ]
doktoren bets [$800].
sisto folds.
** Summary **
doktoren collected [$1600].
