#Game No : 4540814
***** Pacific Hand History for Game 4540814 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:43:30 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $1878 )
Seat 1: scsdms1 ( $1625 )
Seat 2: dogspot ( $2128 )
Seat 3: ahra ( $1450.5 )
Seat 6: gaffel3 ( $2594 )
Seat 8: MWT5 ( $6285.64 )
dogspot posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
** Summary **
ahra collected [$30].
