#Game No : 4541101
***** Pacific Hand History for Game 4541101 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:53:14 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: 2500 ( $1818 )
Seat 1: scsdms1 ( $1853 )
Seat 2: dogspot ( $2170 )
Seat 8: MWT5 ( $6175.64 )
Seat 9: hugo13 ( $2048 )
dogspot posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
** Summary **
MWT5 collected [$30].
