#Game No : 4541363
***** Pacific Hand History for Game 4541363 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:02:52 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: MWT5 ( $2114 )
Seat 3: dogspot ( $5515.72 )
Seat 4: 2500 ( $2025.5 )
Seat 6: bodaph ( $6067.5 )
Seat 9: jtchamp4 ( $2262 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph raises [$80].
jtchamp4 folds.
MWT5 folds.
dogspot calls [$70].
2500 folds.
** Dealing Flop ** [ 6s, 4h, Js ]
dogspot checks.
bodaph bets [$120].
dogspot raises [$360].
bodaph calls [$240].
** Dealing Turn ** [ 10d ]
dogspot bets [$750].
bodaph calls [$750].
** Dealing River ** [ 5c ]
dogspot bets [$1400].
bodaph calls [$1400].
** Summary **
dogspot shows [ Kh Kc ].
bodaph mucks.
dogspot collected [$5196].
