#Game No : 4540079
***** Pacific Hand History for Game 4540079 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:17:06 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2029.73 )
Seat 1: MWT5 ( $1906 )
Seat 3: dogspot ( $3196 )
Seat 4: 2500 ( $2006 )
Seat 6: bodaph ( $2156 )
Seat 7: skellyb ( $13867.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 raises [$40].
bodaph calls [$40].
skellyb folds.
gaffel3 calls [$20].
** Dealing Flop ** [ 3h, 6h, Qd ]
gaffel3 checks.
2500 bets [$80].
bodaph folds.
gaffel3 calls [$80].
** Dealing Turn ** [ 8c ]
gaffel3 checks.
2500 checks.
** Dealing River ** [ 2s ]
gaffel3 bets [$240].
2500 folds.
** Summary **
gaffel3 collected [$526].
