#Game No : 4541211
***** Pacific Hand History for Game 4541211 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:57:43 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $1806 )
Seat 1: scsdms1 ( $1843 )
Seat 2: dogspot ( $2130 )
Seat 3: 77je ( $2036 )
Seat 8: MWT5 ( $6203.64 )
Seat 9: hugo13 ( $2038 )
77je posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
2500 calls [$20].
scsdms1 folds.
dogspot folds.
77je calls [$10].
MWT5 checks.
** Dealing Flop ** [ Jd, 9h, Kc ]
77je checks.
MWT5 bets [$60].
2500 folds.
77je folds.
** Summary **
MWT5 collected [$117].
