#Game No : 4539757
***** Pacific Hand History for Game 4539757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:05:00 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2208.5 )
Seat 1: scsdms1 ( $1910 )
Seat 2: dogspot ( $2077 )
Seat 3: ahra ( $1262 )
Seat 6: gaffel3 ( $2206 )
Seat 8: MWT5 ( $3565.14 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 calls [$10].
dogspot raises [$40].
scsdms1 calls [$40].
** Dealing Flop ** [ Qc, 10c, Ah ]
scsdms1 checks.
dogspot checks.
** Dealing Turn ** [ 2s ]
scsdms1 checks.
dogspot bets [$70].
scsdms1 folds.
** Summary **
dogspot collected [$186].
