#Game No : 4539866
***** Pacific Hand History for Game 4539866 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:08:59 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2108.5 )
Seat 1: scsdms1 ( $1900 )
Seat 2: dogspot ( $2123 )
Seat 3: ahra ( $1338 )
Seat 6: gaffel3 ( $2262 )
Seat 8: MWT5 ( $3485.14 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 calls [$20].
scsdms1 calls [$10].
dogspot checks.
** Dealing Flop ** [ Kc, 8c, 9s ]
scsdms1 bets [$60].
dogspot folds.
2500 folds.
** Summary **
scsdms1 collected [$117].
