#Game No : 4540927
***** Pacific Hand History for Game 4540927 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:48:01 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: MWT5 ( $2009.5 )
Seat 3: dogspot ( $4729.72 )
Seat 4: 2500 ( $2224 )
Seat 6: bodaph ( $3196.5 )
Seat 7: skellyb ( $13641.6 )
Seat 9: jtchamp4 ( $2066 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb calls [$20].
jtchamp4 calls [$20].
MWT5 folds.
dogspot folds.
2500 checks.
** Dealing Flop ** [ 3d, Kc, Qh ]
2500 checks.
skellyb checks.
jtchamp4 bets [$40].
2500 calls [$40].
skellyb folds.
** Dealing Turn ** [ 9c ]
2500 checks.
jtchamp4 checks.
** Dealing River ** [ 5c ]
2500 checks.
jtchamp4 checks.
** Summary **
2500 shows [ 4c Ks ].
jtchamp4 mucks.
2500 collected [$146].
