#Game No : 4539648
***** Pacific Hand History for Game 4539648 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:01:33 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2258.5 )
Seat 1: scsdms1 ( $2000 )
Seat 2: dogspot ( $2097 )
Seat 3: ahra ( $1406 )
Seat 6: gaffel3 ( $1107 )
Seat 8: MWT5 ( $3481.64 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra folds.
gaffel3 folds.
MWT5 calls [$20].
2500 folds.
scsdms1 checks.
** Dealing Flop ** [ 6h, Jh, 9d ]
scsdms1 checks.
MWT5 bets [$40].
scsdms1 folds.
** Summary **
MWT5 collected [$87.5].
