#Game No : 4539847
***** Pacific Hand History for Game 4539847 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:08:29 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: ski04 ( $970 )
Seat 6: bobbybo ( $581.79 )
Seat 7: SAMMYNJ ( $361 )
ski04 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
SAMMYNJ calls [$10].
ski04 raises [$35].
bobbybo calls [$30].
SAMMYNJ raises [$60].
ski04 calls [$30].
bobbybo raises [$541.79].
SAMMYNJ folds.
ski04 folds.
** Summary **
bobbybo collected [$721.79].
