#Game No : 4541819
***** Pacific Hand History for Game 4541819 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:16:44 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2526 )
Seat 2: dogspot ( $1921 )
Seat 3: 77je ( $1480 )
Seat 8: MWT5 ( $6494.14 )
Seat 9: hugo13 ( $1964 )
dogspot posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
MWT5 folds.
hugo13 folds.
scsdms1 raises [$60].
dogspot folds.
77je calls [$40].
** Dealing Flop ** [ 5h, 10c, 9c ]
77je bets [$60].
scsdms1 folds.
** Summary **
77je collected [$186].
