#Game No : 179197623
***** Pacific Hand History for Game 179197623 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:53:56 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sisto ( $16140 )
Seat 1: ATdan ( $12503 )
Seat 3: gerid ( $15396 )
Seat 4: chezzter ( $18055 )
Seat 5: PixFrank ( $28029 )
Seat 9: doktoren ( $23640 )
PixFrank posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Kc 8h ]
sisto folds.
ATdan folds.
gerid calls [$500].
chezzter folds.
PixFrank folds.
doktoren checks.
** Dealing Flop ** [ 5d, 4h, Ad ]
doktoren checks.
gerid bets [$1000].
doktoren folds.
** Summary **
gerid collected [$2250].
