#Game No : 13601590
***** Pacific Hand History for Game 13601590 *****
$2/$4 Blinds No Limit Hold'em - *** 09 03 13:40:45 2006
Table Sweet Kingdom (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: bakota ( $102.9 )
Seat 2: stargazer ( $610.59 )
bakota posts small blind [$2].
stargazer posts big blind [$4].
** Dealing down cards **
bakota calls [$2].
stargazer checks.
** Dealing Flop ** [ 4s, 5s, 8d ]
stargazer checks.
bakota checks.
** Dealing Turn ** [ Qd ]
stargazer checks.
bakota bets [$6].
stargazer folds.
** Summary **
bakota collected [$13.6].
