#Game No : 179197947
***** Pacific Hand History for Game 179197947 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:36:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sisto ( $5768 )
Seat 1: ATdan ( $44427 )
Seat 2: colbertw ( $17527 )
Seat 4: chezzter ( $21610 )
Seat 5: raekmeth ( $34271 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $38360 )
Seat 9: doktoren ( $39936 )
colbertw posts small blind [$400].
chezzter posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 7h As ]
raekmeth folds.
pannepan raises [$2400].
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
** Summary **
pannepan collected [$3600].
