#Game No : 4540176
***** Pacific Hand History for Game 4540176 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:20:15 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $2362 )
Seat 1: scsdms1 ( $1220 )
Seat 2: dogspot ( $2108.5 )
Seat 3: ahra ( $641.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4270.14 )
ahra posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
ahra folds.
** Summary **
gaffel3 collected [$30].
