#Game No : 4539983
***** Pacific Hand History for Game 4539983 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:13:08 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: ski04 ( $964 )
Seat 2: JayPat00 ( $1126 )
Seat 5: Linus444 ( $224 )
Seat 6: bobbybo ( $716.79 )
Seat 7: SAMMYNJ ( $209.5 )
Seat 8: ttianna ( $205 )
bobbybo posts small blind [$5].
SAMMYNJ posts big blind [$10].
** Dealing down cards **
ttianna folds.
ski04 folds.
JayPat00 folds.
Linus444 folds.
bobbybo calls [$5].
SAMMYNJ checks.
** Dealing Flop ** [ 2s, Jd, As ]
bobbybo bets [$10].
SAMMYNJ folds.
** Summary **
bobbybo collected [$29].
