#Game No : 179197884
***** Pacific Hand History for Game 179197884 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:25:53 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sisto ( $7768 )
Seat 1: ATdan ( $38227 )
Seat 2: colbertw ( $40007 )
Seat 4: chezzter ( $23610 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $22901 )
Seat 8: unirail ( $20480 )
Seat 9: doktoren ( $43136 )
chezzter posts small blind [$400].
raekmeth posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 5h 3c ]
pannepan folds.
unirail raises [$2000].
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
** Summary **
unirail collected [$3200].
