#Game No : 4541801
***** Pacific Hand History for Game 4541801 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:16:19 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2536 )
Seat 2: dogspot ( $1961 )
Seat 3: 77je ( $1434 )
Seat 8: MWT5 ( $6494.14 )
Seat 9: hugo13 ( $1964 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
77je raises [$40].
MWT5 folds.
hugo13 folds.
scsdms1 folds.
dogspot calls [$20].
** Dealing Flop ** [ Ad, 3h, Ks ]
dogspot checks.
77je bets [$60].
dogspot folds.
** Summary **
77je collected [$146].
