#Game No : 4540591
***** Pacific Hand History for Game 4540591 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:35:22 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $2108 )
Seat 1: scsdms1 ( $1409 )
Seat 2: dogspot ( $2202 )
Seat 3: ahra ( $1662.5 )
Seat 6: gaffel3 ( $2428 )
Seat 8: MWT5 ( $4177.64 )
dogspot posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot calls [$10].
ahra checks.
** Dealing Flop ** [ 2h, As, 7h ]
dogspot checks.
ahra checks.
** Dealing Turn ** [ 4d ]
dogspot checks.
ahra checks.
** Dealing River ** [ Js ]
dogspot checks.
ahra bets [$20].
dogspot folds.
** Summary **
ahra collected [$58].
