#Game No : 4540761
***** Pacific Hand History for Game 4540761 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:42:04 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1392.22 )
Seat 1: MWT5 ( $2106.5 )
Seat 3: dogspot ( $3231.5 )
Seat 4: 2500 ( $1978 )
Seat 6: bodaph ( $3365.5 )
Seat 7: skellyb ( $13811.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
bodaph calls [$10].
skellyb checks.
** Dealing Flop ** [ 8c, 8d, Ad ]
bodaph bets [$40].
skellyb folds.
** Summary **
bodaph collected [$78].
