#Game No : 4540006
***** Pacific Hand History for Game 4540006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:13:53 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $2038.5 )
Seat 1: scsdms1 ( $1954 )
Seat 2: dogspot ( $2121 )
Seat 3: ahra ( $745.5 )
Seat 6: gaffel3 ( $2628 )
Seat 8: MWT5 ( $3711.14 )
ahra posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
ahra folds.
** Summary **
gaffel3 collected [$30].
