#Game No : 4540993
***** Pacific Hand History for Game 4540993 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:50:13 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dblack14 ( $49.75 )
Seat 1: ski04 ( $2089 )
Seat 5: Jasse9 ( $681.75 )
Seat 6: jeter323 ( $2001 )
Seat 7: Gantekie ( $126 )
jeter323 posts small blind [$5].
Gantekie posts big blind [$10].
** Dealing down cards **
dblack14 folds.
ski04 raises [$30].
Jasse9 folds.
jeter323 folds.
Gantekie calls [$20].
** Dealing Flop ** [ Ac, 8d, 7c ]
Gantekie checks.
ski04 bets [$45].
Gantekie folds.
** Summary **
ski04 collected [$106.75].
