#Game No : 179197131
***** Pacific Hand History for Game 179197131 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:18:23 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: sisto ( $1820 )
Seat 2: edibben ( $12226 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $7758 )
Seat 7: jeff2410 ( $5533 )
Seat 8: unirail ( $3608 )
Seat 9: doktoren ( $25736 )
doktoren posts small blind [$150].
sisto posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Jc 8d ]
edibben folds.
PixFrank folds.
jones54 folds.
jeff2410 folds.
unirail folds.
doktoren calls [$150].
sisto checks.
** Dealing Flop ** [ Qd, Ad, 6d ]
doktoren bets [$300].
sisto folds.
** Summary **
doktoren collected [$900].
