#Game No : 13601570
***** Pacific Hand History for Game 13601570 *****
$2/$4 Blinds No Limit Hold'em - *** 09 03 13:40:23 2006
Table Sweet Kingdom (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: hitachai ( $200.8 )
Seat 1: bakota ( $116.9 )
Seat 2: stargazer ( $597.99 )
bakota posts small blind [$2].
stargazer posts big blind [$4].
** Dealing down cards **
hitachai folds.
bakota raises [$12].
stargazer calls [$10].
** Dealing Flop ** [ Jh, Js, 3s ]
bakota checks.
stargazer checks.
** Dealing Turn ** [ 4d ]
bakota checks.
stargazer bets [$8].
bakota folds.
** Summary **
stargazer collected [$34.6].
