#Game No : 4541336
***** Pacific Hand History for Game 4541336 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:01:11 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dblack14 ( $813.25 )
Seat 1: ski04 ( $2384.25 )
Seat 3: timotas ( $500 )
Seat 5: Jasse9 ( $829.25 )
Seat 6: jeter323 ( $1887 )
ski04 posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Jasse9 folds.
jeter323 folds.
dblack14 raises [$85].
ski04 folds.
timotas folds.
** Summary **
dblack14 collected [$100].
