#Game No : 4540908
***** Pacific Hand History for Game 4540908 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:46:58 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $1848 )
Seat 1: scsdms1 ( $1818.5 )
Seat 2: dogspot ( $2148 )
Seat 3: ahra ( $1336.5 )
Seat 6: gaffel3 ( $2564 )
Seat 8: MWT5 ( $6235.64 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 raises [$60].
scsdms1 folds.
dogspot folds.
** Summary **
2500 collected [$90].
