#Game No : 179197755
***** Pacific Hand History for Game 179197755 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:06:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sisto ( $18680 )
Seat 1: ATdan ( $13703 )
Seat 2: colbertw ( $12446 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $27829 )
Seat 9: doktoren ( $49436 )
PixFrank posts small blind [$300].
doktoren posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 4h Ad ]
sisto folds.
ATdan folds.
colbertw raises [$12446].
chezzter folds.
PixFrank folds.
doktoren folds.
** Summary **
colbertw collected [$13346].
