#Game No : 179197466
***** Pacific Hand History for Game 179197466 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:41:14 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: sisto ( $6070 )
Seat 1: ATdan ( $13628 )
Seat 2: edibben ( $6275 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $19779 )
Seat 5: PixFrank ( $20829 )
Seat 6: jones54 ( $15156 )
Seat 8: unirail ( $6328 )
Seat 9: doktoren ( $24128 )
PixFrank posts small blind [$200].
jones54 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ As 10c ]
unirail raises [$1200].
doktoren folds.
sisto folds.
ATdan folds.
edibben folds.
gerid folds.
chezzter calls [$1200].
PixFrank folds.
jones54 folds.
** Dealing Flop ** [ 6h, 8c, 8d ]
unirail bets [$400].
chezzter calls [$400].
** Dealing Turn ** [ Ad ]
unirail bets [$2000].
chezzter calls [$2000].
** Dealing River ** [ 9h ]
unirail bets [$2728].
chezzter calls [$2728].
** Summary **
chezzter shows [ Kd Ac ].
unirail shows [ Ah Kh ].
unirail shows [ Ah Kh ].
chezzter shows [ Kd Ac ].
unirail collected [$6628].
chezzter collected [$6628].
