#Game No : 4541590
***** Pacific Hand History for Game 4541590 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:10:07 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dblack14 ( $1370.25 )
Seat 1: ski04 ( $1819.25 )
Seat 3: timotas ( $597.75 )
Seat 5: Jasse9 ( $955.25 )
Seat 6: jeter323 ( $1659.75 )
Seat 8: TinyTnks ( $264.17 )
TinyTnks posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 raises [$20].
timotas folds.
Jasse9 folds.
jeter323 calls [$20].
TinyTnks folds.
dblack14 calls [$10].
** Dealing Flop ** [ Qh, Kd, As ]
dblack14 checks.
ski04 bets [$55].
jeter323 folds.
dblack14 folds.
** Summary **
ski04 collected [$116.75].
