#Game No : 179197963
***** Pacific Hand History for Game 179197963 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:39:19 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sisto ( $6768 )
Seat 1: ATdan ( $44827 )
Seat 2: colbertw ( $14727 )
Seat 4: chezzter ( $21410 )
Seat 5: raekmeth ( $36671 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $37160 )
Seat 9: doktoren ( $40336 )
doktoren posts small blind [$400].
sisto posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 7s 5c ]
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren calls [$400].
sisto checks.
** Dealing Flop ** [ 8s, 3s, Ac ]
doktoren checks.
sisto checks.
** Dealing Turn ** [ 7c ]
doktoren bets [$800].
sisto calls [$800].
** Dealing River ** [ 8h ]
doktoren bets [$800].
sisto calls [$800].
** Summary **
doktoren shows [ 7s 5c ].
sisto shows [ As 6s ].
sisto collected [$4800].
