#Game No : 179197112
***** Pacific Hand History for Game 179197112 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:17:30 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: sisto ( $1370 )
Seat 2: edibben ( $12226 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $7308 )
Seat 7: jeff2410 ( $5683 )
Seat 8: unirail ( $4058 )
Seat 9: doktoren ( $26036 )
jeff2410 posts small blind [$150].
unirail posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 5c Qc ]
doktoren folds.
sisto raises [$1370].
edibben folds.
PixFrank folds.
jones54 folds.
jeff2410 folds.
unirail folds.
** Summary **
sisto collected [$1820].
