#Game No : 179197992
***** Pacific Hand History for Game 179197992 *****
$500/$1000 Blinds No Limit Hold'em - *** 09 03 01:43:04 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sisto ( $8768 )
Seat 1: ATdan ( $46127 )
Seat 2: colbertw ( $14627 )
Seat 4: chezzter ( $19910 )
Seat 5: raekmeth ( $37871 )
Seat 7: pannepan ( $29601 )
Seat 8: unirail ( $37160 )
Seat 9: doktoren ( $37936 )
pannepan posts small blind [$500].
unirail posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 9s 5h ]
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan raises [$3000].
unirail folds.
** Summary **
pannepan collected [$4500].
