#Game No : 179197562
***** Pacific Hand History for Game 179197562 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:47:57 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: sisto ( $11390 )
Seat 1: ATdan ( $16378 )
Seat 3: gerid ( $7948 )
Seat 4: chezzter ( $18579 )
Seat 5: PixFrank ( $26904 )
Seat 6: jones54 ( $7186 )
Seat 9: doktoren ( $25378 )
doktoren posts small blind [$250].
sisto posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Kh 7h ]
ATdan calls [$500].
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
doktoren calls [$250].
sisto checks.
** Dealing Flop ** [ 10s, Jc, 8h ]
doktoren checks.
sisto checks.
ATdan bets [$1000].
doktoren raises [$2000].
sisto calls [$2000].
ATdan calls [$1000].
** Dealing Turn ** [ 8d ]
doktoren checks.
sisto checks.
ATdan checks.
** Dealing River ** [ 2d ]
doktoren checks.
sisto bets [$2000].
ATdan folds.
doktoren folds.
** Summary **
sisto collected [$9500].
