#Game No : 179197708
***** Pacific Hand History for Game 179197708 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:02:32 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sisto ( $9490 )
Seat 1: ATdan ( $14603 )
Seat 2: colbertw ( $18936 )
Seat 4: chezzter ( $11605 )
Seat 5: PixFrank ( $30229 )
Seat 9: doktoren ( $50336 )
sisto posts small blind [$300].
ATdan posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 8h 4h ]
colbertw folds.
chezzter raises [$11605].
PixFrank folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
chezzter collected [$12505].
