#Game No : 179197813
***** Pacific Hand History for Game 179197813 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:13:15 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: sisto ( $15368 )
Seat 1: ATdan ( $22127 )
Seat 2: colbertw ( $27063 )
Seat 4: chezzter ( $13105 )
Seat 9: doktoren ( $57536 )
colbertw posts small blind [$300].
chezzter posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 3c Jc ]
doktoren folds.
sisto folds.
ATdan raises [$1200].
colbertw folds.
chezzter folds.
** Summary **
ATdan collected [$2100].
