#Game No : 4540170
***** Pacific Hand History for Game 4540170 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:20:41 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: gaffel3 ( $2241.73 )
Seat 1: MWT5 ( $1876 )
Seat 3: dogspot ( $3203 )
Seat 4: 2500 ( $1816 )
Seat 6: bodaph ( $2153.5 )
bodaph posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
dogspot calls [$20].
2500 folds.
bodaph calls [$10].
gaffel3 checks.
** Dealing Flop ** [ Ac, Ad, Jc ]
bodaph checks.
gaffel3 checks.
MWT5 checks.
dogspot checks.
** Dealing Turn ** [ 5d ]
bodaph checks.
gaffel3 checks.
MWT5 checks.
dogspot bets [$50].
bodaph folds.
gaffel3 folds.
MWT5 folds.
** Summary **
dogspot collected [$126].
