#Game No : 4541072
***** Pacific Hand History for Game 4541072 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:52:47 2006
Table Amethyst (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: MWT5 ( $2138 )
Seat 3: dogspot ( $4653.72 )
Seat 4: 2500 ( $1802 )
Seat 6: bodaph ( $5722.5 )
Seat 7: skellyb ( $13373.6 )
Seat 9: jtchamp4 ( $1936 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph calls [$20].
skellyb folds.
jtchamp4 calls [$20].
MWT5 calls [$10].
dogspot checks.
** Dealing Flop ** [ 6s, 5s, Qd ]
MWT5 checks.
dogspot bets [$80].
bodaph folds.
jtchamp4 folds.
MWT5 folds.
** Summary **
dogspot collected [$156].
