#Game No : 4541640
***** Pacific Hand History for Game 4541640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:11:25 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: MWT5 ( $1954 )
Seat 3: dogspot ( $7069.72 )
Seat 5: hugo13 ( $1740 )
Seat 6: bodaph ( $4973.5 )
Seat 9: jtchamp4 ( $2232 )
bodaph posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
hugo13 folds.
bodaph raises [$70].
jtchamp4 folds.
** Summary **
bodaph collected [$100].
