#Game No : 179197283
***** Pacific Hand History for Game 179197283 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:27:04 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sisto ( $8870 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $11098 )
Seat 4: chezzter ( $17079 )
Seat 5: PixFrank ( $24837 )
Seat 6: jones54 ( $14156 )
Seat 7: nettec ( $1712 )
Seat 8: unirail ( $3008 )
Seat 9: doktoren ( $17728 )
nettec posts small blind [$200].
unirail posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 5s 10c ]
doktoren folds.
sisto folds.
ATdan folds.
edibben folds.
gerid raises [$1600].
chezzter folds.
PixFrank folds.
jones54 folds.
nettec folds.
unirail folds.
** Summary **
gerid collected [$2200].
