#Game No : 179197436
***** Pacific Hand History for Game 179197436 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:38:48 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sisto ( $6070 )
Seat 1: ATdan ( $16028 )
Seat 2: edibben ( $6275 )
Seat 3: gerid ( $8798 )
Seat 4: chezzter ( $17379 )
Seat 5: PixFrank ( $21229 )
Seat 6: jones54 ( $15156 )
Seat 8: unirail ( $6328 )
Seat 9: doktoren ( $24128 )
gerid posts small blind [$200].
chezzter posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 2s 9s ]
PixFrank folds.
jones54 folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
edibben folds.
gerid calls [$200].
chezzter checks.
** Dealing Flop ** [ Ks, 5d, Ac ]
gerid bets [$800].
chezzter folds.
** Summary **
gerid collected [$1600].
