#Game No : 4541730
***** Pacific Hand History for Game 4541730 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:14:54 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: MWT5 ( $1924 )
Seat 3: dogspot ( $6919.72 )
Seat 5: hugo13 ( $1896 )
Seat 6: bodaph ( $5539.5 )
Seat 9: jtchamp4 ( $1682 )
hugo13 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
MWT5 calls [$20].
dogspot folds.
hugo13 calls [$10].
bodaph raises [$60].
MWT5 calls [$60].
hugo13 folds.
** Dealing Flop ** [ 5d, Kc, 8h ]
bodaph bets [$100].
MWT5 calls [$100].
** Dealing Turn ** [ Jc ]
bodaph bets [$120].
MWT5 calls [$120].
** Dealing River ** [ 7h ]
bodaph bets [$240].
MWT5 calls [$240].
** Summary **
bodaph shows [ 9s Jh ].
MWT5 shows [ Qs Kd ].
MWT5 collected [$1096].
