#Game No : 4540839
***** Pacific Hand History for Game 4540839 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:45:09 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: MWT5 ( $2096.5 )
Seat 3: dogspot ( $4789.72 )
Seat 4: 2500 ( $1938 )
Seat 6: bodaph ( $3223.5 )
Seat 7: skellyb ( $13831.6 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb folds.
MWT5 raises [$75].
dogspot folds.
2500 folds.
bodaph calls [$55].
** Dealing Flop ** [ 6h, 6c, 9s ]
bodaph checks.
MWT5 bets [$120].
bodaph calls [$120].
** Dealing Turn ** [ Js ]
bodaph checks.
MWT5 checks.
** Dealing River ** [ Jd ]
bodaph bets [$80].
MWT5 raises [$240].
bodaph calls [$160].
** Summary **
MWT5 shows [ 9c 8c ].
bodaph shows [ 9d 8h ].
bodaph collected [$438].
MWT5 collected [$438].
