#Game No : 179197015
***** Pacific Hand History for Game 179197015 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:11:42 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sisto ( $1060 )
Seat 1: crash711 ( $2140 )
Seat 2: edibben ( $10236 )
Seat 5: PixFrank ( $18794 )
Seat 6: FIZBAN25 ( $10270 )
Seat 7: jeff2410 ( $9897 )
Seat 8: unirail ( $2254 )
Seat 9: doktoren ( $13966 )
PixFrank posts small blind [$150].
FIZBAN25 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Jc 7c ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
crash711 raises [$2140].
edibben calls [$2140].
PixFrank folds.
FIZBAN25 folds.
** Dealing Flop ** [ 2d, Jd, 9h ]
** Dealing Turn ** [ 6s ]
** Dealing River ** [ Kh ]
** Summary **
crash711 shows [ 9c Ad ].
edibben shows [ Qc Qh ].
edibben shows [ Qc Qh ].
edibben collected [$4730].
