#Game No : 179198002
***** Pacific Hand History for Game 179198002 *****
$500/$1000 Blinds No Limit Hold'em - *** 09 03 01:44:17 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sisto ( $8768 )
Seat 1: ATdan ( $56591 )
Seat 2: colbertw ( $14627 )
Seat 4: chezzter ( $19910 )
Seat 5: raekmeth ( $37871 )
Seat 7: pannepan ( $30601 )
Seat 8: unirail ( $35660 )
Seat 9: doktoren ( $27972 )
doktoren posts small blind [$500].
sisto posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 2h 3d ]
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
** Summary **
sisto collected [$1500].
