#Game No : 4541004
***** Pacific Hand History for Game 4541004 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:50:54 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dblack14 ( $1000 )
Seat 1: ski04 ( $2120.75 )
Seat 5: Jasse9 ( $681.75 )
Seat 6: jeter323 ( $1996 )
Seat 7: Gantekie ( $96 )
Gantekie posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 folds.
Jasse9 raises [$40].
jeter323 folds.
Gantekie calls [$35].
dblack14 calls [$30].
** Dealing Flop ** [ 5s, 6s, 9h ]
Gantekie bets [$56].
dblack14 calls [$56].
Jasse9 raises [$112].
dblack14 calls [$56].
** Dealing Turn ** [ Jd ]
dblack14 checks.
Jasse9 bets [$529.75].
dblack14 folds.
** Dealing River ** [ 6h ]
** Summary **
Jasse9 shows [ Qd Qh ].
Gantekie shows [ 8c 5c ].
Gantekie shows [ 8c 5c ].
Jasse9 shows [ Qd Qh ].
Jasse9 collected [$284].
Jasse9 collected [$641.75].
