#Game No : 4540406
***** Pacific Hand History for Game 4540406 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:28:32 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: 2500 ( $2298 )
Seat 1: scsdms1 ( $1320 )
Seat 2: dogspot ( $2178.5 )
Seat 6: gaffel3 ( $2468 )
Seat 8: MWT5 ( $4247.64 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
gaffel3 raises [$60].
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
** Summary **
gaffel3 collected [$90].
