#Game No : 4541780
***** Pacific Hand History for Game 4541780 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:15:55 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: MWT5 ( $2480 )
Seat 3: dogspot ( $6919.72 )
Seat 5: hugo13 ( $1876 )
Seat 6: bodaph ( $4999.5 )
Seat 9: jtchamp4 ( $1682 )
bodaph posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
hugo13 raises [$80].
bodaph calls [$70].
jtchamp4 folds.
** Dealing Flop ** [ Ah, Jc, Ac ]
bodaph bets [$140].
hugo13 calls [$140].
** Dealing Turn ** [ 5h ]
bodaph bets [$348].
hugo13 calls [$348].
** Dealing River ** [ 2c ]
bodaph bets [$1693].
hugo13 folds.
** Summary **
bodaph collected [$2845].
