#Game No : 4539786
***** Pacific Hand History for Game 4539786 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:05:49 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ski04 ( $985 )
Seat 6: bobbybo ( $790.04 )
ski04 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
ski04 raises [$15].
bobbybo calls [$10].
** Dealing Flop ** [ Ah, 10h, 6s ]
bobbybo checks.
ski04 bets [$10].
bobbybo calls [$10].
** Dealing Turn ** [ Qd ]
bobbybo bets [$30].
ski04 raises [$60].
bobbybo folds.
** Summary **
ski04 collected [$146].
