#Game No : 4541120
***** Pacific Hand History for Game 4541120 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:54:28 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: 2500 ( $1818 )
Seat 1: scsdms1 ( $1853 )
Seat 2: dogspot ( $2160 )
Seat 8: MWT5 ( $6203.64 )
Seat 9: hugo13 ( $2028 )
hugo13 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
MWT5 folds.
hugo13 calls [$10].
2500 checks.
** Dealing Flop ** [ 3s, 7h, 10d ]
hugo13 checks.
2500 checks.
** Dealing Turn ** [ Qc ]
hugo13 checks.
2500 checks.
** Dealing River ** [ 8d ]
hugo13 checks.
2500 checks.
** Summary **
hugo13 shows [ 6c 2c ].
2500 shows [ Js 7s ].
2500 collected [$38].
