#Game No : 4540974
***** Pacific Hand History for Game 4540974 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:50:36 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: MWT5 ( $221.5 )
Seat 3: dogspot ( $4719.72 )
Seat 4: 2500 ( $2300 )
Seat 6: bodaph ( $4990.5 )
Seat 7: skellyb ( $13621.6 )
Seat 9: jtchamp4 ( $2006 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
MWT5 folds.
dogspot folds.
2500 raises [$58].
bodaph calls [$48].
skellyb calls [$38].
** Dealing Flop ** [ 7h, 3c, 4s ]
bodaph bets [$60].
skellyb raises [$180].
2500 calls [$180].
bodaph calls [$120].
** Dealing Turn ** [ 4h ]
bodaph bets [$260].
skellyb folds.
2500 calls [$260].
** Dealing River ** [ 2d ]
bodaph bets [$483].
2500 folds.
** Summary **
bodaph collected [$1713].
