#Game No : 4541729
***** Pacific Hand History for Game 4541729 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:13:46 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dblack14 ( $1420.25 )
Seat 1: ski04 ( $1937 )
Seat 3: timotas ( $485 )
Seat 5: Jasse9 ( $1551.25 )
Seat 6: jeter323 ( $950 )
jeter323 posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 folds.
timotas folds.
Jasse9 folds.
jeter323 raises [$25].
dblack14 folds.
** Summary **
jeter323 collected [$40].
