#Game No : 179197846
***** Pacific Hand History for Game 179197846 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:19:04 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sisto ( $16568 )
Seat 1: ATdan ( $36527 )
Seat 2: colbertw ( $51512 )
Seat 4: chezzter ( $11005 )
Seat 5: raekmeth ( $27339 )
Seat 7: pannepan ( $23033 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $44336 )
doktoren posts small blind [$300].
sisto posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Qd 2d ]
ATdan folds.
colbertw raises [$1200].
chezzter folds.
raekmeth calls [$1200].
pannepan folds.
unirail folds.
doktoren folds.
sisto calls [$600].
** Dealing Flop ** [ 5h, 5c, 3d ]
sisto checks.
colbertw checks.
raekmeth checks.
** Dealing Turn ** [ Kc ]
sisto checks.
colbertw checks.
raekmeth checks.
** Dealing River ** [ 8c ]
sisto checks.
colbertw checks.
raekmeth bets [$4200].
sisto calls [$4200].
colbertw folds.
** Summary **
raekmeth shows [ Jc Ac ].
sisto mucks.
raekmeth collected [$12300].
