#Game No : 4541012
***** Pacific Hand History for Game 4541012 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:50:58 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: 2500 ( $1848 )
Seat 1: scsdms1 ( $1853 )
Seat 2: dogspot ( $2048 )
Seat 8: MWT5 ( $6205.64 )
Seat 9: hugo13 ( $2116 )
dogspot posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
2500 folds.
scsdms1 raises [$80].
dogspot folds.
MWT5 folds.
** Summary **
scsdms1 collected [$110].
