#Game No : 4540035
***** Pacific Hand History for Game 4540035 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:15:03 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $2038.5 )
Seat 1: scsdms1 ( $1674 )
Seat 2: dogspot ( $2121 )
Seat 3: ahra ( $715.5 )
Seat 6: gaffel3 ( $2618 )
Seat 8: MWT5 ( $4027.14 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
ahra folds.
gaffel3 folds.
MWT5 folds.
** Summary **
2500 collected [$30].
