#Game No : 4541016
***** Pacific Hand History for Game 4541016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:51:32 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: MWT5 ( $2000 )
Seat 3: dogspot ( $4719.72 )
Seat 4: 2500 ( $1802 )
Seat 6: bodaph ( $5722.5 )
Seat 7: skellyb ( $13383.6 )
Seat 9: jtchamp4 ( $2006 )
skellyb posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
dogspot folds.
2500 folds.
bodaph folds.
skellyb folds.
jtchamp4 checks.
** Dealing Flop ** [ 6s, Ah, 4d ]
jtchamp4 checks.
MWT5 checks.
** Dealing Turn ** [ 10c ]
jtchamp4 bets [$40].
MWT5 calls [$40].
** Dealing River ** [ 7h ]
jtchamp4 checks.
MWT5 checks.
** Summary **
jtchamp4 shows [ 3h 2c ].
MWT5 shows [ 10d 9h ].
MWT5 collected [$126].
