#Game No : 4540356
***** Pacific Hand History for Game 4540356 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:27:06 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: achi38 ( $334 )
Seat 1: ski04 ( $1603.5 )
Seat 4: jtchamp4 ( $960 )
Seat 5: Linus444 ( $771 )
Seat 6: bobbybo ( $649.04 )
Seat 7: SAMMYNJ ( $448 )
bobbybo posts small blind [$5].
SAMMYNJ posts big blind [$10].
** Dealing down cards **
achi38 raises [$20].
ski04 folds.
jtchamp4 folds.
Linus444 folds.
bobbybo calls [$15].
SAMMYNJ raises [$70].
achi38 calls [$60].
bobbybo folds.
** Dealing Flop ** [ 7h, 8h, 3d ]
SAMMYNJ checks.
achi38 checks.
** Dealing Turn ** [ 5h ]
SAMMYNJ bets [$269].
achi38 folds.
** Summary **
SAMMYNJ collected [$445].
