#Game No : 4541582
***** Pacific Hand History for Game 4541582 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:10:12 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2519 )
Seat 2: dogspot ( $2021 )
Seat 3: 77je ( $1484 )
Seat 8: MWT5 ( $5720.64 )
Seat 9: hugo13 ( $2658 )
hugo13 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
77je folds.
MWT5 folds.
hugo13 calls [$10].
scsdms1 raises [$40].
hugo13 folds.
** Summary **
scsdms1 collected [$80].
