#Game No : 179197714
***** Pacific Hand History for Game 179197714 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:03:24 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sisto ( $9190 )
Seat 1: ATdan ( $13703 )
Seat 2: colbertw ( $21036 )
Seat 4: chezzter ( $12505 )
Seat 5: PixFrank ( $30229 )
Seat 9: doktoren ( $48536 )
colbertw posts small blind [$300].
chezzter posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Qd 7s ]
PixFrank folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw calls [$300].
chezzter checks.
** Dealing Flop ** [ 5h, 6d, 8d ]
colbertw bets [$600].
chezzter calls [$600].
** Dealing Turn ** [ 7c ]
colbertw bets [$600].
chezzter raises [$11305].
colbertw folds.
** Summary **
chezzter collected [$14305].
