#Game No : 4541861
***** Pacific Hand History for Game 4541861 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:17:49 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dblack14 ( $1481.25 )
Seat 1: ski04 ( $1846 )
Seat 3: timotas ( $591 )
Seat 6: jeter323 ( $1000 )
Seat 8: TinyTnks ( $265.17 )
TinyTnks posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 folds.
timotas folds.
jeter323 folds.
TinyTnks calls [$5].
dblack14 checks.
** Dealing Flop ** [ 5d, Qs, Ks ]
TinyTnks checks.
dblack14 bets [$10].
TinyTnks folds.
** Summary **
dblack14 collected [$29].
