#Game No : 4540195
***** Pacific Hand History for Game 4540195 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:21:12 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: gaffel3 ( $2221.73 )
Seat 1: MWT5 ( $1856 )
Seat 3: dogspot ( $3259 )
Seat 4: 2500 ( $1816 )
Seat 6: bodaph ( $2133.5 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 raises [$60].
bodaph folds.
gaffel3 folds.
MWT5 folds.
** Summary **
2500 collected [$90].
