#Game No : 4541873
***** Pacific Hand History for Game 4541873 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:18:52 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: dblack14 ( $1490.25 )
Seat 1: ski04 ( $1846 )
Seat 3: timotas ( $591 )
Seat 6: jeter323 ( $1000 )
Seat 8: TinyTnks ( $255.17 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
timotas calls [$10].
jeter323 folds.
TinyTnks folds.
dblack14 calls [$5].
ski04 checks.
** Dealing Flop ** [ Qh, 5d, 10h ]
dblack14 checks.
ski04 checks.
timotas bets [$30].
dblack14 folds.
ski04 folds.
** Summary **
timotas collected [$58.5].
