#Game No : 4540146
***** Pacific Hand History for Game 4540146 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:19:24 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: achi38 ( $446 )
Seat 1: ski04 ( $1684.5 )
Seat 4: jtchamp4 ( $990 )
Seat 6: bobbybo ( $620.79 )
Seat 7: SAMMYNJ ( $301 )
jtchamp4 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
SAMMYNJ folds.
achi38 folds.
ski04 raises [$25].
jtchamp4 folds.
bobbybo calls [$15].
** Dealing Flop ** [ 10c, 8d, Ks ]
bobbybo checks.
ski04 checks.
** Dealing Turn ** [ Qd ]
bobbybo bets [$20].
ski04 folds.
** Summary **
bobbybo collected [$72.25].
