#Game No : 179196860
***** Pacific Hand History for Game 179196860 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:01:45 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sisto ( $3450 )
Seat 1: pappizzi ( $125 )
Seat 2: edibben ( $7536 )
Seat 4: BenBloor ( $2178 )
Seat 5: PixFrank ( $19794 )
Seat 6: FIZBAN25 ( $3855 )
Seat 7: jeff2410 ( $7319 )
Seat 8: unirail ( $2704 )
Seat 9: doktoren ( $19516 )
sisto posts small blind [$150].
pappizzi posts big blind [$125].
** Dealing down cards **
Dealt to doktoren [ 2d 4c ]
edibben folds.
BenBloor folds.
PixFrank calls [$150].
FIZBAN25 calls [$150].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto checks.
** Dealing Flop ** [ Qs, 9c, 7d ]
sisto checks.
PixFrank checks.
FIZBAN25 bets [$600].
sisto calls [$600].
PixFrank folds.
** Dealing Turn ** [ 8d ]
sisto checks.
FIZBAN25 bets [$1190].
sisto calls [$1190].
** Dealing River ** [ 3d ]
sisto checks.
FIZBAN25 bets [$1800].
sisto folds.
** Summary **
pappizzi shows [ Kh 9d ].
FIZBAN25 shows [ Qc 9h ].
FIZBAN25 shows [ Qc 9h ].
FIZBAN25 collected [$500].
FIZBAN25 collected [$5455].
