#Game No : 179197630
***** Pacific Hand History for Game 179197630 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:55:01 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sisto ( $15140 )
Seat 1: ATdan ( $12503 )
Seat 3: gerid ( $16146 )
Seat 4: chezzter ( $19305 )
Seat 5: PixFrank ( $27779 )
Seat 9: doktoren ( $22890 )
sisto posts small blind [$250].
ATdan posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Kh 3d ]
gerid folds.
chezzter calls [$500].
PixFrank folds.
doktoren folds.
sisto calls [$250].
ATdan checks.
** Dealing Flop ** [ 2s, 3s, Jd ]
sisto checks.
ATdan bets [$1000].
chezzter folds.
sisto folds.
** Summary **
ATdan collected [$2500].
