#Game No : 4540419
***** Pacific Hand History for Game 4540419 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:29:29 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: 2500 ( $2298 )
Seat 1: scsdms1 ( $1310 )
Seat 2: dogspot ( $2158.5 )
Seat 6: gaffel3 ( $2498 )
Seat 8: MWT5 ( $4247.64 )
dogspot posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 raises [$60].
scsdms1 calls [$60].
dogspot folds.
gaffel3 folds.
** Dealing Flop ** [ 7s, 9h, 6h ]
2500 bets [$80].
scsdms1 calls [$80].
** Dealing Turn ** [ Jc ]
2500 checks.
scsdms1 bets [$140].
2500 folds.
** Summary **
scsdms1 collected [$446].
