#Game No : 4540219
***** Pacific Hand History for Game 4540219 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:22:29 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: achi38 ( $514 )
Seat 1: ski04 ( $1607.5 )
Seat 4: jtchamp4 ( $985 )
Seat 5: Linus444 ( $750 )
Seat 6: bobbybo ( $704.04 )
Seat 7: SAMMYNJ ( $221 )
achi38 posts small blind [$5].
ski04 posts big blind [$10].
Linus444 posts dead blind [$5].
Linus444 posts big blind [$10].
** Dealing down cards **
jtchamp4 folds.
Linus444 checks.
bobbybo folds.
SAMMYNJ folds.
achi38 calls [$5].
ski04 checks.
** Dealing Flop ** [ Jd, 10d, Jc ]
achi38 bets [$20].
ski04 folds.
Linus444 calls [$20].
** Dealing Turn ** [ 2c ]
achi38 checks.
Linus444 bets [$30].
achi38 calls [$30].
** Dealing River ** [ Ks ]
achi38 checks.
Linus444 checks.
** Summary **
achi38 shows [ 3h 10c ].
Linus444 shows [ Kc 5h ].
Linus444 collected [$131].
