#Game No : 4539856
***** Pacific Hand History for Game 4539856 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:08:58 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1923.73 )
Seat 1: MWT5 ( $2032 )
Seat 3: dogspot ( $2938 )
Seat 4: 2500 ( $1836.5 )
Seat 6: bodaph ( $2104 )
Seat 7: skellyb ( $13691.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph calls [$20].
skellyb folds.
gaffel3 calls [$20].
MWT5 folds.
dogspot calls [$10].
2500 checks.
** Dealing Flop ** [ 5c, Ah, 3s ]
dogspot checks.
2500 checks.
bodaph checks.
gaffel3 bets [$60].
dogspot folds.
2500 folds.
bodaph folds.
** Summary **
gaffel3 collected [$136].
