#Game No : 179197897
***** Pacific Hand History for Game 179197897 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:28:02 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sisto ( $7768 )
Seat 1: ATdan ( $37827 )
Seat 2: colbertw ( $40007 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $34671 )
Seat 7: pannepan ( $28501 )
Seat 8: unirail ( $20480 )
Seat 9: doktoren ( $39536 )
doktoren posts small blind [$400].
sisto posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Ac 7d ]
ATdan folds.
colbertw raises [$2400].
chezzter folds.
raekmeth folds.
pannepan folds.
unirail raises [$20480].
doktoren folds.
sisto folds.
colbertw calls [$18080].
** Dealing Flop ** [ Qh, 7c, Jc ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 10h ]
** Summary **
colbertw shows [ 8c 8h ].
unirail shows [ As Kd ].
colbertw shows [ 8c 8h ].
unirail shows [ As Kd ].
unirail collected [$42160].
