#Game No : 4540659
***** Pacific Hand History for Game 4540659 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:37:13 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2088 )
Seat 1: scsdms1 ( $1655 )
Seat 2: dogspot ( $2182 )
Seat 3: ahra ( $1700.5 )
Seat 6: gaffel3 ( $2398 )
Seat 8: MWT5 ( $3957.64 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra calls [$20].
gaffel3 folds.
MWT5 folds.
2500 calls [$10].
scsdms1 raises [$100].
ahra folds.
2500 folds.
** Summary **
scsdms1 collected [$160].
