#Game No : 4540914
***** Pacific Hand History for Game 4540914 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:47:17 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: dblack14 ( $1000 )
Seat 1: ski04 ( $1823 )
Seat 5: Jasse9 ( $990 )
Seat 7: Gantekie ( $276 )
Jasse9 posts small blind [$5].
Gantekie posts big blind [$10].
dblack14 posts big blind [$10].
** Dealing down cards **
dblack14 checks.
ski04 folds.
Jasse9 folds.
Gantekie checks.
** Dealing Flop ** [ Kh, 8c, 4d ]
Gantekie checks.
dblack14 bets [$18].
Gantekie folds.
** Summary **
dblack14 collected [$41.75].
