#Game No : 4540542
***** Pacific Hand History for Game 4540542 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:34:39 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: achi38 ( $270.5 )
Seat 1: ski04 ( $1588.5 )
Seat 4: jtchamp4 ( $805 )
Seat 5: Linus444 ( $1223 )
Seat 6: bobbybo ( $299.04 )
Seat 7: SAMMYNJ ( $572 )
SAMMYNJ posts small blind [$5].
achi38 posts big blind [$10].
** Dealing down cards **
ski04 folds.
jtchamp4 calls [$10].
Linus444 calls [$10].
bobbybo folds.
SAMMYNJ calls [$5].
achi38 raises [$30].
jtchamp4 folds.
Linus444 folds.
SAMMYNJ calls [$30].
** Dealing Flop ** [ 8c, 10s, 6s ]
SAMMYNJ bets [$40].
achi38 raises [$140].
SAMMYNJ calls [$100].
** Dealing Turn ** [ Ad ]
SAMMYNJ bets [$20].
achi38 raises [$90.5].
SAMMYNJ folds.
** Summary **
achi38 collected [$486.5].
