#Game No : 179196955
***** Pacific Hand History for Game 179196955 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:07:20 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: sisto ( $1510 )
Seat 2: edibben ( $7236 )
Seat 4: BenBloor ( $1278 )
Seat 5: PixFrank ( $17744 )
Seat 6: FIZBAN25 ( $9670 )
Seat 7: jeff2410 ( $8919 )
Seat 8: unirail ( $2704 )
Seat 9: doktoren ( $17416 )
jeff2410 posts small blind [$150].
unirail posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 5h 4c ]
doktoren folds.
sisto folds.
edibben folds.
BenBloor folds.
PixFrank raises [$900].
FIZBAN25 calls [$900].
jeff2410 folds.
unirail folds.
** Dealing Flop ** [ 9d, Js, 3d ]
PixFrank checks.
FIZBAN25 checks.
** Dealing Turn ** [ 9s ]
PixFrank bets [$1000].
FIZBAN25 folds.
** Summary **
PixFrank collected [$3250].
