#Game No : 4540445
***** Pacific Hand History for Game 4540445 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:30:29 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: 2500 ( $2158 )
Seat 1: scsdms1 ( $1476 )
Seat 2: dogspot ( $2148.5 )
Seat 6: gaffel3 ( $2478 )
Seat 8: MWT5 ( $4247.64 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
scsdms1 calls [$20].
dogspot folds.
gaffel3 calls [$10].
MWT5 checks.
** Dealing Flop ** [ Ac, 2c, 6c ]
gaffel3 checks.
MWT5 checks.
2500 checks.
scsdms1 bets [$60].
gaffel3 folds.
MWT5 folds.
2500 folds.
** Summary **
scsdms1 collected [$136].
