#Game No : 4539702
***** Pacific Hand History for Game 4539702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:03:20 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1923.73 )
Seat 1: MWT5 ( $1920 )
Seat 3: dogspot ( $3028 )
Seat 4: 2500 ( $1966.5 )
Seat 6: bodaph ( $2769.5 )
Seat 7: skellyb ( $10936.1 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph folds.
skellyb folds.
gaffel3 raises [$60].
MWT5 folds.
dogspot folds.
** Summary **
gaffel3 collected [$90].
