#Game No : 179197573
***** Pacific Hand History for Game 179197573 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:48:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: sisto ( $16890 )
Seat 1: ATdan ( $13128 )
Seat 3: gerid ( $7448 )
Seat 4: chezzter ( $18579 )
Seat 5: PixFrank ( $26904 )
Seat 6: jones54 ( $7186 )
Seat 9: doktoren ( $23628 )
gerid posts small blind [$250].
chezzter posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 3d 3c ]
PixFrank folds.
jones54 folds.
doktoren raises [$1500].
sisto folds.
ATdan folds.
gerid folds.
chezzter folds.
** Summary **
doktoren collected [$2250].
