#Game No : 179197390
***** Pacific Hand History for Game 179197390 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:35:54 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sisto ( $7270 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $17379 )
Seat 5: PixFrank ( $21229 )
Seat 6: jones54 ( $15756 )
Seat 8: unirail ( $6328 )
Seat 9: doktoren ( $21328 )
sisto posts small blind [$200].
ATdan posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10c Jc ]
edibben folds.
gerid folds.
chezzter folds.
PixFrank folds.
jones54 calls [$400].
unirail folds.
doktoren calls [$400].
sisto calls [$200].
ATdan checks.
** Dealing Flop ** [ Qh, Qs, Kh ]
sisto checks.
ATdan folds.
jones54 bets [$400].
doktoren calls [$400].
sisto calls [$400].
** Dealing Turn ** [ 10d ]
sisto checks.
jones54 checks.
doktoren checks.
** Dealing River ** [ 10s ]
sisto bets [$400].
jones54 calls [$400].
doktoren calls [$400].
** Summary **
sisto shows [ 9c Kc ].
jones54 mucks.
doktoren shows [ 10c Jc ].
doktoren collected [$4000].
