#Game No : 4541361
***** Pacific Hand History for Game 4541361 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:02:14 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dblack14 ( $828.25 )
Seat 1: ski04 ( $2379.25 )
Seat 3: timotas ( $499 )
Seat 5: Jasse9 ( $819.25 )
Seat 6: jeter323 ( $1887 )
Jasse9 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
dblack14 folds.
ski04 raises [$30].
timotas folds.
Jasse9 folds.
jeter323 calls [$20].
** Dealing Flop ** [ Kd, 4d, 10s ]
jeter323 checks.
ski04 bets [$44].
jeter323 calls [$44].
** Dealing Turn ** [ 8s ]
jeter323 checks.
ski04 bets [$120].
jeter323 calls [$120].
** Dealing River ** [ 2s ]
jeter323 checks.
ski04 checks.
** Summary **
jeter323 shows [ Ad Jd ].
ski04 shows [ 8c 9c ].
ski04 collected [$389].
