#Game No : 4540416
***** Pacific Hand History for Game 4540416 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:29:38 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1951.73 )
Seat 1: MWT5 ( $2389 )
Seat 3: dogspot ( $3552.5 )
Seat 4: 2500 ( $1952 )
Seat 6: bodaph ( $1930 )
Seat 7: skellyb ( $13947.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot raises [$66].
2500 folds.
bodaph calls [$56].
skellyb folds.
** Dealing Flop ** [ 10h, 9s, 6s ]
bodaph checks.
dogspot bets [$125].
bodaph calls [$125].
** Dealing Turn ** [ Qh ]
bodaph checks.
dogspot checks.
** Dealing River ** [ 10d ]
bodaph bets [$405].
dogspot folds.
** Summary **
bodaph collected [$803].
