#Game No : 179197799
***** Pacific Hand History for Game 179197799 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:12:06 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sisto ( $15668 )
Seat 1: ATdan ( $23027 )
Seat 2: colbertw ( $15146 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $10717 )
Seat 9: doktoren ( $57536 )
sisto posts small blind [$300].
ATdan posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 3d 4d ]
colbertw folds.
chezzter folds.
PixFrank raises [$2000].
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
PixFrank collected [$2900].
