#Game No : 4539926
***** Pacific Hand History for Game 4539926 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:11:36 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $2088.5 )
Seat 1: scsdms1 ( $1937 )
Seat 2: dogspot ( $2121 )
Seat 3: ahra ( $938 )
Seat 6: gaffel3 ( $2638 )
Seat 8: MWT5 ( $3485.14 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot folds.
ahra raises [$80].
gaffel3 folds.
MWT5 calls [$60].
** Dealing Flop ** [ 10c, Qh, 6d ]
MWT5 checks.
ahra bets [$120].
MWT5 calls [$120].
** Dealing Turn ** [ Kh ]
MWT5 checks.
ahra checks.
** Dealing River ** [ 5c ]
MWT5 checks.
ahra checks.
** Summary **
MWT5 shows [ Ad 10d ].
ahra mucks.
MWT5 collected [$406].
