#Game No : 4540727
***** Pacific Hand History for Game 4540727 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:40:16 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1266.22 )
Seat 1: MWT5 ( $2116.5 )
Seat 3: dogspot ( $3261.5 )
Seat 4: 2500 ( $2018 )
Seat 6: bodaph ( $3347.5 )
Seat 7: skellyb ( $13881.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph folds.
skellyb raises [$80].
gaffel3 folds.
MWT5 folds.
dogspot folds.
** Summary **
skellyb collected [$110].
