#Game No : 179197355
***** Pacific Hand History for Game 179197355 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:33:04 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sisto ( $8070 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $9598 )
Seat 4: chezzter ( $17779 )
Seat 5: PixFrank ( $25037 )
Seat 6: jones54 ( $13756 )
Seat 7: nettec ( $1512 )
Seat 8: unirail ( $2408 )
Seat 9: doktoren ( $20328 )
PixFrank posts small blind [$200].
jones54 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 2d 4c ]
nettec folds.
unirail folds.
doktoren folds.
sisto calls [$400].
ATdan folds.
edibben folds.
gerid folds.
chezzter calls [$400].
PixFrank calls [$200].
jones54 checks.
** Dealing Flop ** [ Js, 8c, 7h ]
PixFrank checks.
jones54 checks.
sisto checks.
chezzter checks.
** Dealing Turn ** [ 7d ]
PixFrank checks.
jones54 checks.
sisto checks.
chezzter checks.
** Dealing River ** [ 3s ]
PixFrank bets [$1000].
jones54 calls [$1000].
sisto folds.
chezzter folds.
** Summary **
PixFrank shows [ 4d 6s ].
jones54 shows [ 6h 8s ].
jones54 collected [$3600].
