#Game No : 4540722
***** Pacific Hand History for Game 4540722 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:40:46 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: ski04 ( $2262 )
Seat 4: jtchamp4 ( $833 )
Seat 5: Linus444 ( $928 )
Seat 6: repstl ( $1000 )
Linus444 posts small blind [$5].
repstl posts big blind [$10].
** Dealing down cards **
ski04 raises [$20].
jtchamp4 folds.
Linus444 raises [$55].
repstl raises [$354].
ski04 folds.
Linus444 calls [$304].
** Dealing Flop ** [ 2h, Kc, 4s ]
Linus444 checks.
repstl bets [$291].
Linus444 folds.
** Summary **
repstl collected [$1035].
