#Game No : 4541420
***** Pacific Hand History for Game 4541420 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:04:17 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dblack14 ( $817.25 )
Seat 1: ski04 ( $2564.25 )
Seat 3: timotas ( $521.75 )
Seat 5: Jasse9 ( $814.25 )
Seat 6: jeter323 ( $1688 )
ski04 posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Jasse9 folds.
jeter323 folds.
dblack14 folds.
ski04 raises [$15].
timotas folds.
** Summary **
ski04 collected [$30].
