#Game No : 179197958
***** Pacific Hand History for Game 179197958 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:38:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $5768 )
Seat 1: ATdan ( $45627 )
Seat 2: colbertw ( $14727 )
Seat 4: chezzter ( $20410 )
Seat 5: raekmeth ( $36671 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $37560 )
Seat 9: doktoren ( $41136 )
unirail posts small blind [$400].
doktoren posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ As 6h ]
sisto calls [$800].
ATdan calls [$800].
colbertw folds.
chezzter raises [$3000].
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto raises [$4968].
ATdan folds.
chezzter calls [$2768].
** Dealing Flop ** [ 3d, Ks, Js ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 9c ]
** Summary **
sisto shows [ Ad Qh ].
chezzter shows [ Qs Ah ].
chezzter shows [ Qs Ah ].
sisto shows [ Ad Qh ].
sisto collected [$6768].
chezzter collected [$6768].
