#Game No : 179197621
***** Pacific Hand History for Game 179197621 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:53:31 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sisto ( $16140 )
Seat 1: ATdan ( $12503 )
Seat 3: gerid ( $15396 )
Seat 4: chezzter ( $18305 )
Seat 5: PixFrank ( $27779 )
Seat 9: doktoren ( $23640 )
chezzter posts small blind [$250].
PixFrank posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 3c 8c ]
doktoren folds.
sisto folds.
ATdan folds.
gerid folds.
chezzter folds.
** Summary **
PixFrank collected [$750].
