#Game No : 4541425
***** Pacific Hand History for Game 4541425 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:04:32 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: MWT5 ( $2054 )
Seat 3: dogspot ( $8121.72 )
Seat 4: 2500 ( $2042.5 )
Seat 5: hugo13 ( $1960 )
Seat 6: bodaph ( $3533.5 )
Seat 9: jtchamp4 ( $2262 )
bodaph posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$80].
dogspot folds.
2500 folds.
hugo13 folds.
bodaph folds.
jtchamp4 folds.
** Summary **
MWT5 collected [$110].
