#Game No : 4541826
***** Pacific Hand History for Game 4541826 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:17:28 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dblack14 ( $1481.25 )
Seat 1: ski04 ( $1936 )
Seat 3: timotas ( $470 )
Seat 6: jeter323 ( $990 )
Seat 8: TinyTnks ( $295.17 )
jeter323 posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
dblack14 folds.
ski04 raises [$30].
timotas calls [$30].
jeter323 folds.
TinyTnks calls [$20].
** Dealing Flop ** [ Jh, Ks, 4s ]
TinyTnks checks.
ski04 checks.
timotas checks.
** Dealing Turn ** [ Kc ]
TinyTnks checks.
ski04 bets [$30].
timotas raises [$60].
TinyTnks folds.
ski04 calls [$30].
** Dealing River ** [ Jd ]
ski04 checks.
timotas bets [$150].
ski04 folds.
** Summary **
timotas collected [$361].
