#Game No : 179197911
***** Pacific Hand History for Game 179197911 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:30:15 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sisto ( $6568 )
Seat 1: ATdan ( $40827 )
Seat 2: colbertw ( $18327 )
Seat 4: chezzter ( $22410 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $28501 )
Seat 8: unirail ( $40360 )
Seat 9: doktoren ( $39136 )
chezzter posts small blind [$400].
raekmeth posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Kc 7d ]
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter raises [$1200].
raekmeth folds.
** Summary **
chezzter collected [$2400].
