#Game No : 4540975
***** Pacific Hand History for Game 4540975 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:49:49 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: dblack14 ( $1049.75 )
Seat 1: ski04 ( $2089 )
Seat 5: Jasse9 ( $686.75 )
Seat 6: jeter323 ( $1000 )
Jasse9 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
dblack14 raises [$55].
ski04 folds.
Jasse9 folds.
jeter323 calls [$45].
** Dealing Flop ** [ 6h, 8d, 9s ]
jeter323 checks.
dblack14 bets [$100].
jeter323 raises [$260].
dblack14 calls [$160].
** Dealing Turn ** [ Ah ]
jeter323 bets [$685].
dblack14 calls [$685].
** Dealing River ** [ Js ]
** Summary **
dblack14 shows [ 10d 10s ].
jeter323 shows [ 8h 9h ].
dblack14 shows [ 10d 10s ].
jeter323 shows [ 8h 9h ].
jeter323 collected [$2001].
