#Game No : 4541806
***** Pacific Hand History for Game 4541806 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:16:22 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: MWT5 ( $2480 )
Seat 3: dogspot ( $6919.72 )
Seat 5: hugo13 ( $1308 )
Seat 6: bodaph ( $5583.5 )
Seat 9: jtchamp4 ( $1662 )
jtchamp4 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
hugo13 folds.
bodaph raises [$60].
jtchamp4 folds.
MWT5 folds.
** Summary **
bodaph collected [$90].
