#Game No : 4541304
***** Pacific Hand History for Game 4541304 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:00:41 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dblack14 ( $804.25 )
Seat 1: ski04 ( $2394.25 )
Seat 3: timotas ( $664 )
Seat 5: Jasse9 ( $829.25 )
Seat 6: jeter323 ( $1887 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
timotas folds.
Jasse9 folds.
jeter323 folds.
dblack14 calls [$5].
ski04 checks.
** Dealing Flop ** [ Kc, 3d, 3s ]
dblack14 checks.
ski04 checks.
** Dealing Turn ** [ 7h ]
dblack14 checks.
ski04 checks.
** Dealing River ** [ 8c ]
dblack14 bets [$65].
ski04 folds.
** Summary **
dblack14 collected [$84].
