#Game No : 4540165
***** Pacific Hand History for Game 4540165 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:19:38 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: gaffel3 ( $2241.73 )
Seat 1: MWT5 ( $1876 )
Seat 3: dogspot ( $3203 )
Seat 4: 2500 ( $1826 )
Seat 6: bodaph ( $2143.5 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
** Summary **
bodaph collected [$30].
