#Game No : 179197863
***** Pacific Hand History for Game 179197863 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:21:03 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sisto ( $10568 )
Seat 1: ATdan ( $35027 )
Seat 2: colbertw ( $49412 )
Seat 4: chezzter ( $12205 )
Seat 5: raekmeth ( $34239 )
Seat 7: pannepan ( $25733 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $43136 )
chezzter posts small blind [$400].
raekmeth posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 7h 3d ]
pannepan folds.
unirail folds.
doktoren folds.
sisto calls [$800].
ATdan folds.
colbertw raises [$7200].
chezzter folds.
raekmeth folds.
sisto folds.
** Summary **
colbertw collected [$9200].
