#Game No : 4540684
***** Pacific Hand History for Game 4540684 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:38:16 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1647.73 )
Seat 1: MWT5 ( $2196.5 )
Seat 3: dogspot ( $3261.5 )
Seat 4: 2500 ( $2018 )
Seat 6: bodaph ( $2651.5 )
Seat 7: skellyb ( $13911.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
bodaph raises [$70].
skellyb folds.
** Summary **
bodaph collected [$100].
