#Game No : 4541811
***** Pacific Hand History for Game 4541811 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:16:27 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dblack14 ( $1481.25 )
Seat 1: ski04 ( $1936 )
Seat 3: timotas ( $475 )
Seat 6: jeter323 ( $1000 )
Seat 8: TinyTnks ( $280.17 )
timotas posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
TinyTnks raises [$50].
dblack14 folds.
ski04 folds.
timotas folds.
jeter323 folds.
** Summary **
TinyTnks collected [$65].
