#Game No : 4540374
***** Pacific Hand History for Game 4540374 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:27:39 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: 2500 ( $2378 )
Seat 1: scsdms1 ( $1226 )
Seat 2: dogspot ( $2178.5 )
Seat 6: gaffel3 ( $2468 )
Seat 8: MWT5 ( $4267.64 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 calls [$20].
dogspot folds.
gaffel3 folds.
MWT5 calls [$10].
2500 checks.
** Dealing Flop ** [ 8s, Ac, Js ]
MWT5 checks.
2500 bets [$40].
scsdms1 calls [$40].
MWT5 folds.
** Dealing Turn ** [ 6h ]
2500 checks.
scsdms1 bets [$100].
2500 folds.
** Summary **
scsdms1 collected [$236].
