#Game No : 4540466
***** Pacific Hand History for Game 4540466 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:31:08 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1931.73 )
Seat 1: MWT5 ( $2389 )
Seat 3: dogspot ( $3361.5 )
Seat 4: 2500 ( $1932 )
Seat 6: bodaph ( $2183.5 )
Seat 7: skellyb ( $13917.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 calls [$20].
bodaph calls [$20].
skellyb raises [$100].
gaffel3 folds.
MWT5 folds.
2500 folds.
bodaph calls [$80].
** Dealing Flop ** [ Qc, 7s, 9d ]
bodaph bets [$120].
skellyb folds.
** Summary **
bodaph collected [$366].
