#Game No : 4539913
***** Pacific Hand History for Game 4539913 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:10:50 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1979.73 )
Seat 1: MWT5 ( $2012 )
Seat 3: dogspot ( $2838 )
Seat 4: 2500 ( $1736.5 )
Seat 6: bodaph ( $2084 )
Seat 7: skellyb ( $13867.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 folds.
bodaph raises [$80].
skellyb folds.
gaffel3 raises [$270].
bodaph folds.
** Summary **
gaffel3 collected [$380].
