#Game No : 4539815
***** Pacific Hand History for Game 4539815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:07:11 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $2148.5 )
Seat 1: scsdms1 ( $1880 )
Seat 2: dogspot ( $2123 )
Seat 3: ahra ( $1358 )
Seat 6: gaffel3 ( $2146 )
Seat 8: MWT5 ( $3565.14 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot folds.
ahra calls [$20].
gaffel3 raises [$80].
MWT5 folds.
ahra folds.
** Summary **
gaffel3 collected [$130].
