#Game No : 179197736
***** Pacific Hand History for Game 179197736 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:04:55 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sisto ( $9190 )
Seat 1: ATdan ( $14603 )
Seat 2: colbertw ( $19236 )
Seat 4: chezzter ( $14005 )
Seat 5: PixFrank ( $28429 )
Seat 9: doktoren ( $49736 )
doktoren posts small blind [$300].
sisto posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 3h 8s ]
ATdan folds.
colbertw folds.
chezzter folds.
PixFrank folds.
doktoren folds.
** Summary **
sisto collected [$900].
