#Game No : 179197450
***** Pacific Hand History for Game 179197450 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:40:06 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: sisto ( $6070 )
Seat 1: ATdan ( $16028 )
Seat 2: edibben ( $6275 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $16979 )
Seat 5: PixFrank ( $21229 )
Seat 6: jones54 ( $15156 )
Seat 8: unirail ( $6328 )
Seat 9: doktoren ( $24128 )
chezzter posts small blind [$200].
PixFrank posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Ah 6c ]
jones54 folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan calls [$400].
edibben folds.
gerid folds.
chezzter raises [$600].
PixFrank folds.
ATdan calls [$400].
** Dealing Flop ** [ 10h, Kh, 2s ]
chezzter checks.
ATdan bets [$400].
chezzter calls [$400].
** Dealing Turn ** [ As ]
chezzter bets [$600].
ATdan calls [$600].
** Dealing River ** [ 5c ]
chezzter bets [$600].
ATdan calls [$600].
** Summary **
chezzter shows [ Js Ac ].
ATdan mucks.
chezzter collected [$5200].
