#Game No : 4539980
***** Pacific Hand History for Game 4539980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:13:20 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2058.5 )
Seat 1: scsdms1 ( $1917 )
Seat 2: dogspot ( $2151 )
Seat 3: ahra ( $765.5 )
Seat 6: gaffel3 ( $2628 )
Seat 8: MWT5 ( $3681.14 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 calls [$20].
scsdms1 calls [$10].
dogspot checks.
** Dealing Flop ** [ 9d, Jd, Ah ]
scsdms1 bets [$60].
dogspot folds.
2500 folds.
** Summary **
scsdms1 collected [$117].
