#Game No : 4541092
***** Pacific Hand History for Game 4541092 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:53:14 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: MWT5 ( $2118 )
Seat 3: dogspot ( $4709.72 )
Seat 4: 2500 ( $1802 )
Seat 6: bodaph ( $5702.5 )
Seat 7: skellyb ( $13373.6 )
Seat 9: jtchamp4 ( $1916 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb folds.
jtchamp4 folds.
MWT5 raises [$60].
dogspot folds.
2500 calls [$40].
** Dealing Flop ** [ Qh, 6c, Qs ]
2500 checks.
MWT5 checks.
** Dealing Turn ** [ Ac ]
2500 checks.
MWT5 checks.
** Dealing River ** [ 9c ]
2500 checks.
MWT5 checks.
** Summary **
2500 shows [ 6h 7h ].
MWT5 shows [ 9s 10c ].
MWT5 collected [$126].
