#Game No : 179197932
***** Pacific Hand History for Game 179197932 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:35:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: sisto ( $8968 )
Seat 1: ATdan ( $40027 )
Seat 2: colbertw ( $18327 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $34271 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $38360 )
Seat 9: doktoren ( $38736 )
sisto posts small blind [$400].
ATdan posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 3c 9h ]
colbertw folds.
chezzter calls [$800].
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto calls [$400].
ATdan raises [$800].
chezzter calls [$800].
sisto calls [$800].
** Dealing Flop ** [ 6d, 7d, 2s ]
sisto checks.
ATdan bets [$800].
chezzter folds.
sisto calls [$800].
** Dealing Turn ** [ 5d ]
sisto checks.
ATdan bets [$800].
sisto calls [$800].
** Dealing River ** [ 8h ]
sisto checks.
ATdan checks.
** Summary **
sisto shows [ Ah 5c ].
ATdan shows [ 6c 6h ].
ATdan collected [$8000].
