#Game No : 4539770
***** Pacific Hand History for Game 4539770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:05:30 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $2208.5 )
Seat 1: scsdms1 ( $1850 )
Seat 2: dogspot ( $2133 )
Seat 3: ahra ( $1262 )
Seat 6: gaffel3 ( $2206 )
Seat 8: MWT5 ( $3565.14 )
dogspot posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 raises [$80].
dogspot folds.
ahra folds.
** Summary **
scsdms1 collected [$110].
