#Game No : 4541686
***** Pacific Hand History for Game 4541686 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:12:35 2006
Table Amethyst (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: MWT5 ( $1934 )
Seat 3: dogspot ( $7069.72 )
Seat 5: hugo13 ( $1740 )
Seat 6: bodaph ( $5539.5 )
Seat 9: jtchamp4 ( $1682 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
hugo13 folds.
bodaph folds.
jtchamp4 folds.
MWT5 folds.
** Summary **
dogspot collected [$30].
