#Game No : 179197076
***** Pacific Hand History for Game 179197076 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:15:37 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: sisto ( $760 )
Seat 2: edibben ( $12826 )
Seat 5: PixFrank ( $19544 )
Seat 6: jones54 ( $7758 )
Seat 7: jeff2410 ( $8097 )
Seat 8: unirail ( $1804 )
Seat 9: doktoren ( $25586 )
sisto posts small blind [$150].
edibben posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 5d Ac ]
PixFrank folds.
jones54 folds.
jeff2410 calls [$300].
unirail raises [$1804].
doktoren folds.
sisto folds.
edibben folds.
jeff2410 calls [$1504].
** Dealing Flop ** [ 5c, 6h, Kh ]
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 7d ]
** Summary **
jeff2410 shows [ Qh Ks ].
unirail shows [ Kc As ].
jeff2410 shows [ Qh Ks ].
unirail shows [ Kc As ].
unirail collected [$4058].
