#Game No : 179196966
***** Pacific Hand History for Game 179196966 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:07:55 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $1510 )
Seat 2: edibben ( $7236 )
Seat 4: BenBloor ( $1278 )
Seat 5: PixFrank ( $19094 )
Seat 6: FIZBAN25 ( $8770 )
Seat 7: jeff2410 ( $8769 )
Seat 8: unirail ( $2404 )
Seat 9: doktoren ( $17416 )
unirail posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10c 4h ]
sisto folds.
edibben folds.
BenBloor calls [$300].
PixFrank folds.
FIZBAN25 raises [$600].
jeff2410 folds.
unirail folds.
doktoren folds.
BenBloor calls [$300].
** Dealing Flop ** [ Qs, Js, 3h ]
BenBloor checks.
FIZBAN25 bets [$600].
BenBloor folds.
** Summary **
FIZBAN25 collected [$2250].
