#Game No : 179197711
***** Pacific Hand History for Game 179197711 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:02:51 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sisto ( $9190 )
Seat 1: ATdan ( $14003 )
Seat 2: colbertw ( $18936 )
Seat 4: chezzter ( $12505 )
Seat 5: PixFrank ( $30229 )
Seat 9: doktoren ( $50336 )
ATdan posts small blind [$300].
colbertw posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 6c 6s ]
chezzter folds.
PixFrank folds.
doktoren raises [$1800].
sisto folds.
ATdan folds.
colbertw raises [$18336].
doktoren folds.
** Summary **
colbertw collected [$21036].
