#Game No : 4541068
***** Pacific Hand History for Game 4541068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:52:51 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: 2500 ( $1828 )
Seat 1: scsdms1 ( $1883 )
Seat 2: dogspot ( $2068 )
Seat 8: MWT5 ( $6175.64 )
Seat 9: hugo13 ( $2114 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
MWT5 folds.
hugo13 calls [$66].
2500 folds.
scsdms1 folds.
** Dealing Flop ** [ 2h, 6d, 7h ]
dogspot bets [$140].
hugo13 folds.
** Summary **
dogspot collected [$298].
