#Game No : 4541241
***** Pacific Hand History for Game 4541241 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:59:01 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $1786 )
Seat 1: scsdms1 ( $1843 )
Seat 2: dogspot ( $2130 )
Seat 3: 77je ( $2016 )
Seat 8: MWT5 ( $6240.64 )
Seat 9: hugo13 ( $2038 )
MWT5 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 raises [$80].
dogspot folds.
77je raises [$240].
MWT5 folds.
hugo13 folds.
scsdms1 calls [$160].
** Dealing Flop ** [ 2s, 8h, 8d ]
scsdms1 checks.
77je bets [$360].
scsdms1 raises [$820].
77je folds.
** Summary **
scsdms1 collected [$1686].
