#Game No : 179197408
***** Pacific Hand History for Game 179197408 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:37:42 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sisto ( $6070 )
Seat 1: ATdan ( $12727 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $17379 )
Seat 5: PixFrank ( $21229 )
Seat 6: jones54 ( $14556 )
Seat 8: unirail ( $6328 )
Seat 9: doktoren ( $24128 )
ATdan posts small blind [$200].
edibben posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 7s 4h ]
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan raises [$1500].
edibben calls [$1300].
** Dealing Flop ** [ Qc, Jh, 2c ]
ATdan checks.
edibben bets [$1601].
ATdan calls [$1601].
** Dealing Turn ** [ 9h ]
ATdan checks.
edibben checks.
** Dealing River ** [ 9d ]
ATdan bets [$3000].
edibben folds.
** Summary **
ATdan collected [$9602].
