#Game No : 4540470
***** Pacific Hand History for Game 4540470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:30:59 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $2138 )
Seat 1: scsdms1 ( $1532 )
Seat 2: dogspot ( $2148.5 )
Seat 3: ahra ( $1500 )
Seat 6: gaffel3 ( $2458 )
Seat 8: MWT5 ( $4227.64 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
ahra posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot calls [$20].
ahra raises [$60].
gaffel3 folds.
MWT5 folds.
2500 folds.
dogspot folds.
** Summary **
ahra collected [$130].
