#Game No : 4540512
***** Pacific Hand History for Game 4540512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:32:56 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1981.73 )
Seat 1: MWT5 ( $2289 )
Seat 3: dogspot ( $3331.5 )
Seat 4: 2500 ( $1882 )
Seat 7: skellyb ( $13797.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 folds.
skellyb calls [$10].
gaffel3 checks.
** Dealing Flop ** [ 4d, Jh, Ah ]
skellyb checks.
gaffel3 bets [$20].
skellyb calls [$20].
** Dealing Turn ** [ As ]
skellyb checks.
gaffel3 checks.
** Dealing River ** [ 2h ]
skellyb bets [$40].
gaffel3 calls [$40].
** Summary **
skellyb shows [ 6s Ad ].
gaffel3 mucks.
skellyb collected [$156].
