#Game No : 4541164
***** Pacific Hand History for Game 4541164 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:56:09 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $1826 )
Seat 1: scsdms1 ( $1833 )
Seat 2: dogspot ( $2160 )
Seat 3: 77je ( $2000 )
Seat 8: MWT5 ( $6203.64 )
Seat 9: hugo13 ( $2038 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
77je posts big blind [$20].
** Dealing down cards **
77je checks.
MWT5 folds.
hugo13 folds.
2500 calls [$20].
scsdms1 calls [$10].
dogspot checks.
** Dealing Flop ** [ 7s, 5s, Jd ]
scsdms1 checks.
dogspot checks.
77je bets [$80].
2500 folds.
scsdms1 folds.
dogspot folds.
** Summary **
77je collected [$156].
