#Game No : 179197828
***** Pacific Hand History for Game 179197828 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:16:03 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sisto ( $16568 )
Seat 1: ATdan ( $23027 )
Seat 2: colbertw ( $28263 )
Seat 3: pkrchip3 ( $4246 )
Seat 4: chezzter ( $11005 )
Seat 5: raekmeth ( $23093 )
Seat 6: Enners ( $22649 )
Seat 7: pannepan ( $23633 )
Seat 8: unirail ( $21980 )
Seat 9: doktoren ( $57536 )
raekmeth posts small blind [$300].
Enners posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 10h Ks ]
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
pkrchip3 calls [$600].
chezzter folds.
raekmeth calls [$300].
Enners checks.
** Dealing Flop ** [ Qh, 3d, Ah ]
raekmeth bets [$2400].
Enners calls [$2400].
pkrchip3 raises [$3646].
raekmeth raises [$10246].
Enners folds.
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 2h ]
** Summary **
pkrchip3 shows [ 7s Ad ].
raekmeth shows [ 3c 3h ].
raekmeth shows [ 3c 3h ].
raekmeth collected [$11492].
raekmeth collected [$9000].
