#Game No : 4541305
***** Pacific Hand History for Game 4541305 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:00:28 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: 2500 ( $1726 )
Seat 1: scsdms1 ( $2469 )
Seat 2: dogspot ( $2130 )
Seat 3: 77je ( $1416 )
Seat 8: MWT5 ( $6230.64 )
Seat 9: hugo13 ( $2074 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
77je calls [$20].
MWT5 folds.
hugo13 calls [$20].
2500 folds.
scsdms1 checks.
** Dealing Flop ** [ Js, 8h, 10c ]
scsdms1 checks.
77je checks.
hugo13 bets [$20].
scsdms1 folds.
77je calls [$20].
** Dealing Turn ** [ 10h ]
77je checks.
hugo13 checks.
** Dealing River ** [ 3h ]
77je bets [$120].
hugo13 calls [$120].
** Summary **
77je shows [ 10s 7c ].
hugo13 mucks.
77je collected [$346].
