#Game No : 4540701
***** Pacific Hand History for Game 4540701 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:39:21 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: ski04 ( $2076 )
Seat 4: jtchamp4 ( $816 )
Seat 5: Linus444 ( $1138 )
ski04 posts small blind [$5].
jtchamp4 posts big blind [$10].
** Dealing down cards **
Linus444 calls [$10].
ski04 raises [$25].
jtchamp4 folds.
Linus444 calls [$20].
** Dealing Flop ** [ Ac, 7s, Kc ]
ski04 checks.
Linus444 bets [$30].
ski04 raises [$60].
Linus444 calls [$30].
** Dealing Turn ** [ 6h ]
ski04 bets [$90].
Linus444 calls [$90].
** Dealing River ** [ 9s ]
ski04 checks.
Linus444 checks.
** Summary **
ski04 shows [ 5c Ah ].
Linus444 mucks.
ski04 collected [$366].
