#Game No : 4541208
***** Pacific Hand History for Game 4541208 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:56:37 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: dblack14 ( $1007.25 )
Seat 1: ski04 ( $2297.75 )
Seat 5: Jasse9 ( $854.25 )
Seat 6: jeter323 ( $1932 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
Jasse9 calls [$10].
jeter323 raises [$50].
dblack14 folds.
ski04 folds.
Jasse9 folds.
** Summary **
jeter323 collected [$75].
