#Game No : 179197853
***** Pacific Hand History for Game 179197853 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:19:52 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: sisto ( $11168 )
Seat 1: ATdan ( $36527 )
Seat 2: colbertw ( $50312 )
Seat 4: chezzter ( $11005 )
Seat 5: raekmeth ( $34239 )
Seat 7: pannepan ( $23033 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $44036 )
sisto posts small blind [$300].
ATdan posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 10d 8h ]
colbertw folds.
chezzter calls [$600].
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto calls [$300].
ATdan checks.
** Dealing Flop ** [ Ah, 5s, 10c ]
sisto checks.
ATdan checks.
chezzter bets [$600].
sisto folds.
ATdan calls [$600].
** Dealing Turn ** [ As ]
ATdan checks.
chezzter checks.
** Dealing River ** [ Qc ]
ATdan checks.
chezzter bets [$2000].
ATdan folds.
** Summary **
chezzter collected [$5000].
