#Game No : 179197521
***** Pacific Hand History for Game 179197521 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:44:04 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sisto ( $5320 )
Seat 1: ATdan ( $13878 )
Seat 2: edibben ( $6275 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $20079 )
Seat 5: PixFrank ( $18629 )
Seat 6: jones54 ( $14506 )
Seat 8: unirail ( $7628 )
Seat 9: doktoren ( $25878 )
ATdan posts small blind [$250].
edibben posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 6c Qd ]
gerid folds.
chezzter folds.
PixFrank raises [$2000].
jones54 folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
edibben calls [$1500].
** Dealing Flop ** [ Jc, 2s, 10h ]
edibben bets [$4275].
PixFrank calls [$4275].
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 10d ]
** Summary **
edibben shows [ 7h 9d ].
PixFrank shows [ Kh As ].
PixFrank shows [ Kh As ].
PixFrank collected [$12800].
