#Game No : 4540405
***** Pacific Hand History for Game 4540405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:28:24 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1951.73 )
Seat 1: MWT5 ( $2389 )
Seat 3: dogspot ( $3552.5 )
Seat 4: 2500 ( $1962 )
Seat 6: bodaph ( $1920 )
Seat 7: skellyb ( $13947.6 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb folds.
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
** Summary **
bodaph collected [$30].
