#Game No : 179197840
***** Pacific Hand History for Game 179197840 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:17:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $16568 )
Seat 1: ATdan ( $23027 )
Seat 2: colbertw ( $51512 )
Seat 4: chezzter ( $11005 )
Seat 5: raekmeth ( $27339 )
Seat 7: pannepan ( $23033 )
Seat 8: unirail ( $21980 )
Seat 9: doktoren ( $57536 )
unirail posts small blind [$300].
doktoren posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Ad 5h ]
sisto folds.
ATdan raises [$1200].
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren calls [$600].
** Dealing Flop ** [ 2c, 8h, 5c ]
doktoren checks.
ATdan bets [$600].
doktoren raises [$1200].
ATdan calls [$600].
** Dealing Turn ** [ As ]
doktoren bets [$1800].
ATdan calls [$1800].
** Dealing River ** [ 3c ]
doktoren bets [$3000].
ATdan raises [$9000].
doktoren calls [$6000].
** Summary **
ATdan shows [ Kc Jc ].
doktoren mucks.
ATdan collected [$26700].
