#Game No : 4540127
***** Pacific Hand History for Game 4540127 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:18:32 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2046 )
Seat 1: scsdms1 ( $1444 )
Seat 2: dogspot ( $2091 )
Seat 3: ahra ( $761.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4270.14 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra raises [$60].
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 calls [$40].
** Dealing Flop ** [ Kd, Qd, Ah ]
scsdms1 checks.
ahra checks.
** Dealing Turn ** [ 3s ]
scsdms1 checks.
ahra checks.
** Dealing River ** [ 7c ]
scsdms1 bets [$20].
ahra calls [$20].
** Summary **
scsdms1 shows [ 5h Qh ].
ahra mucks.
scsdms1 collected [$166].
