#Game No : 4541406
***** Pacific Hand History for Game 4541406 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:04:09 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: MWT5 ( $2114 )
Seat 3: dogspot ( $8121.72 )
Seat 4: 2500 ( $2042.5 )
Seat 5: hugo13 ( $1980 )
Seat 6: bodaph ( $3457.5 )
Seat 9: jtchamp4 ( $2262 )
hugo13 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
MWT5 calls [$20].
dogspot folds.
2500 folds.
hugo13 calls [$10].
bodaph checks.
** Dealing Flop ** [ Js, 2d, 9s ]
hugo13 checks.
bodaph bets [$40].
MWT5 calls [$40].
hugo13 folds.
** Dealing Turn ** [ 3d ]
bodaph bets [$100].
MWT5 folds.
** Summary **
bodaph collected [$236].
