#Game No : 4540497
***** Pacific Hand History for Game 4540497 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:32:10 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2108 )
Seat 1: scsdms1 ( $1462 )
Seat 2: dogspot ( $2204.5 )
Seat 3: ahra ( $1550 )
Seat 6: gaffel3 ( $2458 )
Seat 8: MWT5 ( $4217.64 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra folds.
gaffel3 folds.
MWT5 calls [$20].
2500 folds.
scsdms1 calls [$10].
dogspot checks.
** Dealing Flop ** [ 6h, 8d, 9c ]
scsdms1 bets [$40].
dogspot folds.
MWT5 folds.
** Summary **
scsdms1 collected [$97].
