#Game No : 4540778
***** Pacific Hand History for Game 4540778 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:42:45 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dblack14 ( $713.02 )
Seat 1: ski04 ( $2242 )
Seat 4: jtchamp4 ( $763 )
Seat 5: Linus444 ( $564 )
Seat 6: repstl ( $1456 )
Seat 7: Gantekie ( $130 )
Gantekie posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 folds.
jtchamp4 folds.
Linus444 folds.
repstl folds.
Gantekie calls [$5].
dblack14 checks.
** Dealing Flop ** [ 10s, 5d, 2s ]
Gantekie bets [$10].
dblack14 raises [$20].
Gantekie raises [$110].
dblack14 calls [$100].
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 6s ]
** Summary **
dblack14 shows [ 6d 5h ].
Gantekie shows [ 10h 8h ].
dblack14 shows [ 6d 5h ].
dblack14 collected [$256].
