#Game No : 179198007
***** Pacific Hand History for Game 179198007 *****
$500/$1000 Blinds No Limit Hold'em - *** 09 03 01:46:13 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sisto ( $8768 )
Seat 1: ATdan ( $55591 )
Seat 2: colbertw ( $16127 )
Seat 4: chezzter ( $19910 )
Seat 5: raekmeth ( $37871 )
Seat 7: pannepan ( $30601 )
Seat 8: unirail ( $35660 )
Seat 9: doktoren ( $27472 )
ATdan posts small blind [$500].
colbertw posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 8d Kd ]
chezzter folds.
raekmeth calls [$1000].
pannepan folds.
unirail folds.
doktoren raises [$4000].
sisto folds.
ATdan folds.
colbertw folds.
raekmeth calls [$3000].
** Dealing Flop ** [ Ah, Ad, Jd ]
raekmeth checks.
doktoren bets [$4000].
raekmeth calls [$4000].
** Dealing Turn ** [ 5c ]
raekmeth checks.
doktoren checks.
** Dealing River ** [ 6c ]
raekmeth checks.
doktoren bets [$19472].
raekmeth calls [$19472].
** Summary **
raekmeth shows [ Kh Jc ].
doktoren shows [ 8d Kd ].
doktoren shows [ 8d Kd ].
raekmeth shows [ Kh Jc ].
raekmeth collected [$56444].
