#Game No : 4541190
***** Pacific Hand History for Game 4541190 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:56:23 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: dblack14 ( $921.25 )
Seat 1: ski04 ( $2297.75 )
Seat 5: Jasse9 ( $914.25 )
Seat 6: jeter323 ( $1962 )
jeter323 posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 folds.
Jasse9 raises [$30].
jeter323 calls [$25].
dblack14 calls [$20].
** Dealing Flop ** [ 8s, 6d, Ks ]
jeter323 checks.
dblack14 bets [$10].
Jasse9 calls [$10].
jeter323 folds.
** Dealing Turn ** [ Kc ]
dblack14 bets [$10].
Jasse9 calls [$10].
** Dealing River ** [ 2h ]
dblack14 bets [$10].
Jasse9 calls [$10].
** Summary **
dblack14 shows [ 8d 10s ].
Jasse9 mucks.
dblack14 collected [$146].
