#Game No : 4541331
***** Pacific Hand History for Game 4541331 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:01:18 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $1716 )
Seat 1: scsdms1 ( $2449 )
Seat 2: dogspot ( $2130 )
Seat 3: 77je ( $1602 )
Seat 8: MWT5 ( $6230.64 )
Seat 9: hugo13 ( $1914 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
77je folds.
MWT5 folds.
hugo13 folds.
2500 folds.
scsdms1 calls [$10].
dogspot checks.
** Dealing Flop ** [ 7h, Js, 6d ]
scsdms1 bets [$40].
dogspot folds.
** Summary **
scsdms1 collected [$78].
