#Game No : 4541482
***** Pacific Hand History for Game 4541482 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:06:43 2006
Table Amethyst (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: MWT5 ( $2064 )
Seat 4: 2500 ( $2042.5 )
Seat 5: hugo13 ( $1960 )
Seat 6: bodaph ( $4541.5 )
Seat 9: jtchamp4 ( $2232 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
bodaph folds.
jtchamp4 folds.
MWT5 calls [$10].
2500 checks.
** Dealing Flop ** [ 2d, 5d, 3h ]
MWT5 checks.
2500 checks.
** Dealing Turn ** [ Qh ]
MWT5 checks.
2500 bets [$39].
MWT5 folds.
** Summary **
2500 collected [$77].
