#Game No : 4540032
***** Pacific Hand History for Game 4540032 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:15:00 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2029.73 )
Seat 1: MWT5 ( $1916 )
Seat 3: dogspot ( $3292 )
Seat 4: 2500 ( $2036 )
Seat 6: bodaph ( $2000 )
Seat 7: skellyb ( $13887.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph raises [$80].
skellyb folds.
gaffel3 folds.
MWT5 folds.
dogspot folds.
** Summary **
bodaph collected [$110].
