#Game No : 4541607
***** Pacific Hand History for Game 4541607 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:10:32 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: MWT5 ( $1954 )
Seat 3: dogspot ( $7079.72 )
Seat 5: hugo13 ( $1740 )
Seat 6: bodaph ( $4993.5 )
Seat 9: jtchamp4 ( $2202 )
dogspot posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
bodaph folds.
jtchamp4 raises [$80].
MWT5 folds.
dogspot folds.
hugo13 folds.
** Summary **
jtchamp4 collected [$110].
