#Game No : 179196884
***** Pacific Hand History for Game 179196884 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:03:17 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sisto ( $1510 )
Seat 2: edibben ( $7536 )
Seat 4: BenBloor ( $2178 )
Seat 5: PixFrank ( $19644 )
Seat 6: FIZBAN25 ( $6070 )
Seat 7: jeff2410 ( $7319 )
Seat 8: unirail ( $2704 )
Seat 9: doktoren ( $19516 )
edibben posts small blind [$150].
BenBloor posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 8c 5c ]
PixFrank folds.
FIZBAN25 calls [$300].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
edibben calls [$150].
BenBloor checks.
** Dealing Flop ** [ Qc, Qs, Jc ]
edibben checks.
BenBloor checks.
FIZBAN25 checks.
** Dealing Turn ** [ Qd ]
edibben checks.
BenBloor checks.
FIZBAN25 bets [$300].
edibben folds.
BenBloor folds.
** Summary **
FIZBAN25 collected [$1200].
