#Game No : 4540062
***** Pacific Hand History for Game 4540062 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:16:03 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: ski04 ( $1629.5 )
Seat 5: Linus444 ( $164 )
Seat 6: bobbybo ( $660.79 )
Seat 7: SAMMYNJ ( $400 )
bobbybo posts small blind [$5].
SAMMYNJ posts big blind [$10].
** Dealing down cards **
ski04 folds.
Linus444 folds.
bobbybo calls [$5].
SAMMYNJ raises [$390].
bobbybo folds.
** Summary **
SAMMYNJ collected [$410].
