#Game No : 179196935
***** Pacific Hand History for Game 179196935 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:06:28 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sisto ( $1510 )
Seat 2: edibben ( $7236 )
Seat 4: BenBloor ( $1278 )
Seat 5: PixFrank ( $17744 )
Seat 6: FIZBAN25 ( $6370 )
Seat 7: jeff2410 ( $9219 )
Seat 8: unirail ( $2704 )
Seat 9: doktoren ( $20416 )
FIZBAN25 posts small blind [$150].
jeff2410 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 7s 8s ]
unirail folds.
doktoren raises [$900].
sisto folds.
edibben folds.
BenBloor folds.
PixFrank folds.
FIZBAN25 calls [$750].
jeff2410 folds.
** Dealing Flop ** [ Ks, 8c, Qh ]
FIZBAN25 checks.
doktoren bets [$1200].
FIZBAN25 calls [$1200].
** Dealing Turn ** [ 2h ]
FIZBAN25 checks.
doktoren checks.
** Dealing River ** [ 4c ]
FIZBAN25 bets [$900].
doktoren calls [$900].
** Summary **
FIZBAN25 shows [ Qc Ac ].
doktoren mucks.
FIZBAN25 collected [$6300].
