#Game No : 4540627
***** Pacific Hand History for Game 4540627 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:36:37 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: achi38 ( $481.5 )
Seat 1: ski04 ( $1971.5 )
Seat 4: jtchamp4 ( $795 )
Seat 5: Linus444 ( $1213 )
Seat 6: bobbybo ( $289.04 )
ski04 posts small blind [$5].
jtchamp4 posts big blind [$10].
** Dealing down cards **
Linus444 calls [$10].
bobbybo calls [$10].
achi38 folds.
ski04 raises [$15].
jtchamp4 folds.
Linus444 calls [$10].
bobbybo raises [$50].
ski04 calls [$40].
Linus444 calls [$40].
** Dealing Flop ** [ Kh, Ad, 8c ]
ski04 bets [$80].
Linus444 folds.
bobbybo folds.
** Summary **
ski04 collected [$266].
