#Game No : 4539902
***** Pacific Hand History for Game 4539902 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:10:50 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: ski04 ( $858 )
Seat 2: JayPat00 ( $1000 )
Seat 5: Linus444 ( $198 )
Seat 6: bobbybo ( $796.79 )
Seat 7: SAMMYNJ ( $304.5 )
ski04 posts small blind [$5].
JayPat00 posts big blind [$10].
** Dealing down cards **
Linus444 folds.
bobbybo raises [$30].
SAMMYNJ folds.
ski04 calls [$25].
JayPat00 calls [$20].
** Dealing Flop ** [ 10d, As, Ah ]
ski04 checks.
JayPat00 bets [$30].
bobbybo folds.
ski04 raises [$75].
JayPat00 raises [$150].
ski04 folds.
** Summary **
JayPat00 collected [$341].
