#Game No : 179197648
***** Pacific Hand History for Game 179197648 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:57:11 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sisto ( $14640 )
Seat 1: ATdan ( $13253 )
Seat 3: gerid ( $21096 )
Seat 4: chezzter ( $12605 )
Seat 5: PixFrank ( $29279 )
Seat 9: doktoren ( $22890 )
chezzter posts small blind [$250].
PixFrank posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 10h Kc ]
doktoren raises [$1500].
sisto folds.
ATdan folds.
gerid calls [$1500].
chezzter folds.
PixFrank folds.
** Dealing Flop ** [ Js, Qh, Ad ]
doktoren bets [$2000].
gerid raises [$19596].
doktoren calls [$17596].
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 6h ]
** Summary **
gerid shows [ Qc Ac ].
doktoren shows [ 10h Kc ].
doktoren shows [ 10h Kc ].
doktoren collected [$42942].
