#Game No : 4541192
***** Pacific Hand History for Game 4541192 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:57:00 2006
Table Amethyst (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: MWT5 ( $2164 )
Seat 3: dogspot ( $4299.72 )
Seat 4: 2500 ( $2000 )
Seat 6: bodaph ( $5759.5 )
Seat 7: skellyb ( $13373.6 )
Seat 9: jtchamp4 ( $2292 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph raises [$80].
skellyb folds.
jtchamp4 folds.
MWT5 folds.
dogspot calls [$60].
** Dealing Flop ** [ 9s, 10s, 2c ]
dogspot checks.
bodaph checks.
** Dealing Turn ** [ 4d ]
dogspot bets [$160].
bodaph calls [$160].
** Dealing River ** [ 5h ]
dogspot checks.
bodaph bets [$320].
dogspot calls [$320].
** Summary **
bodaph shows [ Jh 8h ].
dogspot shows [ Js Jd ].
dogspot collected [$1126].
