#Game No : 4540254
***** Pacific Hand History for Game 4540254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:23:47 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1991.73 )
Seat 1: MWT5 ( $1826 )
Seat 3: dogspot ( $3276.5 )
Seat 4: 2500 ( $2052 )
Seat 6: bodaph ( $2133.5 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 raises [$80].
dogspot folds.
2500 folds.
bodaph calls [$60].
** Dealing Flop ** [ 5d, 9h, 7h ]
bodaph bets [$120].
MWT5 calls [$120].
** Dealing Turn ** [ 2s ]
bodaph bets [$180].
MWT5 calls [$180].
** Dealing River ** [ 3d ]
bodaph bets [$647].
MWT5 calls [$647].
** Summary **
bodaph shows [ 3c 4s ].
MWT5 shows [ 10h 10d ].
MWT5 collected [$2060].
