#Game No : 4541845
***** Pacific Hand History for Game 4541845 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:17:15 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2466 )
Seat 2: dogspot ( $1911 )
Seat 3: 77je ( $1536 )
Seat 8: MWT5 ( $6474.14 )
Seat 9: hugo13 ( $1994 )
MWT5 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
77je folds.
MWT5 folds.
** Summary **
hugo13 collected [$30].
