#Game No : 4539975
***** Pacific Hand History for Game 4539975 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:13:09 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2059.73 )
Seat 1: MWT5 ( $1936 )
Seat 3: dogspot ( $2880 )
Seat 4: 2500 ( $1980 )
Seat 6: bodaph ( $2004 )
Seat 7: skellyb ( $13917.6 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb folds.
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 calls [$10].
bodaph checks.
** Dealing Flop ** [ Jc, 10d, 4d ]
2500 checks.
bodaph bets [$40].
2500 calls [$40].
** Dealing Turn ** [ 7h ]
2500 checks.
bodaph checks.
** Dealing River ** [ 4c ]
2500 bets [$120].
bodaph folds.
** Summary **
2500 collected [$236].
