#Game No : 4540841
***** Pacific Hand History for Game 4540841 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:45:16 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: dblack14 ( $290.02 )
Seat 1: ski04 ( $1927 )
Seat 5: Linus444 ( $1504 )
Seat 7: Gantekie ( $180 )
Linus444 posts small blind [$5].
Gantekie posts big blind [$10].
** Dealing down cards **
dblack14 raises [$65].
ski04 folds.
Linus444 raises [$295].
Gantekie folds.
dblack14 calls [$225.02].
** Dealing Flop ** [ 6c, Ac, 2h ]
** Dealing Turn ** [ 10s ]
** Dealing River ** [ 7h ]
** Summary **
dblack14 shows [ 10h Jh ].
Linus444 shows [ 5h Ad ].
Linus444 shows [ 5h Ad ].
Linus444 collected [$586.04].
Linus444 collected [$9.98].
