#Game No : 4541539
***** Pacific Hand History for Game 4541539 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:08:58 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dblack14 ( $1209.25 )
Seat 1: ski04 ( $1979.25 )
Seat 3: timotas ( $486.75 )
Seat 5: Jasse9 ( $1050.25 )
Seat 6: jeter323 ( $1674.75 )
Seat 8: TinyTnks ( $274.17 )
Jasse9 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
dblack14 calls [$10].
ski04 raises [$40].
timotas folds.
Jasse9 folds.
jeter323 folds.
dblack14 calls [$30].
** Dealing Flop ** [ 5d, 9d, 2d ]
dblack14 bets [$10].
ski04 calls [$10].
** Dealing Turn ** [ 5c ]
dblack14 bets [$100].
ski04 calls [$100].
** Dealing River ** [ Jc ]
dblack14 bets [$100].
ski04 folds.
** Summary **
dblack14 collected [$411].
