#Game No : 179197655
***** Pacific Hand History for Game 179197655 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:57:55 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: sisto ( $14640 )
Seat 1: ATdan ( $13253 )
Seat 4: chezzter ( $12355 )
Seat 5: PixFrank ( $28779 )
Seat 9: doktoren ( $44736 )
PixFrank posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Kc Ah ]
sisto calls [$500].
ATdan folds.
chezzter folds.
PixFrank folds.
doktoren raises [$1500].
sisto calls [$1500].
** Dealing Flop ** [ 6s, 2c, Ad ]
doktoren bets [$2500].
sisto folds.
** Summary **
doktoren collected [$6750].
