#Game No : 4539726
***** Pacific Hand History for Game 4539726 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:05:42 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1953.73 )
Seat 1: MWT5 ( $1910 )
Seat 3: dogspot ( $2998 )
Seat 4: 2500 ( $1946.5 )
Seat 6: bodaph ( $2769.5 )
Seat 7: skellyb ( $10966.1 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb raises [$80].
gaffel3 folds.
MWT5 calls [$80].
dogspot folds.
2500 folds.
bodaph calls [$60].
** Dealing Flop ** [ 6s, Qd, 5c ]
bodaph checks.
skellyb bets [$120].
MWT5 folds.
bodaph raises [$260].
skellyb calls [$140].
** Dealing Turn ** [ 3d ]
bodaph bets [$340].
skellyb raises [$860].
bodaph calls [$520].
** Dealing River ** [ 2c ]
bodaph checks.
skellyb bets [$1660].
bodaph calls [$1569.5].
** Summary **
bodaph shows [ Qs 10c ].
skellyb shows [ 5h 5s ].
skellyb shows [ 5h 5s ].
skellyb collected [$5625].
skellyb collected [$90.5].
