#Game No : 4541410
***** Pacific Hand History for Game 4541410 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:04:12 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $2000 )
Seat 1: scsdms1 ( $2407 )
Seat 2: dogspot ( $2100 )
Seat 3: 77je ( $958 )
Seat 8: MWT5 ( $6210.64 )
Seat 9: hugo13 ( $2640 )
MWT5 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot folds.
77je raises [$120].
MWT5 folds.
hugo13 folds.
** Summary **
77je collected [$150].
