#Game No : 4541469
***** Pacific Hand History for Game 4541469 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:06:19 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dblack14 ( $1404.25 )
Seat 1: ski04 ( $2074.25 )
Seat 3: timotas ( $506.75 )
Seat 5: Jasse9 ( $764.25 )
Seat 6: jeter323 ( $1648 )
jeter323 posts small blind [$5].
dblack14 posts big blind [$10].
** Dealing down cards **
ski04 raises [$50].
timotas folds.
Jasse9 folds.
jeter323 folds.
dblack14 raises [$280].
ski04 folds.
** Summary **
dblack14 collected [$345].
