#Game No : 4540480
***** Pacific Hand History for Game 4540480 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:31:41 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2118 )
Seat 1: scsdms1 ( $1532 )
Seat 2: dogspot ( $2128.5 )
Seat 3: ahra ( $1550 )
Seat 6: gaffel3 ( $2458 )
Seat 8: MWT5 ( $4217.64 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot calls [$20].
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 checks.
** Dealing Flop ** [ As, Kd, 7d ]
scsdms1 checks.
dogspot bets [$50].
scsdms1 calls [$50].
** Dealing Turn ** [ 4c ]
scsdms1 checks.
dogspot bets [$100].
scsdms1 folds.
** Summary **
dogspot collected [$246].
