#Game No : 4539874
***** Pacific Hand History for Game 4539874 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:10:04 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1979.73 )
Seat 1: MWT5 ( $2032 )
Seat 3: dogspot ( $2918 )
Seat 4: 2500 ( $1816.5 )
Seat 6: bodaph ( $2084 )
Seat 7: skellyb ( $13691.6 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
gaffel3 folds.
MWT5 calls [$20].
dogspot calls [$20].
2500 raises [$70].
bodaph folds.
skellyb calls [$60].
MWT5 folds.
dogspot calls [$60].
** Dealing Flop ** [ Qh, Jh, 6d ]
2500 checks.
skellyb bets [$160].
dogspot folds.
2500 folds.
** Summary **
skellyb collected [$436].
