#Game No : 4541281
***** Pacific Hand History for Game 4541281 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:59:36 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $1786 )
Seat 1: scsdms1 ( $2469 )
Seat 2: dogspot ( $2130 )
Seat 3: 77je ( $1416 )
Seat 8: MWT5 ( $6230.64 )
Seat 9: hugo13 ( $2018 )
hugo13 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
77je folds.
MWT5 folds.
hugo13 raises [$30].
2500 calls [$20].
** Dealing Flop ** [ 3d, Js, Qd ]
hugo13 bets [$20].
2500 calls [$20].
** Dealing Turn ** [ 6c ]
hugo13 bets [$80].
2500 folds.
** Summary **
hugo13 collected [$196].
