#Game No : 179197429
***** Pacific Hand History for Game 179197429 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:38:05 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: sisto ( $6070 )
Seat 1: ATdan ( $16028 )
Seat 2: edibben ( $6475 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $17379 )
Seat 5: PixFrank ( $21229 )
Seat 6: jones54 ( $14556 )
Seat 8: unirail ( $6328 )
Seat 9: doktoren ( $24128 )
edibben posts small blind [$200].
gerid posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8c 6s ]
chezzter folds.
PixFrank folds.
jones54 calls [$400].
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
edibben folds.
gerid checks.
** Dealing Flop ** [ 2c, Qc, Qh ]
gerid checks.
jones54 bets [$400].
gerid folds.
** Summary **
jones54 collected [$1400].
