#Game No : 179197973
***** Pacific Hand History for Game 179197973 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:40:30 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sisto ( $8768 )
Seat 1: ATdan ( $44027 )
Seat 2: colbertw ( $14727 )
Seat 4: chezzter ( $21410 )
Seat 5: raekmeth ( $37871 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $37160 )
Seat 9: doktoren ( $37936 )
ATdan posts small blind [$400].
colbertw posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 2d 3c ]
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
colbertw collected [$1200].
