#Game No : 4541427
***** Pacific Hand History for Game 4541427 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:04:44 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2000 )
Seat 1: scsdms1 ( $2407 )
Seat 2: dogspot ( $2100 )
Seat 3: 77je ( $988 )
Seat 8: MWT5 ( $6200.64 )
Seat 9: hugo13 ( $2620 )
hugo13 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
77je folds.
MWT5 folds.
hugo13 raises [$50].
2500 folds.
** Summary **
hugo13 collected [$80].
