#Game No : 179197673
***** Pacific Hand History for Game 179197673 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:59:30 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sisto ( $11890 )
Seat 1: ATdan ( $12753 )
Seat 2: colbertw ( $21436 )
Seat 4: chezzter ( $12355 )
Seat 5: PixFrank ( $30029 )
Seat 9: doktoren ( $46736 )
ATdan posts small blind [$250].
colbertw posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 3d 2d ]
chezzter raises [$1000].
PixFrank folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw calls [$500].
** Dealing Flop ** [ Kc, 3s, 9s ]
colbertw checks.
chezzter bets [$1000].
colbertw folds.
** Summary **
chezzter collected [$3250].
