#Game No : 179197808
***** Pacific Hand History for Game 179197808 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:12:44 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sisto ( $15368 )
Seat 1: ATdan ( $22427 )
Seat 2: colbertw ( $15146 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $11617 )
Seat 9: doktoren ( $57536 )
ATdan posts small blind [$300].
colbertw posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 6d 10s ]
chezzter folds.
PixFrank raises [$2400].
doktoren folds.
sisto folds.
ATdan folds.
colbertw raises [$14546].
PixFrank calls [$9217].
** Dealing Flop ** [ Ac, 9d, Jd ]
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 10d ]
** Summary **
colbertw shows [ 9c Ad ].
PixFrank shows [ 5s 5d ].
colbertw shows [ 9c Ad ].
colbertw collected [$23534].
colbertw collected [$3529].
