#Game No : 4540832
***** Pacific Hand History for Game 4540832 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:44:22 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dblack14 ( $275.02 )
Seat 1: ski04 ( $1932 )
Seat 5: Linus444 ( $1514 )
Seat 7: Gantekie ( $180 )
ski04 posts small blind [$5].
Linus444 posts big blind [$10].
** Dealing down cards **
Gantekie folds.
dblack14 raises [$275.02].
ski04 folds.
Linus444 folds.
** Summary **
dblack14 collected [$290.02].
