#Game No : 4539895
***** Pacific Hand History for Game 4539895 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:10:40 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $2088.5 )
Seat 1: scsdms1 ( $1937 )
Seat 2: dogspot ( $2121 )
Seat 3: ahra ( $1318 )
Seat 6: gaffel3 ( $2262 )
Seat 8: MWT5 ( $3485.14 )
ahra posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
ahra calls [$10].
gaffel3 raises [$40].
ahra calls [$40].
** Dealing Flop ** [ Kh, 7d, Kc ]
ahra checks.
gaffel3 checks.
** Dealing Turn ** [ 10c ]
ahra bets [$140].
gaffel3 raises [$320].
ahra calls [$180].
** Dealing River ** [ Kd ]
ahra checks.
gaffel3 checks.
** Summary **
ahra shows [ 9s 8c ].
gaffel3 shows [ 8d Ad ].
gaffel3 collected [$756].
