#Game No : 179197738
***** Pacific Hand History for Game 179197738 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:05:14 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sisto ( $9490 )
Seat 1: ATdan ( $14603 )
Seat 2: colbertw ( $19236 )
Seat 4: chezzter ( $14005 )
Seat 5: PixFrank ( $28429 )
Seat 9: doktoren ( $49436 )
sisto posts small blind [$300].
ATdan posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 4d 9d ]
colbertw raises [$6000].
chezzter folds.
PixFrank folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
colbertw collected [$6900].
