#Game No : 179197311
***** Pacific Hand History for Game 179197311 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:29:03 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sisto ( $8470 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $10198 )
Seat 4: chezzter ( $19179 )
Seat 5: PixFrank ( $25437 )
Seat 6: jones54 ( $14156 )
Seat 7: nettec ( $1512 )
Seat 8: unirail ( $2408 )
Seat 9: doktoren ( $17128 )
sisto posts small blind [$200].
ATdan posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Ad 2s ]
edibben folds.
gerid folds.
chezzter calls [$400].
PixFrank folds.
jones54 folds.
nettec folds.
unirail folds.
doktoren folds.
sisto calls [$200].
ATdan checks.
** Dealing Flop ** [ Kd, 7d, Kc ]
sisto checks.
ATdan checks.
chezzter bets [$400].
sisto folds.
ATdan folds.
** Summary **
chezzter collected [$1600].
