#Game No : 4540690
***** Pacific Hand History for Game 4540690 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:38:36 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: ski04 ( $2116 )
Seat 4: jtchamp4 ( $775 )
Seat 5: Linus444 ( $1143 )
Linus444 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
jtchamp4 raises [$40].
Linus444 folds.
ski04 calls [$30].
** Dealing Flop ** [ 7c, 7s, 5h ]
ski04 checks.
jtchamp4 bets [$60].
ski04 folds.
** Summary **
jtchamp4 collected [$141].
