#Game No : 4539999
***** Pacific Hand History for Game 4539999 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:13:39 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $2038.5 )
Seat 1: scsdms1 ( $1954 )
Seat 2: dogspot ( $2131 )
Seat 3: ahra ( $765.5 )
Seat 6: gaffel3 ( $2628 )
Seat 8: MWT5 ( $3681.14 )
dogspot posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 raises [$60].
2500 folds.
scsdms1 folds.
dogspot folds.
ahra folds.
** Summary **
MWT5 collected [$90].
