#Game No : 4541526
***** Pacific Hand History for Game 4541526 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:08:54 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: MWT5 ( $2044 )
Seat 3: dogspot ( $7099.72 )
Seat 4: 2500 ( $2050.5 )
Seat 5: hugo13 ( $1920 )
Seat 6: bodaph ( $4621.5 )
Seat 9: jtchamp4 ( $2232 )
bodaph posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
dogspot folds.
2500 calls [$60].
hugo13 folds.
bodaph calls [$50].
jtchamp4 folds.
** Dealing Flop ** [ 7c, 5c, 3c ]
bodaph checks.
MWT5 checks.
2500 checks.
** Dealing Turn ** [ 7d ]
bodaph bets [$80].
MWT5 folds.
2500 folds.
** Summary **
bodaph collected [$276].
