#Game No : 4540563
***** Pacific Hand History for Game 4540563 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:34:18 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1891.73 )
Seat 1: MWT5 ( $2289 )
Seat 3: dogspot ( $3331.5 )
Seat 4: 2500 ( $1862 )
Seat 7: skellyb ( $13903.6 )
2500 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 calls [$10].
skellyb checks.
** Dealing Flop ** [ 5h, 6h, Qh ]
2500 checks.
skellyb bets [$20].
2500 folds.
** Summary **
skellyb collected [$58].
