#Game No : 179197925
***** Pacific Hand History for Game 179197925 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:33:41 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sisto ( $6568 )
Seat 1: ATdan ( $40827 )
Seat 2: colbertw ( $18327 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $34271 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $39160 )
Seat 9: doktoren ( $39536 )
doktoren posts small blind [$400].
sisto posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 4c 2c ]
ATdan calls [$800].
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail calls [$800].
doktoren calls [$400].
sisto checks.
** Dealing Flop ** [ 8s, 6d, Jd ]
doktoren checks.
sisto checks.
ATdan checks.
unirail checks.
** Dealing Turn ** [ 5h ]
doktoren checks.
sisto checks.
ATdan checks.
unirail checks.
** Dealing River ** [ 4s ]
doktoren checks.
sisto checks.
ATdan checks.
unirail checks.
** Summary **
doktoren shows [ 4c 2c ].
sisto shows [ Jc 3s ].
ATdan mucks.
unirail mucks.
sisto collected [$3200].
