#Game No : 4541149
***** Pacific Hand History for Game 4541149 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:55:26 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dblack14 ( $899 )
Seat 1: ski04 ( $2317.75 )
Seat 5: Jasse9 ( $900.75 )
Seat 6: jeter323 ( $1982 )
ski04 posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
dblack14 calls [$10].
ski04 calls [$5].
Jasse9 checks.
** Dealing Flop ** [ 2s, 9c, 3c ]
ski04 checks.
Jasse9 bets [$20].
dblack14 folds.
ski04 folds.
** Summary **
Jasse9 collected [$48.5].
