#Game No : 4540108
***** Pacific Hand History for Game 4540108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:17:57 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2195.73 )
Seat 1: MWT5 ( $1906 )
Seat 3: dogspot ( $3196 )
Seat 4: 2500 ( $1886 )
Seat 6: bodaph ( $2116 )
Seat 7: skellyb ( $13857.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot calls [$20].
2500 folds.
bodaph folds.
skellyb folds.
gaffel3 calls [$10].
MWT5 checks.
** Dealing Flop ** [ Jc, 5h, 4c ]
gaffel3 checks.
MWT5 checks.
dogspot checks.
** Dealing Turn ** [ 8c ]
gaffel3 checks.
MWT5 checks.
dogspot bets [$70].
gaffel3 folds.
MWT5 folds.
** Summary **
dogspot collected [$127].
