#Game No : 4540525
***** Pacific Hand History for Game 4540525 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:33:22 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $2108 )
Seat 1: scsdms1 ( $1499 )
Seat 2: dogspot ( $2174.5 )
Seat 3: ahra ( $1550 )
Seat 6: gaffel3 ( $2438 )
Seat 8: MWT5 ( $4227.64 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 calls [$20].
dogspot folds.
ahra raises [$60].
gaffel3 folds.
MWT5 folds.
scsdms1 calls [$40].
** Dealing Flop ** [ 8s, 10s, 8d ]
scsdms1 checks.
ahra bets [$100].
scsdms1 folds.
** Summary **
ahra collected [$246].
