#Game No : 179197587
***** Pacific Hand History for Game 179197587 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:49:59 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: sisto ( $16890 )
Seat 1: ATdan ( $12628 )
Seat 3: gerid ( $7198 )
Seat 4: chezzter ( $17579 )
Seat 5: PixFrank ( $26404 )
Seat 6: jones54 ( $8686 )
Seat 9: doktoren ( $24378 )
PixFrank posts small blind [$250].
jones54 posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Kd Qh ]
doktoren raises [$1500].
sisto folds.
ATdan folds.
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
** Summary **
doktoren collected [$2250].
