#Game No : 179197627
***** Pacific Hand History for Game 179197627 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:54:32 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sisto ( $16140 )
Seat 1: ATdan ( $12503 )
Seat 3: gerid ( $16146 )
Seat 4: chezzter ( $18055 )
Seat 5: PixFrank ( $27779 )
Seat 9: doktoren ( $23140 )
doktoren posts small blind [$250].
sisto posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 4d 3s ]
ATdan folds.
gerid folds.
chezzter raises [$1000].
PixFrank folds.
doktoren folds.
sisto calls [$500].
** Dealing Flop ** [ 7d, 7c, 9h ]
sisto checks.
chezzter bets [$500].
sisto folds.
** Summary **
chezzter collected [$2750].
