#Game No : 4541464
***** Pacific Hand History for Game 4541464 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:06:08 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $1960 )
Seat 1: scsdms1 ( $2425 )
Seat 2: dogspot ( $2100 )
Seat 3: 77je ( $988 )
Seat 8: MWT5 ( $6200.64 )
Seat 9: hugo13 ( $2640 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
77je folds.
MWT5 folds.
hugo13 folds.
2500 folds.
scsdms1 raises [$50].
dogspot folds.
** Summary **
scsdms1 collected [$80].
