#Game No : 179197143
***** Pacific Hand History for Game 179197143 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:19:13 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: sisto ( $1520 )
Seat 2: edibben ( $12226 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $7758 )
Seat 7: jeff2410 ( $5533 )
Seat 8: unirail ( $3608 )
Seat 9: doktoren ( $26036 )
sisto posts small blind [$150].
edibben posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Ad 9d ]
PixFrank folds.
jones54 calls [$300].
jeff2410 folds.
unirail folds.
doktoren raises [$900].
sisto folds.
edibben folds.
jones54 calls [$600].
** Dealing Flop ** [ 10d, Kd, Ac ]
jones54 checks.
doktoren bets [$900].
jones54 raises [$6858].
doktoren calls [$5958].
** Dealing Turn ** [ Qs ]
** Dealing River ** [ Kc ]
** Summary **
jones54 shows [ 10s Jh ].
doktoren shows [ Ad 9d ].
doktoren shows [ Ad 9d ].
jones54 shows [ 10s Jh ].
jones54 collected [$15966].
