#Game No : 179197190
***** Pacific Hand History for Game 179197190 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:21:43 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: sisto ( $2890 )
Seat 2: edibben ( $10576 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $14446 )
Seat 7: jeff2410 ( $6833 )
Seat 8: unirail ( $3208 )
Seat 9: doktoren ( $18728 )
unirail posts small blind [$200].
doktoren posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Jd Jh ]
sisto folds.
edibben folds.
PixFrank folds.
jones54 folds.
jeff2410 folds.
unirail folds.
** Summary **
doktoren collected [$600].
