#Game No : 4539993
***** Pacific Hand History for Game 4539993 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:13:54 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2059.73 )
Seat 1: MWT5 ( $1936 )
Seat 3: dogspot ( $2880 )
Seat 4: 2500 ( $2036 )
Seat 6: bodaph ( $1944 )
Seat 7: skellyb ( $13917.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot raises [$66].
2500 folds.
bodaph calls [$56].
skellyb folds.
** Dealing Flop ** [ Jd, 4c, 3c ]
bodaph checks.
dogspot bets [$100].
bodaph raises [$300].
dogspot raises [$500].
bodaph folds.
** Summary **
dogspot collected [$1048].
