#Game No : 179197978
***** Pacific Hand History for Game 179197978 *****
$500/$1000 Blinds No Limit Hold'em - *** 09 03 01:41:18 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sisto ( $8768 )
Seat 1: ATdan ( $43627 )
Seat 2: colbertw ( $15127 )
Seat 4: chezzter ( $21410 )
Seat 5: raekmeth ( $37871 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $37160 )
Seat 9: doktoren ( $37936 )
colbertw posts small blind [$500].
chezzter posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 9c 3s ]
raekmeth folds.
pannepan calls [$1000].
unirail folds.
doktoren folds.
sisto folds.
ATdan raises [$2000].
colbertw folds.
chezzter folds.
pannepan folds.
** Summary **
ATdan collected [$4500].
