#Game No : 4540066
***** Pacific Hand History for Game 4540066 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:16:07 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2029.73 )
Seat 1: MWT5 ( $1906 )
Seat 3: dogspot ( $3196 )
Seat 4: 2500 ( $2006 )
Seat 6: bodaph ( $2136 )
Seat 7: skellyb ( $13887.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
bodaph raises [$90].
skellyb folds.
** Summary **
bodaph collected [$120].
