#Game No : 4539928
***** Pacific Hand History for Game 4539928 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:11:59 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: ski04 ( $753 )
Seat 2: JayPat00 ( $1131 )
Seat 5: Linus444 ( $198 )
Seat 6: bobbybo ( $766.79 )
Seat 7: SAMMYNJ ( $304.5 )
Seat 8: ttianna ( $300 )
JayPat00 posts small blind [$5].
Linus444 posts big blind [$10].
ttianna posts big blind [$10].
** Dealing down cards **
bobbybo calls [$10].
SAMMYNJ calls [$10].
ttianna checks.
ski04 raises [$75].
JayPat00 folds.
Linus444 folds.
bobbybo folds.
SAMMYNJ calls [$65].
ttianna calls [$65].
** Dealing Flop ** [ 8d, 6c, 9c ]
SAMMYNJ bets [$20].
ttianna calls [$20].
ski04 raises [$250].
SAMMYNJ folds.
ttianna folds.
** Summary **
ski04 collected [$536].
