#Game No : 4540884
***** Pacific Hand History for Game 4540884 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:46:31 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $1858 )
Seat 1: scsdms1 ( $1652.5 )
Seat 2: dogspot ( $2148 )
Seat 3: ahra ( $1496.5 )
Seat 6: gaffel3 ( $2564 )
Seat 8: MWT5 ( $6235.64 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra calls [$20].
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 checks.
** Dealing Flop ** [ Jc, Kc, 10d ]
scsdms1 checks.
ahra bets [$40].
scsdms1 calls [$40].
** Dealing Turn ** [ 2d ]
scsdms1 checks.
ahra bets [$100].
scsdms1 raises [$240].
ahra folds.
** Summary **
scsdms1 collected [$466].
