#Game No : 4540646
***** Pacific Hand History for Game 4540646 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:36:57 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1807.73 )
Seat 1: MWT5 ( $2229 )
Seat 3: dogspot ( $3271.5 )
Seat 4: 2500 ( $2048 )
Seat 7: skellyb ( $13911.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
skellyb folds.
gaffel3 folds.
MWT5 calls [$20].
dogspot folds.
2500 checks.
** Dealing Flop ** [ 10d, 5h, 3d ]
2500 checks.
MWT5 checks.
** Dealing Turn ** [ 5c ]
2500 checks.
MWT5 checks.
** Dealing River ** [ 6s ]
2500 checks.
MWT5 checks.
** Summary **
2500 shows [ 7c 2s ].
MWT5 shows [ Ah 8h ].
MWT5 collected [$47.5].
