#Game No : 4541704
***** Pacific Hand History for Game 4541704 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:14:18 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2556 )
Seat 2: dogspot ( $1971 )
Seat 3: 77je ( $1434 )
Seat 8: MWT5 ( $5710.64 )
Seat 9: hugo13 ( $2724 )
dogspot posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
MWT5 raises [$80].
hugo13 calls [$80].
scsdms1 folds.
dogspot folds.
77je folds.
** Dealing Flop ** [ 7d, Jc, Qs ]
MWT5 bets [$160].
hugo13 calls [$160].
** Dealing Turn ** [ 6d ]
MWT5 bets [$490].
hugo13 calls [$490].
** Dealing River ** [ Qc ]
MWT5 bets [$1388].
hugo13 folds.
** Summary **
MWT5 collected [$2874].
