#Game No : 4541298
***** Pacific Hand History for Game 4541298 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:00:26 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: MWT5 ( $2154 )
Seat 3: dogspot ( $6371.72 )
Seat 4: 2500 ( $1998 )
Seat 6: bodaph ( $5179.5 )
Seat 9: jtchamp4 ( $2292 )
bodaph posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot raises [$66].
2500 folds.
bodaph raises [$142].
jtchamp4 folds.
dogspot calls [$86].
** Dealing Flop ** [ 2s, 4c, Qc ]
bodaph bets [$180].
dogspot raises [$480].
bodaph calls [$300].
** Dealing Turn ** [ Kc ]
bodaph bets [$801].
dogspot folds.
** Summary **
bodaph collected [$2081].
