#Game No : 4540159
***** Pacific Hand History for Game 4540159 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:19:58 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $2036 )
Seat 1: scsdms1 ( $1520 )
Seat 2: dogspot ( $2118.5 )
Seat 3: ahra ( $661.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4270.14 )
dogspot posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
2500 raises [$60].
scsdms1 calls [$60].
dogspot folds.
ahra folds.
** Dealing Flop ** [ 7c, 9h, 5c ]
2500 bets [$80].
scsdms1 raises [$240].
2500 raises [$1896].
scsdms1 folds.
** Summary **
2500 collected [$2362].
