#Game No : 4539659
***** Pacific Hand History for Game 4539659 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:02:35 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1953.73 )
Seat 1: MWT5 ( $1940 )
Seat 3: dogspot ( $2666 )
Seat 4: 2500 ( $1966.5 )
Seat 6: bodaph ( $3075.5 )
Seat 7: skellyb ( $10946.1 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot raises [$66].
2500 folds.
bodaph calls [$66].
skellyb folds.
gaffel3 folds.
** Dealing Flop ** [ 10d, Js, Jh ]
dogspot bets [$150].
bodaph calls [$150].
** Dealing Turn ** [ 6s ]
dogspot checks.
bodaph bets [$120].
dogspot calls [$120].
** Dealing River ** [ Ah ]
dogspot checks.
bodaph checks.
** Summary **
dogspot shows [ Qc Qh ].
bodaph mucks.
dogspot collected [$698].
