#Game No : 179197161
***** Pacific Hand History for Game 179197161 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:20:23 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: sisto ( $1370 )
Seat 2: edibben ( $11776 )
Seat 5: PixFrank ( $19844 )
Seat 6: jones54 ( $15966 )
Seat 7: jeff2410 ( $5533 )
Seat 8: unirail ( $3608 )
Seat 9: doktoren ( $18278 )
PixFrank posts small blind [$150].
jones54 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 3c Ks ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto raises [$600].
edibben folds.
PixFrank folds.
jones54 raises [$1500].
sisto calls [$770].
** Dealing Flop ** [ 4d, Jd, 5c ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ 3d ]
** Summary **
sisto shows [ Qc Qs ].
jones54 shows [ 9s 9h ].
jones54 shows [ 9s 9h ].
sisto shows [ Qc Qs ].
sisto collected [$2890].
jones54 collected [$430].
