#Game No : 179197245
***** Pacific Hand History for Game 179197245 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:25:24 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sisto ( $8870 )
Seat 2: edibben ( $10176 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $11556 )
Seat 7: jeff2410 ( $4543 )
Seat 8: unirail ( $3008 )
Seat 9: doktoren ( $18528 )
edibben posts small blind [$200].
PixFrank posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8c 6s ]
jones54 calls [$400].
jeff2410 calls [$400].
unirail folds.
doktoren folds.
sisto folds.
edibben calls [$200].
PixFrank checks.
** Dealing Flop ** [ 6c, 3h, 4s ]
edibben checks.
PixFrank bets [$1600].
jones54 folds.
jeff2410 raises [$4143].
edibben folds.
PixFrank calls [$2543].
** Dealing Turn ** [ 5c ]
** Dealing River ** [ 5d ]
** Summary **
PixFrank shows [ 7c 7s ].
jeff2410 shows [ 10h Jc ].
PixFrank shows [ 7c 7s ].
PixFrank collected [$9886].
