#Game No : 4541624
***** Pacific Hand History for Game 4541624 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:11:02 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2529 )
Seat 2: dogspot ( $2001 )
Seat 3: 77je ( $1444 )
Seat 8: MWT5 ( $5720.64 )
Seat 9: hugo13 ( $2704 )
dogspot posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
MWT5 folds.
hugo13 folds.
scsdms1 folds.
dogspot folds.
** Summary **
77je collected [$30].
