#Game No : 4540282
***** Pacific Hand History for Game 4540282 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:25:16 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: achi38 ( $334 )
Seat 1: ski04 ( $1527.5 )
Seat 4: jtchamp4 ( $1181 )
Seat 5: Linus444 ( $816 )
Seat 6: bobbybo ( $694.04 )
Seat 7: SAMMYNJ ( $221 )
jtchamp4 posts small blind [$5].
Linus444 posts big blind [$10].
** Dealing down cards **
bobbybo calls [$10].
SAMMYNJ calls [$10].
achi38 folds.
ski04 folds.
jtchamp4 raises [$45].
Linus444 folds.
bobbybo folds.
SAMMYNJ raises [$80].
jtchamp4 calls [$40].
** Dealing Flop ** [ 6s, 5d, Kc ]
jtchamp4 checks.
SAMMYNJ checks.
** Dealing Turn ** [ 9s ]
jtchamp4 bets [$80].
SAMMYNJ raises [$131].
jtchamp4 calls [$51].
** Dealing River ** [ 10s ]
** Summary **
jtchamp4 shows [ Jh Ah ].
SAMMYNJ shows [ 5s 5h ].
jtchamp4 shows [ Jh Ah ].
SAMMYNJ shows [ 5s 5h ].
SAMMYNJ collected [$458].
