#Game No : 4540128
***** Pacific Hand History for Game 4540128 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:18:47 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2175.73 )
Seat 1: MWT5 ( $1886 )
Seat 3: dogspot ( $3233 )
Seat 4: 2500 ( $1886 )
Seat 6: bodaph ( $2116 )
Seat 7: skellyb ( $13857.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph calls [$20].
skellyb folds.
gaffel3 folds.
MWT5 folds.
dogspot checks.
** Dealing Flop ** [ Jh, Kd, 2s ]
dogspot checks.
bodaph bets [$40].
dogspot folds.
** Summary **
bodaph collected [$87.5].
