#Game No : 4540668
***** Pacific Hand History for Game 4540668 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:38:34 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2068 )
Seat 1: scsdms1 ( $1695 )
Seat 2: dogspot ( $2182 )
Seat 3: ahra ( $1680.5 )
Seat 6: gaffel3 ( $2398 )
Seat 8: MWT5 ( $3957.64 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra calls [$20].
gaffel3 folds.
MWT5 calls [$20].
2500 calls [$20].
scsdms1 calls [$10].
dogspot raises [$100].
ahra folds.
MWT5 calls [$100].
2500 folds.
scsdms1 folds.
** Dealing Flop ** [ 2d, 9d, 8h ]
dogspot bets [$200].
MWT5 calls [$200].
** Dealing Turn ** [ 4s ]
dogspot checks.
MWT5 bets [$340].
dogspot raises [$1500].
MWT5 raises [$2320].
dogspot calls [$362].
** Dealing River ** [ 8s ]
** Summary **
dogspot shows [ Ah Ac ].
MWT5 shows [ 9h 9c ].
MWT5 shows [ 9h 9c ].
MWT5 collected [$4420].
MWT5 collected [$798].
