#Game No : 4540236
***** Pacific Hand History for Game 4540236 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:22:40 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: 2500 ( $2388 )
Seat 1: scsdms1 ( $1200 )
Seat 2: dogspot ( $2138.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4237.64 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
2500 raises [$60].
scsdms1 folds.
dogspot folds.
** Summary **
2500 collected [$90].
