#Game No : 4541609
***** Pacific Hand History for Game 4541609 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:10:39 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2539 )
Seat 2: dogspot ( $2021 )
Seat 3: 77je ( $1484 )
Seat 8: MWT5 ( $5720.64 )
Seat 9: hugo13 ( $2638 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
77je raises [$40].
MWT5 folds.
hugo13 calls [$40].
scsdms1 folds.
dogspot folds.
** Dealing Flop ** [ 6d, 7d, 3c ]
77je checks.
hugo13 bets [$80].
77je folds.
** Summary **
hugo13 collected [$186].
