#Game No : 179197614
***** Pacific Hand History for Game 179197614 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:53:12 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: sisto ( $16140 )
Seat 1: ATdan ( $12503 )
Seat 3: gerid ( $15646 )
Seat 4: chezzter ( $16579 )
Seat 5: PixFrank ( $27779 )
Seat 6: jones54 ( $738 )
Seat 9: doktoren ( $24378 )
gerid posts small blind [$250].
chezzter posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 10d Jc ]
PixFrank folds.
jones54 raises [$738].
doktoren calls [$738].
sisto folds.
ATdan folds.
gerid folds.
chezzter calls [$238].
** Dealing Flop ** [ Qd, Ac, 9c ]
chezzter bets [$1500].
doktoren folds.
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 6d ]
** Summary **
chezzter shows [ Ah 10s ].
jones54 shows [ 5c As ].
chezzter shows [ Ah 10s ].
chezzter collected [$2464].
chezzter collected [$1500].
