#Game No : 179197890
***** Pacific Hand History for Game 179197890 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:26:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sisto ( $7768 )
Seat 1: ATdan ( $39427 )
Seat 2: colbertw ( $40007 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $34671 )
Seat 7: pannepan ( $22101 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $43136 )
pannepan posts small blind [$400].
unirail posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 7h Ah ]
doktoren calls [$800].
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan raises [$2400].
unirail folds.
doktoren calls [$2000].
** Dealing Flop ** [ 3c, Qs, 7s ]
pannepan bets [$19301].
doktoren folds.
** Summary **
pannepan collected [$25701].
