#Game No : 179197880
***** Pacific Hand History for Game 179197880 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:24:54 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sisto ( $7768 )
Seat 1: ATdan ( $38627 )
Seat 2: colbertw ( $51412 )
Seat 4: chezzter ( $11805 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $22901 )
Seat 8: unirail ( $20480 )
Seat 9: doktoren ( $43136 )
ATdan posts small blind [$400].
colbertw posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 8d 9c ]
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
colbertw collected [$1200].
