#Game No : 4539787
***** Pacific Hand History for Game 4539787 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:06:33 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: 2500 ( $2208.5 )
Seat 1: scsdms1 ( $1880 )
Seat 2: dogspot ( $2123 )
Seat 3: ahra ( $1242 )
Seat 6: gaffel3 ( $2206 )
Seat 8: MWT5 ( $3565.14 )
ahra posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 calls [$20].
scsdms1 folds.
dogspot folds.
ahra calls [$10].
gaffel3 raises [$40].
2500 calls [$40].
ahra calls [$40].
** Dealing Flop ** [ 5d, 7c, 10d ]
ahra checks.
gaffel3 checks.
2500 checks.
** Dealing Turn ** [ 3s ]
ahra bets [$100].
gaffel3 folds.
2500 folds.
** Summary **
ahra collected [$276].
