#Game No : 4540046
***** Pacific Hand History for Game 4540046 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:15:44 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: ski04 ( $1563.5 )
Seat 5: Linus444 ( $169 )
Seat 6: bobbybo ( $725.79 )
Linus444 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
ski04 raises [$25].
Linus444 folds.
bobbybo calls [$15].
** Dealing Flop ** [ Kh, 3s, 10d ]
bobbybo checks.
ski04 checks.
** Dealing Turn ** [ 4s ]
bobbybo bets [$20].
ski04 calls [$20].
** Dealing River ** [ 5s ]
bobbybo bets [$20].
ski04 raises [$90].
bobbybo folds.
** Summary **
ski04 collected [$201].
