#Game No : 4539851
***** Pacific Hand History for Game 4539851 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:08:33 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2128.5 )
Seat 1: scsdms1 ( $1880 )
Seat 2: dogspot ( $2123 )
Seat 3: ahra ( $1338 )
Seat 6: gaffel3 ( $2262 )
Seat 8: MWT5 ( $3485.14 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 calls [$10].
scsdms1 raises [$60].
2500 folds.
** Summary **
scsdms1 collected [$100].
