#Game No : 179197596
***** Pacific Hand History for Game 179197596 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:51:51 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: sisto ( $16390 )
Seat 1: ATdan ( $12628 )
Seat 3: gerid ( $7198 )
Seat 4: chezzter ( $17579 )
Seat 5: PixFrank ( $27654 )
Seat 6: jones54 ( $7936 )
Seat 9: doktoren ( $24378 )
sisto posts small blind [$250].
ATdan posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 7h 5s ]
gerid folds.
chezzter folds.
PixFrank calls [$500].
jones54 folds.
doktoren folds.
sisto folds.
ATdan checks.
** Dealing Flop ** [ 9h, 6h, Js ]
ATdan checks.
PixFrank checks.
** Dealing Turn ** [ 10h ]
ATdan checks.
PixFrank bets [$1000].
ATdan calls [$1000].
** Dealing River ** [ 8d ]
ATdan checks.
PixFrank bets [$3000].
ATdan raises [$11128].
PixFrank calls [$8128].
** Summary **
ATdan shows [ Qh Kd ].
PixFrank shows [ Qd Kc ].
ATdan shows [ Qh Kd ].
PixFrank shows [ Qd Kc ].
PixFrank collected [$12753].
ATdan collected [$12753].
