#Game No : 179197783
***** Pacific Hand History for Game 179197783 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:09:15 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: sisto ( $17780 )
Seat 1: ATdan ( $12503 )
Seat 2: colbertw ( $15146 )
Seat 4: chezzter ( $12505 )
Seat 5: PixFrank ( $27829 )
Seat 9: doktoren ( $49436 )
chezzter posts small blind [$300].
PixFrank posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 5c Qh ]
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter raises [$2500].
PixFrank folds.
** Summary **
chezzter collected [$3400].
