#Game No : 4539957
***** Pacific Hand History for Game 4539957 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:12:42 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: ski04 ( $964 )
Seat 2: JayPat00 ( $1126 )
Seat 5: Linus444 ( $188 )
Seat 6: bobbybo ( $756.79 )
Seat 7: SAMMYNJ ( $209.5 )
Seat 8: ttianna ( $205 )
Linus444 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
SAMMYNJ folds.
ttianna folds.
ski04 folds.
JayPat00 folds.
Linus444 calls [$5].
bobbybo raises [$10].
Linus444 calls [$10].
** Dealing Flop ** [ 8c, Ac, 2c ]
Linus444 checks.
bobbybo bets [$20].
Linus444 calls [$20].
** Dealing Turn ** [ 4c ]
Linus444 checks.
bobbybo checks.
** Dealing River ** [ Qd ]
Linus444 bets [$70].
bobbybo folds.
** Summary **
Linus444 collected [$146].
