#Game No : 179197917
***** Pacific Hand History for Game 179197917 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:31:53 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sisto ( $6568 )
Seat 1: ATdan ( $40827 )
Seat 2: colbertw ( $18327 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $34271 )
Seat 7: pannepan ( $29301 )
Seat 8: unirail ( $40360 )
Seat 9: doktoren ( $39136 )
pannepan posts small blind [$400].
unirail posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 3c 3h ]
doktoren raises [$1600].
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
** Summary **
doktoren collected [$2800].
