#Game No : 179197914
***** Pacific Hand History for Game 179197914 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:31:11 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sisto ( $6568 )
Seat 1: ATdan ( $40827 )
Seat 2: colbertw ( $18327 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $35071 )
Seat 7: pannepan ( $28501 )
Seat 8: unirail ( $40360 )
Seat 9: doktoren ( $39136 )
raekmeth posts small blind [$400].
pannepan posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 6s Kc ]
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth calls [$400].
pannepan checks.
** Dealing Flop ** [ 9c, 8s, 9s ]
raekmeth checks.
pannepan checks.
** Dealing Turn ** [ 8h ]
raekmeth checks.
pannepan checks.
** Dealing River ** [ 7h ]
raekmeth checks.
pannepan bets [$8685].
raekmeth folds.
** Summary **
pannepan collected [$10285].
