#Game No : 179197968
***** Pacific Hand History for Game 179197968 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:39:48 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: sisto ( $9168 )
Seat 1: ATdan ( $44827 )
Seat 2: colbertw ( $14727 )
Seat 4: chezzter ( $21410 )
Seat 5: raekmeth ( $36671 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $37160 )
Seat 9: doktoren ( $37936 )
sisto posts small blind [$400].
ATdan posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qh Ks ]
colbertw folds.
chezzter folds.
raekmeth raises [$3200].
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
raekmeth collected [$4400].
