#Game No : 179197300
***** Pacific Hand History for Game 179197300 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:28:30 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sisto ( $8870 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $10198 )
Seat 4: chezzter ( $19179 )
Seat 5: PixFrank ( $24837 )
Seat 6: jones54 ( $14156 )
Seat 7: nettec ( $1512 )
Seat 8: unirail ( $2408 )
Seat 9: doktoren ( $17328 )
doktoren posts small blind [$200].
sisto posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 8c Qs ]
ATdan folds.
edibben folds.
gerid folds.
chezzter folds.
PixFrank raises [$1200].
jones54 folds.
nettec folds.
unirail folds.
doktoren folds.
sisto folds.
** Summary **
PixFrank collected [$1800].
