#Game No : 4540900
***** Pacific Hand History for Game 4540900 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:46:32 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: MWT5 ( $2039.5 )
Seat 3: dogspot ( $4789.72 )
Seat 4: 2500 ( $2224 )
Seat 6: bodaph ( $3166.5 )
Seat 7: skellyb ( $13641.6 )
Seat 9: jtchamp4 ( $2010 )
jtchamp4 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 folds.
bodaph raises [$80].
skellyb folds.
jtchamp4 folds.
MWT5 folds.
** Summary **
bodaph collected [$110].
