#Game No : 4541183
***** Pacific Hand History for Game 4541183 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:55:58 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: MWT5 ( $2184 )
Seat 3: dogspot ( $4299.72 )
Seat 4: 2500 ( $2000 )
Seat 6: bodaph ( $5759.5 )
Seat 7: skellyb ( $13343.6 )
Seat 9: jtchamp4 ( $2302 )
jtchamp4 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 folds.
bodaph folds.
skellyb raises [$80].
jtchamp4 folds.
MWT5 folds.
** Summary **
skellyb collected [$110].
