#Game No : 4540568
***** Pacific Hand History for Game 4540568 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:34:37 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2108 )
Seat 1: scsdms1 ( $1419 )
Seat 2: dogspot ( $2174.5 )
Seat 3: ahra ( $1682.5 )
Seat 6: gaffel3 ( $2428 )
Seat 8: MWT5 ( $4177.64 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra calls [$20].
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot checks.
** Dealing Flop ** [ 3h, 4h, 2h ]
dogspot bets [$50].
ahra folds.
** Summary **
dogspot collected [$97.5].
