#Game No : 4541113
***** Pacific Hand History for Game 4541113 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:55:18 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: MWT5 ( $2184 )
Seat 3: dogspot ( $4699.72 )
Seat 4: 2500 ( $1722 )
Seat 6: bodaph ( $5739.5 )
Seat 7: skellyb ( $13373.6 )
Seat 9: jtchamp4 ( $1896 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$80].
MWT5 folds.
dogspot calls [$80].
2500 folds.
bodaph folds.
skellyb folds.
** Dealing Flop ** [ 4c, 5d, 2d ]
jtchamp4 checks.
dogspot bets [$120].
jtchamp4 raises [$320].
dogspot calls [$200].
** Dealing Turn ** [ Kd ]
jtchamp4 checks.
dogspot checks.
** Dealing River ** [ 3c ]
jtchamp4 bets [$320].
dogspot folds.
** Summary **
jtchamp4 collected [$1146].
