#Game No : 4540843
***** Pacific Hand History for Game 4540843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:45:18 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $1878 )
Seat 1: scsdms1 ( $1652.5 )
Seat 2: dogspot ( $2118 )
Seat 3: ahra ( $1450.5 )
Seat 6: gaffel3 ( $2574 )
Seat 8: MWT5 ( $6285.64 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot folds.
ahra raises [$40].
gaffel3 folds.
MWT5 calls [$20].
** Dealing Flop ** [ 4h, Qh, 3d ]
MWT5 checks.
ahra bets [$80].
MWT5 folds.
** Summary **
ahra collected [$166].
