#Game No : 179197371
***** Pacific Hand History for Game 179197371 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:33:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sisto ( $7670 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $9598 )
Seat 4: chezzter ( $17379 )
Seat 5: PixFrank ( $23637 )
Seat 6: jones54 ( $15956 )
Seat 7: nettec ( $1512 )
Seat 8: unirail ( $2408 )
Seat 9: doktoren ( $20328 )
jones54 posts small blind [$200].
nettec posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 4c 4h ]
unirail folds.
doktoren raises [$800].
sisto folds.
ATdan folds.
edibben folds.
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
nettec folds.
** Summary **
doktoren collected [$1400].
