#Game No : 4541649
***** Pacific Hand History for Game 4541649 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:12:14 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2529 )
Seat 2: dogspot ( $1991 )
Seat 3: 77je ( $1454 )
Seat 8: MWT5 ( $5710.64 )
Seat 9: hugo13 ( $2714 )
hugo13 posts small blind [$10].
scsdms1 posts big blind [$20].
77je posts big blind [$20].
** Dealing down cards **
dogspot folds.
77je checks.
MWT5 folds.
hugo13 calls [$10].
scsdms1 checks.
** Dealing Flop ** [ Qh, 6s, 10h ]
hugo13 checks.
scsdms1 bets [$60].
77je folds.
hugo13 folds.
** Summary **
scsdms1 collected [$117].
