#Game No : 179197181
***** Pacific Hand History for Game 179197181 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:21:21 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: sisto ( $2890 )
Seat 2: edibben ( $11776 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $14446 )
Seat 7: jeff2410 ( $5233 )
Seat 8: unirail ( $3608 )
Seat 9: doktoren ( $18728 )
jeff2410 posts small blind [$200].
unirail posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 3s 7h ]
doktoren folds.
sisto folds.
edibben raises [$1200].
PixFrank folds.
jones54 folds.
jeff2410 raises [$5033].
unirail folds.
edibben folds.
** Summary **
jeff2410 collected [$6833].
