#Game No : 4540786
***** Pacific Hand History for Game 4540786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:43:22 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1392.22 )
Seat 1: MWT5 ( $2106.5 )
Seat 3: dogspot ( $3231.5 )
Seat 4: 2500 ( $1978 )
Seat 6: bodaph ( $3383.5 )
Seat 7: skellyb ( $13791.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot calls [$20].
2500 folds.
bodaph calls [$20].
skellyb folds.
gaffel3 checks.
** Dealing Flop ** [ 4c, 9h, 8d ]
gaffel3 checks.
dogspot bets [$60].
bodaph raises [$140].
gaffel3 raises [$500].
dogspot calls [$440].
bodaph folds.
** Dealing Turn ** [ 6c ]
gaffel3 bets [$872.22].
dogspot calls [$872.22].
** Dealing River ** [ 2h ]
** Summary **
gaffel3 shows [ 9c 8c ].
dogspot shows [ 4s 4d ].
dogspot shows [ 4s 4d ].
dogspot collected [$2950.44].
