#Game No : 4540592
***** Pacific Hand History for Game 4540592 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:35:46 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: achi38 ( $486.5 )
Seat 1: ski04 ( $1588.5 )
Seat 4: jtchamp4 ( $795 )
Seat 5: Linus444 ( $1213 )
Seat 6: bobbybo ( $299.04 )
Seat 7: SAMMYNJ ( $372 )
achi38 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
jtchamp4 folds.
Linus444 folds.
bobbybo calls [$10].
SAMMYNJ raises [$20].
achi38 folds.
ski04 raises [$20].
bobbybo folds.
SAMMYNJ raises [$20].
ski04 raises [$126].
SAMMYNJ raises [$280].
ski04 calls [$164].
** Dealing Flop ** [ Ad, 7d, Jd ]
ski04 bets [$118].
SAMMYNJ calls [$52].
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 5d ]
** Summary **
ski04 shows [ Jh Jc ].
SAMMYNJ shows [ 5s 5c ].
ski04 shows [ Jh Jc ].
ski04 collected [$755].
ski04 collected [$66].
