#Game No : 179197594
***** Pacific Hand History for Game 179197594 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:50:41 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: sisto ( $16890 )
Seat 1: ATdan ( $12628 )
Seat 3: gerid ( $7198 )
Seat 4: chezzter ( $17579 )
Seat 5: PixFrank ( $26904 )
Seat 6: jones54 ( $7936 )
Seat 9: doktoren ( $24628 )
doktoren posts small blind [$250].
sisto posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Ks 7s ]
ATdan folds.
gerid folds.
chezzter folds.
PixFrank raises [$2000].
jones54 folds.
doktoren folds.
sisto folds.
** Summary **
PixFrank collected [$2750].
