#Game No : 4540448
***** Pacific Hand History for Game 4540448 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:30:22 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1951.73 )
Seat 1: MWT5 ( $2389 )
Seat 3: dogspot ( $3361.5 )
Seat 4: 2500 ( $1952 )
Seat 6: bodaph ( $2137 )
Seat 7: skellyb ( $13927.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 calls [$20].
bodaph calls [$20].
skellyb folds.
gaffel3 checks.
** Dealing Flop ** [ Qh, 9c, 7c ]
gaffel3 checks.
2500 checks.
bodaph bets [$80].
gaffel3 folds.
2500 folds.
** Summary **
bodaph collected [$146.5].
