#Game No : 179197859
***** Pacific Hand History for Game 179197859 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:20:12 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sisto ( $10568 )
Seat 1: ATdan ( $35327 )
Seat 2: colbertw ( $50312 )
Seat 4: chezzter ( $12805 )
Seat 5: raekmeth ( $34239 )
Seat 7: pannepan ( $23033 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $44036 )
ATdan posts small blind [$300].
colbertw posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 10d 10h ]
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren raises [$1800].
sisto folds.
ATdan folds.
colbertw folds.
** Summary **
doktoren collected [$2700].
