#Game No : 179197689
***** Pacific Hand History for Game 179197689 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 01:00:39 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: sisto ( $11890 )
Seat 1: ATdan ( $12503 )
Seat 2: colbertw ( $18936 )
Seat 4: chezzter ( $12105 )
Seat 5: PixFrank ( $30029 )
Seat 9: doktoren ( $49736 )
chezzter posts small blind [$250].
PixFrank posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 3d As ]
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter calls [$250].
PixFrank checks.
** Dealing Flop ** [ 6s, Qd, Js ]
chezzter checks.
PixFrank checks.
** Dealing Turn ** [ 7d ]
chezzter checks.
PixFrank checks.
** Dealing River ** [ 6c ]
chezzter checks.
PixFrank checks.
** Summary **
chezzter shows [ 4d Kd ].
PixFrank shows [ 3c Ah ].
PixFrank collected [$1000].
