#Game No : 4540699
***** Pacific Hand History for Game 4540699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:38:45 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $2048 )
Seat 1: scsdms1 ( $1675 )
Seat 2: dogspot ( $2000 )
Seat 3: ahra ( $1660.5 )
Seat 6: gaffel3 ( $2398 )
Seat 8: MWT5 ( $6195.64 )
dogspot posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot folds.
** Summary **
ahra collected [$30].
