#Game No : 4540654
***** Pacific Hand History for Game 4540654 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:38:04 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: achi38 ( $481.5 )
Seat 1: ski04 ( $2097.5 )
Seat 4: jtchamp4 ( $785 )
Seat 5: Linus444 ( $1153 )
Seat 6: bobbybo ( $229.04 )
jtchamp4 posts small blind [$5].
Linus444 posts big blind [$10].
** Dealing down cards **
bobbybo folds.
achi38 folds.
ski04 calls [$10].
jtchamp4 calls [$5].
Linus444 checks.
** Dealing Flop ** [ 2h, Ad, 9d ]
jtchamp4 checks.
Linus444 checks.
ski04 checks.
** Dealing Turn ** [ Jh ]
jtchamp4 checks.
Linus444 checks.
ski04 checks.
** Dealing River ** [ 8s ]
jtchamp4 checks.
Linus444 checks.
ski04 bets [$10].
jtchamp4 folds.
Linus444 folds.
** Summary **
ski04 collected [$38.5].
