#Game No : 4540198
***** Pacific Hand History for Game 4540198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:21:59 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $2362 )
Seat 1: scsdms1 ( $1220 )
Seat 2: dogspot ( $2138.5 )
Seat 3: ahra ( $631.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4250.14 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
ahra folds.
gaffel3 folds.
MWT5 calls [$10].
2500 checks.
** Dealing Flop ** [ 6c, Qs, 10h ]
MWT5 checks.
2500 checks.
** Dealing Turn ** [ 7s ]
MWT5 bets [$20].
2500 calls [$20].
** Dealing River ** [ 10s ]
MWT5 checks.
2500 checks.
** Summary **
MWT5 shows [ Ks 9h ].
2500 shows [ 7d 3d ].
2500 collected [$76].
