#Game No : 4540130
***** Pacific Hand History for Game 4540130 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:18:46 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: achi38 ( $446 )
Seat 1: ski04 ( $1564.5 )
Seat 4: jtchamp4 ( $1000 )
Seat 5: Linus444 ( $114 )
Seat 6: bobbybo ( $620.79 )
Seat 7: SAMMYNJ ( $301 )
ski04 posts small blind [$5].
jtchamp4 posts big blind [$10].
** Dealing down cards **
Linus444 calls [$10].
bobbybo folds.
SAMMYNJ folds.
achi38 folds.
ski04 raises [$15].
jtchamp4 folds.
Linus444 raises [$104].
ski04 calls [$94].
** Dealing Flop ** [ 8c, Qh, 10s ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ Ac ]
** Summary **
ski04 shows [ Ah 9c ].
Linus444 shows [ Ad 4d ].
ski04 shows [ Ah 9c ].
ski04 collected [$234].
