#Game No : 4540309
***** Pacific Hand History for Game 4540309 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:25:29 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1991.73 )
Seat 1: MWT5 ( $2859 )
Seat 3: dogspot ( $3276.5 )
Seat 4: 2500 ( $2042 )
Seat 6: bodaph ( $1402.5 )
Seat 7: skellyb ( $13557.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 folds.
bodaph raises [$80].
skellyb calls [$70].
gaffel3 folds.
** Dealing Flop ** [ 3d, 8d, 8c ]
skellyb checks.
bodaph bets [$60].
skellyb calls [$60].
** Dealing Turn ** [ As ]
skellyb checks.
bodaph bets [$180].
skellyb calls [$180].
** Dealing River ** [ 2c ]
skellyb checks.
bodaph checks.
** Summary **
skellyb shows [ Ac 5c ].
bodaph shows [ 5h Ad ].
skellyb collected [$328].
bodaph collected [$328].
