#Game No : 4541853
***** Pacific Hand History for Game 4541853 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:18:49 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: scsdms1 ( $2466 )
Seat 2: dogspot ( $1911 )
Seat 3: 77je ( $1536 )
Seat 8: MWT5 ( $6464.14 )
Seat 9: hugo13 ( $2004 )
hugo13 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
77je raises [$40].
MWT5 folds.
hugo13 calls [$30].
scsdms1 calls [$20].
** Dealing Flop ** [ 8h, 5h, 7h ]
hugo13 checks.
scsdms1 checks.
77je bets [$60].
hugo13 folds.
scsdms1 calls [$60].
** Dealing Turn ** [ 10s ]
scsdms1 checks.
77je bets [$220].
scsdms1 calls [$220].
** Dealing River ** [ 4d ]
scsdms1 checks.
77je bets [$267].
scsdms1 calls [$267].
** Summary **
77je shows [ Jc Ah ].
scsdms1 shows [ 10c Jh ].
scsdms1 collected [$1210].
