#Game No : 4539930
***** Pacific Hand History for Game 4539930 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:12:00 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2069.73 )
Seat 1: MWT5 ( $2012 )
Seat 3: dogspot ( $2838 )
Seat 4: 2500 ( $1736.5 )
Seat 6: bodaph ( $2004 )
Seat 7: skellyb ( $13857.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
2500 folds.
bodaph folds.
skellyb folds.
gaffel3 folds.
MWT5 calls [$46].
** Dealing Flop ** [ Js, 4d, Jd ]
MWT5 checks.
dogspot checks.
** Dealing Turn ** [ Ah ]
MWT5 checks.
dogspot checks.
** Dealing River ** [ 5c ]
MWT5 checks.
dogspot bets [$120].
MWT5 folds.
** Summary **
dogspot collected [$258].
