#Game No : 4541568
***** Pacific Hand History for Game 4541568 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:09:30 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $1901 )
Seat 1: scsdms1 ( $2519 )
Seat 2: dogspot ( $2021 )
Seat 3: 77je ( $1484 )
Seat 8: MWT5 ( $5740.64 )
Seat 9: hugo13 ( $2640 )
MWT5 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot folds.
77je folds.
MWT5 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 5s, 7d, 2c ]
MWT5 checks.
hugo13 bets [$40].
MWT5 folds.
** Summary **
hugo13 collected [$78].
