#Game No : 179197747
***** Pacific Hand History for Game 179197747 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:06:09 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: sisto ( $18680 )
Seat 1: ATdan ( $13703 )
Seat 2: colbertw ( $10946 )
Seat 4: chezzter ( $14005 )
Seat 5: PixFrank ( $28429 )
Seat 9: doktoren ( $49436 )
colbertw posts small blind [$300].
chezzter posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Ad 3h ]
PixFrank folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw raises [$10646].
chezzter folds.
** Summary **
colbertw collected [$11546].
