#Game No : 179197748
***** Pacific Hand History for Game 179197748 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:06:24 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: sisto ( $18680 )
Seat 1: ATdan ( $13703 )
Seat 2: colbertw ( $11546 )
Seat 4: chezzter ( $13405 )
Seat 5: PixFrank ( $28429 )
Seat 9: doktoren ( $49436 )
chezzter posts small blind [$300].
PixFrank posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 5d 3s ]
doktoren folds.
sisto folds.
ATdan folds.
colbertw raises [$11546].
chezzter folds.
PixFrank folds.
** Summary **
colbertw collected [$12446].
