#Game No : 179197039
***** Pacific Hand History for Game 179197039 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:13:32 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: sisto ( $1060 )
Seat 2: edibben ( $12826 )
Seat 5: PixFrank ( $19094 )
Seat 6: FIZBAN25 ( $9820 )
Seat 7: jeff2410 ( $9597 )
Seat 8: unirail ( $2254 )
Seat 9: doktoren ( $13966 )
jeff2410 posts small blind [$150].
unirail posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 10c 4d ]
doktoren folds.
sisto folds.
edibben folds.
PixFrank folds.
FIZBAN25 raises [$900].
jeff2410 calls [$750].
unirail folds.
** Dealing Flop ** [ Kd, 2c, Qs ]
jeff2410 checks.
FIZBAN25 checks.
** Dealing Turn ** [ 8h ]
jeff2410 bets [$600].
FIZBAN25 calls [$600].
** Dealing River ** [ 7d ]
jeff2410 checks.
FIZBAN25 checks.
** Summary **
jeff2410 shows [ As 10s ].
FIZBAN25 shows [ 6d 6s ].
FIZBAN25 collected [$3300].
