#Game No : 179197287
***** Pacific Hand History for Game 179197287 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:27:56 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sisto ( $8870 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $11698 )
Seat 4: chezzter ( $17079 )
Seat 5: PixFrank ( $24837 )
Seat 6: jones54 ( $14156 )
Seat 7: nettec ( $1512 )
Seat 8: unirail ( $2608 )
Seat 9: doktoren ( $17728 )
unirail posts small blind [$200].
doktoren posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 7h 2d ]
sisto folds.
ATdan folds.
edibben folds.
gerid calls [$400].
chezzter raises [$1500].
PixFrank folds.
jones54 folds.
nettec folds.
unirail folds.
doktoren folds.
gerid calls [$1100].
** Dealing Flop ** [ 9s, 8h, 3s ]
gerid checks.
chezzter bets [$4000].
gerid folds.
** Summary **
chezzter collected [$7600].
