#Game No : 179197881
***** Pacific Hand History for Game 179197881 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:25:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sisto ( $7768 )
Seat 1: ATdan ( $38227 )
Seat 2: colbertw ( $51812 )
Seat 4: chezzter ( $11805 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $22901 )
Seat 8: unirail ( $20480 )
Seat 9: doktoren ( $43136 )
colbertw posts small blind [$400].
chezzter posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 10h Qc ]
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw raises [$51412].
chezzter calls [$11005].
** Dealing Flop ** [ 7d, 3d, Kh ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ Kc ]
** Summary **
colbertw shows [ 2h 8s ].
chezzter shows [ Qh Jc ].
colbertw shows [ 2h 8s ].
chezzter shows [ Qh Jc ].
chezzter collected [$23610].
colbertw collected [$40007].
