#Game No : 4540638
***** Pacific Hand History for Game 4540638 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:36:20 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $2108 )
Seat 1: scsdms1 ( $1655 )
Seat 2: dogspot ( $2182 )
Seat 3: ahra ( $1670.5 )
Seat 6: gaffel3 ( $2408 )
Seat 8: MWT5 ( $3957.64 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot folds.
ahra folds.
gaffel3 folds.
** Summary **
MWT5 collected [$30].
