#Game No : 4541838
***** Pacific Hand History for Game 4541838 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:17:17 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: MWT5 ( $2440 )
Seat 3: dogspot ( $6937.72 )
Seat 5: hugo13 ( $2000 )
Seat 6: bodaph ( $5613.5 )
Seat 9: jtchamp4 ( $1652 )
dogspot posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
bodaph folds.
jtchamp4 raises [$80].
MWT5 folds.
dogspot folds.
hugo13 folds.
** Summary **
jtchamp4 collected [$110].
