#Game No : 4540645
***** Pacific Hand History for Game 4540645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:36:49 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $2108 )
Seat 1: scsdms1 ( $1655 )
Seat 2: dogspot ( $2182 )
Seat 3: ahra ( $1670.5 )
Seat 6: gaffel3 ( $2398 )
Seat 8: MWT5 ( $3967.64 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
ahra raises [$40].
gaffel3 folds.
MWT5 folds.
2500 folds.
** Summary **
ahra collected [$70].
