#Game No : 4540111
***** Pacific Hand History for Game 4540111 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:17:56 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $2066 )
Seat 1: scsdms1 ( $1664 )
Seat 2: dogspot ( $2091 )
Seat 3: ahra ( $761.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4034.14 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 raises [$80].
dogspot folds.
ahra folds.
gaffel3 folds.
MWT5 raises [$210].
2500 folds.
scsdms1 calls [$140].
** Dealing Flop ** [ 9d, 10c, 3h ]
MWT5 bets [$320].
scsdms1 folds.
** Summary **
MWT5 collected [$776].
