#Game No : 4541567
***** Pacific Hand History for Game 4541567 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:09:41 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dblack14 ( $1370.25 )
Seat 1: ski04 ( $1829.25 )
Seat 3: timotas ( $486.75 )
Seat 5: Jasse9 ( $1045.25 )
Seat 6: jeter323 ( $1664.75 )
Seat 8: TinyTnks ( $274.17 )
jeter323 posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
dblack14 folds.
ski04 calls [$10].
timotas calls [$10].
Jasse9 raises [$40].
jeter323 folds.
TinyTnks folds.
ski04 folds.
timotas calls [$30].
** Dealing Flop ** [ 9c, 3h, Jd ]
timotas checks.
Jasse9 bets [$50].
timotas calls [$50].
** Dealing Turn ** [ 5s ]
timotas checks.
Jasse9 checks.
** Dealing River ** [ 2d ]
timotas bets [$97].
Jasse9 folds.
** Summary **
timotas collected [$298].
