#Game No : 179197560
***** Pacific Hand History for Game 179197560 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:46:52 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: sisto ( $11390 )
Seat 1: ATdan ( $16378 )
Seat 3: gerid ( $7948 )
Seat 4: chezzter ( $18579 )
Seat 5: PixFrank ( $24404 )
Seat 6: jones54 ( $9186 )
Seat 9: doktoren ( $25878 )
jones54 posts small blind [$250].
doktoren posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Qd 6h ]
sisto folds.
ATdan folds.
gerid folds.
chezzter folds.
PixFrank raises [$2000].
jones54 calls [$1750].
doktoren folds.
** Dealing Flop ** [ 3d, 4c, Ah ]
jones54 checks.
PixFrank bets [$2000].
jones54 folds.
** Summary **
PixFrank collected [$6500].
