#Game No : 4541441
***** Pacific Hand History for Game 4541441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:05:31 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: 2500 ( $1980 )
Seat 1: scsdms1 ( $2407 )
Seat 2: dogspot ( $2100 )
Seat 3: 77je ( $988 )
Seat 8: MWT5 ( $6200.64 )
Seat 9: hugo13 ( $2640 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
77je folds.
MWT5 folds.
hugo13 folds.
2500 calls [$10].
scsdms1 checks.
** Dealing Flop ** [ Kd, Jh, Jc ]
2500 checks.
scsdms1 checks.
** Dealing Turn ** [ 10s ]
2500 checks.
scsdms1 bets [$40].
2500 folds.
** Summary **
scsdms1 collected [$78].
