#Game No : 179197907
***** Pacific Hand History for Game 179197907 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:29:51 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sisto ( $6568 )
Seat 1: ATdan ( $39627 )
Seat 2: colbertw ( $18727 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $28501 )
Seat 8: unirail ( $40360 )
Seat 9: doktoren ( $39136 )
colbertw posts small blind [$400].
chezzter posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 4h 3d ]
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan raises [$1600].
colbertw folds.
chezzter folds.
** Summary **
ATdan collected [$2800].
