#Game No : 4541760
***** Pacific Hand History for Game 4541760 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:16:02 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dblack14 ( $1400.25 )
Seat 1: ski04 ( $1946 )
Seat 3: timotas ( $485 )
Seat 5: Jasse9 ( $1551.25 )
Seat 6: jeter323 ( $1000 )
Seat 8: TinyTnks ( $290.17 )
ski04 posts small blind [$5].
timotas posts big blind [$10].
TinyTnks posts big blind [$10].
** Dealing down cards **
Jasse9 folds.
jeter323 calls [$10].
TinyTnks checks.
dblack14 calls [$10].
ski04 calls [$5].
timotas checks.
** Dealing Flop ** [ 6c, 2c, 2h ]
ski04 checks.
timotas checks.
jeter323 checks.
TinyTnks checks.
dblack14 checks.
** Dealing Turn ** [ 10s ]
ski04 checks.
timotas checks.
jeter323 checks.
TinyTnks checks.
dblack14 checks.
** Dealing River ** [ Kc ]
ski04 checks.
timotas checks.
jeter323 bets [$10].
TinyTnks folds.
dblack14 raises [$45].
ski04 folds.
timotas folds.
jeter323 calls [$35].
** Summary **
dblack14 shows [ Qc 7c ].
jeter323 mucks.
dblack14 collected [$136].
