#Game No : 179197177
***** Pacific Hand History for Game 179197177 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:20:46 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: sisto ( $2890 )
Seat 2: edibben ( $11776 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $14596 )
Seat 7: jeff2410 ( $5533 )
Seat 8: unirail ( $3608 )
Seat 9: doktoren ( $18278 )
jones54 posts small blind [$150].
jeff2410 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Ad 6d ]
unirail folds.
doktoren raises [$600].
sisto folds.
edibben folds.
PixFrank folds.
jones54 folds.
jeff2410 folds.
** Summary **
doktoren collected [$1050].
