#Game No : 179197868
***** Pacific Hand History for Game 179197868 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:22:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sisto ( $9768 )
Seat 1: ATdan ( $35027 )
Seat 2: colbertw ( $51412 )
Seat 4: chezzter ( $11805 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $23301 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $43136 )
pannepan posts small blind [$400].
unirail posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Ah 4h ]
doktoren raises [$1600].
sisto folds.
ATdan calls [$1600].
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
** Dealing Flop ** [ 9s, 5c, 10c ]
doktoren bets [$3200].
ATdan calls [$3200].
** Dealing Turn ** [ 8s ]
doktoren checks.
ATdan bets [$4000].
doktoren folds.
** Summary **
ATdan collected [$14800].
