#Game No : 179197663
***** Pacific Hand History for Game 179197663 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:58:20 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sisto ( $12640 )
Seat 1: ATdan ( $13253 )
Seat 2: colbertw ( $21436 )
Seat 4: chezzter ( $12355 )
Seat 5: PixFrank ( $28529 )
Seat 9: doktoren ( $46986 )
doktoren posts small blind [$250].
sisto posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 3d As ]
ATdan folds.
colbertw folds.
chezzter folds.
PixFrank raises [$2000].
doktoren folds.
sisto folds.
** Summary **
PixFrank collected [$2750].
