#Game No : 4540076
***** Pacific Hand History for Game 4540076 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:17:05 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: achi38 ( $200 )
Seat 1: ski04 ( $1629.5 )
Seat 5: Linus444 ( $164 )
Seat 6: bobbybo ( $650.79 )
Seat 7: SAMMYNJ ( $410 )
SAMMYNJ posts small blind [$5].
achi38 posts big blind [$10].
** Dealing down cards **
ski04 folds.
Linus444 calls [$10].
bobbybo calls [$10].
SAMMYNJ calls [$5].
achi38 checks.
** Dealing Flop ** [ Qh, 3h, Qc ]
SAMMYNJ checks.
achi38 checks.
Linus444 bets [$20].
bobbybo folds.
SAMMYNJ raises [$40].
achi38 calls [$40].
Linus444 calls [$20].
** Dealing Turn ** [ 10d ]
SAMMYNJ bets [$88].
achi38 raises [$150].
Linus444 folds.
SAMMYNJ calls [$62].
** Dealing River ** [ 6d ]
** Summary **
achi38 shows [ 5s Qs ].
SAMMYNJ shows [ 7h Jc ].
SAMMYNJ shows [ 7h Jc ].
achi38 shows [ 5s Qs ].
achi38 collected [$456].
