#Game No : 4540187
***** Pacific Hand History for Game 4540187 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:21:40 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: achi38 ( $446 )
Seat 1: ski04 ( $1659.5 )
Seat 4: jtchamp4 ( $985 )
Seat 6: bobbybo ( $714.04 )
Seat 7: SAMMYNJ ( $231 )
SAMMYNJ posts small blind [$5].
achi38 posts big blind [$10].
** Dealing down cards **
ski04 calls [$10].
jtchamp4 folds.
bobbybo calls [$10].
SAMMYNJ calls [$5].
achi38 checks.
** Dealing Flop ** [ 7c, 2c, Qc ]
SAMMYNJ checks.
achi38 bets [$10].
ski04 raises [$20].
bobbybo folds.
SAMMYNJ folds.
achi38 calls [$10].
** Dealing Turn ** [ 7s ]
achi38 checks.
ski04 checks.
** Dealing River ** [ 3c ]
achi38 checks.
ski04 bets [$22].
achi38 raises [$114].
ski04 folds.
** Summary **
achi38 collected [$212].
