#Game No : 4540384
***** Pacific Hand History for Game 4540384 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:27:43 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: achi38 ( $254 )
Seat 1: ski04 ( $1603.5 )
Seat 4: jtchamp4 ( $960 )
Seat 5: Linus444 ( $771 )
Seat 6: bobbybo ( $629.04 )
Seat 7: SAMMYNJ ( $544 )
SAMMYNJ posts small blind [$5].
achi38 posts big blind [$10].
** Dealing down cards **
ski04 folds.
jtchamp4 raises [$40].
Linus444 folds.
bobbybo folds.
SAMMYNJ folds.
achi38 folds.
** Summary **
jtchamp4 collected [$55].
