#Game No : 4541652
***** Pacific Hand History for Game 4541652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:12:18 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: MWT5 ( $1954 )
Seat 3: dogspot ( $7069.72 )
Seat 5: hugo13 ( $1740 )
Seat 6: bodaph ( $4993.5 )
Seat 9: jtchamp4 ( $2212 )
jtchamp4 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
hugo13 folds.
bodaph raises [$80].
jtchamp4 raises [$220].
MWT5 folds.
bodaph calls [$150].
** Dealing Flop ** [ Qc, 8h, 3d ]
jtchamp4 bets [$300].
bodaph raises [$700].
jtchamp4 folds.
** Summary **
bodaph collected [$1476].
