#Game No : 4541133
***** Pacific Hand History for Game 4541133 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:54:34 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: dblack14 ( $949 )
Seat 1: ski04 ( $2327.75 )
Seat 5: Jasse9 ( $900.75 )
Seat 6: jeter323 ( $1926 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
Jasse9 folds.
jeter323 raises [$50].
dblack14 calls [$45].
ski04 folds.
** Dealing Flop ** [ 10c, 5d, 3h ]
dblack14 checks.
jeter323 checks.
** Dealing Turn ** [ Kd ]
dblack14 checks.
jeter323 bets [$100].
dblack14 folds.
** Summary **
jeter323 collected [$206].
