#Game No : 4539960
***** Pacific Hand History for Game 4539960 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:12:15 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2059.73 )
Seat 1: MWT5 ( $1946 )
Seat 3: dogspot ( $2910 )
Seat 4: 2500 ( $2000 )
Seat 6: bodaph ( $2004 )
Seat 7: skellyb ( $13857.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph folds.
skellyb raises [$80].
gaffel3 folds.
MWT5 folds.
dogspot folds.
** Summary **
skellyb collected [$110].
