#Game No : 179196995
***** Pacific Hand History for Game 179196995 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:10:52 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sisto ( $1060 )
Seat 2: edibben ( $6936 )
Seat 5: PixFrank ( $19094 )
Seat 6: FIZBAN25 ( $10270 )
Seat 7: jeff2410 ( $9897 )
Seat 8: unirail ( $2254 )
Seat 9: doktoren ( $16966 )
edibben posts small blind [$150].
PixFrank posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 6h 5c ]
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren raises [$900].
sisto folds.
edibben calls [$750].
PixFrank folds.
** Dealing Flop ** [ 8s, 7c, 3d ]
edibben checks.
doktoren checks.
** Dealing Turn ** [ 3h ]
edibben checks.
doktoren bets [$600].
edibben raises [$2100].
doktoren calls [$1500].
** Dealing River ** [ 7h ]
edibben bets [$1800].
doktoren folds.
** Summary **
edibben collected [$8100].
