#Game No : 179197089
***** Pacific Hand History for Game 179197089 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:16:06 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sisto ( $610 )
Seat 2: edibben ( $12526 )
Seat 5: PixFrank ( $19544 )
Seat 6: jones54 ( $7758 )
Seat 7: jeff2410 ( $6293 )
Seat 8: unirail ( $4058 )
Seat 9: doktoren ( $25586 )
edibben posts small blind [$150].
PixFrank posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 9h 10c ]
jones54 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
edibben calls [$150].
PixFrank raises [$1000].
edibben folds.
** Summary **
PixFrank collected [$1600].
