#Game No : 4541667
***** Pacific Hand History for Game 4541667 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:12:56 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dblack14 ( $1340.25 )
Seat 1: ski04 ( $1987 )
Seat 3: timotas ( $490 )
Seat 5: Jasse9 ( $915.25 )
Seat 6: jeter323 ( $1479.75 )
Seat 8: TinyTnks ( $345.17 )
timotas posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
TinyTnks folds.
dblack14 folds.
ski04 raises [$40].
timotas folds.
Jasse9 calls [$30].
jeter323 calls [$30].
** Dealing Flop ** [ 3c, 7d, 5c ]
Jasse9 checks.
jeter323 bets [$70].
ski04 folds.
Jasse9 raises [$140].
jeter323 calls [$70].
** Dealing Turn ** [ 10h ]
Jasse9 bets [$180].
jeter323 calls [$180].
** Dealing River ** [ 5d ]
Jasse9 bets [$245].
jeter323 calls [$245].
** Summary **
Jasse9 shows [ 10d 10c ].
jeter323 mucks.
Jasse9 collected [$1251].
