#Game No : 179198084
***** Pacific Hand History for Game 179198084 *****
$500/$1000 Blinds No Limit Hold'em - *** 09 03 01:46:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: sisto ( $8768 )
Seat 1: ATdan ( $55091 )
Seat 2: colbertw ( $15127 )
Seat 4: chezzter ( $19910 )
Seat 5: raekmeth ( $66843 )
Seat 7: pannepan ( $30601 )
Seat 8: unirail ( $35660 )
colbertw posts small blind [$500].
chezzter posts big blind [$1000].
** Dealing down cards **
raekmeth folds.
pannepan folds.
unirail folds.
sisto folds.
ATdan folds.
colbertw raises [$14627].
chezzter folds.
** Summary **
colbertw collected [$16127].
