#Game No : 179197765
***** Pacific Hand History for Game 179197765 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:07:48 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sisto ( $18080 )
Seat 1: ATdan ( $13703 )
Seat 2: colbertw ( $13346 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $28429 )
Seat 9: doktoren ( $48536 )
sisto posts small blind [$300].
ATdan posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 7c 8h ]
colbertw raises [$13346].
chezzter folds.
PixFrank folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
colbertw collected [$14246].
