#Game No : 4540560
***** Pacific Hand History for Game 4540560 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:34:07 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2118 )
Seat 1: scsdms1 ( $1439 )
Seat 2: dogspot ( $2174.5 )
Seat 3: ahra ( $1636 )
Seat 6: gaffel3 ( $2428 )
Seat 8: MWT5 ( $4197.64 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra calls [$20].
gaffel3 folds.
MWT5 calls [$20].
2500 folds.
scsdms1 checks.
** Dealing Flop ** [ 2d, 7c, 8h ]
scsdms1 checks.
ahra bets [$60].
MWT5 folds.
scsdms1 folds.
** Summary **
ahra collected [$126.5].
