#Game No : 179197227
***** Pacific Hand History for Game 179197227 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:24:22 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: sisto ( $9070 )
Seat 2: edibben ( $10576 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $11556 )
Seat 7: jeff2410 ( $3943 )
Seat 8: unirail ( $3008 )
Seat 9: doktoren ( $18528 )
sisto posts small blind [$200].
edibben posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 2s Jd ]
PixFrank folds.
jones54 folds.
jeff2410 calls [$400].
unirail folds.
doktoren folds.
sisto folds.
edibben checks.
** Dealing Flop ** [ 2d, 6d, Qs ]
edibben checks.
jeff2410 checks.
** Dealing Turn ** [ 8c ]
edibben checks.
jeff2410 checks.
** Dealing River ** [ Ad ]
edibben checks.
jeff2410 bets [$1200].
edibben folds.
** Summary **
jeff2410 collected [$2200].
