#Game No : 179197922
***** Pacific Hand History for Game 179197922 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:32:25 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $6568 )
Seat 1: ATdan ( $40827 )
Seat 2: colbertw ( $18327 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $34271 )
Seat 7: pannepan ( $28901 )
Seat 8: unirail ( $39560 )
Seat 9: doktoren ( $40336 )
unirail posts small blind [$400].
doktoren posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 6h 4s ]
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan raises [$2400].
unirail folds.
doktoren folds.
** Summary **
pannepan collected [$3600].
