#Game No : 4539806
***** Pacific Hand History for Game 4539806 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:06:55 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1953.73 )
Seat 1: MWT5 ( $1830 )
Seat 3: dogspot ( $2998 )
Seat 4: 2500 ( $1936.5 )
Seat 6: bodaph ( $2018 )
Seat 7: skellyb ( $13801.6 )
skellyb posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
dogspot folds.
2500 folds.
bodaph calls [$20].
skellyb folds.
gaffel3 checks.
** Dealing Flop ** [ 10d, 8h, 10s ]
gaffel3 checks.
MWT5 checks.
bodaph bets [$40].
gaffel3 folds.
MWT5 calls [$40].
** Dealing Turn ** [ 6h ]
MWT5 checks.
bodaph bets [$100].
MWT5 folds.
** Summary **
bodaph collected [$246].
