#Game No : 4540893
***** Pacific Hand History for Game 4540893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:46:11 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: MWT5 ( $2039.5 )
Seat 3: dogspot ( $4789.72 )
Seat 4: 2500 ( $2224 )
Seat 6: bodaph ( $3166.5 )
Seat 7: skellyb ( $13651.6 )
Seat 9: jtchamp4 ( $2000 )
skellyb posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
2500 folds.
bodaph folds.
skellyb folds.
** Summary **
jtchamp4 collected [$30].
