#Game No : 4540337
***** Pacific Hand History for Game 4540337 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:26:26 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1971.73 )
Seat 1: MWT5 ( $2859 )
Seat 3: dogspot ( $3276.5 )
Seat 4: 2500 ( $2042 )
Seat 6: bodaph ( $1410.5 )
Seat 7: skellyb ( $13565.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot calls [$20].
2500 folds.
bodaph calls [$20].
skellyb folds.
gaffel3 calls [$10].
MWT5 checks.
** Dealing Flop ** [ Qc, 7c, 5h ]
gaffel3 checks.
MWT5 bets [$80].
dogspot calls [$80].
bodaph folds.
gaffel3 folds.
** Dealing Turn ** [ 6c ]
MWT5 checks.
dogspot checks.
** Dealing River ** [ 2s ]
MWT5 checks.
dogspot bets [$170].
MWT5 calls [$170].
** Summary **
dogspot shows [ Kh Qd ].
MWT5 mucks.
dogspot collected [$576].
