#Game No : 4541633
***** Pacific Hand History for Game 4541633 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:11:57 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dblack14 ( $1340.25 )
Seat 1: ski04 ( $1821 )
Seat 3: timotas ( $500 )
Seat 5: Jasse9 ( $915.25 )
Seat 6: jeter323 ( $1639.75 )
Seat 8: TinyTnks ( $345.17 )
ski04 posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Jasse9 folds.
jeter323 raises [$30].
TinyTnks folds.
dblack14 folds.
ski04 calls [$25].
timotas folds.
** Dealing Flop ** [ Kd, 2c, 4d ]
ski04 bets [$40].
jeter323 calls [$40].
** Dealing Turn ** [ 4s ]
ski04 checks.
jeter323 bets [$90].
ski04 calls [$90].
** Dealing River ** [ 10c ]
ski04 checks.
jeter323 checks.
** Summary **
ski04 shows [ Ks 8h ].
jeter323 mucks.
ski04 collected [$326].
