#Game No : 4541095
***** Pacific Hand History for Game 4541095 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:54:13 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dblack14 ( $843 )
Seat 1: ski04 ( $2327.75 )
Seat 5: Jasse9 ( $910.75 )
Seat 6: jeter323 ( $1936 )
Seat 8: casteddu ( $90 )
jeter323 posts small blind [$5].
casteddu posts big blind [$10].
** Dealing down cards **
dblack14 calls [$10].
ski04 folds.
Jasse9 calls [$10].
jeter323 calls [$5].
casteddu checks.
** Dealing Flop ** [ 5h, 3s, 2c ]
jeter323 checks.
casteddu bets [$10].
dblack14 raises [$35].
Jasse9 folds.
jeter323 folds.
casteddu calls [$25].
** Dealing Turn ** [ 8c ]
casteddu checks.
dblack14 bets [$45].
casteddu calls [$45].
** Dealing River ** [ 6c ]
** Summary **
dblack14 shows [ 5s Ks ].
casteddu shows [ 7s 5d ].
dblack14 shows [ 5s Ks ].
dblack14 collected [$196].
