#Game No : 4541144
***** Pacific Hand History for Game 4541144 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:55:00 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: 2500 ( $1836 )
Seat 1: scsdms1 ( $1853 )
Seat 2: dogspot ( $2160 )
Seat 8: MWT5 ( $6203.64 )
Seat 9: hugo13 ( $2008 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
MWT5 folds.
hugo13 raises [$60].
2500 folds.
scsdms1 folds.
** Summary **
hugo13 collected [$90].
