#Game No : 4539838
***** Pacific Hand History for Game 4539838 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:07:51 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: ski04 ( $1000 )
Seat 6: bobbybo ( $550.04 )
Seat 7: SAMMYNJ ( $366 )
SAMMYNJ posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
bobbybo raises [$30].
SAMMYNJ folds.
ski04 calls [$20].
** Dealing Flop ** [ 7d, 6d, 4h ]
ski04 checks.
bobbybo checks.
** Dealing Turn ** [ Qc ]
ski04 checks.
bobbybo checks.
** Dealing River ** [ 4s ]
ski04 checks.
bobbybo checks.
** Summary **
ski04 shows [ Jh 8h ].
bobbybo shows [ Kc 10c ].
bobbybo collected [$61.75].
