#Game No : 179196986
***** Pacific Hand History for Game 179196986 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:09:19 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: sisto ( $1210 )
Seat 2: edibben ( $7236 )
Seat 5: PixFrank ( $19094 )
Seat 6: FIZBAN25 ( $9820 )
Seat 7: jeff2410 ( $9897 )
Seat 8: unirail ( $2254 )
Seat 9: doktoren ( $16966 )
sisto posts small blind [$150].
edibben posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 6c Jc ]
PixFrank folds.
FIZBAN25 calls [$300].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
edibben checks.
** Dealing Flop ** [ Ac, 9s, 10c ]
edibben checks.
FIZBAN25 bets [$900].
edibben folds.
** Summary **
FIZBAN25 collected [$1650].
