#Game No : 179197575
***** Pacific Hand History for Game 179197575 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:49:44 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: sisto ( $16890 )
Seat 1: ATdan ( $13128 )
Seat 3: gerid ( $7198 )
Seat 4: chezzter ( $18079 )
Seat 5: PixFrank ( $26904 )
Seat 6: jones54 ( $7186 )
Seat 9: doktoren ( $24378 )
chezzter posts small blind [$250].
PixFrank posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ 3c Js ]
jones54 calls [$500].
doktoren folds.
sisto folds.
ATdan calls [$500].
gerid folds.
chezzter calls [$250].
PixFrank checks.
** Dealing Flop ** [ 3s, 8d, 7s ]
chezzter checks.
PixFrank checks.
jones54 bets [$6686].
ATdan folds.
chezzter folds.
PixFrank folds.
** Summary **
jones54 collected [$8686].
