#Game No : 179197825
***** Pacific Hand History for Game 179197825 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:14:47 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sisto ( $17168 )
Seat 1: ATdan ( $23027 )
Seat 2: colbertw ( $26763 )
Seat 3: pkrchip3 ( $4246 )
Seat 4: chezzter ( $11305 )
Seat 5: raekmeth ( $23693 )
Seat 6: Enners ( $22649 )
Seat 7: pannepan ( $23633 )
Seat 8: unirail ( $21980 )
Seat 9: doktoren ( $57536 )
chezzter posts small blind [$300].
raekmeth posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Qd 2s ]
Enners folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto calls [$600].
ATdan folds.
colbertw raises [$26763].
pkrchip3 folds.
chezzter folds.
raekmeth folds.
sisto folds.
** Summary **
colbertw collected [$28263].
