#Game No : 4540042
***** Pacific Hand History for Game 4540042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:15:27 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: 2500 ( $2048.5 )
Seat 1: scsdms1 ( $1674 )
Seat 2: dogspot ( $2121 )
Seat 3: ahra ( $715.5 )
Seat 6: gaffel3 ( $2618 )
Seat 8: MWT5 ( $4017.14 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
ahra raises [$80].
gaffel3 folds.
MWT5 folds.
2500 folds.
scsdms1 folds.
** Summary **
ahra collected [$110].
