#Game No : 179197260
***** Pacific Hand History for Game 179197260 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:25:47 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: sisto ( $8870 )
Seat 2: edibben ( $9776 )
Seat 5: PixFrank ( $25037 )
Seat 6: jones54 ( $11156 )
Seat 8: unirail ( $3008 )
Seat 9: doktoren ( $18528 )
PixFrank posts small blind [$200].
jones54 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Jh Kh ]
unirail folds.
doktoren raises [$800].
sisto folds.
edibben folds.
PixFrank folds.
jones54 raises [$10756].
doktoren folds.
** Summary **
jones54 collected [$12156].
