#Game No : 179197945
***** Pacific Hand History for Game 179197945 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:36:07 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sisto ( $5768 )
Seat 1: ATdan ( $44827 )
Seat 2: colbertw ( $18327 )
Seat 4: chezzter ( $21610 )
Seat 5: raekmeth ( $34271 )
Seat 7: pannepan ( $30101 )
Seat 8: unirail ( $38360 )
Seat 9: doktoren ( $38736 )
ATdan posts small blind [$400].
colbertw posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qc As ]
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren raises [$2400].
sisto folds.
ATdan folds.
colbertw folds.
** Summary **
doktoren collected [$3600].
