#Game No : 179197118
***** Pacific Hand History for Game 179197118 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:17:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: sisto ( $1820 )
Seat 2: edibben ( $12226 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $7308 )
Seat 7: jeff2410 ( $5533 )
Seat 8: unirail ( $3758 )
Seat 9: doktoren ( $26036 )
unirail posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 6h Ah ]
sisto folds.
edibben folds.
PixFrank folds.
jones54 calls [$300].
jeff2410 folds.
unirail folds.
doktoren checks.
** Dealing Flop ** [ 9s, 10h, 3c ]
doktoren checks.
jones54 bets [$300].
doktoren folds.
** Summary **
jones54 collected [$1050].
