#Game No : 4539991
***** Pacific Hand History for Game 4539991 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:14:00 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: ski04 ( $964 )
Seat 2: JayPat00 ( $1126 )
Seat 5: Linus444 ( $224 )
Seat 6: bobbybo ( $725.79 )
Seat 7: SAMMYNJ ( $199.5 )
Seat 8: ttianna ( $205 )
SAMMYNJ posts small blind [$5].
ttianna posts big blind [$10].
** Dealing down cards **
ski04 raises [$35].
JayPat00 calls [$35].
Linus444 calls [$35].
bobbybo folds.
SAMMYNJ folds.
ttianna calls [$25].
** Dealing Flop ** [ 2s, 6d, 8d ]
ttianna checks.
ski04 bets [$115].
JayPat00 calls [$115].
Linus444 folds.
ttianna folds.
** Dealing Turn ** [ 6s ]
ski04 bets [$250].
JayPat00 folds.
** Summary **
ski04 collected [$621].
