#Game No : 4539873
***** Pacific Hand History for Game 4539873 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:09:58 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: ski04 ( $890 )
Seat 5: Linus444 ( $250 )
Seat 6: bobbybo ( $711.79 )
Seat 7: SAMMYNJ ( $309.5 )
SAMMYNJ posts small blind [$5].
ski04 posts big blind [$10].
Linus444 posts big blind [$10].
** Dealing down cards **
Linus444 checks.
bobbybo raises [$32].
SAMMYNJ folds.
ski04 calls [$22].
Linus444 calls [$22].
** Dealing Flop ** [ 5c, Jh, As ]
ski04 checks.
Linus444 checks.
bobbybo checks.
** Dealing Turn ** [ Qc ]
ski04 checks.
Linus444 bets [$20].
bobbybo raises [$60].
ski04 folds.
Linus444 folds.
** Summary **
bobbybo collected [$177].
