#Game No : 4541329
***** Pacific Hand History for Game 4541329 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:00:55 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: MWT5 ( $2154 )
Seat 3: dogspot ( $5739.72 )
Seat 4: 2500 ( $1998 )
Seat 6: bodaph ( $5827.5 )
Seat 9: jtchamp4 ( $2272 )
jtchamp4 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 calls [$20].
bodaph folds.
jtchamp4 folds.
MWT5 checks.
** Dealing Flop ** [ 7h, 10h, 8s ]
MWT5 checks.
2500 bets [$40].
MWT5 folds.
** Summary **
2500 collected [$87.5].
