#Game No : 4540909
***** Pacific Hand History for Game 4540909 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:47:07 2006
Table Amethyst (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: MWT5 ( $2019.5 )
Seat 3: dogspot ( $4789.72 )
Seat 4: 2500 ( $2224 )
Seat 6: bodaph ( $3196.5 )
Seat 7: skellyb ( $13641.6 )
Seat 9: jtchamp4 ( $2000 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph folds.
skellyb folds.
jtchamp4 raises [$60].
MWT5 folds.
dogspot calls [$40].
** Dealing Flop ** [ 8s, 4c, Ah ]
dogspot checks.
jtchamp4 bets [$120].
dogspot folds.
** Summary **
jtchamp4 collected [$246].
