#Game No : 4540544
***** Pacific Hand History for Game 4540544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:33:27 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1891.73 )
Seat 1: MWT5 ( $2269 )
Seat 3: dogspot ( $3331.5 )
Seat 4: 2500 ( $1882 )
Seat 7: skellyb ( $13903.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
skellyb folds.
gaffel3 folds.
MWT5 raises [$70].
dogspot folds.
** Summary **
MWT5 collected [$100].
