#Game No : 4540053
***** Pacific Hand History for Game 4540053 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:15:57 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $2038.5 )
Seat 1: scsdms1 ( $1654 )
Seat 2: dogspot ( $2121 )
Seat 3: ahra ( $745.5 )
Seat 6: gaffel3 ( $2618 )
Seat 8: MWT5 ( $4017.14 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra folds.
gaffel3 folds.
MWT5 calls [$20].
2500 folds.
scsdms1 calls [$10].
dogspot checks.
** Dealing Flop ** [ Ks, 5c, Qc ]
scsdms1 checks.
dogspot checks.
MWT5 bets [$60].
scsdms1 folds.
dogspot folds.
** Summary **
MWT5 collected [$117].
