#Game No : 4541508
***** Pacific Hand History for Game 4541508 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:07:50 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: MWT5 ( $2044 )
Seat 3: dogspot ( $7129.72 )
Seat 4: 2500 ( $2050.5 )
Seat 5: hugo13 ( $1940 )
Seat 6: bodaph ( $4571.5 )
Seat 9: jtchamp4 ( $2232 )
hugo13 posts small blind [$10].
bodaph posts big blind [$20].
dogspot posts dead blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
MWT5 folds.
dogspot checks.
2500 folds.
hugo13 calls [$10].
bodaph raises [$80].
dogspot folds.
hugo13 folds.
** Summary **
bodaph collected [$150].
