#Game No : 4541740
***** Pacific Hand History for Game 4541740 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:14:26 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dblack14 ( $1410.25 )
Seat 1: ski04 ( $1937 )
Seat 3: timotas ( $485 )
Seat 5: Jasse9 ( $1551.25 )
Seat 6: jeter323 ( $960 )
dblack14 posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
timotas folds.
Jasse9 folds.
jeter323 folds.
dblack14 calls [$5].
ski04 checks.
** Dealing Flop ** [ 7h, 2d, 2h ]
dblack14 checks.
ski04 checks.
** Dealing Turn ** [ Ad ]
dblack14 checks.
ski04 bets [$10].
dblack14 folds.
** Summary **
ski04 collected [$29].
