#Game No : 4539796
***** Pacific Hand History for Game 4539796 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:06:02 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: ski04 ( $1041 )
Seat 6: bobbybo ( $730.04 )
bobbybo posts small blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
bobbybo calls [$5].
ski04 checks.
** Dealing Flop ** [ 4c, 8h, 8s ]
ski04 checks.
bobbybo checks.
** Dealing Turn ** [ 2s ]
ski04 bets [$10].
bobbybo folds.
** Summary **
ski04 collected [$29].
