#Game No : 4539697
***** Pacific Hand History for Game 4539697 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:03:18 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: 2500 ( $2248.5 )
Seat 1: scsdms1 ( $1890 )
Seat 3: ahra ( $1396 )
Seat 6: gaffel3 ( $2010 )
Seat 8: MWT5 ( $3615.14 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
ahra raises [$40].
gaffel3 folds.
MWT5 calls [$20].
** Dealing Flop ** [ 7h, 6h, Kc ]
MWT5 checks.
ahra bets [$60].
MWT5 folds.
** Summary **
ahra collected [$146].
