#Game No : 4539905
***** Pacific Hand History for Game 4539905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:10:18 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1979.73 )
Seat 1: MWT5 ( $2012 )
Seat 3: dogspot ( $2838 )
Seat 4: 2500 ( $1736.5 )
Seat 6: bodaph ( $2064 )
Seat 7: skellyb ( $13887.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
bodaph raises [$70].
skellyb folds.
** Summary **
bodaph collected [$100].
