#Game No : 4540746
***** Pacific Hand History for Game 4540746 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:41:52 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: ski04 ( $2242 )
Seat 4: jtchamp4 ( $833 )
Seat 5: Linus444 ( $564 )
Seat 6: repstl ( $1380 )
Seat 7: Gantekie ( $140 )
repstl posts small blind [$5].
Gantekie posts big blind [$10].
** Dealing down cards **
ski04 folds.
jtchamp4 raises [$40].
Linus444 folds.
repstl calls [$35].
Gantekie folds.
** Dealing Flop ** [ Kd, 8s, 5c ]
repstl checks.
jtchamp4 bets [$30].
repstl calls [$30].
** Dealing Turn ** [ 5h ]
repstl checks.
jtchamp4 checks.
** Dealing River ** [ Kc ]
repstl bets [$60].
jtchamp4 folds.
** Summary **
repstl collected [$206].
