#Game No : 4540147
***** Pacific Hand History for Game 4540147 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:19:22 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2175.73 )
Seat 1: MWT5 ( $1876 )
Seat 3: dogspot ( $3213 )
Seat 4: 2500 ( $1886 )
Seat 6: bodaph ( $2143.5 )
Seat 7: skellyb ( $13857.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb folds.
gaffel3 raises [$60].
MWT5 folds.
dogspot folds.
2500 calls [$40].
** Dealing Flop ** [ 3h, 3c, 6c ]
2500 checks.
gaffel3 bets [$80].
2500 folds.
** Summary **
gaffel3 collected [$206].
