#Game No : 4539969
***** Pacific Hand History for Game 4539969 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:12:34 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: gaffel3 ( $2059.73 )
Seat 1: MWT5 ( $1936 )
Seat 3: dogspot ( $2890 )
Seat 4: 2500 ( $2000 )
Seat 6: bodaph ( $2004 )
Seat 7: skellyb ( $13887.6 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb raises [$80].
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
** Summary **
skellyb collected [$110].
