#Game No : 179197693
***** Pacific Hand History for Game 179197693 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:01:23 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sisto ( $11890 )
Seat 1: ATdan ( $12503 )
Seat 2: colbertw ( $18936 )
Seat 4: chezzter ( $11605 )
Seat 5: PixFrank ( $30529 )
Seat 9: doktoren ( $49736 )
PixFrank posts small blind [$300].
doktoren posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 2s 7h ]
sisto calls [$600].
ATdan calls [$600].
colbertw folds.
chezzter folds.
PixFrank folds.
doktoren checks.
** Dealing Flop ** [ As, 4d, 9d ]
doktoren checks.
sisto checks.
ATdan checks.
** Dealing Turn ** [ Qh ]
doktoren checks.
sisto checks.
ATdan bets [$600].
doktoren folds.
sisto calls [$600].
** Dealing River ** [ Qc ]
sisto checks.
ATdan bets [$600].
sisto folds.
** Summary **
ATdan collected [$3900].
