#Game No : 179197900
***** Pacific Hand History for Game 179197900 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:28:25 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: sisto ( $6968 )
Seat 1: ATdan ( $37827 )
Seat 2: colbertw ( $19527 )
Seat 4: chezzter ( $23210 )
Seat 5: raekmeth ( $34671 )
Seat 7: pannepan ( $28501 )
Seat 8: unirail ( $42160 )
Seat 9: doktoren ( $39136 )
sisto posts small blind [$400].
ATdan posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ 2c 5c ]
colbertw folds.
chezzter folds.
raekmeth raises [$3200].
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
raekmeth collected [$4400].
