#Game No : 179197383
***** Pacific Hand History for Game 179197383 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:34:55 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sisto ( $7670 )
Seat 1: ATdan ( $13127 )
Seat 2: edibben ( $9776 )
Seat 3: gerid ( $9198 )
Seat 4: chezzter ( $17379 )
Seat 5: PixFrank ( $21229 )
Seat 6: jones54 ( $15756 )
Seat 8: unirail ( $6328 )
Seat 9: doktoren ( $20928 )
doktoren posts small blind [$200].
sisto posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 6d 7d ]
ATdan folds.
edibben folds.
gerid folds.
chezzter folds.
PixFrank folds.
jones54 folds.
unirail folds.
doktoren calls [$200].
sisto checks.
** Dealing Flop ** [ Ks, Ac, Ah ]
doktoren checks.
sisto checks.
** Dealing Turn ** [ 9d ]
doktoren checks.
sisto checks.
** Dealing River ** [ 6s ]
doktoren bets [$400].
sisto folds.
** Summary **
doktoren collected [$1200].
