#Game No : 4540465
***** Pacific Hand History for Game 4540465 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:31:40 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: achi38 ( $270.5 )
Seat 1: ski04 ( $1603.5 )
Seat 4: jtchamp4 ( $955 )
Seat 5: Linus444 ( $1072 )
Seat 6: bobbybo ( $314.04 )
Seat 7: SAMMYNJ ( $551 )
Linus444 posts small blind [$5].
bobbybo posts big blind [$10].
ski04 posts dead blind [$5].
ski04 posts big blind [$10].
** Dealing down cards **
SAMMYNJ calls [$10].
achi38 folds.
ski04 checks.
jtchamp4 calls [$10].
Linus444 calls [$5].
bobbybo checks.
** Dealing Flop ** [ Jh, 5h, Jc ]
Linus444 checks.
bobbybo checks.
SAMMYNJ checks.
ski04 checks.
jtchamp4 bets [$30].
Linus444 folds.
bobbybo folds.
SAMMYNJ calls [$30].
ski04 folds.
** Dealing Turn ** [ 10s ]
SAMMYNJ bets [$80].
jtchamp4 folds.
** Summary **
SAMMYNJ collected [$191].
