#Game No : 179197153
***** Pacific Hand History for Game 179197153 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:19:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sisto ( $1370 )
Seat 2: edibben ( $11926 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $15966 )
Seat 7: jeff2410 ( $5533 )
Seat 8: unirail ( $3608 )
Seat 9: doktoren ( $18278 )
edibben posts small blind [$150].
PixFrank posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 9d 4h ]
jones54 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
edibben folds.
** Summary **
PixFrank collected [$450].
