#Game No : 4541518
***** Pacific Hand History for Game 4541518 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 01:08:13 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dblack14 ( $1479.25 )
Seat 1: ski04 ( $1989.25 )
Seat 3: timotas ( $496.75 )
Seat 5: Jasse9 ( $764.25 )
Seat 6: jeter323 ( $1674.75 )
Seat 8: TinyTnks ( $274.17 )
timotas posts small blind [$5].
Jasse9 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
TinyTnks folds.
dblack14 calls [$10].
ski04 calls [$10].
timotas calls [$5].
Jasse9 raises [$60].
dblack14 calls [$60].
ski04 folds.
timotas folds.
** Dealing Flop ** [ 7h, 4d, Kc ]
Jasse9 bets [$100].
dblack14 calls [$100].
** Dealing Turn ** [ 5d ]
Jasse9 bets [$100].
dblack14 calls [$100].
** Dealing River ** [ Kh ]
Jasse9 bets [$110].
dblack14 folds.
** Summary **
Jasse9 collected [$666].
