#Game No : 4540247
***** Pacific Hand History for Game 4540247 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:23:05 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: 2500 ( $2418 )
Seat 1: scsdms1 ( $1190 )
Seat 2: dogspot ( $2118.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4237.64 )
dogspot posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 folds.
scsdms1 folds.
dogspot calls [$10].
gaffel3 checks.
** Dealing Flop ** [ Qd, Ad, 4d ]
dogspot bets [$40].
gaffel3 folds.
** Summary **
dogspot collected [$78].
