#Game No : 179197605
***** Pacific Hand History for Game 179197605 *****
$250/$500 Blinds No Limit Hold'em - *** 09 03 00:52:31 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sisto ( $16140 )
Seat 1: ATdan ( $12753 )
Seat 3: gerid ( $7198 )
Seat 4: chezzter ( $17579 )
Seat 5: PixFrank ( $27779 )
Seat 6: jones54 ( $7936 )
Seat 9: doktoren ( $24378 )
ATdan posts small blind [$250].
gerid posts big blind [$500].
** Dealing down cards **
Dealt to doktoren [ Qs 7c ]
chezzter raises [$1000].
PixFrank folds.
jones54 raises [$7936].
doktoren folds.
sisto folds.
ATdan folds.
gerid calls [$6698].
chezzter folds.
** Dealing Flop ** [ 2c, Jh, As ]
** Dealing Turn ** [ 5c ]
** Dealing River ** [ 5d ]
** Summary **
gerid shows [ Ac Jd ].
jones54 shows [ 4h 4c ].
gerid shows [ Ac Jd ].
gerid collected [$15646].
jones54 collected [$738].
