#Game No : 179197718
***** Pacific Hand History for Game 179197718 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:03:43 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: sisto ( $9190 )
Seat 1: ATdan ( $13703 )
Seat 2: colbertw ( $19236 )
Seat 4: chezzter ( $14305 )
Seat 5: PixFrank ( $30229 )
Seat 9: doktoren ( $48536 )
chezzter posts small blind [$300].
PixFrank posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 9s 6d ]
doktoren folds.
sisto folds.
ATdan raises [$1800].
colbertw folds.
chezzter folds.
PixFrank folds.
** Summary **
ATdan collected [$2700].
