#Game No : 4540794
***** Pacific Hand History for Game 4540794 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:43:12 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: 2500 ( $1878 )
Seat 1: scsdms1 ( $1635 )
Seat 2: dogspot ( $2148 )
Seat 3: ahra ( $1650.5 )
Seat 6: gaffel3 ( $2594 )
Seat 8: MWT5 ( $6059.64 )
scsdms1 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
ahra raises [$40].
gaffel3 folds.
MWT5 raises [$100].
2500 folds.
scsdms1 folds.
dogspot folds.
ahra calls [$60].
** Dealing Flop ** [ Ac, 5s, 6d ]
ahra checks.
MWT5 checks.
** Dealing Turn ** [ Ah ]
ahra bets [$100].
MWT5 calls [$100].
** Dealing River ** [ 2d ]
ahra checks.
MWT5 bets [$180].
ahra folds.
** Summary **
MWT5 collected [$606].
