#Game No : 179197029
***** Pacific Hand History for Game 179197029 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:12:22 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: sisto ( $1060 )
Seat 2: edibben ( $12826 )
Seat 5: PixFrank ( $18644 )
Seat 6: FIZBAN25 ( $9970 )
Seat 7: jeff2410 ( $9897 )
Seat 8: unirail ( $2254 )
Seat 9: doktoren ( $13966 )
FIZBAN25 posts small blind [$150].
jeff2410 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 8s 5h ]
unirail folds.
doktoren folds.
sisto folds.
edibben folds.
PixFrank raises [$900].
FIZBAN25 folds.
jeff2410 folds.
** Summary **
PixFrank collected [$1350].
