#Game No : 4540865
***** Pacific Hand History for Game 4540865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:45:43 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: 2500 ( $1878 )
Seat 1: scsdms1 ( $1652.5 )
Seat 2: dogspot ( $2118 )
Seat 3: ahra ( $1496.5 )
Seat 6: gaffel3 ( $2564 )
Seat 8: MWT5 ( $6245.64 )
MWT5 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot raises [$66].
ahra folds.
gaffel3 folds.
MWT5 folds.
2500 folds.
** Summary **
dogspot collected [$96].
