#Game No : 4540437
***** Pacific Hand History for Game 4540437 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:30:22 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: achi38 ( $234 )
Seat 4: jtchamp4 ( $965 )
Seat 5: Linus444 ( $1102 )
Seat 6: bobbybo ( $314.04 )
Seat 7: SAMMYNJ ( $551 )
jtchamp4 posts small blind [$5].
Linus444 posts big blind [$10].
** Dealing down cards **
bobbybo folds.
SAMMYNJ folds.
achi38 calls [$10].
jtchamp4 calls [$5].
Linus444 checks.
** Dealing Flop ** [ 9s, 8d, As ]
jtchamp4 checks.
Linus444 bets [$20].
achi38 calls [$20].
jtchamp4 folds.
** Dealing Turn ** [ 3c ]
Linus444 checks.
achi38 checks.
** Dealing River ** [ 10c ]
Linus444 checks.
achi38 bets [$30].
Linus444 folds.
** Summary **
achi38 collected [$96.5].
