#Game No : 4539823
***** Pacific Hand History for Game 4539823 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:07:49 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1933.73 )
Seat 1: MWT5 ( $1770 )
Seat 3: dogspot ( $2998 )
Seat 4: 2500 ( $1936.5 )
Seat 6: bodaph ( $2104 )
Seat 7: skellyb ( $13791.6 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 calls [$20].
bodaph folds.
skellyb raises [$100].
gaffel3 folds.
MWT5 calls [$80].
2500 calls [$80].
** Dealing Flop ** [ 9s, Qs, 7c ]
MWT5 bets [$240].
2500 folds.
skellyb folds.
** Summary **
MWT5 collected [$546].
