#Game No : 4541854
***** Pacific Hand History for Game 4541854 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:18:21 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: MWT5 ( $2440 )
Seat 3: dogspot ( $6927.72 )
Seat 5: hugo13 ( $1980 )
Seat 6: bodaph ( $5613.5 )
Seat 9: jtchamp4 ( $1682 )
hugo13 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
MWT5 folds.
dogspot folds.
hugo13 raises [$50].
bodaph calls [$40].
** Dealing Flop ** [ Qd, Kc, 10d ]
hugo13 bets [$80].
bodaph raises [$200].
hugo13 calls [$120].
** Dealing Turn ** [ 3d ]
hugo13 checks.
bodaph checks.
** Dealing River ** [ 7c ]
hugo13 bets [$518].
bodaph folds.
** Summary **
hugo13 collected [$1034].
