#Game No : 179197195
***** Pacific Hand History for Game 179197195 *****
$200/$400 Blinds No Limit Hold'em - *** 09 03 00:23:24 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: sisto ( $2890 )
Seat 2: edibben ( $10576 )
Seat 5: PixFrank ( $19694 )
Seat 6: jones54 ( $14446 )
Seat 7: jeff2410 ( $6833 )
Seat 8: unirail ( $3008 )
Seat 9: doktoren ( $18928 )
doktoren posts small blind [$200].
sisto posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ 10h Jh ]
edibben folds.
PixFrank folds.
jones54 calls [$400].
jeff2410 calls [$400].
unirail folds.
doktoren calls [$200].
sisto checks.
** Dealing Flop ** [ 5d, 6c, Qd ]
doktoren checks.
sisto checks.
jones54 bets [$400].
jeff2410 calls [$400].
doktoren folds.
sisto calls [$400].
** Dealing Turn ** [ Jd ]
sisto checks.
jones54 bets [$400].
jeff2410 raises [$2000].
sisto raises [$2090].
jones54 calls [$1690].
jeff2410 calls [$90].
** Dealing River ** [ 4c ]
jones54 bets [$5600].
jeff2410 folds.
** Summary **
sisto shows [ Jc Kd ].
jones54 shows [ Ad 4h ].
jones54 shows [ Ad 4h ].
sisto shows [ Jc Kd ].
sisto collected [$9070].
jones54 collected [$5600].
