#Game No : 4541695
***** Pacific Hand History for Game 4541695 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:13:34 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: MWT5 ( $1924 )
Seat 3: dogspot ( $7079.72 )
Seat 5: hugo13 ( $1740 )
Seat 6: bodaph ( $5539.5 )
Seat 9: jtchamp4 ( $1682 )
dogspot posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
bodaph folds.
jtchamp4 folds.
MWT5 folds.
dogspot calls [$10].
hugo13 raises [$40].
dogspot calls [$40].
** Dealing Flop ** [ 9c, 3s, 8c ]
dogspot checks.
hugo13 bets [$100].
dogspot calls [$100].
** Dealing Turn ** [ Qs ]
dogspot checks.
hugo13 checks.
** Dealing River ** [ 7h ]
dogspot checks.
hugo13 checks.
** Summary **
dogspot shows [ 5h 3h ].
hugo13 shows [ As 9h ].
hugo13 collected [$316].
