#Game No : 179197786
***** Pacific Hand History for Game 179197786 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:10:19 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: sisto ( $17780 )
Seat 1: ATdan ( $12503 )
Seat 2: colbertw ( $15146 )
Seat 4: chezzter ( $13105 )
Seat 5: PixFrank ( $27229 )
Seat 9: doktoren ( $49436 )
PixFrank posts small blind [$300].
doktoren posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Qh 6d ]
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
PixFrank raises [$900].
doktoren calls [$600].
** Dealing Flop ** [ 10h, Jd, 3d ]
PixFrank bets [$800].
doktoren calls [$800].
** Dealing Turn ** [ Jh ]
PixFrank bets [$2000].
doktoren raises [$6400].
PixFrank calls [$4400].
** Dealing River ** [ As ]
PixFrank checks.
doktoren bets [$41036].
PixFrank folds.
** Summary **
doktoren collected [$57836].
