#Game No : 4540750
***** Pacific Hand History for Game 4540750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:41:21 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1392.22 )
Seat 1: MWT5 ( $2106.5 )
Seat 3: dogspot ( $3231.5 )
Seat 4: 2500 ( $1998 )
Seat 6: bodaph ( $3347.5 )
Seat 7: skellyb ( $13811.6 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb folds.
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 calls [$10].
bodaph checks.
** Dealing Flop ** [ 8c, 7d, Kd ]
2500 checks.
bodaph bets [$40].
2500 folds.
** Summary **
bodaph collected [$78].
