#Game No : 4539756
***** Pacific Hand History for Game 4539756 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:04:44 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ski04 ( $1000 )
Seat 6: bobbybo ( $777.04 )
ski04 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
ski04 calls [$5].
bobbybo checks.
** Dealing Flop ** [ 6d, Kc, 8d ]
bobbybo bets [$10].
ski04 calls [$10].
** Dealing Turn ** [ Qc ]
bobbybo checks.
ski04 checks.
** Dealing River ** [ 2s ]
bobbybo bets [$10].
ski04 folds.
** Summary **
bobbybo collected [$48].
