#Game No : 4541485
***** Pacific Hand History for Game 4541485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:06:55 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: 2500 ( $1960 )
Seat 1: scsdms1 ( $2445 )
Seat 2: dogspot ( $2080 )
Seat 3: 77je ( $988 )
Seat 8: MWT5 ( $6200.64 )
Seat 9: hugo13 ( $2640 )
dogspot posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
MWT5 folds.
hugo13 folds.
2500 raises [$59].
scsdms1 calls [$59].
dogspot calls [$49].
77je folds.
** Dealing Flop ** [ 6s, 5d, Jc ]
dogspot checks.
2500 checks.
scsdms1 bets [$100].
dogspot folds.
2500 folds.
** Summary **
scsdms1 collected [$293].
