#Game No : 4539714
***** Pacific Hand History for Game 4539714 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:03:43 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1953.73 )
Seat 1: MWT5 ( $1910 )
Seat 3: dogspot ( $3008 )
Seat 4: 2500 ( $1966.5 )
Seat 6: bodaph ( $2769.5 )
Seat 7: skellyb ( $10936.1 )
dogspot posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
bodaph folds.
skellyb raises [$80].
gaffel3 folds.
MWT5 folds.
dogspot folds.
2500 folds.
** Summary **
skellyb collected [$110].
