#Game No : 4540858
***** Pacific Hand History for Game 4540858 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:46:00 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: MWT5 ( $2099.5 )
Seat 3: dogspot ( $4789.72 )
Seat 4: 2500 ( $1928 )
Seat 6: bodaph ( $3226.5 )
Seat 7: skellyb ( $13831.6 )
bodaph posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
dogspot folds.
2500 calls [$20].
bodaph calls [$10].
skellyb raises [$40].
MWT5 calls [$40].
2500 calls [$40].
bodaph calls [$40].
** Dealing Flop ** [ 4d, 4c, Ad ]
bodaph checks.
skellyb bets [$120].
MWT5 folds.
2500 calls [$120].
bodaph folds.
** Dealing Turn ** [ As ]
skellyb checks.
2500 checks.
** Dealing River ** [ Qd ]
skellyb checks.
2500 checks.
** Summary **
skellyb shows [ 6h 6d ].
2500 shows [ 8d 5d ].
2500 collected [$476].
