#Game No : 4540620
***** Pacific Hand History for Game 4540620 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:36:21 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: gaffel3 ( $1741.73 )
Seat 1: MWT5 ( $2239 )
Seat 3: dogspot ( $3331.5 )
Seat 4: 2500 ( $2048 )
Seat 7: skellyb ( $13911.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
skellyb folds.
gaffel3 raises [$60].
MWT5 folds.
dogspot calls [$40].
** Dealing Flop ** [ 10d, 10h, 4d ]
dogspot checks.
gaffel3 bets [$100].
dogspot folds.
** Summary **
gaffel3 collected [$226].
