#Game No : 4540225
***** Pacific Hand History for Game 4540225 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:22:22 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: 2500 ( $2398 )
Seat 1: scsdms1 ( $1220 )
Seat 2: dogspot ( $2138.5 )
Seat 6: gaffel3 ( $2568 )
Seat 8: MWT5 ( $4210.14 )
2500 posts small blind [$10].
scsdms1 posts big blind [$20].
** Dealing down cards **
dogspot folds.
gaffel3 folds.
MWT5 calls [$20].
2500 folds.
scsdms1 checks.
** Dealing Flop ** [ Jd, 6s, Ad ]
scsdms1 checks.
MWT5 bets [$40].
scsdms1 folds.
** Summary **
MWT5 collected [$87.5].
