#Game No : 4539692
***** Pacific Hand History for Game 4539692 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:02:51 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1933.73 )
Seat 1: MWT5 ( $1940 )
Seat 3: dogspot ( $3028 )
Seat 4: 2500 ( $1966.5 )
Seat 6: bodaph ( $2739.5 )
Seat 7: skellyb ( $10936.1 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
2500 folds.
bodaph raises [$80].
skellyb folds.
gaffel3 folds.
MWT5 folds.
** Summary **
bodaph collected [$110].
