#Game No : 4541107
***** Pacific Hand History for Game 4541107 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:53:39 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: MWT5 ( $2184 )
Seat 3: dogspot ( $4699.72 )
Seat 4: 2500 ( $1742 )
Seat 6: bodaph ( $5702.5 )
Seat 7: skellyb ( $13373.6 )
Seat 9: jtchamp4 ( $1916 )
2500 posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
skellyb folds.
jtchamp4 calls [$20].
MWT5 folds.
dogspot folds.
2500 calls [$10].
bodaph checks.
** Dealing Flop ** [ Kc, 5c, 4h ]
2500 checks.
bodaph bets [$60].
jtchamp4 folds.
2500 folds.
** Summary **
bodaph collected [$117].
