#Game No : 179197875
***** Pacific Hand History for Game 179197875 *****
$400/$800 Blinds No Limit Hold'em - *** 09 03 01:23:47 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sisto ( $9768 )
Seat 1: ATdan ( $41027 )
Seat 2: colbertw ( $51412 )
Seat 4: chezzter ( $11805 )
Seat 5: raekmeth ( $35871 )
Seat 7: pannepan ( $22901 )
Seat 8: unirail ( $20480 )
Seat 9: doktoren ( $38736 )
doktoren posts small blind [$400].
sisto posts big blind [$800].
** Dealing down cards **
Dealt to doktoren [ Qc 4d ]
ATdan folds.
colbertw folds.
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren calls [$400].
sisto checks.
** Dealing Flop ** [ 2h, 8s, 3d ]
doktoren bets [$800].
sisto calls [$800].
** Dealing Turn ** [ Jc ]
doktoren checks.
sisto checks.
** Dealing River ** [ Qh ]
doktoren bets [$1600].
sisto folds.
** Summary **
doktoren collected [$4800].
