#Game No : 4541046
***** Pacific Hand History for Game 4541046 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:52:01 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: 2500 ( $1848 )
Seat 1: scsdms1 ( $1883 )
Seat 2: dogspot ( $2068 )
Seat 8: MWT5 ( $6175.64 )
Seat 9: hugo13 ( $2096 )
hugo13 posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
scsdms1 folds.
dogspot folds.
MWT5 folds.
hugo13 calls [$10].
2500 checks.
** Dealing Flop ** [ 10d, Ks, 9h ]
hugo13 checks.
2500 checks.
** Dealing Turn ** [ 5h ]
hugo13 bets [$20].
2500 folds.
** Summary **
hugo13 collected [$58].
