#Game No : 4541596
***** Pacific Hand History for Game 4541596 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 01:10:10 2006
Table Amethyst (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: MWT5 ( $1964 )
Seat 3: dogspot ( $7099.72 )
Seat 4: 2500 ( $1990.5 )
Seat 5: hugo13 ( $1740 )
Seat 6: bodaph ( $4963.5 )
Seat 9: jtchamp4 ( $2202 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
hugo13 folds.
bodaph raises [$80].
jtchamp4 folds.
MWT5 folds.
dogspot folds.
** Summary **
bodaph collected [$110].
