#Game No : 4539846
***** Pacific Hand History for Game 4539846 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:08:18 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: gaffel3 ( $1923.73 )
Seat 1: MWT5 ( $1976 )
Seat 3: dogspot ( $2998 )
Seat 4: 2500 ( $1836.5 )
Seat 6: bodaph ( $2104 )
Seat 7: skellyb ( $13691.6 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
2500 folds.
bodaph folds.
skellyb folds.
gaffel3 folds.
MWT5 raises [$50].
dogspot calls [$40].
** Dealing Flop ** [ 7c, 8c, 3h ]
MWT5 bets [$100].
dogspot folds.
** Summary **
MWT5 collected [$216].
