#Game No : 4539864
***** Pacific Hand History for Game 4539864 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:08:57 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: ski04 ( $900 )
Seat 6: bobbybo ( $721.79 )
Seat 7: SAMMYNJ ( $291 )
bobbybo posts small blind [$5].
SAMMYNJ posts big blind [$10].
** Dealing down cards **
ski04 calls [$10].
bobbybo calls [$5].
SAMMYNJ checks.
** Dealing Flop ** [ 5c, Qs, 2h ]
bobbybo checks.
SAMMYNJ bets [$38].
ski04 folds.
bobbybo folds.
** Summary **
SAMMYNJ collected [$66.5].
