#Game No : 4540922
***** Pacific Hand History for Game 4540922 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:47:50 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: 2500 ( $1878 )
Seat 1: scsdms1 ( $1808.5 )
Seat 2: dogspot ( $2128 )
Seat 6: gaffel3 ( $2564 )
Seat 8: MWT5 ( $6235.64 )
dogspot posts small blind [$10].
gaffel3 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
2500 folds.
scsdms1 calls [$20].
dogspot folds.
gaffel3 checks.
** Dealing Flop ** [ 8c, As, 7d ]
gaffel3 checks.
scsdms1 bets [$20].
gaffel3 folds.
** Summary **
scsdms1 collected [$67.5].
