#Game No : 179197983
***** Pacific Hand History for Game 179197983 *****
$500/$1000 Blinds No Limit Hold'em - *** 09 03 01:41:49 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sisto ( $8768 )
Seat 1: ATdan ( $46127 )
Seat 2: colbertw ( $14627 )
Seat 4: chezzter ( $20410 )
Seat 5: raekmeth ( $37871 )
Seat 7: pannepan ( $29101 )
Seat 8: unirail ( $37160 )
Seat 9: doktoren ( $37936 )
chezzter posts small blind [$500].
raekmeth posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 7h 3s ]
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
** Summary **
raekmeth collected [$1500].
