#Game No : 179197821
***** Pacific Hand History for Game 179197821 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:14:06 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sisto ( $15368 )
Seat 1: ATdan ( $23027 )
Seat 2: colbertw ( $26763 )
Seat 3: pkrchip3 ( $4846 )
Seat 4: chezzter ( $12505 )
Seat 5: raekmeth ( $23693 )
Seat 6: Enners ( $22649 )
Seat 7: pannepan ( $23633 )
Seat 8: unirail ( $21980 )
Seat 9: doktoren ( $57536 )
pkrchip3 posts small blind [$300].
chezzter posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ 2c 7d ]
raekmeth folds.
Enners folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto calls [$600].
ATdan folds.
colbertw folds.
pkrchip3 calls [$300].
chezzter checks.
** Dealing Flop ** [ 8h, Js, Kh ]
pkrchip3 checks.
chezzter bets [$600].
sisto raises [$3000].
pkrchip3 folds.
chezzter folds.
** Summary **
sisto collected [$5400].
