#Game No : 4541243
***** Pacific Hand History for Game 4541243 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 00:58:25 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dblack14 ( $982.25 )
Seat 1: ski04 ( $2375.75 )
Seat 3: timotas ( $485 )
Seat 5: Jasse9 ( $834.25 )
Seat 6: jeter323 ( $1907 )
Jasse9 posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
dblack14 raises [$68].
ski04 folds.
timotas calls [$68].
Jasse9 folds.
jeter323 folds.
** Dealing Flop ** [ 8h, 3s, 3h ]
dblack14 bets [$100].
timotas raises [$250].
dblack14 folds.
** Summary **
timotas collected [$497].
