#Game No : 4541032
***** Pacific Hand History for Game 4541032 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:51:21 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: 2500 ( $1848 )
Seat 1: scsdms1 ( $1883 )
Seat 2: dogspot ( $2038 )
Seat 8: MWT5 ( $6185.64 )
Seat 9: hugo13 ( $2116 )
MWT5 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
2500 folds.
scsdms1 folds.
dogspot raises [$66].
MWT5 folds.
hugo13 folds.
** Summary **
dogspot collected [$96].
