#Game No : 179197861
***** Pacific Hand History for Game 179197861 *****
$300/$600 Blinds No Limit Hold'em - *** 09 03 01:20:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sisto ( $10568 )
Seat 1: ATdan ( $35027 )
Seat 2: colbertw ( $49712 )
Seat 4: chezzter ( $12805 )
Seat 5: raekmeth ( $34239 )
Seat 7: pannepan ( $23033 )
Seat 8: unirail ( $21680 )
Seat 9: doktoren ( $44936 )
colbertw posts small blind [$300].
chezzter posts big blind [$600].
** Dealing down cards **
Dealt to doktoren [ Kc Qc ]
raekmeth folds.
pannepan calls [$600].
unirail folds.
doktoren raises [$1800].
sisto folds.
ATdan folds.
colbertw folds.
chezzter folds.
pannepan raises [$22433].
doktoren folds.
** Summary **
pannepan collected [$25733].
