#Game No : 179197055
***** Pacific Hand History for Game 179197055 *****
$150/$300 Blinds No Limit Hold'em - *** 09 03 00:14:37 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: sisto ( $1060 )
Seat 2: edibben ( $12826 )
Seat 5: PixFrank ( $19094 )
Seat 6: FIZBAN25 ( $11620 )
Seat 7: jeff2410 ( $8097 )
Seat 8: unirail ( $1954 )
Seat 9: doktoren ( $13966 )
unirail posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 5d 3d ]
sisto folds.
edibben folds.
PixFrank folds.
FIZBAN25 raises [$600].
jeff2410 folds.
unirail folds.
doktoren raises [$1200].
FIZBAN25 calls [$900].
** Dealing Flop ** [ As, 2h, 4s ]
doktoren bets [$1500].
FIZBAN25 raises [$3000].
doktoren raises [$4923].
FIZBAN25 raises [$6846].
doktoren raises [$6043].
FIZBAN25 calls [$274].
** Dealing Turn ** [ Js ]
** Dealing River ** [ 9d ]
** Summary **
FIZBAN25 shows [ Ah Kh ].
doktoren shows [ 5d 3d ].
doktoren shows [ 5d 3d ].
doktoren collected [$23390].
doktoren collected [$2346].
