#Game No : 179198004
***** Pacific Hand History for Game 179198004 *****
$500/$1000 Blinds No Limit Hold'em - *** 09 03 01:44:59 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: sisto ( $9268 )
Seat 1: ATdan ( $56591 )
Seat 2: colbertw ( $14627 )
Seat 4: chezzter ( $19910 )
Seat 5: raekmeth ( $37871 )
Seat 7: pannepan ( $30601 )
Seat 8: unirail ( $35660 )
Seat 9: doktoren ( $27472 )
sisto posts small blind [$500].
ATdan posts big blind [$1000].
** Dealing down cards **
Dealt to doktoren [ 9h 7s ]
colbertw raises [$14627].
chezzter folds.
raekmeth folds.
pannepan folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
colbertw collected [$16127].
