#Game No : 4540096
***** Pacific Hand History for Game 4540096 *****
$10/$20 Blinds No Limit Hold'em - *** 09 03 00:17:11 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: 2500 ( $2038.5 )
Seat 1: scsdms1 ( $1664 )
Seat 2: dogspot ( $2091 )
Seat 3: ahra ( $761.5 )
Seat 6: gaffel3 ( $2578 )
Seat 8: MWT5 ( $4054.14 )
gaffel3 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
2500 calls [$20].
scsdms1 folds.
dogspot folds.
ahra folds.
gaffel3 folds.
MWT5 checks.
** Dealing Flop ** [ Jh, Ad, As ]
MWT5 checks.
2500 bets [$40].
MWT5 folds.
** Summary **
2500 collected [$87.5].
