#Game No : 4526095
***** Pacific Hand History for Game 4526095 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:48:31 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1469.25 )
Seat 3: snavsi ( $1806 )
Seat 6: bodaph ( $1000 )
Seat 7: denniso2 ( $1367.8 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph raises [$50].
denniso2 folds.
Jenog142 folds.
snavsi folds.
** Summary **
bodaph collected [$65].
