#Game No : 4525519
***** Pacific Hand History for Game 4525519 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:25:41 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $2092 )
Seat 1: Jenog142 ( $3112.5 )
Seat 2: lukeboy ( $1621 )
Seat 3: Fabila ( $446 )
Seat 5: knraney ( $3864 )
Seat 8: MWT5 ( $9134.5 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Jenog142 folds.
lukeboy folds.
Fabila raises [$60].
knraney raises [$170].
MWT5 folds.
Fabila calls [$120].
** Dealing Flop ** [ 4h, 2h, 4c ]
knraney bets [$140].
Fabila raises [$266].
knraney calls [$126].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 5c ]
** Summary **
Fabila shows [ Ad Qc ].
knraney shows [ As Ac ].
knraney shows [ As Ac ].
knraney collected [$908].
