#Game No : 4525787
***** Pacific Hand History for Game 4525787 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:36:20 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dogspot ( $6995 )
Seat 2: lukeboy ( $1558 )
Seat 5: knraney ( $4490 )
Seat 8: MWT5 ( $4643.5 )
lukeboy posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot raises [$66].
lukeboy folds.
knraney folds.
** Summary **
dogspot collected [$96].
