#Game No : 4526558
***** Pacific Hand History for Game 4526558 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:03:39 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nrajovic ( $1748.5 )
Seat 2: Kasperis ( $3394.75 )
Seat 3: dogspot ( $910.5 )
Seat 5: muralt ( $342.95 )
Seat 6: reneok ( $980 )
Seat 9: snavsi ( $4324.25 )
Kasperis posts small blind [$5].
dogspot posts big blind [$10].
** Dealing down cards **
muralt calls [$10].
reneok folds.
snavsi folds.
nrajovic raises [$44].
Kasperis folds.
dogspot folds.
muralt folds.
** Summary **
nrajovic collected [$69].
