#Game No : 4526861
***** Pacific Hand History for Game 4526861 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:15:54 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nrajovic ( $1841.5 )
Seat 2: Kasperis ( $3394.75 )
Seat 3: dogspot ( $990 )
Seat 5: muralt ( $925.9 )
Seat 6: reneok ( $829 )
Seat 9: snavsi ( $4365.25 )
dogspot posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
reneok folds.
snavsi folds.
nrajovic folds.
Kasperis folds.
dogspot calls [$5].
muralt raises [$40].
dogspot folds.
** Summary **
muralt collected [$60].
