#Game No : 179195116
***** Pacific Hand History for Game 179195116 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 23:00:09 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sisto ( $2100 )
Seat 1: pappizzi ( $1725 )
Seat 2: rdmn01 ( $644 )
Seat 3: acesigot ( $7371 )
Seat 4: ATdan ( $6208 )
Seat 5: lizard21 ( $1330 )
Seat 6: FIZBAN25 ( $9682 )
Seat 7: jeff2410 ( $2831 )
Seat 8: unirail ( $2055 )
Seat 9: doktoren ( $3589 )
pappizzi posts small blind [$25].
rdmn01 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 8h 4d ]
acesigot folds.
ATdan folds.
lizard21 calls [$50].
FIZBAN25 calls [$50].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto calls [$50].
pappizzi folds.
rdmn01 checks.
** Dealing Flop ** [ 2h, 3c, 2s ]
rdmn01 checks.
lizard21 checks.
FIZBAN25 checks.
sisto checks.
** Dealing Turn ** [ 7h ]
rdmn01 checks.
lizard21 checks.
FIZBAN25 bets [$50].
sisto calls [$50].
rdmn01 calls [$50].
lizard21 folds.
** Dealing River ** [ 3h ]
rdmn01 checks.
FIZBAN25 bets [$350].
sisto calls [$350].
rdmn01 folds.
** Summary **
FIZBAN25 shows [ 6s Ks ].
sisto shows [ 6h 10h ].
sisto collected [$1075].
