#Game No : 4526003
***** Pacific Hand History for Game 4526003 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:45:18 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1447.25 )
Seat 3: snavsi ( $2026 )
Seat 6: bodaph ( $1279.45 )
Seat 7: denniso2 ( $544.9 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi raises [$40].
bodaph folds.
denniso2 calls [$30].
** Dealing Flop ** [ 2c, 7c, 6d ]
denniso2 checks.
snavsi bets [$70].
denniso2 raises [$160].
snavsi folds.
** Summary **
denniso2 collected [$311].
