#Game No : 4525102
***** Pacific Hand History for Game 4525102 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:09:20 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $1967 )
Seat 1: Jenog142 ( $3149 )
Seat 2: lukeboy ( $883 )
Seat 5: knraney ( $3251.5 )
Seat 8: MWT5 ( $7619.5 )
Seat 9: jskull ( $1749.5 )
MWT5 posts small blind [$10].
jskull posts big blind [$20].
** Dealing down cards **
dogspot folds.
Jenog142 folds.
lukeboy raises [$58].
knraney folds.
MWT5 folds.
jskull folds.
** Summary **
lukeboy collected [$88].
