#Game No : 4525084
***** Pacific Hand History for Game 4525084 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:08:02 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1036 )
Seat 1: CyRus13 ( $1731.15 )
Seat 3: snavsi ( $1869 )
Seat 7: denniso2 ( $917 )
Seat 9: mg9660 ( $1048.3 )
mg9660 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 folds.
snavsi folds.
denniso2 folds.
mg9660 calls [$5].
Jenog142 checks.
** Dealing Flop ** [ Jd, 8h, 5h ]
mg9660 checks.
Jenog142 bets [$20].
mg9660 folds.
** Summary **
Jenog142 collected [$39].
