#Game No : 4526992
***** Pacific Hand History for Game 4526992 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:20:49 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2721.85 )
Seat 3: snavsi ( $1706 )
Seat 4: 77je ( $944.75 )
Seat 6: bodaph ( $1957.5 )
Seat 7: denniso2 ( $1169.6 )
Seat 9: dm59 ( $643 )
denniso2 posts small blind [$5].
dm59 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi folds.
77je folds.
bodaph raises [$50].
denniso2 folds.
dm59 folds.
** Summary **
bodaph collected [$65].
