#Game No : 179195796
***** Pacific Hand History for Game 179195796 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:18:21 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1400 )
Seat 2: vin1950 ( $873 )
Seat 3: deckymc ( $1677 )
Seat 4: ATdan ( $6458 )
Seat 5: lizard21 ( $1820 )
Seat 6: FIZBAN25 ( $10370 )
Seat 7: jeff2410 ( $3831 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $11126 )
deckymc posts small blind [$50].
ATdan posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Kd As ]
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren raises [$300].
sisto folds.
pappizzi folds.
vin1950 raises [$873].
deckymc folds.
ATdan folds.
doktoren calls [$573].
** Dealing Flop ** [ Ac, 3h, 9d ]
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 7c ]
** Summary **
vin1950 shows [ Ah 6h ].
doktoren shows [ Kd As ].
doktoren shows [ Kd As ].
doktoren collected [$1896].
