#Game No : 4526823
***** Pacific Hand History for Game 4526823 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:14:50 2006
Table Kamikaze (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: snavsi ( $1726 )
Seat 4: 77je ( $1000 )
Seat 6: bodaph ( $1742 )
Seat 7: denniso2 ( $1468.6 )
Seat 9: dm59 ( $491 )
snavsi posts small blind [$5].
77je posts big blind [$10].
** Dealing down cards **
bodaph raises [$50].
denniso2 calls [$50].
dm59 folds.
snavsi folds.
77je folds.
** Dealing Flop ** [ 7s, 8d, Jc ]
bodaph bets [$50].
denniso2 raises [$120].
bodaph calls [$70].
** Dealing Turn ** [ Qh ]
bodaph checks.
denniso2 bets [$190].
bodaph calls [$190].
** Dealing River ** [ Jh ]
bodaph checks.
denniso2 checks.
** Summary **
bodaph shows [ 7h Ac ].
denniso2 mucks.
bodaph collected [$731].
