#Game No : 4525141
***** Pacific Hand History for Game 4525141 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:11:51 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: JThomsen ( $3287.37 )
Seat 1: MWT5 ( $990 )
Seat 2: Kasperis ( $2865 )
Seat 6: knraney ( $2720 )
Seat 8: muralt ( $5255.46 )
Seat 9: snavsi ( $1573 )
knraney posts small blind [$5].
muralt posts big blind [$10].
MWT5 posts big blind [$10].
** Dealing down cards **
snavsi folds.
JThomsen calls [$10].
MWT5 raises [$10].
Kasperis folds.
knraney folds.
muralt raises [$40].
JThomsen folds.
MWT5 raises [$150].
muralt calls [$120].
** Dealing Flop ** [ 3h, 10d, Ac ]
muralt checks.
MWT5 bets [$186].
muralt calls [$186].
** Dealing Turn ** [ 5h ]
muralt checks.
MWT5 checks.
** Dealing River ** [ 6s ]
muralt bets [$347].
MWT5 calls [$347].
** Summary **
muralt shows [ Ad 7d ].
MWT5 mucks.
muralt collected [$1417].
