#Game No : 179196604
***** Pacific Hand History for Game 179196604 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:48:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sisto ( $4050 )
Seat 1: pappizzi ( $425 )
Seat 2: edibben ( $2943 )
Seat 3: JROC151 ( $5851 )
Seat 6: FIZBAN25 ( $4844 )
Seat 7: jeff2410 ( $6271 )
Seat 8: unirail ( $1252 )
Seat 9: doktoren ( $18516 )
JROC151 posts small blind [$100].
FIZBAN25 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ As 2s ]
jeff2410 calls [$200].
unirail folds.
doktoren calls [$200].
sisto folds.
pappizzi folds.
edibben raises [$2943].
JROC151 raises [$5751].
FIZBAN25 folds.
jeff2410 folds.
doktoren folds.
** Dealing Flop ** [ 5c, 2h, 4h ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 3c ]
** Summary **
edibben shows [ Qc Ad ].
JROC151 shows [ 8s 8c ].
edibben shows [ Qc Ad ].
edibben collected [$6486].
JROC151 collected [$2908].
