#Game No : 4525173
***** Pacific Hand History for Game 4525173 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:13:09 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $1937 )
Seat 1: Jenog142 ( $3185 )
Seat 2: lukeboy ( $1792 )
Seat 5: knraney ( $3171.5 )
Seat 8: MWT5 ( $6336.5 )
Seat 9: jskull ( $2185.5 )
lukeboy posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
jskull folds.
dogspot folds.
Jenog142 folds.
lukeboy calls [$10].
knraney checks.
** Dealing Flop ** [ Kc, 5s, 7d ]
lukeboy bets [$31].
knraney calls [$31].
** Dealing Turn ** [ 5d ]
lukeboy bets [$90].
knraney calls [$90].
** Dealing River ** [ Kd ]
lukeboy checks.
knraney bets [$300].
lukeboy folds.
** Summary **
knraney collected [$578].
