#Game No : 179192298
***** Pacific Hand History for Game 179192298 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:11:21 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: wilbob ( $2685 )
Seat 1: GB3Lions ( $1700 )
Seat 2: dares ( $1850 )
Seat 3: Chard77 ( $1660 )
Seat 4: seeney ( $1983 )
Seat 5: doktoren ( $2340 )
Seat 6: edja ( $1950 )
Seat 7: amawer ( $1225 )
Seat 8: Locker33 ( $2607 )
Seat 9: edibben ( $2455 )
dares posts small blind [$10].
Chard77 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4s 9h ]
seeney folds.
doktoren folds.
edja calls [$20].
amawer calls [$20].
Locker33 folds.
edibben calls [$20].
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 raises [$40].
edja calls [$40].
amawer calls [$40].
edibben calls [$40].
** Dealing Flop ** [ 7h, Jh, 6s ]
Chard77 bets [$90].
edja calls [$90].
amawer folds.
edibben calls [$90].
** Dealing Turn ** [ 8s ]
Chard77 bets [$210].
edja calls [$210].
edibben raises [$600].
Chard77 folds.
edja folds.
** Summary **
edibben collected [$1540].
