#Game No : 4526313
***** Pacific Hand History for Game 4526313 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:55:50 2006
Table Kamikaze (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2528.25 )
Seat 3: snavsi ( $1738 )
Seat 4: tire444 ( $290.6 )
Seat 6: bodaph ( $1000 )
Seat 7: denniso2 ( $750.8 )
Seat 8: dm59 ( $335 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
tire444 folds.
bodaph folds.
denniso2 raises [$50].
dm59 folds.
Jenog142 folds.
snavsi folds.
** Summary **
denniso2 collected [$65].
