#Game No : 4525727
***** Pacific Hand History for Game 4525727 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:34:36 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: JThomsen ( $2990.87 )
Seat 1: MWT5 ( $1666 )
Seat 2: Kasperis ( $2730 )
Seat 6: knraney ( $2893.5 )
Seat 8: muralt ( $4070.46 )
Seat 9: snavsi ( $2978.5 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
MWT5 folds.
Kasperis folds.
knraney calls [$10].
muralt raises [$35].
snavsi calls [$30].
knraney calls [$30].
** Dealing Flop ** [ 2h, Qc, 4h ]
muralt checks.
snavsi bets [$90].
knraney calls [$90].
muralt folds.
** Dealing Turn ** [ Ad ]
snavsi checks.
knraney checks.
** Dealing River ** [ 2s ]
snavsi checks.
knraney bets [$100].
snavsi folds.
** Summary **
knraney collected [$396].
