#Game No : 179196453
***** Pacific Hand History for Game 179196453 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:41:14 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sisto ( $3050 )
Seat 1: pappizzi ( $725 )
Seat 2: edibben ( $3443 )
Seat 3: JROC151 ( $4616 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $1965 )
Seat 6: FIZBAN25 ( $7070 )
Seat 7: jeff2410 ( $7571 )
Seat 8: unirail ( $976 )
Seat 9: doktoren ( $14136 )
lizard21 posts small blind [$75].
FIZBAN25 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Ah 8d ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 raises [$450].
ATdan folds.
lizard21 calls [$375].
FIZBAN25 calls [$300].
** Dealing Flop ** [ 7c, 2c, 10d ]
lizard21 checks.
FIZBAN25 checks.
JROC151 bets [$1000].
lizard21 calls [$1000].
FIZBAN25 folds.
** Dealing Turn ** [ 9d ]
lizard21 bets [$515].
JROC151 calls [$515].
** Dealing River ** [ 5c ]
** Summary **
JROC151 shows [ Ad 7h ].
lizard21 shows [ 10s 9s ].
JROC151 shows [ Ad 7h ].
lizard21 shows [ 10s 9s ].
lizard21 collected [$4380].
