#Game No : 4525342
***** Pacific Hand History for Game 4525342 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:18:28 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JThomsen ( $3265.87 )
Seat 1: MWT5 ( $571 )
Seat 2: Kasperis ( $2850 )
Seat 6: knraney ( $2605 )
Seat 8: muralt ( $6528.46 )
Seat 9: snavsi ( $1563 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
MWT5 calls [$10].
Kasperis folds.
knraney folds.
muralt calls [$10].
snavsi folds.
JThomsen checks.
** Dealing Flop ** [ As, 10d, 6c ]
JThomsen checks.
MWT5 checks.
muralt bets [$30].
JThomsen folds.
MWT5 calls [$30].
** Dealing Turn ** [ Ac ]
MWT5 checks.
muralt checks.
** Dealing River ** [ 3s ]
MWT5 checks.
muralt checks.
** Summary **
MWT5 shows [ 7h 7d ].
muralt mucks.
MWT5 collected [$91].
