#Game No : 179195536
***** Pacific Hand History for Game 179195536 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:10:49 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1550 )
Seat 2: vin1950 ( $1923 )
Seat 3: acesigot ( $3358 )
Seat 4: ATdan ( $5358 )
Seat 5: lizard21 ( $2010 )
Seat 6: FIZBAN25 ( $9370 )
Seat 7: jeff2410 ( $4081 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7528 )
lizard21 posts small blind [$50].
FIZBAN25 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9d 7c ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
vin1950 folds.
acesigot raises [$500].
ATdan folds.
lizard21 calls [$450].
FIZBAN25 folds.
** Dealing Flop ** [ Js, 2c, 9s ]
lizard21 checks.
acesigot bets [$1013].
lizard21 raises [$1510].
acesigot calls [$497].
** Dealing Turn ** [ Ac ]
** Dealing River ** [ As ]
** Summary **
acesigot shows [ 8c 7d ].
lizard21 shows [ Kh 9h ].
acesigot shows [ 8c 7d ].
lizard21 shows [ Kh 9h ].
lizard21 collected [$4120].
