#Game No : 4526741
***** Pacific Hand History for Game 4526741 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:12:22 2006
Table Sunset Island (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dogspot ( $6074 )
Seat 1: nrajovic ( $2776 )
Seat 3: avago14 ( $2244.1 )
Seat 4: Kasperis ( $2156 )
Seat 5: 123geman ( $1786 )
Seat 6: rwillie ( $509 )
123geman posts small blind [$10].
rwillie posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
nrajovic folds.
avago14 folds.
Kasperis calls [$66].
123geman calls [$56].
rwillie calls [$46].
** Dealing Flop ** [ 8c, Ac, 4h ]
123geman checks.
rwillie bets [$64].
dogspot folds.
Kasperis raises [$240].
123geman folds.
rwillie calls [$176].
** Dealing Turn ** [ 7d ]
rwillie bets [$203].
Kasperis calls [$203].
** Dealing River ** [ 5s ]
** Summary **
Kasperis shows [ Ah Kc ].
rwillie shows [ 7c Ad ].
Kasperis shows [ Ah Kc ].
rwillie shows [ 7c Ad ].
rwillie collected [$1146].
