#Game No : 4526027
***** Pacific Hand History for Game 4526027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:46:13 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JThomsen ( $2413.87 )
Seat 1: ltse76 ( $990 )
Seat 2: Kasperis ( $2832.75 )
Seat 6: knraney ( $3020.5 )
Seat 8: muralt ( $4563.21 )
Seat 9: snavsi ( $2839.5 )
ltse76 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
knraney calls [$10].
muralt calls [$10].
snavsi folds.
JThomsen folds.
ltse76 calls [$5].
Kasperis checks.
** Dealing Flop ** [ Ks, Kc, 3c ]
ltse76 checks.
Kasperis checks.
knraney checks.
muralt bets [$30].
ltse76 folds.
Kasperis folds.
knraney folds.
** Summary **
muralt collected [$68].
