#Game No : 4525109
***** Pacific Hand History for Game 4525109 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:10:11 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1040 )
Seat 1: CyRus13 ( $1716.15 )
Seat 3: snavsi ( $1859 )
Seat 6: bodaph ( $1005 )
Seat 7: denniso2 ( $817 )
Seat 9: mg9660 ( $1159.3 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
mg9660 folds.
Jenog142 folds.
CyRus13 calls [$10].
snavsi folds.
bodaph checks.
** Dealing Flop ** [ 6h, 9s, Qs ]
bodaph bets [$20].
CyRus13 folds.
** Summary **
bodaph collected [$43.75].
