#Game No : 4526712
***** Pacific Hand History for Game 4526712 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:10:05 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2741.85 )
Seat 3: snavsi ( $985 )
Seat 6: bodaph ( $1579 )
Seat 7: denniso2 ( $1531.6 )
Seat 8: ditch1 ( $332 )
Seat 9: dm59 ( $315 )
ditch1 posts small blind [$5].
dm59 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi raises [$40].
bodaph folds.
denniso2 folds.
ditch1 calls [$35].
dm59 folds.
** Dealing Flop ** [ 9d, 5h, 6s ]
ditch1 bets [$292].
snavsi folds.
** Summary **
ditch1 collected [$378].
