#Game No : 4526539
***** Pacific Hand History for Game 4526539 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:02:49 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Jenog142 ( $2715.85 )
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1498 )
Seat 7: denniso2 ( $1529.6 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph raises [$50].
denniso2 folds.
Jenog142 folds.
** Summary **
bodaph collected [$65].
