#Game No : 4525425
***** Pacific Hand History for Game 4525425 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:21:17 2006
Table Camacho SLR (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: ltse76 ( $955 )
Seat 1: rhettb1 ( $1045 )
Seat 2: mjoy ( $920 )
Seat 3: sucKJs ( $1064 )
Seat 4: Eve69 ( $1285 )
Seat 6: rwillie ( $480 )
Seat 7: Ceasar27 ( $387.6 )
rhettb1 posts small blind [$5].
mjoy posts big blind [$10].
** Dealing down cards **
sucKJs folds.
Eve69 folds.
rwillie folds.
Ceasar27 folds.
ltse76 folds.
rhettb1 raises [$15].
mjoy calls [$10].
** Dealing Flop ** [ 10c, 10s, Ah ]
rhettb1 checks.
mjoy bets [$20].
rhettb1 raises [$40].
mjoy calls [$20].
** Dealing Turn ** [ Ad ]
rhettb1 bets [$40].
mjoy folds.
** Summary **
rhettb1 collected [$156].
