#Game No : 4526580
***** Pacific Hand History for Game 4526580 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:04:28 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: nrajovic ( $1773.5 )
Seat 2: Kasperis ( $3389.75 )
Seat 3: dogspot ( $909.5 )
Seat 5: muralt ( $322.95 )
Seat 6: reneok ( $980 )
Seat 9: snavsi ( $4324.25 )
muralt posts small blind [$5].
reneok posts big blind [$10].
** Dealing down cards **
snavsi folds.
nrajovic calls [$10].
Kasperis folds.
dogspot folds.
muralt raises [$45].
reneok folds.
nrajovic folds.
** Summary **
muralt collected [$70].
