#Game No : 179196758
***** Pacific Hand History for Game 179196758 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:55:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sisto ( $3850 )
Seat 1: pappizzi ( $125 )
Seat 2: edibben ( $5086 )
Seat 3: JROC151 ( $3408 )
Seat 4: BenBloor ( $826 )
Seat 5: PixFrank ( $20699 )
Seat 6: FIZBAN25 ( $4744 )
Seat 7: jeff2410 ( $5619 )
Seat 8: unirail ( $2804 )
Seat 9: doktoren ( $19316 )
BenBloor posts small blind [$100].
PixFrank posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10s 6h ]
FIZBAN25 calls [$200].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 raises [$1000].
BenBloor folds.
PixFrank folds.
FIZBAN25 calls [$800].
** Dealing Flop ** [ 7d, 5s, 4d ]
FIZBAN25 bets [$1200].
JROC151 raises [$2408].
FIZBAN25 calls [$1208].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 9h ]
** Summary **
JROC151 shows [ Kh Ah ].
FIZBAN25 shows [ 2h 2c ].
FIZBAN25 shows [ 2h 2c ].
FIZBAN25 collected [$7116].
