#Game No : 4526009
***** Pacific Hand History for Game 4526009 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:45:14 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: dogspot ( $6888 )
Seat 2: lukeboy ( $1256 )
Seat 6: JayPat00 ( $870 )
JayPat00 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
lukeboy raises [$66].
JayPat00 folds.
dogspot calls [$46].
** Dealing Flop ** [ 5h, 9d, 4d ]
dogspot checks.
lukeboy checks.
** Dealing Turn ** [ 3h ]
dogspot bets [$130].
lukeboy folds.
** Summary **
dogspot collected [$268].
