#Game No : 4525695
***** Pacific Hand History for Game 4525695 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:31:45 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: dogspot ( $5250 )
Seat 1: Jenog142 ( $3179.5 )
Seat 2: lukeboy ( $1540 )
Seat 5: knraney ( $4230 )
Seat 8: MWT5 ( $6646.5 )
dogspot posts small blind [$10].
Jenog142 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
knraney folds.
MWT5 raises [$60].
dogspot folds.
Jenog142 folds.
** Summary **
MWT5 collected [$90].
