#Game No : 4526557
***** Pacific Hand History for Game 4526557 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:03:49 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $6154 )
Seat 1: nrajovic ( $2902 )
Seat 3: avago14 ( $2124.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1916 )
Seat 6: rwillie ( $433.5 )
nrajovic posts small blind [$10].
avago14 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
123geman folds.
rwillie calls [$20].
dogspot folds.
nrajovic folds.
avago14 checks.
** Dealing Flop ** [ 9d, Qs, 4s ]
avago14 checks.
rwillie checks.
** Dealing Turn ** [ 8d ]
avago14 checks.
rwillie checks.
** Dealing River ** [ 10h ]
avago14 bets [$20].
rwillie calls [$20].
** Summary **
avago14 shows [ 10c 7h ].
rwillie mucks.
avago14 collected [$86].
