#Game No : 4525744
***** Pacific Hand History for Game 4525744 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:35:18 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: dogspot ( $5108 )
Seat 2: lukeboy ( $1540 )
Seat 5: knraney ( $4490 )
Seat 8: MWT5 ( $6554.5 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
lukeboy folds.
knraney folds.
MWT5 raises [$50].
dogspot raises [$190].
MWT5 calls [$150].
** Dealing Flop ** [ 2h, 7c, 3h ]
MWT5 checks.
dogspot bets [$200].
MWT5 raises [$520].
dogspot calls [$320].
** Dealing Turn ** [ 10s ]
MWT5 bets [$1181].
dogspot raises [$4378].
MWT5 folds.
** Summary **
dogspot collected [$7015].
