#Game No : 4525164
***** Pacific Hand History for Game 4525164 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:12:45 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: JThomsen ( $3277.37 )
Seat 1: MWT5 ( $287 )
Seat 2: Kasperis ( $2865 )
Seat 6: knraney ( $2715 )
Seat 8: muralt ( $5969.46 )
muralt posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
MWT5 raises [$40].
Kasperis folds.
knraney folds.
muralt calls [$35].
JThomsen folds.
** Dealing Flop ** [ 7c, 6c, 9d ]
muralt checks.
MWT5 checks.
** Dealing Turn ** [ 9s ]
muralt bets [$254].
MWT5 folds.
** Summary **
muralt collected [$340].
