#Game No : 4525665
***** Pacific Hand History for Game 4525665 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:30:44 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1127.25 )
Seat 1: CyRus13 ( $958.15 )
Seat 3: snavsi ( $1805 )
Seat 4: tire444 ( $314.3 )
Seat 6: bodaph ( $2506.25 )
Seat 7: denniso2 ( $995 )
snavsi posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 raises [$40].
Jenog142 folds.
CyRus13 calls [$40].
snavsi folds.
tire444 folds.
** Dealing Flop ** [ 6s, 9d, Kc ]
denniso2 checks.
CyRus13 checks.
** Dealing Turn ** [ Qh ]
denniso2 bets [$90].
CyRus13 folds.
** Summary **
denniso2 collected [$181].
