#Game No : 4525903
***** Pacific Hand History for Game 4525903 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:41:21 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: dogspot ( $6842 )
Seat 2: lukeboy ( $1220 )
Seat 5: knraney ( $4989 )
dogspot posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
knraney folds.
dogspot calls [$10].
lukeboy checks.
** Dealing Flop ** [ Ad, 2d, 6h ]
dogspot checks.
lukeboy checks.
** Dealing Turn ** [ 5h ]
dogspot checks.
lukeboy bets [$50].
dogspot calls [$50].
** Dealing River ** [ 9h ]
dogspot checks.
lukeboy bets [$120].
dogspot folds.
** Summary **
lukeboy collected [$256].
