#Game No : 179195082
***** Pacific Hand History for Game 179195082 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:59:02 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sisto ( $2200 )
Seat 1: pappizzi ( $1775 )
Seat 2: rdmn01 ( $744 )
Seat 3: acesigot ( $7371 )
Seat 4: ATdan ( $6308 )
Seat 5: lizard21 ( $1330 )
Seat 6: FIZBAN25 ( $9032 )
Seat 7: jeff2410 ( $2831 )
Seat 8: unirail ( $2055 )
Seat 9: doktoren ( $3889 )
sisto posts small blind [$25].
pappizzi posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7d 9d ]
rdmn01 calls [$50].
acesigot folds.
ATdan raises [$100].
lizard21 folds.
FIZBAN25 calls [$100].
jeff2410 folds.
unirail folds.
doktoren calls [$100].
sisto calls [$75].
pappizzi folds.
rdmn01 calls [$50].
** Dealing Flop ** [ As, 3h, 9c ]
sisto checks.
rdmn01 checks.
ATdan checks.
FIZBAN25 bets [$200].
doktoren calls [$200].
sisto folds.
rdmn01 folds.
ATdan folds.
** Dealing Turn ** [ 4d ]
FIZBAN25 bets [$550].
doktoren folds.
** Summary **
FIZBAN25 collected [$1500].
