#Game No : 4526210
***** Pacific Hand History for Game 4526210 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:53:14 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1775.25 )
Seat 3: snavsi ( $1251 )
Seat 4: tire444 ( $335.6 )
Seat 6: bodaph ( $1252 )
Seat 7: denniso2 ( $1385.8 )
tire444 posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 raises [$40].
snavsi folds.
tire444 folds.
bodaph calls [$30].
** Dealing Flop ** [ 7h, 8s, 6h ]
bodaph checks.
Jenog142 bets [$60].
bodaph raises [$130].
Jenog142 calls [$70].
** Dealing Turn ** [ 4c ]
bodaph bets [$70].
Jenog142 calls [$70].
** Dealing River ** [ Jd ]
bodaph bets [$79].
Jenog142 calls [$79].
** Summary **
bodaph shows [ Ah 4h ].
Jenog142 shows [ 9c 8c ].
Jenog142 collected [$639].
