#Game No : 4526614
***** Pacific Hand History for Game 4526614 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:06:18 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: nrajovic ( $1763.5 )
Seat 2: Kasperis ( $3389.75 )
Seat 3: dogspot ( $566.55 )
Seat 5: muralt ( $724.9 )
Seat 6: reneok ( $937 )
Seat 9: snavsi ( $4314.25 )
snavsi posts small blind [$5].
nrajovic posts big blind [$10].
** Dealing down cards **
Kasperis raises [$50].
dogspot folds.
muralt calls [$50].
reneok folds.
snavsi calls [$45].
nrajovic folds.
** Dealing Flop ** [ 10h, 5d, 8h ]
snavsi checks.
Kasperis checks.
muralt checks.
** Dealing Turn ** [ 10s ]
snavsi bets [$100].
Kasperis folds.
muralt folds.
** Summary **
snavsi collected [$256].
