#Game No : 4526982
***** Pacific Hand History for Game 4526982 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:20:25 2006
Table Camacho SLR (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: QuickC ( $1009 )
Seat 9: Jenog142 ( $988 )
QuickC posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
QuickC calls [$5].
Jenog142 raises [$30].
QuickC calls [$30].
** Dealing Flop ** [ 9h, 3c, 6d ]
Jenog142 bets [$50].
QuickC folds.
** Summary **
Jenog142 collected [$126].
