#Game No : 179192993
***** Pacific Hand History for Game 179192993 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:19:40 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: wilbob ( $2575 )
Seat 1: GB3Lions ( $1650 )
Seat 2: dares ( $1021 )
Seat 3: Chard77 ( $2650 )
Seat 4: seeney ( $2942 )
Seat 5: doktoren ( $3767 )
Seat 6: edja ( $1560 )
Seat 7: amawer ( $1075 )
Seat 9: edibben ( $3215 )
Chard77 posts small blind [$10].
seeney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jc 2h ]
doktoren folds.
edja folds.
amawer folds.
edibben folds.
wilbob folds.
GB3Lions raises [$80].
dares calls [$80].
Chard77 folds.
seeney folds.
** Dealing Flop ** [ 4c, 10s, 4d ]
GB3Lions checks.
dares checks.
** Dealing Turn ** [ 5s ]
GB3Lions bets [$100].
dares folds.
** Summary **
GB3Lions collected [$290].
