#Game No : 4525330
***** Pacific Hand History for Game 4525330 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:17:30 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1103 )
Seat 1: CyRus13 ( $1496.65 )
Seat 3: snavsi ( $1830 )
Seat 6: bodaph ( $1059.25 )
Seat 7: denniso2 ( $923 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph raises [$50].
denniso2 folds.
Jenog142 folds.
CyRus13 folds.
snavsi folds.
** Summary **
bodaph collected [$65].
