#Game No : 4525304
***** Pacific Hand History for Game 4525304 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:17:34 2006
Table Camacho SLR (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: ltse76 ( $970 )
Seat 2: mjoy ( $930 )
Seat 3: sucKJs ( $1000 )
Seat 4: Eve69 ( $1305 )
Seat 6: rwillie ( $693 )
Seat 7: Ceasar27 ( $250.6 )
Eve69 posts small blind [$5].
rwillie posts big blind [$10].
** Dealing down cards **
Ceasar27 calls [$10].
ltse76 folds.
mjoy calls [$10].
sucKJs folds.
Eve69 calls [$5].
rwillie checks.
** Dealing Flop ** [ 4d, Qs, 6s ]
Eve69 checks.
rwillie bets [$45].
Ceasar27 raises [$140].
mjoy folds.
Eve69 folds.
rwillie folds.
** Summary **
Ceasar27 collected [$221].
