#Game No : 4525798
***** Pacific Hand History for Game 4525798 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:37:45 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: dogspot ( $7025 )
Seat 2: lukeboy ( $1548 )
Seat 5: knraney ( $4470 )
Seat 8: MWT5 ( $4643.5 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
lukeboy raises [$58].
knraney calls [$48].
MWT5 folds.
** Dealing Flop ** [ 5d, 8d, 10d ]
knraney checks.
lukeboy checks.
** Dealing Turn ** [ Ks ]
knraney checks.
lukeboy bets [$90].
knraney calls [$90].
** Dealing River ** [ 5s ]
knraney bets [$188].
lukeboy calls [$188].
** Summary **
knraney shows [ 2c 5c ].
lukeboy shows [ As 10c ].
knraney collected [$688].
