#Game No : 179193183
***** Pacific Hand History for Game 179193183 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:22:33 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: wilbob ( $2555 )
Seat 1: GB3Lions ( $1760 )
Seat 2: dares ( $941 )
Seat 3: Chard77 ( $2710 )
Seat 4: seeney ( $3587 )
Seat 5: doktoren ( $3737 )
Seat 6: edja ( $1525 )
Seat 7: amawer ( $1025 )
Seat 9: edibben ( $2615 )
amawer posts small blind [$15].
edibben posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qc 6h ]
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 folds.
seeney folds.
doktoren folds.
edja folds.
amawer folds.
** Summary **
edibben collected [$45].
