#Game No : 4526269
***** Pacific Hand History for Game 4526269 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:55:12 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dogspot ( $6945 )
Seat 1: nrajovic ( $2128 )
Seat 3: avago14 ( $1785.1 )
Seat 4: Kasperis ( $1997.5 )
Seat 5: 123geman ( $1920 )
Kasperis posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
dogspot folds.
nrajovic raises [$81].
avago14 folds.
Kasperis calls [$71].
123geman folds.
** Dealing Flop ** [ 8h, 6h, 8d ]
Kasperis checks.
nrajovic bets [$125].
Kasperis folds.
** Summary **
nrajovic collected [$303].
