#Game No : 4526065
***** Pacific Hand History for Game 4526065 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:47:38 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1422.25 )
Seat 3: snavsi ( $1841 )
Seat 6: bodaph ( $643.55 )
Seat 7: denniso2 ( $1382.8 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
Jenog142 calls [$5].
snavsi checks.
** Dealing Flop ** [ Kh, 5c, 9s ]
Jenog142 bets [$20].
snavsi calls [$20].
** Dealing Turn ** [ 10h ]
Jenog142 checks.
snavsi checks.
** Dealing River ** [ Ac ]
Jenog142 bets [$20].
snavsi folds.
** Summary **
Jenog142 collected [$77].
