#Game No : 4526634
***** Pacific Hand History for Game 4526634 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:06:37 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2731.85 )
Seat 3: snavsi ( $985 )
Seat 6: bodaph ( $1573.5 )
Seat 7: denniso2 ( $1500.6 )
Seat 8: deedee17 ( $35 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
deedee17 folds.
Jenog142 folds.
snavsi folds.
bodaph raises [$45].
denniso2 calls [$40].
** Dealing Flop ** [ 9c, 4h, 7d ]
bodaph bets [$40].
denniso2 folds.
** Summary **
bodaph collected [$136].
