#Game No : 4526028
***** Pacific Hand History for Game 4526028 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:45:46 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1437.25 )
Seat 3: snavsi ( $1931 )
Seat 6: bodaph ( $1274.45 )
Seat 7: denniso2 ( $650.9 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
Jenog142 folds.
** Summary **
snavsi collected [$15].
