#Game No : 4525920
***** Pacific Hand History for Game 4525920 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:41:45 2006
Table Camacho SLR (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: ltse76 ( $1000 )
Seat 2: mjoy ( $1021 )
Seat 3: sucKJs ( $1136 )
Seat 5: mrzima ( $654 )
Seat 6: Ringer ( $125 )
Seat 8: Duke1535 ( $511.86 )
Seat 9: Kasperis ( $1000 )
mrzima posts small blind [$5].
Ringer posts big blind [$10].
** Dealing down cards **
Duke1535 folds.
Kasperis folds.
ltse76 folds.
mjoy folds.
sucKJs folds.
mrzima calls [$5].
Ringer checks.
** Dealing Flop ** [ 5d, As, Qc ]
mrzima bets [$10].
Ringer folds.
** Summary **
mrzima collected [$29].
