#Game No : 179196126
***** Pacific Hand History for Game 179196126 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:28:45 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $2800 )
Seat 1: pappizzi ( $1175 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $9300 )
Seat 7: jeff2410 ( $6296 )
Seat 8: unirail ( $1555 )
Seat 9: doktoren ( $12111 )
unirail posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5h Js ]
sisto folds.
pappizzi folds.
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$150].
jeff2410 folds.
unirail calls [$75].
doktoren checks.
** Dealing Flop ** [ Jh, 9d, 4h ]
unirail checks.
doktoren bets [$150].
FIZBAN25 folds.
unirail calls [$150].
** Dealing Turn ** [ 4c ]
unirail checks.
doktoren bets [$300].
unirail folds.
** Summary **
doktoren collected [$1050].
