#Game No : 4526957
***** Pacific Hand History for Game 4526957 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:20:42 2006
Table Sunset Island (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dogspot ( $6037 )
Seat 1: nrajovic ( $3147.5 )
Seat 3: avago14 ( $2105.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1858 )
Seat 6: lukeboy ( $250 )
123geman posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dogspot calls [$20].
nrajovic raises [$81].
avago14 folds.
Kasperis folds.
123geman folds.
lukeboy folds.
dogspot calls [$61].
** Dealing Flop ** [ 7h, 6d, 8h ]
dogspot checks.
nrajovic checks.
** Dealing Turn ** [ 10s ]
dogspot checks.
nrajovic checks.
** Dealing River ** [ 6h ]
dogspot checks.
nrajovic checks.
** Summary **
dogspot shows [ 5d Ad ].
nrajovic shows [ Kd As ].
nrajovic collected [$188].
