#Game No : 179194039
***** Pacific Hand History for Game 179194039 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:36:54 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sisto ( $2270 )
Seat 1: pappizzi ( $1895 )
Seat 2: rdmn01 ( $2379 )
Seat 3: pkrchip3 ( $6415 )
Seat 5: lizard21 ( $1070 )
Seat 6: FIZBAN25 ( $5525 )
Seat 7: jeff2410 ( $3160 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $5881 )
sisto posts small blind [$15].
pappizzi posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qc 4s ]
rdmn01 calls [$30].
pkrchip3 folds.
lizard21 folds.
FIZBAN25 calls [$30].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto calls [$15].
pappizzi folds.
** Dealing Flop ** [ 7s, 9c, 2c ]
sisto checks.
rdmn01 bets [$60].
FIZBAN25 folds.
sisto folds.
** Summary **
rdmn01 collected [$180].
