#Game No : 4525983
***** Pacific Hand History for Game 4525983 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:44:30 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JThomsen ( $2428.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $2842.75 )
Seat 6: knraney ( $3060.5 )
Seat 8: muralt ( $4484.21 )
Seat 9: snavsi ( $2849.5 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
ltse76 folds.
Kasperis calls [$10].
knraney folds.
muralt calls [$10].
snavsi calls [$5].
JThomsen checks.
** Dealing Flop ** [ 10h, 8d, Ac ]
snavsi checks.
JThomsen checks.
Kasperis checks.
muralt bets [$100].
snavsi folds.
JThomsen folds.
Kasperis folds.
** Summary **
muralt collected [$138].
