#Game No : 4525790
***** Pacific Hand History for Game 4525790 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:37:14 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: JThomsen ( $3246.87 )
Seat 2: Kasperis ( $2730 )
Seat 6: knraney ( $3059.5 )
Seat 8: muralt ( $3900.46 )
Seat 9: snavsi ( $2718.5 )
JThomsen posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
knraney folds.
muralt calls [$10].
snavsi folds.
JThomsen raises [$45].
Kasperis folds.
muralt calls [$40].
** Dealing Flop ** [ 6c, 8d, 5c ]
JThomsen bets [$80].
muralt calls [$80].
** Dealing Turn ** [ Js ]
JThomsen checks.
muralt bets [$399].
JThomsen calls [$399].
** Dealing River ** [ 9c ]
JThomsen checks.
muralt bets [$1111].
JThomsen folds.
** Summary **
muralt collected [$2175].
