#Game No : 179196089
***** Pacific Hand History for Game 179196089 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:27:52 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: sisto ( $2800 )
Seat 1: pappizzi ( $1175 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $1020 )
Seat 6: FIZBAN25 ( $10320 )
Seat 7: jeff2410 ( $6371 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12111 )
jeff2410 posts small blind [$75].
unirail posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Kh 4d ]
doktoren folds.
sisto folds.
pappizzi folds.
ATdan folds.
lizard21 calls [$150].
FIZBAN25 calls [$150].
jeff2410 folds.
unirail checks.
** Dealing Flop ** [ 3s, Qh, 10d ]
unirail checks.
lizard21 bets [$150].
FIZBAN25 raises [$450].
unirail folds.
lizard21 calls [$300].
** Dealing Turn ** [ 8c ]
lizard21 checks.
FIZBAN25 bets [$600].
lizard21 calls [$420].
** Dealing River ** [ 4s ]
** Summary **
lizard21 shows [ 9d 8s ].
FIZBAN25 shows [ 5d 3d ].
FIZBAN25 shows [ 5d 3d ].
lizard21 shows [ 9d 8s ].
lizard21 collected [$2265].
FIZBAN25 collected [$180].
