#Game No : 4526660
***** Pacific Hand History for Game 4526660 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:07:35 2006
Table Kamikaze (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2746.85 )
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1651.5 )
Seat 7: denniso2 ( $1445.6 )
Seat 9: dm59 ( $345 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
dm59 folds.
Jenog142 folds.
** Summary **
snavsi collected [$15].
