#Game No : 4525679
***** Pacific Hand History for Game 4525679 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:31:31 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1127.25 )
Seat 1: CyRus13 ( $918.15 )
Seat 3: snavsi ( $1800 )
Seat 4: tire444 ( $304.3 )
Seat 6: bodaph ( $2506.25 )
Seat 7: denniso2 ( $1046 )
tire444 posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 raises [$40].
CyRus13 folds.
snavsi folds.
tire444 calls [$35].
bodaph folds.
** Dealing Flop ** [ 6c, 5s, 6h ]
tire444 checks.
Jenog142 bets [$50].
tire444 folds.
** Summary **
Jenog142 collected [$136].
