#Game No : 4526688
***** Pacific Hand History for Game 4526688 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:09:17 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $6074 )
Seat 1: nrajovic ( $2776 )
Seat 3: avago14 ( $2148.1 )
Seat 4: Kasperis ( $2186 )
Seat 5: 123geman ( $1886 )
Seat 6: rwillie ( $481.5 )
avago14 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
123geman folds.
rwillie calls [$20].
dogspot folds.
nrajovic folds.
avago14 folds.
Kasperis checks.
** Dealing Flop ** [ Qc, Kc, 5s ]
Kasperis checks.
rwillie checks.
** Dealing Turn ** [ 10s ]
Kasperis checks.
rwillie checks.
** Dealing River ** [ 6s ]
Kasperis checks.
rwillie checks.
** Summary **
Kasperis shows [ 3d 4h ].
rwillie shows [ 8d Jd ].
rwillie collected [$47.5].
