#Game No : 4526448
***** Pacific Hand History for Game 4526448 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:59:52 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2478.25 )
Seat 3: snavsi ( $1723 )
Seat 4: tire444 ( $170.6 )
Seat 6: bodaph ( $1467 )
Seat 7: denniso2 ( $791.8 )
tire444 posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 raises [$50].
Jenog142 folds.
snavsi calls [$50].
tire444 folds.
bodaph folds.
** Dealing Flop ** [ 10h, Jh, 9d ]
denniso2 bets [$120].
snavsi raises [$240].
denniso2 raises [$621.8].
snavsi calls [$501.8].
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 9h ]
** Summary **
snavsi shows [ Ad Ah ].
denniso2 shows [ Kd Qh ].
snavsi shows [ Ad Ah ].
denniso2 shows [ Kd Qh ].
denniso2 collected [$1594.6].
