#Game No : 4525045
***** Pacific Hand History for Game 4525045 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:05:56 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: dogspot ( $2037 )
Seat 1: Jenog142 ( $3183 )
Seat 2: lukeboy ( $804 )
Seat 5: knraney ( $3228.5 )
Seat 8: MWT5 ( $7623.5 )
Seat 9: jskull ( $1759.5 )
jskull posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Jenog142 raises [$60].
lukeboy folds.
knraney folds.
MWT5 calls [$60].
jskull folds.
dogspot calls [$40].
** Dealing Flop ** [ 5c, Ad, 6h ]
dogspot checks.
Jenog142 checks.
MWT5 bets [$120].
dogspot folds.
Jenog142 folds.
** Summary **
MWT5 collected [$306].
