#Game No : 4526816
***** Pacific Hand History for Game 4526816 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:14:30 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: nrajovic ( $1774.5 )
Seat 2: Kasperis ( $3409.75 )
Seat 3: dogspot ( $752 )
Seat 5: muralt ( $920.9 )
Seat 6: reneok ( $879 )
Seat 9: snavsi ( $4370.25 )
snavsi posts small blind [$5].
nrajovic posts big blind [$10].
** Dealing down cards **
Kasperis folds.
dogspot folds.
muralt raises [$50].
reneok calls [$50].
snavsi folds.
nrajovic folds.
** Dealing Flop ** [ Kh, Qd, 9h ]
muralt bets [$90].
reneok folds.
** Summary **
muralt collected [$201].
