#Game No : 179196162
***** Pacific Hand History for Game 179196162 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:29:39 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: sisto ( $2350 )
Seat 1: pappizzi ( $1175 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $9150 )
Seat 7: jeff2410 ( $6296 )
Seat 8: unirail ( $1255 )
Seat 9: doktoren ( $13011 )
sisto posts small blind [$75].
pappizzi posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4h Jd ]
ATdan folds.
lizard21 folds.
FIZBAN25 raises [$600].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
** Summary **
FIZBAN25 collected [$825].
