#Game No : 4525132
***** Pacific Hand History for Game 4525132 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:11:24 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dogspot ( $1947 )
Seat 1: Jenog142 ( $3149 )
Seat 2: lukeboy ( $1852 )
Seat 5: knraney ( $3251.5 )
Seat 8: MWT5 ( $6696.5 )
Seat 9: jskull ( $1719.5 )
dogspot posts small blind [$10].
Jenog142 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
knraney raises [$80].
MWT5 calls [$80].
jskull raises [$200].
dogspot folds.
Jenog142 folds.
knraney folds.
MWT5 calls [$120].
** Dealing Flop ** [ 2c, 7s, Ac ]
MWT5 checks.
jskull bets [$160].
MWT5 calls [$160].
** Dealing Turn ** [ 8c ]
MWT5 checks.
jskull bets [$300].
MWT5 folds.
** Summary **
jskull collected [$1126].
