#Game No : 4525897
***** Pacific Hand History for Game 4525897 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:41:19 2006
Table Camacho SLR (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: ltse76 ( $958 )
Seat 2: mjoy ( $820 )
Seat 3: sucKJs ( $1141 )
Seat 5: mrzima ( $664 )
Seat 8: Duke1535 ( $651.86 )
Seat 9: Kasperis ( $1000 )
sucKJs posts small blind [$5].
mrzima posts big blind [$10].
** Dealing down cards **
Duke1535 calls [$10].
Kasperis calls [$10].
ltse76 folds.
mjoy raises [$50].
sucKJs folds.
mrzima folds.
Duke1535 calls [$40].
Kasperis calls [$40].
** Dealing Flop ** [ Qh, 6d, 7d ]
Duke1535 checks.
Kasperis checks.
mjoy bets [$90].
Duke1535 calls [$90].
Kasperis folds.
** Dealing Turn ** [ Ks ]
Duke1535 checks.
mjoy bets [$270].
Duke1535 folds.
** Summary **
mjoy collected [$611].
