#Game No : 4526531
***** Pacific Hand History for Game 4526531 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:02:34 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: Jenog142 ( $2700.85 )
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1503 )
Seat 7: denniso2 ( $1539.6 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 raises [$40].
snavsi folds.
bodaph folds.
denniso2 folds.
** Summary **
Jenog142 collected [$55].
