#Game No : 179192178
***** Pacific Hand History for Game 179192178 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:08:57 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: wilbob ( $2665 )
Seat 1: GB3Lions ( $1730 )
Seat 2: dares ( $1910 )
Seat 3: Chard77 ( $1660 )
Seat 4: seeney ( $1983 )
Seat 5: doktoren ( $2340 )
Seat 6: edja ( $1950 )
Seat 7: amawer ( $1225 )
Seat 8: Locker33 ( $2537 )
wilbob posts small blind [$10].
GB3Lions posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 5s ]
dares folds.
Chard77 folds.
seeney folds.
doktoren folds.
edja folds.
amawer folds.
Locker33 folds.
wilbob raises [$70].
GB3Lions folds.
** Summary **
wilbob collected [$100].
