#Game No : 4526951
***** Pacific Hand History for Game 4526951 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:20:17 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: nrajovic ( $1811.5 )
Seat 2: Kasperis ( $3344.75 )
Seat 3: dogspot ( $1186 )
Seat 5: muralt ( $817.65 )
Seat 6: reneok ( $828 )
Seat 9: snavsi ( $4350.25 )
nrajovic posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
dogspot calls [$10].
muralt calls [$10].
reneok folds.
snavsi folds.
nrajovic calls [$5].
Kasperis checks.
** Dealing Flop ** [ 9s, Jd, 9h ]
nrajovic checks.
Kasperis checks.
dogspot checks.
muralt bets [$20].
nrajovic calls [$20].
Kasperis folds.
dogspot folds.
** Dealing Turn ** [ Jh ]
nrajovic checks.
muralt checks.
** Dealing River ** [ Qd ]
nrajovic bets [$65].
muralt folds.
** Summary **
nrajovic collected [$141].
