#Game No : 4526922
***** Pacific Hand History for Game 4526922 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:19:08 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: nrajovic ( $1841.5 )
Seat 2: Kasperis ( $3344.75 )
Seat 3: dogspot ( $1186 )
Seat 5: muralt ( $785.9 )
Seat 6: reneok ( $828 )
Seat 9: snavsi ( $4355.25 )
snavsi posts small blind [$5].
nrajovic posts big blind [$10].
** Dealing down cards **
Kasperis folds.
dogspot folds.
muralt raises [$30].
reneok folds.
snavsi folds.
nrajovic calls [$20].
** Dealing Flop ** [ 7c, 9h, Qd ]
nrajovic checks.
muralt checks.
** Dealing Turn ** [ As ]
nrajovic checks.
muralt checks.
** Dealing River ** [ Jd ]
nrajovic checks.
muralt bets [$100].
nrajovic folds.
** Summary **
muralt collected [$161.75].
