#Game No : 4525225
***** Pacific Hand History for Game 4525225 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:15:11 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1086 )
Seat 1: CyRus13 ( $1621.65 )
Seat 3: snavsi ( $1739 )
Seat 6: bodaph ( $1034.25 )
Seat 7: denniso2 ( $938 )
Seat 8: avago14 ( $343.5 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
avago14 folds.
Jenog142 folds.
CyRus13 raises [$30].
snavsi calls [$25].
** Dealing Flop ** [ 10h, 7d, 3c ]
CyRus13 checks.
snavsi bets [$50].
CyRus13 calls [$50].
** Dealing Turn ** [ Ah ]
CyRus13 checks.
snavsi checks.
** Dealing River ** [ 10c ]
CyRus13 checks.
snavsi bets [$150].
CyRus13 folds.
** Summary **
snavsi collected [$316].
