#Game No : 4526737
***** Pacific Hand History for Game 4526737 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:11:21 2006
Table Kamikaze (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: snavsi ( $1061 )
Seat 6: bodaph ( $1579 )
Seat 7: denniso2 ( $1531.6 )
Seat 8: ditch1 ( $318 )
Seat 9: dm59 ( $300 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
ditch1 raises [$60].
dm59 calls [$60].
snavsi folds.
bodaph folds.
** Dealing Flop ** [ Ks, 10d, Jh ]
ditch1 bets [$258].
dm59 calls [$240].
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 5c ]
** Summary **
ditch1 shows [ Qs 10c ].
dm59 shows [ Kh Ac ].
dm59 shows [ Kh Ac ].
dm59 collected [$611].
ditch1 collected [$18].
