#Game No : 179194391
***** Pacific Hand History for Game 179194391 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:43:53 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sisto ( $2450 )
Seat 1: pappizzi ( $1850 )
Seat 2: rdmn01 ( $1369 )
Seat 3: pkrchip3 ( $6035 )
Seat 4: ATdan ( $5799 )
Seat 5: lizard21 ( $1430 )
Seat 6: FIZBAN25 ( $6000 )
Seat 7: jeff2410 ( $3290 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $5821 )
jeff2410 posts small blind [$25].
unirail posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 6c Ks ]
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 calls [$50].
pkrchip3 calls [$50].
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 calls [$25].
unirail checks.
** Dealing Flop ** [ 8h, 7c, 8s ]
jeff2410 bets [$150].
unirail folds.
rdmn01 folds.
pkrchip3 folds.
** Summary **
jeff2410 collected [$350].
