#Game No : 179196208
***** Pacific Hand History for Game 179196208 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:31:47 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sisto ( $1525 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $3096 )
Seat 3: JROC151 ( $4729 )
Seat 4: ATdan ( $5583 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $9375 )
Seat 7: jeff2410 ( $5996 )
Seat 8: unirail ( $1255 )
Seat 9: doktoren ( $14661 )
JROC151 posts small blind [$75].
ATdan posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5c 4d ]
lizard21 folds.
FIZBAN25 raises [$300].
jeff2410 calls [$300].
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 folds.
ATdan folds.
** Dealing Flop ** [ 8s, 7s, 6s ]
FIZBAN25 bets [$600].
jeff2410 raises [$3448].
FIZBAN25 folds.
** Summary **
jeff2410 collected [$4873].
