#Game No : 4525658
***** Pacific Hand History for Game 4525658 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:31:44 2006
Table Camacho SLR (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: ltse76 ( $1091 )
Seat 1: rhettb1 ( $1081 )
Seat 2: mjoy ( $845 )
Seat 3: sucKJs ( $1099.65 )
Seat 4: geebs662 ( $795.19 )
Seat 5: mrzima ( $583 )
Seat 6: rwillie ( $413 )
Seat 7: Ceasar27 ( $623.85 )
Seat 8: Duke1535 ( $305.93 )
mjoy posts small blind [$5].
sucKJs posts big blind [$10].
Duke1535 posts big blind [$10].
** Dealing down cards **
geebs662 calls [$10].
mrzima folds.
rwillie calls [$10].
Ceasar27 folds.
Duke1535 checks.
ltse76 calls [$10].
rhettb1 calls [$10].
mjoy calls [$5].
sucKJs checks.
** Dealing Flop ** [ 5s, Kc, 3d ]
mjoy checks.
sucKJs checks.
geebs662 checks.
rwillie bets [$44].
Duke1535 folds.
ltse76 calls [$44].
rhettb1 calls [$44].
mjoy folds.
sucKJs folds.
geebs662 calls [$44].
** Dealing Turn ** [ 7d ]
geebs662 checks.
rwillie bets [$100].
ltse76 calls [$100].
rhettb1 folds.
geebs662 folds.
** Dealing River ** [ 7c ]
rwillie checks.
ltse76 checks.
** Summary **
rwillie shows [ 10d 5h ].
ltse76 mucks.
rwillie collected [$442].
