#Game No : 4525928
***** Pacific Hand History for Game 4525928 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:42:35 2006
Table Camacho SLR (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: ltse76 ( $1000 )
Seat 2: mjoy ( $1021 )
Seat 3: sucKJs ( $1136 )
Seat 5: mrzima ( $663 )
Seat 6: Ringer ( $115 )
Seat 8: Duke1535 ( $511.86 )
Seat 9: Kasperis ( $1000 )
Ringer posts small blind [$5].
Duke1535 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
ltse76 folds.
mjoy calls [$10].
sucKJs folds.
mrzima raises [$30].
Ringer folds.
Duke1535 folds.
mjoy calls [$20].
** Dealing Flop ** [ Ks, 8s, Qd ]
mjoy checks.
mrzima bets [$60].
mjoy folds.
** Summary **
mrzima collected [$131.25].
