#Game No : 179195917
***** Pacific Hand History for Game 179195917 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:22:46 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1400 )
Seat 3: deckymc ( $1427 )
Seat 4: ATdan ( $5958 )
Seat 5: lizard21 ( $1020 )
Seat 6: FIZBAN25 ( $10020 )
Seat 7: jeff2410 ( $5056 )
Seat 8: unirail ( $1555 )
Seat 9: doktoren ( $12824 )
unirail posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4h 9c ]
sisto folds.
pappizzi folds.
deckymc raises [$300].
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$300].
jeff2410 folds.
unirail folds.
doktoren calls [$150].
** Dealing Flop ** [ Js, 2c, Qs ]
doktoren checks.
deckymc checks.
FIZBAN25 checks.
** Dealing Turn ** [ 5c ]
doktoren checks.
deckymc checks.
FIZBAN25 bets [$150].
doktoren folds.
deckymc folds.
** Summary **
FIZBAN25 collected [$1125].
