#Game No : 4526968
***** Pacific Hand History for Game 4526968 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:20:01 2006
Table Camacho SLR (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: QuickC ( $1014 )
Seat 9: Jenog142 ( $984 )
QuickC posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
QuickC calls [$5].
Jenog142 checks.
** Dealing Flop ** [ 9d, 6h, 6c ]
Jenog142 checks.
QuickC checks.
** Dealing Turn ** [ 4c ]
Jenog142 checks.
QuickC checks.
** Dealing River ** [ 10h ]
Jenog142 bets [$20].
QuickC folds.
** Summary **
Jenog142 collected [$39].
