#Game No : 179193046
***** Pacific Hand History for Game 179193046 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:20:13 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: wilbob ( $2575 )
Seat 1: GB3Lions ( $1760 )
Seat 2: dares ( $941 )
Seat 3: Chard77 ( $2640 )
Seat 4: seeney ( $2922 )
Seat 5: doktoren ( $3767 )
Seat 6: edja ( $1560 )
Seat 7: amawer ( $1075 )
Seat 9: edibben ( $3215 )
seeney posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 9c ]
edja folds.
amawer calls [$20].
edibben folds.
wilbob calls [$20].
GB3Lions folds.
dares folds.
Chard77 raises [$140].
seeney folds.
doktoren folds.
amawer folds.
wilbob folds.
** Summary **
Chard77 collected [$210].
