#Game No : 179195962
***** Pacific Hand History for Game 179195962 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:23:14 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1400 )
Seat 3: deckymc ( $1127 )
Seat 4: ATdan ( $5958 )
Seat 5: lizard21 ( $1020 )
Seat 6: FIZBAN25 ( $10695 )
Seat 7: jeff2410 ( $5056 )
Seat 8: unirail ( $1480 )
Seat 9: doktoren ( $12524 )
doktoren posts small blind [$75].
sisto posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4c 7h ]
pappizzi folds.
deckymc folds.
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail raises [$450].
doktoren folds.
sisto folds.
** Summary **
unirail collected [$675].
