#Game No : 4525319
***** Pacific Hand History for Game 4525319 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:17:29 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: JThomsen ( $3265.87 )
Seat 1: MWT5 ( $571 )
Seat 2: Kasperis ( $2850 )
Seat 6: knraney ( $2605 )
Seat 8: muralt ( $6518.46 )
Seat 9: snavsi ( $1573 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
MWT5 folds.
Kasperis folds.
knraney folds.
muralt raises [$25].
snavsi folds.
** Summary **
muralt collected [$40].
