#Game No : 4526845
***** Pacific Hand History for Game 4526845 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:15:37 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nrajovic ( $1759.5 )
Seat 2: Kasperis ( $3399.75 )
Seat 3: dogspot ( $1000 )
Seat 5: muralt ( $996.9 )
Seat 6: reneok ( $829 )
Seat 9: snavsi ( $4365.25 )
Kasperis posts small blind [$5].
dogspot posts big blind [$10].
** Dealing down cards **
muralt raises [$20].
reneok folds.
snavsi folds.
nrajovic raises [$71].
Kasperis folds.
dogspot folds.
muralt calls [$51].
** Dealing Flop ** [ Kd, 10c, 2s ]
muralt checks.
nrajovic bets [$125].
muralt folds.
** Summary **
nrajovic collected [$278].
