#Game No : 179196642
***** Pacific Hand History for Game 179196642 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:49:52 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: sisto ( $4050 )
Seat 1: pappizzi ( $425 )
Seat 2: edibben ( $6486 )
Seat 3: JROC151 ( $2908 )
Seat 6: FIZBAN25 ( $4544 )
Seat 7: jeff2410 ( $4819 )
Seat 8: unirail ( $2604 )
Seat 9: doktoren ( $18316 )
jeff2410 posts small blind [$100].
unirail posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 7c Qd ]
doktoren folds.
sisto calls [$200].
pappizzi folds.
edibben folds.
JROC151 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail checks.
** Dealing Flop ** [ Kd, Qs, 6c ]
unirail checks.
sisto bets [$200].
unirail folds.
** Summary **
sisto collected [$700].
