#Game No : 4525243
***** Pacific Hand History for Game 4525243 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:15:43 2006
Table Camacho SLR (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: ltse76 ( $970 )
Seat 2: mjoy ( $935 )
Seat 3: sucKJs ( $1025 )
Seat 4: Eve69 ( $1315 )
Seat 6: rwillie ( $526.25 )
Seat 7: Ceasar27 ( $133 )
mjoy posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
Eve69 folds.
rwillie calls [$10].
Ceasar27 folds.
ltse76 folds.
mjoy folds.
sucKJs checks.
** Dealing Flop ** [ Ah, Jh, Ac ]
sucKJs checks.
rwillie checks.
** Dealing Turn ** [ Qc ]
sucKJs bets [$10].
rwillie calls [$10].
** Dealing River ** [ 5d ]
sucKJs checks.
rwillie bets [$10].
sucKJs folds.
** Summary **
rwillie collected [$52.75].
