#Game No : 4525126
***** Pacific Hand History for Game 4525126 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:10:49 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: JThomsen ( $3287.37 )
Seat 2: Kasperis ( $2870 )
Seat 6: knraney ( $2740 )
Seat 8: muralt ( $5232.71 )
Seat 9: snavsi ( $1573 )
Kasperis posts small blind [$5].
knraney posts big blind [$10].
** Dealing down cards **
muralt raises [$20].
snavsi folds.
JThomsen folds.
Kasperis folds.
knraney calls [$10].
** Dealing Flop ** [ 2c, 6h, 9h ]
knraney checks.
muralt bets [$50].
knraney folds.
** Summary **
muralt collected [$92.75].
