#Game No : 4526404
***** Pacific Hand History for Game 4526404 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:58:36 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: nrajovic ( $975 )
Seat 2: Kasperis ( $3419.75 )
Seat 3: dogspot ( $968.5 )
Seat 5: muralt ( $1015 )
Seat 9: snavsi ( $4339.25 )
Kasperis posts small blind [$5].
dogspot posts big blind [$10].
** Dealing down cards **
muralt raises [$20].
snavsi folds.
nrajovic calls [$20].
Kasperis folds.
dogspot folds.
** Dealing Flop ** [ 5c, 5s, Ad ]
muralt checks.
nrajovic bets [$30].
muralt calls [$30].
** Dealing Turn ** [ Jh ]
muralt checks.
nrajovic bets [$60].
muralt raises [$120].
nrajovic folds.
** Summary **
muralt collected [$291].
