#Game No : 179193072
***** Pacific Hand History for Game 179193072 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:20:39 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: wilbob ( $2555 )
Seat 1: GB3Lions ( $1760 )
Seat 2: dares ( $941 )
Seat 3: Chard77 ( $2710 )
Seat 4: seeney ( $2912 )
Seat 5: doktoren ( $3747 )
Seat 6: edja ( $1560 )
Seat 7: amawer ( $1055 )
Seat 9: edibben ( $3215 )
doktoren posts small blind [$10].
edja posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7c Qc ]
amawer folds.
edibben folds.
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 raises [$60].
seeney folds.
doktoren folds.
edja folds.
** Summary **
Chard77 collected [$90].
