#Game No : 179195611
***** Pacific Hand History for Game 179195611 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:12:52 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1550 )
Seat 2: vin1950 ( $1923 )
Seat 3: acesigot ( $1348 )
Seat 4: ATdan ( $6658 )
Seat 5: lizard21 ( $3070 )
Seat 6: FIZBAN25 ( $9220 )
Seat 7: jeff2410 ( $3881 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7528 )
jeff2410 posts small blind [$50].
unirail posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Ks Jh ]
doktoren folds.
sisto folds.
pappizzi folds.
vin1950 folds.
acesigot raises [$1348].
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
** Summary **
acesigot collected [$1498].
