#Game No : 4525604
***** Pacific Hand History for Game 4525604 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:28:07 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: JThomsen ( $3015.87 )
Seat 1: MWT5 ( $1384 )
Seat 2: Kasperis ( $2745 )
Seat 6: knraney ( $2896 )
Seat 8: muralt ( $4194.46 )
Seat 9: snavsi ( $3112 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
MWT5 folds.
Kasperis folds.
knraney raises [$60].
muralt folds.
snavsi folds.
** Summary **
knraney collected [$75].
