#Game No : 179191740
***** Pacific Hand History for Game 179191740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:04:27 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: wilbob ( $2685 )
Seat 1: GB3Lions ( $1990 )
Seat 2: dares ( $1970 )
Seat 3: Chard77 ( $1910 )
Seat 4: seeney ( $1403 )
Seat 5: doktoren ( $1980 )
Seat 6: edja ( $2000 )
Seat 7: amawer ( $1475 )
Seat 8: Locker33 ( $2587 )
seeney posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6s 9c ]
edja calls [$20].
amawer calls [$20].
Locker33 folds.
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 calls [$20].
seeney calls [$10].
doktoren checks.
** Dealing Flop ** [ 10c, 8d, 2d ]
seeney checks.
doktoren checks.
edja checks.
amawer checks.
Chard77 checks.
** Dealing Turn ** [ 7s ]
seeney checks.
doktoren bets [$60].
edja folds.
amawer calls [$60].
Chard77 folds.
seeney folds.
** Dealing River ** [ 6c ]
doktoren bets [$120].
amawer folds.
** Summary **
doktoren collected [$340].
