#Game No : 4525566
***** Pacific Hand History for Game 4525566 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:27:36 2006
Table Camacho SLR (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: ltse76 ( $1116 )
Seat 1: rhettb1 ( $1101 )
Seat 2: mjoy ( $855 )
Seat 4: geebs662 ( $536.19 )
Seat 5: mrzima ( $583 )
Seat 6: rwillie ( $483 )
Seat 7: Ceasar27 ( $653.85 )
Seat 8: avago14 ( $300 )
Seat 9: cjpope69 ( $166 )
cjpope69 posts small blind [$5].
ltse76 posts big blind [$10].
** Dealing down cards **
rhettb1 folds.
mjoy folds.
geebs662 calls [$10].
mrzima folds.
rwillie raises [$20].
Ceasar27 raises [$30].
avago14 folds.
cjpope69 calls [$25].
ltse76 folds.
geebs662 calls [$20].
rwillie calls [$10].
** Dealing Flop ** [ 8c, Ks, Ac ]
cjpope69 checks.
geebs662 checks.
rwillie checks.
Ceasar27 checks.
** Dealing Turn ** [ Jh ]
cjpope69 checks.
geebs662 bets [$40].
rwillie calls [$40].
Ceasar27 folds.
cjpope69 calls [$40].
** Dealing River ** [ Jc ]
cjpope69 checks.
geebs662 bets [$70].
rwillie folds.
cjpope69 calls [$70].
** Summary **
geebs662 shows [ 8s Js ].
cjpope69 mucks.
geebs662 collected [$386].
