#Game No : 4526975
***** Pacific Hand History for Game 4526975 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:20:29 2006
Table Kamikaze (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2721.85 )
Seat 3: snavsi ( $1706 )
Seat 4: 77je ( $994.75 )
Seat 6: bodaph ( $1861.5 )
Seat 7: denniso2 ( $1219.6 )
Seat 9: dm59 ( $643 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
dm59 folds.
Jenog142 folds.
snavsi folds.
77je raises [$50].
bodaph calls [$45].
denniso2 calls [$40].
** Dealing Flop ** [ 4c, 4s, Ac ]
bodaph bets [$70].
denniso2 folds.
77je folds.
** Summary **
bodaph collected [$216].
