#Game No : 4525496
***** Pacific Hand History for Game 4525496 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:23:47 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1124 )
Seat 1: CyRus13 ( $901.65 )
Seat 3: snavsi ( $1865 )
Seat 6: bodaph ( $1544.5 )
Seat 7: denniso2 ( $971.5 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
CyRus13 calls [$10].
snavsi folds.
bodaph calls [$5].
denniso2 checks.
** Dealing Flop ** [ 7h, 4c, Qh ]
bodaph checks.
denniso2 checks.
CyRus13 checks.
** Dealing Turn ** [ Kh ]
bodaph checks.
denniso2 checks.
CyRus13 bets [$28].
bodaph folds.
denniso2 folds.
** Summary **
CyRus13 collected [$56.5].
