#Game No : 4525294
***** Pacific Hand History for Game 4525294 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:16:31 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1086 )
Seat 1: CyRus13 ( $1526.65 )
Seat 3: snavsi ( $1830 )
Seat 6: bodaph ( $1044.25 )
Seat 7: denniso2 ( $928 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 folds.
snavsi folds.
bodaph raises [$60].
denniso2 folds.
Jenog142 folds.
** Summary **
bodaph collected [$75].
