#Game No : 4525350
***** Pacific Hand History for Game 4525350 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:18:23 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1103 )
Seat 1: CyRus13 ( $1461.65 )
Seat 3: snavsi ( $1860 )
Seat 6: bodaph ( $1064.25 )
Seat 7: denniso2 ( $923 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
CyRus13 calls [$10].
snavsi folds.
bodaph calls [$5].
denniso2 checks.
** Dealing Flop ** [ 8d, 5s, 6d ]
bodaph bets [$10].
denniso2 raises [$40].
CyRus13 folds.
bodaph folds.
** Summary **
denniso2 collected [$77.5].
