#Game No : 4525637
***** Pacific Hand History for Game 4525637 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:29:59 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $4230 )
Seat 1: Jenog142 ( $3179.5 )
Seat 2: lukeboy ( $1540 )
Seat 3: Fabila ( $816 )
Seat 5: knraney ( $4336 )
Seat 8: MWT5 ( $6752.5 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Jenog142 folds.
lukeboy folds.
Fabila calls [$20].
knraney calls [$10].
MWT5 checks.
** Dealing Flop ** [ 9c, 3c, Qd ]
knraney checks.
MWT5 checks.
Fabila checks.
** Dealing Turn ** [ 8d ]
knraney bets [$66].
MWT5 calls [$66].
Fabila raises [$332].
knraney folds.
MWT5 folds.
** Summary **
Fabila collected [$520].
