#Game No : 4526479
***** Pacific Hand History for Game 4526479 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:01:03 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2478.25 )
Seat 3: snavsi ( $1000 )
Seat 4: tire444 ( $165.6 )
Seat 6: bodaph ( $1503 )
Seat 7: denniso2 ( $1544.6 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi calls [$10].
tire444 calls [$10].
bodaph folds.
denniso2 folds.
Jenog142 raises [$50].
snavsi calls [$50].
tire444 folds.
** Dealing Flop ** [ Kd, As, Js ]
Jenog142 bets [$122].
snavsi folds.
** Summary **
Jenog142 collected [$253].
