#Game No : 4526928
***** Pacific Hand History for Game 4526928 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:19:18 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dogspot ( $5889 )
Seat 1: nrajovic ( $3213.5 )
Seat 3: avago14 ( $2105.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1878 )
Kasperis posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
nrajovic calls [$66].
avago14 folds.
Kasperis calls [$56].
123geman folds.
** Dealing Flop ** [ 3s, 6s, 7c ]
Kasperis checks.
dogspot bets [$200].
nrajovic folds.
Kasperis folds.
** Summary **
dogspot collected [$414].
