#Game No : 4526118
***** Pacific Hand History for Game 4526118 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:49:53 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: JThomsen ( $2373.87 )
Seat 1: ltse76 ( $985 )
Seat 2: Kasperis ( $2913.75 )
Seat 3: dogspot ( $990 )
Seat 8: muralt ( $4879.21 )
Seat 9: snavsi ( $2779.5 )
Kasperis posts small blind [$5].
dogspot posts big blind [$10].
** Dealing down cards **
muralt folds.
snavsi folds.
JThomsen raises [$40].
ltse76 folds.
Kasperis folds.
dogspot folds.
** Summary **
JThomsen collected [$55].
