#Game No : 179195901
***** Pacific Hand History for Game 179195901 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:21:35 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1400 )
Seat 3: deckymc ( $1427 )
Seat 4: ATdan ( $5958 )
Seat 5: lizard21 ( $1470 )
Seat 6: FIZBAN25 ( $10020 )
Seat 7: jeff2410 ( $5131 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12149 )
jeff2410 posts small blind [$75].
unirail posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Ac 3c ]
doktoren calls [$150].
sisto folds.
pappizzi folds.
deckymc folds.
ATdan folds.
lizard21 calls [$150].
FIZBAN25 folds.
jeff2410 folds.
unirail checks.
** Dealing Flop ** [ Jc, Ah, 6s ]
unirail checks.
doktoren checks.
lizard21 checks.
** Dealing Turn ** [ Js ]
unirail checks.
doktoren checks.
lizard21 bets [$150].
unirail folds.
doktoren calls [$150].
** Dealing River ** [ 7d ]
doktoren checks.
lizard21 bets [$150].
doktoren calls [$150].
** Summary **
lizard21 shows [ Kh 7h ].
doktoren shows [ Ac 3c ].
doktoren collected [$1125].
