#Game No : 4526039
***** Pacific Hand History for Game 4526039 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:46:26 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: dogspot ( $7096 )
Seat 2: lukeboy ( $1050 )
Seat 3: avago14 ( $810.05 )
lukeboy posts small blind [$10].
avago14 posts big blind [$20].
** Dealing down cards **
dogspot folds.
lukeboy calls [$10].
avago14 checks.
** Dealing Flop ** [ Ac, Kc, 9s ]
lukeboy bets [$30].
avago14 folds.
** Summary **
lukeboy collected [$68].
