#Game No : 4526435
***** Pacific Hand History for Game 4526435 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:00:45 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $6184 )
Seat 1: nrajovic ( $2942 )
Seat 3: avago14 ( $1911.1 )
Seat 4: Kasperis ( $2010 )
Seat 5: 123geman ( $1946 )
Seat 6: rwillie ( $350 )
avago14 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
123geman folds.
rwillie folds.
dogspot folds.
nrajovic folds.
avago14 calls [$10].
Kasperis checks.
** Dealing Flop ** [ Jc, Ah, 6d ]
avago14 bets [$20].
Kasperis calls [$20].
** Dealing Turn ** [ 2s ]
avago14 bets [$60].
Kasperis calls [$60].
** Dealing River ** [ Jd ]
avago14 bets [$100].
Kasperis calls [$100].
** Summary **
avago14 shows [ Ad As ].
Kasperis mucks.
avago14 collected [$396].
