#Game No : 179195845
***** Pacific Hand History for Game 179195845 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:19:19 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1400 )
Seat 3: deckymc ( $1627 )
Seat 4: ATdan ( $6258 )
Seat 5: lizard21 ( $1720 )
Seat 6: FIZBAN25 ( $10570 )
Seat 7: jeff2410 ( $3831 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12149 )
lizard21 posts small blind [$50].
FIZBAN25 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 2c 5d ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
deckymc folds.
ATdan folds.
lizard21 folds.
** Summary **
FIZBAN25 collected [$150].
