#Game No : 4526671
***** Pacific Hand History for Game 4526671 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:08:23 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $6074 )
Seat 1: nrajovic ( $2882 )
Seat 3: avago14 ( $2168.1 )
Seat 4: Kasperis ( $2186 )
Seat 5: 123geman ( $1886 )
Seat 6: rwillie ( $359.5 )
nrajovic posts small blind [$10].
avago14 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
123geman folds.
rwillie raises [$40].
dogspot folds.
nrajovic calls [$30].
avago14 folds.
** Dealing Flop ** [ Kh, 6s, Kc ]
nrajovic checks.
rwillie bets [$66].
nrajovic calls [$66].
** Dealing Turn ** [ Ah ]
nrajovic checks.
rwillie bets [$80].
nrajovic folds.
** Summary **
rwillie collected [$308].
