#Game No : 4526515
***** Pacific Hand History for Game 4526515 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:02:38 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: nrajovic ( $1749.5 )
Seat 2: Kasperis ( $3414.75 )
Seat 3: dogspot ( $920.5 )
Seat 5: muralt ( $310.2 )
Seat 6: reneok ( $980 )
Seat 9: snavsi ( $4329.25 )
snavsi posts small blind [$5].
nrajovic posts big blind [$10].
** Dealing down cards **
Kasperis calls [$10].
dogspot calls [$10].
muralt calls [$10].
reneok folds.
snavsi folds.
nrajovic checks.
** Dealing Flop ** [ 8c, Ks, 2s ]
nrajovic checks.
Kasperis checks.
dogspot checks.
muralt bets [$45].
nrajovic folds.
Kasperis folds.
dogspot folds.
** Summary **
muralt collected [$87.75].
