#Game No : 179195249
***** Pacific Hand History for Game 179195249 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:02:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1700 )
Seat 3: acesigot ( $6727 )
Seat 4: ATdan ( $6008 )
Seat 5: lizard21 ( $1180 )
Seat 6: FIZBAN25 ( $9020 )
Seat 7: jeff2410 ( $4631 )
Seat 8: unirail ( $2005 )
Seat 9: doktoren ( $3589 )
lizard21 posts small blind [$50].
FIZBAN25 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 10h 7d ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
acesigot folds.
ATdan folds.
lizard21 folds.
** Summary **
FIZBAN25 collected [$150].
