#Game No : 179194936
***** Pacific Hand History for Game 179194936 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:56:16 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sisto ( $2250 )
Seat 1: pappizzi ( $1775 )
Seat 2: rdmn01 ( $869 )
Seat 4: ATdan ( $6308 )
Seat 5: lizard21 ( $1530 )
Seat 6: FIZBAN25 ( $5800 )
Seat 7: jeff2410 ( $2881 )
Seat 8: unirail ( $2080 )
Seat 9: doktoren ( $6671 )
unirail posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 8c 2s ]
sisto folds.
pappizzi folds.
rdmn01 calls [$50].
ATdan folds.
lizard21 calls [$50].
FIZBAN25 folds.
jeff2410 calls [$50].
unirail folds.
doktoren checks.
** Dealing Flop ** [ Jh, 3d, 9c ]
doktoren checks.
rdmn01 checks.
lizard21 bets [$50].
jeff2410 folds.
doktoren folds.
rdmn01 calls [$50].
** Dealing Turn ** [ 7h ]
rdmn01 checks.
lizard21 bets [$50].
rdmn01 calls [$50].
** Dealing River ** [ 3s ]
rdmn01 checks.
lizard21 bets [$50].
rdmn01 calls [$50].
** Summary **
lizard21 shows [ Kc Qc ].
rdmn01 shows [ Js Qs ].
rdmn01 collected [$525].
