#Game No : 4526233
***** Pacific Hand History for Game 4526233 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:54:10 2006
Table Kamikaze (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2095.25 )
Seat 3: snavsi ( $1251 )
Seat 4: tire444 ( $330.6 )
Seat 6: bodaph ( $933 )
Seat 7: denniso2 ( $1385.8 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi raises [$40].
tire444 folds.
bodaph raises [$95].
denniso2 calls [$90].
snavsi calls [$60].
** Dealing Flop ** [ 9d, 6d, Jh ]
bodaph bets [$138].
denniso2 calls [$138].
snavsi calls [$138].
** Dealing Turn ** [ Qd ]
bodaph checks.
denniso2 checks.
snavsi checks.
** Dealing River ** [ 2h ]
bodaph checks.
denniso2 checks.
snavsi checks.
** Summary **
bodaph shows [ Kh As ].
denniso2 shows [ Ad Ks ].
snavsi shows [ 10d Jc ].
snavsi collected [$710].
