#Game No : 4526785
***** Pacific Hand History for Game 4526785 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:13:26 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $5988 )
Seat 1: nrajovic ( $2776 )
Seat 3: avago14 ( $2244.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1720 )
Seat 6: rwillie ( $1164 )
dogspot posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
avago14 folds.
Kasperis folds.
123geman calls [$20].
rwillie folds.
dogspot folds.
nrajovic checks.
** Dealing Flop ** [ Ah, 6s, 2c ]
nrajovic checks.
123geman checks.
** Dealing Turn ** [ 6h ]
nrajovic bets [$40].
123geman folds.
** Summary **
nrajovic collected [$87.5].
