#Game No : 4526567
***** Pacific Hand History for Game 4526567 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:04:08 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nrajovic ( $1773.5 )
Seat 2: Kasperis ( $3389.75 )
Seat 3: dogspot ( $900.5 )
Seat 5: muralt ( $332.95 )
Seat 6: reneok ( $980 )
Seat 9: snavsi ( $4324.25 )
dogspot posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
reneok folds.
snavsi folds.
nrajovic folds.
Kasperis folds.
dogspot calls [$5].
muralt checks.
** Dealing Flop ** [ 5h, 8h, 2d ]
dogspot checks.
muralt checks.
** Dealing Turn ** [ Ad ]
dogspot checks.
muralt checks.
** Dealing River ** [ Qc ]
dogspot checks.
muralt checks.
** Summary **
dogspot shows [ 8d Ah ].
muralt mucks.
dogspot collected [$19].
