#Game No : 4525508
***** Pacific Hand History for Game 4525508 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:24:15 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: dogspot ( $2020 )
Seat 1: Jenog142 ( $3112.5 )
Seat 2: lukeboy ( $1621 )
Seat 3: Fabila ( $456 )
Seat 5: knraney ( $3930 )
Seat 8: MWT5 ( $9134.5 )
Fabila posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot raises [$66].
Jenog142 folds.
lukeboy folds.
Fabila folds.
knraney calls [$46].
** Dealing Flop ** [ 10d, Ac, 6d ]
knraney checks.
dogspot bets [$100].
knraney folds.
** Summary **
dogspot collected [$238].
