#Game No : 179196492
***** Pacific Hand History for Game 179196492 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:43:01 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sisto ( $3050 )
Seat 1: pappizzi ( $725 )
Seat 2: edibben ( $3443 )
Seat 3: JROC151 ( $3351 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $4380 )
Seat 6: FIZBAN25 ( $6520 )
Seat 7: jeff2410 ( $6971 )
Seat 8: unirail ( $976 )
Seat 9: doktoren ( $14136 )
jeff2410 posts small blind [$100].
unirail posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6s 5d ]
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 raises [$600].
ATdan calls [$600].
lizard21 calls [$600].
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
** Dealing Flop ** [ 8h, 8d, Js ]
JROC151 bets [$2751].
ATdan folds.
lizard21 folds.
** Summary **
JROC151 collected [$4851].
