#Game No : 4526234
***** Pacific Hand History for Game 4526234 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:54:16 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $6945 )
Seat 1: nrajovic ( $2128 )
Seat 3: avago14 ( $1767.1 )
Seat 4: Kasperis ( $2017.5 )
Seat 5: 123geman ( $1920 )
Seat 6: JayPat00 ( $1092 )
avago14 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
123geman folds.
JayPat00 folds.
dogspot folds.
nrajovic folds.
avago14 calls [$10].
Kasperis checks.
** Dealing Flop ** [ 4s, 9h, 3h ]
avago14 checks.
Kasperis checks.
** Dealing Turn ** [ 7c ]
avago14 checks.
Kasperis checks.
** Dealing River ** [ Qd ]
avago14 checks.
Kasperis checks.
** Summary **
avago14 shows [ Qc 2c ].
Kasperis mucks.
avago14 collected [$38].
