#Game No : 179192942
***** Pacific Hand History for Game 179192942 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:18:49 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: wilbob ( $2595 )
Seat 1: GB3Lions ( $1650 )
Seat 2: dares ( $801 )
Seat 3: Chard77 ( $2670 )
Seat 4: seeney ( $2942 )
Seat 5: doktoren ( $3947 )
Seat 6: edja ( $1560 )
Seat 7: amawer ( $1075 )
Seat 9: edibben ( $3215 )
dares posts small blind [$10].
Chard77 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8s 8c ]
seeney folds.
doktoren calls [$20].
edja folds.
amawer folds.
edibben folds.
wilbob calls [$20].
GB3Lions folds.
dares calls [$10].
Chard77 checks.
** Dealing Flop ** [ 6d, 2s, Kd ]
dares checks.
Chard77 checks.
doktoren bets [$40].
wilbob folds.
dares calls [$40].
Chard77 folds.
** Dealing Turn ** [ 9s ]
dares checks.
doktoren checks.
** Dealing River ** [ 3c ]
dares bets [$120].
doktoren calls [$120].
** Summary **
dares shows [ 6h Kc ].
doktoren mucks.
dares collected [$400].
