#Game No : 4526061
***** Pacific Hand History for Game 4526061 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:47:35 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: dogspot ( $7096 )
Seat 2: lukeboy ( $1098 )
Seat 3: avago14 ( $780.05 )
Seat 4: Kasperis ( $2000 )
Kasperis posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
lukeboy folds.
avago14 raises [$60].
Kasperis folds.
dogspot folds.
** Summary **
avago14 collected [$90].
