#Game No : 4525389
***** Pacific Hand History for Game 4525389 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:20:43 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JThomsen ( $3105.87 )
Seat 1: MWT5 ( $612 )
Seat 2: Kasperis ( $2840 )
Seat 6: knraney ( $2605 )
Seat 8: muralt ( $6654.46 )
Seat 9: snavsi ( $1558 )
MWT5 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
knraney folds.
muralt raises [$30].
snavsi raises [$120].
JThomsen folds.
MWT5 folds.
Kasperis folds.
muralt calls [$90].
** Dealing Flop ** [ 2d, Kc, 10h ]
muralt checks.
snavsi bets [$120].
muralt calls [$120].
** Dealing Turn ** [ 7d ]
muralt checks.
snavsi bets [$280].
muralt raises [$560].
snavsi calls [$280].
** Dealing River ** [ 4s ]
muralt bets [$816].
snavsi calls [$758].
** Summary **
muralt shows [ 5d Ah ].
snavsi shows [ 10d 10s ].
muralt shows [ 5d Ah ].
snavsi shows [ 10d 10s ].
snavsi collected [$3127].
muralt collected [$58].
