#Game No : 4525865
***** Pacific Hand History for Game 4525865 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:39:51 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: JThomsen ( $2367.87 )
Seat 2: Kasperis ( $2816 )
Seat 6: knraney ( $3004.5 )
Seat 8: muralt ( $4746.46 )
Seat 9: snavsi ( $2708.5 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
Kasperis folds.
knraney folds.
muralt raises [$30].
snavsi folds.
JThomsen calls [$20].
** Dealing Flop ** [ 4h, 9h, Qh ]
JThomsen checks.
muralt checks.
** Dealing Turn ** [ 9d ]
JThomsen checks.
muralt bets [$40].
JThomsen folds.
** Summary **
muralt collected [$101.75].
