#Game No : 4526680
***** Pacific Hand History for Game 4526680 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:08:44 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2741.85 )
Seat 3: snavsi ( $995 )
Seat 6: bodaph ( $1679 )
Seat 7: denniso2 ( $1445.6 )
Seat 9: dm59 ( $325 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
dm59 folds.
Jenog142 folds.
snavsi folds.
bodaph calls [$5].
denniso2 raises [$40].
bodaph calls [$40].
** Dealing Flop ** [ 9h, 5h, Ah ]
bodaph bets [$50].
denniso2 raises [$140].
bodaph folds.
** Summary **
denniso2 collected [$286].
