#Game No : 4525135
***** Pacific Hand History for Game 4525135 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:11:44 2006
Table Camacho SLR (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: atair ( $425.85 )
Seat 2: mjoy ( $985 )
Seat 4: Eve69 ( $1269 )
Seat 5: RBW1982 ( $668.14 )
Seat 6: rwillie ( $561 )
Seat 7: Ceasar27 ( $120 )
Eve69 posts small blind [$5].
RBW1982 posts big blind [$10].
** Dealing down cards **
rwillie calls [$10].
Ceasar27 calls [$10].
atair raises [$40].
mjoy folds.
Eve69 folds.
RBW1982 calls [$30].
rwillie calls [$30].
Ceasar27 folds.
** Dealing Flop ** [ Qd, Ad, 9d ]
RBW1982 checks.
rwillie checks.
atair bets [$126].
RBW1982 calls [$126].
rwillie folds.
** Dealing Turn ** [ 5c ]
RBW1982 checks.
atair bets [$259.85].
RBW1982 calls [$259.85].
** Dealing River ** [ 2d ]
** Summary **
atair shows [ As Qh ].
RBW1982 shows [ Ac 4d ].
RBW1982 shows [ Ac 4d ].
RBW1982 collected [$902.7].
