#Game No : 4525415
***** Pacific Hand History for Game 4525415 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:20:30 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1088 )
Seat 1: CyRus13 ( $1061.65 )
Seat 3: snavsi ( $1860 )
Seat 6: bodaph ( $1463.5 )
Seat 7: denniso2 ( $945.5 )
Seat 8: avago14 ( $328.5 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph calls [$10].
denniso2 raises [$50].
avago14 folds.
Jenog142 folds.
CyRus13 folds.
snavsi folds.
bodaph calls [$40].
** Dealing Flop ** [ 10c, 5c, 9s ]
bodaph checks.
denniso2 bets [$100].
bodaph folds.
** Summary **
denniso2 collected [$211].
