#Game No : 4526723
***** Pacific Hand History for Game 4526723 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:10:44 2006
Table Kamikaze (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1579 )
Seat 7: denniso2 ( $1531.6 )
Seat 8: ditch1 ( $378 )
Seat 9: dm59 ( $305 )
dm59 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
ditch1 raises [$30].
dm59 folds.
snavsi calls [$20].
** Dealing Flop ** [ 3d, 10s, 5c ]
snavsi checks.
ditch1 bets [$30].
snavsi raises [$970].
ditch1 folds.
** Summary **
snavsi collected [$1061].
