#Game No : 4526347
***** Pacific Hand History for Game 4526347 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:57:15 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2523.25 )
Seat 3: snavsi ( $1723 )
Seat 4: tire444 ( $280.6 )
Seat 6: bodaph ( $1346 )
Seat 7: denniso2 ( $765.8 )
tire444 posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 folds.
snavsi folds.
tire444 calls [$5].
bodaph raises [$20].
tire444 calls [$20].
** Dealing Flop ** [ 5d, 7c, 4h ]
tire444 bets [$60].
bodaph raises [$656].
tire444 folds.
** Summary **
bodaph collected [$772].
