#Game No : 4525657
***** Pacific Hand History for Game 4525657 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:30:09 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1112.25 )
Seat 1: CyRus13 ( $963.15 )
Seat 3: snavsi ( $1815 )
Seat 4: tire444 ( $314.3 )
Seat 6: bodaph ( $2506.25 )
Seat 7: denniso2 ( $995 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
tire444 folds.
bodaph folds.
denniso2 folds.
Jenog142 raises [$40].
CyRus13 folds.
snavsi folds.
** Summary **
Jenog142 collected [$55].
