#Game No : 4526111
***** Pacific Hand History for Game 4526111 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:49:27 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JThomsen ( $2373.87 )
Seat 1: ltse76 ( $990 )
Seat 2: Kasperis ( $2908.75 )
Seat 3: dogspot ( $990 )
Seat 8: muralt ( $4879.21 )
Seat 9: snavsi ( $2779.5 )
ltse76 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
dogspot folds.
muralt folds.
snavsi folds.
JThomsen folds.
ltse76 folds.
** Summary **
Kasperis collected [$15].
