#Game No : 4526427
***** Pacific Hand History for Game 4526427 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:59:06 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2478.25 )
Seat 3: snavsi ( $1713 )
Seat 4: tire444 ( $180.6 )
Seat 6: bodaph ( $1467 )
Seat 7: denniso2 ( $791.8 )
snavsi posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
Jenog142 folds.
snavsi raises [$180].
tire444 folds.
** Summary **
snavsi collected [$195].
