#Game No : 179191414
***** Pacific Hand History for Game 179191414 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:01:14 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: wilbob ( $2000 )
Seat 1: GB3Lions ( $2000 )
Seat 2: dares ( $2000 )
Seat 3: Chard77 ( $2000 )
Seat 4: seeney ( $2000 )
Seat 5: doktoren ( $2000 )
Seat 6: edja ( $2000 )
Seat 7: amawer ( $2000 )
Seat 8: Locker33 ( $2000 )
GB3Lions posts small blind [$10].
dares posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 3s ]
Chard77 raises [$60].
seeney calls [$60].
doktoren folds.
edja folds.
amawer folds.
Locker33 folds.
wilbob raises [$362].
GB3Lions folds.
dares folds.
Chard77 folds.
seeney folds.
** Summary **
wilbob collected [$512].
