#Game No : 4526824
***** Pacific Hand History for Game 4526824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:14:46 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $5978 )
Seat 1: nrajovic ( $2823.5 )
Seat 3: avago14 ( $2224.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1700 )
Seat 6: rwillie ( $1164 )
avago14 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
123geman folds.
rwillie raises [$40].
dogspot folds.
nrajovic calls [$40].
avago14 folds.
Kasperis calls [$20].
** Dealing Flop ** [ 9d, 7h, 10s ]
Kasperis checks.
rwillie bets [$115].
nrajovic folds.
Kasperis folds.
** Summary **
rwillie collected [$241].
