#Game No : 4526025
***** Pacific Hand History for Game 4526025 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:45:30 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1447.25 )
Seat 3: snavsi ( $1916 )
Seat 6: bodaph ( $1274.45 )
Seat 7: denniso2 ( $655.9 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi raises [$40].
bodaph folds.
denniso2 folds.
Jenog142 folds.
** Summary **
snavsi collected [$55].
