#Game No : 4526006
***** Pacific Hand History for Game 4526006 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:45:25 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JThomsen ( $2418.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $2832.75 )
Seat 6: knraney ( $3060.5 )
Seat 8: muralt ( $4512.21 )
Seat 9: snavsi ( $2839.5 )
JThomsen posts small blind [$5].
ltse76 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
knraney calls [$10].
muralt raises [$40].
snavsi folds.
JThomsen folds.
ltse76 folds.
knraney calls [$30].
** Dealing Flop ** [ Js, Qs, 4s ]
knraney checks.
muralt checks.
** Dealing Turn ** [ 7h ]
knraney checks.
muralt bets [$90].
knraney folds.
** Summary **
muralt collected [$181].
