#Game No : 179196259
***** Pacific Hand History for Game 179196259 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:33:35 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sisto ( $1525 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $3284 )
Seat 3: JROC151 ( $4841 )
Seat 4: ATdan ( $5358 )
Seat 5: lizard21 ( $2115 )
Seat 6: FIZBAN25 ( $8325 )
Seat 7: jeff2410 ( $7121 )
Seat 8: unirail ( $1255 )
Seat 9: doktoren ( $14661 )
lizard21 posts small blind [$75].
FIZBAN25 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 8h Ac ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto calls [$150].
pappizzi folds.
edibben raises [$3284].
JROC151 folds.
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
sisto calls [$1375].
** Dealing Flop ** [ Js, 7h, Qd ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 8d ]
** Summary **
sisto shows [ Kh Kd ].
edibben shows [ Ad Ks ].
sisto shows [ Kh Kd ].
sisto collected [$3275].
edibben collected [$1759].
