#Game No : 4526571
***** Pacific Hand History for Game 4526571 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:04:57 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $6154 )
Seat 1: nrajovic ( $2892 )
Seat 3: avago14 ( $2170.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1916 )
Seat 6: rwillie ( $393.5 )
avago14 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
123geman folds.
rwillie folds.
dogspot folds.
nrajovic folds.
avago14 calls [$10].
Kasperis checks.
** Dealing Flop ** [ 6c, 3c, 5s ]
avago14 checks.
Kasperis checks.
** Dealing Turn ** [ Qd ]
avago14 checks.
Kasperis checks.
** Dealing River ** [ Kc ]
avago14 checks.
Kasperis checks.
** Summary **
avago14 shows [ 5h Ah ].
Kasperis mucks.
avago14 collected [$38].
