#Game No : 4526094
***** Pacific Hand History for Game 4526094 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:49:04 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JThomsen ( $2403.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $3008.75 )
Seat 3: dogspot ( $990 )
Seat 8: muralt ( $4743.21 )
Seat 9: snavsi ( $2779.5 )
JThomsen posts small blind [$5].
ltse76 posts big blind [$10].
** Dealing down cards **
Kasperis calls [$10].
dogspot folds.
muralt raises [$30].
snavsi folds.
JThomsen calls [$25].
ltse76 folds.
Kasperis calls [$20].
** Dealing Flop ** [ 3c, 3s, Jh ]
JThomsen checks.
Kasperis checks.
muralt bets [$70].
JThomsen folds.
Kasperis calls [$70].
** Dealing Turn ** [ Kc ]
Kasperis checks.
muralt checks.
** Dealing River ** [ 9d ]
Kasperis checks.
muralt bets [$310].
Kasperis folds.
** Summary **
muralt collected [$546].
