#Game No : 4526092
***** Pacific Hand History for Game 4526092 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:48:20 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1464.25 )
Seat 3: snavsi ( $1806 )
Seat 6: bodaph ( $1000 )
Seat 7: denniso2 ( $1372.8 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph folds.
denniso2 folds.
** Summary **
Jenog142 collected [$15].
