#Game No : 4525051
***** Pacific Hand History for Game 4525051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:06:06 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dogspot ( $1977 )
Seat 1: Jenog142 ( $3123 )
Seat 2: lukeboy ( $804 )
Seat 5: knraney ( $3228.5 )
Seat 8: MWT5 ( $7749.5 )
Seat 9: jskull ( $1749.5 )
dogspot posts small blind [$10].
Jenog142 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
knraney folds.
MWT5 folds.
jskull folds.
dogspot folds.
** Summary **
Jenog142 collected [$30].
