#Game No : 4526750
***** Pacific Hand History for Game 4526750 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:12:13 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: snavsi ( $1056 )
Seat 6: bodaph ( $1569 )
Seat 7: denniso2 ( $1531.6 )
Seat 8: ditch1 ( $18 )
Seat 9: dm59 ( $611 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
ditch1 raises [$18].
dm59 folds.
snavsi folds.
bodaph raises [$23].
denniso2 raises [$38].
bodaph calls [$20].
** Dealing Flop ** [ Ah, 8d, 2c ]
bodaph bets [$60].
denniso2 folds.
** Dealing Turn ** [ 7c ]
** Dealing River ** [ Kd ]
** Summary **
bodaph shows [ Ks 5c ].
ditch1 shows [ 3s 6d ].
bodaph shows [ Ks 5c ].
bodaph collected [$51.3].
bodaph collected [$118.7].
