#Game No : 4526924
***** Pacific Hand History for Game 4526924 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:19:16 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2721.85 )
Seat 3: snavsi ( $1711 )
Seat 4: 77je ( $1008.75 )
Seat 6: bodaph ( $1931.5 )
Seat 7: denniso2 ( $1219.6 )
Seat 9: dm59 ( $562 )
snavsi posts small blind [$5].
77je posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
dm59 calls [$10].
Jenog142 folds.
snavsi folds.
77je checks.
** Dealing Flop ** [ 3h, 2d, 6s ]
77je checks.
dm59 bets [$10].
77je calls [$10].
** Dealing Turn ** [ 9d ]
77je checks.
dm59 bets [$10].
77je raises [$30].
dm59 calls [$20].
** Dealing River ** [ 8h ]
77je bets [$30].
dm59 raises [$120].
77je folds.
** Summary **
dm59 collected [$251].
