#Game No : 4526370
***** Pacific Hand History for Game 4526370 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:57:29 2006
Table Kamikaze (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2523.25 )
Seat 3: snavsi ( $1723 )
Seat 4: tire444 ( $190.6 )
Seat 6: bodaph ( $1432 )
Seat 7: denniso2 ( $765.8 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi folds.
tire444 folds.
bodaph raises [$45].
denniso2 folds.
** Summary **
bodaph collected [$60].
