#Game No : 179196362
***** Pacific Hand History for Game 179196362 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:37:26 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sisto ( $3050 )
Seat 1: pappizzi ( $800 )
Seat 2: edibben ( $1459 )
Seat 3: JROC151 ( $4841 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $7520 )
Seat 7: jeff2410 ( $6896 )
Seat 8: unirail ( $2435 )
Seat 9: doktoren ( $14286 )
pappizzi posts small blind [$75].
edibben posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Qc 5h ]
JROC151 folds.
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail raises [$500].
doktoren folds.
sisto folds.
pappizzi folds.
edibben raises [$1309].
unirail calls [$959].
** Dealing Flop ** [ 4h, 2c, 6s ]
** Dealing Turn ** [ Ks ]
** Dealing River ** [ 10d ]
** Summary **
edibben shows [ Kc 10h ].
unirail shows [ Jd Jc ].
unirail shows [ Jd Jc ].
edibben shows [ Kc 10h ].
edibben collected [$2993].
