#Game No : 4526467
***** Pacific Hand History for Game 4526467 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:00:20 2006
Table Kamikaze (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2478.25 )
Seat 3: snavsi ( $931.2 )
Seat 4: tire444 ( $165.6 )
Seat 6: bodaph ( $1457 )
Seat 7: denniso2 ( $1594.6 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi folds.
tire444 folds.
bodaph raises [$45].
denniso2 calls [$40].
** Dealing Flop ** [ Ac, 9h, 4s ]
bodaph bets [$50].
denniso2 folds.
** Summary **
bodaph collected [$146].
