#Game No : 4525640
***** Pacific Hand History for Game 4525640 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:29:58 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JThomsen ( $3005.87 )
Seat 1: MWT5 ( $1384 )
Seat 2: Kasperis ( $2745 )
Seat 6: knraney ( $2911 )
Seat 8: muralt ( $4159.46 )
Seat 9: snavsi ( $3138.5 )
JThomsen posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
knraney folds.
muralt raises [$40].
snavsi folds.
JThomsen folds.
MWT5 calls [$30].
** Dealing Flop ** [ Qh, 7h, 4c ]
MWT5 checks.
muralt checks.
** Dealing Turn ** [ 8c ]
MWT5 checks.
muralt checks.
** Dealing River ** [ As ]
MWT5 checks.
muralt bets [$40].
MWT5 raises [$120].
muralt folds.
** Summary **
MWT5 collected [$241].
