#Game No : 179194877
***** Pacific Hand History for Game 179194877 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:54:42 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sisto ( $2250 )
Seat 1: pappizzi ( $1775 )
Seat 2: rdmn01 ( $869 )
Seat 4: ATdan ( $6308 )
Seat 5: lizard21 ( $1530 )
Seat 6: FIZBAN25 ( $5900 )
Seat 7: jeff2410 ( $2906 )
Seat 8: unirail ( $1955 )
Seat 9: doktoren ( $6671 )
jeff2410 posts small blind [$25].
unirail posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Qc 3d ]
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 folds.
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$50].
jeff2410 folds.
unirail checks.
** Dealing Flop ** [ 10c, 10d, Kh ]
unirail checks.
FIZBAN25 bets [$50].
unirail raises [$100].
FIZBAN25 folds.
** Summary **
unirail collected [$275].
