#Game No : 179196233
***** Pacific Hand History for Game 179196233 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:32:39 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sisto ( $1525 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $3096 )
Seat 3: JROC151 ( $4654 )
Seat 4: ATdan ( $5433 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $8475 )
Seat 7: jeff2410 ( $7121 )
Seat 8: unirail ( $1255 )
Seat 9: doktoren ( $14661 )
ATdan posts small blind [$75].
lizard21 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 2c As ]
FIZBAN25 calls [$150].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben raises [$600].
JROC151 raises [$4654].
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
edibben calls [$2496].
** Dealing Flop ** [ 9h, 7d, 4d ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Qh ]
** Summary **
edibben shows [ Ac Ks ].
JROC151 shows [ Kc Ah ].
JROC151 shows [ Kc Ah ].
edibben shows [ Ac Ks ].
edibben collected [$3284].
JROC151 collected [$3283].
JROC151 collected [$1558].
