#Game No : 4525105
***** Pacific Hand History for Game 4525105 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:09:33 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JThomsen ( $3302.37 )
Seat 1: MWT5 ( $1000 )
Seat 2: Kasperis ( $2870 )
Seat 6: knraney ( $2669 )
Seat 8: muralt ( $5277.71 )
Seat 9: snavsi ( $1578 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
MWT5 folds.
Kasperis folds.
knraney raises [$60].
muralt calls [$60].
snavsi folds.
JThomsen folds.
** Dealing Flop ** [ Ac, 6c, 10d ]
knraney bets [$80].
muralt folds.
** Summary **
knraney collected [$211].
