#Game No : 4525429
***** Pacific Hand History for Game 4525429 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:21:07 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1088 )
Seat 1: CyRus13 ( $1056.65 )
Seat 3: snavsi ( $1850 )
Seat 6: bodaph ( $1413.5 )
Seat 7: denniso2 ( $1006.5 )
Seat 8: avago14 ( $328.5 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 calls [$10].
avago14 folds.
Jenog142 raises [$40].
CyRus13 calls [$40].
snavsi folds.
bodaph folds.
denniso2 folds.
** Dealing Flop ** [ 5s, 10c, Jd ]
Jenog142 bets [$70].
CyRus13 folds.
** Summary **
Jenog142 collected [$171].
