#Game No : 179195660
***** Pacific Hand History for Game 179195660 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:14:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sisto ( $2575 )
Seat 1: pappizzi ( $1550 )
Seat 2: vin1950 ( $1923 )
Seat 4: ATdan ( $6658 )
Seat 5: lizard21 ( $3070 )
Seat 6: FIZBAN25 ( $9220 )
Seat 7: jeff2410 ( $3831 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $9176 )
doktoren posts small blind [$50].
sisto posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9d 5c ]
pappizzi folds.
vin1950 raises [$300].
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$300].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto calls [$200].
** Dealing Flop ** [ 8h, 7c, Kc ]
sisto checks.
vin1950 bets [$300].
FIZBAN25 calls [$300].
sisto folds.
** Dealing Turn ** [ Qh ]
vin1950 bets [$300].
FIZBAN25 calls [$300].
** Dealing River ** [ 9c ]
vin1950 checks.
FIZBAN25 bets [$1000].
vin1950 folds.
** Summary **
FIZBAN25 collected [$3150].
