#Game No : 4525421
***** Pacific Hand History for Game 4525421 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:21:37 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dogspot ( $1907 )
Seat 1: Jenog142 ( $3202.5 )
Seat 2: lukeboy ( $1545 )
Seat 5: knraney ( $3990 )
Seat 8: MWT5 ( $7938.5 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Jenog142 raises [$60].
lukeboy folds.
knraney calls [$60].
MWT5 calls [$50].
dogspot calls [$40].
** Dealing Flop ** [ Kh, 3d, 9c ]
MWT5 checks.
dogspot checks.
Jenog142 checks.
knraney checks.
** Dealing Turn ** [ 4h ]
MWT5 bets [$140].
dogspot raises [$440].
Jenog142 folds.
knraney folds.
MWT5 calls [$300].
** Dealing River ** [ 2h ]
MWT5 checks.
dogspot bets [$600].
MWT5 raises [$1500].
dogspot folds.
** Summary **
MWT5 collected [$3216].
