#Game No : 179196303
***** Pacific Hand History for Game 179196303 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:34:45 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sisto ( $3275 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $1759 )
Seat 3: JROC151 ( $4841 )
Seat 4: ATdan ( $5358 )
Seat 5: lizard21 ( $2040 )
Seat 6: FIZBAN25 ( $6920 )
Seat 7: jeff2410 ( $6971 )
Seat 8: unirail ( $2660 )
Seat 9: doktoren ( $14661 )
jeff2410 posts small blind [$75].
unirail posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Ks 3d ]
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 folds.
ATdan folds.
lizard21 calls [$150].
FIZBAN25 folds.
jeff2410 folds.
unirail checks.
** Dealing Flop ** [ Qc, 10c, Kh ]
unirail checks.
lizard21 bets [$150].
unirail folds.
** Summary **
lizard21 collected [$525].
