#Game No : 4525696
***** Pacific Hand History for Game 4525696 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:32:23 2006
Table Kamikaze (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1173.25 )
Seat 1: CyRus13 ( $918.15 )
Seat 3: snavsi ( $1800 )
Seat 4: tire444 ( $264.3 )
Seat 6: bodaph ( $2496.25 )
Seat 7: denniso2 ( $1046 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 raises [$40].
CyRus13 folds.
snavsi folds.
tire444 folds.
bodaph calls [$35].
denniso2 folds.
** Dealing Flop ** [ Ks, Jh, 2d ]
bodaph bets [$40].
Jenog142 calls [$40].
** Dealing Turn ** [ 5s ]
bodaph bets [$80].
Jenog142 raises [$170].
bodaph folds.
** Summary **
Jenog142 collected [$416].
