#Game No : 4525594
***** Pacific Hand History for Game 4525594 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:27:51 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $2102 )
Seat 1: Jenog142 ( $3092.5 )
Seat 2: lukeboy ( $1621 )
Seat 3: Fabila ( $866 )
Seat 5: knraney ( $4326 )
Seat 8: MWT5 ( $8854.5 )
Jenog142 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Fabila calls [$20].
knraney folds.
MWT5 folds.
dogspot folds.
Jenog142 calls [$10].
lukeboy checks.
** Dealing Flop ** [ Qs, 2c, 2d ]
Jenog142 checks.
lukeboy bets [$51].
Fabila folds.
Jenog142 calls [$51].
** Dealing Turn ** [ 8h ]
Jenog142 checks.
lukeboy checks.
** Dealing River ** [ 10d ]
Jenog142 bets [$79].
lukeboy folds.
** Summary **
Jenog142 collected [$237].
