#Game No : 4525976
***** Pacific Hand History for Game 4525976 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:43:45 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1552.25 )
Seat 3: snavsi ( $2041 )
Seat 6: bodaph ( $1163.45 )
Seat 7: denniso2 ( $544.9 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph raises [$50].
denniso2 folds.
Jenog142 folds.
snavsi folds.
** Summary **
bodaph collected [$65].
