#Game No : 4526692
***** Pacific Hand History for Game 4526692 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:09:43 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: nrajovic ( $1733.5 )
Seat 2: Kasperis ( $3328.75 )
Seat 3: dogspot ( $960 )
Seat 5: muralt ( $738.9 )
Seat 6: reneok ( $937 )
Seat 9: snavsi ( $4420.25 )
muralt posts small blind [$5].
reneok posts big blind [$10].
** Dealing down cards **
snavsi folds.
nrajovic folds.
Kasperis folds.
dogspot raises [$33].
muralt calls [$28].
reneok calls [$23].
** Dealing Flop ** [ 8d, Kh, Qs ]
muralt checks.
reneok checks.
dogspot checks.
** Dealing Turn ** [ 7h ]
muralt checks.
reneok checks.
dogspot bets [$80].
muralt raises [$160].
reneok folds.
dogspot calls [$80].
** Dealing River ** [ 9h ]
muralt bets [$194].
dogspot folds.
** Summary **
muralt collected [$609].
