#Game No : 4525305
***** Pacific Hand History for Game 4525305 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:17:09 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1076 )
Seat 1: CyRus13 ( $1526.65 )
Seat 3: snavsi ( $1830 )
Seat 6: bodaph ( $1059.25 )
Seat 7: denniso2 ( $923 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph folds.
denniso2 folds.
Jenog142 calls [$5].
CyRus13 checks.
** Dealing Flop ** [ Ad, Qh, Qd ]
Jenog142 checks.
CyRus13 checks.
** Dealing Turn ** [ Ks ]
Jenog142 checks.
CyRus13 checks.
** Dealing River ** [ Kh ]
Jenog142 bets [$20].
CyRus13 calls [$20].
** Summary **
Jenog142 shows [ As 2s ].
CyRus13 mucks.
Jenog142 collected [$57].
