#Game No : 4525193
***** Pacific Hand History for Game 4525193 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:13:36 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1106 )
Seat 1: CyRus13 ( $1626.15 )
Seat 3: snavsi ( $1739 )
Seat 6: bodaph ( $1028.75 )
Seat 7: denniso2 ( $938 )
Seat 8: avago14 ( $330 )
avago14 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 calls [$10].
snavsi folds.
bodaph raises [$70].
denniso2 folds.
avago14 folds.
Jenog142 folds.
CyRus13 calls [$60].
** Dealing Flop ** [ 2d, Ad, Qc ]
CyRus13 checks.
bodaph bets [$80].
CyRus13 calls [$80].
** Dealing Turn ** [ 2s ]
CyRus13 checks.
bodaph checks.
** Dealing River ** [ 7s ]
CyRus13 checks.
bodaph checks.
** Summary **
CyRus13 shows [ 9d Qd ].
bodaph shows [ Qs 6s ].
CyRus13 collected [$155.5].
bodaph collected [$155.5].
