#Game No : 4526663
***** Pacific Hand History for Game 4526663 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:08:13 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2741.85 )
Seat 3: snavsi ( $1005 )
Seat 6: bodaph ( $1651.5 )
Seat 7: denniso2 ( $1445.6 )
Seat 9: dm59 ( $345 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
dm59 calls [$10].
Jenog142 folds.
snavsi calls [$5].
bodaph checks.
** Dealing Flop ** [ 9d, 2c, 5c ]
snavsi checks.
bodaph bets [$10].
dm59 calls [$10].
snavsi folds.
** Dealing Turn ** [ 8h ]
bodaph bets [$40].
dm59 folds.
** Summary **
bodaph collected [$87.5].
