#Game No : 4525056
***** Pacific Hand History for Game 4525056 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:06:53 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $1967 )
Seat 1: Jenog142 ( $3133 )
Seat 2: lukeboy ( $804 )
Seat 5: knraney ( $3228.5 )
Seat 8: MWT5 ( $7749.5 )
Seat 9: jskull ( $1749.5 )
Jenog142 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
jskull folds.
dogspot folds.
Jenog142 calls [$10].
lukeboy checks.
** Dealing Flop ** [ Kc, Jd, 2d ]
Jenog142 checks.
lukeboy checks.
** Dealing Turn ** [ 6h ]
Jenog142 bets [$30].
lukeboy raises [$74].
Jenog142 folds.
** Summary **
lukeboy collected [$140].
