#Game No : 4526909
***** Pacific Hand History for Game 4526909 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:18:02 2006
Table Kamikaze (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2731.85 )
Seat 3: snavsi ( $1721 )
Seat 4: 77je ( $1008.75 )
Seat 6: bodaph ( $1913 )
Seat 7: denniso2 ( $1219.6 )
Seat 9: dm59 ( $562 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
77je folds.
bodaph calls [$10].
denniso2 folds.
dm59 folds.
Jenog142 calls [$5].
snavsi checks.
** Dealing Flop ** [ 5s, Ah, 3c ]
Jenog142 checks.
snavsi checks.
bodaph bets [$10].
Jenog142 folds.
snavsi folds.
** Summary **
bodaph collected [$38.5].
