#Game No : 179192530
***** Pacific Hand History for Game 179192530 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:13:52 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: wilbob ( $2715 )
Seat 1: GB3Lions ( $1700 )
Seat 2: dares ( $1427 )
Seat 3: Chard77 ( $1290 )
Seat 4: seeney ( $2396 )
Seat 5: doktoren ( $2320 )
Seat 6: edja ( $1590 )
Seat 7: amawer ( $1165 )
Seat 8: Locker33 ( $2607 )
Seat 9: edibben ( $3245 )
doktoren posts small blind [$10].
edja posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c 3s ]
amawer folds.
Locker33 raises [$80].
edibben folds.
wilbob calls [$80].
GB3Lions folds.
dares folds.
Chard77 calls [$80].
seeney folds.
doktoren folds.
edja folds.
** Dealing Flop ** [ 7d, 9c, 3d ]
Locker33 checks.
wilbob checks.
Chard77 bets [$110].
Locker33 calls [$110].
wilbob folds.
** Dealing Turn ** [ 2c ]
Locker33 checks.
Chard77 bets [$200].
Locker33 calls [$200].
** Dealing River ** [ 5d ]
Locker33 checks.
Chard77 bets [$400].
Locker33 raises [$800].
Chard77 raises [$500].
Locker33 calls [$100].
** Summary **
Chard77 shows [ 5h 5s ].
Locker33 shows [ 10s Js ].
Chard77 shows [ 5h 5s ].
Chard77 collected [$2690].
