#Game No : 4526460
***** Pacific Hand History for Game 4526460 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:00:24 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: nrajovic ( $1731 )
Seat 2: Kasperis ( $3414.75 )
Seat 3: dogspot ( $953.5 )
Seat 5: muralt ( $271 )
Seat 6: reneok ( $1000 )
Seat 9: snavsi ( $4339.25 )
muralt posts small blind [$5].
reneok posts big blind [$10].
** Dealing down cards **
snavsi folds.
nrajovic folds.
Kasperis folds.
dogspot raises [$33].
muralt calls [$28].
reneok folds.
** Dealing Flop ** [ Ks, 6s, Qh ]
muralt checks.
dogspot checks.
** Dealing Turn ** [ Qs ]
muralt checks.
dogspot checks.
** Dealing River ** [ 9s ]
muralt bets [$110].
dogspot folds.
** Summary **
muralt collected [$182.2].
