#Game No : 4526299
***** Pacific Hand History for Game 4526299 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:55:31 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2538.25 )
Seat 3: snavsi ( $1723 )
Seat 4: tire444 ( $290.6 )
Seat 6: bodaph ( $1000 )
Seat 7: denniso2 ( $750.8 )
Seat 8: dm59 ( $340 )
dm59 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi raises [$40].
tire444 folds.
bodaph folds.
denniso2 folds.
dm59 folds.
Jenog142 folds.
** Summary **
snavsi collected [$55].
