#Game No : 179193296
***** Pacific Hand History for Game 179193296 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:24:44 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: wilbob ( $2434 )
Seat 1: GB3Lions ( $1760 )
Seat 2: dares ( $820 )
Seat 3: Chard77 ( $2710 )
Seat 4: seeney ( $2000 )
Seat 5: doktoren ( $5581 )
Seat 6: edja ( $1525 )
Seat 7: amawer ( $1010 )
Seat 8: Enners ( $1810 )
Seat 9: edibben ( $2615 )
wilbob posts small blind [$15].
GB3Lions posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8h 3s ]
dares folds.
Chard77 folds.
seeney folds.
doktoren folds.
edja folds.
amawer calls [$30].
Enners calls [$30].
edibben folds.
wilbob calls [$15].
GB3Lions checks.
** Dealing Flop ** [ Kd, Ks, 9d ]
wilbob checks.
GB3Lions checks.
amawer checks.
Enners bets [$90].
wilbob folds.
GB3Lions folds.
amawer folds.
** Summary **
Enners collected [$210].
