#Game No : 4526407
***** Pacific Hand History for Game 4526407 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:58:40 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2483.25 )
Seat 3: snavsi ( $1723 )
Seat 4: tire444 ( $190.6 )
Seat 6: bodaph ( $1442 )
Seat 7: denniso2 ( $791.8 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
tire444 calls [$10].
bodaph raises [$60].
denniso2 folds.
Jenog142 folds.
snavsi folds.
tire444 folds.
** Summary **
bodaph collected [$85].
