#Game No : 4525935
***** Pacific Hand History for Game 4525935 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:42:32 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: dogspot ( $6800 )
Seat 2: lukeboy ( $1276 )
Seat 6: JayPat00 ( $980 )
JayPat00 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
lukeboy folds.
JayPat00 calls [$10].
dogspot checks.
** Dealing Flop ** [ 9h, 5h, 8h ]
JayPat00 bets [$20].
dogspot raises [$70].
JayPat00 folds.
** Summary **
dogspot collected [$126].
