#Game No : 4526841
***** Pacific Hand History for Game 4526841 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:15:43 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: snavsi ( $1721 )
Seat 4: 77je ( $990 )
Seat 6: bodaph ( $2113 )
Seat 7: denniso2 ( $1108.6 )
Seat 9: dm59 ( $491 )
77je posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 calls [$10].
dm59 calls [$10].
snavsi folds.
77je calls [$5].
bodaph checks.
** Dealing Flop ** [ 5s, Jh, 7h ]
77je checks.
bodaph checks.
denniso2 bets [$60].
dm59 calls [$60].
77je folds.
bodaph folds.
** Dealing Turn ** [ 8h ]
denniso2 checks.
dm59 bets [$60].
denniso2 folds.
** Summary **
dm59 collected [$216].
