#Game No : 4526176
***** Pacific Hand History for Game 4526176 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:52:45 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: JThomsen ( $2378.87 )
Seat 2: Kasperis ( $3479.75 )
Seat 3: dogspot ( $975 )
Seat 8: muralt ( $4879.21 )
Seat 9: snavsi ( $2764.5 )
JThomsen posts small blind [$5].
Kasperis posts big blind [$10].
muralt posts dead blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
dogspot folds.
muralt checks.
snavsi folds.
JThomsen raises [$15].
Kasperis calls [$10].
muralt calls [$10].
** Dealing Flop ** [ 7s, 7h, 9c ]
JThomsen checks.
Kasperis checks.
muralt bets [$50].
JThomsen calls [$50].
Kasperis folds.
** Dealing Turn ** [ 6h ]
JThomsen checks.
muralt checks.
** Dealing River ** [ 5s ]
JThomsen checks.
muralt bets [$260].
JThomsen folds.
** Summary **
muralt collected [$421].
