#Game No : 179195444
***** Pacific Hand History for Game 179195444 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:07:46 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1550 )
Seat 2: vin1950 ( $1973 )
Seat 3: acesigot ( $3258 )
Seat 4: ATdan ( $5608 )
Seat 5: lizard21 ( $2510 )
Seat 6: FIZBAN25 ( $9020 )
Seat 7: jeff2410 ( $4081 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7178 )
vin1950 posts small blind [$50].
acesigot posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Jc Ac ]
ATdan calls [$100].
lizard21 calls [$100].
FIZBAN25 raises [$500].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
vin1950 folds.
acesigot folds.
ATdan folds.
lizard21 folds.
** Summary **
FIZBAN25 collected [$850].
