#Game No : 4525602
***** Pacific Hand History for Game 4525602 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:28:21 2006
Table Camacho SLR (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: ltse76 ( $1106 )
Seat 1: rhettb1 ( $1101 )
Seat 2: mjoy ( $855 )
Seat 3: sucKJs ( $1049 )
Seat 4: geebs662 ( $782.19 )
Seat 5: mrzima ( $583 )
Seat 6: rwillie ( $413 )
Seat 7: Ceasar27 ( $623.85 )
Seat 9: cjpope69 ( $26 )
ltse76 posts small blind [$5].
rhettb1 posts big blind [$10].
** Dealing down cards **
mjoy folds.
sucKJs calls [$10].
geebs662 folds.
mrzima folds.
rwillie folds.
Ceasar27 folds.
cjpope69 raises [$26].
ltse76 folds.
rhettb1 folds.
sucKJs calls [$16].
** Dealing Flop ** [ Kd, Kh, 7s ]
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 4s ]
** Summary **
sucKJs shows [ 10h 10s ].
cjpope69 shows [ Jd 4h ].
sucKJs shows [ 10h 10s ].
sucKJs collected [$63.65].
