#Game No : 4526776
***** Pacific Hand History for Game 4526776 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:13:53 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nrajovic ( $1774.5 )
Seat 2: Kasperis ( $3343.75 )
Seat 3: dogspot ( $752 )
Seat 5: muralt ( $930.9 )
Seat 6: reneok ( $889 )
Seat 9: snavsi ( $4420.25 )
reneok posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
nrajovic folds.
Kasperis calls [$10].
dogspot folds.
muralt calls [$10].
reneok calls [$5].
snavsi checks.
** Dealing Flop ** [ Qh, 7s, Ah ]
reneok checks.
snavsi checks.
Kasperis checks.
muralt checks.
** Dealing Turn ** [ Jd ]
reneok checks.
snavsi bets [$40].
Kasperis calls [$40].
muralt folds.
reneok folds.
** Dealing River ** [ 3h ]
snavsi checks.
Kasperis bets [$45].
snavsi folds.
** Summary **
Kasperis collected [$161].
