#Game No : 4525660
***** Pacific Hand History for Game 4525660 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:31:12 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JThomsen ( $3000.87 )
Seat 1: MWT5 ( $1465 )
Seat 2: Kasperis ( $2745 )
Seat 6: knraney ( $2911 )
Seat 8: muralt ( $4079.46 )
Seat 9: snavsi ( $3138.5 )
MWT5 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
knraney calls [$10].
muralt calls [$10].
snavsi folds.
JThomsen calls [$10].
MWT5 calls [$5].
Kasperis checks.
** Dealing Flop ** [ Jh, Qd, 2s ]
MWT5 checks.
Kasperis checks.
knraney bets [$33].
muralt folds.
JThomsen folds.
MWT5 folds.
Kasperis folds.
** Summary **
knraney collected [$80.5].
