#Game No : 4525431
***** Pacific Hand History for Game 4525431 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:21:51 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: JThomsen ( $3105.87 )
Seat 1: MWT5 ( $607 )
Seat 2: Kasperis ( $2830 )
Seat 6: knraney ( $2605 )
Seat 8: muralt ( $5096.46 )
Seat 9: snavsi ( $3127 )
Kasperis posts small blind [$5].
knraney posts big blind [$10].
** Dealing down cards **
muralt calls [$10].
snavsi folds.
JThomsen folds.
MWT5 folds.
Kasperis calls [$5].
knraney raises [$60].
muralt calls [$60].
Kasperis folds.
** Dealing Flop ** [ 3s, 7d, 2d ]
knraney bets [$80].
muralt calls [$80].
** Dealing Turn ** [ Ad ]
knraney bets [$160].
muralt calls [$160].
** Dealing River ** [ 2s ]
knraney bets [$410].
muralt folds.
** Summary **
knraney collected [$1036].
