#Game No : 179192002
***** Pacific Hand History for Game 179192002 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:07:06 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: wilbob ( $2685 )
Seat 1: GB3Lions ( $1950 )
Seat 2: dares ( $1910 )
Seat 3: Chard77 ( $1700 )
Seat 4: seeney ( $1643 )
Seat 5: doktoren ( $2340 )
Seat 6: edja ( $1950 )
Seat 7: amawer ( $1235 )
Seat 8: Locker33 ( $2587 )
amawer posts small blind [$10].
Locker33 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 9s Kh ]
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 folds.
seeney raises [$40].
doktoren folds.
edja folds.
amawer folds.
Locker33 calls [$20].
** Dealing Flop ** [ Jh, 8h, 8d ]
Locker33 checks.
seeney bets [$40].
Locker33 folds.
** Summary **
seeney collected [$130].
