#Game No : 179194106
***** Pacific Hand History for Game 179194106 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:38:36 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: sisto ( $2240 )
Seat 1: pappizzi ( $1850 )
Seat 2: rdmn01 ( $2019 )
Seat 3: pkrchip3 ( $6415 )
Seat 5: lizard21 ( $1040 )
Seat 6: FIZBAN25 ( $5990 )
Seat 7: jeff2410 ( $3160 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $5881 )
rdmn01 posts small blind [$15].
pkrchip3 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4h Kd ]
lizard21 calls [$30].
FIZBAN25 calls [$30].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 calls [$15].
pkrchip3 checks.
** Dealing Flop ** [ 9h, 8d, Jd ]
rdmn01 bets [$90].
pkrchip3 folds.
lizard21 calls [$90].
FIZBAN25 calls [$90].
** Dealing Turn ** [ 3s ]
rdmn01 checks.
lizard21 bets [$300].
FIZBAN25 folds.
rdmn01 calls [$300].
** Dealing River ** [ 6d ]
rdmn01 checks.
lizard21 bets [$213].
rdmn01 folds.
** Summary **
lizard21 collected [$1203].
