#Game No : 4525275
***** Pacific Hand History for Game 4525275 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:16:49 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: JThomsen ( $3265.87 )
Seat 1: MWT5 ( $1081 )
Seat 2: Kasperis ( $2850 )
Seat 6: knraney ( $2705 )
Seat 8: muralt ( $5912.46 )
knraney posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
JThomsen folds.
MWT5 raises [$40].
Kasperis folds.
knraney calls [$35].
muralt calls [$30].
** Dealing Flop ** [ 6d, 7c, 10s ]
knraney checks.
muralt checks.
MWT5 bets [$60].
knraney calls [$60].
muralt calls [$60].
** Dealing Turn ** [ 9h ]
knraney checks.
muralt bets [$410].
MWT5 calls [$410].
knraney folds.
** Dealing River ** [ 8h ]
muralt bets [$661].
MWT5 folds.
** Summary **
muralt collected [$1777].
