#Game No : 4525070
***** Pacific Hand History for Game 4525070 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:08:11 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $1967 )
Seat 1: Jenog142 ( $3083 )
Seat 2: lukeboy ( $850 )
Seat 5: knraney ( $3228.5 )
Seat 8: MWT5 ( $7749.5 )
Seat 9: jskull ( $1749.5 )
lukeboy posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
jskull folds.
dogspot folds.
Jenog142 folds.
lukeboy raises [$60].
knraney calls [$50].
MWT5 calls [$50].
** Dealing Flop ** [ As, 6s, Qh ]
lukeboy bets [$120].
knraney calls [$120].
MWT5 folds.
** Dealing Turn ** [ 2c ]
lukeboy bets [$240].
knraney calls [$240].
** Dealing River ** [ 7s ]
lukeboy checks.
knraney checks.
** Summary **
lukeboy shows [ Jh Ad ].
knraney shows [ Ah Js ].
knraney collected [$463].
lukeboy collected [$463].
