#Game No : 179192696
***** Pacific Hand History for Game 179192696 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:15:50 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: wilbob ( $2635 )
Seat 1: GB3Lions ( $1700 )
Seat 2: dares ( $1427 )
Seat 3: Chard77 ( $2690 )
Seat 4: seeney ( $2196 )
Seat 5: doktoren ( $2540 )
Seat 6: edja ( $1560 )
Seat 7: amawer ( $1145 )
Seat 8: Locker33 ( $1317 )
Seat 9: edibben ( $3245 )
amawer posts small blind [$10].
Locker33 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s 2s ]
edibben calls [$20].
wilbob folds.
GB3Lions folds.
dares calls [$20].
Chard77 calls [$20].
seeney folds.
doktoren calls [$20].
edja folds.
amawer folds.
Locker33 checks.
** Dealing Flop ** [ 2c, 2d, 4s ]
Locker33 checks.
edibben checks.
dares bets [$20].
Chard77 folds.
doktoren calls [$20].
Locker33 calls [$20].
edibben folds.
** Dealing Turn ** [ Qh ]
Locker33 checks.
dares checks.
doktoren bets [$100].
Locker33 calls [$100].
dares folds.
** Dealing River ** [ 5h ]
Locker33 bets [$339].
doktoren raises [$2400].
Locker33 calls [$838].
** Summary **
doktoren shows [ 5s 2s ].
Locker33 shows [ 6s 5c ].
doktoren shows [ 5s 2s ].
doktoren collected [$2724].
doktoren collected [$1223].
