#Game No : 179194170
***** Pacific Hand History for Game 179194170 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:40:09 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sisto ( $2240 )
Seat 1: pappizzi ( $1850 )
Seat 2: rdmn01 ( $1599 )
Seat 3: pkrchip3 ( $6385 )
Seat 5: lizard21 ( $1610 )
Seat 6: FIZBAN25 ( $5870 )
Seat 7: jeff2410 ( $3160 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $5881 )
pkrchip3 posts small blind [$15].
lizard21 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ks Jh ]
FIZBAN25 calls [$30].
jeff2410 folds.
unirail folds.
doktoren calls [$30].
sisto calls [$30].
pappizzi folds.
rdmn01 calls [$30].
pkrchip3 calls [$15].
lizard21 checks.
** Dealing Flop ** [ 6s, 10h, 9c ]
pkrchip3 bets [$30].
lizard21 calls [$30].
FIZBAN25 calls [$30].
doktoren calls [$30].
sisto calls [$30].
rdmn01 calls [$30].
** Dealing Turn ** [ 8c ]
pkrchip3 bets [$90].
lizard21 calls [$90].
FIZBAN25 raises [$210].
doktoren folds.
sisto raises [$330].
rdmn01 folds.
pkrchip3 folds.
lizard21 folds.
FIZBAN25 raises [$900].
sisto raises [$1850].
FIZBAN25 calls [$1070].
** Dealing River ** [ 3c ]
** Summary **
sisto shows [ Jc Qd ].
FIZBAN25 shows [ Jd Qh ].
FIZBAN25 shows [ Jd Qh ].
sisto shows [ Jc Qd ].
sisto collected [$2450].
FIZBAN25 collected [$2450].
