#Game No : 4526265
***** Pacific Hand History for Game 4526265 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:55:11 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2095.25 )
Seat 3: snavsi ( $1723 )
Seat 4: tire444 ( $330.6 )
Seat 6: bodaph ( $695 )
Seat 7: denniso2 ( $1147.8 )
Seat 8: dm59 ( $350 )
denniso2 posts small blind [$5].
dm59 posts big blind [$10].
** Dealing down cards **
Jenog142 raises [$40].
snavsi folds.
tire444 calls [$40].
bodaph folds.
denniso2 calls [$35].
dm59 folds.
** Dealing Flop ** [ 2c, Qh, 3d ]
denniso2 checks.
Jenog142 bets [$80].
tire444 folds.
denniso2 calls [$80].
** Dealing Turn ** [ 8s ]
denniso2 checks.
Jenog142 checks.
** Dealing River ** [ 4d ]
denniso2 checks.
Jenog142 bets [$277].
denniso2 calls [$277].
** Summary **
Jenog142 shows [ Ad Qs ].
denniso2 mucks.
Jenog142 collected [$840].
