#Game No : 4525364
***** Pacific Hand History for Game 4525364 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:18:41 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1103 )
Seat 1: CyRus13 ( $1451.65 )
Seat 3: snavsi ( $1860 )
Seat 6: bodaph ( $1044.25 )
Seat 7: denniso2 ( $950.5 )
Seat 8: avago14 ( $343.5 )
denniso2 posts small blind [$5].
avago14 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
CyRus13 folds.
snavsi folds.
bodaph raises [$50].
denniso2 folds.
avago14 folds.
** Summary **
bodaph collected [$65].
