#Game No : 4525595
***** Pacific Hand History for Game 4525595 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:27:51 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1109 )
Seat 1: CyRus13 ( $983.15 )
Seat 3: snavsi ( $1830 )
Seat 6: bodaph ( $2464 )
Seat 7: denniso2 ( $1000 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 calls [$10].
snavsi folds.
bodaph calls [$10].
denniso2 folds.
Jenog142 checks.
** Dealing Flop ** [ Ks, 4h, 2h ]
Jenog142 checks.
CyRus13 checks.
bodaph bets [$20].
Jenog142 folds.
CyRus13 folds.
** Summary **
bodaph collected [$53.25].
