#Game No : 4525921
***** Pacific Hand History for Game 4525921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:41:41 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: dogspot ( $6772 )
Seat 2: lukeboy ( $1286 )
dogspot posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
dogspot calls [$10].
lukeboy checks.
** Dealing Flop ** [ 4d, 2s, 9d ]
lukeboy checks.
dogspot bets [$40].
lukeboy folds.
** Summary **
dogspot collected [$78].
