#Game No : 4526628
***** Pacific Hand History for Game 4526628 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:06:31 2006
Table Sunset Island (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dogspot ( $6154 )
Seat 1: nrajovic ( $2872 )
Seat 3: avago14 ( $2188.1 )
Seat 4: Kasperis ( $1980 )
Seat 5: 123geman ( $1896 )
Seat 6: rwillie ( $449.5 )
123geman posts small blind [$10].
rwillie posts big blind [$20].
** Dealing down cards **
dogspot folds.
nrajovic raises [$81].
avago14 folds.
Kasperis folds.
123geman folds.
rwillie folds.
** Summary **
nrajovic collected [$111].
