#Game No : 4524976
***** Pacific Hand History for Game 4524976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:02:39 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Jenog142 ( $2298 )
Seat 2: lukeboy ( $834 )
Seat 4: desx2 ( $951 )
Seat 5: knraney ( $3102.5 )
Seat 8: MWT5 ( $7663.5 )
Seat 9: jskull ( $1799.5 )
jskull posts small blind [$10].
Jenog142 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
desx2 folds.
knraney folds.
MWT5 folds.
jskull calls [$10].
Jenog142 checks.
** Dealing Flop ** [ Js, Ks, 7c ]
jskull checks.
Jenog142 bets [$40].
jskull folds.
** Summary **
Jenog142 collected [$78].
