#Game No : 4525620
***** Pacific Hand History for Game 4525620 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:29:51 2006
Table Camacho SLR (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: ltse76 ( $1101 )
Seat 1: rhettb1 ( $1091 )
Seat 2: mjoy ( $855 )
Seat 3: sucKJs ( $1086.65 )
Seat 4: geebs662 ( $782.19 )
Seat 5: mrzima ( $583 )
Seat 6: rwillie ( $413 )
Seat 7: Ceasar27 ( $623.85 )
rhettb1 posts small blind [$5].
mjoy posts big blind [$10].
** Dealing down cards **
sucKJs calls [$10].
geebs662 calls [$10].
mrzima folds.
rwillie folds.
Ceasar27 folds.
ltse76 calls [$10].
rhettb1 calls [$5].
mjoy checks.
** Dealing Flop ** [ Kc, 5d, Jc ]
rhettb1 checks.
mjoy checks.
sucKJs bets [$45].
geebs662 calls [$45].
ltse76 folds.
rhettb1 folds.
mjoy folds.
** Dealing Turn ** [ 5c ]
sucKJs bets [$88].
geebs662 calls [$88].
** Dealing River ** [ Ah ]
sucKJs bets [$155].
geebs662 calls [$155].
** Summary **
sucKJs shows [ Ks Qc ].
geebs662 shows [ Kh 4h ].
sucKJs collected [$311].
geebs662 collected [$311].
