#Game No : 4526146
***** Pacific Hand History for Game 4526146 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:51:27 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: JThomsen ( $2388.87 )
Seat 1: ltse76 ( $1036 )
Seat 2: Kasperis ( $2868.75 )
Seat 3: dogspot ( $975 )
Seat 9: snavsi ( $2769.5 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
ltse76 raises [$40].
Kasperis calls [$40].
dogspot folds.
snavsi folds.
JThomsen folds.
** Dealing Flop ** [ 9s, Jc, 9c ]
ltse76 bets [$80].
Kasperis calls [$80].
** Dealing Turn ** [ 8s ]
ltse76 bets [$130].
Kasperis calls [$130].
** Dealing River ** [ 7d ]
ltse76 checks.
Kasperis bets [$350].
ltse76 calls [$350].
** Summary **
Kasperis shows [ 9h 9d ].
ltse76 mucks.
Kasperis collected [$1211].
