#Game No : 179194249
***** Pacific Hand History for Game 179194249 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:41:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: sisto ( $2450 )
Seat 1: pappizzi ( $1850 )
Seat 2: rdmn01 ( $1539 )
Seat 3: pkrchip3 ( $6235 )
Seat 5: lizard21 ( $1460 )
Seat 6: FIZBAN25 ( $6080 )
Seat 7: jeff2410 ( $3160 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $5821 )
lizard21 posts small blind [$15].
FIZBAN25 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4s 3h ]
jeff2410 calls [$30].
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 calls [$30].
pkrchip3 folds.
lizard21 calls [$15].
FIZBAN25 checks.
** Dealing Flop ** [ 9c, 10s, Qs ]
lizard21 checks.
FIZBAN25 checks.
jeff2410 checks.
rdmn01 checks.
** Dealing Turn ** [ 9h ]
lizard21 checks.
FIZBAN25 checks.
jeff2410 bets [$90].
rdmn01 calls [$90].
lizard21 folds.
FIZBAN25 folds.
** Dealing River ** [ 3d ]
jeff2410 bets [$270].
rdmn01 folds.
** Summary **
jeff2410 collected [$570].
