#Game No : 4525956
***** Pacific Hand History for Game 4525956 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:43:22 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: dogspot ( $6826 )
Seat 1: nrajovic ( $2000 )
Seat 2: lukeboy ( $1256 )
Seat 6: JayPat00 ( $970 )
lukeboy posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
nrajovic calls [$66].
lukeboy folds.
JayPat00 folds.
** Dealing Flop ** [ 10c, 8h, 5c ]
dogspot bets [$130].
nrajovic folds.
** Summary **
dogspot collected [$288].
