#Game No : 4525631
***** Pacific Hand History for Game 4525631 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:28:56 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: dogspot ( $4230 )
Seat 1: Jenog142 ( $3179.5 )
Seat 2: lukeboy ( $1540 )
Seat 3: Fabila ( $826 )
Seat 5: knraney ( $4326 )
Seat 8: MWT5 ( $6752.5 )
Fabila posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
dogspot folds.
Jenog142 folds.
lukeboy folds.
Fabila folds.
** Summary **
knraney collected [$30].
