#Game No : 4526654
***** Pacific Hand History for Game 4526654 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:07:25 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2746.85 )
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1619.5 )
Seat 7: denniso2 ( $1445.6 )
Seat 8: deedee17 ( $25 )
Seat 9: dm59 ( $355 )
deedee17 posts small blind [$5].
dm59 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi folds.
bodaph raises [$50].
denniso2 folds.
deedee17 calls [$20].
dm59 folds.
** Dealing Flop ** [ Qd, 9h, 5h ]
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 8s ]
** Summary **
bodaph shows [ 7h 7d ].
deedee17 shows [ 6c Ad ].
bodaph shows [ 7h 7d ].
bodaph collected [$57].
bodaph collected [$25].
