#Game No : 179196354
***** Pacific Hand History for Game 179196354 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:36:32 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sisto ( $3125 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $1459 )
Seat 3: JROC151 ( $4841 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $7295 )
Seat 7: jeff2410 ( $6896 )
Seat 8: unirail ( $2435 )
Seat 9: doktoren ( $14286 )
sisto posts small blind [$75].
pappizzi posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 9c Jh ]
edibben folds.
JROC151 folds.
ATdan folds.
lizard21 folds.
FIZBAN25 raises [$600].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
** Summary **
FIZBAN25 collected [$825].
