#Game No : 179196665
***** Pacific Hand History for Game 179196665 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:50:17 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sisto ( $4350 )
Seat 1: pappizzi ( $425 )
Seat 2: edibben ( $6486 )
Seat 3: JROC151 ( $2908 )
Seat 6: FIZBAN25 ( $4544 )
Seat 7: jeff2410 ( $4719 )
Seat 8: unirail ( $2404 )
Seat 9: doktoren ( $18316 )
unirail posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Ad 4s ]
sisto folds.
pappizzi folds.
edibben folds.
JROC151 folds.
FIZBAN25 raises [$800].
jeff2410 folds.
unirail folds.
doktoren folds.
** Summary **
FIZBAN25 collected [$1100].
