#Game No : 4526000
***** Pacific Hand History for Game 4526000 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:45:03 2006
Table Camacho SLR (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: mjoy ( $976 )
Seat 3: sucKJs ( $1126 )
Seat 5: mrzima ( $704.25 )
Seat 6: Ringer ( $125 )
Seat 8: Duke1535 ( $543.86 )
Seat 9: Kasperis ( $995 )
sucKJs posts small blind [$5].
mrzima posts big blind [$10].
** Dealing down cards **
Ringer folds.
Duke1535 raises [$20].
Kasperis folds.
mjoy folds.
sucKJs folds.
mrzima calls [$10].
** Dealing Flop ** [ 10c, 10d, 5s ]
mrzima checks.
Duke1535 bets [$50].
mrzima folds.
** Summary **
Duke1535 collected [$92.75].
