#Game No : 4526954
***** Pacific Hand History for Game 4526954 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:19:55 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2721.85 )
Seat 3: snavsi ( $1706 )
Seat 4: 77je ( $928.75 )
Seat 6: bodaph ( $1931.5 )
Seat 7: denniso2 ( $1219.6 )
Seat 9: dm59 ( $643 )
77je posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
dm59 folds.
Jenog142 folds.
snavsi folds.
77je calls [$5].
bodaph checks.
** Dealing Flop ** [ 9s, Kc, 8c ]
77je checks.
bodaph bets [$20].
77je calls [$20].
** Dealing Turn ** [ Ac ]
77je checks.
bodaph bets [$40].
77je calls [$40].
** Dealing River ** [ 4c ]
77je bets [$50].
bodaph folds.
** Summary **
77je collected [$186].
