#Game No : 179195282
***** Pacific Hand History for Game 179195282 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:03:57 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1700 )
Seat 3: acesigot ( $6877 )
Seat 4: ATdan ( $6008 )
Seat 5: lizard21 ( $1130 )
Seat 6: FIZBAN25 ( $9020 )
Seat 7: jeff2410 ( $4531 )
Seat 8: unirail ( $2005 )
Seat 9: doktoren ( $3589 )
jeff2410 posts small blind [$50].
unirail posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Kc Ad ]
doktoren raises [$300].
sisto folds.
pappizzi folds.
acesigot calls [$300].
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
** Dealing Flop ** [ Kh, 3d, 8d ]
doktoren bets [$400].
acesigot calls [$400].
** Dealing Turn ** [ 3s ]
doktoren bets [$966].
acesigot calls [$966].
** Dealing River ** [ 6d ]
doktoren bets [$1923].
acesigot calls [$1923].
** Summary **
acesigot shows [ Jh Jc ].
doktoren shows [ Kc Ad ].
doktoren shows [ Kc Ad ].
doktoren collected [$7328].
