#Game No : 4526142
***** Pacific Hand History for Game 4526142 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:50:53 2006
Table Sunset Island (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $7016 )
Seat 1: nrajovic ( $2030 )
Seat 4: Kasperis ( $1990 )
Seat 5: 123geman ( $1980 )
Seat 6: JayPat00 ( $1000 )
123geman posts small blind [$10].
JayPat00 posts big blind [$20].
** Dealing down cards **
dogspot folds.
nrajovic folds.
Kasperis folds.
123geman calls [$10].
JayPat00 checks.
** Dealing Flop ** [ 4s, 7s, 8c ]
123geman bets [$20].
JayPat00 calls [$20].
** Dealing Turn ** [ 5s ]
123geman bets [$20].
JayPat00 raises [$60].
123geman folds.
** Summary **
JayPat00 collected [$156].
