#Game No : 4526090
***** Pacific Hand History for Game 4526090 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:49:45 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: dogspot ( $7016 )
Seat 1: nrajovic ( $1970 )
Seat 3: avago14 ( $926.05 )
Seat 4: Kasperis ( $2000 )
avago14 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dogspot folds.
nrajovic raises [$61].
avago14 calls [$51].
Kasperis folds.
** Dealing Flop ** [ 10h, 10d, 3s ]
avago14 checks.
nrajovic bets [$101].
avago14 calls [$101].
** Dealing Turn ** [ 3d ]
avago14 checks.
nrajovic bets [$125].
avago14 raises [$764.05].
nrajovic calls [$639.05].
** Dealing River ** [ Kh ]
** Summary **
nrajovic shows [ 3h As ].
avago14 shows [ 10c Ac ].
nrajovic shows [ 3h As ].
avago14 shows [ 10c Ac ].
avago14 collected [$1868.1].
