#Game No : 4526772
***** Pacific Hand History for Game 4526772 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:12:50 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: snavsi ( $1056 )
Seat 6: bodaph ( $1631 )
Seat 7: denniso2 ( $1483.6 )
Seat 9: dm59 ( $611 )
denniso2 posts small blind [$5].
dm59 posts big blind [$10].
** Dealing down cards **
snavsi raises [$40].
bodaph raises [$100].
denniso2 folds.
dm59 folds.
snavsi calls [$60].
** Dealing Flop ** [ 4d, 5s, As ]
snavsi checks.
bodaph bets [$80].
snavsi folds.
** Summary **
bodaph collected [$291].
