#Game No : 4526542
***** Pacific Hand History for Game 4526542 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:03:10 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: nrajovic ( $1739.5 )
Seat 2: Kasperis ( $3404.75 )
Seat 3: dogspot ( $910.5 )
Seat 5: muralt ( $342.95 )
Seat 6: reneok ( $980 )
Seat 9: snavsi ( $4324.25 )
nrajovic posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
dogspot folds.
muralt folds.
reneok folds.
snavsi folds.
nrajovic calls [$5].
Kasperis checks.
** Dealing Flop ** [ 5d, 4c, 6d ]
nrajovic checks.
Kasperis checks.
** Dealing Turn ** [ 10s ]
nrajovic bets [$15].
Kasperis folds.
** Summary **
nrajovic collected [$34].
