#Game No : 4526851
***** Pacific Hand History for Game 4526851 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:16:10 2006
Table Sunset Island (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: dogspot ( $6008 )
Seat 1: nrajovic ( $2783.5 )
Seat 4: Kasperis ( $1990 )
Seat 5: 123geman ( $1680 )
Seat 6: rwillie ( $1250 )
123geman posts small blind [$10].
rwillie posts big blind [$20].
** Dealing down cards **
dogspot folds.
nrajovic raises [$81].
Kasperis folds.
123geman folds.
rwillie calls [$61].
** Dealing Flop ** [ 2h, Kh, Kd ]
rwillie bets [$159].
nrajovic calls [$159].
** Dealing Turn ** [ 8d ]
rwillie bets [$157].
nrajovic raises [$474].
rwillie folds.
** Summary **
nrajovic collected [$1117].
