#Game No : 4526990
***** Pacific Hand History for Game 4526990 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:20:42 2006
Table Camacho SLR (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: QuickC ( $969 )
Seat 9: Jenog142 ( $1024 )
Jenog142 posts small blind [$5].
QuickC posts big blind [$10].
** Dealing down cards **
Jenog142 raises [$25].
QuickC calls [$20].
** Dealing Flop ** [ 4h, 10c, 2s ]
QuickC checks.
Jenog142 bets [$40].
QuickC folds.
** Summary **
Jenog142 collected [$97].
