#Game No : 4525996
***** Pacific Hand History for Game 4525996 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:44:40 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dogspot ( $6888 )
Seat 1: nrajovic ( $2040 )
Seat 2: lukeboy ( $1246 )
Seat 6: JayPat00 ( $870 )
nrajovic posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
dogspot folds.
nrajovic folds.
** Summary **
lukeboy collected [$30].
