#Game No : 4526058
***** Pacific Hand History for Game 4526058 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:47:43 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: JThomsen ( $2413.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $2817.75 )
Seat 8: muralt ( $4682.21 )
Seat 9: snavsi ( $2839.5 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
ltse76 raises [$40].
Kasperis calls [$40].
muralt folds.
snavsi folds.
** Dealing Flop ** [ 2d, 8s, 3h ]
ltse76 bets [$50].
Kasperis calls [$50].
** Dealing Turn ** [ 6d ]
ltse76 bets [$90].
Kasperis calls [$90].
** Dealing River ** [ Ks ]
ltse76 checks.
Kasperis bets [$180].
ltse76 folds.
** Summary **
Kasperis collected [$551].
