#Game No : 179196673
***** Pacific Hand History for Game 179196673 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:51:08 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sisto ( $4350 )
Seat 1: pappizzi ( $425 )
Seat 2: edibben ( $6486 )
Seat 3: JROC151 ( $2908 )
Seat 4: BenBloor ( $1626 )
Seat 5: PixFrank ( $20699 )
Seat 6: FIZBAN25 ( $4844 )
Seat 7: jeff2410 ( $4719 )
Seat 8: unirail ( $2304 )
Seat 9: doktoren ( $18116 )
doktoren posts small blind [$100].
sisto posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10d 6s ]
pappizzi folds.
edibben calls [$200].
JROC151 folds.
BenBloor folds.
PixFrank folds.
FIZBAN25 folds.
jeff2410 folds.
unirail raises [$2304].
doktoren folds.
sisto folds.
edibben folds.
** Summary **
unirail collected [$2804].
