#Game No : 4526246
***** Pacific Hand History for Game 4526246 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:54:05 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: JThomsen ( $2308.87 )
Seat 1: nrajovic ( $1000 )
Seat 2: Kasperis ( $3454.75 )
Seat 3: dogspot ( $965 )
Seat 8: muralt ( $3410.21 )
Seat 9: snavsi ( $4330.5 )
dogspot posts small blind [$5].
muralt posts big blind [$10].
nrajovic posts big blind [$10].
** Dealing down cards **
snavsi folds.
JThomsen folds.
nrajovic checks.
Kasperis folds.
dogspot calls [$5].
muralt checks.
** Dealing Flop ** [ 7s, 2s, Qh ]
dogspot bets [$30].
muralt folds.
nrajovic folds.
** Summary **
dogspot collected [$58.5].
