#Game No : 4525455
***** Pacific Hand History for Game 4525455 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:22:48 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: dogspot ( $807 )
Seat 1: Jenog142 ( $3142.5 )
Seat 2: lukeboy ( $1545 )
Seat 3: Fabila ( $500 )
Seat 5: knraney ( $3930 )
Seat 8: MWT5 ( $9154.5 )
dogspot posts small blind [$10].
Jenog142 posts big blind [$20].
Fabila posts big blind [$20].
** Dealing down cards **
lukeboy folds.
Fabila checks.
knraney folds.
MWT5 calls [$20].
dogspot calls [$10].
Jenog142 checks.
** Dealing Flop ** [ 8h, Jd, 3h ]
dogspot checks.
Jenog142 checks.
Fabila checks.
MWT5 checks.
** Dealing Turn ** [ 8c ]
dogspot checks.
Jenog142 checks.
Fabila checks.
MWT5 checks.
** Dealing River ** [ 4d ]
dogspot checks.
Jenog142 checks.
Fabila bets [$100].
MWT5 folds.
dogspot folds.
Jenog142 folds.
** Summary **
Fabila collected [$176].
