#Game No : 4525842
***** Pacific Hand History for Game 4525842 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:39:00 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: JThomsen ( $2717.87 )
Seat 2: Kasperis ( $2816 )
Seat 6: knraney ( $3004.5 )
Seat 8: muralt ( $4390.46 )
Seat 9: snavsi ( $2718.5 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen calls [$10].
Kasperis folds.
knraney folds.
muralt calls [$5].
snavsi checks.
** Dealing Flop ** [ Kd, 6h, Jh ]
muralt bets [$40].
snavsi folds.
JThomsen calls [$40].
** Dealing Turn ** [ 7d ]
muralt bets [$70].
JThomsen calls [$70].
** Dealing River ** [ 2d ]
muralt bets [$230].
JThomsen calls [$230].
** Summary **
muralt shows [ 6d Jc ].
JThomsen mucks.
muralt collected [$706].
