#Game No : 4525638
***** Pacific Hand History for Game 4525638 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:29:34 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1094 )
Seat 1: CyRus13 ( $958.15 )
Seat 3: snavsi ( $1815 )
Seat 4: tire444 ( $324.3 )
Seat 6: bodaph ( $2516.25 )
Seat 7: denniso2 ( $1000 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
tire444 posts big blind [$10].
** Dealing down cards **
CyRus13 folds.
snavsi folds.
tire444 checks.
bodaph calls [$10].
denniso2 folds.
Jenog142 checks.
** Dealing Flop ** [ 10h, Kd, 2h ]
Jenog142 bets [$30].
tire444 folds.
bodaph folds.
** Summary **
Jenog142 collected [$63.25].
