#Game No : 4525446
***** Pacific Hand History for Game 4525446 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:22:14 2006
Table Camacho SLR (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: ltse76 ( $955 )
Seat 1: rhettb1 ( $1101 )
Seat 2: mjoy ( $860 )
Seat 3: sucKJs ( $1064 )
Seat 4: Eve69 ( $1285 )
Seat 6: rwillie ( $480 )
Seat 7: Ceasar27 ( $387.6 )
Seat 9: cjpope69 ( $200 )
mjoy posts small blind [$5].
sucKJs posts big blind [$10].
cjpope69 posts big blind [$10].
** Dealing down cards **
Eve69 folds.
rwillie calls [$10].
Ceasar27 raises [$57].
cjpope69 folds.
ltse76 folds.
rhettb1 folds.
mjoy folds.
sucKJs folds.
rwillie calls [$47].
** Dealing Flop ** [ 5c, Kh, 10h ]
rwillie bets [$423].
Ceasar27 folds.
** Summary **
rwillie collected [$558].
