#Game No : 4525462
***** Pacific Hand History for Game 4525462 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:22:45 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: JThomsen ( $3105.87 )
Seat 1: MWT5 ( $607 )
Seat 2: Kasperis ( $2820 )
Seat 6: knraney ( $2921 )
Seat 8: muralt ( $4786.46 )
Seat 9: snavsi ( $3127 )
knraney posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
snavsi folds.
JThomsen folds.
MWT5 calls [$10].
Kasperis folds.
knraney calls [$5].
muralt checks.
** Dealing Flop ** [ 4c, 3s, 7h ]
knraney checks.
muralt bets [$30].
MWT5 raises [$80].
knraney folds.
muralt calls [$50].
** Dealing Turn ** [ Qs ]
muralt checks.
MWT5 bets [$130].
muralt folds.
** Summary **
MWT5 collected [$316].
