#Game No : 4526715
***** Pacific Hand History for Game 4526715 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:10:20 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nrajovic ( $1733.5 )
Seat 2: Kasperis ( $3328.75 )
Seat 3: dogspot ( $767 )
Seat 5: muralt ( $960.9 )
Seat 6: reneok ( $904 )
Seat 9: snavsi ( $4420.25 )
reneok posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
nrajovic folds.
Kasperis raises [$45].
dogspot folds.
muralt folds.
reneok folds.
snavsi folds.
** Summary **
Kasperis collected [$60].
