#Game No : 4526959
***** Pacific Hand History for Game 4526959 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:19:36 2006
Table Camacho SLR (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: QuickC ( $1000 )
Seat 9: Jenog142 ( $999 )
QuickC posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
QuickC calls [$5].
Jenog142 checks.
** Dealing Flop ** [ 8d, 8c, 2d ]
Jenog142 checks.
QuickC checks.
** Dealing Turn ** [ Qh ]
Jenog142 checks.
QuickC bets [$10].
Jenog142 folds.
** Summary **
QuickC collected [$29].
