#Game No : 4525895
***** Pacific Hand History for Game 4525895 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:40:42 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JThomsen ( $2337.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $2816 )
Seat 6: knraney ( $3004.5 )
Seat 8: muralt ( $4778.21 )
Seat 9: snavsi ( $2703.5 )
JThomsen posts small blind [$5].
ltse76 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
knraney folds.
muralt raises [$20].
snavsi folds.
JThomsen calls [$15].
ltse76 calls [$10].
** Dealing Flop ** [ 10s, Jh, 7s ]
JThomsen checks.
ltse76 checks.
muralt checks.
** Dealing Turn ** [ 3s ]
JThomsen checks.
ltse76 checks.
muralt checks.
** Dealing River ** [ 10h ]
JThomsen checks.
ltse76 checks.
muralt bets [$20].
JThomsen calls [$20].
ltse76 calls [$20].
** Summary **
muralt shows [ 7h Kh ].
JThomsen mucks.
ltse76 mucks.
muralt collected [$116].
