#Game No : 4525703
***** Pacific Hand History for Game 4525703 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:31:58 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dogspot ( $5240 )
Seat 1: Jenog142 ( $3159.5 )
Seat 2: lukeboy ( $1540 )
Seat 5: knraney ( $4230 )
Seat 8: MWT5 ( $6676.5 )
Jenog142 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
dogspot folds.
Jenog142 folds.
** Summary **
lukeboy collected [$30].
