#Game No : 4526300
***** Pacific Hand History for Game 4526300 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:56:55 2006
Table Sunset Island (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dogspot ( $6945 )
Seat 1: nrajovic ( $2225 )
Seat 3: avago14 ( $1785.1 )
Seat 4: Kasperis ( $1916.5 )
Seat 5: 123geman ( $1900 )
Seat 6: rwillie ( $500 )
123geman posts small blind [$10].
rwillie posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
nrajovic calls [$66].
avago14 folds.
Kasperis folds.
123geman folds.
rwillie folds.
** Dealing Flop ** [ 4s, Qh, 6c ]
dogspot bets [$125].
nrajovic calls [$125].
** Dealing Turn ** [ Qs ]
dogspot bets [$225].
nrajovic raises [$530].
dogspot calls [$305].
** Dealing River ** [ 9h ]
dogspot checks.
nrajovic bets [$1000].
dogspot folds.
** Summary **
nrajovic collected [$2468].
