#Game No : 179196344
***** Pacific Hand History for Game 179196344 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:35:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sisto ( $3275 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $1459 )
Seat 3: JROC151 ( $4841 )
Seat 4: ATdan ( $6033 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $6920 )
Seat 7: jeff2410 ( $6896 )
Seat 8: unirail ( $2435 )
Seat 9: doktoren ( $14361 )
doktoren posts small blind [$75].
sisto posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5d 7d ]
pappizzi folds.
edibben folds.
JROC151 folds.
ATdan calls [$150].
lizard21 folds.
FIZBAN25 raises [$450].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
ATdan folds.
** Summary **
FIZBAN25 collected [$825].
