#Game No : 4525652
***** Pacific Hand History for Game 4525652 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:29:48 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1117.25 )
Seat 1: CyRus13 ( $958.15 )
Seat 3: snavsi ( $1815 )
Seat 4: tire444 ( $314.3 )
Seat 6: bodaph ( $2506.25 )
Seat 7: denniso2 ( $995 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
** Dealing down cards **
snavsi folds.
tire444 folds.
bodaph folds.
denniso2 folds.
Jenog142 folds.
** Summary **
CyRus13 collected [$15].
