#Game No : 4526893
***** Pacific Hand History for Game 4526893 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:17:31 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2741.85 )
Seat 3: snavsi ( $1721 )
Seat 4: 77je ( $995 )
Seat 6: bodaph ( $1913 )
Seat 7: denniso2 ( $1219.6 )
Seat 9: dm59 ( $567 )
dm59 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi folds.
77je calls [$10].
bodaph folds.
denniso2 folds.
dm59 folds.
Jenog142 checks.
** Dealing Flop ** [ Qc, Jc, 6h ]
Jenog142 checks.
77je bets [$20].
Jenog142 folds.
** Summary **
77je collected [$43.75].
