#Game No : 179194674
***** Pacific Hand History for Game 179194674 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:49:59 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: sisto ( $2250 )
Seat 1: pappizzi ( $1775 )
Seat 2: rdmn01 ( $1169 )
Seat 4: ATdan ( $5699 )
Seat 5: lizard21 ( $1380 )
Seat 6: FIZBAN25 ( $6400 )
Seat 7: jeff2410 ( $3440 )
Seat 8: unirail ( $1680 )
Seat 9: doktoren ( $6371 )
rdmn01 posts small blind [$25].
ATdan posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Kh As ]
lizard21 folds.
FIZBAN25 calls [$50].
jeff2410 folds.
unirail folds.
doktoren raises [$200].
sisto folds.
pappizzi folds.
rdmn01 calls [$175].
ATdan folds.
FIZBAN25 calls [$150].
** Dealing Flop ** [ 10s, Kc, 2c ]
rdmn01 checks.
FIZBAN25 checks.
doktoren bets [$400].
rdmn01 folds.
FIZBAN25 folds.
** Summary **
doktoren collected [$1050].
