#Game No : 179193750
***** Pacific Hand History for Game 179193750 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:32:04 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sisto ( $2420 )
Seat 2: rdmn01 ( $3039 )
Seat 3: pkrchip3 ( $5545 )
Seat 4: rabrob14 ( $1895 )
Seat 5: lizard21 ( $1370 )
Seat 6: FIZBAN25 ( $3615 )
Seat 7: jeff2410 ( $2830 )
Seat 8: unirail ( $1950 )
Seat 9: doktoren ( $5941 )
FIZBAN25 posts small blind [$15].
jeff2410 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 10d 2c ]
unirail folds.
doktoren folds.
sisto folds.
rdmn01 calls [$30].
pkrchip3 calls [$30].
rabrob14 folds.
lizard21 calls [$30].
FIZBAN25 calls [$15].
jeff2410 checks.
** Dealing Flop ** [ Qh, 9h, 4s ]
FIZBAN25 checks.
jeff2410 checks.
rdmn01 checks.
pkrchip3 checks.
lizard21 checks.
** Dealing Turn ** [ 2h ]
FIZBAN25 checks.
jeff2410 bets [$90].
rdmn01 calls [$90].
pkrchip3 folds.
lizard21 folds.
FIZBAN25 folds.
** Dealing River ** [ 10h ]
jeff2410 bets [$210].
rdmn01 calls [$210].
** Summary **
jeff2410 shows [ 8d Kh ].
rdmn01 mucks.
jeff2410 collected [$750].
