#Game No : 179193460
***** Pacific Hand History for Game 179193460 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:27:18 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: wilbob ( $2404 )
Seat 1: GB3Lions ( $1715 )
Seat 2: dares ( $695 )
Seat 3: Chard77 ( $2775 )
Seat 4: seeney ( $2000 )
Seat 5: doktoren ( $5866 )
Seat 6: edja ( $1525 )
Seat 7: amawer ( $890 )
Seat 8: Enners ( $1810 )
Seat 9: edibben ( $2585 )
Chard77 posts small blind [$15].
seeney posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 2d Qc ]
doktoren folds.
edja folds.
amawer folds.
Enners folds.
edibben raises [$110].
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 folds.
seeney calls [$80].
** Dealing Flop ** [ 6c, 8c, 6d ]
seeney checks.
edibben bets [$210].
seeney folds.
** Summary **
edibben collected [$445].
