#Game No : 4526871
***** Pacific Hand History for Game 4526871 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:17:03 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: nrajovic ( $1841.5 )
Seat 2: Kasperis ( $3394.75 )
Seat 3: dogspot ( $980 )
Seat 5: muralt ( $935.9 )
Seat 6: reneok ( $829 )
Seat 9: snavsi ( $4365.25 )
muralt posts small blind [$5].
reneok posts big blind [$10].
** Dealing down cards **
snavsi folds.
nrajovic folds.
Kasperis raises [$50].
dogspot calls [$50].
muralt calls [$45].
reneok folds.
** Dealing Flop ** [ 4h, 2c, 7c ]
muralt checks.
Kasperis checks.
dogspot bets [$100].
muralt calls [$100].
Kasperis folds.
** Dealing Turn ** [ 7h ]
muralt checks.
dogspot checks.
** Dealing River ** [ As ]
muralt checks.
dogspot checks.
** Summary **
muralt shows [ 5s 5d ].
dogspot shows [ 8c 8h ].
dogspot collected [$356].
