#Game No : 4525485
***** Pacific Hand History for Game 4525485 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:22:58 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1124 )
Seat 1: CyRus13 ( $916.65 )
Seat 3: snavsi ( $1845 )
Seat 6: bodaph ( $1539.5 )
Seat 7: denniso2 ( $981.5 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph raises [$70].
denniso2 folds.
Jenog142 folds.
CyRus13 folds.
snavsi folds.
** Summary **
bodaph collected [$85].
