#Game No : 4526563
***** Pacific Hand History for Game 4526563 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:03:48 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Jenog142 ( $2700.85 )
Seat 3: snavsi ( $990 )
Seat 6: bodaph ( $1413 )
Seat 7: denniso2 ( $1635.6 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 raises [$40].
Jenog142 calls [$40].
snavsi folds.
bodaph calls [$30].
** Dealing Flop ** [ Qs, Qd, 3h ]
bodaph bets [$50].
denniso2 folds.
Jenog142 folds.
** Summary **
bodaph collected [$171].
