#Game No : 4526570
***** Pacific Hand History for Game 4526570 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:04:15 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: Jenog142 ( $2660.85 )
Seat 3: snavsi ( $985 )
Seat 6: bodaph ( $1494 )
Seat 7: denniso2 ( $1595.6 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 raises [$40].
snavsi folds.
bodaph folds.
denniso2 calls [$30].
** Dealing Flop ** [ Ah, 4s, 2h ]
denniso2 checks.
Jenog142 checks.
** Dealing Turn ** [ 5c ]
denniso2 checks.
Jenog142 checks.
** Dealing River ** [ 2d ]
denniso2 bets [$50].
Jenog142 calls [$50].
** Summary **
denniso2 shows [ 6d 6c ].
Jenog142 shows [ 10s 10d ].
Jenog142 collected [$181].
