#Game No : 4526731
***** Pacific Hand History for Game 4526731 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:10:38 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: nrajovic ( $1733.5 )
Seat 2: Kasperis ( $3343.75 )
Seat 3: dogspot ( $767 )
Seat 6: reneok ( $899 )
Seat 9: snavsi ( $4410.25 )
snavsi posts small blind [$5].
nrajovic posts big blind [$10].
** Dealing down cards **
Kasperis folds.
dogspot folds.
reneok folds.
snavsi folds.
** Summary **
nrajovic collected [$15].
