#Game No : 4525543
***** Pacific Hand History for Game 4525543 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:25:56 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1109 )
Seat 1: CyRus13 ( $996.15 )
Seat 3: snavsi ( $1865 )
Seat 6: bodaph ( $1540 )
Seat 7: denniso2 ( $887 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
Jenog142 folds.
CyRus13 calls [$5].
snavsi checks.
** Dealing Flop ** [ Jc, 3d, 10h ]
CyRus13 checks.
snavsi bets [$20].
CyRus13 calls [$20].
** Dealing Turn ** [ Qd ]
CyRus13 checks.
snavsi checks.
** Dealing River ** [ Kd ]
CyRus13 bets [$50].
snavsi folds.
** Summary **
CyRus13 collected [$107].
