#Game No : 179193580
***** Pacific Hand History for Game 179193580 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:28:53 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: wilbob ( $2404 )
Seat 1: GB3Lions ( $1715 )
Seat 2: dares ( $695 )
Seat 3: Chard77 ( $2760 )
Seat 4: seeney ( $1800 )
Seat 5: doktoren ( $5836 )
Seat 6: edja ( $1525 )
Seat 7: amawer ( $890 )
Seat 8: Enners ( $1930 )
Seat 9: edibben ( $2710 )
doktoren posts small blind [$15].
edja posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 10h 10c ]
amawer calls [$30].
Enners folds.
edibben folds.
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 folds.
seeney raises [$200].
doktoren folds.
edja folds.
amawer folds.
** Summary **
seeney collected [$275].
