#Game No : 4525522
***** Pacific Hand History for Game 4525522 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:25:17 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1114 )
Seat 1: CyRus13 ( $1006.15 )
Seat 3: snavsi ( $1865 )
Seat 6: bodaph ( $1534.5 )
Seat 7: denniso2 ( $881.5 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph raises [$50].
denniso2 calls [$50].
Jenog142 folds.
CyRus13 folds.
** Dealing Flop ** [ 9d, Ah, 4d ]
bodaph bets [$40].
denniso2 raises [$90].
bodaph calls [$50].
** Dealing Turn ** [ 9h ]
bodaph checks.
denniso2 bets [$90].
bodaph calls [$90].
** Dealing River ** [ 9s ]
bodaph bets [$60].
denniso2 calls [$60].
** Summary **
bodaph shows [ 8d As ].
denniso2 shows [ Ac Jd ].
denniso2 collected [$295.5].
bodaph collected [$295.5].
