#Game No : 179196321
***** Pacific Hand History for Game 179196321 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:35:31 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sisto ( $3275 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $1759 )
Seat 3: JROC151 ( $4841 )
Seat 4: ATdan ( $5358 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $6920 )
Seat 7: jeff2410 ( $6896 )
Seat 8: unirail ( $2510 )
Seat 9: doktoren ( $14661 )
unirail posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10s Jc ]
sisto folds.
pappizzi folds.
edibben raises [$300].
JROC151 folds.
ATdan calls [$300].
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren calls [$150].
** Dealing Flop ** [ 5s, 8d, 6h ]
doktoren checks.
edibben checks.
ATdan bets [$404].
doktoren folds.
edibben folds.
** Summary **
ATdan collected [$1379].
