#Game No : 179195328
***** Pacific Hand History for Game 179195328 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:04:37 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1700 )
Seat 2: vin1950 ( $2173 )
Seat 3: acesigot ( $3288 )
Seat 4: ATdan ( $6008 )
Seat 5: lizard21 ( $1130 )
Seat 6: FIZBAN25 ( $9020 )
Seat 7: jeff2410 ( $4481 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $7328 )
unirail posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 7c Js ]
sisto folds.
pappizzi folds.
vin1950 folds.
acesigot raises [$500].
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
** Summary **
acesigot collected [$650].
