#Game No : 4526373
***** Pacific Hand History for Game 4526373 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:57:40 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: nrajovic ( $990 )
Seat 2: Kasperis ( $3429.75 )
Seat 3: dogspot ( $968.5 )
Seat 9: snavsi ( $4329.25 )
snavsi posts small blind [$5].
nrajovic posts big blind [$10].
** Dealing down cards **
Kasperis folds.
dogspot folds.
snavsi raises [$35].
nrajovic folds.
** Summary **
snavsi collected [$50].
