#Game No : 4525786
***** Pacific Hand History for Game 4525786 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:36:43 2006
Table Camacho SLR (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: ltse76 ( $1000 )
Seat 1: rhettb1 ( $967 )
Seat 2: mjoy ( $835 )
Seat 3: sucKJs ( $1000 )
Seat 5: mrzima ( $701 )
Seat 8: Duke1535 ( $642.86 )
Seat 9: Kasperis ( $1000 )
Duke1535 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
ltse76 folds.
rhettb1 folds.
mjoy folds.
sucKJs folds.
mrzima folds.
Duke1535 calls [$5].
Kasperis checks.
** Dealing Flop ** [ 2c, 10h, Ad ]
Duke1535 bets [$20].
Kasperis folds.
** Summary **
Duke1535 collected [$39].
