#Game No : 4525927
***** Pacific Hand History for Game 4525927 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:42:20 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1379.25 )
Seat 3: snavsi ( $2046 )
Seat 6: bodaph ( $1130.45 )
Seat 7: denniso2 ( $754.9 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 raises [$40].
snavsi folds.
bodaph calls [$30].
** Dealing Flop ** [ 8d, Qs, 10h ]
bodaph checks.
Jenog142 checks.
** Dealing Turn ** [ 8c ]
bodaph bets [$60].
Jenog142 calls [$60].
** Dealing River ** [ Jc ]
bodaph bets [$63].
Jenog142 calls [$63].
** Summary **
bodaph shows [ Js 2h ].
Jenog142 shows [ 7c Qc ].
Jenog142 collected [$327].
