#Game No : 4525161
***** Pacific Hand History for Game 4525161 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:12:35 2006
Table Camacho SLR (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 2: mjoy ( $985 )
Seat 3: sucKJs ( $990 )
Seat 4: Eve69 ( $1264 )
Seat 5: RBW1982 ( $1144.99 )
Seat 6: rwillie ( $521 )
Seat 7: Ceasar27 ( $110 )
Seat 8: Fabila ( $300 )
RBW1982 posts small blind [$5].
rwillie posts big blind [$10].
sucKJs posts dead blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
Ceasar27 folds.
Fabila folds.
mjoy folds.
sucKJs checks.
Eve69 folds.
RBW1982 calls [$5].
rwillie checks.
** Dealing Flop ** [ 8h, 4s, Ac ]
RBW1982 checks.
rwillie bets [$36].
sucKJs folds.
RBW1982 folds.
** Summary **
rwillie collected [$69.25].
