#Game No : 4526495
***** Pacific Hand History for Game 4526495 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:01:19 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $6184 )
Seat 1: nrajovic ( $2942 )
Seat 3: avago14 ( $2107.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1946 )
Seat 6: rwillie ( $350 )
Kasperis posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
rwillie raises [$104].
dogspot folds.
nrajovic folds.
avago14 folds.
Kasperis folds.
123geman folds.
** Summary **
rwillie collected [$134].
