#Game No : 4525241
***** Pacific Hand History for Game 4525241 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:15:16 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: dogspot ( $1937 )
Seat 1: Jenog142 ( $3185 )
Seat 2: lukeboy ( $1631 )
Seat 5: knraney ( $3248.5 )
Seat 8: MWT5 ( $6450.5 )
Seat 9: jskull ( $2145.5 )
jskull posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Jenog142 folds.
lukeboy folds.
knraney raises [$80].
MWT5 folds.
jskull folds.
dogspot folds.
** Summary **
knraney collected [$110].
