#Game No : 4525346
***** Pacific Hand History for Game 4525346 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:18:17 2006
Table Camacho SLR (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: ltse76 ( $970 )
Seat 2: mjoy ( $920 )
Seat 3: sucKJs ( $1000 )
Seat 4: Eve69 ( $1295 )
Seat 6: rwillie ( $638 )
Seat 7: Ceasar27 ( $321.6 )
rwillie posts small blind [$5].
Ceasar27 posts big blind [$10].
** Dealing down cards **
ltse76 folds.
mjoy folds.
sucKJs raises [$37].
Eve69 folds.
rwillie folds.
Ceasar27 calls [$27].
** Dealing Flop ** [ Qh, Ks, 7s ]
Ceasar27 checks.
sucKJs bets [$43].
Ceasar27 raises [$96].
sucKJs folds.
** Summary **
Ceasar27 collected [$214].
