#Game No : 179195741
***** Pacific Hand History for Game 179195741 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:17:28 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1400 )
Seat 2: vin1950 ( $923 )
Seat 4: ATdan ( $6558 )
Seat 5: lizard21 ( $3520 )
Seat 6: FIZBAN25 ( $10370 )
Seat 7: jeff2410 ( $3831 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $9276 )
vin1950 posts small blind [$50].
ATdan posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Kc Kd ]
lizard21 calls [$100].
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren raises [$300].
sisto folds.
pappizzi folds.
vin1950 folds.
ATdan folds.
lizard21 calls [$200].
** Dealing Flop ** [ 8s, 2c, Js ]
lizard21 checks.
doktoren bets [$400].
lizard21 calls [$400].
** Dealing Turn ** [ 10h ]
lizard21 checks.
doktoren bets [$1000].
lizard21 calls [$1000].
** Dealing River ** [ 8d ]
lizard21 checks.
doktoren bets [$2162].
lizard21 folds.
** Summary **
doktoren collected [$5712].
