#Game No : 4525610
***** Pacific Hand History for Game 4525610 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:28:43 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $2102 )
Seat 1: Jenog142 ( $3179.5 )
Seat 2: lukeboy ( $1550 )
Seat 3: Fabila ( $846 )
Seat 5: knraney ( $4326 )
Seat 8: MWT5 ( $8854.5 )
lukeboy posts small blind [$10].
Fabila posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 calls [$20].
dogspot raises [$99].
Jenog142 folds.
lukeboy folds.
Fabila folds.
MWT5 calls [$79].
** Dealing Flop ** [ 10c, Qs, 2d ]
MWT5 checks.
dogspot bets [$200].
MWT5 calls [$200].
** Dealing Turn ** [ Qd ]
MWT5 checks.
dogspot checks.
** Dealing River ** [ 10s ]
MWT5 bets [$1197].
dogspot raises [$1803].
MWT5 calls [$606].
** Summary **
dogspot shows [ Qc Kc ].
MWT5 shows [ Jc 10d ].
dogspot shows [ Qc Kc ].
dogspot collected [$4230].
