#Game No : 4525829
***** Pacific Hand History for Game 4525829 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:38:25 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1384.25 )
Seat 3: snavsi ( $1745 )
Seat 4: tire444 ( $324.6 )
Seat 6: bodaph ( $1100.45 )
Seat 7: denniso2 ( $1139.9 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
tire444 folds.
bodaph raises [$50].
denniso2 calls [$50].
Jenog142 folds.
snavsi folds.
** Dealing Flop ** [ 2c, Jd, Ac ]
bodaph bets [$40].
denniso2 calls [$40].
** Dealing Turn ** [ Kd ]
bodaph bets [$60].
denniso2 calls [$60].
** Dealing River ** [ 8c ]
bodaph bets [$220].
denniso2 calls [$220].
** Summary **
bodaph shows [ 4c 6c ].
denniso2 mucks.
bodaph collected [$751].
