#Game No : 4526586
***** Pacific Hand History for Game 4526586 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:04:35 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2751.85 )
Seat 3: snavsi ( $985 )
Seat 6: bodaph ( $1489 )
Seat 7: denniso2 ( $1505.6 )
Seat 8: deedee17 ( $100 )
denniso2 posts small blind [$5].
deedee17 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi folds.
bodaph raises [$60].
denniso2 folds.
deedee17 folds.
** Summary **
bodaph collected [$75].
