#Game No : 4526080
***** Pacific Hand History for Game 4526080 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:48:19 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JThomsen ( $2413.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $3008.75 )
Seat 3: dogspot ( $1000 )
Seat 8: muralt ( $4677.21 )
Seat 9: snavsi ( $2829.5 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
dogspot posts big blind [$10].
** Dealing down cards **
ltse76 folds.
Kasperis folds.
dogspot checks.
muralt raises [$50].
snavsi calls [$45].
JThomsen folds.
dogspot folds.
** Dealing Flop ** [ Jd, 3s, 4c ]
snavsi checks.
muralt checks.
** Dealing Turn ** [ Kh ]
snavsi checks.
muralt checks.
** Dealing River ** [ 7c ]
snavsi checks.
muralt checks.
** Summary **
snavsi shows [ 10d Qd ].
muralt shows [ Qh Ac ].
muralt collected [$116].
