#Game No : 4525752
***** Pacific Hand History for Game 4525752 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:34:38 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1434.25 )
Seat 1: CyRus13 ( $1000 )
Seat 3: snavsi ( $1790 )
Seat 4: tire444 ( $439.6 )
Seat 6: bodaph ( $2172.95 )
Seat 7: denniso2 ( $986 )
snavsi posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 raises [$40].
Jenog142 folds.
CyRus13 calls [$40].
snavsi folds.
tire444 folds.
** Dealing Flop ** [ 4c, 7c, Ad ]
denniso2 checks.
CyRus13 bets [$110].
denniso2 folds.
** Summary **
CyRus13 collected [$201].
