#Game No : 179195627
***** Pacific Hand History for Game 179195627 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:13:47 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1550 )
Seat 2: vin1950 ( $1923 )
Seat 3: acesigot ( $1498 )
Seat 4: ATdan ( $6658 )
Seat 5: lizard21 ( $3070 )
Seat 6: FIZBAN25 ( $9220 )
Seat 7: jeff2410 ( $3831 )
Seat 8: unirail ( $1755 )
Seat 9: doktoren ( $7528 )
unirail posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9c 8h ]
sisto calls [$100].
pappizzi folds.
vin1950 folds.
acesigot calls [$100].
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren checks.
** Dealing Flop ** [ 9d, 4d, 3s ]
doktoren checks.
sisto checks.
acesigot checks.
** Dealing Turn ** [ 6c ]
doktoren checks.
sisto checks.
acesigot bets [$400].
doktoren calls [$400].
sisto folds.
** Dealing River ** [ 4h ]
doktoren checks.
acesigot bets [$998].
doktoren calls [$998].
** Summary **
acesigot shows [ 8s 7h ].
doktoren shows [ 9c 8h ].
acesigot shows [ 8s 7h ].
doktoren shows [ 9c 8h ].
doktoren collected [$3146].
