#Game No : 4526866
***** Pacific Hand History for Game 4526866 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:16:43 2006
Table Kamikaze (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: snavsi ( $1721 )
Seat 4: 77je ( $980 )
Seat 6: bodaph ( $2103 )
Seat 7: denniso2 ( $1038.6 )
Seat 9: dm59 ( $577 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
dm59 folds.
snavsi folds.
77je folds.
bodaph raises [$35].
denniso2 raises [$60].
bodaph calls [$30].
** Dealing Flop ** [ Qc, 3s, Ks ]
bodaph bets [$50].
denniso2 raises [$120].
bodaph calls [$70].
** Dealing Turn ** [ 6c ]
bodaph checks.
denniso2 bets [$190].
bodaph folds.
** Summary **
denniso2 collected [$566].
