#Game No : 4525687
***** Pacific Hand History for Game 4525687 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:31:52 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: JThomsen ( $2990.87 )
Seat 1: MWT5 ( $1455 )
Seat 2: Kasperis ( $2735 )
Seat 6: knraney ( $2948.5 )
Seat 8: muralt ( $4069.46 )
Seat 9: snavsi ( $3138.5 )
Kasperis posts small blind [$5].
knraney posts big blind [$10].
** Dealing down cards **
muralt raises [$50].
snavsi folds.
JThomsen folds.
MWT5 folds.
Kasperis folds.
knraney calls [$40].
** Dealing Flop ** [ 5d, Ac, Qc ]
knraney checks.
muralt checks.
** Dealing Turn ** [ Qs ]
knraney checks.
muralt bets [$100].
knraney folds.
** Summary **
muralt collected [$201].
