#Game No : 179196187
***** Pacific Hand History for Game 179196187 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:30:57 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sisto ( $2275 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $3171 )
Seat 3: JROC151 ( $4879 )
Seat 4: ATdan ( $5583 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $9375 )
Seat 7: jeff2410 ( $5996 )
Seat 8: unirail ( $1255 )
Seat 9: doktoren ( $13686 )
edibben posts small blind [$75].
JROC151 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 3c Ad ]
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren raises [$450].
sisto calls [$450].
pappizzi folds.
edibben folds.
JROC151 folds.
** Dealing Flop ** [ Jd, 4s, Jc ]
doktoren checks.
sisto checks.
** Dealing Turn ** [ 3s ]
doktoren bets [$300].
sisto calls [$300].
** Dealing River ** [ Kc ]
doktoren checks.
sisto checks.
** Summary **
doktoren shows [ 3c Ad ].
sisto mucks.
doktoren collected [$1725].
