#Game No : 4525124
***** Pacific Hand History for Game 4525124 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:10:37 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1040 )
Seat 1: CyRus13 ( $1706.15 )
Seat 3: snavsi ( $1854 )
Seat 6: bodaph ( $1018.75 )
Seat 7: denniso2 ( $817 )
Seat 9: mg9660 ( $1159.3 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
mg9660 folds.
Jenog142 raises [$40].
CyRus13 calls [$40].
snavsi folds.
bodaph folds.
denniso2 calls [$30].
** Dealing Flop ** [ 4s, Ac, 2h ]
denniso2 checks.
Jenog142 bets [$80].
CyRus13 folds.
denniso2 folds.
** Summary **
Jenog142 collected [$201].
