#Game No : 4525209
***** Pacific Hand History for Game 4525209 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:14:15 2006
Table Kamikaze (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1096 )
Seat 1: CyRus13 ( $1631.65 )
Seat 3: snavsi ( $1739 )
Seat 6: bodaph ( $1034.25 )
Seat 7: denniso2 ( $938 )
Seat 8: avago14 ( $325 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph folds.
denniso2 folds.
avago14 calls [$10].
Jenog142 calls [$5].
CyRus13 checks.
** Dealing Flop ** [ 9h, 7c, 8h ]
Jenog142 checks.
CyRus13 checks.
avago14 checks.
** Dealing Turn ** [ Jc ]
Jenog142 checks.
CyRus13 checks.
avago14 checks.
** Dealing River ** [ Jh ]
Jenog142 checks.
CyRus13 checks.
avago14 checks.
** Summary **
Jenog142 shows [ 3s Ad ].
CyRus13 mucks.
avago14 shows [ 6s 6d ].
avago14 collected [$28.5].
