#Game No : 4526898
***** Pacific Hand History for Game 4526898 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:17:52 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dogspot ( $5988 )
Seat 1: nrajovic ( $3223.5 )
Seat 3: avago14 ( $2214.1 )
Seat 4: Kasperis ( $1990 )
Seat 5: 123geman ( $1670 )
nrajovic posts small blind [$10].
avago14 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
123geman calls [$20].
dogspot raises [$99].
nrajovic folds.
avago14 calls [$79].
123geman raises [$1650].
dogspot folds.
avago14 folds.
** Summary **
123geman collected [$1878].
