#Game No : 4525158
***** Pacific Hand History for Game 4525158 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:11:50 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1106 )
Seat 1: CyRus13 ( $1626.15 )
Seat 3: snavsi ( $1714 )
Seat 6: bodaph ( $1028.75 )
Seat 7: denniso2 ( $953 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
Jenog142 folds.
CyRus13 folds.
** Summary **
snavsi collected [$15].
