#Game No : 179196624
***** Pacific Hand History for Game 179196624 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:49:16 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: sisto ( $4050 )
Seat 1: pappizzi ( $425 )
Seat 2: edibben ( $6486 )
Seat 3: JROC151 ( $2908 )
Seat 6: FIZBAN25 ( $4644 )
Seat 7: jeff2410 ( $6071 )
Seat 8: unirail ( $1252 )
Seat 9: doktoren ( $18316 )
FIZBAN25 posts small blind [$100].
jeff2410 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Qc Jh ]
unirail raises [$1252].
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 folds.
FIZBAN25 folds.
jeff2410 calls [$1052].
** Dealing Flop ** [ 10d, 8h, 9h ]
** Dealing Turn ** [ Kh ]
** Dealing River ** [ Qd ]
** Summary **
jeff2410 shows [ 10c Kd ].
unirail shows [ Jd Js ].
jeff2410 shows [ 10c Kd ].
unirail shows [ Jd Js ].
unirail collected [$2604].
