#Game No : 4525990
***** Pacific Hand History for Game 4525990 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:44:14 2006
Table Camacho SLR (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: mjoy ( $981 )
Seat 3: sucKJs ( $1136 )
Seat 5: mrzima ( $704.25 )
Seat 6: Ringer ( $125 )
Seat 8: Duke1535 ( $528.86 )
Seat 9: Kasperis ( $995 )
mjoy posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
mrzima folds.
Ringer folds.
Duke1535 raises [$70].
Kasperis folds.
mjoy folds.
sucKJs folds.
** Summary **
Duke1535 collected [$85].
