#Game No : 4526157
***** Pacific Hand History for Game 4526157 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:51:37 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $7016 )
Seat 1: nrajovic ( $2030 )
Seat 3: avago14 ( $1868.1 )
Seat 4: Kasperis ( $1990 )
Seat 5: 123geman ( $1920 )
Seat 6: JayPat00 ( $1056 )
JayPat00 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
nrajovic raises [$61].
avago14 calls [$61].
Kasperis folds.
123geman folds.
JayPat00 folds.
dogspot calls [$41].
** Dealing Flop ** [ Qd, Jh, 9d ]
dogspot checks.
nrajovic bets [$115].
avago14 folds.
dogspot folds.
** Summary **
nrajovic collected [$304].
