#Game No : 4525860
***** Pacific Hand History for Game 4525860 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:39:26 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1379.25 )
Seat 3: snavsi ( $1745 )
Seat 4: tire444 ( $314.6 )
Seat 6: bodaph ( $1481.45 )
Seat 7: denniso2 ( $769.9 )
tire444 posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 folds.
snavsi folds.
tire444 calls [$5].
bodaph checks.
** Dealing Flop ** [ Jc, Qc, Js ]
tire444 checks.
bodaph bets [$30].
tire444 folds.
** Summary **
bodaph collected [$49].
