#Game No : 4525110
***** Pacific Hand History for Game 4525110 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:10:21 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: dogspot ( $1967 )
Seat 1: Jenog142 ( $3149 )
Seat 2: lukeboy ( $913 )
Seat 5: knraney ( $3251.5 )
Seat 8: MWT5 ( $7609.5 )
Seat 9: jskull ( $1729.5 )
jskull posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Jenog142 folds.
lukeboy raises [$63].
knraney folds.
MWT5 calls [$63].
jskull folds.
dogspot folds.
** Dealing Flop ** [ 3h, As, 3c ]
lukeboy bets [$50].
MWT5 calls [$50].
** Dealing Turn ** [ 4c ]
lukeboy bets [$100].
MWT5 raises [$280].
lukeboy calls [$180].
** Dealing River ** [ 8h ]
lukeboy checks.
MWT5 bets [$552].
lukeboy calls [$520].
** Summary **
lukeboy shows [ Ah Kh ].
MWT5 shows [ Qd Ad ].
MWT5 shows [ Qd Ad ].
lukeboy shows [ Ah Kh ].
lukeboy collected [$1852].
MWT5 collected [$32].
