#Game No : 4525808
***** Pacific Hand History for Game 4525808 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:38:21 2006
Table Camacho SLR (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: ltse76 ( $1000 )
Seat 1: rhettb1 ( $967 )
Seat 2: mjoy ( $835 )
Seat 3: sucKJs ( $1000 )
Seat 5: mrzima ( $701 )
Seat 8: Duke1535 ( $651.86 )
Seat 9: Kasperis ( $1000 )
Kasperis posts small blind [$5].
ltse76 posts big blind [$10].
** Dealing down cards **
rhettb1 folds.
mjoy folds.
sucKJs raises [$37].
mrzima calls [$37].
Duke1535 folds.
Kasperis folds.
ltse76 calls [$27].
** Dealing Flop ** [ 4s, 10h, Ks ]
ltse76 checks.
sucKJs checks.
mrzima checks.
** Dealing Turn ** [ 4d ]
ltse76 checks.
sucKJs bets [$59].
mrzima folds.
ltse76 folds.
** Summary **
sucKJs collected [$171].
