#Game No : 4525818
***** Pacific Hand History for Game 4525818 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:37:53 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: JThomsen ( $2717.87 )
Seat 2: Kasperis ( $2720 )
Seat 6: knraney ( $3059.5 )
Seat 8: muralt ( $4435.46 )
Seat 9: snavsi ( $2718.5 )
Kasperis posts small blind [$5].
knraney posts big blind [$10].
** Dealing down cards **
muralt calls [$10].
snavsi folds.
JThomsen folds.
Kasperis raises [$45].
knraney calls [$40].
muralt calls [$40].
** Dealing Flop ** [ Ah, 9d, 2c ]
Kasperis bets [$65].
knraney folds.
muralt folds.
** Summary **
Kasperis collected [$211].
