#Game No : 4525941
***** Pacific Hand History for Game 4525941 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:43:11 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1543.25 )
Seat 3: snavsi ( $2041 )
Seat 6: bodaph ( $967.45 )
Seat 7: denniso2 ( $754.9 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi folds.
bodaph raises [$45].
denniso2 calls [$40].
** Dealing Flop ** [ 9d, 3s, 6c ]
bodaph bets [$50].
denniso2 calls [$50].
** Dealing Turn ** [ Js ]
bodaph bets [$100].
denniso2 calls [$100].
** Dealing River ** [ 6h ]
bodaph bets [$623].
denniso2 folds.
** Summary **
bodaph collected [$1019].
