#Game No : 179196726
***** Pacific Hand History for Game 179196726 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:53:43 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sisto ( $3850 )
Seat 1: pappizzi ( $125 )
Seat 2: edibben ( $5586 )
Seat 3: JROC151 ( $3708 )
Seat 4: BenBloor ( $1426 )
Seat 5: PixFrank ( $20699 )
Seat 6: FIZBAN25 ( $4244 )
Seat 7: jeff2410 ( $6019 )
Seat 8: unirail ( $2804 )
Seat 9: doktoren ( $18016 )
edibben posts small blind [$100].
JROC151 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 4s 5h ]
BenBloor calls [$200].
PixFrank folds.
FIZBAN25 raises [$600].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 folds.
BenBloor folds.
** Summary **
FIZBAN25 collected [$1100].
