#Game No : 4526589
***** Pacific Hand History for Game 4526589 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:04:46 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2751.85 )
Seat 3: snavsi ( $985 )
Seat 6: bodaph ( $1504 )
Seat 7: denniso2 ( $1500.6 )
Seat 8: deedee17 ( $90 )
deedee17 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi raises [$40].
bodaph folds.
denniso2 folds.
deedee17 folds.
Jenog142 folds.
** Summary **
snavsi collected [$55].
