#Game No : 4525513
***** Pacific Hand History for Game 4525513 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:25:01 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JThomsen ( $3095.87 )
Seat 1: MWT5 ( $718 )
Seat 2: Kasperis ( $2760 )
Seat 6: knraney ( $2911 )
Seat 8: muralt ( $4762.46 )
Seat 9: snavsi ( $3112 )
JThomsen posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
knraney folds.
muralt raises [$30].
snavsi folds.
JThomsen calls [$25].
MWT5 calls [$20].
** Dealing Flop ** [ Kh, 3d, 7d ]
JThomsen checks.
MWT5 checks.
muralt bets [$50].
JThomsen calls [$50].
MWT5 calls [$50].
** Dealing Turn ** [ Ah ]
JThomsen checks.
MWT5 checks.
muralt checks.
** Dealing River ** [ Jc ]
JThomsen checks.
MWT5 checks.
muralt bets [$413].
JThomsen folds.
MWT5 calls [$413].
** Summary **
muralt shows [ 6s 9d ].
MWT5 shows [ 9h 7h ].
MWT5 collected [$1062].
