#Game No : 4525776
***** Pacific Hand History for Game 4525776 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:35:52 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: dogspot ( $7015 )
Seat 2: lukeboy ( $1540 )
Seat 5: knraney ( $4490 )
Seat 8: MWT5 ( $4643.5 )
dogspot posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
dogspot calls [$10].
lukeboy checks.
** Dealing Flop ** [ Kh, Jh, Ah ]
dogspot checks.
lukeboy bets [$20].
dogspot folds.
** Summary **
lukeboy collected [$58].
