#Game No : 4526216
***** Pacific Hand History for Game 4526216 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:53:16 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $6945 )
Seat 1: nrajovic ( $2138 )
Seat 3: avago14 ( $1807.1 )
Seat 4: Kasperis ( $2017.5 )
Seat 5: 123geman ( $1920 )
Seat 6: JayPat00 ( $1046 )
nrajovic posts small blind [$10].
avago14 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
123geman folds.
JayPat00 raises [$40].
dogspot folds.
nrajovic folds.
avago14 calls [$20].
** Dealing Flop ** [ 9h, 10c, 4s ]
avago14 checks.
JayPat00 bets [$60].
avago14 folds.
** Summary **
JayPat00 collected [$146].
