#Game No : 179196286
***** Pacific Hand History for Game 179196286 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:34:15 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sisto ( $3275 )
Seat 1: pappizzi ( $950 )
Seat 2: edibben ( $1759 )
Seat 3: JROC151 ( $4841 )
Seat 4: ATdan ( $5358 )
Seat 5: lizard21 ( $2040 )
Seat 6: FIZBAN25 ( $8175 )
Seat 7: jeff2410 ( $7121 )
Seat 8: unirail ( $1255 )
Seat 9: doktoren ( $14661 )
FIZBAN25 posts small blind [$75].
jeff2410 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Qc 10d ]
unirail raises [$1255].
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 folds.
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$1180].
jeff2410 folds.
** Dealing Flop ** [ 7h, Kh, 6d ]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 2h ]
** Summary **
FIZBAN25 shows [ Js Qs ].
unirail shows [ Kc Qh ].
FIZBAN25 shows [ Js Qs ].
unirail shows [ Kc Qh ].
unirail collected [$2660].
