#Game No : 4526277
***** Pacific Hand History for Game 4526277 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:55:05 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JThomsen ( $2308.87 )
Seat 1: nrajovic ( $990 )
Seat 2: Kasperis ( $3454.75 )
Seat 3: dogspot ( $983.5 )
Seat 8: muralt ( $3409.21 )
Seat 9: snavsi ( $4320.5 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
nrajovic folds.
Kasperis folds.
dogspot folds.
muralt calls [$10].
snavsi folds.
JThomsen checks.
** Dealing Flop ** [ 10c, 2h, As ]
JThomsen checks.
muralt bets [$10].
JThomsen calls [$10].
** Dealing Turn ** [ 6s ]
JThomsen checks.
muralt checks.
** Dealing River ** [ Kh ]
JThomsen checks.
muralt bets [$30].
JThomsen calls [$30].
** Summary **
muralt shows [ 3d 10d ].
JThomsen shows [ 9d Ad ].
JThomsen collected [$101].
