#Game No : 4525152
***** Pacific Hand History for Game 4525152 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:12:07 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $1937 )
Seat 1: Jenog142 ( $3129 )
Seat 2: lukeboy ( $1852 )
Seat 5: knraney ( $3171.5 )
Seat 8: MWT5 ( $6336.5 )
Seat 9: jskull ( $2185.5 )
Jenog142 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
jskull folds.
dogspot folds.
Jenog142 raises [$50].
lukeboy calls [$40].
** Dealing Flop ** [ 4s, Qs, 10c ]
Jenog142 bets [$80].
lukeboy folds.
** Summary **
Jenog142 collected [$196].
