#Game No : 4525509
***** Pacific Hand History for Game 4525509 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:24:49 2006
Table Camacho SLR (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: ltse76 ( $955 )
Seat 1: rhettb1 ( $1101 )
Seat 2: mjoy ( $855 )
Seat 4: geebs662 ( $586.19 )
Seat 5: mrzima ( $583 )
Seat 6: rwillie ( $553 )
Seat 7: Ceasar27 ( $658.85 )
Seat 8: avago14 ( $330 )
Seat 9: cjpope69 ( $180 )
Ceasar27 posts small blind [$5].
avago14 posts big blind [$10].
** Dealing down cards **
cjpope69 calls [$10].
ltse76 calls [$10].
rhettb1 folds.
mjoy folds.
geebs662 folds.
mrzima folds.
rwillie raises [$20].
Ceasar27 folds.
avago14 calls [$10].
cjpope69 calls [$10].
ltse76 calls [$10].
** Dealing Flop ** [ 7d, 9h, Kd ]
avago14 checks.
cjpope69 bets [$20].
ltse76 raises [$60].
rwillie folds.
avago14 folds.
cjpope69 calls [$40].
** Dealing Turn ** [ 8h ]
cjpope69 checks.
ltse76 checks.
** Dealing River ** [ As ]
cjpope69 bets [$50].
ltse76 calls [$50].
** Summary **
cjpope69 shows [ Kc 3c ].
ltse76 shows [ 10d Ad ].
ltse76 collected [$301].
