#Game No : 179194827
***** Pacific Hand History for Game 179194827 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:53:23 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sisto ( $2250 )
Seat 1: pappizzi ( $1775 )
Seat 2: rdmn01 ( $869 )
Seat 4: ATdan ( $5624 )
Seat 5: lizard21 ( $1530 )
Seat 6: FIZBAN25 ( $5950 )
Seat 7: jeff2410 ( $3390 )
Seat 8: unirail ( $1955 )
Seat 9: doktoren ( $6821 )
FIZBAN25 posts small blind [$25].
jeff2410 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Jh Ad ]
unirail folds.
doktoren calls [$50].
sisto folds.
pappizzi folds.
rdmn01 folds.
ATdan calls [$50].
lizard21 folds.
FIZBAN25 calls [$25].
jeff2410 checks.
** Dealing Flop ** [ 2d, Qs, 5d ]
FIZBAN25 checks.
jeff2410 checks.
doktoren bets [$100].
ATdan raises [$200].
FIZBAN25 folds.
jeff2410 calls [$200].
doktoren folds.
** Dealing Turn ** [ 5c ]
jeff2410 checks.
ATdan bets [$234].
jeff2410 calls [$234].
** Dealing River ** [ Kc ]
jeff2410 checks.
ATdan bets [$577].
jeff2410 folds.
** Summary **
ATdan collected [$1745].
