#Game No : 4525578
***** Pacific Hand History for Game 4525578 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:27:11 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1109 )
Seat 1: CyRus13 ( $983.15 )
Seat 3: snavsi ( $1830 )
Seat 6: bodaph ( $1581 )
Seat 7: denniso2 ( $887 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
CyRus13 folds.
snavsi folds.
bodaph raises [$45].
denniso2 calls [$40].
** Dealing Flop ** [ 6s, 8h, 3h ]
bodaph bets [$50].
denniso2 raises [$100].
bodaph raises [$140].
denniso2 raises [$180].
bodaph raises [$1101].
denniso2 calls [$557].
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 7c ]
** Summary **
bodaph shows [ 6h 6c ].
denniso2 shows [ 10d 10c ].
bodaph shows [ 6h 6c ].
bodaph collected [$1770].
bodaph collected [$454].
