#Game No : 179193523
***** Pacific Hand History for Game 179193523 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:28:12 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: wilbob ( $2404 )
Seat 1: GB3Lions ( $1715 )
Seat 2: dares ( $695 )
Seat 3: Chard77 ( $2760 )
Seat 4: seeney ( $1890 )
Seat 5: doktoren ( $5866 )
Seat 6: edja ( $1525 )
Seat 7: amawer ( $890 )
Seat 8: Enners ( $1810 )
Seat 9: edibben ( $2710 )
seeney posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Js 5s ]
edja folds.
amawer folds.
Enners raises [$90].
edibben folds.
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 folds.
seeney calls [$75].
doktoren folds.
** Dealing Flop ** [ 8s, 3c, 4c ]
seeney checks.
Enners checks.
** Dealing Turn ** [ Qd ]
seeney checks.
Enners checks.
** Dealing River ** [ Jd ]
seeney checks.
Enners bets [$120].
seeney folds.
** Summary **
Enners collected [$330].
