#Game No : 179192215
***** Pacific Hand History for Game 179192215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:09:44 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: wilbob ( $2685 )
Seat 1: GB3Lions ( $1710 )
Seat 2: dares ( $1910 )
Seat 3: Chard77 ( $1660 )
Seat 4: seeney ( $1983 )
Seat 5: doktoren ( $2340 )
Seat 6: edja ( $1950 )
Seat 7: amawer ( $1225 )
Seat 8: Locker33 ( $2537 )
Seat 9: edibben ( $2455 )
GB3Lions posts small blind [$10].
dares posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qh 3d ]
Chard77 folds.
seeney folds.
doktoren folds.
edja folds.
amawer folds.
Locker33 raises [$60].
edibben folds.
wilbob folds.
GB3Lions folds.
dares calls [$40].
** Dealing Flop ** [ 3c, 4d, 3s ]
dares checks.
Locker33 bets [$120].
dares folds.
** Summary **
Locker33 collected [$250].
