#Game No : 4526651
***** Pacific Hand History for Game 4526651 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:07:44 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $6134 )
Seat 1: nrajovic ( $2902 )
Seat 3: avago14 ( $2168.1 )
Seat 4: Kasperis ( $2050 )
Seat 5: 123geman ( $1886 )
Seat 6: rwillie ( $419.5 )
dogspot posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
avago14 folds.
Kasperis raises [$60].
123geman folds.
rwillie calls [$60].
dogspot calls [$50].
nrajovic folds.
** Dealing Flop ** [ 10c, 3d, Qd ]
dogspot checks.
Kasperis checks.
rwillie checks.
** Dealing Turn ** [ As ]
dogspot checks.
Kasperis bets [$83].
rwillie folds.
dogspot folds.
** Summary **
Kasperis collected [$279].
