#Game No : 4525176
***** Pacific Hand History for Game 4525176 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:12:40 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1106 )
Seat 1: CyRus13 ( $1621.15 )
Seat 3: snavsi ( $1714 )
Seat 6: bodaph ( $1033.75 )
Seat 7: denniso2 ( $953 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
CyRus13 raises [$35].
snavsi folds.
bodaph folds.
denniso2 folds.
** Summary **
CyRus13 collected [$50].
