#Game No : 4526739
***** Pacific Hand History for Game 4526739 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:11:19 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nrajovic ( $1733.5 )
Seat 2: Kasperis ( $3348.75 )
Seat 3: dogspot ( $767 )
Seat 5: muralt ( $960.9 )
Seat 6: reneok ( $899 )
Seat 9: snavsi ( $4405.25 )
Kasperis posts small blind [$5].
dogspot posts big blind [$10].
** Dealing down cards **
muralt folds.
reneok folds.
snavsi raises [$40].
nrajovic folds.
Kasperis folds.
dogspot folds.
** Summary **
snavsi collected [$55].
