#Game No : 4525470
***** Pacific Hand History for Game 4525470 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:22:51 2006
Table Camacho SLR (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: ltse76 ( $955 )
Seat 1: rhettb1 ( $1101 )
Seat 2: mjoy ( $855 )
Seat 3: sucKJs ( $1054 )
Seat 5: mrzima ( $700 )
Seat 6: rwillie ( $558 )
Seat 7: Ceasar27 ( $330.6 )
Seat 9: cjpope69 ( $190 )
sucKJs posts small blind [$5].
mrzima posts big blind [$10].
** Dealing down cards **
rwillie folds.
Ceasar27 calls [$10].
cjpope69 calls [$10].
ltse76 folds.
rhettb1 folds.
mjoy folds.
sucKJs folds.
mrzima checks.
** Dealing Flop ** [ Jh, 5s, 5h ]
mrzima checks.
Ceasar27 checks.
cjpope69 checks.
** Dealing Turn ** [ Jd ]
mrzima checks.
Ceasar27 checks.
cjpope69 checks.
** Dealing River ** [ 2c ]
mrzima checks.
Ceasar27 checks.
cjpope69 checks.
** Summary **
mrzima shows [ Qh 4c ].
Ceasar27 shows [ Kc 10d ].
cjpope69 mucks.
Ceasar27 collected [$33.25].
