#Game No : 179194529
***** Pacific Hand History for Game 179194529 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:47:49 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sisto ( $2400 )
Seat 1: pappizzi ( $1850 )
Seat 2: rdmn01 ( $1269 )
Seat 4: ATdan ( $5799 )
Seat 5: lizard21 ( $1380 )
Seat 6: FIZBAN25 ( $6450 )
Seat 7: jeff2410 ( $3440 )
Seat 8: unirail ( $1830 )
Seat 9: doktoren ( $5746 )
sisto posts small blind [$25].
pappizzi posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ As Ah ]
rdmn01 folds.
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail calls [$50].
doktoren raises [$150].
sisto calls [$125].
pappizzi folds.
unirail calls [$100].
** Dealing Flop ** [ 7c, Ac, Jc ]
sisto checks.
unirail checks.
doktoren bets [$350].
sisto folds.
unirail folds.
** Summary **
doktoren collected [$850].
