#Game No : 4526947
***** Pacific Hand History for Game 4526947 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:19:14 2006
Table Camacho SLR (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: QuickC ( $1005 )
Seat 9: Jenog142 ( $995 )
QuickC posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
QuickC calls [$5].
Jenog142 checks.
** Dealing Flop ** [ Qh, 2s, 6c ]
Jenog142 bets [$20].
QuickC folds.
** Summary **
Jenog142 collected [$39].
