#Game No : 4526033
***** Pacific Hand History for Game 4526033 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:45:57 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1432.25 )
Seat 3: snavsi ( $1936 )
Seat 6: bodaph ( $1274.45 )
Seat 7: denniso2 ( $650.9 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 folds.
snavsi folds.
** Summary **
bodaph collected [$15].
