#Game No : 4525217
***** Pacific Hand History for Game 4525217 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:14:54 2006
Table Camacho SLR (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: ltse76 ( $990 )
Seat 2: mjoy ( $985 )
Seat 3: sucKJs ( $1025 )
Seat 4: Eve69 ( $1315 )
Seat 6: rwillie ( $460.25 )
Seat 7: Ceasar27 ( $133 )
ltse76 posts small blind [$5].
mjoy posts big blind [$10].
** Dealing down cards **
sucKJs folds.
Eve69 folds.
rwillie raises [$20].
Ceasar27 folds.
ltse76 calls [$15].
mjoy calls [$10].
** Dealing Flop ** [ 5s, 4h, 7c ]
ltse76 checks.
mjoy bets [$30].
rwillie raises [$106].
ltse76 folds.
mjoy folds.
** Summary **
rwillie collected [$192].
