#Game No : 4526540
***** Pacific Hand History for Game 4526540 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:03:10 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $6164 )
Seat 1: nrajovic ( $2942 )
Seat 3: avago14 ( $2124.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1916 )
Seat 6: rwillie ( $387.5 )
dogspot posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
avago14 folds.
Kasperis folds.
123geman folds.
rwillie raises [$40].
dogspot folds.
nrajovic calls [$20].
** Dealing Flop ** [ 3d, Ac, 4s ]
nrajovic checks.
rwillie bets [$82].
nrajovic folds.
** Summary **
rwillie collected [$168].
