#Game No : 4525142
***** Pacific Hand History for Game 4525142 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:11:39 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1111 )
Seat 1: CyRus13 ( $1666.15 )
Seat 3: snavsi ( $1854 )
Seat 6: bodaph ( $1028.75 )
Seat 7: denniso2 ( $772 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
** Dealing down cards **
snavsi raises [$40].
bodaph folds.
denniso2 calls [$40].
Jenog142 folds.
CyRus13 calls [$30].
** Dealing Flop ** [ 4d, Ks, 2d ]
CyRus13 checks.
snavsi bets [$100].
denniso2 calls [$100].
CyRus13 folds.
** Dealing Turn ** [ 10c ]
snavsi checks.
denniso2 bets [$130].
snavsi folds.
** Summary **
denniso2 collected [$451].
