#Game No : 4525922
***** Pacific Hand History for Game 4525922 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:42:07 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: JThomsen ( $2297.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $2847.75 )
Seat 6: knraney ( $3004.5 )
Seat 8: muralt ( $4824.21 )
Seat 9: snavsi ( $2703.5 )
Kasperis posts small blind [$5].
knraney posts big blind [$10].
** Dealing down cards **
muralt raises [$30].
snavsi folds.
JThomsen calls [$30].
ltse76 folds.
Kasperis folds.
knraney calls [$20].
** Dealing Flop ** [ 2c, 2d, Qs ]
knraney checks.
muralt checks.
JThomsen bets [$70].
knraney calls [$70].
muralt folds.
** Dealing Turn ** [ 8h ]
knraney checks.
JThomsen checks.
** Dealing River ** [ Jd ]
knraney checks.
JThomsen checks.
** Summary **
knraney shows [ Ad Kc ].
JThomsen shows [ 7s 7h ].
JThomsen collected [$231].
