#Game No : 179196736
***** Pacific Hand History for Game 179196736 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:54:34 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sisto ( $3850 )
Seat 1: pappizzi ( $125 )
Seat 2: edibben ( $5486 )
Seat 3: JROC151 ( $3508 )
Seat 4: BenBloor ( $1226 )
Seat 5: PixFrank ( $20699 )
Seat 6: FIZBAN25 ( $4744 )
Seat 7: jeff2410 ( $6019 )
Seat 8: unirail ( $2804 )
Seat 9: doktoren ( $18016 )
JROC151 posts small blind [$100].
BenBloor posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ As 10s ]
PixFrank folds.
FIZBAN25 folds.
jeff2410 raises [$400].
unirail folds.
doktoren calls [$400].
sisto folds.
pappizzi folds.
edibben calls [$400].
JROC151 folds.
BenBloor calls [$200].
** Dealing Flop ** [ 9d, 5s, 9s ]
BenBloor checks.
jeff2410 checks.
doktoren bets [$1000].
edibben folds.
BenBloor folds.
jeff2410 folds.
** Summary **
doktoren collected [$2700].
