#Game No : 179193103
***** Pacific Hand History for Game 179193103 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:22:04 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: wilbob ( $2555 )
Seat 1: GB3Lions ( $1760 )
Seat 2: dares ( $941 )
Seat 3: Chard77 ( $2740 )
Seat 4: seeney ( $2912 )
Seat 5: doktoren ( $3737 )
Seat 6: edja ( $1540 )
Seat 7: amawer ( $1055 )
Seat 9: edibben ( $3215 )
edja posts small blind [$15].
amawer posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4s 5s ]
edibben calls [$30].
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 calls [$30].
seeney raises [$200].
doktoren folds.
edja folds.
amawer folds.
edibben calls [$170].
Chard77 folds.
** Dealing Flop ** [ 3d, 5h, 6c ]
edibben checks.
seeney bets [$400].
edibben calls [$400].
** Dealing Turn ** [ Jd ]
edibben checks.
seeney bets [$1000].
edibben folds.
** Summary **
seeney collected [$2275].
