#Game No : 4525101
***** Pacific Hand History for Game 4525101 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:09:19 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1040 )
Seat 1: CyRus13 ( $1721.15 )
Seat 3: snavsi ( $1869 )
Seat 6: bodaph ( $990 )
Seat 7: denniso2 ( $817 )
Seat 9: mg9660 ( $1159.3 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph raises [$40].
denniso2 folds.
mg9660 folds.
Jenog142 folds.
CyRus13 folds.
snavsi folds.
** Summary **
bodaph collected [$55].
