#Game No : 4525718
***** Pacific Hand History for Game 4525718 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:32:50 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1339.25 )
Seat 1: CyRus13 ( $918.15 )
Seat 3: snavsi ( $1800 )
Seat 4: tire444 ( $264.3 )
Seat 6: bodaph ( $2336.25 )
Seat 7: denniso2 ( $1036 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 folds.
snavsi folds.
tire444 folds.
bodaph raises [$50].
denniso2 calls [$45].
Jenog142 raises [$222].
bodaph folds.
denniso2 folds.
** Summary **
Jenog142 collected [$332].
