#Game No : 4526351
***** Pacific Hand History for Game 4526351 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:57:19 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: JThomsen ( $2965.87 )
Seat 1: nrajovic ( $990 )
Seat 2: Kasperis ( $3439.75 )
Seat 3: dogspot ( $973.5 )
Seat 9: snavsi ( $4315.5 )
dogspot posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
nrajovic folds.
Kasperis calls [$10].
dogspot folds.
snavsi checks.
** Dealing Flop ** [ 8h, 7h, 6c ]
snavsi bets [$20].
Kasperis folds.
** Summary **
snavsi collected [$43.75].
