#Game No : 4526060
***** Pacific Hand History for Game 4526060 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:47:05 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1432.25 )
Seat 3: snavsi ( $1841 )
Seat 6: bodaph ( $628.55 )
Seat 7: denniso2 ( $1387.8 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph raises [$50].
denniso2 folds.
Jenog142 folds.
** Summary **
bodaph collected [$65].
