#Game No : 4525806
***** Pacific Hand History for Game 4525806 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:37:44 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1424.25 )
Seat 3: snavsi ( $1745 )
Seat 4: tire444 ( $424.6 )
Seat 6: bodaph ( $1140.45 )
Seat 7: denniso2 ( $963.9 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi folds.
tire444 calls [$10].
bodaph calls [$10].
denniso2 raises [$35].
Jenog142 calls [$30].
tire444 calls [$30].
bodaph calls [$30].
** Dealing Flop ** [ Qh, 4c, Kh ]
denniso2 bets [$60].
Jenog142 folds.
tire444 calls [$60].
bodaph folds.
** Dealing Turn ** [ 4s ]
denniso2 bets [$150].
tire444 folds.
** Summary **
denniso2 collected [$426].
