#Game No : 4526037
***** Pacific Hand History for Game 4526037 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:46:55 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1432.25 )
Seat 3: snavsi ( $1931 )
Seat 6: bodaph ( $1279.45 )
Seat 7: denniso2 ( $650.9 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi raises [$40].
bodaph calls [$35].
denniso2 raises [$80].
snavsi calls [$50].
bodaph calls [$50].
** Dealing Flop ** [ Kd, 2c, 7s ]
bodaph checks.
denniso2 bets [$170].
snavsi folds.
bodaph raises [$380].
denniso2 calls [$210].
** Dealing Turn ** [ 3c ]
bodaph bets [$210].
denniso2 calls [$180.9].
** Dealing River ** [ 7c ]
** Summary **
bodaph shows [ Ad 9h ].
denniso2 shows [ Jd Ah ].
bodaph shows [ Ad 9h ].
denniso2 shows [ Jd Ah ].
denniso2 collected [$1387.8].
bodaph collected [$29.1].
