#Game No : 4525196
***** Pacific Hand History for Game 4525196 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:14:55 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: JThomsen ( $3247.37 )
Seat 1: MWT5 ( $940 )
Seat 2: Kasperis ( $2865 )
Seat 6: knraney ( $2715 )
Seat 8: muralt ( $6052.46 )
MWT5 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
knraney folds.
muralt folds.
JThomsen calls [$10].
MWT5 calls [$5].
Kasperis checks.
** Dealing Flop ** [ 5c, Qs, 7s ]
MWT5 checks.
Kasperis checks.
JThomsen checks.
** Dealing Turn ** [ Ah ]
MWT5 checks.
Kasperis checks.
JThomsen bets [$20].
MWT5 folds.
Kasperis folds.
** Summary **
JThomsen collected [$48.5].
