#Game No : 4526137
***** Pacific Hand History for Game 4526137 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:50:55 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1790.25 )
Seat 3: snavsi ( $1476 )
Seat 6: bodaph ( $1005 )
Seat 7: denniso2 ( $1367.8 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi raises [$40].
bodaph calls [$35].
denniso2 folds.
** Dealing Flop ** [ 8s, Ks, Jc ]
bodaph checks.
snavsi bets [$70].
bodaph raises [$170].
snavsi calls [$100].
** Dealing Turn ** [ Js ]
bodaph bets [$240].
snavsi folds.
** Summary **
bodaph collected [$666].
