#Game No : 4525557
***** Pacific Hand History for Game 4525557 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:26:16 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: dogspot ( $2092 )
Seat 1: Jenog142 ( $3112.5 )
Seat 2: lukeboy ( $1621 )
Seat 5: knraney ( $4326 )
Seat 8: MWT5 ( $9114.5 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Jenog142 folds.
lukeboy folds.
knraney folds.
MWT5 calls [$10].
dogspot raises [$50].
MWT5 folds.
** Summary **
dogspot collected [$90].
