#Game No : 4525510
***** Pacific Hand History for Game 4525510 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:24:31 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1124 )
Seat 1: CyRus13 ( $920.15 )
Seat 3: snavsi ( $1865 )
Seat 6: bodaph ( $1534.5 )
Seat 7: denniso2 ( $961.5 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 calls [$10].
snavsi folds.
bodaph folds.
denniso2 raises [$35].
Jenog142 folds.
CyRus13 calls [$30].
** Dealing Flop ** [ 4h, Ah, 10s ]
denniso2 checks.
CyRus13 bets [$40].
denniso2 calls [$40].
** Dealing Turn ** [ 4d ]
denniso2 checks.
CyRus13 checks.
** Dealing River ** [ 9d ]
denniso2 checks.
CyRus13 checks.
** Summary **
denniso2 shows [ Jc Kc ].
CyRus13 shows [ 6d Ac ].
CyRus13 collected [$166].
