#Game No : 4525293
***** Pacific Hand History for Game 4525293 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:18:11 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $1907 )
Seat 1: Jenog142 ( $3212.5 )
Seat 2: lukeboy ( $1631 )
Seat 5: knraney ( $3258.5 )
Seat 8: MWT5 ( $6450.5 )
Seat 9: jskull ( $2135.5 )
Jenog142 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
knraney calls [$20].
MWT5 calls [$20].
jskull raises [$80].
dogspot folds.
Jenog142 folds.
lukeboy folds.
knraney calls [$60].
MWT5 calls [$60].
** Dealing Flop ** [ 6c, Ac, 10s ]
knraney checks.
MWT5 checks.
jskull bets [$120].
knraney folds.
MWT5 calls [$120].
** Dealing Turn ** [ Kd ]
MWT5 checks.
jskull bets [$180].
MWT5 raises [$420].
jskull calls [$240].
** Dealing River ** [ 6d ]
MWT5 bets [$760].
jskull calls [$760].
** Summary **
MWT5 shows [ Js Qs ].
jskull mucks.
MWT5 collected [$2866].
