#Game No : 179193892
***** Pacific Hand History for Game 179193892 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:35:08 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sisto ( $2420 )
Seat 1: pappizzi ( $1895 )
Seat 2: rdmn01 ( $2439 )
Seat 3: pkrchip3 ( $6055 )
Seat 4: rabrob14 ( $1805 )
Seat 5: lizard21 ( $1310 )
Seat 6: FIZBAN25 ( $3555 )
Seat 7: jeff2410 ( $3160 )
Seat 8: unirail ( $1920 )
Seat 9: doktoren ( $5941 )
unirail posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 3s 6s ]
sisto calls [$30].
pappizzi folds.
rdmn01 folds.
pkrchip3 folds.
rabrob14 calls [$30].
lizard21 folds.
FIZBAN25 raises [$120].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto calls [$90].
rabrob14 calls [$90].
** Dealing Flop ** [ 6c, Jc, 10c ]
sisto checks.
rabrob14 checks.
FIZBAN25 bets [$210].
sisto folds.
rabrob14 calls [$210].
** Dealing Turn ** [ 6h ]
rabrob14 checks.
FIZBAN25 bets [$660].
rabrob14 calls [$660].
** Dealing River ** [ 2d ]
rabrob14 checks.
FIZBAN25 bets [$840].
rabrob14 calls [$815].
** Summary **
rabrob14 shows [ 8c 10s ].
FIZBAN25 shows [ Ad Ac ].
FIZBAN25 shows [ Ad Ac ].
FIZBAN25 collected [$3775].
FIZBAN25 collected [$25].
