#Game No : 179196689
***** Pacific Hand History for Game 179196689 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:51:59 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sisto ( $4150 )
Seat 1: pappizzi ( $425 )
Seat 2: edibben ( $6286 )
Seat 3: JROC151 ( $2908 )
Seat 4: BenBloor ( $1626 )
Seat 5: PixFrank ( $20699 )
Seat 6: FIZBAN25 ( $4844 )
Seat 7: jeff2410 ( $4719 )
Seat 8: unirail ( $2804 )
Seat 9: doktoren ( $18016 )
sisto posts small blind [$100].
pappizzi posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ As 10h ]
edibben calls [$200].
JROC151 raises [$500].
BenBloor folds.
PixFrank folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben calls [$300].
** Dealing Flop ** [ Jd, Jh, Kh ]
edibben checks.
JROC151 bets [$1000].
edibben folds.
** Summary **
JROC151 collected [$2300].
