#Game No : 179196577
***** Pacific Hand History for Game 179196577 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:47:49 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sisto ( $4050 )
Seat 1: pappizzi ( $425 )
Seat 2: edibben ( $3043 )
Seat 3: JROC151 ( $4951 )
Seat 6: FIZBAN25 ( $4844 )
Seat 7: jeff2410 ( $6671 )
Seat 8: unirail ( $1252 )
Seat 9: doktoren ( $18916 )
edibben posts small blind [$100].
JROC151 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ As 4s ]
FIZBAN25 folds.
jeff2410 calls [$200].
unirail folds.
doktoren calls [$200].
sisto folds.
pappizzi folds.
edibben folds.
JROC151 checks.
** Dealing Flop ** [ 5c, 5d, 3c ]
JROC151 checks.
jeff2410 checks.
doktoren checks.
** Dealing Turn ** [ Qd ]
JROC151 checks.
jeff2410 bets [$200].
doktoren calls [$200].
JROC151 calls [$200].
** Dealing River ** [ 10s ]
JROC151 bets [$1000].
jeff2410 folds.
doktoren folds.
** Summary **
JROC151 collected [$2300].
