#Game No : 4525982
***** Pacific Hand History for Game 4525982 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:44:23 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1547.25 )
Seat 3: snavsi ( $2031 )
Seat 6: bodaph ( $1178.45 )
Seat 7: denniso2 ( $544.9 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 raises [$40].
snavsi folds.
bodaph calls [$30].
** Dealing Flop ** [ 8c, 9s, 9h ]
bodaph checks.
Jenog142 bets [$60].
bodaph raises [$150].
Jenog142 folds.
** Summary **
bodaph collected [$291].
