#Game No : 4525195
***** Pacific Hand History for Game 4525195 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:14:01 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: dogspot ( $1937 )
Seat 1: Jenog142 ( $3185 )
Seat 2: lukeboy ( $1651 )
Seat 5: knraney ( $3308.5 )
Seat 8: MWT5 ( $6336.5 )
Seat 9: jskull ( $2185.5 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
jskull calls [$20].
dogspot folds.
Jenog142 folds.
lukeboy calls [$20].
knraney calls [$10].
MWT5 checks.
** Dealing Flop ** [ 6c, 3s, 7s ]
knraney bets [$40].
MWT5 raises [$140].
jskull folds.
lukeboy folds.
knraney folds.
** Summary **
MWT5 collected [$256].
