#Game No : 4526368
***** Pacific Hand History for Game 4526368 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:58:09 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $6204 )
Seat 1: nrajovic ( $2972 )
Seat 3: avago14 ( $1785.1 )
Seat 4: Kasperis ( $2030 )
Seat 5: 123geman ( $1890 )
Seat 6: rwillie ( $470 )
dogspot posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
avago14 folds.
Kasperis calls [$20].
123geman calls [$20].
rwillie folds.
dogspot calls [$10].
nrajovic checks.
** Dealing Flop ** [ Jd, 10h, Jc ]
dogspot checks.
nrajovic checks.
Kasperis checks.
123geman bets [$80].
dogspot folds.
nrajovic folds.
Kasperis folds.
** Summary **
123geman collected [$156].
