#Game No : 4525085
***** Pacific Hand History for Game 4525085 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:09:04 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: JThomsen ( $3136.37 )
Seat 1: MWT5 ( $854 )
Seat 2: Kasperis ( $2870 )
Seat 6: knraney ( $2669 )
Seat 8: muralt ( $5317.71 )
Seat 9: snavsi ( $1708 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen calls [$10].
MWT5 folds.
Kasperis folds.
knraney folds.
muralt raises [$35].
snavsi calls [$30].
JThomsen calls [$30].
** Dealing Flop ** [ 8s, 8h, Qc ]
muralt checks.
snavsi checks.
JThomsen checks.
** Dealing Turn ** [ 5c ]
muralt checks.
snavsi bets [$90].
JThomsen calls [$90].
muralt folds.
** Dealing River ** [ 6d ]
snavsi checks.
JThomsen bets [$150].
snavsi folds.
** Summary **
JThomsen collected [$446].
