#Game No : 4525955
***** Pacific Hand History for Game 4525955 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:43:48 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: JThomsen ( $2428.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $2842.75 )
Seat 6: knraney ( $3060.5 )
Seat 8: muralt ( $4634.21 )
Seat 9: snavsi ( $2703.5 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
ltse76 folds.
Kasperis folds.
knraney folds.
muralt raises [$35].
snavsi calls [$30].
** Dealing Flop ** [ 7s, Ks, 3d ]
muralt checks.
snavsi bets [$60].
muralt calls [$60].
** Dealing Turn ** [ 7h ]
muralt checks.
snavsi checks.
** Dealing River ** [ 3h ]
muralt bets [$50].
snavsi raises [$200].
muralt folds.
** Summary **
snavsi collected [$446].
