#Game No : 179196409
***** Pacific Hand History for Game 179196409 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:39:30 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sisto ( $3050 )
Seat 1: pappizzi ( $725 )
Seat 2: edibben ( $2918 )
Seat 3: JROC151 ( $4691 )
Seat 4: ATdan ( $6108 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $7520 )
Seat 7: jeff2410 ( $6896 )
Seat 8: unirail ( $976 )
Seat 9: doktoren ( $14286 )
JROC151 posts small blind [$75].
ATdan posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 7d Qh ]
lizard21 calls [$150].
FIZBAN25 calls [$150].
jeff2410 calls [$150].
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 folds.
ATdan checks.
** Dealing Flop ** [ Qd, 2c, 8d ]
ATdan checks.
lizard21 checks.
FIZBAN25 bets [$300].
jeff2410 calls [$300].
ATdan folds.
lizard21 folds.
** Dealing Turn ** [ Qc ]
FIZBAN25 checks.
jeff2410 bets [$1350].
FIZBAN25 folds.
** Summary **
jeff2410 collected [$2625].
