#Game No : 4526644
***** Pacific Hand History for Game 4526644 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:06:50 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $6154 )
Seat 1: nrajovic ( $2902 )
Seat 3: avago14 ( $2188.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1886 )
Seat 6: rwillie ( $429.5 )
rwillie posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
nrajovic folds.
avago14 calls [$20].
Kasperis raises [$80].
123geman folds.
rwillie folds.
dogspot folds.
avago14 folds.
** Summary **
Kasperis collected [$130].
