#Game No : 4525089
***** Pacific Hand History for Game 4525089 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:08:56 2006
Table Kamikaze (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1045 )
Seat 1: CyRus13 ( $1731.15 )
Seat 3: snavsi ( $1869 )
Seat 6: bodaph ( $1000 )
Seat 7: denniso2 ( $917 )
Seat 9: mg9660 ( $1038.3 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
bodaph posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph checks.
denniso2 raises [$40].
mg9660 raises [$100].
Jenog142 folds.
CyRus13 folds.
bodaph folds.
denniso2 calls [$60].
** Dealing Flop ** [ 9c, 8d, 7d ]
denniso2 checks.
mg9660 bets [$135].
denniso2 folds.
** Summary **
mg9660 collected [$356].
