#Game No : 4525751
***** Pacific Hand History for Game 4525751 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:35:51 2006
Table Camacho SLR (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: ltse76 ( $1000 )
Seat 1: rhettb1 ( $967 )
Seat 2: mjoy ( $835 )
Seat 3: sucKJs ( $879.72 )
Seat 4: geebs662 ( $726.19 )
Seat 5: mrzima ( $573 )
Seat 6: rwillie ( $671 )
Seat 7: Ceasar27 ( $623.85 )
Seat 8: Duke1535 ( $642.86 )
Seat 9: Kasperis ( $1000 )
mrzima posts small blind [$5].
rwillie posts big blind [$10].
** Dealing down cards **
Ceasar27 folds.
Duke1535 folds.
Kasperis folds.
ltse76 folds.
rhettb1 folds.
mjoy folds.
sucKJs raises [$44].
geebs662 calls [$44].
mrzima calls [$39].
rwillie calls [$34].
** Dealing Flop ** [ Kd, 2s, 6s ]
mrzima checks.
rwillie checks.
sucKJs checks.
geebs662 checks.
** Dealing Turn ** [ Jh ]
mrzima bets [$100].
rwillie folds.
sucKJs folds.
geebs662 folds.
** Summary **
mrzima collected [$272].
