#Game No : 4525766
***** Pacific Hand History for Game 4525766 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:36:05 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1434.25 )
Seat 1: CyRus13 ( $1051 )
Seat 3: snavsi ( $1785 )
Seat 4: tire444 ( $429.6 )
Seat 6: bodaph ( $2172.95 )
Seat 7: denniso2 ( $946 )
tire444 posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 raises [$40].
Jenog142 folds.
CyRus13 calls [$40].
snavsi calls [$40].
tire444 folds.
bodaph calls [$30].
** Dealing Flop ** [ 4h, 6h, 7d ]
bodaph checks.
denniso2 checks.
CyRus13 bets [$110].
snavsi folds.
bodaph raises [$240].
denniso2 calls [$240].
CyRus13 calls [$130].
** Dealing Turn ** [ 2c ]
bodaph bets [$529].
denniso2 calls [$529].
CyRus13 raises [$771].
bodaph calls [$242].
denniso2 calls [$137].
** Dealing River ** [ 9c ]
** Summary **
CyRus13 shows [ 7c 6c ].
bodaph shows [ 5c 4c ].
denniso2 shows [ 10h Jh ].
bodaph shows [ 5c 4c ].
CyRus13 collected [$2879].
CyRus13 collected [$210].
