#Game No : 4526987
***** Pacific Hand History for Game 4526987 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:20:36 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nrajovic ( $1857.5 )
Seat 2: Kasperis ( $3334.75 )
Seat 3: dogspot ( $1176 )
Seat 5: muralt ( $787.65 )
Seat 6: reneok ( $828 )
Seat 9: snavsi ( $4350.25 )
Kasperis posts small blind [$5].
dogspot posts big blind [$10].
** Dealing down cards **
muralt raises [$40].
reneok folds.
snavsi folds.
nrajovic folds.
Kasperis folds.
dogspot folds.
** Summary **
muralt collected [$55].
