#Game No : 179193975
***** Pacific Hand History for Game 179193975 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:36:16 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sisto ( $2300 )
Seat 1: pappizzi ( $1895 )
Seat 2: rdmn01 ( $2439 )
Seat 3: pkrchip3 ( $6055 )
Seat 5: lizard21 ( $1310 )
Seat 6: FIZBAN25 ( $5525 )
Seat 7: jeff2410 ( $3160 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $5911 )
doktoren posts small blind [$15].
sisto posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4d 9d ]
pappizzi folds.
rdmn01 calls [$30].
pkrchip3 calls [$30].
lizard21 calls [$30].
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren calls [$15].
sisto checks.
** Dealing Flop ** [ 6h, 7h, Jc ]
doktoren checks.
sisto checks.
rdmn01 checks.
pkrchip3 bets [$30].
lizard21 calls [$30].
doktoren folds.
sisto folds.
rdmn01 calls [$30].
** Dealing Turn ** [ Kc ]
rdmn01 checks.
pkrchip3 bets [$30].
lizard21 raises [$60].
rdmn01 folds.
pkrchip3 calls [$30].
** Dealing River ** [ 9c ]
pkrchip3 bets [$120].
lizard21 calls [$120].
** Summary **
pkrchip3 shows [ 8c 5h ].
lizard21 mucks.
pkrchip3 collected [$600].
