#Game No : 4526480
***** Pacific Hand History for Game 4526480 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:01:26 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nrajovic ( $1731 )
Seat 2: Kasperis ( $3414.75 )
Seat 3: dogspot ( $920.5 )
Seat 5: muralt ( $310.2 )
Seat 6: reneok ( $990 )
Seat 9: snavsi ( $4339.25 )
reneok posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
nrajovic calls [$10].
Kasperis folds.
dogspot folds.
muralt folds.
reneok calls [$5].
snavsi checks.
** Dealing Flop ** [ 7h, 8d, 7c ]
reneok checks.
snavsi checks.
nrajovic checks.
** Dealing Turn ** [ 9d ]
reneok checks.
snavsi checks.
nrajovic bets [$21].
reneok folds.
snavsi folds.
** Summary **
nrajovic collected [$49.5].
