#Game No : 4526787
***** Pacific Hand History for Game 4526787 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:14:02 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1742 )
Seat 7: denniso2 ( $1478.6 )
Seat 9: dm59 ( $601 )
dm59 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 calls [$10].
dm59 calls [$5].
snavsi checks.
** Dealing Flop ** [ Ks, 9h, 8d ]
dm59 checks.
snavsi bets [$30].
denniso2 folds.
dm59 calls [$30].
** Dealing Turn ** [ 3c ]
dm59 checks.
snavsi bets [$70].
dm59 calls [$70].
** Dealing River ** [ 7s ]
dm59 checks.
snavsi bets [$500].
dm59 folds.
** Summary **
snavsi collected [$726].
