#Game No : 4526616
***** Pacific Hand History for Game 4526616 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:06:14 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2731.85 )
Seat 3: snavsi ( $990 )
Seat 6: bodaph ( $1522.5 )
Seat 7: denniso2 ( $1500.6 )
Seat 8: deedee17 ( $85 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
deedee17 calls [$10].
Jenog142 folds.
snavsi folds.
bodaph raises [$20].
deedee17 calls [$20].
** Dealing Flop ** [ 10h, Ah, 7s ]
bodaph bets [$20].
deedee17 calls [$20].
** Dealing Turn ** [ 4d ]
bodaph bets [$123].
deedee17 folds.
** Summary **
bodaph collected [$224].
