#Game No : 4525487
***** Pacific Hand History for Game 4525487 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:23:23 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $1990 )
Seat 1: Jenog142 ( $3122.5 )
Seat 2: lukeboy ( $1545 )
Seat 3: Fabila ( $556 )
Seat 5: knraney ( $3930 )
Seat 8: MWT5 ( $9134.5 )
Jenog142 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
Fabila raises [$60].
knraney folds.
MWT5 folds.
dogspot folds.
Jenog142 folds.
lukeboy calls [$40].
** Dealing Flop ** [ 7d, 10s, 10d ]
lukeboy checks.
Fabila checks.
** Dealing Turn ** [ 3c ]
lukeboy checks.
Fabila bets [$20].
lukeboy calls [$20].
** Dealing River ** [ 8s ]
lukeboy checks.
Fabila checks.
** Summary **
lukeboy shows [ Ad Qs ].
Fabila mucks.
lukeboy collected [$166].
