#Game No : 4526638
***** Pacific Hand History for Game 4526638 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:06:52 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: nrajovic ( $1753.5 )
Seat 2: Kasperis ( $3339.75 )
Seat 3: dogspot ( $1000 )
Seat 5: muralt ( $674.9 )
Seat 6: reneok ( $937 )
Seat 9: snavsi ( $4420.25 )
nrajovic posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
dogspot folds.
muralt raises [$20].
reneok folds.
snavsi folds.
nrajovic calls [$15].
Kasperis calls [$10].
** Dealing Flop ** [ Jc, Qs, Kc ]
nrajovic checks.
Kasperis checks.
muralt bets [$40].
nrajovic folds.
Kasperis folds.
** Summary **
muralt collected [$97].
