#Game No : 4526311
***** Pacific Hand History for Game 4526311 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:56:15 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JThomsen ( $2354.87 )
Seat 1: nrajovic ( $980 )
Seat 2: Kasperis ( $3454.75 )
Seat 3: dogspot ( $983.5 )
Seat 8: muralt ( $3374.21 )
Seat 9: snavsi ( $4315.5 )
nrajovic posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
dogspot folds.
muralt calls [$10].
snavsi folds.
JThomsen raises [$50].
nrajovic folds.
Kasperis folds.
muralt calls [$40].
** Dealing Flop ** [ Jc, Kc, 2c ]
muralt checks.
JThomsen bets [$80].
muralt calls [$80].
** Dealing Turn ** [ Qc ]
muralt checks.
JThomsen checks.
** Dealing River ** [ Qh ]
muralt bets [$470].
JThomsen calls [$470].
** Summary **
muralt shows [ 2h As ].
JThomsen shows [ 10c 10d ].
JThomsen collected [$1211].
