#Game No : 4525468
***** Pacific Hand History for Game 4525468 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:22:34 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1139 )
Seat 1: CyRus13 ( $926.65 )
Seat 3: snavsi ( $1845 )
Seat 6: bodaph ( $1509.5 )
Seat 7: denniso2 ( $986.5 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 folds.
snavsi folds.
bodaph raises [$50].
denniso2 folds.
Jenog142 folds.
** Summary **
bodaph collected [$65].
