#Game No : 179195571
***** Pacific Hand History for Game 179195571 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:12:18 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1550 )
Seat 2: vin1950 ( $1923 )
Seat 3: acesigot ( $1348 )
Seat 4: ATdan ( $5358 )
Seat 5: lizard21 ( $4120 )
Seat 6: FIZBAN25 ( $9270 )
Seat 7: jeff2410 ( $4081 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7528 )
FIZBAN25 posts small blind [$50].
jeff2410 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 5h Jh ]
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
vin1950 folds.
acesigot folds.
ATdan raises [$200].
lizard21 calls [$200].
FIZBAN25 folds.
jeff2410 calls [$100].
** Dealing Flop ** [ 10h, 6h, 2c ]
jeff2410 checks.
ATdan bets [$350].
lizard21 calls [$350].
jeff2410 folds.
** Dealing Turn ** [ 8d ]
ATdan bets [$250].
lizard21 raises [$500].
ATdan calls [$250].
** Dealing River ** [ Kd ]
ATdan bets [$4308].
lizard21 folds.
** Summary **
ATdan collected [$6658].
