#Game No : 4526876
***** Pacific Hand History for Game 4526876 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:17:07 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $6008 )
Seat 1: nrajovic ( $3186.5 )
Seat 3: avago14 ( $2214.1 )
Seat 4: Kasperis ( $1990 )
Seat 5: 123geman ( $1670 )
Seat 6: rwillie ( $853 )
rwillie posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
nrajovic calls [$20].
avago14 folds.
Kasperis folds.
123geman folds.
rwillie calls [$10].
dogspot checks.
** Dealing Flop ** [ 2h, Jc, Qh ]
rwillie checks.
dogspot checks.
nrajovic bets [$41].
rwillie folds.
dogspot folds.
** Summary **
nrajovic collected [$98].
