#Game No : 179192834
***** Pacific Hand History for Game 179192834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:17:13 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: wilbob ( $2615 )
Seat 1: GB3Lions ( $1680 )
Seat 2: dares ( $1437 )
Seat 3: Chard77 ( $2670 )
Seat 4: seeney ( $2196 )
Seat 5: doktoren ( $3947 )
Seat 6: edja ( $1560 )
Seat 7: amawer ( $1135 )
Seat 9: edibben ( $3215 )
wilbob posts small blind [$10].
GB3Lions posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c 9h ]
dares folds.
Chard77 folds.
seeney calls [$20].
doktoren folds.
edja folds.
amawer calls [$20].
edibben folds.
wilbob calls [$10].
GB3Lions checks.
** Dealing Flop ** [ 2c, 9c, 10c ]
wilbob checks.
GB3Lions checks.
seeney bets [$20].
amawer calls [$20].
wilbob folds.
GB3Lions folds.
** Dealing Turn ** [ 2s ]
seeney bets [$20].
amawer calls [$20].
** Dealing River ** [ 4d ]
seeney bets [$60].
amawer folds.
** Summary **
seeney collected [$220].
