#Game No : 4526664
***** Pacific Hand History for Game 4526664 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:08:33 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nrajovic ( $1733.5 )
Seat 2: Kasperis ( $3328.75 )
Seat 3: dogspot ( $990 )
Seat 5: muralt ( $711.9 )
Seat 6: reneok ( $937 )
Seat 9: snavsi ( $4420.25 )
dogspot posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
reneok folds.
snavsi folds.
nrajovic folds.
Kasperis folds.
dogspot calls [$5].
muralt checks.
** Dealing Flop ** [ Ac, 3d, 10d ]
dogspot bets [$20].
muralt calls [$20].
** Dealing Turn ** [ 9s ]
dogspot checks.
muralt bets [$70].
dogspot folds.
** Summary **
muralt collected [$127].
