#Game No : 4525343
***** Pacific Hand History for Game 4525343 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:17:55 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1103 )
Seat 1: CyRus13 ( $1491.65 )
Seat 3: snavsi ( $1820 )
Seat 6: bodaph ( $1074.25 )
Seat 7: denniso2 ( $923 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 folds.
CyRus13 raises [$30].
snavsi raises [$95].
bodaph folds.
CyRus13 folds.
** Summary **
snavsi collected [$140].
