#Game No : 4525398
***** Pacific Hand History for Game 4525398 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:20:18 2006
Table Camacho SLR (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: ltse76 ( $960 )
Seat 1: rhettb1 ( $1000 )
Seat 2: mjoy ( $920 )
Seat 3: sucKJs ( $1074 )
Seat 4: Eve69 ( $1295 )
Seat 6: rwillie ( $490 )
Seat 7: Ceasar27 ( $397.6 )
ltse76 posts small blind [$5].
rhettb1 posts big blind [$10].
** Dealing down cards **
mjoy folds.
sucKJs calls [$10].
Eve69 calls [$10].
rwillie calls [$10].
Ceasar27 calls [$10].
ltse76 folds.
rhettb1 raises [$100].
sucKJs folds.
Eve69 folds.
rwillie folds.
Ceasar27 folds.
** Summary **
rhettb1 collected [$155].
