#Game No : 179196563
***** Pacific Hand History for Game 179196563 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:46:42 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sisto ( $4050 )
Seat 1: pappizzi ( $525 )
Seat 2: edibben ( $3243 )
Seat 3: JROC151 ( $4951 )
Seat 6: FIZBAN25 ( $5320 )
Seat 7: jeff2410 ( $6671 )
Seat 8: unirail ( $476 )
Seat 9: doktoren ( $18916 )
pappizzi posts small blind [$100].
edibben posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 5s 3c ]
JROC151 folds.
FIZBAN25 raises [$600].
jeff2410 folds.
unirail calls [$476].
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
** Dealing Flop ** [ 7d, Qs, 2h ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 7c ]
** Summary **
FIZBAN25 shows [ 10c Kc ].
unirail shows [ Js Jc ].
FIZBAN25 shows [ 10c Kc ].
unirail shows [ Js Jc ].
unirail collected [$1252].
FIZBAN25 collected [$124].
