#Game No : 4525442
***** Pacific Hand History for Game 4525442 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:22:08 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1149 )
Seat 1: CyRus13 ( $1016.65 )
Seat 3: snavsi ( $1845 )
Seat 6: bodaph ( $1403.5 )
Seat 7: denniso2 ( $996.5 )
Seat 8: avago14 ( $328.5 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
avago14 folds.
Jenog142 calls [$10].
CyRus13 raises [$40].
snavsi folds.
bodaph raises [$85].
denniso2 folds.
Jenog142 folds.
CyRus13 calls [$50].
** Dealing Flop ** [ Kd, 3d, 8d ]
bodaph bets [$55].
CyRus13 folds.
** Summary **
bodaph collected [$251].
