#Game No : 4526049
***** Pacific Hand History for Game 4526049 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:47:01 2006
Table Camacho SLR (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: sucKJs ( $1121 )
Seat 5: mrzima ( $679.25 )
mrzima posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
mrzima calls [$5].
sucKJs raises [$10].
mrzima calls [$10].
** Dealing Flop ** [ Qd, 8s, 2c ]
sucKJs checks.
mrzima checks.
** Dealing Turn ** [ 8c ]
sucKJs bets [$48].
mrzima folds.
** Summary **
sucKJs collected [$86].
