#Game No : 179196442
***** Pacific Hand History for Game 179196442 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:40:01 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sisto ( $3050 )
Seat 1: pappizzi ( $725 )
Seat 2: edibben ( $2918 )
Seat 3: JROC151 ( $4616 )
Seat 4: ATdan ( $5958 )
Seat 5: lizard21 ( $2115 )
Seat 6: FIZBAN25 ( $7070 )
Seat 7: jeff2410 ( $7721 )
Seat 8: unirail ( $976 )
Seat 9: doktoren ( $14286 )
ATdan posts small blind [$75].
lizard21 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10c Kc ]
FIZBAN25 folds.
jeff2410 calls [$150].
unirail folds.
doktoren calls [$150].
sisto folds.
pappizzi folds.
edibben raises [$2918].
JROC151 folds.
ATdan folds.
lizard21 folds.
jeff2410 folds.
doktoren folds.
** Summary **
edibben collected [$3443].
