#Game No : 4525092
***** Pacific Hand History for Game 4525092 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:08:59 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: dogspot ( $1967 )
Seat 1: Jenog142 ( $3083 )
Seat 2: lukeboy ( $883 )
Seat 5: knraney ( $3261.5 )
Seat 8: MWT5 ( $7679.5 )
Seat 9: jskull ( $1749.5 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
jskull folds.
dogspot folds.
Jenog142 raises [$60].
lukeboy folds.
knraney folds.
MWT5 calls [$40].
** Dealing Flop ** [ 9h, Ac, 5s ]
MWT5 checks.
Jenog142 bets [$90].
MWT5 folds.
** Summary **
Jenog142 collected [$216].
