#Game No : 179195391
***** Pacific Hand History for Game 179195391 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:06:16 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sisto ( $2575 )
Seat 1: pappizzi ( $1700 )
Seat 2: vin1950 ( $2173 )
Seat 3: acesigot ( $4388 )
Seat 4: ATdan ( $5608 )
Seat 5: lizard21 ( $1130 )
Seat 6: FIZBAN25 ( $9020 )
Seat 7: jeff2410 ( $4081 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7178 )
sisto posts small blind [$50].
pappizzi posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Jh 3s ]
vin1950 folds.
acesigot folds.
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
sisto calls [$50].
pappizzi folds.
** Summary **
sisto collected [$200].
