#Game No : 4525114
***** Pacific Hand History for Game 4525114 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:10:14 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JThomsen ( $3292.37 )
Seat 1: MWT5 ( $1000 )
Seat 2: Kasperis ( $2870 )
Seat 6: knraney ( $2740 )
Seat 8: muralt ( $5217.71 )
Seat 9: snavsi ( $1573 )
JThomsen posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
knraney folds.
muralt raises [$30].
snavsi folds.
JThomsen folds.
MWT5 folds.
** Summary **
muralt collected [$45].
