#Game No : 4525706
***** Pacific Hand History for Game 4525706 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:32:56 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: JThomsen ( $2990.87 )
Seat 1: MWT5 ( $1455 )
Seat 2: Kasperis ( $2730 )
Seat 6: knraney ( $2898.5 )
Seat 8: muralt ( $4120.46 )
Seat 9: snavsi ( $3138.5 )
knraney posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
snavsi raises [$50].
JThomsen folds.
MWT5 calls [$50].
Kasperis folds.
knraney folds.
muralt calls [$40].
** Dealing Flop ** [ Kh, 10h, 9d ]
muralt checks.
snavsi checks.
MWT5 checks.
** Dealing Turn ** [ 5c ]
muralt checks.
snavsi checks.
MWT5 checks.
** Dealing River ** [ Ks ]
muralt checks.
snavsi checks.
MWT5 bets [$110].
muralt folds.
snavsi calls [$110].
** Summary **
MWT5 shows [ 10s 7s ].
snavsi mucks.
MWT5 collected [$371].
