#Game No : 4525964
***** Pacific Hand History for Game 4525964 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:43:28 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1543.25 )
Seat 3: snavsi ( $2041 )
Seat 6: bodaph ( $1163.45 )
Seat 7: denniso2 ( $554.9 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph folds.
denniso2 calls [$5].
Jenog142 checks.
** Dealing Flop ** [ 3c, 2c, 5d ]
denniso2 checks.
Jenog142 bets [$20].
denniso2 folds.
** Summary **
Jenog142 collected [$39].
