#Game No : 4525265
***** Pacific Hand History for Game 4525265 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:16:11 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: dogspot ( $1917 )
Seat 1: Jenog142 ( $3185 )
Seat 2: lukeboy ( $1631 )
Seat 5: knraney ( $3278.5 )
Seat 8: MWT5 ( $6450.5 )
Seat 9: jskull ( $2135.5 )
dogspot posts small blind [$10].
Jenog142 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
knraney calls [$20].
MWT5 folds.
jskull folds.
dogspot folds.
Jenog142 checks.
** Dealing Flop ** [ 6c, 10d, Ac ]
Jenog142 checks.
knraney checks.
** Dealing Turn ** [ Kc ]
Jenog142 checks.
knraney checks.
** Dealing River ** [ As ]
Jenog142 bets [$20].
knraney folds.
** Summary **
Jenog142 collected [$67.5].
