#Game No : 4526587
***** Pacific Hand History for Game 4526587 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:05:24 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nrajovic ( $1763.5 )
Seat 2: Kasperis ( $3389.75 )
Seat 3: dogspot ( $909.5 )
Seat 5: muralt ( $342.95 )
Seat 6: reneok ( $970 )
Seat 9: snavsi ( $4324.25 )
reneok posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
nrajovic folds.
Kasperis folds.
dogspot raises [$33].
muralt calls [$33].
reneok calls [$28].
snavsi folds.
** Dealing Flop ** [ 9h, 8c, 6d ]
reneok checks.
dogspot bets [$100].
muralt raises [$309.95].
reneok folds.
dogspot calls [$209.95].
** Dealing Turn ** [ 4c ]
** Dealing River ** [ Kc ]
** Summary **
dogspot shows [ Jh Js ].
muralt shows [ Qs Qd ].
dogspot shows [ Jh Js ].
muralt shows [ Qs Qd ].
muralt collected [$724.9].
