#Game No : 4525951
***** Pacific Hand History for Game 4525951 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:42:55 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: dogspot ( $6826 )
Seat 1: nrajovic ( $2010 )
Seat 2: lukeboy ( $1276 )
Seat 6: JayPat00 ( $940 )
nrajovic posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
JayPat00 raises [$60].
dogspot folds.
nrajovic folds.
lukeboy folds.
** Summary **
JayPat00 collected [$90].
