#Game No : 179196706
***** Pacific Hand History for Game 179196706 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:53:13 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sisto ( $4050 )
Seat 1: pappizzi ( $225 )
Seat 2: edibben ( $5786 )
Seat 3: JROC151 ( $3708 )
Seat 4: BenBloor ( $1626 )
Seat 5: PixFrank ( $20699 )
Seat 6: FIZBAN25 ( $4844 )
Seat 7: jeff2410 ( $4719 )
Seat 8: unirail ( $2804 )
Seat 9: doktoren ( $18016 )
pappizzi posts small blind [$100].
edibben posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 9c 3c ]
JROC151 folds.
BenBloor calls [$200].
PixFrank folds.
FIZBAN25 calls [$200].
jeff2410 calls [$200].
unirail folds.
doktoren folds.
sisto calls [$200].
pappizzi folds.
edibben checks.
** Dealing Flop ** [ Ad, 8d, Kc ]
edibben checks.
BenBloor checks.
FIZBAN25 bets [$400].
jeff2410 raises [$4519].
sisto folds.
edibben folds.
BenBloor folds.
FIZBAN25 folds.
** Summary **
jeff2410 collected [$6019].
