#Game No : 4525374
***** Pacific Hand History for Game 4525374 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:19:06 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1103 )
Seat 1: CyRus13 ( $1451.65 )
Seat 3: snavsi ( $1860 )
Seat 6: bodaph ( $1059.25 )
Seat 7: denniso2 ( $945.5 )
Seat 8: avago14 ( $333.5 )
avago14 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 calls [$10].
snavsi folds.
bodaph calls [$10].
denniso2 folds.
avago14 folds.
Jenog142 checks.
** Dealing Flop ** [ Js, 9d, 5c ]
Jenog142 checks.
CyRus13 checks.
bodaph bets [$40].
Jenog142 folds.
CyRus13 folds.
** Summary **
bodaph collected [$73.25].
