#Game No : 4525191
***** Pacific Hand History for Game 4525191 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:13:09 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: JThomsen ( $3267.37 )
Seat 1: MWT5 ( $960 )
Seat 2: Kasperis ( $2865 )
Seat 6: knraney ( $2715 )
Seat 8: muralt ( $6015.46 )
JThomsen posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
knraney folds.
muralt raises [$20].
JThomsen calls [$15].
MWT5 calls [$10].
** Dealing Flop ** [ Qd, Jh, 8d ]
JThomsen checks.
MWT5 checks.
muralt bets [$70].
JThomsen folds.
MWT5 folds.
** Summary **
muralt collected [$127].
