#Game No : 4526409
***** Pacific Hand History for Game 4526409 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:58:54 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $6184 )
Seat 1: nrajovic ( $2952 )
Seat 3: avago14 ( $1785.1 )
Seat 4: Kasperis ( $2010 )
Seat 5: 123geman ( $1946 )
Seat 6: rwillie ( $470 )
nrajovic posts small blind [$10].
avago14 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
123geman folds.
rwillie raises [$40].
dogspot folds.
nrajovic folds.
avago14 calls [$20].
** Dealing Flop ** [ Qc, 9s, Ac ]
avago14 bets [$80].
rwillie calls [$80].
** Dealing Turn ** [ 8s ]
avago14 bets [$140].
rwillie folds.
** Summary **
avago14 collected [$386].
