#Game No : 4525729
***** Pacific Hand History for Game 4525729 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:34:12 2006
Table Camacho SLR (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: ltse76 ( $1000 )
Seat 1: rhettb1 ( $967 )
Seat 2: mjoy ( $835 )
Seat 3: sucKJs ( $1175.65 )
Seat 4: geebs662 ( $731.19 )
Seat 5: mrzima ( $583 )
Seat 6: rwillie ( $691 )
Seat 7: Ceasar27 ( $623.85 )
Seat 8: Duke1535 ( $295.93 )
Seat 9: Kasperis ( $990 )
geebs662 posts small blind [$5].
mrzima posts big blind [$10].
** Dealing down cards **
rwillie raises [$20].
Ceasar27 folds.
Duke1535 calls [$20].
Kasperis calls [$20].
ltse76 folds.
rhettb1 folds.
mjoy folds.
sucKJs raises [$77].
geebs662 folds.
mrzima folds.
rwillie folds.
Duke1535 calls [$57].
Kasperis folds.
** Dealing Flop ** [ 10h, 4d, Ah ]
Duke1535 bets [$80].
sucKJs raises [$273].
Duke1535 calls [$138.93].
** Dealing Turn ** [ 8d ]
** Dealing River ** [ Kd ]
** Summary **
sucKJs shows [ Qc 10c ].
Duke1535 shows [ 9h Kh ].
sucKJs shows [ Qc 10c ].
Duke1535 shows [ 9h Kh ].
Duke1535 collected [$642.86].
sucKJs collected [$54.07].
