#Game No : 4525616
***** Pacific Hand History for Game 4525616 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:29:09 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JThomsen ( $3015.87 )
Seat 1: MWT5 ( $1384 )
Seat 2: Kasperis ( $2745 )
Seat 6: knraney ( $2911 )
Seat 8: muralt ( $4189.46 )
Seat 9: snavsi ( $3102 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
MWT5 folds.
Kasperis folds.
knraney folds.
muralt calls [$10].
snavsi calls [$5].
JThomsen checks.
** Dealing Flop ** [ 5h, 6s, Ad ]
snavsi checks.
JThomsen checks.
muralt bets [$20].
snavsi raises [$100].
JThomsen folds.
muralt folds.
** Summary **
snavsi collected [$146.5].
