#Game No : 4525947
***** Pacific Hand History for Game 4525947 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:42:43 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: dogspot ( $6836 )
Seat 1: nrajovic ( $2000 )
Seat 2: lukeboy ( $1276 )
Seat 6: JayPat00 ( $940 )
dogspot posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
lukeboy folds.
JayPat00 folds.
dogspot folds.
** Summary **
nrajovic collected [$30].
