#Game No : 4525079
***** Pacific Hand History for Game 4525079 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:07:52 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: JThomsen ( $3136.37 )
Seat 1: MWT5 ( $854 )
Seat 2: Kasperis ( $2880 )
Seat 6: knraney ( $2639 )
Seat 8: muralt ( $5327.71 )
Seat 9: snavsi ( $1718 )
knraney posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
snavsi calls [$10].
JThomsen folds.
MWT5 folds.
Kasperis calls [$10].
knraney raises [$85].
muralt folds.
snavsi folds.
Kasperis folds.
** Summary **
knraney collected [$120].
