#Game No : 4525498
***** Pacific Hand History for Game 4525498 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:23:43 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $1990 )
Seat 1: Jenog142 ( $3112.5 )
Seat 2: lukeboy ( $1631 )
Seat 3: Fabila ( $476 )
Seat 5: knraney ( $3930 )
Seat 8: MWT5 ( $9134.5 )
lukeboy posts small blind [$10].
Fabila posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
dogspot raises [$66].
Jenog142 folds.
lukeboy folds.
Fabila folds.
** Summary **
dogspot collected [$96].
