#Game No : 179196531
***** Pacific Hand History for Game 179196531 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:45:37 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sisto ( $4350 )
Seat 1: pappizzi ( $725 )
Seat 2: edibben ( $3443 )
Seat 3: JROC151 ( $4851 )
Seat 5: lizard21 ( $3780 )
Seat 6: FIZBAN25 ( $5520 )
Seat 7: jeff2410 ( $6871 )
Seat 8: unirail ( $676 )
Seat 9: doktoren ( $13936 )
doktoren posts small blind [$100].
sisto posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 2h 9d ]
pappizzi folds.
edibben calls [$200].
JROC151 calls [$200].
lizard21 calls [$200].
FIZBAN25 calls [$200].
jeff2410 calls [$200].
unirail calls [$200].
doktoren calls [$100].
sisto checks.
** Dealing Flop ** [ 9c, 5d, 5c ]
doktoren bets [$600].
sisto folds.
edibben folds.
JROC151 folds.
lizard21 calls [$600].
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
** Dealing Turn ** [ 3s ]
doktoren bets [$600].
lizard21 calls [$600].
** Dealing River ** [ 9h ]
doktoren bets [$1000].
lizard21 raises [$2000].
doktoren raises [$2000].
lizard21 calls [$380].
** Summary **
lizard21 shows [ 5s As ].
doktoren shows [ 2h 9d ].
doktoren shows [ 2h 9d ].
doktoren collected [$8760].
doktoren collected [$620].
