#Game No : 4525383
***** Pacific Hand History for Game 4525383 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:19:58 2006
Table Kamikaze (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1093 )
Seat 1: CyRus13 ( $1441.65 )
Seat 3: snavsi ( $1860 )
Seat 6: bodaph ( $1082.5 )
Seat 7: denniso2 ( $945.5 )
Seat 8: avago14 ( $328.5 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph raises [$50].
denniso2 folds.
avago14 folds.
Jenog142 folds.
CyRus13 raises [$130].
bodaph calls [$90].
** Dealing Flop ** [ 10c, Kh, 6c ]
CyRus13 bets [$240].
bodaph raises [$510].
CyRus13 folds.
** Summary **
bodaph collected [$1031].
