#Game No : 4525571
***** Pacific Hand History for Game 4525571 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:27:07 2006
Table Sunset Island (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: dogspot ( $2112 )
Seat 1: Jenog142 ( $3112.5 )
Seat 2: lukeboy ( $1621 )
Seat 3: Fabila ( $600 )
Seat 5: knraney ( $4326 )
Seat 8: MWT5 ( $9094.5 )
dogspot posts small blind [$10].
Jenog142 posts big blind [$20].
** Dealing down cards **
lukeboy folds.
Fabila raises [$40].
knraney folds.
MWT5 calls [$40].
dogspot folds.
Jenog142 folds.
** Dealing Flop ** [ 7c, Qs, 5d ]
Fabila bets [$100].
MWT5 calls [$100].
** Dealing Turn ** [ 10c ]
Fabila bets [$100].
MWT5 calls [$100].
** Dealing River ** [ 6c ]
Fabila checks.
MWT5 checks.
** Summary **
Fabila shows [ Js 10s ].
MWT5 mucks.
Fabila collected [$506].
