#Game No : 4525725
***** Pacific Hand History for Game 4525725 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:33:31 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1439.25 )
Seat 1: CyRus13 ( $918.15 )
Seat 3: snavsi ( $1800 )
Seat 4: tire444 ( $264.3 )
Seat 6: bodaph ( $2286.25 )
Seat 7: denniso2 ( $986 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
** Dealing down cards **
snavsi folds.
tire444 calls [$10].
bodaph raises [$50].
denniso2 folds.
Jenog142 folds.
CyRus13 calls [$40].
tire444 calls [$40].
** Dealing Flop ** [ 5d, Ah, 3s ]
CyRus13 checks.
tire444 checks.
bodaph bets [$30].
CyRus13 folds.
tire444 folds.
** Summary **
bodaph collected [$181].
