#Game No : 4525892
***** Pacific Hand History for Game 4525892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:40:20 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: dogspot ( $6862 )
Seat 2: lukeboy ( $1220 )
Seat 5: knraney ( $4971 )
knraney posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
lukeboy folds.
knraney calls [$10].
dogspot checks.
** Dealing Flop ** [ 9c, Js, 7c ]
knraney checks.
dogspot checks.
** Dealing Turn ** [ 7s ]
knraney bets [$40].
dogspot folds.
** Summary **
knraney collected [$78].
