#Game No : 4526653
***** Pacific Hand History for Game 4526653 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:07:36 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nrajovic ( $1733.5 )
Seat 2: Kasperis ( $3319.75 )
Seat 3: dogspot ( $1000 )
Seat 5: muralt ( $711.9 )
Seat 6: reneok ( $937 )
Seat 9: snavsi ( $4420.25 )
Kasperis posts small blind [$5].
dogspot posts big blind [$10].
** Dealing down cards **
muralt folds.
reneok folds.
snavsi folds.
nrajovic folds.
Kasperis calls [$5].
dogspot checks.
** Dealing Flop ** [ 5c, Jd, 7s ]
Kasperis checks.
dogspot checks.
** Dealing Turn ** [ 2h ]
Kasperis checks.
dogspot checks.
** Dealing River ** [ 8d ]
Kasperis checks.
dogspot checks.
** Summary **
Kasperis shows [ As 5s ].
dogspot mucks.
Kasperis collected [$19].
