#Game No : 179194317
***** Pacific Hand History for Game 179194317 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:43:03 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sisto ( $2450 )
Seat 1: pappizzi ( $1850 )
Seat 2: rdmn01 ( $1419 )
Seat 3: pkrchip3 ( $6235 )
Seat 4: ATdan ( $5449 )
Seat 5: lizard21 ( $1430 )
Seat 6: FIZBAN25 ( $6050 )
Seat 7: jeff2410 ( $3340 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $5821 )
FIZBAN25 posts small blind [$25].
jeff2410 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 9d 3s ]
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 calls [$50].
pkrchip3 calls [$50].
ATdan calls [$50].
lizard21 folds.
FIZBAN25 calls [$25].
jeff2410 checks.
** Dealing Flop ** [ 2h, 9h, 5h ]
FIZBAN25 checks.
jeff2410 checks.
rdmn01 checks.
pkrchip3 bets [$50].
ATdan calls [$50].
FIZBAN25 folds.
jeff2410 folds.
rdmn01 folds.
** Dealing Turn ** [ 10c ]
pkrchip3 bets [$50].
ATdan calls [$50].
** Dealing River ** [ Ad ]
pkrchip3 bets [$50].
ATdan raises [$279].
pkrchip3 folds.
** Summary **
ATdan collected [$779].
