#Game No : 4526047
***** Pacific Hand History for Game 4526047 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:46:57 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: dogspot ( $7096 )
Seat 2: lukeboy ( $1068 )
Seat 3: avago14 ( $790.05 )
Seat 4: Kasperis ( $2000 )
avago14 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dogspot folds.
lukeboy raises [$68].
avago14 folds.
Kasperis folds.
** Summary **
lukeboy collected [$98].
