#Game No : 179192896
***** Pacific Hand History for Game 179192896 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:17:59 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: wilbob ( $2595 )
Seat 1: GB3Lions ( $1660 )
Seat 2: dares ( $1437 )
Seat 3: Chard77 ( $2670 )
Seat 4: seeney ( $2296 )
Seat 5: doktoren ( $3947 )
Seat 6: edja ( $1560 )
Seat 7: amawer ( $1075 )
Seat 9: edibben ( $3215 )
GB3Lions posts small blind [$10].
dares posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6d 7s ]
Chard77 folds.
seeney raises [$96].
doktoren folds.
edja folds.
amawer folds.
edibben folds.
wilbob folds.
GB3Lions folds.
dares calls [$76].
** Dealing Flop ** [ Jh, 10d, 6s ]
dares bets [$100].
seeney calls [$100].
** Dealing Turn ** [ Jd ]
dares bets [$273].
seeney calls [$273].
** Dealing River ** [ 4d ]
dares bets [$167].
seeney calls [$167].
** Summary **
dares shows [ 3s 4s ].
seeney shows [ 10c Qc ].
seeney collected [$1282].
