#Game No : 4525023
***** Pacific Hand History for Game 4525023 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:04:52 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Jenog142 ( $3153 )
Seat 2: lukeboy ( $804 )
Seat 5: knraney ( $3238.5 )
Seat 8: MWT5 ( $7663.5 )
Seat 9: jskull ( $1779.5 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
jskull folds.
Jenog142 raises [$60].
lukeboy folds.
knraney folds.
MWT5 folds.
** Summary **
Jenog142 collected [$90].
