#Game No : 179195826
***** Pacific Hand History for Game 179195826 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:18:55 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1400 )
Seat 3: deckymc ( $1627 )
Seat 4: ATdan ( $6358 )
Seat 5: lizard21 ( $1820 )
Seat 6: FIZBAN25 ( $10370 )
Seat 7: jeff2410 ( $3831 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12149 )
ATdan posts small blind [$50].
lizard21 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 4d 2d ]
FIZBAN25 calls [$100].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
deckymc folds.
ATdan calls [$50].
lizard21 checks.
** Dealing Flop ** [ 4s, Ah, 8h ]
ATdan checks.
lizard21 checks.
FIZBAN25 bets [$200].
ATdan folds.
lizard21 folds.
** Summary **
FIZBAN25 collected [$500].
