#Game No : 179196079
***** Pacific Hand History for Game 179196079 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:26:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sisto ( $2800 )
Seat 1: pappizzi ( $1175 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $795 )
Seat 6: FIZBAN25 ( $10395 )
Seat 7: jeff2410 ( $6521 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12111 )
FIZBAN25 posts small blind [$75].
jeff2410 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10d Kh ]
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
ATdan folds.
lizard21 raises [$600].
FIZBAN25 folds.
jeff2410 folds.
** Summary **
lizard21 collected [$825].
