#Game No : 4525220
***** Pacific Hand History for Game 4525220 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:14:51 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $1937 )
Seat 1: Jenog142 ( $3185 )
Seat 2: lukeboy ( $1631 )
Seat 5: knraney ( $3248.5 )
Seat 8: MWT5 ( $6432.5 )
Seat 9: jskull ( $2165.5 )
MWT5 posts small blind [$10].
jskull posts big blind [$20].
** Dealing down cards **
dogspot folds.
Jenog142 folds.
lukeboy folds.
knraney folds.
MWT5 calls [$10].
jskull checks.
** Dealing Flop ** [ Ac, 5h, 10s ]
MWT5 checks.
jskull checks.
** Dealing Turn ** [ 9h ]
MWT5 checks.
jskull checks.
** Dealing River ** [ 5d ]
MWT5 bets [$40].
jskull folds.
** Summary **
MWT5 collected [$78].
