#Game No : 4525870
***** Pacific Hand History for Game 4525870 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:39:54 2006
Table Camacho SLR (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: ltse76 ( $958 )
Seat 2: mjoy ( $825 )
Seat 3: sucKJs ( $1075 )
Seat 5: mrzima ( $664 )
Seat 8: Duke1535 ( $651.86 )
Seat 9: Kasperis ( $1008.75 )
mjoy posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
mrzima folds.
Duke1535 folds.
Kasperis calls [$10].
ltse76 folds.
mjoy folds.
sucKJs checks.
** Dealing Flop ** [ Ad, 5d, Jd ]
sucKJs bets [$10].
Kasperis calls [$10].
** Dealing Turn ** [ 2h ]
sucKJs bets [$10].
Kasperis raises [$45].
sucKJs calls [$35].
** Dealing River ** [ 6h ]
sucKJs checks.
Kasperis checks.
** Summary **
sucKJs shows [ As 8h ].
Kasperis mucks.
sucKJs collected [$131].
