#Game No : 4526099
***** Pacific Hand History for Game 4526099 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:50:07 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1464.25 )
Seat 3: snavsi ( $1796 )
Seat 6: bodaph ( $1015 )
Seat 7: denniso2 ( $1367.8 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 raises [$40].
snavsi raises [$115].
bodaph folds.
Jenog142 calls [$80].
** Dealing Flop ** [ 4s, 2c, 5h ]
snavsi bets [$200].
Jenog142 calls [$200].
** Dealing Turn ** [ Jc ]
snavsi checks.
Jenog142 checks.
** Dealing River ** [ 9d ]
snavsi checks.
Jenog142 checks.
** Summary **
snavsi shows [ 10h Ad ].
Jenog142 shows [ 5s 6s ].
Jenog142 collected [$646].
