#Game No : 179195263
***** Pacific Hand History for Game 179195263 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:02:59 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1700 )
Seat 3: acesigot ( $6727 )
Seat 4: ATdan ( $6008 )
Seat 5: lizard21 ( $1130 )
Seat 6: FIZBAN25 ( $9070 )
Seat 7: jeff2410 ( $4631 )
Seat 8: unirail ( $2005 )
Seat 9: doktoren ( $3589 )
FIZBAN25 posts small blind [$50].
jeff2410 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9s 6c ]
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
acesigot raises [$800].
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
** Summary **
acesigot collected [$950].
