#Game No : 4526384
***** Pacific Hand History for Game 4526384 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:58:08 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2523.25 )
Seat 3: snavsi ( $1723 )
Seat 4: tire444 ( $190.6 )
Seat 6: bodaph ( $1442 )
Seat 7: denniso2 ( $755.8 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi folds.
tire444 folds.
bodaph folds.
denniso2 raises [$35].
Jenog142 calls [$30].
** Dealing Flop ** [ 7s, Qd, 10s ]
denniso2 bets [$100].
Jenog142 folds.
** Summary **
denniso2 collected [$176].
