#Game No : 4526839
***** Pacific Hand History for Game 4526839 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:15:18 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $5978 )
Seat 1: nrajovic ( $2783.5 )
Seat 3: avago14 ( $2214.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1700 )
Seat 6: rwillie ( $1250 )
Kasperis posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
rwillie folds.
dogspot raises [$66].
nrajovic folds.
avago14 folds.
Kasperis folds.
123geman folds.
** Summary **
dogspot collected [$96].
