#Game No : 179194714
***** Pacific Hand History for Game 179194714 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:51:14 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sisto ( $2250 )
Seat 1: pappizzi ( $1775 )
Seat 2: rdmn01 ( $969 )
Seat 4: ATdan ( $5649 )
Seat 5: lizard21 ( $1380 )
Seat 6: FIZBAN25 ( $6200 )
Seat 7: jeff2410 ( $3440 )
Seat 8: unirail ( $1680 )
Seat 9: doktoren ( $6821 )
ATdan posts small blind [$25].
lizard21 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7c 9d ]
FIZBAN25 folds.
jeff2410 calls [$50].
unirail raises [$200].
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 folds.
ATdan folds.
lizard21 calls [$150].
jeff2410 folds.
** Dealing Flop ** [ Ah, 3c, Ks ]
lizard21 checks.
unirail bets [$250].
lizard21 folds.
** Summary **
unirail collected [$725].
