#Game No : 4525615
***** Pacific Hand History for Game 4525615 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:28:14 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1094 )
Seat 1: CyRus13 ( $963.15 )
Seat 3: snavsi ( $1830 )
Seat 6: bodaph ( $2502.25 )
Seat 7: denniso2 ( $995 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph raises [$40].
denniso2 folds.
Jenog142 folds.
CyRus13 folds.
snavsi folds.
** Summary **
bodaph collected [$55].
