#Game No : 4525845
***** Pacific Hand History for Game 4525845 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:39:10 2006
Table Camacho SLR (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: ltse76 ( $963 )
Seat 2: mjoy ( $835 )
Seat 3: sucKJs ( $1075 )
Seat 5: mrzima ( $664 )
Seat 8: Duke1535 ( $651.86 )
Seat 9: Kasperis ( $995 )
ltse76 posts small blind [$5].
mjoy posts big blind [$10].
** Dealing down cards **
sucKJs folds.
mrzima folds.
Duke1535 folds.
Kasperis calls [$10].
ltse76 folds.
mjoy checks.
** Dealing Flop ** [ As, Kh, Qd ]
mjoy checks.
Kasperis bets [$20].
mjoy folds.
** Summary **
Kasperis collected [$43.75].
