#Game No : 4526549
***** Pacific Hand History for Game 4526549 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:03:24 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Jenog142 ( $2705.85 )
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1513 )
Seat 7: denniso2 ( $1524.6 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph raises [$40].
denniso2 calls [$40].
Jenog142 folds.
snavsi folds.
** Dealing Flop ** [ 10h, 5c, 5s ]
bodaph bets [$60].
denniso2 raises [$150].
bodaph folds.
** Summary **
denniso2 collected [$301].
