#Game No : 179194496
***** Pacific Hand History for Game 179194496 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:46:21 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sisto ( $2450 )
Seat 1: pappizzi ( $1850 )
Seat 2: rdmn01 ( $1319 )
Seat 3: pkrchip3 ( $5835 )
Seat 4: ATdan ( $5799 )
Seat 5: lizard21 ( $1430 )
Seat 6: FIZBAN25 ( $6225 )
Seat 7: jeff2410 ( $3440 )
Seat 8: unirail ( $1830 )
Seat 9: doktoren ( $5771 )
doktoren posts small blind [$25].
sisto posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 4s 9h ]
pappizzi folds.
rdmn01 calls [$50].
pkrchip3 calls [$50].
ATdan folds.
lizard21 calls [$50].
FIZBAN25 raises [$300].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
rdmn01 folds.
pkrchip3 folds.
lizard21 folds.
** Summary **
FIZBAN25 collected [$525].
