#Game No : 179192068
***** Pacific Hand History for Game 179192068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:08:27 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: wilbob ( $2685 )
Seat 1: GB3Lions ( $1950 )
Seat 2: dares ( $1910 )
Seat 3: Chard77 ( $1700 )
Seat 4: seeney ( $1693 )
Seat 5: doktoren ( $2340 )
Seat 6: edja ( $1950 )
Seat 7: amawer ( $1225 )
Seat 8: Locker33 ( $2547 )
Locker33 posts small blind [$10].
wilbob posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2h 3h ]
GB3Lions calls [$20].
dares folds.
Chard77 calls [$20].
seeney raises [$40].
doktoren folds.
edja folds.
amawer folds.
Locker33 folds.
wilbob folds.
GB3Lions calls [$20].
Chard77 calls [$20].
** Dealing Flop ** [ 4s, Kd, 7d ]
GB3Lions checks.
Chard77 checks.
seeney bets [$40].
GB3Lions calls [$40].
Chard77 folds.
** Dealing Turn ** [ Qs ]
GB3Lions checks.
seeney bets [$60].
GB3Lions raises [$140].
seeney calls [$80].
** Dealing River ** [ 6d ]
GB3Lions checks.
seeney bets [$200].
GB3Lions folds.
** Summary **
seeney collected [$710].
