#Game No : 4526735
***** Pacific Hand History for Game 4526735 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:10:50 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: nrajovic ( $1738.5 )
Seat 2: Kasperis ( $3343.75 )
Seat 3: dogspot ( $767 )
Seat 6: reneok ( $899 )
Seat 9: snavsi ( $4405.25 )
nrajovic posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
dogspot folds.
reneok folds.
snavsi folds.
nrajovic folds.
** Summary **
Kasperis collected [$15].
