#Game No : 179194780
***** Pacific Hand History for Game 179194780 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:52:07 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: sisto ( $2250 )
Seat 1: pappizzi ( $1775 )
Seat 2: rdmn01 ( $969 )
Seat 4: ATdan ( $5624 )
Seat 5: lizard21 ( $1180 )
Seat 6: FIZBAN25 ( $6200 )
Seat 7: jeff2410 ( $3390 )
Seat 8: unirail ( $1955 )
Seat 9: doktoren ( $6821 )
lizard21 posts small blind [$25].
FIZBAN25 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5h 4c ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 calls [$50].
ATdan folds.
lizard21 raises [$75].
FIZBAN25 calls [$50].
rdmn01 calls [$50].
** Dealing Flop ** [ 7c, 10h, Jd ]
lizard21 bets [$150].
FIZBAN25 calls [$150].
rdmn01 folds.
** Dealing Turn ** [ 10d ]
lizard21 bets [$150].
FIZBAN25 folds.
** Summary **
lizard21 collected [$750].
