#Game No : 4525849
***** Pacific Hand History for Game 4525849 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:38:48 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1379.25 )
Seat 3: snavsi ( $1735 )
Seat 4: tire444 ( $324.6 )
Seat 6: bodaph ( $1481.45 )
Seat 7: denniso2 ( $769.9 )
snavsi posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
Jenog142 folds.
snavsi raises [$35].
tire444 folds.
** Summary **
snavsi collected [$50].
