#Game No : 4526894
***** Pacific Hand History for Game 4526894 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:18:00 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nrajovic ( $1841.5 )
Seat 2: Kasperis ( $3344.75 )
Seat 3: dogspot ( $1186 )
Seat 5: muralt ( $785.9 )
Seat 6: reneok ( $819 )
Seat 9: snavsi ( $4365.25 )
reneok posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
nrajovic folds.
Kasperis folds.
dogspot folds.
muralt folds.
reneok calls [$5].
snavsi checks.
** Dealing Flop ** [ 5d, Qs, Kd ]
reneok checks.
snavsi checks.
** Dealing Turn ** [ 8d ]
reneok checks.
snavsi checks.
** Dealing River ** [ 9h ]
reneok checks.
snavsi checks.
** Summary **
reneok shows [ 10h 6c ].
snavsi mucks.
reneok collected [$19].
