#Game No : 4525189
***** Pacific Hand History for Game 4525189 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:12:57 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1106 )
Seat 1: CyRus13 ( $1636.15 )
Seat 3: snavsi ( $1714 )
Seat 6: bodaph ( $1028.75 )
Seat 7: denniso2 ( $943 )
Seat 8: avago14 ( $340 )
denniso2 posts small blind [$5].
avago14 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
CyRus13 calls [$10].
snavsi raises [$70].
bodaph folds.
denniso2 folds.
avago14 folds.
CyRus13 folds.
** Summary **
snavsi collected [$95].
