#Game No : 4526126
***** Pacific Hand History for Game 4526126 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:50:19 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dogspot ( $7016 )
Seat 1: nrajovic ( $2000 )
Seat 3: avago14 ( $1868.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $2000 )
Kasperis posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
dogspot folds.
nrajovic raises [$61].
avago14 folds.
Kasperis folds.
123geman folds.
** Summary **
nrajovic collected [$91].
