#Game No : 4525244
***** Pacific Hand History for Game 4525244 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:15:37 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: JThomsen ( $3265.87 )
Seat 1: MWT5 ( $930 )
Seat 2: Kasperis ( $2855 )
Seat 6: knraney ( $2715 )
Seat 8: muralt ( $6052.46 )
Kasperis posts small blind [$5].
knraney posts big blind [$10].
** Dealing down cards **
muralt raises [$40].
JThomsen folds.
MWT5 calls [$40].
Kasperis folds.
knraney folds.
** Dealing Flop ** [ 9c, 3h, Ks ]
muralt checks.
MWT5 checks.
** Dealing Turn ** [ 7d ]
muralt checks.
MWT5 checks.
** Dealing River ** [ 7h ]
muralt bets [$30].
MWT5 raises [$100].
muralt calls [$70].
** Summary **
MWT5 shows [ Js 7s ].
muralt mucks.
MWT5 collected [$291].
