#Game No : 179193631
***** Pacific Hand History for Game 179193631 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:30:07 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: wilbob ( $2404 )
Seat 1: GB3Lions ( $1715 )
Seat 2: dares ( $695 )
Seat 3: Chard77 ( $2760 )
Seat 4: seeney ( $1875 )
Seat 5: doktoren ( $5821 )
Seat 6: edja ( $1495 )
Seat 7: amawer ( $860 )
Seat 8: Enners ( $1930 )
Seat 9: edibben ( $2710 )
edja posts small blind [$15].
amawer posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5s Ks ]
Enners folds.
edibben calls [$30].
wilbob folds.
GB3Lions calls [$30].
dares folds.
Chard77 folds.
seeney folds.
doktoren calls [$30].
edja calls [$15].
amawer checks.
** Dealing Flop ** [ Kh, Kd, Ac ]
edja checks.
amawer checks.
edibben checks.
GB3Lions checks.
doktoren bets [$90].
edja folds.
amawer folds.
edibben folds.
GB3Lions folds.
** Summary **
doktoren collected [$240].
