#Game No : 179196017
***** Pacific Hand History for Game 179196017 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:24:48 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1175 )
Seat 4: ATdan ( $5958 )
Seat 5: lizard21 ( $1020 )
Seat 6: FIZBAN25 ( $10545 )
Seat 7: jeff2410 ( $6408 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12449 )
ATdan posts small blind [$75].
lizard21 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Ad 7s ]
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren raises [$450].
sisto raises [$2125].
pappizzi folds.
ATdan folds.
lizard21 folds.
doktoren folds.
** Summary **
sisto collected [$2800].
