#Game No : 4526764
***** Pacific Hand History for Game 4526764 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:12:23 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: nrajovic ( $1774.5 )
Seat 2: Kasperis ( $3343.75 )
Seat 3: dogspot ( $752 )
Seat 5: muralt ( $920.9 )
Seat 6: reneok ( $899 )
Seat 9: snavsi ( $4420.25 )
muralt posts small blind [$5].
reneok posts big blind [$10].
** Dealing down cards **
snavsi folds.
nrajovic folds.
Kasperis folds.
dogspot folds.
muralt raises [$35].
reneok folds.
** Summary **
muralt collected [$50].
