#Game No : 4525488
***** Pacific Hand History for Game 4525488 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:23:44 2006
Table Camacho SLR (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: ltse76 ( $955 )
Seat 1: rhettb1 ( $1101 )
Seat 2: mjoy ( $855 )
Seat 4: geebs662 ( $783.19 )
Seat 5: mrzima ( $690 )
Seat 6: rwillie ( $558 )
Seat 7: Ceasar27 ( $353.85 )
Seat 9: cjpope69 ( $180 )
rwillie posts small blind [$5].
Ceasar27 posts big blind [$10].
geebs662 posts big blind [$10].
** Dealing down cards **
cjpope69 folds.
ltse76 folds.
rhettb1 folds.
mjoy folds.
geebs662 checks.
mrzima raises [$37].
rwillie folds.
Ceasar27 calls [$27].
geebs662 calls [$27].
** Dealing Flop ** [ Jh, 2d, 9s ]
Ceasar27 bets [$70].
geebs662 calls [$70].
mrzima calls [$70].
** Dealing Turn ** [ Jc ]
Ceasar27 bets [$90].
geebs662 calls [$90].
mrzima folds.
** Dealing River ** [ 6c ]
Ceasar27 checks.
geebs662 checks.
** Summary **
Ceasar27 shows [ Js Qc ].
geebs662 mucks.
Ceasar27 collected [$502].
