#Game No : 179194596
***** Pacific Hand History for Game 179194596 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:49:02 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sisto ( $2250 )
Seat 1: pappizzi ( $1800 )
Seat 2: rdmn01 ( $1269 )
Seat 4: ATdan ( $5799 )
Seat 5: lizard21 ( $1380 )
Seat 6: FIZBAN25 ( $6450 )
Seat 7: jeff2410 ( $3440 )
Seat 8: unirail ( $1680 )
Seat 9: doktoren ( $6096 )
pappizzi posts small blind [$25].
rdmn01 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Kh Qc ]
ATdan calls [$50].
lizard21 folds.
FIZBAN25 calls [$50].
jeff2410 folds.
unirail folds.
doktoren calls [$50].
sisto folds.
pappizzi folds.
rdmn01 checks.
** Dealing Flop ** [ 6c, Jc, 7c ]
rdmn01 checks.
ATdan bets [$50].
FIZBAN25 folds.
doktoren calls [$50].
rdmn01 calls [$50].
** Dealing Turn ** [ Ac ]
rdmn01 checks.
ATdan checks.
doktoren bets [$150].
rdmn01 folds.
ATdan folds.
** Summary **
doktoren collected [$525].
