#Game No : 179195412
***** Pacific Hand History for Game 179195412 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:07:05 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1600 )
Seat 2: vin1950 ( $2173 )
Seat 3: acesigot ( $4388 )
Seat 4: ATdan ( $5608 )
Seat 5: lizard21 ( $1130 )
Seat 6: FIZBAN25 ( $9020 )
Seat 7: jeff2410 ( $4081 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7178 )
pappizzi posts small blind [$50].
vin1950 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 10d 6s ]
acesigot raises [$200].
ATdan folds.
lizard21 calls [$200].
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
vin1950 calls [$100].
** Dealing Flop ** [ 3c, 5d, 9c ]
vin1950 checks.
acesigot bets [$300].
lizard21 raises [$930].
vin1950 folds.
acesigot calls [$630].
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 9d ]
** Summary **
acesigot shows [ Jc 5c ].
lizard21 shows [ 9h Ad ].
acesigot shows [ Jc 5c ].
lizard21 shows [ 9h Ad ].
lizard21 collected [$2510].
