#Game No : 4525899
***** Pacific Hand History for Game 4525899 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:41:11 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1379.25 )
Seat 3: snavsi ( $1745 )
Seat 4: tire444 ( $380.6 )
Seat 6: bodaph ( $1420.45 )
Seat 7: denniso2 ( $759.9 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
snavsi calls [$10].
tire444 calls [$10].
bodaph raises [$60].
denniso2 folds.
Jenog142 folds.
snavsi calls [$50].
tire444 folds.
** Dealing Flop ** [ 4s, Qh, 5d ]
snavsi checks.
bodaph bets [$60].
snavsi calls [$60].
** Dealing Turn ** [ 10c ]
snavsi checks.
bodaph checks.
** Dealing River ** [ Jd ]
snavsi bets [$170].
bodaph calls [$170].
** Summary **
snavsi shows [ 2d 2h ].
bodaph mucks.
snavsi collected [$601].
