#Game No : 179191820
***** Pacific Hand History for Game 179191820 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:05:22 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: wilbob ( $2685 )
Seat 1: GB3Lions ( $1990 )
Seat 2: dares ( $1970 )
Seat 3: Chard77 ( $1890 )
Seat 4: seeney ( $1383 )
Seat 5: doktoren ( $2120 )
Seat 6: edja ( $1980 )
Seat 7: amawer ( $1395 )
Seat 8: Locker33 ( $2587 )
doktoren posts small blind [$10].
edja posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7c 2h ]
amawer folds.
Locker33 folds.
wilbob folds.
GB3Lions calls [$20].
dares folds.
Chard77 raises [$40].
seeney calls [$40].
doktoren folds.
edja folds.
GB3Lions calls [$20].
** Dealing Flop ** [ 10h, Qd, Jd ]
GB3Lions checks.
Chard77 bets [$60].
seeney calls [$60].
GB3Lions folds.
** Dealing Turn ** [ 7d ]
Chard77 bets [$90].
seeney raises [$283].
Chard77 folds.
** Summary **
seeney collected [$643].
