#Game No : 179195355
***** Pacific Hand History for Game 179195355 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:05:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1700 )
Seat 2: vin1950 ( $2173 )
Seat 3: acesigot ( $3438 )
Seat 4: ATdan ( $6008 )
Seat 5: lizard21 ( $1130 )
Seat 6: FIZBAN25 ( $9020 )
Seat 7: jeff2410 ( $4481 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7228 )
doktoren posts small blind [$50].
sisto posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 4d 8c ]
pappizzi folds.
vin1950 folds.
acesigot raises [$400].
ATdan calls [$400].
lizard21 folds.
FIZBAN25 folds.
jeff2410 calls [$400].
unirail folds.
doktoren folds.
sisto folds.
** Dealing Flop ** [ 9h, 4h, Kd ]
acesigot bets [$700].
ATdan folds.
jeff2410 folds.
** Summary **
acesigot collected [$2050].
