#Game No : 179195992
***** Pacific Hand History for Game 179195992 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:24:24 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1250 )
Seat 3: deckymc ( $1127 )
Seat 4: ATdan ( $5958 )
Seat 5: lizard21 ( $1020 )
Seat 6: FIZBAN25 ( $10695 )
Seat 7: jeff2410 ( $5056 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12449 )
pappizzi posts small blind [$75].
deckymc posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6h 4d ]
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$150].
jeff2410 calls [$150].
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
deckymc raises [$977].
FIZBAN25 folds.
jeff2410 calls [$977].
** Dealing Flop ** [ 5c, Kc, Qh ]
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 7d ]
** Summary **
deckymc shows [ 8h 8s ].
jeff2410 shows [ Kh Qs ].
jeff2410 shows [ Kh Qs ].
jeff2410 collected [$2479].
