#Game No : 4525000
***** Pacific Hand History for Game 4525000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:04:24 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Jenog142 ( $2196 )
Seat 2: lukeboy ( $814 )
Seat 4: desx2 ( $951 )
Seat 5: knraney ( $3238.5 )
Seat 8: MWT5 ( $7663.5 )
Seat 9: jskull ( $1779.5 )
lukeboy posts small blind [$10].
desx2 posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
jskull folds.
Jenog142 raises [$60].
lukeboy folds.
desx2 calls [$40].
** Dealing Flop ** [ 3h, 10d, Kd ]
desx2 checks.
Jenog142 bets [$120].
desx2 raises [$260].
Jenog142 raises [$2016].
desx2 calls [$631].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 6d ]
** Summary **
Jenog142 shows [ As Ah ].
desx2 shows [ 4s Ks ].
Jenog142 shows [ As Ah ].
Jenog142 collected [$1908].
Jenog142 collected [$1245].
