#Game No : 4525535
***** Pacific Hand History for Game 4525535 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:26:13 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JThomsen ( $3015.87 )
Seat 1: MWT5 ( $1287 )
Seat 2: Kasperis ( $2760 )
Seat 6: knraney ( $2911 )
Seat 8: muralt ( $4269.46 )
Seat 9: snavsi ( $3112 )
MWT5 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
knraney folds.
muralt calls [$10].
snavsi folds.
JThomsen folds.
MWT5 raises [$35].
Kasperis folds.
muralt calls [$30].
** Dealing Flop ** [ Ks, 9c, 8d ]
MWT5 bets [$50].
muralt calls [$50].
** Dealing Turn ** [ 6d ]
MWT5 bets [$150].
muralt calls [$150].
** Dealing River ** [ 6h ]
MWT5 checks.
muralt bets [$1257].
MWT5 folds.
** Summary **
muralt collected [$1743].
