#Game No : 4526646
***** Pacific Hand History for Game 4526646 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:06:53 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2731.85 )
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1619.5 )
Seat 7: denniso2 ( $1450.6 )
Seat 8: deedee17 ( $35 )
denniso2 posts small blind [$5].
deedee17 posts big blind [$10].
** Dealing down cards **
Jenog142 raises [$40].
snavsi folds.
bodaph folds.
denniso2 folds.
deedee17 folds.
** Summary **
Jenog142 collected [$55].
