#Game No : 4525702
***** Pacific Hand History for Game 4525702 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:32:57 2006
Table Camacho SLR (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: ltse76 ( $937 )
Seat 1: rhettb1 ( $1027 )
Seat 2: mjoy ( $835 )
Seat 3: sucKJs ( $1089.65 )
Seat 4: geebs662 ( $741.19 )
Seat 5: mrzima ( $583 )
Seat 6: rwillie ( $701 )
Seat 7: Ceasar27 ( $623.85 )
Seat 8: Duke1535 ( $295.93 )
Seat 9: Kasperis ( $1000 )
sucKJs posts small blind [$5].
geebs662 posts big blind [$10].
Kasperis posts big blind [$10].
** Dealing down cards **
mrzima folds.
rwillie calls [$10].
Ceasar27 folds.
Duke1535 folds.
Kasperis checks.
ltse76 folds.
rhettb1 raises [$60].
mjoy folds.
sucKJs calls [$55].
geebs662 folds.
rwillie folds.
Kasperis folds.
** Dealing Flop ** [ 9c, Ah, 7c ]
sucKJs checks.
rhettb1 checks.
** Dealing Turn ** [ 6d ]
sucKJs bets [$80].
rhettb1 folds.
** Summary **
sucKJs collected [$226].
