#Game No : 4526918
***** Pacific Hand History for Game 4526918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:18:10 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dogspot ( $5889 )
Seat 1: nrajovic ( $3213.5 )
Seat 3: avago14 ( $2115.1 )
Seat 4: Kasperis ( $1990 )
Seat 5: 123geman ( $1878 )
avago14 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
123geman folds.
dogspot folds.
nrajovic folds.
avago14 folds.
** Summary **
Kasperis collected [$30].
