#Game No : 4525916
***** Pacific Hand History for Game 4525916 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:41:41 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1369.25 )
Seat 3: snavsi ( $2056 )
Seat 4: tire444 ( $370.6 )
Seat 6: bodaph ( $1130.45 )
Seat 7: denniso2 ( $754.9 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
tire444 folds.
bodaph folds.
denniso2 folds.
Jenog142 raises [$35].
snavsi folds.
** Summary **
Jenog142 collected [$50].
