#Game No : 179191897
***** Pacific Hand History for Game 179191897 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:06:26 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: wilbob ( $2685 )
Seat 1: GB3Lions ( $1950 )
Seat 2: dares ( $1970 )
Seat 3: Chard77 ( $1700 )
Seat 4: seeney ( $1643 )
Seat 5: doktoren ( $2110 )
Seat 6: edja ( $1960 )
Seat 7: amawer ( $1395 )
Seat 8: Locker33 ( $2587 )
edja posts small blind [$10].
amawer posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h 10d ]
Locker33 folds.
wilbob folds.
GB3Lions folds.
dares raises [$60].
Chard77 folds.
seeney folds.
doktoren calls [$60].
edja folds.
amawer calls [$40].
** Dealing Flop ** [ 7h, 6s, 3s ]
amawer checks.
dares checks.
doktoren bets [$100].
amawer calls [$100].
dares folds.
** Dealing Turn ** [ 6c ]
amawer checks.
doktoren checks.
** Dealing River ** [ Jd ]
amawer checks.
doktoren bets [$160].
amawer folds.
** Summary **
doktoren collected [$550].
