#Game No : 179195006
***** Pacific Hand History for Game 179195006 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:58:03 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sisto ( $2250 )
Seat 1: pappizzi ( $1775 )
Seat 2: rdmn01 ( $1194 )
Seat 3: acesigot ( $7371 )
Seat 4: ATdan ( $6308 )
Seat 5: lizard21 ( $1330 )
Seat 6: FIZBAN25 ( $5800 )
Seat 7: jeff2410 ( $2831 )
Seat 8: unirail ( $2055 )
Seat 9: doktoren ( $6621 )
doktoren posts small blind [$25].
sisto posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 4d 2d ]
pappizzi folds.
rdmn01 calls [$50].
acesigot folds.
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$50].
jeff2410 folds.
unirail folds.
doktoren calls [$25].
sisto checks.
** Dealing Flop ** [ Jd, 7d, 2c ]
doktoren bets [$100].
sisto folds.
rdmn01 calls [$100].
FIZBAN25 raises [$400].
doktoren calls [$300].
rdmn01 calls [$300].
** Dealing Turn ** [ 5s ]
doktoren bets [$750].
rdmn01 folds.
FIZBAN25 calls [$750].
** Dealing River ** [ Jh ]
doktoren bets [$1532].
FIZBAN25 calls [$1532].
** Summary **
doktoren shows [ 4d 2d ].
FIZBAN25 shows [ Jc 6c ].
FIZBAN25 collected [$5964].
