#Game No : 4525570
***** Pacific Hand History for Game 4525570 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:26:38 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: JThomsen ( $3015.87 )
Seat 1: MWT5 ( $1047 )
Seat 2: Kasperis ( $2750 )
Seat 6: knraney ( $2911 )
Seat 8: muralt ( $4515.46 )
Seat 9: snavsi ( $3112 )
Kasperis posts small blind [$5].
knraney posts big blind [$10].
** Dealing down cards **
muralt raises [$80].
snavsi folds.
JThomsen folds.
MWT5 folds.
Kasperis folds.
knraney folds.
** Summary **
muralt collected [$95].
