#Game No : 4526325
***** Pacific Hand History for Game 4526325 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:56:34 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2523.25 )
Seat 3: snavsi ( $1728 )
Seat 4: tire444 ( $290.6 )
Seat 6: bodaph ( $1000 )
Seat 7: denniso2 ( $765.8 )
Seat 8: dm59 ( $335 )
snavsi posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
bodaph calls [$10].
denniso2 folds.
dm59 raises [$50].
Jenog142 folds.
snavsi folds.
tire444 folds.
bodaph raises [$974].
dm59 calls [$285].
** Dealing Flop ** [ 4s, 5s, 7d ]
** Dealing Turn ** [ 3d ]
** Dealing River ** [ Jd ]
** Summary **
bodaph shows [ 6h 6d ].
dm59 shows [ Qd Qs ].
bodaph shows [ 6h 6d ].
bodaph collected [$681].
bodaph collected [$649].
