#Game No : 4525792
***** Pacific Hand History for Game 4525792 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:36:41 2006
Table Kamikaze (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1434.25 )
Seat 1: CyRus13 ( $3089 )
Seat 3: snavsi ( $1745 )
Seat 4: tire444 ( $424.6 )
Seat 6: bodaph ( $1121.95 )
Seat 7: denniso2 ( $973.9 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 calls [$10].
CyRus13 folds.
snavsi folds.
tire444 folds.
bodaph calls [$5].
denniso2 checks.
** Dealing Flop ** [ 9h, 3c, 5h ]
bodaph bets [$10].
denniso2 folds.
Jenog142 folds.
** Summary **
bodaph collected [$38.5].
