#Game No : 179196828
***** Pacific Hand History for Game 179196828 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:59:30 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sisto ( $3850 )
Seat 1: pappizzi ( $125 )
Seat 2: edibben ( $5086 )
Seat 4: BenBloor ( $2178 )
Seat 5: PixFrank ( $19794 )
Seat 6: FIZBAN25 ( $5705 )
Seat 7: jeff2410 ( $7519 )
Seat 8: unirail ( $2904 )
Seat 9: doktoren ( $19316 )
unirail posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 8c 3s ]
sisto folds.
pappizzi folds.
edibben calls [$200].
BenBloor folds.
PixFrank folds.
FIZBAN25 calls [$200].
jeff2410 calls [$200].
unirail calls [$100].
doktoren checks.
** Dealing Flop ** [ 3c, 5h, Js ]
unirail checks.
doktoren checks.
edibben bets [$650].
FIZBAN25 calls [$650].
jeff2410 folds.
unirail folds.
doktoren folds.
** Dealing Turn ** [ Ad ]
edibben checks.
FIZBAN25 bets [$1000].
edibben raises [$4236].
FIZBAN25 folds.
** Summary **
edibben collected [$7536].
