#Game No : 179196473
***** Pacific Hand History for Game 179196473 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:42:16 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sisto ( $3050 )
Seat 1: pappizzi ( $725 )
Seat 2: edibben ( $3443 )
Seat 3: JROC151 ( $2651 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $4380 )
Seat 6: FIZBAN25 ( $6620 )
Seat 7: jeff2410 ( $7571 )
Seat 8: unirail ( $976 )
Seat 9: doktoren ( $14136 )
FIZBAN25 posts small blind [$100].
jeff2410 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6s 7c ]
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 raises [$600].
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 calls [$400].
** Dealing Flop ** [ Kh, 7s, 4d ]
jeff2410 checks.
JROC151 bets [$1000].
jeff2410 folds.
** Summary **
JROC151 collected [$2300].
