#Game No : 179191637
***** Pacific Hand History for Game 179191637 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:03:24 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: wilbob ( $2150 )
Seat 1: GB3Lions ( $1990 )
Seat 2: dares ( $1970 )
Seat 3: Chard77 ( $1920 )
Seat 4: seeney ( $1423 )
Seat 5: doktoren ( $2000 )
Seat 6: edja ( $2000 )
Seat 7: amawer ( $1960 )
Seat 8: Locker33 ( $2587 )
Chard77 posts small blind [$10].
seeney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5h 5s ]
doktoren calls [$20].
edja folds.
amawer calls [$20].
Locker33 folds.
wilbob raises [$113].
GB3Lions folds.
dares folds.
Chard77 folds.
seeney folds.
doktoren folds.
amawer calls [$93].
** Dealing Flop ** [ 10s, 7d, Ks ]
amawer checks.
wilbob bets [$124].
amawer calls [$124].
** Dealing Turn ** [ 4d ]
amawer checks.
wilbob bets [$248].
amawer calls [$248].
** Dealing River ** [ 3d ]
amawer checks.
wilbob checks.
** Summary **
amawer shows [ As 7s ].
wilbob shows [ Qd Qc ].
wilbob collected [$1020].
