#Game No : 179192798
***** Pacific Hand History for Game 179192798 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:16:18 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: wilbob ( $2635 )
Seat 1: GB3Lions ( $1700 )
Seat 2: dares ( $1387 )
Seat 3: Chard77 ( $2670 )
Seat 4: seeney ( $2196 )
Seat 5: doktoren ( $3947 )
Seat 6: edja ( $1560 )
Seat 7: amawer ( $1135 )
Seat 9: edibben ( $3225 )
edibben posts small blind [$10].
wilbob posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3d 2c ]
GB3Lions calls [$20].
dares raises [$156].
Chard77 folds.
seeney folds.
doktoren folds.
edja folds.
amawer folds.
edibben folds.
wilbob folds.
GB3Lions folds.
** Summary **
dares collected [$206].
