#Game No : 4526186
***** Pacific Hand History for Game 4526186 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:52:20 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1775.25 )
Seat 3: snavsi ( $1256 )
Seat 4: tire444 ( $375.6 )
Seat 6: bodaph ( $1211 )
Seat 7: denniso2 ( $1385.8 )
snavsi posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
bodaph calls [$10].
denniso2 folds.
Jenog142 folds.
snavsi folds.
tire444 checks.
** Dealing Flop ** [ Jd, 10d, 6s ]
tire444 bets [$30].
bodaph raises [$80].
tire444 folds.
** Summary **
bodaph collected [$131].
