#Game No : 179195856
***** Pacific Hand History for Game 179195856 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:20:43 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sisto ( $2125 )
Seat 1: pappizzi ( $1400 )
Seat 3: deckymc ( $1627 )
Seat 4: ATdan ( $6258 )
Seat 5: lizard21 ( $1670 )
Seat 6: FIZBAN25 ( $10620 )
Seat 7: jeff2410 ( $3831 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12149 )
FIZBAN25 posts small blind [$50].
jeff2410 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 2h 5s ]
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
deckymc raises [$200].
ATdan calls [$200].
lizard21 calls [$200].
FIZBAN25 calls [$150].
jeff2410 calls [$100].
** Dealing Flop ** [ Ks, 6s, 10s ]
FIZBAN25 bets [$100].
jeff2410 calls [$100].
deckymc folds.
ATdan calls [$100].
lizard21 folds.
** Dealing Turn ** [ 9d ]
FIZBAN25 checks.
jeff2410 checks.
ATdan checks.
** Dealing River ** [ 7h ]
FIZBAN25 bets [$300].
jeff2410 calls [$300].
ATdan folds.
** Summary **
FIZBAN25 shows [ 4c 10h ].
jeff2410 shows [ Jd Jc ].
jeff2410 collected [$1900].
