#Game No : 4526184
***** Pacific Hand History for Game 4526184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:52:36 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: dogspot ( $6955 )
Seat 1: nrajovic ( $2158 )
Seat 3: avago14 ( $1807.1 )
Seat 4: Kasperis ( $1990 )
Seat 5: 123geman ( $1920 )
Seat 6: JayPat00 ( $1046 )
dogspot posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
avago14 folds.
Kasperis calls [$20].
123geman folds.
JayPat00 folds.
dogspot folds.
nrajovic checks.
** Dealing Flop ** [ Qs, 4s, Kc ]
nrajovic checks.
Kasperis checks.
** Dealing Turn ** [ 9c ]
nrajovic checks.
Kasperis checks.
** Dealing River ** [ 7c ]
nrajovic checks.
Kasperis checks.
** Summary **
nrajovic shows [ 10s 9h ].
Kasperis shows [ Jd 9d ].
Kasperis collected [$47.5].
