#Game No : 4526519
***** Pacific Hand History for Game 4526519 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:02:20 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2544.25 )
Seat 3: snavsi ( $1005 )
Seat 4: tire444 ( $155.6 )
Seat 6: bodaph ( $1503 )
Seat 7: denniso2 ( $1539.6 )
snavsi posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
bodaph folds.
denniso2 folds.
Jenog142 raises [$40].
snavsi folds.
tire444 raises [$145.6].
Jenog142 calls [$115.6].
** Dealing Flop ** [ 7c, Kc, Qh ]
** Dealing Turn ** [ 2c ]
** Dealing River ** [ Jh ]
** Summary **
Jenog142 shows [ 7s Js ].
tire444 shows [ 5s 5d ].
Jenog142 shows [ 7s Js ].
Jenog142 collected [$312.2].
