#Game No : 179196795
***** Pacific Hand History for Game 179196795 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:57:41 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sisto ( $3850 )
Seat 1: pappizzi ( $125 )
Seat 2: edibben ( $5086 )
Seat 4: BenBloor ( $2178 )
Seat 5: PixFrank ( $19794 )
Seat 6: FIZBAN25 ( $7705 )
Seat 7: jeff2410 ( $5619 )
Seat 8: unirail ( $2804 )
Seat 9: doktoren ( $19316 )
FIZBAN25 posts small blind [$100].
jeff2410 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 3h 9s ]
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
BenBloor folds.
PixFrank folds.
FIZBAN25 raises [$300].
jeff2410 calls [$200].
** Dealing Flop ** [ 7h, Ah, 5d ]
FIZBAN25 bets [$600].
jeff2410 calls [$600].
** Dealing Turn ** [ Jd ]
FIZBAN25 bets [$1000].
jeff2410 raises [$4619].
FIZBAN25 folds.
** Summary **
jeff2410 collected [$7619].
