#Game No : 4525908
***** Pacific Hand History for Game 4525908 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:41:24 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JThomsen ( $2297.87 )
Seat 1: ltse76 ( $960 )
Seat 2: Kasperis ( $2816 )
Seat 6: knraney ( $3004.5 )
Seat 8: muralt ( $4854.21 )
Seat 9: snavsi ( $2703.5 )
ltse76 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
knraney folds.
muralt raises [$30].
snavsi folds.
JThomsen folds.
ltse76 folds.
Kasperis calls [$20].
** Dealing Flop ** [ 2s, 5c, 6d ]
Kasperis checks.
muralt checks.
** Dealing Turn ** [ Jc ]
Kasperis checks.
muralt checks.
** Dealing River ** [ 10s ]
Kasperis bets [$40].
muralt folds.
** Summary **
Kasperis collected [$101.75].
