#Game No : 4526179
***** Pacific Hand History for Game 4526179 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:51:42 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1780.25 )
Seat 3: snavsi ( $1266 )
Seat 4: tire444 ( $360.6 )
Seat 6: bodaph ( $1211 )
Seat 7: denniso2 ( $1385.8 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
tire444 raises [$30].
bodaph folds.
denniso2 folds.
Jenog142 folds.
snavsi folds.
** Summary **
tire444 collected [$45].
