#Game No : 4525738
***** Pacific Hand History for Game 4525738 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:34:15 2006
Table Kamikaze (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1434.25 )
Seat 1: CyRus13 ( $868.15 )
Seat 3: snavsi ( $1800 )
Seat 4: tire444 ( $214.3 )
Seat 6: bodaph ( $2387.25 )
Seat 7: denniso2 ( $986 )
CyRus13 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
tire444 raises [$30].
bodaph raises [$70].
denniso2 folds.
Jenog142 folds.
CyRus13 folds.
snavsi folds.
tire444 calls [$40].
** Dealing Flop ** [ 10c, 6d, 7c ]
tire444 bets [$144.3].
bodaph calls [$144.3].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 10s ]
** Summary **
tire444 shows [ As Kd ].
bodaph shows [ 8c Qc ].
bodaph shows [ 8c Qc ].
tire444 shows [ As Kd ].
tire444 collected [$439.6].
