#Game No : 4525986
***** Pacific Hand History for Game 4525986 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:44:10 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: dogspot ( $6898 )
Seat 1: nrajovic ( $2030 )
Seat 2: lukeboy ( $1246 )
Seat 6: JayPat00 ( $870 )
dogspot posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
lukeboy folds.
JayPat00 folds.
dogspot folds.
** Summary **
nrajovic collected [$30].
