#Game No : 4525501
***** Pacific Hand History for Game 4525501 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:23:52 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JThomsen ( $3105.87 )
Seat 1: MWT5 ( $703 )
Seat 2: Kasperis ( $2760 )
Seat 6: knraney ( $2911 )
Seat 8: muralt ( $4762.46 )
Seat 9: snavsi ( $3117 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
MWT5 raises [$50].
Kasperis folds.
knraney folds.
muralt folds.
snavsi folds.
JThomsen folds.
** Summary **
MWT5 collected [$65].
