#Game No : 179196032
***** Pacific Hand History for Game 179196032 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:26:18 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sisto ( $2800 )
Seat 1: pappizzi ( $1175 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $870 )
Seat 6: FIZBAN25 ( $10545 )
Seat 7: jeff2410 ( $6408 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $11999 )
lizard21 posts small blind [$75].
FIZBAN25 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Kd Ah ]
jeff2410 calls [$150].
unirail folds.
doktoren raises [$450].
sisto folds.
pappizzi folds.
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 calls [$300].
** Dealing Flop ** [ 7c, 10c, Jd ]
jeff2410 checks.
doktoren bets [$750].
jeff2410 calls [$750].
** Dealing Turn ** [ Qh ]
jeff2410 checks.
doktoren bets [$1435].
jeff2410 raises [$5208].
doktoren calls [$3773].
** Dealing River ** [ Kh ]
** Summary **
jeff2410 shows [ Ks As ].
doktoren shows [ Kd Ah ].
doktoren shows [ Kd Ah ].
jeff2410 shows [ Ks As ].
jeff2410 collected [$6521].
doktoren collected [$6520].
