#Game No : 4525367
***** Pacific Hand History for Game 4525367 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:19:17 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JThomsen ( $3255.87 )
Seat 1: MWT5 ( $622 )
Seat 2: Kasperis ( $2850 )
Seat 6: knraney ( $2605 )
Seat 8: muralt ( $6488.46 )
Seat 9: snavsi ( $1558 )
JThomsen posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
Kasperis calls [$10].
knraney folds.
muralt raises [$50].
snavsi folds.
JThomsen calls [$45].
MWT5 folds.
Kasperis folds.
** Dealing Flop ** [ 7d, Jc, 2c ]
JThomsen checks.
muralt checks.
** Dealing Turn ** [ 3d ]
JThomsen checks.
muralt bets [$100].
JThomsen calls [$100].
** Dealing River ** [ Qd ]
JThomsen checks.
muralt bets [$556].
JThomsen folds.
** Summary **
muralt collected [$872].
