#Game No : 179195166
***** Pacific Hand History for Game 179195166 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 23:00:58 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sisto ( $2725 )
Seat 1: pappizzi ( $1700 )
Seat 2: rdmn01 ( $544 )
Seat 3: acesigot ( $7371 )
Seat 4: ATdan ( $6208 )
Seat 5: lizard21 ( $1280 )
Seat 6: FIZBAN25 ( $9232 )
Seat 7: jeff2410 ( $2831 )
Seat 8: unirail ( $2055 )
Seat 9: doktoren ( $3589 )
rdmn01 posts small blind [$25].
acesigot posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Js 4h ]
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$50].
jeff2410 folds.
unirail calls [$50].
doktoren folds.
sisto calls [$50].
pappizzi folds.
rdmn01 calls [$25].
acesigot checks.
** Dealing Flop ** [ 4s, Qd, 5c ]
rdmn01 bets [$494].
acesigot calls [$494].
FIZBAN25 calls [$494].
unirail folds.
sisto folds.
** Dealing Turn ** [ 9h ]
acesigot checks.
FIZBAN25 checks.
** Dealing River ** [ 6s ]
acesigot checks.
FIZBAN25 checks.
** Summary **
acesigot shows [ 2h 2c ].
FIZBAN25 shows [ 8d Qs ].
rdmn01 mucks.
FIZBAN25 collected [$1732].
