#Game No : 4525031
***** Pacific Hand History for Game 4525031 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:05:29 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $2000 )
Seat 1: Jenog142 ( $3183 )
Seat 2: lukeboy ( $804 )
Seat 5: knraney ( $3228.5 )
Seat 8: MWT5 ( $7643.5 )
Seat 9: jskull ( $1779.5 )
MWT5 posts small blind [$10].
jskull posts big blind [$20].
dogspot posts big blind [$20].
** Dealing down cards **
dogspot checks.
Jenog142 folds.
lukeboy folds.
knraney folds.
MWT5 calls [$10].
jskull checks.
** Dealing Flop ** [ 4h, 10c, Ac ]
MWT5 checks.
jskull checks.
dogspot bets [$40].
MWT5 folds.
jskull folds.
** Summary **
dogspot collected [$97].
