#Game No : 4526424
***** Pacific Hand History for Game 4526424 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:59:42 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: nrajovic ( $865 )
Seat 2: Kasperis ( $3414.75 )
Seat 3: dogspot ( $958.5 )
Seat 5: muralt ( $1136 )
Seat 9: snavsi ( $4339.25 )
dogspot posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
snavsi folds.
nrajovic raises [$41].
Kasperis folds.
dogspot folds.
muralt raises [$122].
nrajovic calls [$91].
** Dealing Flop ** [ 9h, 5d, 5c ]
muralt bets [$199].
nrajovic calls [$199].
** Dealing Turn ** [ 5h ]
muralt bets [$510].
nrajovic raises [$534].
muralt calls [$24].
** Dealing River ** [ 8d ]
** Summary **
nrajovic shows [ Jd Jc ].
muralt shows [ 10c 10s ].
muralt shows [ 10c 10s ].
nrajovic shows [ Jd Jc ].
nrajovic collected [$1731].
