#Game No : 179196384
***** Pacific Hand History for Game 179196384 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:38:06 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sisto ( $3050 )
Seat 1: pappizzi ( $725 )
Seat 2: edibben ( $2993 )
Seat 3: JROC151 ( $4841 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $7520 )
Seat 7: jeff2410 ( $6896 )
Seat 8: unirail ( $976 )
Seat 9: doktoren ( $14286 )
edibben posts small blind [$75].
JROC151 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 3c Ad ]
ATdan calls [$150].
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
JROC151 checks.
** Dealing Flop ** [ Ks, 8s, 9d ]
JROC151 checks.
ATdan bets [$150].
JROC151 folds.
** Summary **
ATdan collected [$525].
