#Game No : 179196153
***** Pacific Hand History for Game 179196153 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:29:17 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sisto ( $2800 )
Seat 1: pappizzi ( $1175 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $9150 )
Seat 7: jeff2410 ( $6296 )
Seat 8: unirail ( $1255 )
Seat 9: doktoren ( $12561 )
doktoren posts small blind [$75].
sisto posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Jc 8h ]
pappizzi folds.
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren raises [$375].
sisto calls [$300].
** Dealing Flop ** [ 9c, 2c, 6c ]
doktoren bets [$2625].
sisto folds.
** Summary **
doktoren collected [$3525].
