#Game No : 4526085
***** Pacific Hand History for Game 4526085 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:48:11 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: Jenog142 ( $1464.25 )
Seat 3: snavsi ( $1806 )
Seat 6: bodaph ( $990 )
Seat 7: denniso2 ( $1382.8 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi folds.
bodaph raises [$45].
denniso2 folds.
** Summary **
bodaph collected [$60].
