#Game No : 4526748
***** Pacific Hand History for Game 4526748 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:11:57 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nrajovic ( $1733.5 )
Seat 2: Kasperis ( $3343.75 )
Seat 3: dogspot ( $757 )
Seat 5: muralt ( $960.9 )
Seat 6: reneok ( $899 )
Seat 9: snavsi ( $4420.25 )
dogspot posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
reneok folds.
snavsi folds.
nrajovic raises [$40].
Kasperis folds.
dogspot folds.
muralt calls [$30].
** Dealing Flop ** [ 3d, Qc, 7h ]
muralt checks.
nrajovic bets [$65].
muralt folds.
** Summary **
nrajovic collected [$146].
