#Game No : 179193360
***** Pacific Hand History for Game 179193360 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:25:29 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: wilbob ( $2404 )
Seat 1: GB3Lions ( $1730 )
Seat 2: dares ( $820 )
Seat 3: Chard77 ( $2710 )
Seat 4: seeney ( $2000 )
Seat 5: doktoren ( $5581 )
Seat 6: edja ( $1525 )
Seat 7: amawer ( $980 )
Seat 8: Enners ( $1900 )
Seat 9: edibben ( $2615 )
GB3Lions posts small blind [$15].
dares posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4c Qd ]
Chard77 calls [$30].
seeney folds.
doktoren folds.
edja folds.
amawer folds.
Enners folds.
edibben calls [$30].
wilbob folds.
GB3Lions folds.
dares checks.
** Dealing Flop ** [ Js, 3s, 7d ]
dares checks.
Chard77 bets [$80].
edibben folds.
dares calls [$80].
** Dealing Turn ** [ Kc ]
dares checks.
Chard77 bets [$100].
dares folds.
** Summary **
Chard77 collected [$365].
