#Game No : 4525399
***** Pacific Hand History for Game 4525399 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:20:13 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: dogspot ( $1907 )
Seat 1: Jenog142 ( $3202.5 )
Seat 2: lukeboy ( $1601 )
Seat 5: knraney ( $4000 )
Seat 8: MWT5 ( $7876.5 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Jenog142 folds.
lukeboy raises [$56].
knraney folds.
MWT5 calls [$36].
** Dealing Flop ** [ 8h, Kc, 4d ]
MWT5 checks.
lukeboy checks.
** Dealing Turn ** [ 3s ]
MWT5 bets [$80].
lukeboy folds.
** Summary **
MWT5 collected [$198].
