#Game No : 179196171
***** Pacific Hand History for Game 179196171 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:30:15 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sisto ( $2275 )
Seat 1: pappizzi ( $1025 )
Seat 4: ATdan ( $5883 )
Seat 5: lizard21 ( $2265 )
Seat 6: FIZBAN25 ( $9375 )
Seat 7: jeff2410 ( $6296 )
Seat 8: unirail ( $1255 )
Seat 9: doktoren ( $13011 )
pappizzi posts small blind [$75].
ATdan posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 2h 2s ]
lizard21 folds.
FIZBAN25 folds.
jeff2410 calls [$150].
unirail folds.
doktoren calls [$150].
sisto folds.
pappizzi folds.
ATdan checks.
** Dealing Flop ** [ 6h, 2c, 6d ]
ATdan bets [$150].
jeff2410 calls [$150].
doktoren raises [$450].
ATdan folds.
jeff2410 folds.
** Summary **
doktoren collected [$1275].
