#Game No : 4525877
***** Pacific Hand History for Game 4525877 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:40:02 2006
Table Kamikaze (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1379.25 )
Seat 3: snavsi ( $1745 )
Seat 4: tire444 ( $304.6 )
Seat 6: bodaph ( $1490.45 )
Seat 7: denniso2 ( $769.9 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
snavsi folds.
tire444 raises [$30].
bodaph calls [$25].
denniso2 folds.
** Dealing Flop ** [ Jc, 5d, 4s ]
bodaph bets [$40].
tire444 raises [$120].
bodaph folds.
** Summary **
tire444 collected [$226].
