#Game No : 179195979
***** Pacific Hand History for Game 179195979 *****
$75/$150 Blinds No Limit Hold'em - *** 09 02 23:23:39 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sisto ( $1975 )
Seat 1: pappizzi ( $1400 )
Seat 3: deckymc ( $1127 )
Seat 4: ATdan ( $5958 )
Seat 5: lizard21 ( $1020 )
Seat 6: FIZBAN25 ( $10695 )
Seat 7: jeff2410 ( $5056 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $12449 )
sisto posts small blind [$75].
pappizzi posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5c 3c ]
deckymc folds.
ATdan folds.
lizard21 folds.
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
sisto calls [$75].
pappizzi folds.
** Summary **
sisto collected [$300].
