#Game No : 4526695
***** Pacific Hand History for Game 4526695 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:09:31 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Jenog142 ( $2741.85 )
Seat 3: snavsi ( $995 )
Seat 6: bodaph ( $1579 )
Seat 7: denniso2 ( $1541.6 )
Seat 8: ditch1 ( $304 )
Seat 9: dm59 ( $325 )
denniso2 posts small blind [$5].
ditch1 posts big blind [$10].
** Dealing down cards **
dm59 calls [$10].
Jenog142 folds.
snavsi calls [$10].
bodaph folds.
denniso2 calls [$5].
ditch1 checks.
** Dealing Flop ** [ Jc, Kh, 10h ]
denniso2 checks.
ditch1 checks.
dm59 checks.
snavsi checks.
** Dealing Turn ** [ 8c ]
denniso2 checks.
ditch1 bets [$294].
dm59 folds.
snavsi folds.
denniso2 folds.
** Summary **
ditch1 collected [$332].
