#Game No : 179194073
***** Pacific Hand History for Game 179194073 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:37:37 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sisto ( $2240 )
Seat 1: pappizzi ( $1865 )
Seat 2: rdmn01 ( $2469 )
Seat 3: pkrchip3 ( $6415 )
Seat 5: lizard21 ( $1070 )
Seat 6: FIZBAN25 ( $5495 )
Seat 7: jeff2410 ( $3160 )
Seat 8: unirail ( $1905 )
Seat 9: doktoren ( $5881 )
pappizzi posts small blind [$15].
rdmn01 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 3d 10d ]
pkrchip3 folds.
lizard21 calls [$30].
FIZBAN25 raises [$150].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 calls [$120].
lizard21 folds.
** Dealing Flop ** [ Kh, Ks, Js ]
rdmn01 checks.
FIZBAN25 bets [$180].
rdmn01 calls [$180].
** Dealing Turn ** [ Qc ]
rdmn01 checks.
FIZBAN25 checks.
** Dealing River ** [ 10s ]
rdmn01 checks.
FIZBAN25 bets [$120].
rdmn01 calls [$120].
** Summary **
FIZBAN25 shows [ Ac Ad ].
rdmn01 mucks.
FIZBAN25 collected [$945].
