#Game No : 4526295
***** Pacific Hand History for Game 4526295 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:55:27 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: JThomsen ( $2359.87 )
Seat 1: nrajovic ( $990 )
Seat 2: Kasperis ( $3454.75 )
Seat 3: dogspot ( $983.5 )
Seat 8: muralt ( $3359.21 )
Seat 9: snavsi ( $4315.5 )
JThomsen posts small blind [$5].
nrajovic posts big blind [$10].
** Dealing down cards **
Kasperis folds.
dogspot folds.
muralt raises [$30].
snavsi folds.
JThomsen folds.
nrajovic folds.
** Summary **
muralt collected [$45].
