#Game No : 179193211
***** Pacific Hand History for Game 179193211 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:23:50 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: wilbob ( $2555 )
Seat 1: GB3Lions ( $1760 )
Seat 2: dares ( $941 )
Seat 3: Chard77 ( $2710 )
Seat 4: seeney ( $3587 )
Seat 5: doktoren ( $3737 )
Seat 6: edja ( $1525 )
Seat 7: amawer ( $1010 )
Seat 9: edibben ( $2630 )
edibben posts small blind [$15].
wilbob posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Kd Qd ]
GB3Lions folds.
dares raises [$121].
Chard77 folds.
seeney calls [$121].
doktoren calls [$121].
edja folds.
amawer folds.
edibben folds.
wilbob calls [$91].
** Dealing Flop ** [ Ks, 2h, 4d ]
wilbob checks.
dares checks.
seeney checks.
doktoren bets [$240].
wilbob folds.
dares folds.
seeney calls [$240].
** Dealing Turn ** [ 6d ]
seeney checks.
doktoren bets [$600].
seeney calls [$600].
** Dealing River ** [ 6s ]
seeney bets [$626].
doktoren calls [$626].
** Summary **
seeney shows [ Ad 5d ].
doktoren shows [ Kd Qd ].
doktoren collected [$3431].
