#Game No : 4525185
***** Pacific Hand History for Game 4525185 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:13:13 2006
Table Camacho SLR (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: mjoy ( $985 )
Seat 3: sucKJs ( $975 )
Seat 4: Eve69 ( $1264 )
Seat 5: RBW1982 ( $1134.99 )
Seat 6: rwillie ( $544.25 )
Seat 7: Ceasar27 ( $148 )
rwillie posts small blind [$5].
Ceasar27 posts big blind [$10].
** Dealing down cards **
mjoy folds.
sucKJs raises [$44].
Eve69 folds.
RBW1982 folds.
rwillie calls [$39].
Ceasar27 folds.
** Dealing Flop ** [ 7h, Jd, 10c ]
rwillie checks.
sucKJs bets [$77].
rwillie folds.
** Summary **
sucKJs collected [$171].
