#Game No : 4525830
***** Pacific Hand History for Game 4525830 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:38:36 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: dogspot ( $7025 )
Seat 2: lukeboy ( $1212 )
Seat 5: knraney ( $4822 )
dogspot posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
knraney folds.
dogspot calls [$10].
lukeboy checks.
** Dealing Flop ** [ 7c, 9s, Qh ]
dogspot checks.
lukeboy checks.
** Dealing Turn ** [ 2h ]
dogspot checks.
lukeboy checks.
** Dealing River ** [ 3d ]
dogspot checks.
lukeboy checks.
** Summary **
dogspot shows [ 4s Js ].
lukeboy shows [ 6c 3h ].
lukeboy collected [$38].
