#Game No : 179192464
***** Pacific Hand History for Game 179192464 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:12:38 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: wilbob ( $2715 )
Seat 1: GB3Lions ( $1700 )
Seat 2: dares ( $1840 )
Seat 3: Chard77 ( $1290 )
Seat 4: seeney ( $1963 )
Seat 5: doktoren ( $2340 )
Seat 6: edja ( $1590 )
Seat 7: amawer ( $1165 )
Seat 8: Locker33 ( $2607 )
Seat 9: edibben ( $3245 )
seeney posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Js 4c ]
edja folds.
amawer folds.
Locker33 folds.
edibben folds.
wilbob folds.
GB3Lions folds.
dares raises [$133].
Chard77 folds.
seeney calls [$123].
doktoren folds.
** Dealing Flop ** [ Qs, 4d, 7d ]
seeney checks.
dares bets [$280].
seeney calls [$280].
** Dealing Turn ** [ 5s ]
seeney checks.
dares checks.
** Dealing River ** [ 6c ]
seeney checks.
dares checks.
** Summary **
seeney shows [ Qh Kc ].
dares mucks.
seeney collected [$846].
