#Game No : 4525618
***** Pacific Hand History for Game 4525618 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:28:40 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1094 )
Seat 1: CyRus13 ( $958.15 )
Seat 3: snavsi ( $1820 )
Seat 6: bodaph ( $2517.25 )
Seat 7: denniso2 ( $995 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 raises [$40].
Jenog142 folds.
CyRus13 folds.
snavsi folds.
bodaph folds.
** Summary **
denniso2 collected [$55].
