#Game No : 4526359
***** Pacific Hand History for Game 4526359 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:57:14 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $6224 )
Seat 1: nrajovic ( $2972 )
Seat 3: avago14 ( $1785.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1890 )
Seat 6: rwillie ( $480 )
rwillie posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
nrajovic folds.
avago14 folds.
Kasperis raises [$80].
123geman folds.
rwillie folds.
dogspot folds.
** Summary **
Kasperis collected [$110].
