#Game No : 4526023
***** Pacific Hand History for Game 4526023 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:46:00 2006
Table Sunset Island (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: dogspot ( $6960 )
Seat 2: lukeboy ( $1190 )
Seat 6: JayPat00 ( $860 )
dogspot posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
JayPat00 folds.
dogspot calls [$10].
lukeboy checks.
** Dealing Flop ** [ Js, Ks, 7c ]
dogspot checks.
lukeboy checks.
** Dealing Turn ** [ Qd ]
dogspot bets [$40].
lukeboy raises [$120].
dogspot calls [$80].
** Dealing River ** [ 9c ]
dogspot checks.
lukeboy checks.
** Summary **
dogspot shows [ Kd 9s ].
lukeboy mucks.
dogspot collected [$276].
