#Game No : 4525855
***** Pacific Hand History for Game 4525855 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:39:45 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: dogspot ( $7005 )
Seat 2: lukeboy ( $1230 )
Seat 5: knraney ( $4822 )
lukeboy posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
lukeboy folds.
knraney calls [$46].
** Dealing Flop ** [ Kh, 6s, 4h ]
knraney checks.
dogspot checks.
** Dealing Turn ** [ Ks ]
knraney bets [$77].
dogspot calls [$77].
** Dealing River ** [ Qc ]
knraney bets [$166].
dogspot folds.
** Summary **
knraney collected [$458].
