#Game No : 4526260
***** Pacific Hand History for Game 4526260 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:54:29 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: JThomsen ( $2308.87 )
Seat 1: nrajovic ( $990 )
Seat 2: Kasperis ( $3454.75 )
Seat 3: dogspot ( $983.5 )
Seat 8: muralt ( $3400.21 )
Seat 9: snavsi ( $4330.5 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
nrajovic folds.
Kasperis folds.
dogspot folds.
muralt calls [$5].
snavsi checks.
** Dealing Flop ** [ 9s, 4d, 7s ]
muralt bets [$30].
snavsi folds.
** Summary **
muralt collected [$49].
