#Game No : 179192423
***** Pacific Hand History for Game 179192423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:11:51 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: wilbob ( $2685 )
Seat 1: GB3Lions ( $1700 )
Seat 2: dares ( $1840 )
Seat 3: Chard77 ( $1300 )
Seat 4: seeney ( $1983 )
Seat 5: doktoren ( $2340 )
Seat 6: edja ( $1590 )
Seat 7: amawer ( $1165 )
Seat 8: Locker33 ( $2607 )
Seat 9: edibben ( $3245 )
Chard77 posts small blind [$10].
seeney posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7c 2c ]
doktoren folds.
edja folds.
amawer folds.
Locker33 folds.
edibben folds.
wilbob raises [$100].
GB3Lions folds.
dares folds.
Chard77 folds.
seeney folds.
** Summary **
wilbob collected [$130].
