#Game No : 4525972
***** Pacific Hand History for Game 4525972 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:43:50 2006
Table Sunset Island (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: dogspot ( $6918 )
Seat 1: nrajovic ( $1934 )
Seat 2: lukeboy ( $1246 )
Seat 6: JayPat00 ( $950 )
JayPat00 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
nrajovic raises [$80].
lukeboy folds.
JayPat00 calls [$70].
dogspot folds.
** Dealing Flop ** [ Ks, 4d, 9c ]
JayPat00 checks.
nrajovic bets [$125].
JayPat00 folds.
** Summary **
nrajovic collected [$301].
