#Game No : 4526391
***** Pacific Hand History for Game 4526391 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:58:00 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: nrajovic ( $980 )
Seat 2: Kasperis ( $3429.75 )
Seat 3: dogspot ( $968.5 )
Seat 5: muralt ( $1000 )
Seat 9: snavsi ( $4339.25 )
nrajovic posts small blind [$5].
Kasperis posts big blind [$10].
muralt posts big blind [$10].
** Dealing down cards **
dogspot folds.
muralt raises [$30].
snavsi folds.
nrajovic folds.
Kasperis folds.
** Summary **
muralt collected [$55].
