#Game No : 4526708
***** Pacific Hand History for Game 4526708 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:10:55 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $6074 )
Seat 1: nrajovic ( $2776 )
Seat 3: avago14 ( $2138.1 )
Seat 4: Kasperis ( $2166 )
Seat 5: 123geman ( $1886 )
Seat 6: rwillie ( $509 )
Kasperis posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
rwillie folds.
dogspot folds.
nrajovic folds.
avago14 calls [$20].
Kasperis folds.
123geman checks.
** Dealing Flop ** [ 2s, 6d, Js ]
123geman bets [$20].
avago14 calls [$20].
** Dealing Turn ** [ Qd ]
123geman bets [$60].
avago14 calls [$60].
** Dealing River ** [ Ac ]
123geman checks.
avago14 checks.
** Summary **
123geman shows [ 6c 3c ].
avago14 shows [ As Ks ].
avago14 collected [$206].
