#Game No : 179195716
***** Pacific Hand History for Game 179195716 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:16:08 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sisto ( $2225 )
Seat 1: pappizzi ( $1450 )
Seat 2: vin1950 ( $1023 )
Seat 4: ATdan ( $6658 )
Seat 5: lizard21 ( $3070 )
Seat 6: FIZBAN25 ( $10470 )
Seat 7: jeff2410 ( $3831 )
Seat 8: unirail ( $1705 )
Seat 9: doktoren ( $9276 )
pappizzi posts small blind [$50].
vin1950 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 2d Ks ]
ATdan calls [$100].
lizard21 calls [$100].
FIZBAN25 calls [$100].
jeff2410 folds.
unirail folds.
doktoren folds.
sisto calls [$100].
pappizzi folds.
vin1950 checks.
** Dealing Flop ** [ 5h, 6d, Jc ]
vin1950 checks.
ATdan checks.
lizard21 bets [$300].
FIZBAN25 folds.
sisto folds.
vin1950 folds.
ATdan folds.
** Summary **
lizard21 collected [$850].
