#Game No : 4525361
***** Pacific Hand History for Game 4525361 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:19:32 2006
Table Camacho SLR (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: ltse76 ( $970 )
Seat 2: mjoy ( $920 )
Seat 3: sucKJs ( $920 )
Seat 4: Eve69 ( $1295 )
Seat 6: rwillie ( $633 )
Seat 7: Ceasar27 ( $402.6 )
Ceasar27 posts small blind [$5].
ltse76 posts big blind [$10].
** Dealing down cards **
mjoy folds.
sucKJs raises [$36].
Eve69 folds.
rwillie calls [$36].
Ceasar27 folds.
ltse76 folds.
** Dealing Flop ** [ Jd, 7c, 4c ]
sucKJs checks.
rwillie bets [$30].
sucKJs calls [$30].
** Dealing Turn ** [ 9c ]
sucKJs checks.
rwillie bets [$77].
sucKJs calls [$77].
** Dealing River ** [ 6d ]
sucKJs bets [$155].
rwillie folds.
** Summary **
sucKJs collected [$452].
