#Game No : 4526775
***** Pacific Hand History for Game 4526775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:12:47 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $6008 )
Seat 1: nrajovic ( $2776 )
Seat 3: avago14 ( $2244.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1720 )
Seat 6: rwillie ( $1146 )
rwillie posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
nrajovic folds.
avago14 folds.
Kasperis folds.
123geman folds.
rwillie calls [$10].
dogspot checks.
** Dealing Flop ** [ 3c, 10d, 3h ]
rwillie bets [$58].
dogspot folds.
** Summary **
rwillie collected [$96].
