#Game No : 4525163
***** Pacific Hand History for Game 4525163 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:12:14 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1106 )
Seat 1: CyRus13 ( $1621.15 )
Seat 3: snavsi ( $1719 )
Seat 6: bodaph ( $1028.75 )
Seat 7: denniso2 ( $953 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
Jenog142 folds.
CyRus13 folds.
snavsi folds.
** Summary **
bodaph collected [$15].
