#Game No : 4526806
***** Pacific Hand History for Game 4526806 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:14:03 2006
Table Sunset Island (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: dogspot ( $5978 )
Seat 1: nrajovic ( $2803.5 )
Seat 3: avago14 ( $2244.1 )
Seat 4: Kasperis ( $2000 )
Seat 5: 123geman ( $1700 )
Seat 6: rwillie ( $1164 )
nrajovic posts small blind [$10].
avago14 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
123geman folds.
rwillie folds.
dogspot folds.
nrajovic raises [$51].
avago14 folds.
** Summary **
nrajovic collected [$81].
