#Game No : 4525609
***** Pacific Hand History for Game 4525609 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:28:02 2006
Table Kamikaze (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1099 )
Seat 1: CyRus13 ( $973.15 )
Seat 3: snavsi ( $1830 )
Seat 6: bodaph ( $2487.25 )
Seat 7: denniso2 ( $995 )
Jenog142 posts small blind [$5].
CyRus13 posts big blind [$10].
** Dealing down cards **
snavsi folds.
bodaph raises [$50].
denniso2 folds.
Jenog142 folds.
CyRus13 folds.
** Summary **
bodaph collected [$65].
