#Game No : 4526594
***** Pacific Hand History for Game 4526594 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:05:26 2006
Table Kamikaze (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Jenog142 ( $2741.85 )
Seat 3: snavsi ( $1000 )
Seat 6: bodaph ( $1504 )
Seat 7: denniso2 ( $1500.6 )
Seat 8: deedee17 ( $85 )
Jenog142 posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
bodaph calls [$10].
denniso2 folds.
deedee17 folds.
Jenog142 calls [$5].
snavsi checks.
** Dealing Flop ** [ Qd, 7h, 3d ]
Jenog142 checks.
snavsi checks.
bodaph bets [$30].
Jenog142 folds.
snavsi folds.
** Summary **
bodaph collected [$58.5].
