#Game No : 4525582
***** Pacific Hand History for Game 4525582 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:27:41 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: JThomsen ( $3015.87 )
Seat 1: MWT5 ( $1047 )
Seat 2: Kasperis ( $2745 )
Seat 6: knraney ( $2901 )
Seat 8: muralt ( $4530.46 )
Seat 9: snavsi ( $3112 )
knraney posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
snavsi folds.
JThomsen folds.
MWT5 calls [$10].
Kasperis folds.
knraney folds.
muralt checks.
** Dealing Flop ** [ Jh, 6s, 5h ]
muralt checks.
MWT5 bets [$20].
muralt raises [$40].
MWT5 raises [$110].
muralt calls [$90].
** Dealing Turn ** [ Kc ]
muralt checks.
MWT5 bets [$196].
muralt calls [$196].
** Dealing River ** [ 8d ]
muralt checks.
MWT5 bets [$430].
muralt folds.
** Summary **
MWT5 collected [$1103].
