#Game No : 4525492
***** Pacific Hand History for Game 4525492 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:23:16 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1124 )
Seat 1: CyRus13 ( $911.65 )
Seat 3: snavsi ( $1835 )
Seat 6: bodaph ( $1554.5 )
Seat 7: denniso2 ( $981.5 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 calls [$10].
Jenog142 folds.
CyRus13 calls [$10].
snavsi raises [$65].
bodaph folds.
denniso2 folds.
CyRus13 folds.
** Summary **
snavsi collected [$100].
