#Game No : 4526158
***** Pacific Hand History for Game 4526158 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:51:28 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1790.25 )
Seat 3: snavsi ( $1266 )
Seat 4: tire444 ( $370.6 )
Seat 6: bodaph ( $1221 )
Seat 7: denniso2 ( $1357.8 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
tire444 posts big blind [$10].
** Dealing down cards **
snavsi folds.
tire444 checks.
bodaph calls [$10].
denniso2 calls [$5].
Jenog142 checks.
** Dealing Flop ** [ 4d, As, 10h ]
denniso2 checks.
Jenog142 checks.
tire444 checks.
bodaph checks.
** Dealing Turn ** [ 9h ]
denniso2 bets [$50].
Jenog142 folds.
tire444 folds.
bodaph folds.
** Summary **
denniso2 collected [$88].
