#Game No : 4525528
***** Pacific Hand History for Game 4525528 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:26:01 2006
Table Camacho SLR (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: ltse76 ( $1126 )
Seat 1: rhettb1 ( $1101 )
Seat 2: mjoy ( $855 )
Seat 4: geebs662 ( $586.19 )
Seat 5: mrzima ( $583 )
Seat 6: rwillie ( $533 )
Seat 7: Ceasar27 ( $653.85 )
Seat 8: avago14 ( $310 )
Seat 9: cjpope69 ( $50 )
avago14 posts small blind [$5].
cjpope69 posts big blind [$10].
** Dealing down cards **
ltse76 calls [$10].
rhettb1 folds.
mjoy folds.
geebs662 calls [$10].
mrzima folds.
rwillie calls [$10].
Ceasar27 folds.
avago14 calls [$5].
cjpope69 raises [$40].
ltse76 folds.
geebs662 calls [$40].
rwillie calls [$40].
avago14 folds.
** Dealing Flop ** [ 9c, Ad, 3d ]
geebs662 checks.
rwillie checks.
** Dealing Turn ** [ Ah ]
geebs662 checks.
rwillie checks.
** Dealing River ** [ 3h ]
geebs662 checks.
rwillie checks.
** Summary **
geebs662 shows [ 9h 6c ].
rwillie mucks.
cjpope69 shows [ 10s 10c ].
cjpope69 collected [$166].
