#Game No : 179196774
***** Pacific Hand History for Game 179196774 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:56:39 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: sisto ( $3850 )
Seat 1: pappizzi ( $125 )
Seat 2: edibben ( $5086 )
Seat 4: BenBloor ( $726 )
Seat 5: PixFrank ( $20499 )
Seat 6: FIZBAN25 ( $8452 )
Seat 7: jeff2410 ( $5619 )
Seat 8: unirail ( $2804 )
Seat 9: doktoren ( $19316 )
PixFrank posts small blind [$100].
FIZBAN25 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 7s Kh ]
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
edibben folds.
BenBloor calls [$200].
PixFrank raises [$647].
FIZBAN25 calls [$547].
BenBloor calls [$526].
** Dealing Flop ** [ 10s, Kd, 6c ]
PixFrank bets [$1000].
FIZBAN25 folds.
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 4s ]
** Summary **
BenBloor shows [ 9s As ].
PixFrank shows [ Ad 6h ].
PixFrank shows [ Ad 6h ].
BenBloor shows [ 9s As ].
BenBloor collected [$2178].
PixFrank collected [$1042].
