#Game No : 4526523
***** Pacific Hand History for Game 4526523 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:02:35 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $6184 )
Seat 1: nrajovic ( $2942 )
Seat 3: avago14 ( $2087.1 )
Seat 4: Kasperis ( $1990 )
Seat 5: 123geman ( $1916 )
Seat 6: rwillie ( $407.5 )
rwillie posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
nrajovic folds.
avago14 calls [$20].
Kasperis folds.
123geman folds.
rwillie calls [$10].
dogspot checks.
** Dealing Flop ** [ 7h, Js, Kh ]
rwillie checks.
dogspot checks.
avago14 bets [$40].
rwillie folds.
dogspot folds.
** Summary **
avago14 collected [$97].
