#Game No : 179195495
***** Pacific Hand History for Game 179195495 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:09:38 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1550 )
Seat 2: vin1950 ( $1923 )
Seat 3: acesigot ( $3358 )
Seat 4: ATdan ( $5408 )
Seat 5: lizard21 ( $2310 )
Seat 6: FIZBAN25 ( $9370 )
Seat 7: jeff2410 ( $4081 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7178 )
ATdan posts small blind [$50].
lizard21 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Ac As ]
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren raises [$300].
sisto folds.
pappizzi folds.
vin1950 folds.
acesigot folds.
ATdan folds.
lizard21 calls [$200].
** Dealing Flop ** [ Qd, 9h, Ah ]
lizard21 checks.
doktoren bets [$200].
lizard21 folds.
** Summary **
doktoren collected [$850].
