#Game No : 4525358
***** Pacific Hand History for Game 4525358 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:19:33 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: dogspot ( $1907 )
Seat 1: Jenog142 ( $3202.5 )
Seat 2: lukeboy ( $1611 )
Seat 5: knraney ( $3178.5 )
Seat 8: MWT5 ( $7936.5 )
Seat 9: jskull ( $755.5 )
lukeboy posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
jskull raises [$60].
dogspot folds.
Jenog142 folds.
lukeboy folds.
knraney calls [$40].
MWT5 calls [$40].
** Dealing Flop ** [ 10c, Jd, Kc ]
knraney checks.
MWT5 checks.
jskull bets [$60].
knraney raises [$160].
MWT5 folds.
jskull raises [$635.5].
knraney calls [$535.5].
** Dealing Turn ** [ 4s ]
** Dealing River ** [ Kd ]
** Summary **
knraney shows [ Js Kh ].
jskull shows [ Jc 9c ].
knraney shows [ Js Kh ].
knraney collected [$1577].
