#Game No : 4525278
***** Pacific Hand History for Game 4525278 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:16:28 2006
Table Camacho SLR (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: ltse76 ( $970 )
Seat 2: mjoy ( $930 )
Seat 3: sucKJs ( $1005 )
Seat 4: Eve69 ( $1315 )
Seat 6: rwillie ( $549 )
Seat 7: Ceasar27 ( $133 )
sucKJs posts small blind [$5].
Eve69 posts big blind [$10].
** Dealing down cards **
rwillie raises [$20].
Ceasar27 raises [$133].
ltse76 folds.
mjoy folds.
sucKJs folds.
Eve69 folds.
rwillie calls [$113].
** Dealing Flop ** [ Qd, 10d, 5s ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 5h ]
** Summary **
rwillie shows [ Jh Qs ].
Ceasar27 shows [ Ah 9d ].
rwillie shows [ Jh Qs ].
rwillie collected [$277].
