#Game No : 4525629
***** Pacific Hand History for Game 4525629 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:29:03 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1094 )
Seat 1: CyRus13 ( $958.15 )
Seat 3: snavsi ( $1815 )
Seat 6: bodaph ( $2507.25 )
Seat 7: denniso2 ( $1010 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
Jenog142 folds.
CyRus13 folds.
snavsi folds.
bodaph calls [$5].
denniso2 checks.
** Dealing Flop ** [ Kh, Qd, 6h ]
bodaph bets [$20].
denniso2 folds.
** Summary **
bodaph collected [$39].
