#Game No : 4526602
***** Pacific Hand History for Game 4526602 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 16:06:03 2006
Table Sunset Island (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: dogspot ( $6154 )
Seat 1: nrajovic ( $2892 )
Seat 3: avago14 ( $2188.1 )
Seat 4: Kasperis ( $1980 )
Seat 5: 123geman ( $1916 )
Seat 6: rwillie ( $393.5 )
Kasperis posts small blind [$10].
123geman posts big blind [$20].
** Dealing down cards **
rwillie calls [$20].
dogspot folds.
nrajovic calls [$20].
avago14 folds.
Kasperis calls [$10].
123geman checks.
** Dealing Flop ** [ 3d, Qc, 9c ]
Kasperis checks.
123geman checks.
rwillie bets [$81].
nrajovic folds.
Kasperis folds.
123geman folds.
** Summary **
rwillie collected [$157].
