#Game No : 4525118
***** Pacific Hand History for Game 4525118 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:10:44 2006
Table Camacho SLR (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: atair ( $425.85 )
Seat 2: mjoy ( $990 )
Seat 4: Eve69 ( $1279 )
Seat 5: RBW1982 ( $367.14 )
Seat 6: rwillie ( $561 )
Seat 7: Ceasar27 ( $120 )
Seat 8: Fabila ( $290 )
mjoy posts small blind [$5].
Eve69 posts big blind [$10].
** Dealing down cards **
RBW1982 raises [$100].
rwillie folds.
Ceasar27 folds.
Fabila calls [$100].
atair folds.
mjoy folds.
Eve69 folds.
** Dealing Flop ** [ 6c, 10c, 7s ]
RBW1982 checks.
Fabila bets [$190].
RBW1982 calls [$190].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ Kh ]
** Summary **
RBW1982 shows [ Ah 7h ].
Fabila shows [ Jd Qc ].
RBW1982 shows [ Ah 7h ].
RBW1982 collected [$591].
