#Game No : 4525274
***** Pacific Hand History for Game 4525274 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:16:12 2006
Table Kamikaze (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1086 )
Seat 1: CyRus13 ( $1526.65 )
Seat 3: snavsi ( $1815 )
Seat 6: bodaph ( $1049.25 )
Seat 7: denniso2 ( $938 )
Seat 8: avago14 ( $343.5 )
bodaph posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
avago14 folds.
Jenog142 folds.
CyRus13 folds.
snavsi raises [$40].
bodaph folds.
denniso2 folds.
** Summary **
snavsi collected [$55].
