#Game No : 4525096
***** Pacific Hand History for Game 4525096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:09:49 2006
Table Camacho SLR (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: atair ( $703.35 )
Seat 2: mjoy ( $1000 )
Seat 3: sucKJs ( $990 )
Seat 4: Eve69 ( $1279 )
Seat 5: RBW1982 ( $367.14 )
Seat 6: rwillie ( $277.5 )
Seat 8: Fabila ( $290 )
atair posts small blind [$5].
mjoy posts big blind [$10].
** Dealing down cards **
sucKJs folds.
Eve69 folds.
RBW1982 folds.
rwillie raises [$55].
Fabila folds.
atair calls [$50].
mjoy folds.
** Dealing Flop ** [ 5d, Ah, 10c ]
atair checks.
rwillie bets [$68].
atair raises [$648.35].
rwillie calls [$154.5].
** Dealing Turn ** [ 5c ]
** Dealing River ** [ 9c ]
** Summary **
atair shows [ Qd Jd ].
rwillie shows [ Kd Ad ].
atair shows [ Qd Jd ].
rwillie shows [ Kd Ad ].
rwillie collected [$561].
atair collected [$425.85].
