#Game No : 179194428
***** Pacific Hand History for Game 179194428 *****
$25/$50 Blinds No Limit Hold'em - *** 09 02 22:45:21 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sisto ( $2450 )
Seat 1: pappizzi ( $1850 )
Seat 2: rdmn01 ( $1319 )
Seat 3: pkrchip3 ( $5985 )
Seat 4: ATdan ( $5799 )
Seat 5: lizard21 ( $1430 )
Seat 6: FIZBAN25 ( $6000 )
Seat 7: jeff2410 ( $3440 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $5821 )
unirail posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7d 2d ]
sisto folds.
pappizzi folds.
rdmn01 folds.
pkrchip3 calls [$50].
ATdan folds.
lizard21 folds.
FIZBAN25 calls [$50].
jeff2410 folds.
unirail folds.
doktoren checks.
** Dealing Flop ** [ 9h, Qd, 8h ]
doktoren checks.
pkrchip3 bets [$50].
FIZBAN25 raises [$100].
doktoren folds.
pkrchip3 calls [$50].
** Dealing Turn ** [ Kd ]
pkrchip3 checks.
FIZBAN25 bets [$100].
pkrchip3 folds.
** Summary **
FIZBAN25 collected [$475].
