#Game No : 4526887
***** Pacific Hand History for Game 4526887 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:17:02 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: snavsi ( $1721 )
Seat 4: 77je ( $980 )
Seat 6: bodaph ( $1913 )
Seat 7: denniso2 ( $1224.6 )
Seat 9: dm59 ( $577 )
denniso2 posts small blind [$5].
dm59 posts big blind [$10].
** Dealing down cards **
snavsi folds.
77je raises [$30].
bodaph folds.
denniso2 folds.
dm59 folds.
** Summary **
77je collected [$45].
