#Game No : 4526219
***** Pacific Hand History for Game 4526219 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:53:33 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: JThomsen ( $2308.87 )
Seat 2: Kasperis ( $3459.75 )
Seat 3: dogspot ( $975 )
Seat 8: muralt ( $4965.21 )
Seat 9: snavsi ( $2764.5 )
Kasperis posts small blind [$5].
dogspot posts big blind [$10].
** Dealing down cards **
muralt calls [$10].
snavsi raises [$60].
JThomsen folds.
Kasperis folds.
dogspot folds.
muralt calls [$50].
** Dealing Flop ** [ 5h, 6d, 5c ]
muralt checks.
snavsi bets [$100].
muralt calls [$100].
** Dealing Turn ** [ Kh ]
muralt checks.
snavsi bets [$300].
muralt calls [$300].
** Dealing River ** [ 3h ]
muralt bets [$1095].
snavsi calls [$1095].
** Summary **
muralt shows [ 8d 7s ].
snavsi shows [ Ah Ac ].
snavsi collected [$3121].
