#Game No : 4524985
***** Pacific Hand History for Game 4524985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:03:21 2006
Table Sunset Island (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Jenog142 ( $2316 )
Seat 2: lukeboy ( $834 )
Seat 4: desx2 ( $951 )
Seat 5: knraney ( $3102.5 )
Seat 8: MWT5 ( $7663.5 )
Seat 9: jskull ( $1779.5 )
Jenog142 posts small blind [$10].
lukeboy posts big blind [$20].
** Dealing down cards **
desx2 folds.
knraney raises [$120].
MWT5 folds.
jskull folds.
Jenog142 calls [$110].
lukeboy folds.
** Dealing Flop ** [ 3c, 3d, 10s ]
Jenog142 checks.
knraney bets [$160].
Jenog142 folds.
** Summary **
knraney collected [$416].
