#Game No : 179193820
***** Pacific Hand History for Game 179193820 *****
$15/$30 Blinds No Limit Hold'em - *** 09 02 22:33:32 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sisto ( $2420 )
Seat 1: pappizzi ( $1895 )
Seat 2: rdmn01 ( $2709 )
Seat 3: pkrchip3 ( $5515 )
Seat 4: rabrob14 ( $1895 )
Seat 5: lizard21 ( $1340 )
Seat 6: FIZBAN25 ( $3585 )
Seat 7: jeff2410 ( $3250 )
Seat 8: unirail ( $1950 )
Seat 9: doktoren ( $5941 )
jeff2410 posts small blind [$15].
unirail posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Jd 4h ]
doktoren folds.
sisto folds.
pappizzi folds.
rdmn01 calls [$30].
pkrchip3 calls [$30].
rabrob14 calls [$30].
lizard21 calls [$30].
FIZBAN25 calls [$30].
jeff2410 calls [$15].
unirail folds.
** Dealing Flop ** [ Kd, 6s, 4c ]
jeff2410 checks.
rdmn01 checks.
pkrchip3 bets [$30].
rabrob14 calls [$30].
lizard21 folds.
FIZBAN25 folds.
jeff2410 calls [$30].
rdmn01 calls [$30].
** Dealing Turn ** [ 10h ]
jeff2410 checks.
rdmn01 checks.
pkrchip3 bets [$30].
rabrob14 calls [$30].
jeff2410 calls [$30].
rdmn01 calls [$30].
** Dealing River ** [ 6c ]
jeff2410 checks.
rdmn01 checks.
pkrchip3 bets [$180].
rabrob14 folds.
jeff2410 folds.
rdmn01 calls [$180].
** Summary **
pkrchip3 shows [ Js 6d ].
rdmn01 mucks.
pkrchip3 collected [$810].
