#Game No : 4525765
***** Pacific Hand History for Game 4525765 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:35:55 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: JThomsen ( $2990.87 )
Seat 1: MWT5 ( $1666 )
Seat 2: Kasperis ( $2730 )
Seat 6: knraney ( $3059.5 )
Seat 8: muralt ( $4030.46 )
Seat 9: snavsi ( $2848.5 )
snavsi posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
MWT5 folds.
Kasperis folds.
knraney folds.
muralt raises [$30].
snavsi calls [$25].
JThomsen calls [$20].
** Dealing Flop ** [ 8h, 3c, 2c ]
snavsi checks.
JThomsen checks.
muralt bets [$100].
snavsi calls [$100].
JThomsen raises [$2960.87].
muralt folds.
snavsi folds.
** Summary **
JThomsen collected [$3246.87].
