#Game No : 4525707
***** Pacific Hand History for Game 4525707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:33:26 2006
Table Sunset Island (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: dogspot ( $5240 )
Seat 1: Jenog142 ( $3149.5 )
Seat 2: lukeboy ( $1550 )
Seat 5: knraney ( $4230 )
Seat 8: MWT5 ( $6676.5 )
lukeboy posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
dogspot calls [$60].
Jenog142 folds.
lukeboy folds.
knraney calls [$40].
** Dealing Flop ** [ 5d, Jh, 3d ]
knraney checks.
MWT5 checks.
dogspot checks.
** Dealing Turn ** [ Kh ]
knraney bets [$72].
MWT5 calls [$72].
dogspot calls [$72].
** Dealing River ** [ 2d ]
knraney checks.
MWT5 checks.
dogspot checks.
** Summary **
knraney shows [ Jc 9c ].
MWT5 mucks.
dogspot mucks.
knraney collected [$402].
