#Game No : 4525969
***** Pacific Hand History for Game 4525969 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:43:54 2006
Table Camacho SLR (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: mjoy ( $991 )
Seat 3: sucKJs ( $1136 )
Seat 5: mrzima ( $704.25 )
Seat 6: Ringer ( $110 )
Seat 8: Duke1535 ( $528.86 )
Seat 9: Kasperis ( $1000 )
Kasperis posts small blind [$5].
mjoy posts big blind [$10].
** Dealing down cards **
sucKJs folds.
mrzima folds.
Ringer raises [$40].
Duke1535 folds.
Kasperis folds.
mjoy folds.
** Summary **
Ringer collected [$55].
