#Game No : 4525484
***** Pacific Hand History for Game 4525484 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:23:26 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: JThomsen ( $3105.87 )
Seat 1: MWT5 ( $703 )
Seat 2: Kasperis ( $2820 )
Seat 6: knraney ( $2911 )
Seat 8: muralt ( $4696.46 )
Seat 9: snavsi ( $3127 )
muralt posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
MWT5 folds.
Kasperis calls [$10].
knraney folds.
muralt raises [$55].
snavsi folds.
Kasperis calls [$50].
** Dealing Flop ** [ Ac, 4d, 4h ]
muralt checks.
Kasperis checks.
** Dealing Turn ** [ 3h ]
muralt checks.
Kasperis checks.
** Dealing River ** [ Ah ]
muralt checks.
Kasperis checks.
** Summary **
muralt shows [ Ad 9h ].
Kasperis mucks.
muralt collected [$126].
