#Game No : 4525938
***** Pacific Hand History for Game 4525938 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:42:54 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: JThomsen ( $2428.87 )
Seat 1: ltse76 ( $1000 )
Seat 2: Kasperis ( $2842.75 )
Seat 6: knraney ( $2904.5 )
Seat 8: muralt ( $4794.21 )
Seat 9: snavsi ( $2703.5 )
knraney posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
snavsi folds.
JThomsen folds.
ltse76 folds.
Kasperis folds.
knraney calls [$5].
muralt raises [$20].
knraney calls [$20].
** Dealing Flop ** [ Jc, 8c, Js ]
knraney checks.
muralt checks.
** Dealing Turn ** [ 10c ]
knraney bets [$60].
muralt calls [$60].
** Dealing River ** [ 7h ]
knraney bets [$70].
muralt calls [$70].
** Summary **
knraney shows [ Jd 10h ].
muralt mucks.
knraney collected [$316].
