#Game No : 179191559
***** Pacific Hand History for Game 179191559 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 22:02:06 2006
Tournament #11944148 $125 + $10 - Table #11 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: wilbob ( $2150 )
Seat 1: GB3Lions ( $1990 )
Seat 2: dares ( $1980 )
Seat 3: Chard77 ( $1940 )
Seat 4: seeney ( $1940 )
Seat 5: doktoren ( $2000 )
Seat 6: edja ( $2000 )
Seat 7: amawer ( $2000 )
Seat 8: Locker33 ( $2000 )
dares posts small blind [$10].
Chard77 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s 4c ]
seeney raises [$40].
doktoren folds.
edja folds.
amawer calls [$40].
Locker33 raises [$200].
wilbob folds.
GB3Lions folds.
dares folds.
Chard77 folds.
seeney calls [$160].
amawer folds.
** Dealing Flop ** [ Ac, Jc, 5h ]
seeney bets [$20].
Locker33 calls [$20].
** Dealing Turn ** [ 4s ]
seeney bets [$20].
Locker33 calls [$20].
** Dealing River ** [ Jd ]
seeney bets [$20].
Locker33 raises [$277].
seeney calls [$257].
** Summary **
Locker33 shows [ As Ah ].
seeney mucks.
Locker33 collected [$1104].
