#Game No : 4526019
***** Pacific Hand History for Game 4526019 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:46:33 2006
Table Camacho SLR (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: mjoy ( $976 )
Seat 3: sucKJs ( $1121 )
Seat 5: mrzima ( $684.25 )
Seat 8: Duke1535 ( $566.61 )
Seat 9: Kasperis ( $995 )
mrzima posts small blind [$5].
Duke1535 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
mjoy raises [$30].
sucKJs folds.
mrzima folds.
Duke1535 calls [$20].
** Dealing Flop ** [ Kh, 2c, 10c ]
Duke1535 checks.
mjoy bets [$40].
Duke1535 raises [$80].
mjoy calls [$40].
** Dealing Turn ** [ 7s ]
Duke1535 bets [$70].
mjoy calls [$70].
** Dealing River ** [ 9d ]
Duke1535 bets [$90].
mjoy raises [$488].
Duke1535 calls [$296.61].
** Summary **
mjoy shows [ Qh Jh ].
Duke1535 shows [ Ks 2s ].
mjoy shows [ Qh Jh ].
mjoy collected [$1134.22].
mjoy collected [$101.39].
