#Game No : 4526129
***** Pacific Hand History for Game 4526129 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:50:28 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: JThomsen ( $2388.87 )
Seat 1: ltse76 ( $985 )
Seat 2: Kasperis ( $2908.75 )
Seat 3: dogspot ( $980 )
Seat 9: snavsi ( $2779.5 )
dogspot posts small blind [$5].
snavsi posts big blind [$10].
** Dealing down cards **
JThomsen folds.
ltse76 raises [$40].
Kasperis calls [$40].
dogspot folds.
snavsi folds.
** Dealing Flop ** [ Qc, As, 4c ]
ltse76 bets [$70].
Kasperis folds.
** Summary **
ltse76 collected [$161].
