#Game No : 4525661
***** Pacific Hand History for Game 4525661 *****
$10/$20 Blinds No Limit Hold'em - *** 09 02 15:31:29 2006
Table Sunset Island (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: dogspot ( $4230 )
Seat 1: Jenog142 ( $3179.5 )
Seat 2: lukeboy ( $1540 )
Seat 3: Fabila ( $984 )
Seat 5: knraney ( $4250 )
Seat 8: MWT5 ( $6666.5 )
MWT5 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Jenog142 folds.
lukeboy folds.
Fabila calls [$20].
knraney calls [$20].
MWT5 calls [$10].
dogspot raises [$100].
Fabila calls [$100].
knraney folds.
MWT5 folds.
** Dealing Flop ** [ 9s, 8h, 2d ]
dogspot bets [$120].
Fabila calls [$120].
** Dealing Turn ** [ Qc ]
dogspot bets [$300].
Fabila raises [$744].
dogspot calls [$444].
** Dealing River ** [ 3s ]
** Summary **
dogspot shows [ 10h 10c ].
Fabila shows [ Ac 8d ].
dogspot shows [ 10h 10c ].
dogspot collected [$2004].
