#Game No : 4525134
***** Pacific Hand History for Game 4525134 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:10:51 2006
Table Kamikaze (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Jenog142 ( $1121 )
Seat 1: CyRus13 ( $1666.15 )
Seat 3: snavsi ( $1854 )
Seat 6: bodaph ( $1013.75 )
Seat 7: denniso2 ( $777 )
denniso2 posts small blind [$5].
Jenog142 posts big blind [$10].
** Dealing down cards **
CyRus13 folds.
snavsi folds.
bodaph raises [$60].
denniso2 folds.
Jenog142 folds.
** Summary **
bodaph collected [$75].
