#Game No : 4525255
***** Pacific Hand History for Game 4525255 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:15:37 2006
Table Kamikaze (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Jenog142 ( $1086 )
Seat 1: CyRus13 ( $1536.65 )
Seat 3: snavsi ( $1820 )
Seat 6: bodaph ( $1034.25 )
Seat 7: denniso2 ( $938 )
Seat 8: avago14 ( $343.5 )
snavsi posts small blind [$5].
bodaph posts big blind [$10].
** Dealing down cards **
denniso2 folds.
avago14 folds.
Jenog142 folds.
CyRus13 calls [$10].
snavsi folds.
bodaph raises [$50].
CyRus13 folds.
** Summary **
bodaph collected [$75].
