#Game No : 179196508
***** Pacific Hand History for Game 179196508 *****
$100/$200 Blinds No Limit Hold'em - *** 09 02 23:44:21 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sisto ( $3050 )
Seat 1: pappizzi ( $725 )
Seat 2: edibben ( $3443 )
Seat 3: JROC151 ( $4851 )
Seat 5: lizard21 ( $3780 )
Seat 6: FIZBAN25 ( $6520 )
Seat 7: jeff2410 ( $6871 )
Seat 8: unirail ( $776 )
Seat 9: doktoren ( $14136 )
unirail posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 3c 10s ]
sisto calls [$200].
pappizzi folds.
edibben folds.
JROC151 folds.
lizard21 folds.
FIZBAN25 calls [$200].
jeff2410 folds.
unirail folds.
doktoren checks.
** Dealing Flop ** [ Jd, 5s, 10h ]
doktoren checks.
sisto checks.
FIZBAN25 checks.
** Dealing Turn ** [ Kd ]
doktoren checks.
sisto checks.
FIZBAN25 bets [$400].
doktoren folds.
sisto raises [$800].
FIZBAN25 calls [$400].
** Dealing River ** [ 4s ]
sisto bets [$2050].
FIZBAN25 folds.
** Summary **
sisto collected [$4350].
