#Game No : 4526043
***** Pacific Hand History for Game 4526043 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:46:51 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: JThomsen ( $2413.87 )
Seat 1: ltse76 ( $980 )
Seat 2: Kasperis ( $2822.75 )
Seat 8: muralt ( $4591.21 )
Seat 9: snavsi ( $2839.5 )
Kasperis posts small blind [$5].
muralt posts big blind [$10].
** Dealing down cards **
snavsi folds.
JThomsen folds.
ltse76 raises [$40].
Kasperis folds.
muralt calls [$30].
** Dealing Flop ** [ Qc, 2d, 4d ]
muralt checks.
ltse76 bets [$50].
muralt calls [$50].
** Dealing Turn ** [ Jh ]
muralt checks.
ltse76 checks.
** Dealing River ** [ 6d ]
muralt bets [$100].
ltse76 folds.
** Summary **
muralt collected [$281].
