#Game No : 4525949
***** Pacific Hand History for Game 4525949 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 15:43:20 2006
Table Camacho SLR (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: ltse76 ( $1000 )
Seat 2: mjoy ( $991 )
Seat 3: sucKJs ( $1136 )
Seat 5: mrzima ( $704.25 )
Seat 6: Ringer ( $110 )
Seat 8: Duke1535 ( $501.86 )
Seat 9: Kasperis ( $1000 )
Duke1535 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
ltse76 folds.
mjoy folds.
sucKJs folds.
mrzima folds.
Ringer folds.
Duke1535 calls [$5].
Kasperis checks.
** Dealing Flop ** [ Ad, 2c, 7d ]
Duke1535 checks.
Kasperis bets [$20].
Duke1535 raises [$40].
Kasperis folds.
** Summary **
Duke1535 collected [$77].
