#Game No : 179195469
***** Pacific Hand History for Game 179195469 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:08:19 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1550 )
Seat 2: vin1950 ( $1923 )
Seat 3: acesigot ( $3158 )
Seat 4: ATdan ( $5508 )
Seat 5: lizard21 ( $2410 )
Seat 6: FIZBAN25 ( $9370 )
Seat 7: jeff2410 ( $4081 )
Seat 8: unirail ( $1855 )
Seat 9: doktoren ( $7178 )
acesigot posts small blind [$50].
ATdan posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 10c Kd ]
lizard21 calls [$100].
FIZBAN25 folds.
jeff2410 folds.
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
vin1950 folds.
acesigot raises [$950].
ATdan folds.
lizard21 folds.
** Summary **
acesigot collected [$1200].
