#Game No : 179195199
***** Pacific Hand History for Game 179195199 *****
$50/$100 Blinds No Limit Hold'em - *** 09 02 23:02:21 2006
Tournament #11944148 $125 + $10 - Table #6 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: sisto ( $2675 )
Seat 1: pappizzi ( $1700 )
Seat 3: acesigot ( $6827 )
Seat 4: ATdan ( $6208 )
Seat 5: lizard21 ( $1280 )
Seat 6: FIZBAN25 ( $10420 )
Seat 7: jeff2410 ( $2831 )
Seat 8: unirail ( $2005 )
Seat 9: doktoren ( $3589 )
ATdan posts small blind [$50].
lizard21 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 6h 10c ]
FIZBAN25 calls [$100].
jeff2410 calls [$100].
unirail folds.
doktoren folds.
sisto folds.
pappizzi folds.
acesigot calls [$100].
ATdan calls [$50].
lizard21 checks.
** Dealing Flop ** [ Qc, Qd, 8d ]
ATdan checks.
lizard21 checks.
FIZBAN25 bets [$100].
jeff2410 calls [$100].
acesigot folds.
ATdan calls [$100].
lizard21 folds.
** Dealing Turn ** [ 8s ]
ATdan folds.
FIZBAN25 bets [$300].
jeff2410 calls [$300].
** Dealing River ** [ Ks ]
FIZBAN25 bets [$900].
jeff2410 raises [$2331].
FIZBAN25 folds.
** Summary **
jeff2410 collected [$4631].
