#Game No : 4526833
***** Pacific Hand History for Game 4526833 *****
$5/$10 Blinds No Limit Hold'em - *** 09 02 16:14:59 2006
Table H. Upmann Royal Coronas (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: nrajovic ( $1764.5 )
Seat 2: Kasperis ( $3409.75 )
Seat 3: dogspot ( $752 )
Seat 5: muralt ( $981.9 )
Seat 6: reneok ( $829 )
Seat 9: snavsi ( $4365.25 )
nrajovic posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
dogspot folds.
muralt raises [$40].
reneok folds.
snavsi folds.
nrajovic folds.
Kasperis folds.
** Summary **
muralt collected [$55].
