#Game No : 5026926
***** Pacific Hand History for Game 5026926 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:43:21 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $730.8 )
Seat 1: jtchamp4 ( $3134 )
Seat 5: sarasola ( $1334 )
Seat 6: hugo13 ( $1990 )
Seat 7: dogspot ( $6067.3 )
Seat 8: Phatigue ( $3966.5 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 raises [$80].
dogspot folds.
Phatigue folds.
bobb0704 calls [$70].
jtchamp4 folds.
** Dealing Flop ** [ Js, 9s, 8c ]
bobb0704 checks.
hugo13 bets [$140].
bobb0704 folds.
** Summary **
hugo13 collected [$316].
