#Game No : 5026808
***** Pacific Hand History for Game 5026808 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:38:26 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $866.8 )
Seat 1: jtchamp4 ( $2642 )
Seat 5: sarasola ( $1318 )
Seat 6: hugo13 ( $1776.1 )
Seat 7: dogspot ( $6133.3 )
Seat 8: Phatigue ( $4202.5 )
Phatigue posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue folds.
bobb0704 checks.
** Dealing Flop ** [ 4d, Kc, Kh ]
bobb0704 checks.
jtchamp4 checks.
** Dealing Turn ** [ 8d ]
bobb0704 checks.
jtchamp4 bets [$20].
bobb0704 calls [$20].
** Dealing River ** [ 6s ]
bobb0704 checks.
jtchamp4 bets [$60].
bobb0704 folds.
** Summary **
jtchamp4 collected [$146].
