#Game No : 5026496
***** Pacific Hand History for Game 5026496 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:25:14 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: bollie1 ( $499.83 )
Seat 4: bgpmp ( $1720.33 )
Seat 6: bleeach ( $1123 )
Seat 7: Lmpn ( $1052 )
Seat 8: avago14 ( $190 )
avago14 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
bleeach calls [$10].
Lmpn calls [$10].
avago14 calls [$5].
bollie1 checks.
** Dealing Flop ** [ Qc, 4d, 9d ]
avago14 checks.
bollie1 checks.
bleeach checks.
Lmpn bets [$40].
avago14 folds.
bollie1 folds.
bleeach folds.
** Summary **
Lmpn collected [$78].
