#Game No : 5025929
***** Pacific Hand History for Game 5025929 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:03:11 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1190.35 )
Seat 5: bgpmp ( $1524.25 )
Seat 6: olympic1 ( $281.25 )
Seat 7: hugo13 ( $1606.6 )
Seat 9: prefan ( $1061.5 )
prefan posts small blind [$5].
jtchamp4 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 folds.
hugo13 folds.
prefan calls [$5].
jtchamp4 checks.
** Dealing Flop ** [ As, Qd, Kh ]
prefan checks.
jtchamp4 checks.
** Dealing Turn ** [ 7c ]
prefan checks.
jtchamp4 checks.
** Dealing River ** [ 3h ]
prefan checks.
jtchamp4 checks.
** Summary **
prefan shows [ 10h 7s ].
jtchamp4 mucks.
prefan collected [$19].
