#Game No : 5027095
***** Pacific Hand History for Game 5027095 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:51:22 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $393.8 )
Seat 1: jtchamp4 ( $3144 )
Seat 5: sarasola ( $1449 )
Seat 6: hugo13 ( $2012 )
Seat 7: dogspot ( $6013.3 )
Seat 8: Phatigue ( $4182.5 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
hugo13 folds.
dogspot folds.
Phatigue folds.
bobb0704 raises [$30].
jtchamp4 folds.
sarasola calls [$20].
** Dealing Flop ** [ Qc, 6s, 5c ]
bobb0704 checks.
sarasola checks.
** Dealing Turn ** [ 4s ]
bobb0704 bets [$20].
sarasola calls [$20].
** Dealing River ** [ Jd ]
bobb0704 checks.
sarasola checks.
** Summary **
bobb0704 shows [ Ah 4d ].
sarasola mucks.
bobb0704 collected [$136].
