#Game No : 5026716
***** Pacific Hand History for Game 5026716 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:33:28 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: GainM65 ( $1729.12 )
Seat 4: kiffjr65 ( $970 )
Seat 5: bgpmp ( $1297.13 )
Seat 6: olympic1 ( $800.25 )
Seat 7: hugo13 ( $1099.85 )
Seat 8: MugOfAle ( $193 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
GainM65 folds.
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
** Summary **
hugo13 collected [$15].
