#Game No : 5027463
***** Pacific Hand History for Game 5027463 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:08:18 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: kiffjr65 ( $1102 )
Seat 5: bgpmp ( $1562.13 )
Seat 6: olympic1 ( $971.25 )
Seat 7: hugo13 ( $978.6 )
Seat 9: prefan ( $516.5 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
prefan calls [$10].
kiffjr65 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 8c, 2s, 2h ]
kiffjr65 checks.
bgpmp checks.
prefan checks.
** Dealing Turn ** [ Ah ]
kiffjr65 checks.
bgpmp checks.
prefan checks.
** Dealing River ** [ 4h ]
kiffjr65 checks.
bgpmp checks.
prefan checks.
** Summary **
kiffjr65 shows [ 7d 10s ].
bgpmp mucks.
prefan shows [ Js 10d ].
prefan collected [$28.5].
