#Game No : 5026669
***** Pacific Hand History for Game 5026669 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:31:59 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: boonio2 ( $566.76 )
Seat 1: bollie1 ( $536.83 )
Seat 4: bgpmp ( $1660.33 )
Seat 6: huijgers ( $1000 )
Seat 7: Lmpn ( $1086.5 )
Seat 8: avago14 ( $401.75 )
boonio2 posts small blind [$5].
bollie1 posts big blind [$10].
huijgers posts big blind [$10].
** Dealing down cards **
bgpmp folds.
huijgers checks.
Lmpn folds.
avago14 folds.
boonio2 calls [$5].
bollie1 checks.
** Dealing Flop ** [ 4c, 5h, 8c ]
boonio2 bets [$10].
bollie1 folds.
huijgers folds.
** Summary **
boonio2 collected [$38.5].
