#Game No : 5026653
***** Pacific Hand History for Game 5026653 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:31:23 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: boonio2 ( $576.76 )
Seat 1: bollie1 ( $536.83 )
Seat 4: bgpmp ( $1670.33 )
Seat 7: Lmpn ( $1086.5 )
Seat 8: avago14 ( $383.25 )
avago14 posts small blind [$5].
boonio2 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp calls [$10].
Lmpn folds.
avago14 calls [$5].
boonio2 checks.
** Dealing Flop ** [ 7h, 5h, 8c ]
avago14 checks.
boonio2 checks.
bgpmp checks.
** Dealing Turn ** [ 8d ]
avago14 checks.
boonio2 checks.
bgpmp checks.
** Dealing River ** [ 8s ]
avago14 bets [$20].
boonio2 folds.
bgpmp folds.
** Summary **
avago14 collected [$48.5].
