#Game No : 5027384
***** Pacific Hand History for Game 5027384 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:04:07 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1055 )
Seat 5: bgpmp ( $1429.63 )
Seat 6: olympic1 ( $1042.75 )
Seat 7: hugo13 ( $998.6 )
Seat 8: MugOfAle ( $90 )
Seat 9: prefan ( $531.5 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 folds.
MugOfAle folds.
** Summary **
prefan collected [$15].
