#Game No : 5027404
***** Pacific Hand History for Game 5027404 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:05:55 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: M8Me ( $1590 )
Seat 1: jtchamp4 ( $2911 )
Seat 5: sarasola ( $1345 )
Seat 6: hugo13 ( $3126.8 )
Seat 7: dogspot ( $5923.3 )
Seat 8: Phatigue ( $4248.5 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot raises [$66].
Phatigue calls [$66].
M8Me folds.
jtchamp4 calls [$66].
sarasola folds.
hugo13 raises [$256].
dogspot folds.
Phatigue folds.
jtchamp4 folds.
** Summary **
hugo13 collected [$484].
