#Game No : 5026932
***** Pacific Hand History for Game 5026932 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:44:10 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $668.83 )
Seat 4: bgpmp ( $1580.33 )
Seat 5: ToeKnee0 ( $1009 )
Seat 6: huijgers ( $973 )
Seat 7: Lmpn ( $1089 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
Lmpn calls [$10].
boonio2 folds.
bollie1 calls [$10].
bgpmp folds.
ToeKnee0 folds.
huijgers checks.
** Dealing Flop ** [ 5s, 6h, Kh ]
huijgers checks.
Lmpn checks.
bollie1 checks.
** Dealing Turn ** [ Jc ]
huijgers checks.
Lmpn checks.
bollie1 checks.
** Dealing River ** [ 6d ]
huijgers checks.
Lmpn checks.
bollie1 checks.
** Summary **
huijgers shows [ 7h 2s ].
Lmpn shows [ 2c 2d ].
bollie1 mucks.
Lmpn collected [$33.25].
