#Game No : 5027288
***** Pacific Hand History for Game 5027288 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:00:45 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: M8Me ( $2146.5 )
Seat 1: kielbax ( $2788 )
Seat 2: bgpmp ( $2692 )
Seat 3: MANDRAKE ( $3018 )
Seat 4: dangb ( $496 )
Seat 5: ahra ( $717 )
Seat 6: CPS99 ( $592 )
Seat 7: salsolo ( $140 )
Seat 8: Lmpn ( $2076 )
Seat 9: hugo13 ( $2221 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
kielbax calls [$20].
bgpmp folds.
MANDRAKE folds.
dangb folds.
ahra raises [$80].
CPS99 folds.
salsolo folds.
Lmpn folds.
hugo13 folds.
M8Me folds.
kielbax folds.
** Summary **
ahra collected [$130].
