#Game No : 5026718
***** Pacific Hand History for Game 5026718 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:34:09 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: M8Me ( $2154 )
Seat 1: kielbax ( $2952 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2273 )
Seat 5: fbenoit1 ( $496 )
Seat 6: CPS99 ( $597 )
Seat 7: sucKJs ( $2361 )
Seat 8: GainM65 ( $259.5 )
Seat 9: hugo13 ( $2104 )
M8Me posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
bgpmp folds.
MANDRAKE raises [$80].
hosen folds.
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
GainM65 raises [$259.5].
hugo13 folds.
M8Me folds.
kielbax folds.
MANDRAKE calls [$179.5].
** Dealing Flop ** [ 8s, Ad, Qh ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 9s ]
** Summary **
MANDRAKE shows [ Kc Ac ].
GainM65 shows [ 10h 10c ].
MANDRAKE shows [ Kc Ac ].
MANDRAKE collected [$545].
