#Game No : 5026356
***** Pacific Hand History for Game 5026356 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:19:38 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: bollie1 ( $590.83 )
Seat 4: bgpmp ( $1736.83 )
Seat 6: bleeach ( $1077.25 )
Seat 7: Lmpn ( $1000 )
bleeach posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
bleeach calls [$5].
Lmpn checks.
** Dealing Flop ** [ 8d, Ah, Ac ]
bleeach checks.
Lmpn bets [$10].
bleeach raises [$20].
Lmpn raises [$20].
bleeach calls [$10].
** Dealing Turn ** [ Kd ]
bleeach checks.
Lmpn bets [$30].
bleeach folds.
** Summary **
Lmpn collected [$106].
