#Game No : 5026357
***** Pacific Hand History for Game 5026357 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:19:13 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1474.75 )
Seat 2: chamoni7 ( $493 )
Seat 5: malibu23 ( $715.47 )
Seat 6: reggy ( $292.45 )
Seat 7: RCJIII ( $512 )
Seat 8: theison2 ( $377.95 )
kiffjr65 posts small blind [$3].
chamoni7 posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy folds.
RCJIII folds.
theison2 raises [$24].
kiffjr65 folds.
chamoni7 folds.
** Summary **
theison2 collected [$33].
