#Game No : 5026114
***** Pacific Hand History for Game 5026114 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:10:22 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bobb0704 ( $603.4 )
Seat 1: jtchamp4 ( $2177.5 )
Seat 5: sarasola ( $1756 )
Seat 6: hugo13 ( $1970 )
Seat 7: dogspot ( $6212.3 )
Seat 8: MugOfAle ( $250 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
MugOfAle folds.
bobb0704 calls [$20].
jtchamp4 calls [$20].
sarasola folds.
hugo13 checks.
** Dealing Flop ** [ Ks, 6d, 8s ]
hugo13 bets [$20].
bobb0704 calls [$20].
jtchamp4 raises [$100].
hugo13 calls [$80].
bobb0704 calls [$80].
** Dealing Turn ** [ 10c ]
hugo13 checks.
bobb0704 checks.
jtchamp4 checks.
** Dealing River ** [ 5c ]
hugo13 checks.
bobb0704 checks.
jtchamp4 checks.
** Summary **
hugo13 shows [ 9c 10h ].
bobb0704 mucks.
jtchamp4 shows [ 9h Kh ].
jtchamp4 collected [$366].
