#Game No : 5025936
***** Pacific Hand History for Game 5025936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:02:57 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sazeracs ( $2393 )
Seat 1: kielbax ( $2946 )
Seat 3: MANDRAKE ( $2712.5 )
Seat 4: hosen ( $1907 )
Seat 5: demonbo2 ( $644 )
Seat 6: CPS99 ( $1570.5 )
Seat 7: sucKJs ( $1664 )
Seat 8: GainM65 ( $138 )
Seat 9: hugo13 ( $2314 )
GainM65 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kielbax folds.
MANDRAKE folds.
hosen folds.
demonbo2 folds.
CPS99 folds.
sucKJs folds.
GainM65 folds.
** Summary **
hugo13 collected [$30].
