#Game No : 5026539
***** Pacific Hand History for Game 5026539 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:27:18 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1763.35 )
Seat 2: chamoni7 ( $445 )
Seat 5: malibu23 ( $694.92 )
Seat 6: reggy ( $538.9 )
Seat 7: RCJIII ( $608.25 )
RCJIII posts small blind [$3].
kiffjr65 posts big blind [$6].
** Dealing down cards **
chamoni7 raises [$12].
malibu23 folds.
reggy folds.
RCJIII folds.
kiffjr65 raises [$36].
chamoni7 calls [$30].
** Dealing Flop ** [ 9d, 8c, Jd ]
kiffjr65 bets [$48].
chamoni7 calls [$48].
** Dealing Turn ** [ 8d ]
kiffjr65 checks.
chamoni7 checks.
** Dealing River ** [ 2d ]
kiffjr65 checks.
chamoni7 bets [$174].
kiffjr65 folds.
** Summary **
chamoni7 collected [$353].
