#Game No : 5026269
***** Pacific Hand History for Game 5026269 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:15:57 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1197.35 )
Seat 2: GainM65 ( $300 )
Seat 5: bgpmp ( $1344 )
Seat 6: olympic1 ( $1211.25 )
Seat 7: hugo13 ( $1127.85 )
Seat 9: prefan ( $931.75 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 raises [$50].
prefan folds.
jtchamp4 folds.
GainM65 folds.
bgpmp folds.
olympic1 folds.
** Summary **
hugo13 collected [$65].
