#Game No : 5026599
***** Pacific Hand History for Game 5026599 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:29:11 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: bollie1 ( $449.83 )
Seat 4: bgpmp ( $1685.33 )
Seat 7: Lmpn ( $1141.5 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
Lmpn raises [$35].
bollie1 calls [$30].
bgpmp folds.
** Dealing Flop ** [ Jd, 2h, 10h ]
bollie1 bets [$60].
Lmpn folds.
** Summary **
bollie1 collected [$136].
