#Game No : 5027332
***** Pacific Hand History for Game 5027332 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:02:25 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: kiffjr65 ( $1050 )
Seat 5: bgpmp ( $1459.63 )
Seat 6: olympic1 ( $1039.25 )
Seat 7: hugo13 ( $978.6 )
Seat 9: prefan ( $523 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 calls [$10].
hugo13 folds.
prefan folds.
kiffjr65 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Kd, 6d, 8h ]
kiffjr65 checks.
bgpmp checks.
olympic1 checks.
** Dealing Turn ** [ 8c ]
kiffjr65 checks.
bgpmp checks.
olympic1 bets [$40].
kiffjr65 folds.
bgpmp folds.
** Summary **
olympic1 collected [$68.5].
