#Game No : 5026312
***** Pacific Hand History for Game 5026312 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:17:47 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bobb0704 ( $687.4 )
Seat 1: jtchamp4 ( $2358.5 )
Seat 5: sarasola ( $1696 )
Seat 6: hugo13 ( $2225 )
Seat 7: dogspot ( $6272.3 )
Seat 8: MugOfAle ( $190 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
MugOfAle folds.
bobb0704 calls [$20].
jtchamp4 folds.
sarasola calls [$10].
hugo13 checks.
** Dealing Flop ** [ 5h, 8d, Ad ]
sarasola checks.
hugo13 checks.
bobb0704 checks.
** Dealing Turn ** [ Qh ]
sarasola checks.
hugo13 checks.
bobb0704 bets [$20].
sarasola calls [$20].
hugo13 folds.
** Dealing River ** [ 3h ]
sarasola bets [$20].
bobb0704 raises [$40].
sarasola raises [$40].
bobb0704 raises [$40].
sarasola calls [$20].
** Summary **
bobb0704 shows [ As 8s ].
sarasola shows [ 7h 8h ].
sarasola collected [$256].
