#Game No : 5026150
***** Pacific Hand History for Game 5026150 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:11:04 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1423.3 )
Seat 2: chamoni7 ( $394 )
Seat 5: malibu23 ( $839.47 )
Seat 6: reggy ( $260.8 )
Seat 8: theison2 ( $369.85 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
theison2 raises [$30].
kiffjr65 folds.
chamoni7 folds.
malibu23 folds.
reggy calls [$24].
** Dealing Flop ** [ 2h, 8d, 9s ]
reggy checks.
theison2 bets [$42].
reggy folds.
** Summary **
theison2 collected [$101.85].
