#Game No : 5026336
***** Pacific Hand History for Game 5026336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:18:26 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $567.4 )
Seat 1: jtchamp4 ( $2358.5 )
Seat 5: sarasola ( $1832 )
Seat 6: hugo13 ( $2205 )
Seat 7: dogspot ( $6272.3 )
Seat 8: MugOfAle ( $190 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
bobb0704 folds.
jtchamp4 raises [$80].
sarasola folds.
hugo13 folds.
dogspot calls [$60].
** Dealing Flop ** [ 5s, 9c, 7c ]
dogspot bets [$90].
jtchamp4 folds.
** Summary **
dogspot collected [$256].
