#Game No : 5026925
***** Pacific Hand History for Game 5026925 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:43:22 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: kbywjra ( $452.1 )
Seat 5: malibu23 ( $702.32 )
Seat 6: reggy ( $538.85 )
Seat 7: RCJIII ( $595.25 )
Seat 8: MugOfAle ( $58.8 )
kbywjra posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy folds.
RCJIII folds.
MugOfAle folds.
kbywjra calls [$3].
malibu23 checks.
** Dealing Flop ** [ Qc, 6c, 4c ]
kbywjra checks.
malibu23 checks.
** Dealing Turn ** [ 5h ]
kbywjra checks.
malibu23 checks.
** Dealing River ** [ Qs ]
kbywjra checks.
malibu23 checks.
** Summary **
kbywjra shows [ 8d 10d ].
malibu23 shows [ 7d Jh ].
malibu23 collected [$11.4].
