#Game No : 5026929
***** Pacific Hand History for Game 5026929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:43:37 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: M8Me ( $2170.5 )
Seat 1: kielbax ( $2902 )
Seat 2: bgpmp ( $2306 )
Seat 3: MANDRAKE ( $3097 )
Seat 4: hosen ( $2289.5 )
Seat 5: fbenoit1 ( $512.5 )
Seat 6: CPS99 ( $513 )
Seat 8: Lmpn ( $2045 )
Seat 9: hugo13 ( $2206 )
M8Me posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
bgpmp folds.
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 folds.
Lmpn folds.
hugo13 raises [$80].
M8Me folds.
kielbax folds.
** Summary **
hugo13 collected [$110].
