#Game No : 5026889
***** Pacific Hand History for Game 5026889 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:41:57 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1113 )
Seat 5: bgpmp ( $1178.13 )
Seat 6: olympic1 ( $1068.25 )
Seat 7: hugo13 ( $896.35 )
Seat 8: MugOfAle ( $156 )
Seat 9: prefan ( $447 )
prefan posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 folds.
hugo13 raises [$30].
MugOfAle raises [$50].
prefan folds.
kiffjr65 folds.
hugo13 calls [$20].
** Dealing Flop ** [ 10h, 2s, Ah ]
hugo13 checks.
MugOfAle bets [$106].
hugo13 calls [$106].
** Dealing Turn ** [ 3c ]
** Dealing River ** [ 3h ]
** Summary **
hugo13 shows [ Ad 10s ].
MugOfAle shows [ 8s 8d ].
hugo13 shows [ Ad 10s ].
hugo13 collected [$323].
