#Game No : 5026342
***** Pacific Hand History for Game 5026342 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:18:28 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: GainM65 ( $315 )
Seat 5: bgpmp ( $1335.5 )
Seat 6: olympic1 ( $1482.25 )
Seat 7: hugo13 ( $1102.85 )
Seat 9: prefan ( $671.75 )
GainM65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 calls [$10].
prefan calls [$10].
GainM65 raises [$85].
bgpmp folds.
hugo13 folds.
prefan folds.
** Summary **
GainM65 collected [$120].
