#Game No : 5027050
***** Pacific Hand History for Game 5027050 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:49:24 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: M8Me ( $2160.5 )
Seat 1: kielbax ( $2832 )
Seat 2: bgpmp ( $2276 )
Seat 3: MANDRAKE ( $3158 )
Seat 5: ahra ( $970 )
Seat 6: CPS99 ( $503 )
Seat 7: salsolo ( $150 )
Seat 8: Lmpn ( $1950 )
Seat 9: hugo13 ( $2402 )
Lmpn posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
kielbax folds.
bgpmp calls [$20].
MANDRAKE calls [$20].
ahra calls [$20].
CPS99 raises [$120].
salsolo folds.
Lmpn folds.
hugo13 folds.
bgpmp folds.
MANDRAKE folds.
ahra folds.
** Summary **
CPS99 collected [$210].
