#Game No : 5027161
***** Pacific Hand History for Game 5027161 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:54:46 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: M8Me ( $2226.5 )
Seat 1: kielbax ( $2782 )
Seat 2: bgpmp ( $2226 )
Seat 3: MANDRAKE ( $2988 )
Seat 4: dangb ( $586 )
Seat 5: ahra ( $710 )
Seat 6: CPS99 ( $1172 )
Seat 7: salsolo ( $150 )
Seat 8: Lmpn ( $2106 )
Seat 9: hugo13 ( $1935 )
dangb posts small blind [$10].
ahra posts big blind [$20].
** Dealing down cards **
CPS99 folds.
salsolo folds.
Lmpn folds.
hugo13 folds.
M8Me folds.
kielbax raises [$70].
bgpmp folds.
MANDRAKE folds.
dangb calls [$60].
ahra folds.
** Dealing Flop ** [ Ks, Ac, 3h ]
dangb checks.
kielbax bets [$100].
dangb folds.
** Summary **
kielbax collected [$256].
