#Game No : 5025965
***** Pacific Hand History for Game 5025965 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:04:15 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: bobb0704 ( $786.4 )
Seat 5: sarasola ( $1741.5 )
Seat 6: hugo13 ( $2424.3 )
Seat 7: dogspot ( $3617 )
Seat 8: MugOfAle ( $180 )
MugOfAle posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 raises [$80].
dogspot raises [$240].
MugOfAle folds.
bobb0704 folds.
hugo13 folds.
** Summary **
dogspot collected [$350].
