#Game No : 5025966
***** Pacific Hand History for Game 5025966 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:04:11 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: ToeKnee0 ( $1853.7 )
Seat 1: bollie1 ( $673.83 )
Seat 6: bleeach ( $965.75 )
bollie1 posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
ToeKnee0 raises [$35].
bollie1 folds.
bleeach calls [$25].
** Dealing Flop ** [ Jd, 8h, 8d ]
bleeach checks.
ToeKnee0 bets [$40].
bleeach folds.
** Summary **
ToeKnee0 collected [$111.25].
