#Game No : 5025871
***** Pacific Hand History for Game 5025871 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:00:41 2006
Table Elephant Lips (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: ToeKnee0 ( $1914.7 )
Seat 1: bollie1 ( $657.83 )
Seat 2: logbil ( $1027.25 )
Seat 4: bgpmp ( $1778.83 )
Seat 6: bleeach ( $972.75 )
Seat 9: kraudo ( $879.09 )
bgpmp posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
kraudo folds.
ToeKnee0 folds.
bollie1 calls [$10].
logbil calls [$10].
bgpmp folds.
bleeach checks.
** Dealing Flop ** [ 4h, Qh, 10d ]
bleeach checks.
bollie1 checks.
logbil bets [$10].
bleeach folds.
bollie1 folds.
** Summary **
logbil collected [$43.25].
