#Game No : 5026048
***** Pacific Hand History for Game 5026048 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:07:25 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1462.3 )
Seat 2: chamoni7 ( $415 )
Seat 5: malibu23 ( $695.57 )
Seat 6: reggy ( $297.4 )
Seat 8: theison2 ( $429.85 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
theison2 folds.
kiffjr65 folds.
chamoni7 raises [$12].
malibu23 calls [$9].
reggy folds.
** Dealing Flop ** [ 10s, 6d, 4h ]
malibu23 checks.
chamoni7 checks.
** Dealing Turn ** [ Js ]
malibu23 checks.
chamoni7 checks.
** Dealing River ** [ Qh ]
malibu23 checks.
chamoni7 checks.
** Summary **
malibu23 shows [ 9c 10c ].
chamoni7 mucks.
malibu23 collected [$28.5].
