#Game No : 5026318
***** Pacific Hand History for Game 5026318 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:18:06 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $2726 )
Seat 2: bgpmp ( $1970 )
Seat 3: MANDRAKE ( $2788.5 )
Seat 4: hosen ( $1617 )
Seat 6: CPS99 ( $1002.5 )
Seat 7: sucKJs ( $2521 )
Seat 8: GainM65 ( $466 )
GainM65 posts small blind [$10].
M8Me posts big blind [$20].
CPS99 posts big blind [$20].
** Dealing down cards **
kielbax calls [$20].
bgpmp folds.
MANDRAKE calls [$20].
hosen folds.
CPS99 checks.
sucKJs folds.
GainM65 folds.
M8Me checks.
** Dealing Flop ** [ Ad, Qs, 2d ]
M8Me checks.
kielbax bets [$65].
MANDRAKE calls [$65].
CPS99 folds.
M8Me folds.
** Dealing Turn ** [ Jc ]
kielbax bets [$175].
MANDRAKE calls [$175].
** Dealing River ** [ 9s ]
kielbax bets [$455].
MANDRAKE folds.
** Summary **
kielbax collected [$1021].
