#Game No : 5025986
***** Pacific Hand History for Game 5025986 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:05:03 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1879.95 )
Seat 1: bollie1 ( $668.83 )
Seat 4: bgpmp ( $1773.83 )
Seat 6: bleeach ( $940.75 )
ToeKnee0 posts small blind [$5].
bollie1 posts big blind [$10].
bgpmp posts dead blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bgpmp checks.
bleeach calls [$10].
ToeKnee0 calls [$5].
bollie1 checks.
** Dealing Flop ** [ Jd, 5s, 3s ]
ToeKnee0 checks.
bollie1 checks.
bgpmp checks.
bleeach checks.
** Dealing Turn ** [ 7d ]
ToeKnee0 bets [$20].
bollie1 folds.
bgpmp folds.
bleeach raises [$80].
ToeKnee0 folds.
** Summary **
bleeach collected [$141].
