#Game No : 5025980
***** Pacific Hand History for Game 5025980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:04:56 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $766.4 )
Seat 1: jtchamp4 ( $2237.5 )
Seat 5: sarasola ( $1741.5 )
Seat 6: hugo13 ( $2344.3 )
Seat 7: dogspot ( $3727 )
Seat 8: MugOfAle ( $170 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
hugo13 folds.
dogspot folds.
MugOfAle folds.
bobb0704 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 10c, 7c, Qs ]
bobb0704 checks.
jtchamp4 checks.
sarasola bets [$20].
bobb0704 folds.
jtchamp4 folds.
** Summary **
sarasola collected [$77].
