#Game No : 5027173
***** Pacific Hand History for Game 5027173 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:55:00 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $944 )
Seat 5: bgpmp ( $1749.63 )
Seat 6: olympic1 ( $1235.75 )
Seat 7: hugo13 ( $985.6 )
Seat 8: MugOfAle ( $75 )
Seat 9: prefan ( $261 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
MugOfAle calls [$10].
prefan folds.
kiffjr65 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 7h, 3h, Ah ]
kiffjr65 checks.
bgpmp checks.
MugOfAle bets [$10].
kiffjr65 folds.
bgpmp folds.
** Summary **
MugOfAle collected [$38.5].
