#Game No : 5026773
***** Pacific Hand History for Game 5026773 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:36:34 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: M8Me ( $2190.5 )
Seat 1: kielbax ( $2922 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2941 )
Seat 4: hosen ( $2273 )
Seat 5: fbenoit1 ( $496 )
Seat 6: CPS99 ( $597 )
Seat 7: sucKJs ( $2341 )
Seat 8: GainM65 ( $136 )
Seat 9: hugo13 ( $2104 )
MANDRAKE posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
GainM65 raises [$100].
hugo13 raises [$180].
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
GainM65 calls [$36].
** Dealing Flop ** [ 3c, 4d, Ah ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ Qd ]
** Summary **
GainM65 shows [ 7s 7d ].
hugo13 shows [ Ac Qc ].
hugo13 shows [ Ac Qc ].
hugo13 collected [$298].
hugo13 collected [$44].
