#Game No : 5026697
***** Pacific Hand History for Game 5026697 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:33:05 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kbywjra ( $407.1 )
Seat 5: malibu23 ( $616.32 )
Seat 6: reggy ( $525.1 )
Seat 7: RCJIII ( $613.8 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
kbywjra folds.
malibu23 folds.
reggy checks.
** Dealing Flop ** [ 10s, As, 6h ]
reggy checks.
RCJIII checks.
** Dealing Turn ** [ Ks ]
reggy bets [$12].
RCJIII folds.
** Summary **
reggy collected [$26.25].
