#Game No : 5026414
***** Pacific Hand History for Game 5026414 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:22:12 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1471.75 )
Seat 2: chamoni7 ( $478 )
Seat 5: malibu23 ( $703.47 )
Seat 6: reggy ( $290.95 )
Seat 7: RCJIII ( $536.15 )
Seat 8: theison2 ( $380.95 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
theison2 folds.
kiffjr65 folds.
chamoni7 folds.
malibu23 folds.
reggy calls [$3].
RCJIII checks.
** Dealing Flop ** [ Ac, Jc, 9d ]
reggy checks.
RCJIII checks.
** Dealing Turn ** [ 5s ]
reggy checks.
RCJIII checks.
** Dealing River ** [ 10c ]
reggy checks.
RCJIII bets [$22].
reggy folds.
** Summary **
RCJIII collected [$33.4].
