#Game No : 5026284
***** Pacific Hand History for Game 5026284 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:16:59 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1439.2 )
Seat 2: chamoni7 ( $355 )
Seat 5: malibu23 ( $742.47 )
Seat 6: reggy ( $280.45 )
Seat 7: RCJIII ( $660 )
Seat 8: theison2 ( $395.95 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
theison2 folds.
kiffjr65 folds.
chamoni7 calls [$6].
malibu23 folds.
reggy checks.
** Dealing Flop ** [ 3s, 5c, 8s ]
reggy checks.
RCJIII bets [$26].
chamoni7 raises [$52].
reggy folds.
RCJIII calls [$26].
** Dealing Turn ** [ 10h ]
RCJIII checks.
chamoni7 bets [$81].
RCJIII calls [$81].
** Dealing River ** [ 7c ]
RCJIII checks.
chamoni7 checks.
** Summary **
RCJIII shows [ 9s 7s ].
chamoni7 shows [ Jh Jc ].
chamoni7 collected [$283].
