#Game No : 5027430
***** Pacific Hand History for Game 5027430 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:07:20 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: M8Me ( $2031.5 )
Seat 1: kielbax ( $2738 )
Seat 2: bgpmp ( $2312 )
Seat 3: MANDRAKE ( $2801 )
Seat 4: dangb ( $782 )
Seat 5: dgs281 ( $1970 )
Seat 6: CPS99 ( $507 )
Seat 7: salsolo ( $291 )
Seat 8: Lmpn ( $2570 )
Seat 9: hugo13 ( $2121 )
CPS99 posts small blind [$10].
salsolo posts big blind [$20].
dangb posts dead blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
Lmpn raises [$105].
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
dangb folds.
dgs281 folds.
CPS99 folds.
salsolo raises [$271].
Lmpn calls [$186].
** Dealing Flop ** [ 4s, 8d, 7h ]
** Dealing Turn ** [ 3d ]
** Dealing River ** [ 4c ]
** Summary **
salsolo shows [ Kc Ks ].
Lmpn shows [ Qs Qh ].
Lmpn shows [ Qs Qh ].
salsolo shows [ Kc Ks ].
salsolo collected [$618].
