#Game No : 5026725
***** Pacific Hand History for Game 5026725 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:34:03 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: GainM65 ( $1729.12 )
Seat 4: kiffjr65 ( $970 )
Seat 5: bgpmp ( $1297.13 )
Seat 6: olympic1 ( $795.25 )
Seat 7: hugo13 ( $1104.85 )
hugo13 posts small blind [$5].
GainM65 posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$10].
hugo13 raises [$25].
GainM65 folds.
olympic1 calls [$20].
** Dealing Flop ** [ 6c, 6s, Kc ]
hugo13 bets [$100].
olympic1 folds.
** Summary **
hugo13 collected [$166.5].
