#Game No : 5025953
***** Pacific Hand History for Game 5025953 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:03:51 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: jtchamp4 ( $1180.35 )
Seat 6: olympic1 ( $281.25 )
Seat 7: hugo13 ( $1606.6 )
Seat 9: prefan ( $1070.5 )
jtchamp4 posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 calls [$10].
prefan calls [$10].
jtchamp4 calls [$5].
olympic1 checks.
** Dealing Flop ** [ Jd, Ad, 5d ]
jtchamp4 checks.
olympic1 checks.
hugo13 checks.
prefan checks.
** Dealing Turn ** [ 2c ]
jtchamp4 bets [$30].
olympic1 calls [$30].
hugo13 folds.
prefan folds.
** Dealing River ** [ 8c ]
jtchamp4 checks.
olympic1 checks.
** Summary **
jtchamp4 shows [ 10d Jc ].
olympic1 shows [ Ac 6s ].
olympic1 collected [$96].
