#Game No : 5027403
***** Pacific Hand History for Game 5027403 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:06:07 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: M8Me ( $2116.5 )
Seat 1: kielbax ( $2738 )
Seat 2: bgpmp ( $2312 )
Seat 3: MANDRAKE ( $2886 )
Seat 5: dgs281 ( $1980 )
Seat 6: CPS99 ( $592 )
Seat 7: salsolo ( $376 )
Seat 8: Lmpn ( $2224 )
Seat 9: hugo13 ( $2121 )
dgs281 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
salsolo calls [$20].
Lmpn raises [$85].
hugo13 folds.
M8Me calls [$85].
kielbax folds.
bgpmp folds.
MANDRAKE calls [$85].
dgs281 folds.
CPS99 calls [$65].
salsolo calls [$65].
** Dealing Flop ** [ 2h, 4s, Ah ]
CPS99 checks.
salsolo checks.
Lmpn bets [$300].
M8Me folds.
MANDRAKE folds.
CPS99 folds.
salsolo folds.
** Summary **
Lmpn collected [$731].
