#Game No : 5026795
***** Pacific Hand History for Game 5026795 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:37:02 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: GainM65 ( $1733.12 )
Seat 4: kiffjr65 ( $1112 )
Seat 5: bgpmp ( $1282.13 )
Seat 6: olympic1 ( $635.25 )
Seat 7: hugo13 ( $1126.35 )
Seat 8: MugOfAle ( $90 )
MugOfAle posts small blind [$5].
GainM65 posts big blind [$10].
** Dealing down cards **
kiffjr65 raises [$40].
bgpmp folds.
olympic1 folds.
hugo13 folds.
MugOfAle folds.
GainM65 folds.
** Summary **
kiffjr65 collected [$55].
