#Game No : 5026979
***** Pacific Hand History for Game 5026979 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:46:14 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: boonio2 ( $544.01 )
Seat 1: bollie1 ( $658.83 )
Seat 4: bgpmp ( $1570.33 )
Seat 5: ToeKnee0 ( $994 )
Seat 6: huijgers ( $948 )
Seat 7: Lmpn ( $1107.25 )
boonio2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
Lmpn folds.
boonio2 raises [$25].
bollie1 calls [$20].
** Dealing Flop ** [ 9h, 2h, 3c ]
boonio2 bets [$40].
bollie1 calls [$40].
** Dealing Turn ** [ Jc ]
boonio2 bets [$150].
bollie1 raises [$454].
boonio2 folds.
** Summary **
bollie1 collected [$740].
