#Game No : 5026897
***** Pacific Hand History for Game 5026897 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:42:47 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: kbywjra ( $418.8 )
Seat 5: malibu23 ( $720.32 )
Seat 6: reggy ( $538.85 )
Seat 7: RCJIII ( $595.25 )
Seat 8: MugOfAle ( $76.8 )
MugOfAle posts small blind [$3].
kbywjra posts big blind [$6].
** Dealing down cards **
malibu23 calls [$6].
reggy folds.
RCJIII folds.
MugOfAle calls [$3].
kbywjra checks.
** Dealing Flop ** [ 5h, Qc, 9c ]
MugOfAle checks.
kbywjra checks.
malibu23 checks.
** Dealing Turn ** [ Kc ]
MugOfAle bets [$12].
kbywjra calls [$12].
malibu23 calls [$12].
** Dealing River ** [ 8c ]
MugOfAle checks.
kbywjra bets [$12].
malibu23 folds.
MugOfAle folds.
** Summary **
kbywjra collected [$63.3].
