#Game No : 5027151
***** Pacific Hand History for Game 5027151 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:53:54 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $954 )
Seat 5: bgpmp ( $1703.63 )
Seat 6: olympic1 ( $1235.75 )
Seat 7: hugo13 ( $934.6 )
Seat 8: MugOfAle ( $80 )
Seat 9: prefan ( $351 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 raises [$20].
MugOfAle folds.
prefan calls [$10].
** Dealing Flop ** [ 2d, As, Qs ]
prefan checks.
hugo13 bets [$30].
prefan calls [$30].
** Dealing Turn ** [ Qh ]
prefan checks.
hugo13 checks.
** Dealing River ** [ Jd ]
prefan checks.
hugo13 checks.
** Summary **
prefan shows [ Kc Jh ].
hugo13 shows [ Ac 5h ].
hugo13 collected [$101].
