#Game No : 5027062
***** Pacific Hand History for Game 5027062 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:49:56 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kbywjra ( $434.1 )
Seat 2: timotas ( $405 )
Seat 5: malibu23 ( $646.82 )
Seat 6: reggy ( $404.95 )
Seat 7: RCJIII ( $658.45 )
Seat 8: MugOfAle ( $84.9 )
timotas posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy folds.
RCJIII folds.
MugOfAle calls [$6].
kbywjra folds.
timotas calls [$3].
malibu23 checks.
** Dealing Flop ** [ 8h, 7s, Kd ]
timotas checks.
malibu23 checks.
MugOfAle bets [$18].
timotas folds.
malibu23 folds.
** Summary **
MugOfAle collected [$35.1].
