#Game No : 5027103
***** Pacific Hand History for Game 5027103 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:51:40 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kbywjra ( $437.18 )
Seat 2: timotas ( $378 )
Seat 5: malibu23 ( $640.89 )
Seat 6: reggy ( $423.7 )
Seat 7: RCJIII ( $652.45 )
Seat 8: MugOfAle ( $96 )
RCJIII posts small blind [$3].
MugOfAle posts big blind [$6].
** Dealing down cards **
kbywjra folds.
timotas folds.
malibu23 folds.
reggy calls [$6].
RCJIII calls [$3].
MugOfAle checks.
** Dealing Flop ** [ Qs, Kd, Kh ]
RCJIII checks.
MugOfAle checks.
reggy bets [$18].
RCJIII folds.
MugOfAle folds.
** Summary **
reggy collected [$35.1].
