#Game No : 5026556
***** Pacific Hand History for Game 5026556 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:28:04 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: M8Me ( $2144 )
Seat 1: kielbax ( $2972 )
Seat 2: bgpmp ( $2356 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2313 )
Seat 5: fbenoit1 ( $450 )
Seat 6: CPS99 ( $310.5 )
Seat 7: sucKJs ( $2391 )
Seat 8: GainM65 ( $364 )
Seat 9: hugo13 ( $2254 )
bgpmp posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
hosen folds.
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
GainM65 folds.
hugo13 folds.
M8Me raises [$80].
kielbax folds.
bgpmp folds.
MANDRAKE folds.
** Summary **
M8Me collected [$110].
