#Game No : 5026416
***** Pacific Hand History for Game 5026416 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:21:50 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: bobb0704 ( $497.4 )
Seat 1: jtchamp4 ( $2058.5 )
Seat 5: sarasola ( $1802 )
Seat 7: dogspot ( $6332.3 )
dogspot posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola folds.
dogspot raises [$70].
bobb0704 calls [$60].
** Dealing Flop ** [ 9d, 4s, Kc ]
dogspot bets [$66].
bobb0704 folds.
** Summary **
dogspot collected [$222].
