#Game No : 5027394
***** Pacific Hand History for Game 5027394 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:04:58 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: M8Me ( $2116.5 )
Seat 1: kielbax ( $2738 )
Seat 2: bgpmp ( $2312 )
Seat 3: MANDRAKE ( $2896 )
Seat 5: dgs281 ( $2000 )
Seat 6: CPS99 ( $592 )
Seat 7: salsolo ( $376 )
Seat 8: Lmpn ( $2224 )
Seat 9: hugo13 ( $2091 )
MANDRAKE posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
salsolo folds.
Lmpn folds.
hugo13 raises [$100].
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
dgs281 folds.
** Summary **
hugo13 collected [$130].
