#Game No : 5026304
***** Pacific Hand History for Game 5026304 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:16:51 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $687.4 )
Seat 1: jtchamp4 ( $2368.5 )
Seat 5: sarasola ( $1716 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6272.3 )
Seat 8: MugOfAle ( $190 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
dogspot folds.
MugOfAle folds.
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
** Summary **
hugo13 collected [$110].
