#Game No : 5026522
***** Pacific Hand History for Game 5026522 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:26:10 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: bollie1 ( $484.83 )
Seat 4: bgpmp ( $1710.33 )
Seat 6: bleeach ( $1113 )
Seat 7: Lmpn ( $1080 )
Seat 8: avago14 ( $193.75 )
bgpmp posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Lmpn folds.
avago14 folds.
bollie1 folds.
bgpmp folds.
** Summary **
bleeach collected [$15].
