#Game No : 5025885
***** Pacific Hand History for Game 5025885 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:02:00 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $999.35 )
Seat 5: bgpmp ( $1524.25 )
Seat 6: olympic1 ( $311.25 )
Seat 7: hugo13 ( $1641.6 )
Seat 8: kraudo ( $2107.5 )
Seat 9: prefan ( $1191.5 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
kraudo folds.
prefan raises [$30].
jtchamp4 calls [$30].
bgpmp folds.
olympic1 calls [$25].
hugo13 calls [$20].
** Dealing Flop ** [ 5d, Ah, Jc ]
olympic1 checks.
hugo13 checks.
prefan bets [$90].
jtchamp4 calls [$90].
olympic1 folds.
hugo13 folds.
** Dealing Turn ** [ Jd ]
prefan checks.
jtchamp4 bets [$180].
prefan folds.
** Summary **
jtchamp4 collected [$476].
