#Game No : 5026371
***** Pacific Hand History for Game 5026371 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:20:04 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: GainM65 ( $360 )
Seat 5: bgpmp ( $1295.5 )
Seat 6: olympic1 ( $1467.25 )
Seat 9: prefan ( $621.75 )
prefan posts small blind [$5].
GainM65 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
olympic1 folds.
prefan calls [$5].
GainM65 checks.
** Dealing Flop ** [ 9h, 9s, 6c ]
prefan checks.
GainM65 checks.
bgpmp checks.
** Dealing Turn ** [ 8h ]
prefan bets [$30].
GainM65 folds.
bgpmp folds.
** Summary **
prefan collected [$58.5].
