#Game No : 5026756
***** Pacific Hand History for Game 5026756 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:35:07 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: GainM65 ( $1737.12 )
Seat 4: kiffjr65 ( $950 )
Seat 6: olympic1 ( $765.25 )
Seat 7: hugo13 ( $1141.35 )
kiffjr65 posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
GainM65 folds.
kiffjr65 raises [$35].
olympic1 calls [$30].
** Dealing Flop ** [ 2s, Ad, 9c ]
kiffjr65 bets [$50].
olympic1 folds.
** Summary **
kiffjr65 collected [$126].
