#Game No : 5026809
***** Pacific Hand History for Game 5026809 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:39:01 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: M8Me ( $2190.5 )
Seat 1: kielbax ( $2922 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $3097 )
Seat 4: hosen ( $2243 )
Seat 5: fbenoit1 ( $476 )
Seat 6: CPS99 ( $477 )
Seat 7: sucKJs ( $2321 )
Seat 9: hugo13 ( $2266 )
fbenoit1 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
hugo13 calls [$20].
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen calls [$20].
fbenoit1 folds.
CPS99 checks.
** Dealing Flop ** [ 10h, Ah, 8h ]
CPS99 checks.
hugo13 checks.
hosen checks.
** Dealing Turn ** [ 6s ]
CPS99 checks.
hugo13 checks.
hosen checks.
** Dealing River ** [ 9s ]
CPS99 checks.
hugo13 checks.
hosen checks.
** Summary **
CPS99 shows [ 3s Js ].
hugo13 shows [ 8d Qd ].
hosen shows [ 6c Ac ].
hosen collected [$66.5].
