#Game No : 5026821
***** Pacific Hand History for Game 5026821 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:38:55 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: boonio2 ( $514.01 )
Seat 1: bollie1 ( $547.83 )
Seat 4: bgpmp ( $1630.33 )
Seat 5: ToeKnee0 ( $995 )
Seat 6: huijgers ( $979 )
Seat 7: Lmpn ( $1167.5 )
boonio2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
ToeKnee0 folds.
huijgers folds.
Lmpn folds.
boonio2 calls [$5].
bollie1 raises [$40].
bgpmp folds.
boonio2 folds.
** Summary **
bollie1 collected [$70].
