#Game No : 5027048
***** Pacific Hand History for Game 5027048 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:49:00 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kbywjra ( $443.1 )
Seat 2: timotas ( $411 )
Seat 5: malibu23 ( $652.82 )
Seat 6: reggy ( $410.95 )
Seat 7: RCJIII ( $641.65 )
Seat 8: MugOfAle ( $75.9 )
MugOfAle posts small blind [$3].
kbywjra posts big blind [$6].
** Dealing down cards **
timotas folds.
malibu23 folds.
reggy calls [$6].
RCJIII calls [$6].
MugOfAle calls [$3].
kbywjra checks.
** Dealing Flop ** [ As, Kc, Jc ]
MugOfAle checks.
kbywjra checks.
reggy checks.
RCJIII bets [$15].
MugOfAle folds.
kbywjra folds.
reggy folds.
** Summary **
RCJIII collected [$37.8].
