#Game No : 5026980
***** Pacific Hand History for Game 5026980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:46:22 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: M8Me ( $2160.5 )
Seat 1: kielbax ( $2872 )
Seat 3: MANDRAKE ( $2977 )
Seat 4: hosen ( $2289.5 )
Seat 5: fbenoit1 ( $492.5 )
Seat 6: CPS99 ( $513 )
Seat 7: salsolo ( $200 )
Seat 8: Lmpn ( $2045 )
Seat 9: hugo13 ( $2402 )
MANDRAKE posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
CPS99 folds.
salsolo calls [$20].
Lmpn folds.
hugo13 folds.
M8Me folds.
kielbax calls [$20].
MANDRAKE calls [$10].
hosen checks.
** Dealing Flop ** [ 10d, 8h, Jc ]
MANDRAKE checks.
hosen checks.
fbenoit1 checks.
salsolo checks.
kielbax checks.
** Dealing Turn ** [ 3s ]
MANDRAKE checks.
hosen checks.
fbenoit1 checks.
salsolo checks.
kielbax checks.
** Dealing River ** [ 2c ]
MANDRAKE checks.
hosen checks.
fbenoit1 checks.
salsolo checks.
kielbax checks.
** Summary **
MANDRAKE shows [ 4d 2s ].
hosen shows [ Jd 5d ].
fbenoit1 mucks.
salsolo mucks.
kielbax mucks.
hosen collected [$96].
