#Game No : 5026179
***** Pacific Hand History for Game 5026179 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:13:10 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: kielbax ( $2836 )
Seat 2: bgpmp ( $2000 )
Seat 3: MANDRAKE ( $2788.5 )
Seat 4: hosen ( $1867 )
Seat 5: demonbo2 ( $922 )
Seat 6: CPS99 ( $1162.5 )
Seat 7: sucKJs ( $1989 )
Seat 8: GainM65 ( $350 )
Seat 9: hugo13 ( $2294 )
hugo13 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
bgpmp folds.
MANDRAKE folds.
hosen folds.
demonbo2 calls [$20].
CPS99 calls [$20].
sucKJs raises [$80].
GainM65 folds.
hugo13 folds.
kielbax folds.
demonbo2 calls [$60].
CPS99 calls [$60].
** Dealing Flop ** [ Ah, As, 10h ]
demonbo2 checks.
CPS99 checks.
sucKJs checks.
** Dealing Turn ** [ 4c ]
demonbo2 checks.
CPS99 checks.
sucKJs bets [$135].
demonbo2 folds.
CPS99 folds.
** Summary **
sucKJs collected [$401].
