#Game No : 5026377
***** Pacific Hand History for Game 5026377 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:19:54 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bollie1 ( $590.83 )
Seat 4: bgpmp ( $1736.83 )
Seat 6: bleeach ( $1037.25 )
Seat 7: Lmpn ( $1036 )
Lmpn posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
bleeach folds.
Lmpn raises [$25].
bollie1 folds.
** Summary **
Lmpn collected [$40].
