#Game No : 5025884
***** Pacific Hand History for Game 5025884 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:01:19 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: bobb0704 ( $1003.4 )
Seat 5: sarasola ( $1345.5 )
Seat 6: hugo13 ( $2485.3 )
Seat 7: dogspot ( $3723 )
Seat 8: MugOfAle ( $140 )
bobb0704 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot raises [$66].
MugOfAle folds.
bobb0704 calls [$56].
sarasola raises [$1325.5].
dogspot folds.
bobb0704 folds.
** Summary **
sarasola collected [$1477.5].
