#Game No : 5027448
***** Pacific Hand History for Game 5027448 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:07:29 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: M8Me ( $2000 )
Seat 1: jtchamp4 ( $2882 )
Seat 5: sarasola ( $1335 )
Seat 6: hugo13 ( $3314.8 )
Seat 7: dogspot ( $5827.3 )
Seat 8: Phatigue ( $4192.5 )
Phatigue posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola raises [$40].
hugo13 folds.
dogspot folds.
Phatigue folds.
M8Me folds.
** Summary **
sarasola collected [$70].
