#Game No : 5027277
***** Pacific Hand History for Game 5027277 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:59:40 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: M8Me ( $2146.5 )
Seat 1: kielbax ( $2788 )
Seat 2: bgpmp ( $2692 )
Seat 3: MANDRAKE ( $2988 )
Seat 4: dangb ( $496 )
Seat 5: ahra ( $717 )
Seat 6: CPS99 ( $592 )
Seat 7: salsolo ( $140 )
Seat 8: Lmpn ( $2086 )
Seat 9: hugo13 ( $2241 )
Lmpn posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE raises [$80].
dangb folds.
ahra folds.
CPS99 folds.
salsolo folds.
Lmpn folds.
hugo13 folds.
** Summary **
MANDRAKE collected [$110].
