#Game No : 5026383
***** Pacific Hand History for Game 5026383 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:20:31 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: GainM65 ( $350 )
Seat 5: bgpmp ( $1285.5 )
Seat 6: olympic1 ( $1467.25 )
Seat 9: prefan ( $640.25 )
GainM65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
prefan calls [$10].
GainM65 folds.
bgpmp checks.
** Dealing Flop ** [ 3h, Ad, Qd ]
bgpmp checks.
prefan checks.
** Dealing Turn ** [ 3c ]
bgpmp checks.
prefan checks.
** Dealing River ** [ Qh ]
bgpmp checks.
prefan checks.
** Summary **
bgpmp shows [ 2h 8h ].
prefan shows [ 9s 8d ].
bgpmp collected [$11.88].
prefan collected [$11.87].
