#Game No : 5027390
***** Pacific Hand History for Game 5027390 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:04:48 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1055 )
Seat 5: bgpmp ( $1429.63 )
Seat 6: olympic1 ( $1042.75 )
Seat 7: hugo13 ( $998.6 )
Seat 8: MugOfAle ( $85 )
Seat 9: prefan ( $536.5 )
prefan posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 7c, 5h, 10c ]
prefan checks.
kiffjr65 bets [$20].
bgpmp calls [$20].
prefan folds.
** Dealing Turn ** [ 4d ]
kiffjr65 checks.
bgpmp bets [$60].
kiffjr65 folds.
** Summary **
bgpmp collected [$126.5].
