#Game No : 5026140
***** Pacific Hand History for Game 5026140 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:10:47 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $483.4 )
Seat 1: jtchamp4 ( $2423.5 )
Seat 5: sarasola ( $1746 )
Seat 6: hugo13 ( $1850 )
Seat 7: dogspot ( $6212.3 )
Seat 8: MugOfAle ( $250 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
bobb0704 raises [$40].
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
** Summary **
bobb0704 collected [$70].
