#Game No : 5026938
***** Pacific Hand History for Game 5026938 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:44:04 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $650.8 )
Seat 1: jtchamp4 ( $3114 )
Seat 5: sarasola ( $1334 )
Seat 6: hugo13 ( $2086 )
Seat 7: dogspot ( $6067.3 )
Seat 8: Phatigue ( $3966.5 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot raises [$66].
Phatigue folds.
bobb0704 folds.
jtchamp4 calls [$56].
sarasola raises [$1314].
dogspot folds.
jtchamp4 folds.
** Summary **
sarasola collected [$1466].
