#Game No : 5027090
***** Pacific Hand History for Game 5027090 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:51:18 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: M8Me ( $2236.5 )
Seat 1: kielbax ( $2812 )
Seat 2: bgpmp ( $2256 )
Seat 3: MANDRAKE ( $3138 )
Seat 4: dangb ( $500 )
Seat 5: ahra ( $930 )
Seat 6: CPS99 ( $573 )
Seat 7: salsolo ( $150 )
Seat 8: Lmpn ( $1940 )
Seat 9: hugo13 ( $2362 )
M8Me posts small blind [$10].
kielbax posts big blind [$20].
dangb posts big blind [$20].
** Dealing down cards **
bgpmp folds.
MANDRAKE folds.
dangb checks.
ahra raises [$40].
CPS99 folds.
salsolo folds.
Lmpn folds.
hugo13 folds.
M8Me folds.
kielbax folds.
dangb calls [$20].
** Dealing Flop ** [ 8h, 10h, Js ]
dangb checks.
ahra bets [$60].
dangb raises [$120].
ahra folds.
** Summary **
dangb collected [$286].
