#Game No : 5027393
***** Pacific Hand History for Game 5027393 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:04:38 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: timotas ( $288 )
Seat 5: malibu23 ( $605.44 )
Seat 6: reggy ( $449.15 )
Seat 7: RCJIII ( $663.35 )
Seat 8: MugOfAle ( $48 )
Seat 9: SCL1955 ( $417 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII folds.
MugOfAle folds.
SCL1955 calls [$6].
timotas folds.
malibu23 folds.
reggy checks.
** Dealing Flop ** [ 4h, 5c, 5d ]
reggy checks.
SCL1955 bets [$6].
reggy folds.
** Summary **
SCL1955 collected [$20.25].
