#Game No : 5027143
***** Pacific Hand History for Game 5027143 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:53:52 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: M8Me ( $2226.5 )
Seat 1: kielbax ( $2782 )
Seat 2: bgpmp ( $2226 )
Seat 3: MANDRAKE ( $2998 )
Seat 4: dangb ( $606 )
Seat 5: ahra ( $810 )
Seat 6: CPS99 ( $1172 )
Seat 7: salsolo ( $150 )
Seat 8: Lmpn ( $2126 )
Seat 9: hugo13 ( $1789 )
MANDRAKE posts small blind [$10].
dangb posts big blind [$20].
** Dealing down cards **
ahra calls [$20].
CPS99 folds.
salsolo folds.
Lmpn calls [$20].
hugo13 raises [$100].
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
dangb folds.
ahra calls [$80].
Lmpn folds.
** Dealing Flop ** [ 9s, 6s, 4c ]
ahra checks.
hugo13 bets [$160].
ahra folds.
** Summary **
hugo13 collected [$406].
