#Game No : 5026456
***** Pacific Hand History for Game 5026456 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:23:25 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: bollie1 ( $539.83 )
Seat 4: bgpmp ( $1686.83 )
Seat 6: bleeach ( $817 )
bgpmp posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
bgpmp calls [$5].
bleeach checks.
** Dealing Flop ** [ 6s, 5c, Kc ]
bgpmp bets [$20].
bleeach folds.
bollie1 folds.
** Summary **
bgpmp collected [$48.5].
