#Game No : 5027355
***** Pacific Hand History for Game 5027355 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:03:37 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Lmpn ( $672 )
Seat 2: Caito ( $820 )
Seat 4: bgpmp ( $1806.83 )
Seat 5: ToeKnee0 ( $971 )
Seat 6: huijgers ( $1237.8 )
Seat 8: PPELICAN ( $241 )
huijgers posts small blind [$5].
PPELICAN posts big blind [$10].
** Dealing down cards **
Lmpn raises [$30].
Caito raises [$60].
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
PPELICAN folds.
Lmpn calls [$30].
** Dealing Flop ** [ 9d, 8h, 9c ]
Lmpn bets [$65].
Caito raises [$130].
Lmpn folds.
** Summary **
Caito collected [$326].
