#Game No : 5026551
***** Pacific Hand History for Game 5026551 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:27:43 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bollie1 ( $474.83 )
Seat 4: bgpmp ( $1705.33 )
Seat 6: bleeach ( $948 )
Seat 7: Lmpn ( $1070 )
Lmpn posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
bleeach calls [$10].
Lmpn raises [$25].
bollie1 folds.
bleeach calls [$20].
** Dealing Flop ** [ 3c, 4c, 10s ]
Lmpn bets [$60].
bleeach folds.
** Summary **
Lmpn collected [$126.5].
