#Game No : 5026444
***** Pacific Hand History for Game 5026444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:23:07 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: bobb0704 ( $435.4 )
Seat 1: jtchamp4 ( $2038.5 )
Seat 5: sarasola ( $1802 )
Seat 7: dogspot ( $6408.3 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
dogspot folds.
bobb0704 raises [$40].
jtchamp4 folds.
sarasola calls [$20].
** Dealing Flop ** [ 10s, 2s, 2c ]
sarasola checks.
bobb0704 bets [$20].
sarasola raises [$80].
bobb0704 raises [$375.4].
sarasola folds.
** Summary **
bobb0704 collected [$561.4].
