#Game No : 5027013
***** Pacific Hand History for Game 5027013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:47:02 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: bobb0704 ( $430.8 )
Seat 1: jtchamp4 ( $3218 )
Seat 5: sarasola ( $1456 )
Seat 6: hugo13 ( $2056 )
Seat 8: Phatigue ( $3946.5 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 folds.
Phatigue folds.
bobb0704 calls [$10].
jtchamp4 raises [$60].
bobb0704 folds.
** Summary **
jtchamp4 collected [$100].
