#Game No : 5026508
***** Pacific Hand History for Game 5026508 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:26:21 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $3002 )
Seat 2: bgpmp ( $2376 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2313 )
Seat 5: fbenoit1 ( $450 )
Seat 6: CPS99 ( $179.5 )
Seat 7: sucKJs ( $2391 )
Seat 8: GainM65 ( $436 )
GainM65 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
GainM65 raises [$30].
M8Me calls [$20].
** Dealing Flop ** [ Kd, 8h, 10s ]
GainM65 bets [$40].
M8Me raises [$118].
GainM65 calls [$78].
** Dealing Turn ** [ 5h ]
GainM65 checks.
M8Me bets [$1842].
GainM65 folds.
** Summary **
M8Me collected [$2154].
