#Game No : 5026330
***** Pacific Hand History for Game 5026330 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:18:00 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1439.2 )
Seat 2: chamoni7 ( $493 )
Seat 5: malibu23 ( $739.47 )
Seat 6: reggy ( $292.45 )
Seat 7: RCJIII ( $515 )
Seat 8: theison2 ( $389.95 )
RCJIII posts small blind [$3].
theison2 posts big blind [$6].
** Dealing down cards **
kiffjr65 raises [$24].
chamoni7 folds.
malibu23 calls [$24].
reggy folds.
RCJIII folds.
theison2 folds.
** Dealing Flop ** [ 5c, Js, 4d ]
kiffjr65 bets [$30].
malibu23 folds.
** Summary **
kiffjr65 collected [$84.15].
