#Game No : 5027118
***** Pacific Hand History for Game 5027118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:52:21 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bobb0704 ( $469.8 )
Seat 1: jtchamp4 ( $3114 )
Seat 5: sarasola ( $1369 )
Seat 6: hugo13 ( $2042 )
Seat 7: dogspot ( $6013.3 )
Seat 8: Phatigue ( $4182.5 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue folds.
bobb0704 calls [$20].
jtchamp4 folds.
sarasola calls [$10].
hugo13 checks.
** Dealing Flop ** [ 5h, 2s, 4s ]
sarasola checks.
hugo13 checks.
bobb0704 checks.
** Dealing Turn ** [ 4d ]
sarasola checks.
hugo13 bets [$60].
bobb0704 folds.
sarasola folds.
** Summary **
hugo13 collected [$117].
