#Game No : 5026554
***** Pacific Hand History for Game 5026554 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:27:51 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1673.35 )
Seat 2: chamoni7 ( $534 )
Seat 5: malibu23 ( $694.92 )
Seat 6: reggy ( $538.9 )
Seat 7: RCJIII ( $605.25 )
kiffjr65 posts small blind [$3].
chamoni7 posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy folds.
RCJIII folds.
kiffjr65 calls [$3].
chamoni7 checks.
** Dealing Flop ** [ Jc, 9s, Ac ]
kiffjr65 checks.
chamoni7 checks.
** Dealing Turn ** [ 8c ]
kiffjr65 checks.
chamoni7 checks.
** Dealing River ** [ 10c ]
kiffjr65 checks.
chamoni7 checks.
** Summary **
kiffjr65 shows [ 4s 6h ].
chamoni7 shows [ 2d 4d ].
kiffjr65 collected [$5.7].
chamoni7 collected [$5.7].
