#Game No : 5027270
***** Pacific Hand History for Game 5027270 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:59:21 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $914 )
Seat 5: bgpmp ( $1464.63 )
Seat 6: olympic1 ( $1517.75 )
Seat 7: hugo13 ( $1018.6 )
Seat 8: MugOfAle ( $68.5 )
Seat 9: prefan ( $256 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
prefan calls [$10].
kiffjr65 raises [$40].
bgpmp folds.
olympic1 folds.
prefan calls [$30].
** Dealing Flop ** [ 8h, 3d, 4d ]
prefan checks.
kiffjr65 bets [$60].
prefan calls [$60].
** Dealing Turn ** [ Kc ]
prefan checks.
kiffjr65 checks.
** Dealing River ** [ 8s ]
prefan checks.
kiffjr65 checks.
** Summary **
prefan shows [ Kd 2d ].
kiffjr65 mucks.
prefan collected [$211].
