#Game No : 5027295
***** Pacific Hand History for Game 5027295 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:01:00 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: kiffjr65 ( $814 )
Seat 5: bgpmp ( $1459.63 )
Seat 6: olympic1 ( $1409.25 )
Seat 7: hugo13 ( $1008.6 )
Seat 9: prefan ( $367 )
hugo13 posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$10].
hugo13 calls [$5].
prefan raises [$20].
olympic1 calls [$20].
hugo13 calls [$20].
** Dealing Flop ** [ 6c, 10c, Ac ]
hugo13 checks.
prefan checks.
olympic1 checks.
** Dealing Turn ** [ Kd ]
hugo13 checks.
prefan bets [$30].
olympic1 calls [$30].
hugo13 folds.
** Dealing River ** [ 6s ]
prefan bets [$80].
olympic1 calls [$80].
** Summary **
prefan shows [ Jc Kc ].
olympic1 mucks.
prefan collected [$306].
