#Game No : 5027055
***** Pacific Hand History for Game 5027055 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:49:28 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $403.8 )
Seat 1: jtchamp4 ( $3208 )
Seat 5: sarasola ( $1449 )
Seat 6: hugo13 ( $2092 )
Seat 7: dogspot ( $6103.3 )
Seat 8: Phatigue ( $3946.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
bobb0704 calls [$20].
jtchamp4 raises [$80].
sarasola folds.
hugo13 calls [$70].
dogspot calls [$60].
bobb0704 folds.
** Dealing Flop ** [ Qh, 9d, 3c ]
hugo13 checks.
dogspot checks.
jtchamp4 bets [$160].
hugo13 folds.
dogspot folds.
** Summary **
jtchamp4 collected [$416].
