#Game No : 5026364
***** Pacific Hand History for Game 5026364 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:19:21 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: GainM65 ( $345 )
Seat 5: bgpmp ( $1295.5 )
Seat 6: olympic1 ( $1472.25 )
Seat 9: prefan ( $631.75 )
olympic1 posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
GainM65 raises [$40].
bgpmp folds.
olympic1 folds.
prefan folds.
** Summary **
GainM65 collected [$55].
