#Game No : 5026761
***** Pacific Hand History for Game 5026761 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:35:52 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kbywjra ( $433.8 )
Seat 3: dangb ( $118.2 )
Seat 4: 69bdiddy ( $55 )
Seat 5: malibu23 ( $601.32 )
Seat 6: reggy ( $524.35 )
Seat 7: RCJIII ( $580.05 )
dangb posts small blind [$3].
69bdiddy posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy folds.
RCJIII folds.
kbywjra folds.
dangb calls [$3].
69bdiddy raises [$24].
dangb calls [$24].
** Dealing Flop ** [ 2c, 9d, Kh ]
dangb checks.
69bdiddy bets [$25].
dangb calls [$25].
** Dealing Turn ** [ 8s ]
** Dealing River ** [ Qs ]
** Summary **
dangb shows [ 5d Ah ].
69bdiddy shows [ 4s 4h ].
dangb shows [ 5d Ah ].
69bdiddy shows [ 4s 4h ].
69bdiddy collected [$106].
