#Game No : 5026341
***** Pacific Hand History for Game 5026341 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:18:48 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1469.35 )
Seat 2: chamoni7 ( $493 )
Seat 5: malibu23 ( $715.47 )
Seat 6: reggy ( $292.45 )
Seat 7: RCJIII ( $512 )
Seat 8: theison2 ( $383.95 )
theison2 posts small blind [$3].
kiffjr65 posts big blind [$6].
** Dealing down cards **
chamoni7 folds.
malibu23 folds.
reggy folds.
RCJIII folds.
theison2 calls [$3].
kiffjr65 checks.
** Dealing Flop ** [ Js, 10h, Qd ]
theison2 checks.
kiffjr65 checks.
** Dealing Turn ** [ 8c ]
theison2 checks.
kiffjr65 checks.
** Dealing River ** [ 6c ]
theison2 checks.
kiffjr65 checks.
** Summary **
theison2 shows [ 7s Ac ].
kiffjr65 shows [ 8h 7c ].
kiffjr65 collected [$11.4].
