#Game No : 5025952
***** Pacific Hand History for Game 5025952 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:03:23 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1341.2 )
Seat 2: chamoni7 ( $334 )
Seat 5: malibu23 ( $819.57 )
Seat 6: reggy ( $438.4 )
Seat 8: theison2 ( $382.85 )
reggy posts small blind [$3].
theison2 posts big blind [$6].
** Dealing down cards **
kiffjr65 folds.
chamoni7 raises [$12].
malibu23 folds.
reggy folds.
theison2 folds.
** Summary **
chamoni7 collected [$21].
