#Game No : 5027010
***** Pacific Hand History for Game 5027010 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:47:31 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: M8Me ( $2160.5 )
Seat 1: kielbax ( $2852 )
Seat 2: bgpmp ( $2306 )
Seat 3: MANDRAKE ( $2957 )
Seat 6: CPS99 ( $513 )
Seat 7: salsolo ( $180 )
Seat 8: Lmpn ( $2045 )
Seat 9: hugo13 ( $2402 )
CPS99 posts small blind [$10].
salsolo posts big blind [$20].
bgpmp posts dead blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
Lmpn folds.
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp checks.
MANDRAKE raises [$90].
CPS99 folds.
salsolo folds.
bgpmp folds.
** Summary **
MANDRAKE collected [$150].
