#Game No : 5026640
***** Pacific Hand History for Game 5026640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:30:55 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: M8Me ( $2174 )
Seat 1: kielbax ( $2952 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2273 )
Seat 5: fbenoit1 ( $496 )
Seat 6: CPS99 ( $290.5 )
Seat 7: sucKJs ( $2391 )
Seat 8: GainM65 ( $394 )
Seat 9: hugo13 ( $2234 )
CPS99 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
GainM65 raises [$100].
hugo13 calls [$100].
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
** Dealing Flop ** [ 4h, 7h, 5h ]
GainM65 bets [$171].
hugo13 folds.
** Summary **
GainM65 collected [$397].
