#Game No : 5026439
***** Pacific Hand History for Game 5026439 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:22:57 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: bollie1 ( $544.83 )
Seat 4: bgpmp ( $1696.83 )
Seat 6: bleeach ( $803.25 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
bollie1 folds.
bgpmp checks.
** Dealing Flop ** [ Qc, 8c, Js ]
bgpmp checks.
bleeach checks.
** Dealing Turn ** [ Jh ]
bgpmp checks.
bleeach checks.
** Dealing River ** [ 5s ]
bgpmp checks.
bleeach bets [$35].
bgpmp folds.
** Summary **
bleeach collected [$58.75].
