#Game No : 5026317
***** Pacific Hand History for Game 5026317 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:17:29 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1439.2 )
Seat 2: chamoni7 ( $499 )
Seat 5: malibu23 ( $739.47 )
Seat 6: reggy ( $274.45 )
Seat 7: RCJIII ( $521 )
Seat 8: theison2 ( $395.95 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
theison2 calls [$6].
kiffjr65 folds.
chamoni7 calls [$6].
malibu23 folds.
reggy raises [$27].
RCJIII folds.
theison2 folds.
chamoni7 folds.
** Summary **
reggy collected [$48].
