#Game No : 5026778
***** Pacific Hand History for Game 5026778 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:36:37 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kbywjra ( $433.8 )
Seat 3: dangb ( $63.2 )
Seat 4: 69bdiddy ( $106 )
Seat 5: malibu23 ( $601.32 )
Seat 6: reggy ( $524.35 )
Seat 7: RCJIII ( $580.05 )
69bdiddy posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
RCJIII raises [$22].
kbywjra folds.
dangb calls [$22].
69bdiddy folds.
malibu23 folds.
reggy calls [$16].
** Dealing Flop ** [ 5c, Ac, 5h ]
reggy checks.
RCJIII checks.
dangb bets [$41.2].
reggy folds.
RCJIII calls [$41.2].
** Dealing Turn ** [ 10c ]
** Dealing River ** [ 7h ]
** Summary **
dangb shows [ 8s 8h ].
RCJIII shows [ Kc Ks ].
RCJIII shows [ Kc Ks ].
RCJIII collected [$153.4].
