#Game No : 5027351
***** Pacific Hand History for Game 5027351 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:03:36 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: M8Me ( $1980 )
Seat 1: jtchamp4 ( $3091 )
Seat 5: sarasola ( $1365 )
Seat 6: hugo13 ( $3126.8 )
Seat 7: dogspot ( $5923.3 )
Seat 8: Phatigue ( $3666.5 )
M8Me posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue raises [$80].
M8Me folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ 8s, Kh, 4d ]
jtchamp4 checks.
Phatigue bets [$90].
jtchamp4 calls [$90].
** Dealing Turn ** [ 10s ]
jtchamp4 checks.
Phatigue checks.
** Dealing River ** [ 5d ]
jtchamp4 checks.
Phatigue checks.
** Summary **
jtchamp4 shows [ Qd Ad ].
Phatigue shows [ 6c 6h ].
Phatigue collected [$346].
