#Game No : 5027333
***** Pacific Hand History for Game 5027333 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:02:06 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $3054 )
Seat 5: sarasola ( $1365 )
Seat 6: hugo13 ( $3126.8 )
Seat 7: dogspot ( $5933.3 )
Seat 8: Phatigue ( $3676.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
** Summary **
Phatigue collected [$30].
