#Game No : 5026337
***** Pacific Hand History for Game 5026337 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:18:23 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: bollie1 ( $563.83 )
Seat 4: bgpmp ( $1776.83 )
Seat 6: bleeach ( $1067.25 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bleeach folds.
bollie1 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 7h, Qs, 2s ]
bollie1 bets [$20].
bgpmp calls [$20].
** Dealing Turn ** [ Ks ]
bollie1 checks.
bgpmp checks.
** Dealing River ** [ 10h ]
bollie1 checks.
bgpmp checks.
** Summary **
bollie1 shows [ 9s Qd ].
bgpmp mucks.
bollie1 collected [$57].
