#Game No : 5027028
***** Pacific Hand History for Game 5027028 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:47:40 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kbywjra ( $434.1 )
Seat 2: timotas ( $411 )
Seat 5: malibu23 ( $652.82 )
Seat 6: reggy ( $419.95 )
Seat 7: RCJIII ( $653.65 )
Seat 8: MugOfAle ( $64.8 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
MugOfAle folds.
kbywjra raises [$21].
timotas folds.
malibu23 folds.
reggy folds.
RCJIII folds.
** Summary **
kbywjra collected [$30].
