#Game No : 5027045
***** Pacific Hand History for Game 5027045 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:49:08 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $869.83 )
Seat 4: bgpmp ( $1545.33 )
Seat 5: ToeKnee0 ( $969 )
Seat 6: huijgers ( $894 )
Seat 7: Lmpn ( $1030.5 )
huijgers posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
boonio2 raises [$40].
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
Lmpn calls [$30].
** Dealing Flop ** [ Qd, 6h, 5h ]
Lmpn bets [$65].
boonio2 calls [$65].
** Dealing Turn ** [ 2c ]
Lmpn checks.
boonio2 checks.
** Dealing River ** [ 3c ]
Lmpn checks.
boonio2 checks.
** Summary **
Lmpn shows [ 10c As ].
boonio2 mucks.
Lmpn collected [$211].
