#Game No : 5026505
***** Pacific Hand History for Game 5026505 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:25:45 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1754.35 )
Seat 2: chamoni7 ( $454 )
Seat 5: malibu23 ( $673.47 )
Seat 6: reggy ( $571.9 )
Seat 7: RCJIII ( $600 )
Seat 8: theison2 ( $396.4 )
chamoni7 posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy raises [$24].
RCJIII folds.
theison2 folds.
kiffjr65 folds.
chamoni7 folds.
malibu23 calls [$18].
** Dealing Flop ** [ 7h, 4h, 8h ]
malibu23 checks.
reggy checks.
** Dealing Turn ** [ 6s ]
malibu23 checks.
reggy checks.
** Dealing River ** [ 4c ]
malibu23 checks.
reggy checks.
** Summary **
malibu23 shows [ 9c 9d ].
reggy mucks.
malibu23 collected [$48.45].
