#Game No : 5026173
***** Pacific Hand History for Game 5026173 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:12:49 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1869.95 )
Seat 1: bollie1 ( $708.83 )
Seat 4: bgpmp ( $1779.83 )
Seat 5: dangb ( $105 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
dangb calls [$10].
ToeKnee0 calls [$10].
bollie1 folds.
bgpmp checks.
** Dealing Flop ** [ 9d, 6c, 8d ]
bgpmp checks.
dangb checks.
ToeKnee0 bets [$20].
bgpmp calls [$20].
dangb calls [$20].
** Dealing Turn ** [ Ac ]
bgpmp checks.
dangb checks.
ToeKnee0 bets [$35].
bgpmp folds.
dangb calls [$35].
** Dealing River ** [ 2c ]
dangb checks.
ToeKnee0 bets [$227].
dangb folds.
** Summary **
ToeKnee0 collected [$388].
