#Game No : 5026467
***** Pacific Hand History for Game 5026467 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:24:24 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: bollie1 ( $529.83 )
Seat 4: bgpmp ( $1705.33 )
Seat 6: bleeach ( $807 )
Seat 7: Lmpn ( $1347 )
bleeach posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
bollie1 raises [$30].
bgpmp folds.
bleeach calls [$25].
Lmpn raises [$120].
bollie1 folds.
bleeach calls [$100].
** Dealing Flop ** [ 10d, 7c, Kc ]
bleeach checks.
Lmpn bets [$160].
bleeach calls [$160].
** Dealing Turn ** [ 4d ]
bleeach checks.
Lmpn checks.
** Dealing River ** [ 3c ]
bleeach bets [$200].
Lmpn folds.
** Summary **
bleeach collected [$806].
