#Game No : 5027106
***** Pacific Hand History for Game 5027106 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:51:42 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $469.8 )
Seat 1: jtchamp4 ( $3124 )
Seat 5: sarasola ( $1389 )
Seat 6: hugo13 ( $2012 )
Seat 7: dogspot ( $6013.3 )
Seat 8: Phatigue ( $4182.5 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
dogspot folds.
Phatigue folds.
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
** Summary **
hugo13 collected [$110].
