#Game No : 5026877
***** Pacific Hand History for Game 5026877 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:41:11 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: boonio2 ( $519.01 )
Seat 1: bollie1 ( $537.83 )
Seat 4: bgpmp ( $1600.33 )
Seat 5: ToeKnee0 ( $1000 )
Seat 6: huijgers ( $978 )
Seat 7: Lmpn ( $1194 )
Lmpn posts small blind [$5].
boonio2 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
huijgers raises [$44].
Lmpn folds.
boonio2 folds.
** Summary **
huijgers collected [$59].
