#Game No : 5026256
***** Pacific Hand History for Game 5026256 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:15:21 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $2726 )
Seat 2: bgpmp ( $1970 )
Seat 3: MANDRAKE ( $2798.5 )
Seat 4: hosen ( $1787 )
Seat 5: demonbo2 ( $842 )
Seat 6: CPS99 ( $1082.5 )
Seat 7: sucKJs ( $2361 )
Seat 8: GainM65 ( $350 )
Seat 9: hugo13 ( $2284 )
MANDRAKE posts small blind [$10].
hosen posts big blind [$20].
M8Me posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
CPS99 folds.
sucKJs folds.
GainM65 raises [$140].
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
** Summary **
GainM65 collected [$190].
