#Game No : 5027307
***** Pacific Hand History for Game 5027307 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:00:57 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Lmpn ( $677 )
Seat 4: bgpmp ( $1807.83 )
Seat 5: ToeKnee0 ( $957.75 )
Seat 6: huijgers ( $1232.8 )
Seat 8: PPELICAN ( $241 )
Lmpn posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
ToeKnee0 folds.
huijgers raises [$44].
PPELICAN folds.
Lmpn folds.
bgpmp folds.
** Summary **
huijgers collected [$59].
