#Game No : 5027375
***** Pacific Hand History for Game 5027375 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:03:54 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1040 )
Seat 5: bgpmp ( $1429.63 )
Seat 6: olympic1 ( $1042.75 )
Seat 7: hugo13 ( $1003.6 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $531.5 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
prefan folds.
kiffjr65 raises [$40].
bgpmp folds.
olympic1 folds.
hugo13 folds.
MugOfAle folds.
** Summary **
kiffjr65 collected [$55].
