#Game No : 5026109
***** Pacific Hand History for Game 5026109 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:09:39 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1669.95 )
Seat 1: bollie1 ( $907.83 )
Seat 4: bgpmp ( $1673.83 )
Seat 6: bleeach ( $994.5 )
bgpmp posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
ToeKnee0 folds.
bollie1 raises [$30].
bgpmp folds.
bleeach calls [$20].
** Dealing Flop ** [ 6c, Qs, 8s ]
bleeach checks.
bollie1 checks.
** Dealing Turn ** [ 9d ]
bleeach bets [$90].
bollie1 folds.
** Summary **
bleeach collected [$151.75].
