#Game No : 5026759
***** Pacific Hand History for Game 5026759 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:35:27 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: boonio2 ( $607.01 )
Seat 1: bollie1 ( $572.83 )
Seat 6: huijgers ( $975 )
Seat 7: Lmpn ( $1041.5 )
boonio2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
huijgers folds.
Lmpn folds.
boonio2 raises [$15].
bollie1 calls [$10].
** Dealing Flop ** [ 7s, 8d, 9h ]
boonio2 bets [$20].
bollie1 folds.
** Summary **
boonio2 collected [$58].
