#Game No : 5026890
***** Pacific Hand History for Game 5026890 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:42:11 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: M8Me ( $2190.5 )
Seat 1: kielbax ( $2902 )
Seat 2: bgpmp ( $2326 )
Seat 3: MANDRAKE ( $3097 )
Seat 4: hosen ( $2289.5 )
Seat 5: fbenoit1 ( $466 )
Seat 6: CPS99 ( $513 )
Seat 7: sucKJs ( $2281 )
Seat 8: Lmpn ( $2018 )
Seat 9: hugo13 ( $2246 )
Lmpn posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
kielbax folds.
bgpmp calls [$20].
MANDRAKE folds.
hosen folds.
fbenoit1 calls [$20].
CPS99 folds.
sucKJs folds.
Lmpn folds.
hugo13 checks.
** Dealing Flop ** [ 8d, Jh, Qs ]
hugo13 checks.
bgpmp checks.
fbenoit1 checks.
** Dealing Turn ** [ 8c ]
hugo13 checks.
bgpmp checks.
fbenoit1 bets [$40].
hugo13 folds.
bgpmp folds.
** Summary **
fbenoit1 collected [$106.5].
