#Game No : 5026151
***** Pacific Hand History for Game 5026151 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:11:45 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: ToeKnee0 ( $1874.95 )
Seat 1: bollie1 ( $718.83 )
Seat 4: bgpmp ( $1668.83 )
Seat 5: dangb ( $205 )
Seat 6: bleeach ( $976.25 )
ToeKnee0 posts small blind [$5].
bollie1 posts big blind [$10].
dangb posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
dangb raises [$10].
bleeach folds.
ToeKnee0 folds.
bollie1 folds.
bgpmp calls [$10].
** Dealing Flop ** [ Ac, 5h, 6h ]
bgpmp checks.
dangb bets [$30].
bgpmp calls [$30].
** Dealing Turn ** [ 3d ]
bgpmp checks.
dangb checks.
** Dealing River ** [ Jh ]
bgpmp bets [$50].
dangb calls [$50].
** Summary **
bgpmp shows [ Qc Ad ].
dangb mucks.
bgpmp collected [$211].
