#Game No : 5026216
***** Pacific Hand History for Game 5026216 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:13:38 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: kielbax ( $2816 )
Seat 2: bgpmp ( $2000 )
Seat 3: MANDRAKE ( $2788.5 )
Seat 4: hosen ( $1867 )
Seat 5: demonbo2 ( $842 )
Seat 6: CPS99 ( $1082.5 )
Seat 7: sucKJs ( $2175 )
Seat 8: GainM65 ( $350 )
Seat 9: hugo13 ( $2284 )
kielbax posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
MANDRAKE raises [$80].
hosen folds.
demonbo2 folds.
CPS99 folds.
sucKJs folds.
GainM65 folds.
hugo13 folds.
kielbax folds.
bgpmp folds.
** Summary **
MANDRAKE collected [$110].
