#Game No : 5026345
***** Pacific Hand History for Game 5026345 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:18:46 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: M8Me ( $1980 )
Seat 1: kielbax ( $3032 )
Seat 2: bgpmp ( $1970 )
Seat 3: MANDRAKE ( $2528.5 )
Seat 4: hosen ( $1617 )
Seat 5: fbenoit1 ( $500 )
Seat 6: CPS99 ( $982.5 )
Seat 7: sucKJs ( $2521 )
Seat 8: GainM65 ( $456 )
M8Me posts small blind [$10].
kielbax posts big blind [$20].
fbenoit1 posts big blind [$20].
** Dealing down cards **
bgpmp folds.
MANDRAKE calls [$20].
hosen folds.
fbenoit1 checks.
CPS99 raises [$80].
sucKJs folds.
GainM65 folds.
M8Me calls [$70].
kielbax folds.
MANDRAKE calls [$60].
fbenoit1 folds.
** Dealing Flop ** [ 9d, 8c, 5c ]
M8Me checks.
MANDRAKE checks.
CPS99 bets [$120].
M8Me folds.
MANDRAKE folds.
** Summary **
CPS99 collected [$396].
