#Game No : 5026768
***** Pacific Hand History for Game 5026768 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:35:46 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: boonio2 ( $625.01 )
Seat 1: bollie1 ( $552.83 )
Seat 5: ToeKnee0 ( $1000 )
Seat 6: huijgers ( $975 )
Seat 7: Lmpn ( $1041.5 )
bollie1 posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers folds.
Lmpn folds.
boonio2 folds.
bollie1 folds.
** Summary **
ToeKnee0 collected [$15].
