#Game No : 5026982
***** Pacific Hand History for Game 5026982 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:45:33 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $990 )
Seat 5: bgpmp ( $1514.13 )
Seat 6: olympic1 ( $1058.25 )
Seat 7: hugo13 ( $1043.35 )
Seat 8: MugOfAle ( $107.5 )
Seat 9: prefan ( $477.5 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan calls [$10].
kiffjr65 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Ac, Ks, 10c ]
kiffjr65 checks.
bgpmp checks.
prefan checks.
** Dealing Turn ** [ 5d ]
kiffjr65 checks.
bgpmp checks.
prefan checks.
** Dealing River ** [ 9s ]
kiffjr65 checks.
bgpmp folds.
prefan checks.
** Summary **
kiffjr65 shows [ 2s 7c ].
prefan shows [ Qc 2c ].
prefan collected [$28.5].
