#Game No : 5027348
***** Pacific Hand History for Game 5027348 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:03:09 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: kiffjr65 ( $1040 )
Seat 5: bgpmp ( $1449.63 )
Seat 6: olympic1 ( $1057.75 )
Seat 7: hugo13 ( $978.6 )
Seat 9: prefan ( $523 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
prefan calls [$10].
kiffjr65 folds.
bgpmp calls [$5].
olympic1 checks.
** Dealing Flop ** [ 9c, 9d, Js ]
bgpmp checks.
olympic1 checks.
prefan checks.
** Dealing Turn ** [ Ad ]
bgpmp checks.
olympic1 checks.
prefan bets [$30].
bgpmp folds.
olympic1 folds.
** Summary **
prefan collected [$58.5].
