#Game No : 5026007
***** Pacific Hand History for Game 5026007 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:05:58 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1403.3 )
Seat 2: chamoni7 ( $424 )
Seat 5: malibu23 ( $701.57 )
Seat 6: reggy ( $405.4 )
Seat 8: theison2 ( $373.85 )
theison2 posts small blind [$3].
kiffjr65 posts big blind [$6].
** Dealing down cards **
chamoni7 folds.
malibu23 folds.
reggy raises [$24].
theison2 calls [$21].
kiffjr65 folds.
** Dealing Flop ** [ 8s, 5d, Kc ]
theison2 checks.
reggy bets [$30].
theison2 raises [$60].
reggy folds.
** Summary **
theison2 collected [$140].
