#Game No : 5025854
***** Pacific Hand History for Game 5025854 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:00:44 2006
Table Havannah (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $999.35 )
Seat 5: bgpmp ( $1448.25 )
Seat 6: olympic1 ( $321.25 )
Seat 7: hugo13 ( $1641.6 )
Seat 8: kraudo ( $2107.5 )
Seat 9: prefan ( $1261.5 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
kraudo folds.
prefan calls [$10].
jtchamp4 folds.
bgpmp calls [$5].
olympic1 checks.
** Dealing Flop ** [ 7d, Qs, 5h ]
bgpmp checks.
olympic1 checks.
prefan checks.
** Dealing Turn ** [ 9h ]
bgpmp bets [$30].
olympic1 folds.
prefan calls [$30].
** Dealing River ** [ 7h ]
bgpmp bets [$30].
prefan calls [$30].
** Summary **
bgpmp shows [ 8d 6c ].
prefan mucks.
bgpmp collected [$146].
