#Game No : 5026316
***** Pacific Hand History for Game 5026316 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:18:00 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: GainM65 ( $325 )
Seat 5: bgpmp ( $1375.5 )
Seat 6: olympic1 ( $1196.25 )
Seat 7: hugo13 ( $1102.85 )
Seat 9: prefan ( $911.75 )
prefan posts small blind [$5].
GainM65 posts big blind [$10].
** Dealing down cards **
bgpmp raises [$40].
olympic1 calls [$40].
hugo13 folds.
prefan calls [$35].
GainM65 folds.
** Dealing Flop ** [ Jd, 6d, 9c ]
prefan checks.
bgpmp checks.
olympic1 bets [$200].
prefan calls [$200].
bgpmp folds.
** Dealing Turn ** [ 10d ]
prefan checks.
olympic1 checks.
** Dealing River ** [ Ad ]
prefan checks.
olympic1 checks.
** Summary **
prefan shows [ 6c 6h ].
olympic1 shows [ 9h 9s ].
olympic1 collected [$526].
