#Game No : 5026166
***** Pacific Hand History for Game 5026166 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:12:33 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1131.35 )
Seat 5: bgpmp ( $1444 )
Seat 6: olympic1 ( $751.5 )
Seat 7: hugo13 ( $1357.85 )
Seat 9: prefan ( $942.75 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
prefan folds.
jtchamp4 raises [$30].
bgpmp calls [$30].
olympic1 folds.
hugo13 folds.
** Dealing Flop ** [ 2c, Js, 3c ]
jtchamp4 bets [$50].
bgpmp calls [$50].
** Dealing Turn ** [ 4d ]
jtchamp4 bets [$110].
bgpmp folds.
** Summary **
jtchamp4 collected [$281].
