#Game No : 5027376
***** Pacific Hand History for Game 5027376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:05:00 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: M8Me ( $1970 )
Seat 1: jtchamp4 ( $2921 )
Seat 5: sarasola ( $1365 )
Seat 6: hugo13 ( $3126.8 )
Seat 7: dogspot ( $5923.3 )
Seat 8: Phatigue ( $3842.5 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot folds.
Phatigue raises [$80].
M8Me calls [$80].
jtchamp4 folds.
sarasola folds.
** Dealing Flop ** [ 4d, 4c, 3h ]
Phatigue bets [$100].
M8Me raises [$300].
Phatigue calls [$200].
** Dealing Turn ** [ Ah ]
Phatigue checks.
M8Me checks.
** Dealing River ** [ Ad ]
Phatigue checks.
M8Me checks.
** Summary **
Phatigue shows [ 3c As ].
M8Me mucks.
Phatigue collected [$786].
