#Game No : 5026059
***** Pacific Hand History for Game 5026059 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:08:03 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1462.3 )
Seat 2: chamoni7 ( $403 )
Seat 5: malibu23 ( $712.07 )
Seat 6: reggy ( $291.4 )
Seat 8: theison2 ( $429.85 )
reggy posts small blind [$3].
theison2 posts big blind [$6].
** Dealing down cards **
kiffjr65 folds.
chamoni7 folds.
malibu23 folds.
reggy calls [$3].
theison2 checks.
** Dealing Flop ** [ 3s, 3c, 9s ]
reggy checks.
theison2 checks.
** Dealing Turn ** [ Js ]
reggy checks.
theison2 checks.
** Dealing River ** [ As ]
reggy bets [$12].
theison2 folds.
** Summary **
reggy collected [$23.4].
