#Game No : 5027051
***** Pacific Hand History for Game 5027051 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:49:24 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $940 )
Seat 5: bgpmp ( $1640.13 )
Seat 6: olympic1 ( $1127.25 )
Seat 7: hugo13 ( $1041.1 )
Seat 8: MugOfAle ( $92.5 )
Seat 9: prefan ( $335 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 folds.
bgpmp calls [$5].
olympic1 checks.
** Dealing Flop ** [ 8d, 7c, Jh ]
bgpmp checks.
olympic1 checks.
** Dealing Turn ** [ 6d ]
bgpmp checks.
olympic1 checks.
** Dealing River ** [ 6s ]
bgpmp checks.
olympic1 bets [$50].
bgpmp folds.
** Summary **
olympic1 collected [$69].
