#Game No : 5026418
***** Pacific Hand History for Game 5026418 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:22:10 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $3002 )
Seat 2: bgpmp ( $2000 )
Seat 3: MANDRAKE ( $2594.5 )
Seat 4: hosen ( $2063 )
Seat 5: fbenoit1 ( $480 )
Seat 6: CPS99 ( $718.5 )
Seat 7: sucKJs ( $2521 )
Seat 8: GainM65 ( $456 )
hosen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
sucKJs folds.
GainM65 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE raises [$65].
hosen calls [$55].
fbenoit1 folds.
** Dealing Flop ** [ 10s, Qh, 6c ]
hosen checks.
MANDRAKE bets [$122].
hosen folds.
** Summary **
MANDRAKE collected [$268].
