#Game No : 5026617
***** Pacific Hand History for Game 5026617 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:29:54 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bollie1 ( $490.83 )
Seat 4: bgpmp ( $1675.33 )
Seat 7: Lmpn ( $1106.5 )
Seat 8: avago14 ( $379.75 )
bgpmp posts small blind [$5].
Lmpn posts big blind [$10].
avago14 posts dead blind [$5].
avago14 posts big blind [$10].
** Dealing down cards **
avago14 checks.
bollie1 folds.
bgpmp folds.
Lmpn checks.
** Dealing Flop ** [ 8h, 7d, 4h ]
Lmpn checks.
avago14 checks.
** Dealing Turn ** [ 6c ]
Lmpn checks.
avago14 bets [$10].
Lmpn folds.
** Summary **
avago14 collected [$38.5].
