#Game No : 5027439
***** Pacific Hand History for Game 5027439 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:07:43 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1102 )
Seat 5: bgpmp ( $1471.13 )
Seat 6: olympic1 ( $981.25 )
Seat 7: hugo13 ( $978.6 )
Seat 8: MugOfAle ( $75 )
Seat 9: prefan ( $526.5 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp calls [$10].
olympic1 calls [$10].
hugo13 folds.
MugOfAle calls [$5].
prefan checks.
** Dealing Flop ** [ 7d, 4d, Kc ]
MugOfAle checks.
prefan checks.
bgpmp bets [$30].
olympic1 folds.
MugOfAle raises [$65].
prefan folds.
bgpmp calls [$35].
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 10h ]
** Summary **
bgpmp shows [ Kh Jd ].
MugOfAle shows [ 9d 8d ].
bgpmp shows [ Kh Jd ].
bgpmp collected [$166].
