#Game No : 5026051
***** Pacific Hand History for Game 5026051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:07:54 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: bobb0704 ( $706.4 )
Seat 1: jtchamp4 ( $2207.5 )
Seat 5: sarasola ( $1748.5 )
Seat 7: dogspot ( $6143.3 )
Seat 8: MugOfAle ( $170 )
dogspot posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
bobb0704 calls [$20].
jtchamp4 folds.
sarasola folds.
dogspot calls [$10].
MugOfAle checks.
** Dealing Flop ** [ Kc, Ks, Qc ]
dogspot bets [$33].
MugOfAle folds.
bobb0704 calls [$33].
** Dealing Turn ** [ 6d ]
dogspot bets [$88].
bobb0704 folds.
** Summary **
dogspot collected [$210].
