#Game No : 5027479
***** Pacific Hand History for Game 5027479 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:09:15 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Lmpn ( $705 )
Seat 2: Caito ( $931 )
Seat 4: bgpmp ( $1898.83 )
Seat 5: ToeKnee0 ( $821 )
Seat 6: huijgers ( $1239.05 )
Seat 8: PPELICAN ( $134 )
Caito posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
ToeKnee0 folds.
huijgers raises [$33].
PPELICAN calls [$33].
Lmpn folds.
Caito folds.
bgpmp folds.
** Dealing Flop ** [ 3c, Qd, 10c ]
huijgers bets [$72].
PPELICAN raises [$101].
huijgers calls [$29].
** Dealing Turn ** [ 7d ]
** Dealing River ** [ 6h ]
** Summary **
huijgers shows [ Jd Kh ].
PPELICAN shows [ 10h 9d ].
huijgers shows [ Jd Kh ].
PPELICAN shows [ 10h 9d ].
PPELICAN collected [$279].
