#Game No : 5025972
***** Pacific Hand History for Game 5025972 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:04:59 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sazeracs ( $2373 )
Seat 1: kielbax ( $2926 )
Seat 3: MANDRAKE ( $2712.5 )
Seat 4: hosen ( $1907 )
Seat 5: demonbo2 ( $836 )
Seat 6: CPS99 ( $1122.5 )
Seat 7: sucKJs ( $2000 )
Seat 8: GainM65 ( $450 )
Seat 9: hugo13 ( $2314 )
sazeracs posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
hosen folds.
demonbo2 folds.
CPS99 raises [$60].
sucKJs calls [$60].
GainM65 folds.
hugo13 folds.
sazeracs folds.
kielbax folds.
** Dealing Flop ** [ 3d, 3h, 6s ]
CPS99 bets [$60].
sucKJs calls [$60].
** Dealing Turn ** [ Kc ]
CPS99 bets [$130].
sucKJs raises [$260].
CPS99 folds.
** Summary **
sucKJs collected [$656].
