#Game No : 5026297
***** Pacific Hand History for Game 5026297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:17:05 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $2726 )
Seat 2: bgpmp ( $1970 )
Seat 3: MANDRAKE ( $2788.5 )
Seat 4: hosen ( $1757 )
Seat 7: sucKJs ( $2531 )
Seat 8: GainM65 ( $320 )
Seat 9: hugo13 ( $2284 )
sucKJs posts small blind [$10].
GainM65 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen raises [$60].
sucKJs folds.
GainM65 calls [$40].
** Dealing Flop ** [ 7h, Qs, 9d ]
GainM65 checks.
hosen bets [$80].
GainM65 raises [$180].
hosen folds.
** Summary **
GainM65 collected [$386].
