#Game No : 5026017
***** Pacific Hand History for Game 5026017 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:06:30 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1849.95 )
Seat 1: bollie1 ( $685.83 )
Seat 4: bgpmp ( $1728.83 )
Seat 6: bleeach ( $991.75 )
bgpmp posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
ToeKnee0 calls [$10].
bollie1 folds.
bgpmp folds.
bleeach checks.
** Dealing Flop ** [ Kc, Qs, 3c ]
bleeach bets [$10].
ToeKnee0 calls [$10].
** Dealing Turn ** [ 5c ]
bleeach checks.
ToeKnee0 checks.
** Dealing River ** [ Qc ]
bleeach bets [$10].
ToeKnee0 folds.
** Summary **
bleeach collected [$52.75].
