#Game No : 5025906
***** Pacific Hand History for Game 5025906 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:02:34 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $820.2 )
Seat 2: chamoni7 ( $349 )
Seat 5: malibu23 ( $828.57 )
Seat 6: reggy ( $516 )
Seat 8: theison2 ( $357.8 )
chamoni7 posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy raises [$24].
theison2 folds.
kiffjr65 calls [$24].
chamoni7 folds.
malibu23 folds.
** Dealing Flop ** [ 7c, 10s, Jc ]
reggy bets [$36].
kiffjr65 raises [$120].
reggy calls [$84].
** Dealing Turn ** [ 3d ]
reggy checks.
kiffjr65 bets [$676.2].
reggy calls [$372].
** Dealing River ** [ 9d ]
** Summary **
kiffjr65 shows [ 10h 10d ].
reggy shows [ Js Ad ].
kiffjr65 shows [ 10h 10d ].
kiffjr65 collected [$1037].
kiffjr65 collected [$304.2].
