#Game No : 5027230
***** Pacific Hand History for Game 5027230 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:57:41 2006
Table Elephant Lips (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Lmpn ( $885 )
Seat 2: Caito ( $955 )
Seat 4: bgpmp ( $1575.83 )
Seat 5: ToeKnee0 ( $972.75 )
Seat 6: huijgers ( $1058.8 )
Seat 8: PPELICAN ( $216 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers raises [$33].
PPELICAN folds.
Lmpn calls [$33].
Caito folds.
bgpmp folds.
ToeKnee0 folds.
** Dealing Flop ** [ Jc, 10c, 5c ]
huijgers checks.
Lmpn bets [$40].
huijgers calls [$40].
** Dealing Turn ** [ 6h ]
huijgers checks.
Lmpn bets [$150].
huijgers calls [$150].
** Dealing River ** [ 3s ]
huijgers checks.
Lmpn checks.
** Summary **
huijgers shows [ Ad Jh ].
Lmpn mucks.
huijgers collected [$457].
