#Game No : 5027469
***** Pacific Hand History for Game 5027469 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:08:50 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: malibu23 ( $563.44 )
Seat 6: reggy ( $508.6 )
Seat 7: RCJIII ( $881.35 )
Seat 9: SCL1955 ( $229.35 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
SCL1955 calls [$6].
malibu23 folds.
reggy calls [$3].
RCJIII checks.
** Dealing Flop ** [ 3d, Qc, 7h ]
reggy bets [$18].
RCJIII folds.
SCL1955 calls [$18].
** Dealing Turn ** [ 8h ]
reggy checks.
SCL1955 checks.
** Dealing River ** [ 9s ]
reggy checks.
SCL1955 checks.
** Summary **
reggy shows [ 10c 7c ].
SCL1955 shows [ As 7s ].
SCL1955 collected [$51.3].
