#Game No : 5027162
***** Pacific Hand History for Game 5027162 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:54:25 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $954 )
Seat 5: bgpmp ( $1703.63 )
Seat 6: olympic1 ( $1235.75 )
Seat 7: hugo13 ( $985.6 )
Seat 8: MugOfAle ( $75 )
Seat 9: prefan ( $301 )
prefan posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 9s, 2s, Jd ]
prefan bets [$30].
kiffjr65 folds.
bgpmp raises [$90].
prefan folds.
** Summary **
bgpmp collected [$146].
