#Game No : 5027238
***** Pacific Hand History for Game 5027238 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:57:48 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $934 )
Seat 5: bgpmp ( $1747.63 )
Seat 6: olympic1 ( $1200.75 )
Seat 7: hugo13 ( $1018.6 )
Seat 8: MugOfAle ( $78.5 )
Seat 9: prefan ( $266 )
prefan posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
olympic1 folds.
hugo13 folds.
MugOfAle calls [$10].
prefan calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 4c, Qs, 9s ]
prefan checks.
kiffjr65 checks.
bgpmp bets [$30].
MugOfAle folds.
prefan folds.
kiffjr65 folds.
** Summary **
bgpmp collected [$68].
