#Game No : 5026209
***** Pacific Hand History for Game 5026209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:13:58 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $692.4 )
Seat 1: jtchamp4 ( $2282.5 )
Seat 5: sarasola ( $1746 )
Seat 6: hugo13 ( $2030 )
Seat 7: dogspot ( $6272.3 )
Seat 8: MugOfAle ( $220 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
dogspot folds.
MugOfAle folds.
bobb0704 calls [$80].
jtchamp4 folds.
sarasola folds.
** Dealing Flop ** [ Js, Qs, 9c ]
hugo13 checks.
bobb0704 bets [$61].
hugo13 calls [$61].
** Dealing Turn ** [ 10h ]
hugo13 checks.
bobb0704 checks.
** Dealing River ** [ Jc ]
hugo13 bets [$922].
bobb0704 folds.
** Summary **
hugo13 collected [$1230].
