#Game No : 5026742
***** Pacific Hand History for Game 5026742 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:35:15 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $906.8 )
Seat 1: jtchamp4 ( $1980 )
Seat 5: sarasola ( $1348 )
Seat 6: hugo13 ( $1758.6 )
Seat 7: dogspot ( $6553.3 )
Seat 8: Phatigue ( $4402.5 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot folds.
Phatigue raises [$80].
bobb0704 folds.
jtchamp4 calls [$70].
sarasola folds.
** Dealing Flop ** [ 5s, 5h, Js ]
jtchamp4 checks.
Phatigue bets [$130].
jtchamp4 calls [$130].
** Dealing Turn ** [ 8s ]
jtchamp4 bets [$400].
Phatigue folds.
** Summary **
jtchamp4 collected [$836].
