#Game No : 5026035
***** Pacific Hand History for Game 5026035 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:06:55 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1829.95 )
Seat 1: bollie1 ( $685.83 )
Seat 4: bgpmp ( $1723.83 )
Seat 6: bleeach ( $1014.5 )
bleeach posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
bleeach calls [$5].
ToeKnee0 raises [$30].
bleeach folds.
** Summary **
ToeKnee0 collected [$50].
