#Game No : 5027229
***** Pacific Hand History for Game 5027229 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:57:20 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $934 )
Seat 5: bgpmp ( $1747.63 )
Seat 6: olympic1 ( $1200.75 )
Seat 7: hugo13 ( $1003.6 )
Seat 8: MugOfAle ( $83.5 )
Seat 9: prefan ( $276 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 raises [$20].
MugOfAle folds.
prefan folds.
** Summary **
hugo13 collected [$35].
