#Game No : 5027021
***** Pacific Hand History for Game 5027021 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:47:30 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: boonio2 ( $445.01 )
Seat 1: bollie1 ( $869.83 )
Seat 4: bgpmp ( $1560.33 )
Seat 5: ToeKnee0 ( $984 )
Seat 6: huijgers ( $948 )
Seat 7: Lmpn ( $1007.25 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers raises [$44].
Lmpn folds.
boonio2 raises [$445.01].
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
** Summary **
boonio2 collected [$504.01].
