#Game No : 5026712
***** Pacific Hand History for Game 5026712 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:33:38 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kbywjra ( $407.1 )
Seat 4: 69bdiddy ( $61 )
Seat 5: malibu23 ( $613.32 )
Seat 6: reggy ( $533.35 )
Seat 7: RCJIII ( $607.8 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
69bdiddy posts big blind [$6].
** Dealing down cards **
kbywjra folds.
69bdiddy checks.
malibu23 folds.
reggy folds.
RCJIII checks.
** Dealing Flop ** [ 9h, Qh, 2c ]
RCJIII checks.
69bdiddy checks.
** Dealing Turn ** [ Kc ]
RCJIII checks.
69bdiddy checks.
** Dealing River ** [ 6d ]
RCJIII checks.
69bdiddy checks.
** Summary **
RCJIII shows [ 2h 3d ].
69bdiddy mucks.
RCJIII collected [$14.25].
