#Game No : 5027224
***** Pacific Hand History for Game 5027224 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:57:17 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: timotas ( $404.7 )
Seat 5: malibu23 ( $568.44 )
Seat 6: reggy ( $472.8 )
Seat 7: RCJIII ( $592.45 )
Seat 9: SCL1955 ( $576 )
RCJIII posts small blind [$3].
SCL1955 posts big blind [$6].
** Dealing down cards **
timotas raises [$21].
malibu23 folds.
reggy folds.
RCJIII folds.
SCL1955 calls [$15].
** Dealing Flop ** [ 6d, 9s, 5c ]
SCL1955 bets [$6].
timotas raises [$36].
SCL1955 folds.
** Summary **
timotas collected [$84.15].
