#Game No : 5026702
***** Pacific Hand History for Game 5026702 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:33:14 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: GainM65 ( $1729.12 )
Seat 4: kiffjr65 ( $970 )
Seat 5: bgpmp ( $1302.13 )
Seat 6: olympic1 ( $795.25 )
Seat 7: hugo13 ( $1099.85 )
Seat 8: MugOfAle ( $193 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
GainM65 folds.
kiffjr65 folds.
bgpmp folds.
** Summary **
olympic1 collected [$15].
