#Game No : 5026744
***** Pacific Hand History for Game 5026744 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:34:44 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: GainM65 ( $1719.12 )
Seat 4: kiffjr65 ( $970 )
Seat 5: bgpmp ( $1297.13 )
Seat 6: olympic1 ( $765.25 )
Seat 7: hugo13 ( $1141.35 )
GainM65 posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 folds.
hugo13 folds.
GainM65 raises [$15].
kiffjr65 calls [$10].
** Dealing Flop ** [ Qd, Ks, 9s ]
GainM65 bets [$20].
kiffjr65 folds.
** Summary **
GainM65 collected [$58].
