#Game No : 5026690
***** Pacific Hand History for Game 5026690 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:32:43 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: kbywjra ( $413.1 )
Seat 5: malibu23 ( $622.32 )
Seat 6: reggy ( $514 )
Seat 7: RCJIII ( $613.8 )
kbywjra posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
RCJIII folds.
kbywjra calls [$3].
malibu23 checks.
** Dealing Flop ** [ 2c, 9s, Jh ]
kbywjra checks.
malibu23 checks.
reggy bets [$18].
kbywjra folds.
malibu23 folds.
** Summary **
reggy collected [$35.1].
