#Game No : 5026885
***** Pacific Hand History for Game 5026885 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:42:01 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: boonio2 ( $509.01 )
Seat 1: bollie1 ( $537.83 )
Seat 4: bgpmp ( $1600.33 )
Seat 5: ToeKnee0 ( $1000 )
Seat 6: huijgers ( $993 )
Seat 7: Lmpn ( $1189 )
boonio2 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
Lmpn raises [$35].
boonio2 folds.
bollie1 calls [$25].
** Dealing Flop ** [ Kc, 6s, 3s ]
bollie1 checks.
Lmpn bets [$45].
bollie1 calls [$45].
** Dealing Turn ** [ Ks ]
bollie1 checks.
Lmpn checks.
** Dealing River ** [ 10c ]
bollie1 checks.
Lmpn checks.
** Summary **
bollie1 shows [ 7s 10s ].
Lmpn mucks.
bollie1 collected [$161].
