#Game No : 5026434
***** Pacific Hand History for Game 5026434 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:22:40 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: GainM65 ( $235 )
Seat 4: stoyanof ( $1015 )
Seat 5: bgpmp ( $1297.38 )
Seat 6: olympic1 ( $1578.25 )
Seat 9: prefan ( $612.12 )
stoyanof posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
prefan calls [$10].
GainM65 calls [$10].
stoyanof raises [$49].
bgpmp folds.
prefan calls [$44].
GainM65 folds.
** Dealing Flop ** [ Jc, 7c, 4s ]
stoyanof bets [$59].
prefan folds.
** Summary **
stoyanof collected [$183].
