#Game No : 5025899
***** Pacific Hand History for Game 5025899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:01:29 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: bobb0704 ( $937.4 )
Seat 5: sarasola ( $1477.5 )
Seat 6: hugo13 ( $2485.3 )
Seat 7: dogspot ( $3657 )
Seat 8: MugOfAle ( $140 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
MugOfAle folds.
bobb0704 folds.
sarasola folds.
** Summary **
hugo13 collected [$30].
