#Game No : 5027377
***** Pacific Hand History for Game 5027377 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:04:30 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Lmpn ( $547 )
Seat 2: Caito ( $956 )
Seat 4: bgpmp ( $1806.83 )
Seat 5: ToeKnee0 ( $971 )
Seat 6: huijgers ( $1232.8 )
Seat 8: PPELICAN ( $231 )
PPELICAN posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
Caito folds.
bgpmp folds.
ToeKnee0 raises [$20].
huijgers raises [$30].
PPELICAN folds.
Lmpn folds.
ToeKnee0 calls [$10].
** Dealing Flop ** [ As, 8h, 2h ]
ToeKnee0 checks.
huijgers bets [$66].
ToeKnee0 folds.
** Summary **
huijgers collected [$137.25].
