#Game No : 5026626
***** Pacific Hand History for Game 5026626 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:29:48 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: GainM65 ( $1665.12 )
Seat 5: bgpmp ( $1303.38 )
Seat 6: olympic1 ( $830.25 )
Seat 7: hugo13 ( $1169.85 )
Seat 8: MugOfAle ( $132 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle raises [$132].
GainM65 folds.
bgpmp folds.
olympic1 folds.
** Summary **
MugOfAle collected [$147].
