#Game No : 5027003
***** Pacific Hand History for Game 5027003 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:46:29 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kbywjra ( $434.1 )
Seat 2: timotas ( $294 )
Seat 5: malibu23 ( $661.82 )
Seat 6: reggy ( $546.95 )
Seat 7: RCJIII ( $653.65 )
Seat 8: MugOfAle ( $49.8 )
timotas posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
RCJIII folds.
MugOfAle raises [$49.8].
kbywjra folds.
timotas folds.
malibu23 folds.
reggy folds.
** Summary **
MugOfAle collected [$64.8].
