#Game No : 5026775
***** Pacific Hand History for Game 5026775 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:36:37 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: boonio2 ( $625.01 )
Seat 1: bollie1 ( $547.83 )
Seat 5: ToeKnee0 ( $1005 )
Seat 6: huijgers ( $975 )
Seat 7: Lmpn ( $1041.5 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
Lmpn folds.
boonio2 folds.
bollie1 folds.
ToeKnee0 calls [$5].
huijgers checks.
** Dealing Flop ** [ 3s, Kc, 5d ]
ToeKnee0 checks.
huijgers bets [$22].
ToeKnee0 folds.
** Summary **
huijgers collected [$41].
