#Game No : 5026673
***** Pacific Hand History for Game 5026673 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:32:04 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: GainM65 ( $1686.12 )
Seat 4: kiffjr65 ( $990 )
Seat 5: bgpmp ( $1298.38 )
Seat 6: olympic1 ( $815.25 )
Seat 7: hugo13 ( $1099.85 )
Seat 8: MugOfAle ( $203 )
MugOfAle posts small blind [$5].
GainM65 posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$10].
hugo13 folds.
MugOfAle calls [$5].
GainM65 raises [$40].
olympic1 folds.
MugOfAle folds.
** Summary **
GainM65 collected [$70].
