#Game No : 5027128
***** Pacific Hand History for Game 5027128 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:53:01 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: M8Me ( $2226.5 )
Seat 1: kielbax ( $2782 )
Seat 2: bgpmp ( $2236 )
Seat 3: MANDRAKE ( $3018 )
Seat 4: dangb ( $606 )
Seat 5: ahra ( $810 )
Seat 6: CPS99 ( $573 )
Seat 7: salsolo ( $150 )
Seat 8: Lmpn ( $2126 )
Seat 9: hugo13 ( $2362 )
bgpmp posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
dangb folds.
ahra folds.
CPS99 raises [$80].
salsolo folds.
Lmpn folds.
hugo13 calls [$80].
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
** Dealing Flop ** [ 9c, Qc, 6c ]
CPS99 bets [$120].
hugo13 raises [$420].
CPS99 raises [$373].
hugo13 calls [$73].
** Dealing Turn ** [ Jh ]
** Dealing River ** [ Qh ]
** Summary **
CPS99 shows [ 8d 9s ].
hugo13 shows [ 5c 5h ].
hugo13 shows [ 5c 5h ].
CPS99 shows [ 8d 9s ].
CPS99 collected [$1172].
