#Game No : 5026072
***** Pacific Hand History for Game 5026072 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:08:49 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1462.3 )
Seat 2: chamoni7 ( $403 )
Seat 5: malibu23 ( $712.07 )
Seat 6: reggy ( $296.8 )
Seat 8: theison2 ( $423.85 )
theison2 posts small blind [$3].
kiffjr65 posts big blind [$6].
** Dealing down cards **
chamoni7 folds.
malibu23 calls [$6].
reggy calls [$6].
theison2 calls [$3].
kiffjr65 checks.
** Dealing Flop ** [ 9d, 9s, 10c ]
theison2 checks.
kiffjr65 checks.
malibu23 checks.
reggy bets [$24].
theison2 folds.
kiffjr65 folds.
malibu23 calls [$24].
** Dealing Turn ** [ 7s ]
malibu23 checks.
reggy checks.
** Dealing River ** [ 8s ]
malibu23 checks.
reggy checks.
** Summary **
malibu23 shows [ Jc Kd ].
reggy mucks.
malibu23 collected [$68.4].
