#Game No : 5025917
***** Pacific Hand History for Game 5025917 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:02:30 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1175.35 )
Seat 5: bgpmp ( $1524.25 )
Seat 6: olympic1 ( $281.25 )
Seat 7: hugo13 ( $1611.6 )
Seat 9: prefan ( $1071.5 )
hugo13 posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
jtchamp4 raises [$40].
bgpmp folds.
olympic1 folds.
hugo13 folds.
prefan folds.
** Summary **
jtchamp4 collected [$55].
