#Game No : 5025946
***** Pacific Hand History for Game 5025946 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:03:56 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sazeracs ( $2393 )
Seat 1: kielbax ( $2946 )
Seat 3: MANDRAKE ( $2712.5 )
Seat 4: hosen ( $1907 )
Seat 5: demonbo2 ( $644 )
Seat 6: CPS99 ( $1570.5 )
Seat 7: sucKJs ( $1664 )
Seat 8: GainM65 ( $128 )
Seat 9: hugo13 ( $2324 )
hugo13 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kielbax calls [$20].
MANDRAKE folds.
hosen folds.
demonbo2 calls [$20].
CPS99 calls [$20].
sucKJs calls [$20].
GainM65 raises [$128].
hugo13 folds.
sazeracs folds.
kielbax folds.
demonbo2 calls [$108].
CPS99 calls [$108].
sucKJs folds.
** Dealing Flop ** [ Kh, 5c, 4d ]
demonbo2 bets [$120].
CPS99 calls [$120].
** Dealing Turn ** [ Ac ]
demonbo2 checks.
CPS99 checks.
** Dealing River ** [ 3c ]
demonbo2 checks.
CPS99 bets [$200].
demonbo2 calls [$200].
** Summary **
CPS99 shows [ 6s 4s ].
GainM65 shows [ 5s Ad ].
demonbo2 mucks.
GainM65 collected [$450].
demonbo2 collected [$640].
