#Game No : 5026509
***** Pacific Hand History for Game 5026509 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:25:57 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: GainM65 ( $521 )
Seat 5: bgpmp ( $1358.38 )
Seat 6: olympic1 ( $1502.25 )
Seat 7: hugo13 ( $1143.85 )
Seat 9: prefan ( $494.12 )
GainM65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
prefan calls [$10].
GainM65 raises [$35].
bgpmp folds.
prefan calls [$30].
** Dealing Flop ** [ Ah, As, 3h ]
GainM65 bets [$30].
prefan folds.
** Summary **
GainM65 collected [$116].
