#Game No : 5027382
***** Pacific Hand History for Game 5027382 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:04:18 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: timotas ( $294 )
Seat 5: malibu23 ( $611.44 )
Seat 6: reggy ( $438.05 )
Seat 7: RCJIII ( $663.35 )
Seat 8: MugOfAle ( $48 )
Seat 9: SCL1955 ( $417 )
timotas posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
RCJIII folds.
MugOfAle folds.
SCL1955 folds.
timotas calls [$3].
malibu23 checks.
** Dealing Flop ** [ 10c, 8c, 7s ]
timotas checks.
malibu23 checks.
reggy bets [$24].
timotas folds.
malibu23 folds.
** Summary **
reggy collected [$41.1].
