#Game No : 5026091
***** Pacific Hand History for Game 5026091 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:09:15 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $623.4 )
Seat 1: jtchamp4 ( $2187.5 )
Seat 5: sarasola ( $1728.5 )
Seat 6: hugo13 ( $1970 )
Seat 7: dogspot ( $6212.3 )
Seat 8: MugOfAle ( $250 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot folds.
MugOfAle folds.
bobb0704 calls [$20].
jtchamp4 folds.
sarasola checks.
** Dealing Flop ** [ Qc, Kd, 7d ]
sarasola checks.
bobb0704 checks.
** Dealing Turn ** [ 3d ]
sarasola checks.
bobb0704 checks.
** Dealing River ** [ 10h ]
sarasola bets [$20].
bobb0704 folds.
** Summary **
sarasola collected [$67.5].
