#Game No : 5026644
***** Pacific Hand History for Game 5026644 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:30:42 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: malibu23 ( $662.32 )
Seat 6: reggy ( $514.9 )
Seat 7: RCJIII ( $589.65 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy calls [$3].
RCJIII checks.
** Dealing Flop ** [ Ac, Ad, 4s ]
reggy checks.
RCJIII checks.
** Dealing Turn ** [ 10h ]
reggy checks.
RCJIII checks.
** Dealing River ** [ 7h ]
reggy checks.
RCJIII checks.
** Summary **
reggy shows [ 6c 3h ].
RCJIII shows [ 3d Kc ].
RCJIII collected [$11.4].
