#Game No : 5026638
***** Pacific Hand History for Game 5026638 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:30:37 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: boonio2 ( $606.76 )
Seat 1: bollie1 ( $490.83 )
Seat 4: bgpmp ( $1670.33 )
Seat 7: Lmpn ( $1096.5 )
Seat 8: avago14 ( $393.25 )
Lmpn posts small blind [$5].
avago14 posts big blind [$10].
boonio2 posts big blind [$10].
** Dealing down cards **
boonio2 checks.
bollie1 calls [$10].
bgpmp folds.
Lmpn calls [$5].
avago14 checks.
** Dealing Flop ** [ 3h, 7h, 2s ]
Lmpn checks.
avago14 checks.
boonio2 bets [$20].
bollie1 raises [$80].
Lmpn folds.
avago14 folds.
boonio2 folds.
** Summary **
bollie1 collected [$136].
