#Game No : 5026252
***** Pacific Hand History for Game 5026252 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:15:23 2006
Table Havannah (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1197.35 )
Seat 2: GainM65 ( $180 )
Seat 5: bgpmp ( $1354 )
Seat 6: olympic1 ( $835.25 )
Seat 7: hugo13 ( $1307.85 )
Seat 9: prefan ( $941.75 )
GainM65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 calls [$10].
hugo13 calls [$10].
prefan calls [$10].
jtchamp4 folds.
GainM65 raises [$75].
bgpmp folds.
olympic1 calls [$70].
hugo13 calls [$70].
prefan folds.
** Dealing Flop ** [ 7d, 6d, 10c ]
GainM65 bets [$100].
olympic1 calls [$100].
hugo13 calls [$100].
** Dealing Turn ** [ Qs ]
olympic1 checks.
hugo13 checks.
** Dealing River ** [ Kh ]
olympic1 checks.
hugo13 checks.
** Summary **
olympic1 shows [ 10d Jh ].
hugo13 mucks.
GainM65 mucks.
olympic1 collected [$556].
