#Game No : 5026614
***** Pacific Hand History for Game 5026614 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:29:17 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $432.4 )
Seat 1: jtchamp4 ( $1398.5 )
Seat 5: sarasola ( $1292 )
Seat 6: hugo13 ( $2125 )
Seat 7: dogspot ( $6553.3 )
Seat 8: Phatigue ( $3168 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
** Summary **
Phatigue collected [$30].
