#Game No : 5027079
***** Pacific Hand History for Game 5027079 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:50:22 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $940 )
Seat 5: bgpmp ( $1630.13 )
Seat 6: olympic1 ( $1154.75 )
Seat 7: hugo13 ( $1031.1 )
Seat 8: MugOfAle ( $92.5 )
Seat 9: prefan ( $325 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
prefan folds.
kiffjr65 raises [$40].
bgpmp folds.
olympic1 folds.
hugo13 folds.
MugOfAle folds.
** Summary **
kiffjr65 collected [$55].
