#Game No : 5027367
***** Pacific Hand History for Game 5027367 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:03:31 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: kiffjr65 ( $1040 )
Seat 5: bgpmp ( $1439.63 )
Seat 6: olympic1 ( $1047.75 )
Seat 7: hugo13 ( $978.6 )
Seat 9: prefan ( $541.5 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
prefan calls [$10].
kiffjr65 folds.
bgpmp calls [$10].
olympic1 folds.
hugo13 raises [$40].
prefan folds.
bgpmp folds.
** Summary **
hugo13 collected [$75].
