#Game No : 5025989
***** Pacific Hand History for Game 5025989 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:04:40 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1403.3 )
Seat 2: chamoni7 ( $310 )
Seat 5: malibu23 ( $813.57 )
Seat 6: reggy ( $405.4 )
Seat 8: theison2 ( $379.85 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
theison2 folds.
kiffjr65 folds.
chamoni7 folds.
malibu23 folds.
** Summary **
reggy collected [$9].
