#Game No : 5026824
***** Pacific Hand History for Game 5026824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:40:01 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $826.8 )
Seat 1: jtchamp4 ( $2688 )
Seat 5: sarasola ( $1318 )
Seat 6: hugo13 ( $1776.1 )
Seat 7: dogspot ( $6133.3 )
Seat 8: Phatigue ( $4192.5 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
hugo13 folds.
dogspot folds.
Phatigue calls [$20].
bobb0704 raises [$30].
jtchamp4 raises [$180].
sarasola folds.
Phatigue calls [$180].
bobb0704 folds.
** Dealing Flop ** [ 5h, 7s, Jh ]
jtchamp4 checks.
Phatigue checks.
** Dealing Turn ** [ As ]
jtchamp4 bets [$200].
Phatigue calls [$200].
** Dealing River ** [ 6d ]
jtchamp4 checks.
Phatigue checks.
** Summary **
jtchamp4 shows [ Qd Ks ].
Phatigue mucks.
jtchamp4 collected [$856].
