#Game No : 5026868
***** Pacific Hand History for Game 5026868 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:40:48 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: boonio2 ( $519.01 )
Seat 1: bollie1 ( $537.83 )
Seat 4: bgpmp ( $1600.33 )
Seat 5: ToeKnee0 ( $1000 )
Seat 6: huijgers ( $969 )
Seat 7: Lmpn ( $1204 )
huijgers posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
boonio2 folds.
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
huijgers calls [$5].
Lmpn checks.
** Dealing Flop ** [ 3c, Js, Qc ]
huijgers bets [$10].
Lmpn folds.
** Summary **
huijgers collected [$29].
