#Game No : 5027046
***** Pacific Hand History for Game 5027046 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:48:47 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bobb0704 ( $423.8 )
Seat 1: jtchamp4 ( $3228 )
Seat 5: sarasola ( $1469 )
Seat 6: hugo13 ( $2036 )
Seat 7: dogspot ( $6103.3 )
Seat 8: Phatigue ( $3946.5 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue folds.
bobb0704 calls [$20].
jtchamp4 calls [$20].
sarasola calls [$10].
hugo13 checks.
** Dealing Flop ** [ 8s, Jc, 5c ]
sarasola checks.
hugo13 bets [$60].
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
** Summary **
hugo13 collected [$136].
