#Game No : 5026251
***** Pacific Hand History for Game 5026251 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:15:31 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: ToeKnee0 ( $1920.95 )
Seat 1: bollie1 ( $713.83 )
Seat 4: bgpmp ( $1744.83 )
Seat 5: dangb ( $116 )
Seat 6: bleeach ( $936.25 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
dangb calls [$10].
bleeach folds.
ToeKnee0 folds.
bollie1 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Qh, 2d, 7d ]
bollie1 checks.
bgpmp checks.
dangb checks.
** Dealing Turn ** [ 4d ]
bollie1 checks.
bgpmp checks.
dangb checks.
** Dealing River ** [ 7c ]
bollie1 checks.
bgpmp checks.
dangb checks.
** Summary **
bollie1 shows [ 6s 3s ].
bgpmp shows [ Ac 5c ].
dangb mucks.
bgpmp collected [$28.5].
