#Game No : 5027126
***** Pacific Hand History for Game 5027126 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:52:20 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: boonio2 ( $450.01 )
Seat 4: bgpmp ( $1563.83 )
Seat 5: ToeKnee0 ( $949 )
Seat 6: huijgers ( $1010 )
huijgers posts small blind [$5].
boonio2 posts big blind [$10].
** Dealing down cards **
bgpmp raises [$30].
ToeKnee0 folds.
huijgers calls [$25].
boonio2 calls [$20].
** Dealing Flop ** [ 2c, 7c, 2h ]
huijgers checks.
boonio2 bets [$20].
bgpmp raises [$80].
huijgers folds.
boonio2 folds.
** Summary **
bgpmp collected [$186].
