#Game No : 5026131
***** Pacific Hand History for Game 5026131 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:10:24 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1136.35 )
Seat 5: bgpmp ( $1464 )
Seat 6: olympic1 ( $761.5 )
Seat 7: hugo13 ( $1316.6 )
Seat 9: prefan ( $954.25 )
jtchamp4 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 raises [$30].
prefan calls [$30].
jtchamp4 folds.
bgpmp folds.
** Dealing Flop ** [ As, 4d, Ad ]
hugo13 bets [$40].
prefan folds.
** Summary **
hugo13 collected [$111.25].
