#Game No : 5027253
***** Pacific Hand History for Game 5027253 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:58:42 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $924 )
Seat 5: bgpmp ( $1775.63 )
Seat 6: olympic1 ( $1200.75 )
Seat 7: hugo13 ( $1018.6 )
Seat 8: MugOfAle ( $68.5 )
Seat 9: prefan ( $256 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 calls [$10].
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 7c, Kc, 8s ]
kiffjr65 checks.
bgpmp checks.
olympic1 bets [$30].
kiffjr65 folds.
bgpmp raises [$90].
olympic1 calls [$60].
** Dealing Turn ** [ 9s ]
bgpmp bets [$211].
olympic1 calls [$211].
** Dealing River ** [ Qc ]
bgpmp checks.
olympic1 checks.
** Summary **
bgpmp shows [ 8d 7d ].
olympic1 shows [ 9d 9c ].
olympic1 collected [$628].
