#Game No : 5025921
***** Pacific Hand History for Game 5025921 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:02:34 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: ToeKnee0 ( $1914.7 )
Seat 1: bollie1 ( $637.83 )
Seat 2: logbil ( $1040.5 )
Seat 4: bgpmp ( $1773.83 )
Seat 6: bleeach ( $990.75 )
ToeKnee0 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
logbil calls [$10].
bgpmp folds.
bleeach calls [$10].
ToeKnee0 calls [$5].
bollie1 checks.
** Dealing Flop ** [ Qc, 9h, 7c ]
ToeKnee0 checks.
bollie1 checks.
logbil bets [$35].
bleeach folds.
ToeKnee0 folds.
bollie1 folds.
** Summary **
logbil collected [$73].
