#Game No : 5026207
***** Pacific Hand History for Game 5026207 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:13:35 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: ToeKnee0 ( $1965.95 )
Seat 1: bollie1 ( $703.83 )
Seat 4: bgpmp ( $1749.83 )
Seat 5: dangb ( $40 )
Seat 6: bleeach ( $976.25 )
bgpmp posts small blind [$5].
dangb posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
ToeKnee0 calls [$10].
bollie1 folds.
bgpmp folds.
dangb raises [$30].
bleeach calls [$30].
ToeKnee0 calls [$30].
** Dealing Flop ** [ 3c, 3d, 10h ]
bleeach checks.
ToeKnee0 checks.
** Dealing Turn ** [ Ah ]
bleeach checks.
ToeKnee0 checks.
** Dealing River ** [ 2h ]
bleeach checks.
ToeKnee0 checks.
** Summary **
bleeach shows [ Jd Ks ].
ToeKnee0 mucks.
dangb shows [ 6s Ac ].
dangb collected [$121].
