#Game No : 5027232
***** Pacific Hand History for Game 5027232 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:57:50 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $625.8 )
Seat 1: jtchamp4 ( $3094 )
Seat 5: sarasola ( $1405 )
Seat 6: hugo13 ( $2435 )
Seat 7: dogspot ( $5963.3 )
Seat 8: Phatigue ( $3649.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
bobb0704 calls [$20].
jtchamp4 calls [$20].
sarasola folds.
hugo13 calls [$10].
dogspot checks.
** Dealing Flop ** [ 3h, 3d, 2h ]
hugo13 bets [$60].
dogspot folds.
bobb0704 folds.
jtchamp4 folds.
** Summary **
hugo13 collected [$136].
