#Game No : 5027078
***** Pacific Hand History for Game 5027078 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:50:31 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kbywjra ( $434.1 )
Seat 2: timotas ( $399 )
Seat 5: malibu23 ( $640.82 )
Seat 6: reggy ( $404.95 )
Seat 7: RCJIII ( $658.45 )
Seat 8: MugOfAle ( $96 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII folds.
MugOfAle folds.
kbywjra folds.
timotas raises [$21].
malibu23 folds.
reggy calls [$15].
** Dealing Flop ** [ 6c, 10s, 2s ]
reggy checks.
timotas checks.
** Dealing Turn ** [ 3h ]
reggy bets [$24].
timotas folds.
** Summary **
reggy collected [$66.75].
