#Game No : 5027427
***** Pacific Hand History for Game 5027427 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:06:31 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: timotas ( $288 )
Seat 5: malibu23 ( $572.44 )
Seat 6: reggy ( $502.15 )
Seat 7: RCJIII ( $654.35 )
Seat 8: MugOfAle ( $58 )
Seat 9: SCL1955 ( $406.35 )
MugOfAle posts small blind [$3].
SCL1955 posts big blind [$6].
** Dealing down cards **
timotas folds.
malibu23 folds.
reggy raises [$24].
RCJIII folds.
MugOfAle folds.
SCL1955 calls [$18].
** Dealing Flop ** [ Kd, 3c, As ]
SCL1955 checks.
reggy bets [$30].
SCL1955 folds.
** Summary **
reggy collected [$78.45].
