#Game No : 5026469
***** Pacific Hand History for Game 5026469 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:24:31 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1471.75 )
Seat 2: chamoni7 ( $478 )
Seat 5: malibu23 ( $703.47 )
Seat 6: reggy ( $571.9 )
Seat 7: RCJIII ( $256.6 )
Seat 8: theison2 ( $374.95 )
theison2 posts small blind [$3].
kiffjr65 posts big blind [$6].
** Dealing down cards **
chamoni7 folds.
malibu23 calls [$6].
reggy folds.
RCJIII calls [$6].
theison2 folds.
kiffjr65 raises [$24].
malibu23 calls [$24].
RCJIII calls [$24].
** Dealing Flop ** [ 10s, 7c, 3d ]
kiffjr65 bets [$60].
malibu23 folds.
RCJIII raises [$225].
kiffjr65 raises [$330].
RCJIII calls [$1.6].
** Dealing Turn ** [ Qh ]
** Dealing River ** [ As ]
** Summary **
kiffjr65 shows [ Kh Ks ].
RCJIII shows [ 9d 8d ].
kiffjr65 shows [ Kh Ks ].
kiffjr65 collected [$542.2].
kiffjr65 collected [$163.4].
