#Game No : 5026174
***** Pacific Hand History for Game 5026174 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:12:39 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $767.4 )
Seat 1: jtchamp4 ( $2367.5 )
Seat 5: sarasola ( $1746 )
Seat 6: hugo13 ( $1714 )
Seat 7: dogspot ( $6136.3 )
Seat 8: MugOfAle ( $230 )
MugOfAle posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
sarasola folds.
hugo13 folds.
dogspot calls [$20].
MugOfAle folds.
bobb0704 raises [$45].
jtchamp4 calls [$45].
dogspot calls [$45].
** Dealing Flop ** [ 6h, 7s, 4h ]
bobb0704 checks.
jtchamp4 checks.
dogspot bets [$170].
bobb0704 folds.
jtchamp4 folds.
** Summary **
dogspot collected [$371].
