#Game No : 5027036
***** Pacific Hand History for Game 5027036 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:48:24 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kbywjra ( $443.1 )
Seat 2: timotas ( $411 )
Seat 5: malibu23 ( $652.82 )
Seat 6: reggy ( $416.95 )
Seat 7: RCJIII ( $647.65 )
Seat 8: MugOfAle ( $64.8 )
RCJIII posts small blind [$3].
MugOfAle posts big blind [$6].
** Dealing down cards **
kbywjra folds.
timotas folds.
malibu23 folds.
reggy calls [$6].
RCJIII calls [$3].
MugOfAle checks.
** Dealing Flop ** [ 7c, 3s, 10c ]
RCJIII checks.
MugOfAle checks.
reggy checks.
** Dealing Turn ** [ 5h ]
RCJIII checks.
MugOfAle bets [$6].
reggy folds.
RCJIII folds.
** Summary **
MugOfAle collected [$23.1].
