#Game No : 5026561
***** Pacific Hand History for Game 5026561 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:27:58 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: bollie1 ( $464.83 )
Seat 4: bgpmp ( $1705.33 )
Seat 6: bleeach ( $918 )
Seat 7: Lmpn ( $1106.5 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bleeach folds.
Lmpn raises [$40].
bollie1 folds.
bgpmp folds.
** Summary **
Lmpn collected [$55].
