#Game No : 5026967
***** Pacific Hand History for Game 5026967 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:45:38 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $650.8 )
Seat 1: jtchamp4 ( $3078 )
Seat 5: sarasola ( $1456 )
Seat 6: hugo13 ( $2066 )
Seat 7: dogspot ( $6001.3 )
Seat 8: Phatigue ( $3966.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
bobb0704 calls [$20].
jtchamp4 raises [$60].
sarasola folds.
hugo13 folds.
dogspot folds.
bobb0704 calls [$40].
** Dealing Flop ** [ 9d, Kd, 10c ]
bobb0704 checks.
jtchamp4 bets [$140].
bobb0704 calls [$140].
** Dealing Turn ** [ 2c ]
bobb0704 checks.
jtchamp4 checks.
** Dealing River ** [ 8h ]
bobb0704 checks.
jtchamp4 checks.
** Summary **
bobb0704 shows [ As Jd ].
jtchamp4 shows [ Ad 8d ].
jtchamp4 collected [$426].
