#Game No : 5026061
***** Pacific Hand History for Game 5026061 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:08:00 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: kielbax ( $2836 )
Seat 3: MANDRAKE ( $2682.5 )
Seat 4: hosen ( $1887 )
Seat 5: demonbo2 ( $866 )
Seat 6: CPS99 ( $852.5 )
Seat 7: sucKJs ( $2256 )
Seat 8: GainM65 ( $450 )
Seat 9: hugo13 ( $2314 )
hosen posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$20].
sucKJs folds.
GainM65 folds.
hugo13 folds.
kielbax folds.
MANDRAKE folds.
hosen calls [$10].
demonbo2 checks.
** Dealing Flop ** [ Ac, 4c, 3h ]
hosen checks.
demonbo2 checks.
CPS99 bets [$20].
hosen folds.
demonbo2 folds.
** Summary **
CPS99 collected [$77].
