#Game No : 5027412
***** Pacific Hand History for Game 5027412 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:05:43 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Lmpn ( $497 )
Seat 4: bgpmp ( $1952.83 )
Seat 5: ToeKnee0 ( $841 )
Seat 6: huijgers ( $1264.05 )
Seat 8: PPELICAN ( $226 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers folds.
PPELICAN calls [$10].
Lmpn folds.
bgpmp calls [$5].
ToeKnee0 checks.
** Dealing Flop ** [ Jd, 8h, 6c ]
bgpmp checks.
ToeKnee0 checks.
PPELICAN bets [$10].
bgpmp folds.
ToeKnee0 folds.
** Summary **
PPELICAN collected [$38.5].
