#Game No : 5027410
***** Pacific Hand History for Game 5027410 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:06:06 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: timotas ( $288 )
Seat 5: malibu23 ( $602.44 )
Seat 6: reggy ( $437.15 )
Seat 7: RCJIII ( $657.35 )
Seat 8: MugOfAle ( $48 )
Seat 9: SCL1955 ( $436.35 )
RCJIII posts small blind [$3].
MugOfAle posts big blind [$6].
** Dealing down cards **
SCL1955 calls [$6].
timotas folds.
malibu23 calls [$6].
reggy raises [$30].
RCJIII folds.
MugOfAle folds.
SCL1955 calls [$24].
malibu23 calls [$24].
** Dealing Flop ** [ 7h, 7c, Qs ]
SCL1955 checks.
malibu23 checks.
reggy bets [$48].
SCL1955 folds.
malibu23 folds.
** Summary **
reggy collected [$143].
