#Game No : 5027182
***** Pacific Hand History for Game 5027182 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:56:19 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: M8Me ( $2226.5 )
Seat 1: kielbax ( $2868 )
Seat 2: bgpmp ( $2226 )
Seat 3: MANDRAKE ( $2988 )
Seat 4: dangb ( $516 )
Seat 5: ahra ( $690 )
Seat 6: CPS99 ( $1172 )
Seat 7: salsolo ( $150 )
Seat 8: Lmpn ( $2106 )
Seat 9: hugo13 ( $1935 )
ahra posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
salsolo folds.
Lmpn folds.
hugo13 folds.
M8Me raises [$80].
kielbax calls [$80].
bgpmp calls [$80].
MANDRAKE folds.
dangb folds.
ahra folds.
CPS99 calls [$60].
** Dealing Flop ** [ 10h, 5c, Qh ]
CPS99 checks.
M8Me checks.
kielbax checks.
bgpmp bets [$220].
CPS99 calls [$220].
M8Me folds.
kielbax folds.
** Dealing Turn ** [ Ah ]
CPS99 checks.
bgpmp bets [$874].
CPS99 folds.
** Summary **
bgpmp collected [$1640].
