#Game No : 5026471
***** Pacific Hand History for Game 5026471 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:24:32 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: bobb0704 ( $561.4 )
Seat 1: jtchamp4 ( $2058.5 )
Seat 5: sarasola ( $1672 )
Seat 6: hugo13 ( $2175 )
Seat 7: dogspot ( $6408.3 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
bobb0704 folds.
jtchamp4 calls [$20].
sarasola folds.
hugo13 calls [$10].
dogspot checks.
** Dealing Flop ** [ 7s, Kh, Ah ]
hugo13 checks.
dogspot checks.
jtchamp4 checks.
** Dealing Turn ** [ 6h ]
hugo13 checks.
dogspot bets [$45].
jtchamp4 folds.
hugo13 folds.
** Summary **
dogspot collected [$102].
