#Game No : 5026106
***** Pacific Hand History for Game 5026106 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:10:10 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: kielbax ( $2836 )
Seat 2: bgpmp ( $1977.5 )
Seat 3: MANDRAKE ( $2682.5 )
Seat 4: hosen ( $1867 )
Seat 5: demonbo2 ( $826 )
Seat 6: CPS99 ( $1172.5 )
Seat 7: sucKJs ( $1989 )
Seat 8: GainM65 ( $450 )
Seat 9: hugo13 ( $2314 )
CPS99 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
GainM65 folds.
hugo13 folds.
kielbax folds.
bgpmp calls [$20].
MANDRAKE raises [$80].
hosen folds.
demonbo2 folds.
CPS99 folds.
sucKJs folds.
bgpmp calls [$60].
** Dealing Flop ** [ 10c, 9c, Qc ]
bgpmp checks.
MANDRAKE checks.
** Dealing Turn ** [ 5h ]
bgpmp checks.
MANDRAKE bets [$155].
bgpmp folds.
** Summary **
MANDRAKE collected [$341].
