#Game No : 5026679
***** Pacific Hand History for Game 5026679 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:32:24 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: kbywjra ( $402 )
Seat 5: malibu23 ( $622.32 )
Seat 6: reggy ( $520 )
Seat 7: RCJIII ( $619.8 )
RCJIII posts small blind [$3].
kbywjra posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy calls [$6].
RCJIII calls [$3].
kbywjra checks.
** Dealing Flop ** [ 5h, 10s, 8d ]
RCJIII checks.
kbywjra bets [$15].
reggy folds.
RCJIII folds.
** Summary **
kbywjra collected [$32.1].
