#Game No : 5027069
***** Pacific Hand History for Game 5027069 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:49:57 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $940 )
Seat 5: bgpmp ( $1630.13 )
Seat 6: olympic1 ( $1136.25 )
Seat 7: hugo13 ( $1041.1 )
Seat 8: MugOfAle ( $92.5 )
Seat 9: prefan ( $335 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
prefan calls [$10].
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$5].
hugo13 checks.
** Dealing Flop ** [ Kh, Ad, 8c ]
olympic1 checks.
hugo13 checks.
prefan checks.
** Dealing Turn ** [ 10d ]
olympic1 bets [$30].
hugo13 folds.
prefan folds.
** Summary **
olympic1 collected [$58.5].
