#Game No : 5026507
***** Pacific Hand History for Game 5026507 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:25:50 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: bollie1 ( $489.83 )
Seat 4: bgpmp ( $1720.33 )
Seat 6: bleeach ( $1113 )
Seat 7: Lmpn ( $1080 )
Seat 8: avago14 ( $180 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bleeach folds.
Lmpn folds.
avago14 calls [$10].
bollie1 folds.
bgpmp checks.
** Dealing Flop ** [ 6s, 2c, 4c ]
bgpmp checks.
avago14 checks.
** Dealing Turn ** [ 9d ]
bgpmp checks.
avago14 checks.
** Dealing River ** [ Ah ]
bgpmp checks.
avago14 checks.
** Summary **
bgpmp shows [ 8c 3d ].
avago14 shows [ 6c 5d ].
avago14 collected [$23.75].
