#Game No : 5025992
***** Pacific Hand History for Game 5025992 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:05:26 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1403.3 )
Seat 2: chamoni7 ( $310 )
Seat 5: malibu23 ( $810.57 )
Seat 6: reggy ( $408.4 )
Seat 8: theison2 ( $379.85 )
reggy posts small blind [$3].
theison2 posts big blind [$6].
** Dealing down cards **
kiffjr65 folds.
chamoni7 calls [$6].
malibu23 calls [$6].
reggy folds.
theison2 checks.
** Dealing Flop ** [ 3d, Jd, Qd ]
theison2 checks.
chamoni7 bets [$27].
malibu23 calls [$27].
theison2 folds.
** Dealing Turn ** [ 10h ]
chamoni7 checks.
malibu23 checks.
** Dealing River ** [ 8h ]
chamoni7 bets [$76].
malibu23 calls [$76].
** Summary **
chamoni7 shows [ Qc 3c ].
malibu23 mucks.
chamoni7 collected [$223].
