#Game No : 5026525
***** Pacific Hand History for Game 5026525 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:26:19 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: GainM65 ( $567 )
Seat 5: bgpmp ( $1348.38 )
Seat 6: olympic1 ( $1502.25 )
Seat 7: hugo13 ( $1143.85 )
Seat 9: prefan ( $454.12 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
prefan folds.
GainM65 raises [$50].
bgpmp folds.
olympic1 folds.
** Summary **
GainM65 collected [$65].
