#Game No : 5026810
***** Pacific Hand History for Game 5026810 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:38:16 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: boonio2 ( $505.01 )
Seat 1: bollie1 ( $547.83 )
Seat 4: bgpmp ( $1630.33 )
Seat 5: ToeKnee0 ( $995 )
Seat 6: huijgers ( $979 )
Seat 7: Lmpn ( $1177.5 )
Lmpn posts small blind [$5].
boonio2 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
Lmpn calls [$5].
boonio2 checks.
** Dealing Flop ** [ 2s, 9d, Kh ]
Lmpn checks.
boonio2 bets [$20].
Lmpn folds.
** Summary **
boonio2 collected [$39].
