#Game No : 5027441
***** Pacific Hand History for Game 5027441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:07:12 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: M8Me ( $2000 )
Seat 1: jtchamp4 ( $2882 )
Seat 5: sarasola ( $1335 )
Seat 6: hugo13 ( $3314.8 )
Seat 7: dogspot ( $5837.3 )
Seat 8: Phatigue ( $4182.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
M8Me folds.
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
** Summary **
Phatigue collected [$30].
