#Game No : 5026793
***** Pacific Hand History for Game 5026793 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:37:48 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kbywjra ( $433.8 )
Seat 4: 69bdiddy ( $103 )
Seat 5: malibu23 ( $595.32 )
Seat 6: reggy ( $502.35 )
Seat 7: RCJIII ( $670.25 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
kbywjra calls [$6].
69bdiddy calls [$6].
malibu23 calls [$3].
reggy checks.
** Dealing Flop ** [ 4d, Qs, Ac ]
malibu23 checks.
reggy checks.
RCJIII checks.
kbywjra checks.
69bdiddy checks.
** Dealing Turn ** [ Js ]
malibu23 checks.
reggy checks.
RCJIII checks.
kbywjra checks.
69bdiddy checks.
** Dealing River ** [ 3d ]
malibu23 checks.
reggy bets [$24].
RCJIII folds.
kbywjra folds.
69bdiddy folds.
malibu23 folds.
** Summary **
reggy collected [$52.5].
