#Game No : 5026537
***** Pacific Hand History for Game 5026537 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:26:40 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: M8Me ( $2154 )
Seat 1: kielbax ( $3002 )
Seat 2: bgpmp ( $2376 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2313 )
Seat 5: fbenoit1 ( $450 )
Seat 6: CPS99 ( $310.5 )
Seat 7: sucKJs ( $2391 )
Seat 8: GainM65 ( $278 )
M8Me posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
bgpmp folds.
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
GainM65 raises [$80].
M8Me folds.
kielbax folds.
** Summary **
GainM65 collected [$110].
