#Game No : 5025851
***** Pacific Hand History for Game 5025851 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:00:12 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: ToeKnee0 ( $1954.7 )
Seat 1: bollie1 ( $797.83 )
Seat 2: logbil ( $1032.25 )
Seat 4: bgpmp ( $1557.83 )
Seat 6: bleeach ( $1012.75 )
Seat 9: kraudo ( $879.09 )
logbil posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
kraudo folds.
ToeKnee0 calls [$10].
bollie1 raises [$40].
logbil folds.
bgpmp calls [$30].
bleeach calls [$30].
ToeKnee0 calls [$30].
** Dealing Flop ** [ Ad, Qs, 6c ]
bgpmp checks.
bleeach checks.
ToeKnee0 checks.
bollie1 bets [$100].
bgpmp raises [$200].
bleeach folds.
ToeKnee0 folds.
bollie1 folds.
** Summary **
bgpmp collected [$461].
