#Game No : 5026430
***** Pacific Hand History for Game 5026430 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:22:19 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: bobb0704 ( $417.4 )
Seat 1: jtchamp4 ( $2058.5 )
Seat 5: sarasola ( $1802 )
Seat 7: dogspot ( $6408.3 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
dogspot folds.
bobb0704 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 6d, 4s, 2c ]
bobb0704 checks.
jtchamp4 checks.
** Dealing Turn ** [ Kh ]
bobb0704 bets [$20].
jtchamp4 folds.
** Summary **
bobb0704 collected [$58].
