#Game No : 5025875
***** Pacific Hand History for Game 5025875 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:01:21 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sazeracs ( $2393 )
Seat 1: kielbax ( $3066 )
Seat 2: bgpmp ( $2027.5 )
Seat 3: MANDRAKE ( $2396.5 )
Seat 5: demonbo2 ( $644 )
Seat 6: CPS99 ( $1580.5 )
Seat 7: sucKJs ( $1754 )
Seat 8: GainM65 ( $158 )
Seat 9: hugo13 ( $2348 )
CPS99 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
GainM65 folds.
hugo13 raises [$80].
sazeracs folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
demonbo2 folds.
CPS99 folds.
sucKJs calls [$60].
** Dealing Flop ** [ Kh, 2d, 2s ]
sucKJs checks.
hugo13 bets [$140].
sucKJs folds.
** Summary **
hugo13 collected [$306].
