#Game No : 5027362
***** Pacific Hand History for Game 5027362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:04:20 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: M8Me ( $2116.5 )
Seat 1: kielbax ( $2738 )
Seat 2: bgpmp ( $2432 )
Seat 3: MANDRAKE ( $2916 )
Seat 4: dangb ( $782 )
Seat 5: ahra ( $747 )
Seat 6: CPS99 ( $592 )
Seat 7: salsolo ( $120 )
Seat 8: Lmpn ( $2224 )
Seat 9: hugo13 ( $2211 )
bgpmp posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
dangb folds.
ahra folds.
CPS99 folds.
salsolo calls [$20].
Lmpn folds.
hugo13 calls [$20].
M8Me folds.
kielbax folds.
bgpmp raises [$30].
MANDRAKE folds.
salsolo raises [$100].
hugo13 calls [$100].
bgpmp calls [$80].
** Dealing Flop ** [ Jh, 6h, 4h ]
bgpmp bets [$376].
hugo13 folds.
** Dealing Turn ** [ 7d ]
** Dealing River ** [ 5h ]
** Summary **
bgpmp shows [ Jd Ad ].
salsolo shows [ Qd Qh ].
bgpmp shows [ Jd Ad ].
salsolo shows [ Qd Qh ].
salsolo collected [$376].
bgpmp collected [$376].
