#Game No : 5027466
***** Pacific Hand History for Game 5027466 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:08:46 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: M8Me ( $1970 )
Seat 5: sarasola ( $1345 )
Seat 6: hugo13 ( $3314.8 )
Seat 7: dogspot ( $5857.3 )
Seat 8: Phatigue ( $4182.5 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue folds.
M8Me folds.
sarasola raises [$30].
hugo13 calls [$20].
** Dealing Flop ** [ 7d, 10h, Qd ]
sarasola checks.
hugo13 checks.
** Dealing Turn ** [ 3h ]
sarasola bets [$80].
hugo13 folds.
** Summary **
sarasola collected [$156].
