#Game No : 5027337
***** Pacific Hand History for Game 5027337 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:02:57 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: M8Me ( $2116.5 )
Seat 1: kielbax ( $2748 )
Seat 2: bgpmp ( $2452 )
Seat 3: MANDRAKE ( $3018 )
Seat 4: dangb ( $782 )
Seat 5: ahra ( $767 )
Seat 6: CPS99 ( $592 )
Seat 7: salsolo ( $120 )
Seat 8: Lmpn ( $2076 )
Seat 9: hugo13 ( $2211 )
kielbax posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
MANDRAKE calls [$20].
dangb folds.
ahra calls [$20].
CPS99 folds.
salsolo folds.
Lmpn raises [$102].
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE calls [$82].
ahra folds.
** Dealing Flop ** [ 6c, Ah, 6h ]
MANDRAKE checks.
Lmpn bets [$170].
MANDRAKE folds.
** Summary **
Lmpn collected [$420].
