#Game No : 5027096
***** Pacific Hand History for Game 5027096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:51:34 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: boonio2 ( $460.01 )
Seat 4: bgpmp ( $1545.33 )
Seat 5: ToeKnee0 ( $969 )
Seat 6: huijgers ( $889 )
Seat 7: Lmpn ( $1046.5 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers folds.
Lmpn folds.
boonio2 calls [$10].
bgpmp calls [$5].
ToeKnee0 checks.
** Dealing Flop ** [ 10c, Kd, 2h ]
bgpmp checks.
ToeKnee0 checks.
boonio2 checks.
** Dealing Turn ** [ 5d ]
bgpmp checks.
ToeKnee0 checks.
boonio2 checks.
** Dealing River ** [ 8s ]
bgpmp checks.
ToeKnee0 checks.
boonio2 checks.
** Summary **
bgpmp shows [ 10h 9h ].
ToeKnee0 mucks.
boonio2 mucks.
bgpmp collected [$28.5].
