#Game No : 5027330
***** Pacific Hand History for Game 5027330 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:02:45 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Lmpn ( $672 )
Seat 2: Caito ( $835 )
Seat 4: bgpmp ( $1806.83 )
Seat 5: ToeKnee0 ( $947.75 )
Seat 6: huijgers ( $1247.8 )
Seat 8: PPELICAN ( $241 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
Caito posts dead blind [$5].
Caito posts big blind [$10].
** Dealing down cards **
PPELICAN folds.
Lmpn folds.
Caito checks.
bgpmp folds.
ToeKnee0 calls [$5].
huijgers checks.
** Dealing Flop ** [ 7s, Jd, 10s ]
ToeKnee0 checks.
huijgers checks.
Caito checks.
** Dealing Turn ** [ 2h ]
ToeKnee0 bets [$20].
huijgers folds.
Caito folds.
** Summary **
ToeKnee0 collected [$53.25].
