#Game No : 5027458
***** Pacific Hand History for Game 5027458 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:08:35 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Lmpn ( $487 )
Seat 2: Caito ( $941 )
Seat 4: bgpmp ( $1942.83 )
Seat 5: ToeKnee0 ( $821 )
Seat 6: huijgers ( $1283.05 )
Seat 8: PPELICAN ( $258 )
Lmpn posts small blind [$5].
Caito posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
ToeKnee0 folds.
huijgers raises [$44].
PPELICAN calls [$44].
Lmpn calls [$39].
Caito folds.
bgpmp calls [$34].
** Dealing Flop ** [ 2h, 7s, 5d ]
Lmpn bets [$80].
bgpmp folds.
huijgers folds.
PPELICAN calls [$80].
** Dealing Turn ** [ 6s ]
Lmpn bets [$144].
PPELICAN folds.
** Summary **
Lmpn collected [$486].
