#Game No : 5027073
***** Pacific Hand History for Game 5027073 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:50:39 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $413.8 )
Seat 1: jtchamp4 ( $3384 )
Seat 5: sarasola ( $1449 )
Seat 6: hugo13 ( $2012 )
Seat 7: dogspot ( $6013.3 )
Seat 8: Phatigue ( $3926.5 )
Phatigue posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$80].
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue raises [$230].
bobb0704 folds.
jtchamp4 calls [$160].
** Dealing Flop ** [ 2h, Jh, 10s ]
Phatigue bets [$400].
jtchamp4 folds.
** Summary **
Phatigue collected [$896].
