#Game No : 5025974
***** Pacific Hand History for Game 5025974 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:04:18 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1391.3 )
Seat 2: chamoni7 ( $319 )
Seat 5: malibu23 ( $819.57 )
Seat 6: reggy ( $411.4 )
Seat 8: theison2 ( $370.85 )
kiffjr65 posts small blind [$3].
chamoni7 posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy folds.
theison2 raises [$24].
kiffjr65 folds.
chamoni7 folds.
** Summary **
theison2 collected [$33].
