#Game No : 5026749
***** Pacific Hand History for Game 5026749 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:34:38 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: M8Me ( $2144 )
Seat 1: kielbax ( $2932 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2961 )
Seat 4: hosen ( $2273 )
Seat 5: fbenoit1 ( $496 )
Seat 6: CPS99 ( $597 )
Seat 7: sucKJs ( $2361 )
Seat 9: hugo13 ( $2104 )
kielbax posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
hugo13 folds.
M8Me folds.
kielbax folds.
** Summary **
bgpmp collected [$30].
