#Game No : 5026235
***** Pacific Hand History for Game 5026235 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:14:32 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $1202.35 )
Seat 2: GainM65 ( $200 )
Seat 5: bgpmp ( $1354 )
Seat 6: olympic1 ( $812.5 )
Seat 7: hugo13 ( $1307.85 )
Seat 9: prefan ( $941.75 )
jtchamp4 posts small blind [$5].
GainM65 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 calls [$10].
hugo13 folds.
prefan folds.
jtchamp4 folds.
GainM65 checks.
** Dealing Flop ** [ Kd, 8s, 2h ]
GainM65 checks.
olympic1 checks.
** Dealing Turn ** [ Ks ]
GainM65 bets [$10].
olympic1 calls [$10].
** Dealing River ** [ Ad ]
GainM65 checks.
olympic1 checks.
** Summary **
GainM65 shows [ 6s Qc ].
olympic1 shows [ Qd 9s ].
olympic1 collected [$42.75].
