#Game No : 5026959
***** Pacific Hand History for Game 5026959 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:44:20 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $658.83 )
Seat 4: bgpmp ( $1580.33 )
Seat 5: ToeKnee0 ( $1004 )
Seat 6: huijgers ( $963 )
Seat 7: Lmpn ( $1112.25 )
huijgers posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
boonio2 folds.
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
** Summary **
Lmpn collected [$15].
