#Game No : 5026037
***** Pacific Hand History for Game 5026037 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:07:03 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: bobb0704 ( $746.4 )
Seat 1: jtchamp4 ( $2207.5 )
Seat 5: sarasola ( $1758.5 )
Seat 7: dogspot ( $6097.3 )
Seat 8: MugOfAle ( $170 )
sarasola posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
bobb0704 raises [$40].
jtchamp4 folds.
sarasola folds.
dogspot calls [$20].
** Dealing Flop ** [ Ac, 8s, 2h ]
dogspot bets [$50].
bobb0704 folds.
** Summary **
dogspot collected [$136].
