#Game No : 5026830
***** Pacific Hand History for Game 5026830 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:39:31 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1112 )
Seat 5: bgpmp ( $1272.13 )
Seat 6: olympic1 ( $922.25 )
Seat 7: hugo13 ( $986.35 )
Seat 8: MugOfAle ( $85 )
Seat 9: prefan ( $493 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
prefan posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
prefan checks.
kiffjr65 folds.
bgpmp calls [$5].
olympic1 checks.
** Dealing Flop ** [ 4s, 10s, 10h ]
bgpmp checks.
olympic1 bets [$10].
prefan folds.
bgpmp raises [$30].
olympic1 calls [$20].
** Dealing Turn ** [ Qs ]
bgpmp checks.
olympic1 checks.
** Dealing River ** [ 9h ]
bgpmp checks.
olympic1 checks.
** Summary **
bgpmp shows [ 8d 10d ].
olympic1 mucks.
bgpmp collected [$86].
