#Game No : 5026550
***** Pacific Hand History for Game 5026550 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:28:37 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2008.5 )
Seat 5: sarasola ( $1302 )
Seat 6: hugo13 ( $2155 )
Seat 7: dogspot ( $6573.3 )
Seat 8: Phatigue ( $2472 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue raises [$80].
jtchamp4 raises [$260].
sarasola folds.
hugo13 folds.
Phatigue calls [$180].
** Dealing Flop ** [ Kh, 2c, 7d ]
Phatigue checks.
jtchamp4 checks.
** Dealing Turn ** [ 7s ]
Phatigue checks.
jtchamp4 bets [$350].
Phatigue calls [$350].
** Dealing River ** [ 10c ]
Phatigue checks.
jtchamp4 checks.
** Summary **
Phatigue shows [ Jc Jd ].
jtchamp4 mucks.
Phatigue collected [$1246].
