#Game No : 5026666
***** Pacific Hand History for Game 5026666 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:32:02 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: bobb0704 ( $840.8 )
Seat 5: sarasola ( $1272 )
Seat 6: hugo13 ( $1712.6 )
Seat 7: dogspot ( $6543.3 )
Seat 8: Phatigue ( $4592.5 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot calls [$20].
Phatigue folds.
bobb0704 calls [$20].
sarasola calls [$10].
hugo13 checks.
** Dealing Flop ** [ 3h, 7c, Jc ]
sarasola checks.
hugo13 bets [$80].
dogspot folds.
bobb0704 folds.
sarasola folds.
** Summary **
hugo13 collected [$156].
