#Game No : 5026568
***** Pacific Hand History for Game 5026568 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:28:53 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: GainM65 ( $572 )
Seat 5: bgpmp ( $1313.38 )
Seat 6: olympic1 ( $1462.25 )
Seat 7: hugo13 ( $1169.85 )
Seat 8: MugOfAle ( $137 )
Seat 9: prefan ( $454.12 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
GainM65 calls [$10].
bgpmp folds.
olympic1 calls [$10].
hugo13 folds.
MugOfAle folds.
prefan raises [$30].
GainM65 calls [$30].
olympic1 calls [$30].
** Dealing Flop ** [ 8c, 7h, 6h ]
prefan checks.
GainM65 bets [$60].
olympic1 calls [$60].
prefan raises [$414.12].
GainM65 raises [$472].
olympic1 calls [$472].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 7s ]
** Summary **
GainM65 shows [ 7d 8d ].
olympic1 shows [ 9h Kh ].
prefan shows [ As Ac ].
olympic1 shows [ 9h Kh ].
prefan shows [ As Ac ].
GainM65 shows [ 7d 8d ].
GainM65 collected [$1363.36].
GainM65 collected [$235.76].
