#Game No : 5027493
***** Pacific Hand History for Game 5027493 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:10:19 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: M8Me ( $2000 )
Seat 5: sarasola ( $1381 )
Seat 6: hugo13 ( $3264.8 )
Seat 7: dogspot ( $5837.3 )
Seat 8: Phatigue ( $4182.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
M8Me folds.
sarasola folds.
hugo13 raises [$80].
dogspot folds.
Phatigue calls [$60].
** Dealing Flop ** [ 4d, Js, 7c ]
Phatigue bets [$90].
hugo13 raises [$280].
Phatigue calls [$190].
** Dealing Turn ** [ 10d ]
Phatigue checks.
hugo13 checks.
** Dealing River ** [ 5h ]
Phatigue checks.
hugo13 checks.
** Summary **
Phatigue shows [ 5d 6d ].
hugo13 mucks.
Phatigue collected [$726].
