#Game No : 5026161
***** Pacific Hand History for Game 5026161 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:12:09 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1423.3 )
Seat 2: chamoni7 ( $394 )
Seat 5: malibu23 ( $836.47 )
Seat 6: reggy ( $230.8 )
Seat 7: RCJIII ( $600 )
Seat 8: theison2 ( $399.7 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
theison2 folds.
kiffjr65 folds.
chamoni7 calls [$6].
malibu23 calls [$6].
reggy folds.
RCJIII checks.
** Dealing Flop ** [ 5c, 8h, 10h ]
RCJIII bets [$12].
chamoni7 folds.
malibu23 calls [$12].
** Dealing Turn ** [ 5d ]
RCJIII bets [$15].
malibu23 calls [$15].
** Dealing River ** [ Qs ]
RCJIII bets [$25].
malibu23 calls [$25].
** Summary **
RCJIII shows [ Qh 8c ].
malibu23 mucks.
RCJIII collected [$121].
