#Game No : 5026526
***** Pacific Hand History for Game 5026526 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:26:35 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1763.35 )
Seat 2: chamoni7 ( $451 )
Seat 5: malibu23 ( $694.92 )
Seat 6: reggy ( $541.9 )
Seat 7: RCJIII ( $600 )
Seat 8: theison2 ( $396.4 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
theison2 folds.
kiffjr65 folds.
chamoni7 calls [$6].
malibu23 folds.
reggy folds.
RCJIII checks.
** Dealing Flop ** [ Kd, 10c, Qc ]
RCJIII checks.
chamoni7 checks.
** Dealing Turn ** [ As ]
RCJIII bets [$6].
chamoni7 folds.
** Summary **
RCJIII collected [$20.25].
