#Game No : 5026860
***** Pacific Hand History for Game 5026860 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:40:16 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $537.83 )
Seat 4: bgpmp ( $1600.33 )
Seat 5: ToeKnee0 ( $1005 )
Seat 6: huijgers ( $979 )
Seat 7: Lmpn ( $1204 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
Lmpn folds.
boonio2 raises [$40].
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
** Summary **
boonio2 collected [$55].
