#Game No : 5026898
***** Pacific Hand History for Game 5026898 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:42:33 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $720.8 )
Seat 1: jtchamp4 ( $3134 )
Seat 5: sarasola ( $1268 )
Seat 6: hugo13 ( $1990 )
Seat 7: dogspot ( $6077.3 )
Seat 8: Phatigue ( $4036.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 folds.
jtchamp4 folds.
sarasola calls [$20].
hugo13 folds.
dogspot folds.
Phatigue checks.
** Dealing Flop ** [ 8d, 7h, 4h ]
Phatigue checks.
sarasola bets [$20].
Phatigue calls [$20].
** Dealing Turn ** [ Js ]
Phatigue checks.
sarasola bets [$20].
Phatigue calls [$20].
** Dealing River ** [ 2s ]
Phatigue checks.
sarasola checks.
** Summary **
Phatigue shows [ 9d 4d ].
sarasola shows [ 8s 10s ].
sarasola collected [$126].
