#Game No : 5027248
***** Pacific Hand History for Game 5027248 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:59:11 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: timotas ( $437.25 )
Seat 5: malibu23 ( $568.44 )
Seat 6: reggy ( $472.8 )
Seat 7: RCJIII ( $589.45 )
Seat 9: SCL1955 ( $543 )
timotas posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy folds.
RCJIII folds.
SCL1955 calls [$6].
timotas calls [$3].
malibu23 checks.
** Dealing Flop ** [ 7s, Ac, Kc ]
timotas checks.
malibu23 checks.
SCL1955 bets [$18].
timotas calls [$18].
malibu23 calls [$18].
** Dealing Turn ** [ 5c ]
timotas checks.
malibu23 checks.
SCL1955 bets [$36].
timotas folds.
malibu23 calls [$36].
** Dealing River ** [ 5s ]
malibu23 bets [$36].
SCL1955 folds.
** Summary **
malibu23 collected [$176].
