#Game No : 5026384
***** Pacific Hand History for Game 5026384 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:21:10 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1471.75 )
Seat 2: chamoni7 ( $484 )
Seat 5: malibu23 ( $709.47 )
Seat 6: reggy ( $268.45 )
Seat 7: RCJIII ( $542.15 )
Seat 8: theison2 ( $386.95 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
theison2 calls [$6].
kiffjr65 folds.
chamoni7 calls [$6].
malibu23 calls [$3].
reggy checks.
** Dealing Flop ** [ 2d, 3h, Kc ]
malibu23 checks.
reggy checks.
RCJIII checks.
theison2 checks.
chamoni7 checks.
** Dealing Turn ** [ 8s ]
malibu23 checks.
reggy checks.
RCJIII checks.
theison2 checks.
chamoni7 checks.
** Dealing River ** [ 3c ]
malibu23 checks.
reggy bets [$24].
RCJIII folds.
theison2 folds.
chamoni7 folds.
malibu23 folds.
** Summary **
reggy collected [$52.5].
