#Game No : 5026536
***** Pacific Hand History for Game 5026536 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:27:04 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: GainM65 ( $582 )
Seat 5: bgpmp ( $1343.38 )
Seat 6: olympic1 ( $1492.25 )
Seat 7: hugo13 ( $1143.85 )
Seat 9: prefan ( $454.12 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
prefan folds.
GainM65 calls [$10].
bgpmp calls [$10].
olympic1 calls [$5].
hugo13 checks.
** Dealing Flop ** [ 4h, 2s, 4d ]
olympic1 checks.
hugo13 checks.
GainM65 checks.
bgpmp checks.
** Dealing Turn ** [ Jd ]
olympic1 checks.
hugo13 bets [$10].
GainM65 folds.
bgpmp calls [$10].
olympic1 folds.
** Dealing River ** [ 5d ]
hugo13 bets [$10].
bgpmp calls [$10].
** Summary **
hugo13 shows [ Js 5h ].
bgpmp mucks.
hugo13 collected [$76].
