#Game No : 5026776
***** Pacific Hand History for Game 5026776 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:36:42 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: GainM65 ( $1783.12 )
Seat 4: kiffjr65 ( $986 )
Seat 5: bgpmp ( $1297.13 )
Seat 6: olympic1 ( $685.25 )
Seat 7: hugo13 ( $1131.35 )
Seat 8: MugOfAle ( $100 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
bgpmp posts dead blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
GainM65 raises [$50].
kiffjr65 calls [$50].
bgpmp folds.
olympic1 calls [$50].
hugo13 folds.
MugOfAle folds.
** Dealing Flop ** [ 9s, 3d, Js ]
GainM65 checks.
kiffjr65 bets [$110].
olympic1 folds.
GainM65 folds.
** Summary **
kiffjr65 collected [$286].
