#Game No : 5026311
***** Pacific Hand History for Game 5026311 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:17:50 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: bollie1 ( $573.83 )
Seat 4: bgpmp ( $1758.33 )
Seat 6: bleeach ( $1077.25 )
bleeach posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
bleeach calls [$5].
bollie1 checks.
** Dealing Flop ** [ As, Qs, Qc ]
bleeach checks.
bollie1 checks.
bgpmp checks.
** Dealing Turn ** [ Qh ]
bleeach checks.
bollie1 checks.
bgpmp checks.
** Dealing River ** [ 4d ]
bleeach checks.
bollie1 checks.
bgpmp checks.
** Summary **
bleeach shows [ 8c 7h ].
bollie1 shows [ 3c 9d ].
bgpmp shows [ Js 7s ].
bgpmp collected [$28.5].
