#Game No : 5027283
***** Pacific Hand History for Game 5027283 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:00:01 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $814 )
Seat 5: bgpmp ( $1459.63 )
Seat 6: olympic1 ( $1507.75 )
Seat 7: hugo13 ( $1018.6 )
Seat 8: MugOfAle ( $98.5 )
Seat 9: prefan ( $367 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle raises [$98.5].
prefan folds.
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$93.5].
hugo13 folds.
** Dealing Flop ** [ 5s, Kc, 3s ]
** Dealing Turn ** [ 3c ]
** Dealing River ** [ Jd ]
** Summary **
olympic1 shows [ 10c As ].
MugOfAle shows [ 10h 10s ].
olympic1 shows [ 10c As ].
MugOfAle shows [ 10h 10s ].
MugOfAle collected [$203].
