#Game No : 5026943
***** Pacific Hand History for Game 5026943 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:43:59 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $753 )
Seat 5: bgpmp ( $1514.13 )
Seat 6: olympic1 ( $1068.25 )
Seat 7: hugo13 ( $1053.35 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $460.5 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
prefan calls [$10].
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 calls [$5].
MugOfAle checks.
** Dealing Flop ** [ 3d, 7c, 5s ]
hugo13 checks.
MugOfAle bets [$20].
prefan folds.
hugo13 folds.
** Summary **
MugOfAle collected [$48.5].
