#Game No : 5027175
***** Pacific Hand History for Game 5027175 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:55:05 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Lmpn ( $985 )
Seat 2: Caito ( $975 )
Seat 4: bgpmp ( $1629.83 )
Seat 5: ToeKnee0 ( $1004.75 )
Seat 6: huijgers ( $980 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
Lmpn folds.
Caito folds.
bgpmp folds.
ToeKnee0 calls [$5].
huijgers checks.
** Dealing Flop ** [ 9h, 7c, 10d ]
ToeKnee0 checks.
huijgers bets [$22].
ToeKnee0 calls [$22].
** Dealing Turn ** [ Js ]
ToeKnee0 checks.
huijgers bets [$44].
ToeKnee0 folds.
** Summary **
huijgers collected [$104.8].
