#Game No : 5027213
***** Pacific Hand History for Game 5027213 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:57:01 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $934 )
Seat 5: bgpmp ( $1757.63 )
Seat 6: olympic1 ( $1210.75 )
Seat 7: hugo13 ( $975.6 )
Seat 8: MugOfAle ( $93.5 )
Seat 9: prefan ( $276 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
prefan folds.
kiffjr65 folds.
bgpmp calls [$10].
olympic1 calls [$10].
hugo13 calls [$5].
MugOfAle checks.
** Dealing Flop ** [ 5d, 10s, Qd ]
hugo13 bets [$30].
MugOfAle folds.
bgpmp folds.
olympic1 folds.
** Summary **
hugo13 collected [$68].
