#Game No : 5025956
***** Pacific Hand History for Game 5025956 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:04:05 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1341.2 )
Seat 2: chamoni7 ( $343 )
Seat 5: malibu23 ( $819.57 )
Seat 6: reggy ( $435.4 )
Seat 8: theison2 ( $376.85 )
theison2 posts small blind [$3].
kiffjr65 posts big blind [$6].
** Dealing down cards **
chamoni7 calls [$6].
malibu23 folds.
reggy calls [$6].
theison2 calls [$3].
kiffjr65 checks.
** Dealing Flop ** [ 3d, Js, Jh ]
theison2 checks.
kiffjr65 checks.
chamoni7 checks.
reggy checks.
** Dealing Turn ** [ 10s ]
theison2 checks.
kiffjr65 bets [$18].
chamoni7 calls [$18].
reggy calls [$18].
theison2 folds.
** Dealing River ** [ 10c ]
kiffjr65 bets [$42].
chamoni7 folds.
reggy folds.
** Summary **
kiffjr65 collected [$116.1].
