#Game No : 5026133
***** Pacific Hand History for Game 5026133 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:10:59 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: kielbax ( $2836 )
Seat 2: bgpmp ( $1897.5 )
Seat 3: MANDRAKE ( $2788.5 )
Seat 4: hosen ( $1867 )
Seat 5: demonbo2 ( $826 )
Seat 6: CPS99 ( $1162.5 )
Seat 7: sucKJs ( $1969 )
Seat 8: GainM65 ( $450 )
Seat 9: hugo13 ( $2314 )
sucKJs posts small blind [$10].
GainM65 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
demonbo2 folds.
CPS99 folds.
sucKJs raises [$65].
GainM65 folds.
** Summary **
sucKJs collected [$95].
