#Game No : 5026079
***** Pacific Hand History for Game 5026079 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:08:37 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $633.4 )
Seat 1: jtchamp4 ( $2207.5 )
Seat 5: sarasola ( $1728.5 )
Seat 6: hugo13 ( $1970 )
Seat 7: dogspot ( $6212.3 )
Seat 8: MugOfAle ( $220 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 folds.
dogspot folds.
MugOfAle raises [$80].
bobb0704 folds.
jtchamp4 folds.
** Summary **
MugOfAle collected [$110].
