#Game No : 5026621
***** Pacific Hand History for Game 5026621 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:30:35 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $432.4 )
Seat 1: jtchamp4 ( $1398.5 )
Seat 5: sarasola ( $1292 )
Seat 6: hugo13 ( $2125 )
Seat 7: dogspot ( $6543.3 )
Seat 8: Phatigue ( $3178 )
Phatigue posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue raises [$110].
bobb0704 folds.
jtchamp4 calls [$100].
** Dealing Flop ** [ 9d, 8d, 3c ]
Phatigue bets [$200].
jtchamp4 raises [$400].
Phatigue raises [$1248].
jtchamp4 calls [$878.5].
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 4h ]
** Summary **
jtchamp4 shows [ Ah As ].
Phatigue shows [ Ad 9c ].
Phatigue shows [ Ad 9c ].
Phatigue collected [$2813].
Phatigue collected [$169.5].
