#Game No : 5026438
***** Pacific Hand History for Game 5026438 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:23:35 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $3002 )
Seat 2: bgpmp ( $2000 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $1998 )
Seat 5: fbenoit1 ( $460 )
Seat 6: CPS99 ( $718.5 )
Seat 7: sucKJs ( $2521 )
Seat 8: GainM65 ( $456 )
fbenoit1 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
GainM65 folds.
M8Me folds.
kielbax folds.
bgpmp calls [$20].
MANDRAKE folds.
hosen calls [$20].
fbenoit1 folds.
CPS99 raises [$80].
sucKJs calls [$80].
bgpmp calls [$80].
hosen folds.
** Dealing Flop ** [ 5s, 4s, Ah ]
CPS99 bets [$150].
sucKJs folds.
bgpmp raises [$521].
CPS99 folds.
** Summary **
bgpmp collected [$997].
