#Game No : 5025846
***** Pacific Hand History for Game 5025846 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 23:59:59 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sazeracs ( $2393 )
Seat 1: kielbax ( $3036 )
Seat 2: bgpmp ( $1900 )
Seat 3: MANDRAKE ( $2406.5 )
Seat 5: demonbo2 ( $674 )
Seat 6: CPS99 ( $1600.5 )
Seat 7: sucKJs ( $1754 )
Seat 8: GainM65 ( $158 )
Seat 9: hugo13 ( $2348 )
MANDRAKE posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
sucKJs folds.
GainM65 folds.
hugo13 folds.
sazeracs folds.
kielbax folds.
bgpmp calls [$20].
MANDRAKE folds.
demonbo2 checks.
** Dealing Flop ** [ 9c, 4d, 7c ]
demonbo2 checks.
bgpmp checks.
** Dealing Turn ** [ Jh ]
demonbo2 checks.
bgpmp bets [$40].
demonbo2 folds.
** Summary **
bgpmp collected [$87.5].
