#Game No : 5027130
***** Pacific Hand History for Game 5027130 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:53:00 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $954 )
Seat 5: bgpmp ( $1703.63 )
Seat 6: olympic1 ( $1245.75 )
Seat 7: hugo13 ( $956.1 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $305 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle calls [$10].
prefan calls [$10].
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$5].
hugo13 checks.
** Dealing Flop ** [ 3d, 7h, 2d ]
olympic1 checks.
hugo13 bets [$30].
MugOfAle folds.
prefan calls [$30].
olympic1 folds.
** Dealing Turn ** [ Jc ]
hugo13 checks.
prefan checks.
** Dealing River ** [ Kd ]
hugo13 checks.
prefan checks.
** Summary **
hugo13 shows [ 10h 3c ].
prefan shows [ 5h 5s ].
prefan collected [$96].
