#Game No : 5025925
***** Pacific Hand History for Game 5025925 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:03:48 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: bobb0704 ( $1024.4 )
Seat 5: sarasola ( $1467.5 )
Seat 6: hugo13 ( $2424.3 )
Seat 7: dogspot ( $3637 )
Seat 8: MugOfAle ( $200 )
dogspot posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
bobb0704 calls [$20].
sarasola calls [$20].
hugo13 folds.
dogspot calls [$10].
MugOfAle checks.
** Dealing Flop ** [ Qh, 7d, 6h ]
dogspot checks.
MugOfAle checks.
bobb0704 checks.
sarasola bets [$40].
dogspot folds.
MugOfAle folds.
bobb0704 calls [$40].
** Dealing Turn ** [ 8h ]
bobb0704 checks.
sarasola bets [$20].
bobb0704 raises [$88].
sarasola calls [$68].
** Dealing River ** [ Kc ]
bobb0704 checks.
sarasola bets [$90].
bobb0704 calls [$90].
** Summary **
sarasola shows [ Qd Kh ].
bobb0704 mucks.
sarasola collected [$512].
