#Game No : 5026878
***** Pacific Hand History for Game 5026878 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:41:14 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1072 )
Seat 5: bgpmp ( $1178.13 )
Seat 6: olympic1 ( $1068.25 )
Seat 7: hugo13 ( $896.35 )
Seat 8: MugOfAle ( $161 )
Seat 9: prefan ( $487 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 raises [$40].
bgpmp folds.
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan calls [$30].
** Dealing Flop ** [ 10c, 10h, 6s ]
prefan checks.
kiffjr65 bets [$60].
prefan folds.
** Summary **
kiffjr65 collected [$141].
