#Game No : 5026914
***** Pacific Hand History for Game 5026914 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:43:06 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $668.83 )
Seat 4: bgpmp ( $1590.33 )
Seat 5: ToeKnee0 ( $1000 )
Seat 6: huijgers ( $973 )
Seat 7: Lmpn ( $1089 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers folds.
Lmpn folds.
boonio2 folds.
bollie1 folds.
bgpmp calls [$5].
ToeKnee0 checks.
** Dealing Flop ** [ 6s, 9c, Qh ]
bgpmp checks.
ToeKnee0 bets [$10].
bgpmp folds.
** Summary **
ToeKnee0 collected [$29].
