#Game No : 5026233
***** Pacific Hand History for Game 5026233 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:14:06 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: ToeKnee0 ( $1925.95 )
Seat 1: bollie1 ( $703.83 )
Seat 4: bgpmp ( $1744.83 )
Seat 5: dangb ( $116 )
Seat 6: bleeach ( $941.25 )
bleeach posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp folds.
dangb folds.
bleeach folds.
** Summary **
ToeKnee0 collected [$15].
