#Game No : 5026219
***** Pacific Hand History for Game 5026219 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:14:14 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1423.3 )
Seat 2: chamoni7 ( $382 )
Seat 5: malibu23 ( $754.47 )
Seat 6: reggy ( $263.65 )
Seat 7: RCJIII ( $660 )
Seat 8: theison2 ( $393.7 )
theison2 posts small blind [$3].
kiffjr65 posts big blind [$6].
** Dealing down cards **
chamoni7 calls [$6].
malibu23 folds.
reggy calls [$6].
RCJIII folds.
theison2 calls [$3].
kiffjr65 checks.
** Dealing Flop ** [ 7h, Ad, 7s ]
theison2 checks.
kiffjr65 checks.
chamoni7 checks.
reggy checks.
** Dealing Turn ** [ 3c ]
theison2 checks.
kiffjr65 checks.
chamoni7 checks.
reggy checks.
** Dealing River ** [ 5d ]
theison2 checks.
kiffjr65 checks.
chamoni7 checks.
reggy checks.
** Summary **
theison2 shows [ Qh 6d ].
kiffjr65 mucks.
chamoni7 mucks.
reggy shows [ Kc 4c ].
reggy collected [$22.8].
