#Game No : 5026390
***** Pacific Hand History for Game 5026390 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:21:28 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $3002 )
Seat 2: bgpmp ( $1840 )
Seat 3: MANDRAKE ( $2604.5 )
Seat 4: hosen ( $1617 )
Seat 5: fbenoit1 ( $480 )
Seat 6: CPS99 ( $1158.5 )
Seat 7: sucKJs ( $2521 )
Seat 8: GainM65 ( $456 )
MANDRAKE posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
CPS99 raises [$60].
sucKJs folds.
GainM65 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen calls [$40].
** Dealing Flop ** [ 3s, Ks, Qc ]
hosen checks.
CPS99 bets [$60].
hosen calls [$60].
** Dealing Turn ** [ 8h ]
hosen checks.
CPS99 bets [$120].
hosen calls [$120].
** Dealing River ** [ 2c ]
hosen checks.
CPS99 bets [$200].
hosen calls [$200].
** Summary **
CPS99 shows [ As Jd ].
hosen shows [ 9d Qd ].
hosen collected [$886].
