#Game No : 5026230
***** Pacific Hand History for Game 5026230 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:14:45 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: kielbax ( $2806 )
Seat 2: bgpmp ( $1980 )
Seat 3: MANDRAKE ( $2818.5 )
Seat 4: hosen ( $1867 )
Seat 5: demonbo2 ( $842 )
Seat 6: CPS99 ( $1082.5 )
Seat 7: sucKJs ( $2175 )
Seat 8: GainM65 ( $350 )
Seat 9: hugo13 ( $2284 )
bgpmp posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
hosen calls [$20].
demonbo2 folds.
CPS99 folds.
sucKJs raises [$80].
GainM65 folds.
hugo13 folds.
kielbax calls [$80].
bgpmp folds.
MANDRAKE folds.
hosen calls [$60].
** Dealing Flop ** [ 9h, Kd, 7s ]
hosen checks.
sucKJs bets [$140].
kielbax folds.
hosen folds.
** Summary **
sucKJs collected [$406].
