#Game No : 5026994
***** Pacific Hand History for Game 5026994 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:46:15 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $980 )
Seat 5: bgpmp ( $1504.13 )
Seat 6: olympic1 ( $1058.25 )
Seat 7: hugo13 ( $1043.35 )
Seat 8: MugOfAle ( $107.5 )
Seat 9: prefan ( $496 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
prefan calls [$10].
kiffjr65 raises [$40].
bgpmp folds.
olympic1 calls [$30].
prefan calls [$30].
** Dealing Flop ** [ 9d, Qd, Kd ]
olympic1 bets [$323].
prefan folds.
kiffjr65 folds.
** Summary **
olympic1 collected [$444].
