#Game No : 5026944
***** Pacific Hand History for Game 5026944 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:44:20 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kbywjra ( $446.1 )
Seat 5: malibu23 ( $704.72 )
Seat 6: reggy ( $541.85 )
Seat 7: RCJIII ( $595.25 )
Seat 8: MugOfAle ( $58.8 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
MugOfAle folds.
kbywjra folds.
malibu23 calls [$6].
reggy calls [$3].
RCJIII checks.
** Dealing Flop ** [ 7h, Ac, 2d ]
reggy checks.
RCJIII checks.
malibu23 checks.
** Dealing Turn ** [ Qd ]
reggy checks.
RCJIII checks.
malibu23 bets [$26].
reggy folds.
RCJIII folds.
** Summary **
malibu23 collected [$43.1].
