#Game No : 5027496
***** Pacific Hand History for Game 5027496 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:10:25 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1293 )
Seat 5: bgpmp ( $1547.13 )
Seat 6: olympic1 ( $771.25 )
Seat 7: hugo13 ( $978.6 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $535 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
prefan calls [$10].
kiffjr65 raises [$40].
bgpmp calls [$40].
olympic1 calls [$35].
hugo13 folds.
prefan folds.
** Dealing Flop ** [ 4s, Qh, Kh ]
olympic1 checks.
kiffjr65 bets [$80].
bgpmp raises [$200].
olympic1 folds.
kiffjr65 calls [$120].
** Dealing Turn ** [ 3h ]
kiffjr65 checks.
bgpmp bets [$300].
kiffjr65 raises [$700].
bgpmp calls [$400].
** Dealing River ** [ 2d ]
kiffjr65 bets [$353].
bgpmp calls [$353].
** Summary **
kiffjr65 shows [ 8h Ah ].
bgpmp shows [ Qd Ks ].
kiffjr65 shows [ 8h Ah ].
kiffjr65 collected [$2642].
