#Game No : 5026791
***** Pacific Hand History for Game 5026791 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:37:31 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: M8Me ( $2190.5 )
Seat 1: kielbax ( $2922 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2931 )
Seat 4: hosen ( $2253 )
Seat 5: fbenoit1 ( $496 )
Seat 6: CPS99 ( $597 )
Seat 7: sucKJs ( $2341 )
Seat 9: hugo13 ( $2266 )
hosen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
CPS99 calls [$20].
sucKJs calls [$20].
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE raises [$120].
hosen folds.
fbenoit1 folds.
CPS99 calls [$100].
sucKJs folds.
** Dealing Flop ** [ 7h, 9d, Qc ]
CPS99 checks.
MANDRAKE bets [$200].
CPS99 folds.
** Summary **
MANDRAKE collected [$486].
