#Game No : 5026732
***** Pacific Hand History for Game 5026732 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:34:02 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $916.8 )
Seat 1: jtchamp4 ( $2000 )
Seat 5: sarasola ( $1348 )
Seat 6: hugo13 ( $1758.6 )
Seat 7: dogspot ( $6523.3 )
Seat 8: Phatigue ( $4402.5 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 folds.
dogspot raises [$66].
Phatigue folds.
bobb0704 folds.
jtchamp4 folds.
** Summary **
dogspot collected [$96].
