#Game No : 5026100
***** Pacific Hand History for Game 5026100 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:09:31 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1456.3 )
Seat 2: chamoni7 ( $403 )
Seat 5: malibu23 ( $750.47 )
Seat 6: reggy ( $266.8 )
Seat 8: theison2 ( $417.85 )
kiffjr65 posts small blind [$3].
chamoni7 posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy calls [$6].
theison2 calls [$6].
kiffjr65 raises [$21].
chamoni7 folds.
reggy folds.
theison2 calls [$18].
** Dealing Flop ** [ Qc, 2d, 9d ]
kiffjr65 bets [$36].
theison2 folds.
** Summary **
kiffjr65 collected [$93].
