#Game No : 5025878
***** Pacific Hand History for Game 5025878 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:01:34 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $734.2 )
Seat 2: chamoni7 ( $355 )
Seat 4: kraudo ( $569.5 )
Seat 5: malibu23 ( $828.57 )
Seat 6: reggy ( $600 )
Seat 8: theison2 ( $357.8 )
kiffjr65 posts small blind [$3].
chamoni7 posts big blind [$6].
reggy posts big blind [$6].
** Dealing down cards **
kraudo folds.
malibu23 folds.
reggy raises [$18].
theison2 folds.
kiffjr65 calls [$21].
chamoni7 folds.
** Dealing Flop ** [ 2d, As, 6h ]
kiffjr65 checks.
reggy bets [$30].
kiffjr65 calls [$30].
** Dealing Turn ** [ 3d ]
kiffjr65 checks.
reggy bets [$30].
kiffjr65 raises [$120].
reggy folds.
** Summary **
kiffjr65 collected [$260].
