#Game No : 5026283
***** Pacific Hand History for Game 5026283 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:16:33 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $787.4 )
Seat 1: jtchamp4 ( $2272.5 )
Seat 5: sarasola ( $1716 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6272.3 )
Seat 8: MugOfAle ( $190 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 folds.
dogspot folds.
MugOfAle folds.
bobb0704 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 3s, 8h, 5h ]
bobb0704 checks.
jtchamp4 bets [$20].
bobb0704 calls [$20].
** Dealing Turn ** [ 2d ]
bobb0704 checks.
jtchamp4 bets [$60].
bobb0704 calls [$60].
** Dealing River ** [ 6c ]
bobb0704 checks.
jtchamp4 checks.
** Summary **
bobb0704 shows [ As Jc ].
jtchamp4 shows [ 10s 8s ].
jtchamp4 collected [$196].
