#Game No : 5027408
***** Pacific Hand History for Game 5027408 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:05:41 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1015 )
Seat 5: bgpmp ( $1476.13 )
Seat 6: olympic1 ( $1042.75 )
Seat 7: hugo13 ( $998.6 )
Seat 8: MugOfAle ( $85 )
Seat 9: prefan ( $526.5 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 raises [$40].
bgpmp folds.
olympic1 calls [$30].
** Dealing Flop ** [ 4s, Qd, Ah ]
olympic1 checks.
kiffjr65 bets [$60].
olympic1 folds.
** Summary **
kiffjr65 collected [$141].
