#Game No : 5026006
***** Pacific Hand History for Game 5026006 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:06:23 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1140.35 )
Seat 5: bgpmp ( $1187 )
Seat 6: olympic1 ( $685.5 )
Seat 7: hugo13 ( $1556.6 )
Seat 9: prefan ( $1082.25 )
prefan posts small blind [$5].
jtchamp4 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 calls [$10].
hugo13 folds.
prefan calls [$5].
jtchamp4 checks.
** Dealing Flop ** [ 8c, 3d, 9c ]
prefan checks.
jtchamp4 bets [$20].
olympic1 calls [$20].
prefan calls [$20].
** Dealing Turn ** [ As ]
prefan checks.
jtchamp4 checks.
olympic1 checks.
** Dealing River ** [ Qh ]
prefan checks.
jtchamp4 bets [$30].
olympic1 folds.
prefan folds.
** Summary **
jtchamp4 collected [$116].
