#Game No : 5026833
***** Pacific Hand History for Game 5026833 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:39:39 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $567.83 )
Seat 4: bgpmp ( $1620.33 )
Seat 5: ToeKnee0 ( $995 )
Seat 6: huijgers ( $979 )
Seat 7: Lmpn ( $1167.5 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
ToeKnee0 folds.
huijgers folds.
Lmpn raises [$30].
boonio2 folds.
bollie1 calls [$25].
bgpmp folds.
** Dealing Flop ** [ 7s, 5s, 4d ]
bollie1 checks.
Lmpn bets [$120].
bollie1 folds.
** Summary **
Lmpn collected [$186.5].
