#Game No : 5027401
***** Pacific Hand History for Game 5027401 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:05:22 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: timotas ( $288 )
Seat 5: malibu23 ( $602.44 )
Seat 6: reggy ( $443.15 )
Seat 7: RCJIII ( $663.35 )
Seat 8: MugOfAle ( $48 )
Seat 9: SCL1955 ( $425.25 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
MugOfAle folds.
SCL1955 calls [$6].
timotas folds.
malibu23 folds.
reggy calls [$3].
RCJIII checks.
** Dealing Flop ** [ 6c, 6d, 3h ]
reggy checks.
RCJIII checks.
SCL1955 bets [$18].
reggy folds.
RCJIII folds.
** Summary **
SCL1955 collected [$35.1].
