#Game No : 5026143
***** Pacific Hand History for Game 5026143 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:11:26 2006
Table Havannah (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1131.35 )
Seat 5: bgpmp ( $1454 )
Seat 6: olympic1 ( $761.5 )
Seat 7: hugo13 ( $1357.85 )
Seat 9: prefan ( $924.25 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
prefan calls [$10].
jtchamp4 folds.
bgpmp calls [$5].
olympic1 checks.
** Dealing Flop ** [ 8c, 4h, 8d ]
bgpmp checks.
olympic1 checks.
prefan bets [$30].
bgpmp folds.
olympic1 folds.
** Summary **
prefan collected [$58.5].
