#Game No : 5027484
***** Pacific Hand History for Game 5027484 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:09:11 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: M8Me ( $1970 )
Seat 5: sarasola ( $1381 )
Seat 6: hugo13 ( $3274.8 )
Seat 7: dogspot ( $5857.3 )
Seat 8: Phatigue ( $4182.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
M8Me raises [$80].
sarasola folds.
hugo13 folds.
dogspot folds.
** Summary **
M8Me collected [$110].
