#Game No : 5025967
***** Pacific Hand History for Game 5025967 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:04:26 2006
Table Havannah (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: jtchamp4 ( $1140.35 )
Seat 6: olympic1 ( $337.25 )
Seat 7: hugo13 ( $1596.6 )
Seat 9: prefan ( $1060.5 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
prefan raises [$30].
jtchamp4 folds.
olympic1 folds.
hugo13 calls [$20].
** Dealing Flop ** [ 3h, Qd, Qh ]
hugo13 checks.
prefan checks.
** Dealing Turn ** [ 7h ]
hugo13 checks.
prefan bets [$60].
hugo13 folds.
** Summary **
prefan collected [$121.75].
