#Game No : 5025987
***** Pacific Hand History for Game 5025987 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:05:24 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1140.35 )
Seat 5: bgpmp ( $1524.25 )
Seat 6: olympic1 ( $332.25 )
Seat 7: hugo13 ( $1566.6 )
Seat 9: prefan ( $1092.25 )
hugo13 posts small blind [$5].
prefan posts big blind [$10].
bgpmp posts dead blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
jtchamp4 folds.
bgpmp checks.
olympic1 calls [$10].
hugo13 calls [$5].
prefan checks.
** Dealing Flop ** [ 5c, 9s, 10d ]
hugo13 checks.
prefan checks.
bgpmp bets [$40].
olympic1 raises [$322.25].
hugo13 folds.
prefan folds.
bgpmp calls [$282.25].
** Dealing Turn ** [ 9c ]
** Dealing River ** [ Ac ]
** Summary **
bgpmp shows [ Kc 10s ].
olympic1 shows [ 5d 9d ].
bgpmp shows [ Kc 10s ].
olympic1 shows [ 5d 9d ].
olympic1 collected [$685.5].
