#Game No : 5027249
***** Pacific Hand History for Game 5027249 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:58:53 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Lmpn ( $662 )
Seat 2: Caito ( $955 )
Seat 4: bgpmp ( $1570.83 )
Seat 5: ToeKnee0 ( $962.75 )
Seat 6: huijgers ( $1292.8 )
Seat 8: PPELICAN ( $216 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
PPELICAN calls [$10].
Lmpn folds.
Caito calls [$10].
bgpmp raises [$60].
ToeKnee0 folds.
huijgers folds.
PPELICAN calls [$50].
Caito folds.
** Dealing Flop ** [ 4s, Kh, 2s ]
PPELICAN bets [$20].
bgpmp raises [$120].
PPELICAN raises [$136].
bgpmp calls [$36].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ Kd ]
** Summary **
bgpmp shows [ Qs Qc ].
PPELICAN shows [ 10d 10h ].
bgpmp shows [ Qs Qc ].
bgpmp collected [$453].
