#Game No : 5026637
***** Pacific Hand History for Game 5026637 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:30:06 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: malibu23 ( $671.32 )
Seat 6: reggy ( $511.9 )
Seat 7: RCJIII ( $584.25 )
RCJIII posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy folds.
RCJIII calls [$3].
malibu23 checks.
** Dealing Flop ** [ Qs, 8s, Ad ]
RCJIII bets [$22].
malibu23 folds.
** Summary **
RCJIII collected [$33.4].
