#Game No : 5026956
***** Pacific Hand History for Game 5026956 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:44:30 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bobb0704 ( $650.8 )
Seat 1: jtchamp4 ( $3048 )
Seat 5: sarasola ( $1466 )
Seat 6: hugo13 ( $2086 )
Seat 7: dogspot ( $6001.3 )
Seat 8: Phatigue ( $3966.5 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue folds.
bobb0704 folds.
jtchamp4 raises [$80].
sarasola folds.
hugo13 folds.
** Summary **
jtchamp4 collected [$110].
