#Game No : 5027089
***** Pacific Hand History for Game 5027089 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:50:37 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $955 )
Seat 5: bgpmp ( $1630.13 )
Seat 6: olympic1 ( $1154.75 )
Seat 7: hugo13 ( $1026.1 )
Seat 8: MugOfAle ( $82.5 )
Seat 9: prefan ( $325 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 folds.
MugOfAle folds.
** Summary **
prefan collected [$15].
