#Game No : 5027498
***** Pacific Hand History for Game 5027498 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:10:46 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: M8Me ( $2031.5 )
Seat 1: kielbax ( $2738 )
Seat 2: bgpmp ( $2292 )
Seat 3: MANDRAKE ( $2721 )
Seat 4: dangb ( $752 )
Seat 5: dgs281 ( $2756 )
Seat 6: CPS99 ( $467 )
Seat 7: salsolo ( $608 )
Seat 8: Lmpn ( $2189 )
Seat 9: hugo13 ( $1561 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
kielbax folds.
bgpmp folds.
MANDRAKE folds.
dangb calls [$20].
dgs281 folds.
CPS99 raises [$100].
salsolo folds.
Lmpn folds.
hugo13 folds.
M8Me calls [$80].
dangb calls [$80].
** Dealing Flop ** [ Kh, Qh, 7s ]
M8Me checks.
dangb checks.
CPS99 bets [$367].
M8Me calls [$367].
dangb folds.
** Dealing Turn ** [ 4c ]
** Dealing River ** [ Kd ]
** Summary **
M8Me shows [ 10h Qc ].
CPS99 shows [ Kc 8d ].
M8Me shows [ 10h Qc ].
CPS99 shows [ Kc 8d ].
CPS99 collected [$1040].
