#Game No : 5025983
***** Pacific Hand History for Game 5025983 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:04:32 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1388.3 )
Seat 2: chamoni7 ( $313 )
Seat 5: malibu23 ( $819.57 )
Seat 6: reggy ( $411.4 )
Seat 8: theison2 ( $379.85 )
chamoni7 posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
theison2 folds.
kiffjr65 raises [$24].
chamoni7 folds.
malibu23 folds.
reggy folds.
** Summary **
kiffjr65 collected [$39].
