#Game No : 5026042
***** Pacific Hand History for Game 5026042 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:06:54 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1453.3 )
Seat 2: chamoni7 ( $418 )
Seat 5: malibu23 ( $701.57 )
Seat 6: reggy ( $297.4 )
Seat 8: theison2 ( $429.85 )
chamoni7 posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy folds.
theison2 folds.
kiffjr65 raises [$24].
chamoni7 folds.
malibu23 folds.
** Summary **
kiffjr65 collected [$33].
