#Game No : 5027142
***** Pacific Hand History for Game 5027142 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:53:21 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $954 )
Seat 5: bgpmp ( $1703.63 )
Seat 6: olympic1 ( $1235.75 )
Seat 7: hugo13 ( $916.1 )
Seat 8: MugOfAle ( $90 )
Seat 9: prefan ( $361 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
prefan calls [$10].
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 calls [$5].
MugOfAle checks.
** Dealing Flop ** [ 6c, 3d, Qd ]
hugo13 bets [$10].
MugOfAle folds.
prefan folds.
** Summary **
hugo13 collected [$38.5].
