#Game No : 5026491
***** Pacific Hand History for Game 5026491 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:25:08 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1757.35 )
Seat 2: chamoni7 ( $478 )
Seat 5: malibu23 ( $673.47 )
Seat 6: reggy ( $571.9 )
Seat 8: theison2 ( $371.95 )
kiffjr65 posts small blind [$3].
chamoni7 posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy folds.
theison2 raises [$24].
kiffjr65 folds.
chamoni7 calls [$18].
** Dealing Flop ** [ 8h, 10d, Kh ]
chamoni7 checks.
theison2 bets [$48].
chamoni7 folds.
** Summary **
theison2 collected [$96.45].
