#Game No : 5026800
***** Pacific Hand History for Game 5026800 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:37:52 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: GainM65 ( $1723.12 )
Seat 4: kiffjr65 ( $1127 )
Seat 5: bgpmp ( $1282.13 )
Seat 6: olympic1 ( $635.25 )
Seat 7: hugo13 ( $1126.35 )
Seat 8: MugOfAle ( $85 )
GainM65 posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 calls [$10].
hugo13 folds.
MugOfAle folds.
GainM65 raises [$35].
kiffjr65 folds.
olympic1 calls [$30].
** Dealing Flop ** [ 3c, 6h, 5c ]
GainM65 bets [$90].
olympic1 calls [$90].
** Dealing Turn ** [ As ]
GainM65 checks.
olympic1 bets [$215].
GainM65 folds.
** Summary **
olympic1 collected [$481].
