#Game No : 5026567
***** Pacific Hand History for Game 5026567 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:28:49 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1673.05 )
Seat 2: chamoni7 ( $533.7 )
Seat 5: malibu23 ( $694.92 )
Seat 6: reggy ( $538.9 )
Seat 7: RCJIII ( $605.25 )
chamoni7 posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy folds.
RCJIII folds.
kiffjr65 folds.
chamoni7 raises [$9].
malibu23 calls [$6].
** Dealing Flop ** [ 10d, 2h, Kh ]
chamoni7 bets [$33].
malibu23 calls [$33].
** Dealing Turn ** [ 3h ]
chamoni7 checks.
malibu23 checks.
** Dealing River ** [ Jd ]
chamoni7 bets [$23].
malibu23 calls [$23].
** Summary **
chamoni7 shows [ Kc 9c ].
malibu23 mucks.
chamoni7 collected [$132].
