#Game No : 5026262
***** Pacific Hand History for Game 5026262 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:15:48 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1439.2 )
Seat 2: chamoni7 ( $358 )
Seat 5: malibu23 ( $748.47 )
Seat 6: reggy ( $280.45 )
Seat 7: RCJIII ( $660 )
Seat 8: theison2 ( $387.7 )
chamoni7 posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy folds.
RCJIII folds.
theison2 calls [$6].
kiffjr65 folds.
chamoni7 folds.
malibu23 checks.
** Dealing Flop ** [ 10s, 9d, 3h ]
malibu23 checks.
theison2 bets [$18].
malibu23 folds.
** Summary **
theison2 collected [$32.25].
