#Game No : 5026407
***** Pacific Hand History for Game 5026407 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:21:33 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bollie1 ( $575.83 )
Seat 4: bgpmp ( $1701.83 )
Seat 6: bleeach ( $772.25 )
Seat 7: Lmpn ( $1347 )
bgpmp posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Lmpn folds.
bollie1 raises [$30].
bgpmp folds.
bleeach calls [$20].
** Dealing Flop ** [ 6h, 10h, Qs ]
bleeach checks.
bollie1 checks.
** Dealing Turn ** [ 3d ]
bleeach checks.
bollie1 checks.
** Dealing River ** [ Kc ]
bleeach bets [$10].
bollie1 calls [$10].
** Summary **
bleeach shows [ 7c Kh ].
bollie1 mucks.
bleeach collected [$81].
