#Game No : 5025957
***** Pacific Hand History for Game 5025957 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:03:49 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1844.7 )
Seat 1: bollie1 ( $683.83 )
Seat 2: logbil ( $1083.5 )
Seat 6: bleeach ( $965.75 )
ToeKnee0 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
logbil folds.
bleeach folds.
ToeKnee0 calls [$5].
bollie1 checks.
** Dealing Flop ** [ 9c, 2d, 6s ]
ToeKnee0 bets [$25].
bollie1 folds.
** Summary **
ToeKnee0 collected [$44].
