#Game No : 5026426
***** Pacific Hand History for Game 5026426 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:22:04 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: GainM65 ( $240 )
Seat 4: stoyanof ( $1000 )
Seat 5: bgpmp ( $1297.38 )
Seat 6: olympic1 ( $1578.25 )
Seat 9: prefan ( $622.12 )
GainM65 posts small blind [$5].
stoyanof posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 folds.
prefan calls [$10].
GainM65 folds.
stoyanof raises [$44].
prefan folds.
** Summary **
stoyanof collected [$69].
