#Game No : 5027447
***** Pacific Hand History for Game 5027447 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:08:08 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: malibu23 ( $566.44 )
Seat 6: reggy ( $520.6 )
Seat 7: RCJIII ( $654.35 )
Seat 9: SCL1955 ( $445.35 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
SCL1955 raises [$12].
malibu23 folds.
reggy calls [$6].
RCJIII calls [$6].
** Dealing Flop ** [ Qh, 7s, 4d ]
reggy checks.
RCJIII bets [$22].
SCL1955 raises [$44].
reggy folds.
RCJIII calls [$22].
** Dealing Turn ** [ 2d ]
RCJIII checks.
SCL1955 bets [$60].
RCJIII calls [$60].
** Dealing River ** [ Js ]
RCJIII checks.
SCL1955 bets [$100].
RCJIII calls [$100].
** Summary **
SCL1955 shows [ Jc Ad ].
RCJIII shows [ Qd Ks ].
RCJIII collected [$443].
