#Game No : 5026237
***** Pacific Hand History for Game 5026237 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:14:16 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bobb0704 ( $551.4 )
Seat 1: jtchamp4 ( $2272.5 )
Seat 5: sarasola ( $1726 )
Seat 6: hugo13 ( $2197 )
Seat 7: dogspot ( $6272.3 )
Seat 8: MugOfAle ( $220 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
MugOfAle folds.
bobb0704 raises [$75].
jtchamp4 folds.
sarasola folds.
hugo13 folds.
** Summary **
bobb0704 collected [$105].
