#Game No : 5027319
***** Pacific Hand History for Game 5027319 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:01:48 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: kiffjr65 ( $814 )
Seat 5: bgpmp ( $1459.63 )
Seat 6: olympic1 ( $1269.25 )
Seat 7: hugo13 ( $978.6 )
Seat 9: prefan ( $533 )
prefan posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 calls [$10].
hugo13 folds.
prefan calls [$5].
kiffjr65 raises [$40].
olympic1 calls [$40].
prefan folds.
** Dealing Flop ** [ 2c, 9h, 7h ]
kiffjr65 bets [$60].
olympic1 calls [$60].
** Dealing Turn ** [ 9s ]
kiffjr65 bets [$120].
olympic1 calls [$120].
** Dealing River ** [ 3c ]
kiffjr65 bets [$200].
olympic1 folds.
** Summary **
kiffjr65 collected [$666].
