#Game No : 5026861
***** Pacific Hand History for Game 5026861 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:40:56 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: kbywjra ( $418.8 )
Seat 5: malibu23 ( $670.32 )
Seat 6: reggy ( $598.85 )
Seat 7: RCJIII ( $607.25 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
kbywjra folds.
malibu23 calls [$6].
reggy raises [$21].
RCJIII folds.
malibu23 calls [$18].
** Dealing Flop ** [ 6h, 7c, 8h ]
reggy bets [$30].
malibu23 calls [$30].
** Dealing Turn ** [ 7d ]
reggy checks.
malibu23 checks.
** Dealing River ** [ 7h ]
reggy checks.
malibu23 checks.
** Summary **
reggy shows [ 10h Kh ].
malibu23 shows [ 6d Ad ].
malibu23 collected [$110].
