#Game No : 5026784
***** Pacific Hand History for Game 5026784 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:37:32 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $886.8 )
Seat 1: jtchamp4 ( $2206 )
Seat 5: sarasola ( $1318 )
Seat 6: hugo13 ( $1776.1 )
Seat 7: dogspot ( $6533.3 )
Seat 8: Phatigue ( $4222.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 calls [$20].
jtchamp4 raises [$80].
sarasola folds.
hugo13 folds.
dogspot calls [$70].
Phatigue folds.
bobb0704 folds.
** Dealing Flop ** [ 7h, Jd, As ]
dogspot checks.
jtchamp4 bets [$100].
dogspot calls [$100].
** Dealing Turn ** [ 8h ]
dogspot checks.
jtchamp4 bets [$220].
dogspot calls [$220].
** Dealing River ** [ 2s ]
dogspot checks.
jtchamp4 checks.
** Summary **
dogspot shows [ Qd 10h ].
jtchamp4 shows [ 10s Ac ].
jtchamp4 collected [$836].
