#Game No : 5027418
***** Pacific Hand History for Game 5027418 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:06:31 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Lmpn ( $497 )
Seat 4: bgpmp ( $1942.83 )
Seat 5: ToeKnee0 ( $831 )
Seat 6: huijgers ( $1264.05 )
Seat 8: PPELICAN ( $244.5 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
PPELICAN folds.
Lmpn folds.
bgpmp folds.
ToeKnee0 calls [$5].
huijgers checks.
** Dealing Flop ** [ 4c, Ac, 5c ]
ToeKnee0 checks.
huijgers checks.
** Dealing Turn ** [ 8s ]
ToeKnee0 checks.
huijgers checks.
** Dealing River ** [ 7s ]
ToeKnee0 checks.
huijgers checks.
** Summary **
ToeKnee0 shows [ 9h Kc ].
huijgers shows [ 6s 2c ].
huijgers collected [$19].
