#Game No : 5026420
***** Pacific Hand History for Game 5026420 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:22:11 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: bollie1 ( $535.83 )
Seat 4: bgpmp ( $1696.83 )
Seat 6: bleeach ( $813.25 )
bleeach posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
bleeach calls [$5].
bollie1 checks.
** Dealing Flop ** [ Qc, 9h, 6h ]
bleeach checks.
bollie1 checks.
** Dealing Turn ** [ 9c ]
bleeach checks.
bollie1 checks.
** Dealing River ** [ Ks ]
bleeach checks.
bollie1 bets [$10].
bleeach folds.
** Summary **
bollie1 collected [$29].
