#Game No : 5026254
***** Pacific Hand History for Game 5026254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:15:24 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $581.4 )
Seat 1: jtchamp4 ( $2272.5 )
Seat 5: sarasola ( $1716 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6252.3 )
Seat 8: MugOfAle ( $220 )
dogspot posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
bobb0704 raises [$80].
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
MugOfAle raises [$200].
bobb0704 calls [$140].
** Dealing Flop ** [ Kh, 9h, Ad ]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 7h ]
** Summary **
bobb0704 shows [ 10h Ac ].
MugOfAle shows [ Qh Kc ].
bobb0704 shows [ 10h Ac ].
bobb0704 collected [$446].
