#Game No : 5026000
***** Pacific Hand History for Game 5026000 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:05:52 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1849.95 )
Seat 1: bollie1 ( $658.83 )
Seat 4: bgpmp ( $1758.83 )
Seat 6: bleeach ( $991.75 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bleeach folds.
ToeKnee0 folds.
bollie1 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 9d, 10h, Qs ]
bollie1 checks.
bgpmp checks.
** Dealing Turn ** [ 3s ]
bollie1 bets [$10].
bgpmp raises [$20].
bollie1 calls [$10].
** Dealing River ** [ 8h ]
bollie1 checks.
bgpmp checks.
** Summary **
bollie1 shows [ 8d 10s ].
bgpmp mucks.
bollie1 collected [$57].
