#Game No : 5026380
***** Pacific Hand History for Game 5026380 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:20:56 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: bollie1 ( $580.83 )
Seat 4: bgpmp ( $1736.83 )
Seat 6: bleeach ( $1037.25 )
Seat 7: Lmpn ( $1046 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
Lmpn raises [$35].
bollie1 folds.
bgpmp calls [$25].
bleeach calls [$25].
** Dealing Flop ** [ Qd, Kd, As ]
bgpmp checks.
bleeach checks.
Lmpn bets [$50].
bgpmp folds.
bleeach calls [$50].
** Dealing Turn ** [ 2d ]
bleeach checks.
Lmpn bets [$60].
bleeach calls [$60].
** Dealing River ** [ 9c ]
bleeach checks.
Lmpn bets [$120].
bleeach calls [$120].
** Summary **
Lmpn shows [ Jd Ad ].
bleeach mucks.
Lmpn collected [$566].
