#Game No : 5026027
***** Pacific Hand History for Game 5026027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:06:43 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sazeracs ( $2519 )
Seat 1: kielbax ( $2806 )
Seat 2: bgpmp ( $1987.5 )
Seat 3: MANDRAKE ( $2712.5 )
Seat 4: hosen ( $1907 )
Seat 5: demonbo2 ( $836 )
Seat 6: CPS99 ( $852.5 )
Seat 7: sucKJs ( $2256 )
Seat 8: GainM65 ( $450 )
Seat 9: hugo13 ( $2314 )
bgpmp posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
hosen folds.
demonbo2 raises [$120].
CPS99 folds.
sucKJs folds.
GainM65 folds.
hugo13 folds.
sazeracs folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
** Summary **
demonbo2 collected [$150].
