#Game No : 5026974
***** Pacific Hand History for Game 5026974 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:45:43 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: kbywjra ( $446.1 )
Seat 5: malibu23 ( $715.82 )
Seat 6: reggy ( $535.85 )
Seat 7: RCJIII ( $594.65 )
Seat 8: MugOfAle ( $52.8 )
MugOfAle posts small blind [$3].
kbywjra posts big blind [$6].
** Dealing down cards **
malibu23 calls [$6].
reggy folds.
RCJIII calls [$6].
MugOfAle folds.
kbywjra checks.
** Dealing Flop ** [ 8c, Jh, 4d ]
kbywjra checks.
malibu23 checks.
RCJIII bets [$15].
kbywjra folds.
malibu23 calls [$15].
** Dealing Turn ** [ Ah ]
malibu23 checks.
RCJIII checks.
** Dealing River ** [ 3h ]
malibu23 checks.
RCJIII bets [$33].
malibu23 calls [$33].
** Summary **
RCJIII shows [ Qh 4h ].
malibu23 mucks.
RCJIII collected [$113].
