#Game No : 5026866
***** Pacific Hand History for Game 5026866 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:40:49 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1112 )
Seat 5: bgpmp ( $1318.13 )
Seat 6: olympic1 ( $877.25 )
Seat 7: hugo13 ( $901.35 )
Seat 8: MugOfAle ( $171 )
Seat 9: prefan ( $487 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
prefan folds.
kiffjr65 raises [$40].
bgpmp calls [$40].
olympic1 raises [$140].
hugo13 folds.
MugOfAle folds.
kiffjr65 folds.
bgpmp calls [$100].
** Dealing Flop ** [ 10c, 4h, 8d ]
bgpmp checks.
olympic1 bets [$374].
bgpmp folds.
** Summary **
olympic1 collected [$705].
