#Game No : 5026246
***** Pacific Hand History for Game 5026246 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:14:43 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $581.4 )
Seat 1: jtchamp4 ( $2272.5 )
Seat 5: sarasola ( $1716 )
Seat 6: hugo13 ( $2177 )
Seat 7: dogspot ( $6272.3 )
Seat 8: MugOfAle ( $220 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
hugo13 calls [$10].
dogspot checks.
** Dealing Flop ** [ 6c, 7h, Kd ]
hugo13 bets [$20].
dogspot folds.
** Summary **
hugo13 collected [$58].
