#Game No : 5027047
***** Pacific Hand History for Game 5027047 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:48:35 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $930 )
Seat 5: bgpmp ( $1650.13 )
Seat 6: olympic1 ( $1127.25 )
Seat 7: hugo13 ( $1041.1 )
Seat 8: MugOfAle ( $92.5 )
Seat 9: prefan ( $335 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 raises [$35].
bgpmp folds.
** Summary **
kiffjr65 collected [$50].
