#Game No : 5026267
***** Pacific Hand History for Game 5026267 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:16:18 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: M8Me ( $1980 )
Seat 1: kielbax ( $2726 )
Seat 2: bgpmp ( $1970 )
Seat 3: MANDRAKE ( $2788.5 )
Seat 4: hosen ( $1767 )
Seat 6: CPS99 ( $1082.5 )
Seat 7: sucKJs ( $2361 )
Seat 8: GainM65 ( $400 )
Seat 9: hugo13 ( $2284 )
hosen posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
GainM65 raises [$80].
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
CPS99 calls [$60].
sucKJs raises [$273].
GainM65 folds.
CPS99 folds.
** Summary **
sucKJs collected [$463].
