#Game No : 5025900
***** Pacific Hand History for Game 5025900 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:02:36 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sazeracs ( $2393 )
Seat 1: kielbax ( $3066 )
Seat 2: bgpmp ( $2027.5 )
Seat 3: MANDRAKE ( $2396.5 )
Seat 4: hosen ( $1937 )
Seat 5: demonbo2 ( $644 )
Seat 6: CPS99 ( $1570.5 )
Seat 7: sucKJs ( $1674 )
Seat 8: GainM65 ( $158 )
Seat 9: hugo13 ( $2434 )
sucKJs posts small blind [$10].
GainM65 posts big blind [$20].
hosen posts dead blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
hugo13 calls [$20].
sazeracs folds.
kielbax calls [$20].
bgpmp calls [$20].
MANDRAKE raises [$120].
hosen folds.
demonbo2 folds.
CPS99 folds.
sucKJs folds.
GainM65 folds.
hugo13 calls [$100].
kielbax calls [$100].
bgpmp folds.
** Dealing Flop ** [ 7s, 9c, Qh ]
hugo13 checks.
kielbax checks.
MANDRAKE bets [$330].
hugo13 folds.
kielbax folds.
** Summary **
MANDRAKE collected [$766].
