#Game No : 5026827
***** Pacific Hand History for Game 5026827 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:39:33 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kbywjra ( $427.8 )
Seat 4: 69bdiddy ( $76 )
Seat 5: malibu23 ( $589.32 )
Seat 6: reggy ( $592.85 )
Seat 7: RCJIII ( $613.25 )
RCJIII posts small blind [$3].
kbywjra posts big blind [$6].
** Dealing down cards **
69bdiddy calls [$6].
malibu23 calls [$6].
reggy calls [$6].
RCJIII calls [$3].
kbywjra checks.
** Dealing Flop ** [ As, Jh, 8d ]
RCJIII checks.
kbywjra checks.
69bdiddy bets [$18].
malibu23 calls [$18].
reggy folds.
RCJIII folds.
kbywjra folds.
** Dealing Turn ** [ 9d ]
69bdiddy bets [$24].
malibu23 calls [$24].
** Dealing River ** [ 4s ]
69bdiddy bets [$28].
malibu23 calls [$28].
** Summary **
69bdiddy shows [ Ad 7d ].
malibu23 shows [ 10h Ah ].
69bdiddy shows [ Ad 7d ].
malibu23 shows [ 10h Ah ].
malibu23 collected [$166].
