#Game No : 5026223
***** Pacific Hand History for Game 5026223 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:13:55 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1212.35 )
Seat 5: bgpmp ( $1354 )
Seat 6: olympic1 ( $812.5 )
Seat 7: hugo13 ( $1307.85 )
Seat 9: prefan ( $932.75 )
prefan posts small blind [$5].
jtchamp4 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 folds.
hugo13 folds.
prefan calls [$5].
jtchamp4 checks.
** Dealing Flop ** [ 9c, 3s, 6c ]
prefan checks.
jtchamp4 checks.
** Dealing Turn ** [ 9h ]
prefan checks.
jtchamp4 checks.
** Dealing River ** [ Jc ]
prefan checks.
jtchamp4 checks.
** Summary **
prefan shows [ 8s Jd ].
jtchamp4 mucks.
prefan collected [$19].
