#Game No : 5026080
***** Pacific Hand History for Game 5026080 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:09:10 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1799.95 )
Seat 1: bollie1 ( $761.83 )
Seat 4: bgpmp ( $1683.83 )
Seat 6: bleeach ( $1004.5 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
ToeKnee0 calls [$10].
bollie1 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Jh, Ac, 5d ]
bollie1 bets [$40].
bgpmp folds.
bleeach folds.
ToeKnee0 calls [$40].
** Dealing Turn ** [ 4c ]
bollie1 checks.
ToeKnee0 bets [$80].
bollie1 raises [$200].
ToeKnee0 folds.
** Summary **
bollie1 collected [$396].
