#Game No : 5026952
***** Pacific Hand History for Game 5026952 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:44:31 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $753 )
Seat 5: bgpmp ( $1514.13 )
Seat 6: olympic1 ( $1068.25 )
Seat 7: hugo13 ( $1043.35 )
Seat 8: MugOfAle ( $118.5 )
Seat 9: prefan ( $450.5 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 folds.
MugOfAle calls [$5].
prefan checks.
** Dealing Flop ** [ 3s, 7s, Kh ]
MugOfAle checks.
prefan checks.
** Dealing Turn ** [ Kc ]
MugOfAle checks.
prefan checks.
** Dealing River ** [ 6h ]
MugOfAle bets [$10].
prefan calls [$10].
** Summary **
MugOfAle shows [ 6c 5c ].
prefan shows [ 6d 4c ].
MugOfAle collected [$19].
prefan collected [$19].
