#Game No : 5027340
***** Pacific Hand History for Game 5027340 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:02:43 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: timotas ( $481.25 )
Seat 5: malibu23 ( $636.44 )
Seat 6: reggy ( $451.95 )
Seat 7: RCJIII ( $608.35 )
Seat 8: MugOfAle ( $54 )
Seat 9: SCL1955 ( $426 )
MugOfAle posts small blind [$3].
SCL1955 posts big blind [$6].
** Dealing down cards **
timotas folds.
malibu23 folds.
reggy calls [$6].
RCJIII folds.
MugOfAle calls [$3].
SCL1955 checks.
** Dealing Flop ** [ Jc, 5s, Qd ]
MugOfAle checks.
SCL1955 checks.
reggy bets [$18].
MugOfAle folds.
SCL1955 folds.
** Summary **
reggy collected [$35.1].
