#Game No : 5026488
***** Pacific Hand History for Game 5026488 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:24:42 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: bollie1 ( $499.83 )
Seat 4: bgpmp ( $1705.33 )
Seat 6: bleeach ( $1123 )
Seat 7: Lmpn ( $1057 )
Seat 8: avago14 ( $200 )
Lmpn posts small blind [$5].
avago14 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp raises [$40].
bleeach folds.
Lmpn folds.
avago14 folds.
** Summary **
bgpmp collected [$55].
