#Game No : 5026459
***** Pacific Hand History for Game 5026459 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:23:34 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: bobb0704 ( $561.4 )
Seat 1: jtchamp4 ( $2028.5 )
Seat 5: sarasola ( $1682 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6408.3 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
bobb0704 folds.
jtchamp4 raises [$80].
sarasola folds.
hugo13 folds.
** Summary **
jtchamp4 collected [$110].
