#Game No : 5026627
***** Pacific Hand History for Game 5026627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:30:05 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: M8Me ( $2174 )
Seat 1: kielbax ( $2952 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2645.5 )
Seat 4: hosen ( $2273 )
Seat 5: fbenoit1 ( $506 )
Seat 6: CPS99 ( $310.5 )
Seat 7: sucKJs ( $2391 )
Seat 8: GainM65 ( $394 )
Seat 9: hugo13 ( $2234 )
fbenoit1 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
GainM65 folds.
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE raises [$60].
hosen folds.
fbenoit1 folds.
CPS99 folds.
** Summary **
MANDRAKE collected [$90].
