#Game No : 5026228
***** Pacific Hand History for Game 5026228 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:13:50 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: ToeKnee0 ( $1925.95 )
Seat 1: bollie1 ( $703.83 )
Seat 4: bgpmp ( $1744.83 )
Seat 5: dangb ( $121 )
Seat 6: bleeach ( $936.25 )
dangb posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
ToeKnee0 folds.
bollie1 folds.
bgpmp folds.
dangb folds.
** Summary **
bleeach collected [$15].
