#Game No : 5026601
***** Pacific Hand History for Game 5026601 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:29:42 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: chamoni7 ( $597.7 )
Seat 5: malibu23 ( $626.92 )
Seat 6: reggy ( $538.9 )
Seat 7: RCJIII ( $605.25 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
chamoni7 folds.
malibu23 calls [$3].
reggy raises [$18].
RCJIII calls [$18].
malibu23 calls [$18].
** Dealing Flop ** [ 10d, 4s, Ac ]
malibu23 checks.
reggy checks.
RCJIII checks.
** Dealing Turn ** [ 10h ]
malibu23 checks.
reggy checks.
RCJIII checks.
** Dealing River ** [ 6c ]
malibu23 bets [$30].
reggy folds.
RCJIII folds.
** Summary **
malibu23 collected [$98.4].
