#Game No : 5026921
***** Pacific Hand History for Game 5026921 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:43:32 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1093 )
Seat 5: bgpmp ( $1163.13 )
Seat 6: olympic1 ( $1073.25 )
Seat 7: hugo13 ( $1063.35 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $460.5 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
prefan folds.
kiffjr65 raises [$40].
bgpmp calls [$40].
olympic1 folds.
hugo13 folds.
** Dealing Flop ** [ 6d, 8h, 6s ]
kiffjr65 bets [$60].
bgpmp raises [$120].
kiffjr65 raises [$240].
bgpmp calls [$180].
** Dealing Turn ** [ Qd ]
kiffjr65 checks.
bgpmp bets [$641].
kiffjr65 folds.
** Summary **
bgpmp collected [$1332].
