#Game No : 5026680
***** Pacific Hand History for Game 5026680 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:32:44 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: boonio2 ( $585.26 )
Seat 1: bollie1 ( $526.83 )
Seat 4: bgpmp ( $1660.33 )
Seat 6: huijgers ( $990 )
Seat 7: Lmpn ( $1086.5 )
Seat 8: avago14 ( $401.75 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
huijgers folds.
Lmpn calls [$10].
avago14 folds.
boonio2 folds.
bollie1 raises [$35].
bgpmp folds.
Lmpn calls [$30].
** Dealing Flop ** [ 8h, 3d, Ad ]
bollie1 bets [$60].
Lmpn folds.
** Summary **
bollie1 collected [$146].
