#Game No : 5025996
***** Pacific Hand History for Game 5025996 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:06:19 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sazeracs ( $2363 )
Seat 1: kielbax ( $2906 )
Seat 2: bgpmp ( $2007.5 )
Seat 3: MANDRAKE ( $2712.5 )
Seat 4: hosen ( $1907 )
Seat 5: demonbo2 ( $836 )
Seat 6: CPS99 ( $872.5 )
Seat 7: sucKJs ( $2276 )
Seat 8: GainM65 ( $450 )
Seat 9: hugo13 ( $2314 )
kielbax posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
hosen folds.
demonbo2 folds.
CPS99 calls [$20].
sucKJs calls [$20].
GainM65 folds.
hugo13 folds.
sazeracs calls [$20].
kielbax calls [$10].
bgpmp checks.
** Dealing Flop ** [ Jc, Ac, 5h ]
kielbax checks.
bgpmp checks.
CPS99 checks.
sucKJs checks.
sazeracs bets [$80].
kielbax calls [$80].
bgpmp folds.
CPS99 folds.
sucKJs folds.
** Dealing Turn ** [ Js ]
kielbax checks.
sazeracs checks.
** Dealing River ** [ 8h ]
kielbax checks.
sazeracs checks.
** Summary **
kielbax shows [ 3c Kc ].
sazeracs shows [ 10d As ].
sazeracs collected [$256].
