#Game No : 5027198
***** Pacific Hand History for Game 5027198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:56:07 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $399.8 )
Seat 1: jtchamp4 ( $3114 )
Seat 5: sarasola ( $1435 )
Seat 6: hugo13 ( $2455 )
Seat 7: dogspot ( $5963.3 )
Seat 8: Phatigue ( $3812.5 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot folds.
Phatigue calls [$20].
bobb0704 folds.
jtchamp4 calls [$10].
sarasola checks.
** Dealing Flop ** [ 5d, 9d, Ks ]
jtchamp4 checks.
sarasola checks.
Phatigue bets [$55].
jtchamp4 folds.
sarasola folds.
** Summary **
Phatigue collected [$112].
