#Game No : 5027006
***** Pacific Hand History for Game 5027006 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:46:46 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $940 )
Seat 5: bgpmp ( $1499.13 )
Seat 6: olympic1 ( $1139.25 )
Seat 7: hugo13 ( $1043.35 )
Seat 8: MugOfAle ( $107.5 )
Seat 9: prefan ( $456 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
prefan folds.
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$5].
hugo13 checks.
** Dealing Flop ** [ 5c, Jd, 9d ]
olympic1 checks.
hugo13 bets [$10].
olympic1 calls [$10].
** Dealing Turn ** [ Jc ]
olympic1 checks.
hugo13 checks.
** Dealing River ** [ 7c ]
olympic1 checks.
hugo13 checks.
** Summary **
olympic1 shows [ 6d 7s ].
hugo13 mucks.
olympic1 collected [$38].
