#Game No : 5027282
***** Pacific Hand History for Game 5027282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:00:00 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $605.8 )
Seat 1: jtchamp4 ( $3074 )
Seat 5: sarasola ( $1385 )
Seat 6: hugo13 ( $2491 )
Seat 7: dogspot ( $5923.3 )
Seat 8: Phatigue ( $3686.5 )
Phatigue posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola folds.
hugo13 raises [$60].
dogspot folds.
Phatigue folds.
bobb0704 calls [$40].
** Dealing Flop ** [ 10d, Qh, 8c ]
bobb0704 checks.
hugo13 bets [$100].
bobb0704 calls [$100].
** Dealing Turn ** [ 5h ]
bobb0704 checks.
hugo13 bets [$240].
bobb0704 folds.
** Summary **
hugo13 collected [$566].
