#Game No : 5027060
***** Pacific Hand History for Game 5027060 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:49:55 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: boonio2 ( $399.01 )
Seat 1: bollie1 ( $869.83 )
Seat 4: bgpmp ( $1545.33 )
Seat 5: ToeKnee0 ( $969 )
Seat 6: huijgers ( $889 )
Seat 7: Lmpn ( $1136.5 )
Lmpn posts small blind [$5].
boonio2 posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
Lmpn folds.
boonio2 checks.
** Dealing Flop ** [ 5c, Kd, Jh ]
boonio2 checks.
bollie1 checks.
** Dealing Turn ** [ 7s ]
boonio2 checks.
bollie1 bets [$20].
boonio2 calls [$20].
** Dealing River ** [ 10h ]
boonio2 checks.
bollie1 checks.
** Summary **
boonio2 shows [ 3h Jc ].
bollie1 shows [ Js Qh ].
bollie1 collected [$61.75].
