#Game No : 5027272
***** Pacific Hand History for Game 5027272 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:59:56 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Lmpn ( $662 )
Seat 2: Caito ( $945 )
Seat 4: bgpmp ( $1807.83 )
Seat 5: ToeKnee0 ( $957.75 )
Seat 6: huijgers ( $1282.8 )
Seat 8: PPELICAN ( $100 )
huijgers posts small blind [$5].
PPELICAN posts big blind [$10].
** Dealing down cards **
Lmpn folds.
Caito raises [$20].
bgpmp folds.
ToeKnee0 folds.
huijgers calls [$15].
PPELICAN calls [$10].
** Dealing Flop ** [ 9c, 4c, 8h ]
huijgers checks.
PPELICAN checks.
Caito bets [$30].
huijgers calls [$30].
PPELICAN calls [$30].
** Dealing Turn ** [ 5c ]
huijgers checks.
PPELICAN checks.
Caito bets [$80].
huijgers folds.
PPELICAN calls [$50].
** Dealing River ** [ 7d ]
** Summary **
Caito shows [ Kh Js ].
PPELICAN shows [ 6h 6d ].
Caito shows [ Kh Js ].
PPELICAN shows [ 6h 6d ].
PPELICAN collected [$246].
Caito collected [$30].
