#Game No : 5027163
***** Pacific Hand History for Game 5027163 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:54:10 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Lmpn ( $985 )
Seat 2: Caito ( $980 )
Seat 4: bgpmp ( $1629.83 )
Seat 5: ToeKnee0 ( $999.75 )
Seat 6: huijgers ( $980 )
Caito posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
ToeKnee0 folds.
huijgers folds.
Lmpn folds.
Caito folds.
** Summary **
bgpmp collected [$15].
