#Game No : 5027417
***** Pacific Hand History for Game 5027417 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:06:13 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1056 )
Seat 5: bgpmp ( $1471.13 )
Seat 6: olympic1 ( $1002.75 )
Seat 7: hugo13 ( $998.6 )
Seat 8: MugOfAle ( $85 )
Seat 9: prefan ( $526.5 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
prefan folds.
kiffjr65 raises [$40].
bgpmp folds.
olympic1 calls [$35].
hugo13 folds.
** Dealing Flop ** [ 2c, Qh, Js ]
olympic1 checks.
kiffjr65 bets [$70].
olympic1 folds.
** Summary **
kiffjr65 collected [$156].
