#Game No : 5026270
***** Pacific Hand History for Game 5026270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:15:47 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $807.4 )
Seat 1: jtchamp4 ( $2272.5 )
Seat 5: sarasola ( $1716 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6242.3 )
Seat 8: MugOfAle ( $200 )
MugOfAle posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot raises [$66].
MugOfAle folds.
bobb0704 folds.
** Summary **
dogspot collected [$96].
