#Game No : 5026685
***** Pacific Hand History for Game 5026685 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:32:47 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: M8Me ( $2174 )
Seat 1: kielbax ( $2952 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2273 )
Seat 5: fbenoit1 ( $496 )
Seat 6: CPS99 ( $567 )
Seat 7: sucKJs ( $2361 )
Seat 8: GainM65 ( $239.5 )
Seat 9: hugo13 ( $2134 )
GainM65 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 raises [$80].
sucKJs folds.
GainM65 folds.
hugo13 folds.
** Summary **
CPS99 collected [$110].
