#Game No : 5026362
***** Pacific Hand History for Game 5026362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:20:18 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $3002 )
Seat 2: bgpmp ( $1980 )
Seat 3: MANDRAKE ( $2448.5 )
Seat 4: hosen ( $1617 )
Seat 5: fbenoit1 ( $480 )
Seat 6: CPS99 ( $1178.5 )
Seat 7: sucKJs ( $2521 )
Seat 8: GainM65 ( $456 )
bgpmp posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
hosen folds.
fbenoit1 folds.
CPS99 calls [$20].
sucKJs folds.
GainM65 folds.
M8Me folds.
kielbax folds.
bgpmp calls [$10].
MANDRAKE checks.
** Dealing Flop ** [ 8c, Qc, 4s ]
bgpmp checks.
MANDRAKE checks.
CPS99 checks.
** Dealing Turn ** [ As ]
bgpmp checks.
MANDRAKE bets [$60].
CPS99 folds.
bgpmp raises [$120].
MANDRAKE calls [$60].
** Dealing River ** [ 2h ]
bgpmp checks.
MANDRAKE bets [$155].
bgpmp folds.
** Summary **
MANDRAKE collected [$451].
