#Game No : 5026689
***** Pacific Hand History for Game 5026689 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:33:02 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: bobb0704 ( $820.8 )
Seat 5: sarasola ( $1252 )
Seat 6: hugo13 ( $1758.6 )
Seat 7: dogspot ( $6533.3 )
Seat 8: Phatigue ( $4592.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 calls [$20].
sarasola raises [$50].
hugo13 folds.
dogspot folds.
Phatigue folds.
bobb0704 calls [$30].
** Dealing Flop ** [ 9s, 6c, 2s ]
bobb0704 checks.
sarasola bets [$20].
bobb0704 calls [$20].
** Dealing Turn ** [ 8s ]
bobb0704 checks.
sarasola bets [$40].
bobb0704 folds.
** Summary **
sarasola collected [$206].
