#Game No : 5026846
***** Pacific Hand History for Game 5026846 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:40:06 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1112 )
Seat 5: bgpmp ( $1318.13 )
Seat 6: olympic1 ( $882.25 )
Seat 7: hugo13 ( $986.35 )
Seat 8: MugOfAle ( $85 )
Seat 9: prefan ( $483 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle raises [$85].
prefan folds.
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 calls [$75].
** Dealing Flop ** [ 2d, Jc, 10c ]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 6c ]
** Summary **
hugo13 shows [ Qs Ac ].
MugOfAle shows [ Ah Kc ].
hugo13 shows [ Qs Ac ].
MugOfAle shows [ Ah Kc ].
MugOfAle collected [$171].
