#Game No : 5027031
***** Pacific Hand History for Game 5027031 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:48:15 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $869.83 )
Seat 4: bgpmp ( $1555.33 )
Seat 5: ToeKnee0 ( $974 )
Seat 6: huijgers ( $904 )
Seat 7: Lmpn ( $1007.25 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
Lmpn calls [$10].
boonio2 folds.
bollie1 folds.
bgpmp calls [$10].
ToeKnee0 folds.
huijgers checks.
** Dealing Flop ** [ 6c, 3s, 4h ]
huijgers checks.
Lmpn bets [$22].
bgpmp folds.
huijgers folds.
** Summary **
Lmpn collected [$55.25].
