#Game No : 5026441
***** Pacific Hand History for Game 5026441 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:23:27 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1471.75 )
Seat 2: chamoni7 ( $478 )
Seat 5: malibu23 ( $703.47 )
Seat 6: reggy ( $284.95 )
Seat 7: RCJIII ( $541.55 )
Seat 8: theison2 ( $380.95 )
RCJIII posts small blind [$3].
theison2 posts big blind [$6].
** Dealing down cards **
kiffjr65 folds.
chamoni7 folds.
malibu23 folds.
reggy raises [$24].
RCJIII calls [$21].
theison2 folds.
** Dealing Flop ** [ 5c, Qh, 8h ]
RCJIII checks.
reggy bets [$24].
RCJIII raises [$48].
reggy calls [$24].
** Dealing Turn ** [ 2s ]
RCJIII bets [$67].
reggy raises [$212.95].
RCJIII calls [$145.95].
** Dealing River ** [ Kc ]
** Summary **
reggy shows [ Qc Qd ].
RCJIII shows [ Ks Qs ].
RCJIII shows [ Ks Qs ].
reggy shows [ Qc Qd ].
reggy collected [$571.9].
