#Game No : 5027136
***** Pacific Hand History for Game 5027136 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:54:31 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kbywjra ( $431.18 )
Seat 2: timotas ( $378 )
Seat 5: malibu23 ( $640.89 )
Seat 6: reggy ( $481.8 )
Seat 7: RCJIII ( $604.45 )
Seat 8: MugOfAle ( $87 )
kbywjra posts small blind [$3].
timotas posts big blind [$6].
** Dealing down cards **
malibu23 calls [$6].
reggy folds.
RCJIII calls [$6].
MugOfAle folds.
kbywjra calls [$3].
timotas checks.
** Dealing Flop ** [ 5h, 7d, Qh ]
kbywjra checks.
timotas checks.
malibu23 checks.
RCJIII checks.
** Dealing Turn ** [ Jh ]
kbywjra checks.
timotas checks.
malibu23 checks.
RCJIII checks.
** Dealing River ** [ Qc ]
kbywjra checks.
timotas checks.
malibu23 checks.
RCJIII checks.
** Summary **
kbywjra shows [ 5s 3h ].
timotas mucks.
malibu23 shows [ 6s 6c ].
RCJIII mucks.
malibu23 collected [$22.8].
