#Game No : 5027152
***** Pacific Hand History for Game 5027152 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:53:55 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: boonio2 ( $390.01 )
Seat 1: Lmpn ( $990 )
Seat 2: Caito ( $1000 )
Seat 4: bgpmp ( $1629.83 )
Seat 5: ToeKnee0 ( $977 )
Seat 6: huijgers ( $980 )
Lmpn posts small blind [$5].
Caito posts big blind [$10].
** Dealing down cards **
bgpmp folds.
ToeKnee0 calls [$10].
huijgers folds.
boonio2 folds.
Lmpn folds.
Caito checks.
** Dealing Flop ** [ Ad, Kd, 5c ]
Caito bets [$10].
ToeKnee0 raises [$30].
Caito folds.
** Summary **
ToeKnee0 collected [$62.75].
