#Game No : 5027185
***** Pacific Hand History for Game 5027185 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:55:52 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $934 )
Seat 5: bgpmp ( $1739.63 )
Seat 6: olympic1 ( $1235.75 )
Seat 7: hugo13 ( $985.6 )
Seat 8: MugOfAle ( $93.5 )
Seat 9: prefan ( $261 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 folds.
bgpmp calls [$5].
olympic1 checks.
** Dealing Flop ** [ 10d, 7h, 10h ]
bgpmp checks.
olympic1 checks.
** Dealing Turn ** [ 7c ]
bgpmp bets [$10].
olympic1 calls [$10].
** Dealing River ** [ 4c ]
bgpmp bets [$30].
olympic1 folds.
** Summary **
bgpmp collected [$68].
