#Game No : 5027241
***** Pacific Hand History for Game 5027241 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:59:04 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: M8Me ( $2146.5 )
Seat 1: kielbax ( $2788 )
Seat 2: bgpmp ( $2692 )
Seat 3: MANDRAKE ( $2988 )
Seat 4: dangb ( $516 )
Seat 5: ahra ( $717 )
Seat 6: CPS99 ( $852 )
Seat 7: salsolo ( $130 )
Seat 8: Lmpn ( $2106 )
Seat 9: hugo13 ( $1935 )
salsolo posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
hugo13 calls [$20].
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
dangb calls [$20].
ahra folds.
CPS99 calls [$20].
salsolo folds.
Lmpn checks.
** Dealing Flop ** [ Js, Qd, 10d ]
Lmpn checks.
hugo13 checks.
dangb checks.
CPS99 bets [$50].
Lmpn folds.
hugo13 raises [$100].
dangb folds.
CPS99 calls [$50].
** Dealing Turn ** [ 2s ]
hugo13 bets [$140].
CPS99 calls [$140].
** Dealing River ** [ Ac ]
hugo13 bets [$591].
CPS99 folds.
** Summary **
hugo13 collected [$1157].
