#Game No : 5027110
***** Pacific Hand History for Game 5027110 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:52:12 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $954 )
Seat 5: bgpmp ( $1708.63 )
Seat 6: olympic1 ( $1154.75 )
Seat 7: hugo13 ( $1026.1 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $325 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 raises [$20].
MugOfAle folds.
prefan calls [$20].
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$10].
** Dealing Flop ** [ Qd, 5d, Ac ]
olympic1 checks.
hugo13 bets [$50].
prefan folds.
olympic1 calls [$50].
** Dealing Turn ** [ Jh ]
olympic1 checks.
hugo13 checks.
** Dealing River ** [ As ]
olympic1 bets [$180].
hugo13 folds.
** Summary **
olympic1 collected [$341].
