#Game No : 5026366
***** Pacific Hand History for Game 5026366 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:20:04 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1471.75 )
Seat 2: chamoni7 ( $487 )
Seat 5: malibu23 ( $715.47 )
Seat 6: reggy ( $292.45 )
Seat 7: RCJIII ( $512 )
Seat 8: theison2 ( $386.95 )
chamoni7 posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy raises [$24].
RCJIII calls [$24].
theison2 folds.
kiffjr65 folds.
chamoni7 folds.
malibu23 folds.
** Dealing Flop ** [ 6d, Ah, Jd ]
reggy checks.
RCJIII checks.
** Dealing Turn ** [ 9d ]
reggy checks.
RCJIII bets [$33].
reggy folds.
** Summary **
RCJIII collected [$87.15].
