#Game No : 5026656
***** Pacific Hand History for Game 5026656 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:31:32 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: GainM65 ( $1716.12 )
Seat 4: kiffjr65 ( $990 )
Seat 5: bgpmp ( $1298.38 )
Seat 6: olympic1 ( $815.25 )
Seat 7: hugo13 ( $1129.85 )
Seat 8: MugOfAle ( $147 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
GainM65 calls [$10].
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 calls [$5].
MugOfAle raises [$20].
GainM65 calls [$20].
hugo13 calls [$20].
** Dealing Flop ** [ 10h, Js, 2c ]
hugo13 checks.
MugOfAle bets [$110].
GainM65 folds.
hugo13 folds.
** Summary **
MugOfAle collected [$196].
