#Game No : 5026682
***** Pacific Hand History for Game 5026682 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:32:23 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: bobb0704 ( $820.8 )
Seat 5: sarasola ( $1252 )
Seat 6: hugo13 ( $1768.6 )
Seat 7: dogspot ( $6523.3 )
Seat 8: Phatigue ( $4592.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
bobb0704 folds.
sarasola folds.
hugo13 folds.
** Summary **
dogspot collected [$30].
