#Game No : 5026122
***** Pacific Hand History for Game 5026122 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:10:44 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1489.3 )
Seat 2: chamoni7 ( $397 )
Seat 5: malibu23 ( $750.47 )
Seat 6: reggy ( $260.8 )
Seat 8: theison2 ( $393.85 )
chamoni7 posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy folds.
theison2 raises [$24].
kiffjr65 calls [$24].
chamoni7 folds.
malibu23 calls [$18].
** Dealing Flop ** [ 2h, 5d, 8s ]
malibu23 checks.
theison2 checks.
kiffjr65 bets [$42].
malibu23 calls [$42].
theison2 folds.
** Dealing Turn ** [ 10h ]
malibu23 checks.
kiffjr65 checks.
** Dealing River ** [ 9c ]
malibu23 bets [$60].
kiffjr65 folds.
** Summary **
malibu23 collected [$215].
