#Game No : 5027425
***** Pacific Hand History for Game 5027425 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:06:50 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: M8Me ( $2000 )
Seat 1: jtchamp4 ( $2845 )
Seat 5: sarasola ( $1335 )
Seat 6: hugo13 ( $3334.8 )
Seat 7: dogspot ( $5857.3 )
Seat 8: Phatigue ( $4182.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
M8Me folds.
jtchamp4 calls [$20].
sarasola folds.
hugo13 calls [$10].
dogspot checks.
** Dealing Flop ** [ 8s, 9s, 3c ]
hugo13 checks.
dogspot checks.
jtchamp4 bets [$60].
hugo13 folds.
dogspot folds.
** Summary **
jtchamp4 collected [$117].
