#Game No : 5026655
***** Pacific Hand History for Game 5026655 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:31:06 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: malibu23 ( $662.32 )
Seat 6: reggy ( $508.9 )
Seat 7: RCJIII ( $595.05 )
RCJIII posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy calls [$6].
RCJIII calls [$3].
malibu23 checks.
** Dealing Flop ** [ 8c, 7d, 5h ]
RCJIII checks.
malibu23 checks.
reggy bets [$18].
RCJIII folds.
malibu23 folds.
** Summary **
reggy collected [$35.1].
