#Game No : 5027495
***** Pacific Hand History for Game 5027495 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:09:35 2006
Table Elephant Lips (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Lmpn ( $705 )
Seat 2: Caito ( $926 )
Seat 4: bgpmp ( $1888.83 )
Seat 5: ToeKnee0 ( $821 )
Seat 6: huijgers ( $1105.05 )
Seat 8: PPELICAN ( $279 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers folds.
PPELICAN folds.
Lmpn raises [$35].
Caito folds.
bgpmp folds.
ToeKnee0 folds.
** Summary **
Lmpn collected [$50].
