#Game No : 5026354
***** Pacific Hand History for Game 5026354 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:19:01 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $3012 )
Seat 2: bgpmp ( $1970 )
Seat 3: MANDRAKE ( $2448.5 )
Seat 4: hosen ( $1617 )
Seat 5: fbenoit1 ( $480 )
Seat 6: CPS99 ( $1178.5 )
Seat 7: sucKJs ( $2521 )
Seat 8: GainM65 ( $456 )
kielbax posts small blind [$10].
bgpmp posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
GainM65 folds.
M8Me folds.
kielbax folds.
** Summary **
bgpmp collected [$30].
