#Game No : 5026780
***** Pacific Hand History for Game 5026780 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:36:14 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $886.8 )
Seat 1: jtchamp4 ( $2206 )
Seat 5: sarasola ( $1318 )
Seat 6: hugo13 ( $1786.1 )
Seat 7: dogspot ( $6553.3 )
Seat 8: Phatigue ( $4192.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
** Summary **
Phatigue collected [$110].
