#Game No : 5026665
***** Pacific Hand History for Game 5026665 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:31:56 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: malibu23 ( $653.32 )
Seat 6: reggy ( $523 )
Seat 7: RCJIII ( $589.05 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
malibu23 calls [$6].
reggy folds.
RCJIII raises [$25].
malibu23 calls [$25].
** Dealing Flop ** [ Ks, Ad, 4s ]
RCJIII checks.
malibu23 checks.
** Dealing Turn ** [ Qc ]
RCJIII checks.
malibu23 checks.
** Dealing River ** [ Kh ]
RCJIII bets [$15].
malibu23 folds.
** Summary **
RCJIII collected [$76.75].
