#Game No : 5026049
***** Pacific Hand History for Game 5026049 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:08:21 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1839.95 )
Seat 1: bollie1 ( $685.83 )
Seat 4: bgpmp ( $1723.83 )
Seat 6: bleeach ( $1004.5 )
ToeKnee0 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
bleeach folds.
ToeKnee0 calls [$5].
bollie1 checks.
** Dealing Flop ** [ 4c, 6h, 10d ]
ToeKnee0 checks.
bollie1 bets [$30].
bgpmp calls [$30].
ToeKnee0 calls [$30].
** Dealing Turn ** [ Js ]
ToeKnee0 checks.
bollie1 checks.
bgpmp checks.
** Dealing River ** [ 3h ]
ToeKnee0 checks.
bollie1 checks.
bgpmp checks.
** Summary **
ToeKnee0 shows [ 5h 8s ].
bollie1 shows [ As 10s ].
bgpmp mucks.
bollie1 collected [$116].
