#Game No : 5027326
***** Pacific Hand History for Game 5027326 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:02:12 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: timotas ( $481.25 )
Seat 5: malibu23 ( $636.44 )
Seat 6: reggy ( $421.8 )
Seat 7: RCJIII ( $611.35 )
Seat 8: MugOfAle ( $60 )
Seat 9: SCL1955 ( $450 )
RCJIII posts small blind [$3].
MugOfAle posts big blind [$6].
** Dealing down cards **
SCL1955 calls [$6].
timotas folds.
malibu23 folds.
reggy raises [$24].
RCJIII folds.
MugOfAle folds.
SCL1955 calls [$18].
** Dealing Flop ** [ 2h, Jd, 7s ]
SCL1955 checks.
reggy bets [$36].
SCL1955 folds.
** Summary **
reggy collected [$90.15].
