#Game No : 5027444
***** Pacific Hand History for Game 5027444 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:07:29 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Lmpn ( $497 )
Seat 2: Caito ( $941 )
Seat 4: bgpmp ( $1942.83 )
Seat 5: ToeKnee0 ( $821 )
Seat 6: huijgers ( $1268.05 )
Seat 8: PPELICAN ( $263 )
PPELICAN posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
Caito folds.
bgpmp folds.
ToeKnee0 folds.
huijgers raises [$44].
PPELICAN folds.
Lmpn folds.
** Summary **
huijgers collected [$59].
