#Game No : 5026696
***** Pacific Hand History for Game 5026696 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:33:21 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: boonio2 ( $585.26 )
Seat 1: bollie1 ( $572.83 )
Seat 4: bgpmp ( $1650.33 )
Seat 6: huijgers ( $990 )
Seat 7: Lmpn ( $1046.5 )
Seat 8: avago14 ( $401.75 )
bgpmp posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
Lmpn raises [$40].
avago14 folds.
boonio2 folds.
bollie1 folds.
bgpmp folds.
huijgers folds.
** Summary **
Lmpn collected [$55].
