#Game No : 5025955
***** Pacific Hand History for Game 5025955 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:03:24 2006
Table Elephant Lips (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1854.7 )
Seat 1: bollie1 ( $683.83 )
Seat 2: logbil ( $1068.5 )
Seat 6: bleeach ( $970.75 )
bleeach posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
logbil raises [$35].
bleeach folds.
ToeKnee0 folds.
** Summary **
logbil collected [$50].
