#Game No : 5025994
***** Pacific Hand History for Game 5025994 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:06:33 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $746.4 )
Seat 1: jtchamp4 ( $2217.5 )
Seat 5: sarasola ( $1778.5 )
Seat 6: hugo13 ( $2344.3 )
Seat 7: dogspot ( $3727 )
Seat 8: MugOfAle ( $170 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 raises [$60].
dogspot raises [$225].
MugOfAle folds.
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
hugo13 calls [$165].
** Dealing Flop ** [ 7c, 5c, 8s ]
hugo13 checks.
dogspot bets [$330].
hugo13 calls [$330].
** Dealing Turn ** [ Kh ]
hugo13 checks.
dogspot bets [$835].
hugo13 raises [$1789.3].
dogspot calls [$954.3].
** Dealing River ** [ 10s ]
** Summary **
hugo13 shows [ 5s 6s ].
dogspot shows [ Ad Ac ].
dogspot shows [ Ad Ac ].
dogspot collected [$4714.6].
