#Game No : 5025876
***** Pacific Hand History for Game 5025876 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:00:42 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $993.4 )
Seat 1: jtchamp4 ( $2237.5 )
Seat 5: sarasola ( $1345.5 )
Seat 6: hugo13 ( $2485.3 )
Seat 7: dogspot ( $3723 )
Seat 8: MugOfAle ( $150 )
MugOfAle posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
MugOfAle folds.
** Summary **
bobb0704 collected [$30].
