#Game No : 5026030
***** Pacific Hand History for Game 5026030 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:07:18 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1196.35 )
Seat 5: bgpmp ( $1187 )
Seat 6: olympic1 ( $655.5 )
Seat 7: hugo13 ( $1556.6 )
Seat 9: prefan ( $1052.25 )
jtchamp4 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
prefan calls [$10].
jtchamp4 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Ac, 6c, 4s ]
jtchamp4 checks.
bgpmp checks.
prefan checks.
** Dealing Turn ** [ 3h ]
jtchamp4 bets [$30].
bgpmp calls [$30].
prefan folds.
** Dealing River ** [ 8h ]
jtchamp4 checks.
bgpmp bets [$50].
jtchamp4 folds.
** Summary **
bgpmp collected [$136].
