#Game No : 5026290
***** Pacific Hand History for Game 5026290 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:16:21 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: GainM65 ( $300 )
Seat 5: bgpmp ( $1339 )
Seat 6: olympic1 ( $1201.25 )
Seat 7: hugo13 ( $1142.85 )
Seat 9: prefan ( $931.75 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
prefan calls [$10].
GainM65 raises [$60].
bgpmp folds.
olympic1 folds.
hugo13 folds.
prefan folds.
** Summary **
GainM65 collected [$85].
