#Game No : 5027205
***** Pacific Hand History for Game 5027205 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:56:20 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $934 )
Seat 5: bgpmp ( $1757.63 )
Seat 6: olympic1 ( $1215.75 )
Seat 7: hugo13 ( $985.6 )
Seat 8: MugOfAle ( $93.5 )
Seat 9: prefan ( $261 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
prefan raises [$30].
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 folds.
** Summary **
prefan collected [$45].
