#Game No : 5025934
***** Pacific Hand History for Game 5025934 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:02:46 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1904.7 )
Seat 1: bollie1 ( $627.83 )
Seat 2: logbil ( $1068.5 )
Seat 6: bleeach ( $980.75 )
bollie1 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
bleeach folds.
ToeKnee0 folds.
bollie1 folds.
** Summary **
logbil collected [$15].
