#Game No : 5026939
***** Pacific Hand History for Game 5026939 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:43:34 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kbywjra ( $446.1 )
Seat 5: malibu23 ( $707.72 )
Seat 6: reggy ( $538.85 )
Seat 7: RCJIII ( $595.25 )
Seat 8: MugOfAle ( $58.8 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII folds.
MugOfAle folds.
kbywjra folds.
malibu23 folds.
** Summary **
reggy collected [$9].
