#Game No : 5027191
***** Pacific Hand History for Game 5027191 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:55:31 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $409.8 )
Seat 1: jtchamp4 ( $3104 )
Seat 5: sarasola ( $1435 )
Seat 6: hugo13 ( $2455 )
Seat 7: dogspot ( $5963.3 )
Seat 8: Phatigue ( $3812.5 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue folds.
bobb0704 folds.
** Summary **
jtchamp4 collected [$30].
