#Game No : 5025862
***** Pacific Hand History for Game 5025862 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:00:28 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $681.2 )
Seat 2: chamoni7 ( $355 )
Seat 4: kraudo ( $569.5 )
Seat 5: malibu23 ( $828.57 )
Seat 6: reggy ( $1053.4 )
Seat 8: theison2 ( $411.8 )
reggy posts small blind [$3].
theison2 posts big blind [$6].
** Dealing down cards **
kiffjr65 raises [$24].
chamoni7 folds.
kraudo folds.
malibu23 folds.
reggy folds.
theison2 calls [$18].
** Dealing Flop ** [ Kc, 10s, 3s ]
theison2 checks.
kiffjr65 bets [$30].
theison2 calls [$30].
** Dealing Turn ** [ Ah ]
theison2 checks.
kiffjr65 checks.
** Dealing River ** [ Jd ]
theison2 checks.
kiffjr65 checks.
** Summary **
theison2 shows [ 5c 10c ].
kiffjr65 shows [ Js Kh ].
kiffjr65 collected [$107].
