#Game No : 5027314
***** Pacific Hand History for Game 5027314 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:02:06 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: M8Me ( $2126.5 )
Seat 1: kielbax ( $2768 )
Seat 2: bgpmp ( $2692 )
Seat 3: MANDRAKE ( $3018 )
Seat 4: dangb ( $496 )
Seat 5: ahra ( $767 )
Seat 6: CPS99 ( $592 )
Seat 7: salsolo ( $140 )
Seat 8: Lmpn ( $2076 )
Seat 9: hugo13 ( $2211 )
M8Me posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
bgpmp calls [$20].
MANDRAKE folds.
dangb calls [$20].
ahra folds.
CPS99 folds.
salsolo calls [$20].
Lmpn folds.
hugo13 folds.
M8Me folds.
kielbax checks.
** Dealing Flop ** [ 6c, 10d, 3h ]
kielbax checks.
bgpmp checks.
dangb bets [$20].
salsolo folds.
kielbax folds.
bgpmp calls [$20].
** Dealing Turn ** [ 10h ]
bgpmp checks.
dangb bets [$40].
bgpmp calls [$40].
** Dealing River ** [ 6h ]
bgpmp checks.
dangb bets [$160].
bgpmp calls [$160].
** Summary **
dangb shows [ 5s 10s ].
bgpmp mucks.
dangb collected [$526].
