#Game No : 5026021
***** Pacific Hand History for Game 5026021 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:06:38 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1397.3 )
Seat 2: chamoni7 ( $424 )
Seat 5: malibu23 ( $701.57 )
Seat 6: reggy ( $351.4 )
Seat 8: theison2 ( $429.85 )
kiffjr65 posts small blind [$3].
chamoni7 posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy calls [$6].
theison2 folds.
kiffjr65 calls [$3].
chamoni7 checks.
** Dealing Flop ** [ 3s, 5d, Qd ]
kiffjr65 bets [$12].
chamoni7 folds.
reggy calls [$12].
** Dealing Turn ** [ 4h ]
kiffjr65 checks.
reggy bets [$36].
kiffjr65 calls [$36].
** Dealing River ** [ As ]
kiffjr65 checks.
reggy checks.
** Summary **
kiffjr65 shows [ 5c 2h ].
reggy mucks.
kiffjr65 collected [$110].
