#Game No : 5027148
***** Pacific Hand History for Game 5027148 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:53:34 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $449.8 )
Seat 1: jtchamp4 ( $3074 )
Seat 5: sarasola ( $1435 )
Seat 6: hugo13 ( $2069 )
Seat 7: dogspot ( $5973.3 )
Seat 8: Phatigue ( $4182.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 folds.
jtchamp4 raises [$80].
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue folds.
** Summary **
jtchamp4 collected [$110].
