#Game No : 5026968
***** Pacific Hand History for Game 5026968 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:45:02 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1000 )
Seat 5: bgpmp ( $1514.13 )
Seat 6: olympic1 ( $1068.25 )
Seat 7: hugo13 ( $1043.35 )
Seat 8: MugOfAle ( $117.5 )
Seat 9: prefan ( $449.5 )
prefan posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 calls [$10].
hugo13 folds.
MugOfAle calls [$10].
prefan calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 2c, 5c, 7h ]
prefan bets [$30].
kiffjr65 folds.
olympic1 folds.
MugOfAle folds.
** Summary **
prefan collected [$68].
