#Game No : 5027022
***** Pacific Hand History for Game 5027022 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:48:16 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $410.8 )
Seat 1: jtchamp4 ( $3238 )
Seat 5: sarasola ( $1456 )
Seat 6: hugo13 ( $2056 )
Seat 7: dogspot ( $6103.3 )
Seat 8: Phatigue ( $3946.5 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 calls [$20].
dogspot folds.
Phatigue folds.
bobb0704 calls [$20].
jtchamp4 folds.
sarasola checks.
** Dealing Flop ** [ 6s, 10h, 4d ]
sarasola checks.
hugo13 checks.
bobb0704 checks.
** Dealing Turn ** [ 5c ]
sarasola checks.
hugo13 checks.
bobb0704 checks.
** Dealing River ** [ 3s ]
sarasola bets [$20].
hugo13 folds.
bobb0704 raises [$70].
sarasola calls [$50].
** Summary **
bobb0704 shows [ Ah 2h ].
sarasola shows [ 2d Kc ].
sarasola collected [$103].
bobb0704 collected [$103].
