#Game No : 5027279
***** Pacific Hand History for Game 5027279 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:00:20 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: timotas ( $413.25 )
Seat 5: malibu23 ( $648.44 )
Seat 6: reggy ( $472.8 )
Seat 7: RCJIII ( $589.45 )
Seat 9: SCL1955 ( $483 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII calls [$6].
SCL1955 calls [$6].
timotas folds.
malibu23 calls [$3].
reggy checks.
** Dealing Flop ** [ 2s, 5c, Js ]
malibu23 checks.
reggy checks.
RCJIII checks.
SCL1955 checks.
** Dealing Turn ** [ 10h ]
malibu23 checks.
reggy checks.
RCJIII checks.
SCL1955 bets [$6].
malibu23 calls [$6].
reggy folds.
RCJIII calls [$6].
** Dealing River ** [ Kh ]
malibu23 checks.
RCJIII bets [$44].
SCL1955 folds.
malibu23 folds.
** Summary **
RCJIII collected [$83.9].
