#Game No : 5027032
***** Pacific Hand History for Game 5027032 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:48:27 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: M8Me ( $2160.5 )
Seat 1: kielbax ( $2852 )
Seat 2: bgpmp ( $2276 )
Seat 3: MANDRAKE ( $3017 )
Seat 5: ahra ( $990 )
Seat 6: CPS99 ( $503 )
Seat 7: salsolo ( $160 )
Seat 8: Lmpn ( $2045 )
Seat 9: hugo13 ( $2402 )
salsolo posts small blind [$10].
Lmpn posts big blind [$20].
ahra posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me folds.
kielbax calls [$20].
bgpmp folds.
MANDRAKE raises [$95].
ahra folds.
CPS99 folds.
salsolo folds.
Lmpn calls [$75].
kielbax folds.
** Dealing Flop ** [ 2d, 10d, 10s ]
Lmpn checks.
MANDRAKE bets [$200].
Lmpn folds.
** Summary **
MANDRAKE collected [$436].
