#Game No : 5027208
***** Pacific Hand History for Game 5027208 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:56:42 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: timotas ( $404.7 )
Seat 5: malibu23 ( $543.69 )
Seat 6: reggy ( $475.8 )
Seat 7: RCJIII ( $598.45 )
Seat 8: MugOfAle ( $173 )
Seat 9: SCL1955 ( $594 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
MugOfAle folds.
SCL1955 calls [$6].
timotas folds.
malibu23 calls [$6].
reggy folds.
RCJIII checks.
** Dealing Flop ** [ 3s, Qd, As ]
RCJIII checks.
SCL1955 checks.
malibu23 checks.
** Dealing Turn ** [ 5d ]
RCJIII checks.
SCL1955 bets [$12].
malibu23 calls [$12].
RCJIII folds.
** Dealing River ** [ 7h ]
SCL1955 checks.
malibu23 checks.
** Summary **
SCL1955 shows [ 6s Ac ].
malibu23 shows [ Ad 8d ].
malibu23 collected [$42.75].
