#Game No : 5026945
***** Pacific Hand History for Game 5026945 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:45:01 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: M8Me ( $2160.5 )
Seat 1: kielbax ( $2882 )
Seat 3: MANDRAKE ( $3097 )
Seat 4: hosen ( $2289.5 )
Seat 5: fbenoit1 ( $512.5 )
Seat 6: CPS99 ( $513 )
Seat 7: salsolo ( $220 )
Seat 8: Lmpn ( $2045 )
Seat 9: hugo13 ( $2236 )
kielbax posts small blind [$10].
MANDRAKE posts big blind [$20].
salsolo posts big blind [$20].
** Dealing down cards **
hosen folds.
fbenoit1 calls [$20].
CPS99 folds.
salsolo checks.
Lmpn folds.
hugo13 raises [$120].
M8Me folds.
kielbax folds.
MANDRAKE calls [$100].
fbenoit1 folds.
salsolo folds.
** Dealing Flop ** [ 10c, 2s, 6s ]
MANDRAKE checks.
hugo13 bets [$120].
MANDRAKE folds.
** Summary **
hugo13 collected [$406].
