#Game No : 5026397
***** Pacific Hand History for Game 5026397 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:20:46 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: GainM65 ( $345 )
Seat 5: bgpmp ( $1287.38 )
Seat 6: olympic1 ( $1467.25 )
Seat 9: prefan ( $642.12 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
prefan folds.
GainM65 folds.
bgpmp raises [$35].
olympic1 folds.
** Summary **
bgpmp collected [$50].
