#Game No : 5027133
***** Pacific Hand History for Game 5027133 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:53:14 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $449.8 )
Seat 1: jtchamp4 ( $3114 )
Seat 5: sarasola ( $1349 )
Seat 6: hugo13 ( $2079 )
Seat 7: dogspot ( $6013.3 )
Seat 8: Phatigue ( $4182.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
bobb0704 folds.
jtchamp4 calls [$20].
sarasola raises [$40].
hugo13 folds.
dogspot calls [$20].
jtchamp4 calls [$20].
** Dealing Flop ** [ 7s, Ks, 6d ]
dogspot checks.
jtchamp4 checks.
sarasola bets [$50].
dogspot folds.
jtchamp4 folds.
** Summary **
sarasola collected [$176].
