#Game No : 5027396
***** Pacific Hand History for Game 5027396 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:05:23 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Lmpn ( $537 )
Seat 4: bgpmp ( $1806.83 )
Seat 5: ToeKnee0 ( $941 )
Seat 6: huijgers ( $1274.05 )
Seat 8: PPELICAN ( $226 )
Lmpn posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
ToeKnee0 calls [$10].
huijgers calls [$10].
PPELICAN folds.
Lmpn raises [$35].
bgpmp raises [$90].
ToeKnee0 calls [$90].
huijgers folds.
Lmpn folds.
** Dealing Flop ** [ 10c, 3c, 7h ]
bgpmp bets [$250].
ToeKnee0 folds.
** Summary **
bgpmp collected [$496].
