#Game No : 5027039
***** Pacific Hand History for Game 5027039 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:48:19 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $940 )
Seat 5: bgpmp ( $1650.13 )
Seat 6: olympic1 ( $1127.25 )
Seat 7: hugo13 ( $1041.1 )
Seat 8: MugOfAle ( $92.5 )
Seat 9: prefan ( $326 )
prefan posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan calls [$5].
kiffjr65 checks.
** Dealing Flop ** [ 9s, 10h, 8h ]
prefan checks.
kiffjr65 checks.
** Dealing Turn ** [ 6d ]
prefan bets [$20].
kiffjr65 folds.
** Summary **
prefan collected [$39].
