#Game No : 5026404
***** Pacific Hand History for Game 5026404 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:21:01 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: GainM65 ( $345 )
Seat 5: bgpmp ( $1297.38 )
Seat 6: olympic1 ( $1457.25 )
Seat 9: prefan ( $642.12 )
olympic1 posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
GainM65 raises [$50].
bgpmp folds.
olympic1 folds.
prefan folds.
** Summary **
GainM65 collected [$65].
