#Game No : 5026707
***** Pacific Hand History for Game 5026707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:33:38 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: bobb0704 ( $750.8 )
Seat 5: sarasola ( $1348 )
Seat 6: hugo13 ( $1758.6 )
Seat 7: dogspot ( $6523.3 )
Seat 8: Phatigue ( $4572.5 )
Phatigue posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue raises [$70].
bobb0704 calls [$60].
** Dealing Flop ** [ 10h, 3d, 8h ]
Phatigue bets [$90].
bobb0704 raises [$670.8].
Phatigue folds.
** Summary **
bobb0704 collected [$916.8].
