#Game No : 5027196
***** Pacific Hand History for Game 5027196 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:56:02 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: timotas ( $369 )
Seat 5: malibu23 ( $570.69 )
Seat 6: reggy ( $481.8 )
Seat 7: RCJIII ( $598.45 )
Seat 8: MugOfAle ( $173 )
Seat 9: SCL1955 ( $600 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
SCL1955 posts big blind [$6].
** Dealing down cards **
RCJIII folds.
MugOfAle folds.
SCL1955 checks.
timotas raises [$27].
malibu23 calls [$24].
reggy folds.
SCL1955 folds.
** Dealing Flop ** [ 7h, 6h, 3c ]
malibu23 checks.
timotas bets [$32].
malibu23 folds.
** Summary **
timotas collected [$94.7].
