#Game No : 5026651
***** Pacific Hand History for Game 5026651 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:31:21 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: bobb0704 ( $412.4 )
Seat 5: sarasola ( $1292 )
Seat 6: hugo13 ( $2125 )
Seat 7: dogspot ( $6543.3 )
Seat 8: Phatigue ( $4592.5 )
bobb0704 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
dogspot folds.
Phatigue folds.
bobb0704 calls [$70].
sarasola folds.
** Dealing Flop ** [ 7d, 9s, 7h ]
bobb0704 checks.
hugo13 bets [$140].
bobb0704 raises [$332.4].
hugo13 calls [$192.4].
** Dealing Turn ** [ 4h ]
** Dealing River ** [ Qs ]
** Summary **
bobb0704 shows [ Ac 9h ].
hugo13 shows [ Ad Js ].
hugo13 shows [ Ad Js ].
bobb0704 shows [ Ac 9h ].
bobb0704 collected [$840.8].
