#Game No : 5025933
***** Pacific Hand History for Game 5025933 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:03:10 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: kiffjr65 ( $1341.2 )
Seat 2: chamoni7 ( $346 )
Seat 5: malibu23 ( $822.57 )
Seat 6: reggy ( $450.4 )
Seat 8: theison2 ( $357.8 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
theison2 calls [$6].
kiffjr65 folds.
chamoni7 raises [$12].
malibu23 folds.
reggy calls [$6].
theison2 calls [$6].
** Dealing Flop ** [ 3s, 10c, 6d ]
reggy checks.
theison2 bets [$24].
chamoni7 folds.
reggy folds.
** Summary **
theison2 collected [$61.05].
