#Game No : 5027102
***** Pacific Hand History for Game 5027102 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:51:32 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $945 )
Seat 5: bgpmp ( $1718.63 )
Seat 6: olympic1 ( $1154.75 )
Seat 7: hugo13 ( $1026.1 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $325 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Kc, 7s, 3s ]
kiffjr65 checks.
bgpmp checks.
** Dealing Turn ** [ 5d ]
kiffjr65 bets [$20].
bgpmp folds.
** Summary **
kiffjr65 collected [$39].
