#Game No : 5026892
***** Pacific Hand History for Game 5026892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:41:44 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $720.8 )
Seat 1: jtchamp4 ( $3134 )
Seat 5: sarasola ( $1268 )
Seat 6: hugo13 ( $2000 )
Seat 7: dogspot ( $6067.3 )
Seat 8: Phatigue ( $4036.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
hugo13 folds.
** Summary **
dogspot collected [$30].
