#Game No : 5027209
***** Pacific Hand History for Game 5027209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:57:13 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bobb0704 ( $399.8 )
Seat 1: jtchamp4 ( $3094 )
Seat 5: sarasola ( $1415 )
Seat 6: hugo13 ( $2455 )
Seat 7: dogspot ( $5963.3 )
Seat 8: Phatigue ( $3849.5 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue raises [$80].
bobb0704 calls [$80].
jtchamp4 folds.
sarasola folds.
hugo13 folds.
** Dealing Flop ** [ 3s, 2h, Qd ]
Phatigue bets [$120].
bobb0704 raises [$319.8].
Phatigue folds.
** Summary **
bobb0704 collected [$625.8].
