#Game No : 5027092
***** Pacific Hand History for Game 5027092 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:51:08 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kbywjra ( $434.1 )
Seat 2: timotas ( $378 )
Seat 5: malibu23 ( $637.82 )
Seat 6: reggy ( $426.7 )
Seat 7: RCJIII ( $658.45 )
Seat 8: MugOfAle ( $96 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
MugOfAle folds.
kbywjra raises [$24].
timotas folds.
malibu23 calls [$24].
reggy folds.
RCJIII folds.
** Dealing Flop ** [ 8c, Jd, 6c ]
kbywjra checks.
malibu23 checks.
** Dealing Turn ** [ 6h ]
kbywjra checks.
malibu23 checks.
** Dealing River ** [ 8d ]
kbywjra checks.
malibu23 checks.
** Summary **
kbywjra shows [ Ad Ks ].
malibu23 shows [ 10s As ].
malibu23 collected [$27.07].
kbywjra collected [$27.08].
