#Game No : 5026543
***** Pacific Hand History for Game 5026543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:27:07 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2018.5 )
Seat 5: sarasola ( $1322 )
Seat 6: hugo13 ( $2155 )
Seat 7: dogspot ( $6639.3 )
Seat 8: Phatigue ( $2376 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot raises [$66].
Phatigue raises [$160].
jtchamp4 folds.
sarasola folds.
dogspot folds.
** Summary **
Phatigue collected [$256].
