#Game No : 5026731
***** Pacific Hand History for Game 5026731 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:34:08 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kbywjra ( $407.1 )
Seat 4: 69bdiddy ( $55 )
Seat 5: malibu23 ( $613.32 )
Seat 6: reggy ( $530.35 )
Seat 7: RCJIII ( $616.05 )
RCJIII posts small blind [$3].
kbywjra posts big blind [$6].
** Dealing down cards **
69bdiddy folds.
malibu23 folds.
reggy calls [$6].
RCJIII calls [$3].
kbywjra raises [$24].
reggy folds.
RCJIII calls [$24].
** Dealing Flop ** [ Ad, 8d, 7s ]
RCJIII checks.
kbywjra bets [$60].
RCJIII folds.
** Summary **
kbywjra collected [$122.7].
