#Game No : 5026056
***** Pacific Hand History for Game 5026056 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:08:18 2006
Table Havannah (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1156.35 )
Seat 5: bgpmp ( $1233 )
Seat 6: olympic1 ( $655.5 )
Seat 7: hugo13 ( $1556.6 )
Seat 9: prefan ( $1042.25 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
prefan calls [$10].
jtchamp4 calls [$10].
bgpmp calls [$5].
olympic1 checks.
** Dealing Flop ** [ 9s, 2d, 3d ]
bgpmp checks.
olympic1 checks.
prefan bets [$30].
jtchamp4 folds.
bgpmp folds.
olympic1 calls [$30].
** Dealing Turn ** [ 7h ]
olympic1 checks.
prefan checks.
** Dealing River ** [ Js ]
olympic1 checks.
prefan bets [$60].
olympic1 calls [$60].
** Summary **
prefan shows [ Qs 4s ].
olympic1 shows [ Qd Ad ].
olympic1 collected [$216].
