#Game No : 5027153
***** Pacific Hand History for Game 5027153 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:55:16 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $449.8 )
Seat 1: jtchamp4 ( $3104 )
Seat 5: sarasola ( $1435 )
Seat 6: hugo13 ( $2069 )
Seat 7: dogspot ( $5963.3 )
Seat 8: Phatigue ( $4162.5 )
Phatigue posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola folds.
hugo13 calls [$20].
dogspot folds.
Phatigue calls [$10].
bobb0704 checks.
** Dealing Flop ** [ 9d, 4c, 8h ]
Phatigue checks.
bobb0704 bets [$20].
hugo13 raises [$80].
Phatigue calls [$80].
bobb0704 folds.
** Dealing Turn ** [ Qd ]
Phatigue checks.
hugo13 checks.
** Dealing River ** [ 2d ]
Phatigue bets [$250].
hugo13 raises [$829].
Phatigue folds.
** Summary **
hugo13 collected [$1315].
