#Game No : 5026691
***** Pacific Hand History for Game 5026691 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:32:54 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: GainM65 ( $1701.12 )
Seat 4: kiffjr65 ( $980 )
Seat 5: bgpmp ( $1312.13 )
Seat 6: olympic1 ( $805.25 )
Seat 7: hugo13 ( $1099.85 )
Seat 8: MugOfAle ( $193 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 calls [$10].
hugo13 folds.
MugOfAle folds.
GainM65 calls [$10].
kiffjr65 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Ah, As, 10c ]
kiffjr65 checks.
bgpmp checks.
olympic1 checks.
GainM65 bets [$20].
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
** Summary **
GainM65 collected [$58].
