#Game No : 5026904
***** Pacific Hand History for Game 5026904 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:42:33 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $618.83 )
Seat 4: bgpmp ( $1600.33 )
Seat 5: ToeKnee0 ( $1000 )
Seat 6: huijgers ( $993 )
Seat 7: Lmpn ( $1109 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
ToeKnee0 folds.
huijgers raises [$20].
Lmpn calls [$20].
boonio2 folds.
bollie1 raises [$75].
bgpmp folds.
huijgers folds.
Lmpn folds.
** Summary **
bollie1 collected [$130].
