#Game No : 5026044
***** Pacific Hand History for Game 5026044 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:07:27 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: kielbax ( $2806 )
Seat 2: bgpmp ( $1977.5 )
Seat 3: MANDRAKE ( $2692.5 )
Seat 4: hosen ( $1907 )
Seat 5: demonbo2 ( $866 )
Seat 6: CPS99 ( $852.5 )
Seat 7: sucKJs ( $2256 )
Seat 8: GainM65 ( $450 )
Seat 9: hugo13 ( $2314 )
MANDRAKE posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
demonbo2 folds.
CPS99 folds.
sucKJs folds.
GainM65 folds.
hugo13 folds.
kielbax raises [$70].
bgpmp folds.
MANDRAKE folds.
hosen folds.
** Summary **
kielbax collected [$100].
