#Game No : 5026591
***** Pacific Hand History for Game 5026591 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:29:05 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: bobb0704 ( $462.4 )
Seat 1: jtchamp4 ( $1398.5 )
Seat 5: sarasola ( $1292 )
Seat 6: hugo13 ( $2135 )
Seat 7: dogspot ( $6573.3 )
Seat 8: Phatigue ( $3108 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
bobb0704 posts dead blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$100].
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
** Summary **
Phatigue collected [$160].
