#Game No : 5026766
***** Pacific Hand History for Game 5026766 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:35:53 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: bobb0704 ( $906.8 )
Seat 1: jtchamp4 ( $2206 )
Seat 5: sarasola ( $1328 )
Seat 6: hugo13 ( $1758.6 )
Seat 7: dogspot ( $6553.3 )
Seat 8: Phatigue ( $4192.5 )
sarasola posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot folds.
Phatigue folds.
bobb0704 calls [$20].
jtchamp4 folds.
sarasola folds.
hugo13 checks.
** Dealing Flop ** [ 5d, 10d, Ac ]
hugo13 bets [$20].
bobb0704 folds.
** Summary **
hugo13 collected [$67.5].
