#Game No : 5027029
***** Pacific Hand History for Game 5027029 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:47:56 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $940 )
Seat 5: bgpmp ( $1650.13 )
Seat 6: olympic1 ( $1127.25 )
Seat 7: hugo13 ( $1018.35 )
Seat 8: MugOfAle ( $97.5 )
Seat 9: prefan ( $346 )
MugOfAle posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 raises [$20].
MugOfAle folds.
prefan calls [$10].
** Dealing Flop ** [ Qd, 3c, 10s ]
prefan checks.
hugo13 checks.
** Dealing Turn ** [ Qh ]
prefan checks.
hugo13 bets [$10].
prefan folds.
** Summary **
hugo13 collected [$52.75].
