#Game No : 5025905
***** Pacific Hand History for Game 5025905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:02:23 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: bobb0704 ( $937.4 )
Seat 5: sarasola ( $1467.5 )
Seat 6: hugo13 ( $2495.3 )
Seat 7: dogspot ( $3657 )
Seat 8: MugOfAle ( $140 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
bobb0704 raises [$71].
sarasola folds.
hugo13 calls [$61].
dogspot folds.
** Dealing Flop ** [ 9d, Kh, 10s ]
hugo13 checks.
bobb0704 checks.
** Dealing Turn ** [ 3h ]
hugo13 checks.
bobb0704 checks.
** Dealing River ** [ 5s ]
hugo13 checks.
bobb0704 checks.
** Summary **
hugo13 shows [ 7s Js ].
bobb0704 shows [ As 4d ].
bobb0704 collected [$158].
