#Game No : 5026684
***** Pacific Hand History for Game 5026684 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:32:27 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: GainM65 ( $1706.12 )
Seat 4: kiffjr65 ( $990 )
Seat 5: bgpmp ( $1298.38 )
Seat 6: olympic1 ( $805.25 )
Seat 7: hugo13 ( $1099.85 )
Seat 8: MugOfAle ( $193 )
GainM65 posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
olympic1 folds.
hugo13 folds.
MugOfAle folds.
GainM65 folds.
kiffjr65 checks.
** Dealing Flop ** [ 7s, 4h, 9c ]
kiffjr65 checks.
bgpmp bets [$20].
kiffjr65 folds.
** Summary **
bgpmp collected [$43.75].
