#Game No : 5027012
***** Pacific Hand History for Game 5027012 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:47:21 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kbywjra ( $434.1 )
Seat 2: timotas ( $291 )
Seat 5: malibu23 ( $655.82 )
Seat 6: reggy ( $540.95 )
Seat 7: RCJIII ( $653.65 )
Seat 8: MugOfAle ( $64.8 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII folds.
MugOfAle folds.
kbywjra folds.
timotas raises [$21].
malibu23 folds.
reggy calls [$15].
** Dealing Flop ** [ 6d, 4h, Ks ]
reggy checks.
timotas bets [$28].
reggy calls [$28].
** Dealing Turn ** [ 7s ]
reggy checks.
timotas checks.
** Dealing River ** [ 9s ]
reggy bets [$30].
timotas raises [$72].
reggy calls [$42].
** Summary **
timotas shows [ 10d 8d ].
reggy mucks.
timotas collected [$241].
