#Game No : 5027166
***** Pacific Hand History for Game 5027166 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:54:30 2006
Table Elephant Lips (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Lmpn ( $985 )
Seat 2: Caito ( $975 )
Seat 4: bgpmp ( $1634.83 )
Seat 5: ToeKnee0 ( $999.75 )
Seat 6: huijgers ( $980 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers folds.
Lmpn folds.
Caito folds.
bgpmp folds.
** Summary **
ToeKnee0 collected [$15].
