#Game No : 5026378
***** Pacific Hand History for Game 5026378 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:20:26 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $527.4 )
Seat 1: jtchamp4 ( $2088.5 )
Seat 5: sarasola ( $1832 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6418.3 )
Seat 8: MugOfAle ( $356 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 folds.
dogspot folds.
MugOfAle raises [$60].
bobb0704 calls [$50].
jtchamp4 folds.
** Dealing Flop ** [ 3c, Qd, Ah ]
bobb0704 checks.
MugOfAle bets [$60].
bobb0704 folds.
** Summary **
MugOfAle collected [$196].
