#Game No : 5026451
***** Pacific Hand History for Game 5026451 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:23:13 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: GainM65 ( $225 )
Seat 4: stoyanof ( $1085 )
Seat 5: bgpmp ( $1287.38 )
Seat 6: olympic1 ( $1578.25 )
Seat 9: prefan ( $558.12 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
prefan folds.
GainM65 folds.
stoyanof folds.
bgpmp calls [$5].
olympic1 checks.
** Dealing Flop ** [ 6d, 9s, 4s ]
bgpmp checks.
olympic1 bets [$50].
bgpmp folds.
** Summary **
olympic1 collected [$69].
