#Game No : 5027353
***** Pacific Hand History for Game 5027353 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:03:49 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: timotas ( $300 )
Seat 5: malibu23 ( $636.44 )
Seat 6: reggy ( $463.05 )
Seat 7: RCJIII ( $608.35 )
Seat 8: MugOfAle ( $48 )
Seat 9: SCL1955 ( $420 )
SCL1955 posts small blind [$3].
timotas posts big blind [$6].
** Dealing down cards **
malibu23 calls [$6].
reggy calls [$6].
RCJIII raises [$25].
MugOfAle folds.
SCL1955 folds.
timotas folds.
malibu23 calls [$19].
reggy calls [$19].
** Dealing Flop ** [ Kh, Ks, 6s ]
malibu23 checks.
reggy checks.
RCJIII checks.
** Dealing Turn ** [ 4d ]
malibu23 checks.
reggy checks.
RCJIII bets [$17].
malibu23 folds.
reggy folds.
** Summary **
RCJIII collected [$97].
