#Game No : 5027473
***** Pacific Hand History for Game 5027473 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:09:20 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1092 )
Seat 5: bgpmp ( $1552.13 )
Seat 6: olympic1 ( $971.25 )
Seat 7: hugo13 ( $978.6 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $535 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 raises [$40].
bgpmp folds.
olympic1 calls [$30].
** Dealing Flop ** [ 9d, 10d, 4c ]
olympic1 checks.
kiffjr65 bets [$60].
olympic1 calls [$60].
** Dealing Turn ** [ 4s ]
olympic1 checks.
kiffjr65 bets [$100].
olympic1 calls [$100].
** Dealing River ** [ 8h ]
olympic1 checks.
kiffjr65 checks.
** Summary **
olympic1 shows [ Kh Qs ].
kiffjr65 shows [ 4d 6d ].
kiffjr65 collected [$401].
