#Game No : 5026903
***** Pacific Hand History for Game 5026903 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:42:28 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1103 )
Seat 5: bgpmp ( $1178.13 )
Seat 6: olympic1 ( $1068.25 )
Seat 7: hugo13 ( $1063.35 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $442 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan calls [$10].
kiffjr65 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 4d, Jc, Qh ]
kiffjr65 checks.
bgpmp checks.
prefan bets [$30].
kiffjr65 folds.
bgpmp folds.
** Summary **
prefan collected [$58.5].
