#Game No : 5026159
***** Pacific Hand History for Game 5026159 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:11:54 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: kielbax ( $2836 )
Seat 2: bgpmp ( $2000 )
Seat 3: MANDRAKE ( $2788.5 )
Seat 4: hosen ( $1867 )
Seat 5: demonbo2 ( $826 )
Seat 6: CPS99 ( $1162.5 )
Seat 7: sucKJs ( $1989 )
Seat 8: GainM65 ( $430 )
Seat 9: hugo13 ( $2314 )
GainM65 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
demonbo2 calls [$20].
CPS99 folds.
sucKJs folds.
GainM65 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 3c, Jh, 10s ]
GainM65 checks.
hugo13 checks.
demonbo2 checks.
** Dealing Turn ** [ 7c ]
GainM65 bets [$20].
hugo13 folds.
demonbo2 calls [$20].
** Dealing River ** [ Jd ]
GainM65 bets [$40].
demonbo2 calls [$40].
** Summary **
GainM65 shows [ 3d Qd ].
demonbo2 shows [ 9c 9d ].
demonbo2 collected [$176].
