#Game No : 5026492
***** Pacific Hand History for Game 5026492 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:25:29 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $561.4 )
Seat 1: jtchamp4 ( $2038.5 )
Seat 5: sarasola ( $1672 )
Seat 6: hugo13 ( $2155 )
Seat 7: dogspot ( $6445.3 )
Seat 8: Phatigue ( $2000 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 calls [$20].
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot raises [$89].
Phatigue calls [$79].
bobb0704 calls [$79].
** Dealing Flop ** [ Qh, 8s, 2h ]
dogspot bets [$300].
Phatigue folds.
bobb0704 folds.
** Summary **
dogspot collected [$593].
