#Game No : 5026864
***** Pacific Hand History for Game 5026864 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:40:52 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $786.8 )
Seat 1: jtchamp4 ( $3144 )
Seat 5: sarasola ( $1298 )
Seat 6: hugo13 ( $1776.1 )
Seat 7: dogspot ( $6133.3 )
Seat 8: Phatigue ( $3792.5 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot raises [$66].
Phatigue calls [$66].
bobb0704 calls [$66].
jtchamp4 folds.
sarasola folds.
** Dealing Flop ** [ 7c, 9c, 2h ]
dogspot checks.
Phatigue bets [$120].
bobb0704 folds.
dogspot folds.
** Summary **
Phatigue collected [$344].
