#Game No : 5026963
***** Pacific Hand History for Game 5026963 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:44:55 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $658.83 )
Seat 4: bgpmp ( $1580.33 )
Seat 5: ToeKnee0 ( $1004 )
Seat 6: huijgers ( $958 )
Seat 7: Lmpn ( $1117.25 )
Lmpn posts small blind [$5].
boonio2 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp calls [$10].
ToeKnee0 calls [$10].
huijgers calls [$10].
Lmpn calls [$5].
boonio2 raises [$60].
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
Lmpn folds.
** Summary **
boonio2 collected [$110].
