#Game No : 5027497
***** Pacific Hand History for Game 5027497 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:09:43 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: malibu23 ( $563.44 )
Seat 6: reggy ( $484.6 )
Seat 7: RCJIII ( $869.35 )
Seat 8: iptf ( $64 )
Seat 9: SCL1955 ( $267.75 )
iptf posts small blind [$3].
SCL1955 posts big blind [$6].
** Dealing down cards **
malibu23 calls [$6].
reggy raises [$24].
RCJIII folds.
iptf folds.
SCL1955 folds.
malibu23 folds.
** Summary **
reggy collected [$39].
