#Game No : 5027112
***** Pacific Hand History for Game 5027112 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:51:58 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: boonio2 ( $450.01 )
Seat 4: bgpmp ( $1563.83 )
Seat 5: ToeKnee0 ( $959 )
Seat 6: huijgers ( $1000 )
ToeKnee0 posts small blind [$5].
huijgers posts big blind [$10].
** Dealing down cards **
boonio2 folds.
bgpmp folds.
ToeKnee0 calls [$5].
huijgers raises [$33].
ToeKnee0 folds.
** Summary **
huijgers collected [$53].
