#Game No : 5027402
***** Pacific Hand History for Game 5027402 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:05:09 2006
Table Havannah (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1025 )
Seat 5: bgpmp ( $1466.13 )
Seat 6: olympic1 ( $1042.75 )
Seat 7: hugo13 ( $998.6 )
Seat 8: MugOfAle ( $85 )
Seat 9: prefan ( $526.5 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 folds.
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 calls [$5].
bgpmp raises [$20].
kiffjr65 folds.
** Summary **
bgpmp collected [$40].
