#Game No : 5026348
***** Pacific Hand History for Game 5026348 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:18:53 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $567.4 )
Seat 1: jtchamp4 ( $2278.5 )
Seat 5: sarasola ( $1832 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6358.3 )
Seat 8: MugOfAle ( $190 )
dogspot posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
bobb0704 calls [$20].
jtchamp4 calls [$20].
sarasola folds.
hugo13 folds.
dogspot raises [$89].
MugOfAle folds.
bobb0704 folds.
jtchamp4 folds.
** Summary **
dogspot collected [$159].
