#Game No : 5026602
***** Pacific Hand History for Game 5026602 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:29:31 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: GainM65 ( $1599.12 )
Seat 5: bgpmp ( $1313.38 )
Seat 6: olympic1 ( $890.25 )
Seat 7: hugo13 ( $1169.85 )
Seat 8: MugOfAle ( $132 )
GainM65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 calls [$10].
hugo13 folds.
MugOfAle folds.
GainM65 raises [$25].
bgpmp folds.
olympic1 calls [$20].
** Dealing Flop ** [ Jc, 5d, 10h ]
GainM65 checks.
olympic1 checks.
** Dealing Turn ** [ 2h ]
GainM65 bets [$30].
olympic1 calls [$30].
** Dealing River ** [ 6s ]
GainM65 bets [$60].
olympic1 folds.
** Summary **
GainM65 collected [$186].
