#Game No : 5026409
***** Pacific Hand History for Game 5026409 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:21:17 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: bobb0704 ( $467.4 )
Seat 1: jtchamp4 ( $2058.5 )
Seat 5: sarasola ( $1812 )
Seat 7: dogspot ( $6352.3 )
Seat 8: MugOfAle ( $528 )
sarasola posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
bobb0704 raises [$77].
jtchamp4 folds.
sarasola folds.
dogspot folds.
** Summary **
bobb0704 collected [$107].
