#Game No : 5026242
***** Pacific Hand History for Game 5026242 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:14:30 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: ToeKnee0 ( $1930.95 )
Seat 1: bollie1 ( $703.83 )
Seat 4: bgpmp ( $1744.83 )
Seat 5: dangb ( $116 )
Seat 6: bleeach ( $936.25 )
ToeKnee0 posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
dangb folds.
bleeach folds.
ToeKnee0 calls [$5].
bollie1 raises [$40].
ToeKnee0 folds.
** Summary **
bollie1 collected [$60].
