#Game No : 5026792
***** Pacific Hand History for Game 5026792 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:37:34 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: boonio2 ( $625.01 )
Seat 1: bollie1 ( $547.83 )
Seat 4: bgpmp ( $1645.33 )
Seat 5: ToeKnee0 ( $995 )
Seat 6: huijgers ( $984 )
Seat 7: Lmpn ( $1041.5 )
huijgers posts small blind [$5].
Lmpn posts big blind [$10].
bgpmp posts dead blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
boonio2 raises [$20].
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
Lmpn calls [$10].
** Dealing Flop ** [ 5d, 5s, 4s ]
Lmpn bets [$40].
boonio2 calls [$40].
** Dealing Turn ** [ Kh ]
Lmpn checks.
boonio2 bets [$60].
Lmpn raises [$220].
boonio2 folds.
** Summary **
Lmpn collected [$416].
