#Game No : 5026475
***** Pacific Hand History for Game 5026475 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:24:48 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: GainM65 ( $225 )
Seat 4: stoyanof ( $1085 )
Seat 5: bgpmp ( $1358.38 )
Seat 6: olympic1 ( $1582.25 )
Seat 7: hugo13 ( $1148.85 )
Seat 9: prefan ( $488.12 )
hugo13 posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
GainM65 raises [$40].
stoyanof calls [$40].
bgpmp folds.
olympic1 calls [$40].
hugo13 folds.
prefan calls [$30].
** Dealing Flop ** [ 7s, 5s, 9s ]
prefan checks.
GainM65 bets [$30].
stoyanof calls [$30].
olympic1 folds.
prefan folds.
** Dealing Turn ** [ 2d ]
GainM65 checks.
stoyanof bets [$409].
GainM65 calls [$155].
** Dealing River ** [ 6c ]
** Summary **
GainM65 shows [ Ks Qs ].
stoyanof shows [ Jh As ].
stoyanof shows [ Jh As ].
GainM65 shows [ Ks Qs ].
GainM65 collected [$531].
stoyanof collected [$254].
