#Game No : 5026463
***** Pacific Hand History for Game 5026463 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:23:50 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: GainM65 ( $225 )
Seat 4: stoyanof ( $1085 )
Seat 5: bgpmp ( $1277.38 )
Seat 6: olympic1 ( $1587.25 )
Seat 7: hugo13 ( $1158.85 )
Seat 9: prefan ( $558.12 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
prefan raises [$30].
GainM65 folds.
stoyanof folds.
bgpmp raises [$70].
olympic1 folds.
hugo13 folds.
prefan calls [$40].
** Dealing Flop ** [ 5d, Jc, 9s ]
prefan checks.
bgpmp bets [$120].
prefan folds.
** Summary **
bgpmp collected [$271].
