#Game No : 5027290
***** Pacific Hand History for Game 5027290 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:00:26 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Lmpn ( $662 )
Seat 2: Caito ( $845 )
Seat 4: bgpmp ( $1807.83 )
Seat 5: ToeKnee0 ( $957.75 )
Seat 6: huijgers ( $1232.8 )
Seat 8: PPELICAN ( $246 )
PPELICAN posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
Caito calls [$10].
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
PPELICAN folds.
Lmpn raises [$25].
Caito folds.
** Summary **
Lmpn collected [$50].
