#Game No : 5026499
***** Pacific Hand History for Game 5026499 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:25:26 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: GainM65 ( $531 )
Seat 4: stoyanof ( $860 )
Seat 5: bgpmp ( $1358.38 )
Seat 6: olympic1 ( $1542.25 )
Seat 7: hugo13 ( $1143.85 )
Seat 9: prefan ( $448.12 )
prefan posts small blind [$5].
GainM65 posts big blind [$10].
** Dealing down cards **
stoyanof folds.
bgpmp folds.
olympic1 calls [$10].
hugo13 folds.
prefan calls [$5].
GainM65 checks.
** Dealing Flop ** [ 3d, As, Kd ]
prefan checks.
GainM65 checks.
olympic1 checks.
** Dealing Turn ** [ 8h ]
prefan bets [$30].
GainM65 folds.
olympic1 calls [$30].
** Dealing River ** [ Ac ]
prefan checks.
olympic1 checks.
** Summary **
prefan shows [ 4h 8s ].
olympic1 mucks.
prefan collected [$86].
