#Game No : 5027016
***** Pacific Hand History for Game 5027016 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:47:29 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $940 )
Seat 5: bgpmp ( $1499.13 )
Seat 6: olympic1 ( $1157.25 )
Seat 7: hugo13 ( $1023.35 )
Seat 8: MugOfAle ( $107.5 )
Seat 9: prefan ( $456 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
prefan raises [$30].
kiffjr65 folds.
bgpmp calls [$30].
olympic1 calls [$30].
hugo13 folds.
MugOfAle folds.
** Dealing Flop ** [ Qh, 6s, 8s ]
prefan bets [$80].
bgpmp calls [$80].
olympic1 folds.
** Dealing Turn ** [ 4h ]
prefan checks.
bgpmp bets [$260].
prefan folds.
** Summary **
bgpmp collected [$521].
