#Game No : 5026472
***** Pacific Hand History for Game 5026472 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:24:17 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $3002 )
Seat 2: bgpmp ( $2376 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $1978 )
Seat 5: fbenoit1 ( $450 )
Seat 6: CPS99 ( $468.5 )
Seat 7: sucKJs ( $2421 )
Seat 8: GainM65 ( $456 )
CPS99 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
GainM65 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen raises [$60].
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
** Summary **
hosen collected [$90].
