#Game No : 5026196
***** Pacific Hand History for Game 5026196 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:13:22 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1222.35 )
Seat 5: bgpmp ( $1364 )
Seat 6: olympic1 ( $746.5 )
Seat 7: hugo13 ( $1347.85 )
Seat 9: prefan ( $942.75 )
hugo13 posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
jtchamp4 calls [$10].
bgpmp calls [$10].
olympic1 calls [$10].
hugo13 calls [$5].
prefan checks.
** Dealing Flop ** [ 5s, 4c, 8h ]
hugo13 bets [$30].
prefan folds.
jtchamp4 folds.
bgpmp folds.
olympic1 calls [$30].
** Dealing Turn ** [ 9h ]
hugo13 checks.
olympic1 checks.
** Dealing River ** [ 2d ]
hugo13 checks.
olympic1 bets [$100].
hugo13 folds.
** Summary **
olympic1 collected [$206].
