#Game No : 5026660
***** Pacific Hand History for Game 5026660 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:32:05 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: M8Me ( $2174 )
Seat 1: kielbax ( $2952 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2273 )
Seat 5: fbenoit1 ( $496 )
Seat 6: CPS99 ( $280.5 )
Seat 7: sucKJs ( $2371 )
Seat 8: GainM65 ( $520 )
Seat 9: hugo13 ( $2134 )
sucKJs posts small blind [$10].
GainM65 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 raises [$80].
sucKJs folds.
GainM65 calls [$60].
** Dealing Flop ** [ 10s, 6d, As ]
GainM65 checks.
CPS99 bets [$80].
GainM65 raises [$200].
CPS99 raises [$120.5].
GainM65 calls [$0.5].
** Dealing Turn ** [ 9d ]
** Dealing River ** [ Kc ]
** Summary **
CPS99 shows [ Ac 10d ].
GainM65 shows [ 4s Ah ].
GainM65 shows [ 4s Ah ].
CPS99 shows [ Ac 10d ].
CPS99 collected [$567].
