#Game No : 5026818
***** Pacific Hand History for Game 5026818 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:38:48 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: GainM65 ( $1593.12 )
Seat 4: kiffjr65 ( $1117 )
Seat 5: bgpmp ( $1282.13 )
Seat 6: olympic1 ( $771.25 )
Seat 7: hugo13 ( $1126.35 )
Seat 8: MugOfAle ( $85 )
kiffjr65 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
olympic1 calls [$10].
hugo13 raises [$50].
MugOfAle folds.
GainM65 folds.
kiffjr65 folds.
bgpmp folds.
olympic1 calls [$40].
** Dealing Flop ** [ Kd, 9d, 5s ]
olympic1 checks.
hugo13 bets [$90].
olympic1 calls [$90].
** Dealing Turn ** [ 4d ]
olympic1 checks.
hugo13 checks.
** Dealing River ** [ 6s ]
olympic1 checks.
hugo13 checks.
** Summary **
olympic1 shows [ Jc Js ].
hugo13 mucks.
olympic1 collected [$291].
