#Game No : 5026721
***** Pacific Hand History for Game 5026721 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:34:09 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: boonio2 ( $585.26 )
Seat 1: bollie1 ( $572.83 )
Seat 4: bgpmp ( $1645.33 )
Seat 6: huijgers ( $980 )
Seat 7: Lmpn ( $1061.5 )
huijgers posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
boonio2 calls [$10].
bollie1 folds.
bgpmp folds.
huijgers folds.
Lmpn checks.
** Dealing Flop ** [ 3s, 7c, Ks ]
Lmpn bets [$20].
boonio2 calls [$20].
** Dealing Turn ** [ Qc ]
Lmpn checks.
boonio2 bets [$70].
Lmpn folds.
** Summary **
boonio2 collected [$131.75].
