#Game No : 5026274
***** Pacific Hand History for Game 5026274 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:16:48 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: ToeKnee0 ( $1920.95 )
Seat 1: bollie1 ( $703.83 )
Seat 4: bgpmp ( $1763.33 )
Seat 5: dangb ( $106 )
Seat 6: bleeach ( $936.25 )
bgpmp posts small blind [$5].
dangb posts big blind [$10].
** Dealing down cards **
bleeach raises [$50].
ToeKnee0 folds.
bollie1 calls [$50].
bgpmp folds.
dangb folds.
** Dealing Flop ** [ 7h, Ks, 2h ]
bleeach checks.
bollie1 checks.
** Dealing Turn ** [ 3h ]
bleeach bets [$80].
bollie1 calls [$80].
** Dealing River ** [ Ah ]
bleeach bets [$100].
bollie1 folds.
** Summary **
bleeach collected [$371].
