#Game No : 5026349
***** Pacific Hand History for Game 5026349 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:19:04 2006
Table Havannah (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: GainM65 ( $345 )
Seat 5: bgpmp ( $1325.5 )
Seat 6: olympic1 ( $1482.25 )
Seat 7: hugo13 ( $1092.85 )
Seat 9: prefan ( $661.75 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 raises [$30].
prefan calls [$30].
GainM65 folds.
bgpmp calls [$25].
olympic1 folds.
** Dealing Flop ** [ 7d, 4h, Qc ]
bgpmp checks.
hugo13 checks.
prefan checks.
** Dealing Turn ** [ 6c ]
bgpmp checks.
hugo13 bets [$70].
prefan folds.
bgpmp folds.
** Summary **
hugo13 collected [$166].
