#Game No : 5026511
***** Pacific Hand History for Game 5026511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:26:41 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $2038.5 )
Seat 5: sarasola ( $1672 )
Seat 6: hugo13 ( $2155 )
Seat 7: dogspot ( $6639.3 )
Seat 8: Phatigue ( $1901 )
Phatigue posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
hugo13 folds.
dogspot folds.
Phatigue calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 9d, 9s, 4d ]
Phatigue bets [$40].
jtchamp4 folds.
sarasola calls [$40].
** Dealing Turn ** [ 8h ]
Phatigue bets [$90].
sarasola calls [$90].
** Dealing River ** [ 6c ]
Phatigue bets [$200].
sarasola calls [$200].
** Summary **
Phatigue shows [ 8d 9h ].
sarasola mucks.
Phatigue collected [$716].
