#Game No : 5026153
***** Pacific Hand History for Game 5026153 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:11:48 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $513.4 )
Seat 1: jtchamp4 ( $2423.5 )
Seat 5: sarasola ( $1746 )
Seat 6: hugo13 ( $1840 )
Seat 7: dogspot ( $6192.3 )
Seat 8: MugOfAle ( $250 )
dogspot posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
bobb0704 raises [$56].
jtchamp4 calls [$56].
sarasola folds.
hugo13 calls [$56].
dogspot calls [$46].
MugOfAle folds.
** Dealing Flop ** [ 8s, Ad, 10c ]
dogspot checks.
bobb0704 checks.
jtchamp4 checks.
hugo13 checks.
** Dealing Turn ** [ 5s ]
dogspot checks.
bobb0704 bets [$35].
jtchamp4 folds.
hugo13 raises [$70].
dogspot folds.
bobb0704 calls [$35].
** Dealing River ** [ 9s ]
bobb0704 checks.
hugo13 checks.
** Summary **
bobb0704 shows [ 4s Ac ].
hugo13 mucks.
bobb0704 collected [$380].
