#Game No : 5026597
***** Pacific Hand History for Game 5026597 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:29:32 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: M8Me ( $2174 )
Seat 1: kielbax ( $2972 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2645.5 )
Seat 4: hosen ( $2293 )
Seat 5: fbenoit1 ( $450 )
Seat 6: CPS99 ( $310.5 )
Seat 7: sucKJs ( $2391 )
Seat 8: GainM65 ( $394 )
Seat 9: hugo13 ( $2254 )
hosen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
sucKJs folds.
GainM65 folds.
hugo13 calls [$20].
M8Me folds.
kielbax calls [$20].
bgpmp folds.
MANDRAKE folds.
hosen calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 4h, 3s, 5d ]
hosen checks.
fbenoit1 bets [$75].
hugo13 folds.
kielbax folds.
hosen folds.
** Summary **
fbenoit1 collected [$151].
