#Game No : 5026096
***** Pacific Hand History for Game 5026096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:09:12 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1146.35 )
Seat 5: bgpmp ( $1223 )
Seat 6: olympic1 ( $761.5 )
Seat 7: hugo13 ( $1576.6 )
Seat 9: prefan ( $932.25 )
hugo13 posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
jtchamp4 folds.
bgpmp folds.
olympic1 folds.
hugo13 calls [$5].
prefan checks.
** Dealing Flop ** [ 3h, 5h, 8h ]
hugo13 bets [$10].
prefan calls [$10].
** Dealing Turn ** [ 9c ]
hugo13 bets [$10].
prefan raises [$40].
hugo13 folds.
** Summary **
prefan collected [$87].
