#Game No : 5027338
***** Pacific Hand History for Game 5027338 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:02:38 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: M8Me ( $2000 )
Seat 1: jtchamp4 ( $3054 )
Seat 5: sarasola ( $1365 )
Seat 6: hugo13 ( $3126.8 )
Seat 7: dogspot ( $5923.3 )
Seat 8: Phatigue ( $3686.5 )
Phatigue posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue calls [$10].
M8Me checks.
** Dealing Flop ** [ 8c, Qd, Kd ]
Phatigue checks.
M8Me checks.
jtchamp4 bets [$60].
Phatigue folds.
M8Me folds.
** Summary **
jtchamp4 collected [$117].
