#Game No : 5026848
***** Pacific Hand History for Game 5026848 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:39:46 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: kbywjra ( $421.8 )
Seat 5: malibu23 ( $679.32 )
Seat 6: reggy ( $586.85 )
Seat 7: RCJIII ( $607.25 )
kbywjra posts small blind [$3].
malibu23 posts big blind [$6].
** Dealing down cards **
reggy raises [$24].
RCJIII folds.
kbywjra folds.
malibu23 folds.
** Summary **
reggy collected [$33].
