#Game No : 5027453
***** Pacific Hand History for Game 5027453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:08:36 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: M8Me ( $2031.5 )
Seat 1: kielbax ( $2738 )
Seat 2: bgpmp ( $2312 )
Seat 3: MANDRAKE ( $2801 )
Seat 4: dangb ( $752 )
Seat 5: dgs281 ( $1970 )
Seat 6: CPS99 ( $497 )
Seat 7: salsolo ( $618 )
Seat 8: Lmpn ( $2279 )
Seat 9: hugo13 ( $2121 )
salsolo posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
hugo13 calls [$20].
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE raises [$80].
dangb folds.
dgs281 calls [$80].
CPS99 calls [$80].
salsolo folds.
Lmpn calls [$60].
hugo13 calls [$60].
** Dealing Flop ** [ Jc, Kc, 4c ]
Lmpn checks.
hugo13 bets [$120].
MANDRAKE folds.
dgs281 calls [$120].
CPS99 folds.
Lmpn folds.
** Dealing Turn ** [ 6s ]
hugo13 bets [$340].
dgs281 calls [$340].
** Dealing River ** [ Qc ]
hugo13 checks.
dgs281 bets [$1430].
hugo13 folds.
** Summary **
dgs281 collected [$2756].
