#Game No : 5025858
***** Pacific Hand History for Game 5025858 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:00:25 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $1013.4 )
Seat 1: jtchamp4 ( $2237.5 )
Seat 5: sarasola ( $1345.5 )
Seat 6: hugo13 ( $2485.3 )
Seat 7: dogspot ( $3686 )
Seat 8: MugOfAle ( $170 )
dogspot posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
bobb0704 calls [$20].
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 2c, 10d, 8s ]
dogspot checks.
MugOfAle checks.
bobb0704 checks.
** Dealing Turn ** [ 3c ]
dogspot bets [$35].
MugOfAle folds.
bobb0704 folds.
** Summary **
dogspot collected [$92].
