#Game No : 5026200
***** Pacific Hand History for Game 5026200 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:12:59 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $702.4 )
Seat 1: jtchamp4 ( $2302.5 )
Seat 5: sarasola ( $1746 )
Seat 6: hugo13 ( $2000 )
Seat 7: dogspot ( $6272.3 )
Seat 8: MugOfAle ( $220 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 raises [$80].
dogspot folds.
MugOfAle folds.
bobb0704 folds.
jtchamp4 folds.
** Summary **
hugo13 collected [$110].
