#Game No : 5026360
***** Pacific Hand History for Game 5026360 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:19:39 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $547.4 )
Seat 1: jtchamp4 ( $2258.5 )
Seat 5: sarasola ( $1832 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6418.3 )
Seat 8: MugOfAle ( $170 )
MugOfAle posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$80].
sarasola folds.
hugo13 folds.
dogspot folds.
MugOfAle raises [$160].
bobb0704 folds.
jtchamp4 calls [$90].
** Dealing Flop ** [ Ad, 5h, 2d ]
** Dealing Turn ** [ 7h ]
** Dealing River ** [ 5s ]
** Summary **
jtchamp4 shows [ 8h 8c ].
MugOfAle shows [ As Jd ].
jtchamp4 shows [ 8h 8c ].
MugOfAle shows [ As Jd ].
MugOfAle collected [$356].
