#Game No : 5026071
***** Pacific Hand History for Game 5026071 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:09:06 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: kielbax ( $2836 )
Seat 3: MANDRAKE ( $2682.5 )
Seat 4: hosen ( $1867 )
Seat 5: demonbo2 ( $846 )
Seat 6: CPS99 ( $889.5 )
Seat 7: sucKJs ( $2256 )
Seat 8: GainM65 ( $450 )
Seat 9: hugo13 ( $2314 )
demonbo2 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
GainM65 folds.
hugo13 folds.
kielbax folds.
MANDRAKE folds.
hosen folds.
demonbo2 calls [$10].
CPS99 checks.
** Dealing Flop ** [ Ah, 8c, 10s ]
demonbo2 checks.
CPS99 bets [$20].
sucKJs calls [$20].
demonbo2 folds.
** Dealing Turn ** [ As ]
CPS99 bets [$30].
sucKJs raises [$60].
CPS99 calls [$30].
** Dealing River ** [ 7c ]
CPS99 checks.
sucKJs bets [$167].
CPS99 calls [$167].
** Summary **
sucKJs shows [ Qs 9s ].
CPS99 shows [ 10c 7s ].
CPS99 collected [$550].
