#Game No : 5026913
***** Pacific Hand History for Game 5026913 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:42:50 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $720.8 )
Seat 1: jtchamp4 ( $3134 )
Seat 5: sarasola ( $1334 )
Seat 6: hugo13 ( $1990 )
Seat 7: dogspot ( $6067.3 )
Seat 8: Phatigue ( $3976.5 )
Phatigue posts small blind [$10].
bobb0704 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue folds.
** Summary **
bobb0704 collected [$30].
