#Game No : 5026393
***** Pacific Hand History for Game 5026393 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:20:58 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: bobb0704 ( $467.4 )
Seat 1: jtchamp4 ( $2068.5 )
Seat 5: sarasola ( $1832 )
Seat 6: hugo13 ( $2195 )
Seat 7: dogspot ( $6418.3 )
Seat 8: MugOfAle ( $432 )
jtchamp4 posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
hugo13 folds.
dogspot raises [$66].
MugOfAle raises [$192].
bobb0704 folds.
jtchamp4 folds.
sarasola folds.
dogspot folds.
** Summary **
MugOfAle collected [$288].
