#Game No : 5027066
***** Pacific Hand History for Game 5027066 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:50:23 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: M8Me ( $2160.5 )
Seat 1: kielbax ( $2832 )
Seat 2: bgpmp ( $2256 )
Seat 3: MANDRAKE ( $3138 )
Seat 5: ahra ( $950 )
Seat 6: CPS99 ( $593 )
Seat 7: salsolo ( $150 )
Seat 8: Lmpn ( $1940 )
Seat 9: hugo13 ( $2382 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
kielbax calls [$20].
bgpmp folds.
MANDRAKE folds.
ahra calls [$20].
CPS99 calls [$20].
salsolo folds.
Lmpn folds.
hugo13 calls [$10].
M8Me checks.
** Dealing Flop ** [ 2d, 4d, Qs ]
hugo13 checks.
M8Me bets [$57].
kielbax folds.
ahra folds.
CPS99 folds.
hugo13 folds.
** Summary **
M8Me collected [$153].
