#Game No : 5027317
***** Pacific Hand History for Game 5027317 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:01:43 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Lmpn ( $672 )
Seat 4: bgpmp ( $1797.83 )
Seat 5: ToeKnee0 ( $957.75 )
Seat 6: huijgers ( $1247.8 )
Seat 8: PPELICAN ( $241 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers folds.
PPELICAN folds.
Lmpn folds.
bgpmp calls [$5].
ToeKnee0 checks.
** Dealing Flop ** [ Qc, 9h, 10c ]
bgpmp checks.
ToeKnee0 checks.
** Dealing Turn ** [ 10h ]
bgpmp checks.
ToeKnee0 checks.
** Dealing River ** [ 4d ]
bgpmp checks.
ToeKnee0 checks.
** Summary **
bgpmp shows [ 8s Ac ].
ToeKnee0 mucks.
bgpmp collected [$19].
