#Game No : 5027482
***** Pacific Hand History for Game 5027482 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:09:22 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: M8Me ( $2031.5 )
Seat 1: kielbax ( $2738 )
Seat 2: bgpmp ( $2312 )
Seat 3: MANDRAKE ( $2721 )
Seat 4: dangb ( $752 )
Seat 5: dgs281 ( $2756 )
Seat 6: CPS99 ( $417 )
Seat 7: salsolo ( $608 )
Seat 8: Lmpn ( $2199 )
Seat 9: hugo13 ( $1581 )
Lmpn posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
kielbax folds.
bgpmp calls [$20].
MANDRAKE folds.
dangb folds.
dgs281 folds.
CPS99 raises [$120].
salsolo folds.
Lmpn folds.
hugo13 folds.
bgpmp folds.
** Summary **
CPS99 collected [$170].
