#Game No : 5027254
***** Pacific Hand History for Game 5027254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:59:14 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $605.8 )
Seat 1: jtchamp4 ( $3074 )
Seat 5: sarasola ( $1405 )
Seat 6: hugo13 ( $2491 )
Seat 7: dogspot ( $5943.3 )
Seat 8: Phatigue ( $3649.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 folds.
jtchamp4 folds.
sarasola calls [$20].
hugo13 folds.
dogspot calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8d, 8h, Kd ]
dogspot checks.
Phatigue checks.
sarasola checks.
** Dealing Turn ** [ 7s ]
dogspot checks.
Phatigue checks.
sarasola checks.
** Dealing River ** [ Jh ]
dogspot checks.
Phatigue bets [$60].
sarasola folds.
dogspot folds.
** Summary **
Phatigue collected [$117].
