#Game No : 5026542
***** Pacific Hand History for Game 5026542 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:27:26 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: M8Me ( $2144 )
Seat 1: kielbax ( $2982 )
Seat 2: bgpmp ( $2376 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2313 )
Seat 5: fbenoit1 ( $450 )
Seat 6: CPS99 ( $310.5 )
Seat 7: sucKJs ( $2391 )
Seat 8: GainM65 ( $308 )
Seat 9: hugo13 ( $2284 )
kielbax posts small blind [$10].
bgpmp posts big blind [$20].
hugo13 posts dead blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
GainM65 calls [$20].
hugo13 checks.
M8Me folds.
kielbax folds.
bgpmp checks.
** Dealing Flop ** [ 10c, 8s, 10h ]
bgpmp checks.
GainM65 bets [$40].
hugo13 folds.
bgpmp folds.
** Summary **
GainM65 collected [$116].
