#Game No : 5026636
***** Pacific Hand History for Game 5026636 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:30:43 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: GainM65 ( $1665.12 )
Seat 4: kiffjr65 ( $1000 )
Seat 5: bgpmp ( $1298.38 )
Seat 6: olympic1 ( $820.25 )
Seat 7: hugo13 ( $1169.85 )
Seat 8: MugOfAle ( $147 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
kiffjr65 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
GainM65 raises [$40].
kiffjr65 folds.
bgpmp folds.
olympic1 folds.
hugo13 calls [$30].
** Dealing Flop ** [ 10h, Kc, 4d ]
hugo13 checks.
GainM65 bets [$50].
hugo13 folds.
** Summary **
GainM65 collected [$141].
