#Game No : 5027487
***** Pacific Hand History for Game 5027487 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:09:21 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: malibu23 ( $563.44 )
Seat 6: reggy ( $484.6 )
Seat 7: RCJIII ( $875.35 )
Seat 8: iptf ( $70 )
Seat 9: SCL1955 ( $256.65 )
RCJIII posts small blind [$3].
iptf posts big blind [$6].
** Dealing down cards **
SCL1955 calls [$6].
malibu23 folds.
reggy folds.
RCJIII calls [$3].
iptf checks.
** Dealing Flop ** [ Jd, 10s, 7h ]
RCJIII checks.
iptf checks.
SCL1955 bets [$6].
RCJIII folds.
iptf folds.
** Summary **
SCL1955 collected [$23.1].
