#Game No : 5026836
***** Pacific Hand History for Game 5026836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:40:36 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: M8Me ( $2190.5 )
Seat 1: kielbax ( $2922 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $3097 )
Seat 4: hosen ( $2289.5 )
Seat 5: fbenoit1 ( $466 )
Seat 6: CPS99 ( $457 )
Seat 7: sucKJs ( $2321 )
Seat 9: hugo13 ( $2246 )
CPS99 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me folds.
kielbax calls [$20].
bgpmp calls [$20].
MANDRAKE folds.
hosen folds.
fbenoit1 folds.
CPS99 calls [$10].
sucKJs checks.
** Dealing Flop ** [ Qs, 7s, 8s ]
CPS99 checks.
sucKJs checks.
kielbax checks.
bgpmp checks.
** Dealing Turn ** [ 6s ]
CPS99 checks.
sucKJs checks.
kielbax checks.
bgpmp checks.
** Dealing River ** [ Ac ]
CPS99 checks.
sucKJs checks.
kielbax checks.
bgpmp checks.
** Summary **
CPS99 shows [ 3d 4s ].
sucKJs mucks.
kielbax mucks.
bgpmp mucks.
CPS99 collected [$76].
