#Game No : 5026111
***** Pacific Hand History for Game 5026111 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:09:50 2006
Table Havannah (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1146.35 )
Seat 5: bgpmp ( $1223 )
Seat 6: olympic1 ( $761.5 )
Seat 7: hugo13 ( $1546.6 )
Seat 9: prefan ( $959.25 )
prefan posts small blind [$5].
jtchamp4 posts big blind [$10].
** Dealing down cards **
bgpmp raises [$40].
olympic1 folds.
hugo13 calls [$40].
prefan folds.
jtchamp4 folds.
** Dealing Flop ** [ Qc, 7c, Qh ]
bgpmp checks.
hugo13 checks.
** Dealing Turn ** [ 8c ]
bgpmp bets [$80].
hugo13 calls [$80].
** Dealing River ** [ 3s ]
bgpmp bets [$110].
hugo13 calls [$110].
** Summary **
bgpmp shows [ As Ad ].
hugo13 mucks.
bgpmp collected [$471].
