#Game No : 5027071
***** Pacific Hand History for Game 5027071 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:49:43 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $383.8 )
Seat 1: jtchamp4 ( $3384 )
Seat 5: sarasola ( $1449 )
Seat 6: hugo13 ( $2012 )
Seat 7: dogspot ( $6023.3 )
Seat 8: Phatigue ( $3946.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 raises [$52].
jtchamp4 folds.
sarasola folds.
hugo13 folds.
dogspot folds.
Phatigue folds.
** Summary **
bobb0704 collected [$82].
