#Game No : 5026912
***** Pacific Hand History for Game 5026912 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:42:42 2006
Table Havannah (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $1093 )
Seat 5: bgpmp ( $1168.13 )
Seat 6: olympic1 ( $1068.25 )
Seat 7: hugo13 ( $1063.35 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $460.5 )
bgpmp posts small blind [$5].
olympic1 posts big blind [$10].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
prefan folds.
kiffjr65 folds.
bgpmp folds.
** Summary **
olympic1 collected [$15].
