#Game No : 5026578
***** Pacific Hand History for Game 5026578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:28:41 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: M8Me ( $2174 )
Seat 1: kielbax ( $2972 )
Seat 2: bgpmp ( $2346 )
Seat 3: MANDRAKE ( $2655.5 )
Seat 4: hosen ( $2313 )
Seat 5: fbenoit1 ( $450 )
Seat 6: CPS99 ( $310.5 )
Seat 7: sucKJs ( $2391 )
Seat 8: GainM65 ( $364 )
Seat 9: hugo13 ( $2254 )
MANDRAKE posts small blind [$10].
hosen posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
CPS99 folds.
sucKJs folds.
GainM65 raises [$80].
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen folds.
** Summary **
GainM65 collected [$110].
