#Game No : 5027294
***** Pacific Hand History for Game 5027294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:00:44 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bobb0704 ( $445.8 )
Seat 1: jtchamp4 ( $3074 )
Seat 5: sarasola ( $1385 )
Seat 6: hugo13 ( $2657 )
Seat 7: dogspot ( $5923.3 )
Seat 8: Phatigue ( $3676.5 )
bobb0704 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sarasola folds.
hugo13 raises [$100].
dogspot folds.
Phatigue folds.
bobb0704 calls [$90].
jtchamp4 folds.
** Dealing Flop ** [ 4s, 8c, 3c ]
bobb0704 bets [$345.8].
hugo13 calls [$345.8].
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 9s ]
** Summary **
bobb0704 shows [ 10c Kc ].
hugo13 shows [ Kd Ks ].
hugo13 shows [ Kd Ks ].
hugo13 collected [$907.6].
