#Game No : 5026880
***** Pacific Hand History for Game 5026880 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:41:43 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kbywjra ( $418.8 )
Seat 5: malibu23 ( $726.32 )
Seat 6: reggy ( $544.85 )
Seat 7: RCJIII ( $601.25 )
Seat 8: MugOfAle ( $60 )
RCJIII posts small blind [$3].
MugOfAle posts big blind [$6].
** Dealing down cards **
kbywjra folds.
malibu23 calls [$6].
reggy calls [$6].
RCJIII calls [$3].
MugOfAle checks.
** Dealing Flop ** [ Kc, 9s, 9d ]
RCJIII checks.
MugOfAle checks.
malibu23 checks.
reggy checks.
** Dealing Turn ** [ Qc ]
RCJIII checks.
MugOfAle bets [$54].
malibu23 folds.
reggy folds.
RCJIII folds.
** Summary **
MugOfAle collected [$76.8].
