#Game No : 5027234
***** Pacific Hand History for Game 5027234 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:57:40 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: timotas ( $431.85 )
Seat 5: malibu23 ( $568.44 )
Seat 6: reggy ( $472.8 )
Seat 7: RCJIII ( $589.45 )
Seat 9: SCL1955 ( $549 )
SCL1955 posts small blind [$3].
timotas posts big blind [$6].
** Dealing down cards **
malibu23 folds.
reggy folds.
RCJIII folds.
SCL1955 calls [$3].
timotas checks.
** Dealing Flop ** [ 10c, 7d, 5h ]
SCL1955 checks.
timotas bets [$12].
SCL1955 folds.
** Summary **
timotas collected [$23.4].
