#Game No : 5026347
***** Pacific Hand History for Game 5026347 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:18:48 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: bollie1 ( $590.83 )
Seat 4: bgpmp ( $1746.83 )
Seat 6: bleeach ( $1067.25 )
bgpmp posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
bollie1 folds.
bgpmp calls [$5].
bleeach raises [$35].
bgpmp folds.
** Summary **
bleeach collected [$55].
