#Game No : 5026850
***** Pacific Hand History for Game 5026850 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:39:56 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: boonio2 ( $504.01 )
Seat 1: bollie1 ( $537.83 )
Seat 4: bgpmp ( $1610.33 )
Seat 5: ToeKnee0 ( $995 )
Seat 6: huijgers ( $979 )
Seat 7: Lmpn ( $1204 )
bgpmp posts small blind [$5].
ToeKnee0 posts big blind [$10].
** Dealing down cards **
huijgers folds.
Lmpn folds.
boonio2 folds.
bollie1 folds.
bgpmp calls [$5].
ToeKnee0 raises [$30].
bgpmp folds.
** Summary **
ToeKnee0 collected [$50].
