#Game No : 5025865
***** Pacific Hand History for Game 5025865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:00:24 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: sazeracs ( $2393 )
Seat 1: kielbax ( $3036 )
Seat 2: bgpmp ( $2027.5 )
Seat 3: MANDRAKE ( $2396.5 )
Seat 5: demonbo2 ( $654 )
Seat 6: CPS99 ( $1600.5 )
Seat 7: sucKJs ( $1754 )
Seat 8: GainM65 ( $158 )
Seat 9: hugo13 ( $2348 )
demonbo2 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
GainM65 folds.
hugo13 folds.
sazeracs folds.
kielbax raises [$70].
bgpmp folds.
MANDRAKE folds.
demonbo2 folds.
CPS99 folds.
** Summary **
kielbax collected [$100].
