#Game No : 5027094
***** Pacific Hand History for Game 5027094 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:51:08 2006
Table Havannah (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: kiffjr65 ( $955 )
Seat 5: bgpmp ( $1630.13 )
Seat 6: olympic1 ( $1154.75 )
Seat 7: hugo13 ( $1026.1 )
Seat 8: MugOfAle ( $77.5 )
Seat 9: prefan ( $330 )
prefan posts small blind [$5].
kiffjr65 posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
olympic1 folds.
hugo13 folds.
MugOfAle raises [$77.5].
prefan folds.
kiffjr65 folds.
bgpmp calls [$67.5].
** Dealing Flop ** [ 7h, Ad, 5c ]
** Dealing Turn ** [ 10s ]
** Dealing River ** [ 8c ]
** Summary **
bgpmp shows [ 9c 9d ].
MugOfAle shows [ 2c 2h ].
bgpmp shows [ 9c 9d ].
bgpmp collected [$166].
