#Game No : 5027304
***** Pacific Hand History for Game 5027304 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 01:01:34 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: timotas ( $413.25 )
Seat 5: malibu23 ( $636.44 )
Seat 6: reggy ( $466.8 )
Seat 7: RCJIII ( $617.35 )
Seat 9: SCL1955 ( $471 )
reggy posts small blind [$3].
RCJIII posts big blind [$6].
** Dealing down cards **
SCL1955 calls [$6].
timotas raises [$21].
malibu23 folds.
reggy calls [$18].
RCJIII folds.
SCL1955 calls [$15].
** Dealing Flop ** [ 4d, As, 7h ]
reggy checks.
SCL1955 checks.
timotas checks.
** Dealing Turn ** [ 8s ]
reggy checks.
SCL1955 checks.
timotas checks.
** Dealing River ** [ Ah ]
reggy bets [$24].
SCL1955 folds.
timotas raises [$125].
reggy folds.
** Summary **
timotas collected [$214].
