#Game No : 5027005
***** Pacific Hand History for Game 5027005 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:47:01 2006
Table Elephant Lips (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: boonio2 ( $324.01 )
Seat 1: bollie1 ( $874.83 )
Seat 4: bgpmp ( $1570.33 )
Seat 5: ToeKnee0 ( $994 )
Seat 6: huijgers ( $948 )
Seat 7: Lmpn ( $1107.25 )
bollie1 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
ToeKnee0 calls [$10].
huijgers folds.
Lmpn raises [$40].
boonio2 raises [$100].
bollie1 folds.
bgpmp folds.
ToeKnee0 folds.
Lmpn calls [$60].
** Dealing Flop ** [ 6h, Ks, Qh ]
Lmpn checks.
boonio2 bets [$224.01].
Lmpn folds.
** Summary **
boonio2 collected [$445.01].
