#Game No : 5026485
***** Pacific Hand History for Game 5026485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:25:19 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: M8Me ( $2000 )
Seat 1: kielbax ( $3002 )
Seat 2: bgpmp ( $2376 )
Seat 3: MANDRAKE ( $2675.5 )
Seat 4: hosen ( $2008 )
Seat 5: fbenoit1 ( $450 )
Seat 6: CPS99 ( $458.5 )
Seat 7: sucKJs ( $2401 )
Seat 8: GainM65 ( $456 )
sucKJs posts small blind [$10].
GainM65 posts big blind [$20].
** Dealing down cards **
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
hosen raises [$40].
fbenoit1 folds.
CPS99 calls [$40].
sucKJs folds.
GainM65 folds.
** Dealing Flop ** [ 4s, 6d, Kc ]
hosen checks.
CPS99 checks.
** Dealing Turn ** [ Kh ]
hosen bets [$20].
CPS99 calls [$20].
** Dealing River ** [ 4d ]
hosen bets [$219].
CPS99 calls [$219].
** Summary **
hosen shows [ 6h 6c ].
CPS99 mucks.
hosen collected [$584].
