#Game No : 5027194
***** Pacific Hand History for Game 5027194 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:55:59 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Lmpn ( $990 )
Seat 2: Caito ( $975 )
Seat 4: bgpmp ( $1629.83 )
Seat 5: ToeKnee0 ( $972.75 )
Seat 6: huijgers ( $1003.8 )
Lmpn posts small blind [$5].
Caito posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
ToeKnee0 folds.
huijgers raises [$44].
Lmpn folds.
Caito folds.
bgpmp calls [$34].
** Dealing Flop ** [ 7h, 7d, 6h ]
bgpmp checks.
huijgers bets [$66].
bgpmp folds.
** Summary **
huijgers collected [$165].
