#Game No : 5026076
***** Pacific Hand History for Game 5026076 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:08:45 2006
Table Havannah (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $1146.35 )
Seat 5: bgpmp ( $1223 )
Seat 6: olympic1 ( $771.5 )
Seat 7: hugo13 ( $1556.6 )
Seat 9: prefan ( $942.25 )
olympic1 posts small blind [$5].
hugo13 posts big blind [$10].
** Dealing down cards **
prefan calls [$10].
jtchamp4 folds.
bgpmp folds.
olympic1 calls [$5].
hugo13 raises [$30].
prefan folds.
olympic1 folds.
** Summary **
hugo13 collected [$60].
