#Game No : 5027132
***** Pacific Hand History for Game 5027132 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:53:21 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: boonio2 ( $400.01 )
Seat 1: Lmpn ( $1000 )
Seat 4: bgpmp ( $1639.83 )
Seat 5: ToeKnee0 ( $949 )
Seat 6: huijgers ( $980 )
boonio2 posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
ToeKnee0 calls [$10].
huijgers folds.
boonio2 calls [$5].
Lmpn checks.
** Dealing Flop ** [ 8d, 7s, Kc ]
boonio2 checks.
Lmpn checks.
bgpmp checks.
ToeKnee0 bets [$20].
boonio2 folds.
Lmpn folds.
bgpmp folds.
** Summary **
ToeKnee0 collected [$58].
