#Game No : 5027212
***** Pacific Hand History for Game 5027212 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:57:23 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: M8Me ( $2146.5 )
Seat 1: kielbax ( $2788 )
Seat 2: bgpmp ( $2692 )
Seat 3: MANDRAKE ( $2988 )
Seat 4: dangb ( $516 )
Seat 5: ahra ( $680 )
Seat 6: CPS99 ( $872 )
Seat 7: salsolo ( $150 )
Seat 8: Lmpn ( $2106 )
Seat 9: hugo13 ( $1935 )
CPS99 posts small blind [$10].
salsolo posts big blind [$20].
** Dealing down cards **
Lmpn folds.
hugo13 folds.
M8Me folds.
kielbax folds.
bgpmp folds.
MANDRAKE folds.
dangb folds.
ahra calls [$20].
CPS99 calls [$10].
salsolo checks.
** Dealing Flop ** [ Jc, Qs, 7h ]
CPS99 checks.
salsolo checks.
ahra bets [$40].
CPS99 folds.
salsolo folds.
** Summary **
ahra collected [$97].
