#Game No : 5026996
***** Pacific Hand History for Game 5026996 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:46:41 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: bobb0704 ( $450.8 )
Seat 1: jtchamp4 ( $3304 )
Seat 5: sarasola ( $1456 )
Seat 6: hugo13 ( $2056 )
Seat 7: dogspot ( $5981.3 )
Seat 8: Phatigue ( $3966.5 )
dogspot posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
bobb0704 calls [$20].
jtchamp4 calls [$20].
sarasola folds.
hugo13 folds.
dogspot calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8h, Kd, Jc ]
dogspot bets [$66].
Phatigue folds.
bobb0704 folds.
jtchamp4 calls [$66].
** Dealing Turn ** [ 9s ]
dogspot bets [$125].
jtchamp4 folds.
** Summary **
dogspot collected [$333].
