#Game No : 5026298
***** Pacific Hand History for Game 5026298 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:16:58 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: GainM65 ( $325 )
Seat 5: bgpmp ( $1339 )
Seat 6: olympic1 ( $1196.25 )
Seat 7: hugo13 ( $1132.85 )
Seat 9: prefan ( $921.75 )
hugo13 posts small blind [$5].
prefan posts big blind [$10].
** Dealing down cards **
GainM65 folds.
bgpmp raises [$30].
olympic1 folds.
hugo13 calls [$25].
prefan folds.
** Dealing Flop ** [ Ad, Jc, 7h ]
hugo13 checks.
bgpmp bets [$50].
hugo13 folds.
** Summary **
bgpmp collected [$116.5].
