#Game No : 5026070
***** Pacific Hand History for Game 5026070 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 00:08:19 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: bobb0704 ( $653.4 )
Seat 1: jtchamp4 ( $2207.5 )
Seat 5: sarasola ( $1748.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: dogspot ( $6212.3 )
Seat 8: MugOfAle ( $150 )
MugOfAle posts small blind [$10].
bobb0704 posts big blind [$20].
hugo13 posts dead blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sarasola calls [$20].
hugo13 checks.
dogspot folds.
MugOfAle raises [$140].
bobb0704 folds.
sarasola folds.
hugo13 folds.
** Summary **
MugOfAle collected [$220].
