#Game No : 5026245
***** Pacific Hand History for Game 5026245 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:14:58 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1417.3 )
Seat 2: chamoni7 ( $376 )
Seat 5: malibu23 ( $754.47 )
Seat 6: reggy ( $280.45 )
Seat 7: RCJIII ( $660 )
Seat 8: theison2 ( $387.7 )
kiffjr65 posts small blind [$3].
chamoni7 posts big blind [$6].
** Dealing down cards **
malibu23 calls [$6].
reggy folds.
RCJIII folds.
theison2 folds.
kiffjr65 calls [$3].
chamoni7 checks.
** Dealing Flop ** [ 5h, Ac, 3s ]
kiffjr65 bets [$12].
chamoni7 calls [$12].
malibu23 folds.
** Dealing Turn ** [ Jc ]
kiffjr65 checks.
chamoni7 checks.
** Dealing River ** [ 4h ]
kiffjr65 checks.
chamoni7 checks.
** Summary **
kiffjr65 shows [ Kh 5d ].
chamoni7 mucks.
kiffjr65 collected [$39.9].
