#Game No : 5026531
***** Pacific Hand History for Game 5026531 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:27:10 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: bollie1 ( $484.83 )
Seat 4: bgpmp ( $1705.33 )
Seat 6: bleeach ( $1118 )
Seat 7: Lmpn ( $1080 )
Seat 8: avago14 ( $193.75 )
bleeach posts small blind [$5].
Lmpn posts big blind [$10].
** Dealing down cards **
avago14 calls [$10].
bollie1 calls [$10].
bgpmp folds.
bleeach calls [$5].
Lmpn checks.
** Dealing Flop ** [ 3h, As, 3s ]
bleeach bets [$25].
Lmpn folds.
avago14 calls [$25].
bollie1 folds.
** Dealing Turn ** [ Kh ]
bleeach bets [$45].
avago14 calls [$45].
** Dealing River ** [ 3d ]
bleeach bets [$90].
avago14 calls [$90].
** Summary **
bleeach shows [ Ks 10s ].
avago14 shows [ 4h Ah ].
avago14 collected [$356].
