#Game No : 5025939
***** Pacific Hand History for Game 5025939 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:03:16 2006
Table Elephant Lips (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: ToeKnee0 ( $1904.7 )
Seat 1: bollie1 ( $622.83 )
Seat 2: logbil ( $1073.5 )
Seat 6: bleeach ( $980.75 )
logbil posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
ToeKnee0 calls [$10].
bollie1 raises [$50].
logbil folds.
bleeach folds.
ToeKnee0 calls [$40].
** Dealing Flop ** [ 9s, 6c, Ad ]
ToeKnee0 checks.
bollie1 bets [$80].
ToeKnee0 folds.
** Summary **
bollie1 collected [$191].
