#Game No : 5026186
***** Pacific Hand History for Game 5026186 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:13:14 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kiffjr65 ( $1423.3 )
Seat 2: chamoni7 ( $388 )
Seat 5: malibu23 ( $778.47 )
Seat 6: reggy ( $227.8 )
Seat 7: RCJIII ( $663 )
Seat 8: theison2 ( $399.7 )
RCJIII posts small blind [$3].
theison2 posts big blind [$6].
** Dealing down cards **
kiffjr65 folds.
chamoni7 calls [$6].
malibu23 calls [$6].
reggy raises [$24].
RCJIII folds.
theison2 folds.
chamoni7 folds.
malibu23 calls [$18].
** Dealing Flop ** [ 2h, 3d, Qc ]
malibu23 checks.
reggy bets [$30].
malibu23 folds.
** Summary **
reggy collected [$89.85].
