#Game No : 5026549
***** Pacific Hand History for Game 5026549 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 00:27:52 2006
Table Havannah (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: GainM65 ( $572 )
Seat 5: bgpmp ( $1313.38 )
Seat 6: olympic1 ( $1482.25 )
Seat 7: hugo13 ( $1189.85 )
Seat 8: MugOfAle ( $100 )
Seat 9: prefan ( $454.12 )
hugo13 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
prefan folds.
GainM65 folds.
bgpmp folds.
olympic1 calls [$10].
hugo13 calls [$5].
MugOfAle checks.
** Dealing Flop ** [ Kh, Qc, Jc ]
hugo13 checks.
MugOfAle bets [$10].
olympic1 calls [$10].
hugo13 calls [$10].
** Dealing Turn ** [ 7d ]
hugo13 checks.
MugOfAle bets [$80].
olympic1 folds.
hugo13 folds.
** Summary **
MugOfAle collected [$137].
