#Game No : 5027435
***** Pacific Hand History for Game 5027435 *****
$5/$10 Blinds No Limit Hold'em - *** 09 16 01:07:02 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Lmpn ( $497 )
Seat 2: Caito ( $956 )
Seat 4: bgpmp ( $1942.83 )
Seat 5: ToeKnee0 ( $821 )
Seat 6: huijgers ( $1273.05 )
Seat 8: PPELICAN ( $244.5 )
huijgers posts small blind [$5].
PPELICAN posts big blind [$10].
Caito posts dead blind [$5].
Caito posts big blind [$10].
** Dealing down cards **
Lmpn folds.
Caito checks.
bgpmp folds.
ToeKnee0 folds.
huijgers folds.
PPELICAN checks.
** Dealing Flop ** [ 8d, Ks, Ah ]
PPELICAN bets [$10].
Caito folds.
** Summary **
PPELICAN collected [$38.5].
