#Game No : 5026859
***** Pacific Hand History for Game 5026859 *****
$3/$6 Blinds No Limit Hold'em - *** 09 16 00:39:57 2006
Table Carlos Torano Exodus Silver (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kbywjra ( $418.8 )
Seat 5: malibu23 ( $673.32 )
Seat 6: reggy ( $595.85 )
Seat 7: RCJIII ( $607.25 )
malibu23 posts small blind [$3].
reggy posts big blind [$6].
** Dealing down cards **
RCJIII folds.
kbywjra folds.
malibu23 folds.
** Summary **
reggy collected [$9].
