#Game No : 5027323
***** Pacific Hand History for Game 5027323 *****
$10/$20 Blinds No Limit Hold'em - *** 09 16 01:01:53 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $3054 )
Seat 5: sarasola ( $1365 )
Seat 6: hugo13 ( $3136.8 )
Seat 7: dogspot ( $5923.3 )
Seat 8: Phatigue ( $3676.5 )
hugo13 posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jtchamp4 folds.
sarasola folds.
hugo13 folds.
** Summary **
dogspot collected [$30].
