#Game No : 5414944
***** Pacific Hand History for Game 5414944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:54:30 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: bookila ( $1821.5 )
Seat 8: jtchamp4 ( $1965.5 )
Seat 9: liclic ( $934 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
bookila calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 9c, 6h, 5h ]
bookila checks.
jtchamp4 bets [$40].
bookila folds.
** Summary **
jtchamp4 collected [$78].
