#Game No : 5397440
***** Pacific Hand History for Game 5397440 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:01:44 2006
Table Harpoon Summer (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: wmwmw ( $2323.92 )
Seat 1: sazeracs ( $2000 )
Seat 2: Dratsjev ( $1590 )
Seat 3: morbit ( $2982 )
Seat 5: sucKJs ( $1970 )
Seat 6: jeter323 ( $2652 )
Seat 7: fbenoit1 ( $978.53 )
Seat 8: fogden ( $1286 )
Seat 9: CasonB ( $1451.06 )
sucKJs posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
fogden folds.
CasonB folds.
wmwmw calls [$20].
sazeracs folds.
Dratsjev folds.
morbit folds.
sucKJs calls [$10].
jeter323 checks.
** Dealing Flop ** [ 5h, 2h, 4c ]
sucKJs checks.
jeter323 bets [$40].
wmwmw folds.
sucKJs calls [$40].
** Dealing Turn ** [ Ad ]
sucKJs checks.
jeter323 bets [$160].
sucKJs calls [$160].
** Dealing River ** [ Ks ]
sucKJs bets [$229].
jeter323 calls [$229].
** Summary **
sucKJs shows [ 3h Kh ].
jeter323 shows [ 4h 3d ].
jeter323 collected [$457].
sucKJs collected [$457].
