#Game No : 5414424
***** Pacific Hand History for Game 5414424 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:32:40 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 10: kilburgp ( $6454 )
Seat 1: boogie10 ( $2676 )
Seat 4: big101 ( $2445 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
big101 folds.
kilburgp calls [$10].
boogie10 checks.
** Dealing Flop ** [ 2h, 10s, Qs ]
kilburgp checks.
boogie10 bets [$40].
kilburgp folds.
** Summary **
boogie10 collected [$78].
