#Game No : 5415271
***** Pacific Hand History for Game 5415271 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:08:18 2006
Table Shamira (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: jimmydsp ( $846 )
Seat 1: weeeMo ( $188 )
Seat 3: RocketsJ ( $1015 )
Seat 4: sheaf ( $1096 )
Seat 5: betsmall ( $79.5 )
Seat 6: Sibakero ( $905 )
Seat 7: Knallaren ( $1149.5 )
Seat 8: poolie25 ( $602.25 )
Seat 9: meggaen ( $1649.25 )
Sibakero posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
poolie25 calls [$10].
meggaen calls [$10].
jimmydsp calls [$10].
weeeMo folds.
RocketsJ folds.
sheaf raises [$70].
betsmall folds.
Sibakero folds.
Knallaren folds.
poolie25 calls [$60].
meggaen folds.
jimmydsp folds.
** Dealing Flop ** [ Ad, Ac, Jc ]
poolie25 checks.
sheaf bets [$50].
poolie25 folds.
** Summary **
sheaf collected [$221].
