#Game No : 5397590
***** Pacific Hand History for Game 5397590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:05:57 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: liclic ( $817.8 )
Seat 3: Lydia86 ( $2665.5 )
Seat 6: skellyb ( $2481 )
Seat 7: Phatigue ( $4403 )
Seat 8: Chrilles ( $2725.1 )
Seat 9: jtchamp4 ( $3815.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Chrilles folds.
jtchamp4 raises [$80].
liclic folds.
Lydia86 folds.
skellyb calls [$70].
Phatigue folds.
** Dealing Flop ** [ 5d, Qd, 2c ]
skellyb checks.
jtchamp4 bets [$200].
skellyb raises [$520].
jtchamp4 calls [$320].
** Dealing Turn ** [ 9s ]
skellyb checks.
jtchamp4 checks.
** Dealing River ** [ 6s ]
skellyb checks.
jtchamp4 bets [$500].
skellyb folds.
** Summary **
jtchamp4 collected [$1716].
