#Game No : 5415485
***** Pacific Hand History for Game 5415485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:17:36 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jwhite15 ( $795.5 )
Seat 5: bookila ( $1909.5 )
Seat 6: miniphat ( $700 )
Seat 8: jtchamp4 ( $2165.5 )
Seat 9: liclic ( $928 )
miniphat posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
jwhite15 folds.
bookila folds.
miniphat calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 3c, Ac, 6c ]
miniphat checks.
jtchamp4 checks.
** Dealing Turn ** [ 6h ]
miniphat checks.
jtchamp4 checks.
** Dealing River ** [ Qh ]
miniphat bets [$20].
jtchamp4 folds.
** Summary **
miniphat collected [$58].
