#Game No : 5415419
***** Pacific Hand History for Game 5415419 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:13:33 2006
Table Sancho Panza Belicosos (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: CowGame ( $181 )
Seat 2: srpromo ( $1550.25 )
Seat 5: thuvi ( $142.87 )
Seat 6: betsmall ( $170 )
Seat 7: sheaf ( $1871.75 )
Seat 8: RocketsJ ( $1383.25 )
Seat 9: trapstr ( $107.5 )
srpromo posts small blind [$5].
thuvi posts big blind [$10].
** Dealing down cards **
betsmall folds.
sheaf folds.
RocketsJ folds.
trapstr folds.
CowGame folds.
srpromo folds.
** Summary **
thuvi collected [$15].
