#Game No : 5415051
***** Pacific Hand History for Game 5415051 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:58:49 2006
Table Shamira (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: jimmydsp ( $813 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $198 )
Seat 3: RocketsJ ( $776.5 )
Seat 4: sheaf ( $1099 )
Seat 5: betsmall ( $159.5 )
Seat 6: Sibakero ( $925 )
Seat 7: Knallaren ( $983.5 )
Seat 8: poolie25 ( $594.25 )
Seat 9: meggaen ( $1403.25 )
Knallaren posts small blind [$5].
poolie25 posts big blind [$10].
** Dealing down cards **
meggaen calls [$10].
jimmydsp raises [$30].
weeeMo folds.
CowGame folds.
RocketsJ folds.
sheaf folds.
betsmall calls [$30].
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen calls [$20].
** Dealing Flop ** [ 4s, 3c, 10c ]
meggaen checks.
jimmydsp bets [$70].
betsmall folds.
meggaen folds.
** Summary **
jimmydsp collected [$171].
