#Game No : 5398018
***** Pacific Hand History for Game 5398018 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:16:08 2006
Table Harpoon Summer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: wmwmw ( $1389.92 )
Seat 1: sazeracs ( $2154.5 )
Seat 2: jonutenh ( $1980 )
Seat 3: morbit ( $2998 )
Seat 4: kielbax ( $2040 )
Seat 5: sucKJs ( $1779.5 )
Seat 6: geeemon ( $1340 )
Seat 7: fbenoit1 ( $1400.53 )
Seat 8: Kasperis ( $2206 )
Seat 9: CasonB ( $2490.06 )
jonutenh posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
kielbax folds.
sucKJs folds.
geeemon folds.
fbenoit1 folds.
Kasperis folds.
CasonB folds.
wmwmw folds.
sazeracs folds.
jonutenh raises [$50].
morbit calls [$40].
** Dealing Flop ** [ 3s, 2s, Jh ]
jonutenh bets [$80].
morbit calls [$80].
** Dealing Turn ** [ 4h ]
jonutenh bets [$200].
morbit calls [$200].
** Dealing River ** [ 10s ]
jonutenh checks.
morbit bets [$680].
jonutenh folds.
** Summary **
morbit collected [$1356].
