#Game No : 5415287
***** Pacific Hand History for Game 5415287 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:07:55 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $463 )
Seat 6: eddiep20 ( $1847 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Jd, Qc, 8h ]
fbenoit1 bets [$40].
eddiep20 raises [$120].
fbenoit1 folds.
** Summary **
eddiep20 collected [$196].
