#Game No : 5414817
***** Pacific Hand History for Game 5414817 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:49:00 2006
Table Sancho Panza Belicosos (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 2: srpromo ( $1332.75 )
Seat 3: pyromid ( $1056 )
Seat 4: meggaen ( $726 )
Seat 5: dlvaile ( $1479.5 )
Seat 6: betsmall ( $225.25 )
Seat 7: sheaf ( $974 )
Seat 8: pass3 ( $941.75 )
Seat 9: trapstr ( $100 )
pass3 posts small blind [$5].
trapstr posts big blind [$10].
** Dealing down cards **
srpromo calls [$10].
pyromid folds.
meggaen calls [$10].
dlvaile folds.
betsmall calls [$10].
sheaf folds.
pass3 calls [$5].
trapstr checks.
** Dealing Flop ** [ 6c, 4h, 4c ]
pass3 checks.
trapstr bets [$90].
srpromo folds.
meggaen calls [$90].
betsmall folds.
pass3 folds.
** Dealing Turn ** [ 7h ]
** Dealing River ** [ Qh ]
** Summary **
meggaen shows [ 6d Ad ].
trapstr shows [ Jh 8d ].
meggaen shows [ 6d Ad ].
meggaen collected [$226].
