#Game No : 5397903
***** Pacific Hand History for Game 5397903 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:13:23 2006
Table Rattler (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Phatigue ( $4452 )
Seat 3: Lydia86 ( $2643 )
Seat 4: gamago ( $952 )
Seat 5: sazeracs ( $1990 )
Seat 6: logbil ( $2046 )
Seat 9: jtchamp4 ( $4372.5 )
Phatigue posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
gamago raises [$40].
sazeracs calls [$40].
logbil calls [$40].
jtchamp4 calls [$40].
Phatigue folds.
Lydia86 calls [$20].
** Dealing Flop ** [ 6s, Kc, Ad ]
Lydia86 checks.
gamago checks.
sazeracs checks.
logbil checks.
jtchamp4 bets [$80].
Lydia86 folds.
gamago calls [$80].
sazeracs folds.
logbil folds.
** Dealing Turn ** [ 10h ]
gamago checks.
jtchamp4 checks.
** Dealing River ** [ 6h ]
gamago checks.
jtchamp4 checks.
** Summary **
gamago shows [ Jd Ks ].
jtchamp4 shows [ 4d Kd ].
jtchamp4 collected [$183].
gamago collected [$183].
