#Game No : 5414190
***** Pacific Hand History for Game 5414190 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:25:34 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $320 )
Seat 1: kilburgp ( $216 )
Seat 6: region41 ( $622 )
Seat 8: jtchamp4 ( $3674.5 )
Seat 9: big101 ( $3063 )
kilburgp posts small blind [$10].
region41 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
big101 calls [$20].
fbenoit1 folds.
kilburgp calls [$10].
region41 raises [$50].
jtchamp4 calls [$50].
big101 calls [$50].
kilburgp folds.
** Dealing Flop ** [ 2s, Ad, 3h ]
region41 bets [$75].
jtchamp4 folds.
big101 raises [$2993].
region41 folds.
** Summary **
big101 collected [$3294].
