#Game No : 5397456
***** Pacific Hand History for Game 5397456 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:01:31 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: liclic ( $959.8 )
Seat 6: skellyb ( $2571 )
Seat 7: Phatigue ( $4443 )
Seat 8: Chrilles ( $2779.1 )
Seat 9: jtchamp4 ( $3683 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Chrilles folds.
jtchamp4 calls [$20].
liclic calls [$20].
skellyb folds.
Phatigue checks.
** Dealing Flop ** [ 4h, Ks, 8h ]
Phatigue checks.
jtchamp4 bets [$60].
liclic folds.
Phatigue folds.
** Summary **
jtchamp4 collected [$126.5].
