#Game No : 5414971
***** Pacific Hand History for Game 5414971 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:56:22 2006
Table Shamira (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: jimmydsp ( $393.5 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $198 )
Seat 3: RocketsJ ( $1000 )
Seat 4: sheaf ( $1099 )
Seat 5: betsmall ( $101.5 )
Seat 6: Sibakero ( $975 )
Seat 7: Knallaren ( $993.5 )
Seat 8: poolie25 ( $594.25 )
Seat 9: meggaen ( $1403.25 )
betsmall posts small blind [$5].
Sibakero posts big blind [$10].
RocketsJ posts big blind [$10].
** Dealing down cards **
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp calls [$10].
weeeMo folds.
CowGame folds.
RocketsJ checks.
sheaf folds.
betsmall calls [$5].
Sibakero checks.
** Dealing Flop ** [ 8c, 10s, Jd ]
betsmall checks.
Sibakero checks.
jimmydsp checks.
RocketsJ checks.
** Dealing Turn ** [ 4c ]
betsmall bets [$20].
Sibakero folds.
jimmydsp folds.
RocketsJ folds.
** Summary **
betsmall collected [$58].
