#Game No : 5413941
***** Pacific Hand History for Game 5413941 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:15:56 2006
Table Shamira (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sonval ( $166.5 )
Seat 1: weeeMo ( $640 )
Seat 2: CowGame ( $110 )
Seat 3: chanwolf ( $978.75 )
Seat 4: sheaf ( $1169 )
Seat 5: betsmall ( $110.75 )
Seat 6: Flyman17 ( $1404.95 )
Seat 7: Knallaren ( $536.5 )
Seat 8: RocketsJ ( $1967.55 )
Seat 9: meggaen ( $1072.25 )
weeeMo posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 folds.
Knallaren folds.
RocketsJ folds.
meggaen folds.
sonval folds.
weeeMo calls [$5].
CowGame raises [$100].
weeeMo folds.
** Summary **
CowGame collected [$120].
