#Game No : 5415459
***** Pacific Hand History for Game 5415459 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:15:50 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: CowGame ( $181 )
Seat 2: srpromo ( $1545.25 )
Seat 5: thuvi ( $162.37 )
Seat 6: betsmall ( $155 )
Seat 7: sheaf ( $1861.75 )
Seat 8: RocketsJ ( $1388.75 )
Seat 9: trapstr ( $107.5 )
sheaf posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
trapstr folds.
CowGame folds.
srpromo folds.
thuvi folds.
betsmall calls [$10].
sheaf folds.
RocketsJ checks.
** Dealing Flop ** [ Kd, Ac, 6s ]
RocketsJ checks.
betsmall bets [$10].
RocketsJ folds.
** Summary **
betsmall collected [$33.75].
