#Game No : 5414425
***** Pacific Hand History for Game 5414425 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:33:36 2006
Table Shamira (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: jimmydsp ( $250 )
Seat 1: weeeMo ( $546 )
Seat 2: CowGame ( $100 )
Seat 3: chanwolf ( $1101 )
Seat 4: sheaf ( $1129 )
Seat 5: betsmall ( $134.5 )
Seat 6: Flyman17 ( $1672.7 )
Seat 7: Knallaren ( $486.5 )
Seat 8: poolie25 ( $480.25 )
Seat 9: meggaen ( $1312.25 )
meggaen posts small blind [$5].
jimmydsp posts big blind [$10].
** Dealing down cards **
weeeMo folds.
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall calls [$10].
Flyman17 folds.
Knallaren folds.
poolie25 folds.
meggaen calls [$5].
jimmydsp checks.
** Dealing Flop ** [ Ad, 6d, 7h ]
meggaen checks.
jimmydsp checks.
betsmall bets [$30].
meggaen folds.
jimmydsp folds.
** Summary **
betsmall collected [$58.5].
