#Game No : 5415382
***** Pacific Hand History for Game 5415382 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:12:41 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jwhite15 ( $759.5 )
Seat 5: bookila ( $1959.5 )
Seat 8: jtchamp4 ( $1921.5 )
Seat 9: liclic ( $872 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
jwhite15 folds.
bookila calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ Js, Ad, 7c ]
bookila checks.
jtchamp4 bets [$20].
bookila folds.
** Summary **
jtchamp4 collected [$58].
