#Game No : 5415207
***** Pacific Hand History for Game 5415207 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:04:58 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: bookila ( $1715.5 )
Seat 8: jtchamp4 ( $2053.5 )
Seat 9: liclic ( $804 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$10].
bookila raises [$60].
liclic folds.
** Summary **
bookila collected [$100].
