#Game No : 5397403
***** Pacific Hand History for Game 5397403 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:00:48 2006
Table Tampa Sweet (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Minibank ( $737.15 )
Seat 1: kbkot ( $916.89 )
Seat 2: gazza325 ( $1553 )
Seat 3: JkrDub ( $674.95 )
Seat 4: Russ888 ( $477.9 )
Seat 5: meggaen ( $602.4 )
Seat 6: DHeise72 ( $696.1 )
Seat 7: amdrawin ( $182.45 )
Seat 8: Ronc50 ( $472.01 )
Seat 9: chanwolf ( $684 )
Russ888 posts small blind [$3].
meggaen posts big blind [$6].
** Dealing down cards **
DHeise72 folds.
amdrawin folds.
Ronc50 calls [$6].
chanwolf folds.
Minibank folds.
kbkot folds.
gazza325 folds.
JkrDub folds.
Russ888 calls [$3].
meggaen checks.
** Dealing Flop ** [ 5h, 3h, 3s ]
Russ888 checks.
meggaen checks.
Ronc50 checks.
** Dealing Turn ** [ 4s ]
Russ888 checks.
meggaen bets [$6].
Ronc50 folds.
Russ888 folds.
** Summary **
meggaen collected [$23.1].
