#Game No : 5414065
***** Pacific Hand History for Game 5414065 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:20:35 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kilburgp ( $5825 )
Seat 1: boogie10 ( $2609 )
Seat 2: NOFEARBT ( $393 )
Seat 4: big101 ( $2345 )
Seat 6: sazeracs ( $2361.5 )
Seat 8: jtchamp4 ( $2006 )
NOFEARBT posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
jtchamp4 folds.
kilburgp folds.
boogie10 raises [$80].
NOFEARBT raises [$383].
big101 folds.
boogie10 folds.
** Summary **
NOFEARBT collected [$493].
