#Game No : 5414214
***** Pacific Hand History for Game 5414214 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:26:03 2006
Table Shamira (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sonval ( $141.5 )
Seat 1: weeeMo ( $420 )
Seat 2: CowGame ( $115 )
Seat 3: chanwolf ( $1116 )
Seat 4: sheaf ( $1154 )
Seat 5: betsmall ( $197.5 )
Seat 6: Flyman17 ( $1494.2 )
Seat 7: Knallaren ( $516.5 )
Seat 8: poolie25 ( $542.25 )
Seat 9: meggaen ( $1241.25 )
weeeMo posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
chanwolf folds.
sheaf folds.
betsmall calls [$10].
Flyman17 calls [$10].
Knallaren folds.
poolie25 folds.
meggaen calls [$10].
sonval folds.
weeeMo raises [$77].
CowGame folds.
betsmall folds.
Flyman17 folds.
meggaen folds.
** Summary **
weeeMo collected [$122].
