#Game No : 5414742
***** Pacific Hand History for Game 5414742 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:45:38 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: big101 ( $2373 )
Seat 5: bookila ( $1905.5 )
Seat 6: sazeracs ( $2388 )
Seat 8: jtchamp4 ( $1882 )
Seat 9: liclic ( $490 )
big101 posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
jtchamp4 folds.
liclic calls [$20].
big101 folds.
bookila checks.
** Dealing Flop ** [ 7d, 4s, 4h ]
bookila checks.
sazeracs checks.
liclic checks.
** Dealing Turn ** [ 3d ]
bookila bets [$40].
sazeracs calls [$40].
liclic folds.
** Dealing River ** [ Qd ]
bookila checks.
sazeracs bets [$140].
bookila folds.
** Summary **
sazeracs collected [$286].
