#Game No : 5413765
***** Pacific Hand History for Game 5413765 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:09:25 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: cps99 ( $782 )
Seat 2: Knallaren ( $1335.6 )
Seat 8: weiser2 ( $146.85 )
Knallaren posts small blind [$5].
weiser2 posts big blind [$10].
** Dealing down cards **
cps99 calls [$10].
Knallaren folds.
weiser2 checks.
** Dealing Flop ** [ 3d, Ks, Qs ]
weiser2 checks.
cps99 checks.
** Dealing Turn ** [ 5d ]
weiser2 checks.
cps99 checks.
** Dealing River ** [ 9s ]
weiser2 checks.
cps99 checks.
** Summary **
weiser2 shows [ Jh Ac ].
cps99 shows [ Ad 9c ].
cps99 collected [$23.75].
