#Game No : 5414148
***** Pacific Hand History for Game 5414148 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:23:32 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: chanwolf ( $970 )
Seat 1: CowGame ( $125 )
Seat 2: srpromo ( $1391.25 )
Seat 3: pyromid ( $1101 )
Seat 4: meggaen ( $990 )
Seat 5: dlvaile ( $375.75 )
Seat 6: RocketsJ ( $1270 )
Seat 7: sheaf ( $1049.5 )
Seat 8: pass3 ( $695.25 )
Seat 9: Gamble91 ( $1285.77 )
pyromid posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
dlvaile folds.
RocketsJ folds.
sheaf folds.
pass3 calls [$10].
Gamble91 folds.
chanwolf raises [$36].
CowGame raises [$125].
srpromo folds.
pyromid folds.
meggaen folds.
pass3 calls [$115].
chanwolf folds.
** Dealing Flop ** [ 3h, 3c, 10d ]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 8d ]
** Summary **
CowGame shows [ 9c 9d ].
pass3 shows [ 5c 8c ].
pass3 shows [ 5c 8c ].
pass3 collected [$297].
