#Game No : 5415106
***** Pacific Hand History for Game 5415106 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:00:57 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: bookila ( $1839.5 )
Seat 8: jtchamp4 ( $1929.5 )
Seat 9: liclic ( $820 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$10].
bookila checks.
** Dealing Flop ** [ 4h, 4d, Kd ]
liclic checks.
bookila checks.
** Dealing Turn ** [ Js ]
liclic checks.
bookila checks.
** Dealing River ** [ 2d ]
liclic checks.
bookila checks.
** Summary **
liclic shows [ 9c 8s ].
bookila mucks.
liclic collected [$38].
