#Game No : 5414993
***** Pacific Hand History for Game 5414993 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:56:14 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $309 )
Seat 6: eddiep20 ( $1646 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
eddiep20 checks.
** Dealing Flop ** [ 6c, Js, Ks ]
eddiep20 checks.
fbenoit1 bets [$35].
eddiep20 folds.
** Summary **
fbenoit1 collected [$73].
