#Game No : 5397542
***** Pacific Hand History for Game 5397542 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:03:49 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: liclic ( $879.8 )
Seat 3: Lydia86 ( $2529.5 )
Seat 6: skellyb ( $2561 )
Seat 7: Phatigue ( $4403 )
Seat 8: Chrilles ( $2725.1 )
Seat 9: jtchamp4 ( $3815.5 )
liclic posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
skellyb folds.
Phatigue folds.
Chrilles folds.
jtchamp4 folds.
liclic calls [$10].
Lydia86 checks.
** Dealing Flop ** [ 10h, 3s, 6h ]
liclic bets [$25].
Lydia86 folds.
** Summary **
liclic collected [$63].
