#Game No : 5397593
***** Pacific Hand History for Game 5397593 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:05:25 2006
Table Tampa Sweet (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: kbkot ( $959.94 )
Seat 2: gazza325 ( $1547 )
Seat 3: JkrDub ( $674.95 )
Seat 4: Russ888 ( $471.9 )
Seat 5: meggaen ( $607.5 )
Seat 6: DHeise72 ( $704.2 )
Seat 8: Ronc50 ( $471.11 )
Seat 9: chanwolf ( $640 )
chanwolf posts small blind [$3].
kbkot posts big blind [$6].
** Dealing down cards **
gazza325 folds.
JkrDub folds.
Russ888 folds.
meggaen folds.
DHeise72 calls [$6].
Ronc50 folds.
chanwolf folds.
kbkot checks.
** Dealing Flop ** [ 7c, 2c, 4s ]
kbkot checks.
DHeise72 bets [$8].
kbkot folds.
** Summary **
DHeise72 collected [$22.25].
