#Game No : 5413929
***** Pacific Hand History for Game 5413929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:15:49 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kilburgp ( $5985 )
Seat 1: boogie10 ( $2216 )
Seat 2: NOFEARBT ( $446 )
Seat 4: big101 ( $2348 )
Seat 6: sazeracs ( $2621.5 )
Seat 8: jtchamp4 ( $1940 )
NOFEARBT posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
jtchamp4 folds.
kilburgp calls [$80].
boogie10 calls [$80].
NOFEARBT folds.
big101 folds.
** Dealing Flop ** [ 3h, 6s, 4h ]
sazeracs bets [$200].
kilburgp folds.
boogie10 raises [$600].
sazeracs folds.
** Summary **
boogie10 collected [$1066].
