#Game No : 5414865
***** Pacific Hand History for Game 5414865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:51:28 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: big101 ( $1826 )
Seat 5: bookila ( $1815.5 )
Seat 8: jtchamp4 ( $1995.5 )
Seat 9: liclic ( $970 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic calls [$20].
big101 calls [$20].
bookila folds.
jtchamp4 checks.
** Dealing Flop ** [ 10s, Jd, 3s ]
jtchamp4 checks.
liclic checks.
big101 checks.
** Dealing Turn ** [ Qc ]
jtchamp4 checks.
liclic checks.
big101 checks.
** Dealing River ** [ Jc ]
jtchamp4 checks.
liclic checks.
big101 checks.
** Summary **
jtchamp4 shows [ Ad 8h ].
liclic shows [ 9h Ah ].
big101 shows [ 4s 4d ].
big101 collected [$66.5].
