#Game No : 5397494
***** Pacific Hand History for Game 5397494 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:03:36 2006
Table Tampa Sweet (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Minibank ( $737.15 )
Seat 1: kbkot ( $916.89 )
Seat 2: gazza325 ( $1553 )
Seat 3: JkrDub ( $674.95 )
Seat 4: Russ888 ( $471.9 )
Seat 5: meggaen ( $607.5 )
Seat 6: DHeise72 ( $707.2 )
Seat 7: amdrawin ( $182.45 )
Seat 8: Ronc50 ( $466.01 )
Seat 9: chanwolf ( $678 )
DHeise72 posts small blind [$3].
amdrawin posts big blind [$6].
** Dealing down cards **
Ronc50 calls [$6].
chanwolf calls [$6].
Minibank folds.
kbkot raises [$32].
gazza325 folds.
JkrDub folds.
Russ888 folds.
meggaen folds.
DHeise72 folds.
amdrawin folds.
Ronc50 folds.
chanwolf calls [$26].
** Dealing Flop ** [ Kh, 5h, Qs ]
chanwolf checks.
kbkot bets [$55].
chanwolf folds.
** Summary **
kbkot collected [$130.05].
