#Game No : 5414784
***** Pacific Hand History for Game 5414784 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:47:20 2006
Table Shamira (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: jimmydsp ( $381 )
Seat 1: weeeMo ( $253 )
Seat 2: CowGame ( $103.5 )
Seat 5: betsmall ( $163 )
Seat 6: Flyman17 ( $2121.7 )
Seat 7: Knallaren ( $1013.5 )
Seat 8: poolie25 ( $614.25 )
Seat 9: meggaen ( $1324.75 )
CowGame posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
Flyman17 folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp calls [$10].
weeeMo folds.
CowGame calls [$5].
betsmall checks.
** Dealing Flop ** [ 3c, 8d, 7d ]
CowGame checks.
betsmall checks.
jimmydsp bets [$10].
CowGame folds.
betsmall folds.
** Summary **
jimmydsp collected [$38.5].
