#Game No : 5397872
***** Pacific Hand History for Game 5397872 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:12:55 2006
Table Tampa Sweet (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: Minibank ( $731.15 )
Seat 1: kbkot ( $1016.94 )
Seat 2: gazza325 ( $1567.85 )
Seat 3: JkrDub ( $659.95 )
Seat 4: Russ888 ( $500.9 )
Seat 5: meggaen ( $612.6 )
Seat 6: DHeise72 ( $703.45 )
Seat 7: Kasperis ( $564 )
Seat 8: Ronc50 ( $463.91 )
Seat 9: chanwolf ( $600 )
Kasperis posts small blind [$3].
Ronc50 posts big blind [$6].
** Dealing down cards **
chanwolf raises [$19].
Minibank folds.
kbkot folds.
gazza325 folds.
JkrDub folds.
Russ888 folds.
meggaen calls [$19].
DHeise72 folds.
Kasperis folds.
Ronc50 folds.
** Dealing Flop ** [ 10c, Qs, 6h ]
chanwolf checks.
meggaen checks.
** Dealing Turn ** [ 10s ]
chanwolf checks.
meggaen bets [$18].
chanwolf calls [$18].
** Dealing River ** [ 6d ]
chanwolf checks.
meggaen bets [$48].
chanwolf folds.
** Summary **
meggaen collected [$127].
