#Game No : 5397786
***** Pacific Hand History for Game 5397786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:10:12 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: liclic ( $1678.6 )
Seat 3: Lydia86 ( $2625.5 )
Seat 6: skellyb ( $1980 )
Seat 7: Phatigue ( $4409 )
Seat 8: Chrilles ( $2685.1 )
Seat 9: jtchamp4 ( $4448.5 )
Lydia86 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
Chrilles calls [$80].
jtchamp4 folds.
liclic folds.
Lydia86 folds.
skellyb calls [$60].
** Dealing Flop ** [ 6h, Qs, 4s ]
skellyb checks.
Phatigue bets [$140].
Chrilles folds.
skellyb folds.
** Summary **
Phatigue collected [$386].
