#Game No : 5413982
***** Pacific Hand History for Game 5413982 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:17:06 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $420 )
Seat 1: kilburgp ( $802 )
Seat 7: boogie10 ( $2228.03 )
Seat 8: jtchamp4 ( $3431.5 )
Seat 9: big101 ( $3066 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
big101 folds.
fbenoit1 folds.
kilburgp calls [$10].
boogie10 checks.
** Dealing Flop ** [ 5c, 6d, 6s ]
kilburgp checks.
boogie10 bets [$80].
jtchamp4 folds.
kilburgp folds.
** Summary **
boogie10 collected [$137].
