#Game No : 5397490
***** Pacific Hand History for Game 5397490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:02:49 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: liclic ( $939.8 )
Seat 3: Lydia86 ( $2529.5 )
Seat 6: skellyb ( $2561 )
Seat 7: Phatigue ( $4403 )
Seat 8: Chrilles ( $2759.1 )
Seat 9: jtchamp4 ( $3729.5 )
Chrilles posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
Lydia86 folds.
skellyb folds.
Phatigue folds.
Chrilles calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 7c, 7h, 10h ]
Chrilles bets [$40].
jtchamp4 calls [$40].
** Dealing Turn ** [ 10s ]
Chrilles checks.
jtchamp4 checks.
** Dealing River ** [ 2c ]
Chrilles bets [$90].
jtchamp4 calls [$90].
** Summary **
Chrilles shows [ 6c Jd ].
jtchamp4 shows [ 7d 9h ].
jtchamp4 collected [$296].
