#Game No : 5414831
***** Pacific Hand History for Game 5414831 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:49:31 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $400 )
Seat 6: eddiep20 ( $1400 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
eddiep20 calls [$20].
** Dealing Flop ** [ 9s, Qh, Kd ]
eddiep20 checks.
fbenoit1 bets [$60].
eddiep20 folds.
** Summary **
fbenoit1 collected [$136].
