#Game No : 5415244
***** Pacific Hand History for Game 5415244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:06:46 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jwhite15 ( $969.5 )
Seat 5: bookila ( $1655.5 )
Seat 8: jtchamp4 ( $2033.5 )
Seat 9: liclic ( $880 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
jwhite15 posts big blind [$20].
** Dealing down cards **
jwhite15 checks.
bookila calls [$20].
jtchamp4 folds.
liclic checks.
** Dealing Flop ** [ Kc, Qh, 4c ]
liclic checks.
jwhite15 checks.
bookila checks.
** Dealing Turn ** [ 7c ]
liclic bets [$40].
jwhite15 folds.
bookila folds.
** Summary **
liclic collected [$106.5].
