#Game No : 5414465
***** Pacific Hand History for Game 5414465 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:35:24 2006
Table Shamira (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: jimmydsp ( $240 )
Seat 1: weeeMo ( $546 )
Seat 2: CowGame ( $100 )
Seat 3: chanwolf ( $1101 )
Seat 4: sheaf ( $1129 )
Seat 5: betsmall ( $153 )
Seat 6: Flyman17 ( $1672.7 )
Seat 7: Knallaren ( $486.5 )
Seat 8: poolie25 ( $480.25 )
Seat 9: meggaen ( $1302.25 )
jimmydsp posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 raises [$30].
Knallaren folds.
poolie25 calls [$30].
meggaen folds.
jimmydsp folds.
weeeMo calls [$20].
** Dealing Flop ** [ 5d, 7h, Qs ]
weeeMo checks.
Flyman17 checks.
poolie25 checks.
** Dealing Turn ** [ 7c ]
weeeMo bets [$20].
Flyman17 raises [$40].
poolie25 calls [$40].
weeeMo folds.
** Dealing River ** [ 2s ]
Flyman17 checks.
poolie25 bets [$50].
Flyman17 folds.
** Summary **
poolie25 collected [$241].
