#Game No : 5414956
***** Pacific Hand History for Game 5414956 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:55:07 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $268 )
Seat 6: eddiep20 ( $1500 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
eddiep20 calls [$20].
** Dealing Flop ** [ 10s, Qh, Qd ]
eddiep20 checks.
fbenoit1 bets [$50].
eddiep20 calls [$50].
** Dealing Turn ** [ 2h ]
eddiep20 checks.
fbenoit1 checks.
** Dealing River ** [ Kd ]
eddiep20 bets [$80].
fbenoit1 calls [$80].
** Summary **
eddiep20 shows [ Qs 10c ].
fbenoit1 mucks.
eddiep20 collected [$336].
