#Game No : 5414732
***** Pacific Hand History for Game 5414732 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:44:29 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: srpromo ( $1351.25 )
Seat 3: pyromid ( $1091 )
Seat 4: meggaen ( $741 )
Seat 5: dlvaile ( $1494.5 )
Seat 6: betsmall ( $128.75 )
Seat 8: pass3 ( $981.75 )
pass3 posts small blind [$5].
srpromo posts big blind [$10].
** Dealing down cards **
pyromid folds.
meggaen folds.
dlvaile folds.
betsmall calls [$10].
pass3 calls [$5].
srpromo checks.
** Dealing Flop ** [ 3d, Qc, 4d ]
pass3 bets [$10].
srpromo calls [$10].
betsmall folds.
** Dealing Turn ** [ 9c ]
pass3 bets [$10].
srpromo calls [$10].
** Dealing River ** [ 10h ]
pass3 checks.
srpromo checks.
** Summary **
pass3 shows [ 6d 3c ].
srpromo shows [ 3s 4h ].
srpromo collected [$66.5].
