#Game No : 5415313
***** Pacific Hand History for Game 5415313 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:09:45 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $115 )
Seat 2: srpromo ( $1464.25 )
Seat 4: meggaen ( $764.75 )
Seat 6: betsmall ( $196.25 )
Seat 7: sheaf ( $1916.75 )
Seat 8: RocketsJ ( $1398.25 )
Seat 9: trapstr ( $97.5 )
betsmall posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
trapstr folds.
thuvi calls [$10].
CowGame folds.
srpromo raises [$20].
meggaen folds.
betsmall calls [$15].
sheaf calls [$10].
thuvi calls [$10].
** Dealing Flop ** [ 5d, 10h, 2d ]
betsmall checks.
sheaf bets [$20].
thuvi folds.
srpromo calls [$20].
betsmall calls [$20].
** Dealing Turn ** [ Qh ]
betsmall checks.
sheaf checks.
srpromo bets [$45].
betsmall folds.
sheaf folds.
** Summary **
srpromo collected [$181].
