#Game No : 5397720
***** Pacific Hand History for Game 5397720 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:08:44 2006
Table Harpoon Summer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: wmwmw ( $2263.92 )
Seat 1: sazeracs ( $2184.5 )
Seat 2: Dratsjev ( $1560 )
Seat 3: morbit ( $2872 )
Seat 4: kielbax ( $2050 )
Seat 5: sucKJs ( $1783 )
Seat 6: jeter323 ( $2468.5 )
Seat 7: fbenoit1 ( $1114.53 )
Seat 8: Kasperis ( $2006 )
Seat 9: CasonB ( $1618.06 )
kielbax posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
jeter323 folds.
fbenoit1 folds.
Kasperis folds.
CasonB raises [$40].
wmwmw folds.
sazeracs folds.
Dratsjev folds.
morbit folds.
kielbax folds.
sucKJs calls [$20].
** Dealing Flop ** [ 7c, 5s, Kd ]
sucKJs checks.
CasonB checks.
** Dealing Turn ** [ 2s ]
sucKJs checks.
CasonB bets [$47].
sucKJs folds.
** Summary **
CasonB collected [$133].
