#Game No : 5413881
***** Pacific Hand History for Game 5413881 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:14:15 2006
Table Sancho Panza Belicosos (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: chanwolf ( $959 )
Seat 1: betsmall ( $786.64 )
Seat 2: srpromo ( $1295 )
Seat 3: pyromid ( $1007 )
Seat 4: sleepyyy ( $953.75 )
Seat 5: dlvaile ( $400.75 )
Seat 6: RocketsJ ( $1335 )
Seat 7: sheaf ( $1064.5 )
Seat 8: pass3 ( $606.25 )
Seat 9: Gamble91 ( $1219.77 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
dlvaile folds.
RocketsJ folds.
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf raises [$32].
betsmall folds.
srpromo calls [$27].
pyromid calls [$22].
** Dealing Flop ** [ 7h, 2h, 3c ]
srpromo checks.
pyromid bets [$40].
chanwolf folds.
srpromo calls [$40].
** Dealing Turn ** [ Jc ]
srpromo checks.
pyromid checks.
** Dealing River ** [ Ks ]
srpromo checks.
pyromid checks.
** Summary **
srpromo shows [ Js Ah ].
pyromid mucks.
srpromo collected [$172].
