#Game No : 5414562
***** Pacific Hand History for Game 5414562 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:37:10 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kilburgp ( $6467.5 )
Seat 1: boogie10 ( $2670 )
Seat 4: big101 ( $2385 )
Seat 6: sazeracs ( $2274.5 )
Seat 8: jtchamp4 ( $1906 )
sazeracs posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kilburgp folds.
boogie10 calls [$20].
big101 folds.
sazeracs raises [$110].
jtchamp4 folds.
boogie10 folds.
** Summary **
sazeracs collected [$160].
