#Game No : 5415186
***** Pacific Hand History for Game 5415186 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:04:54 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1442.75 )
Seat 3: pyromid ( $1040 )
Seat 4: meggaen ( $784.75 )
Seat 5: jwhite15 ( $969.5 )
Seat 6: betsmall ( $206.25 )
Seat 7: sheaf ( $1901.75 )
Seat 8: RocketsJ ( $1102.25 )
Seat 9: trapstr ( $102.5 )
trapstr posts small blind [$5].
thuvi posts big blind [$10].
** Dealing down cards **
CowGame folds.
srpromo folds.
pyromid raises [$40].
meggaen folds.
jwhite15 folds.
betsmall folds.
sheaf folds.
RocketsJ raises [$130].
trapstr folds.
thuvi folds.
pyromid calls [$90].
** Dealing Flop ** [ 9s, 4s, 7s ]
pyromid checks.
RocketsJ bets [$155].
pyromid calls [$155].
** Dealing Turn ** [ Kh ]
pyromid checks.
RocketsJ bets [$333].
pyromid folds.
** Summary **
RocketsJ collected [$914].
