#Game No : 5414543
***** Pacific Hand History for Game 5414543 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:36:42 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: chanwolf ( $909 )
Seat 1: CowGame ( $90 )
Seat 2: srpromo ( $1366.25 )
Seat 3: pyromid ( $906 )
Seat 4: meggaen ( $850 )
Seat 5: dlvaile ( $1529.5 )
Seat 6: ewass ( $502.25 )
Seat 8: pass3 ( $769 )
pass3 posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile raises [$20].
ewass folds.
pass3 calls [$15].
chanwolf folds.
** Dealing Flop ** [ 7c, 5s, 5c ]
pass3 checks.
dlvaile checks.
** Dealing Turn ** [ 6s ]
pass3 bets [$100].
dlvaile folds.
** Summary **
pass3 collected [$147.5].
