#Game No : 5414067
***** Pacific Hand History for Game 5414067 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:20:55 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Knallaren ( $1449.35 )
Seat 5: ewass ( $1110.85 )
Seat 6: miniphat ( $820 )
Knallaren posts small blind [$5].
ewass posts big blind [$10].
** Dealing down cards **
miniphat calls [$10].
Knallaren folds.
ewass checks.
** Dealing Flop ** [ 3c, 6c, 10c ]
ewass checks.
miniphat checks.
** Dealing Turn ** [ 4d ]
ewass checks.
miniphat checks.
** Dealing River ** [ 2d ]
ewass bets [$20].
miniphat calls [$20].
** Summary **
ewass shows [ 8s 7h ].
miniphat shows [ 5h 8h ].
miniphat collected [$61.75].
