#Game No : 5414529
***** Pacific Hand History for Game 5414529 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:35:45 2006
Table Gin and Tonic (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: mus77901 ( $663.77 )
Seat 6: region41 ( $705 )
mus77901 posts small blind [$10].
region41 posts big blind [$20].
** Dealing down cards **
mus77901 calls [$10].
region41 checks.
** Dealing Flop ** [ 10d, Ad, 9d ]
region41 checks.
mus77901 bets [$20].
region41 folds.
** Summary **
mus77901 collected [$58].
