#Game No : 5397722
***** Pacific Hand History for Game 5397722 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:08:45 2006
Table Rattler (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $4492 )
Seat 3: Lydia86 ( $2713 )
Seat 4: gamago ( $643 )
Seat 5: sazeracs ( $1968 )
Seat 9: jtchamp4 ( $4375 )
Lydia86 posts small blind [$10].
gamago posts big blind [$20].
** Dealing down cards **
sazeracs folds.
jtchamp4 folds.
Phatigue calls [$20].
Lydia86 calls [$10].
gamago raises [$72].
Phatigue folds.
Lydia86 folds.
** Summary **
gamago collected [$132].
