#Game No : 5414530
***** Pacific Hand History for Game 5414530 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:36:30 2006
Table Shamira (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: jimmydsp ( $235 )
Seat 1: weeeMo ( $496 )
Seat 2: CowGame ( $100 )
Seat 3: chanwolf ( $1101 )
Seat 4: sheaf ( $1129 )
Seat 5: betsmall ( $153 )
Seat 6: Flyman17 ( $1602.7 )
Seat 7: Knallaren ( $986.5 )
Seat 8: poolie25 ( $601.25 )
Seat 9: meggaen ( $1302.25 )
weeeMo posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
chanwolf folds.
sheaf folds.
betsmall calls [$10].
Flyman17 folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp folds.
weeeMo calls [$5].
CowGame checks.
** Dealing Flop ** [ 3h, Qh, 2c ]
weeeMo checks.
CowGame checks.
betsmall checks.
** Dealing Turn ** [ 8d ]
weeeMo checks.
CowGame checks.
betsmall checks.
** Dealing River ** [ Kd ]
weeeMo checks.
CowGame checks.
betsmall checks.
** Summary **
weeeMo shows [ Jh 5d ].
CowGame shows [ 2h 7c ].
betsmall mucks.
CowGame collected [$28.5].
