#Game No : 5415467
***** Pacific Hand History for Game 5415467 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:16:51 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jwhite15 ( $795.5 )
Seat 5: bookila ( $1919.5 )
Seat 6: miniphat ( $720 )
Seat 8: jtchamp4 ( $2225.5 )
Seat 9: liclic ( $842 )
bookila posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
liclic calls [$20].
jwhite15 folds.
bookila folds.
miniphat checks.
** Dealing Flop ** [ Qs, 5d, 10s ]
miniphat checks.
jtchamp4 bets [$40].
liclic calls [$40].
miniphat folds.
** Dealing Turn ** [ 10h ]
jtchamp4 checks.
liclic checks.
** Dealing River ** [ Kc ]
jtchamp4 checks.
liclic bets [$60].
jtchamp4 folds.
** Summary **
liclic collected [$206].
