#Game No : 5413626
***** Pacific Hand History for Game 5413626 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:04:25 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: cps99 ( $1037 )
Seat 2: Knallaren ( $1118.6 )
Seat 6: miniphat ( $990 )
Seat 8: weiser2 ( $210.1 )
Knallaren posts small blind [$5].
miniphat posts big blind [$10].
** Dealing down cards **
weiser2 folds.
cps99 folds.
Knallaren calls [$5].
miniphat checks.
** Dealing Flop ** [ Ah, Ks, 6c ]
Knallaren bets [$10].
miniphat folds.
** Summary **
Knallaren collected [$29].
