#Game No : 5414188
***** Pacific Hand History for Game 5414188 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:24:53 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kilburgp ( $6518 )
Seat 1: boogie10 ( $2509 )
Seat 2: NOFEARBT ( $273 )
Seat 4: big101 ( $2481 )
Seat 6: sazeracs ( $2000 )
Seat 8: jtchamp4 ( $1966 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
NOFEARBT raises [$60].
big101 folds.
sazeracs calls [$60].
jtchamp4 folds.
kilburgp calls [$50].
boogie10 folds.
** Dealing Flop ** [ 7s, 6h, 10h ]
kilburgp checks.
NOFEARBT checks.
sazeracs bets [$180].
kilburgp folds.
NOFEARBT folds.
** Summary **
sazeracs collected [$376].
