#Game No : 5397422
***** Pacific Hand History for Game 5397422 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:01:02 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: liclic ( $753.8 )
Seat 3: Lydia86 ( $2702.5 )
Seat 6: skellyb ( $2571 )
Seat 7: Phatigue ( $4443 )
Seat 8: Chrilles ( $2779.1 )
Seat 9: jtchamp4 ( $3683 )
liclic posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
skellyb folds.
Phatigue folds.
Chrilles folds.
jtchamp4 folds.
liclic calls [$10].
Lydia86 raises [$60].
liclic calls [$60].
** Dealing Flop ** [ Ac, Ks, 7c ]
liclic checks.
Lydia86 bets [$130].
liclic raises [$260].
Lydia86 folds.
** Summary **
liclic collected [$546].
