#Game No : 5414980
***** Pacific Hand History for Game 5414980 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:56:12 2006
Table Sancho Panza Belicosos (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1363.75 )
Seat 3: pyromid ( $1041 )
Seat 4: meggaen ( $832 )
Seat 5: dlvaile ( $1369.5 )
Seat 6: betsmall ( $241.25 )
Seat 7: sheaf ( $1886.75 )
Seat 8: RocketsJ ( $1076 )
Seat 9: trapstr ( $127.5 )
RocketsJ posts small blind [$5].
trapstr posts big blind [$10].
** Dealing down cards **
CowGame folds.
srpromo calls [$10].
pyromid folds.
meggaen calls [$10].
dlvaile folds.
betsmall calls [$10].
sheaf folds.
RocketsJ folds.
trapstr checks.
** Dealing Flop ** [ Ah, 9d, 10d ]
trapstr checks.
srpromo checks.
meggaen bets [$30].
betsmall folds.
trapstr folds.
srpromo folds.
** Summary **
meggaen collected [$72.75].
