#Game No : 5414651
***** Pacific Hand History for Game 5414651 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:41:05 2006
Table Shamira (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: jimmydsp ( $340 )
Seat 1: weeeMo ( $343 )
Seat 2: CowGame ( $113.5 )
Seat 3: chanwolf ( $1086 )
Seat 5: betsmall ( $277 )
Seat 6: Flyman17 ( $1838.7 )
Seat 7: Knallaren ( $986.5 )
Seat 8: poolie25 ( $629.25 )
Seat 9: meggaen ( $1302.25 )
Flyman17 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
poolie25 folds.
meggaen folds.
jimmydsp calls [$10].
weeeMo folds.
CowGame folds.
chanwolf folds.
betsmall folds.
Flyman17 folds.
Knallaren checks.
** Dealing Flop ** [ Kd, 4c, Qh ]
Knallaren checks.
jimmydsp bets [$10].
Knallaren raises [$30].
jimmydsp calls [$20].
** Dealing Turn ** [ 10h ]
Knallaren bets [$80].
jimmydsp calls [$80].
** Dealing River ** [ Js ]
Knallaren checks.
jimmydsp bets [$120].
Knallaren folds.
** Summary **
jimmydsp collected [$361].
