#Game No : 5397681
***** Pacific Hand History for Game 5397681 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:07:44 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: liclic ( $1661.6 )
Seat 3: Lydia86 ( $2665.5 )
Seat 6: skellyb ( $2000 )
Seat 7: Phatigue ( $4373 )
Seat 8: Chrilles ( $2705.1 )
Seat 9: jtchamp4 ( $4431.5 )
Chrilles posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
Lydia86 calls [$20].
skellyb folds.
Phatigue calls [$20].
Chrilles calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 2c, Ah, 9c ]
Chrilles checks.
jtchamp4 checks.
Lydia86 checks.
Phatigue bets [$45].
Chrilles folds.
jtchamp4 folds.
Lydia86 folds.
** Summary **
Phatigue collected [$121].
