#Game No : 5414022
***** Pacific Hand History for Game 5414022 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:19:18 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: Knallaren ( $1383.35 )
Seat 5: ewass ( $1018 )
Seat 6: miniphat ( $910 )
Seat 8: weiser2 ( $76.85 )
ewass posts small blind [$5].
miniphat posts big blind [$10].
** Dealing down cards **
weiser2 calls [$10].
Knallaren calls [$10].
ewass calls [$5].
miniphat checks.
** Dealing Flop ** [ 10c, 7s, Ah ]
ewass checks.
miniphat checks.
weiser2 checks.
Knallaren checks.
** Dealing Turn ** [ 6d ]
ewass bets [$20].
miniphat folds.
weiser2 raises [$66.85].
Knallaren folds.
ewass calls [$46.85].
** Dealing River ** [ 5d ]
** Summary **
ewass shows [ 4d 10h ].
weiser2 shows [ Kc Js ].
ewass shows [ 4d 10h ].
ewass collected [$169.7].
