#Game No : 5414920
***** Pacific Hand History for Game 5414920 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:53:34 2006
Table Shamira (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: jimmydsp ( $473.25 )
Seat 1: weeeMo ( $208 )
Seat 2: CowGame ( $93.5 )
Seat 4: sheaf ( $1114 )
Seat 5: betsmall ( $111.5 )
Seat 6: Sibakero ( $975 )
Seat 7: Knallaren ( $993.5 )
Seat 8: poolie25 ( $594.25 )
Seat 9: meggaen ( $1403.25 )
weeeMo posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
sheaf folds.
betsmall folds.
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp calls [$10].
weeeMo folds.
CowGame raises [$83.5].
jimmydsp calls [$83.5].
** Dealing Flop ** [ 6d, 2h, 8h ]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 9d ]
** Summary **
jimmydsp shows [ Ah 3d ].
CowGame shows [ 10c 10h ].
jimmydsp shows [ Ah 3d ].
CowGame shows [ 10c 10h ].
CowGame collected [$188].
