#Game No : 5414805
***** Pacific Hand History for Game 5414805 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:48:20 2006
Table Shamira (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: jimmydsp ( $399.5 )
Seat 1: weeeMo ( $253 )
Seat 2: CowGame ( $93.5 )
Seat 5: betsmall ( $153 )
Seat 6: Sibakero ( $1000 )
Seat 7: Knallaren ( $1013.5 )
Seat 8: poolie25 ( $614.25 )
Seat 9: meggaen ( $1324.75 )
betsmall posts small blind [$5].
Sibakero posts big blind [$10].
** Dealing down cards **
Knallaren folds.
poolie25 folds.
meggaen calls [$10].
jimmydsp folds.
weeeMo folds.
CowGame folds.
betsmall calls [$5].
Sibakero checks.
** Dealing Flop ** [ 10c, Js, 3c ]
betsmall checks.
Sibakero checks.
meggaen checks.
** Dealing Turn ** [ Ad ]
betsmall checks.
Sibakero checks.
meggaen checks.
** Dealing River ** [ 8c ]
betsmall bets [$10].
Sibakero folds.
meggaen folds.
** Summary **
betsmall collected [$38.5].
