#Game No : 5397499
***** Pacific Hand History for Game 5397499 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:03:04 2006
Table Harpoon Summer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: wmwmw ( $2303.92 )
Seat 1: sazeracs ( $2000 )
Seat 2: Dratsjev ( $1590 )
Seat 3: morbit ( $2982 )
Seat 4: kielbax ( $1980 )
Seat 5: sucKJs ( $1978 )
Seat 6: jeter323 ( $2640 )
Seat 7: fbenoit1 ( $958.53 )
Seat 8: Kasperis ( $2000 )
Seat 9: CasonB ( $1507.06 )
fbenoit1 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
CasonB folds.
wmwmw folds.
sazeracs folds.
Dratsjev folds.
morbit folds.
kielbax folds.
sucKJs folds.
jeter323 folds.
fbenoit1 raises [$30].
Kasperis calls [$20].
** Dealing Flop ** [ 2h, 5d, 7s ]
fbenoit1 bets [$60].
Kasperis calls [$60].
** Dealing Turn ** [ 2s ]
fbenoit1 checks.
Kasperis bets [$120].
fbenoit1 folds.
** Summary **
Kasperis collected [$316].
