#Game No : 5414499
***** Pacific Hand History for Game 5414499 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:35:26 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: mus77901 ( $783.77 )
Seat 6: region41 ( $589 )
region41 posts small blind [$10].
mus77901 posts big blind [$20].
** Dealing down cards **
region41 calls [$10].
mus77901 checks.
** Dealing Flop ** [ Kh, 5c, 2d ]
mus77901 bets [$20].
region41 raises [$40].
mus77901 calls [$20].
** Dealing Turn ** [ 5s ]
mus77901 checks.
region41 checks.
** Dealing River ** [ 2s ]
mus77901 bets [$60].
region41 calls [$60].
** Summary **
mus77901 shows [ Qs 10h ].
region41 shows [ 10d Ks ].
region41 collected [$236].
