#Game No : 5415268
***** Pacific Hand History for Game 5415268 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:07:21 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: jwhite15 ( $949.5 )
Seat 5: bookila ( $1635.5 )
Seat 8: jtchamp4 ( $2023.5 )
Seat 9: liclic ( $926.5 )
liclic posts small blind [$10].
jwhite15 posts big blind [$20].
** Dealing down cards **
bookila folds.
jtchamp4 calls [$20].
liclic calls [$10].
jwhite15 raises [$60].
jtchamp4 calls [$60].
liclic folds.
** Dealing Flop ** [ Kh, 10h, 3c ]
jwhite15 bets [$160].
jtchamp4 folds.
** Summary **
jwhite15 collected [$336].
