#Game No : 5415172
***** Pacific Hand History for Game 5415172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:03:30 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: bookila ( $1737.5 )
Seat 8: jtchamp4 ( $2055.5 )
Seat 9: liclic ( $788 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$10].
bookila checks.
** Dealing Flop ** [ 4d, Qc, 7c ]
liclic checks.
bookila checks.
** Dealing Turn ** [ 2c ]
liclic checks.
bookila bets [$20].
liclic calls [$20].
** Dealing River ** [ Qd ]
liclic checks.
bookila checks.
** Summary **
liclic shows [ 4h 5d ].
bookila mucks.
liclic collected [$76].
