#Game No : 5413665
***** Pacific Hand History for Game 5413665 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:06:50 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: chanwolf ( $974 )
Seat 1: betsmall ( $836.64 )
Seat 2: srpromo ( $1335 )
Seat 3: pyromid ( $1167 )
Seat 4: sleepyyy ( $1000 )
Seat 5: dlvaile ( $435.75 )
Seat 6: RocketsJ ( $1217.5 )
Seat 7: sheaf ( $1079.5 )
Seat 8: pass3 ( $463.75 )
Seat 9: Gamble91 ( $1138.77 )
pyromid posts small blind [$5].
sleepyyy posts big blind [$10].
** Dealing down cards **
dlvaile folds.
RocketsJ folds.
sheaf folds.
pass3 calls [$10].
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo folds.
pyromid calls [$5].
sleepyyy checks.
** Dealing Flop ** [ 4h, 9h, 3c ]
pyromid bets [$20].
sleepyyy folds.
pass3 raises [$120].
pyromid folds.
** Summary **
pass3 collected [$166.5].
