#Game No : 5397545
***** Pacific Hand History for Game 5397545 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:04:27 2006
Table Rattler (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Phatigue ( $4426 )
Seat 3: Lydia86 ( $2815 )
Seat 5: sazeracs ( $1988 )
Seat 7: skellyb ( $2000 )
Seat 9: jtchamp4 ( $4377 )
sazeracs posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
Lydia86 calls [$20].
sazeracs calls [$10].
skellyb checks.
** Dealing Flop ** [ 2d, 3h, Ks ]
sazeracs checks.
skellyb checks.
Lydia86 checks.
** Dealing Turn ** [ 9c ]
sazeracs checks.
skellyb checks.
Lydia86 bets [$56].
sazeracs folds.
skellyb folds.
** Summary **
Lydia86 collected [$113].
