#Game No : 5397880
***** Pacific Hand History for Game 5397880 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:12:17 2006
Table Rattler (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $4472 )
Seat 3: Lydia86 ( $2613 )
Seat 4: gamago ( $952 )
Seat 5: sazeracs ( $1990 )
Seat 6: logbil ( $2046 )
Seat 9: jtchamp4 ( $4382.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Lydia86 raises [$80].
gamago folds.
sazeracs folds.
logbil folds.
jtchamp4 folds.
Phatigue folds.
** Summary **
Lydia86 collected [$110].
