#Game No : 5413760
***** Pacific Hand History for Game 5413760 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:09:38 2006
Table Shamira (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sonval ( $176 )
Seat 1: weeeMo ( $700 )
Seat 2: sleepyyy ( $1166 )
Seat 3: chanwolf ( $965 )
Seat 4: sheaf ( $1073 )
Seat 5: betsmall ( $140.75 )
Seat 6: Flyman17 ( $1364.95 )
Seat 7: Knallaren ( $641 )
Seat 8: RocketsJ ( $1963.55 )
Seat 9: meggaen ( $1036.25 )
sheaf posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
Flyman17 folds.
Knallaren folds.
RocketsJ folds.
meggaen folds.
sonval folds.
weeeMo folds.
sleepyyy folds.
chanwolf calls [$10].
sheaf folds.
betsmall checks.
** Dealing Flop ** [ 4c, 7h, As ]
betsmall checks.
chanwolf checks.
** Dealing Turn ** [ 2d ]
betsmall checks.
chanwolf bets [$11].
betsmall folds.
** Summary **
chanwolf collected [$34.75].
