#Game No : 5413708
***** Pacific Hand History for Game 5413708 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:07:50 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: cps99 ( $882 )
Seat 2: Knallaren ( $1183.6 )
Seat 6: miniphat ( $1089 )
Seat 8: weiser2 ( $186.85 )
cps99 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
miniphat calls [$10].
weiser2 raises [$20].
cps99 calls [$15].
Knallaren calls [$10].
miniphat calls [$10].
** Dealing Flop ** [ 3d, 10c, 9c ]
cps99 checks.
Knallaren checks.
miniphat checks.
weiser2 bets [$20].
cps99 folds.
Knallaren calls [$20].
miniphat folds.
** Dealing Turn ** [ 9s ]
Knallaren checks.
weiser2 checks.
** Dealing River ** [ 4h ]
Knallaren bets [$60].
weiser2 folds.
** Summary **
Knallaren collected [$176].
