#Game No : 5398074
***** Pacific Hand History for Game 5398074 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:16:25 2006
Table Harpoon Summer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: wmwmw ( $1389.92 )
Seat 1: sazeracs ( $2154.5 )
Seat 2: jonutenh ( $2000 )
Seat 3: morbit ( $3334 )
Seat 4: kielbax ( $2040 )
Seat 5: sucKJs ( $1779.5 )
Seat 6: geeemon ( $1340 )
Seat 7: fbenoit1 ( $1400.53 )
Seat 8: Kasperis ( $2206 )
Seat 9: CasonB ( $2490.06 )
morbit posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sucKJs folds.
geeemon folds.
fbenoit1 folds.
Kasperis folds.
CasonB folds.
wmwmw folds.
sazeracs folds.
jonutenh folds.
morbit folds.
** Summary **
kielbax collected [$30].
