#Game No : 5414302
***** Pacific Hand History for Game 5414302 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:29:30 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kilburgp ( $6398 )
Seat 1: boogie10 ( $2459 )
Seat 2: NOFEARBT ( $261 )
Seat 4: big101 ( $2469 )
Seat 6: sazeracs ( $2258.5 )
Seat 8: jtchamp4 ( $1886 )
jtchamp4 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 folds.
NOFEARBT calls [$20].
big101 calls [$20].
sazeracs calls [$20].
jtchamp4 raises [$190].
kilburgp folds.
NOFEARBT folds.
big101 folds.
sazeracs folds.
** Summary **
jtchamp4 collected [$280].
