#Game No : 5415257
***** Pacific Hand History for Game 5415257 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:06:29 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $367 )
Seat 6: eddiep20 ( $1953 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Qh, 4d, Kc ]
fbenoit1 checks.
eddiep20 bets [$20].
fbenoit1 folds.
** Summary **
eddiep20 collected [$58].
