#Game No : 5415428
***** Pacific Hand History for Game 5415428 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:14:16 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: CowGame ( $181 )
Seat 2: srpromo ( $1545.25 )
Seat 5: thuvi ( $147.87 )
Seat 6: betsmall ( $170 )
Seat 7: sheaf ( $1871.75 )
Seat 8: RocketsJ ( $1383.25 )
Seat 9: trapstr ( $107.5 )
thuvi posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
sheaf folds.
RocketsJ folds.
trapstr folds.
CowGame folds.
srpromo folds.
thuvi calls [$5].
betsmall checks.
** Dealing Flop ** [ Kh, As, Ac ]
thuvi checks.
betsmall checks.
** Dealing Turn ** [ Ah ]
thuvi checks.
betsmall checks.
** Dealing River ** [ 3d ]
thuvi checks.
betsmall checks.
** Summary **
thuvi shows [ Jh Qc ].
betsmall mucks.
thuvi collected [$19].
