#Game No : 5414092
***** Pacific Hand History for Game 5414092 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:22:07 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $360 )
Seat 1: kilburgp ( $496 )
Seat 6: region41 ( $586 )
Seat 8: jtchamp4 ( $3371.5 )
Seat 9: big101 ( $3093 )
region41 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kilburgp raises [$40].
region41 folds.
jtchamp4 calls [$20].
** Dealing Flop ** [ 2c, 7h, 2d ]
jtchamp4 checks.
kilburgp checks.
** Dealing Turn ** [ 5h ]
jtchamp4 bets [$100].
kilburgp calls [$100].
** Dealing River ** [ 6h ]
jtchamp4 bets [$160].
kilburgp calls [$160].
** Summary **
jtchamp4 shows [ 9h Qh ].
kilburgp mucks.
jtchamp4 collected [$606].
