#Game No : 5414735
***** Pacific Hand History for Game 5414735 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:45:22 2006
Table Shamira (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: jimmydsp ( $411 )
Seat 1: weeeMo ( $293 )
Seat 2: CowGame ( $113.5 )
Seat 5: betsmall ( $277 )
Seat 6: Flyman17 ( $1798.7 )
Seat 7: Knallaren ( $1023.5 )
Seat 8: poolie25 ( $614.25 )
Seat 9: meggaen ( $1287.25 )
jimmydsp posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
CowGame folds.
betsmall calls [$10].
Flyman17 raises [$30].
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp calls [$25].
weeeMo calls [$20].
betsmall calls [$20].
** Dealing Flop ** [ Kd, 2h, Qd ]
jimmydsp checks.
weeeMo checks.
betsmall checks.
Flyman17 bets [$80].
jimmydsp folds.
weeeMo folds.
betsmall calls [$80].
** Dealing Turn ** [ 4h ]
betsmall checks.
Flyman17 bets [$210].
betsmall calls [$167].
** Dealing River ** [ 3h ]
** Summary **
betsmall shows [ Jd 10s ].
Flyman17 shows [ Ad Ah ].
Flyman17 shows [ Ad Ah ].
Flyman17 collected [$610].
Flyman17 collected [$43].
