#Game No : 5414474
***** Pacific Hand History for Game 5414474 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:34:03 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: kilburgp ( $6414 )
Seat 1: boogie10 ( $2760 )
Seat 4: big101 ( $2425 )
Seat 6: sazeracs ( $2208.5 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kilburgp calls [$20].
boogie10 raises [$100].
big101 folds.
sazeracs folds.
kilburgp folds.
** Summary **
boogie10 collected [$150].
