#Game No : 5414264
***** Pacific Hand History for Game 5414264 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:27:52 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $522 )
Seat 1: kilburgp ( $472.35 )
Seat 6: region41 ( $457 )
Seat 8: jtchamp4 ( $3631.5 )
Seat 9: big101 ( $3274 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kilburgp calls [$20].
region41 calls [$20].
jtchamp4 folds.
big101 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 9d, 3d, Ah ]
big101 checks.
fbenoit1 checks.
kilburgp checks.
region41 checks.
** Dealing Turn ** [ 9c ]
big101 bets [$40].
fbenoit1 folds.
kilburgp folds.
region41 folds.
** Summary **
big101 collected [$116].
