#Game No : 5413655
***** Pacific Hand History for Game 5413655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:05:31 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kilburgp ( $5137 )
Seat 1: boogie10 ( $1898 )
Seat 2: NOFEARBT ( $693 )
Seat 4: big101 ( $2922 )
Seat 6: sazeracs ( $2745 )
boogie10 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs raises [$80].
kilburgp folds.
boogie10 folds.
NOFEARBT folds.
** Summary **
sazeracs collected [$110].
