#Game No : 5397808
***** Pacific Hand History for Game 5397808 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:10:55 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: liclic ( $1678.6 )
Seat 3: Lydia86 ( $2615.5 )
Seat 6: skellyb ( $2000 )
Seat 7: Phatigue ( $4575 )
Seat 8: Chrilles ( $2605.1 )
Seat 9: jtchamp4 ( $4448.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Chrilles folds.
jtchamp4 folds.
liclic folds.
Lydia86 folds.
skellyb calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5d, Kc, Js ]
skellyb checks.
Phatigue checks.
** Dealing Turn ** [ Kd ]
skellyb checks.
Phatigue checks.
** Dealing River ** [ 10h ]
skellyb checks.
Phatigue checks.
** Summary **
skellyb shows [ 9d 10c ].
Phatigue mucks.
skellyb collected [$38].
