#Game No : 5414764
***** Pacific Hand History for Game 5414764 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:46:06 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: big101 ( $2363 )
Seat 5: bookila ( $1845.5 )
Seat 6: sazeracs ( $2474 )
Seat 8: jtchamp4 ( $1882 )
Seat 9: liclic ( $470 )
bookila posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
liclic folds.
big101 folds.
bookila folds.
sazeracs checks.
** Dealing Flop ** [ 7d, 10h, 10d ]
sazeracs checks.
jtchamp4 bets [$40].
sazeracs folds.
** Summary **
jtchamp4 collected [$87.5].
