#Game No : 5414858
***** Pacific Hand History for Game 5414858 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:51:14 2006
Table Shamira (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: jimmydsp ( $465.5 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $93.5 )
Seat 4: sheaf ( $1114 )
Seat 5: betsmall ( $171.5 )
Seat 6: Sibakero ( $975 )
Seat 7: Knallaren ( $993.5 )
Seat 8: poolie25 ( $604.25 )
Seat 9: meggaen ( $1352.25 )
poolie25 posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
jimmydsp calls [$10].
weeeMo folds.
CowGame folds.
sheaf folds.
betsmall calls [$10].
Sibakero folds.
Knallaren folds.
poolie25 calls [$5].
meggaen raises [$40].
jimmydsp folds.
betsmall calls [$40].
poolie25 folds.
** Dealing Flop ** [ 7c, 2d, 9s ]
meggaen bets [$121].
betsmall folds.
** Summary **
meggaen collected [$237].
