#Game No : 5414327
***** Pacific Hand History for Game 5414327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:30:50 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kilburgp ( $6378 )
Seat 1: boogie10 ( $2459 )
Seat 2: NOFEARBT ( $241 )
Seat 4: big101 ( $2449 )
Seat 6: sazeracs ( $2238.5 )
Seat 8: jtchamp4 ( $1966 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
NOFEARBT folds.
big101 calls [$20].
sazeracs folds.
jtchamp4 calls [$20].
kilburgp calls [$10].
boogie10 checks.
** Dealing Flop ** [ 8d, 7d, 4h ]
kilburgp bets [$40].
boogie10 calls [$40].
big101 folds.
jtchamp4 calls [$40].
** Dealing Turn ** [ 5d ]
kilburgp checks.
boogie10 checks.
jtchamp4 checks.
** Dealing River ** [ 9s ]
kilburgp checks.
boogie10 checks.
jtchamp4 checks.
** Summary **
kilburgp shows [ 8s 9h ].
boogie10 mucks.
jtchamp4 mucks.
kilburgp collected [$196].
