#Game No : 5413979
***** Pacific Hand History for Game 5413979 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:17:44 2006
Table Shamira (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sonval ( $166.5 )
Seat 1: weeeMo ( $630 )
Seat 2: CowGame ( $115 )
Seat 3: chanwolf ( $990 )
Seat 4: sheaf ( $1169 )
Seat 5: betsmall ( $110.75 )
Seat 6: Flyman17 ( $1404.95 )
Seat 7: Knallaren ( $536.5 )
Seat 8: RocketsJ ( $1967.55 )
Seat 9: meggaen ( $1087.25 )
chanwolf posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
betsmall calls [$10].
Flyman17 folds.
Knallaren folds.
RocketsJ raises [$40].
meggaen folds.
sonval folds.
weeeMo folds.
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall raises [$100.75].
RocketsJ calls [$70.75].
** Dealing Flop ** [ 5h, Ac, 3c ]
** Dealing Turn ** [ 10d ]
** Dealing River ** [ Jh ]
** Summary **
betsmall shows [ Ah As ].
RocketsJ shows [ Js 10c ].
RocketsJ shows [ Js 10c ].
betsmall shows [ Ah As ].
betsmall collected [$232.5].
