#Game No : 5413989
***** Pacific Hand History for Game 5413989 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:17:49 2006
Table Sancho Panza Belicosos (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: chanwolf ( $1015 )
Seat 1: betsmall ( $786.64 )
Seat 2: srpromo ( $1436.25 )
Seat 3: pyromid ( $995 )
Seat 4: meggaen ( $985 )
Seat 5: dlvaile ( $375.75 )
Seat 6: RocketsJ ( $1295 )
Seat 8: pass3 ( $634.25 )
Seat 9: Gamble91 ( $1219.77 )
RocketsJ posts small blind [$5].
pass3 posts big blind [$10].
** Dealing down cards **
Gamble91 folds.
chanwolf folds.
betsmall calls [$10].
srpromo calls [$10].
pyromid calls [$10].
meggaen calls [$10].
dlvaile folds.
RocketsJ folds.
pass3 checks.
** Dealing Flop ** [ 8c, Qd, 7h ]
pass3 checks.
betsmall bets [$10].
srpromo folds.
pyromid folds.
meggaen folds.
pass3 calls [$10].
** Dealing Turn ** [ 10d ]
pass3 checks.
betsmall bets [$30].
pass3 raises [$60].
betsmall calls [$30].
** Dealing River ** [ 5h ]
pass3 bets [$554.25].
betsmall folds.
** Summary **
pass3 collected [$745.25].
