#Game No : 5413737
***** Pacific Hand History for Game 5413737 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:08:43 2006
Table Shamira (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sonval ( $176 )
Seat 1: weeeMo ( $700 )
Seat 2: sleepyyy ( $1166 )
Seat 3: chanwolf ( $970 )
Seat 4: sheaf ( $1083 )
Seat 5: betsmall ( $140.75 )
Seat 6: Flyman17 ( $1364.95 )
Seat 7: Knallaren ( $626 )
Seat 8: RocketsJ ( $1963.55 )
Seat 9: meggaen ( $1036.25 )
chanwolf posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
betsmall folds.
Flyman17 folds.
Knallaren raises [$40].
RocketsJ folds.
meggaen folds.
sonval folds.
weeeMo folds.
sleepyyy folds.
chanwolf folds.
sheaf folds.
** Summary **
Knallaren collected [$55].
