#Game No : 5414680
***** Pacific Hand History for Game 5414680 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:42:07 2006
Table Shamira (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: jimmydsp ( $461 )
Seat 1: weeeMo ( $343 )
Seat 2: CowGame ( $113.5 )
Seat 5: betsmall ( $277 )
Seat 6: Flyman17 ( $1833.7 )
Seat 7: Knallaren ( $866.5 )
Seat 8: poolie25 ( $629.25 )
Seat 9: meggaen ( $1302.25 )
Knallaren posts small blind [$5].
poolie25 posts big blind [$10].
** Dealing down cards **
meggaen folds.
jimmydsp calls [$10].
weeeMo calls [$10].
CowGame folds.
betsmall folds.
Flyman17 calls [$10].
Knallaren calls [$5].
poolie25 checks.
** Dealing Flop ** [ Qd, 3s, 10c ]
Knallaren bets [$40].
poolie25 folds.
jimmydsp folds.
weeeMo calls [$40].
Flyman17 folds.
** Dealing Turn ** [ 8c ]
Knallaren bets [$100].
weeeMo folds.
** Summary **
Knallaren collected [$226].
