#Game No : 5414374
***** Pacific Hand History for Game 5414374 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:31:36 2006
Table Shamira (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: weeeMo ( $546 )
Seat 2: CowGame ( $100 )
Seat 3: chanwolf ( $1101 )
Seat 4: sheaf ( $1129 )
Seat 5: betsmall ( $112.5 )
Seat 6: Flyman17 ( $1644.7 )
Seat 7: Knallaren ( $496.5 )
Seat 8: poolie25 ( $470.25 )
Seat 9: meggaen ( $1322.25 )
Knallaren posts small blind [$5].
poolie25 posts big blind [$10].
** Dealing down cards **
meggaen folds.
weeeMo folds.
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall calls [$10].
Flyman17 calls [$10].
Knallaren calls [$5].
poolie25 checks.
** Dealing Flop ** [ Js, 4s, 9d ]
Knallaren checks.
poolie25 checks.
betsmall checks.
Flyman17 bets [$80].
Knallaren folds.
poolie25 folds.
betsmall folds.
** Summary **
Flyman17 collected [$118].
