#Game No : 5415002
***** Pacific Hand History for Game 5415002 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:58:00 2006
Table Shamira (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: jimmydsp ( $383.5 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $198 )
Seat 3: RocketsJ ( $990 )
Seat 4: sheaf ( $1099 )
Seat 5: betsmall ( $159.5 )
Seat 6: Sibakero ( $965 )
Seat 7: Knallaren ( $993.5 )
Seat 8: poolie25 ( $594.25 )
Seat 9: meggaen ( $1403.25 )
Sibakero posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
poolie25 folds.
meggaen folds.
jimmydsp calls [$10].
weeeMo folds.
CowGame folds.
RocketsJ raises [$40].
sheaf folds.
betsmall folds.
Sibakero calls [$35].
Knallaren folds.
jimmydsp calls [$30].
** Dealing Flop ** [ Kd, Jc, 2s ]
Sibakero checks.
jimmydsp checks.
RocketsJ bets [$120].
Sibakero folds.
jimmydsp calls [$120].
** Dealing Turn ** [ 6d ]
jimmydsp checks.
RocketsJ bets [$830].
jimmydsp calls [$223.5].
** Dealing River ** [ 4s ]
** Summary **
jimmydsp shows [ Ks Jh ].
RocketsJ shows [ Ad Kc ].
jimmydsp shows [ Ks Jh ].
jimmydsp collected [$813].
RocketsJ collected [$606.5].
