#Game No : 5415354
***** Pacific Hand History for Game 5415354 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:11:10 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $425 )
Seat 6: eddiep20 ( $1867 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
eddiep20 raises [$20].
fbenoit1 calls [$20].
** Dealing Flop ** [ 10c, 2s, 5h ]
eddiep20 checks.
fbenoit1 checks.
** Dealing Turn ** [ 9h ]
eddiep20 checks.
fbenoit1 bets [$60].
eddiep20 folds.
** Summary **
fbenoit1 collected [$136].
