#Game No : 5415261
***** Pacific Hand History for Game 5415261 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:07:00 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $347 )
Seat 6: eddiep20 ( $1971 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
eddiep20 calls [$20].
** Dealing Flop ** [ Qs, 7c, 3c ]
eddiep20 checks.
fbenoit1 bets [$40].
eddiep20 calls [$40].
** Dealing Turn ** [ 4d ]
eddiep20 checks.
fbenoit1 bets [$100].
eddiep20 calls [$100].
** Dealing River ** [ 2s ]
eddiep20 checks.
fbenoit1 bets [$167].
eddiep20 folds.
** Summary **
fbenoit1 collected [$523].
