#Game No : 5413849
***** Pacific Hand History for Game 5413849 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:12:32 2006
Table Sancho Panza Belicosos (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: chanwolf ( $964 )
Seat 1: betsmall ( $826.64 )
Seat 2: srpromo ( $1305 )
Seat 3: pyromid ( $1007 )
Seat 4: sleepyyy ( $953.75 )
Seat 5: dlvaile ( $410.75 )
Seat 6: RocketsJ ( $1298.5 )
Seat 7: sheaf ( $1064.5 )
Seat 8: pass3 ( $581.25 )
Seat 9: Gamble91 ( $1219.77 )
chanwolf posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
srpromo folds.
pyromid folds.
sleepyyy folds.
dlvaile calls [$10].
RocketsJ folds.
sheaf folds.
pass3 raises [$100].
Gamble91 folds.
chanwolf folds.
betsmall folds.
dlvaile folds.
** Summary **
pass3 collected [$125].
