#Game No : 5415296
***** Pacific Hand History for Game 5415296 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:08:45 2006
Table Sancho Panza Belicosos (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $115 )
Seat 2: srpromo ( $1464.25 )
Seat 3: pyromid ( $980 )
Seat 4: meggaen ( $754.75 )
Seat 6: betsmall ( $206.25 )
Seat 7: sheaf ( $1916.75 )
Seat 8: RocketsJ ( $1398.25 )
Seat 9: trapstr ( $97.5 )
meggaen posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
sheaf folds.
RocketsJ folds.
trapstr folds.
thuvi folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen raises [$25].
betsmall folds.
** Summary **
meggaen collected [$40].
