#Game No : 5398091
***** Pacific Hand History for Game 5398091 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:16:54 2006
Table Harpoon Summer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: wmwmw ( $1389.92 )
Seat 1: sazeracs ( $2154.5 )
Seat 2: jonutenh ( $2000 )
Seat 3: morbit ( $3324 )
Seat 4: kielbax ( $2050 )
Seat 5: sucKJs ( $1779.5 )
Seat 6: geeemon ( $1340 )
Seat 7: fbenoit1 ( $1400.53 )
Seat 8: Kasperis ( $2206 )
Seat 9: CasonB ( $2490.06 )
kielbax posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
geeemon folds.
fbenoit1 folds.
Kasperis folds.
CasonB folds.
wmwmw folds.
sazeracs folds.
jonutenh folds.
morbit folds.
kielbax folds.
** Summary **
sucKJs collected [$30].
