#Game No : 5415337
***** Pacific Hand History for Game 5415337 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:10:10 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $419 )
Seat 6: eddiep20 ( $1877 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 7d, 2c, 5h ]
fbenoit1 checks.
eddiep20 bets [$20].
fbenoit1 calls [$20].
** Dealing Turn ** [ 10c ]
fbenoit1 checks.
eddiep20 checks.
** Dealing River ** [ 2s ]
fbenoit1 bets [$80].
eddiep20 folds.
** Summary **
fbenoit1 collected [$156].
