#Game No : 5414097
***** Pacific Hand History for Game 5414097 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:21:46 2006
Table Sancho Panza Belicosos (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: chanwolf ( $970 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1406.25 )
Seat 3: pyromid ( $1111 )
Seat 4: meggaen ( $990 )
Seat 5: dlvaile ( $375.75 )
Seat 6: RocketsJ ( $1270 )
Seat 7: sheaf ( $1049.5 )
Seat 8: pass3 ( $695.25 )
Seat 9: Gamble91 ( $1285.77 )
CowGame posts small blind [$5].
srpromo posts big blind [$10].
** Dealing down cards **
pyromid folds.
meggaen folds.
dlvaile folds.
RocketsJ folds.
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
CowGame raises [$95].
srpromo folds.
** Summary **
CowGame collected [$110].
