#Game No : 5397618
***** Pacific Hand History for Game 5397618 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:06:47 2006
Table Tampa Sweet (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: kbkot ( $953.94 )
Seat 2: gazza325 ( $1547 )
Seat 3: JkrDub ( $674.95 )
Seat 4: Russ888 ( $471.9 )
Seat 5: meggaen ( $607.5 )
Seat 6: DHeise72 ( $712.45 )
Seat 8: Ronc50 ( $471.11 )
Seat 9: chanwolf ( $637 )
kbkot posts small blind [$3].
gazza325 posts big blind [$6].
** Dealing down cards **
JkrDub calls [$6].
Russ888 folds.
meggaen folds.
DHeise72 folds.
Ronc50 calls [$6].
chanwolf calls [$6].
kbkot folds.
gazza325 checks.
** Dealing Flop ** [ 8s, 2s, 2c ]
gazza325 checks.
JkrDub checks.
Ronc50 bets [$18].
chanwolf folds.
gazza325 calls [$18].
JkrDub folds.
** Dealing Turn ** [ 7s ]
gazza325 checks.
Ronc50 checks.
** Dealing River ** [ 10c ]
gazza325 checks.
Ronc50 checks.
** Summary **
gazza325 shows [ 8d Ah ].
Ronc50 mucks.
gazza325 collected [$59.85].
