#Game No : 5397584
***** Pacific Hand History for Game 5397584 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:05:01 2006
Table Rattler (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $4426 )
Seat 3: Lydia86 ( $2852 )
Seat 5: sazeracs ( $1968 )
Seat 7: skellyb ( $1980 )
Seat 9: jtchamp4 ( $4377 )
skellyb posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
Lydia86 calls [$80].
sazeracs folds.
skellyb folds.
jtchamp4 folds.
** Dealing Flop ** [ 9d, 8s, Ah ]
Phatigue bets [$100].
Lydia86 folds.
** Summary **
Phatigue collected [$286].
