#Game No : 5415270
***** Pacific Hand History for Game 5415270 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:08:02 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $115 )
Seat 2: srpromo ( $1427.75 )
Seat 3: pyromid ( $990 )
Seat 4: meggaen ( $784.75 )
Seat 6: betsmall ( $206.25 )
Seat 7: sheaf ( $1916.75 )
Seat 9: trapstr ( $97.5 )
pyromid posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
betsmall folds.
sheaf folds.
trapstr folds.
thuvi folds.
CowGame folds.
srpromo calls [$10].
pyromid calls [$5].
meggaen checks.
** Dealing Flop ** [ 9c, 5c, 2c ]
pyromid checks.
meggaen bets [$20].
srpromo calls [$20].
pyromid folds.
** Dealing Turn ** [ Kd ]
meggaen checks.
srpromo checks.
** Dealing River ** [ 7h ]
meggaen checks.
srpromo checks.
** Summary **
meggaen shows [ 3d 4c ].
srpromo shows [ 9s Jh ].
srpromo collected [$66.5].
