#Game No : 5415471
***** Pacific Hand History for Game 5415471 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:16:23 2006
Table Sancho Panza Belicosos (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: CowGame ( $181 )
Seat 2: srpromo ( $1545.25 )
Seat 5: thuvi ( $162.37 )
Seat 6: betsmall ( $168.75 )
Seat 7: sheaf ( $1856.75 )
Seat 8: RocketsJ ( $1378.75 )
Seat 9: trapstr ( $107.5 )
RocketsJ posts small blind [$5].
trapstr posts big blind [$10].
** Dealing down cards **
CowGame folds.
srpromo calls [$10].
thuvi calls [$10].
betsmall folds.
sheaf folds.
RocketsJ folds.
trapstr checks.
** Dealing Flop ** [ Ah, 5c, Jh ]
trapstr checks.
srpromo checks.
thuvi bets [$30].
trapstr folds.
srpromo folds.
** Summary **
thuvi collected [$63.25].
