#Game No : 5414399
***** Pacific Hand History for Game 5414399 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:32:19 2006
Table Shamira (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: weeeMo ( $546 )
Seat 2: CowGame ( $100 )
Seat 3: chanwolf ( $1101 )
Seat 4: sheaf ( $1129 )
Seat 5: betsmall ( $102.5 )
Seat 6: Flyman17 ( $1672.7 )
Seat 7: Knallaren ( $486.5 )
Seat 8: poolie25 ( $460.25 )
Seat 9: meggaen ( $1322.25 )
poolie25 posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
weeeMo folds.
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall calls [$10].
Flyman17 folds.
Knallaren folds.
poolie25 raises [$45].
meggaen folds.
betsmall folds.
** Summary **
poolie25 collected [$70].
