#Game No : 5415386
***** Pacific Hand History for Game 5415386 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:12:20 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $451 )
Seat 6: eddiep20 ( $1837 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$60].
eddiep20 calls [$50].
** Dealing Flop ** [ 2d, 5h, Qh ]
eddiep20 checks.
fbenoit1 bets [$70].
eddiep20 raises [$140].
fbenoit1 calls [$70].
** Dealing Turn ** [ Ks ]
eddiep20 bets [$160].
fbenoit1 folds.
** Summary **
eddiep20 collected [$576].
