#Game No : 5415491
***** Pacific Hand History for Game 5415491 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:17:40 2006
Table Sancho Panza Belicosos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: srpromo ( $1525.25 )
Seat 5: thuvi ( $365.37 )
Seat 7: sheaf ( $1856.75 )
Seat 8: RocketsJ ( $1373.75 )
Seat 9: trapstr ( $92.5 )
srpromo posts small blind [$5].
thuvi posts big blind [$10].
** Dealing down cards **
sheaf folds.
RocketsJ folds.
trapstr folds.
srpromo calls [$5].
thuvi checks.
** Dealing Flop ** [ 5c, Qs, Ac ]
srpromo checks.
thuvi checks.
** Dealing Turn ** [ Jd ]
srpromo bets [$10].
thuvi folds.
** Summary **
srpromo collected [$29].
