#Game No : 5415145
***** Pacific Hand History for Game 5415145 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:02:02 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: bookila ( $1799.5 )
Seat 8: jtchamp4 ( $1969.5 )
Seat 9: liclic ( $818 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$10].
bookila checks.
** Dealing Flop ** [ 10d, 2s, 3s ]
liclic checks.
bookila bets [$20].
liclic folds.
** Summary **
bookila collected [$58].
