#Game No : 5414834
***** Pacific Hand History for Game 5414834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:49:38 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: big101 ( $1856 )
Seat 5: bookila ( $1815.5 )
Seat 8: jtchamp4 ( $1945.5 )
Seat 9: liclic ( $990 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic calls [$20].
big101 folds.
bookila folds.
jtchamp4 raises [$80].
liclic folds.
** Summary **
jtchamp4 collected [$130].
