#Game No : 5398053
***** Pacific Hand History for Game 5398053 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:17:03 2006
Table Rattler (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $4472 )
Seat 3: Lydia86 ( $2775.5 )
Seat 4: gamago ( $965 )
Seat 5: sazeracs ( $1920 )
Seat 6: logbil ( $1896 )
Seat 9: jtchamp4 ( $4415.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
gamago folds.
sazeracs folds.
logbil calls [$20].
jtchamp4 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 10h, 4c, 3c ]
jtchamp4 bets [$40].
Phatigue calls [$40].
logbil calls [$40].
** Dealing Turn ** [ 5s ]
jtchamp4 checks.
Phatigue checks.
logbil bets [$85].
jtchamp4 calls [$85].
Phatigue folds.
** Dealing River ** [ 6h ]
jtchamp4 checks.
logbil checks.
** Summary **
jtchamp4 shows [ 10c Qh ].
logbil shows [ 9c 10s ].
jtchamp4 collected [$346].
