#Game No : 5413973
***** Pacific Hand History for Game 5413973 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:16:49 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: chanwolf ( $1000 )
Seat 1: betsmall ( $786.64 )
Seat 2: srpromo ( $1436.25 )
Seat 3: pyromid ( $995 )
Seat 4: meggaen ( $985 )
Seat 5: dlvaile ( $380.75 )
Seat 6: RocketsJ ( $1305 )
Seat 7: sheaf ( $1064.5 )
Seat 8: pass3 ( $634.25 )
Seat 9: Gamble91 ( $1219.77 )
dlvaile posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf raises [$32].
betsmall folds.
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile folds.
RocketsJ folds.
** Summary **
chanwolf collected [$47].
