#Game No : 5413874
***** Pacific Hand History for Game 5413874 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:13:34 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kilburgp ( $6015 )
Seat 1: boogie10 ( $2040 )
Seat 2: NOFEARBT ( $669.5 )
Seat 4: big101 ( $2272 )
Seat 6: sazeracs ( $2621.5 )
Seat 8: jtchamp4 ( $1950 )
jtchamp4 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 folds.
NOFEARBT calls [$20].
big101 calls [$20].
sazeracs folds.
jtchamp4 folds.
kilburgp checks.
** Dealing Flop ** [ 4s, Ac, 9h ]
kilburgp checks.
NOFEARBT bets [$60].
big101 folds.
kilburgp folds.
** Summary **
NOFEARBT collected [$126.5].
