#Game No : 5414890
***** Pacific Hand History for Game 5414890 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:52:03 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $276 )
Seat 6: eddiep20 ( $1510 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 2d, 9c, 6h ]
fbenoit1 bets [$20].
eddiep20 calls [$20].
** Dealing Turn ** [ 4c ]
fbenoit1 bets [$39].
eddiep20 folds.
** Summary **
fbenoit1 collected [$115].
