#Game No : 5397531
***** Pacific Hand History for Game 5397531 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:04:11 2006
Table Harpoon Summer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: wmwmw ( $2303.92 )
Seat 1: sazeracs ( $2000 )
Seat 2: Dratsjev ( $1590 )
Seat 3: morbit ( $2982 )
Seat 4: kielbax ( $1980 )
Seat 5: sucKJs ( $1978 )
Seat 6: jeter323 ( $2640 )
Seat 7: fbenoit1 ( $858.53 )
Seat 8: Kasperis ( $2096 )
Seat 9: CasonB ( $1507.06 )
Kasperis posts small blind [$10].
CasonB posts big blind [$20].
** Dealing down cards **
wmwmw folds.
sazeracs folds.
Dratsjev folds.
morbit folds.
kielbax calls [$20].
sucKJs raises [$80].
jeter323 folds.
fbenoit1 folds.
Kasperis folds.
CasonB calls [$60].
kielbax folds.
** Dealing Flop ** [ 4s, 9h, 5s ]
CasonB checks.
sucKJs bets [$115].
CasonB calls [$115].
** Dealing Turn ** [ 2s ]
CasonB checks.
sucKJs checks.
** Dealing River ** [ 6d ]
CasonB bets [$154].
sucKJs folds.
** Summary **
CasonB collected [$570].
