#Game No : 5414790
***** Pacific Hand History for Game 5414790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:47:16 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: big101 ( $2363 )
Seat 5: bookila ( $1835.5 )
Seat 6: sazeracs ( $2434 )
Seat 8: jtchamp4 ( $1927.5 )
Seat 9: liclic ( $470 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
big101 folds.
bookila folds.
sazeracs folds.
jtchamp4 calls [$10].
liclic checks.
** Dealing Flop ** [ Jc, Qs, 4s ]
jtchamp4 bets [$40].
liclic folds.
** Summary **
jtchamp4 collected [$78].
