#Game No : 5415026
***** Pacific Hand History for Game 5415026 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:58:24 2006
Table Sancho Panza Belicosos (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $105 )
Seat 2: srpromo ( $1353.75 )
Seat 3: pyromid ( $1056 )
Seat 4: meggaen ( $864.75 )
Seat 5: dlvaile ( $1369.5 )
Seat 6: betsmall ( $231.25 )
Seat 7: sheaf ( $1886.75 )
Seat 8: RocketsJ ( $1071 )
Seat 9: trapstr ( $112.5 )
CowGame posts small blind [$5].
srpromo posts big blind [$10].
** Dealing down cards **
pyromid folds.
meggaen calls [$10].
dlvaile folds.
betsmall folds.
sheaf folds.
RocketsJ folds.
trapstr folds.
thuvi folds.
CowGame folds.
srpromo checks.
** Dealing Flop ** [ 3c, Ks, 4d ]
srpromo checks.
meggaen bets [$10].
srpromo calls [$10].
** Dealing Turn ** [ As ]
srpromo checks.
meggaen bets [$10].
srpromo raises [$45].
meggaen calls [$35].
** Dealing River ** [ 6d ]
srpromo bets [$1255].
meggaen folds.
** Summary **
srpromo collected [$1386].
