#Game No : 5413810
***** Pacific Hand History for Game 5413810 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:11:25 2006
Table Sancho Panza Belicosos (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: chanwolf ( $974 )
Seat 1: betsmall ( $836.64 )
Seat 2: srpromo ( $1325 )
Seat 3: pyromid ( $1007 )
Seat 4: sleepyyy ( $993.75 )
Seat 5: dlvaile ( $420.75 )
Seat 6: RocketsJ ( $1283.5 )
Seat 7: sheaf ( $1064.5 )
Seat 8: pass3 ( $591.25 )
Seat 9: Gamble91 ( $1138.77 )
pass3 posts small blind [$5].
Gamble91 posts big blind [$10].
** Dealing down cards **
chanwolf folds.
betsmall calls [$10].
srpromo calls [$10].
pyromid folds.
sleepyyy calls [$10].
dlvaile calls [$10].
RocketsJ folds.
sheaf folds.
pass3 calls [$5].
Gamble91 checks.
** Dealing Flop ** [ 6c, 9s, 2d ]
pass3 checks.
Gamble91 checks.
betsmall checks.
srpromo bets [$10].
sleepyyy raises [$30].
dlvaile folds.
pass3 folds.
Gamble91 raises [$150].
betsmall folds.
srpromo folds.
sleepyyy folds.
** Summary **
Gamble91 collected [$246].
