#Game No : 5414637
***** Pacific Hand History for Game 5414637 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:39:22 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: kilburgp ( $6177.5 )
Seat 1: boogie10 ( $2896 )
Seat 4: big101 ( $2365 )
Seat 6: sazeracs ( $2314.5 )
Seat 8: jtchamp4 ( $1942 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
kilburgp calls [$20].
boogie10 folds.
big101 folds.
sazeracs checks.
** Dealing Flop ** [ 7d, 6d, 8h ]
sazeracs bets [$40].
kilburgp folds.
** Summary **
sazeracs collected [$87.5].
