#Game No : 5414821
***** Pacific Hand History for Game 5414821 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:49:02 2006
Table Shamira (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: jimmydsp ( $399.5 )
Seat 1: weeeMo ( $253 )
Seat 2: CowGame ( $93.5 )
Seat 4: sheaf ( $1129 )
Seat 5: betsmall ( $171.5 )
Seat 6: Sibakero ( $990 )
Seat 7: Knallaren ( $1013.5 )
Seat 8: poolie25 ( $614.25 )
Seat 9: meggaen ( $1314.75 )
Sibakero posts small blind [$5].
Knallaren posts big blind [$10].
sheaf posts dead blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
poolie25 folds.
meggaen folds.
jimmydsp raises [$40].
weeeMo calls [$40].
CowGame folds.
sheaf folds.
betsmall folds.
Sibakero folds.
Knallaren folds.
** Dealing Flop ** [ Qc, Jh, 4s ]
jimmydsp bets [$40].
weeeMo folds.
** Summary **
jimmydsp collected [$146].
