#Game No : 5415347
***** Pacific Hand History for Game 5415347 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:10:31 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jwhite15 ( $769.5 )
Seat 5: bookila ( $1961.5 )
Seat 8: jtchamp4 ( $1913.5 )
Seat 9: liclic ( $874 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
jwhite15 folds.
bookila calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ Qs, 10h, 8s ]
bookila checks.
jtchamp4 bets [$40].
bookila folds.
** Summary **
jtchamp4 collected [$78].
