#Game No : 5414922
***** Pacific Hand History for Game 5414922 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:53:13 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $292 )
Seat 6: eddiep20 ( $1488 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
eddiep20 calls [$20].
** Dealing Flop ** [ Qh, 5d, 3s ]
eddiep20 checks.
fbenoit1 bets [$75].
eddiep20 folds.
** Summary **
fbenoit1 collected [$151].
