#Game No : 5414628
***** Pacific Hand History for Game 5414628 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:39:57 2006
Table Sancho Panza Belicosos (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: chanwolf ( $894 )
Seat 1: CowGame ( $80 )
Seat 2: srpromo ( $1366.25 )
Seat 3: pyromid ( $1000 )
Seat 4: meggaen ( $800 )
Seat 5: dlvaile ( $1509.5 )
Seat 6: betsmall ( $150 )
Seat 8: pass3 ( $857.5 )
Seat 9: Gamble91 ( $1270.77 )
CowGame posts small blind [$5].
srpromo posts big blind [$10].
betsmall posts big blind [$10].
Gamble91 posts dead blind [$5].
Gamble91 posts big blind [$10].
** Dealing down cards **
pyromid folds.
meggaen calls [$10].
dlvaile folds.
betsmall checks.
pass3 folds.
Gamble91 checks.
chanwolf folds.
CowGame folds.
srpromo checks.
** Dealing Flop ** [ Kc, Jd, 2h ]
srpromo checks.
meggaen bets [$30].
betsmall folds.
Gamble91 raises [$80].
srpromo folds.
meggaen calls [$50].
** Dealing Turn ** [ 10h ]
meggaen checks.
Gamble91 checks.
** Dealing River ** [ 3h ]
meggaen checks.
Gamble91 bets [$80].
meggaen folds.
** Summary **
Gamble91 collected [$286].
