#Game No : 5413843
***** Pacific Hand History for Game 5413843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:11:59 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kilburgp ( $6015 )
Seat 1: boogie10 ( $2030 )
Seat 2: NOFEARBT ( $623 )
Seat 4: big101 ( $2282 )
Seat 6: sazeracs ( $2651.5 )
Seat 8: jtchamp4 ( $1970 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
kilburgp folds.
boogie10 raises [$80].
NOFEARBT folds.
big101 folds.
sazeracs folds.
** Summary **
boogie10 collected [$110].
