#Game No : 5413908
***** Pacific Hand History for Game 5413908 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:14:56 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kilburgp ( $5985 )
Seat 1: boogie10 ( $2020 )
Seat 2: NOFEARBT ( $646 )
Seat 4: big101 ( $2348 )
Seat 6: sazeracs ( $2621.5 )
Seat 8: jtchamp4 ( $1940 )
boogie10 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs folds.
jtchamp4 folds.
kilburgp folds.
boogie10 calls [$10].
NOFEARBT raises [$60].
boogie10 calls [$60].
** Dealing Flop ** [ 9c, 10c, Ks ]
boogie10 checks.
NOFEARBT checks.
** Dealing Turn ** [ 6s ]
boogie10 bets [$120].
NOFEARBT calls [$120].
** Dealing River ** [ Jh ]
boogie10 bets [$1820].
NOFEARBT folds.
** Summary **
boogie10 collected [$2216].
