#Game No : 5398070
***** Pacific Hand History for Game 5398070 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:16:58 2006
Table Tampa Sweet (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Minibank ( $724.55 )
Seat 1: NicMagic ( $191 )
Seat 2: gazza325 ( $1561.85 )
Seat 3: JkrDub ( $653.95 )
Seat 4: Russ888 ( $500.9 )
Seat 5: meggaen ( $654.6 )
Seat 6: DHeise72 ( $694.55 )
Seat 7: Kasperis ( $600 )
Seat 8: Ronc50 ( $493.01 )
Seat 9: chanwolf ( $597 )
gazza325 posts small blind [$3].
JkrDub posts big blind [$6].
** Dealing down cards **
Russ888 folds.
meggaen folds.
DHeise72 folds.
Kasperis folds.
Ronc50 calls [$6].
chanwolf folds.
Minibank folds.
NicMagic raises [$27].
gazza325 folds.
JkrDub folds.
Ronc50 calls [$21].
** Dealing Flop ** [ Jd, 5h, 9s ]
Ronc50 checks.
NicMagic bets [$60].
Ronc50 folds.
** Summary **
NicMagic collected [$119.85].
