#Game No : 5414886
***** Pacific Hand History for Game 5414886 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:52:31 2006
Table Sancho Panza Belicosos (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: CowGame ( $85 )
Seat 2: srpromo ( $1355.25 )
Seat 3: pyromid ( $1041 )
Seat 4: meggaen ( $842 )
Seat 5: dlvaile ( $1429.5 )
Seat 6: betsmall ( $205.25 )
Seat 7: sheaf ( $1976.75 )
Seat 9: trapstr ( $90 )
meggaen posts small blind [$5].
dlvaile posts big blind [$10].
** Dealing down cards **
betsmall folds.
sheaf folds.
trapstr calls [$10].
CowGame calls [$10].
srpromo calls [$10].
pyromid folds.
meggaen calls [$5].
dlvaile checks.
** Dealing Flop ** [ 3c, 7d, 5s ]
meggaen checks.
dlvaile checks.
trapstr checks.
CowGame checks.
srpromo checks.
** Dealing Turn ** [ 6s ]
meggaen checks.
dlvaile checks.
trapstr bets [$10].
CowGame folds.
srpromo folds.
meggaen folds.
dlvaile folds.
** Summary **
trapstr collected [$57.5].
