#Game No : 5413750
***** Pacific Hand History for Game 5413750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:09:02 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kilburgp ( $5113 )
Seat 1: boogie10 ( $2742 )
Seat 2: NOFEARBT ( $653 )
Seat 4: big101 ( $2322 )
Seat 6: sazeracs ( $2685 )
Seat 8: jtchamp4 ( $1980 )
jtchamp4 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 folds.
NOFEARBT folds.
big101 calls [$20].
sazeracs calls [$20].
jtchamp4 folds.
kilburgp checks.
** Dealing Flop ** [ 10s, 8c, 10d ]
kilburgp checks.
big101 checks.
sazeracs bets [$60].
kilburgp folds.
big101 folds.
** Summary **
sazeracs collected [$126.5].
