#Game No : 5414878
***** Pacific Hand History for Game 5414878 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:52:14 2006
Table Shamira (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: jimmydsp ( $455.5 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $93.5 )
Seat 4: sheaf ( $1114 )
Seat 5: betsmall ( $121.5 )
Seat 6: Sibakero ( $975 )
Seat 7: Knallaren ( $993.5 )
Seat 8: poolie25 ( $594.25 )
Seat 9: meggaen ( $1418.25 )
meggaen posts small blind [$5].
jimmydsp posts big blind [$10].
** Dealing down cards **
weeeMo calls [$10].
CowGame folds.
sheaf folds.
betsmall folds.
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp checks.
** Dealing Flop ** [ 8h, 7d, 10c ]
jimmydsp checks.
weeeMo checks.
** Dealing Turn ** [ Jc ]
jimmydsp bets [$10].
weeeMo calls [$10].
** Dealing River ** [ Kh ]
jimmydsp bets [$20].
weeeMo folds.
** Summary **
jimmydsp collected [$62.75].
