#Game No : 5413630
***** Pacific Hand History for Game 5413630 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:05:11 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kilburgp ( $5100 )
Seat 1: boogie10 ( $1918 )
Seat 2: NOFEARBT ( $693 )
Seat 4: big101 ( $2942 )
Seat 6: sazeracs ( $2745 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
NOFEARBT folds.
big101 calls [$20].
sazeracs folds.
kilburgp calls [$10].
boogie10 checks.
** Dealing Flop ** [ 8c, 3h, 9s ]
kilburgp checks.
boogie10 checks.
big101 checks.
** Dealing Turn ** [ 4s ]
kilburgp checks.
boogie10 checks.
big101 checks.
** Dealing River ** [ 7d ]
kilburgp bets [$60].
boogie10 folds.
big101 folds.
** Summary **
kilburgp collected [$117].
