#Game No : 5414373
***** Pacific Hand History for Game 5414373 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:31:36 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kilburgp ( $6514 )
Seat 1: boogie10 ( $2399 )
Seat 2: NOFEARBT ( $241 )
Seat 4: big101 ( $2429 )
Seat 6: sazeracs ( $2238.5 )
Seat 8: jtchamp4 ( $1906 )
boogie10 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
sazeracs folds.
jtchamp4 folds.
kilburgp calls [$20].
boogie10 raises [$90].
NOFEARBT raises [$221].
big101 folds.
kilburgp folds.
boogie10 calls [$141].
** Dealing Flop ** [ 2c, 8h, 10c ]
** Dealing Turn ** [ Qh ]
** Dealing River ** [ 4c ]
** Summary **
boogie10 shows [ Qc Ad ].
NOFEARBT shows [ Jd Ah ].
boogie10 shows [ Qc Ad ].
boogie10 collected [$518].
