#Game No : 5413790
***** Pacific Hand History for Game 5413790 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:10:14 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: chanwolf ( $974 )
Seat 1: betsmall ( $836.64 )
Seat 2: srpromo ( $1325 )
Seat 3: pyromid ( $1007 )
Seat 4: sleepyyy ( $980 )
Seat 5: dlvaile ( $420.75 )
Seat 6: RocketsJ ( $1283.5 )
Seat 7: sheaf ( $1069.5 )
Seat 8: pass3 ( $601.25 )
Seat 9: Gamble91 ( $1138.77 )
sheaf posts small blind [$5].
pass3 posts big blind [$10].
** Dealing down cards **
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo folds.
pyromid folds.
sleepyyy calls [$10].
dlvaile folds.
RocketsJ folds.
sheaf folds.
pass3 checks.
** Dealing Flop ** [ 8h, 2d, 10d ]
pass3 checks.
sleepyyy bets [$20].
pass3 folds.
** Summary **
sleepyyy collected [$43.75].
