#Game No : 5414485
***** Pacific Hand History for Game 5414485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:34:32 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: kilburgp ( $6394 )
Seat 1: boogie10 ( $2810 )
Seat 4: big101 ( $2415 )
Seat 6: sazeracs ( $2188.5 )
sazeracs posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 folds.
big101 folds.
sazeracs raises [$70].
kilburgp folds.
** Summary **
sazeracs collected [$100].
