#Game No : 5415024
***** Pacific Hand History for Game 5415024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:57:37 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: bookila ( $1905.5 )
Seat 8: jtchamp4 ( $1863.5 )
Seat 9: liclic ( $940 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$10].
bookila checks.
** Dealing Flop ** [ 5c, 3d, Ac ]
liclic checks.
bookila bets [$20].
liclic calls [$20].
** Dealing Turn ** [ Qc ]
liclic checks.
bookila bets [$20].
liclic folds.
** Summary **
bookila collected [$96].
