#Game No : 5414958
***** Pacific Hand History for Game 5414958 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:55:07 2006
Table Shamira (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: jimmydsp ( $393.5 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $183 )
Seat 4: sheaf ( $1104 )
Seat 5: betsmall ( $111.5 )
Seat 6: Sibakero ( $975 )
Seat 7: Knallaren ( $993.5 )
Seat 8: poolie25 ( $594.25 )
Seat 9: meggaen ( $1403.25 )
sheaf posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp folds.
weeeMo folds.
CowGame raises [$183].
sheaf folds.
betsmall folds.
** Summary **
CowGame collected [$198].
