#Game No : 5415075
***** Pacific Hand History for Game 5415075 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:59:22 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $346 )
Seat 6: eddiep20 ( $1899 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 raises [$40].
eddiep20 calls [$40].
** Dealing Flop ** [ 5s, 3d, Ac ]
fbenoit1 bets [$100].
eddiep20 folds.
** Summary **
fbenoit1 collected [$216].
