#Game No : 5413677
***** Pacific Hand History for Game 5413677 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:06:34 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: cps99 ( $892 )
Seat 2: Knallaren ( $1146.6 )
Seat 6: miniphat ( $1106 )
Seat 8: weiser2 ( $203.85 )
miniphat posts small blind [$5].
weiser2 posts big blind [$10].
** Dealing down cards **
cps99 folds.
Knallaren raises [$20].
miniphat calls [$15].
weiser2 calls [$10].
** Dealing Flop ** [ 8c, 6h, Qd ]
miniphat checks.
weiser2 checks.
Knallaren bets [$30].
miniphat folds.
weiser2 folds.
** Summary **
Knallaren collected [$87].
