#Game No : 5413661
***** Pacific Hand History for Game 5413661 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:05:41 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: cps99 ( $902 )
Seat 2: Knallaren ( $1142.6 )
Seat 6: miniphat ( $1116 )
Seat 8: weiser2 ( $190.1 )
cps99 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
miniphat folds.
weiser2 folds.
cps99 calls [$5].
Knallaren checks.
** Dealing Flop ** [ 5d, 10d, 6h ]
cps99 checks.
Knallaren bets [$20].
cps99 folds.
** Summary **
Knallaren collected [$39].
