#Game No : 5414772
***** Pacific Hand History for Game 5414772 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:46:44 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: srpromo ( $1382.75 )
Seat 3: pyromid ( $1076 )
Seat 4: meggaen ( $726 )
Seat 5: dlvaile ( $1484.5 )
Seat 6: betsmall ( $132.5 )
Seat 8: pass3 ( $981.75 )
dlvaile posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
pass3 calls [$10].
srpromo calls [$10].
pyromid calls [$10].
meggaen folds.
dlvaile folds.
betsmall checks.
** Dealing Flop ** [ 9h, Qh, 6h ]
betsmall checks.
pass3 checks.
srpromo bets [$10].
pyromid folds.
betsmall raises [$40].
pass3 folds.
srpromo calls [$30].
** Dealing Turn ** [ Jd ]
betsmall bets [$82.5].
srpromo folds.
** Summary **
betsmall collected [$203.5].
