#Game No : 5415183
***** Pacific Hand History for Game 5415183 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:04:11 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: bookila ( $1697.5 )
Seat 8: jtchamp4 ( $2055.5 )
Seat 9: liclic ( $824 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
bookila calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 8d, 2d, Jd ]
bookila checks.
jtchamp4 checks.
** Dealing Turn ** [ 4c ]
bookila bets [$20].
jtchamp4 folds.
** Summary **
bookila collected [$58].
