#Game No : 5413944
***** Pacific Hand History for Game 5413944 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:16:26 2006
Table Sancho Panza Belicosos (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: chanwolf ( $927 )
Seat 1: betsmall ( $786.64 )
Seat 2: srpromo ( $1395 )
Seat 3: pyromid ( $995 )
Seat 4: meggaen ( $990 )
Seat 5: dlvaile ( $390.75 )
Seat 6: RocketsJ ( $1335 )
Seat 7: sheaf ( $1064.5 )
Seat 8: pass3 ( $634.25 )
Seat 9: Gamble91 ( $1219.77 )
meggaen posts small blind [$5].
dlvaile posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$30].
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo calls [$30].
pyromid folds.
meggaen folds.
dlvaile folds.
** Dealing Flop ** [ Qd, Ks, 4d ]
RocketsJ checks.
srpromo checks.
** Dealing Turn ** [ Kh ]
RocketsJ checks.
srpromo bets [$15].
RocketsJ folds.
** Summary **
srpromo collected [$86.25].
