#Game No : 5413887
***** Pacific Hand History for Game 5413887 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:13:27 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: thuvi ( $90 )
Seat 1: cps99 ( $778.25 )
Seat 2: Knallaren ( $1338.85 )
Seat 6: miniphat ( $449.5 )
Seat 8: weiser2 ( $96.85 )
thuvi posts small blind [$5].
cps99 posts big blind [$10].
** Dealing down cards **
Knallaren folds.
miniphat folds.
weiser2 folds.
thuvi folds.
** Summary **
cps99 collected [$15].
