#Game No : 5415141
***** Pacific Hand History for Game 5415141 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:02:09 2006
Table Shamira (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: jimmydsp ( $824 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $198 )
Seat 3: RocketsJ ( $1061 )
Seat 4: sheaf ( $939 )
Seat 5: betsmall ( $129.5 )
Seat 6: Sibakero ( $925 )
Seat 7: Knallaren ( $1149.5 )
Seat 8: poolie25 ( $579.25 )
Seat 9: meggaen ( $1358.25 )
jimmydsp posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
CowGame folds.
RocketsJ folds.
sheaf folds.
betsmall folds.
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp calls [$5].
weeeMo checks.
** Dealing Flop ** [ 6d, Js, Kd ]
jimmydsp bets [$10].
weeeMo folds.
** Summary **
jimmydsp collected [$29].
