#Game No : 5414999
***** Pacific Hand History for Game 5414999 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:56:49 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: thuvi ( $100 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1353.75 )
Seat 3: pyromid ( $1041 )
Seat 4: meggaen ( $864.75 )
Seat 5: dlvaile ( $1369.5 )
Seat 6: betsmall ( $231.25 )
Seat 7: sheaf ( $1886.75 )
Seat 8: RocketsJ ( $1071 )
Seat 9: trapstr ( $117.5 )
trapstr posts small blind [$5].
thuvi posts big blind [$10].
** Dealing down cards **
CowGame folds.
srpromo folds.
pyromid raises [$30].
meggaen folds.
dlvaile folds.
betsmall folds.
sheaf folds.
RocketsJ folds.
trapstr folds.
thuvi folds.
** Summary **
pyromid collected [$45].
