#Game No : 5413746
***** Pacific Hand History for Game 5413746 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:09:11 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: kilburgp ( $205 )
Seat 6: region41 ( $234 )
Seat 7: boogie10 ( $2126.03 )
Seat 8: jtchamp4 ( $3628 )
Seat 9: big101 ( $3126 )
region41 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
big101 folds.
kilburgp calls [$20].
region41 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 5c, 6h, 7d ]
region41 checks.
boogie10 checks.
jtchamp4 checks.
kilburgp checks.
** Dealing Turn ** [ Kh ]
region41 checks.
boogie10 bets [$80].
jtchamp4 folds.
kilburgp folds.
region41 folds.
** Summary **
boogie10 collected [$156].
