#Game No : 5397750
***** Pacific Hand History for Game 5397750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:10:03 2006
Table Harpoon Summer (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: wmwmw ( $2263.92 )
Seat 1: sazeracs ( $2184.5 )
Seat 3: morbit ( $2872 )
Seat 4: kielbax ( $2040 )
Seat 5: sucKJs ( $1743 )
Seat 6: jeter323 ( $2468.5 )
Seat 7: fbenoit1 ( $1114.53 )
Seat 8: Kasperis ( $2006 )
Seat 9: CasonB ( $1664.06 )
sucKJs posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Kasperis folds.
CasonB folds.
wmwmw folds.
sazeracs folds.
morbit raises [$80].
kielbax folds.
sucKJs folds.
jeter323 calls [$60].
** Dealing Flop ** [ 4c, Kh, 8c ]
jeter323 checks.
morbit bets [$120].
jeter323 calls [$120].
** Dealing Turn ** [ 2c ]
jeter323 checks.
morbit bets [$240].
jeter323 calls [$240].
** Dealing River ** [ 7h ]
jeter323 checks.
morbit bets [$540].
jeter323 folds.
** Summary **
morbit collected [$1426].
