#Game No : 5415479
***** Pacific Hand History for Game 5415479 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:17:09 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: srpromo ( $1535.25 )
Seat 5: thuvi ( $185.62 )
Seat 6: betsmall ( $168.75 )
Seat 7: sheaf ( $1856.75 )
Seat 8: RocketsJ ( $1373.75 )
Seat 9: trapstr ( $97.5 )
trapstr posts small blind [$5].
srpromo posts big blind [$10].
** Dealing down cards **
thuvi raises [$40].
betsmall raises [$168.75].
sheaf folds.
RocketsJ folds.
trapstr folds.
srpromo folds.
thuvi calls [$128.75].
** Dealing Flop ** [ 5s, 3c, Ah ]
** Dealing Turn ** [ Qd ]
** Dealing River ** [ Ac ]
** Summary **
thuvi shows [ 10c 10h ].
betsmall shows [ 9h 9d ].
thuvi shows [ 10c 10h ].
thuvi collected [$348.5].
