#Game No : 5415343
***** Pacific Hand History for Game 5415343 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:11:02 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: thuvi ( $65 )
Seat 1: CowGame ( $115 )
Seat 2: srpromo ( $1560.25 )
Seat 3: pyromid ( $980 )
Seat 4: meggaen ( $764.75 )
Seat 6: betsmall ( $156.25 )
Seat 7: sheaf ( $1876.75 )
Seat 8: RocketsJ ( $1398.25 )
Seat 9: trapstr ( $97.5 )
sheaf posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
trapstr folds.
thuvi folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
betsmall calls [$10].
sheaf folds.
RocketsJ checks.
** Dealing Flop ** [ Kh, 3d, Jd ]
RocketsJ checks.
betsmall checks.
** Dealing Turn ** [ Qd ]
RocketsJ checks.
betsmall bets [$30].
RocketsJ folds.
** Summary **
betsmall collected [$53.75].
