#Game No : 5415420
***** Pacific Hand History for Game 5415420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:13:43 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $486.44 )
Seat 6: eddiep20 ( $2190 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 7s, 6c, 10d ]
fbenoit1 checks.
eddiep20 checks.
** Dealing Turn ** [ 3h ]
fbenoit1 bets [$20].
eddiep20 calls [$20].
** Dealing River ** [ Ac ]
fbenoit1 checks.
eddiep20 bets [$100].
fbenoit1 folds.
** Summary **
eddiep20 collected [$176].
