#Game No : 5414324
***** Pacific Hand History for Game 5414324 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:30:51 2006
Table Shamira (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: weeeMo ( $420 )
Seat 2: CowGame ( $100 )
Seat 3: chanwolf ( $1101 )
Seat 4: sheaf ( $1139 )
Seat 5: betsmall ( $112.5 )
Seat 6: Flyman17 ( $1754.7 )
Seat 7: Knallaren ( $506.5 )
Seat 8: poolie25 ( $470.25 )
Seat 9: meggaen ( $1322.25 )
Flyman17 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
poolie25 folds.
meggaen folds.
weeeMo calls [$10].
CowGame folds.
chanwolf folds.
sheaf calls [$10].
betsmall folds.
Flyman17 calls [$5].
Knallaren checks.
** Dealing Flop ** [ 3d, 3h, 6c ]
Flyman17 bets [$10].
Knallaren folds.
weeeMo calls [$10].
sheaf folds.
** Dealing Turn ** [ Kd ]
Flyman17 checks.
weeeMo bets [$40].
Flyman17 calls [$40].
** Dealing River ** [ 7s ]
Flyman17 checks.
weeeMo bets [$50].
Flyman17 calls [$50].
** Summary **
weeeMo shows [ 5c 3c ].
Flyman17 mucks.
weeeMo collected [$236].
