#Game No : 5414675
***** Pacific Hand History for Game 5414675 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:41:03 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: boogie10 ( $2906 )
Seat 4: big101 ( $2355 )
Seat 5: bookila ( $2027.5 )
Seat 6: sazeracs ( $2332 )
Seat 8: jtchamp4 ( $1912 )
boogie10 posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
bookila folds.
sazeracs folds.
jtchamp4 folds.
boogie10 folds.
** Summary **
big101 collected [$30].
