#Game No : 5415312
***** Pacific Hand History for Game 5415312 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:09:05 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jwhite15 ( $735.5 )
Seat 5: bookila ( $1931.5 )
Seat 8: jtchamp4 ( $1923.5 )
Seat 9: liclic ( $934 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
jwhite15 calls [$20].
bookila raises [$80].
jtchamp4 folds.
liclic folds.
jwhite15 folds.
** Summary **
bookila collected [$130].
