#Game No : 5413689
***** Pacific Hand History for Game 5413689 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:07:13 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: cps99 ( $892 )
Seat 2: Knallaren ( $1183.6 )
Seat 6: miniphat ( $1086 )
Seat 8: weiser2 ( $183.85 )
weiser2 posts small blind [$5].
cps99 posts big blind [$10].
** Dealing down cards **
Knallaren folds.
miniphat calls [$10].
weiser2 calls [$5].
cps99 checks.
** Dealing Flop ** [ 7d, 9s, 2d ]
weiser2 checks.
cps99 checks.
miniphat checks.
** Dealing Turn ** [ 10d ]
weiser2 checks.
cps99 checks.
miniphat bets [$30].
weiser2 calls [$30].
cps99 folds.
** Dealing River ** [ 6h ]
weiser2 checks.
miniphat checks.
** Summary **
weiser2 shows [ 5s 8d ].
miniphat shows [ 8s 6s ].
weiser2 collected [$43].
miniphat collected [$43].
