#Game No : 5413649
***** Pacific Hand History for Game 5413649 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:05:35 2006
Table Sancho Panza Belicosos (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: chanwolf ( $974 )
Seat 1: betsmall ( $836.64 )
Seat 2: srpromo ( $1326 )
Seat 3: pyromid ( $1177 )
Seat 4: sleepyyy ( $1000 )
Seat 5: dlvaile ( $435.75 )
Seat 6: RocketsJ ( $1217.5 )
Seat 7: sheaf ( $1079.5 )
Seat 8: pass3 ( $463.75 )
Seat 9: Gamble91 ( $1138.77 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
dlvaile folds.
RocketsJ folds.
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo calls [$5].
pyromid checks.
** Dealing Flop ** [ 8c, Ks, 9c ]
srpromo bets [$10].
pyromid folds.
** Summary **
srpromo collected [$29].
