#Game No : 5397751
***** Pacific Hand History for Game 5397751 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:10:01 2006
Table Rattler (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Phatigue ( $4472 )
Seat 3: Lydia86 ( $2693 )
Seat 4: gamago ( $683 )
Seat 5: sazeracs ( $1968 )
Seat 9: jtchamp4 ( $4375 )
gamago posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
Lydia86 raises [$80].
gamago calls [$70].
sazeracs calls [$60].
** Dealing Flop ** [ 7s, 10c, 5s ]
gamago bets [$50].
sazeracs calls [$50].
Lydia86 folds.
** Dealing Turn ** [ 3h ]
gamago bets [$103].
sazeracs calls [$103].
** Dealing River ** [ Jc ]
gamago bets [$450].
sazeracs folds.
** Summary **
gamago collected [$992].
