#Game No : 5397949
***** Pacific Hand History for Game 5397949 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:13:42 2006
Table Rattler (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $4442 )
Seat 3: Lydia86 ( $2603 )
Seat 4: gamago ( $1015 )
Seat 5: sazeracs ( $1950 )
Seat 6: logbil ( $2006 )
Seat 9: jtchamp4 ( $4435.5 )
Lydia86 posts small blind [$10].
gamago posts big blind [$20].
** Dealing down cards **
sazeracs folds.
logbil folds.
jtchamp4 folds.
Phatigue raises [$80].
Lydia86 folds.
gamago folds.
** Summary **
Phatigue collected [$110].
