#Game No : 5414830
***** Pacific Hand History for Game 5414830 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:50:19 2006
Table Shamira (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: jimmydsp ( $465.5 )
Seat 1: weeeMo ( $213 )
Seat 2: CowGame ( $93.5 )
Seat 4: sheaf ( $1114 )
Seat 5: betsmall ( $171.5 )
Seat 6: Sibakero ( $985 )
Seat 7: Knallaren ( $1003.5 )
Seat 8: poolie25 ( $614.25 )
Seat 9: meggaen ( $1314.75 )
Knallaren posts small blind [$5].
poolie25 posts big blind [$10].
** Dealing down cards **
meggaen calls [$10].
jimmydsp folds.
weeeMo calls [$10].
CowGame folds.
sheaf folds.
betsmall folds.
Sibakero calls [$10].
Knallaren calls [$5].
poolie25 checks.
** Dealing Flop ** [ 5d, 9d, Ad ]
Knallaren checks.
poolie25 checks.
meggaen checks.
weeeMo checks.
Sibakero checks.
** Dealing Turn ** [ 4c ]
Knallaren checks.
poolie25 checks.
meggaen checks.
weeeMo checks.
Sibakero checks.
** Dealing River ** [ 3s ]
Knallaren checks.
poolie25 checks.
meggaen bets [$20].
weeeMo folds.
Sibakero folds.
Knallaren folds.
poolie25 folds.
** Summary **
meggaen collected [$67.5].
