#Game No : 5414722
***** Pacific Hand History for Game 5414722 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:43:30 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: big101 ( $2355 )
Seat 5: bookila ( $1905.5 )
Seat 6: sazeracs ( $2388 )
Seat 8: jtchamp4 ( $1892 )
Seat 9: liclic ( $500 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
big101 folds.
bookila folds.
sazeracs folds.
jtchamp4 folds.
** Summary **
liclic collected [$30].
