#Game No : 5397893
***** Pacific Hand History for Game 5397893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:13:22 2006
Table Harpoon Summer (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: wmwmw ( $1579.92 )
Seat 1: sazeracs ( $2184.5 )
Seat 3: morbit ( $3318 )
Seat 4: kielbax ( $2040 )
Seat 5: sucKJs ( $1733 )
Seat 7: fbenoit1 ( $1074.53 )
Seat 8: Kasperis ( $2000 )
Seat 9: CasonB ( $2500.06 )
CasonB posts small blind [$10].
wmwmw posts big blind [$20].
** Dealing down cards **
sazeracs folds.
morbit folds.
kielbax folds.
sucKJs folds.
fbenoit1 calls [$20].
Kasperis raises [$80].
CasonB folds.
wmwmw calls [$60].
fbenoit1 folds.
** Dealing Flop ** [ 7h, Qs, Qc ]
wmwmw checks.
Kasperis bets [$100].
wmwmw calls [$100].
** Dealing Turn ** [ 5d ]
wmwmw checks.
Kasperis bets [$200].
wmwmw folds.
** Summary **
Kasperis collected [$586].
