#Game No : 5413635
***** Pacific Hand History for Game 5413635 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:04:53 2006
Table Sancho Panza Belicosos (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: chanwolf ( $974 )
Seat 1: betsmall ( $841.64 )
Seat 2: srpromo ( $1336 )
Seat 3: pyromid ( $1162 )
Seat 4: sleepyyy ( $1000 )
Seat 5: dlvaile ( $435.75 )
Seat 6: RocketsJ ( $1217.5 )
Seat 7: sheaf ( $1079.5 )
Seat 8: pass3 ( $463.75 )
Seat 9: Gamble91 ( $1138.77 )
betsmall posts small blind [$5].
srpromo posts big blind [$10].
** Dealing down cards **
pyromid raises [$40].
sleepyyy folds.
dlvaile folds.
RocketsJ folds.
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo folds.
** Summary **
pyromid collected [$55].
