#Game No : 5414444
***** Pacific Hand History for Game 5414444 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:34:04 2006
Table Sancho Panza Belicosos (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: chanwolf ( $909 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1366.25 )
Seat 3: pyromid ( $1076 )
Seat 4: meggaen ( $865 )
Seat 5: dlvaile ( $1363.5 )
Seat 6: ewass ( $54 )
Seat 7: sheaf ( $1014.5 )
Seat 8: pass3 ( $746.25 )
Seat 9: Gamble91 ( $1270.77 )
meggaen posts small blind [$5].
dlvaile posts big blind [$10].
** Dealing down cards **
ewass calls [$10].
sheaf raises [$20].
pass3 folds.
Gamble91 folds.
chanwolf folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile folds.
ewass calls [$10].
** Dealing Flop ** [ 7d, Qd, 2c ]
ewass checks.
sheaf bets [$40].
ewass calls [$34].
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 10s ]
** Summary **
ewass shows [ 8s Qc ].
sheaf shows [ Kd Jd ].
sheaf shows [ Kd Jd ].
ewass shows [ 8s Qc ].
ewass collected [$119].
sheaf collected [$6].
