#Game No : 5398107
***** Pacific Hand History for Game 5398107 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:17:19 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: liclic ( $1814.6 )
Seat 3: Lydia86 ( $4523 )
Seat 7: Phatigue ( $2547.5 )
Seat 8: Chrilles ( $2761.1 )
Seat 9: jtchamp4 ( $4418.5 )
Chrilles posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
Lydia86 folds.
Phatigue raises [$80].
Chrilles folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$110].
