#Game No : 5414428
***** Pacific Hand History for Game 5414428 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:32:55 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: chanwolf ( $909 )
Seat 1: CowGame ( $80 )
Seat 2: srpromo ( $1366.25 )
Seat 3: pyromid ( $1086 )
Seat 4: meggaen ( $856 )
Seat 5: dlvaile ( $1363.5 )
Seat 6: ewass ( $54 )
Seat 7: sheaf ( $1014.5 )
Seat 8: pass3 ( $746.25 )
Seat 9: Gamble91 ( $1270.77 )
pyromid posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
dlvaile folds.
ewass folds.
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
CowGame folds.
srpromo folds.
pyromid calls [$5].
meggaen checks.
** Dealing Flop ** [ 9s, 4s, 10h ]
pyromid checks.
meggaen bets [$10].
pyromid folds.
** Summary **
meggaen collected [$29].
