#Game No : 5415222
***** Pacific Hand History for Game 5415222 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:05:25 2006
Table Sancho Panza Belicosos (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: thuvi ( $75 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1442.75 )
Seat 4: meggaen ( $784.75 )
Seat 5: jwhite15 ( $969.5 )
Seat 6: betsmall ( $206.25 )
Seat 7: sheaf ( $1901.75 )
Seat 8: RocketsJ ( $1398.25 )
Seat 9: trapstr ( $97.5 )
thuvi posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
srpromo folds.
meggaen folds.
jwhite15 folds.
betsmall folds.
sheaf raises [$40].
RocketsJ folds.
trapstr folds.
thuvi folds.
CowGame folds.
** Summary **
sheaf collected [$55].
