#Game No : 5414998
***** Pacific Hand History for Game 5414998 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:57:04 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: bookila ( $1905.5 )
Seat 8: jtchamp4 ( $1953.5 )
Seat 9: liclic ( $854 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
bookila folds.
jtchamp4 raises [$80].
liclic calls [$70].
** Dealing Flop ** [ 5s, 9c, 3h ]
jtchamp4 checks.
liclic bets [$90].
jtchamp4 folds.
** Summary **
liclic collected [$266].
