#Game No : 5413913
***** Pacific Hand History for Game 5413913 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:15:20 2006
Table Shamira (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sonval ( $171.5 )
Seat 1: weeeMo ( $650 )
Seat 2: sleepyyy ( $1166 )
Seat 3: chanwolf ( $978.75 )
Seat 4: sheaf ( $1068 )
Seat 5: betsmall ( $110.75 )
Seat 6: Flyman17 ( $1404.95 )
Seat 7: Knallaren ( $626.5 )
Seat 8: RocketsJ ( $1967.55 )
Seat 9: meggaen ( $1072.25 )
sonval posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
chanwolf folds.
sheaf raises [$40].
betsmall folds.
Flyman17 folds.
Knallaren calls [$40].
RocketsJ folds.
meggaen folds.
sonval folds.
weeeMo folds.
** Dealing Flop ** [ 7s, 3h, 4c ]
sheaf bets [$50].
Knallaren calls [$50].
** Dealing Turn ** [ 8d ]
sheaf bets [$110].
Knallaren folds.
** Summary **
sheaf collected [$301].
