#Game No : 5414186
***** Pacific Hand History for Game 5414186 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:25:18 2006
Table Shamira (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sonval ( $146.5 )
Seat 1: weeeMo ( $430 )
Seat 2: CowGame ( $115 )
Seat 3: chanwolf ( $1116 )
Seat 4: sheaf ( $1154 )
Seat 5: betsmall ( $197.5 )
Seat 6: Flyman17 ( $1470.95 )
Seat 7: Knallaren ( $516.5 )
Seat 8: poolie25 ( $552.25 )
Seat 9: meggaen ( $1241.25 )
sonval posts small blind [$5].
weeeMo posts big blind [$10].
poolie25 posts big blind [$10].
** Dealing down cards **
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 calls [$10].
Knallaren folds.
poolie25 checks.
meggaen folds.
sonval folds.
weeeMo checks.
** Dealing Flop ** [ 2d, 6h, Kd ]
weeeMo checks.
Flyman17 checks.
poolie25 checks.
** Dealing Turn ** [ 7c ]
weeeMo checks.
Flyman17 bets [$50].
poolie25 folds.
weeeMo folds.
** Summary **
Flyman17 collected [$83.25].
