#Game No : 5414644
***** Pacific Hand History for Game 5414644 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:39:59 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kilburgp ( $6157.5 )
Seat 1: boogie10 ( $2896 )
Seat 4: big101 ( $2355 )
Seat 6: sazeracs ( $2342 )
Seat 8: jtchamp4 ( $1942 )
sazeracs posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kilburgp folds.
boogie10 raises [$80].
big101 folds.
sazeracs folds.
jtchamp4 folds.
** Summary **
boogie10 collected [$110].
