#Game No : 5413854
***** Pacific Hand History for Game 5413854 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:12:53 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: kilburgp ( $145 )
Seat 2: miniphat ( $920 )
Seat 6: region41 ( $194 )
Seat 7: boogie10 ( $2238.03 )
Seat 8: jtchamp4 ( $3714 )
Seat 9: big101 ( $3096 )
kilburgp posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
region41 raises [$40].
boogie10 folds.
jtchamp4 folds.
big101 folds.
kilburgp calls [$30].
miniphat folds.
** Dealing Flop ** [ 5d, 4s, 3d ]
kilburgp bets [$105].
region41 calls [$105].
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 10h ]
** Summary **
kilburgp shows [ Ac 5s ].
region41 shows [ 4c Kd ].
region41 shows [ 4c Kd ].
kilburgp shows [ Ac 5s ].
kilburgp collected [$306].
