#Game No : 5397573
***** Pacific Hand History for Game 5397573 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:04:59 2006
Table Harpoon Summer (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: wmwmw ( $2303.92 )
Seat 1: sazeracs ( $2000 )
Seat 2: Dratsjev ( $1590 )
Seat 3: morbit ( $2982 )
Seat 4: kielbax ( $1960 )
Seat 5: sucKJs ( $1783 )
Seat 6: jeter323 ( $2640 )
Seat 7: fbenoit1 ( $858.53 )
Seat 8: Kasperis ( $2086 )
Seat 9: CasonB ( $1728.06 )
CasonB posts small blind [$10].
wmwmw posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
Dratsjev folds.
morbit calls [$80].
kielbax raises [$350].
sucKJs folds.
jeter323 folds.
fbenoit1 folds.
Kasperis folds.
CasonB folds.
wmwmw folds.
sazeracs folds.
morbit folds.
** Summary **
kielbax collected [$540].
