#Game No : 5414519
***** Pacific Hand History for Game 5414519 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:35:51 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kilburgp ( $6364 )
Seat 1: boogie10 ( $2730 )
Seat 4: big101 ( $2415 )
Seat 6: sazeracs ( $2294.5 )
boogie10 posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kilburgp raises [$60].
boogie10 calls [$50].
big101 folds.
** Dealing Flop ** [ 10s, Ad, Kh ]
boogie10 checks.
kilburgp bets [$80].
boogie10 folds.
** Summary **
kilburgp collected [$216].
