#Game No : 5413619
***** Pacific Hand History for Game 5413619 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:04:10 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: cps99 ( $1009 )
Seat 2: Knallaren ( $1128.6 )
Seat 6: miniphat ( $1000 )
Seat 8: weiser2 ( $220.1 )
cps99 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
miniphat calls [$10].
weiser2 calls [$10].
cps99 calls [$5].
Knallaren checks.
** Dealing Flop ** [ 5h, 8d, 2h ]
cps99 checks.
Knallaren checks.
miniphat checks.
weiser2 checks.
** Dealing Turn ** [ 4s ]
cps99 bets [$30].
Knallaren folds.
miniphat folds.
weiser2 folds.
** Summary **
cps99 collected [$68].
