#Game No : 5413901
***** Pacific Hand History for Game 5413901 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:14:25 2006
Table Shamira (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sonval ( $181.5 )
Seat 1: weeeMo ( $660 )
Seat 2: sleepyyy ( $1166 )
Seat 3: chanwolf ( $978.75 )
Seat 4: sheaf ( $1068 )
Seat 5: betsmall ( $110.75 )
Seat 6: Flyman17 ( $1379.95 )
Seat 7: Knallaren ( $626.5 )
Seat 8: RocketsJ ( $1967.55 )
Seat 9: meggaen ( $1077.25 )
meggaen posts small blind [$5].
sonval posts big blind [$10].
** Dealing down cards **
weeeMo calls [$10].
sleepyyy folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 raises [$70].
Knallaren folds.
RocketsJ folds.
meggaen folds.
sonval folds.
weeeMo folds.
** Summary **
Flyman17 collected [$95].
