#Game No : 5413638
***** Pacific Hand History for Game 5413638 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:05:17 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $2153.44 )
Seat 1: kilburgp ( $102 )
Seat 6: region41 ( $329 )
Seat 7: boogie10 ( $2136.03 )
Seat 8: jtchamp4 ( $3658 )
Seat 9: big101 ( $3206 )
boogie10 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kilburgp raises [$102].
region41 folds.
boogie10 folds.
jtchamp4 folds.
** Summary **
kilburgp collected [$132].
