#Game No : 5414917
***** Pacific Hand History for Game 5414917 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:53:36 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: bookila ( $1775.5 )
Seat 8: jtchamp4 ( $1975.5 )
Seat 9: liclic ( $978 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
bookila calls [$20].
jtchamp4 folds.
liclic checks.
** Dealing Flop ** [ 7h, 8d, 10d ]
liclic checks.
bookila bets [$20].
liclic calls [$20].
** Dealing Turn ** [ 6h ]
liclic checks.
bookila bets [$40].
liclic calls [$40].
** Dealing River ** [ 2h ]
liclic checks.
bookila bets [$60].
liclic folds.
** Summary **
bookila collected [$226].
