#Game No : 5413895
***** Pacific Hand History for Game 5413895 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:14:09 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kilburgp ( $5995 )
Seat 1: boogie10 ( $2040 )
Seat 2: NOFEARBT ( $716 )
Seat 4: big101 ( $2252 )
Seat 6: sazeracs ( $2621.5 )
Seat 8: jtchamp4 ( $1940 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
NOFEARBT raises [$70].
big101 calls [$70].
sazeracs folds.
jtchamp4 folds.
kilburgp folds.
boogie10 folds.
** Dealing Flop ** [ 8h, 2c, 4c ]
NOFEARBT checks.
big101 bets [$90].
NOFEARBT folds.
** Summary **
big101 collected [$256].
