#Game No : 5415465
***** Pacific Hand History for Game 5415465 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:16:57 2006
Table Shamira (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: jimmydsp ( $953.75 )
Seat 1: weeeMo ( $168 )
Seat 2: pyromid ( $985 )
Seat 3: RocketsJ ( $795 )
Seat 4: sheaf ( $1187 )
Seat 5: betsmall ( $49.5 )
Seat 6: Sibakero ( $900 )
Seat 7: Knallaren ( $1119.5 )
Seat 8: thuvi ( $97 )
Seat 9: meggaen ( $1855.25 )
sheaf posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
Sibakero folds.
Knallaren folds.
thuvi raises [$20].
meggaen folds.
jimmydsp folds.
weeeMo calls [$20].
pyromid folds.
RocketsJ raises [$50].
sheaf folds.
betsmall folds.
thuvi raises [$77].
weeeMo folds.
RocketsJ calls [$47].
** Dealing Flop ** [ 3s, 8s, Kh ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 6s ]
** Summary **
RocketsJ shows [ 10c 9c ].
thuvi shows [ Qh Qc ].
RocketsJ shows [ 10c 9c ].
thuvi shows [ Qh Qc ].
thuvi collected [$225].
