#Game No : 5414658
***** Pacific Hand History for Game 5414658 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:40:58 2006
Table Sancho Panza Belicosos (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: chanwolf ( $894 )
Seat 1: CowGame ( $75 )
Seat 2: srpromo ( $1356.25 )
Seat 3: pyromid ( $1000 )
Seat 4: meggaen ( $710 )
Seat 5: dlvaile ( $1509.5 )
Seat 6: betsmall ( $140 )
Seat 8: pass3 ( $857.5 )
Seat 9: Gamble91 ( $1381.77 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
** Dealing down cards **
meggaen folds.
dlvaile folds.
betsmall calls [$10].
pass3 folds.
Gamble91 folds.
chanwolf folds.
CowGame folds.
srpromo folds.
pyromid checks.
** Dealing Flop ** [ Jd, 7d, 5c ]
pyromid checks.
betsmall bets [$10].
pyromid folds.
** Summary **
betsmall collected [$33.75].
