#Game No : 5414807
***** Pacific Hand History for Game 5414807 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:48:01 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: srpromo ( $1332.75 )
Seat 3: pyromid ( $1056 )
Seat 4: meggaen ( $726 )
Seat 5: dlvaile ( $1479.5 )
Seat 6: betsmall ( $193.5 )
Seat 7: sheaf ( $979 )
Seat 8: pass3 ( $971.75 )
sheaf posts small blind [$5].
pass3 posts big blind [$10].
** Dealing down cards **
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile folds.
betsmall calls [$10].
sheaf folds.
pass3 checks.
** Dealing Flop ** [ Kh, 5c, 10c ]
pass3 checks.
betsmall checks.
** Dealing Turn ** [ 9s ]
pass3 bets [$10].
betsmall calls [$10].
** Dealing River ** [ 2c ]
pass3 bets [$10].
betsmall calls [$10].
** Summary **
pass3 shows [ 10d 7c ].
betsmall shows [ As 10h ].
betsmall collected [$61.75].
