#Game No : 5397383
***** Pacific Hand History for Game 5397383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:00:08 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: liclic ( $333.9 )
Seat 3: Lydia86 ( $2702.5 )
Seat 6: skellyb ( $2651 )
Seat 7: Phatigue ( $4443 )
Seat 8: Chrilles ( $3113 )
Seat 9: jtchamp4 ( $3693 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
skellyb calls [$20].
Phatigue folds.
Chrilles raises [$80].
jtchamp4 folds.
liclic calls [$60].
skellyb calls [$60].
** Dealing Flop ** [ 9s, 7s, 2c ]
liclic checks.
skellyb checks.
Chrilles bets [$180].
liclic calls [$180].
skellyb folds.
** Dealing Turn ** [ 2d ]
liclic bets [$73.9].
Chrilles calls [$73.9].
** Dealing River ** [ Qd ]
** Summary **
liclic shows [ Ah As ].
Chrilles shows [ Kc Ad ].
Chrilles shows [ Kc Ad ].
liclic shows [ Ah As ].
liclic collected [$753.8].
