#Game No : 5415403
***** Pacific Hand History for Game 5415403 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:13:14 2006
Table Sancho Panza Belicosos (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: CowGame ( $186 )
Seat 2: srpromo ( $1560.25 )
Seat 3: pyromid ( $980 )
Seat 4: meggaen ( $764.75 )
Seat 6: betsmall ( $170 )
Seat 7: sheaf ( $1871.75 )
Seat 8: RocketsJ ( $1383.25 )
Seat 9: trapstr ( $92.5 )
CowGame posts small blind [$5].
srpromo posts big blind [$10].
** Dealing down cards **
pyromid folds.
meggaen folds.
betsmall folds.
sheaf folds.
RocketsJ folds.
trapstr raises [$20].
CowGame folds.
srpromo folds.
** Summary **
trapstr collected [$35].
