#Game No : 5415098
***** Pacific Hand History for Game 5415098 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:00:14 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $77 )
Seat 6: eddiep20 ( $2160 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 2h, 7h, 7d ]
fbenoit1 checks.
eddiep20 checks.
** Dealing Turn ** [ Qh ]
fbenoit1 bets [$57].
eddiep20 folds.
** Summary **
fbenoit1 collected [$95].
