#Game No : 5413865
***** Pacific Hand History for Game 5413865 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:13:53 2006
Table Shamira (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sonval ( $181.5 )
Seat 1: weeeMo ( $700 )
Seat 2: sleepyyy ( $1166 )
Seat 3: chanwolf ( $978.75 )
Seat 4: sheaf ( $1068 )
Seat 5: betsmall ( $110.75 )
Seat 6: Flyman17 ( $1379.95 )
Seat 7: Knallaren ( $626.5 )
Seat 8: RocketsJ ( $1972.55 )
Seat 9: meggaen ( $1036.25 )
RocketsJ posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
sonval folds.
weeeMo calls [$10].
sleepyyy folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 folds.
Knallaren folds.
RocketsJ folds.
meggaen checks.
** Dealing Flop ** [ 9c, 4s, 3s ]
meggaen bets [$10].
weeeMo raises [$30].
meggaen calls [$20].
** Dealing Turn ** [ 10d ]
meggaen checks.
weeeMo checks.
** Dealing River ** [ Kc ]
meggaen bets [$30].
weeeMo folds.
** Summary **
meggaen collected [$111].
