#Game No : 5414936
***** Pacific Hand History for Game 5414936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:53:56 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $328 )
Seat 6: eddiep20 ( $1446 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 7h, Ac, Ad ]
fbenoit1 checks.
eddiep20 bets [$40].
fbenoit1 folds.
** Summary **
eddiep20 collected [$78].
