#Game No : 5415375
***** Pacific Hand History for Game 5415375 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:11:36 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: jwhite15 ( $779.5 )
Seat 5: bookila ( $1941.5 )
Seat 8: jtchamp4 ( $1921.5 )
Seat 9: liclic ( $872 )
jwhite15 posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic folds.
jwhite15 calls [$10].
bookila checks.
** Dealing Flop ** [ Ah, Kd, 8h ]
jwhite15 checks.
bookila bets [$20].
jwhite15 folds.
** Summary **
bookila collected [$58].
