#Game No : 5413875
***** Pacific Hand History for Game 5413875 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:14:07 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: kilburgp ( $306 )
Seat 2: miniphat ( $900 )
Seat 6: region41 ( $49 )
Seat 7: boogie10 ( $2238.03 )
Seat 8: jtchamp4 ( $3714 )
Seat 9: big101 ( $3096 )
miniphat posts small blind [$10].
region41 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
jtchamp4 calls [$20].
big101 folds.
kilburgp calls [$20].
miniphat calls [$10].
region41 raises [$29].
jtchamp4 calls [$29].
kilburgp calls [$29].
miniphat calls [$29].
** Dealing Flop ** [ 2s, 10c, Qd ]
miniphat checks.
jtchamp4 bets [$200].
kilburgp raises [$257].
miniphat folds.
jtchamp4 calls [$57].
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 9s ]
** Summary **
kilburgp shows [ Qs 6s ].
region41 shows [ 2c 4c ].
jtchamp4 shows [ Qc Jh ].
jtchamp4 shows [ Qc Jh ].
kilburgp shows [ Qs 6s ].
kilburgp collected [$192].
kilburgp collected [$514].
