#Game No : 5414175
***** Pacific Hand History for Game 5414175 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:24:07 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $340 )
Seat 1: kilburgp ( $196 )
Seat 6: region41 ( $622 )
Seat 8: jtchamp4 ( $3674.5 )
Seat 9: big101 ( $3063 )
fbenoit1 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
region41 folds.
jtchamp4 folds.
big101 folds.
fbenoit1 calls [$10].
kilburgp raises [$40].
fbenoit1 folds.
** Summary **
kilburgp collected [$80].
