#Game No : 5398010
***** Pacific Hand History for Game 5398010 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:14:58 2006
Table Rattler (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $4472 )
Seat 3: Lydia86 ( $2699 )
Seat 4: gamago ( $985 )
Seat 5: sazeracs ( $1930 )
Seat 6: logbil ( $1926 )
Seat 9: jtchamp4 ( $4435.5 )
sazeracs posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
Lydia86 raises [$80].
gamago folds.
sazeracs folds.
logbil folds.
** Summary **
Lydia86 collected [$110].
