#Game No : 5414860
***** Pacific Hand History for Game 5414860 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:51:34 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1317.75 )
Seat 3: pyromid ( $1046 )
Seat 4: meggaen ( $852 )
Seat 5: dlvaile ( $1429.5 )
Seat 6: betsmall ( $205.25 )
Seat 7: sheaf ( $1976.75 )
Seat 9: trapstr ( $100 )
pyromid posts small blind [$5].
meggaen posts big blind [$10].
trapstr posts big blind [$10].
CowGame posts dead blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
dlvaile folds.
betsmall folds.
sheaf folds.
trapstr checks.
CowGame checks.
srpromo calls [$10].
pyromid folds.
meggaen checks.
** Dealing Flop ** [ Ah, 4d, 8s ]
meggaen checks.
trapstr checks.
CowGame checks.
srpromo bets [$25].
meggaen folds.
trapstr folds.
CowGame folds.
** Summary **
srpromo collected [$72.5].
