#Game No : 5414160
***** Pacific Hand History for Game 5414160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:24:03 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kilburgp ( $6481 )
Seat 1: boogie10 ( $2509 )
Seat 2: NOFEARBT ( $273 )
Seat 4: big101 ( $2501 )
Seat 6: sazeracs ( $1781.5 )
Seat 8: jtchamp4 ( $1986 )
jtchamp4 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 folds.
NOFEARBT folds.
big101 calls [$20].
sazeracs folds.
jtchamp4 calls [$10].
kilburgp checks.
** Dealing Flop ** [ 9h, Qd, 7h ]
jtchamp4 checks.
kilburgp checks.
big101 checks.
** Dealing Turn ** [ 3h ]
jtchamp4 checks.
kilburgp checks.
big101 checks.
** Dealing River ** [ 8c ]
jtchamp4 folds.
kilburgp checks.
big101 checks.
** Summary **
kilburgp shows [ 2h 7d ].
big101 mucks.
kilburgp collected [$57].
