#Game No : 5414078
***** Pacific Hand History for Game 5414078 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:21:45 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kilburgp ( $5825 )
Seat 1: boogie10 ( $2529 )
Seat 2: NOFEARBT ( $493 )
Seat 4: big101 ( $2325 )
Seat 6: sazeracs ( $2361.5 )
Seat 8: jtchamp4 ( $2006 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
kilburgp folds.
boogie10 calls [$20].
NOFEARBT calls [$20].
big101 calls [$10].
sazeracs checks.
** Dealing Flop ** [ Ah, Kc, Ks ]
big101 checks.
sazeracs checks.
boogie10 checks.
NOFEARBT bets [$40].
big101 calls [$40].
sazeracs folds.
boogie10 folds.
** Dealing Turn ** [ 3c ]
big101 checks.
NOFEARBT checks.
** Dealing River ** [ 6d ]
big101 bets [$80].
NOFEARBT calls [$80].
** Summary **
big101 shows [ Kd 8d ].
NOFEARBT mucks.
big101 collected [$316].
