#Game No : 5413852
***** Pacific Hand History for Game 5413852 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:12:52 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kilburgp ( $6015 )
Seat 1: boogie10 ( $2060 )
Seat 2: NOFEARBT ( $623 )
Seat 4: big101 ( $2272 )
Seat 6: sazeracs ( $2631.5 )
Seat 8: jtchamp4 ( $1970 )
sazeracs posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kilburgp folds.
boogie10 calls [$20].
NOFEARBT calls [$20].
big101 folds.
sazeracs folds.
jtchamp4 checks.
** Dealing Flop ** [ 7d, 10s, 4s ]
jtchamp4 checks.
boogie10 checks.
NOFEARBT checks.
** Dealing Turn ** [ 5c ]
jtchamp4 checks.
boogie10 checks.
NOFEARBT checks.
** Dealing River ** [ 2s ]
jtchamp4 checks.
boogie10 checks.
NOFEARBT bets [$40].
jtchamp4 folds.
boogie10 folds.
** Summary **
NOFEARBT collected [$106.5].
