#Game No : 5414502
***** Pacific Hand History for Game 5414502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:35:00 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: kilburgp ( $6374 )
Seat 1: boogie10 ( $2810 )
Seat 4: big101 ( $2415 )
Seat 6: sazeracs ( $2208.5 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs raises [$80].
kilburgp folds.
boogie10 calls [$60].
** Dealing Flop ** [ Ks, 6h, Js ]
boogie10 checks.
sazeracs bets [$120].
boogie10 folds.
** Summary **
sazeracs collected [$286].
