#Game No : 5397637
***** Pacific Hand History for Game 5397637 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:07:03 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: liclic ( $817.8 )
Seat 3: Lydia86 ( $2665.5 )
Seat 6: skellyb ( $2000 )
Seat 7: Phatigue ( $4383 )
Seat 8: Chrilles ( $2725.1 )
Seat 9: jtchamp4 ( $4431.5 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic raises [$60].
Lydia86 folds.
skellyb calls [$60].
Phatigue folds.
Chrilles folds.
** Dealing Flop ** [ 2c, 8d, 7h ]
liclic bets [$100].
skellyb calls [$100].
** Dealing Turn ** [ 10s ]
liclic bets [$250].
skellyb calls [$250].
** Dealing River ** [ 7d ]
liclic bets [$407.8].
skellyb calls [$407.8].
** Summary **
liclic shows [ Qh Qc ].
skellyb shows [ Jc 10d ].
liclic shows [ Qh Qc ].
liclic collected [$1661.6].
