#Game No : 5397667
***** Pacific Hand History for Game 5397667 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:08:11 2006
Table Tampa Sweet (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Minibank ( $737.15 )
Seat 1: kbkot ( $950.94 )
Seat 2: gazza325 ( $1582.85 )
Seat 3: JkrDub ( $668.95 )
Seat 4: Russ888 ( $471.9 )
Seat 5: meggaen ( $607.5 )
Seat 6: DHeise72 ( $712.45 )
Seat 8: Ronc50 ( $447.11 )
Seat 9: chanwolf ( $631 )
gazza325 posts small blind [$3].
JkrDub posts big blind [$6].
Minibank posts dead blind [$3].
Minibank posts big blind [$6].
** Dealing down cards **
Russ888 folds.
meggaen folds.
DHeise72 folds.
Ronc50 folds.
chanwolf raises [$22].
Minibank folds.
kbkot calls [$22].
gazza325 folds.
JkrDub folds.
** Dealing Flop ** [ 9c, Qs, Jc ]
chanwolf checks.
kbkot checks.
** Dealing Turn ** [ 6c ]
chanwolf bets [$30].
kbkot calls [$30].
** Dealing River ** [ 5h ]
chanwolf checks.
kbkot checks.
** Summary **
chanwolf shows [ Ac Js ].
kbkot shows [ Qd 10h ].
kbkot collected [$118].
