#Game No : 5415236
***** Pacific Hand History for Game 5415236 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:06:28 2006
Table Sancho Panza Belicosos (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: thuvi ( $70 )
Seat 1: CowGame ( $90 )
Seat 2: srpromo ( $1442.75 )
Seat 3: pyromid ( $1000 )
Seat 4: meggaen ( $784.75 )
Seat 6: betsmall ( $206.25 )
Seat 7: sheaf ( $1916.75 )
Seat 8: RocketsJ ( $1398.25 )
Seat 9: trapstr ( $97.5 )
CowGame posts small blind [$5].
srpromo posts big blind [$10].
** Dealing down cards **
pyromid folds.
meggaen folds.
betsmall folds.
sheaf folds.
RocketsJ folds.
trapstr folds.
thuvi folds.
CowGame raises [$85].
srpromo folds.
** Summary **
CowGame collected [$100].
