#Game No : 5415499
***** Pacific Hand History for Game 5415499 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:18:36 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jwhite15 ( $795.5 )
Seat 5: bookila ( $1909.5 )
Seat 6: miniphat ( $718 )
Seat 8: jtchamp4 ( $2145.5 )
Seat 9: liclic ( $928 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
jwhite15 folds.
bookila folds.
miniphat folds.
jtchamp4 calls [$10].
liclic checks.
** Dealing Flop ** [ Jd, Ah, 8d ]
jtchamp4 checks.
liclic bets [$30].
jtchamp4 folds.
** Summary **
liclic collected [$68].
