#Game No : 5414926
***** Pacific Hand History for Game 5414926 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:53:56 2006
Table Sancho Panza Belicosos (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: CowGame ( $75 )
Seat 2: srpromo ( $1345.25 )
Seat 3: pyromid ( $1041 )
Seat 4: meggaen ( $832 )
Seat 5: dlvaile ( $1369.5 )
Seat 6: betsmall ( $251.25 )
Seat 7: sheaf ( $1976.75 )
Seat 9: trapstr ( $127.5 )
betsmall posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
trapstr folds.
CowGame folds.
srpromo calls [$10].
pyromid folds.
meggaen folds.
dlvaile folds.
betsmall calls [$5].
sheaf checks.
** Dealing Flop ** [ 5c, 5s, Qc ]
betsmall folds.
sheaf checks.
srpromo checks.
** Dealing Turn ** [ 6h ]
sheaf checks.
srpromo checks.
** Dealing River ** [ 4c ]
sheaf checks.
srpromo checks.
** Summary **
sheaf shows [ 3s Jh ].
srpromo shows [ Kd Ah ].
srpromo collected [$28.5].
