#Game No : 5415100
***** Pacific Hand History for Game 5415100 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:00:32 2006
Table Sancho Panza Belicosos (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1414.75 )
Seat 3: pyromid ( $1055 )
Seat 4: meggaen ( $789.75 )
Seat 6: betsmall ( $231.25 )
Seat 7: sheaf ( $1901.75 )
Seat 8: RocketsJ ( $1071 )
Seat 9: trapstr ( $112.5 )
meggaen posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
sheaf raises [$50].
RocketsJ folds.
trapstr folds.
thuvi folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
betsmall folds.
** Summary **
sheaf collected [$65].
