#Game No : 5413835
***** Pacific Hand History for Game 5413835 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:11:58 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: cps99 ( $759.75 )
Seat 2: Knallaren ( $1310.6 )
Seat 6: miniphat ( $459.5 )
cps99 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
miniphat calls [$10].
cps99 calls [$5].
Knallaren checks.
** Dealing Flop ** [ Qh, 4s, Ac ]
cps99 checks.
Knallaren checks.
miniphat checks.
** Dealing Turn ** [ As ]
cps99 checks.
Knallaren checks.
miniphat checks.
** Dealing River ** [ 3d ]
cps99 checks.
Knallaren checks.
miniphat checks.
** Summary **
cps99 shows [ Jh 9s ].
Knallaren mucks.
miniphat mucks.
cps99 collected [$28.5].
