#Game No : 5413851
***** Pacific Hand History for Game 5413851 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:12:33 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: cps99 ( $778.25 )
Seat 2: Knallaren ( $1300.6 )
Seat 6: miniphat ( $449.5 )
Seat 8: weiser2 ( $126.85 )
Knallaren posts small blind [$5].
miniphat posts big blind [$10].
weiser2 posts dead blind [$5].
weiser2 posts big blind [$10].
** Dealing down cards **
weiser2 checks.
cps99 folds.
Knallaren calls [$5].
miniphat checks.
** Dealing Flop ** [ 5c, Kd, 3s ]
Knallaren checks.
miniphat checks.
weiser2 checks.
** Dealing Turn ** [ 2s ]
Knallaren checks.
miniphat checks.
weiser2 checks.
** Dealing River ** [ Js ]
Knallaren checks.
miniphat checks.
weiser2 checks.
** Summary **
Knallaren shows [ As 7c ].
miniphat mucks.
weiser2 mucks.
Knallaren collected [$33.25].
