#Game No : 5413838
***** Pacific Hand History for Game 5413838 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:12:04 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: kilburgp ( $165 )
Seat 2: miniphat ( $940 )
Seat 6: region41 ( $194 )
Seat 7: boogie10 ( $2238.03 )
Seat 8: jtchamp4 ( $3664 )
Seat 9: big101 ( $3106 )
big101 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
region41 folds.
boogie10 folds.
jtchamp4 raises [$100].
big101 folds.
kilburgp folds.
miniphat folds.
** Summary **
jtchamp4 collected [$150].
