#Game No : 5398120
***** Pacific Hand History for Game 5398120 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:17:37 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: liclic ( $1814.6 )
Seat 3: Lydia86 ( $4523 )
Seat 6: skellyb ( $2000 )
Seat 7: Phatigue ( $2577.5 )
Seat 8: Chrilles ( $2751.1 )
Seat 9: jtchamp4 ( $4398.5 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
skellyb folds.
Phatigue raises [$80].
Chrilles folds.
jtchamp4 folds.
liclic folds.
** Summary **
Phatigue collected [$110].
