#Game No : 5398045
***** Pacific Hand History for Game 5398045 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:16:05 2006
Table Tampa Sweet (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Minibank ( $724.55 )
Seat 1: NicMagic ( $194 )
Seat 2: gazza325 ( $1567.85 )
Seat 3: JkrDub ( $653.95 )
Seat 4: Russ888 ( $500.9 )
Seat 5: meggaen ( $654.6 )
Seat 6: DHeise72 ( $694.55 )
Seat 7: Kasperis ( $600 )
Seat 8: Ronc50 ( $493.01 )
Seat 9: chanwolf ( $588 )
NicMagic posts small blind [$3].
gazza325 posts big blind [$6].
** Dealing down cards **
JkrDub folds.
Russ888 folds.
meggaen folds.
DHeise72 folds.
Kasperis folds.
Ronc50 folds.
chanwolf raises [$19].
Minibank folds.
NicMagic folds.
gazza325 folds.
** Summary **
chanwolf collected [$28].
