#Game No : 5413784
***** Pacific Hand History for Game 5413784 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:09:54 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 1: cps99 ( $795.75 )
Seat 2: Knallaren ( $1330.6 )
Seat 8: weiser2 ( $136.85 )
weiser2 posts small blind [$5].
cps99 posts big blind [$10].
** Dealing down cards **
Knallaren folds.
weiser2 calls [$5].
cps99 checks.
** Dealing Flop ** [ 6d, 5c, Qs ]
weiser2 checks.
cps99 checks.
** Dealing Turn ** [ Kd ]
weiser2 checks.
cps99 bets [$10].
weiser2 folds.
** Summary **
cps99 collected [$29].
