#Game No : 5414957
***** Pacific Hand History for Game 5414957 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:55:03 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: bookila ( $1801.5 )
Seat 8: jtchamp4 ( $1983.5 )
Seat 9: liclic ( $934 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
bookila raises [$60].
jtchamp4 folds.
liclic calls [$40].
** Dealing Flop ** [ Qd, Qh, 10h ]
liclic checks.
bookila bets [$60].
liclic folds.
** Summary **
bookila collected [$186].
