#Game No : 5415071
***** Pacific Hand History for Game 5415071 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:00:39 2006
Table Shamira (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: jimmydsp ( $884 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $198 )
Seat 3: RocketsJ ( $1000 )
Seat 4: sheaf ( $1099 )
Seat 5: betsmall ( $129.5 )
Seat 6: Sibakero ( $925 )
Seat 7: Knallaren ( $978.5 )
Seat 8: poolie25 ( $584.25 )
Seat 9: meggaen ( $1373.25 )
poolie25 posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
jimmydsp folds.
weeeMo folds.
CowGame folds.
RocketsJ folds.
sheaf raises [$40].
betsmall folds.
Sibakero folds.
Knallaren calls [$40].
poolie25 folds.
meggaen folds.
** Dealing Flop ** [ 7c, 4d, 9c ]
sheaf bets [$60].
Knallaren raises [$120].
sheaf calls [$60].
** Dealing Turn ** [ 7h ]
sheaf checks.
Knallaren checks.
** Dealing River ** [ 2s ]
sheaf checks.
Knallaren bets [$289].
sheaf folds.
** Summary **
Knallaren collected [$620].
