#Game No : 5413831
***** Pacific Hand History for Game 5413831 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:12:25 2006
Table Shamira (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sonval ( $181.5 )
Seat 1: weeeMo ( $700 )
Seat 2: sleepyyy ( $1166 )
Seat 3: chanwolf ( $978.75 )
Seat 4: sheaf ( $1068 )
Seat 5: betsmall ( $110.75 )
Seat 6: Flyman17 ( $1379.95 )
Seat 7: Knallaren ( $636.5 )
Seat 8: RocketsJ ( $1963.55 )
Seat 9: meggaen ( $1036.25 )
Knallaren posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
meggaen folds.
sonval folds.
weeeMo folds.
sleepyyy folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 folds.
Knallaren calls [$5].
RocketsJ checks.
** Dealing Flop ** [ 5d, Jh, 10s ]
Knallaren checks.
RocketsJ checks.
** Dealing Turn ** [ 8s ]
Knallaren checks.
RocketsJ bets [$20].
Knallaren folds.
** Summary **
RocketsJ collected [$39].
