#Game No : 5397802
***** Pacific Hand History for Game 5397802 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:11:07 2006
Table Rattler (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $4472 )
Seat 3: Lydia86 ( $2613 )
Seat 4: gamago ( $992 )
Seat 5: sazeracs ( $1735 )
Seat 6: logbil ( $2000 )
Seat 9: jtchamp4 ( $4375 )
sazeracs posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Phatigue folds.
Lydia86 folds.
gamago calls [$20].
sazeracs calls [$10].
logbil checks.
** Dealing Flop ** [ 5d, 7s, Ad ]
sazeracs checks.
logbil checks.
jtchamp4 checks.
gamago checks.
** Dealing Turn ** [ 4d ]
sazeracs checks.
logbil checks.
jtchamp4 checks.
gamago checks.
** Dealing River ** [ Ah ]
sazeracs checks.
logbil checks.
jtchamp4 checks.
gamago checks.
** Summary **
sazeracs shows [ 9d 3c ].
logbil shows [ 8c 4h ].
jtchamp4 mucks.
gamago mucks.
logbil collected [$76].
