#Game No : 5413643
***** Pacific Hand History for Game 5413643 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:05:23 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: cps99 ( $1037 )
Seat 2: Knallaren ( $1142.6 )
Seat 6: miniphat ( $975 )
Seat 8: weiser2 ( $200.1 )
weiser2 posts small blind [$5].
cps99 posts big blind [$10].
** Dealing down cards **
Knallaren folds.
miniphat calls [$10].
weiser2 calls [$5].
cps99 raises [$25].
miniphat calls [$25].
weiser2 folds.
** Dealing Flop ** [ 10c, 6h, 6c ]
cps99 bets [$30].
miniphat calls [$30].
** Dealing Turn ** [ Qd ]
cps99 bets [$70].
miniphat calls [$70].
** Dealing River ** [ 9c ]
cps99 checks.
miniphat bets [$296].
cps99 folds.
** Summary **
miniphat collected [$572].
