#Game No : 5397846
***** Pacific Hand History for Game 5397846 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:11:49 2006
Table Rattler (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $4472 )
Seat 3: Lydia86 ( $2613 )
Seat 4: gamago ( $972 )
Seat 5: sazeracs ( $1990 )
Seat 6: logbil ( $2056 )
Seat 9: jtchamp4 ( $4355 )
logbil posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Lydia86 folds.
gamago calls [$20].
sazeracs folds.
logbil folds.
jtchamp4 checks.
** Dealing Flop ** [ 3s, 3c, Ad ]
jtchamp4 bets [$40].
gamago folds.
** Summary **
jtchamp4 collected [$87.5].
