#Game No : 5414704
***** Pacific Hand History for Game 5414704 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:43:11 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: big101 ( $2355 )
Seat 5: bookila ( $1965.5 )
Seat 6: sazeracs ( $2312 )
Seat 8: jtchamp4 ( $1912 )
sazeracs posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
big101 folds.
bookila raises [$60].
sazeracs calls [$50].
jtchamp4 folds.
** Dealing Flop ** [ Qd, Qs, 9h ]
sazeracs checks.
bookila checks.
** Dealing Turn ** [ 5s ]
sazeracs bets [$80].
bookila folds.
** Summary **
sazeracs collected [$216].
