#Game No : 5415085
***** Pacific Hand History for Game 5415085 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:59:55 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $402 )
Seat 6: eddiep20 ( $1839 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$70].
eddiep20 calls [$60].
** Dealing Flop ** [ 8c, 6h, Jd ]
eddiep20 checks.
fbenoit1 checks.
** Dealing Turn ** [ Ad ]
eddiep20 checks.
fbenoit1 bets [$125].
eddiep20 calls [$125].
** Dealing River ** [ As ]
eddiep20 bets [$120].
fbenoit1 calls [$120].
** Summary **
eddiep20 shows [ Qd Ah ].
fbenoit1 mucks.
eddiep20 collected [$646].
