#Game No : 5414829
***** Pacific Hand History for Game 5414829 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:50:28 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 2: srpromo ( $1322.75 )
Seat 3: pyromid ( $1056 )
Seat 4: meggaen ( $852 )
Seat 5: dlvaile ( $1479.5 )
Seat 6: betsmall ( $215.25 )
Seat 7: sheaf ( $974 )
Seat 8: pass3 ( $931.75 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
** Dealing down cards **
meggaen folds.
dlvaile calls [$10].
betsmall calls [$10].
sheaf raises [$50].
pass3 calls [$50].
srpromo folds.
pyromid folds.
dlvaile calls [$40].
betsmall folds.
** Dealing Flop ** [ 6h, Jc, 2s ]
dlvaile checks.
sheaf bets [$90].
pass3 raises [$180].
dlvaile folds.
sheaf raises [$834].
pass3 calls [$701.75].
** Dealing Turn ** [ Js ]
** Dealing River ** [ Kh ]
** Summary **
sheaf shows [ Kd Ks ].
pass3 shows [ As Jh ].
pass3 shows [ As Jh ].
sheaf shows [ Kd Ks ].
sheaf collected [$1934.5].
sheaf collected [$42.25].
