#Game No : 5415027
***** Pacific Hand History for Game 5415027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:57:45 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $257 )
Seat 6: eddiep20 ( $1696 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 raises [$40].
eddiep20 raises [$1648].
fbenoit1 calls [$197].
** Dealing Flop ** [ 7s, 2s, 8s ]
** Dealing Turn ** [ Qh ]
** Dealing River ** [ 10d ]
** Summary **
fbenoit1 shows [ Kh Jc ].
eddiep20 shows [ As Qc ].
eddiep20 shows [ As Qc ].
eddiep20 collected [$510].
eddiep20 collected [$1411].
