#Game No : 5415039
***** Pacific Hand History for Game 5415039 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:57:57 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: bookila ( $1941.5 )
Seat 6: bodaph ( $2000 )
Seat 8: jtchamp4 ( $1863.5 )
Seat 9: liclic ( $900 )
bookila posts small blind [$10].
bodaph posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic folds.
bookila calls [$10].
bodaph checks.
** Dealing Flop ** [ 7h, 4d, Kc ]
bookila bets [$20].
bodaph raises [$60].
bookila folds.
** Summary **
bodaph collected [$116].
