#Game No : 5414281
***** Pacific Hand History for Game 5414281 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:28:47 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kilburgp ( $6418 )
Seat 1: boogie10 ( $2459 )
Seat 2: NOFEARBT ( $261 )
Seat 4: big101 ( $2469 )
Seat 6: sazeracs ( $2162.5 )
Seat 8: jtchamp4 ( $1966 )
sazeracs posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kilburgp calls [$20].
boogie10 folds.
NOFEARBT folds.
big101 folds.
sazeracs calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ As, Ac, 2c ]
sazeracs checks.
jtchamp4 checks.
kilburgp checks.
** Dealing Turn ** [ 6d ]
sazeracs bets [$60].
jtchamp4 calls [$60].
kilburgp folds.
** Dealing River ** [ 7s ]
sazeracs bets [$170].
jtchamp4 folds.
** Summary **
sazeracs collected [$346].
