#Game No : 5413994
***** Pacific Hand History for Game 5413994 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:17:32 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $420 )
Seat 1: kilburgp ( $782 )
Seat 7: boogie10 ( $2265.03 )
Seat 8: jtchamp4 ( $3411.5 )
Seat 9: big101 ( $3066 )
boogie10 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kilburgp raises [$60].
boogie10 calls [$50].
jtchamp4 folds.
** Dealing Flop ** [ Jh, 4s, 3d ]
boogie10 checks.
kilburgp bets [$40].
boogie10 folds.
** Summary **
kilburgp collected [$176].
