#Game No : 5415062
***** Pacific Hand History for Game 5415062 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:58:58 2006
Table Sancho Panza Belicosos (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1419.75 )
Seat 3: pyromid ( $1056 )
Seat 4: meggaen ( $799.75 )
Seat 5: dlvaile ( $1369.5 )
Seat 6: betsmall ( $231.25 )
Seat 7: sheaf ( $1886.75 )
Seat 8: RocketsJ ( $1071 )
Seat 9: trapstr ( $112.5 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
** Dealing down cards **
meggaen folds.
dlvaile folds.
betsmall folds.
sheaf raises [$40].
RocketsJ folds.
trapstr folds.
thuvi folds.
CowGame folds.
srpromo folds.
pyromid folds.
** Summary **
sheaf collected [$55].
