#Game No : 5397522
***** Pacific Hand History for Game 5397522 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:03:21 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: liclic ( $939.8 )
Seat 3: Lydia86 ( $2529.5 )
Seat 6: skellyb ( $2561 )
Seat 7: Phatigue ( $4403 )
Seat 8: Chrilles ( $2609.1 )
Seat 9: jtchamp4 ( $3875.5 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
skellyb folds.
Phatigue folds.
Chrilles raises [$60].
jtchamp4 calls [$50].
liclic calls [$40].
** Dealing Flop ** [ 4s, 8c, Qd ]
jtchamp4 checks.
liclic checks.
Chrilles bets [$140].
jtchamp4 folds.
liclic folds.
** Summary **
Chrilles collected [$316].
