#Game No : 5414946
***** Pacific Hand History for Game 5414946 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:54:27 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $328 )
Seat 6: eddiep20 ( $1444 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Qs, 6s, 8h ]
fbenoit1 checks.
eddiep20 bets [$20].
fbenoit1 calls [$20].
** Dealing Turn ** [ 3d ]
fbenoit1 checks.
eddiep20 bets [$20].
fbenoit1 calls [$20].
** Dealing River ** [ 10c ]
fbenoit1 checks.
eddiep20 checks.
** Summary **
fbenoit1 shows [ 8d Ks ].
eddiep20 shows [ 2h Qd ].
eddiep20 collected [$116].
