#Game No : 5415086
***** Pacific Hand History for Game 5415086 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:59:54 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: bookila ( $1919.5 )
Seat 8: jtchamp4 ( $1833.5 )
Seat 9: liclic ( $840 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
bookila calls [$10].
jtchamp4 raises [$60].
bookila calls [$60].
** Dealing Flop ** [ Qh, Ah, 6s ]
bookila checks.
jtchamp4 bets [$100].
bookila folds.
** Summary **
jtchamp4 collected [$256].
