#Game No : 5414932
***** Pacific Hand History for Game 5414932 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:54:35 2006
Table Shamira (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: jimmydsp ( $379.75 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $188 )
Seat 4: sheaf ( $1114 )
Seat 5: betsmall ( $111.5 )
Seat 6: Sibakero ( $975 )
Seat 7: Knallaren ( $993.5 )
Seat 8: poolie25 ( $594.25 )
Seat 9: meggaen ( $1403.25 )
CowGame posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
betsmall folds.
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp calls [$10].
weeeMo folds.
CowGame folds.
sheaf checks.
** Dealing Flop ** [ 5c, 4d, Ah ]
sheaf checks.
jimmydsp bets [$10].
sheaf folds.
** Summary **
jimmydsp collected [$33.75].
