#Game No : 5415240
***** Pacific Hand History for Game 5415240 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:05:53 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $313 )
Seat 6: eddiep20 ( $2013 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 5s, 7d, 3h ]
fbenoit1 bets [$40].
eddiep20 folds.
** Summary **
fbenoit1 collected [$78].
