#Game No : 5397779
***** Pacific Hand History for Game 5397779 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:10:20 2006
Table Tampa Sweet (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Minibank ( $731.15 )
Seat 1: kbkot ( $1016.94 )
Seat 2: gazza325 ( $1579.85 )
Seat 3: JkrDub ( $659.95 )
Seat 4: Russ888 ( $459.9 )
Seat 5: meggaen ( $618.6 )
Seat 6: DHeise72 ( $712.45 )
Seat 8: Ronc50 ( $447.11 )
Seat 9: chanwolf ( $600 )
meggaen posts small blind [$3].
DHeise72 posts big blind [$6].
** Dealing down cards **
Ronc50 calls [$6].
chanwolf folds.
Minibank folds.
kbkot folds.
gazza325 calls [$6].
JkrDub folds.
Russ888 folds.
meggaen calls [$3].
DHeise72 checks.
** Dealing Flop ** [ Kc, Qd, 4d ]
meggaen checks.
DHeise72 checks.
Ronc50 bets [$22].
gazza325 folds.
meggaen folds.
DHeise72 folds.
** Summary **
Ronc50 collected [$44.8].
