#Game No : 5415136
***** Pacific Hand History for Game 5415136 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:02:36 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1414.75 )
Seat 3: pyromid ( $1070 )
Seat 4: meggaen ( $784.75 )
Seat 5: jwhite15 ( $979.5 )
Seat 6: betsmall ( $216.25 )
Seat 7: sheaf ( $1906.75 )
Seat 8: RocketsJ ( $1071 )
Seat 9: trapstr ( $112.5 )
sheaf posts small blind [$5].
RocketsJ posts big blind [$10].
jwhite15 posts big blind [$10].
** Dealing down cards **
trapstr folds.
thuvi folds.
CowGame folds.
srpromo folds.
pyromid calls [$10].
meggaen folds.
jwhite15 checks.
betsmall folds.
sheaf folds.
RocketsJ checks.
** Dealing Flop ** [ Kc, 6h, 7h ]
RocketsJ bets [$20].
pyromid calls [$20].
jwhite15 folds.
** Dealing Turn ** [ 7c ]
RocketsJ bets [$50].
pyromid folds.
** Summary **
RocketsJ collected [$121.25].
