#Game No : 5415246
***** Pacific Hand History for Game 5415246 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:06:14 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $331 )
Seat 6: eddiep20 ( $1993 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
eddiep20 calls [$20].
** Dealing Flop ** [ 2c, 6c, 10h ]
eddiep20 checks.
fbenoit1 bets [$75].
eddiep20 folds.
** Summary **
fbenoit1 collected [$151].
