#Game No : 5414255
***** Pacific Hand History for Game 5414255 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:27:27 2006
Table Shamira (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sonval ( $166.5 )
Seat 1: weeeMo ( $460 )
Seat 2: CowGame ( $100 )
Seat 3: chanwolf ( $1106 )
Seat 4: sheaf ( $1154 )
Seat 5: betsmall ( $187.5 )
Seat 6: Flyman17 ( $1484.2 )
Seat 7: Knallaren ( $506.5 )
Seat 8: poolie25 ( $542.25 )
Seat 9: meggaen ( $1231.25 )
chanwolf posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
betsmall calls [$10].
Flyman17 folds.
Knallaren folds.
poolie25 folds.
meggaen raises [$40].
sonval folds.
weeeMo calls [$40].
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall calls [$30].
** Dealing Flop ** [ 10s, 4s, 3h ]
betsmall checks.
meggaen checks.
weeeMo checks.
** Dealing Turn ** [ 7s ]
betsmall checks.
meggaen bets [$20].
weeeMo folds.
betsmall folds.
** Summary **
meggaen collected [$151].
