#Game No : 5414122
***** Pacific Hand History for Game 5414122 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:22:33 2006
Table Sancho Panza Belicosos (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: chanwolf ( $970 )
Seat 1: CowGame ( $110 )
Seat 2: srpromo ( $1396.25 )
Seat 3: pyromid ( $1111 )
Seat 4: meggaen ( $990 )
Seat 5: dlvaile ( $375.75 )
Seat 6: RocketsJ ( $1270 )
Seat 7: sheaf ( $1049.5 )
Seat 8: pass3 ( $695.25 )
Seat 9: Gamble91 ( $1285.77 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
** Dealing down cards **
meggaen folds.
dlvaile folds.
RocketsJ folds.
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
CowGame raises [$110].
srpromo folds.
pyromid folds.
** Summary **
CowGame collected [$125].
