#Game No : 5414187
***** Pacific Hand History for Game 5414187 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:25:37 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: chanwolf ( $934 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1391.25 )
Seat 3: pyromid ( $1096 )
Seat 4: meggaen ( $975 )
Seat 5: dlvaile ( $365.75 )
Seat 7: sheaf ( $1049.5 )
Seat 8: pass3 ( $867.25 )
Seat 9: Gamble91 ( $1285.77 )
dlvaile posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
pass3 calls [$10].
Gamble91 folds.
chanwolf folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen calls [$10].
dlvaile folds.
sheaf checks.
** Dealing Flop ** [ 9h, 7c, Ac ]
sheaf bets [$10].
pass3 calls [$10].
meggaen calls [$10].
** Dealing Turn ** [ 10s ]
sheaf checks.
pass3 bets [$10].
meggaen raises [$40].
sheaf folds.
pass3 calls [$30].
** Dealing River ** [ 3s ]
pass3 checks.
meggaen bets [$40].
pass3 folds.
** Summary **
meggaen collected [$181].
