#Game No : 5415188
***** Pacific Hand History for Game 5415188 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:04:49 2006
Table Shamira (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: jimmydsp ( $833 )
Seat 1: weeeMo ( $188 )
Seat 3: RocketsJ ( $691 )
Seat 4: sheaf ( $1000 )
Seat 5: betsmall ( $129.5 )
Seat 6: Sibakero ( $925 )
Seat 7: Knallaren ( $1149.5 )
Seat 8: poolie25 ( $579.25 )
Seat 9: meggaen ( $1729.25 )
RocketsJ posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
betsmall calls [$10].
Sibakero folds.
Knallaren folds.
poolie25 raises [$35].
meggaen folds.
jimmydsp calls [$35].
weeeMo folds.
RocketsJ folds.
sheaf folds.
betsmall calls [$25].
** Dealing Flop ** [ 9c, 10c, 3c ]
betsmall checks.
poolie25 bets [$75].
jimmydsp calls [$75].
betsmall folds.
** Dealing Turn ** [ 7c ]
poolie25 checks.
jimmydsp checks.
** Dealing River ** [ Jc ]
poolie25 checks.
jimmydsp checks.
** Summary **
poolie25 shows [ 9s 9d ].
jimmydsp shows [ Jh Js ].
poolie25 collected [$133].
jimmydsp collected [$133].
