#Game No : 5414679
***** Pacific Hand History for Game 5414679 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:41:53 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: boogie10 ( $2896 )
Seat 4: big101 ( $2365 )
Seat 5: bookila ( $2027.5 )
Seat 6: sazeracs ( $2332 )
Seat 8: jtchamp4 ( $1912 )
big101 posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
sazeracs folds.
jtchamp4 folds.
boogie10 raises [$80].
big101 folds.
bookila calls [$60].
** Dealing Flop ** [ 5c, 10d, Qd ]
bookila checks.
boogie10 bets [$160].
bookila folds.
** Summary **
boogie10 collected [$326].
