#Game No : 5414436
***** Pacific Hand History for Game 5414436 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:33:44 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kilburgp ( $6434 )
Seat 1: boogie10 ( $2694 )
Seat 4: big101 ( $2445 )
Seat 6: sazeracs ( $2238.5 )
boogie10 posts small blind [$10].
big101 posts big blind [$20].
sazeracs posts dead blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
sazeracs checks.
kilburgp calls [$20].
boogie10 calls [$10].
big101 checks.
** Dealing Flop ** [ 4c, 2c, 9c ]
boogie10 checks.
big101 checks.
sazeracs checks.
kilburgp checks.
** Dealing Turn ** [ 3c ]
boogie10 bets [$100].
big101 folds.
sazeracs folds.
kilburgp folds.
** Summary **
boogie10 collected [$186].
