#Game No : 5413950
***** Pacific Hand History for Game 5413950 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:15:55 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $450 )
Seat 1: kilburgp ( $686 )
Seat 6: region41 ( $290 )
Seat 7: boogie10 ( $2228.03 )
Seat 8: jtchamp4 ( $3511.5 )
Seat 9: big101 ( $3076 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kilburgp raises [$80].
region41 folds.
boogie10 folds.
jtchamp4 folds.
big101 folds.
fbenoit1 folds.
** Summary **
kilburgp collected [$110].
