#Game No : 5414568
***** Pacific Hand History for Game 5414568 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:37:29 2006
Table Shamira (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: jimmydsp ( $235 )
Seat 1: weeeMo ( $486 )
Seat 2: CowGame ( $118.5 )
Seat 3: chanwolf ( $1101 )
Seat 4: sheaf ( $1129 )
Seat 5: betsmall ( $143 )
Seat 6: Flyman17 ( $1602.7 )
Seat 7: Knallaren ( $986.5 )
Seat 8: poolie25 ( $601.25 )
Seat 9: meggaen ( $1302.25 )
CowGame posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
sheaf folds.
betsmall folds.
Flyman17 raises [$50].
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp raises [$175].
weeeMo folds.
CowGame folds.
chanwolf folds.
Flyman17 raises [$250].
jimmydsp calls [$60].
** Dealing Flop ** [ Jh, 10c, 8s ]
** Dealing Turn ** [ Qh ]
** Dealing River ** [ 8c ]
** Summary **
jimmydsp shows [ Jd Jc ].
Flyman17 shows [ Qc Qs ].
Flyman17 shows [ Qc Qs ].
Flyman17 collected [$481].
Flyman17 collected [$65].
