#Game No : 5413893
***** Pacific Hand History for Game 5413893 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:14:54 2006
Table Cranberry Bramble (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: thuvi ( $85 )
Seat 1: cps99 ( $783.25 )
Seat 2: Knallaren ( $1338.85 )
Seat 6: miniphat ( $449.5 )
Seat 8: weiser2 ( $96.85 )
cps99 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
miniphat calls [$10].
weiser2 folds.
thuvi calls [$10].
cps99 calls [$5].
Knallaren checks.
** Dealing Flop ** [ 9c, Ks, Ac ]
cps99 checks.
Knallaren checks.
miniphat checks.
thuvi checks.
** Dealing Turn ** [ Jd ]
cps99 checks.
Knallaren checks.
miniphat checks.
thuvi checks.
** Dealing River ** [ 2d ]
cps99 checks.
Knallaren bets [$10].
miniphat folds.
thuvi folds.
cps99 folds.
** Summary **
Knallaren collected [$48].
