#Game No : 5413868
***** Pacific Hand History for Game 5413868 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:12:59 2006
Table Sancho Panza Belicosos (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: chanwolf ( $959 )
Seat 1: betsmall ( $816.64 )
Seat 2: srpromo ( $1305 )
Seat 3: pyromid ( $1007 )
Seat 4: sleepyyy ( $953.75 )
Seat 5: dlvaile ( $400.75 )
Seat 6: RocketsJ ( $1298.5 )
Seat 7: sheaf ( $1064.5 )
Seat 8: pass3 ( $606.25 )
Seat 9: Gamble91 ( $1219.77 )
betsmall posts small blind [$5].
srpromo posts big blind [$10].
** Dealing down cards **
pyromid folds.
sleepyyy folds.
dlvaile folds.
RocketsJ raises [$30].
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
betsmall calls [$25].
srpromo folds.
** Dealing Flop ** [ 8d, 10s, Ks ]
betsmall checks.
RocketsJ bets [$40].
betsmall folds.
** Summary **
RocketsJ collected [$106.5].
