#Game No : 5415394
***** Pacific Hand History for Game 5415394 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:12:50 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $241 )
Seat 6: eddiep20 ( $2043 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 raises [$60].
eddiep20 raises [$2023].
fbenoit1 calls [$161].
** Dealing Flop ** [ 9h, Jc, 5c ]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 4c ]
** Summary **
fbenoit1 shows [ Ac 3h ].
eddiep20 shows [ Qd Qh ].
eddiep20 shows [ Qd Qh ].
eddiep20 collected [$478].
eddiep20 collected [$1802].
