#Game No : 5413702
***** Pacific Hand History for Game 5413702 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:07:55 2006
Table Sancho Panza Belicosos (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: chanwolf ( $974 )
Seat 1: betsmall ( $836.64 )
Seat 2: srpromo ( $1335 )
Seat 3: pyromid ( $1137 )
Seat 4: sleepyyy ( $990 )
Seat 5: dlvaile ( $435.75 )
Seat 6: RocketsJ ( $1217.5 )
Seat 7: sheaf ( $1079.5 )
Seat 8: pass3 ( $500.25 )
Seat 9: Gamble91 ( $1138.77 )
sleepyyy posts small blind [$5].
dlvaile posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
sheaf folds.
pass3 calls [$10].
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo calls [$10].
pyromid calls [$10].
sleepyyy calls [$5].
dlvaile checks.
** Dealing Flop ** [ 3d, Qd, 2c ]
sleepyyy checks.
dlvaile checks.
pass3 bets [$50].
srpromo folds.
pyromid calls [$50].
sleepyyy folds.
dlvaile folds.
** Dealing Turn ** [ 7h ]
pass3 bets [$100].
pyromid folds.
** Summary **
pass3 collected [$246].
