#Game No : 5397451
***** Pacific Hand History for Game 5397451 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:02:13 2006
Table Tampa Sweet (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Minibank ( $737.15 )
Seat 1: kbkot ( $916.89 )
Seat 2: gazza325 ( $1553 )
Seat 3: JkrDub ( $674.95 )
Seat 4: Russ888 ( $471.9 )
Seat 5: meggaen ( $613.5 )
Seat 6: DHeise72 ( $696.1 )
Seat 7: amdrawin ( $182.45 )
Seat 8: Ronc50 ( $466.01 )
Seat 9: chanwolf ( $684 )
meggaen posts small blind [$3].
DHeise72 posts big blind [$6].
** Dealing down cards **
amdrawin folds.
Ronc50 folds.
chanwolf calls [$6].
Minibank folds.
kbkot folds.
gazza325 folds.
JkrDub folds.
Russ888 folds.
meggaen calls [$3].
DHeise72 checks.
** Dealing Flop ** [ As, 8d, 4c ]
meggaen checks.
DHeise72 checks.
chanwolf checks.
** Dealing Turn ** [ 3s ]
meggaen checks.
DHeise72 checks.
chanwolf checks.
** Dealing River ** [ 2c ]
meggaen checks.
DHeise72 checks.
chanwolf checks.
** Summary **
meggaen shows [ 10h Qh ].
DHeise72 shows [ 8s 9c ].
chanwolf mucks.
DHeise72 collected [$17.1].
