#Game No : 5397964
***** Pacific Hand History for Game 5397964 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:14:37 2006
Table Rattler (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $4472 )
Seat 3: Lydia86 ( $2593 )
Seat 4: gamago ( $995 )
Seat 5: sazeracs ( $1950 )
Seat 6: logbil ( $2006 )
Seat 9: jtchamp4 ( $4435.5 )
gamago posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
jtchamp4 folds.
Phatigue folds.
Lydia86 raises [$80].
gamago folds.
sazeracs folds.
logbil calls [$60].
** Dealing Flop ** [ 6c, Kc, 2s ]
logbil checks.
Lydia86 bets [$140].
logbil folds.
** Summary **
Lydia86 collected [$326].
