#Game No : 5397836
***** Pacific Hand History for Game 5397836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:12:25 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: liclic ( $1678.6 )
Seat 3: Lydia86 ( $2615.5 )
Seat 6: skellyb ( $2018 )
Seat 7: Phatigue ( $4555 )
Seat 8: Chrilles ( $2605.1 )
Seat 9: jtchamp4 ( $4448.5 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic folds.
Lydia86 calls [$20].
skellyb folds.
Phatigue calls [$10].
Chrilles checks.
** Dealing Flop ** [ 10h, Jd, 4c ]
Phatigue bets [$60].
Chrilles folds.
Lydia86 raises [$170].
Phatigue raises [$300].
Lydia86 calls [$190].
** Dealing Turn ** [ 3d ]
Phatigue bets [$600].
Lydia86 folds.
** Summary **
Phatigue collected [$1376].
