#Game No : 5413709
***** Pacific Hand History for Game 5413709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:08:17 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: kilburgp ( $168 )
Seat 6: region41 ( $254 )
Seat 7: boogie10 ( $2126.03 )
Seat 8: jtchamp4 ( $3628 )
Seat 9: big101 ( $3146 )
kilburgp posts small blind [$10].
region41 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
jtchamp4 folds.
big101 calls [$20].
kilburgp calls [$10].
region41 checks.
** Dealing Flop ** [ 3h, Qd, 6c ]
kilburgp checks.
region41 checks.
big101 checks.
** Dealing Turn ** [ 2c ]
kilburgp checks.
region41 checks.
big101 checks.
** Dealing River ** [ 10c ]
kilburgp bets [$20].
region41 folds.
big101 folds.
** Summary **
kilburgp collected [$77].
