#Game No : 5413732
***** Pacific Hand History for Game 5413732 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:09:10 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: chanwolf ( $974 )
Seat 1: betsmall ( $836.64 )
Seat 2: srpromo ( $1325 )
Seat 3: pyromid ( $1077 )
Seat 4: sleepyyy ( $980 )
Seat 5: dlvaile ( $425.75 )
Seat 6: RocketsJ ( $1217.5 )
Seat 7: sheaf ( $1079.5 )
Seat 8: pass3 ( $586.25 )
Seat 9: Gamble91 ( $1138.77 )
dlvaile posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo folds.
pyromid raises [$30].
sleepyyy folds.
dlvaile folds.
RocketsJ calls [$20].
** Dealing Flop ** [ 3d, Qh, Ac ]
RocketsJ checks.
pyromid bets [$40].
RocketsJ calls [$40].
** Dealing Turn ** [ 4s ]
RocketsJ checks.
pyromid checks.
** Dealing River ** [ 7h ]
RocketsJ checks.
pyromid checks.
** Summary **
RocketsJ shows [ Ah 8d ].
pyromid mucks.
RocketsJ collected [$141].
