#Game No : 5414903
***** Pacific Hand History for Game 5414903 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:52:52 2006
Table Shamira (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: jimmydsp ( $478.25 )
Seat 1: weeeMo ( $183 )
Seat 2: CowGame ( $93.5 )
Seat 4: sheaf ( $1114 )
Seat 5: betsmall ( $121.5 )
Seat 6: Sibakero ( $975 )
Seat 7: Knallaren ( $993.5 )
Seat 8: poolie25 ( $594.25 )
Seat 9: meggaen ( $1413.25 )
jimmydsp posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
CowGame folds.
sheaf folds.
betsmall calls [$10].
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen calls [$10].
jimmydsp folds.
weeeMo raises [$173].
betsmall folds.
meggaen folds.
** Summary **
weeeMo collected [$208].
