#Game No : 5413683
***** Pacific Hand History for Game 5413683 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:06:47 2006
Table Shamira (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sonval ( $176 )
Seat 1: weeeMo ( $574 )
Seat 2: sleepyyy ( $1181 )
Seat 3: chanwolf ( $980 )
Seat 4: sheaf ( $1083 )
Seat 5: betsmall ( $180.75 )
Seat 6: Flyman17 ( $1444.95 )
Seat 7: Knallaren ( $626 )
Seat 8: RocketsJ ( $1948.55 )
Seat 9: meggaen ( $1036.25 )
weeeMo posts small blind [$5].
sleepyyy posts big blind [$10].
** Dealing down cards **
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 folds.
Knallaren folds.
RocketsJ raises [$40].
meggaen folds.
sonval folds.
weeeMo folds.
sleepyyy folds.
** Summary **
RocketsJ collected [$55].
