#Game No : 5414981
***** Pacific Hand History for Game 5414981 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:55:45 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $291 )
Seat 6: eddiep20 ( $1666 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Ks, 5h, 4s ]
fbenoit1 bets [$20].
eddiep20 folds.
** Summary **
fbenoit1 collected [$58].
