#Game No : 5397470
***** Pacific Hand History for Game 5397470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:02:20 2006
Table Rattler (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: Phatigue ( $4200 )
Seat 3: Lydia86 ( $2805 )
Seat 5: sazeracs ( $2068 )
Seat 7: skellyb ( $2036 )
Seat 9: jtchamp4 ( $4457 )
Phatigue posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
skellyb folds.
jtchamp4 raises [$80].
Phatigue folds.
Lydia86 raises [$180].
jtchamp4 folds.
** Summary **
Lydia86 collected [$290].
