#Game No : 5397500
***** Pacific Hand History for Game 5397500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:03:24 2006
Table Rattler (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $4190 )
Seat 3: Lydia86 ( $2895 )
Seat 5: sazeracs ( $2068 )
Seat 7: skellyb ( $2036 )
Seat 9: jtchamp4 ( $4377 )
Lydia86 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
jtchamp4 folds.
Phatigue calls [$20].
Lydia86 raises [$70].
sazeracs calls [$60].
skellyb calls [$60].
Phatigue calls [$60].
** Dealing Flop ** [ 9d, 4h, 5h ]
Lydia86 checks.
sazeracs checks.
skellyb checks.
Phatigue bets [$170].
Lydia86 folds.
sazeracs folds.
skellyb folds.
** Summary **
Phatigue collected [$486].
