#Game No : 5413686
***** Pacific Hand History for Game 5413686 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:07:45 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kilburgp ( $5193 )
Seat 1: boogie10 ( $2000 )
Seat 2: NOFEARBT ( $653 )
Seat 4: big101 ( $2882 )
Seat 6: sazeracs ( $2775 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kilburgp calls [$20].
boogie10 raises [$80].
NOFEARBT folds.
big101 calls [$70].
sazeracs calls [$60].
kilburgp calls [$60].
** Dealing Flop ** [ 8d, Qc, Jc ]
big101 checks.
sazeracs checks.
kilburgp checks.
boogie10 bets [$180].
big101 calls [$180].
sazeracs folds.
kilburgp folds.
** Dealing Turn ** [ 4d ]
big101 checks.
boogie10 bets [$220].
big101 calls [$220].
** Dealing River ** [ As ]
big101 checks.
boogie10 checks.
** Summary **
big101 shows [ Kd Kc ].
boogie10 shows [ Ah Jd ].
boogie10 collected [$1116].
