#Game No : 5413909
***** Pacific Hand History for Game 5413909 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:15:26 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: chanwolf ( $927 )
Seat 1: betsmall ( $786.64 )
Seat 2: srpromo ( $1395 )
Seat 3: pyromid ( $935 )
Seat 4: meggaen ( $1000 )
Seat 5: dlvaile ( $400.75 )
Seat 6: RocketsJ ( $1335 )
Seat 7: sheaf ( $1064.5 )
Seat 8: pass3 ( $606.25 )
Seat 9: Gamble91 ( $1219.77 )
pyromid posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
dlvaile calls [$10].
RocketsJ folds.
sheaf folds.
pass3 calls [$10].
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo folds.
pyromid calls [$5].
meggaen checks.
** Dealing Flop ** [ 10d, Ks, 9d ]
pyromid checks.
meggaen checks.
dlvaile checks.
pass3 bets [$50].
pyromid folds.
meggaen folds.
dlvaile folds.
** Summary **
pass3 collected [$88].
