#Game No : 5397686
***** Pacific Hand History for Game 5397686 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:07:57 2006
Table Harpoon Summer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: wmwmw ( $2263.92 )
Seat 1: sazeracs ( $2184.5 )
Seat 2: Dratsjev ( $1560 )
Seat 3: morbit ( $2882 )
Seat 4: kielbax ( $2070 )
Seat 5: sucKJs ( $1783 )
Seat 6: jeter323 ( $2568.5 )
Seat 7: fbenoit1 ( $888.53 )
Seat 8: Kasperis ( $2006 )
Seat 9: CasonB ( $1718.06 )
morbit posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sucKJs folds.
jeter323 raises [$100].
fbenoit1 calls [$100].
Kasperis folds.
CasonB calls [$100].
wmwmw folds.
sazeracs folds.
Dratsjev folds.
morbit folds.
kielbax folds.
** Dealing Flop ** [ 5d, 5s, 10d ]
jeter323 checks.
fbenoit1 checks.
CasonB checks.
** Dealing Turn ** [ 9s ]
jeter323 checks.
fbenoit1 checks.
CasonB checks.
** Dealing River ** [ 4h ]
jeter323 checks.
fbenoit1 checks.
CasonB checks.
** Summary **
jeter323 shows [ As Ks ].
fbenoit1 shows [ Ad 4d ].
CasonB mucks.
fbenoit1 collected [$326].
