#Game No : 5415298
***** Pacific Hand History for Game 5415298 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:08:23 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $393 )
Seat 6: eddiep20 ( $1913 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 raises [$30].
fbenoit1 calls [$20].
** Dealing Flop ** [ 6h, 10c, 2h ]
fbenoit1 checks.
eddiep20 bets [$60].
fbenoit1 folds.
** Summary **
eddiep20 collected [$136].
