#Game No : 5397963
***** Pacific Hand History for Game 5397963 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:14:10 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: liclic ( $1854.6 )
Seat 3: Lydia86 ( $2235.5 )
Seat 6: skellyb ( $2018 )
Seat 7: Phatigue ( $4811 )
Seat 8: Chrilles ( $2575.1 )
Seat 9: jtchamp4 ( $4418.5 )
liclic posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
skellyb folds.
Phatigue folds.
Chrilles folds.
jtchamp4 folds.
liclic calls [$10].
Lydia86 checks.
** Dealing Flop ** [ 5d, 3h, 3s ]
liclic checks.
Lydia86 checks.
** Dealing Turn ** [ Jh ]
liclic checks.
Lydia86 bets [$20].
liclic folds.
** Summary **
Lydia86 collected [$58].
