#Game No : 5414788
***** Pacific Hand History for Game 5414788 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:47:22 2006
Table Sancho Panza Belicosos (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 2: srpromo ( $1332.75 )
Seat 3: pyromid ( $1066 )
Seat 4: meggaen ( $726 )
Seat 5: dlvaile ( $1479.5 )
Seat 6: betsmall ( $203.5 )
Seat 7: sheaf ( $960.5 )
Seat 8: pass3 ( $971.75 )
betsmall posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
pass3 folds.
srpromo folds.
pyromid calls [$10].
meggaen folds.
dlvaile folds.
betsmall calls [$5].
sheaf checks.
** Dealing Flop ** [ Ad, 5d, As ]
betsmall checks.
sheaf bets [$10].
pyromid folds.
betsmall folds.
** Summary **
sheaf collected [$38.5].
