#Game No : 5415416
***** Pacific Hand History for Game 5415416 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:14:48 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: jwhite15 ( $759.5 )
Seat 6: miniphat ( $1000 )
Seat 8: jtchamp4 ( $1929.5 )
Seat 9: liclic ( $882 )
liclic posts small blind [$10].
jwhite15 posts big blind [$20].
miniphat posts big blind [$20].
** Dealing down cards **
miniphat checks.
jtchamp4 calls [$20].
liclic calls [$10].
jwhite15 checks.
** Dealing Flop ** [ Kc, Kd, Ks ]
liclic checks.
jwhite15 checks.
miniphat bets [$120].
jtchamp4 calls [$120].
liclic folds.
jwhite15 folds.
** Dealing Turn ** [ Jh ]
miniphat checks.
jtchamp4 bets [$120].
miniphat calls [$120].
** Dealing River ** [ 10s ]
miniphat checks.
jtchamp4 bets [$240].
miniphat folds.
** Summary **
jtchamp4 collected [$796].
