#Game No : 5414745
***** Pacific Hand History for Game 5414745 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:45:08 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: srpromo ( $1387.75 )
Seat 3: pyromid ( $1091 )
Seat 4: meggaen ( $741 )
Seat 5: dlvaile ( $1494.5 )
Seat 6: betsmall ( $118.75 )
Seat 8: pass3 ( $951.75 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
** Dealing down cards **
meggaen folds.
dlvaile folds.
betsmall calls [$10].
pass3 folds.
srpromo folds.
pyromid checks.
** Dealing Flop ** [ 3d, 8d, 10c ]
pyromid checks.
betsmall checks.
** Dealing Turn ** [ Qh ]
pyromid checks.
betsmall checks.
** Dealing River ** [ 5s ]
pyromid checks.
betsmall bets [$30].
pyromid folds.
** Summary **
betsmall collected [$53.75].
