#Game No : 5414218
***** Pacific Hand History for Game 5414218 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:26:07 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $320 )
Seat 1: kilburgp ( $196 )
Seat 6: region41 ( $477 )
Seat 8: jtchamp4 ( $3604.5 )
Seat 9: big101 ( $3294 )
region41 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kilburgp calls [$20].
region41 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 9s, 7s, Kd ]
region41 checks.
jtchamp4 checks.
kilburgp checks.
** Dealing Turn ** [ 4c ]
region41 checks.
jtchamp4 bets [$60].
kilburgp folds.
region41 folds.
** Summary **
jtchamp4 collected [$117].
