#Game No : 5413663
***** Pacific Hand History for Game 5413663 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:06:19 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: kilburgp ( $5137 )
Seat 1: boogie10 ( $1888 )
Seat 2: NOFEARBT ( $673 )
Seat 4: big101 ( $2922 )
Seat 6: sazeracs ( $2775 )
NOFEARBT posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kilburgp calls [$20].
boogie10 folds.
NOFEARBT calls [$10].
big101 checks.
** Dealing Flop ** [ Jc, Kh, 10s ]
NOFEARBT checks.
big101 checks.
kilburgp checks.
** Dealing Turn ** [ Ah ]
NOFEARBT checks.
big101 checks.
kilburgp checks.
** Dealing River ** [ 4h ]
NOFEARBT checks.
big101 bets [$20].
kilburgp raises [$100].
NOFEARBT folds.
big101 folds.
** Summary **
kilburgp collected [$176].
