#Game No : 5415500
***** Pacific Hand History for Game 5415500 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:18:19 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: srpromo ( $1534.25 )
Seat 5: thuvi ( $355.37 )
Seat 7: sheaf ( $1856.75 )
Seat 8: RocketsJ ( $1373.75 )
Seat 9: trapstr ( $92.5 )
thuvi posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
trapstr calls [$10].
srpromo folds.
thuvi calls [$5].
sheaf raises [$90].
trapstr calls [$82.5].
thuvi folds.
** Dealing Flop ** [ 5h, 3h, 10d ]
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 10c ]
** Summary **
sheaf shows [ As Kh ].
trapstr shows [ Ks Jc ].
sheaf shows [ As Kh ].
sheaf collected [$191].
sheaf collected [$7.5].
