#Game No : 5414042
***** Pacific Hand History for Game 5414042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:20:30 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $400 )
Seat 1: kilburgp ( $758 )
Seat 6: region41 ( $290 )
Seat 7: boogie10 ( $2311.03 )
Seat 8: jtchamp4 ( $3371.5 )
Seat 9: big101 ( $3093 )
fbenoit1 posts small blind [$10].
kilburgp posts big blind [$20].
region41 posts dead blind [$10].
region41 posts big blind [$20].
** Dealing down cards **
region41 checks.
boogie10 folds.
jtchamp4 folds.
big101 folds.
fbenoit1 raises [$30].
kilburgp calls [$20].
region41 calls [$20].
** Dealing Flop ** [ 4s, 3d, 2c ]
fbenoit1 checks.
kilburgp checks.
region41 bets [$100].
fbenoit1 folds.
kilburgp calls [$100].
** Dealing Turn ** [ Qs ]
kilburgp checks.
region41 bets [$140].
kilburgp calls [$140].
** Dealing River ** [ 10d ]
** Summary **
kilburgp shows [ 2h 5c ].
region41 shows [ 3c Kd ].
kilburgp shows [ 2h 5c ].
region41 shows [ 3c Kd ].
region41 collected [$606].
