#Game No : 5397482
***** Pacific Hand History for Game 5397482 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:02:18 2006
Table Harpoon Summer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: wmwmw ( $2303.92 )
Seat 1: sazeracs ( $2000 )
Seat 2: Dratsjev ( $1590 )
Seat 3: morbit ( $2982 )
Seat 4: kielbax ( $2000 )
Seat 5: sucKJs ( $1978 )
Seat 6: jeter323 ( $2660 )
Seat 7: fbenoit1 ( $978.53 )
Seat 8: fogden ( $1286 )
Seat 9: CasonB ( $1451.06 )
jeter323 posts small blind [$10].
fbenoit1 posts big blind [$20].
kielbax posts big blind [$20].
** Dealing down cards **
fogden folds.
CasonB calls [$20].
wmwmw folds.
sazeracs folds.
Dratsjev folds.
morbit folds.
kielbax checks.
sucKJs folds.
jeter323 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 7c, Kh, 10c ]
jeter323 checks.
fbenoit1 checks.
CasonB bets [$20].
kielbax folds.
jeter323 folds.
fbenoit1 folds.
** Summary **
CasonB collected [$96].
