#Game No : 5414857
***** Pacific Hand History for Game 5414857 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:50:36 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 4: big101 ( $1836 )
Seat 5: bookila ( $1805.5 )
Seat 8: jtchamp4 ( $1995.5 )
Seat 9: liclic ( $970 )
big101 posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic folds.
big101 folds.
** Summary **
bookila collected [$30].
