#Game No : 5414942
***** Pacific Hand History for Game 5414942 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:55:24 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1363.75 )
Seat 3: pyromid ( $1041 )
Seat 4: meggaen ( $832 )
Seat 5: dlvaile ( $1369.5 )
Seat 6: betsmall ( $241.25 )
Seat 7: sheaf ( $1966.75 )
Seat 8: RocketsJ ( $1000 )
Seat 9: trapstr ( $127.5 )
sheaf posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
trapstr folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile folds.
betsmall folds.
sheaf calls [$5].
RocketsJ raises [$30].
sheaf calls [$30].
** Dealing Flop ** [ 5d, Js, 6h ]
sheaf bets [$40].
RocketsJ calls [$40].
** Dealing Turn ** [ 9h ]
sheaf checks.
RocketsJ bets [$100].
sheaf folds.
** Summary **
RocketsJ collected [$256].
