#Game No : 5415074
***** Pacific Hand History for Game 5415074 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:00:00 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1414.75 )
Seat 3: pyromid ( $1046 )
Seat 4: meggaen ( $799.75 )
Seat 5: dlvaile ( $1369.5 )
Seat 6: betsmall ( $231.25 )
Seat 7: sheaf ( $1901.75 )
Seat 8: RocketsJ ( $1071 )
Seat 9: trapstr ( $112.5 )
pyromid posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
dlvaile folds.
betsmall folds.
sheaf folds.
RocketsJ folds.
trapstr folds.
thuvi folds.
CowGame folds.
srpromo folds.
pyromid calls [$5].
meggaen checks.
** Dealing Flop ** [ Ks, Kc, 3d ]
pyromid checks.
meggaen checks.
** Dealing Turn ** [ Ad ]
pyromid bets [$10].
meggaen folds.
** Summary **
pyromid collected [$29].
