#Game No : 5414235
***** Pacific Hand History for Game 5414235 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:26:39 2006
Table Shamira (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sonval ( $141.5 )
Seat 1: weeeMo ( $460 )
Seat 2: CowGame ( $105 )
Seat 3: chanwolf ( $1116 )
Seat 4: sheaf ( $1154 )
Seat 5: betsmall ( $187.5 )
Seat 6: Flyman17 ( $1484.2 )
Seat 7: Knallaren ( $516.5 )
Seat 8: poolie25 ( $542.25 )
Seat 9: meggaen ( $1231.25 )
CowGame posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
sheaf folds.
betsmall folds.
Flyman17 folds.
Knallaren calls [$10].
poolie25 folds.
meggaen folds.
sonval raises [$141.5].
weeeMo folds.
CowGame folds.
chanwolf folds.
Knallaren folds.
** Summary **
sonval collected [$166.5].
