#Game No : 5413669
***** Pacific Hand History for Game 5413669 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:06:00 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: cps99 ( $892 )
Seat 2: Knallaren ( $1151.6 )
Seat 6: miniphat ( $1116 )
Seat 8: weiser2 ( $190.1 )
Knallaren posts small blind [$5].
miniphat posts big blind [$10].
** Dealing down cards **
weiser2 calls [$10].
cps99 folds.
Knallaren folds.
miniphat checks.
** Dealing Flop ** [ Qc, 6c, 3h ]
miniphat checks.
weiser2 bets [$20].
miniphat folds.
** Summary **
weiser2 collected [$43.75].
