#Game No : 5415158
***** Pacific Hand History for Game 5415158 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:02:43 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $341 )
Seat 6: eddiep20 ( $1999 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
eddiep20 checks.
** Dealing Flop ** [ Qc, 10d, Ah ]
eddiep20 checks.
fbenoit1 checks.
** Dealing Turn ** [ Qs ]
eddiep20 bets [$40].
fbenoit1 folds.
** Summary **
eddiep20 collected [$78].
