#Game No : 5414005
***** Pacific Hand History for Game 5414005 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:18:30 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $420 )
Seat 1: kilburgp ( $858 )
Seat 7: boogie10 ( $2205.03 )
Seat 8: jtchamp4 ( $3391.5 )
Seat 9: big101 ( $3066 )
jtchamp4 posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kilburgp calls [$20].
boogie10 folds.
jtchamp4 calls [$10].
big101 checks.
** Dealing Flop ** [ 3s, 2s, 2c ]
jtchamp4 checks.
big101 checks.
kilburgp checks.
** Dealing Turn ** [ 9s ]
jtchamp4 checks.
big101 bets [$60].
kilburgp folds.
jtchamp4 folds.
** Summary **
big101 collected [$117].
