#Game No : 5415152
***** Pacific Hand History for Game 5415152 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:02:39 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: bookila ( $1817.5 )
Seat 8: jtchamp4 ( $1969.5 )
Seat 9: liclic ( $798 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic calls [$20].
bookila calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 3d, 10c, 9s ]
bookila checks.
jtchamp4 bets [$60].
liclic folds.
bookila calls [$60].
** Dealing Turn ** [ As ]
bookila checks.
jtchamp4 checks.
** Dealing River ** [ 2c ]
bookila checks.
jtchamp4 checks.
** Summary **
bookila shows [ 6d 8d ].
jtchamp4 shows [ 8h Js ].
jtchamp4 collected [$176].
