#Game No : 5414703
***** Pacific Hand History for Game 5414703 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:43:06 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 2: srpromo ( $1351.25 )
Seat 3: pyromid ( $1091 )
Seat 4: meggaen ( $751 )
Seat 5: dlvaile ( $1499.5 )
Seat 6: betsmall ( $143.75 )
Seat 8: pass3 ( $857.5 )
Seat 9: Gamble91 ( $1351.77 )
dlvaile posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
pass3 calls [$10].
Gamble91 folds.
srpromo folds.
pyromid folds.
meggaen calls [$10].
dlvaile folds.
betsmall checks.
** Dealing Flop ** [ 3c, 7d, 3h ]
betsmall checks.
pass3 bets [$50].
meggaen folds.
betsmall folds.
** Summary **
pass3 collected [$83.25].
