#Game No : 5415114
***** Pacific Hand History for Game 5415114 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:01:23 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1414.75 )
Seat 3: pyromid ( $1055 )
Seat 4: meggaen ( $784.75 )
Seat 6: betsmall ( $221.25 )
Seat 7: sheaf ( $1916.75 )
Seat 8: RocketsJ ( $1071 )
Seat 9: trapstr ( $112.5 )
betsmall posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
trapstr folds.
thuvi folds.
CowGame folds.
srpromo folds.
pyromid raises [$38].
meggaen folds.
betsmall folds.
sheaf folds.
** Summary **
pyromid collected [$53].
