#Game No : 5415168
***** Pacific Hand History for Game 5415168 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:03:22 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $321 )
Seat 6: eddiep20 ( $2017 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 8d, 7h, 5d ]
fbenoit1 checks.
eddiep20 bets [$20].
fbenoit1 calls [$20].
** Dealing Turn ** [ Jc ]
fbenoit1 checks.
eddiep20 checks.
** Dealing River ** [ Qh ]
fbenoit1 bets [$90].
eddiep20 folds.
** Summary **
fbenoit1 collected [$166].
