#Game No : 5414116
***** Pacific Hand History for Game 5414116 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:23:00 2006
Table Shamira (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sonval ( $166.5 )
Seat 1: weeeMo ( $540 )
Seat 2: CowGame ( $115 )
Seat 3: chanwolf ( $1116 )
Seat 4: sheaf ( $1154 )
Seat 5: betsmall ( $197.5 )
Seat 6: Flyman17 ( $1490.95 )
Seat 7: Knallaren ( $526.5 )
Seat 9: meggaen ( $1087.25 )
Knallaren posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
sonval calls [$10].
weeeMo folds.
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 calls [$10].
Knallaren calls [$5].
meggaen checks.
** Dealing Flop ** [ Jc, Ah, 3s ]
Knallaren checks.
meggaen checks.
sonval checks.
Flyman17 checks.
** Dealing Turn ** [ 3c ]
Knallaren checks.
meggaen bets [$20].
sonval folds.
Flyman17 folds.
Knallaren folds.
** Summary **
meggaen collected [$58].
