#Game No : 5414155
***** Pacific Hand History for Game 5414155 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:23:42 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $360 )
Seat 1: kilburgp ( $196 )
Seat 6: region41 ( $556 )
Seat 8: jtchamp4 ( $3714.5 )
Seat 9: big101 ( $3073 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kilburgp folds.
region41 raises [$40].
jtchamp4 calls [$40].
big101 folds.
fbenoit1 folds.
** Dealing Flop ** [ 5c, 4h, 7c ]
region41 bets [$106].
jtchamp4 folds.
** Summary **
region41 collected [$212].
