#Game No : 5413633
***** Pacific Hand History for Game 5413633 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:04:37 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: cps99 ( $1037 )
Seat 2: Knallaren ( $1127.6 )
Seat 6: miniphat ( $980 )
Seat 8: weiser2 ( $210.1 )
miniphat posts small blind [$5].
weiser2 posts big blind [$10].
** Dealing down cards **
cps99 folds.
Knallaren raises [$30].
miniphat folds.
weiser2 folds.
** Summary **
Knallaren collected [$45].
