#Game No : 5397471
***** Pacific Hand History for Game 5397471 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:02:03 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: liclic ( $939.8 )
Seat 3: Lydia86 ( $2492.5 )
Seat 6: skellyb ( $2561 )
Seat 7: Phatigue ( $4423 )
Seat 8: Chrilles ( $2779.1 )
Seat 9: jtchamp4 ( $3729.5 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
Lydia86 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic folds.
Lydia86 checks.
skellyb folds.
Phatigue calls [$10].
Chrilles checks.
** Dealing Flop ** [ 7d, 9d, Kc ]
Phatigue checks.
Chrilles checks.
Lydia86 bets [$50].
Phatigue folds.
Chrilles folds.
** Summary **
Lydia86 collected [$107].
