#Game No : 5397709
***** Pacific Hand History for Game 5397709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:08:30 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: liclic ( $1661.6 )
Seat 3: Lydia86 ( $2645.5 )
Seat 6: skellyb ( $2000 )
Seat 7: Phatigue ( $4429 )
Seat 8: Chrilles ( $2685.1 )
Seat 9: jtchamp4 ( $4411.5 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
skellyb calls [$20].
Phatigue folds.
Chrilles folds.
jtchamp4 calls [$10].
liclic checks.
** Dealing Flop ** [ Ah, 3s, Kd ]
jtchamp4 checks.
liclic checks.
skellyb checks.
** Dealing Turn ** [ Qc ]
jtchamp4 bets [$40].
liclic folds.
skellyb folds.
** Summary **
jtchamp4 collected [$97].
