#Game No : 5397606
***** Pacific Hand History for Game 5397606 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:06:42 2006
Table Rattler (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $4532 )
Seat 3: Lydia86 ( $2772 )
Seat 4: gamago ( $570 )
Seat 5: sazeracs ( $1968 )
Seat 7: skellyb ( $1970 )
Seat 9: jtchamp4 ( $4357 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
gamago posts big blind [$20].
** Dealing down cards **
Lydia86 calls [$20].
gamago checks.
sazeracs folds.
skellyb folds.
jtchamp4 raises [$90].
Phatigue folds.
Lydia86 raises [$230].
gamago folds.
jtchamp4 calls [$150].
** Dealing Flop ** [ 6d, 8h, 8s ]
jtchamp4 checks.
Lydia86 bets [$400].
jtchamp4 raises [$1200].
Lydia86 raises [$2122].
jtchamp4 calls [$1322].
** Dealing Turn ** [ Ad ]
** Dealing River ** [ 8d ]
** Summary **
Lydia86 shows [ Kc Ks ].
jtchamp4 shows [ Kd Kh ].
jtchamp4 shows [ Kd Kh ].
Lydia86 shows [ Kc Ks ].
jtchamp4 collected [$2790].
Lydia86 collected [$2790].
