#Game No : 5397933
***** Pacific Hand History for Game 5397933 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:14:08 2006
Table Tampa Sweet (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: Minibank ( $731.15 )
Seat 1: kbkot ( $1016.94 )
Seat 2: gazza325 ( $1567.85 )
Seat 3: JkrDub ( $659.95 )
Seat 4: Russ888 ( $500.9 )
Seat 5: meggaen ( $654.6 )
Seat 6: DHeise72 ( $703.45 )
Seat 7: Kasperis ( $597 )
Seat 8: Ronc50 ( $457.91 )
Seat 9: chanwolf ( $600 )
Ronc50 posts small blind [$3].
chanwolf posts big blind [$6].
** Dealing down cards **
Minibank calls [$6].
kbkot folds.
gazza325 folds.
JkrDub calls [$6].
Russ888 folds.
meggaen folds.
DHeise72 calls [$6].
Kasperis folds.
Ronc50 calls [$3].
chanwolf checks.
** Dealing Flop ** [ 2s, Kh, 10s ]
Ronc50 checks.
chanwolf checks.
Minibank checks.
JkrDub checks.
DHeise72 bets [$14].
Ronc50 raises [$34].
chanwolf folds.
Minibank folds.
JkrDub folds.
DHeise72 folds.
** Summary **
Ronc50 collected [$75.1].
