#Game No : 5413813
***** Pacific Hand History for Game 5413813 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:11:06 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: cps99 ( $764.75 )
Seat 2: Knallaren ( $1320.6 )
Seat 6: miniphat ( $446 )
Knallaren posts small blind [$5].
miniphat posts big blind [$10].
** Dealing down cards **
cps99 calls [$10].
Knallaren calls [$5].
miniphat checks.
** Dealing Flop ** [ 9c, Ac, 2c ]
Knallaren checks.
miniphat checks.
cps99 checks.
** Dealing Turn ** [ 4c ]
Knallaren checks.
miniphat checks.
cps99 checks.
** Dealing River ** [ 2s ]
Knallaren checks.
miniphat bets [$40].
cps99 folds.
Knallaren folds.
** Summary **
miniphat collected [$68.5].
