#Game No : 5415162
***** Pacific Hand History for Game 5415162 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:03:41 2006
Table Sancho Panza Belicosos (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: thuvi ( $85 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1414.75 )
Seat 3: pyromid ( $1040 )
Seat 4: meggaen ( $784.75 )
Seat 5: jwhite15 ( $969.5 )
Seat 6: betsmall ( $216.25 )
Seat 7: sheaf ( $1901.75 )
Seat 8: RocketsJ ( $1112.25 )
Seat 9: trapstr ( $112.5 )
RocketsJ posts small blind [$5].
trapstr posts big blind [$10].
** Dealing down cards **
thuvi folds.
CowGame folds.
srpromo calls [$10].
pyromid folds.
meggaen folds.
jwhite15 folds.
betsmall calls [$10].
sheaf folds.
RocketsJ calls [$5].
trapstr checks.
** Dealing Flop ** [ 2h, Kc, 6d ]
RocketsJ checks.
trapstr checks.
srpromo bets [$25].
betsmall folds.
RocketsJ folds.
trapstr folds.
** Summary **
srpromo collected [$63].
