#Game No : 5415110
***** Pacific Hand History for Game 5415110 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:00:53 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $585.44 )
Seat 6: eddiep20 ( $2150 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 raises [$40].
eddiep20 calls [$40].
** Dealing Flop ** [ 3d, 5h, 2d ]
fbenoit1 bets [$100].
eddiep20 calls [$100].
** Dealing Turn ** [ 6h ]
fbenoit1 checks.
eddiep20 checks.
** Dealing River ** [ 10h ]
fbenoit1 bets [$80].
eddiep20 folds.
** Summary **
fbenoit1 collected [$396].
