#Game No : 5415291
***** Pacific Hand History for Game 5415291 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:08:41 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jwhite15 ( $1035.5 )
Seat 5: bookila ( $1615.5 )
Seat 8: jtchamp4 ( $1943.5 )
Seat 9: liclic ( $934 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
jwhite15 calls [$20].
bookila raises [$70].
jtchamp4 folds.
jwhite15 calls [$60].
** Dealing Flop ** [ Qc, 5s, Jc ]
bookila bets [$80].
jwhite15 calls [$80].
** Dealing Turn ** [ 6d ]
bookila bets [$140].
jwhite15 calls [$140].
** Dealing River ** [ 7h ]
bookila bets [$240].
jwhite15 folds.
** Summary **
bookila collected [$856].
