#Game No : 5414012
***** Pacific Hand History for Game 5414012 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:18:27 2006
Table Sancho Panza Belicosos (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: chanwolf ( $1015 )
Seat 1: betsmall ( $706.64 )
Seat 2: srpromo ( $1426.25 )
Seat 3: pyromid ( $985 )
Seat 4: meggaen ( $975 )
Seat 5: dlvaile ( $375.75 )
Seat 6: RocketsJ ( $1290 )
Seat 8: pass3 ( $745.25 )
Seat 9: Gamble91 ( $1219.77 )
pass3 posts small blind [$5].
Gamble91 posts big blind [$10].
** Dealing down cards **
chanwolf folds.
betsmall calls [$10].
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile folds.
RocketsJ folds.
pass3 calls [$5].
Gamble91 raises [$30].
betsmall calls [$30].
pass3 calls [$30].
** Dealing Flop ** [ 10s, Ac, 8c ]
pass3 checks.
Gamble91 bets [$90].
betsmall folds.
pass3 folds.
** Summary **
Gamble91 collected [$206].
