#Game No : 5415332
***** Pacific Hand History for Game 5415332 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:09:38 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $363 )
Seat 6: eddiep20 ( $1937 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$50].
eddiep20 calls [$40].
** Dealing Flop ** [ 6c, Kd, 4s ]
eddiep20 checks.
fbenoit1 bets [$100].
eddiep20 folds.
** Summary **
fbenoit1 collected [$216].
