#Game No : 5413769
***** Pacific Hand History for Game 5413769 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:09:38 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kilburgp ( $5093 )
Seat 1: boogie10 ( $2742 )
Seat 2: NOFEARBT ( $653 )
Seat 4: big101 ( $2302 )
Seat 6: sazeracs ( $2731.5 )
Seat 8: jtchamp4 ( $1970 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
NOFEARBT folds.
big101 folds.
sazeracs folds.
jtchamp4 folds.
kilburgp calls [$10].
boogie10 checks.
** Dealing Flop ** [ 3h, Jh, 2c ]
kilburgp bets [$20].
boogie10 calls [$20].
** Dealing Turn ** [ 8d ]
kilburgp bets [$20].
boogie10 calls [$20].
** Dealing River ** [ Kd ]
kilburgp checks.
boogie10 checks.
** Summary **
kilburgp shows [ 3s Ks ].
boogie10 mucks.
kilburgp collected [$116].
