#Game No : 5415125
***** Pacific Hand History for Game 5415125 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:01:24 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: bookila ( $1819.5 )
Seat 8: jtchamp4 ( $1929.5 )
Seat 9: liclic ( $838 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
bookila calls [$10].
jtchamp4 raises [$80].
bookila folds.
** Summary **
jtchamp4 collected [$120].
