#Game No : 5415064
***** Pacific Hand History for Game 5415064 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:58:43 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: bookila ( $1901.5 )
Seat 6: bodaph ( $2073 )
Seat 8: jtchamp4 ( $1843.5 )
Seat 9: liclic ( $880 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
bookila folds.
bodaph raises [$80].
jtchamp4 folds.
liclic folds.
** Summary **
bodaph collected [$110].
