#Game No : 5415356
***** Pacific Hand History for Game 5415356 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:10:45 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jwhite15 ( $769.5 )
Seat 5: bookila ( $1941.5 )
Seat 8: jtchamp4 ( $1931.5 )
Seat 9: liclic ( $874 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
jwhite15 raises [$60].
bookila folds.
jtchamp4 folds.
liclic folds.
** Summary **
jwhite15 collected [$90].
