#Game No : 5415446
***** Pacific Hand History for Game 5415446 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:15:09 2006
Table Sancho Panza Belicosos (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: CowGame ( $181 )
Seat 2: srpromo ( $1545.25 )
Seat 5: thuvi ( $156.87 )
Seat 6: betsmall ( $160 )
Seat 7: sheaf ( $1871.75 )
Seat 8: RocketsJ ( $1383.25 )
Seat 9: trapstr ( $107.5 )
betsmall posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$40].
trapstr folds.
CowGame folds.
srpromo folds.
thuvi raises [$156.87].
betsmall folds.
sheaf folds.
RocketsJ calls [$116.87].
** Dealing Flop ** [ 10s, 10h, As ]
** Dealing Turn ** [ 10c ]
** Dealing River ** [ 8c ]
** Summary **
thuvi shows [ Ad Kc ].
RocketsJ shows [ Jd Ac ].
RocketsJ shows [ Jd Ac ].
thuvi shows [ Ad Kc ].
RocketsJ collected [$162.37].
thuvi collected [$162.37].
