#Game No : 5414587
***** Pacific Hand History for Game 5414587 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:37:29 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kilburgp ( $6467.5 )
Seat 1: boogie10 ( $2650 )
Seat 4: big101 ( $2385 )
Seat 6: sazeracs ( $2314.5 )
Seat 8: jtchamp4 ( $1886 )
jtchamp4 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
big101 folds.
sazeracs folds.
jtchamp4 folds.
kilburgp folds.
** Summary **
boogie10 collected [$110].
