#Game No : 5413961
***** Pacific Hand History for Game 5413961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:16:33 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $430 )
Seat 1: kilburgp ( $716 )
Seat 7: boogie10 ( $2228.03 )
Seat 8: jtchamp4 ( $3511.5 )
Seat 9: big101 ( $3066 )
fbenoit1 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 folds.
jtchamp4 raises [$80].
big101 folds.
fbenoit1 folds.
kilburgp calls [$60].
** Dealing Flop ** [ 6c, Ks, Jc ]
kilburgp checks.
jtchamp4 checks.
** Dealing Turn ** [ Qd ]
kilburgp checks.
jtchamp4 checks.
** Dealing River ** [ Kc ]
kilburgp checks.
jtchamp4 checks.
** Summary **
kilburgp shows [ 10d Js ].
jtchamp4 mucks.
kilburgp collected [$166].
