#Game No : 5414231
***** Pacific Hand History for Game 5414231 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:28:17 2006
Table Sancho Panza Belicosos (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: chanwolf ( $934 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1391.25 )
Seat 3: pyromid ( $1096 )
Seat 4: meggaen ( $1056 )
Seat 5: dlvaile ( $360.75 )
Seat 6: ewass ( $700 )
Seat 7: sheaf ( $1024.5 )
Seat 8: pass3 ( $812.25 )
pass3 posts small blind [$5].
chanwolf posts big blind [$10].
ewass posts big blind [$10].
** Dealing down cards **
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile calls [$10].
ewass checks.
sheaf folds.
pass3 calls [$5].
chanwolf checks.
** Dealing Flop ** [ 3h, Ad, 2h ]
pass3 checks.
chanwolf checks.
dlvaile checks.
ewass checks.
** Dealing Turn ** [ 6d ]
pass3 bets [$10].
chanwolf folds.
dlvaile raises [$20].
ewass folds.
pass3 calls [$10].
** Dealing River ** [ Ks ]
pass3 bets [$100].
dlvaile raises [$272].
pass3 calls [$172].
** Summary **
dlvaile shows [ 5d 4d ].
pass3 mucks.
dlvaile collected [$620].
