#Game No : 5413972
***** Pacific Hand History for Game 5413972 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:17:07 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: Knallaren ( $1356.85 )
Seat 5: ewass ( $1000 )
Seat 6: miniphat ( $950 )
Seat 8: weiser2 ( $86.85 )
weiser2 posts small blind [$5].
Knallaren posts big blind [$10].
ewass posts big blind [$10].
** Dealing down cards **
ewass checks.
miniphat calls [$10].
weiser2 calls [$5].
Knallaren checks.
** Dealing Flop ** [ 3h, 8d, Qc ]
weiser2 checks.
Knallaren checks.
ewass checks.
miniphat checks.
** Dealing Turn ** [ Qd ]
weiser2 checks.
Knallaren checks.
ewass bets [$40].
miniphat folds.
weiser2 folds.
Knallaren folds.
** Summary **
ewass collected [$78].
