#Game No : 5414252
***** Pacific Hand History for Game 5414252 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:27:43 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kilburgp ( $6438 )
Seat 1: boogie10 ( $2479 )
Seat 2: NOFEARBT ( $261 )
Seat 4: big101 ( $2479 )
Seat 6: sazeracs ( $2116 )
Seat 8: jtchamp4 ( $1966 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
kilburgp calls [$20].
boogie10 calls [$20].
NOFEARBT folds.
big101 folds.
sazeracs checks.
** Dealing Flop ** [ 5h, Kc, 4d ]
sazeracs checks.
kilburgp checks.
boogie10 checks.
** Dealing Turn ** [ 8c ]
sazeracs checks.
kilburgp checks.
boogie10 checks.
** Dealing River ** [ 6d ]
sazeracs checks.
kilburgp checks.
boogie10 checks.
** Summary **
sazeracs shows [ 9s 5s ].
kilburgp mucks.
boogie10 mucks.
sazeracs collected [$66.5].
