#Game No : 5414620
***** Pacific Hand History for Game 5414620 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:39:34 2006
Table Shamira (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: jimmydsp ( $350 )
Seat 1: weeeMo ( $343 )
Seat 2: CowGame ( $113.5 )
Seat 3: chanwolf ( $1086 )
Seat 5: betsmall ( $287 )
Seat 6: Flyman17 ( $1848.7 )
Seat 7: Knallaren ( $986.5 )
Seat 8: poolie25 ( $601.25 )
Seat 9: meggaen ( $1302.25 )
betsmall posts small blind [$5].
Flyman17 posts big blind [$10].
** Dealing down cards **
Knallaren folds.
poolie25 calls [$10].
meggaen folds.
jimmydsp calls [$10].
weeeMo folds.
CowGame folds.
chanwolf folds.
betsmall calls [$5].
Flyman17 checks.
** Dealing Flop ** [ 10c, 8h, 8d ]
betsmall checks.
Flyman17 checks.
poolie25 bets [$26].
jimmydsp folds.
betsmall folds.
Flyman17 folds.
** Summary **
poolie25 collected [$64].
