#Game No : 5414597
***** Pacific Hand History for Game 5414597 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:38:18 2006
Table Shamira (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: weeeMo ( $486 )
Seat 2: CowGame ( $113.5 )
Seat 3: chanwolf ( $1091 )
Seat 5: betsmall ( $143 )
Seat 6: Flyman17 ( $1848.7 )
Seat 7: Knallaren ( $986.5 )
Seat 8: poolie25 ( $601.25 )
Seat 9: meggaen ( $1302.25 )
chanwolf posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
Flyman17 folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
weeeMo raises [$30].
CowGame folds.
chanwolf folds.
betsmall calls [$20].
** Dealing Flop ** [ 3s, 10s, 2d ]
betsmall checks.
weeeMo bets [$60].
betsmall raises [$113].
weeeMo calls [$53].
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 9s ]
** Summary **
weeeMo shows [ 10c Ks ].
betsmall shows [ 2s As ].
weeeMo shows [ 10c Ks ].
betsmall shows [ 2s As ].
betsmall collected [$287].
