#Game No : 5415065
***** Pacific Hand History for Game 5415065 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:58:59 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $310 )
Seat 6: eddiep20 ( $1939 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
eddiep20 checks.
** Dealing Flop ** [ 3h, 5c, Ad ]
eddiep20 bets [$20].
fbenoit1 calls [$20].
** Dealing Turn ** [ 2s ]
eddiep20 checks.
fbenoit1 bets [$60].
eddiep20 folds.
** Summary **
fbenoit1 collected [$136].
