#Game No : 5414134
***** Pacific Hand History for Game 5414134 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:22:54 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $360 )
Seat 1: kilburgp ( $196 )
Seat 6: region41 ( $576 )
Seat 8: jtchamp4 ( $3677.5 )
Seat 9: big101 ( $3093 )
jtchamp4 posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kilburgp folds.
region41 calls [$20].
jtchamp4 calls [$10].
big101 checks.
** Dealing Flop ** [ Ah, 4h, Ac ]
jtchamp4 bets [$60].
big101 folds.
region41 folds.
** Summary **
jtchamp4 collected [$117].
