#Game No : 5414075
***** Pacific Hand History for Game 5414075 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:21:06 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $360 )
Seat 1: kilburgp ( $478 )
Seat 6: region41 ( $606 )
Seat 8: jtchamp4 ( $3371.5 )
Seat 9: big101 ( $3093 )
kilburgp posts small blind [$10].
region41 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
big101 folds.
fbenoit1 folds.
kilburgp calls [$10].
region41 checks.
** Dealing Flop ** [ 4c, 8s, 6h ]
kilburgp bets [$40].
region41 folds.
** Summary **
kilburgp collected [$78].
