#Game No : 5413701
***** Pacific Hand History for Game 5413701 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:08:05 2006
Table Shamira (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sonval ( $176 )
Seat 1: weeeMo ( $569 )
Seat 2: sleepyyy ( $1171 )
Seat 3: chanwolf ( $980 )
Seat 4: sheaf ( $1083 )
Seat 5: betsmall ( $180.75 )
Seat 6: Flyman17 ( $1444.95 )
Seat 7: Knallaren ( $626 )
Seat 8: RocketsJ ( $1963.55 )
Seat 9: meggaen ( $1036.25 )
sleepyyy posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
sheaf folds.
betsmall calls [$10].
Flyman17 raises [$40].
Knallaren folds.
RocketsJ folds.
meggaen folds.
sonval folds.
weeeMo calls [$40].
sleepyyy folds.
chanwolf folds.
betsmall calls [$30].
** Dealing Flop ** [ 6d, 10s, 4c ]
betsmall checks.
Flyman17 checks.
weeeMo bets [$40].
betsmall folds.
Flyman17 calls [$40].
** Dealing Turn ** [ 5h ]
Flyman17 checks.
weeeMo bets [$80].
Flyman17 folds.
** Summary **
weeeMo collected [$291].
