#Game No : 5415330
***** Pacific Hand History for Game 5415330 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:10:46 2006
Table Shamira (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: jimmydsp ( $877 )
Seat 1: weeeMo ( $188 )
Seat 3: RocketsJ ( $1015 )
Seat 4: sheaf ( $1197 )
Seat 5: betsmall ( $79.5 )
Seat 6: Sibakero ( $900 )
Seat 7: Knallaren ( $1129.5 )
Seat 9: meggaen ( $1639.25 )
meggaen posts small blind [$5].
jimmydsp posts big blind [$10].
** Dealing down cards **
weeeMo folds.
RocketsJ folds.
sheaf folds.
betsmall calls [$10].
Sibakero folds.
Knallaren calls [$10].
meggaen calls [$5].
jimmydsp checks.
** Dealing Flop ** [ Js, 3d, 5d ]
meggaen checks.
jimmydsp checks.
betsmall checks.
Knallaren checks.
** Dealing Turn ** [ 6d ]
meggaen checks.
jimmydsp bets [$10].
betsmall calls [$10].
Knallaren folds.
meggaen folds.
** Dealing River ** [ 5s ]
jimmydsp bets [$30].
betsmall folds.
** Summary **
jimmydsp collected [$87].
