#Game No : 5414377
***** Pacific Hand History for Game 5414377 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:31:21 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $472 )
Seat 6: region41 ( $503 )
Seat 8: jtchamp4 ( $3867.5 )
Seat 9: big101 ( $3300 )
fbenoit1 posts small blind [$10].
region41 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
big101 folds.
fbenoit1 folds.
** Summary **
region41 collected [$30].
