#Game No : 5414767
***** Pacific Hand History for Game 5414767 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:46:03 2006
Table Sancho Panza Belicosos (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: srpromo ( $1382.75 )
Seat 3: pyromid ( $1076 )
Seat 4: meggaen ( $731 )
Seat 5: dlvaile ( $1494.5 )
Seat 6: betsmall ( $132.5 )
Seat 8: pass3 ( $966.75 )
meggaen posts small blind [$5].
dlvaile posts big blind [$10].
** Dealing down cards **
betsmall folds.
pass3 raises [$100].
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile folds.
** Summary **
pass3 collected [$115].
