#Game No : 5414292
***** Pacific Hand History for Game 5414292 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:29:15 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: chanwolf ( $924 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1391.25 )
Seat 3: pyromid ( $1096 )
Seat 4: meggaen ( $1056 )
Seat 5: dlvaile ( $678.75 )
Seat 6: ewass ( $690 )
Seat 7: sheaf ( $1024.5 )
Seat 8: pass3 ( $510.25 )
chanwolf posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
srpromo calls [$10].
pyromid folds.
meggaen folds.
dlvaile folds.
ewass calls [$10].
sheaf folds.
pass3 calls [$10].
chanwolf folds.
CowGame checks.
** Dealing Flop ** [ 2c, 7h, Ah ]
CowGame checks.
srpromo checks.
ewass bets [$20].
pass3 folds.
CowGame folds.
srpromo folds.
** Summary **
ewass collected [$62.75].
