#Game No : 5413775
***** Pacific Hand History for Game 5413775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:10:02 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: kilburgp ( $185 )
Seat 2: miniphat ( $1000 )
Seat 6: region41 ( $214 )
Seat 7: boogie10 ( $2182.03 )
Seat 8: jtchamp4 ( $3608 )
Seat 9: big101 ( $3126 )
boogie10 posts small blind [$10].
jtchamp4 posts big blind [$20].
miniphat posts big blind [$20].
** Dealing down cards **
big101 folds.
kilburgp folds.
miniphat checks.
region41 calls [$20].
boogie10 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ Qd, 2c, 10d ]
boogie10 bets [$80].
jtchamp4 folds.
miniphat folds.
region41 folds.
** Summary **
boogie10 collected [$156].
