#Game No : 5413830
***** Pacific Hand History for Game 5413830 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:11:35 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kilburgp ( $6015 )
Seat 1: boogie10 ( $2000 )
Seat 2: NOFEARBT ( $633 )
Seat 4: big101 ( $2302 )
Seat 6: sazeracs ( $2651.5 )
Seat 8: jtchamp4 ( $1970 )
NOFEARBT posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
jtchamp4 folds.
kilburgp folds.
boogie10 raises [$80].
NOFEARBT folds.
big101 folds.
** Summary **
boogie10 collected [$110].
