#Game No : 5414397
***** Pacific Hand History for Game 5414397 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:32:17 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 10: kilburgp ( $6494 )
Seat 1: boogie10 ( $2676 )
Seat 4: big101 ( $2409 )
big101 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 folds.
big101 calls [$10].
kilburgp checks.
** Dealing Flop ** [ Jh, 10c, 3h ]
big101 checks.
kilburgp bets [$20].
big101 raises [$60].
kilburgp folds.
** Summary **
big101 collected [$116].
