#Game No : 5397446
***** Pacific Hand History for Game 5397446 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:01:30 2006
Table Rattler (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Phatigue ( $4220 )
Seat 3: Lydia86 ( $2805 )
Seat 5: sazeracs ( $1962 )
Seat 7: skellyb ( $2116 )
Seat 9: jtchamp4 ( $4467 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
sazeracs raises [$80].
skellyb calls [$80].
jtchamp4 folds.
Phatigue folds.
** Dealing Flop ** [ 3h, 4h, As ]
sazeracs bets [$120].
skellyb folds.
** Summary **
sazeracs collected [$306].
