#Game No : 5398013
***** Pacific Hand History for Game 5398013 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:15:29 2006
Table Tampa Sweet (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Minibank ( $730.55 )
Seat 1: NicMagic ( $200 )
Seat 2: gazza325 ( $1567.85 )
Seat 3: JkrDub ( $653.95 )
Seat 4: Russ888 ( $500.9 )
Seat 5: meggaen ( $654.6 )
Seat 6: DHeise72 ( $683.45 )
Seat 7: Kasperis ( $600 )
Seat 8: Ronc50 ( $493.01 )
Seat 9: chanwolf ( $588 )
Minibank posts small blind [$3].
NicMagic posts big blind [$6].
** Dealing down cards **
gazza325 folds.
JkrDub folds.
Russ888 folds.
meggaen folds.
DHeise72 calls [$6].
Kasperis folds.
Ronc50 folds.
chanwolf folds.
Minibank calls [$3].
NicMagic checks.
** Dealing Flop ** [ As, 6s, 9s ]
Minibank checks.
NicMagic checks.
DHeise72 bets [$6].
Minibank folds.
NicMagic folds.
** Summary **
DHeise72 collected [$23.1].
