#Game No : 5415201
***** Pacific Hand History for Game 5415201 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:04:30 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: bookila ( $1715.5 )
Seat 8: jtchamp4 ( $2035.5 )
Seat 9: liclic ( $824 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
bookila folds.
jtchamp4 calls [$10].
liclic checks.
** Dealing Flop ** [ 3c, 6h, Jc ]
jtchamp4 bets [$20].
liclic folds.
** Summary **
jtchamp4 collected [$58].
