#Game No : 5397909
***** Pacific Hand History for Game 5397909 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:12:49 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: liclic ( $1678.6 )
Seat 3: Lydia86 ( $2235.5 )
Seat 6: skellyb ( $2018 )
Seat 7: Phatigue ( $4951 )
Seat 8: Chrilles ( $2585.1 )
Seat 9: jtchamp4 ( $4448.5 )
Chrilles posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
Lydia86 folds.
skellyb folds.
Phatigue raises [$80].
Chrilles folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$110].
