#Game No : 5415260
***** Pacific Hand History for Game 5415260 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:06:53 2006
Table Sancho Panza Belicosos (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: thuvi ( $70 )
Seat 1: CowGame ( $115 )
Seat 2: srpromo ( $1432.75 )
Seat 3: pyromid ( $1000 )
Seat 4: meggaen ( $784.75 )
Seat 6: betsmall ( $206.25 )
Seat 7: sheaf ( $1916.75 )
Seat 9: trapstr ( $97.5 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
** Dealing down cards **
meggaen folds.
betsmall folds.
sheaf folds.
trapstr folds.
thuvi raises [$30].
CowGame folds.
srpromo folds.
pyromid folds.
** Summary **
thuvi collected [$45].
