#Game No : 5413877
***** Pacific Hand History for Game 5413877 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:13:15 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: thuvi ( $100 )
Seat 1: cps99 ( $778.25 )
Seat 2: Knallaren ( $1323.85 )
Seat 6: miniphat ( $449.5 )
Seat 8: weiser2 ( $101.85 )
weiser2 posts small blind [$5].
thuvi posts big blind [$10].
** Dealing down cards **
cps99 folds.
Knallaren raises [$30].
miniphat folds.
weiser2 folds.
thuvi folds.
** Summary **
Knallaren collected [$45].
