#Game No : 5415277
***** Pacific Hand History for Game 5415277 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:07:35 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $503 )
Seat 6: eddiep20 ( $1811 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
eddiep20 calls [$20].
** Dealing Flop ** [ Jc, Kd, 2s ]
eddiep20 checks.
fbenoit1 checks.
** Dealing Turn ** [ As ]
eddiep20 checks.
fbenoit1 checks.
** Dealing River ** [ 5c ]
eddiep20 checks.
fbenoit1 checks.
** Summary **
eddiep20 shows [ 6s Ks ].
fbenoit1 mucks.
eddiep20 collected [$76].
