#Game No : 5414045
***** Pacific Hand History for Game 5414045 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:20:13 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Knallaren ( $1373.35 )
Seat 5: ewass ( $1110.85 )
Seat 6: miniphat ( $900 )
miniphat posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
ewass folds.
miniphat calls [$5].
Knallaren raises [$30].
miniphat calls [$30].
** Dealing Flop ** [ 8c, 5s, 6s ]
miniphat checks.
Knallaren bets [$40].
miniphat calls [$40].
** Dealing Turn ** [ Jh ]
miniphat checks.
Knallaren checks.
** Dealing River ** [ 5h ]
miniphat checks.
Knallaren checks.
** Summary **
miniphat shows [ 10d Ah ].
Knallaren shows [ 4c 6c ].
Knallaren collected [$156].
