#Game No : 5397805
***** Pacific Hand History for Game 5397805 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:11:22 2006
Table Harpoon Summer (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: wmwmw ( $2263.92 )
Seat 1: sazeracs ( $2184.5 )
Seat 3: morbit ( $3318 )
Seat 4: kielbax ( $2040 )
Seat 5: sucKJs ( $1733 )
Seat 7: fbenoit1 ( $1114.53 )
Seat 8: Kasperis ( $2006 )
Seat 9: CasonB ( $1664.06 )
fbenoit1 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
CasonB raises [$40].
wmwmw calls [$40].
sazeracs folds.
morbit folds.
kielbax folds.
sucKJs folds.
fbenoit1 calls [$30].
Kasperis calls [$20].
** Dealing Flop ** [ Qh, Ks, 9s ]
fbenoit1 checks.
Kasperis checks.
CasonB bets [$20].
wmwmw raises [$80].
fbenoit1 folds.
Kasperis folds.
CasonB calls [$60].
** Dealing Turn ** [ 4s ]
CasonB checks.
wmwmw bets [$120].
CasonB raises [$240].
wmwmw calls [$120].
** Dealing River ** [ Qc ]
CasonB bets [$264].
wmwmw calls [$264].
** Summary **
CasonB shows [ 10c Jc ].
wmwmw mucks.
CasonB collected [$1324].
