#Game No : 5397397
***** Pacific Hand History for Game 5397397 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:00:35 2006
Table Harpoon Summer (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: wmwmw ( $2323.92 )
Seat 1: sazeracs ( $2000 )
Seat 2: Dratsjev ( $1590 )
Seat 3: morbit ( $2992 )
Seat 5: sucKJs ( $2010 )
Seat 6: jeter323 ( $2692 )
Seat 7: fbenoit1 ( $852.53 )
Seat 8: fogden ( $1326 )
Seat 9: CasonB ( $1451.06 )
morbit posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
fbenoit1 raises [$40].
fogden calls [$40].
CasonB folds.
wmwmw folds.
sazeracs folds.
Dratsjev folds.
morbit folds.
sucKJs calls [$20].
jeter323 calls [$20].
** Dealing Flop ** [ Ks, 2s, 4h ]
sucKJs checks.
jeter323 checks.
fbenoit1 bets [$80].
fogden folds.
sucKJs folds.
jeter323 folds.
** Summary **
fbenoit1 collected [$246].
