#Game No : 5413925
***** Pacific Hand History for Game 5413925 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:15:33 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: kilburgp ( $686 )
Seat 6: region41 ( $350 )
Seat 7: boogie10 ( $2228.03 )
Seat 8: jtchamp4 ( $3435.5 )
Seat 9: big101 ( $3096 )
jtchamp4 posts small blind [$10].
big101 posts big blind [$20].
region41 posts big blind [$20].
** Dealing down cards **
kilburgp folds.
region41 checks.
boogie10 folds.
jtchamp4 raises [$50].
big101 folds.
region41 calls [$40].
** Dealing Flop ** [ 9d, 3h, 4h ]
jtchamp4 checks.
region41 checks.
** Dealing Turn ** [ 6c ]
jtchamp4 bets [$100].
region41 folds.
** Summary **
jtchamp4 collected [$236].
