#Game No : 5414720
***** Pacific Hand History for Game 5414720 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:43:42 2006
Table Sancho Panza Belicosos (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1351.25 )
Seat 3: pyromid ( $1091 )
Seat 4: meggaen ( $741 )
Seat 5: dlvaile ( $1494.5 )
Seat 6: betsmall ( $133.75 )
Seat 8: pass3 ( $880.75 )
Seat 9: Gamble91 ( $1351.77 )
betsmall posts small blind [$5].
pass3 posts big blind [$10].
** Dealing down cards **
Gamble91 folds.
CowGame raises [$100].
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile folds.
betsmall folds.
pass3 calls [$90].
** Dealing Flop ** [ 7c, 7h, 2h ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ 6h ]
** Summary **
CowGame shows [ Qs Ac ].
pass3 shows [ Kh Ah ].
pass3 shows [ Kh Ah ].
pass3 collected [$201].
