#Game No : 5397988
***** Pacific Hand History for Game 5397988 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:14:48 2006
Table Harpoon Summer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: wmwmw ( $1389.92 )
Seat 1: sazeracs ( $2164.5 )
Seat 2: jonutenh ( $2000 )
Seat 3: morbit ( $2998 )
Seat 4: kielbax ( $2040 )
Seat 5: sucKJs ( $1733 )
Seat 6: geeemon ( $1360 )
Seat 7: fbenoit1 ( $1400.53 )
Seat 8: Kasperis ( $2206 )
Seat 9: CasonB ( $2490.06 )
sazeracs posts small blind [$10].
jonutenh posts big blind [$20].
geeemon posts big blind [$20].
** Dealing down cards **
morbit folds.
kielbax folds.
sucKJs calls [$20].
geeemon checks.
fbenoit1 folds.
Kasperis folds.
CasonB folds.
wmwmw folds.
sazeracs folds.
jonutenh checks.
** Dealing Flop ** [ As, 6h, 5c ]
jonutenh checks.
sucKJs bets [$49].
geeemon folds.
jonutenh folds.
** Summary **
sucKJs collected [$115.5].
