#Game No : 5414859
***** Pacific Hand History for Game 5414859 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:50:51 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $356 )
Seat 6: eddiep20 ( $1434 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ As, Ac, Kc ]
fbenoit1 bets [$50].
eddiep20 raises [$100].
fbenoit1 folds.
** Summary **
eddiep20 collected [$186].
