#Game No : 5414417
***** Pacific Hand History for Game 5414417 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:32:59 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $462 )
Seat 6: region41 ( $513 )
fbenoit1 posts small blind [$10].
region41 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
region41 calls [$20].
** Dealing Flop ** [ 10c, 7s, 7c ]
region41 checks.
fbenoit1 checks.
** Dealing Turn ** [ Ad ]
region41 checks.
fbenoit1 bets [$40].
region41 calls [$40].
** Dealing River ** [ 9s ]
region41 checks.
fbenoit1 checks.
** Summary **
region41 shows [ As 7h ].
fbenoit1 mucks.
region41 collected [$156].
