#Game No : 5414376
***** Pacific Hand History for Game 5414376 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:32:20 2006
Table Sancho Panza Belicosos (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: chanwolf ( $909 )
Seat 1: CowGame ( $80 )
Seat 2: srpromo ( $1371.25 )
Seat 3: pyromid ( $1096 )
Seat 4: meggaen ( $856 )
Seat 5: dlvaile ( $668.75 )
Seat 6: ewass ( $722.75 )
Seat 7: sheaf ( $1014.5 )
Seat 8: pass3 ( $746.25 )
Seat 9: Gamble91 ( $1285.77 )
srpromo posts small blind [$5].
pyromid posts big blind [$10].
Gamble91 posts dead blind [$5].
Gamble91 posts big blind [$10].
** Dealing down cards **
meggaen folds.
dlvaile calls [$10].
ewass raises [$30].
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf folds.
CowGame folds.
srpromo folds.
pyromid folds.
dlvaile calls [$20].
** Dealing Flop ** [ Jc, 6d, 10d ]
dlvaile checks.
ewass bets [$79].
dlvaile raises [$158].
ewass raises [$308].
dlvaile raises [$458].
ewass raises [$305.75].
dlvaile calls [$22.75].
** Dealing Turn ** [ 10c ]
** Dealing River ** [ 2h ]
** Summary **
dlvaile shows [ Ad Ac ].
ewass shows [ Js Qh ].
dlvaile shows [ Ad Ac ].
dlvaile collected [$1363.5].
ewass collected [$54].
