#Game No : 5414813
***** Pacific Hand History for Game 5414813 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:49:12 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: big101 ( $2343 )
Seat 5: bookila ( $1835.5 )
Seat 6: sazeracs ( $2414 )
Seat 8: jtchamp4 ( $1945.5 )
Seat 9: liclic ( $487 )
big101 posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
sazeracs folds.
jtchamp4 folds.
liclic raises [$60].
big101 calls [$50].
bookila folds.
** Dealing Flop ** [ Js, 6c, 10h ]
big101 checks.
liclic bets [$60].
big101 calls [$60].
** Dealing Turn ** [ 9h ]
big101 checks.
liclic bets [$150].
big101 raises [$500].
liclic calls [$217].
** Dealing River ** [ 3c ]
** Summary **
big101 shows [ Ks Kh ].
liclic shows [ 10d Jh ].
big101 shows [ Ks Kh ].
liclic shows [ 10d Jh ].
liclic collected [$990].
big101 collected [$133].
