#Game No : 5397811
***** Pacific Hand History for Game 5397811 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:11:35 2006
Table Tampa Sweet (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Minibank ( $731.15 )
Seat 1: kbkot ( $1016.94 )
Seat 2: gazza325 ( $1573.85 )
Seat 3: JkrDub ( $659.95 )
Seat 4: Russ888 ( $459.9 )
Seat 5: meggaen ( $612.6 )
Seat 6: DHeise72 ( $706.45 )
Seat 7: Kasperis ( $600 )
Seat 8: Ronc50 ( $463.91 )
Seat 9: chanwolf ( $600 )
DHeise72 posts small blind [$3].
Kasperis posts big blind [$6].
** Dealing down cards **
Ronc50 folds.
chanwolf folds.
Minibank folds.
kbkot folds.
gazza325 calls [$6].
JkrDub folds.
Russ888 calls [$6].
meggaen folds.
DHeise72 folds.
Kasperis checks.
** Dealing Flop ** [ 3h, 4s, Qh ]
Kasperis checks.
gazza325 checks.
Russ888 bets [$12].
Kasperis calls [$12].
gazza325 folds.
** Dealing Turn ** [ 2d ]
Kasperis checks.
Russ888 bets [$18].
Kasperis calls [$18].
** Dealing River ** [ 10c ]
Kasperis checks.
Russ888 checks.
** Summary **
Kasperis shows [ 9h 5h ].
Russ888 shows [ 7d 7s ].
Russ888 collected [$77].
