#Game No : 5415256
***** Pacific Hand History for Game 5415256 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:06:56 2006
Table Shamira (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: jimmydsp ( $846 )
Seat 1: weeeMo ( $188 )
Seat 3: RocketsJ ( $1000 )
Seat 4: sheaf ( $1096 )
Seat 5: betsmall ( $84.5 )
Seat 6: Sibakero ( $915 )
Seat 7: Knallaren ( $1149.5 )
Seat 8: poolie25 ( $602.25 )
Seat 9: meggaen ( $1649.25 )
betsmall posts small blind [$5].
Sibakero posts big blind [$10].
** Dealing down cards **
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp folds.
weeeMo folds.
RocketsJ raises [$40].
sheaf folds.
betsmall folds.
Sibakero folds.
** Summary **
RocketsJ collected [$55].
