#Game No : 5414222
***** Pacific Hand History for Game 5414222 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:25:51 2006
Table Sancho Panza Belicosos (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: chanwolf ( $934 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1391.25 )
Seat 3: pyromid ( $1096 )
Seat 4: meggaen ( $1056 )
Seat 5: dlvaile ( $360.75 )
Seat 7: sheaf ( $1029.5 )
Seat 8: pass3 ( $807.25 )
Seat 9: Gamble91 ( $1285.77 )
sheaf posts small blind [$5].
pass3 posts big blind [$10].
** Dealing down cards **
Gamble91 folds.
chanwolf folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile folds.
sheaf folds.
** Summary **
pass3 collected [$15].
