#Game No : 5397414
***** Pacific Hand History for Game 5397414 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:00:39 2006
Table Rattler (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $4220 )
Seat 3: Lydia86 ( $2805 )
Seat 5: sazeracs ( $1962 )
Seat 7: skellyb ( $2000 )
Seat 9: jtchamp4 ( $4587 )
skellyb posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Lydia86 folds.
sazeracs folds.
skellyb calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 10c, 9c, Ks ]
skellyb checks.
jtchamp4 bets [$40].
skellyb raises [$100].
jtchamp4 calls [$60].
** Dealing Turn ** [ Ad ]
skellyb bets [$140].
jtchamp4 folds.
** Summary **
skellyb collected [$376].
