#Game No : 5414274
***** Pacific Hand History for Game 5414274 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:28:16 2006
Table Shamira (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: sonval ( $166.5 )
Seat 2: CowGame ( $100 )
Seat 3: chanwolf ( $1101 )
Seat 4: sheaf ( $1144 )
Seat 5: betsmall ( $147.5 )
Seat 6: Flyman17 ( $1484.2 )
Seat 7: Knallaren ( $506.5 )
Seat 8: poolie25 ( $542.25 )
Seat 9: meggaen ( $1322.25 )
sheaf posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
Flyman17 raises [$30].
Knallaren folds.
poolie25 calls [$30].
meggaen folds.
sonval folds.
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall calls [$20].
** Dealing Flop ** [ Ad, Ac, 10c ]
betsmall checks.
Flyman17 bets [$70].
poolie25 folds.
betsmall folds.
** Summary **
Flyman17 collected [$161].
