#Game No : 5414894
***** Pacific Hand History for Game 5414894 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:52:34 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: bookila ( $1805.5 )
Seat 8: jtchamp4 ( $1965.5 )
Seat 9: liclic ( $960 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$10].
bookila checks.
** Dealing Flop ** [ Qd, 7s, Kc ]
liclic checks.
bookila checks.
** Dealing Turn ** [ 5h ]
liclic bets [$30].
bookila folds.
** Summary **
liclic collected [$68].
