#Game No : 5414028
***** Pacific Hand History for Game 5414028 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:19:17 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $420 )
Seat 1: kilburgp ( $838 )
Seat 7: boogie10 ( $2205.03 )
Seat 8: jtchamp4 ( $3371.5 )
Seat 9: big101 ( $3103 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kilburgp calls [$20].
boogie10 raises [$80].
jtchamp4 folds.
big101 folds.
fbenoit1 folds.
kilburgp calls [$60].
** Dealing Flop ** [ 2h, 5c, 3h ]
kilburgp checks.
boogie10 bets [$160].
kilburgp folds.
** Summary **
boogie10 collected [$346].
