#Game No : 5414039
***** Pacific Hand History for Game 5414039 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:20:09 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kilburgp ( $5845 )
Seat 1: boogie10 ( $2619 )
Seat 2: NOFEARBT ( $473 )
Seat 4: big101 ( $2345 )
Seat 6: sazeracs ( $2361.5 )
Seat 8: jtchamp4 ( $1900 )
boogie10 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs folds.
jtchamp4 calls [$20].
kilburgp calls [$20].
boogie10 folds.
NOFEARBT checks.
** Dealing Flop ** [ 5c, 4s, 4h ]
NOFEARBT checks.
jtchamp4 bets [$60].
kilburgp folds.
NOFEARBT calls [$60].
** Dealing Turn ** [ Jd ]
NOFEARBT checks.
jtchamp4 checks.
** Dealing River ** [ 6s ]
NOFEARBT checks.
jtchamp4 bets [$180].
NOFEARBT folds.
** Summary **
jtchamp4 collected [$366].
