#Game No : 5397552
***** Pacific Hand History for Game 5397552 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:04:39 2006
Table Tampa Sweet (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Minibank ( $737.15 )
Seat 1: kbkot ( $959.94 )
Seat 2: gazza325 ( $1553 )
Seat 4: Russ888 ( $471.9 )
Seat 5: meggaen ( $607.5 )
Seat 6: DHeise72 ( $704.2 )
Seat 8: Ronc50 ( $460.01 )
Seat 9: chanwolf ( $646 )
Ronc50 posts small blind [$3].
chanwolf posts big blind [$6].
** Dealing down cards **
Minibank folds.
kbkot folds.
gazza325 calls [$6].
Russ888 folds.
meggaen folds.
DHeise72 folds.
Ronc50 calls [$3].
chanwolf checks.
** Dealing Flop ** [ 7c, 8h, 8c ]
Ronc50 checks.
chanwolf checks.
gazza325 checks.
** Dealing Turn ** [ Kd ]
Ronc50 checks.
chanwolf checks.
gazza325 checks.
** Dealing River ** [ 9d ]
Ronc50 bets [$12].
chanwolf folds.
gazza325 folds.
** Summary **
Ronc50 collected [$29.1].
