#Game No : 5398024
***** Pacific Hand History for Game 5398024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:15:35 2006
Table Rattler (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $4472 )
Seat 3: Lydia86 ( $2729 )
Seat 4: gamago ( $985 )
Seat 5: sazeracs ( $1920 )
Seat 6: logbil ( $1906 )
Seat 9: jtchamp4 ( $4435.5 )
logbil posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Lydia86 calls [$20].
gamago calls [$20].
sazeracs folds.
logbil folds.
jtchamp4 checks.
** Dealing Flop ** [ 5c, 7h, 3s ]
jtchamp4 checks.
Lydia86 checks.
gamago checks.
** Dealing Turn ** [ 7s ]
jtchamp4 checks.
Lydia86 bets [$54].
gamago folds.
jtchamp4 folds.
** Summary **
Lydia86 collected [$120.5].
