#Game No : 5415407
***** Pacific Hand History for Game 5415407 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:13:17 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $400.44 )
Seat 6: eddiep20 ( $2280 )
fbenoit1 posts small blind [$10].
eddiep20 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
eddiep20 calls [$20].
** Dealing Flop ** [ 10c, 2s, 3d ]
eddiep20 checks.
fbenoit1 bets [$50].
eddiep20 calls [$50].
** Dealing Turn ** [ Kc ]
eddiep20 checks.
fbenoit1 bets [$125].
eddiep20 folds.
** Summary **
fbenoit1 collected [$301].
