#Game No : 5413811
***** Pacific Hand History for Game 5413811 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:11:13 2006
Table Shamira (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sonval ( $176 )
Seat 1: weeeMo ( $700 )
Seat 2: sleepyyy ( $1166 )
Seat 3: chanwolf ( $978.75 )
Seat 4: sheaf ( $1068 )
Seat 5: betsmall ( $120.75 )
Seat 6: Flyman17 ( $1384.95 )
Seat 7: Knallaren ( $631 )
Seat 8: RocketsJ ( $1963.55 )
Seat 9: meggaen ( $1036.25 )
Flyman17 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
meggaen folds.
sonval calls [$10].
weeeMo folds.
sleepyyy folds.
chanwolf folds.
sheaf folds.
betsmall calls [$10].
Flyman17 folds.
Knallaren checks.
** Dealing Flop ** [ Jc, Js, 6c ]
Knallaren bets [$10].
sonval calls [$10].
betsmall folds.
** Dealing Turn ** [ Jh ]
Knallaren bets [$30].
sonval calls [$30].
** Dealing River ** [ Qd ]
Knallaren checks.
sonval checks.
** Summary **
Knallaren shows [ 8s 6h ].
sonval shows [ 6d Ad ].
Knallaren collected [$55.5].
sonval collected [$55.5].
