#Game No : 5397745
***** Pacific Hand History for Game 5397745 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:09:21 2006
Table Tampa Sweet (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Minibank ( $737.15 )
Seat 1: kbkot ( $1016.94 )
Seat 2: gazza325 ( $1579.85 )
Seat 3: JkrDub ( $659.95 )
Seat 4: Russ888 ( $465.9 )
Seat 5: meggaen ( $607.5 )
Seat 6: DHeise72 ( $712.45 )
Seat 8: Ronc50 ( $447.11 )
Seat 9: chanwolf ( $579 )
Russ888 posts small blind [$3].
meggaen posts big blind [$6].
** Dealing down cards **
DHeise72 folds.
Ronc50 folds.
chanwolf folds.
Minibank calls [$6].
kbkot folds.
gazza325 folds.
JkrDub folds.
Russ888 calls [$3].
meggaen checks.
** Dealing Flop ** [ 3c, 2s, 8d ]
Russ888 checks.
meggaen bets [$12].
Minibank folds.
Russ888 folds.
** Summary **
meggaen collected [$29.1].
