#Game No : 5415369
***** Pacific Hand History for Game 5415369 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:11:35 2006
Table Sancho Panza Belicosos (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: thuvi ( $65 )
Seat 1: CowGame ( $115 )
Seat 2: srpromo ( $1560.25 )
Seat 3: pyromid ( $980 )
Seat 4: meggaen ( $764.75 )
Seat 6: betsmall ( $170 )
Seat 7: sheaf ( $1871.75 )
Seat 8: RocketsJ ( $1388.25 )
Seat 9: trapstr ( $97.5 )
RocketsJ posts small blind [$5].
trapstr posts big blind [$10].
** Dealing down cards **
thuvi folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
betsmall folds.
sheaf folds.
RocketsJ folds.
** Summary **
trapstr collected [$15].
