#Game No : 5397675
***** Pacific Hand History for Game 5397675 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:07:10 2006
Table Harpoon Summer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: wmwmw ( $2263.92 )
Seat 1: sazeracs ( $2184.5 )
Seat 2: Dratsjev ( $1570 )
Seat 3: morbit ( $2902 )
Seat 4: kielbax ( $2070 )
Seat 5: sucKJs ( $1783 )
Seat 6: jeter323 ( $2568.5 )
Seat 7: fbenoit1 ( $858.53 )
Seat 8: Kasperis ( $2006 )
Seat 9: CasonB ( $1718.06 )
Dratsjev posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
kielbax folds.
sucKJs folds.
jeter323 folds.
fbenoit1 raises [$80].
Kasperis folds.
CasonB folds.
wmwmw folds.
sazeracs folds.
Dratsjev folds.
morbit folds.
** Summary **
fbenoit1 collected [$110].
