#Game No : 5415068
***** Pacific Hand History for Game 5415068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:59:28 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: bookila ( $1901.5 )
Seat 6: bodaph ( $2103 )
Seat 8: jtchamp4 ( $1833.5 )
Seat 9: liclic ( $860 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
bodaph folds.
jtchamp4 folds.
liclic calls [$10].
bookila checks.
** Dealing Flop ** [ 7d, 2s, Ah ]
liclic checks.
bookila checks.
** Dealing Turn ** [ 5d ]
liclic checks.
bookila checks.
** Dealing River ** [ 4h ]
liclic checks.
bookila bets [$20].
liclic folds.
** Summary **
bookila collected [$58].
