#Game No : 5413980
***** Pacific Hand History for Game 5413980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:17:23 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kilburgp ( $5885 )
Seat 1: boogie10 ( $2602 )
Seat 2: NOFEARBT ( $436 )
Seat 4: big101 ( $2308 )
Seat 6: sazeracs ( $2381.5 )
Seat 8: jtchamp4 ( $1940 )
sazeracs posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kilburgp folds.
boogie10 calls [$20].
NOFEARBT folds.
big101 folds.
sazeracs calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 4h, 8h, Qs ]
sazeracs checks.
jtchamp4 checks.
boogie10 checks.
** Dealing Turn ** [ 5c ]
sazeracs checks.
jtchamp4 checks.
boogie10 bets [$80].
sazeracs folds.
jtchamp4 folds.
** Summary **
boogie10 collected [$137].
