#Game No : 5413869
***** Pacific Hand History for Game 5413869 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:12:56 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: cps99 ( $778.25 )
Seat 2: Knallaren ( $1323.85 )
Seat 6: miniphat ( $439.5 )
Seat 8: weiser2 ( $111.85 )
miniphat posts small blind [$5].
weiser2 posts big blind [$10].
** Dealing down cards **
cps99 folds.
Knallaren folds.
miniphat raises [$35].
weiser2 folds.
** Summary **
miniphat collected [$50].
