#Game No : 5398042
***** Pacific Hand History for Game 5398042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:17:01 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: liclic ( $1834.6 )
Seat 3: Lydia86 ( $2243.5 )
Seat 6: skellyb ( $1838 )
Seat 7: Phatigue ( $4791 )
Seat 8: Chrilles ( $2781.1 )
Seat 9: jtchamp4 ( $4418.5 )
Phatigue posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$20].
Lydia86 calls [$20].
skellyb folds.
Phatigue calls [$10].
Chrilles checks.
** Dealing Flop ** [ 10h, 6c, 5d ]
Phatigue bets [$70].
Chrilles folds.
liclic folds.
Lydia86 raises [$190].
Phatigue calls [$120].
** Dealing Turn ** [ Jc ]
Phatigue bets [$340].
Lydia86 raises [$900].
Phatigue raises [$3057].
Lydia86 calls [$1133.5].
** Dealing River ** [ 7c ]
** Summary **
Lydia86 shows [ 5h 5s ].
Phatigue shows [ 10c 6s ].
Phatigue shows [ 10c 6s ].
Lydia86 shows [ 5h 5s ].
Lydia86 collected [$4523].
Phatigue collected [$1363.5].
