#Game No : 5415381
***** Pacific Hand History for Game 5415381 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:12:43 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: thuvi ( $65 )
Seat 1: CowGame ( $115 )
Seat 2: srpromo ( $1560.25 )
Seat 3: pyromid ( $980 )
Seat 4: meggaen ( $764.75 )
Seat 6: betsmall ( $170 )
Seat 7: sheaf ( $1871.75 )
Seat 8: RocketsJ ( $1383.25 )
Seat 9: trapstr ( $102.5 )
trapstr posts small blind [$5].
thuvi posts big blind [$10].
** Dealing down cards **
CowGame calls [$10].
srpromo folds.
pyromid folds.
meggaen folds.
betsmall folds.
sheaf folds.
RocketsJ folds.
trapstr calls [$5].
thuvi checks.
** Dealing Flop ** [ Kd, 5c, 4d ]
trapstr checks.
thuvi bets [$20].
CowGame raises [$105].
trapstr folds.
thuvi calls [$35].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 9h ]
** Summary **
thuvi shows [ 4c 6d ].
CowGame shows [ Qd Kc ].
thuvi shows [ 4c 6d ].
CowGame shows [ Qd Kc ].
CowGame collected [$136].
CowGame collected [$50].
