#Game No : 5415220
***** Pacific Hand History for Game 5415220 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:06:10 2006
Table Shamira (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: jimmydsp ( $856 )
Seat 1: weeeMo ( $188 )
Seat 3: RocketsJ ( $1000 )
Seat 4: sheaf ( $990 )
Seat 5: betsmall ( $94.5 )
Seat 6: Sibakero ( $925 )
Seat 7: Knallaren ( $1149.5 )
Seat 8: poolie25 ( $602.25 )
Seat 9: meggaen ( $1729.25 )
sheaf posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
Sibakero calls [$10].
Knallaren folds.
poolie25 folds.
meggaen calls [$10].
jimmydsp calls [$10].
weeeMo folds.
RocketsJ folds.
sheaf calls [$5].
betsmall checks.
** Dealing Flop ** [ 7c, 2h, 6d ]
sheaf bets [$30].
betsmall folds.
Sibakero folds.
meggaen calls [$30].
jimmydsp folds.
** Dealing Turn ** [ 8c ]
sheaf checks.
meggaen bets [$40].
sheaf calls [$40].
** Dealing River ** [ 9c ]
sheaf checks.
meggaen checks.
** Summary **
sheaf shows [ 9h 7h ].
meggaen mucks.
sheaf collected [$186].
