#Game No : 5414773
***** Pacific Hand History for Game 5414773 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:46:46 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: big101 ( $2363 )
Seat 5: bookila ( $1835.5 )
Seat 6: sazeracs ( $2454 )
Seat 8: jtchamp4 ( $1909.5 )
Seat 9: liclic ( $470 )
sazeracs posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic folds.
big101 folds.
bookila folds.
sazeracs calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 4s, Ac, Kc ]
sazeracs checks.
jtchamp4 bets [$40].
sazeracs folds.
** Summary **
jtchamp4 collected [$78].
