#Game No : 5415486
***** Pacific Hand History for Game 5415486 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:18:01 2006
Table Shamira (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: jimmydsp ( $953.75 )
Seat 1: weeeMo ( $148 )
Seat 2: pyromid ( $985 )
Seat 3: RocketsJ ( $903 )
Seat 4: sheaf ( $1182 )
Seat 5: betsmall ( $39.5 )
Seat 6: Sibakero ( $900 )
Seat 7: Knallaren ( $1119.5 )
Seat 8: thuvi ( $225 )
Seat 9: meggaen ( $1855.25 )
betsmall posts small blind [$5].
Sibakero posts big blind [$10].
** Dealing down cards **
Knallaren calls [$10].
thuvi folds.
meggaen folds.
jimmydsp folds.
weeeMo raises [$148].
pyromid folds.
RocketsJ folds.
sheaf folds.
betsmall calls [$34.5].
Sibakero folds.
Knallaren folds.
** Dealing Flop ** [ 5s, 4c, Kc ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Qd ]
** Summary **
weeeMo shows [ As Ad ].
betsmall shows [ 9h Ah ].
betsmall shows [ 9h Ah ].
weeeMo shows [ As Ad ].
weeeMo collected [$95].
weeeMo collected [$108.5].
