#Game No : 5414088
***** Pacific Hand History for Game 5414088 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:21:41 2006
Table Shamira (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sonval ( $166.5 )
Seat 1: weeeMo ( $540 )
Seat 2: CowGame ( $115 )
Seat 3: chanwolf ( $1116 )
Seat 4: sheaf ( $1154 )
Seat 5: betsmall ( $197.5 )
Seat 6: Flyman17 ( $1495.95 )
Seat 7: Knallaren ( $536.5 )
Seat 8: RocketsJ ( $1756.8 )
Seat 9: meggaen ( $1087.25 )
Flyman17 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$40].
meggaen folds.
sonval folds.
weeeMo folds.
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 folds.
Knallaren folds.
** Summary **
RocketsJ collected [$55].
