#Game No : 5413799
***** Pacific Hand History for Game 5413799 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:10:24 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: cps99 ( $804.75 )
Seat 2: Knallaren ( $1330.6 )
Seat 6: miniphat ( $400 )
Seat 8: weiser2 ( $126.85 )
cps99 posts small blind [$5].
Knallaren posts big blind [$10].
miniphat posts big blind [$10].
** Dealing down cards **
miniphat checks.
weiser2 folds.
cps99 calls [$5].
Knallaren checks.
** Dealing Flop ** [ Ac, Jh, Kc ]
cps99 bets [$10].
Knallaren folds.
miniphat calls [$10].
** Dealing Turn ** [ Ah ]
cps99 bets [$10].
miniphat raises [$20].
cps99 calls [$10].
** Dealing River ** [ 5s ]
cps99 checks.
miniphat bets [$30].
cps99 folds.
** Summary **
miniphat collected [$116].
