#Game No : 5415281
***** Pacific Hand History for Game 5415281 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:07:53 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: jwhite15 ( $1045.5 )
Seat 5: bookila ( $1635.5 )
Seat 8: jtchamp4 ( $1943.5 )
Seat 9: liclic ( $906.5 )
jwhite15 posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$20].
jwhite15 folds.
bookila checks.
** Dealing Flop ** [ As, 8c, 2h ]
bookila checks.
liclic bets [$30].
bookila folds.
** Summary **
liclic collected [$77.5].
