#Game No : 5397739
***** Pacific Hand History for Game 5397739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:09:37 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: liclic ( $1641.6 )
Seat 3: Lydia86 ( $2645.5 )
Seat 6: skellyb ( $1980 )
Seat 7: Phatigue ( $4429 )
Seat 8: Chrilles ( $2685.1 )
Seat 9: jtchamp4 ( $4448.5 )
liclic posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
skellyb folds.
Phatigue calls [$20].
Chrilles folds.
jtchamp4 folds.
liclic calls [$10].
Lydia86 checks.
** Dealing Flop ** [ 6d, Kh, 6s ]
liclic checks.
Lydia86 checks.
Phatigue checks.
** Dealing Turn ** [ Kd ]
liclic checks.
Lydia86 checks.
Phatigue checks.
** Dealing River ** [ 7s ]
liclic checks.
Lydia86 checks.
Phatigue checks.
** Summary **
liclic shows [ Ac 4c ].
Lydia86 mucks.
Phatigue mucks.
liclic collected [$57].
