#Game No : 5413641
***** Pacific Hand History for Game 5413641 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:06:13 2006
Table Shamira (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sonval ( $181 )
Seat 1: weeeMo ( $614 )
Seat 2: sleepyyy ( $1000 )
Seat 3: chanwolf ( $980 )
Seat 4: sheaf ( $1183 )
Seat 5: betsmall ( $180.75 )
Seat 6: Flyman17 ( $1444.95 )
Seat 7: Knallaren ( $666 )
Seat 8: RocketsJ ( $1948.55 )
Seat 9: meggaen ( $1036.25 )
sonval posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
sleepyyy calls [$10].
chanwolf folds.
sheaf raises [$40].
betsmall folds.
Flyman17 folds.
Knallaren calls [$40].
RocketsJ folds.
meggaen folds.
sonval folds.
weeeMo calls [$30].
sleepyyy calls [$30].
** Dealing Flop ** [ 2h, Jd, 10h ]
weeeMo checks.
sleepyyy checks.
sheaf bets [$60].
Knallaren folds.
weeeMo folds.
sleepyyy calls [$60].
** Dealing Turn ** [ 2c ]
sleepyyy checks.
sheaf checks.
** Dealing River ** [ Jc ]
sleepyyy bets [$100].
sheaf folds.
** Summary **
sleepyyy collected [$381].
