#Game No : 5397559
***** Pacific Hand History for Game 5397559 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:04:36 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: liclic ( $897.8 )
Seat 3: Lydia86 ( $2509.5 )
Seat 6: skellyb ( $2561 )
Seat 7: Phatigue ( $4403 )
Seat 8: Chrilles ( $2725.1 )
Seat 9: jtchamp4 ( $3815.5 )
Lydia86 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Chrilles folds.
jtchamp4 folds.
liclic calls [$20].
Lydia86 raises [$70].
skellyb calls [$60].
liclic calls [$60].
** Dealing Flop ** [ Ad, 8s, 8c ]
Lydia86 bets [$160].
skellyb folds.
liclic folds.
** Summary **
Lydia86 collected [$396].
