#Game No : 5414326
***** Pacific Hand History for Game 5414326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:30:59 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $492 )
Seat 6: region41 ( $397 )
Seat 8: jtchamp4 ( $3947.5 )
Seat 9: big101 ( $3310 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
region41 posts big blind [$20].
** Dealing down cards **
region41 checks.
jtchamp4 calls [$20].
big101 folds.
fbenoit1 checks.
** Dealing Flop ** [ 2c, 10s, 9c ]
fbenoit1 checks.
region41 checks.
jtchamp4 bets [$60].
fbenoit1 folds.
region41 raises [$195].
jtchamp4 folds.
** Summary **
region41 collected [$321].
