#Game No : 5397925
***** Pacific Hand History for Game 5397925 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:13:42 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: liclic ( $1678.6 )
Seat 3: Lydia86 ( $2235.5 )
Seat 6: skellyb ( $2018 )
Seat 7: Phatigue ( $4981 )
Seat 8: Chrilles ( $2575.1 )
Seat 9: jtchamp4 ( $4428.5 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
skellyb folds.
Phatigue raises [$80].
Chrilles folds.
jtchamp4 folds.
liclic calls [$60].
** Dealing Flop ** [ Jd, 10h, 5c ]
liclic checks.
Phatigue bets [$90].
liclic calls [$90].
** Dealing Turn ** [ 7d ]
liclic bets [$180].
Phatigue folds.
** Summary **
liclic collected [$526].
