#Game No : 5413907
***** Pacific Hand History for Game 5413907 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:14:47 2006
Table Gin and Tonic (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: kilburgp ( $706 )
Seat 2: miniphat ( $851 )
Seat 7: boogie10 ( $2238.03 )
Seat 8: jtchamp4 ( $3408 )
Seat 9: big101 ( $3096 )
boogie10 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
big101 folds.
kilburgp calls [$20].
miniphat folds.
boogie10 folds.
jtchamp4 checks.
** Dealing Flop ** [ 8d, Qs, Kd ]
jtchamp4 bets [$40].
kilburgp folds.
** Summary **
jtchamp4 collected [$87.5].
