#Game No : 5413697
***** Pacific Hand History for Game 5413697 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:07:15 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: kilburgp ( $132 )
Seat 6: region41 ( $254 )
Seat 7: boogie10 ( $2126.03 )
Seat 8: jtchamp4 ( $3628 )
Seat 9: big101 ( $3186 )
big101 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
region41 folds.
boogie10 folds.
jtchamp4 folds.
big101 calls [$10].
kilburgp raises [$20].
big101 calls [$20].
** Dealing Flop ** [ 7h, 10s, 5h ]
big101 checks.
kilburgp bets [$92].
big101 folds.
** Summary **
kilburgp collected [$168].
