#Game No : 5414693
***** Pacific Hand History for Game 5414693 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:42:25 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: boogie10 ( $2982 )
Seat 4: big101 ( $2355 )
Seat 5: bookila ( $1947.5 )
Seat 6: sazeracs ( $2332 )
Seat 8: jtchamp4 ( $1912 )
bookila posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
boogie10 folds.
big101 folds.
bookila calls [$10].
sazeracs checks.
** Dealing Flop ** [ Ks, 2s, Qh ]
bookila checks.
sazeracs checks.
** Dealing Turn ** [ 6s ]
bookila bets [$60].
sazeracs folds.
** Summary **
bookila collected [$98].
