#Game No : 5415326
***** Pacific Hand History for Game 5415326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:09:36 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: jwhite15 ( $715.5 )
Seat 5: bookila ( $1981.5 )
Seat 8: jtchamp4 ( $1913.5 )
Seat 9: liclic ( $914 )
liclic posts small blind [$10].
jwhite15 posts big blind [$20].
** Dealing down cards **
bookila folds.
jtchamp4 folds.
liclic calls [$10].
jwhite15 raises [$20].
liclic calls [$20].
** Dealing Flop ** [ 4s, 5h, Qh ]
liclic checks.
jwhite15 bets [$60].
liclic folds.
** Summary **
jwhite15 collected [$136].
