#Game No : 5414003
***** Pacific Hand History for Game 5414003 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:18:22 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kilburgp ( $5885 )
Seat 1: boogie10 ( $2639 )
Seat 2: NOFEARBT ( $436 )
Seat 4: big101 ( $2308 )
Seat 6: sazeracs ( $2361.5 )
Seat 8: jtchamp4 ( $1920 )
jtchamp4 posts small blind [$10].
kilburgp posts big blind [$20].
** Dealing down cards **
boogie10 folds.
NOFEARBT folds.
big101 calls [$20].
sazeracs folds.
jtchamp4 calls [$10].
kilburgp checks.
** Dealing Flop ** [ Js, 5c, 3h ]
jtchamp4 checks.
kilburgp checks.
big101 checks.
** Dealing Turn ** [ 8c ]
jtchamp4 checks.
kilburgp checks.
big101 checks.
** Dealing River ** [ 3c ]
jtchamp4 checks.
kilburgp checks.
big101 bets [$60].
jtchamp4 folds.
kilburgp folds.
** Summary **
big101 collected [$117].
