#Game No : 5414912
***** Pacific Hand History for Game 5414912 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:53:13 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: CowGame ( $75 )
Seat 2: srpromo ( $1345.25 )
Seat 3: pyromid ( $1041 )
Seat 4: meggaen ( $832 )
Seat 5: dlvaile ( $1419.5 )
Seat 6: betsmall ( $205.25 )
Seat 7: sheaf ( $1976.75 )
Seat 9: trapstr ( $127.5 )
dlvaile posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
sheaf folds.
trapstr folds.
CowGame folds.
srpromo folds.
pyromid folds.
meggaen folds.
dlvaile raises [$15].
betsmall calls [$10].
** Dealing Flop ** [ 7d, 9d, 5d ]
dlvaile bets [$10].
betsmall raises [$30].
dlvaile calls [$20].
** Dealing Turn ** [ 4c ]
dlvaile checks.
betsmall bets [$155.25].
dlvaile folds.
** Summary **
betsmall collected [$251.25].
