#Game No : 5397605
***** Pacific Hand History for Game 5397605 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:05:49 2006
Table Harpoon Summer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: wmwmw ( $2283.92 )
Seat 1: sazeracs ( $1920 )
Seat 2: Dratsjev ( $1590 )
Seat 3: morbit ( $2902 )
Seat 4: kielbax ( $2150 )
Seat 5: sucKJs ( $1783 )
Seat 6: jeter323 ( $2640 )
Seat 7: fbenoit1 ( $858.53 )
Seat 8: Kasperis ( $2086 )
Seat 9: CasonB ( $1718.06 )
wmwmw posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
morbit folds.
kielbax folds.
sucKJs folds.
jeter323 calls [$20].
fbenoit1 folds.
Kasperis folds.
CasonB folds.
wmwmw calls [$10].
sazeracs checks.
** Dealing Flop ** [ 9c, Kc, 6d ]
wmwmw checks.
sazeracs checks.
jeter323 checks.
** Dealing Turn ** [ Qh ]
wmwmw checks.
sazeracs checks.
jeter323 checks.
** Dealing River ** [ 9d ]
wmwmw checks.
sazeracs checks.
jeter323 checks.
** Summary **
wmwmw shows [ Jd 7s ].
sazeracs shows [ 2c As ].
jeter323 shows [ Ac Js ].
jeter323 collected [$28.5].
sazeracs collected [$28.5].
