#Game No : 5414517
***** Pacific Hand History for Game 5414517 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:35:51 2006
Table Sancho Panza Belicosos (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: chanwolf ( $909 )
Seat 1: CowGame ( $90 )
Seat 2: srpromo ( $1366.25 )
Seat 3: pyromid ( $1076 )
Seat 4: meggaen ( $850 )
Seat 5: dlvaile ( $1348.5 )
Seat 6: ewass ( $507.25 )
Seat 8: pass3 ( $779 )
Seat 9: Gamble91 ( $1270.77 )
ewass posts small blind [$5].
pass3 posts big blind [$10].
** Dealing down cards **
Gamble91 folds.
chanwolf folds.
CowGame folds.
srpromo folds.
pyromid raises [$40].
meggaen folds.
dlvaile calls [$40].
ewass folds.
pass3 folds.
** Dealing Flop ** [ 7c, Qc, 8c ]
pyromid bets [$50].
dlvaile calls [$50].
** Dealing Turn ** [ Jc ]
pyromid checks.
dlvaile checks.
** Dealing River ** [ 8s ]
pyromid bets [$40].
dlvaile raises [$80].
pyromid calls [$40].
** Summary **
dlvaile shows [ Ac As ].
pyromid mucks.
dlvaile collected [$351].
