#Game No : 5413726
***** Pacific Hand History for Game 5413726 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:08:21 2006
Table Cinnamon Toast (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kilburgp ( $5113 )
Seat 1: boogie10 ( $2636 )
Seat 2: NOFEARBT ( $653 )
Seat 4: big101 ( $2402 )
Seat 6: sazeracs ( $2695 )
Seat 8: jtchamp4 ( $2000 )
sazeracs posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kilburgp folds.
boogie10 raises [$80].
NOFEARBT folds.
big101 calls [$80].
sazeracs folds.
jtchamp4 folds.
** Dealing Flop ** [ 7c, 5d, Jd ]
boogie10 bets [$180].
big101 folds.
** Summary **
boogie10 collected [$366].
