#Game No : 5397985
***** Pacific Hand History for Game 5397985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:14:40 2006
Table Gin and Tonic (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: liclic ( $1834.6 )
Seat 3: Lydia86 ( $2253.5 )
Seat 6: skellyb ( $2018 )
Seat 7: Phatigue ( $4811 )
Seat 8: Chrilles ( $2575.1 )
Seat 9: jtchamp4 ( $4418.5 )
Lydia86 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Chrilles raises [$60].
jtchamp4 folds.
liclic folds.
Lydia86 folds.
skellyb folds.
** Summary **
Chrilles collected [$90].
