#Game No : 5414158
***** Pacific Hand History for Game 5414158 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:24:00 2006
Table Shamira (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sonval ( $156.5 )
Seat 1: weeeMo ( $540 )
Seat 2: CowGame ( $115 )
Seat 3: chanwolf ( $1116 )
Seat 4: sheaf ( $1154 )
Seat 5: betsmall ( $197.5 )
Seat 6: Flyman17 ( $1480.95 )
Seat 7: Knallaren ( $516.5 )
Seat 9: meggaen ( $1115.25 )
meggaen posts small blind [$5].
sonval posts big blind [$10].
** Dealing down cards **
weeeMo calls [$10].
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 calls [$10].
Knallaren folds.
meggaen calls [$5].
sonval checks.
** Dealing Flop ** [ 4d, 7d, 7s ]
meggaen bets [$30].
sonval folds.
weeeMo calls [$30].
Flyman17 folds.
** Dealing Turn ** [ 2c ]
meggaen bets [$70].
weeeMo calls [$70].
** Dealing River ** [ 3c ]
meggaen checks.
weeeMo checks.
** Summary **
meggaen shows [ 7c Qc ].
weeeMo mucks.
meggaen collected [$236].
