#Game No : 5415440
***** Pacific Hand History for Game 5415440 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:15:37 2006
Table Shamira (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: jimmydsp ( $953.75 )
Seat 1: weeeMo ( $168 )
Seat 2: pyromid ( $985 )
Seat 3: RocketsJ ( $1005 )
Seat 4: sheaf ( $1197 )
Seat 5: betsmall ( $49.5 )
Seat 6: Sibakero ( $900 )
Seat 7: Knallaren ( $1119.5 )
Seat 8: thuvi ( $107 )
Seat 9: meggaen ( $1629.25 )
RocketsJ posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
betsmall folds.
Sibakero folds.
Knallaren folds.
thuvi calls [$10].
meggaen raises [$50].
jimmydsp folds.
weeeMo folds.
pyromid folds.
RocketsJ calls [$45].
sheaf folds.
thuvi folds.
** Dealing Flop ** [ 5d, 8d, 3d ]
RocketsJ checks.
meggaen bets [$50].
RocketsJ raises [$160].
meggaen calls [$110].
** Dealing Turn ** [ Kd ]
RocketsJ checks.
meggaen bets [$410].
RocketsJ folds.
** Summary **
meggaen collected [$846].
