#Game No : 5413956
***** Pacific Hand History for Game 5413956 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:16:21 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: cps99 ( $864.25 )
Seat 2: Knallaren ( $1356.85 )
Seat 6: miniphat ( $990 )
Seat 8: weiser2 ( $96.85 )
miniphat posts small blind [$5].
weiser2 posts big blind [$10].
** Dealing down cards **
cps99 raises [$40].
Knallaren folds.
miniphat calls [$35].
weiser2 folds.
** Dealing Flop ** [ 9h, 4c, 7s ]
miniphat checks.
cps99 checks.
** Dealing Turn ** [ 2s ]
miniphat checks.
cps99 checks.
** Dealing River ** [ 2d ]
miniphat checks.
cps99 checks.
** Summary **
miniphat shows [ Kd 10h ].
cps99 shows [ Jc Ad ].
cps99 collected [$86].
