#Game No : 5414838
***** Pacific Hand History for Game 5414838 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:49:49 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $436 )
Seat 6: eddiep20 ( $1360 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 raises [$30].
fbenoit1 calls [$20].
** Dealing Flop ** [ 2h, 6c, 3h ]
fbenoit1 checks.
eddiep20 bets [$120].
fbenoit1 folds.
** Summary **
eddiep20 collected [$196].
