#Game No : 5397948
***** Pacific Hand History for Game 5397948 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:14:13 2006
Table Harpoon Summer (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: wmwmw ( $1399.92 )
Seat 1: sazeracs ( $2184.5 )
Seat 3: morbit ( $3318 )
Seat 4: kielbax ( $2040 )
Seat 5: sucKJs ( $1733 )
Seat 7: fbenoit1 ( $1054.53 )
Seat 8: Kasperis ( $2206 )
Seat 9: CasonB ( $2490.06 )
wmwmw posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
morbit raises [$80].
kielbax folds.
sucKJs folds.
fbenoit1 calls [$80].
Kasperis folds.
CasonB folds.
wmwmw folds.
sazeracs folds.
** Dealing Flop ** [ Jc, 6d, 8d ]
morbit checks.
fbenoit1 bets [$60].
morbit calls [$60].
** Dealing Turn ** [ 8s ]
morbit checks.
fbenoit1 checks.
** Dealing River ** [ 3s ]
morbit bets [$180].
fbenoit1 calls [$180].
** Summary **
morbit shows [ 4s 5s ].
fbenoit1 shows [ Kd Jd ].
fbenoit1 collected [$666].
