#Game No : 5413774
***** Pacific Hand History for Game 5413774 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:09:37 2006
Table Sancho Panza Belicosos (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: chanwolf ( $974 )
Seat 1: betsmall ( $836.64 )
Seat 2: srpromo ( $1325 )
Seat 3: pyromid ( $1007 )
Seat 4: sleepyyy ( $980 )
Seat 5: dlvaile ( $420.75 )
Seat 6: RocketsJ ( $1288.5 )
Seat 7: sheaf ( $1079.5 )
Seat 8: pass3 ( $586.25 )
Seat 9: Gamble91 ( $1138.77 )
RocketsJ posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
pass3 raises [$100].
Gamble91 folds.
chanwolf folds.
betsmall folds.
srpromo folds.
pyromid folds.
sleepyyy folds.
dlvaile folds.
RocketsJ folds.
sheaf folds.
** Summary **
pass3 collected [$115].
