#Game No : 5414801
***** Pacific Hand History for Game 5414801 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:47:53 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: big101 ( $2363 )
Seat 5: bookila ( $1835.5 )
Seat 6: sazeracs ( $2434 )
Seat 8: jtchamp4 ( $1945.5 )
Seat 9: liclic ( $450 )
liclic posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
bookila folds.
sazeracs calls [$20].
jtchamp4 folds.
liclic calls [$10].
big101 checks.
** Dealing Flop ** [ Kc, Jh, 9d ]
liclic bets [$40].
big101 folds.
sazeracs folds.
** Summary **
liclic collected [$97].
