#Game No : 5414282
***** Pacific Hand History for Game 5414282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:29:10 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $502 )
Seat 5: achi38 ( $250 )
Seat 6: region41 ( $437 )
Seat 8: jtchamp4 ( $3631.5 )
Seat 9: big101 ( $3330 )
fbenoit1 posts small blind [$10].
achi38 posts big blind [$20].
** Dealing down cards **
region41 raises [$40].
jtchamp4 calls [$40].
big101 folds.
fbenoit1 folds.
achi38 raises [$120].
region41 folds.
jtchamp4 raises [$380].
achi38 calls [$110].
** Dealing Flop ** [ 7s, 2d, As ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 10s ]
** Summary **
achi38 shows [ Jh Jc ].
jtchamp4 shows [ 6s 6h ].
jtchamp4 shows [ 6s 6h ].
jtchamp4 collected [$546].
jtchamp4 collected [$170].
