#Game No : 5414050
***** Pacific Hand History for Game 5414050 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:20:55 2006
Table Shamira (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sonval ( $166.5 )
Seat 1: weeeMo ( $630 )
Seat 2: CowGame ( $115 )
Seat 3: chanwolf ( $1116 )
Seat 4: sheaf ( $1154 )
Seat 5: betsmall ( $202.5 )
Seat 6: Flyman17 ( $1404.95 )
Seat 7: Knallaren ( $536.5 )
Seat 8: RocketsJ ( $1756.8 )
Seat 9: meggaen ( $1087.25 )
betsmall posts small blind [$5].
Flyman17 posts big blind [$10].
** Dealing down cards **
Knallaren folds.
RocketsJ folds.
meggaen folds.
sonval folds.
weeeMo calls [$10].
CowGame folds.
chanwolf folds.
sheaf folds.
betsmall folds.
Flyman17 raises [$80].
weeeMo calls [$80].
** Dealing Flop ** [ 5d, 6c, Qs ]
Flyman17 checks.
weeeMo checks.
** Dealing Turn ** [ Qc ]
Flyman17 bets [$90].
weeeMo folds.
** Summary **
Flyman17 collected [$271].
