#Game No : 5415048
***** Pacific Hand History for Game 5415048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:58:28 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: bookila ( $1901.5 )
Seat 6: bodaph ( $2036 )
Seat 8: jtchamp4 ( $1863.5 )
Seat 9: liclic ( $900 )
bodaph posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic calls [$20].
bookila folds.
bodaph calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 10d, 10c, 5c ]
bodaph bets [$40].
jtchamp4 folds.
liclic folds.
** Summary **
bodaph collected [$97].
