#Game No : 5415410
***** Pacific Hand History for Game 5415410 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:14:05 2006
Table Shamira (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: jimmydsp ( $912.5 )
Seat 1: weeeMo ( $168 )
Seat 2: pyromid ( $990 )
Seat 3: RocketsJ ( $1015 )
Seat 4: sheaf ( $1197 )
Seat 5: betsmall ( $49.5 )
Seat 6: Sibakero ( $900 )
Seat 7: Knallaren ( $1119.5 )
Seat 8: thuvi ( $137 )
Seat 9: meggaen ( $1629.25 )
pyromid posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
sheaf folds.
betsmall folds.
Sibakero folds.
Knallaren folds.
thuvi raises [$30].
meggaen folds.
jimmydsp calls [$30].
weeeMo folds.
pyromid folds.
RocketsJ folds.
** Dealing Flop ** [ Qc, 4d, 7h ]
thuvi checks.
jimmydsp bets [$30].
thuvi folds.
** Summary **
jimmydsp collected [$101.25].
