#Game No : 5397984
***** Pacific Hand History for Game 5397984 *****
$3/$6 Blinds No Limit Hold'em - *** 09 26 00:14:40 2006
Table Tampa Sweet (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: Minibank ( $725.15 )
Seat 1: kbkot ( $1016.94 )
Seat 2: gazza325 ( $1567.85 )
Seat 3: JkrDub ( $653.95 )
Seat 4: Russ888 ( $500.9 )
Seat 5: meggaen ( $654.6 )
Seat 6: DHeise72 ( $683.45 )
Seat 7: Kasperis ( $597 )
Seat 8: Ronc50 ( $493.01 )
Seat 9: chanwolf ( $594 )
chanwolf posts small blind [$3].
Minibank posts big blind [$6].
** Dealing down cards **
kbkot folds.
gazza325 folds.
JkrDub folds.
Russ888 folds.
meggaen folds.
DHeise72 folds.
Kasperis folds.
Ronc50 folds.
chanwolf calls [$3].
Minibank checks.
** Dealing Flop ** [ Jd, 6h, Ad ]
chanwolf checks.
Minibank bets [$12].
chanwolf folds.
** Summary **
Minibank collected [$23.4].
