#Game No : 5415402
***** Pacific Hand History for Game 5415402 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:13:11 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jwhite15 ( $759.5 )
Seat 5: bookila ( $1939.5 )
Seat 8: jtchamp4 ( $1939.5 )
Seat 9: liclic ( $872 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
jwhite15 folds.
bookila folds.
jtchamp4 folds.
** Summary **
liclic collected [$30].
