#Game No : 5397861
***** Pacific Hand History for Game 5397861 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:12:05 2006
Table Harpoon Summer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: wmwmw ( $1639.92 )
Seat 1: sazeracs ( $2184.5 )
Seat 3: morbit ( $3318 )
Seat 4: kielbax ( $2040 )
Seat 5: sucKJs ( $1733 )
Seat 6: BMAN288 ( $249.6 )
Seat 7: fbenoit1 ( $1074.53 )
Seat 8: Kasperis ( $2000 )
Seat 9: CasonB ( $2364.06 )
Kasperis posts small blind [$10].
CasonB posts big blind [$20].
BMAN288 posts big blind [$20].
** Dealing down cards **
wmwmw raises [$60].
sazeracs folds.
morbit folds.
kielbax folds.
sucKJs folds.
BMAN288 folds.
fbenoit1 folds.
Kasperis calls [$50].
CasonB calls [$40].
** Dealing Flop ** [ Kd, 7h, Ac ]
Kasperis checks.
CasonB bets [$99].
wmwmw folds.
Kasperis folds.
** Summary **
CasonB collected [$295].
