#Game No : 5397662
***** Pacific Hand History for Game 5397662 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:07:58 2006
Table Rattler (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Phatigue ( $4512 )
Seat 3: Lydia86 ( $2790 )
Seat 4: gamago ( $550 )
Seat 5: sazeracs ( $1968 )
Seat 7: skellyb ( $1970 )
Seat 9: jtchamp4 ( $4375 )
Phatigue posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
gamago calls [$20].
sazeracs folds.
skellyb folds.
jtchamp4 folds.
Phatigue calls [$10].
Lydia86 checks.
** Dealing Flop ** [ 8s, Qd, 7s ]
Phatigue checks.
Lydia86 checks.
gamago checks.
** Dealing Turn ** [ 5d ]
Phatigue checks.
Lydia86 bets [$57].
gamago calls [$57].
Phatigue folds.
** Dealing River ** [ As ]
Lydia86 checks.
gamago checks.
** Summary **
Lydia86 shows [ 6h 2h ].
gamago shows [ 10s 9h ].
gamago collected [$170].
