#Game No : 5414761
***** Pacific Hand History for Game 5414761 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:46:28 2006
Table Shamira (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: jimmydsp ( $381 )
Seat 1: weeeMo ( $263 )
Seat 2: CowGame ( $113.5 )
Seat 6: Flyman17 ( $2131.7 )
Seat 7: Knallaren ( $1023.5 )
Seat 8: poolie25 ( $614.25 )
Seat 9: meggaen ( $1287.25 )
weeeMo posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
Flyman17 calls [$10].
Knallaren calls [$10].
poolie25 folds.
meggaen calls [$10].
jimmydsp folds.
weeeMo calls [$5].
CowGame checks.
** Dealing Flop ** [ Qc, 4d, 6c ]
weeeMo checks.
CowGame checks.
Flyman17 checks.
Knallaren checks.
meggaen bets [$30].
weeeMo folds.
CowGame folds.
Flyman17 folds.
Knallaren folds.
** Summary **
meggaen collected [$77.5].
