#Game No : 5413928
***** Pacific Hand History for Game 5413928 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:15:43 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: thuvi ( $75 )
Seat 1: cps99 ( $773.25 )
Seat 2: Knallaren ( $1366.85 )
Seat 6: miniphat ( $1000 )
Seat 8: weiser2 ( $96.85 )
Knallaren posts small blind [$5].
miniphat posts big blind [$10].
** Dealing down cards **
weiser2 folds.
thuvi calls [$10].
cps99 calls [$10].
Knallaren calls [$5].
miniphat checks.
** Dealing Flop ** [ 4h, 7d, Qd ]
Knallaren checks.
miniphat checks.
thuvi bets [$65].
cps99 calls [$65].
Knallaren folds.
miniphat folds.
** Dealing Turn ** [ Kc ]
** Dealing River ** [ 3d ]
** Summary **
thuvi shows [ 10c Qc ].
cps99 shows [ Kd 7c ].
cps99 shows [ Kd 7c ].
cps99 collected [$166].
