#Game No : 5414544
***** Pacific Hand History for Game 5414544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:36:24 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: kilburgp ( $6440 )
Seat 1: boogie10 ( $2670 )
Seat 4: big101 ( $2395 )
Seat 6: sazeracs ( $2294.5 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kilburgp calls [$20].
boogie10 folds.
big101 folds.
sazeracs checks.
** Dealing Flop ** [ 10s, 5h, 4d ]
sazeracs checks.
kilburgp checks.
** Dealing Turn ** [ 10c ]
sazeracs checks.
kilburgp bets [$20].
sazeracs folds.
** Summary **
kilburgp collected [$67.5].
