#Game No : 5415452
***** Pacific Hand History for Game 5415452 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:15:38 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: jwhite15 ( $739.5 )
Seat 5: bookila ( $1939.5 )
Seat 6: miniphat ( $740 )
Seat 8: jtchamp4 ( $2225.5 )
Seat 9: liclic ( $862 )
jwhite15 posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
jtchamp4 folds.
liclic calls [$20].
jwhite15 calls [$10].
bookila checks.
** Dealing Flop ** [ Ks, Jd, 10c ]
jwhite15 bets [$60].
bookila folds.
miniphat folds.
liclic folds.
** Summary **
jwhite15 collected [$136].
