#Game No : 5415117
***** Pacific Hand History for Game 5415117 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:01:31 2006
Table Shamira (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: jimmydsp ( $884 )
Seat 1: weeeMo ( $203 )
Seat 2: CowGame ( $198 )
Seat 3: RocketsJ ( $1000 )
Seat 4: sheaf ( $939 )
Seat 5: betsmall ( $129.5 )
Seat 6: Sibakero ( $925 )
Seat 7: Knallaren ( $1149.5 )
Seat 8: poolie25 ( $579.25 )
Seat 9: meggaen ( $1363.25 )
meggaen posts small blind [$5].
jimmydsp posts big blind [$10].
** Dealing down cards **
weeeMo folds.
CowGame folds.
RocketsJ raises [$30].
sheaf folds.
betsmall folds.
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen folds.
jimmydsp calls [$20].
** Dealing Flop ** [ Ks, Qs, 7d ]
jimmydsp checks.
RocketsJ bets [$30].
jimmydsp calls [$30].
** Dealing Turn ** [ 6h ]
jimmydsp checks.
RocketsJ bets [$70].
jimmydsp folds.
** Summary **
RocketsJ collected [$191].
