#Game No : 5414969
***** Pacific Hand History for Game 5414969 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:55:41 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: bookila ( $1867.5 )
Seat 8: jtchamp4 ( $1973.5 )
Seat 9: liclic ( $874 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$10].
bookila checks.
** Dealing Flop ** [ 6d, Kh, 5d ]
liclic checks.
bookila bets [$20].
liclic folds.
** Summary **
bookila collected [$58].
