#Game No : 5414575
***** Pacific Hand History for Game 5414575 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:38:38 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: chanwolf ( $899 )
Seat 1: CowGame ( $90 )
Seat 2: srpromo ( $1366.25 )
Seat 3: pyromid ( $1000 )
Seat 4: meggaen ( $850 )
Seat 5: dlvaile ( $1509.5 )
Seat 6: ewass ( $502.25 )
Seat 8: pass3 ( $796.5 )
chanwolf posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
srpromo folds.
pyromid folds.
meggaen calls [$10].
dlvaile folds.
ewass folds.
pass3 calls [$10].
chanwolf folds.
CowGame checks.
** Dealing Flop ** [ 6s, 2c, Ah ]
CowGame checks.
meggaen bets [$10].
pass3 calls [$10].
CowGame folds.
** Dealing Turn ** [ Qc ]
meggaen bets [$30].
pass3 calls [$30].
** Dealing River ** [ 10c ]
meggaen checks.
pass3 bets [$50].
meggaen folds.
** Summary **
pass3 collected [$161].
