#Game No : 5414025
***** Pacific Hand History for Game 5414025 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:19:04 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kilburgp ( $5865 )
Seat 1: boogie10 ( $2639 )
Seat 2: NOFEARBT ( $436 )
Seat 4: big101 ( $2345 )
Seat 6: sazeracs ( $2361.5 )
Seat 8: jtchamp4 ( $1900 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
NOFEARBT calls [$20].
big101 folds.
sazeracs folds.
jtchamp4 folds.
kilburgp calls [$10].
boogie10 checks.
** Dealing Flop ** [ 7s, 8d, 3s ]
kilburgp checks.
boogie10 checks.
NOFEARBT checks.
** Dealing Turn ** [ 8c ]
kilburgp checks.
boogie10 checks.
NOFEARBT bets [$40].
kilburgp folds.
boogie10 folds.
** Summary **
NOFEARBT collected [$97].
