#Game No : 5415154
***** Pacific Hand History for Game 5415154 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:03:47 2006
Table Shamira (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: jimmydsp ( $833 )
Seat 1: weeeMo ( $193 )
Seat 3: RocketsJ ( $1061 )
Seat 4: sheaf ( $939 )
Seat 5: betsmall ( $129.5 )
Seat 6: Sibakero ( $925 )
Seat 7: Knallaren ( $1149.5 )
Seat 8: poolie25 ( $579.25 )
Seat 9: meggaen ( $1358.25 )
weeeMo posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
sheaf folds.
betsmall folds.
Sibakero folds.
Knallaren folds.
poolie25 folds.
meggaen calls [$10].
jimmydsp folds.
weeeMo folds.
RocketsJ raises [$40].
meggaen raises [$150].
RocketsJ calls [$110].
** Dealing Flop ** [ 5s, Kd, Jd ]
RocketsJ checks.
meggaen bets [$210].
RocketsJ calls [$210].
** Dealing Turn ** [ Qs ]
RocketsJ checks.
meggaen checks.
** Dealing River ** [ 9h ]
RocketsJ checks.
meggaen checks.
** Summary **
RocketsJ shows [ Qd Ad ].
meggaen shows [ 9c Jc ].
meggaen collected [$741].
