#Game No : 5415336
***** Pacific Hand History for Game 5415336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:10:04 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: jwhite15 ( $751.5 )
Seat 5: bookila ( $1981.5 )
Seat 8: jtchamp4 ( $1913.5 )
Seat 9: liclic ( $874 )
jwhite15 posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic folds.
jwhite15 calls [$10].
bookila checks.
** Dealing Flop ** [ 3c, 9s, Qh ]
jwhite15 checks.
bookila checks.
** Dealing Turn ** [ 2d ]
jwhite15 checks.
bookila checks.
** Dealing River ** [ 4d ]
jwhite15 bets [$20].
bookila folds.
** Summary **
jwhite15 collected [$58].
