#Game No : 5414689
***** Pacific Hand History for Game 5414689 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:42:23 2006
Table Sancho Panza Belicosos (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1351.25 )
Seat 3: pyromid ( $980 )
Seat 4: meggaen ( $756 )
Seat 5: dlvaile ( $1509.5 )
Seat 6: betsmall ( $143.75 )
Seat 8: pass3 ( $857.5 )
Seat 9: Gamble91 ( $1351.77 )
meggaen posts small blind [$5].
dlvaile posts big blind [$10].
** Dealing down cards **
betsmall folds.
pass3 folds.
Gamble91 folds.
CowGame raises [$100].
srpromo folds.
pyromid raises [$190].
meggaen folds.
dlvaile folds.
** Dealing Flop ** [ Ac, Qd, 2d ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 6s ]
** Summary **
CowGame shows [ 8c 8s ].
pyromid shows [ Kc Ah ].
pyromid shows [ Kc Ah ].
pyromid collected [$211].
pyromid collected [$90].
