#Game No : 5415363
***** Pacific Hand History for Game 5415363 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:11:59 2006
Table Shamira (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: jimmydsp ( $914 )
Seat 1: weeeMo ( $188 )
Seat 3: RocketsJ ( $1015 )
Seat 4: sheaf ( $1197 )
Seat 5: betsmall ( $59.5 )
Seat 6: Sibakero ( $900 )
Seat 7: Knallaren ( $1119.5 )
Seat 8: thuvi ( $100 )
Seat 9: meggaen ( $1629.25 )
jimmydsp posts small blind [$5].
weeeMo posts big blind [$10].
thuvi posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
sheaf folds.
betsmall calls [$10].
Sibakero folds.
Knallaren folds.
thuvi checks.
meggaen folds.
jimmydsp calls [$5].
weeeMo checks.
** Dealing Flop ** [ 10s, 10d, Ac ]
jimmydsp checks.
weeeMo checks.
betsmall checks.
thuvi checks.
** Dealing Turn ** [ 4c ]
jimmydsp checks.
weeeMo checks.
betsmall checks.
thuvi checks.
** Dealing River ** [ 2d ]
jimmydsp bets [$10].
weeeMo folds.
betsmall folds.
thuvi calls [$10].
** Summary **
jimmydsp shows [ Jd 6d ].
thuvi shows [ 2c 4d ].
thuvi collected [$57].
