#Game No : 5414598
***** Pacific Hand History for Game 5414598 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:38:08 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: kilburgp ( $6447.5 )
Seat 1: boogie10 ( $2680 )
Seat 4: big101 ( $2385 )
Seat 6: sazeracs ( $2314.5 )
Seat 8: jtchamp4 ( $1876 )
kilburgp posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs folds.
jtchamp4 raises [$60].
kilburgp folds.
boogie10 calls [$40].
** Dealing Flop ** [ Ah, Qs, 2h ]
boogie10 checks.
jtchamp4 bets [$60].
boogie10 folds.
** Summary **
jtchamp4 collected [$186].
