#Game No : 5415302
***** Pacific Hand History for Game 5415302 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 09:09:16 2006
Table Shamira (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: jimmydsp ( $836 )
Seat 1: weeeMo ( $188 )
Seat 3: RocketsJ ( $1015 )
Seat 4: sheaf ( $1197 )
Seat 5: betsmall ( $79.5 )
Seat 6: Sibakero ( $900 )
Seat 7: Knallaren ( $1139.5 )
Seat 8: poolie25 ( $532.25 )
Seat 9: meggaen ( $1639.25 )
Knallaren posts small blind [$5].
poolie25 posts big blind [$10].
** Dealing down cards **
meggaen folds.
jimmydsp calls [$10].
weeeMo folds.
RocketsJ folds.
sheaf folds.
betsmall folds.
Sibakero folds.
Knallaren calls [$5].
poolie25 checks.
** Dealing Flop ** [ 8d, 10s, Jh ]
Knallaren checks.
poolie25 bets [$25].
jimmydsp calls [$25].
Knallaren folds.
** Dealing Turn ** [ Qc ]
poolie25 checks.
jimmydsp bets [$30].
poolie25 folds.
** Summary **
jimmydsp collected [$106].
