#Game No : 5414488
***** Pacific Hand History for Game 5414488 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:34:57 2006
Table Sancho Panza Belicosos (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: chanwolf ( $909 )
Seat 1: CowGame ( $100 )
Seat 2: srpromo ( $1366.25 )
Seat 3: pyromid ( $1076 )
Seat 4: meggaen ( $860 )
Seat 5: dlvaile ( $1353.5 )
Seat 6: ewass ( $517.25 )
Seat 7: sheaf ( $960.5 )
Seat 8: pass3 ( $746.25 )
Seat 9: Gamble91 ( $1270.77 )
dlvaile posts small blind [$5].
ewass posts big blind [$10].
** Dealing down cards **
sheaf folds.
pass3 calls [$10].
Gamble91 folds.
chanwolf folds.
CowGame calls [$10].
srpromo folds.
pyromid folds.
meggaen calls [$10].
dlvaile folds.
ewass checks.
** Dealing Flop ** [ 9s, Kd, 5d ]
ewass checks.
pass3 bets [$50].
CowGame folds.
meggaen folds.
ewass folds.
** Summary **
pass3 collected [$92.75].
