#Game No : 5414934
***** Pacific Hand History for Game 5414934 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:54:03 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 5: bookila ( $1861.5 )
Seat 8: jtchamp4 ( $1965.5 )
Seat 9: liclic ( $898 )
liclic posts small blind [$10].
bookila posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
liclic calls [$10].
bookila checks.
** Dealing Flop ** [ 6c, 2d, 10h ]
liclic checks.
bookila bets [$20].
liclic calls [$20].
** Dealing Turn ** [ 9c ]
liclic checks.
bookila checks.
** Dealing River ** [ Jc ]
liclic bets [$40].
bookila folds.
** Summary **
liclic collected [$116].
