#Game No : 5414846
***** Pacific Hand History for Game 5414846 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:50:19 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 4: big101 ( $1856 )
Seat 5: bookila ( $1805.5 )
Seat 8: jtchamp4 ( $1965.5 )
Seat 9: liclic ( $980 )
liclic posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
bookila folds.
jtchamp4 raises [$80].
liclic folds.
big101 folds.
** Summary **
jtchamp4 collected [$110].
