#Game No : 5414728
***** Pacific Hand History for Game 5414728 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:44:27 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: big101 ( $2355 )
Seat 5: bookila ( $1905.5 )
Seat 6: sazeracs ( $2388 )
Seat 8: jtchamp4 ( $1882 )
Seat 9: liclic ( $510 )
liclic posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
bookila folds.
sazeracs folds.
jtchamp4 folds.
liclic calls [$10].
big101 checks.
** Dealing Flop ** [ 8s, Kc, Qh ]
liclic checks.
big101 checks.
** Dealing Turn ** [ 6h ]
liclic checks.
big101 checks.
** Dealing River ** [ Js ]
liclic checks.
big101 checks.
** Summary **
liclic shows [ 7c 5c ].
big101 shows [ 6s As ].
big101 collected [$38].
