#Game No : 5414884
***** Pacific Hand History for Game 5414884 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:51:52 2006
Table Cinnamon Toast (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: big101 ( $1872.5 )
Seat 5: bookila ( $1805.5 )
Seat 8: jtchamp4 ( $1975.5 )
Seat 9: liclic ( $950 )
jtchamp4 posts small blind [$10].
liclic posts big blind [$20].
** Dealing down cards **
big101 folds.
bookila folds.
jtchamp4 folds.
** Summary **
liclic collected [$30].
