#Game No : 5398014
***** Pacific Hand History for Game 5398014 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:15:19 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: liclic ( $1834.6 )
Seat 3: Lydia86 ( $2243.5 )
Seat 6: skellyb ( $1998 )
Seat 7: Phatigue ( $4811 )
Seat 8: Chrilles ( $2605.1 )
Seat 9: jtchamp4 ( $4418.5 )
skellyb posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Chrilles raises [$60].
jtchamp4 folds.
liclic folds.
Lydia86 folds.
skellyb calls [$50].
Phatigue folds.
** Dealing Flop ** [ 8c, 10s, 7d ]
skellyb checks.
Chrilles bets [$100].
skellyb calls [$100].
** Dealing Turn ** [ Jd ]
skellyb checks.
Chrilles checks.
** Dealing River ** [ 5h ]
skellyb checks.
Chrilles bets [$220].
skellyb folds.
** Summary **
Chrilles collected [$556].
