#Game No : 5415443
***** Pacific Hand History for Game 5415443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:14:39 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $446.44 )
Seat 6: eddiep20 ( $2226 )
eddiep20 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
eddiep20 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 10h, 5d, 9c ]
fbenoit1 bets [$30].
eddiep20 calls [$30].
** Dealing Turn ** [ 9h ]
fbenoit1 bets [$30].
eddiep20 calls [$30].
** Dealing River ** [ As ]
fbenoit1 bets [$155].
eddiep20 calls [$155].
** Summary **
fbenoit1 shows [ 9s 3c ].
eddiep20 mucks.
fbenoit1 collected [$466].
