#Game No : 5414755
***** Pacific Hand History for Game 5414755 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:45:42 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: srpromo ( $1382.75 )
Seat 3: pyromid ( $1081 )
Seat 4: meggaen ( $741 )
Seat 5: dlvaile ( $1494.5 )
Seat 6: betsmall ( $132.5 )
Seat 8: pass3 ( $951.75 )
pyromid posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
dlvaile folds.
betsmall folds.
pass3 raises [$100].
srpromo folds.
pyromid folds.
meggaen folds.
** Summary **
pass3 collected [$115].
