#Game No : 5414027
***** Pacific Hand History for Game 5414027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:20:51 2006
Table Sancho Panza Belicosos (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: chanwolf ( $1015 )
Seat 1: betsmall ( $666.64 )
Seat 2: srpromo ( $1426.25 )
Seat 3: pyromid ( $1000 )
Seat 4: meggaen ( $975 )
Seat 5: dlvaile ( $375.75 )
Seat 6: RocketsJ ( $1290 )
Seat 7: sheaf ( $1064.5 )
Seat 8: pass3 ( $705.25 )
Seat 9: Gamble91 ( $1295.77 )
Gamble91 posts small blind [$5].
chanwolf posts big blind [$10].
sheaf posts dead blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
betsmall folds.
srpromo calls [$10].
pyromid calls [$10].
meggaen folds.
dlvaile folds.
RocketsJ calls [$10].
sheaf checks.
pass3 calls [$10].
Gamble91 calls [$5].
chanwolf checks.
** Dealing Flop ** [ Ks, 4s, Jc ]
Gamble91 checks.
chanwolf checks.
srpromo checks.
pyromid checks.
RocketsJ checks.
sheaf checks.
pass3 checks.
** Dealing Turn ** [ 8d ]
Gamble91 checks.
chanwolf checks.
srpromo bets [$10].
pyromid calls [$10].
RocketsJ calls [$10].
sheaf folds.
pass3 folds.
Gamble91 folds.
chanwolf calls [$10].
** Dealing River ** [ Qs ]
chanwolf checks.
srpromo checks.
pyromid bets [$20].
RocketsJ folds.
chanwolf calls [$20].
srpromo folds.
** Summary **
pyromid shows [ As 8s ].
chanwolf mucks.
pyromid collected [$151].
