#Game No : 5414660
***** Pacific Hand History for Game 5414660 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:40:46 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: boogie10 ( $2926 )
Seat 4: big101 ( $2355 )
Seat 5: bookila ( $2000 )
Seat 6: sazeracs ( $2332 )
Seat 8: jtchamp4 ( $1922 )
jtchamp4 posts small blind [$10].
boogie10 posts big blind [$20].
bookila posts big blind [$20].
** Dealing down cards **
big101 folds.
bookila checks.
sazeracs folds.
jtchamp4 folds.
boogie10 checks.
** Dealing Flop ** [ 5h, 9c, Kc ]
boogie10 checks.
bookila bets [$60].
boogie10 folds.
** Summary **
bookila collected [$107.5].
