#Game No : 5414678
***** Pacific Hand History for Game 5414678 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:41:45 2006
Table Sancho Panza Belicosos (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: CowGame ( $75 )
Seat 2: srpromo ( $1351.25 )
Seat 3: pyromid ( $990 )
Seat 4: meggaen ( $710 )
Seat 5: dlvaile ( $1509.5 )
Seat 6: betsmall ( $153.75 )
Seat 8: pass3 ( $857.5 )
Seat 9: Gamble91 ( $1381.77 )
pyromid posts small blind [$5].
meggaen posts big blind [$10].
** Dealing down cards **
dlvaile folds.
betsmall calls [$10].
pass3 folds.
Gamble91 calls [$10].
CowGame folds.
srpromo folds.
pyromid calls [$5].
meggaen checks.
** Dealing Flop ** [ 9c, Js, 6h ]
pyromid checks.
meggaen bets [$20].
betsmall folds.
Gamble91 calls [$20].
pyromid folds.
** Dealing Turn ** [ Kh ]
meggaen bets [$50].
Gamble91 folds.
** Summary **
meggaen collected [$126].
