#Game No : 5413658
***** Pacific Hand History for Game 5413658 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:06:34 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $2153.44 )
Seat 1: kilburgp ( $132 )
Seat 6: region41 ( $329 )
Seat 7: boogie10 ( $2126.03 )
Seat 8: jtchamp4 ( $3638 )
Seat 9: big101 ( $3206 )
jtchamp4 posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
kilburgp folds.
region41 calls [$20].
boogie10 folds.
jtchamp4 folds.
big101 checks.
** Dealing Flop ** [ Qs, Qc, 5d ]
big101 checks.
fbenoit1 checks.
region41 bets [$55].
big101 folds.
fbenoit1 calls [$55].
** Dealing Turn ** [ 4h ]
fbenoit1 checks.
region41 checks.
** Dealing River ** [ 3h ]
fbenoit1 bets [$200].
region41 folds.
** Summary **
fbenoit1 collected [$376].
