#Game No : 5415362
***** Pacific Hand History for Game 5415362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:11:14 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: jwhite15 ( $799.5 )
Seat 5: bookila ( $1941.5 )
Seat 8: jtchamp4 ( $1921.5 )
Seat 9: liclic ( $854 )
liclic posts small blind [$10].
jwhite15 posts big blind [$20].
** Dealing down cards **
bookila folds.
jtchamp4 folds.
liclic calls [$10].
jwhite15 checks.
** Dealing Flop ** [ 10c, 7s, Qd ]
liclic checks.
jwhite15 checks.
** Dealing Turn ** [ 5s ]
liclic checks.
jwhite15 checks.
** Dealing River ** [ 6d ]
liclic bets [$20].
jwhite15 folds.
** Summary **
liclic collected [$58].
