#Game No : 5413748
***** Pacific Hand History for Game 5413748 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:08:50 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 1: cps99 ( $852 )
Seat 2: Knallaren ( $1269.6 )
Seat 8: weiser2 ( $146.85 )
cps99 posts small blind [$5].
Knallaren posts big blind [$10].
** Dealing down cards **
weiser2 folds.
cps99 calls [$5].
Knallaren raises [$30].
cps99 calls [$30].
** Dealing Flop ** [ 3s, Kh, Kd ]
cps99 checks.
Knallaren checks.
** Dealing Turn ** [ 9s ]
cps99 bets [$30].
Knallaren raises [$90].
cps99 folds.
** Summary **
Knallaren collected [$196].
