#Game No : 5413964
***** Pacific Hand History for Game 5413964 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:16:29 2006
Table Shamira (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sonval ( $166.5 )
Seat 1: weeeMo ( $630 )
Seat 2: CowGame ( $120 )
Seat 3: chanwolf ( $1000 )
Seat 4: sheaf ( $1169 )
Seat 5: betsmall ( $110.75 )
Seat 6: Flyman17 ( $1404.95 )
Seat 7: Knallaren ( $536.5 )
Seat 8: RocketsJ ( $1967.55 )
Seat 9: meggaen ( $1072.25 )
CowGame posts small blind [$5].
chanwolf posts big blind [$10].
** Dealing down cards **
sheaf folds.
betsmall folds.
Flyman17 folds.
Knallaren folds.
RocketsJ folds.
meggaen raises [$29].
sonval folds.
weeeMo folds.
CowGame folds.
chanwolf folds.
** Summary **
meggaen collected [$44].
