#Game No : 5413959
***** Pacific Hand History for Game 5413959 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:16:32 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kilburgp ( $5905 )
Seat 1: boogie10 ( $2602 )
Seat 2: NOFEARBT ( $436 )
Seat 4: big101 ( $2328 )
Seat 6: sazeracs ( $2341.5 )
Seat 8: jtchamp4 ( $1940 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
kilburgp calls [$20].
boogie10 folds.
NOFEARBT folds.
big101 calls [$10].
sazeracs raises [$100].
kilburgp folds.
big101 folds.
** Summary **
sazeracs collected [$160].
