#Game No : 5415225
***** Pacific Hand History for Game 5415225 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 09:05:50 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: bookila ( $1735.5 )
Seat 8: jtchamp4 ( $2053.5 )
Seat 9: liclic ( $784 )
bookila posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
liclic calls [$20].
bookila raises [$70].
jtchamp4 folds.
liclic calls [$60].
** Dealing Flop ** [ 8c, 4s, 3d ]
bookila checks.
liclic checks.
** Dealing Turn ** [ 9c ]
bookila checks.
liclic checks.
** Dealing River ** [ 6c ]
bookila checks.
liclic checks.
** Summary **
bookila shows [ 5s Ah ].
liclic shows [ 10d As ].
liclic collected [$176].
