#Game No : 5414009
***** Pacific Hand History for Game 5414009 *****
$5/$10 Blinds No Limit Hold'em - *** 09 26 08:19:26 2006
Table Shamira (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sonval ( $166.5 )
Seat 1: weeeMo ( $630 )
Seat 2: CowGame ( $115 )
Seat 3: chanwolf ( $985 )
Seat 4: sheaf ( $1159 )
Seat 5: betsmall ( $232.5 )
Seat 6: Flyman17 ( $1404.95 )
Seat 7: Knallaren ( $536.5 )
Seat 8: RocketsJ ( $1856.8 )
Seat 9: meggaen ( $1087.25 )
sheaf posts small blind [$5].
betsmall posts big blind [$10].
** Dealing down cards **
Flyman17 folds.
Knallaren folds.
RocketsJ raises [$30].
meggaen folds.
sonval folds.
weeeMo folds.
CowGame folds.
chanwolf calls [$30].
sheaf folds.
betsmall calls [$20].
** Dealing Flop ** [ 5c, 8s, 6c ]
betsmall checks.
RocketsJ bets [$70].
chanwolf calls [$70].
betsmall folds.
** Dealing Turn ** [ Ad ]
RocketsJ checks.
chanwolf checks.
** Dealing River ** [ 6h ]
RocketsJ checks.
chanwolf checks.
** Summary **
RocketsJ shows [ 4d 4c ].
chanwolf shows [ 7s 7d ].
chanwolf collected [$231].
