#Game No : 5413793
***** Pacific Hand History for Game 5413793 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:11:12 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kilburgp ( $5149 )
Seat 1: boogie10 ( $2682 )
Seat 2: NOFEARBT ( $653 )
Seat 4: big101 ( $2302 )
Seat 6: sazeracs ( $2731.5 )
Seat 8: jtchamp4 ( $1970 )
boogie10 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs calls [$20].
jtchamp4 folds.
kilburgp raises [$80].
boogie10 calls [$70].
NOFEARBT folds.
sazeracs calls [$60].
** Dealing Flop ** [ 3s, 4h, Kc ]
boogie10 checks.
sazeracs checks.
kilburgp bets [$140].
boogie10 calls [$140].
sazeracs folds.
** Dealing Turn ** [ 5s ]
boogie10 checks.
kilburgp bets [$250].
boogie10 calls [$250].
** Dealing River ** [ 2d ]
boogie10 checks.
kilburgp bets [$300].
boogie10 calls [$300].
** Summary **
kilburgp shows [ Qh Ad ].
boogie10 mucks.
kilburgp collected [$1636].
