#Game No : 5414207
***** Pacific Hand History for Game 5414207 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 08:25:41 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kilburgp ( $6458 )
Seat 1: boogie10 ( $2489 )
Seat 2: NOFEARBT ( $213 )
Seat 4: big101 ( $2481 )
Seat 6: sazeracs ( $2136 )
Seat 8: jtchamp4 ( $1966 )
boogie10 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs calls [$20].
jtchamp4 folds.
kilburgp calls [$20].
boogie10 folds.
NOFEARBT raises [$193].
sazeracs folds.
kilburgp folds.
** Summary **
NOFEARBT collected [$263].
