#Game No : 5397631
***** Pacific Hand History for Game 5397631 *****
$10/$20 Blinds No Limit Hold'em - *** 09 26 00:06:54 2006
Table Harpoon Summer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: wmwmw ( $2263.92 )
Seat 1: sazeracs ( $1928.5 )
Seat 2: Dratsjev ( $1590 )
Seat 3: morbit ( $2902 )
Seat 4: kielbax ( $2150 )
Seat 5: sucKJs ( $1783 )
Seat 6: jeter323 ( $2648.5 )
Seat 7: fbenoit1 ( $858.53 )
Seat 8: Kasperis ( $2086 )
Seat 9: CasonB ( $1718.06 )
sazeracs posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
morbit folds.
kielbax calls [$20].
sucKJs folds.
jeter323 raises [$80].
fbenoit1 folds.
Kasperis calls [$80].
CasonB folds.
wmwmw folds.
sazeracs calls [$70].
Dratsjev folds.
kielbax calls [$60].
** Dealing Flop ** [ 7s, 8h, Qs ]
sazeracs checks.
kielbax checks.
jeter323 checks.
Kasperis checks.
** Dealing Turn ** [ 5c ]
sazeracs bets [$240].
kielbax folds.
jeter323 folds.
Kasperis folds.
** Summary **
sazeracs collected [$576].
