#Game No : 5477663
***** Pacific Hand History for Game 5477663 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:20:12 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1171 )
Seat 5: claireee ( $2763.75 )
Seat 6: HadesAA ( $2927.5 )
Seat 9: jtchamp4 ( $1658 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee raises [$87].
HadesAA folds.
jtchamp4 raises [$244].
fbenoit1 folds.
claireee calls [$167].
** Dealing Flop ** [ 3h, 4d, 9d ]
jtchamp4 bets [$400].
claireee folds.
** Summary **
jtchamp4 collected [$924].
