#Game No : 5478649
***** Pacific Hand History for Game 5478649 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:50:47 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $308 )
Seat 1: kielbax ( $2617 )
Seat 2: logbil ( $2000 )
Seat 3: sazeracs ( $1940 )
Seat 4: dbaird ( $882.5 )
Seat 5: PixFrank ( $1000 )
Seat 6: butts7 ( $653.85 )
Seat 7: claireee ( $2267 )
Seat 8: Chrilles ( $2907 )
Seat 9: big101 ( $2861.5 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
sazeracs folds.
dbaird raises [$40].
PixFrank folds.
butts7 folds.
claireee calls [$30].
Chrilles calls [$20].
** Dealing Flop ** [ 2h, 5c, Ad ]
claireee checks.
Chrilles checks.
dbaird bets [$60].
claireee folds.
Chrilles folds.
** Summary **
dbaird collected [$176].
