#Game No : 5477042
***** Pacific Hand History for Game 5477042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:52 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $778 )
Seat 4: KLP51 ( $1030 )
Seat 5: claireee ( $3659.75 )
Seat 6: HadesAA ( $2106 )
Seat 9: jtchamp4 ( $1755.5 )
fbenoit1 posts small blind [$10].
KLP51 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 folds.
fbenoit1 raises [$50].
KLP51 folds.
** Summary **
fbenoit1 collected [$80].
