#Game No : 5477320
***** Pacific Hand History for Game 5477320 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:12:09 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $657.5 )
Seat 1: kielbax ( $2598 )
Seat 2: logbil ( $1980 )
Seat 5: zojari ( $2721.5 )
Seat 7: claireee ( $1861 )
Seat 8: Chrilles ( $2558 )
Seat 9: big101 ( $2788 )
logbil posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
zojari checks.
** Dealing Flop ** [ Ah, 2c, Jh ]
zojari checks.
claireee checks.
** Dealing Turn ** [ Jc ]
zojari checks.
claireee checks.
** Dealing River ** [ Qd ]
zojari checks.
claireee checks.
** Summary **
zojari shows [ 2s 8s ].
claireee mucks.
zojari collected [$47.5].
