#Game No : 5479346
***** Pacific Hand History for Game 5479346 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:07:47 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: claireee ( $3562.5 )
Seat 6: HadesAA ( $2968 )
Seat 7: zojari ( $1920 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $2422.5 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
HadesAA raises [$77].
zojari calls [$77].
MugOfAle folds.
jtchamp4 folds.
claireee calls [$57].
** Dealing Flop ** [ 9d, Ad, Qh ]
claireee checks.
HadesAA checks.
zojari bets [$200].
claireee folds.
HadesAA folds.
** Summary **
zojari collected [$457].
