#Game No : 5478425
***** Pacific Hand History for Game 5478425 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:44:00 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: jcc88 ( $426 )
Seat 7: HadesAA ( $1864 )
HadesAA posts small blind [$10].
jcc88 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$55].
jcc88 calls [$45].
** Dealing Flop ** [ 6c, Ad, Kc ]
jcc88 bets [$20].
HadesAA raises [$88].
jcc88 calls [$68].
** Dealing Turn ** [ 5d ]
jcc88 checks.
HadesAA bets [$211].
jcc88 folds.
** Summary **
HadesAA collected [$513].
