#Game No : 5478609
***** Pacific Hand History for Game 5478609 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:49:54 2006
Table Chi Chi (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: t3ddan ( $2076.05 )
Seat 2: CPS99 ( $2050.5 )
Seat 5: claireee ( $4461.5 )
Seat 6: HadesAA ( $2464.5 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $1923 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 calls [$20].
t3ddan calls [$20].
CPS99 folds.
claireee folds.
HadesAA checks.
** Dealing Flop ** [ 5d, 5h, Ks ]
HadesAA checks.
jtchamp4 checks.
t3ddan checks.
** Dealing Turn ** [ Qc ]
HadesAA checks.
jtchamp4 checks.
t3ddan checks.
** Dealing River ** [ As ]
HadesAA checks.
jtchamp4 checks.
t3ddan checks.
** Summary **
HadesAA shows [ 6s 6d ].
jtchamp4 mucks.
t3ddan mucks.
HadesAA collected [$66.5].
