#Game No : 5479824
***** Pacific Hand History for Game 5479824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:19:51 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: claireee ( $3483 )
Seat 6: HadesAA ( $4147 )
Seat 7: zojari ( $2000 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA raises [$55].
zojari calls [$45].
** Dealing Flop ** [ 9h, 10h, 2c ]
HadesAA bets [$111].
zojari calls [$111].
** Dealing Turn ** [ 5s ]
HadesAA bets [$333].
zojari raises [$800].
HadesAA calls [$467].
** Dealing River ** [ 3c ]
HadesAA checks.
zojari checks.
** Summary **
HadesAA shows [ Kd Kh ].
zojari mucks.
HadesAA collected [$1948].
