#Game No : 5477569
***** Pacific Hand History for Game 5477569 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:17:36 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $1311 )
Seat 3: MugOfAle ( $306 )
Seat 5: claireee ( $2471.75 )
Seat 6: HadesAA ( $2957.5 )
Seat 9: jtchamp4 ( $1482 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 folds.
fbenoit1 raises [$40].
MugOfAle folds.
claireee folds.
** Summary **
fbenoit1 collected [$70].
