#Game No : 5477477
***** Pacific Hand History for Game 5477477 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:15:42 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $1341 )
Seat 3: MugOfAle ( $296 )
Seat 5: claireee ( $3277.75 )
Seat 6: HadesAA ( $2028 )
Seat 9: jtchamp4 ( $1592 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
fbenoit1 folds.
MugOfAle folds.
claireee folds.
HadesAA checks.
** Dealing Flop ** [ 5d, 3d, 6s ]
HadesAA bets [$33].
jtchamp4 folds.
** Summary **
HadesAA collected [$80.5].
