#Game No : 5477412
***** Pacific Hand History for Game 5477412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:14:18 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $635 )
Seat 1: logbil ( $2066 )
Seat 2: CPS99 ( $2479 )
Seat 3: MugOfAle ( $256 )
Seat 5: claireee ( $1966.5 )
Seat 6: edibben ( $1880 )
Seat 7: HadesAA ( $2638.7 )
Seat 8: Chrilles ( $3343 )
Seat 9: big101 ( $2066 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil folds.
CPS99 folds.
MugOfAle folds.
claireee folds.
** Summary **
edibben collected [$30].
