#Game No : 5478410
***** Pacific Hand History for Game 5478410 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:44:08 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $358 )
Seat 1: kielbax ( $2647 )
Seat 2: logbil ( $1734 )
Seat 4: dbaird ( $699 )
Seat 6: butts7 ( $843.85 )
Seat 7: claireee ( $2450 )
Seat 8: Chrilles ( $2621 )
Seat 9: big101 ( $2775.5 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax folds.
logbil raises [$40].
dbaird calls [$40].
butts7 calls [$40].
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$20].
** Dealing Flop ** [ 7c, 9s, Jc ]
fbenoit1 checks.
logbil checks.
dbaird bets [$80].
butts7 calls [$80].
fbenoit1 folds.
logbil folds.
** Dealing Turn ** [ 8s ]
dbaird bets [$296].
butts7 folds.
** Summary **
dbaird collected [$622].
