#Game No : 5477195
***** Pacific Hand History for Game 5477195 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:07:45 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $5182 )
Seat 2: MANDRAKE ( $2203 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari calls [$10].
MANDRAKE checks.
** Dealing Flop ** [ 4d, 10d, 3s ]
MANDRAKE checks.
zojari checks.
** Dealing Turn ** [ 6d ]
MANDRAKE bets [$40].
zojari folds.
** Summary **
MANDRAKE collected [$78].
