#Game No : 5479867
***** Pacific Hand History for Game 5479867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:21:30 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sazeracs ( $3135 )
Seat 1: MugOfAle ( $180 )
Seat 2: 12cents ( $869.58 )
Seat 3: jcc88 ( $570 )
Seat 4: MAP914 ( $540.5 )
Seat 5: claireee ( $1936.5 )
Seat 6: edibben ( $2286 )
Seat 7: kielbax ( $2545 )
Seat 8: Chrilles ( $3476 )
Seat 9: big101 ( $3242 )
MAP914 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben folds.
kielbax folds.
Chrilles folds.
big101 calls [$20].
sazeracs folds.
MugOfAle calls [$20].
12cents folds.
jcc88 raises [$60].
MAP914 folds.
claireee calls [$40].
big101 calls [$40].
MugOfAle raises [$160].
jcc88 calls [$120].
claireee calls [$120].
big101 calls [$120].
** Dealing Flop ** [ 10h, 6c, 3h ]
claireee bets [$170].
big101 folds.
jcc88 raises [$390].
claireee calls [$220].
** Dealing Turn ** [ Qd ]
** Dealing River ** [ Jd ]
** Summary **
MugOfAle shows [ 7s 7h ].
jcc88 shows [ Ah Kh ].
claireee shows [ 10s Qs ].
claireee shows [ 10s Qs ].
jcc88 collected [$726].
jcc88 collected [$780].
