#Game No : 5477435
***** Pacific Hand History for Game 5477435 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:15:17 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $1341 )
Seat 3: MugOfAle ( $200 )
Seat 5: claireee ( $3297.75 )
Seat 6: HadesAA ( $2028 )
Seat 9: jtchamp4 ( $1672 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 calls [$20].
fbenoit1 folds.
MugOfAle calls [$10].
claireee checks.
** Dealing Flop ** [ 7d, 8h, 5c ]
MugOfAle checks.
claireee checks.
jtchamp4 bets [$60].
MugOfAle raises [$180].
claireee folds.
jtchamp4 folds.
** Summary **
MugOfAle collected [$296].
