#Game No : 5477322
***** Pacific Hand History for Game 5477322 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:11:47 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 10: zojari ( $5235 )
Seat 2: MANDRAKE ( $2128 )
MANDRAKE posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MANDRAKE raises [$30].
zojari calls [$20].
** Dealing Flop ** [ Ac, 7c, 4s ]
zojari checks.
MANDRAKE bets [$80].
zojari calls [$80].
** Dealing Turn ** [ Kh ]
zojari checks.
MANDRAKE checks.
** Dealing River ** [ 10s ]
zojari bets [$125].
MANDRAKE folds.
** Summary **
zojari collected [$361].
