#Game No : 5477558
***** Pacific Hand History for Game 5477558 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:18:02 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $605 )
Seat 1: logbil ( $2202 )
Seat 2: CPS99 ( $2339 )
Seat 3: MugOfAle ( $256 )
Seat 5: claireee ( $1956.5 )
Seat 6: edibben ( $1950 )
Seat 8: Chrilles ( $3335 )
Seat 9: big101 ( $2036 )
logbil posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
claireee folds.
edibben folds.
Chrilles raises [$65].
big101 folds.
fbenoit1 folds.
logbil folds.
CPS99 calls [$45].
** Dealing Flop ** [ 8h, Jh, 6h ]
CPS99 checks.
Chrilles bets [$100].
CPS99 calls [$100].
** Dealing Turn ** [ 7s ]
CPS99 checks.
Chrilles checks.
** Dealing River ** [ Qh ]
CPS99 bets [$80].
Chrilles calls [$80].
** Summary **
CPS99 shows [ 9h 10c ].
Chrilles shows [ 10d 10h ].
Chrilles collected [$496].
