#Game No : 5478726
***** Pacific Hand History for Game 5478726 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:52:54 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sazeracs ( $2361 )
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1147.08 )
Seat 3: dklars ( $2166 )
Seat 4: MAP914 ( $1525.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $2030 )
Seat 8: Chrilles ( $3834 )
Seat 9: big101 ( $1940 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
12cents folds.
dklars folds.
MAP914 calls [$20].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 6d, 7h, Jh ]
big101 checks.
sazeracs checks.
logbil checks.
MAP914 bets [$40].
big101 folds.
sazeracs folds.
logbil folds.
** Summary **
MAP914 collected [$116].
