#Game No : 5478447
***** Pacific Hand History for Game 5478447 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:45:32 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $318 )
Seat 1: kielbax ( $2647 )
Seat 2: logbil ( $1694 )
Seat 3: sazeracs ( $2000 )
Seat 4: dbaird ( $905 )
Seat 6: butts7 ( $723.85 )
Seat 7: claireee ( $2450 )
Seat 8: Chrilles ( $2621 )
Seat 9: big101 ( $2765.5 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
sazeracs posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
sazeracs checks.
dbaird calls [$20].
butts7 folds.
claireee raises [$80].
Chrilles raises [$200].
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
sazeracs folds.
dbaird folds.
claireee calls [$120].
** Dealing Flop ** [ 4s, 8d, Kh ]
claireee checks.
Chrilles bets [$250].
claireee folds.
** Summary **
Chrilles collected [$736].
