#Game No : 5477068
***** Pacific Hand History for Game 5477068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:04:36 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $671.5 )
Seat 1: kielbax ( $3188 )
Seat 3: sazeracs ( $2727 )
Seat 5: zojari ( $2435.5 )
Seat 7: claireee ( $1890 )
Seat 8: Chrilles ( $2885 )
Seat 9: big101 ( $2122 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kielbax folds.
sazeracs folds.
zojari folds.
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ Kh, 5h, 5c ]
Chrilles bets [$40].
big101 folds.
** Summary **
Chrilles collected [$78].
