#Game No : 5477870
***** Pacific Hand History for Game 5477870 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:26:19 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $564 )
Seat 1: kielbax ( $2605 )
Seat 2: logbil ( $1838 )
Seat 6: butts7 ( $449.85 )
Seat 7: claireee ( $2046 )
Seat 8: Chrilles ( $2791 )
Seat 9: big101 ( $2901 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil raises [$80].
butts7 folds.
claireee calls [$70].
Chrilles folds.
** Dealing Flop ** [ Jh, 10d, 8h ]
claireee checks.
logbil checks.
** Dealing Turn ** [ Qs ]
claireee checks.
logbil bets [$125].
claireee folds.
** Summary **
logbil collected [$301].
