#Game No : 5477024
***** Pacific Hand History for Game 5477024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:28 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: zojari ( $4708 )
Seat 2: MANDRAKE ( $2663 )
Seat 6: sazeracs ( $2636.6 )
Seat 7: oompa3 ( $1314 )
sazeracs posts small blind [$10].
oompa3 posts big blind [$20].
** Dealing down cards **
zojari folds.
MANDRAKE folds.
sazeracs calls [$10].
oompa3 checks.
** Dealing Flop ** [ 9d, 2c, 4s ]
sazeracs bets [$30].
oompa3 folds.
** Summary **
sazeracs collected [$68].
