#Game No : 5479187
***** Pacific Hand History for Game 5479187 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:03:41 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: claireee ( $4060.5 )
Seat 6: HadesAA ( $2548 )
Seat 7: zojari ( $2035 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $2205.5 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MugOfAle calls [$20].
jtchamp4 folds.
claireee raises [$120].
HadesAA folds.
zojari calls [$100].
MugOfAle folds.
** Dealing Flop ** [ 4c, 7c, 5s ]
zojari checks.
claireee bets [$223].
zojari folds.
** Summary **
claireee collected [$489].
