#Game No : 5478512
***** Pacific Hand History for Game 5478512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:48:15 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: t3ddan ( $1709.05 )
Seat 2: CPS99 ( $2140.5 )
Seat 5: claireee ( $2197.75 )
Seat 6: HadesAA ( $2738.5 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $2404 )
t3ddan posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
HadesAA folds.
MugOfAle folds.
jtchamp4 raises [$80].
t3ddan folds.
CPS99 calls [$60].
claireee calls [$60].
** Dealing Flop ** [ 4h, 7h, 3h ]
CPS99 checks.
claireee checks.
jtchamp4 bets [$250].
CPS99 folds.
claireee calls [$250].
** Dealing Turn ** [ Ks ]
claireee checks.
jtchamp4 bets [$500].
claireee raises [$1000].
jtchamp4 calls [$500].
** Dealing River ** [ 6c ]
claireee bets [$867.75].
jtchamp4 calls [$867.75].
** Summary **
claireee shows [ Ah 9h ].
jtchamp4 shows [ Qh Qc ].
claireee shows [ Ah 9h ].
claireee collected [$4481.5].
