#Game No : 5477844
***** Pacific Hand History for Game 5477844 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:25:20 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $701 )
Seat 1: logbil ( $2179 )
Seat 3: MugOfAle ( $302 )
Seat 5: claireee ( $1976.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3728 )
Seat 9: big101 ( $1936 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil folds.
MugOfAle folds.
** Summary **
claireee collected [$30].
