#Game No : 5479933
***** Pacific Hand History for Game 5479933 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:22:54 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sazeracs ( $3135 )
Seat 1: MugOfAle ( $200 )
Seat 2: 12cents ( $869.58 )
Seat 3: jcc88 ( $1506 )
Seat 4: MAP914 ( $530.5 )
Seat 5: claireee ( $1366.5 )
Seat 6: edibben ( $2286 )
Seat 7: kielbax ( $2545 )
Seat 8: Chrilles ( $3476 )
Seat 9: big101 ( $3062 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
kielbax folds.
Chrilles folds.
big101 calls [$20].
sazeracs folds.
MugOfAle folds.
12cents calls [$20].
jcc88 folds.
MAP914 calls [$20].
claireee folds.
edibben checks.
** Dealing Flop ** [ Ah, 10c, 5h ]
edibben checks.
big101 checks.
12cents checks.
MAP914 checks.
** Dealing Turn ** [ 9s ]
edibben bets [$80].
big101 folds.
12cents folds.
MAP914 folds.
** Summary **
edibben collected [$166].
