#Game No : 5478377
***** Pacific Hand History for Game 5478377 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:42:40 2006
Table Guinness Stout (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: jcc88 ( $318 )
Seat 7: HadesAA ( $1980 )
jcc88 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jcc88 calls [$10].
HadesAA checks.
** Dealing Flop ** [ Kh, Qs, Ah ]
HadesAA checks.
jcc88 bets [$20].
HadesAA folds.
** Summary **
jcc88 collected [$58].
