#Game No : 5478834
***** Pacific Hand History for Game 5478834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:55:25 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sazeracs ( $2331 )
Seat 1: logbil ( $3151 )
Seat 2: 12cents ( $1193.08 )
Seat 3: dklars ( $2146 )
Seat 4: MAP914 ( $1581.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1127 )
Seat 7: kielbax ( $2030 )
Seat 8: Chrilles ( $3920 )
Seat 9: big101 ( $1950 )
dklars posts small blind [$10].
MAP914 posts big blind [$20].
** Dealing down cards **
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs raises [$80].
logbil calls [$80].
12cents folds.
dklars folds.
MAP914 folds.
** Dealing Flop ** [ Qs, Jc, 5d ]
sazeracs bets [$120].
logbil folds.
** Summary **
sazeracs collected [$306].
