#Game No : 5477487
***** Pacific Hand History for Game 5477487 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:16:05 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $635 )
Seat 1: logbil ( $2046 )
Seat 2: CPS99 ( $2479 )
Seat 3: MugOfAle ( $256 )
Seat 5: claireee ( $1956.5 )
Seat 6: edibben ( $1970 )
Seat 8: Chrilles ( $3279 )
Seat 9: big101 ( $2066 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
logbil calls [$20].
CPS99 folds.
MugOfAle folds.
claireee folds.
edibben folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ Ad, 8d, 4s ]
Chrilles checks.
big101 checks.
fbenoit1 checks.
logbil checks.
** Dealing Turn ** [ 10c ]
Chrilles bets [$60].
big101 folds.
fbenoit1 folds.
logbil folds.
** Summary **
Chrilles collected [$136].
