#Game No : 5477118
***** Pacific Hand History for Game 5477118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:05:51 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $4348 )
Seat 2: MANDRAKE ( $3047 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari calls [$10].
MANDRAKE checks.
** Dealing Flop ** [ As, Ks, Ac ]
MANDRAKE checks.
zojari checks.
** Dealing Turn ** [ Qc ]
MANDRAKE checks.
zojari bets [$20].
MANDRAKE folds.
** Summary **
zojari collected [$58].
