#Game No : 5477936
***** Pacific Hand History for Game 5477936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:27:56 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $769 )
Seat 2: CPS99 ( $970 )
Seat 5: claireee ( $2251.75 )
Seat 6: HadesAA ( $3163.5 )
Seat 9: jtchamp4 ( $2333.5 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
CPS99 folds.
claireee folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$30].
