#Game No : 5479939
***** Pacific Hand History for Game 5479939 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:22:01 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: edz1 ( $849.82 )
Seat 5: claireee ( $3233 )
Seat 6: HadesAA ( $5089 )
Seat 7: zojari ( $2028 )
edz1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
zojari calls [$77].
edz1 folds.
claireee calls [$57].
** Dealing Flop ** [ Ad, Ks, Kd ]
claireee checks.
HadesAA bets [$211].
zojari folds.
claireee folds.
** Summary **
HadesAA collected [$448].
