#Game No : 5479684
***** Pacific Hand History for Game 5479684 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:16:42 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: kielbax ( $3072.85 )
Seat 2: TrumpfAS ( $1205.66 )
Seat 3: sazeracs ( $2132 )
Seat 4: dbaird ( $835.5 )
Seat 6: MAP914 ( $2422 )
Seat 7: claireee ( $1957 )
Seat 8: Chrilles ( $2779 )
Seat 9: big101 ( $3216 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
TrumpfAS folds.
sazeracs raises [$80].
dbaird folds.
MAP914 folds.
claireee raises [$140].
Chrilles folds.
big101 folds.
kielbax folds.
sazeracs calls [$60].
** Dealing Flop ** [ 7h, Jc, 9d ]
sazeracs checks.
claireee bets [$120].
sazeracs calls [$120].
** Dealing Turn ** [ 2c ]
sazeracs checks.
claireee checks.
** Dealing River ** [ 7s ]
sazeracs bets [$390].
claireee calls [$390].
** Summary **
sazeracs shows [ Kd Kh ].
claireee mucks.
sazeracs collected [$1326].
