#Game No : 5477137
***** Pacific Hand History for Game 5477137 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:06:43 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $641.5 )
Seat 1: kielbax ( $3158 )
Seat 5: zojari ( $2445.5 )
Seat 7: claireee ( $1890 )
Seat 8: Chrilles ( $2933 )
Seat 9: big101 ( $2120 )
zojari posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
zojari raises [$60].
claireee calls [$50].
** Dealing Flop ** [ 2c, Qd, 9s ]
zojari bets [$90].
claireee calls [$90].
** Dealing Turn ** [ 6h ]
zojari checks.
claireee bets [$120].
zojari calls [$120].
** Dealing River ** [ 4s ]
zojari checks.
claireee checks.
** Summary **
zojari shows [ Qs Ad ].
claireee mucks.
zojari collected [$556].
