#Game No : 5477599
***** Pacific Hand History for Game 5477599 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:18:21 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $1201 )
Seat 3: MugOfAle ( $296 )
Seat 5: claireee ( $2441.75 )
Seat 6: HadesAA ( $2937.5 )
Seat 9: jtchamp4 ( $1648 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
MugOfAle folds.
claireee folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$30].
