#Game No : 5478245
***** Pacific Hand History for Game 5478245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:38:48 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $284 )
Seat 1: kielbax ( $2677 )
Seat 2: logbil ( $1834 )
Seat 4: dbaird ( $580 )
Seat 6: butts7 ( $883.85 )
Seat 7: claireee ( $2490 )
Seat 8: Chrilles ( $2565 )
Seat 9: big101 ( $2835.5 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
dbaird raises [$40].
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil calls [$20].
** Dealing Flop ** [ 2c, 8h, 7s ]
logbil checks.
dbaird bets [$80].
logbil folds.
** Summary **
dbaird collected [$166].
