#Game No : 5477090
***** Pacific Hand History for Game 5477090 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:05:18 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $671.5 )
Seat 1: kielbax ( $3188 )
Seat 3: sazeracs ( $2727 )
Seat 5: zojari ( $2435.5 )
Seat 7: claireee ( $1890 )
Seat 8: Chrilles ( $2903 )
Seat 9: big101 ( $2102 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
zojari folds.
claireee folds.
Chrilles folds.
big101 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ As, Kc, 5d ]
big101 checks.
fbenoit1 checks.
** Dealing Turn ** [ Jc ]
big101 bets [$40].
fbenoit1 folds.
** Summary **
big101 collected [$78].
