#Game No : 5477199
***** Pacific Hand History for Game 5477199 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:08:22 2006
Table Chi Chi (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $512 )
Seat 1: MANDRAKE ( $1970 )
Seat 4: KLP51 ( $990 )
Seat 5: claireee ( $3562.75 )
Seat 6: HadesAA ( $2189 )
Seat 9: jtchamp4 ( $2094.5 )
KLP51 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 calls [$20].
fbenoit1 folds.
MANDRAKE folds.
KLP51 calls [$10].
claireee checks.
** Dealing Flop ** [ Jc, Kc, Ad ]
KLP51 checks.
claireee checks.
jtchamp4 checks.
** Dealing Turn ** [ 8h ]
KLP51 checks.
claireee bets [$20].
jtchamp4 folds.
KLP51 raises [$80].
claireee folds.
** Summary **
KLP51 collected [$156].
