#Game No : 5477367
***** Pacific Hand History for Game 5477367 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:13:12 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $635 )
Seat 1: logbil ( $2000 )
Seat 2: CPS99 ( $2461 )
Seat 3: MugOfAle ( $286 )
Seat 5: claireee ( $1986.5 )
Seat 6: edibben ( $1920 )
Seat 7: HadesAA ( $2638.7 )
Seat 8: Chrilles ( $3343 )
Seat 9: big101 ( $2066 )
CPS99 posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
claireee folds.
edibben folds.
HadesAA folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil folds.
CPS99 calls [$10].
MugOfAle checks.
** Dealing Flop ** [ Js, 5c, Jd ]
CPS99 checks.
MugOfAle checks.
** Dealing Turn ** [ 10s ]
CPS99 bets [$20].
MugOfAle folds.
** Summary **
CPS99 collected [$58].
