#Game No : 5479554
***** Pacific Hand History for Game 5479554 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:13:30 2006
Table La Rica (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 2: TrumpfAS ( $1199.16 )
Seat 3: sazeracs ( $2132 )
Seat 4: dbaird ( $875.5 )
Seat 6: MAP914 ( $2366 )
Seat 7: claireee ( $1987 )
Seat 8: Chrilles ( $2703 )
Seat 9: big101 ( $3296 )
MAP914 posts small blind [$10].
claireee posts big blind [$20].
TrumpfAS posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
TrumpfAS checks.
sazeracs folds.
dbaird calls [$20].
MAP914 calls [$10].
claireee checks.
** Dealing Flop ** [ Kc, Qh, 10c ]
MAP914 checks.
claireee checks.
TrumpfAS checks.
dbaird checks.
** Dealing Turn ** [ 7d ]
MAP914 checks.
claireee checks.
TrumpfAS checks.
dbaird checks.
** Dealing River ** [ Jh ]
MAP914 bets [$100].
claireee folds.
TrumpfAS folds.
dbaird folds.
** Summary **
MAP914 collected [$176].
