#Game No : 5478108
***** Pacific Hand History for Game 5478108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:34:16 2006
Table Chi Chi (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $775.5 )
Seat 1: t3ddan ( $1711.05 )
Seat 2: CPS99 ( $181 )
Seat 5: claireee ( $2756.75 )
Seat 6: HadesAA ( $2969.5 )
Seat 9: jtchamp4 ( $2814 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 calls [$20].
fbenoit1 folds.
t3ddan folds.
CPS99 raises [$171].
claireee calls [$161].
jtchamp4 folds.
** Dealing Flop ** [ 7d, Jc, 2c ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 9c ]
** Summary **
CPS99 shows [ Ac Jh ].
claireee shows [ 6d 6h ].
claireee shows [ 6d 6h ].
CPS99 shows [ Ac Jh ].
CPS99 collected [$378].
