#Game No : 5477706
***** Pacific Hand History for Game 5477706 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:20:59 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1141 )
Seat 5: claireee ( $2595.75 )
Seat 6: HadesAA ( $2927.5 )
Seat 9: jtchamp4 ( $1848 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
fbenoit1 folds.
claireee raises [$50].
HadesAA folds.
** Summary **
claireee collected [$80].
