#Game No : 5478342
***** Pacific Hand History for Game 5478342 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:41:25 2006
Table Chi Chi (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: t3ddan ( $1724.05 )
Seat 2: CPS99 ( $2005.5 )
Seat 5: claireee ( $2284.75 )
Seat 6: HadesAA ( $2681.5 )
Seat 9: jtchamp4 ( $2484 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
t3ddan folds.
CPS99 folds.
claireee folds.
** Summary **
HadesAA collected [$30].
