#Game No : 5478981
***** Pacific Hand History for Game 5478981 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:59:03 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: zojari ( $1950 )
Seat 3: jcc88 ( $628 )
Seat 5: quasco ( $1336 )
Seat 7: HadesAA ( $2292 )
Seat 8: atesfull ( $1900 )
Seat 9: PixFrank ( $861.5 )
atesfull posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
zojari folds.
jcc88 folds.
quasco folds.
HadesAA raises [$77].
atesfull folds.
PixFrank calls [$57].
** Dealing Flop ** [ 10c, Jc, Ks ]
PixFrank checks.
HadesAA checks.
** Dealing Turn ** [ 2d ]
PixFrank checks.
HadesAA bets [$122].
PixFrank calls [$122].
** Dealing River ** [ 9h ]
PixFrank bets [$200].
HadesAA folds.
** Summary **
PixFrank collected [$604].
