#Game No : 5478062
***** Pacific Hand History for Game 5478062 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:32:54 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $782 )
Seat 1: logbil ( $2262 )
Seat 3: MugOfAle ( $262 )
Seat 5: claireee ( $1972.5 )
Seat 6: edibben ( $1840 )
Seat 7: kielbax ( $1980 )
Seat 8: Chrilles ( $3815 )
Seat 9: big101 ( $1886 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 calls [$20].
logbil folds.
MugOfAle folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles checks.
** Dealing Flop ** [ 2s, 9s, Qs ]
Chrilles checks.
fbenoit1 bets [$40].
Chrilles raises [$80].
fbenoit1 calls [$40].
** Dealing Turn ** [ 2c ]
Chrilles checks.
fbenoit1 checks.
** Dealing River ** [ 2h ]
Chrilles bets [$165].
fbenoit1 calls [$165].
** Summary **
Chrilles shows [ 4c As ].
fbenoit1 shows [ 9c Ah ].
fbenoit1 collected [$536].
