#Game No : 5478179
***** Pacific Hand History for Game 5478179 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:36:52 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $811.5 )
Seat 1: t3ddan ( $1303.05 )
Seat 2: CPS99 ( $842 )
Seat 5: claireee ( $2545.75 )
Seat 6: HadesAA ( $2929.5 )
Seat 9: jtchamp4 ( $2764 )
fbenoit1 posts small blind [$10].
t3ddan posts big blind [$20].
** Dealing down cards **
CPS99 calls [$20].
claireee folds.
HadesAA raises [$77].
jtchamp4 folds.
fbenoit1 folds.
t3ddan calls [$57].
CPS99 calls [$57].
** Dealing Flop ** [ 6c, Jc, Qd ]
t3ddan checks.
CPS99 checks.
HadesAA checks.
** Dealing Turn ** [ 5s ]
t3ddan checks.
CPS99 checks.
HadesAA bets [$211].
t3ddan calls [$211].
CPS99 folds.
** Dealing River ** [ 10s ]
t3ddan bets [$380].
HadesAA folds.
** Summary **
t3ddan collected [$1039].
