#Game No : 5479546
***** Pacific Hand History for Game 5479546 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:12:51 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: TrumpfAS ( $1000 )
Seat 5: claireee ( $3632.5 )
Seat 6: HadesAA ( $3329 )
Seat 7: zojari ( $1799 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $2112.5 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
TrumpfAS posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
TrumpfAS checks.
claireee folds.
HadesAA folds.
zojari checks.
** Dealing Flop ** [ Qh, 3d, 2s ]
zojari checks.
TrumpfAS checks.
** Dealing Turn ** [ 10c ]
zojari bets [$44].
TrumpfAS folds.
** Summary **
zojari collected [$91.5].
