#Game No : 5477524
***** Pacific Hand History for Game 5477524 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:16:35 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $1341 )
Seat 3: MugOfAle ( $326 )
Seat 5: claireee ( $3267.75 )
Seat 6: HadesAA ( $2045.5 )
Seat 9: jtchamp4 ( $1552 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
claireee raises [$80].
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
** Summary **
claireee collected [$110].
