#Game No : 5478132
***** Pacific Hand History for Game 5478132 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:34:44 2006
Table Chi Chi (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $775.5 )
Seat 1: t3ddan ( $1711.05 )
Seat 2: CPS99 ( $378 )
Seat 5: claireee ( $2575.75 )
Seat 6: HadesAA ( $2969.5 )
Seat 9: jtchamp4 ( $2794 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
fbenoit1 folds.
t3ddan folds.
CPS99 raises [$80].
claireee folds.
HadesAA folds.
** Summary **
CPS99 collected [$110].
