#Game No : 5477273
***** Pacific Hand History for Game 5477273 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:10:17 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $588.5 )
Seat 1: MANDRAKE ( $1970 )
Seat 5: claireee ( $3512.75 )
Seat 6: HadesAA ( $2159 )
Seat 9: jtchamp4 ( $2034.5 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
claireee calls [$20].
HadesAA raises [$77].
jtchamp4 folds.
fbenoit1 folds.
claireee calls [$57].
** Dealing Flop ** [ 9h, 8h, Qh ]
claireee checks.
HadesAA checks.
** Dealing Turn ** [ 2h ]
claireee checks.
HadesAA bets [$122].
claireee folds.
** Summary **
HadesAA collected [$302].
