#Game No : 5477671
***** Pacific Hand History for Game 5477671 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:20:26 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $679 )
Seat 1: kielbax ( $2509 )
Seat 2: logbil ( $1938 )
Seat 6: butts7 ( $455.35 )
Seat 7: claireee ( $1970 )
Seat 8: Chrilles ( $2760 )
Seat 9: big101 ( $2904 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 calls [$20].
kielbax folds.
logbil calls [$20].
butts7 folds.
claireee raises [$70].
Chrilles folds.
fbenoit1 calls [$60].
logbil folds.
** Dealing Flop ** [ 3d, 3c, Jc ]
claireee bets [$100].
fbenoit1 folds.
** Summary **
claireee collected [$296].
