#Game No : 5479693
***** Pacific Hand History for Game 5479693 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:16:04 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: claireee ( $3073 )
Seat 6: HadesAA ( $4147 )
Seat 7: zojari ( $1816.5 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $2062.5 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
zojari folds.
MugOfAle raises [$160].
jtchamp4 folds.
** Summary **
MugOfAle collected [$190].
