#Game No : 5478129
***** Pacific Hand History for Game 5478129 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:34:33 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $334 )
Seat 1: kielbax ( $2717 )
Seat 2: logbil ( $1844 )
Seat 6: butts7 ( $913.85 )
Seat 7: claireee ( $1986 )
Seat 8: Chrilles ( $2567 )
Seat 9: big101 ( $2795.5 )
logbil posts small blind [$10].
butts7 posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
** Summary **
butts7 collected [$30].
