#Game No : 5477889
***** Pacific Hand History for Game 5477889 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:27:07 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $564 )
Seat 1: kielbax ( $2605 )
Seat 2: logbil ( $1934 )
Seat 6: butts7 ( $449.85 )
Seat 7: claireee ( $1966 )
Seat 8: Chrilles ( $2771 )
Seat 9: big101 ( $2901 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
kielbax calls [$20].
logbil folds.
butts7 raises [$80].
claireee folds.
Chrilles folds.
big101 calls [$60].
fbenoit1 calls [$60].
kielbax folds.
** Dealing Flop ** [ 8d, 3d, 6s ]
big101 checks.
fbenoit1 checks.
butts7 bets [$120].
big101 folds.
fbenoit1 folds.
** Summary **
butts7 collected [$386].
