#Game No : 5477325
***** Pacific Hand History for Game 5477325 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:12:45 2006
Table Chi Chi (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $448.5 )
Seat 1: MANDRAKE ( $2006 )
Seat 3: MugOfAle ( $180 )
Seat 5: claireee ( $3435.75 )
Seat 6: HadesAA ( $2262 )
Seat 9: jtchamp4 ( $2120.5 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
jtchamp4 calls [$77].
fbenoit1 calls [$77].
MANDRAKE folds.
MugOfAle folds.
claireee raises [$214].
HadesAA calls [$157].
jtchamp4 calls [$157].
fbenoit1 calls [$157].
** Dealing Flop ** [ 2c, 3s, Qh ]
claireee checks.
HadesAA checks.
jtchamp4 bets [$500].
fbenoit1 calls [$214.5].
claireee folds.
HadesAA folds.
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 6s ]
** Summary **
fbenoit1 shows [ 10d Qd ].
jtchamp4 shows [ 8h 8c ].
jtchamp4 shows [ 8h 8c ].
fbenoit1 shows [ 10d Qd ].
fbenoit1 collected [$1371].
jtchamp4 collected [$285.5].
