#Game No : 5478007
***** Pacific Hand History for Game 5478007 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:30:31 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $782 )
Seat 1: logbil ( $2225 )
Seat 3: MugOfAle ( $272 )
Seat 5: claireee ( $1982.5 )
Seat 6: edibben ( $1870 )
Seat 7: kielbax ( $1910 )
Seat 8: Chrilles ( $3785 )
Seat 9: big101 ( $1886 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben folds.
kielbax folds.
Chrilles raises [$80].
big101 folds.
fbenoit1 folds.
logbil folds.
MugOfAle folds.
claireee folds.
** Summary **
Chrilles collected [$110].
