#Game No : 5477257
***** Pacific Hand History for Game 5477257 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:09:44 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $558.5 )
Seat 1: MANDRAKE ( $1970 )
Seat 5: claireee ( $3512.75 )
Seat 6: HadesAA ( $2169 )
Seat 9: jtchamp4 ( $2054.5 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$70].
MANDRAKE folds.
claireee folds.
HadesAA folds.
jtchamp4 folds.
** Summary **
fbenoit1 collected [$100].
