#Game No : 5478464
***** Pacific Hand History for Game 5478464 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:45:30 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sazeracs ( $2239 )
Seat 1: logbil ( $3321 )
Seat 2: 12cents ( $1053.58 )
Seat 4: tashalee ( $2023 )
Seat 5: claireee ( $2604.5 )
Seat 6: edibben ( $1071 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $4014 )
Seat 9: big101 ( $1686 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
logbil folds.
12cents folds.
tashalee calls [$20].
claireee folds.
edibben folds.
kielbax folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 10h, Kc, Kd ]
Chrilles checks.
big101 checks.
tashalee bets [$20].
Chrilles folds.
big101 folds.
** Summary **
tashalee collected [$77].
