#Game No : 5479054
***** Pacific Hand History for Game 5479054 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:00:27 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: claireee ( $4190.5 )
Seat 6: HadesAA ( $2505 )
Seat 7: zojari ( $1793 )
Seat 8: MugOfAle ( $130 )
Seat 9: jtchamp4 ( $2348 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
MugOfAle folds.
jtchamp4 raises [$80].
claireee folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$110].
