#Game No : 5477389
***** Pacific Hand History for Game 5477389 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:14:09 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $1371 )
Seat 1: MANDRAKE ( $2006 )
Seat 3: MugOfAle ( $170 )
Seat 5: claireee ( $3191.75 )
Seat 6: HadesAA ( $2028 )
Seat 9: jtchamp4 ( $1682 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
MANDRAKE raises [$80].
MugOfAle folds.
claireee calls [$80].
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
** Dealing Flop ** [ 10d, 8h, As ]
MANDRAKE checks.
claireee bets [$100].
MANDRAKE folds.
** Summary **
claireee collected [$286].
