#Game No : 5477899
***** Pacific Hand History for Game 5477899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:27:27 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $792 )
Seat 1: logbil ( $2179 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $1911.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $1980 )
Seat 8: Chrilles ( $3728 )
Seat 9: big101 ( $1936 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
logbil folds.
MugOfAle folds.
claireee raises [$80].
edibben folds.
kielbax folds.
Chrilles calls [$60].
** Dealing Flop ** [ 6c, 3h, Kc ]
Chrilles checks.
claireee bets [$100].
Chrilles calls [$100].
** Dealing Turn ** [ 4h ]
Chrilles checks.
claireee checks.
** Dealing River ** [ 2d ]
Chrilles bets [$225].
claireee calls [$225].
** Summary **
Chrilles shows [ 6h 7h ].
claireee shows [ Ad Kd ].
claireee collected [$816].
