#Game No : 5478669
***** Pacific Hand History for Game 5478669 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:51:14 2006
Table Guinness Stout (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: zojari ( $1970 )
Seat 3: jcc88 ( $408 )
Seat 5: quasco ( $940 )
Seat 7: HadesAA ( $2125 )
Seat 8: atesfull ( $1980 )
Seat 9: PixFrank ( $1088 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
PixFrank folds.
zojari raises [$70].
jcc88 folds.
quasco calls [$60].
HadesAA folds.
** Dealing Flop ** [ 2s, 2c, Jh ]
quasco checks.
zojari bets [$90].
quasco calls [$90].
** Dealing Turn ** [ 8c ]
quasco checks.
zojari checks.
** Dealing River ** [ 9c ]
quasco bets [$308].
zojari folds.
** Summary **
quasco collected [$644].
