#Game No : 5478620
***** Pacific Hand History for Game 5478620 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:49:32 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sazeracs ( $2295 )
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1119.58 )
Seat 3: dklars ( $2176 )
Seat 5: claireee ( $2604.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3834 )
Seat 9: big101 ( $1980 )
dklars posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben raises [$80].
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs folds.
logbil folds.
12cents folds.
dklars folds.
claireee folds.
** Summary **
edibben collected [$110].
