#Game No : 5477882
***** Pacific Hand History for Game 5477882 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:26:35 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $739 )
Seat 2: CPS99 ( $980 )
Seat 5: claireee ( $2571.75 )
Seat 6: HadesAA ( $2867.5 )
Seat 9: jtchamp4 ( $2333.5 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 folds.
fbenoit1 raises [$80].
CPS99 folds.
claireee folds.
** Summary **
fbenoit1 collected [$110].
