#Game No : 5477123
***** Pacific Hand History for Game 5477123 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:05:45 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $641.5 )
Seat 1: kielbax ( $3168 )
Seat 5: zojari ( $2435.5 )
Seat 7: claireee ( $1890 )
Seat 8: Chrilles ( $2933 )
Seat 9: big101 ( $2120 )
kielbax posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
** Summary **
zojari collected [$30].
