#Game No : 5477985
***** Pacific Hand History for Game 5477985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:30:27 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $434 )
Seat 1: kielbax ( $2575 )
Seat 2: logbil ( $1904 )
Seat 6: butts7 ( $651.85 )
Seat 7: claireee ( $1966 )
Seat 8: Chrilles ( $2761 )
Seat 9: big101 ( $2885.5 )
butts7 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
big101 calls [$20].
fbenoit1 calls [$20].
kielbax folds.
logbil folds.
butts7 calls [$10].
claireee checks.
** Dealing Flop ** [ Ks, 9d, 10h ]
butts7 checks.
claireee checks.
Chrilles checks.
big101 checks.
fbenoit1 checks.
** Dealing Turn ** [ 9s ]
butts7 checks.
claireee checks.
Chrilles bets [$80].
big101 folds.
fbenoit1 folds.
butts7 folds.
claireee folds.
** Summary **
Chrilles collected [$176].
