#Game No : 5478603
***** Pacific Hand History for Game 5478603 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:49:27 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $2000 )
Seat 3: jcc88 ( $448 )
Seat 5: quasco ( $529 )
Seat 7: HadesAA ( $2125 )
Seat 8: atesfull ( $2045 )
Seat 9: PixFrank ( $980 )
PixFrank posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jcc88 folds.
quasco calls [$20].
HadesAA folds.
atesfull folds.
PixFrank calls [$10].
zojari checks.
** Dealing Flop ** [ Ad, As, 3d ]
PixFrank checks.
zojari checks.
quasco checks.
** Dealing Turn ** [ Qs ]
PixFrank checks.
zojari checks.
quasco bets [$20].
PixFrank calls [$20].
zojari folds.
** Dealing River ** [ 7c ]
PixFrank checks.
quasco bets [$52].
PixFrank calls [$52].
** Summary **
quasco shows [ 7h 4h ].
PixFrank shows [ 8c Qc ].
PixFrank collected [$200].
