#Game No : 5479327
***** Pacific Hand History for Game 5479327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:07:16 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: sazeracs ( $3175 )
Seat 1: vicstorm ( $1500.6 )
Seat 2: 12cents ( $1143.08 )
Seat 4: MAP914 ( $297.25 )
Seat 5: claireee ( $2000 )
Seat 6: edibben ( $1037 )
Seat 7: kielbax ( $2675 )
Seat 8: Chrilles ( $3646 )
Seat 9: big101 ( $3442 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
vicstorm folds.
12cents folds.
MAP914 calls [$20].
claireee raises [$100].
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
MAP914 folds.
** Summary **
claireee collected [$150].
