#Game No : 5479999
***** Pacific Hand History for Game 5479999 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:24:20 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: kielbax ( $3158.85 )
Seat 2: TrumpfAS ( $1155.66 )
Seat 3: sazeracs ( $2698 )
Seat 4: dbaird ( $1517.5 )
Seat 6: MAP914 ( $1842 )
Seat 7: claireee ( $1769.61 )
Seat 8: Chrilles ( $3055 )
Seat 9: big101 ( $2966 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
TrumpfAS calls [$20].
sazeracs folds.
dbaird folds.
MAP914 calls [$20].
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 6h, 6d, 5d ]
Chrilles checks.
big101 checks.
TrumpfAS checks.
MAP914 checks.
** Dealing Turn ** [ Ks ]
Chrilles bets [$80].
big101 calls [$80].
TrumpfAS folds.
MAP914 raises [$260].
Chrilles folds.
big101 folds.
** Summary **
MAP914 collected [$496].
