#Game No : 5477106
***** Pacific Hand History for Game 5477106 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:05:30 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $798 )
Seat 4: KLP51 ( $1000 )
Seat 5: claireee ( $3562.75 )
Seat 6: HadesAA ( $2246 )
Seat 9: jtchamp4 ( $1715.5 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
KLP51 folds.
claireee folds.
HadesAA raises [$66].
jtchamp4 folds.
** Summary **
HadesAA collected [$96].
