#Game No : 5480024
***** Pacific Hand History for Game 5480024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:24:56 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: edz1 ( $916.32 )
Seat 5: claireee ( $3232 )
Seat 6: HadesAA ( $5102 )
Seat 7: zojari ( $1931 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
edz1 calls [$20].
claireee folds.
HadesAA raises [$77].
zojari calls [$67].
edz1 folds.
** Dealing Flop ** [ Qh, 2s, 2c ]
HadesAA bets [$144].
zojari calls [$144].
** Dealing Turn ** [ Ac ]
HadesAA checks.
zojari bets [$300].
HadesAA raises [$600].
zojari folds.
** Summary **
HadesAA collected [$1378].
