#Game No : 5480075
***** Pacific Hand History for Game 5480075 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:25:42 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sazeracs ( $3115 )
Seat 2: 12cents ( $1186.08 )
Seat 5: claireee ( $1156.5 )
Seat 6: edibben ( $2342 )
Seat 7: kielbax ( $2515 )
Seat 9: big101 ( $3042 )
sazeracs posts small blind [$10].
12cents posts big blind [$20].
** Dealing down cards **
claireee folds.
edibben calls [$20].
kielbax folds.
big101 folds.
sazeracs calls [$10].
12cents checks.
** Dealing Flop ** [ Qd, 8d, 2c ]
sazeracs checks.
12cents checks.
edibben checks.
** Dealing Turn ** [ 4h ]
sazeracs bets [$60].
12cents folds.
edibben folds.
** Summary **
sazeracs collected [$117].
