#Game No : 5479780
***** Pacific Hand History for Game 5479780 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:18:48 2006
Table Guinness Stout (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: zojari ( $2000 )
Seat 4: jtchamp4 ( $1019.5 )
Seat 5: quasco ( $1721.5 )
Seat 7: HadesAA ( $2713 )
Seat 8: atesfull ( $2469.5 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
zojari folds.
jtchamp4 raises [$60].
quasco calls [$50].
HadesAA calls [$40].
** Dealing Flop ** [ 2s, 4s, Qc ]
quasco checks.
HadesAA checks.
jtchamp4 checks.
** Dealing Turn ** [ 2d ]
quasco checks.
HadesAA checks.
jtchamp4 bets [$80].
quasco calls [$80].
HadesAA calls [$80].
** Dealing River ** [ Qh ]
quasco checks.
HadesAA checks.
jtchamp4 checks.
** Summary **
quasco shows [ Js 9s ].
HadesAA mucks.
jtchamp4 shows [ Jc Kd ].
jtchamp4 collected [$416].
