#Game No : 5478005
***** Pacific Hand History for Game 5478005 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:30:37 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $672 )
Seat 2: CPS99 ( $770 )
Seat 5: claireee ( $2251.75 )
Seat 6: HadesAA ( $3076.5 )
Seat 9: jtchamp4 ( $2709.5 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 folds.
fbenoit1 raises [$60].
CPS99 calls [$50].
claireee folds.
** Dealing Flop ** [ 2s, Kd, Js ]
CPS99 checks.
fbenoit1 bets [$90].
CPS99 folds.
** Summary **
fbenoit1 collected [$226].
