#Game No : 5478423
***** Pacific Hand History for Game 5478423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:43:57 2006
Table Chi Chi (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: t3ddan ( $1806.05 )
Seat 2: CPS99 ( $1925.5 )
Seat 5: claireee ( $2234.75 )
Seat 6: HadesAA ( $2747.5 )
Seat 9: jtchamp4 ( $2454 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
jtchamp4 folds.
t3ddan calls [$77].
CPS99 folds.
claireee calls [$57].
** Dealing Flop ** [ Qh, Kc, Qd ]
claireee checks.
HadesAA bets [$211].
t3ddan folds.
claireee folds.
** Summary **
HadesAA collected [$448].
