#Game No : 5477286
***** Pacific Hand History for Game 5477286 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:11:24 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $665 )
Seat 1: logbil ( $2000 )
Seat 2: CPS99 ( $2481 )
Seat 3: MugOfAle ( $180 )
Seat 5: claireee ( $1986.5 )
Seat 6: edibben ( $1920 )
Seat 7: HadesAA ( $2638.7 )
Seat 8: Chrilles ( $3443 )
Seat 9: big101 ( $1603 )
fbenoit1 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
CPS99 folds.
MugOfAle calls [$20].
claireee folds.
edibben folds.
HadesAA folds.
Chrilles folds.
big101 calls [$20].
fbenoit1 folds.
logbil checks.
** Dealing Flop ** [ 3d, As, 8s ]
logbil checks.
MugOfAle checks.
big101 checks.
** Dealing Turn ** [ 7d ]
logbil checks.
MugOfAle bets [$60].
big101 calls [$60].
logbil folds.
** Dealing River ** [ 8c ]
MugOfAle checks.
big101 checks.
** Summary **
MugOfAle shows [ 9s 9h ].
big101 mucks.
MugOfAle collected [$186].
