#Game No : 5477612
***** Pacific Hand History for Game 5477612 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:19:06 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $679 )
Seat 1: kielbax ( $2584 )
Seat 2: logbil ( $1980 )
Seat 6: butts7 ( $482.35 )
Seat 7: claireee ( $1990 )
Seat 8: Chrilles ( $2604 )
Seat 9: big101 ( $2904 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
butts7 calls [$20].
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil checks.
** Dealing Flop ** [ Jc, Qh, 6c ]
logbil bets [$20].
butts7 calls [$20].
** Dealing Turn ** [ 10h ]
logbil bets [$65].
butts7 calls [$65].
** Dealing River ** [ 10c ]
logbil checks.
butts7 checks.
** Summary **
logbil shows [ 6s Qs ].
butts7 shows [ Qd 8c ].
logbil collected [$108].
butts7 collected [$108].
