#Game No : 5479789
***** Pacific Hand History for Game 5479789 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:18:57 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: claireee ( $3261 )
Seat 6: HadesAA ( $4137 )
Seat 7: zojari ( $1980 )
zojari posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari raises [$50].
claireee calls [$40].
** Dealing Flop ** [ Js, 5d, Ks ]
zojari checks.
claireee checks.
** Dealing Turn ** [ 7d ]
zojari bets [$88].
claireee raises [$176].
zojari calls [$88].
** Dealing River ** [ 4c ]
zojari checks.
claireee bets [$279].
zojari folds.
** Summary **
claireee collected [$747].
