#Game No : 5478114
***** Pacific Hand History for Game 5478114 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:34:53 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $1033 )
Seat 1: logbil ( $2222 )
Seat 3: MugOfAle ( $262 )
Seat 5: claireee ( $1972.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3570 )
Seat 9: big101 ( $1856 )
fbenoit1 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MugOfAle calls [$20].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
fbenoit1 raises [$30].
logbil calls [$20].
MugOfAle calls [$20].
** Dealing Flop ** [ 7d, 10c, 5c ]
fbenoit1 bets [$100].
logbil raises [$300].
MugOfAle folds.
fbenoit1 calls [$200].
** Dealing Turn ** [ 5d ]
fbenoit1 checks.
logbil bets [$300].
fbenoit1 raises [$693].
logbil calls [$393].
** Dealing River ** [ Qc ]
** Summary **
fbenoit1 shows [ 10s Ad ].
logbil shows [ 7h 7c ].
logbil shows [ 7h 7c ].
logbil collected [$2102].
