#Game No : 5479521
***** Pacific Hand History for Game 5479521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:11:59 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: claireee ( $3435.5 )
Seat 6: HadesAA ( $3349 )
Seat 7: zojari ( $1980 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $2112.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari raises [$70].
MugOfAle folds.
jtchamp4 folds.
claireee calls [$60].
HadesAA folds.
** Dealing Flop ** [ 9d, Js, 4s ]
claireee checks.
zojari bets [$111].
claireee calls [$111].
** Dealing Turn ** [ 10d ]
claireee checks.
zojari checks.
** Dealing River ** [ 4c ]
claireee checks.
zojari checks.
** Summary **
claireee shows [ Kh 9h ].
zojari mucks.
claireee collected [$378].
