#Game No : 5477005
***** Pacific Hand History for Game 5477005 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:12 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $752 )
Seat 5: claireee ( $3659.75 )
Seat 6: HadesAA ( $2116 )
Seat 9: jtchamp4 ( $1805.5 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$40].
claireee folds.
HadesAA folds.
jtchamp4 calls [$20].
** Dealing Flop ** [ 8s, 7d, Qd ]
jtchamp4 checks.
fbenoit1 checks.
** Dealing Turn ** [ 4s ]
jtchamp4 checks.
fbenoit1 bets [$60].
jtchamp4 folds.
** Summary **
fbenoit1 collected [$146].
