#Game No : 5478716
***** Pacific Hand History for Game 5478716 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:52:25 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $248 )
Seat 1: kielbax ( $2617 )
Seat 2: logbil ( $2000 )
Seat 3: sazeracs ( $1940 )
Seat 4: dbaird ( $958.5 )
Seat 5: PixFrank ( $1000 )
Seat 6: butts7 ( $533.85 )
Seat 7: claireee ( $2227 )
Seat 8: Chrilles ( $2807 )
Seat 9: big101 ( $3097.5 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax folds.
logbil folds.
sazeracs folds.
dbaird folds.
PixFrank folds.
butts7 calls [$20].
claireee calls [$20].
Chrilles folds.
big101 raises [$90].
fbenoit1 folds.
butts7 folds.
claireee calls [$80].
** Dealing Flop ** [ Qh, 6c, 10h ]
big101 bets [$120].
claireee folds.
** Summary **
big101 collected [$356].
