#Game No : 5477306
***** Pacific Hand History for Game 5477306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:11:10 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $657.5 )
Seat 1: kielbax ( $2608 )
Seat 2: logbil ( $2000 )
Seat 5: zojari ( $2721.5 )
Seat 7: claireee ( $1921 )
Seat 8: Chrilles ( $2558 )
Seat 9: big101 ( $2702 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
zojari folds.
claireee raises [$60].
Chrilles folds.
big101 calls [$60].
fbenoit1 folds.
kielbax folds.
logbil folds.
** Dealing Flop ** [ 4d, Ah, 9s ]
claireee checks.
big101 bets [$80].
claireee folds.
** Summary **
big101 collected [$226].
