#Game No : 5477916
***** Pacific Hand History for Game 5477916 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:27:46 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $484 )
Seat 1: kielbax ( $2585 )
Seat 2: logbil ( $1934 )
Seat 6: butts7 ( $635.85 )
Seat 7: claireee ( $1966 )
Seat 8: Chrilles ( $2761 )
Seat 9: big101 ( $2821 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax folds.
logbil folds.
butts7 calls [$20].
claireee folds.
Chrilles folds.
big101 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 2c, 8c, Ac ]
big101 checks.
fbenoit1 checks.
butts7 checks.
** Dealing Turn ** [ 2d ]
big101 bets [$40].
fbenoit1 folds.
butts7 folds.
** Summary **
big101 collected [$97].
