#Game No : 5477455
***** Pacific Hand History for Game 5477455 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:14:58 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $739 )
Seat 1: kielbax ( $2558 )
Seat 2: logbil ( $1980 )
Seat 6: butts7 ( $415.35 )
Seat 7: claireee ( $1841 )
Seat 8: Chrilles ( $2518 )
Seat 9: big101 ( $2758 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
** Summary **
logbil collected [$30].
