#Game No : 5479741
***** Pacific Hand History for Game 5479741 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:18:35 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sazeracs ( $3135 )
Seat 1: vicstorm ( $1635.35 )
Seat 2: 12cents ( $1039.58 )
Seat 3: jcc88 ( $514 )
Seat 4: MAP914 ( $560.5 )
Seat 5: claireee ( $1890 )
Seat 6: edibben ( $1970 )
Seat 7: kielbax ( $2545 )
Seat 8: Chrilles ( $3536 )
Seat 9: big101 ( $3242 )
vicstorm posts small blind [$10].
12cents posts big blind [$20].
** Dealing down cards **
jcc88 folds.
MAP914 folds.
claireee folds.
edibben raises [$60].
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs folds.
vicstorm calls [$50].
12cents calls [$40].
** Dealing Flop ** [ Qh, Qc, 7s ]
vicstorm checks.
12cents checks.
edibben checks.
** Dealing Turn ** [ Ah ]
vicstorm bets [$100].
12cents calls [$100].
edibben calls [$100].
** Dealing River ** [ Js ]
vicstorm checks.
12cents checks.
edibben checks.
** Summary **
vicstorm shows [ Ks 6h ].
12cents shows [ 8d Ad ].
edibben shows [ Kh Ac ].
edibben collected [$476].
