#Game No : 5478450
***** Pacific Hand History for Game 5478450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:44:31 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: jcc88 ( $273 )
Seat 7: HadesAA ( $2003 )
Seat 8: atesfull ( $2010 )
atesfull posts small blind [$10].
jcc88 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$55].
atesfull folds.
jcc88 calls [$35].
** Dealing Flop ** [ Js, 2c, 8s ]
jcc88 checks.
HadesAA bets [$66].
jcc88 folds.
** Summary **
HadesAA collected [$182].
