#Game No : 5479770
***** Pacific Hand History for Game 5479770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:18:33 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: kielbax ( $3042.85 )
Seat 3: sazeracs ( $2728 )
Seat 4: dbaird ( $921.5 )
Seat 6: MAP914 ( $2422 )
Seat 7: claireee ( $1869.61 )
Seat 8: Chrilles ( $2779 )
Seat 9: big101 ( $3206 )
sazeracs posts small blind [$10].
dbaird posts big blind [$20].
** Dealing down cards **
MAP914 folds.
claireee folds.
Chrilles folds.
big101 folds.
kielbax raises [$70].
sazeracs folds.
dbaird calls [$50].
** Dealing Flop ** [ 7c, 6c, 9h ]
dbaird bets [$60].
kielbax raises [$260].
dbaird folds.
** Summary **
kielbax collected [$466].
