#Game No : 5480166
***** Pacific Hand History for Game 5480166 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:28:11 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: sazeracs ( $3182 )
Seat 2: 12cents ( $1096.08 )
Seat 5: claireee ( $1242.5 )
Seat 6: edibben ( $2322 )
Seat 7: kielbax ( $2485 )
Seat 9: big101 ( $3022 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
12cents folds.
claireee folds.
edibben folds.
kielbax raises [$70].
big101 calls [$60].
sazeracs calls [$50].
** Dealing Flop ** [ 8c, 6h, 5c ]
big101 checks.
sazeracs checks.
kielbax checks.
** Dealing Turn ** [ 7h ]
big101 bets [$100].
sazeracs folds.
kielbax folds.
** Summary **
big101 collected [$306].
