#Game No : 5478782
***** Pacific Hand History for Game 5478782 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:54:19 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sazeracs ( $2331 )
Seat 1: logbil ( $3251 )
Seat 2: 12cents ( $1147.08 )
Seat 3: dklars ( $2166 )
Seat 4: MAP914 ( $1581.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $2030 )
Seat 8: Chrilles ( $3834 )
Seat 9: big101 ( $1950 )
logbil posts small blind [$10].
12cents posts big blind [$20].
** Dealing down cards **
dklars folds.
MAP914 folds.
claireee folds.
edibben calls [$20].
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs folds.
logbil calls [$10].
12cents checks.
** Dealing Flop ** [ 7c, 8h, 3c ]
logbil bets [$20].
12cents calls [$20].
edibben folds.
** Dealing Turn ** [ Ks ]
logbil checks.
12cents bets [$100].
logbil folds.
** Summary **
12cents collected [$196].
