#Game No : 5477264
***** Pacific Hand History for Game 5477264 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:09:49 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $5170 )
Seat 2: MANDRAKE ( $2207 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari raises [$50].
MANDRAKE calls [$40].
** Dealing Flop ** [ 2h, 8c, 4s ]
MANDRAKE checks.
zojari bets [$77].
MANDRAKE folds.
** Summary **
zojari collected [$193].
