#Game No : 5478534
***** Pacific Hand History for Game 5478534 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:47:55 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $308 )
Seat 1: kielbax ( $2617 )
Seat 2: logbil ( $1970 )
Seat 3: sazeracs ( $1960 )
Seat 4: dbaird ( $942.5 )
Seat 6: butts7 ( $723.85 )
Seat 7: claireee ( $2250 )
Seat 8: Chrilles ( $2907 )
Seat 9: big101 ( $2765.5 )
sazeracs posts small blind [$10].
dbaird posts big blind [$20].
** Dealing down cards **
butts7 calls [$20].
claireee folds.
Chrilles folds.
big101 calls [$20].
fbenoit1 folds.
kielbax folds.
logbil folds.
sazeracs calls [$10].
dbaird checks.
** Dealing Flop ** [ Js, Ad, 9d ]
sazeracs checks.
dbaird bets [$20].
butts7 calls [$20].
big101 raises [$100].
sazeracs folds.
dbaird folds.
butts7 folds.
** Summary **
big101 collected [$216].
