#Game No : 5478833
***** Pacific Hand History for Game 5478833 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:55:43 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $2000 )
Seat 3: jcc88 ( $446 )
Seat 5: quasco ( $1388 )
Seat 7: HadesAA ( $2075 )
Seat 8: atesfull ( $1920 )
Seat 9: PixFrank ( $853.5 )
PixFrank posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jcc88 folds.
quasco calls [$20].
HadesAA raises [$77].
atesfull folds.
PixFrank folds.
zojari folds.
quasco calls [$57].
** Dealing Flop ** [ As, 9s, 4h ]
quasco checks.
HadesAA bets [$144].
quasco calls [$144].
** Dealing Turn ** [ 9h ]
quasco checks.
HadesAA bets [$333].
quasco folds.
** Summary **
HadesAA collected [$801].
