#Game No : 5478509
***** Pacific Hand History for Game 5478509 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:46:39 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $308 )
Seat 1: kielbax ( $2617 )
Seat 2: logbil ( $1980 )
Seat 3: sazeracs ( $1980 )
Seat 4: dbaird ( $915 )
Seat 6: butts7 ( $723.85 )
Seat 7: claireee ( $2250 )
Seat 8: Chrilles ( $2907 )
Seat 9: big101 ( $2765.5 )
logbil posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
dbaird calls [$20].
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
sazeracs checks.
** Dealing Flop ** [ 9h, Kc, 8h ]
sazeracs checks.
dbaird bets [$60].
sazeracs folds.
** Summary **
dbaird collected [$107.5].
