#Game No : 5479002
***** Pacific Hand History for Game 5479002 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:59:31 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: CPS99 ( $1905.5 )
Seat 5: claireee ( $4267.5 )
Seat 6: HadesAA ( $2278 )
Seat 7: zojari ( $1870 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $2389 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
claireee folds.
HadesAA folds.
zojari folds.
MugOfAle calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 6c, 3d, 3c ]
MugOfAle bets [$20].
jtchamp4 raises [$80].
MugOfAle folds.
** Summary **
jtchamp4 collected [$136].
