#Game No : 5477225
***** Pacific Hand History for Game 5477225 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:09:11 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $512 )
Seat 1: MANDRAKE ( $1970 )
Seat 4: KLP51 ( $1046 )
Seat 5: claireee ( $3522.75 )
Seat 6: HadesAA ( $2189 )
Seat 9: jtchamp4 ( $2074.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
fbenoit1 calls [$20].
MANDRAKE folds.
KLP51 folds.
claireee folds.
HadesAA checks.
** Dealing Flop ** [ 6d, 7d, Qd ]
HadesAA checks.
jtchamp4 checks.
fbenoit1 bets [$45].
HadesAA folds.
jtchamp4 folds.
** Summary **
fbenoit1 collected [$111.5].
