#Game No : 5478215
***** Pacific Hand History for Game 5478215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:37:42 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $314 )
Seat 1: kielbax ( $2717 )
Seat 2: logbil ( $1834 )
Seat 4: dbaird ( $600 )
Seat 6: butts7 ( $903.85 )
Seat 7: claireee ( $2440 )
Seat 8: Chrilles ( $2565 )
Seat 9: big101 ( $2775.5 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax calls [$20].
logbil folds.
dbaird folds.
butts7 calls [$20].
claireee raises [$80].
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
butts7 folds.
** Summary **
claireee collected [$150].
