#Game No : 5480102
***** Pacific Hand History for Game 5480102 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:25:54 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sazeracs ( $3152 )
Seat 2: 12cents ( $1166.08 )
Seat 5: claireee ( $1156.5 )
Seat 6: edibben ( $2322 )
Seat 7: kielbax ( $2515 )
Seat 9: big101 ( $3042 )
12cents posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben folds.
kielbax folds.
big101 folds.
sazeracs folds.
12cents folds.
** Summary **
claireee collected [$30].
