#Game No : 5479910
***** Pacific Hand History for Game 5479910 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:23:05 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: kielbax ( $3178.85 )
Seat 2: TrumpfAS ( $1155.66 )
Seat 3: sazeracs ( $2778 )
Seat 4: dbaird ( $781.5 )
Seat 6: MAP914 ( $2382 )
Seat 7: claireee ( $1849.61 )
Seat 8: Chrilles ( $3075 )
Seat 9: big101 ( $2966 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax calls [$20].
TrumpfAS folds.
sazeracs calls [$20].
dbaird calls [$20].
MAP914 calls [$20].
claireee raises [$70].
Chrilles folds.
kielbax folds.
sazeracs calls [$60].
dbaird calls [$60].
MAP914 calls [$60].
** Dealing Flop ** [ Js, 2h, 4h ]
claireee checks.
sazeracs checks.
dbaird bets [$240].
MAP914 calls [$240].
claireee folds.
sazeracs folds.
** Dealing Turn ** [ Kh ]
dbaird checks.
MAP914 checks.
** Dealing River ** [ Ad ]
dbaird bets [$220].
MAP914 calls [$220].
** Summary **
dbaird shows [ Ks Jd ].
MAP914 mucks.
dbaird collected [$1276].
