#Game No : 5479488
***** Pacific Hand History for Game 5479488 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:11:09 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: sazeracs ( $3145 )
Seat 1: vicstorm ( $1213.35 )
Seat 2: 12cents ( $1159.58 )
Seat 3: jcc88 ( $306 )
Seat 4: MAP914 ( $640.5 )
Seat 5: claireee ( $1900 )
Seat 6: edibben ( $2000 )
Seat 8: Chrilles ( $3636 )
Seat 9: big101 ( $3412 )
jcc88 posts small blind [$10].
MAP914 posts big blind [$20].
** Dealing down cards **
claireee folds.
edibben folds.
Chrilles folds.
big101 folds.
sazeracs folds.
vicstorm raises [$40].
12cents folds.
jcc88 folds.
MAP914 folds.
** Summary **
vicstorm collected [$70].
