#Game No : 5478569
***** Pacific Hand History for Game 5478569 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:48:55 2006
Table La Rica (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $308 )
Seat 1: kielbax ( $2617 )
Seat 2: logbil ( $1970 )
Seat 3: sazeracs ( $1940 )
Seat 4: dbaird ( $902.5 )
Seat 5: PixFrank ( $1000 )
Seat 6: butts7 ( $683.85 )
Seat 7: claireee ( $2250 )
Seat 8: Chrilles ( $2907 )
Seat 9: big101 ( $2861.5 )
dbaird posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
butts7 folds.
claireee calls [$20].
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
sazeracs folds.
dbaird calls [$10].
PixFrank checks.
** Dealing Flop ** [ 3s, 3h, 10h ]
dbaird checks.
PixFrank checks.
claireee bets [$80].
dbaird folds.
PixFrank folds.
** Summary **
claireee collected [$137].
