#Game No : 5477700
***** Pacific Hand History for Game 5477700 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:20:52 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $701 )
Seat 1: logbil ( $2172 )
Seat 2: CPS99 ( $1994 )
Seat 3: MugOfAle ( $312 )
Seat 4: sonval ( $181 )
Seat 5: claireee ( $1986.5 )
Seat 6: edibben ( $1930 )
Seat 8: Chrilles ( $3586 )
Seat 9: big101 ( $2036 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil folds.
CPS99 folds.
MugOfAle folds.
sonval folds.
claireee folds.
** Summary **
edibben collected [$30].
