#Game No : 5478416
***** Pacific Hand History for Game 5478416 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:43:39 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: sazeracs ( $2216 )
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1053.58 )
Seat 4: tashalee ( $2000 )
Seat 5: claireee ( $2604.5 )
Seat 6: edibben ( $1081 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $4034 )
Seat 9: big101 ( $1706 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
sazeracs folds.
logbil raises [$60].
12cents folds.
tashalee folds.
claireee folds.
edibben folds.
kielbax folds.
** Summary **
logbil collected [$90].
