#Game No : 5478775
***** Pacific Hand History for Game 5478775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:53:50 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: zojari ( $2000 )
Seat 3: jcc88 ( $410 )
Seat 7: HadesAA ( $2095 )
Seat 8: atesfull ( $1950 )
Seat 9: PixFrank ( $873.5 )
jcc88 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
PixFrank folds.
zojari folds.
jcc88 calls [$10].
HadesAA raises [$55].
jcc88 folds.
** Summary **
HadesAA collected [$95].
