#Game No : 5480070
***** Pacific Hand History for Game 5480070 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:25:39 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $1706 )
Seat 4: jtchamp4 ( $1839.5 )
Seat 5: quasco ( $1494.5 )
Seat 7: HadesAA ( $2331 )
Seat 8: atesfull ( $2389.5 )
Seat 9: MugOfAle ( $336 )
MugOfAle posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
quasco calls [$20].
HadesAA raises [$88].
atesfull folds.
MugOfAle folds.
zojari folds.
jtchamp4 calls [$68].
quasco calls [$68].
** Dealing Flop ** [ Kd, 2s, Jc ]
jtchamp4 checks.
quasco checks.
HadesAA bets [$244].
jtchamp4 folds.
quasco folds.
** Summary **
HadesAA collected [$534].
