#Game No : 5477172
***** Pacific Hand History for Game 5477172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:07:51 2006
Table La Rica (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $641.5 )
Seat 1: kielbax ( $3158 )
Seat 5: zojari ( $2721.5 )
Seat 7: claireee ( $1610 )
Seat 8: Chrilles ( $2933 )
Seat 9: big101 ( $2120 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kielbax folds.
zojari folds.
claireee raises [$30].
Chrilles raises [$120].
claireee calls [$100].
** Dealing Flop ** [ 2h, 8c, 9d ]
claireee checks.
Chrilles bets [$175].
claireee raises [$370].
Chrilles folds.
** Summary **
claireee collected [$821].
