#Game No : 5479555
***** Pacific Hand History for Game 5479555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:13:06 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: zojari ( $1825 )
Seat 4: jtchamp4 ( $1550.5 )
Seat 5: quasco ( $1823 )
Seat 6: logbil ( $2576 )
Seat 7: HadesAA ( $2293 )
Seat 8: atesfull ( $2136 )
jtchamp4 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
logbil folds.
HadesAA raises [$77].
atesfull folds.
zojari folds.
jtchamp4 calls [$67].
quasco calls [$57].
** Dealing Flop ** [ 10d, 4s, 4c ]
jtchamp4 checks.
quasco checks.
HadesAA bets [$166].
jtchamp4 calls [$166].
quasco folds.
** Dealing Turn ** [ 6h ]
jtchamp4 checks.
HadesAA checks.
** Dealing River ** [ 9h ]
jtchamp4 checks.
HadesAA checks.
** Summary **
jtchamp4 shows [ 7c 7d ].
HadesAA shows [ 8d 9d ].
HadesAA collected [$559].
