#Game No : 5477831
***** Pacific Hand History for Game 5477831 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:25:27 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $901 )
Seat 5: claireee ( $2571.75 )
Seat 6: HadesAA ( $2867.5 )
Seat 9: jtchamp4 ( $2157.5 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Ac, 6h, 8h ]
jtchamp4 checks.
fbenoit1 bets [$40].
jtchamp4 folds.
** Summary **
fbenoit1 collected [$78].
