#Game No : 5477059
***** Pacific Hand History for Game 5477059 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:04:04 2006
Table La Rica (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $671.5 )
Seat 1: kielbax ( $3188 )
Seat 3: sazeracs ( $2727 )
Seat 5: zojari ( $2435.5 )
Seat 7: claireee ( $1900 )
Seat 8: Chrilles ( $2875 )
Seat 9: big101 ( $2122 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kielbax folds.
sazeracs folds.
zojari folds.
claireee folds.
** Summary **
Chrilles collected [$30].
