#Game No : 5477948
***** Pacific Hand History for Game 5477948 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:28:35 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $454 )
Seat 1: kielbax ( $2595 )
Seat 2: logbil ( $1934 )
Seat 6: butts7 ( $615.85 )
Seat 7: claireee ( $1966 )
Seat 8: Chrilles ( $2761 )
Seat 9: big101 ( $2858 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
butts7 calls [$20].
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$20].
kielbax calls [$10].
logbil checks.
** Dealing Flop ** [ 8d, 3h, 10h ]
kielbax checks.
logbil checks.
butts7 bets [$20].
fbenoit1 folds.
kielbax folds.
logbil folds.
** Summary **
butts7 collected [$96].
