#Game No : 5477095
***** Pacific Hand History for Game 5477095 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:05:51 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $712 )
Seat 2: CPS99 ( $1535 )
Seat 5: claireee ( $1986.5 )
Seat 7: HadesAA ( $2044.7 )
Seat 8: Chrilles ( $3537 )
Seat 9: big101 ( $1920 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
CPS99 folds.
claireee folds.
HadesAA raises [$77].
Chrilles folds.
big101 calls [$57].
fbenoit1 calls [$57].
** Dealing Flop ** [ 10h, Qs, As ]
big101 checks.
fbenoit1 checks.
HadesAA bets [$211].
big101 calls [$211].
fbenoit1 folds.
** Dealing Turn ** [ Qh ]
big101 bets [$250].
HadesAA calls [$250].
** Dealing River ** [ Ah ]
big101 bets [$380].
HadesAA raises [$1506.7].
big101 folds.
** Summary **
HadesAA collected [$3045.7].
