#Game No : 5479532
***** Pacific Hand History for Game 5479532 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:12:06 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $1788 )
Seat 4: jtchamp4 ( $1570.5 )
Seat 5: quasco ( $1843 )
Seat 6: logbil ( $2576 )
Seat 7: HadesAA ( $2293 )
Seat 8: atesfull ( $2136 )
zojari posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
quasco calls [$20].
logbil folds.
HadesAA folds.
atesfull folds.
zojari calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 2c, Qh, 6c ]
zojari bets [$44].
jtchamp4 folds.
quasco folds.
** Summary **
zojari collected [$101].
