#Game No : 5478640
***** Pacific Hand History for Game 5478640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:50:00 2006
Table La Rica (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $308 )
Seat 1: kielbax ( $2617 )
Seat 2: logbil ( $1970 )
Seat 3: sazeracs ( $1940 )
Seat 4: dbaird ( $882.5 )
Seat 5: PixFrank ( $1000 )
Seat 6: butts7 ( $663.85 )
Seat 7: claireee ( $2287 )
Seat 8: Chrilles ( $2907 )
Seat 9: big101 ( $2861.5 )
butts7 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil raises [$80].
sazeracs folds.
dbaird folds.
PixFrank folds.
butts7 folds.
claireee folds.
** Summary **
logbil collected [$110].
