#Game No : 5477756
***** Pacific Hand History for Game 5477756 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:22:36 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $504 )
Seat 1: kielbax ( $2509 )
Seat 2: logbil ( $1878 )
Seat 6: butts7 ( $501.85 )
Seat 7: claireee ( $2086 )
Seat 8: Chrilles ( $2791 )
Seat 9: big101 ( $2931 )
logbil posts small blind [$10].
butts7 posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles raises [$60].
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 folds.
** Summary **
Chrilles collected [$90].
