#Game No : 5480144
***** Pacific Hand History for Game 5480144 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:27:10 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sazeracs ( $3182 )
Seat 2: 12cents ( $1156.08 )
Seat 5: claireee ( $1156.5 )
Seat 6: edibben ( $2322 )
Seat 7: kielbax ( $2495 )
Seat 9: big101 ( $3042 )
kielbax posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
12cents raises [$60].
claireee calls [$60].
edibben folds.
kielbax folds.
big101 folds.
** Dealing Flop ** [ 3s, Qd, Qc ]
12cents checks.
claireee checks.
** Dealing Turn ** [ 3h ]
12cents checks.
claireee bets [$100].
12cents folds.
** Summary **
claireee collected [$246].
