#Game No : 5478458
***** Pacific Hand History for Game 5478458 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:44:50 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 3: jcc88 ( $218 )
Seat 5: quasco ( $400 )
Seat 7: HadesAA ( $2064 )
Seat 8: atesfull ( $2000 )
jcc88 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
atesfull folds.
jcc88 folds.
quasco folds.
** Summary **
HadesAA collected [$107].
