#Game No : 5478194
***** Pacific Hand History for Game 5478194 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:37:14 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $314 )
Seat 1: kielbax ( $2717 )
Seat 2: logbil ( $1834 )
Seat 4: dbaird ( $600 )
Seat 6: butts7 ( $903.85 )
Seat 7: claireee ( $2440 )
Seat 8: Chrilles ( $2547 )
Seat 9: big101 ( $2795.5 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kielbax folds.
logbil folds.
dbaird folds.
butts7 folds.
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 9c, 4s, Js ]
Chrilles bets [$40].
big101 folds.
** Summary **
Chrilles collected [$78].
