#Game No : 5477652
***** Pacific Hand History for Game 5477652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:19:50 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $679 )
Seat 1: kielbax ( $2574 )
Seat 2: logbil ( $2003 )
Seat 6: butts7 ( $465.35 )
Seat 7: claireee ( $1990 )
Seat 8: Chrilles ( $2604 )
Seat 9: big101 ( $2904 )
butts7 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles raises [$65].
big101 folds.
fbenoit1 folds.
kielbax calls [$65].
logbil calls [$65].
butts7 folds.
claireee folds.
** Dealing Flop ** [ 8c, 5d, Ah ]
Chrilles bets [$170].
kielbax folds.
logbil folds.
** Summary **
Chrilles collected [$391].
