#Game No : 5478243
***** Pacific Hand History for Game 5478243 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:39:43 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: logbil ( $3321 )
Seat 3: MugOfAle ( $460 )
Seat 5: claireee ( $2428.5 )
Seat 6: edibben ( $1688 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3110 )
Seat 9: big101 ( $1836 )
big101 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
claireee folds.
edibben raises [$65].
kielbax folds.
Chrilles calls [$65].
big101 folds.
logbil folds.
** Dealing Flop ** [ 4s, 2d, 9c ]
edibben checks.
Chrilles bets [$125].
edibben calls [$125].
** Dealing Turn ** [ 9s ]
edibben checks.
Chrilles checks.
** Dealing River ** [ 3s ]
edibben checks.
Chrilles bets [$377].
edibben calls [$377].
** Summary **
Chrilles shows [ 9d 6d ].
edibben mucks.
Chrilles collected [$1160].
