#Game No : 5479808
***** Pacific Hand History for Game 5479808 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:19:25 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: zojari ( $2000 )
Seat 4: jtchamp4 ( $1295.5 )
Seat 5: quasco ( $1581.5 )
Seat 7: HadesAA ( $2573 )
Seat 8: atesfull ( $2469.5 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
zojari folds.
jtchamp4 calls [$20].
quasco calls [$20].
HadesAA folds.
atesfull checks.
** Dealing Flop ** [ 4h, 7d, 5c ]
atesfull checks.
jtchamp4 checks.
quasco bets [$20].
atesfull folds.
jtchamp4 folds.
** Summary **
quasco collected [$86.5].
