#Game No : 5478939
***** Pacific Hand History for Game 5478939 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:59:48 2006
Table La Rica (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $218 )
Seat 1: kielbax ( $3066.85 )
Seat 2: logbil ( $2000 )
Seat 3: sazeracs ( $1910 )
Seat 4: dbaird ( $1094.5 )
Seat 5: PixFrank ( $1046 )
Seat 6: MAP914 ( $1920 )
Seat 7: claireee ( $2107 )
Seat 8: Chrilles ( $2787 )
Seat 9: big101 ( $3260 )
PixFrank posts small blind [$10].
MAP914 posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$20].
kielbax folds.
logbil calls [$20].
sazeracs calls [$20].
dbaird folds.
PixFrank calls [$10].
MAP914 checks.
** Dealing Flop ** [ 9h, Js, 10h ]
PixFrank checks.
MAP914 bets [$20].
fbenoit1 folds.
logbil calls [$20].
sazeracs calls [$20].
PixFrank calls [$20].
** Dealing Turn ** [ 9c ]
PixFrank checks.
MAP914 checks.
logbil checks.
sazeracs bets [$140].
PixFrank folds.
MAP914 folds.
logbil folds.
** Summary **
sazeracs collected [$316].
