#Game No : 5478760
***** Pacific Hand History for Game 5478760 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:53:25 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sazeracs ( $2341 )
Seat 1: logbil ( $3271 )
Seat 2: 12cents ( $1147.08 )
Seat 3: dklars ( $2166 )
Seat 4: MAP914 ( $1581.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $2030 )
Seat 8: Chrilles ( $3834 )
Seat 9: big101 ( $1920 )
sazeracs posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
12cents folds.
dklars folds.
MAP914 folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 raises [$80].
sazeracs folds.
logbil folds.
** Summary **
big101 collected [$110].
