#Game No : 5480108
***** Pacific Hand History for Game 5480108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:27:00 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: kielbax ( $3148.85 )
Seat 2: TrumpfAS ( $910.66 )
Seat 3: sazeracs ( $2698 )
Seat 4: dbaird ( $1517.5 )
Seat 6: MAP914 ( $2289 )
Seat 7: claireee ( $1769.61 )
Seat 9: big101 ( $2866 )
TrumpfAS posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
dbaird calls [$20].
MAP914 calls [$20].
claireee folds.
big101 folds.
kielbax folds.
TrumpfAS calls [$10].
sazeracs checks.
** Dealing Flop ** [ 6h, 3c, 10d ]
TrumpfAS checks.
sazeracs checks.
dbaird checks.
MAP914 bets [$80].
TrumpfAS folds.
sazeracs folds.
dbaird folds.
** Summary **
MAP914 collected [$156].
