#Game No : 5478099
***** Pacific Hand History for Game 5478099 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:33:52 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $1053 )
Seat 1: logbil ( $2262 )
Seat 3: MugOfAle ( $262 )
Seat 5: claireee ( $1972.5 )
Seat 6: edibben ( $1840 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3570 )
Seat 9: big101 ( $1866 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
logbil raises [$40].
MugOfAle folds.
claireee folds.
edibben raises [$100].
kielbax folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil folds.
** Summary **
edibben collected [$170].
