#Game No : 5479678
***** Pacific Hand History for Game 5479678 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:16:02 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: zojari ( $1911 )
Seat 4: jtchamp4 ( $1287.5 )
Seat 5: quasco ( $1703.5 )
Seat 6: logbil ( $2546 )
Seat 7: HadesAA ( $2579 )
Seat 8: atesfull ( $2163.5 )
atesfull posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
quasco folds.
logbil calls [$20].
HadesAA raises [$88].
atesfull folds.
zojari folds.
jtchamp4 calls [$68].
logbil folds.
** Dealing Flop ** [ Kd, Qs, Ks ]
jtchamp4 checks.
HadesAA bets [$166].
jtchamp4 folds.
** Summary **
HadesAA collected [$388].
