#Game No : 5478305
***** Pacific Hand History for Game 5478305 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:40:55 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1103.58 )
Seat 4: tashalee ( $2046.5 )
Seat 5: claireee ( $2428.5 )
Seat 6: edibben ( $1101 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3703 )
Seat 9: big101 ( $1826 )
12cents posts small blind [$10].
tashalee posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
edibben folds.
kielbax calls [$20].
Chrilles folds.
big101 folds.
logbil folds.
12cents folds.
tashalee checks.
** Dealing Flop ** [ 6s, 10h, 7h ]
tashalee checks.
claireee checks.
kielbax bets [$50].
tashalee calls [$50].
claireee raises [$140].
kielbax calls [$90].
tashalee folds.
** Dealing Turn ** [ 9c ]
claireee bets [$330].
kielbax folds.
** Summary **
claireee collected [$726].
