#Game No : 5478412
***** Pacific Hand History for Game 5478412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:43:33 2006
Table Guinness Stout (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: jcc88 ( $427 )
Seat 7: HadesAA ( $1865 )
jcc88 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jcc88 calls [$10].
HadesAA checks.
** Dealing Flop ** [ 3s, 7c, Jd ]
HadesAA checks.
jcc88 checks.
** Dealing Turn ** [ 8h ]
HadesAA checks.
jcc88 checks.
** Dealing River ** [ Kc ]
HadesAA checks.
jcc88 checks.
** Summary **
HadesAA shows [ 5h Ad ].
jcc88 shows [ Ac 2h ].
HadesAA collected [$19].
jcc88 collected [$19].
