#Game No : 5477184
***** Pacific Hand History for Game 5477184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:07:23 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $512 )
Seat 1: MANDRAKE ( $1980 )
Seat 4: KLP51 ( $980 )
Seat 5: claireee ( $3562.75 )
Seat 6: HadesAA ( $2189 )
Seat 9: jtchamp4 ( $2094.5 )
MANDRAKE posts small blind [$10].
KLP51 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
MANDRAKE folds.
** Summary **
KLP51 collected [$30].
