#Game No : 5477963
***** Pacific Hand History for Game 5477963 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:29:13 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $434 )
Seat 1: kielbax ( $2575 )
Seat 2: logbil ( $1914 )
Seat 6: butts7 ( $671.85 )
Seat 7: claireee ( $1966 )
Seat 8: Chrilles ( $2761 )
Seat 9: big101 ( $2858 )
logbil posts small blind [$10].
butts7 posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 calls [$20].
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 checks.
** Dealing Flop ** [ 8c, Kh, 5h ]
butts7 checks.
big101 bets [$40].
butts7 folds.
** Summary **
big101 collected [$87.5].
