#Game No : 5477765
***** Pacific Hand History for Game 5477765 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:23:13 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1111 )
Seat 5: claireee ( $2515.75 )
Seat 6: HadesAA ( $2917.5 )
Seat 9: jtchamp4 ( $1964 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 10c, Ac, 2s ]
jtchamp4 checks.
fbenoit1 bets [$35].
jtchamp4 raises [$70].
fbenoit1 calls [$35].
** Dealing Turn ** [ 6d ]
jtchamp4 bets [$100].
fbenoit1 calls [$100].
** Dealing River ** [ 9c ]
jtchamp4 checks.
fbenoit1 checks.
** Summary **
jtchamp4 shows [ Qc 10s ].
fbenoit1 mucks.
jtchamp4 collected [$376].
