#Game No : 5479616
***** Pacific Hand History for Game 5479616 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:14:10 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: claireee ( $3026.5 )
Seat 6: HadesAA ( $4117 )
Seat 7: zojari ( $1816.5 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $2112.5 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
zojari raises [$70].
MugOfAle folds.
jtchamp4 folds.
** Summary **
zojari collected [$100].
