#Game No : 5479284
***** Pacific Hand History for Game 5479284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:06:09 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: zojari ( $1880 )
Seat 4: jtchamp4 ( $2046.5 )
Seat 5: quasco ( $1801 )
Seat 7: HadesAA ( $2313 )
Seat 8: atesfull ( $2186 )
atesfull posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
quasco raises [$40].
HadesAA folds.
atesfull folds.
zojari folds.
** Summary **
quasco collected [$70].
