#Game No : 5479143
***** Pacific Hand History for Game 5479143 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:02:46 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: zojari ( $1920 )
Seat 3: jcc88 ( $603 )
Seat 5: quasco ( $1968 )
Seat 7: HadesAA ( $2250 )
Seat 8: atesfull ( $1890 )
Seat 9: PixFrank ( $1016.5 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
PixFrank raises [$60].
zojari folds.
jcc88 folds.
quasco folds.
HadesAA folds.
atesfull calls [$40].
** Dealing Flop ** [ 8h, 10c, Js ]
atesfull checks.
PixFrank bets [$80].
atesfull calls [$80].
** Dealing Turn ** [ 2c ]
atesfull checks.
PixFrank bets [$180].
atesfull raises [$450].
PixFrank folds.
** Summary **
atesfull collected [$916].
