#Game No : 5478690
***** Pacific Hand History for Game 5478690 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:51:35 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sazeracs ( $2361 )
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1147.08 )
Seat 3: dklars ( $2166 )
Seat 4: MAP914 ( $1525.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $1980 )
Seat 8: Chrilles ( $3834 )
Seat 9: big101 ( $1960 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs folds.
logbil folds.
12cents folds.
dklars folds.
MAP914 folds.
claireee folds.
edibben folds.
kielbax folds.
** Summary **
Chrilles collected [$30].
