#Game No : 5478713
***** Pacific Hand History for Game 5478713 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:51:53 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: zojari ( $2000 )
Seat 3: jcc88 ( $408 )
Seat 5: quasco ( $1116 )
Seat 7: HadesAA ( $2095 )
Seat 8: atesfull ( $1960 )
Seat 9: PixFrank ( $1115.5 )
atesfull posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
zojari raises [$70].
jcc88 folds.
quasco folds.
HadesAA folds.
atesfull folds.
PixFrank folds.
** Summary **
zojari collected [$100].
