#Game No : 5479454
***** Pacific Hand History for Game 5479454 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:11:04 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: claireee ( $3455.5 )
Seat 6: HadesAA ( $2851 )
Seat 7: zojari ( $1980 )
Seat 8: MugOfAle ( $196 )
Seat 9: jtchamp4 ( $2588.5 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA raises [$77].
zojari folds.
MugOfAle folds.
jtchamp4 calls [$57].
** Dealing Flop ** [ 4h, Qc, 10s ]
jtchamp4 checks.
HadesAA bets [$122].
jtchamp4 calls [$122].
** Dealing Turn ** [ Ad ]
jtchamp4 checks.
HadesAA checks.
** Dealing River ** [ 9s ]
jtchamp4 bets [$200].
HadesAA calls [$200].
** Summary **
jtchamp4 shows [ 9h Jc ].
HadesAA shows [ Kd Qs ].
HadesAA collected [$804].
