#Game No : 5479367
***** Pacific Hand History for Game 5479367 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:08:30 2006
Table La Rica (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: kielbax ( $3072.85 )
Seat 3: sazeracs ( $1996 )
Seat 4: dbaird ( $716.5 )
Seat 6: MAP914 ( $2556 )
Seat 7: claireee ( $2057 )
Seat 8: Chrilles ( $2723 )
Seat 9: big101 ( $3326 )
MAP914 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
kielbax folds.
sazeracs folds.
dbaird calls [$20].
MAP914 calls [$10].
claireee checks.
** Dealing Flop ** [ 2c, 10d, Jd ]
MAP914 checks.
claireee checks.
dbaird bets [$40].
MAP914 folds.
claireee folds.
** Summary **
dbaird collected [$97].
