#Game No : 5477053
***** Pacific Hand History for Game 5477053 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:04:35 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zojari ( $4708 )
Seat 2: MANDRAKE ( $2673 )
Seat 6: sazeracs ( $2654.6 )
Seat 7: oompa3 ( $1284 )
MANDRAKE posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
oompa3 folds.
zojari folds.
MANDRAKE calls [$10].
sazeracs checks.
** Dealing Flop ** [ Ks, 6d, 6h ]
MANDRAKE checks.
sazeracs checks.
** Dealing Turn ** [ 7c ]
MANDRAKE checks.
sazeracs checks.
** Dealing River ** [ Qd ]
MANDRAKE checks.
sazeracs checks.
** Summary **
MANDRAKE shows [ 10s 8s ].
sazeracs mucks.
MANDRAKE collected [$38].
