#Game No : 5479469
***** Pacific Hand History for Game 5479469 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:11:41 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: zojari ( $1770 )
Seat 4: jtchamp4 ( $1552.5 )
Seat 5: quasco ( $1863 )
Seat 6: logbil ( $2576 )
Seat 7: HadesAA ( $2293 )
Seat 8: atesfull ( $2156 )
atesfull posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
quasco calls [$20].
logbil folds.
HadesAA folds.
atesfull calls [$10].
zojari checks.
** Dealing Flop ** [ Ad, Ks, As ]
atesfull checks.
zojari checks.
jtchamp4 checks.
quasco checks.
** Dealing Turn ** [ 3c ]
atesfull checks.
zojari checks.
jtchamp4 checks.
quasco checks.
** Dealing River ** [ Kc ]
atesfull checks.
zojari checks.
jtchamp4 checks.
quasco checks.
** Summary **
atesfull shows [ 4d 5d ].
zojari shows [ 2c Qc ].
jtchamp4 shows [ Qs 10c ].
quasco mucks.
zojari collected [$38].
jtchamp4 collected [$38].
