#Game No : 5479832
***** Pacific Hand History for Game 5479832 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:20:09 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sazeracs ( $3135 )
Seat 1: MugOfAle ( $200 )
Seat 2: 12cents ( $869.58 )
Seat 3: jcc88 ( $580 )
Seat 4: MAP914 ( $560.5 )
Seat 5: claireee ( $1890 )
Seat 6: edibben ( $2286 )
Seat 7: kielbax ( $2545 )
Seat 8: Chrilles ( $3476 )
Seat 9: big101 ( $3242 )
jcc88 posts small blind [$10].
MAP914 posts big blind [$20].
MugOfAle posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs folds.
MugOfAle checks.
12cents folds.
jcc88 folds.
MAP914 checks.
** Dealing Flop ** [ 3s, 2h, Qs ]
MAP914 checks.
claireee bets [$60].
MugOfAle folds.
MAP914 folds.
** Summary **
claireee collected [$126.5].
