#Game No : 5477058
***** Pacific Hand History for Game 5477058 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:04:29 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $798 )
Seat 4: KLP51 ( $1010 )
Seat 5: claireee ( $3659.75 )
Seat 6: HadesAA ( $2106 )
Seat 9: jtchamp4 ( $1755.5 )
KLP51 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
jtchamp4 calls [$77].
fbenoit1 folds.
KLP51 folds.
claireee calls [$57].
** Dealing Flop ** [ 4c, 2h, Ks ]
claireee checks.
HadesAA bets [$211].
jtchamp4 folds.
claireee folds.
** Summary **
HadesAA collected [$448].
