#Game No : 5478557
***** Pacific Hand History for Game 5478557 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:48:30 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sazeracs ( $2335 )
Seat 1: logbil ( $3301 )
Seat 2: 12cents ( $1053.58 )
Seat 4: tashalee ( $1920 )
Seat 5: claireee ( $2604.5 )
Seat 6: edibben ( $1167 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3974 )
Seat 9: big101 ( $1980 )
logbil posts small blind [$10].
12cents posts big blind [$20].
** Dealing down cards **
tashalee calls [$20].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs calls [$20].
logbil folds.
12cents checks.
** Dealing Flop ** [ 7s, 9c, 2c ]
12cents checks.
tashalee checks.
sazeracs checks.
** Dealing Turn ** [ 4h ]
12cents checks.
tashalee bets [$20].
sazeracs calls [$20].
12cents raises [$100].
tashalee folds.
sazeracs folds.
** Summary **
12cents collected [$206].
