#Game No : 5479603
***** Pacific Hand History for Game 5479603 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:14:23 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 2: TrumpfAS ( $1179.16 )
Seat 3: sazeracs ( $2132 )
Seat 4: dbaird ( $855.5 )
Seat 6: MAP914 ( $2422 )
Seat 7: claireee ( $1967 )
Seat 8: Chrilles ( $2703 )
Seat 9: big101 ( $3296 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
TrumpfAS calls [$20].
sazeracs folds.
dbaird calls [$20].
MAP914 folds.
claireee folds.
Chrilles checks.
** Dealing Flop ** [ 6d, 2d, 8h ]
Chrilles checks.
TrumpfAS bets [$80].
dbaird folds.
Chrilles folds.
** Summary **
TrumpfAS collected [$146.5].
