#Game No : 5478864
***** Pacific Hand History for Game 5478864 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:56:26 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: sazeracs ( $2437 )
Seat 1: logbil ( $3071 )
Seat 2: 12cents ( $1193.08 )
Seat 3: dklars ( $2136 )
Seat 4: MAP914 ( $1561.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1127 )
Seat 7: kielbax ( $2030 )
Seat 8: Chrilles ( $3920 )
Seat 9: big101 ( $1950 )
MAP914 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben folds.
kielbax calls [$20].
Chrilles raises [$70].
big101 folds.
sazeracs folds.
logbil folds.
12cents folds.
dklars folds.
MAP914 folds.
claireee folds.
kielbax calls [$50].
** Dealing Flop ** [ Qh, 6d, 3c ]
kielbax checks.
Chrilles bets [$130].
kielbax calls [$130].
** Dealing Turn ** [ 6c ]
kielbax checks.
Chrilles bets [$300].
kielbax folds.
** Summary **
Chrilles collected [$726].
