#Game No : 5479579
***** Pacific Hand History for Game 5479579 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:13:54 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: claireee ( $3632.5 )
Seat 6: HadesAA ( $3319 )
Seat 7: zojari ( $1826.5 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $2112.5 )
zojari posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
claireee raises [$60].
HadesAA calls [$60].
zojari folds.
MugOfAle raises [$166].
claireee calls [$126].
HadesAA calls [$126].
** Dealing Flop ** [ 4s, 7d, Qd ]
claireee checks.
HadesAA checks.
** Dealing Turn ** [ 8c ]
claireee bets [$220].
HadesAA calls [$220].
** Dealing River ** [ Qc ]
claireee bets [$200].
HadesAA raises [$666].
claireee folds.
** Summary **
HadesAA shows [ Js Qs ].
MugOfAle shows [ 6c Ac ].
HadesAA shows [ Js Qs ].
HadesAA collected [$564].
HadesAA collected [$1306].
