#Game No : 5477809
***** Pacific Hand History for Game 5477809 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:24:21 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $514 )
Seat 1: kielbax ( $2539 )
Seat 2: logbil ( $1868 )
Seat 6: butts7 ( $479.85 )
Seat 7: claireee ( $2106 )
Seat 8: Chrilles ( $2791 )
Seat 9: big101 ( $2901 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
logbil folds.
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 raises [$45].
kielbax folds.
** Summary **
fbenoit1 collected [$75].
