#Game No : 5478048
***** Pacific Hand History for Game 5478048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:32:02 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $782 )
Seat 1: logbil ( $2262 )
Seat 3: MugOfAle ( $262 )
Seat 5: claireee ( $1942.5 )
Seat 6: edibben ( $1850 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3815 )
Seat 9: big101 ( $1886 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil folds.
MugOfAle folds.
claireee raises [$80].
edibben folds.
kielbax folds.
** Summary **
claireee collected [$110].
