#Game No : 5477154
***** Pacific Hand History for Game 5477154 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:07:09 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $952 )
Seat 1: MANDRAKE ( $2000 )
Seat 4: KLP51 ( $1000 )
Seat 5: claireee ( $3562.75 )
Seat 6: HadesAA ( $2189 )
Seat 9: jtchamp4 ( $1618.5 )
fbenoit1 posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
KLP51 calls [$20].
claireee folds.
HadesAA folds.
jtchamp4 raises [$80].
fbenoit1 calls [$70].
MANDRAKE folds.
KLP51 folds.
** Dealing Flop ** [ 10c, 9h, As ]
fbenoit1 checks.
jtchamp4 bets [$180].
fbenoit1 raises [$360].
jtchamp4 raises [$1358.5].
fbenoit1 folds.
** Summary **
jtchamp4 collected [$2094.5].
