#Game No : 5477012
***** Pacific Hand History for Game 5477012 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:09 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $671.5 )
Seat 1: kielbax ( $3208 )
Seat 3: sazeracs ( $2681 )
Seat 5: zojari ( $2445.5 )
Seat 7: claireee ( $1920 )
Seat 8: Chrilles ( $2875 )
Seat 9: big101 ( $2122 )
sazeracs posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
sazeracs folds.
** Summary **
zojari collected [$30].
