#Game No : 5479680
***** Pacific Hand History for Game 5479680 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:15:39 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: claireee ( $3073 )
Seat 6: HadesAA ( $4117 )
Seat 7: zojari ( $1826.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $2062.5 )
zojari posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
claireee folds.
HadesAA raises [$77].
zojari folds.
MugOfAle folds.
** Summary **
HadesAA collected [$107].
