#Game No : 5480098
***** Pacific Hand History for Game 5480098 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:26:03 2006
Table Guinness Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: zojari ( $1686 )
Seat 4: jtchamp4 ( $1751.5 )
Seat 5: quasco ( $1406.5 )
Seat 7: HadesAA ( $2533 )
Seat 8: atesfull ( $2389.5 )
Seat 9: MugOfAle ( $326 )
zojari posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
quasco folds.
HadesAA folds.
atesfull folds.
MugOfAle folds.
zojari folds.
** Summary **
jtchamp4 collected [$30].
