#Game No : 5479475
***** Pacific Hand History for Game 5479475 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:11:30 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: sazeracs ( $2142 )
Seat 4: dbaird ( $699.5 )
Seat 6: MAP914 ( $2536 )
Seat 7: claireee ( $1987 )
Seat 8: Chrilles ( $2703 )
Seat 9: big101 ( $3296 )
sazeracs posts small blind [$10].
dbaird posts big blind [$20].
** Dealing down cards **
MAP914 raises [$80].
claireee folds.
Chrilles folds.
big101 folds.
sazeracs folds.
dbaird calls [$60].
** Dealing Flop ** [ 7s, Ah, 4h ]
dbaird bets [$100].
MAP914 calls [$100].
** Dealing Turn ** [ 3d ]
dbaird bets [$519.5].
MAP914 folds.
** Summary **
dbaird collected [$885.5].
