#Game No : 5478967
***** Pacific Hand History for Game 5478967 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:58:37 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: CPS99 ( $1895.5 )
Seat 5: claireee ( $4367.5 )
Seat 6: HadesAA ( $2288 )
Seat 7: zojari ( $1900 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $2243 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 calls [$20].
CPS99 calls [$20].
claireee raises [$100].
HadesAA folds.
zojari folds.
jtchamp4 calls [$80].
CPS99 folds.
** Dealing Flop ** [ Ks, Js, As ]
jtchamp4 checks.
claireee checks.
** Dealing Turn ** [ 7d ]
jtchamp4 bets [$160].
claireee folds.
** Summary **
jtchamp4 collected [$406].
