#Game No : 5478221
***** Pacific Hand History for Game 5478221 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:38:03 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $801.5 )
Seat 1: t3ddan ( $1644.05 )
Seat 2: CPS99 ( $765 )
Seat 5: claireee ( $2545.75 )
Seat 6: HadesAA ( $2691.5 )
Seat 9: jtchamp4 ( $2744 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
CPS99 posts dead blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
t3ddan raises [$100].
CPS99 folds.
claireee folds.
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
** Summary **
t3ddan collected [$180].
