#Game No : 5478994
***** Pacific Hand History for Game 5478994 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:58:53 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: CPS99 ( $1875.5 )
Seat 5: claireee ( $4267.5 )
Seat 6: HadesAA ( $2278 )
Seat 7: zojari ( $1880 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $2389 )
zojari posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
CPS99 raises [$70].
claireee folds.
HadesAA folds.
zojari folds.
MugOfAle folds.
** Summary **
CPS99 collected [$100].
