#Game No : 5478562
***** Pacific Hand History for Game 5478562 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:48:25 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: jcc88 ( $606 )
Seat 5: quasco ( $305 )
Seat 7: HadesAA ( $2145 )
Seat 8: atesfull ( $2075 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
jcc88 calls [$20].
quasco calls [$20].
HadesAA calls [$10].
atesfull checks.
** Dealing Flop ** [ 9c, Ks, Qs ]
HadesAA checks.
atesfull checks.
jcc88 bets [$20].
quasco calls [$20].
HadesAA folds.
atesfull folds.
** Dealing Turn ** [ 4h ]
jcc88 bets [$20].
quasco raises [$98].
jcc88 calls [$78].
** Dealing River ** [ 4s ]
jcc88 bets [$20].
quasco calls [$20].
** Summary **
jcc88 shows [ Qh Jh ].
quasco shows [ Qd 9h ].
quasco collected [$352].
