#Game No : 5477294
***** Pacific Hand History for Game 5477294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:10:50 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $568.5 )
Seat 1: MANDRAKE ( $1970 )
Seat 5: claireee ( $3435.75 )
Seat 6: HadesAA ( $2262 )
Seat 9: jtchamp4 ( $2024.5 )
fbenoit1 posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 raises [$80].
fbenoit1 calls [$70].
MANDRAKE folds.
** Dealing Flop ** [ Qh, 7h, 2d ]
fbenoit1 checks.
jtchamp4 checks.
** Dealing Turn ** [ Kc ]
fbenoit1 checks.
jtchamp4 bets [$100].
fbenoit1 folds.
** Summary **
jtchamp4 collected [$276].
