#Game No : 5476974
***** Pacific Hand History for Game 5476974 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:02:02 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $556 )
Seat 2: CPS99 ( $1615 )
Seat 5: claireee ( $2166.5 )
Seat 7: HadesAA ( $2024.7 )
Seat 8: Chrilles ( $3434 )
Seat 9: big101 ( $1950 )
HadesAA posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
CPS99 folds.
claireee folds.
HadesAA folds.
** Summary **
Chrilles collected [$30].
