#Game No : 5479306
***** Pacific Hand History for Game 5479306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:06:48 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: claireee ( $3562.5 )
Seat 6: HadesAA ( $3033 )
Seat 7: zojari ( $1835 )
Seat 8: MugOfAle ( $180 )
Seat 9: jtchamp4 ( $2422.5 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
claireee folds.
HadesAA raises [$55].
zojari raises [$200].
HadesAA folds.
** Summary **
zojari collected [$285].
