#Game No : 5477376
***** Pacific Hand History for Game 5477376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:13:16 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $1371 )
Seat 1: MANDRAKE ( $2006 )
Seat 3: MugOfAle ( $170 )
Seat 5: claireee ( $3191.75 )
Seat 6: HadesAA ( $2038 )
Seat 9: jtchamp4 ( $1672 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
MANDRAKE folds.
MugOfAle folds.
claireee folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$30].
