#Game No : 5478910
***** Pacific Hand History for Game 5478910 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:57:25 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: zojari ( $1970 )
Seat 5: quasco ( $1619 )
Seat 7: HadesAA ( $2322 )
Seat 8: atesfull ( $1920 )
Seat 9: PixFrank ( $843.5 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
PixFrank calls [$20].
zojari calls [$20].
quasco calls [$10].
HadesAA checks.
** Dealing Flop ** [ 9c, 2h, 10c ]
quasco checks.
HadesAA checks.
PixFrank bets [$50].
zojari folds.
quasco calls [$50].
HadesAA folds.
** Dealing Turn ** [ Ks ]
quasco checks.
PixFrank checks.
** Dealing River ** [ 2c ]
quasco checks.
PixFrank checks.
** Summary **
quasco shows [ 3d 9s ].
PixFrank shows [ Qd 9d ].
quasco collected [$88].
PixFrank collected [$88].
