#Game No : 5478462
***** Pacific Hand History for Game 5478462 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:45:13 2006
Table Guinness Stout (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: jcc88 ( $208 )
Seat 5: quasco ( $380 )
Seat 7: HadesAA ( $2094 )
Seat 8: atesfull ( $2000 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull raises [$60].
jcc88 folds.
quasco raises [$370].
HadesAA folds.
atesfull folds.
** Summary **
quasco collected [$460].
