#Game No : 5477028
***** Pacific Hand History for Game 5477028 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:31 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $556 )
Seat 2: CPS99 ( $1595 )
Seat 5: claireee ( $2146.5 )
Seat 7: HadesAA ( $2044.7 )
Seat 8: Chrilles ( $3481 )
Seat 9: big101 ( $1920 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Chrilles raises [$60].
big101 folds.
fbenoit1 folds.
CPS99 calls [$50].
claireee folds.
** Dealing Flop ** [ 9h, Ac, 5c ]
CPS99 checks.
Chrilles bets [$100].
CPS99 folds.
** Summary **
Chrilles collected [$236].
