#Game No : 5477862
***** Pacific Hand History for Game 5477862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:26:10 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $919 )
Seat 2: CPS99 ( $1000 )
Seat 5: claireee ( $2571.75 )
Seat 6: HadesAA ( $2867.5 )
Seat 9: jtchamp4 ( $2137.5 )
fbenoit1 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 calls [$20].
fbenoit1 raises [$80].
CPS99 folds.
jtchamp4 calls [$70].
** Dealing Flop ** [ 6d, 8s, Ah ]
fbenoit1 bets [$90].
jtchamp4 calls [$90].
** Dealing Turn ** [ 4d ]
fbenoit1 checks.
jtchamp4 bets [$200].
fbenoit1 folds.
** Summary **
jtchamp4 collected [$576].
