#Game No : 5479638
***** Pacific Hand History for Game 5479638 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:15:24 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: TrumpfAS ( $1225.66 )
Seat 3: sazeracs ( $2132 )
Seat 4: dbaird ( $835.5 )
Seat 6: MAP914 ( $2422 )
Seat 7: claireee ( $1957 )
Seat 8: Chrilles ( $2683 )
Seat 9: big101 ( $3296 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
TrumpfAS calls [$20].
sazeracs folds.
dbaird folds.
MAP914 folds.
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ Kc, Ac, Kh ]
Chrilles checks.
big101 checks.
TrumpfAS checks.
** Dealing Turn ** [ 2c ]
Chrilles bets [$60].
big101 calls [$60].
TrumpfAS folds.
** Dealing River ** [ 5c ]
Chrilles bets [$150].
big101 folds.
** Summary **
Chrilles collected [$326].
