#Game No : 5477935
***** Pacific Hand History for Game 5477935 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:28:04 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $464 )
Seat 1: kielbax ( $2585 )
Seat 2: logbil ( $1934 )
Seat 6: butts7 ( $615.85 )
Seat 7: claireee ( $1966 )
Seat 8: Chrilles ( $2761 )
Seat 9: big101 ( $2858 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
logbil folds.
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
** Summary **
kielbax collected [$30].
