#Game No : 5477969
***** Pacific Hand History for Game 5477969 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:30:08 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $692 )
Seat 2: CPS99 ( $970 )
Seat 5: claireee ( $2251.75 )
Seat 6: HadesAA ( $3076.5 )
Seat 9: jtchamp4 ( $2493.5 )
fbenoit1 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 calls [$20].
fbenoit1 calls [$10].
CPS99 checks.
** Dealing Flop ** [ 2d, Ah, 9d ]
fbenoit1 checks.
CPS99 bets [$60].
jtchamp4 calls [$60].
fbenoit1 folds.
** Dealing Turn ** [ 9s ]
CPS99 checks.
jtchamp4 bets [$120].
CPS99 calls [$120].
** Dealing River ** [ 8h ]
CPS99 checks.
jtchamp4 checks.
** Summary **
CPS99 shows [ Jd 7d ].
jtchamp4 shows [ Ac 4h ].
jtchamp4 collected [$416].
