#Game No : 5477122
***** Pacific Hand History for Game 5477122 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:06:07 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $798 )
Seat 4: KLP51 ( $1000 )
Seat 5: claireee ( $3562.75 )
Seat 6: HadesAA ( $2266 )
Seat 9: jtchamp4 ( $1695.5 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
KLP51 folds.
claireee folds.
HadesAA raises [$77].
jtchamp4 calls [$67].
fbenoit1 raises [$214].
HadesAA folds.
jtchamp4 folds.
** Summary **
fbenoit1 collected [$388].
