#Game No : 5478094
***** Pacific Hand History for Game 5478094 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:33:40 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $775.5 )
Seat 1: t3ddan ( $1721.05 )
Seat 2: CPS99 ( $201 )
Seat 5: claireee ( $2756.75 )
Seat 6: HadesAA ( $2969.5 )
Seat 9: jtchamp4 ( $2786.5 )
t3ddan posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 calls [$20].
fbenoit1 folds.
t3ddan folds.
CPS99 checks.
** Dealing Flop ** [ Jh, 4h, 6d ]
CPS99 checks.
jtchamp4 bets [$40].
CPS99 folds.
** Summary **
jtchamp4 collected [$87.5].
