#Game No : 5477634
***** Pacific Hand History for Game 5477634 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:19:17 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1181 )
Seat 5: claireee ( $2763.75 )
Seat 6: HadesAA ( $2927.5 )
Seat 9: jtchamp4 ( $1648 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
** Summary **
claireee collected [$30].
