#Game No : 5477738
***** Pacific Hand History for Game 5477738 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:22:13 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $569 )
Seat 1: kielbax ( $2519 )
Seat 2: logbil ( $1898 )
Seat 6: butts7 ( $501.85 )
Seat 7: claireee ( $2086 )
Seat 8: Chrilles ( $2700 )
Seat 9: big101 ( $2931 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
butts7 folds.
claireee folds.
Chrilles raises [$65].
big101 folds.
fbenoit1 calls [$65].
kielbax folds.
logbil folds.
** Dealing Flop ** [ 7h, 3c, 2s ]
Chrilles bets [$125].
fbenoit1 folds.
** Summary **
Chrilles collected [$281].
