#Game No : 5478680
***** Pacific Hand History for Game 5478680 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:51:44 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $308 )
Seat 1: kielbax ( $2617 )
Seat 2: logbil ( $2000 )
Seat 3: sazeracs ( $1940 )
Seat 4: dbaird ( $958.5 )
Seat 5: PixFrank ( $1000 )
Seat 6: butts7 ( $653.85 )
Seat 7: claireee ( $2227 )
Seat 8: Chrilles ( $2867 )
Seat 9: big101 ( $2861.5 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
kielbax folds.
logbil folds.
sazeracs folds.
dbaird folds.
PixFrank folds.
butts7 raises [$60].
claireee folds.
Chrilles calls [$50].
big101 calls [$40].
fbenoit1 calls [$40].
** Dealing Flop ** [ 9h, 2h, 7d ]
Chrilles checks.
big101 checks.
fbenoit1 checks.
butts7 bets [$60].
Chrilles folds.
big101 calls [$60].
fbenoit1 folds.
** Dealing Turn ** [ 3s ]
big101 bets [$160].
butts7 folds.
** Summary **
big101 collected [$516].
