#Game No : 5478167
***** Pacific Hand History for Game 5478167 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:35:59 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $831.5 )
Seat 1: t3ddan ( $1711.05 )
Seat 2: CPS99 ( $408 )
Seat 5: claireee ( $2545.75 )
Seat 6: HadesAA ( $2929.5 )
Seat 9: jtchamp4 ( $2774 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
t3ddan raises [$60].
CPS99 calls [$60].
claireee folds.
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
** Dealing Flop ** [ 4c, 6h, 8c ]
t3ddan bets [$100].
CPS99 calls [$100].
** Dealing Turn ** [ 3c ]
t3ddan bets [$442].
CPS99 calls [$248].
** Dealing River ** [ Qh ]
** Summary **
t3ddan shows [ Ac Ad ].
CPS99 shows [ 6s Qs ].
t3ddan shows [ Ac Ad ].
CPS99 shows [ 6s Qs ].
CPS99 collected [$842].
t3ddan collected [$194].
