#Game No : 5478400
***** Pacific Hand History for Game 5478400 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:43:08 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: jcc88 ( $336 )
Seat 7: HadesAA ( $1960 )
HadesAA posts small blind [$10].
jcc88 posts big blind [$20].
** Dealing down cards **
HadesAA raises [$30].
jcc88 calls [$20].
** Dealing Flop ** [ 9h, 3c, 3s ]
jcc88 checks.
HadesAA bets [$55].
jcc88 calls [$55].
** Dealing Turn ** [ 10d ]
jcc88 checks.
HadesAA checks.
** Dealing River ** [ 6s ]
jcc88 checks.
HadesAA checks.
** Summary **
jcc88 shows [ Ad Qd ].
HadesAA mucks.
jcc88 collected [$186].
