#Game No : 5478445
***** Pacific Hand History for Game 5478445 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:44:30 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: t3ddan ( $1729.05 )
Seat 2: CPS99 ( $1915.5 )
Seat 5: claireee ( $2147.75 )
Seat 6: HadesAA ( $2917.5 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $2454 )
HadesAA posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
t3ddan folds.
CPS99 folds.
claireee raises [$80].
HadesAA folds.
MugOfAle folds.
jtchamp4 folds.
** Summary **
claireee collected [$130].
