#Game No : 5478657
***** Pacific Hand History for Game 5478657 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:51:01 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sazeracs ( $2295 )
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1147.08 )
Seat 3: dklars ( $2166 )
Seat 4: MAP914 ( $1545.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1157 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3834 )
Seat 9: big101 ( $1980 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
MAP914 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 calls [$20].
sazeracs calls [$20].
logbil folds.
12cents folds.
dklars folds.
MAP914 checks.
claireee folds.
edibben folds.
kielbax checks.
** Dealing Flop ** [ 6d, Qd, 9d ]
kielbax checks.
big101 checks.
sazeracs bets [$80].
MAP914 folds.
kielbax folds.
big101 folds.
** Summary **
sazeracs collected [$166].
