#Game No : 5479859
***** Pacific Hand History for Game 5479859 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:20:40 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $2000 )
Seat 4: jtchamp4 ( $1305.5 )
Seat 5: quasco ( $1628 )
Seat 7: HadesAA ( $2563 )
Seat 8: atesfull ( $2439.5 )
Seat 9: MugOfAle ( $180 )
MugOfAle posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
quasco calls [$20].
HadesAA folds.
atesfull folds.
MugOfAle raises [$170].
zojari folds.
quasco calls [$160].
** Dealing Flop ** [ 2c, 3d, 5c ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ 6d ]
** Summary **
quasco shows [ Qh Kc ].
MugOfAle shows [ 7s 7h ].
quasco shows [ Qh Kc ].
MugOfAle shows [ 7s 7h ].
MugOfAle collected [$376].
