#Game No : 5477083
***** Pacific Hand History for Game 5477083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:05:02 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $798 )
Seat 4: KLP51 ( $1000 )
Seat 5: claireee ( $3582.75 )
Seat 6: HadesAA ( $2266 )
Seat 9: jtchamp4 ( $1678.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
fbenoit1 folds.
KLP51 folds.
claireee calls [$10].
HadesAA checks.
** Dealing Flop ** [ 10s, 3h, Ah ]
claireee checks.
HadesAA checks.
jtchamp4 bets [$80].
claireee folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$137].
