#Game No : 5478545
***** Pacific Hand History for Game 5478545 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:47:41 2006
Table Guinness Stout (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: jcc88 ( $606 )
Seat 5: quasco ( $400 )
Seat 7: HadesAA ( $2054 )
Seat 8: atesfull ( $2075 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
jcc88 folds.
quasco raises [$30].
HadesAA calls [$20].
** Dealing Flop ** [ Ks, 3d, 2d ]
quasco checks.
HadesAA bets [$55].
quasco calls [$55].
** Dealing Turn ** [ Jd ]
quasco checks.
HadesAA bets [$186].
quasco folds.
** Summary **
HadesAA collected [$372].
