#Game No : 5477305
***** Pacific Hand History for Game 5477305 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:10:57 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $5187 )
Seat 2: MANDRAKE ( $2178 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari calls [$10].
MANDRAKE checks.
** Dealing Flop ** [ 6h, 8c, 3c ]
MANDRAKE checks.
zojari bets [$30].
MANDRAKE folds.
** Summary **
zojari collected [$68].
