#Game No : 5478590
***** Pacific Hand History for Game 5478590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:48:47 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: jcc88 ( $448 )
Seat 5: quasco ( $499 )
Seat 7: HadesAA ( $2125 )
Seat 8: atesfull ( $2055 )
Seat 9: PixFrank ( $1000 )
atesfull posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
jcc88 folds.
quasco raises [$40].
HadesAA folds.
atesfull folds.
PixFrank folds.
** Summary **
quasco collected [$70].
