#Game No : 5478814
***** Pacific Hand History for Game 5478814 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:54:47 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sazeracs ( $2331 )
Seat 1: logbil ( $3211 )
Seat 2: 12cents ( $1203.08 )
Seat 3: dklars ( $2166 )
Seat 4: MAP914 ( $1581.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1127 )
Seat 7: kielbax ( $2030 )
Seat 8: Chrilles ( $3834 )
Seat 9: big101 ( $1950 )
12cents posts small blind [$10].
dklars posts big blind [$20].
** Dealing down cards **
MAP914 folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles raises [$60].
big101 folds.
sazeracs folds.
logbil calls [$60].
12cents folds.
dklars folds.
** Dealing Flop ** [ 2d, 4c, 7d ]
Chrilles bets [$120].
logbil folds.
** Summary **
Chrilles collected [$266].
