#Game No : 5480031
***** Pacific Hand History for Game 5480031 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:24:54 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: zojari ( $1706 )
Seat 4: jtchamp4 ( $1611.5 )
Seat 5: quasco ( $1494.5 )
Seat 7: HadesAA ( $2533 )
Seat 8: atesfull ( $2399.5 )
Seat 9: MugOfAle ( $356 )
atesfull posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
zojari folds.
jtchamp4 raises [$80].
quasco folds.
HadesAA calls [$80].
atesfull folds.
MugOfAle folds.
** Dealing Flop ** [ Kd, 7c, Qh ]
jtchamp4 checks.
HadesAA bets [$122].
jtchamp4 calls [$122].
** Dealing Turn ** [ 4c ]
jtchamp4 checks.
HadesAA checks.
** Dealing River ** [ Qc ]
jtchamp4 bets [$300].
HadesAA folds.
** Summary **
jtchamp4 collected [$730].
