#Game No : 5477752
***** Pacific Hand History for Game 5477752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:22:27 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1111 )
Seat 5: claireee ( $2615.75 )
Seat 6: HadesAA ( $2937.5 )
Seat 9: jtchamp4 ( $1848 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
claireee calls [$20].
HadesAA calls [$10].
jtchamp4 raises [$80].
claireee calls [$80].
HadesAA folds.
** Dealing Flop ** [ 4h, 6c, 7s ]
jtchamp4 bets [$200].
claireee folds.
** Summary **
jtchamp4 collected [$416].
