#Game No : 5479395
***** Pacific Hand History for Game 5479395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:09:06 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: zojari ( $1770 )
Seat 4: jtchamp4 ( $2132.5 )
Seat 5: quasco ( $1817 )
Seat 6: logbil ( $1980 )
Seat 7: HadesAA ( $2343 )
Seat 8: atesfull ( $2176 )
logbil posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
zojari folds.
jtchamp4 folds.
quasco raises [$40].
logbil folds.
HadesAA calls [$20].
** Dealing Flop ** [ 9d, 8c, 6h ]
HadesAA checks.
quasco checks.
** Dealing Turn ** [ 6s ]
HadesAA checks.
quasco bets [$111].
HadesAA folds.
** Summary **
quasco collected [$197].
