#Game No : 5480158
***** Pacific Hand History for Game 5480158 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:28:01 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: kielbax ( $3148.85 )
Seat 2: TrumpfAS ( $890.66 )
Seat 3: sazeracs ( $2678 )
Seat 4: dbaird ( $1497.5 )
Seat 6: MAP914 ( $2345 )
Seat 7: claireee ( $1769.61 )
Seat 9: big101 ( $2866 )
sazeracs posts small blind [$10].
dbaird posts big blind [$20].
** Dealing down cards **
MAP914 folds.
claireee folds.
big101 folds.
kielbax folds.
TrumpfAS folds.
sazeracs calls [$10].
dbaird checks.
** Dealing Flop ** [ 7c, 5c, 5d ]
sazeracs checks.
dbaird checks.
** Dealing Turn ** [ 5s ]
sazeracs checks.
dbaird checks.
** Dealing River ** [ Kh ]
sazeracs checks.
dbaird checks.
** Summary **
sazeracs shows [ Qc Kc ].
dbaird mucks.
sazeracs collected [$38].
