#Game No : 5477150
***** Pacific Hand History for Game 5477150 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:06:28 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $4346 )
Seat 2: MANDRAKE ( $3047 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari raises [$50].
MANDRAKE calls [$40].
** Dealing Flop ** [ Ac, 6d, 10s ]
MANDRAKE checks.
zojari checks.
** Dealing Turn ** [ 5c ]
MANDRAKE checks.
zojari checks.
** Dealing River ** [ 2h ]
MANDRAKE checks.
zojari checks.
** Summary **
MANDRAKE shows [ 3s 3c ].
zojari mucks.
MANDRAKE collected [$116].
