#Game No : 5479353
***** Pacific Hand History for Game 5479353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:08:09 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sazeracs ( $3175 )
Seat 1: vicstorm ( $1500.6 )
Seat 2: 12cents ( $1143.08 )
Seat 4: MAP914 ( $277.25 )
Seat 5: claireee ( $2050 )
Seat 6: edibben ( $1037 )
Seat 7: kielbax ( $2675 )
Seat 8: Chrilles ( $3636 )
Seat 9: big101 ( $3422 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
vicstorm folds.
12cents calls [$20].
MAP914 folds.
claireee folds.
edibben calls [$20].
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs checks.
** Dealing Flop ** [ Ad, Jh, 4s ]
sazeracs checks.
12cents bets [$60].
edibben folds.
sazeracs folds.
** Summary **
12cents collected [$126.5].
