#Game No : 5479294
***** Pacific Hand History for Game 5479294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:06:44 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sazeracs ( $3175 )
Seat 1: vicstorm ( $1520.6 )
Seat 2: 12cents ( $1143.08 )
Seat 4: MAP914 ( $227.25 )
Seat 5: claireee ( $2000 )
Seat 6: edibben ( $1037 )
Seat 7: kielbax ( $2685 )
Seat 8: Chrilles ( $3666 )
Seat 9: big101 ( $3462 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
vicstorm posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
sazeracs folds.
vicstorm checks.
12cents folds.
MAP914 raises [$227.25].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
vicstorm folds.
** Summary **
MAP914 collected [$297.25].
