#Game No : 5480099
***** Pacific Hand History for Game 5480099 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:26:12 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: edz1 ( $924.32 )
Seat 5: claireee ( $3212 )
Seat 6: HadesAA ( $5649 )
Seat 7: zojari ( $1990 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
edz1 folds.
claireee calls [$10].
HadesAA checks.
** Dealing Flop ** [ Kc, 7c, 10s ]
claireee bets [$20].
HadesAA folds.
** Summary **
claireee collected [$58].
