#Game No : 5477175
***** Pacific Hand History for Game 5477175 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:06:57 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $605 )
Seat 2: CPS99 ( $1731 )
Seat 5: claireee ( $1986.5 )
Seat 7: HadesAA ( $3045.7 )
Seat 8: Chrilles ( $3367 )
Seat 9: big101 ( $1990 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
CPS99 folds.
** Summary **
claireee collected [$30].
