#Game No : 5478975
***** Pacific Hand History for Game 5478975 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:58:59 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sazeracs ( $2437 )
Seat 1: logbil ( $3051 )
Seat 2: 12cents ( $1193.08 )
Seat 3: dklars ( $2136 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $4146 )
Seat 9: big101 ( $1950 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
sazeracs folds.
logbil folds.
12cents folds.
dklars folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles raises [$40].
big101 calls [$40].
** Dealing Flop ** [ 9d, Ks, Kh ]
Chrilles bets [$100].
big101 calls [$100].
** Dealing Turn ** [ Qc ]
Chrilles checks.
big101 checks.
** Dealing River ** [ Js ]
Chrilles checks.
big101 bets [$150].
Chrilles calls [$150].
** Summary **
big101 shows [ 10c Kc ].
Chrilles mucks.
big101 collected [$626].
