#Game No : 5477311
***** Pacific Hand History for Game 5477311 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:11:18 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $488.5 )
Seat 1: MANDRAKE ( $1950 )
Seat 3: MugOfAle ( $200 )
Seat 5: claireee ( $3435.75 )
Seat 6: HadesAA ( $2262 )
Seat 9: jtchamp4 ( $2120.5 )
MANDRAKE posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 folds.
fbenoit1 raises [$40].
MANDRAKE calls [$30].
MugOfAle folds.
** Dealing Flop ** [ 6h, 4c, 3d ]
MANDRAKE checks.
fbenoit1 checks.
** Dealing Turn ** [ 9h ]
MANDRAKE bets [$100].
fbenoit1 folds.
** Summary **
MANDRAKE collected [$196].
