#Game No : 5478691
***** Pacific Hand History for Game 5478691 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:52:06 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: t3ddan ( $2036.05 )
Seat 2: CPS99 ( $2050.5 )
Seat 5: claireee ( $4527.5 )
Seat 6: HadesAA ( $2491 )
Seat 8: MugOfAle ( $150 )
Seat 9: jtchamp4 ( $1883 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
t3ddan raises [$80].
CPS99 folds.
claireee calls [$80].
HadesAA folds.
MugOfAle folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ 3d, 6s, 3h ]
jtchamp4 checks.
t3ddan bets [$220].
claireee folds.
jtchamp4 calls [$220].
** Dealing Turn ** [ 9s ]
jtchamp4 checks.
t3ddan checks.
** Dealing River ** [ Ah ]
jtchamp4 checks.
t3ddan checks.
** Summary **
jtchamp4 shows [ 6d 4c ].
t3ddan shows [ Jd Js ].
t3ddan collected [$686].
