#Game No : 5479211
***** Pacific Hand History for Game 5479211 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:04:32 2006
Table Guinness Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: zojari ( $1900 )
Seat 3: jcc88 ( $649.5 )
Seat 5: quasco ( $1871 )
Seat 7: HadesAA ( $2343 )
Seat 8: atesfull ( $2206 )
Seat 9: PixFrank ( $666.5 )
zojari posts small blind [$10].
jcc88 posts big blind [$20].
** Dealing down cards **
quasco calls [$20].
HadesAA folds.
atesfull folds.
PixFrank calls [$20].
zojari calls [$10].
jcc88 raises [$80].
quasco folds.
PixFrank folds.
zojari folds.
** Summary **
jcc88 collected [$160].
