#Game No : 5479193
***** Pacific Hand History for Game 5479193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:04:31 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $198 )
Seat 1: kielbax ( $3066.85 )
Seat 2: logbil ( $1800 )
Seat 3: sazeracs ( $2026 )
Seat 4: dbaird ( $1436.5 )
Seat 5: PixFrank ( $1006 )
Seat 6: MAP914 ( $1860 )
Seat 7: claireee ( $2077 )
Seat 8: Chrilles ( $2803 )
Seat 9: big101 ( $3120 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax raises [$70].
logbil folds.
sazeracs folds.
dbaird folds.
PixFrank folds.
MAP914 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$50].
** Dealing Flop ** [ 2s, Qs, 9h ]
fbenoit1 checks.
kielbax checks.
** Dealing Turn ** [ 3d ]
fbenoit1 checks.
kielbax bets [$100].
fbenoit1 folds.
** Summary **
kielbax collected [$246].
