#Game No : 5480168
***** Pacific Hand History for Game 5480168 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:27:34 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: edz1 ( $910.32 )
Seat 5: claireee ( $3160 )
Seat 6: HadesAA ( $5619 )
Seat 7: zojari ( $2076 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
edz1 calls [$20].
claireee raises [$50].
HadesAA folds.
edz1 calls [$40].
** Dealing Flop ** [ Kd, Ah, 6c ]
claireee bets [$60].
edz1 folds.
** Summary **
claireee collected [$196].
