#Game No : 5477698
***** Pacific Hand History for Game 5477698 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:21:00 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $599 )
Seat 1: kielbax ( $2509 )
Seat 2: logbil ( $1918 )
Seat 6: butts7 ( $455.35 )
Seat 7: claireee ( $2086 )
Seat 8: Chrilles ( $2740 )
Seat 9: big101 ( $2904 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kielbax folds.
logbil calls [$20].
butts7 folds.
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 9s, 7h, 6c ]
Chrilles checks.
big101 bets [$60].
logbil folds.
Chrilles folds.
** Summary **
big101 collected [$117].
