#Game No : 5479865
***** Pacific Hand History for Game 5479865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:20:41 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: edz1 ( $576.32 )
Seat 5: claireee ( $3483 )
Seat 6: HadesAA ( $5119 )
Seat 7: zojari ( $2028 )
edz1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari folds.
edz1 raises [$30].
claireee calls [$20].
** Dealing Flop ** [ 5s, 8s, 6d ]
edz1 bets [$60].
claireee raises [$120].
edz1 calls [$60].
** Dealing Turn ** [ 3h ]
edz1 bets [$40].
claireee calls [$40].
** Dealing River ** [ 5c ]
edz1 bets [$40].
claireee calls [$40].
** Summary **
edz1 shows [ Kh 8h ].
claireee mucks.
edz1 collected [$476].
