#Game No : 5478283
***** Pacific Hand History for Game 5478283 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:40:31 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $284 )
Seat 1: kielbax ( $2667 )
Seat 2: logbil ( $1734 )
Seat 4: dbaird ( $682 )
Seat 6: butts7 ( $883.85 )
Seat 7: claireee ( $2490 )
Seat 8: Chrilles ( $2565 )
Seat 9: big101 ( $2835.5 )
dbaird posts small blind [$10].
butts7 posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$20].
kielbax folds.
logbil folds.
dbaird calls [$10].
butts7 checks.
** Dealing Flop ** [ 2c, 9s, 8h ]
dbaird checks.
butts7 checks.
fbenoit1 bets [$60].
dbaird folds.
butts7 folds.
** Summary **
fbenoit1 collected [$117].
