#Game No : 5477585
***** Pacific Hand History for Game 5477585 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:18:29 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $719 )
Seat 1: kielbax ( $2548 )
Seat 2: logbil ( $1980 )
Seat 6: butts7 ( $482.35 )
Seat 7: claireee ( $1990 )
Seat 8: Chrilles ( $2604 )
Seat 9: big101 ( $2904 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
logbil folds.
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$10].
kielbax checks.
** Dealing Flop ** [ 10d, 2d, 6h ]
fbenoit1 checks.
kielbax checks.
** Dealing Turn ** [ 8d ]
fbenoit1 checks.
kielbax checks.
** Dealing River ** [ Kd ]
fbenoit1 checks.
kielbax bets [$20].
fbenoit1 calls [$20].
** Summary **
kielbax shows [ 4s Ad ].
fbenoit1 mucks.
kielbax collected [$76].
