#Game No : 5477197
***** Pacific Hand History for Game 5477197 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:07:58 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $635 )
Seat 2: CPS99 ( $1721 )
Seat 3: MugOfAle ( $200 )
Seat 5: claireee ( $1986.5 )
Seat 7: HadesAA ( $3025.7 )
Seat 8: Chrilles ( $3367 )
Seat 9: big101 ( $1990 )
HadesAA posts small blind [$10].
Chrilles posts big blind [$20].
MugOfAle posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 raises [$50].
CPS99 folds.
MugOfAle folds.
claireee folds.
HadesAA folds.
Chrilles folds.
** Summary **
fbenoit1 collected [$100].
