#Game No : 5478521
***** Pacific Hand History for Game 5478521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:47:07 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 3: jcc88 ( $295 )
Seat 5: quasco ( $420 )
Seat 7: HadesAA ( $2054 )
Seat 8: atesfull ( $1910 )
jcc88 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
HadesAA folds.
atesfull raises [$70].
jcc88 calls [$60].
quasco folds.
** Dealing Flop ** [ 9s, 4c, 10c ]
jcc88 bets [$40].
atesfull raises [$300].
jcc88 calls [$185].
** Dealing Turn ** [ 3c ]
** Dealing River ** [ Kc ]
** Summary **
jcc88 shows [ 9d 9c ].
atesfull shows [ Qh Ah ].
atesfull shows [ Qh Ah ].
jcc88 shows [ 9d 9c ].
jcc88 collected [$606].
atesfull collected [$75].
