#Game No : 5479736
***** Pacific Hand History for Game 5479736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:17:40 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: kielbax ( $3052.85 )
Seat 3: sazeracs ( $2808 )
Seat 4: dbaird ( $835.5 )
Seat 6: MAP914 ( $2422 )
Seat 7: claireee ( $1307 )
Seat 8: Chrilles ( $2779 )
Seat 9: big101 ( $3206 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
dbaird raises [$40].
MAP914 folds.
claireee folds.
Chrilles folds.
big101 folds.
kielbax folds.
sazeracs calls [$20].
** Dealing Flop ** [ Jc, Ad, 2c ]
sazeracs checks.
dbaird bets [$40].
sazeracs calls [$40].
** Dealing Turn ** [ 3s ]
sazeracs checks.
dbaird bets [$140].
sazeracs folds.
** Summary **
dbaird collected [$306].
