#Game No : 5477788
***** Pacific Hand History for Game 5477788 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:23:40 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $504 )
Seat 1: kielbax ( $2539 )
Seat 2: logbil ( $1868 )
Seat 6: butts7 ( $499.85 )
Seat 7: claireee ( $2056 )
Seat 8: Chrilles ( $2801 )
Seat 9: big101 ( $2931 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 calls [$20].
claireee raises [$80].
Chrilles folds.
big101 folds.
butts7 folds.
** Summary **
claireee collected [$130].
