#Game No : 5477429
***** Pacific Hand History for Game 5477429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:15:25 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $635 )
Seat 1: logbil ( $2066 )
Seat 2: CPS99 ( $2479 )
Seat 3: MugOfAle ( $256 )
Seat 5: claireee ( $1956.5 )
Seat 6: edibben ( $1890 )
Seat 8: Chrilles ( $3343 )
Seat 9: big101 ( $2066 )
edibben posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
logbil calls [$20].
CPS99 folds.
MugOfAle folds.
claireee folds.
edibben calls [$10].
Chrilles checks.
** Dealing Flop ** [ 10h, Ad, Kh ]
edibben bets [$44].
Chrilles calls [$44].
logbil folds.
** Dealing Turn ** [ 2d ]
edibben bets [$86].
Chrilles folds.
** Summary **
edibben collected [$230].
