#Game No : 5478485
***** Pacific Hand History for Game 5478485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:46:04 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: jcc88 ( $209 )
Seat 5: quasco ( $460 )
Seat 7: HadesAA ( $2074 )
Seat 8: atesfull ( $1940 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
jcc88 calls [$20].
quasco calls [$20].
HadesAA calls [$10].
atesfull checks.
** Dealing Flop ** [ 8d, 10c, 7d ]
HadesAA checks.
atesfull checks.
jcc88 bets [$20].
quasco calls [$20].
HadesAA folds.
atesfull folds.
** Dealing Turn ** [ 3s ]
jcc88 bets [$169].
quasco folds.
** Summary **
jcc88 collected [$285].
