#Game No : 5477779
***** Pacific Hand History for Game 5477779 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:23:18 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $504 )
Seat 1: kielbax ( $2509 )
Seat 2: logbil ( $1868 )
Seat 6: butts7 ( $499.85 )
Seat 7: claireee ( $2066 )
Seat 8: Chrilles ( $2821 )
Seat 9: big101 ( $2931 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kielbax raises [$70].
logbil folds.
butts7 folds.
claireee folds.
Chrilles folds.
** Summary **
kielbax collected [$100].
