#Game No : 5479239
***** Pacific Hand History for Game 5479239 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:05:11 2006
Table Guinness Stout (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: zojari ( $1880 )
Seat 3: jcc88 ( $699.5 )
Seat 5: quasco ( $1831 )
Seat 7: HadesAA ( $2343 )
Seat 8: atesfull ( $2206 )
Seat 9: PixFrank ( $676.5 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
PixFrank folds.
zojari folds.
jcc88 raises [$40].
quasco folds.
HadesAA folds.
** Summary **
jcc88 collected [$70].
