#Game No : 5477215
***** Pacific Hand History for Game 5477215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:08:16 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $5142 )
Seat 2: MANDRAKE ( $2241 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari raises [$60].
MANDRAKE calls [$50].
** Dealing Flop ** [ 4c, 8c, Qc ]
MANDRAKE checks.
zojari checks.
** Dealing Turn ** [ 3d ]
MANDRAKE bets [$100].
zojari folds.
** Summary **
MANDRAKE collected [$236].
