#Game No : 5479399
***** Pacific Hand History for Game 5479399 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:09:15 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: kielbax ( $3072.85 )
Seat 3: sazeracs ( $1996 )
Seat 4: dbaird ( $753.5 )
Seat 6: MAP914 ( $2536 )
Seat 7: claireee ( $2037 )
Seat 8: Chrilles ( $2723 )
Seat 9: big101 ( $3326 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax folds.
sazeracs raises [$80].
dbaird calls [$80].
MAP914 folds.
claireee folds.
Chrilles calls [$60].
** Dealing Flop ** [ Ks, 6c, Ah ]
Chrilles checks.
sazeracs bets [$180].
dbaird folds.
Chrilles folds.
** Summary **
sazeracs collected [$426].
