#Game No : 5477823
***** Pacific Hand History for Game 5477823 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:24:40 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $534 )
Seat 1: kielbax ( $2519 )
Seat 2: logbil ( $1868 )
Seat 6: butts7 ( $479.85 )
Seat 7: claireee ( $2106 )
Seat 8: Chrilles ( $2791 )
Seat 9: big101 ( $2901 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 raises [$65].
kielbax folds.
logbil folds.
** Summary **
fbenoit1 collected [$95].
