#Game No : 5478272
***** Pacific Hand History for Game 5478272 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:39:51 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $761.5 )
Seat 1: t3ddan ( $1724.05 )
Seat 2: CPS99 ( $735 )
Seat 5: claireee ( $2741.75 )
Seat 6: HadesAA ( $2681.5 )
Seat 9: jtchamp4 ( $2544 )
fbenoit1 posts small blind [$10].
t3ddan posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
claireee calls [$60].
HadesAA folds.
jtchamp4 calls [$60].
fbenoit1 folds.
t3ddan folds.
** Dealing Flop ** [ 5c, 9h, 10c ]
CPS99 bets [$140].
claireee calls [$140].
jtchamp4 folds.
** Dealing Turn ** [ 6c ]
CPS99 checks.
claireee bets [$237].
CPS99 raises [$535].
claireee folds.
** Summary **
CPS99 collected [$1258].
