#Game No : 5477423
***** Pacific Hand History for Game 5477423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:14:26 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $1351 )
Seat 1: MANDRAKE ( $1926 )
Seat 3: MugOfAle ( $170 )
Seat 5: claireee ( $3297.75 )
Seat 6: HadesAA ( $2028 )
Seat 9: jtchamp4 ( $1672 )
fbenoit1 posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
MugOfAle raises [$170].
claireee folds.
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
MANDRAKE folds.
** Summary **
MugOfAle collected [$200].
