#Game No : 5478052
***** Pacific Hand History for Game 5478052 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:32:48 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $805.5 )
Seat 2: CPS99 ( $710 )
Seat 5: claireee ( $2221.75 )
Seat 6: HadesAA ( $3046.5 )
Seat 9: jtchamp4 ( $2689.5 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$80].
claireee calls [$80].
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
** Dealing Flop ** [ 3d, Jh, 4d ]
CPS99 checks.
claireee bets [$20].
CPS99 raises [$162].
claireee calls [$142].
** Dealing Turn ** [ 9d ]
CPS99 checks.
claireee bets [$120].
CPS99 calls [$120].
** Dealing River ** [ 5s ]
CPS99 checks.
claireee bets [$147].
CPS99 calls [$147].
** Summary **
claireee shows [ As Ad ].
CPS99 mucks.
claireee collected [$1044].
