#Game No : 5479584
***** Pacific Hand History for Game 5479584 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:13:50 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: sazeracs ( $3175 )
Seat 1: vicstorm ( $1243.35 )
Seat 2: 12cents ( $1159.58 )
Seat 3: jcc88 ( $362 )
Seat 4: MAP914 ( $600.5 )
Seat 5: claireee ( $1890 )
Seat 6: edibben ( $1970 )
Seat 7: kielbax ( $2655 )
Seat 8: Chrilles ( $3636 )
Seat 9: big101 ( $3392 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs folds.
vicstorm folds.
12cents folds.
jcc88 calls [$20].
MAP914 calls [$20].
claireee folds.
edibben folds.
kielbax calls [$10].
Chrilles checks.
** Dealing Flop ** [ 6d, 2s, 2c ]
kielbax bets [$50].
Chrilles folds.
jcc88 calls [$50].
MAP914 folds.
** Dealing Turn ** [ Ks ]
kielbax checks.
jcc88 bets [$80].
kielbax folds.
** Summary **
jcc88 collected [$256].
