#Game No : 5479175
***** Pacific Hand History for Game 5479175 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:03:32 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $198 )
Seat 1: kielbax ( $3066.85 )
Seat 2: logbil ( $1800 )
Seat 3: sazeracs ( $2026 )
Seat 4: dbaird ( $1436.5 )
Seat 5: PixFrank ( $1006 )
Seat 6: MAP914 ( $1860 )
Seat 7: claireee ( $2077 )
Seat 8: Chrilles ( $2767 )
Seat 9: big101 ( $3160 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kielbax folds.
logbil folds.
sazeracs folds.
dbaird folds.
PixFrank folds.
MAP914 folds.
claireee folds.
Chrilles raises [$30].
big101 calls [$20].
** Dealing Flop ** [ Js, 3c, 9s ]
Chrilles bets [$80].
big101 folds.
** Summary **
Chrilles collected [$156].
