#Game No : 5479538
***** Pacific Hand History for Game 5479538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:13:00 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sazeracs ( $3195 )
Seat 1: vicstorm ( $1243.35 )
Seat 2: 12cents ( $1159.58 )
Seat 3: jcc88 ( $296 )
Seat 4: MAP914 ( $620.5 )
Seat 5: claireee ( $1890 )
Seat 6: edibben ( $1980 )
Seat 7: kielbax ( $2675 )
Seat 8: Chrilles ( $3636 )
Seat 9: big101 ( $3392 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
MAP914 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
sazeracs calls [$20].
vicstorm folds.
12cents folds.
jcc88 calls [$20].
MAP914 checks.
claireee folds.
edibben folds.
kielbax checks.
** Dealing Flop ** [ Jh, 3d, Ad ]
kielbax checks.
sazeracs checks.
jcc88 bets [$20].
MAP914 folds.
kielbax folds.
sazeracs folds.
** Summary **
jcc88 collected [$106].
