#Game No : 5477480
***** Pacific Hand History for Game 5477480 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:16:07 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $739 )
Seat 1: kielbax ( $2548 )
Seat 2: logbil ( $1980 )
Seat 6: butts7 ( $395.35 )
Seat 7: claireee ( $1771 )
Seat 8: Chrilles ( $2614 )
Seat 9: big101 ( $2758 )
butts7 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 raises [$30].
claireee calls [$20].
** Dealing Flop ** [ 3c, 10c, 9h ]
butts7 bets [$60].
claireee calls [$60].
** Dealing Turn ** [ 5d ]
butts7 bets [$101].
claireee calls [$101].
** Dealing River ** [ 9c ]
butts7 bets [$194.35].
claireee folds.
** Summary **
butts7 collected [$592.35].
