#Game No : 5479119
***** Pacific Hand History for Game 5479119 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:02:52 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $198 )
Seat 1: kielbax ( $3066.85 )
Seat 2: logbil ( $1800 )
Seat 3: sazeracs ( $2046 )
Seat 4: dbaird ( $1290.5 )
Seat 5: PixFrank ( $1006 )
Seat 6: MAP914 ( $1860 )
Seat 7: claireee ( $2087 )
Seat 8: Chrilles ( $2787 )
Seat 9: big101 ( $3260 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
fbenoit1 folds.
kielbax folds.
logbil folds.
sazeracs calls [$20].
dbaird calls [$20].
PixFrank folds.
MAP914 folds.
claireee folds.
Chrilles checks.
** Dealing Flop ** [ 8s, As, Jd ]
Chrilles checks.
big101 bets [$60].
sazeracs folds.
dbaird calls [$60].
Chrilles folds.
** Dealing Turn ** [ Ad ]
big101 checks.
dbaird bets [$20].
big101 calls [$20].
** Dealing River ** [ 8d ]
big101 checks.
dbaird bets [$120].
big101 folds.
** Summary **
dbaird collected [$366].
