#Game No : 5479431
***** Pacific Hand History for Game 5479431 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:09:43 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: kielbax ( $3072.85 )
Seat 3: sazeracs ( $2162 )
Seat 4: dbaird ( $673.5 )
Seat 6: MAP914 ( $2536 )
Seat 7: claireee ( $2027 )
Seat 8: Chrilles ( $2643 )
Seat 9: big101 ( $3326 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
dbaird raises [$40].
MAP914 folds.
claireee folds.
Chrilles raises [$130].
big101 folds.
dbaird folds.
** Summary **
Chrilles collected [$200].
