#Game No : 5477327
***** Pacific Hand History for Game 5477327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:12:42 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $655 )
Seat 1: logbil ( $1980 )
Seat 2: CPS99 ( $2481 )
Seat 3: MugOfAle ( $286 )
Seat 5: claireee ( $1986.5 )
Seat 6: edibben ( $1920 )
Seat 7: HadesAA ( $2638.7 )
Seat 8: Chrilles ( $3443 )
Seat 9: big101 ( $1920 )
logbil posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
claireee folds.
edibben folds.
HadesAA folds.
Chrilles calls [$20].
big101 calls [$20].
fbenoit1 calls [$20].
logbil folds.
CPS99 checks.
** Dealing Flop ** [ Jd, Jh, 9h ]
CPS99 checks.
Chrilles bets [$80].
big101 calls [$80].
fbenoit1 folds.
CPS99 folds.
** Dealing Turn ** [ 3h ]
Chrilles checks.
big101 checks.
** Dealing River ** [ 9c ]
Chrilles checks.
big101 bets [$140].
Chrilles folds.
** Summary **
big101 collected [$386].
