#Game No : 5479967
***** Pacific Hand History for Game 5479967 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:22:28 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: edz1 ( $839.82 )
Seat 5: claireee ( $3146 )
Seat 6: HadesAA ( $5229 )
Seat 7: zojari ( $1981 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
edz1 raises [$40].
claireee folds.
HadesAA folds.
zojari calls [$20].
** Dealing Flop ** [ 10s, 9s, As ]
zojari checks.
edz1 bets [$60].
zojari folds.
** Summary **
edz1 collected [$146].
