#Game No : 5478441
***** Pacific Hand History for Game 5478441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:44:07 2006
Table Chi Chi (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: t3ddan ( $1729.05 )
Seat 2: CPS99 ( $1915.5 )
Seat 5: claireee ( $2157.75 )
Seat 6: HadesAA ( $2907.5 )
Seat 9: jtchamp4 ( $2454 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
t3ddan folds.
CPS99 folds.
claireee folds.
** Summary **
HadesAA collected [$30].
