#Game No : 5478429
***** Pacific Hand History for Game 5478429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:44:50 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: sazeracs ( $2216 )
Seat 1: logbil ( $3321 )
Seat 2: 12cents ( $1053.58 )
Seat 4: tashalee ( $2000 )
Seat 5: claireee ( $2604.5 )
Seat 6: edibben ( $1071 )
Seat 7: kielbax ( $1980 )
Seat 8: Chrilles ( $4034 )
Seat 9: big101 ( $1706 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
sazeracs calls [$20].
logbil folds.
12cents folds.
tashalee calls [$20].
claireee folds.
edibben folds.
kielbax folds.
Chrilles checks.
** Dealing Flop ** [ 4s, 3d, 9h ]
Chrilles checks.
big101 checks.
sazeracs bets [$60].
tashalee calls [$60].
Chrilles folds.
big101 folds.
** Dealing Turn ** [ 5s ]
sazeracs checks.
tashalee checks.
** Dealing River ** [ 7c ]
sazeracs bets [$180].
tashalee raises [$360].
sazeracs calls [$180].
** Summary **
tashalee shows [ 6s 2s ].
sazeracs shows [ 6c 6d ].
tashalee collected [$463].
sazeracs collected [$463].
