#Game No : 5479297
***** Pacific Hand History for Game 5479297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:07:08 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: zojari ( $1860 )
Seat 4: jtchamp4 ( $2046.5 )
Seat 5: quasco ( $1831 )
Seat 7: HadesAA ( $2313 )
Seat 8: atesfull ( $2176 )
zojari posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
quasco calls [$20].
HadesAA folds.
atesfull folds.
zojari calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 10s, Js, 8s ]
zojari checks.
jtchamp4 checks.
quasco checks.
** Dealing Turn ** [ 3c ]
zojari checks.
jtchamp4 bets [$40].
quasco calls [$40].
zojari folds.
** Dealing River ** [ Kd ]
jtchamp4 checks.
quasco bets [$141].
jtchamp4 folds.
** Summary **
quasco collected [$277].
