#Game No : 5477575
***** Pacific Hand History for Game 5477575 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:18:11 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $1341 )
Seat 3: MugOfAle ( $296 )
Seat 5: claireee ( $2451.75 )
Seat 6: HadesAA ( $2957.5 )
Seat 9: jtchamp4 ( $1482 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
fbenoit1 raises [$40].
MugOfAle folds.
claireee folds.
HadesAA folds.
jtchamp4 calls [$20].
** Dealing Flop ** [ 2c, Ad, Jd ]
jtchamp4 checks.
fbenoit1 bets [$100].
jtchamp4 raises [$300].
fbenoit1 folds.
** Summary **
jtchamp4 collected [$506].
