#Game No : 5477804
***** Pacific Hand History for Game 5477804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:24:17 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $911 )
Seat 5: claireee ( $2495.75 )
Seat 6: HadesAA ( $2917.5 )
Seat 9: jtchamp4 ( $2177.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
fbenoit1 raises [$40].
claireee calls [$30].
HadesAA calls [$20].
** Dealing Flop ** [ 6c, 2s, 7s ]
claireee bets [$60].
HadesAA folds.
fbenoit1 folds.
** Summary **
claireee collected [$176].
