#Game No : 5476983
***** Pacific Hand History for Game 5476983 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:02:40 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $556 )
Seat 2: CPS99 ( $1615 )
Seat 5: claireee ( $2166.5 )
Seat 7: HadesAA ( $2014.7 )
Seat 8: Chrilles ( $3444 )
Seat 9: big101 ( $1950 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
CPS99 folds.
claireee calls [$20].
HadesAA folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 4c, 6c, 2d ]
Chrilles checks.
big101 checks.
claireee checks.
** Dealing Turn ** [ 3c ]
Chrilles bets [$60].
big101 folds.
claireee folds.
** Summary **
Chrilles collected [$117].
