#Game No : 5479198
***** Pacific Hand History for Game 5479198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:04:27 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: claireee ( $4206.5 )
Seat 6: HadesAA ( $2538 )
Seat 7: zojari ( $1915 )
Seat 8: MugOfAle ( $180 )
Seat 9: jtchamp4 ( $2205.5 )
zojari posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
claireee folds.
HadesAA raises [$77].
zojari folds.
MugOfAle folds.
jtchamp4 calls [$57].
** Dealing Flop ** [ 10c, 7d, Kc ]
jtchamp4 checks.
HadesAA bets [$144].
jtchamp4 raises [$288].
HadesAA folds.
** Summary **
jtchamp4 collected [$612].
