#Game No : 5477214
***** Pacific Hand History for Game 5477214 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:08:40 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $641.5 )
Seat 1: kielbax ( $3158 )
Seat 5: zojari ( $2721.5 )
Seat 7: claireee ( $1921 )
Seat 8: Chrilles ( $2618 )
Seat 9: big101 ( $2120 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kielbax folds.
zojari folds.
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ Qs, 6c, 9d ]
Chrilles bets [$40].
big101 calls [$40].
** Dealing Turn ** [ 8c ]
Chrilles checks.
big101 bets [$90].
Chrilles folds.
** Summary **
big101 collected [$206].
