#Game No : 5479980
***** Pacific Hand History for Game 5479980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:23:23 2006
Table Guinness Stout (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: zojari ( $1680 )
Seat 4: jtchamp4 ( $1681.5 )
Seat 5: quasco ( $1404.5 )
Seat 7: HadesAA ( $2563 )
Seat 8: atesfull ( $2419.5 )
Seat 9: MugOfAle ( $356 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
MugOfAle folds.
zojari raises [$70].
jtchamp4 calls [$70].
quasco raises [$1394.5].
HadesAA folds.
zojari folds.
jtchamp4 folds.
** Summary **
quasco collected [$1564.5].
