#Game No : 5478893
***** Pacific Hand History for Game 5478893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:56:32 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: CPS99 ( $2165.5 )
Seat 5: claireee ( $4397.5 )
Seat 6: HadesAA ( $2328 )
Seat 7: zojari ( $1970 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $1841 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari raises [$70].
MugOfAle folds.
jtchamp4 calls [$70].
CPS99 folds.
claireee folds.
** Dealing Flop ** [ Jc, 2h, 9s ]
zojari checks.
jtchamp4 bets [$80].
zojari folds.
** Summary **
jtchamp4 collected [$246].
