#Game No : 5478595
***** Pacific Hand History for Game 5478595 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:49:15 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sazeracs ( $2295 )
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1139.58 )
Seat 3: dklars ( $2000 )
Seat 4: tashalee ( $1880 )
Seat 5: claireee ( $2604.5 )
Seat 6: edibben ( $1167 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3974 )
Seat 9: big101 ( $1980 )
12cents posts small blind [$10].
dklars posts big blind [$20].
** Dealing down cards **
tashalee folds.
claireee folds.
edibben calls [$20].
kielbax folds.
Chrilles calls [$20].
big101 folds.
sazeracs folds.
logbil folds.
12cents calls [$10].
dklars raises [$120].
edibben folds.
Chrilles calls [$120].
12cents folds.
** Dealing Flop ** [ 7c, Kh, 10c ]
dklars bets [$250].
Chrilles folds.
** Summary **
dklars collected [$566].
