#Game No : 5477724
***** Pacific Hand History for Game 5477724 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:21:39 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1141 )
Seat 5: claireee ( $2645.75 )
Seat 6: HadesAA ( $2897.5 )
Seat 9: jtchamp4 ( $1828 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA raises [$77].
jtchamp4 folds.
fbenoit1 folds.
** Summary **
HadesAA collected [$107].
