#Game No : 5479068
***** Pacific Hand History for Game 5479068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:00:57 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: claireee ( $4180.5 )
Seat 6: HadesAA ( $2485 )
Seat 7: zojari ( $1793 )
Seat 8: MugOfAle ( $130 )
Seat 9: jtchamp4 ( $2378 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 raises [$60].
claireee folds.
HadesAA folds.
zojari calls [$40].
** Dealing Flop ** [ 4s, 3s, Qc ]
zojari checks.
jtchamp4 bets [$80].
zojari calls [$80].
** Dealing Turn ** [ Js ]
zojari bets [$179].
jtchamp4 folds.
** Summary **
zojari collected [$465].
