#Game No : 5477630
***** Pacific Hand History for Game 5477630 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:19:58 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $701 )
Seat 1: logbil ( $2192 )
Seat 2: CPS99 ( $2054 )
Seat 3: MugOfAle ( $216 )
Seat 4: sonval ( $211 )
Seat 5: claireee ( $1956.5 )
Seat 6: edibben ( $1950 )
Seat 8: Chrilles ( $3586 )
Seat 9: big101 ( $2036 )
MugOfAle posts small blind [$10].
sonval posts big blind [$20].
** Dealing down cards **
claireee folds.
edibben calls [$20].
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil folds.
CPS99 calls [$20].
MugOfAle calls [$10].
sonval checks.
** Dealing Flop ** [ Qh, 4c, 8h ]
MugOfAle checks.
sonval checks.
edibben checks.
CPS99 bets [$40].
MugOfAle raises [$196].
sonval folds.
edibben folds.
CPS99 folds.
** Summary **
MugOfAle collected [$312].
