#Game No : 5477591
***** Pacific Hand History for Game 5477591 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:18:51 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $605 )
Seat 1: logbil ( $2192 )
Seat 2: CPS99 ( $2094 )
Seat 3: MugOfAle ( $256 )
Seat 4: sonval ( $231 )
Seat 5: claireee ( $1956.5 )
Seat 6: edibben ( $1950 )
Seat 8: Chrilles ( $3586 )
Seat 9: big101 ( $2036 )
CPS99 posts small blind [$10].
MugOfAle posts big blind [$20].
sonval posts big blind [$20].
** Dealing down cards **
sonval checks.
claireee folds.
edibben folds.
Chrilles folds.
big101 folds.
fbenoit1 raises [$40].
logbil folds.
CPS99 calls [$30].
MugOfAle calls [$20].
sonval folds.
** Dealing Flop ** [ 9c, Ks, 7d ]
CPS99 checks.
MugOfAle checks.
fbenoit1 bets [$75].
CPS99 folds.
MugOfAle folds.
** Summary **
fbenoit1 collected [$211].
