#Game No : 5477341
***** Pacific Hand History for Game 5477341 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:12:13 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $5351 )
Seat 2: MANDRAKE ( $2008 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari raises [$60].
MANDRAKE calls [$50].
** Dealing Flop ** [ 7s, 9s, 2c ]
MANDRAKE checks.
zojari checks.
** Dealing Turn ** [ 4c ]
MANDRAKE checks.
zojari checks.
** Dealing River ** [ Ks ]
MANDRAKE bets [$100].
zojari calls [$100].
** Summary **
MANDRAKE shows [ 10h Qs ].
zojari shows [ Kh Jd ].
zojari collected [$336].
