#Game No : 5479422
***** Pacific Hand History for Game 5479422 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:09:44 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: claireee ( $3455.5 )
Seat 6: HadesAA ( $2851 )
Seat 7: zojari ( $2000 )
Seat 8: MugOfAle ( $316 )
Seat 9: jtchamp4 ( $2452.5 )
zojari posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
claireee folds.
HadesAA folds.
zojari calls [$10].
MugOfAle raises [$40].
jtchamp4 calls [$40].
zojari folds.
** Dealing Flop ** [ Kc, 5c, 7h ]
MugOfAle bets [$60].
jtchamp4 raises [$220].
MugOfAle folds.
** Summary **
jtchamp4 collected [$416].
