#Game No : 5476906
***** Pacific Hand History for Game 5476906 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:01:28 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $721.5 )
Seat 1: kielbax ( $3258 )
Seat 3: sazeracs ( $2671 )
Seat 5: zojari ( $2435.5 )
Seat 7: claireee ( $2000 )
Seat 8: Chrilles ( $2895 )
Seat 9: big101 ( $1950 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
kielbax calls [$20].
sazeracs folds.
zojari calls [$20].
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 6h, 7c, 10d ]
Chrilles checks.
big101 checks.
fbenoit1 checks.
kielbax checks.
zojari checks.
** Dealing Turn ** [ 8c ]
Chrilles checks.
big101 checks.
fbenoit1 checks.
kielbax checks.
zojari checks.
** Dealing River ** [ 7d ]
Chrilles checks.
big101 checks.
fbenoit1 checks.
kielbax checks.
zojari checks.
** Summary **
Chrilles shows [ Qd 5c ].
big101 shows [ 6c 2d ].
fbenoit1 mucks.
kielbax mucks.
zojari mucks.
big101 collected [$96].
