#Game No : 5477029
***** Pacific Hand History for Game 5477029 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:53 2006
Table La Rica (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $671.5 )
Seat 1: kielbax ( $3208 )
Seat 3: sazeracs ( $2671 )
Seat 5: zojari ( $2455.5 )
Seat 7: claireee ( $1920 )
Seat 8: Chrilles ( $2875 )
Seat 9: big101 ( $2122 )
zojari posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax calls [$20].
sazeracs calls [$20].
zojari calls [$10].
claireee checks.
** Dealing Flop ** [ 5c, 7h, 7s ]
zojari checks.
claireee checks.
kielbax checks.
sazeracs bets [$40].
zojari folds.
claireee folds.
kielbax folds.
** Summary **
sazeracs collected [$116].
