#Game No : 5476997
***** Pacific Hand History for Game 5476997 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:02:36 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $752 )
Seat 5: claireee ( $3669.75 )
Seat 6: HadesAA ( $2106 )
Seat 7: AceKckr ( $142.75 )
Seat 9: jtchamp4 ( $1805.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
AceKckr folds.
jtchamp4 folds.
fbenoit1 folds.
claireee folds.
** Summary **
HadesAA collected [$30].
