#Game No : 5478908
***** Pacific Hand History for Game 5478908 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:57:52 2006
Table Chi Chi (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: CPS99 ( $2155.5 )
Seat 5: claireee ( $4377.5 )
Seat 6: HadesAA ( $2328 )
Seat 7: zojari ( $1900 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $1937 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
MugOfAle folds.
jtchamp4 calls [$20].
CPS99 raises [$40].
claireee folds.
HadesAA calls [$20].
jtchamp4 calls [$20].
** Dealing Flop ** [ 8h, 2c, 4d ]
HadesAA checks.
jtchamp4 bets [$40].
CPS99 calls [$40].
HadesAA folds.
** Dealing Turn ** [ 7c ]
jtchamp4 bets [$180].
CPS99 calls [$180].
** Dealing River ** [ 10s ]
jtchamp4 bets [$400].
CPS99 folds.
** Summary **
jtchamp4 collected [$966].
