#Game No : 5477349
***** Pacific Hand History for Game 5477349 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:12:27 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $657.5 )
Seat 1: kielbax ( $2598 )
Seat 2: logbil ( $2000 )
Seat 5: zojari ( $2749 )
Seat 7: claireee ( $1841 )
Seat 8: Chrilles ( $2558 )
Seat 9: big101 ( $2788 )
zojari posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
zojari folds.
** Summary **
claireee collected [$30].
