#Game No : 5479121
***** Pacific Hand History for Game 5479121 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:02:00 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: claireee ( $4180.5 )
Seat 6: HadesAA ( $2475 )
Seat 7: zojari ( $1919 )
Seat 8: MugOfAle ( $110 )
Seat 9: jtchamp4 ( $2275 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
HadesAA folds.
zojari raises [$90].
MugOfAle folds.
jtchamp4 folds.
claireee calls [$70].
** Dealing Flop ** [ 2d, 6d, Ah ]
claireee checks.
zojari bets [$140].
claireee folds.
** Summary **
zojari collected [$346].
