#Game No : 5479160
***** Pacific Hand History for Game 5479160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:03:16 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: claireee ( $4070.5 )
Seat 6: HadesAA ( $2568 )
Seat 7: zojari ( $2035 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $2178 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
MugOfAle folds.
jtchamp4 calls [$20].
claireee folds.
HadesAA checks.
** Dealing Flop ** [ 9c, 5d, 10d ]
HadesAA checks.
jtchamp4 bets [$40].
HadesAA folds.
** Summary **
jtchamp4 collected [$87.5].
