#Game No : 5479835
***** Pacific Hand History for Game 5479835 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:19:59 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: zojari ( $2000 )
Seat 4: jtchamp4 ( $1275.5 )
Seat 5: quasco ( $1628 )
Seat 7: HadesAA ( $2563 )
Seat 8: atesfull ( $2449.5 )
Seat 9: MugOfAle ( $200 )
atesfull posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
zojari folds.
jtchamp4 raises [$60].
quasco folds.
HadesAA folds.
atesfull folds.
MugOfAle folds.
** Summary **
jtchamp4 collected [$90].
