#Game No : 5477837
***** Pacific Hand History for Game 5477837 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:25:24 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $564 )
Seat 1: kielbax ( $2509 )
Seat 2: logbil ( $1848 )
Seat 6: butts7 ( $479.85 )
Seat 7: claireee ( $2106 )
Seat 8: Chrilles ( $2791 )
Seat 9: big101 ( $2901 )
logbil posts small blind [$10].
butts7 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax raises [$70].
logbil folds.
butts7 folds.
claireee calls [$50].
** Dealing Flop ** [ 2d, Kc, 8s ]
claireee checks.
kielbax bets [$120].
claireee folds.
** Summary **
kielbax collected [$286].
