#Game No : 5479708
***** Pacific Hand History for Game 5479708 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:17:14 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $1891 )
Seat 4: jtchamp4 ( $1199.5 )
Seat 5: quasco ( $1703.5 )
Seat 6: logbil ( $2526 )
Seat 7: HadesAA ( $2713 )
Seat 8: atesfull ( $2153.5 )
zojari posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
quasco folds.
logbil folds.
HadesAA folds.
atesfull raises [$60].
zojari calls [$50].
jtchamp4 calls [$40].
** Dealing Flop ** [ 2c, Ad, 2h ]
zojari checks.
jtchamp4 checks.
atesfull checks.
** Dealing Turn ** [ 6h ]
zojari checks.
jtchamp4 checks.
atesfull checks.
** Dealing River ** [ 10h ]
zojari checks.
jtchamp4 checks.
atesfull bets [$100].
zojari calls [$100].
jtchamp4 calls [$100].
** Summary **
atesfull shows [ Kh 9h ].
zojari mucks.
jtchamp4 mucks.
atesfull collected [$476].
