#Game No : 5477043
***** Pacific Hand History for Game 5477043 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:39 2006
Table Guinness Stout (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: zojari ( $4708 )
Seat 2: MANDRAKE ( $2663 )
Seat 6: sazeracs ( $2654.6 )
Seat 7: oompa3 ( $1294 )
oompa3 posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
sazeracs folds.
oompa3 folds.
** Summary **
zojari collected [$30].
