#Game No : 5479639
***** Pacific Hand History for Game 5479639 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:14:33 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: claireee ( $3036.5 )
Seat 6: HadesAA ( $4117 )
Seat 7: zojari ( $1846.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $2082.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
MugOfAle folds.
jtchamp4 folds.
claireee folds.
** Summary **
HadesAA collected [$30].
