#Game No : 5477859
***** Pacific Hand History for Game 5477859 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:25:39 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $564 )
Seat 1: kielbax ( $2605 )
Seat 2: logbil ( $1838 )
Seat 6: butts7 ( $459.85 )
Seat 7: claireee ( $2036 )
Seat 8: Chrilles ( $2791 )
Seat 9: big101 ( $2901 )
butts7 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 folds.
** Summary **
claireee collected [$30].
