#Game No : 5477003
***** Pacific Hand History for Game 5477003 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:02:46 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $671.5 )
Seat 1: kielbax ( $3218 )
Seat 3: sazeracs ( $2671 )
Seat 5: zojari ( $2445.5 )
Seat 7: claireee ( $1920 )
Seat 8: Chrilles ( $2875 )
Seat 9: big101 ( $2122 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zojari folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
** Summary **
sazeracs collected [$30].
