#Game No : 5480045
***** Pacific Hand History for Game 5480045 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:25:54 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: kielbax ( $3158.85 )
Seat 2: TrumpfAS ( $1135.66 )
Seat 3: sazeracs ( $2698 )
Seat 4: dbaird ( $1517.5 )
Seat 6: MAP914 ( $2058 )
Seat 7: claireee ( $1769.61 )
Seat 9: big101 ( $2866 )
kielbax posts small blind [$10].
TrumpfAS posts big blind [$20].
** Dealing down cards **
sazeracs folds.
dbaird folds.
MAP914 calls [$20].
claireee folds.
big101 folds.
kielbax folds.
TrumpfAS checks.
** Dealing Flop ** [ 3d, 9d, 7c ]
TrumpfAS checks.
MAP914 bets [$60].
TrumpfAS calls [$60].
** Dealing Turn ** [ Ks ]
TrumpfAS bets [$145].
MAP914 calls [$145].
** Dealing River ** [ 7s ]
TrumpfAS checks.
MAP914 bets [$645].
TrumpfAS folds.
** Summary **
MAP914 collected [$1101].
