#Game No : 5477659
***** Pacific Hand History for Game 5477659 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:19:36 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1171 )
Seat 5: claireee ( $2763.75 )
Seat 6: HadesAA ( $2937.5 )
Seat 9: jtchamp4 ( $1648 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
claireee folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$30].
