#Game No : 5478804
***** Pacific Hand History for Game 5478804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:54:34 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: CPS99 ( $2155.5 )
Seat 5: claireee ( $4417.5 )
Seat 6: HadesAA ( $2272 )
Seat 7: zojari ( $1980 )
Seat 8: MugOfAle ( $140 )
Seat 9: jtchamp4 ( $1735 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 calls [$20].
CPS99 folds.
claireee calls [$20].
HadesAA calls [$10].
zojari checks.
** Dealing Flop ** [ 2s, 8c, 2c ]
HadesAA bets [$66].
zojari folds.
jtchamp4 folds.
claireee folds.
** Summary **
HadesAA collected [$142].
