#Game No : 5479512
***** Pacific Hand History for Game 5479512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:11:48 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: sazeracs ( $3145 )
Seat 1: vicstorm ( $1243.35 )
Seat 2: 12cents ( $1159.58 )
Seat 3: jcc88 ( $296 )
Seat 5: claireee ( $1900 )
Seat 6: edibben ( $2000 )
Seat 8: Chrilles ( $3636 )
Seat 9: big101 ( $3412 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 calls [$20].
sazeracs raises [$120].
vicstorm folds.
12cents folds.
jcc88 folds.
claireee folds.
edibben folds.
big101 folds.
** Summary **
sazeracs collected [$170].
