#Game No : 5476979
***** Pacific Hand History for Game 5476979 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:02:34 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $681.5 )
Seat 1: kielbax ( $3238 )
Seat 3: sazeracs ( $2671 )
Seat 5: zojari ( $2445.5 )
Seat 7: claireee ( $2000 )
Seat 8: Chrilles ( $2875 )
Seat 9: big101 ( $2016 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zojari folds.
claireee calls [$20].
Chrilles folds.
big101 raises [$80].
fbenoit1 folds.
kielbax folds.
claireee calls [$60].
** Dealing Flop ** [ Qc, 4h, 9c ]
claireee checks.
big101 bets [$100].
claireee folds.
** Summary **
big101 collected [$286].
