#Game No : 5480109
***** Pacific Hand History for Game 5480109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:26:15 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: sazeracs ( $3152 )
Seat 2: 12cents ( $1156.08 )
Seat 5: claireee ( $1166.5 )
Seat 6: edibben ( $2322 )
Seat 7: kielbax ( $2515 )
Seat 9: big101 ( $3042 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
kielbax folds.
big101 folds.
sazeracs folds.
12cents folds.
claireee folds.
** Summary **
edibben collected [$30].
