#Game No : 5480146
***** Pacific Hand History for Game 5480146 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:27:12 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: edz1 ( $980.32 )
Seat 5: claireee ( $3230 )
Seat 6: HadesAA ( $5619 )
Seat 7: zojari ( $1940 )
edz1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari raises [$70].
edz1 calls [$60].
claireee calls [$50].
** Dealing Flop ** [ 8c, 2h, Qd ]
edz1 checks.
claireee checks.
zojari bets [$133].
edz1 folds.
claireee folds.
** Summary **
zojari collected [$339].
