#Game No : 5479427
***** Pacific Hand History for Game 5479427 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:10:10 2006
Table Guinness Stout (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: zojari ( $1770 )
Seat 4: jtchamp4 ( $2132.5 )
Seat 5: quasco ( $1863 )
Seat 6: logbil ( $1970 )
Seat 7: HadesAA ( $2303 )
Seat 8: atesfull ( $2176 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
zojari folds.
jtchamp4 raises [$60].
quasco folds.
logbil calls [$60].
HadesAA folds.
atesfull folds.
** Dealing Flop ** [ 2h, 10h, 6s ]
jtchamp4 bets [$60].
logbil calls [$60].
** Dealing Turn ** [ 4s ]
jtchamp4 bets [$160].
logbil calls [$160].
** Dealing River ** [ 2s ]
jtchamp4 bets [$300].
logbil raises [$600].
jtchamp4 folds.
** Summary **
logbil collected [$1486].
