#Game No : 5479369
***** Pacific Hand History for Game 5479369 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:08:06 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: claireee ( $3485.5 )
Seat 6: HadesAA ( $2891 )
Seat 7: zojari ( $2100 )
Seat 8: MugOfAle ( $150 )
Seat 9: jtchamp4 ( $2402.5 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari folds.
MugOfAle folds.
jtchamp4 raises [$70].
claireee folds.
** Summary **
jtchamp4 collected [$100].
