#Game No : 5479801
***** Pacific Hand History for Game 5479801 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:19:31 2006
Table La Rica (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: kielbax ( $3178.85 )
Seat 2: TrumpfAS ( $1205.66 )
Seat 3: sazeracs ( $2718 )
Seat 4: dbaird ( $791.5 )
Seat 6: MAP914 ( $2422 )
Seat 7: claireee ( $1869.61 )
Seat 8: Chrilles ( $2779 )
Seat 9: big101 ( $3206 )
dbaird posts small blind [$10].
MAP914 posts big blind [$20].
TrumpfAS posts dead blind [$10].
TrumpfAS posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 folds.
kielbax folds.
TrumpfAS checks.
sazeracs raises [$100].
dbaird folds.
MAP914 folds.
TrumpfAS folds.
** Summary **
sazeracs collected [$160].
