#Game No : 5477284
***** Pacific Hand History for Game 5477284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:10:40 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $621.5 )
Seat 1: kielbax ( $2648 )
Seat 5: zojari ( $2721.5 )
Seat 7: claireee ( $1921 )
Seat 8: Chrilles ( $2558 )
Seat 9: big101 ( $2702 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
zojari folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$10].
kielbax checks.
** Dealing Flop ** [ 9s, 7d, 8s ]
fbenoit1 bets [$20].
kielbax calls [$20].
** Dealing Turn ** [ 3c ]
fbenoit1 checks.
kielbax checks.
** Dealing River ** [ 3s ]
fbenoit1 bets [$60].
kielbax folds.
** Summary **
fbenoit1 collected [$136].
