#Game No : 5478383
***** Pacific Hand History for Game 5478383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:42:45 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: t3ddan ( $1704.05 )
Seat 2: CPS99 ( $1985.5 )
Seat 5: claireee ( $2274.75 )
Seat 6: HadesAA ( $2747.5 )
Seat 9: jtchamp4 ( $2464 )
jtchamp4 posts small blind [$10].
t3ddan posts big blind [$20].
** Dealing down cards **
CPS99 folds.
claireee calls [$20].
HadesAA folds.
jtchamp4 folds.
t3ddan checks.
** Dealing Flop ** [ 6s, 8s, Jd ]
t3ddan checks.
claireee bets [$20].
t3ddan raises [$80].
claireee folds.
** Summary **
t3ddan collected [$146].
