#Game No : 5479331
***** Pacific Hand History for Game 5479331 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:07:10 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: claireee ( $3562.5 )
Seat 6: HadesAA ( $2968 )
Seat 7: zojari ( $1900 )
Seat 8: MugOfAle ( $180 )
Seat 9: jtchamp4 ( $2422.5 )
zojari posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
claireee folds.
HadesAA folds.
zojari raises [$60].
MugOfAle folds.
** Summary **
zojari collected [$90].
