#Game No : 5479397
***** Pacific Hand History for Game 5479397 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:09:04 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: claireee ( $3455.5 )
Seat 6: HadesAA ( $2871 )
Seat 7: zojari ( $2100 )
Seat 8: MugOfAle ( $150 )
Seat 9: jtchamp4 ( $2452.5 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MugOfAle calls [$20].
jtchamp4 folds.
claireee folds.
HadesAA calls [$10].
zojari checks.
** Dealing Flop ** [ Js, 7d, 9h ]
HadesAA checks.
zojari bets [$44].
MugOfAle raises [$130].
HadesAA folds.
zojari calls [$86].
** Dealing Turn ** [ 7c ]
** Dealing River ** [ 10c ]
** Summary **
zojari shows [ 9s 4s ].
MugOfAle shows [ Qs Qd ].
zojari shows [ 9s 4s ].
MugOfAle shows [ Qs Qd ].
MugOfAle collected [$316].
