#Game No : 5477096
***** Pacific Hand History for Game 5477096 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:05:15 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $4718 )
Seat 2: MANDRAKE ( $2681 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari raises [$50].
MANDRAKE calls [$40].
** Dealing Flop ** [ Qs, 5h, 9d ]
MANDRAKE checks.
zojari bets [$80].
MANDRAKE calls [$80].
** Dealing Turn ** [ 9c ]
MANDRAKE checks.
zojari checks.
** Dealing River ** [ 8s ]
MANDRAKE bets [$240].
zojari calls [$240].
** Summary **
MANDRAKE shows [ Js 10d ].
zojari mucks.
MANDRAKE collected [$756].
