#Game No : 5478747
***** Pacific Hand History for Game 5478747 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:53:43 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $228 )
Seat 1: kielbax ( $2617 )
Seat 2: logbil ( $2000 )
Seat 3: sazeracs ( $1940 )
Seat 4: dbaird ( $958.5 )
Seat 5: PixFrank ( $1000 )
Seat 6: butts7 ( $513.85 )
Seat 7: claireee ( $2127 )
Seat 8: Chrilles ( $2807 )
Seat 9: big101 ( $3233.5 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
logbil folds.
sazeracs folds.
dbaird folds.
PixFrank folds.
butts7 calls [$20].
claireee folds.
Chrilles calls [$20].
big101 calls [$20].
fbenoit1 folds.
kielbax checks.
** Dealing Flop ** [ 8c, Kd, 4h ]
kielbax bets [$65].
butts7 calls [$65].
Chrilles folds.
big101 folds.
** Dealing Turn ** [ 6s ]
kielbax bets [$135].
butts7 raises [$428.85].
kielbax calls [$293.85].
** Dealing River ** [ 6h ]
** Summary **
kielbax shows [ Kh 8h ].
butts7 shows [ Kc Jh ].
kielbax shows [ Kh 8h ].
kielbax collected [$1073.7].
