#Game No : 5478206
***** Pacific Hand History for Game 5478206 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:37:32 2006
Table Chi Chi (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $801.5 )
Seat 1: t3ddan ( $1664.05 )
Seat 5: claireee ( $2555.75 )
Seat 6: HadesAA ( $2641.5 )
Seat 9: jtchamp4 ( $2764 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
fbenoit1 folds.
t3ddan calls [$20].
claireee folds.
HadesAA raises [$77].
jtchamp4 folds.
t3ddan folds.
** Summary **
HadesAA collected [$147].
