#Game No : 5479044
***** Pacific Hand History for Game 5479044 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:00:57 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: sazeracs ( $2437 )
Seat 1: logbil ( $3051 )
Seat 2: 12cents ( $1193.08 )
Seat 3: dklars ( $2136 )
Seat 4: MAP914 ( $1597.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $1990 )
Seat 8: Chrilles ( $3826 )
Seat 9: big101 ( $2226 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
logbil folds.
12cents folds.
dklars folds.
MAP914 folds.
claireee folds.
edibben calls [$20].
kielbax folds.
Chrilles folds.
big101 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 8s, 2s, 6d ]
big101 checks.
sazeracs bets [$60].
edibben folds.
big101 calls [$60].
** Dealing Turn ** [ 5d ]
big101 checks.
sazeracs checks.
** Dealing River ** [ 2h ]
big101 bets [$75].
sazeracs calls [$75].
** Summary **
big101 shows [ 8d 9c ].
sazeracs mucks.
big101 collected [$326].
