#Game No : 5478204
***** Pacific Hand History for Game 5478204 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:37:04 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $801.5 )
Seat 1: t3ddan ( $1674.05 )
Seat 5: claireee ( $2545.75 )
Seat 6: HadesAA ( $2641.5 )
Seat 9: jtchamp4 ( $2764 )
t3ddan posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
t3ddan folds.
** Summary **
claireee collected [$30].
