#Game No : 5476944
***** Pacific Hand History for Game 5476944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:01:30 2006
Table Guinness Stout (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: zojari ( $4738 )
Seat 2: MANDRAKE ( $2645.5 )
Seat 5: asso34 ( $423.6 )
Seat 6: sazeracs ( $2207 )
Seat 7: oompa3 ( $1316 )
oompa3 posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
asso34 folds.
sazeracs folds.
oompa3 calls [$10].
zojari checks.
** Dealing Flop ** [ Qd, 8s, 5h ]
oompa3 checks.
zojari checks.
** Dealing Turn ** [ 2h ]
oompa3 checks.
zojari checks.
** Dealing River ** [ 4s ]
oompa3 checks.
zojari checks.
** Summary **
oompa3 shows [ Kd 10s ].
zojari mucks.
oompa3 collected [$38].
