#Game No : 5479101
***** Pacific Hand History for Game 5479101 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:02:03 2006
Table Guinness Stout (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: zojari ( $1920 )
Seat 3: jcc88 ( $623 )
Seat 5: quasco ( $1827 )
Seat 7: HadesAA ( $2375 )
Seat 8: atesfull ( $1890 )
Seat 9: PixFrank ( $1016.5 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
PixFrank folds.
zojari folds.
jcc88 calls [$20].
quasco calls [$10].
HadesAA checks.
** Dealing Flop ** [ 10s, 3s, 9s ]
quasco checks.
HadesAA bets [$55].
jcc88 folds.
quasco calls [$55].
** Dealing Turn ** [ 3d ]
quasco checks.
HadesAA checks.
** Dealing River ** [ 5h ]
quasco bets [$50].
HadesAA calls [$50].
** Summary **
quasco shows [ 10d Js ].
HadesAA mucks.
quasco collected [$266].
