#Game No : 5479265
***** Pacific Hand History for Game 5479265 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:05:43 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: claireee ( $3592.5 )
Seat 6: HadesAA ( $2957 )
Seat 7: zojari ( $1905 )
Seat 8: MugOfAle ( $150 )
Seat 9: jtchamp4 ( $2432.5 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari folds.
MugOfAle raises [$150].
jtchamp4 folds.
claireee folds.
** Summary **
MugOfAle collected [$180].
