#Game No : 5479030
***** Pacific Hand History for Game 5479030 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:00:07 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: claireee ( $4267.5 )
Seat 6: HadesAA ( $2278 )
Seat 7: zojari ( $1870 )
Seat 8: MugOfAle ( $130 )
Seat 9: jtchamp4 ( $2425 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
zojari calls [$77].
MugOfAle folds.
jtchamp4 calls [$67].
claireee calls [$57].
** Dealing Flop ** [ 2d, 8h, 8c ]
jtchamp4 checks.
claireee checks.
HadesAA bets [$222].
zojari folds.
jtchamp4 folds.
claireee folds.
** Summary **
HadesAA collected [$526].
