#Game No : 5479009
***** Pacific Hand History for Game 5479009 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:59:32 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $1950 )
Seat 3: jcc88 ( $628 )
Seat 5: quasco ( $1336 )
Seat 7: HadesAA ( $2093 )
Seat 8: atesfull ( $1890 )
Seat 9: PixFrank ( $1066.5 )
PixFrank posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jcc88 calls [$20].
quasco calls [$20].
HadesAA raises [$88].
atesfull folds.
PixFrank folds.
zojari folds.
jcc88 calls [$68].
quasco calls [$68].
** Dealing Flop ** [ 6d, 9s, 8s ]
jcc88 bets [$540].
quasco folds.
HadesAA folds.
** Summary **
jcc88 collected [$830].
