#Game No : 5476951
***** Pacific Hand History for Game 5476951 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:02:22 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $762 )
Seat 5: claireee ( $3503.75 )
Seat 6: HadesAA ( $2106 )
Seat 7: AceKckr ( $262.75 )
Seat 9: jtchamp4 ( $1845.5 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
AceKckr raises [$40].
jtchamp4 calls [$40].
fbenoit1 folds.
claireee calls [$20].
** Dealing Flop ** [ 3s, Qc, 8c ]
claireee checks.
AceKckr checks.
jtchamp4 checks.
** Dealing Turn ** [ 8d ]
claireee checks.
AceKckr checks.
jtchamp4 checks.
** Dealing River ** [ 4c ]
claireee bets [$40].
AceKckr raises [$80].
jtchamp4 folds.
claireee calls [$40].
** Summary **
AceKckr shows [ Jh Ac ].
claireee shows [ 10h 10c ].
claireee collected [$286].
