#Game No : 5479856
***** Pacific Hand History for Game 5479856 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:20:04 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: edz1 ( $596.32 )
Seat 5: claireee ( $3483 )
Seat 6: HadesAA ( $5119 )
Seat 7: zojari ( $1024 )
zojari posts small blind [$10].
edz1 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
zojari calls [$10].
edz1 checks.
** Dealing Flop ** [ 9c, 9s, Ks ]
zojari bets [$33].
edz1 folds.
** Summary **
zojari collected [$71].
