#Game No : 5477218
***** Pacific Hand History for Game 5477218 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:09:17 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $685 )
Seat 2: CPS99 ( $1721 )
Seat 3: MugOfAle ( $180 )
Seat 5: claireee ( $1986.5 )
Seat 7: HadesAA ( $3015.7 )
Seat 8: Chrilles ( $3347 )
Seat 9: big101 ( $1990 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
CPS99 calls [$20].
MugOfAle folds.
claireee folds.
HadesAA raises [$77].
Chrilles folds.
big101 calls [$57].
CPS99 calls [$57].
** Dealing Flop ** [ Qc, 7c, 4d ]
big101 checks.
CPS99 bets [$100].
HadesAA calls [$100].
big101 calls [$100].
** Dealing Turn ** [ 5s ]
big101 checks.
CPS99 bets [$200].
HadesAA calls [$200].
big101 calls [$200].
** Dealing River ** [ 4s ]
big101 checks.
CPS99 bets [$600].
HadesAA folds.
big101 folds.
** Summary **
CPS99 collected [$1737].
