#Game No : 5477032
***** Pacific Hand History for Game 5477032 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:27 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $798 )
Seat 4: KLP51 ( $1000 )
Seat 5: claireee ( $3659.75 )
Seat 6: HadesAA ( $2106 )
Seat 9: jtchamp4 ( $1765.5 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
KLP51 posts big blind [$20].
** Dealing down cards **
KLP51 raises [$60].
claireee folds.
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
** Summary **
KLP51 collected [$110].
