#Game No : 5478905
***** Pacific Hand History for Game 5478905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:57:18 2006
Table La Rica (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $218 )
Seat 1: kielbax ( $3166.85 )
Seat 2: logbil ( $2000 )
Seat 3: sazeracs ( $1910 )
Seat 4: dbaird ( $938.5 )
Seat 5: PixFrank ( $1066 )
Seat 6: MAP914 ( $1960 )
Seat 7: claireee ( $2107 )
Seat 8: Chrilles ( $2787 )
Seat 9: big101 ( $3260 )
dbaird posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
MAP914 raises [$40].
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax calls [$40].
logbil folds.
sazeracs folds.
dbaird raises [$90].
PixFrank folds.
MAP914 folds.
kielbax calls [$60].
** Dealing Flop ** [ Qs, 9s, 6c ]
dbaird bets [$200].
kielbax folds.
** Summary **
dbaird collected [$456].
