#Game No : 5478405
***** Pacific Hand History for Game 5478405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:43:29 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: t3ddan ( $1750.05 )
Seat 2: CPS99 ( $1985.5 )
Seat 5: claireee ( $2234.75 )
Seat 6: HadesAA ( $2747.5 )
Seat 9: jtchamp4 ( $2454 )
t3ddan posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 folds.
t3ddan calls [$10].
CPS99 checks.
** Dealing Flop ** [ 3s, 5c, 7c ]
t3ddan bets [$20].
CPS99 calls [$20].
** Dealing Turn ** [ 4c ]
t3ddan bets [$20].
CPS99 calls [$20].
** Dealing River ** [ 6d ]
t3ddan bets [$164].
CPS99 folds.
** Summary **
t3ddan collected [$280].
