#Game No : 5477677
***** Pacific Hand History for Game 5477677 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:20:30 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $701 )
Seat 1: logbil ( $2192 )
Seat 2: CPS99 ( $1994 )
Seat 3: MugOfAle ( $312 )
Seat 4: sonval ( $191 )
Seat 5: claireee ( $1956.5 )
Seat 6: edibben ( $1930 )
Seat 8: Chrilles ( $3586 )
Seat 9: big101 ( $2036 )
sonval posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil calls [$20].
CPS99 folds.
MugOfAle folds.
sonval folds.
claireee raises [$80].
logbil folds.
** Summary **
claireee collected [$130].
