#Game No : 5477764
***** Pacific Hand History for Game 5477764 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:23:15 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $731 )
Seat 1: logbil ( $2172 )
Seat 2: CPS99 ( $2201 )
Seat 3: MugOfAle ( $312 )
Seat 5: claireee ( $1976.5 )
Seat 6: edibben ( $1930 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3566 )
Seat 9: big101 ( $2036 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
logbil folds.
CPS99 folds.
MugOfAle calls [$20].
claireee folds.
edibben calls [$20].
kielbax calls [$20].
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 5c, Js, 6d ]
Chrilles bets [$80].
big101 folds.
MugOfAle folds.
edibben folds.
kielbax folds.
** Summary **
Chrilles collected [$176].
