#Game No : 5478284
***** Pacific Hand History for Game 5478284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:40:07 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: logbil ( $3301 )
Seat 2: 12cents ( $1123.58 )
Seat 4: tashalee ( $2000 )
Seat 5: claireee ( $2428.5 )
Seat 6: edibben ( $1121 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3703 )
Seat 9: big101 ( $1826 )
logbil posts small blind [$10].
12cents posts big blind [$20].
tashalee posts big blind [$20].
** Dealing down cards **
tashalee checks.
claireee folds.
edibben calls [$20].
kielbax folds.
Chrilles folds.
big101 folds.
logbil folds.
12cents checks.
** Dealing Flop ** [ Ah, 7s, 2c ]
12cents checks.
tashalee bets [$20].
edibben folds.
12cents folds.
** Summary **
tashalee collected [$86.5].
