#Game No : 5477262
***** Pacific Hand History for Game 5477262 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:10:03 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $685 )
Seat 2: CPS99 ( $2481 )
Seat 3: MugOfAle ( $180 )
Seat 5: claireee ( $1986.5 )
Seat 6: edibben ( $2000 )
Seat 7: HadesAA ( $2638.7 )
Seat 8: Chrilles ( $3337 )
Seat 9: big101 ( $1613 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
edibben posts big blind [$20].
** Dealing down cards **
CPS99 folds.
MugOfAle folds.
claireee folds.
edibben checks.
HadesAA folds.
Chrilles raises [$80].
big101 folds.
fbenoit1 folds.
edibben calls [$60].
** Dealing Flop ** [ Jc, As, 2d ]
edibben checks.
Chrilles bets [$150].
edibben folds.
** Summary **
Chrilles collected [$336].
