#Game No : 5477398
***** Pacific Hand History for Game 5477398 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:14:02 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $674.5 )
Seat 1: kielbax ( $2598 )
Seat 2: logbil ( $1980 )
Seat 5: zojari ( $2809 )
Seat 7: claireee ( $1841 )
Seat 8: Chrilles ( $2518 )
Seat 9: big101 ( $2768 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax calls [$20].
logbil folds.
zojari folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 checks.
** Dealing Flop ** [ Kc, 5s, 6d ]
fbenoit1 bets [$20].
kielbax folds.
** Summary **
fbenoit1 collected [$67.5].
