#Game No : 5479888
***** Pacific Hand History for Game 5479888 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:20:58 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: edz1 ( $812.32 )
Seat 5: claireee ( $3243 )
Seat 6: HadesAA ( $5119 )
Seat 7: zojari ( $2028 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
edz1 calls [$20].
claireee folds.
HadesAA checks.
** Dealing Flop ** [ 9s, Ac, 5s ]
HadesAA checks.
edz1 bets [$20].
HadesAA folds.
** Summary **
edz1 collected [$67.5].
