#Game No : 5477009
***** Pacific Hand History for Game 5477009 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:02:49 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $556 )
Seat 2: CPS99 ( $1615 )
Seat 5: claireee ( $2146.5 )
Seat 7: HadesAA ( $2014.7 )
Seat 8: Chrilles ( $3481 )
Seat 9: big101 ( $1930 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
claireee folds.
HadesAA folds.
Chrilles folds.
big101 folds.
** Summary **
fbenoit1 collected [$30].
