#Game No : 5477689
***** Pacific Hand History for Game 5477689 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:20:43 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1151 )
Seat 5: claireee ( $2509.75 )
Seat 6: HadesAA ( $2927.5 )
Seat 9: jtchamp4 ( $1928 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 raises [$80].
fbenoit1 folds.
claireee calls [$60].
** Dealing Flop ** [ Ks, Jd, As ]
claireee checks.
jtchamp4 checks.
** Dealing Turn ** [ 9s ]
claireee bets [$120].
jtchamp4 folds.
** Summary **
claireee collected [$286].
