#Game No : 5479948
***** Pacific Hand History for Game 5479948 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:22:40 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: zojari ( $1970 )
Seat 4: jtchamp4 ( $1285.5 )
Seat 5: quasco ( $1494.5 )
Seat 7: HadesAA ( $2563 )
Seat 8: atesfull ( $2439.5 )
Seat 9: MugOfAle ( $356 )
jtchamp4 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
HadesAA folds.
atesfull calls [$20].
MugOfAle folds.
zojari raises [$90].
jtchamp4 calls [$80].
quasco calls [$70].
atesfull folds.
** Dealing Flop ** [ 2c, 10c, 9s ]
jtchamp4 checks.
quasco checks.
zojari bets [$200].
jtchamp4 raises [$400].
quasco folds.
zojari folds.
** Summary **
jtchamp4 collected [$886].
