#Game No : 5478015
***** Pacific Hand History for Game 5478015 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:30:49 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $414 )
Seat 1: kielbax ( $2575 )
Seat 2: logbil ( $1904 )
Seat 6: butts7 ( $631.85 )
Seat 7: claireee ( $1946 )
Seat 8: Chrilles ( $2837 )
Seat 9: big101 ( $2865.5 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 calls [$20].
claireee raises [$70].
Chrilles folds.
butts7 folds.
** Summary **
claireee collected [$120].
