#Game No : 5479088
***** Pacific Hand History for Game 5479088 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:01:36 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: claireee ( $4180.5 )
Seat 6: HadesAA ( $2475 )
Seat 7: zojari ( $1939 )
Seat 8: MugOfAle ( $130 )
Seat 9: jtchamp4 ( $2238 )
zojari posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
claireee folds.
HadesAA folds.
zojari calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 6d, 10c, 3h ]
zojari checks.
MugOfAle checks.
jtchamp4 bets [$40].
zojari folds.
MugOfAle folds.
** Summary **
jtchamp4 collected [$97].
