#Game No : 5478152
***** Pacific Hand History for Game 5478152 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:35:36 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: logbil ( $3291 )
Seat 3: MugOfAle ( $222 )
Seat 5: claireee ( $1972.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3570 )
Seat 9: big101 ( $1856 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
logbil raises [$40].
MugOfAle folds.
claireee folds.
** Summary **
logbil collected [$70].
