#Game No : 5477941
***** Pacific Hand History for Game 5477941 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:28:44 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $822 )
Seat 1: logbil ( $2179 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $2322.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3313 )
Seat 9: big101 ( $1916 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
logbil folds.
MugOfAle folds.
claireee calls [$20].
edibben calls [$20].
kielbax folds.
Chrilles raises [$80].
big101 folds.
fbenoit1 folds.
claireee calls [$60].
edibben folds.
** Dealing Flop ** [ 5s, 10s, Jc ]
claireee checks.
Chrilles bets [$160].
claireee calls [$160].
** Dealing Turn ** [ 9h ]
claireee checks.
Chrilles checks.
** Dealing River ** [ Kh ]
claireee bets [$100].
Chrilles raises [$340].
claireee folds.
** Summary **
Chrilles collected [$966].
