#Game No : 5478089
***** Pacific Hand History for Game 5478089 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:33:18 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $1053 )
Seat 1: logbil ( $2262 )
Seat 3: MugOfAle ( $262 )
Seat 5: claireee ( $1972.5 )
Seat 6: edibben ( $1840 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3550 )
Seat 9: big101 ( $1886 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
logbil folds.
MugOfAle folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles raises [$50].
big101 folds.
** Summary **
Chrilles collected [$80].
