#Game No : 5478712
***** Pacific Hand History for Game 5478712 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:52:03 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sazeracs ( $2361 )
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1147.08 )
Seat 3: dklars ( $2166 )
Seat 4: MAP914 ( $1525.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3844 )
Seat 9: big101 ( $1960 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
logbil folds.
12cents folds.
dklars folds.
MAP914 folds.
claireee folds.
edibben folds.
kielbax raises [$70].
Chrilles folds.
big101 folds.
** Summary **
kielbax collected [$100].
