#Game No : 5479344
***** Pacific Hand History for Game 5479344 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:07:39 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: zojari ( $1840 )
Seat 4: jtchamp4 ( $1986.5 )
Seat 5: quasco ( $1907 )
Seat 7: HadesAA ( $2313 )
Seat 8: atesfull ( $2176 )
jtchamp4 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
atesfull folds.
zojari folds.
jtchamp4 folds.
quasco folds.
** Summary **
HadesAA collected [$107].
