#Game No : 5478827
***** Pacific Hand History for Game 5478827 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:55:26 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: CPS99 ( $2155.5 )
Seat 5: claireee ( $4397.5 )
Seat 6: HadesAA ( $2328 )
Seat 7: zojari ( $1960 )
Seat 8: MugOfAle ( $140 )
Seat 9: jtchamp4 ( $1715 )
zojari posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
CPS99 folds.
claireee folds.
HadesAA folds.
zojari calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 2s, 5s, 8s ]
zojari checks.
MugOfAle bets [$40].
jtchamp4 calls [$40].
zojari folds.
** Dealing Turn ** [ Ac ]
MugOfAle bets [$80].
jtchamp4 calls [$80].
** Dealing River ** [ Qs ]
** Summary **
MugOfAle shows [ Ad 2c ].
jtchamp4 shows [ Qc 10s ].
jtchamp4 shows [ Qc 10s ].
jtchamp4 collected [$296].
