#Game No : 5480013
***** Pacific Hand History for Game 5480013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:23:44 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: edz1 ( $888.82 )
Seat 5: claireee ( $3242 )
Seat 6: HadesAA ( $5122 )
Seat 7: zojari ( $1931 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
edz1 calls [$20].
claireee folds.
HadesAA checks.
** Dealing Flop ** [ 4h, 8d, 4d ]
HadesAA checks.
edz1 bets [$20].
HadesAA folds.
** Summary **
edz1 collected [$67.5].
