#Game No : 5479990
***** Pacific Hand History for Game 5479990 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:23:53 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sazeracs ( $3135 )
Seat 1: MugOfAle ( $200 )
Seat 2: 12cents ( $849.58 )
Seat 3: jcc88 ( $1506 )
Seat 4: MAP914 ( $510.5 )
Seat 5: claireee ( $1356.5 )
Seat 6: edibben ( $2352 )
Seat 7: kielbax ( $2545 )
Seat 8: Chrilles ( $3476 )
Seat 9: big101 ( $3042 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
sazeracs folds.
MugOfAle raises [$200].
12cents folds.
jcc88 folds.
MAP914 calls [$200].
claireee calls [$200].
edibben folds.
kielbax folds.
** Dealing Flop ** [ 3c, 4s, 10h ]
MAP914 checks.
claireee bets [$1136].
MAP914 folds.
** Dealing Turn ** [ 6s ]
** Dealing River ** [ Ks ]
** Summary **
MugOfAle shows [ 9s 9d ].
claireee shows [ 8d 8h ].
claireee shows [ 8d 8h ].
MugOfAle shows [ 9s 9d ].
MugOfAle collected [$626].
claireee collected [$1136].
