#Game No : 5479762
***** Pacific Hand History for Game 5479762 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:18:13 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: claireee ( $3261 )
Seat 6: HadesAA ( $4157 )
Seat 7: zojari ( $2000 )
Seat 8: MugOfAle ( $190 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MugOfAle calls [$20].
claireee folds.
HadesAA calls [$10].
zojari checks.
** Dealing Flop ** [ Jc, 6s, Qc ]
HadesAA checks.
zojari checks.
MugOfAle bets [$41].
HadesAA folds.
zojari folds.
** Summary **
MugOfAle collected [$98].
