#Game No : 5479182
***** Pacific Hand History for Game 5479182 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:04:42 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sazeracs ( $2272 )
Seat 2: 12cents ( $1163.08 )
Seat 4: MAP914 ( $1663.25 )
Seat 5: claireee ( $1585.5 )
Seat 6: edibben ( $1127 )
Seat 7: kielbax ( $2020 )
Seat 8: Chrilles ( $3666 )
Seat 9: big101 ( $3482 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs raises [$80].
12cents folds.
MAP914 calls [$80].
claireee folds.
edibben calls [$60].
** Dealing Flop ** [ 10s, 6h, 9h ]
edibben checks.
sazeracs bets [$200].
MAP914 calls [$200].
edibben folds.
** Dealing Turn ** [ 9d ]
sazeracs checks.
MAP914 bets [$537].
sazeracs raises [$1992].
MAP914 folds.
** Summary **
sazeracs collected [$3175].
