#Game No : 5479839
***** Pacific Hand History for Game 5479839 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:21:05 2006
Table La Rica (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: kielbax ( $3178.85 )
Seat 2: TrumpfAS ( $1175.66 )
Seat 3: sazeracs ( $2778 )
Seat 4: dbaird ( $781.5 )
Seat 6: MAP914 ( $2402 )
Seat 7: claireee ( $1869.61 )
Seat 8: Chrilles ( $2779 )
Seat 9: big101 ( $3206 )
MAP914 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
big101 calls [$20].
kielbax folds.
TrumpfAS calls [$20].
sazeracs folds.
dbaird folds.
MAP914 calls [$10].
claireee checks.
** Dealing Flop ** [ Ac, 4c, 5d ]
MAP914 checks.
claireee checks.
Chrilles bets [$80].
big101 calls [$80].
TrumpfAS folds.
MAP914 folds.
claireee folds.
** Dealing Turn ** [ 2h ]
Chrilles checks.
big101 bets [$140].
Chrilles calls [$140].
** Dealing River ** [ Kh ]
Chrilles checks.
big101 checks.
** Summary **
Chrilles shows [ Ad Jc ].
big101 mucks.
Chrilles collected [$536].
