#Game No : 5477729
***** Pacific Hand History for Game 5477729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:22:24 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: fbenoit1 ( $731 )
Seat 1: logbil ( $2172 )
Seat 2: CPS99 ( $1994 )
Seat 3: MugOfAle ( $312 )
Seat 4: sonval ( $181 )
Seat 5: claireee ( $1976.5 )
Seat 6: edibben ( $1930 )
Seat 7: kielbax ( $1980 )
Seat 8: Chrilles ( $3586 )
Seat 9: big101 ( $2036 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
logbil folds.
CPS99 calls [$20].
MugOfAle folds.
sonval raises [$181].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
CPS99 calls [$161].
** Dealing Flop ** [ 9d, Ah, 8d ]
** Dealing Turn ** [ Kh ]
** Dealing River ** [ 10h ]
** Summary **
CPS99 shows [ 10c As ].
sonval shows [ 7h 7s ].
CPS99 shows [ 10c As ].
CPS99 collected [$388].
