#Game No : 5479254
***** Pacific Hand History for Game 5479254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:05:55 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: zojari ( $1880 )
Seat 4: jtchamp4 ( $2000 )
Seat 5: quasco ( $1821 )
Seat 7: HadesAA ( $2323 )
Seat 8: atesfull ( $2206 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zojari folds.
jtchamp4 checks.
quasco calls [$20].
HadesAA folds.
atesfull checks.
** Dealing Flop ** [ 8s, As, 4c ]
atesfull checks.
jtchamp4 bets [$60].
quasco folds.
atesfull folds.
** Summary **
jtchamp4 collected [$126.5].
