#Game No : 5478791
***** Pacific Hand History for Game 5478791 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:54:05 2006
Table Chi Chi (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: CPS99 ( $2235.5 )
Seat 5: claireee ( $4427.5 )
Seat 6: HadesAA ( $2292 )
Seat 7: zojari ( $1980 )
Seat 8: MugOfAle ( $140 )
Seat 9: jtchamp4 ( $1629 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
MugOfAle folds.
jtchamp4 raises [$80].
CPS99 calls [$80].
claireee folds.
HadesAA folds.
** Dealing Flop ** [ 4d, 7h, 2s ]
jtchamp4 bets [$180].
CPS99 folds.
** Summary **
jtchamp4 collected [$366].
