#Game No : 5479108
***** Pacific Hand History for Game 5479108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:02:08 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sazeracs ( $2272 )
Seat 2: 12cents ( $1173.08 )
Seat 4: MAP914 ( $1597.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1127 )
Seat 7: kielbax ( $2020 )
Seat 8: Chrilles ( $3826 )
Seat 9: big101 ( $2397 )
12cents posts small blind [$10].
MAP914 posts big blind [$20].
** Dealing down cards **
claireee folds.
edibben folds.
kielbax folds.
Chrilles raises [$60].
big101 folds.
sazeracs folds.
12cents folds.
MAP914 calls [$40].
** Dealing Flop ** [ Jh, Kd, Kh ]
MAP914 checks.
Chrilles bets [$100].
MAP914 calls [$100].
** Dealing Turn ** [ 7s ]
MAP914 checks.
Chrilles checks.
** Dealing River ** [ 5h ]
MAP914 checks.
Chrilles checks.
** Summary **
MAP914 shows [ Qc Jd ].
Chrilles mucks.
MAP914 collected [$326].
