#Game No : 5478112
***** Pacific Hand History for Game 5478112 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:34:15 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $334 )
Seat 1: kielbax ( $2727 )
Seat 2: logbil ( $1884 )
Seat 6: butts7 ( $867.85 )
Seat 7: claireee ( $1986 )
Seat 8: Chrilles ( $2567 )
Seat 9: big101 ( $2795.5 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
butts7 calls [$20].
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil checks.
** Dealing Flop ** [ 5d, 8s, Qs ]
logbil checks.
butts7 bets [$20].
logbil calls [$20].
** Dealing Turn ** [ Jh ]
logbil checks.
butts7 bets [$40].
logbil folds.
** Summary **
butts7 collected [$126].
