#Game No : 5479643
***** Pacific Hand History for Game 5479643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:15:21 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: claireee ( $3026.5 )
Seat 6: HadesAA ( $4127 )
Seat 7: zojari ( $1846.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $2082.5 )
HadesAA posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 calls [$20].
claireee calls [$20].
HadesAA folds.
zojari checks.
** Dealing Flop ** [ 3c, 2c, 7d ]
zojari checks.
jtchamp4 checks.
claireee bets [$60].
zojari folds.
jtchamp4 folds.
** Summary **
claireee collected [$126.5].
