#Game No : 5478025
***** Pacific Hand History for Game 5478025 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:31:59 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $414 )
Seat 1: kielbax ( $2575 )
Seat 2: logbil ( $1904 )
Seat 6: butts7 ( $611.85 )
Seat 7: claireee ( $1986 )
Seat 8: Chrilles ( $2817 )
Seat 9: big101 ( $2865.5 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
kielbax calls [$20].
logbil calls [$20].
butts7 calls [$20].
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ Js, 6s, 5s ]
Chrilles checks.
big101 checks.
fbenoit1 checks.
kielbax bets [$80].
logbil folds.
butts7 calls [$80].
Chrilles folds.
big101 folds.
fbenoit1 folds.
** Dealing Turn ** [ As ]
kielbax checks.
butts7 bets [$80].
kielbax calls [$80].
** Dealing River ** [ 9d ]
kielbax checks.
butts7 bets [$80].
kielbax folds.
** Summary **
butts7 collected [$516].
