#Game No : 5480129
***** Pacific Hand History for Game 5480129 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:26:36 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sazeracs ( $3152 )
Seat 2: 12cents ( $1156.08 )
Seat 5: claireee ( $1156.5 )
Seat 6: edibben ( $2332 )
Seat 7: kielbax ( $2515 )
Seat 9: big101 ( $3042 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs raises [$80].
12cents folds.
claireee folds.
edibben folds.
kielbax folds.
** Summary **
sazeracs collected [$110].
