#Game No : 5476987
***** Pacific Hand History for Game 5476987 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:02 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zojari ( $4708 )
Seat 2: MANDRAKE ( $2673 )
Seat 5: asso34 ( $423.6 )
Seat 6: sazeracs ( $2207 )
Seat 7: oompa3 ( $1314 )
MANDRAKE posts small blind [$10].
asso34 posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
oompa3 folds.
zojari folds.
MANDRAKE folds.
asso34 calls [$60].
** Dealing Flop ** [ Js, 9h, 7h ]
asso34 checks.
sazeracs checks.
** Dealing Turn ** [ Ac ]
asso34 bets [$48].
sazeracs calls [$48].
** Dealing River ** [ Qd ]
asso34 bets [$143].
sazeracs raises [$348].
asso34 calls [$152.6].
** Summary **
asso34 shows [ As Ah ].
sazeracs shows [ 10s Kc ].
sazeracs shows [ 10s Kc ].
sazeracs collected [$853.2].
sazeracs collected [$52.4].
