#Game No : 5477461
***** Pacific Hand History for Game 5477461 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:15:21 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $739 )
Seat 1: kielbax ( $2548 )
Seat 2: logbil ( $1990 )
Seat 6: butts7 ( $415.35 )
Seat 7: claireee ( $1841 )
Seat 8: Chrilles ( $2518 )
Seat 9: big101 ( $2758 )
logbil posts small blind [$10].
butts7 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
Chrilles raises [$70].
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 folds.
claireee calls [$50].
** Dealing Flop ** [ Qs, 4s, 8c ]
claireee checks.
Chrilles bets [$125].
claireee folds.
** Summary **
Chrilles collected [$291].
