#Game No : 5479222
***** Pacific Hand History for Game 5479222 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:05:28 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: claireee ( $4206.5 )
Seat 6: HadesAA ( $2317 )
Seat 7: zojari ( $1905 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $2452.5 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
HadesAA raises [$255].
zojari folds.
MugOfAle folds.
jtchamp4 folds.
claireee calls [$175].
** Dealing Flop ** [ 5d, 9s, 4h ]
claireee checks.
HadesAA checks.
** Dealing Turn ** [ Kc ]
claireee checks.
HadesAA checks.
** Dealing River ** [ 3h ]
claireee bets [$359].
HadesAA raises [$888].
claireee folds.
** Summary **
HadesAA collected [$1783].
