#Game No : 5476953
***** Pacific Hand History for Game 5476953 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:01:46 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $556 )
Seat 2: CPS99 ( $1615 )
Seat 5: claireee ( $2266.5 )
Seat 7: HadesAA ( $1928.7 )
Seat 8: Chrilles ( $3434 )
Seat 9: big101 ( $1950 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
CPS99 folds.
claireee raises [$30].
HadesAA calls [$20].
** Dealing Flop ** [ Qc, Jh, 2c ]
claireee checks.
HadesAA checks.
** Dealing Turn ** [ 2h ]
claireee checks.
HadesAA checks.
** Dealing River ** [ As ]
claireee bets [$60].
HadesAA calls [$60].
** Summary **
claireee shows [ 4s 5s ].
HadesAA shows [ Ac 3s ].
HadesAA collected [$196].
