#Game No : 5480116
***** Pacific Hand History for Game 5480116 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:27:14 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: zojari ( $1676 )
Seat 4: jtchamp4 ( $1761.5 )
Seat 5: quasco ( $1406.5 )
Seat 7: HadesAA ( $2533 )
Seat 8: atesfull ( $2389.5 )
Seat 9: MugOfAle ( $326 )
jtchamp4 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
HadesAA folds.
atesfull folds.
MugOfAle folds.
zojari folds.
jtchamp4 calls [$10].
quasco raises [$114].
jtchamp4 raises [$308].
quasco calls [$194].
** Dealing Flop ** [ Ac, 8h, 10s ]
jtchamp4 checks.
quasco checks.
** Dealing Turn ** [ 3s ]
jtchamp4 bets [$450].
quasco folds.
** Summary **
jtchamp4 collected [$1102].
