#Game No : 5477787
***** Pacific Hand History for Game 5477787 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:24:02 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $731 )
Seat 1: logbil ( $2172 )
Seat 2: CPS99 ( $2201 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $1976.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3642 )
Seat 9: big101 ( $2016 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
CPS99 folds.
MugOfAle folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 9d, Jc, 9s ]
big101 checks.
fbenoit1 checks.
logbil bets [$35].
big101 folds.
fbenoit1 folds.
** Summary **
logbil collected [$92].
