#Game No : 5477538
***** Pacific Hand History for Game 5477538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:17:27 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $1321 )
Seat 3: MugOfAle ( $326 )
Seat 5: claireee ( $3297.75 )
Seat 6: HadesAA ( $2045.5 )
Seat 9: jtchamp4 ( $1542 )
fbenoit1 posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
claireee raises [$60].
HadesAA calls [$60].
jtchamp4 calls [$60].
fbenoit1 folds.
MugOfAle folds.
** Dealing Flop ** [ 3s, 3d, 7d ]
claireee bets [$100].
HadesAA calls [$100].
jtchamp4 folds.
** Dealing Turn ** [ 8s ]
claireee checks.
HadesAA bets [$222].
claireee calls [$222].
** Dealing River ** [ 7c ]
claireee checks.
HadesAA bets [$444].
claireee calls [$444].
** Summary **
HadesAA shows [ 8c 8d ].
claireee mucks.
HadesAA collected [$1738].
