#Game No : 5478380
***** Pacific Hand History for Game 5478380 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:43:05 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $358 )
Seat 1: kielbax ( $2667 )
Seat 2: logbil ( $1734 )
Seat 4: dbaird ( $699 )
Seat 6: butts7 ( $843.85 )
Seat 7: claireee ( $2450 )
Seat 8: Chrilles ( $2545 )
Seat 9: big101 ( $2835.5 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kielbax calls [$20].
logbil folds.
dbaird folds.
butts7 folds.
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 6s, 4s, Ah ]
Chrilles checks.
big101 bets [$40].
kielbax folds.
Chrilles calls [$40].
** Dealing Turn ** [ Qh ]
Chrilles checks.
big101 checks.
** Dealing River ** [ 5c ]
Chrilles bets [$99].
big101 folds.
** Summary **
Chrilles collected [$235].
