#Game No : 5478763
***** Pacific Hand History for Game 5478763 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:53:40 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: CPS99 ( $2255.5 )
Seat 5: claireee ( $4447.5 )
Seat 6: HadesAA ( $2292 )
Seat 7: zojari ( $2000 )
Seat 8: MugOfAle ( $140 )
Seat 9: jtchamp4 ( $1573 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
zojari posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari checks.
MugOfAle folds.
jtchamp4 calls [$20].
CPS99 calls [$10].
claireee checks.
** Dealing Flop ** [ 10h, Jd, Ks ]
CPS99 checks.
claireee checks.
zojari checks.
jtchamp4 checks.
** Dealing Turn ** [ 8h ]
CPS99 checks.
claireee checks.
zojari checks.
jtchamp4 bets [$80].
CPS99 folds.
claireee folds.
zojari folds.
** Summary **
jtchamp4 collected [$156].
