#Game No : 5479384
***** Pacific Hand History for Game 5479384 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:08:25 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: claireee ( $3465.5 )
Seat 6: HadesAA ( $2891 )
Seat 7: zojari ( $2100 )
Seat 8: MugOfAle ( $150 )
Seat 9: jtchamp4 ( $2422.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
MugOfAle folds.
jtchamp4 raises [$100].
claireee folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$130].
