#Game No : 5479385
***** Pacific Hand History for Game 5479385 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:09:26 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sazeracs ( $3155 )
Seat 1: vicstorm ( $1500.6 )
Seat 2: 12cents ( $1189.58 )
Seat 3: jcc88 ( $200 )
Seat 4: MAP914 ( $277.25 )
Seat 5: claireee ( $2050 )
Seat 6: edibben ( $2000 )
Seat 7: kielbax ( $2675 )
Seat 8: Chrilles ( $3636 )
Seat 9: big101 ( $3412 )
sazeracs posts small blind [$10].
vicstorm posts big blind [$20].
jcc88 posts big blind [$20].
** Dealing down cards **
12cents folds.
jcc88 checks.
MAP914 calls [$20].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs folds.
vicstorm raises [$60].
jcc88 calls [$60].
MAP914 calls [$60].
** Dealing Flop ** [ 5h, 6c, Qc ]
vicstorm checks.
jcc88 checks.
MAP914 bets [$197.25].
vicstorm calls [$197.25].
jcc88 folds.
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 8s ]
** Summary **
vicstorm shows [ 9h Ad ].
MAP914 shows [ Qh 10c ].
vicstorm shows [ 9h Ad ].
MAP914 shows [ Qh 10c ].
MAP914 collected [$640.5].
