#Game No : 5478060
***** Pacific Hand History for Game 5478060 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:32:37 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $394 )
Seat 1: kielbax ( $2395 )
Seat 2: logbil ( $1884 )
Seat 6: butts7 ( $867.85 )
Seat 7: claireee ( $1986 )
Seat 8: Chrilles ( $2797 )
Seat 9: big101 ( $2845.5 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax raises [$70].
logbil folds.
butts7 folds.
claireee folds.
Chrilles calls [$70].
big101 folds.
fbenoit1 folds.
** Dealing Flop ** [ Kc, 2d, 3h ]
kielbax bets [$120].
Chrilles folds.
** Summary **
kielbax collected [$286].
