#Game No : 5478580
***** Pacific Hand History for Game 5478580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:48:58 2006
Table Chi Chi (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: t3ddan ( $1699.05 )
Seat 2: CPS99 ( $2060.5 )
Seat 5: claireee ( $4481.5 )
Seat 6: HadesAA ( $2738.5 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $206.25 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
MugOfAle folds.
jtchamp4 calls [$77].
t3ddan raises [$274].
CPS99 folds.
claireee folds.
HadesAA calls [$197].
jtchamp4 folds.
** Dealing Flop ** [ 9d, 4c, 5s ]
HadesAA checks.
t3ddan bets [$1425.05].
HadesAA folds.
** Summary **
t3ddan collected [$2076.05].
