#Game No : 5477713
***** Pacific Hand History for Game 5477713 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:21:20 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1141 )
Seat 5: claireee ( $2615.75 )
Seat 6: HadesAA ( $2907.5 )
Seat 9: jtchamp4 ( $1848 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
claireee raises [$80].
HadesAA folds.
jtchamp4 folds.
** Summary **
claireee collected [$110].
