#Game No : 5478162
***** Pacific Hand History for Game 5478162 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:36:29 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $334 )
Seat 1: kielbax ( $2717 )
Seat 2: logbil ( $1834 )
Seat 4: dbaird ( $1000 )
Seat 6: butts7 ( $903.85 )
Seat 7: claireee ( $2004 )
Seat 8: Chrilles ( $2567 )
Seat 9: big101 ( $2795.5 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
dbaird posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 calls [$20].
kielbax folds.
logbil folds.
dbaird raises [$20].
butts7 folds.
claireee raises [$150].
Chrilles folds.
fbenoit1 folds.
dbaird calls [$120].
** Dealing Flop ** [ 4s, 3h, 2h ]
claireee bets [$240].
dbaird calls [$240].
** Dealing Turn ** [ Qh ]
claireee bets [$512].
dbaird folds.
** Summary **
claireee collected [$1348].
