#Game No : 5478019
***** Pacific Hand History for Game 5478019 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:31:16 2006
Table Chi Chi (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $748 )
Seat 2: CPS99 ( $710 )
Seat 5: claireee ( $2231.75 )
Seat 6: HadesAA ( $3076.5 )
Seat 9: jtchamp4 ( $2709.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
fbenoit1 calls [$20].
CPS99 folds.
claireee folds.
HadesAA checks.
** Dealing Flop ** [ 10h, Jh, 9s ]
HadesAA checks.
fbenoit1 bets [$40].
HadesAA folds.
** Summary **
fbenoit1 collected [$87.5].
