#Game No : 5477898
***** Pacific Hand History for Game 5477898 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:27:47 2006
Table Chi Chi (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $769 )
Seat 2: CPS99 ( $970 )
Seat 5: claireee ( $2551.75 )
Seat 6: HadesAA ( $2867.5 )
Seat 9: jtchamp4 ( $2333.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
fbenoit1 folds.
CPS99 folds.
claireee calls [$10].
HadesAA checks.
** Dealing Flop ** [ Jd, 3d, 8s ]
claireee bets [$60].
HadesAA calls [$60].
** Dealing Turn ** [ 3c ]
claireee bets [$100].
HadesAA calls [$100].
** Dealing River ** [ Qc ]
claireee bets [$120].
HadesAA calls [$120].
** Summary **
claireee shows [ Js 10h ].
HadesAA shows [ 9c Qd ].
HadesAA collected [$596].
