#Game No : 5477945
***** Pacific Hand History for Game 5477945 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:28:49 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $769 )
Seat 2: CPS99 ( $970 )
Seat 5: claireee ( $2251.75 )
Seat 6: HadesAA ( $3153.5 )
Seat 9: jtchamp4 ( $2343.5 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
claireee folds.
HadesAA raises [$77].
jtchamp4 calls [$67].
fbenoit1 calls [$57].
** Dealing Flop ** [ 5c, 8c, 5h ]
jtchamp4 bets [$200].
fbenoit1 folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$427].
