#Game No : 5477767
***** Pacific Hand History for Game 5477767 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:22:55 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $504 )
Seat 1: kielbax ( $2509 )
Seat 2: logbil ( $1868 )
Seat 6: butts7 ( $481.85 )
Seat 7: claireee ( $2086 )
Seat 8: Chrilles ( $2821 )
Seat 9: big101 ( $2931 )
butts7 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 calls [$10].
claireee checks.
** Dealing Flop ** [ Qc, 5d, 2h ]
butts7 bets [$20].
claireee folds.
** Summary **
butts7 collected [$58].
