#Game No : 5477810
***** Pacific Hand History for Game 5477810 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:24:34 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $711 )
Seat 1: logbil ( $2209 )
Seat 2: CPS99 ( $2201 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $1976.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3642 )
Seat 9: big101 ( $1996 )
fbenoit1 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
CPS99 folds.
MugOfAle folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles raises [$60].
big101 calls [$60].
fbenoit1 folds.
logbil folds.
** Dealing Flop ** [ 10c, 2s, 9h ]
Chrilles bets [$120].
big101 folds.
** Summary **
Chrilles collected [$266].
