#Game No : 5477532
***** Pacific Hand History for Game 5477532 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:17:29 2006
Table La Rica (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $739 )
Seat 1: kielbax ( $2548 )
Seat 2: logbil ( $1980 )
Seat 6: butts7 ( $592.35 )
Seat 7: claireee ( $1990 )
Seat 8: Chrilles ( $2624 )
Seat 9: big101 ( $2758 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 calls [$20].
claireee folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ Ac, Kh, 8h ]
Chrilles checks.
big101 checks.
butts7 bets [$40].
Chrilles folds.
big101 calls [$40].
** Dealing Turn ** [ 9h ]
big101 checks.
butts7 bets [$40].
big101 raises [$80].
butts7 calls [$40].
** Dealing River ** [ Qh ]
big101 bets [$2618].
butts7 folds.
** Summary **
big101 collected [$2914].
