#Game No : 5477165
***** Pacific Hand History for Game 5477165 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:07:20 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 10: zojari ( $4286 )
Seat 2: MANDRAKE ( $3103 )
MANDRAKE posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MANDRAKE raises [$50].
zojari calls [$40].
** Dealing Flop ** [ 3d, 7c, 2h ]
zojari checks.
MANDRAKE checks.
** Dealing Turn ** [ Ad ]
zojari bets [$70].
MANDRAKE raises [$140].
zojari calls [$70].
** Dealing River ** [ 10c ]
zojari checks.
MANDRAKE bets [$300].
zojari raises [$700].
MANDRAKE calls [$400].
** Summary **
zojari shows [ As 2s ].
MANDRAKE mucks.
zojari collected [$1796].
