#Game No : 5477734
***** Pacific Hand History for Game 5477734 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:21:53 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1121 )
Seat 5: claireee ( $2645.75 )
Seat 6: HadesAA ( $2927.5 )
Seat 9: jtchamp4 ( $1818 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 raises [$80].
fbenoit1 folds.
claireee folds.
** Summary **
jtchamp4 collected [$110].
