#Game No : 5477820
***** Pacific Hand History for Game 5477820 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:24:33 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $871 )
Seat 5: claireee ( $2571.75 )
Seat 6: HadesAA ( $2877.5 )
Seat 9: jtchamp4 ( $2177.5 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$65].
claireee folds.
HadesAA folds.
jtchamp4 folds.
** Summary **
fbenoit1 collected [$95].
