#Game No : 5478232
***** Pacific Hand History for Game 5478232 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:38:14 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: logbil ( $3321 )
Seat 3: MugOfAle ( $430 )
Seat 5: claireee ( $2428.5 )
Seat 6: edibben ( $1688 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3120 )
Seat 9: big101 ( $1856 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
logbil folds.
MugOfAle raises [$80].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
** Summary **
MugOfAle collected [$110].
