#Game No : 5478077
***** Pacific Hand History for Game 5478077 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:33:48 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $374 )
Seat 1: kielbax ( $2491 )
Seat 2: logbil ( $1884 )
Seat 6: butts7 ( $867.85 )
Seat 7: claireee ( $1986 )
Seat 8: Chrilles ( $2727 )
Seat 9: big101 ( $2835.5 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
logbil folds.
butts7 folds.
claireee folds.
Chrilles raises [$40].
big101 calls [$40].
fbenoit1 calls [$30].
kielbax calls [$20].
** Dealing Flop ** [ Ah, 10d, 4c ]
fbenoit1 checks.
kielbax checks.
Chrilles bets [$120].
big101 folds.
fbenoit1 folds.
kielbax calls [$120].
** Dealing Turn ** [ 6h ]
kielbax checks.
Chrilles checks.
** Dealing River ** [ 8s ]
kielbax bets [$225].
Chrilles folds.
** Summary **
kielbax collected [$621].
