#Game No : 5480029
***** Pacific Hand History for Game 5480029 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:24:06 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: sazeracs ( $3135 )
Seat 1: MugOfAle ( $826 )
Seat 2: 12cents ( $849.58 )
Seat 4: MAP914 ( $310.5 )
Seat 5: claireee ( $1156.5 )
Seat 6: edibben ( $2342 )
Seat 7: kielbax ( $2525 )
Seat 9: big101 ( $3042 )
kielbax posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
MugOfAle folds.
12cents folds.
MAP914 folds.
claireee folds.
edibben folds.
kielbax folds.
** Summary **
big101 collected [$30].
