#Game No : 5477639
***** Pacific Hand History for Game 5477639 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:19:25 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $679 )
Seat 1: kielbax ( $2574 )
Seat 2: logbil ( $1983 )
Seat 6: butts7 ( $485.35 )
Seat 7: claireee ( $1990 )
Seat 8: Chrilles ( $2604 )
Seat 9: big101 ( $2904 )
logbil posts small blind [$10].
butts7 posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil raises [$70].
butts7 folds.
** Summary **
logbil collected [$100].
