#Game No : 5477140
***** Pacific Hand History for Game 5477140 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:06:09 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $635 )
Seat 2: CPS99 ( $1535 )
Seat 5: claireee ( $1986.5 )
Seat 7: HadesAA ( $3045.7 )
Seat 8: Chrilles ( $3527 )
Seat 9: big101 ( $1002 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$80].
claireee folds.
HadesAA folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
** Summary **
CPS99 collected [$110].
