#Game No : 5477856
***** Pacific Hand History for Game 5477856 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:25:36 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $701 )
Seat 1: logbil ( $2179 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $1986.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3728 )
Seat 9: big101 ( $1936 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
kielbax folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil folds.
MugOfAle folds.
claireee folds.
** Summary **
edibben collected [$30].
