#Game No : 5478720
***** Pacific Hand History for Game 5478720 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:52:38 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $2030 )
Seat 3: jcc88 ( $408 )
Seat 5: quasco ( $1116 )
Seat 7: HadesAA ( $2095 )
Seat 8: atesfull ( $1950 )
Seat 9: PixFrank ( $1095.5 )
PixFrank posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jcc88 calls [$20].
quasco calls [$20].
HadesAA folds.
atesfull folds.
PixFrank calls [$10].
zojari checks.
** Dealing Flop ** [ Jc, 3s, 5d ]
PixFrank checks.
zojari checks.
jcc88 checks.
quasco checks.
** Dealing Turn ** [ Kc ]
PixFrank checks.
zojari checks.
jcc88 bets [$40].
quasco raises [$80].
PixFrank folds.
zojari folds.
jcc88 calls [$40].
** Dealing River ** [ 6c ]
jcc88 checks.
quasco bets [$106].
jcc88 calls [$106].
** Summary **
quasco shows [ Kd 10c ].
jcc88 mucks.
quasco collected [$448].
