#Game No : 5476965
***** Pacific Hand History for Game 5476965 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:02:06 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: zojari ( $4718 )
Seat 2: MANDRAKE ( $2645.5 )
Seat 5: asso34 ( $423.6 )
Seat 6: sazeracs ( $2207 )
Seat 7: oompa3 ( $1334 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
asso34 folds.
sazeracs folds.
oompa3 calls [$20].
zojari folds.
MANDRAKE checks.
** Dealing Flop ** [ 8h, Qc, 3h ]
MANDRAKE checks.
oompa3 checks.
** Dealing Turn ** [ 10c ]
MANDRAKE checks.
oompa3 checks.
** Dealing River ** [ 8c ]
MANDRAKE checks.
oompa3 checks.
** Summary **
MANDRAKE shows [ 3s Jh ].
oompa3 mucks.
MANDRAKE collected [$47.5].
