#Game No : 5479507
***** Pacific Hand History for Game 5479507 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:11:24 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: claireee ( $3455.5 )
Seat 6: HadesAA ( $3256 )
Seat 7: zojari ( $1980 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $2189.5 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
zojari folds.
MugOfAle folds.
jtchamp4 calls [$67].
claireee folds.
** Dealing Flop ** [ 8d, Kh, 8s ]
jtchamp4 checks.
HadesAA bets [$122].
jtchamp4 folds.
** Summary **
HadesAA collected [$292].
