#Game No : 5479710
***** Pacific Hand History for Game 5479710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:17:04 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: claireee ( $3073 )
Seat 6: HadesAA ( $4147 )
Seat 7: zojari ( $1816.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $2042.5 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari raises [$70].
MugOfAle folds.
jtchamp4 folds.
claireee calls [$50].
** Dealing Flop ** [ 9s, 6h, 3c ]
claireee bets [$20].
zojari raises [$122].
claireee calls [$102].
** Dealing Turn ** [ 10h ]
claireee checks.
zojari checks.
** Dealing River ** [ Jd ]
claireee bets [$513].
zojari folds.
** Summary **
claireee collected [$903].
