#Game No : 5478492
***** Pacific Hand History for Game 5478492 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:46:36 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sazeracs ( $2239 )
Seat 1: logbil ( $3321 )
Seat 2: 12cents ( $1053.58 )
Seat 4: tashalee ( $2060 )
Seat 5: claireee ( $2604.5 )
Seat 6: edibben ( $1071 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3994 )
Seat 9: big101 ( $2000 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
logbil folds.
12cents folds.
tashalee folds.
claireee folds.
edibben calls [$20].
kielbax folds.
Chrilles folds.
big101 calls [$10].
sazeracs checks.
** Dealing Flop ** [ Ah, Qh, 9c ]
big101 checks.
sazeracs bets [$60].
edibben raises [$160].
big101 folds.
sazeracs folds.
** Summary **
edibben collected [$276].
