#Game No : 5478646
***** Pacific Hand History for Game 5478646 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:51:05 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: t3ddan ( $2056.05 )
Seat 2: CPS99 ( $2050.5 )
Seat 5: claireee ( $4451.5 )
Seat 6: HadesAA ( $2511 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $1903 )
HadesAA posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
t3ddan calls [$20].
CPS99 folds.
claireee calls [$20].
HadesAA calls [$10].
MugOfAle checks.
** Dealing Flop ** [ Js, 3h, 4s ]
HadesAA checks.
MugOfAle checks.
jtchamp4 checks.
t3ddan checks.
claireee checks.
** Dealing Turn ** [ 4d ]
HadesAA checks.
MugOfAle checks.
jtchamp4 checks.
t3ddan checks.
claireee checks.
** Dealing River ** [ 9c ]
HadesAA checks.
MugOfAle checks.
jtchamp4 checks.
t3ddan checks.
claireee checks.
** Summary **
HadesAA shows [ Ks 7h ].
MugOfAle mucks.
jtchamp4 mucks.
t3ddan shows [ 8c 8h ].
claireee shows [ 7s 9s ].
claireee collected [$96].
