#Game No : 5478629
***** Pacific Hand History for Game 5478629 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:50:01 2006
Table Guinness Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: zojari ( $1980 )
Seat 3: jcc88 ( $448 )
Seat 5: quasco ( $437 )
Seat 7: HadesAA ( $2125 )
Seat 8: atesfull ( $2045 )
Seat 9: PixFrank ( $1088 )
zojari posts small blind [$10].
jcc88 posts big blind [$20].
** Dealing down cards **
quasco calls [$20].
HadesAA folds.
atesfull raises [$60].
PixFrank folds.
zojari folds.
jcc88 folds.
quasco raises [$417].
atesfull calls [$377].
** Dealing Flop ** [ 6s, 3d, Ks ]
** Dealing Turn ** [ As ]
** Dealing River ** [ 5h ]
** Summary **
quasco shows [ Qh Ah ].
atesfull shows [ Ad Jc ].
atesfull shows [ Ad Jc ].
quasco shows [ Qh Ah ].
quasco collected [$900].
