#Game No : 5478209
***** Pacific Hand History for Game 5478209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:37:55 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: logbil ( $3321 )
Seat 3: MugOfAle ( $430 )
Seat 5: claireee ( $1972.5 )
Seat 6: edibben ( $1688 )
Seat 7: kielbax ( $1980 )
Seat 8: Chrilles ( $3570 )
Seat 9: big101 ( $1856 )
kielbax posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
logbil folds.
MugOfAle folds.
claireee calls [$20].
edibben folds.
kielbax folds.
Chrilles raises [$60].
claireee calls [$60].
** Dealing Flop ** [ 4h, 2h, Jh ]
Chrilles bets [$145].
claireee calls [$145].
** Dealing Turn ** [ 6h ]
Chrilles checks.
claireee checks.
** Dealing River ** [ 4s ]
Chrilles bets [$225].
claireee calls [$225].
** Summary **
Chrilles shows [ 10d Ac ].
claireee shows [ 10h 10s ].
claireee collected [$906].
