#Game No : 5479146
***** Pacific Hand History for Game 5479146 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:03:10 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sazeracs ( $2272 )
Seat 2: 12cents ( $1163.08 )
Seat 4: MAP914 ( $1763.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1127 )
Seat 7: kielbax ( $2020 )
Seat 8: Chrilles ( $3666 )
Seat 9: big101 ( $2397 )
MAP914 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben folds.
kielbax folds.
Chrilles folds.
big101 calls [$20].
sazeracs folds.
12cents folds.
MAP914 calls [$10].
claireee raises [$80].
big101 calls [$80].
MAP914 calls [$80].
** Dealing Flop ** [ 9c, 9d, 7s ]
MAP914 checks.
claireee bets [$240].
big101 calls [$240].
MAP914 folds.
** Dealing Turn ** [ Qd ]
claireee bets [$249].
big101 calls [$249].
** Dealing River ** [ 2h ]
claireee checks.
big101 bets [$400].
claireee calls [$400].
** Summary **
big101 shows [ Kh Kd ].
claireee mucks.
big101 collected [$2074].
