#Game No : 5477114
***** Pacific Hand History for Game 5477114 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:05:31 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $651.5 )
Seat 1: kielbax ( $3188 )
Seat 5: zojari ( $2435.5 )
Seat 7: claireee ( $1890 )
Seat 8: Chrilles ( $2903 )
Seat 9: big101 ( $2120 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
zojari folds.
claireee folds.
Chrilles raises [$60].
big101 folds.
fbenoit1 folds.
kielbax folds.
** Summary **
Chrilles collected [$90].
