#Game No : 5478797
***** Pacific Hand History for Game 5478797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:54:14 2006
Table Guinness Stout (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: zojari ( $2000 )
Seat 3: jcc88 ( $390 )
Seat 7: HadesAA ( $2115 )
Seat 8: atesfull ( $1950 )
Seat 9: PixFrank ( $873.5 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
PixFrank folds.
zojari folds.
jcc88 raises [$40].
HadesAA calls [$30].
atesfull folds.
** Dealing Flop ** [ 10d, Jd, Ah ]
HadesAA checks.
jcc88 bets [$40].
HadesAA folds.
** Summary **
jcc88 collected [$136].
