#Game No : 5478237
***** Pacific Hand History for Game 5478237 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:39:07 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $781.5 )
Seat 1: t3ddan ( $1724.05 )
Seat 2: CPS99 ( $735 )
Seat 5: claireee ( $2545.75 )
Seat 6: HadesAA ( $2681.5 )
Seat 9: jtchamp4 ( $2724 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
t3ddan folds.
CPS99 folds.
claireee calls [$20].
HadesAA folds.
jtchamp4 raises [$70].
fbenoit1 folds.
claireee calls [$60].
** Dealing Flop ** [ 10h, 4c, Jd ]
jtchamp4 checks.
claireee bets [$100].
jtchamp4 calls [$100].
** Dealing Turn ** [ 5s ]
jtchamp4 checks.
claireee checks.
** Dealing River ** [ 6d ]
jtchamp4 checks.
claireee checks.
** Summary **
jtchamp4 shows [ Qc Ah ].
claireee shows [ Kd As ].
claireee collected [$376].
