#Game No : 5478261
***** Pacific Hand History for Game 5478261 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:39:38 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $284 )
Seat 1: kielbax ( $2667 )
Seat 2: logbil ( $1794 )
Seat 4: dbaird ( $626 )
Seat 6: butts7 ( $883.85 )
Seat 7: claireee ( $2490 )
Seat 8: Chrilles ( $2565 )
Seat 9: big101 ( $2835.5 )
logbil posts small blind [$10].
dbaird posts big blind [$20].
** Dealing down cards **
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil calls [$10].
dbaird checks.
** Dealing Flop ** [ 9d, 7d, 6s ]
logbil bets [$20].
dbaird calls [$20].
** Dealing Turn ** [ 6c ]
logbil checks.
dbaird checks.
** Dealing River ** [ 5h ]
logbil bets [$20].
dbaird raises [$100].
logbil folds.
** Summary **
dbaird collected [$196].
