#Game No : 5479525
***** Pacific Hand History for Game 5479525 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:12:05 2006
Table La Rica (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: sazeracs ( $2132 )
Seat 4: dbaird ( $885.5 )
Seat 6: MAP914 ( $2356 )
Seat 7: claireee ( $1987 )
Seat 8: Chrilles ( $2703 )
Seat 9: big101 ( $3296 )
dbaird posts small blind [$10].
MAP914 posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
big101 folds.
sazeracs folds.
dbaird folds.
** Summary **
MAP914 collected [$30].
