#Game No : 5477049
***** Pacific Hand History for Game 5477049 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:49 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: zojari ( $4718 )
Seat 2: MANDRAKE ( $2663 )
Seat 6: sazeracs ( $2654.6 )
Seat 7: oompa3 ( $1284 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
sazeracs folds.
oompa3 folds.
zojari folds.
** Summary **
MANDRAKE collected [$30].
