#Game No : 5477014
***** Pacific Hand History for Game 5477014 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:03:08 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $566 )
Seat 2: CPS99 ( $1615 )
Seat 5: claireee ( $2146.5 )
Seat 7: HadesAA ( $2014.7 )
Seat 8: Chrilles ( $3481 )
Seat 9: big101 ( $1920 )
fbenoit1 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA raises [$77].
Chrilles folds.
big101 folds.
fbenoit1 folds.
CPS99 folds.
** Summary **
HadesAA collected [$107].
