#Game No : 5479453
***** Pacific Hand History for Game 5479453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:10:22 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: sazeracs ( $2162 )
Seat 4: dbaird ( $633.5 )
Seat 6: MAP914 ( $2536 )
Seat 7: claireee ( $2027 )
Seat 8: Chrilles ( $2703 )
Seat 9: big101 ( $3306 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
dbaird raises [$40].
MAP914 folds.
claireee calls [$40].
Chrilles folds.
big101 folds.
sazeracs folds.
** Dealing Flop ** [ 4h, 5d, 2c ]
dbaird bets [$120].
claireee folds.
** Summary **
dbaird collected [$226].
