#Game No : 5477045
***** Pacific Hand History for Game 5477045 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:04:17 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $556 )
Seat 2: CPS99 ( $1535 )
Seat 5: claireee ( $2126.5 )
Seat 7: HadesAA ( $2044.7 )
Seat 8: Chrilles ( $3557 )
Seat 9: big101 ( $1920 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 calls [$20].
CPS99 folds.
claireee calls [$10].
HadesAA checks.
** Dealing Flop ** [ 5d, Ah, 7s ]
claireee checks.
HadesAA checks.
fbenoit1 bets [$60].
claireee raises [$120].
HadesAA folds.
fbenoit1 calls [$60].
** Dealing Turn ** [ 3c ]
claireee checks.
fbenoit1 checks.
** Dealing River ** [ Kd ]
claireee checks.
fbenoit1 checks.
** Summary **
claireee shows [ 8d 7d ].
fbenoit1 shows [ Ac 9h ].
fbenoit1 collected [$296].
