#Game No : 5479991
***** Pacific Hand History for Game 5479991 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:23:21 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: edz1 ( $988.82 )
Seat 5: claireee ( $3146 )
Seat 6: HadesAA ( $5122 )
Seat 7: zojari ( $1931 )
edz1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari folds.
edz1 calls [$10].
claireee checks.
** Dealing Flop ** [ 5d, 8s, 3d ]
edz1 bets [$20].
claireee raises [$40].
edz1 calls [$20].
** Dealing Turn ** [ Kh ]
edz1 bets [$20].
claireee calls [$20].
** Dealing River ** [ 4c ]
edz1 bets [$20].
claireee calls [$20].
** Summary **
edz1 shows [ Qd Ac ].
claireee shows [ 8h 2h ].
claireee collected [$196].
