#Game No : 5480170
***** Pacific Hand History for Game 5480170 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:27:43 2006
Table Guinness Stout (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: zojari ( $2000 )
Seat 4: jtchamp4 ( $2085.5 )
Seat 5: quasco ( $1078.5 )
Seat 7: HadesAA ( $2533 )
Seat 8: atesfull ( $2389.5 )
Seat 9: MugOfAle ( $326 )
quasco posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
atesfull folds.
MugOfAle folds.
zojari raises [$70].
jtchamp4 calls [$70].
quasco folds.
HadesAA folds.
** Dealing Flop ** [ Jd, 8s, 8c ]
zojari bets [$111].
jtchamp4 folds.
** Summary **
zojari collected [$277].
