#Game No : 5479060
***** Pacific Hand History for Game 5479060 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:01:08 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: zojari ( $1920 )
Seat 3: jcc88 ( $700 )
Seat 5: quasco ( $2124 )
Seat 7: HadesAA ( $2005 )
Seat 8: atesfull ( $1890 )
Seat 9: PixFrank ( $1016.5 )
jcc88 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
atesfull folds.
PixFrank folds.
zojari folds.
jcc88 calls [$67].
quasco calls [$57].
** Dealing Flop ** [ 7h, 2h, 3c ]
jcc88 checks.
quasco checks.
HadesAA checks.
** Dealing Turn ** [ Jc ]
jcc88 checks.
quasco bets [$220].
HadesAA calls [$220].
jcc88 folds.
** Dealing River ** [ Js ]
quasco checks.
HadesAA bets [$444].
quasco folds.
** Summary **
HadesAA collected [$1111].
