#Game No : 5477384
***** Pacific Hand History for Game 5477384 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:13:25 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $5555 )
Seat 2: MANDRAKE ( $1798 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari calls [$10].
MANDRAKE checks.
** Dealing Flop ** [ As, 7d, Kd ]
MANDRAKE checks.
zojari bets [$30].
MANDRAKE folds.
** Summary **
zojari collected [$68].
