#Game No : 5478225
***** Pacific Hand History for Game 5478225 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:38:16 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $294 )
Seat 1: kielbax ( $2697 )
Seat 2: logbil ( $1834 )
Seat 4: dbaird ( $600 )
Seat 6: butts7 ( $883.85 )
Seat 7: claireee ( $2510 )
Seat 8: Chrilles ( $2565 )
Seat 9: big101 ( $2765.5 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
logbil folds.
dbaird calls [$20].
butts7 folds.
claireee calls [$20].
Chrilles folds.
big101 raises [$100].
fbenoit1 folds.
kielbax folds.
dbaird folds.
claireee folds.
** Summary **
big101 collected [$170].
