#Game No : 5478937
***** Pacific Hand History for Game 5478937 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:58:03 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: sazeracs ( $2437 )
Seat 1: logbil ( $3051 )
Seat 2: 12cents ( $1193.08 )
Seat 3: dklars ( $2136 )
Seat 4: MAP914 ( $1551.25 )
Seat 5: claireee ( $2544.5 )
Seat 6: edibben ( $1157 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $4146 )
Seat 9: big101 ( $1950 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
sazeracs folds.
logbil folds.
12cents folds.
dklars folds.
MAP914 folds.
claireee raises [$80].
edibben folds.
kielbax folds.
** Summary **
claireee collected [$110].
