#Game No : 5478144
***** Pacific Hand History for Game 5478144 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:35:23 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $775.5 )
Seat 1: t3ddan ( $1711.05 )
Seat 2: CPS99 ( $408 )
Seat 5: claireee ( $2565.75 )
Seat 6: HadesAA ( $2949.5 )
Seat 9: jtchamp4 ( $2794 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
t3ddan folds.
CPS99 folds.
claireee calls [$20].
HadesAA calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ Qd, Ks, 2d ]
HadesAA checks.
jtchamp4 checks.
fbenoit1 bets [$40].
claireee folds.
HadesAA folds.
jtchamp4 folds.
** Summary **
fbenoit1 collected [$116].
