#Game No : 5480038
***** Pacific Hand History for Game 5480038 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:25:03 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sazeracs ( $3135 )
Seat 1: MugOfAle ( $826 )
Seat 2: 12cents ( $849.58 )
Seat 4: MAP914 ( $310.5 )
Seat 5: claireee ( $1156.5 )
Seat 6: edibben ( $2342 )
Seat 7: kielbax ( $2515 )
Seat 9: big101 ( $3052 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
12cents calls [$20].
MAP914 raises [$120].
claireee folds.
edibben folds.
kielbax folds.
big101 folds.
sazeracs folds.
12cents raises [$829.58].
MAP914 calls [$190.5].
** Dealing Flop ** [ 7h, Ah, Qc ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ Jd ]
** Summary **
12cents shows [ Kc Kd ].
MAP914 shows [ 9d 9h ].
12cents shows [ Kc Kd ].
12cents collected [$647].
12cents collected [$539.08].
