#Game No : 5478866
***** Pacific Hand History for Game 5478866 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:55:43 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: CPS99 ( $2155.5 )
Seat 5: claireee ( $4397.5 )
Seat 6: HadesAA ( $2328 )
Seat 7: zojari ( $1940 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $1871 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
CPS99 folds.
claireee folds.
HadesAA folds.
zojari raises [$70].
MugOfAle folds.
jtchamp4 folds.
** Summary **
zojari collected [$100].
