#Game No : 5478496
***** Pacific Hand History for Game 5478496 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:46:00 2006
Table La Rica (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $308 )
Seat 1: kielbax ( $2627 )
Seat 2: logbil ( $2000 )
Seat 3: sazeracs ( $1980 )
Seat 4: dbaird ( $885 )
Seat 6: butts7 ( $723.85 )
Seat 7: claireee ( $2250 )
Seat 8: Chrilles ( $2907 )
Seat 9: big101 ( $2765.5 )
kielbax posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
sazeracs folds.
dbaird raises [$40].
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
** Summary **
dbaird collected [$70].
