#Game No : 5477357
***** Pacific Hand History for Game 5477357 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:12:54 2006
Table La Rica (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $657.5 )
Seat 1: kielbax ( $2598 )
Seat 2: logbil ( $2000 )
Seat 5: zojari ( $2739 )
Seat 7: claireee ( $1851 )
Seat 8: Chrilles ( $2558 )
Seat 9: big101 ( $2788 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 calls [$20].
kielbax folds.
logbil calls [$20].
zojari raises [$90].
claireee folds.
Chrilles folds.
fbenoit1 folds.
logbil folds.
** Summary **
zojari collected [$160].
