#Game No : 5477570
***** Pacific Hand History for Game 5477570 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:17:51 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $739 )
Seat 1: kielbax ( $2548 )
Seat 2: logbil ( $1980 )
Seat 6: butts7 ( $452.35 )
Seat 7: claireee ( $1990 )
Seat 8: Chrilles ( $2604 )
Seat 9: big101 ( $2914 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax folds.
logbil folds.
butts7 raises [$40].
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
** Summary **
butts7 collected [$70].
