#Game No : 5479459
***** Pacific Hand History for Game 5479459 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:10:40 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: sazeracs ( $3145 )
Seat 1: vicstorm ( $1213.35 )
Seat 2: 12cents ( $1169.58 )
Seat 3: jcc88 ( $150 )
Seat 4: MAP914 ( $640.5 )
Seat 5: claireee ( $2050 )
Seat 6: edibben ( $2000 )
Seat 8: Chrilles ( $3636 )
Seat 9: big101 ( $3412 )
12cents posts small blind [$10].
jcc88 posts big blind [$20].
** Dealing down cards **
MAP914 folds.
claireee calls [$20].
edibben folds.
Chrilles folds.
big101 folds.
sazeracs folds.
vicstorm folds.
12cents folds.
jcc88 checks.
** Dealing Flop ** [ 8h, 2d, 5s ]
jcc88 bets [$20].
claireee calls [$20].
** Dealing Turn ** [ 4h ]
jcc88 bets [$110].
claireee calls [$110].
** Dealing River ** [ Ac ]
** Summary **
jcc88 shows [ 4c 5d ].
claireee shows [ 10h Jh ].
claireee shows [ 10h Jh ].
jcc88 shows [ 4c 5d ].
jcc88 collected [$306].
