#Game No : 5479642
***** Pacific Hand History for Game 5479642 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:15:18 2006
Table Guinness Stout (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: zojari ( $1911 )
Seat 4: jtchamp4 ( $1307.5 )
Seat 5: quasco ( $1703.5 )
Seat 6: logbil ( $2546 )
Seat 7: HadesAA ( $2589 )
Seat 8: atesfull ( $2136 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
zojari folds.
jtchamp4 calls [$20].
quasco folds.
logbil folds.
HadesAA folds.
atesfull checks.
** Dealing Flop ** [ 6c, Ac, 2c ]
atesfull checks.
jtchamp4 checks.
** Dealing Turn ** [ 3d ]
atesfull checks.
jtchamp4 checks.
** Dealing River ** [ 7d ]
atesfull checks.
jtchamp4 checks.
** Summary **
atesfull shows [ 5h 7h ].
jtchamp4 mucks.
atesfull collected [$47.5].
