#Game No : 5478356
***** Pacific Hand History for Game 5478356 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:42:12 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $321 )
Seat 1: kielbax ( $2667 )
Seat 2: logbil ( $1734 )
Seat 4: dbaird ( $699 )
Seat 6: butts7 ( $843.85 )
Seat 7: claireee ( $2470 )
Seat 8: Chrilles ( $2565 )
Seat 9: big101 ( $2835.5 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 calls [$20].
kielbax folds.
logbil folds.
dbaird folds.
butts7 folds.
claireee calls [$10].
Chrilles checks.
** Dealing Flop ** [ 5s, 5c, 8h ]
claireee checks.
Chrilles checks.
fbenoit1 bets [$40].
claireee folds.
Chrilles folds.
** Summary **
fbenoit1 collected [$97].
