#Game No : 5478877
***** Pacific Hand History for Game 5478877 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:56:33 2006
Table Guinness Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: zojari ( $1980 )
Seat 3: jcc88 ( $446 )
Seat 5: quasco ( $1167 )
Seat 7: HadesAA ( $2322 )
Seat 8: atesfull ( $1920 )
Seat 9: PixFrank ( $843.5 )
zojari posts small blind [$10].
jcc88 posts big blind [$20].
** Dealing down cards **
quasco calls [$20].
HadesAA folds.
atesfull folds.
PixFrank folds.
zojari folds.
jcc88 raises [$40].
quasco raises [$1020].
jcc88 calls [$386].
** Dealing Flop ** [ Kd, Qd, Qc ]
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 9h ]
** Summary **
jcc88 shows [ Jh Jd ].
quasco shows [ 9s 9d ].
quasco shows [ 9s 9d ].
quasco collected [$898].
quasco collected [$594].
