#Game No : 5478653
***** Pacific Hand History for Game 5478653 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:50:25 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: zojari ( $1970 )
Seat 3: jcc88 ( $428 )
Seat 5: quasco ( $900 )
Seat 7: HadesAA ( $2125 )
Seat 8: atesfull ( $2000 )
Seat 9: PixFrank ( $1088 )
jcc88 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
HadesAA folds.
atesfull calls [$20].
PixFrank folds.
zojari folds.
jcc88 calls [$10].
quasco raises [$509].
atesfull folds.
jcc88 folds.
** Summary **
quasco collected [$569].
