#Game No : 5478141
***** Pacific Hand History for Game 5478141 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:35:09 2006
Table La Rica (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $334 )
Seat 1: kielbax ( $2717 )
Seat 2: logbil ( $1834 )
Seat 6: butts7 ( $923.85 )
Seat 7: claireee ( $1986 )
Seat 8: Chrilles ( $2567 )
Seat 9: big101 ( $2795.5 )
butts7 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 calls [$10].
claireee checks.
** Dealing Flop ** [ 7d, 3h, 7h ]
butts7 checks.
claireee bets [$60].
butts7 folds.
** Summary **
claireee collected [$98].
