#Game No : 5478470
***** Pacific Hand History for Game 5478470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:46:02 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: t3ddan ( $1729.05 )
Seat 2: CPS99 ( $1915.5 )
Seat 5: claireee ( $2197.75 )
Seat 6: HadesAA ( $2937.5 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $2414 )
jtchamp4 posts small blind [$10].
t3ddan posts big blind [$20].
** Dealing down cards **
CPS99 raises [$40].
claireee folds.
HadesAA raises [$77].
MugOfAle folds.
jtchamp4 folds.
t3ddan folds.
CPS99 calls [$37].
** Dealing Flop ** [ 6h, 4c, 5d ]
CPS99 checks.
HadesAA bets [$122].
CPS99 calls [$122].
** Dealing Turn ** [ 7h ]
CPS99 checks.
HadesAA checks.
** Dealing River ** [ 9d ]
CPS99 bets [$200].
HadesAA folds.
** Summary **
CPS99 collected [$624].
