#Game No : 5479745
***** Pacific Hand History for Game 5479745 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:17:29 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: claireee ( $3271 )
Seat 6: HadesAA ( $4147 )
Seat 7: zojari ( $1624.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $2032.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari folds.
MugOfAle folds.
jtchamp4 folds.
claireee folds.
** Summary **
HadesAA collected [$30].
