#Game No : 5479226
***** Pacific Hand History for Game 5479226 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:04:51 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: zojari ( $1880 )
Seat 3: jcc88 ( $709.5 )
Seat 5: quasco ( $1851 )
Seat 7: HadesAA ( $2343 )
Seat 8: atesfull ( $2206 )
Seat 9: PixFrank ( $646.5 )
jcc88 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
HadesAA folds.
atesfull folds.
PixFrank raises [$75].
zojari folds.
jcc88 folds.
quasco folds.
** Summary **
PixFrank collected [$105].
