#Game No : 5479699
***** Pacific Hand History for Game 5479699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:16:56 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: sazeracs ( $3155 )
Seat 1: vicstorm ( $1339.35 )
Seat 2: 12cents ( $1159.58 )
Seat 3: jcc88 ( $534 )
Seat 4: MAP914 ( $580.5 )
Seat 5: claireee ( $1890 )
Seat 6: edibben ( $1970 )
Seat 7: kielbax ( $2545 )
Seat 8: Chrilles ( $3536 )
Seat 9: big101 ( $3362 )
sazeracs posts small blind [$10].
vicstorm posts big blind [$20].
** Dealing down cards **
12cents calls [$20].
jcc88 calls [$20].
MAP914 calls [$20].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 calls [$20].
sazeracs calls [$10].
vicstorm raises [$100].
12cents calls [$100].
jcc88 folds.
MAP914 folds.
big101 calls [$100].
sazeracs folds.
** Dealing Flop ** [ Jc, 2d, Jd ]
vicstorm bets [$180].
12cents folds.
big101 folds.
** Summary **
vicstorm collected [$596].
