#Game No : 5478904
***** Pacific Hand History for Game 5478904 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:57:16 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: sazeracs ( $2437 )
Seat 1: logbil ( $3071 )
Seat 2: 12cents ( $1193.08 )
Seat 3: dklars ( $2136 )
Seat 4: MAP914 ( $1551.25 )
Seat 5: claireee ( $2554.5 )
Seat 6: edibben ( $1127 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $4146 )
Seat 9: big101 ( $1950 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs folds.
logbil calls [$20].
12cents folds.
dklars folds.
MAP914 folds.
claireee folds.
edibben raises [$80].
logbil folds.
** Summary **
edibben collected [$130].
