#Game No : 5478944
***** Pacific Hand History for Game 5478944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:58:14 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: zojari ( $1950 )
Seat 3: jcc88 ( $301 )
Seat 5: quasco ( $1637 )
Seat 7: HadesAA ( $2302 )
Seat 8: atesfull ( $1920 )
Seat 9: PixFrank ( $861.5 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
jcc88 posts big blind [$20].
** Dealing down cards **
PixFrank folds.
zojari folds.
jcc88 raises [$20].
quasco raises [$1637].
HadesAA folds.
atesfull folds.
jcc88 calls [$261].
** Dealing Flop ** [ 9d, Qs, 8s ]
** Dealing Turn ** [ Ks ]
** Dealing River ** [ 2s ]
** Summary **
jcc88 shows [ 10h As ].
quasco shows [ Jh Jc ].
quasco shows [ Jh Jc ].
jcc88 shows [ 10h As ].
jcc88 collected [$628].
quasco collected [$1336].
