#Game No : 5478018
***** Pacific Hand History for Game 5478018 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:31:27 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $782 )
Seat 1: logbil ( $2225 )
Seat 3: MugOfAle ( $262 )
Seat 5: claireee ( $1962.5 )
Seat 6: edibben ( $1870 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3815 )
Seat 9: big101 ( $1886 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
kielbax folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil calls [$20].
MugOfAle folds.
claireee calls [$10].
edibben checks.
** Dealing Flop ** [ 8c, Kh, Jd ]
claireee checks.
edibben checks.
logbil checks.
** Dealing Turn ** [ 9s ]
claireee checks.
edibben checks.
logbil bets [$40].
claireee folds.
edibben folds.
** Summary **
logbil collected [$97].
