#Game No : 5478318
***** Pacific Hand History for Game 5478318 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:41:30 2006
Table La Rica (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $321 )
Seat 1: kielbax ( $2667 )
Seat 2: logbil ( $1734 )
Seat 4: dbaird ( $662 )
Seat 6: butts7 ( $863.85 )
Seat 7: claireee ( $2490 )
Seat 8: Chrilles ( $2565 )
Seat 9: big101 ( $2835.5 )
butts7 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
dbaird calls [$20].
butts7 calls [$10].
claireee checks.
** Dealing Flop ** [ Qs, 3d, Jc ]
butts7 checks.
claireee checks.
dbaird bets [$60].
butts7 folds.
claireee folds.
** Summary **
dbaird collected [$117].
