#Game No : 5477865
***** Pacific Hand History for Game 5477865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:26:36 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $701 )
Seat 1: logbil ( $2179 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $1976.5 )
Seat 6: edibben ( $1920 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3728 )
Seat 9: big101 ( $1936 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 folds.
fbenoit1 raises [$65].
logbil folds.
MugOfAle folds.
claireee calls [$65].
edibben folds.
kielbax folds.
** Dealing Flop ** [ 6h, Kd, 7s ]
fbenoit1 checks.
claireee checks.
** Dealing Turn ** [ 7d ]
fbenoit1 bets [$100].
claireee folds.
** Summary **
fbenoit1 collected [$256].
