#Game No : 5479031
***** Pacific Hand History for Game 5479031 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:00:11 2006
Table Guinness Stout (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: zojari ( $1930 )
Seat 3: jcc88 ( $830 )
Seat 5: quasco ( $1248 )
Seat 7: HadesAA ( $2005 )
Seat 8: atesfull ( $1890 )
Seat 9: PixFrank ( $1056.5 )
zojari posts small blind [$10].
jcc88 posts big blind [$20].
** Dealing down cards **
quasco calls [$20].
HadesAA folds.
atesfull folds.
PixFrank calls [$20].
zojari folds.
jcc88 raises [$20].
quasco calls [$20].
PixFrank calls [$20].
** Dealing Flop ** [ 3c, 6d, 8c ]
jcc88 bets [$20].
quasco raises [$40].
PixFrank folds.
jcc88 calls [$20].
** Dealing Turn ** [ 9h ]
jcc88 bets [$20].
quasco raises [$1168].
jcc88 calls [$730].
** Dealing River ** [ 2h ]
** Summary **
jcc88 shows [ 10c Ac ].
quasco shows [ 3h 6s ].
jcc88 shows [ 10c Ac ].
quasco shows [ 3h 6s ].
quasco collected [$1706].
quasco collected [$418].
