#Game No : 5479087
***** Pacific Hand History for Game 5479087 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:01:17 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: sazeracs ( $2282 )
Seat 2: 12cents ( $1193.08 )
Seat 3: dklars ( $2136 )
Seat 4: MAP914 ( $1597.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1127 )
Seat 7: kielbax ( $1990 )
Seat 8: Chrilles ( $3826 )
Seat 9: big101 ( $2397 )
sazeracs posts small blind [$10].
12cents posts big blind [$20].
** Dealing down cards **
dklars folds.
MAP914 folds.
claireee folds.
edibben folds.
kielbax raises [$70].
Chrilles folds.
big101 folds.
sazeracs folds.
12cents folds.
** Summary **
kielbax collected [$100].
