#Game No : 5477155
***** Pacific Hand History for Game 5477155 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:06:48 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $615 )
Seat 2: CPS99 ( $1565 )
Seat 5: claireee ( $1986.5 )
Seat 7: HadesAA ( $3045.7 )
Seat 8: Chrilles ( $3527 )
Seat 9: big101 ( $1990 )
fbenoit1 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
Chrilles raises [$60].
big101 folds.
fbenoit1 folds.
CPS99 calls [$40].
** Dealing Flop ** [ 4d, Js, 4c ]
CPS99 checks.
Chrilles bets [$100].
CPS99 raises [$200].
Chrilles folds.
** Summary **
CPS99 collected [$426].
