#Game No : 5476898
***** Pacific Hand History for Game 5476898 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:00:59 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zojari ( $4738 )
Seat 1: jtchamp4 ( $1900 )
Seat 2: MANDRAKE ( $2645.5 )
Seat 5: asso34 ( $423.6 )
Seat 6: sazeracs ( $2227 )
Seat 7: oompa3 ( $1000 )
sazeracs posts small blind [$10].
oompa3 posts big blind [$20].
** Dealing down cards **
zojari folds.
jtchamp4 calls [$20].
MANDRAKE folds.
asso34 folds.
sazeracs calls [$10].
oompa3 checks.
** Dealing Flop ** [ As, 5h, 9h ]
sazeracs checks.
oompa3 bets [$40].
jtchamp4 calls [$40].
sazeracs folds.
** Dealing Turn ** [ 7d ]
oompa3 checks.
jtchamp4 bets [$100].
oompa3 raises [$240].
jtchamp4 calls [$140].
** Dealing River ** [ 10c ]
oompa3 bets [$700].
jtchamp4 folds.
** Summary **
oompa3 collected [$1316].
