#Game No : 5479142
***** Pacific Hand History for Game 5479142 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:02:27 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: claireee ( $4090.5 )
Seat 6: HadesAA ( $2475 )
Seat 7: zojari ( $2035 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $2255 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
zojari folds.
MugOfAle folds.
jtchamp4 calls [$67].
claireee folds.
** Dealing Flop ** [ 6d, 2d, 4c ]
jtchamp4 checks.
HadesAA bets [$122].
jtchamp4 folds.
** Summary **
HadesAA collected [$292].
