#Game No : 5479628
***** Pacific Hand History for Game 5479628 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:14:25 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: claireee ( $3026.5 )
Seat 6: HadesAA ( $4117 )
Seat 7: zojari ( $1846.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $2092.5 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari folds.
MugOfAle folds.
jtchamp4 folds.
** Summary **
claireee collected [$30].
