#Game No : 5477748
***** Pacific Hand History for Game 5477748 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:22:01 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1111 )
Seat 5: claireee ( $2625.75 )
Seat 6: HadesAA ( $2927.5 )
Seat 9: jtchamp4 ( $1848 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
fbenoit1 folds.
claireee folds.
** Summary **
HadesAA collected [$30].
