#Game No : 5480081
***** Pacific Hand History for Game 5480081 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:25:40 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: edz1 ( $906.32 )
Seat 5: claireee ( $3232 )
Seat 6: HadesAA ( $5649 )
Seat 7: zojari ( $1990 )
edz1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
zojari folds.
edz1 calls [$10].
claireee checks.
** Dealing Flop ** [ 7h, 2d, Ac ]
edz1 checks.
claireee checks.
** Dealing Turn ** [ 5h ]
edz1 bets [$20].
claireee folds.
** Summary **
edz1 collected [$58].
