#Game No : 5479444
***** Pacific Hand History for Game 5479444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:09:57 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: sazeracs ( $3145 )
Seat 1: vicstorm ( $1223.35 )
Seat 2: 12cents ( $1189.58 )
Seat 3: jcc88 ( $120 )
Seat 4: MAP914 ( $640.5 )
Seat 5: claireee ( $2050 )
Seat 6: edibben ( $2000 )
Seat 7: kielbax ( $2675 )
Seat 8: Chrilles ( $3636 )
Seat 9: big101 ( $3412 )
vicstorm posts small blind [$10].
12cents posts big blind [$20].
** Dealing down cards **
jcc88 raises [$120].
MAP914 folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
sazeracs folds.
vicstorm folds.
12cents folds.
** Summary **
jcc88 collected [$150].
