#Game No : 5479180
***** Pacific Hand History for Game 5479180 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:04:06 2006
Table Guinness Stout (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: zojari ( $1920 )
Seat 3: jcc88 ( $649.5 )
Seat 5: quasco ( $1948 )
Seat 7: HadesAA ( $2240 )
Seat 8: atesfull ( $2206 )
Seat 9: PixFrank ( $676.5 )
PixFrank posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
jcc88 folds.
quasco calls [$20].
HadesAA raises [$77].
atesfull folds.
PixFrank folds.
zojari folds.
quasco calls [$57].
** Dealing Flop ** [ 10d, Jd, 4h ]
quasco checks.
HadesAA bets [$144].
quasco folds.
** Summary **
HadesAA collected [$324].
