#Game No : 5476892
***** Pacific Hand History for Game 5476892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:01:11 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $519 )
Seat 2: CPS99 ( $1635 )
Seat 5: claireee ( $2286.5 )
Seat 7: HadesAA ( $1928.7 )
Seat 8: Chrilles ( $3434 )
Seat 9: big101 ( $1950 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$20].
CPS99 calls [$10].
claireee checks.
** Dealing Flop ** [ 9h, 8h, Qd ]
CPS99 checks.
claireee checks.
fbenoit1 checks.
** Dealing Turn ** [ 7d ]
CPS99 checks.
claireee checks.
fbenoit1 checks.
** Dealing River ** [ 5s ]
CPS99 checks.
claireee checks.
fbenoit1 bets [$60].
CPS99 folds.
claireee folds.
** Summary **
fbenoit1 collected [$117].
