#Game No : 5479248
***** Pacific Hand History for Game 5479248 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:06:12 2006
Table La Rica (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: kielbax ( $3132.85 )
Seat 3: sazeracs ( $2006 )
Seat 4: dbaird ( $1436.5 )
Seat 6: MAP914 ( $1860 )
Seat 7: claireee ( $2077 )
Seat 8: Chrilles ( $2803 )
Seat 9: big101 ( $3140 )
sazeracs posts small blind [$10].
dbaird posts big blind [$20].
** Dealing down cards **
MAP914 folds.
claireee folds.
Chrilles raises [$60].
big101 calls [$60].
kielbax calls [$60].
sazeracs folds.
dbaird calls [$40].
** Dealing Flop ** [ 7s, 10h, 3h ]
dbaird checks.
Chrilles checks.
big101 bets [$160].
kielbax folds.
dbaird folds.
Chrilles folds.
** Summary **
big101 collected [$406].
