#Game No : 5479752
***** Pacific Hand History for Game 5479752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:17:52 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: zojari ( $1731 )
Seat 4: jtchamp4 ( $1039.5 )
Seat 5: quasco ( $1703.5 )
Seat 6: logbil ( $2526 )
Seat 7: HadesAA ( $2713 )
Seat 8: atesfull ( $2469.5 )
jtchamp4 posts small blind [$10].
quasco posts big blind [$20].
** Dealing down cards **
logbil folds.
HadesAA folds.
atesfull folds.
zojari folds.
jtchamp4 calls [$10].
quasco checks.
** Dealing Flop ** [ Qs, 4h, 3s ]
jtchamp4 checks.
quasco bets [$20].
jtchamp4 folds.
** Summary **
quasco collected [$58].
