#Game No : 5479957
***** Pacific Hand History for Game 5479957 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:22:10 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: edz1 ( $839.82 )
Seat 5: claireee ( $3156 )
Seat 6: HadesAA ( $5249 )
Seat 7: zojari ( $1951 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari raises [$70].
edz1 folds.
claireee folds.
HadesAA folds.
** Summary **
zojari collected [$100].
