#Game No : 5477731
***** Pacific Hand History for Game 5477731 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:21:48 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $579 )
Seat 1: kielbax ( $2509 )
Seat 2: logbil ( $1898 )
Seat 6: butts7 ( $501.85 )
Seat 7: claireee ( $2086 )
Seat 8: Chrilles ( $2700 )
Seat 9: big101 ( $2931 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
logbil folds.
butts7 folds.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
** Summary **
kielbax collected [$30].
