#Game No : 5478359
***** Pacific Hand History for Game 5478359 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:43:14 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: sazeracs ( $2000 )
Seat 1: logbil ( $3291 )
Seat 2: 12cents ( $1093.58 )
Seat 4: tashalee ( $1661.5 )
Seat 5: claireee ( $2644.5 )
Seat 6: edibben ( $1101 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $4034 )
Seat 9: big101 ( $1826 )
claireee posts small blind [$10].
edibben posts big blind [$20].
sazeracs posts big blind [$20].
** Dealing down cards **
kielbax folds.
Chrilles folds.
big101 calls [$20].
sazeracs checks.
logbil folds.
12cents raises [$40].
tashalee folds.
claireee calls [$30].
edibben folds.
big101 calls [$20].
sazeracs calls [$20].
** Dealing Flop ** [ 4s, 5c, Jc ]
claireee checks.
big101 checks.
sazeracs checks.
12cents checks.
** Dealing Turn ** [ 7s ]
claireee checks.
big101 bets [$80].
sazeracs calls [$80].
12cents folds.
claireee folds.
** Dealing River ** [ 7c ]
big101 checks.
sazeracs bets [$240].
big101 folds.
** Summary **
sazeracs collected [$576].
