#Game No : 5477417
***** Pacific Hand History for Game 5477417 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:14:45 2006
Table La Rica (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $702 )
Seat 1: kielbax ( $2578 )
Seat 2: logbil ( $1980 )
Seat 5: zojari ( $2809 )
Seat 6: butts7 ( $435.35 )
Seat 7: claireee ( $1841 )
Seat 8: Chrilles ( $2518 )
Seat 9: big101 ( $2758 )
fbenoit1 posts small blind [$10].
kielbax posts big blind [$20].
butts7 posts big blind [$20].
** Dealing down cards **
logbil folds.
zojari folds.
butts7 checks.
claireee folds.
Chrilles folds.
big101 folds.
fbenoit1 calls [$10].
kielbax checks.
** Dealing Flop ** [ 10c, 5d, 8c ]
fbenoit1 checks.
kielbax checks.
butts7 checks.
** Dealing Turn ** [ 5s ]
fbenoit1 bets [$40].
kielbax folds.
butts7 folds.
** Summary **
fbenoit1 collected [$97].
