#Game No : 5477353
***** Pacific Hand History for Game 5477353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:12:40 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $5527 )
Seat 2: MANDRAKE ( $1828 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari calls [$10].
MANDRAKE checks.
** Dealing Flop ** [ Ac, Kc, 7d ]
MANDRAKE checks.
zojari bets [$30].
MANDRAKE folds.
** Summary **
zojari collected [$68].
