#Game No : 5477648
***** Pacific Hand History for Game 5477648 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:19:29 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $1171 )
Seat 5: claireee ( $2773.75 )
Seat 6: HadesAA ( $2927.5 )
Seat 9: jtchamp4 ( $1648 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
fbenoit1 folds.
claireee folds.
** Summary **
HadesAA collected [$30].
