#Game No : 5477605
***** Pacific Hand History for Game 5477605 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:18:57 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $1201 )
Seat 3: MugOfAle ( $296 )
Seat 5: claireee ( $2441.75 )
Seat 6: HadesAA ( $2927.5 )
Seat 9: jtchamp4 ( $1658 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
MugOfAle raises [$296].
claireee calls [$296].
HadesAA folds.
jtchamp4 folds.
fbenoit1 folds.
** Dealing Flop ** [ Kd, 5c, 10d ]
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 10h ]
** Summary **
MugOfAle shows [ Kc Ac ].
claireee shows [ Ah Qh ].
claireee shows [ Ah Qh ].
claireee collected [$618].
