#Game No : 5479231
***** Pacific Hand History for Game 5479231 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:06:07 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sazeracs ( $3175 )
Seat 2: 12cents ( $1163.08 )
Seat 4: MAP914 ( $846.25 )
Seat 5: claireee ( $2000 )
Seat 6: edibben ( $1047 )
Seat 7: kielbax ( $2020 )
Seat 8: Chrilles ( $3666 )
Seat 9: big101 ( $3482 )
edibben posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
Chrilles folds.
big101 calls [$20].
sazeracs folds.
12cents calls [$20].
MAP914 calls [$20].
claireee folds.
edibben folds.
kielbax checks.
** Dealing Flop ** [ Jh, 9s, Qh ]
kielbax bets [$60].
big101 folds.
12cents folds.
MAP914 calls [$60].
** Dealing Turn ** [ 4s ]
kielbax bets [$150].
MAP914 calls [$150].
** Dealing River ** [ 2d ]
kielbax bets [$389].
MAP914 calls [$389].
** Summary **
kielbax shows [ 8s 10s ].
MAP914 mucks.
kielbax collected [$1284].
