#Game No : 5477968
***** Pacific Hand History for Game 5477968 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:29:28 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $802 )
Seat 1: logbil ( $2179 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $1982.5 )
Seat 6: edibben ( $1890 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3699 )
Seat 9: big101 ( $1906 )
fbenoit1 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
claireee folds.
edibben calls [$20].
kielbax folds.
Chrilles folds.
big101 calls [$20].
fbenoit1 calls [$10].
logbil checks.
** Dealing Flop ** [ 3h, 5d, Js ]
fbenoit1 checks.
logbil bets [$60].
edibben folds.
big101 folds.
fbenoit1 folds.
** Summary **
logbil collected [$136].
