#Game No : 5478043
***** Pacific Hand History for Game 5478043 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:31:42 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $775.5 )
Seat 2: CPS99 ( $710 )
Seat 5: claireee ( $2221.75 )
Seat 6: HadesAA ( $3056.5 )
Seat 9: jtchamp4 ( $2709.5 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$60].
CPS99 folds.
claireee folds.
HadesAA folds.
jtchamp4 folds.
** Summary **
fbenoit1 collected [$90].
