#Game No : 5479303
***** Pacific Hand History for Game 5479303 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:07:43 2006
Table La Rica (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: kielbax ( $3072.85 )
Seat 3: sazeracs ( $1996 )
Seat 4: dbaird ( $1376.5 )
Seat 6: MAP914 ( $1860 )
Seat 7: claireee ( $2077 )
Seat 8: Chrilles ( $2743 )
Seat 9: big101 ( $3326 )
dbaird posts small blind [$10].
MAP914 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
Chrilles calls [$20].
big101 folds.
kielbax folds.
sazeracs folds.
dbaird calls [$10].
MAP914 checks.
** Dealing Flop ** [ 4s, 9s, 6c ]
dbaird bets [$20].
MAP914 raises [$40].
claireee folds.
Chrilles folds.
dbaird calls [$20].
** Dealing Turn ** [ 9d ]
dbaird bets [$100].
MAP914 calls [$100].
** Dealing River ** [ 6d ]
dbaird bets [$500].
MAP914 raises [$1000].
dbaird folds.
** Summary **
MAP914 collected [$1856].
