#Game No : 5479006
***** Pacific Hand History for Game 5479006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:59:57 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sazeracs ( $2437 )
Seat 1: logbil ( $3051 )
Seat 2: 12cents ( $1193.08 )
Seat 3: dklars ( $2136 )
Seat 4: MAP914 ( $1551.25 )
Seat 5: claireee ( $2574.5 )
Seat 6: edibben ( $1147 )
Seat 7: kielbax ( $1990 )
Seat 8: Chrilles ( $3836 )
Seat 9: big101 ( $2266 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
logbil folds.
12cents folds.
dklars folds.
MAP914 calls [$20].
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 checks.
** Dealing Flop ** [ 3s, 7c, 4h ]
big101 checks.
MAP914 checks.
** Dealing Turn ** [ 9s ]
big101 checks.
MAP914 bets [$20].
big101 calls [$20].
** Dealing River ** [ 9c ]
big101 checks.
MAP914 checks.
** Summary **
big101 shows [ Jd 5s ].
MAP914 shows [ Qs 10s ].
MAP914 collected [$86].
