#Game No : 5478333
***** Pacific Hand History for Game 5478333 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:41:13 2006
Table Chi Chi (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: t3ddan ( $1694.05 )
Seat 2: CPS99 ( $2015.5 )
Seat 5: claireee ( $2304.75 )
Seat 6: HadesAA ( $2681.5 )
Seat 9: jtchamp4 ( $2484 )
CPS99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 folds.
t3ddan raises [$80].
CPS99 folds.
claireee folds.
** Summary **
t3ddan collected [$110].
