#Game No : 5479366
***** Pacific Hand History for Game 5479366 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:08:23 2006
Table Guinness Stout (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: zojari ( $1840 )
Seat 4: jtchamp4 ( $1976.5 )
Seat 5: quasco ( $1887 )
Seat 6: logbil ( $2000 )
Seat 7: HadesAA ( $2343 )
Seat 8: atesfull ( $2176 )
quasco posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
HadesAA folds.
atesfull folds.
zojari raises [$70].
jtchamp4 calls [$70].
quasco calls [$60].
logbil folds.
** Dealing Flop ** [ 4s, 5h, Ks ]
quasco checks.
zojari checks.
jtchamp4 bets [$160].
quasco folds.
zojari folds.
** Summary **
jtchamp4 collected [$386].
