#Game No : 5478699
***** Pacific Hand History for Game 5478699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:51:41 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: zojari ( $1810 )
Seat 3: jcc88 ( $408 )
Seat 5: quasco ( $1116 )
Seat 7: HadesAA ( $2105 )
Seat 8: atesfull ( $1980 )
Seat 9: PixFrank ( $1088 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
PixFrank calls [$20].
zojari folds.
jcc88 folds.
quasco folds.
HadesAA folds.
atesfull checks.
** Dealing Flop ** [ 10s, As, Kc ]
atesfull checks.
PixFrank bets [$20].
atesfull folds.
** Summary **
PixFrank collected [$67.5].
