#Game No : 5478457
***** Pacific Hand History for Game 5478457 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:44:57 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: t3ddan ( $1729.05 )
Seat 2: CPS99 ( $1915.5 )
Seat 5: claireee ( $2197.75 )
Seat 6: HadesAA ( $2907.5 )
Seat 8: MugOfAle ( $180 )
Seat 9: jtchamp4 ( $2434 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
t3ddan folds.
CPS99 folds.
claireee folds.
HadesAA raises [$77].
MugOfAle folds.
jtchamp4 folds.
** Summary **
HadesAA collected [$107].
