#Game No : 5478878
***** Pacific Hand History for Game 5478878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:56:07 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: CPS99 ( $2155.5 )
Seat 5: claireee ( $4397.5 )
Seat 6: HadesAA ( $2328 )
Seat 7: zojari ( $1970 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $1851 )
jtchamp4 posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
zojari folds.
MugOfAle folds.
jtchamp4 folds.
** Summary **
CPS99 collected [$30].
