#Game No : 5480015
***** Pacific Hand History for Game 5480015 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:23:55 2006
Table Guinness Stout (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: zojari ( $1610 )
Seat 4: jtchamp4 ( $1611.5 )
Seat 5: quasco ( $1564.5 )
Seat 7: HadesAA ( $2543 )
Seat 8: atesfull ( $2419.5 )
Seat 9: MugOfAle ( $356 )
HadesAA posts small blind [$10].
atesfull posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
zojari raises [$70].
jtchamp4 folds.
quasco calls [$70].
HadesAA folds.
atesfull folds.
** Dealing Flop ** [ Kh, Jh, 2c ]
zojari bets [$100].
quasco folds.
** Summary **
zojari collected [$266].
