#Game No : 5477515
***** Pacific Hand History for Game 5477515 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:16:28 2006
Table La Rica (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $739 )
Seat 1: kielbax ( $2548 )
Seat 2: logbil ( $1980 )
Seat 6: butts7 ( $592.35 )
Seat 7: claireee ( $1570 )
Seat 8: Chrilles ( $2614 )
Seat 9: big101 ( $2758 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
big101 folds.
fbenoit1 folds.
kielbax folds.
logbil folds.
butts7 folds.
claireee folds.
** Summary **
Chrilles collected [$30].
