#Game No : 5476895
***** Pacific Hand History for Game 5476895 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:01:09 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: fbenoit1 ( $882 )
Seat 5: claireee ( $3377.75 )
Seat 6: HadesAA ( $2106 )
Seat 7: AceKckr ( $262.75 )
Seat 9: jtchamp4 ( $1855.5 )
jtchamp4 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
HadesAA folds.
AceKckr folds.
jtchamp4 folds.
fbenoit1 raises [$40].
claireee calls [$40].
** Dealing Flop ** [ 9c, Js, Kd ]
fbenoit1 checks.
claireee checks.
** Dealing Turn ** [ 7c ]
fbenoit1 checks.
claireee bets [$60].
fbenoit1 calls [$60].
** Dealing River ** [ Kh ]
fbenoit1 checks.
claireee checks.
** Summary **
fbenoit1 shows [ Ac Qs ].
claireee shows [ 4h 4s ].
claireee collected [$246].
