#Game No : 5479614
***** Pacific Hand History for Game 5479614 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:14:56 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: sazeracs ( $3175 )
Seat 1: vicstorm ( $1243.35 )
Seat 2: 12cents ( $1159.58 )
Seat 3: jcc88 ( $468 )
Seat 4: MAP914 ( $580.5 )
Seat 5: claireee ( $1890 )
Seat 6: edibben ( $1970 )
Seat 7: kielbax ( $2585 )
Seat 8: Chrilles ( $3616 )
Seat 9: big101 ( $3392 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
vicstorm calls [$20].
12cents folds.
jcc88 folds.
MAP914 folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles calls [$10].
big101 checks.
** Dealing Flop ** [ 2h, 9d, As ]
Chrilles bets [$60].
big101 folds.
vicstorm calls [$60].
** Dealing Turn ** [ 7s ]
Chrilles checks.
vicstorm bets [$100].
Chrilles folds.
** Summary **
vicstorm collected [$276].
