#Game No : 5478171
***** Pacific Hand History for Game 5478171 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:36:49 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: logbil ( $3321 )
Seat 3: MugOfAle ( $212 )
Seat 5: claireee ( $1952.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $2000 )
Seat 8: Chrilles ( $3570 )
Seat 9: big101 ( $1856 )
claireee posts small blind [$10].
edibben posts big blind [$20].
** Dealing down cards **
kielbax folds.
Chrilles folds.
big101 folds.
logbil folds.
MugOfAle raises [$60].
claireee folds.
edibben calls [$40].
** Dealing Flop ** [ 10h, 3c, Jh ]
edibben bets [$100].
MugOfAle raises [$152].
edibben calls [$52].
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 6s ]
** Summary **
MugOfAle shows [ Qc Qd ].
edibben shows [ 10s As ].
edibben shows [ 10s As ].
MugOfAle shows [ Qc Qd ].
MugOfAle collected [$430].
