#Game No : 5477996
***** Pacific Hand History for Game 5477996 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:30:08 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $782 )
Seat 1: logbil ( $2235 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $1982.5 )
Seat 6: edibben ( $1870 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3699 )
Seat 9: big101 ( $1886 )
logbil posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
claireee folds.
edibben folds.
kielbax calls [$20].
Chrilles raises [$60].
big101 folds.
fbenoit1 folds.
logbil folds.
MugOfAle folds.
kielbax calls [$40].
** Dealing Flop ** [ 7s, 6c, 7c ]
kielbax checks.
Chrilles bets [$100].
kielbax folds.
** Summary **
Chrilles collected [$246].
