#Game No : 5477511
***** Pacific Hand History for Game 5477511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:16:25 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $615 )
Seat 1: logbil ( $2026 )
Seat 2: CPS99 ( $2479 )
Seat 3: MugOfAle ( $256 )
Seat 5: claireee ( $1956.5 )
Seat 6: edibben ( $1970 )
Seat 8: Chrilles ( $3335 )
Seat 9: big101 ( $2046 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
logbil folds.
CPS99 folds.
MugOfAle folds.
claireee folds.
edibben folds.
Chrilles folds.
big101 folds.
** Summary **
fbenoit1 collected [$30].
