#Game No : 5477531
***** Pacific Hand History for Game 5477531 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:17:11 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $625 )
Seat 1: logbil ( $2026 )
Seat 2: CPS99 ( $2479 )
Seat 3: MugOfAle ( $256 )
Seat 5: claireee ( $1956.5 )
Seat 6: edibben ( $1970 )
Seat 8: Chrilles ( $3335 )
Seat 9: big101 ( $2036 )
fbenoit1 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
CPS99 calls [$20].
MugOfAle folds.
claireee folds.
edibben calls [$20].
Chrilles folds.
big101 folds.
fbenoit1 calls [$10].
logbil raises [$120].
CPS99 calls [$120].
edibben folds.
fbenoit1 folds.
** Dealing Flop ** [ Js, Kd, 8d ]
logbil bets [$170].
CPS99 folds.
** Summary **
logbil collected [$486].
