#Game No : 5477282
***** Pacific Hand History for Game 5477282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:10:19 2006
Table Guinness Stout (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: zojari ( $5206 )
Seat 2: MANDRAKE ( $2167 )
zojari posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
zojari raises [$55].
MANDRAKE calls [$45].
** Dealing Flop ** [ Ah, 9h, 9c ]
MANDRAKE checks.
zojari bets [$80].
MANDRAKE folds.
** Summary **
zojari collected [$206].
