#Game No : 5477295
***** Pacific Hand History for Game 5477295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:10:39 2006
Table Guinness Stout (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 10: zojari ( $5267 )
Seat 2: MANDRAKE ( $2102 )
MANDRAKE posts small blind [$10].
zojari posts big blind [$20].
** Dealing down cards **
MANDRAKE raises [$70].
zojari calls [$60].
** Dealing Flop ** [ Qc, Ah, 2d ]
zojari checks.
MANDRAKE checks.
** Dealing Turn ** [ 5h ]
zojari checks.
MANDRAKE bets [$100].
zojari folds.
** Summary **
MANDRAKE collected [$256].
