#Game No : 5477371
***** Pacific Hand History for Game 5477371 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:12:58 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $1371 )
Seat 1: MANDRAKE ( $2006 )
Seat 3: MugOfAle ( $170 )
Seat 5: claireee ( $3201.75 )
Seat 6: HadesAA ( $2028 )
Seat 9: jtchamp4 ( $1672 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
fbenoit1 folds.
MANDRAKE folds.
MugOfAle folds.
claireee folds.
** Summary **
HadesAA collected [$30].
