#Game No : 5477714
***** Pacific Hand History for Game 5477714 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:21:33 2006
Table La Rica (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: fbenoit1 ( $599 )
Seat 1: kielbax ( $2509 )
Seat 2: logbil ( $1898 )
Seat 6: butts7 ( $455.35 )
Seat 7: claireee ( $2086 )
Seat 8: Chrilles ( $2720 )
Seat 9: big101 ( $2941 )
big101 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kielbax folds.
logbil folds.
butts7 calls [$20].
claireee folds.
Chrilles calls [$20].
big101 folds.
fbenoit1 checks.
** Dealing Flop ** [ 7c, 3d, Kh ]
fbenoit1 checks.
butts7 bets [$40].
Chrilles folds.
fbenoit1 folds.
** Summary **
butts7 collected [$106.5].
