#Game No : 5477923
***** Pacific Hand History for Game 5477923 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:27:52 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: fbenoit1 ( $792 )
Seat 1: logbil ( $2179 )
Seat 3: MugOfAle ( $292 )
Seat 5: claireee ( $2322.5 )
Seat 6: edibben ( $1910 )
Seat 7: kielbax ( $1970 )
Seat 8: Chrilles ( $3323 )
Seat 9: big101 ( $1936 )
Chrilles posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$65].
logbil folds.
MugOfAle folds.
claireee folds.
edibben folds.
kielbax folds.
Chrilles folds.
big101 folds.
** Summary **
fbenoit1 collected [$95].
