#Game No : 5479277
***** Pacific Hand History for Game 5479277 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:06:16 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: claireee ( $3572.5 )
Seat 6: HadesAA ( $2957 )
Seat 7: zojari ( $1905 )
Seat 8: MugOfAle ( $180 )
Seat 9: jtchamp4 ( $2422.5 )
claireee posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
zojari raises [$70].
MugOfAle folds.
jtchamp4 folds.
claireee folds.
HadesAA calls [$50].
** Dealing Flop ** [ 10h, 8h, 8c ]
HadesAA bets [$111].
zojari folds.
** Summary **
HadesAA collected [$257].
