#Game No : 5478353
***** Pacific Hand History for Game 5478353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:42:18 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: t3ddan ( $1724.05 )
Seat 2: CPS99 ( $2005.5 )
Seat 5: claireee ( $2274.75 )
Seat 6: HadesAA ( $2691.5 )
Seat 9: jtchamp4 ( $2484 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
t3ddan calls [$20].
CPS99 calls [$20].
claireee folds.
HadesAA calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 10d, 2c, Ad ]
HadesAA checks.
jtchamp4 checks.
t3ddan checks.
CPS99 checks.
** Dealing Turn ** [ Ac ]
HadesAA checks.
jtchamp4 checks.
t3ddan checks.
CPS99 checks.
** Dealing River ** [ 4s ]
HadesAA checks.
jtchamp4 checks.
t3ddan checks.
CPS99 checks.
** Summary **
HadesAA shows [ 6s 4h ].
jtchamp4 mucks.
t3ddan mucks.
CPS99 mucks.
HadesAA collected [$76].
