#Game No : 5479173
***** Pacific Hand History for Game 5479173 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 01:03:06 2006
Table Guinness Stout (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: zojari ( $1920 )
Seat 3: jcc88 ( $603 )
Seat 5: quasco ( $1968 )
Seat 7: HadesAA ( $2240 )
Seat 8: atesfull ( $2216 )
Seat 9: PixFrank ( $696.5 )
atesfull posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
zojari folds.
jcc88 calls [$20].
quasco calls [$20].
HadesAA folds.
atesfull folds.
PixFrank checks.
** Dealing Flop ** [ Kc, 2s, 5d ]
PixFrank checks.
jcc88 bets [$20].
quasco folds.
PixFrank folds.
** Summary **
jcc88 collected [$86.5].
