#Game No : 5477386
***** Pacific Hand History for Game 5477386 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:13:57 2006
Table Romeo Y Julieta Exhibicion No.4 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: fbenoit1 ( $635 )
Seat 1: logbil ( $2000 )
Seat 2: CPS99 ( $2479 )
Seat 3: MugOfAle ( $266 )
Seat 5: claireee ( $1986.5 )
Seat 6: edibben ( $1920 )
Seat 7: HadesAA ( $2638.7 )
Seat 8: Chrilles ( $3343 )
Seat 9: big101 ( $2066 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
edibben calls [$20].
HadesAA folds.
Chrilles folds.
big101 folds.
fbenoit1 folds.
logbil raises [$40].
CPS99 folds.
MugOfAle folds.
claireee folds.
edibben calls [$20].
** Dealing Flop ** [ 2d, Qs, 8c ]
edibben checks.
logbil bets [$60].
edibben folds.
** Summary **
logbil collected [$166].
