#Game No : 5478292
***** Pacific Hand History for Game 5478292 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:40:57 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: fbenoit1 ( $751.5 )
Seat 1: t3ddan ( $1704.05 )
Seat 2: CPS99 ( $1258 )
Seat 5: claireee ( $2304.75 )
Seat 6: HadesAA ( $2681.5 )
Seat 9: jtchamp4 ( $2484 )
t3ddan posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
claireee folds.
HadesAA folds.
jtchamp4 folds.
fbenoit1 raises [$40].
t3ddan folds.
CPS99 calls [$20].
** Dealing Flop ** [ 7h, 3d, Kd ]
CPS99 checks.
fbenoit1 bets [$40].
CPS99 raises [$80].
fbenoit1 calls [$40].
** Dealing Turn ** [ 6c ]
CPS99 bets [$160].
fbenoit1 calls [$160].
** Dealing River ** [ 8h ]
CPS99 checks.
fbenoit1 bets [$471.5].
CPS99 calls [$471.5].
** Summary **
fbenoit1 shows [ Ad 9d ].
CPS99 shows [ 3s Kh ].
fbenoit1 shows [ Ad 9d ].
CPS99 shows [ 3s Kh ].
CPS99 collected [$1509].
