#Game No : 5477785
***** Pacific Hand History for Game 5477785 *****
$10/$20 Blinds No Limit Hold'em - *** 09 28 00:23:49 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $921 )
Seat 5: claireee ( $2515.75 )
Seat 6: HadesAA ( $2917.5 )
Seat 9: jtchamp4 ( $2150 )
fbenoit1 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 calls [$20].
fbenoit1 folds.
claireee checks.
** Dealing Flop ** [ 10c, 7d, 6c ]
claireee checks.
jtchamp4 checks.
** Dealing Turn ** [ Kh ]
claireee checks.
jtchamp4 bets [$20].
claireee folds.
** Summary **
jtchamp4 collected [$67.5].
