#Game No : 4580022
***** Pacific Hand History for Game 4580022 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:27:43 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2731 )
Seat 4: knraney ( $2212 )
Seat 5: kogo9 ( $4404 )
Seat 6: hugo13 ( $3713.5 )
Seat 8: MWT5 ( $3484 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
knraney folds.
kogo9 raises [$80].
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
** Summary **
kogo9 collected [$110].
