#Game No : 4581016
***** Pacific Hand History for Game 4581016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:49:57 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: neekage ( $268 )
Seat 5: kogo9 ( $3267 )
Seat 7: Curtnut ( $720.97 )
Curtnut posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kogo9 raises [$60].
Curtnut raises [$130].
neekage folds.
kogo9 calls [$80].
** Dealing Flop ** [ 10d, Qs, 2c ]
Curtnut bets [$265].
kogo9 folds.
** Summary **
Curtnut collected [$561].
