#Game No : 4581315
***** Pacific Hand History for Game 4581315 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:57:50 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: timotas ( $472.5 )
Seat 4: bollie1 ( $873.5 )
Seat 5: swejonte ( $657.96 )
Seat 7: TinyTnks ( $1006 )
Seat 9: carbons ( $923.95 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
carbons folds.
timotas folds.
bollie1 folds.
swejonte calls [$5].
TinyTnks checks.
** Dealing Flop ** [ Kc, 8d, 10h ]
swejonte checks.
TinyTnks bets [$50].
swejonte folds.
** Summary **
TinyTnks collected [$69].
