#Game No : 4581090
***** Pacific Hand History for Game 4581090 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:52:19 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3274 )
Seat 1: nrajovic ( $1927 )
Seat 4: knraney ( $2519 )
Seat 5: kogo9 ( $5725.5 )
Seat 6: hugo13 ( $3445.5 )
Seat 8: MWT5 ( $2046 )
nrajovic posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
hugo13 calls [$20].
MWT5 folds.
kiyoshi8 folds.
nrajovic calls [$10].
knraney checks.
** Dealing Flop ** [ Jh, 5d, 7d ]
nrajovic checks.
knraney checks.
kogo9 checks.
hugo13 bets [$40].
nrajovic calls [$40].
knraney folds.
kogo9 folds.
** Dealing Turn ** [ 6h ]
nrajovic checks.
hugo13 checks.
** Dealing River ** [ Qd ]
nrajovic checks.
hugo13 checks.
** Summary **
nrajovic shows [ 7h Ks ].
hugo13 shows [ 8c 8s ].
hugo13 collected [$156].
