#Game No : 4579106
***** Pacific Hand History for Game 4579106 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:06:56 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2971 )
Seat 2: MWT5 ( $4621 )
Seat 3: Saalis ( $9285 )
Seat 4: logbil ( $4672.66 )
Seat 6: kogo9 ( $6817 )
Seat 7: skellyb ( $2000 )
skellyb posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Saalis folds.
logbil raises [$60].
kogo9 folds.
skellyb folds.
kiyoshi8 folds.
** Summary **
logbil collected [$90].
