#Game No : 4578907
***** Pacific Hand History for Game 4578907 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:02:35 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2846 )
Seat 2: MWT5 ( $3765 )
Seat 3: Saalis ( $9445 )
Seat 4: logbil ( $4256.66 )
Seat 6: kogo9 ( $7168 )
Seat 7: skellyb ( $2250 )
logbil posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
skellyb calls [$20].
kiyoshi8 folds.
MWT5 raises [$80].
Saalis calls [$80].
logbil folds.
kogo9 folds.
skellyb calls [$60].
** Dealing Flop ** [ 2h, Qh, 8c ]
skellyb checks.
MWT5 checks.
Saalis checks.
** Dealing Turn ** [ 4d ]
skellyb bets [$200].
MWT5 calls [$200].
Saalis folds.
** Dealing River ** [ 2c ]
skellyb bets [$500].
MWT5 raises [$1643].
skellyb folds.
** Summary **
MWT5 collected [$2809].
