#Game No : 4579972
***** Pacific Hand History for Game 4579972 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:26:19 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: MWT5 ( $6085 )
Seat 3: Saalis ( $9089 )
Seat 4: logbil ( $4067.66 )
Seat 6: kogo9 ( $7037 )
Seat 7: knraney ( $2000 )
logbil posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
Saalis folds.
logbil folds.
** Summary **
kogo9 collected [$30].
