#Game No : 4579746
***** Pacific Hand History for Game 4579746 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:21:33 2006
Table Black Eyed Susan (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: timotas ( $1037 )
Seat 1: Grebler ( $440 )
Seat 2: hugo13 ( $3463.5 )
Seat 5: kogo9 ( $3669 )
Seat 6: huijgers ( $2000 )
Seat 7: Curtnut ( $940.97 )
Seat 8: Kasperis ( $3300.68 )
Seat 9: dklars ( $2378 )
timotas posts small blind [$10].
Grebler posts big blind [$20].
huijgers posts big blind [$20].
** Dealing down cards **
hugo13 folds.
kogo9 folds.
huijgers checks.
Curtnut raises [$80].
Kasperis folds.
dklars folds.
timotas folds.
Grebler folds.
huijgers folds.
** Summary **
Curtnut collected [$130].
