#Game No : 4580042
***** Pacific Hand History for Game 4580042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:28:28 2006
Table Black Eyed Susan (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: timotas ( $1479 )
Seat 5: kogo9 ( $3569 )
Seat 6: huijgers ( $2000 )
Seat 7: Curtnut ( $560.97 )
Seat 8: Kasperis ( $3736.68 )
timotas posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
huijgers raises [$74].
Curtnut folds.
Kasperis folds.
timotas folds.
kogo9 folds.
** Summary **
huijgers collected [$104].
