#Game No : 4580638
***** Pacific Hand History for Game 4580638 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:41:47 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: timotas ( $504.75 )
Seat 4: bollie1 ( $823.5 )
Seat 5: swejonte ( $171.48 )
Seat 7: TinyTnks ( $1565.7 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
timotas folds.
bollie1 calls [$5].
swejonte raises [$20].
bollie1 folds.
** Summary **
swejonte collected [$40].
