#Game No : 4578997
***** Pacific Hand History for Game 4578997 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:05:10 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: timotas ( $1604 )
Seat 2: hugo13 ( $3265.5 )
Seat 3: demonbo2 ( $1075 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3217 )
Seat 6: Five8ss ( $2342 )
Seat 7: Curtnut ( $1180.97 )
Seat 8: Kasperis ( $3210.68 )
Seat 9: dklars ( $1892 )
Five8ss posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
dklars folds.
timotas folds.
hugo13 raises [$120].
demonbo2 folds.
knraney folds.
kogo9 folds.
Five8ss folds.
Curtnut folds.
Kasperis calls [$100].
** Dealing Flop ** [ 2h, 3h, 7c ]
Kasperis checks.
hugo13 checks.
** Dealing Turn ** [ Jc ]
Kasperis bets [$120].
hugo13 folds.
** Summary **
Kasperis collected [$386].
