#Game No : 4580959
***** Pacific Hand History for Game 4580959 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:48:46 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: MWT5 ( $6480.5 )
Seat 3: kiliane ( $210.75 )
Seat 4: logbil ( $4429.16 )
Seat 5: kiyoshi8 ( $2106 )
Seat 6: kogo9 ( $7080 )
Seat 7: knraney ( $2140 )
MWT5 posts small blind [$10].
kiliane posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
kiyoshi8 raises [$80].
kogo9 calls [$80].
knraney folds.
MWT5 folds.
kiliane folds.
logbil calls [$60].
** Dealing Flop ** [ 8d, 4c, 8h ]
logbil checks.
kiyoshi8 bets [$220].
kogo9 folds.
logbil folds.
** Summary **
kiyoshi8 collected [$486].
