#Game No : 4579194
***** Pacific Hand History for Game 4579194 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:08:56 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: timotas ( $485 )
Seat 4: bollie1 ( $1036.75 )
Seat 6: rzablade ( $155 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1655 )
Seat 9: pescator ( $1027.5 )
bollie1 posts small blind [$5].
rzablade posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
TAquinas folds.
pescator raises [$50].
timotas folds.
bollie1 folds.
rzablade folds.
** Summary **
pescator collected [$65].
