#Game No : 4580827
***** Pacific Hand History for Game 4580827 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:46:04 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: wrexk ( $1087.39 )
Seat 1: trupl1 ( $271 )
Seat 2: Cappage ( $288.5 )
Seat 4: linhos ( $1726 )
Seat 5: robardic ( $1168.75 )
Seat 6: qazqaz14 ( $237.4 )
Seat 7: logbil ( $1707.8 )
Seat 8: does888 ( $424.75 )
Seat 9: coopj81 ( $2191.75 )
trupl1 posts small blind [$5].
Cappage posts big blind [$10].
** Dealing down cards **
linhos folds.
robardic calls [$10].
qazqaz14 calls [$10].
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 calls [$5].
Cappage checks.
** Dealing Flop ** [ 4h, 9d, 2h ]
trupl1 checks.
Cappage checks.
robardic bets [$20].
qazqaz14 calls [$20].
trupl1 calls [$20].
Cappage folds.
** Dealing Turn ** [ 6c ]
trupl1 checks.
robardic bets [$50].
qazqaz14 folds.
trupl1 calls [$50].
** Dealing River ** [ 9s ]
trupl1 checks.
robardic checks.
** Summary **
trupl1 shows [ 9h Js ].
robardic mucks.
trupl1 collected [$196].
