#Game No : 4579805
***** Pacific Hand History for Game 4579805 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:23:07 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $749.75 )
Seat 5: swejonte ( $441.73 )
Seat 7: TinyTnks ( $2103.7 )
Seat 8: TAquinas ( $2661.75 )
Seat 9: pescator ( $1010 )
TAquinas posts small blind [$5].
pescator posts big blind [$10].
swejonte posts dead blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
swejonte raises [$20].
TinyTnks folds.
TAquinas folds.
pescator calls [$20].
** Dealing Flop ** [ 10s, 5s, 9s ]
pescator checks.
swejonte checks.
** Dealing Turn ** [ 6d ]
pescator checks.
swejonte checks.
** Dealing River ** [ Qd ]
pescator checks.
swejonte checks.
** Summary **
pescator shows [ 2d 4d ].
swejonte shows [ Kd 2c ].
swejonte collected [$66.5].
