#Game No : 4580660
***** Pacific Hand History for Game 4580660 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:42:05 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: timotas ( $504.75 )
Seat 4: bollie1 ( $813.5 )
Seat 5: swejonte ( $181.48 )
Seat 7: TinyTnks ( $1565.7 )
Seat 9: carbons ( $1000 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
carbons folds.
timotas folds.
bollie1 raises [$40].
swejonte folds.
TinyTnks folds.
** Summary **
bollie1 collected [$55].
