#Game No : 4581483
***** Pacific Hand History for Game 4581483 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:02:04 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: timotas ( $760 )
Seat 4: bollie1 ( $843.5 )
Seat 5: swejonte ( $684.46 )
Seat 6: phatsky ( $440 )
Seat 7: TinyTnks ( $985 )
Seat 9: carbons ( $710.95 )
swejonte posts small blind [$5].
phatsky posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
carbons calls [$10].
timotas folds.
bollie1 folds.
swejonte calls [$5].
phatsky checks.
** Dealing Flop ** [ Jc, 6s, Qc ]
swejonte checks.
phatsky checks.
carbons bets [$33].
swejonte folds.
phatsky folds.
** Summary **
carbons collected [$61.5].
