#Game No : 4580193
***** Pacific Hand History for Game 4580193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:32:29 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: MWT5 ( $5995 )
Seat 3: Saalis ( $9281 )
Seat 4: logbil ( $4005.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7103 )
Seat 7: knraney ( $2018 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Saalis folds.
logbil folds.
kiyoshi8 calls [$20].
kogo9 raises [$100].
knraney folds.
MWT5 folds.
kiyoshi8 calls [$80].
** Dealing Flop ** [ 3s, 4h, 7d ]
kiyoshi8 checks.
kogo9 bets [$140].
kiyoshi8 folds.
** Summary **
kogo9 collected [$366].
