#Game No : 4578902
***** Pacific Hand History for Game 4578902 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:01:57 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: timotas ( $572 )
Seat 4: bollie1 ( $819 )
Seat 6: rzablade ( $171 )
Seat 7: TinyTnks ( $2318.7 )
Seat 8: TAquinas ( $1785 )
Seat 9: pescator ( $1006 )
pescator posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
rzablade folds.
TinyTnks folds.
TAquinas raises [$35].
pescator folds.
timotas folds.
** Summary **
TAquinas collected [$50].
