#Game No : 4580592
***** Pacific Hand History for Game 4580592 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:40:48 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2193 )
Seat 1: nrajovic ( $1960 )
Seat 4: knraney ( $2332 )
Seat 5: kogo9 ( $5689.5 )
Seat 6: hugo13 ( $3899.5 )
Seat 8: MWT5 ( $2470 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
knraney folds.
kogo9 folds.
hugo13 raises [$80].
MWT5 folds.
kiyoshi8 folds.
** Summary **
hugo13 collected [$110].
