#Game No : 4580744
***** Pacific Hand History for Game 4580744 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:44:18 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: timotas ( $504.75 )
Seat 4: bollie1 ( $818.5 )
Seat 5: swejonte ( $195.23 )
Seat 7: TinyTnks ( $1559.45 )
Seat 9: carbons ( $985 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
carbons folds.
timotas folds.
bollie1 calls [$5].
swejonte checks.
** Dealing Flop ** [ 9h, 2d, 4s ]
bollie1 bets [$20].
swejonte calls [$20].
** Dealing Turn ** [ Kc ]
bollie1 checks.
swejonte checks.
** Dealing River ** [ 6c ]
bollie1 checks.
swejonte checks.
** Summary **
bollie1 shows [ As 4c ].
swejonte mucks.
bollie1 collected [$57].
