#Game No : 4581421
***** Pacific Hand History for Game 4581421 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:00:42 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: wrexk ( $860.89 )
Seat 1: trupl1 ( $210 )
Seat 2: Cappage ( $227 )
Seat 3: timotas ( $931 )
Seat 4: linhos ( $1466 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $72.4 )
Seat 7: logbil ( $1891.8 )
Seat 9: coopj81 ( $2161.75 )
trupl1 posts small blind [$5].
Cappage posts big blind [$10].
** Dealing down cards **
timotas folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil calls [$10].
coopj81 folds.
wrexk folds.
trupl1 calls [$5].
Cappage checks.
** Dealing Flop ** [ 3c, 5c, Kc ]
trupl1 checks.
Cappage checks.
logbil bets [$25].
trupl1 folds.
Cappage folds.
** Summary **
logbil collected [$53.5].
