#Game No : 4580987
***** Pacific Hand History for Game 4580987 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:49:06 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3304 )
Seat 1: nrajovic ( $1910 )
Seat 4: knraney ( $2519 )
Seat 5: kogo9 ( $5519.5 )
Seat 6: hugo13 ( $3655.5 )
Seat 8: MWT5 ( $1949 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 folds.
nrajovic folds.
knraney folds.
kogo9 folds.
** Summary **
hugo13 collected [$30].
