#Game No : 4579434
***** Pacific Hand History for Game 4579434 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:14:40 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: wrexk ( $996 )
Seat 2: martel06 ( $338.75 )
Seat 4: linhos ( $1107 )
Seat 7: logbil ( $1866.8 )
Seat 9: coopj81 ( $2013.75 )
martel06 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
logbil folds.
coopj81 folds.
wrexk raises [$40].
martel06 calls [$35].
linhos folds.
** Dealing Flop ** [ 7h, Qs, Qh ]
martel06 checks.
wrexk checks.
** Dealing Turn ** [ 3d ]
martel06 checks.
wrexk bets [$60].
martel06 folds.
** Summary **
wrexk collected [$146].
