#Game No : 4580627
***** Pacific Hand History for Game 4580627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:41:24 2006
Table Black Eyed Susan (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: kogo9 ( $3623 )
Seat 6: nrajovic ( $1950 )
Seat 7: Curtnut ( $468.97 )
Seat 8: sazeracs ( $3673 )
kogo9 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
Curtnut raises [$468.97].
sazeracs folds.
kogo9 folds.
nrajovic folds.
** Summary **
Curtnut collected [$498.97].
