#Game No : 4578996
***** Pacific Hand History for Game 4578996 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:04:50 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2332 )
Seat 3: Saalis ( $6263.75 )
Seat 5: kogo9 ( $2027.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $1876 )
Seat 8: MWT5 ( $4083 )
Saalis posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
PixFrank folds.
MWT5 calls [$20].
kiyoshi8 raises [$120].
Saalis raises [$310].
kogo9 folds.
MWT5 folds.
kiyoshi8 folds.
** Summary **
Saalis collected [$480].
