#Game No : 4580770
***** Pacific Hand History for Game 4580770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:44:27 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: MWT5 ( $6074.5 )
Seat 3: kiliane ( $354.75 )
Seat 4: logbil ( $4469.16 )
Seat 5: kiyoshi8 ( $1951 )
Seat 6: kogo9 ( $6924 )
Seat 7: knraney ( $2180 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiliane calls [$20].
logbil folds.
kiyoshi8 raises [$100].
kogo9 folds.
knraney folds.
MWT5 folds.
kiliane folds.
** Summary **
kiyoshi8 collected [$150].
