#Game No : 4580823
***** Pacific Hand History for Game 4580823 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:45:45 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: timotas ( $504.75 )
Seat 4: bollie1 ( $860.5 )
Seat 5: swejonte ( $221.23 )
Seat 7: TinyTnks ( $1494.45 )
Seat 9: carbons ( $975 )
carbons posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte raises [$20].
TinyTnks folds.
carbons folds.
timotas calls [$10].
** Dealing Flop ** [ 6s, 8c, 4s ]
timotas checks.
swejonte checks.
** Dealing Turn ** [ 7h ]
timotas bets [$70].
swejonte folds.
** Summary **
timotas collected [$112.75].
