#Game No : 4581165
***** Pacific Hand History for Game 4581165 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:53:17 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3274 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2489 )
Seat 5: kogo9 ( $5715.5 )
Seat 6: hugo13 ( $3541.5 )
Seat 8: MWT5 ( $2046 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
kiyoshi8 folds.
nrajovic raises [$81].
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 calls [$61].
** Dealing Flop ** [ 9s, Ad, 7h ]
MWT5 checks.
nrajovic bets [$135].
MWT5 folds.
** Summary **
nrajovic collected [$323].
