#Game No : 4579015
***** Pacific Hand History for Game 4579015 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:05:07 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: timotas ( $504.5 )
Seat 3: qazqaz14 ( $353.4 )
Seat 4: linhos ( $1009.25 )
Seat 6: wrexk ( $927.5 )
Seat 7: logbil ( $1629.8 )
Seat 9: coopj81 ( $2053.25 )
qazqaz14 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
wrexk folds.
logbil raises [$30].
coopj81 folds.
timotas folds.
qazqaz14 folds.
linhos calls [$20].
** Dealing Flop ** [ 2s, 5d, 3s ]
linhos checks.
logbil checks.
** Dealing Turn ** [ Kd ]
linhos checks.
logbil bets [$60].
linhos calls [$60].
** Dealing River ** [ 7c ]
linhos checks.
logbil bets [$95].
linhos calls [$95].
** Summary **
logbil shows [ Jh Kc ].
linhos mucks.
logbil collected [$371].
