#Game No : 4579172
***** Pacific Hand History for Game 4579172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:09:22 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3237 )
Seat 2: MWT5 ( $4601 )
Seat 3: Saalis ( $9285 )
Seat 4: logbil ( $4432.66 )
Seat 6: kogo9 ( $6817 )
Seat 7: skellyb ( $1990 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
logbil folds.
kogo9 calls [$20].
skellyb folds.
kiyoshi8 calls [$20].
MWT5 calls [$10].
Saalis checks.
** Dealing Flop ** [ 6c, 7s, Ks ]
MWT5 checks.
Saalis checks.
kogo9 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Qc ]
MWT5 checks.
Saalis checks.
kogo9 checks.
kiyoshi8 checks.
** Dealing River ** [ 3s ]
MWT5 checks.
Saalis checks.
kogo9 bets [$60].
kiyoshi8 folds.
MWT5 calls [$60].
Saalis calls [$60].
** Summary **
kogo9 shows [ 8s As ].
MWT5 mucks.
Saalis mucks.
kogo9 collected [$256].
