#Game No : 4580580
***** Pacific Hand History for Game 4580580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:40:38 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: kogo9 ( $3583 )
Seat 6: nrajovic ( $1960 )
Seat 7: Curtnut ( $468.97 )
Seat 8: sazeracs ( $3703 )
nrajovic posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kogo9 folds.
nrajovic folds.
** Summary **
Curtnut collected [$30].
