#Game No : 4579215
***** Pacific Hand History for Game 4579215 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:09:34 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: wrexk ( $975 )
Seat 3: qazqaz14 ( $303.4 )
Seat 4: linhos ( $1000 )
Seat 7: logbil ( $1831.8 )
Seat 9: coopj81 ( $2058.75 )
qazqaz14 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
logbil folds.
coopj81 folds.
wrexk folds.
qazqaz14 calls [$5].
linhos raises [$30].
qazqaz14 folds.
** Summary **
linhos collected [$50].
