#Game No : 4581603
***** Pacific Hand History for Game 4581603 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:04:35 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: wrexk ( $946.89 )
Seat 1: trupl1 ( $215 )
Seat 2: Cappage ( $212 )
Seat 4: linhos ( $1383.6 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $145.8 )
Seat 7: logbil ( $1825.3 )
Seat 8: Clute ( $990 )
Seat 9: coopj81 ( $2161.75 )
Clute posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk raises [$40].
trupl1 folds.
Cappage folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil calls [$40].
Clute folds.
coopj81 folds.
** Dealing Flop ** [ 5c, 2h, 4h ]
wrexk bets [$100].
logbil folds.
** Summary **
wrexk collected [$191].
