#Game No : 4580223
***** Pacific Hand History for Game 4580223 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:33:01 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: MWT5 ( $5975 )
Seat 4: logbil ( $4005.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7229 )
Seat 7: knraney ( $2008 )
MWT5 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
kogo9 folds.
knraney raises [$80].
MWT5 folds.
logbil folds.
** Summary **
knraney collected [$110].
