#Game No : 4580135
***** Pacific Hand History for Game 4580135 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:31:21 2006
Table Black Eyed Susan (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: timotas ( $1449 )
Seat 5: kogo9 ( $3625 )
Seat 6: nrajovic ( $2000 )
Seat 8: sazeracs ( $1940 )
kogo9 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
timotas folds.
kogo9 folds.
nrajovic calls [$60].
** Dealing Flop ** [ 6s, Qs, Ad ]
nrajovic checks.
sazeracs checks.
** Dealing Turn ** [ 4s ]
nrajovic bets [$121].
sazeracs calls [$121].
** Dealing River ** [ 8s ]
nrajovic bets [$280].
sazeracs raises [$680].
nrajovic folds.
** Summary **
sazeracs collected [$1368].
