#Game No : 4579930
***** Pacific Hand History for Game 4579930 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:26:21 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: timotas ( $1133 )
Seat 4: peteben ( $300 )
Seat 5: kogo9 ( $3639 )
Seat 6: huijgers ( $1980 )
Seat 7: Curtnut ( $990.97 )
Seat 8: Kasperis ( $3766.68 )
Seat 9: dklars ( $2378 )
huijgers posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
Kasperis folds.
dklars calls [$20].
timotas folds.
peteben folds.
kogo9 folds.
huijgers calls [$10].
Curtnut checks.
** Dealing Flop ** [ 3s, 5c, 4s ]
huijgers checks.
Curtnut checks.
dklars bets [$40].
huijgers calls [$40].
Curtnut folds.
** Dealing Turn ** [ Ac ]
huijgers checks.
dklars checks.
** Dealing River ** [ 5d ]
huijgers bets [$20].
dklars calls [$20].
** Summary **
huijgers shows [ 9h 9c ].
dklars shows [ Qh Qs ].
dklars collected [$176].
