#Game No : 4580726
***** Pacific Hand History for Game 4580726 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:43:55 2006
Table Hennepin Ale (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: wrexk ( $1167.39 )
Seat 1: trupl1 ( $281 )
Seat 2: Cappage ( $288.5 )
Seat 4: linhos ( $1726 )
Seat 5: robardic ( $1072.75 )
Seat 6: qazqaz14 ( $247.4 )
Seat 7: logbil ( $1707.8 )
Seat 8: does888 ( $358.75 )
Seat 9: coopj81 ( $2261.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
trupl1 folds.
Cappage folds.
linhos folds.
robardic calls [$10].
qazqaz14 calls [$10].
logbil folds.
does888 calls [$10].
coopj81 raises [$25].
wrexk folds.
robardic raises [$60].
qazqaz14 folds.
does888 folds.
coopj81 calls [$40].
** Dealing Flop ** [ Js, 8s, 3c ]
coopj81 checks.
robardic bets [$50].
coopj81 folds.
** Summary **
robardic collected [$216].
