#Game No : 4580432
***** Pacific Hand History for Game 4580432 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:37:59 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: timotas ( $524.75 )
Seat 4: bollie1 ( $838.5 )
Seat 5: swejonte ( $177.98 )
Seat 7: TinyTnks ( $2125.7 )
Seat 8: TAquinas ( $3058.75 )
Seat 9: carbons ( $760 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte calls [$10].
TinyTnks calls [$10].
TAquinas calls [$10].
carbons folds.
timotas calls [$5].
bollie1 checks.
** Dealing Flop ** [ Js, Kc, 9s ]
timotas checks.
bollie1 checks.
swejonte checks.
TinyTnks bets [$30].
TAquinas raises [$104].
timotas folds.
bollie1 folds.
swejonte folds.
TinyTnks calls [$74].
** Dealing Turn ** [ 7h ]
TinyTnks checks.
TAquinas bets [$185].
TinyTnks calls [$185].
** Dealing River ** [ 2d ]
TinyTnks checks.
TAquinas bets [$250].
TinyTnks calls [$250].
** Summary **
TAquinas shows [ Kd Jd ].
TinyTnks mucks.
TAquinas collected [$1124].
