#Game No : 4580164
***** Pacific Hand History for Game 4580164 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:31:50 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $882.5 )
Seat 5: swejonte ( $251.23 )
Seat 7: TinyTnks ( $2044.7 )
Seat 8: TAquinas ( $2655.75 )
Seat 9: pescator ( $1257 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator calls [$10].
timotas folds.
bollie1 folds.
swejonte raises [$20].
TinyTnks folds.
TAquinas calls [$10].
pescator calls [$10].
** Dealing Flop ** [ 4h, Jc, 8h ]
TAquinas checks.
pescator checks.
swejonte checks.
** Dealing Turn ** [ Ac ]
TAquinas checks.
pescator checks.
swejonte bets [$40].
TAquinas folds.
pescator folds.
** Summary **
swejonte collected [$101.75].
