#Game No : 4579350
***** Pacific Hand History for Game 4579350 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:12:59 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3333 )
Seat 2: MWT5 ( $4461 )
Seat 3: Saalis ( $9195 )
Seat 4: logbil ( $4358.66 )
Seat 6: kogo9 ( $6979 )
Seat 7: skellyb ( $2020 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
logbil folds.
kogo9 folds.
skellyb raises [$80].
kiyoshi8 raises [$220].
MWT5 folds.
Saalis folds.
skellyb calls [$140].
** Dealing Flop ** [ 2d, 6c, Kc ]
skellyb checks.
kiyoshi8 bets [$220].
skellyb calls [$220].
** Dealing Turn ** [ Jc ]
skellyb checks.
kiyoshi8 checks.
** Dealing River ** [ 8h ]
skellyb checks.
kiyoshi8 checks.
** Summary **
skellyb shows [ Qs Qh ].
kiyoshi8 mucks.
skellyb collected [$906].
