#Game No : 4579724
***** Pacific Hand History for Game 4579724 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:20:52 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: wrexk ( $677 )
Seat 1: trupl1 ( $162 )
Seat 2: martel06 ( $287.75 )
Seat 4: linhos ( $1930 )
Seat 5: robardic ( $923.5 )
Seat 7: logbil ( $1851.8 )
Seat 9: coopj81 ( $2144.75 )
robardic posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk folds.
trupl1 folds.
martel06 folds.
linhos folds.
robardic raises [$15].
logbil folds.
** Summary **
robardic collected [$30].
