#Game No : 4581231
***** Pacific Hand History for Game 4581231 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:54:50 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3254 )
Seat 1: nrajovic ( $2107 )
Seat 4: knraney ( $2526 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $3421.5 )
Seat 8: MWT5 ( $2041 )
kiyoshi8 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
knraney folds.
kogo9 raises [$60].
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
nrajovic folds.
** Summary **
kogo9 collected [$90].
