#Game No : 4580114
***** Pacific Hand History for Game 4580114 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:31:04 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: timotas ( $539.75 )
Seat 4: bollie1 ( $882.5 )
Seat 5: swejonte ( $256.23 )
Seat 7: TinyTnks ( $2269.7 )
Seat 8: TAquinas ( $2655.75 )
Seat 9: pescator ( $896 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
pescator calls [$10].
timotas raises [$45].
bollie1 folds.
swejonte folds.
TinyTnks calls [$35].
pescator calls [$35].
** Dealing Flop ** [ 4d, Qs, 3d ]
TinyTnks checks.
pescator checks.
timotas checks.
** Dealing Turn ** [ Qc ]
TinyTnks checks.
pescator checks.
timotas bets [$90].
TinyTnks calls [$90].
pescator raises [$180].
timotas folds.
TinyTnks calls [$90].
** Dealing River ** [ 9h ]
TinyTnks checks.
pescator bets [$671].
TinyTnks folds.
** Summary **
pescator collected [$1257].
