#Game No : 4579743
***** Pacific Hand History for Game 4579743 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:21:25 2006
Table Hennepin Ale (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: wrexk ( $677 )
Seat 1: trupl1 ( $162 )
Seat 2: martel06 ( $287.75 )
Seat 4: linhos ( $1930 )
Seat 5: robardic ( $933.5 )
Seat 7: logbil ( $1841.8 )
Seat 9: coopj81 ( $2144.75 )
logbil posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk folds.
trupl1 folds.
martel06 folds.
linhos folds.
robardic calls [$10].
logbil raises [$50].
coopj81 folds.
robardic calls [$45].
** Dealing Flop ** [ 9d, 8d, 5d ]
logbil bets [$75].
robardic calls [$75].
** Dealing Turn ** [ 3d ]
logbil checks.
robardic bets [$50].
logbil folds.
** Summary **
robardic collected [$316].
