#Game No : 4578809
***** Pacific Hand History for Game 4578809 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:00:05 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: timotas ( $572 )
Seat 4: bollie1 ( $859 )
Seat 6: rzablade ( $256 )
Seat 7: TinyTnks ( $2227.7 )
Seat 8: TAquinas ( $1805 )
Seat 9: pescator ( $960 )
rzablade posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
pescator calls [$10].
timotas folds.
bollie1 raises [$40].
rzablade folds.
TinyTnks calls [$30].
pescator calls [$30].
** Dealing Flop ** [ 5d, 4d, 3c ]
TinyTnks bets [$385].
pescator folds.
bollie1 folds.
** Summary **
TinyTnks collected [$506].
