#Game No : 4579684
***** Pacific Hand History for Game 4579684 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:20:32 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: wrexk ( $677 )
Seat 1: trupl1 ( $162 )
Seat 2: martel06 ( $287.75 )
Seat 4: linhos ( $1935 )
Seat 5: robardic ( $1093.5 )
Seat 7: logbil ( $1851.8 )
Seat 9: coopj81 ( $1973.75 )
linhos posts small blind [$5].
robardic posts big blind [$10].
** Dealing down cards **
logbil folds.
coopj81 raises [$30].
wrexk folds.
trupl1 folds.
martel06 folds.
linhos folds.
robardic calls [$20].
** Dealing Flop ** [ Kh, 2d, Qc ]
robardic bets [$30].
coopj81 calls [$30].
** Dealing Turn ** [ Qd ]
robardic bets [$50].
coopj81 calls [$50].
** Dealing River ** [ 10h ]
robardic bets [$60].
coopj81 calls [$60].
** Summary **
robardic shows [ 4h 4s ].
coopj81 shows [ Ks Ac ].
coopj81 collected [$341].
