#Game No : 4579176
***** Pacific Hand History for Game 4579176 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:08:35 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: timotas ( $490 )
Seat 4: bollie1 ( $1031.75 )
Seat 6: rzablade ( $155 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1655 )
Seat 9: pescator ( $1027.5 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
rzablade folds.
TinyTnks folds.
TAquinas folds.
pescator folds.
timotas folds.
** Summary **
bollie1 collected [$15].
