#Game No : 4581515
***** Pacific Hand History for Game 4581515 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:03:45 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2523 )
Seat 1: nrajovic ( $2192 )
Seat 5: kogo9 ( $5675.5 )
Seat 6: hugo13 ( $5081.5 )
Seat 8: MWT5 ( $1980 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
kogo9 folds.
hugo13 raises [$80].
MWT5 calls [$70].
kiyoshi8 folds.
** Dealing Flop ** [ Ad, 7h, Jc ]
MWT5 checks.
hugo13 bets [$120].
MWT5 calls [$120].
** Dealing Turn ** [ 2c ]
MWT5 checks.
hugo13 bets [$355].
MWT5 calls [$355].
** Dealing River ** [ Ks ]
MWT5 checks.
hugo13 checks.
** Summary **
MWT5 shows [ Jd Jh ].
hugo13 mucks.
MWT5 collected [$1126].
