#Game No : 4580615
***** Pacific Hand History for Game 4580615 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:41:09 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $1950 )
Seat 7: Curtnut ( $468.97 )
Seat 8: sazeracs ( $3683 )
sazeracs posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
Curtnut folds.
sazeracs folds.
** Summary **
kogo9 collected [$30].
