#Game No : 4579543
***** Pacific Hand History for Game 4579543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:16:37 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2253 )
Seat 2: MWT5 ( $4977 )
Seat 3: Saalis ( $9291 )
Seat 4: logbil ( $4338.66 )
Seat 6: kogo9 ( $7085 )
logbil posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
MWT5 folds.
Saalis raises [$80].
logbil folds.
kogo9 folds.
** Summary **
Saalis collected [$110].
