#Game No : 4579037
***** Pacific Hand History for Game 4579037 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:05:34 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2212 )
Seat 3: Saalis ( $6423.75 )
Seat 5: kogo9 ( $1997.5 )
Seat 6: hugo13 ( $2010 )
Seat 7: PixFrank ( $1876 )
Seat 8: MWT5 ( $4063 )
hugo13 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 raises [$80].
Saalis folds.
kogo9 calls [$80].
hugo13 folds.
PixFrank folds.
** Dealing Flop ** [ 10h, 7s, 9h ]
kiyoshi8 bets [$160].
kogo9 folds.
** Summary **
kiyoshi8 collected [$346].
