#Game No : 4580411
***** Pacific Hand History for Game 4580411 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:38 2006
Table Black Eyed Susan (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: kogo9 ( $3623 )
Seat 6: nrajovic ( $2000 )
Seat 7: Curtnut ( $353.97 )
Seat 8: sazeracs ( $2481 )
kogo9 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
Curtnut folds.
sazeracs folds.
kogo9 folds.
** Summary **
nrajovic collected [$30].
