#Game No : 4579790
***** Pacific Hand History for Game 4579790 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:22:09 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $749.75 )
Seat 7: TinyTnks ( $2113.7 )
Seat 8: TAquinas ( $2652.75 )
Seat 9: pescator ( $1010 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator folds.
timotas folds.
bollie1 folds.
TinyTnks calls [$5].
TAquinas checks.
** Dealing Flop ** [ Qh, 10s, 4s ]
TinyTnks checks.
TAquinas bets [$10].
TinyTnks folds.
** Summary **
TAquinas collected [$29].
