#Game No : 4578940
***** Pacific Hand History for Game 4578940 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:03:11 2006
Table Black Eyed Susan (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: timotas ( $1604 )
Seat 2: hugo13 ( $3235.5 )
Seat 3: demonbo2 ( $1075 )
Seat 4: knraney ( $2296 )
Seat 5: kogo9 ( $3257 )
Seat 7: Curtnut ( $1180.97 )
Seat 8: Kasperis ( $3173.68 )
Seat 9: dklars ( $1892 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Curtnut folds.
Kasperis folds.
dklars folds.
timotas folds.
hugo13 raises [$80].
demonbo2 folds.
knraney folds.
kogo9 folds.
** Summary **
hugo13 collected [$110].
