#Game No : 4581212
***** Pacific Hand History for Game 4581212 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:54:07 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: neekage ( $180 )
Seat 5: kogo9 ( $4255.97 )
neekage posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
neekage calls [$10].
kogo9 checks.
** Dealing Flop ** [ 2d, 10d, Qh ]
kogo9 checks.
neekage bets [$20].
kogo9 folds.
** Summary **
neekage collected [$58].
