#Game No : 4581556
***** Pacific Hand History for Game 4581556 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:03:45 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nrajovic ( $1990 )
Seat 2: MWT5 ( $4296.5 )
Seat 4: logbil ( $7270.91 )
Seat 5: kiyoshi8 ( $4978 )
Seat 6: kogo9 ( $7152 )
Seat 7: phatsky ( $430 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
phatsky posts big blind [$20].
** Dealing down cards **
kogo9 folds.
phatsky checks.
nrajovic raises [$81].
MWT5 folds.
logbil folds.
kiyoshi8 folds.
phatsky calls [$61].
** Dealing Flop ** [ Ac, Qc, 5c ]
phatsky checks.
nrajovic bets [$165].
phatsky folds.
** Summary **
nrajovic collected [$353].
