#Game No : 4581167
***** Pacific Hand History for Game 4581167 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:53:15 2006
Table Cuaba Divinos (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: timotas ( $492.5 )
Seat 1: gazza325 ( $285 )
Seat 4: bollie1 ( $884.5 )
Seat 5: swejonte ( $562.46 )
Seat 7: TinyTnks ( $1016 )
Seat 9: carbons ( $988.45 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
carbons folds.
timotas folds.
gazza325 folds.
bollie1 folds.
** Summary **
swejonte collected [$15].
