#Game No : 4580673
***** Pacific Hand History for Game 4580673 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:42:44 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: kogo9 ( $3593 )
Seat 6: nrajovic ( $2010 )
Seat 7: Curtnut ( $506.97 )
kogo9 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
Curtnut folds.
kogo9 calls [$10].
nrajovic checks.
** Dealing Flop ** [ 6s, 10h, 8c ]
kogo9 checks.
nrajovic bets [$31].
kogo9 raises [$82].
nrajovic calls [$51].
** Dealing Turn ** [ Qh ]
kogo9 bets [$100].
nrajovic calls [$100].
** Dealing River ** [ Ac ]
kogo9 checks.
nrajovic checks.
** Summary **
kogo9 shows [ 10d 5h ].
nrajovic mucks.
kogo9 collected [$400].
