#Game No : 4581010
***** Pacific Hand History for Game 4581010 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:49:53 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: MWT5 ( $6470.5 )
Seat 3: kiliane ( $110.75 )
Seat 4: logbil ( $4329.16 )
Seat 5: kiyoshi8 ( $2388 )
Seat 6: kogo9 ( $7000 )
Seat 7: knraney ( $2140 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney folds.
MWT5 folds.
kiliane calls [$20].
logbil raises [$70].
kiyoshi8 folds.
kiliane raises [$90.75].
logbil calls [$30.75].
** Dealing Flop ** [ 4h, 10h, 8h ]
** Dealing Turn ** [ Qh ]
** Dealing River ** [ 6s ]
** Summary **
kiliane shows [ 4d Ac ].
logbil shows [ Kh Jc ].
logbil shows [ Kh Jc ].
logbil collected [$237.5].
