#Game No : 4579205
***** Pacific Hand History for Game 4579205 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:09:21 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: timotas ( $485 )
Seat 4: bollie1 ( $1031.75 )
Seat 6: rzablade ( $145 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1655 )
Seat 9: pescator ( $1042.5 )
rzablade posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
pescator raises [$20].
timotas raises [$70].
bollie1 folds.
rzablade folds.
TinyTnks folds.
pescator folds.
** Summary **
timotas collected [$105].
