#Game No : 4579852
***** Pacific Hand History for Game 4579852 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:23:24 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $749.75 )
Seat 5: swejonte ( $473.23 )
Seat 7: TinyTnks ( $2103.7 )
Seat 8: TAquinas ( $2656.75 )
Seat 9: pescator ( $980 )
pescator posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte folds.
TinyTnks folds.
TAquinas folds.
pescator folds.
** Summary **
timotas collected [$15].
