#Game No : 4580991
***** Pacific Hand History for Game 4580991 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:49:15 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: MWT5 ( $6470.5 )
Seat 3: kiliane ( $190.75 )
Seat 4: logbil ( $4349.16 )
Seat 5: kiyoshi8 ( $2292 )
Seat 6: kogo9 ( $7000 )
Seat 7: knraney ( $2140 )
kiliane posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
kogo9 folds.
knraney folds.
MWT5 folds.
kiliane calls [$70].
logbil folds.
** Dealing Flop ** [ Jc, Kd, Jd ]
kiliane checks.
kiyoshi8 bets [$2212].
kiliane folds.
** Summary **
kiyoshi8 collected [$2388].
