#Game No : 4580588
***** Pacific Hand History for Game 4580588 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:41:22 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: timotas ( $514.75 )
Seat 4: bollie1 ( $823.5 )
Seat 5: swejonte ( $143.98 )
Seat 7: TinyTnks ( $1565.7 )
Seat 9: carbons ( $833 )
carbons posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte raises [$20].
TinyTnks folds.
carbons calls [$15].
timotas folds.
** Dealing Flop ** [ 3c, Kd, 4c ]
carbons checks.
swejonte checks.
** Dealing Turn ** [ Ah ]
carbons checks.
swejonte checks.
** Dealing River ** [ 5s ]
carbons checks.
swejonte bets [$10].
carbons folds.
** Summary **
swejonte collected [$57.5].
