#Game No : 4580767
***** Pacific Hand History for Game 4580767 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:44:22 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2982 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2332 )
Seat 5: kogo9 ( $5659.5 )
Seat 6: hugo13 ( $3629.5 )
Seat 8: MWT5 ( $2079 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
nrajovic folds.
knraney folds.
kogo9 folds.
hugo13 raises [$50].
MWT5 folds.
** Summary **
hugo13 collected [$80].
