#Game No : 4579554
***** Pacific Hand History for Game 4579554 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:16:52 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: timotas ( $490 )
Seat 4: bollie1 ( $784.75 )
Seat 5: swejonte ( $442.73 )
Seat 7: TinyTnks ( $2098.7 )
Seat 8: TAquinas ( $2661 )
Seat 9: pescator ( $624.5 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte folds.
TinyTnks raises [$40].
TAquinas calls [$40].
pescator folds.
timotas folds.
bollie1 folds.
** Dealing Flop ** [ 8c, 6c, 8s ]
TinyTnks bets [$100].
TAquinas folds.
** Summary **
TinyTnks collected [$191].
