#Game No : 4580603
***** Pacific Hand History for Game 4580603 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:40:56 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: kogo9 ( $3583 )
Seat 6: nrajovic ( $1950 )
Seat 7: Curtnut ( $478.97 )
Seat 8: sazeracs ( $3703 )
Curtnut posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kogo9 raises [$60].
nrajovic folds.
Curtnut folds.
sazeracs folds.
** Summary **
kogo9 collected [$90].
