#Game No : 4581370
***** Pacific Hand History for Game 4581370 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:58:31 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: kogo9 ( $3890.27 )
Seat 6: unlcky ( $218 )
kogo9 posts small blind [$10].
unlcky posts big blind [$20].
** Dealing down cards **
kogo9 raises [$50].
unlcky calls [$40].
** Dealing Flop ** [ 2s, 3h, Qc ]
unlcky bets [$140].
kogo9 folds.
** Summary **
unlcky collected [$256].
