#Game No : 4578797
***** Pacific Hand History for Game 4578797 *****
$5/$10 Blinds No Limit Hold'em - *** 09 03 23:59:59 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: hedodave ( $285 )
Seat 1: sleepyyy ( $1488.75 )
Seat 2: timotas ( $563.5 )
Seat 3: qazqaz14 ( $436.15 )
Seat 4: linhos ( $1024.25 )
Seat 6: wrexk ( $948.75 )
Seat 7: logbil ( $1613.8 )
Seat 9: coopj81 ( $1886.25 )
coopj81 posts small blind [$5].
hedodave posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
timotas folds.
qazqaz14 calls [$10].
linhos folds.
wrexk folds.
logbil calls [$10].
coopj81 folds.
hedodave checks.
** Dealing Flop ** [ 9h, 6h, 6c ]
hedodave bets [$10].
qazqaz14 raises [$20].
logbil folds.
hedodave folds.
** Summary **
qazqaz14 collected [$62.25].
