#Game No : 4579781
***** Pacific Hand History for Game 4579781 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:22:58 2006
Table Black Eyed Susan (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: timotas ( $1027 )
Seat 1: Grebler ( $420 )
Seat 4: peteben ( $330 )
Seat 5: kogo9 ( $3669 )
Seat 6: huijgers ( $1980 )
Seat 7: Curtnut ( $990.97 )
Seat 8: Kasperis ( $3300.68 )
Seat 9: dklars ( $2378 )
Grebler posts small blind [$10].
peteben posts big blind [$20].
** Dealing down cards **
kogo9 folds.
huijgers folds.
Curtnut folds.
Kasperis calls [$20].
dklars folds.
timotas folds.
Grebler raises [$80].
peteben folds.
Kasperis folds.
** Summary **
Grebler collected [$130].
