#Game No : 4580901
***** Pacific Hand History for Game 4580901 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:47:31 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: wrexk ( $1087.39 )
Seat 2: Cappage ( $273.5 )
Seat 3: timotas ( $490 )
Seat 4: linhos ( $1726 )
Seat 5: robardic ( $1088.75 )
Seat 6: qazqaz14 ( $207.4 )
Seat 7: logbil ( $1722.8 )
Seat 8: does888 ( $424.75 )
Seat 9: coopj81 ( $2191.75 )
timotas posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
robardic folds.
qazqaz14 folds.
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
Cappage calls [$10].
timotas calls [$5].
linhos checks.
** Dealing Flop ** [ 8c, Qc, 4h ]
timotas checks.
linhos checks.
Cappage bets [$30].
timotas folds.
linhos folds.
** Summary **
Cappage collected [$58.5].
