#Game No : 4581425
***** Pacific Hand History for Game 4581425 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:59:55 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: kogo9 ( $3840.27 )
Seat 6: unlcky ( $262 )
kogo9 posts small blind [$10].
unlcky posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
unlcky checks.
** Dealing Flop ** [ 7h, Ac, Jh ]
unlcky checks.
kogo9 checks.
** Dealing Turn ** [ Kc ]
unlcky bets [$20].
kogo9 folds.
** Summary **
unlcky collected [$58].
