#Game No : 4579168
***** Pacific Hand History for Game 4579168 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:09:09 2006
Table Black Eyed Susan (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: timotas ( $989 )
Seat 1: Grebler ( $500 )
Seat 2: hugo13 ( $3145.5 )
Seat 3: demonbo2 ( $2242 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3267 )
Seat 6: Five8ss ( $2332 )
Seat 7: Curtnut ( $1140.97 )
Seat 8: Kasperis ( $3316.68 )
Seat 9: dklars ( $1842 )
timotas posts small blind [$10].
Grebler posts big blind [$20].
** Dealing down cards **
hugo13 folds.
demonbo2 folds.
knraney folds.
kogo9 calls [$20].
Five8ss folds.
Curtnut folds.
Kasperis folds.
dklars folds.
timotas calls [$10].
Grebler checks.
** Dealing Flop ** [ 9h, 4c, Kh ]
timotas bets [$60].
Grebler folds.
kogo9 calls [$60].
** Dealing Turn ** [ Ad ]
timotas bets [$140].
kogo9 raises [$280].
timotas calls [$140].
** Dealing River ** [ 3d ]
timotas checks.
kogo9 checks.
** Summary **
timotas shows [ 6h 7h ].
kogo9 shows [ Qd Ah ].
kogo9 collected [$736].
