#Game No : 4580159
***** Pacific Hand History for Game 4580159 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:31:52 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: MWT5 ( $5995 )
Seat 3: Saalis ( $9281 )
Seat 4: logbil ( $4005.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7123 )
Seat 7: knraney ( $2000 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Saalis folds.
logbil folds.
kiyoshi8 folds.
kogo9 calls [$10].
knraney checks.
** Dealing Flop ** [ 3d, Qd, 9h ]
kogo9 checks.
knraney checks.
** Dealing Turn ** [ Qc ]
kogo9 checks.
knraney checks.
** Dealing River ** [ 5c ]
kogo9 checks.
knraney checks.
** Summary **
kogo9 shows [ 4d 7d ].
knraney shows [ 2c 5h ].
knraney collected [$38].
