#Game No : 4579770
***** Pacific Hand History for Game 4579770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:22:02 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: MWT5 ( $4983 )
Seat 4: logbil ( $3991.66 )
Seat 6: kogo9 ( $7067 )
Seat 7: knraney ( $1806 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
logbil folds.
kogo9 folds.
knraney calls [$10].
MWT5 checks.
** Dealing Flop ** [ 2d, Kh, 2s ]
knraney checks.
MWT5 checks.
** Dealing Turn ** [ As ]
knraney checks.
MWT5 checks.
** Dealing River ** [ 5h ]
knraney checks.
MWT5 checks.
** Summary **
knraney shows [ 9d 8s ].
MWT5 shows [ 7h 10c ].
MWT5 collected [$38].
