#Game No : 4581455
***** Pacific Hand History for Game 4581455 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:01:06 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2823 )
Seat 1: nrajovic ( $2192 )
Seat 4: knraney ( $2464 )
Seat 5: kogo9 ( $5685.5 )
Seat 6: hugo13 ( $4485.5 )
Seat 8: MWT5 ( $2000 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 folds.
nrajovic folds.
knraney raises [$80].
kogo9 folds.
hugo13 folds.
** Summary **
knraney collected [$110].
