#Game No : 4579854
***** Pacific Hand History for Game 4579854 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:23:56 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: wrexk ( $662 )
Seat 1: trupl1 ( $117 )
Seat 2: martel06 ( $272.75 )
Seat 3: ny4nik8r ( $545 )
Seat 4: linhos ( $1930 )
Seat 5: robardic ( $1075.5 )
Seat 6: qazqaz14 ( $190.4 )
Seat 7: logbil ( $1711.8 )
Seat 9: coopj81 ( $2215.75 )
ny4nik8r posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
robardic folds.
qazqaz14 calls [$10].
logbil folds.
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
martel06 folds.
ny4nik8r calls [$5].
linhos checks.
** Dealing Flop ** [ 10d, Ac, Qh ]
ny4nik8r checks.
linhos checks.
qazqaz14 checks.
wrexk checks.
** Dealing Turn ** [ 10s ]
ny4nik8r checks.
linhos checks.
qazqaz14 bets [$20].
wrexk folds.
ny4nik8r folds.
linhos folds.
** Summary **
qazqaz14 collected [$58].
