#Game No : 4580677
***** Pacific Hand History for Game 4580677 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:43:12 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: wrexk ( $1167.39 )
Seat 1: trupl1 ( $281 )
Seat 2: Cappage ( $212.5 )
Seat 4: linhos ( $1726 )
Seat 5: robardic ( $1072.75 )
Seat 6: qazqaz14 ( $247.4 )
Seat 7: logbil ( $1707.8 )
Seat 8: does888 ( $398.75 )
Seat 9: coopj81 ( $2301.75 )
does888 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk folds.
trupl1 folds.
Cappage calls [$10].
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 raises [$35].
coopj81 calls [$30].
Cappage calls [$30].
** Dealing Flop ** [ 6d, 2c, Ac ]
does888 checks.
coopj81 checks.
Cappage bets [$172.5].
does888 folds.
coopj81 folds.
** Summary **
Cappage collected [$288.5].
