#Game No : 4580120
***** Pacific Hand History for Game 4580120 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:30:56 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: MWT5 ( $5995 )
Seat 3: Saalis ( $9145 )
Seat 4: logbil ( $4005.16 )
Seat 5: kiyoshi8 ( $2056 )
Seat 6: kogo9 ( $7143 )
Seat 7: knraney ( $2020 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney calls [$20].
MWT5 folds.
Saalis raises [$100].
logbil folds.
kiyoshi8 calls [$90].
kogo9 folds.
knraney folds.
** Dealing Flop ** [ Qd, 8c, Ah ]
kiyoshi8 checks.
Saalis checks.
** Dealing Turn ** [ As ]
kiyoshi8 checks.
Saalis checks.
** Dealing River ** [ Jc ]
kiyoshi8 checks.
Saalis bets [$160].
kiyoshi8 folds.
** Summary **
Saalis collected [$396].
