#Game No : 4580893
***** Pacific Hand History for Game 4580893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:48:17 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3198 )
Seat 1: nrajovic ( $1920 )
Seat 4: knraney ( $2549 )
Seat 5: kogo9 ( $5579.5 )
Seat 6: hugo13 ( $3569.5 )
Seat 8: MWT5 ( $2049 )
nrajovic posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
hugo13 folds.
MWT5 calls [$20].
kiyoshi8 calls [$20].
nrajovic folds.
knraney checks.
** Dealing Flop ** [ 4h, Kd, 8c ]
knraney checks.
kogo9 checks.
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 9c ]
knraney checks.
kogo9 bets [$20].
MWT5 calls [$20].
kiyoshi8 calls [$20].
knraney folds.
** Dealing River ** [ Qh ]
kogo9 checks.
MWT5 checks.
kiyoshi8 bets [$140].
kogo9 folds.
MWT5 folds.
** Summary **
kiyoshi8 collected [$286].
