#Game No : 4579741
***** Pacific Hand History for Game 4579741 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:21:27 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: MWT5 ( $4983 )
Seat 4: logbil ( $4051.66 )
Seat 6: kogo9 ( $7077 )
Seat 7: knraney ( $1740 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
logbil raises [$60].
kogo9 folds.
knraney calls [$40].
** Dealing Flop ** [ 3c, 9h, Qh ]
knraney checks.
logbil checks.
** Dealing Turn ** [ 2s ]
knraney bets [$80].
logbil folds.
** Summary **
knraney collected [$206].
