#Game No : 4579238
***** Pacific Hand History for Game 4579238 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:10:12 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3217 )
Seat 2: MWT5 ( $4521 )
Seat 3: Saalis ( $9195 )
Seat 4: logbil ( $4412.66 )
Seat 6: kogo9 ( $6993 )
Seat 7: skellyb ( $2020 )
logbil posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
skellyb folds.
kiyoshi8 folds.
MWT5 folds.
Saalis folds.
logbil raises [$30].
kogo9 raises [$120].
logbil calls [$100].
** Dealing Flop ** [ Jh, Qc, 2d ]
logbil checks.
kogo9 bets [$180].
logbil folds.
** Summary **
kogo9 collected [$456].
