#Game No : 4580391
***** Pacific Hand History for Game 4580391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:23 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3293 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2372 )
Seat 5: kogo9 ( $4703.5 )
Seat 6: hugo13 ( $3683.5 )
Seat 8: MWT5 ( $2500 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 folds.
** Summary **
kiyoshi8 collected [$30].
