#Game No : 4580619
***** Pacific Hand History for Game 4580619 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:41:49 2006
Table Hennepin Ale (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: wrexk ( $1167.39 )
Seat 1: trupl1 ( $281 )
Seat 2: Cappage ( $212.5 )
Seat 4: linhos ( $1685 )
Seat 5: robardic ( $1072.75 )
Seat 6: qazqaz14 ( $252.4 )
Seat 7: logbil ( $1752.8 )
Seat 8: does888 ( $393.75 )
Seat 9: coopj81 ( $2301.75 )
qazqaz14 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
linhos raises [$40].
robardic folds.
qazqaz14 folds.
logbil calls [$30].
** Dealing Flop ** [ 9h, Kh, 5h ]
logbil checks.
linhos checks.
** Dealing Turn ** [ 7s ]
logbil checks.
linhos bets [$50].
logbil folds.
** Summary **
linhos collected [$131].
