#Game No : 4578948
***** Pacific Hand History for Game 4578948 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:03:46 2006
Table Hennepin Ale (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: timotas ( $504.5 )
Seat 3: qazqaz14 ( $423.4 )
Seat 4: linhos ( $1009.25 )
Seat 6: wrexk ( $927.5 )
Seat 7: logbil ( $1639.8 )
Seat 9: coopj81 ( $1977.25 )
logbil posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
timotas folds.
qazqaz14 calls [$10].
linhos folds.
wrexk folds.
logbil calls [$5].
coopj81 checks.
** Dealing Flop ** [ 5c, Qs, Ks ]
logbil checks.
coopj81 bets [$20].
qazqaz14 calls [$20].
logbil folds.
** Dealing Turn ** [ 8s ]
coopj81 bets [$20].
qazqaz14 calls [$20].
** Dealing River ** [ 7c ]
coopj81 checks.
qazqaz14 bets [$30].
coopj81 calls [$30].
** Summary **
qazqaz14 shows [ Qd Jc ].
coopj81 shows [ 10c Kc ].
coopj81 collected [$166].
