#Game No : 4579210
***** Pacific Hand History for Game 4579210 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:09:34 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2404 )
Seat 3: Saalis ( $6419.75 )
Seat 5: kogo9 ( $1887.5 )
Seat 6: hugo13 ( $1980 )
Seat 7: PixFrank ( $2012 )
Seat 8: MWT5 ( $3863 )
hugo13 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 raises [$120].
Saalis folds.
kogo9 folds.
hugo13 folds.
PixFrank folds.
** Summary **
kiyoshi8 collected [$150].
