#Game No : 4579341
***** Pacific Hand History for Game 4579341 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:12:06 2006
Table Hennepin Ale (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: wrexk ( $890 )
Seat 2: martel06 ( $435 )
Seat 3: qazqaz14 ( $278.4 )
Seat 4: linhos ( $1112 )
Seat 7: logbil ( $1876.8 )
Seat 9: coopj81 ( $2013.75 )
linhos posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk folds.
martel06 folds.
qazqaz14 folds.
linhos folds.
** Summary **
logbil collected [$15].
