#Game No : 4578867
***** Pacific Hand History for Game 4578867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:01:42 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2126 )
Seat 3: Saalis ( $6283.75 )
Seat 5: kogo9 ( $1720 )
Seat 6: hugo13 ( $1751.5 )
Seat 7: PixFrank ( $2000 )
Seat 8: MWT5 ( $4085 )
hugo13 posts small blind [$10].
PixFrank posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 calls [$20].
Saalis folds.
kogo9 folds.
hugo13 calls [$10].
PixFrank checks.
** Dealing Flop ** [ Jd, 4h, Jc ]
hugo13 checks.
PixFrank checks.
kiyoshi8 checks.
** Dealing Turn ** [ 9d ]
hugo13 bets [$40].
PixFrank raises [$80].
kiyoshi8 folds.
hugo13 calls [$40].
** Dealing River ** [ 5d ]
hugo13 checks.
PixFrank bets [$120].
hugo13 folds.
** Summary **
PixFrank collected [$336].
