#Game No : 4581198
***** Pacific Hand History for Game 4581198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:54:55 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: nrajovic ( $2000 )
Seat 2: MWT5 ( $6440.5 )
Seat 4: logbil ( $4425.91 )
Seat 5: kiyoshi8 ( $2846 )
Seat 6: kogo9 ( $7066 )
Seat 7: knraney ( $2046 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney raises [$80].
nrajovic calls [$80].
MWT5 folds.
logbil calls [$80].
kiyoshi8 folds.
kogo9 folds.
** Dealing Flop ** [ 8d, 3d, 7s ]
knraney bets [$200].
nrajovic calls [$200].
logbil folds.
** Dealing Turn ** [ Kh ]
knraney bets [$250].
nrajovic calls [$250].
** Dealing River ** [ 10s ]
knraney bets [$320].
nrajovic calls [$320].
** Summary **
knraney shows [ 5s 8s ].
nrajovic shows [ Js Jc ].
nrajovic collected [$1806].
