#Game No : 4580005
***** Pacific Hand History for Game 4580005 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:27:34 2006
Table Hennepin Ale (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: wrexk ( $1024.39 )
Seat 1: trupl1 ( $117 )
Seat 2: martel06 ( $262.75 )
Seat 3: ny4nik8r ( $535 )
Seat 4: linhos ( $1910 )
Seat 5: robardic ( $1060.5 )
Seat 6: qazqaz14 ( $226.4 )
Seat 7: logbil ( $1521.8 )
Seat 8: does888 ( $560 )
Seat 9: coopj81 ( $2406.75 )
logbil posts small blind [$5].
does888 posts big blind [$10].
** Dealing down cards **
coopj81 raises [$40].
wrexk folds.
trupl1 folds.
martel06 folds.
ny4nik8r folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 folds.
** Summary **
coopj81 collected [$55].
