#Game No : 4581568
***** Pacific Hand History for Game 4581568 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:03:59 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: kogo9 ( $4240.27 )
Seat 6: unlcky ( $177.87 )
Seat 7: neekage ( $209 )
unlcky posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kogo9 raises [$40].
unlcky calls [$30].
neekage calls [$20].
** Dealing Flop ** [ 2s, Kc, 4s ]
unlcky checks.
neekage checks.
kogo9 checks.
** Dealing Turn ** [ 3c ]
unlcky checks.
neekage checks.
kogo9 checks.
** Dealing River ** [ Qs ]
unlcky checks.
neekage bets [$60].
kogo9 folds.
unlcky calls [$60].
** Summary **
neekage shows [ 8s Js ].
unlcky mucks.
neekage collected [$236].
