#Game No : 4579293
***** Pacific Hand History for Game 4579293 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:11:16 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: wrexk ( $930 )
Seat 2: martel06 ( $450 )
Seat 3: qazqaz14 ( $293.4 )
Seat 4: linhos ( $1005 )
Seat 7: logbil ( $1891.8 )
Seat 9: coopj81 ( $2043.75 )
wrexk posts small blind [$5].
martel06 posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
linhos raises [$40].
logbil folds.
coopj81 folds.
wrexk calls [$35].
martel06 folds.
** Dealing Flop ** [ 3c, Kd, 5s ]
wrexk checks.
linhos bets [$50].
wrexk folds.
** Summary **
linhos collected [$136].
