#Game No : 4581617
***** Pacific Hand History for Game 4581617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:04:49 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nrajovic ( $2097 )
Seat 2: MWT5 ( $4296.5 )
Seat 4: logbil ( $7260.91 )
Seat 5: kiyoshi8 ( $4995 )
Seat 6: kogo9 ( $7132 )
Seat 7: phatsky ( $329 )
kogo9 posts small blind [$10].
phatsky posts big blind [$20].
** Dealing down cards **
nrajovic folds.
MWT5 folds.
logbil folds.
kiyoshi8 folds.
kogo9 folds.
** Summary **
phatsky collected [$30].
