#Game No : 4581368
***** Pacific Hand History for Game 4581368 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:58:27 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: wrexk ( $809.89 )
Seat 1: trupl1 ( $220 )
Seat 2: Cappage ( $227 )
Seat 3: timotas ( $971 )
Seat 4: linhos ( $1466 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $72.4 )
Seat 7: logbil ( $1891.8 )
Seat 9: coopj81 ( $2166.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
trupl1 folds.
Cappage folds.
timotas folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
coopj81 folds.
** Summary **
wrexk collected [$15].
