#Game No : 4578847
***** Pacific Hand History for Game 4578847 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:00:40 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2020 )
Seat 3: Saalis ( $6363.75 )
Seat 5: kogo9 ( $1730 )
Seat 6: hugo13 ( $1771.5 )
Seat 8: MWT5 ( $4085 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 raises [$80].
Saalis calls [$80].
kogo9 folds.
hugo13 folds.
** Dealing Flop ** [ 9h, As, Kd ]
kiyoshi8 bets [$160].
Saalis folds.
** Summary **
kiyoshi8 collected [$346].
