#Game No : 4580566
***** Pacific Hand History for Game 4580566 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:41:00 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: wrexk ( $1167.39 )
Seat 1: trupl1 ( $281 )
Seat 2: Cappage ( $185 )
Seat 4: linhos ( $1685 )
Seat 5: robardic ( $1082.75 )
Seat 6: qazqaz14 ( $272.4 )
Seat 7: logbil ( $1752.8 )
Seat 8: does888 ( $393.75 )
Seat 9: coopj81 ( $2301.75 )
robardic posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage calls [$10].
linhos folds.
robardic calls [$5].
qazqaz14 checks.
** Dealing Flop ** [ 2h, 3s, Ah ]
robardic checks.
qazqaz14 bets [$10].
Cappage raises [$30].
robardic folds.
qazqaz14 folds.
** Summary **
Cappage collected [$67.5].
