#Game No : 4578889
***** Pacific Hand History for Game 4578889 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:01:35 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: hedodave ( $260 )
Seat 2: timotas ( $589.5 )
Seat 3: qazqaz14 ( $428.4 )
Seat 4: linhos ( $1024.25 )
Seat 6: wrexk ( $962.5 )
Seat 7: logbil ( $1603.8 )
Seat 9: coopj81 ( $1881.25 )
qazqaz14 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
wrexk raises [$40].
logbil folds.
coopj81 folds.
hedodave folds.
timotas folds.
qazqaz14 folds.
linhos folds.
** Summary **
wrexk collected [$55].
