#Game No : 4581007
***** Pacific Hand History for Game 4581007 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:49:39 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: timotas ( $467.5 )
Seat 4: bollie1 ( $874.5 )
Seat 5: swejonte ( $499.46 )
Seat 9: carbons ( $969 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
carbons raises [$33].
timotas folds.
bollie1 folds.
swejonte calls [$23].
** Dealing Flop ** [ 3h, 5h, 4h ]
swejonte checks.
carbons bets [$55].
swejonte folds.
** Summary **
carbons collected [$122.45].
