#Game No : 4580835
***** Pacific Hand History for Game 4580835 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:45:58 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: MWT5 ( $5914.5 )
Seat 3: kiliane ( $450.75 )
Seat 4: logbil ( $4449.16 )
Seat 5: kiyoshi8 ( $2038 )
Seat 6: kogo9 ( $6924 )
Seat 7: knraney ( $2170 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney folds.
MWT5 folds.
kiliane folds.
logbil calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Qc, Kd, 3s ]
logbil checks.
kiyoshi8 bets [$40].
logbil folds.
** Summary **
kiyoshi8 collected [$78].
