#Game No : 4580903
***** Pacific Hand History for Game 4580903 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:47:13 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: kogo9 ( $3357 )
Seat 6: nrajovic ( $2384 )
Seat 7: Curtnut ( $554.97 )
Curtnut posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
Curtnut calls [$10].
kogo9 checks.
** Dealing Flop ** [ 7c, Jd, Qh ]
Curtnut checks.
kogo9 checks.
** Dealing Turn ** [ 4h ]
Curtnut bets [$20].
kogo9 calls [$20].
** Dealing River ** [ Ad ]
Curtnut bets [$20].
kogo9 folds.
** Summary **
Curtnut collected [$96].
