#Game No : 4580515
***** Pacific Hand History for Game 4580515 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:39:51 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: wrexk ( $1167.39 )
Seat 1: trupl1 ( $281 )
Seat 2: Cappage ( $185 )
Seat 4: linhos ( $1690 )
Seat 5: robardic ( $1092.75 )
Seat 6: qazqaz14 ( $272.4 )
Seat 7: logbil ( $1752.8 )
Seat 8: does888 ( $380 )
Seat 9: coopj81 ( $2301.75 )
linhos posts small blind [$5].
robardic posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
logbil folds.
does888 calls [$10].
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
linhos folds.
robardic checks.
** Dealing Flop ** [ Jd, 2c, Ks ]
robardic checks.
does888 checks.
** Dealing Turn ** [ As ]
robardic checks.
does888 bets [$30].
robardic folds.
** Summary **
does888 collected [$53.75].
