#Game No : 4578941
***** Pacific Hand History for Game 4578941 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:03:17 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2106 )
Seat 3: Saalis ( $6283.75 )
Seat 5: kogo9 ( $2027.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $2106 )
Seat 8: MWT5 ( $4065 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Saalis folds.
kogo9 folds.
hugo13 folds.
PixFrank folds.
MWT5 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 2s, 7h, Kh ]
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 6s ]
MWT5 checks.
kiyoshi8 checks.
** Dealing River ** [ 8h ]
MWT5 checks.
kiyoshi8 checks.
** Summary **
MWT5 shows [ 3d Qc ].
kiyoshi8 mucks.
MWT5 collected [$38].
