#Game No : 4579389
***** Pacific Hand History for Game 4579389 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:13:17 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2893 )
Seat 2: MWT5 ( $4451 )
Seat 3: Saalis ( $9175 )
Seat 4: logbil ( $4358.66 )
Seat 6: kogo9 ( $6979 )
Seat 7: skellyb ( $2906 )
Saalis posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kogo9 folds.
skellyb folds.
kiyoshi8 folds.
MWT5 folds.
Saalis folds.
** Summary **
logbil collected [$30].
