#Game No : 4581123
***** Pacific Hand History for Game 4581123 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:52:18 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: nrajovic ( $2000 )
Seat 2: MWT5 ( $6470.5 )
Seat 4: logbil ( $4455.91 )
Seat 5: kiyoshi8 ( $2684 )
Seat 6: kogo9 ( $6970 )
Seat 7: knraney ( $1846 )
knraney posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
MWT5 folds.
logbil folds.
kiyoshi8 raises [$80].
kogo9 folds.
knraney calls [$70].
nrajovic folds.
** Dealing Flop ** [ 6c, 6s, 5d ]
knraney checks.
kiyoshi8 bets [$160].
knraney folds.
** Summary **
kiyoshi8 collected [$336].
