#Game No : 4581257
***** Pacific Hand History for Game 4581257 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:56:00 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: wrexk ( $1088.89 )
Seat 1: trupl1 ( $220 )
Seat 2: Cappage ( $227 )
Seat 3: timotas ( $480 )
Seat 4: linhos ( $1466 )
Seat 5: robardic ( $1591.75 )
Seat 6: qazqaz14 ( $187.4 )
Seat 7: logbil ( $1505.8 )
Seat 8: does888 ( $494.75 )
Seat 9: coopj81 ( $2176.75 )
robardic posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
logbil folds.
does888 folds.
coopj81 folds.
wrexk raises [$40].
trupl1 folds.
Cappage folds.
timotas folds.
linhos folds.
robardic folds.
qazqaz14 calls [$30].
** Dealing Flop ** [ 6c, Ah, 5d ]
qazqaz14 checks.
wrexk checks.
** Dealing Turn ** [ 3c ]
qazqaz14 checks.
wrexk bets [$40].
qazqaz14 calls [$40].
** Dealing River ** [ 9h ]
qazqaz14 bets [$30].
wrexk calls [$30].
** Summary **
qazqaz14 shows [ Js Kc ].
wrexk shows [ Jh Jd ].
wrexk collected [$221].
