#Game No : 4580426
***** Pacific Hand History for Game 4580426 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:37:07 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: wrexk ( $1066.39 )
Seat 1: trupl1 ( $301 )
Seat 3: ny4nik8r ( $435 )
Seat 4: linhos ( $1700 )
Seat 5: robardic ( $1054.5 )
Seat 6: qazqaz14 ( $282.4 )
Seat 7: logbil ( $1752.8 )
Seat 8: does888 ( $380 )
Seat 9: coopj81 ( $2391.75 )
wrexk posts small blind [$5].
trupl1 posts big blind [$10].
** Dealing down cards **
ny4nik8r folds.
linhos folds.
robardic raises [$30].
qazqaz14 folds.
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
** Summary **
robardic collected [$45].
