#Game No : 4581429
***** Pacific Hand History for Game 4581429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:00:30 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: nrajovic ( $3012 )
Seat 2: MWT5 ( $6326.5 )
Seat 4: logbil ( $4135.91 )
Seat 5: kiyoshi8 ( $2932 )
Seat 6: kogo9 ( $7192 )
Seat 7: knraney ( $2026 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney calls [$20].
nrajovic raises [$101].
MWT5 folds.
logbil folds.
kiyoshi8 folds.
kogo9 folds.
knraney calls [$81].
** Dealing Flop ** [ 9s, 8c, 10c ]
knraney checks.
nrajovic bets [$175].
knraney folds.
** Summary **
nrajovic collected [$403].
