#Game No : 4579036
***** Pacific Hand History for Game 4579036 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:05:20 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: timotas ( $1205 )
Seat 4: bollie1 ( $308 )
Seat 6: rzablade ( $155 )
Seat 7: TinyTnks ( $2318.7 )
Seat 8: TAquinas ( $1680 )
Seat 9: pescator ( $1028.5 )
TAquinas posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
rzablade folds.
TinyTnks raises [$30].
TAquinas folds.
pescator folds.
** Summary **
TinyTnks collected [$45].
