#Game No : 4580028
***** Pacific Hand History for Game 4580028 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:28:38 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2711 )
Seat 3: Saalis ( $6319.75 )
Seat 4: knraney ( $2212 )
Seat 5: kogo9 ( $4434 )
Seat 6: hugo13 ( $3713.5 )
Seat 8: MWT5 ( $3474 )
kiyoshi8 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 raises [$80].
kiyoshi8 calls [$70].
Saalis folds.
** Dealing Flop ** [ 5d, Js, 4h ]
kiyoshi8 checks.
MWT5 checks.
** Dealing Turn ** [ 7s ]
kiyoshi8 bets [$120].
MWT5 calls [$120].
** Dealing River ** [ Ad ]
kiyoshi8 bets [$320].
MWT5 folds.
** Summary **
kiyoshi8 collected [$736].
