#Game No : 4581096
***** Pacific Hand History for Game 4581096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:52:13 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: timotas ( $492.5 )
Seat 1: gazza325 ( $300 )
Seat 4: bollie1 ( $861.25 )
Seat 5: swejonte ( $476.46 )
Seat 7: TinyTnks ( $1016 )
Seat 9: carbons ( $988.45 )
timotas posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte raises [$20].
TinyTnks folds.
carbons folds.
timotas calls [$15].
gazza325 folds.
** Dealing Flop ** [ Qd, Jh, 9h ]
timotas checks.
swejonte checks.
** Dealing Turn ** [ 8s ]
timotas bets [$30].
swejonte calls [$30].
** Dealing River ** [ 6s ]
timotas checks.
swejonte bets [$40].
timotas calls [$40].
** Summary **
swejonte shows [ Kh 10c ].
timotas mucks.
swejonte collected [$186].
