#Game No : 4580358
***** Pacific Hand History for Game 4580358 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:36:15 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $838.5 )
Seat 5: swejonte ( $207.98 )
Seat 7: TinyTnks ( $2080.7 )
Seat 8: TAquinas ( $3063.75 )
Seat 9: carbons ( $644 )
TAquinas posts small blind [$5].
carbons posts big blind [$10].
** Dealing down cards **
timotas calls [$10].
bollie1 folds.
swejonte folds.
TinyTnks folds.
TAquinas folds.
carbons checks.
** Dealing Flop ** [ 2s, Js, 9d ]
carbons bets [$10].
timotas raises [$20].
carbons calls [$10].
** Dealing Turn ** [ 2h ]
carbons checks.
timotas bets [$30].
carbons calls [$30].
** Dealing River ** [ 9s ]
carbons checks.
timotas bets [$60].
carbons raises [$260].
timotas folds.
** Summary **
carbons collected [$441].
