#Game No : 4581390
***** Pacific Hand History for Game 4581390 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:59:07 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: timotas ( $472.5 )
Seat 4: bollie1 ( $873.5 )
Seat 5: swejonte ( $684.46 )
Seat 7: TinyTnks ( $985 )
Seat 9: carbons ( $913.95 )
carbons posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 calls [$10].
swejonte folds.
TinyTnks folds.
carbons calls [$5].
timotas checks.
** Dealing Flop ** [ 8s, Ah, 2h ]
carbons checks.
timotas bets [$30].
bollie1 folds.
carbons folds.
** Summary **
timotas collected [$58.5].
