#Game No : 4579710
***** Pacific Hand History for Game 4579710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:21:08 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: knraney ( $2156 )
Seat 5: kogo9 ( $4320 )
Seat 6: hugo13 ( $1850 )
Seat 8: MWT5 ( $3733 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
knraney raises [$60].
kogo9 folds.
hugo13 calls [$50].
MWT5 folds.
** Dealing Flop ** [ Qd, 2c, 10c ]
hugo13 checks.
knraney bets [$120].
hugo13 raises [$300].
knraney raises [$750].
hugo13 raises [$1490].
knraney calls [$920].
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 7d ]
** Summary **
knraney shows [ 9c Qc ].
hugo13 shows [ 2s 2h ].
knraney shows [ 9c Qc ].
hugo13 shows [ 2s 2h ].
hugo13 collected [$3716].
