#Game No : 4581380
***** Pacific Hand History for Game 4581380 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:59:36 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: wrexk ( $814.89 )
Seat 1: trupl1 ( $220 )
Seat 2: Cappage ( $227 )
Seat 3: timotas ( $971 )
Seat 4: linhos ( $1466 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $72.4 )
Seat 7: logbil ( $1891.8 )
Seat 9: coopj81 ( $2161.75 )
wrexk posts small blind [$5].
trupl1 posts big blind [$10].
** Dealing down cards **
Cappage folds.
timotas calls [$10].
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
coopj81 folds.
wrexk calls [$5].
trupl1 checks.
** Dealing Flop ** [ 6s, 6c, 5d ]
wrexk checks.
trupl1 checks.
timotas bets [$30].
wrexk calls [$30].
trupl1 folds.
** Dealing Turn ** [ 10d ]
wrexk checks.
timotas checks.
** Dealing River ** [ Ac ]
wrexk bets [$70].
timotas folds.
** Summary **
wrexk collected [$156].
