#Game No : 4579623
***** Pacific Hand History for Game 4579623 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:19:42 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: knraney ( $1930 )
Seat 5: kogo9 ( $4400 )
Seat 6: hugo13 ( $1950 )
Seat 8: MWT5 ( $3783 )
MWT5 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
hugo13 calls [$20].
MWT5 calls [$10].
knraney raises [$60].
kogo9 calls [$60].
hugo13 calls [$60].
MWT5 calls [$60].
** Dealing Flop ** [ 7s, 8c, Jd ]
MWT5 checks.
knraney bets [$240].
kogo9 folds.
hugo13 folds.
MWT5 folds.
** Summary **
knraney collected [$556].
