#Game No : 4579223
***** Pacific Hand History for Game 4579223 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:09:37 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3217 )
Seat 2: MWT5 ( $4521 )
Seat 3: Saalis ( $9205 )
Seat 4: logbil ( $4432.66 )
Seat 6: kogo9 ( $6993 )
Seat 7: skellyb ( $1990 )
Saalis posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kogo9 folds.
skellyb raises [$80].
kiyoshi8 folds.
MWT5 folds.
Saalis folds.
logbil folds.
** Summary **
skellyb collected [$110].
