#Game No : 4579921
***** Pacific Hand History for Game 4579921 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:26:02 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $776.5 )
Seat 5: swejonte ( $463.23 )
Seat 7: TinyTnks ( $2073.7 )
Seat 8: TAquinas ( $2656.75 )
Seat 9: pescator ( $988.75 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
pescator folds.
timotas folds.
bollie1 folds.
swejonte calls [$5].
TinyTnks checks.
** Dealing Flop ** [ 8s, 5h, Jd ]
swejonte checks.
TinyTnks checks.
** Dealing Turn ** [ 3s ]
swejonte bets [$10].
TinyTnks calls [$10].
** Dealing River ** [ 10d ]
swejonte bets [$30].
TinyTnks folds.
** Summary **
swejonte collected [$68].
