#Game No : 4581550
***** Pacific Hand History for Game 4581550 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:04:08 2006
Table Hennepin Ale (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: wrexk ( $860.89 )
Seat 1: trupl1 ( $215 )
Seat 2: Cappage ( $212 )
Seat 4: linhos ( $1383.6 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $145.8 )
Seat 7: logbil ( $1905.3 )
Seat 8: Clute ( $1000 )
Seat 9: coopj81 ( $2161.75 )
logbil posts small blind [$5].
Clute posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
Cappage folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil calls [$5].
Clute checks.
** Dealing Flop ** [ 9h, 4c, 2c ]
logbil bets [$20].
Clute folds.
wrexk raises [$70].
logbil calls [$50].
** Dealing Turn ** [ 7d ]
logbil checks.
wrexk bets [$150].
logbil folds.
** Summary **
wrexk collected [$316].
