#Game No : 4579213
***** Pacific Hand History for Game 4579213 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:10:45 2006
Table Black Eyed Susan (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: timotas ( $629 )
Seat 1: Grebler ( $480 )
Seat 2: hugo13 ( $3145.5 )
Seat 3: demonbo2 ( $2242 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3643 )
Seat 6: Five8ss ( $2332 )
Seat 7: Curtnut ( $1140.97 )
Seat 8: Kasperis ( $3316.68 )
Seat 9: dklars ( $1842 )
Grebler posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
demonbo2 calls [$20].
knraney folds.
kogo9 folds.
Five8ss calls [$20].
Curtnut folds.
Kasperis folds.
dklars raises [$80].
timotas folds.
Grebler folds.
hugo13 folds.
demonbo2 folds.
Five8ss calls [$60].
** Dealing Flop ** [ 2h, 8s, 8h ]
Five8ss checks.
dklars bets [$120].
Five8ss calls [$120].
** Dealing Turn ** [ 9h ]
Five8ss bets [$380].
dklars calls [$380].
** Dealing River ** [ 4s ]
Five8ss checks.
dklars checks.
** Summary **
Five8ss shows [ 3c 3d ].
dklars shows [ Jd Jc ].
dklars collected [$1206].
