#Game No : 4580669
***** Pacific Hand History for Game 4580669 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:42:57 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2410 )
Seat 1: nrajovic ( $1940 )
Seat 4: knraney ( $2332 )
Seat 5: kogo9 ( $5689.5 )
Seat 6: hugo13 ( $3929.5 )
Seat 8: MWT5 ( $2239 )
nrajovic posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 raises [$80].
MWT5 calls [$80].
kiyoshi8 calls [$80].
nrajovic folds.
knraney folds.
** Dealing Flop ** [ Js, 3s, Ac ]
hugo13 bets [$200].
MWT5 folds.
kiyoshi8 calls [$200].
** Dealing Turn ** [ 8c ]
hugo13 checks.
kiyoshi8 checks.
** Dealing River ** [ Ah ]
hugo13 checks.
kiyoshi8 checks.
** Summary **
hugo13 shows [ 6d 4d ].
kiyoshi8 shows [ 2s 10s ].
kiyoshi8 collected [$666].
