#Game No : 4580533
***** Pacific Hand History for Game 4580533 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:39:42 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: timotas ( $514.75 )
Seat 4: bollie1 ( $823.5 )
Seat 5: swejonte ( $116.98 )
Seat 7: TinyTnks ( $1576.7 )
Seat 8: TAquinas ( $3592.75 )
Seat 9: carbons ( $853 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
carbons folds.
timotas folds.
bollie1 folds.
swejonte calls [$5].
TinyTnks checks.
** Dealing Flop ** [ 9c, 3c, 3h ]
swejonte checks.
TinyTnks checks.
** Dealing Turn ** [ Jh ]
swejonte checks.
TinyTnks checks.
** Dealing River ** [ Kd ]
swejonte checks.
TinyTnks checks.
** Summary **
swejonte shows [ 7d 5h ].
TinyTnks shows [ 6c Qd ].
TinyTnks collected [$19].
