#Game No : 4578998
***** Pacific Hand History for Game 4578998 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:04:48 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2885 )
Seat 2: MWT5 ( $4631 )
Seat 3: Saalis ( $9395 )
Seat 4: logbil ( $4246.66 )
Seat 6: kogo9 ( $7141 )
Seat 7: skellyb ( $1950 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
kogo9 raises [$100].
skellyb folds.
kiyoshi8 folds.
MWT5 folds.
Saalis calls [$80].
logbil folds.
** Dealing Flop ** [ 8h, As, 7c ]
Saalis checks.
kogo9 bets [$200].
Saalis folds.
** Summary **
kogo9 collected [$426].
