#Game No : 4578787
***** Pacific Hand History for Game 4578787 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:00:03 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2846 )
Seat 2: MWT5 ( $3549 )
Seat 3: Saalis ( $9475 )
Seat 4: logbil ( $4336.66 )
Seat 6: kogo9 ( $7232 )
Seat 7: skellyb ( $2007.5 )
skellyb posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
MWT5 calls [$20].
Saalis folds.
logbil folds.
kogo9 calls [$20].
skellyb calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 2d, 6c, 9d ]
skellyb bets [$40].
kiyoshi8 folds.
MWT5 calls [$40].
kogo9 raises [$100].
skellyb calls [$60].
MWT5 folds.
** Dealing Turn ** [ 6d ]
skellyb checks.
kogo9 checks.
** Dealing River ** [ Ks ]
skellyb checks.
kogo9 checks.
** Summary **
skellyb shows [ 3c 4c ].
kogo9 shows [ 9c 7c ].
kogo9 collected [$316].
