#Game No : 4579260
***** Pacific Hand History for Game 4579260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:10:30 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3217 )
Seat 2: MWT5 ( $4521 )
Seat 3: Saalis ( $9195 )
Seat 4: logbil ( $4272.66 )
Seat 6: kogo9 ( $7129 )
Seat 7: skellyb ( $2020 )
kogo9 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
MWT5 folds.
Saalis folds.
logbil folds.
kogo9 folds.
** Summary **
skellyb collected [$30].
