#Game No : 4579471
***** Pacific Hand History for Game 4579471 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:15:05 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: wrexk ( $1042 )
Seat 1: trupl1 ( $267 )
Seat 2: martel06 ( $298.75 )
Seat 4: linhos ( $1097 )
Seat 5: robardic ( $1000 )
Seat 7: logbil ( $1866.8 )
Seat 9: coopj81 ( $2013.75 )
linhos posts small blind [$5].
robardic posts big blind [$10].
trupl1 posts big blind [$10].
** Dealing down cards **
logbil folds.
coopj81 folds.
wrexk folds.
trupl1 checks.
martel06 folds.
linhos folds.
robardic raises [$30].
trupl1 folds.
** Summary **
robardic collected [$55].
