#Game No : 4580408
***** Pacific Hand History for Game 4580408 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:52 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: MWT5 ( $6098.5 )
Seat 3: kiliane ( $242.75 )
Seat 4: logbil ( $4571.16 )
Seat 5: kiyoshi8 ( $2030 )
Seat 6: kogo9 ( $7129 )
Seat 7: knraney ( $1918 )
kiliane posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
kogo9 folds.
knraney folds.
MWT5 folds.
kiliane folds.
logbil calls [$60].
** Dealing Flop ** [ 7s, 5s, 6h ]
logbil checks.
kiyoshi8 checks.
** Dealing Turn ** [ 8s ]
logbil checks.
kiyoshi8 checks.
** Dealing River ** [ Kh ]
logbil checks.
kiyoshi8 checks.
** Summary **
logbil shows [ Qh Ad ].
kiyoshi8 shows [ Ac Qd ].
logbil collected [$83].
kiyoshi8 collected [$83].
