#Game No : 4579123
***** Pacific Hand History for Game 4579123 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:07:42 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: timotas ( $521.5 )
Seat 3: qazqaz14 ( $353.4 )
Seat 7: logbil ( $1790.8 )
Seat 9: coopj81 ( $2031.75 )
qazqaz14 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
coopj81 folds.
timotas folds.
qazqaz14 calls [$5].
logbil checks.
** Dealing Flop ** [ 4c, Jc, Kc ]
qazqaz14 bets [$10].
logbil calls [$10].
** Dealing Turn ** [ 7c ]
qazqaz14 bets [$20].
logbil calls [$20].
** Dealing River ** [ 9h ]
qazqaz14 checks.
logbil checks.
** Summary **
qazqaz14 shows [ 5h Ah ].
logbil shows [ 7h Ks ].
logbil collected [$76].
