#Game No : 4581079
***** Pacific Hand History for Game 4581079 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:51:40 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: MWT5 ( $6470.5 )
Seat 4: logbil ( $4455.91 )
Seat 5: kiyoshi8 ( $2288 )
Seat 6: kogo9 ( $6980 )
Seat 7: knraney ( $2236 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
logbil folds.
kiyoshi8 raises [$70].
kogo9 folds.
knraney calls [$50].
** Dealing Flop ** [ 3c, 4c, Ks ]
knraney checks.
kiyoshi8 bets [$140].
knraney calls [$140].
** Dealing Turn ** [ Jc ]
knraney checks.
kiyoshi8 checks.
** Dealing River ** [ Qc ]
knraney bets [$180].
kiyoshi8 calls [$180].
** Summary **
knraney shows [ 4h 5h ].
kiyoshi8 shows [ Jh As ].
kiyoshi8 collected [$786].
