#Game No : 4578861
***** Pacific Hand History for Game 4578861 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:01:30 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: timotas ( $572 )
Seat 4: bollie1 ( $819 )
Seat 6: rzablade ( $251 )
Seat 7: TinyTnks ( $2318.7 )
Seat 8: TAquinas ( $1795 )
Seat 9: pescator ( $920 )
TAquinas posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
rzablade calls [$10].
TinyTnks folds.
TAquinas calls [$5].
pescator checks.
** Dealing Flop ** [ 10h, 10c, Kc ]
TAquinas checks.
pescator checks.
rzablade bets [$20].
TAquinas folds.
pescator calls [$20].
** Dealing Turn ** [ 5h ]
pescator checks.
rzablade checks.
** Dealing River ** [ Jd ]
pescator checks.
rzablade bets [$50].
pescator calls [$50].
** Summary **
rzablade shows [ 6c 9c ].
pescator shows [ 7c Kh ].
pescator collected [$166].
