#Game No : 4580435
***** Pacific Hand History for Game 4580435 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:38:08 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3283 )
Seat 1: nrajovic ( $2020 )
Seat 4: knraney ( $2372 )
Seat 5: kogo9 ( $4703.5 )
Seat 6: hugo13 ( $3683.5 )
Seat 8: MWT5 ( $2490 )
nrajovic posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 raises [$60].
MWT5 folds.
kiyoshi8 calls [$60].
nrajovic folds.
knraney calls [$40].
** Dealing Flop ** [ Ad, Kh, 10s ]
knraney checks.
hugo13 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 9h ]
knraney checks.
hugo13 bets [$120].
kiyoshi8 calls [$120].
knraney folds.
** Dealing River ** [ 8h ]
hugo13 bets [$280].
kiyoshi8 folds.
** Summary **
hugo13 collected [$706].
