#Game No : 4579725
***** Pacific Hand History for Game 4579725 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:21:45 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: timotas ( $463.75 )
Seat 4: bollie1 ( $754.75 )
Seat 7: TinyTnks ( $2153.7 )
Seat 8: TAquinas ( $2652.75 )
Seat 9: pescator ( $1010 )
bollie1 posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
pescator folds.
timotas calls [$10].
bollie1 folds.
TinyTnks raises [$30].
timotas calls [$30].
** Dealing Flop ** [ 7h, 4d, 3s ]
TinyTnks checks.
timotas checks.
** Dealing Turn ** [ Qc ]
TinyTnks checks.
timotas bets [$50].
TinyTnks folds.
** Summary **
timotas collected [$131].
