#Game No : 4580493
***** Pacific Hand History for Game 4580493 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:38:42 2006
Table Hennepin Ale (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: wrexk ( $1167.39 )
Seat 1: trupl1 ( $281 )
Seat 2: Cappage ( $190 )
Seat 4: linhos ( $1700 )
Seat 5: robardic ( $1069.5 )
Seat 6: qazqaz14 ( $282.4 )
Seat 7: logbil ( $1752.8 )
Seat 8: does888 ( $380 )
Seat 9: coopj81 ( $2301.75 )
Cappage posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
robardic calls [$10].
qazqaz14 calls [$10].
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
linhos checks.
** Dealing Flop ** [ 4h, Qc, 8h ]
linhos checks.
robardic bets [$30].
qazqaz14 folds.
linhos folds.
** Summary **
robardic collected [$63.25].
