#Game No : 4580786
***** Pacific Hand History for Game 4580786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:44:59 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: MWT5 ( $6054.5 )
Seat 3: kiliane ( $334.75 )
Seat 4: logbil ( $4469.16 )
Seat 5: kiyoshi8 ( $2001 )
Seat 6: kogo9 ( $6924 )
Seat 7: knraney ( $2170 )
MWT5 posts small blind [$10].
kiliane posts big blind [$20].
** Dealing down cards **
logbil folds.
kiyoshi8 folds.
kogo9 folds.
knraney folds.
MWT5 calls [$10].
kiliane raises [$20].
MWT5 calls [$20].
** Dealing Flop ** [ 9c, 10s, 9h ]
MWT5 checks.
kiliane bets [$20].
MWT5 calls [$20].
** Dealing Turn ** [ 10d ]
MWT5 checks.
kiliane bets [$20].
MWT5 calls [$20].
** Dealing River ** [ 3s ]
MWT5 checks.
kiliane bets [$60].
MWT5 calls [$60].
** Summary **
kiliane shows [ Qs 10h ].
MWT5 mucks.
kiliane collected [$276].
