#Game No : 4579079
***** Pacific Hand History for Game 4579079 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:06:31 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: timotas ( $504.5 )
Seat 3: qazqaz14 ( $363.4 )
Seat 6: wrexk ( $945.5 )
Seat 7: logbil ( $1790.8 )
Seat 9: coopj81 ( $2043.25 )
coopj81 posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
wrexk folds.
logbil folds.
coopj81 calls [$5].
timotas checks.
** Dealing Flop ** [ 9c, Kd, Jh ]
coopj81 bets [$10].
timotas calls [$10].
** Dealing Turn ** [ 10s ]
coopj81 bets [$10].
timotas raises [$70].
coopj81 folds.
** Summary **
timotas collected [$117].
