#Game No : 4579653
***** Pacific Hand History for Game 4579653 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:19:43 2006
Table Hennepin Ale (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: wrexk ( $677 )
Seat 1: trupl1 ( $172 )
Seat 2: martel06 ( $317.75 )
Seat 4: linhos ( $1945 )
Seat 5: robardic ( $1047.5 )
Seat 7: logbil ( $1851.8 )
Seat 9: coopj81 ( $1973.75 )
martel06 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
robardic calls [$10].
logbil folds.
coopj81 folds.
wrexk folds.
trupl1 calls [$10].
martel06 calls [$5].
linhos checks.
** Dealing Flop ** [ 9c, 10c, 4c ]
martel06 checks.
linhos checks.
robardic bets [$20].
trupl1 folds.
martel06 calls [$20].
linhos folds.
** Dealing Turn ** [ Kc ]
martel06 checks.
robardic bets [$30].
martel06 folds.
** Summary **
robardic collected [$106].
