#Game No : 4579268
***** Pacific Hand History for Game 4579268 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:10:44 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2394 )
Seat 3: Saalis ( $6359.75 )
Seat 5: kogo9 ( $1977.5 )
Seat 6: hugo13 ( $2020 )
Seat 7: PixFrank ( $1982 )
Seat 8: MWT5 ( $3833 )
kiyoshi8 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
PixFrank raises [$80].
MWT5 folds.
kiyoshi8 folds.
Saalis folds.
** Summary **
PixFrank collected [$110].
