#Game No : 4579369
***** Pacific Hand History for Game 4579369 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:12:50 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: wrexk ( $890 )
Seat 2: martel06 ( $448.75 )
Seat 3: qazqaz14 ( $278.4 )
Seat 4: linhos ( $1107 )
Seat 7: logbil ( $1876.8 )
Seat 9: coopj81 ( $2003.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
martel06 folds.
qazqaz14 folds.
linhos folds.
logbil folds.
coopj81 raises [$25].
wrexk folds.
** Summary **
coopj81 collected [$40].
