#Game No : 4580487
***** Pacific Hand History for Game 4580487 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:38:45 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: MWT5 ( $6098.5 )
Seat 3: kiliane ( $393.75 )
Seat 4: logbil ( $4554.16 )
Seat 5: kiyoshi8 ( $2013 )
Seat 6: kogo9 ( $7004 )
Seat 7: knraney ( $1918 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 calls [$20].
kiliane calls [$20].
logbil raises [$80].
kiyoshi8 folds.
kogo9 folds.
MWT5 calls [$60].
kiliane folds.
** Dealing Flop ** [ 3d, Ad, 7d ]
MWT5 checks.
logbil bets [$120].
MWT5 folds.
** Summary **
logbil collected [$326].
