#Game No : 4579923
***** Pacific Hand History for Game 4579923 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:26:06 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: wrexk ( $652 )
Seat 1: trupl1 ( $117 )
Seat 2: martel06 ( $262.75 )
Seat 3: ny4nik8r ( $535 )
Seat 4: linhos ( $1910 )
Seat 5: robardic ( $1065.5 )
Seat 6: qazqaz14 ( $246.4 )
Seat 7: logbil ( $1711.8 )
Seat 8: does888 ( $600 )
Seat 9: coopj81 ( $2215.75 )
robardic posts small blind [$5].
qazqaz14 posts big blind [$10].
does888 posts big blind [$10].
** Dealing down cards **
logbil calls [$10].
does888 checks.
coopj81 raises [$40].
wrexk folds.
trupl1 folds.
martel06 folds.
ny4nik8r folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil calls [$30].
does888 calls [$30].
** Dealing Flop ** [ Ah, As, 5d ]
logbil checks.
does888 checks.
coopj81 checks.
** Dealing Turn ** [ 2c ]
logbil bets [$25].
does888 folds.
coopj81 raises [$50].
logbil calls [$25].
** Dealing River ** [ Ad ]
logbil bets [$50].
coopj81 raises [$449].
logbil folds.
** Summary **
coopj81 collected [$730].
