#Game No : 4580707
***** Pacific Hand History for Game 4580707 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:43:21 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: timotas ( $504.75 )
Seat 4: bollie1 ( $828.5 )
Seat 5: swejonte ( $180.23 )
Seat 7: TinyTnks ( $1559.45 )
Seat 9: carbons ( $990 )
carbons posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte raises [$30].
TinyTnks folds.
carbons folds.
timotas folds.
** Summary **
swejonte collected [$45].
