#Game No : 4581084
***** Pacific Hand History for Game 4581084 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:51:16 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: wrexk ( $1113.89 )
Seat 1: trupl1 ( $387 )
Seat 2: Cappage ( $292 )
Seat 3: timotas ( $495 )
Seat 4: linhos ( $1701 )
Seat 5: robardic ( $1239.75 )
Seat 6: qazqaz14 ( $187.4 )
Seat 7: logbil ( $1565.8 )
Seat 8: does888 ( $414.75 )
Seat 9: coopj81 ( $2191.75 )
does888 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk folds.
trupl1 folds.
Cappage folds.
timotas folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 calls [$5].
coopj81 checks.
** Dealing Flop ** [ 2h, As, 4c ]
does888 bets [$10].
coopj81 folds.
** Summary **
does888 collected [$29].
