#Game No : 4581184
***** Pacific Hand History for Game 4581184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:53:39 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nrajovic ( $2000 )
Seat 2: MWT5 ( $6440.5 )
Seat 4: logbil ( $4435.91 )
Seat 5: kiyoshi8 ( $2886 )
Seat 6: kogo9 ( $7066 )
Seat 7: knraney ( $2000 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney calls [$20].
nrajovic folds.
MWT5 folds.
logbil folds.
kiyoshi8 checks.
** Dealing Flop ** [ Ad, Ac, Js ]
kiyoshi8 bets [$20].
knraney calls [$20].
** Dealing Turn ** [ 2d ]
kiyoshi8 checks.
knraney bets [$20].
kiyoshi8 folds.
** Summary **
knraney collected [$106].
