#Game No : 4580021
***** Pacific Hand History for Game 4580021 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:28:34 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $897.5 )
Seat 5: swejonte ( $481.23 )
Seat 7: TinyTnks ( $2048.7 )
Seat 8: TAquinas ( $2655.75 )
Seat 9: pescator ( $868.75 )
pescator posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte raises [$30].
TinyTnks raises [$90].
TAquinas folds.
pescator folds.
timotas folds.
swejonte calls [$60].
** Dealing Flop ** [ Kd, 4c, Jh ]
swejonte bets [$30].
TinyTnks raises [$120].
swejonte calls [$90].
** Dealing Turn ** [ Kh ]
swejonte checks.
TinyTnks checks.
** Dealing River ** [ 5s ]
swejonte checks.
TinyTnks checks.
** Summary **
swejonte shows [ Qd Ad ].
TinyTnks shows [ As Ah ].
TinyTnks collected [$431].
