#Game No : 4581446
***** Pacific Hand History for Game 4581446 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:00:37 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: kogo9 ( $3860.27 )
Seat 6: unlcky ( $240 )
kogo9 posts small blind [$10].
unlcky posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
unlcky checks.
** Dealing Flop ** [ 3c, 3h, 9s ]
unlcky checks.
kogo9 checks.
** Dealing Turn ** [ 4c ]
unlcky checks.
kogo9 bets [$20].
unlcky folds.
** Summary **
kogo9 collected [$58].
