#Game No : 4580048
***** Pacific Hand History for Game 4580048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:29:07 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: MWT5 ( $6055 )
Seat 3: Saalis ( $9069 )
Seat 4: logbil ( $4085.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7143 )
Seat 7: knraney ( $2020 )
Saalis posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
kogo9 folds.
knraney folds.
MWT5 raises [$60].
Saalis calls [$50].
logbil folds.
** Dealing Flop ** [ 7d, 7h, 6d ]
Saalis bets [$100].
MWT5 folds.
** Summary **
Saalis collected [$236].
