#Game No : 4579334
***** Pacific Hand History for Game 4579334 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:12:23 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: timotas ( $510 )
Seat 4: bollie1 ( $786.75 )
Seat 6: rzablade ( $110 )
Seat 7: TinyTnks ( $2213.7 )
Seat 8: TAquinas ( $1946 )
Seat 9: pescator ( $1118.5 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
rzablade calls [$10].
TinyTnks calls [$10].
TAquinas folds.
pescator folds.
timotas calls [$5].
bollie1 checks.
** Dealing Flop ** [ 10d, 4c, Ad ]
timotas checks.
bollie1 checks.
rzablade checks.
TinyTnks checks.
** Dealing Turn ** [ 2s ]
timotas checks.
bollie1 bets [$40].
rzablade folds.
TinyTnks folds.
timotas folds.
** Summary **
bollie1 collected [$78].
