#Game No : 4579966
***** Pacific Hand History for Game 4579966 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:26:58 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $776.5 )
Seat 5: swejonte ( $481.23 )
Seat 7: TinyTnks ( $2053.7 )
Seat 8: TAquinas ( $2656.75 )
Seat 9: pescator ( $988.75 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator calls [$10].
timotas folds.
bollie1 raises [$40].
swejonte folds.
TinyTnks folds.
TAquinas folds.
pescator calls [$30].
** Dealing Flop ** [ 9h, Jd, 3c ]
pescator checks.
bollie1 bets [$70].
pescator calls [$70].
** Dealing Turn ** [ 4h ]
pescator checks.
bollie1 bets [$146].
pescator folds.
** Summary **
bollie1 collected [$377].
