#Game No : 4581233
***** Pacific Hand History for Game 4581233 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:55:06 2006
Table Hennepin Ale (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: wrexk ( $1098.89 )
Seat 1: trupl1 ( $220 )
Seat 2: Cappage ( $237 )
Seat 3: timotas ( $480 )
Seat 4: linhos ( $1471 )
Seat 5: robardic ( $1556.75 )
Seat 6: qazqaz14 ( $187.4 )
Seat 7: logbil ( $1515.8 )
Seat 8: does888 ( $494.75 )
Seat 9: coopj81 ( $2176.75 )
linhos posts small blind [$5].
robardic posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
logbil calls [$10].
does888 folds.
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
Cappage calls [$10].
timotas folds.
linhos folds.
robardic raises [$50].
logbil folds.
wrexk folds.
Cappage folds.
** Summary **
robardic collected [$95].
