#Game No : 4579599
***** Pacific Hand History for Game 4579599 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:18:16 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: timotas ( $1057 )
Seat 1: Grebler ( $440 )
Seat 2: hugo13 ( $3397.5 )
Seat 5: kogo9 ( $3699 )
Seat 6: jl2saint ( $228.28 )
Seat 7: Curtnut ( $990.97 )
Seat 8: Kasperis ( $3206.68 )
Seat 9: dklars ( $2408 )
hugo13 posts small blind [$10].
kogo9 posts big blind [$20].
jl2saint posts big blind [$20].
** Dealing down cards **
jl2saint checks.
Curtnut folds.
Kasperis folds.
dklars folds.
timotas folds.
Grebler folds.
hugo13 calls [$10].
kogo9 checks.
** Dealing Flop ** [ 7s, 9d, 10d ]
hugo13 checks.
kogo9 checks.
jl2saint bets [$20].
hugo13 folds.
kogo9 folds.
** Summary **
jl2saint collected [$77].
