#Game No : 4579361
***** Pacific Hand History for Game 4579361 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:12:54 2006
Table Black Eyed Susan (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: timotas ( $1029 )
Seat 1: Grebler ( $470 )
Seat 2: hugo13 ( $3291.5 )
Seat 3: demonbo2 ( $2192 )
Seat 4: knraney ( $2266 )
Seat 5: kogo9 ( $3643 )
Seat 6: Five8ss ( $2000 )
Seat 7: Curtnut ( $1020.97 )
Seat 8: Kasperis ( $3316.68 )
Seat 9: dklars ( $2468 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Five8ss folds.
Curtnut folds.
Kasperis folds.
dklars folds.
timotas folds.
Grebler folds.
hugo13 raises [$80].
demonbo2 folds.
knraney folds.
kogo9 folds.
** Summary **
hugo13 collected [$110].
