#Game No : 4580491
***** Pacific Hand History for Game 4580491 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:38:30 2006
Table Black Eyed Susan (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: kogo9 ( $3623 )
Seat 6: nrajovic ( $754 )
Seat 7: Curtnut ( $323.97 )
Seat 8: sazeracs ( $3753 )
kogo9 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
Curtnut raises [$323.97].
sazeracs folds.
kogo9 folds.
nrajovic folds.
** Summary **
Curtnut collected [$353.97].
