#Game No : 4579836
***** Pacific Hand History for Game 4579836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:23:02 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: MWT5 ( $4861 )
Seat 4: logbil ( $4127.66 )
Seat 6: kogo9 ( $7067 )
Seat 7: knraney ( $1786 )
logbil posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
logbil raises [$50].
kogo9 folds.
** Summary **
logbil collected [$80].
