#Game No : 4580807
***** Pacific Hand History for Game 4580807 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:45:10 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $504.75 )
Seat 4: bollie1 ( $845.5 )
Seat 5: swejonte ( $221.23 )
Seat 7: TinyTnks ( $1499.45 )
Seat 9: carbons ( $985 )
TinyTnks posts small blind [$5].
carbons posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 raises [$40].
swejonte folds.
TinyTnks folds.
carbons folds.
** Summary **
bollie1 collected [$55].
