#Game No : 4580964
***** Pacific Hand History for Game 4580964 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:48:44 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3304 )
Seat 1: nrajovic ( $1910 )
Seat 4: knraney ( $2529 )
Seat 5: kogo9 ( $5539.5 )
Seat 6: hugo13 ( $3569.5 )
Seat 8: MWT5 ( $2009 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$60].
MWT5 calls [$60].
kiyoshi8 folds.
nrajovic folds.
knraney folds.
kogo9 folds.
** Dealing Flop ** [ 2s, Jd, Ks ]
hugo13 bets [$140].
MWT5 folds.
** Summary **
hugo13 collected [$286].
