#Game No : 4580931
***** Pacific Hand History for Game 4580931 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:48:23 2006
Table Hennepin Ale (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: wrexk ( $1087.39 )
Seat 1: trupl1 ( $387 )
Seat 2: Cappage ( $292 )
Seat 3: timotas ( $480 )
Seat 4: linhos ( $1716 )
Seat 5: robardic ( $1088.75 )
Seat 6: qazqaz14 ( $207.4 )
Seat 7: logbil ( $1722.8 )
Seat 8: does888 ( $424.75 )
Seat 9: coopj81 ( $2191.75 )
linhos posts small blind [$5].
robardic posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
logbil calls [$10].
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
timotas folds.
linhos folds.
robardic checks.
** Dealing Flop ** [ 7d, 10s, Ks ]
robardic bets [$20].
logbil calls [$20].
** Dealing Turn ** [ Jd ]
robardic bets [$30].
logbil raises [$75].
robardic calls [$45].
** Dealing River ** [ Qh ]
robardic bets [$50].
logbil calls [$50].
** Summary **
robardic shows [ 7c Ah ].
logbil shows [ 8s 9d ].
robardic collected [$311].
