#Game No : 4579485
***** Pacific Hand History for Game 4579485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:16:23 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2556 )
Seat 3: Saalis ( $6339.75 )
Seat 4: knraney ( $2000 )
Seat 5: kogo9 ( $4430 )
Seat 6: hugo13 ( $1740 )
Seat 8: MWT5 ( $3883 )
Saalis posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
MWT5 calls [$20].
kiyoshi8 calls [$20].
Saalis calls [$10].
knraney checks.
** Dealing Flop ** [ 2s, Kc, Jd ]
Saalis checks.
knraney checks.
MWT5 bets [$60].
kiyoshi8 calls [$60].
Saalis folds.
knraney folds.
** Dealing Turn ** [ 3h ]
MWT5 checks.
kiyoshi8 bets [$120].
MWT5 folds.
** Summary **
kiyoshi8 collected [$316].
