#Game No : 4579175
***** Pacific Hand History for Game 4579175 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:08:43 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: wrexk ( $1000 )
Seat 3: qazqaz14 ( $313.4 )
Seat 7: logbil ( $1816.8 )
Seat 9: coopj81 ( $2040.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
logbil folds.
coopj81 calls [$5].
wrexk checks.
** Dealing Flop ** [ Qs, 8c, 10d ]
coopj81 checks.
wrexk bets [$10].
coopj81 calls [$10].
** Dealing Turn ** [ 4c ]
coopj81 checks.
wrexk checks.
** Dealing River ** [ 5h ]
coopj81 bets [$40].
wrexk folds.
** Summary **
coopj81 collected [$78].
