#Game No : 4580485
***** Pacific Hand History for Game 4580485 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:38:36 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3103 )
Seat 1: nrajovic ( $2010 )
Seat 4: knraney ( $2312 )
Seat 5: kogo9 ( $4703.5 )
Seat 6: hugo13 ( $3929.5 )
Seat 8: MWT5 ( $2490 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
nrajovic raises [$81].
knraney folds.
kogo9 folds.
** Summary **
nrajovic collected [$111].
