#Game No : 4580412
***** Pacific Hand History for Game 4580412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:49 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3303 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2372 )
Seat 5: kogo9 ( $4703.5 )
Seat 6: hugo13 ( $3683.5 )
Seat 8: MWT5 ( $2490 )
kiyoshi8 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 folds.
kiyoshi8 calls [$10].
nrajovic raises [$61].
kiyoshi8 folds.
** Summary **
nrajovic collected [$101].
