#Game No : 4579769
***** Pacific Hand History for Game 4579769 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:21:40 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: wrexk ( $677 )
Seat 1: trupl1 ( $162 )
Seat 2: martel06 ( $287.75 )
Seat 4: linhos ( $1930 )
Seat 5: robardic ( $1069.5 )
Seat 7: logbil ( $1711.8 )
Seat 9: coopj81 ( $2134.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
trupl1 folds.
martel06 folds.
linhos folds.
robardic folds.
logbil folds.
coopj81 raises [$25].
wrexk folds.
** Summary **
coopj81 collected [$40].
