#Game No : 4578844
***** Pacific Hand History for Game 4578844 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:00:34 2006
Table Cuaba Divinos (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: timotas ( $572 )
Seat 4: bollie1 ( $819 )
Seat 6: rzablade ( $251 )
Seat 7: TinyTnks ( $2308.7 )
Seat 8: TAquinas ( $1805 )
Seat 9: pescator ( $920 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator folds.
timotas folds.
bollie1 folds.
rzablade folds.
TinyTnks raises [$35].
TAquinas folds.
** Summary **
TinyTnks collected [$50].
