#Game No : 4581202
***** Pacific Hand History for Game 4581202 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:54:32 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: wrexk ( $1098.89 )
Seat 1: trupl1 ( $250 )
Seat 2: Cappage ( $237 )
Seat 3: timotas ( $485 )
Seat 4: linhos ( $1481 )
Seat 5: robardic ( $1556.75 )
Seat 6: qazqaz14 ( $187.4 )
Seat 7: logbil ( $1545.8 )
Seat 8: does888 ( $423.75 )
Seat 9: coopj81 ( $2176.75 )
timotas posts small blind [$5].
linhos posts big blind [$10].
trupl1 posts big blind [$10].
** Dealing down cards **
robardic folds.
qazqaz14 folds.
logbil raises [$30].
does888 calls [$30].
coopj81 folds.
wrexk folds.
trupl1 calls [$20].
Cappage folds.
timotas folds.
linhos folds.
** Dealing Flop ** [ 9s, Ad, 5h ]
logbil checks.
does888 checks.
trupl1 checks.
** Dealing Turn ** [ 10c ]
logbil checks.
does888 bets [$70].
trupl1 folds.
logbil folds.
** Summary **
does888 collected [$171].
