#Game No : 4579276
***** Pacific Hand History for Game 4579276 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:10:50 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: wrexk ( $925 )
Seat 3: qazqaz14 ( $293.4 )
Seat 4: linhos ( $1005 )
Seat 7: logbil ( $1891.8 )
Seat 9: coopj81 ( $2048.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
linhos folds.
logbil folds.
coopj81 folds.
** Summary **
wrexk collected [$15].
