#Game No : 4580714
***** Pacific Hand History for Game 4580714 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:43:47 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2796 )
Seat 1: nrajovic ( $1930 )
Seat 4: knraney ( $2312 )
Seat 5: kogo9 ( $5689.5 )
Seat 6: hugo13 ( $3649.5 )
Seat 8: MWT5 ( $2159 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 calls [$20].
kiyoshi8 raises [$80].
nrajovic calls [$80].
knraney folds.
kogo9 folds.
MWT5 calls [$60].
** Dealing Flop ** [ Qs, 2d, 10s ]
MWT5 checks.
kiyoshi8 bets [$200].
nrajovic folds.
MWT5 folds.
** Summary **
kiyoshi8 collected [$466].
