#Game No : 4580926
***** Pacific Hand History for Game 4580926 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:48:10 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $487.5 )
Seat 4: bollie1 ( $865.5 )
Seat 5: swejonte ( $443.46 )
Seat 7: TinyTnks ( $1283.22 )
Seat 9: carbons ( $970 )
TinyTnks posts small blind [$5].
carbons posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
swejonte raises [$30].
TinyTnks calls [$25].
carbons folds.
** Dealing Flop ** [ 8s, 4h, 3d ]
TinyTnks checks.
swejonte bets [$20].
TinyTnks calls [$20].
** Dealing Turn ** [ 8h ]
TinyTnks checks.
swejonte checks.
** Dealing River ** [ 5d ]
TinyTnks checks.
swejonte bets [$40].
TinyTnks folds.
** Summary **
swejonte collected [$146].
