#Game No : 4581362
***** Pacific Hand History for Game 4581362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:58:15 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: kogo9 ( $3910.27 )
Seat 6: unlcky ( $200 )
unlcky posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
unlcky calls [$10].
kogo9 checks.
** Dealing Flop ** [ 6s, 4h, 10c ]
kogo9 checks.
unlcky bets [$80].
kogo9 folds.
** Summary **
unlcky collected [$118].
