#Game No : 4581453
***** Pacific Hand History for Game 4581453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:01:44 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: nrajovic ( $3139 )
Seat 2: MWT5 ( $6326.5 )
Seat 4: logbil ( $4135.91 )
Seat 5: kiyoshi8 ( $2922 )
Seat 6: kogo9 ( $7172 )
kogo9 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
MWT5 folds.
logbil calls [$20].
kiyoshi8 folds.
kogo9 calls [$10].
nrajovic raises [$81].
logbil raises [$200].
kogo9 folds.
nrajovic raises [$440].
logbil calls [$321].
** Dealing Flop ** [ Jc, Qs, 9h ]
nrajovic bets [$750].
logbil calls [$750].
** Dealing Turn ** [ 8s ]
nrajovic checks.
logbil checks.
** Dealing River ** [ 6h ]
nrajovic bets [$1848].
logbil calls [$1848].
** Summary **
nrajovic shows [ Kh Ad ].
logbil shows [ Ks Kc ].
nrajovic shows [ Kh Ad ].
logbil shows [ Ks Kc ].
logbil collected [$6294].
