#Game No : 4581459
***** Pacific Hand History for Game 4581459 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:01:11 2006
Table Hennepin Ale (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: wrexk ( $860.89 )
Seat 1: trupl1 ( $200 )
Seat 2: Cappage ( $217 )
Seat 4: linhos ( $1466 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $72.4 )
Seat 7: logbil ( $1910.3 )
Seat 9: coopj81 ( $2161.75 )
Cappage posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
robardic folds.
qazqaz14 folds.
logbil calls [$10].
coopj81 folds.
wrexk folds.
trupl1 raises [$200].
Cappage folds.
linhos folds.
logbil folds.
** Summary **
trupl1 collected [$225].
