#Game No : 4579989
***** Pacific Hand History for Game 4579989 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:27:28 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2728 )
Seat 4: knraney ( $2212 )
Seat 5: kogo9 ( $4404 )
Seat 6: hugo13 ( $3723.5 )
Seat 8: MWT5 ( $3481 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 calls [$60].
** Dealing Flop ** [ 10d, Ac, Jh ]
MWT5 checks.
kiyoshi8 bets [$160].
MWT5 calls [$160].
** Dealing Turn ** [ Ah ]
MWT5 checks.
kiyoshi8 checks.
** Dealing River ** [ Ad ]
MWT5 checks.
kiyoshi8 checks.
** Summary **
MWT5 shows [ Jc 10h ].
kiyoshi8 shows [ 9s Jd ].
MWT5 collected [$243].
kiyoshi8 collected [$243].
