#Game No : 4579287
***** Pacific Hand History for Game 4579287 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:11:44 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2384 )
Seat 3: Saalis ( $6339.75 )
Seat 5: kogo9 ( $1977.5 )
Seat 6: hugo13 ( $2020 )
Seat 7: PixFrank ( $2012 )
Seat 8: MWT5 ( $3833 )
Saalis posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 calls [$20].
PixFrank calls [$20].
MWT5 folds.
kiyoshi8 calls [$20].
Saalis folds.
kogo9 checks.
** Dealing Flop ** [ 2d, 3h, 8c ]
kogo9 checks.
hugo13 checks.
PixFrank bets [$100].
kiyoshi8 calls [$100].
kogo9 calls [$100].
hugo13 folds.
** Dealing Turn ** [ 7s ]
kogo9 checks.
PixFrank checks.
kiyoshi8 checks.
** Dealing River ** [ Js ]
kogo9 checks.
PixFrank checks.
kiyoshi8 checks.
** Summary **
kogo9 shows [ 4h 5c ].
PixFrank shows [ 10d Ah ].
kiyoshi8 shows [ 8d As ].
kiyoshi8 collected [$386].
