#Game No : 4580197
***** Pacific Hand History for Game 4580197 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:32:35 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: timotas ( $1449 )
Seat 5: kogo9 ( $3615 )
Seat 6: nrajovic ( $1940 )
Seat 7: Curtnut ( $616.97 )
Seat 8: sazeracs ( $2427 )
Curtnut posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
timotas folds.
kogo9 folds.
nrajovic folds.
Curtnut calls [$10].
sazeracs checks.
** Dealing Flop ** [ 10h, 6c, 2c ]
Curtnut checks.
sazeracs bets [$30].
Curtnut folds.
** Summary **
sazeracs collected [$68].
