#Game No : 4579197
***** Pacific Hand History for Game 4579197 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:09:10 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: wrexk ( $980 )
Seat 3: qazqaz14 ( $313.4 )
Seat 7: logbil ( $1816.8 )
Seat 9: coopj81 ( $2058.75 )
wrexk posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
logbil raises [$35].
coopj81 folds.
wrexk folds.
qazqaz14 folds.
** Summary **
logbil collected [$50].
