#Game No : 4579838
***** Pacific Hand History for Game 4579838 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:23:38 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: knraney ( $1970 )
Seat 5: kogo9 ( $4300 )
Seat 6: hugo13 ( $3743.5 )
Seat 8: MWT5 ( $3731 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$80].
knraney folds.
kogo9 calls [$70].
hugo13 folds.
** Dealing Flop ** [ 7h, Qd, 10s ]
kogo9 checks.
MWT5 checks.
** Dealing Turn ** [ 4h ]
kogo9 bets [$80].
MWT5 calls [$80].
** Dealing River ** [ Ks ]
kogo9 checks.
MWT5 checks.
** Summary **
kogo9 shows [ Qh Ad ].
MWT5 mucks.
kogo9 collected [$336].
