#Game No : 4578895
***** Pacific Hand History for Game 4578895 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:01:37 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2816 )
Seat 2: MWT5 ( $3765 )
Seat 3: Saalis ( $9455 )
Seat 4: logbil ( $4276.66 )
Seat 6: kogo9 ( $7168 )
Seat 7: skellyb ( $2250 )
Saalis posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kogo9 folds.
skellyb folds.
kiyoshi8 raises [$80].
MWT5 folds.
Saalis folds.
logbil folds.
** Summary **
kiyoshi8 collected [$110].
