#Game No : 4581422
***** Pacific Hand History for Game 4581422 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:00:06 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2793 )
Seat 1: nrajovic ( $2202 )
Seat 4: knraney ( $2494 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $4485.5 )
Seat 8: MWT5 ( $1970 )
nrajovic posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
MWT5 folds.
kiyoshi8 raises [$80].
nrajovic folds.
knraney folds.
** Summary **
kiyoshi8 collected [$110].
