#Game No : 4580290
***** Pacific Hand History for Game 4580290 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:34:55 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: MWT5 ( $5992.5 )
Seat 4: logbil ( $3975.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7239 )
Seat 7: knraney ( $2038 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
logbil calls [$60].
kiyoshi8 calls [$60].
kogo9 folds.
knraney folds.
** Dealing Flop ** [ 9d, 3s, 5c ]
MWT5 bets [$160].
logbil calls [$160].
kiyoshi8 calls [$160].
** Dealing Turn ** [ 7d ]
MWT5 checks.
logbil bets [$150].
kiyoshi8 calls [$150].
MWT5 folds.
** Dealing River ** [ Ah ]
logbil checks.
kiyoshi8 checks.
** Summary **
logbil shows [ Qh 9h ].
kiyoshi8 mucks.
logbil collected [$986].
