#Game No : 4581490
***** Pacific Hand History for Game 4581490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:02:23 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: kogo9 ( $4074.27 )
Seat 6: unlcky ( $181.87 )
Seat 7: neekage ( $170 )
kogo9 posts small blind [$10].
unlcky posts big blind [$20].
** Dealing down cards **
neekage folds.
kogo9 calls [$10].
unlcky checks.
** Dealing Flop ** [ 2d, Qc, 4d ]
kogo9 bets [$20].
unlcky calls [$20].
** Dealing Turn ** [ 8s ]
kogo9 checks.
unlcky bets [$141.87].
kogo9 folds.
** Summary **
unlcky collected [$217.87].
