#Game No : 4581039
***** Pacific Hand History for Game 4581039 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:50:43 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: MWT5 ( $6470.5 )
Seat 4: logbil ( $4455.91 )
Seat 5: kiyoshi8 ( $2368 )
Seat 6: kogo9 ( $7000 )
Seat 7: knraney ( $2140 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney calls [$20].
MWT5 folds.
logbil folds.
kiyoshi8 calls [$10].
kogo9 checks.
** Dealing Flop ** [ 7d, Kc, 9c ]
kiyoshi8 bets [$60].
kogo9 folds.
knraney calls [$60].
** Dealing Turn ** [ 3d ]
kiyoshi8 checks.
knraney bets [$140].
kiyoshi8 folds.
** Summary **
knraney collected [$316].
