#Game No : 4581265
***** Pacific Hand History for Game 4581265 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:56:09 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: timotas ( $482.5 )
Seat 4: bollie1 ( $869.5 )
Seat 5: swejonte ( $657.46 )
Seat 7: TinyTnks ( $1006 )
Seat 9: carbons ( $923.45 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte folds.
TinyTnks folds.
carbons folds.
timotas calls [$5].
bollie1 checks.
** Dealing Flop ** [ Jh, Kc, 10d ]
timotas checks.
bollie1 bets [$20].
timotas folds.
** Summary **
bollie1 collected [$39].
