#Game No : 4579709
***** Pacific Hand History for Game 4579709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:20:54 2006
Table Black Eyed Susan (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: timotas ( $1057 )
Seat 1: Grebler ( $440 )
Seat 2: hugo13 ( $3463.5 )
Seat 5: kogo9 ( $3669 )
Seat 7: Curtnut ( $1000.97 )
Seat 8: Kasperis ( $3214.68 )
Seat 9: dklars ( $2388 )
dklars posts small blind [$10].
timotas posts big blind [$20].
** Dealing down cards **
Grebler folds.
hugo13 folds.
kogo9 folds.
Curtnut raises [$60].
Kasperis calls [$60].
dklars folds.
timotas folds.
** Dealing Flop ** [ 10d, 5d, 10c ]
Curtnut checks.
Kasperis bets [$60].
Curtnut folds.
** Summary **
Kasperis collected [$206].
