#Game No : 4579487
***** Pacific Hand History for Game 4579487 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:15:36 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: wrexk ( $1042 )
Seat 1: trupl1 ( $257 )
Seat 2: martel06 ( $298.75 )
Seat 4: linhos ( $1092 )
Seat 5: robardic ( $1015 )
Seat 7: logbil ( $1866.8 )
Seat 9: coopj81 ( $2013.75 )
robardic posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk folds.
trupl1 folds.
martel06 raises [$35].
linhos folds.
robardic folds.
logbil folds.
** Summary **
martel06 collected [$50].
