#Game No : 4580783
***** Pacific Hand History for Game 4580783 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:45:43 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2982 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2332 )
Seat 5: kogo9 ( $5659.5 )
Seat 6: hugo13 ( $3649.5 )
Seat 8: MWT5 ( $2059 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
nrajovic raises [$81].
knraney calls [$81].
kogo9 folds.
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
** Dealing Flop ** [ Kd, Qh, As ]
nrajovic bets [$110].
knraney calls [$110].
** Dealing Turn ** [ 10s ]
nrajovic checks.
knraney bets [$220].
nrajovic folds.
** Summary **
knraney collected [$628].
