#Game No : 4581438
***** Pacific Hand History for Game 4581438 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:00:36 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2823 )
Seat 1: nrajovic ( $2192 )
Seat 4: knraney ( $2474 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $4485.5 )
Seat 8: MWT5 ( $1970 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 raises [$80].
kiyoshi8 folds.
nrajovic folds.
knraney folds.
kogo9 folds.
** Summary **
MWT5 collected [$110].
