#Game No : 4579185
***** Pacific Hand History for Game 4579185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:09:01 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2318 )
Seat 3: Saalis ( $6479.75 )
Seat 5: kogo9 ( $1897.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $2012 )
Seat 8: MWT5 ( $3863 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
PixFrank folds.
MWT5 folds.
kiyoshi8 raises [$60].
Saalis calls [$60].
kogo9 folds.
hugo13 folds.
** Dealing Flop ** [ 4h, 9s, 10s ]
kiyoshi8 bets [$140].
Saalis folds.
** Summary **
kiyoshi8 collected [$286].
