#Game No : 4580156
***** Pacific Hand History for Game 4580156 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:31:51 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2647 )
Seat 3: Saalis ( $6289.75 )
Seat 4: knraney ( $2372 )
Seat 5: kogo9 ( $4660 )
Seat 6: hugo13 ( $3693.5 )
Seat 8: MWT5 ( $3194 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Saalis folds.
knraney folds.
kogo9 raises [$80].
hugo13 folds.
MWT5 calls [$60].
** Dealing Flop ** [ 8s, 8c, 8d ]
MWT5 checks.
kogo9 checks.
** Dealing Turn ** [ 5h ]
MWT5 checks.
kogo9 checks.
** Dealing River ** [ 6h ]
MWT5 checks.
kogo9 checks.
** Summary **
MWT5 shows [ Ac 9s ].
kogo9 mucks.
MWT5 collected [$166].
