#Game No : 4581393
***** Pacific Hand History for Game 4581393 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:59:39 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: kogo9 ( $3860.27 )
Seat 6: unlcky ( $244 )
unlcky posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
unlcky calls [$10].
kogo9 checks.
** Dealing Flop ** [ 2s, 4s, Kd ]
kogo9 checks.
unlcky checks.
** Dealing Turn ** [ 7h ]
kogo9 checks.
unlcky checks.
** Dealing River ** [ 5h ]
kogo9 checks.
unlcky bets [$60].
kogo9 folds.
** Summary **
unlcky collected [$98].
