#Game No : 4579026
***** Pacific Hand History for Game 4579026 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:05:04 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2212 )
Seat 3: Saalis ( $6423.75 )
Seat 5: kogo9 ( $2007.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $1876 )
Seat 8: MWT5 ( $4063 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
PixFrank folds.
MWT5 folds.
kiyoshi8 folds.
Saalis folds.
kogo9 folds.
** Summary **
hugo13 collected [$30].
