#Game No : 4580986
***** Pacific Hand History for Game 4580986 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:49:10 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: timotas ( $477.5 )
Seat 4: bollie1 ( $865.5 )
Seat 5: swejonte ( $499.46 )
Seat 9: carbons ( $969 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte folds.
carbons folds.
timotas calls [$5].
bollie1 checks.
** Dealing Flop ** [ Ks, 5c, 3h ]
timotas checks.
bollie1 checks.
** Dealing Turn ** [ Jc ]
timotas checks.
bollie1 bets [$20].
timotas folds.
** Summary **
bollie1 collected [$39].
