#Game No : 4579752
***** Pacific Hand History for Game 4579752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:21:48 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: knraney ( $306 )
Seat 5: kogo9 ( $4320 )
Seat 6: hugo13 ( $3716 )
Seat 8: MWT5 ( $3713 )
MWT5 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
MWT5 calls [$10].
knraney checks.
** Dealing Flop ** [ 6s, Jh, 8h ]
MWT5 bets [$20].
knraney folds.
** Summary **
MWT5 collected [$58].
