#Game No : 4581150
***** Pacific Hand History for Game 4581150 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:52:41 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3274 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2499 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $3541.5 )
Seat 8: MWT5 ( $2046 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
nrajovic folds.
knraney folds.
** Summary **
kogo9 collected [$30].
