#Game No : 4580862
***** Pacific Hand History for Game 4580862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:46:43 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: MWT5 ( $5914.5 )
Seat 3: kiliane ( $450.75 )
Seat 4: logbil ( $4429.16 )
Seat 5: kiyoshi8 ( $2056 )
Seat 6: kogo9 ( $6924 )
Seat 7: knraney ( $2170 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
kiliane calls [$20].
logbil folds.
kiyoshi8 folds.
kogo9 raises [$60].
kiliane calls [$60].
** Dealing Flop ** [ 3s, 8c, 3c ]
kogo9 bets [$80].
kiliane calls [$80].
** Dealing Turn ** [ 4c ]
kogo9 checks.
kiliane checks.
** Dealing River ** [ 8d ]
kogo9 checks.
kiliane checks.
** Summary **
kogo9 shows [ Kh Kd ].
kiliane mucks.
kogo9 collected [$326].
