#Game No : 4581583
***** Pacific Hand History for Game 4581583 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:04:26 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2503 )
Seat 1: nrajovic ( $2192 )
Seat 5: kogo9 ( $5675.5 )
Seat 6: hugo13 ( $4526.5 )
Seat 8: MWT5 ( $2551 )
kiyoshi8 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
MWT5 folds.
kiyoshi8 calls [$10].
nrajovic checks.
** Dealing Flop ** [ Kc, 6s, 2c ]
kiyoshi8 checks.
nrajovic checks.
** Dealing Turn ** [ Kd ]
kiyoshi8 checks.
nrajovic checks.
** Dealing River ** [ 4h ]
kiyoshi8 checks.
nrajovic checks.
** Summary **
kiyoshi8 shows [ 9d 7d ].
nrajovic shows [ 2d 7h ].
nrajovic collected [$38].
