#Game No : 4581118
***** Pacific Hand History for Game 4581118 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:52:52 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: wrexk ( $1118.89 )
Seat 2: Cappage ( $292 )
Seat 3: timotas ( $495 )
Seat 4: linhos ( $1701 )
Seat 5: robardic ( $1239.75 )
Seat 6: qazqaz14 ( $187.4 )
Seat 7: logbil ( $1565.8 )
Seat 8: does888 ( $423.75 )
Seat 9: coopj81 ( $2176.75 )
wrexk posts small blind [$5].
Cappage posts big blind [$10].
** Dealing down cards **
timotas folds.
linhos folds.
robardic raises [$20].
qazqaz14 folds.
logbil calls [$20].
does888 folds.
coopj81 folds.
wrexk calls [$15].
Cappage calls [$10].
** Dealing Flop ** [ 6d, Qc, 3d ]
wrexk checks.
Cappage checks.
robardic bets [$30].
logbil folds.
wrexk folds.
Cappage calls [$30].
** Dealing Turn ** [ 4c ]
Cappage checks.
robardic bets [$50].
Cappage folds.
** Summary **
robardic collected [$186].
