#Game No : 4581330
***** Pacific Hand History for Game 4581330 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:58:22 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: nrajovic ( $2936 )
Seat 2: MWT5 ( $6360.5 )
Seat 4: logbil ( $4265.91 )
Seat 5: kiyoshi8 ( $2952 )
Seat 6: kogo9 ( $7016 )
Seat 7: knraney ( $2106 )
nrajovic posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
logbil folds.
kiyoshi8 folds.
kogo9 folds.
knraney folds.
nrajovic calls [$10].
MWT5 checks.
** Dealing Flop ** [ Jc, Jh, 9h ]
nrajovic checks.
MWT5 checks.
** Dealing Turn ** [ Ac ]
nrajovic checks.
MWT5 checks.
** Dealing River ** [ 6c ]
nrajovic checks.
MWT5 bets [$40].
nrajovic raises [$140].
MWT5 calls [$100].
** Summary **
nrajovic shows [ Jd 10h ].
MWT5 mucks.
nrajovic collected [$316].
