#Game No : 4579001
***** Pacific Hand History for Game 4579001 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:04:33 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: timotas ( $514.5 )
Seat 3: qazqaz14 ( $343.4 )
Seat 4: linhos ( $1009.25 )
Seat 6: wrexk ( $927.5 )
Seat 7: logbil ( $1629.8 )
Seat 9: coopj81 ( $2053.25 )
timotas posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
linhos folds.
wrexk folds.
logbil folds.
coopj81 folds.
timotas calls [$5].
qazqaz14 raises [$20].
timotas folds.
** Summary **
qazqaz14 collected [$40].
