#Game No : 4578928
***** Pacific Hand History for Game 4578928 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:02:56 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: hedodave ( $260 )
Seat 2: timotas ( $504.5 )
Seat 3: qazqaz14 ( $423.4 )
Seat 4: linhos ( $1009.25 )
Seat 6: wrexk ( $967.5 )
Seat 7: logbil ( $1603.8 )
Seat 9: coopj81 ( $1977.25 )
wrexk posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
coopj81 folds.
hedodave folds.
timotas folds.
qazqaz14 folds.
linhos folds.
wrexk calls [$5].
logbil raises [$30].
wrexk calls [$30].
** Dealing Flop ** [ As, Ah, 9d ]
wrexk checks.
logbil checks.
** Dealing Turn ** [ Ks ]
wrexk checks.
logbil bets [$10].
wrexk folds.
** Summary **
logbil collected [$86].
