#Game No : 4580811
***** Pacific Hand History for Game 4580811 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:46:03 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: kogo9 ( $3791 )
Seat 6: nrajovic ( $1940 )
Seat 7: Curtnut ( $572.97 )
Curtnut posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
nrajovic raises [$74].
Curtnut calls [$64].
kogo9 calls [$54].
** Dealing Flop ** [ 6s, 10h, 9c ]
Curtnut checks.
kogo9 checks.
nrajovic checks.
** Dealing Turn ** [ Ks ]
Curtnut checks.
kogo9 bets [$100].
nrajovic raises [$350].
Curtnut folds.
kogo9 calls [$250].
** Dealing River ** [ Jc ]
kogo9 checks.
nrajovic bets [$800].
kogo9 folds.
** Summary **
nrajovic collected [$1718].
