#Game No : 4580065
***** Pacific Hand History for Game 4580065 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:29:19 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: timotas ( $544.75 )
Seat 4: bollie1 ( $897.5 )
Seat 5: swejonte ( $271.23 )
Seat 7: TinyTnks ( $2269.7 )
Seat 8: TAquinas ( $2655.75 )
Seat 9: pescator ( $863.75 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte calls [$10].
TinyTnks folds.
TAquinas folds.
pescator raises [$20].
timotas folds.
bollie1 folds.
swejonte calls [$10].
** Dealing Flop ** [ 6s, Jc, 10s ]
swejonte checks.
pescator bets [$40].
swejonte folds.
** Summary **
pescator collected [$92.25].
