#Game No : 4579308
***** Pacific Hand History for Game 4579308 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:11:27 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: wrexk ( $890 )
Seat 2: martel06 ( $440 )
Seat 3: qazqaz14 ( $293.4 )
Seat 4: linhos ( $1051 )
Seat 7: logbil ( $1891.8 )
Seat 9: coopj81 ( $2043.75 )
martel06 posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
linhos folds.
logbil raises [$35].
coopj81 folds.
wrexk folds.
martel06 folds.
qazqaz14 folds.
** Summary **
logbil collected [$50].
