#Game No : 4579359
***** Pacific Hand History for Game 4579359 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:13:09 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: timotas ( $500 )
Seat 4: bollie1 ( $814.75 )
Seat 6: rzablade ( $100 )
Seat 7: TinyTnks ( $2203.7 )
Seat 8: TAquinas ( $1946 )
Seat 9: pescator ( $1118.5 )
bollie1 posts small blind [$5].
rzablade posts big blind [$10].
** Dealing down cards **
TinyTnks raises [$30].
TAquinas calls [$30].
pescator folds.
timotas folds.
bollie1 calls [$25].
rzablade calls [$20].
** Dealing Flop ** [ 8s, Jd, Qc ]
bollie1 checks.
rzablade bets [$70].
TinyTnks calls [$70].
TAquinas raises [$162].
bollie1 folds.
TinyTnks folds.
** Dealing Turn ** [ Js ]
** Dealing River ** [ 5s ]
** Summary **
rzablade shows [ Kd 10s ].
TAquinas shows [ Kc Qs ].
TAquinas shows [ Kc Qs ].
TAquinas collected [$326].
TAquinas collected [$92].
