#Game No : 4579844
***** Pacific Hand History for Game 4579844 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:23:58 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: timotas ( $1027 )
Seat 1: Grebler ( $460 )
Seat 4: peteben ( $310 )
Seat 5: kogo9 ( $3669 )
Seat 6: huijgers ( $1980 )
Seat 7: Curtnut ( $990.97 )
Seat 9: dklars ( $2378 )
peteben posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
huijgers calls [$20].
Curtnut folds.
dklars folds.
timotas calls [$20].
Grebler folds.
peteben folds.
kogo9 checks.
** Dealing Flop ** [ 5c, 5s, 10s ]
kogo9 checks.
huijgers bets [$40].
timotas calls [$40].
kogo9 folds.
** Dealing Turn ** [ 4h ]
huijgers checks.
timotas checks.
** Dealing River ** [ Ah ]
huijgers bets [$20].
timotas raises [$200].
huijgers folds.
** Summary **
timotas collected [$366].
