#Game No : 4578906
***** Pacific Hand History for Game 4578906 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:02:19 2006
Table Hennepin Ale (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: hedodave ( $260 )
Seat 2: timotas ( $589.5 )
Seat 3: qazqaz14 ( $423.4 )
Seat 4: linhos ( $1014.25 )
Seat 6: wrexk ( $977.5 )
Seat 7: logbil ( $1603.8 )
Seat 9: coopj81 ( $1881.25 )
linhos posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
logbil folds.
coopj81 calls [$10].
hedodave folds.
timotas raises [$45].
qazqaz14 folds.
linhos folds.
wrexk folds.
coopj81 calls [$35].
** Dealing Flop ** [ 10c, Jd, Jc ]
coopj81 checks.
timotas bets [$40].
coopj81 calls [$40].
** Dealing Turn ** [ Jh ]
coopj81 checks.
timotas checks.
** Dealing River ** [ 9c ]
coopj81 checks.
timotas checks.
** Summary **
coopj81 shows [ 8c 8h ].
timotas mucks.
coopj81 collected [$181].
