#Game No : 4580069
***** Pacific Hand History for Game 4580069 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:28:46 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $1469 )
Seat 5: kogo9 ( $3539 )
Seat 6: huijgers ( $2040 )
Seat 7: Curtnut ( $560.97 )
Seat 8: Kasperis ( $3736.68 )
huijgers posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
Kasperis folds.
timotas folds.
kogo9 folds.
huijgers folds.
** Summary **
Curtnut collected [$30].
