#Game No : 4580779
***** Pacific Hand History for Game 4580779 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:44:52 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: timotas ( $504.75 )
Seat 4: bollie1 ( $845.5 )
Seat 5: swejonte ( $165.23 )
Seat 7: TinyTnks ( $1559.45 )
Seat 9: carbons ( $985 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
carbons folds.
timotas folds.
bollie1 folds.
swejonte calls [$5].
TinyTnks checks.
** Dealing Flop ** [ 2h, 7h, 9h ]
swejonte checks.
TinyTnks bets [$20].
swejonte calls [$20].
** Dealing Turn ** [ 8d ]
swejonte checks.
TinyTnks checks.
** Dealing River ** [ 5c ]
swejonte bets [$30].
TinyTnks calls [$30].
** Summary **
swejonte shows [ 7s 8h ].
TinyTnks mucks.
swejonte collected [$116].
