#Game No : 4579349
***** Pacific Hand History for Game 4579349 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:12:36 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: wrexk ( $890 )
Seat 2: martel06 ( $435 )
Seat 3: qazqaz14 ( $278.4 )
Seat 4: linhos ( $1107 )
Seat 7: logbil ( $1881.8 )
Seat 9: coopj81 ( $2013.75 )
logbil posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk folds.
martel06 calls [$10].
qazqaz14 folds.
linhos folds.
logbil folds.
coopj81 checks.
** Dealing Flop ** [ 2h, 3s, 8s ]
coopj81 checks.
martel06 bets [$20].
coopj81 folds.
** Summary **
martel06 collected [$43.75].
