#Game No : 4580855
***** Pacific Hand History for Game 4580855 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:46:13 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: timotas ( $527.5 )
Seat 4: bollie1 ( $860.5 )
Seat 5: swejonte ( $201.23 )
Seat 7: TinyTnks ( $1494.45 )
Seat 9: carbons ( $970 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte folds.
TinyTnks folds.
carbons folds.
timotas calls [$5].
bollie1 raises [$30].
timotas folds.
** Summary **
bollie1 collected [$50].
