#Game No : 4580039
***** Pacific Hand History for Game 4580039 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:28:23 2006
Table Hennepin Ale (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: wrexk ( $1024.39 )
Seat 1: trupl1 ( $117 )
Seat 2: martel06 ( $262.75 )
Seat 3: ny4nik8r ( $535 )
Seat 4: linhos ( $1925 )
Seat 5: robardic ( $1060.5 )
Seat 6: qazqaz14 ( $226.4 )
Seat 7: logbil ( $1516.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2411.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
trupl1 folds.
martel06 folds.
ny4nik8r folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil raises [$50].
does888 folds.
coopj81 folds.
wrexk folds.
** Summary **
logbil collected [$65].
