#Game No : 4578878
***** Pacific Hand History for Game 4578878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:01:22 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2816 )
Seat 2: MWT5 ( $3775 )
Seat 3: Saalis ( $9475 )
Seat 4: logbil ( $4316.66 )
Seat 6: kogo9 ( $7168 )
Seat 7: skellyb ( $2000 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
logbil raises [$40].
kogo9 folds.
skellyb raises [$180].
kiyoshi8 folds.
MWT5 folds.
Saalis folds.
logbil folds.
** Summary **
skellyb collected [$250].
