#Game No : 4580664
***** Pacific Hand History for Game 4580664 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:42:07 2006
Table Hennepin Ale (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: wrexk ( $1167.39 )
Seat 1: trupl1 ( $281 )
Seat 2: Cappage ( $212.5 )
Seat 4: linhos ( $1726 )
Seat 5: robardic ( $1072.75 )
Seat 6: qazqaz14 ( $247.4 )
Seat 7: logbil ( $1712.8 )
Seat 8: does888 ( $393.75 )
Seat 9: coopj81 ( $2301.75 )
logbil posts small blind [$5].
does888 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
** Summary **
does888 collected [$15].
