#Game No : 4579095
***** Pacific Hand History for Game 4579095 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:06:50 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: bollie1 ( $293 )
Seat 6: rzablade ( $145 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1690 )
Seat 9: pescator ( $1027.5 )
rzablade posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
pescator folds.
bollie1 folds.
rzablade folds.
** Summary **
TinyTnks collected [$15].
