#Game No : 4579442
***** Pacific Hand History for Game 4579442 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:14:16 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2413 )
Seat 2: MWT5 ( $4957 )
Seat 3: Saalis ( $9165 )
Seat 4: logbil ( $4358.66 )
Seat 6: kogo9 ( $6959 )
Seat 7: skellyb ( $2906 )
kogo9 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
MWT5 folds.
Saalis folds.
logbil folds.
kogo9 raises [$70].
skellyb folds.
** Summary **
kogo9 collected [$100].
