#Game No : 4580190
***** Pacific Hand History for Game 4580190 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:32:06 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $882.5 )
Seat 5: swejonte ( $292.98 )
Seat 7: TinyTnks ( $2039.7 )
Seat 8: TAquinas ( $2635.75 )
TAquinas posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte folds.
TinyTnks folds.
TAquinas folds.
** Summary **
timotas collected [$15].
