#Game No : 4581249
***** Pacific Hand History for Game 4581249 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:56:06 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3244 )
Seat 1: nrajovic ( $2087 )
Seat 4: knraney ( $2526 )
Seat 5: kogo9 ( $5735.5 )
Seat 6: hugo13 ( $3421.5 )
Seat 8: MWT5 ( $2041 )
nrajovic posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 raises [$80].
MWT5 calls [$80].
kiyoshi8 folds.
nrajovic folds.
knraney calls [$60].
** Dealing Flop ** [ 5s, 5d, 6h ]
knraney checks.
hugo13 bets [$192].
MWT5 calls [$192].
knraney folds.
** Dealing Turn ** [ Jc ]
hugo13 bets [$380].
MWT5 calls [$380].
** Dealing River ** [ Qd ]
hugo13 bets [$2769.5].
MWT5 folds.
** Summary **
hugo13 collected [$4159.5].
