#Game No : 4578863
***** Pacific Hand History for Game 4578863 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:02:37 2006
Table Black Eyed Susan (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: timotas ( $1604 )
Seat 2: hugo13 ( $3255.5 )
Seat 3: demonbo2 ( $1095 )
Seat 4: knraney ( $2000 )
Seat 5: kogo9 ( $3497 )
Seat 7: Curtnut ( $1180.97 )
Seat 8: Kasperis ( $3193.68 )
Seat 9: dklars ( $1892 )
demonbo2 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
Curtnut folds.
Kasperis calls [$20].
dklars folds.
timotas folds.
hugo13 calls [$20].
demonbo2 calls [$10].
knraney checks.
** Dealing Flop ** [ Ac, 10c, 9d ]
demonbo2 checks.
knraney checks.
kogo9 bets [$60].
Kasperis folds.
hugo13 folds.
demonbo2 folds.
knraney calls [$60].
** Dealing Turn ** [ 8s ]
knraney checks.
kogo9 bets [$160].
knraney calls [$160].
** Dealing River ** [ 7c ]
knraney bets [$280].
kogo9 folds.
** Summary **
knraney collected [$816].
