#Game No : 4581031
***** Pacific Hand History for Game 4581031 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:50:36 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3304 )
Seat 1: nrajovic ( $1947 )
Seat 4: knraney ( $2519 )
Seat 5: kogo9 ( $5509.5 )
Seat 6: hugo13 ( $3605.5 )
Seat 8: MWT5 ( $2056 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
knraney folds.
kogo9 raises [$60].
hugo13 calls [$60].
MWT5 folds.
kiyoshi8 folds.
** Dealing Flop ** [ Kh, 2d, 8d ]
kogo9 checks.
hugo13 checks.
** Dealing Turn ** [ 5s ]
kogo9 bets [$100].
hugo13 calls [$100].
** Dealing River ** [ 5c ]
kogo9 bets [$160].
hugo13 folds.
** Summary **
kogo9 collected [$506].
