#Game No : 4579455
***** Pacific Hand History for Game 4579455 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:14:55 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2413 )
Seat 2: MWT5 ( $4957 )
Seat 3: Saalis ( $9165 )
Seat 4: logbil ( $4358.66 )
Seat 6: kogo9 ( $6979 )
Seat 7: skellyb ( $2886 )
skellyb posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Saalis raises [$80].
logbil folds.
kogo9 folds.
skellyb calls [$70].
kiyoshi8 calls [$60].
** Dealing Flop ** [ Qd, As, Ks ]
skellyb folds.
kiyoshi8 checks.
Saalis checks.
** Dealing Turn ** [ Ah ]
kiyoshi8 checks.
Saalis bets [$175].
kiyoshi8 folds.
** Summary **
Saalis collected [$411].
