#Game No : 4579561
***** Pacific Hand History for Game 4579561 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:18:31 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2253 )
Seat 2: MWT5 ( $4977 )
Seat 3: Saalis ( $9321 )
Seat 4: logbil ( $4328.66 )
Seat 6: kogo9 ( $7065 )
Seat 7: knraney ( $2000 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
MWT5 calls [$20].
Saalis calls [$20].
logbil calls [$20].
kogo9 folds.
knraney checks.
** Dealing Flop ** [ 8s, Qh, 7s ]
knraney bets [$80].
kiyoshi8 calls [$80].
MWT5 folds.
Saalis calls [$80].
logbil calls [$80].
** Dealing Turn ** [ 6c ]
knraney bets [$140].
kiyoshi8 calls [$140].
Saalis calls [$140].
logbil calls [$140].
** Dealing River ** [ 5d ]
knraney checks.
kiyoshi8 checks.
Saalis checks.
logbil checks.
** Summary **
knraney shows [ 7h Qc ].
kiyoshi8 shows [ 6h 9s ].
Saalis mucks.
logbil shows [ 4s As ].
kiyoshi8 collected [$986].
