#Game No : 4580099
***** Pacific Hand History for Game 4580099 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:29:46 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: timotas ( $539.75 )
Seat 4: bollie1 ( $887.5 )
Seat 5: swejonte ( $251.23 )
Seat 7: TinyTnks ( $2269.7 )
Seat 8: TAquinas ( $2655.75 )
Seat 9: pescator ( $896 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
TAquinas folds.
pescator folds.
timotas folds.
bollie1 folds.
** Summary **
swejonte collected [$15].
