#Game No : 4580554
***** Pacific Hand History for Game 4580554 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:40:22 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $514.75 )
Seat 4: bollie1 ( $823.5 )
Seat 5: swejonte ( $106.98 )
Seat 7: TinyTnks ( $1585.7 )
Seat 9: carbons ( $853 )
TinyTnks posts small blind [$5].
carbons posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
swejonte raises [$20].
TinyTnks calls [$15].
carbons calls [$10].
** Dealing Flop ** [ 10s, 4s, Qs ]
TinyTnks checks.
carbons checks.
swejonte bets [$86.98].
TinyTnks folds.
carbons folds.
** Summary **
swejonte collected [$143.98].
