#Game No : 4579679
***** Pacific Hand History for Game 4579679 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:20:12 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: timotas ( $1057 )
Seat 1: Grebler ( $440 )
Seat 2: hugo13 ( $3463.5 )
Seat 5: kogo9 ( $3669 )
Seat 7: Curtnut ( $970.97 )
Seat 8: Kasperis ( $3224.68 )
Seat 9: dklars ( $2408 )
Kasperis posts small blind [$10].
dklars posts big blind [$20].
** Dealing down cards **
timotas folds.
Grebler folds.
hugo13 folds.
kogo9 folds.
Curtnut raises [$80].
Kasperis folds.
dklars folds.
** Summary **
Curtnut collected [$110].
