#Game No : 4580206
***** Pacific Hand History for Game 4580206 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:33:09 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: wrexk ( $1070.39 )
Seat 1: trupl1 ( $127 )
Seat 3: ny4nik8r ( $445 )
Seat 4: linhos ( $1700 )
Seat 5: robardic ( $1097 )
Seat 6: qazqaz14 ( $216.4 )
Seat 7: logbil ( $1772.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2406.75 )
robardic posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
logbil folds.
does888 folds.
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
ny4nik8r folds.
linhos folds.
robardic raises [$15].
qazqaz14 calls [$10].
wrexk calls [$10].
** Dealing Flop ** [ 6s, Jd, 5d ]
robardic bets [$20].
qazqaz14 calls [$20].
wrexk calls [$20].
** Dealing Turn ** [ 6h ]
robardic checks.
qazqaz14 bets [$20].
wrexk calls [$20].
robardic folds.
** Dealing River ** [ 3c ]
qazqaz14 bets [$20].
wrexk folds.
** Summary **
qazqaz14 collected [$176].
