#Game No : 4578981
***** Pacific Hand History for Game 4578981 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:04:10 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: timotas ( $504.5 )
Seat 3: qazqaz14 ( $343.4 )
Seat 4: linhos ( $1009.25 )
Seat 6: wrexk ( $927.5 )
Seat 7: logbil ( $1629.8 )
Seat 9: coopj81 ( $2063.25 )
coopj81 posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
linhos folds.
wrexk folds.
logbil folds.
coopj81 calls [$5].
timotas raises [$40].
coopj81 folds.
** Summary **
timotas collected [$60].
