#Game No : 4580755
***** Pacific Hand History for Game 4580755 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:45:14 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: wrexk ( $1157.39 )
Seat 1: trupl1 ( $281 )
Seat 2: Cappage ( $288.5 )
Seat 4: linhos ( $1726 )
Seat 5: robardic ( $1168.75 )
Seat 6: qazqaz14 ( $237.4 )
Seat 7: logbil ( $1707.8 )
Seat 8: does888 ( $348.75 )
Seat 9: coopj81 ( $2191.75 )
wrexk posts small blind [$5].
trupl1 posts big blind [$10].
** Dealing down cards **
Cappage folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 calls [$10].
coopj81 folds.
wrexk calls [$5].
trupl1 checks.
** Dealing Flop ** [ 7h, Qh, Jd ]
wrexk checks.
trupl1 checks.
does888 bets [$30].
wrexk calls [$30].
trupl1 folds.
** Dealing Turn ** [ 2s ]
wrexk bets [$30].
does888 raises [$90].
wrexk folds.
** Summary **
does888 collected [$206].
