#Game No : 4578937
***** Pacific Hand History for Game 4578937 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:03:01 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2846 )
Seat 2: MWT5 ( $4651 )
Seat 3: Saalis ( $9365 )
Seat 4: logbil ( $4246.66 )
Seat 6: kogo9 ( $7148 )
Seat 7: skellyb ( $2000 )
kogo9 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$40].
MWT5 folds.
Saalis folds.
logbil folds.
kogo9 folds.
skellyb calls [$20].
** Dealing Flop ** [ Ad, Jd, Qc ]
skellyb checks.
kiyoshi8 bets [$80].
skellyb folds.
** Summary **
kiyoshi8 collected [$166].
