#Game No : 4580035
***** Pacific Hand History for Game 4580035 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:28:14 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: MWT5 ( $6065 )
Seat 3: Saalis ( $9089 )
Seat 4: logbil ( $4085.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7143 )
Seat 7: knraney ( $1970 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
logbil folds.
kiyoshi8 calls [$20].
kogo9 folds.
knraney raises [$80].
MWT5 folds.
Saalis folds.
kiyoshi8 folds.
** Summary **
knraney collected [$130].
