#Game No : 4578945
***** Pacific Hand History for Game 4578945 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:03:32 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: timotas ( $542 )
Seat 4: bollie1 ( $804 )
Seat 6: rzablade ( $161 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1800 )
Seat 9: pescator ( $1028.5 )
rzablade posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
pescator folds.
timotas folds.
bollie1 raises [$40].
rzablade calls [$35].
TinyTnks folds.
** Dealing Flop ** [ Js, 2s, 2d ]
rzablade checks.
bollie1 bets [$40].
rzablade folds.
** Summary **
bollie1 collected [$126].
