#Game No : 4579157
***** Pacific Hand History for Game 4579157 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:08:09 2006
Table Hennepin Ale (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: timotas ( $521.5 )
Seat 3: qazqaz14 ( $313.4 )
Seat 7: logbil ( $1826.8 )
Seat 9: coopj81 ( $2031.75 )
logbil posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
timotas folds.
qazqaz14 folds.
logbil calls [$5].
coopj81 checks.
** Dealing Flop ** [ 5h, 9d, 6h ]
logbil checks.
coopj81 checks.
** Dealing Turn ** [ 7h ]
logbil checks.
coopj81 bets [$10].
logbil folds.
** Summary **
coopj81 collected [$29].
