#Game No : 4579801
***** Pacific Hand History for Game 4579801 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:22:45 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: MWT5 ( $5001 )
Seat 4: logbil ( $3991.66 )
Seat 6: kogo9 ( $7067 )
Seat 7: knraney ( $1786 )
MWT5 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney folds.
MWT5 raises [$50].
logbil calls [$40].
** Dealing Flop ** [ Qh, Ac, 4d ]
MWT5 bets [$80].
logbil raises [$160].
MWT5 folds.
** Summary **
logbil collected [$356].
