#Game No : 4579064
***** Pacific Hand History for Game 4579064 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:05:57 2006
Table Hennepin Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: timotas ( $504.5 )
Seat 3: qazqaz14 ( $348.4 )
Seat 6: wrexk ( $945.5 )
Seat 7: logbil ( $1795.8 )
Seat 9: coopj81 ( $2053.25 )
logbil posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
timotas folds.
qazqaz14 raises [$30].
wrexk folds.
logbil folds.
coopj81 folds.
** Summary **
qazqaz14 collected [$45].
