#Game No : 4579976
***** Pacific Hand History for Game 4579976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:27:00 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: timotas ( $1133 )
Seat 4: peteben ( $300 )
Seat 5: kogo9 ( $3639 )
Seat 6: huijgers ( $1900 )
Seat 7: Curtnut ( $970.97 )
Seat 8: Kasperis ( $3766.68 )
Seat 9: dklars ( $2474 )
Curtnut posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dklars raises [$70].
timotas folds.
peteben folds.
kogo9 calls [$70].
huijgers folds.
Curtnut calls [$60].
Kasperis folds.
** Dealing Flop ** [ 4h, 5d, 3s ]
Curtnut checks.
dklars bets [$100].
kogo9 folds.
Curtnut folds.
** Summary **
dklars collected [$326].
