#Game No : 4581131
***** Pacific Hand History for Game 4581131 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:52:20 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: neekage ( $178 )
Seat 5: kogo9 ( $3193 )
Seat 7: Curtnut ( $876.97 )
Curtnut posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
Curtnut folds.
neekage raises [$158].
kogo9 calls [$98].
** Dealing Flop ** [ Qh, 7c, Jc ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 6c ]
** Summary **
neekage shows [ 8h Kd ].
kogo9 shows [ Ad Qs ].
kogo9 shows [ Ad Qs ].
kogo9 collected [$362].
