#Game No : 4579258
***** Pacific Hand History for Game 4579258 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:10:35 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: wrexk ( $925 )
Seat 3: qazqaz14 ( $293.4 )
Seat 4: linhos ( $1005 )
Seat 7: logbil ( $1882.8 )
Seat 9: coopj81 ( $2058.75 )
logbil posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk folds.
qazqaz14 folds.
linhos folds.
logbil calls [$5].
coopj81 checks.
** Dealing Flop ** [ 7c, 7s, 2s ]
logbil checks.
coopj81 checks.
** Dealing Turn ** [ 6d ]
logbil bets [$20].
coopj81 folds.
** Summary **
logbil collected [$39].
