#Game No : 4580277
***** Pacific Hand History for Game 4580277 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:34:23 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3393 )
Seat 1: nrajovic ( $2010 )
Seat 4: knraney ( $2372 )
Seat 5: kogo9 ( $4580 )
Seat 6: hugo13 ( $3683.5 )
Seat 8: MWT5 ( $2520 )
nrajovic posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
hugo13 folds.
MWT5 folds.
kiyoshi8 calls [$80].
nrajovic folds.
knraney folds.
** Dealing Flop ** [ 7d, 10d, 2d ]
kogo9 bets [$140].
kiyoshi8 folds.
** Summary **
kogo9 collected [$326].
