#Game No : 4579404
***** Pacific Hand History for Game 4579404 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:14:04 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2893 )
Seat 2: MWT5 ( $4451 )
Seat 3: Saalis ( $9165 )
Seat 4: logbil ( $4368.66 )
Seat 6: kogo9 ( $6979 )
Seat 7: skellyb ( $2906 )
logbil posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
skellyb folds.
kiyoshi8 raises [$80].
MWT5 calls [$80].
Saalis folds.
logbil folds.
kogo9 folds.
** Dealing Flop ** [ Qc, Jd, 9d ]
kiyoshi8 bets [$180].
MWT5 raises [$400].
kiyoshi8 calls [$220].
** Dealing Turn ** [ 6c ]
kiyoshi8 checks.
MWT5 bets [$560].
kiyoshi8 folds.
** Summary **
MWT5 collected [$1546].
