#Game No : 4579059
***** Pacific Hand History for Game 4579059 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:06:26 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2318 )
Seat 3: Saalis ( $6423.75 )
Seat 5: kogo9 ( $1917.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $1856 )
Seat 8: MWT5 ( $4063 )
PixFrank posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Saalis raises [$80].
kogo9 folds.
hugo13 folds.
PixFrank folds.
MWT5 calls [$60].
** Dealing Flop ** [ Qh, 3d, Js ]
MWT5 checks.
Saalis checks.
** Dealing Turn ** [ 2d ]
MWT5 checks.
Saalis bets [$120].
MWT5 folds.
** Summary **
Saalis collected [$286].
