#Game No : 4578918
***** Pacific Hand History for Game 4578918 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:02:32 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: timotas ( $562 )
Seat 4: bollie1 ( $819 )
Seat 6: rzablade ( $171 )
Seat 7: TinyTnks ( $2318.7 )
Seat 8: TAquinas ( $1800 )
Seat 9: pescator ( $1001 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
rzablade folds.
TinyTnks folds.
TAquinas folds.
pescator raises [$20].
timotas calls [$15].
bollie1 folds.
** Dealing Flop ** [ 10s, 6h, 7c ]
timotas checks.
pescator bets [$10].
timotas folds.
** Summary **
pescator collected [$57.5].
