#Game No : 4578841
***** Pacific Hand History for Game 4578841 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:00:37 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: hedodave ( $265 )
Seat 2: timotas ( $563.5 )
Seat 3: qazqaz14 ( $468.4 )
Seat 4: linhos ( $1024.25 )
Seat 6: wrexk ( $948.75 )
Seat 7: logbil ( $1603.8 )
Seat 9: coopj81 ( $1881.25 )
hedodave posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
linhos folds.
wrexk calls [$10].
logbil folds.
coopj81 folds.
hedodave folds.
timotas checks.
** Dealing Flop ** [ Ac, 3d, 8s ]
timotas checks.
wrexk bets [$30].
timotas folds.
** Summary **
wrexk collected [$53.75].
