#Game No : 4580101
***** Pacific Hand History for Game 4580101 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:29:50 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2847 )
Seat 3: Saalis ( $6289.75 )
Seat 4: knraney ( $2382 )
Seat 5: kogo9 ( $4434 )
Seat 6: hugo13 ( $3713.5 )
Seat 8: MWT5 ( $3194 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
Saalis folds.
knraney folds.
** Summary **
kogo9 collected [$30].
