#Game No : 4580539
***** Pacific Hand History for Game 4580539 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:39:43 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $1980 )
Seat 7: Curtnut ( $390.97 )
Seat 8: sazeracs ( $3733 )
Curtnut posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kogo9 folds.
nrajovic folds.
Curtnut calls [$10].
sazeracs checks.
** Dealing Flop ** [ 8s, 2h, Kc ]
Curtnut bets [$20].
sazeracs folds.
** Summary **
Curtnut collected [$58].
