#Game No : 4580639
***** Pacific Hand History for Game 4580639 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:41:39 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $2000 )
Seat 7: Curtnut ( $498.97 )
Seat 8: sazeracs ( $3673 )
nrajovic posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kogo9 folds.
nrajovic calls [$10].
Curtnut checks.
** Dealing Flop ** [ 2s, 5s, 3d ]
nrajovic checks.
Curtnut bets [$20].
nrajovic folds.
** Summary **
Curtnut collected [$58].
