#Game No : 4580998
***** Pacific Hand History for Game 4580998 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:50:00 2006
Table Hennepin Ale (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: wrexk ( $1087.39 )
Seat 1: trupl1 ( $387 )
Seat 2: Cappage ( $292 )
Seat 3: timotas ( $495 )
Seat 4: linhos ( $1711 )
Seat 5: robardic ( $1239.75 )
Seat 6: qazqaz14 ( $197.4 )
Seat 7: logbil ( $1567.8 )
Seat 8: does888 ( $424.75 )
Seat 9: coopj81 ( $2191.75 )
qazqaz14 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
does888 folds.
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
Cappage folds.
timotas folds.
linhos calls [$10].
robardic folds.
qazqaz14 calls [$5].
logbil checks.
** Dealing Flop ** [ 2c, Kh, 4d ]
qazqaz14 checks.
logbil checks.
wrexk checks.
linhos checks.
** Dealing Turn ** [ 10s ]
qazqaz14 checks.
logbil bets [$25].
wrexk folds.
linhos folds.
qazqaz14 folds.
** Summary **
logbil collected [$63].
