#Game No : 4580867
***** Pacific Hand History for Game 4580867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:46:23 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: kogo9 ( $3367 )
Seat 6: nrajovic ( $2434 )
Seat 7: Curtnut ( $498.97 )
kogo9 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
Curtnut raises [$40].
kogo9 folds.
nrajovic calls [$20].
** Dealing Flop ** [ 5h, 4s, 3s ]
nrajovic checks.
Curtnut bets [$60].
nrajovic folds.
** Summary **
Curtnut collected [$146].
