#Game No : 4579648
***** Pacific Hand History for Game 4579648 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:19:23 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: timotas ( $498.75 )
Seat 4: bollie1 ( $764.75 )
Seat 5: swejonte ( $441.73 )
Seat 7: TinyTnks ( $2153.7 )
Seat 8: TAquinas ( $2611 )
Seat 9: pescator ( $624.5 )
TAquinas posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
swejonte folds.
TinyTnks folds.
TAquinas raises [$26].
pescator folds.
** Summary **
TAquinas collected [$41].
