#Game No : 4581151
***** Pacific Hand History for Game 4581151 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:52:45 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: nrajovic ( $1980 )
Seat 2: MWT5 ( $6470.5 )
Seat 4: logbil ( $4455.91 )
Seat 5: kiyoshi8 ( $2780 )
Seat 6: kogo9 ( $6970 )
Seat 7: knraney ( $1766 )
nrajovic posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
logbil folds.
kiyoshi8 folds.
kogo9 raises [$80].
knraney folds.
nrajovic calls [$70].
MWT5 folds.
** Dealing Flop ** [ 4d, Kh, 7c ]
nrajovic checks.
kogo9 bets [$120].
nrajovic folds.
** Summary **
kogo9 collected [$296].
