#Game No : 4580396
***** Pacific Hand History for Game 4580396 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:19 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: MWT5 ( $6108.5 )
Seat 3: kiliane ( $262.75 )
Seat 4: logbil ( $4571.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7129 )
Seat 7: knraney ( $1918 )
MWT5 posts small blind [$10].
kiliane posts big blind [$20].
** Dealing down cards **
logbil folds.
kiyoshi8 raises [$80].
kogo9 folds.
knraney folds.
MWT5 folds.
kiliane folds.
** Summary **
kiyoshi8 collected [$110].
