#Game No : 4581398
***** Pacific Hand History for Game 4581398 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:59:39 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2813 )
Seat 1: nrajovic ( $2184 )
Seat 4: knraney ( $2494 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $4485.5 )
Seat 8: MWT5 ( $1970 )
kiyoshi8 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 folds.
kiyoshi8 calls [$10].
nrajovic checks.
** Dealing Flop ** [ 9d, 5d, Kh ]
kiyoshi8 checks.
nrajovic checks.
** Dealing Turn ** [ 8d ]
kiyoshi8 checks.
nrajovic checks.
** Dealing River ** [ 8c ]
kiyoshi8 checks.
nrajovic checks.
** Summary **
kiyoshi8 shows [ 2s 4h ].
nrajovic shows [ Qh 4d ].
nrajovic collected [$38].
