#Game No : 4581113
***** Pacific Hand History for Game 4581113 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:51:43 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 1: neekage ( $198 )
Seat 5: kogo9 ( $3183 )
Seat 7: Curtnut ( $866.97 )
neekage posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Curtnut folds.
neekage calls [$10].
kogo9 raises [$40].
neekage folds.
** Summary **
kogo9 collected [$80].
