#Game No : 4581172
***** Pacific Hand History for Game 4581172 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:53:42 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: wrexk ( $1098.89 )
Seat 2: Cappage ( $242 )
Seat 3: timotas ( $495 )
Seat 4: linhos ( $1701 )
Seat 5: robardic ( $1325.75 )
Seat 6: qazqaz14 ( $187.4 )
Seat 7: logbil ( $1545.8 )
Seat 8: does888 ( $423.75 )
Seat 9: coopj81 ( $2176.75 )
Cappage posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
linhos raises [$40].
robardic calls [$40].
qazqaz14 folds.
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
Cappage folds.
timotas folds.
** Dealing Flop ** [ 9h, 3h, Kh ]
linhos checks.
robardic bets [$30].
linhos calls [$30].
** Dealing Turn ** [ 5s ]
linhos checks.
robardic bets [$50].
linhos calls [$50].
** Dealing River ** [ 9d ]
linhos checks.
robardic bets [$100].
linhos calls [$100].
** Summary **
robardic shows [ 9c Ac ].
linhos mucks.
robardic collected [$451].
