#Game No : 4581492
***** Pacific Hand History for Game 4581492 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:01:54 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: nrajovic ( $2000 )
Seat 2: MWT5 ( $6326.5 )
Seat 4: logbil ( $7290.91 )
Seat 5: kiyoshi8 ( $2922 )
Seat 6: kogo9 ( $7152 )
nrajovic posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
logbil folds.
kiyoshi8 folds.
kogo9 folds.
nrajovic folds.
** Summary **
MWT5 collected [$30].
