#Game No : 4580925
***** Pacific Hand History for Game 4580925 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:48:04 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: MWT5 ( $6560.5 )
Seat 3: kiliane ( $230.75 )
Seat 4: logbil ( $4429.16 )
Seat 5: kiyoshi8 ( $1486 )
Seat 6: kogo9 ( $7080 )
Seat 7: knraney ( $2150 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiliane calls [$20].
logbil folds.
kiyoshi8 raises [$80].
kogo9 folds.
knraney folds.
MWT5 calls [$60].
kiliane folds.
** Dealing Flop ** [ 5h, 9s, 2h ]
MWT5 checks.
kiyoshi8 bets [$180].
MWT5 folds.
** Summary **
kiyoshi8 collected [$366].
