#Game No : 4579399
***** Pacific Hand History for Game 4579399 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:15:00 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: timotas ( $500 )
Seat 4: bollie1 ( $784.75 )
Seat 7: TinyTnks ( $2103.7 )
Seat 8: TAquinas ( $2172 )
Seat 9: pescator ( $1118.5 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator calls [$10].
timotas folds.
bollie1 folds.
TinyTnks folds.
TAquinas raises [$43].
pescator calls [$43].
** Dealing Flop ** [ 2c, Kc, Ks ]
TAquinas bets [$68].
pescator calls [$68].
** Dealing Turn ** [ Js ]
TAquinas checks.
pescator bets [$122].
TAquinas calls [$122].
** Dealing River ** [ 10h ]
TAquinas checks.
pescator bets [$250].
TAquinas raises [$1929].
pescator folds.
** Summary **
TAquinas collected [$2666].
