#Game No : 4579050
***** Pacific Hand History for Game 4579050 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:06:00 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: bollie1 ( $308 )
Seat 6: rzablade ( $155 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1675 )
Seat 9: pescator ( $1018.5 )
pescator posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
rzablade folds.
TinyTnks folds.
TAquinas folds.
pescator calls [$5].
bollie1 checks.
** Dealing Flop ** [ Jc, Qc, 3d ]
pescator checks.
bollie1 checks.
** Dealing Turn ** [ 2h ]
pescator bets [$10].
bollie1 folds.
** Summary **
pescator collected [$29].
