#Game No : 4580730
***** Pacific Hand History for Game 4580730 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:44:03 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: kogo9 ( $3761 )
Seat 6: nrajovic ( $2010 )
Seat 7: Curtnut ( $536.97 )
nrajovic posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
kogo9 folds.
nrajovic calls [$10].
Curtnut checks.
** Dealing Flop ** [ Jh, 4h, 5c ]
nrajovic checks.
Curtnut checks.
** Dealing Turn ** [ 8s ]
nrajovic checks.
Curtnut bets [$20].
nrajovic calls [$20].
** Dealing River ** [ 10h ]
nrajovic checks.
Curtnut checks.
** Summary **
nrajovic shows [ 8d 9c ].
Curtnut shows [ 8c Kh ].
Curtnut collected [$76].
