#Game No : 4579874
***** Pacific Hand History for Game 4579874 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:24:29 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: knraney ( $1970 )
Seat 5: kogo9 ( $4476 )
Seat 6: hugo13 ( $3723.5 )
Seat 8: MWT5 ( $3571 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
knraney raises [$80].
kogo9 calls [$80].
hugo13 folds.
MWT5 calls [$60].
** Dealing Flop ** [ 5d, As, Qd ]
MWT5 checks.
knraney bets [$120].
kogo9 folds.
MWT5 folds.
** Summary **
knraney collected [$366].
