#Game No : 4580059
***** Pacific Hand History for Game 4580059 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:28:37 2006
Table Black Eyed Susan (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: timotas ( $1469 )
Seat 5: kogo9 ( $3549 )
Seat 6: huijgers ( $2030 )
Seat 7: Curtnut ( $560.97 )
Seat 8: Kasperis ( $3736.68 )
kogo9 posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Curtnut folds.
Kasperis folds.
timotas folds.
kogo9 folds.
** Summary **
huijgers collected [$30].
