#Game No : 4581305
***** Pacific Hand History for Game 4581305 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:58:12 2006
Table Hennepin Ale (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: wrexk ( $1199.89 )
Seat 1: trupl1 ( $220 )
Seat 2: Cappage ( $227 )
Seat 3: timotas ( $971 )
Seat 4: linhos ( $1466 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $72.4 )
Seat 7: logbil ( $1495.8 )
Seat 9: coopj81 ( $2176.75 )
logbil posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk raises [$40].
trupl1 folds.
Cappage folds.
timotas folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil calls [$35].
coopj81 folds.
** Dealing Flop ** [ 10c, 5h, 8c ]
logbil checks.
wrexk bets [$70].
logbil raises [$140].
wrexk raises [$280].
logbil calls [$210].
** Dealing Turn ** [ 6c ]
logbil checks.
wrexk checks.
** Dealing River ** [ 7h ]
logbil bets [$406].
wrexk folds.
** Summary **
logbil collected [$1192].
