#Game No : 4579475
***** Pacific Hand History for Game 4579475 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:15:03 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2566 )
Seat 3: Saalis ( $6329.75 )
Seat 5: kogo9 ( $4430 )
Seat 6: hugo13 ( $1740 )
Seat 8: MWT5 ( $3883 )
kiyoshi8 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
** Summary **
Saalis collected [$30].
