#Game No : 4579652
***** Pacific Hand History for Game 4579652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:19:37 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: timotas ( $1057 )
Seat 1: Grebler ( $440 )
Seat 2: hugo13 ( $3463.5 )
Seat 5: kogo9 ( $3669 )
Seat 7: Curtnut ( $990.97 )
Seat 8: Kasperis ( $3206.68 )
Seat 9: dklars ( $2408 )
Curtnut posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dklars folds.
timotas folds.
Grebler folds.
hugo13 folds.
kogo9 folds.
Curtnut calls [$10].
Kasperis checks.
** Dealing Flop ** [ 10c, 6d, 4d ]
Curtnut checks.
Kasperis bets [$40].
Curtnut folds.
** Summary **
Kasperis collected [$78].
