#Game No : 4580309
***** Pacific Hand History for Game 4580309 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:35:14 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $1457 )
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $1920 )
Seat 7: Curtnut ( $536.97 )
Seat 8: sazeracs ( $2511 )
nrajovic posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
sazeracs folds.
timotas folds.
kogo9 folds.
nrajovic calls [$10].
Curtnut checks.
** Dealing Flop ** [ Ah, 6d, Js ]
nrajovic checks.
Curtnut checks.
** Dealing Turn ** [ 5d ]
nrajovic bets [$41].
Curtnut calls [$41].
** Dealing River ** [ 2c ]
nrajovic checks.
Curtnut checks.
** Summary **
nrajovic shows [ 2d 3d ].
Curtnut shows [ 8c 5s ].
Curtnut collected [$118].
