#Game No : 4581277
***** Pacific Hand History for Game 4581277 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:56:15 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: neekage ( $236 )
Seat 5: kogo9 ( $4377.97 )
Seat 6: unlcky ( $225.7 )
unlcky posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kogo9 folds.
unlcky raises [$215.7].
neekage calls [$205.7].
** Dealing Flop ** [ 7d, Jh, Qc ]
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 7c ]
** Summary **
neekage shows [ 9h 9d ].
unlcky shows [ Ks 8s ].
neekage shows [ 9h 9d ].
neekage collected [$447.4].
