#Game No : 4580363
***** Pacific Hand History for Game 4580363 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:35:58 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3293 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2372 )
Seat 5: kogo9 ( $4703.5 )
Seat 6: hugo13 ( $3663.5 )
Seat 8: MWT5 ( $2520 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
nrajovic folds.
knraney folds.
kogo9 folds.
hugo13 raises [$90].
MWT5 folds.
** Summary **
hugo13 collected [$120].
