#Game No : 4581188
***** Pacific Hand History for Game 4581188 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:53:49 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3274 )
Seat 1: nrajovic ( $2107 )
Seat 4: knraney ( $2489 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $3521.5 )
Seat 8: MWT5 ( $1965 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
nrajovic folds.
knraney folds.
kogo9 folds.
hugo13 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 10h, Jc, 7s ]
hugo13 checks.
MWT5 checks.
** Dealing Turn ** [ 7c ]
hugo13 bets [$20].
MWT5 calls [$20].
** Dealing River ** [ 5c ]
hugo13 bets [$60].
MWT5 calls [$60].
** Summary **
hugo13 shows [ Js Ah ].
MWT5 shows [ 2d 7h ].
MWT5 collected [$196].
