#Game No : 4581283
***** Pacific Hand History for Game 4581283 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:56:44 2006
Table Hennepin Ale (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: wrexk ( $1199.89 )
Seat 1: trupl1 ( $220 )
Seat 2: Cappage ( $227 )
Seat 3: timotas ( $480 )
Seat 4: linhos ( $1466 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $77.4 )
Seat 7: logbil ( $1505.8 )
Seat 8: does888 ( $494.75 )
Seat 9: coopj81 ( $2176.75 )
qazqaz14 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
does888 calls [$10].
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
timotas raises [$45].
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 calls [$35].
** Dealing Flop ** [ 9h, 3c, 10d ]
does888 checks.
timotas bets [$100].
does888 calls [$100].
** Dealing Turn ** [ 8h ]
does888 checks.
timotas bets [$335].
does888 calls [$335].
** Dealing River ** [ 3d ]
** Summary **
timotas shows [ Kc Kd ].
does888 shows [ 10s As ].
does888 shows [ 10s As ].
timotas shows [ Kc Kd ].
timotas collected [$971].
