#Game No : 4579237
***** Pacific Hand History for Game 4579237 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:09:57 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2434 )
Seat 3: Saalis ( $6419.75 )
Seat 5: kogo9 ( $1887.5 )
Seat 6: hugo13 ( $1970 )
Seat 7: PixFrank ( $1992 )
Seat 8: MWT5 ( $3863 )
PixFrank posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
Saalis folds.
kogo9 folds.
hugo13 raises [$100].
PixFrank folds.
MWT5 folds.
kiyoshi8 folds.
** Summary **
hugo13 collected [$150].
