#Game No : 4580104
***** Pacific Hand History for Game 4580104 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:30:04 2006
Table Hennepin Ale (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: wrexk ( $974.39 )
Seat 1: trupl1 ( $127 )
Seat 2: martel06 ( $252.75 )
Seat 3: ny4nik8r ( $535 )
Seat 4: linhos ( $1720 )
Seat 5: robardic ( $1060.5 )
Seat 6: qazqaz14 ( $226.4 )
Seat 7: logbil ( $1772.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2406.75 )
martel06 posts small blind [$5].
ny4nik8r posts big blind [$10].
** Dealing down cards **
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
martel06 calls [$5].
ny4nik8r checks.
** Dealing Flop ** [ Jh, 5c, 10s ]
martel06 checks.
ny4nik8r checks.
** Dealing Turn ** [ Qc ]
martel06 bets [$10].
ny4nik8r folds.
** Summary **
martel06 collected [$29].
