#Game No : 4581169
***** Pacific Hand History for Game 4581169 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:53:14 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nrajovic ( $2000 )
Seat 2: MWT5 ( $6450.5 )
Seat 4: logbil ( $4455.91 )
Seat 5: kiyoshi8 ( $2780 )
Seat 6: kogo9 ( $7066 )
Seat 7: knraney ( $1766 )
MWT5 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
kogo9 folds.
knraney calls [$80].
nrajovic folds.
MWT5 folds.
logbil folds.
** Dealing Flop ** [ Jh, 4h, Js ]
kiyoshi8 bets [$180].
knraney folds.
** Summary **
kiyoshi8 collected [$366].
