#Game No : 4580960
***** Pacific Hand History for Game 4580960 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:48:43 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: timotas ( $487.5 )
Seat 4: bollie1 ( $865.5 )
Seat 5: swejonte ( $499.46 )
Seat 7: TinyTnks ( $1233.22 )
Seat 9: carbons ( $960 )
carbons posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte folds.
TinyTnks folds.
carbons calls [$5].
timotas checks.
** Dealing Flop ** [ 2s, Qd, 8s ]
carbons checks.
timotas checks.
** Dealing Turn ** [ Jc ]
carbons checks.
timotas checks.
** Dealing River ** [ Ac ]
carbons bets [$33].
timotas folds.
** Summary **
carbons collected [$52].
