#Game No : 4579538
***** Pacific Hand History for Game 4579538 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:17:00 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: wrexk ( $1042 )
Seat 1: trupl1 ( $207 )
Seat 2: martel06 ( $313.75 )
Seat 4: linhos ( $1153 )
Seat 5: robardic ( $1010 )
Seat 7: logbil ( $1851.8 )
Seat 9: coopj81 ( $2003.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
trupl1 calls [$10].
martel06 folds.
linhos calls [$10].
robardic calls [$10].
logbil folds.
coopj81 calls [$5].
wrexk checks.
** Dealing Flop ** [ 3s, 5c, 9d ]
coopj81 checks.
wrexk checks.
trupl1 checks.
linhos checks.
robardic bets [$30].
coopj81 folds.
wrexk folds.
trupl1 folds.
linhos folds.
** Summary **
robardic collected [$77.5].
