#Game No : 4579160
***** Pacific Hand History for Game 4579160 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:08:11 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: timotas ( $500 )
Seat 4: bollie1 ( $1031.75 )
Seat 6: rzablade ( $155 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1655 )
Seat 9: pescator ( $1017.5 )
pescator posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
rzablade folds.
TinyTnks folds.
TAquinas folds.
pescator raises [$35].
timotas folds.
** Summary **
pescator collected [$50].
