#Game No : 4580330
***** Pacific Hand History for Game 4580330 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:35:50 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: wrexk ( $1000.39 )
Seat 1: trupl1 ( $155 )
Seat 3: ny4nik8r ( $435 )
Seat 4: linhos ( $1700 )
Seat 5: robardic ( $1094.5 )
Seat 6: qazqaz14 ( $292.4 )
Seat 7: logbil ( $1752.8 )
Seat 8: does888 ( $535 )
Seat 9: coopj81 ( $2406.75 )
does888 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk calls [$10].
trupl1 calls [$10].
ny4nik8r folds.
linhos folds.
robardic calls [$10].
qazqaz14 calls [$10].
logbil folds.
does888 calls [$5].
coopj81 checks.
** Dealing Flop ** [ 9c, 4h, 8c ]
does888 checks.
coopj81 checks.
wrexk checks.
trupl1 checks.
robardic bets [$30].
qazqaz14 folds.
does888 folds.
coopj81 folds.
wrexk raises [$130].
trupl1 folds.
robardic folds.
** Summary **
wrexk collected [$216].
