#Game No : 4580070
***** Pacific Hand History for Game 4580070 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:29:24 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2927 )
Seat 3: Saalis ( $6299.75 )
Seat 4: knraney ( $2212 )
Seat 5: kogo9 ( $4434 )
Seat 6: hugo13 ( $3713.5 )
Seat 8: MWT5 ( $3274 )
Saalis posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
MWT5 raises [$80].
kiyoshi8 calls [$80].
Saalis folds.
knraney raises [$260].
MWT5 folds.
kiyoshi8 folds.
** Summary **
knraney collected [$450].
