#Game No : 4579080
***** Pacific Hand History for Game 4579080 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:06:23 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: bollie1 ( $298 )
Seat 6: rzablade ( $155 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1675 )
Seat 9: pescator ( $1027.5 )
bollie1 posts small blind [$5].
rzablade posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
TAquinas raises [$40].
pescator folds.
bollie1 folds.
rzablade folds.
** Summary **
TAquinas collected [$55].
