#Game No : 4578982
***** Pacific Hand History for Game 4578982 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:04:08 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2895 )
Seat 2: MWT5 ( $4651 )
Seat 3: Saalis ( $9365 )
Seat 4: logbil ( $4246.66 )
Seat 6: kogo9 ( $7141 )
Seat 7: skellyb ( $1950 )
kiyoshi8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
logbil folds.
kogo9 folds.
skellyb folds.
kiyoshi8 folds.
MWT5 folds.
** Summary **
Saalis collected [$110].
