#Game No : 4580118
***** Pacific Hand History for Game 4580118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:30:53 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2847 )
Seat 3: Saalis ( $6289.75 )
Seat 4: knraney ( $2372 )
Seat 5: kogo9 ( $4444 )
Seat 6: hugo13 ( $3713.5 )
Seat 8: MWT5 ( $3194 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 raises [$80].
Saalis folds.
knraney folds.
kogo9 calls [$70].
hugo13 folds.
** Dealing Flop ** [ As, 6s, 9c ]
kogo9 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 5h ]
kogo9 checks.
kiyoshi8 bets [$120].
kogo9 calls [$120].
** Dealing River ** [ 2h ]
kogo9 checks.
kiyoshi8 checks.
** Summary **
kogo9 shows [ Ad Kc ].
kiyoshi8 mucks.
kogo9 collected [$416].
