#Game No : 4579974
***** Pacific Hand History for Game 4579974 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:27:11 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: MWT5 ( $6085 )
Seat 3: Saalis ( $9089 )
Seat 4: logbil ( $4057.66 )
Seat 6: kogo9 ( $7047 )
Seat 7: knraney ( $2000 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Saalis folds.
logbil calls [$20].
kogo9 folds.
knraney checks.
** Dealing Flop ** [ 7d, 3h, 8c ]
knraney checks.
logbil checks.
** Dealing Turn ** [ 5d ]
knraney checks.
logbil checks.
** Dealing River ** [ 3c ]
knraney checks.
logbil checks.
** Summary **
knraney shows [ 6h Ad ].
logbil shows [ Ah 9s ].
logbil collected [$47.5].
