#Game No : 4579042
***** Pacific Hand History for Game 4579042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:06:20 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: timotas ( $1604 )
Seat 2: hugo13 ( $3145.5 )
Seat 3: demonbo2 ( $1075 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3217 )
Seat 6: Five8ss ( $2332 )
Seat 7: Curtnut ( $1160.97 )
Seat 8: Kasperis ( $3356.68 )
Seat 9: dklars ( $1892 )
Curtnut posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dklars calls [$20].
timotas calls [$20].
hugo13 folds.
demonbo2 calls [$20].
knraney folds.
kogo9 folds.
Five8ss folds.
Curtnut calls [$10].
Kasperis checks.
** Dealing Flop ** [ 10c, Js, Qc ]
Curtnut checks.
Kasperis checks.
dklars checks.
timotas checks.
demonbo2 bets [$80].
Curtnut folds.
Kasperis folds.
dklars folds.
timotas calls [$80].
** Dealing Turn ** [ 8h ]
timotas checks.
demonbo2 checks.
** Dealing River ** [ Qs ]
timotas bets [$1504].
demonbo2 calls [$975].
** Summary **
timotas shows [ Jh Jd ].
demonbo2 shows [ 10d Qh ].
timotas shows [ Jh Jd ].
demonbo2 shows [ 10d Qh ].
demonbo2 collected [$2206].
timotas collected [$529].
