#Game No : 4581260
***** Pacific Hand History for Game 4581260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:55:42 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: neekage ( $200 )
Seat 5: kogo9 ( $4427.97 )
kogo9 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kogo9 calls [$10].
neekage checks.
** Dealing Flop ** [ Kd, 2h, 6s ]
neekage checks.
kogo9 checks.
** Dealing Turn ** [ 4c ]
neekage checks.
kogo9 checks.
** Dealing River ** [ Ks ]
neekage bets [$20].
kogo9 calls [$20].
** Summary **
neekage shows [ 9d 4h ].
kogo9 mucks.
neekage collected [$76].
