#Game No : 4580869
***** Pacific Hand History for Game 4580869 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:46:46 2006
Table Hennepin Ale (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: wrexk ( $1087.39 )
Seat 1: trupl1 ( $387 )
Seat 2: Cappage ( $278.5 )
Seat 3: timotas ( $500 )
Seat 4: linhos ( $1726 )
Seat 5: robardic ( $1088.75 )
Seat 6: qazqaz14 ( $207.4 )
Seat 7: logbil ( $1707.8 )
Seat 8: does888 ( $424.75 )
Seat 9: coopj81 ( $2191.75 )
Cappage posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
linhos folds.
robardic folds.
qazqaz14 folds.
logbil raises [$50].
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
timotas folds.
** Summary **
logbil collected [$65].
