#Game No : 4581533
***** Pacific Hand History for Game 4581533 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:03:01 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: kogo9 ( $4034.27 )
Seat 6: unlcky ( $207.87 )
Seat 7: neekage ( $180 )
neekage posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
unlcky folds.
neekage calls [$10].
kogo9 checks.
** Dealing Flop ** [ 5h, Ad, Ac ]
neekage bets [$40].
kogo9 calls [$40].
** Dealing Turn ** [ 4d ]
neekage bets [$120].
kogo9 calls [$120].
** Dealing River ** [ 8d ]
** Summary **
kogo9 shows [ 3d As ].
neekage shows [ 9s 9h ].
kogo9 shows [ 3d As ].
kogo9 collected [$356].
