#Game No : 4580230
***** Pacific Hand History for Game 4580230 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:33:00 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: timotas ( $1449 )
Seat 5: kogo9 ( $3615 )
Seat 6: nrajovic ( $1940 )
Seat 7: Curtnut ( $596.97 )
Seat 8: sazeracs ( $2445 )
sazeracs posts small blind [$10].
timotas posts big blind [$20].
** Dealing down cards **
kogo9 folds.
nrajovic folds.
Curtnut folds.
sazeracs calls [$10].
timotas checks.
** Dealing Flop ** [ 4c, 6h, 9h ]
sazeracs checks.
timotas bets [$60].
sazeracs folds.
** Summary **
timotas collected [$98].
