#Game No : 4580304
***** Pacific Hand History for Game 4580304 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:35:25 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $838.5 )
Seat 5: swejonte ( $207.98 )
Seat 7: TinyTnks ( $2120.7 )
Seat 8: TAquinas ( $2711.75 )
Seat 9: carbons ( $960 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
carbons raises [$40].
timotas folds.
bollie1 folds.
swejonte folds.
TinyTnks calls [$35].
TAquinas calls [$30].
** Dealing Flop ** [ 7d, 4d, Qc ]
TinyTnks checks.
TAquinas checks.
carbons bets [$99].
TinyTnks folds.
TAquinas calls [$99].
** Dealing Turn ** [ 9s ]
TAquinas checks.
carbons bets [$177].
TAquinas raises [$354].
carbons folds.
** Summary **
TAquinas collected [$845].
