#Game No : 4580437
***** Pacific Hand History for Game 4580437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:38:08 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: MWT5 ( $6098.5 )
Seat 3: kiliane ( $232.75 )
Seat 4: logbil ( $4574.16 )
Seat 5: kiyoshi8 ( $2033 )
Seat 6: kogo9 ( $7129 )
Seat 7: knraney ( $1918 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
knraney folds.
MWT5 folds.
kiliane calls [$20].
logbil calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 9s, 2s, Ad ]
logbil checks.
kiyoshi8 checks.
kogo9 checks.
kiliane bets [$20].
logbil folds.
kiyoshi8 folds.
kogo9 calls [$20].
** Dealing Turn ** [ 4h ]
kogo9 bets [$40].
kiliane calls [$40].
** Dealing River ** [ 6s ]
kogo9 checks.
kiliane bets [$45].
kogo9 calls [$45].
** Summary **
kiliane shows [ 9h Ac ].
kogo9 mucks.
kiliane collected [$286].
