#Game No : 4578961
***** Pacific Hand History for Game 4578961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:04:05 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2086 )
Seat 3: Saalis ( $6283.75 )
Seat 5: kogo9 ( $2027.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $2106 )
Seat 8: MWT5 ( $4083 )
kiyoshi8 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
PixFrank raises [$80].
MWT5 folds.
kiyoshi8 calls [$70].
Saalis folds.
** Dealing Flop ** [ Kd, Jc, 8d ]
kiyoshi8 checks.
PixFrank bets [$150].
kiyoshi8 calls [$150].
** Dealing Turn ** [ 6d ]
kiyoshi8 checks.
PixFrank checks.
** Dealing River ** [ Ad ]
kiyoshi8 bets [$220].
PixFrank folds.
** Summary **
kiyoshi8 collected [$696].
