#Game No : 4579143
***** Pacific Hand History for Game 4579143 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:08:00 2006
Table Black Eyed Susan (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: timotas ( $509 )
Seat 2: hugo13 ( $3145.5 )
Seat 3: demonbo2 ( $2262 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3217 )
Seat 6: Five8ss ( $2332 )
Seat 7: Curtnut ( $1140.97 )
Seat 8: Kasperis ( $3316.68 )
Seat 9: dklars ( $1852 )
dklars posts small blind [$10].
timotas posts big blind [$20].
** Dealing down cards **
hugo13 folds.
demonbo2 calls [$20].
knraney folds.
kogo9 raises [$120].
Five8ss folds.
Curtnut folds.
Kasperis folds.
dklars folds.
timotas folds.
demonbo2 folds.
** Summary **
kogo9 collected [$170].
