#Game No : 4579381
***** Pacific Hand History for Game 4579381 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:13:56 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: wrexk ( $880 )
Seat 2: martel06 ( $448.75 )
Seat 3: qazqaz14 ( $278.4 )
Seat 4: linhos ( $1107 )
Seat 7: logbil ( $1876.8 )
Seat 9: coopj81 ( $2013.75 )
wrexk posts small blind [$5].
martel06 posts big blind [$10].
** Dealing down cards **
qazqaz14 folds.
linhos folds.
logbil calls [$10].
coopj81 folds.
wrexk calls [$5].
martel06 checks.
** Dealing Flop ** [ 6c, 7h, Js ]
wrexk checks.
martel06 checks.
logbil checks.
** Dealing Turn ** [ 8d ]
wrexk bets [$40].
martel06 calls [$40].
logbil folds.
** Dealing River ** [ 6d ]
wrexk checks.
martel06 bets [$60].
wrexk calls [$60].
** Summary **
martel06 shows [ 2d Jh ].
wrexk shows [ 10h Jc ].
wrexk collected [$226].
