#Game No : 4581284
***** Pacific Hand History for Game 4581284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:57:12 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3244 )
Seat 1: nrajovic ( $2077 )
Seat 4: knraney ( $2446 )
Seat 5: kogo9 ( $5735.5 )
Seat 6: hugo13 ( $4159.5 )
Seat 8: MWT5 ( $2000 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
nrajovic folds.
knraney calls [$10].
kogo9 checks.
** Dealing Flop ** [ 2s, 2h, 10s ]
knraney checks.
kogo9 checks.
** Dealing Turn ** [ 8c ]
knraney checks.
kogo9 checks.
** Dealing River ** [ Jd ]
knraney checks.
kogo9 checks.
** Summary **
knraney shows [ Ah 4c ].
kogo9 mucks.
knraney collected [$38].
