#Game No : 4579273
***** Pacific Hand History for Game 4579273 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:11:02 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3217 )
Seat 2: MWT5 ( $4521 )
Seat 3: Saalis ( $9195 )
Seat 4: logbil ( $4272.66 )
Seat 6: kogo9 ( $7119 )
Seat 7: skellyb ( $2030 )
skellyb posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Saalis folds.
logbil raises [$80].
kogo9 folds.
skellyb folds.
kiyoshi8 calls [$60].
** Dealing Flop ** [ Js, Qh, Ac ]
kiyoshi8 checks.
logbil bets [$60].
kiyoshi8 folds.
** Summary **
logbil collected [$226].
