#Game No : 4581539
***** Pacific Hand History for Game 4581539 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:02:58 2006
Table Hennepin Ale (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: wrexk ( $860.89 )
Seat 1: trupl1 ( $215 )
Seat 2: Cappage ( $212 )
Seat 4: linhos ( $1383.6 )
Seat 5: robardic ( $1571.75 )
Seat 6: qazqaz14 ( $150.8 )
Seat 7: logbil ( $1915.3 )
Seat 9: coopj81 ( $2161.75 )
qazqaz14 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
linhos folds.
robardic raises [$30].
qazqaz14 folds.
logbil folds.
** Summary **
robardic collected [$45].
