#Game No : 4580229
***** Pacific Hand History for Game 4580229 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:33:22 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $923.5 )
Seat 5: swejonte ( $252.98 )
Seat 7: TinyTnks ( $2039.7 )
Seat 8: TAquinas ( $2630.75 )
Seat 9: carbons ( $1000 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
carbons posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
TAquinas raises [$40].
carbons calls [$30].
timotas folds.
bollie1 folds.
swejonte calls [$30].
** Dealing Flop ** [ Jh, 7d, 9h ]
swejonte checks.
TAquinas bets [$76].
carbons folds.
swejonte folds.
** Summary **
TAquinas collected [$197].
