#Game No : 4581186
***** Pacific Hand History for Game 4581186 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:54:01 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $492.5 )
Seat 1: gazza325 ( $285 )
Seat 5: swejonte ( $567.46 )
Seat 7: TinyTnks ( $1016 )
Seat 9: carbons ( $988.45 )
TinyTnks posts small blind [$5].
carbons posts big blind [$10].
** Dealing down cards **
timotas folds.
gazza325 folds.
swejonte folds.
TinyTnks calls [$5].
carbons checks.
** Dealing Flop ** [ 7d, 6d, 2s ]
TinyTnks checks.
carbons bets [$22].
TinyTnks folds.
** Summary **
carbons collected [$41].
