#Game No : 4578836
***** Pacific Hand History for Game 4578836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:00:11 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $1990 )
Seat 3: Saalis ( $6373.75 )
Seat 5: kogo9 ( $1750 )
Seat 6: hugo13 ( $1771.5 )
Seat 8: MWT5 ( $4085 )
Saalis posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 folds.
kiyoshi8 raises [$80].
Saalis folds.
kogo9 folds.
** Summary **
kiyoshi8 collected [$110].
