#Game No : 4580732
***** Pacific Hand History for Game 4580732 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:43:35 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: timotas ( $494.75 )
Seat 4: bollie1 ( $828.5 )
Seat 5: swejonte ( $195.23 )
Seat 7: TinyTnks ( $1559.45 )
Seat 9: carbons ( $985 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte folds.
TinyTnks folds.
carbons folds.
timotas raises [$25].
bollie1 folds.
** Summary **
timotas collected [$40].
