#Game No : 4579995
***** Pacific Hand History for Game 4579995 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:27:24 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $897.5 )
Seat 5: swejonte ( $481.23 )
Seat 7: TinyTnks ( $2048.7 )
Seat 8: TAquinas ( $2646.75 )
Seat 9: pescator ( $878.75 )
TAquinas posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
swejonte folds.
TinyTnks folds.
TAquinas calls [$5].
pescator checks.
** Dealing Flop ** [ Qs, 8h, 4s ]
TAquinas checks.
pescator checks.
** Dealing Turn ** [ Ad ]
TAquinas checks.
pescator checks.
** Dealing River ** [ Ah ]
TAquinas checks.
pescator checks.
** Summary **
TAquinas shows [ 5c Kc ].
pescator mucks.
TAquinas collected [$19].
