#Game No : 4579449
***** Pacific Hand History for Game 4579449 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:15:11 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: timotas ( $1029 )
Seat 1: Grebler ( $470 )
Seat 2: hugo13 ( $3321.5 )
Seat 3: demonbo2 ( $2192 )
Seat 4: knraney ( $2362 )
Seat 5: kogo9 ( $3613 )
Seat 7: Curtnut ( $1000.97 )
Seat 8: Kasperis ( $3236.68 )
Seat 9: dklars ( $2468 )
Curtnut posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
dklars calls [$20].
timotas folds.
Grebler folds.
hugo13 folds.
demonbo2 folds.
knraney folds.
kogo9 calls [$20].
Curtnut folds.
Kasperis checks.
** Dealing Flop ** [ 6h, 6c, Qh ]
Kasperis checks.
dklars bets [$40].
kogo9 calls [$40].
Kasperis folds.
** Dealing Turn ** [ 3h ]
dklars checks.
kogo9 bets [$100].
dklars folds.
** Summary **
kogo9 collected [$246].
