#Game No : 4579171
***** Pacific Hand History for Game 4579171 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:08:24 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2288 )
Seat 3: Saalis ( $6489.75 )
Seat 5: kogo9 ( $1917.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $2012 )
Seat 8: MWT5 ( $3863 )
Saalis posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
PixFrank folds.
MWT5 folds.
kiyoshi8 raises [$80].
Saalis folds.
kogo9 folds.
** Summary **
kiyoshi8 collected [$110].
