#Game No : 4581245
***** Pacific Hand History for Game 4581245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:55:10 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: neekage ( $168 )
Seat 5: kogo9 ( $4263.97 )
neekage posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
neekage raises [$158].
kogo9 calls [$148].
** Dealing Flop ** [ 6s, 7h, 6d ]
** Dealing Turn ** [ 2d ]
** Dealing River ** [ Ad ]
** Summary **
neekage shows [ 3s Qs ].
kogo9 shows [ 8d As ].
kogo9 shows [ 8d As ].
kogo9 collected [$332].
