#Game No : 4579866
***** Pacific Hand History for Game 4579866 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:24:12 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: MWT5 ( $4861 )
Seat 4: logbil ( $4147.66 )
Seat 6: kogo9 ( $7037 )
Seat 7: knraney ( $1796 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
logbil folds.
kogo9 folds.
knraney calls [$10].
MWT5 checks.
** Dealing Flop ** [ 6s, 7s, 2h ]
knraney checks.
MWT5 checks.
** Dealing Turn ** [ 4s ]
knraney checks.
MWT5 checks.
** Dealing River ** [ As ]
knraney checks.
MWT5 bets [$40].
knraney folds.
** Summary **
MWT5 collected [$78].
