#Game No : 4580968
***** Pacific Hand History for Game 4580968 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:48:57 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: wrexk ( $1087.39 )
Seat 1: trupl1 ( $387 )
Seat 2: Cappage ( $292 )
Seat 3: timotas ( $480 )
Seat 4: linhos ( $1711 )
Seat 5: robardic ( $1244.75 )
Seat 6: qazqaz14 ( $207.4 )
Seat 7: logbil ( $1567.8 )
Seat 8: does888 ( $424.75 )
Seat 9: coopj81 ( $2191.75 )
robardic posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
timotas raises [$30].
linhos folds.
robardic folds.
qazqaz14 folds.
** Summary **
timotas collected [$45].
