#Game No : 4580477
***** Pacific Hand History for Game 4580477 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:39:08 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: timotas ( $514.75 )
Seat 4: bollie1 ( $828.5 )
Seat 5: swejonte ( $167.98 )
Seat 7: TinyTnks ( $1576.7 )
Seat 8: TAquinas ( $3633.75 )
Seat 9: carbons ( $760 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
TAquinas calls [$10].
carbons raises [$41].
timotas folds.
bollie1 folds.
swejonte calls [$31].
TAquinas calls [$31].
** Dealing Flop ** [ 6c, 9h, 7d ]
swejonte checks.
TAquinas checks.
carbons checks.
** Dealing Turn ** [ Kd ]
swejonte checks.
TAquinas checks.
carbons checks.
** Dealing River ** [ 9s ]
swejonte bets [$10].
TAquinas folds.
carbons calls [$10].
** Summary **
swejonte shows [ Ah 3d ].
carbons shows [ Qc Ad ].
carbons collected [$144].
