#Game No : 4579906
***** Pacific Hand History for Game 4579906 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:24:58 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: knraney ( $2136 )
Seat 5: kogo9 ( $4396 )
Seat 6: hugo13 ( $3713.5 )
Seat 8: MWT5 ( $3491 )
MWT5 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 raises [$80].
MWT5 folds.
knraney folds.
** Summary **
hugo13 collected [$110].
