#Game No : 4580958
***** Pacific Hand History for Game 4580958 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:48:39 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: kogo9 ( $3337 )
Seat 6: nrajovic ( $2364 )
Seat 7: Curtnut ( $590.97 )
nrajovic posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
kogo9 raises [$60].
nrajovic calls [$50].
Curtnut raises [$570.97].
kogo9 folds.
nrajovic folds.
** Summary **
Curtnut collected [$710.97].
