#Game No : 4580555
***** Pacific Hand History for Game 4580555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:40:00 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $1980 )
Seat 7: Curtnut ( $408.97 )
Seat 8: sazeracs ( $3713 )
sazeracs posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
Curtnut raises [$60].
sazeracs folds.
kogo9 folds.
** Summary **
Curtnut collected [$90].
