#Game No : 4581518
***** Pacific Hand History for Game 4581518 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:02:40 2006
Table Hennepin Ale (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: wrexk ( $860.89 )
Seat 1: trupl1 ( $215 )
Seat 2: Cappage ( $212 )
Seat 4: linhos ( $1383.6 )
Seat 5: robardic ( $1576.75 )
Seat 6: qazqaz14 ( $160.8 )
Seat 7: logbil ( $1900.3 )
Seat 9: coopj81 ( $2161.75 )
robardic posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
logbil raises [$30].
coopj81 folds.
wrexk folds.
trupl1 folds.
Cappage folds.
linhos folds.
robardic folds.
qazqaz14 folds.
** Summary **
logbil collected [$45].
