#Game No : 4578974
***** Pacific Hand History for Game 4578974 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:05:04 2006
Table Cuaba Divinos (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: timotas ( $542 )
Seat 4: bollie1 ( $850 )
Seat 6: rzablade ( $121 )
Seat 7: TinyTnks ( $2323.7 )
Seat 8: TAquinas ( $1800 )
Seat 9: pescator ( $1028.5 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator folds.
timotas calls [$10].
bollie1 raises [$40].
rzablade folds.
TinyTnks folds.
TAquinas calls [$30].
timotas calls [$30].
** Dealing Flop ** [ 4c, 4d, 7h ]
TAquinas checks.
timotas bets [$80].
bollie1 calls [$80].
TAquinas calls [$80].
** Dealing Turn ** [ 5d ]
TAquinas checks.
timotas bets [$150].
bollie1 raises [$411].
TAquinas folds.
timotas raises [$272].
bollie1 calls [$11].
** Dealing River ** [ Kh ]
** Summary **
timotas shows [ 5h 5s ].
bollie1 shows [ Jd Js ].
bollie1 shows [ Jd Js ].
timotas shows [ 5h 5s ].
timotas collected [$1205].
