#Game No : 4579441
***** Pacific Hand History for Game 4579441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:14:50 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2786 )
Seat 3: Saalis ( $6329.75 )
Seat 5: kogo9 ( $1980 )
Seat 6: hugo13 ( $1960 )
Seat 8: MWT5 ( $3893 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Saalis folds.
kogo9 raises [$80].
hugo13 raises [$220].
MWT5 folds.
kiyoshi8 calls [$200].
kogo9 raises [$1900].
hugo13 folds.
kiyoshi8 folds.
** Summary **
kogo9 collected [$2430].
