#Game No : 4580093
***** Pacific Hand History for Game 4580093 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:29:30 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: wrexk ( $974.39 )
Seat 1: trupl1 ( $107 )
Seat 2: martel06 ( $262.75 )
Seat 3: ny4nik8r ( $535 )
Seat 4: linhos ( $1720 )
Seat 5: robardic ( $1060.5 )
Seat 6: qazqaz14 ( $226.4 )
Seat 7: logbil ( $1782.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2406.75 )
trupl1 posts small blind [$5].
martel06 posts big blind [$10].
** Dealing down cards **
ny4nik8r folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil calls [$10].
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 raises [$102].
martel06 folds.
logbil folds.
** Summary **
trupl1 collected [$127].
