#Game No : 4580349
***** Pacific Hand History for Game 4580349 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:05 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: timotas ( $1457 )
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $1859 )
Seat 7: Curtnut ( $593.97 )
Seat 8: sazeracs ( $2511 )
Curtnut posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
timotas calls [$20].
kogo9 folds.
nrajovic folds.
Curtnut raises [$50].
sazeracs folds.
timotas calls [$40].
** Dealing Flop ** [ 4d, Jh, Qh ]
Curtnut checks.
timotas bets [$80].
Curtnut calls [$80].
** Dealing Turn ** [ 5h ]
Curtnut checks.
timotas bets [$100].
Curtnut calls [$100].
** Dealing River ** [ 2s ]
Curtnut checks.
timotas bets [$200].
Curtnut folds.
** Summary **
timotas collected [$696].
