#Game No : 4579099
***** Pacific Hand History for Game 4579099 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:07:29 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2318 )
Seat 3: Saalis ( $6509.75 )
Seat 5: kogo9 ( $1917.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $1846 )
Seat 8: MWT5 ( $3983 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Saalis folds.
kogo9 folds.
hugo13 folds.
PixFrank raises [$80].
MWT5 calls [$70].
kiyoshi8 folds.
** Dealing Flop ** [ 8s, Kc, 10s ]
MWT5 checks.
PixFrank bets [$150].
MWT5 calls [$150].
** Dealing Turn ** [ Ks ]
MWT5 checks.
PixFrank bets [$300].
MWT5 folds.
** Summary **
PixFrank collected [$776].
