#Game No : 4581383
***** Pacific Hand History for Game 4581383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:58:54 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2833 )
Seat 1: nrajovic ( $2184 )
Seat 4: knraney ( $2464 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $4485.5 )
Seat 8: MWT5 ( $1980 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
knraney raises [$80].
kogo9 folds.
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
** Summary **
knraney collected [$110].
