#Game No : 4580291
***** Pacific Hand History for Game 4580291 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:34:18 2006
Table Black Eyed Susan (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: timotas ( $1457 )
Seat 5: kogo9 ( $3595 )
Seat 6: nrajovic ( $1940 )
Seat 7: Curtnut ( $536.97 )
Seat 8: sazeracs ( $2511 )
kogo9 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
Curtnut folds.
sazeracs folds.
timotas folds.
kogo9 calls [$10].
nrajovic checks.
** Dealing Flop ** [ Jh, 8s, 10c ]
kogo9 bets [$60].
nrajovic folds.
** Summary **
kogo9 collected [$98].
