#Game No : 4581351
***** Pacific Hand History for Game 4581351 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:58:37 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $472.5 )
Seat 4: bollie1 ( $873.5 )
Seat 5: swejonte ( $647.96 )
Seat 7: TinyTnks ( $1015 )
Seat 9: carbons ( $923.95 )
TinyTnks posts small blind [$5].
carbons posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
swejonte raises [$30].
TinyTnks calls [$25].
carbons folds.
** Dealing Flop ** [ 3s, 5h, Ks ]
TinyTnks checks.
swejonte bets [$20].
TinyTnks folds.
** Summary **
swejonte collected [$86.5].
