#Game No : 4580851
***** Pacific Hand History for Game 4580851 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:46:34 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2962 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2549 )
Seat 5: kogo9 ( $5659.5 )
Seat 6: hugo13 ( $3649.5 )
Seat 8: MWT5 ( $2049 )
kiyoshi8 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
knraney folds.
kogo9 raises [$80].
hugo13 calls [$80].
MWT5 folds.
kiyoshi8 calls [$70].
nrajovic calls [$60].
** Dealing Flop ** [ Qd, 8h, Js ]
kiyoshi8 checks.
nrajovic checks.
kogo9 checks.
hugo13 checks.
** Dealing Turn ** [ 9s ]
kiyoshi8 bets [$200].
nrajovic folds.
kogo9 folds.
hugo13 folds.
** Summary **
kiyoshi8 collected [$516].
