#Game No : 4581286
***** Pacific Hand History for Game 4581286 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:57:01 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: timotas ( $472.5 )
Seat 4: bollie1 ( $878.5 )
Seat 5: swejonte ( $657.46 )
Seat 7: TinyTnks ( $1006 )
Seat 9: carbons ( $923.45 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
carbons calls [$10].
timotas folds.
bollie1 folds.
swejonte raises [$20].
carbons calls [$20].
** Dealing Flop ** [ Qd, 10c, 7h ]
swejonte checks.
carbons checks.
** Dealing Turn ** [ 10d ]
swejonte bets [$10].
carbons calls [$10].
** Dealing River ** [ Qs ]
swejonte bets [$20].
carbons calls [$20].
** Summary **
swejonte shows [ As Jd ].
carbons shows [ Ad 6d ].
swejonte collected [$60.5].
carbons collected [$60.5].
