#Game No : 4580250
***** Pacific Hand History for Game 4580250 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:33:46 2006
Table Black Eyed Susan (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: timotas ( $1467 )
Seat 5: kogo9 ( $3615 )
Seat 6: nrajovic ( $1940 )
Seat 7: Curtnut ( $596.97 )
Seat 8: sazeracs ( $2425 )
timotas posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
Curtnut raises [$60].
sazeracs calls [$60].
timotas folds.
kogo9 folds.
** Dealing Flop ** [ Qc, Jh, 9h ]
Curtnut checks.
sazeracs bets [$100].
Curtnut folds.
** Summary **
sazeracs collected [$246].
