#Game No : 4579915
***** Pacific Hand History for Game 4579915 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:26:08 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: MWT5 ( $4859 )
Seat 3: Saalis ( $9099 )
Seat 4: logbil ( $4147.66 )
Seat 6: kogo9 ( $7037 )
Seat 7: knraney ( $1776 )
Saalis posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney raises [$80].
MWT5 calls [$80].
Saalis folds.
logbil calls [$60].
** Dealing Flop ** [ 7s, 4s, Ah ]
logbil checks.
knraney bets [$140].
MWT5 calls [$140].
logbil folds.
** Dealing Turn ** [ 8d ]
knraney bets [$220].
MWT5 calls [$220].
** Dealing River ** [ 10h ]
knraney bets [$280].
MWT5 raises [$700].
knraney calls [$420].
** Summary **
MWT5 shows [ 10d As ].
knraney shows [ Qs Ad ].
MWT5 collected [$2366].
