#Game No : 4579569
***** Pacific Hand History for Game 4579569 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:17:19 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: timotas ( $485 )
Seat 4: bollie1 ( $774.75 )
Seat 5: swejonte ( $442.73 )
Seat 7: TinyTnks ( $2149.7 )
Seat 8: TAquinas ( $2621 )
Seat 9: pescator ( $624.5 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
TAquinas folds.
pescator folds.
timotas folds.
bollie1 calls [$5].
swejonte checks.
** Dealing Flop ** [ 5h, 7h, 6d ]
bollie1 checks.
swejonte bets [$10].
bollie1 folds.
** Summary **
swejonte collected [$29].
