#Game No : 4579693
***** Pacific Hand History for Game 4579693 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:20:38 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: MWT5 ( $4993 )
Seat 4: logbil ( $4058.66 )
Seat 6: kogo9 ( $7064 )
MWT5 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kogo9 raises [$60].
MWT5 folds.
logbil calls [$40].
** Dealing Flop ** [ 8h, 10c, Js ]
logbil bets [$60].
kogo9 calls [$60].
** Dealing Turn ** [ 9c ]
logbil checks.
kogo9 checks.
** Dealing River ** [ 7h ]
logbil bets [$75].
kogo9 calls [$75].
** Summary **
logbil shows [ Ac 9h ].
kogo9 shows [ Ks 10d ].
logbil collected [$198].
kogo9 collected [$198].
