#Game No : 4581506
***** Pacific Hand History for Game 4581506 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:02:21 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $760 )
Seat 4: bollie1 ( $843.5 )
Seat 5: swejonte ( $674.46 )
Seat 7: TinyTnks ( $985 )
Seat 9: carbons ( $729.45 )
TinyTnks posts small blind [$5].
carbons posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 raises [$40].
swejonte folds.
TinyTnks folds.
carbons folds.
** Summary **
bollie1 collected [$55].
