#Game No : 4579581
***** Pacific Hand History for Game 4579581 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:18:11 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: wrexk ( $1032 )
Seat 1: trupl1 ( $197 )
Seat 2: martel06 ( $313.75 )
Seat 4: linhos ( $1143 )
Seat 5: robardic ( $1047.5 )
Seat 6: zx223344 ( $400 )
Seat 7: logbil ( $1851.8 )
Seat 9: coopj81 ( $1993.75 )
wrexk posts small blind [$5].
trupl1 posts big blind [$10].
zx223344 posts big blind [$10].
** Dealing down cards **
martel06 folds.
linhos folds.
robardic folds.
zx223344 raises [$10].
logbil folds.
coopj81 calls [$20].
wrexk calls [$15].
trupl1 calls [$10].
** Dealing Flop ** [ 10s, 5h, 2d ]
wrexk checks.
trupl1 checks.
zx223344 checks.
coopj81 checks.
** Dealing Turn ** [ 10h ]
wrexk bets [$35].
trupl1 folds.
zx223344 calls [$35].
coopj81 folds.
** Dealing River ** [ 2c ]
wrexk checks.
zx223344 bets [$100].
wrexk calls [$100].
** Summary **
zx223344 shows [ Ks 10d ].
wrexk mucks.
zx223344 collected [$346].
