#Game No : 4581473
***** Pacific Hand History for Game 4581473 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:02:14 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: wrexk ( $860.89 )
Seat 1: trupl1 ( $225 )
Seat 2: Cappage ( $212 )
Seat 4: linhos ( $1456 )
Seat 5: robardic ( $1586.75 )
Seat 6: qazqaz14 ( $72.4 )
Seat 7: logbil ( $1900.3 )
Seat 9: coopj81 ( $2161.75 )
linhos posts small blind [$5].
robardic posts big blind [$10].
** Dealing down cards **
qazqaz14 calls [$10].
logbil folds.
coopj81 folds.
wrexk folds.
trupl1 calls [$10].
Cappage folds.
linhos raises [$65].
robardic folds.
qazqaz14 calls [$60].
trupl1 folds.
** Dealing Flop ** [ 2c, 10c, Ks ]
linhos bets [$10].
qazqaz14 calls [$2.4].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 5c ]
** Summary **
linhos shows [ 10d 10s ].
qazqaz14 shows [ 4c 4d ].
linhos shows [ 10d 10s ].
qazqaz14 shows [ 4c 4d ].
qazqaz14 collected [$160.8].
linhos collected [$7.6].
