#Game No : 4580546
***** Pacific Hand History for Game 4580546 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:40:15 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: MWT5 ( $6018.5 )
Seat 3: kiliane ( $353.75 )
Seat 4: logbil ( $4756.16 )
Seat 5: kiyoshi8 ( $1983 )
Seat 6: kogo9 ( $6964 )
Seat 7: knraney ( $1898 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiliane folds.
logbil calls [$20].
kiyoshi8 folds.
kogo9 folds.
knraney folds.
MWT5 checks.
** Dealing Flop ** [ 7c, Kd, 3c ]
MWT5 checks.
logbil checks.
** Dealing Turn ** [ Ac ]
MWT5 checks.
logbil bets [$40].
MWT5 calls [$40].
** Dealing River ** [ 8s ]
MWT5 checks.
logbil checks.
** Summary **
MWT5 shows [ Ks Jh ].
logbil shows [ 8c 9h ].
MWT5 collected [$126].
