#Game No : 4580451
***** Pacific Hand History for Game 4580451 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:38:12 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: kogo9 ( $3643 )
Seat 6: nrajovic ( $2030 )
Seat 7: Curtnut ( $323.97 )
Seat 8: sazeracs ( $2461 )
sazeracs posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
nrajovic raises [$81].
Curtnut folds.
sazeracs calls [$71].
kogo9 folds.
** Dealing Flop ** [ Kh, 10d, 2h ]
sazeracs checks.
nrajovic bets [$145].
sazeracs calls [$145].
** Dealing Turn ** [ 6s ]
sazeracs checks.
nrajovic bets [$300].
sazeracs calls [$300].
** Dealing River ** [ 8h ]
sazeracs checks.
nrajovic bets [$750].
sazeracs calls [$750].
** Summary **
nrajovic shows [ Qc 9h ].
sazeracs shows [ 10c 10h ].
sazeracs collected [$2568].
