#Game No : 4580579
***** Pacific Hand History for Game 4580579 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:40:30 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: MWT5 ( $6084.5 )
Seat 3: kiliane ( $353.75 )
Seat 4: logbil ( $4696.16 )
Seat 5: kiyoshi8 ( $1983 )
Seat 6: kogo9 ( $6964 )
Seat 7: knraney ( $1888 )
MWT5 posts small blind [$10].
kiliane posts big blind [$20].
** Dealing down cards **
logbil folds.
kiyoshi8 folds.
kogo9 folds.
knraney folds.
MWT5 folds.
** Summary **
kiliane collected [$30].
