#Game No : 4581526
***** Pacific Hand History for Game 4581526 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:02:40 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: timotas ( $500 )
Seat 4: bollie1 ( $858.5 )
Seat 5: swejonte ( $674.46 )
Seat 7: TinyTnks ( $980 )
Seat 9: carbons ( $719.45 )
carbons posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte folds.
TinyTnks raises [$40].
carbons folds.
timotas folds.
** Summary **
TinyTnks collected [$55].
