#Game No : 4578843
***** Pacific Hand History for Game 4578843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:00:56 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2826 )
Seat 2: MWT5 ( $3489 )
Seat 3: Saalis ( $9475 )
Seat 4: logbil ( $4336.66 )
Seat 6: kogo9 ( $7428 )
Seat 7: skellyb ( $2000 )
kiyoshi8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Saalis folds.
logbil calls [$20].
kogo9 raises [$100].
skellyb folds.
kiyoshi8 folds.
MWT5 calls [$80].
logbil folds.
** Dealing Flop ** [ 4s, 8s, 7h ]
MWT5 checks.
kogo9 bets [$160].
MWT5 calls [$160].
** Dealing Turn ** [ 6h ]
MWT5 checks.
kogo9 checks.
** Dealing River ** [ 9d ]
MWT5 checks.
kogo9 checks.
** Summary **
MWT5 shows [ 9c 9h ].
kogo9 mucks.
MWT5 collected [$546].
