#Game No : 4579787
***** Pacific Hand History for Game 4579787 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:22:15 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: wrexk ( $667 )
Seat 1: trupl1 ( $162 )
Seat 2: martel06 ( $287.75 )
Seat 4: linhos ( $1930 )
Seat 5: robardic ( $1069.5 )
Seat 7: logbil ( $1711.8 )
Seat 9: coopj81 ( $2144.75 )
wrexk posts small blind [$5].
trupl1 posts big blind [$10].
** Dealing down cards **
martel06 folds.
linhos folds.
robardic calls [$10].
logbil folds.
coopj81 raises [$30].
wrexk folds.
trupl1 calls [$20].
robardic calls [$20].
** Dealing Flop ** [ 2s, 6c, 7d ]
trupl1 checks.
robardic checks.
coopj81 checks.
** Dealing Turn ** [ 8c ]
trupl1 checks.
robardic checks.
coopj81 checks.
** Dealing River ** [ Qs ]
trupl1 checks.
robardic bets [$10].
coopj81 calls [$10].
trupl1 folds.
** Summary **
robardic shows [ Jd Kd ].
coopj81 shows [ Jc Ac ].
coopj81 collected [$111].
