#Game No : 4579525
***** Pacific Hand History for Game 4579525 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:16:27 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: timotas ( $500 )
Seat 4: bollie1 ( $784.75 )
Seat 5: swejonte ( $442.73 )
Seat 7: TinyTnks ( $2098.7 )
Seat 8: TAquinas ( $2661 )
Seat 9: pescator ( $615.5 )
pescator posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte folds.
TinyTnks folds.
TAquinas folds.
pescator calls [$5].
timotas checks.
** Dealing Flop ** [ 2c, Kh, 8c ]
pescator checks.
timotas checks.
** Dealing Turn ** [ 7d ]
pescator bets [$30].
timotas folds.
** Summary **
pescator collected [$49].
