#Game No : 4580281
***** Pacific Hand History for Game 4580281 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:33:45 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: MWT5 ( $5992.5 )
Seat 4: logbil ( $3975.16 )
Seat 5: kiyoshi8 ( $1980 )
Seat 6: kogo9 ( $7229 )
Seat 7: knraney ( $2038 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
logbil folds.
kiyoshi8 folds.
** Summary **
kogo9 collected [$30].
