#Game No : 4578909
***** Pacific Hand History for Game 4578909 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:02:39 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2106 )
Seat 3: Saalis ( $6283.75 )
Seat 5: kogo9 ( $2000 )
Seat 6: hugo13 ( $1651.5 )
Seat 7: PixFrank ( $2116 )
Seat 8: MWT5 ( $4085 )
PixFrank posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Saalis folds.
kogo9 calls [$20].
hugo13 folds.
PixFrank folds.
MWT5 checks.
** Dealing Flop ** [ 4h, 3c, 3d ]
MWT5 checks.
kogo9 bets [$40].
MWT5 folds.
** Summary **
kogo9 collected [$87.5].
