#Game No : 4579895
***** Pacific Hand History for Game 4579895 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:24:57 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $781.5 )
Seat 5: swejonte ( $473.23 )
Seat 7: TinyTnks ( $2073.7 )
Seat 8: TAquinas ( $2656.75 )
Seat 9: pescator ( $975 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
TAquinas folds.
pescator calls [$10].
timotas folds.
bollie1 folds.
swejonte checks.
** Dealing Flop ** [ Kh, 8d, 8h ]
swejonte checks.
pescator bets [$10].
swejonte folds.
** Summary **
pescator collected [$33.75].
