#Game No : 4579128
***** Pacific Hand History for Game 4579128 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:08:06 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2951 )
Seat 2: MWT5 ( $4621 )
Seat 3: Saalis ( $9285 )
Seat 4: logbil ( $4702.66 )
Seat 6: kogo9 ( $6817 )
Seat 7: skellyb ( $1990 )
kiyoshi8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Saalis folds.
logbil calls [$20].
kogo9 folds.
skellyb folds.
kiyoshi8 calls [$10].
MWT5 checks.
** Dealing Flop ** [ Ah, Jc, Jh ]
kiyoshi8 checks.
MWT5 checks.
logbil bets [$50].
kiyoshi8 calls [$50].
MWT5 folds.
** Dealing Turn ** [ 7d ]
kiyoshi8 checks.
logbil checks.
** Dealing River ** [ 10s ]
kiyoshi8 bets [$200].
logbil calls [$200].
** Summary **
kiyoshi8 shows [ Js 3s ].
logbil shows [ 4c Ac ].
kiyoshi8 collected [$556].
