#Game No : 4580443
***** Pacific Hand History for Game 4580443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:37:11 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $2030 )
Seat 7: Curtnut ( $333.97 )
Seat 8: sazeracs ( $2481 )
Curtnut posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
nrajovic folds.
Curtnut folds.
sazeracs folds.
** Summary **
kogo9 collected [$110].
