#Game No : 4579484
***** Pacific Hand History for Game 4579484 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:15:45 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: timotas ( $500 )
Seat 4: bollie1 ( $784.75 )
Seat 5: swejonte ( $428.98 )
Seat 7: TinyTnks ( $2098.7 )
Seat 8: TAquinas ( $2666 )
Seat 9: pescator ( $625.5 )
TAquinas posts small blind [$5].
pescator posts big blind [$10].
swejonte posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
swejonte checks.
TinyTnks folds.
TAquinas folds.
pescator checks.
** Dealing Flop ** [ 2d, 2c, 4s ]
pescator checks.
swejonte checks.
** Dealing Turn ** [ 4c ]
pescator checks.
swejonte checks.
** Dealing River ** [ 5h ]
pescator checks.
swejonte bets [$30].
pescator folds.
** Summary **
swejonte collected [$53.75].
