#Game No : 4580310
***** Pacific Hand History for Game 4580310 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:34:56 2006
Table Amethyst (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3313 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2352 )
Seat 5: kogo9 ( $4686 )
Seat 6: hugo13 ( $3683.5 )
Seat 8: MWT5 ( $2520 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 folds.
kiyoshi8 calls [$20].
nrajovic folds.
knraney folds.
kogo9 checks.
** Dealing Flop ** [ Qd, 5c, 10c ]
kogo9 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 10h ]
kogo9 bets [$20].
kiyoshi8 folds.
** Summary **
kogo9 collected [$67.5].
