#Game No : 4579813
***** Pacific Hand History for Game 4579813 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:22:45 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: wrexk ( $662 )
Seat 1: trupl1 ( $132 )
Seat 2: martel06 ( $287.75 )
Seat 4: linhos ( $1930 )
Seat 5: robardic ( $1029.5 )
Seat 7: logbil ( $1711.8 )
Seat 9: coopj81 ( $2215.75 )
trupl1 posts small blind [$5].
martel06 posts big blind [$10].
** Dealing down cards **
linhos folds.
robardic calls [$10].
logbil folds.
coopj81 folds.
wrexk folds.
trupl1 calls [$5].
martel06 checks.
** Dealing Flop ** [ 10d, Qs, 5d ]
trupl1 checks.
martel06 checks.
robardic bets [$30].
trupl1 calls [$30].
martel06 folds.
** Dealing Turn ** [ Ah ]
trupl1 checks.
robardic bets [$30].
trupl1 folds.
** Summary **
robardic collected [$116].
