#Game No : 4579549
***** Pacific Hand History for Game 4579549 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:17:27 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2672 )
Seat 3: Saalis ( $6319.75 )
Seat 4: knraney ( $1980 )
Seat 5: kogo9 ( $4430 )
Seat 6: hugo13 ( $2000 )
Seat 8: MWT5 ( $3803 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 calls [$20].
MWT5 folds.
kiyoshi8 calls [$20].
Saalis folds.
knraney calls [$10].
kogo9 checks.
** Dealing Flop ** [ 7s, Qd, Kd ]
knraney checks.
kogo9 checks.
hugo13 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Kh ]
knraney bets [$60].
kogo9 folds.
hugo13 folds.
kiyoshi8 calls [$60].
** Dealing River ** [ 3s ]
knraney checks.
kiyoshi8 checks.
** Summary **
knraney shows [ 7h 5h ].
kiyoshi8 shows [ 8c 8d ].
kiyoshi8 collected [$196].
