#Game No : 4580336
***** Pacific Hand History for Game 4580336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:35:28 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3293 )
Seat 1: nrajovic ( $2000 )
Seat 4: knraney ( $2342 )
Seat 5: kogo9 ( $4713.5 )
Seat 6: hugo13 ( $3683.5 )
Seat 8: MWT5 ( $2520 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 folds.
nrajovic folds.
knraney raises [$80].
kogo9 folds.
hugo13 folds.
** Summary **
knraney collected [$110].
