#Game No : 4579077
***** Pacific Hand History for Game 4579077 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:06:37 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2885 )
Seat 2: MWT5 ( $4621 )
Seat 3: Saalis ( $9285 )
Seat 4: logbil ( $4672.66 )
Seat 6: kogo9 ( $6827 )
Seat 7: skellyb ( $1950 )
kogo9 posts small blind [$10].
skellyb posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
MWT5 folds.
Saalis folds.
logbil folds.
kogo9 folds.
skellyb calls [$60].
** Dealing Flop ** [ 7c, 5d, 8s ]
skellyb checks.
kiyoshi8 bets [$160].
skellyb folds.
** Summary **
kiyoshi8 collected [$326].
