#Game No : 4578958
***** Pacific Hand History for Game 4578958 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:04:07 2006
Table Black Eyed Susan (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: timotas ( $1604 )
Seat 2: hugo13 ( $3265.5 )
Seat 3: demonbo2 ( $1075 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3237 )
Seat 6: Five8ss ( $2362 )
Seat 7: Curtnut ( $1180.97 )
Seat 8: Kasperis ( $3173.68 )
Seat 9: dklars ( $1892 )
kogo9 posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
Curtnut folds.
Kasperis calls [$20].
dklars folds.
timotas folds.
hugo13 folds.
demonbo2 folds.
knraney folds.
kogo9 calls [$10].
Five8ss checks.
** Dealing Flop ** [ Jh, Js, Jd ]
kogo9 checks.
Five8ss checks.
Kasperis bets [$40].
kogo9 folds.
Five8ss folds.
** Summary **
Kasperis collected [$97].
