#Game No : 4579520
***** Pacific Hand History for Game 4579520 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:16:09 2006
Table Hennepin Ale (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: wrexk ( $1042 )
Seat 1: trupl1 ( $257 )
Seat 2: martel06 ( $313.75 )
Seat 4: linhos ( $1092 )
Seat 5: robardic ( $1010 )
Seat 7: logbil ( $1856.8 )
Seat 9: coopj81 ( $2013.75 )
logbil posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk folds.
trupl1 calls [$10].
martel06 folds.
linhos raises [$50].
robardic folds.
logbil folds.
coopj81 folds.
trupl1 calls [$40].
** Dealing Flop ** [ 9s, 6c, Kd ]
trupl1 checks.
linhos bets [$80].
trupl1 folds.
** Summary **
linhos collected [$191].
