#Game No : 4581003
***** Pacific Hand History for Game 4581003 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:49:42 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3304 )
Seat 1: nrajovic ( $1947 )
Seat 4: knraney ( $2519 )
Seat 5: kogo9 ( $5509.5 )
Seat 6: hugo13 ( $3665.5 )
Seat 8: MWT5 ( $2000 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
nrajovic folds.
knraney folds.
kogo9 folds.
hugo13 calls [$10].
MWT5 raises [$40].
hugo13 calls [$40].
** Dealing Flop ** [ Jd, 4c, 6s ]
hugo13 checks.
MWT5 bets [$80].
hugo13 folds.
** Summary **
MWT5 collected [$196].
