#Game No : 4578953
***** Pacific Hand History for Game 4578953 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:03:46 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2892 )
Seat 2: MWT5 ( $4651 )
Seat 3: Saalis ( $9365 )
Seat 4: logbil ( $4246.66 )
Seat 6: kogo9 ( $7138 )
Seat 7: skellyb ( $1960 )
skellyb posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
Saalis folds.
logbil folds.
kogo9 raises [$60].
skellyb folds.
kiyoshi8 calls [$40].
** Dealing Flop ** [ 5h, Ad, 5d ]
kiyoshi8 checks.
kogo9 checks.
** Dealing Turn ** [ 2h ]
kiyoshi8 checks.
kogo9 checks.
** Dealing River ** [ 2c ]
kiyoshi8 checks.
kogo9 checks.
** Summary **
kiyoshi8 shows [ 8s Kd ].
kogo9 shows [ Kh Qs ].
kiyoshi8 collected [$63].
kogo9 collected [$63].
