#Game No : 4580519
***** Pacific Hand History for Game 4580519 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:39:24 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: MWT5 ( $6018.5 )
Seat 3: kiliane ( $373.75 )
Seat 4: logbil ( $4680.16 )
Seat 5: kiyoshi8 ( $2003 )
Seat 6: kogo9 ( $6984 )
Seat 7: knraney ( $1918 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiliane calls [$20].
logbil calls [$20].
kiyoshi8 calls [$20].
kogo9 calls [$10].
knraney checks.
** Dealing Flop ** [ 5c, 2s, Js ]
kogo9 checks.
knraney checks.
kiliane checks.
logbil bets [$70].
kiyoshi8 folds.
kogo9 folds.
knraney folds.
kiliane folds.
** Summary **
logbil collected [$166].
