#Game No : 4580175
***** Pacific Hand History for Game 4580175 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:31:58 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $1449 )
Seat 5: kogo9 ( $3615 )
Seat 6: nrajovic ( $1719 )
Seat 7: Curtnut ( $560.97 )
Seat 8: sazeracs ( $2427 )
nrajovic posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
sazeracs folds.
timotas folds.
kogo9 folds.
nrajovic calls [$10].
Curtnut raises [$40].
nrajovic calls [$40].
** Dealing Flop ** [ Qs, 3c, 5h ]
nrajovic checks.
Curtnut checks.
** Dealing Turn ** [ Ah ]
nrajovic checks.
Curtnut bets [$80].
nrajovic folds.
** Summary **
Curtnut collected [$196].
