#Game No : 4581215
***** Pacific Hand History for Game 4581215 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:55:29 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: timotas ( $492.5 )
Seat 1: gazza325 ( $285 )
Seat 4: bollie1 ( $879.5 )
Seat 5: swejonte ( $567.46 )
Seat 7: TinyTnks ( $1006 )
Seat 9: carbons ( $997.45 )
carbons posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
gazza325 folds.
bollie1 calls [$10].
swejonte calls [$10].
TinyTnks folds.
carbons raises [$39].
timotas folds.
bollie1 folds.
swejonte calls [$34].
** Dealing Flop ** [ 2h, 7h, 3h ]
carbons checks.
swejonte checks.
** Dealing Turn ** [ Jd ]
carbons checks.
swejonte bets [$30].
carbons calls [$30].
** Dealing River ** [ 6d ]
carbons checks.
swejonte bets [$50].
carbons folds.
** Summary **
swejonte collected [$214].
