#Game No : 4580597
***** Pacific Hand History for Game 4580597 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:41:05 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: MWT5 ( $6074.5 )
Seat 3: kiliane ( $363.75 )
Seat 4: logbil ( $4696.16 )
Seat 5: kiyoshi8 ( $1983 )
Seat 6: kogo9 ( $6964 )
Seat 7: knraney ( $1888 )
kiliane posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
kogo9 folds.
knraney folds.
MWT5 folds.
kiliane calls [$10].
logbil checks.
** Dealing Flop ** [ 3s, 2h, 4d ]
kiliane bets [$20].
logbil raises [$60].
kiliane calls [$40].
** Dealing Turn ** [ 7s ]
kiliane checks.
logbil bets [$75].
kiliane calls [$75].
** Dealing River ** [ Ks ]
kiliane checks.
logbil checks.
** Summary **
kiliane shows [ 6s 4h ].
logbil shows [ 3h As ].
kiliane collected [$306].
