#Game No : 4581291
***** Pacific Hand History for Game 4581291 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:56:46 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: neekage ( $457.7 )
Seat 5: kogo9 ( $4377.97 )
neekage posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
neekage calls [$10].
kogo9 raises [$80].
neekage raises [$437.7].
kogo9 calls [$357.7].
** Dealing Flop ** [ 3s, 10h, 4c ]
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 3d ]
** Summary **
neekage shows [ Kc Kd ].
kogo9 shows [ As Ks ].
kogo9 shows [ As Ks ].
neekage shows [ Kc Kd ].
neekage collected [$911.4].
