#Game No : 4579330
***** Pacific Hand History for Game 4579330 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:12:24 2006
Table Black Eyed Susan (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: timotas ( $1029 )
Seat 1: Grebler ( $470 )
Seat 2: hugo13 ( $3261.5 )
Seat 3: demonbo2 ( $2202 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3643 )
Seat 6: Five8ss ( $2000 )
Seat 7: Curtnut ( $1020.97 )
Seat 8: Kasperis ( $3316.68 )
Seat 9: dklars ( $2468 )
demonbo2 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
kogo9 folds.
Five8ss folds.
Curtnut folds.
Kasperis folds.
dklars folds.
timotas folds.
Grebler folds.
hugo13 raises [$100].
demonbo2 folds.
knraney folds.
** Summary **
hugo13 collected [$130].
