#Game No : 4580192
***** Pacific Hand History for Game 4580192 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:33:13 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2647 )
Seat 3: Saalis ( $6289.75 )
Seat 4: knraney ( $2372 )
Seat 5: kogo9 ( $4580 )
Seat 6: hugo13 ( $3683.5 )
Seat 8: MWT5 ( $3280 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Saalis folds.
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 calls [$10].
kiyoshi8 raises [$60].
MWT5 calls [$60].
** Dealing Flop ** [ 7d, 8s, Ad ]
MWT5 checks.
kiyoshi8 bets [$160].
MWT5 calls [$160].
** Dealing Turn ** [ 4s ]
MWT5 checks.
kiyoshi8 checks.
** Dealing River ** [ 2d ]
MWT5 bets [$260].
kiyoshi8 raises [$520].
MWT5 calls [$260].
** Summary **
kiyoshi8 shows [ 10d 9d ].
MWT5 mucks.
kiyoshi8 collected [$1516].
