#Game No : 4580009
***** Pacific Hand History for Game 4580009 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:27:52 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: MWT5 ( $6085 )
Seat 3: Saalis ( $9089 )
Seat 4: logbil ( $4085.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7037 )
Seat 7: knraney ( $1980 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Saalis folds.
logbil folds.
kiyoshi8 checks.
kogo9 raises [$80].
knraney folds.
MWT5 folds.
kiyoshi8 calls [$60].
** Dealing Flop ** [ Jh, 2c, 3d ]
kiyoshi8 checks.
kogo9 bets [$100].
kiyoshi8 folds.
** Summary **
kogo9 collected [$286].
