#Game No : 4580609
***** Pacific Hand History for Game 4580609 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:41:52 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2173 )
Seat 1: nrajovic ( $1960 )
Seat 4: knraney ( $2332 )
Seat 5: kogo9 ( $5689.5 )
Seat 6: hugo13 ( $3929.5 )
Seat 8: MWT5 ( $2460 )
kiyoshi8 posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 raises [$80].
kiyoshi8 calls [$70].
nrajovic folds.
** Dealing Flop ** [ 3h, Ac, 3c ]
kiyoshi8 checks.
MWT5 bets [$141].
kiyoshi8 calls [$141].
** Dealing Turn ** [ 9c ]
kiyoshi8 checks.
MWT5 checks.
** Dealing River ** [ 7d ]
kiyoshi8 bets [$220].
MWT5 folds.
** Summary **
kiyoshi8 collected [$678].
