#Game No : 4580083
***** Pacific Hand History for Game 4580083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:29:14 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: timotas ( $1479 )
Seat 5: kogo9 ( $3539 )
Seat 6: huijgers ( $2030 )
Seat 7: Curtnut ( $560.97 )
timotas posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
huijgers folds.
Curtnut folds.
timotas calls [$10].
kogo9 raises [$40].
timotas folds.
** Summary **
kogo9 collected [$80].
