#Game No : 4580253
***** Pacific Hand History for Game 4580253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:33:32 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: MWT5 ( $5965 )
Seat 4: logbil ( $3985.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7229 )
Seat 7: knraney ( $2038 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney folds.
MWT5 calls [$20].
logbil folds.
kiyoshi8 checks.
** Dealing Flop ** [ 5d, 7h, Kh ]
kiyoshi8 checks.
MWT5 bets [$40].
kiyoshi8 folds.
** Summary **
MWT5 collected [$87.5].
