#Game No : 4579607
***** Pacific Hand History for Game 4579607 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:18:22 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2818 )
Seat 3: Saalis ( $6319.75 )
Seat 4: knraney ( $1900 )
Seat 5: kogo9 ( $4400 )
Seat 6: hugo13 ( $1960 )
Seat 8: MWT5 ( $3803 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Saalis folds.
knraney raises [$80].
kogo9 folds.
hugo13 folds.
MWT5 folds.
** Summary **
knraney collected [$110].
