#Game No : 4579922
***** Pacific Hand History for Game 4579922 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:25:57 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 4: knraney ( $2116 )
Seat 5: kogo9 ( $4396 )
Seat 6: hugo13 ( $3743.5 )
Seat 8: MWT5 ( $3481 )
knraney posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 folds.
knraney calls [$10].
kogo9 checks.
** Dealing Flop ** [ 3c, 7h, As ]
knraney checks.
kogo9 bets [$20].
knraney folds.
** Summary **
kogo9 collected [$58].
