#Game No : 4580511
***** Pacific Hand History for Game 4580511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:40:04 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3103 )
Seat 1: nrajovic ( $2040 )
Seat 4: knraney ( $2302 )
Seat 5: kogo9 ( $4683.5 )
Seat 6: hugo13 ( $3929.5 )
Seat 8: MWT5 ( $2490 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 raises [$80].
nrajovic calls [$80].
knraney folds.
kogo9 raises [$250].
hugo13 folds.
kiyoshi8 calls [$180].
nrajovic folds.
** Dealing Flop ** [ Ah, 2s, 2d ]
kogo9 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 10c ]
kogo9 checks.
kiyoshi8 bets [$250].
kogo9 calls [$250].
** Dealing River ** [ 7c ]
kogo9 checks.
kiyoshi8 bets [$400].
kogo9 calls [$400].
** Summary **
kiyoshi8 shows [ 8c Ac ].
kogo9 shows [ Ad Qh ].
kogo9 collected [$1916].
