#Game No : 4579118
***** Pacific Hand History for Game 4579118 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:07:24 2006
Table Cuaba Divinos (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: bollie1 ( $1000 )
Seat 6: rzablade ( $140 )
Seat 7: TinyTnks ( $2338.7 )
Seat 8: TAquinas ( $1690 )
Seat 9: pescator ( $1027.5 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator folds.
bollie1 raises [$30].
rzablade folds.
TinyTnks folds.
TAquinas calls [$20].
** Dealing Flop ** [ Qs, 2h, 7s ]
TAquinas checks.
bollie1 checks.
** Dealing Turn ** [ 9s ]
TAquinas checks.
bollie1 checks.
** Dealing River ** [ Ac ]
TAquinas checks.
bollie1 bets [$70].
TAquinas folds.
** Summary **
bollie1 collected [$131.75].
