#Game No : 4579316
***** Pacific Hand History for Game 4579316 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:11:58 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: wrexk ( $890 )
Seat 2: martel06 ( $435 )
Seat 3: qazqaz14 ( $283.4 )
Seat 4: linhos ( $1051 )
Seat 7: logbil ( $1906.8 )
Seat 9: coopj81 ( $2043.75 )
qazqaz14 posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
logbil calls [$10].
coopj81 raises [$30].
wrexk folds.
martel06 folds.
qazqaz14 folds.
linhos calls [$20].
logbil calls [$20].
** Dealing Flop ** [ Kc, 6s, Kd ]
linhos checks.
logbil checks.
coopj81 checks.
** Dealing Turn ** [ 4s ]
linhos bets [$70].
logbil folds.
coopj81 folds.
** Summary **
linhos collected [$161].
