#Game No : 4579968
***** Pacific Hand History for Game 4579968 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:27:09 2006
Table Hennepin Ale (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: wrexk ( $968.39 )
Seat 1: trupl1 ( $117 )
Seat 2: martel06 ( $262.75 )
Seat 3: ny4nik8r ( $535 )
Seat 4: linhos ( $1910 )
Seat 5: robardic ( $1060.5 )
Seat 6: qazqaz14 ( $236.4 )
Seat 7: logbil ( $1571.8 )
Seat 8: does888 ( $560 )
Seat 9: coopj81 ( $2406.75 )
qazqaz14 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
does888 folds.
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
martel06 folds.
ny4nik8r folds.
linhos folds.
robardic folds.
qazqaz14 calls [$5].
logbil checks.
** Dealing Flop ** [ 6h, 5c, 8d ]
qazqaz14 checks.
logbil bets [$10].
wrexk calls [$10].
qazqaz14 folds.
** Dealing Turn ** [ Kc ]
logbil checks.
wrexk bets [$30].
logbil calls [$30].
** Dealing River ** [ 3c ]
logbil checks.
wrexk bets [$80].
logbil folds.
** Summary **
wrexk collected [$186].
