#Game No : 4580144
***** Pacific Hand History for Game 4580144 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:32:03 2006
Table Hennepin Ale (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: wrexk ( $974.39 )
Seat 1: trupl1 ( $127 )
Seat 2: martel06 ( $241.75 )
Seat 3: ny4nik8r ( $505 )
Seat 4: linhos ( $1710 )
Seat 5: robardic ( $1107 )
Seat 6: qazqaz14 ( $226.4 )
Seat 7: logbil ( $1772.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2406.75 )
linhos posts small blind [$5].
robardic posts big blind [$10].
** Dealing down cards **
qazqaz14 calls [$10].
logbil folds.
does888 folds.
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
martel06 calls [$10].
ny4nik8r calls [$10].
linhos calls [$5].
robardic checks.
** Dealing Flop ** [ 6s, As, 5s ]
linhos checks.
robardic checks.
qazqaz14 checks.
wrexk checks.
martel06 checks.
ny4nik8r checks.
** Dealing Turn ** [ 6c ]
linhos checks.
robardic checks.
qazqaz14 checks.
wrexk bets [$50].
martel06 folds.
ny4nik8r calls [$50].
linhos folds.
robardic folds.
qazqaz14 folds.
** Dealing River ** [ 10s ]
wrexk checks.
ny4nik8r checks.
** Summary **
wrexk shows [ 7h 6h ].
ny4nik8r mucks.
wrexk collected [$156].
