#Game No : 4580108
***** Pacific Hand History for Game 4580108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:30:00 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: timotas ( $1459 )
Seat 5: kogo9 ( $3549 )
Seat 7: Curtnut ( $570.97 )
Seat 8: sazeracs ( $2000 )
Curtnut posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
timotas folds.
kogo9 raises [$60].
Curtnut folds.
sazeracs calls [$40].
** Dealing Flop ** [ 6d, Jh, Jc ]
sazeracs checks.
kogo9 bets [$80].
sazeracs folds.
** Summary **
kogo9 collected [$206].
