#Game No : 4579621
***** Pacific Hand History for Game 4579621 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:19:04 2006
Table Black Eyed Susan (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: timotas ( $1057 )
Seat 1: Grebler ( $440 )
Seat 2: hugo13 ( $3377.5 )
Seat 5: kogo9 ( $3679 )
Seat 6: jl2saint ( $265.28 )
Seat 7: Curtnut ( $990.97 )
Seat 8: Kasperis ( $3206.68 )
Seat 9: dklars ( $2408 )
kogo9 posts small blind [$10].
jl2saint posts big blind [$20].
** Dealing down cards **
Curtnut folds.
Kasperis folds.
dklars folds.
timotas folds.
Grebler folds.
hugo13 raises [$80].
kogo9 folds.
jl2saint calls [$60].
** Dealing Flop ** [ 6h, Qc, 3h ]
jl2saint checks.
hugo13 bets [$120].
jl2saint folds.
** Summary **
hugo13 collected [$286].
