#Game No : 4580024
***** Pacific Hand History for Game 4580024 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:28:01 2006
Table Hennepin Ale (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: wrexk ( $1024.39 )
Seat 1: trupl1 ( $117 )
Seat 2: martel06 ( $262.75 )
Seat 3: ny4nik8r ( $535 )
Seat 4: linhos ( $1910 )
Seat 5: robardic ( $1060.5 )
Seat 6: qazqaz14 ( $226.4 )
Seat 7: logbil ( $1516.8 )
Seat 8: does888 ( $550 )
Seat 9: coopj81 ( $2421.75 )
does888 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
wrexk folds.
trupl1 folds.
martel06 folds.
ny4nik8r folds.
linhos raises [$50].
robardic folds.
qazqaz14 folds.
logbil folds.
does888 folds.
coopj81 folds.
** Summary **
linhos collected [$65].
