#Game No : 4579597
***** Pacific Hand History for Game 4579597 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:17:48 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2788 )
Seat 3: Saalis ( $6319.75 )
Seat 4: knraney ( $1900 )
Seat 5: kogo9 ( $4410 )
Seat 6: hugo13 ( $1980 )
Seat 8: MWT5 ( $3803 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 raises [$80].
Saalis folds.
knraney folds.
kogo9 folds.
hugo13 folds.
** Summary **
kiyoshi8 collected [$110].
