#Game No : 4579104
***** Pacific Hand History for Game 4579104 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:06:53 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: timotas ( $531.5 )
Seat 3: qazqaz14 ( $363.4 )
Seat 7: logbil ( $1790.8 )
Seat 9: coopj81 ( $2013.25 )
timotas posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
logbil folds.
coopj81 calls [$10].
timotas calls [$5].
qazqaz14 checks.
** Dealing Flop ** [ Ad, 2h, 3c ]
timotas checks.
qazqaz14 checks.
coopj81 bets [$20].
timotas folds.
qazqaz14 folds.
** Summary **
coopj81 collected [$48.5].
