#Game No : 4580271
***** Pacific Hand History for Game 4580271 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:34:08 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: timotas ( $554.75 )
Seat 4: bollie1 ( $918.5 )
Seat 5: swejonte ( $212.98 )
Seat 7: TinyTnks ( $2039.7 )
Seat 8: TAquinas ( $2711.75 )
Seat 9: carbons ( $960 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
carbons folds.
timotas folds.
bollie1 raises [$40].
swejonte folds.
TinyTnks calls [$30].
** Dealing Flop ** [ Ac, 6c, 9h ]
TinyTnks checks.
bollie1 bets [$40].
TinyTnks raises [$130].
bollie1 folds.
** Summary **
TinyTnks collected [$251].
