#Game No : 4579024
***** Pacific Hand History for Game 4579024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:05:03 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2885 )
Seat 2: MWT5 ( $4621 )
Seat 3: Saalis ( $9295 )
Seat 4: logbil ( $4226.66 )
Seat 6: kogo9 ( $7267 )
Seat 7: skellyb ( $1950 )
Saalis posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kogo9 folds.
skellyb folds.
kiyoshi8 folds.
MWT5 folds.
Saalis folds.
** Summary **
logbil collected [$30].
