#Game No : 4581357
***** Pacific Hand History for Game 4581357 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:58:31 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2914 )
Seat 1: nrajovic ( $2077 )
Seat 4: knraney ( $2464 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $4495.5 )
Seat 8: MWT5 ( $2000 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
nrajovic raises [$81].
knraney folds.
kogo9 folds.
hugo13 folds.
MWT5 folds.
kiyoshi8 calls [$61].
** Dealing Flop ** [ 8s, As, 7c ]
kiyoshi8 checks.
nrajovic bets [$125].
kiyoshi8 folds.
** Summary **
nrajovic collected [$313].
