#Game No : 4581055
***** Pacific Hand History for Game 4581055 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:50:33 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: timotas ( $502.5 )
Seat 4: bollie1 ( $901.25 )
Seat 5: swejonte ( $461.46 )
Seat 7: TinyTnks ( $970 )
Seat 9: carbons ( $1003.45 )
TinyTnks posts small blind [$5].
carbons posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 folds.
swejonte raises [$30].
TinyTnks folds.
carbons folds.
** Summary **
swejonte collected [$45].
