#Game No : 4580626
***** Pacific Hand History for Game 4580626 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:41:48 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: MWT5 ( $6074.5 )
Seat 3: kiliane ( $514.75 )
Seat 4: logbil ( $4541.16 )
Seat 5: kiyoshi8 ( $1983 )
Seat 6: kogo9 ( $6964 )
Seat 7: knraney ( $1888 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney raises [$80].
MWT5 folds.
kiliane calls [$80].
logbil calls [$70].
kiyoshi8 folds.
** Dealing Flop ** [ 3c, 6c, 10c ]
logbil checks.
knraney bets [$180].
kiliane folds.
logbil folds.
** Summary **
knraney collected [$436].
