#Game No : 4581408
***** Pacific Hand History for Game 4581408 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:59:51 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: nrajovic ( $3092 )
Seat 2: MWT5 ( $6140.5 )
Seat 4: logbil ( $4145.91 )
Seat 5: kiyoshi8 ( $2952 )
Seat 6: kogo9 ( $7192 )
Seat 7: knraney ( $2106 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney raises [$80].
nrajovic calls [$80].
MWT5 calls [$80].
logbil folds.
kiyoshi8 folds.
** Dealing Flop ** [ 6s, 4c, 7d ]
knraney checks.
nrajovic checks.
MWT5 bets [$180].
knraney folds.
nrajovic folds.
** Summary **
MWT5 collected [$446].
