#Game No : 4579483
***** Pacific Hand History for Game 4579483 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:15:22 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2333 )
Seat 2: MWT5 ( $4957 )
Seat 3: Saalis ( $9321 )
Seat 4: logbil ( $4358.66 )
Seat 6: kogo9 ( $6979 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
logbil folds.
kogo9 folds.
kiyoshi8 folds.
MWT5 raises [$70].
Saalis folds.
** Summary **
MWT5 collected [$100].
