#Game No : 4580125
***** Pacific Hand History for Game 4580125 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:30:32 2006
Table Hennepin Ale (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: wrexk ( $974.39 )
Seat 1: trupl1 ( $127 )
Seat 2: martel06 ( $261.75 )
Seat 3: ny4nik8r ( $525 )
Seat 4: linhos ( $1720 )
Seat 5: robardic ( $1060.5 )
Seat 6: qazqaz14 ( $226.4 )
Seat 7: logbil ( $1772.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2406.75 )
ny4nik8r posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
robardic raises [$20].
qazqaz14 folds.
logbil folds.
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 folds.
martel06 calls [$20].
ny4nik8r calls [$15].
linhos folds.
** Dealing Flop ** [ 10c, Ac, 6d ]
ny4nik8r checks.
robardic bets [$30].
martel06 folds.
ny4nik8r folds.
** Summary **
robardic collected [$96.5].
