#Game No : 4580576
***** Pacific Hand History for Game 4580576 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:40:27 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2193 )
Seat 1: nrajovic ( $1960 )
Seat 4: knraney ( $2302 )
Seat 5: kogo9 ( $5689.5 )
Seat 6: hugo13 ( $3909.5 )
Seat 8: MWT5 ( $2490 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
nrajovic folds.
knraney raises [$60].
kogo9 folds.
hugo13 folds.
MWT5 folds.
** Summary **
knraney collected [$90].
