#Game No : 4579039
***** Pacific Hand History for Game 4579039 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:05:39 2006
Table Hennepin Ale (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: timotas ( $504.5 )
Seat 3: qazqaz14 ( $348.4 )
Seat 6: wrexk ( $927.5 )
Seat 7: logbil ( $1815.8 )
Seat 9: coopj81 ( $2053.25 )
wrexk posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
coopj81 folds.
timotas folds.
qazqaz14 folds.
wrexk calls [$5].
logbil checks.
** Dealing Flop ** [ 6c, 2h, 8d ]
wrexk checks.
logbil bets [$10].
wrexk calls [$10].
** Dealing Turn ** [ 10h ]
wrexk checks.
logbil checks.
** Dealing River ** [ 5c ]
wrexk bets [$50].
logbil folds.
** Summary **
wrexk collected [$88].
