#Game No : 4581278
***** Pacific Hand History for Game 4581278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:57:21 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: nrajovic ( $2956 )
Seat 2: MWT5 ( $6360.5 )
Seat 4: logbil ( $4345.91 )
Seat 5: kiyoshi8 ( $2756 )
Seat 6: kogo9 ( $7036 )
Seat 7: knraney ( $2186 )
knraney posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
MWT5 folds.
logbil calls [$20].
kiyoshi8 calls [$20].
kogo9 calls [$20].
knraney calls [$10].
nrajovic checks.
** Dealing Flop ** [ Qh, 7d, 10s ]
knraney checks.
nrajovic checks.
logbil checks.
kiyoshi8 checks.
kogo9 checks.
** Dealing Turn ** [ 8s ]
knraney bets [$60].
nrajovic folds.
logbil calls [$60].
kiyoshi8 raises [$220].
kogo9 folds.
knraney folds.
logbil folds.
** Summary **
kiyoshi8 collected [$436].
