#Game No : 4579960
***** Pacific Hand History for Game 4579960 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:26:48 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2818 )
Seat 4: knraney ( $2096 )
Seat 5: kogo9 ( $4414 )
Seat 6: hugo13 ( $3743.5 )
Seat 8: MWT5 ( $3481 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
kiyoshi8 posts dead blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 checks.
knraney raises [$80].
kogo9 folds.
hugo13 folds.
kiyoshi8 calls [$60].
** Dealing Flop ** [ 3d, 5s, 3h ]
kiyoshi8 checks.
knraney bets [$100].
kiyoshi8 folds.
** Summary **
knraney collected [$296].
