#Game No : 4580296
***** Pacific Hand History for Game 4580296 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:34:50 2006
Table Hennepin Ale (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: wrexk ( $1010.39 )
Seat 1: trupl1 ( $155 )
Seat 3: ny4nik8r ( $435 )
Seat 4: linhos ( $1700 )
Seat 5: robardic ( $1057 )
Seat 6: qazqaz14 ( $302.4 )
Seat 7: logbil ( $1762.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2406.75 )
logbil posts small blind [$5].
does888 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
ny4nik8r folds.
linhos folds.
robardic calls [$10].
qazqaz14 calls [$10].
logbil calls [$5].
does888 checks.
** Dealing Flop ** [ 10c, 10h, 6c ]
logbil checks.
does888 checks.
wrexk checks.
robardic bets [$30].
qazqaz14 folds.
logbil folds.
does888 folds.
wrexk folds.
** Summary **
robardic collected [$77.5].
