#Game No : 4579035
***** Pacific Hand History for Game 4579035 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:05:54 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2885 )
Seat 2: MWT5 ( $4621 )
Seat 3: Saalis ( $9285 )
Seat 4: logbil ( $4236.66 )
Seat 6: kogo9 ( $7267 )
Seat 7: skellyb ( $1950 )
logbil posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
skellyb folds.
kiyoshi8 folds.
MWT5 folds.
Saalis folds.
logbil calls [$10].
kogo9 raises [$60].
logbil calls [$60].
** Dealing Flop ** [ 7h, 4h, Jh ]
logbil checks.
kogo9 bets [$80].
logbil raises [$160].
kogo9 calls [$80].
** Dealing Turn ** [ 3d ]
logbil bets [$200].
kogo9 calls [$200].
** Dealing River ** [ Jc ]
logbil checks.
kogo9 checks.
** Summary **
logbil shows [ Jd As ].
kogo9 mucks.
logbil collected [$876].
