#Game No : 4580404
***** Pacific Hand History for Game 4580404 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:36:47 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: timotas ( $434.75 )
Seat 4: bollie1 ( $838.5 )
Seat 5: swejonte ( $207.98 )
Seat 7: TinyTnks ( $2080.7 )
Seat 8: TAquinas ( $3058.75 )
Seat 9: carbons ( $765 )
carbons posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
swejonte raises [$30].
TinyTnks raises [$100].
TAquinas folds.
carbons folds.
timotas folds.
swejonte folds.
** Summary **
TinyTnks collected [$145].
