#Game No : 4579236
***** Pacific Hand History for Game 4579236 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:10:07 2006
Table Hennepin Ale (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: wrexk ( $975 )
Seat 3: qazqaz14 ( $293.4 )
Seat 4: linhos ( $1010 )
Seat 7: logbil ( $1831.8 )
Seat 9: coopj81 ( $2058.75 )
linhos posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk calls [$10].
qazqaz14 folds.
linhos folds.
logbil checks.
** Dealing Flop ** [ 4c, 2s, 3h ]
logbil bets [$10].
wrexk calls [$10].
** Dealing Turn ** [ 8s ]
logbil bets [$30].
wrexk calls [$30].
** Dealing River ** [ 8c ]
logbil checks.
wrexk checks.
** Summary **
logbil shows [ 4s 6d ].
wrexk mucks.
logbil collected [$101].
