#Game No : 4579147
***** Pacific Hand History for Game 4579147 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:07:45 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: bollie1 ( $1031.75 )
Seat 6: rzablade ( $140 )
Seat 7: TinyTnks ( $2333.7 )
Seat 8: TAquinas ( $1660 )
Seat 9: pescator ( $1027.5 )
TAquinas posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
bollie1 folds.
rzablade raises [$40].
TinyTnks folds.
TAquinas folds.
pescator folds.
** Summary **
rzablade collected [$55].
