#Game No : 4580208
***** Pacific Hand History for Game 4580208 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:32:34 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: timotas ( $559.75 )
Seat 4: bollie1 ( $882.5 )
Seat 5: swejonte ( $292.98 )
Seat 7: TinyTnks ( $2039.7 )
Seat 8: TAquinas ( $2630.75 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte raises [$20].
TinyTnks folds.
TAquinas folds.
timotas folds.
bollie1 calls [$10].
** Dealing Flop ** [ Ac, 5h, 4h ]
bollie1 checks.
swejonte bets [$20].
bollie1 raises [$60].
swejonte folds.
** Summary **
bollie1 collected [$121].
