#Game No : 4581045
***** Pacific Hand History for Game 4581045 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:50:53 2006
Table Hennepin Ale (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: wrexk ( $1077.39 )
Seat 1: trupl1 ( $387 )
Seat 2: Cappage ( $292 )
Seat 3: timotas ( $495 )
Seat 4: linhos ( $1701 )
Seat 5: robardic ( $1239.75 )
Seat 6: qazqaz14 ( $187.4 )
Seat 7: logbil ( $1595.8 )
Seat 8: does888 ( $424.75 )
Seat 9: coopj81 ( $2191.75 )
logbil posts small blind [$5].
does888 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
wrexk calls [$10].
trupl1 folds.
Cappage folds.
timotas folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil calls [$5].
does888 checks.
** Dealing Flop ** [ 8s, 5h, 6c ]
logbil bets [$20].
does888 folds.
wrexk calls [$20].
** Dealing Turn ** [ 9d ]
logbil checks.
wrexk bets [$40].
logbil folds.
** Summary **
wrexk collected [$106.5].
