#Game No : 4579297
***** Pacific Hand History for Game 4579297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:12:12 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3137 )
Seat 2: MWT5 ( $4521 )
Seat 3: Saalis ( $9195 )
Seat 4: logbil ( $4358.66 )
Seat 6: kogo9 ( $7119 )
Seat 7: skellyb ( $2020 )
kiyoshi8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Saalis folds.
logbil folds.
kogo9 raises [$60].
skellyb folds.
kiyoshi8 calls [$50].
MWT5 calls [$40].
** Dealing Flop ** [ 7d, Ac, 6h ]
kiyoshi8 checks.
MWT5 checks.
kogo9 bets [$80].
kiyoshi8 calls [$80].
MWT5 folds.
** Dealing Turn ** [ 8s ]
kiyoshi8 checks.
kogo9 checks.
** Dealing River ** [ Kh ]
kiyoshi8 bets [$480].
kogo9 folds.
** Summary **
kiyoshi8 collected [$816].
