#Game No : 4580423
***** Pacific Hand History for Game 4580423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:56 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $2010 )
Seat 7: Curtnut ( $353.97 )
Seat 8: sazeracs ( $2481 )
nrajovic posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kogo9 folds.
nrajovic raises [$51].
Curtnut folds.
** Summary **
nrajovic collected [$81].
