#Game No : 4579252
***** Pacific Hand History for Game 4579252 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:10:20 2006
Table Amethyst (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2414 )
Seat 3: Saalis ( $6419.75 )
Seat 5: kogo9 ( $1887.5 )
Seat 6: hugo13 ( $2020 )
Seat 7: PixFrank ( $1982 )
Seat 8: MWT5 ( $3843 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Saalis raises [$60].
kogo9 raises [$200].
hugo13 folds.
PixFrank folds.
MWT5 folds.
kiyoshi8 folds.
Saalis folds.
** Summary **
kogo9 collected [$290].
