#Game No : 4579299
***** Pacific Hand History for Game 4579299 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:11:45 2006
Table Cuaba Divinos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: timotas ( $520 )
Seat 4: bollie1 ( $786.75 )
Seat 6: rzablade ( $110 )
Seat 7: TinyTnks ( $2313.7 )
Seat 8: TAquinas ( $1946 )
Seat 9: pescator ( $1012.5 )
pescator posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
bollie1 folds.
rzablade folds.
TinyTnks raises [$40].
TAquinas folds.
pescator calls [$35].
timotas folds.
** Dealing Flop ** [ 7s, 2d, Qc ]
pescator checks.
TinyTnks bets [$60].
pescator raises [$140].
TinyTnks folds.
** Summary **
pescator collected [$286].
