#Game No : 4578837
***** Pacific Hand History for Game 4578837 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:00:36 2006
Table Black Eyed Susan (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: timotas ( $1674 )
Seat 2: hugo13 ( $3325.5 )
Seat 3: demonbo2 ( $1115 )
Seat 5: kogo9 ( $3497 )
Seat 7: Curtnut ( $1180.97 )
Seat 8: Kasperis ( $3193.68 )
Seat 9: dklars ( $1736 )
hugo13 posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
Curtnut folds.
Kasperis folds.
dklars raises [$70].
timotas calls [$70].
hugo13 calls [$60].
demonbo2 folds.
** Dealing Flop ** [ 4c, 2d, Kh ]
hugo13 checks.
dklars bets [$120].
timotas folds.
hugo13 folds.
** Summary **
dklars collected [$346].
