#Game No : 4580702
***** Pacific Hand History for Game 4580702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:44:07 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: MWT5 ( $6074.5 )
Seat 3: kiliane ( $434.75 )
Seat 4: logbil ( $4469.16 )
Seat 5: kiyoshi8 ( $1971 )
Seat 6: kogo9 ( $6944 )
Seat 7: knraney ( $2064 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiliane calls [$20].
logbil folds.
kiyoshi8 calls [$20].
kogo9 calls [$10].
knraney checks.
** Dealing Flop ** [ 2d, As, 4s ]
kogo9 checks.
knraney checks.
kiliane checks.
kiyoshi8 checks.
** Dealing Turn ** [ Ks ]
kogo9 checks.
knraney bets [$60].
kiliane calls [$60].
kiyoshi8 folds.
kogo9 folds.
** Dealing River ** [ 3c ]
knraney bets [$60].
kiliane folds.
** Summary **
knraney collected [$256].
