#Game No : 4581593
***** Pacific Hand History for Game 4581593 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:04:30 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: kogo9 ( $4200.27 )
Seat 6: unlcky ( $77.87 )
Seat 7: neekage ( $345 )
neekage posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
unlcky calls [$20].
neekage folds.
kogo9 checks.
** Dealing Flop ** [ 7h, 6h, Ad ]
kogo9 checks.
unlcky checks.
** Dealing Turn ** [ 3c ]
kogo9 checks.
unlcky bets [$40].
kogo9 folds.
** Summary **
unlcky collected [$87.5].
