#Game No : 4580335
***** Pacific Hand History for Game 4580335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:03 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: MWT5 ( $5772.5 )
Seat 3: kiliane ( $282.75 )
Seat 4: logbil ( $4591.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7229 )
Seat 7: knraney ( $2018 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
kiliane posts big blind [$20].
** Dealing down cards **
kiliane checks.
logbil calls [$20].
kiyoshi8 calls [$20].
kogo9 calls [$20].
knraney calls [$10].
MWT5 raises [$80].
kiliane folds.
logbil folds.
kiyoshi8 calls [$80].
kogo9 calls [$80].
knraney calls [$80].
** Dealing Flop ** [ 4c, Jd, 10s ]
knraney checks.
MWT5 bets [$380].
kiyoshi8 folds.
kogo9 folds.
knraney folds.
** Summary **
MWT5 collected [$816].
