#Game No : 4579667
***** Pacific Hand History for Game 4579667 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:19:57 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 2: MWT5 ( $4994 )
Seat 4: logbil ( $4058.66 )
Seat 6: kogo9 ( $7065 )
kogo9 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
logbil folds.
kogo9 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 10h, 9c, 5c ]
kogo9 checks.
MWT5 checks.
** Dealing Turn ** [ 6c ]
kogo9 checks.
MWT5 checks.
** Dealing River ** [ 6s ]
kogo9 checks.
MWT5 checks.
** Summary **
kogo9 shows [ Ac 2d ].
MWT5 shows [ 2h Ad ].
MWT5 collected [$19].
kogo9 collected [$19].
