#Game No : 4579275
***** Pacific Hand History for Game 4579275 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:11:06 2006
Table Cuaba Divinos (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: timotas ( $520 )
Seat 4: bollie1 ( $796.75 )
Seat 6: rzablade ( $140 )
Seat 7: TinyTnks ( $2313.7 )
Seat 8: TAquinas ( $1896 )
Seat 9: pescator ( $1022.5 )
TAquinas posts small blind [$5].
pescator posts big blind [$10].
** Dealing down cards **
timotas folds.
bollie1 calls [$10].
rzablade raises [$30].
TinyTnks folds.
TAquinas raises [$80].
pescator folds.
bollie1 folds.
rzablade folds.
** Summary **
TAquinas collected [$135].
