#Game No : 4579553
***** Pacific Hand History for Game 4579553 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:17:27 2006
Table Black Eyed Susan (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: timotas ( $1057 )
Seat 1: Grebler ( $450 )
Seat 2: hugo13 ( $3321.5 )
Seat 3: demonbo2 ( $2192 )
Seat 5: kogo9 ( $3699 )
Seat 7: Curtnut ( $990.97 )
Seat 8: Kasperis ( $3206.68 )
Seat 9: dklars ( $2408 )
Grebler posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
demonbo2 raises [$70].
kogo9 folds.
Curtnut folds.
Kasperis folds.
dklars folds.
timotas folds.
Grebler folds.
hugo13 calls [$50].
** Dealing Flop ** [ 3d, Qs, Ks ]
hugo13 checks.
demonbo2 checks.
** Dealing Turn ** [ 6h ]
hugo13 bets [$120].
demonbo2 folds.
** Summary **
hugo13 collected [$266].
