#Game No : 4579593
***** Pacific Hand History for Game 4579593 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:18:26 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: timotas ( $485 )
Seat 4: bollie1 ( $764.75 )
Seat 5: swejonte ( $451.73 )
Seat 7: TinyTnks ( $2149.7 )
Seat 8: TAquinas ( $2621 )
Seat 9: pescator ( $624.5 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
TAquinas folds.
pescator folds.
timotas folds.
bollie1 folds.
swejonte calls [$5].
TinyTnks checks.
** Dealing Flop ** [ 7h, Jh, 6h ]
swejonte checks.
TinyTnks checks.
** Dealing Turn ** [ Kh ]
swejonte checks.
TinyTnks checks.
** Dealing River ** [ 2d ]
swejonte checks.
TinyTnks checks.
** Summary **
swejonte shows [ 9c 10d ].
TinyTnks shows [ 10s Qc ].
TinyTnks collected [$19].
