#Game No : 4581376
***** Pacific Hand History for Game 4581376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:59:08 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nrajovic ( $3092 )
Seat 2: MWT5 ( $6200.5 )
Seat 4: logbil ( $4265.91 )
Seat 5: kiyoshi8 ( $2952 )
Seat 6: kogo9 ( $7016 )
Seat 7: knraney ( $2106 )
MWT5 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
kogo9 raises [$60].
knraney folds.
nrajovic folds.
MWT5 calls [$50].
logbil calls [$40].
** Dealing Flop ** [ 3h, Qs, 9d ]
MWT5 checks.
logbil checks.
kogo9 checks.
** Dealing Turn ** [ 7c ]
MWT5 checks.
logbil bets [$60].
kogo9 raises [$180].
MWT5 folds.
logbil folds.
** Summary **
kogo9 collected [$416].
