#Game No : 4579150
***** Pacific Hand History for Game 4579150 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:08:05 2006
Table Amethyst (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2298 )
Seat 3: Saalis ( $6509.75 )
Seat 5: kogo9 ( $1917.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $2092 )
Seat 8: MWT5 ( $3753 )
kiyoshi8 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
kogo9 folds.
hugo13 folds.
PixFrank raises [$80].
MWT5 raises [$220].
kiyoshi8 folds.
Saalis folds.
PixFrank folds.
** Summary **
MWT5 collected [$330].
