#Game No : 4581471
***** Pacific Hand History for Game 4581471 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:02:12 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2823 )
Seat 1: nrajovic ( $2192 )
Seat 4: knraney ( $2494 )
Seat 5: kogo9 ( $5675.5 )
Seat 6: hugo13 ( $4465.5 )
Seat 8: MWT5 ( $2000 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
nrajovic folds.
knraney calls [$80].
kogo9 folds.
hugo13 calls [$70].
MWT5 folds.
** Dealing Flop ** [ 8c, Jc, 8s ]
hugo13 checks.
kiyoshi8 bets [$220].
knraney calls [$220].
hugo13 raises [$500].
kiyoshi8 folds.
knraney folds.
** Summary **
hugo13 collected [$1196].
