#Game No : 4581407
***** Pacific Hand History for Game 4581407 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:00:36 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: timotas ( $491 )
Seat 4: bollie1 ( $863.5 )
Seat 5: swejonte ( $684.46 )
Seat 6: phatsky ( $500 )
Seat 7: TinyTnks ( $985 )
Seat 9: carbons ( $903.95 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
phatsky posts big blind [$10].
** Dealing down cards **
swejonte calls [$10].
phatsky raises [$10].
TinyTnks folds.
carbons calls [$20].
timotas raises [$55].
bollie1 folds.
swejonte folds.
phatsky calls [$40].
carbons calls [$40].
** Dealing Flop ** [ Ad, Qd, 4s ]
timotas checks.
phatsky checks.
carbons checks.
** Dealing Turn ** [ Jh ]
timotas checks.
phatsky checks.
carbons bets [$133].
timotas calls [$133].
phatsky folds.
** Dealing River ** [ 4h ]
timotas checks.
carbons checks.
** Summary **
timotas shows [ Kc Qc ].
carbons mucks.
timotas collected [$462].
