#Game No : 4579630
***** Pacific Hand History for Game 4579630 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:19:12 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: MWT5 ( $4957 )
Seat 3: Saalis ( $9081 )
Seat 4: logbil ( $4088.66 )
Seat 6: kogo9 ( $7055 )
Seat 7: knraney ( $1760 )
knraney posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
Saalis folds.
logbil calls [$20].
kogo9 folds.
knraney calls [$10].
MWT5 checks.
** Dealing Flop ** [ Qh, 7d, 4h ]
knraney checks.
MWT5 bets [$60].
logbil folds.
knraney folds.
** Summary **
MWT5 collected [$117].
