#Game No : 4580384
***** Pacific Hand History for Game 4580384 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:36:40 2006
Table Hennepin Ale (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: wrexk ( $1076.39 )
Seat 1: trupl1 ( $145 )
Seat 3: ny4nik8r ( $435 )
Seat 4: linhos ( $1700 )
Seat 5: robardic ( $1054.5 )
Seat 6: qazqaz14 ( $282.4 )
Seat 7: logbil ( $1752.8 )
Seat 8: does888 ( $525 )
Seat 9: coopj81 ( $2396.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
trupl1 calls [$10].
ny4nik8r folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 raises [$40].
coopj81 folds.
wrexk folds.
trupl1 raises [$135].
does888 calls [$105].
** Dealing Flop ** [ Kh, Qs, 3h ]
** Dealing Turn ** [ Ks ]
** Dealing River ** [ Ah ]
** Summary **
trupl1 shows [ As Jc ].
does888 shows [ 10s 10h ].
does888 shows [ 10s 10h ].
trupl1 shows [ As Jc ].
trupl1 collected [$301].
