#Game No : 4580813
***** Pacific Hand History for Game 4580813 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:45:24 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: MWT5 ( $5914.5 )
Seat 3: kiliane ( $470.75 )
Seat 4: logbil ( $4469.16 )
Seat 5: kiyoshi8 ( $2001 )
Seat 6: kogo9 ( $6924 )
Seat 7: knraney ( $2170 )
kiliane posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
kogo9 folds.
knraney folds.
MWT5 folds.
kiliane calls [$10].
logbil checks.
** Dealing Flop ** [ 7h, 2d, 5c ]
kiliane checks.
logbil checks.
kiyoshi8 bets [$70].
kiliane folds.
logbil folds.
** Summary **
kiyoshi8 collected [$127].
