#Game No : 4581613
***** Pacific Hand History for Game 4581613 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:05:38 2006
Table Amethyst (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2483 )
Seat 1: nrajovic ( $2210 )
Seat 5: kogo9 ( $5675.5 )
Seat 6: hugo13 ( $4526.5 )
Seat 8: MWT5 ( $2551 )
nrajovic posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MWT5 folds.
kiyoshi8 folds.
nrajovic calls [$10].
kogo9 checks.
** Dealing Flop ** [ Qd, 9c, 2h ]
nrajovic checks.
kogo9 checks.
** Dealing Turn ** [ 8s ]
nrajovic checks.
kogo9 checks.
** Dealing River ** [ 6c ]
nrajovic checks.
kogo9 checks.
** Summary **
nrajovic shows [ Ac 8h ].
kogo9 mucks.
nrajovic collected [$38].
