#Game No : 4581208
***** Pacific Hand History for Game 4581208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:54:28 2006
Table Amethyst (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3274 )
Seat 1: nrajovic ( $2107 )
Seat 4: knraney ( $2489 )
Seat 5: kogo9 ( $5705.5 )
Seat 6: hugo13 ( $3421.5 )
Seat 8: MWT5 ( $2061 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
knraney calls [$20].
kogo9 folds.
hugo13 folds.
MWT5 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 7d, 6c, 3c ]
MWT5 checks.
kiyoshi8 checks.
knraney bets [$60].
MWT5 folds.
kiyoshi8 folds.
** Summary **
knraney collected [$117].
