#Game No : 4581456
***** Pacific Hand History for Game 4581456 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:01:24 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: timotas ( $760 )
Seat 4: bollie1 ( $853.5 )
Seat 5: swejonte ( $674.46 )
Seat 6: phatsky ( $440 )
Seat 7: TinyTnks ( $985 )
Seat 9: carbons ( $710.95 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
phatsky folds.
TinyTnks folds.
carbons folds.
timotas folds.
bollie1 calls [$5].
swejonte raises [$20].
bollie1 folds.
** Summary **
swejonte collected [$40].
