#Game No : 4579288
***** Pacific Hand History for Game 4579288 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:11:42 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: timotas ( $1029 )
Seat 1: Grebler ( $470 )
Seat 2: hugo13 ( $3125.5 )
Seat 3: demonbo2 ( $2222 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3643 )
Seat 6: Five8ss ( $1752 )
Seat 7: Curtnut ( $1140.97 )
Seat 8: Kasperis ( $3316.68 )
Seat 9: dklars ( $2468 )
hugo13 posts small blind [$10].
demonbo2 posts big blind [$20].
** Dealing down cards **
knraney folds.
kogo9 folds.
Five8ss folds.
Curtnut raises [$80].
Kasperis folds.
dklars folds.
timotas folds.
Grebler folds.
hugo13 calls [$70].
demonbo2 folds.
** Dealing Flop ** [ Kh, 3h, 2d ]
hugo13 checks.
Curtnut checks.
** Dealing Turn ** [ Qc ]
hugo13 checks.
Curtnut checks.
** Dealing River ** [ 5c ]
hugo13 bets [$40].
Curtnut calls [$40].
** Summary **
hugo13 shows [ 6d 5d ].
Curtnut mucks.
hugo13 collected [$256].
