#Game No : 4579885
***** Pacific Hand History for Game 4579885 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:25:11 2006
Table Black Eyed Susan (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: timotas ( $1133 )
Seat 1: Grebler ( $460 )
Seat 4: peteben ( $300 )
Seat 5: kogo9 ( $3649 )
Seat 6: huijgers ( $2000 )
Seat 7: Curtnut ( $990.97 )
Seat 8: Kasperis ( $3280.68 )
Seat 9: dklars ( $2378 )
kogo9 posts small blind [$10].
huijgers posts big blind [$20].
** Dealing down cards **
Curtnut folds.
Kasperis calls [$20].
dklars folds.
timotas folds.
Grebler raises [$80].
peteben folds.
kogo9 folds.
huijgers folds.
Kasperis calls [$60].
** Dealing Flop ** [ Kd, 8d, 4h ]
Kasperis checks.
Grebler bets [$120].
Kasperis calls [$120].
** Dealing Turn ** [ Jd ]
Kasperis bets [$130].
Grebler raises [$260].
Kasperis calls [$130].
** Dealing River ** [ Kh ]
** Summary **
Grebler shows [ As Kc ].
Kasperis shows [ 4d 6d ].
Kasperis shows [ 4d 6d ].
Kasperis collected [$946].
