#Game No : 4579894
***** Pacific Hand History for Game 4579894 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:24:43 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: MWT5 ( $4879 )
Seat 3: Saalis ( $9081 )
Seat 4: logbil ( $4147.66 )
Seat 6: kogo9 ( $7037 )
Seat 7: knraney ( $1776 )
MWT5 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
logbil folds.
kogo9 folds.
knraney folds.
MWT5 calls [$10].
Saalis checks.
** Dealing Flop ** [ Qs, 6c, 10d ]
MWT5 checks.
Saalis checks.
** Dealing Turn ** [ Qc ]
MWT5 checks.
Saalis checks.
** Dealing River ** [ 10c ]
MWT5 checks.
Saalis checks.
** Summary **
MWT5 shows [ 2s 9s ].
Saalis shows [ 3c Jh ].
Saalis collected [$38].
