#Game No : 4579332
***** Pacific Hand History for Game 4579332 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:13:23 2006
Table Amethyst (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2650 )
Seat 3: Saalis ( $6329.75 )
Seat 5: kogo9 ( $1857.5 )
Seat 6: hugo13 ( $2000 )
Seat 7: PixFrank ( $1892 )
Seat 8: MWT5 ( $3833 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
PixFrank folds.
MWT5 folds.
kiyoshi8 calls [$20].
Saalis folds.
kogo9 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 9d, 2d, 10s ]
kogo9 checks.
hugo13 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 6h ]
kogo9 bets [$40].
hugo13 folds.
kiyoshi8 calls [$40].
** Dealing River ** [ 8d ]
kogo9 bets [$80].
kiyoshi8 raises [$220].
kogo9 folds.
** Summary **
kiyoshi8 collected [$436].
