#Game No : 4581460
***** Pacific Hand History for Game 4581460 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:01:09 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: kogo9 ( $3888.27 )
Seat 6: unlcky ( $210 )
kogo9 posts small blind [$10].
unlcky posts big blind [$20].
** Dealing down cards **
kogo9 raises [$50].
unlcky calls [$40].
** Dealing Flop ** [ 10s, 8s, Qd ]
unlcky checks.
kogo9 bets [$160].
unlcky calls [$150].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ Ks ]
** Summary **
kogo9 shows [ Jc As ].
unlcky shows [ 8h 7c ].
kogo9 shows [ Jc As ].
kogo9 collected [$416].
kogo9 collected [$10].
