#Game No : 4579528
***** Pacific Hand History for Game 4579528 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:16:26 2006
Table Black Eyed Susan (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: timotas ( $1039 )
Seat 1: Grebler ( $470 )
Seat 2: hugo13 ( $3321.5 )
Seat 3: demonbo2 ( $2192 )
Seat 5: kogo9 ( $3699 )
Seat 7: Curtnut ( $990.97 )
Seat 8: Kasperis ( $3206.68 )
Seat 9: dklars ( $2408 )
timotas posts small blind [$10].
Grebler posts big blind [$20].
** Dealing down cards **
hugo13 folds.
demonbo2 folds.
kogo9 folds.
Curtnut folds.
Kasperis folds.
dklars folds.
timotas calls [$10].
Grebler checks.
** Dealing Flop ** [ Jc, 2d, Qs ]
timotas checks.
Grebler checks.
** Dealing Turn ** [ Qd ]
timotas bets [$40].
Grebler folds.
** Summary **
timotas collected [$78].
