#Game No : 4581103
***** Pacific Hand History for Game 4581103 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:51:31 2006
Table Hennepin Ale (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: wrexk ( $1113.89 )
Seat 1: trupl1 ( $387 )
Seat 2: Cappage ( $292 )
Seat 3: timotas ( $495 )
Seat 4: linhos ( $1701 )
Seat 5: robardic ( $1239.75 )
Seat 6: qazqaz14 ( $187.4 )
Seat 7: logbil ( $1565.8 )
Seat 8: does888 ( $423.75 )
Seat 9: coopj81 ( $2181.75 )
coopj81 posts small blind [$5].
wrexk posts big blind [$10].
** Dealing down cards **
trupl1 folds.
Cappage folds.
timotas folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 folds.
coopj81 folds.
** Summary **
wrexk collected [$15].
