#Game No : 4580091
***** Pacific Hand History for Game 4580091 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:29:52 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: MWT5 ( $5995 )
Seat 3: Saalis ( $9145 )
Seat 4: logbil ( $4065.16 )
Seat 5: kiyoshi8 ( $2000 )
Seat 6: kogo9 ( $7143 )
Seat 7: knraney ( $2020 )
logbil posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
knraney folds.
MWT5 folds.
Saalis folds.
logbil calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Kd, 4d, Js ]
logbil checks.
kiyoshi8 checks.
** Dealing Turn ** [ 2s ]
logbil bets [$40].
kiyoshi8 calls [$40].
** Dealing River ** [ 6d ]
logbil checks.
kiyoshi8 bets [$200].
logbil folds.
** Summary **
kiyoshi8 collected [$316].
