#Game No : 4581030
***** Pacific Hand History for Game 4581030 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:50:09 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: timotas ( $502.5 )
Seat 4: bollie1 ( $869.5 )
Seat 5: swejonte ( $466.46 )
Seat 7: TinyTnks ( $1000 )
Seat 9: carbons ( $1003.45 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
carbons folds.
timotas folds.
bollie1 raises [$30].
swejonte folds.
TinyTnks calls [$20].
** Dealing Flop ** [ Ac, Kd, 6h ]
TinyTnks checks.
bollie1 bets [$40].
TinyTnks folds.
** Summary **
bollie1 collected [$101.75].
