#Game No : 4581058
***** Pacific Hand History for Game 4581058 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:51:13 2006
Table Black Eyed Susan (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: neekage ( $238 )
Seat 5: kogo9 ( $3107 )
Seat 7: Curtnut ( $906.97 )
kogo9 posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
neekage calls [$20].
kogo9 calls [$10].
Curtnut checks.
** Dealing Flop ** [ 5c, Kh, As ]
kogo9 checks.
Curtnut checks.
neekage checks.
** Dealing Turn ** [ 7c ]
kogo9 bets [$40].
Curtnut folds.
neekage calls [$40].
** Dealing River ** [ 8d ]
kogo9 bets [$80].
neekage folds.
** Summary **
kogo9 collected [$216].
