#Game No : 4581100
***** Pacific Hand History for Game 4581100 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:51:27 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: neekage ( $178 )
Seat 5: kogo9 ( $3183 )
Seat 7: Curtnut ( $886.97 )
Curtnut posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kogo9 folds.
Curtnut calls [$10].
neekage raises [$158].
Curtnut folds.
** Summary **
neekage collected [$198].
