#Game No : 4579618
***** Pacific Hand History for Game 4579618 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:19:06 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: wrexk ( $877 )
Seat 1: trupl1 ( $177 )
Seat 2: martel06 ( $327.75 )
Seat 4: linhos ( $1143 )
Seat 5: robardic ( $1047.5 )
Seat 6: zx223344 ( $591 )
Seat 7: logbil ( $1851.8 )
Seat 9: coopj81 ( $1973.75 )
trupl1 posts small blind [$5].
martel06 posts big blind [$10].
** Dealing down cards **
linhos raises [$40].
robardic folds.
zx223344 calls [$40].
logbil folds.
coopj81 folds.
wrexk raises [$200].
trupl1 folds.
martel06 folds.
linhos raises [$490].
zx223344 calls [$490].
wrexk folds.
** Dealing Flop ** [ 10c, Ks, Qd ]
linhos bets [$60].
zx223344 raises [$61].
linhos calls [$1].
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 7h ]
** Summary **
linhos shows [ Kc Kd ].
zx223344 shows [ Ah Kh ].
linhos shows [ Kc Kd ].
linhos collected [$1393].
