#Game No : 4579837
***** Pacific Hand History for Game 4579837 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:23:11 2006
Table Hennepin Ale (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: wrexk ( $662 )
Seat 1: trupl1 ( $92 )
Seat 2: martel06 ( $277.75 )
Seat 3: ny4nik8r ( $555 )
Seat 4: linhos ( $1930 )
Seat 5: robardic ( $1075.5 )
Seat 6: qazqaz14 ( $200.4 )
Seat 7: logbil ( $1711.8 )
Seat 9: coopj81 ( $2215.75 )
martel06 posts small blind [$5].
ny4nik8r posts big blind [$10].
qazqaz14 posts big blind [$10].
** Dealing down cards **
linhos folds.
robardic folds.
qazqaz14 checks.
logbil folds.
coopj81 folds.
wrexk folds.
trupl1 raises [$92].
martel06 folds.
ny4nik8r folds.
qazqaz14 folds.
** Summary **
trupl1 collected [$117].
