#Game No : 4581324
***** Pacific Hand History for Game 4581324 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:58:01 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3244 )
Seat 1: nrajovic ( $2077 )
Seat 4: knraney ( $2464 )
Seat 5: kogo9 ( $5715.5 )
Seat 6: hugo13 ( $4159.5 )
Seat 8: MWT5 ( $2000 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 calls [$20].
nrajovic folds.
knraney folds.
kogo9 folds.
hugo13 raises [$40].
kiyoshi8 calls [$40].
** Dealing Flop ** [ Kd, 9s, 10h ]
hugo13 bets [$80].
kiyoshi8 calls [$80].
** Dealing Turn ** [ 7h ]
hugo13 checks.
kiyoshi8 bets [$190].
hugo13 calls [$190].
** Dealing River ** [ 3h ]
hugo13 checks.
kiyoshi8 checks.
** Summary **
hugo13 shows [ 10d Ad ].
kiyoshi8 mucks.
hugo13 collected [$666].
