#Game No : 4578935
***** Pacific Hand History for Game 4578935 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:02:48 2006
Table Cuaba Divinos (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: timotas ( $542 )
Seat 4: bollie1 ( $809 )
Seat 6: rzablade ( $171 )
Seat 7: TinyTnks ( $2318.7 )
Seat 8: TAquinas ( $1800 )
Seat 9: pescator ( $1028.5 )
bollie1 posts small blind [$5].
rzablade posts big blind [$10].
** Dealing down cards **
TinyTnks raises [$30].
TAquinas folds.
pescator folds.
timotas folds.
bollie1 folds.
rzablade folds.
** Summary **
TinyTnks collected [$45].
