#Game No : 4581182
***** Pacific Hand History for Game 4581182 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:53:53 2006
Table Black Eyed Susan (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 1: neekage ( $200 )
Seat 5: kogo9 ( $3493 )
Seat 7: Curtnut ( $746.97 )
Curtnut posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kogo9 raises [$60].
Curtnut calls [$50].
neekage folds.
** Dealing Flop ** [ 3h, 6c, Qh ]
Curtnut checks.
kogo9 bets [$80].
Curtnut raises [$160].
kogo9 raises [$300].
Curtnut raises [$526.97].
kogo9 calls [$306.97].
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 2h ]
** Summary **
kogo9 shows [ As Ah ].
Curtnut shows [ Jd Qc ].
kogo9 shows [ As Ah ].
kogo9 collected [$1509.94].
