#Game No : 4581498
***** Pacific Hand History for Game 4581498 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:03:05 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: nrajovic ( $1990 )
Seat 2: MWT5 ( $6336.5 )
Seat 4: logbil ( $7290.91 )
Seat 5: kiyoshi8 ( $2922 )
Seat 6: kogo9 ( $7152 )
MWT5 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
kogo9 folds.
nrajovic folds.
MWT5 calls [$70].
logbil folds.
** Dealing Flop ** [ 6h, 9c, Kc ]
MWT5 checks.
kiyoshi8 bets [$160].
MWT5 calls [$160].
** Dealing Turn ** [ 8h ]
MWT5 checks.
kiyoshi8 bets [$500].
MWT5 calls [$500].
** Dealing River ** [ 4c ]
MWT5 checks.
kiyoshi8 bets [$1300].
MWT5 calls [$1300].
** Summary **
kiyoshi8 shows [ 7d 5d ].
MWT5 mucks.
kiyoshi8 collected [$4096].
