#Game No : 4579385
***** Pacific Hand History for Game 4579385 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:14:08 2006
Table Black Eyed Susan (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: timotas ( $1029 )
Seat 1: Grebler ( $470 )
Seat 2: hugo13 ( $3321.5 )
Seat 3: demonbo2 ( $2192 )
Seat 4: knraney ( $2256 )
Seat 5: kogo9 ( $3623 )
Seat 7: Curtnut ( $1020.97 )
Seat 8: Kasperis ( $3316.68 )
Seat 9: dklars ( $2468 )
kogo9 posts small blind [$10].
Curtnut posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
dklars folds.
timotas folds.
Grebler folds.
hugo13 folds.
demonbo2 folds.
knraney raises [$80].
kogo9 folds.
Curtnut folds.
Kasperis calls [$60].
** Dealing Flop ** [ 5h, 8c, 4s ]
Kasperis checks.
knraney checks.
** Dealing Turn ** [ 10d ]
Kasperis checks.
knraney checks.
** Dealing River ** [ 8h ]
Kasperis checks.
knraney checks.
** Summary **
Kasperis shows [ 9d Ad ].
knraney shows [ As Kh ].
knraney collected [$186].
