#Game No : 4581253
***** Pacific Hand History for Game 4581253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:55:53 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nrajovic ( $2956 )
Seat 2: MWT5 ( $6440.5 )
Seat 4: logbil ( $4345.91 )
Seat 5: kiyoshi8 ( $2836 )
Seat 6: kogo9 ( $7046 )
Seat 7: knraney ( $1196 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
nrajovic folds.
MWT5 raises [$80].
logbil folds.
kiyoshi8 calls [$80].
kogo9 folds.
knraney calls [$60].
** Dealing Flop ** [ Qh, Kd, 7d ]
knraney checks.
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 6h ]
knraney checks.
MWT5 checks.
kiyoshi8 checks.
** Dealing River ** [ Qd ]
knraney bets [$100].
MWT5 folds.
kiyoshi8 folds.
** Summary **
knraney collected [$346].
