#Game No : 4580397
***** Pacific Hand History for Game 4580397 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:36:21 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: kogo9 ( $3613 )
Seat 6: nrajovic ( $2000 )
Seat 7: Curtnut ( $353.97 )
Seat 8: sazeracs ( $2491 )
sazeracs posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
nrajovic folds.
Curtnut folds.
sazeracs folds.
** Summary **
kogo9 collected [$30].
