#Game No : 4580912
***** Pacific Hand History for Game 4580912 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:47:22 2006
Table Cuaba Divinos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: timotas ( $487.5 )
Seat 4: bollie1 ( $865.5 )
Seat 5: swejonte ( $433.46 )
Seat 7: TinyTnks ( $1293.22 )
Seat 9: carbons ( $970 )
swejonte posts small blind [$5].
TinyTnks posts big blind [$10].
** Dealing down cards **
carbons folds.
timotas folds.
bollie1 folds.
swejonte raises [$15].
TinyTnks folds.
** Summary **
swejonte collected [$30].
