#Game No : 4580898
***** Pacific Hand History for Game 4580898 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:47:22 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: MWT5 ( $5914.5 )
Seat 3: kiliane ( $290.75 )
Seat 4: logbil ( $4429.16 )
Seat 5: kiyoshi8 ( $2046 )
Seat 6: kogo9 ( $7090 )
Seat 7: knraney ( $2170 )
kogo9 posts small blind [$10].
knraney posts big blind [$20].
** Dealing down cards **
MWT5 raises [$60].
kiliane calls [$60].
logbil folds.
kiyoshi8 calls [$60].
kogo9 folds.
knraney folds.
** Dealing Flop ** [ 4s, Js, 2s ]
MWT5 bets [$100].
kiliane folds.
kiyoshi8 calls [$100].
** Dealing Turn ** [ 9d ]
MWT5 bets [$200].
kiyoshi8 raises [$400].
MWT5 calls [$200].
** Dealing River ** [ Ad ]
MWT5 checks.
kiyoshi8 checks.
** Summary **
MWT5 shows [ Ks Jc ].
kiyoshi8 mucks.
MWT5 collected [$1206].
