#Game No : 4579699
***** Pacific Hand History for Game 4579699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:20:14 2006
Table Amethyst (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: knraney ( $2156 )
Seat 5: kogo9 ( $4330 )
Seat 6: hugo13 ( $1870 )
Seat 8: MWT5 ( $3703 )
kogo9 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$80].
knraney folds.
kogo9 folds.
hugo13 folds.
** Summary **
MWT5 collected [$110].
