#Game No : 4578865
***** Pacific Hand History for Game 4578865 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:01:15 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: hedodave ( $260 )
Seat 2: timotas ( $553.5 )
Seat 3: qazqaz14 ( $468.4 )
Seat 4: linhos ( $1024.25 )
Seat 6: wrexk ( $962.5 )
Seat 7: logbil ( $1603.8 )
Seat 9: coopj81 ( $1881.25 )
timotas posts small blind [$5].
qazqaz14 posts big blind [$10].
** Dealing down cards **
linhos folds.
wrexk folds.
logbil folds.
coopj81 folds.
hedodave folds.
timotas raises [$35].
qazqaz14 calls [$30].
** Dealing Flop ** [ Ah, Kh, 3d ]
timotas bets [$60].
qazqaz14 folds.
** Summary **
timotas collected [$136].
