#Game No : 4579408
***** Pacific Hand History for Game 4579408 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:14:03 2006
Table Amethyst (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2806 )
Seat 3: Saalis ( $6329.75 )
Seat 5: kogo9 ( $1717.5 )
Seat 6: hugo13 ( $1980 )
Seat 8: MWT5 ( $3833 )
hugo13 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
Saalis folds.
kogo9 calls [$20].
hugo13 calls [$10].
MWT5 raises [$80].
kiyoshi8 folds.
kogo9 folds.
hugo13 folds.
** Summary **
MWT5 collected [$160].
