#Game No : 4581540
***** Pacific Hand History for Game 4581540 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:04:16 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: timotas ( $490 )
Seat 4: bollie1 ( $858.5 )
Seat 5: swejonte ( $674.46 )
Seat 7: TinyTnks ( $995 )
Seat 9: carbons ( $714.45 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte folds.
TinyTnks raises [$40].
carbons folds.
timotas folds.
bollie1 calls [$30].
** Dealing Flop ** [ 5d, 2s, 7h ]
bollie1 checks.
TinyTnks checks.
** Dealing Turn ** [ Qh ]
bollie1 bets [$50].
TinyTnks raises [$150].
bollie1 calls [$100].
** Dealing River ** [ 6d ]
bollie1 checks.
TinyTnks bets [$110].
bollie1 raises [$653].
TinyTnks calls [$543].
** Summary **
bollie1 shows [ 10h 10d ].
TinyTnks shows [ Qs Ac ].
TinyTnks collected [$1687].
