#Game No : 4580260
***** Pacific Hand History for Game 4580260 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:33:56 2006
Table Hennepin Ale (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: wrexk ( $1010.39 )
Seat 1: trupl1 ( $127 )
Seat 3: ny4nik8r ( $445 )
Seat 4: linhos ( $1700 )
Seat 5: robardic ( $1057 )
Seat 6: qazqaz14 ( $312.4 )
Seat 7: logbil ( $1772.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2406.75 )
qazqaz14 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
does888 folds.
coopj81 folds.
wrexk folds.
trupl1 calls [$10].
ny4nik8r calls [$10].
linhos folds.
robardic folds.
qazqaz14 calls [$5].
logbil checks.
** Dealing Flop ** [ Jd, 10s, 7s ]
qazqaz14 checks.
logbil checks.
trupl1 checks.
ny4nik8r checks.
** Dealing Turn ** [ Js ]
qazqaz14 checks.
logbil checks.
trupl1 bets [$30].
ny4nik8r folds.
qazqaz14 folds.
logbil folds.
** Summary **
trupl1 collected [$68].
