#Game No : 4579865
***** Pacific Hand History for Game 4579865 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:24:13 2006
Table Cuaba Divinos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: timotas ( $559.75 )
Seat 4: bollie1 ( $749.75 )
Seat 5: swejonte ( $473.23 )
Seat 7: TinyTnks ( $2103.7 )
Seat 8: TAquinas ( $2656.75 )
Seat 9: pescator ( $975 )
timotas posts small blind [$5].
bollie1 posts big blind [$10].
** Dealing down cards **
swejonte folds.
TinyTnks raises [$30].
TAquinas folds.
pescator folds.
timotas folds.
bollie1 calls [$20].
** Dealing Flop ** [ 5c, 10h, 9d ]
bollie1 checks.
TinyTnks checks.
** Dealing Turn ** [ 4h ]
bollie1 checks.
TinyTnks checks.
** Dealing River ** [ 4c ]
bollie1 checks.
TinyTnks checks.
** Summary **
bollie1 shows [ As Qs ].
TinyTnks mucks.
bollie1 collected [$61.75].
