#Game No : 4581162
***** Pacific Hand History for Game 4581162 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:53:05 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: kogo9 ( $3377 )
Seat 7: Curtnut ( $866.97 )
Curtnut posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Curtnut raises [$50].
kogo9 calls [$40].
** Dealing Flop ** [ 10c, Qs, 5h ]
kogo9 checks.
Curtnut checks.
** Dealing Turn ** [ 6s ]
kogo9 checks.
Curtnut checks.
** Dealing River ** [ 6d ]
kogo9 bets [$60].
Curtnut calls [$60].
** Summary **
kogo9 shows [ 7d 7c ].
Curtnut mucks.
kogo9 collected [$236].
