#Game No : 4579625
***** Pacific Hand History for Game 4579625 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:19:00 2006
Table Cuaba Divinos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: timotas ( $485 )
Seat 4: bollie1 ( $764.75 )
Seat 5: swejonte ( $441.73 )
Seat 7: TinyTnks ( $2158.7 )
Seat 8: TAquinas ( $2621 )
Seat 9: pescator ( $624.5 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator folds.
timotas calls [$10].
bollie1 folds.
swejonte folds.
TinyTnks folds.
TAquinas checks.
** Dealing Flop ** [ 10h, 2h, Ks ]
TAquinas checks.
timotas checks.
** Dealing Turn ** [ 9d ]
TAquinas checks.
timotas bets [$20].
TAquinas folds.
** Summary **
timotas collected [$43.75].
