#Game No : 4581582
***** Pacific Hand History for Game 4581582 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 01:04:28 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: nrajovic ( $2097 )
Seat 2: MWT5 ( $4296.5 )
Seat 4: logbil ( $7260.91 )
Seat 5: kiyoshi8 ( $4958 )
Seat 6: kogo9 ( $7152 )
Seat 7: phatsky ( $349 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
phatsky calls [$20].
nrajovic folds.
MWT5 folds.
logbil folds.
kiyoshi8 calls [$10].
kogo9 checks.
** Dealing Flop ** [ As, 5h, Ah ]
kiyoshi8 checks.
kogo9 checks.
phatsky checks.
** Dealing Turn ** [ 8d ]
kiyoshi8 bets [$50].
kogo9 folds.
phatsky folds.
** Summary **
kiyoshi8 collected [$107].
