#Game No : 4579094
***** Pacific Hand History for Game 4579094 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:07:19 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: timotas ( $529 )
Seat 2: hugo13 ( $3145.5 )
Seat 3: demonbo2 ( $2206 )
Seat 4: knraney ( $2286 )
Seat 5: kogo9 ( $3217 )
Seat 6: Five8ss ( $2332 )
Seat 7: Curtnut ( $1140.97 )
Seat 8: Kasperis ( $3336.68 )
Seat 9: dklars ( $1872 )
Kasperis posts small blind [$10].
dklars posts big blind [$20].
** Dealing down cards **
timotas calls [$20].
hugo13 folds.
demonbo2 calls [$20].
knraney folds.
kogo9 folds.
Five8ss folds.
Curtnut folds.
Kasperis calls [$10].
dklars checks.
** Dealing Flop ** [ 10c, Ah, 7h ]
Kasperis checks.
dklars checks.
timotas checks.
demonbo2 bets [$65].
Kasperis folds.
dklars folds.
timotas folds.
** Summary **
demonbo2 collected [$141].
