#Game No : 4580662
***** Pacific Hand History for Game 4580662 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:42:42 2006
Table Excalibur 1066 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: MWT5 ( $6074.5 )
Seat 3: kiliane ( $434.75 )
Seat 4: logbil ( $4461.16 )
Seat 5: kiyoshi8 ( $1963 )
Seat 6: kogo9 ( $6964 )
Seat 7: knraney ( $2064 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
knraney folds.
MWT5 folds.
kiliane folds.
logbil calls [$20].
kiyoshi8 calls [$10].
kogo9 checks.
** Dealing Flop ** [ 3c, 3s, Qc ]
kiyoshi8 checks.
kogo9 checks.
logbil checks.
** Dealing Turn ** [ Qh ]
kiyoshi8 bets [$40].
kogo9 folds.
logbil calls [$40].
** Dealing River ** [ 5s ]
kiyoshi8 checks.
logbil checks.
** Summary **
kiyoshi8 shows [ Jh Ah ].
logbil shows [ As 9h ].
logbil collected [$68].
kiyoshi8 collected [$68].
