#Game No : 4580054
***** Pacific Hand History for Game 4580054 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:29:08 2006
Table Hennepin Ale (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: wrexk ( $1014.39 )
Seat 1: trupl1 ( $117 )
Seat 2: martel06 ( $262.75 )
Seat 3: ny4nik8r ( $535 )
Seat 4: linhos ( $1925 )
Seat 5: robardic ( $1060.5 )
Seat 6: qazqaz14 ( $226.4 )
Seat 7: logbil ( $1531.8 )
Seat 8: does888 ( $545 )
Seat 9: coopj81 ( $2406.75 )
wrexk posts small blind [$5].
trupl1 posts big blind [$10].
** Dealing down cards **
martel06 folds.
ny4nik8r folds.
linhos raises [$40].
robardic folds.
qazqaz14 folds.
logbil calls [$40].
does888 folds.
coopj81 folds.
wrexk calls [$35].
trupl1 folds.
** Dealing Flop ** [ 6d, 2d, 4d ]
wrexk checks.
linhos checks.
logbil bets [$40].
wrexk folds.
linhos calls [$40].
** Dealing Turn ** [ 7s ]
linhos checks.
logbil bets [$125].
linhos calls [$125].
** Dealing River ** [ As ]
linhos checks.
logbil checks.
** Summary **
linhos shows [ Qs Qc ].
logbil shows [ Ad 9s ].
logbil collected [$456].
