#Game No : 4581609
***** Pacific Hand History for Game 4581609 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 01:04:30 2006
Table Cuaba Divinos (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: timotas ( $485 )
Seat 4: bollie1 ( $15.5 )
Seat 5: swejonte ( $674.46 )
Seat 7: TinyTnks ( $1839 )
Seat 9: carbons ( $714.45 )
bollie1 posts small blind [$5].
swejonte posts big blind [$10].
** Dealing down cards **
TinyTnks folds.
carbons folds.
timotas folds.
bollie1 folds.
** Summary **
swejonte collected [$15].
