#Game No : 4579998
***** Pacific Hand History for Game 4579998 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:28:06 2006
Table Black Eyed Susan (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: timotas ( $1133 )
Seat 4: peteben ( $300 )
Seat 5: kogo9 ( $3569 )
Seat 6: huijgers ( $2000 )
Seat 7: Curtnut ( $900.97 )
Seat 8: Kasperis ( $3746.68 )
Kasperis posts small blind [$10].
timotas posts big blind [$20].
** Dealing down cards **
peteben folds.
kogo9 folds.
huijgers folds.
Curtnut raises [$60].
Kasperis folds.
timotas calls [$40].
** Dealing Flop ** [ 6h, 10d, Ah ]
timotas checks.
Curtnut checks.
** Dealing Turn ** [ 2s ]
timotas bets [$100].
Curtnut calls [$100].
** Dealing River ** [ Kc ]
timotas bets [$180].
Curtnut calls [$180].
** Summary **
timotas shows [ Jd Ac ].
Curtnut mucks.
timotas collected [$686].
