#Game No : 4580077
***** Pacific Hand History for Game 4580077 *****
$10/$20 Blinds No Limit Hold'em - *** 09 04 00:28:58 2006
Table Black Eyed Susan (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: timotas ( $1469 )
Seat 5: kogo9 ( $3539 )
Seat 6: huijgers ( $2030 )
Seat 7: Curtnut ( $570.97 )
Curtnut posts small blind [$10].
timotas posts big blind [$20].
** Dealing down cards **
kogo9 folds.
huijgers folds.
Curtnut folds.
** Summary **
timotas collected [$30].
