#Game No : 4579222
***** Pacific Hand History for Game 4579222 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:10:34 2006
Table Cuaba Divinos (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: timotas ( $520 )
Seat 4: bollie1 ( $1031.75 )
Seat 6: rzablade ( $140 )
Seat 7: TinyTnks ( $2323.7 )
Seat 8: TAquinas ( $1655 )
Seat 9: pescator ( $1022.5 )
TinyTnks posts small blind [$5].
TAquinas posts big blind [$10].
** Dealing down cards **
pescator folds.
timotas folds.
bollie1 calls [$10].
rzablade folds.
TinyTnks calls [$5].
TAquinas raises [$30].
bollie1 calls [$30].
TinyTnks folds.
** Dealing Flop ** [ 9d, 5c, Jh ]
TAquinas bets [$60].
bollie1 calls [$60].
** Dealing Turn ** [ 10c ]
TAquinas bets [$135].
bollie1 calls [$135].
** Dealing River ** [ As ]
TAquinas bets [$350].
bollie1 folds.
** Summary **
TAquinas collected [$826].
