#Game No : 4580449
***** Pacific Hand History for Game 4580449 *****
$5/$10 Blinds No Limit Hold'em - *** 09 04 00:38:14 2006
Table Hennepin Ale (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: wrexk ( $1061.39 )
Seat 1: trupl1 ( $291 )
Seat 2: Cappage ( $200 )
Seat 3: ny4nik8r ( $435 )
Seat 4: linhos ( $1700 )
Seat 5: robardic ( $1069.5 )
Seat 6: qazqaz14 ( $282.4 )
Seat 7: logbil ( $1752.8 )
Seat 8: does888 ( $380 )
Seat 9: coopj81 ( $2391.75 )
trupl1 posts small blind [$5].
Cappage posts big blind [$10].
** Dealing down cards **
ny4nik8r folds.
linhos folds.
robardic folds.
qazqaz14 folds.
logbil folds.
does888 folds.
coopj81 calls [$10].
wrexk calls [$10].
trupl1 calls [$5].
Cappage checks.
** Dealing Flop ** [ Kh, 8d, 10s ]
trupl1 checks.
Cappage checks.
coopj81 bets [$20].
wrexk calls [$20].
trupl1 folds.
Cappage folds.
** Dealing Turn ** [ Ad ]
coopj81 bets [$20].
wrexk raises [$60].
coopj81 calls [$40].
** Dealing River ** [ 9c ]
coopj81 checks.
wrexk bets [$135].
coopj81 folds.
** Summary **
wrexk collected [$331].
