#Game No : 5439505
***** Pacific Hand History for Game 5439505 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:48:28 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Chrilles ( $1970 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2665 )
Seat 7: BIGC0CK ( $2780.74 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $4388.8 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Chrilles folds.
AndraJ folds.
Saalis folds.
BIGC0CK raises [$90].
MugOfAle folds.
jtchamp4 calls [$80].
** Dealing Flop ** [ 9h, 10h, 5d ]
BIGC0CK bets [$160].
jtchamp4 raises [$360].
BIGC0CK folds.
** Summary **
jtchamp4 collected [$736].
