#Game No : 5438931
***** Pacific Hand History for Game 5438931 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:31:42 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: spice5 ( $602.5 )
Seat 5: fsg814 ( $1083.5 )
Seat 7: xxDRBxx ( $975.75 )
Seat 9: morbit ( $1325.5 )
xxDRBxx posts small blind [$5].
morbit posts big blind [$10].
** Dealing down cards **
spice5 folds.
fsg814 folds.
xxDRBxx calls [$5].
morbit raises [$30].
xxDRBxx calls [$30].
** Dealing Flop ** [ 5h, Qd, 8s ]
xxDRBxx checks.
morbit checks.
** Dealing Turn ** [ 6h ]
xxDRBxx checks.
morbit checks.
** Dealing River ** [ 3s ]
xxDRBxx checks.
morbit checks.
** Summary **
xxDRBxx shows [ Kd Jc ].
morbit shows [ Ad 2d ].
morbit collected [$76].
