#Game No : 5438027
***** Pacific Hand History for Game 5438027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:08:01 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1150.25 )
Seat 3: claireee ( $1460 )
Seat 4: AndraJ ( $108.75 )
Seat 6: logbil ( $1639.25 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
AndraJ raises [$20].
logbil calls [$20].
RocketsJ folds.
claireee folds.
** Dealing Flop ** [ Ks, 5h, Ah ]
AndraJ checks.
logbil checks.
** Dealing Turn ** [ 5d ]
AndraJ bets [$10].
logbil folds.
** Summary **
AndraJ collected [$62.25].
