#Game No : 5439502
***** Pacific Hand History for Game 5439502 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:49:21 2006
Table Cranberry Bramble (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: 8675321 ( $45 )
Seat 1: kielbax ( $1486.5 )
Seat 2: SirWatts ( $1935.75 )
Seat 3: sheaf ( $2062 )
Seat 5: fsg814 ( $1097 )
Seat 6: aj6jones ( $725 )
Seat 7: xxDRBxx ( $1320.25 )
Seat 8: krisch ( $1088.75 )
Seat 9: morbit ( $2161 )
kielbax posts small blind [$5].
SirWatts posts big blind [$10].
** Dealing down cards **
sheaf folds.
fsg814 raises [$30].
aj6jones folds.
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts calls [$20].
** Dealing Flop ** [ 6d, Ac, 7c ]
SirWatts checks.
fsg814 bets [$45].
SirWatts calls [$45].
** Dealing Turn ** [ 5d ]
SirWatts checks.
fsg814 bets [$45].
SirWatts calls [$45].
** Dealing River ** [ Kh ]
SirWatts bets [$125].
fsg814 calls [$125].
** Summary **
SirWatts shows [ Kd Ad ].
fsg814 mucks.
SirWatts collected [$491].
