#Game No : 5438544
***** Pacific Hand History for Game 5438544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:22:05 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zumph ( $2379 )
Seat 2: BIGC0CK ( $3121 )
Seat 3: MugOfAle ( $274 )
Seat 7: Saalis ( $2013 )
Seat 9: jtchamp4 ( $2411.5 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Saalis folds.
jtchamp4 folds.
zumph raises [$40].
BIGC0CK calls [$30].
MugOfAle folds.
** Dealing Flop ** [ Jh, 9c, 6d ]
BIGC0CK checks.
zumph bets [$77].
BIGC0CK raises [$194].
zumph folds.
** Summary **
BIGC0CK collected [$367].
