#Game No : 5439044
***** Pacific Hand History for Game 5439044 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:34:04 2006
Table Primo del Rey (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: logbil ( $2312.75 )
Seat 1: Five8ss ( $2010 )
Seat 2: big101 ( $4865 )
Seat 4: sazeracs ( $2838.25 )
Seat 5: KrishnaP ( $166 )
Seat 7: morbit ( $2060 )
Seat 9: hiskler ( $1737.66 )
morbit posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
logbil folds.
Five8ss folds.
big101 folds.
sazeracs folds.
KrishnaP folds.
morbit folds.
** Summary **
hiskler collected [$30].
