#Game No : 5439677
***** Pacific Hand History for Game 5439677 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:53:46 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: freewa93 ( $373.66 )
Seat 4: xxDRBxx ( $1428.5 )
Seat 5: bt34 ( $1112 )
Seat 6: logbil ( $1612.25 )
Seat 7: TONYKTR ( $1424 )
Seat 8: gazza325 ( $945 )
TONYKTR posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
freewa93 folds.
xxDRBxx folds.
bt34 folds.
logbil raises [$20].
TONYKTR calls [$15].
gazza325 folds.
** Dealing Flop ** [ 6s, 7c, 8h ]
TONYKTR checks.
logbil bets [$30].
TONYKTR calls [$30].
** Dealing Turn ** [ 7d ]
TONYKTR checks.
logbil checks.
** Dealing River ** [ Ac ]
TONYKTR checks.
logbil checks.
** Summary **
TONYKTR shows [ Qc 5h ].
logbil shows [ 6h As ].
logbil collected [$106].
