#Game No : 5439063
***** Pacific Hand History for Game 5439063 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:34:49 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: hiskler ( $4341.5 )
Seat 4: rpj111 ( $383 )
Seat 5: AndraJ ( $442 )
Seat 6: Saalis ( $2306 )
Seat 7: BIGC0CK ( $3553.54 )
Seat 9: jtchamp4 ( $4268.5 )
hiskler posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
AndraJ folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 raises [$80].
hiskler folds.
rpj111 folds.
** Summary **
jtchamp4 collected [$110].
