#Game No : 5438026
***** Pacific Hand History for Game 5438026 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:07:53 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: logbil ( $2411 )
Seat 2: big101 ( $5175 )
Seat 4: sazeracs ( $1959.5 )
Seat 8: CPS99 ( $1441 )
Seat 9: hiskler ( $2102.66 )
CPS99 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
logbil folds.
big101 calls [$20].
sazeracs calls [$20].
CPS99 calls [$10].
hiskler checks.
** Dealing Flop ** [ 5d, 10c, Qd ]
CPS99 bets [$50].
hiskler folds.
big101 folds.
sazeracs folds.
** Summary **
CPS99 collected [$126].
