#Game No : 5438206
***** Pacific Hand History for Game 5438206 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:12:42 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sazeracs ( $1830 )
Seat 3: hiskler ( $3056 )
Seat 5: sarasola ( $994 )
Seat 6: Saalis ( $1938 )
Seat 7: BIGC0CK ( $3137 )
Seat 9: jtchamp4 ( $4137 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
hiskler folds.
sarasola calls [$20].
Saalis folds.
BIGC0CK folds.
jtchamp4 checks.
** Dealing Flop ** [ 10s, Jh, 4d ]
jtchamp4 checks.
sarasola bets [$20].
jtchamp4 folds.
** Summary **
sarasola collected [$67.5].
