#Game No : 5438559
***** Pacific Hand History for Game 5438559 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:21:57 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: freewa93 ( $1001.66 )
Seat 2: RocketsJ ( $985 )
Seat 5: TheHazem ( $326.75 )
Seat 6: logbil ( $1579.25 )
Seat 7: TONYKTR ( $1016.5 )
RocketsJ posts small blind [$5].
TheHazem posts big blind [$10].
** Dealing down cards **
logbil folds.
TONYKTR calls [$10].
freewa93 folds.
RocketsJ folds.
TheHazem checks.
** Dealing Flop ** [ 7c, As, 10s ]
TheHazem checks.
TONYKTR bets [$10].
TheHazem folds.
** Summary **
TONYKTR collected [$33.75].
