#Game No : 5438686
***** Pacific Hand History for Game 5438686 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:24:59 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $234 )
Seat 7: Saalis ( $1983 )
Seat 8: claireee ( $1374 )
Seat 9: jtchamp4 ( $2389.5 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
claireee folds.
** Summary **
jtchamp4 collected [$30].
