#Game No : 5439798
***** Pacific Hand History for Game 5439798 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:56:57 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: xxDRBxx ( $1348.5 )
Seat 5: bt34 ( $1168 )
Seat 6: logbil ( $1106 )
Seat 7: TONYKTR ( $1314 )
Seat 8: gazza325 ( $2219.66 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
gazza325 folds.
xxDRBxx folds.
bt34 raises [$30].
logbil folds.
TONYKTR calls [$20].
** Dealing Flop ** [ 5c, 4s, 8c ]
TONYKTR checks.
bt34 bets [$30].
TONYKTR calls [$30].
** Dealing Turn ** [ 10h ]
TONYKTR checks.
bt34 checks.
** Dealing River ** [ Qd ]
TONYKTR bets [$70].
bt34 folds.
** Summary **
TONYKTR collected [$191].
