#Game No : 5438703
***** Pacific Hand History for Game 5438703 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:25:25 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $234 )
Seat 7: Saalis ( $1983 )
Seat 8: claireee ( $1364 )
Seat 9: jtchamp4 ( $2399.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
** Summary **
zumph collected [$30].
