#Game No : 5439567
***** Pacific Hand History for Game 5439567 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:57 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Chrilles ( $1970 )
Seat 5: AndraJ ( $602.8 )
Seat 6: Saalis ( $2665 )
Seat 7: BIGC0CK ( $2550.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4614.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
Chrilles folds.
AndraJ raises [$30].
Saalis folds.
** Summary **
AndraJ collected [$60].
