#Game No : 5439520
***** Pacific Hand History for Game 5439520 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:49:02 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: freewa93 ( $438.66 )
Seat 4: xxDRBxx ( $1311.55 )
Seat 5: bt34 ( $865 )
Seat 6: logbil ( $1657.25 )
Seat 7: TONYKTR ( $838.75 )
Seat 8: gazza325 ( $950 )
gazza325 posts small blind [$5].
freewa93 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
bt34 raises [$30].
logbil folds.
TONYKTR calls [$30].
gazza325 folds.
freewa93 folds.
** Dealing Flop ** [ 8d, 2d, 10s ]
bt34 checks.
TONYKTR checks.
** Dealing Turn ** [ 4c ]
bt34 bets [$40].
TONYKTR calls [$40].
** Dealing River ** [ 6d ]
bt34 bets [$60].
TONYKTR calls [$60].
** Summary **
bt34 shows [ 7d 9d ].
TONYKTR mucks.
bt34 collected [$271].
