#Game No : 5438730
***** Pacific Hand History for Game 5438730 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:26:07 2006
Table Cranberry Bramble (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: 8675321 ( $100.5 )
Seat 1: kielbax ( $1452 )
Seat 2: SirWatts ( $1950.75 )
Seat 4: spice5 ( $486 )
Seat 5: fsg814 ( $1079.5 )
Seat 6: RocketsJ ( $2222.05 )
Seat 7: xxDRBxx ( $970.75 )
Seat 8: krisch ( $990 )
Seat 9: morbit ( $1340.5 )
krisch posts small blind [$5].
morbit posts big blind [$10].
** Dealing down cards **
8675321 folds.
kielbax folds.
SirWatts folds.
spice5 raises [$30].
fsg814 folds.
RocketsJ folds.
xxDRBxx folds.
krisch folds.
morbit folds.
** Summary **
spice5 collected [$45].
