#Game No : 5439385
***** Pacific Hand History for Game 5439385 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:44:45 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: freewa93 ( $693.66 )
Seat 4: xxDRBxx ( $1346.55 )
Seat 5: bt34 ( $990 )
Seat 6: logbil ( $1637.25 )
Seat 7: TONYKTR ( $444.75 )
Seat 8: gazza325 ( $960 )
freewa93 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
bt34 raises [$30].
logbil folds.
TONYKTR folds.
gazza325 folds.
freewa93 folds.
xxDRBxx folds.
** Summary **
bt34 collected [$45].
