#Game No : 5438778
***** Pacific Hand History for Game 5438778 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:27:09 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: nando01 ( $576.04 )
Seat 3: hiskler ( $4506.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $2639.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4343 )
nando01 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
BIGC0CK calls [$80].
MugOfAle folds.
jtchamp4 folds.
nando01 folds.
hiskler folds.
** Dealing Flop ** [ 7s, 8c, 5c ]
Saalis checks.
BIGC0CK bets [$140].
Saalis folds.
** Summary **
BIGC0CK collected [$326].
