#Game No : 5439841
***** Pacific Hand History for Game 5439841 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:58:47 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: 8675321 ( $75 )
Seat 1: kielbax ( $1481.5 )
Seat 2: SirWatts ( $2282.75 )
Seat 3: sheaf ( $2139.75 )
Seat 5: fsg814 ( $938 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1289.25 )
Seat 8: krisch ( $1068.75 )
Seat 9: morbit ( $2049.5 )
SirWatts posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
fsg814 folds.
aj6jones folds.
xxDRBxx folds.
krisch calls [$10].
morbit folds.
8675321 folds.
kielbax folds.
SirWatts calls [$5].
sheaf checks.
** Dealing Flop ** [ Jh, 3s, 7c ]
SirWatts checks.
sheaf checks.
krisch bets [$30].
SirWatts folds.
sheaf folds.
** Summary **
krisch collected [$58.5].
