#Game No : 5438736
***** Pacific Hand History for Game 5438736 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:26:55 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: freewa93 ( $1212.66 )
Seat 2: RocketsJ ( $850 )
Seat 3: claireee ( $1605.5 )
Seat 5: TheHazem ( $447.75 )
Seat 6: logbil ( $1725.25 )
Seat 7: TONYKTR ( $660.25 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
TheHazem folds.
logbil calls [$10].
TONYKTR raises [$40].
freewa93 folds.
RocketsJ calls [$35].
claireee folds.
logbil folds.
** Dealing Flop ** [ 8h, 7c, Js ]
RocketsJ checks.
TONYKTR bets [$40].
RocketsJ calls [$40].
** Dealing Turn ** [ 7d ]
RocketsJ checks.
TONYKTR checks.
** Dealing River ** [ 3d ]
RocketsJ bets [$770].
TONYKTR folds.
** Summary **
RocketsJ collected [$946].
