#Game No : 5438529
***** Pacific Hand History for Game 5438529 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:21:40 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: logbil ( $2439 )
Seat 1: dfinney ( $970 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2256 )
Seat 4: sazeracs ( $2376.5 )
Seat 5: KrishnaP ( $446 )
Seat 7: mch123 ( $210 )
Seat 8: CPS99 ( $1875 )
Seat 9: hiskler ( $1857.66 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
KrishnaP folds.
mch123 folds.
CPS99 folds.
hiskler folds.
logbil calls [$20].
dfinney folds.
big101 folds.
kielbax folds.
sazeracs checks.
** Dealing Flop ** [ Kc, 10d, 9s ]
sazeracs checks.
logbil checks.
** Dealing Turn ** [ Kh ]
sazeracs checks.
logbil checks.
** Dealing River ** [ Ah ]
sazeracs checks.
logbil checks.
** Summary **
sazeracs shows [ 2d 4d ].
logbil shows [ 8d 6d ].
logbil collected [$23.75].
sazeracs collected [$23.75].
