#Game No : 5438262
***** Pacific Hand History for Game 5438262 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:14:38 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: logbil ( $2549 )
Seat 1: dfinney ( $1500 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2286 )
Seat 4: sazeracs ( $2095.5 )
Seat 5: KrishnaP ( $202 )
Seat 8: CPS99 ( $1479 )
Seat 9: hiskler ( $2042.66 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
dfinney posts big blind [$20].
** Dealing down cards **
KrishnaP raises [$60].
CPS99 folds.
hiskler folds.
logbil folds.
dfinney calls [$40].
big101 folds.
kielbax folds.
sazeracs folds.
** Dealing Flop ** [ 3h, 10d, 2h ]
KrishnaP bets [$142].
dfinney calls [$142].
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 8s ]
** Summary **
dfinney shows [ Kd 7d ].
KrishnaP shows [ Ac Qs ].
dfinney shows [ Kd 7d ].
KrishnaP shows [ Ac Qs ].
KrishnaP collected [$430].
