#Game No : 5439835
***** Pacific Hand History for Game 5439835 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:57:30 2006
Table Primo del Rey (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: logbil ( $2770.75 )
Seat 1: Five8ss ( $2074 )
Seat 2: big101 ( $4787 )
Seat 3: kielbax ( $2136 )
Seat 7: morbit ( $2745 )
Seat 8: Chrilles ( $2150.5 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
morbit raises [$80].
Chrilles folds.
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
** Summary **
morbit collected [$110].
