#Game No : 5438244
***** Pacific Hand History for Game 5438244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:14:01 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sazeracs ( $1830 )
Seat 3: hiskler ( $3066 )
Seat 5: sarasola ( $1021.5 )
Seat 6: Saalis ( $1938 )
Seat 7: BIGC0CK ( $3127 )
Seat 9: jtchamp4 ( $4107 )
hiskler posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK raises [$80].
jtchamp4 folds.
sazeracs folds.
hiskler calls [$70].
sarasola folds.
** Dealing Flop ** [ 4s, 8s, 5c ]
hiskler checks.
BIGC0CK bets [$140].
hiskler calls [$140].
** Dealing Turn ** [ 9h ]
hiskler checks.
BIGC0CK checks.
** Dealing River ** [ 3c ]
hiskler bets [$155].
BIGC0CK calls [$155].
** Summary **
hiskler shows [ Jh Js ].
BIGC0CK mucks.
hiskler collected [$766].
