#Game No : 5438196
***** Pacific Hand History for Game 5438196 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:12:41 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: logbil ( $2377 )
Seat 2: big101 ( $4995 )
Seat 3: kielbax ( $2326 )
Seat 4: sazeracs ( $2065.5 )
Seat 5: KrishnaP ( $202 )
Seat 8: CPS99 ( $1609 )
Seat 9: hiskler ( $2052.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
CPS99 raises [$60].
hiskler folds.
logbil calls [$40].
** Dealing Flop ** [ 5c, Kh, 6c ]
logbil checks.
CPS99 checks.
** Dealing Turn ** [ 8c ]
logbil checks.
CPS99 checks.
** Dealing River ** [ Js ]
logbil bets [$50].
CPS99 calls [$50].
** Summary **
logbil shows [ Jd Ah ].
CPS99 mucks.
logbil collected [$226].
