#Game No : 5438888
***** Pacific Hand History for Game 5438888 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:30:32 2006
Table Primo del Rey (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: logbil ( $2372.75 )
Seat 2: big101 ( $4915 )
Seat 4: sazeracs ( $2626.25 )
Seat 5: KrishnaP ( $166 )
Seat 6: AndraJ ( $278 )
Seat 7: morbit ( $2030 )
Seat 8: CPS99 ( $3149.5 )
Seat 9: hiskler ( $1767.66 )
AndraJ posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
CPS99 folds.
hiskler folds.
logbil folds.
big101 folds.
sazeracs raises [$80].
KrishnaP folds.
AndraJ calls [$70].
morbit folds.
** Dealing Flop ** [ 8d, 3s, 4s ]
AndraJ checks.
sazeracs checks.
** Dealing Turn ** [ Qs ]
AndraJ checks.
sazeracs checks.
** Dealing River ** [ 8h ]
AndraJ bets [$40].
sazeracs calls [$40].
** Summary **
AndraJ shows [ Ad 10h ].
sazeracs shows [ Jd Ah ].
sazeracs collected [$256].
