#Game No : 5438875
***** Pacific Hand History for Game 5438875 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:29:42 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: logbil ( $2372.75 )
Seat 2: big101 ( $4915 )
Seat 3: kielbax ( $2296 )
Seat 4: sazeracs ( $2626.25 )
Seat 5: KrishnaP ( $176 )
Seat 6: AndraJ ( $298 )
Seat 7: morbit ( $2000 )
Seat 8: CPS99 ( $3149.5 )
Seat 9: hiskler ( $1767.66 )
KrishnaP posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
morbit raises [$80].
CPS99 folds.
hiskler folds.
logbil folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
AndraJ folds.
** Summary **
morbit collected [$110].
