#Game No : 5439905
***** Pacific Hand History for Game 5439905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:59:47 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Chrilles ( $978 )
Seat 5: AndraJ ( $2156.3 )
Seat 6: Saalis ( $2429 )
Seat 7: BIGC0CK ( $2360.74 )
Seat 9: jtchamp4 ( $4231.8 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
Saalis folds.
** Summary **
BIGC0CK collected [$30].
