#Game No : 5438562
***** Pacific Hand History for Game 5438562 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:22:13 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: logbil ( $2442.75 )
Seat 1: dfinney ( $970 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2246 )
Seat 4: sazeracs ( $2380.25 )
Seat 5: KrishnaP ( $446 )
Seat 7: mch123 ( $210 )
Seat 8: CPS99 ( $1875 )
Seat 9: hiskler ( $1857.66 )
sazeracs posts small blind [$10].
KrishnaP posts big blind [$20].
** Dealing down cards **
mch123 calls [$20].
CPS99 calls [$20].
hiskler folds.
logbil folds.
dfinney raises [$120].
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
mch123 folds.
CPS99 folds.
** Summary **
dfinney collected [$190].
