#Game No : 5437988
***** Pacific Hand History for Game 5437988 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:07:00 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: 8675321 ( $144.5 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1944.75 )
Seat 3: Mrfox68 ( $138.3 )
Seat 4: spice5 ( $488 )
Seat 5: fsg814 ( $1174.5 )
Seat 6: RocketsJ ( $1489.5 )
Seat 7: xxDRBxx ( $990 )
Seat 8: sucKJs ( $1025 )
Mrfox68 posts small blind [$5].
spice5 posts big blind [$10].
** Dealing down cards **
fsg814 folds.
RocketsJ folds.
xxDRBxx raises [$35].
sucKJs folds.
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 folds.
spice5 folds.
** Summary **
xxDRBxx collected [$50].
