#Game No : 5438874
***** Pacific Hand History for Game 5438874 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:30:00 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: freewa93 ( $1042.66 )
Seat 2: RocketsJ ( $1607.34 )
Seat 3: claireee ( $1540.5 )
Seat 5: TheHazem ( $422.75 )
Seat 6: logbil ( $1706.25 )
Seat 7: TONYKTR ( $651.25 )
TONYKTR posts small blind [$5].
freewa93 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
TheHazem folds.
logbil folds.
TONYKTR calls [$5].
freewa93 checks.
** Dealing Flop ** [ Qd, Ac, 7d ]
TONYKTR checks.
freewa93 checks.
** Dealing Turn ** [ 7c ]
TONYKTR checks.
freewa93 checks.
** Dealing River ** [ 6c ]
TONYKTR checks.
freewa93 checks.
** Summary **
TONYKTR shows [ Jc 10s ].
freewa93 mucks.
TONYKTR collected [$19].
