#Game No : 5438538
***** Pacific Hand History for Game 5438538 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:22:08 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: 8675321 ( $100.5 )
Seat 1: kielbax ( $1452 )
Seat 2: SirWatts ( $1955.75 )
Seat 3: Mrfox68 ( $320.05 )
Seat 4: spice5 ( $459 )
Seat 5: fsg814 ( $1149.5 )
Seat 6: RocketsJ ( $1896 )
Seat 7: xxDRBxx ( $930 )
Seat 8: krisch ( $1000 )
Seat 9: morbit ( $1340.5 )
SirWatts posts small blind [$5].
Mrfox68 posts big blind [$10].
** Dealing down cards **
spice5 folds.
fsg814 folds.
RocketsJ raises [$50].
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 raises [$147].
RocketsJ raises [$1846].
Mrfox68 calls [$163.05].
** Dealing Flop ** [ 10h, 2h, 7c ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 2d ]
** Summary **
Mrfox68 shows [ Jc Ac ].
RocketsJ shows [ 9s 9d ].
Mrfox68 shows [ Jc Ac ].
RocketsJ shows [ 9s 9d ].
RocketsJ collected [$641.1].
RocketsJ collected [$1575.95].
