#Game No : 5437930
***** Pacific Hand History for Game 5437930 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:05:49 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: logbil ( $2441 )
Seat 3: kielbax ( $2073 )
Seat 4: sazeracs ( $2043.5 )
Seat 8: CPS99 ( $1371 )
Seat 9: hiskler ( $2132.66 )
CPS99 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
logbil folds.
kielbax raises [$70].
sazeracs calls [$70].
CPS99 folds.
hiskler folds.
** Dealing Flop ** [ 5h, 4c, 10d ]
kielbax bets [$130].
sazeracs calls [$130].
** Dealing Turn ** [ Jh ]
kielbax checks.
sazeracs checks.
** Dealing River ** [ 8h ]
kielbax bets [$420].
sazeracs folds.
** Summary **
kielbax collected [$846].
