#Game No : 5439947
***** Pacific Hand History for Game 5439947 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:01:12 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Chrilles ( $948 )
Seat 5: AndraJ ( $2156.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2448.24 )
Seat 9: jtchamp4 ( $4181.8 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
AndraJ folds.
Saalis folds.
BIGC0CK folds.
** Summary **
jtchamp4 collected [$30].
