#Game No : 5437717
***** Pacific Hand History for Game 5437717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:00:43 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sazeracs ( $1998 )
Seat 3: hiskler ( $3336 )
Seat 5: sarasola ( $742 )
Seat 6: Saalis ( $1940 )
Seat 7: BIGC0CK ( $3001 )
Seat 9: jtchamp4 ( $3504.5 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
hiskler folds.
sarasola folds.
Saalis raises [$60].
BIGC0CK folds.
jtchamp4 folds.
** Summary **
Saalis collected [$90].
