#Game No : 5438644
***** Pacific Hand History for Game 5438644 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:24:06 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: zumph ( $2232 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $244 )
Seat 7: Saalis ( $2013 )
Seat 9: jtchamp4 ( $2449.5 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph raises [$60].
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
** Summary **
zumph collected [$90].
