#Game No : 5438022
***** Pacific Hand History for Game 5438022 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:08:46 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2535 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $258 )
Seat 7: Saalis ( $2225 )
Seat 8: claireee ( $1410.5 )
Seat 9: jtchamp4 ( $1679 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis raises [$70].
claireee folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ Ks, 9h, 8h ]
Saalis bets [$140].
jtchamp4 raises [$280].
Saalis raises [$440].
jtchamp4 calls [$300].
** Dealing Turn ** [ 10s ]
Saalis checks.
jtchamp4 checks.
** Dealing River ** [ 5d ]
Saalis checks.
jtchamp4 checks.
** Summary **
Saalis shows [ Qh Ad ].
jtchamp4 shows [ Jd 10h ].
jtchamp4 collected [$1336].
