#Game No : 5437848
***** Pacific Hand History for Game 5437848 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:03:56 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: logbil ( $2796 )
Seat 3: kielbax ( $2036 )
Seat 4: sazeracs ( $2103.5 )
Seat 9: hiskler ( $2132.66 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
hiskler folds.
logbil calls [$20].
kielbax calls [$10].
sazeracs checks.
** Dealing Flop ** [ 5d, Kd, Kc ]
kielbax checks.
sazeracs checks.
logbil checks.
** Dealing Turn ** [ 4s ]
kielbax checks.
sazeracs checks.
logbil checks.
** Dealing River ** [ 10s ]
kielbax bets [$40].
sazeracs folds.
logbil folds.
** Summary **
kielbax collected [$97].
