#Game No : 5439165
***** Pacific Hand History for Game 5439165 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:37:44 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: freewa93 ( $1012.66 )
Seat 4: xxDRBxx ( $935 )
Seat 5: TheHazem ( $815.75 )
Seat 6: logbil ( $1777.25 )
Seat 7: TONYKTR ( $305.25 )
TheHazem posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR folds.
freewa93 folds.
xxDRBxx folds.
TheHazem calls [$5].
logbil raises [$50].
TheHazem folds.
** Summary **
logbil collected [$70].
