#Game No : 5439627
***** Pacific Hand History for Game 5439627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:52:02 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: BIGC0CK ( $3740 )
Seat 6: oompa3 ( $580 )
Seat 7: Saalis ( $2136 )
Seat 9: jtchamp4 ( $2628.5 )
oompa3 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
BIGC0CK folds.
oompa3 calls [$10].
Saalis checks.
** Dealing Flop ** [ Qh, 5h, 8d ]
oompa3 checks.
Saalis checks.
jtchamp4 bets [$40].
oompa3 folds.
Saalis folds.
** Summary **
jtchamp4 collected [$97].
