#Game No : 5438334
***** Pacific Hand History for Game 5438334 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:16:35 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1000 )
Seat 3: claireee ( $1635.5 )
Seat 5: TheHazem ( $639.75 )
Seat 6: logbil ( $1589.25 )
Seat 7: TONYKTR ( $673 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
TheHazem calls [$10].
logbil folds.
TONYKTR raises [$20].
RocketsJ folds.
claireee folds.
TheHazem calls [$10].
** Dealing Flop ** [ 6d, Kh, Kc ]
TheHazem checks.
TONYKTR checks.
** Dealing Turn ** [ Ad ]
TheHazem bets [$10].
TONYKTR raises [$30].
TheHazem calls [$20].
** Dealing River ** [ 10s ]
TheHazem checks.
TONYKTR bets [$30].
TheHazem folds.
** Summary **
TONYKTR collected [$141].
