#Game No : 5439174
***** Pacific Hand History for Game 5439174 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:38:20 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3830 )
Seat 3: sazeracs ( $1980 )
Seat 7: Saalis ( $1893 )
Seat 8: claireee ( $1472 )
Seat 9: jtchamp4 ( $2415.5 )
sazeracs posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
sazeracs calls [$10].
Saalis checks.
** Dealing Flop ** [ 7c, Ks, 6c ]
sazeracs checks.
Saalis checks.
claireee bets [$60].
sazeracs folds.
Saalis folds.
** Summary **
claireee collected [$117].
