#Game No : 5438684
***** Pacific Hand History for Game 5438684 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:25:33 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: freewa93 ( $1217.66 )
Seat 2: RocketsJ ( $860 )
Seat 5: TheHazem ( $296.75 )
Seat 6: logbil ( $1725.25 )
Seat 7: TONYKTR ( $800.25 )
freewa93 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
TheHazem raises [$20].
logbil folds.
TONYKTR raises [$60].
freewa93 folds.
RocketsJ folds.
TheHazem calls [$40].
** Dealing Flop ** [ 2d, Jc, 9d ]
TheHazem checks.
TONYKTR bets [$40].
TheHazem raises [$80].
TONYKTR calls [$40].
** Dealing Turn ** [ Kd ]
TheHazem bets [$156.75].
TONYKTR folds.
** Summary **
TheHazem collected [$447.75].
