#Game No : 5439184
***** Pacific Hand History for Game 5439184 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:38:43 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: 8675321 ( $85 )
Seat 1: kielbax ( $1395.5 )
Seat 2: SirWatts ( $2000.75 )
Seat 3: sheaf ( $995 )
Seat 4: spice5 ( $587.5 )
Seat 5: fsg814 ( $1072 )
Seat 6: aj6jones ( $740 )
Seat 7: xxDRBxx ( $995.25 )
Seat 8: krisch ( $1081 )
Seat 9: morbit ( $1281.5 )
morbit posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
kielbax folds.
SirWatts folds.
sheaf folds.
spice5 folds.
fsg814 folds.
aj6jones folds.
xxDRBxx folds.
krisch calls [$10].
morbit folds.
8675321 checks.
** Dealing Flop ** [ 4c, Qs, 4s ]
8675321 checks.
krisch checks.
** Dealing Turn ** [ 7h ]
8675321 bets [$10].
krisch raises [$35].
8675321 folds.
** Summary **
krisch collected [$67.75].
