#Game No : 5439574
***** Pacific Hand History for Game 5439574 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:50:36 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: freewa93 ( $423.66 )
Seat 4: xxDRBxx ( $1291.55 )
Seat 5: bt34 ( $1006 )
Seat 6: logbil ( $1637.25 )
Seat 7: TONYKTR ( $750.5 )
Seat 8: gazza325 ( $945 )
xxDRBxx posts small blind [$5].
bt34 posts big blind [$10].
** Dealing down cards **
logbil calls [$10].
TONYKTR raises [$60].
gazza325 folds.
freewa93 folds.
xxDRBxx folds.
bt34 calls [$50].
logbil folds.
** Dealing Flop ** [ 9d, 2h, 6h ]
bt34 checks.
TONYKTR checks.
** Dealing Turn ** [ 4s ]
bt34 checks.
TONYKTR checks.
** Dealing River ** [ Kh ]
bt34 bets [$40].
TONYKTR raises [$110].
bt34 folds.
** Summary **
TONYKTR collected [$281].
