#Game No : 5437749
***** Pacific Hand History for Game 5437749 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:01:39 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: logbil ( $2826 )
Seat 2: big101 ( $5327.5 )
Seat 3: kielbax ( $2056 )
Seat 4: sazeracs ( $2113.5 )
Seat 7: sucKJs ( $1451.5 )
Seat 9: hiskler ( $2087.66 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs folds.
sucKJs folds.
hiskler calls [$20].
logbil folds.
big101 calls [$10].
kielbax checks.
** Dealing Flop ** [ Kc, 10s, 3s ]
big101 checks.
kielbax checks.
hiskler bets [$40].
big101 folds.
kielbax folds.
** Summary **
hiskler collected [$97].
