#Game No : 5438607
***** Pacific Hand History for Game 5438607 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:23:00 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $234 )
Seat 9: jtchamp4 ( $2429.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
jtchamp4 raises [$70].
zumph folds.
** Summary **
jtchamp4 collected [$100].
