#Game No : 5439812
***** Pacific Hand History for Game 5439812 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:57:26 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: rpj111 ( $879 )
Seat 2: BIGC0CK ( $3186 )
Seat 6: oompa3 ( $498 )
Seat 7: Saalis ( $2106 )
Seat 9: jtchamp4 ( $3617.5 )
rpj111 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
oompa3 raises [$60].
Saalis folds.
jtchamp4 folds.
rpj111 calls [$50].
BIGC0CK calls [$40].
** Dealing Flop ** [ 10h, 5d, 8s ]
rpj111 checks.
BIGC0CK checks.
oompa3 checks.
** Dealing Turn ** [ Ac ]
rpj111 bets [$80].
BIGC0CK folds.
oompa3 raises [$160].
rpj111 calls [$80].
** Dealing River ** [ 8h ]
rpj111 checks.
oompa3 bets [$278].
rpj111 folds.
** Summary **
oompa3 collected [$774].
