#Game No : 5438359
***** Pacific Hand History for Game 5438359 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:16:48 2006
Table Cranberry Bramble (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: 8675321 ( $180.5 )
Seat 1: kielbax ( $1467 )
Seat 2: SirWatts ( $2000.75 )
Seat 3: Mrfox68 ( $380.05 )
Seat 4: spice5 ( $499 )
Seat 5: fsg814 ( $1154.5 )
Seat 6: RocketsJ ( $1562 )
Seat 8: sucKJs ( $783 )
Seat 9: morbit ( $1445.5 )
fsg814 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
sucKJs folds.
morbit raises [$40].
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 calls [$40].
spice5 folds.
fsg814 folds.
RocketsJ folds.
** Dealing Flop ** [ 2c, 3h, Ac ]
morbit bets [$60].
Mrfox68 folds.
** Summary **
morbit collected [$151].
