#Game No : 5439331
***** Pacific Hand History for Game 5439331 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:42:51 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: xxDRBxx ( $1303.5 )
Seat 5: TheHazem ( $745.75 )
Seat 6: logbil ( $1652.25 )
Seat 7: TONYKTR ( $451.75 )
Seat 8: gazza325 ( $975 )
TheHazem posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR folds.
gazza325 folds.
xxDRBxx folds.
TheHazem calls [$5].
logbil checks.
** Dealing Flop ** [ Ac, 5s, 10c ]
TheHazem bets [$10].
logbil folds.
** Summary **
TheHazem collected [$29].
