#Game No : 5439605
***** Pacific Hand History for Game 5439605 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:51:45 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: freewa93 ( $423.66 )
Seat 4: xxDRBxx ( $1286.55 )
Seat 5: bt34 ( $906 )
Seat 6: logbil ( $1627.25 )
Seat 7: TONYKTR ( $861.5 )
Seat 8: gazza325 ( $945 )
bt34 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR calls [$10].
gazza325 folds.
freewa93 calls [$10].
xxDRBxx folds.
bt34 raises [$25].
logbil folds.
TONYKTR calls [$20].
freewa93 calls [$20].
** Dealing Flop ** [ 7c, 4d, 7s ]
bt34 checks.
TONYKTR checks.
freewa93 checks.
** Dealing Turn ** [ 4h ]
bt34 checks.
TONYKTR bets [$20].
freewa93 calls [$20].
bt34 calls [$20].
** Dealing River ** [ 9c ]
bt34 checks.
TONYKTR bets [$20].
freewa93 folds.
bt34 raises [$100].
TONYKTR calls [$80].
** Summary **
bt34 shows [ 7h 7d ].
TONYKTR mucks.
bt34 collected [$356].
