#Game No : 5438349
***** Pacific Hand History for Game 5438349 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:16:31 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: logbil ( $2549 )
Seat 1: dfinney ( $1238 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2346.5 )
Seat 5: KrishnaP ( $370 )
Seat 7: mch123 ( $300 )
Seat 8: CPS99 ( $1479 )
Seat 9: hiskler ( $1887.66 )
KrishnaP posts small blind [$10].
mch123 posts big blind [$20].
** Dealing down cards **
CPS99 raises [$60].
hiskler folds.
logbil folds.
dfinney folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
mch123 folds.
** Summary **
CPS99 collected [$90].
