#Game No : 5438448
***** Pacific Hand History for Game 5438448 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:18:54 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2371 )
Seat 2: BIGC0CK ( $3091 )
Seat 3: MugOfAle ( $238 )
Seat 7: Saalis ( $2033 )
Seat 8: claireee ( $1338 )
Seat 9: jtchamp4 ( $2441.5 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
MugOfAle raises [$30].
Saalis calls [$20].
** Dealing Flop ** [ 9c, Qd, 7c ]
MugOfAle bets [$40].
Saalis folds.
** Summary **
MugOfAle collected [$116].
