#Game No : 5438016
***** Pacific Hand History for Game 5438016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:08:29 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sazeracs ( $1980 )
Seat 3: hiskler ( $3086 )
Seat 5: sarasola ( $1460 )
Seat 6: Saalis ( $1968 )
Seat 7: BIGC0CK ( $3087 )
Seat 9: jtchamp4 ( $3521 )
sarasola posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 calls [$20].
sazeracs calls [$20].
hiskler folds.
sarasola calls [$10].
Saalis checks.
** Dealing Flop ** [ 3h, 3d, 4c ]
sarasola checks.
Saalis checks.
jtchamp4 checks.
sazeracs checks.
** Dealing Turn ** [ 10s ]
sarasola checks.
Saalis checks.
jtchamp4 checks.
sazeracs bets [$60].
sarasola calls [$60].
Saalis folds.
jtchamp4 folds.
** Dealing River ** [ 8d ]
sarasola checks.
sazeracs checks.
** Summary **
sarasola shows [ Jd Ac ].
sazeracs mucks.
sarasola collected [$196].
