#Game No : 5439670
***** Pacific Hand History for Game 5439670 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:53:15 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: BIGC0CK ( $3750 )
Seat 6: oompa3 ( $560 )
Seat 7: Saalis ( $2136 )
Seat 9: jtchamp4 ( $2635.5 )
BIGC0CK posts small blind [$10].
oompa3 posts big blind [$20].
** Dealing down cards **
Saalis folds.
jtchamp4 calls [$20].
BIGC0CK calls [$10].
oompa3 raises [$60].
jtchamp4 folds.
BIGC0CK calls [$60].
** Dealing Flop ** [ 6s, 9s, 5d ]
BIGC0CK checks.
oompa3 checks.
** Dealing Turn ** [ 2s ]
BIGC0CK bets [$120].
oompa3 folds.
** Summary **
BIGC0CK collected [$296].
