#Game No : 5437691
***** Pacific Hand History for Game 5437691 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:00:00 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: logbil ( $2856 )
Seat 2: big101 ( $5347.5 )
Seat 3: kielbax ( $1970 )
Seat 4: sazeracs ( $2113.5 )
Seat 7: sucKJs ( $1591.5 )
Seat 9: hiskler ( $1991.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax raises [$70].
sazeracs folds.
sucKJs folds.
hiskler calls [$60].
logbil folds.
** Dealing Flop ** [ 10d, Ah, Kc ]
hiskler checks.
kielbax bets [$110].
hiskler folds.
** Summary **
kielbax collected [$266].
