#Game No : 5437769
***** Pacific Hand History for Game 5437769 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:02:30 2006
Table Cranberry Bramble (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: 8675321 ( $103.25 )
Seat 1: kielbax ( $1507 )
Seat 2: SirWatts ( $1959.75 )
Seat 3: Mrfox68 ( $125 )
Seat 4: spice5 ( $419 )
Seat 5: fsg814 ( $1165.5 )
Seat 6: RocketsJ ( $1368.5 )
Seat 8: sucKJs ( $1040 )
Seat 9: morbit ( $1603.5 )
fsg814 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
sucKJs folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 folds.
spice5 folds.
fsg814 calls [$5].
RocketsJ checks.
** Dealing Flop ** [ 6h, Kh, 2s ]
fsg814 checks.
RocketsJ checks.
** Dealing Turn ** [ Kd ]
fsg814 checks.
RocketsJ checks.
** Dealing River ** [ 6d ]
fsg814 bets [$10].
RocketsJ folds.
** Summary **
fsg814 collected [$29].
