#Game No : 5437913
***** Pacific Hand History for Game 5437913 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:05:04 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: claireee ( $1510 )
Seat 4: AndraJ ( $110 )
Seat 5: Elvira1 ( $76 )
Seat 6: logbil ( $1564.5 )
claireee posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
Elvira1 folds.
logbil calls [$10].
claireee folds.
AndraJ checks.
** Dealing Flop ** [ Jd, 4s, 7h ]
AndraJ checks.
logbil checks.
** Dealing Turn ** [ 5c ]
AndraJ checks.
logbil bets [$10].
AndraJ folds.
** Summary **
logbil collected [$33.75].
