#Game No : 5439274
***** Pacific Hand History for Game 5439274 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:41:47 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: logbil ( $2648.75 )
Seat 1: Five8ss ( $1970 )
Seat 2: big101 ( $4881 )
Seat 3: kielbax ( $2246 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $191 )
Seat 7: morbit ( $2080 )
Seat 8: Chrilles ( $1950 )
Seat 9: hiskler ( $1793.16 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
KrishnaP folds.
morbit folds.
Chrilles folds.
hiskler folds.
logbil calls [$20].
Five8ss calls [$20].
big101 folds.
kielbax folds.
sazeracs raises [$100].
logbil folds.
Five8ss calls [$100].
** Dealing Flop ** [ Js, Jh, Ah ]
sazeracs bets [$180].
Five8ss folds.
** Summary **
sazeracs collected [$446].
