#Game No : 5439635
***** Pacific Hand History for Game 5439635 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:52:40 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Chrilles ( $2067 )
Seat 5: AndraJ ( $602.8 )
Seat 6: Saalis ( $2635 )
Seat 7: BIGC0CK ( $2520.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4574.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
jtchamp4 calls [$20].
Chrilles folds.
AndraJ raises [$30].
Saalis folds.
jtchamp4 calls [$20].
** Dealing Flop ** [ Ad, 8s, 9s ]
AndraJ bets [$20].
jtchamp4 calls [$20].
** Dealing Turn ** [ 5c ]
AndraJ bets [$60].
jtchamp4 calls [$60].
** Dealing River ** [ Qs ]
AndraJ bets [$100].
jtchamp4 calls [$100].
** Summary **
AndraJ shows [ Ah 9h ].
jtchamp4 mucks.
AndraJ collected [$456].
