#Game No : 5439796
***** Pacific Hand History for Game 5439796 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:57:13 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: logbil ( $2770.75 )
Seat 1: Five8ss ( $2056 )
Seat 2: big101 ( $4807 )
Seat 3: kielbax ( $2136 )
Seat 5: KrishnaP ( $1752 )
Seat 7: morbit ( $2745 )
Seat 8: Chrilles ( $2150.5 )
Five8ss posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
KrishnaP folds.
morbit folds.
Chrilles folds.
logbil folds.
Five8ss calls [$10].
big101 checks.
** Dealing Flop ** [ 2s, Js, 2c ]
Five8ss checks.
big101 checks.
** Dealing Turn ** [ 8d ]
Five8ss checks.
big101 checks.
** Dealing River ** [ Jc ]
Five8ss checks.
big101 checks.
** Summary **
Five8ss shows [ Kh 9s ].
big101 mucks.
Five8ss collected [$38].
