#Game No : 5438289
***** Pacific Hand History for Game 5438289 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:15:17 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2721 )
Seat 2: BIGC0CK ( $2855 )
Seat 3: MugOfAle ( $208 )
Seat 7: Saalis ( $1720 )
Seat 8: claireee ( $1338 )
Seat 9: jtchamp4 ( $2381 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
zumph raises [$80].
BIGC0CK raises [$240].
MugOfAle folds.
Saalis folds.
zumph calls [$160].
** Dealing Flop ** [ 7c, Ad, 5s ]
zumph checks.
BIGC0CK bets [$380].
zumph folds.
** Summary **
BIGC0CK collected [$886].
