#Game No : 5438663
***** Pacific Hand History for Game 5438663 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:25:29 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: 8675321 ( $100.5 )
Seat 1: kielbax ( $1452 )
Seat 2: SirWatts ( $1950.75 )
Seat 4: spice5 ( $486 )
Seat 5: fsg814 ( $1079.5 )
Seat 6: RocketsJ ( $2222.05 )
Seat 7: xxDRBxx ( $961.75 )
Seat 8: krisch ( $1000 )
Seat 9: morbit ( $1340.5 )
xxDRBxx posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
spice5 folds.
fsg814 folds.
RocketsJ folds.
xxDRBxx calls [$5].
krisch checks.
** Dealing Flop ** [ Qc, 8h, 5h ]
xxDRBxx checks.
krisch checks.
** Dealing Turn ** [ Kh ]
xxDRBxx checks.
krisch checks.
** Dealing River ** [ 3d ]
xxDRBxx checks.
krisch checks.
** Summary **
xxDRBxx shows [ Jd 10s ].
krisch mucks.
xxDRBxx collected [$19].
