#Game No : 5438886
***** Pacific Hand History for Game 5438886 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:30:42 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: nando01 ( $406.04 )
Seat 3: hiskler ( $4396.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $3737.5 )
Seat 8: MugOfAle ( $316 )
Seat 9: jtchamp4 ( $4350.5 )
jtchamp4 posts small blind [$10].
nando01 posts big blind [$20].
** Dealing down cards **
hiskler folds.
Saalis folds.
BIGC0CK folds.
MugOfAle raises [$60].
jtchamp4 calls [$50].
nando01 calls [$40].
** Dealing Flop ** [ 8c, 2d, 6d ]
jtchamp4 checks.
nando01 checks.
MugOfAle bets [$80].
jtchamp4 folds.
nando01 calls [$80].
** Dealing Turn ** [ 3h ]
nando01 checks.
MugOfAle bets [$176].
nando01 calls [$176].
** Dealing River ** [ 4s ]
** Summary **
nando01 shows [ 6c Jc ].
MugOfAle shows [ 8d Ac ].
nando01 shows [ 6c Jc ].
MugOfAle shows [ 8d Ac ].
MugOfAle collected [$688].
