#Game No : 5438157
***** Pacific Hand History for Game 5438157 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:12:16 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2505 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $238 )
Seat 7: Saalis ( $1970 )
Seat 8: claireee ( $1408 )
Seat 9: jtchamp4 ( $2411 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
zumph raises [$70].
BIGC0CK folds.
MugOfAle folds.
Saalis raises [$220].
zumph calls [$170].
** Dealing Flop ** [ 4c, 4s, Qc ]
Saalis checks.
zumph checks.
** Dealing Turn ** [ Jd ]
Saalis checks.
zumph checks.
** Dealing River ** [ 8c ]
Saalis checks.
zumph checks.
** Summary **
Saalis shows [ As Kc ].
zumph shows [ 7d 7c ].
zumph collected [$486].
