#Game No : 5438723
***** Pacific Hand History for Game 5438723 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:25:47 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2272 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $234 )
Seat 7: Saalis ( $1983 )
Seat 8: claireee ( $1364 )
Seat 9: jtchamp4 ( $2389.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
** Summary **
BIGC0CK collected [$30].
