#Game No : 5438233
***** Pacific Hand History for Game 5438233 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:13:18 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sazeracs ( $1840 )
Seat 3: hiskler ( $3056 )
Seat 5: sarasola ( $1021.5 )
Seat 6: Saalis ( $1938 )
Seat 7: BIGC0CK ( $3127 )
Seat 9: jtchamp4 ( $4107 )
sazeracs posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
sarasola folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
sazeracs folds.
** Summary **
hiskler collected [$30].
