#Game No : 5439253
***** Pacific Hand History for Game 5439253 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:40:49 2006
Table Primo del Rey (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: logbil ( $2648.75 )
Seat 1: Five8ss ( $1970 )
Seat 2: big101 ( $4815 )
Seat 3: kielbax ( $2266 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $191 )
Seat 7: morbit ( $2080 )
Seat 8: Chrilles ( $2000 )
Seat 9: hiskler ( $1793.16 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
Chrilles posts big blind [$20].
** Dealing down cards **
sazeracs folds.
KrishnaP folds.
morbit folds.
Chrilles checks.
hiskler folds.
logbil folds.
Five8ss folds.
big101 raises [$40].
kielbax folds.
Chrilles calls [$30].
** Dealing Flop ** [ Js, 5c, 5s ]
big101 bets [$60].
Chrilles folds.
** Summary **
big101 collected [$176].
