#Game No : 5439573
***** Pacific Hand History for Game 5439573 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:50:07 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: BIGC0CK ( $3780 )
Seat 6: oompa3 ( $550 )
Seat 7: Saalis ( $1960 )
Seat 9: jtchamp4 ( $2568.5 )
BIGC0CK posts small blind [$10].
oompa3 posts big blind [$20].
** Dealing down cards **
Saalis folds.
jtchamp4 raises [$60].
BIGC0CK folds.
oompa3 folds.
** Summary **
jtchamp4 collected [$90].
