#Game No : 5438976
***** Pacific Hand History for Game 5438976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:32:40 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: hiskler ( $4404.5 )
Seat 6: Saalis ( $1970 )
Seat 7: BIGC0CK ( $3833.54 )
Seat 9: jtchamp4 ( $4300.5 )
jtchamp4 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
BIGC0CK calls [$80].
jtchamp4 folds.
hiskler calls [$60].
** Dealing Flop ** [ Kh, 10s, 6c ]
hiskler checks.
Saalis checks.
BIGC0CK bets [$200].
hiskler folds.
Saalis raises [$560].
BIGC0CK folds.
** Summary **
Saalis collected [$1006].
