#Game No : 5439420
***** Pacific Hand History for Game 5439420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:45:30 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: BIGC0CK ( $3750 )
Seat 3: sazeracs ( $3996 )
Seat 7: Saalis ( $2000 )
Seat 8: claireee ( $1725 )
Seat 9: jtchamp4 ( $2465.5 )
BIGC0CK posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee raises [$60].
jtchamp4 folds.
BIGC0CK folds.
sazeracs folds.
** Summary **
claireee collected [$90].
