#Game No : 5437993
***** Pacific Hand History for Game 5437993 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:07:16 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2535 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $240 )
Seat 7: Saalis ( $2245 )
Seat 8: claireee ( $1410.5 )
Seat 9: jtchamp4 ( $1679 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
MugOfAle calls [$10].
Saalis checks.
** Dealing Flop ** [ 4s, As, 3h ]
MugOfAle checks.
Saalis checks.
** Dealing Turn ** [ Ac ]
MugOfAle bets [$20].
Saalis folds.
** Summary **
MugOfAle collected [$58].
