#Game No : 5439300
***** Pacific Hand History for Game 5439300 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:41:35 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2448 )
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $1990 )
Seat 7: Saalis ( $1783 )
Seat 8: claireee ( $1479 )
Seat 9: jtchamp4 ( $2465.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
** Summary **
BIGC0CK collected [$30].
