#Game No : 5439955
***** Pacific Hand History for Game 5439955 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 01:01:42 2006
Table Cranberry Bramble (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: 8675321 ( $75 )
Seat 1: kielbax ( $1481.5 )
Seat 2: SirWatts ( $2272.75 )
Seat 3: sheaf ( $2124.75 )
Seat 5: fsg814 ( $913 )
Seat 7: xxDRBxx ( $1311.75 )
Seat 8: krisch ( $1092.25 )
Seat 9: morbit ( $2049.5 )
krisch posts small blind [$5].
morbit posts big blind [$10].
** Dealing down cards **
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
fsg814 folds.
xxDRBxx raises [$35].
krisch folds.
morbit folds.
** Summary **
xxDRBxx collected [$50].
