#Game No : 5438998
***** Pacific Hand History for Game 5438998 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:33:28 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: freewa93 ( $1027.66 )
Seat 3: claireee ( $1505.5 )
Seat 4: xxDRBxx ( $970 )
Seat 5: TheHazem ( $621.75 )
Seat 6: logbil ( $1706.25 )
Seat 7: TONYKTR ( $520.25 )
TheHazem posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR calls [$10].
freewa93 folds.
claireee folds.
xxDRBxx folds.
TheHazem calls [$5].
logbil checks.
** Dealing Flop ** [ 4s, Qc, 5h ]
TheHazem bets [$20].
logbil calls [$20].
TONYKTR calls [$20].
** Dealing Turn ** [ 9s ]
TheHazem checks.
logbil checks.
TONYKTR checks.
** Dealing River ** [ 10h ]
TheHazem checks.
logbil bets [$30].
TONYKTR raises [$60].
TheHazem folds.
logbil calls [$30].
** Summary **
TONYKTR shows [ 8c 3h ].
logbil shows [ 8h Qh ].
logbil collected [$206].
