#Game No : 5439686
***** Pacific Hand History for Game 5439686 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:53:34 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Chrilles ( $2067 )
Seat 5: AndraJ ( $868.8 )
Seat 6: Saalis ( $2605 )
Seat 7: BIGC0CK ( $2490.74 )
Seat 8: MugOfAle ( $196 )
Seat 9: jtchamp4 ( $4354.8 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
AndraJ folds.
Saalis raises [$80].
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
** Summary **
Saalis collected [$110].
