#Game No : 5438215
***** Pacific Hand History for Game 5438215 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:12:57 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: RocketsJ ( $974.25 )
Seat 3: claireee ( $1544.5 )
Seat 5: TheHazem ( $769.75 )
Seat 6: logbil ( $1644.25 )
Seat 7: TONYKTR ( $501 )
claireee posts small blind [$5].
TheHazem posts big blind [$10].
** Dealing down cards **
logbil folds.
TONYKTR raises [$20].
RocketsJ folds.
claireee folds.
TheHazem folds.
** Summary **
TONYKTR collected [$35].
