#Game No : 5439936
***** Pacific Hand History for Game 5439936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:00:56 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Chrilles ( $948 )
Seat 5: AndraJ ( $2156.3 )
Seat 6: Saalis ( $2429 )
Seat 7: BIGC0CK ( $2420.74 )
Seat 9: jtchamp4 ( $4201.8 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Chrilles folds.
AndraJ folds.
Saalis folds.
BIGC0CK checks.
** Dealing Flop ** [ 4h, Qc, 7h ]
BIGC0CK bets [$40].
jtchamp4 folds.
** Summary **
BIGC0CK collected [$87.5].
