#Game No : 5438301
***** Pacific Hand History for Game 5438301 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:16:03 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: logbil ( $2549 )
Seat 1: dfinney ( $1298 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2075.5 )
Seat 5: KrishnaP ( $430 )
Seat 8: CPS99 ( $1479 )
Seat 9: hiskler ( $2042.66 )
sazeracs posts small blind [$10].
KrishnaP posts big blind [$20].
** Dealing down cards **
CPS99 folds.
hiskler raises [$60].
logbil folds.
dfinney calls [$60].
big101 folds.
kielbax folds.
sazeracs calls [$50].
KrishnaP calls [$40].
** Dealing Flop ** [ Ks, 5s, Qd ]
sazeracs checks.
KrishnaP checks.
hiskler bets [$95].
dfinney folds.
sazeracs calls [$95].
KrishnaP folds.
** Dealing Turn ** [ 3d ]
sazeracs checks.
hiskler checks.
** Dealing River ** [ 7s ]
sazeracs bets [$240].
hiskler folds.
** Summary **
sazeracs collected [$666].
