#Game No : 5438231
***** Pacific Hand History for Game 5438231 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:13:42 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: RocketsJ ( $974.25 )
Seat 3: claireee ( $1539.5 )
Seat 5: TheHazem ( $759.75 )
Seat 6: logbil ( $1644.25 )
Seat 7: TONYKTR ( $516 )
TheHazem posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR raises [$20].
RocketsJ folds.
claireee folds.
TheHazem folds.
logbil calls [$10].
** Dealing Flop ** [ 3s, 8c, 10d ]
logbil checks.
TONYKTR checks.
** Dealing Turn ** [ 10s ]
logbil checks.
TONYKTR bets [$30].
logbil calls [$30].
** Dealing River ** [ 7h ]
logbil checks.
TONYKTR bets [$30].
logbil folds.
** Summary **
TONYKTR collected [$131].
