#Game No : 5439330
***** Pacific Hand History for Game 5439330 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:43:10 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: rpj111 ( $1473.6 )
Seat 5: AndraJ ( $676.8 )
Seat 6: Saalis ( $2572 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 9: jtchamp4 ( $4275.3 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$80].
rpj111 raises [$200].
AndraJ folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$120].
** Dealing Flop ** [ 3d, 2s, Qc ]
jtchamp4 checks.
rpj111 checks.
** Dealing Turn ** [ 10c ]
jtchamp4 bets [$300].
rpj111 folds.
** Summary **
jtchamp4 collected [$726].
