#Game No : 5438214
***** Pacific Hand History for Game 5438214 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:13:06 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2751 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $228 )
Seat 7: Saalis ( $1720 )
Seat 8: claireee ( $1418 )
Seat 9: jtchamp4 ( $2411 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK raises [$80].
MugOfAle folds.
Saalis folds.
claireee calls [$70].
jtchamp4 folds.
** Dealing Flop ** [ As, 6s, 5c ]
claireee checks.
BIGC0CK bets [$140].
claireee folds.
** Summary **
BIGC0CK collected [$316].
