#Game No : 5437949
***** Pacific Hand History for Game 5437949 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:05:33 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2565 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $170 )
Seat 7: Saalis ( $2245 )
Seat 8: claireee ( $1420.5 )
Seat 9: jtchamp4 ( $1709 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
MugOfAle raises [$62].
Saalis folds.
claireee folds.
jtchamp4 folds.
** Summary **
MugOfAle collected [$92].
