#Game No : 5437828
***** Pacific Hand History for Game 5437828 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:02:59 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2555 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2149 )
Seat 8: claireee ( $1530.5 )
Seat 9: jtchamp4 ( $1679 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
claireee folds.
** Summary **
jtchamp4 collected [$30].
