#Game No : 5438613
***** Pacific Hand History for Game 5438613 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:23:33 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: nando01 ( $377.52 )
Seat 3: hiskler ( $3924.5 )
Seat 7: BIGC0CK ( $3169.5 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $4483 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
nando01 folds.
hiskler raises [$80].
BIGC0CK calls [$80].
MugOfAle folds.
jtchamp4 folds.
** Dealing Flop ** [ 6d, 8c, 9c ]
hiskler checks.
BIGC0CK bets [$140].
hiskler calls [$140].
** Dealing Turn ** [ 3c ]
hiskler checks.
BIGC0CK checks.
** Dealing River ** [ 7c ]
hiskler checks.
BIGC0CK checks.
** Summary **
hiskler shows [ Kd Kc ].
BIGC0CK mucks.
hiskler collected [$466].
