#Game No : 5439191
***** Pacific Hand History for Game 5439191 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:38:32 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3830 )
Seat 3: sazeracs ( $1960 )
Seat 7: Saalis ( $1873 )
Seat 8: claireee ( $1509 )
Seat 9: jtchamp4 ( $2415.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
sazeracs folds.
Saalis folds.
** Summary **
claireee collected [$30].
