#Game No : 5439806
***** Pacific Hand History for Game 5439806 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:56:52 2006
Table Cranberry Bramble (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: 8675321 ( $80 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $2292.75 )
Seat 3: sheaf ( $2139.75 )
Seat 5: fsg814 ( $938 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1274.25 )
Seat 8: krisch ( $1068.75 )
Seat 9: morbit ( $2034.5 )
8675321 posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
SirWatts folds.
sheaf folds.
fsg814 folds.
aj6jones folds.
xxDRBxx raises [$20].
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
** Summary **
xxDRBxx collected [$35].
