#Game No : 5437860
***** Pacific Hand History for Game 5437860 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:03:52 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2535 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2149 )
Seat 8: claireee ( $1520.5 )
Seat 9: jtchamp4 ( $1709 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis raises [$80].
claireee folds.
jtchamp4 folds.
zumph calls [$70].
BIGC0CK folds.
** Dealing Flop ** [ 4h, 4d, 8h ]
zumph checks.
Saalis bets [$120].
zumph folds.
** Summary **
Saalis collected [$296].
