#Game No : 5439710
***** Pacific Hand History for Game 5439710 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:54:35 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: freewa93 ( $373.66 )
Seat 4: xxDRBxx ( $1428.5 )
Seat 5: bt34 ( $1112 )
Seat 6: logbil ( $1668.25 )
Seat 7: TONYKTR ( $1374 )
Seat 8: gazza325 ( $935 )
gazza325 posts small blind [$5].
freewa93 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
bt34 folds.
logbil raises [$40].
TONYKTR folds.
gazza325 calls [$35].
freewa93 calls [$30].
** Dealing Flop ** [ 8d, 4d, Jc ]
gazza325 checks.
freewa93 bets [$333.66].
logbil calls [$333.66].
gazza325 raises [$723].
logbil calls [$389.34].
** Dealing Turn ** [ 3s ]
gazza325 bets [$172].
logbil calls [$172].
** Dealing River ** [ 10s ]
** Summary **
freewa93 shows [ Kc Js ].
logbil shows [ Kd Kh ].
gazza325 shows [ 8h 8s ].
logbil shows [ Kd Kh ].
gazza325 shows [ 8h 8s ].
gazza325 collected [$1116.98].
gazza325 collected [$1122.68].
