#Game No : 5439216
***** Pacific Hand History for Game 5439216 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:39:29 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: logbil ( $2658.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4835 )
Seat 3: kielbax ( $2266 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $163.5 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1793.16 )
logbil posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
morbit raises [$80].
hiskler folds.
logbil folds.
Five8ss folds.
** Summary **
morbit collected [$110].
