#Game No : 5438316
***** Pacific Hand History for Game 5438316 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:16:00 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: 8675321 ( $180.5 )
Seat 1: kielbax ( $1467 )
Seat 2: SirWatts ( $1985.75 )
Seat 3: Mrfox68 ( $242.05 )
Seat 4: spice5 ( $514 )
Seat 5: fsg814 ( $1164.5 )
Seat 6: RocketsJ ( $1562 )
Seat 8: sucKJs ( $915 )
Seat 9: morbit ( $1445.5 )
Mrfox68 posts small blind [$5].
spice5 posts big blind [$10].
** Dealing down cards **
fsg814 folds.
RocketsJ folds.
sucKJs raises [$44].
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 calls [$39].
spice5 folds.
** Dealing Flop ** [ Ad, 2s, 4c ]
Mrfox68 bets [$30].
sucKJs raises [$88].
Mrfox68 calls [$58].
** Dealing Turn ** [ 9h ]
Mrfox68 bets [$110.05].
sucKJs folds.
** Summary **
Mrfox68 collected [$380.05].
