#Game No : 5439403
***** Pacific Hand History for Game 5439403 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:46:03 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: freewa93 ( $688.66 )
Seat 4: xxDRBxx ( $1336.55 )
Seat 5: bt34 ( $1005 )
Seat 6: logbil ( $1637.25 )
Seat 7: TONYKTR ( $444.75 )
Seat 8: gazza325 ( $960 )
xxDRBxx posts small blind [$5].
bt34 posts big blind [$10].
** Dealing down cards **
logbil calls [$10].
TONYKTR raises [$40].
gazza325 folds.
freewa93 folds.
xxDRBxx folds.
bt34 calls [$30].
logbil folds.
** Dealing Flop ** [ 3c, 7d, As ]
bt34 checks.
TONYKTR checks.
** Dealing Turn ** [ 8c ]
bt34 bets [$40].
TONYKTR raises [$80].
bt34 calls [$40].
** Dealing River ** [ 5c ]
bt34 checks.
TONYKTR bets [$80].
bt34 folds.
** Summary **
TONYKTR collected [$331].
