#Game No : 5438017
***** Pacific Hand History for Game 5438017 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:07:25 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1145.25 )
Seat 3: claireee ( $1460 )
Seat 4: AndraJ ( $108.75 )
Seat 6: logbil ( $1644.25 )
logbil posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
AndraJ folds.
logbil folds.
** Summary **
RocketsJ collected [$15].
