#Game No : 5439938
***** Pacific Hand History for Game 5439938 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:01:28 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: rpj111 ( $178.8 )
Seat 2: BIGC0CK ( $4265.9 )
Seat 6: oompa3 ( $774 )
Seat 7: Saalis ( $2761 )
Seat 9: jtchamp4 ( $3559.9 )
jtchamp4 posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
oompa3 folds.
Saalis folds.
jtchamp4 folds.
rpj111 calls [$60].
** Dealing Flop ** [ 7h, 5s, 6h ]
rpj111 checks.
BIGC0CK bets [$120].
rpj111 calls [$98.8].
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 4s ]
** Summary **
rpj111 shows [ 6d 5d ].
BIGC0CK shows [ 9s 10s ].
BIGC0CK shows [ 9s 10s ].
rpj111 shows [ 6d 5d ].
BIGC0CK collected [$181.8].
rpj111 collected [$181.8].
BIGC0CK collected [$21.2].
