#Game No : 5439769
***** Pacific Hand History for Game 5439769 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:55:52 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Chrilles ( $2133 )
Seat 5: AndraJ ( $838.8 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2460.74 )
Seat 9: jtchamp4 ( $4324.8 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
AndraJ raises [$40].
Saalis folds.
BIGC0CK calls [$30].
jtchamp4 folds.
** Dealing Flop ** [ 5c, 10s, 7c ]
BIGC0CK checks.
AndraJ checks.
** Dealing Turn ** [ 7d ]
BIGC0CK checks.
AndraJ bets [$40].
BIGC0CK folds.
** Summary **
AndraJ collected [$136].
