#Game No : 5438324
***** Pacific Hand History for Game 5438324 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:16:02 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2481 )
Seat 2: BIGC0CK ( $3121 )
Seat 3: MugOfAle ( $198 )
Seat 7: Saalis ( $2000 )
Seat 8: claireee ( $1338 )
Seat 9: jtchamp4 ( $2381 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
claireee checks.
** Dealing Flop ** [ 10c, 9d, 8d ]
claireee checks.
jtchamp4 checks.
** Dealing Turn ** [ 5c ]
claireee checks.
jtchamp4 bets [$40].
claireee folds.
** Summary **
jtchamp4 collected [$87.5].
