#Game No : 5438069
***** Pacific Hand History for Game 5438069 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:09:39 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: RocketsJ ( $1004.25 )
Seat 3: claireee ( $1445 )
Seat 4: AndraJ ( $283 )
Seat 5: TheHazem ( $845.75 )
Seat 6: logbil ( $1619.25 )
Seat 7: TONYKTR ( $250 )
AndraJ posts small blind [$5].
TheHazem posts big blind [$10].
TONYKTR posts big blind [$10].
** Dealing down cards **
logbil calls [$10].
TONYKTR raises [$10].
RocketsJ folds.
claireee folds.
AndraJ calls [$15].
TheHazem calls [$10].
logbil calls [$10].
** Dealing Flop ** [ 6h, Ah, 3d ]
AndraJ bets [$40].
TheHazem folds.
logbil folds.
TONYKTR calls [$40].
** Dealing Turn ** [ 5d ]
AndraJ bets [$100].
TONYKTR raises [$190].
AndraJ calls [$90].
** Dealing River ** [ 4c ]
** Summary **
AndraJ shows [ As 5h ].
TONYKTR shows [ 4s 7s ].
AndraJ shows [ As 5h ].
TONYKTR shows [ 4s 7s ].
TONYKTR collected [$536].
