#Game No : 5439412
***** Pacific Hand History for Game 5439412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:45:19 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3966 )
Seat 7: Saalis ( $2000 )
Seat 8: claireee ( $1725 )
Seat 9: jtchamp4 ( $2475.5 )
jtchamp4 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
Saalis folds.
claireee folds.
jtchamp4 folds.
BIGC0CK folds.
** Summary **
sazeracs collected [$110].
