#Game No : 5437797
***** Pacific Hand History for Game 5437797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:02:49 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2555 )
Seat 2: BIGC0CK ( $2959 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $1873 )
Seat 8: claireee ( $1550.5 )
Seat 9: jtchamp4 ( $1679 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph folds.
BIGC0CK raises [$80].
MugOfAle folds.
Saalis raises [$250].
claireee folds.
BIGC0CK calls [$180].
** Dealing Flop ** [ 9d, 4c, Qc ]
Saalis bets [$410].
BIGC0CK folds.
** Summary **
Saalis collected [$946].
