#Game No : 5439156
***** Pacific Hand History for Game 5439156 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:37:45 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3910 )
Seat 3: sazeracs ( $2000 )
Seat 7: Saalis ( $1893 )
Seat 8: claireee ( $1376 )
Seat 9: jtchamp4 ( $2415.5 )
BIGC0CK posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee raises [$80].
jtchamp4 folds.
zumph folds.
BIGC0CK calls [$70].
sazeracs folds.
** Dealing Flop ** [ 2h, 5c, 4s ]
BIGC0CK checks.
claireee checks.
** Dealing Turn ** [ 2c ]
BIGC0CK checks.
claireee bets [$80].
BIGC0CK folds.
** Summary **
claireee collected [$256].
