#Game No : 5439978
***** Pacific Hand History for Game 5439978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:02:03 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Chrilles ( $918 )
Seat 5: AndraJ ( $2136.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2468.24 )
Seat 9: jtchamp4 ( $4211.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
** Summary **
Saalis collected [$30].
