#Game No : 5438167
***** Pacific Hand History for Game 5438167 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:11:59 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: RocketsJ ( $1004.25 )
Seat 3: claireee ( $1564.5 )
Seat 4: AndraJ ( $33 )
Seat 5: TheHazem ( $725.75 )
Seat 6: logbil ( $1584.25 )
Seat 7: TONYKTR ( $526 )
TONYKTR posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
AndraJ raises [$33].
TheHazem raises [$100].
logbil folds.
TONYKTR folds.
RocketsJ folds.
** Dealing Flop ** [ Kd, 2d, Ks ]
** Dealing Turn ** [ 7d ]
** Dealing River ** [ 9s ]
** Summary **
AndraJ shows [ Ac Jc ].
TheHazem shows [ Qs Qd ].
TheHazem shows [ Qs Qd ].
TheHazem collected [$77].
TheHazem collected [$67].
