#Game No : 5437694
***** Pacific Hand History for Game 5437694 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:00:27 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2103 )
Seat 2: BIGC0CK ( $2989 )
Seat 3: MugOfAle ( $426 )
Seat 7: Saalis ( $1953 )
Seat 8: claireee ( $1523 )
Seat 9: jtchamp4 ( $1859 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
claireee calls [$20].
jtchamp4 folds.
zumph folds.
BIGC0CK checks.
** Dealing Flop ** [ 5h, 6c, Jd ]
BIGC0CK checks.
claireee bets [$40].
BIGC0CK folds.
** Summary **
claireee collected [$87.5].
