#Game No : 5438726
***** Pacific Hand History for Game 5438726 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:25:37 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: nando01 ( $405.02 )
Seat 3: hiskler ( $4526.5 )
Seat 6: Saalis ( $2006 )
Seat 7: BIGC0CK ( $2649.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4373 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
nando01 folds.
hiskler folds.
Saalis folds.
BIGC0CK folds.
** Summary **
MugOfAle collected [$30].
