#Game No : 5437926
***** Pacific Hand History for Game 5437926 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:05:14 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2565 )
Seat 2: BIGC0CK ( $2669 )
Seat 3: MugOfAle ( $170 )
Seat 7: Saalis ( $2255 )
Seat 8: claireee ( $1440.5 )
Seat 9: jtchamp4 ( $1709 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph folds.
BIGC0CK raises [$80].
MugOfAle folds.
Saalis folds.
claireee folds.
** Summary **
BIGC0CK collected [$110].
