#Game No : 5438221
***** Pacific Hand History for Game 5438221 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:13:19 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: logbil ( $2493 )
Seat 2: big101 ( $4995 )
Seat 3: kielbax ( $2326 )
Seat 4: sazeracs ( $2065.5 )
Seat 5: KrishnaP ( $202 )
Seat 8: CPS99 ( $1499 )
Seat 9: hiskler ( $2042.66 )
logbil posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax calls [$20].
sazeracs folds.
KrishnaP folds.
CPS99 calls [$20].
hiskler folds.
logbil calls [$10].
big101 checks.
** Dealing Flop ** [ 10s, 4h, Ks ]
logbil checks.
big101 checks.
kielbax checks.
CPS99 checks.
** Dealing Turn ** [ 9h ]
logbil bets [$60].
big101 folds.
kielbax folds.
CPS99 folds.
** Summary **
logbil collected [$136].
