#Game No : 5438412
***** Pacific Hand History for Game 5438412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:18:32 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: logbil ( $2549 )
Seat 1: dfinney ( $1178 )
Seat 2: big101 ( $4995 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2346.5 )
Seat 5: KrishnaP ( $486 )
Seat 7: mch123 ( $270 )
Seat 8: CPS99 ( $1439 )
Seat 9: hiskler ( $1867.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
dfinney calls [$20].
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP calls [$20].
mch123 folds.
CPS99 folds.
hiskler folds.
logbil checks.
** Dealing Flop ** [ 10h, As, Kc ]
logbil bets [$20].
dfinney calls [$20].
KrishnaP calls [$20].
** Dealing Turn ** [ 7h ]
logbil checks.
dfinney bets [$60].
KrishnaP folds.
logbil calls [$60].
** Dealing River ** [ 3h ]
logbil checks.
dfinney checks.
** Summary **
logbil shows [ Ac 5h ].
dfinney shows [ Qh Ad ].
dfinney collected [$246].
