#Game No : 5439780
***** Pacific Hand History for Game 5439780 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:56:25 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: 8675321 ( $100 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $2312.75 )
Seat 3: sheaf ( $2098 )
Seat 5: fsg814 ( $938 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1274.25 )
Seat 8: krisch ( $1068.75 )
Seat 9: morbit ( $2039.5 )
morbit posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
kielbax folds.
SirWatts calls [$10].
sheaf raises [$20].
fsg814 folds.
aj6jones folds.
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 calls [$10].
SirWatts calls [$10].
** Dealing Flop ** [ 2h, Kh, 8s ]
8675321 checks.
SirWatts checks.
sheaf bets [$40].
8675321 folds.
SirWatts folds.
** Summary **
sheaf collected [$101.75].
