#Game No : 5438572
***** Pacific Hand History for Game 5438572 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:23:11 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: freewa93 ( $1001.66 )
Seat 2: RocketsJ ( $980 )
Seat 5: TheHazem ( $316.75 )
Seat 6: logbil ( $1579.25 )
Seat 7: TONYKTR ( $1030.25 )
TheHazem posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR calls [$10].
freewa93 calls [$10].
RocketsJ folds.
TheHazem calls [$5].
logbil checks.
** Dealing Flop ** [ 4s, Kh, Jd ]
TheHazem checks.
logbil checks.
TONYKTR bets [$10].
freewa93 calls [$10].
TheHazem calls [$10].
logbil folds.
** Dealing Turn ** [ 10s ]
TheHazem checks.
TONYKTR bets [$10].
freewa93 raises [$50].
TheHazem folds.
TONYKTR calls [$40].
** Dealing River ** [ 3c ]
TONYKTR checks.
freewa93 bets [$160].
TONYKTR calls [$160].
** Summary **
freewa93 shows [ Qd Ah ].
TONYKTR mucks.
freewa93 collected [$486].
