#Game No : 5438296
***** Pacific Hand History for Game 5438296 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:15:40 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: RocketsJ ( $974.25 )
Seat 3: claireee ( $1539.5 )
Seat 5: TheHazem ( $639.75 )
Seat 6: logbil ( $1589.25 )
Seat 7: TONYKTR ( $683 )
TONYKTR posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee calls [$10].
TheHazem folds.
logbil folds.
TONYKTR calls [$5].
RocketsJ checks.
** Dealing Flop ** [ 5s, Jd, 4c ]
TONYKTR checks.
RocketsJ bets [$30].
claireee raises [$80].
TONYKTR folds.
RocketsJ calls [$50].
** Dealing Turn ** [ 3c ]
RocketsJ checks.
claireee bets [$134].
RocketsJ folds.
** Summary **
claireee collected [$320].
