#Game No : 5439847
***** Pacific Hand History for Game 5439847 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:57:54 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: logbil ( $2770.75 )
Seat 1: Five8ss ( $2074 )
Seat 2: big101 ( $4777 )
Seat 3: kielbax ( $2116 )
Seat 7: morbit ( $2775 )
Seat 8: Chrilles ( $2150.5 )
kielbax posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
morbit checks.
** Dealing Flop ** [ Ad, 3s, 4d ]
morbit checks.
Chrilles bets [$60].
morbit folds.
** Summary **
Chrilles collected [$107.5].
