#Game No : 5437846
***** Pacific Hand History for Game 5437846 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:03:28 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1068.25 )
Seat 3: claireee ( $1501.25 )
Seat 4: AndraJ ( $110 )
Seat 5: Elvira1 ( $101 )
Seat 6: logbil ( $1589.5 )
claireee posts small blind [$5].
AndraJ posts big blind [$10].
Elvira1 posts big blind [$10].
** Dealing down cards **
Elvira1 checks.
logbil calls [$10].
RocketsJ raises [$50].
claireee folds.
AndraJ folds.
Elvira1 folds.
logbil folds.
** Summary **
RocketsJ collected [$85].
