#Game No : 5438639
***** Pacific Hand History for Game 5438639 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:24:17 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: logbil ( $2442.75 )
Seat 1: dfinney ( $1126 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2370.25 )
Seat 5: KrishnaP ( $416 )
Seat 6: AndraJ ( $338 )
Seat 7: morbit ( $2000 )
Seat 8: CPS99 ( $1825 )
Seat 9: hiskler ( $1777.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
AndraJ posts big blind [$20].
morbit posts big blind [$20].
** Dealing down cards **
dfinney folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP calls [$20].
AndraJ checks.
morbit checks.
CPS99 raises [$80].
hiskler folds.
logbil folds.
KrishnaP calls [$60].
AndraJ folds.
morbit calls [$60].
** Dealing Flop ** [ 2h, 2s, 9h ]
KrishnaP checks.
morbit checks.
CPS99 bets [$100].
KrishnaP folds.
morbit folds.
** Summary **
CPS99 collected [$386].
