#Game No : 5438935
***** Pacific Hand History for Game 5438935 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:19 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2242 )
Seat 2: BIGC0CK ( $3274 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2043 )
Seat 8: claireee ( $1514 )
Seat 9: jtchamp4 ( $2415.5 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
** Summary **
MugOfAle collected [$30].
