#Game No : 5439649
***** Pacific Hand History for Game 5439649 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:52:18 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: BIGC0CK ( $3740 )
Seat 6: oompa3 ( $560 )
Seat 7: Saalis ( $2116 )
Seat 9: jtchamp4 ( $2665.5 )
Saalis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
oompa3 folds.
Saalis folds.
jtchamp4 folds.
** Summary **
BIGC0CK collected [$110].
