#Game No : 5439932
***** Pacific Hand History for Game 5439932 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:00:48 2006
Table Primo del Rey (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: logbil ( $2826.75 )
Seat 1: Five8ss ( $2100 )
Seat 2: big101 ( $4727 )
Seat 3: kielbax ( $2192 )
Seat 7: morbit ( $2645 )
Seat 8: Chrilles ( $2158 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
morbit folds.
Chrilles folds.
logbil folds.
Five8ss folds.
big101 folds.
** Summary **
kielbax collected [$30].
