#Game No : 5437962
***** Pacific Hand History for Game 5437962 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:06:10 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zumph ( $2565 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2245 )
Seat 8: claireee ( $1410.5 )
Seat 9: jtchamp4 ( $1689 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle raises [$200].
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
** Summary **
MugOfAle collected [$230].
