#Game No : 5439954
***** Pacific Hand History for Game 5439954 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:01:37 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Chrilles ( $948 )
Seat 5: AndraJ ( $2156.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2438.24 )
Seat 9: jtchamp4 ( $4191.8 )
jtchamp4 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
AndraJ folds.
Saalis folds.
BIGC0CK raises [$80].
jtchamp4 folds.
Chrilles folds.
** Summary **
BIGC0CK collected [$110].
