#Game No : 5438975
***** Pacific Hand History for Game 5438975 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:32:19 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2242 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2043 )
Seat 8: claireee ( $1494 )
Seat 9: jtchamp4 ( $2445.5 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
claireee folds.
** Summary **
jtchamp4 collected [$30].
