#Game No : 5439661
***** Pacific Hand History for Game 5439661 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:52:37 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: BIGC0CK ( $3770 )
Seat 6: oompa3 ( $560 )
Seat 7: Saalis ( $2106 )
Seat 9: jtchamp4 ( $2645.5 )
jtchamp4 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
oompa3 folds.
Saalis raises [$60].
jtchamp4 folds.
BIGC0CK folds.
** Summary **
Saalis collected [$90].
