#Game No : 5437973
***** Pacific Hand History for Game 5437973 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:06:30 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1088.25 )
Seat 3: claireee ( $1505 )
Seat 4: AndraJ ( $108.75 )
Seat 5: Elvira1 ( $61 )
Seat 6: logbil ( $1603.25 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
AndraJ folds.
Elvira1 folds.
logbil raises [$40].
RocketsJ folds.
claireee calls [$30].
** Dealing Flop ** [ 9c, 8c, Qh ]
claireee checks.
logbil bets [$70].
claireee folds.
** Summary **
logbil collected [$151].
