#Game No : 5438753
***** Pacific Hand History for Game 5438753 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:26:28 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $244 )
Seat 7: Saalis ( $1983 )
Seat 8: claireee ( $1364 )
Seat 9: jtchamp4 ( $2389.5 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK raises [$80].
MugOfAle folds.
Saalis folds.
** Summary **
BIGC0CK collected [$110].
