#Game No : 5439118
***** Pacific Hand History for Game 5439118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:36:25 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: hiskler ( $4710.5 )
Seat 4: rpj111 ( $99.2 )
Seat 5: AndraJ ( $422 )
Seat 6: Saalis ( $2326 )
Seat 7: BIGC0CK ( $3533.54 )
Seat 9: jtchamp4 ( $4298.5 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
hiskler folds.
rpj111 raises [$40].
AndraJ folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$20].
** Dealing Flop ** [ 2s, 7h, 3s ]
jtchamp4 checks.
rpj111 bets [$20].
jtchamp4 folds.
** Summary **
rpj111 collected [$106].
