#Game No : 5439410
***** Pacific Hand History for Game 5439410 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:45:21 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: AndraJ ( $674.8 )
Seat 6: Saalis ( $2542 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $4498.8 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
AndraJ calls [$20].
Saalis raises [$77].
BIGC0CK folds.
AndraJ calls [$67].
** Dealing Flop ** [ 10d, 3s, Jd ]
Saalis bets [$120].
AndraJ folds.
** Summary **
Saalis collected [$310].
