#Game No : 5438140
***** Pacific Hand History for Game 5438140 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:10:59 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2505 )
Seat 2: BIGC0CK ( $2679 )
Seat 3: MugOfAle ( $258 )
Seat 7: Saalis ( $1970 )
Seat 8: claireee ( $1408 )
Seat 9: jtchamp4 ( $2411 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK raises [$70].
MugOfAle folds.
** Summary **
BIGC0CK collected [$100].
