#Game No : 5437796
***** Pacific Hand History for Game 5437796 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:03:15 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sazeracs ( $2224 )
Seat 3: hiskler ( $3116 )
Seat 5: sarasola ( $742 )
Seat 6: Saalis ( $1970 )
Seat 7: BIGC0CK ( $2991 )
Seat 9: jtchamp4 ( $3474.5 )
hiskler posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
sazeracs raises [$80].
hiskler folds.
sarasola raises [$175].
sazeracs calls [$115].
** Dealing Flop ** [ 9h, Qd, 3s ]
sarasola checks.
sazeracs checks.
** Dealing Turn ** [ 2d ]
sarasola bets [$120].
sazeracs raises [$560].
sarasola calls [$427].
** Dealing River ** [ Jd ]
** Summary **
sazeracs shows [ Qs Kd ].
sarasola shows [ Ad Ah ].
sazeracs shows [ Qs Kd ].
sarasola shows [ Ad Ah ].
sarasola collected [$1490].
sazeracs collected [$13].
