#Game No : 5438825
***** Pacific Hand History for Game 5438825 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:28:35 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $234 )
Seat 7: Saalis ( $1973 )
Seat 8: claireee ( $1334 )
Seat 9: jtchamp4 ( $2425.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle raises [$60].
Saalis raises [$200].
claireee folds.
jtchamp4 folds.
zumph folds.
MugOfAle folds.
** Summary **
Saalis collected [$290].
