#Game No : 5438869
***** Pacific Hand History for Game 5438869 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:29:40 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: nando01 ( $406.04 )
Seat 3: hiskler ( $4476.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $3631.5 )
Seat 8: MugOfAle ( $326 )
Seat 9: jtchamp4 ( $4370.5 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
nando01 folds.
hiskler raises [$80].
Saalis folds.
BIGC0CK calls [$80].
MugOfAle folds.
jtchamp4 folds.
** Dealing Flop ** [ 10s, 6d, Qh ]
hiskler checks.
BIGC0CK checks.
** Dealing Turn ** [ 3d ]
hiskler checks.
BIGC0CK checks.
** Dealing River ** [ 7d ]
hiskler checks.
BIGC0CK checks.
** Summary **
hiskler shows [ 6h 5h ].
BIGC0CK shows [ 9h 9d ].
BIGC0CK collected [$186].
