#Game No : 5437874
***** Pacific Hand History for Game 5437874 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:03:54 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1103.25 )
Seat 3: claireee ( $1496.25 )
Seat 4: AndraJ ( $110 )
Seat 5: Elvira1 ( $81 )
Seat 6: logbil ( $1579.5 )
Elvira1 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$40].
claireee folds.
AndraJ folds.
Elvira1 folds.
logbil folds.
** Summary **
RocketsJ collected [$55].
