#Game No : 5438483
***** Pacific Hand History for Game 5438483 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:20:22 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: hiskler ( $3994.5 )
Seat 6: Saalis ( $2326 )
Seat 7: BIGC0CK ( $2893.5 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $4007 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
hiskler folds.
Saalis raises [$80].
BIGC0CK calls [$70].
MugOfAle raises [$180].
Saalis calls [$120].
BIGC0CK calls [$120].
** Dealing Flop ** [ 8s, 6s, Kd ]
BIGC0CK checks.
Saalis checks.
** Dealing Turn ** [ Jd ]
BIGC0CK bets [$300].
Saalis calls [$300].
** Dealing River ** [ 9h ]
BIGC0CK checks.
Saalis checks.
** Summary **
BIGC0CK shows [ Ad Jc ].
MugOfAle mucks.
Saalis mucks.
BIGC0CK collected [$596].
BIGC0CK collected [$600].
