#Game No : 5438758
***** Pacific Hand History for Game 5438758 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:26:20 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: 8675321 ( $100.5 )
Seat 1: kielbax ( $1452 )
Seat 2: SirWatts ( $1950.75 )
Seat 4: spice5 ( $501 )
Seat 5: fsg814 ( $1079.5 )
Seat 6: RocketsJ ( $2222.05 )
Seat 7: xxDRBxx ( $970.75 )
Seat 8: krisch ( $985 )
Seat 9: morbit ( $1330.5 )
morbit posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
kielbax folds.
SirWatts folds.
spice5 folds.
fsg814 folds.
RocketsJ folds.
xxDRBxx folds.
krisch folds.
morbit folds.
** Summary **
8675321 collected [$15].
