#Game No : 5439361
***** Pacific Hand History for Game 5439361 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:43:47 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: freewa93 ( $703.66 )
Seat 4: xxDRBxx ( $1341.55 )
Seat 6: logbil ( $1637.25 )
Seat 7: TONYKTR ( $414.75 )
Seat 8: gazza325 ( $975 )
TONYKTR posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
freewa93 folds.
xxDRBxx raises [$40].
logbil folds.
TONYKTR folds.
gazza325 folds.
** Summary **
xxDRBxx collected [$55].
