#Game No : 5437959
***** Pacific Hand History for Game 5437959 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:06:01 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1098.25 )
Seat 3: claireee ( $1505 )
Seat 4: AndraJ ( $95 )
Seat 5: Elvira1 ( $61 )
Seat 6: logbil ( $1608.25 )
logbil posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
AndraJ calls [$10].
Elvira1 folds.
logbil folds.
RocketsJ checks.
** Dealing Flop ** [ 10s, 5d, Ad ]
RocketsJ checks.
AndraJ checks.
** Dealing Turn ** [ 2h ]
RocketsJ checks.
AndraJ bets [$10].
RocketsJ folds.
** Summary **
AndraJ collected [$33.75].
