#Game No : 5439221
***** Pacific Hand History for Game 5439221 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:39:37 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2362 )
Seat 2: BIGC0CK ( $3830 )
Seat 3: sazeracs ( $1960 )
Seat 7: Saalis ( $1783 )
Seat 8: claireee ( $1509 )
Seat 9: jtchamp4 ( $2495.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Saalis raises [$100].
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
** Summary **
Saalis collected [$130].
