#Game No : 5439555
***** Pacific Hand History for Game 5439555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:31 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3886 )
Seat 6: oompa3 ( $550 )
Seat 7: Saalis ( $1970 )
Seat 9: jtchamp4 ( $2598.5 )
Saalis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
sazeracs raises [$80].
oompa3 folds.
Saalis folds.
jtchamp4 folds.
** Summary **
sazeracs collected [$110].
