#Game No : 5438641
***** Pacific Hand History for Game 5438641 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:24:40 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: freewa93 ( $1257.66 )
Seat 2: RocketsJ ( $980 )
Seat 5: TheHazem ( $296.75 )
Seat 6: logbil ( $1564.25 )
Seat 7: TONYKTR ( $805.25 )
TONYKTR posts small blind [$5].
freewa93 posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$40].
TheHazem folds.
logbil calls [$40].
TONYKTR folds.
freewa93 calls [$30].
** Dealing Flop ** [ 10s, 10h, Jd ]
freewa93 checks.
RocketsJ bets [$80].
logbil calls [$80].
freewa93 folds.
** Dealing Turn ** [ 8d ]
RocketsJ checks.
logbil bets [$85].
RocketsJ folds.
** Summary **
logbil collected [$366].
