#Game No : 5438629
***** Pacific Hand History for Game 5438629 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:23:36 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zumph ( $2232 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $234 )
Seat 9: jtchamp4 ( $2449.5 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
** Summary **
MugOfAle collected [$30].
