#Game No : 5439872
***** Pacific Hand History for Game 5439872 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:58:44 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: BIGC0CK ( $3116 )
Seat 5: kololina ( $1131.5 )
Seat 6: oompa3 ( $774 )
Seat 7: Saalis ( $2851 )
Seat 9: jtchamp4 ( $3617.5 )
kololina posts small blind [$10].
oompa3 posts big blind [$20].
** Dealing down cards **
Saalis folds.
jtchamp4 folds.
BIGC0CK folds.
kololina folds.
** Summary **
oompa3 collected [$30].
