#Game No : 5439688
***** Pacific Hand History for Game 5439688 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:53:43 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: logbil ( $2800.75 )
Seat 1: Five8ss ( $1860 )
Seat 2: big101 ( $4827 )
Seat 3: kielbax ( $2136 )
Seat 5: KrishnaP ( $2142 )
Seat 7: morbit ( $2509 )
Seat 8: Chrilles ( $2018.5 )
KrishnaP posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
Chrilles raises [$70].
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
KrishnaP calls [$60].
morbit folds.
** Dealing Flop ** [ 9d, 3d, As ]
KrishnaP checks.
Chrilles bets [$125].
KrishnaP folds.
** Summary **
Chrilles collected [$281].
