#Game No : 5439917
***** Pacific Hand History for Game 5439917 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:00:13 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Chrilles ( $978 )
Seat 5: AndraJ ( $2156.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2390.74 )
Seat 9: jtchamp4 ( $4211.8 )
jtchamp4 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
AndraJ raises [$40].
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
Chrilles folds.
** Summary **
AndraJ collected [$70].
