#Game No : 5439295
***** Pacific Hand History for Game 5439295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:41:32 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: rpj111 ( $1443.6 )
Seat 5: AndraJ ( $306.8 )
Seat 6: Saalis ( $2592 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 9: jtchamp4 ( $4159.3 )
jtchamp4 posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
AndraJ folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
rpj111 collected [$30].
