#Game No : 5439741
***** Pacific Hand History for Game 5439741 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:55:25 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: xxDRBxx ( $1428.5 )
Seat 5: bt34 ( $1112 )
Seat 6: logbil ( $733.25 )
Seat 7: TONYKTR ( $1374 )
Seat 8: gazza325 ( $2239.66 )
xxDRBxx posts small blind [$5].
bt34 posts big blind [$10].
** Dealing down cards **
logbil folds.
TONYKTR calls [$10].
gazza325 calls [$10].
xxDRBxx calls [$5].
bt34 checks.
** Dealing Flop ** [ 5d, 6d, 6c ]
xxDRBxx checks.
bt34 bets [$20].
TONYKTR raises [$40].
gazza325 folds.
xxDRBxx folds.
bt34 calls [$20].
** Dealing Turn ** [ 3d ]
bt34 checks.
TONYKTR checks.
** Dealing River ** [ 2s ]
bt34 bets [$90].
TONYKTR folds.
** Summary **
bt34 collected [$206].
