#Game No : 5439579
***** Pacific Hand History for Game 5439579 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:50:22 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Chrilles ( $1970 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2645 )
Seat 7: BIGC0CK ( $2550.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4614.8 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 calls [$20].
Chrilles raises [$80].
AndraJ folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
Chrilles collected [$130].
