#Game No : 5439651
***** Pacific Hand History for Game 5439651 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:53:14 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: logbil ( $2800.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4827 )
Seat 3: kielbax ( $2146 )
Seat 5: KrishnaP ( $1996 )
Seat 7: morbit ( $2509 )
Seat 8: Chrilles ( $2018.5 )
kielbax posts small blind [$10].
KrishnaP posts big blind [$20].
** Dealing down cards **
morbit folds.
Chrilles folds.
logbil folds.
Five8ss raises [$80].
big101 folds.
kielbax folds.
KrishnaP calls [$60].
** Dealing Flop ** [ 8c, Kh, 5s ]
KrishnaP checks.
Five8ss checks.
** Dealing Turn ** [ Ah ]
KrishnaP checks.
Five8ss checks.
** Dealing River ** [ 4h ]
KrishnaP bets [$60].
Five8ss calls [$60].
** Summary **
KrishnaP shows [ 8s 5d ].
Five8ss mucks.
KrishnaP collected [$286].
