#Game No : 5439389
***** Pacific Hand History for Game 5439389 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:44:54 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: AndraJ ( $656.8 )
Seat 6: Saalis ( $2562 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $4498.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
AndraJ calls [$10].
Saalis checks.
** Dealing Flop ** [ Jd, Kh, 5d ]
AndraJ checks.
Saalis checks.
** Dealing Turn ** [ 8s ]
AndraJ bets [$20].
Saalis folds.
** Summary **
AndraJ collected [$58].
