#Game No : 5438116
***** Pacific Hand History for Game 5438116 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:11:19 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sazeracs ( $1880 )
Seat 3: hiskler ( $3066 )
Seat 5: sarasola ( $1576 )
Seat 6: Saalis ( $1968 )
Seat 7: BIGC0CK ( $3157 )
Seat 9: jtchamp4 ( $3451 )
hiskler posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$20].
sazeracs calls [$20].
hiskler folds.
sarasola checks.
** Dealing Flop ** [ 4d, Ah, Qd ]
sarasola checks.
jtchamp4 bets [$60].
sazeracs calls [$60].
sarasola calls [$60].
** Dealing Turn ** [ 4c ]
sarasola checks.
jtchamp4 bets [$160].
sazeracs folds.
sarasola calls [$160].
** Dealing River ** [ Qs ]
sarasola checks.
jtchamp4 bets [$360].
sarasola calls [$360].
** Summary **
jtchamp4 shows [ 10c Qh ].
sarasola mucks.
jtchamp4 collected [$1286].
