#Game No : 5439454
***** Pacific Hand History for Game 5439454 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:46:43 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Chrilles ( $1980 )
Seat 5: AndraJ ( $587.8 )
Seat 6: Saalis ( $2705 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $4468.8 )
Chrilles posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK raises [$80].
MugOfAle folds.
jtchamp4 calls [$80].
Chrilles folds.
AndraJ folds.
** Dealing Flop ** [ 6h, Jc, Qs ]
BIGC0CK bets [$140].
jtchamp4 folds.
** Summary **
BIGC0CK collected [$326].
