#Game No : 5439546
***** Pacific Hand History for Game 5439546 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:47 2006
Table Primo del Rey (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: logbil ( $2594.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4857 )
Seat 3: kielbax ( $2166 )
Seat 4: sazeracs ( $2830.25 )
Seat 5: KrishnaP ( $2136 )
Seat 7: morbit ( $2499 )
Seat 8: Chrilles ( $2052.5 )
morbit posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
logbil calls [$20].
Five8ss folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
morbit calls [$10].
Chrilles checks.
** Dealing Flop ** [ 3c, 7c, Kd ]
morbit checks.
Chrilles checks.
logbil checks.
** Dealing Turn ** [ 5c ]
morbit checks.
Chrilles bets [$60].
logbil calls [$60].
morbit folds.
** Dealing River ** [ 6s ]
Chrilles bets [$140].
logbil calls [$140].
** Summary **
Chrilles shows [ Js 6d ].
logbil shows [ 4h 4c ].
logbil collected [$456].
