#Game No : 5438509
***** Pacific Hand History for Game 5438509 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:21:42 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: hiskler ( $3994.5 )
Seat 6: Saalis ( $1826 )
Seat 7: BIGC0CK ( $3589.5 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $4007 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
hiskler folds.
Saalis raises [$60].
BIGC0CK calls [$60].
MugOfAle folds.
jtchamp4 calls [$40].
** Dealing Flop ** [ 2d, 8s, Kc ]
jtchamp4 checks.
Saalis checks.
BIGC0CK bets [$140].
jtchamp4 calls [$140].
Saalis folds.
** Dealing Turn ** [ 4d ]
jtchamp4 bets [$220].
BIGC0CK calls [$220].
** Dealing River ** [ 5h ]
jtchamp4 checks.
BIGC0CK checks.
** Summary **
jtchamp4 shows [ Jc Jh ].
BIGC0CK mucks.
jtchamp4 collected [$906].
