#Game No : 5439014
***** Pacific Hand History for Game 5439014 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:34:05 2006
Table Cranberry Bramble (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: 8675321 ( $85 )
Seat 2: SirWatts ( $1950.75 )
Seat 3: sheaf ( $1000 )
Seat 4: spice5 ( $602.5 )
Seat 5: fsg814 ( $1073.5 )
Seat 7: xxDRBxx ( $954.25 )
Seat 8: krisch ( $1081 )
Seat 9: morbit ( $1291.5 )
SirWatts posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
spice5 folds.
fsg814 folds.
xxDRBxx calls [$10].
krisch calls [$10].
morbit folds.
8675321 folds.
SirWatts folds.
sheaf checks.
** Dealing Flop ** [ 10s, 8d, 8s ]
sheaf checks.
xxDRBxx bets [$40].
krisch folds.
sheaf folds.
** Summary **
xxDRBxx collected [$73.25].
