#Game No : 5438898
***** Pacific Hand History for Game 5438898 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:30:35 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: freewa93 ( $1032.66 )
Seat 3: claireee ( $1540.5 )
Seat 5: TheHazem ( $422.75 )
Seat 6: logbil ( $1706.25 )
Seat 7: TONYKTR ( $660.25 )
freewa93 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
TheHazem raises [$30].
logbil folds.
TONYKTR folds.
freewa93 folds.
claireee calls [$20].
** Dealing Flop ** [ 6h, 7h, Ad ]
claireee checks.
TheHazem bets [$50].
claireee folds.
** Summary **
TheHazem collected [$111.75].
