#Game No : 5438652
***** Pacific Hand History for Game 5438652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:24:33 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: nando01 ( $387.52 )
Seat 3: hiskler ( $4170.5 )
Seat 7: BIGC0CK ( $2949.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4453 )
nando01 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
MugOfAle folds.
jtchamp4 calls [$80].
nando01 folds.
hiskler calls [$60].
** Dealing Flop ** [ Ad, 2s, 5c ]
hiskler checks.
BIGC0CK bets [$200].
jtchamp4 folds.
hiskler calls [$200].
** Dealing Turn ** [ Kc ]
hiskler checks.
BIGC0CK checks.
** Dealing River ** [ 3h ]
hiskler checks.
BIGC0CK checks.
** Summary **
hiskler shows [ 4h 4d ].
BIGC0CK mucks.
hiskler collected [$646].
