#Game No : 5439051
***** Pacific Hand History for Game 5439051 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:35:28 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: 8675321 ( $85 )
Seat 1: kielbax ( $1450.5 )
Seat 2: SirWatts ( $1945.75 )
Seat 3: sheaf ( $990 )
Seat 4: spice5 ( $602.5 )
Seat 5: fsg814 ( $1073.5 )
Seat 7: xxDRBxx ( $977.5 )
Seat 8: krisch ( $1071 )
Seat 9: morbit ( $1291.5 )
sheaf posts small blind [$5].
spice5 posts big blind [$10].
kielbax posts dead blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
fsg814 folds.
xxDRBxx calls [$10].
krisch folds.
morbit folds.
8675321 folds.
kielbax checks.
SirWatts folds.
sheaf calls [$5].
spice5 checks.
** Dealing Flop ** [ 2s, 8s, 8c ]
sheaf checks.
spice5 checks.
xxDRBxx checks.
kielbax checks.
** Dealing Turn ** [ 4c ]
sheaf checks.
spice5 checks.
xxDRBxx bets [$30].
kielbax folds.
sheaf folds.
spice5 folds.
** Summary **
xxDRBxx collected [$72.75].
