#Game No : 5439344
***** Pacific Hand History for Game 5439344 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:43:28 2006
Table Cranberry Bramble (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: 8675321 ( $60 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $1920.75 )
Seat 3: sheaf ( $2062 )
Seat 5: fsg814 ( $1077 )
Seat 7: xxDRBxx ( $995.25 )
Seat 8: krisch ( $1103.75 )
Seat 9: morbit ( $1176.5 )
fsg814 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts raises [$35].
sheaf folds.
fsg814 folds.
xxDRBxx folds.
** Summary **
SirWatts collected [$50].
