#Game No : 5438799
***** Pacific Hand History for Game 5438799 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:27:36 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: kielbax ( $1442 )
Seat 2: SirWatts ( $1950.75 )
Seat 4: spice5 ( $612.5 )
Seat 5: fsg814 ( $1079.5 )
Seat 6: RocketsJ ( $2222.05 )
Seat 7: xxDRBxx ( $970.75 )
Seat 8: krisch ( $985 )
Seat 9: morbit ( $1325.5 )
SirWatts posts small blind [$5].
spice5 posts big blind [$10].
** Dealing down cards **
fsg814 folds.
RocketsJ folds.
xxDRBxx folds.
krisch folds.
morbit folds.
kielbax folds.
SirWatts folds.
** Summary **
spice5 collected [$15].
