#Game No : 5439011
***** Pacific Hand History for Game 5439011 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:33:53 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: logbil ( $2332.75 )
Seat 1: Five8ss ( $2010 )
Seat 2: big101 ( $4885 )
Seat 4: sazeracs ( $2762.25 )
Seat 5: KrishnaP ( $186 )
Seat 7: morbit ( $2080 )
Seat 9: hiskler ( $1737.66 )
KrishnaP posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
hiskler folds.
logbil calls [$20].
Five8ss folds.
big101 calls [$20].
sazeracs calls [$20].
KrishnaP calls [$10].
morbit checks.
** Dealing Flop ** [ Qd, 10c, 5d ]
KrishnaP checks.
morbit checks.
logbil checks.
big101 checks.
sazeracs bets [$80].
KrishnaP folds.
morbit folds.
logbil folds.
big101 folds.
** Summary **
sazeracs collected [$176].
