#Game No : 5439028
***** Pacific Hand History for Game 5439028 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:35:03 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: freewa93 ( $1027.66 )
Seat 3: claireee ( $1505.5 )
Seat 4: xxDRBxx ( $970 )
Seat 5: TheHazem ( $591.75 )
Seat 6: logbil ( $1822.25 )
Seat 7: TONYKTR ( $430.25 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
freewa93 folds.
claireee calls [$10].
xxDRBxx calls [$10].
TheHazem calls [$10].
logbil folds.
TONYKTR raises [$10].
claireee calls [$10].
xxDRBxx calls [$10].
TheHazem calls [$10].
** Dealing Flop ** [ Ad, 8c, 2s ]
TONYKTR checks.
claireee checks.
xxDRBxx checks.
TheHazem checks.
** Dealing Turn ** [ 9s ]
TONYKTR checks.
claireee checks.
xxDRBxx checks.
TheHazem bets [$21].
TONYKTR calls [$21].
claireee folds.
xxDRBxx folds.
** Dealing River ** [ 5c ]
TONYKTR checks.
TheHazem checks.
** Summary **
TONYKTR shows [ Qc 2c ].
TheHazem shows [ 9h 7s ].
TheHazem collected [$123].
