#Game No : 5439813
***** Pacific Hand History for Game 5439813 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:57:01 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Chrilles ( $1733 )
Seat 5: AndraJ ( $1300.8 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2420.74 )
Seat 9: jtchamp4 ( $4294.8 )
Chrilles posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$20].
Chrilles calls [$10].
AndraJ checks.
** Dealing Flop ** [ 5c, 4c, 2c ]
Chrilles checks.
AndraJ bets [$40].
jtchamp4 folds.
Chrilles folds.
** Summary **
AndraJ collected [$97].
