#Game No : 5438111
***** Pacific Hand History for Game 5438111 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:10:34 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2515 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $258 )
Seat 7: Saalis ( $1970 )
Seat 8: claireee ( $1380.5 )
Seat 9: jtchamp4 ( $2411 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
claireee calls [$20].
jtchamp4 folds.
zumph folds.
BIGC0CK checks.
** Dealing Flop ** [ Kh, As, Jd ]
BIGC0CK checks.
claireee checks.
** Dealing Turn ** [ 2d ]
BIGC0CK checks.
claireee checks.
** Dealing River ** [ Kd ]
BIGC0CK checks.
claireee checks.
** Summary **
BIGC0CK shows [ 6s Qd ].
claireee shows [ 7d 7c ].
claireee collected [$47.5].
