#Game No : 5438012
***** Pacific Hand History for Game 5438012 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:07:23 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: logbil ( $2411 )
Seat 2: big101 ( $5175 )
Seat 4: sazeracs ( $1979.5 )
Seat 8: CPS99 ( $1421 )
Seat 9: hiskler ( $2102.66 )
sazeracs posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
hiskler folds.
logbil folds.
big101 folds.
sazeracs calls [$10].
CPS99 raises [$60].
sazeracs folds.
** Summary **
CPS99 collected [$100].
