#Game No : 5438375
***** Pacific Hand History for Game 5438375 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:17:21 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sazeracs ( $1936 )
Seat 3: hiskler ( $3337 )
Seat 5: sarasola ( $971.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $2866 )
Seat 9: jtchamp4 ( $4057 )
hiskler posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
sazeracs folds.
hiskler calls [$10].
sarasola checks.
** Dealing Flop ** [ 3s, 9d, 2h ]
hiskler checks.
sarasola bets [$20].
hiskler raises [$80].
sarasola calls [$60].
** Dealing Turn ** [ 2c ]
hiskler bets [$80].
sarasola raises [$207.43].
hiskler calls [$127.43].
** Dealing River ** [ 4s ]
hiskler checks.
sarasola bets [$664.07].
hiskler calls [$664.07].
** Summary **
hiskler shows [ 9h As ].
sarasola shows [ Qc Kd ].
sarasola shows [ Qc Kd ].
hiskler shows [ 9h As ].
hiskler collected [$1939].
