#Game No : 5437939
***** Pacific Hand History for Game 5437939 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:05:17 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1108.25 )
Seat 3: claireee ( $1505 )
Seat 4: AndraJ ( $100 )
Seat 5: Elvira1 ( $76 )
Seat 6: logbil ( $1578.25 )
AndraJ posts small blind [$5].
Elvira1 posts big blind [$10].
RocketsJ posts big blind [$10].
** Dealing down cards **
logbil raises [$40].
RocketsJ folds.
claireee folds.
AndraJ folds.
Elvira1 folds.
** Summary **
logbil collected [$65].
