#Game No : 5437752
***** Pacific Hand History for Game 5437752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:02:05 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2179 )
Seat 2: BIGC0CK ( $2959 )
Seat 3: MugOfAle ( $180 )
Seat 7: Saalis ( $1893 )
Seat 8: claireee ( $1550.5 )
Seat 9: jtchamp4 ( $1859 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 raises [$80].
zumph calls [$80].
BIGC0CK folds.
MugOfAle raises [$170].
Saalis folds.
jtchamp4 calls [$100].
zumph calls [$100].
** Dealing Flop ** [ Jc, 10s, Jh ]
jtchamp4 checks.
zumph bets [$200].
jtchamp4 folds.
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 9s ]
** Summary **
zumph shows [ 2h 2d ].
MugOfAle shows [ As Qc ].
zumph shows [ 2h 2d ].
zumph collected [$556].
zumph collected [$200].
