#Game No : 5439845
***** Pacific Hand History for Game 5439845 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:58:29 2006
Table Cinnamon Toast (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: rpj111 ( $659 )
Seat 2: BIGC0CK ( $3126 )
Seat 5: kololina ( $1211.5 )
Seat 6: oompa3 ( $774 )
Seat 7: Saalis ( $2106 )
Seat 9: jtchamp4 ( $3617.5 )
BIGC0CK posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
oompa3 folds.
Saalis raises [$80].
jtchamp4 folds.
rpj111 calls [$80].
BIGC0CK folds.
kololina calls [$60].
** Dealing Flop ** [ Qd, Ad, Qs ]
kololina checks.
Saalis bets [$180].
rpj111 raises [$579].
kololina folds.
Saalis calls [$399].
** Dealing Turn ** [ 6d ]
** Dealing River ** [ 3c ]
** Summary **
rpj111 shows [ 8d 3d ].
Saalis shows [ Kd Jd ].
Saalis shows [ Kd Jd ].
Saalis collected [$1404].
