#Game No : 5438908
***** Pacific Hand History for Game 5438908 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:30:45 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: zumph ( $2242 )
Seat 2: BIGC0CK ( $3264 )
Seat 7: Saalis ( $2043 )
Seat 8: claireee ( $1514 )
Seat 9: jtchamp4 ( $2425.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
** Summary **
zumph collected [$30].
