#Game No : 5438470
***** Pacific Hand History for Game 5438470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:19:30 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2371 )
Seat 2: BIGC0CK ( $3091 )
Seat 3: MugOfAle ( $274 )
Seat 7: Saalis ( $1993 )
Seat 8: claireee ( $1338 )
Seat 9: jtchamp4 ( $2441.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
zumph folds.
BIGC0CK raises [$100].
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
** Summary **
BIGC0CK collected [$150].
