#Game No : 5437985
***** Pacific Hand History for Game 5437985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:06:57 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: logbil ( $2411 )
Seat 2: big101 ( $5315 )
Seat 4: sazeracs ( $1843.5 )
Seat 8: CPS99 ( $1421 )
Seat 9: hiskler ( $2102.66 )
big101 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
CPS99 folds.
hiskler folds.
logbil folds.
big101 raises [$50].
sazeracs calls [$40].
** Dealing Flop ** [ Ac, 7s, 10d ]
big101 bets [$80].
sazeracs raises [$240].
big101 folds.
** Summary **
sazeracs collected [$436].
