#Game No : 5438517
***** Pacific Hand History for Game 5438517 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:21:14 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: zumph ( $2389 )
Seat 2: BIGC0CK ( $3141 )
Seat 3: MugOfAle ( $274 )
Seat 7: Saalis ( $2013 )
Seat 9: jtchamp4 ( $2381.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
jtchamp4 raises [$60].
zumph folds.
BIGC0CK folds.
** Summary **
jtchamp4 collected [$90].
