#Game No : 5437832
***** Pacific Hand History for Game 5437832 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:03:09 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1058.25 )
Seat 3: claireee ( $1511.25 )
Seat 4: AndraJ ( $110 )
Seat 6: logbil ( $1589.5 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
AndraJ folds.
logbil folds.
RocketsJ raises [$25].
claireee folds.
** Summary **
RocketsJ collected [$40].
