#Game No : 5439589
***** Pacific Hand History for Game 5439589 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:51:13 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: logbil ( $2810.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4857 )
Seat 3: kielbax ( $2166 )
Seat 4: sazeracs ( $2830.25 )
Seat 5: KrishnaP ( $2136 )
Seat 7: morbit ( $2509 )
Seat 8: Chrilles ( $1822.5 )
logbil posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP calls [$20].
morbit folds.
Chrilles calls [$20].
logbil folds.
Five8ss checks.
** Dealing Flop ** [ 5c, 5h, Qh ]
Five8ss checks.
KrishnaP bets [$60].
Chrilles raises [$120].
Five8ss folds.
KrishnaP calls [$60].
** Dealing Turn ** [ 8h ]
KrishnaP checks.
Chrilles bets [$140].
KrishnaP folds.
** Summary **
Chrilles collected [$446].
