#Game No : 5439370
***** Pacific Hand History for Game 5439370 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:44:06 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: AndraJ ( $676.8 )
Seat 6: Saalis ( $2562 )
Seat 7: BIGC0CK ( $2664.74 )
Seat 8: MugOfAle ( $180 )
Seat 9: jtchamp4 ( $4528.8 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
AndraJ folds.
Saalis folds.
BIGC0CK raises [$80].
MugOfAle folds.
jtchamp4 folds.
** Summary **
BIGC0CK collected [$110].
