#Game No : 5439777
***** Pacific Hand History for Game 5439777 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:56:09 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: xxDRBxx ( $1418.5 )
Seat 5: bt34 ( $1178 )
Seat 6: logbil ( $1000 )
Seat 7: TONYKTR ( $1324 )
Seat 8: gazza325 ( $2229.66 )
bt34 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR calls [$10].
gazza325 calls [$10].
xxDRBxx calls [$10].
bt34 calls [$5].
logbil raises [$60].
TONYKTR folds.
gazza325 folds.
xxDRBxx calls [$60].
bt34 folds.
** Dealing Flop ** [ Kc, Qs, 5h ]
logbil bets [$125].
xxDRBxx folds.
** Summary **
logbil collected [$291].
