#Game No : 5439369
***** Pacific Hand History for Game 5439369 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:44:15 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: freewa93 ( $703.66 )
Seat 4: xxDRBxx ( $1356.55 )
Seat 5: bt34 ( $1000 )
Seat 6: logbil ( $1637.25 )
Seat 7: TONYKTR ( $409.75 )
Seat 8: gazza325 ( $965 )
gazza325 posts small blind [$5].
freewa93 posts big blind [$10].
bt34 posts big blind [$10].
** Dealing down cards **
xxDRBxx calls [$10].
bt34 checks.
logbil folds.
TONYKTR raises [$50].
gazza325 folds.
freewa93 folds.
xxDRBxx folds.
bt34 folds.
** Summary **
TONYKTR collected [$85].
