#Game No : 5438339
***** Pacific Hand History for Game 5438339 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:16:36 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sazeracs ( $1820 )
Seat 3: hiskler ( $3437 )
Seat 5: sarasola ( $971.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $2866 )
Seat 9: jtchamp4 ( $4077 )
sazeracs posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
sarasola folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$20].
sazeracs raises [$90].
hiskler calls [$80].
jtchamp4 folds.
** Dealing Flop ** [ 9h, Js, 9s ]
sazeracs bets [$140].
hiskler folds.
** Summary **
sazeracs collected [$356].
