#Game No : 5439768
***** Pacific Hand History for Game 5439768 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:56:05 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: logbil ( $2780.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4807 )
Seat 3: kielbax ( $2136 )
Seat 5: KrishnaP ( $1802 )
Seat 7: morbit ( $2745 )
Seat 8: Chrilles ( $2150.5 )
logbil posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax folds.
KrishnaP calls [$20].
morbit folds.
Chrilles folds.
logbil folds.
Five8ss checks.
** Dealing Flop ** [ 2h, 3c, 5s ]
Five8ss checks.
KrishnaP checks.
** Dealing Turn ** [ 10d ]
Five8ss bets [$30].
KrishnaP calls [$30].
** Dealing River ** [ Qd ]
Five8ss bets [$45].
KrishnaP folds.
** Summary **
Five8ss collected [$151].
