#Game No : 5438347
***** Pacific Hand History for Game 5438347 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:16:17 2006
Table Cranberry Bramble (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: 8675321 ( $180.5 )
Seat 1: kielbax ( $1467 )
Seat 2: SirWatts ( $1985.75 )
Seat 3: Mrfox68 ( $380.05 )
Seat 4: spice5 ( $504 )
Seat 5: fsg814 ( $1164.5 )
Seat 6: RocketsJ ( $1562 )
Seat 8: sucKJs ( $783 )
Seat 9: morbit ( $1445.5 )
spice5 posts small blind [$5].
fsg814 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
sucKJs folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts raises [$35].
Mrfox68 folds.
spice5 folds.
fsg814 folds.
** Summary **
SirWatts collected [$50].
