#Game No : 5438268
***** Pacific Hand History for Game 5438268 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:15:04 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: 8675321 ( $180.5 )
Seat 1: kielbax ( $1467 )
Seat 2: SirWatts ( $1839.75 )
Seat 3: Mrfox68 ( $252.05 )
Seat 4: spice5 ( $514 )
Seat 5: fsg814 ( $1164.5 )
Seat 6: RocketsJ ( $1562 )
Seat 7: xxDRBxx ( $945 )
Seat 8: sucKJs ( $1055 )
Seat 9: morbit ( $1445.5 )
SirWatts posts small blind [$5].
Mrfox68 posts big blind [$10].
** Dealing down cards **
spice5 folds.
fsg814 folds.
RocketsJ folds.
xxDRBxx folds.
sucKJs raises [$44].
morbit folds.
8675321 folds.
kielbax folds.
SirWatts raises [$135].
Mrfox68 folds.
sucKJs calls [$96].
** Dealing Flop ** [ 3c, Qd, Jc ]
SirWatts bets [$200].
sucKJs folds.
** Summary **
SirWatts collected [$486].
