#Game No : 5439294
***** Pacific Hand History for Game 5439294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:41:24 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zumph ( $2438 )
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $1990 )
Seat 7: Saalis ( $1783 )
Seat 8: claireee ( $1479 )
Seat 9: jtchamp4 ( $2475.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
sazeracs folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
** Summary **
zumph collected [$30].
