#Game No : 5437891
***** Pacific Hand History for Game 5437891 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:04:55 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: logbil ( $2776 )
Seat 3: kielbax ( $2073 )
Seat 4: sazeracs ( $2083.5 )
Seat 8: CPS99 ( $1000 )
Seat 9: hiskler ( $2132.66 )
sazeracs posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
hiskler folds.
logbil raises [$40].
kielbax folds.
sazeracs calls [$30].
CPS99 calls [$20].
** Dealing Flop ** [ Qc, 3c, Ah ]
sazeracs checks.
CPS99 checks.
logbil bets [$85].
sazeracs folds.
CPS99 raises [$170].
logbil calls [$85].
** Dealing Turn ** [ 5c ]
CPS99 checks.
logbil bets [$125].
CPS99 raises [$300].
logbil folds.
** Summary **
CPS99 collected [$881].
