#Game No : 5438164
***** Pacific Hand History for Game 5438164 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:11:54 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sazeracs ( $1800 )
Seat 3: hiskler ( $3056 )
Seat 5: sarasola ( $976 )
Seat 6: Saalis ( $1968 )
Seat 7: BIGC0CK ( $3157 )
Seat 9: jtchamp4 ( $4137 )
sarasola posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
sazeracs folds.
hiskler folds.
sarasola calls [$10].
Saalis checks.
** Dealing Flop ** [ Js, 7c, 10d ]
sarasola checks.
Saalis checks.
** Dealing Turn ** [ 4s ]
sarasola checks.
Saalis checks.
** Dealing River ** [ Ac ]
sarasola bets [$65].
Saalis folds.
** Summary **
sarasola collected [$103].
