#Game No : 5438850
***** Pacific Hand History for Game 5438850 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:29:27 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: logbil ( $2392.75 )
Seat 2: big101 ( $4935 )
Seat 3: kielbax ( $2226 )
Seat 4: sazeracs ( $2636.25 )
Seat 5: KrishnaP ( $196 )
Seat 6: AndraJ ( $298 )
Seat 7: morbit ( $2000 )
Seat 8: CPS99 ( $3149.5 )
Seat 9: hiskler ( $1767.66 )
sazeracs posts small blind [$10].
KrishnaP posts big blind [$20].
** Dealing down cards **
AndraJ folds.
morbit folds.
CPS99 folds.
hiskler folds.
logbil calls [$20].
big101 calls [$20].
kielbax raises [$110].
sazeracs folds.
KrishnaP folds.
logbil folds.
big101 folds.
** Summary **
kielbax collected [$180].
