#Game No : 5438637
***** Pacific Hand History for Game 5438637 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:24:08 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: 8675321 ( $100.5 )
Seat 1: kielbax ( $1452 )
Seat 2: SirWatts ( $1950.75 )
Seat 4: spice5 ( $486 )
Seat 5: fsg814 ( $1109.5 )
Seat 6: RocketsJ ( $2227.05 )
Seat 7: xxDRBxx ( $930 )
Seat 8: krisch ( $1000 )
Seat 9: morbit ( $1340.5 )
RocketsJ posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
spice5 folds.
fsg814 raises [$30].
RocketsJ folds.
xxDRBxx calls [$20].
** Dealing Flop ** [ Jd, 3d, 8h ]
xxDRBxx checks.
fsg814 checks.
** Dealing Turn ** [ 9s ]
xxDRBxx bets [$50].
fsg814 folds.
** Summary **
xxDRBxx collected [$111.75].
