#Game No : 5439444
***** Pacific Hand History for Game 5439444 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:46:41 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3966 )
Seat 7: Saalis ( $1980 )
Seat 8: claireee ( $1755 )
Seat 9: jtchamp4 ( $2465.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
BIGC0CK folds.
sazeracs folds.
Saalis calls [$10].
claireee checks.
** Dealing Flop ** [ 10c, 2h, Qc ]
Saalis checks.
claireee checks.
jtchamp4 bets [$40].
Saalis folds.
claireee calls [$40].
** Dealing Turn ** [ 10h ]
claireee checks.
jtchamp4 bets [$120].
claireee folds.
** Summary **
jtchamp4 collected [$256].
