#Game No : 5439305
***** Pacific Hand History for Game 5439305 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:42:13 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: rpj111 ( $1453.6 )
Seat 5: AndraJ ( $306.8 )
Seat 6: Saalis ( $2592 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 9: jtchamp4 ( $4149.3 )
rpj111 posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$20].
rpj111 folds.
AndraJ checks.
** Dealing Flop ** [ Ac, Jc, 9s ]
AndraJ bets [$20].
jtchamp4 calls [$20].
** Dealing Turn ** [ 8d ]
AndraJ bets [$20].
jtchamp4 raises [$80].
AndraJ calls [$60].
** Dealing River ** [ 9c ]
AndraJ checks.
jtchamp4 checks.
** Summary **
AndraJ shows [ Kh Jd ].
jtchamp4 shows [ 10s 7h ].
jtchamp4 collected [$246].
