#Game No : 5438966
***** Pacific Hand History for Game 5438966 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:59 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: hiskler ( $4404.5 )
Seat 6: Saalis ( $1970 )
Seat 7: BIGC0CK ( $3843.54 )
Seat 9: jtchamp4 ( $4290.5 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
hiskler folds.
Saalis folds.
BIGC0CK folds.
** Summary **
jtchamp4 collected [$30].
