#Game No : 5437976
***** Pacific Hand History for Game 5437976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:06:20 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: logbil ( $2421 )
Seat 2: big101 ( $5335 )
Seat 3: kielbax ( $2299 )
Seat 4: sazeracs ( $1843.5 )
Seat 8: CPS99 ( $1391 )
Seat 9: hiskler ( $2102.66 )
logbil posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
CPS99 raises [$60].
hiskler folds.
logbil folds.
big101 folds.
** Summary **
CPS99 collected [$90].
