#Game No : 5439202
***** Pacific Hand History for Game 5439202 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:39:07 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: logbil ( $2678.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4835 )
Seat 3: kielbax ( $2266 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $163.5 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1775.16 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Five8ss folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
morbit folds.
hiskler calls [$10].
logbil checks.
** Dealing Flop ** [ Ah, 10h, Kc ]
hiskler checks.
logbil checks.
** Dealing Turn ** [ Qd ]
hiskler bets [$40].
logbil folds.
** Summary **
hiskler collected [$78].
