#Game No : 5439681
***** Pacific Hand History for Game 5439681 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:53:09 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Chrilles ( $2067 )
Seat 5: AndraJ ( $868.8 )
Seat 6: Saalis ( $2605 )
Seat 7: BIGC0CK ( $2500.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4354.8 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
Saalis folds.
BIGC0CK folds.
** Summary **
MugOfAle collected [$30].
