#Game No : 5438100
***** Pacific Hand History for Game 5438100 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:10:26 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: logbil ( $2567 )
Seat 2: big101 ( $4995 )
Seat 3: kielbax ( $2336 )
Seat 4: sazeracs ( $1849.5 )
Seat 5: KrishnaP ( $225 )
Seat 8: CPS99 ( $1593 )
Seat 9: hiskler ( $2072.66 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
KrishnaP folds.
CPS99 folds.
hiskler folds.
logbil raises [$70].
big101 folds.
kielbax folds.
sazeracs calls [$50].
** Dealing Flop ** [ 4s, Jh, 6c ]
sazeracs checks.
logbil checks.
** Dealing Turn ** [ 9d ]
sazeracs bets [$100].
logbil calls [$100].
** Dealing River ** [ 4d ]
sazeracs bets [$200].
logbil folds.
** Summary **
sazeracs collected [$546].
