#Game No : 5437790
***** Pacific Hand History for Game 5437790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:02:27 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: logbil ( $2826 )
Seat 2: big101 ( $5307.5 )
Seat 3: kielbax ( $2026 )
Seat 4: sazeracs ( $2123.5 )
Seat 9: hiskler ( $2124.66 )
sazeracs posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
logbil folds.
big101 folds.
kielbax folds.
sazeracs calls [$10].
hiskler checks.
** Dealing Flop ** [ 2s, 7c, Jc ]
sazeracs checks.
hiskler checks.
** Dealing Turn ** [ Qh ]
sazeracs checks.
hiskler checks.
** Dealing River ** [ 7d ]
sazeracs checks.
hiskler bets [$20].
sazeracs folds.
** Summary **
hiskler collected [$58].
