#Game No : 5439092
***** Pacific Hand History for Game 5439092 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:35:31 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3274 )
Seat 3: sazeracs ( $1504 )
Seat 7: Saalis ( $1963 )
Seat 8: claireee ( $1976 )
Seat 9: jtchamp4 ( $2415.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
sazeracs raises [$80].
Saalis folds.
claireee folds.
** Summary **
sazeracs collected [$110].
