#Game No : 5439854
***** Pacific Hand History for Game 5439854 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:58:40 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Chrilles ( $1713 )
Seat 5: AndraJ ( $1355.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2400.74 )
Seat 9: jtchamp4 ( $4274.8 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Chrilles raises [$70].
AndraJ calls [$70].
Saalis folds.
BIGC0CK calls [$60].
jtchamp4 calls [$50].
** Dealing Flop ** [ 6s, Js, 9d ]
BIGC0CK checks.
jtchamp4 checks.
Chrilles bets [$225].
AndraJ calls [$225].
BIGC0CK folds.
jtchamp4 folds.
** Dealing Turn ** [ 10s ]
Chrilles checks.
AndraJ checks.
** Dealing River ** [ Ac ]
Chrilles bets [$400].
AndraJ calls [$400].
** Summary **
Chrilles shows [ Qh Qc ].
AndraJ shows [ Jh Ad ].
AndraJ collected [$1526].
