#Game No : 5439620
***** Pacific Hand History for Game 5439620 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:51:17 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: BIGC0CK ( $3750 )
Seat 6: oompa3 ( $600 )
Seat 7: Saalis ( $2106 )
Seat 9: jtchamp4 ( $2628.5 )
BIGC0CK posts small blind [$10].
oompa3 posts big blind [$20].
** Dealing down cards **
Saalis raises [$100].
jtchamp4 folds.
BIGC0CK folds.
oompa3 folds.
** Summary **
Saalis collected [$130].
