#Game No : 5438309
***** Pacific Hand History for Game 5438309 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:15:05 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sazeracs ( $1840 )
Seat 3: hiskler ( $3457 )
Seat 5: sarasola ( $991.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $2779.5 )
Seat 9: jtchamp4 ( $4107 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
hiskler folds.
sarasola calls [$20].
Saalis folds.
BIGC0CK raises [$90].
jtchamp4 folds.
sarasola folds.
** Summary **
BIGC0CK collected [$140].
