#Game No : 5439145
***** Pacific Hand History for Game 5439145 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:37:12 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: 8675321 ( $85 )
Seat 1: kielbax ( $1395.5 )
Seat 2: SirWatts ( $2000.75 )
Seat 3: sheaf ( $980 )
Seat 4: spice5 ( $587.5 )
Seat 5: fsg814 ( $1082 )
Seat 7: xxDRBxx ( $1000.25 )
Seat 8: krisch ( $1061 )
Seat 9: morbit ( $1291.5 )
xxDRBxx posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf raises [$50].
spice5 folds.
fsg814 folds.
xxDRBxx folds.
krisch folds.
** Summary **
sheaf collected [$65].
