#Game No : 5439790
***** Pacific Hand History for Game 5439790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:56:32 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Chrilles ( $2133 )
Seat 5: AndraJ ( $894.8 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2420.74 )
Seat 9: jtchamp4 ( $4304.8 )
jtchamp4 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
AndraJ calls [$20].
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
Chrilles checks.
** Dealing Flop ** [ Kc, Jh, Ad ]
Chrilles checks.
AndraJ bets [$20].
Chrilles calls [$20].
** Dealing Turn ** [ Ks ]
Chrilles checks.
AndraJ bets [$60].
Chrilles raises [$160].
AndraJ calls [$100].
** Dealing River ** [ 5h ]
Chrilles bets [$200].
AndraJ calls [$200].
** Summary **
Chrilles shows [ Qd Kh ].
AndraJ shows [ 10s Qc ].
AndraJ collected [$806].
