#Game No : 5439117
***** Pacific Hand History for Game 5439117 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:36:52 2006
Table Primo del Rey (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: logbil ( $2152.75 )
Seat 1: Five8ss ( $2070 )
Seat 2: big101 ( $4845 )
Seat 3: kielbax ( $2296 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $193.5 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1737.66 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs folds.
KrishnaP folds.
morbit folds.
hiskler folds.
logbil raises [$60].
Five8ss raises [$200].
big101 folds.
kielbax folds.
logbil calls [$140].
** Dealing Flop ** [ 6s, Kc, 8c ]
logbil checks.
Five8ss bets [$300].
logbil raises [$750].
Five8ss folds.
** Summary **
logbil collected [$1476].
