#Game No : 5437938
***** Pacific Hand History for Game 5437938 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:05:22 2006
Table Cranberry Bramble (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: 8675321 ( $103.25 )
Seat 1: kielbax ( $1487 )
Seat 2: SirWatts ( $1959.75 )
Seat 3: Mrfox68 ( $168.3 )
Seat 4: spice5 ( $488 )
Seat 5: fsg814 ( $1174.5 )
Seat 6: RocketsJ ( $1489.5 )
Seat 8: sucKJs ( $1025 )
Seat 9: morbit ( $1555.5 )
kielbax posts small blind [$5].
SirWatts posts big blind [$10].
** Dealing down cards **
Mrfox68 folds.
spice5 folds.
fsg814 folds.
RocketsJ folds.
sucKJs folds.
morbit raises [$40].
8675321 folds.
kielbax folds.
SirWatts folds.
** Summary **
morbit collected [$55].
