#Game No : 5439388
***** Pacific Hand History for Game 5439388 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:45:08 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: logbil ( $2568.75 )
Seat 1: Five8ss ( $1980 )
Seat 2: big101 ( $4861 )
Seat 3: kielbax ( $2196 )
Seat 4: sazeracs ( $3070.25 )
Seat 5: KrishnaP ( $181 )
Seat 7: morbit ( $2216 )
Seat 8: Chrilles ( $1966.5 )
logbil posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP calls [$20].
morbit raises [$100].
Chrilles folds.
logbil folds.
Five8ss folds.
KrishnaP raises [$161].
morbit calls [$81].
** Dealing Flop ** [ 4c, Ah, 8d ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 4h ]
** Summary **
KrishnaP shows [ 8s 9s ].
morbit shows [ Ad 10c ].
morbit shows [ Ad 10c ].
morbit collected [$388].
