#Game No : 5438209
***** Pacific Hand History for Game 5438209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:12:32 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2751 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $228 )
Seat 7: Saalis ( $1730 )
Seat 8: claireee ( $1408 )
Seat 9: jtchamp4 ( $2411 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
** Summary **
claireee collected [$30].
