#Game No : 5439050
***** Pacific Hand History for Game 5439050 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:34:32 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: logbil ( $2312.75 )
Seat 1: Five8ss ( $2010 )
Seat 2: big101 ( $4865 )
Seat 4: sazeracs ( $2838.25 )
Seat 5: KrishnaP ( $166 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1747.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Five8ss folds.
big101 folds.
sazeracs folds.
KrishnaP calls [$20].
morbit folds.
hiskler folds.
logbil checks.
** Dealing Flop ** [ 3c, Js, Qd ]
logbil checks.
KrishnaP checks.
** Dealing Turn ** [ 4s ]
logbil checks.
KrishnaP bets [$20].
logbil folds.
** Summary **
KrishnaP collected [$67.5].
