#Game No : 5439097
***** Pacific Hand History for Game 5439097 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:36:06 2006
Table Cranberry Bramble (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: 8675321 ( $85 )
Seat 1: kielbax ( $1435.5 )
Seat 2: SirWatts ( $1945.75 )
Seat 3: sheaf ( $980 )
Seat 4: spice5 ( $592.5 )
Seat 5: fsg814 ( $1073.5 )
Seat 7: xxDRBxx ( $1010.25 )
Seat 8: krisch ( $1071 )
Seat 9: morbit ( $1291.5 )
spice5 posts small blind [$5].
fsg814 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 folds.
kielbax raises [$40].
SirWatts raises [$140].
sheaf folds.
spice5 folds.
fsg814 folds.
kielbax folds.
** Summary **
SirWatts collected [$195].
