#Game No : 5439892
***** Pacific Hand History for Game 5439892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:59:32 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: logbil ( $2836.75 )
Seat 1: Five8ss ( $2074 )
Seat 2: big101 ( $4777 )
Seat 3: kielbax ( $2192 )
Seat 7: morbit ( $2645 )
Seat 8: Chrilles ( $2128 )
logbil posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax folds.
morbit folds.
Chrilles raises [$60].
logbil folds.
Five8ss folds.
** Summary **
Chrilles collected [$90].
