#Game No : 5439173
***** Pacific Hand History for Game 5439173 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:38:27 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: hiskler ( $4565.3 )
Seat 4: rpj111 ( $576.8 )
Seat 5: AndraJ ( $276.8 )
Seat 6: Saalis ( $2326 )
Seat 7: BIGC0CK ( $3523.54 )
Seat 9: jtchamp4 ( $4113.3 )
hiskler posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
AndraJ calls [$20].
Saalis raises [$100].
BIGC0CK calls [$100].
jtchamp4 folds.
hiskler calls [$90].
rpj111 folds.
AndraJ calls [$80].
** Dealing Flop ** [ 4d, 6d, Ah ]
hiskler checks.
AndraJ checks.
Saalis bets [$325].
BIGC0CK folds.
hiskler folds.
AndraJ folds.
** Summary **
Saalis collected [$741].
