#Game No : 5439531
***** Pacific Hand History for Game 5439531 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:04 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: logbil ( $2594.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4857 )
Seat 3: kielbax ( $2166 )
Seat 4: sazeracs ( $2830.25 )
Seat 5: KrishnaP ( $2216 )
Seat 7: morbit ( $2423 )
Seat 8: Chrilles ( $2052.5 )
KrishnaP posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
Chrilles folds.
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP calls [$10].
morbit raises [$60].
KrishnaP calls [$60].
** Dealing Flop ** [ Jc, Qd, Ad ]
KrishnaP checks.
morbit bets [$120].
KrishnaP folds.
** Summary **
morbit collected [$276].
