#Game No : 5439205
***** Pacific Hand History for Game 5439205 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:39:47 2006
Table Cranberry Bramble (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: 8675321 ( $65 )
Seat 1: kielbax ( $1395.5 )
Seat 2: SirWatts ( $2000.75 )
Seat 3: sheaf ( $995 )
Seat 4: spice5 ( $587.5 )
Seat 5: fsg814 ( $1072 )
Seat 6: aj6jones ( $740 )
Seat 7: xxDRBxx ( $995.25 )
Seat 8: krisch ( $1103.75 )
Seat 9: morbit ( $1276.5 )
8675321 posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
SirWatts folds.
sheaf folds.
spice5 folds.
fsg814 folds.
aj6jones folds.
xxDRBxx folds.
krisch folds.
morbit raises [$40].
8675321 folds.
kielbax calls [$30].
** Dealing Flop ** [ 2c, 7h, 5d ]
kielbax checks.
morbit bets [$65].
kielbax raises [$165].
morbit folds.
** Summary **
kielbax collected [$311].
