#Game No : 5439526
***** Pacific Hand History for Game 5439526 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:03 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Chrilles ( $1970 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2665 )
Seat 7: BIGC0CK ( $2520.74 )
Seat 8: MugOfAle ( $150 )
Seat 9: jtchamp4 ( $4664.8 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
AndraJ folds.
Saalis folds.
BIGC0CK folds.
MugOfAle calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ Jd, 2d, Jc ]
MugOfAle bets [$20].
jtchamp4 calls [$20].
** Dealing Turn ** [ Qc ]
MugOfAle checks.
jtchamp4 checks.
** Dealing River ** [ Ac ]
MugOfAle bets [$100].
jtchamp4 folds.
** Summary **
MugOfAle collected [$176].
