#Game No : 5437885
***** Pacific Hand History for Game 5437885 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:04:44 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sazeracs ( $1402 )
Seat 3: hiskler ( $3296 )
Seat 5: sarasola ( $1480 )
Seat 6: Saalis ( $1950 )
Seat 7: BIGC0CK ( $2911 )
Seat 9: jtchamp4 ( $3474.5 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sazeracs folds.
hiskler folds.
sarasola folds.
Saalis calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ 5c, Kd, 5s ]
Saalis checks.
BIGC0CK checks.
** Dealing Turn ** [ 2s ]
Saalis checks.
BIGC0CK checks.
** Dealing River ** [ Jd ]
Saalis checks.
BIGC0CK checks.
** Summary **
Saalis shows [ 8c Qc ].
BIGC0CK mucks.
Saalis collected [$38].
