#Game No : 5439829
***** Pacific Hand History for Game 5439829 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:58:28 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: xxDRBxx ( $1348.5 )
Seat 5: bt34 ( $1108 )
Seat 6: logbil ( $1101 )
Seat 7: TONYKTR ( $1375 )
Seat 8: gazza325 ( $2219.66 )
TONYKTR posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
xxDRBxx raises [$40].
bt34 calls [$40].
logbil folds.
TONYKTR calls [$35].
gazza325 folds.
** Dealing Flop ** [ 5h, 8d, Jc ]
TONYKTR checks.
xxDRBxx bets [$79].
bt34 calls [$79].
TONYKTR raises [$198].
xxDRBxx folds.
bt34 calls [$119].
** Dealing Turn ** [ 4h ]
TONYKTR checks.
bt34 bets [$100].
TONYKTR calls [$100].
** Dealing River ** [ 8h ]
TONYKTR checks.
bt34 bets [$150].
TONYKTR calls [$150].
** Summary **
bt34 shows [ 9d 10s ].
TONYKTR shows [ Ks Jh ].
TONYKTR collected [$1101].
