#Game No : 5439123
***** Pacific Hand History for Game 5439123 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:36:44 2006
Table Cranberry Bramble (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: 8675321 ( $85 )
Seat 1: kielbax ( $1395.5 )
Seat 2: SirWatts ( $2000.75 )
Seat 3: sheaf ( $980 )
Seat 4: spice5 ( $587.5 )
Seat 5: fsg814 ( $1063.5 )
Seat 7: xxDRBxx ( $1010.25 )
Seat 8: krisch ( $1071 )
Seat 9: morbit ( $1291.5 )
fsg814 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
krisch calls [$10].
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
spice5 folds.
fsg814 calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ 2h, 5h, 4d ]
fsg814 bets [$60].
xxDRBxx folds.
krisch folds.
** Summary **
fsg814 collected [$88.5].
