#Game No : 5439323
***** Pacific Hand History for Game 5439323 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:42:28 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: rpj111 ( $1443.6 )
Seat 5: AndraJ ( $186.8 )
Seat 6: Saalis ( $2592 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 9: jtchamp4 ( $4275.3 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
rpj111 raises [$40].
AndraJ folds.
Saalis folds.
** Summary **
rpj111 collected [$70].
