#Game No : 5438487
***** Pacific Hand History for Game 5438487 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:19:55 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2371 )
Seat 2: BIGC0CK ( $3141 )
Seat 3: MugOfAle ( $274 )
Seat 7: Saalis ( $1983 )
Seat 8: claireee ( $1318 )
Seat 9: jtchamp4 ( $2421.5 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis raises [$80].
claireee folds.
jtchamp4 folds.
** Summary **
Saalis collected [$110].
