#Game No : 5437853
***** Pacific Hand History for Game 5437853 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:03:53 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sazeracs ( $1482 )
Seat 3: hiskler ( $3106 )
Seat 5: sarasola ( $1490 )
Seat 6: Saalis ( $1970 )
Seat 7: BIGC0CK ( $2991 )
Seat 9: jtchamp4 ( $3474.5 )
sarasola posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
jtchamp4 folds.
sazeracs calls [$80].
hiskler raises [$320].
sarasola folds.
Saalis folds.
BIGC0CK folds.
sazeracs folds.
** Summary **
hiskler collected [$510].
