#Game No : 5439195
***** Pacific Hand History for Game 5439195 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:39:12 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: hiskler ( $4465.3 )
Seat 4: rpj111 ( $556.8 )
Seat 5: AndraJ ( $376.8 )
Seat 6: Saalis ( $2642 )
Seat 7: BIGC0CK ( $3423.54 )
Seat 9: jtchamp4 ( $4113.3 )
rpj111 posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
hiskler calls [$20].
rpj111 raises [$50].
AndraJ folds.
hiskler calls [$40].
** Dealing Flop ** [ 9d, Qd, 5d ]
rpj111 bets [$80].
hiskler folds.
** Summary **
rpj111 collected [$216].
