#Game No : 5439352
***** Pacific Hand History for Game 5439352 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:43:54 2006
Table Primo del Rey (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: logbil ( $2608.75 )
Seat 1: Five8ss ( $1980 )
Seat 2: big101 ( $4881 )
Seat 3: kielbax ( $2216 )
Seat 4: sazeracs ( $3070.25 )
Seat 5: KrishnaP ( $181 )
Seat 7: morbit ( $2176 )
Seat 8: Chrilles ( $1930 )
Seat 9: hiskler ( $1793.16 )
morbit posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
hiskler folds.
logbil calls [$20].
Five8ss folds.
big101 calls [$20].
kielbax folds.
sazeracs folds.
KrishnaP folds.
morbit folds.
Chrilles checks.
** Dealing Flop ** [ Qd, 10d, 8d ]
Chrilles checks.
logbil checks.
big101 checks.
** Dealing Turn ** [ 6d ]
Chrilles bets [$60].
logbil folds.
big101 folds.
** Summary **
Chrilles collected [$126.5].
