#Game No : 5439617
***** Pacific Hand History for Game 5439617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:51:35 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Chrilles ( $2030 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2635 )
Seat 7: BIGC0CK ( $2520.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4594.8 )
Chrilles posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
MugOfAle folds.
jtchamp4 calls [$20].
Chrilles calls [$10].
AndraJ checks.
** Dealing Flop ** [ 9d, 4h, 8h ]
Chrilles checks.
AndraJ checks.
jtchamp4 checks.
** Dealing Turn ** [ 8d ]
Chrilles bets [$60].
AndraJ folds.
jtchamp4 folds.
** Summary **
Chrilles collected [$117].
