#Game No : 5439006
***** Pacific Hand History for Game 5439006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:33:01 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: logbil ( $2332.75 )
Seat 1: Five8ss ( $2010 )
Seat 2: big101 ( $4885 )
Seat 4: sazeracs ( $2772.25 )
Seat 5: KrishnaP ( $176 )
Seat 6: AndraJ ( $158 )
Seat 7: morbit ( $2080 )
Seat 9: hiskler ( $1737.66 )
sazeracs posts small blind [$10].
KrishnaP posts big blind [$20].
** Dealing down cards **
AndraJ folds.
morbit folds.
hiskler folds.
logbil folds.
Five8ss folds.
big101 folds.
sazeracs folds.
** Summary **
KrishnaP collected [$30].
