#Game No : 5438640
***** Pacific Hand History for Game 5438640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:23:49 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: nando01 ( $377.52 )
Seat 3: hiskler ( $4170.5 )
Seat 7: BIGC0CK ( $2949.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4463 )
jtchamp4 posts small blind [$10].
nando01 posts big blind [$20].
** Dealing down cards **
hiskler folds.
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
** Summary **
nando01 collected [$30].
