#Game No : 5437986
***** Pacific Hand History for Game 5437986 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:06:32 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2535 )
Seat 2: BIGC0CK ( $2709 )
Seat 3: MugOfAle ( $230 )
Seat 7: Saalis ( $2245 )
Seat 8: claireee ( $1410.5 )
Seat 9: jtchamp4 ( $1679 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
** Summary **
MugOfAle collected [$30].
