#Game No : 5439739
***** Pacific Hand History for Game 5439739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:54:48 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Chrilles ( $2067 )
Seat 5: AndraJ ( $848.8 )
Seat 6: Saalis ( $2449 )
Seat 7: BIGC0CK ( $2490.74 )
Seat 8: MugOfAle ( $398 )
Seat 9: jtchamp4 ( $4324.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
MugOfAle folds.
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
Saalis folds.
** Summary **
BIGC0CK collected [$110].
