#Game No : 5437690
***** Pacific Hand History for Game 5437690 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:00:11 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sazeracs ( $1998 )
Seat 3: hiskler ( $3336 )
Seat 5: sarasola ( $692 )
Seat 6: Saalis ( $1950 )
Seat 7: BIGC0CK ( $3021 )
Seat 9: jtchamp4 ( $3524.5 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
sazeracs folds.
hiskler folds.
sarasola raises [$142].
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
sarasola collected [$192].
