#Game No : 5438662
***** Pacific Hand History for Game 5438662 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:24:42 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $234 )
Seat 7: Saalis ( $1993 )
Seat 8: claireee ( $1308 )
Seat 9: jtchamp4 ( $2449.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
claireee checks.
** Dealing Flop ** [ Qh, 8h, 3s ]
claireee checks.
jtchamp4 bets [$40].
claireee calls [$40].
** Dealing Turn ** [ 7d ]
claireee checks.
jtchamp4 checks.
** Dealing River ** [ 4c ]
claireee bets [$140].
jtchamp4 folds.
** Summary **
claireee collected [$266].
