#Game No : 5438564
***** Pacific Hand History for Game 5438564 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:22:06 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: hiskler ( $3994.5 )
Seat 6: Saalis ( $1940 )
Seat 7: BIGC0CK ( $3169.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $4493 )
jtchamp4 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
Saalis raises [$60].
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
hiskler calls [$40].
** Dealing Flop ** [ 2h, Kd, 4h ]
hiskler checks.
Saalis bets [$80].
hiskler folds.
** Summary **
Saalis collected [$206].
