#Game No : 5438461
***** Pacific Hand History for Game 5438461 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:20:12 2006
Table Cranberry Bramble (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: 8675321 ( $105.5 )
Seat 1: kielbax ( $1467 )
Seat 2: SirWatts ( $2076.75 )
Seat 3: Mrfox68 ( $320.05 )
Seat 4: spice5 ( $499 )
Seat 5: fsg814 ( $1149.5 )
Seat 6: RocketsJ ( $1547 )
Seat 7: xxDRBxx ( $945 )
Seat 8: krisch ( $1000 )
Seat 9: morbit ( $1491.5 )
8675321 posts small blind [$5].
kielbax posts big blind [$10].
xxDRBxx posts dead blind [$5].
xxDRBxx posts big blind [$10].
krisch posts big blind [$10].
** Dealing down cards **
SirWatts raises [$40].
Mrfox68 folds.
spice5 folds.
fsg814 folds.
RocketsJ raises [$111].
xxDRBxx folds.
krisch folds.
morbit calls [$111].
8675321 folds.
kielbax folds.
SirWatts calls [$71].
** Dealing Flop ** [ Js, Qd, 6h ]
SirWatts checks.
RocketsJ bets [$200].
morbit folds.
SirWatts folds.
** Summary **
RocketsJ collected [$569].
