#Game No : 5439916
***** Pacific Hand History for Game 5439916 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:00:39 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: rpj111 ( $57.6 )
Seat 2: BIGC0CK ( $4323.5 )
Seat 6: oompa3 ( $774 )
Seat 7: Saalis ( $2771 )
Seat 9: jtchamp4 ( $3617.5 )
Saalis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
rpj111 raises [$57.6].
BIGC0CK calls [$57.6].
oompa3 folds.
Saalis folds.
jtchamp4 calls [$37.6].
** Dealing Flop ** [ 9d, 10d, 8s ]
jtchamp4 checks.
BIGC0CK bets [$120].
jtchamp4 folds.
** Dealing Turn ** [ 3c ]
** Dealing River ** [ 5h ]
** Summary **
rpj111 shows [ As 10h ].
BIGC0CK shows [ 4c 4s ].
BIGC0CK shows [ 4c 4s ].
rpj111 shows [ As 10h ].
rpj111 collected [$178.8].
BIGC0CK collected [$120].
