#Game No : 5438123
***** Pacific Hand History for Game 5438123 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:11:12 2006
Table Cranberry Bramble (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: 8675321 ( $144.5 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1849.75 )
Seat 3: Mrfox68 ( $156.05 )
Seat 4: spice5 ( $544 )
Seat 5: fsg814 ( $1164.5 )
Seat 6: RocketsJ ( $1520.75 )
Seat 7: xxDRBxx ( $990 )
Seat 8: sucKJs ( $1015 )
Seat 9: morbit ( $1570.5 )
sucKJs posts small blind [$5].
morbit posts big blind [$10].
** Dealing down cards **
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 calls [$10].
spice5 folds.
fsg814 folds.
RocketsJ folds.
xxDRBxx raises [$45].
sucKJs calls [$40].
morbit folds.
Mrfox68 calls [$35].
** Dealing Flop ** [ Qs, 8s, 8h ]
sucKJs checks.
Mrfox68 bets [$55].
xxDRBxx folds.
sucKJs folds.
** Summary **
Mrfox68 collected [$196].
