#Game No : 5439466
***** Pacific Hand History for Game 5439466 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:47:20 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: freewa93 ( $688.66 )
Seat 4: xxDRBxx ( $1311.55 )
Seat 5: bt34 ( $865 )
Seat 6: logbil ( $1687.25 )
Seat 7: TONYKTR ( $555.75 )
Seat 8: gazza325 ( $960 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
gazza325 folds.
freewa93 folds.
xxDRBxx folds.
bt34 folds.
logbil raises [$15].
TONYKTR calls [$10].
** Dealing Flop ** [ 8s, Qs, Qc ]
logbil bets [$10].
TONYKTR calls [$10].
** Dealing Turn ** [ 5s ]
logbil checks.
TONYKTR checks.
** Dealing River ** [ 7s ]
logbil checks.
TONYKTR bets [$30].
logbil folds.
** Summary **
TONYKTR collected [$87].
