#Game No : 5438770
***** Pacific Hand History for Game 5438770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:27:43 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3284 )
Seat 3: MugOfAle ( $234 )
Seat 7: Saalis ( $1963 )
Seat 8: claireee ( $1364 )
Seat 9: jtchamp4 ( $2389.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
zumph folds.
BIGC0CK calls [$20].
MugOfAle folds.
Saalis calls [$10].
claireee checks.
** Dealing Flop ** [ 6s, 7d, 3s ]
Saalis checks.
claireee checks.
jtchamp4 checks.
BIGC0CK checks.
** Dealing Turn ** [ Kc ]
Saalis checks.
claireee checks.
jtchamp4 bets [$80].
BIGC0CK folds.
Saalis folds.
claireee folds.
** Summary **
jtchamp4 collected [$156].
