#Game No : 5438943
***** Pacific Hand History for Game 5438943 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:48 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: logbil ( $2352.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4915 )
Seat 4: sazeracs ( $2762.25 )
Seat 5: KrishnaP ( $176 )
Seat 6: AndraJ ( $158 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1737.66 )
logbil posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs folds.
KrishnaP folds.
AndraJ folds.
morbit folds.
hiskler folds.
logbil calls [$10].
Five8ss raises [$60].
logbil folds.
** Summary **
Five8ss collected [$100].
