#Game No : 5438234
***** Pacific Hand History for Game 5438234 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:13:57 2006
Table Cranberry Bramble (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: 8675321 ( $180.5 )
Seat 1: kielbax ( $1472 )
Seat 2: SirWatts ( $1849.75 )
Seat 3: Mrfox68 ( $252.05 )
Seat 4: spice5 ( $514 )
Seat 5: fsg814 ( $1164.5 )
Seat 6: RocketsJ ( $1562 )
Seat 7: xxDRBxx ( $945 )
Seat 8: sucKJs ( $934 )
Seat 9: morbit ( $1555.5 )
kielbax posts small blind [$5].
SirWatts posts big blind [$10].
** Dealing down cards **
Mrfox68 folds.
spice5 folds.
fsg814 folds.
RocketsJ folds.
xxDRBxx folds.
sucKJs raises [$44].
morbit calls [$44].
8675321 folds.
kielbax folds.
SirWatts folds.
** Dealing Flop ** [ Ah, 7c, Kd ]
sucKJs checks.
morbit bets [$66].
sucKJs calls [$66].
** Dealing Turn ** [ 7d ]
sucKJs checks.
morbit checks.
** Dealing River ** [ 7s ]
sucKJs bets [$108].
morbit folds.
** Summary **
sucKJs collected [$339].
