#Game No : 5439721
***** Pacific Hand History for Game 5439721 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:55:04 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: rpj111 ( $202 )
Seat 2: BIGC0CK ( $3846 )
Seat 6: oompa3 ( $498 )
Seat 7: Saalis ( $2116 )
Seat 9: jtchamp4 ( $2633.5 )
Saalis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
rpj111 calls [$20].
BIGC0CK folds.
oompa3 folds.
Saalis folds.
jtchamp4 raises [$60].
rpj111 calls [$60].
** Dealing Flop ** [ 8c, Jd, Ac ]
jtchamp4 checks.
rpj111 bets [$69].
jtchamp4 raises [$138].
rpj111 calls [$53].
** Dealing Turn ** [ 5c ]
** Dealing River ** [ Kd ]
** Summary **
rpj111 shows [ 10d Kh ].
jtchamp4 shows [ Qd As ].
jtchamp4 shows [ Qd As ].
jtchamp4 collected [$410].
jtchamp4 collected [$16].
