#Game No : 5439654
***** Pacific Hand History for Game 5439654 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:53:23 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $2312.75 )
Seat 3: sheaf ( $2098 )
Seat 5: fsg814 ( $837 )
Seat 6: aj6jones ( $680 )
Seat 7: xxDRBxx ( $1275.25 )
Seat 8: krisch ( $1088.75 )
Seat 9: morbit ( $2121 )
aj6jones posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
krisch folds.
morbit raises [$40].
kielbax folds.
SirWatts folds.
sheaf folds.
fsg814 calls [$40].
aj6jones folds.
xxDRBxx folds.
** Dealing Flop ** [ Ks, Qh, Qs ]
morbit checks.
fsg814 bets [$60].
morbit calls [$60].
** Dealing Turn ** [ 7d ]
morbit checks.
fsg814 checks.
** Dealing River ** [ Qc ]
morbit checks.
fsg814 bets [$100].
morbit folds.
** Summary **
fsg814 collected [$311].
