#Game No : 5437920
***** Pacific Hand History for Game 5437920 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:04:57 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sazeracs ( $2000 )
Seat 3: hiskler ( $3296 )
Seat 5: sarasola ( $1480 )
Seat 6: Saalis ( $1968 )
Seat 7: BIGC0CK ( $2891 )
Seat 9: jtchamp4 ( $3474.5 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
hiskler folds.
sarasola folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
sazeracs collected [$110].
