#Game No : 5439358
***** Pacific Hand History for Game 5439358 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:44:05 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: 8675321 ( $60 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $1935.75 )
Seat 3: sheaf ( $2062 )
Seat 4: sonval ( $113 )
Seat 5: fsg814 ( $1072 )
Seat 7: xxDRBxx ( $985.25 )
Seat 8: krisch ( $1103.75 )
Seat 9: morbit ( $1176.5 )
xxDRBxx posts small blind [$5].
krisch posts big blind [$10].
sonval posts big blind [$10].
** Dealing down cards **
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
sonval checks.
fsg814 raises [$40].
xxDRBxx folds.
krisch folds.
sonval folds.
** Summary **
fsg814 collected [$65].
