#Game No : 5438970
***** Pacific Hand History for Game 5438970 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:32:11 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: logbil ( $2332.75 )
Seat 1: Five8ss ( $2020 )
Seat 2: big101 ( $4915 )
Seat 4: sazeracs ( $2762.25 )
Seat 5: KrishnaP ( $176 )
Seat 6: AndraJ ( $158 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1737.66 )
Five8ss posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
KrishnaP folds.
AndraJ folds.
morbit raises [$80].
hiskler folds.
logbil folds.
Five8ss folds.
big101 folds.
** Summary **
morbit collected [$110].
