#Game No : 5438317
***** Pacific Hand History for Game 5438317 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:15:44 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: sazeracs ( $1840 )
Seat 3: hiskler ( $3457 )
Seat 5: sarasola ( $971.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $2819.5 )
Seat 9: jtchamp4 ( $4087 )
jtchamp4 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
hiskler calls [$20].
sarasola folds.
Saalis folds.
BIGC0CK calls [$20].
jtchamp4 folds.
sazeracs checks.
** Dealing Flop ** [ 6d, 10h, 7c ]
sazeracs checks.
hiskler checks.
BIGC0CK bets [$60].
sazeracs folds.
hiskler folds.
** Summary **
BIGC0CK collected [$126.5].
