#Game No : 5439432
***** Pacific Hand History for Game 5439432 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:46:21 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: 8675321 ( $60 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $1935.75 )
Seat 3: sheaf ( $2062 )
Seat 4: sonval ( $83 )
Seat 5: fsg814 ( $1097 )
Seat 7: xxDRBxx ( $1445.25 )
Seat 8: krisch ( $1088.75 )
Seat 9: morbit ( $1000 )
morbit posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
kielbax folds.
SirWatts folds.
sheaf folds.
sonval folds.
fsg814 folds.
xxDRBxx folds.
krisch folds.
morbit raises [$995].
8675321 folds.
** Summary **
morbit collected [$1010].
