#Game No : 5439255
***** Pacific Hand History for Game 5439255 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:40:50 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3830 )
Seat 3: sazeracs ( $1960 )
Seat 7: Saalis ( $1793 )
Seat 8: claireee ( $1509 )
Seat 9: jtchamp4 ( $2495.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph raises [$60].
BIGC0CK calls [$60].
sazeracs folds.
Saalis folds.
claireee folds.
** Dealing Flop ** [ Js, 3d, 3s ]
zumph bets [$120].
BIGC0CK folds.
** Summary **
zumph collected [$266].
