#Game No : 5439230
***** Pacific Hand History for Game 5439230 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:40:07 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: logbil ( $2648.75 )
Seat 1: Five8ss ( $1980 )
Seat 2: big101 ( $4835 )
Seat 3: kielbax ( $2266 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $163.5 )
Seat 7: morbit ( $2080 )
Seat 9: hiskler ( $1793.16 )
Five8ss posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
KrishnaP calls [$20].
morbit folds.
hiskler folds.
logbil folds.
Five8ss folds.
big101 checks.
** Dealing Flop ** [ 10s, 8d, Jd ]
big101 checks.
KrishnaP bets [$40].
big101 folds.
** Summary **
KrishnaP collected [$87.5].
