#Game No : 5438045
***** Pacific Hand History for Game 5438045 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:08:30 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: logbil ( $2411 )
Seat 2: big101 ( $5155 )
Seat 4: sazeracs ( $1939.5 )
Seat 5: KrishnaP ( $265 )
Seat 8: CPS99 ( $1497 )
Seat 9: hiskler ( $2082.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
KrishnaP posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
sazeracs folds.
KrishnaP checks.
CPS99 calls [$20].
hiskler folds.
logbil raises [$100].
big101 calls [$100].
KrishnaP folds.
CPS99 folds.
** Dealing Flop ** [ 4d, 2d, 10s ]
logbil bets [$240].
big101 folds.
** Summary **
logbil collected [$526].
