#Game No : 5438497
***** Pacific Hand History for Game 5438497 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:20:37 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zumph ( $2371 )
Seat 2: BIGC0CK ( $3141 )
Seat 3: MugOfAle ( $274 )
Seat 7: Saalis ( $2013 )
Seat 8: claireee ( $1308 )
Seat 9: jtchamp4 ( $2401.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 calls [$10].
zumph checks.
** Dealing Flop ** [ Qc, 4h, 2s ]
jtchamp4 checks.
zumph bets [$40].
jtchamp4 folds.
** Summary **
zumph collected [$78].
