#Game No : 5439965
***** Pacific Hand History for Game 5439965 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:01:58 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: rpj111 ( $181.8 )
Seat 2: BIGC0CK ( $4268.9 )
Seat 7: Saalis ( $2761 )
Seat 9: jtchamp4 ( $3549.9 )
rpj111 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
jtchamp4 folds.
rpj111 raises [$171.8].
BIGC0CK folds.
Saalis calls [$101.8].
** Dealing Flop ** [ Kd, 5h, 5c ]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ Qd ]
** Summary **
rpj111 shows [ 9h 9c ].
Saalis shows [ Qc Js ].
Saalis shows [ Qc Js ].
rpj111 shows [ 9h 9c ].
rpj111 collected [$379.6].
