#Game No : 5437931
***** Pacific Hand History for Game 5437931 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:05:26 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: sazeracs ( $2030 )
Seat 3: hiskler ( $3296 )
Seat 5: sarasola ( $1480 )
Seat 6: Saalis ( $1968 )
Seat 7: BIGC0CK ( $2881 )
Seat 9: jtchamp4 ( $3454.5 )
jtchamp4 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
hiskler folds.
sarasola folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 raises [$50].
sazeracs folds.
** Summary **
jtchamp4 collected [$80].
