#Game No : 5439001
***** Pacific Hand History for Game 5439001 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:33:14 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 3: hiskler ( $4324.5 )
Seat 6: Saalis ( $2336 )
Seat 7: BIGC0CK ( $3553.54 )
Seat 9: jtchamp4 ( $4290.5 )
hiskler posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 calls [$20].
hiskler calls [$10].
Saalis checks.
** Dealing Flop ** [ 5c, Ac, Qs ]
hiskler checks.
Saalis checks.
jtchamp4 checks.
** Dealing Turn ** [ 10c ]
hiskler bets [$40].
Saalis folds.
jtchamp4 folds.
** Summary **
hiskler collected [$97].
