#Game No : 5439124
***** Pacific Hand History for Game 5439124 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:37:07 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2362 )
Seat 2: BIGC0CK ( $3274 )
Seat 3: sazeracs ( $2000 )
Seat 7: Saalis ( $1953 )
Seat 8: claireee ( $1946 )
Seat 9: jtchamp4 ( $2415.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Saalis raises [$60].
claireee calls [$60].
jtchamp4 folds.
zumph folds.
BIGC0CK calls [$40].
** Dealing Flop ** [ Jc, 7h, Jd ]
BIGC0CK checks.
Saalis checks.
claireee checks.
** Dealing Turn ** [ 4h ]
BIGC0CK bets [$140].
Saalis folds.
claireee calls [$140].
** Dealing River ** [ 6s ]
BIGC0CK bets [$370].
claireee calls [$370].
** Summary **
BIGC0CK shows [ Ad Js ].
claireee mucks.
BIGC0CK collected [$1206].
