#Game No : 5439448
***** Pacific Hand History for Game 5439448 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:46:35 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: freewa93 ( $688.66 )
Seat 4: xxDRBxx ( $1331.55 )
Seat 5: bt34 ( $885 )
Seat 6: logbil ( $1627.25 )
Seat 7: TONYKTR ( $575.75 )
Seat 8: gazza325 ( $960 )
bt34 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR raises [$20].
gazza325 folds.
freewa93 folds.
xxDRBxx calls [$20].
bt34 calls [$15].
logbil raises [$70].
TONYKTR folds.
xxDRBxx folds.
bt34 folds.
** Summary **
logbil collected [$140].
