#Game No : 5439149
***** Pacific Hand History for Game 5439149 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:37:29 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: logbil ( $2678.75 )
Seat 1: Five8ss ( $1570 )
Seat 2: big101 ( $4835 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $193.5 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1737.66 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
KrishnaP folds.
morbit folds.
hiskler calls [$20].
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
sazeracs checks.
** Dealing Flop ** [ 3c, Kd, 10d ]
sazeracs checks.
hiskler bets [$60].
sazeracs folds.
** Summary **
hiskler collected [$107.5].
