#Game No : 5438001
***** Pacific Hand History for Game 5438001 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:07:12 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1083.25 )
Seat 3: claireee ( $1460 )
Seat 4: AndraJ ( $113.75 )
Seat 5: Elvira1 ( $61 )
Seat 6: logbil ( $1644.25 )
AndraJ posts small blind [$5].
Elvira1 posts big blind [$10].
** Dealing down cards **
logbil folds.
RocketsJ raises [$50].
claireee folds.
AndraJ folds.
Elvira1 raises [$51].
RocketsJ calls [$11].
** Dealing Flop ** [ 10d, 6c, 2h ]
** Dealing Turn ** [ 2c ]
** Dealing River ** [ 5h ]
** Summary **
RocketsJ shows [ 6d 6h ].
Elvira1 shows [ 10c Ks ].
RocketsJ shows [ 6d 6h ].
RocketsJ collected [$123].
