#Game No : 5439873
***** Pacific Hand History for Game 5439873 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:59:02 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: AndMor ( $1000 )
Seat 4: xxDRBxx ( $1229.5 )
Seat 5: bt34 ( $620 )
Seat 6: logbil ( $1101 )
Seat 7: TONYKTR ( $1988 )
Seat 8: gazza325 ( $2209.66 )
gazza325 posts small blind [$5].
AndMor posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
bt34 raises [$30].
logbil folds.
TONYKTR calls [$30].
gazza325 folds.
AndMor folds.
** Dealing Flop ** [ 8d, As, Kh ]
bt34 checks.
TONYKTR checks.
** Dealing Turn ** [ Qh ]
bt34 bets [$20].
TONYKTR calls [$20].
** Dealing River ** [ 9h ]
bt34 bets [$50].
TONYKTR folds.
** Summary **
bt34 collected [$161].
