#Game No : 5439290
***** Pacific Hand History for Game 5439290 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:42:30 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: freewa93 ( $713.66 )
Seat 4: xxDRBxx ( $1266 )
Seat 5: TheHazem ( $755.75 )
Seat 6: logbil ( $1652.25 )
Seat 7: TONYKTR ( $461.75 )
Seat 8: gazza325 ( $985 )
freewa93 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
TheHazem calls [$10].
logbil folds.
TONYKTR calls [$10].
gazza325 calls [$10].
freewa93 calls [$5].
xxDRBxx checks.
** Dealing Flop ** [ Qc, 9h, As ]
freewa93 checks.
xxDRBxx checks.
TheHazem checks.
TONYKTR checks.
gazza325 checks.
** Dealing Turn ** [ 7h ]
freewa93 checks.
xxDRBxx bets [$22].
TheHazem folds.
TONYKTR folds.
gazza325 folds.
freewa93 folds.
** Summary **
xxDRBxx collected [$69.5].
