#Game No : 5437760
***** Pacific Hand History for Game 5437760 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:01:43 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1057.25 )
Seat 3: claireee ( $1384.25 )
Seat 4: AndraJ ( $185 )
Seat 6: logbil ( $1654.5 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
AndraJ raises [$20].
logbil calls [$20].
RocketsJ folds.
claireee raises [$50].
AndraJ calls [$40].
logbil folds.
** Dealing Flop ** [ 3c, 7c, 4h ]
claireee bets [$65].
AndraJ folds.
** Summary **
claireee collected [$206].
