#Game No : 5439826
***** Pacific Hand History for Game 5439826 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:57:24 2006
Table Cranberry Bramble (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: 8675321 ( $75 )
Seat 1: kielbax ( $1486.5 )
Seat 2: SirWatts ( $2292.75 )
Seat 3: sheaf ( $2139.75 )
Seat 5: fsg814 ( $938 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1289.25 )
Seat 8: krisch ( $1068.75 )
Seat 9: morbit ( $2034.5 )
kielbax posts small blind [$5].
SirWatts posts big blind [$10].
** Dealing down cards **
sheaf folds.
fsg814 folds.
aj6jones folds.
xxDRBxx folds.
krisch folds.
morbit raises [$40].
8675321 folds.
kielbax folds.
SirWatts folds.
** Summary **
morbit collected [$55].
