#Game No : 5438061
***** Pacific Hand History for Game 5438061 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:09:04 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sazeracs ( $1900 )
Seat 3: hiskler ( $3086 )
Seat 5: sarasola ( $1576 )
Seat 6: Saalis ( $1948 )
Seat 7: BIGC0CK ( $3087 )
Seat 9: jtchamp4 ( $3501 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
sazeracs calls [$20].
hiskler folds.
sarasola folds.
Saalis folds.
BIGC0CK raises [$140].
jtchamp4 folds.
sazeracs folds.
** Summary **
BIGC0CK collected [$210].
