#Game No : 5439068
***** Pacific Hand History for Game 5439068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:35:05 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: logbil ( $2292.75 )
Seat 1: Five8ss ( $2010 )
Seat 2: big101 ( $4865 )
Seat 4: sazeracs ( $2838.25 )
Seat 5: KrishnaP ( $193.5 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1737.66 )
logbil posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs raises [$80].
KrishnaP folds.
morbit folds.
hiskler folds.
logbil calls [$70].
Five8ss folds.
** Dealing Flop ** [ 4h, Qc, Ac ]
logbil checks.
sazeracs bets [$120].
logbil folds.
** Summary **
sazeracs collected [$296].
