#Game No : 5438473
***** Pacific Hand History for Game 5438473 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:19:58 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: freewa93 ( $985.16 )
Seat 2: RocketsJ ( $995 )
Seat 3: claireee ( $1605.5 )
Seat 5: TheHazem ( $596.75 )
Seat 6: logbil ( $1599.25 )
Seat 7: TONYKTR ( $740.5 )
TONYKTR posts small blind [$5].
freewa93 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
TheHazem calls [$10].
logbil folds.
TONYKTR calls [$5].
freewa93 checks.
** Dealing Flop ** [ 8h, 2h, Jd ]
TONYKTR checks.
freewa93 bets [$20].
TheHazem calls [$20].
TONYKTR folds.
** Dealing Turn ** [ Kc ]
freewa93 checks.
TheHazem checks.
** Dealing River ** [ Ac ]
freewa93 bets [$60].
TheHazem folds.
** Summary **
freewa93 collected [$126.5].
