#Game No : 5438733
***** Pacific Hand History for Game 5438733 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:26:14 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: logbil ( $2412.75 )
Seat 1: dfinney ( $1006 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2256 )
Seat 4: sazeracs ( $2676.25 )
Seat 5: KrishnaP ( $316 )
Seat 6: AndraJ ( $298 )
Seat 7: morbit ( $2000 )
Seat 8: CPS99 ( $1911 )
Seat 9: hiskler ( $1767.66 )
dfinney posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs calls [$20].
KrishnaP folds.
AndraJ folds.
morbit folds.
CPS99 folds.
hiskler folds.
logbil calls [$20].
dfinney raises [$130].
big101 folds.
sazeracs folds.
logbil folds.
** Summary **
dfinney collected [$200].
