#Game No : 5438402
***** Pacific Hand History for Game 5438402 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:17:36 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: sazeracs ( $1936 )
Seat 3: hiskler ( $4304.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $2866 )
Seat 9: jtchamp4 ( $4057 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sazeracs folds.
hiskler folds.
Saalis folds.
** Summary **
BIGC0CK collected [$30].
