#Game No : 5438606
***** Pacific Hand History for Game 5438606 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:23:33 2006
Table Primo del Rey (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: logbil ( $2442.75 )
Seat 1: dfinney ( $1040 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2370.25 )
Seat 5: KrishnaP ( $416 )
Seat 8: CPS99 ( $1835 )
Seat 9: hiskler ( $1857.66 )
CPS99 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
logbil folds.
dfinney raises [$80].
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
CPS99 folds.
hiskler calls [$60].
** Dealing Flop ** [ 7s, Kc, 10c ]
hiskler checks.
dfinney checks.
** Dealing Turn ** [ As ]
hiskler checks.
dfinney bets [$80].
hiskler folds.
** Summary **
dfinney collected [$246].
