#Game No : 5439611
***** Pacific Hand History for Game 5439611 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:51:01 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Chrilles ( $2020 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2635 )
Seat 7: BIGC0CK ( $2520.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4604.8 )
jtchamp4 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
AndraJ folds.
Saalis folds.
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
** Summary **
Chrilles collected [$30].
