#Game No : 5439249
***** Pacific Hand History for Game 5439249 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:41:10 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: freewa93 ( $723.66 )
Seat 4: xxDRBxx ( $1266 )
Seat 5: TheHazem ( $785.75 )
Seat 6: logbil ( $1762.25 )
Seat 7: TONYKTR ( $310.75 )
Seat 8: gazza325 ( $990 )
gazza325 posts small blind [$5].
freewa93 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
TheHazem calls [$10].
logbil raises [$30].
TONYKTR calls [$30].
gazza325 folds.
freewa93 folds.
TheHazem calls [$20].
** Dealing Flop ** [ 8h, 8s, 2d ]
TheHazem checks.
logbil bets [$30].
TONYKTR raises [$80].
TheHazem folds.
logbil calls [$50].
** Dealing Turn ** [ 2s ]
logbil checks.
TONYKTR checks.
** Dealing River ** [ Qc ]
logbil checks.
TONYKTR bets [$110].
logbil folds.
** Summary **
TONYKTR collected [$371].
