#Game No : 5438036
***** Pacific Hand History for Game 5438036 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:08:20 2006
Table Cranberry Bramble (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: 8675321 ( $144.5 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1944.75 )
Seat 3: Mrfox68 ( $156.05 )
Seat 4: spice5 ( $473 )
Seat 5: fsg814 ( $1154.5 )
Seat 6: RocketsJ ( $1489.5 )
Seat 7: xxDRBxx ( $1005 )
Seat 8: sucKJs ( $1025 )
fsg814 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
sucKJs folds.
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 folds.
spice5 raises [$35].
fsg814 folds.
RocketsJ calls [$25].
** Dealing Flop ** [ 5s, 8h, 10s ]
RocketsJ checks.
spice5 checks.
** Dealing Turn ** [ 9s ]
RocketsJ bets [$70].
spice5 folds.
** Summary **
RocketsJ collected [$141.25].
