#Game No : 5438680
***** Pacific Hand History for Game 5438680 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:25:02 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: nando01 ( $377.52 )
Seat 3: hiskler ( $4536.5 )
Seat 6: Saalis ( $2006 )
Seat 7: BIGC0CK ( $2669.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4373 )
hiskler posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
nando01 folds.
hiskler folds.
** Summary **
Saalis collected [$30].
