#Game No : 5439490
***** Pacific Hand History for Game 5439490 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:48:15 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: freewa93 ( $688.66 )
Seat 4: xxDRBxx ( $1311.55 )
Seat 5: bt34 ( $865 )
Seat 6: logbil ( $1657.25 )
Seat 7: TONYKTR ( $582.75 )
Seat 8: gazza325 ( $960 )
TONYKTR posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
freewa93 calls [$10].
xxDRBxx folds.
bt34 folds.
logbil folds.
TONYKTR raises [$45].
gazza325 folds.
freewa93 calls [$40].
** Dealing Flop ** [ 3c, Ks, 5c ]
TONYKTR bets [$100].
freewa93 calls [$100].
** Dealing Turn ** [ 2h ]
TONYKTR checks.
freewa93 bets [$100].
TONYKTR calls [$100].
** Dealing River ** [ 9d ]
TONYKTR checks.
freewa93 checks.
** Summary **
TONYKTR shows [ 7h Kh ].
freewa93 mucks.
TONYKTR collected [$506].
