#Game No : 5438624
***** Pacific Hand History for Game 5438624 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:23:34 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: freewa93 ( $1257.66 )
Seat 2: RocketsJ ( $980 )
Seat 5: TheHazem ( $296.75 )
Seat 6: logbil ( $1569.25 )
Seat 7: TONYKTR ( $800.25 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
freewa93 folds.
RocketsJ folds.
TheHazem folds.
logbil folds.
** Summary **
TONYKTR collected [$15].
