#Game No : 5439287
***** Pacific Hand History for Game 5439287 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:42:33 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: 8675321 ( $60 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $1990.75 )
Seat 3: sheaf ( $2001 )
Seat 4: spice5 ( $587.5 )
Seat 5: fsg814 ( $1072 )
Seat 6: aj6jones ( $740 )
Seat 7: xxDRBxx ( $995.25 )
Seat 8: krisch ( $1103.75 )
Seat 9: morbit ( $1176.5 )
SirWatts posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
spice5 folds.
fsg814 folds.
aj6jones folds.
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts calls [$5].
sheaf checks.
** Dealing Flop ** [ 4c, Kc, 10s ]
SirWatts checks.
sheaf checks.
** Dealing Turn ** [ Jh ]
SirWatts bets [$20].
sheaf calls [$20].
** Dealing River ** [ 5h ]
SirWatts bets [$40].
sheaf raises [$80].
SirWatts folds.
** Summary **
sheaf collected [$176].
