#Game No : 5439558
***** Pacific Hand History for Game 5439558 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:50:29 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: 8675321 ( $45 )
Seat 1: kielbax ( $1481.5 )
Seat 2: SirWatts ( $2181.75 )
Seat 3: sheaf ( $2062 )
Seat 5: fsg814 ( $852 )
Seat 6: aj6jones ( $725 )
Seat 7: xxDRBxx ( $1320.25 )
Seat 8: krisch ( $1088.75 )
Seat 9: morbit ( $2161 )
SirWatts posts small blind [$5].
sheaf posts big blind [$10].
** Dealing down cards **
fsg814 folds.
aj6jones folds.
xxDRBxx folds.
krisch folds.
morbit raises [$40].
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf calls [$30].
** Dealing Flop ** [ Ad, 7h, 3h ]
sheaf checks.
morbit checks.
** Dealing Turn ** [ 6h ]
sheaf bets [$60].
morbit folds.
** Summary **
sheaf collected [$141].
