#Game No : 5438954
***** Pacific Hand History for Game 5438954 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:44 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: hiskler ( $4404.5 )
Seat 6: Saalis ( $1980 )
Seat 7: BIGC0CK ( $3833.54 )
Seat 8: MugOfAle ( $688 )
Seat 9: jtchamp4 ( $4290.5 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
hiskler folds.
Saalis folds.
** Summary **
BIGC0CK collected [$30].
