#Game No : 5439690
***** Pacific Hand History for Game 5439690 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:54:02 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: rpj111 ( $222 )
Seat 2: BIGC0CK ( $3846 )
Seat 6: oompa3 ( $480 )
Seat 7: Saalis ( $2136 )
Seat 9: jtchamp4 ( $2615.5 )
oompa3 posts small blind [$10].
Saalis posts big blind [$20].
rpj111 posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$100].
rpj111 folds.
BIGC0CK folds.
oompa3 calls [$90].
Saalis folds.
** Dealing Flop ** [ Qc, Jd, 9d ]
oompa3 checks.
jtchamp4 checks.
** Dealing Turn ** [ 5h ]
oompa3 bets [$380].
jtchamp4 calls [$380].
** Dealing River ** [ 3s ]
** Summary **
oompa3 shows [ Ad Jc ].
jtchamp4 shows [ Jh As ].
jtchamp4 shows [ Jh As ].
oompa3 shows [ Ad Jc ].
jtchamp4 collected [$498].
oompa3 collected [$498].
