#Game No : 5438414
***** Pacific Hand History for Game 5438414 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:18:13 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: sazeracs ( $1936 )
Seat 3: hiskler ( $4304.5 )
Seat 6: Saalis ( $1990 )
Seat 7: BIGC0CK ( $2876 )
Seat 9: jtchamp4 ( $4057 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
hiskler raises [$60].
Saalis raises [$280].
BIGC0CK folds.
jtchamp4 folds.
hiskler calls [$220].
** Dealing Flop ** [ Qd, 7c, 8s ]
hiskler checks.
Saalis bets [$304].
hiskler folds.
** Summary **
Saalis collected [$890].
