#Game No : 5438373
***** Pacific Hand History for Game 5438373 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:17:26 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: RocketsJ ( $995 )
Seat 3: claireee ( $1625.5 )
Seat 5: TheHazem ( $589.75 )
Seat 6: logbil ( $1589.25 )
Seat 7: TONYKTR ( $734 )
claireee posts small blind [$5].
TheHazem posts big blind [$10].
** Dealing down cards **
logbil folds.
TONYKTR raises [$20].
RocketsJ folds.
claireee calls [$15].
TheHazem calls [$10].
** Dealing Flop ** [ Qd, 4h, 8d ]
claireee checks.
TheHazem checks.
TONYKTR checks.
** Dealing Turn ** [ 10h ]
claireee checks.
TheHazem bets [$25].
TONYKTR folds.
claireee folds.
** Summary **
TheHazem collected [$82].
