#Game No : 5439486
***** Pacific Hand History for Game 5439486 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:47:50 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Chrilles ( $1970 )
Seat 5: AndraJ ( $585.8 )
Seat 6: Saalis ( $2685 )
Seat 7: BIGC0CK ( $2800.74 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $4388.8 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
Chrilles folds.
AndraJ calls [$20].
Saalis calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ Kd, Qc, Kh ]
Saalis checks.
BIGC0CK checks.
AndraJ checks.
** Dealing Turn ** [ 9h ]
Saalis checks.
BIGC0CK checks.
AndraJ bets [$20].
Saalis folds.
BIGC0CK folds.
** Summary **
AndraJ collected [$77].
