#Game No : 5439133
***** Pacific Hand History for Game 5439133 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:37:28 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: freewa93 ( $1012.66 )
Seat 4: xxDRBxx ( $940 )
Seat 5: TheHazem ( $679.75 )
Seat 6: logbil ( $1777.25 )
Seat 7: TONYKTR ( $440.25 )
xxDRBxx posts small blind [$5].
TheHazem posts big blind [$10].
** Dealing down cards **
logbil folds.
TONYKTR raises [$20].
freewa93 folds.
xxDRBxx folds.
TheHazem calls [$10].
** Dealing Flop ** [ 8h, 9c, 10d ]
TheHazem checks.
TONYKTR bets [$40].
TheHazem calls [$40].
** Dealing Turn ** [ Qd ]
TheHazem checks.
TONYKTR checks.
** Dealing River ** [ 6h ]
TheHazem bets [$75].
TONYKTR calls [$75].
** Summary **
TheHazem shows [ 9d 7c ].
TONYKTR mucks.
TheHazem collected [$271].
