#Game No : 5437880
***** Pacific Hand History for Game 5437880 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:04:04 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: 8675321 ( $103.25 )
Seat 1: kielbax ( $1497 )
Seat 2: SirWatts ( $1959.75 )
Seat 3: Mrfox68 ( $168.3 )
Seat 4: spice5 ( $444 )
Seat 5: fsg814 ( $1174.5 )
Seat 6: RocketsJ ( $1489.5 )
Seat 8: sucKJs ( $1025 )
Seat 9: morbit ( $1593.5 )
morbit posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
kielbax folds.
SirWatts folds.
Mrfox68 folds.
spice5 folds.
fsg814 folds.
RocketsJ folds.
sucKJs folds.
morbit folds.
** Summary **
8675321 collected [$15].
