#Game No : 5437955
***** Pacific Hand History for Game 5437955 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:06:27 2006
Table Cranberry Bramble (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: 8675321 ( $103.25 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1949.75 )
Seat 3: Mrfox68 ( $168.3 )
Seat 4: spice5 ( $488 )
Seat 5: fsg814 ( $1174.5 )
Seat 6: RocketsJ ( $1489.5 )
Seat 7: xxDRBxx ( $1000 )
Seat 8: sucKJs ( $1025 )
Seat 9: morbit ( $1570.5 )
SirWatts posts small blind [$5].
Mrfox68 posts big blind [$10].
xxDRBxx posts big blind [$10].
** Dealing down cards **
spice5 folds.
fsg814 folds.
RocketsJ folds.
xxDRBxx checks.
sucKJs folds.
morbit folds.
8675321 raises [$30].
kielbax folds.
SirWatts folds.
Mrfox68 calls [$20].
xxDRBxx folds.
** Dealing Flop ** [ Qd, 3h, 9h ]
Mrfox68 checks.
8675321 bets [$73.25].
Mrfox68 folds.
** Summary **
8675321 collected [$144.5].
