#Game No : 5439857
***** Pacific Hand History for Game 5439857 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:58:24 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: logbil ( $2770.75 )
Seat 1: Five8ss ( $2074 )
Seat 2: big101 ( $4777 )
Seat 3: kielbax ( $2106 )
Seat 7: morbit ( $2755 )
Seat 8: Chrilles ( $2178 )
morbit posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
logbil raises [$40].
Five8ss folds.
big101 folds.
kielbax calls [$40].
morbit folds.
Chrilles calls [$20].
** Dealing Flop ** [ 4d, Kh, 6h ]
Chrilles checks.
logbil bets [$85].
kielbax folds.
Chrilles folds.
** Summary **
logbil collected [$211].
