#Game No : 5438764
***** Pacific Hand History for Game 5438764 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:27:15 2006
Table Primo del Rey (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: logbil ( $2392.75 )
Seat 1: dfinney ( $1066 )
Seat 2: big101 ( $4945 )
Seat 3: kielbax ( $2256 )
Seat 4: sazeracs ( $2656.25 )
Seat 5: KrishnaP ( $316 )
Seat 6: AndraJ ( $298 )
Seat 7: morbit ( $2000 )
Seat 8: CPS99 ( $1911 )
Seat 9: hiskler ( $1767.66 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs folds.
KrishnaP calls [$20].
AndraJ folds.
morbit folds.
CPS99 folds.
hiskler folds.
logbil folds.
dfinney calls [$20].
big101 folds.
kielbax checks.
** Dealing Flop ** [ 8s, 4h, 2h ]
kielbax checks.
KrishnaP checks.
dfinney bets [$60].
kielbax folds.
KrishnaP folds.
** Summary **
dfinney collected [$126.5].
