#Game No : 5438391
***** Pacific Hand History for Game 5438391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:17:36 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zumph ( $2401 )
Seat 2: BIGC0CK ( $3121 )
Seat 3: MugOfAle ( $198 )
Seat 7: Saalis ( $2033 )
Seat 8: claireee ( $1308 )
Seat 9: jtchamp4 ( $2451.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle raises [$60].
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
** Summary **
MugOfAle collected [$90].
