#Game No : 5439557
***** Pacific Hand History for Game 5439557 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:38 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Chrilles ( $1950 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2665 )
Seat 7: BIGC0CK ( $2550.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4614.8 )
Chrilles posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
Chrilles raises [$30].
AndraJ folds.
** Summary **
Chrilles collected [$60].
