#Game No : 5439446
***** Pacific Hand History for Game 5439446 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:46:14 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Chrilles ( $2000 )
Seat 5: AndraJ ( $587.8 )
Seat 6: Saalis ( $2675 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $4478.8 )
jtchamp4 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
AndraJ folds.
Saalis raises [$80].
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
Chrilles folds.
** Summary **
Saalis collected [$110].
