#Game No : 5439901
***** Pacific Hand History for Game 5439901 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 01:00:04 2006
Table Cranberry Bramble (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: 8675321 ( $75 )
Seat 1: kielbax ( $1481.5 )
Seat 2: SirWatts ( $2272.75 )
Seat 3: sheaf ( $2124.75 )
Seat 5: fsg814 ( $928 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1303 )
Seat 8: krisch ( $1087.25 )
Seat 9: morbit ( $2049.5 )
fsg814 posts small blind [$5].
aj6jones posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
fsg814 folds.
** Summary **
aj6jones collected [$15].
