#Game No : 5437987
***** Pacific Hand History for Game 5437987 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:07:09 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: sazeracs ( $2000 )
Seat 3: hiskler ( $3096 )
Seat 5: sarasola ( $1480 )
Seat 6: Saalis ( $1968 )
Seat 7: BIGC0CK ( $3087 )
Seat 9: jtchamp4 ( $3474.5 )
hiskler posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$20].
sazeracs calls [$20].
hiskler folds.
sarasola checks.
** Dealing Flop ** [ 7d, Js, 7h ]
sarasola checks.
jtchamp4 checks.
sazeracs checks.
** Dealing Turn ** [ 9h ]
sarasola checks.
jtchamp4 bets [$60].
sazeracs folds.
sarasola folds.
** Summary **
jtchamp4 collected [$126.5].
