#Game No : 5439750
***** Pacific Hand History for Game 5439750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:55:16 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Chrilles ( $2067 )
Seat 5: AndraJ ( $838.8 )
Seat 6: Saalis ( $2429 )
Seat 7: BIGC0CK ( $2520.74 )
Seat 8: MugOfAle ( $398 )
Seat 9: jtchamp4 ( $4324.8 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
Chrilles raises [$60].
AndraJ folds.
Saalis folds.
BIGC0CK calls [$40].
** Dealing Flop ** [ 3h, 5h, 10s ]
BIGC0CK checks.
Chrilles bets [$100].
BIGC0CK folds.
** Summary **
Chrilles collected [$226].
