#Game No : 5439025
***** Pacific Hand History for Game 5439025 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:33:53 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: hiskler ( $4361.5 )
Seat 4: rpj111 ( $333 )
Seat 5: AndraJ ( $462 )
Seat 6: Saalis ( $2306 )
Seat 7: BIGC0CK ( $3563.54 )
Seat 9: jtchamp4 ( $4270.5 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
rpj111 posts big blind [$20].
AndraJ posts big blind [$20].
** Dealing down cards **
hiskler folds.
rpj111 raises [$20].
AndraJ folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
rpj111 collected [$90].
