#Game No : 5438959
***** Pacific Hand History for Game 5438959 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:32:36 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: freewa93 ( $1027.66 )
Seat 3: claireee ( $1505.5 )
Seat 4: xxDRBxx ( $990 )
Seat 5: TheHazem ( $495.75 )
Seat 6: logbil ( $1706.25 )
Seat 7: TONYKTR ( $630.25 )
xxDRBxx posts small blind [$5].
TheHazem posts big blind [$10].
** Dealing down cards **
logbil folds.
TONYKTR raises [$20].
freewa93 folds.
claireee folds.
xxDRBxx calls [$15].
TheHazem calls [$10].
** Dealing Flop ** [ 9h, 8c, 6d ]
xxDRBxx checks.
TheHazem checks.
TONYKTR bets [$30].
xxDRBxx folds.
TheHazem calls [$30].
** Dealing Turn ** [ 3h ]
TheHazem checks.
TONYKTR checks.
** Dealing River ** [ Kd ]
TheHazem bets [$10].
TONYKTR raises [$60].
TheHazem calls [$50].
** Summary **
TONYKTR shows [ Js 7d ].
TheHazem shows [ 8d 2s ].
TheHazem collected [$236].
