#Game No : 5439374
***** Pacific Hand History for Game 5439374 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:44:22 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: logbil ( $2588.75 )
Seat 1: Five8ss ( $1980 )
Seat 2: big101 ( $4861 )
Seat 3: kielbax ( $2216 )
Seat 4: sazeracs ( $3070.25 )
Seat 5: KrishnaP ( $181 )
Seat 7: morbit ( $2166 )
Seat 8: Chrilles ( $1976.5 )
Chrilles posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Five8ss folds.
big101 folds.
kielbax calls [$20].
sazeracs folds.
KrishnaP folds.
morbit raises [$100].
Chrilles folds.
logbil folds.
kielbax folds.
** Summary **
morbit collected [$150].
