#Game No : 5439457
***** Pacific Hand History for Game 5439457 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:47:16 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: logbil ( $2498.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4927 )
Seat 3: kielbax ( $2176 )
Seat 4: sazeracs ( $3070.25 )
Seat 5: KrishnaP ( $2000 )
Seat 7: morbit ( $2423 )
Seat 8: Chrilles ( $2052.5 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
KrishnaP folds.
morbit folds.
Chrilles folds.
logbil raises [$70].
Five8ss folds.
big101 calls [$70].
kielbax folds.
sazeracs folds.
** Dealing Flop ** [ 4c, 5c, 6s ]
logbil bets [$85].
big101 folds.
** Summary **
logbil collected [$251].
