#Game No : 5438670
***** Pacific Hand History for Game 5438670 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:25:31 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: logbil ( $2422.75 )
Seat 1: dfinney ( $1126 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2370.25 )
Seat 5: KrishnaP ( $336 )
Seat 6: AndraJ ( $318 )
Seat 7: morbit ( $1920 )
Seat 8: CPS99 ( $2031 )
Seat 9: hiskler ( $1767.66 )
logbil posts small blind [$10].
dfinney posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax calls [$20].
sazeracs calls [$20].
KrishnaP calls [$20].
AndraJ calls [$20].
morbit folds.
CPS99 calls [$20].
hiskler folds.
logbil folds.
dfinney checks.
** Dealing Flop ** [ 3s, As, Qh ]
dfinney checks.
kielbax checks.
sazeracs bets [$100].
KrishnaP folds.
AndraJ folds.
CPS99 calls [$100].
dfinney calls [$100].
kielbax folds.
** Dealing Turn ** [ 4c ]
dfinney checks.
sazeracs bets [$300].
CPS99 folds.
dfinney folds.
** Summary **
sazeracs collected [$726].
