#Game No : 5439080
***** Pacific Hand History for Game 5439080 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:35:35 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: hiskler ( $4331.5 )
Seat 4: rpj111 ( $363 )
Seat 5: AndraJ ( $442 )
Seat 6: Saalis ( $2306 )
Seat 7: BIGC0CK ( $3553.54 )
Seat 9: jtchamp4 ( $4298.5 )
rpj111 posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
hiskler raises [$60].
rpj111 calls [$50].
AndraJ folds.
** Dealing Flop ** [ 10h, 9c, Kh ]
rpj111 checks.
hiskler bets [$80].
rpj111 raises [$160].
hiskler calls [$80].
** Dealing Turn ** [ 4d ]
rpj111 checks.
hiskler checks.
** Dealing River ** [ Jh ]
rpj111 bets [$45].
hiskler raises [$4111.5].
rpj111 calls [$98].
** Summary **
hiskler shows [ 8h Ah ].
rpj111 shows [ Jc Qh ].
hiskler shows [ 8h Ah ].
hiskler collected [$742].
hiskler collected [$3968.5].
