#Game No : 5439545
***** Pacific Hand History for Game 5439545 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:49:50 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: freewa93 ( $428.66 )
Seat 4: xxDRBxx ( $1311.55 )
Seat 5: bt34 ( $1006 )
Seat 6: logbil ( $1657.25 )
Seat 7: TONYKTR ( $708.75 )
Seat 8: gazza325 ( $945 )
freewa93 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
bt34 folds.
logbil calls [$10].
TONYKTR raises [$20].
gazza325 folds.
freewa93 folds.
xxDRBxx calls [$10].
logbil calls [$10].
** Dealing Flop ** [ 3c, 4d, 9h ]
xxDRBxx checks.
logbil checks.
TONYKTR checks.
** Dealing Turn ** [ Qs ]
xxDRBxx checks.
logbil checks.
TONYKTR bets [$20].
xxDRBxx folds.
logbil folds.
** Summary **
TONYKTR collected [$81.75].
