#Game No : 5437781
***** Pacific Hand History for Game 5437781 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:01:51 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: logbil ( $2826 )
Seat 2: big101 ( $5307.5 )
Seat 3: kielbax ( $2036 )
Seat 4: sazeracs ( $2113.5 )
Seat 7: sucKJs ( $1451.5 )
Seat 9: hiskler ( $2124.66 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
sucKJs folds.
hiskler folds.
logbil folds.
big101 folds.
kielbax folds.
** Summary **
sazeracs collected [$30].
