#Game No : 5438406
***** Pacific Hand History for Game 5438406 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:18:34 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: RocketsJ ( $995 )
Seat 3: claireee ( $1605.5 )
Seat 5: TheHazem ( $626.75 )
Seat 6: logbil ( $1589.25 )
Seat 7: TONYKTR ( $714 )
TheHazem posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR calls [$10].
RocketsJ folds.
claireee folds.
TheHazem calls [$5].
logbil checks.
** Dealing Flop ** [ 8s, 3h, 2h ]
TheHazem checks.
logbil checks.
TONYKTR bets [$10].
TheHazem calls [$10].
logbil folds.
** Dealing Turn ** [ 7c ]
TheHazem checks.
TONYKTR bets [$10].
TheHazem calls [$10].
** Dealing River ** [ 8d ]
TheHazem checks.
TONYKTR checks.
** Summary **
TheHazem shows [ Qs 6s ].
TONYKTR shows [ 5s 5c ].
TONYKTR collected [$66.5].
