#Game No : 5439725
***** Pacific Hand History for Game 5439725 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:55:30 2006
Table Cranberry Bramble (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $2312.75 )
Seat 3: sheaf ( $2098 )
Seat 5: fsg814 ( $948 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1274.25 )
Seat 8: krisch ( $1078.75 )
Seat 9: morbit ( $2021 )
krisch posts small blind [$5].
morbit posts big blind [$10].
** Dealing down cards **
kielbax folds.
SirWatts folds.
sheaf folds.
fsg814 calls [$10].
aj6jones folds.
xxDRBxx folds.
krisch calls [$5].
morbit checks.
** Dealing Flop ** [ 4d, 5d, 8d ]
krisch checks.
morbit checks.
fsg814 checks.
** Dealing Turn ** [ Jd ]
krisch checks.
morbit checks.
fsg814 checks.
** Dealing River ** [ 7c ]
krisch checks.
morbit checks.
fsg814 checks.
** Summary **
krisch shows [ Js 9h ].
morbit shows [ 6d Qs ].
fsg814 mucks.
morbit collected [$28.5].
