#Game No : 5438961
***** Pacific Hand History for Game 5438961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:57 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $2242 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2023 )
Seat 8: claireee ( $1514 )
Seat 9: jtchamp4 ( $2445.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis raises [$70].
claireee folds.
** Summary **
Saalis collected [$100].
