#Game No : 5439242
***** Pacific Hand History for Game 5439242 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:41:03 2006
Table Cranberry Bramble (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: 8675321 ( $60 )
Seat 1: kielbax ( $1501.5 )
Seat 2: SirWatts ( $2000.75 )
Seat 3: sheaf ( $995 )
Seat 4: spice5 ( $587.5 )
Seat 5: fsg814 ( $1072 )
Seat 6: aj6jones ( $740 )
Seat 7: xxDRBxx ( $995.25 )
Seat 8: krisch ( $1103.75 )
Seat 9: morbit ( $1171.5 )
kielbax posts small blind [$5].
SirWatts posts big blind [$10].
** Dealing down cards **
sheaf raises [$50].
spice5 folds.
fsg814 folds.
aj6jones folds.
xxDRBxx folds.
krisch folds.
morbit calls [$50].
8675321 folds.
kielbax folds.
SirWatts folds.
** Dealing Flop ** [ 6d, 8c, 2d ]
sheaf bets [$70].
morbit raises [$1121.5].
sheaf calls [$875].
** Dealing Turn ** [ Ks ]
** Dealing River ** [ Kc ]
** Summary **
sheaf shows [ Kh Kd ].
morbit shows [ 9d 8d ].
sheaf shows [ Kh Kd ].
sheaf collected [$2001].
morbit collected [$176.5].
