#Game No : 5438495
***** Pacific Hand History for Game 5438495 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:20:36 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: logbil ( $2439 )
Seat 1: dfinney ( $834 )
Seat 2: big101 ( $4995 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2346.5 )
Seat 5: KrishnaP ( $446 )
Seat 7: mch123 ( $270 )
Seat 8: CPS99 ( $1935 )
Seat 9: hiskler ( $1857.66 )
dfinney posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
KrishnaP folds.
mch123 calls [$20].
CPS99 raises [$60].
hiskler folds.
logbil folds.
dfinney calls [$50].
big101 folds.
mch123 calls [$40].
** Dealing Flop ** [ 3d, 5s, Qs ]
dfinney checks.
mch123 checks.
CPS99 checks.
** Dealing Turn ** [ 5h ]
dfinney bets [$60].
mch123 folds.
CPS99 folds.
** Summary **
dfinney collected [$256].
