#Game No : 5439923
***** Pacific Hand History for Game 5439923 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:00:25 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Chrilles ( $958 )
Seat 5: AndraJ ( $2186.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2390.74 )
Seat 9: jtchamp4 ( $4201.8 )
Chrilles posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK raises [$80].
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
** Summary **
BIGC0CK collected [$110].
