#Game No : 5438739
***** Pacific Hand History for Game 5438739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:26:10 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: nando01 ( $405.02 )
Seat 3: hiskler ( $4526.5 )
Seat 6: Saalis ( $2006 )
Seat 7: BIGC0CK ( $2639.5 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $4373 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
nando01 calls [$20].
hiskler calls [$20].
Saalis raises [$120].
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
nando01 calls [$100].
hiskler folds.
** Dealing Flop ** [ 7h, Qh, 6h ]
nando01 checks.
Saalis bets [$290].
nando01 folds.
** Summary **
Saalis collected [$576].
