#Game No : 5437888
***** Pacific Hand History for Game 5437888 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:04:36 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1118.25 )
Seat 3: claireee ( $1496.25 )
Seat 4: AndraJ ( $110 )
Seat 5: Elvira1 ( $76 )
Seat 6: logbil ( $1569.5 )
logbil posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee calls [$10].
AndraJ folds.
Elvira1 folds.
logbil folds.
RocketsJ checks.
** Dealing Flop ** [ As, 9h, Kc ]
RocketsJ checks.
claireee bets [$30].
RocketsJ folds.
** Summary **
claireee collected [$53.75].
