#Game No : 5439966
***** Pacific Hand History for Game 5439966 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:02:01 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: logbil ( $2826.75 )
Seat 1: Five8ss ( $2100 )
Seat 2: big101 ( $4744.5 )
Seat 3: kielbax ( $2192 )
Seat 7: morbit ( $2615 )
Seat 8: Chrilles ( $2168 )
Chrilles posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Five8ss folds.
big101 folds.
kielbax folds.
morbit raises [$80].
Chrilles folds.
logbil folds.
** Summary **
morbit collected [$110].
