#Game No : 5438257
***** Pacific Hand History for Game 5438257 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:14:35 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: RocketsJ ( $974.25 )
Seat 3: claireee ( $1539.5 )
Seat 5: TheHazem ( $754.75 )
Seat 6: logbil ( $1594.25 )
Seat 7: TONYKTR ( $567 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
TheHazem calls [$10].
logbil folds.
TONYKTR raises [$10].
TheHazem calls [$10].
** Dealing Flop ** [ 10d, 5d, Ks ]
TONYKTR checks.
TheHazem checks.
** Dealing Turn ** [ 7h ]
TONYKTR bets [$10].
TheHazem raises [$20].
TONYKTR calls [$10].
** Dealing River ** [ 7d ]
TONYKTR checks.
TheHazem bets [$75].
TONYKTR raises [$150].
TheHazem folds.
** Summary **
TONYKTR collected [$306].
