#Game No : 5438501
***** Pacific Hand History for Game 5438501 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:21:37 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: freewa93 ( $1021.66 )
Seat 2: RocketsJ ( $995 )
Seat 3: claireee ( $1605.5 )
Seat 5: TheHazem ( $566.75 )
Seat 6: logbil ( $1599.25 )
Seat 7: TONYKTR ( $730.5 )
freewa93 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
TheHazem raises [$20].
logbil calls [$20].
TONYKTR calls [$20].
freewa93 calls [$15].
RocketsJ folds.
** Dealing Flop ** [ 9h, 5h, Ac ]
freewa93 checks.
TheHazem bets [$20].
logbil folds.
TONYKTR calls [$20].
freewa93 folds.
** Dealing Turn ** [ 2s ]
TheHazem bets [$50].
TONYKTR calls [$50].
** Dealing River ** [ 5s ]
TheHazem bets [$150].
TONYKTR calls [$150].
** Summary **
TheHazem shows [ Kh 6h ].
TONYKTR shows [ As 8s ].
TONYKTR collected [$526].
