#Game No : 5439372
***** Pacific Hand History for Game 5439372 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:44:44 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zumph ( $448 )
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3966 )
Seat 7: Saalis ( $1801 )
Seat 8: claireee ( $1479 )
Seat 9: jtchamp4 ( $2465.5 )
Saalis posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
sazeracs folds.
Saalis raises [$50].
claireee calls [$40].
** Dealing Flop ** [ Ac, 2c, Js ]
Saalis bets [$80].
claireee calls [$80].
** Dealing Turn ** [ 6s ]
Saalis checks.
claireee bets [$120].
Saalis calls [$120].
** Dealing River ** [ 6c ]
Saalis checks.
claireee bets [$204].
Saalis folds.
** Summary **
claireee collected [$720].
