#Game No : 5439240
***** Pacific Hand History for Game 5439240 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:40:37 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: hiskler ( $4365.3 )
Seat 4: rpj111 ( $718.8 )
Seat 5: AndraJ ( $346.8 )
Seat 6: Saalis ( $2602 )
Seat 7: BIGC0CK ( $3423.54 )
Seat 9: jtchamp4 ( $4113.3 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
hiskler folds.
rpj111 raises [$40].
AndraJ folds.
Saalis folds.
BIGC0CK raises [$100].
rpj111 calls [$80].
** Dealing Flop ** [ 10h, 8s, 9d ]
BIGC0CK bets [$200].
rpj111 raises [$598.8].
BIGC0CK calls [$398.8].
** Dealing Turn ** [ 5c ]
** Dealing River ** [ 9h ]
** Summary **
rpj111 shows [ 8c 10c ].
BIGC0CK shows [ Jd Ah ].
BIGC0CK shows [ Jd Ah ].
rpj111 shows [ 8c 10c ].
rpj111 collected [$1443.6].
