#Game No : 5438193
***** Pacific Hand History for Game 5438193 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:12:34 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: RocketsJ ( $994.25 )
Seat 3: claireee ( $1564.5 )
Seat 5: TheHazem ( $769.75 )
Seat 6: logbil ( $1584.25 )
Seat 7: TONYKTR ( $521 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
TheHazem folds.
logbil calls [$10].
TONYKTR raises [$20].
RocketsJ calls [$15].
claireee calls [$10].
logbil raises [$110].
TONYKTR folds.
RocketsJ folds.
claireee folds.
** Summary **
logbil collected [$180].
