#Game No : 5439495
***** Pacific Hand History for Game 5439495 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:47:59 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: BIGC0CK ( $3780 )
Seat 3: sazeracs ( $3966 )
Seat 6: oompa3 ( $580 )
Seat 7: Saalis ( $1960 )
Seat 8: claireee ( $1675 )
Seat 9: jtchamp4 ( $2568.5 )
BIGC0CK posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
oompa3 folds.
Saalis folds.
claireee folds.
jtchamp4 raises [$60].
BIGC0CK folds.
sazeracs folds.
** Summary **
jtchamp4 collected [$90].
