#Game No : 5437703
***** Pacific Hand History for Game 5437703 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:01:20 2006
Table Cranberry Bramble (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: 8675321 ( $103.25 )
Seat 1: kielbax ( $1507 )
Seat 2: SirWatts ( $2014.75 )
Seat 3: Mrfox68 ( $125 )
Seat 4: spice5 ( $424 )
Seat 5: fsg814 ( $1175.5 )
Seat 6: RocketsJ ( $1418.5 )
Seat 8: sucKJs ( $1177 )
Seat 9: morbit ( $1350.5 )
spice5 posts small blind [$5].
fsg814 posts big blind [$10].
SirWatts posts dead blind [$5].
SirWatts posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$50].
sucKJs calls [$50].
morbit calls [$50].
8675321 folds.
kielbax folds.
SirWatts calls [$40].
Mrfox68 folds.
spice5 folds.
fsg814 folds.
** Dealing Flop ** [ Ac, Qh, 8d ]
RocketsJ checks.
sucKJs checks.
morbit checks.
SirWatts checks.
** Dealing Turn ** [ 3h ]
RocketsJ checks.
sucKJs bets [$87].
morbit raises [$240].
SirWatts folds.
RocketsJ folds.
sucKJs folds.
** Summary **
morbit collected [$543].
