#Game No : 5438793
***** Pacific Hand History for Game 5438793 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:27:47 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: nando01 ( $566.04 )
Seat 3: hiskler ( $4486.5 )
Seat 6: Saalis ( $1920 )
Seat 7: BIGC0CK ( $2745.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4343 )
hiskler posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
jtchamp4 calls [$20].
nando01 folds.
hiskler folds.
Saalis checks.
** Dealing Flop ** [ 7s, Jd, Kd ]
Saalis checks.
jtchamp4 checks.
** Dealing Turn ** [ 2d ]
Saalis checks.
jtchamp4 bets [$80].
Saalis folds.
** Summary **
jtchamp4 collected [$127.5].
