#Game No : 5438272
***** Pacific Hand History for Game 5438272 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:14:18 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: sazeracs ( $1830 )
Seat 3: hiskler ( $3457 )
Seat 5: sarasola ( $1001.5 )
Seat 6: Saalis ( $1938 )
Seat 7: BIGC0CK ( $2752 )
Seat 9: jtchamp4 ( $4107 )
sarasola posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
sazeracs raises [$80].
hiskler folds.
sarasola folds.
Saalis folds.
** Summary **
sazeracs collected [$110].
