#Game No : 5437990
***** Pacific Hand History for Game 5437990 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:06:40 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1083.25 )
Seat 3: claireee ( $1465 )
Seat 4: AndraJ ( $108.75 )
Seat 5: Elvira1 ( $61 )
Seat 6: logbil ( $1644.25 )
claireee posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
Elvira1 folds.
logbil folds.
RocketsJ folds.
claireee folds.
** Summary **
AndraJ collected [$15].
