#Game No : 5439380
***** Pacific Hand History for Game 5439380 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:45:36 2006
Table Cranberry Bramble (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: 8675321 ( $60 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $1935.75 )
Seat 3: sheaf ( $2062 )
Seat 4: sonval ( $103 )
Seat 5: fsg814 ( $1097 )
Seat 7: xxDRBxx ( $980.25 )
Seat 8: krisch ( $1093.75 )
Seat 9: morbit ( $1176.5 )
krisch posts small blind [$5].
morbit posts big blind [$10].
** Dealing down cards **
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
sonval raises [$20].
fsg814 folds.
xxDRBxx calls [$20].
krisch folds.
morbit calls [$10].
** Dealing Flop ** [ 10h, 2c, 3c ]
morbit bets [$45].
sonval folds.
xxDRBxx calls [$45].
** Dealing Turn ** [ Kd ]
morbit bets [$120].
xxDRBxx calls [$120].
** Dealing River ** [ 5h ]
morbit checks.
xxDRBxx bets [$259].
morbit calls [$259].
** Summary **
xxDRBxx shows [ Kc 9c ].
morbit mucks.
xxDRBxx collected [$909].
