#Game No : 5437763
***** Pacific Hand History for Game 5437763 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:02:04 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sazeracs ( $2008 )
Seat 3: hiskler ( $3336 )
Seat 5: sarasola ( $742 )
Seat 6: Saalis ( $1970 )
Seat 7: BIGC0CK ( $2991 )
Seat 9: jtchamp4 ( $3474.5 )
sazeracs posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
sarasola folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
sazeracs calls [$10].
hiskler checks.
** Dealing Flop ** [ 9s, Jd, 6d ]
sazeracs checks.
hiskler bets [$60].
sazeracs calls [$60].
** Dealing Turn ** [ 6c ]
sazeracs checks.
hiskler checks.
** Dealing River ** [ Qh ]
sazeracs bets [$140].
hiskler calls [$140].
** Summary **
sazeracs shows [ Kc 10h ].
hiskler mucks.
sazeracs collected [$436].
