#Game No : 5438924
***** Pacific Hand History for Game 5438924 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:01 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: zumph ( $2252 )
Seat 2: BIGC0CK ( $3264 )
Seat 7: Saalis ( $2043 )
Seat 8: claireee ( $1514 )
Seat 9: jtchamp4 ( $2415.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
** Summary **
BIGC0CK collected [$30].
