#Game No : 5438844
***** Pacific Hand History for Game 5438844 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:28:54 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2242 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $174 )
Seat 7: Saalis ( $2063 )
Seat 8: claireee ( $1334 )
Seat 9: jtchamp4 ( $2415.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph raises [$50].
BIGC0CK folds.
** Summary **
zumph collected [$80].
