#Game No : 5439181
***** Pacific Hand History for Game 5439181 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:38:09 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: logbil ( $2678.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4835 )
Seat 3: kielbax ( $2266 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $173.5 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1765.16 )
KrishnaP posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
hiskler raises [$60].
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
morbit folds.
** Summary **
hiskler collected [$90].
