#Game No : 5439220
***** Pacific Hand History for Game 5439220 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:39:45 2006
Table Chi Chi (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: hiskler ( $4405.3 )
Seat 4: rpj111 ( $632.8 )
Seat 5: AndraJ ( $356.8 )
Seat 6: Saalis ( $2642 )
Seat 7: BIGC0CK ( $3423.54 )
Seat 9: jtchamp4 ( $4113.3 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
hiskler calls [$20].
rpj111 raises [$40].
AndraJ folds.
Saalis calls [$20].
hiskler calls [$20].
** Dealing Flop ** [ 8d, Kd, 6s ]
Saalis checks.
hiskler checks.
rpj111 bets [$128].
Saalis folds.
hiskler folds.
** Summary **
rpj111 collected [$254].
