#Game No : 5438070
***** Pacific Hand History for Game 5438070 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:10:14 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: 8675321 ( $144.5 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1944.75 )
Seat 3: Mrfox68 ( $156.05 )
Seat 4: spice5 ( $438 )
Seat 5: fsg814 ( $1164.5 )
Seat 6: RocketsJ ( $1520.75 )
Seat 7: xxDRBxx ( $995 )
Seat 8: sucKJs ( $1025 )
Seat 9: morbit ( $1570.5 )
xxDRBxx posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
morbit folds.
8675321 folds.
kielbax folds.
SirWatts raises [$35].
Mrfox68 folds.
spice5 calls [$35].
fsg814 folds.
RocketsJ folds.
xxDRBxx folds.
sucKJs folds.
** Dealing Flop ** [ 5d, 8c, 10c ]
SirWatts bets [$60].
spice5 raises [$295].
SirWatts folds.
** Summary **
spice5 collected [$436].
