#Game No : 5438617
***** Pacific Hand History for Game 5438617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:23:16 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: zumph ( $2242 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $234 )
Seat 9: jtchamp4 ( $2449.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
zumph folds.
** Summary **
BIGC0CK collected [$30].
