#Game No : 5438911
***** Pacific Hand History for Game 5438911 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:30:40 2006
Table Cranberry Bramble (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 4: spice5 ( $607.5 )
Seat 5: fsg814 ( $1083.5 )
Seat 7: xxDRBxx ( $970.75 )
Seat 9: morbit ( $1325.5 )
spice5 posts small blind [$5].
fsg814 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
morbit folds.
spice5 folds.
** Summary **
fsg814 collected [$15].
