#Game No : 5438441
***** Pacific Hand History for Game 5438441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:18:25 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: hiskler ( $4024.5 )
Seat 6: Saalis ( $2296 )
Seat 7: BIGC0CK ( $2866 )
Seat 9: jtchamp4 ( $4037 )
jtchamp4 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
Saalis raises [$100].
BIGC0CK folds.
jtchamp4 folds.
hiskler folds.
** Summary **
Saalis collected [$130].
