#Game No : 5438463
***** Pacific Hand History for Game 5438463 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:19:23 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: hiskler ( $3994.5 )
Seat 6: Saalis ( $2336 )
Seat 7: BIGC0CK ( $2866 )
Seat 9: jtchamp4 ( $4027 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
hiskler folds.
Saalis folds.
BIGC0CK checks.
** Dealing Flop ** [ 9d, Ks, Qs ]
BIGC0CK checks.
jtchamp4 checks.
** Dealing Turn ** [ 7c ]
BIGC0CK checks.
jtchamp4 checks.
** Dealing River ** [ 8c ]
BIGC0CK checks.
jtchamp4 checks.
** Summary **
BIGC0CK shows [ 8h Ad ].
jtchamp4 mucks.
BIGC0CK collected [$47.5].
