#Game No : 5438048
***** Pacific Hand History for Game 5438048 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:08:48 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1145.25 )
Seat 3: claireee ( $1450 )
Seat 4: AndraJ ( $141 )
Seat 6: logbil ( $1619.25 )
claireee posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
logbil folds.
RocketsJ raises [$40].
claireee folds.
AndraJ calls [$30].
** Dealing Flop ** [ Jd, As, 6s ]
AndraJ checks.
RocketsJ bets [$50].
AndraJ calls [$50].
** Dealing Turn ** [ 10d ]
AndraJ checks.
RocketsJ bets [$70].
AndraJ calls [$51].
** Dealing River ** [ 5s ]
** Summary **
RocketsJ shows [ 8d 9d ].
AndraJ shows [ 10c Qh ].
RocketsJ shows [ 8d 9d ].
AndraJ shows [ 10c Qh ].
AndraJ collected [$283].
RocketsJ collected [$19].
