#Game No : 5438944
***** Pacific Hand History for Game 5438944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:39 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2242 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $210 )
Seat 7: Saalis ( $2043 )
Seat 8: claireee ( $1514 )
Seat 9: jtchamp4 ( $2415.5 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 raises [$80].
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
** Summary **
jtchamp4 collected [$110].
