#Game No : 5439441
***** Pacific Hand History for Game 5439441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:46:20 2006
Table Primo del Rey (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: logbil ( $2558.75 )
Seat 1: Five8ss ( $1880 )
Seat 2: big101 ( $4937 )
Seat 3: kielbax ( $2196 )
Seat 4: sazeracs ( $3070.25 )
Seat 5: KrishnaP ( $2000 )
Seat 7: morbit ( $2423 )
Seat 8: Chrilles ( $1966.5 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs folds.
KrishnaP folds.
morbit folds.
Chrilles raises [$60].
logbil calls [$60].
Five8ss folds.
big101 folds.
kielbax folds.
** Dealing Flop ** [ Kd, Ah, Jc ]
Chrilles bets [$120].
logbil folds.
** Summary **
Chrilles collected [$266].
