#Game No : 5439762
***** Pacific Hand History for Game 5439762 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:56:30 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: rpj111 ( $999 )
Seat 2: BIGC0CK ( $3846 )
Seat 6: oompa3 ( $498 )
Seat 7: Saalis ( $2106 )
Seat 9: jtchamp4 ( $2841.5 )
jtchamp4 posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
oompa3 folds.
Saalis folds.
jtchamp4 calls [$70].
rpj111 calls [$60].
** Dealing Flop ** [ As, Qc, 4h ]
jtchamp4 checks.
rpj111 bets [$40].
BIGC0CK calls [$40].
jtchamp4 raises [$140].
rpj111 folds.
BIGC0CK calls [$100].
** Dealing Turn ** [ 3h ]
jtchamp4 bets [$200].
BIGC0CK calls [$200].
** Dealing River ** [ 9s ]
jtchamp4 bets [$240].
BIGC0CK calls [$240].
** Summary **
jtchamp4 shows [ Qh Ah ].
BIGC0CK mucks.
jtchamp4 collected [$1436].
