#Game No : 5438921
***** Pacific Hand History for Game 5438921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:05 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: nando01 ( $90.04 )
Seat 3: hiskler ( $4396.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $3737.5 )
Seat 8: MugOfAle ( $688 )
Seat 9: jtchamp4 ( $4290.5 )
nando01 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
nando01 calls [$10].
hiskler checks.
** Dealing Flop ** [ 5d, 8c, Jc ]
nando01 checks.
hiskler bets [$20].
nando01 folds.
** Summary **
hiskler collected [$58].
