#Game No : 5438191
***** Pacific Hand History for Game 5438191 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:12:09 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sazeracs ( $1800 )
Seat 3: hiskler ( $3056 )
Seat 5: sarasola ( $994 )
Seat 6: Saalis ( $1948 )
Seat 7: BIGC0CK ( $3157 )
Seat 9: jtchamp4 ( $4137 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sazeracs raises [$80].
hiskler folds.
sarasola folds.
Saalis folds.
BIGC0CK folds.
** Summary **
sazeracs collected [$110].
