#Game No : 5439491
***** Pacific Hand History for Game 5439491 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:47:35 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3966 )
Seat 6: oompa3 ( $580 )
Seat 7: Saalis ( $1960 )
Seat 8: claireee ( $1675 )
Seat 9: jtchamp4 ( $2578.5 )
jtchamp4 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
sazeracs folds.
oompa3 folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
** Summary **
BIGC0CK collected [$30].
