#Game No : 5438459
***** Pacific Hand History for Game 5438459 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:18:59 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: freewa93 ( $995.16 )
Seat 2: RocketsJ ( $995 )
Seat 3: claireee ( $1605.5 )
Seat 5: TheHazem ( $596.75 )
Seat 6: logbil ( $1579.25 )
Seat 7: TONYKTR ( $750.5 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
freewa93 posts big blind [$10].
** Dealing down cards **
freewa93 checks.
RocketsJ folds.
claireee folds.
TheHazem folds.
logbil raises [$45].
TONYKTR folds.
freewa93 folds.
** Summary **
logbil collected [$70].
