#Game No : 5438915
***** Pacific Hand History for Game 5438915 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:30:55 2006
Table Primo del Rey (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: logbil ( $2372.75 )
Seat 2: big101 ( $4915 )
Seat 4: sazeracs ( $2762.25 )
Seat 5: KrishnaP ( $166 )
Seat 6: AndraJ ( $158 )
Seat 7: morbit ( $2010 )
Seat 9: hiskler ( $1767.66 )
morbit posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
logbil folds.
big101 folds.
sazeracs folds.
KrishnaP raises [$166].
AndraJ folds.
morbit folds.
hiskler folds.
** Summary **
KrishnaP collected [$196].
