#Game No : 5438579
***** Pacific Hand History for Game 5438579 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:22:18 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 3: hiskler ( $3934.5 )
Seat 7: BIGC0CK ( $3169.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $4483 )
hiskler posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
hiskler folds.
** Summary **
BIGC0CK collected [$30].
