#Game No : 5438815
***** Pacific Hand History for Game 5438815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:28:07 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $234 )
Seat 7: Saalis ( $1943 )
Seat 8: claireee ( $1344 )
Seat 9: jtchamp4 ( $2445.5 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis raises [$60].
claireee folds.
jtchamp4 folds.
** Summary **
Saalis collected [$90].
