#Game No : 5439026
***** Pacific Hand History for Game 5439026 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:34:01 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2202 )
Seat 2: BIGC0CK ( $3284 )
Seat 3: sazeracs ( $2000 )
Seat 7: Saalis ( $2043 )
Seat 8: claireee ( $1484 )
Seat 9: jtchamp4 ( $2475.5 )
BIGC0CK posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Saalis raises [$60].
claireee folds.
jtchamp4 calls [$60].
zumph raises [$260].
BIGC0CK folds.
sazeracs folds.
Saalis folds.
jtchamp4 folds.
** Summary **
zumph collected [$410].
