#Game No : 5437968
***** Pacific Hand History for Game 5437968 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:06:05 2006
Table Primo del Rey (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: logbil ( $2441 )
Seat 3: kielbax ( $2299 )
Seat 4: sazeracs ( $1843.5 )
Seat 8: CPS99 ( $1361 )
Seat 9: hiskler ( $2112.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
CPS99 raises [$60].
hiskler folds.
logbil folds.
** Summary **
CPS99 collected [$90].
