#Game No : 5437896
***** Pacific Hand History for Game 5437896 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:05:03 2006
Table Cranberry Bramble (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: 8675321 ( $108.25 )
Seat 1: kielbax ( $1497 )
Seat 2: SirWatts ( $1959.75 )
Seat 3: Mrfox68 ( $168.3 )
Seat 4: spice5 ( $444 )
Seat 5: fsg814 ( $1174.5 )
Seat 6: RocketsJ ( $1489.5 )
Seat 8: sucKJs ( $1025 )
Seat 9: morbit ( $1588.5 )
8675321 posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
SirWatts folds.
Mrfox68 folds.
spice5 raises [$33].
fsg814 folds.
RocketsJ folds.
sucKJs folds.
morbit calls [$33].
8675321 folds.
kielbax folds.
** Dealing Flop ** [ 6s, Ad, 9h ]
spice5 bets [$44].
morbit folds.
** Summary **
spice5 collected [$121].
