#Game No : 5439899
***** Pacific Hand History for Game 5439899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:59:39 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Chrilles ( $978 )
Seat 5: AndraJ ( $2166.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2360.74 )
Seat 9: jtchamp4 ( $4231.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
** Summary **
Saalis collected [$30].
