#Game No : 5438920
***** Pacific Hand History for Game 5438920 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:30:51 2006
Table Cranberry Bramble (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: spice5 ( $602.5 )
Seat 5: fsg814 ( $1088.5 )
Seat 7: xxDRBxx ( $970.75 )
Seat 9: morbit ( $1325.5 )
fsg814 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
morbit folds.
spice5 folds.
fsg814 folds.
** Summary **
xxDRBxx collected [$15].
