#Game No : 5438269
***** Pacific Hand History for Game 5438269 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:14:25 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2691 )
Seat 2: BIGC0CK ( $2865 )
Seat 3: MugOfAle ( $228 )
Seat 7: Saalis ( $1720 )
Seat 8: claireee ( $1338 )
Seat 9: jtchamp4 ( $2381 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph raises [$60].
BIGC0CK folds.
MugOfAle folds.
** Summary **
zumph collected [$90].
