#Game No : 5439642
***** Pacific Hand History for Game 5439642 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:52:06 2006
Table Primo del Rey (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: logbil ( $2800.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4837 )
Seat 3: kielbax ( $2166 )
Seat 4: sazeracs ( $2830.25 )
Seat 5: KrishnaP ( $1996 )
Seat 7: morbit ( $2509 )
Seat 8: Chrilles ( $1988.5 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs folds.
KrishnaP folds.
morbit folds.
Chrilles raises [$60].
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
** Summary **
Chrilles collected [$90].
