#Game No : 5437812
***** Pacific Hand History for Game 5437812 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:02:46 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: logbil ( $2826 )
Seat 2: big101 ( $5307.5 )
Seat 3: kielbax ( $2026 )
Seat 4: sazeracs ( $2103.5 )
Seat 9: hiskler ( $2142.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
kielbax folds.
sazeracs folds.
hiskler folds.
logbil checks.
** Dealing Flop ** [ 6h, 4d, 2c ]
logbil checks.
big101 bets [$40].
logbil folds.
** Summary **
big101 collected [$87.5].
