#Game No : 5439158
***** Pacific Hand History for Game 5439158 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:37:58 2006
Table Cranberry Bramble (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: 8675321 ( $85 )
Seat 1: kielbax ( $1395.5 )
Seat 2: SirWatts ( $2000.75 )
Seat 3: sheaf ( $995 )
Seat 4: spice5 ( $587.5 )
Seat 5: fsg814 ( $1082 )
Seat 6: aj6jones ( $750 )
Seat 7: xxDRBxx ( $995.25 )
Seat 8: krisch ( $1051 )
Seat 9: morbit ( $1291.5 )
krisch posts small blind [$5].
morbit posts big blind [$10].
aj6jones posts big blind [$10].
** Dealing down cards **
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
spice5 folds.
fsg814 calls [$10].
aj6jones checks.
xxDRBxx folds.
krisch raises [$50].
morbit folds.
fsg814 folds.
aj6jones folds.
** Summary **
krisch collected [$85].
