#Game No : 5439172
***** Pacific Hand History for Game 5439172 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:39:07 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: freewa93 ( $1012.66 )
Seat 4: xxDRBxx ( $935 )
Seat 5: TheHazem ( $805.75 )
Seat 6: logbil ( $1787.25 )
Seat 7: TONYKTR ( $305.25 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
freewa93 calls [$10].
xxDRBxx raises [$41].
TheHazem folds.
logbil folds.
TONYKTR calls [$31].
freewa93 calls [$31].
** Dealing Flop ** [ Kc, Qc, 8h ]
TONYKTR checks.
freewa93 checks.
xxDRBxx bets [$69].
TONYKTR folds.
freewa93 calls [$69].
** Dealing Turn ** [ 4s ]
freewa93 checks.
xxDRBxx bets [$179].
freewa93 calls [$179].
** Dealing River ** [ Jc ]
freewa93 checks.
xxDRBxx checks.
** Summary **
freewa93 shows [ Jh Qd ].
xxDRBxx shows [ Kh Jd ].
xxDRBxx collected [$620].
