#Game No : 5439217
***** Pacific Hand History for Game 5439217 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:40:01 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: freewa93 ( $723.66 )
Seat 4: xxDRBxx ( $1266 )
Seat 5: TheHazem ( $805.75 )
Seat 6: logbil ( $1782.25 )
Seat 7: TONYKTR ( $264.25 )
Seat 8: gazza325 ( $1000 )
TONYKTR posts small blind [$5].
gazza325 posts big blind [$10].
** Dealing down cards **
freewa93 folds.
xxDRBxx folds.
TheHazem calls [$10].
logbil raises [$20].
TONYKTR calls [$15].
gazza325 folds.
TheHazem calls [$10].
** Dealing Flop ** [ Js, 5d, 4h ]
TONYKTR bets [$60].
TheHazem folds.
logbil folds.
** Summary **
TONYKTR collected [$126.5].
