#Game No : 5438917
***** Pacific Hand History for Game 5438917 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:31:37 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: freewa93 ( $1027.66 )
Seat 3: claireee ( $1510.5 )
Seat 4: xxDRBxx ( $1000 )
Seat 5: TheHazem ( $454.5 )
Seat 6: logbil ( $1706.25 )
Seat 7: TONYKTR ( $660.25 )
claireee posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
TheHazem calls [$10].
logbil folds.
TONYKTR calls [$10].
freewa93 folds.
claireee folds.
xxDRBxx checks.
** Dealing Flop ** [ 3s, 2h, Ks ]
xxDRBxx checks.
TheHazem bets [$10].
TONYKTR raises [$20].
xxDRBxx folds.
TheHazem calls [$10].
** Dealing Turn ** [ 10h ]
TheHazem checks.
TONYKTR checks.
** Dealing River ** [ 5h ]
TheHazem bets [$30].
TONYKTR folds.
** Summary **
TheHazem collected [$101.25].
