#Game No : 5437708
***** Pacific Hand History for Game 5437708 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:00:04 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1072.25 )
Seat 3: claireee ( $1384.25 )
Seat 4: AndraJ ( $185 )
Seat 6: logbil ( $1639.5 )
RocketsJ posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
AndraJ folds.
logbil folds.
RocketsJ folds.
** Summary **
claireee collected [$15].
