#Game No : 5438160
***** Pacific Hand History for Game 5438160 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:12:10 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: 8675321 ( $144.5 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1849.75 )
Seat 3: Mrfox68 ( $252.05 )
Seat 4: spice5 ( $544 )
Seat 5: fsg814 ( $1164.5 )
Seat 6: RocketsJ ( $1520.75 )
Seat 7: xxDRBxx ( $945 )
Seat 8: sucKJs ( $970 )
Seat 9: morbit ( $1560.5 )
morbit posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
kielbax folds.
SirWatts folds.
Mrfox68 folds.
spice5 raises [$30].
fsg814 folds.
RocketsJ calls [$30].
xxDRBxx folds.
sucKJs folds.
morbit folds.
8675321 folds.
** Dealing Flop ** [ 4d, 9h, 5s ]
spice5 checks.
RocketsJ checks.
** Dealing Turn ** [ 10s ]
spice5 checks.
RocketsJ bets [$100].
spice5 folds.
** Summary **
RocketsJ collected [$171.25].
