#Game No : 5437951
***** Pacific Hand History for Game 5437951 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:05:27 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1098.25 )
Seat 3: claireee ( $1505 )
Seat 4: AndraJ ( $95 )
Seat 5: Elvira1 ( $66 )
Seat 6: logbil ( $1603.25 )
Elvira1 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
AndraJ folds.
Elvira1 folds.
** Summary **
logbil collected [$15].
