#Game No : 5439103
***** Pacific Hand History for Game 5439103 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:35:54 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: hiskler ( $4710.5 )
Seat 5: AndraJ ( $422 )
Seat 6: Saalis ( $2306 )
Seat 7: BIGC0CK ( $3553.54 )
Seat 9: jtchamp4 ( $4298.5 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
hiskler folds.
AndraJ folds.
Saalis raises [$90].
BIGC0CK folds.
** Summary **
Saalis collected [$120].
