#Game No : 5439608
***** Pacific Hand History for Game 5439608 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:50:49 2006
Table Cinnamon Toast (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: BIGC0CK ( $3770 )
Seat 6: oompa3 ( $370 )
Seat 7: Saalis ( $2116 )
Seat 9: jtchamp4 ( $2598.5 )
Saalis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
oompa3 folds.
Saalis folds.
** Summary **
jtchamp4 collected [$30].
