#Game No : 5438507
***** Pacific Hand History for Game 5438507 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:21:07 2006
Table Cranberry Bramble (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: 8675321 ( $100.5 )
Seat 1: kielbax ( $1457 )
Seat 2: SirWatts ( $1965.75 )
Seat 3: Mrfox68 ( $320.05 )
Seat 4: spice5 ( $499 )
Seat 5: fsg814 ( $1149.5 )
Seat 6: RocketsJ ( $1805 )
Seat 7: xxDRBxx ( $930 )
Seat 8: krisch ( $990 )
Seat 9: morbit ( $1380.5 )
kielbax posts small blind [$5].
SirWatts posts big blind [$10].
** Dealing down cards **
Mrfox68 folds.
spice5 calls [$10].
fsg814 folds.
RocketsJ raises [$40].
xxDRBxx folds.
krisch folds.
morbit calls [$40].
8675321 folds.
kielbax folds.
SirWatts folds.
spice5 calls [$30].
** Dealing Flop ** [ 3h, Jc, 2c ]
spice5 checks.
RocketsJ bets [$90].
morbit folds.
spice5 folds.
** Summary **
RocketsJ collected [$221].
