#Game No : 5438205
***** Pacific Hand History for Game 5438205 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:13:03 2006
Table Cranberry Bramble (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: 8675321 ( $134.5 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1849.75 )
Seat 3: Mrfox68 ( $252.05 )
Seat 4: spice5 ( $514 )
Seat 5: fsg814 ( $1164.5 )
Seat 6: RocketsJ ( $1562 )
Seat 7: xxDRBxx ( $945 )
Seat 8: sucKJs ( $970 )
Seat 9: morbit ( $1555.5 )
8675321 posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
SirWatts folds.
Mrfox68 folds.
spice5 folds.
fsg814 folds.
RocketsJ folds.
xxDRBxx folds.
sucKJs raises [$36].
morbit folds.
8675321 raises [$129.5].
kielbax folds.
sucKJs folds.
** Summary **
8675321 collected [$180.5].
