#Game No : 5438101
***** Pacific Hand History for Game 5438101 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:09:51 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: sazeracs ( $1890 )
Seat 3: hiskler ( $3086 )
Seat 5: sarasola ( $1576 )
Seat 6: Saalis ( $1968 )
Seat 7: BIGC0CK ( $3127 )
Seat 9: jtchamp4 ( $3451 )
sazeracs posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
sarasola folds.
Saalis folds.
BIGC0CK raises [$40].
jtchamp4 folds.
sazeracs folds.
hiskler folds.
** Summary **
BIGC0CK collected [$70].
