#Game No : 5438286
***** Pacific Hand History for Game 5438286 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:14:50 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: sazeracs ( $1860 )
Seat 3: hiskler ( $3457 )
Seat 5: sarasola ( $991.5 )
Seat 6: Saalis ( $1918 )
Seat 7: BIGC0CK ( $2752 )
Seat 9: jtchamp4 ( $4107 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sazeracs calls [$20].
hiskler folds.
sarasola folds.
Saalis folds.
BIGC0CK checks.
** Dealing Flop ** [ Kd, As, 10h ]
BIGC0CK bets [$100].
sazeracs folds.
** Summary **
BIGC0CK collected [$147.5].
