#Game No : 5439119
***** Pacific Hand History for Game 5439119 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:36:10 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zumph ( $2382 )
Seat 2: BIGC0CK ( $3274 )
Seat 3: sazeracs ( $2000 )
Seat 7: Saalis ( $1953 )
Seat 8: claireee ( $1946 )
Seat 9: jtchamp4 ( $2395.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
sazeracs folds.
Saalis folds.
claireee folds.
jtchamp4 raises [$70].
zumph folds.
** Summary **
jtchamp4 collected [$100].
