#Game No : 5439595
***** Pacific Hand History for Game 5439595 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:50:34 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Chrilles ( $2020 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2635 )
Seat 7: BIGC0CK ( $2530.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4594.8 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
Saalis folds.
BIGC0CK folds.
** Summary **
MugOfAle collected [$30].
