#Game No : 5439537
***** Pacific Hand History for Game 5439537 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:12 2006
Table Cinnamon Toast (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3886 )
Seat 6: oompa3 ( $560 )
Seat 7: Saalis ( $1960 )
Seat 8: claireee ( $1751 )
Seat 9: jtchamp4 ( $2598.5 )
oompa3 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
BIGC0CK folds.
sazeracs folds.
oompa3 folds.
** Summary **
Saalis collected [$30].
