#Game No : 5437729
***** Pacific Hand History for Game 5437729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:01:05 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2093 )
Seat 2: BIGC0CK ( $2969 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $1953 )
Seat 8: claireee ( $1550.5 )
Seat 9: jtchamp4 ( $1859 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Saalis raises [$60].
claireee folds.
jtchamp4 folds.
zumph calls [$60].
BIGC0CK folds.
MugOfAle folds.
** Dealing Flop ** [ 6s, Qs, Jd ]
Saalis checks.
zumph bets [$130].
Saalis folds.
** Summary **
zumph collected [$276].
