#Game No : 5437783
***** Pacific Hand History for Game 5437783 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:02:13 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1052.25 )
Seat 3: claireee ( $1465.25 )
Seat 4: AndraJ ( $125 )
Seat 6: logbil ( $1634.5 )
claireee posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
logbil folds.
RocketsJ raises [$40].
claireee calls [$35].
AndraJ folds.
** Dealing Flop ** [ 2c, 6d, 3s ]
claireee checks.
RocketsJ checks.
** Dealing Turn ** [ Jd ]
claireee bets [$40].
RocketsJ folds.
** Summary **
claireee collected [$126].
