#Game No : 5438588
***** Pacific Hand History for Game 5438588 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:22:39 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: logbil ( $2442.75 )
Seat 1: dfinney ( $1040 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2246 )
Seat 4: sazeracs ( $2370.25 )
Seat 5: KrishnaP ( $426 )
Seat 8: CPS99 ( $1855 )
Seat 9: hiskler ( $1857.66 )
KrishnaP posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
hiskler folds.
logbil folds.
dfinney folds.
big101 folds.
kielbax raises [$70].
sazeracs folds.
KrishnaP folds.
CPS99 folds.
** Summary **
kielbax collected [$100].
