#Game No : 5439102
***** Pacific Hand History for Game 5439102 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:35:55 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3274 )
Seat 3: sazeracs ( $2000 )
Seat 7: Saalis ( $1953 )
Seat 8: claireee ( $1956 )
Seat 9: jtchamp4 ( $2415.5 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph raises [$70].
BIGC0CK folds.
sazeracs folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
** Summary **
zumph collected [$100].
