#Game No : 5439837
***** Pacific Hand History for Game 5439837 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:57:52 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Chrilles ( $1713 )
Seat 5: AndraJ ( $1327.8 )
Seat 6: Saalis ( $2429 )
Seat 7: BIGC0CK ( $2420.74 )
Seat 9: jtchamp4 ( $4274.8 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Chrilles folds.
AndraJ calls [$20].
Saalis folds.
BIGC0CK checks.
** Dealing Flop ** [ As, Kd, 3d ]
BIGC0CK checks.
AndraJ checks.
** Dealing Turn ** [ 8d ]
BIGC0CK checks.
AndraJ checks.
** Dealing River ** [ 6s ]
BIGC0CK checks.
AndraJ checks.
** Summary **
BIGC0CK shows [ Qd 4s ].
AndraJ shows [ Qc Jd ].
AndraJ collected [$47.5].
