#Game No : 5438014
***** Pacific Hand History for Game 5438014 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:07:37 2006
Table Cranberry Bramble (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: 8675321 ( $144.5 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1944.75 )
Seat 3: Mrfox68 ( $133.3 )
Seat 4: spice5 ( $478 )
Seat 5: fsg814 ( $1174.5 )
Seat 6: RocketsJ ( $1489.5 )
Seat 7: xxDRBxx ( $1005 )
Seat 8: sucKJs ( $1025 )
spice5 posts small blind [$5].
fsg814 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
xxDRBxx folds.
sucKJs folds.
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 raises [$20].
spice5 folds.
fsg814 calls [$10].
** Dealing Flop ** [ 4h, Ah, Jh ]
fsg814 checks.
Mrfox68 bets [$30].
fsg814 folds.
** Summary **
Mrfox68 collected [$72.75].
