#Game No : 5437980
***** Pacific Hand History for Game 5437980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:06:21 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2545 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $230 )
Seat 7: Saalis ( $2245 )
Seat 8: claireee ( $1410.5 )
Seat 9: jtchamp4 ( $1679 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
** Summary **
BIGC0CK collected [$30].
