#Game No : 5439333
***** Pacific Hand History for Game 5439333 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:42:53 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: 8675321 ( $60 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $1920.75 )
Seat 3: sheaf ( $2067 )
Seat 5: fsg814 ( $1072 )
Seat 7: xxDRBxx ( $995.25 )
Seat 8: krisch ( $1103.75 )
Seat 9: morbit ( $1176.5 )
sheaf posts small blind [$5].
fsg814 posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
** Summary **
fsg814 collected [$15].
