#Game No : 5439738
***** Pacific Hand History for Game 5439738 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:55:15 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: logbil ( $2800.75 )
Seat 1: Five8ss ( $1860 )
Seat 2: big101 ( $4807 )
Seat 3: kielbax ( $2136 )
Seat 5: KrishnaP ( $2052 )
Seat 7: morbit ( $2469 )
Seat 8: Chrilles ( $2160.5 )
Chrilles posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Five8ss folds.
big101 folds.
kielbax folds.
KrishnaP calls [$20].
morbit raises [$100].
Chrilles folds.
logbil folds.
KrishnaP calls [$80].
** Dealing Flop ** [ 10c, Jd, 9h ]
KrishnaP checks.
morbit bets [$150].
KrishnaP calls [$150].
** Dealing Turn ** [ Qh ]
KrishnaP checks.
morbit bets [$300].
KrishnaP folds.
** Summary **
morbit collected [$826].
