#Game No : 5439547
***** Pacific Hand History for Game 5439547 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:20 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Chrilles ( $1970 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2665 )
Seat 7: BIGC0CK ( $2520.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4624.8 )
jtchamp4 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
AndraJ folds.
Saalis folds.
BIGC0CK raises [$80].
MugOfAle folds.
jtchamp4 folds.
Chrilles folds.
** Summary **
BIGC0CK collected [$110].
