#Game No : 5439889
***** Pacific Hand History for Game 5439889 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:59:48 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 3: AndMor ( $1000 )
Seat 4: xxDRBxx ( $1229.5 )
Seat 5: bt34 ( $681 )
Seat 6: logbil ( $1101 )
Seat 7: TONYKTR ( $1938 )
Seat 8: gazza325 ( $2204.66 )
AndMor posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
bt34 folds.
logbil folds.
TONYKTR raises [$20].
gazza325 folds.
AndMor calls [$15].
xxDRBxx calls [$10].
** Dealing Flop ** [ Qs, 8s, Kh ]
AndMor checks.
xxDRBxx checks.
TONYKTR bets [$50].
AndMor folds.
xxDRBxx folds.
** Summary **
TONYKTR collected [$107].
