#Game No : 5439913
***** Pacific Hand History for Game 5439913 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 01:00:17 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: AndMor ( $980 )
Seat 4: xxDRBxx ( $1209.5 )
Seat 5: bt34 ( $681 )
Seat 6: logbil ( $1101 )
Seat 7: TONYKTR ( $1975 )
Seat 8: gazza325 ( $2204.66 )
xxDRBxx posts small blind [$5].
bt34 posts big blind [$10].
** Dealing down cards **
logbil folds.
TONYKTR calls [$10].
gazza325 folds.
AndMor folds.
xxDRBxx folds.
bt34 checks.
** Dealing Flop ** [ Js, Kd, 2c ]
bt34 checks.
TONYKTR bets [$10].
bt34 folds.
** Summary **
TONYKTR collected [$33.75].
