#Game No : 5438415
***** Pacific Hand History for Game 5438415 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:18:07 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2381 )
Seat 2: BIGC0CK ( $3121 )
Seat 3: MugOfAle ( $228 )
Seat 7: Saalis ( $2033 )
Seat 8: claireee ( $1308 )
Seat 9: jtchamp4 ( $2441.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
claireee raises [$60].
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
** Summary **
claireee collected [$90].
