#Game No : 5439912
***** Pacific Hand History for Game 5439912 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:00:01 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Chrilles ( $978 )
Seat 5: AndraJ ( $2156.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2370.74 )
Seat 9: jtchamp4 ( $4231.8 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
AndraJ folds.
Saalis folds.
BIGC0CK raises [$70].
jtchamp4 folds.
** Summary **
BIGC0CK collected [$100].
