#Game No : 5439944
***** Pacific Hand History for Game 5439944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:01:18 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: logbil ( $2826.75 )
Seat 1: Five8ss ( $2100 )
Seat 2: big101 ( $4717 )
Seat 3: kielbax ( $2202 )
Seat 7: morbit ( $2645 )
Seat 8: Chrilles ( $2158 )
kielbax posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
Chrilles folds.
logbil folds.
Five8ss folds.
big101 calls [$20].
kielbax folds.
morbit checks.
** Dealing Flop ** [ 10s, 3c, Kc ]
morbit checks.
big101 checks.
** Dealing Turn ** [ 7c ]
morbit checks.
big101 bets [$40].
morbit folds.
** Summary **
big101 collected [$87.5].
