#Game No : 5438989
***** Pacific Hand History for Game 5438989 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:32:41 2006
Table Cinnamon Toast (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zumph ( $2242 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2043 )
Seat 8: claireee ( $1484 )
Seat 9: jtchamp4 ( $2455.5 )
jtchamp4 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 raises [$70].
zumph folds.
** Summary **
jtchamp4 collected [$100].
