#Game No : 5437842
***** Pacific Hand History for Game 5437842 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:03:48 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: 8675321 ( $103.25 )
Seat 1: kielbax ( $1497 )
Seat 2: SirWatts ( $1959.75 )
Seat 3: Mrfox68 ( $125 )
Seat 4: spice5 ( $444 )
Seat 5: fsg814 ( $1174.5 )
Seat 6: RocketsJ ( $1353.5 )
Seat 8: sucKJs ( $1030 )
Seat 9: morbit ( $1603.5 )
sucKJs posts small blind [$5].
morbit posts big blind [$10].
** Dealing down cards **
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 raises [$20].
spice5 folds.
fsg814 folds.
RocketsJ raises [$60].
sucKJs folds.
morbit folds.
Mrfox68 raises [$105].
RocketsJ calls [$65].
** Dealing Flop ** [ 8d, 7s, 6h ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 9s ]
** Summary **
Mrfox68 shows [ Js Kh ].
RocketsJ shows [ Kd Qh ].
RocketsJ shows [ Kd Qh ].
RocketsJ collected [$261].
