#Game No : 5438877
***** Pacific Hand History for Game 5438877 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:30:28 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: kielbax ( $1460.5 )
Seat 2: SirWatts ( $1960.75 )
Seat 4: spice5 ( $607.5 )
Seat 5: fsg814 ( $1083.5 )
Seat 7: xxDRBxx ( $970.75 )
Seat 8: krisch ( $965 )
Seat 9: morbit ( $1315.5 )
morbit posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
SirWatts folds.
spice5 folds.
fsg814 folds.
xxDRBxx folds.
krisch folds.
morbit raises [$35].
kielbax folds.
** Summary **
morbit collected [$50].
