#Game No : 5439048
***** Pacific Hand History for Game 5439048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:35:12 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3274 )
Seat 3: sazeracs ( $1980 )
Seat 7: Saalis ( $1983 )
Seat 8: claireee ( $1484 )
Seat 9: jtchamp4 ( $2415.5 )
sazeracs posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
sazeracs calls [$10].
Saalis checks.
** Dealing Flop ** [ 3s, Ac, 5h ]
sazeracs bets [$60].
Saalis folds.
claireee calls [$60].
** Dealing Turn ** [ 9c ]
sazeracs bets [$140].
claireee calls [$140].
** Dealing River ** [ Qc ]
sazeracs checks.
claireee bets [$256].
sazeracs calls [$256].
** Summary **
claireee shows [ 5s 5d ].
sazeracs mucks.
claireee collected [$968].
