#Game No : 5438249
***** Pacific Hand History for Game 5438249 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:13:57 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2761 )
Seat 2: BIGC0CK ( $2795 )
Seat 3: MugOfAle ( $228 )
Seat 7: Saalis ( $1720 )
Seat 8: claireee ( $1338 )
Seat 9: jtchamp4 ( $2381 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph raises [$60].
BIGC0CK raises [$220].
zumph folds.
** Summary **
BIGC0CK collected [$310].
