#Game No : 5439956
***** Pacific Hand History for Game 5439956 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:01:30 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: logbil ( $2826.75 )
Seat 1: Five8ss ( $2100 )
Seat 2: big101 ( $4744.5 )
Seat 3: kielbax ( $2192 )
Seat 7: morbit ( $2625 )
Seat 8: Chrilles ( $2158 )
morbit posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
morbit folds.
** Summary **
Chrilles collected [$30].
