#Game No : 5437739
***** Pacific Hand History for Game 5437739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:01:14 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: sazeracs ( $1998 )
Seat 3: hiskler ( $3336 )
Seat 5: sarasola ( $742 )
Seat 6: Saalis ( $1970 )
Seat 7: BIGC0CK ( $2991 )
Seat 9: jtchamp4 ( $3484.5 )
jtchamp4 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
hiskler folds.
sarasola folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
sazeracs collected [$30].
