#Game No : 5438578
***** Pacific Hand History for Game 5438578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:22:41 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3254 )
Seat 3: MugOfAle ( $254 )
Seat 9: jtchamp4 ( $2411.5 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
MugOfAle calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ Jh, Qs, 2d ]
MugOfAle checks.
jtchamp4 checks.
** Dealing Turn ** [ 7s ]
MugOfAle checks.
jtchamp4 bets [$40].
MugOfAle folds.
** Summary **
jtchamp4 collected [$78].
