#Game No : 5439603
***** Pacific Hand History for Game 5439603 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:50:48 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Chrilles ( $2020 )
Seat 5: AndraJ ( $622.8 )
Seat 6: Saalis ( $2635 )
Seat 7: BIGC0CK ( $2520.74 )
Seat 8: MugOfAle ( $196 )
Seat 9: jtchamp4 ( $4594.8 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
AndraJ folds.
Saalis folds.
BIGC0CK folds.
MugOfAle folds.
** Summary **
jtchamp4 collected [$30].
