#Game No : 5438457
***** Pacific Hand History for Game 5438457 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:19:50 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: logbil ( $2449 )
Seat 1: dfinney ( $1324 )
Seat 2: big101 ( $4995 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2346.5 )
Seat 5: KrishnaP ( $446 )
Seat 7: mch123 ( $270 )
Seat 8: CPS99 ( $1439 )
Seat 9: hiskler ( $1857.66 )
logbil posts small blind [$10].
dfinney posts big blind [$20].
** Dealing down cards **
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
mch123 folds.
CPS99 raises [$60].
hiskler folds.
logbil folds.
dfinney calls [$40].
** Dealing Flop ** [ Kc, Kh, 3c ]
dfinney checks.
CPS99 bets [$60].
dfinney raises [$120].
CPS99 raises [$120].
dfinney calls [$60].
** Dealing Turn ** [ 5h ]
dfinney checks.
CPS99 bets [$250].
dfinney calls [$250].
** Dealing River ** [ 2c ]
dfinney checks.
CPS99 checks.
** Summary **
dfinney shows [ 10h 10s ].
CPS99 shows [ 4d Kd ].
CPS99 collected [$986].
