#Game No : 5437735
***** Pacific Hand History for Game 5437735 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:01:09 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1067.25 )
Seat 3: claireee ( $1384.25 )
Seat 4: AndraJ ( $185 )
Seat 6: logbil ( $1644.5 )
logbil posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
AndraJ folds.
logbil raises [$15].
RocketsJ folds.
** Summary **
logbil collected [$30].
