#Game No : 5438829
***** Pacific Hand History for Game 5438829 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:28:36 2006
Table Cranberry Bramble (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: kielbax ( $1442 )
Seat 2: SirWatts ( $1945.75 )
Seat 4: spice5 ( $607.5 )
Seat 5: fsg814 ( $1088.5 )
Seat 7: xxDRBxx ( $970.75 )
Seat 8: krisch ( $985 )
Seat 9: morbit ( $1325.5 )
fsg814 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
krisch folds.
morbit folds.
kielbax folds.
SirWatts folds.
spice5 folds.
fsg814 folds.
** Summary **
xxDRBxx collected [$15].
