#Game No : 5439043
***** Pacific Hand History for Game 5439043 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:34:24 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: hiskler ( $4361.5 )
Seat 4: rpj111 ( $383 )
Seat 5: AndraJ ( $442 )
Seat 6: Saalis ( $2306 )
Seat 7: BIGC0CK ( $3553.54 )
Seat 9: jtchamp4 ( $4250.5 )
jtchamp4 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
rpj111 folds.
AndraJ folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$10].
hiskler checks.
** Dealing Flop ** [ As, 3s, 7h ]
jtchamp4 checks.
hiskler checks.
** Dealing Turn ** [ Kh ]
jtchamp4 bets [$40].
hiskler folds.
** Summary **
jtchamp4 collected [$78].
