#Game No : 5439003
***** Pacific Hand History for Game 5439003 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:33:24 2006
Table Cinnamon Toast (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: zumph ( $2222 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2043 )
Seat 8: claireee ( $1484 )
Seat 9: jtchamp4 ( $2475.5 )
zumph posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph calls [$10].
BIGC0CK raises [$100].
zumph folds.
** Summary **
BIGC0CK collected [$140].
