#Game No : 5439199
***** Pacific Hand History for Game 5439199 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:39:00 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3830 )
Seat 3: sazeracs ( $1960 )
Seat 7: Saalis ( $1863 )
Seat 8: claireee ( $1519 )
Seat 9: jtchamp4 ( $2415.5 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
sazeracs folds.
Saalis raises [$80].
claireee folds.
jtchamp4 raises [$260].
Saalis folds.
** Summary **
jtchamp4 collected [$370].
