#Game No : 5438809
***** Pacific Hand History for Game 5438809 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:28:11 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: kielbax ( $1442 )
Seat 2: SirWatts ( $1945.75 )
Seat 4: spice5 ( $617.5 )
Seat 5: fsg814 ( $1079.5 )
Seat 6: RocketsJ ( $2222.05 )
Seat 7: xxDRBxx ( $970.75 )
Seat 8: krisch ( $985 )
Seat 9: morbit ( $1325.5 )
spice5 posts small blind [$5].
fsg814 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
xxDRBxx folds.
krisch folds.
morbit folds.
kielbax folds.
SirWatts folds.
spice5 calls [$5].
fsg814 checks.
** Dealing Flop ** [ 3d, Kd, 5h ]
spice5 checks.
fsg814 bets [$20].
spice5 folds.
** Summary **
fsg814 collected [$39].
