#Game No : 5439881
***** Pacific Hand History for Game 5439881 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:59:31 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: 8675321 ( $75 )
Seat 1: kielbax ( $1481.5 )
Seat 2: SirWatts ( $2272.75 )
Seat 3: sheaf ( $2129.75 )
Seat 5: fsg814 ( $938 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1289.25 )
Seat 8: krisch ( $1087.25 )
Seat 9: morbit ( $2049.5 )
sheaf posts small blind [$5].
fsg814 posts big blind [$10].
** Dealing down cards **
aj6jones folds.
xxDRBxx calls [$10].
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
fsg814 checks.
** Dealing Flop ** [ 10h, 5h, Ac ]
fsg814 checks.
xxDRBxx bets [$20].
fsg814 folds.
** Summary **
xxDRBxx collected [$43.75].
