#Game No : 5438102
***** Pacific Hand History for Game 5438102 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:10:33 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: RocketsJ ( $1004.25 )
Seat 3: claireee ( $1445 )
Seat 4: AndraJ ( $33 )
Seat 5: TheHazem ( $825.75 )
Seat 6: logbil ( $1599.25 )
Seat 7: TONYKTR ( $536 )
TheHazem posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR folds.
RocketsJ folds.
claireee calls [$10].
AndraJ folds.
TheHazem calls [$5].
logbil checks.
** Dealing Flop ** [ 7h, Kh, 5s ]
TheHazem checks.
logbil checks.
claireee checks.
** Dealing Turn ** [ Kc ]
TheHazem checks.
logbil checks.
claireee checks.
** Dealing River ** [ Jc ]
TheHazem checks.
logbil checks.
claireee bets [$30].
TheHazem folds.
logbil folds.
** Summary **
claireee collected [$58.5].
