#Game No : 5439269
***** Pacific Hand History for Game 5439269 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:41:13 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: hiskler ( $4365.3 )
Seat 4: rpj111 ( $1443.6 )
Seat 5: AndraJ ( $346.8 )
Seat 6: Saalis ( $2592 )
Seat 7: BIGC0CK ( $2704.74 )
Seat 9: jtchamp4 ( $4113.3 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
hiskler folds.
rpj111 folds.
AndraJ raises [$40].
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$20].
** Dealing Flop ** [ 3d, 7h, 3s ]
jtchamp4 bets [$60].
AndraJ folds.
** Summary **
jtchamp4 collected [$146].
