#Game No : 5437912
***** Pacific Hand History for Game 5437912 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:04:51 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2565 )
Seat 2: BIGC0CK ( $2669 )
Seat 3: MugOfAle ( $180 )
Seat 7: Saalis ( $2245 )
Seat 8: claireee ( $1440.5 )
Seat 9: jtchamp4 ( $1709 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
MugOfAle folds.
** Summary **
Saalis collected [$30].
