#Game No : 5439401
***** Pacific Hand History for Game 5439401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:44:59 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $448 )
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3966 )
Seat 7: Saalis ( $1541 )
Seat 8: claireee ( $1735 )
Seat 9: jtchamp4 ( $2465.5 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
sazeracs folds.
Saalis folds.
claireee folds.
** Summary **
jtchamp4 collected [$30].
