#Game No : 5439621
***** Pacific Hand History for Game 5439621 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:52:09 2006
Table Cranberry Bramble (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: 8675321 ( $45 )
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $2176.75 )
Seat 3: sheaf ( $2098 )
Seat 5: fsg814 ( $842 )
Seat 6: aj6jones ( $725 )
Seat 7: xxDRBxx ( $1320.25 )
Seat 8: krisch ( $1088.75 )
Seat 9: morbit ( $2121 )
fsg814 posts small blind [$5].
aj6jones posts big blind [$10].
** Dealing down cards **
xxDRBxx raises [$40].
krisch folds.
morbit folds.
8675321 raises [$45].
kielbax folds.
SirWatts calls [$45].
sheaf folds.
fsg814 folds.
aj6jones calls [$35].
xxDRBxx calls [$5].
** Dealing Flop ** [ 3d, 7c, Qc ]
aj6jones checks.
xxDRBxx checks.
SirWatts bets [$125].
aj6jones folds.
xxDRBxx folds.
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 4h ]
** Summary **
8675321 shows [ Js Ad ].
SirWatts shows [ Ac Qd ].
SirWatts shows [ Ac Qd ].
SirWatts collected [$181].
SirWatts collected [$125].
