#Game No : 5439920
***** Pacific Hand History for Game 5439920 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 01:00:39 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: 8675321 ( $75 )
Seat 1: kielbax ( $1481.5 )
Seat 2: SirWatts ( $2272.75 )
Seat 3: sheaf ( $2124.75 )
Seat 5: fsg814 ( $923 )
Seat 6: aj6jones ( $680 )
Seat 7: xxDRBxx ( $1303 )
Seat 8: krisch ( $1087.25 )
Seat 9: morbit ( $2049.5 )
aj6jones posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
sheaf folds.
fsg814 calls [$10].
aj6jones folds.
xxDRBxx checks.
** Dealing Flop ** [ 2c, 2h, 5s ]
xxDRBxx bets [$20].
fsg814 folds.
** Summary **
xxDRBxx collected [$43.75].
