#Game No : 5439470
***** Pacific Hand History for Game 5439470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:47:23 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3966 )
Seat 6: oompa3 ( $600 )
Seat 7: Saalis ( $1960 )
Seat 8: claireee ( $1695 )
Seat 9: jtchamp4 ( $2541.5 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
oompa3 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
sazeracs folds.
oompa3 checks.
Saalis folds.
claireee calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 9d, Ks, 5c ]
claireee checks.
jtchamp4 checks.
oompa3 checks.
** Dealing Turn ** [ 3d ]
claireee checks.
jtchamp4 checks.
oompa3 checks.
** Dealing River ** [ 5h ]
claireee checks.
jtchamp4 checks.
oompa3 checks.
** Summary **
claireee shows [ 10h Jh ].
jtchamp4 shows [ 9h 7c ].
oompa3 mucks.
jtchamp4 collected [$57].
