#Game No : 5438379
***** Pacific Hand History for Game 5438379 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:17:20 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: 8675321 ( $180.5 )
Seat 1: kielbax ( $1467 )
Seat 2: SirWatts ( $2000.75 )
Seat 3: Mrfox68 ( $340.05 )
Seat 4: spice5 ( $499 )
Seat 5: fsg814 ( $1149.5 )
Seat 6: RocketsJ ( $1552 )
Seat 8: sucKJs ( $783 )
Seat 9: morbit ( $1496.5 )
RocketsJ posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 calls [$10].
spice5 folds.
fsg814 folds.
RocketsJ folds.
sucKJs raises [$10].
Mrfox68 calls [$10].
** Dealing Flop ** [ 9c, Js, Qh ]
sucKJs bets [$49].
Mrfox68 folds.
** Summary **
sucKJs collected [$91.75].
