#Game No : 5438139
***** Pacific Hand History for Game 5438139 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:11:24 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: RocketsJ ( $1004.25 )
Seat 3: claireee ( $1463.5 )
Seat 4: AndraJ ( $33 )
Seat 5: TheHazem ( $815.75 )
Seat 6: logbil ( $1589.25 )
Seat 7: TONYKTR ( $536 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee calls [$10].
AndraJ folds.
TheHazem raises [$30].
logbil folds.
TONYKTR folds.
claireee calls [$20].
** Dealing Flop ** [ 2c, 5c, 7c ]
claireee checks.
TheHazem checks.
** Dealing Turn ** [ 9s ]
claireee bets [$30].
TheHazem raises [$60].
claireee calls [$30].
** Dealing River ** [ 2s ]
claireee checks.
TheHazem checks.
** Summary **
claireee shows [ 5d 6d ].
TheHazem mucks.
claireee collected [$191].
