#Game No : 5439572
***** Pacific Hand History for Game 5439572 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:50:10 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: logbil ( $2830.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4857 )
Seat 3: kielbax ( $2166 )
Seat 4: sazeracs ( $2830.25 )
Seat 5: KrishnaP ( $2136 )
Seat 7: morbit ( $2479 )
Seat 8: Chrilles ( $1832.5 )
Chrilles posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Five8ss folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP folds.
morbit raises [$80].
Chrilles folds.
logbil folds.
** Summary **
morbit collected [$110].
