#Game No : 5439967
***** Pacific Hand History for Game 5439967 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:01:53 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Chrilles ( $928 )
Seat 5: AndraJ ( $2156.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2468.24 )
Seat 9: jtchamp4 ( $4181.8 )
Chrilles posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 raises [$80].
Chrilles folds.
AndraJ folds.
** Summary **
jtchamp4 collected [$110].
