#Game No : 5438066
***** Pacific Hand History for Game 5438066 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:09:22 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zumph ( $2535 )
Seat 2: BIGC0CK ( $2699 )
Seat 3: MugOfAle ( $258 )
Seat 7: Saalis ( $1565 )
Seat 8: claireee ( $1390.5 )
Seat 9: jtchamp4 ( $2355 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
zumph folds.
BIGC0CK folds.
MugOfAle folds.
Saalis raises [$60].
claireee folds.
jtchamp4 calls [$40].
** Dealing Flop ** [ 4c, Kc, Ks ]
jtchamp4 checks.
Saalis checks.
** Dealing Turn ** [ 3s ]
jtchamp4 bets [$80].
Saalis folds.
** Summary **
jtchamp4 collected [$206].
