#Game No : 5438516
***** Pacific Hand History for Game 5438516 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:20:57 2006
Table Primo del Rey (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: logbil ( $2439 )
Seat 1: dfinney ( $970 )
Seat 2: big101 ( $4975 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2346.5 )
Seat 5: KrishnaP ( $446 )
Seat 7: mch123 ( $210 )
Seat 8: CPS99 ( $1875 )
Seat 9: hiskler ( $1857.66 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
KrishnaP folds.
mch123 folds.
CPS99 folds.
hiskler folds.
logbil folds.
dfinney folds.
big101 folds.
kielbax folds.
** Summary **
sazeracs collected [$110].
