#Game No : 5438962
***** Pacific Hand History for Game 5438962 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:32:16 2006
Table Cranberry Bramble (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: 8675321 ( $100 )
Seat 4: spice5 ( $602.5 )
Seat 5: fsg814 ( $1083.5 )
Seat 7: xxDRBxx ( $935.75 )
Seat 9: morbit ( $1361.5 )
morbit posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
spice5 folds.
fsg814 folds.
xxDRBxx calls [$10].
morbit calls [$5].
8675321 checks.
** Dealing Flop ** [ Qc, 2d, 4h ]
morbit checks.
8675321 checks.
xxDRBxx bets [$20].
morbit folds.
8675321 folds.
** Summary **
xxDRBxx collected [$48.5].
