#Game No : 5439931
***** Pacific Hand History for Game 5439931 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 01:00:38 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Chrilles ( $948 )
Seat 5: AndraJ ( $2166.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2420.74 )
Seat 9: jtchamp4 ( $4201.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
** Summary **
Saalis collected [$30].
