#Game No : 5437821
***** Pacific Hand History for Game 5437821 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:02:52 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1053.25 )
Seat 3: claireee ( $1511.25 )
Seat 4: AndraJ ( $110 )
Seat 6: logbil ( $1594.5 )
logbil posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
claireee folds.
AndraJ folds.
logbil folds.
** Summary **
RocketsJ collected [$15].
