#Game No : 5438150
***** Pacific Hand History for Game 5438150 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:11:30 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: logbil ( $2377 )
Seat 2: big101 ( $4995 )
Seat 3: kielbax ( $2326 )
Seat 4: sazeracs ( $2065.5 )
Seat 5: KrishnaP ( $205 )
Seat 8: CPS99 ( $1593 )
Seat 9: hiskler ( $2072.66 )
KrishnaP posts small blind [$10].
CPS99 posts big blind [$20].
** Dealing down cards **
hiskler folds.
logbil folds.
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP calls [$10].
CPS99 checks.
** Dealing Flop ** [ 3s, 5h, 7s ]
KrishnaP checks.
CPS99 bets [$20].
KrishnaP calls [$20].
** Dealing Turn ** [ Js ]
KrishnaP checks.
CPS99 checks.
** Dealing River ** [ 7h ]
KrishnaP checks.
CPS99 bets [$40].
KrishnaP folds.
** Summary **
CPS99 collected [$116].
