#Game No : 5438707
***** Pacific Hand History for Game 5438707 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:25:25 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: nando01 ( $377.52 )
Seat 3: hiskler ( $4526.5 )
Seat 6: Saalis ( $2016 )
Seat 7: BIGC0CK ( $2669.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4373 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
nando01 calls [$20].
hiskler folds.
Saalis folds.
BIGC0CK checks.
** Dealing Flop ** [ 5s, 8c, 10c ]
BIGC0CK checks.
nando01 bets [$100].
BIGC0CK folds.
** Summary **
nando01 collected [$147.5].
