#Game No : 5437804
***** Pacific Hand History for Game 5437804 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:02:39 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1012.25 )
Seat 3: claireee ( $1511.25 )
Seat 4: AndraJ ( $115 )
Seat 6: logbil ( $1634.5 )
AndraJ posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$40].
claireee folds.
AndraJ folds.
logbil calls [$30].
** Dealing Flop ** [ 2d, 9d, 6s ]
logbil checks.
RocketsJ bets [$50].
logbil folds.
** Summary **
RocketsJ collected [$131].
