#Game No : 5439626
***** Pacific Hand History for Game 5439626 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:51:46 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: logbil ( $2800.75 )
Seat 1: Five8ss ( $1980 )
Seat 2: big101 ( $4857 )
Seat 3: kielbax ( $2166 )
Seat 4: sazeracs ( $2830.25 )
Seat 5: KrishnaP ( $1996 )
Seat 7: morbit ( $2509 )
Seat 8: Chrilles ( $1988.5 )
Five8ss posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
KrishnaP folds.
morbit folds.
Chrilles folds.
logbil folds.
Five8ss raises [$70].
big101 folds.
** Summary **
Five8ss collected [$100].
