#Game No : 5438093
***** Pacific Hand History for Game 5438093 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:09:36 2006
Table Chi Chi (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: sazeracs ( $1910 )
Seat 3: hiskler ( $3086 )
Seat 5: sarasola ( $1576 )
Seat 6: Saalis ( $1938 )
Seat 7: BIGC0CK ( $3127 )
Seat 9: jtchamp4 ( $3461 )
jtchamp4 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
hiskler folds.
sarasola folds.
Saalis raises [$80].
BIGC0CK folds.
jtchamp4 folds.
sazeracs folds.
** Summary **
Saalis collected [$110].
