#Game No : 5437884
***** Pacific Hand History for Game 5437884 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:04:34 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2455 )
Seat 2: BIGC0CK ( $2679 )
Seat 3: MugOfAle ( $200 )
Seat 7: Saalis ( $2245 )
Seat 8: claireee ( $1520.5 )
Seat 9: jtchamp4 ( $1709 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee raises [$80].
jtchamp4 folds.
zumph raises [$280].
BIGC0CK folds.
MugOfAle folds.
claireee folds.
** Summary **
zumph collected [$390].
