#Game No : 5439487
***** Pacific Hand History for Game 5439487 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:48:34 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: logbil ( $2594.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4857 )
Seat 3: kielbax ( $2166 )
Seat 4: sazeracs ( $3050.25 )
Seat 5: KrishnaP ( $2000 )
Seat 7: morbit ( $2423 )
Seat 8: Chrilles ( $2052.5 )
sazeracs posts small blind [$10].
KrishnaP posts big blind [$20].
** Dealing down cards **
morbit folds.
Chrilles folds.
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
sazeracs calls [$10].
KrishnaP checks.
** Dealing Flop ** [ Jc, 4d, 9s ]
sazeracs bets [$40].
KrishnaP calls [$40].
** Dealing Turn ** [ 10d ]
sazeracs bets [$80].
KrishnaP raises [$160].
sazeracs calls [$80].
** Dealing River ** [ 5h ]
sazeracs checks.
KrishnaP bets [$180].
sazeracs folds.
** Summary **
KrishnaP collected [$616].
