#Game No : 5438939
***** Pacific Hand History for Game 5438939 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:34 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: nando01 ( $70.04 )
Seat 3: hiskler ( $4414.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $3737.5 )
Seat 8: MugOfAle ( $688 )
Seat 9: jtchamp4 ( $4290.5 )
hiskler posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
MugOfAle folds.
jtchamp4 folds.
nando01 calls [$70.04].
hiskler folds.
Saalis folds.
** Dealing Flop ** [ 4h, 4d, 3s ]
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 10c ]
** Summary **
nando01 shows [ 5d Ad ].
BIGC0CK shows [ Qd Qs ].
BIGC0CK shows [ Qd Qs ].
BIGC0CK collected [$166.08].
BIGC0CK collected [$9.96].
