#Game No : 5438864
***** Pacific Hand History for Game 5438864 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:29:28 2006
Table Cranberry Bramble (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: kielbax ( $1442 )
Seat 2: SirWatts ( $1960.75 )
Seat 4: spice5 ( $607.5 )
Seat 5: fsg814 ( $1083.5 )
Seat 7: xxDRBxx ( $970.75 )
Seat 8: krisch ( $975 )
Seat 9: morbit ( $1325.5 )
krisch posts small blind [$5].
morbit posts big blind [$10].
** Dealing down cards **
kielbax calls [$10].
SirWatts folds.
spice5 folds.
fsg814 folds.
xxDRBxx folds.
krisch calls [$5].
morbit checks.
** Dealing Flop ** [ Jc, 4s, Kd ]
krisch checks.
morbit checks.
kielbax bets [$20].
krisch folds.
morbit folds.
** Summary **
kielbax collected [$48.5].
