#Game No : 5437863
***** Pacific Hand History for Game 5437863 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:03:43 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: RocketsJ ( $1103.25 )
Seat 3: claireee ( $1496.25 )
Seat 4: AndraJ ( $100 )
Seat 5: Elvira1 ( $91 )
Seat 6: logbil ( $1579.5 )
AndraJ posts small blind [$5].
Elvira1 posts big blind [$10].
** Dealing down cards **
logbil folds.
RocketsJ folds.
claireee folds.
AndraJ raises [$30].
Elvira1 folds.
** Summary **
AndraJ collected [$45].
