#Game No : 5439709
***** Pacific Hand History for Game 5439709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:54:31 2006
Table Primo del Rey (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: logbil ( $2800.75 )
Seat 1: Five8ss ( $1860 )
Seat 2: big101 ( $4827 )
Seat 3: kielbax ( $2136 )
Seat 5: KrishnaP ( $2072 )
Seat 7: morbit ( $2489 )
Seat 8: Chrilles ( $2104.5 )
morbit posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
logbil folds.
Five8ss folds.
big101 calls [$20].
kielbax folds.
KrishnaP calls [$20].
morbit calls [$10].
Chrilles checks.
** Dealing Flop ** [ Qh, 10c, Qs ]
morbit checks.
Chrilles checks.
big101 checks.
KrishnaP checks.
** Dealing Turn ** [ 4d ]
morbit checks.
Chrilles bets [$80].
big101 folds.
KrishnaP folds.
morbit folds.
** Summary **
Chrilles collected [$156].
