#Game No : 5438813
***** Pacific Hand History for Game 5438813 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:28:27 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: freewa93 ( $1212.66 )
Seat 2: RocketsJ ( $1431.34 )
Seat 3: claireee ( $1590.5 )
Seat 5: TheHazem ( $427.75 )
Seat 6: logbil ( $1806.25 )
Seat 7: TONYKTR ( $510.25 )
TheHazem posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR raises [$20].
freewa93 folds.
RocketsJ raises [$50].
claireee calls [$50].
TheHazem folds.
logbil calls [$40].
TONYKTR calls [$30].
** Dealing Flop ** [ 2s, 2d, Kc ]
logbil checks.
TONYKTR checks.
RocketsJ checks.
claireee checks.
** Dealing Turn ** [ 10s ]
logbil checks.
TONYKTR bets [$70].
RocketsJ folds.
claireee folds.
logbil folds.
** Summary **
TONYKTR collected [$271].
