#Game No : 5439110
***** Pacific Hand History for Game 5439110 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:36:24 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: freewa93 ( $1017.66 )
Seat 4: xxDRBxx ( $950 )
Seat 5: TheHazem ( $719.75 )
Seat 6: logbil ( $1817.25 )
Seat 7: TONYKTR ( $349.25 )
freewa93 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
TheHazem calls [$10].
logbil calls [$10].
TONYKTR raises [$40].
freewa93 folds.
xxDRBxx folds.
TheHazem calls [$30].
logbil calls [$30].
** Dealing Flop ** [ Jc, 8h, 6d ]
TheHazem checks.
logbil checks.
TONYKTR bets [$110].
TheHazem folds.
logbil folds.
** Summary **
TONYKTR collected [$241].
