#Game No : 5439085
***** Pacific Hand History for Game 5439085 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:35:48 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: freewa93 ( $1027.66 )
Seat 3: claireee ( $1485.5 )
Seat 4: xxDRBxx ( $950 )
Seat 5: TheHazem ( $673.75 )
Seat 6: logbil ( $1817.25 )
Seat 7: TONYKTR ( $389.25 )
TONYKTR posts small blind [$5].
freewa93 posts big blind [$10].
** Dealing down cards **
claireee folds.
xxDRBxx folds.
TheHazem calls [$10].
logbil folds.
TONYKTR raises [$35].
freewa93 folds.
TheHazem calls [$30].
** Dealing Flop ** [ 5h, 5d, 9d ]
TONYKTR checks.
TheHazem checks.
** Dealing Turn ** [ 7d ]
TONYKTR checks.
TheHazem checks.
** Dealing River ** [ 8s ]
TONYKTR checks.
TheHazem checks.
** Summary **
TONYKTR shows [ Qc Kc ].
TheHazem shows [ 7h Jh ].
TheHazem collected [$86].
