#Game No : 5438133
***** Pacific Hand History for Game 5438133 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:10:49 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: logbil ( $2397 )
Seat 2: big101 ( $4995 )
Seat 3: kielbax ( $2326 )
Seat 4: sazeracs ( $2025.5 )
Seat 5: KrishnaP ( $225 )
Seat 8: CPS99 ( $1593 )
Seat 9: hiskler ( $2072.66 )
sazeracs posts small blind [$10].
KrishnaP posts big blind [$20].
** Dealing down cards **
CPS99 folds.
hiskler folds.
logbil calls [$20].
big101 folds.
kielbax folds.
sazeracs raises [$110].
KrishnaP folds.
logbil folds.
** Summary **
sazeracs collected [$160].
