#Game No : 5439310
***** Pacific Hand History for Game 5439310 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:42:06 2006
Table Primo del Rey (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: logbil ( $2628.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4881 )
Seat 3: kielbax ( $2236 )
Seat 4: sazeracs ( $3080.25 )
Seat 5: KrishnaP ( $191 )
Seat 7: morbit ( $2080 )
Seat 8: Chrilles ( $1950 )
Seat 9: hiskler ( $1793.16 )
sazeracs posts small blind [$10].
KrishnaP posts big blind [$20].
** Dealing down cards **
morbit folds.
Chrilles folds.
hiskler folds.
logbil folds.
Five8ss folds.
big101 folds.
kielbax folds.
sazeracs folds.
** Summary **
KrishnaP collected [$30].
