#Game No : 5438837
***** Pacific Hand History for Game 5438837 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:29:23 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: freewa93 ( $1212.66 )
Seat 2: RocketsJ ( $1381.34 )
Seat 3: claireee ( $1540.5 )
Seat 5: TheHazem ( $422.75 )
Seat 6: logbil ( $1756.25 )
Seat 7: TONYKTR ( $661.25 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
freewa93 calls [$10].
RocketsJ raises [$50].
claireee folds.
TheHazem folds.
logbil calls [$45].
TONYKTR folds.
freewa93 calls [$40].
** Dealing Flop ** [ 2c, 6d, 10h ]
logbil checks.
freewa93 bets [$40].
RocketsJ calls [$40].
logbil folds.
** Dealing Turn ** [ Jc ]
freewa93 checks.
RocketsJ checks.
** Dealing River ** [ 3d ]
freewa93 bets [$80].
RocketsJ calls [$80].
** Summary **
freewa93 shows [ Ks Qc ].
RocketsJ shows [ 9s 9h ].
RocketsJ collected [$396].
