#Game No : 5439347
***** Pacific Hand History for Game 5439347 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:43:52 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $448 )
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3986 )
Seat 7: Saalis ( $1783 )
Seat 8: claireee ( $1479 )
Seat 9: jtchamp4 ( $2465.5 )
sazeracs posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
sazeracs calls [$10].
Saalis checks.
** Dealing Flop ** [ Ac, 7c, 6h ]
sazeracs checks.
Saalis checks.
** Dealing Turn ** [ 9d ]
sazeracs checks.
Saalis checks.
** Dealing River ** [ 2d ]
sazeracs checks.
Saalis checks.
** Summary **
sazeracs shows [ Jd 3d ].
Saalis shows [ 9c Ks ].
Saalis collected [$38].
