#Game No : 5438055
***** Pacific Hand History for Game 5438055 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:08:50 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: 8675321 ( $144.5 )
Seat 1: kielbax ( $1482 )
Seat 2: SirWatts ( $1944.75 )
Seat 3: Mrfox68 ( $156.05 )
Seat 4: spice5 ( $438 )
Seat 5: fsg814 ( $1149.5 )
Seat 6: RocketsJ ( $1525.75 )
Seat 7: xxDRBxx ( $1005 )
Seat 8: sucKJs ( $1025 )
Seat 9: morbit ( $1570.5 )
RocketsJ posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
sucKJs folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
Mrfox68 folds.
spice5 folds.
fsg814 raises [$30].
RocketsJ folds.
xxDRBxx folds.
** Summary **
fsg814 collected [$45].
