#Game No : 5439472
***** Pacific Hand History for Game 5439472 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:47:13 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Chrilles ( $1970 )
Seat 5: AndraJ ( $567.8 )
Seat 6: Saalis ( $2705 )
Seat 7: BIGC0CK ( $2800.74 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $4388.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
Chrilles folds.
AndraJ calls [$10].
Saalis checks.
** Dealing Flop ** [ Ah, Kh, 8s ]
AndraJ checks.
Saalis checks.
** Dealing Turn ** [ 9c ]
AndraJ bets [$20].
Saalis folds.
** Summary **
AndraJ collected [$58].
