#Game No : 5439672
***** Pacific Hand History for Game 5439672 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:52:58 2006
Table Chi Chi (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Chrilles ( $2067 )
Seat 5: AndraJ ( $838.8 )
Seat 6: Saalis ( $2615 )
Seat 7: BIGC0CK ( $2520.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4354.8 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
Chrilles folds.
AndraJ raises [$40].
Saalis folds.
BIGC0CK folds.
** Summary **
AndraJ collected [$70].
