#Game No : 5438985
***** Pacific Hand History for Game 5438985 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:33:05 2006
Table Cranberry Bramble (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: 8675321 ( $90 )
Seat 2: SirWatts ( $1960.75 )
Seat 4: spice5 ( $602.5 )
Seat 5: fsg814 ( $1083.5 )
Seat 7: xxDRBxx ( $954.25 )
Seat 8: krisch ( $1000 )
Seat 9: morbit ( $1351.5 )
8675321 posts small blind [$5].
SirWatts posts big blind [$10].
krisch posts dead blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
spice5 folds.
fsg814 calls [$10].
xxDRBxx folds.
krisch raises [$50].
morbit calls [$60].
8675321 folds.
SirWatts folds.
fsg814 folds.
** Dealing Flop ** [ 2h, Qh, Js ]
krisch checks.
morbit checks.
** Dealing Turn ** [ 7h ]
krisch checks.
morbit checks.
** Dealing River ** [ 4s ]
krisch bets [$180].
morbit folds.
** Summary **
krisch collected [$326].
