#Game No : 5438392
***** Pacific Hand History for Game 5438392 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:17:34 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: logbil ( $2549 )
Seat 1: dfinney ( $1178 )
Seat 2: big101 ( $4965 )
Seat 3: kielbax ( $2276 )
Seat 4: sazeracs ( $2346.5 )
Seat 5: KrishnaP ( $486 )
Seat 7: mch123 ( $270 )
Seat 8: CPS99 ( $1449 )
Seat 9: hiskler ( $1887.66 )
CPS99 posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
logbil folds.
dfinney folds.
big101 raises [$80].
kielbax folds.
sazeracs folds.
KrishnaP folds.
mch123 folds.
CPS99 folds.
hiskler folds.
** Summary **
big101 collected [$110].
