#Game No : 5439415
***** Pacific Hand History for Game 5439415 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:45:52 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: logbil ( $2558.75 )
Seat 1: Five8ss ( $1960 )
Seat 2: big101 ( $4861 )
Seat 3: kielbax ( $2196 )
Seat 4: sazeracs ( $3070.25 )
Seat 5: KrishnaP ( $2000 )
Seat 7: morbit ( $2423 )
Seat 8: Chrilles ( $1966.5 )
Five8ss posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
KrishnaP folds.
morbit folds.
Chrilles folds.
logbil folds.
Five8ss raises [$70].
big101 calls [$60].
** Dealing Flop ** [ 5d, 7d, 3s ]
Five8ss checks.
big101 bets [$100].
Five8ss folds.
** Summary **
big101 collected [$256].
