#Game No : 5437710
***** Pacific Hand History for Game 5437710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:00:56 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: logbil ( $2836 )
Seat 2: big101 ( $5347.5 )
Seat 3: kielbax ( $2056 )
Seat 4: sazeracs ( $2113.5 )
Seat 7: sucKJs ( $1591.5 )
Seat 9: hiskler ( $1921.66 )
logbil posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
kielbax folds.
sazeracs folds.
sucKJs raises [$80].
hiskler raises [$140].
logbil folds.
big101 folds.
sucKJs calls [$60].
** Dealing Flop ** [ 10s, Qs, Qh ]
sucKJs checks.
hiskler bets [$155].
sucKJs folds.
** Summary **
hiskler collected [$461].
