#Game No : 5438081
***** Pacific Hand History for Game 5438081 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:09:23 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: sazeracs ( $1880 )
Seat 3: hiskler ( $3086 )
Seat 5: sarasola ( $1576 )
Seat 6: Saalis ( $1938 )
Seat 7: BIGC0CK ( $3137 )
Seat 9: jtchamp4 ( $3481 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
hiskler folds.
sarasola folds.
Saalis folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
sazeracs collected [$110].
