#Game No : 5438762
***** Pacific Hand History for Game 5438762 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:26:43 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: nando01 ( $285.02 )
Seat 3: hiskler ( $4506.5 )
Seat 6: Saalis ( $2172 )
Seat 7: BIGC0CK ( $2639.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4353 )
jtchamp4 posts small blind [$10].
nando01 posts big blind [$20].
** Dealing down cards **
hiskler folds.
Saalis raises [$100].
BIGC0CK folds.
MugOfAle folds.
jtchamp4 folds.
nando01 raises [$265.02].
Saalis calls [$185.02].
** Dealing Flop ** [ Kc, 10h, 4s ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 5h ]
** Summary **
nando01 shows [ Kh Ac ].
Saalis shows [ Ad Jh ].
Saalis shows [ Ad Jh ].
nando01 shows [ Kh Ac ].
nando01 collected [$576.04].
