#Game No : 5439587
***** Pacific Hand History for Game 5439587 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:50:42 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: BIGC0CK ( $3770 )
Seat 6: oompa3 ( $530 )
Seat 7: Saalis ( $1960 )
Seat 9: jtchamp4 ( $2598.5 )
oompa3 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
BIGC0CK folds.
oompa3 calls [$10].
Saalis raises [$60].
oompa3 calls [$60].
** Dealing Flop ** [ 4d, 10h, 4c ]
oompa3 bets [$80].
Saalis raises [$359].
oompa3 folds.
** Summary **
Saalis collected [$595].
