#Game No : 5439243
***** Pacific Hand History for Game 5439243 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:40:08 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3800 )
Seat 3: sazeracs ( $1970 )
Seat 7: Saalis ( $1813 )
Seat 8: claireee ( $1509 )
Seat 9: jtchamp4 ( $2495.5 )
sazeracs posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK raises [$80].
sazeracs folds.
Saalis folds.
** Summary **
BIGC0CK collected [$110].
