#Game No : 5439871
***** Pacific Hand History for Game 5439871 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:59:09 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: logbil ( $2856.75 )
Seat 1: Five8ss ( $2074 )
Seat 2: big101 ( $4777 )
Seat 3: kielbax ( $2066 )
Seat 7: morbit ( $2745 )
Seat 8: Chrilles ( $2138 )
Chrilles posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
Five8ss folds.
big101 folds.
kielbax calls [$20].
morbit raises [$100].
Chrilles folds.
logbil folds.
kielbax calls [$80].
** Dealing Flop ** [ 7h, Kc, 10h ]
kielbax checks.
morbit checks.
** Dealing Turn ** [ Ks ]
kielbax checks.
morbit checks.
** Dealing River ** [ 5h ]
kielbax checks.
morbit checks.
** Summary **
kielbax shows [ 3d 3h ].
morbit mucks.
kielbax collected [$226].
