#Game No : 5439832
***** Pacific Hand History for Game 5439832 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:57:16 2006
Table Chi Chi (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Chrilles ( $1713 )
Seat 5: AndraJ ( $1337.8 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2420.74 )
Seat 9: jtchamp4 ( $4274.8 )
AndraJ posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
** Summary **
Saalis collected [$30].
