#Game No : 5437722
***** Pacific Hand History for Game 5437722 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:00:35 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1067.25 )
Seat 3: claireee ( $1384.25 )
Seat 4: AndraJ ( $190 )
Seat 6: logbil ( $1639.5 )
AndraJ posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
claireee folds.
AndraJ folds.
** Summary **
logbil collected [$15].
