#Game No : 5439695
***** Pacific Hand History for Game 5439695 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:54:12 2006
Table Cranberry Bramble (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: kielbax ( $1496.5 )
Seat 2: SirWatts ( $2312.75 )
Seat 3: sheaf ( $2098 )
Seat 5: fsg814 ( $948 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1265.25 )
Seat 8: krisch ( $1088.75 )
Seat 9: morbit ( $2021 )
xxDRBxx posts small blind [$5].
krisch posts big blind [$10].
** Dealing down cards **
morbit folds.
kielbax folds.
SirWatts folds.
sheaf folds.
fsg814 folds.
aj6jones folds.
xxDRBxx calls [$5].
krisch checks.
** Dealing Flop ** [ 5c, 8s, 2s ]
xxDRBxx checks.
krisch checks.
** Dealing Turn ** [ Jh ]
xxDRBxx bets [$20].
krisch folds.
** Summary **
xxDRBxx collected [$39].
