#Game No : 5439890
***** Pacific Hand History for Game 5439890 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:59:29 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Chrilles ( $998 )
Seat 5: AndraJ ( $2186.3 )
Seat 6: Saalis ( $2419 )
Seat 7: BIGC0CK ( $2360.74 )
Seat 9: jtchamp4 ( $4194.8 )
Chrilles posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
jtchamp4 calls [$20].
Chrilles calls [$10].
AndraJ checks.
** Dealing Flop ** [ Qd, 8c, 9d ]
Chrilles checks.
AndraJ checks.
jtchamp4 bets [$60].
Chrilles folds.
AndraJ folds.
** Summary **
jtchamp4 collected [$117].
