#Game No : 5438818
***** Pacific Hand History for Game 5438818 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:28:36 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: nando01 ( $566.04 )
Seat 3: hiskler ( $4476.5 )
Seat 6: Saalis ( $1900 )
Seat 7: BIGC0CK ( $2745.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4370.5 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jtchamp4 folds.
nando01 folds.
hiskler folds.
Saalis raises [$70].
BIGC0CK calls [$60].
** Dealing Flop ** [ 6d, 9c, 3c ]
Saalis checks.
BIGC0CK bets [$120].
Saalis calls [$120].
** Dealing Turn ** [ 3d ]
Saalis checks.
BIGC0CK bets [$280].
Saalis raises [$700].
BIGC0CK calls [$420].
** Dealing River ** [ 3h ]
Saalis checks.
BIGC0CK bets [$1845.5].
Saalis folds.
** Summary **
BIGC0CK collected [$3641.5].
