#Game No : 5439236
***** Pacific Hand History for Game 5439236 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:39:48 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2352 )
Seat 2: BIGC0CK ( $3810 )
Seat 3: sazeracs ( $1960 )
Seat 7: Saalis ( $1813 )
Seat 8: claireee ( $1509 )
Seat 9: jtchamp4 ( $2495.5 )
BIGC0CK posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph folds.
BIGC0CK folds.
** Summary **
sazeracs collected [$30].
