#Game No : 5438593
***** Pacific Hand History for Game 5438593 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:22:51 2006
Table Chi Chi (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: nando01 ( $347.52 )
Seat 3: hiskler ( $3924.5 )
Seat 7: BIGC0CK ( $3179.5 )
Seat 8: MugOfAle ( $190 )
Seat 9: jtchamp4 ( $4483 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
nando01 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
nando01 raises [$327.52].
hiskler folds.
BIGC0CK folds.
MugOfAle folds.
** Summary **
nando01 collected [$377.52].
