#Game No : 5438933
***** Pacific Hand History for Game 5438933 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:31:16 2006
Table Primo del Rey (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: logbil ( $2372.75 )
Seat 2: big101 ( $4915 )
Seat 4: sazeracs ( $2762.25 )
Seat 5: KrishnaP ( $196 )
Seat 6: AndraJ ( $158 )
Seat 7: morbit ( $2000 )
Seat 9: hiskler ( $1747.66 )
hiskler posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
big101 folds.
sazeracs folds.
KrishnaP calls [$20].
AndraJ folds.
morbit raises [$100].
hiskler folds.
logbil folds.
KrishnaP folds.
** Summary **
morbit collected [$150].
