#Game No : 5439711
***** Pacific Hand History for Game 5439711 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:54:34 2006
Table Chi Chi (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Chrilles ( $2077 )
Seat 5: AndraJ ( $868.8 )
Seat 6: Saalis ( $2635 )
Seat 7: BIGC0CK ( $2490.74 )
Seat 8: MugOfAle ( $186 )
Seat 9: jtchamp4 ( $4324.8 )
Chrilles posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
BIGC0CK folds.
MugOfAle raises [$186].
jtchamp4 folds.
Chrilles folds.
AndraJ folds.
Saalis calls [$106].
** Dealing Flop ** [ 2h, 7s, Kh ]
** Dealing Turn ** [ Ks ]
** Dealing River ** [ 3s ]
** Summary **
Saalis shows [ 9s 9c ].
MugOfAle shows [ Ah As ].
Saalis shows [ 9s 9c ].
MugOfAle shows [ Ah As ].
MugOfAle collected [$398].
