#Game No : 5439306
***** Pacific Hand History for Game 5439306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:43:08 2006
Table Cinnamon Toast (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zumph ( $2438 )
Seat 2: BIGC0CK ( $3780 )
Seat 3: sazeracs ( $1990 )
Seat 7: Saalis ( $1783 )
Seat 8: claireee ( $1479 )
Seat 9: jtchamp4 ( $2465.5 )
BIGC0CK posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Saalis folds.
claireee folds.
jtchamp4 folds.
zumph raises [$60].
BIGC0CK folds.
sazeracs raises [$240].
zumph calls [$200].
** Dealing Flop ** [ 3h, 2h, 6d ]
sazeracs bets [$380].
zumph raises [$907].
sazeracs calls [$527].
** Dealing Turn ** [ Qc ]
sazeracs checks.
zumph bets [$1271].
sazeracs calls [$823].
** Dealing River ** [ 9h ]
** Summary **
zumph shows [ 6c 4c ].
sazeracs shows [ Ac Ad ].
zumph shows [ 6c 4c ].
sazeracs shows [ Ac Ad ].
sazeracs collected [$3986].
zumph collected [$448].
