#Game No : 5437711
***** Pacific Hand History for Game 5437711 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:00:14 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: RocketsJ ( $1067.25 )
Seat 3: claireee ( $1389.25 )
Seat 4: AndraJ ( $185 )
Seat 6: logbil ( $1639.5 )
claireee posts small blind [$5].
AndraJ posts big blind [$10].
** Dealing down cards **
logbil folds.
RocketsJ folds.
claireee folds.
** Summary **
AndraJ collected [$15].
