#Game No : 5438618
***** Pacific Hand History for Game 5438618 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:23:32 2006
Table Cranberry Bramble (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: 8675321 ( $100.5 )
Seat 1: kielbax ( $1452 )
Seat 2: SirWatts ( $1950.75 )
Seat 4: spice5 ( $486 )
Seat 5: fsg814 ( $1119.5 )
Seat 6: RocketsJ ( $2217.05 )
Seat 7: xxDRBxx ( $930 )
Seat 8: krisch ( $1000 )
Seat 9: morbit ( $1340.5 )
fsg814 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
spice5 folds.
fsg814 calls [$5].
RocketsJ raises [$50].
fsg814 folds.
** Summary **
RocketsJ collected [$70].
