#Game No : 5439086
***** Pacific Hand History for Game 5439086 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:35:54 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: logbil ( $2212.75 )
Seat 1: Five8ss ( $1990 )
Seat 2: big101 ( $4865 )
Seat 4: sazeracs ( $2934.25 )
Seat 5: KrishnaP ( $193.5 )
Seat 7: morbit ( $2050 )
Seat 9: hiskler ( $1737.66 )
Five8ss posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
KrishnaP folds.
morbit folds.
hiskler folds.
logbil raises [$60].
Five8ss raises [$190].
big101 folds.
logbil folds.
** Summary **
Five8ss collected [$280].
