#Game No : 5438870
***** Pacific Hand History for Game 5438870 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:30:13 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zumph ( $2262 )
Seat 2: BIGC0CK ( $3264 )
Seat 3: MugOfAle ( $154 )
Seat 7: Saalis ( $2063 )
Seat 8: claireee ( $1334 )
Seat 9: jtchamp4 ( $2415.5 )
MugOfAle posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
jtchamp4 folds.
zumph calls [$20].
BIGC0CK folds.
MugOfAle raises [$144].
Saalis folds.
claireee calls [$134].
zumph folds.
** Dealing Flop ** [ 3h, 10h, Qd ]
** Dealing Turn ** [ 2c ]
** Dealing River ** [ 4c ]
** Summary **
MugOfAle shows [ 8c Ah ].
claireee shows [ As Kc ].
claireee shows [ As Kc ].
claireee collected [$344].
