#Game No : 5439423
***** Pacific Hand History for Game 5439423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:45:35 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 5: AndraJ ( $587.8 )
Seat 6: Saalis ( $2645 )
Seat 7: BIGC0CK ( $2674.74 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $4498.8 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
AndraJ folds.
Saalis raises [$80].
BIGC0CK folds.
MugOfAle folds.
** Summary **
Saalis collected [$110].
