#Game No : 5439640
***** Pacific Hand History for Game 5439640 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:52:51 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: freewa93 ( $373.66 )
Seat 4: xxDRBxx ( $1286.55 )
Seat 5: bt34 ( $1112 )
Seat 6: logbil ( $1617.25 )
Seat 7: TONYKTR ( $711.5 )
Seat 8: gazza325 ( $945 )
logbil posts small blind [$5].
TONYKTR posts big blind [$10].
** Dealing down cards **
gazza325 folds.
freewa93 folds.
xxDRBxx raises [$40].
bt34 folds.
logbil folds.
TONYKTR calls [$30].
** Dealing Flop ** [ 5d, 10s, 6s ]
TONYKTR checks.
xxDRBxx bets [$62].
TONYKTR raises [$124].
xxDRBxx raises [$1038].
TONYKTR calls [$547.5].
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 10h ]
** Summary **
xxDRBxx shows [ Jd Js ].
TONYKTR shows [ 10c 6d ].
xxDRBxx shows [ Jd Js ].
TONYKTR shows [ 10c 6d ].
TONYKTR collected [$1424].
xxDRBxx collected [$428.5].
