#Game No : 5437814
***** Pacific Hand History for Game 5437814 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:03:01 2006
Table Cranberry Bramble (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: 8675321 ( $103.25 )
Seat 1: kielbax ( $1507 )
Seat 2: SirWatts ( $1959.75 )
Seat 3: Mrfox68 ( $125 )
Seat 4: spice5 ( $419 )
Seat 5: fsg814 ( $1174.5 )
Seat 6: RocketsJ ( $1358.5 )
Seat 8: sucKJs ( $1040 )
Seat 9: morbit ( $1603.5 )
RocketsJ posts small blind [$5].
sucKJs posts big blind [$10].
** Dealing down cards **
morbit folds.
8675321 folds.
kielbax calls [$10].
SirWatts folds.
Mrfox68 folds.
spice5 raises [$44].
fsg814 folds.
RocketsJ folds.
sucKJs folds.
kielbax folds.
** Summary **
spice5 collected [$69].
