#Game No : 5437824
***** Pacific Hand History for Game 5437824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:03:10 2006
Table Primo del Rey (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: logbil ( $2806 )
Seat 3: kielbax ( $2026 )
Seat 4: sazeracs ( $2103.5 )
Seat 9: hiskler ( $2132.66 )
logbil posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs folds.
hiskler folds.
logbil folds.
** Summary **
kielbax collected [$30].
