#Game No : 5439970
***** Pacific Hand History for Game 5439970 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 01:02:32 2006
Table Cranberry Bramble (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: 8675321 ( $75 )
Seat 1: kielbax ( $1481.5 )
Seat 2: SirWatts ( $2272.75 )
Seat 3: sheaf ( $2124.75 )
Seat 5: fsg814 ( $913 )
Seat 6: aj6jones ( $675 )
Seat 7: xxDRBxx ( $1326.75 )
Seat 8: krisch ( $1087.25 )
Seat 9: morbit ( $2039.5 )
morbit posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
kielbax calls [$10].
SirWatts folds.
sheaf folds.
fsg814 calls [$10].
aj6jones folds.
xxDRBxx calls [$10].
krisch folds.
morbit folds.
8675321 raises [$65].
kielbax folds.
fsg814 folds.
xxDRBxx folds.
** Summary **
8675321 collected [$110].
