#Game No : 5438797
***** Pacific Hand History for Game 5438797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:28:44 2006
Table Primo del Rey (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: logbil ( $2392.75 )
Seat 1: dfinney ( $1112.5 )
Seat 2: big101 ( $4935 )
Seat 3: kielbax ( $2236 )
Seat 4: sazeracs ( $2656.25 )
Seat 5: KrishnaP ( $296 )
Seat 6: AndraJ ( $298 )
Seat 7: morbit ( $2000 )
Seat 8: CPS99 ( $1911 )
Seat 9: hiskler ( $1767.66 )
kielbax posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
KrishnaP calls [$20].
AndraJ folds.
morbit folds.
CPS99 calls [$20].
hiskler folds.
logbil folds.
dfinney raises [$100].
big101 folds.
kielbax folds.
sazeracs folds.
KrishnaP calls [$80].
CPS99 calls [$80].
** Dealing Flop ** [ 5h, 3c, 4h ]
KrishnaP checks.
CPS99 checks.
dfinney bets [$120].
KrishnaP folds.
CPS99 raises [$240].
dfinney calls [$120].
** Dealing Turn ** [ 2h ]
CPS99 bets [$500].
dfinney calls [$500].
** Dealing River ** [ Qc ]
CPS99 bets [$300].
dfinney calls [$272.5].
** Summary **
dfinney shows [ Kd Kh ].
CPS99 shows [ Ac 4c ].
CPS99 shows [ Ac 4c ].
CPS99 collected [$2351].
CPS99 collected [$27.5].
