#Game No : 5438847
***** Pacific Hand History for Game 5438847 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:29:14 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: nando01 ( $566.04 )
Seat 3: hiskler ( $4476.5 )
Seat 6: Saalis ( $2000 )
Seat 7: BIGC0CK ( $3641.5 )
Seat 8: MugOfAle ( $160 )
Seat 9: jtchamp4 ( $4370.5 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
nando01 calls [$20].
hiskler folds.
Saalis folds.
BIGC0CK folds.
MugOfAle checks.
** Dealing Flop ** [ 5h, 8s, 9d ]
MugOfAle checks.
nando01 bets [$80].
MugOfAle raises [$140].
nando01 calls [$60].
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 10h ]
** Summary **
nando01 shows [ As Ks ].
MugOfAle shows [ 9c 3h ].
nando01 shows [ As Ks ].
MugOfAle shows [ 9c 3h ].
MugOfAle collected [$326].
