#Game No : 5439428
***** Pacific Hand History for Game 5439428 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:45:55 2006
Table Cinnamon Toast (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: BIGC0CK ( $3740 )
Seat 3: sazeracs ( $3976 )
Seat 7: Saalis ( $2000 )
Seat 8: claireee ( $1755 )
Seat 9: jtchamp4 ( $2465.5 )
sazeracs posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
claireee folds.
jtchamp4 folds.
BIGC0CK raises [$80].
sazeracs folds.
Saalis folds.
** Summary **
BIGC0CK collected [$110].
