#Game No : 5438083
***** Pacific Hand History for Game 5438083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:09:36 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: logbil ( $2567 )
Seat 2: big101 ( $5015 )
Seat 3: kielbax ( $2299 )
Seat 4: sazeracs ( $1849.5 )
Seat 5: KrishnaP ( $245 )
Seat 8: CPS99 ( $1593 )
Seat 9: hiskler ( $2072.66 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs folds.
KrishnaP calls [$20].
CPS99 folds.
hiskler folds.
logbil folds.
big101 calls [$10].
kielbax checks.
** Dealing Flop ** [ 8c, 6d, Kd ]
big101 checks.
kielbax bets [$50].
KrishnaP folds.
big101 folds.
** Summary **
kielbax collected [$107].
