#Game No : 5438245
***** Pacific Hand History for Game 5438245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:13:47 2006
Table Primo del Rey (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: logbil ( $2549 )
Seat 2: big101 ( $4975 )
Seat 3: kielbax ( $2306 )
Seat 4: sazeracs ( $2065.5 )
Seat 5: KrishnaP ( $202 )
Seat 8: CPS99 ( $1479 )
Seat 9: hiskler ( $2042.66 )
big101 posts small blind [$10].
kielbax posts big blind [$20].
** Dealing down cards **
sazeracs raises [$80].
KrishnaP folds.
CPS99 folds.
hiskler folds.
logbil folds.
big101 folds.
kielbax folds.
** Summary **
sazeracs collected [$110].
