#Game No : 5439925
***** Pacific Hand History for Game 5439925 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 01:02:07 2006
Table Rafael Gonazales Slenderellas (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: AndMor ( $980 )
Seat 4: xxDRBxx ( $1204.5 )
Seat 5: bt34 ( $671 )
Seat 6: logbil ( $1101 )
Seat 7: TONYKTR ( $1988.75 )
Seat 8: gazza325 ( $2204.66 )
bt34 posts small blind [$5].
logbil posts big blind [$10].
** Dealing down cards **
TONYKTR calls [$10].
gazza325 calls [$10].
AndMor calls [$10].
xxDRBxx calls [$10].
bt34 calls [$5].
logbil checks.
** Dealing Flop ** [ 3h, 2h, 8d ]
bt34 bets [$40].
logbil folds.
TONYKTR calls [$40].
gazza325 calls [$40].
AndMor folds.
xxDRBxx calls [$40].
** Dealing Turn ** [ 3d ]
bt34 checks.
TONYKTR bets [$90].
gazza325 calls [$90].
xxDRBxx folds.
bt34 calls [$90].
** Dealing River ** [ Jh ]
bt34 checks.
TONYKTR checks.
gazza325 bets [$256].
bt34 calls [$256].
TONYKTR folds.
** Summary **
gazza325 shows [ 8h 8c ].
bt34 mucks.
gazza325 collected [$998].
