#Game No : 5439561
***** Pacific Hand History for Game 5439561 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:49:48 2006
Table Cinnamon Toast (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: BIGC0CK ( $3770 )
Seat 3: sazeracs ( $3916 )
Seat 6: oompa3 ( $550 )
Seat 7: Saalis ( $1960 )
Seat 9: jtchamp4 ( $2578.5 )
jtchamp4 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
sazeracs folds.
oompa3 folds.
Saalis folds.
jtchamp4 folds.
** Summary **
BIGC0CK collected [$30].
