#Game No : 5439316
***** Pacific Hand History for Game 5439316 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:43:17 2006
Table Primo del Rey (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: logbil ( $2628.75 )
Seat 1: Five8ss ( $2000 )
Seat 2: big101 ( $4881 )
Seat 3: kielbax ( $2236 )
Seat 4: sazeracs ( $3070.25 )
Seat 5: KrishnaP ( $201 )
Seat 7: morbit ( $2080 )
Seat 8: Chrilles ( $1950 )
Seat 9: hiskler ( $1793.16 )
KrishnaP posts small blind [$10].
morbit posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
hiskler folds.
logbil calls [$20].
Five8ss calls [$20].
big101 folds.
kielbax calls [$20].
sazeracs folds.
KrishnaP calls [$10].
morbit checks.
** Dealing Flop ** [ 7c, Js, 2d ]
KrishnaP checks.
morbit bets [$80].
Chrilles folds.
logbil folds.
Five8ss folds.
kielbax folds.
KrishnaP folds.
** Summary **
morbit collected [$196].
