#Game No : 5439381
***** Pacific Hand History for Game 5439381 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:44:25 2006
Table Chi Chi (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: AndraJ ( $676.8 )
Seat 6: Saalis ( $2562 )
Seat 7: BIGC0CK ( $2694.74 )
Seat 8: MugOfAle ( $170 )
Seat 9: jtchamp4 ( $4508.8 )
jtchamp4 posts small blind [$10].
AndraJ posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
MugOfAle raises [$60].
jtchamp4 folds.
AndraJ folds.
** Summary **
MugOfAle collected [$90].
