#Game No : 5438582
***** Pacific Hand History for Game 5438582 *****
$5/$10 Blinds No Limit Hold'em - *** 09 27 00:23:02 2006
Table Cranberry Bramble (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: 8675321 ( $100.5 )
Seat 1: kielbax ( $1452 )
Seat 2: SirWatts ( $1950.75 )
Seat 4: spice5 ( $459 )
Seat 5: fsg814 ( $1149.5 )
Seat 6: RocketsJ ( $2217.05 )
Seat 7: xxDRBxx ( $930 )
Seat 8: krisch ( $1000 )
Seat 9: morbit ( $1340.5 )
spice5 posts small blind [$5].
fsg814 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
xxDRBxx folds.
krisch folds.
morbit folds.
8675321 folds.
kielbax folds.
SirWatts folds.
spice5 calls [$5].
fsg814 checks.
** Dealing Flop ** [ Ah, 9c, 8s ]
spice5 bets [$10].
fsg814 calls [$10].
** Dealing Turn ** [ Js ]
spice5 bets [$10].
fsg814 calls [$10].
** Dealing River ** [ Ks ]
spice5 bets [$20].
fsg814 folds.
** Summary **
spice5 collected [$77].
