#Game No : 5439350
***** Pacific Hand History for Game 5439350 *****
$10/$20 Blinds No Limit Hold'em - *** 09 27 00:43:48 2006
Table Chi Chi (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: rpj111 ( $1273.6 )
Seat 5: AndraJ ( $676.8 )
Seat 6: Saalis ( $2562 )
Seat 7: BIGC0CK ( $2674.74 )
Seat 8: MugOfAle ( $200 )
Seat 9: jtchamp4 ( $4501.3 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
rpj111 folds.
AndraJ folds.
Saalis folds.
BIGC0CK folds.
MugOfAle checks.
** Dealing Flop ** [ Ad, 3d, Kc ]
MugOfAle checks.
jtchamp4 checks.
** Dealing Turn ** [ 9d ]
MugOfAle checks.
jtchamp4 bets [$60].
MugOfAle folds.
** Summary **
jtchamp4 collected [$107.5].
