#Game No : 4735410
***** Pacific Hand History for Game 4735410 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:30:55 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2000 )
Seat 2: kogo9 ( $2126 )
Seat 5: fbenoit1 ( $2593 )
Seat 8: dao69 ( $2458 )
dao69 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
fbenoit1 folds.
dao69 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 10h, 9s, 6h ]
dao69 checks.
kiyoshi8 bets [$40].
dao69 folds.
** Summary **
kiyoshi8 collected [$78].
