#Game No : 4735798
***** Pacific Hand History for Game 4735798 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:42:55 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $3107.3 )
Seat 4: jer0me ( $518.25 )
Seat 6: MWT5 ( $2117.25 )
Seat 7: noglan ( $358.25 )
Seat 8: 1873ian ( $171 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
1873ian folds.
jeter323 raises [$50].
jer0me calls [$45].
MWT5 calls [$40].
** Dealing Flop ** [ Qs, 2h, 3h ]
jer0me checks.
MWT5 checks.
jeter323 checks.
** Dealing Turn ** [ Qd ]
jer0me checks.
MWT5 checks.
jeter323 checks.
** Dealing River ** [ 8d ]
jer0me checks.
MWT5 checks.
jeter323 checks.
** Summary **
jer0me shows [ Jc Kc ].
MWT5 mucks.
jeter323 shows [ Ad Kd ].
jeter323 collected [$146].
