#Game No : 4736676
***** Pacific Hand History for Game 4736676 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:05:32 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $2733.5 )
Seat 2: jtchamp4 ( $848 )
Seat 3: sazeracs ( $2449 )
Seat 5: MWT5 ( $4456.5 )
Seat 6: kogo9 ( $2562 )
Seat 7: wooder2 ( $4053 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 folds.
Phatigue folds.
jtchamp4 calls [$20].
sazeracs raises [$100].
MWT5 folds.
kogo9 folds.
jtchamp4 folds.
** Summary **
sazeracs collected [$150].
