#Game No : 4736211
***** Pacific Hand History for Game 4736211 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:54:05 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $3174.05 )
Seat 4: jer0me ( $725.75 )
Seat 6: MWT5 ( $1934.75 )
Seat 7: noglan ( $182.25 )
Seat 8: 1873ian ( $226.5 )
noglan posts small blind [$5].
1873ian posts big blind [$10].
** Dealing down cards **
jeter323 raises [$40].
jer0me folds.
MWT5 folds.
noglan folds.
1873ian calls [$30].
** Dealing Flop ** [ 8d, 5d, 9s ]
1873ian checks.
jeter323 bets [$50].
1873ian calls [$50].
** Dealing Turn ** [ 4s ]
1873ian checks.
jeter323 bets [$200].
1873ian folds.
** Summary **
jeter323 collected [$381].
