#Game No : 4734521
***** Pacific Hand History for Game 4734521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:05:31 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2954 )
Seat 1: Phatigue ( $2094 )
Seat 2: NLPoker ( $4276 )
Seat 3: logbil ( $1287.5 )
Seat 5: MWT5 ( $3376.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
logbil calls [$20].
MWT5 calls [$20].
kiyoshi8 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 3d, 8c, 5s ]
kiyoshi8 checks.
Phatigue bets [$60].
logbil calls [$60].
MWT5 folds.
kiyoshi8 folds.
** Dealing Turn ** [ 5c ]
Phatigue bets [$170].
logbil folds.
** Summary **
Phatigue collected [$366].
