#Game No : 4736378
***** Pacific Hand History for Game 4736378 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:57:58 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: barman8 ( $1339 )
Seat 2: kogo9 ( $2878 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1793 )
Seat 6: logbil ( $1416 )
Seat 8: dao69 ( $1723.85 )
Seat 9: pmchayn ( $612 )
pmchayn posts small blind [$10].
barman8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
Kasperis folds.
fbenoit1 calls [$20].
logbil folds.
dao69 calls [$20].
pmchayn folds.
barman8 checks.
** Dealing Flop ** [ 7c, 9c, 6d ]
barman8 checks.
fbenoit1 checks.
dao69 checks.
** Dealing Turn ** [ Ad ]
barman8 checks.
fbenoit1 checks.
dao69 bets [$180].
barman8 folds.
fbenoit1 folds.
** Summary **
dao69 collected [$246.5].
