#Game No : 4736690
***** Pacific Hand History for Game 4736690 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:05:48 2006
Table Canadian Ale (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jeter323 ( $3412.55 )
Seat 1: fogden ( $982.5 )
Seat 3: linhos ( $980 )
Seat 4: jer0me ( $907.25 )
Seat 6: MWT5 ( $1697.75 )
Seat 7: noglan ( $228 )
linhos posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
jeter323 folds.
fogden raises [$40].
linhos folds.
jer0me folds.
** Summary **
fogden collected [$55].
