#Game No : 4736965
***** Pacific Hand History for Game 4736965 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:13:06 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1930 )
Seat 1: Phatigue ( $2000 )
Seat 2: boogie10 ( $5510 )
Seat 3: sazeracs ( $2163 )
Seat 5: wooder2 ( $1494.5 )
Seat 6: kogo9 ( $7503.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 folds.
kogo9 raises [$80].
jtchamp4 folds.
Phatigue folds.
boogie10 calls [$60].
** Dealing Flop ** [ 9d, Qh, 3s ]
boogie10 checks.
kogo9 bets [$140].
boogie10 calls [$140].
** Dealing Turn ** [ 7h ]
boogie10 checks.
kogo9 bets [$340].
boogie10 folds.
** Summary **
kogo9 collected [$786].
