#Game No : 4735507
***** Pacific Hand History for Game 4735507 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:34:37 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2035.5 )
Seat 2: kogo9 ( $2871 )
Seat 3: Kasperis ( $1980 )
Seat 5: fbenoit1 ( $2629 )
Seat 8: dao69 ( $1649 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
fbenoit1 calls [$20].
dao69 folds.
kiyoshi8 calls [$10].
kogo9 checks.
** Dealing Flop ** [ Qd, 6d, 4s ]
kiyoshi8 bets [$80].
kogo9 folds.
Kasperis calls [$80].
fbenoit1 folds.
** Dealing Turn ** [ 8s ]
kiyoshi8 bets [$190].
Kasperis calls [$190].
** Dealing River ** [ 4c ]
kiyoshi8 checks.
Kasperis checks.
** Summary **
kiyoshi8 shows [ 5s 7s ].
Kasperis mucks.
kiyoshi8 collected [$616].
