#Game No : 4735067
***** Pacific Hand History for Game 4735067 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:20:45 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $2345.45 )
Seat 1: Gemyni51 ( $1058.1 )
Seat 4: jer0me ( $271 )
Seat 6: MWT5 ( $1792 )
Seat 7: noglan ( $644.25 )
jeter323 posts small blind [$5].
Gemyni51 posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan folds.
jeter323 raises [$45].
Gemyni51 calls [$40].
** Dealing Flop ** [ 6c, Qh, Jh ]
jeter323 bets [$40].
Gemyni51 folds.
** Summary **
jeter323 collected [$136].
