#Game No : 4736504
***** Pacific Hand History for Game 4736504 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:01:25 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2178 )
Seat 1: Phatigue ( $1910 )
Seat 2: boogie10 ( $5492 )
Seat 3: sazeracs ( $2067 )
Seat 5: wooder2 ( $1708.5 )
Seat 6: kogo9 ( $6739.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 calls [$20].
kogo9 calls [$20].
jtchamp4 folds.
Phatigue folds.
boogie10 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 3d, 9d, Qh ]
boogie10 bets [$80].
sazeracs folds.
wooder2 folds.
kogo9 folds.
** Summary **
boogie10 collected [$156].
