#Game No : 4735333
***** Pacific Hand History for Game 4735333 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:29:14 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2172 )
Seat 2: kogo9 ( $1910 )
Seat 5: fbenoit1 ( $2532 )
Seat 8: dao69 ( $2458 )
dao69 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
fbenoit1 raises [$55].
dao69 folds.
kiyoshi8 calls [$35].
** Dealing Flop ** [ 7d, 8c, 2s ]
kiyoshi8 checks.
fbenoit1 bets [$120].
kiyoshi8 folds.
** Summary **
fbenoit1 collected [$236].
