#Game No : 4735348
***** Pacific Hand History for Game 4735348 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:29:45 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $2974.45 )
Seat 1: Gemyni51 ( $200.85 )
Seat 4: jer0me ( $508 )
Seat 6: MWT5 ( $2055 )
Seat 7: noglan ( $380.25 )
Gemyni51 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 calls [$10].
noglan folds.
jeter323 folds.
Gemyni51 calls [$5].
jer0me checks.
** Dealing Flop ** [ As, 2s, Qs ]
Gemyni51 checks.
jer0me checks.
MWT5 bets [$20].
Gemyni51 calls [$20].
jer0me folds.
** Dealing Turn ** [ Ad ]
Gemyni51 checks.
MWT5 bets [$50].
Gemyni51 folds.
** Summary **
MWT5 collected [$116.5].
