#Game No : 4736702
***** Pacific Hand History for Game 4736702 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:06:04 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: lezgo8 ( $594 )
Seat 1: dc0214 ( $415.7 )
Seat 2: lukplzzz ( $285.8 )
Seat 8: bitchy11 ( $234.35 )
Seat 9: macy23 ( $245.45 )
macy23 posts small blind [$3].
lezgo8 posts big blind [$6].
** Dealing down cards **
dc0214 folds.
lukplzzz calls [$6].
bitchy11 folds.
macy23 calls [$3].
lezgo8 checks.
** Dealing Flop ** [ Kd, Qs, 6c ]
macy23 checks.
lezgo8 checks.
lukplzzz checks.
** Dealing Turn ** [ As ]
macy23 checks.
lezgo8 bets [$12].
lukplzzz calls [$12].
macy23 folds.
** Dealing River ** [ 9h ]
lezgo8 checks.
lukplzzz checks.
** Summary **
lezgo8 shows [ 7c Ac ].
lukplzzz mucks.
lezgo8 collected [$39.9].
