#Game No : 4734472
***** Pacific Hand History for Game 4734472 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:04:15 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: NLPoker ( $9916 )
Seat 1: Phatigue ( $2461 )
Seat 2: boogie10 ( $2752 )
Seat 3: dao69 ( $3256 )
Seat 7: gbernard ( $1714 )
gbernard posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
dao69 folds.
gbernard calls [$10].
NLPoker checks.
** Dealing Flop ** [ 10c, Ad, Qs ]
gbernard checks.
NLPoker checks.
** Dealing Turn ** [ Ac ]
gbernard checks.
NLPoker checks.
** Dealing River ** [ Jh ]
gbernard checks.
NLPoker checks.
** Summary **
gbernard shows [ 7d 10s ].
NLPoker shows [ 4c Qd ].
NLPoker collected [$38].
