#Game No : 4736481
***** Pacific Hand History for Game 4736481 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:00:44 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Phatigue ( $2713.5 )
Seat 2: jtchamp4 ( $1038 )
Seat 3: sazeracs ( $2819 )
Seat 6: kogo9 ( $2200 )
Seat 7: wooder2 ( $3870 )
sazeracs posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 raises [$60].
Phatigue folds.
jtchamp4 calls [$60].
sazeracs folds.
kogo9 calls [$40].
** Dealing Flop ** [ Qh, Qc, 7d ]
kogo9 checks.
wooder2 checks.
jtchamp4 bets [$60].
kogo9 raises [$160].
wooder2 folds.
jtchamp4 folds.
** Summary **
kogo9 collected [$406].
