#Game No : 4736734
***** Pacific Hand History for Game 4736734 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:07:06 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2153 )
Seat 1: Phatigue ( $2000 )
Seat 2: boogie10 ( $5358 )
Seat 3: sazeracs ( $2193 )
Seat 5: wooder2 ( $1588.5 )
Seat 6: kogo9 ( $6997.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
wooder2 raises [$80].
kogo9 folds.
jtchamp4 calls [$70].
Phatigue folds.
** Dealing Flop ** [ 4h, 8h, 7c ]
jtchamp4 checks.
wooder2 checks.
** Dealing Turn ** [ 8s ]
jtchamp4 checks.
wooder2 checks.
** Dealing River ** [ Qh ]
jtchamp4 checks.
wooder2 checks.
** Summary **
jtchamp4 shows [ Ad 9d ].
wooder2 shows [ Ks Ah ].
wooder2 collected [$176].
