#Game No : 4735757
***** Pacific Hand History for Game 4735757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:41:44 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1910 )
Seat 1: Phatigue ( $3059 )
Seat 2: boogie10 ( $3845 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $2118.5 )
Seat 6: kogo9 ( $5119.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
jtchamp4 folds.
Phatigue folds.
boogie10 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 6c, 8s, 10s ]
boogie10 checks.
sazeracs checks.
** Dealing Turn ** [ 6d ]
boogie10 checks.
sazeracs checks.
** Dealing River ** [ Ac ]
boogie10 checks.
sazeracs bets [$40].
boogie10 folds.
** Summary **
sazeracs collected [$78].
