#Game No : 4735746
***** Pacific Hand History for Game 4735746 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:41:02 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1910 )
Seat 1: Phatigue ( $3069 )
Seat 2: boogie10 ( $3865 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $2138.5 )
Seat 6: kogo9 ( $5069.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 calls [$20].
kogo9 raises [$100].
jtchamp4 folds.
Phatigue folds.
boogie10 folds.
wooder2 folds.
** Summary **
kogo9 collected [$150].
