#Game No : 4735429
***** Pacific Hand History for Game 4735429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:31:43 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $3456 )
Seat 3: sazeracs ( $2180 )
Seat 4: barman8 ( $1788 )
Seat 5: MWT5 ( $3518.5 )
Seat 6: kogo9 ( $2513.5 )
Seat 7: wooder2 ( $910 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 folds.
Phatigue calls [$20].
sazeracs folds.
barman8 folds.
MWT5 folds.
kogo9 checks.
** Dealing Flop ** [ Ks, 3c, 8h ]
kogo9 checks.
Phatigue checks.
** Dealing Turn ** [ 10s ]
kogo9 checks.
Phatigue bets [$35].
kogo9 folds.
** Summary **
Phatigue collected [$82.5].
