#Game No : 4736490
***** Pacific Hand History for Game 4736490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:00:47 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2178 )
Seat 1: Phatigue ( $1920 )
Seat 2: boogie10 ( $5572 )
Seat 3: sazeracs ( $2067 )
Seat 5: wooder2 ( $1708.5 )
Seat 6: kogo9 ( $6653.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 folds.
kogo9 raises [$80].
jtchamp4 folds.
Phatigue folds.
boogie10 calls [$60].
** Dealing Flop ** [ Qc, 3d, 8s ]
boogie10 checks.
kogo9 bets [$100].
boogie10 folds.
** Summary **
kogo9 collected [$266].
