#Game No : 4736415
***** Pacific Hand History for Game 4736415 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:59:47 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: jeter323 ( $3290.05 )
Seat 1: fogden ( $1015 )
Seat 3: linhos ( $980 )
Seat 4: jer0me ( $881 )
Seat 6: MWT5 ( $1918.75 )
Seat 7: noglan ( $147.25 )
jeter323 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
linhos folds.
jer0me folds.
MWT5 calls [$10].
noglan folds.
jeter323 calls [$5].
fogden checks.
** Dealing Flop ** [ Jh, 4h, 6s ]
jeter323 checks.
fogden checks.
MWT5 checks.
** Dealing Turn ** [ 3h ]
jeter323 checks.
fogden bets [$20].
MWT5 calls [$20].
jeter323 folds.
** Dealing River ** [ As ]
fogden checks.
MWT5 checks.
** Summary **
fogden shows [ 4c Qd ].
MWT5 mucks.
fogden collected [$66.5].
