#Game No : 4735209
***** Pacific Hand History for Game 4735209 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:26:03 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $564 )
Seat 2: veldinho ( $735.65 )
Seat 6: krisch ( $681.37 )
Seat 8: bitchy11 ( $279.55 )
Seat 9: macy23 ( $475.95 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
kiyoshi8 folds.
veldinho folds.
krisch raises [$42].
bitchy11 folds.
macy23 folds.
** Summary **
krisch collected [$51].
