#Game No : 4734782
***** Pacific Hand History for Game 4734782 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:12:47 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: veldinho ( $230.15 )
Seat 4: xxDRBxx ( $695.95 )
Seat 6: krisch ( $648 )
Seat 8: bitchy11 ( $177.65 )
Seat 9: macy23 ( $258.95 )
xxDRBxx posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
bitchy11 calls [$6].
macy23 folds.
veldinho folds.
xxDRBxx calls [$3].
krisch raises [$18].
bitchy11 calls [$18].
xxDRBxx folds.
** Dealing Flop ** [ 7s, 7h, 7d ]
krisch bets [$28].
bitchy11 folds.
** Summary **
krisch collected [$79.3].
