#Game No : 4734784
***** Pacific Hand History for Game 4734784 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:12:16 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: NLPoker ( $9894 )
Seat 1: Phatigue ( $2321 )
Seat 2: boogie10 ( $4020 )
Seat 6: kogo9 ( $5342.5 )
Seat 7: gbernard ( $1487.5 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
gbernard folds.
NLPoker folds.
Phatigue folds.
boogie10 raises [$70].
kogo9 folds.
** Summary **
boogie10 collected [$100].
