#Game No : 4736400
***** Pacific Hand History for Game 4736400 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:59:28 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1902 )
Seat 1: Phatigue ( $2262 )
Seat 2: boogie10 ( $5572 )
Seat 3: sazeracs ( $2067 )
Seat 5: wooder2 ( $1708.5 )
Seat 6: kogo9 ( $6517.5 )
kogo9 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 calls [$10].
jtchamp4 raises [$80].
Phatigue calls [$80].
kogo9 folds.
** Dealing Flop ** [ As, 8d, 4c ]
jtchamp4 checks.
Phatigue bets [$120].
jtchamp4 raises [$240].
Phatigue calls [$120].
** Dealing Turn ** [ Jd ]
jtchamp4 bets [$400].
Phatigue folds.
** Summary **
jtchamp4 collected [$1096].
