#Game No : 4736106
***** Pacific Hand History for Game 4736106 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:51:29 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $757.3 )
Seat 2: lukplzzz ( $279 )
Seat 5: ebony114 ( $360 )
Seat 6: krisch ( $747.02 )
Seat 7: XiboY ( $513 )
Seat 8: bitchy11 ( $261.35 )
Seat 9: macy23 ( $448.45 )
macy23 posts small blind [$3].
kiyoshi8 posts big blind [$6].
** Dealing down cards **
lukplzzz calls [$6].
ebony114 folds.
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 calls [$3].
kiyoshi8 checks.
** Dealing Flop ** [ Js, Jh, 5d ]
macy23 checks.
kiyoshi8 checks.
lukplzzz checks.
** Dealing Turn ** [ Ks ]
macy23 checks.
kiyoshi8 bets [$24].
lukplzzz calls [$24].
macy23 folds.
** Dealing River ** [ 6d ]
kiyoshi8 checks.
lukplzzz bets [$24].
kiyoshi8 calls [$24].
** Summary **
lukplzzz shows [ Jc Qc ].
kiyoshi8 mucks.
lukplzzz collected [$110].
