#Game No : 4734462
***** Pacific Hand History for Game 4734462 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:03:22 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: chanwolf ( $517 )
Seat 2: veldinho ( $228.35 )
Seat 3: sucKJs ( $987.35 )
Seat 4: xxDRBxx ( $734.95 )
Seat 8: bitchy11 ( $210.55 )
Seat 9: macy23 ( $293.75 )
veldinho posts small blind [$3].
sucKJs posts big blind [$6].
** Dealing down cards **
xxDRBxx folds.
bitchy11 folds.
macy23 folds.
chanwolf folds.
veldinho raises [$9].
sucKJs folds.
** Summary **
veldinho collected [$18].
