#Game No : 4736938
***** Pacific Hand History for Game 4736938 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:13:03 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: jeter323 ( $3177.55 )
Seat 1: fogden ( $1159.5 )
Seat 3: linhos ( $1238 )
Seat 4: jer0me ( $958.25 )
Seat 6: MWT5 ( $1667.75 )
Seat 7: imhoteb ( $685 )
jeter323 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
linhos folds.
jer0me folds.
MWT5 folds.
imhoteb calls [$10].
jeter323 calls [$5].
fogden raises [$30].
imhoteb calls [$30].
jeter323 calls [$30].
** Dealing Flop ** [ 8s, 10h, 6h ]
jeter323 checks.
fogden checks.
imhoteb checks.
** Dealing Turn ** [ 3c ]
jeter323 bets [$50].
fogden folds.
imhoteb calls [$50].
** Dealing River ** [ Ah ]
jeter323 checks.
imhoteb bets [$85].
jeter323 calls [$85].
** Summary **
imhoteb shows [ 8c Ad ].
jeter323 mucks.
imhoteb collected [$386].
