#Game No : 4735369
***** Pacific Hand History for Game 4735369 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:30:18 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2107 )
Seat 2: kogo9 ( $1890 )
Seat 5: fbenoit1 ( $2623 )
Seat 8: dao69 ( $2448 )
kogo9 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
dao69 folds.
kiyoshi8 raises [$80].
kogo9 calls [$70].
fbenoit1 folds.
** Dealing Flop ** [ 3h, 7h, Jd ]
kogo9 bets [$140].
kiyoshi8 calls [$140].
** Dealing Turn ** [ As ]
kogo9 bets [$280].
kiyoshi8 folds.
** Summary **
kogo9 collected [$736].
