#Game No : 4735357
***** Pacific Hand History for Game 4735357 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:29:44 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $3466 )
Seat 3: sazeracs ( $2173 )
Seat 4: barman8 ( $1828 )
Seat 5: MWT5 ( $3538.5 )
Seat 6: kogo9 ( $2453.5 )
Seat 7: wooder2 ( $910 )
Phatigue posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
barman8 folds.
MWT5 folds.
kogo9 raises [$80].
wooder2 folds.
Phatigue folds.
sazeracs folds.
** Summary **
kogo9 collected [$110].
