#Game No : 4736306
***** Pacific Hand History for Game 4736306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:56:42 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1902 )
Seat 1: Phatigue ( $2342 )
Seat 2: boogie10 ( $3613 )
Seat 3: sazeracs ( $2157 )
Seat 5: wooder2 ( $1738.5 )
Seat 6: kogo9 ( $8284.5 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
jtchamp4 folds.
Phatigue calls [$20].
boogie10 raises [$80].
sazeracs folds.
wooder2 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 2d, 4d, 4h ]
Phatigue checks.
boogie10 bets [$180].
Phatigue folds.
** Summary **
boogie10 collected [$366].
