#Game No : 4736561
***** Pacific Hand History for Game 4736561 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:02:40 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: barman8 ( $2944 )
Seat 2: kogo9 ( $2778 )
Seat 3: Kasperis ( $2156 )
Seat 4: athorn ( $2226 )
Seat 5: fbenoit1 ( $1733 )
Seat 6: logbil ( $1884.5 )
Seat 8: dao69 ( $1746.35 )
Seat 9: pmchayn ( $582 )
logbil posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
pmchayn folds.
barman8 folds.
kogo9 folds.
Kasperis calls [$20].
athorn folds.
fbenoit1 raises [$80].
logbil folds.
dao69 folds.
Kasperis calls [$60].
** Dealing Flop ** [ 9h, Kd, 7h ]
Kasperis checks.
fbenoit1 bets [$140].
Kasperis folds.
** Summary **
fbenoit1 collected [$326].
