#Game No : 4734536
***** Pacific Hand History for Game 4734536 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:05:46 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $2441 )
Seat 2: boogie10 ( $2948 )
Seat 3: dao69 ( $3256 )
Seat 6: kogo9 ( $6030.5 )
Seat 7: gbernard ( $1614 )
boogie10 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
gbernard calls [$80].
Phatigue folds.
boogie10 calls [$70].
dao69 folds.
** Dealing Flop ** [ Ks, Qd, Js ]
boogie10 checks.
kogo9 checks.
gbernard checks.
** Dealing Turn ** [ 6s ]
boogie10 checks.
kogo9 bets [$240].
gbernard folds.
boogie10 folds.
** Summary **
kogo9 collected [$496].
