#Game No : 4736361
***** Pacific Hand History for Game 4736361 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:57:59 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1902 )
Seat 1: Phatigue ( $2262 )
Seat 2: boogie10 ( $3719 )
Seat 3: sazeracs ( $2147 )
Seat 5: wooder2 ( $1718.5 )
Seat 6: kogo9 ( $8284.5 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
boogie10 raises [$80].
sazeracs calls [$80].
wooder2 folds.
kogo9 calls [$60].
** Dealing Flop ** [ 8c, 6d, 5c ]
kogo9 checks.
boogie10 bets [$180].
sazeracs folds.
kogo9 calls [$180].
** Dealing Turn ** [ 9h ]
kogo9 bets [$398].
boogie10 calls [$398].
** Dealing River ** [ 4d ]
kogo9 bets [$1109].
boogie10 calls [$1109].
** Summary **
kogo9 shows [ 5d Jd ].
boogie10 shows [ 9d 9c ].
boogie10 collected [$3620].
