#Game No : 4736031
***** Pacific Hand History for Game 4736031 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:49:49 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: jeter323 ( $3210.3 )
Seat 4: jer0me ( $698.75 )
Seat 6: MWT5 ( $1922.25 )
Seat 7: noglan ( $318.25 )
Seat 8: 1873ian ( $106 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
1873ian folds.
jeter323 calls [$10].
jer0me folds.
MWT5 calls [$5].
noglan checks.
** Dealing Flop ** [ 6h, 3c, As ]
MWT5 checks.
noglan checks.
jeter323 bets [$10].
MWT5 raises [$40].
noglan folds.
jeter323 folds.
** Summary **
MWT5 collected [$77.5].
