#Game No : 4734378
***** Pacific Hand History for Game 4734378 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:01:27 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $2730 )
Seat 5: fiveguy ( $1132.1 )
Seat 6: MWT5 ( $627.95 )
Seat 7: noglan ( $549.25 )
Seat 8: RUN1116 ( $400 )
noglan posts small blind [$5].
RUN1116 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
fiveguy calls [$10].
MWT5 calls [$10].
noglan folds.
RUN1116 checks.
** Dealing Flop ** [ 2s, 7s, Js ]
RUN1116 checks.
fiveguy checks.
MWT5 checks.
** Dealing Turn ** [ 8h ]
RUN1116 checks.
fiveguy bets [$10].
MWT5 raises [$40].
RUN1116 folds.
fiveguy calls [$30].
** Dealing River ** [ 7d ]
fiveguy checks.
MWT5 bets [$80].
fiveguy calls [$80].
** Summary **
MWT5 shows [ 7h 8c ].
fiveguy mucks.
MWT5 collected [$271].
