#Game No : 4735368
***** Pacific Hand History for Game 4735368 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:31:14 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $564 )
Seat 2: veldinho ( $743.9 )
Seat 5: ebony114 ( $99 )
Seat 6: krisch ( $836.37 )
Seat 8: bitchy11 ( $170.55 )
Seat 9: macy23 ( $460.05 )
macy23 posts small blind [$3].
kiyoshi8 posts big blind [$6].
** Dealing down cards **
veldinho folds.
ebony114 calls [$6].
krisch calls [$6].
bitchy11 calls [$6].
macy23 calls [$3].
kiyoshi8 checks.
** Dealing Flop ** [ 6d, 6s, Qs ]
macy23 checks.
kiyoshi8 checks.
ebony114 checks.
krisch checks.
bitchy11 checks.
** Dealing Turn ** [ 3h ]
macy23 checks.
kiyoshi8 checks.
ebony114 checks.
krisch checks.
bitchy11 checks.
** Dealing River ** [ 6h ]
macy23 checks.
kiyoshi8 checks.
ebony114 bets [$10].
krisch folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
** Summary **
ebony114 collected [$38.5].
