#Game No : 4734997
***** Pacific Hand History for Game 4734997 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:18:56 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: NLPoker ( $9768 )
Seat 1: Phatigue ( $3243 )
Seat 2: boogie10 ( $3940 )
Seat 3: sazeracs ( $1980 )
Seat 6: kogo9 ( $4752.5 )
Seat 7: gbernard ( $1354.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kogo9 folds.
gbernard folds.
NLPoker raises [$66].
Phatigue calls [$66].
boogie10 folds.
sazeracs folds.
** Dealing Flop ** [ 10d, Jh, 7h ]
NLPoker bets [$122].
Phatigue folds.
** Summary **
NLPoker collected [$280].
