#Game No : 4736343
***** Pacific Hand History for Game 4736343 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:57:10 2006
Table Almodine (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: barman8 ( $1379 )
Seat 2: kogo9 ( $2878 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1793 )
Seat 6: logbil ( $1416 )
Seat 8: dao69 ( $1783.85 )
Seat 9: pmchayn ( $516 )
dao69 posts small blind [$10].
pmchayn posts big blind [$20].
** Dealing down cards **
barman8 calls [$20].
kogo9 folds.
Kasperis folds.
fbenoit1 folds.
logbil folds.
dao69 calls [$10].
pmchayn raises [$20].
barman8 calls [$20].
dao69 calls [$20].
** Dealing Flop ** [ 9c, 8d, 4c ]
dao69 bets [$20].
pmchayn raises [$120].
barman8 folds.
dao69 folds.
** Summary **
pmchayn collected [$256].
