#Game No : 4734379
***** Pacific Hand History for Game 4734379 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:02:00 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: NLPoker ( $9916 )
Seat 1: Phatigue ( $2521 )
Seat 2: boogie10 ( $2526 )
Seat 3: dao69 ( $3410 )
Seat 7: gbernard ( $1734 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
dao69 calls [$20].
gbernard folds.
NLPoker folds.
Phatigue calls [$10].
boogie10 checks.
** Dealing Flop ** [ 2s, 10d, Kc ]
Phatigue checks.
boogie10 checks.
dao69 bets [$40].
Phatigue calls [$40].
boogie10 folds.
** Dealing Turn ** [ 6c ]
Phatigue checks.
dao69 bets [$140].
Phatigue folds.
** Summary **
dao69 collected [$276].
