#Game No : 4735616
***** Pacific Hand History for Game 4735616 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:38:13 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: bully777 ( $1354.3 )
Seat 2: kogo9 ( $3177 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2579 )
Seat 8: dao69 ( $954.85 )
dao69 posts small blind [$10].
bully777 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
Kasperis folds.
fbenoit1 folds.
dao69 folds.
bully777 calls [$60].
** Dealing Flop ** [ 7c, 8d, 10h ]
bully777 checks.
kogo9 checks.
** Dealing Turn ** [ 8s ]
bully777 checks.
kogo9 bets [$120].
bully777 folds.
** Summary **
kogo9 collected [$286].
