#Game No : 4734862
***** Pacific Hand History for Game 4734862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:14:44 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2108 )
Seat 1: Phatigue ( $2276 )
Seat 2: NLPoker ( $4106 )
Seat 3: logbil ( $1156 )
Seat 5: MWT5 ( $3872.5 )
Seat 6: kogo9 ( $4217.5 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
logbil folds.
MWT5 folds.
kogo9 folds.
kiyoshi8 folds.
Phatigue raises [$70].
NLPoker folds.
** Summary **
Phatigue collected [$100].
