#Game No : 4735658
***** Pacific Hand History for Game 4735658 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:39:56 2006
Table Almodine (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2361.5 )
Seat 1: bully777 ( $1264.3 )
Seat 2: kogo9 ( $3290.5 )
Seat 3: Kasperis ( $1980 )
Seat 5: fbenoit1 ( $2579 )
Seat 8: dao69 ( $944.85 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
kiyoshi8 posts dead blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
dao69 folds.
kiyoshi8 checks.
bully777 folds.
kogo9 calls [$10].
Kasperis checks.
** Dealing Flop ** [ Qh, 2c, 4c ]
kogo9 checks.
Kasperis checks.
kiyoshi8 checks.
** Dealing Turn ** [ 3h ]
kogo9 checks.
Kasperis checks.
kiyoshi8 checks.
** Dealing River ** [ Jc ]
kogo9 checks.
Kasperis checks.
kiyoshi8 checks.
** Summary **
kogo9 shows [ 2d 9d ].
Kasperis mucks.
kiyoshi8 mucks.
kogo9 collected [$66.5].
