#Game No : 4735556
***** Pacific Hand History for Game 4735556 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:35:59 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $701 )
Seat 2: veldinho ( $587.9 )
Seat 5: ebony114 ( $215.6 )
Seat 6: krisch ( $916.37 )
Seat 7: XiboY ( $594 )
Seat 8: bitchy11 ( $131.55 )
Seat 9: macy23 ( $310.05 )
XiboY posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 calls [$6].
kiyoshi8 raises [$36].
veldinho folds.
ebony114 folds.
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 folds.
** Summary **
kiyoshi8 collected [$51].
