#Game No : 4735685
***** Pacific Hand History for Game 4735685 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:40:11 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $3076.3 )
Seat 4: jer0me ( $524.75 )
Seat 5: CHUNK52 ( $45 )
Seat 6: MWT5 ( $2132.25 )
Seat 7: noglan ( $393.25 )
Seat 8: 1873ian ( $110 )
jer0me posts small blind [$5].
CHUNK52 posts big blind [$10].
1873ian posts dead blind [$5].
1873ian posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan calls [$10].
1873ian raises [$95].
jeter323 folds.
jer0me folds.
CHUNK52 calls [$35].
noglan folds.
** Dealing Flop ** [ 6h, 8h, As ]
** Dealing Turn ** [ 3c ]
** Dealing River ** [ Jc ]
** Summary **
CHUNK52 shows [ Qh Qd ].
1873ian shows [ Ah 4s ].
CHUNK52 shows [ Qh Qd ].
1873ian shows [ Ah 4s ].
1873ian collected [$106].
1873ian collected [$60].
