#Game No : 4736123
***** Pacific Hand History for Game 4736123 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:51:12 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1826 )
Seat 1: Phatigue ( $2546 )
Seat 2: boogie10 ( $3235 )
Seat 3: sazeracs ( $2177 )
Seat 5: wooder2 ( $1868.5 )
Seat 6: kogo9 ( $8404.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
jtchamp4 folds.
Phatigue folds.
boogie10 folds.
** Summary **
sazeracs collected [$30].
