#Game No : 4734911
***** Pacific Hand History for Game 4734911 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:16:01 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: NLPoker ( $9864 )
Seat 1: Phatigue ( $2543 )
Seat 2: boogie10 ( $4026 )
Seat 6: kogo9 ( $5212.5 )
Seat 7: gbernard ( $1404.5 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
Phatigue calls [$66].
boogie10 calls [$66].
kogo9 folds.
gbernard folds.
** Dealing Flop ** [ 9s, 8d, 2h ]
NLPoker checks.
Phatigue bets [$120].
boogie10 folds.
NLPoker folds.
** Summary **
Phatigue collected [$344].
