#Game No : 4735762
***** Pacific Hand History for Game 4735762 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:41:55 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2567.5 )
Seat 1: bully777 ( $1264.3 )
Seat 2: kogo9 ( $3367 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2379 )
Seat 8: dao69 ( $884.85 )
dao69 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
bully777 calls [$20].
kogo9 folds.
Kasperis raises [$80].
fbenoit1 folds.
dao69 folds.
kiyoshi8 calls [$60].
bully777 calls [$60].
** Dealing Flop ** [ 3h, 8d, 6c ]
kiyoshi8 checks.
bully777 checks.
Kasperis checks.
** Dealing Turn ** [ 10h ]
kiyoshi8 checks.
bully777 bets [$20].
Kasperis calls [$20].
kiyoshi8 calls [$20].
** Dealing River ** [ 5c ]
kiyoshi8 bets [$340].
bully777 folds.
Kasperis folds.
** Summary **
kiyoshi8 collected [$646].
