#Game No : 4736150
***** Pacific Hand History for Game 4736150 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:52:08 2006
Table Almodine (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: kogo9 ( $2812 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1789 )
Seat 8: dao69 ( $1830.85 )
Seat 9: pmchayn ( $484 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
dao69 raises [$40].
pmchayn folds.
kogo9 folds.
Kasperis calls [$20].
** Dealing Flop ** [ 6c, Ks, 6d ]
Kasperis checks.
dao69 bets [$40].
Kasperis folds.
** Summary **
dao69 collected [$126].
