#Game No : 4734544
***** Pacific Hand History for Game 4734544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:06:32 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2501 )
Seat 1: Chrilles ( $2541 )
Seat 2: kogo9 ( $2202 )
Seat 3: xxDRBxx ( $1980 )
Seat 5: fbenoit1 ( $723 )
Seat 6: Kasperis ( $6185.27 )
Chrilles posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
fbenoit1 raises [$40].
Kasperis folds.
kiyoshi8 calls [$40].
Chrilles calls [$30].
kogo9 calls [$20].
** Dealing Flop ** [ Qd, 9c, 8s ]
Chrilles checks.
kogo9 checks.
fbenoit1 bets [$100].
kiyoshi8 calls [$100].
Chrilles folds.
kogo9 folds.
** Dealing Turn ** [ 6h ]
fbenoit1 checks.
kiyoshi8 checks.
** Dealing River ** [ 9s ]
fbenoit1 checks.
kiyoshi8 checks.
** Summary **
fbenoit1 shows [ Qs Ac ].
kiyoshi8 mucks.
fbenoit1 collected [$356].
