#Game No : 4736593
***** Pacific Hand History for Game 4736593 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:02:58 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2188 )
Seat 1: Phatigue ( $1830 )
Seat 2: boogie10 ( $5468 )
Seat 3: sazeracs ( $2037 )
Seat 5: wooder2 ( $1658.5 )
Seat 6: kogo9 ( $6901.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$30].
