#Game No : 4735178
***** Pacific Hand History for Game 4735178 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:25:14 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $2814 )
Seat 3: sazeracs ( $2203 )
Seat 4: barman8 ( $1840 )
Seat 5: MWT5 ( $3522.5 )
Seat 6: kogo9 ( $3007.5 )
Seat 7: wooder2 ( $1000 )
Phatigue posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
barman8 calls [$20].
MWT5 calls [$20].
kogo9 folds.
wooder2 folds.
Phatigue calls [$10].
sazeracs checks.
** Dealing Flop ** [ Kh, 7d, 4s ]
Phatigue checks.
sazeracs checks.
barman8 checks.
MWT5 bets [$80].
Phatigue folds.
sazeracs folds.
barman8 folds.
** Summary **
MWT5 collected [$156].
