#Game No : 4736918
***** Pacific Hand History for Game 4736918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:12:11 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1940 )
Seat 1: Phatigue ( $1970 )
Seat 2: boogie10 ( $5530 )
Seat 3: sazeracs ( $2163 )
Seat 5: wooder2 ( $1514.5 )
Seat 6: kogo9 ( $7157.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
sazeracs folds.
wooder2 calls [$20].
kogo9 calls [$20].
jtchamp4 folds.
Phatigue checks.
** Dealing Flop ** [ 7c, 5c, 2c ]
Phatigue bets [$80].
boogie10 folds.
wooder2 folds.
kogo9 calls [$80].
** Dealing Turn ** [ Ah ]
Phatigue bets [$200].
kogo9 calls [$200].
** Dealing River ** [ Qc ]
Phatigue checks.
kogo9 checks.
** Summary **
Phatigue shows [ 7d 2s ].
kogo9 shows [ 4c Ad ].
kogo9 collected [$646].
