#Game No : 4735245
***** Pacific Hand History for Game 4735245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:26:29 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $3395 )
Seat 2: boogie10 ( $3780 )
Seat 3: sazeracs ( $2133 )
Seat 5: wooder2 ( $898.5 )
Seat 6: kogo9 ( $4845.5 )
Seat 7: gbernard ( $1093 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 raises [$80].
kogo9 folds.
gbernard folds.
Phatigue folds.
boogie10 folds.
** Summary **
wooder2 collected [$110].
