#Game No : 4734428
***** Pacific Hand History for Game 4734428 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:02:41 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3026.5 )
Seat 1: Phatigue ( $1948 )
Seat 2: NLPoker ( $4366 )
Seat 3: logbil ( $1317.5 )
Seat 5: MWT5 ( $3340 )
NLPoker posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kiyoshi8 calls [$20].
Phatigue folds.
NLPoker folds.
logbil checks.
** Dealing Flop ** [ 6s, 6h, 3c ]
logbil checks.
kiyoshi8 checks.
** Dealing Turn ** [ Kd ]
logbil checks.
kiyoshi8 checks.
** Dealing River ** [ 9c ]
logbil checks.
kiyoshi8 bets [$40].
logbil folds.
** Summary **
kiyoshi8 collected [$87.5].
