#Game No : 4736754
***** Pacific Hand History for Game 4736754 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:08:00 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: barman8 ( $2434 )
Seat 2: kogo9 ( $2718 )
Seat 3: Kasperis ( $2006 )
Seat 4: athorn ( $2292 )
Seat 5: fbenoit1 ( $1799 )
Seat 6: logbil ( $1924.5 )
Seat 7: bpl23 ( $420 )
Seat 8: dao69 ( $2012.35 )
Seat 9: pmchayn ( $708 )
athorn posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
logbil folds.
bpl23 folds.
dao69 calls [$20].
pmchayn folds.
barman8 folds.
kogo9 folds.
Kasperis folds.
athorn folds.
fbenoit1 checks.
** Dealing Flop ** [ Qh, Jh, 6s ]
fbenoit1 checks.
dao69 bets [$20].
fbenoit1 calls [$20].
** Dealing Turn ** [ 3h ]
fbenoit1 checks.
dao69 bets [$80].
fbenoit1 raises [$200].
dao69 calls [$120].
** Dealing River ** [ 2d ]
fbenoit1 bets [$80].
dao69 calls [$80].
** Summary **
fbenoit1 shows [ Ah 6h ].
dao69 mucks.
fbenoit1 collected [$646].
