#Game No : 4734476
***** Pacific Hand History for Game 4734476 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:04:44 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: chanwolf ( $517 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $981.35 )
Seat 4: xxDRBxx ( $734.95 )
Seat 8: bitchy11 ( $210.55 )
Seat 9: macy23 ( $293.75 )
sucKJs posts small blind [$3].
xxDRBxx posts big blind [$6].
** Dealing down cards **
bitchy11 calls [$6].
macy23 calls [$6].
chanwolf calls [$6].
veldinho folds.
sucKJs folds.
xxDRBxx checks.
** Dealing Flop ** [ 8s, 9d, Kc ]
xxDRBxx checks.
bitchy11 checks.
macy23 bets [$18].
chanwolf calls [$18].
xxDRBxx folds.
bitchy11 calls [$18].
** Dealing Turn ** [ 10d ]
bitchy11 checks.
macy23 checks.
chanwolf bets [$39].
bitchy11 folds.
macy23 calls [$39].
** Dealing River ** [ 6s ]
macy23 checks.
chanwolf checks.
** Summary **
macy23 shows [ Ad 6d ].
chanwolf shows [ 8d 8h ].
chanwolf collected [$155].
