#Game No : 4735046
***** Pacific Hand History for Game 4735046 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:20:22 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $2874 )
Seat 1: Gemyni51 ( $528.55 )
Seat 4: jer0me ( $271 )
Seat 6: MWT5 ( $1792 )
Seat 7: noglan ( $649.25 )
noglan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Gemyni51 raises [$50].
jer0me folds.
MWT5 folds.
noglan folds.
jeter323 calls [$40].
** Dealing Flop ** [ 4c, Kh, 3d ]
jeter323 checks.
Gemyni51 checks.
** Dealing Turn ** [ Jh ]
jeter323 bets [$100].
Gemyni51 calls [$100].
** Dealing River ** [ 5d ]
jeter323 bets [$530].
Gemyni51 calls [$378.55].
** Summary **
jeter323 shows [ Js Jc ].
Gemyni51 shows [ Ah 2c ].
jeter323 shows [ Js Jc ].
Gemyni51 shows [ Ah 2c ].
Gemyni51 collected [$1058.1].
jeter323 collected [$151.45].
