#Game No : 4735296
***** Pacific Hand History for Game 4735296 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:27:51 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: veldinho ( $690.65 )
Seat 5: ebony114 ( $126 )
Seat 6: krisch ( $845.37 )
Seat 8: bitchy11 ( $185.55 )
Seat 9: macy23 ( $466.95 )
ebony114 posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
bitchy11 raises [$18].
macy23 folds.
veldinho folds.
ebony114 folds.
krisch folds.
** Summary **
bitchy11 collected [$27].
