#Game No : 4734334
***** Pacific Hand History for Game 4734334 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:00:09 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: NLPoker ( $9840 )
Seat 1: Phatigue ( $2541 )
Seat 2: boogie10 ( $2646 )
Seat 3: dao69 ( $3410 )
Seat 6: kogo9 ( $6054.5 )
Seat 7: gbernard ( $1744 )
gbernard posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
dao69 folds.
kogo9 raises [$80].
gbernard folds.
NLPoker calls [$60].
** Dealing Flop ** [ Qc, 7d, 8s ]
NLPoker checks.
kogo9 checks.
** Dealing Turn ** [ Ac ]
NLPoker bets [$133].
kogo9 folds.
** Summary **
NLPoker collected [$299].
