#Game No : 4735585
***** Pacific Hand History for Game 4735585 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:37:31 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $746.15 )
Seat 2: veldinho ( $587.9 )
Seat 5: ebony114 ( $215.6 )
Seat 6: krisch ( $916.37 )
Seat 7: XiboY ( $567 )
Seat 8: bitchy11 ( $122.55 )
Seat 9: macy23 ( $298.05 )
macy23 posts small blind [$3].
kiyoshi8 posts big blind [$6].
** Dealing down cards **
veldinho folds.
ebony114 calls [$6].
krisch folds.
XiboY folds.
bitchy11 calls [$6].
macy23 calls [$3].
kiyoshi8 checks.
** Dealing Flop ** [ Kc, 6h, 5h ]
macy23 bets [$30].
kiyoshi8 calls [$30].
ebony114 folds.
bitchy11 folds.
** Dealing Turn ** [ 3s ]
macy23 bets [$90].
kiyoshi8 folds.
** Summary **
macy23 collected [$170].
