#Game No : 4736759
***** Pacific Hand History for Game 4736759 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:07:52 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2073 )
Seat 1: Phatigue ( $1980 )
Seat 2: boogie10 ( $5358 )
Seat 3: sazeracs ( $2193 )
Seat 5: wooder2 ( $1684.5 )
Seat 6: kogo9 ( $6997.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 calls [$20].
kogo9 calls [$20].
jtchamp4 raises [$60].
Phatigue folds.
boogie10 calls [$40].
wooder2 calls [$40].
kogo9 raises [$219].
jtchamp4 folds.
boogie10 folds.
wooder2 folds.
** Summary **
kogo9 collected [$429].
