#Game No : 4734797
***** Pacific Hand History for Game 4734797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:12:42 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: NLPoker ( $9894 )
Seat 1: Phatigue ( $2321 )
Seat 2: boogie10 ( $4040 )
Seat 6: kogo9 ( $5322.5 )
Seat 7: gbernard ( $1487.5 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Phatigue raises [$80].
boogie10 folds.
kogo9 folds.
gbernard folds.
** Summary **
Phatigue collected [$110].
