#Game No : 4734832
***** Pacific Hand History for Game 4734832 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:13:44 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: NLPoker ( $9874 )
Seat 1: Phatigue ( $2331 )
Seat 2: boogie10 ( $4040 )
Seat 6: kogo9 ( $5312.5 )
Seat 7: gbernard ( $1504.5 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
kogo9 folds.
gbernard raises [$80].
NLPoker folds.
Phatigue folds.
boogie10 calls [$60].
** Dealing Flop ** [ 4d, 10d, 7c ]
boogie10 checks.
gbernard checks.
** Dealing Turn ** [ 10c ]
boogie10 bets [$180].
gbernard folds.
** Summary **
boogie10 collected [$366].
