#Game No : 4736074
***** Pacific Hand History for Game 4736074 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:50:20 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $3190.3 )
Seat 4: jer0me ( $698.75 )
Seat 6: MWT5 ( $1949.75 )
Seat 7: noglan ( $308.25 )
Seat 8: 1873ian ( $106 )
noglan posts small blind [$5].
1873ian posts big blind [$10].
** Dealing down cards **
jeter323 folds.
jer0me folds.
MWT5 folds.
noglan calls [$5].
1873ian raises [$96].
noglan calls [$96].
** Dealing Flop ** [ 4s, 8c, Jc ]
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 7h ]
** Summary **
noglan shows [ Ad 5h ].
1873ian shows [ As 8s ].
noglan shows [ Ad 5h ].
1873ian shows [ As 8s ].
1873ian collected [$208].
