#Game No : 4736220
***** Pacific Hand History for Game 4736220 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:53:53 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: kogo9 ( $2762 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1759 )
Seat 8: dao69 ( $1923.85 )
Seat 9: pmchayn ( $520 )
pmchayn posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
fbenoit1 calls [$20].
dao69 folds.
pmchayn calls [$10].
kogo9 checks.
** Dealing Flop ** [ 8c, Ks, 4d ]
pmchayn checks.
kogo9 checks.
fbenoit1 bets [$40].
pmchayn folds.
kogo9 folds.
** Summary **
fbenoit1 collected [$97].
