#Game No : 4736931
***** Pacific Hand History for Game 4736931 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:12:20 2006
Table Almodine (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 2: kogo9 ( $2478 )
Seat 3: Kasperis ( $2000 )
Seat 4: athorn ( $2548 )
Seat 5: fbenoit1 ( $2115 )
Seat 6: logbil ( $2120.5 )
Seat 7: bpl23 ( $390 )
Seat 9: pmchayn ( $994 )
pmchayn posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
athorn folds.
fbenoit1 folds.
logbil calls [$20].
bpl23 folds.
pmchayn folds.
kogo9 checks.
** Dealing Flop ** [ Ac, 8d, 2d ]
kogo9 bets [$40].
logbil raises [$80].
kogo9 calls [$40].
** Dealing Turn ** [ 6c ]
kogo9 checks.
logbil bets [$200].
kogo9 folds.
** Summary **
logbil collected [$406].
