#Game No : 4734491
***** Pacific Hand History for Game 4734491 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:04:25 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $2695 )
Seat 1: Gemyni51 ( $749.55 )
Seat 5: fiveguy ( $410.35 )
Seat 6: MWT5 ( $1911 )
Seat 7: noglan ( $534.25 )
Seat 8: RUN1116 ( $350 )
Gemyni51 posts small blind [$5].
fiveguy posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan calls [$10].
RUN1116 folds.
jeter323 calls [$10].
Gemyni51 raises [$55].
fiveguy folds.
noglan folds.
jeter323 calls [$50].
** Dealing Flop ** [ 6s, 3c, 9h ]
Gemyni51 bets [$50].
jeter323 folds.
** Summary **
Gemyni51 collected [$186].
