#Game No : 4735572
***** Pacific Hand History for Game 4735572 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:36:49 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $3343 )
Seat 2: boogie10 ( $3456 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $1546.5 )
Seat 6: kogo9 ( $5199.5 )
Seat 7: gbernard ( $523 )
gbernard posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 raises [$100].
sazeracs folds.
wooder2 calls [$100].
kogo9 calls [$100].
gbernard folds.
Phatigue folds.
** Dealing Flop ** [ 4s, 9h, Jh ]
boogie10 checks.
wooder2 bets [$512].
kogo9 folds.
boogie10 folds.
** Summary **
wooder2 collected [$838].
