#Game No : 4736715
***** Pacific Hand History for Game 4736715 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:06:40 2006
Table Canadian Ale (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jeter323 ( $3412.55 )
Seat 1: fogden ( $997.5 )
Seat 3: linhos ( $975 )
Seat 4: jer0me ( $897.25 )
Seat 6: MWT5 ( $1697.75 )
Seat 7: noglan ( $228 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan calls [$10].
jeter323 calls [$10].
fogden folds.
linhos calls [$10].
jer0me folds.
MWT5 checks.
** Dealing Flop ** [ Jh, Js, 7d ]
MWT5 checks.
noglan checks.
jeter323 checks.
linhos bets [$20].
MWT5 folds.
noglan folds.
jeter323 folds.
** Summary **
linhos collected [$62.75].
