#Game No : 4734657
***** Pacific Hand History for Game 4734657 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:09:15 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2600 )
Seat 1: Phatigue ( $2200 )
Seat 2: NLPoker ( $4106 )
Seat 3: logbil ( $1177.5 )
Seat 5: MWT5 ( $3316.5 )
Seat 6: kogo9 ( $3663 )
kogo9 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
NLPoker folds.
logbil calls [$20].
MWT5 folds.
kogo9 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 7s, 8c, Qh ]
kogo9 checks.
kiyoshi8 checks.
logbil checks.
** Dealing Turn ** [ Kh ]
kogo9 checks.
kiyoshi8 checks.
logbil checks.
** Dealing River ** [ 10d ]
kogo9 checks.
kiyoshi8 checks.
logbil checks.
** Summary **
kogo9 shows [ 5s Ad ].
kiyoshi8 mucks.
logbil shows [ Ac 3d ].
kogo9 collected [$28.5].
logbil collected [$28.5].
