#Game No : 4734687
***** Pacific Hand History for Game 4734687 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:10:04 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: NLPoker ( $9894 )
Seat 1: Phatigue ( $2391 )
Seat 2: boogie10 ( $4020 )
Seat 6: kogo9 ( $5286.5 )
Seat 7: gbernard ( $1481 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
gbernard calls [$20].
NLPoker folds.
Phatigue calls [$20].
boogie10 folds.
kogo9 checks.
** Dealing Flop ** [ 10s, 2c, 2s ]
kogo9 checks.
gbernard checks.
Phatigue checks.
** Dealing Turn ** [ As ]
kogo9 checks.
gbernard bets [$60].
Phatigue folds.
kogo9 folds.
** Summary **
gbernard collected [$126.5].
