#Game No : 4734323
***** Pacific Hand History for Game 4734323 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:00:00 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: JM1000 ( $273.5 )
Seat 1: chanwolf ( $594 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $904.35 )
Seat 4: xxDRBxx ( $727.3 )
Seat 5: bknd2me ( $1005 )
Seat 6: ftct ( $439.75 )
Seat 8: bitchy11 ( $208.9 )
Seat 9: macy23 ( $247.75 )
xxDRBxx posts small blind [$3].
bknd2me posts big blind [$6].
** Dealing down cards **
ftct folds.
bitchy11 folds.
macy23 folds.
JM1000 raises [$18].
chanwolf calls [$18].
veldinho folds.
sucKJs calls [$18].
xxDRBxx folds.
bknd2me folds.
** Dealing Flop ** [ 5h, 3d, Kd ]
JM1000 bets [$42].
chanwolf folds.
sucKJs calls [$42].
** Dealing Turn ** [ 4s ]
JM1000 checks.
sucKJs bets [$78].
JM1000 folds.
** Summary **
sucKJs collected [$221].
