#Game No : 4736746
***** Pacific Hand History for Game 4736746 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:08:06 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $2713.5 )
Seat 2: jtchamp4 ( $808 )
Seat 3: sazeracs ( $2529 )
Seat 5: MWT5 ( $4446.5 )
Seat 6: kogo9 ( $2588 )
Seat 7: wooder2 ( $4013 )
Phatigue posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
MWT5 folds.
kogo9 folds.
wooder2 calls [$20].
Phatigue calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 4c, 8s, Qd ]
Phatigue checks.
jtchamp4 checks.
wooder2 checks.
** Dealing Turn ** [ 8d ]
Phatigue checks.
jtchamp4 checks.
wooder2 checks.
** Dealing River ** [ 10c ]
Phatigue checks.
jtchamp4 checks.
wooder2 checks.
** Summary **
Phatigue shows [ 10s 6h ].
jtchamp4 mucks.
wooder2 mucks.
Phatigue collected [$57].
