#Game No : 4734767
***** Pacific Hand History for Game 4734767 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:11:52 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: NLPoker ( $9864 )
Seat 1: Phatigue ( $2331 )
Seat 2: boogie10 ( $4040 )
Seat 6: kogo9 ( $5342.5 )
Seat 7: gbernard ( $1487.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
gbernard folds.
NLPoker raises [$66].
Phatigue folds.
boogie10 folds.
** Summary **
NLPoker collected [$96].
