#Game No : 4735730
***** Pacific Hand History for Game 4735730 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:41:09 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2331.5 )
Seat 1: bully777 ( $1264.3 )
Seat 2: kogo9 ( $3367 )
Seat 3: Kasperis ( $1990 )
Seat 5: fbenoit1 ( $2559 )
Seat 8: dao69 ( $944.85 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$60].
bully777 folds.
kogo9 folds.
Kasperis folds.
fbenoit1 calls [$50].
dao69 calls [$40].
** Dealing Flop ** [ 6c, Js, 8d ]
fbenoit1 checks.
dao69 checks.
kiyoshi8 bets [$120].
fbenoit1 calls [$120].
dao69 folds.
** Dealing Turn ** [ Kc ]
fbenoit1 checks.
kiyoshi8 checks.
** Dealing River ** [ 4c ]
fbenoit1 checks.
kiyoshi8 checks.
** Summary **
fbenoit1 shows [ 10s 10c ].
kiyoshi8 shows [ 9c Jd ].
kiyoshi8 collected [$416].
