#Game No : 4734987
***** Pacific Hand History for Game 4734987 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:18:53 2006
Table Canadian Ale (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: jeter323 ( $2874 )
Seat 1: Gemyni51 ( $412.55 )
Seat 4: jer0me ( $276 )
Seat 6: MWT5 ( $1791 )
Seat 7: noglan ( $769.25 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan raises [$30].
jeter323 folds.
Gemyni51 calls [$30].
jer0me folds.
MWT5 calls [$20].
** Dealing Flop ** [ 10d, 4h, Qc ]
MWT5 checks.
noglan bets [$30].
Gemyni51 folds.
MWT5 raises [$80].
noglan calls [$50].
** Dealing Turn ** [ 3h ]
MWT5 bets [$100].
noglan folds.
** Summary **
MWT5 collected [$351].
