#Game No : 4735056
***** Pacific Hand History for Game 4735056 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:20:27 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $1970 )
Seat 2: kogo9 ( $2748 )
Seat 5: fbenoit1 ( $2412 )
Seat 8: dao69 ( $1980 )
dao69 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
fbenoit1 folds.
dao69 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Js, 10d, 2d ]
dao69 bets [$20].
kiyoshi8 calls [$20].
** Dealing Turn ** [ Qd ]
dao69 checks.
kiyoshi8 checks.
** Dealing River ** [ Qc ]
dao69 bets [$20].
kiyoshi8 calls [$20].
** Summary **
dao69 shows [ Jh 6h ].
kiyoshi8 mucks.
dao69 collected [$116].
