#Game No : 4736291
***** Pacific Hand History for Game 4736291 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:55:51 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: barman8 ( $1379 )
Seat 2: kogo9 ( $2878 )
Seat 3: Kasperis ( $1980 )
Seat 5: fbenoit1 ( $1756 )
Seat 6: logbil ( $1380 )
Seat 8: dao69 ( $1843.85 )
Seat 9: pmchayn ( $536 )
fbenoit1 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
dao69 folds.
pmchayn calls [$20].
barman8 folds.
kogo9 folds.
Kasperis folds.
fbenoit1 calls [$10].
logbil checks.
** Dealing Flop ** [ Qd, 8d, Kh ]
fbenoit1 bets [$50].
logbil folds.
pmchayn folds.
** Summary **
fbenoit1 collected [$107].
