#Game No : 4736272
***** Pacific Hand History for Game 4736272 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:55:05 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $3255.05 )
Seat 4: jer0me ( $868.25 )
Seat 6: MWT5 ( $1934.75 )
Seat 7: noglan ( $177.25 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
jeter323 raises [$30].
jer0me folds.
MWT5 folds.
** Summary **
jeter323 collected [$45].
