#Game No : 4735472
***** Pacific Hand History for Game 4735472 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:33:15 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $3345 )
Seat 2: boogie10 ( $3946 )
Seat 3: sazeracs ( $2073 )
Seat 5: wooder2 ( $1090.5 )
Seat 6: kogo9 ( $4873.5 )
Seat 7: gbernard ( $800 )
gbernard posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 raises [$80].
gbernard calls [$70].
Phatigue folds.
** Dealing Flop ** [ Qc, 9h, 5d ]
gbernard checks.
kogo9 checks.
** Dealing Turn ** [ 3h ]
gbernard bets [$80].
kogo9 raises [$160].
gbernard calls [$80].
** Dealing River ** [ 8s ]
gbernard checks.
kogo9 bets [$320].
gbernard calls [$320].
** Summary **
kogo9 shows [ 3c 3s ].
gbernard mucks.
kogo9 collected [$1136].
