#Game No : 4735518
***** Pacific Hand History for Game 4735518 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:34:21 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $3343 )
Seat 2: boogie10 ( $3926 )
Seat 3: sazeracs ( $2073 )
Seat 5: wooder2 ( $1090.5 )
Seat 6: kogo9 ( $5449.5 )
Seat 7: gbernard ( $240 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 raises [$80].
gbernard raises [$240].
Phatigue folds.
boogie10 folds.
sazeracs folds.
kogo9 calls [$160].
** Dealing Flop ** [ 5s, 4h, 8d ]
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 2h ]
** Summary **
kogo9 shows [ 9c Ac ].
gbernard shows [ 7h 7d ].
kogo9 shows [ 9c Ac ].
gbernard shows [ 7h 7d ].
gbernard collected [$506].
