#Game No : 4735405
***** Pacific Hand History for Game 4735405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:31:13 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Phatigue ( $3345 )
Seat 2: boogie10 ( $3946 )
Seat 3: sazeracs ( $2083 )
Seat 5: wooder2 ( $954.5 )
Seat 6: kogo9 ( $4845.5 )
Seat 7: gbernard ( $960 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
gbernard calls [$20].
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 checks.
** Dealing Flop ** [ 3h, 6d, 10d ]
wooder2 checks.
gbernard bets [$40].
wooder2 calls [$40].
** Dealing Turn ** [ 2d ]
wooder2 checks.
gbernard bets [$80].
wooder2 raises [$160].
gbernard folds.
** Summary **
wooder2 collected [$366].
