#Game No : 4736617
***** Pacific Hand History for Game 4736617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:04:39 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2178 )
Seat 1: Phatigue ( $1830 )
Seat 2: boogie10 ( $5368 )
Seat 3: sazeracs ( $2037 )
Seat 5: wooder2 ( $1638.5 )
Seat 6: kogo9 ( $7027.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
jtchamp4 calls [$20].
Phatigue calls [$20].
boogie10 folds.
sazeracs checks.
** Dealing Flop ** [ 6h, 8d, 2s ]
sazeracs bets [$60].
jtchamp4 calls [$60].
Phatigue calls [$60].
** Dealing Turn ** [ 5d ]
sazeracs bets [$200].
jtchamp4 folds.
Phatigue folds.
** Summary **
sazeracs collected [$446].
