#Game No : 4735453
***** Pacific Hand History for Game 4735453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:32:44 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $3483.5 )
Seat 3: sazeracs ( $2180 )
Seat 4: barman8 ( $1788 )
Seat 5: MWT5 ( $3508.5 )
Seat 6: kogo9 ( $2493.5 )
Seat 7: wooder2 ( $910 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
sazeracs folds.
barman8 folds.
MWT5 folds.
kogo9 folds.
wooder2 checks.
** Dealing Flop ** [ Qh, 6s, As ]
wooder2 checks.
Phatigue checks.
** Dealing Turn ** [ 4c ]
wooder2 checks.
Phatigue checks.
** Dealing River ** [ Qc ]
wooder2 checks.
Phatigue checks.
** Summary **
wooder2 shows [ 4s 3s ].
Phatigue mucks.
wooder2 collected [$47.5].
