#Game No : 4736539
***** Pacific Hand History for Game 4736539 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:02:28 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $619.65 )
Seat 1: dc0214 ( $379.7 )
Seat 2: lukplzzz ( $294.8 )
Seat 3: MGM2008 ( $318 )
Seat 5: ebony114 ( $442 )
Seat 7: XiboY ( $509.25 )
Seat 8: bitchy11 ( $240.35 )
Seat 9: macy23 ( $646.45 )
macy23 posts small blind [$3].
kiyoshi8 posts big blind [$6].
** Dealing down cards **
dc0214 folds.
lukplzzz folds.
MGM2008 calls [$6].
ebony114 folds.
XiboY raises [$24].
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
MGM2008 calls [$18].
** Dealing Flop ** [ Qs, 3d, 2h ]
MGM2008 bets [$18].
XiboY calls [$18].
** Dealing Turn ** [ 7s ]
MGM2008 bets [$36].
XiboY calls [$36].
** Dealing River ** [ Kc ]
MGM2008 bets [$54].
XiboY folds.
** Summary **
MGM2008 collected [$215].
