#Game No : 4734975
***** Pacific Hand History for Game 4734975 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:18:29 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: veldinho ( $400.8 )
Seat 5: 1873ian ( $117.47 )
Seat 6: krisch ( $601.95 )
Seat 8: bitchy11 ( $319.95 )
Seat 9: macy23 ( $463.8 )
veldinho posts small blind [$3].
1873ian posts big blind [$6].
** Dealing down cards **
krisch folds.
bitchy11 raises [$18].
macy23 folds.
veldinho raises [$50].
1873ian folds.
bitchy11 raises [$118].
veldinho raises [$347.8].
bitchy11 calls [$183.95].
** Dealing Flop ** [ 8s, 6h, Qh ]
** Dealing Turn ** [ 7d ]
** Dealing River ** [ Ad ]
** Summary **
veldinho shows [ Qs Qd ].
bitchy11 shows [ 9s 9c ].
veldinho shows [ Qs Qd ].
veldinho collected [$641.9].
veldinho collected [$80.85].
