#Game No : 4736727
***** Pacific Hand History for Game 4736727 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:06:31 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: lezgo8 ( $615.9 )
Seat 1: dc0214 ( $415.7 )
Seat 2: lukplzzz ( $267.8 )
Seat 8: bitchy11 ( $234.35 )
Seat 9: macy23 ( $239.45 )
lezgo8 posts small blind [$3].
dc0214 posts big blind [$6].
** Dealing down cards **
lukplzzz calls [$6].
bitchy11 folds.
macy23 folds.
lezgo8 raises [$9].
dc0214 calls [$6].
lukplzzz calls [$6].
** Dealing Flop ** [ 10d, As, 3s ]
lezgo8 checks.
dc0214 checks.
lukplzzz bets [$20].
lezgo8 folds.
dc0214 folds.
** Summary **
lukplzzz collected [$54.2].
