#Game No : 4735765
***** Pacific Hand History for Game 4735765 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:41:26 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $3217.5 )
Seat 3: sazeracs ( $2572 )
Seat 4: barman8 ( $1804 )
Seat 5: MWT5 ( $3444.5 )
Seat 6: kogo9 ( $2353.5 )
Seat 7: wooder2 ( $944.5 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
sazeracs folds.
barman8 folds.
MWT5 folds.
kogo9 folds.
** Summary **
wooder2 collected [$30].
