#Game No : 4735584
***** Pacific Hand History for Game 4735584 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:37:28 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2361.5 )
Seat 1: bully777 ( $674.15 )
Seat 2: kogo9 ( $3177 )
Seat 3: Kasperis ( $1700 )
Seat 5: fbenoit1 ( $2589 )
Seat 8: dao69 ( $1629 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
bully777 calls [$20].
kogo9 folds.
Kasperis folds.
fbenoit1 folds.
dao69 checks.
** Dealing Flop ** [ 9c, 7s, 8h ]
dao69 checks.
bully777 bets [$20].
dao69 raises [$120].
bully777 raises [$200].
dao69 calls [$100].
** Dealing Turn ** [ 2c ]
dao69 checks.
bully777 bets [$420].
dao69 raises [$840].
bully777 calls [$14.15].
** Dealing River ** [ 8d ]
** Summary **
bully777 shows [ Jd 10d ].
dao69 shows [ Kd 9h ].
dao69 shows [ Kd 9h ].
bully777 shows [ Jd 10d ].
bully777 collected [$1354.3].
dao69 collected [$405.85].
