#Game No : 4735980
***** Pacific Hand History for Game 4735980 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:48:22 2006
Table Canadian Ale (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: jeter323 ( $3191.8 )
Seat 4: jer0me ( $713.75 )
Seat 6: MWT5 ( $1917.25 )
Seat 7: noglan ( $318.25 )
Seat 8: 1873ian ( $116 )
jeter323 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
1873ian calls [$10].
jeter323 calls [$5].
jer0me checks.
** Dealing Flop ** [ 10s, 3c, Jc ]
jeter323 checks.
jer0me checks.
1873ian checks.
** Dealing Turn ** [ 2h ]
jeter323 checks.
jer0me checks.
1873ian checks.
** Dealing River ** [ 8h ]
jeter323 checks.
jer0me checks.
1873ian checks.
** Summary **
jeter323 shows [ Ad 5s ].
jer0me mucks.
1873ian mucks.
jeter323 collected [$28.5].
