#Game No : 4734681
***** Pacific Hand History for Game 4734681 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:10:44 2006
Table Almodine (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2321 )
Seat 2: kogo9 ( $2152 )
Seat 3: xxDRBxx ( $1870 )
Seat 5: fbenoit1 ( $945 )
Seat 6: Kasperis ( $6331.27 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
fbenoit1 calls [$20].
Kasperis folds.
kiyoshi8 calls [$10].
kogo9 checks.
** Dealing Flop ** [ Js, 4h, 3s ]
kiyoshi8 checks.
kogo9 bets [$60].
fbenoit1 calls [$60].
kiyoshi8 calls [$60].
** Dealing Turn ** [ 10c ]
kiyoshi8 bets [$240].
kogo9 raises [$620].
fbenoit1 raises [$865].
kiyoshi8 folds.
kogo9 calls [$245].
** Dealing River ** [ 5d ]
** Summary **
kogo9 shows [ 4d 3c ].
fbenoit1 shows [ 4c 4s ].
kogo9 shows [ 4d 3c ].
fbenoit1 shows [ 4c 4s ].
fbenoit1 collected [$2206].
