#Game No : 4736268
***** Pacific Hand History for Game 4736268 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:55:32 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Phatigue ( $2883.5 )
Seat 3: sazeracs ( $2831 )
Seat 5: MWT5 ( $4476.5 )
Seat 6: kogo9 ( $1938 )
Seat 7: wooder2 ( $2002 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
sazeracs folds.
MWT5 folds.
kogo9 raises [$80].
wooder2 calls [$70].
Phatigue calls [$60].
** Dealing Flop ** [ 5c, 5d, Qd ]
wooder2 checks.
Phatigue checks.
kogo9 checks.
** Dealing Turn ** [ Kc ]
wooder2 checks.
Phatigue checks.
kogo9 bets [$260].
wooder2 folds.
Phatigue folds.
** Summary **
kogo9 collected [$496].
