#Game No : 4736502
***** Pacific Hand History for Game 4736502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:01:04 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Phatigue ( $2713.5 )
Seat 2: jtchamp4 ( $918 )
Seat 3: sazeracs ( $2809 )
Seat 6: kogo9 ( $2386 )
Seat 7: wooder2 ( $3810 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jtchamp4 folds.
sazeracs folds.
kogo9 folds.
wooder2 folds.
** Summary **
Phatigue collected [$110].
