#Game No : 4736687
***** Pacific Hand History for Game 4736687 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:06:01 2006
Table Almodine (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 1: barman8 ( $2594 )
Seat 2: kogo9 ( $2738 )
Seat 3: Kasperis ( $2036 )
Seat 4: athorn ( $2226 )
Seat 5: fbenoit1 ( $1819 )
Seat 6: logbil ( $1924.5 )
Seat 7: bpl23 ( $420 )
Seat 8: dao69 ( $2012.35 )
Seat 9: pmchayn ( $552 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
athorn folds.
fbenoit1 folds.
logbil folds.
bpl23 folds.
dao69 folds.
pmchayn calls [$20].
barman8 calls [$20].
kogo9 calls [$10].
Kasperis checks.
** Dealing Flop ** [ As, Js, 7c ]
kogo9 checks.
Kasperis checks.
pmchayn bets [$40].
barman8 calls [$40].
kogo9 folds.
Kasperis folds.
** Dealing Turn ** [ 4s ]
pmchayn checks.
barman8 checks.
** Dealing River ** [ 4h ]
pmchayn bets [$80].
barman8 calls [$80].
** Summary **
pmchayn shows [ 6s 7s ].
barman8 mucks.
pmchayn collected [$316].
