#Game No : 4735771
***** Pacific Hand History for Game 4735771 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:41:36 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $3127.3 )
Seat 4: jer0me ( $509.75 )
Seat 6: MWT5 ( $2117.25 )
Seat 7: noglan ( $368.25 )
Seat 8: 1873ian ( $151 )
1873ian posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
jer0me calls [$10].
MWT5 folds.
noglan calls [$10].
1873ian raises [$146].
jeter323 folds.
jer0me folds.
noglan folds.
** Summary **
1873ian collected [$181].
