#Game No : 4735457
***** Pacific Hand History for Game 4735457 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:32:25 2006
Table Canadian Ale (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: jeter323 ( $2965.45 )
Seat 1: Gemyni51 ( $150.85 )
Seat 6: MWT5 ( $2051.5 )
Seat 7: noglan ( $436.25 )
Seat 8: 1873ian ( $110 )
jeter323 posts small blind [$5].
Gemyni51 posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
1873ian folds.
jeter323 calls [$5].
Gemyni51 checks.
** Dealing Flop ** [ 3d, 5h, 4h ]
jeter323 checks.
Gemyni51 bets [$20].
jeter323 folds.
** Summary **
Gemyni51 collected [$39].
