#Game No : 4737001
***** Pacific Hand History for Game 4737001 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:13:58 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $3002.55 )
Seat 1: fogden ( $1119.5 )
Seat 3: linhos ( $1238 )
Seat 4: jer0me ( $958.25 )
Seat 6: MWT5 ( $1667.75 )
Seat 7: imhoteb ( $896 )
fogden posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
jer0me calls [$10].
MWT5 raises [$40].
imhoteb folds.
jeter323 folds.
fogden folds.
linhos folds.
jer0me calls [$30].
** Dealing Flop ** [ 3h, Ad, 2s ]
jer0me checks.
MWT5 bets [$50].
jer0me folds.
** Summary **
MWT5 collected [$141].
