#Game No : 4736680
***** Pacific Hand History for Game 4736680 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:05:37 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2098 )
Seat 1: Phatigue ( $1780 )
Seat 2: boogie10 ( $5358 )
Seat 3: sazeracs ( $2193 )
Seat 5: wooder2 ( $1618.5 )
Seat 6: kogo9 ( $7027.5 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 checks.
** Dealing Flop ** [ 7c, 8c, Kh ]
kogo9 checks.
jtchamp4 bets [$20].
kogo9 folds.
** Summary **
jtchamp4 collected [$67.5].
