#Game No : 4735201
***** Pacific Hand History for Game 4735201 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:26:12 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $3109 )
Seat 2: boogie10 ( $3780 )
Seat 3: sazeracs ( $2133 )
Seat 5: wooder2 ( $898.5 )
Seat 6: kogo9 ( $4925.5 )
Seat 7: gbernard ( $1303 )
gbernard posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 raises [$80].
gbernard calls [$70].
Phatigue calls [$60].
** Dealing Flop ** [ 6h, As, 4s ]
gbernard checks.
Phatigue bets [$130].
kogo9 folds.
gbernard calls [$130].
** Dealing Turn ** [ 5h ]
gbernard checks.
Phatigue bets [$500].
gbernard folds.
** Summary **
Phatigue collected [$996].
