#Game No : 4736575
***** Pacific Hand History for Game 4736575 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:03:09 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $2753.5 )
Seat 2: jtchamp4 ( $878 )
Seat 3: sazeracs ( $2809 )
Seat 6: kogo9 ( $2376 )
Seat 7: wooder2 ( $3817 )
jtchamp4 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
wooder2 folds.
Phatigue calls [$20].
jtchamp4 folds.
sazeracs checks.
** Dealing Flop ** [ 3h, 6h, 7d ]
sazeracs checks.
kogo9 bets [$20].
Phatigue folds.
sazeracs calls [$20].
** Dealing Turn ** [ 9d ]
sazeracs checks.
kogo9 checks.
** Dealing River ** [ 10d ]
sazeracs checks.
kogo9 bets [$140].
sazeracs calls [$140].
** Summary **
kogo9 shows [ Kd 6d ].
sazeracs mucks.
kogo9 collected [$386].
