#Game No : 4735720
***** Pacific Hand History for Game 4735720 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:40:26 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: jeter323 ( $3076.3 )
Seat 4: jer0me ( $519.75 )
Seat 6: MWT5 ( $2132.25 )
Seat 7: noglan ( $383.25 )
Seat 8: 1873ian ( $166 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
1873ian raises [$166].
jeter323 folds.
jer0me folds.
MWT5 folds.
noglan folds.
** Summary **
1873ian collected [$181].
