#Game No : 4736710
***** Pacific Hand History for Game 4736710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:06:22 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2125.5 )
Seat 1: Phatigue ( $2000 )
Seat 2: boogie10 ( $5358 )
Seat 3: sazeracs ( $2193 )
Seat 5: wooder2 ( $1608.5 )
Seat 6: kogo9 ( $7007.5 )
kogo9 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 calls [$20].
kogo9 folds.
jtchamp4 checks.
** Dealing Flop ** [ 8h, 5c, Qd ]
jtchamp4 bets [$20].
wooder2 folds.
** Summary **
jtchamp4 collected [$67.5].
