#Game No : 4736785
***** Pacific Hand History for Game 4736785 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:08:15 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: lezgo8 ( $579.9 )
Seat 1: dc0214 ( $400.7 )
Seat 8: bitchy11 ( $332.35 )
Seat 9: macy23 ( $162.5 )
macy23 posts small blind [$3].
lezgo8 posts big blind [$6].
** Dealing down cards **
dc0214 folds.
bitchy11 folds.
macy23 raises [$9].
lezgo8 calls [$6].
** Dealing Flop ** [ Kc, 3c, 8h ]
macy23 checks.
lezgo8 checks.
** Dealing Turn ** [ 8d ]
macy23 checks.
lezgo8 checks.
** Dealing River ** [ 2s ]
macy23 bets [$30].
lezgo8 folds.
** Summary **
macy23 collected [$52.8].
