#Game No : 4734562
***** Pacific Hand History for Game 4734562 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:06:22 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Phatigue ( $2441 )
Seat 2: boogie10 ( $2868 )
Seat 3: dao69 ( $3236 )
Seat 6: kogo9 ( $6206.5 )
Seat 7: gbernard ( $1534 )
dao69 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
gbernard calls [$20].
Phatigue folds.
boogie10 raises [$80].
dao69 calls [$70].
kogo9 folds.
gbernard calls [$60].
** Dealing Flop ** [ Jc, Qd, Qc ]
dao69 bets [$20].
gbernard folds.
boogie10 calls [$20].
** Dealing Turn ** [ 9h ]
dao69 bets [$20].
boogie10 calls [$20].
** Dealing River ** [ 5h ]
dao69 bets [$20].
boogie10 calls [$20].
** Summary **
dao69 shows [ 6c 6d ].
boogie10 shows [ Kh 9c ].
boogie10 collected [$376].
