#Game No : 4734727
***** Pacific Hand History for Game 4734727 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:11:15 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: NLPoker ( $9894 )
Seat 1: Phatigue ( $2371 )
Seat 2: boogie10 ( $4010 )
Seat 6: kogo9 ( $5286.5 )
Seat 7: gbernard ( $1507.5 )
gbernard posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
boogie10 folds.
kogo9 calls [$20].
gbernard calls [$10].
NLPoker checks.
** Dealing Flop ** [ Qs, 7c, Kd ]
gbernard checks.
NLPoker checks.
Phatigue checks.
kogo9 checks.
** Dealing Turn ** [ Jc ]
gbernard checks.
NLPoker checks.
Phatigue checks.
kogo9 bets [$80].
gbernard folds.
NLPoker folds.
Phatigue folds.
** Summary **
kogo9 collected [$156].
