#Game No : 4736434
***** Pacific Hand History for Game 4736434 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:59:10 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Phatigue ( $2713.5 )
Seat 2: jtchamp4 ( $78 )
Seat 3: sazeracs ( $2801 )
Seat 6: kogo9 ( $2170 )
Seat 7: wooder2 ( $3880 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sazeracs folds.
kogo9 folds.
wooder2 folds.
** Summary **
Phatigue collected [$30].
