#Game No : 4735251
***** Pacific Hand History for Game 4735251 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:26:58 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jeter323 ( $2933.45 )
Seat 1: Gemyni51 ( $390.85 )
Seat 4: jer0me ( $518 )
Seat 5: MikeBlum ( $965 )
Seat 6: MWT5 ( $1853 )
Seat 7: noglan ( $425.25 )
MikeBlum posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
jeter323 folds.
Gemyni51 calls [$10].
jer0me folds.
MikeBlum calls [$5].
MWT5 raises [$40].
Gemyni51 calls [$40].
MikeBlum folds.
** Dealing Flop ** [ 6h, Ks, 4c ]
MWT5 bets [$60].
Gemyni51 folds.
** Summary **
MWT5 collected [$166].
