#Game No : 4736500
***** Pacific Hand History for Game 4736500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:01:27 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $4575.8 )
Seat 1: barman8 ( $2964 )
Seat 2: kogo9 ( $2778 )
Seat 3: Kasperis ( $1990 )
Seat 4: athorn ( $2236 )
Seat 5: fbenoit1 ( $1773 )
Seat 6: logbil ( $1904.5 )
Seat 8: dao69 ( $1690.35 )
Seat 9: pmchayn ( $582 )
athorn posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
logbil folds.
dao69 folds.
pmchayn folds.
kiyoshi8 raises [$60].
barman8 folds.
kogo9 folds.
Kasperis calls [$60].
athorn folds.
fbenoit1 folds.
** Dealing Flop ** [ 7d, Jh, 5d ]
kiyoshi8 bets [$80].
Kasperis calls [$80].
** Dealing Turn ** [ Qs ]
kiyoshi8 checks.
Kasperis bets [$120].
kiyoshi8 folds.
** Summary **
Kasperis collected [$426].
