#Game No : 4736398
***** Pacific Hand History for Game 4736398 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:58:57 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $570 )
Seat 1: dc0214 ( $373.7 )
Seat 2: lukplzzz ( $290 )
Seat 5: ebony114 ( $469 )
Seat 6: krisch ( $735.02 )
Seat 7: XiboY ( $518.25 )
Seat 8: bitchy11 ( $255.35 )
Seat 9: macy23 ( $560.45 )
dc0214 posts small blind [$3].
lukplzzz posts big blind [$6].
** Dealing down cards **
ebony114 calls [$6].
krisch folds.
XiboY folds.
bitchy11 calls [$6].
macy23 raises [$18].
kiyoshi8 raises [$42].
dc0214 folds.
lukplzzz folds.
ebony114 folds.
bitchy11 folds.
macy23 calls [$24].
** Dealing Flop ** [ 9d, 2s, 8c ]
macy23 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Jd ]
macy23 bets [$24].
kiyoshi8 calls [$24].
** Dealing River ** [ 4h ]
macy23 bets [$30].
kiyoshi8 folds.
** Summary **
macy23 collected [$179].
