#Game No : 4735208
***** Pacific Hand History for Game 4735208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:26:00 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $2794 )
Seat 3: sazeracs ( $2183 )
Seat 4: barman8 ( $1820 )
Seat 5: MWT5 ( $3578.5 )
Seat 6: kogo9 ( $3007.5 )
Seat 7: wooder2 ( $1000 )
sazeracs posts small blind [$10].
barman8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 folds.
wooder2 folds.
Phatigue folds.
sazeracs calls [$10].
barman8 checks.
** Dealing Flop ** [ 5d, 3s, 2c ]
sazeracs checks.
barman8 checks.
** Dealing Turn ** [ 7h ]
sazeracs checks.
barman8 checks.
** Dealing River ** [ Qd ]
sazeracs checks.
barman8 bets [$20].
sazeracs folds.
** Summary **
barman8 collected [$58].
