#Game No : 4736282
***** Pacific Hand History for Game 4736282 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:55:35 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: jeter323 ( $3270.05 )
Seat 4: jer0me ( $863.25 )
Seat 6: MWT5 ( $1924.75 )
Seat 7: noglan ( $177.25 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
jer0me folds.
MWT5 folds.
noglan folds.
** Summary **
jeter323 collected [$45].
