#Game No : 4736543
***** Pacific Hand History for Game 4736543 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:02:18 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Phatigue ( $2773.5 )
Seat 2: jtchamp4 ( $898 )
Seat 3: sazeracs ( $2809 )
Seat 6: kogo9 ( $2376 )
Seat 7: wooder2 ( $3780 )
Phatigue posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kogo9 folds.
wooder2 calls [$20].
Phatigue calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 9s, 10s, 8c ]
Phatigue checks.
jtchamp4 checks.
wooder2 checks.
** Dealing Turn ** [ 6d ]
Phatigue checks.
jtchamp4 checks.
wooder2 checks.
** Dealing River ** [ 4d ]
Phatigue checks.
jtchamp4 checks.
wooder2 checks.
** Summary **
Phatigue shows [ 4s Kh ].
jtchamp4 mucks.
wooder2 shows [ 6c Ad ].
wooder2 collected [$57].
