#Game No : 4736822
***** Pacific Hand History for Game 4736822 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:09:21 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: lezgo8 ( $543.9 )
Seat 8: bitchy11 ( $326.35 )
Seat 9: macy23 ( $200.6 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
lezgo8 raises [$12].
bitchy11 calls [$9].
macy23 folds.
** Dealing Flop ** [ 7s, 5s, Kd ]
bitchy11 checks.
lezgo8 checks.
** Dealing Turn ** [ 9s ]
bitchy11 checks.
lezgo8 bets [$12].
bitchy11 calls [$12].
** Dealing River ** [ Jh ]
bitchy11 checks.
lezgo8 checks.
** Summary **
bitchy11 shows [ 9d 10s ].
lezgo8 shows [ As Jc ].
lezgo8 collected [$51.3].
