#Game No : 4735961
***** Pacific Hand History for Game 4735961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:47:48 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $3013.5 )
Seat 3: sazeracs ( $2758 )
Seat 4: barman8 ( $1900 )
Seat 5: MWT5 ( $4460.5 )
Seat 6: kogo9 ( $2000 )
Seat 7: wooder2 ( $944.5 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 calls [$20].
Phatigue calls [$20].
sazeracs folds.
barman8 folds.
MWT5 folds.
kogo9 raises [$100].
wooder2 calls [$100].
Phatigue calls [$100].
** Dealing Flop ** [ 3s, 7s, 6s ]
kogo9 bets [$200].
wooder2 raises [$400].
Phatigue folds.
kogo9 raises [$1194].
wooder2 calls [$424.5].
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 9d ]
** Summary **
kogo9 shows [ As Ac ].
wooder2 shows [ 7c 7d ].
kogo9 shows [ As Ac ].
wooder2 shows [ 7c 7d ].
wooder2 collected [$2015].
kogo9 collected [$569.5].
