#Game No : 4734555
***** Pacific Hand History for Game 4734555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:05:58 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2934 )
Seat 1: Phatigue ( $2210 )
Seat 2: NLPoker ( $4276 )
Seat 3: logbil ( $1207.5 )
Seat 5: MWT5 ( $3356.5 )
Seat 6: kogo9 ( $3087 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
kogo9 posts dead blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
logbil folds.
MWT5 raises [$80].
kogo9 folds.
kiyoshi8 folds.
Phatigue folds.
NLPoker folds.
** Summary **
MWT5 collected [$140].
