#Game No : 4735819
***** Pacific Hand History for Game 4735819 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:43:13 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1910 )
Seat 1: Phatigue ( $3235 )
Seat 2: boogie10 ( $3825 )
Seat 3: sazeracs ( $2051 )
Seat 5: wooder2 ( $1948.5 )
Seat 6: kogo9 ( $5119.5 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$80].
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 folds.
** Summary **
jtchamp4 collected [$110].
