#Game No : 4734608
***** Pacific Hand History for Game 4734608 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:08:07 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2361 )
Seat 1: Chrilles ( $2501 )
Seat 2: kogo9 ( $2152 )
Seat 3: xxDRBxx ( $1960 )
Seat 5: fbenoit1 ( $859 )
Seat 6: Kasperis ( $6291.27 )
xxDRBxx posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
kiyoshi8 calls [$20].
Chrilles folds.
kogo9 folds.
xxDRBxx calls [$10].
fbenoit1 raises [$40].
Kasperis calls [$40].
kiyoshi8 folds.
xxDRBxx folds.
** Dealing Flop ** [ 9h, 2h, 10s ]
fbenoit1 checks.
Kasperis checks.
** Dealing Turn ** [ Qh ]
fbenoit1 checks.
Kasperis checks.
** Dealing River ** [ 4h ]
fbenoit1 checks.
Kasperis checks.
** Summary **
fbenoit1 shows [ Ah Qc ].
Kasperis mucks.
fbenoit1 collected [$156].
