#Game No : 4734854
***** Pacific Hand History for Game 4734854 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:14:45 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: veldinho ( $400.8 )
Seat 4: xxDRBxx ( $671.95 )
Seat 6: krisch ( $672.3 )
Seat 9: macy23 ( $258.95 )
macy23 posts small blind [$3].
veldinho posts big blind [$6].
** Dealing down cards **
xxDRBxx folds.
krisch raises [$24].
macy23 calls [$21].
veldinho folds.
** Dealing Flop ** [ 2d, Qs, 4s ]
macy23 bets [$60].
krisch raises [$258].
macy23 calls [$174.95].
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 3h ]
** Summary **
krisch shows [ 10s 5s ].
macy23 shows [ Ah Qc ].
krisch shows [ 10s 5s ].
macy23 shows [ Ah Qc ].
macy23 collected [$519.9].
krisch collected [$23.05].
