#Game No : 4736383
***** Pacific Hand History for Game 4736383 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:57:50 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $600 )
Seat 1: dc0214 ( $341 )
Seat 2: lukplzzz ( $290 )
Seat 5: ebony114 ( $475 )
Seat 6: krisch ( $735.02 )
Seat 7: XiboY ( $518.25 )
Seat 8: bitchy11 ( $255.35 )
Seat 9: macy23 ( $560.45 )
kiyoshi8 posts small blind [$3].
dc0214 posts big blind [$6].
** Dealing down cards **
lukplzzz folds.
ebony114 calls [$6].
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 calls [$3].
dc0214 checks.
** Dealing Flop ** [ 3s, As, 8d ]
kiyoshi8 bets [$24].
dc0214 raises [$60].
ebony114 folds.
kiyoshi8 folds.
** Summary **
dc0214 collected [$98.7].
