#Game No : 4734786
***** Pacific Hand History for Game 4734786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:12:33 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2000 )
Seat 1: Phatigue ( $2170 )
Seat 2: NLPoker ( $4106 )
Seat 3: logbil ( $1166 )
Seat 5: MWT5 ( $3902.5 )
Seat 6: kogo9 ( $4247.5 )
logbil posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
kiyoshi8 raises [$60].
Phatigue raises [$150].
NLPoker folds.
logbil folds.
MWT5 folds.
kiyoshi8 calls [$90].
** Dealing Flop ** [ 6d, Jc, 10h ]
kiyoshi8 checks.
Phatigue bets [$175].
kiyoshi8 folds.
** Summary **
Phatigue collected [$501].
