#Game No : 4736158
***** Pacific Hand History for Game 4736158 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:52:15 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $700.3 )
Seat 1: dc0214 ( $344 )
Seat 2: lukplzzz ( $335 )
Seat 5: ebony114 ( $360 )
Seat 6: krisch ( $747.02 )
Seat 7: XiboY ( $513 )
Seat 8: bitchy11 ( $270.35 )
Seat 9: macy23 ( $442.45 )
dc0214 posts small blind [$3].
lukplzzz posts big blind [$6].
** Dealing down cards **
ebony114 folds.
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
dc0214 folds.
** Summary **
lukplzzz collected [$9].
