#Game No : 4734508
***** Pacific Hand History for Game 4734508 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:04:35 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2455 )
Seat 1: Chrilles ( $2561 )
Seat 3: xxDRBxx ( $2000 )
Seat 5: fbenoit1 ( $693 )
Seat 6: Kasperis ( $6195.27 )
Kasperis posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
xxDRBxx folds.
fbenoit1 raises [$70].
Kasperis folds.
kiyoshi8 folds.
** Summary **
fbenoit1 collected [$100].
