#Game No : 4736774
***** Pacific Hand History for Game 4736774 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:07:34 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $3402.55 )
Seat 1: fogden ( $997.5 )
Seat 3: linhos ( $1226.75 )
Seat 4: jer0me ( $892.25 )
Seat 6: MWT5 ( $1682.75 )
jeter323 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
linhos folds.
jer0me folds.
MWT5 folds.
jeter323 folds.
** Summary **
fogden collected [$15].
