#Game No : 4735080
***** Pacific Hand History for Game 4735080 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:21:54 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $591 )
Seat 2: veldinho ( $744.65 )
Seat 5: 1873ian ( $105.47 )
Seat 6: krisch ( $597.9 )
Seat 8: bitchy11 ( $244 )
Seat 9: macy23 ( $463.8 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
kiyoshi8 folds.
veldinho folds.
1873ian calls [$6].
krisch folds.
bitchy11 calls [$3].
macy23 checks.
** Dealing Flop ** [ Ad, 8s, Kd ]
bitchy11 checks.
macy23 checks.
1873ian checks.
** Dealing Turn ** [ 4c ]
bitchy11 checks.
macy23 checks.
1873ian checks.
** Dealing River ** [ Ks ]
bitchy11 checks.
macy23 bets [$12].
1873ian calls [$12].
bitchy11 folds.
** Summary **
macy23 shows [ 5h 4s ].
1873ian shows [ 4d As ].
1873ian collected [$39.9].
