#Game No : 4736801
***** Pacific Hand History for Game 4736801 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:09:09 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $2750.5 )
Seat 2: jtchamp4 ( $788 )
Seat 3: sazeracs ( $2529 )
Seat 5: MWT5 ( $4446.5 )
Seat 6: kogo9 ( $2588 )
Seat 7: wooder2 ( $3993 )
jtchamp4 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 raises [$40].
wooder2 folds.
Phatigue folds.
jtchamp4 folds.
sazeracs calls [$20].
** Dealing Flop ** [ 4c, 6s, 8h ]
sazeracs checks.
kogo9 checks.
** Dealing Turn ** [ Qh ]
sazeracs bets [$60].
kogo9 raises [$300].
sazeracs folds.
** Summary **
kogo9 collected [$446].
