#Game No : 4734967
***** Pacific Hand History for Game 4734967 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:18:08 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2000 )
Seat 2: kogo9 ( $2722 )
Seat 5: fbenoit1 ( $2320 )
Seat 6: neekage ( $80 )
neekage posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
fbenoit1 calls [$20].
neekage raises [$70].
kiyoshi8 folds.
fbenoit1 calls [$60].
** Dealing Flop ** [ 2d, Ks, 10c ]
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 5c ]
** Summary **
fbenoit1 shows [ 6s 6d ].
neekage shows [ 8d 4d ].
fbenoit1 shows [ 6s 6d ].
fbenoit1 collected [$176].
