#Game No : 4736670
***** Pacific Hand History for Game 4736670 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:04:59 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2098 )
Seat 1: Phatigue ( $1750 )
Seat 2: boogie10 ( $5358 )
Seat 3: sazeracs ( $2203 )
Seat 5: wooder2 ( $1638.5 )
Seat 6: kogo9 ( $7027.5 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
jtchamp4 folds.
Phatigue raises [$80].
boogie10 folds.
sazeracs folds.
wooder2 folds.
** Summary **
Phatigue collected [$110].
