#Game No : 4735574
***** Pacific Hand History for Game 4735574 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:36:30 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $716 )
Seat 2: veldinho ( $587.9 )
Seat 5: ebony114 ( $215.6 )
Seat 6: krisch ( $916.37 )
Seat 7: XiboY ( $591 )
Seat 8: bitchy11 ( $125.55 )
Seat 9: macy23 ( $304.05 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
kiyoshi8 raises [$24].
veldinho folds.
ebony114 folds.
krisch folds.
XiboY calls [$24].
bitchy11 folds.
macy23 folds.
** Dealing Flop ** [ 3c, 4d, Qs ]
kiyoshi8 bets [$42].
XiboY folds.
** Summary **
kiyoshi8 collected [$96.15].
