#Game No : 4734449
***** Pacific Hand History for Game 4734449 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:03:36 2006
Table Almodine (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2389 )
Seat 1: Chrilles ( $2561 )
Seat 3: xxDRBxx ( $2020 )
Seat 5: fbenoit1 ( $685 )
Seat 6: Kasperis ( $6255.27 )
Seat 7: sucKJs ( $1936 )
xxDRBxx posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
sucKJs folds.
kiyoshi8 folds.
Chrilles folds.
xxDRBxx calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Jd, 7c, Kd ]
xxDRBxx checks.
fbenoit1 checks.
** Dealing Turn ** [ 5s ]
xxDRBxx checks.
fbenoit1 bets [$20].
xxDRBxx folds.
** Summary **
fbenoit1 collected [$58].
