#Game No : 4735891
***** Pacific Hand History for Game 4735891 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:45:13 2006
Table Canadian Ale (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: jeter323 ( $3236.8 )
Seat 4: jer0me ( $468.25 )
Seat 6: MWT5 ( $2062.25 )
Seat 7: noglan ( $333.25 )
Seat 8: 1873ian ( $166 )
jeter323 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
1873ian calls [$10].
jeter323 calls [$5].
jer0me checks.
** Dealing Flop ** [ 9d, 8s, 9s ]
jeter323 checks.
jer0me bets [$25].
1873ian folds.
jeter323 folds.
** Summary **
jer0me collected [$53.5].
