#Game No : 4735494
***** Pacific Hand History for Game 4735494 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:33:26 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2008 )
Seat 2: kogo9 ( $2871 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2629 )
Seat 8: dao69 ( $1659 )
dao69 posts small blind [$10].
kiyoshi8 posts big blind [$20].
Kasperis posts big blind [$20].
** Dealing down cards **
kogo9 folds.
Kasperis checks.
fbenoit1 folds.
dao69 folds.
kiyoshi8 checks.
** Dealing Flop ** [ 8c, 9c, 6d ]
kiyoshi8 checks.
Kasperis checks.
** Dealing Turn ** [ Kd ]
kiyoshi8 checks.
Kasperis checks.
** Dealing River ** [ Ac ]
kiyoshi8 checks.
Kasperis checks.
** Summary **
kiyoshi8 shows [ 6s 3h ].
Kasperis mucks.
kiyoshi8 collected [$47.5].
