#Game No : 4736849
***** Pacific Hand History for Game 4736849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:10:19 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Phatigue ( $2750.5 )
Seat 2: jtchamp4 ( $778 )
Seat 3: sazeracs ( $2429 )
Seat 5: MWT5 ( $4446.5 )
Seat 6: kogo9 ( $2694 )
Seat 7: wooder2 ( $3993 )
sazeracs posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
wooder2 folds.
Phatigue calls [$80].
jtchamp4 folds.
sazeracs folds.
MWT5 folds.
** Dealing Flop ** [ Qd, 9c, 9s ]
kogo9 checks.
Phatigue checks.
** Dealing Turn ** [ Ad ]
kogo9 checks.
Phatigue checks.
** Dealing River ** [ Ah ]
kogo9 checks.
Phatigue checks.
** Summary **
kogo9 shows [ Kd Js ].
Phatigue mucks.
kogo9 collected [$186].
