#Game No : 4735179
***** Pacific Hand History for Game 4735179 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:24:57 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: jeter323 ( $2772.45 )
Seat 1: Gemyni51 ( $625.85 )
Seat 4: jer0me ( $533 )
Seat 5: MikeBlum ( $960 )
Seat 6: MWT5 ( $1777 )
Seat 7: noglan ( $425.25 )
jeter323 posts small blind [$5].
Gemyni51 posts big blind [$10].
** Dealing down cards **
jer0me folds.
MikeBlum folds.
MWT5 raises [$40].
noglan folds.
jeter323 calls [$35].
Gemyni51 calls [$30].
** Dealing Flop ** [ 10h, 4h, 4d ]
jeter323 checks.
Gemyni51 checks.
MWT5 bets [$70].
jeter323 folds.
Gemyni51 folds.
** Summary **
MWT5 collected [$186].
