#Game No : 4735054
***** Pacific Hand History for Game 4735054 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:20:46 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $591 )
Seat 2: veldinho ( $722.75 )
Seat 5: 1873ian ( $105.47 )
Seat 6: krisch ( $615.9 )
Seat 8: bitchy11 ( $250 )
Seat 9: macy23 ( $463.8 )
krisch posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 folds.
kiyoshi8 folds.
veldinho raises [$18].
1873ian folds.
krisch calls [$15].
bitchy11 folds.
** Dealing Flop ** [ 5h, Jh, 8h ]
krisch checks.
veldinho bets [$24].
krisch folds.
** Summary **
veldinho collected [$63.9].
