#Game No : 4735105
***** Pacific Hand History for Game 4735105 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:22:11 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $2937 )
Seat 2: boogie10 ( $3850 )
Seat 3: sazeracs ( $1940 )
Seat 5: wooder2 ( $1008.5 )
Seat 6: kogo9 ( $5105.5 )
Seat 7: gbernard ( $1323 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 folds.
kogo9 folds.
gbernard folds.
Phatigue folds.
** Summary **
boogie10 collected [$30].
