#Game No : 4736532
***** Pacific Hand History for Game 4736532 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:02:05 2006
Table Almodine (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: barman8 ( $2964 )
Seat 2: kogo9 ( $2778 )
Seat 3: Kasperis ( $2156 )
Seat 4: athorn ( $2226 )
Seat 5: fbenoit1 ( $1753 )
Seat 6: logbil ( $1904.5 )
Seat 8: dao69 ( $1690.35 )
Seat 9: pmchayn ( $582 )
fbenoit1 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
dao69 calls [$20].
pmchayn folds.
barman8 calls [$20].
kogo9 folds.
Kasperis folds.
athorn folds.
fbenoit1 calls [$10].
logbil checks.
** Dealing Flop ** [ Kh, 3h, 6c ]
fbenoit1 checks.
logbil checks.
dao69 bets [$60].
barman8 folds.
fbenoit1 folds.
logbil folds.
** Summary **
dao69 collected [$136].
