#Game No : 4734362
***** Pacific Hand History for Game 4734362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:00:55 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3146.5 )
Seat 1: Phatigue ( $2028 )
Seat 2: NLPoker ( $4170 )
Seat 3: logbil ( $1317.5 )
Seat 5: MWT5 ( $3340 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
logbil folds.
MWT5 folds.
kiyoshi8 calls [$10].
Phatigue raises [$80].
kiyoshi8 folds.
** Summary **
Phatigue collected [$120].
