#Game No : 4734400
***** Pacific Hand History for Game 4734400 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:02:02 2006
Table Almodine (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $2554 )
Seat 1: Chrilles ( $2370 )
Seat 3: xxDRBxx ( $2040 )
Seat 4: sazeracs ( $2000 )
Seat 5: fbenoit1 ( $685 )
Seat 6: Kasperis ( $6255.27 )
Seat 7: sucKJs ( $1946 )
sucKJs posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Chrilles raises [$65].
xxDRBxx folds.
sazeracs folds.
fbenoit1 folds.
Kasperis folds.
sucKJs folds.
kiyoshi8 calls [$45].
** Dealing Flop ** [ Ah, 6s, 2s ]
kiyoshi8 bets [$120].
Chrilles calls [$120].
** Dealing Turn ** [ 8c ]
kiyoshi8 checks.
Chrilles bets [$190].
kiyoshi8 folds.
** Summary **
Chrilles collected [$566].
