#Game No : 4736079
***** Pacific Hand History for Game 4736079 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:50:37 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $763.3 )
Seat 2: lukplzzz ( $279 )
Seat 5: ebony114 ( $360 )
Seat 6: krisch ( $747.02 )
Seat 7: XiboY ( $513 )
Seat 8: bitchy11 ( $267.35 )
Seat 9: macy23 ( $437.35 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
kiyoshi8 calls [$6].
lukplzzz folds.
ebony114 folds.
krisch folds.
XiboY folds.
bitchy11 calls [$3].
macy23 checks.
** Dealing Flop ** [ Qh, 7d, Ad ]
bitchy11 checks.
macy23 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 10c ]
bitchy11 checks.
macy23 checks.
kiyoshi8 checks.
** Dealing River ** [ Kd ]
bitchy11 checks.
macy23 checks.
kiyoshi8 checks.
** Summary **
bitchy11 shows [ 2h 3h ].
macy23 shows [ 6d 9s ].
kiyoshi8 mucks.
macy23 collected [$17.1].
