#Game No : 4736270
***** Pacific Hand History for Game 4736270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:55:17 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: barman8 ( $1399 )
Seat 2: kogo9 ( $2878 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1776 )
Seat 8: dao69 ( $1843.85 )
Seat 9: pmchayn ( $480 )
Kasperis posts small blind [$10].
fbenoit1 posts big blind [$20].
barman8 posts big blind [$20].
** Dealing down cards **
dao69 folds.
pmchayn calls [$20].
barman8 checks.
kogo9 folds.
Kasperis calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 5d, 2s, Ah ]
Kasperis checks.
fbenoit1 checks.
pmchayn bets [$40].
barman8 folds.
Kasperis folds.
fbenoit1 folds.
** Summary **
pmchayn collected [$116].
