#Game No : 4736856
***** Pacific Hand History for Game 4736856 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:09:55 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 10: lezgo8 ( $571.2 )
Seat 8: bitchy11 ( $302.35 )
Seat 9: macy23 ( $194.6 )
macy23 posts small blind [$3].
lezgo8 posts big blind [$6].
** Dealing down cards **
bitchy11 calls [$6].
macy23 folds.
lezgo8 raises [$12].
bitchy11 calls [$12].
** Dealing Flop ** [ 9s, 6h, 9c ]
lezgo8 checks.
bitchy11 checks.
** Dealing Turn ** [ 3d ]
lezgo8 bets [$12].
bitchy11 calls [$12].
** Dealing River ** [ 5s ]
lezgo8 checks.
bitchy11 checks.
** Summary **
lezgo8 shows [ Ad Jh ].
bitchy11 shows [ 2c 3c ].
bitchy11 collected [$59.85].
