#Game No : 4735614
***** Pacific Hand History for Game 4735614 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:37:43 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $3313 )
Seat 2: boogie10 ( $3875 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $1772.5 )
Seat 6: kogo9 ( $5099.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
Phatigue folds.
boogie10 folds.
** Summary **
sazeracs collected [$30].
