#Game No : 4735023
***** Pacific Hand History for Game 4735023 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:19:46 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: NLPoker ( $9860 )
Seat 1: Phatigue ( $3177 )
Seat 2: boogie10 ( $3930 )
Seat 3: sazeracs ( $1960 )
Seat 6: kogo9 ( $4752.5 )
Seat 7: gbernard ( $1354.5 )
sazeracs posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
gbernard calls [$20].
NLPoker folds.
Phatigue folds.
boogie10 folds.
sazeracs calls [$10].
kogo9 checks.
** Dealing Flop ** [ As, Ks, 7d ]
sazeracs checks.
kogo9 bets [$60].
gbernard folds.
sazeracs folds.
** Summary **
kogo9 collected [$117].
