#Game No : 4737006
***** Pacific Hand History for Game 4737006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:13:44 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1930 )
Seat 1: Phatigue ( $1990 )
Seat 2: boogie10 ( $5290 )
Seat 3: sazeracs ( $2163 )
Seat 5: wooder2 ( $1494.5 )
Seat 6: kogo9 ( $7729.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
jtchamp4 calls [$20].
Phatigue folds.
boogie10 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 9c, 10s, Qs ]
boogie10 checks.
sazeracs checks.
jtchamp4 bets [$40].
boogie10 folds.
sazeracs folds.
** Summary **
jtchamp4 collected [$97].
