#Game No : 4735503
***** Pacific Hand History for Game 4735503 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:34:27 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $3151.3 )
Seat 6: MWT5 ( $2021.5 )
Seat 7: noglan ( $436.25 )
Seat 8: 1873ian ( $100 )
noglan posts small blind [$5].
1873ian posts big blind [$10].
** Dealing down cards **
jeter323 folds.
MWT5 raises [$30].
noglan calls [$25].
1873ian folds.
** Dealing Flop ** [ Qc, 5c, 4s ]
noglan checks.
MWT5 checks.
** Dealing Turn ** [ 3d ]
noglan bets [$20].
MWT5 calls [$20].
** Dealing River ** [ 7s ]
noglan checks.
MWT5 checks.
** Summary **
noglan shows [ As Jc ].
MWT5 shows [ Js Ac ].
MWT5 collected [$53].
noglan collected [$53].
