#Game No : 4734992
***** Pacific Hand History for Game 4734992 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:18:28 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1988 )
Seat 1: Phatigue ( $2442 )
Seat 2: NLPoker ( $3976 )
Seat 3: logbil ( $2368 )
Seat 5: MWT5 ( $3602.5 )
Seat 6: kogo9 ( $3347.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
logbil folds.
MWT5 folds.
kogo9 raises [$60].
kiyoshi8 folds.
Phatigue folds.
** Summary **
kogo9 collected [$90].
