#Game No : 4736303
***** Pacific Hand History for Game 4736303 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:56:14 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $2803.5 )
Seat 2: jtchamp4 ( $2000 )
Seat 3: sazeracs ( $2831 )
Seat 5: MWT5 ( $4476.5 )
Seat 6: kogo9 ( $2094 )
Seat 7: wooder2 ( $1922 )
Phatigue posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
MWT5 folds.
kogo9 folds.
wooder2 folds.
Phatigue folds.
** Summary **
jtchamp4 collected [$30].
