#Game No : 4734707
***** Pacific Hand History for Game 4734707 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:10:13 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: veldinho ( $225.35 )
Seat 4: xxDRBxx ( $719.95 )
Seat 5: bknd2me ( $1001.4 )
Seat 6: krisch ( $654 )
Seat 8: bitchy11 ( $189.65 )
Seat 9: macy23 ( $221.75 )
bknd2me posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
bitchy11 folds.
macy23 raises [$18].
veldinho folds.
xxDRBxx folds.
bknd2me folds.
krisch folds.
** Summary **
macy23 collected [$27].
