#Game No : 4734610
***** Pacific Hand History for Game 4734610 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:07:48 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: chanwolf ( $609 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $915.35 )
Seat 4: xxDRBxx ( $722.95 )
Seat 6: krisch ( $591 )
Seat 8: bitchy11 ( $259.65 )
Seat 9: macy23 ( $230.75 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
chanwolf folds.
veldinho folds.
sucKJs raises [$12].
xxDRBxx folds.
krisch folds.
bitchy11 calls [$9].
macy23 folds.
** Dealing Flop ** [ 7d, 4d, 4c ]
bitchy11 checks.
sucKJs bets [$21].
bitchy11 folds.
** Summary **
sucKJs collected [$49.5].
