#Game No : 4735134
***** Pacific Hand History for Game 4735134 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:23:36 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $585 )
Seat 2: veldinho ( $744.65 )
Seat 5: 1873ian ( $121.37 )
Seat 6: krisch ( $600 )
Seat 8: bitchy11 ( $254.8 )
Seat 9: macy23 ( $439.8 )
kiyoshi8 posts small blind [$3].
veldinho posts big blind [$6].
** Dealing down cards **
1873ian calls [$6].
krisch folds.
bitchy11 raises [$18].
macy23 folds.
kiyoshi8 folds.
veldinho folds.
1873ian calls [$12].
** Dealing Flop ** [ 2s, 7h, Jc ]
1873ian checks.
bitchy11 bets [$24].
1873ian folds.
** Summary **
bitchy11 collected [$66.75].
