#Game No : 4735601
***** Pacific Hand History for Game 4735601 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:37:43 2006
Table Canadian Ale (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jeter323 ( $3091.3 )
Seat 5: CHUNK52 ( $75 )
Seat 6: MWT5 ( $2056.25 )
Seat 7: noglan ( $466.75 )
Seat 8: 1873ian ( $110 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
1873ian folds.
jeter323 folds.
CHUNK52 folds.
MWT5 calls [$5].
noglan raises [$10].
MWT5 calls [$10].
** Dealing Flop ** [ 10h, 7h, 9d ]
MWT5 checks.
noglan bets [$20].
MWT5 calls [$20].
** Dealing Turn ** [ 6c ]
MWT5 checks.
noglan checks.
** Dealing River ** [ 9s ]
MWT5 bets [$40].
noglan calls [$40].
** Summary **
MWT5 shows [ 5d 6d ].
noglan mucks.
MWT5 collected [$156].
