#Game No : 4734950
***** Pacific Hand History for Game 4734950 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:17:11 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $2962 )
Seat 1: Gemyni51 ( $492.55 )
Seat 4: jer0me ( $115 )
Seat 6: MWT5 ( $1791 )
Seat 7: noglan ( $769.25 )
jeter323 posts small blind [$5].
Gemyni51 posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan folds.
jeter323 calls [$5].
Gemyni51 checks.
** Dealing Flop ** [ 7d, 10d, 6h ]
jeter323 bets [$10].
Gemyni51 calls [$10].
** Dealing Turn ** [ Qs ]
jeter323 bets [$10].
Gemyni51 calls [$10].
** Dealing River ** [ 2s ]
jeter323 checks.
Gemyni51 checks.
** Summary **
jeter323 shows [ 9h 7h ].
Gemyni51 mucks.
jeter323 collected [$57].
