#Game No : 4736205
***** Pacific Hand History for Game 4736205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:53:40 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $2853.5 )
Seat 3: sazeracs ( $2831 )
Seat 4: barman8 ( $1906 )
Seat 5: MWT5 ( $4486.5 )
Seat 6: kogo9 ( $1940 )
Seat 7: wooder2 ( $2022 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 folds.
Phatigue raises [$80].
sazeracs folds.
barman8 folds.
MWT5 folds.
kogo9 folds.
** Summary **
Phatigue collected [$110].
