#Game No : 4734414
***** Pacific Hand History for Game 4734414 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:02:44 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: chanwolf ( $576 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $987.35 )
Seat 4: xxDRBxx ( $725.95 )
Seat 8: bitchy11 ( $210.55 )
Seat 9: macy23 ( $241.75 )
macy23 posts small blind [$3].
chanwolf posts big blind [$6].
** Dealing down cards **
veldinho folds.
sucKJs folds.
xxDRBxx folds.
bitchy11 folds.
macy23 raises [$9].
chanwolf calls [$6].
** Dealing Flop ** [ 9h, 6d, 8h ]
macy23 checks.
chanwolf bets [$16].
macy23 raises [$44].
chanwolf calls [$28].
** Dealing Turn ** [ 5h ]
macy23 checks.
chanwolf checks.
** Dealing River ** [ 5c ]
macy23 checks.
chanwolf checks.
** Summary **
macy23 shows [ 8c 6s ].
chanwolf mucks.
macy23 collected [$108].
