#Game No : 4736247
***** Pacific Hand History for Game 4736247 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:54:39 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $3265.05 )
Seat 4: jer0me ( $725.75 )
Seat 6: MWT5 ( $1934.75 )
Seat 7: noglan ( $177.25 )
Seat 8: 1873ian ( $136.5 )
1873ian posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
jer0me raises [$30].
MWT5 folds.
noglan folds.
1873ian raises [$131.5].
jeter323 folds.
jer0me calls [$106.5].
** Dealing Flop ** [ 2c, 9h, Ks ]
** Dealing Turn ** [ 8d ]
** Dealing River ** [ 4d ]
** Summary **
jer0me shows [ 9c Ad ].
1873ian shows [ 6c 6d ].
jer0me shows [ 9c Ad ].
jer0me collected [$279].
