#Game No : 4734851
***** Pacific Hand History for Game 4734851 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:14:46 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: NLPoker ( $9864 )
Seat 1: Phatigue ( $2311 )
Seat 2: boogie10 ( $4146 )
Seat 6: kogo9 ( $5312.5 )
Seat 7: gbernard ( $1424.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
gbernard folds.
NLPoker folds.
Phatigue calls [$10].
boogie10 checks.
** Dealing Flop ** [ 2c, 3h, 2s ]
Phatigue checks.
boogie10 checks.
kogo9 bets [$60].
Phatigue calls [$60].
boogie10 folds.
** Dealing Turn ** [ Qc ]
Phatigue bets [$150].
kogo9 folds.
** Summary **
Phatigue collected [$326].
