#Game No : 4736901
***** Pacific Hand History for Game 4736901 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:10:50 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1910 )
Seat 1: Phatigue ( $1970 )
Seat 2: boogie10 ( $5530 )
Seat 3: sazeracs ( $2163 )
Seat 5: wooder2 ( $1534.5 )
Seat 6: kogo9 ( $7167.5 )
kogo9 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 calls [$20].
kogo9 folds.
jtchamp4 raises [$140].
wooder2 folds.
** Summary **
jtchamp4 collected [$190].
