#Game No : 4736528
***** Pacific Hand History for Game 4736528 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:02:00 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2178 )
Seat 1: Phatigue ( $1910 )
Seat 2: boogie10 ( $5548 )
Seat 3: sazeracs ( $2047 )
Seat 5: wooder2 ( $1688.5 )
Seat 6: kogo9 ( $6719.5 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
jtchamp4 folds.
Phatigue calls [$80].
boogie10 folds.
sazeracs folds.
wooder2 folds.
** Dealing Flop ** [ Jd, 7d, 3d ]
kogo9 checks.
Phatigue checks.
** Dealing Turn ** [ 7s ]
kogo9 bets [$80].
Phatigue folds.
** Summary **
kogo9 collected [$266].
