#Game No : 4736725
***** Pacific Hand History for Game 4736725 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:06:57 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 1: barman8 ( $2454 )
Seat 2: kogo9 ( $2718 )
Seat 3: Kasperis ( $2016 )
Seat 4: athorn ( $2226 )
Seat 5: fbenoit1 ( $1819 )
Seat 6: logbil ( $1924.5 )
Seat 7: bpl23 ( $420 )
Seat 8: dao69 ( $2012.35 )
Seat 9: pmchayn ( $728 )
Kasperis posts small blind [$10].
athorn posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
logbil folds.
bpl23 folds.
dao69 folds.
pmchayn calls [$20].
barman8 calls [$20].
kogo9 folds.
Kasperis folds.
athorn checks.
** Dealing Flop ** [ 5s, 7s, 10h ]
athorn checks.
fbenoit1 checks.
pmchayn checks.
barman8 checks.
** Dealing Turn ** [ Qd ]
athorn checks.
fbenoit1 checks.
pmchayn checks.
barman8 checks.
** Dealing River ** [ 10d ]
athorn checks.
fbenoit1 checks.
pmchayn checks.
barman8 checks.
** Summary **
athorn shows [ 9d 7d ].
fbenoit1 mucks.
pmchayn mucks.
barman8 mucks.
athorn collected [$86].
