#Game No : 4735177
***** Pacific Hand History for Game 4735177 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:25:08 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $3109 )
Seat 2: boogie10 ( $3780 )
Seat 3: sazeracs ( $1957 )
Seat 5: wooder2 ( $978.5 )
Seat 6: kogo9 ( $5005.5 )
Seat 7: gbernard ( $1323 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
sazeracs raises [$80].
wooder2 calls [$80].
kogo9 calls [$70].
gbernard folds.
** Dealing Flop ** [ 10c, Jc, Qc ]
kogo9 checks.
sazeracs checks.
wooder2 checks.
** Dealing Turn ** [ 7d ]
kogo9 checks.
sazeracs checks.
wooder2 checks.
** Dealing River ** [ 7h ]
kogo9 checks.
sazeracs checks.
wooder2 checks.
** Summary **
kogo9 shows [ 6d Ad ].
sazeracs shows [ 9c 9h ].
wooder2 mucks.
sazeracs collected [$256].
