#Game No : 4734429
***** Pacific Hand History for Game 4734429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:02:19 2006
Table Almodine (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $2369 )
Seat 1: Chrilles ( $2561 )
Seat 3: xxDRBxx ( $2040 )
Seat 4: sazeracs ( $2000 )
Seat 5: fbenoit1 ( $685 )
Seat 6: Kasperis ( $6255.27 )
Seat 7: sucKJs ( $1936 )
kiyoshi8 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
sazeracs folds.
fbenoit1 folds.
Kasperis folds.
sucKJs folds.
kiyoshi8 folds.
** Summary **
Chrilles collected [$30].
