#Game No : 4734922
***** Pacific Hand History for Game 4734922 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:16:05 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2108 )
Seat 1: Phatigue ( $2216 )
Seat 2: NLPoker ( $4076 )
Seat 3: logbil ( $2398 )
Seat 5: MWT5 ( $3872.5 )
Seat 6: kogo9 ( $3061.5 )
logbil posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$92].
kiyoshi8 folds.
Phatigue folds.
NLPoker folds.
logbil folds.
MWT5 folds.
** Summary **
kogo9 collected [$122].
