#Game No : 4735270
***** Pacific Hand History for Game 4735270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:27:36 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: kogo9 ( $2160 )
Seat 5: fbenoit1 ( $2416 )
Seat 8: dao69 ( $2332 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
fbenoit1 folds.
dao69 calls [$60].
** Dealing Flop ** [ 10s, As, 5h ]
dao69 checks.
kogo9 bets [$140].
dao69 calls [$140].
** Dealing Turn ** [ 7d ]
dao69 checks.
kogo9 checks.
** Dealing River ** [ 2s ]
dao69 bets [$120].
kogo9 folds.
** Summary **
dao69 collected [$566].
