#Game No : 4734556
***** Pacific Hand History for Game 4734556 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:06:10 2006
Table Canadian Ale (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jeter323 ( $2615 )
Seat 1: Gemyni51 ( $805.55 )
Seat 5: fiveguy ( $796.35 )
Seat 6: MWT5 ( $1901 )
Seat 7: noglan ( $524.25 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
jeter323 folds.
Gemyni51 folds.
fiveguy raises [$100].
MWT5 folds.
noglan folds.
** Summary **
fiveguy collected [$115].
