#Game No : 4736608
***** Pacific Hand History for Game 4736608 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:04:54 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Phatigue ( $2733.5 )
Seat 2: jtchamp4 ( $868 )
Seat 3: sazeracs ( $2629 )
Seat 5: MWT5 ( $4476.5 )
Seat 6: kogo9 ( $2582 )
Seat 7: wooder2 ( $3817 )
sazeracs posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
wooder2 calls [$20].
Phatigue folds.
jtchamp4 calls [$20].
sazeracs calls [$10].
MWT5 checks.
** Dealing Flop ** [ 8d, Qd, 7h ]
sazeracs checks.
MWT5 checks.
kogo9 checks.
wooder2 bets [$80].
jtchamp4 folds.
sazeracs calls [$80].
MWT5 folds.
kogo9 folds.
** Dealing Turn ** [ Qs ]
sazeracs checks.
wooder2 bets [$80].
sazeracs calls [$80].
** Dealing River ** [ 3s ]
sazeracs checks.
wooder2 bets [$103].
sazeracs folds.
** Summary **
wooder2 collected [$519].
