#Game No : 4735535
***** Pacific Hand History for Game 4735535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:35:14 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2361.5 )
Seat 2: kogo9 ( $2851 )
Seat 3: Kasperis ( $1710 )
Seat 5: fbenoit1 ( $2609 )
Seat 8: dao69 ( $1649 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
dao69 folds.
kiyoshi8 folds.
kogo9 calls [$10].
Kasperis checks.
** Dealing Flop ** [ Ks, 5h, Qh ]
kogo9 bets [$20].
Kasperis calls [$20].
** Dealing Turn ** [ 8d ]
kogo9 checks.
Kasperis bets [$60].
kogo9 folds.
** Summary **
Kasperis collected [$136].
