#Game No : 4735793
***** Pacific Hand History for Game 4735793 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:42:48 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $718.15 )
Seat 2: lukplzzz ( $291 )
Seat 3: pmchayn ( $229 )
Seat 5: ebony114 ( $212 )
Seat 6: krisch ( $757.82 )
Seat 7: XiboY ( $558 )
Seat 8: bitchy11 ( $256.1 )
Seat 9: macy23 ( $378.2 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
kiyoshi8 folds.
lukplzzz folds.
pmchayn folds.
ebony114 calls [$6].
krisch folds.
XiboY folds.
bitchy11 calls [$3].
macy23 checks.
** Dealing Flop ** [ Kd, 7s, 9s ]
bitchy11 checks.
macy23 checks.
ebony114 checks.
** Dealing Turn ** [ Qh ]
bitchy11 bets [$12].
macy23 folds.
ebony114 folds.
** Summary **
bitchy11 collected [$29.1].
