#Game No : 4734953
***** Pacific Hand History for Game 4734953 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:18:08 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2008 )
Seat 1: Phatigue ( $2442 )
Seat 2: NLPoker ( $3976 )
Seat 3: logbil ( $2388 )
Seat 5: MWT5 ( $3842.5 )
Seat 6: kogo9 ( $3071.5 )
kogo9 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
NLPoker folds.
logbil calls [$20].
MWT5 calls [$20].
kogo9 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 10h, 7c, 6c ]
kogo9 bets [$60].
kiyoshi8 folds.
logbil folds.
MWT5 calls [$60].
** Dealing Turn ** [ Kd ]
kogo9 checks.
MWT5 bets [$160].
kogo9 raises [$440].
MWT5 folds.
** Summary **
kogo9 collected [$796].
