#Game No : 4736001
***** Pacific Hand History for Game 4736001 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:48:44 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $2893.5 )
Seat 3: sazeracs ( $2758 )
Seat 4: barman8 ( $1900 )
Seat 5: MWT5 ( $4450.5 )
Seat 6: kogo9 ( $1055.5 )
Seat 7: wooder2 ( $2015 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
sazeracs calls [$20].
barman8 folds.
MWT5 folds.
kogo9 calls [$10].
wooder2 checks.
** Dealing Flop ** [ 10h, 5d, 3s ]
kogo9 checks.
wooder2 checks.
sazeracs checks.
** Dealing Turn ** [ 2s ]
kogo9 checks.
wooder2 checks.
sazeracs checks.
** Dealing River ** [ 10d ]
kogo9 checks.
wooder2 checks.
sazeracs checks.
** Summary **
kogo9 shows [ 9h 7h ].
wooder2 shows [ 5s Ac ].
sazeracs mucks.
wooder2 collected [$57].
