#Game No : 4735734
***** Pacific Hand History for Game 4735734 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:41:16 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $3076.3 )
Seat 4: jer0me ( $519.75 )
Seat 6: MWT5 ( $2127.25 )
Seat 7: noglan ( $373.25 )
Seat 8: 1873ian ( $181 )
noglan posts small blind [$5].
1873ian posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
jer0me calls [$10].
MWT5 calls [$10].
noglan folds.
1873ian checks.
** Dealing Flop ** [ Jc, Qh, Ac ]
1873ian checks.
jeter323 bets [$20].
jer0me folds.
MWT5 folds.
1873ian calls [$20].
** Dealing Turn ** [ 6s ]
1873ian checks.
jeter323 checks.
** Dealing River ** [ 9d ]
1873ian checks.
jeter323 checks.
** Summary **
1873ian shows [ Jh Ks ].
jeter323 shows [ 2s As ].
jeter323 collected [$81].
