#Game No : 4736621
***** Pacific Hand History for Game 4736621 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:04:02 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: patters8 ( $592.92 )
Seat 1: barman8 ( $2944 )
Seat 2: kogo9 ( $2778 )
Seat 3: Kasperis ( $2076 )
Seat 4: athorn ( $2226 )
Seat 5: fbenoit1 ( $1819 )
Seat 6: logbil ( $1874.5 )
Seat 7: bpl23 ( $400 )
Seat 8: dao69 ( $1586.35 )
Seat 9: pmchayn ( $562 )
pmchayn posts small blind [$10].
patters8 posts big blind [$20].
bpl23 posts big blind [$20].
** Dealing down cards **
barman8 folds.
kogo9 folds.
Kasperis folds.
athorn folds.
fbenoit1 folds.
logbil raises [$60].
bpl23 folds.
dao69 folds.
pmchayn folds.
patters8 folds.
** Summary **
logbil collected [$110].
