#Game No : 4734809
***** Pacific Hand History for Game 4734809 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:12:55 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1850 )
Seat 1: Phatigue ( $2346 )
Seat 2: NLPoker ( $4106 )
Seat 3: logbil ( $1156 )
Seat 5: MWT5 ( $3882.5 )
Seat 6: kogo9 ( $4247.5 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Phatigue raises [$80].
NLPoker folds.
logbil folds.
MWT5 folds.
kogo9 folds.
** Summary **
Phatigue collected [$110].
