#Game No : 4735011
***** Pacific Hand History for Game 4735011 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:19:04 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: kiyoshi8 ( $2020 )
Seat 2: kogo9 ( $2712 )
Seat 5: fbenoit1 ( $2386 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
kiyoshi8 raises [$70].
kogo9 calls [$60].
** Dealing Flop ** [ 8d, 9c, 8c ]
kiyoshi8 checks.
kogo9 bets [$160].
kiyoshi8 folds.
** Summary **
kogo9 collected [$316].
