#Game No : 4735303
***** Pacific Hand History for Game 4735303 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:28:38 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: veldinho ( $690.65 )
Seat 5: ebony114 ( $123 )
Seat 6: krisch ( $839.37 )
Seat 8: bitchy11 ( $194.55 )
Seat 9: macy23 ( $466.95 )
krisch posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 raises [$18].
veldinho calls [$18].
ebony114 calls [$18].
krisch folds.
bitchy11 calls [$12].
** Dealing Flop ** [ 5d, 10c, 10s ]
bitchy11 checks.
macy23 checks.
veldinho bets [$30].
ebony114 folds.
bitchy11 folds.
macy23 folds.
** Summary **
veldinho collected [$101.25].
