#Game No : 4735548
***** Pacific Hand History for Game 4735548 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:36:23 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2361.5 )
Seat 1: bully777 ( $704.15 )
Seat 2: kogo9 ( $2811 )
Seat 3: Kasperis ( $1746 )
Seat 5: fbenoit1 ( $2609 )
Seat 8: dao69 ( $1649 )
Kasperis posts small blind [$10].
fbenoit1 posts big blind [$20].
bully777 posts dead blind [$10].
bully777 posts big blind [$20].
** Dealing down cards **
dao69 calls [$20].
kiyoshi8 folds.
bully777 checks.
kogo9 calls [$20].
Kasperis raises [$90].
fbenoit1 folds.
dao69 folds.
bully777 folds.
kogo9 calls [$80].
** Dealing Flop ** [ 7c, Qd, 8c ]
Kasperis bets [$200].
kogo9 calls [$200].
** Dealing Turn ** [ 3d ]
Kasperis checks.
kogo9 bets [$500].
Kasperis folds.
** Summary **
kogo9 collected [$1166].
