#Game No : 4734484
***** Pacific Hand History for Game 4734484 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:04:12 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2389 )
Seat 1: Chrilles ( $2561 )
Seat 3: xxDRBxx ( $2000 )
Seat 5: fbenoit1 ( $703 )
Seat 6: Kasperis ( $6255.27 )
Seat 7: sucKJs ( $1936 )
fbenoit1 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
sucKJs folds.
kiyoshi8 raises [$60].
Chrilles folds.
xxDRBxx folds.
fbenoit1 folds.
Kasperis calls [$40].
** Dealing Flop ** [ 6h, 2d, 9c ]
Kasperis checks.
kiyoshi8 bets [$100].
Kasperis folds.
** Summary **
kiyoshi8 collected [$226].
