#Game No : 4736979
***** Pacific Hand History for Game 4736979 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:13:17 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Phatigue ( $2155.5 )
Seat 3: sazeracs ( $2419 )
Seat 5: MWT5 ( $4416.5 )
Seat 6: kogo9 ( $3319 )
Seat 7: wooder2 ( $3963 )
Phatigue posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 folds.
wooder2 calls [$20].
Phatigue calls [$10].
sazeracs checks.
** Dealing Flop ** [ Kd, Kh, 4c ]
Phatigue checks.
sazeracs checks.
wooder2 checks.
** Dealing Turn ** [ Kc ]
Phatigue checks.
sazeracs checks.
wooder2 checks.
** Dealing River ** [ 4h ]
Phatigue checks.
sazeracs checks.
wooder2 checks.
** Summary **
Phatigue shows [ Jc 7h ].
sazeracs shows [ 3d 2d ].
wooder2 shows [ Ad 5d ].
Phatigue collected [$19].
sazeracs collected [$19].
wooder2 collected [$19].
