#Game No : 4736716
***** Pacific Hand History for Game 4736716 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:06:44 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $2733.5 )
Seat 2: jtchamp4 ( $828 )
Seat 3: sazeracs ( $2529 )
Seat 5: MWT5 ( $4446.5 )
Seat 6: kogo9 ( $2532 )
Seat 7: wooder2 ( $4033 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
sazeracs folds.
MWT5 folds.
kogo9 calls [$20].
wooder2 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 3s, Qd, 8s ]
wooder2 checks.
Phatigue checks.
jtchamp4 checks.
kogo9 bets [$80].
wooder2 folds.
Phatigue folds.
jtchamp4 folds.
** Summary **
kogo9 collected [$156].
