#Game No : 4736351
***** Pacific Hand History for Game 4736351 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:57:16 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $600 )
Seat 1: dc0214 ( $341 )
Seat 2: lukplzzz ( $290 )
Seat 5: ebony114 ( $499 )
Seat 6: krisch ( $735.02 )
Seat 7: XiboY ( $471 )
Seat 8: bitchy11 ( $255.35 )
Seat 9: macy23 ( $563.45 )
macy23 posts small blind [$3].
kiyoshi8 posts big blind [$6].
** Dealing down cards **
dc0214 folds.
lukplzzz folds.
ebony114 calls [$6].
krisch folds.
XiboY raises [$24].
bitchy11 folds.
macy23 folds.
kiyoshi8 calls [$18].
ebony114 calls [$18].
** Dealing Flop ** [ Kh, 7c, 4d ]
kiyoshi8 checks.
ebony114 checks.
XiboY bets [$48].
kiyoshi8 folds.
ebony114 folds.
** Summary **
XiboY collected [$119.25].
