#Game No : 4736371
***** Pacific Hand History for Game 4736371 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:58:38 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Phatigue ( $2713.5 )
Seat 2: jtchamp4 ( $2000 )
Seat 3: sazeracs ( $2811 )
Seat 6: kogo9 ( $2200 )
Seat 7: wooder2 ( $1922 )
sazeracs posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 calls [$20].
Phatigue folds.
jtchamp4 raises [$80].
sazeracs folds.
kogo9 folds.
wooder2 calls [$60].
** Dealing Flop ** [ 4s, 2c, 5c ]
wooder2 checks.
jtchamp4 bets [$80].
wooder2 raises [$220].
jtchamp4 calls [$140].
** Dealing Turn ** [ 8s ]
wooder2 bets [$545].
jtchamp4 raises [$1090].
wooder2 calls [$545].
** Dealing River ** [ 5h ]
wooder2 bets [$532].
jtchamp4 calls [$532].
** Summary **
jtchamp4 shows [ 7d 7s ].
wooder2 shows [ Jd Jh ].
wooder2 shows [ Jd Jh ].
wooder2 collected [$3870].
