#Game No : 4735709
***** Pacific Hand History for Game 4735709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:40:22 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2331.5 )
Seat 1: bully777 ( $1264.3 )
Seat 2: kogo9 ( $3337 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2579 )
Seat 8: dao69 ( $944.85 )
Kasperis posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
dao69 folds.
kiyoshi8 folds.
bully777 folds.
kogo9 raises [$80].
Kasperis folds.
fbenoit1 folds.
** Summary **
kogo9 collected [$110].
