#Game No : 4734900
***** Pacific Hand History for Game 4734900 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:15:43 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2106 )
Seat 2: kogo9 ( $2056 )
Seat 5: fbenoit1 ( $2350 )
Seat 6: neekage ( $280 )
neekage posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
fbenoit1 folds.
neekage calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Jd, 6c, Ac ]
neekage checks.
kiyoshi8 checks.
** Dealing Turn ** [ 7d ]
neekage checks.
kiyoshi8 checks.
** Dealing River ** [ Jc ]
neekage checks.
kiyoshi8 checks.
** Summary **
neekage shows [ 5s 4s ].
kiyoshi8 shows [ Ks 2c ].
kiyoshi8 collected [$38].
