#Game No : 4735537
***** Pacific Hand History for Game 4735537 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:35:30 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $701 )
Seat 2: veldinho ( $677.9 )
Seat 5: ebony114 ( $215.6 )
Seat 6: krisch ( $824.37 )
Seat 7: XiboY ( $600 )
Seat 8: bitchy11 ( $131.55 )
Seat 9: macy23 ( $310.05 )
krisch posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
veldinho raises [$12].
ebony114 folds.
krisch raises [$39].
XiboY folds.
veldinho calls [$30].
** Dealing Flop ** [ 2c, 8h, 10s ]
krisch bets [$48].
veldinho calls [$48].
** Dealing Turn ** [ Qd ]
krisch checks.
veldinho checks.
** Dealing River ** [ Ad ]
krisch checks.
veldinho checks.
** Summary **
krisch shows [ Qc Qs ].
veldinho mucks.
krisch collected [$182].
