#Game No : 4734938
***** Pacific Hand History for Game 4734938 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:17:06 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: veldinho ( $388.8 )
Seat 6: krisch ( $582 )
Seat 8: bitchy11 ( $318 )
Seat 9: macy23 ( $475.8 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
veldinho folds.
krisch raises [$18].
bitchy11 calls [$15].
macy23 folds.
** Dealing Flop ** [ 4h, 4d, 9h ]
bitchy11 checks.
krisch checks.
** Dealing Turn ** [ 7c ]
bitchy11 checks.
krisch checks.
** Dealing River ** [ 7h ]
bitchy11 checks.
krisch checks.
** Summary **
bitchy11 shows [ 8c As ].
krisch shows [ 8d Ah ].
krisch collected [$19.95].
bitchy11 collected [$19.95].
