#Game No : 4735066
***** Pacific Hand History for Game 4735066 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:21:17 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Phatigue ( $2708 )
Seat 3: sazeracs ( $2000 )
Seat 5: MWT5 ( $3552.5 )
Seat 6: kogo9 ( $3137.5 )
kogo9 posts small blind [$10].
Phatigue posts big blind [$20].
sazeracs posts big blind [$20].
** Dealing down cards **
sazeracs checks.
MWT5 folds.
kogo9 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 8d, Ks, Qs ]
kogo9 checks.
Phatigue checks.
sazeracs bets [$60].
kogo9 folds.
Phatigue folds.
** Summary **
sazeracs collected [$117].
