#Game No : 4736404
***** Pacific Hand History for Game 4736404 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:58:21 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jeter323 ( $3285.05 )
Seat 1: fogden ( $1015 )
Seat 3: linhos ( $980 )
Seat 4: jer0me ( $881 )
Seat 6: MWT5 ( $1918.75 )
Seat 7: noglan ( $152.25 )
noglan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
fogden folds.
linhos folds.
jer0me folds.
MWT5 folds.
noglan folds.
** Summary **
jeter323 collected [$15].
