#Game No : 4734383
***** Pacific Hand History for Game 4734383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:02:01 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3126.5 )
Seat 1: Phatigue ( $2048 )
Seat 2: NLPoker ( $4170 )
Seat 3: logbil ( $1317.5 )
Seat 5: MWT5 ( $3340 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
logbil folds.
MWT5 folds.
kiyoshi8 calls [$20].
Phatigue raises [$90].
NLPoker calls [$80].
kiyoshi8 calls [$80].
** Dealing Flop ** [ Qc, Qs, Js ]
Phatigue checks.
NLPoker bets [$222].
kiyoshi8 folds.
Phatigue folds.
** Summary **
NLPoker collected [$518].
