#Game No : 4735857
***** Pacific Hand History for Game 4735857 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:44:42 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $3218.3 )
Seat 4: jer0me ( $468.25 )
Seat 6: MWT5 ( $2062.25 )
Seat 7: noglan ( $343.25 )
Seat 8: 1873ian ( $176 )
1873ian posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan calls [$10].
1873ian calls [$5].
jeter323 checks.
** Dealing Flop ** [ 8d, Ac, Ah ]
1873ian checks.
jeter323 bets [$10].
noglan folds.
1873ian folds.
** Summary **
jeter323 collected [$38.5].
