#Game No : 4735539
***** Pacific Hand History for Game 4735539 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:35:57 2006
Table Canadian Ale (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: jeter323 ( $3141.3 )
Seat 5: CHUNK52 ( $90 )
Seat 6: MWT5 ( $2024.5 )
Seat 7: noglan ( $439.25 )
Seat 8: 1873ian ( $110 )
jeter323 posts small blind [$5].
CHUNK52 posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan calls [$10].
1873ian folds.
jeter323 calls [$5].
CHUNK52 checks.
** Dealing Flop ** [ 8h, Qd, 7d ]
jeter323 checks.
CHUNK52 checks.
noglan checks.
** Dealing Turn ** [ 8d ]
jeter323 bets [$10].
CHUNK52 folds.
noglan calls [$10].
** Dealing River ** [ 7h ]
jeter323 checks.
noglan bets [$50].
jeter323 folds.
** Summary **
noglan collected [$97.5].
