#Game No : 4735912
***** Pacific Hand History for Game 4735912 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:46:55 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $769.3 )
Seat 2: lukplzzz ( $279 )
Seat 3: pmchayn ( $193 )
Seat 5: ebony114 ( $200 )
Seat 6: krisch ( $762.02 )
Seat 7: XiboY ( $558 )
Seat 8: bitchy11 ( $261.2 )
Seat 9: macy23 ( $369.2 )
pmchayn posts small blind [$3].
ebony114 posts big blind [$6].
** Dealing down cards **
krisch calls [$6].
XiboY calls [$6].
bitchy11 folds.
macy23 calls [$6].
kiyoshi8 folds.
lukplzzz folds.
pmchayn calls [$3].
ebony114 checks.
** Dealing Flop ** [ 5s, Ac, 2s ]
pmchayn checks.
ebony114 checks.
krisch checks.
XiboY bets [$18].
macy23 calls [$18].
pmchayn folds.
ebony114 calls [$18].
krisch folds.
** Dealing Turn ** [ 2h ]
ebony114 checks.
XiboY checks.
macy23 bets [$60].
ebony114 folds.
XiboY folds.
** Summary **
macy23 collected [$140].
