#Game No : 4736141
***** Pacific Hand History for Game 4736141 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:51:53 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $703.3 )
Seat 1: dc0214 ( $350 )
Seat 2: lukplzzz ( $335 )
Seat 5: ebony114 ( $360 )
Seat 6: krisch ( $747.02 )
Seat 7: XiboY ( $513 )
Seat 8: bitchy11 ( $261.35 )
Seat 9: macy23 ( $442.45 )
kiyoshi8 posts small blind [$3].
dc0214 posts big blind [$6].
** Dealing down cards **
lukplzzz folds.
ebony114 folds.
krisch folds.
XiboY folds.
bitchy11 raises [$24].
macy23 folds.
kiyoshi8 folds.
dc0214 folds.
** Summary **
bitchy11 collected [$33].
