#Game No : 4736892
***** Pacific Hand History for Game 4736892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:11:14 2006
Table Almodine (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: barman8 ( $2014 )
Seat 2: kogo9 ( $2718 )
Seat 3: Kasperis ( $1946 )
Seat 4: athorn ( $2282 )
Seat 5: fbenoit1 ( $2115 )
Seat 6: logbil ( $2120.5 )
Seat 7: bpl23 ( $400 )
Seat 9: pmchayn ( $1014 )
bpl23 posts small blind [$10].
pmchayn posts big blind [$20].
** Dealing down cards **
barman8 folds.
kogo9 raises [$80].
Kasperis folds.
athorn raises [$240].
fbenoit1 folds.
logbil folds.
bpl23 folds.
pmchayn folds.
kogo9 calls [$160].
** Dealing Flop ** [ Kh, 10s, 2s ]
kogo9 checks.
athorn bets [$420].
kogo9 folds.
** Summary **
athorn collected [$926].
