#Game No : 4736036
***** Pacific Hand History for Game 4736036 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:49:39 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $2893.5 )
Seat 3: sazeracs ( $2738 )
Seat 4: barman8 ( $1900 )
Seat 5: MWT5 ( $4450.5 )
Seat 6: kogo9 ( $1035.5 )
Seat 7: wooder2 ( $2052 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
barman8 folds.
MWT5 calls [$20].
kogo9 calls [$20].
wooder2 folds.
Phatigue checks.
** Dealing Flop ** [ 4h, 2s, 6c ]
Phatigue checks.
sazeracs bets [$60].
MWT5 folds.
kogo9 folds.
Phatigue folds.
** Summary **
sazeracs collected [$146].
