#Game No : 4735851
***** Pacific Hand History for Game 4735851 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:44:54 2006
Table Almodine (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2763.5 )
Seat 1: bully777 ( $1124.3 )
Seat 2: kogo9 ( $2877 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2379 )
Seat 8: dao69 ( $1430.85 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
dao69 folds.
kiyoshi8 calls [$20].
bully777 raises [$80].
kogo9 calls [$70].
Kasperis calls [$60].
kiyoshi8 calls [$60].
** Dealing Flop ** [ Jh, Kc, 5d ]
kogo9 checks.
Kasperis checks.
kiyoshi8 bets [$180].
bully777 calls [$180].
kogo9 folds.
Kasperis folds.
** Dealing Turn ** [ Qs ]
kiyoshi8 checks.
bully777 bets [$100].
kiyoshi8 raises [$400].
bully777 calls [$300].
** Dealing River ** [ 3d ]
kiyoshi8 bets [$2103.5].
bully777 calls [$464.3].
** Summary **
kiyoshi8 shows [ 5c 5s ].
bully777 shows [ As Kh ].
kiyoshi8 shows [ 5c 5s ].
kiyoshi8 collected [$2404.6].
kiyoshi8 collected [$1639.2].
