#Game No : 4735566
***** Pacific Hand History for Game 4735566 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:36:03 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $3461.5 )
Seat 3: sazeracs ( $2180 )
Seat 4: barman8 ( $1678 )
Seat 5: MWT5 ( $3574.5 )
Seat 6: kogo9 ( $2483.5 )
Seat 7: wooder2 ( $974.5 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 folds.
Phatigue folds.
sazeracs folds.
barman8 folds.
MWT5 folds.
** Summary **
kogo9 collected [$30].
