#Game No : 4735440
***** Pacific Hand History for Game 4735440 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:32:21 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2008 )
Seat 2: kogo9 ( $2136 )
Seat 5: fbenoit1 ( $2593 )
Seat 8: dao69 ( $2438 )
kogo9 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
dao69 calls [$20].
kiyoshi8 folds.
kogo9 raises [$110].
fbenoit1 folds.
dao69 calls [$100].
** Dealing Flop ** [ 3s, 9h, 8s ]
kogo9 bets [$200].
dao69 calls [$200].
** Dealing Turn ** [ 6s ]
kogo9 checks.
dao69 checks.
** Dealing River ** [ 9d ]
kogo9 checks.
dao69 bets [$399].
kogo9 calls [$399].
** Summary **
dao69 shows [ 7d Jd ].
kogo9 shows [ Ac Jh ].
kogo9 collected [$1454].
