#Game No : 4736096
***** Pacific Hand History for Game 4736096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:51:05 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $3190.3 )
Seat 4: jer0me ( $698.75 )
Seat 6: MWT5 ( $1949.75 )
Seat 7: noglan ( $202.25 )
Seat 8: 1873ian ( $208 )
1873ian posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan calls [$10].
1873ian calls [$5].
jeter323 checks.
** Dealing Flop ** [ 2s, 6h, 4c ]
1873ian checks.
jeter323 checks.
noglan checks.
** Dealing Turn ** [ 3s ]
1873ian checks.
jeter323 checks.
noglan checks.
** Dealing River ** [ 8d ]
1873ian checks.
jeter323 checks.
noglan checks.
** Summary **
1873ian shows [ 3h 4s ].
jeter323 mucks.
noglan mucks.
1873ian collected [$28.5].
