#Game No : 4734458
***** Pacific Hand History for Game 4734458 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:03:21 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: NLPoker ( $9916 )
Seat 1: Phatigue ( $2461 )
Seat 2: boogie10 ( $2722 )
Seat 3: dao69 ( $3266 )
Seat 7: gbernard ( $1734 )
dao69 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Phatigue folds.
boogie10 raises [$80].
dao69 folds.
gbernard folds.
** Summary **
boogie10 collected [$110].
