#Game No : 4736013
***** Pacific Hand History for Game 4736013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:49:07 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: kogo9 ( $2796 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2349 )
Seat 8: dao69 ( $1231.85 )
Kasperis posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
dao69 folds.
kogo9 raises [$40].
Kasperis calls [$30].
fbenoit1 folds.
** Dealing Flop ** [ 2d, 2h, 6s ]
Kasperis checks.
kogo9 bets [$40].
Kasperis folds.
** Summary **
kogo9 collected [$136].
