#Game No : 4735555
***** Pacific Hand History for Game 4735555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:35:58 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $3343 )
Seat 2: boogie10 ( $3476 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $1546.5 )
Seat 6: kogo9 ( $5219.5 )
Seat 7: gbernard ( $486 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 calls [$20].
sazeracs folds.
wooder2 folds.
kogo9 calls [$10].
gbernard checks.
** Dealing Flop ** [ Ah, 10s, Js ]
kogo9 checks.
gbernard bets [$40].
boogie10 folds.
kogo9 folds.
** Summary **
gbernard collected [$97].
