#Game No : 4736160
***** Pacific Hand History for Game 4736160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:52:56 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $2853.5 )
Seat 3: sazeracs ( $2831 )
Seat 4: barman8 ( $1966 )
Seat 5: MWT5 ( $4430.5 )
Seat 6: kogo9 ( $1940 )
Seat 7: wooder2 ( $2022 )
barman8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
wooder2 folds.
Phatigue folds.
sazeracs folds.
barman8 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 9s, 5d, 7c ]
barman8 checks.
MWT5 bets [$40].
barman8 calls [$40].
** Dealing Turn ** [ 3h ]
barman8 checks.
MWT5 bets [$80].
barman8 folds.
** Summary **
MWT5 collected [$196].
