#Game No : 4735645
***** Pacific Hand History for Game 4735645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:38:42 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: bully777 ( $1274.3 )
Seat 2: kogo9 ( $3263 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2579 )
Seat 8: dao69 ( $944.85 )
bully777 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
fbenoit1 folds.
dao69 folds.
bully777 folds.
kogo9 checks.
** Dealing Flop ** [ 5h, As, Ah ]
kogo9 checks.
Kasperis checks.
** Dealing Turn ** [ Qd ]
kogo9 checks.
Kasperis checks.
** Dealing River ** [ 2c ]
kogo9 bets [$80].
Kasperis folds.
** Summary **
kogo9 collected [$127.5].
