#Game No : 4734332
***** Pacific Hand History for Game 4734332 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:00:02 2006
Table Almodine (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $2352 )
Seat 1: Chrilles ( $2370 )
Seat 2: kogo9 ( $2232 )
Seat 3: xxDRBxx ( $2040 )
Seat 4: sazeracs ( $1960 )
Seat 5: fbenoit1 ( $648 )
Seat 6: Kasperis ( $6295.27 )
Seat 7: sucKJs ( $2152 )
fbenoit1 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
sucKJs folds.
kiyoshi8 calls [$20].
Chrilles folds.
kogo9 folds.
xxDRBxx folds.
sazeracs folds.
fbenoit1 calls [$10].
Kasperis checks.
** Dealing Flop ** [ Jh, 9d, 7c ]
fbenoit1 checks.
Kasperis checks.
kiyoshi8 checks.
** Dealing Turn ** [ 9h ]
fbenoit1 bets [$45].
Kasperis folds.
kiyoshi8 folds.
** Summary **
fbenoit1 collected [$102].
