#Game No : 4734572
***** Pacific Hand History for Game 4734572 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:06:55 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $2615 )
Seat 5: fiveguy ( $811.35 )
Seat 6: MWT5 ( $1896 )
Seat 7: noglan ( $514.25 )
noglan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
fiveguy raises [$20].
MWT5 calls [$20].
noglan folds.
jeter323 calls [$10].
** Dealing Flop ** [ 7c, 7h, 9s ]
jeter323 checks.
fiveguy bets [$10].
MWT5 calls [$10].
jeter323 raises [$50].
fiveguy calls [$40].
MWT5 folds.
** Dealing Turn ** [ As ]
jeter323 bets [$130].
fiveguy folds.
** Summary **
jeter323 collected [$301].
