#Game No : 4735774
***** Pacific Hand History for Game 4735774 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:42:12 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $3217.5 )
Seat 3: sazeracs ( $2572 )
Seat 4: barman8 ( $1804 )
Seat 5: MWT5 ( $3444.5 )
Seat 6: kogo9 ( $2343.5 )
Seat 7: wooder2 ( $954.5 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
barman8 folds.
MWT5 folds.
kogo9 calls [$20].
wooder2 folds.
Phatigue raises [$80].
sazeracs folds.
kogo9 calls [$80].
** Dealing Flop ** [ 3d, 6d, Jh ]
Phatigue bets [$120].
kogo9 folds.
** Summary **
Phatigue collected [$346].
