#Game No : 4736300
***** Pacific Hand History for Game 4736300 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:56:31 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $581.3 )
Seat 1: dc0214 ( $341 )
Seat 2: lukplzzz ( $290 )
Seat 5: ebony114 ( $499 )
Seat 6: krisch ( $741.02 )
Seat 7: XiboY ( $471 )
Seat 8: bitchy11 ( $258.35 )
Seat 9: macy23 ( $522.45 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
krisch posts big blind [$6].
** Dealing down cards **
kiyoshi8 raises [$36].
dc0214 folds.
lukplzzz folds.
ebony114 folds.
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 calls [$30].
** Dealing Flop ** [ Qs, 2h, 2c ]
macy23 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 5s ]
macy23 checks.
kiyoshi8 checks.
** Dealing River ** [ Js ]
macy23 bets [$66].
kiyoshi8 folds.
** Summary **
macy23 collected [$143].
