#Game No : 4735240
***** Pacific Hand History for Game 4735240 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:26:51 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: veldinho ( $735.65 )
Seat 6: krisch ( $690.37 )
Seat 8: bitchy11 ( $276.55 )
Seat 9: macy23 ( $469.95 )
macy23 posts small blind [$3].
veldinho posts big blind [$6].
** Dealing down cards **
krisch folds.
bitchy11 raises [$18].
macy23 folds.
veldinho calls [$12].
** Dealing Flop ** [ 8d, Ah, Kd ]
veldinho bets [$24].
bitchy11 calls [$24].
** Dealing Turn ** [ 3d ]
veldinho checks.
bitchy11 bets [$30].
veldinho folds.
** Summary **
bitchy11 collected [$113].
