#Game No : 4734512
***** Pacific Hand History for Game 4734512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:05:03 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: NLPoker ( $9934 )
Seat 1: Phatigue ( $2461 )
Seat 2: boogie10 ( $2752 )
Seat 3: dao69 ( $3256 )
Seat 6: kogo9 ( $6120.5 )
Seat 7: gbernard ( $1694 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
kogo9 posts dead blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
dao69 folds.
kogo9 calls [$60].
gbernard calls [$80].
NLPoker folds.
Phatigue folds.
** Dealing Flop ** [ Kh, 5d, 10s ]
boogie10 bets [$180].
kogo9 folds.
gbernard folds.
** Summary **
boogie10 collected [$456].
