#Game No : 4736940
***** Pacific Hand History for Game 4736940 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:12:29 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $2670.5 )
Seat 2: jtchamp4 ( $808 )
Seat 3: sazeracs ( $2419 )
Seat 5: MWT5 ( $4416.5 )
Seat 6: kogo9 ( $2798 )
Seat 7: wooder2 ( $3973 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
sazeracs folds.
MWT5 folds.
kogo9 raises [$80].
wooder2 folds.
Phatigue raises [$220].
kogo9 calls [$160].
** Dealing Flop ** [ 6s, 9d, 7c ]
Phatigue bets [$275].
kogo9 raises [$630].
Phatigue folds.
** Summary **
kogo9 collected [$1391].
