#Game No : 4735964
***** Pacific Hand History for Game 4735964 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:47:08 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $3186.8 )
Seat 4: jer0me ( $713.75 )
Seat 6: MWT5 ( $1917.25 )
Seat 7: noglan ( $318.25 )
Seat 8: 1873ian ( $121 )
1873ian posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan folds.
1873ian folds.
** Summary **
jeter323 collected [$15].
