#Game No : 4736022
***** Pacific Hand History for Game 4736022 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:48:36 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $3210.3 )
Seat 4: jer0me ( $703.75 )
Seat 6: MWT5 ( $1917.25 )
Seat 7: noglan ( $318.25 )
Seat 8: 1873ian ( $106 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
1873ian folds.
jeter323 folds.
jer0me folds.
** Summary **
MWT5 collected [$15].
