#Game No : 4735261
***** Pacific Hand History for Game 4735261 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:26:53 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 2: kogo9 ( $2180 )
Seat 5: fbenoit1 ( $2398 )
Seat 8: dao69 ( $2332 )
kogo9 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
dao69 folds.
kogo9 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 2d, 3h, Ad ]
kogo9 checks.
fbenoit1 bets [$20].
kogo9 folds.
** Summary **
fbenoit1 collected [$58].
