#Game No : 4735449
***** Pacific Hand History for Game 4735449 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:32:27 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $3345 )
Seat 2: boogie10 ( $3946 )
Seat 3: sazeracs ( $2073 )
Seat 5: wooder2 ( $1090.5 )
Seat 6: kogo9 ( $4855.5 )
Seat 7: gbernard ( $820 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 calls [$10].
gbernard checks.
** Dealing Flop ** [ 3h, Jh, Jd ]
kogo9 checks.
gbernard checks.
** Dealing Turn ** [ 2s ]
kogo9 bets [$40].
gbernard folds.
** Summary **
kogo9 collected [$78].
