#Game No : 4734893
***** Pacific Hand History for Game 4734893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:15:06 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2076 )
Seat 2: kogo9 ( $2056 )
Seat 5: fbenoit1 ( $2360 )
Seat 6: neekage ( $300 )
fbenoit1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$60].
kogo9 folds.
fbenoit1 folds.
neekage folds.
** Summary **
kiyoshi8 collected [$90].
