#Game No : 4735379
***** Pacific Hand History for Game 4735379 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:30:04 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $3456 )
Seat 3: sazeracs ( $2153 )
Seat 4: barman8 ( $1828 )
Seat 5: MWT5 ( $3538.5 )
Seat 6: kogo9 ( $2483.5 )
Seat 7: wooder2 ( $910 )
sazeracs posts small blind [$10].
barman8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 raises [$80].
wooder2 folds.
Phatigue folds.
sazeracs folds.
barman8 folds.
** Summary **
kogo9 collected [$110].
