#Game No : 4735195
***** Pacific Hand History for Game 4735195 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:25:24 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $2732.45 )
Seat 1: Gemyni51 ( $585.85 )
Seat 4: jer0me ( $533 )
Seat 5: MikeBlum ( $960 )
Seat 6: MWT5 ( $1853 )
Seat 7: noglan ( $425.25 )
Gemyni51 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MikeBlum raises [$35].
MWT5 folds.
noglan folds.
jeter323 folds.
Gemyni51 folds.
jer0me folds.
** Summary **
MikeBlum collected [$50].
