#Game No : 4736954
***** Pacific Hand History for Game 4736954 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:12:06 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 10: lezgo8 ( $588.2 )
Seat 9: macy23 ( $135.2 )
macy23 posts small blind [$3].
lezgo8 posts big blind [$6].
** Dealing down cards **
macy23 raises [$9].
lezgo8 calls [$6].
** Dealing Flop ** [ 10d, 3c, 4h ]
lezgo8 bets [$6].
macy23 raises [$18].
lezgo8 calls [$12].
** Dealing Turn ** [ 8h ]
lezgo8 checks.
macy23 bets [$54].
lezgo8 folds.
** Summary **
macy23 collected [$111].
