#Game No : 4735350
***** Pacific Hand History for Game 4735350 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:29:52 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $3365 )
Seat 2: boogie10 ( $3976 )
Seat 3: sazeracs ( $2103 )
Seat 5: wooder2 ( $898.5 )
Seat 6: kogo9 ( $4845.5 )
Seat 7: gbernard ( $950 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 calls [$20].
kogo9 folds.
gbernard calls [$20].
Phatigue calls [$10].
boogie10 checks.
** Dealing Flop ** [ 2s, 2c, Qs ]
Phatigue checks.
boogie10 checks.
wooder2 bets [$60].
gbernard folds.
Phatigue folds.
boogie10 folds.
** Summary **
wooder2 collected [$136].
