#Game No : 4735646
***** Pacific Hand History for Game 4735646 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:38:33 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Phatigue ( $3313 )
Seat 2: boogie10 ( $3895 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $1752.5 )
Seat 6: kogo9 ( $5099.5 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 raises [$80].
sazeracs folds.
wooder2 folds.
kogo9 folds.
** Summary **
boogie10 collected [$110].
