#Game No : 4734846
***** Pacific Hand History for Game 4734846 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:13:59 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 10: kiyoshi8 ( $2076 )
Seat 2: kogo9 ( $1980 )
Seat 5: fbenoit1 ( $2442 )
fbenoit1 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
fbenoit1 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Ah, 2c, 9s ]
fbenoit1 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 5c ]
fbenoit1 checks.
kiyoshi8 checks.
** Dealing River ** [ 2s ]
fbenoit1 checks.
kiyoshi8 checks.
** Summary **
fbenoit1 shows [ Ks 3s ].
kiyoshi8 mucks.
fbenoit1 collected [$38].
