#Game No : 4735117
***** Pacific Hand History for Game 4735117 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:23:01 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $2774 )
Seat 3: sazeracs ( $2017 )
Seat 4: barman8 ( $1930 )
Seat 5: MWT5 ( $3552.5 )
Seat 6: kogo9 ( $3117.5 )
sazeracs posts small blind [$10].
barman8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 folds.
Phatigue folds.
sazeracs raises [$70].
barman8 calls [$60].
** Dealing Flop ** [ Kd, 7h, 6s ]
sazeracs bets [$100].
barman8 folds.
** Summary **
sazeracs collected [$256].
