#Game No : 4736448
***** Pacific Hand History for Game 4736448 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:59:26 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Phatigue ( $2723.5 )
Seat 2: jtchamp4 ( $78 )
Seat 3: sazeracs ( $2801 )
Seat 6: kogo9 ( $2170 )
Seat 7: wooder2 ( $3870 )
Phatigue posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kogo9 raises [$80].
wooder2 folds.
Phatigue folds.
jtchamp4 folds.
** Summary **
kogo9 collected [$110].
