#Game No : 4736172
***** Pacific Hand History for Game 4736172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:52:47 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kogo9 ( $2802 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1789 )
Seat 8: dao69 ( $1876.85 )
Seat 9: pmchayn ( $484 )
Kasperis posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
dao69 folds.
pmchayn calls [$20].
kogo9 calls [$20].
Kasperis calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 5s, 4c, 9d ]
Kasperis checks.
fbenoit1 checks.
pmchayn bets [$60].
kogo9 folds.
Kasperis folds.
fbenoit1 folds.
** Summary **
pmchayn collected [$136].
