#Game No : 4736307
***** Pacific Hand History for Game 4736307 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:55:54 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $3285.05 )
Seat 4: jer0me ( $863.25 )
Seat 6: MWT5 ( $1919.75 )
Seat 7: noglan ( $167.25 )
noglan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
jer0me calls [$10].
MWT5 folds.
noglan folds.
jeter323 checks.
** Dealing Flop ** [ As, 6h, 5d ]
jeter323 checks.
jer0me bets [$20].
jeter323 folds.
** Summary **
jer0me collected [$43.75].
