#Game No : 4735281
***** Pacific Hand History for Game 4735281 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:27:55 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Phatigue ( $3385 )
Seat 2: boogie10 ( $3740 )
Seat 3: sazeracs ( $2113 )
Seat 5: wooder2 ( $928.5 )
Seat 6: kogo9 ( $4845.5 )
Seat 7: gbernard ( $1130 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
gbernard raises [$80].
Phatigue folds.
boogie10 calls [$80].
sazeracs folds.
wooder2 folds.
** Dealing Flop ** [ Qh, 3c, Jh ]
gbernard checks.
boogie10 checks.
** Dealing Turn ** [ Qc ]
gbernard checks.
boogie10 checks.
** Dealing River ** [ 7d ]
gbernard checks.
boogie10 bets [$100].
gbernard calls [$100].
** Summary **
boogie10 shows [ Ac 3d ].
gbernard mucks.
boogie10 collected [$386].
