#Game No : 4735935
***** Pacific Hand History for Game 4735935 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:46:31 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: jeter323 ( $3226.8 )
Seat 4: jer0me ( $622.75 )
Seat 6: MWT5 ( $1922.25 )
Seat 7: noglan ( $333.25 )
Seat 8: 1873ian ( $156 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
1873ian calls [$10].
jeter323 calls [$10].
jer0me raises [$40].
MWT5 folds.
noglan folds.
1873ian calls [$30].
jeter323 calls [$30].
** Dealing Flop ** [ 7h, 10c, 9h ]
1873ian checks.
jeter323 checks.
jer0me bets [$582.75].
1873ian folds.
jeter323 folds.
** Summary **
jer0me collected [$713.75].
