#Game No : 4734598
***** Pacific Hand History for Game 4734598 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:07:51 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: jeter323 ( $2716 )
Seat 5: fiveguy ( $741.35 )
Seat 6: MWT5 ( $1866 )
Seat 7: noglan ( $509.25 )
jeter323 posts small blind [$5].
fiveguy posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan raises [$30].
jeter323 calls [$25].
fiveguy calls [$20].
** Dealing Flop ** [ Js, 8d, Ad ]
jeter323 checks.
fiveguy checks.
noglan bets [$70].
jeter323 folds.
fiveguy calls [$70].
** Dealing Turn ** [ 7c ]
fiveguy checks.
noglan bets [$140].
fiveguy calls [$140].
** Dealing River ** [ Qd ]
fiveguy checks.
noglan checks.
** Summary **
fiveguy shows [ 7d 8c ].
noglan shows [ Jd Ah ].
noglan collected [$506].
