#Game No : 4735079
***** Pacific Hand History for Game 4735079 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:21:48 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $2391.45 )
Seat 1: Gemyni51 ( $1008.1 )
Seat 4: jer0me ( $271 )
Seat 6: MWT5 ( $1792 )
Seat 7: noglan ( $644.25 )
Gemyni51 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
jeter323 folds.
Gemyni51 calls [$5].
jer0me raises [$20].
Gemyni51 calls [$20].
** Dealing Flop ** [ 3s, 6s, 9c ]
Gemyni51 checks.
jer0me bets [$75].
Gemyni51 calls [$75].
** Dealing Turn ** [ Kc ]
Gemyni51 bets [$100].
jer0me raises [$166].
Gemyni51 calls [$66].
** Dealing River ** [ Qc ]
** Summary **
Gemyni51 shows [ 7c 7d ].
jer0me shows [ 9h As ].
Gemyni51 shows [ 7c 7d ].
jer0me shows [ 9h As ].
jer0me collected [$538].
