#Game No : 4735287
***** Pacific Hand History for Game 4735287 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:27:43 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $2850 )
Seat 3: sazeracs ( $2143 )
Seat 4: barman8 ( $1828 )
Seat 5: MWT5 ( $3538.5 )
Seat 6: kogo9 ( $3073.5 )
Seat 7: wooder2 ( $940 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
sazeracs raises [$80].
barman8 folds.
MWT5 folds.
kogo9 folds.
wooder2 folds.
** Summary **
sazeracs collected [$110].
