#Game No : 4735268
***** Pacific Hand History for Game 4735268 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:27:37 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: veldinho ( $693.65 )
Seat 5: ebony114 ( $150 )
Seat 6: krisch ( $690.37 )
Seat 8: bitchy11 ( $317.55 )
Seat 9: macy23 ( $466.95 )
veldinho posts small blind [$3].
ebony114 posts big blind [$6].
** Dealing down cards **
krisch raises [$24].
bitchy11 calls [$24].
macy23 folds.
veldinho folds.
ebony114 calls [$18].
** Dealing Flop ** [ 7h, Js, Jd ]
ebony114 checks.
krisch bets [$54].
bitchy11 calls [$54].
ebony114 folds.
** Dealing Turn ** [ Kd ]
krisch bets [$54].
bitchy11 calls [$54].
** Dealing River ** [ 10h ]
krisch bets [$179].
bitchy11 folds.
** Summary **
krisch collected [$466].
