#Game No : 4735944
***** Pacific Hand History for Game 4735944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:46:25 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $4229.8 )
Seat 2: kogo9 ( $2720 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2349 )
Seat 8: dao69 ( $1353.85 )
dao69 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
Kasperis folds.
fbenoit1 folds.
dao69 calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 6s, 2s, 7h ]
dao69 bets [$80].
kiyoshi8 folds.
** Summary **
dao69 collected [$118].
