#Game No : 4736581
***** Pacific Hand History for Game 4736581 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:02:43 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2178 )
Seat 1: Phatigue ( $1830 )
Seat 2: boogie10 ( $5468 )
Seat 3: sazeracs ( $2037 )
Seat 5: wooder2 ( $1658.5 )
Seat 6: kogo9 ( $6911.5 )
kogo9 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 folds.
** Summary **
jtchamp4 collected [$30].
