#Game No : 4735823
***** Pacific Hand History for Game 4735823 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:43:33 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $718.15 )
Seat 2: lukplzzz ( $291 )
Seat 3: pmchayn ( $229 )
Seat 5: ebony114 ( $206 )
Seat 6: krisch ( $757.82 )
Seat 7: XiboY ( $558 )
Seat 8: bitchy11 ( $267.2 )
Seat 9: macy23 ( $372.2 )
macy23 posts small blind [$3].
kiyoshi8 posts big blind [$6].
** Dealing down cards **
lukplzzz folds.
pmchayn folds.
ebony114 folds.
krisch calls [$6].
XiboY folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 raises [$18].
krisch calls [$18].
** Dealing Flop ** [ Kh, 5c, 10h ]
kiyoshi8 bets [$54].
krisch folds.
** Summary **
kiyoshi8 collected [$102.45].
