#Game No : 4736105
***** Pacific Hand History for Game 4736105 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:51:55 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $2853.5 )
Seat 3: sazeracs ( $2841 )
Seat 4: barman8 ( $1900 )
Seat 5: MWT5 ( $4430.5 )
Seat 6: kogo9 ( $2000 )
Seat 7: wooder2 ( $2022 )
sazeracs posts small blind [$10].
barman8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 calls [$20].
wooder2 folds.
Phatigue folds.
sazeracs folds.
barman8 checks.
** Dealing Flop ** [ 10s, 3h, 9h ]
barman8 checks.
kogo9 bets [$40].
barman8 calls [$40].
** Dealing Turn ** [ 4c ]
barman8 checks.
kogo9 checks.
** Dealing River ** [ 8s ]
barman8 checks.
kogo9 checks.
** Summary **
barman8 shows [ 8c 6h ].
kogo9 mucks.
barman8 collected [$126].
