#Game No : 4735802
***** Pacific Hand History for Game 4735802 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:44:17 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $3343.5 )
Seat 3: sazeracs ( $2552 )
Seat 4: barman8 ( $1804 )
Seat 5: MWT5 ( $3444.5 )
Seat 6: kogo9 ( $2243.5 )
Seat 7: wooder2 ( $944.5 )
Phatigue posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
barman8 folds.
MWT5 raises [$80].
kogo9 calls [$80].
wooder2 folds.
Phatigue calls [$70].
sazeracs folds.
** Dealing Flop ** [ 5s, Jc, 3s ]
Phatigue checks.
MWT5 bets [$180].
kogo9 raises [$400].
Phatigue folds.
MWT5 calls [$220].
** Dealing Turn ** [ 9s ]
MWT5 checks.
kogo9 bets [$520].
MWT5 raises [$1040].
kogo9 folds.
** Summary **
MWT5 collected [$2616].
