#Game No : 4735530
***** Pacific Hand History for Game 4735530 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:34:52 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $3151.3 )
Seat 5: CHUNK52 ( $100 )
Seat 6: MWT5 ( $2024.5 )
Seat 7: noglan ( $439.25 )
Seat 8: 1873ian ( $90 )
1873ian posts small blind [$5].
jeter323 posts big blind [$10].
CHUNK52 posts big blind [$10].
** Dealing down cards **
CHUNK52 checks.
MWT5 folds.
noglan folds.
1873ian raises [$85].
jeter323 folds.
CHUNK52 folds.
** Summary **
1873ian collected [$110].
