#Game No : 4735500
***** Pacific Hand History for Game 4735500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:33:50 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $3325 )
Seat 2: boogie10 ( $3946 )
Seat 3: sazeracs ( $2073 )
Seat 5: wooder2 ( $1090.5 )
Seat 6: kogo9 ( $5449.5 )
Seat 7: gbernard ( $240 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 folds.
kogo9 folds.
gbernard folds.
Phatigue calls [$10].
boogie10 checks.
** Dealing Flop ** [ 5h, Qc, Kc ]
Phatigue checks.
boogie10 checks.
** Dealing Turn ** [ 8d ]
Phatigue bets [$30].
boogie10 folds.
** Summary **
Phatigue collected [$68].
