#Game No : 4736628
***** Pacific Hand History for Game 4736628 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:04:21 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: jeter323 ( $3417.55 )
Seat 1: fogden ( $946.5 )
Seat 3: linhos ( $990 )
Seat 4: jer0me ( $866 )
Seat 6: MWT5 ( $1727.75 )
Seat 7: noglan ( $268 )
jeter323 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
linhos folds.
jer0me raises [$30].
MWT5 calls [$30].
noglan folds.
jeter323 folds.
fogden folds.
** Dealing Flop ** [ 4c, 3s, 6c ]
jer0me bets [$50].
MWT5 folds.
** Summary **
jer0me collected [$121.25].
