#Game No : 4735164
***** Pacific Hand History for Game 4735164 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:24:19 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $3023 )
Seat 2: boogie10 ( $3780 )
Seat 3: sazeracs ( $1957 )
Seat 5: wooder2 ( $988.5 )
Seat 6: kogo9 ( $5085.5 )
Seat 7: gbernard ( $1323 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
gbernard folds.
Phatigue raises [$80].
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 calls [$60].
** Dealing Flop ** [ 4c, 8c, Ac ]
kogo9 checks.
Phatigue bets [$120].
kogo9 folds.
** Summary **
Phatigue collected [$286].
