#Game No : 4735028
***** Pacific Hand History for Game 4735028 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:19:48 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: kiyoshi8 ( $1940 )
Seat 2: kogo9 ( $2788 )
Seat 5: fbenoit1 ( $2386 )
kogo9 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
kogo9 calls [$10].
fbenoit1 raises [$20].
kogo9 calls [$20].
** Dealing Flop ** [ 7h, 4s, 2c ]
kogo9 checks.
fbenoit1 checks.
** Dealing Turn ** [ Qh ]
kogo9 checks.
fbenoit1 checks.
** Dealing River ** [ Qc ]
kogo9 checks.
fbenoit1 checks.
** Summary **
kogo9 shows [ 8d Jh ].
fbenoit1 shows [ 9s As ].
fbenoit1 collected [$76].
