#Game No : 4736907
***** Pacific Hand History for Game 4736907 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:11:20 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jeter323 ( $3257.55 )
Seat 1: fogden ( $1159.5 )
Seat 3: linhos ( $1238 )
Seat 4: jer0me ( $877.25 )
Seat 6: MWT5 ( $1667.75 )
Seat 7: imhoteb ( $690 )
imhoteb posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
fogden folds.
linhos folds.
jer0me raises [$30].
MWT5 folds.
imhoteb folds.
jeter323 calls [$20].
** Dealing Flop ** [ 8c, 8d, 10d ]
jeter323 checks.
jer0me bets [$50].
jeter323 calls [$50].
** Dealing Turn ** [ 10h ]
jeter323 checks.
jer0me bets [$150].
jeter323 folds.
** Summary **
jer0me collected [$311].
