#Game No : 4734376
***** Pacific Hand History for Game 4734376 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:01:36 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: JM1000 ( $213.5 )
Seat 1: chanwolf ( $576 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $987.35 )
Seat 4: xxDRBxx ( $724.3 )
Seat 6: ftct ( $442.75 )
Seat 8: bitchy11 ( $208.9 )
Seat 9: macy23 ( $247.75 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
JM1000 folds.
chanwolf folds.
veldinho folds.
sucKJs folds.
xxDRBxx raises [$24].
ftct folds.
bitchy11 calls [$21].
macy23 folds.
** Dealing Flop ** [ Jd, Qc, 4s ]
bitchy11 checks.
xxDRBxx checks.
** Dealing Turn ** [ Qh ]
bitchy11 checks.
xxDRBxx checks.
** Dealing River ** [ 4h ]
bitchy11 checks.
xxDRBxx checks.
** Summary **
bitchy11 shows [ 7c 8c ].
xxDRBxx shows [ 6h 8d ].
bitchy11 collected [$25.65].
xxDRBxx collected [$25.65].
