#Game No : 4734490
***** Pacific Hand History for Game 4734490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:04:29 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3034 )
Seat 1: Phatigue ( $1928 )
Seat 2: NLPoker ( $4356 )
Seat 3: logbil ( $1287.5 )
Seat 5: MWT5 ( $3386.5 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
NLPoker calls [$80].
logbil folds.
MWT5 folds.
kiyoshi8 calls [$60].
** Dealing Flop ** [ As, 9h, 2h ]
kiyoshi8 checks.
Phatigue bets [$140].
NLPoker folds.
kiyoshi8 folds.
** Summary **
Phatigue collected [$386].
