#Game No : 4734616
***** Pacific Hand History for Game 4734616 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:08:28 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $3080 )
Seat 1: Phatigue ( $2200 )
Seat 2: NLPoker ( $4186 )
Seat 3: logbil ( $1177.5 )
Seat 5: MWT5 ( $3396.5 )
Seat 6: kogo9 ( $3027 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
Phatigue folds.
NLPoker calls [$80].
logbil folds.
MWT5 calls [$70].
kogo9 calls [$60].
** Dealing Flop ** [ 10h, 5h, Qh ]
MWT5 checks.
kogo9 checks.
kiyoshi8 checks.
NLPoker checks.
** Dealing Turn ** [ 7s ]
MWT5 checks.
kogo9 bets [$160].
kiyoshi8 raises [$400].
NLPoker folds.
MWT5 folds.
kogo9 calls [$240].
** Dealing River ** [ 6h ]
kogo9 bets [$935].
kiyoshi8 folds.
** Summary **
kogo9 collected [$2051].
