#Game No : 4736592
***** Pacific Hand History for Game 4736592 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:03:34 2006
Table Almodine (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: patters8 ( $416.92 )
Seat 1: barman8 ( $2944 )
Seat 2: kogo9 ( $2778 )
Seat 3: Kasperis ( $2076 )
Seat 4: athorn ( $2226 )
Seat 5: fbenoit1 ( $1839 )
Seat 6: logbil ( $1874.5 )
Seat 8: dao69 ( $1726.35 )
Seat 9: pmchayn ( $582 )
dao69 posts small blind [$10].
pmchayn posts big blind [$20].
patters8 posts big blind [$20].
** Dealing down cards **
patters8 checks.
barman8 folds.
kogo9 folds.
Kasperis folds.
athorn folds.
fbenoit1 calls [$20].
logbil folds.
dao69 calls [$10].
pmchayn checks.
** Dealing Flop ** [ 5s, Jc, Qh ]
dao69 checks.
pmchayn checks.
patters8 checks.
fbenoit1 checks.
** Dealing Turn ** [ 3c ]
dao69 bets [$20].
pmchayn folds.
patters8 raises [$120].
fbenoit1 folds.
dao69 calls [$100].
** Dealing River ** [ Ah ]
dao69 checks.
patters8 bets [$276.92].
dao69 folds.
** Summary **
patters8 collected [$592.92].
