#Game No : 4736516
***** Pacific Hand History for Game 4736516 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:01:39 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Phatigue ( $2743.5 )
Seat 2: jtchamp4 ( $918 )
Seat 3: sazeracs ( $2809 )
Seat 6: kogo9 ( $2376 )
Seat 7: wooder2 ( $3790 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
sazeracs folds.
kogo9 folds.
wooder2 folds.
Phatigue raises [$80].
jtchamp4 folds.
** Summary **
Phatigue collected [$130].
