#Game No : 4735659
***** Pacific Hand History for Game 4735659 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:39:27 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $3081.3 )
Seat 4: jer0me ( $493 )
Seat 5: CHUNK52 ( $45 )
Seat 6: MWT5 ( $2132.25 )
Seat 7: noglan ( $423.25 )
jeter323 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
CHUNK52 folds.
MWT5 folds.
noglan raises [$20].
jeter323 folds.
jer0me calls [$10].
** Dealing Flop ** [ 8c, 8h, 2h ]
jer0me checks.
noglan checks.
** Dealing Turn ** [ Ac ]
jer0me checks.
noglan bets [$10].
jer0me calls [$10].
** Dealing River ** [ 7c ]
jer0me checks.
noglan checks.
** Summary **
jer0me shows [ Ah 5h ].
noglan mucks.
jer0me collected [$61.75].
