#Game No : 4735846
***** Pacific Hand History for Game 4735846 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:44:04 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $742.6 )
Seat 2: lukplzzz ( $291 )
Seat 3: pmchayn ( $229 )
Seat 5: ebony114 ( $206 )
Seat 6: krisch ( $733.82 )
Seat 7: XiboY ( $558 )
Seat 8: bitchy11 ( $267.2 )
Seat 9: macy23 ( $369.2 )
kiyoshi8 posts small blind [$3].
lukplzzz posts big blind [$6].
** Dealing down cards **
pmchayn calls [$6].
ebony114 folds.
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 raises [$27].
lukplzzz folds.
pmchayn calls [$24].
** Dealing Flop ** [ Jh, 9s, 5c ]
kiyoshi8 bets [$54].
pmchayn folds.
** Summary **
kiyoshi8 collected [$116.7].
