#Game No : 4734929
***** Pacific Hand History for Game 4734929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:16:43 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: NLPoker ( $9798 )
Seat 1: Phatigue ( $2701 )
Seat 2: boogie10 ( $3960 )
Seat 3: sazeracs ( $2000 )
Seat 6: kogo9 ( $5202.5 )
Seat 7: gbernard ( $1384.5 )
gbernard posts small blind [$10].
NLPoker posts big blind [$20].
sazeracs posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
boogie10 folds.
sazeracs folds.
kogo9 calls [$80].
gbernard folds.
NLPoker folds.
** Dealing Flop ** [ 10s, Qc, 4h ]
Phatigue bets [$110].
kogo9 folds.
** Summary **
Phatigue collected [$316].
