#Game No : 4735778
***** Pacific Hand History for Game 4735778 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:42:03 2006
Table Canadian Ale (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: jeter323 ( $3117.3 )
Seat 4: jer0me ( $499.75 )
Seat 6: MWT5 ( $2117.25 )
Seat 7: noglan ( $358.25 )
Seat 8: 1873ian ( $181 )
jeter323 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
1873ian calls [$10].
jeter323 calls [$5].
jer0me checks.
** Dealing Flop ** [ 10c, 2h, 6s ]
jeter323 checks.
jer0me bets [$25].
1873ian folds.
jeter323 folds.
** Summary **
jer0me collected [$53.5].
