#Game No : 4736319
***** Pacific Hand History for Game 4736319 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:56:06 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: jeter323 ( $3275.05 )
Seat 1: fogden ( $1000 )
Seat 4: jer0me ( $877 )
Seat 6: MWT5 ( $1919.75 )
Seat 7: noglan ( $162.25 )
jeter323 posts small blind [$5].
fogden posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan folds.
jeter323 folds.
** Summary **
fogden collected [$15].
