#Game No : 4734426
***** Pacific Hand History for Game 4734426 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:03:02 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: NLPoker ( $9916 )
Seat 1: Phatigue ( $2461 )
Seat 2: boogie10 ( $2506 )
Seat 3: dao69 ( $3486 )
Seat 7: gbernard ( $1734 )
boogie10 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
gbernard folds.
NLPoker folds.
Phatigue folds.
boogie10 calls [$10].
dao69 checks.
** Dealing Flop ** [ 4h, Kc, 3h ]
boogie10 bets [$60].
dao69 calls [$60].
** Dealing Turn ** [ Jd ]
boogie10 bets [$140].
dao69 calls [$140].
** Dealing River ** [ 7h ]
boogie10 checks.
dao69 checks.
** Summary **
boogie10 shows [ Kd 10c ].
dao69 mucks.
boogie10 collected [$436].
