#Game No : 4734642
***** Pacific Hand History for Game 4734642 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:09:30 2006
Table Canadian Ale (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jeter323 ( $2686 )
Seat 1: Gemyni51 ( $805.55 )
Seat 5: fiveguy ( $510.35 )
Seat 6: MWT5 ( $1856 )
Seat 7: noglan ( $775.25 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
Gemyni51 posts dead blind [$5].
Gemyni51 posts big blind [$10].
** Dealing down cards **
jeter323 folds.
Gemyni51 checks.
fiveguy raises [$20].
MWT5 calls [$15].
noglan calls [$10].
Gemyni51 calls [$10].
** Dealing Flop ** [ 8c, 10c, 10h ]
MWT5 checks.
noglan checks.
Gemyni51 bets [$50].
fiveguy folds.
MWT5 folds.
noglan calls [$50].
** Dealing Turn ** [ 4s ]
noglan checks.
Gemyni51 checks.
** Dealing River ** [ Jc ]
noglan checks.
Gemyni51 bets [$100].
noglan calls [$100].
** Summary **
Gemyni51 shows [ 2s 3s ].
noglan shows [ Js 9c ].
noglan collected [$381].
