#Game No : 4736201
***** Pacific Hand History for Game 4736201 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:53:00 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: kogo9 ( $2782 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1769 )
Seat 8: dao69 ( $1876.85 )
Seat 9: pmchayn ( $540 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
pmchayn folds.
kogo9 folds.
Kasperis folds.
fbenoit1 folds.
** Summary **
dao69 collected [$30].
