#Game No : 4735701
***** Pacific Hand History for Game 4735701 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:40:04 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $742.15 )
Seat 2: lukplzzz ( $291 )
Seat 3: pmchayn ( $232 )
Seat 5: ebony114 ( $209.6 )
Seat 6: krisch ( $868.37 )
Seat 7: XiboY ( $567 )
Seat 8: bitchy11 ( $116.55 )
Seat 9: macy23 ( $378.2 )
pmchayn posts small blind [$3].
ebony114 posts big blind [$6].
** Dealing down cards **
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
lukplzzz folds.
pmchayn folds.
** Summary **
ebony114 collected [$9].
