#Game No : 4734775
***** Pacific Hand History for Game 4734775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:12:42 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2001 )
Seat 2: kogo9 ( $1197 )
Seat 3: xxDRBxx ( $1898 )
Seat 5: fbenoit1 ( $2186 )
fbenoit1 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
xxDRBxx calls [$20].
fbenoit1 raises [$70].
kiyoshi8 calls [$60].
xxDRBxx calls [$60].
** Dealing Flop ** [ 9d, 7c, Qd ]
fbenoit1 bets [$120].
kiyoshi8 calls [$120].
xxDRBxx folds.
** Dealing Turn ** [ 7h ]
fbenoit1 checks.
kiyoshi8 checks.
** Dealing River ** [ 4h ]
fbenoit1 bets [$250].
kiyoshi8 folds.
** Summary **
fbenoit1 collected [$726].
