#Game No : 4736900
***** Pacific Hand History for Game 4736900 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:10:50 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: lezgo8 ( $517.2 )
Seat 9: macy23 ( $213.2 )
lezgo8 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
lezgo8 calls [$3].
macy23 checks.
** Dealing Flop ** [ 3s, 2s, 6s ]
macy23 bets [$18].
lezgo8 calls [$18].
** Dealing Turn ** [ Kh ]
macy23 checks.
lezgo8 checks.
** Dealing River ** [ 3d ]
macy23 checks.
lezgo8 checks.
** Summary **
macy23 shows [ As 5c ].
lezgo8 shows [ 8s 2h ].
lezgo8 collected [$45.6].
