#Game No : 4735655
***** Pacific Hand History for Game 4735655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:39:19 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2000 )
Seat 1: Phatigue ( $3313 )
Seat 2: boogie10 ( $3925 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $1742.5 )
Seat 6: kogo9 ( $5079.5 )
kogo9 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ 10h, Kh, 3s ]
jtchamp4 checks.
Phatigue bets [$90].
jtchamp4 folds.
** Summary **
Phatigue collected [$256].
