#Game No : 4735626
***** Pacific Hand History for Game 4735626 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:38:42 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $3091.3 )
Seat 5: CHUNK52 ( $75 )
Seat 6: MWT5 ( $2132.25 )
Seat 7: noglan ( $386.75 )
noglan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
CHUNK52 calls [$10].
MWT5 folds.
noglan calls [$5].
jeter323 checks.
** Dealing Flop ** [ 9s, Kc, 5s ]
noglan checks.
jeter323 checks.
CHUNK52 bets [$10].
noglan calls [$10].
jeter323 folds.
** Dealing Turn ** [ 7s ]
noglan checks.
CHUNK52 bets [$10].
noglan calls [$10].
** Dealing River ** [ Jh ]
noglan checks.
CHUNK52 checks.
** Summary **
noglan shows [ Js 10c ].
CHUNK52 mucks.
noglan collected [$66.5].
