#Game No : 4735005
***** Pacific Hand History for Game 4735005 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:19:57 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $600 )
Seat 2: veldinho ( $722.75 )
Seat 5: 1873ian ( $111.47 )
Seat 6: krisch ( $601.95 )
Seat 9: macy23 ( $463.8 )
1873ian posts small blind [$3].
krisch posts big blind [$6].
kiyoshi8 posts dead blind [$3].
kiyoshi8 posts big blind [$6].
** Dealing down cards **
macy23 folds.
kiyoshi8 checks.
veldinho folds.
1873ian calls [$3].
krisch checks.
** Dealing Flop ** [ 4d, Ah, 9h ]
1873ian checks.
krisch checks.
kiyoshi8 checks.
** Dealing Turn ** [ As ]
1873ian checks.
krisch checks.
kiyoshi8 checks.
** Dealing River ** [ 8c ]
1873ian folds.
krisch bets [$18].
kiyoshi8 folds.
** Summary **
krisch collected [$37.95].
