#Game No : 4735552
***** Pacific Hand History for Game 4735552 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:35:42 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $3461.5 )
Seat 3: sazeracs ( $2150 )
Seat 4: barman8 ( $1688 )
Seat 5: MWT5 ( $3594.5 )
Seat 6: kogo9 ( $2483.5 )
Seat 7: wooder2 ( $974.5 )
barman8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
wooder2 folds.
Phatigue folds.
sazeracs raises [$80].
barman8 folds.
MWT5 folds.
** Summary **
sazeracs collected [$110].
