#Game No : 4734645
***** Pacific Hand History for Game 4734645 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:09:23 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: veldinho ( $228.35 )
Seat 4: xxDRBxx ( $731.95 )
Seat 6: krisch ( $591 )
Seat 8: bitchy11 ( $247.65 )
Seat 9: macy23 ( $221.75 )
veldinho posts small blind [$3].
xxDRBxx posts big blind [$6].
** Dealing down cards **
krisch raises [$24].
bitchy11 calls [$24].
macy23 folds.
veldinho folds.
xxDRBxx folds.
** Dealing Flop ** [ Ac, Js, 7d ]
krisch bets [$34].
bitchy11 calls [$34].
** Dealing Turn ** [ 9s ]
krisch bets [$124].
bitchy11 folds.
** Summary **
krisch collected [$245].
