#Game No : 4736386
***** Pacific Hand History for Game 4736386 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:58:04 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jeter323 ( $3285.05 )
Seat 1: fogden ( $1015 )
Seat 3: linhos ( $980 )
Seat 4: jer0me ( $881 )
Seat 6: MWT5 ( $1909.75 )
Seat 7: noglan ( $162.25 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
jeter323 folds.
fogden folds.
linhos folds.
jer0me folds.
MWT5 calls [$5].
noglan checks.
** Dealing Flop ** [ 5h, 7c, 9h ]
MWT5 bets [$20].
noglan folds.
** Summary **
MWT5 collected [$39].
