#Game No : 4735022
***** Pacific Hand History for Game 4735022 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:19:47 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: jeter323 ( $2874 )
Seat 1: Gemyni51 ( $382.55 )
Seat 4: jer0me ( $271 )
Seat 6: MWT5 ( $1932 )
Seat 7: noglan ( $659.25 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
jeter323 folds.
Gemyni51 raises [$20].
jer0me folds.
MWT5 raises [$55].
noglan folds.
Gemyni51 calls [$40].
** Dealing Flop ** [ Kd, 10h, 2h ]
MWT5 bets [$80].
Gemyni51 raises [$322.55].
MWT5 folds.
** Summary **
Gemyni51 collected [$528.55].
