#Game No : 4735782
***** Pacific Hand History for Game 4735782 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:42:44 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1910 )
Seat 1: Phatigue ( $3059 )
Seat 2: boogie10 ( $3825 )
Seat 3: sazeracs ( $2061 )
Seat 5: wooder2 ( $2118.5 )
Seat 6: kogo9 ( $5119.5 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
jtchamp4 folds.
Phatigue raises [$80].
boogie10 folds.
sazeracs folds.
wooder2 calls [$60].
** Dealing Flop ** [ 6h, Jd, 4c ]
wooder2 checks.
Phatigue bets [$90].
wooder2 calls [$90].
** Dealing Turn ** [ Kh ]
wooder2 checks.
Phatigue bets [$175].
wooder2 folds.
** Summary **
Phatigue collected [$521].
