#Game No : 4736896
***** Pacific Hand History for Game 4736896 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:10:42 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $2670.5 )
Seat 2: jtchamp4 ( $778 )
Seat 3: sazeracs ( $2419 )
Seat 5: MWT5 ( $4426.5 )
Seat 6: kogo9 ( $2800 )
Seat 7: wooder2 ( $3993 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 folds.
Phatigue folds.
jtchamp4 raises [$100].
sazeracs folds.
MWT5 folds.
kogo9 folds.
** Summary **
jtchamp4 collected [$130].
