#Game No : 4735069
***** Pacific Hand History for Game 4735069 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:21:15 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $1910 )
Seat 2: kogo9 ( $2748 )
Seat 5: fbenoit1 ( $2412 )
Seat 8: dao69 ( $2036 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
dao69 raises [$40].
kiyoshi8 calls [$30].
kogo9 folds.
fbenoit1 calls [$20].
** Dealing Flop ** [ 5d, 2c, 7s ]
kiyoshi8 checks.
fbenoit1 bets [$40].
dao69 calls [$40].
kiyoshi8 folds.
** Dealing Turn ** [ 5c ]
fbenoit1 checks.
dao69 checks.
** Dealing River ** [ 6d ]
fbenoit1 checks.
dao69 checks.
** Summary **
fbenoit1 shows [ Ad 7d ].
dao69 mucks.
fbenoit1 collected [$216].
