#Game No : 4736521
***** Pacific Hand History for Game 4736521 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:02:10 2006
Table Canadian Ale (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jeter323 ( $3391.05 )
Seat 1: fogden ( $956.5 )
Seat 3: linhos ( $965 )
Seat 4: jer0me ( $871 )
Seat 6: MWT5 ( $1888.75 )
Seat 7: noglan ( $151 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan calls [$10].
jeter323 folds.
fogden folds.
linhos folds.
jer0me folds.
MWT5 checks.
** Dealing Flop ** [ Jh, Qs, 2d ]
MWT5 checks.
noglan checks.
** Dealing Turn ** [ 7h ]
MWT5 bets [$20].
noglan raises [$40].
MWT5 calls [$20].
** Dealing River ** [ 3s ]
MWT5 checks.
noglan bets [$101].
MWT5 calls [$101].
** Summary **
MWT5 shows [ Qd 6s ].
noglan shows [ Qh Js ].
noglan shows [ Qh Js ].
noglan collected [$303].
