#Game No : 4735335
***** Pacific Hand History for Game 4735335 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:29:27 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: veldinho ( $743.9 )
Seat 5: ebony114 ( $105 )
Seat 6: krisch ( $836.37 )
Seat 8: bitchy11 ( $176.55 )
Seat 9: macy23 ( $448.95 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
veldinho folds.
ebony114 calls [$6].
krisch folds.
bitchy11 calls [$3].
macy23 checks.
** Dealing Flop ** [ 6d, Kd, 6s ]
bitchy11 checks.
macy23 checks.
ebony114 checks.
** Dealing Turn ** [ Jc ]
bitchy11 checks.
macy23 checks.
ebony114 checks.
** Dealing River ** [ 9h ]
bitchy11 checks.
macy23 checks.
ebony114 checks.
** Summary **
bitchy11 shows [ 3c 4h ].
macy23 shows [ 8d Ac ].
ebony114 mucks.
macy23 collected [$17.1].
