#Game No : 4736662
***** Pacific Hand History for Game 4736662 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:05:24 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: lezgo8 ( $600 )
Seat 1: dc0214 ( $335.7 )
Seat 2: lukplzzz ( $285.8 )
Seat 5: ebony114 ( $795 )
Seat 8: bitchy11 ( $240.35 )
Seat 9: macy23 ( $245.45 )
ebony114 posts small blind [$3].
bitchy11 posts big blind [$6].
lezgo8 posts big blind [$6].
** Dealing down cards **
macy23 folds.
lezgo8 checks.
dc0214 raises [$30].
lukplzzz folds.
ebony114 calls [$27].
bitchy11 folds.
lezgo8 folds.
** Dealing Flop ** [ 2s, Ac, 8c ]
ebony114 checks.
dc0214 checks.
** Dealing Turn ** [ Qd ]
ebony114 bets [$6].
dc0214 raises [$42].
ebony114 calls [$36].
** Dealing River ** [ 7s ]
ebony114 checks.
dc0214 bets [$42].
ebony114 folds.
** Summary **
dc0214 collected [$194].
