#Game No : 4735953
***** Pacific Hand History for Game 4735953 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:47:20 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $4209.8 )
Seat 2: kogo9 ( $2720 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2349 )
Seat 8: dao69 ( $1371.85 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Kasperis raises [$80].
fbenoit1 folds.
dao69 folds.
kiyoshi8 calls [$70].
kogo9 calls [$60].
** Dealing Flop ** [ 2c, 2h, Kc ]
kiyoshi8 checks.
kogo9 checks.
Kasperis bets [$100].
kiyoshi8 calls [$100].
kogo9 folds.
** Dealing Turn ** [ 3s ]
kiyoshi8 checks.
Kasperis checks.
** Dealing River ** [ 7d ]
kiyoshi8 bets [$200].
Kasperis calls [$200].
** Summary **
kiyoshi8 shows [ Kd 10c ].
Kasperis mucks.
kiyoshi8 collected [$836].
