#Game No : 4735004
***** Pacific Hand History for Game 4735004 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:19:51 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $1978 )
Seat 1: Phatigue ( $2422 )
Seat 5: MWT5 ( $3602.5 )
Seat 6: kogo9 ( $3377.5 )
Phatigue posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$40].
kiyoshi8 folds.
Phatigue calls [$30].
MWT5 calls [$20].
** Dealing Flop ** [ 8c, 3s, 2d ]
Phatigue bets [$60].
MWT5 folds.
kogo9 raises [$180].
Phatigue calls [$120].
** Dealing Turn ** [ 10c ]
Phatigue checks.
kogo9 checks.
** Dealing River ** [ 4c ]
Phatigue checks.
kogo9 checks.
** Summary **
Phatigue shows [ 7h 8s ].
kogo9 mucks.
Phatigue collected [$476].
