#Game No : 4736017
***** Pacific Hand History for Game 4736017 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:48:43 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: lukplzzz ( $279 )
Seat 5: ebony114 ( $384 )
Seat 6: krisch ( $750.02 )
Seat 7: XiboY ( $534 )
Seat 8: bitchy11 ( $237.2 )
Seat 9: macy23 ( $425.2 )
krisch posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
bitchy11 folds.
macy23 raises [$18].
lukplzzz folds.
ebony114 calls [$18].
krisch folds.
XiboY calls [$12].
** Dealing Flop ** [ Qs, Jh, 4h ]
XiboY checks.
macy23 bets [$54].
ebony114 folds.
XiboY folds.
** Summary **
macy23 collected [$108.15].
