#Game No : 4736786
***** Pacific Hand History for Game 4736786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:08:44 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2013 )
Seat 1: Phatigue ( $1970 )
Seat 2: boogie10 ( $5298 )
Seat 3: sazeracs ( $2193 )
Seat 5: wooder2 ( $1624.5 )
Seat 6: kogo9 ( $7187.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
jtchamp4 calls [$20].
Phatigue folds.
boogie10 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 9h, 4h, 2d ]
boogie10 checks.
sazeracs checks.
jtchamp4 bets [$60].
boogie10 folds.
sazeracs folds.
** Summary **
jtchamp4 collected [$117].
