#Game No : 4736773
***** Pacific Hand History for Game 4736773 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:07:51 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: lezgo8 ( $597.9 )
Seat 1: dc0214 ( $400.7 )
Seat 8: bitchy11 ( $335.35 )
Seat 9: macy23 ( $143.45 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
lezgo8 calls [$6].
dc0214 folds.
bitchy11 folds.
macy23 raises [$12].
lezgo8 calls [$12].
** Dealing Flop ** [ Ac, 10h, 6s ]
macy23 checks.
lezgo8 checks.
** Dealing Turn ** [ 9s ]
macy23 bets [$12].
lezgo8 folds.
** Summary **
macy23 collected [$49.05].
