#Game No : 4736473
***** Pacific Hand History for Game 4736473 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:00:43 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $4575.8 )
Seat 1: barman8 ( $2964 )
Seat 2: kogo9 ( $2778 )
Seat 3: Kasperis ( $2000 )
Seat 4: athorn ( $2000 )
Seat 5: fbenoit1 ( $1773 )
Seat 6: logbil ( $2134.5 )
Seat 8: dao69 ( $1690.35 )
Seat 9: pmchayn ( $582 )
Kasperis posts small blind [$10].
athorn posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
logbil raises [$80].
dao69 folds.
pmchayn folds.
kiyoshi8 folds.
barman8 folds.
kogo9 folds.
Kasperis folds.
athorn calls [$60].
** Dealing Flop ** [ 5s, 5h, 7c ]
athorn bets [$150].
logbil calls [$150].
** Dealing Turn ** [ 10c ]
athorn bets [$400].
logbil folds.
** Summary **
athorn collected [$866].
