#Game No : 4736240
***** Pacific Hand History for Game 4736240 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:54:38 2006
Table Almodine (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: kogo9 ( $2742 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1796 )
Seat 8: dao69 ( $1923.85 )
Seat 9: pmchayn ( $500 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
dao69 calls [$20].
pmchayn calls [$20].
kogo9 calls [$10].
Kasperis checks.
** Dealing Flop ** [ Kd, 5h, 9h ]
kogo9 bets [$60].
Kasperis folds.
fbenoit1 folds.
dao69 calls [$60].
pmchayn folds.
** Dealing Turn ** [ 9s ]
kogo9 bets [$220].
dao69 folds.
** Summary **
kogo9 collected [$436].
