#Game No : 4735106
***** Pacific Hand History for Game 4735106 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:22:27 2006
Table Canadian Ale (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jeter323 ( $2391.45 )
Seat 1: Gemyni51 ( $737.1 )
Seat 4: jer0me ( $538 )
Seat 5: MikeBlum ( $1000 )
Seat 6: MWT5 ( $1792 )
Seat 7: noglan ( $644.25 )
jer0me posts small blind [$5].
MikeBlum posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
jeter323 folds.
Gemyni51 calls [$10].
jer0me folds.
MikeBlum checks.
** Dealing Flop ** [ Kh, Ah, 5h ]
MikeBlum checks.
Gemyni51 bets [$40].
MikeBlum folds.
** Summary **
Gemyni51 collected [$63.75].
