#Game No : 4736780
***** Pacific Hand History for Game 4736780 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:08:31 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $3397.55 )
Seat 1: fogden ( $1002.5 )
Seat 3: linhos ( $1226.75 )
Seat 4: jer0me ( $892.25 )
Seat 6: MWT5 ( $1682.75 )
fogden posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
jeter323 folds.
fogden raises [$35].
linhos calls [$30].
** Dealing Flop ** [ Qs, Ks, 10c ]
fogden checks.
linhos checks.
** Dealing Turn ** [ 8h ]
fogden checks.
linhos checks.
** Dealing River ** [ 7h ]
fogden bets [$70].
linhos folds.
** Summary **
fogden collected [$146].
