#Game No : 4736262
***** Pacific Hand History for Game 4736262 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:55:27 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $715.3 )
Seat 1: dc0214 ( $341 )
Seat 2: lukplzzz ( $290 )
Seat 5: ebony114 ( $339 )
Seat 7: XiboY ( $495 )
Seat 8: bitchy11 ( $264.35 )
Seat 9: macy23 ( $522.45 )
XiboY posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 folds.
kiyoshi8 raises [$24].
dc0214 folds.
lukplzzz folds.
ebony114 calls [$24].
XiboY calls [$21].
bitchy11 folds.
** Dealing Flop ** [ Jc, As, 7s ]
XiboY checks.
kiyoshi8 bets [$60].
ebony114 calls [$60].
XiboY folds.
** Dealing Turn ** [ 2h ]
kiyoshi8 checks.
ebony114 bets [$50].
kiyoshi8 calls [$50].
** Dealing River ** [ Qd ]
kiyoshi8 checks.
ebony114 checks.
** Summary **
kiyoshi8 shows [ Ks 9s ].
ebony114 shows [ Ac 5s ].
ebony114 collected [$294].
