#Game No : 4736582
***** Pacific Hand History for Game 4736582 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:03:19 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: dc0214 ( $379.7 )
Seat 2: lukplzzz ( $294.8 )
Seat 3: MGM2008 ( $401 )
Seat 5: ebony114 ( $442 )
Seat 7: XiboY ( $431.25 )
Seat 8: bitchy11 ( $240.35 )
Seat 9: macy23 ( $643.45 )
dc0214 posts small blind [$3].
lukplzzz posts big blind [$6].
** Dealing down cards **
MGM2008 folds.
ebony114 calls [$6].
XiboY raises [$24].
bitchy11 folds.
macy23 folds.
dc0214 calls [$21].
lukplzzz folds.
ebony114 calls [$18].
** Dealing Flop ** [ Kh, Kd, 6s ]
dc0214 checks.
ebony114 bets [$20].
XiboY calls [$20].
dc0214 calls [$20].
** Dealing Turn ** [ Jh ]
dc0214 checks.
ebony114 checks.
XiboY bets [$60].
dc0214 folds.
ebony114 folds.
** Summary **
XiboY collected [$194].
