#Game No : 4735259
***** Pacific Hand History for Game 4735259 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:27:11 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $3385 )
Seat 2: boogie10 ( $3760 )
Seat 3: sazeracs ( $2133 )
Seat 5: wooder2 ( $928.5 )
Seat 6: kogo9 ( $4845.5 )
Seat 7: gbernard ( $1093 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
gbernard calls [$20].
Phatigue folds.
boogie10 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 9c, 6s, 10c ]
boogie10 checks.
sazeracs checks.
gbernard checks.
** Dealing Turn ** [ 4d ]
boogie10 checks.
sazeracs checks.
gbernard bets [$80].
boogie10 folds.
sazeracs folds.
** Summary **
gbernard collected [$137].
