#Game No : 4734583
***** Pacific Hand History for Game 4734583 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:07:15 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2934 )
Seat 1: Phatigue ( $2200 )
Seat 2: NLPoker ( $4246 )
Seat 3: logbil ( $1187.5 )
Seat 5: MWT5 ( $3416.5 )
Seat 6: kogo9 ( $3087 )
logbil posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
kiyoshi8 raises [$60].
Phatigue folds.
NLPoker calls [$60].
logbil folds.
MWT5 folds.
kogo9 calls [$40].
** Dealing Flop ** [ 8d, 8c, Jc ]
kogo9 checks.
kiyoshi8 bets [$300].
NLPoker folds.
kogo9 folds.
** Summary **
kiyoshi8 collected [$506].
