#Game No : 4736456
***** Pacific Hand History for Game 4736456 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:00:07 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $2713.5 )
Seat 2: jtchamp4 ( $58 )
Seat 3: sazeracs ( $2801 )
Seat 6: kogo9 ( $2200 )
Seat 7: wooder2 ( $3870 )
jtchamp4 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
kogo9 folds.
wooder2 folds.
Phatigue folds.
jtchamp4 calls [$10].
sazeracs checks.
** Dealing Flop ** [ As, 8c, 6c ]
jtchamp4 checks.
sazeracs bets [$40].
jtchamp4 folds.
** Summary **
sazeracs collected [$78].
