#Game No : 4734772
***** Pacific Hand History for Game 4734772 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:12:55 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $2671 )
Seat 1: Gemyni51 ( $510.55 )
Seat 4: jer0me ( $140 )
Seat 5: fiveguy ( $747.35 )
Seat 6: MWT5 ( $1836 )
Seat 7: noglan ( $866.25 )
Gemyni51 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
fiveguy calls [$10].
MWT5 calls [$10].
noglan calls [$10].
jeter323 folds.
Gemyni51 calls [$5].
jer0me checks.
** Dealing Flop ** [ 6d, 6s, Kh ]
Gemyni51 checks.
jer0me checks.
fiveguy bets [$48].
MWT5 folds.
noglan calls [$48].
Gemyni51 folds.
jer0me folds.
** Dealing Turn ** [ 7c ]
fiveguy bets [$80].
noglan calls [$80].
** Dealing River ** [ 10h ]
fiveguy checks.
noglan checks.
** Summary **
fiveguy shows [ 6c 9c ].
noglan mucks.
fiveguy collected [$302].
