#Game No : 4735836
***** Pacific Hand History for Game 4735836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:44:12 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1940 )
Seat 1: Phatigue ( $3235 )
Seat 2: boogie10 ( $3825 )
Seat 3: sazeracs ( $2051 )
Seat 5: wooder2 ( $1938.5 )
Seat 6: kogo9 ( $5099.5 )
kogo9 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
sazeracs raises [$80].
wooder2 folds.
kogo9 calls [$70].
jtchamp4 calls [$60].
** Dealing Flop ** [ Qd, Kh, Ah ]
kogo9 checks.
jtchamp4 checks.
sazeracs bets [$160].
kogo9 folds.
jtchamp4 folds.
** Summary **
sazeracs collected [$396].
