#Game No : 4736151
***** Pacific Hand History for Game 4736151 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:52:22 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $3160.3 )
Seat 4: jer0me ( $716.75 )
Seat 6: MWT5 ( $1949.75 )
Seat 7: noglan ( $192.25 )
Seat 8: 1873ian ( $226.5 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
1873ian folds.
jeter323 folds.
jer0me calls [$5].
MWT5 checks.
** Dealing Flop ** [ Ah, 2s, Jd ]
jer0me checks.
MWT5 checks.
** Dealing Turn ** [ 9s ]
jer0me bets [$10].
MWT5 folds.
** Summary **
jer0me collected [$29].
