#Game No : 4735629
***** Pacific Hand History for Game 4735629 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:38:43 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $3241.5 )
Seat 3: sazeracs ( $2160 )
Seat 4: barman8 ( $1844 )
Seat 5: MWT5 ( $3484.5 )
Seat 6: kogo9 ( $2673.5 )
Seat 7: wooder2 ( $944.5 )
Phatigue posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
barman8 calls [$20].
MWT5 folds.
kogo9 calls [$20].
wooder2 folds.
Phatigue calls [$10].
sazeracs checks.
** Dealing Flop ** [ 3d, 7s, 7h ]
Phatigue checks.
sazeracs checks.
barman8 checks.
kogo9 checks.
** Dealing Turn ** [ Kd ]
Phatigue bets [$70].
sazeracs folds.
barman8 folds.
kogo9 folds.
** Summary **
Phatigue collected [$146].
