#Game No : 4735044
***** Pacific Hand History for Game 4735044 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:21:06 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: NLPoker ( $9860 )
Seat 1: Phatigue ( $3177 )
Seat 2: boogie10 ( $3930 )
Seat 3: sazeracs ( $1940 )
Seat 6: kogo9 ( $4789.5 )
Seat 7: gbernard ( $1334.5 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Phatigue calls [$20].
boogie10 raises [$80].
sazeracs folds.
kogo9 calls [$70].
gbernard folds.
Phatigue calls [$60].
** Dealing Flop ** [ 7h, Qc, 5c ]
kogo9 checks.
Phatigue bets [$140].
boogie10 folds.
kogo9 raises [$433].
Phatigue folds.
** Summary **
kogo9 collected [$829].
