#Game No : 4735657
***** Pacific Hand History for Game 4735657 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:39:46 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $760.15 )
Seat 2: lukplzzz ( $294 )
Seat 3: pmchayn ( $250 )
Seat 5: ebony114 ( $209.6 )
Seat 6: krisch ( $868.37 )
Seat 7: XiboY ( $567 )
Seat 8: bitchy11 ( $116.55 )
Seat 9: macy23 ( $342.05 )
lukplzzz posts small blind [$3].
pmchayn posts big blind [$6].
** Dealing down cards **
ebony114 folds.
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 raises [$18].
kiyoshi8 calls [$18].
lukplzzz folds.
pmchayn calls [$12].
** Dealing Flop ** [ Kh, Kd, 10s ]
pmchayn checks.
macy23 bets [$48].
kiyoshi8 folds.
pmchayn folds.
** Summary **
macy23 collected [$102.15].
