#Game No : 4736740
***** Pacific Hand History for Game 4736740 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:07:23 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: lezgo8 ( $603.9 )
Seat 1: dc0214 ( $403.7 )
Seat 8: bitchy11 ( $234.35 )
Seat 9: macy23 ( $239.45 )
dc0214 posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 calls [$6].
lezgo8 calls [$6].
dc0214 folds.
bitchy11 checks.
** Dealing Flop ** [ 6s, 5h, 3d ]
bitchy11 bets [$18].
macy23 raises [$36].
lezgo8 folds.
bitchy11 calls [$18].
** Dealing Turn ** [ 8h ]
bitchy11 checks.
macy23 checks.
** Dealing River ** [ 4d ]
bitchy11 bets [$54].
macy23 calls [$54].
** Summary **
bitchy11 shows [ 7d 9h ].
macy23 mucks.
bitchy11 collected [$197].
