#Game No : 4735538
***** Pacific Hand History for Game 4735538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:35:19 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $3461.5 )
Seat 3: sazeracs ( $2160 )
Seat 4: barman8 ( $1768 )
Seat 5: MWT5 ( $3508.5 )
Seat 6: kogo9 ( $2483.5 )
Seat 7: wooder2 ( $974.5 )
sazeracs posts small blind [$10].
barman8 posts big blind [$20].
** Dealing down cards **
MWT5 raises [$80].
kogo9 folds.
wooder2 folds.
Phatigue folds.
sazeracs folds.
barman8 calls [$60].
** Dealing Flop ** [ 7h, 9c, 10s ]
barman8 checks.
MWT5 bets [$140].
barman8 folds.
** Summary **
MWT5 collected [$306].
