#Game No : 4735436
***** Pacific Hand History for Game 4735436 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:32:19 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $558 )
Seat 2: veldinho ( $743.9 )
Seat 5: ebony114 ( $121.5 )
Seat 6: krisch ( $830.37 )
Seat 8: bitchy11 ( $164.55 )
Seat 9: macy23 ( $454.05 )
kiyoshi8 posts small blind [$3].
veldinho posts big blind [$6].
** Dealing down cards **
ebony114 calls [$6].
krisch folds.
bitchy11 calls [$6].
macy23 folds.
kiyoshi8 calls [$3].
veldinho checks.
** Dealing Flop ** [ Qh, 2s, 8c ]
kiyoshi8 checks.
veldinho checks.
ebony114 bets [$15].
bitchy11 calls [$15].
kiyoshi8 folds.
veldinho folds.
** Dealing Turn ** [ Kh ]
ebony114 bets [$6].
bitchy11 calls [$6].
** Dealing River ** [ 6c ]
ebony114 bets [$6].
bitchy11 calls [$6].
** Summary **
ebony114 shows [ Qs 9h ].
bitchy11 mucks.
ebony114 collected [$74.1].
