#Game No : 4736708
***** Pacific Hand History for Game 4736708 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:05:49 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $2733.5 )
Seat 2: jtchamp4 ( $828 )
Seat 3: sazeracs ( $2499 )
Seat 5: MWT5 ( $4446.5 )
Seat 6: kogo9 ( $2542 )
Seat 7: wooder2 ( $4053 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jtchamp4 folds.
sazeracs raises [$80].
MWT5 folds.
kogo9 folds.
wooder2 folds.
** Summary **
sazeracs collected [$110].
