#Game No : 4735469
***** Pacific Hand History for Game 4735469 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:32:57 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2008 )
Seat 2: kogo9 ( $2871 )
Seat 5: fbenoit1 ( $2573 )
Seat 8: dao69 ( $1719 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
kogo9 folds.
fbenoit1 raises [$50].
dao69 calls [$40].
** Dealing Flop ** [ 3h, Ah, Jd ]
fbenoit1 bets [$80].
dao69 folds.
** Summary **
fbenoit1 collected [$196].
