#Game No : 4735921
***** Pacific Hand History for Game 4735921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:46:42 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $3263.5 )
Seat 3: sazeracs ( $2352 )
Seat 4: barman8 ( $1980 )
Seat 5: MWT5 ( $4540.5 )
Seat 6: kogo9 ( $2000 )
Seat 7: wooder2 ( $944.5 )
barman8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
wooder2 folds.
Phatigue raises [$80].
sazeracs calls [$80].
barman8 calls [$70].
MWT5 calls [$60].
** Dealing Flop ** [ Ks, Kc, Ac ]
barman8 checks.
MWT5 checks.
Phatigue bets [$170].
sazeracs raises [$500].
barman8 folds.
MWT5 folds.
Phatigue folds.
** Summary **
sazeracs collected [$986].
