#Game No : 4736085
***** Pacific Hand History for Game 4736085 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:51:01 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1826 )
Seat 1: Phatigue ( $2000 )
Seat 2: boogie10 ( $3705 )
Seat 3: sazeracs ( $2177 )
Seat 5: wooder2 ( $1868.5 )
Seat 6: kogo9 ( $8484.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 folds.
kogo9 raises [$80].
jtchamp4 folds.
Phatigue calls [$70].
boogie10 calls [$60].
** Dealing Flop ** [ Qc, 9h, 10h ]
Phatigue bets [$130].
boogie10 calls [$130].
kogo9 folds.
** Dealing Turn ** [ 7h ]
Phatigue bets [$260].
boogie10 calls [$260].
** Dealing River ** [ 2s ]
Phatigue checks.
boogie10 checks.
** Summary **
Phatigue shows [ Kh 2h ].
boogie10 mucks.
Phatigue collected [$1016].
