#Game No : 4735534
***** Pacific Hand History for Game 4735534 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:35:28 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $3343 )
Seat 2: boogie10 ( $3916 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $1070.5 )
Seat 6: kogo9 ( $5239.5 )
Seat 7: gbernard ( $506 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
gbernard calls [$20].
Phatigue folds.
boogie10 raises [$80].
sazeracs folds.
wooder2 calls [$70].
kogo9 folds.
gbernard folds.
** Dealing Flop ** [ 6c, 7s, 10s ]
wooder2 checks.
boogie10 bets [$180].
wooder2 raises [$360].
boogie10 calls [$180].
** Dealing Turn ** [ 4s ]
wooder2 bets [$280].
boogie10 folds.
** Summary **
wooder2 collected [$1196].
