#Game No : 4734338
***** Pacific Hand History for Game 4734338 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:00:11 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3226.5 )
Seat 1: Phatigue ( $2028 )
Seat 2: NLPoker ( $4170 )
Seat 3: logbil ( $1231.5 )
Seat 5: MWT5 ( $3350 )
MWT5 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
NLPoker folds.
logbil calls [$20].
MWT5 folds.
kiyoshi8 checks.
** Dealing Flop ** [ 7s, Ks, 5c ]
kiyoshi8 bets [$60].
logbil raises [$120].
kiyoshi8 folds.
** Summary **
logbil collected [$226].
