#Game No : 4734941
***** Pacific Hand History for Game 4734941 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:17:05 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2320 )
Seat 2: kogo9 ( $2036 )
Seat 5: fbenoit1 ( $2350 )
Seat 6: neekage ( $80 )
kogo9 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
neekage folds.
kiyoshi8 raises [$80].
kogo9 raises [$270].
fbenoit1 folds.
kiyoshi8 calls [$200].
** Dealing Flop ** [ 2h, 2d, Jd ]
kogo9 bets [$280].
kiyoshi8 calls [$280].
** Dealing Turn ** [ 4h ]
kogo9 checks.
kiyoshi8 checks.
** Dealing River ** [ Qs ]
kogo9 checks.
kiyoshi8 checks.
** Summary **
kogo9 shows [ Js Ac ].
kiyoshi8 mucks.
kogo9 collected [$1136].
