#Game No : 4734584
***** Pacific Hand History for Game 4734584 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:07:04 2006
Table Almodine (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2361 )
Seat 1: Chrilles ( $2501 )
Seat 2: kogo9 ( $2162 )
Seat 3: xxDRBxx ( $1980 )
Seat 5: fbenoit1 ( $939 )
Seat 6: Kasperis ( $6185.27 )
kogo9 posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
Kasperis raises [$80].
kiyoshi8 folds.
Chrilles folds.
kogo9 folds.
xxDRBxx folds.
fbenoit1 calls [$60].
** Dealing Flop ** [ 2s, 4c, 3h ]
fbenoit1 checks.
Kasperis bets [$100].
fbenoit1 folds.
** Summary **
Kasperis collected [$286].
