#Game No : 4735870
***** Pacific Hand History for Game 4735870 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:44:50 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1860 )
Seat 1: Phatigue ( $3235 )
Seat 2: boogie10 ( $3825 )
Seat 3: sazeracs ( $2207 )
Seat 5: wooder2 ( $1938.5 )
Seat 6: kogo9 ( $5019.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
sazeracs folds.
wooder2 folds.
kogo9 folds.
jtchamp4 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 10s, 2d, Kc ]
Phatigue checks.
boogie10 checks.
** Dealing Turn ** [ Qh ]
Phatigue checks.
boogie10 checks.
** Dealing River ** [ 4s ]
Phatigue checks.
boogie10 checks.
** Summary **
Phatigue shows [ 6s As ].
boogie10 mucks.
Phatigue collected [$166].
