#Game No : 4734821
***** Pacific Hand History for Game 4734821 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:13:46 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: veldinho ( $230.15 )
Seat 4: xxDRBxx ( $689.95 )
Seat 6: krisch ( $675.3 )
Seat 8: bitchy11 ( $153.65 )
Seat 9: macy23 ( $258.95 )
krisch posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 folds.
veldinho calls [$6].
xxDRBxx calls [$6].
krisch folds.
bitchy11 raises [$12].
veldinho calls [$12].
xxDRBxx calls [$12].
** Dealing Flop ** [ 10h, 10c, 5d ]
bitchy11 bets [$24].
veldinho calls [$24].
xxDRBxx folds.
** Dealing Turn ** [ Kc ]
bitchy11 checks.
veldinho bets [$56].
bitchy11 raises [$111.65].
veldinho calls [$55.65].
** Dealing River ** [ 4h ]
** Summary **
veldinho shows [ 2s 2c ].
bitchy11 shows [ Qs Jd ].
veldinho shows [ 2s 2c ].
veldinho collected [$324.3].
