#Game No : 4735336
***** Pacific Hand History for Game 4735336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:29:00 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $3385 )
Seat 2: boogie10 ( $3976 )
Seat 3: sazeracs ( $2103 )
Seat 5: wooder2 ( $898.5 )
Seat 6: kogo9 ( $4815.5 )
Seat 7: gbernard ( $960 )
gbernard posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 raises [$100].
gbernard folds.
Phatigue folds.
** Summary **
kogo9 collected [$130].
