#Game No : 4734723
***** Pacific Hand History for Game 4734723 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:11:19 2006
Table Partagas Lonsdales (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2300 )
Seat 1: Phatigue ( $2180 )
Seat 2: NLPoker ( $4106 )
Seat 3: logbil ( $1186 )
Seat 5: MWT5 ( $3036.5 )
Seat 6: kogo9 ( $4247.5 )
Phatigue posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
logbil folds.
MWT5 raises [$80].
kogo9 folds.
kiyoshi8 raises [$200].
Phatigue folds.
NLPoker folds.
MWT5 calls [$120].
** Dealing Flop ** [ 6d, Js, Ah ]
MWT5 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Qs ]
MWT5 bets [$240].
kiyoshi8 calls [$240].
** Dealing River ** [ 4h ]
MWT5 bets [$400].
kiyoshi8 calls [$400].
** Summary **
MWT5 shows [ Ad Qd ].
kiyoshi8 mucks.
MWT5 collected [$1706].
