#Game No : 4736472
***** Pacific Hand History for Game 4736472 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:00:13 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $600 )
Seat 1: dc0214 ( $370.7 )
Seat 2: lukplzzz ( $294.8 )
Seat 5: ebony114 ( $451 )
Seat 7: XiboY ( $518.25 )
Seat 8: bitchy11 ( $249.35 )
Seat 9: macy23 ( $643.45 )
ebony114 posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
dc0214 raises [$18].
lukplzzz folds.
ebony114 folds.
XiboY folds.
** Summary **
dc0214 collected [$27].
