#Game No : 4736419
***** Pacific Hand History for Game 4736419 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:59:55 2006
Table Almodine (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $4665.8 )
Seat 1: barman8 ( $1309 )
Seat 2: kogo9 ( $2858 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1773 )
Seat 6: logbil ( $1443.5 )
Seat 8: dao69 ( $1770.35 )
Seat 9: pmchayn ( $602 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
kiyoshi8 posts dead blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
logbil calls [$20].
dao69 calls [$20].
pmchayn calls [$20].
kiyoshi8 checks.
barman8 raises [$80].
kogo9 calls [$70].
Kasperis calls [$60].
logbil calls [$60].
dao69 calls [$60].
pmchayn folds.
kiyoshi8 calls [$60].
** Dealing Flop ** [ 3h, 10c, 10h ]
kogo9 checks.
Kasperis checks.
logbil bets [$150].
dao69 folds.
kiyoshi8 folds.
barman8 raises [$450].
kogo9 folds.
Kasperis folds.
logbil calls [$300].
** Dealing Turn ** [ 7c ]
logbil checks.
barman8 bets [$500].
logbil raises [$913.5].
barman8 calls [$279].
** Dealing River ** [ 2h ]
** Summary **
barman8 shows [ 3d 3s ].
logbil shows [ 10d Qd ].
barman8 shows [ 3d 3s ].
barman8 collected [$2964].
logbil collected [$134.5].
