#Game No : 4735088
***** Pacific Hand History for Game 4735088 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:22:03 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $1870 )
Seat 2: kogo9 ( $2728 )
Seat 5: fbenoit1 ( $2548 )
Seat 8: dao69 ( $1956 )
kogo9 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
dao69 folds.
kiyoshi8 raises [$80].
kogo9 raises [$250].
fbenoit1 folds.
kiyoshi8 calls [$180].
** Dealing Flop ** [ Kc, 5h, 2s ]
kogo9 bets [$420].
kiyoshi8 calls [$420].
** Dealing Turn ** [ 7c ]
kogo9 checks.
kiyoshi8 checks.
** Dealing River ** [ 4s ]
kogo9 checks.
kiyoshi8 checks.
** Summary **
kogo9 shows [ Jh Ah ].
kiyoshi8 shows [ 3d Kd ].
kiyoshi8 collected [$1376].
