#Game No : 4735960
***** Pacific Hand History for Game 4735960 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:47:23 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1896 )
Seat 1: Phatigue ( $3311 )
Seat 2: boogie10 ( $3705 )
Seat 3: sazeracs ( $2177 )
Seat 5: wooder2 ( $1878.5 )
Seat 6: kogo9 ( $5105.5 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue raises [$80].
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 calls [$60].
** Dealing Flop ** [ 6c, Ks, 4h ]
kogo9 checks.
Phatigue bets [$100].
kogo9 folds.
** Summary **
Phatigue collected [$266].
