#Game No : 4735090
***** Pacific Hand History for Game 4735090 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:22:10 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Phatigue ( $2688 )
Seat 3: sazeracs ( $2037 )
Seat 4: barman8 ( $2000 )
Seat 5: MWT5 ( $3552.5 )
Seat 6: kogo9 ( $3117.5 )
Phatigue posts small blind [$10].
sazeracs posts big blind [$20].
barman8 posts big blind [$20].
** Dealing down cards **
barman8 checks.
MWT5 folds.
kogo9 folds.
Phatigue calls [$10].
sazeracs checks.
** Dealing Flop ** [ 5d, 6d, 9d ]
Phatigue checks.
sazeracs checks.
barman8 checks.
** Dealing Turn ** [ 6s ]
Phatigue bets [$50].
sazeracs folds.
barman8 calls [$50].
** Dealing River ** [ Jc ]
Phatigue bets [$150].
barman8 folds.
** Summary **
Phatigue collected [$306].
