#Game No : 4735162
***** Pacific Hand History for Game 4735162 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:24:22 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jeter323 ( $2782.45 )
Seat 1: Gemyni51 ( $720.85 )
Seat 4: jer0me ( $533 )
Seat 5: MikeBlum ( $960 )
Seat 6: MWT5 ( $1777 )
Seat 7: noglan ( $324.25 )
noglan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
Gemyni51 calls [$10].
jer0me folds.
MikeBlum folds.
MWT5 folds.
noglan calls [$5].
jeter323 checks.
** Dealing Flop ** [ Jh, 10h, 5d ]
noglan checks.
jeter323 checks.
Gemyni51 checks.
** Dealing Turn ** [ 3h ]
noglan bets [$10].
jeter323 folds.
Gemyni51 calls [$10].
** Dealing River ** [ 2s ]
noglan bets [$10].
Gemyni51 raises [$75].
noglan calls [$65].
** Summary **
Gemyni51 shows [ Kd 4s ].
noglan shows [ 10d As ].
noglan collected [$196].
