#Game No : 4735468
***** Pacific Hand History for Game 4735468 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:33:18 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $552 )
Seat 2: veldinho ( $737.9 )
Seat 5: ebony114 ( $162.6 )
Seat 6: krisch ( $830.37 )
Seat 8: bitchy11 ( $131.55 )
Seat 9: macy23 ( $454.05 )
veldinho posts small blind [$3].
ebony114 posts big blind [$6].
** Dealing down cards **
krisch folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
veldinho raises [$9].
ebony114 calls [$6].
** Dealing Flop ** [ 9h, Jd, Ad ]
veldinho bets [$18].
ebony114 calls [$18].
** Dealing Turn ** [ 8c ]
veldinho bets [$30].
ebony114 raises [$132.6].
veldinho folds.
** Summary **
ebony114 collected [$218.6].
