#Game No : 4736657
***** Pacific Hand History for Game 4736657 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:05:11 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $3412.55 )
Seat 1: fogden ( $936.5 )
Seat 3: linhos ( $990 )
Seat 4: jer0me ( $907.25 )
Seat 6: MWT5 ( $1697.75 )
Seat 7: noglan ( $268 )
fogden posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan calls [$10].
jeter323 folds.
fogden raises [$35].
linhos folds.
noglan calls [$30].
** Dealing Flop ** [ 5c, 2h, 10d ]
fogden bets [$70].
noglan folds.
** Summary **
fogden collected [$156].
