#Game No : 4735116
***** Pacific Hand History for Game 4735116 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:22:49 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $2927 )
Seat 2: boogie10 ( $3860 )
Seat 3: sazeracs ( $1940 )
Seat 5: wooder2 ( $1008.5 )
Seat 6: kogo9 ( $5105.5 )
Seat 7: gbernard ( $1323 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
gbernard folds.
Phatigue raises [$80].
boogie10 calls [$70].
sazeracs folds.
** Dealing Flop ** [ 6d, 9d, As ]
boogie10 checks.
Phatigue bets [$100].
boogie10 folds.
** Summary **
Phatigue collected [$276].
