#Game No : 4736819
***** Pacific Hand History for Game 4736819 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:09:26 2006
Table Canadian Ale (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: jeter323 ( $3397.55 )
Seat 1: fogden ( $1038.5 )
Seat 3: linhos ( $1186.75 )
Seat 4: jer0me ( $892.25 )
Seat 6: MWT5 ( $1682.75 )
linhos posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 folds.
jeter323 calls [$10].
fogden raises [$40].
linhos folds.
jer0me folds.
jeter323 calls [$30].
** Dealing Flop ** [ Qs, 4c, 2h ]
jeter323 checks.
fogden bets [$70].
jeter323 calls [$70].
** Dealing Turn ** [ 10c ]
jeter323 checks.
fogden checks.
** Dealing River ** [ Js ]
jeter323 checks.
fogden checks.
** Summary **
jeter323 shows [ As 3s ].
fogden shows [ 6c 6d ].
fogden collected [$231].
