#Game No : 4735126
***** Pacific Hand History for Game 4735126 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:23:24 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jeter323 ( $2391.45 )
Seat 1: Gemyni51 ( $750.85 )
Seat 4: jer0me ( $533 )
Seat 5: MikeBlum ( $990 )
Seat 6: MWT5 ( $1792 )
Seat 7: noglan ( $644.25 )
MikeBlum posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan calls [$10].
jeter323 raises [$30].
Gemyni51 calls [$30].
jer0me folds.
MikeBlum calls [$25].
MWT5 folds.
noglan calls [$20].
** Dealing Flop ** [ 10s, Jd, 5h ]
MikeBlum checks.
noglan bets [$40].
jeter323 calls [$40].
Gemyni51 folds.
MikeBlum folds.
** Dealing Turn ** [ Kc ]
noglan checks.
jeter323 bets [$90].
noglan calls [$90].
** Dealing River ** [ 7d ]
noglan checks.
jeter323 bets [$150].
noglan calls [$150].
** Summary **
jeter323 shows [ 10d Kh ].
noglan mucks.
jeter323 collected [$686].
