#Game No : 4734684
***** Pacific Hand History for Game 4734684 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:10:22 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2580 )
Seat 1: Phatigue ( $2200 )
Seat 2: NLPoker ( $4106 )
Seat 3: logbil ( $1186 )
Seat 5: MWT5 ( $3316.5 )
Seat 6: kogo9 ( $3671.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
logbil folds.
MWT5 raises [$80].
kogo9 raises [$280].
kiyoshi8 calls [$270].
Phatigue folds.
MWT5 calls [$200].
** Dealing Flop ** [ Qd, 8s, 9d ]
kiyoshi8 checks.
MWT5 checks.
kogo9 bets [$440].
kiyoshi8 folds.
MWT5 folds.
** Summary **
kogo9 collected [$1296].
