#Game No : 4735865
***** Pacific Hand History for Game 4735865 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:45:22 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $775.3 )
Seat 2: lukplzzz ( $285 )
Seat 3: pmchayn ( $199 )
Seat 5: ebony114 ( $206 )
Seat 6: krisch ( $733.82 )
Seat 7: XiboY ( $558 )
Seat 8: bitchy11 ( $267.2 )
Seat 9: macy23 ( $369.2 )
lukplzzz posts small blind [$3].
pmchayn posts big blind [$6].
** Dealing down cards **
ebony114 calls [$6].
krisch calls [$6].
XiboY folds.
bitchy11 calls [$6].
macy23 folds.
kiyoshi8 calls [$6].
lukplzzz calls [$3].
pmchayn checks.
** Dealing Flop ** [ 5c, Ks, 9h ]
lukplzzz checks.
pmchayn checks.
ebony114 checks.
krisch checks.
bitchy11 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Kh ]
lukplzzz checks.
pmchayn checks.
ebony114 checks.
krisch checks.
bitchy11 checks.
kiyoshi8 checks.
** Dealing River ** [ Qh ]
lukplzzz checks.
pmchayn checks.
ebony114 checks.
krisch checks.
bitchy11 checks.
kiyoshi8 checks.
** Summary **
lukplzzz shows [ 3s 5h ].
pmchayn mucks.
ebony114 mucks.
krisch shows [ Qd Js ].
bitchy11 mucks.
kiyoshi8 mucks.
krisch collected [$34.2].
