#Game No : 4735173
***** Pacific Hand History for Game 4735173 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:24:20 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $2804 )
Seat 3: sazeracs ( $2203 )
Seat 4: barman8 ( $1840 )
Seat 5: MWT5 ( $3522.5 )
Seat 6: kogo9 ( $3007.5 )
Seat 7: wooder2 ( $1010 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
sazeracs folds.
barman8 folds.
MWT5 folds.
kogo9 folds.
wooder2 folds.
** Summary **
Phatigue collected [$30].
