#Game No : 4734559
***** Pacific Hand History for Game 4734559 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:07:05 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 1: chanwolf ( $609 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $978.35 )
Seat 4: xxDRBxx ( $722.95 )
Seat 6: krisch ( $594 )
Seat 8: bitchy11 ( $197.65 )
Seat 9: macy23 ( $230.75 )
krisch posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 folds.
chanwolf folds.
veldinho folds.
sucKJs raises [$24].
xxDRBxx folds.
krisch folds.
bitchy11 calls [$18].
** Dealing Flop ** [ 2s, Kc, 5d ]
bitchy11 checks.
sucKJs bets [$39].
bitchy11 calls [$39].
** Dealing Turn ** [ 4c ]
bitchy11 checks.
sucKJs checks.
** Dealing River ** [ 8s ]
bitchy11 bets [$102].
sucKJs folds.
** Summary **
bitchy11 collected [$227].
