#Game No : 4736033
***** Pacific Hand History for Game 4736033 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:49:53 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $763.3 )
Seat 2: lukplzzz ( $279 )
Seat 5: ebony114 ( $366 )
Seat 6: krisch ( $747.02 )
Seat 7: XiboY ( $516 )
Seat 8: bitchy11 ( $237.2 )
Seat 9: macy23 ( $461.35 )
XiboY posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 calls [$6].
kiyoshi8 folds.
lukplzzz folds.
ebony114 calls [$6].
krisch folds.
XiboY folds.
bitchy11 checks.
** Dealing Flop ** [ 7c, 5d, 9c ]
bitchy11 bets [$18].
macy23 calls [$18].
ebony114 folds.
** Dealing Turn ** [ Js ]
bitchy11 bets [$30].
macy23 folds.
** Summary **
bitchy11 collected [$84.15].
