#Game No : 4735528
***** Pacific Hand History for Game 4735528 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:34:36 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Phatigue ( $3343 )
Seat 2: boogie10 ( $3916 )
Seat 3: sazeracs ( $2053 )
Seat 5: wooder2 ( $1090.5 )
Seat 6: kogo9 ( $5209.5 )
Seat 7: gbernard ( $506 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$100].
gbernard folds.
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 folds.
** Summary **
kogo9 collected [$130].
