#Game No : 4735791
***** Pacific Hand History for Game 4735791 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:42:13 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2773.5 )
Seat 1: bully777 ( $1164.3 )
Seat 2: kogo9 ( $3367 )
Seat 3: Kasperis ( $1900 )
Seat 5: fbenoit1 ( $2379 )
Seat 8: dao69 ( $874.85 )
kiyoshi8 posts small blind [$10].
bully777 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
Kasperis folds.
fbenoit1 folds.
dao69 folds.
kiyoshi8 folds.
bully777 folds.
** Summary **
kogo9 collected [$110].
