#Game No : 4735151
***** Pacific Hand History for Game 4735151 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:23:44 2006
Table Canadian Ale (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jeter323 ( $2767.45 )
Seat 1: Gemyni51 ( $720.85 )
Seat 4: jer0me ( $533 )
Seat 5: MikeBlum ( $960 )
Seat 6: MWT5 ( $1782 )
Seat 7: noglan ( $334.25 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
jeter323 raises [$40].
Gemyni51 folds.
jer0me folds.
MikeBlum folds.
MWT5 folds.
noglan folds.
** Summary **
jeter323 collected [$55].
