#Game No : 4736426
***** Pacific Hand History for Game 4736426 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:58:50 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Phatigue ( $2713.5 )
Seat 2: jtchamp4 ( $78 )
Seat 3: sazeracs ( $2801 )
Seat 6: kogo9 ( $2180 )
Seat 7: wooder2 ( $3870 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jtchamp4 folds.
sazeracs folds.
kogo9 folds.
** Summary **
wooder2 collected [$30].
