#Game No : 4734823
***** Pacific Hand History for Game 4734823 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:13:27 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2000 )
Seat 1: Phatigue ( $2376 )
Seat 2: NLPoker ( $4106 )
Seat 3: logbil ( $1156 )
Seat 5: MWT5 ( $3872.5 )
Seat 6: kogo9 ( $4227.5 )
kogo9 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
NLPoker folds.
logbil folds.
MWT5 folds.
kogo9 folds.
kiyoshi8 raises [$300].
Phatigue folds.
** Summary **
kiyoshi8 collected [$410].
