#Game No : 4736130
***** Pacific Hand History for Game 4736130 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:52:00 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1826 )
Seat 1: Phatigue ( $2546 )
Seat 2: boogie10 ( $3225 )
Seat 3: sazeracs ( $2187 )
Seat 5: wooder2 ( $1868.5 )
Seat 6: kogo9 ( $8404.5 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
jtchamp4 folds.
Phatigue calls [$80].
boogie10 calls [$80].
sazeracs folds.
wooder2 folds.
** Dealing Flop ** [ 2s, 8h, 8s ]
kogo9 checks.
Phatigue bets [$150].
boogie10 raises [$400].
kogo9 folds.
Phatigue folds.
** Summary **
boogie10 collected [$816].
