#Game No : 4734863
***** Pacific Hand History for Game 4734863 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:14:30 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: kiyoshi8 ( $2056 )
Seat 2: kogo9 ( $1980 )
Seat 5: fbenoit1 ( $2460 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$40].
kiyoshi8 folds.
kogo9 calls [$20].
** Dealing Flop ** [ Qh, 8c, 3d ]
kogo9 checks.
fbenoit1 bets [$40].
kogo9 calls [$40].
** Dealing Turn ** [ 10s ]
kogo9 bets [$100].
fbenoit1 folds.
** Summary **
kogo9 collected [$266].
