#Game No : 4735109
***** Pacific Hand History for Game 4735109 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:22:47 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $591 )
Seat 2: veldinho ( $744.65 )
Seat 5: 1873ian ( $127.37 )
Seat 6: krisch ( $600 )
Seat 8: bitchy11 ( $238 )
Seat 9: macy23 ( $445.8 )
macy23 posts small blind [$3].
kiyoshi8 posts big blind [$6].
** Dealing down cards **
veldinho folds.
1873ian calls [$6].
krisch folds.
bitchy11 calls [$6].
macy23 calls [$3].
kiyoshi8 checks.
** Dealing Flop ** [ 7s, 3d, Js ]
macy23 checks.
kiyoshi8 checks.
1873ian checks.
bitchy11 bets [$18].
macy23 folds.
kiyoshi8 folds.
1873ian folds.
** Summary **
bitchy11 collected [$40.8].
