#Game No : 4736230
***** Pacific Hand History for Game 4736230 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:54:36 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $2883.5 )
Seat 4: barman8 ( $1906 )
Seat 5: MWT5 ( $4476.5 )
Seat 6: kogo9 ( $1920 )
Seat 7: wooder2 ( $2022 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
barman8 folds.
MWT5 folds.
kogo9 calls [$10].
wooder2 checks.
** Dealing Flop ** [ Jd, 8h, 3c ]
kogo9 checks.
wooder2 checks.
** Dealing Turn ** [ Ac ]
kogo9 checks.
wooder2 checks.
** Dealing River ** [ 3h ]
kogo9 checks.
wooder2 checks.
** Summary **
kogo9 shows [ 6h Kc ].
wooder2 mucks.
kogo9 collected [$38].
