#Game No : 4736795
***** Pacific Hand History for Game 4736795 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:08:52 2006
Table Almodine (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: barman8 ( $2434 )
Seat 2: kogo9 ( $2718 )
Seat 3: Kasperis ( $2006 )
Seat 4: athorn ( $2282 )
Seat 5: fbenoit1 ( $2125 )
Seat 6: logbil ( $1924.5 )
Seat 7: bpl23 ( $420 )
Seat 8: dao69 ( $1692.35 )
Seat 9: pmchayn ( $708 )
fbenoit1 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
bpl23 folds.
dao69 folds.
pmchayn raises [$40].
barman8 folds.
kogo9 folds.
Kasperis folds.
athorn folds.
fbenoit1 folds.
logbil calls [$20].
** Dealing Flop ** [ 6h, 2s, 10c ]
logbil checks.
pmchayn bets [$60].
logbil calls [$60].
** Dealing Turn ** [ 5h ]
logbil checks.
pmchayn bets [$80].
logbil calls [$80].
** Dealing River ** [ Kd ]
logbil checks.
pmchayn bets [$120].
logbil calls [$120].
** Summary **
pmchayn shows [ Ah Ad ].
logbil mucks.
pmchayn collected [$606].
