#Game No : 4735323
***** Pacific Hand History for Game 4735323 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:28:40 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $3385 )
Seat 2: boogie10 ( $3976 )
Seat 3: sazeracs ( $2103 )
Seat 5: wooder2 ( $898.5 )
Seat 6: kogo9 ( $4825.5 )
Seat 7: gbernard ( $950 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 folds.
** Summary **
gbernard collected [$30].
