#Game No : 4735679
***** Pacific Hand History for Game 4735679 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:40:44 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1920 )
Seat 1: Phatigue ( $3399 )
Seat 2: boogie10 ( $3925 )
Seat 3: sazeracs ( $2043 )
Seat 5: wooder2 ( $1742.5 )
Seat 6: kogo9 ( $5069.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
sazeracs folds.
wooder2 raises [$60].
kogo9 folds.
jtchamp4 folds.
Phatigue calls [$40].
boogie10 calls [$40].
** Dealing Flop ** [ 8h, Qd, 6s ]
Phatigue checks.
boogie10 checks.
wooder2 bets [$80].
Phatigue calls [$80].
boogie10 folds.
** Dealing Turn ** [ 5c ]
Phatigue bets [$190].
wooder2 calls [$190].
** Dealing River ** [ 2d ]
Phatigue checks.
wooder2 bets [$180].
Phatigue folds.
** Summary **
wooder2 collected [$906].
