#Game No : 4736982
***** Pacific Hand History for Game 4736982 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:13:14 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 10: lezgo8 ( $546.2 )
Seat 9: macy23 ( $173 )
macy23 posts small blind [$3].
lezgo8 posts big blind [$6].
** Dealing down cards **
macy23 raises [$9].
lezgo8 calls [$6].
** Dealing Flop ** [ 2h, 9c, 6h ]
lezgo8 bets [$6].
macy23 calls [$6].
** Dealing Turn ** [ Qc ]
lezgo8 checks.
macy23 checks.
** Dealing River ** [ 8d ]
lezgo8 bets [$12].
macy23 folds.
** Summary **
lezgo8 collected [$46.2].
