#Game No : 4735486
***** Pacific Hand History for Game 4735486 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:34:10 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $3463.5 )
Seat 3: sazeracs ( $2180 )
Seat 4: barman8 ( $1788 )
Seat 5: MWT5 ( $3508.5 )
Seat 6: kogo9 ( $2483.5 )
Seat 7: wooder2 ( $937.5 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
sazeracs folds.
barman8 calls [$20].
MWT5 folds.
kogo9 folds.
wooder2 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5d, Jh, 3h ]
wooder2 checks.
Phatigue checks.
barman8 checks.
** Dealing Turn ** [ Ac ]
wooder2 checks.
Phatigue checks.
barman8 checks.
** Dealing River ** [ 9d ]
wooder2 bets [$60].
Phatigue folds.
barman8 folds.
** Summary **
wooder2 collected [$117].
