#Game No : 4735842
***** Pacific Hand History for Game 4735842 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:43:51 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $3228.3 )
Seat 4: jer0me ( $468.25 )
Seat 6: MWT5 ( $2062.25 )
Seat 7: noglan ( $348.25 )
Seat 8: 1873ian ( $161 )
noglan posts small blind [$5].
1873ian posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
jer0me folds.
MWT5 folds.
noglan folds.
1873ian raises [$61].
jeter323 folds.
** Summary **
1873ian collected [$86].
