#Game No : 4734454
***** Pacific Hand History for Game 4734454 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:03:06 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: chanwolf ( $520 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $987.35 )
Seat 4: xxDRBxx ( $725.95 )
Seat 8: bitchy11 ( $210.55 )
Seat 9: macy23 ( $293.75 )
chanwolf posts small blind [$3].
veldinho posts big blind [$6].
** Dealing down cards **
sucKJs folds.
xxDRBxx raises [$18].
bitchy11 folds.
macy23 folds.
chanwolf folds.
veldinho folds.
** Summary **
xxDRBxx collected [$27].
