#Game No : 4735661
***** Pacific Hand History for Game 4735661 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:38:53 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $3297.5 )
Seat 3: sazeracs ( $2140 )
Seat 4: barman8 ( $1824 )
Seat 5: MWT5 ( $3484.5 )
Seat 6: kogo9 ( $2653.5 )
Seat 7: wooder2 ( $944.5 )
sazeracs posts small blind [$10].
barman8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 folds.
wooder2 folds.
Phatigue folds.
sazeracs folds.
** Summary **
barman8 collected [$30].
