#Game No : 4735159
***** Pacific Hand History for Game 4735159 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:24:31 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $582 )
Seat 2: veldinho ( $738.65 )
Seat 5: 1873ian ( $103.37 )
Seat 6: krisch ( $600 )
Seat 8: bitchy11 ( $279.55 )
Seat 9: macy23 ( $439.8 )
veldinho posts small blind [$3].
1873ian posts big blind [$6].
** Dealing down cards **
krisch folds.
bitchy11 folds.
macy23 raises [$18].
kiyoshi8 calls [$18].
veldinho folds.
1873ian calls [$12].
** Dealing Flop ** [ 8c, Ah, Kd ]
1873ian checks.
macy23 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 3h ]
1873ian checks.
macy23 checks.
kiyoshi8 checks.
** Dealing River ** [ 10h ]
1873ian checks.
macy23 checks.
kiyoshi8 checks.
** Summary **
1873ian shows [ 8d 5s ].
macy23 shows [ Ks 7d ].
kiyoshi8 mucks.
macy23 collected [$54.15].
