#Game No : 4735919
***** Pacific Hand History for Game 4735919 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:46:04 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $4229.8 )
Seat 2: kogo9 ( $2717 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2359 )
Seat 8: dao69 ( $1350.85 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
kogo9 raises [$80].
Kasperis folds.
fbenoit1 folds.
dao69 calls [$60].
** Dealing Flop ** [ Qs, 4d, 9d ]
dao69 bets [$40].
kogo9 calls [$40].
** Dealing Turn ** [ 4h ]
dao69 bets [$40].
kogo9 calls [$40].
** Dealing River ** [ 7d ]
dao69 checks.
kogo9 checks.
** Summary **
dao69 shows [ 10s Ac ].
kogo9 shows [ 10h As ].
kogo9 collected [$163].
dao69 collected [$163].
