#Game No : 4734580
***** Pacific Hand History for Game 4734580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:07:10 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: NLPoker ( $9924 )
Seat 1: Phatigue ( $2441 )
Seat 2: boogie10 ( $3104 )
Seat 3: dao69 ( $3096 )
Seat 6: kogo9 ( $6186.5 )
Seat 7: gbernard ( $1454 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Phatigue calls [$20].
boogie10 folds.
dao69 folds.
kogo9 calls [$10].
gbernard checks.
** Dealing Flop ** [ Qh, 4c, Ad ]
kogo9 checks.
gbernard checks.
Phatigue checks.
** Dealing Turn ** [ 4d ]
kogo9 checks.
gbernard checks.
Phatigue checks.
** Dealing River ** [ 7h ]
kogo9 checks.
gbernard checks.
Phatigue checks.
** Summary **
kogo9 shows [ 9c 6h ].
gbernard shows [ Ac 3h ].
Phatigue mucks.
gbernard collected [$57].
