#Game No : 4735137
***** Pacific Hand History for Game 4735137 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:23:47 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Phatigue ( $3023 )
Seat 2: boogie10 ( $3780 )
Seat 3: sazeracs ( $1920 )
Seat 5: wooder2 ( $1008.5 )
Seat 6: kogo9 ( $5105.5 )
Seat 7: gbernard ( $1323 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
gbernard folds.
Phatigue folds.
boogie10 folds.
sazeracs calls [$10].
wooder2 checks.
** Dealing Flop ** [ 6d, 9s, Ac ]
sazeracs checks.
wooder2 checks.
kogo9 checks.
** Dealing Turn ** [ Kd ]
sazeracs checks.
wooder2 checks.
kogo9 checks.
** Dealing River ** [ 4h ]
sazeracs bets [$60].
wooder2 folds.
kogo9 folds.
** Summary **
sazeracs collected [$117].
