#Game No : 4735620
***** Pacific Hand History for Game 4735620 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:38:41 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $710.15 )
Seat 2: lukplzzz ( $300 )
Seat 5: ebony114 ( $209.6 )
Seat 6: krisch ( $916.37 )
Seat 7: XiboY ( $567 )
Seat 8: bitchy11 ( $116.55 )
Seat 9: macy23 ( $342.05 )
kiyoshi8 posts small blind [$3].
lukplzzz posts big blind [$6].
** Dealing down cards **
ebony114 folds.
krisch raises [$18].
XiboY folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 calls [$15].
lukplzzz folds.
** Dealing Flop ** [ Jh, 8d, Ah ]
kiyoshi8 checks.
krisch bets [$30].
kiyoshi8 raises [$120].
krisch folds.
** Summary **
kiyoshi8 collected [$188].
