#Game No : 4734632
***** Pacific Hand History for Game 4734632 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:08:14 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $2686 )
Seat 5: fiveguy ( $501.35 )
Seat 6: MWT5 ( $1866 )
Seat 7: noglan ( $775.25 )
fiveguy posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
jeter323 folds.
fiveguy calls [$5].
MWT5 checks.
** Dealing Flop ** [ 9c, Ad, 3c ]
fiveguy bets [$10].
MWT5 folds.
** Summary **
fiveguy collected [$29].
