#Game No : 4736974
***** Pacific Hand History for Game 4736974 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:12:42 2006
Table Almodine (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: kogo9 ( $2378 )
Seat 3: Kasperis ( $2000 )
Seat 4: athorn ( $2548 )
Seat 6: logbil ( $2226.5 )
Seat 7: bpl23 ( $390 )
Seat 9: pmchayn ( $984 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
athorn raises [$77].
logbil folds.
bpl23 folds.
pmchayn folds.
kogo9 folds.
Kasperis folds.
** Summary **
athorn collected [$107].
