#Game No : 4736206
***** Pacific Hand History for Game 4736206 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:53:47 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1806 )
Seat 1: Phatigue ( $2316 )
Seat 2: boogie10 ( $3567 )
Seat 3: sazeracs ( $2177 )
Seat 5: wooder2 ( $1838.5 )
Seat 6: kogo9 ( $8344.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
wooder2 calls [$20].
kogo9 folds.
jtchamp4 raises [$70].
Phatigue folds.
wooder2 calls [$60].
** Dealing Flop ** [ 2d, 8c, 9s ]
jtchamp4 bets [$120].
wooder2 folds.
** Summary **
jtchamp4 collected [$296].
