#Game No : 4735874
***** Pacific Hand History for Game 4735874 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:45:28 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $3263.5 )
Seat 3: sazeracs ( $2532 )
Seat 4: barman8 ( $1804 )
Seat 5: MWT5 ( $4540.5 )
Seat 6: kogo9 ( $1243.5 )
Seat 7: wooder2 ( $944.5 )
sazeracs posts small blind [$10].
barman8 posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 folds.
wooder2 folds.
Phatigue folds.
sazeracs raises [$70].
barman8 calls [$60].
** Dealing Flop ** [ Qd, 3d, 4s ]
sazeracs checks.
barman8 checks.
** Dealing Turn ** [ Ad ]
sazeracs bets [$100].
barman8 calls [$100].
** Dealing River ** [ 6s ]
sazeracs checks.
barman8 bets [$150].
sazeracs folds.
** Summary **
barman8 collected [$506].
