#Game No : 4736317
***** Pacific Hand History for Game 4736317 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:56:24 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: barman8 ( $1379 )
Seat 2: kogo9 ( $2878 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1793 )
Seat 6: logbil ( $1360 )
Seat 8: dao69 ( $1843.85 )
Seat 9: pmchayn ( $516 )
logbil posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
pmchayn folds.
barman8 folds.
kogo9 folds.
Kasperis folds.
fbenoit1 folds.
logbil calls [$10].
dao69 checks.
** Dealing Flop ** [ 5h, 7d, 6s ]
logbil bets [$40].
dao69 calls [$40].
** Dealing Turn ** [ Kc ]
logbil checks.
dao69 checks.
** Dealing River ** [ 3c ]
logbil checks.
dao69 checks.
** Summary **
logbil shows [ 7h 6h ].
dao69 mucks.
logbil collected [$116].
