#Game No : 4736919
***** Pacific Hand History for Game 4736919 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:11:21 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 10: lezgo8 ( $538.8 )
Seat 9: macy23 ( $189.2 )
macy23 posts small blind [$3].
lezgo8 posts big blind [$6].
** Dealing down cards **
macy23 raises [$9].
lezgo8 calls [$6].
** Dealing Flop ** [ 8c, 7c, 5h ]
lezgo8 checks.
macy23 bets [$12].
lezgo8 calls [$12].
** Dealing Turn ** [ 2h ]
lezgo8 checks.
macy23 checks.
** Dealing River ** [ Qc ]
lezgo8 bets [$24].
macy23 calls [$24].
** Summary **
lezgo8 shows [ Jc 3c ].
macy23 mucks.
lezgo8 collected [$92].
