#Game No : 4736601
***** Pacific Hand History for Game 4736601 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:03:23 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2178 )
Seat 1: Phatigue ( $1840 )
Seat 2: boogie10 ( $5468 )
Seat 3: sazeracs ( $2037 )
Seat 5: wooder2 ( $1658.5 )
Seat 6: kogo9 ( $6901.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 calls [$20].
kogo9 raises [$100].
jtchamp4 folds.
Phatigue folds.
boogie10 calls [$80].
wooder2 folds.
** Dealing Flop ** [ 3d, 8c, Kd ]
boogie10 checks.
kogo9 bets [$140].
boogie10 folds.
** Summary **
kogo9 collected [$366].
