#Game No : 4736554
***** Pacific Hand History for Game 4736554 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:02:27 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2178 )
Seat 1: Phatigue ( $1830 )
Seat 2: boogie10 ( $5548 )
Seat 3: sazeracs ( $2037 )
Seat 5: wooder2 ( $1668.5 )
Seat 6: kogo9 ( $6825.5 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
boogie10 raises [$80].
sazeracs folds.
wooder2 folds.
kogo9 calls [$60].
** Dealing Flop ** [ 4c, 6c, 3c ]
kogo9 checks.
boogie10 checks.
** Dealing Turn ** [ Qd ]
kogo9 bets [$120].
boogie10 folds.
** Summary **
kogo9 collected [$286].
