#Game No : 4734910
***** Pacific Hand History for Game 4734910 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:16:02 2006
Table Canadian Ale (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jeter323 ( $2671 )
Seat 1: Gemyni51 ( $551.55 )
Seat 4: jer0me ( $125 )
Seat 5: fiveguy ( $821.35 )
Seat 6: MWT5 ( $1806 )
Seat 7: noglan ( $784.25 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
Gemyni51 calls [$30].
jer0me folds.
fiveguy calls [$30].
MWT5 folds.
noglan folds.
** Dealing Flop ** [ 3h, Jc, 9d ]
jeter323 bets [$80].
Gemyni51 calls [$80].
fiveguy calls [$80].
** Dealing Turn ** [ 10h ]
jeter323 bets [$80].
Gemyni51 calls [$80].
fiveguy calls [$80].
** Dealing River ** [ Kc ]
jeter323 checks.
Gemyni51 checks.
fiveguy checks.
** Summary **
jeter323 shows [ Kh Jh ].
Gemyni51 mucks.
fiveguy mucks.
jeter323 collected [$581].
