#Game No : 4735435
***** Pacific Hand History for Game 4735435 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:31:35 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $3345 )
Seat 2: boogie10 ( $3946 )
Seat 3: sazeracs ( $2073 )
Seat 5: wooder2 ( $1100.5 )
Seat 6: kogo9 ( $4845.5 )
Seat 7: gbernard ( $820 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
gbernard folds.
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 folds.
** Summary **
kogo9 collected [$30].
