#Game No : 4736888
***** Pacific Hand History for Game 4736888 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:10:39 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jeter323 ( $3257.55 )
Seat 1: fogden ( $1159.5 )
Seat 3: linhos ( $1223 )
Seat 4: jer0me ( $877.25 )
Seat 6: MWT5 ( $1672.75 )
Seat 7: imhoteb ( $400 )
MWT5 posts small blind [$5].
imhoteb posts big blind [$10].
** Dealing down cards **
jeter323 folds.
fogden folds.
linhos raises [$40].
jer0me folds.
MWT5 folds.
imhoteb folds.
** Summary **
linhos collected [$55].
