#Game No : 4735396
***** Pacific Hand History for Game 4735396 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:31:08 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $3456 )
Seat 3: sazeracs ( $2143 )
Seat 4: barman8 ( $1808 )
Seat 5: MWT5 ( $3538.5 )
Seat 6: kogo9 ( $2513.5 )
Seat 7: wooder2 ( $910 )
barman8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
wooder2 folds.
Phatigue folds.
sazeracs calls [$20].
barman8 calls [$10].
MWT5 checks.
** Dealing Flop ** [ 2s, 7d, 9h ]
barman8 checks.
MWT5 checks.
sazeracs bets [$40].
barman8 folds.
MWT5 folds.
** Summary **
sazeracs collected [$97].
