#Game No : 4735316
***** Pacific Hand History for Game 4735316 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:28:36 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: kogo9 ( $1910 )
Seat 5: fbenoit1 ( $2396 )
Seat 8: dao69 ( $2598 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
fbenoit1 calls [$10].
dao69 checks.
** Dealing Flop ** [ 9c, 2h, 7s ]
fbenoit1 bets [$20].
dao69 raises [$60].
fbenoit1 calls [$40].
** Dealing Turn ** [ 6s ]
fbenoit1 checks.
dao69 bets [$60].
fbenoit1 calls [$60].
** Dealing River ** [ 4d ]
fbenoit1 checks.
dao69 checks.
** Summary **
fbenoit1 shows [ Qs 7h ].
dao69 mucks.
fbenoit1 collected [$276].
