#Game No : 4734337
***** Pacific Hand History for Game 4734337 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:00:43 2006
Table Canadian Ale (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jeter323 ( $2750 )
Seat 5: fiveguy ( $513.05 )
Seat 6: MWT5 ( $1141 )
Seat 7: noglan ( $559.25 )
Seat 8: RUN1116 ( $480 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
RUN1116 posts big blind [$10].
** Dealing down cards **
RUN1116 checks.
jeter323 calls [$10].
fiveguy raises [$20].
MWT5 calls [$15].
noglan folds.
RUN1116 calls [$10].
jeter323 calls [$10].
** Dealing Flop ** [ 10d, 8d, 2h ]
MWT5 bets [$60].
RUN1116 calls [$60].
jeter323 folds.
fiveguy calls [$60].
** Dealing Turn ** [ 6d ]
MWT5 checks.
RUN1116 checks.
fiveguy bets [$375].
MWT5 calls [$375].
RUN1116 folds.
** Dealing River ** [ 2d ]
MWT5 bets [$60].
fiveguy calls [$58.05].
** Summary **
fiveguy shows [ Kd 4c ].
MWT5 shows [ 10s 6s ].
MWT5 shows [ 10s 6s ].
fiveguy shows [ Kd 4c ].
fiveguy collected [$1132.1].
MWT5 collected [$1.95].
