#Game No : 4736565
***** Pacific Hand History for Game 4736565 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:03:02 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jeter323 ( $3391.05 )
Seat 1: fogden ( $956.5 )
Seat 3: linhos ( $965 )
Seat 4: jer0me ( $866 )
Seat 6: MWT5 ( $1737.75 )
Seat 7: noglan ( $303 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
jeter323 calls [$10].
fogden folds.
linhos folds.
jer0me folds.
MWT5 calls [$5].
noglan checks.
** Dealing Flop ** [ 5c, 2h, Jc ]
MWT5 checks.
noglan checks.
jeter323 bets [$10].
MWT5 folds.
noglan calls [$10].
** Dealing Turn ** [ 10c ]
noglan checks.
jeter323 bets [$10].
noglan calls [$10].
** Dealing River ** [ 4d ]
noglan checks.
jeter323 checks.
** Summary **
noglan shows [ 2d 7c ].
jeter323 shows [ Ac 5s ].
jeter323 collected [$66.5].
