#Game No : 4734666
***** Pacific Hand History for Game 4734666 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:09:20 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: NLPoker ( $9894 )
Seat 1: Phatigue ( $2401 )
Seat 2: boogie10 ( $4010 )
Seat 3: dao69 ( $3126 )
Seat 6: kogo9 ( $5286.5 )
Seat 7: gbernard ( $1481 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
dao69 folds.
kogo9 folds.
gbernard folds.
NLPoker folds.
Phatigue folds.
** Summary **
boogie10 collected [$30].
