#Game No : 4736471
***** Pacific Hand History for Game 4736471 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:00:24 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $3280.05 )
Seat 1: fogden ( $1051.5 )
Seat 3: linhos ( $980 )
Seat 4: jer0me ( $881 )
Seat 6: MWT5 ( $1888.75 )
Seat 7: noglan ( $147.25 )
fogden posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan calls [$10].
jeter323 folds.
fogden folds.
linhos checks.
** Dealing Flop ** [ Jc, 4c, 10s ]
linhos checks.
noglan checks.
** Dealing Turn ** [ 4d ]
linhos checks.
noglan checks.
** Dealing River ** [ 7s ]
linhos checks.
noglan checks.
** Summary **
linhos shows [ 6h Qh ].
noglan shows [ 8d As ].
noglan collected [$23.75].
