#Game No : 4735142
***** Pacific Hand History for Game 4735142 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:23:32 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Phatigue ( $2774 )
Seat 3: sazeracs ( $2093 )
Seat 4: barman8 ( $1850 )
Seat 5: MWT5 ( $3552.5 )
Seat 6: kogo9 ( $3117.5 )
barman8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
Phatigue folds.
sazeracs raises [$280].
barman8 folds.
MWT5 folds.
kogo9 folds.
** Summary **
sazeracs collected [$390].
