#Game No : 4735524
***** Pacific Hand History for Game 4735524 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:34:48 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $3443.5 )
Seat 3: sazeracs ( $2180 )
Seat 4: barman8 ( $1768 )
Seat 5: MWT5 ( $3508.5 )
Seat 6: kogo9 ( $2483.5 )
Seat 7: wooder2 ( $974.5 )
Phatigue posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
barman8 folds.
MWT5 folds.
kogo9 folds.
wooder2 folds.
Phatigue calls [$10].
sazeracs checks.
** Dealing Flop ** [ 3s, 9c, Jc ]
Phatigue bets [$30].
sazeracs folds.
** Summary **
Phatigue collected [$68].
