#Game No : 4734360
***** Pacific Hand History for Game 4734360 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:00:44 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: NLPoker ( $9926 )
Seat 1: Phatigue ( $2541 )
Seat 2: boogie10 ( $2646 )
Seat 3: dao69 ( $3410 )
Seat 6: kogo9 ( $5974.5 )
Seat 7: gbernard ( $1734 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
dao69 folds.
kogo9 raises [$120].
gbernard folds.
NLPoker folds.
Phatigue folds.
boogie10 calls [$100].
** Dealing Flop ** [ 8c, 5c, 2s ]
boogie10 checks.
kogo9 bets [$221].
boogie10 folds.
** Summary **
kogo9 collected [$487].
