#Game No : 4734961
***** Pacific Hand History for Game 4734961 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:17:59 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $2989 )
Seat 1: Gemyni51 ( $462.55 )
Seat 4: jer0me ( $115 )
Seat 6: MWT5 ( $1791 )
Seat 7: noglan ( $769.25 )
Gemyni51 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
jeter323 calls [$10].
Gemyni51 calls [$5].
jer0me raises [$40].
jeter323 calls [$40].
Gemyni51 calls [$40].
** Dealing Flop ** [ 9h, 5d, 9s ]
Gemyni51 checks.
jer0me bets [$65].
jeter323 calls [$65].
Gemyni51 folds.
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 7c ]
** Summary **
jeter323 shows [ 4c 4d ].
jer0me shows [ Jc Ah ].
jeter323 shows [ 4c 4d ].
jer0me shows [ Jc Ah ].
jer0me collected [$276].
