#Game No : 4735957
***** Pacific Hand History for Game 4735957 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:46:46 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jeter323 ( $3186.8 )
Seat 4: jer0me ( $713.75 )
Seat 6: MWT5 ( $1917.25 )
Seat 7: noglan ( $323.25 )
Seat 8: 1873ian ( $116 )
noglan posts small blind [$5].
1873ian posts big blind [$10].
** Dealing down cards **
jeter323 folds.
jer0me folds.
MWT5 folds.
noglan folds.
** Summary **
1873ian collected [$15].
