#Game No : 4736125
***** Pacific Hand History for Game 4736125 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:51:43 2006
Table Canadian Ale (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: jeter323 ( $3180.3 )
Seat 4: jer0me ( $698.75 )
Seat 6: MWT5 ( $1949.75 )
Seat 7: noglan ( $192.25 )
Seat 8: 1873ian ( $226.5 )
jeter323 posts small blind [$5].
jer0me posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
1873ian folds.
jeter323 calls [$5].
jer0me checks.
** Dealing Flop ** [ 2c, 4c, Ad ]
jeter323 bets [$10].
jer0me calls [$10].
** Dealing Turn ** [ 9s ]
jeter323 checks.
jer0me checks.
** Dealing River ** [ Jh ]
jeter323 checks.
jer0me bets [$30].
jeter323 folds.
** Summary **
jer0me collected [$68].
