#Game No : 4735086
***** Pacific Hand History for Game 4735086 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:21:47 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $2957 )
Seat 2: boogie10 ( $3850 )
Seat 3: sazeracs ( $1940 )
Seat 5: wooder2 ( $1000 )
Seat 6: kogo9 ( $5105.5 )
Seat 7: gbernard ( $1314.5 )
gbernard posts small blind [$10].
Phatigue posts big blind [$20].
wooder2 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
wooder2 checks.
kogo9 folds.
gbernard calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qc, Ks, 9s ]
gbernard checks.
Phatigue checks.
wooder2 checks.
** Dealing Turn ** [ Jh ]
gbernard checks.
Phatigue checks.
wooder2 checks.
** Dealing River ** [ 8d ]
gbernard checks.
Phatigue checks.
wooder2 checks.
** Summary **
gbernard shows [ Ac 3h ].
Phatigue mucks.
wooder2 shows [ 5d Ah ].
gbernard collected [$28.5].
wooder2 collected [$28.5].
