#Game No : 4734757
***** Pacific Hand History for Game 4734757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:11:32 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: NLPoker ( $9874 )
Seat 1: Phatigue ( $2351 )
Seat 2: boogie10 ( $4010 )
Seat 6: kogo9 ( $5342.5 )
Seat 7: gbernard ( $1487.5 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
kogo9 folds.
gbernard folds.
NLPoker folds.
Phatigue folds.
** Summary **
boogie10 collected [$110].
