#Game No : 4735913
***** Pacific Hand History for Game 4735913 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:45:50 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1850 )
Seat 1: Phatigue ( $3311 )
Seat 2: boogie10 ( $3665 )
Seat 3: sazeracs ( $2207 )
Seat 5: wooder2 ( $1938.5 )
Seat 6: kogo9 ( $5105.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 folds.
jtchamp4 calls [$20].
Phatigue folds.
boogie10 raises [$90].
sazeracs folds.
jtchamp4 folds.
** Summary **
boogie10 collected [$140].
