#Game No : 4736865
***** Pacific Hand History for Game 4736865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:10:26 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2050 )
Seat 1: Phatigue ( $1970 )
Seat 2: boogie10 ( $5364 )
Seat 3: sazeracs ( $2163 )
Seat 5: wooder2 ( $1544.5 )
Seat 6: kogo9 ( $7187.5 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Phatigue folds.
boogie10 raises [$80].
sazeracs folds.
wooder2 folds.
kogo9 folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ Jh, Kc, Qh ]
jtchamp4 checks.
boogie10 checks.
** Dealing Turn ** [ 10s ]
jtchamp4 checks.
boogie10 checks.
** Dealing River ** [ 4s ]
jtchamp4 bets [$60].
boogie10 raises [$300].
jtchamp4 folds.
** Summary **
boogie10 collected [$546].
