#Game No : 4735502
***** Pacific Hand History for Game 4735502 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:34:43 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $552 )
Seat 2: veldinho ( $677.9 )
Seat 5: ebony114 ( $218.6 )
Seat 6: krisch ( $830.37 )
Seat 8: bitchy11 ( $131.55 )
Seat 9: macy23 ( $454.05 )
ebony114 posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
bitchy11 folds.
macy23 raises [$18].
kiyoshi8 calls [$18].
veldinho folds.
ebony114 folds.
krisch folds.
** Dealing Flop ** [ 3s, 4d, 3c ]
macy23 bets [$36].
kiyoshi8 calls [$36].
** Dealing Turn ** [ Jh ]
macy23 bets [$90].
kiyoshi8 calls [$90].
** Dealing River ** [ 8d ]
macy23 checks.
kiyoshi8 bets [$78].
macy23 folds.
** Summary **
kiyoshi8 collected [$371].
