#Game No : 4734450
***** Pacific Hand History for Game 4734450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:03:44 2006
Table Partagas Lonsdales (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $3054 )
Seat 1: Phatigue ( $1948 )
Seat 2: NLPoker ( $4356 )
Seat 3: logbil ( $1297.5 )
Seat 5: MWT5 ( $3340 )
logbil posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
Phatigue calls [$20].
NLPoker folds.
logbil folds.
MWT5 checks.
** Dealing Flop ** [ 7s, Qs, Qh ]
MWT5 checks.
kiyoshi8 checks.
Phatigue checks.
** Dealing Turn ** [ 6s ]
MWT5 checks.
kiyoshi8 checks.
Phatigue checks.
** Dealing River ** [ 4h ]
MWT5 checks.
kiyoshi8 checks.
Phatigue checks.
** Summary **
MWT5 shows [ 4s 2c ].
kiyoshi8 mucks.
Phatigue mucks.
MWT5 collected [$66.5].
