#Game No : 4734818
***** Pacific Hand History for Game 4734818 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:13:08 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: NLPoker ( $9894 )
Seat 1: Phatigue ( $2351 )
Seat 2: boogie10 ( $4040 )
Seat 6: kogo9 ( $5312.5 )
Seat 7: gbernard ( $1467.5 )
gbernard posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
boogie10 folds.
kogo9 folds.
gbernard calls [$10].
NLPoker checks.
** Dealing Flop ** [ 4d, 3s, Ah ]
gbernard bets [$60].
NLPoker folds.
Phatigue folds.
** Summary **
gbernard collected [$117].
