#Game No : 4736493
***** Pacific Hand History for Game 4736493 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:01:32 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $600 )
Seat 1: dc0214 ( $379.7 )
Seat 2: lukplzzz ( $294.8 )
Seat 3: MGM2008 ( $324 )
Seat 5: ebony114 ( $448 )
Seat 7: XiboY ( $509.25 )
Seat 8: bitchy11 ( $243.35 )
Seat 9: macy23 ( $652.45 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
MGM2008 posts big blind [$6].
** Dealing down cards **
kiyoshi8 calls [$6].
dc0214 folds.
lukplzzz folds.
MGM2008 checks.
ebony114 calls [$6].
XiboY folds.
bitchy11 folds.
macy23 checks.
** Dealing Flop ** [ Jc, 4d, 2d ]
macy23 checks.
kiyoshi8 bets [$30].
MGM2008 folds.
ebony114 folds.
macy23 folds.
** Summary **
kiyoshi8 collected [$55.65].
