#Game No : 4734408
***** Pacific Hand History for Game 4734408 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:03:11 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: jeter323 ( $2730 )
Seat 1: Gemyni51 ( $849.55 )
Seat 5: fiveguy ( $1002.1 )
Seat 6: MWT5 ( $1141 )
Seat 7: noglan ( $544.25 )
Seat 8: RUN1116 ( $390 )
RUN1116 posts small blind [$5].
jeter323 posts big blind [$10].
Gemyni51 posts big blind [$10].
** Dealing down cards **
Gemyni51 checks.
fiveguy raises [$20].
MWT5 calls [$20].
noglan folds.
RUN1116 calls [$15].
jeter323 calls [$10].
Gemyni51 raises [$20].
fiveguy calls [$10].
MWT5 calls [$10].
RUN1116 calls [$10].
jeter323 calls [$10].
** Dealing Flop ** [ 8s, Jh, Ah ]
RUN1116 checks.
jeter323 checks.
Gemyni51 checks.
fiveguy checks.
MWT5 bets [$60].
RUN1116 folds.
jeter323 folds.
Gemyni51 calls [$60].
fiveguy calls [$60].
** Dealing Turn ** [ 5c ]
Gemyni51 checks.
fiveguy checks.
MWT5 bets [$200].
Gemyni51 folds.
fiveguy calls [$200].
** Dealing River ** [ 2h ]
fiveguy checks.
MWT5 bets [$344].
fiveguy calls [$344].
** Summary **
MWT5 shows [ 8h 8c ].
fiveguy mucks.
MWT5 collected [$1414].
