#Game No : 4736166
***** Pacific Hand History for Game 4736166 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:52:29 2006
Table Excalibur 1066 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1826 )
Seat 1: Phatigue ( $2316 )
Seat 2: boogie10 ( $3561 )
Seat 3: sazeracs ( $2177 )
Seat 5: wooder2 ( $1848.5 )
Seat 6: kogo9 ( $8324.5 )
wooder2 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
boogie10 raises [$80].
sazeracs folds.
wooder2 folds.
kogo9 calls [$60].
** Dealing Flop ** [ Ah, Jd, Ad ]
kogo9 checks.
boogie10 bets [$160].
kogo9 folds.
** Summary **
boogie10 collected [$326].
