#Game No : 4734525
***** Pacific Hand History for Game 4734525 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:05:18 2006
Table Almodine (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2435 )
Seat 1: Chrilles ( $2561 )
Seat 2: kogo9 ( $2232 )
Seat 3: xxDRBxx ( $2000 )
Seat 5: fbenoit1 ( $723 )
Seat 6: Kasperis ( $6185.27 )
kiyoshi8 posts small blind [$10].
Chrilles posts big blind [$20].
kogo9 posts dead blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kogo9 checks.
xxDRBxx calls [$20].
fbenoit1 folds.
Kasperis folds.
kiyoshi8 calls [$10].
Chrilles checks.
** Dealing Flop ** [ 2h, Ah, 10s ]
kiyoshi8 bets [$60].
Chrilles folds.
kogo9 folds.
xxDRBxx folds.
** Summary **
kiyoshi8 collected [$146].
