#Game No : 4735158
***** Pacific Hand History for Game 4735158 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:23:50 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Phatigue ( $2774 )
Seat 3: sazeracs ( $2203 )
Seat 4: barman8 ( $1840 )
Seat 5: MWT5 ( $3532.5 )
Seat 6: kogo9 ( $3037.5 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
sazeracs folds.
barman8 folds.
MWT5 folds.
kogo9 folds.
** Summary **
Phatigue collected [$110].
