#Game No : 4734958
***** Pacific Hand History for Game 4734958 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:17:36 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: veldinho ( $388.8 )
Seat 5: 1873ian ( $123.47 )
Seat 6: krisch ( $601.95 )
Seat 8: bitchy11 ( $319.95 )
Seat 9: macy23 ( $469.8 )
macy23 posts small blind [$3].
veldinho posts big blind [$6].
1873ian posts big blind [$6].
** Dealing down cards **
1873ian checks.
krisch folds.
bitchy11 folds.
macy23 calls [$3].
veldinho raises [$18].
1873ian folds.
macy23 folds.
** Summary **
veldinho collected [$36].
