#Game No : 4735264
***** Pacific Hand History for Game 4735264 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:27:23 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $2794 )
Seat 3: sazeracs ( $2163 )
Seat 4: barman8 ( $1828 )
Seat 5: MWT5 ( $3558.5 )
Seat 6: kogo9 ( $3093.5 )
Seat 7: wooder2 ( $940 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 folds.
Phatigue calls [$20].
sazeracs calls [$20].
barman8 folds.
MWT5 calls [$10].
kogo9 checks.
** Dealing Flop ** [ 10s, 10d, Ah ]
MWT5 checks.
kogo9 checks.
Phatigue bets [$50].
sazeracs folds.
MWT5 folds.
kogo9 folds.
** Summary **
Phatigue collected [$126].
