#Game No : 4736208
***** Pacific Hand History for Game 4736208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:53:21 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kogo9 ( $2782 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1759 )
Seat 8: dao69 ( $1886.85 )
Seat 9: pmchayn ( $540 )
dao69 posts small blind [$10].
pmchayn posts big blind [$20].
** Dealing down cards **
kogo9 calls [$20].
Kasperis folds.
fbenoit1 folds.
dao69 calls [$10].
pmchayn checks.
** Dealing Flop ** [ 8c, Ad, 10s ]
dao69 bets [$20].
pmchayn folds.
kogo9 folds.
** Summary **
dao69 collected [$77].
