#Game No : 4735190
***** Pacific Hand History for Game 4735190 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:25:43 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2232 )
Seat 2: kogo9 ( $2008 )
Seat 5: fbenoit1 ( $2478 )
Seat 8: dao69 ( $2372 )
kogo9 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
dao69 folds.
kiyoshi8 raises [$60].
kogo9 calls [$50].
fbenoit1 folds.
** Dealing Flop ** [ Qc, Qd, 7s ]
kogo9 checks.
kiyoshi8 checks.
** Dealing Turn ** [ 10d ]
kogo9 bets [$200].
kiyoshi8 folds.
** Summary **
kogo9 collected [$336].
