#Game No : 4735666
***** Pacific Hand History for Game 4735666 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:40:04 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $3297.5 )
Seat 3: sazeracs ( $2130 )
Seat 4: barman8 ( $1834 )
Seat 5: MWT5 ( $3484.5 )
Seat 6: kogo9 ( $2653.5 )
Seat 7: wooder2 ( $944.5 )
barman8 posts small blind [$10].
MWT5 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
wooder2 folds.
Phatigue folds.
sazeracs raises [$280].
barman8 folds.
MWT5 folds.
kogo9 calls [$200].
** Dealing Flop ** [ As, 6c, 3c ]
kogo9 checks.
sazeracs checks.
** Dealing Turn ** [ 3s ]
kogo9 checks.
sazeracs checks.
** Dealing River ** [ 9h ]
kogo9 checks.
sazeracs bets [$260].
kogo9 folds.
** Summary **
sazeracs collected [$846].
