#Game No : 4734654
***** Pacific Hand History for Game 4734654 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:08:44 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: NLPoker ( $9904 )
Seat 1: Phatigue ( $2421 )
Seat 2: boogie10 ( $4010 )
Seat 3: dao69 ( $3096 )
Seat 6: kogo9 ( $5286.5 )
Seat 7: gbernard ( $1481 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
dao69 raises [$80].
kogo9 folds.
gbernard folds.
NLPoker folds.
Phatigue folds.
** Summary **
dao69 collected [$110].
