#Game No : 4734726
***** Pacific Hand History for Game 4734726 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:11:42 2006
Table Canadian Ale (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: jeter323 ( $2676 )
Seat 1: Gemyni51 ( $610.55 )
Seat 4: jer0me ( $140 )
Seat 5: fiveguy ( $546.35 )
Seat 6: MWT5 ( $1836 )
Seat 7: noglan ( $966.25 )
jeter323 posts small blind [$5].
Gemyni51 posts big blind [$10].
** Dealing down cards **
jer0me folds.
fiveguy calls [$10].
MWT5 folds.
noglan raises [$30].
jeter323 folds.
Gemyni51 calls [$20].
fiveguy calls [$20].
** Dealing Flop ** [ 2s, 10h, 4c ]
Gemyni51 checks.
fiveguy checks.
noglan bets [$30].
Gemyni51 calls [$30].
fiveguy calls [$30].
** Dealing Turn ** [ 7c ]
Gemyni51 checks.
fiveguy checks.
noglan bets [$40].
Gemyni51 calls [$40].
fiveguy calls [$40].
** Dealing River ** [ Ad ]
Gemyni51 checks.
fiveguy bets [$386].
noglan folds.
Gemyni51 folds.
** Summary **
fiveguy collected [$687].
