#Game No : 4734715
***** Pacific Hand History for Game 4734715 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:10:32 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: NLPoker ( $9894 )
Seat 1: Phatigue ( $2371 )
Seat 2: boogie10 ( $4010 )
Seat 6: kogo9 ( $5266.5 )
Seat 7: gbernard ( $1527.5 )
kogo9 posts small blind [$10].
gbernard posts big blind [$20].
** Dealing down cards **
NLPoker folds.
Phatigue folds.
boogie10 folds.
kogo9 raises [$90].
gbernard folds.
** Summary **
kogo9 collected [$120].
