#Game No : 4736185
***** Pacific Hand History for Game 4736185 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:53:02 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: jeter323 ( $3160.3 )
Seat 4: jer0me ( $725.75 )
Seat 6: MWT5 ( $1939.75 )
Seat 7: noglan ( $192.25 )
Seat 8: 1873ian ( $226.5 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
1873ian folds.
jeter323 calls [$10].
jer0me folds.
MWT5 folds.
noglan checks.
** Dealing Flop ** [ Qd, 4c, 6s ]
noglan checks.
jeter323 checks.
** Dealing Turn ** [ Qc ]
noglan checks.
jeter323 bets [$20].
noglan folds.
** Summary **
jeter323 collected [$43.75].
