#Game No : 4736835
***** Pacific Hand History for Game 4736835 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:10:12 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: barman8 ( $2434 )
Seat 2: kogo9 ( $2718 )
Seat 3: Kasperis ( $2006 )
Seat 4: athorn ( $2282 )
Seat 5: fbenoit1 ( $2115 )
Seat 6: logbil ( $1624.5 )
Seat 7: bpl23 ( $420 )
Seat 8: dao69 ( $1692.35 )
Seat 9: pmchayn ( $1014 )
logbil posts small blind [$10].
bpl23 posts big blind [$20].
** Dealing down cards **
dao69 folds.
pmchayn folds.
barman8 calls [$20].
kogo9 folds.
Kasperis calls [$20].
athorn folds.
fbenoit1 folds.
logbil raises [$50].
bpl23 folds.
barman8 calls [$40].
Kasperis calls [$40].
** Dealing Flop ** [ 5h, 6s, 7s ]
logbil bets [$180].
barman8 calls [$180].
Kasperis folds.
** Dealing Turn ** [ 2d ]
logbil checks.
barman8 checks.
** Dealing River ** [ 10d ]
logbil bets [$180].
barman8 calls [$180].
** Summary **
logbil shows [ 10h Ks ].
barman8 mucks.
logbil collected [$916].
