#Game No : 4736645
***** Pacific Hand History for Game 4736645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:05:08 2006
Table Almodine (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: barman8 ( $2944 )
Seat 2: kogo9 ( $2778 )
Seat 3: Kasperis ( $2076 )
Seat 4: athorn ( $2226 )
Seat 5: fbenoit1 ( $1819 )
Seat 6: logbil ( $1924.5 )
Seat 7: bpl23 ( $420 )
Seat 8: dao69 ( $1586.35 )
Seat 9: pmchayn ( $552 )
barman8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
athorn folds.
fbenoit1 folds.
logbil folds.
bpl23 folds.
dao69 raises [$40].
pmchayn folds.
barman8 calls [$30].
kogo9 calls [$20].
Kasperis calls [$20].
** Dealing Flop ** [ 3s, 4c, As ]
barman8 bets [$75].
kogo9 folds.
Kasperis folds.
dao69 raises [$150].
barman8 calls [$75].
** Dealing Turn ** [ 9h ]
barman8 checks.
dao69 bets [$160].
barman8 calls [$160].
** Dealing River ** [ 4h ]
barman8 checks.
dao69 checks.
** Summary **
barman8 shows [ 5s 6s ].
dao69 shows [ 7d Ad ].
dao69 collected [$776].
