#Game No : 4735627
***** Pacific Hand History for Game 4735627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:38:17 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Phatigue ( $3313 )
Seat 2: boogie10 ( $3865 )
Seat 3: sazeracs ( $2053 )
Seat 5: wooder2 ( $1772.5 )
Seat 6: kogo9 ( $5099.5 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
Phatigue folds.
boogie10 raises [$80].
sazeracs folds.
wooder2 folds.
** Summary **
boogie10 collected [$110].
