#Game No : 4734921
***** Pacific Hand History for Game 4734921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:16:25 2006
Table Almodine (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2124 )
Seat 2: kogo9 ( $2056 )
Seat 5: fbenoit1 ( $2350 )
Seat 6: neekage ( $260 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
neekage calls [$20].
kiyoshi8 calls [$10].
kogo9 checks.
** Dealing Flop ** [ 2s, 4d, 4h ]
kiyoshi8 bets [$60].
kogo9 folds.
neekage calls [$60].
** Dealing Turn ** [ 3d ]
kiyoshi8 bets [$100].
neekage calls [$100].
** Dealing River ** [ 7d ]
kiyoshi8 bets [$1944].
neekage folds.
** Summary **
kiyoshi8 collected [$2320].
