#Game No : 4735986
***** Pacific Hand History for Game 4735986 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:48:10 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $4665.8 )
Seat 2: kogo9 ( $2640 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2349 )
Seat 8: dao69 ( $1371.85 )
kogo9 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
dao69 calls [$20].
kiyoshi8 folds.
kogo9 raises [$130].
Kasperis folds.
dao69 calls [$120].
** Dealing Flop ** [ Kd, 4h, Jh ]
kogo9 checks.
dao69 checks.
** Dealing Turn ** [ Qd ]
kogo9 checks.
dao69 checks.
** Dealing River ** [ 7c ]
kogo9 checks.
dao69 checks.
** Summary **
kogo9 shows [ 10s 10d ].
dao69 mucks.
kogo9 collected [$296].
