#Game No : 4734886
***** Pacific Hand History for Game 4734886 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:15:44 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2108 )
Seat 1: Phatigue ( $2296 )
Seat 2: NLPoker ( $4086 )
Seat 3: logbil ( $1156 )
Seat 5: MWT5 ( $3872.5 )
Seat 6: kogo9 ( $4217.5 )
NLPoker posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 raises [$80].
kiyoshi8 folds.
Phatigue calls [$80].
NLPoker folds.
logbil calls [$60].
** Dealing Flop ** [ 3s, 4s, 10d ]
logbil checks.
kogo9 bets [$180].
Phatigue folds.
logbil raises [$360].
kogo9 raises [$1228].
logbil calls [$716].
** Dealing Turn ** [ Kh ]
** Dealing River ** [ Kd ]
** Summary **
logbil shows [ 4c 4h ].
kogo9 shows [ Qc Qs ].
kogo9 shows [ Qc Qs ].
logbil shows [ 4c 4h ].
logbil collected [$2398].
kogo9 collected [$332].
