#Game No : 4735743
***** Pacific Hand History for Game 4735743 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:41:13 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $742.15 )
Seat 2: lukplzzz ( $291 )
Seat 3: pmchayn ( $229 )
Seat 5: ebony114 ( $218 )
Seat 6: krisch ( $862.37 )
Seat 7: XiboY ( $567 )
Seat 8: bitchy11 ( $116.55 )
Seat 9: macy23 ( $378.2 )
krisch posts small blind [$3].
XiboY posts big blind [$6].
** Dealing down cards **
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
lukplzzz folds.
pmchayn folds.
ebony114 calls [$6].
krisch raises [$21].
XiboY folds.
ebony114 folds.
** Summary **
krisch collected [$36].
