#Game No : 4734655
***** Pacific Hand History for Game 4734655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:09:12 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2341 )
Seat 1: Chrilles ( $2501 )
Seat 2: kogo9 ( $2152 )
Seat 3: xxDRBxx ( $1940 )
Seat 5: fbenoit1 ( $945 )
Seat 6: Kasperis ( $6241.27 )
Kasperis posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
kogo9 folds.
xxDRBxx raises [$70].
fbenoit1 folds.
Kasperis raises [$6231.27].
kiyoshi8 folds.
xxDRBxx folds.
** Summary **
Kasperis collected [$6331.27].
