#Game No : 4735715
***** Pacific Hand History for Game 4735715 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:41:14 2006
Table Partagas Lonsdales (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $3297.5 )
Seat 3: sazeracs ( $2436 )
Seat 4: barman8 ( $1824 )
Seat 5: MWT5 ( $3464.5 )
Seat 6: kogo9 ( $2373.5 )
Seat 7: wooder2 ( $944.5 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
wooder2 folds.
Phatigue calls [$20].
sazeracs calls [$20].
barman8 calls [$20].
MWT5 calls [$10].
kogo9 checks.
** Dealing Flop ** [ Kh, 4c, 5d ]
MWT5 checks.
kogo9 checks.
Phatigue checks.
sazeracs bets [$60].
barman8 folds.
MWT5 folds.
kogo9 folds.
Phatigue calls [$60].
** Dealing Turn ** [ 3c ]
Phatigue checks.
sazeracs bets [$140].
Phatigue folds.
** Summary **
sazeracs collected [$356].
