#Game No : 4736257
***** Pacific Hand History for Game 4736257 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:55:34 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1902 )
Seat 1: Phatigue ( $2286 )
Seat 2: boogie10 ( $3633 )
Seat 3: sazeracs ( $2177 )
Seat 5: wooder2 ( $1758.5 )
Seat 6: kogo9 ( $8284.5 )
boogie10 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
wooder2 calls [$20].
kogo9 folds.
jtchamp4 folds.
Phatigue calls [$20].
boogie10 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 3h, 2s, 4c ]
boogie10 checks.
sazeracs checks.
wooder2 checks.
Phatigue checks.
** Dealing Turn ** [ Jh ]
boogie10 checks.
sazeracs checks.
wooder2 checks.
Phatigue bets [$70].
boogie10 folds.
sazeracs folds.
wooder2 folds.
** Summary **
Phatigue collected [$146].
