#Game No : 4736811
***** Pacific Hand History for Game 4736811 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:08:41 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 10: lezgo8 ( $567.9 )
Seat 8: bitchy11 ( $332.35 )
Seat 9: macy23 ( $173.3 )
lezgo8 posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 raises [$18].
lezgo8 calls [$15].
bitchy11 folds.
** Dealing Flop ** [ Ks, 8h, 3d ]
lezgo8 checks.
macy23 checks.
** Dealing Turn ** [ 7s ]
lezgo8 checks.
macy23 checks.
** Dealing River ** [ 6c ]
lezgo8 bets [$6].
macy23 calls [$6].
** Summary **
lezgo8 shows [ 9d Jc ].
macy23 shows [ 4s Ah ].
macy23 collected [$51.3].
