#Game No : 4734746
***** Pacific Hand History for Game 4734746 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:11:13 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: veldinho ( $225.35 )
Seat 4: xxDRBxx ( $707.95 )
Seat 6: krisch ( $648 )
Seat 8: bitchy11 ( $177.65 )
Seat 9: macy23 ( $252.95 )
macy23 posts small blind [$3].
veldinho posts big blind [$6].
** Dealing down cards **
xxDRBxx folds.
krisch folds.
bitchy11 folds.
macy23 raises [$15].
veldinho folds.
** Summary **
macy23 collected [$24].
