#Game No : 4735803
***** Pacific Hand History for Game 4735803 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:43:35 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2763.5 )
Seat 1: bully777 ( $1144.3 )
Seat 2: kogo9 ( $3397 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $2379 )
Seat 8: dao69 ( $874.85 )
bully777 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
fbenoit1 folds.
dao69 calls [$20].
kiyoshi8 folds.
bully777 calls [$10].
kogo9 raises [$100].
Kasperis folds.
dao69 calls [$100].
bully777 folds.
** Dealing Flop ** [ Kc, 10s, 8s ]
kogo9 bets [$120].
dao69 calls [$120].
** Dealing Turn ** [ 3d ]
kogo9 checks.
dao69 bets [$140].
kogo9 calls [$140].
** Dealing River ** [ 2s ]
kogo9 checks.
dao69 bets [$140].
kogo9 calls [$140].
** Summary **
dao69 shows [ 9s 10h ].
kogo9 mucks.
dao69 collected [$1076].
