#Game No : 4735183
***** Pacific Hand History for Game 4735183 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:25:15 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $564 )
Seat 2: veldinho ( $735.65 )
Seat 5: 1873ian ( $85.37 )
Seat 6: krisch ( $600 )
Seat 8: bitchy11 ( $279.55 )
Seat 9: macy23 ( $475.95 )
1873ian posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
veldinho folds.
1873ian raises [$82.37].
krisch calls [$79.37].
** Dealing Flop ** [ Ad, Ac, 2d ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 9h ]
** Summary **
1873ian shows [ 4c Ks ].
krisch shows [ Js Jd ].
krisch shows [ Js Jd ].
krisch collected [$166.74].
