#Game No : 4735471
***** Pacific Hand History for Game 4735471 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:33:19 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $2955.45 )
Seat 1: Gemyni51 ( $159.85 )
Seat 6: MWT5 ( $2051.5 )
Seat 7: noglan ( $436.25 )
Seat 8: 1873ian ( $110 )
Gemyni51 posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
1873ian calls [$10].
jeter323 raises [$30].
Gemyni51 calls [$25].
MWT5 calls [$20].
1873ian folds.
** Dealing Flop ** [ 10h, 6d, 9d ]
Gemyni51 bets [$40].
MWT5 folds.
jeter323 calls [$40].
** Dealing Turn ** [ Ac ]
Gemyni51 checks.
jeter323 checks.
** Dealing River ** [ Ks ]
Gemyni51 bets [$89.85].
jeter323 calls [$89.85].
** Summary **
jeter323 shows [ Jd Qd ].
Gemyni51 shows [ Kh 6s ].
Gemyni51 shows [ Kh 6s ].
jeter323 shows [ Jd Qd ].
jeter323 collected [$355.7].
