#Game No : 4734890
***** Pacific Hand History for Game 4734890 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:15:49 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: veldinho ( $394.8 )
Seat 6: krisch ( $413.35 )
Seat 8: bitchy11 ( $250 )
Seat 9: macy23 ( $519.9 )
veldinho posts small blind [$3].
krisch posts big blind [$6].
bitchy11 posts big blind [$6].
** Dealing down cards **
bitchy11 checks.
macy23 calls [$6].
veldinho calls [$3].
krisch checks.
** Dealing Flop ** [ 2d, 5c, 10s ]
veldinho checks.
krisch checks.
bitchy11 checks.
macy23 bets [$18].
veldinho folds.
krisch folds.
bitchy11 raises [$36].
macy23 raises [$42].
bitchy11 raises [$54].
macy23 folds.
** Summary **
bitchy11 collected [$170].
