#Game No : 4734568
***** Pacific Hand History for Game 4734568 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:06:31 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2934 )
Seat 1: Phatigue ( $2200 )
Seat 2: NLPoker ( $4256 )
Seat 3: logbil ( $1207.5 )
Seat 5: MWT5 ( $3416.5 )
Seat 6: kogo9 ( $3057 )
NLPoker posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 raises [$92].
kiyoshi8 folds.
Phatigue folds.
NLPoker folds.
logbil folds.
** Summary **
kogo9 collected [$122].
