#Game No : 4735592
***** Pacific Hand History for Game 4735592 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:37:46 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $3381.5 )
Seat 3: sazeracs ( $2180 )
Seat 4: barman8 ( $1678 )
Seat 5: MWT5 ( $3484.5 )
Seat 6: kogo9 ( $2673.5 )
Seat 7: wooder2 ( $954.5 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
barman8 calls [$20].
MWT5 folds.
kogo9 folds.
wooder2 folds.
Phatigue checks.
** Dealing Flop ** [ Qh, As, 2c ]
Phatigue checks.
sazeracs checks.
barman8 checks.
** Dealing Turn ** [ 4c ]
Phatigue bets [$40].
sazeracs folds.
barman8 calls [$40].
** Dealing River ** [ 9h ]
Phatigue bets [$80].
barman8 calls [$80].
** Summary **
Phatigue shows [ Qs 10c ].
barman8 shows [ Kc Qc ].
barman8 collected [$306].
