#Game No : 4734690
***** Pacific Hand History for Game 4734690 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:09:53 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: veldinho ( $225.35 )
Seat 4: xxDRBxx ( $725.95 )
Seat 5: bknd2me ( $996 )
Seat 6: krisch ( $654 )
Seat 8: bitchy11 ( $189.65 )
Seat 9: macy23 ( $221.75 )
xxDRBxx posts small blind [$3].
bknd2me posts big blind [$6].
** Dealing down cards **
krisch folds.
bitchy11 folds.
macy23 folds.
veldinho folds.
xxDRBxx calls [$3].
bknd2me checks.
** Dealing Flop ** [ 7s, 10h, Qh ]
xxDRBxx checks.
bknd2me bets [$6].
xxDRBxx folds.
** Summary **
bknd2me collected [$17.4].
