#Game No : 4734754
***** Pacific Hand History for Game 4734754 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:11:50 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: veldinho ( $219.35 )
Seat 4: xxDRBxx ( $707.95 )
Seat 6: krisch ( $648 )
Seat 8: bitchy11 ( $177.65 )
Seat 9: macy23 ( $258.95 )
veldinho posts small blind [$3].
xxDRBxx posts big blind [$6].
** Dealing down cards **
krisch folds.
bitchy11 folds.
macy23 folds.
veldinho calls [$3].
xxDRBxx checks.
** Dealing Flop ** [ Jd, 4c, 7d ]
veldinho bets [$6].
xxDRBxx calls [$6].
** Dealing Turn ** [ Ah ]
veldinho bets [$12].
xxDRBxx folds.
** Summary **
veldinho collected [$34.8].
