#Game No : 4734956
***** Pacific Hand History for Game 4734956 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:17:25 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2000 )
Seat 2: kogo9 ( $2612 )
Seat 5: fbenoit1 ( $2330 )
Seat 6: neekage ( $100 )
fbenoit1 posts small blind [$10].
neekage posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
kogo9 raises [$240].
fbenoit1 folds.
neekage folds.
kiyoshi8 folds.
** Summary **
kogo9 collected [$350].
