#Game No : 4734735
***** Pacific Hand History for Game 4734735 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:11:07 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2001 )
Seat 2: kogo9 ( $1207 )
Seat 3: xxDRBxx ( $1870 )
Seat 5: fbenoit1 ( $2206 )
Seat 6: Kasperis ( $6331.27 )
kogo9 posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
Kasperis folds.
kiyoshi8 folds.
kogo9 folds.
** Summary **
xxDRBxx collected [$30].
