#Game No : 4736333
***** Pacific Hand History for Game 4736333 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:57:00 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $2793.5 )
Seat 2: jtchamp4 ( $2010 )
Seat 3: sazeracs ( $2831 )
Seat 5: MWT5 ( $4476.5 )
Seat 6: kogo9 ( $2094 )
Seat 7: wooder2 ( $1922 )
jtchamp4 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 raises [$80].
wooder2 folds.
Phatigue calls [$80].
jtchamp4 folds.
sazeracs folds.
** Dealing Flop ** [ 5c, 8s, Jd ]
kogo9 checks.
Phatigue checks.
** Dealing Turn ** [ 9d ]
kogo9 bets [$100].
Phatigue folds.
** Summary **
kogo9 collected [$286].
