#Game No : 4734440
***** Pacific Hand History for Game 4734440 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:02:40 2006
Table Almodine (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $2359 )
Seat 1: Chrilles ( $2571 )
Seat 3: xxDRBxx ( $2040 )
Seat 4: sazeracs ( $2000 )
Seat 5: fbenoit1 ( $685 )
Seat 6: Kasperis ( $6255.27 )
Seat 7: sucKJs ( $1936 )
Chrilles posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
sazeracs folds.
fbenoit1 folds.
Kasperis folds.
sucKJs folds.
kiyoshi8 raises [$60].
Chrilles folds.
xxDRBxx folds.
** Summary **
kiyoshi8 collected [$90].
