#Game No : 4735571
***** Pacific Hand History for Game 4735571 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:37:00 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $3121.3 )
Seat 5: CHUNK52 ( $80 )
Seat 6: MWT5 ( $2024.5 )
Seat 7: noglan ( $466.75 )
Seat 8: 1873ian ( $110 )
CHUNK52 posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
1873ian folds.
jeter323 raises [$30].
CHUNK52 folds.
MWT5 calls [$20].
** Dealing Flop ** [ 6d, 9h, 2c ]
MWT5 checks.
jeter323 checks.
** Dealing Turn ** [ 9c ]
MWT5 bets [$50].
jeter323 folds.
** Summary **
MWT5 collected [$111.75].
