#Game No : 4736239
***** Pacific Hand History for Game 4736239 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:54:27 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $700.3 )
Seat 1: dc0214 ( $341 )
Seat 2: lukplzzz ( $290 )
Seat 5: ebony114 ( $342 )
Seat 6: krisch ( $747.02 )
Seat 7: XiboY ( $495 )
Seat 8: bitchy11 ( $270.35 )
Seat 9: macy23 ( $522.45 )
ebony114 posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
XiboY folds.
bitchy11 calls [$6].
macy23 folds.
kiyoshi8 raises [$36].
dc0214 folds.
lukplzzz folds.
ebony114 folds.
krisch folds.
bitchy11 folds.
** Summary **
kiyoshi8 collected [$51].
