#Game No : 4735972
***** Pacific Hand History for Game 4735972 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:48:13 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $769.3 )
Seat 2: lukplzzz ( $279 )
Seat 3: pmchayn ( $187 )
Seat 5: ebony114 ( $176 )
Seat 6: krisch ( $756.02 )
Seat 7: XiboY ( $534 )
Seat 8: bitchy11 ( $261.2 )
Seat 9: macy23 ( $425.2 )
ebony114 posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
XiboY folds.
bitchy11 calls [$6].
macy23 folds.
kiyoshi8 calls [$6].
lukplzzz folds.
pmchayn raises [$24].
ebony114 calls [$21].
krisch folds.
bitchy11 calls [$18].
kiyoshi8 folds.
** Dealing Flop ** [ 4h, 7h, 6d ]
ebony114 bets [$152].
bitchy11 folds.
pmchayn calls [$152].
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 5c ]
** Summary **
pmchayn shows [ Ad Jd ].
ebony114 shows [ Jh Kh ].
pmchayn shows [ Ad Jd ].
ebony114 shows [ Jh Kh ].
ebony114 collected [$384].
