#Game No : 4735143
***** Pacific Hand History for Game 4735143 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:24:39 2006
Table Almodine (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2732 )
Seat 2: kogo9 ( $2048 )
Seat 5: fbenoit1 ( $2518 )
Seat 8: dao69 ( $1796 )
kiyoshi8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
dao69 raises [$40].
kiyoshi8 calls [$30].
kogo9 calls [$20].
fbenoit1 calls [$20].
** Dealing Flop ** [ Qd, 6s, 7h ]
kiyoshi8 checks.
kogo9 checks.
fbenoit1 checks.
dao69 checks.
** Dealing Turn ** [ 10h ]
kiyoshi8 bets [$160].
kogo9 folds.
fbenoit1 folds.
dao69 calls [$160].
** Dealing River ** [ Kh ]
kiyoshi8 bets [$300].
dao69 raises [$1500].
kiyoshi8 folds.
** Summary **
dao69 collected [$2276].
