#Game No : 4734720
***** Pacific Hand History for Game 4734720 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:10:59 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: veldinho ( $225.35 )
Seat 4: xxDRBxx ( $719.95 )
Seat 6: krisch ( $648 )
Seat 8: bitchy11 ( $189.65 )
Seat 9: macy23 ( $230.75 )
bitchy11 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
veldinho folds.
xxDRBxx raises [$12].
krisch folds.
bitchy11 calls [$9].
macy23 calls [$6].
** Dealing Flop ** [ 8d, 7h, 10d ]
bitchy11 checks.
macy23 checks.
xxDRBxx checks.
** Dealing Turn ** [ 6s ]
bitchy11 checks.
macy23 bets [$30].
xxDRBxx folds.
bitchy11 folds.
** Summary **
macy23 collected [$64.2].
