#Game No : 4735576
***** Pacific Hand History for Game 4735576 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:36:40 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $3461.5 )
Seat 3: sazeracs ( $2180 )
Seat 4: barman8 ( $1678 )
Seat 5: MWT5 ( $3564.5 )
Seat 6: kogo9 ( $2493.5 )
Seat 7: wooder2 ( $974.5 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
sazeracs folds.
barman8 folds.
MWT5 calls [$80].
kogo9 raises [$270].
wooder2 folds.
Phatigue folds.
MWT5 folds.
** Summary **
kogo9 collected [$460].
