#Game No : 4734696
***** Pacific Hand History for Game 4734696 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:10:32 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jeter323 ( $2686 )
Seat 1: Gemyni51 ( $630.55 )
Seat 4: jer0me ( $150 )
Seat 5: fiveguy ( $490.35 )
Seat 6: MWT5 ( $1836 )
Seat 7: noglan ( $986.25 )
noglan posts small blind [$5].
jeter323 posts big blind [$10].
jer0me posts big blind [$10].
** Dealing down cards **
Gemyni51 calls [$10].
jer0me checks.
fiveguy calls [$10].
MWT5 folds.
noglan calls [$5].
jeter323 checks.
** Dealing Flop ** [ 7c, 2h, 3d ]
noglan checks.
jeter323 checks.
Gemyni51 checks.
jer0me checks.
fiveguy bets [$10].
noglan calls [$10].
jeter323 folds.
Gemyni51 calls [$10].
jer0me folds.
** Dealing Turn ** [ Ks ]
noglan checks.
Gemyni51 checks.
fiveguy bets [$113].
noglan folds.
Gemyni51 folds.
** Summary **
fiveguy collected [$189].
