#Game No : 4735299
***** Pacific Hand History for Game 4735299 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:29:11 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $2850 )
Seat 3: sazeracs ( $2173 )
Seat 4: barman8 ( $1828 )
Seat 5: MWT5 ( $3538.5 )
Seat 6: kogo9 ( $3063.5 )
Seat 7: wooder2 ( $920 )
wooder2 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
sazeracs folds.
barman8 folds.
MWT5 folds.
kogo9 raises [$80].
wooder2 folds.
Phatigue raises [$240].
kogo9 calls [$180].
** Dealing Flop ** [ 9h, 2h, 9d ]
Phatigue bets [$350].
kogo9 calls [$350].
** Dealing Turn ** [ 10c ]
Phatigue bets [$700].
kogo9 folds.
** Summary **
Phatigue collected [$1926].
