#Game No : 4736939
***** Pacific Hand History for Game 4736939 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:11:42 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: lezgo8 ( $582.8 )
Seat 9: macy23 ( $141.2 )
lezgo8 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
lezgo8 calls [$3].
macy23 checks.
** Dealing Flop ** [ 9d, 9s, 8d ]
macy23 checks.
lezgo8 checks.
** Dealing Turn ** [ 3d ]
macy23 checks.
lezgo8 checks.
** Dealing River ** [ 4s ]
macy23 checks.
lezgo8 checks.
** Summary **
macy23 shows [ 7c 5s ].
lezgo8 shows [ 2c 10s ].
lezgo8 collected [$11.4].
