#Game No : 4734529
***** Pacific Hand History for Game 4734529 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:05:36 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: chanwolf ( $609 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $978.35 )
Seat 4: xxDRBxx ( $728.95 )
Seat 6: krisch ( $600 )
Seat 8: bitchy11 ( $186.55 )
Seat 9: macy23 ( $230.75 )
xxDRBxx posts small blind [$3].
krisch posts big blind [$6].
** Dealing down cards **
bitchy11 calls [$6].
macy23 folds.
chanwolf folds.
veldinho folds.
sucKJs folds.
xxDRBxx calls [$3].
krisch checks.
** Dealing Flop ** [ 10s, Qh, Ks ]
xxDRBxx checks.
krisch checks.
bitchy11 bets [$12].
xxDRBxx folds.
krisch folds.
** Summary **
bitchy11 collected [$29.1].
