#Game No : 4734947
***** Pacific Hand History for Game 4734947 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:17:41 2006
Table Excalibur 1066 (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: NLPoker ( $9778 )
Seat 1: Phatigue ( $2827 )
Seat 2: boogie10 ( $3960 )
Seat 3: sazeracs ( $1980 )
Seat 6: kogo9 ( $5122.5 )
Seat 7: gbernard ( $1374.5 )
NLPoker posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
kogo9 raises [$80].
gbernard folds.
NLPoker folds.
Phatigue calls [$60].
** Dealing Flop ** [ Qc, 9s, Kh ]
Phatigue checks.
kogo9 checks.
** Dealing Turn ** [ 9h ]
Phatigue bets [$90].
kogo9 calls [$90].
** Dealing River ** [ 6s ]
Phatigue bets [$200].
kogo9 calls [$200].
** Summary **
Phatigue shows [ Kc 3c ].
kogo9 mucks.
Phatigue collected [$746].
