#Game No : 4736912
***** Pacific Hand History for Game 4736912 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:11:22 2006
Table Partagas Lonsdales (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $2670.5 )
Seat 2: jtchamp4 ( $808 )
Seat 3: sazeracs ( $2419 )
Seat 5: MWT5 ( $4416.5 )
Seat 6: kogo9 ( $2780 )
Seat 7: wooder2 ( $3993 )
kogo9 posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jtchamp4 folds.
sazeracs folds.
MWT5 folds.
kogo9 calls [$10].
wooder2 checks.
** Dealing Flop ** [ 10d, Ah, Qs ]
kogo9 checks.
wooder2 checks.
** Dealing Turn ** [ Kd ]
kogo9 bets [$67].
wooder2 folds.
** Summary **
kogo9 collected [$105].
