#Game No : 4736067
***** Pacific Hand History for Game 4736067 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:50:36 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $2873.5 )
Seat 3: sazeracs ( $2804 )
Seat 4: barman8 ( $1900 )
Seat 5: MWT5 ( $4430.5 )
Seat 6: kogo9 ( $1015.5 )
Seat 7: wooder2 ( $2042 )
Phatigue posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
barman8 folds.
MWT5 folds.
kogo9 folds.
wooder2 calls [$20].
Phatigue calls [$10].
sazeracs checks.
** Dealing Flop ** [ 4c, 5h, 2d ]
Phatigue checks.
sazeracs bets [$60].
wooder2 folds.
Phatigue folds.
** Summary **
sazeracs collected [$117].
