#Game No : 4734824
***** Pacific Hand History for Game 4734824 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:14:12 2006
Table Canadian Ale (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jeter323 ( $2671 )
Seat 1: Gemyni51 ( $500.55 )
Seat 4: jer0me ( $130 )
Seat 5: fiveguy ( $911.35 )
Seat 6: MWT5 ( $1826 )
Seat 7: noglan ( $728.25 )
jer0me posts small blind [$5].
fiveguy posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan calls [$10].
jeter323 folds.
Gemyni51 calls [$10].
jer0me folds.
fiveguy raises [$10].
noglan calls [$10].
Gemyni51 calls [$10].
** Dealing Flop ** [ Qc, 4c, As ]
fiveguy checks.
noglan checks.
Gemyni51 checks.
** Dealing Turn ** [ Js ]
fiveguy checks.
noglan bets [$20].
Gemyni51 calls [$20].
fiveguy calls [$20].
** Dealing River ** [ Qh ]
fiveguy checks.
noglan checks.
Gemyni51 bets [$45].
fiveguy folds.
noglan folds.
** Summary **
Gemyni51 collected [$166].
