#Game No : 4734750
***** Pacific Hand History for Game 4734750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:11:44 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $2001 )
Seat 2: kogo9 ( $1197 )
Seat 3: xxDRBxx ( $1880 )
Seat 5: fbenoit1 ( $2206 )
Seat 6: Kasperis ( $6331.27 )
xxDRBxx posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
kiyoshi8 folds.
kogo9 folds.
xxDRBxx calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Jd, 5c, 7h ]
xxDRBxx bets [$40].
fbenoit1 folds.
** Summary **
xxDRBxx collected [$78].
