#Game No : 4734759
***** Pacific Hand History for Game 4734759 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:11:54 2006
Table Partagas Lonsdales (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2000 )
Seat 1: Phatigue ( $2170 )
Seat 2: NLPoker ( $4086 )
Seat 3: logbil ( $1186 )
Seat 5: MWT5 ( $3902.5 )
Seat 6: kogo9 ( $4247.5 )
NLPoker posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MWT5 folds.
kogo9 folds.
kiyoshi8 folds.
Phatigue folds.
NLPoker raises [$54].
logbil folds.
** Summary **
NLPoker collected [$84].
