#Game No : 4735216
***** Pacific Hand History for Game 4735216 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:26:17 2006
Table Canadian Ale (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jeter323 ( $2732.45 )
Seat 1: Gemyni51 ( $580.85 )
Seat 4: jer0me ( $523 )
Seat 5: MikeBlum ( $975 )
Seat 6: MWT5 ( $1853 )
Seat 7: noglan ( $425.25 )
jer0me posts small blind [$5].
MikeBlum posts big blind [$10].
** Dealing down cards **
MWT5 folds.
noglan folds.
jeter323 raises [$40].
Gemyni51 calls [$40].
jer0me folds.
MikeBlum folds.
** Dealing Flop ** [ 10d, 7d, 2d ]
jeter323 checks.
Gemyni51 checks.
** Dealing Turn ** [ Qc ]
jeter323 checks.
Gemyni51 bets [$50].
jeter323 calls [$50].
** Dealing River ** [ 9d ]
jeter323 checks.
Gemyni51 bets [$100].
jeter323 calls [$100].
** Summary **
Gemyni51 shows [ As Ac ].
jeter323 shows [ 9s 9c ].
jeter323 collected [$391].
