#Game No : 4735766
***** Pacific Hand History for Game 4735766 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:41:57 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $742.15 )
Seat 2: lukplzzz ( $291 )
Seat 3: pmchayn ( $229 )
Seat 5: ebony114 ( $212 )
Seat 6: krisch ( $874.37 )
Seat 7: XiboY ( $561 )
Seat 8: bitchy11 ( $116.55 )
Seat 9: macy23 ( $378.2 )
XiboY posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 folds.
kiyoshi8 raises [$24].
lukplzzz folds.
pmchayn folds.
ebony114 folds.
krisch calls [$24].
XiboY folds.
bitchy11 calls [$18].
** Dealing Flop ** [ Jd, 8d, 2h ]
bitchy11 checks.
kiyoshi8 checks.
krisch bets [$48].
bitchy11 raises [$92.55].
kiyoshi8 folds.
krisch calls [$44.55].
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 5s ]
** Summary **
krisch shows [ Js Qs ].
bitchy11 shows [ 2s Ad ].
krisch shows [ Js Qs ].
bitchy11 shows [ 2s Ad ].
bitchy11 collected [$256.1].
