#Game No : 4736401
***** Pacific Hand History for Game 4736401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:58:24 2006
Table Almodine (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: barman8 ( $1319 )
Seat 2: kogo9 ( $2878 )
Seat 3: Kasperis ( $2000 )
Seat 5: fbenoit1 ( $1773 )
Seat 6: logbil ( $1416 )
Seat 8: dao69 ( $1770.35 )
Seat 9: pmchayn ( $602 )
barman8 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
fbenoit1 folds.
logbil calls [$20].
dao69 folds.
pmchayn folds.
barman8 folds.
kogo9 checks.
** Dealing Flop ** [ Ah, 4d, 7d ]
kogo9 checks.
logbil bets [$20].
kogo9 folds.
** Summary **
logbil collected [$67.5].
