#Game No : 4735045
***** Pacific Hand History for Game 4735045 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:20:01 2006
Table Almodine (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $1940 )
Seat 2: kogo9 ( $2748 )
Seat 5: fbenoit1 ( $2422 )
Seat 8: dao69 ( $2000 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
kogo9 folds.
fbenoit1 folds.
dao69 folds.
** Summary **
kiyoshi8 collected [$110].
