#Game No : 4734517
***** Pacific Hand History for Game 4734517 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:05:33 2006
Table Canadian Ale (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jeter323 ( $2635 )
Seat 1: Gemyni51 ( $825.55 )
Seat 5: fiveguy ( $400.35 )
Seat 6: MWT5 ( $1911 )
Seat 7: noglan ( $524.25 )
Seat 8: RUN1116 ( $350 )
fiveguy posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
RUN1116 calls [$10].
jeter323 calls [$10].
Gemyni51 calls [$10].
fiveguy raises [$15].
MWT5 folds.
RUN1116 calls [$10].
jeter323 calls [$10].
Gemyni51 calls [$10].
** Dealing Flop ** [ 8s, 4c, Ks ]
fiveguy bets [$10].
RUN1116 calls [$10].
jeter323 folds.
Gemyni51 folds.
** Dealing Turn ** [ 10s ]
fiveguy bets [$200].
RUN1116 raises [$320].
fiveguy calls [$120].
** Dealing River ** [ Qs ]
** Summary **
fiveguy shows [ 7s 6s ].
RUN1116 shows [ 8h 8c ].
fiveguy shows [ 7s 6s ].
fiveguy collected [$746].
