#Game No : 4735934
***** Pacific Hand History for Game 4735934 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:46:41 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1830 )
Seat 1: Phatigue ( $3311 )
Seat 2: boogie10 ( $3705 )
Seat 3: sazeracs ( $2187 )
Seat 5: wooder2 ( $1938.5 )
Seat 6: kogo9 ( $5105.5 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
jtchamp4 calls [$20].
Phatigue folds.
boogie10 folds.
sazeracs folds.
wooder2 checks.
** Dealing Flop ** [ 10d, Ah, 3h ]
wooder2 checks.
jtchamp4 bets [$40].
wooder2 calls [$40].
** Dealing Turn ** [ Jc ]
wooder2 checks.
jtchamp4 checks.
** Dealing River ** [ Kd ]
wooder2 checks.
jtchamp4 bets [$100].
wooder2 folds.
** Summary **
jtchamp4 collected [$226].
