#Game No : 4735896
***** Pacific Hand History for Game 4735896 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:45:22 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1850 )
Seat 1: Phatigue ( $3321 )
Seat 2: boogie10 ( $3745 )
Seat 3: sazeracs ( $2207 )
Seat 5: wooder2 ( $1938.5 )
Seat 6: kogo9 ( $5019.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
wooder2 folds.
kogo9 raises [$80].
jtchamp4 folds.
Phatigue folds.
boogie10 calls [$60].
** Dealing Flop ** [ 3d, 9s, Js ]
boogie10 checks.
kogo9 bets [$180].
boogie10 folds.
** Summary **
kogo9 collected [$346].
