#Game No : 4736859
***** Pacific Hand History for Game 4736859 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:10:04 2006
Table Canadian Ale (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: jeter323 ( $3287.55 )
Seat 1: fogden ( $1159.5 )
Seat 3: linhos ( $1181.75 )
Seat 4: jer0me ( $882.25 )
Seat 6: MWT5 ( $1682.75 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
jeter323 raises [$30].
fogden folds.
linhos calls [$30].
jer0me folds.
MWT5 folds.
** Dealing Flop ** [ 3h, Kh, 2c ]
jeter323 checks.
linhos bets [$50].
jeter323 folds.
** Summary **
linhos collected [$121.25].
