#Game No : 4734870
***** Pacific Hand History for Game 4734870 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:15:19 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jeter323 ( $2671 )
Seat 1: Gemyni51 ( $581.55 )
Seat 4: jer0me ( $125 )
Seat 5: fiveguy ( $871.35 )
Seat 6: MWT5 ( $1826 )
Seat 7: noglan ( $688.25 )
fiveguy posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan raises [$20].
jeter323 folds.
Gemyni51 calls [$20].
jer0me folds.
fiveguy calls [$15].
MWT5 calls [$10].
** Dealing Flop ** [ 3s, 3d, 10s ]
fiveguy checks.
MWT5 checks.
noglan bets [$10].
Gemyni51 calls [$10].
fiveguy raises [$20].
MWT5 folds.
noglan calls [$10].
Gemyni51 folds.
** Dealing Turn ** [ 2d ]
fiveguy bets [$10].
noglan calls [$10].
** Dealing River ** [ Kc ]
fiveguy checks.
noglan checks.
** Summary **
fiveguy shows [ 2s 9s ].
noglan shows [ Ks Js ].
noglan collected [$146].
