#Game No : 4736604
***** Pacific Hand History for Game 4736604 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 01:03:43 2006
Table Canadian Ale (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jeter323 ( $3427.55 )
Seat 1: fogden ( $956.5 )
Seat 3: linhos ( $965 )
Seat 4: jer0me ( $866 )
Seat 6: MWT5 ( $1727.75 )
Seat 7: noglan ( $273 )
noglan posts small blind [$5].
jeter323 posts big blind [$10].
** Dealing down cards **
fogden calls [$10].
linhos raises [$50].
jer0me folds.
MWT5 folds.
noglan folds.
jeter323 folds.
fogden folds.
** Summary **
linhos collected [$75].
