#Game No : 4736963
***** Pacific Hand History for Game 4736963 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:12:34 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: lezgo8 ( $558.2 )
Seat 9: macy23 ( $162.2 )
lezgo8 posts small blind [$3].
macy23 posts big blind [$6].
** Dealing down cards **
lezgo8 raises [$9].
macy23 calls [$6].
** Dealing Flop ** [ 4d, 5s, 6h ]
macy23 checks.
lezgo8 checks.
** Dealing Turn ** [ Jc ]
macy23 checks.
lezgo8 checks.
** Dealing River ** [ 3s ]
macy23 bets [$30].
lezgo8 folds.
** Summary **
macy23 collected [$52.8].
