#Game No : 4736027
***** Pacific Hand History for Game 4736027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:50:04 2006
Table Excalibur 1066 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1836 )
Seat 1: Phatigue ( $3377 )
Seat 2: boogie10 ( $3705 )
Seat 3: sazeracs ( $2177 )
Seat 5: wooder2 ( $1868.5 )
Seat 6: kogo9 ( $5101.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
boogie10 folds.
sazeracs folds.
wooder2 folds.
kogo9 raises [$100].
jtchamp4 folds.
Phatigue raises [$280].
kogo9 calls [$200].
** Dealing Flop ** [ 10s, Qs, 5s ]
Phatigue bets [$600].
kogo9 raises [$4118].
Phatigue calls [$2477].
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 9d ]
** Summary **
Phatigue shows [ 10d 10c ].
kogo9 shows [ Kd As ].
kogo9 shows [ Kd As ].
kogo9 collected [$6760].
kogo9 collected [$1041].
