#Game No : 4736235
***** Pacific Hand History for Game 4736235 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:54:23 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jtchamp4 ( $1902 )
Seat 1: Phatigue ( $2296 )
Seat 2: boogie10 ( $3567 )
Seat 5: wooder2 ( $1758.5 )
Seat 6: kogo9 ( $8344.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
wooder2 folds.
kogo9 raises [$60].
jtchamp4 folds.
Phatigue folds.
boogie10 calls [$40].
** Dealing Flop ** [ 4d, 2d, 9c ]
boogie10 checks.
kogo9 checks.
** Dealing Turn ** [ Jh ]
boogie10 checks.
kogo9 checks.
** Dealing River ** [ Jd ]
boogie10 checks.
kogo9 checks.
** Summary **
boogie10 shows [ Qc Ac ].
kogo9 mucks.
boogie10 collected [$126].
