#Game No : 4736483
***** Pacific Hand History for Game 4736483 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:00:27 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $600 )
Seat 1: dc0214 ( $379.7 )
Seat 2: lukplzzz ( $294.8 )
Seat 5: ebony114 ( $448 )
Seat 7: XiboY ( $512.25 )
Seat 8: bitchy11 ( $249.35 )
Seat 9: macy23 ( $643.45 )
XiboY posts small blind [$3].
bitchy11 posts big blind [$6].
** Dealing down cards **
macy23 raises [$12].
kiyoshi8 folds.
dc0214 folds.
lukplzzz folds.
ebony114 folds.
XiboY folds.
bitchy11 folds.
** Summary **
macy23 collected [$21].
