#Game No : 4736051
***** Pacific Hand History for Game 4736051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:50:20 2006
Table Almodine (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kiyoshi8 ( $4665.8 )
Seat 2: kogo9 ( $2852 )
Seat 3: Kasperis ( $1960 )
Seat 5: fbenoit1 ( $2329 )
Seat 8: dao69 ( $1231.85 )
fbenoit1 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
kogo9 folds.
Kasperis folds.
fbenoit1 raises [$30].
dao69 calls [$20].
** Dealing Flop ** [ 10d, 9c, Js ]
fbenoit1 bets [$60].
dao69 raises [$120].
fbenoit1 calls [$60].
** Dealing Turn ** [ 8d ]
fbenoit1 checks.
dao69 checks.
** Dealing River ** [ Kd ]
fbenoit1 checks.
dao69 bets [$120].
fbenoit1 calls [$120].
** Summary **
dao69 shows [ 7s 8h ].
fbenoit1 mucks.
dao69 collected [$556].
