#Game No : 4735123
***** Pacific Hand History for Game 4735123 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:23:01 2006
Table Almodine (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: kiyoshi8 ( $2596 )
Seat 2: kogo9 ( $2048 )
Seat 5: fbenoit1 ( $2518 )
Seat 8: dao69 ( $1936 )
dao69 posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
fbenoit1 folds.
dao69 raises [$30].
kiyoshi8 raises [$100].
dao69 calls [$80].
** Dealing Flop ** [ 10h, 10c, 9h ]
dao69 bets [$20].
kiyoshi8 raises [$120].
dao69 folds.
** Summary **
kiyoshi8 collected [$376].
