#Game No : 4736330
***** Pacific Hand History for Game 4736330 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:56:29 2006
Table Canadian Ale (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jeter323 ( $3270.05 )
Seat 1: fogden ( $1005 )
Seat 3: linhos ( $1000 )
Seat 4: jer0me ( $877 )
Seat 6: MWT5 ( $1919.75 )
Seat 7: noglan ( $162.25 )
fogden posts small blind [$5].
linhos posts big blind [$10].
** Dealing down cards **
jer0me folds.
MWT5 folds.
noglan folds.
jeter323 raises [$40].
fogden folds.
linhos folds.
** Summary **
jeter323 collected [$55].
