#Game No : 4736825
***** Pacific Hand History for Game 4736825 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 01:09:36 2006
Table Excalibur 1066 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2050 )
Seat 1: Phatigue ( $1970 )
Seat 2: boogie10 ( $5278 )
Seat 3: sazeracs ( $2173 )
Seat 5: wooder2 ( $1624.5 )
Seat 6: kogo9 ( $7187.5 )
sazeracs posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
kogo9 folds.
jtchamp4 folds.
Phatigue folds.
boogie10 raises [$80].
sazeracs folds.
wooder2 calls [$60].
** Dealing Flop ** [ 4d, Kh, Js ]
wooder2 checks.
boogie10 checks.
** Dealing Turn ** [ 4h ]
wooder2 checks.
boogie10 bets [$160].
wooder2 folds.
** Summary **
boogie10 collected [$326].
