#Game No : 4734891
***** Pacific Hand History for Game 4734891 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:15:20 2006
Table Excalibur 1066 (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: NLPoker ( $9864 )
Seat 1: Phatigue ( $2407 )
Seat 2: boogie10 ( $4126 )
Seat 6: kogo9 ( $5232.5 )
Seat 7: gbernard ( $1424.5 )
boogie10 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
gbernard calls [$20].
NLPoker folds.
Phatigue raises [$100].
boogie10 calls [$90].
kogo9 folds.
gbernard folds.
** Dealing Flop ** [ 2s, 5d, 5c ]
boogie10 checks.
Phatigue bets [$120].
boogie10 folds.
** Summary **
Phatigue collected [$356].
