#Game No : 4736436
***** Pacific Hand History for Game 4736436 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:59:54 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $600 )
Seat 1: dc0214 ( $370.7 )
Seat 2: lukplzzz ( $284 )
Seat 5: ebony114 ( $463 )
Seat 6: krisch ( $735.02 )
Seat 7: XiboY ( $518.25 )
Seat 8: bitchy11 ( $249.35 )
Seat 9: macy23 ( $643.45 )
lukplzzz posts small blind [$3].
ebony114 posts big blind [$6].
** Dealing down cards **
krisch folds.
XiboY folds.
bitchy11 folds.
macy23 folds.
kiyoshi8 folds.
dc0214 folds.
lukplzzz calls [$3].
ebony114 checks.
** Dealing Flop ** [ Qd, 7c, 2d ]
lukplzzz checks.
ebony114 checks.
** Dealing Turn ** [ 3c ]
lukplzzz checks.
ebony114 checks.
** Dealing River ** [ 4c ]
lukplzzz checks.
ebony114 bets [$6].
lukplzzz calls [$6].
** Summary **
ebony114 shows [ 10d 8s ].
lukplzzz shows [ 7h 8h ].
lukplzzz collected [$22.8].
