#Game No : 4734935
***** Pacific Hand History for Game 4734935 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:16:50 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2108 )
Seat 1: Phatigue ( $2216 )
Seat 2: NLPoker ( $4076 )
Seat 3: logbil ( $2388 )
Seat 5: MWT5 ( $3852.5 )
Seat 6: kogo9 ( $3091.5 )
MWT5 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
Phatigue raises [$100].
NLPoker calls [$100].
logbil folds.
MWT5 folds.
kogo9 folds.
kiyoshi8 calls [$80].
** Dealing Flop ** [ 9d, Jc, Ah ]
kiyoshi8 checks.
Phatigue bets [$175].
NLPoker folds.
kiyoshi8 folds.
** Summary **
Phatigue collected [$501].
