#Game No : 4736189
***** Pacific Hand History for Game 4736189 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:52:57 2006
Table Excalibur 1066 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1826 )
Seat 1: Phatigue ( $2316 )
Seat 2: boogie10 ( $3647 )
Seat 3: sazeracs ( $2177 )
Seat 5: wooder2 ( $1838.5 )
Seat 6: kogo9 ( $8244.5 )
kogo9 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
boogie10 raises [$80].
sazeracs folds.
wooder2 folds.
kogo9 raises [$290].
jtchamp4 folds.
boogie10 folds.
** Summary **
kogo9 collected [$400].
