#Game No : 4735828
***** Pacific Hand History for Game 4735828 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:43:22 2006
Table Canadian Ale (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: jeter323 ( $3203.3 )
Seat 4: jer0me ( $468.25 )
Seat 6: MWT5 ( $2067.25 )
Seat 7: noglan ( $358.25 )
Seat 8: 1873ian ( $171 )
MWT5 posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
1873ian calls [$10].
jeter323 raises [$50].
jer0me folds.
MWT5 folds.
noglan folds.
1873ian folds.
** Summary **
jeter323 collected [$75].
