#Game No : 4736369
***** Pacific Hand History for Game 4736369 *****
$5/$10 Blinds No Limit Hold'em - *** 09 08 00:57:24 2006
Table Canadian Ale (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jeter323 ( $3285.05 )
Seat 1: fogden ( $1000 )
Seat 3: linhos ( $980 )
Seat 4: jer0me ( $886 )
Seat 6: MWT5 ( $1919.75 )
Seat 7: noglan ( $162.25 )
jer0me posts small blind [$5].
MWT5 posts big blind [$10].
** Dealing down cards **
noglan folds.
jeter323 folds.
fogden raises [$40].
linhos folds.
jer0me folds.
MWT5 folds.
** Summary **
fogden collected [$55].
