#Game No : 4734352
***** Pacific Hand History for Game 4734352 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:00:37 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: JM1000 ( $213.5 )
Seat 1: chanwolf ( $576 )
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $987.35 )
Seat 4: xxDRBxx ( $724.3 )
Seat 5: bknd2me ( $999 )
Seat 6: ftct ( $439.75 )
Seat 8: bitchy11 ( $208.9 )
Seat 9: macy23 ( $247.75 )
bknd2me posts small blind [$3].
ftct posts big blind [$6].
** Dealing down cards **
bitchy11 folds.
macy23 folds.
JM1000 folds.
chanwolf folds.
veldinho folds.
sucKJs folds.
xxDRBxx folds.
bknd2me folds.
** Summary **
ftct collected [$9].
