#Game No : 4736615
***** Pacific Hand History for Game 4736615 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 01:04:32 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: dc0214 ( $335.7 )
Seat 2: lukplzzz ( $288.8 )
Seat 5: ebony114 ( $398 )
Seat 7: XiboY ( $521.25 )
Seat 8: bitchy11 ( $240.35 )
Seat 9: macy23 ( $643.45 )
lukplzzz posts small blind [$3].
ebony114 posts big blind [$6].
** Dealing down cards **
XiboY folds.
bitchy11 folds.
macy23 raises [$18].
dc0214 folds.
lukplzzz folds.
ebony114 calls [$12].
** Dealing Flop ** [ 5d, 5h, 8d ]
ebony114 bets [$6].
macy23 raises [$30].
ebony114 calls [$24].
** Dealing Turn ** [ 9s ]
ebony114 checks.
macy23 bets [$84].
ebony114 calls [$84].
** Dealing River ** [ 8c ]
ebony114 checks.
macy23 bets [$12].
ebony114 raises [$266].
macy23 calls [$254].
** Summary **
ebony114 shows [ 8h Ah ].
macy23 shows [ 9c Qc ].
ebony114 shows [ 8h Ah ].
ebony114 collected [$795].
