#Game No : 4734978
***** Pacific Hand History for Game 4734978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:18:12 2006
Table Excalibur 1066 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: NLPoker ( $9768 )
Seat 1: Phatigue ( $3203 )
Seat 2: boogie10 ( $3960 )
Seat 3: sazeracs ( $1980 )
Seat 6: kogo9 ( $4752.5 )
Seat 7: gbernard ( $1374.5 )
Phatigue posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
kogo9 folds.
gbernard calls [$20].
NLPoker folds.
Phatigue raises [$110].
boogie10 folds.
gbernard folds.
** Summary **
Phatigue collected [$160].
