#Game No : 4734843
***** Pacific Hand History for Game 4734843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 08 00:13:58 2006
Table Partagas Lonsdales (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2090 )
Seat 1: Phatigue ( $2296 )
Seat 2: NLPoker ( $4106 )
Seat 3: logbil ( $1156 )
Seat 5: MWT5 ( $3872.5 )
Seat 6: kogo9 ( $4217.5 )
kiyoshi8 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
NLPoker folds.
logbil folds.
MWT5 folds.
kogo9 folds.
kiyoshi8 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 4d, Qh, 3c ]
kiyoshi8 bets [$40].
Phatigue folds.
** Summary **
kiyoshi8 collected [$78].
