#Game No : 4734631
***** Pacific Hand History for Game 4734631 *****
$3/$6 Blinds No Limit Hold'em - *** 09 08 00:08:15 2006
Table Sancho Panza Tronquitos (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: veldinho ( $234.35 )
Seat 3: sucKJs ( $931.85 )
Seat 4: xxDRBxx ( $722.95 )
Seat 6: krisch ( $591 )
Seat 8: bitchy11 ( $247.65 )
Seat 9: macy23 ( $224.75 )
macy23 posts small blind [$3].
veldinho posts big blind [$6].
** Dealing down cards **
sucKJs folds.
xxDRBxx raises [$20].
krisch folds.
bitchy11 folds.
macy23 folds.
veldinho folds.
** Summary **
xxDRBxx collected [$29].
