#Game No : 2049980286
***** Pacific Hand History for Game 2049980286 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:01:58 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: dgmgrand ( $742.9 )
Seat 1: mjoy ( $387.7 )
Seat 2: alitone ( $478 )
Seat 3: jokest ( $132 )
Seat 4: DCA1987 ( $396 )
Seat 5: CHESS777 ( $197 )
Seat 6: bird1900 ( $271.2 )
Seat 7: wmwmw ( $546.5 )
Seat 8: bukosky ( $291.4 )
Seat 9: gotvoip ( $481.7 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy raises [$16].
alitone folds.
jokest folds.
DCA1987 folds.
CHESS777 folds.
bird1900 folds.
wmwmw folds.
** Summary **
mjoy collected [$22].
