#Game No : 5358246
***** Pacific Hand History for Game 5358246 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:01:49 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: jeter323 ( $2586 )
Seat 3: Saalis ( $3229 )
Seat 6: Dratsjev ( $5287.5 )
Seat 7: Lmpn ( $4432 )
Seat 9: curieu ( $1529.87 )
Dratsjev posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
curieu folds.
jeter323 folds.
Saalis raises [$100].
Dratsjev folds.
Lmpn folds.
** Summary **
Saalis collected [$130].
