#Game No : 5358555
***** Pacific Hand History for Game 5358555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:09:40 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $4494 )
Seat 2: ck911 ( $938 )
Seat 5: HadesAA ( $4659 )
Seat 6: PacMann ( $1990 )
Seat 7: BIGC0CK ( $2017 )
Seat 9: jtchamp4 ( $3571 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann folds.
BIGC0CK folds.
jtchamp4 raises [$100].
Saalis folds.
ck911 folds.
** Summary **
jtchamp4 collected [$130].
