#Game No : 2049973018
***** Pacific Hand History for Game 2049973018 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:52:12 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: dgmgrand ( $732.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $121.1 )
Seat 4: meggaen ( $426.6 )
Seat 5: scanned ( $425 )
Seat 6: bird1900 ( $40 )
Seat 7: wmwmw ( $508.8 )
Seat 8: bukosky ( $390 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen folds.
scanned folds.
bird1900 folds.
wmwmw calls [$2].
bukosky checks.
** Dealing Flop ** [ 10h, 6s, 9s ]
wmwmw checks.
bukosky bets [$4].
wmwmw raises [$16].
bukosky folds.
** Summary **
wmwmw collected [$27.2].
