#Game No : 5358934
***** Pacific Hand History for Game 5358934 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:21:28 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: Saalis ( $4617 )
Seat 4: Mambobam ( $1740 )
Seat 5: BIGC0CK ( $2000 )
Seat 6: ck911 ( $421.5 )
Mambobam posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
ck911 folds.
Saalis raises [$80].
Mambobam folds.
BIGC0CK folds.
** Summary **
Saalis collected [$110].
