#Game No : 2049966352
***** Pacific Hand History for Game 2049966352 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:37:34 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: dgmgrand ( $461.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $343 )
Seat 3: Gamble91 ( $423.7 )
Seat 5: RiverLex ( $382 )
Seat 6: amdrawin ( $290.61 )
Seat 7: wmwmw ( $472.3 )
Seat 8: katj1004 ( $396.3 )
Seat 9: 9Tommy9 ( $176.3 )
amdrawin posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
katj1004 calls [$4].
9Tommy9 calls [$4].
dgmgrand folds.
mjoy folds.
Godik folds.
Gamble91 folds.
RiverLex folds.
amdrawin calls [$2].
wmwmw checks.
** Dealing Flop ** [ 3s, 5d, 8s ]
amdrawin checks.
wmwmw checks.
katj1004 checks.
9Tommy9 checks.
** Dealing Turn ** [ 10c ]
amdrawin checks.
wmwmw bets [$17].
katj1004 folds.
9Tommy9 folds.
amdrawin folds.
** Summary **
wmwmw collected [$32.2].
