#Game No : 2049972376
***** Pacific Hand History for Game 2049972376 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:46:25 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: dgmgrand ( $736.3 )
Seat 1: mjoy ( $378.5 )
Seat 2: skuda1 ( $256 )
Seat 3: acjimmy ( $115.1 )
Seat 4: meggaen ( $403.6 )
Seat 5: scanned ( $412.4 )
Seat 6: bird1900 ( $40 )
Seat 7: wmwmw ( $512.8 )
Seat 8: bukosky ( $390 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
skuda1 folds.
acjimmy folds.
meggaen calls [$4].
scanned calls [$4].
bird1900 folds.
wmwmw folds.
bukosky folds.
dgmgrand calls [$2].
mjoy checks.
** Dealing Flop ** [ As, 5c, 6d ]
dgmgrand checks.
mjoy checks.
meggaen checks.
scanned bets [$4].
dgmgrand folds.
mjoy calls [$4].
meggaen calls [$4].
** Dealing Turn ** [ 4h ]
mjoy checks.
meggaen checks.
scanned checks.
** Dealing River ** [ Kc ]
mjoy checks.
meggaen checks.
scanned checks.
** Summary **
mjoy shows [ 4d 2s ].
meggaen mucks.
scanned shows [ 7s 7h ].
scanned collected [$26.6].
