#Game No : 5358391
***** Pacific Hand History for Game 5358391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:05:39 2006
Table Tootsie Roll (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Lmpn ( $1960 )
Seat 2: Phatigue ( $2142 )
Seat 3: djigga ( $445 )
Seat 5: Tanus ( $1755.5 )
Seat 7: Chrilles ( $10541.16 )
Seat 8: Kasperis ( $2226 )
Seat 9: tfca492 ( $1087 )
tfca492 posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
Phatigue folds.
djigga calls [$20].
Tanus calls [$20].
Chrilles raises [$70].
Kasperis folds.
tfca492 folds.
Lmpn folds.
djigga calls [$50].
Tanus calls [$50].
** Dealing Flop ** [ Jc, 4c, 7s ]
djigga checks.
Tanus checks.
Chrilles bets [$165].
djigga folds.
Tanus folds.
** Summary **
Chrilles collected [$401].
