#Game No : 5359215
***** Pacific Hand History for Game 5359215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:30:49 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Kasperis ( $2002.5 )
Seat 3: jtchamp4 ( $2820.5 )
Seat 6: kololina ( $3286.1 )
Seat 7: Saalis ( $8717.5 )
Seat 8: BIGC0CK ( $2022 )
Seat 9: HadesAA ( $2914 )
HadesAA posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
kololina raises [$60].
Saalis folds.
BIGC0CK folds.
HadesAA calls [$50].
Kasperis folds.
** Dealing Flop ** [ Jc, Ah, 8h ]
HadesAA checks.
kololina checks.
** Dealing Turn ** [ 3s ]
HadesAA checks.
kololina bets [$80].
HadesAA raises [$266].
kololina calls [$186].
** Dealing River ** [ 2d ]
HadesAA checks.
kololina bets [$360].
HadesAA folds.
** Summary **
kololina collected [$1028].
