#Game No : 5359224
***** Pacific Hand History for Game 5359224 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:30:34 2006
Table Don-De-Dieu (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: stephank ( $3649.5 )
Seat 1: dfinney ( $1928 )
Seat 4: wooder2 ( $2293 )
Seat 7: tuffnutt ( $956 )
Seat 8: HadesAA ( $1960 )
tuffnutt posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
stephank calls [$20].
dfinney folds.
wooder2 folds.
tuffnutt calls [$10].
HadesAA checks.
** Dealing Flop ** [ 9h, 3h, 2h ]
tuffnutt checks.
HadesAA checks.
stephank bets [$60].
tuffnutt folds.
HadesAA folds.
** Summary **
stephank collected [$117].
