#Game No : 2049983562
***** Pacific Hand History for Game 2049983562 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:33:23 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: dgmgrand ( $909.9 )
Seat 3: jokest ( $183 )
Seat 4: Russ888 ( $199.3 )
Seat 5: Mabuse ( $123.9 )
Seat 6: bird1900 ( $134.9 )
Seat 7: wmwmw ( $628.9 )
Seat 9: gotvoip ( $540.2 )
wmwmw posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
jokest folds.
Russ888 folds.
Mabuse folds.
bird1900 raises [$8].
wmwmw folds.
gotvoip calls [$4].
** Dealing Flop ** [ As, Kh, Kd ]
gotvoip checks.
bird1900 bets [$8].
gotvoip calls [$8].
** Dealing Turn ** [ Ad ]
gotvoip checks.
bird1900 bets [$12].
gotvoip raises [$30].
bird1900 folds.
** Summary **
gotvoip collected [$73.1].
