#Game No : 2049975721
***** Pacific Hand History for Game 2049975721 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:19:12 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $719.3 )
Seat 1: mjoy ( $328.1 )
Seat 2: skuda1 ( $197.2 )
Seat 3: acjimmy ( $151.8 )
Seat 4: meggaen ( $476.6 )
Seat 5: seeduk ( $50 )
Seat 6: bird1900 ( $68 )
Seat 7: wmwmw ( $567 )
Seat 8: bukosky ( $405 )
Seat 9: gotvoip ( $514 )
acjimmy posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
seeduk folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy raises [$16].
skuda1 folds.
acjimmy folds.
meggaen folds.
** Summary **
mjoy collected [$22].
