#Game No : 2049965569
***** Pacific Hand History for Game 2049965569 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:27:46 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: dgmgrand ( $471.1 )
Seat 1: wilfrid ( $243 )
Seat 2: Godik ( $286 )
Seat 3: Gamble91 ( $394 )
Seat 4: JLS1979 ( $574.8 )
Seat 5: RiverLex ( $396 )
Seat 6: amdrawin ( $302.61 )
Seat 7: wmwmw ( $440.25 )
Seat 8: katj1004 ( $402.3 )
Seat 9: 9Tommy9 ( $182.4 )
RiverLex posts small blind [$2].
amdrawin posts big blind [$4].
** Dealing down cards **
wmwmw calls [$4].
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
wilfrid calls [$4].
Godik folds.
Gamble91 folds.
JLS1979 calls [$4].
RiverLex calls [$2].
amdrawin checks.
** Dealing Flop ** [ 7c, 6d, 6s ]
RiverLex checks.
amdrawin checks.
wmwmw checks.
wilfrid checks.
JLS1979 checks.
** Dealing Turn ** [ 4h ]
RiverLex checks.
amdrawin checks.
wmwmw bets [$24].
wilfrid folds.
JLS1979 folds.
RiverLex folds.
amdrawin folds.
** Summary **
wmwmw collected [$43].
