#Game No : 2049980089
***** Pacific Hand History for Game 2049980089 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:01:26 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: dgmgrand ( $742.9 )
Seat 1: mjoy ( $387.7 )
Seat 2: alitone ( $478 )
Seat 3: jokest ( $136 )
Seat 4: DCA1987 ( $422 )
Seat 5: CHESS777 ( $223 )
Seat 6: bird1900 ( $207.2 )
Seat 7: wmwmw ( $550.5 )
Seat 8: bukosky ( $295.4 )
Seat 9: gotvoip ( $485.7 )
CHESS777 posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
wmwmw calls [$4].
bukosky calls [$4].
gotvoip calls [$4].
dgmgrand folds.
mjoy folds.
alitone folds.
jokest calls [$4].
DCA1987 calls [$4].
CHESS777 calls [$2].
bird1900 checks.
** Dealing Flop ** [ Qh, 10h, 9h ]
CHESS777 checks.
bird1900 checks.
wmwmw checks.
bukosky checks.
gotvoip checks.
jokest checks.
DCA1987 bets [$22].
CHESS777 calls [$22].
bird1900 raises [$203.2].
wmwmw folds.
bukosky folds.
gotvoip folds.
jokest folds.
DCA1987 folds.
CHESS777 folds.
** Summary **
bird1900 collected [$271.2].
