#Game No : 5358412
***** Pacific Hand History for Game 5358412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:05:50 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $4524 )
Seat 2: ck911 ( $416 )
Seat 5: HadesAA ( $4666 )
Seat 6: PacMann ( $1960 )
Seat 7: BIGC0CK ( $2433 )
Seat 9: jtchamp4 ( $3678 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann raises [$80].
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
ck911 folds.
** Summary **
PacMann collected [$110].
