#Game No : 2049967882
***** Pacific Hand History for Game 2049967882 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:55:10 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: dgmgrand ( $411.1 )
Seat 1: mjoy ( $393.4 )
Seat 2: Godik ( $338.3 )
Seat 3: jokest ( $100 )
Seat 4: phousic ( $398 )
Seat 5: RiverLex ( $811.2 )
Seat 6: amdrawin ( $326.31 )
Seat 7: wmwmw ( $493.4 )
Seat 8: katj1004 ( $370.7 )
Seat 9: 9Tommy9 ( $158.2 )
amdrawin posts small blind [$2].
wmwmw posts big blind [$4].
jokest posts big blind [$4].
** Dealing down cards **
katj1004 folds.
9Tommy9 raises [$8].
dgmgrand folds.
mjoy folds.
Godik folds.
jokest folds.
phousic folds.
RiverLex folds.
amdrawin folds.
wmwmw calls [$4].
** Dealing Flop ** [ 10h, 2h, 8s ]
wmwmw checks.
9Tommy9 bets [$19].
wmwmw folds.
** Summary **
9Tommy9 collected [$39.9].
