#Game No : 5359261
***** Pacific Hand History for Game 5359261 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:32:26 2006
Table Don Carlos (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: Saalis ( $5169 )
Seat 4: rpj111 ( $2304.5 )
Seat 5: BIGC0CK ( $2000 )
Seat 7: zumph ( $2116 )
Saalis posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
zumph folds.
Saalis raises [$50].
rpj111 calls [$40].
** Dealing Flop ** [ 10s, 8d, Qc ]
Saalis bets [$80].
rpj111 calls [$80].
** Dealing Turn ** [ 7d ]
Saalis bets [$160].
rpj111 calls [$160].
** Dealing River ** [ 7c ]
Saalis bets [$500].
rpj111 calls [$500].
** Summary **
Saalis shows [ 6s 9s ].
rpj111 mucks.
Saalis collected [$1596].
