#Game No : 5358601
***** Pacific Hand History for Game 5358601 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:10:59 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $2508 )
Seat 3: Saalis ( $3199 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Saalis checks.
** Dealing Flop ** [ 4d, 7d, 10h ]
Saalis checks.
jeter323 bets [$20].
Saalis folds.
** Summary **
jeter323 collected [$58].
