#Game No : 2049969956
***** Pacific Hand History for Game 2049969956 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:18:38 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: dgmgrand ( $441.8 )
Seat 1: mjoy ( $388.5 )
Seat 2: Godik ( $293.3 )
Seat 3: jokest ( $74.7 )
Seat 4: meggaen ( $392 )
Seat 5: scanned ( $324.2 )
Seat 6: amdrawin ( $285.21 )
Seat 7: wmwmw ( $554.8 )
Seat 9: 9Tommy9 ( $225.7 )
meggaen posts small blind [$2].
scanned posts big blind [$4].
** Dealing down cards **
amdrawin folds.
wmwmw folds.
9Tommy9 calls [$4].
dgmgrand folds.
mjoy folds.
Godik folds.
jokest calls [$4].
meggaen calls [$2].
scanned checks.
** Dealing Flop ** [ Ah, 6s, 6d ]
meggaen checks.
scanned checks.
9Tommy9 checks.
jokest checks.
** Dealing Turn ** [ 9d ]
meggaen checks.
scanned checks.
9Tommy9 checks.
jokest bets [$8].
meggaen folds.
scanned folds.
9Tommy9 folds.
** Summary **
jokest collected [$23.2].
