#Game No : 2049966619
***** Pacific Hand History for Game 2049966619 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:40:07 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: dgmgrand ( $457.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $339 )
Seat 3: Gamble91 ( $423.7 )
Seat 5: RiverLex ( $404.4 )
Seat 6: amdrawin ( $286.61 )
Seat 7: wmwmw ( $475.5 )
Seat 8: katj1004 ( $380.3 )
Seat 9: 9Tommy9 ( $175.5 )
9Tommy9 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
Godik calls [$4].
Gamble91 folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 raises [$20].
dgmgrand folds.
Godik folds.
** Summary **
9Tommy9 collected [$30].
