#Game No : 2049969583
***** Pacific Hand History for Game 2049969583 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:14:49 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: dgmgrand ( $443.8 )
Seat 1: mjoy ( $394.5 )
Seat 2: Godik ( $278.3 )
Seat 3: jokest ( $110.7 )
Seat 5: scanned ( $246 )
Seat 6: amdrawin ( $277.81 )
Seat 7: wmwmw ( $554.8 )
Seat 8: katj1004 ( $302.7 )
Seat 9: 9Tommy9 ( $223.7 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
Godik calls [$4].
jokest calls [$4].
scanned calls [$4].
amdrawin folds.
wmwmw folds.
katj1004 calls [$4].
9Tommy9 calls [$4].
dgmgrand folds.
mjoy checks.
** Dealing Flop ** [ 3c, 6c, 3s ]
mjoy checks.
Godik checks.
jokest checks.
scanned bets [$8].
katj1004 folds.
9Tommy9 folds.
mjoy folds.
Godik calls [$8].
jokest folds.
** Dealing Turn ** [ 9h ]
Godik bets [$15].
scanned calls [$15].
** Dealing River ** [ 4c ]
Godik checks.
scanned checks.
** Summary **
Godik shows [ As Jh ].
scanned shows [ Ad 6h ].
scanned collected [$68.4].
