#Game No : 5358833
***** Pacific Hand History for Game 5358833 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:18:34 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $2028 )
Seat 3: Saalis ( $4481 )
Seat 5: vicstorm ( $1007.3 )
Seat 6: ck911 ( $248 )
Saalis posts small blind [$10].
vicstorm posts big blind [$20].
** Dealing down cards **
ck911 folds.
jeter323 calls [$20].
Saalis folds.
vicstorm checks.
** Dealing Flop ** [ 8s, 6h, 10s ]
vicstorm checks.
jeter323 bets [$40].
vicstorm folds.
** Summary **
jeter323 collected [$87.5].
