#Game No : 2049985097
***** Pacific Hand History for Game 2049985097 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:49:03 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 4: roganity ( $200.95 )
Seat 5: rasd ( $79.87 )
Seat 6: braffer ( $442.2 )
roganity posts small blind [$2].
rasd posts big blind [$4].
** Dealing down cards **
braffer folds.
roganity calls [$2].
rasd checks.
** Dealing Flop ** [ As, 2c, 10h ]
roganity checks.
rasd checks.
** Dealing Turn ** [ 7c ]
roganity bets [$8].
rasd calls [$8].
** Dealing River ** [ 5d ]
roganity bets [$4].
rasd raises [$67.87].
roganity folds.
** Summary **
rasd collected [$94.27].
