#Game No : 5358523
***** Pacific Hand History for Game 5358523 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:09:01 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 10: jeter323 ( $2620 )
Seat 3: Saalis ( $3095 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Saalis calls [$10].
jeter323 checks.
** Dealing Flop ** [ 10c, 6c, 9h ]
jeter323 checks.
Saalis checks.
** Dealing Turn ** [ Jc ]
jeter323 checks.
Saalis checks.
** Dealing River ** [ 7h ]
jeter323 checks.
Saalis checks.
** Summary **
jeter323 shows [ 2h Kh ].
Saalis mucks.
jeter323 collected [$38].
