#Game No : 5358530
***** Pacific Hand History for Game 5358530 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:09:24 2006
Table Don-De-Dieu (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: stephank ( $4325.5 )
Seat 1: assemc ( $1694.68 )
Seat 2: Lmpn ( $2126 )
Seat 5: map914 ( $1595.72 )
Seat 6: jeter323 ( $2286 )
Seat 7: tuffnutt ( $479 )
tuffnutt posts small blind [$10].
stephank posts big blind [$20].
** Dealing down cards **
assemc calls [$20].
Lmpn folds.
map914 folds.
jeter323 folds.
tuffnutt calls [$10].
stephank checks.
** Dealing Flop ** [ 4c, 4s, 9s ]
tuffnutt checks.
stephank checks.
assemc checks.
** Dealing Turn ** [ 9h ]
tuffnutt checks.
stephank checks.
assemc checks.
** Dealing River ** [ 10h ]
tuffnutt checks.
stephank checks.
assemc checks.
** Summary **
tuffnutt shows [ 10c 6c ].
stephank mucks.
assemc mucks.
tuffnutt collected [$57].
