#Game No : 2049985869
***** Pacific Hand History for Game 2049985869 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:56:38 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: jimmydsp ( $366.4 )
Seat 1: lamox ( $244.19 )
Seat 2: TrickieP ( $134.84 )
Seat 4: roganity ( $179.55 )
Seat 5: rasd ( $192.54 )
rasd posts small blind [$2].
jimmydsp posts big blind [$4].
** Dealing down cards **
lamox raises [$12].
TrickieP folds.
roganity folds.
rasd folds.
jimmydsp calls [$8].
** Dealing Flop ** [ 5s, 3h, 2d ]
jimmydsp checks.
lamox bets [$20].
jimmydsp folds.
** Summary **
lamox collected [$44.7].
