#Game No : 2049983032
***** Pacific Hand History for Game 2049983032 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:29:34 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: dgmgrand ( $909.9 )
Seat 1: mjoy ( $373.7 )
Seat 3: jokest ( $197 )
Seat 4: Russ888 ( $209.3 )
Seat 5: Mabuse ( $119.9 )
Seat 6: bird1900 ( $135.3 )
Seat 7: wmwmw ( $636.9 )
Seat 9: gotvoip ( $532.8 )
mjoy posts small blind [$2].
jokest posts big blind [$4].
** Dealing down cards **
Russ888 calls [$4].
Mabuse folds.
bird1900 folds.
wmwmw calls [$4].
gotvoip folds.
dgmgrand folds.
mjoy calls [$2].
jokest checks.
** Dealing Flop ** [ 10c, 2d, 7s ]
mjoy checks.
jokest checks.
Russ888 checks.
wmwmw checks.
** Dealing Turn ** [ Jh ]
mjoy checks.
jokest checks.
Russ888 checks.
wmwmw checks.
** Dealing River ** [ 8d ]
mjoy checks.
jokest bets [$8].
Russ888 folds.
wmwmw folds.
mjoy raises [$24].
jokest folds.
** Summary **
mjoy collected [$46.4].
