#Game No : 5359232
***** Pacific Hand History for Game 5359232 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:30:33 2006
Table Don Carlos (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: Saalis ( $5209 )
Seat 4: rpj111 ( $2374.5 )
Seat 5: BIGC0CK ( $1860 )
Seat 7: zumph ( $2000 )
BIGC0CK posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
Saalis raises [$100].
rpj111 folds.
BIGC0CK folds.
zumph folds.
** Summary **
Saalis collected [$130].
