#Game No : 5358978
***** Pacific Hand History for Game 5358978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:22:46 2006
Table Happy Hawaiian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Saalis ( $2887 )
Seat 2: ck911 ( $1218 )
Seat 5: HadesAA ( $6073 )
Seat 6: PacMann ( $2856 )
Seat 7: BIGC0CK ( $2050 )
Seat 9: jtchamp4 ( $4152 )
ck911 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
ck911 raises [$70].
HadesAA folds.
** Summary **
ck911 collected [$100].
