#Game No : 5358230
***** Pacific Hand History for Game 5358230 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:01:37 2006
Table Tootsie Roll (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Lmpn ( $1960 )
Seat 2: Phatigue ( $2066 )
Seat 3: djigga ( $1012 )
Seat 5: Tanus ( $1516.5 )
Seat 7: Chrilles ( $10035.16 )
Seat 8: Kasperis ( $2296 )
Seat 9: tfca492 ( $1287 )
Phatigue posts small blind [$10].
djigga posts big blind [$20].
** Dealing down cards **
Tanus folds.
Chrilles folds.
Kasperis calls [$20].
tfca492 folds.
Lmpn folds.
Phatigue calls [$10].
djigga raises [$80].
Kasperis folds.
Phatigue calls [$80].
** Dealing Flop ** [ Jh, Qd, 10h ]
Phatigue checks.
djigga checks.
** Dealing Turn ** [ 2d ]
Phatigue checks.
djigga checks.
** Dealing River ** [ 3s ]
Phatigue checks.
djigga checks.
** Summary **
Phatigue shows [ 7c 5c ].
djigga shows [ As 8h ].
djigga collected [$216].
