#Game No : 5359034
***** Pacific Hand History for Game 5359034 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:24:32 2006
Table Don-De-Dieu (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: stephank ( $3649.5 )
Seat 2: Lmpn ( $2423 )
Seat 4: wooder2 ( $1850 )
Seat 5: map914 ( $2973.44 )
Seat 7: tuffnutt ( $1596 )
Seat 8: HadesAA ( $2000 )
wooder2 posts small blind [$10].
map914 posts big blind [$20].
** Dealing down cards **
tuffnutt folds.
HadesAA folds.
stephank raises [$80].
Lmpn folds.
wooder2 folds.
map914 folds.
** Summary **
stephank collected [$110].
