#Game No : 2049967140
***** Pacific Hand History for Game 2049967140 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:46:50 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $432.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $344.3 )
Seat 3: nika9 ( $394 )
Seat 4: phousic ( $392 )
Seat 5: RiverLex ( $415.7 )
Seat 6: amdrawin ( $315.11 )
Seat 7: wmwmw ( $488.4 )
Seat 8: katj1004 ( $376.3 )
Seat 9: 9Tommy9 ( $153.5 )
katj1004 posts small blind [$2].
9Tommy9 posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy calls [$4].
Godik folds.
nika9 folds.
phousic folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 calls [$2].
9Tommy9 checks.
** Dealing Flop ** [ Ac, 5s, 5h ]
katj1004 checks.
9Tommy9 checks.
mjoy bets [$8].
katj1004 folds.
9Tommy9 folds.
** Summary **
mjoy collected [$19.4].
