#Game No : 5358576
***** Pacific Hand History for Game 5358576 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:10:30 2006
Table Don-De-Dieu (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: stephank ( $4295.5 )
Seat 1: assemc ( $1654.68 )
Seat 2: Lmpn ( $2156 )
Seat 5: map914 ( $1595.72 )
Seat 6: jeter323 ( $2286 )
Seat 7: tuffnutt ( $516 )
assemc posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
map914 folds.
jeter323 folds.
tuffnutt raises [$60].
stephank folds.
assemc calls [$50].
Lmpn folds.
** Dealing Flop ** [ 4s, 5d, 9s ]
assemc checks.
tuffnutt checks.
** Dealing Turn ** [ 3c ]
assemc checks.
tuffnutt checks.
** Dealing River ** [ Ah ]
assemc checks.
tuffnutt bets [$60].
assemc folds.
** Summary **
tuffnutt collected [$196].
