#Game No : 5358899
***** Pacific Hand History for Game 5358899 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:20:49 2006
Table Don-De-Dieu (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: stephank ( $4421.5 )
Seat 2: Lmpn ( $2254 )
Seat 4: wooder2 ( $1960 )
Seat 5: map914 ( $2887.44 )
Seat 7: tuffnutt ( $686 )
Seat 8: HadesAA ( $2046 )
wooder2 posts small blind [$10].
map914 posts big blind [$20].
** Dealing down cards **
tuffnutt calls [$20].
HadesAA raises [$77].
stephank folds.
Lmpn calls [$77].
wooder2 folds.
map914 folds.
tuffnutt folds.
** Dealing Flop ** [ 4c, Qs, 8s ]
HadesAA bets [$166].
Lmpn calls [$166].
** Dealing Turn ** [ 6h ]
HadesAA checks.
Lmpn bets [$350].
HadesAA folds.
** Summary **
Lmpn collected [$882].
