#Game No : 5358803
***** Pacific Hand History for Game 5358803 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:59 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Kasperis ( $2372.5 )
Seat 3: jtchamp4 ( $2778.5 )
Seat 6: kololina ( $2995.1 )
Seat 7: Saalis ( $8806.5 )
Seat 8: BIGC0CK ( $2096 )
Seat 9: HadesAA ( $2762 )
Kasperis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kololina folds.
Saalis folds.
BIGC0CK raises [$80].
HadesAA calls [$80].
Kasperis folds.
jtchamp4 folds.
** Dealing Flop ** [ Kh, 7h, 2d ]
BIGC0CK bets [$140].
HadesAA folds.
** Summary **
BIGC0CK collected [$326].
