#Game No : 2049978766
***** Pacific Hand History for Game 2049978766 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:48:39 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: dgmgrand ( $748.9 )
Seat 1: mjoy ( $428.6 )
Seat 2: alitone ( $442 )
Seat 3: WASHER10 ( $155.23 )
Seat 4: DCA1987 ( $384 )
Seat 5: CHESS777 ( $223 )
Seat 6: bird1900 ( $47.3 )
Seat 7: wmwmw ( $544 )
Seat 8: bukosky ( $397.3 )
Seat 9: gotvoip ( $511.7 )
alitone posts small blind [$2].
WASHER10 posts big blind [$4].
** Dealing down cards **
DCA1987 folds.
CHESS777 folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip calls [$4].
dgmgrand folds.
mjoy folds.
alitone calls [$2].
WASHER10 raises [$12].
gotvoip calls [$12].
alitone calls [$12].
** Dealing Flop ** [ 2d, 5h, 3d ]
alitone checks.
WASHER10 bets [$20].
gotvoip folds.
alitone folds.
** Summary **
WASHER10 collected [$65.6].
