#Game No : 2049970243
***** Pacific Hand History for Game 2049970243 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:22:06 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: dgmgrand ( $441.8 )
Seat 1: mjoy ( $388.5 )
Seat 2: Godik ( $293.3 )
Seat 3: jokest ( $120.6 )
Seat 4: meggaen ( $388 )
Seat 5: scanned ( $316.2 )
Seat 6: amdrawin ( $259.21 )
Seat 7: wmwmw ( $546.8 )
Seat 9: 9Tommy9 ( $221.7 )
wmwmw posts small blind [$2].
9Tommy9 posts big blind [$4].
** Dealing down cards **
dgmgrand calls [$4].
mjoy folds.
Godik folds.
jokest folds.
meggaen folds.
scanned folds.
amdrawin raises [$16].
wmwmw folds.
9Tommy9 folds.
dgmgrand calls [$12].
** Dealing Flop ** [ Ad, Ks, 2d ]
dgmgrand checks.
amdrawin bets [$20].
dgmgrand folds.
** Summary **
amdrawin collected [$56.1].
