#Game No : 2049986985
***** Pacific Hand History for Game 2049986985 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:07:11 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jimmydsp ( $406.2 )
Seat 3: LYKOS6 ( $278.56 )
Seat 5: rasd ( $176.74 )
Seat 6: RCJIII ( $377.6 )
rasd posts small blind [$2].
RCJIII posts big blind [$4].
** Dealing down cards **
jimmydsp folds.
LYKOS6 folds.
rasd calls [$2].
RCJIII checks.
** Dealing Flop ** [ 6c, 7h, Ac ]
rasd checks.
RCJIII bets [$12].
rasd folds.
** Summary **
RCJIII collected [$19.6].
