#Game No : 2049980904
***** Pacific Hand History for Game 2049980904 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:08:49 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $732.9 )
Seat 1: mjoy ( $389.7 )
Seat 2: alitone ( $470 )
Seat 3: jokest ( $147 )
Seat 4: DCA1987 ( $396 )
Seat 5: CHESS777 ( $193 )
Seat 6: bird1900 ( $215.2 )
Seat 7: wmwmw ( $559.3 )
Seat 8: bukosky ( $392 )
Seat 9: gotvoip ( $535.7 )
mjoy posts small blind [$2].
alitone posts big blind [$4].
** Dealing down cards **
jokest folds.
DCA1987 folds.
CHESS777 folds.
bird1900 raises [$12].
wmwmw calls [$12].
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone calls [$8].
** Dealing Flop ** [ 3h, 9s, Qh ]
alitone checks.
bird1900 bets [$20].
wmwmw calls [$20].
alitone folds.
** Dealing Turn ** [ 7h ]
bird1900 bets [$25].
wmwmw raises [$50].
bird1900 calls [$25].
** Dealing River ** [ Js ]
bird1900 checks.
wmwmw bets [$88].
bird1900 folds.
** Summary **
wmwmw collected [$262].
