#Game No : 2049965656
***** Pacific Hand History for Game 2049965656 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:28:28 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: dgmgrand ( $471.1 )
Seat 1: wilfrid ( $239 )
Seat 2: Godik ( $286 )
Seat 3: Gamble91 ( $394 )
Seat 4: JLS1979 ( $570.8 )
Seat 5: RiverLex ( $392 )
Seat 6: amdrawin ( $298.61 )
Seat 7: wmwmw ( $455.25 )
Seat 8: katj1004 ( $402.3 )
Seat 9: 9Tommy9 ( $182.4 )
amdrawin posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
katj1004 folds.
9Tommy9 calls [$4].
dgmgrand folds.
wilfrid folds.
Godik folds.
Gamble91 folds.
JLS1979 folds.
RiverLex folds.
amdrawin calls [$2].
wmwmw checks.
** Dealing Flop ** [ As, Ac, 5d ]
amdrawin checks.
wmwmw checks.
9Tommy9 bets [$12].
amdrawin folds.
wmwmw folds.
** Summary **
9Tommy9 collected [$23.4].
