#Game No : 5358880
***** Pacific Hand History for Game 5358880 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:51 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Kasperis ( $2162.5 )
Seat 3: jtchamp4 ( $2748.5 )
Seat 6: kololina ( $2815.1 )
Seat 7: Saalis ( $9272.5 )
Seat 8: BIGC0CK ( $2202 )
Seat 9: HadesAA ( $2602 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
kololina folds.
Saalis folds.
** Summary **
BIGC0CK collected [$30].
