#Game No : 2049986563
***** Pacific Hand History for Game 2049986563 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:03:36 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: jimmydsp ( $366.2 )
Seat 2: TrickieP ( $234.88 )
Seat 3: LYKOS6 ( $326.56 )
Seat 5: rasd ( $170.54 )
Seat 6: RCJIII ( $380 )
jimmydsp posts small blind [$2].
TrickieP posts big blind [$4].
** Dealing down cards **
LYKOS6 raises [$12].
rasd folds.
RCJIII folds.
jimmydsp calls [$10].
TrickieP calls [$8].
** Dealing Flop ** [ 6c, 8d, 10s ]
jimmydsp bets [$12].
TrickieP folds.
LYKOS6 calls [$12].
** Dealing Turn ** [ 2d ]
jimmydsp bets [$12].
LYKOS6 calls [$12].
** Dealing River ** [ 6d ]
jimmydsp bets [$16].
LYKOS6 folds.
** Summary **
jimmydsp collected [$96].
