#Game No : 5358742
***** Pacific Hand History for Game 5358742 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:16:29 2006
Table Tootsie Roll (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 1: Lmpn ( $440 )
Seat 2: Phatigue ( $2000 )
Seat 4: xxDRBxx ( $460 )
Seat 5: Tanus ( $3668.5 )
Seat 6: curieu ( $1528 )
Seat 7: Chrilles ( $11453.16 )
Seat 8: Kasperis ( $2282 )
Seat 9: tfca492 ( $453 )
xxDRBxx posts small blind [$10].
Tanus posts big blind [$20].
** Dealing down cards **
curieu folds.
Chrilles raises [$70].
Kasperis folds.
tfca492 calls [$70].
Lmpn folds.
Phatigue calls [$70].
xxDRBxx folds.
Tanus calls [$50].
** Dealing Flop ** [ 4d, 2h, 2d ]
Tanus checks.
Chrilles bets [$185].
tfca492 folds.
Phatigue calls [$185].
Tanus folds.
** Dealing Turn ** [ 5s ]
Chrilles checks.
Phatigue checks.
** Dealing River ** [ Kh ]
Chrilles checks.
Phatigue checks.
** Summary **
Chrilles shows [ Qd Qc ].
Phatigue mucks.
Chrilles collected [$656].
