#Game No : 5358561
***** Pacific Hand History for Game 5358561 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:09:43 2006
Table Don-De-Dieu (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: stephank ( $4305.5 )
Seat 1: assemc ( $1674.68 )
Seat 2: Lmpn ( $2126 )
Seat 5: map914 ( $1595.72 )
Seat 6: jeter323 ( $2286 )
Seat 7: tuffnutt ( $516 )
stephank posts small blind [$10].
assemc posts big blind [$20].
** Dealing down cards **
Lmpn raises [$70].
map914 folds.
jeter323 folds.
tuffnutt folds.
stephank folds.
assemc folds.
** Summary **
Lmpn collected [$100].
