#Game No : 5359279
***** Pacific Hand History for Game 5359279 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:32:52 2006
Table Happy Hawaiian (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Saalis ( $3129 )
Seat 2: ck911 ( $1358 )
Seat 5: HadesAA ( $6539 )
Seat 6: PacMann ( $2776 )
Seat 7: BIGC0CK ( $3354 )
Seat 9: jtchamp4 ( $4062 )
PacMann posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Saalis folds.
ck911 folds.
HadesAA folds.
PacMann folds.
BIGC0CK checks.
** Dealing Flop ** [ 7c, 7h, 6d ]
BIGC0CK checks.
jtchamp4 checks.
** Dealing Turn ** [ Qc ]
BIGC0CK checks.
jtchamp4 bets [$20].
BIGC0CK folds.
** Summary **
jtchamp4 collected [$67.5].
