#Game No : 5359097
***** Pacific Hand History for Game 5359097 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:26:16 2006
Table Don Carlos (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: Saalis ( $5203 )
Seat 4: rpj111 ( $1738 )
Seat 5: BIGC0CK ( $1980 )
Seat 6: ck911 ( $543.5 )
BIGC0CK posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
Saalis folds.
rpj111 raises [$220].
BIGC0CK folds.
ck911 folds.
** Summary **
rpj111 collected [$250].
