#Game No : 5358437
***** Pacific Hand History for Game 5358437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:06:49 2006
Table Don-De-Dieu (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: stephank ( $4169.5 )
Seat 1: assemc ( $1834.68 )
Seat 2: Lmpn ( $2000 )
Seat 5: map914 ( $1665.72 )
Seat 6: jeter323 ( $2376 )
Seat 7: tuffnutt ( $469 )
stephank posts small blind [$10].
assemc posts big blind [$20].
** Dealing down cards **
Lmpn raises [$80].
map914 calls [$80].
jeter323 folds.
tuffnutt folds.
stephank folds.
assemc calls [$60].
** Dealing Flop ** [ 3h, 7d, 5h ]
assemc checks.
Lmpn bets [$180].
map914 folds.
assemc folds.
** Summary **
Lmpn collected [$426].
