#Game No : 5358257
***** Pacific Hand History for Game 5358257 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:02:36 2006
Table Tootsie Roll (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Lmpn ( $1960 )
Seat 2: Phatigue ( $1966 )
Seat 3: djigga ( $1128 )
Seat 5: Tanus ( $1516.5 )
Seat 7: Chrilles ( $10035.16 )
Seat 8: Kasperis ( $2276 )
Seat 9: tfca492 ( $1287 )
djigga posts small blind [$10].
Tanus posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Kasperis folds.
tfca492 folds.
Lmpn folds.
Phatigue folds.
djigga calls [$10].
Tanus checks.
** Dealing Flop ** [ 7d, 2s, Jd ]
djigga checks.
Tanus bets [$20].
djigga calls [$20].
** Dealing Turn ** [ 4d ]
djigga checks.
Tanus bets [$20].
djigga calls [$20].
** Dealing River ** [ 6d ]
djigga checks.
Tanus bets [$193].
djigga calls [$193].
** Summary **
Tanus shows [ Ad As ].
djigga mucks.
Tanus collected [$502].
