#Game No : 5358786
***** Pacific Hand History for Game 5358786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:01 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $2690 )
Seat 3: Saalis ( $3157 )
Seat 5: vicstorm ( $1077.3 )
Seat 6: ck911 ( $248 )
Saalis posts small blind [$10].
vicstorm posts big blind [$20].
** Dealing down cards **
ck911 folds.
jeter323 raises [$60].
Saalis folds.
vicstorm calls [$40].
** Dealing Flop ** [ 6d, As, 3h ]
vicstorm checks.
jeter323 bets [$60].
vicstorm folds.
** Summary **
jeter323 collected [$186].
