#Game No : 2049976863
***** Pacific Hand History for Game 2049976863 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:30:07 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $321.1 )
Seat 3: mSANGER ( $19 )
Seat 6: bird1900 ( $62 )
Seat 7: wmwmw ( $561 )
Seat 8: bukosky ( $415.3 )
Seat 9: gotvoip ( $521.3 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
mSANGER raises [$19].
bird1900 folds.
wmwmw calls [$15].
** Dealing Flop ** [ Jd, 10s, 8c ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 5s ]
** Summary **
mSANGER shows [ 10h Ks ].
wmwmw shows [ 8s As ].
wmwmw shows [ 8s As ].
mSANGER shows [ 10h Ks ].
mSANGER collected [$38].
