#Game No : 5358663
***** Pacific Hand History for Game 5358663 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:12:52 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $2712 )
Seat 3: Saalis ( $2985 )
Seat 6: ck911 ( $300 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
Saalis calls [$10].
ck911 checks.
** Dealing Flop ** [ 2h, 2s, 6s ]
Saalis bets [$40].
ck911 folds.
jeter323 folds.
** Summary **
Saalis collected [$97].
