#Game No : 2049982796
***** Pacific Hand History for Game 2049982796 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:26:07 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: dgmgrand ( $915.9 )
Seat 1: mjoy ( $377.7 )
Seat 2: alitone ( $426.2 )
Seat 3: jokest ( $197 )
Seat 4: Russ888 ( $209.3 )
Seat 5: Mabuse ( $107.9 )
Seat 6: bird1900 ( $135.3 )
Seat 7: wmwmw ( $638.9 )
Seat 9: gotvoip ( $540.8 )
wmwmw posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
alitone folds.
jokest folds.
Russ888 folds.
Mabuse raises [$15].
bird1900 folds.
wmwmw folds.
gotvoip folds.
** Summary **
Mabuse collected [$21].
