#Game No : 5358217
***** Pacific Hand History for Game 5358217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:01:22 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jeter323 ( $2242 )
Seat 3: Saalis ( $3239 )
Seat 6: Dratsjev ( $5307.5 )
Seat 7: Lmpn ( $4750 )
Seat 9: curieu ( $1529.87 )
Saalis posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
Lmpn raises [$78].
curieu folds.
jeter323 calls [$78].
Saalis folds.
Dratsjev folds.
** Dealing Flop ** [ 6s, 5c, 5h ]
Lmpn bets [$140].
jeter323 calls [$140].
** Dealing Turn ** [ Jh ]
Lmpn checks.
jeter323 checks.
** Dealing River ** [ 3h ]
Lmpn checks.
jeter323 bets [$100].
Lmpn calls [$100].
** Summary **
jeter323 shows [ 7s 7d ].
Lmpn mucks.
jeter323 collected [$662].
