#Game No : 5359189
***** Pacific Hand History for Game 5359189 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:29:02 2006
Table Don-De-Dieu (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: stephank ( $3649.5 )
Seat 1: dfinney ( $1726 )
Seat 4: wooder2 ( $2343 )
Seat 7: tuffnutt ( $1116 )
Seat 8: HadesAA ( $1960 )
dfinney posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
tuffnutt folds.
HadesAA folds.
stephank folds.
dfinney raises [$30].
wooder2 calls [$20].
** Dealing Flop ** [ Qc, Kd, Kh ]
dfinney bets [$20].
wooder2 folds.
** Summary **
dfinney collected [$96].
