#Game No : 2049980771
***** Pacific Hand History for Game 2049980771 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:07:07 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $734.9 )
Seat 1: mjoy ( $393.7 )
Seat 2: alitone ( $470 )
Seat 3: jokest ( $147 )
Seat 4: DCA1987 ( $396 )
Seat 5: CHESS777 ( $197 )
Seat 6: bird1900 ( $265.2 )
Seat 7: wmwmw ( $559.3 )
Seat 8: bukosky ( $392 )
Seat 9: gotvoip ( $479.7 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
alitone folds.
jokest folds.
DCA1987 folds.
CHESS777 calls [$4].
bird1900 raises [$12].
wmwmw folds.
bukosky folds.
gotvoip raises [$30].
dgmgrand folds.
mjoy folds.
CHESS777 folds.
bird1900 calls [$18].
** Dealing Flop ** [ Kh, Js, Kd ]
bird1900 checks.
gotvoip checks.
** Dealing Turn ** [ 9s ]
bird1900 checks.
gotvoip checks.
** Dealing River ** [ 5d ]
bird1900 checks.
gotvoip bets [$20].
bird1900 calls [$20].
** Summary **
gotvoip shows [ Ac As ].
bird1900 mucks.
gotvoip collected [$106].
