#Game No : 2049979298
***** Pacific Hand History for Game 2049979298 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:52:44 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: dgmgrand ( $748.9 )
Seat 1: mjoy ( $369.3 )
Seat 2: alitone ( $490 )
Seat 3: jokest ( $188 )
Seat 4: DCA1987 ( $380 )
Seat 5: CHESS777 ( $221 )
Seat 6: bird1900 ( $106.6 )
Seat 7: wmwmw ( $540 )
Seat 8: bukosky ( $349.3 )
Seat 9: gotvoip ( $495.7 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone folds.
jokest folds.
DCA1987 folds.
CHESS777 folds.
bird1900 folds.
wmwmw folds.
** Summary **
bukosky collected [$6].
