#Game No : 2049974553
***** Pacific Hand History for Game 2049974553 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:08:21 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: dgmgrand ( $720.3 )
Seat 1: mjoy ( $328.5 )
Seat 2: skuda1 ( $253.2 )
Seat 3: acjimmy ( $175.8 )
Seat 4: meggaen ( $427.6 )
Seat 5: scanned ( $479 )
Seat 6: bird1900 ( $64 )
Seat 7: wmwmw ( $562.3 )
Seat 8: bukosky ( $474 )
Seat 9: gotvoip ( $359 )
skuda1 posts small blind [$2].
acjimmy posts big blind [$4].
** Dealing down cards **
meggaen calls [$4].
scanned calls [$4].
bird1900 folds.
wmwmw calls [$4].
bukosky folds.
gotvoip folds.
dgmgrand calls [$4].
mjoy folds.
skuda1 calls [$2].
acjimmy checks.
** Dealing Flop ** [ 8d, 6h, Qc ]
skuda1 checks.
acjimmy checks.
meggaen bets [$18].
scanned folds.
wmwmw folds.
dgmgrand folds.
skuda1 calls [$18].
acjimmy folds.
** Dealing Turn ** [ 5d ]
skuda1 checks.
meggaen checks.
** Dealing River ** [ Jh ]
skuda1 bets [$24].
meggaen calls [$24].
** Summary **
skuda1 shows [ 6s Qd ].
meggaen shows [ Js Qs ].
meggaen collected [$104].
