#Game No : 5359021
***** Pacific Hand History for Game 5359021 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:24:06 2006
Table Happy Hawaiian (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Saalis ( $2973 )
Seat 2: ck911 ( $1238 )
Seat 5: HadesAA ( $6043 )
Seat 6: PacMann ( $2776 )
Seat 7: BIGC0CK ( $2050 )
Seat 9: jtchamp4 ( $4152 )
PacMann posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Saalis raises [$100].
ck911 folds.
HadesAA folds.
PacMann folds.
BIGC0CK folds.
** Summary **
Saalis collected [$130].
