#Game No : 2049985589
***** Pacific Hand History for Game 2049985589 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:54:39 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jimmydsp ( $356 )
Seat 1: lamox ( $218.59 )
Seat 2: TrickieP ( $123.94 )
Seat 4: roganity ( $189.95 )
Seat 5: rasd ( $236.54 )
jimmydsp posts small blind [$2].
lamox posts big blind [$4].
** Dealing down cards **
TrickieP raises [$8].
roganity folds.
rasd calls [$8].
jimmydsp calls [$6].
lamox calls [$4].
** Dealing Flop ** [ Qh, 7c, 4c ]
jimmydsp checks.
lamox checks.
TrickieP checks.
rasd checks.
** Dealing Turn ** [ Qd ]
jimmydsp checks.
lamox checks.
TrickieP checks.
rasd checks.
** Dealing River ** [ 5d ]
jimmydsp checks.
lamox checks.
TrickieP checks.
rasd checks.
** Summary **
jimmydsp shows [ 5h 3d ].
lamox mucks.
TrickieP mucks.
rasd mucks.
jimmydsp collected [$30.4].
