#Game No : 5359107
***** Pacific Hand History for Game 5359107 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:26:39 2006
Table Don Carlos (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: Saalis ( $5203 )
Seat 4: rpj111 ( $1768 )
Seat 5: BIGC0CK ( $1970 )
Seat 6: ck911 ( $523.5 )
ck911 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
rpj111 calls [$20].
BIGC0CK folds.
ck911 calls [$10].
Saalis checks.
** Dealing Flop ** [ 8c, 8h, 7h ]
ck911 checks.
Saalis checks.
rpj111 bets [$40].
ck911 folds.
Saalis folds.
** Summary **
rpj111 collected [$97].
