#Game No : 5358291
***** Pacific Hand History for Game 5358291 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:02:52 2006
Table Don-De-Dieu (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: stephank ( $4123.5 )
Seat 1: assemc ( $872.34 )
Seat 6: jeter323 ( $2406 )
Seat 7: tuffnutt ( $479 )
Seat 8: cretin64 ( $2002.83 )
stephank posts small blind [$10].
assemc posts big blind [$20].
** Dealing down cards **
jeter323 folds.
tuffnutt folds.
cretin64 folds.
stephank folds.
** Summary **
assemc collected [$30].
