#Game No : 2049971666
***** Pacific Hand History for Game 2049971666 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:37:57 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: dgmgrand ( $562.6 )
Seat 1: mjoy ( $378.5 )
Seat 2: skuda1 ( $262 )
Seat 3: acjimmy ( $57 )
Seat 4: meggaen ( $378 )
Seat 5: scanned ( $408.2 )
Seat 6: bird1900 ( $92 )
Seat 7: wmwmw ( $524.8 )
Seat 9: 9Tommy9 ( $191.7 )
skuda1 posts small blind [$2].
acjimmy posts big blind [$4].
** Dealing down cards **
meggaen folds.
scanned raises [$8].
bird1900 folds.
wmwmw folds.
9Tommy9 folds.
dgmgrand calls [$8].
mjoy folds.
skuda1 folds.
acjimmy folds.
** Dealing Flop ** [ 3h, Ah, Kc ]
scanned bets [$11].
dgmgrand folds.
** Summary **
scanned collected [$31.9].
