#Game No : 2049966020
***** Pacific Hand History for Game 2049966020 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:34:02 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $461.1 )
Seat 1: mjoy ( $396 )
Seat 2: Godik ( $277 )
Seat 3: Gamble91 ( $394 )
Seat 4: JLS1979 ( $570.8 )
Seat 5: RiverLex ( $388 )
Seat 6: amdrawin ( $294.61 )
Seat 7: wmwmw ( $492.3 )
Seat 8: katj1004 ( $396.3 )
Seat 9: 9Tommy9 ( $176.3 )
mjoy posts small blind [$2].
Godik posts big blind [$4].
** Dealing down cards **
Gamble91 calls [$4].
JLS1979 folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy calls [$2].
Godik checks.
** Dealing Flop ** [ 6h, Qh, 7h ]
mjoy checks.
Godik bets [$7].
Gamble91 raises [$22].
mjoy folds.
Godik calls [$15].
** Dealing Turn ** [ 4s ]
Godik checks.
Gamble91 bets [$44].
Godik calls [$44].
** Dealing River ** [ Jh ]
Godik bets [$80].
Gamble91 folds.
** Summary **
Godik collected [$220].
