#Game No : 5358345
***** Pacific Hand History for Game 5358345 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:23 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $2552 )
Seat 3: Saalis ( $3199 )
Seat 6: Dratsjev ( $5373.5 )
Saalis posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
jeter323 raises [$80].
Saalis calls [$70].
Dratsjev folds.
** Dealing Flop ** [ 2h, Qc, 5c ]
Saalis checks.
jeter323 checks.
** Dealing Turn ** [ Qd ]
Saalis bets [$140].
jeter323 calls [$140].
** Dealing River ** [ 7h ]
Saalis checks.
jeter323 bets [$140].
Saalis folds.
** Summary **
jeter323 collected [$596].
