#Game No : 2049971390
***** Pacific Hand History for Game 2049971390 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:36:36 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $529.4 )
Seat 1: mjoy ( $382.5 )
Seat 2: skuda1 ( $266 )
Seat 3: jokest ( $184.6 )
Seat 4: meggaen ( $378 )
Seat 5: scanned ( $408.2 )
Seat 6: bird1900 ( $92 )
Seat 7: wmwmw ( $524.8 )
Seat 8: bukosky ( $400 )
Seat 9: 9Tommy9 ( $199.7 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
skuda1 folds.
jokest folds.
meggaen folds.
scanned folds.
bird1900 folds.
wmwmw folds.
bukosky raises [$8].
9Tommy9 calls [$8].
dgmgrand calls [$6].
mjoy calls [$4].
** Dealing Flop ** [ 8h, 7h, 3s ]
dgmgrand checks.
mjoy checks.
bukosky bets [$12].
9Tommy9 folds.
dgmgrand calls [$12].
mjoy folds.
** Dealing Turn ** [ 9d ]
dgmgrand checks.
bukosky checks.
** Dealing River ** [ Qd ]
dgmgrand bets [$25].
bukosky folds.
** Summary **
dgmgrand collected [$78.2].
