#Game No : 5359132
***** Pacific Hand History for Game 5359132 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:28:19 2006
Table Tootsie Roll (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: Five8ss ( $1980 )
Seat 1: Lmpn ( $1940 )
Seat 2: Phatigue ( $2310 )
Seat 3: wooder2 ( $1980 )
Seat 4: xxDRBxx ( $420 )
Seat 5: Tanus ( $3396.5 )
Seat 6: curieu ( $1399 )
Seat 7: Chrilles ( $11744.16 )
Seat 8: Kasperis ( $2418 )
Seat 9: tfca492 ( $482 )
Chrilles posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
tfca492 folds.
Five8ss folds.
Lmpn folds.
Phatigue folds.
wooder2 calls [$20].
xxDRBxx raises [$80].
Tanus calls [$80].
curieu folds.
Chrilles folds.
Kasperis folds.
wooder2 calls [$60].
** Dealing Flop ** [ 3s, Jh, 7s ]
wooder2 checks.
xxDRBxx bets [$340].
Tanus calls [$340].
wooder2 folds.
** Dealing Turn ** [ As ]
** Dealing River ** [ Jc ]
** Summary **
xxDRBxx shows [ Qs Qd ].
Tanus shows [ 7h Ah ].
Tanus shows [ 7h Ah ].
Tanus collected [$946].
