#Game No : 5358700
***** Pacific Hand History for Game 5358700 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:14:43 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 10: jeter323 ( $2720 )
Seat 3: Saalis ( $2982 )
Seat 6: ck911 ( $290 )
ck911 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
ck911 calls [$70].
jeter323 folds.
** Dealing Flop ** [ 9s, 7s, 5c ]
ck911 checks.
Saalis checks.
** Dealing Turn ** [ Kd ]
ck911 checks.
Saalis checks.
** Dealing River ** [ 3s ]
ck911 checks.
Saalis bets [$99].
ck911 calls [$99].
** Summary **
Saalis shows [ Js Jh ].
ck911 mucks.
Saalis collected [$374].
