#Game No : 2049964237
***** Pacific Hand History for Game 2049964237 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:10:39 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: dgmgrand ( $483.1 )
Seat 1: wilfrid ( $215 )
Seat 3: NicMagic ( $342.2 )
Seat 4: JLS1979 ( $597.8 )
Seat 5: banker77 ( $168.91 )
Seat 6: amdrawin ( $165.2 )
Seat 7: wmwmw ( $413.05 )
Seat 8: katj1004 ( $332.5 )
Seat 9: 9Tommy9 ( $151.2 )
dgmgrand posts small blind [$2].
wilfrid posts big blind [$4].
** Dealing down cards **
NicMagic calls [$4].
JLS1979 folds.
banker77 raises [$8].
amdrawin folds.
wmwmw folds.
katj1004 calls [$8].
9Tommy9 folds.
dgmgrand folds.
wilfrid folds.
NicMagic calls [$4].
** Dealing Flop ** [ Qh, 9d, 2h ]
NicMagic checks.
banker77 bets [$9].
katj1004 folds.
NicMagic folds.
** Summary **
banker77 collected [$37.5].
