#Game No : 2049968201
***** Pacific Hand History for Game 2049968201 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:58:27 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: dgmgrand ( $405.1 )
Seat 1: mjoy ( $389.4 )
Seat 2: Godik ( $283.3 )
Seat 3: jokest ( $196 )
Seat 4: phousic ( $398 )
Seat 5: RiverLex ( $811.2 )
Seat 6: amdrawin ( $342.51 )
Seat 7: wmwmw ( $489.4 )
Seat 8: katj1004 ( $350.7 )
mjoy posts small blind [$2].
Godik posts big blind [$4].
** Dealing down cards **
jokest folds.
phousic folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
dgmgrand folds.
mjoy folds.
** Summary **
Godik collected [$6].
