#Game No : 5358785
***** Pacific Hand History for Game 5358785 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:21 2006
Table Tootsie Roll (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: Lmpn ( $440 )
Seat 2: Phatigue ( $1745 )
Seat 4: xxDRBxx ( $450 )
Seat 5: Tanus ( $3598.5 )
Seat 6: curieu ( $1528 )
Seat 7: Chrilles ( $11854.16 )
Seat 8: Kasperis ( $2282 )
Seat 9: tfca492 ( $383 )
Tanus posts small blind [$10].
curieu posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Kasperis folds.
tfca492 folds.
Lmpn folds.
Phatigue folds.
xxDRBxx folds.
Tanus calls [$10].
curieu checks.
** Dealing Flop ** [ Kc, 3s, 6h ]
Tanus bets [$20].
curieu calls [$20].
** Dealing Turn ** [ 5s ]
Tanus bets [$20].
curieu raises [$80].
Tanus folds.
** Summary **
curieu collected [$176].
