#Game No : 5358614
***** Pacific Hand History for Game 5358614 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:11:06 2006
Table Happy Hawaiian (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Saalis ( $5578 )
Seat 5: HadesAA ( $4639 )
Seat 6: PacMann ( $1910 )
Seat 7: BIGC0CK ( $1937 )
Seat 9: jtchamp4 ( $3601 )
PacMann posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Saalis folds.
HadesAA folds.
PacMann folds.
** Summary **
BIGC0CK collected [$30].
