#Game No : 2049972636
***** Pacific Hand History for Game 2049972636 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:48:06 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: dgmgrand ( $732.3 )
Seat 1: mjoy ( $362.5 )
Seat 2: skuda1 ( $263.2 )
Seat 4: meggaen ( $395.6 )
Seat 5: scanned ( $431 )
Seat 6: bird1900 ( $40 )
Seat 7: wmwmw ( $512.8 )
Seat 8: bukosky ( $390 )
skuda1 posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
scanned folds.
bird1900 raises [$12].
wmwmw folds.
bukosky folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
meggaen folds.
** Summary **
bird1900 collected [$18].
