#Game No : 5359152
***** Pacific Hand History for Game 5359152 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:28:07 2006
Table Don Carlos (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: Saalis ( $5173 )
Seat 4: rpj111 ( $1655 )
Seat 5: BIGC0CK ( $1950 )
Seat 6: ck911 ( $679.5 )
BIGC0CK posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
Saalis raises [$60].
rpj111 folds.
BIGC0CK folds.
ck911 calls [$40].
** Dealing Flop ** [ 6h, 4h, 4s ]
ck911 checks.
Saalis bets [$80].
ck911 folds.
** Summary **
Saalis collected [$206].
