#Game No : 2049977924
***** Pacific Hand History for Game 2049977924 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:39:18 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $404 )
Seat 3: mSANGER ( $32 )
Seat 4: DCA1987 ( $394 )
Seat 6: bird1900 ( $48 )
Seat 8: bukosky ( $411.3 )
Seat 9: gotvoip ( $526 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
mSANGER folds.
DCA1987 folds.
bird1900 folds.
bukosky folds.
gotvoip folds.
** Summary **
dgmgrand collected [$6].
