#Game No : 5358952
***** Pacific Hand History for Game 5358952 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:22:30 2006
Table Don-De-Dieu (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: stephank ( $4421.5 )
Seat 2: Lmpn ( $2543 )
Seat 4: wooder2 ( $1890 )
Seat 5: map914 ( $2857.44 )
Seat 7: tuffnutt ( $762 )
Seat 8: HadesAA ( $1773 )
HadesAA posts small blind [$10].
stephank posts big blind [$20].
** Dealing down cards **
Lmpn folds.
wooder2 folds.
map914 folds.
tuffnutt raises [$80].
HadesAA folds.
stephank calls [$60].
** Dealing Flop ** [ 9s, 10s, 2d ]
stephank checks.
tuffnutt bets [$120].
stephank raises [$600].
tuffnutt raises [$562].
stephank calls [$82].
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 3d ]
** Summary **
stephank shows [ Js Qc ].
tuffnutt shows [ Qd Qs ].
stephank shows [ Js Qc ].
tuffnutt shows [ Qd Qs ].
tuffnutt collected [$1530].
