#Game No : 2049983938
***** Pacific Hand History for Game 2049983938 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:36:41 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: dgmgrand ( $887.9 )
Seat 3: jokest ( $187 )
Seat 6: bird1900 ( $100.9 )
Seat 7: wmwmw ( $626.9 )
Seat 9: gotvoip ( $592.9 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand folds.
jokest folds.
bird1900 raises [$6].
wmwmw calls [$4].
** Dealing Flop ** [ 2h, 9d, Qd ]
bird1900 bets [$12].
wmwmw folds.
** Summary **
bird1900 collected [$27.2].
