#Game No : 2049985810
***** Pacific Hand History for Game 2049985810 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:56:17 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: jimmydsp ( $378.4 )
Seat 1: lamox ( $244.19 )
Seat 2: TrickieP ( $99.94 )
Seat 4: roganity ( $181.55 )
Seat 5: rasd ( $216.54 )
roganity posts small blind [$2].
rasd posts big blind [$4].
** Dealing down cards **
jimmydsp calls [$4].
lamox folds.
TrickieP raises [$12].
roganity folds.
rasd calls [$8].
jimmydsp calls [$8].
** Dealing Flop ** [ 2c, Qc, Kh ]
rasd bets [$12].
jimmydsp folds.
TrickieP raises [$24].
rasd folds.
** Summary **
TrickieP collected [$70.9].
