#Game No : 5359104
***** Pacific Hand History for Game 5359104 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:26:43 2006
Table Happy Hawaiian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Saalis ( $2973 )
Seat 2: ck911 ( $718 )
Seat 5: HadesAA ( $6599 )
Seat 6: PacMann ( $2766 )
Seat 7: BIGC0CK ( $2020 )
Seat 9: jtchamp4 ( $4152 )
ck911 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
BIGC0CK raises [$80].
jtchamp4 folds.
Saalis folds.
ck911 folds.
HadesAA folds.
** Summary **
BIGC0CK collected [$110].
