#Game No : 5358462
***** Pacific Hand History for Game 5358462 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:07:44 2006
Table Happy Hawaiian (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Saalis ( $4514 )
Seat 2: ck911 ( $416 )
Seat 5: HadesAA ( $4636 )
Seat 6: PacMann ( $2000 )
Seat 7: BIGC0CK ( $2433 )
Seat 9: jtchamp4 ( $3678 )
PacMann posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Saalis folds.
ck911 folds.
HadesAA raises [$77].
PacMann folds.
BIGC0CK folds.
jtchamp4 calls [$57].
** Dealing Flop ** [ Ad, 6c, 10d ]
jtchamp4 checks.
HadesAA bets [$144].
jtchamp4 folds.
** Summary **
HadesAA collected [$324].
