#Game No : 2049975090
***** Pacific Hand History for Game 2049975090 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:12:42 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $328.5 )
Seat 2: skuda1 ( $207.2 )
Seat 3: acjimmy ( $163.8 )
Seat 4: meggaen ( $477.6 )
Seat 6: bird1900 ( $60 )
Seat 7: wmwmw ( $558.3 )
Seat 8: bukosky ( $400 )
Seat 9: gotvoip ( $514 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen raises [$12].
bird1900 folds.
wmwmw calls [$8].
** Dealing Flop ** [ 3s, 9d, 2c ]
wmwmw checks.
meggaen checks.
** Dealing Turn ** [ 7s ]
wmwmw checks.
meggaen checks.
** Dealing River ** [ 2s ]
wmwmw checks.
meggaen checks.
** Summary **
wmwmw shows [ 10s Ac ].
meggaen mucks.
wmwmw collected [$24.7].
