#Game No : 2049981409
***** Pacific Hand History for Game 2049981409 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:12:42 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: dgmgrand ( $923.9 )
Seat 1: mjoy ( $387.7 )
Seat 2: alitone ( $456 )
Seat 3: jokest ( $141 )
Seat 6: bird1900 ( $129.2 )
Seat 7: wmwmw ( $651.3 )
Seat 8: bukosky ( $400 )
Seat 9: gotvoip ( $574.8 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone raises [$16].
jokest folds.
bird1900 calls [$14].
wmwmw folds.
** Dealing Flop ** [ 8s, Ah, Ad ]
bird1900 checks.
alitone bets [$16].
bird1900 folds.
** Summary **
alitone collected [$50.2].
