#Game No : 2049982381
***** Pacific Hand History for Game 2049982381 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:22:47 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: dgmgrand ( $923.9 )
Seat 1: mjoy ( $377.7 )
Seat 2: alitone ( $441.2 )
Seat 3: jokest ( $197 )
Seat 4: Russ888 ( $192 )
Seat 5: Mabuse ( $119.9 )
Seat 6: bird1900 ( $148.1 )
Seat 7: wmwmw ( $613.3 )
Seat 8: bukosky ( $394 )
Seat 9: gotvoip ( $540.8 )
Russ888 posts small blind [$2].
Mabuse posts big blind [$4].
** Dealing down cards **
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone calls [$4].
jokest folds.
Russ888 calls [$2].
Mabuse checks.
** Dealing Flop ** [ Qd, 5h, Qs ]
Russ888 checks.
Mabuse checks.
alitone checks.
** Dealing Turn ** [ 10s ]
Russ888 checks.
Mabuse checks.
alitone bets [$11].
Russ888 calls [$11].
Mabuse folds.
** Dealing River ** [ 8h ]
Russ888 bets [$20].
alitone folds.
** Summary **
Russ888 collected [$52.3].
