#Game No : 2049968080
***** Pacific Hand History for Game 2049968080 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:57:11 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: dgmgrand ( $411.1 )
Seat 1: mjoy ( $393.4 )
Seat 2: Godik ( $283.3 )
Seat 3: jokest ( $196 )
Seat 4: phousic ( $398 )
Seat 5: RiverLex ( $811.2 )
Seat 6: amdrawin ( $324.31 )
Seat 7: wmwmw ( $483.4 )
Seat 8: katj1004 ( $366.7 )
katj1004 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
Godik folds.
jokest folds.
phousic folds.
RiverLex folds.
amdrawin raises [$16].
wmwmw folds.
katj1004 calls [$14].
dgmgrand folds.
** Dealing Flop ** [ 3s, Js, Kd ]
katj1004 checks.
amdrawin bets [$20].
katj1004 folds.
** Summary **
amdrawin collected [$54.2].
