#Game No : 2049968548
***** Pacific Hand History for Game 2049968548 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:02:28 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: dgmgrand ( $405.1 )
Seat 1: mjoy ( $400.5 )
Seat 2: Godik ( $281.3 )
Seat 3: jokest ( $112 )
Seat 4: phousic ( $392 )
Seat 6: amdrawin ( $338.51 )
Seat 7: wmwmw ( $485.4 )
Seat 8: katj1004 ( $346.7 )
Seat 9: 9Tommy9 ( $222.1 )
amdrawin posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
katj1004 folds.
9Tommy9 raises [$30].
dgmgrand folds.
mjoy folds.
Godik folds.
jokest folds.
phousic folds.
amdrawin folds.
wmwmw folds.
** Summary **
9Tommy9 collected [$36].
