#Game No : 2049977749
***** Pacific Hand History for Game 2049977749 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:37:53 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $404 )
Seat 3: mSANGER ( $32 )
Seat 4: DCA1987 ( $394 )
Seat 6: bird1900 ( $64 )
Seat 8: bukosky ( $409.3 )
Seat 9: gotvoip ( $513.3 )
bird1900 posts small blind [$2].
bukosky posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand folds.
mjoy folds.
mSANGER folds.
DCA1987 folds.
bird1900 calls [$2].
bukosky raises [$8].
bird1900 folds.
** Summary **
bukosky collected [$16].
