#Game No : 2049982965
***** Pacific Hand History for Game 2049982965 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:27:34 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: dgmgrand ( $911.9 )
Seat 1: mjoy ( $377.7 )
Seat 2: alitone ( $433.6 )
Seat 3: jokest ( $197 )
Seat 4: Russ888 ( $209.3 )
Seat 5: Mabuse ( $113.9 )
Seat 6: bird1900 ( $135.3 )
Seat 7: wmwmw ( $636.9 )
Seat 9: gotvoip ( $532.8 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
alitone folds.
jokest folds.
Russ888 folds.
Mabuse raises [$20].
bird1900 folds.
wmwmw folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
** Summary **
Mabuse collected [$26].
