#Game No : 2049966859
***** Pacific Hand History for Game 2049966859 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:43:32 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: dgmgrand ( $451.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $344.3 )
Seat 3: nika9 ( $394 )
Seat 4: phousic ( $396 )
Seat 5: RiverLex ( $404.4 )
Seat 6: amdrawin ( $321.11 )
Seat 7: wmwmw ( $475.5 )
Seat 8: katj1004 ( $380.3 )
Seat 9: 9Tommy9 ( $147.5 )
phousic posts small blind [$2].
RiverLex posts big blind [$4].
** Dealing down cards **
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik folds.
nika9 folds.
phousic calls [$2].
RiverLex raises [$4].
phousic folds.
** Summary **
RiverLex collected [$12].
