#Game No : 2049986470
***** Pacific Hand History for Game 2049986470 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:02:59 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jimmydsp ( $321.8 )
Seat 2: TrickieP ( $246.88 )
Seat 3: LYKOS6 ( $326.56 )
Seat 5: rasd ( $182.54 )
Seat 6: RCJIII ( $404 )
RCJIII posts small blind [$2].
jimmydsp posts big blind [$4].
** Dealing down cards **
TrickieP calls [$4].
LYKOS6 folds.
rasd raises [$12].
RCJIII calls [$10].
jimmydsp calls [$8].
TrickieP calls [$8].
** Dealing Flop ** [ 9h, Ad, Jh ]
RCJIII checks.
jimmydsp checks.
TrickieP checks.
rasd checks.
** Dealing Turn ** [ Qc ]
RCJIII checks.
jimmydsp bets [$12].
TrickieP folds.
rasd folds.
RCJIII calls [$12].
** Dealing River ** [ 10c ]
RCJIII checks.
jimmydsp checks.
** Summary **
RCJIII shows [ 5h 4h ].
jimmydsp shows [ 9c Qd ].
jimmydsp collected [$68.4].
