#Game No : 5358429
***** Pacific Hand History for Game 5358429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:06:29 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: jtchamp4 ( $3258 )
Seat 7: Saalis ( $8866.5 )
Seat 8: BIGC0CK ( $2566 )
Seat 9: HadesAA ( $1890 )
BIGC0CK posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Saalis folds.
BIGC0CK folds.
HadesAA checks.
** Dealing Flop ** [ Ks, 6d, 6c ]
HadesAA checks.
jtchamp4 checks.
** Dealing Turn ** [ 6s ]
HadesAA checks.
jtchamp4 bets [$20].
HadesAA folds.
** Summary **
jtchamp4 collected [$67.5].
