#Game No : 5358991
***** Pacific Hand History for Game 5358991 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:23:39 2006
Table Happy Hawaiian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Saalis ( $2887 )
Seat 2: ck911 ( $1238 )
Seat 5: HadesAA ( $6053 )
Seat 6: PacMann ( $2856 )
Seat 7: BIGC0CK ( $2050 )
Seat 9: jtchamp4 ( $4152 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Saalis raises [$80].
ck911 folds.
HadesAA folds.
PacMann calls [$60].
** Dealing Flop ** [ 8c, Qh, Ac ]
PacMann checks.
Saalis checks.
** Dealing Turn ** [ 5h ]
PacMann checks.
Saalis checks.
** Dealing River ** [ 8d ]
PacMann checks.
Saalis checks.
** Summary **
PacMann shows [ 7c Jc ].
Saalis shows [ Kh Kc ].
Saalis collected [$166].
