#Game No : 2049969237
***** Pacific Hand History for Game 2049969237 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:10:37 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: dgmgrand ( $447.8 )
Seat 1: mjoy ( $394.5 )
Seat 2: Godik ( $267.3 )
Seat 3: jokest ( $114.7 )
Seat 5: nika9 ( $401.5 )
Seat 6: amdrawin ( $345.81 )
Seat 7: wmwmw ( $481.4 )
Seat 8: katj1004 ( $312.7 )
amdrawin posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
katj1004 calls [$4].
dgmgrand folds.
mjoy folds.
Godik calls [$4].
jokest calls [$4].
nika9 folds.
amdrawin calls [$2].
wmwmw checks.
** Dealing Flop ** [ Kh, 6c, Ah ]
amdrawin checks.
wmwmw checks.
katj1004 checks.
Godik bets [$10].
jokest folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
** Summary **
Godik collected [$29].
