#Game No : 5358882
***** Pacific Hand History for Game 5358882 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:20:12 2006
Table Tootsie Roll (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: Lmpn ( $2000 )
Seat 2: Phatigue ( $2146 )
Seat 3: wooder2 ( $1980 )
Seat 4: xxDRBxx ( $430 )
Seat 5: Tanus ( $3478.5 )
Seat 6: curieu ( $1574 )
Seat 7: Chrilles ( $11824.16 )
Seat 8: Kasperis ( $2428 )
Seat 9: tfca492 ( $223 )
Kasperis posts small blind [$10].
tfca492 posts big blind [$20].
** Dealing down cards **
Lmpn folds.
Phatigue raises [$80].
wooder2 folds.
xxDRBxx folds.
Tanus folds.
curieu folds.
Chrilles folds.
Kasperis folds.
tfca492 folds.
** Summary **
Phatigue collected [$110].
