#Game No : 2049986706
***** Pacific Hand History for Game 2049986706 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:04:49 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: jimmydsp ( $410.2 )
Seat 2: TrickieP ( $220.88 )
Seat 3: LYKOS6 ( $278.56 )
Seat 5: rasd ( $183.24 )
Seat 6: RCJIII ( $380 )
LYKOS6 posts small blind [$2].
rasd posts big blind [$4].
** Dealing down cards **
RCJIII folds.
jimmydsp calls [$4].
TrickieP calls [$4].
LYKOS6 calls [$2].
rasd checks.
** Dealing Flop ** [ Qc, Qh, Kc ]
LYKOS6 checks.
rasd checks.
jimmydsp checks.
TrickieP bets [$4].
LYKOS6 folds.
rasd folds.
jimmydsp folds.
** Summary **
TrickieP collected [$19.2].
