#Game No : 5358229
***** Pacific Hand History for Game 5358229 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:01:42 2006
Table Don-De-Dieu (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: stephank ( $4143.5 )
Seat 1: assemc ( $408.17 )
Seat 6: jeter323 ( $2506 )
Seat 7: tuffnutt ( $499 )
Seat 8: cretin64 ( $2335 )
Seat 9: map914 ( $1685.72 )
tuffnutt posts small blind [$10].
cretin64 posts big blind [$20].
** Dealing down cards **
map914 folds.
stephank folds.
assemc calls [$20].
jeter323 calls [$20].
tuffnutt calls [$10].
cretin64 checks.
** Dealing Flop ** [ Ac, 3c, 7h ]
tuffnutt checks.
cretin64 checks.
assemc checks.
jeter323 checks.
** Dealing Turn ** [ 2d ]
tuffnutt checks.
cretin64 checks.
assemc checks.
jeter323 checks.
** Dealing River ** [ 7s ]
tuffnutt checks.
cretin64 checks.
assemc checks.
jeter323 checks.
** Summary **
tuffnutt shows [ 10d 8c ].
cretin64 shows [ 5d Qh ].
assemc mucks.
jeter323 mucks.
cretin64 collected [$76].
