#Game No : 5358279
***** Pacific Hand History for Game 5358279 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:03:01 2006
Table Don Carlos (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: jeter323 ( $2526 )
Seat 3: Saalis ( $3259 )
Seat 6: Dratsjev ( $5343.5 )
Seat 7: Lmpn ( $4402 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
Lmpn folds.
jeter323 calls [$10].
Saalis checks.
** Dealing Flop ** [ 10d, 10h, 5c ]
jeter323 checks.
Saalis bets [$40].
jeter323 calls [$40].
** Dealing Turn ** [ 5s ]
jeter323 checks.
Saalis checks.
** Dealing River ** [ 2h ]
jeter323 checks.
Saalis checks.
** Summary **
jeter323 shows [ 8c Ad ].
Saalis mucks.
jeter323 collected [$116].
