#Game No : 5359317
***** Pacific Hand History for Game 5359317 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:33:33 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Kasperis ( $2807 )
Seat 3: jtchamp4 ( $2723.5 )
Seat 6: kololina ( $2988.1 )
Seat 7: Saalis ( $8717.5 )
Seat 8: BIGC0CK ( $2022 )
Seat 9: HadesAA ( $2511 )
kololina posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 raises [$60].
kololina folds.
Saalis folds.
** Summary **
jtchamp4 collected [$90].
