#Game No : 5358205
***** Pacific Hand History for Game 5358205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:00:22 2006
Table Don Carlos (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: jeter323 ( $2262 )
Seat 3: Saalis ( $3221 )
Seat 6: Dratsjev ( $5307.5 )
Seat 7: Lmpn ( $4750 )
Seat 9: curieu ( $1529.87 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
Lmpn folds.
curieu folds.
jeter323 calls [$10].
Saalis checks.
** Dealing Flop ** [ 8d, 8h, Kh ]
jeter323 checks.
Saalis bets [$60].
jeter323 folds.
** Summary **
Saalis collected [$98].
