#Game No : 5358772
***** Pacific Hand History for Game 5358772 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:01 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Kasperis ( $2046.5 )
Seat 3: jtchamp4 ( $3098.5 )
Seat 6: kololina ( $2995.1 )
Seat 7: Saalis ( $8806.5 )
Seat 8: BIGC0CK ( $2096 )
Seat 9: HadesAA ( $2772 )
HadesAA posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
kololina folds.
Saalis folds.
BIGC0CK folds.
HadesAA folds.
Kasperis raises [$60].
jtchamp4 calls [$60].
** Dealing Flop ** [ 7d, 7c, 10s ]
Kasperis bets [$120].
jtchamp4 raises [$240].
Kasperis calls [$120].
** Dealing Turn ** [ 6h ]
Kasperis checks.
jtchamp4 checks.
** Dealing River ** [ Kh ]
Kasperis bets [$300].
jtchamp4 folds.
** Summary **
Kasperis collected [$946].
