#Game No : 2049969115
***** Pacific Hand History for Game 2049969115 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:09:20 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: dgmgrand ( $413.1 )
Seat 1: mjoy ( $394.5 )
Seat 2: Godik ( $271.3 )
Seat 3: jokest ( $142.7 )
Seat 4: phousic ( $388 )
Seat 5: nika9 ( $405.5 )
Seat 6: amdrawin ( $345.81 )
Seat 7: wmwmw ( $481.4 )
Seat 8: katj1004 ( $312.7 )
phousic posts small blind [$2].
nika9 posts big blind [$4].
** Dealing down cards **
amdrawin folds.
wmwmw folds.
katj1004 folds.
dgmgrand calls [$4].
mjoy folds.
Godik calls [$4].
jokest raises [$12].
phousic folds.
nika9 folds.
dgmgrand calls [$8].
Godik folds.
** Dealing Flop ** [ 9s, 10s, 5h ]
dgmgrand checks.
jokest bets [$16].
dgmgrand raises [$166].
jokest folds.
** Summary **
dgmgrand collected [$212.7].
