#Game No : 2049966715
***** Pacific Hand History for Game 2049966715 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:41:17 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: dgmgrand ( $451.1 )
Seat 1: mjoy ( $388 )
Seat 2: Godik ( $344.3 )
Seat 3: Gamble91 ( $423.7 )
Seat 5: RiverLex ( $404.4 )
Seat 6: amdrawin ( $286.61 )
Seat 7: wmwmw ( $475.5 )
Seat 8: katj1004 ( $380.3 )
Seat 9: 9Tommy9 ( $179.5 )
mjoy posts small blind [$2].
Godik posts big blind [$4].
** Dealing down cards **
Gamble91 folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
** Summary **
Godik collected [$6].
