#Game No : 5358687
***** Pacific Hand History for Game 5358687 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:14:08 2006
Table Happy Hawaiian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Saalis ( $5348 )
Seat 2: ck911 ( $510 )
Seat 5: HadesAA ( $4639 )
Seat 6: PacMann ( $2966 )
Seat 7: BIGC0CK ( $2000 )
Seat 9: jtchamp4 ( $3797 )
ck911 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
BIGC0CK folds.
jtchamp4 calls [$20].
Saalis raises [$100].
ck911 folds.
HadesAA folds.
jtchamp4 calls [$80].
** Dealing Flop ** [ 10h, Jd, 6h ]
jtchamp4 checks.
Saalis checks.
** Dealing Turn ** [ Ks ]
jtchamp4 checks.
Saalis bets [$200].
jtchamp4 calls [$200].
** Dealing River ** [ 7d ]
jtchamp4 checks.
Saalis checks.
** Summary **
jtchamp4 shows [ Kc Qh ].
Saalis mucks.
jtchamp4 collected [$626].
