#Game No : 5358413
***** Pacific Hand History for Game 5358413 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:05:55 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $2806 )
Seat 3: Saalis ( $2949 )
Seat 6: Dratsjev ( $5361 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
jeter323 calls [$10].
Saalis checks.
** Dealing Flop ** [ 9c, 4d, 4h ]
jeter323 bets [$20].
Saalis folds.
** Summary **
jeter323 collected [$58].
