#Game No : 2049979648
***** Pacific Hand History for Game 2049979648 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:55:47 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $744.9 )
Seat 1: mjoy ( $369.3 )
Seat 2: alitone ( $490 )
Seat 3: jokest ( $142 )
Seat 4: DCA1987 ( $428 )
Seat 5: CHESS777 ( $217 )
Seat 6: bird1900 ( $217.2 )
Seat 7: wmwmw ( $538 )
Seat 8: bukosky ( $295.4 )
Seat 9: gotvoip ( $489.7 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
alitone folds.
jokest folds.
DCA1987 folds.
CHESS777 folds.
bird1900 raises [$16].
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
** Summary **
bird1900 collected [$22].
