#Game No : 5358323
***** Pacific Hand History for Game 5358323 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:03:26 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: jtchamp4 ( $3368 )
Seat 6: kololina ( $3916 )
Seat 7: Saalis ( $4788.5 )
Seat 8: BIGC0CK ( $2626 )
Seat 9: HadesAA ( $1890 )
jtchamp4 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
BIGC0CK folds.
HadesAA folds.
jtchamp4 folds.
kololina folds.
** Summary **
Saalis collected [$110].
