#Game No : 2049975787
***** Pacific Hand History for Game 2049975787 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:20:19 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: dgmgrand ( $719.3 )
Seat 1: mjoy ( $334.1 )
Seat 2: skuda1 ( $197.2 )
Seat 3: acjimmy ( $149.8 )
Seat 4: meggaen ( $472.6 )
Seat 5: seeduk ( $50 )
Seat 6: bird1900 ( $68 )
Seat 7: wmwmw ( $567 )
Seat 8: bukosky ( $405 )
Seat 9: gotvoip ( $514 )
meggaen posts small blind [$2].
seeduk posts big blind [$4].
** Dealing down cards **
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand calls [$4].
mjoy folds.
skuda1 folds.
acjimmy calls [$4].
meggaen raises [$18].
seeduk folds.
dgmgrand folds.
acjimmy folds.
** Summary **
meggaen collected [$32].
