#Game No : 5358932
***** Pacific Hand History for Game 5358932 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:21:42 2006
Table Don-De-Dieu (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: stephank ( $4421.5 )
Seat 2: Lmpn ( $2543 )
Seat 4: wooder2 ( $1950 )
Seat 5: map914 ( $2857.44 )
Seat 7: tuffnutt ( $646 )
Seat 8: HadesAA ( $1833 )
tuffnutt posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
stephank folds.
Lmpn folds.
wooder2 raises [$60].
map914 folds.
tuffnutt calls [$50].
HadesAA calls [$40].
** Dealing Flop ** [ 4c, 9c, 2c ]
tuffnutt checks.
HadesAA checks.
wooder2 checks.
** Dealing Turn ** [ Qd ]
tuffnutt bets [$100].
HadesAA folds.
wooder2 folds.
** Summary **
tuffnutt collected [$276].
