#Game No : 2049979697
***** Pacific Hand History for Game 2049979697 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:56:56 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $742.9 )
Seat 1: mjoy ( $365.3 )
Seat 2: alitone ( $490 )
Seat 3: jokest ( $142 )
Seat 4: DCA1987 ( $428 )
Seat 5: CHESS777 ( $217 )
Seat 6: bird1900 ( $223.2 )
Seat 7: wmwmw ( $538 )
Seat 8: bukosky ( $295.4 )
Seat 9: gotvoip ( $489.7 )
mjoy posts small blind [$2].
alitone posts big blind [$4].
** Dealing down cards **
jokest folds.
DCA1987 folds.
CHESS777 folds.
bird1900 raises [$8].
wmwmw calls [$8].
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy calls [$6].
alitone calls [$4].
** Dealing Flop ** [ 9c, Qd, Ac ]
mjoy checks.
alitone checks.
bird1900 checks.
wmwmw checks.
** Dealing Turn ** [ 4s ]
mjoy checks.
alitone checks.
bird1900 checks.
wmwmw checks.
** Dealing River ** [ 7d ]
mjoy bets [$12].
alitone folds.
bird1900 folds.
wmwmw folds.
** Summary **
mjoy collected [$42.4].
