#Game No : 5358827
***** Pacific Hand History for Game 5358827 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:18:13 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $1408 )
Seat 3: Saalis ( $4501 )
Seat 5: vicstorm ( $1007.3 )
Seat 6: ck911 ( $248 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
vicstorm folds.
ck911 folds.
jeter323 calls [$10].
Saalis checks.
** Dealing Flop ** [ 5s, 6s, 8c ]
jeter323 checks.
Saalis checks.
** Dealing Turn ** [ 8d ]
jeter323 bets [$20].
Saalis folds.
** Summary **
jeter323 collected [$58].
