#Game No : 2049982546
***** Pacific Hand History for Game 2049982546 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:23:58 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: dgmgrand ( $923.9 )
Seat 1: mjoy ( $377.7 )
Seat 2: alitone ( $426.2 )
Seat 3: jokest ( $197 )
Seat 4: Russ888 ( $209.3 )
Seat 5: Mabuse ( $115.9 )
Seat 6: bird1900 ( $148.1 )
Seat 7: wmwmw ( $613.3 )
Seat 8: bukosky ( $394 )
Seat 9: gotvoip ( $540.8 )
Mabuse posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone folds.
jokest folds.
Russ888 folds.
Mabuse calls [$2].
bird1900 checks.
** Dealing Flop ** [ 4d, 8d, Jc ]
Mabuse checks.
bird1900 checks.
** Dealing Turn ** [ Jd ]
Mabuse checks.
bird1900 bets [$4].
Mabuse calls [$4].
** Dealing River ** [ Kd ]
Mabuse checks.
bird1900 checks.
** Summary **
Mabuse shows [ Kh 6h ].
bird1900 shows [ Js 3s ].
bird1900 collected [$15.2].
