#Game No : 5359240
***** Pacific Hand History for Game 5359240 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:31:20 2006
Table Don Carlos (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: Saalis ( $5239 )
Seat 4: rpj111 ( $2374.5 )
Seat 5: BIGC0CK ( $2000 )
Seat 7: zumph ( $1980 )
zumph posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
rpj111 calls [$20].
BIGC0CK folds.
zumph calls [$10].
Saalis checks.
** Dealing Flop ** [ 10d, 4d, Jh ]
zumph bets [$50].
Saalis calls [$50].
rpj111 calls [$50].
** Dealing Turn ** [ 7h ]
zumph bets [$200].
Saalis folds.
rpj111 folds.
** Summary **
zumph collected [$406].
