#Game No : 2049977596
***** Pacific Hand History for Game 2049977596 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:36:44 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $398 )
Seat 3: mSANGER ( $34 )
Seat 4: DCA1987 ( $400 )
Seat 5: seeduk ( $70.3 )
Seat 6: bird1900 ( $62 )
Seat 7: wmwmw ( $550 )
Seat 8: bukosky ( $409.3 )
Seat 9: gotvoip ( $513.3 )
mSANGER posts small blind [$2].
DCA1987 posts big blind [$4].
** Dealing down cards **
seeduk folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy raises [$12].
mSANGER folds.
DCA1987 folds.
** Summary **
mjoy collected [$18].
