#Game No : 2049985521
***** Pacific Hand History for Game 2049985521 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:53:41 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jimmydsp ( $360 )
Seat 1: lamox ( $149.89 )
Seat 2: TrickieP ( $127.94 )
Seat 3: schefffe ( $62.7 )
Seat 4: roganity ( $189.95 )
Seat 5: rasd ( $238.54 )
rasd posts small blind [$2].
jimmydsp posts big blind [$4].
** Dealing down cards **
lamox calls [$4].
TrickieP calls [$4].
schefffe raises [$62.7].
roganity folds.
rasd folds.
jimmydsp folds.
lamox calls [$58.7].
TrickieP folds.
** Dealing Flop ** [ 10c, 4h, Kh ]
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 8d ]
** Summary **
lamox shows [ 8s Qc ].
schefffe shows [ Ad 3c ].
lamox shows [ 8s Qc ].
lamox collected [$131.4].
