#Game No : 2049970330
***** Pacific Hand History for Game 2049970330 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:23:37 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: dgmgrand ( $425.8 )
Seat 1: mjoy ( $388.5 )
Seat 2: Godik ( $293.3 )
Seat 3: jokest ( $120.6 )
Seat 4: meggaen ( $388 )
Seat 5: scanned ( $316.2 )
Seat 6: amdrawin ( $279.31 )
Seat 7: wmwmw ( $544.8 )
Seat 9: 9Tommy9 ( $217.7 )
9Tommy9 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
Godik folds.
jokest folds.
meggaen folds.
scanned folds.
amdrawin folds.
wmwmw folds.
9Tommy9 raises [$6].
dgmgrand calls [$4].
** Dealing Flop ** [ 2c, 3s, 10d ]
9Tommy9 bets [$4].
dgmgrand calls [$4].
** Dealing Turn ** [ 9s ]
9Tommy9 bets [$7].
dgmgrand raises [$14].
9Tommy9 calls [$7].
** Dealing River ** [ 4h ]
9Tommy9 checks.
dgmgrand bets [$35].
9Tommy9 folds.
** Summary **
dgmgrand collected [$84.4].
