#Game No : 2049979990
***** Pacific Hand History for Game 2049979990 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:59:28 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: dgmgrand ( $742.9 )
Seat 1: mjoy ( $387.7 )
Seat 2: alitone ( $478 )
Seat 3: jokest ( $136 )
Seat 4: DCA1987 ( $424 )
Seat 5: CHESS777 ( $227 )
Seat 6: bird1900 ( $207.2 )
Seat 7: wmwmw ( $545 )
Seat 8: bukosky ( $295.4 )
Seat 9: gotvoip ( $485.7 )
DCA1987 posts small blind [$2].
CHESS777 posts big blind [$4].
** Dealing down cards **
bird1900 folds.
wmwmw calls [$4].
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone folds.
jokest folds.
DCA1987 folds.
CHESS777 checks.
** Dealing Flop ** [ 8c, Js, 5c ]
CHESS777 checks.
wmwmw checks.
** Dealing Turn ** [ Kh ]
CHESS777 checks.
wmwmw checks.
** Dealing River ** [ 4c ]
CHESS777 checks.
wmwmw checks.
** Summary **
CHESS777 shows [ 6d 2s ].
wmwmw shows [ 10s As ].
wmwmw collected [$9.5].
