#Game No : 2049976646
***** Pacific Hand History for Game 2049976646 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:28:46 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $323.1 )
Seat 3: mSANGER ( $37 )
Seat 4: meggaen ( $604.4 )
Seat 5: seeduk ( $77.6 )
Seat 6: bird1900 ( $66 )
Seat 7: wmwmw ( $561 )
Seat 8: bukosky ( $399 )
Seat 9: gotvoip ( $515.3 )
mjoy posts small blind [$2].
mSANGER posts big blind [$4].
** Dealing down cards **
meggaen folds.
seeduk folds.
bird1900 folds.
wmwmw folds.
bukosky raises [$8].
gotvoip folds.
dgmgrand folds.
mjoy folds.
mSANGER calls [$4].
** Dealing Flop ** [ 2h, Qs, 9c ]
mSANGER checks.
bukosky bets [$8].
mSANGER calls [$8].
** Dealing Turn ** [ 7h ]
mSANGER checks.
bukosky bets [$12].
mSANGER folds.
** Summary **
bukosky collected [$44.3].
