#Game No : 5359053
***** Pacific Hand History for Game 5359053 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:25:55 2006
Table Happy Hawaiian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Saalis ( $3003 )
Seat 2: ck911 ( $1238 )
Seat 5: HadesAA ( $6073 )
Seat 6: PacMann ( $2766 )
Seat 7: BIGC0CK ( $2020 )
Seat 9: jtchamp4 ( $4132 )
jtchamp4 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
ck911 raises [$80].
HadesAA calls [$80].
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
** Dealing Flop ** [ Qd, Ad, 5s ]
ck911 bets [$120].
HadesAA calls [$120].
** Dealing Turn ** [ Ks ]
ck911 bets [$300].
HadesAA calls [$300].
** Dealing River ** [ 8h ]
ck911 checks.
HadesAA bets [$444].
ck911 folds.
** Summary **
HadesAA collected [$1470].
