#Game No : 2049967578
***** Pacific Hand History for Game 2049967578 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:53:23 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: dgmgrand ( $426.1 )
Seat 1: mjoy ( $393.4 )
Seat 2: Godik ( $338.3 )
Seat 3: nika9 ( $395.5 )
Seat 4: phousic ( $400 )
Seat 5: RiverLex ( $415.7 )
Seat 6: amdrawin ( $307.11 )
Seat 7: wmwmw ( $493.4 )
Seat 8: katj1004 ( $370.7 )
Seat 9: 9Tommy9 ( $166.2 )
phousic posts small blind [$2].
RiverLex posts big blind [$4].
** Dealing down cards **
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 calls [$4].
dgmgrand folds.
mjoy folds.
Godik folds.
nika9 raises [$16].
phousic folds.
RiverLex raises [$32].
9Tommy9 folds.
nika9 calls [$20].
** Dealing Flop ** [ Ac, Qs, Qh ]
RiverLex checks.
nika9 checks.
** Dealing Turn ** [ 4d ]
RiverLex bets [$20].
nika9 raises [$60].
RiverLex calls [$40].
** Dealing River ** [ 6h ]
RiverLex checks.
nika9 bets [$299.5].
RiverLex calls [$299.5].
** Summary **
nika9 shows [ 6d 7d ].
RiverLex shows [ Kc Ks ].
nika9 shows [ 6d 7d ].
RiverLex shows [ Kc Ks ].
RiverLex collected [$793].
