#Game No : 2049965117
***** Pacific Hand History for Game 2049965117 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:22:07 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: dgmgrand ( $473.1 )
Seat 1: wilfrid ( $209 )
Seat 2: Godik ( $292 )
Seat 3: Gamble91 ( $400 )
Seat 4: JLS1979 ( $587.8 )
Seat 5: banker77 ( $142.81 )
Seat 6: amdrawin ( $161.8 )
Seat 7: wmwmw ( $440.25 )
Seat 9: 9Tommy9 ( $202.4 )
dgmgrand posts small blind [$2].
wilfrid posts big blind [$4].
** Dealing down cards **
Godik folds.
Gamble91 folds.
JLS1979 folds.
banker77 raises [$8].
amdrawin raises [$28].
wmwmw folds.
9Tommy9 folds.
dgmgrand folds.
wilfrid folds.
banker77 calls [$20].
** Dealing Flop ** [ 9s, 7c, 4s ]
banker77 checks.
amdrawin bets [$24].
banker77 calls [$24].
** Dealing Turn ** [ As ]
banker77 bets [$90.81].
amdrawin calls [$90.81].
** Dealing River ** [ 5d ]
** Summary **
banker77 shows [ Ah Jh ].
amdrawin shows [ Ad Ac ].
amdrawin shows [ Ad Ac ].
amdrawin collected [$287.62].
