#Game No : 5359033
***** Pacific Hand History for Game 5359033 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:24:38 2006
Table Happy Hawaiian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Saalis ( $3003 )
Seat 2: ck911 ( $1238 )
Seat 5: HadesAA ( $6043 )
Seat 6: PacMann ( $2766 )
Seat 7: BIGC0CK ( $2030 )
Seat 9: jtchamp4 ( $4152 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Saalis folds.
ck911 folds.
HadesAA raises [$77].
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
HadesAA collected [$107].
