#Game No : 5359160
***** Pacific Hand History for Game 5359160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:27:57 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Kasperis ( $2002.5 )
Seat 3: jtchamp4 ( $2790.5 )
Seat 6: kololina ( $3356.1 )
Seat 7: Saalis ( $8721.5 )
Seat 8: BIGC0CK ( $2052 )
Seat 9: HadesAA ( $2848 )
kololina posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 raises [$80].
kololina folds.
Saalis folds.
** Summary **
jtchamp4 collected [$110].
