#Game No : 2049964340
***** Pacific Hand History for Game 2049964340 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:11:33 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $481.1 )
Seat 1: wilfrid ( $211 )
Seat 2: Godik ( $300 )
Seat 3: NicMagic ( $334.2 )
Seat 4: JLS1979 ( $597.8 )
Seat 5: banker77 ( $189.41 )
Seat 6: amdrawin ( $165.2 )
Seat 7: wmwmw ( $413.05 )
Seat 8: katj1004 ( $324.5 )
Seat 9: 9Tommy9 ( $151.2 )
wilfrid posts small blind [$2].
Godik posts big blind [$4].
** Dealing down cards **
NicMagic folds.
JLS1979 folds.
banker77 calls [$4].
amdrawin raises [$16].
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
wilfrid folds.
Godik folds.
banker77 folds.
** Summary **
amdrawin collected [$26].
