#Game No : 5359335
***** Pacific Hand History for Game 5359335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:34:27 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: Saalis ( $5965 )
Seat 4: rpj111 ( $1598.5 )
Seat 5: BIGC0CK ( $1970 )
Seat 6: ck911 ( $150 )
Seat 7: zumph ( $2096 )
zumph posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
rpj111 raises [$40].
BIGC0CK folds.
ck911 raises [$150].
zumph folds.
Saalis folds.
rpj111 calls [$110].
** Dealing Flop ** [ 3h, Kd, Qd ]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 9d ]
** Summary **
rpj111 shows [ As Kc ].
ck911 shows [ 10d 10h ].
rpj111 shows [ As Kc ].
rpj111 collected [$326].
