#Game No : 2049965899
***** Pacific Hand History for Game 2049965899 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:31:43 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $471.1 )
Seat 1: wilfrid ( $239 )
Seat 2: Godik ( $277 )
Seat 3: Gamble91 ( $394 )
Seat 4: JLS1979 ( $570.8 )
Seat 5: RiverLex ( $388 )
Seat 6: amdrawin ( $294.61 )
Seat 7: wmwmw ( $496.3 )
Seat 8: katj1004 ( $396.3 )
Seat 9: 9Tommy9 ( $159.8 )
9Tommy9 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
wilfrid folds.
Godik folds.
Gamble91 folds.
JLS1979 folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 calls [$2].
dgmgrand checks.
** Dealing Flop ** [ Jc, Qs, 9h ]
9Tommy9 bets [$4].
dgmgrand calls [$4].
** Dealing Turn ** [ Ks ]
9Tommy9 bets [$6].
dgmgrand folds.
** Summary **
9Tommy9 collected [$21.2].
