#Game No : 5359134
***** Pacific Hand History for Game 5359134 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:27:31 2006
Table Happy Hawaiian (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Saalis ( $3003 )
Seat 2: ck911 ( $708 )
Seat 5: HadesAA ( $6569 )
Seat 6: PacMann ( $2746 )
Seat 7: BIGC0CK ( $2050 )
Seat 9: jtchamp4 ( $4152 )
PacMann posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Saalis folds.
ck911 folds.
HadesAA folds.
PacMann raises [$70].
BIGC0CK folds.
** Summary **
PacMann collected [$100].
