#Game No : 5358761
***** Pacific Hand History for Game 5358761 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:15 2006
Table Happy Hawaiian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Saalis ( $4968 )
Seat 2: ck911 ( $606 )
Seat 5: HadesAA ( $4609 )
Seat 6: PacMann ( $2996 )
Seat 7: BIGC0CK ( $1970 )
Seat 9: jtchamp4 ( $4103 )
jtchamp4 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
ck911 folds.
HadesAA raises [$77].
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
Saalis raises [$274].
HadesAA calls [$217].
** Dealing Flop ** [ 8h, 7c, 10d ]
Saalis checks.
HadesAA bets [$333].
Saalis calls [$333].
** Dealing Turn ** [ 6s ]
Saalis checks.
HadesAA checks.
** Dealing River ** [ 6c ]
Saalis bets [$888].
HadesAA calls [$888].
** Summary **
Saalis shows [ Kd Kh ].
HadesAA shows [ 9c Jc ].
HadesAA collected [$3036].
