#Game No : 5358780
***** Pacific Hand History for Game 5358780 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:16:43 2006
Table Don-De-Dieu (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: stephank ( $4265.5 )
Seat 1: assemc ( $1131.68 )
Seat 2: Lmpn ( $2138 )
Seat 5: map914 ( $2917.44 )
Seat 6: jeter323 ( $2754 )
Seat 7: tuffnutt ( $678 )
map914 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
tuffnutt folds.
stephank folds.
assemc calls [$20].
Lmpn folds.
map914 folds.
jeter323 checks.
** Dealing Flop ** [ 7c, 3s, As ]
jeter323 checks.
assemc checks.
** Dealing Turn ** [ 7s ]
jeter323 checks.
assemc bets [$60].
jeter323 folds.
** Summary **
assemc collected [$107.5].
