#Game No : 2049982077
***** Pacific Hand History for Game 2049982077 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:18:43 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $917.9 )
Seat 1: mjoy ( $379.7 )
Seat 2: alitone ( $459.2 )
Seat 3: jokest ( $203 )
Seat 4: Russ888 ( $196 )
Seat 5: Mabuse ( $119.9 )
Seat 6: bird1900 ( $114.2 )
Seat 7: wmwmw ( $625.3 )
Seat 8: bukosky ( $394 )
Seat 9: gotvoip ( $540.8 )
mjoy posts small blind [$2].
alitone posts big blind [$4].
** Dealing down cards **
jokest folds.
Russ888 folds.
Mabuse folds.
bird1900 raises [$12].
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone folds.
** Summary **
bird1900 collected [$18].
