#Game No : 5359377
***** Pacific Hand History for Game 5359377 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:36:10 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Kasperis ( $2807 )
Seat 3: jtchamp4 ( $2753.5 )
Seat 6: kololina ( $3008.1 )
Seat 7: Saalis ( $8432.5 )
Seat 8: BIGC0CK ( $1935 )
Seat 9: HadesAA ( $2829 )
HadesAA posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
kololina raises [$80].
Saalis raises [$320].
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
kololina calls [$240].
** Dealing Flop ** [ 2d, 6d, 4d ]
kololina bets [$620].
Saalis raises [$8112.5].
kololina folds.
** Summary **
Saalis collected [$9418.5].
