#Game No : 2049973502
***** Pacific Hand History for Game 2049973502 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:55:54 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: dgmgrand ( $726.3 )
Seat 1: mjoy ( $336.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $121.1 )
Seat 4: meggaen ( $445.6 )
Seat 5: scanned ( $406 )
Seat 7: wmwmw ( $562 )
Seat 8: bukosky ( $380 )
Seat 9: gotvoip ( $394 )
mjoy posts small blind [$2].
skuda1 posts big blind [$4].
** Dealing down cards **
acjimmy folds.
meggaen folds.
scanned folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
** Summary **
skuda1 collected [$6].
