#Game No : 2049981675
***** Pacific Hand History for Game 2049981675 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:16:07 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $923.9 )
Seat 1: mjoy ( $383.7 )
Seat 2: alitone ( $474.2 )
Seat 3: jokest ( $183.3 )
Seat 4: Russ888 ( $196 )
Seat 5: Mabuse ( $96 )
Seat 6: bird1900 ( $113.2 )
Seat 7: wmwmw ( $645.3 )
Seat 8: bukosky ( $396 )
Seat 9: gotvoip ( $546.8 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
alitone calls [$4].
jokest calls [$4].
Russ888 folds.
Mabuse raises [$16].
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
alitone calls [$12].
jokest folds.
** Dealing Flop ** [ 3s, 9c, 4c ]
alitone checks.
Mabuse checks.
** Dealing Turn ** [ 2c ]
alitone checks.
Mabuse checks.
** Dealing River ** [ 5s ]
alitone checks.
Mabuse bets [$28].
alitone folds.
** Summary **
Mabuse collected [$67.9].
