#Game No : 2049986753
***** Pacific Hand History for Game 2049986753 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:05:21 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: jimmydsp ( $406.2 )
Seat 2: TrickieP ( $232.08 )
Seat 3: LYKOS6 ( $274.56 )
Seat 5: rasd ( $179.24 )
Seat 6: RCJIII ( $380 )
rasd posts small blind [$2].
RCJIII posts big blind [$4].
** Dealing down cards **
jimmydsp folds.
TrickieP folds.
LYKOS6 folds.
rasd calls [$2].
RCJIII checks.
** Dealing Flop ** [ Qh, Ad, 6s ]
rasd checks.
RCJIII bets [$4].
rasd folds.
** Summary **
RCJIII collected [$11.6].
