#Game No : 2049974778
***** Pacific Hand History for Game 2049974778 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:10:27 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $716.3 )
Seat 1: mjoy ( $328.5 )
Seat 2: skuda1 ( $207.2 )
Seat 3: acjimmy ( $171.8 )
Seat 4: meggaen ( $485.6 )
Seat 5: scanned ( $475 )
Seat 6: bird1900 ( $64 )
Seat 7: wmwmw ( $558.3 )
Seat 8: bukosky ( $474 )
Seat 9: gotvoip ( $359 )
acjimmy posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
scanned folds.
bird1900 folds.
wmwmw folds.
bukosky calls [$4].
gotvoip calls [$4].
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy calls [$2].
meggaen checks.
** Dealing Flop ** [ 6s, 7c, 2d ]
acjimmy checks.
meggaen checks.
bukosky bets [$8].
gotvoip calls [$8].
acjimmy folds.
meggaen folds.
** Dealing Turn ** [ 9d ]
bukosky bets [$24].
gotvoip raises [$70].
bukosky calls [$46].
** Dealing River ** [ 8c ]
bukosky checks.
gotvoip bets [$73].
bukosky calls [$73].
** Summary **
gotvoip shows [ 8d 10d ].
bukosky mucks.
gotvoip collected [$314].
