#Game No : 2049968254
***** Pacific Hand History for Game 2049968254 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:59:55 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: dgmgrand ( $405.1 )
Seat 1: mjoy ( $387.4 )
Seat 2: Godik ( $285.3 )
Seat 3: jokest ( $196 )
Seat 4: phousic ( $398 )
Seat 5: RiverLex ( $811.2 )
Seat 6: amdrawin ( $342.51 )
Seat 7: wmwmw ( $489.4 )
Seat 8: katj1004 ( $350.7 )
Godik posts small blind [$2].
jokest posts big blind [$4].
** Dealing down cards **
phousic folds.
RiverLex calls [$4].
amdrawin folds.
wmwmw folds.
katj1004 folds.
dgmgrand folds.
mjoy folds.
Godik calls [$2].
jokest checks.
** Dealing Flop ** [ 6s, 2c, Ad ]
Godik checks.
jokest checks.
RiverLex bets [$12].
Godik folds.
jokest calls [$12].
** Dealing Turn ** [ 2d ]
jokest checks.
RiverLex bets [$20].
jokest calls [$20].
** Dealing River ** [ 8h ]
jokest checks.
RiverLex bets [$32].
jokest calls [$32].
** Summary **
RiverLex shows [ Ah 10s ].
jokest mucks.
RiverLex collected [$136].
