#Game No : 5358804
***** Pacific Hand History for Game 5358804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:18:22 2006
Table Don-De-Dieu (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: stephank ( $4265.5 )
Seat 1: assemc ( $1159.18 )
Seat 2: Lmpn ( $2138 )
Seat 5: map914 ( $2907.44 )
Seat 6: jeter323 ( $2714 )
Seat 7: tuffnutt ( $696 )
Seat 8: HadesAA ( $2000 )
tuffnutt posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
stephank folds.
assemc calls [$20].
Lmpn folds.
map914 calls [$20].
jeter323 folds.
tuffnutt folds.
HadesAA checks.
** Dealing Flop ** [ Qd, Qh, Qs ]
HadesAA checks.
assemc checks.
map914 checks.
** Dealing Turn ** [ Ac ]
HadesAA checks.
assemc bets [$20].
map914 folds.
HadesAA calls [$20].
** Dealing River ** [ Kd ]
HadesAA checks.
assemc checks.
** Summary **
HadesAA shows [ Ad 9s ].
assemc mucks.
HadesAA collected [$106].
