#Game No : 2049965382
***** Pacific Hand History for Game 2049965382 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:25:33 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: dgmgrand ( $471.1 )
Seat 1: wilfrid ( $233 )
Seat 2: Godik ( $286 )
Seat 3: Gamble91 ( $396 )
Seat 4: JLS1979 ( $587.8 )
Seat 6: amdrawin ( $302.61 )
Seat 7: wmwmw ( $440.25 )
Seat 8: katj1004 ( $390.5 )
Seat 9: 9Tommy9 ( $186.4 )
Gamble91 posts small blind [$2].
JLS1979 posts big blind [$4].
katj1004 posts big blind [$4].
** Dealing down cards **
amdrawin folds.
wmwmw folds.
katj1004 checks.
9Tommy9 folds.
dgmgrand folds.
wilfrid folds.
Godik folds.
Gamble91 folds.
JLS1979 checks.
** Dealing Flop ** [ 3c, 7s, Qc ]
JLS1979 checks.
katj1004 checks.
** Dealing Turn ** [ Kh ]
JLS1979 checks.
katj1004 checks.
** Dealing River ** [ 10s ]
JLS1979 bets [$7].
katj1004 calls [$7].
** Summary **
JLS1979 shows [ 4d As ].
katj1004 shows [ 9d 10d ].
katj1004 collected [$22.8].
