#Game No : 5358355
***** Pacific Hand History for Game 5358355 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:15 2006
Table Happy Hawaiian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Saalis ( $4724 )
Seat 2: ck911 ( $200 )
Seat 5: HadesAA ( $4666 )
Seat 6: PacMann ( $1960 )
Seat 7: BIGC0CK ( $2443 )
Seat 9: jtchamp4 ( $3688 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Saalis folds.
ck911 folds.
HadesAA folds.
PacMann folds.
BIGC0CK folds.
** Summary **
jtchamp4 collected [$30].
