#Game No : 2049983986
***** Pacific Hand History for Game 2049983986 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:37:07 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: dgmgrand ( $887.9 )
Seat 3: jokest ( $187 )
Seat 6: bird1900 ( $108.1 )
Seat 7: wmwmw ( $618.9 )
Seat 9: gotvoip ( $592.9 )
wmwmw posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
jokest folds.
bird1900 raises [$8].
wmwmw raises [$33].
gotvoip folds.
bird1900 folds.
** Summary **
wmwmw collected [$47].
