#Game No : 5359008
***** Pacific Hand History for Game 5359008 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:23:55 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: Saalis ( $4667 )
Seat 5: BIGC0CK ( $2050 )
Seat 6: ck911 ( $467.5 )
BIGC0CK posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
BIGC0CK folds.
ck911 calls [$60].
** Dealing Flop ** [ 4d, Jh, 7h ]
ck911 checks.
Saalis checks.
** Dealing Turn ** [ 4h ]
ck911 bets [$80].
Saalis folds.
** Summary **
ck911 collected [$246].
