#Game No : 5359341
***** Pacific Hand History for Game 5359341 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:34:08 2006
Table Happy Hawaiian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Saalis ( $3129 )
Seat 5: HadesAA ( $6539 )
Seat 6: PacMann ( $2932 )
Seat 7: BIGC0CK ( $3324 )
Seat 8: tuffnutt ( $731 )
Seat 9: jtchamp4 ( $4089.5 )
tuffnutt posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Saalis folds.
HadesAA folds.
PacMann folds.
BIGC0CK raises [$80].
tuffnutt folds.
jtchamp4 folds.
** Summary **
BIGC0CK collected [$110].
