#Game No : 2049984059
***** Pacific Hand History for Game 2049984059 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:37:52 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 6: bird1900 ( $96.1 )
Seat 7: wmwmw ( $630.9 )
Seat 9: gotvoip ( $592.9 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
gotvoip folds.
bird1900 calls [$2].
wmwmw checks.
** Dealing Flop ** [ 9d, 3c, Kc ]
bird1900 checks.
wmwmw checks.
** Dealing Turn ** [ 7c ]
bird1900 bets [$4].
wmwmw folds.
** Summary **
bird1900 collected [$11.6].
