#Game No : 5358812
***** Pacific Hand History for Game 5358812 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:18:33 2006
Table Tootsie Roll (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Lmpn ( $2000 )
Seat 2: Phatigue ( $2000 )
Seat 4: xxDRBxx ( $450 )
Seat 5: Tanus ( $3538.5 )
Seat 6: curieu ( $1584 )
Seat 7: Chrilles ( $11854.16 )
Seat 8: Kasperis ( $2282 )
Seat 9: tfca492 ( $383 )
curieu posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
tfca492 calls [$20].
Lmpn folds.
Phatigue folds.
xxDRBxx calls [$20].
Tanus calls [$20].
curieu folds.
Chrilles checks.
** Dealing Flop ** [ 8h, Qh, 4d ]
Chrilles checks.
Kasperis bets [$40].
tfca492 calls [$40].
xxDRBxx folds.
Tanus calls [$40].
Chrilles folds.
** Dealing Turn ** [ Ks ]
Kasperis checks.
tfca492 checks.
Tanus checks.
** Dealing River ** [ 6c ]
Kasperis checks.
tfca492 checks.
Tanus checks.
** Summary **
Kasperis shows [ Qc 10c ].
tfca492 mucks.
Tanus mucks.
Kasperis collected [$226].
