#Game No : 2049981994
***** Pacific Hand History for Game 2049981994 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:17:54 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $919.9 )
Seat 1: mjoy ( $383.7 )
Seat 2: alitone ( $458.2 )
Seat 3: jokest ( $203 )
Seat 4: Russ888 ( $196 )
Seat 5: Mabuse ( $119.9 )
Seat 6: bird1900 ( $113.2 )
Seat 7: wmwmw ( $625.3 )
Seat 8: bukosky ( $394 )
Seat 9: gotvoip ( $540.8 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
alitone raises [$16].
jokest folds.
Russ888 folds.
Mabuse folds.
bird1900 raises [$113.2].
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone calls [$97.2].
** Dealing Flop ** [ 5h, 6c, 7c ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 5s ]
** Summary **
alitone shows [ Qc Ad ].
bird1900 shows [ As Qd ].
alitone shows [ Qc Ad ].
bird1900 shows [ As Qd ].
bird1900 collected [$114.2].
alitone collected [$114.2].
