#Game No : 5359071
***** Pacific Hand History for Game 5359071 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:26:55 2006
Table Tootsie Roll (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Five8ss ( $1980 )
Seat 1: Lmpn ( $1940 )
Seat 2: Phatigue ( $2310 )
Seat 3: wooder2 ( $1980 )
Seat 4: xxDRBxx ( $420 )
Seat 5: Tanus ( $3416.5 )
Seat 6: curieu ( $1592 )
Seat 7: Chrilles ( $11824.16 )
Seat 8: Kasperis ( $2418 )
Seat 9: tfca492 ( $193 )
curieu posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Kasperis folds.
tfca492 calls [$20].
Five8ss folds.
Lmpn folds.
Phatigue folds.
wooder2 folds.
xxDRBxx folds.
Tanus calls [$20].
curieu raises [$70].
Chrilles calls [$60].
tfca492 calls [$60].
Tanus folds.
** Dealing Flop ** [ 10s, 8h, 3d ]
curieu bets [$180].
Chrilles folds.
tfca492 calls [$113].
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 2c ]
** Summary **
curieu shows [ Qs Js ].
tfca492 shows [ 7h Kh ].
curieu shows [ Qs Js ].
tfca492 shows [ 7h Kh ].
tfca492 collected [$482].
curieu collected [$67].
