#Game No : 5359327
***** Pacific Hand History for Game 5359327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:33:43 2006
Table Don Carlos (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: Saalis ( $5965 )
Seat 4: rpj111 ( $1568.5 )
Seat 5: BIGC0CK ( $1970 )
Seat 6: ck911 ( $160 )
Seat 7: zumph ( $2116 )
ck911 posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
Saalis folds.
rpj111 raises [$40].
BIGC0CK folds.
ck911 folds.
zumph folds.
** Summary **
rpj111 collected [$70].
