#Game No : 5358379
***** Pacific Hand History for Game 5358379 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:06:04 2006
Table Don-De-Dieu (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: stephank ( $4113.5 )
Seat 1: assemc ( $1854.68 )
Seat 2: Lmpn ( $799.36 )
Seat 5: map914 ( $1685.72 )
Seat 6: jeter323 ( $2376 )
Seat 7: tuffnutt ( $489 )
tuffnutt posts small blind [$10].
stephank posts big blind [$20].
map914 posts big blind [$20].
** Dealing down cards **
assemc calls [$20].
Lmpn folds.
map914 checks.
jeter323 folds.
tuffnutt calls [$10].
stephank checks.
** Dealing Flop ** [ As, 3c, 4h ]
tuffnutt checks.
stephank checks.
assemc checks.
map914 checks.
** Dealing Turn ** [ Qc ]
tuffnutt checks.
stephank checks.
assemc checks.
map914 checks.
** Dealing River ** [ 4d ]
tuffnutt checks.
stephank checks.
assemc checks.
map914 checks.
** Summary **
tuffnutt shows [ Kd 8c ].
stephank shows [ Qd 2d ].
assemc mucks.
map914 mucks.
stephank collected [$76].
