#Game No : 2049976134
***** Pacific Hand History for Game 2049976134 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:23:56 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: dgmgrand ( $739.3 )
Seat 1: mjoy ( $334.1 )
Seat 2: skuda1 ( $197.2 )
Seat 3: acjimmy ( $125.8 )
Seat 4: meggaen ( $480.6 )
Seat 5: seeduk ( $71.6 )
Seat 6: bird1900 ( $56 )
Seat 7: wmwmw ( $563 )
Seat 8: bukosky ( $405 )
Seat 9: gotvoip ( $500 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy calls [$4].
meggaen raises [$16].
seeduk folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
acjimmy raises [$32].
meggaen calls [$20].
** Dealing Flop ** [ 6c, Jh, 5c ]
acjimmy bets [$32].
meggaen raises [$116].
acjimmy calls [$57.8].
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 7s ]
** Summary **
acjimmy shows [ 8c 8h ].
meggaen shows [ Qc Qs ].
meggaen shows [ Qc Qs ].
meggaen collected [$253.6].
meggaen collected [$26.2].
