#Game No : 2049972106
***** Pacific Hand History for Game 2049972106 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:43:15 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: dgmgrand ( $744.3 )
Seat 1: mjoy ( $378.5 )
Seat 2: skuda1 ( $256 )
Seat 3: acjimmy ( $106 )
Seat 4: meggaen ( $381.2 )
Seat 5: scanned ( $420.4 )
Seat 6: bird1900 ( $37 )
Seat 7: wmwmw ( $520.8 )
Seat 8: bukosky ( $400 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen raises [$8].
scanned calls [$8].
bird1900 folds.
wmwmw calls [$6].
bukosky calls [$4].
** Dealing Flop ** [ 6c, 7h, 5h ]
wmwmw checks.
bukosky checks.
meggaen bets [$20].
scanned folds.
wmwmw folds.
bukosky folds.
** Summary **
meggaen collected [$50.4].
