#Game No : 5358930
***** Pacific Hand History for Game 5358930 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:22:13 2006
Table Tootsie Roll (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Five8ss ( $1980 )
Seat 1: Lmpn ( $2000 )
Seat 2: Phatigue ( $2176 )
Seat 3: wooder2 ( $2010 )
Seat 4: xxDRBxx ( $430 )
Seat 5: Tanus ( $3478.5 )
Seat 6: curieu ( $1574 )
Seat 7: Chrilles ( $11824.16 )
Seat 8: Kasperis ( $2418 )
Lmpn posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
wooder2 folds.
xxDRBxx folds.
Tanus calls [$20].
curieu folds.
Chrilles folds.
Kasperis folds.
Five8ss folds.
Lmpn calls [$10].
Phatigue checks.
** Dealing Flop ** [ Kc, 7h, 2s ]
Lmpn bets [$40].
Phatigue calls [$40].
Tanus calls [$40].
** Dealing Turn ** [ 3s ]
Lmpn checks.
Phatigue bets [$150].
Tanus folds.
Lmpn folds.
** Summary **
Phatigue collected [$326].
