#Game No : 2049974973
***** Pacific Hand History for Game 2049974973 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:11:46 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: dgmgrand ( $716.3 )
Seat 1: mjoy ( $328.5 )
Seat 2: skuda1 ( $207.2 )
Seat 3: acjimmy ( $167.8 )
Seat 4: meggaen ( $481.6 )
Seat 6: bird1900 ( $64 )
Seat 7: wmwmw ( $558.3 )
Seat 8: bukosky ( $319 )
Seat 9: gotvoip ( $518 )
meggaen posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
wmwmw folds.
bukosky folds.
gotvoip calls [$4].
dgmgrand calls [$4].
mjoy folds.
skuda1 folds.
acjimmy calls [$4].
meggaen calls [$2].
bird1900 checks.
** Dealing Flop ** [ Qd, 6s, Qs ]
meggaen checks.
bird1900 checks.
gotvoip checks.
dgmgrand checks.
acjimmy checks.
** Dealing Turn ** [ 5d ]
meggaen checks.
bird1900 checks.
gotvoip checks.
dgmgrand bets [$8].
acjimmy folds.
meggaen folds.
bird1900 folds.
gotvoip folds.
** Summary **
dgmgrand collected [$27].
