#Game No : 2049965033
***** Pacific Hand History for Game 2049965033 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:20:14 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: dgmgrand ( $477.1 )
Seat 1: wilfrid ( $209 )
Seat 2: Godik ( $292 )
Seat 3: Gamble91 ( $400 )
Seat 4: JLS1979 ( $591.8 )
Seat 5: banker77 ( $146.81 )
Seat 6: amdrawin ( $161.8 )
Seat 7: wmwmw ( $440.25 )
Seat 9: 9Tommy9 ( $191.2 )
9Tommy9 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
wilfrid folds.
Godik folds.
Gamble91 folds.
JLS1979 calls [$4].
banker77 calls [$4].
amdrawin folds.
wmwmw folds.
9Tommy9 calls [$2].
dgmgrand checks.
** Dealing Flop ** [ 9s, 8h, 8d ]
9Tommy9 bets [$12].
dgmgrand folds.
JLS1979 folds.
banker77 folds.
** Summary **
9Tommy9 collected [$27.2].
