#Game No : 2049985298
***** Pacific Hand History for Game 2049985298 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:51:13 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jimmydsp ( $404 )
Seat 2: TrickieP ( $139.94 )
Seat 3: schefffe ( $32 )
Seat 4: roganity ( $199.95 )
Seat 5: rasd ( $86.27 )
TrickieP posts small blind [$2].
schefffe posts big blind [$4].
** Dealing down cards **
roganity folds.
rasd raises [$12].
jimmydsp calls [$12].
TrickieP raises [$30].
schefffe folds.
rasd calls [$20].
jimmydsp calls [$20].
** Dealing Flop ** [ 3h, 8h, Qd ]
TrickieP bets [$48].
rasd raises [$54.27].
jimmydsp folds.
TrickieP calls [$6.27].
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 5h ]
** Summary **
TrickieP shows [ Qc Kh ].
rasd shows [ Qh Kc ].
TrickieP shows [ Qc Kh ].
rasd shows [ Qh Kc ].
rasd collected [$102.27].
TrickieP collected [$102.27].
