#Game No : 2049966445
***** Pacific Hand History for Game 2049966445 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:38:36 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: dgmgrand ( $461.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $343 )
Seat 3: Gamble91 ( $423.7 )
Seat 5: RiverLex ( $382 )
Seat 6: amdrawin ( $286.61 )
Seat 7: wmwmw ( $483.5 )
Seat 8: katj1004 ( $392.3 )
Seat 9: 9Tommy9 ( $172.3 )
wmwmw posts small blind [$2].
katj1004 posts big blind [$4].
** Dealing down cards **
9Tommy9 calls [$4].
dgmgrand calls [$4].
mjoy folds.
Godik folds.
Gamble91 folds.
RiverLex folds.
amdrawin folds.
wmwmw calls [$2].
katj1004 checks.
** Dealing Flop ** [ 6c, Qc, 3h ]
wmwmw checks.
katj1004 checks.
9Tommy9 bets [$18].
dgmgrand folds.
wmwmw folds.
katj1004 folds.
** Summary **
9Tommy9 collected [$33.2].
