#Game No : 2049985998
***** Pacific Hand History for Game 2049985998 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:57:59 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: jimmydsp ( $361.8 )
Seat 1: lamox ( $240.89 )
Seat 2: TrickieP ( $90.84 )
Seat 4: roganity ( $175.55 )
Seat 5: rasd ( $242.54 )
TrickieP posts small blind [$2].
roganity posts big blind [$4].
** Dealing down cards **
rasd folds.
jimmydsp folds.
lamox raises [$12].
TrickieP raises [$26].
roganity folds.
lamox calls [$16].
** Dealing Flop ** [ 10d, 10s, 8s ]
TrickieP bets [$62.84].
lamox folds.
** Summary **
TrickieP collected [$119.84].
