#Game No : 2049982167
***** Pacific Hand History for Game 2049982167 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:19:43 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: dgmgrand ( $917.9 )
Seat 1: mjoy ( $377.7 )
Seat 2: alitone ( $455.2 )
Seat 3: jokest ( $203 )
Seat 4: Russ888 ( $196 )
Seat 5: Mabuse ( $119.9 )
Seat 6: bird1900 ( $120.2 )
Seat 7: wmwmw ( $625.3 )
Seat 8: bukosky ( $394 )
Seat 9: gotvoip ( $540.8 )
alitone posts small blind [$2].
jokest posts big blind [$4].
** Dealing down cards **
Russ888 folds.
Mabuse folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand raises [$12].
mjoy folds.
alitone folds.
jokest folds.
** Summary **
dgmgrand collected [$18].
