#Game No : 5359209
***** Pacific Hand History for Game 5359209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:31:51 2006
Table Tootsie Roll (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Five8ss ( $2106 )
Seat 1: Lmpn ( $1940 )
Seat 2: Phatigue ( $2310 )
Seat 3: wooder2 ( $1900 )
Seat 5: Tanus ( $3922.5 )
Seat 6: curieu ( $1399 )
Seat 7: Chrilles ( $11734.16 )
Seat 8: Kasperis ( $2388 )
Seat 9: tfca492 ( $362 )
tfca492 posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
Lmpn folds.
Phatigue folds.
wooder2 calls [$20].
Tanus calls [$20].
curieu calls [$20].
Chrilles folds.
Kasperis folds.
tfca492 calls [$10].
Five8ss checks.
** Dealing Flop ** [ 8h, 5s, 8c ]
tfca492 checks.
Five8ss checks.
wooder2 checks.
Tanus checks.
curieu checks.
** Dealing Turn ** [ 5c ]
tfca492 checks.
Five8ss checks.
wooder2 checks.
Tanus checks.
curieu checks.
** Dealing River ** [ 9h ]
tfca492 checks.
Five8ss checks.
wooder2 checks.
Tanus checks.
curieu bets [$60].
tfca492 folds.
Five8ss folds.
wooder2 folds.
Tanus calls [$60].
** Summary **
curieu shows [ 9d Qd ].
Tanus mucks.
curieu collected [$216].
