#Game No : 5358628
***** Pacific Hand History for Game 5358628 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:11:40 2006
Table Don-De-Dieu (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: stephank ( $4295.5 )
Seat 1: assemc ( $1631.68 )
Seat 2: Lmpn ( $2116 )
Seat 6: jeter323 ( $2266 )
Seat 7: tuffnutt ( $592 )
jeter323 posts small blind [$10].
tuffnutt posts big blind [$20].
** Dealing down cards **
stephank folds.
assemc calls [$20].
Lmpn folds.
jeter323 calls [$10].
tuffnutt checks.
** Dealing Flop ** [ Kd, Jd, 9d ]
jeter323 checks.
tuffnutt checks.
assemc checks.
** Dealing Turn ** [ 5c ]
jeter323 bets [$40].
tuffnutt folds.
assemc calls [$40].
** Dealing River ** [ 6h ]
jeter323 bets [$200].
assemc folds.
** Summary **
jeter323 collected [$336].
