#Game No : 5358577
***** Pacific Hand History for Game 5358577 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:10:07 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Kasperis ( $2000 )
Seat 3: jtchamp4 ( $3285.5 )
Seat 6: kololina ( $3681.6 )
Seat 7: Saalis ( $8866.5 )
Seat 8: BIGC0CK ( $2116 )
Seat 9: HadesAA ( $1830 )
kololina posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
kololina folds.
Saalis folds.
** Summary **
BIGC0CK collected [$110].
