#Game No : 5358870
***** Pacific Hand History for Game 5358870 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:27 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Kasperis ( $2162.5 )
Seat 3: jtchamp4 ( $2748.5 )
Seat 6: kololina ( $2795.1 )
Seat 7: Saalis ( $9292.5 )
Seat 8: BIGC0CK ( $2202 )
Seat 9: HadesAA ( $2602 )
kololina posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
kololina raises [$30].
Saalis folds.
** Summary **
kololina collected [$60].
