#Game No : 5358640
***** Pacific Hand History for Game 5358640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:13:06 2006
Table Tootsie Roll (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 1: Lmpn ( $2456 )
Seat 2: Phatigue ( $2000 )
Seat 4: xxDRBxx ( $480 )
Seat 5: Tanus ( $1806.5 )
Seat 6: curieu ( $1282 )
Seat 7: Chrilles ( $11453.16 )
Seat 8: Kasperis ( $2106 )
Seat 9: tfca492 ( $613 )
tfca492 posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
Phatigue folds.
xxDRBxx folds.
Tanus calls [$20].
curieu folds.
Chrilles folds.
Kasperis folds.
tfca492 calls [$10].
Lmpn raises [$60].
Tanus calls [$60].
tfca492 calls [$60].
** Dealing Flop ** [ 4h, Ks, Jh ]
tfca492 checks.
Lmpn bets [$210].
Tanus calls [$210].
tfca492 folds.
** Dealing Turn ** [ 8d ]
Lmpn checks.
Tanus bets [$201].
Lmpn calls [$201].
** Dealing River ** [ 10h ]
Lmpn bets [$1315].
Tanus calls [$1315].
** Summary **
Lmpn shows [ 4d Qd ].
Tanus shows [ Qh Kh ].
Tanus collected [$3688].
