#Game No : 5358920
***** Pacific Hand History for Game 5358920 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:21:45 2006
Table Happy Hawaiian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Saalis ( $3473 )
Seat 2: ck911 ( $576 )
Seat 5: HadesAA ( $6153 )
Seat 6: PacMann ( $2936 )
Seat 7: BIGC0CK ( $1940 )
Seat 9: jtchamp4 ( $4162 )
jtchamp4 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
ck911 raises [$80].
HadesAA calls [$80].
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
Saalis calls [$60].
** Dealing Flop ** [ 4s, 6h, 9s ]
Saalis bets [$140].
ck911 raises [$360].
HadesAA folds.
Saalis raises [$440].
ck911 calls [$136].
** Dealing Turn ** [ 8d ]
** Dealing River ** [ Kc ]
** Summary **
Saalis shows [ Js Jc ].
ck911 shows [ Qs Qh ].
Saalis shows [ Js Jc ].
ck911 shows [ Qs Qh ].
ck911 collected [$1238].
Saalis collected [$84].
