#Game No : 2049977818
***** Pacific Hand History for Game 2049977818 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:39:01 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $404 )
Seat 3: mSANGER ( $32 )
Seat 4: DCA1987 ( $394 )
Seat 6: bird1900 ( $60 )
Seat 8: bukosky ( $413.3 )
Seat 9: gotvoip ( $513.3 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
mSANGER folds.
DCA1987 folds.
bird1900 raises [$12].
bukosky folds.
gotvoip calls [$8].
** Dealing Flop ** [ Qd, 9d, Qc ]
gotvoip checks.
bird1900 checks.
** Dealing Turn ** [ 8d ]
gotvoip checks.
bird1900 checks.
** Dealing River ** [ Kc ]
gotvoip checks.
bird1900 checks.
** Summary **
gotvoip shows [ Ad 8s ].
bird1900 mucks.
gotvoip collected [$24.7].
