#Game No : 2049970646
***** Pacific Hand History for Game 2049970646 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:26:30 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: dgmgrand ( $447.2 )
Seat 1: mjoy ( $382.5 )
Seat 2: skuda1 ( $272 )
Seat 3: jokest ( $92.6 )
Seat 4: meggaen ( $388 )
Seat 5: scanned ( $312.2 )
Seat 6: amdrawin ( $288.41 )
Seat 7: wmwmw ( $544.8 )
Seat 8: bukosky ( $438.5 )
Seat 9: 9Tommy9 ( $187.7 )
skuda1 posts small blind [$2].
jokest posts big blind [$4].
** Dealing down cards **
meggaen folds.
scanned folds.
amdrawin folds.
wmwmw folds.
bukosky folds.
9Tommy9 raises [$8].
dgmgrand folds.
mjoy folds.
skuda1 folds.
jokest folds.
** Summary **
9Tommy9 collected [$14].
