#Game No : 2049973863
***** Pacific Hand History for Game 2049973863 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:00:30 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: dgmgrand ( $726.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $155.8 )
Seat 4: meggaen ( $427.6 )
Seat 5: scanned ( $430 )
Seat 6: bird1900 ( $72 )
Seat 7: wmwmw ( $562.7 )
Seat 8: bukosky ( $380 )
Seat 9: gotvoip ( $378 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen folds.
scanned folds.
bird1900 calls [$2].
wmwmw checks.
** Dealing Flop ** [ 7c, 2c, 6h ]
bird1900 checks.
wmwmw checks.
** Dealing Turn ** [ 7s ]
bird1900 checks.
wmwmw checks.
** Dealing River ** [ 4h ]
bird1900 checks.
wmwmw checks.
** Summary **
bird1900 shows [ Qs 8s ].
wmwmw shows [ Jh Qd ].
wmwmw collected [$7.6].
