#Game No : 5358627
***** Pacific Hand History for Game 5358627 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:11:30 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $2000 )
Seat 3: jtchamp4 ( $3208.5 )
Seat 6: kololina ( $2812.6 )
Seat 7: Saalis ( $8836.5 )
Seat 8: BIGC0CK ( $2126 )
Seat 9: HadesAA ( $2792 )
BIGC0CK posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Kasperis folds.
jtchamp4 folds.
kololina raises [$60].
Saalis folds.
BIGC0CK raises [$170].
HadesAA folds.
kololina folds.
** Summary **
BIGC0CK collected [$260].
