#Game No : 5358842
***** Pacific Hand History for Game 5358842 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:29 2006
Table Tootsie Roll (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: Lmpn ( $2000 )
Seat 2: Phatigue ( $2000 )
Seat 3: wooder2 ( $2000 )
Seat 4: xxDRBxx ( $430 )
Seat 5: Tanus ( $3478.5 )
Seat 6: curieu ( $1574 )
Seat 7: Chrilles ( $11834.16 )
Seat 8: Kasperis ( $2448 )
Seat 9: tfca492 ( $323 )
Chrilles posts small blind [$10].
Kasperis posts big blind [$20].
wooder2 posts big blind [$20].
** Dealing down cards **
tfca492 calls [$20].
Lmpn folds.
Phatigue raises [$100].
wooder2 folds.
xxDRBxx folds.
Tanus folds.
curieu folds.
Chrilles folds.
Kasperis folds.
tfca492 calls [$80].
** Dealing Flop ** [ 7s, 2c, 2s ]
tfca492 checks.
Phatigue bets [$140].
tfca492 folds.
** Summary **
Phatigue collected [$386].
