#Game No : 5359037
***** Pacific Hand History for Game 5359037 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:25:15 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $2112.5 )
Seat 3: jtchamp4 ( $2844.5 )
Seat 6: kololina ( $3290.1 )
Seat 7: Saalis ( $8695.5 )
Seat 8: BIGC0CK ( $2212 )
Seat 9: HadesAA ( $2632 )
BIGC0CK posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
jtchamp4 raises [$80].
kololina folds.
Saalis folds.
BIGC0CK calls [$70].
HadesAA folds.
Kasperis folds.
** Dealing Flop ** [ 6s, 2s, Ah ]
BIGC0CK checks.
jtchamp4 bets [$180].
BIGC0CK folds.
** Summary **
jtchamp4 collected [$376].
