#Game No : 2049981087
***** Pacific Hand History for Game 2049981087 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:10:22 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: dgmgrand ( $732.9 )
Seat 1: mjoy ( $387.7 )
Seat 2: alitone ( $458 )
Seat 3: jokest ( $147 )
Seat 4: DCA1987 ( $396 )
Seat 5: CHESS777 ( $193 )
Seat 6: bird1900 ( $133.2 )
Seat 7: wmwmw ( $651.3 )
Seat 8: bukosky ( $392 )
Seat 9: gotvoip ( $535.7 )
alitone posts small blind [$2].
jokest posts big blind [$4].
** Dealing down cards **
DCA1987 calls [$4].
CHESS777 folds.
bird1900 calls [$4].
wmwmw folds.
bukosky calls [$4].
gotvoip raises [$16].
dgmgrand folds.
mjoy folds.
alitone folds.
jokest folds.
DCA1987 calls [$12].
bird1900 folds.
bukosky calls [$12].
** Dealing Flop ** [ 10s, 5c, 10d ]
DCA1987 checks.
bukosky checks.
gotvoip bets [$40].
DCA1987 folds.
bukosky folds.
** Summary **
gotvoip collected [$95.1].
