#Game No : 2049970038
***** Pacific Hand History for Game 2049970038 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:19:56 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: dgmgrand ( $441.8 )
Seat 1: mjoy ( $388.5 )
Seat 2: Godik ( $293.3 )
Seat 3: jokest ( $85.9 )
Seat 4: meggaen ( $388 )
Seat 5: scanned ( $320.2 )
Seat 6: amdrawin ( $285.21 )
Seat 7: wmwmw ( $554.8 )
Seat 9: 9Tommy9 ( $221.7 )
scanned posts small blind [$2].
amdrawin posts big blind [$4].
** Dealing down cards **
wmwmw calls [$4].
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik folds.
jokest calls [$4].
meggaen folds.
scanned calls [$2].
amdrawin checks.
** Dealing Flop ** [ 3d, As, Jc ]
scanned checks.
amdrawin checks.
wmwmw checks.
jokest checks.
** Dealing Turn ** [ 9c ]
scanned checks.
amdrawin bets [$8].
wmwmw folds.
jokest calls [$8].
scanned folds.
** Dealing River ** [ 2d ]
amdrawin checks.
jokest bets [$12].
amdrawin calls [$12].
** Summary **
jokest shows [ Ad Js ].
amdrawin mucks.
jokest collected [$53.2].
