#Game No : 5359378
***** Pacific Hand History for Game 5359378 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:35:59 2006
Table Don Carlos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: ck911 ( $330 )
Seat 3: Saalis ( $5935 )
Seat 4: rpj111 ( $1694.5 )
Seat 5: BIGC0CK ( $1950 )
Seat 7: zumph ( $2162 )
BIGC0CK posts small blind [$10].
zumph posts big blind [$20].
** Dealing down cards **
ck911 raises [$80].
Saalis folds.
rpj111 raises [$220].
BIGC0CK folds.
zumph folds.
ck911 calls [$140].
** Dealing Flop ** [ Kc, Ks, 10s ]
ck911 bets [$110].
rpj111 calls [$110].
** Dealing Turn ** [ 4d ]
** Dealing River ** [ Ah ]
** Summary **
ck911 shows [ Jc Qh ].
rpj111 shows [ 5c 5d ].
rpj111 shows [ 5c 5d ].
ck911 shows [ Jc Qh ].
ck911 collected [$686].
