#Game No : 5358442
***** Pacific Hand History for Game 5358442 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:07:09 2006
Table Tootsie Roll (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: Lmpn ( $1930 )
Seat 2: Phatigue ( $2122 )
Seat 3: djigga ( $375 )
Seat 5: Tanus ( $1836.5 )
Seat 7: Chrilles ( $10707.16 )
Seat 8: Kasperis ( $2226 )
Seat 9: tfca492 ( $952 )
Phatigue posts small blind [$10].
djigga posts big blind [$20].
** Dealing down cards **
Tanus calls [$20].
Chrilles raises [$80].
Kasperis folds.
tfca492 calls [$80].
Lmpn folds.
Phatigue folds.
djigga raises [$355].
Tanus folds.
Chrilles calls [$295].
tfca492 calls [$295].
** Dealing Flop ** [ Ks, Js, 8c ]
Chrilles bets [$600].
tfca492 folds.
** Dealing Turn ** [ 3s ]
** Dealing River ** [ Jc ]
** Summary **
djigga shows [ Kh 8s ].
Chrilles shows [ As Ad ].
Chrilles shows [ As Ad ].
Chrilles collected [$1151].
Chrilles collected [$600].
