#Game No : 2049971619
***** Pacific Hand History for Game 2049971619 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:37:10 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: dgmgrand ( $562.6 )
Seat 1: mjoy ( $374.5 )
Seat 2: skuda1 ( $266 )
Seat 4: meggaen ( $378 )
Seat 5: scanned ( $408.2 )
Seat 6: bird1900 ( $92 )
Seat 7: wmwmw ( $524.8 )
Seat 9: 9Tommy9 ( $191.7 )
mjoy posts small blind [$2].
skuda1 posts big blind [$4].
** Dealing down cards **
meggaen folds.
scanned folds.
bird1900 folds.
wmwmw folds.
9Tommy9 folds.
dgmgrand folds.
mjoy raises [$14].
skuda1 folds.
** Summary **
mjoy collected [$20].
