#Game No : 5358671
***** Pacific Hand History for Game 5358671 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:14:02 2006
Table Don-De-Dieu (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: stephank ( $4275.5 )
Seat 1: assemc ( $1571.68 )
Seat 2: Lmpn ( $2116 )
Seat 5: map914 ( $1425.72 )
Seat 6: jeter323 ( $2616 )
Seat 7: tuffnutt ( $562 )
stephank posts small blind [$10].
assemc posts big blind [$20].
** Dealing down cards **
Lmpn raises [$80].
map914 calls [$80].
jeter323 folds.
tuffnutt folds.
stephank folds.
assemc calls [$60].
** Dealing Flop ** [ 10d, 7s, Kd ]
assemc bets [$40].
Lmpn raises [$240].
map914 raises [$1345.72].
assemc folds.
Lmpn calls [$1105.72].
** Dealing Turn ** [ 10s ]
** Dealing River ** [ 4s ]
** Summary **
Lmpn shows [ Jc Jh ].
map914 shows [ Ah Ad ].
Lmpn shows [ Jc Jh ].
map914 shows [ Ah Ad ].
map914 collected [$2977.44].
