#Game No : 5358316
***** Pacific Hand History for Game 5358316 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:03:09 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $2582 )
Seat 3: Saalis ( $3199 )
Seat 6: Dratsjev ( $5343.5 )
Seat 7: Lmpn ( $4402 )
Saalis posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
Lmpn folds.
jeter323 folds.
Saalis folds.
** Summary **
Dratsjev collected [$30].
