#Game No : 5359184
***** Pacific Hand History for Game 5359184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:29:18 2006
Table Tootsie Roll (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: Five8ss ( $1980 )
Seat 1: Lmpn ( $1940 )
Seat 2: Phatigue ( $2310 )
Seat 3: wooder2 ( $1900 )
Seat 5: Tanus ( $3922.5 )
Seat 6: curieu ( $1399 )
Seat 7: Chrilles ( $11734.16 )
Seat 8: Kasperis ( $2398 )
Seat 9: tfca492 ( $482 )
Kasperis posts small blind [$10].
tfca492 posts big blind [$20].
** Dealing down cards **
Five8ss raises [$80].
Lmpn folds.
Phatigue folds.
wooder2 folds.
Tanus folds.
curieu folds.
Chrilles folds.
Kasperis folds.
tfca492 calls [$60].
** Dealing Flop ** [ 7s, Qh, 5s ]
tfca492 bets [$20].
Five8ss calls [$20].
** Dealing Turn ** [ 7h ]
tfca492 bets [$20].
Five8ss calls [$20].
** Dealing River ** [ 8h ]
tfca492 checks.
Five8ss checks.
** Summary **
tfca492 shows [ Jd 10h ].
Five8ss shows [ As Jc ].
Five8ss collected [$246].
