#Game No : 5359356
***** Pacific Hand History for Game 5359356 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:34:52 2006
Table Don Carlos (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: Saalis ( $5945 )
Seat 4: rpj111 ( $1774.5 )
Seat 5: BIGC0CK ( $1970 )
Seat 7: zumph ( $2086 )
Saalis posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
zumph raises [$70].
Saalis folds.
rpj111 calls [$50].
** Dealing Flop ** [ 7d, Jh, 4s ]
rpj111 checks.
zumph bets [$140].
rpj111 folds.
** Summary **
zumph collected [$286].
