#Game No : 5359292
***** Pacific Hand History for Game 5359292 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:32:52 2006
Table Don-De-Dieu (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: stephank ( $3690.5 )
Seat 1: dfinney ( $1898 )
Seat 3: kasperi ( $1980 )
Seat 4: wooder2 ( $2293 )
Seat 7: tuffnutt ( $891 )
Seat 8: HadesAA ( $2023 )
kasperi posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
tuffnutt folds.
HadesAA folds.
stephank raises [$70].
dfinney calls [$70].
kasperi folds.
wooder2 folds.
** Dealing Flop ** [ Ah, Jh, 7s ]
stephank bets [$140].
dfinney folds.
** Summary **
stephank collected [$306].
