#Game No : 2049967025
***** Pacific Hand History for Game 2049967025 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:46:13 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: dgmgrand ( $451.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $344.3 )
Seat 3: nika9 ( $394 )
Seat 4: phousic ( $392 )
Seat 5: RiverLex ( $415.7 )
Seat 6: amdrawin ( $315.11 )
Seat 7: wmwmw ( $467.5 )
Seat 8: katj1004 ( $380.3 )
Seat 9: 9Tommy9 ( $153.5 )
wmwmw posts small blind [$2].
katj1004 posts big blind [$4].
** Dealing down cards **
9Tommy9 folds.
dgmgrand calls [$4].
mjoy folds.
Godik folds.
nika9 folds.
phousic folds.
RiverLex folds.
amdrawin folds.
wmwmw calls [$2].
katj1004 checks.
** Dealing Flop ** [ Qh, 2h, 8c ]
wmwmw checks.
katj1004 checks.
dgmgrand bets [$4].
wmwmw calls [$4].
katj1004 folds.
** Dealing Turn ** [ 10d ]
wmwmw checks.
dgmgrand bets [$11].
wmwmw raises [$33].
dgmgrand folds.
** Summary **
wmwmw collected [$61.9].
