#Game No : 5358335
***** Pacific Hand History for Game 5358335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:26 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: jtchamp4 ( $3358 )
Seat 6: kololina ( $3896 )
Seat 7: Saalis ( $4818.5 )
Seat 8: BIGC0CK ( $2626 )
Seat 9: HadesAA ( $1890 )
kololina posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
HadesAA folds.
jtchamp4 raises [$80].
kololina calls [$70].
Saalis folds.
** Dealing Flop ** [ Qh, Kd, 2s ]
kololina checks.
jtchamp4 checks.
** Dealing Turn ** [ 5d ]
kololina bets [$200].
jtchamp4 folds.
** Summary **
kololina collected [$376].
