#Game No : 5358810
***** Pacific Hand History for Game 5358810 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:33 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $3453 )
Seat 2: ck911 ( $606 )
Seat 5: HadesAA ( $6130 )
Seat 6: PacMann ( $2996 )
Seat 7: BIGC0CK ( $1970 )
Seat 9: jtchamp4 ( $4093 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
Saalis raises [$70].
ck911 folds.
** Summary **
Saalis collected [$100].
