#Game No : 5358427
***** Pacific Hand History for Game 5358427 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:06:25 2006
Table Happy Hawaiian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Saalis ( $4514 )
Seat 2: ck911 ( $396 )
Seat 5: HadesAA ( $4666 )
Seat 6: PacMann ( $1990 )
Seat 7: BIGC0CK ( $2433 )
Seat 9: jtchamp4 ( $3678 )
ck911 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
ck911 folds.
HadesAA folds.
** Summary **
PacMann collected [$110].
