#Game No : 5358708
***** Pacific Hand History for Game 5358708 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:15:09 2006
Table Don-De-Dieu (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: stephank ( $4265.5 )
Seat 1: assemc ( $1451.68 )
Seat 2: Lmpn ( $690.28 )
Seat 5: map914 ( $2977.44 )
Seat 6: jeter323 ( $2616 )
Seat 7: tuffnutt ( $562 )
assemc posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
map914 folds.
jeter323 folds.
tuffnutt raises [$60].
stephank folds.
assemc raises [$90].
Lmpn folds.
tuffnutt calls [$40].
** Dealing Flop ** [ Ah, 4s, Kd ]
assemc checks.
tuffnutt checks.
** Dealing Turn ** [ As ]
assemc checks.
tuffnutt bets [$100].
assemc folds.
** Summary **
tuffnutt collected [$316].
