#Game No : 5358987
***** Pacific Hand History for Game 5358987 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:23:02 2006
Table Don Carlos (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: Saalis ( $4517 )
Seat 5: BIGC0CK ( $2120 )
Seat 6: ck911 ( $547.5 )
ck911 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
ck911 calls [$70].
Saalis raises [$280].
BIGC0CK folds.
ck911 folds.
** Summary **
Saalis collected [$460].
