#Game No : 2049970696
***** Pacific Hand History for Game 2049970696 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:27:31 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $447.2 )
Seat 1: mjoy ( $382.5 )
Seat 2: skuda1 ( $270 )
Seat 3: jokest ( $88.6 )
Seat 4: meggaen ( $388 )
Seat 5: scanned ( $312.2 )
Seat 6: amdrawin ( $288.41 )
Seat 7: wmwmw ( $544.8 )
Seat 8: bukosky ( $438.5 )
Seat 9: 9Tommy9 ( $193.7 )
jokest posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
scanned folds.
amdrawin folds.
wmwmw folds.
bukosky folds.
9Tommy9 calls [$4].
dgmgrand calls [$4].
mjoy folds.
skuda1 folds.
jokest calls [$2].
meggaen checks.
** Dealing Flop ** [ 10c, Ks, 7d ]
jokest checks.
meggaen checks.
9Tommy9 checks.
dgmgrand bets [$15].
jokest folds.
meggaen folds.
9Tommy9 folds.
** Summary **
dgmgrand collected [$30.2].
