#Game No : 5358326
***** Pacific Hand History for Game 5358326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:21 2006
Table Tootsie Roll (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: Lmpn ( $1960 )
Seat 2: Phatigue ( $1966 )
Seat 3: djigga ( $415 )
Seat 5: Tanus ( $1755.5 )
Seat 7: Chrilles ( $10561.16 )
Seat 8: Kasperis ( $2276 )
Seat 9: tfca492 ( $1227 )
Chrilles posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
tfca492 calls [$20].
Lmpn folds.
Phatigue calls [$20].
djigga folds.
Tanus folds.
Chrilles calls [$10].
Kasperis checks.
** Dealing Flop ** [ 6s, 10d, 7h ]
Chrilles checks.
Kasperis checks.
tfca492 bets [$20].
Phatigue calls [$20].
Chrilles folds.
Kasperis calls [$20].
** Dealing Turn ** [ 2s ]
Kasperis checks.
tfca492 checks.
Phatigue checks.
** Dealing River ** [ Ks ]
Kasperis checks.
tfca492 checks.
Phatigue bets [$80].
Kasperis folds.
tfca492 calls [$80].
** Summary **
Phatigue shows [ Kd 8d ].
tfca492 mucks.
Phatigue collected [$296].
