#Game No : 2049985031
***** Pacific Hand History for Game 2049985031 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:48:16 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: rasd ( $131.87 )
Seat 6: braffer ( $391.6 )
braffer posts small blind [$2].
rasd posts big blind [$4].
** Dealing down cards **
braffer calls [$2].
rasd checks.
** Dealing Flop ** [ Ac, Jc, 2h ]
rasd checks.
braffer bets [$8].
rasd calls [$8].
** Dealing Turn ** [ 6h ]
rasd bets [$4].
braffer calls [$4].
** Dealing River ** [ Kd ]
rasd bets [$4].
braffer raises [$192].
rasd folds.
** Summary **
braffer collected [$226].
