#Game No : 5358364
***** Pacific Hand History for Game 5358364 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:36 2006
Table Don-De-Dieu (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: stephank ( $4113.5 )
Seat 1: assemc ( $1854.68 )
Seat 2: Lmpn ( $799.36 )
Seat 6: jeter323 ( $2386 )
Seat 7: tuffnutt ( $479 )
Seat 8: cretin64 ( $1982.83 )
jeter323 posts small blind [$10].
tuffnutt posts big blind [$20].
** Dealing down cards **
cretin64 folds.
stephank folds.
assemc folds.
Lmpn folds.
jeter323 folds.
** Summary **
tuffnutt collected [$30].
