#Game No : 2049970781
***** Pacific Hand History for Game 2049970781 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:28:13 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: dgmgrand ( $458.4 )
Seat 1: mjoy ( $382.5 )
Seat 2: skuda1 ( $270 )
Seat 3: jokest ( $184.6 )
Seat 4: meggaen ( $384 )
Seat 5: scanned ( $312.2 )
Seat 6: amdrawin ( $288.41 )
Seat 7: wmwmw ( $544.8 )
Seat 8: bukosky ( $438.5 )
Seat 9: 9Tommy9 ( $189.7 )
meggaen posts small blind [$2].
scanned posts big blind [$4].
** Dealing down cards **
amdrawin folds.
wmwmw calls [$4].
bukosky raises [$12].
9Tommy9 calls [$12].
dgmgrand folds.
mjoy folds.
skuda1 folds.
jokest folds.
meggaen folds.
scanned folds.
wmwmw calls [$8].
** Dealing Flop ** [ 9s, 2d, 7c ]
wmwmw checks.
bukosky bets [$20].
9Tommy9 folds.
wmwmw folds.
** Summary **
bukosky collected [$59.9].
