#Game No : 2049985692
***** Pacific Hand History for Game 2049985692 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:55:20 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jimmydsp ( $378.4 )
Seat 1: lamox ( $210.59 )
Seat 2: TrickieP ( $115.94 )
Seat 4: roganity ( $189.95 )
Seat 5: rasd ( $228.54 )
lamox posts small blind [$2].
TrickieP posts big blind [$4].
** Dealing down cards **
roganity calls [$4].
rasd raises [$12].
jimmydsp folds.
lamox calls [$10].
TrickieP calls [$8].
roganity calls [$8].
** Dealing Flop ** [ 4h, 4c, Jh ]
lamox bets [$16].
TrickieP folds.
roganity folds.
rasd folds.
** Summary **
lamox collected [$61.6].
