#Game No : 2049969390
***** Pacific Hand History for Game 2049969390 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:12:44 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $447.8 )
Seat 1: mjoy ( $394.5 )
Seat 2: Godik ( $278.3 )
Seat 3: jokest ( $110.7 )
Seat 4: phousic ( $386 )
Seat 5: scanned ( $250 )
Seat 6: amdrawin ( $341.81 )
Seat 7: wmwmw ( $484.8 )
Seat 8: katj1004 ( $304.7 )
Seat 9: 9Tommy9 ( $224.1 )
katj1004 posts small blind [$2].
9Tommy9 posts big blind [$4].
scanned posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
Godik folds.
jokest folds.
phousic folds.
scanned checks.
amdrawin calls [$4].
wmwmw raises [$16].
katj1004 folds.
9Tommy9 folds.
scanned folds.
amdrawin calls [$12].
** Dealing Flop ** [ 5h, 8s, Kh ]
amdrawin bets [$20].
wmwmw calls [$20].
** Dealing Turn ** [ 7d ]
amdrawin bets [$28].
wmwmw calls [$28].
** Dealing River ** [ 7h ]
amdrawin checks.
wmwmw checks.
** Summary **
amdrawin shows [ 6c 6d ].
wmwmw shows [ Ks Qd ].
wmwmw collected [$134].
