#Game No : 2049978312
***** Pacific Hand History for Game 2049978312 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:43:19 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $434.6 )
Seat 4: DCA1987 ( $384 )
Seat 5: CHESS777 ( $227 )
Seat 6: bird1900 ( $50 )
Seat 8: bukosky ( $399.3 )
Seat 9: gotvoip ( $542.4 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
CHESS777 posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
DCA1987 folds.
CHESS777 checks.
bird1900 calls [$4].
bukosky folds.
gotvoip checks.
** Dealing Flop ** [ As, Ks, 4h ]
gotvoip checks.
CHESS777 checks.
bird1900 checks.
** Dealing Turn ** [ 3s ]
gotvoip checks.
CHESS777 checks.
bird1900 bets [$8].
gotvoip folds.
CHESS777 folds.
** Summary **
bird1900 collected [$21.3].
