#Game No : 5358215
***** Pacific Hand History for Game 5358215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:01:04 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $2086 )
Seat 3: jtchamp4 ( $3142 )
Seat 6: kololina ( $4040 )
Seat 7: Saalis ( $4788.5 )
Seat 8: BIGC0CK ( $2626 )
Seat 9: HadesAA ( $1892.5 )
jtchamp4 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 raises [$90].
kololina calls [$80].
** Dealing Flop ** [ 10s, 5h, 10d ]
jtchamp4 checks.
kololina bets [$120].
jtchamp4 raises [$240].
kololina folds.
** Summary **
jtchamp4 collected [$556].
