#Game No : 2049986338
***** Pacific Hand History for Game 2049986338 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:01:26 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: jimmydsp ( $321.8 )
Seat 2: TrickieP ( $210.68 )
Seat 3: LYKOS6 ( $342.56 )
Seat 5: rasd ( $218.54 )
Seat 6: RCJIII ( $394 )
LYKOS6 posts small blind [$2].
rasd posts big blind [$4].
** Dealing down cards **
RCJIII calls [$4].
jimmydsp folds.
TrickieP calls [$4].
LYKOS6 calls [$2].
rasd checks.
** Dealing Flop ** [ 10s, 4c, 2h ]
LYKOS6 bets [$4].
rasd folds.
RCJIII calls [$4].
TrickieP folds.
** Dealing Turn ** [ 3s ]
LYKOS6 bets [$8].
RCJIII raises [$26].
LYKOS6 folds.
** Summary **
RCJIII collected [$56].
