#Game No : 2049968981
***** Pacific Hand History for Game 2049968981 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:07:48 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: dgmgrand ( $413.1 )
Seat 1: mjoy ( $394.5 )
Seat 2: Godik ( $271.3 )
Seat 3: jokest ( $139.1 )
Seat 4: phousic ( $392 )
Seat 5: nika9 ( $405.5 )
Seat 6: amdrawin ( $345.81 )
Seat 7: wmwmw ( $481.4 )
Seat 8: katj1004 ( $312.7 )
jokest posts small blind [$2].
phousic posts big blind [$4].
** Dealing down cards **
nika9 folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
dgmgrand folds.
mjoy folds.
Godik folds.
jokest calls [$2].
phousic checks.
** Dealing Flop ** [ 9d, 6c, Ks ]
jokest checks.
phousic checks.
** Dealing Turn ** [ Qc ]
jokest checks.
phousic checks.
** Dealing River ** [ Qd ]
jokest bets [$8].
phousic folds.
** Summary **
jokest collected [$15.6].
