#Game No : 5358645
***** Pacific Hand History for Game 5358645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:12:15 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $2496 )
Seat 3: Saalis ( $3205 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
Saalis raises [$220].
jeter323 calls [$180].
** Dealing Flop ** [ 7d, Jd, Ad ]
Saalis checks.
jeter323 bets [$300].
Saalis folds.
** Summary **
jeter323 collected [$776].
