#Game No : 2049976446
***** Pacific Hand History for Game 2049976446 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:27:25 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $735.3 )
Seat 1: mjoy ( $334.1 )
Seat 2: skuda1 ( $197.2 )
Seat 3: mSANGER ( $41 )
Seat 4: meggaen ( $608.4 )
Seat 5: seeduk ( $77.6 )
Seat 6: bird1900 ( $66 )
Seat 7: wmwmw ( $561 )
Seat 8: bukosky ( $399 )
Seat 9: gotvoip ( $494 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
skuda1 folds.
mSANGER calls [$4].
meggaen calls [$4].
seeduk folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip calls [$4].
dgmgrand calls [$2].
mjoy checks.
** Dealing Flop ** [ 8h, 8d, Kd ]
dgmgrand checks.
mjoy checks.
mSANGER checks.
meggaen checks.
gotvoip checks.
** Dealing Turn ** [ Qc ]
dgmgrand checks.
mjoy checks.
mSANGER checks.
meggaen checks.
gotvoip bets [$7].
dgmgrand folds.
mjoy calls [$7].
mSANGER folds.
meggaen folds.
** Dealing River ** [ Ad ]
mjoy checks.
gotvoip bets [$20].
mjoy folds.
** Summary **
gotvoip collected [$52.3].
