#Game No : 2049985190
***** Pacific Hand History for Game 2049985190 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:50:27 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jimmydsp ( $408 )
Seat 2: TrickieP ( $143.94 )
Seat 3: schefffe ( $36 )
Seat 4: roganity ( $184.95 )
Seat 5: rasd ( $90.27 )
jimmydsp posts small blind [$2].
TrickieP posts big blind [$4].
** Dealing down cards **
schefffe calls [$4].
roganity calls [$4].
rasd calls [$4].
jimmydsp calls [$2].
TrickieP checks.
** Dealing Flop ** [ Kc, 2s, Kh ]
jimmydsp checks.
TrickieP checks.
schefffe checks.
roganity bets [$12].
rasd folds.
jimmydsp folds.
TrickieP folds.
schefffe folds.
** Summary **
roganity collected [$31].
