#Game No : 5358862
***** Pacific Hand History for Game 5358862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:42 2006
Table Don Carlos (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: Saalis ( $4471 )
Seat 5: vicstorm ( $977.3 )
Seat 6: ck911 ( $275.5 )
ck911 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
vicstorm calls [$20].
ck911 calls [$10].
Saalis checks.
** Dealing Flop ** [ Kd, 4h, Qh ]
ck911 checks.
Saalis checks.
vicstorm checks.
** Dealing Turn ** [ Ks ]
ck911 checks.
Saalis checks.
vicstorm checks.
** Dealing River ** [ 3s ]
ck911 bets [$20].
Saalis folds.
vicstorm calls [$20].
** Summary **
ck911 shows [ Kh 5s ].
vicstorm mucks.
ck911 collected [$96].
