#Game No : 5359126
***** Pacific Hand History for Game 5359126 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:27:32 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $2062.5 )
Seat 3: jtchamp4 ( $2800.5 )
Seat 6: kololina ( $3290.1 )
Seat 7: Saalis ( $8721.5 )
Seat 8: BIGC0CK ( $2052 )
Seat 9: HadesAA ( $2848 )
jtchamp4 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
HadesAA folds.
Kasperis raises [$60].
jtchamp4 folds.
kololina calls [$40].
** Dealing Flop ** [ 7h, 9d, 8d ]
kololina checks.
Kasperis checks.
** Dealing Turn ** [ Jc ]
kololina bets [$180].
Kasperis folds.
** Summary **
kololina collected [$306].
