#Game No : 5358422
***** Pacific Hand History for Game 5358422 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:06:16 2006
Table Tootsie Roll (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: Lmpn ( $1940 )
Seat 2: Phatigue ( $2142 )
Seat 3: djigga ( $375 )
Seat 5: Tanus ( $1685.5 )
Seat 7: Chrilles ( $10707.16 )
Seat 8: Kasperis ( $2226 )
Seat 9: tfca492 ( $1077 )
Lmpn posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
djigga folds.
Tanus raises [$125].
Chrilles folds.
Kasperis folds.
tfca492 calls [$125].
Lmpn folds.
Phatigue folds.
** Dealing Flop ** [ 7s, 6s, 3s ]
Tanus bets [$100].
tfca492 folds.
** Summary **
Tanus collected [$376].
