#Game No : 5358298
***** Pacific Hand History for Game 5358298 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:03:13 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: jtchamp4 ( $3388 )
Seat 6: kololina ( $3916 )
Seat 7: Saalis ( $4758.5 )
Seat 8: BIGC0CK ( $2626 )
Seat 9: HadesAA ( $1900 )
HadesAA posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kololina folds.
Saalis raises [$80].
BIGC0CK folds.
HadesAA folds.
jtchamp4 folds.
** Summary **
Saalis collected [$110].
