#Game No : 5358792
***** Pacific Hand History for Game 5358792 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:03 2006
Table Don-De-Dieu (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: stephank ( $4265.5 )
Seat 1: assemc ( $1159.18 )
Seat 2: Lmpn ( $2138 )
Seat 5: map914 ( $2907.44 )
Seat 6: jeter323 ( $2734 )
Seat 7: tuffnutt ( $678 )
jeter323 posts small blind [$10].
tuffnutt posts big blind [$20].
** Dealing down cards **
stephank folds.
assemc folds.
Lmpn folds.
map914 folds.
jeter323 calls [$10].
tuffnutt checks.
** Dealing Flop ** [ Ah, 3h, Qc ]
jeter323 checks.
tuffnutt bets [$20].
jeter323 folds.
** Summary **
tuffnutt collected [$58].
