#Game No : 5358490
***** Pacific Hand History for Game 5358490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:07:34 2006
Table Don-De-Dieu (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: stephank ( $4159.5 )
Seat 1: assemc ( $1744.68 )
Seat 2: Lmpn ( $2146 )
Seat 5: map914 ( $1585.72 )
Seat 6: jeter323 ( $2376 )
Seat 7: tuffnutt ( $499 )
Lmpn posts small blind [$10].
map914 posts big blind [$20].
** Dealing down cards **
jeter323 folds.
tuffnutt folds.
stephank folds.
assemc folds.
Lmpn calls [$10].
map914 raises [$100].
Lmpn folds.
** Summary **
map914 collected [$140].
