#Game No : 2049966823
***** Pacific Hand History for Game 2049966823 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:42:55 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $451.1 )
Seat 1: mjoy ( $386 )
Seat 2: Godik ( $344.3 )
Seat 3: nika9 ( $396 )
Seat 4: phousic ( $400 )
Seat 5: RiverLex ( $404.4 )
Seat 6: amdrawin ( $321.11 )
Seat 7: wmwmw ( $475.5 )
Seat 8: katj1004 ( $380.3 )
Seat 9: 9Tommy9 ( $147.5 )
nika9 posts small blind [$2].
phousic posts big blind [$4].
** Dealing down cards **
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy raises [$16].
Godik folds.
nika9 folds.
phousic folds.
** Summary **
mjoy collected [$22].
