#Game No : 2049985359
***** Pacific Hand History for Game 2049985359 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:52:13 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jimmydsp ( $372 )
Seat 1: lamox ( $278.16 )
Seat 2: TrickieP ( $155.94 )
Seat 3: schefffe ( $28 )
Seat 4: roganity ( $199.95 )
Seat 5: rasd ( $102.27 )
schefffe posts small blind [$2].
roganity posts big blind [$4].
lamox posts big blind [$4].
** Dealing down cards **
rasd raises [$8].
jimmydsp calls [$8].
lamox calls [$4].
TrickieP calls [$8].
schefffe folds.
roganity calls [$4].
** Dealing Flop ** [ Qs, 7s, 2h ]
roganity checks.
rasd checks.
jimmydsp checks.
lamox bets [$16].
TrickieP calls [$16].
roganity folds.
rasd calls [$16].
jimmydsp folds.
** Dealing Turn ** [ 4s ]
rasd checks.
lamox bets [$254.16].
TrickieP folds.
rasd calls [$78.27].
** Dealing River ** [ 4c ]
** Summary **
lamox shows [ Ad 8h ].
rasd shows [ 8s As ].
rasd shows [ 8s As ].
rasd collected [$242.54].
lamox collected [$175.89].
