#Game No : 5359178
***** Pacific Hand History for Game 5359178 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:28:36 2006
Table Don Carlos (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: Saalis ( $5239 )
Seat 4: rpj111 ( $1655 )
Seat 5: BIGC0CK ( $1940 )
Seat 6: ck911 ( $619.5 )
ck911 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
rpj111 folds.
BIGC0CK folds.
ck911 calls [$10].
Saalis checks.
** Dealing Flop ** [ 5d, Kd, Jc ]
ck911 bets [$40].
Saalis folds.
** Summary **
ck911 collected [$78].
