#Game No : 5358519
***** Pacific Hand History for Game 5358519 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:08:36 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Kasperis ( $486.2 )
Seat 3: jtchamp4 ( $3285.5 )
Seat 6: kololina ( $3235.6 )
Seat 7: Saalis ( $8866.5 )
Seat 8: BIGC0CK ( $2556 )
Seat 9: HadesAA ( $1830 )
Kasperis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kololina folds.
Saalis folds.
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
** Summary **
jtchamp4 collected [$30].
