#Game No : 5358678
***** Pacific Hand History for Game 5358678 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:13:13 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $5358 )
Seat 2: ck911 ( $500 )
Seat 5: HadesAA ( $4639 )
Seat 6: PacMann ( $2966 )
Seat 7: BIGC0CK ( $2000 )
Seat 9: jtchamp4 ( $3797 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
** Summary **
ck911 collected [$30].
