#Game No : 5359369
***** Pacific Hand History for Game 5359369 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:35:47 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $3109 )
Seat 5: HadesAA ( $6539 )
Seat 6: PacMann ( $2932 )
Seat 7: BIGC0CK ( $3354 )
Seat 8: tuffnutt ( $638 )
Seat 9: jtchamp4 ( $4168.5 )
Saalis posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
BIGC0CK folds.
tuffnutt folds.
jtchamp4 calls [$20].
Saalis calls [$10].
HadesAA checks.
** Dealing Flop ** [ 7s, Qh, 7c ]
Saalis checks.
HadesAA checks.
jtchamp4 checks.
** Dealing Turn ** [ Qc ]
Saalis checks.
HadesAA checks.
jtchamp4 bets [$60].
Saalis folds.
HadesAA folds.
** Summary **
jtchamp4 collected [$117].
