#Game No : 5359204
***** Pacific Hand History for Game 5359204 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:29:45 2006
Table Don-De-Dieu (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: stephank ( $3649.5 )
Seat 1: dfinney ( $1762 )
Seat 4: wooder2 ( $2303 )
Seat 7: tuffnutt ( $1116 )
Seat 8: HadesAA ( $1960 )
wooder2 posts small blind [$10].
tuffnutt posts big blind [$20].
** Dealing down cards **
HadesAA folds.
stephank folds.
dfinney raises [$60].
wooder2 folds.
tuffnutt calls [$40].
** Dealing Flop ** [ Kh, 2s, Qd ]
tuffnutt checks.
dfinney bets [$100].
tuffnutt calls [$100].
** Dealing Turn ** [ Jd ]
tuffnutt checks.
dfinney checks.
** Dealing River ** [ 10c ]
tuffnutt checks.
dfinney bets [$120].
tuffnutt folds.
** Summary **
dfinney collected [$446].
