#Game No : 5358688
***** Pacific Hand History for Game 5358688 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:14:25 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Kasperis ( $1970 )
Seat 3: jtchamp4 ( $3118.5 )
Seat 6: kololina ( $2928.6 )
Seat 7: Saalis ( $8836.5 )
Seat 8: BIGC0CK ( $2126 )
Seat 9: HadesAA ( $2792 )
kololina posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
HadesAA folds.
Kasperis calls [$20].
jtchamp4 calls [$20].
kololina folds.
Saalis checks.
** Dealing Flop ** [ Kd, 4d, Jh ]
Saalis checks.
Kasperis checks.
jtchamp4 checks.
** Dealing Turn ** [ Qh ]
Saalis checks.
Kasperis checks.
jtchamp4 checks.
** Dealing River ** [ 10h ]
Saalis checks.
Kasperis checks.
jtchamp4 checks.
** Summary **
Saalis shows [ 7d 4s ].
Kasperis shows [ 8d 9d ].
jtchamp4 mucks.
Kasperis collected [$66.5].
