#Game No : 5358748
***** Pacific Hand History for Game 5358748 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:16:15 2006
Table Don-De-Dieu (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: assemc ( $1351.68 )
Seat 2: Lmpn ( $2000 )
Seat 5: map914 ( $2977.44 )
Seat 6: jeter323 ( $2616 )
Seat 7: tuffnutt ( $678 )
Lmpn posts small blind [$10].
map914 posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
tuffnutt folds.
assemc calls [$60].
Lmpn calls [$50].
map914 calls [$40].
** Dealing Flop ** [ 10h, 4d, 6h ]
Lmpn checks.
map914 checks.
jeter323 bets [$160].
assemc calls [$160].
Lmpn raises [$600].
map914 folds.
jeter323 raises [$2396].
assemc folds.
Lmpn calls [$1340].
** Dealing Turn ** [ 7d ]
** Dealing River ** [ 4s ]
** Summary **
Lmpn shows [ 10d Ah ].
jeter323 shows [ Ad 10c ].
Lmpn shows [ 10d Ah ].
jeter323 shows [ Ad 10c ].
jeter323 collected [$2138].
Lmpn collected [$2138].
jeter323 collected [$616].
