#Game No : 2049973540
***** Pacific Hand History for Game 2049973540 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:57:05 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: dgmgrand ( $726.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $263.2 )
Seat 3: acjimmy ( $121.1 )
Seat 4: meggaen ( $445.6 )
Seat 5: scanned ( $406 )
Seat 7: wmwmw ( $562 )
Seat 8: bukosky ( $380 )
Seat 9: gotvoip ( $394 )
skuda1 posts small blind [$2].
acjimmy posts big blind [$4].
** Dealing down cards **
meggaen folds.
scanned folds.
wmwmw raises [$8].
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy calls [$4].
** Dealing Flop ** [ 5c, Ah, 4d ]
acjimmy bets [$4].
wmwmw raises [$12].
acjimmy folds.
** Summary **
wmwmw collected [$32.7].
