#Game No : 2049971902
***** Pacific Hand History for Game 2049971902 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:40:56 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: dgmgrand ( $554.6 )
Seat 1: mjoy ( $378.5 )
Seat 2: skuda1 ( $260 )
Seat 3: acjimmy ( $51 )
Seat 4: meggaen ( $381.2 )
Seat 5: scanned ( $422.4 )
Seat 6: bird1900 ( $92 )
Seat 7: wmwmw ( $524.8 )
Seat 8: bukosky ( $400 )
Seat 9: 9Tommy9 ( $187.7 )
scanned posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
wmwmw folds.
bukosky folds.
9Tommy9 raises [$8].
dgmgrand calls [$8].
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen folds.
scanned folds.
bird1900 folds.
** Dealing Flop ** [ 10h, Kc, 8c ]
9Tommy9 bets [$19].
dgmgrand raises [$50].
9Tommy9 calls [$31].
** Dealing Turn ** [ Jh ]
9Tommy9 checks.
dgmgrand bets [$216].
9Tommy9 calls [$129.7].
** Dealing River ** [ 10c ]
** Summary **
dgmgrand shows [ 8d 8s ].
9Tommy9 shows [ Kh Jd ].
dgmgrand shows [ 8d 8s ].
dgmgrand collected [$377.4].
dgmgrand collected [$86.3].
