#Game No : 5358652
***** Pacific Hand History for Game 5358652 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:12:54 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Kasperis ( $1980 )
Seat 3: jtchamp4 ( $3208.5 )
Seat 6: kololina ( $2752.6 )
Seat 7: Saalis ( $8836.5 )
Seat 8: BIGC0CK ( $2206 )
Seat 9: HadesAA ( $2792 )
Kasperis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kololina raises [$80].
Saalis folds.
BIGC0CK calls [$80].
HadesAA folds.
Kasperis folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ 6c, 8h, Js ]
jtchamp4 checks.
kololina checks.
BIGC0CK checks.
** Dealing Turn ** [ 6d ]
jtchamp4 checks.
kololina bets [$240].
BIGC0CK folds.
jtchamp4 folds.
** Summary **
kololina collected [$486].
