#Game No : 5359360
***** Pacific Hand History for Game 5359360 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:35:09 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $2807 )
Seat 3: jtchamp4 ( $2753.5 )
Seat 6: kololina ( $2978.1 )
Seat 7: Saalis ( $8432.5 )
Seat 8: BIGC0CK ( $1945 )
Seat 9: HadesAA ( $2849 )
BIGC0CK posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Kasperis folds.
jtchamp4 folds.
kololina raises [$80].
Saalis folds.
BIGC0CK folds.
HadesAA folds.
** Summary **
kololina collected [$110].
