#Game No : 2049971268
***** Pacific Hand History for Game 2049971268 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:34:08 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $547.4 )
Seat 1: mjoy ( $382.5 )
Seat 2: skuda1 ( $266 )
Seat 3: jokest ( $184.6 )
Seat 4: meggaen ( $378 )
Seat 5: scanned ( $408.2 )
Seat 6: bird1900 ( $96 )
Seat 7: wmwmw ( $524.8 )
Seat 8: bukosky ( $287.4 )
Seat 9: 9Tommy9 ( $179.7 )
9Tommy9 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
skuda1 folds.
jokest folds.
meggaen folds.
scanned folds.
bird1900 calls [$4].
wmwmw folds.
bukosky folds.
9Tommy9 calls [$2].
dgmgrand raises [$14].
bird1900 folds.
9Tommy9 calls [$14].
** Dealing Flop ** [ 5d, 7h, 6d ]
9Tommy9 checks.
dgmgrand checks.
** Dealing Turn ** [ 5h ]
9Tommy9 checks.
dgmgrand checks.
** Dealing River ** [ 9h ]
9Tommy9 bets [$20].
dgmgrand folds.
** Summary **
9Tommy9 collected [$58].
