#Game No : 2049980422
***** Pacific Hand History for Game 2049980422 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:04:21 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $742.9 )
Seat 1: mjoy ( $393.7 )
Seat 2: alitone ( $478 )
Seat 3: jokest ( $132 )
Seat 4: DCA1987 ( $396 )
Seat 5: CHESS777 ( $197 )
Seat 6: bird1900 ( $269.2 )
Seat 7: wmwmw ( $540.5 )
Seat 8: bukosky ( $400 )
Seat 9: gotvoip ( $487.7 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand calls [$4].
mjoy folds.
alitone calls [$4].
jokest folds.
DCA1987 folds.
CHESS777 folds.
bird1900 calls [$4].
wmwmw calls [$4].
bukosky calls [$2].
gotvoip checks.
** Dealing Flop ** [ Qs, 6d, 10s ]
bukosky checks.
gotvoip checks.
dgmgrand checks.
alitone checks.
bird1900 checks.
wmwmw bets [$22].
bukosky folds.
gotvoip folds.
dgmgrand folds.
alitone folds.
bird1900 folds.
** Summary **
wmwmw collected [$44.8].
