#Game No : 2049971808
***** Pacific Hand History for Game 2049971808 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:39:47 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: dgmgrand ( $554.6 )
Seat 1: mjoy ( $378.5 )
Seat 2: skuda1 ( $260 )
Seat 3: acjimmy ( $51 )
Seat 4: meggaen ( $374 )
Seat 5: scanned ( $430.4 )
Seat 6: bird1900 ( $92 )
Seat 7: wmwmw ( $524.8 )
Seat 8: bukosky ( $400 )
Seat 9: 9Tommy9 ( $187.7 )
meggaen posts small blind [$2].
scanned posts big blind [$4].
** Dealing down cards **
bird1900 folds.
wmwmw folds.
bukosky folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen calls [$2].
scanned checks.
** Dealing Flop ** [ 4c, 6h, 5d ]
meggaen bets [$4].
scanned calls [$4].
** Dealing Turn ** [ 2d ]
meggaen bets [$16].
scanned folds.
** Summary **
meggaen collected [$31.2].
