#Game No : 2049968773
***** Pacific Hand History for Game 2049968773 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:04:47 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: dgmgrand ( $401.1 )
Seat 1: mjoy ( $400.5 )
Seat 2: Godik ( $281.3 )
Seat 3: jokest ( $112 )
Seat 4: phousic ( $392 )
Seat 5: nika9 ( $400 )
Seat 6: amdrawin ( $345.81 )
Seat 7: wmwmw ( $485.4 )
Seat 8: katj1004 ( $340.7 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
nika9 posts big blind [$4].
** Dealing down cards **
Godik folds.
jokest folds.
phousic folds.
nika9 checks.
amdrawin folds.
wmwmw folds.
katj1004 folds.
dgmgrand folds.
mjoy checks.
** Dealing Flop ** [ 8d, 6s, 7c ]
mjoy checks.
nika9 bets [$8].
mjoy folds.
** Summary **
nika9 collected [$17.5].
