#Game No : 2049981261
***** Pacific Hand History for Game 2049981261 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:11:53 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: dgmgrand ( $732.9 )
Seat 1: mjoy ( $387.7 )
Seat 2: alitone ( $456 )
Seat 3: jokest ( $143 )
Seat 5: CHESS777 ( $193 )
Seat 6: bird1900 ( $129.2 )
Seat 7: wmwmw ( $651.3 )
Seat 8: bukosky ( $376 )
Seat 9: gotvoip ( $574.8 )
jokest posts small blind [$2].
CHESS777 posts big blind [$4].
** Dealing down cards **
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand raises [$12].
mjoy folds.
alitone folds.
jokest folds.
CHESS777 raises [$40].
dgmgrand calls [$32].
** Dealing Flop ** [ 5c, 3d, 5h ]
CHESS777 bets [$52].
dgmgrand raises [$164].
CHESS777 calls [$97].
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 10s ]
** Summary **
dgmgrand shows [ Ah Ad ].
CHESS777 shows [ Ks As ].
dgmgrand shows [ Ah Ad ].
dgmgrand collected [$384].
dgmgrand collected [$15].
