#Game No : 5359026
***** Pacific Hand History for Game 5359026 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:24:30 2006
Table Don Carlos (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: Saalis ( $4587 )
Seat 4: rpj111 ( $2000 )
Seat 5: BIGC0CK ( $2040 )
Seat 6: ck911 ( $553.5 )
ck911 posts small blind [$10].
Saalis posts big blind [$20].
rpj111 posts big blind [$20].
** Dealing down cards **
rpj111 raises [$100].
BIGC0CK calls [$120].
ck911 folds.
Saalis folds.
** Dealing Flop ** [ 9s, Kd, 2c ]
rpj111 bets [$80].
BIGC0CK calls [$80].
** Dealing Turn ** [ 6c ]
rpj111 checks.
BIGC0CK checks.
** Dealing River ** [ Qc ]
rpj111 checks.
BIGC0CK checks.
** Summary **
rpj111 shows [ 4s 10s ].
BIGC0CK shows [ Qs Jd ].
BIGC0CK collected [$426].
