#Game No : 5359370
***** Pacific Hand History for Game 5359370 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:35:11 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: ck911 ( $300 )
Seat 3: Saalis ( $5935 )
Seat 4: rpj111 ( $1704.5 )
Seat 5: BIGC0CK ( $1970 )
Seat 7: zumph ( $2162 )
rpj111 posts small blind [$10].
BIGC0CK posts big blind [$20].
ck911 posts big blind [$20].
** Dealing down cards **
zumph folds.
ck911 raises [$60].
Saalis folds.
rpj111 folds.
BIGC0CK folds.
** Summary **
ck911 collected [$110].
