#Game No : 5358634
***** Pacific Hand History for Game 5358634 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:12:03 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Kasperis ( $2000 )
Seat 3: jtchamp4 ( $3208.5 )
Seat 6: kololina ( $2752.6 )
Seat 7: Saalis ( $8836.5 )
Seat 8: BIGC0CK ( $2206 )
Seat 9: HadesAA ( $2772 )
HadesAA posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
kololina folds.
Saalis folds.
BIGC0CK folds.
HadesAA raises [$66].
Kasperis folds.
** Summary **
HadesAA collected [$96].
