#Game No : 2049986203
***** Pacific Hand History for Game 2049986203 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:59:49 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jimmydsp ( $349.8 )
Seat 2: TrickieP ( $163.18 )
Seat 4: roganity ( $355.1 )
Seat 5: rasd ( $236.54 )
Seat 6: RCJIII ( $396 )
RCJIII posts small blind [$2].
jimmydsp posts big blind [$4].
** Dealing down cards **
TrickieP raises [$12].
roganity folds.
rasd folds.
RCJIII folds.
jimmydsp calls [$8].
** Dealing Flop ** [ As, 7d, 2d ]
jimmydsp checks.
TrickieP bets [$16].
jimmydsp folds.
** Summary **
TrickieP collected [$40.7].
