#Game No : 2049966956
***** Pacific Hand History for Game 2049966956 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:44:51 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: dgmgrand ( $451.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $344.3 )
Seat 3: nika9 ( $394 )
Seat 4: phousic ( $392 )
Seat 5: RiverLex ( $406.4 )
Seat 6: amdrawin ( $317.11 )
Seat 7: wmwmw ( $471.5 )
Seat 8: katj1004 ( $380.3 )
Seat 9: 9Tommy9 ( $157.5 )
amdrawin posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
katj1004 folds.
9Tommy9 calls [$4].
dgmgrand folds.
mjoy folds.
Godik folds.
nika9 folds.
phousic folds.
RiverLex calls [$4].
amdrawin folds.
wmwmw checks.
** Dealing Flop ** [ Ac, 2h, 9s ]
wmwmw checks.
9Tommy9 checks.
RiverLex bets [$12].
wmwmw folds.
9Tommy9 folds.
** Summary **
RiverLex collected [$25.3].
