#Game No : 2049964409
***** Pacific Hand History for Game 2049964409 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:12:49 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: dgmgrand ( $481.1 )
Seat 1: wilfrid ( $209 )
Seat 2: Godik ( $296 )
Seat 4: JLS1979 ( $597.8 )
Seat 5: banker77 ( $185.41 )
Seat 6: amdrawin ( $175.2 )
Seat 7: wmwmw ( $413.05 )
Seat 8: katj1004 ( $324.5 )
Seat 9: 9Tommy9 ( $171.2 )
Godik posts small blind [$2].
JLS1979 posts big blind [$4].
** Dealing down cards **
banker77 calls [$4].
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
wilfrid folds.
Godik calls [$2].
JLS1979 checks.
** Dealing Flop ** [ Kh, 2h, Qd ]
Godik checks.
JLS1979 checks.
banker77 bets [$12].
Godik folds.
JLS1979 folds.
** Summary **
banker77 collected [$23.4].
