#Game No : 2049972004
***** Pacific Hand History for Game 2049972004 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:42:08 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: dgmgrand ( $744.3 )
Seat 1: mjoy ( $378.5 )
Seat 2: skuda1 ( $260 )
Seat 3: acjimmy ( $51 )
Seat 4: meggaen ( $381.2 )
Seat 5: scanned ( $420.4 )
Seat 6: bird1900 ( $88 )
Seat 7: wmwmw ( $524.8 )
Seat 8: bukosky ( $400 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bukosky folds.
dgmgrand folds.
mjoy folds.
skuda1 calls [$4].
acjimmy raises [$12].
meggaen folds.
scanned folds.
bird1900 raises [$45].
wmwmw folds.
skuda1 folds.
acjimmy raises [$39].
bird1900 calls [$4].
** Dealing Flop ** [ Ad, 6h, 7c ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 6c ]
** Summary **
acjimmy shows [ 10h Ah ].
bird1900 shows [ 4c 4h ].
bird1900 shows [ 4c 4h ].
acjimmy shows [ 10h Ah ].
acjimmy collected [$106].
