#Game No : 2049975548
***** Pacific Hand History for Game 2049975548 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:17:46 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $719.3 )
Seat 1: mjoy ( $324.5 )
Seat 2: skuda1 ( $203.2 )
Seat 3: acjimmy ( $155.8 )
Seat 4: meggaen ( $476.6 )
Seat 5: seeduk ( $50 )
Seat 6: bird1900 ( $68 )
Seat 7: wmwmw ( $567 )
Seat 8: bukosky ( $405 )
Seat 9: gotvoip ( $508 )
mjoy posts small blind [$2].
skuda1 posts big blind [$4].
** Dealing down cards **
acjimmy folds.
meggaen folds.
seeduk folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy calls [$2].
skuda1 checks.
** Dealing Flop ** [ 6h, Qd, Ks ]
mjoy bets [$4].
skuda1 folds.
** Summary **
mjoy collected [$11.6].
