#Game No : 5358710
***** Pacific Hand History for Game 5358710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:15:05 2006
Table Tootsie Roll (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 1: Lmpn ( $440 )
Seat 2: Phatigue ( $1980 )
Seat 4: xxDRBxx ( $480 )
Seat 5: Tanus ( $3668.5 )
Seat 6: curieu ( $1528 )
Seat 7: Chrilles ( $11453.16 )
Seat 8: Kasperis ( $2106 )
Seat 9: tfca492 ( $533 )
Phatigue posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Tanus folds.
curieu folds.
Chrilles folds.
Kasperis raises [$80].
tfca492 calls [$80].
Lmpn folds.
Phatigue calls [$70].
xxDRBxx folds.
** Dealing Flop ** [ 10s, Qs, 9d ]
Phatigue checks.
Kasperis checks.
tfca492 checks.
** Dealing Turn ** [ Js ]
Phatigue checks.
Kasperis bets [$60].
tfca492 folds.
Phatigue folds.
** Summary **
Kasperis collected [$316].
