#Game No : 2049964788
***** Pacific Hand History for Game 2049964788 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:17:09 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: dgmgrand ( $481.1 )
Seat 1: wilfrid ( $209 )
Seat 2: Godik ( $292 )
Seat 3: Gamble91 ( $396 )
Seat 4: JLS1979 ( $591.8 )
Seat 5: banker77 ( $150.81 )
Seat 6: amdrawin ( $147.2 )
Seat 7: wmwmw ( $413.05 )
Seat 8: katj1004 ( $406.5 )
Seat 9: 9Tommy9 ( $213.2 )
amdrawin posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
katj1004 calls [$4].
9Tommy9 folds.
dgmgrand folds.
wilfrid folds.
Godik folds.
Gamble91 folds.
JLS1979 folds.
banker77 folds.
amdrawin calls [$2].
wmwmw checks.
** Dealing Flop ** [ 2h, 5c, Jh ]
amdrawin checks.
wmwmw checks.
katj1004 bets [$8].
amdrawin raises [$24].
wmwmw folds.
katj1004 folds.
** Summary **
amdrawin collected [$42.6].
