#Game No : 5358972
***** Pacific Hand History for Game 5358972 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:22:27 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Kasperis ( $2122.5 )
Seat 3: jtchamp4 ( $3054.5 )
Seat 6: kololina ( $3114.1 )
Seat 7: Saalis ( $8982.5 )
Seat 8: BIGC0CK ( $2202 )
Seat 9: HadesAA ( $2319 )
Kasperis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kololina folds.
Saalis raises [$80].
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
** Summary **
Saalis collected [$110].
