#Game No : 5359094
***** Pacific Hand History for Game 5359094 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:26:45 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Kasperis ( $2072.5 )
Seat 3: jtchamp4 ( $2880.5 )
Seat 6: kololina ( $3290.1 )
Seat 7: Saalis ( $8801.5 )
Seat 8: BIGC0CK ( $2132 )
Seat 9: HadesAA ( $2602 )
Kasperis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kololina folds.
Saalis raises [$80].
BIGC0CK calls [$80].
HadesAA calls [$80].
Kasperis folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ 4d, Jd, 10h ]
jtchamp4 checks.
Saalis checks.
BIGC0CK checks.
HadesAA bets [$266].
jtchamp4 folds.
Saalis folds.
BIGC0CK folds.
** Summary **
HadesAA collected [$592].
