#Game No : 5358238
***** Pacific Hand History for Game 5358238 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:01:27 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Kasperis ( $2086 )
Seat 3: jtchamp4 ( $3358 )
Seat 6: kololina ( $3820 )
Seat 7: Saalis ( $4788.5 )
Seat 8: BIGC0CK ( $2626 )
Seat 9: HadesAA ( $1892.5 )
kololina posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 raises [$60].
kololina folds.
Saalis folds.
** Summary **
jtchamp4 collected [$90].
