#Game No : 5358954
***** Pacific Hand History for Game 5358954 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:22:24 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $2897 )
Seat 2: ck911 ( $1238 )
Seat 5: HadesAA ( $6073 )
Seat 6: PacMann ( $2936 )
Seat 7: BIGC0CK ( $1940 )
Seat 9: jtchamp4 ( $4152 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann raises [$80].
BIGC0CK raises [$240].
jtchamp4 folds.
Saalis folds.
ck911 folds.
PacMann folds.
** Summary **
BIGC0CK collected [$350].
