#Game No : 2049975889
***** Pacific Hand History for Game 2049975889 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:21:28 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: dgmgrand ( $715.3 )
Seat 1: mjoy ( $334.1 )
Seat 2: skuda1 ( $197.2 )
Seat 3: acjimmy ( $145.8 )
Seat 4: meggaen ( $484.6 )
Seat 5: seeduk ( $46 )
Seat 6: bird1900 ( $68 )
Seat 7: wmwmw ( $567 )
Seat 8: bukosky ( $405 )
Seat 9: gotvoip ( $514 )
seeduk posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy raises [$8].
meggaen folds.
seeduk calls [$6].
bird1900 calls [$4].
** Dealing Flop ** [ 5c, Jc, Qh ]
seeduk checks.
bird1900 checks.
acjimmy bets [$12].
seeduk calls [$12].
bird1900 folds.
** Dealing Turn ** [ 6h ]
seeduk bets [$26].
acjimmy folds.
** Summary **
seeduk collected [$71.6].
