#Game No : 2049986628
***** Pacific Hand History for Game 2049986628 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:04:17 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jimmydsp ( $410.2 )
Seat 2: TrickieP ( $222.88 )
Seat 3: LYKOS6 ( $290.56 )
Seat 5: rasd ( $170.54 )
Seat 6: RCJIII ( $380 )
TrickieP posts small blind [$2].
LYKOS6 posts big blind [$4].
** Dealing down cards **
rasd raises [$12].
RCJIII folds.
jimmydsp folds.
TrickieP folds.
LYKOS6 calls [$8].
** Dealing Flop ** [ 9s, 9c, Qh ]
LYKOS6 checks.
rasd checks.
** Dealing Turn ** [ Ac ]
LYKOS6 checks.
rasd bets [$12].
LYKOS6 folds.
** Summary **
rasd collected [$36.7].
