#Game No : 5359172
***** Pacific Hand History for Game 5359172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:28:32 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Kasperis ( $2002.5 )
Seat 3: jtchamp4 ( $2820.5 )
Seat 6: kololina ( $3346.1 )
Seat 7: Saalis ( $8701.5 )
Seat 8: BIGC0CK ( $2052 )
Seat 9: HadesAA ( $2848 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
kololina raises [$60].
Saalis calls [$50].
BIGC0CK folds.
** Dealing Flop ** [ 10s, 6h, Kh ]
Saalis bets [$100].
kololina folds.
** Summary **
Saalis collected [$236].
