#Game No : 5358574
***** Pacific Hand History for Game 5358574 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:10:51 2006
Table Happy Hawaiian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Saalis ( $4484 )
Seat 2: ck911 ( $918 )
Seat 5: HadesAA ( $4659 )
Seat 6: PacMann ( $1990 )
Seat 7: BIGC0CK ( $2017 )
Seat 9: jtchamp4 ( $3601 )
ck911 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann raises [$80].
BIGC0CK calls [$80].
jtchamp4 folds.
Saalis raises [$320].
ck911 calls [$310].
HadesAA folds.
PacMann folds.
BIGC0CK folds.
** Dealing Flop ** [ 9c, 6d, 8s ]
ck911 checks.
Saalis bets [$4164].
ck911 calls [$598].
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 8d ]
** Summary **
Saalis shows [ Ac As ].
ck911 shows [ Qh Qd ].
Saalis shows [ Ac As ].
Saalis collected [$2012].
Saalis collected [$3566].
