#Game No : 2049967960
***** Pacific Hand History for Game 2049967960 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:56:29 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: dgmgrand ( $411.1 )
Seat 1: mjoy ( $393.4 )
Seat 2: Godik ( $338.3 )
Seat 3: jokest ( $196 )
Seat 4: phousic ( $398 )
Seat 5: RiverLex ( $811.2 )
Seat 6: amdrawin ( $324.31 )
Seat 7: wmwmw ( $485.4 )
Seat 8: katj1004 ( $370.7 )
Seat 9: 9Tommy9 ( $171.1 )
wmwmw posts small blind [$2].
katj1004 posts big blind [$4].
** Dealing down cards **
9Tommy9 raises [$11].
dgmgrand folds.
mjoy folds.
Godik raises [$25].
jokest folds.
phousic folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 calls [$14].
** Dealing Flop ** [ 3h, 6s, Js ]
9Tommy9 checks.
Godik bets [$30].
9Tommy9 calls [$30].
** Dealing Turn ** [ 8h ]
9Tommy9 checks.
Godik checks.
** Dealing River ** [ 9s ]
9Tommy9 bets [$35].
Godik folds.
** Summary **
9Tommy9 collected [$147].
