#Game No : 2049985011
***** Pacific Hand History for Game 2049985011 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:47:57 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: rasd ( $155.87 )
Seat 6: braffer ( $370 )
rasd posts small blind [$2].
braffer posts big blind [$4].
** Dealing down cards **
rasd raises [$10].
braffer calls [$8].
** Dealing Flop ** [ 6h, 8d, 7s ]
braffer checks.
rasd bets [$12].
braffer raises [$24].
rasd folds.
** Summary **
braffer collected [$57.6].
