#Game No : 2049979914
***** Pacific Hand History for Game 2049979914 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:58:37 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $742.9 )
Seat 1: mjoy ( $387.7 )
Seat 2: alitone ( $478 )
Seat 3: jokest ( $138 )
Seat 4: DCA1987 ( $428 )
Seat 5: CHESS777 ( $213 )
Seat 6: bird1900 ( $215.2 )
Seat 7: wmwmw ( $545 )
Seat 8: bukosky ( $295.4 )
Seat 9: gotvoip ( $485.7 )
jokest posts small blind [$2].
DCA1987 posts big blind [$4].
** Dealing down cards **
CHESS777 calls [$4].
bird1900 raises [$8].
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone folds.
jokest folds.
DCA1987 folds.
CHESS777 raises [$32].
bird1900 folds.
** Summary **
CHESS777 collected [$50].
