#Game No : 5358982
***** Pacific Hand History for Game 5358982 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:22:45 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $2112.5 )
Seat 3: jtchamp4 ( $3034.5 )
Seat 6: kololina ( $3114.1 )
Seat 7: Saalis ( $9012.5 )
Seat 8: BIGC0CK ( $2202 )
Seat 9: HadesAA ( $2319 )
jtchamp4 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK raises [$80].
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
kololina folds.
** Summary **
BIGC0CK collected [$110].
