#Game No : 2049969346
***** Pacific Hand History for Game 2049969346 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:11:12 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: dgmgrand ( $447.8 )
Seat 1: mjoy ( $394.5 )
Seat 2: Godik ( $282.3 )
Seat 3: jokest ( $110.7 )
Seat 4: phousic ( $386 )
Seat 6: amdrawin ( $341.81 )
Seat 7: wmwmw ( $477.4 )
Seat 8: katj1004 ( $308.7 )
wmwmw posts small blind [$2].
katj1004 posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
Godik calls [$4].
jokest folds.
phousic folds.
amdrawin folds.
wmwmw calls [$2].
katj1004 checks.
** Dealing Flop ** [ Kh, 3s, 6s ]
wmwmw bets [$12].
katj1004 folds.
Godik folds.
** Summary **
wmwmw collected [$23.4].
