#Game No : 2049975321
***** Pacific Hand History for Game 2049975321 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:15:07 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $328.5 )
Seat 2: skuda1 ( $203.2 )
Seat 3: acjimmy ( $163.8 )
Seat 4: meggaen ( $480.6 )
Seat 5: seeduk ( $36 )
Seat 6: bird1900 ( $58 )
Seat 7: wmwmw ( $567 )
Seat 8: bukosky ( $396 )
Seat 9: gotvoip ( $514 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy calls [$4].
meggaen folds.
seeduk folds.
bird1900 raises [$56].
wmwmw folds.
bukosky folds.
gotvoip folds.
acjimmy folds.
** Summary **
bird1900 collected [$66].
