#Game No : 2049974356
***** Pacific Hand History for Game 2049974356 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:05:10 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $722.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $257.2 )
Seat 3: acjimmy ( $179.8 )
Seat 4: meggaen ( $427.6 )
Seat 5: scanned ( $436 )
Seat 6: bird1900 ( $54 )
Seat 7: wmwmw ( $562.3 )
Seat 8: bukosky ( $474 )
Seat 9: gotvoip ( $274 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
skuda1 folds.
acjimmy calls [$4].
meggaen folds.
scanned folds.
bird1900 raises [$54].
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
acjimmy folds.
** Summary **
bird1900 collected [$64].
