#Game No : 5359183
***** Pacific Hand History for Game 5359183 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:29:37 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $3013 )
Seat 2: ck911 ( $708 )
Seat 5: HadesAA ( $6569 )
Seat 6: PacMann ( $2796 )
Seat 7: BIGC0CK ( $2020 )
Seat 9: jtchamp4 ( $4122 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann folds.
BIGC0CK folds.
jtchamp4 calls [$20].
Saalis calls [$10].
ck911 checks.
** Dealing Flop ** [ 5c, 7d, 7c ]
Saalis checks.
ck911 checks.
jtchamp4 checks.
** Dealing Turn ** [ Qd ]
Saalis bets [$40].
ck911 calls [$40].
jtchamp4 calls [$40].
** Dealing River ** [ 3s ]
Saalis checks.
ck911 checks.
jtchamp4 checks.
** Summary **
Saalis shows [ Jd Qc ].
ck911 mucks.
jtchamp4 mucks.
Saalis collected [$176].
