#Game No : 2049966219
***** Pacific Hand History for Game 2049966219 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:35:19 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: dgmgrand ( $461.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $343 )
Seat 3: Gamble91 ( $396 )
Seat 5: RiverLex ( $388 )
Seat 6: amdrawin ( $294.61 )
Seat 7: wmwmw ( $492.3 )
Seat 8: katj1004 ( $396.3 )
Seat 9: 9Tommy9 ( $176.3 )
Gamble91 posts small blind [$2].
RiverLex posts big blind [$4].
** Dealing down cards **
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik folds.
Gamble91 raises [$12].
RiverLex folds.
** Summary **
Gamble91 collected [$18].
