#Game No : 5359051
***** Pacific Hand History for Game 5359051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:25:27 2006
Table Don-De-Dieu (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: stephank ( $3679.5 )
Seat 2: Lmpn ( $2423 )
Seat 4: wooder2 ( $1840 )
Seat 5: map914 ( $2953.44 )
Seat 7: tuffnutt ( $1596 )
Seat 8: HadesAA ( $2000 )
map914 posts small blind [$10].
tuffnutt posts big blind [$20].
** Dealing down cards **
HadesAA folds.
stephank folds.
Lmpn raises [$70].
wooder2 calls [$70].
map914 folds.
tuffnutt folds.
** Dealing Flop ** [ Ad, 4h, Jh ]
Lmpn bets [$115].
wooder2 calls [$115].
** Dealing Turn ** [ 8s ]
Lmpn checks.
wooder2 checks.
** Dealing River ** [ 9h ]
Lmpn checks.
wooder2 bets [$200].
Lmpn folds.
** Summary **
wooder2 collected [$596].
