#Game No : 5358903
***** Pacific Hand History for Game 5358903 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:21:03 2006
Table Tootsie Roll (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: Five8ss ( $2000 )
Seat 1: Lmpn ( $2000 )
Seat 2: Phatigue ( $2176 )
Seat 3: wooder2 ( $1980 )
Seat 4: xxDRBxx ( $430 )
Seat 5: Tanus ( $3478.5 )
Seat 6: curieu ( $1574 )
Seat 7: Chrilles ( $11824.16 )
Seat 8: Kasperis ( $2418 )
Seat 9: tfca492 ( $203 )
tfca492 posts small blind [$10].
Five8ss posts big blind [$20].
** Dealing down cards **
Lmpn folds.
Phatigue folds.
wooder2 raises [$60].
xxDRBxx folds.
Tanus folds.
curieu folds.
Chrilles folds.
Kasperis folds.
tfca492 folds.
Five8ss folds.
** Summary **
wooder2 collected [$90].
