#Game No : 5358630
***** Pacific Hand History for Game 5358630 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:11:52 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 10: jeter323 ( $2556 )
Seat 3: Saalis ( $3149 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Saalis calls [$10].
jeter323 checks.
** Dealing Flop ** [ Ks, 7d, 5h ]
jeter323 bets [$20].
Saalis calls [$20].
** Dealing Turn ** [ 6d ]
jeter323 bets [$20].
Saalis raises [$100].
jeter323 folds.
** Summary **
Saalis collected [$196].
