#Game No : 5358837
***** Pacific Hand History for Game 5358837 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:00 2006
Table Don-De-Dieu (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: stephank ( $4265.5 )
Seat 1: assemc ( $1119.18 )
Seat 2: Lmpn ( $2138 )
Seat 4: wooder2 ( $2000 )
Seat 5: map914 ( $2887.44 )
Seat 6: jeter323 ( $2714 )
Seat 7: tuffnutt ( $686 )
Seat 8: HadesAA ( $2066 )
HadesAA posts small blind [$10].
stephank posts big blind [$20].
wooder2 posts big blind [$20].
** Dealing down cards **
assemc calls [$20].
Lmpn folds.
wooder2 checks.
map914 folds.
jeter323 folds.
tuffnutt folds.
HadesAA calls [$10].
stephank raises [$80].
assemc calls [$80].
wooder2 folds.
HadesAA folds.
** Dealing Flop ** [ 8h, 9d, 3d ]
stephank bets [$180].
assemc folds.
** Summary **
stephank collected [$416].
