#Game No : 5359043
***** Pacific Hand History for Game 5359043 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:25:19 2006
Table Tootsie Roll (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: Five8ss ( $1980 )
Seat 1: Lmpn ( $1940 )
Seat 2: Phatigue ( $2310 )
Seat 3: wooder2 ( $1980 )
Seat 4: xxDRBxx ( $420 )
Seat 5: Tanus ( $3436.5 )
Seat 6: curieu ( $1574 )
Seat 7: Chrilles ( $11824.16 )
Seat 8: Kasperis ( $2418 )
Tanus posts small blind [$10].
curieu posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Kasperis folds.
Five8ss folds.
Lmpn folds.
Phatigue folds.
wooder2 folds.
xxDRBxx folds.
Tanus calls [$10].
curieu checks.
** Dealing Flop ** [ Jd, Ad, 4d ]
Tanus checks.
curieu bets [$40].
Tanus folds.
** Summary **
curieu collected [$78].
