#Game No : 2049976951
***** Pacific Hand History for Game 2049976951 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:31:25 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $321.1 )
Seat 3: mSANGER ( $38 )
Seat 5: seeduk ( $40 )
Seat 6: bird1900 ( $60 )
Seat 7: wmwmw ( $542 )
Seat 8: bukosky ( $415.3 )
Seat 9: gotvoip ( $521.3 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
seeduk posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand folds.
mjoy calls [$4].
mSANGER folds.
seeduk checks.
bird1900 folds.
wmwmw calls [$2].
bukosky checks.
** Dealing Flop ** [ 9s, As, 6c ]
wmwmw checks.
bukosky checks.
mjoy bets [$12].
seeduk folds.
wmwmw calls [$12].
bukosky folds.
** Dealing Turn ** [ 7c ]
wmwmw checks.
mjoy checks.
** Dealing River ** [ 3c ]
wmwmw checks.
mjoy checks.
** Summary **
wmwmw shows [ 4s 3s ].
mjoy mucks.
wmwmw collected [$38].
