#Game No : 5359075
***** Pacific Hand History for Game 5359075 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:26:17 2006
Table Don-De-Dieu (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: stephank ( $3679.5 )
Seat 1: dfinney ( $1500 )
Seat 2: Lmpn ( $2238 )
Seat 4: wooder2 ( $2051 )
Seat 5: map914 ( $2943.44 )
Seat 7: tuffnutt ( $1576 )
Seat 8: HadesAA ( $2000 )
tuffnutt posts small blind [$10].
HadesAA posts big blind [$20].
dfinney posts big blind [$20].
** Dealing down cards **
stephank folds.
dfinney raises [$60].
Lmpn folds.
wooder2 calls [$80].
map914 folds.
tuffnutt calls [$70].
HadesAA folds.
** Dealing Flop ** [ Kd, Ah, As ]
tuffnutt checks.
dfinney checks.
wooder2 bets [$60].
tuffnutt calls [$60].
dfinney folds.
** Dealing Turn ** [ Ks ]
tuffnutt checks.
wooder2 bets [$60].
tuffnutt folds.
** Summary **
wooder2 collected [$436].
