#Game No : 2049972531
***** Pacific Hand History for Game 2049972531 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:47:27 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: dgmgrand ( $732.3 )
Seat 1: mjoy ( $370.5 )
Seat 2: skuda1 ( $256 )
Seat 3: acjimmy ( $115.1 )
Seat 4: meggaen ( $395.6 )
Seat 5: scanned ( $431 )
Seat 6: bird1900 ( $40 )
Seat 7: wmwmw ( $512.8 )
Seat 8: bukosky ( $390 )
mjoy posts small blind [$2].
skuda1 posts big blind [$4].
** Dealing down cards **
acjimmy folds.
meggaen folds.
scanned folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
dgmgrand folds.
mjoy calls [$2].
skuda1 checks.
** Dealing Flop ** [ Kh, 3c, 8s ]
mjoy bets [$4].
skuda1 calls [$4].
** Dealing Turn ** [ 6c ]
mjoy checks.
skuda1 bets [$4].
mjoy folds.
** Summary **
skuda1 collected [$19.2].
