#Game No : 2049966653
***** Pacific Hand History for Game 2049966653 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:40:55 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: dgmgrand ( $453.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $335 )
Seat 3: Gamble91 ( $423.7 )
Seat 5: RiverLex ( $404.4 )
Seat 6: amdrawin ( $286.61 )
Seat 7: wmwmw ( $475.5 )
Seat 8: katj1004 ( $380.3 )
Seat 9: 9Tommy9 ( $183.5 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
Godik calls [$4].
Gamble91 folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 calls [$4].
dgmgrand folds.
mjoy checks.
** Dealing Flop ** [ 2s, Jh, 3d ]
mjoy checks.
Godik bets [$7].
9Tommy9 folds.
mjoy folds.
** Summary **
Godik collected [$20.3].
