#Game No : 2049983220
***** Pacific Hand History for Game 2049983220 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:30:05 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: dgmgrand ( $909.9 )
Seat 1: mjoy ( $392.1 )
Seat 3: jokest ( $185 )
Seat 4: Russ888 ( $205.3 )
Seat 5: Mabuse ( $119.9 )
Seat 6: bird1900 ( $135.3 )
Seat 7: wmwmw ( $632.9 )
Seat 9: gotvoip ( $532.8 )
jokest posts small blind [$2].
Russ888 posts big blind [$4].
** Dealing down cards **
Mabuse raises [$20].
bird1900 folds.
wmwmw folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
jokest folds.
Russ888 folds.
** Summary **
Mabuse collected [$26].
