#Game No : 5359241
***** Pacific Hand History for Game 5359241 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:31:02 2006
Table Don-De-Dieu (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: stephank ( $3686.5 )
Seat 1: dfinney ( $1928 )
Seat 4: wooder2 ( $2293 )
Seat 7: tuffnutt ( $936 )
Seat 8: HadesAA ( $1940 )
HadesAA posts small blind [$10].
stephank posts big blind [$20].
** Dealing down cards **
dfinney folds.
wooder2 folds.
tuffnutt raises [$60].
HadesAA folds.
stephank folds.
** Summary **
tuffnutt collected [$90].
