#Game No : 2049986822
***** Pacific Hand History for Game 2049986822 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:05:47 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jimmydsp ( $406.2 )
Seat 3: LYKOS6 ( $274.56 )
Seat 5: rasd ( $175.24 )
Seat 6: RCJIII ( $383.6 )
RCJIII posts small blind [$2].
jimmydsp posts big blind [$4].
** Dealing down cards **
LYKOS6 folds.
rasd folds.
RCJIII folds.
** Summary **
jimmydsp collected [$6].
