#Game No : 5358625
***** Pacific Hand History for Game 5358625 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:11:50 2006
Table Happy Hawaiian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Saalis ( $5578 )
Seat 2: ck911 ( $500 )
Seat 5: HadesAA ( $4639 )
Seat 6: PacMann ( $1900 )
Seat 7: BIGC0CK ( $1947 )
Seat 9: jtchamp4 ( $3601 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
ck911 folds.
HadesAA folds.
PacMann folds.
BIGC0CK folds.
jtchamp4 raises [$180].
Saalis calls [$120].
** Dealing Flop ** [ Ks, 5h, 10c ]
jtchamp4 checks.
Saalis checks.
** Dealing Turn ** [ 3c ]
jtchamp4 bets [$300].
Saalis folds.
** Summary **
jtchamp4 collected [$706].
