#Game No : 2049968460
***** Pacific Hand History for Game 2049968460 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:01:44 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: dgmgrand ( $405.1 )
Seat 1: mjoy ( $387.4 )
Seat 2: Godik ( $281.3 )
Seat 3: jokest ( $112 )
Seat 4: phousic ( $394 )
Seat 6: amdrawin ( $342.51 )
Seat 7: wmwmw ( $489.4 )
Seat 8: katj1004 ( $350.7 )
Seat 9: 9Tommy9 ( $222.1 )
phousic posts small blind [$2].
amdrawin posts big blind [$4].
** Dealing down cards **
wmwmw calls [$4].
katj1004 calls [$4].
9Tommy9 folds.
dgmgrand folds.
mjoy calls [$4].
Godik folds.
jokest folds.
phousic folds.
amdrawin checks.
** Dealing Flop ** [ 2s, 9h, 10d ]
amdrawin checks.
wmwmw checks.
katj1004 checks.
mjoy bets [$16].
amdrawin folds.
wmwmw folds.
katj1004 folds.
** Summary **
mjoy collected [$33.1].
