#Game No : 5359007
***** Pacific Hand History for Game 5359007 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:23:36 2006
Table Tootsie Roll (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Five8ss ( $1980 )
Seat 1: Lmpn ( $1940 )
Seat 2: Phatigue ( $2310 )
Seat 3: wooder2 ( $1990 )
Seat 4: xxDRBxx ( $430 )
Seat 5: Tanus ( $3418.5 )
Seat 6: curieu ( $1574 )
Seat 7: Chrilles ( $11824.16 )
Seat 8: Kasperis ( $2418 )
wooder2 posts small blind [$10].
xxDRBxx posts big blind [$20].
** Dealing down cards **
Tanus folds.
curieu folds.
Chrilles folds.
Kasperis folds.
Five8ss folds.
Lmpn folds.
Phatigue folds.
wooder2 folds.
** Summary **
xxDRBxx collected [$30].
