#Game No : 2049966740
***** Pacific Hand History for Game 2049966740 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:42:21 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: dgmgrand ( $451.1 )
Seat 1: mjoy ( $386 )
Seat 2: Godik ( $346.3 )
Seat 3: nika9 ( $400 )
Seat 5: RiverLex ( $404.4 )
Seat 6: amdrawin ( $286.61 )
Seat 7: wmwmw ( $475.5 )
Seat 8: katj1004 ( $380.3 )
Seat 9: 9Tommy9 ( $179.5 )
Godik posts small blind [$2].
nika9 posts big blind [$4].
** Dealing down cards **
RiverLex folds.
amdrawin raises [$20].
wmwmw folds.
katj1004 folds.
9Tommy9 calls [$20].
dgmgrand folds.
mjoy folds.
Godik folds.
nika9 folds.
** Dealing Flop ** [ Qs, Qh, 3h ]
amdrawin checks.
9Tommy9 checks.
** Dealing Turn ** [ Kh ]
amdrawin bets [$12].
9Tommy9 calls [$12].
** Dealing River ** [ 3s ]
amdrawin bets [$12].
9Tommy9 folds.
** Summary **
amdrawin collected [$78.5].
