#Game No : 2049977963
***** Pacific Hand History for Game 2049977963 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:39:48 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: dgmgrand ( $756.9 )
Seat 1: mjoy ( $404 )
Seat 3: mSANGER ( $32 )
Seat 4: DCA1987 ( $394 )
Seat 6: bird1900 ( $48 )
Seat 8: bukosky ( $411.3 )
Seat 9: gotvoip ( $524 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
mSANGER folds.
DCA1987 raises [$16].
bird1900 folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
** Summary **
DCA1987 collected [$22].
