#Game No : 5359068
***** Pacific Hand History for Game 5359068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:25:59 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Kasperis ( $2092.5 )
Seat 3: jtchamp4 ( $2960.5 )
Seat 6: kololina ( $3290.1 )
Seat 7: Saalis ( $8695.5 )
Seat 8: BIGC0CK ( $2132 )
Seat 9: HadesAA ( $2612 )
HadesAA posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
kololina folds.
Saalis raises [$80].
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ Qd, 5d, Kh ]
jtchamp4 checks.
Saalis checks.
** Dealing Turn ** [ 2s ]
jtchamp4 checks.
Saalis bets [$140].
jtchamp4 folds.
** Summary **
Saalis collected [$326].
