#Game No : 5358643
***** Pacific Hand History for Game 5358643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:12:57 2006
Table Happy Hawaiian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Saalis ( $5378 )
Seat 2: ck911 ( $500 )
Seat 5: HadesAA ( $4639 )
Seat 6: PacMann ( $1900 )
Seat 7: BIGC0CK ( $1937 )
Seat 9: jtchamp4 ( $3807 )
jtchamp4 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
ck911 folds.
HadesAA folds.
PacMann raises [$80].
BIGC0CK calls [$80].
jtchamp4 folds.
Saalis folds.
** Dealing Flop ** [ 10c, 6c, 2c ]
PacMann bets [$120].
BIGC0CK raises [$360].
PacMann calls [$240].
** Dealing Turn ** [ Kc ]
PacMann checks.
BIGC0CK checks.
** Dealing River ** [ Ad ]
PacMann bets [$600].
BIGC0CK calls [$600].
** Summary **
PacMann shows [ Qc Jc ].
BIGC0CK mucks.
PacMann collected [$2106].
