#Game No : 5359194
***** Pacific Hand History for Game 5359194 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:29:17 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: Saalis ( $5219 )
Seat 4: rpj111 ( $1655 )
Seat 5: BIGC0CK ( $1940 )
Seat 6: ck911 ( $637.5 )
Saalis posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
ck911 raises [$80].
Saalis folds.
rpj111 calls [$60].
** Dealing Flop ** [ 7d, 4d, 9c ]
rpj111 checks.
ck911 bets [$80].
rpj111 raises [$160].
ck911 calls [$80].
** Dealing Turn ** [ Ks ]
rpj111 bets [$1054].
ck911 folds.
** Summary **
rpj111 collected [$1540].
