#Game No : 2049971733
***** Pacific Hand History for Game 2049971733 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:38:45 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $554.6 )
Seat 1: mjoy ( $378.5 )
Seat 2: skuda1 ( $260 )
Seat 3: acjimmy ( $53 )
Seat 4: meggaen ( $378 )
Seat 5: scanned ( $421.1 )
Seat 6: bird1900 ( $92 )
Seat 7: wmwmw ( $524.8 )
Seat 8: bukosky ( $400 )
Seat 9: 9Tommy9 ( $191.7 )
acjimmy posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
scanned calls [$4].
bird1900 folds.
wmwmw folds.
bukosky folds.
9Tommy9 calls [$4].
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen checks.
** Dealing Flop ** [ 7h, 6d, 10s ]
meggaen checks.
scanned bets [$4].
9Tommy9 folds.
meggaen folds.
** Summary **
scanned collected [$17.3].
