#Game No : 5358192
***** Pacific Hand History for Game 5358192 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:00:20 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Kasperis ( $2096 )
Seat 3: jtchamp4 ( $3162 )
Seat 6: kololina ( $4010 )
Seat 7: Saalis ( $4788.5 )
Seat 8: BIGC0CK ( $2626 )
Seat 9: HadesAA ( $1892.5 )
Kasperis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kololina raises [$80].
Saalis folds.
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
** Summary **
kololina collected [$110].
