#Game No : 2049977376
***** Pacific Hand History for Game 2049977376 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:35:19 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: dgmgrand ( $756.9 )
Seat 1: mjoy ( $305.1 )
Seat 3: mSANGER ( $38 )
Seat 5: seeduk ( $36 )
Seat 6: bird1900 ( $56 )
Seat 7: wmwmw ( $550 )
Seat 8: bukosky ( $409.3 )
Seat 9: gotvoip ( $513.3 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
mSANGER folds.
seeduk raises [$9].
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy calls [$5].
** Dealing Flop ** [ Js, Ah, 6h ]
mjoy checks.
seeduk bets [$27].
mjoy calls [$27].
** Dealing Turn ** [ 10h ]
** Dealing River ** [ Ks ]
** Summary **
mjoy shows [ 8s Ac ].
seeduk shows [ Kd Kc ].
mjoy shows [ 8s Ac ].
seeduk shows [ Kd Kc ].
seeduk collected [$70.3].
