#Game No : 5359153
***** Pacific Hand History for Game 5359153 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:28:27 2006
Table Don-De-Dieu (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: stephank ( $3659.5 )
Seat 1: dfinney ( $1400 )
Seat 2: Lmpn ( $2238 )
Seat 4: wooder2 ( $2343 )
Seat 7: tuffnutt ( $1436 )
Seat 8: HadesAA ( $1960 )
stephank posts small blind [$10].
dfinney posts big blind [$20].
** Dealing down cards **
Lmpn folds.
wooder2 folds.
tuffnutt raises [$60].
HadesAA folds.
stephank folds.
dfinney calls [$40].
** Dealing Flop ** [ Qd, 5h, 7h ]
dfinney checks.
tuffnutt bets [$100].
dfinney calls [$100].
** Dealing Turn ** [ 4h ]
dfinney checks.
tuffnutt checks.
** Dealing River ** [ Kc ]
dfinney checks.
tuffnutt bets [$160].
dfinney calls [$160].
** Summary **
tuffnutt shows [ 4s As ].
dfinney shows [ Ah Ad ].
dfinney collected [$646].
