#Game No : 5358867
***** Pacific Hand History for Game 5358867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:50 2006
Table Happy Hawaiian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Saalis ( $3473 )
Seat 2: ck911 ( $576 )
Seat 5: HadesAA ( $6133 )
Seat 6: PacMann ( $2996 )
Seat 7: BIGC0CK ( $1970 )
Seat 9: jtchamp4 ( $4096 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 raises [$80].
Saalis folds.
ck911 folds.
HadesAA folds.
PacMann calls [$60].
** Dealing Flop ** [ 2h, 3s, Qc ]
PacMann checks.
jtchamp4 bets [$180].
PacMann folds.
** Summary **
jtchamp4 collected [$346].
