#Game No : 2049986307
***** Pacific Hand History for Game 2049986307 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:00:41 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jimmydsp ( $321.8 )
Seat 2: TrickieP ( $212.68 )
Seat 3: LYKOS6 ( $346.56 )
Seat 5: rasd ( $212.54 )
Seat 6: RCJIII ( $394 )
TrickieP posts small blind [$2].
LYKOS6 posts big blind [$4].
** Dealing down cards **
rasd raises [$12].
RCJIII folds.
jimmydsp folds.
TrickieP folds.
LYKOS6 folds.
** Summary **
rasd collected [$18].
