#Game No : 5358906
***** Pacific Hand History for Game 5358906 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:20:41 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: Saalis ( $4647 )
Seat 4: Mambobam ( $1800 )
Seat 6: ck911 ( $331.5 )
Mambobam posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
Saalis folds.
Mambobam raises [$30].
ck911 raises [$120].
Mambobam folds.
** Summary **
ck911 collected [$180].
