#Game No : 5358378
***** Pacific Hand History for Game 5358378 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:53 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $2798 )
Seat 3: Saalis ( $2979 )
Seat 6: Dratsjev ( $5343.5 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
jeter323 calls [$10].
Saalis checks.
** Dealing Flop ** [ 6h, 10d, 9d ]
jeter323 bets [$40].
Saalis folds.
** Summary **
jeter323 collected [$78].
