#Game No : 5359109
***** Pacific Hand History for Game 5359109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:27:25 2006
Table Don-De-Dieu (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: stephank ( $3679.5 )
Seat 1: dfinney ( $1420 )
Seat 2: Lmpn ( $2238 )
Seat 4: wooder2 ( $2287 )
Seat 5: map914 ( $2943.44 )
Seat 7: tuffnutt ( $1436 )
Seat 8: HadesAA ( $1980 )
HadesAA posts small blind [$10].
stephank posts big blind [$20].
** Dealing down cards **
dfinney calls [$20].
Lmpn folds.
wooder2 calls [$20].
map914 folds.
tuffnutt folds.
HadesAA calls [$10].
stephank checks.
** Dealing Flop ** [ 7s, 6s, 9s ]
HadesAA checks.
stephank checks.
dfinney checks.
wooder2 bets [$60].
HadesAA folds.
stephank folds.
dfinney folds.
** Summary **
wooder2 collected [$136].
