#Game No : 2049983650
***** Pacific Hand History for Game 2049983650 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:35:10 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: dgmgrand ( $909.9 )
Seat 3: jokest ( $183 )
Seat 4: Russ888 ( $199.3 )
Seat 5: Mabuse ( $123.9 )
Seat 6: bird1900 ( $106.9 )
Seat 7: wmwmw ( $626.9 )
Seat 9: gotvoip ( $567.3 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
jokest folds.
Russ888 folds.
Mabuse folds.
bird1900 raises [$8].
wmwmw folds.
gotvoip calls [$6].
dgmgrand calls [$4].
** Dealing Flop ** [ 4s, 3h, 9d ]
gotvoip checks.
dgmgrand checks.
bird1900 checks.
** Dealing Turn ** [ 5c ]
gotvoip checks.
dgmgrand bets [$12].
bird1900 folds.
gotvoip calls [$12].
** Dealing River ** [ Ad ]
gotvoip bets [$40].
dgmgrand folds.
** Summary **
gotvoip collected [$85.6].
