#Game No : 2049967269
***** Pacific Hand History for Game 2049967269 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:49:19 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $428.1 )
Seat 1: mjoy ( $399.4 )
Seat 2: Godik ( $344.3 )
Seat 3: nika9 ( $390 )
Seat 4: phousic ( $392 )
Seat 5: RiverLex ( $415.7 )
Seat 6: amdrawin ( $315.11 )
Seat 7: wmwmw ( $488.4 )
Seat 8: katj1004 ( $390.7 )
Seat 9: 9Tommy9 ( $137.5 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
Godik folds.
nika9 folds.
phousic folds.
RiverLex folds.
amdrawin calls [$4].
wmwmw calls [$4].
katj1004 folds.
9Tommy9 raises [$8].
dgmgrand folds.
mjoy folds.
amdrawin calls [$4].
wmwmw calls [$4].
** Dealing Flop ** [ Ah, Js, Kh ]
amdrawin checks.
wmwmw checks.
9Tommy9 bets [$4].
amdrawin folds.
wmwmw raises [$16].
9Tommy9 calls [$12].
** Dealing Turn ** [ Kd ]
wmwmw checks.
9Tommy9 checks.
** Dealing River ** [ 4c ]
wmwmw bets [$16].
9Tommy9 calls [$16].
** Summary **
wmwmw shows [ Ac 10h ].
9Tommy9 shows [ As 8h ].
wmwmw collected [$45].
9Tommy9 collected [$45].
