#Game No : 2049979088
***** Pacific Hand History for Game 2049979088 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:52:20 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: dgmgrand ( $748.9 )
Seat 1: mjoy ( $381.3 )
Seat 2: alitone ( $416 )
Seat 3: jokest ( $200 )
Seat 4: DCA1987 ( $380 )
Seat 5: CHESS777 ( $221 )
Seat 6: bird1900 ( $108.6 )
Seat 7: wmwmw ( $544 )
Seat 8: bukosky ( $397.3 )
Seat 9: gotvoip ( $495.7 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
jokest posts big blind [$4].
** Dealing down cards **
bukosky calls [$4].
gotvoip folds.
dgmgrand folds.
mjoy calls [$4].
alitone calls [$4].
jokest raises [$8].
DCA1987 folds.
CHESS777 folds.
bird1900 folds.
wmwmw folds.
bukosky calls [$8].
mjoy calls [$8].
alitone calls [$8].
** Dealing Flop ** [ 2d, Kh, 8s ]
bukosky checks.
mjoy checks.
alitone checks.
jokest checks.
** Dealing Turn ** [ 7s ]
bukosky bets [$16].
mjoy folds.
alitone raises [$36].
jokest folds.
bukosky calls [$20].
** Dealing River ** [ 8h ]
bukosky checks.
alitone bets [$72].
bukosky folds.
** Summary **
alitone collected [$194].
