#Game No : 5359129
***** Pacific Hand History for Game 5359129 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:27:24 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: Saalis ( $5173 )
Seat 4: rpj111 ( $1815 )
Seat 5: BIGC0CK ( $1970 )
Seat 6: ck911 ( $503.5 )
rpj111 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
ck911 raises [$80].
Saalis folds.
rpj111 calls [$70].
BIGC0CK folds.
** Dealing Flop ** [ 5d, 2d, 4c ]
rpj111 checks.
ck911 bets [$80].
rpj111 calls [$80].
** Dealing Turn ** [ 5s ]
rpj111 checks.
ck911 bets [$200].
rpj111 folds.
** Summary **
ck911 collected [$536].
