#Game No : 5358262
***** Pacific Hand History for Game 5358262 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:02:41 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $2086 )
Seat 3: jtchamp4 ( $3388 )
Seat 6: kololina ( $3810 )
Seat 7: Saalis ( $4758.5 )
Seat 8: BIGC0CK ( $2636 )
Seat 9: HadesAA ( $2000 )
BIGC0CK posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Kasperis folds.
jtchamp4 folds.
kololina raises [$40].
Saalis folds.
BIGC0CK folds.
HadesAA calls [$20].
** Dealing Flop ** [ Js, 5d, 9s ]
HadesAA checks.
kololina bets [$60].
HadesAA calls [$60].
** Dealing Turn ** [ Qc ]
HadesAA checks.
kololina bets [$200].
HadesAA folds.
** Summary **
kololina collected [$406].
