#Game No : 5359002
***** Pacific Hand History for Game 5359002 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:24:07 2006
Table Don-De-Dieu (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: stephank ( $3649.5 )
Seat 2: Lmpn ( $2523 )
Seat 4: wooder2 ( $1870 )
Seat 5: map914 ( $2857.44 )
Seat 7: tuffnutt ( $1596 )
Seat 8: HadesAA ( $1743 )
Lmpn posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
map914 calls [$20].
tuffnutt folds.
HadesAA folds.
stephank folds.
Lmpn calls [$10].
wooder2 checks.
** Dealing Flop ** [ 10c, 4h, 7h ]
Lmpn checks.
wooder2 checks.
map914 bets [$20].
Lmpn raises [$80].
wooder2 folds.
map914 raises [$2817.44].
Lmpn folds.
** Summary **
map914 collected [$2973.44].
