#Game No : 2049974107
***** Pacific Hand History for Game 2049974107 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:04:06 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $726.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $257.2 )
Seat 3: acjimmy ( $179.8 )
Seat 4: meggaen ( $427.6 )
Seat 5: scanned ( $430 )
Seat 6: bird1900 ( $54 )
Seat 7: wmwmw ( $562.3 )
Seat 8: bukosky ( $376 )
Seat 9: gotvoip ( $378 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen folds.
scanned folds.
bird1900 folds.
wmwmw folds.
bukosky raises [$6].
gotvoip raises [$20].
bukosky calls [$16].
** Dealing Flop ** [ 6c, 9d, 10d ]
bukosky checks.
gotvoip bets [$28].
bukosky calls [$28].
** Dealing Turn ** [ Ks ]
bukosky checks.
gotvoip checks.
** Dealing River ** [ 2d ]
bukosky checks.
gotvoip bets [$50].
bukosky calls [$50].
** Summary **
gotvoip shows [ As Qh ].
bukosky shows [ Qs Kd ].
bukosky collected [$200].
