#Game No : 2049971116
***** Pacific Hand History for Game 2049971116 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:32:53 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $547.4 )
Seat 1: mjoy ( $382.5 )
Seat 2: skuda1 ( $266 )
Seat 3: jokest ( $184.6 )
Seat 4: meggaen ( $378 )
Seat 5: scanned ( $293.2 )
Seat 6: bird1900 ( $100 )
Seat 7: wmwmw ( $524.8 )
Seat 8: bukosky ( $398.4 )
Seat 9: 9Tommy9 ( $183.7 )
bukosky posts small blind [$2].
9Tommy9 posts big blind [$4].
bird1900 posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
skuda1 folds.
jokest folds.
meggaen folds.
scanned calls [$4].
bird1900 checks.
wmwmw folds.
bukosky calls [$2].
9Tommy9 checks.
** Dealing Flop ** [ 6s, As, Qs ]
bukosky checks.
9Tommy9 checks.
scanned bets [$4].
bird1900 folds.
bukosky calls [$4].
9Tommy9 folds.
** Dealing Turn ** [ Ac ]
bukosky bets [$8].
scanned calls [$8].
** Dealing River ** [ 5s ]
bukosky checks.
scanned bets [$13].
bukosky raises [$54].
scanned raises [$82].
bukosky calls [$41].
** Summary **
scanned shows [ Ad 5d ].
bukosky mucks.
scanned collected [$226].
