#Game No : 5358635
***** Pacific Hand History for Game 5358635 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:12:44 2006
Table Don-De-Dieu (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: stephank ( $4295.5 )
Seat 1: assemc ( $1571.68 )
Seat 2: Lmpn ( $2116 )
Seat 5: map914 ( $1595.72 )
Seat 6: jeter323 ( $2342 )
Seat 7: tuffnutt ( $572 )
tuffnutt posts small blind [$10].
stephank posts big blind [$20].
map914 posts dead blind [$10].
map914 posts big blind [$20].
** Dealing down cards **
assemc folds.
Lmpn folds.
map914 checks.
jeter323 raises [$80].
tuffnutt folds.
stephank folds.
map914 calls [$60].
** Dealing Flop ** [ 4d, 6c, 10h ]
map914 checks.
jeter323 bets [$80].
map914 calls [$80].
** Dealing Turn ** [ Ah ]
map914 checks.
jeter323 bets [$260].
map914 folds.
** Summary **
jeter323 collected [$616].
