#Game No : 2049975381
***** Pacific Hand History for Game 2049975381 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:16:04 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $328.5 )
Seat 2: skuda1 ( $203.2 )
Seat 3: acjimmy ( $159.8 )
Seat 4: meggaen ( $480.6 )
Seat 5: seeduk ( $36 )
Seat 6: bird1900 ( $68 )
Seat 7: wmwmw ( $567 )
Seat 8: bukosky ( $394 )
Seat 9: gotvoip ( $510 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
skuda1 folds.
acjimmy calls [$4].
meggaen calls [$4].
seeduk raises [$17].
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
acjimmy folds.
meggaen folds.
** Summary **
seeduk collected [$31].
