#Game No : 2049981491
***** Pacific Hand History for Game 2049981491 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:14:18 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: dgmgrand ( $923.9 )
Seat 1: mjoy ( $387.7 )
Seat 2: alitone ( $474.2 )
Seat 3: jokest ( $141 )
Seat 4: Russ888 ( $200 )
Seat 5: Mabuse ( $100 )
Seat 6: bird1900 ( $113.2 )
Seat 7: wmwmw ( $647.3 )
Seat 8: bukosky ( $400 )
Seat 9: gotvoip ( $574.8 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
Russ888 posts big blind [$4].
Mabuse posts big blind [$4].
** Dealing down cards **
gotvoip calls [$4].
dgmgrand folds.
mjoy calls [$4].
alitone folds.
jokest raises [$16].
Russ888 folds.
Mabuse folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip calls [$12].
mjoy folds.
** Dealing Flop ** [ 6h, 10s, Ac ]
gotvoip checks.
jokest checks.
** Dealing Turn ** [ 9s ]
gotvoip checks.
jokest bets [$12].
gotvoip calls [$12].
** Dealing River ** [ 7s ]
gotvoip checks.
jokest bets [$20].
gotvoip folds.
** Summary **
jokest collected [$90.3].
