#Game No : 5358509
***** Pacific Hand History for Game 5358509 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:08:03 2006
Table Happy Hawaiian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Saalis ( $4514 )
Seat 2: ck911 ( $416 )
Seat 5: HadesAA ( $4739 )
Seat 6: PacMann ( $1990 )
Seat 7: BIGC0CK ( $2413 )
Seat 9: jtchamp4 ( $3601 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Saalis folds.
ck911 folds.
HadesAA folds.
PacMann folds.
BIGC0CK raises [$70].
jtchamp4 folds.
** Summary **
BIGC0CK collected [$100].
