#Game No : 5358891
***** Pacific Hand History for Game 5358891 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:20:23 2006
Table Happy Hawaiian (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Saalis ( $3473 )
Seat 2: ck911 ( $576 )
Seat 5: HadesAA ( $6123 )
Seat 6: PacMann ( $2916 )
Seat 7: BIGC0CK ( $1970 )
Seat 9: jtchamp4 ( $4182 )
PacMann posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Saalis folds.
ck911 folds.
HadesAA folds.
PacMann raises [$70].
BIGC0CK folds.
** Summary **
PacMann collected [$100].
