#Game No : 2049986146
***** Pacific Hand History for Game 2049986146 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:59:25 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jimmydsp ( $349.8 )
Seat 1: lamox ( $41.34 )
Seat 2: TrickieP ( $119.84 )
Seat 4: roganity ( $355.1 )
Seat 5: rasd ( $238.54 )
Seat 6: RCJIII ( $400 )
rasd posts small blind [$2].
RCJIII posts big blind [$4].
** Dealing down cards **
jimmydsp folds.
lamox raises [$41.34].
TrickieP raises [$119.84].
roganity folds.
rasd folds.
RCJIII folds.
** Dealing Flop ** [ 5d, 8s, 8c ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 10c ]
** Summary **
lamox shows [ Jd 3h ].
TrickieP shows [ 9h 9d ].
lamox shows [ Jd 3h ].
TrickieP shows [ 9h 9d ].
TrickieP collected [$84.68].
TrickieP collected [$78.5].
