#Game No : 2049984104
***** Pacific Hand History for Game 2049984104 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:38:10 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: bird1900 ( $99.7 )
Seat 7: wmwmw ( $626.9 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bird1900 raises [$6].
wmwmw calls [$4].
** Dealing Flop ** [ 2s, As, Jc ]
wmwmw checks.
bird1900 bets [$8].
wmwmw folds.
** Summary **
bird1900 collected [$23.2].
