#Game No : 5359305
***** Pacific Hand History for Game 5359305 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:33:52 2006
Table Happy Hawaiian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Saalis ( $3129 )
Seat 5: HadesAA ( $6539 )
Seat 6: PacMann ( $2766 )
Seat 7: BIGC0CK ( $3334 )
Seat 8: tuffnutt ( $891 )
Seat 9: jtchamp4 ( $4089.5 )
BIGC0CK posts small blind [$10].
tuffnutt posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Saalis folds.
HadesAA folds.
PacMann raises [$80].
BIGC0CK folds.
tuffnutt calls [$60].
** Dealing Flop ** [ 10d, 3c, 4h ]
tuffnutt checks.
PacMann checks.
** Dealing Turn ** [ 3s ]
tuffnutt checks.
PacMann checks.
** Dealing River ** [ 9s ]
tuffnutt checks.
PacMann bets [$80].
tuffnutt calls [$80].
** Summary **
PacMann shows [ 9c 6c ].
tuffnutt mucks.
PacMann collected [$326].
