#Game No : 5359310
***** Pacific Hand History for Game 5359310 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:33:26 2006
Table Don Carlos (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: Saalis ( $5965 )
Seat 4: rpj111 ( $1522.5 )
Seat 5: BIGC0CK ( $1980 )
Seat 6: ck911 ( $200 )
Seat 7: zumph ( $2116 )
BIGC0CK posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
zumph folds.
Saalis folds.
rpj111 calls [$20].
BIGC0CK folds.
ck911 checks.
** Dealing Flop ** [ Kd, 7h, 10d ]
ck911 checks.
rpj111 checks.
** Dealing Turn ** [ 10s ]
ck911 bets [$20].
rpj111 raises [$80].
ck911 folds.
** Summary **
rpj111 collected [$146].
