#Game No : 2049977521
***** Pacific Hand History for Game 2049977521 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:35:59 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $400 )
Seat 3: mSANGER ( $38 )
Seat 5: seeduk ( $70.3 )
Seat 6: bird1900 ( $56 )
Seat 7: wmwmw ( $550 )
Seat 8: bukosky ( $409.3 )
Seat 9: gotvoip ( $513.3 )
mjoy posts small blind [$2].
mSANGER posts big blind [$4].
** Dealing down cards **
seeduk folds.
bird1900 raises [$12].
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
mSANGER folds.
** Summary **
bird1900 collected [$18].
