#Game No : 2049986926
***** Pacific Hand History for Game 2049986926 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:06:44 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jimmydsp ( $406.2 )
Seat 3: LYKOS6 ( $280.56 )
Seat 5: rasd ( $171.24 )
Seat 6: RCJIII ( $381.6 )
LYKOS6 posts small blind [$2].
rasd posts big blind [$4].
** Dealing down cards **
RCJIII calls [$4].
jimmydsp folds.
LYKOS6 folds.
rasd checks.
** Dealing Flop ** [ Ah, 7h, 10d ]
rasd bets [$8].
RCJIII folds.
** Summary **
rasd collected [$17.5].
