#Game No : 5359166
***** Pacific Hand History for Game 5359166 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:28:17 2006
Table Happy Hawaiian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Saalis ( $3033 )
Seat 2: ck911 ( $708 )
Seat 5: HadesAA ( $6569 )
Seat 6: PacMann ( $2766 )
Seat 7: BIGC0CK ( $2020 )
Seat 9: jtchamp4 ( $4132 )
jtchamp4 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
ck911 folds.
HadesAA folds.
PacMann raises [$80].
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
** Summary **
PacMann collected [$110].
