#Game No : 2049975464
***** Pacific Hand History for Game 2049975464 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:16:54 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $727.3 )
Seat 1: mjoy ( $328.5 )
Seat 2: skuda1 ( $203.2 )
Seat 3: acjimmy ( $155.8 )
Seat 4: meggaen ( $476.6 )
Seat 5: seeduk ( $50 )
Seat 6: bird1900 ( $68 )
Seat 7: wmwmw ( $567 )
Seat 8: bukosky ( $394 )
Seat 9: gotvoip ( $508 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
skuda1 folds.
acjimmy folds.
meggaen folds.
seeduk folds.
bird1900 folds.
wmwmw folds.
bukosky raises [$8].
gotvoip folds.
dgmgrand calls [$6].
mjoy folds.
** Dealing Flop ** [ 9h, Jh, As ]
dgmgrand checks.
bukosky bets [$12].
dgmgrand folds.
** Summary **
bukosky collected [$31].
