#Game No : 2049985766
***** Pacific Hand History for Game 2049985766 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:55:45 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: jimmydsp ( $378.4 )
Seat 1: lamox ( $244.19 )
Seat 2: TrickieP ( $103.94 )
Seat 4: roganity ( $177.95 )
Seat 5: rasd ( $216.54 )
TrickieP posts small blind [$2].
roganity posts big blind [$4].
** Dealing down cards **
rasd folds.
jimmydsp folds.
lamox folds.
TrickieP calls [$2].
roganity checks.
** Dealing Flop ** [ Jh, 4h, 3h ]
TrickieP checks.
roganity bets [$12].
TrickieP folds.
** Summary **
roganity collected [$19.6].
