#Game No : 5358371
***** Pacific Hand History for Game 5358371 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:05:53 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: jtchamp4 ( $3278 )
Seat 6: kololina ( $3992 )
Seat 7: Saalis ( $4798.5 )
Seat 8: BIGC0CK ( $2626 )
Seat 9: HadesAA ( $1890 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
HadesAA folds.
jtchamp4 calls [$20].
kololina raises [$60].
Saalis calls [$50].
BIGC0CK calls [$40].
jtchamp4 folds.
** Dealing Flop ** [ Kd, 4d, Js ]
Saalis checks.
BIGC0CK checks.
kololina checks.
** Dealing Turn ** [ 10h ]
Saalis checks.
BIGC0CK checks.
kololina bets [$100].
Saalis raises [$340].
BIGC0CK folds.
kololina calls [$240].
** Dealing River ** [ 8s ]
Saalis bets [$666].
kololina raises [$1332].
Saalis raises [$3732.5].
kololina calls [$2260].
** Summary **
kololina shows [ 10c 10s ].
Saalis shows [ Qh As ].
Saalis shows [ Qh As ].
Saalis collected [$8060].
Saalis collected [$806.5].
