#Game No : 2049978398
***** Pacific Hand History for Game 2049978398 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:44:51 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $434.6 )
Seat 4: DCA1987 ( $384 )
Seat 5: CHESS777 ( $223 )
Seat 6: bird1900 ( $59.3 )
Seat 7: wmwmw ( $550 )
Seat 8: bukosky ( $397.3 )
Seat 9: gotvoip ( $538.4 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
wmwmw posts dead blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
mjoy folds.
DCA1987 folds.
CHESS777 folds.
bird1900 folds.
wmwmw checks.
bukosky folds.
gotvoip calls [$2].
dgmgrand checks.
** Dealing Flop ** [ Ah, Qd, 10c ]
gotvoip checks.
dgmgrand checks.
wmwmw checks.
** Dealing Turn ** [ Qh ]
gotvoip checks.
dgmgrand checks.
wmwmw checks.
** Dealing River ** [ Qc ]
gotvoip bets [$6].
dgmgrand folds.
wmwmw folds.
** Summary **
gotvoip collected [$19.3].
