#Game No : 5358892
***** Pacific Hand History for Game 5358892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:21:09 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $2162.5 )
Seat 3: jtchamp4 ( $2748.5 )
Seat 6: kololina ( $2815.1 )
Seat 7: Saalis ( $9262.5 )
Seat 8: BIGC0CK ( $2212 )
Seat 9: HadesAA ( $2602 )
BIGC0CK posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
jtchamp4 raises [$80].
kololina folds.
Saalis calls [$80].
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
** Dealing Flop ** [ 5h, 5d, 7h ]
jtchamp4 bets [$200].
Saalis calls [$200].
** Dealing Turn ** [ 2c ]
jtchamp4 checks.
Saalis checks.
** Dealing River ** [ 5s ]
jtchamp4 bets [$400].
Saalis folds.
** Summary **
jtchamp4 collected [$1006].
