#Game No : 5358292
***** Pacific Hand History for Game 5358292 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:03:19 2006
Table Tootsie Roll (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: Lmpn ( $1960 )
Seat 2: Phatigue ( $1966 )
Seat 3: djigga ( $875 )
Seat 5: Tanus ( $1765.5 )
Seat 7: Chrilles ( $10035.16 )
Seat 8: Kasperis ( $2276 )
Seat 9: tfca492 ( $1287 )
Tanus posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
Kasperis folds.
tfca492 raises [$40].
Lmpn folds.
Phatigue folds.
djigga calls [$40].
Tanus folds.
Chrilles calls [$20].
** Dealing Flop ** [ 6h, 2c, 4d ]
Chrilles checks.
tfca492 bets [$20].
djigga calls [$20].
Chrilles raises [$120].
tfca492 folds.
djigga calls [$100].
** Dealing Turn ** [ 7d ]
Chrilles bets [$300].
djigga calls [$300].
** Dealing River ** [ 10h ]
Chrilles bets [$500].
djigga folds.
** Summary **
Chrilles collected [$1486].
