#Game No : 5359014
***** Pacific Hand History for Game 5359014 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:24:17 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Kasperis ( $2112.5 )
Seat 3: jtchamp4 ( $2844.5 )
Seat 6: kololina ( $3290.1 )
Seat 7: Saalis ( $8992.5 )
Seat 8: BIGC0CK ( $2232 )
Seat 9: HadesAA ( $2319 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
HadesAA calls [$20].
Kasperis folds.
jtchamp4 folds.
kololina folds.
Saalis raises [$90].
BIGC0CK folds.
HadesAA raises [$277].
Saalis calls [$197].
** Dealing Flop ** [ 3s, Jd, Kc ]
Saalis checks.
HadesAA bets [$444].
Saalis folds.
** Summary **
HadesAA collected [$1054].
