#Game No : 2049970450
***** Pacific Hand History for Game 2049970450 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:25:16 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $449.2 )
Seat 1: mjoy ( $388.5 )
Seat 2: Godik ( $293.3 )
Seat 3: jokest ( $120.6 )
Seat 4: meggaen ( $388 )
Seat 5: scanned ( $316.2 )
Seat 6: amdrawin ( $279.31 )
Seat 7: wmwmw ( $544.8 )
Seat 8: bukosky ( $400 )
Seat 9: 9Tommy9 ( $191.7 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
bukosky posts big blind [$4].
** Dealing down cards **
Godik folds.
jokest calls [$4].
meggaen folds.
scanned calls [$4].
amdrawin folds.
wmwmw folds.
bukosky checks.
9Tommy9 calls [$4].
dgmgrand folds.
mjoy checks.
** Dealing Flop ** [ 2d, Kh, Jd ]
mjoy checks.
jokest checks.
scanned checks.
bukosky bets [$8].
9Tommy9 folds.
mjoy folds.
jokest calls [$8].
scanned folds.
** Dealing Turn ** [ Kc ]
jokest checks.
bukosky bets [$16].
jokest calls [$16].
** Dealing River ** [ Js ]
jokest checks.
bukosky bets [$12].
jokest folds.
** Summary **
bukosky collected [$78.5].
