#Game No : 5358887
***** Pacific Hand History for Game 5358887 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:20:02 2006
Table Don-De-Dieu (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: stephank ( $4391.5 )
Seat 2: Lmpn ( $2264 )
Seat 4: wooder2 ( $1980 )
Seat 5: map914 ( $2887.44 )
Seat 6: jeter323 ( $2594 )
Seat 7: tuffnutt ( $686 )
Seat 8: HadesAA ( $2046 )
Lmpn posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
map914 folds.
jeter323 folds.
tuffnutt folds.
HadesAA folds.
stephank raises [$60].
Lmpn folds.
wooder2 folds.
** Summary **
stephank collected [$90].
