#Game No : 2049969532
***** Pacific Hand History for Game 2049969532 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:13:20 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: dgmgrand ( $447.8 )
Seat 1: mjoy ( $394.5 )
Seat 2: Godik ( $278.3 )
Seat 3: jokest ( $110.7 )
Seat 5: scanned ( $246 )
Seat 6: amdrawin ( $277.81 )
Seat 7: wmwmw ( $554.8 )
Seat 8: katj1004 ( $302.7 )
Seat 9: 9Tommy9 ( $220.1 )
9Tommy9 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
Godik folds.
jokest folds.
scanned folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 calls [$2].
dgmgrand checks.
** Dealing Flop ** [ Qd, Kc, As ]
9Tommy9 bets [$6].
dgmgrand folds.
** Summary **
9Tommy9 collected [$13.6].
