#Game No : 5358448
***** Pacific Hand History for Game 5358448 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:06:46 2006
Table Happy Hawaiian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Saalis ( $4514 )
Seat 2: ck911 ( $386 )
Seat 5: HadesAA ( $4646 )
Seat 6: PacMann ( $2020 )
Seat 7: BIGC0CK ( $2433 )
Seat 9: jtchamp4 ( $3678 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
ck911 raises [$80].
HadesAA folds.
PacMann folds.
** Summary **
ck911 collected [$110].
