#Game No : 5359091
***** Pacific Hand History for Game 5359091 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:26:14 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $2983 )
Seat 2: ck911 ( $738 )
Seat 5: HadesAA ( $6599 )
Seat 6: PacMann ( $2766 )
Seat 7: BIGC0CK ( $2020 )
Seat 9: jtchamp4 ( $4122 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann folds.
BIGC0CK folds.
jtchamp4 raises [$60].
Saalis folds.
ck911 folds.
** Summary **
jtchamp4 collected [$90].
