#Game No : 5358301
***** Pacific Hand History for Game 5358301 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:01 2006
Table Happy Hawaiian (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Saalis ( $4724 )
Seat 2: ck911 ( $200 )
Seat 5: HadesAA ( $4686 )
Seat 6: PacMann ( $1980 )
Seat 7: BIGC0CK ( $2327 )
Seat 9: jtchamp4 ( $3768 )
PacMann posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Saalis folds.
ck911 folds.
HadesAA calls [$20].
PacMann calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ Ad, 5h, 3s ]
PacMann checks.
BIGC0CK bets [$60].
jtchamp4 calls [$60].
HadesAA folds.
PacMann folds.
** Dealing Turn ** [ 8c ]
BIGC0CK bets [$160].
jtchamp4 folds.
** Summary **
BIGC0CK collected [$356].
