#Game No : 2049975177
***** Pacific Hand History for Game 2049975177 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:14:20 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $328.5 )
Seat 2: skuda1 ( $207.2 )
Seat 3: acjimmy ( $163.8 )
Seat 4: meggaen ( $465.6 )
Seat 5: seeduk ( $40 )
Seat 6: bird1900 ( $58 )
Seat 7: wmwmw ( $571 )
Seat 8: bukosky ( $400 )
Seat 9: gotvoip ( $514 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
seeduk posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand folds.
mjoy folds.
skuda1 calls [$4].
acjimmy folds.
meggaen calls [$4].
seeduk checks.
bird1900 folds.
wmwmw calls [$2].
bukosky checks.
** Dealing Flop ** [ 10d, 6h, 2c ]
wmwmw checks.
bukosky checks.
skuda1 checks.
meggaen checks.
seeduk checks.
** Dealing Turn ** [ Kc ]
wmwmw checks.
bukosky checks.
skuda1 checks.
meggaen checks.
seeduk checks.
** Dealing River ** [ 4s ]
wmwmw checks.
bukosky checks.
skuda1 checks.
meggaen checks.
seeduk checks.
** Summary **
wmwmw shows [ 3s 3d ].
bukosky mucks.
skuda1 mucks.
meggaen shows [ 6c 5s ].
seeduk mucks.
meggaen collected [$19].
