#Game No : 5358306
***** Pacific Hand History for Game 5358306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:03:23 2006
Table Don-De-Dieu (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: stephank ( $4113.5 )
Seat 1: assemc ( $882.34 )
Seat 2: Lmpn ( $1738.7 )
Seat 6: jeter323 ( $2406 )
Seat 7: tuffnutt ( $479 )
Seat 8: cretin64 ( $2002.83 )
assemc posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
jeter323 folds.
tuffnutt folds.
cretin64 calls [$20].
stephank folds.
assemc calls [$10].
Lmpn checks.
** Dealing Flop ** [ Jh, 9h, 3h ]
assemc bets [$40].
Lmpn folds.
cretin64 folds.
** Summary **
assemc collected [$97].
