#Game No : 5358200
***** Pacific Hand History for Game 5358200 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:00:45 2006
Table Tootsie Roll (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: Lmpn ( $1980 )
Seat 2: Phatigue ( $2086 )
Seat 3: djigga ( $1092 )
Seat 5: Tanus ( $1400.5 )
Seat 7: Chrilles ( $10035.16 )
Seat 8: Kasperis ( $2296 )
Seat 9: tfca492 ( $1287 )
Lmpn posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
djigga calls [$20].
Tanus calls [$20].
Chrilles folds.
Kasperis folds.
tfca492 folds.
Lmpn calls [$10].
Phatigue checks.
** Dealing Flop ** [ 9s, Jc, 10s ]
Lmpn checks.
Phatigue checks.
djigga bets [$60].
Tanus calls [$60].
Lmpn folds.
Phatigue folds.
** Dealing Turn ** [ Qd ]
djigga checks.
Tanus bets [$110].
djigga folds.
** Summary **
Tanus collected [$306].
