#Game No : 2049966256
***** Pacific Hand History for Game 2049966256 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:36:27 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: dgmgrand ( $461.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $343 )
Seat 3: Gamble91 ( $400 )
Seat 5: RiverLex ( $384 )
Seat 6: amdrawin ( $294.61 )
Seat 7: wmwmw ( $492.3 )
Seat 8: katj1004 ( $396.3 )
Seat 9: 9Tommy9 ( $176.3 )
RiverLex posts small blind [$2].
amdrawin posts big blind [$4].
** Dealing down cards **
wmwmw calls [$4].
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik folds.
Gamble91 raises [$20].
RiverLex folds.
amdrawin folds.
wmwmw calls [$16].
** Dealing Flop ** [ Kc, Js, 2h ]
wmwmw checks.
Gamble91 bets [$28].
wmwmw folds.
** Summary **
Gamble91 collected [$71.7].
