#Game No : 2049970879
***** Pacific Hand History for Game 2049970879 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:31:12 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: dgmgrand ( $458.4 )
Seat 1: mjoy ( $382.5 )
Seat 2: skuda1 ( $270 )
Seat 3: jokest ( $184.6 )
Seat 4: meggaen ( $382 )
Seat 5: scanned ( $306.2 )
Seat 7: wmwmw ( $528.8 )
Seat 8: bukosky ( $466.4 )
Seat 9: 9Tommy9 ( $183.7 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
** Dealing down cards **
9Tommy9 folds.
dgmgrand calls [$4].
mjoy folds.
skuda1 calls [$4].
jokest folds.
meggaen calls [$4].
scanned calls [$4].
wmwmw calls [$2].
bukosky checks.
** Dealing Flop ** [ 5d, Qs, 9s ]
wmwmw checks.
bukosky checks.
dgmgrand checks.
skuda1 checks.
meggaen checks.
scanned bets [$9].
wmwmw folds.
bukosky calls [$9].
dgmgrand raises [$32].
skuda1 folds.
meggaen folds.
scanned folds.
bukosky calls [$23].
** Dealing Turn ** [ 6s ]
bukosky bets [$32].
dgmgrand calls [$32].
** Dealing River ** [ 7c ]
bukosky checks.
dgmgrand checks.
** Summary **
bukosky shows [ 10h Ks ].
dgmgrand shows [ Kc Kd ].
dgmgrand collected [$157].
