#Game No : 2049986049
***** Pacific Hand History for Game 2049986049 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:58:55 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: jimmydsp ( $361.8 )
Seat 1: lamox ( $212.89 )
Seat 2: TrickieP ( $119.84 )
Seat 4: roganity ( $171.55 )
Seat 5: rasd ( $242.54 )
roganity posts small blind [$2].
rasd posts big blind [$4].
** Dealing down cards **
jimmydsp calls [$4].
lamox calls [$4].
TrickieP folds.
roganity calls [$2].
rasd checks.
** Dealing Flop ** [ Jd, 4h, 5d ]
roganity checks.
rasd checks.
jimmydsp bets [$8].
lamox raises [$36].
roganity calls [$36].
rasd folds.
jimmydsp folds.
** Dealing Turn ** [ 7d ]
roganity checks.
lamox bets [$28].
roganity calls [$28].
** Dealing River ** [ 2c ]
roganity checks.
lamox bets [$144.89].
roganity calls [$103.55].
** Summary **
lamox shows [ Jh 7c ].
roganity shows [ 5h 5s ].
lamox shows [ Jh 7c ].
roganity shows [ 5h 5s ].
roganity collected [$355.1].
lamox collected [$41.34].
