#Game No : 5359282
***** Pacific Hand History for Game 5359282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:33:22 2006
Table Tootsie Roll (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: Five8ss ( $2086 )
Seat 2: Phatigue ( $2310 )
Seat 3: wooder2 ( $1880 )
Seat 5: Tanus ( $3842.5 )
Seat 6: curieu ( $1535 )
Seat 7: Chrilles ( $11734.16 )
Seat 8: Kasperis ( $2388 )
Seat 9: tfca492 ( $342 )
Five8ss posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
wooder2 folds.
Tanus calls [$20].
curieu folds.
Chrilles folds.
Kasperis folds.
tfca492 folds.
Five8ss calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ah, Ac, Qc ]
Five8ss bets [$30].
Phatigue folds.
Tanus calls [$30].
** Dealing Turn ** [ 6d ]
Five8ss checks.
Tanus checks.
** Dealing River ** [ 5h ]
Five8ss bets [$55].
Tanus folds.
** Summary **
Five8ss collected [$171].
