#Game No : 2049970833
***** Pacific Hand History for Game 2049970833 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:28:43 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: dgmgrand ( $458.4 )
Seat 1: mjoy ( $382.5 )
Seat 2: skuda1 ( $270 )
Seat 3: jokest ( $184.6 )
Seat 4: meggaen ( $382 )
Seat 5: scanned ( $308.2 )
Seat 7: wmwmw ( $532.8 )
Seat 8: bukosky ( $466.4 )
Seat 9: 9Tommy9 ( $177.7 )
scanned posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bukosky folds.
9Tommy9 raises [$17].
dgmgrand folds.
mjoy folds.
skuda1 folds.
jokest folds.
meggaen folds.
scanned folds.
wmwmw folds.
** Summary **
9Tommy9 collected [$23].
