#Game No : 5358818
***** Pacific Hand History for Game 5358818 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:06 2006
Table Happy Hawaiian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Saalis ( $3473 )
Seat 2: ck911 ( $586 )
Seat 5: HadesAA ( $6130 )
Seat 6: PacMann ( $2996 )
Seat 7: BIGC0CK ( $1970 )
Seat 9: jtchamp4 ( $4093 )
ck911 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
BIGC0CK folds.
jtchamp4 raises [$80].
Saalis folds.
ck911 folds.
HadesAA calls [$60].
** Dealing Flop ** [ 7h, Qh, Qs ]
HadesAA bets [$122].
jtchamp4 calls [$122].
** Dealing Turn ** [ 8c ]
HadesAA checks.
jtchamp4 bets [$180].
HadesAA raises [$555].
jtchamp4 raises [$3711].
HadesAA calls [$3336].
** Dealing River ** [ 4h ]
** Summary **
HadesAA shows [ Ah Qc ].
jtchamp4 shows [ As Qd ].
HadesAA shows [ Ah Qc ].
jtchamp4 shows [ As Qd ].
HadesAA collected [$4096].
jtchamp4 collected [$4096].
