#Game No : 2049979332
***** Pacific Hand History for Game 2049979332 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:54:03 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $748.9 )
Seat 1: mjoy ( $369.3 )
Seat 2: alitone ( $490 )
Seat 3: jokest ( $188 )
Seat 4: DCA1987 ( $380 )
Seat 5: CHESS777 ( $221 )
Seat 6: bird1900 ( $106.6 )
Seat 7: wmwmw ( $538 )
Seat 8: bukosky ( $402 )
Seat 9: gotvoip ( $495.7 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
alitone folds.
jokest folds.
DCA1987 folds.
CHESS777 calls [$4].
bird1900 calls [$4].
wmwmw folds.
bukosky calls [$2].
gotvoip checks.
** Dealing Flop ** [ 7h, 7c, Ac ]
bukosky checks.
gotvoip checks.
CHESS777 checks.
bird1900 bets [$8].
bukosky raises [$20].
gotvoip folds.
CHESS777 folds.
bird1900 calls [$12].
** Dealing Turn ** [ 8s ]
bukosky bets [$28].
bird1900 raises [$82.6].
bukosky calls [$54.6].
** Dealing River ** [ Kh ]
** Summary **
bird1900 shows [ Ah 8h ].
bukosky shows [ As 2d ].
bukosky shows [ As 2d ].
bird1900 shows [ Ah 8h ].
bird1900 collected [$217.2].
