#Game No : 5358494
***** Pacific Hand History for Game 5358494 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:07:39 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 10: jeter323 ( $2784 )
Seat 3: Saalis ( $2939 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Saalis raises [$70].
jeter323 calls [$60].
** Dealing Flop ** [ 7h, Qs, 3c ]
jeter323 checks.
Saalis checks.
** Dealing Turn ** [ 5h ]
jeter323 checks.
Saalis checks.
** Dealing River ** [ 9h ]
jeter323 bets [$100].
Saalis folds.
** Summary **
jeter323 collected [$256].
