#Game No : 2049974291
***** Pacific Hand History for Game 2049974291 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:04:37 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $726.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $257.2 )
Seat 3: acjimmy ( $179.8 )
Seat 4: meggaen ( $427.6 )
Seat 5: scanned ( $430 )
Seat 6: bird1900 ( $54 )
Seat 7: wmwmw ( $562.3 )
Seat 8: bukosky ( $474 )
Seat 9: gotvoip ( $276 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen folds.
scanned raises [$23].
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
** Summary **
scanned collected [$29].
