#Game No : 2049969856
***** Pacific Hand History for Game 2049969856 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:17:43 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $441.8 )
Seat 1: mjoy ( $388.5 )
Seat 2: Godik ( $293.3 )
Seat 3: jokest ( $98.7 )
Seat 4: meggaen ( $400 )
Seat 5: scanned ( $287.4 )
Seat 6: amdrawin ( $285.21 )
Seat 7: wmwmw ( $554.8 )
Seat 8: katj1004 ( $298.7 )
Seat 9: 9Tommy9 ( $233.7 )
jokest posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
scanned raises [$8].
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 calls [$8].
dgmgrand folds.
mjoy folds.
Godik folds.
jokest calls [$6].
meggaen calls [$4].
** Dealing Flop ** [ 6h, 6d, Ac ]
jokest checks.
meggaen checks.
scanned checks.
9Tommy9 checks.
** Dealing Turn ** [ 9c ]
jokest checks.
meggaen checks.
scanned checks.
9Tommy9 checks.
** Dealing River ** [ 4d ]
jokest bets [$8].
meggaen folds.
scanned raises [$16].
9Tommy9 folds.
jokest calls [$8].
** Summary **
scanned shows [ 2c Ad ].
jokest mucks.
scanned collected [$60.8].
