#Game No : 5358974
***** Pacific Hand History for Game 5358974 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:23:12 2006
Table Tootsie Roll (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Five8ss ( $1980 )
Seat 1: Lmpn ( $1940 )
Seat 2: Phatigue ( $2292 )
Seat 3: wooder2 ( $2010 )
Seat 4: xxDRBxx ( $430 )
Seat 5: Tanus ( $3418.5 )
Seat 6: curieu ( $1574 )
Seat 7: Chrilles ( $11824.16 )
Seat 8: Kasperis ( $2418 )
Phatigue posts small blind [$10].
wooder2 posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
Tanus folds.
curieu folds.
Chrilles folds.
Kasperis folds.
Five8ss folds.
Lmpn folds.
Phatigue calls [$10].
wooder2 checks.
** Dealing Flop ** [ 4c, 7c, 8c ]
Phatigue bets [$34].
wooder2 folds.
** Summary **
Phatigue collected [$72].
