#Game No : 2049976273
***** Pacific Hand History for Game 2049976273 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:24:39 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: dgmgrand ( $739.3 )
Seat 1: mjoy ( $334.1 )
Seat 2: skuda1 ( $197.2 )
Seat 4: meggaen ( $608.4 )
Seat 5: seeduk ( $71.6 )
Seat 6: bird1900 ( $56 )
Seat 7: wmwmw ( $561 )
Seat 8: bukosky ( $401 )
Seat 9: gotvoip ( $500 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
skuda1 folds.
meggaen folds.
seeduk calls [$4].
bird1900 raises [$56].
wmwmw folds.
bukosky folds.
gotvoip folds.
seeduk folds.
** Summary **
bird1900 collected [$66].
