#Game No : 2049965839
***** Pacific Hand History for Game 2049965839 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:30:57 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: dgmgrand ( $471.1 )
Seat 1: wilfrid ( $239 )
Seat 2: Godik ( $277 )
Seat 3: Gamble91 ( $394 )
Seat 4: JLS1979 ( $570.8 )
Seat 5: RiverLex ( $388 )
Seat 6: amdrawin ( $294.61 )
Seat 7: wmwmw ( $487.2 )
Seat 8: katj1004 ( $398.3 )
Seat 9: 9Tommy9 ( $167.8 )
katj1004 posts small blind [$2].
9Tommy9 posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
wilfrid folds.
Godik folds.
Gamble91 folds.
JLS1979 folds.
RiverLex folds.
amdrawin folds.
wmwmw raises [$8].
katj1004 folds.
9Tommy9 calls [$4].
** Dealing Flop ** [ 7h, Ac, 9c ]
9Tommy9 checks.
wmwmw bets [$12].
9Tommy9 folds.
** Summary **
wmwmw collected [$29.1].
