#Game No : 2049983838
***** Pacific Hand History for Game 2049983838 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:35:41 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: dgmgrand ( $889.9 )
Seat 3: jokest ( $183 )
Seat 4: Russ888 ( $199.3 )
Seat 5: Mabuse ( $123.9 )
Seat 6: bird1900 ( $98.9 )
Seat 7: wmwmw ( $626.9 )
Seat 9: gotvoip ( $592.9 )
dgmgrand posts small blind [$2].
jokest posts big blind [$4].
** Dealing down cards **
Russ888 folds.
Mabuse calls [$4].
bird1900 folds.
wmwmw folds.
gotvoip folds.
dgmgrand folds.
jokest raises [$16].
Mabuse folds.
** Summary **
jokest collected [$26].
