#Game No : 2049977085
***** Pacific Hand History for Game 2049977085 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:32:00 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $305.1 )
Seat 3: mSANGER ( $38 )
Seat 5: seeduk ( $36 )
Seat 6: bird1900 ( $60 )
Seat 7: wmwmw ( $564 )
Seat 8: bukosky ( $411.3 )
Seat 9: gotvoip ( $521.3 )
bukosky posts small blind [$2].
gotvoip posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
mSANGER folds.
seeduk folds.
bird1900 folds.
wmwmw raises [$12].
bukosky folds.
gotvoip folds.
** Summary **
wmwmw collected [$18].
