#Game No : 5359374
***** Pacific Hand History for Game 5359374 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:35:36 2006
Table Don-De-Dieu (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: stephank ( $1796.5 )
Seat 1: dfinney ( $1804 )
Seat 3: kasperi ( $4046 )
Seat 4: wooder2 ( $2243 )
Seat 8: HadesAA ( $1983 )
stephank posts small blind [$10].
dfinney posts big blind [$20].
** Dealing down cards **
kasperi calls [$20].
wooder2 folds.
HadesAA raises [$77].
stephank folds.
dfinney folds.
kasperi calls [$57].
** Dealing Flop ** [ 6h, Jh, 4d ]
kasperi checks.
HadesAA bets [$144].
kasperi folds.
** Summary **
HadesAA collected [$324].
