#Game No : 5359208
***** Pacific Hand History for Game 5359208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:30:15 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: Saalis ( $5209 )
Seat 4: rpj111 ( $1901 )
Seat 5: BIGC0CK ( $1940 )
Seat 6: ck911 ( $397.5 )
rpj111 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
ck911 calls [$20].
Saalis folds.
rpj111 calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ 4h, Ah, Jd ]
rpj111 checks.
BIGC0CK bets [$60].
ck911 raises [$120].
rpj111 calls [$120].
BIGC0CK folds.
** Dealing Turn ** [ Qc ]
rpj111 checks.
ck911 bets [$220].
rpj111 calls [$220].
** Dealing River ** [ Qh ]
rpj111 checks.
ck911 bets [$37.5].
rpj111 calls [$37.5].
** Summary **
rpj111 shows [ 2h 6h ].
ck911 shows [ Ac 3c ].
ck911 shows [ Ac 3c ].
rpj111 shows [ 2h 6h ].
rpj111 collected [$871].
