#Game No : 2049968386
***** Pacific Hand History for Game 2049968386 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:00:48 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $405.1 )
Seat 1: mjoy ( $387.4 )
Seat 2: Godik ( $281.3 )
Seat 3: jokest ( $128 )
Seat 4: phousic ( $398 )
Seat 5: RiverLex ( $879.2 )
Seat 6: amdrawin ( $342.51 )
Seat 7: wmwmw ( $489.4 )
Seat 8: katj1004 ( $350.7 )
Seat 9: 9Tommy9 ( $228.1 )
jokest posts small blind [$2].
phousic posts big blind [$4].
9Tommy9 posts dead blind [$2].
9Tommy9 posts big blind [$4].
** Dealing down cards **
RiverLex raises [$16].
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik folds.
jokest calls [$14].
phousic folds.
** Dealing Flop ** [ 9h, 2d, 7h ]
jokest checks.
RiverLex bets [$28].
jokest folds.
** Summary **
RiverLex collected [$67.9].
