#Game No : 5359307
***** Pacific Hand History for Game 5359307 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:34:20 2006
Table Don-De-Dieu (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: stephank ( $3786.5 )
Seat 1: dfinney ( $1828 )
Seat 3: kasperi ( $1970 )
Seat 4: wooder2 ( $2273 )
Seat 8: HadesAA ( $2023 )
wooder2 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
stephank calls [$20].
dfinney calls [$20].
kasperi raises [$80].
wooder2 folds.
HadesAA folds.
stephank calls [$60].
dfinney calls [$60].
** Dealing Flop ** [ Jd, 10d, 4h ]
stephank checks.
dfinney checks.
kasperi bets [$200].
stephank calls [$200].
dfinney folds.
** Dealing Turn ** [ Qd ]
stephank checks.
kasperi bets [$300].
stephank raises [$1200].
kasperi calls [$900].
** Dealing River ** [ Ad ]
stephank bets [$2306.5].
kasperi calls [$490].
** Summary **
stephank shows [ 9s Qs ].
kasperi shows [ Jh Jc ].
stephank shows [ 9s Qs ].
kasperi shows [ Jh Jc ].
kasperi collected [$4046].
stephank collected [$1816.5].
