#Game No : 2049969798
***** Pacific Hand History for Game 2049969798 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:16:30 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: dgmgrand ( $441.8 )
Seat 1: mjoy ( $388.5 )
Seat 2: Godik ( $247.3 )
Seat 3: jokest ( $102.7 )
Seat 5: scanned ( $287.4 )
Seat 6: amdrawin ( $277.81 )
Seat 7: wmwmw ( $554.8 )
Seat 8: katj1004 ( $298.7 )
Seat 9: 9Tommy9 ( $233.7 )
Godik posts small blind [$2].
jokest posts big blind [$4].
** Dealing down cards **
scanned folds.
amdrawin calls [$4].
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik calls [$2].
jokest checks.
** Dealing Flop ** [ 10s, Jc, Js ]
Godik checks.
jokest checks.
amdrawin bets [$8].
Godik folds.
jokest folds.
** Summary **
amdrawin collected [$19.4].
