#Game No : 5358502
***** Pacific Hand History for Game 5358502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:07:59 2006
Table Don-De-Dieu (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: stephank ( $4159.5 )
Seat 1: assemc ( $1744.68 )
Seat 2: Lmpn ( $2126 )
Seat 5: map914 ( $1605.72 )
Seat 6: jeter323 ( $2376 )
Seat 7: tuffnutt ( $499 )
map914 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
tuffnutt folds.
stephank raises [$80].
assemc calls [$80].
Lmpn folds.
map914 folds.
jeter323 calls [$60].
** Dealing Flop ** [ Qh, 10s, 2c ]
jeter323 checks.
stephank bets [$120].
assemc folds.
jeter323 folds.
** Summary **
stephank collected [$366].
