#Game No : 5358957
***** Pacific Hand History for Game 5358957 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:22:20 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: Saalis ( $4627 )
Seat 5: BIGC0CK ( $1970 )
Seat 6: ck911 ( $421.5 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
ck911 raises [$60].
Saalis folds.
BIGC0CK calls [$40].
** Dealing Flop ** [ 6d, 9d, 4s ]
BIGC0CK checks.
ck911 bets [$80].
BIGC0CK calls [$80].
** Dealing Turn ** [ 8h ]
BIGC0CK checks.
ck911 checks.
** Dealing River ** [ Qd ]
BIGC0CK checks.
ck911 checks.
** Summary **
BIGC0CK shows [ 4c Ah ].
ck911 shows [ Ad 6s ].
ck911 collected [$286].
