#Game No : 5358990
***** Pacific Hand History for Game 5358990 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:23:28 2006
Table Gin and Tonic (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Kasperis ( $2112.5 )
Seat 3: jtchamp4 ( $3024.5 )
Seat 6: kololina ( $3094.1 )
Seat 7: Saalis ( $9012.5 )
Seat 8: BIGC0CK ( $2232 )
Seat 9: HadesAA ( $2319 )
kololina posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 raises [$80].
kololina calls [$70].
Saalis folds.
** Dealing Flop ** [ 8d, 2h, 10s ]
kololina checks.
jtchamp4 bets [$100].
kololina raises [$200].
jtchamp4 folds.
** Summary **
kololina collected [$476].
