#Game No : 5359048
***** Pacific Hand History for Game 5359048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:25:31 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: Saalis ( $4567 )
Seat 4: rpj111 ( $1800 )
Seat 5: BIGC0CK ( $2266 )
Seat 6: ck911 ( $543.5 )
Saalis posts small blind [$10].
rpj111 posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
ck911 folds.
Saalis calls [$70].
rpj111 calls [$60].
** Dealing Flop ** [ 10s, 8c, 2h ]
Saalis checks.
rpj111 checks.
BIGC0CK bets [$170].
Saalis raises [$480].
rpj111 folds.
BIGC0CK calls [$310].
** Dealing Turn ** [ 10c ]
Saalis bets [$820].
BIGC0CK folds.
** Summary **
Saalis collected [$2016].
