#Game No : 5358366
***** Pacific Hand History for Game 5358366 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:50 2006
Table Tootsie Roll (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 1: Lmpn ( $1960 )
Seat 2: Phatigue ( $2142 )
Seat 3: djigga ( $415 )
Seat 5: Tanus ( $1755.5 )
Seat 7: Chrilles ( $10541.16 )
Seat 8: Kasperis ( $2236 )
Seat 9: tfca492 ( $1107 )
Kasperis posts small blind [$10].
tfca492 posts big blind [$20].
** Dealing down cards **
Lmpn folds.
Phatigue folds.
djigga raises [$415].
Tanus folds.
Chrilles folds.
Kasperis folds.
tfca492 folds.
** Summary **
djigga collected [$445].
