#Game No : 2049970591
***** Pacific Hand History for Game 2049970591 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:25:57 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $447.2 )
Seat 1: mjoy ( $384.5 )
Seat 2: skuda1 ( $280 )
Seat 3: jokest ( $92.6 )
Seat 4: meggaen ( $388 )
Seat 5: scanned ( $312.2 )
Seat 6: amdrawin ( $279.31 )
Seat 7: wmwmw ( $544.8 )
Seat 8: bukosky ( $438.5 )
Seat 9: 9Tommy9 ( $187.7 )
mjoy posts small blind [$2].
skuda1 posts big blind [$4].
** Dealing down cards **
jokest folds.
meggaen folds.
scanned folds.
amdrawin raises [$8].
wmwmw folds.
bukosky folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
skuda1 calls [$4].
** Dealing Flop ** [ 3d, 3h, Ad ]
skuda1 checks.
amdrawin bets [$8].
skuda1 folds.
** Summary **
amdrawin collected [$25.1].
