#Game No : 5359254
***** Pacific Hand History for Game 5359254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:31:37 2006
Table Don-De-Dieu (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: stephank ( $3666.5 )
Seat 1: dfinney ( $1928 )
Seat 4: wooder2 ( $2293 )
Seat 7: tuffnutt ( $966 )
Seat 8: HadesAA ( $1930 )
stephank posts small blind [$10].
dfinney posts big blind [$20].
** Dealing down cards **
wooder2 folds.
tuffnutt folds.
HadesAA raises [$77].
stephank calls [$67].
dfinney folds.
** Dealing Flop ** [ Qc, 9c, Ah ]
stephank checks.
HadesAA bets [$144].
stephank folds.
** Summary **
HadesAA collected [$314].
