#Game No : 2049968622
***** Pacific Hand History for Game 2049968622 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:03:30 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: dgmgrand ( $405.1 )
Seat 1: mjoy ( $400.5 )
Seat 2: Godik ( $281.3 )
Seat 3: jokest ( $112 )
Seat 4: phousic ( $392 )
Seat 6: amdrawin ( $336.51 )
Seat 7: wmwmw ( $481.4 )
Seat 8: katj1004 ( $346.7 )
Seat 9: 9Tommy9 ( $228.1 )
wmwmw posts small blind [$2].
katj1004 posts big blind [$4].
** Dealing down cards **
9Tommy9 calls [$4].
dgmgrand folds.
mjoy folds.
Godik folds.
jokest folds.
phousic folds.
amdrawin calls [$4].
wmwmw folds.
katj1004 checks.
** Dealing Flop ** [ 2d, 5d, 4h ]
katj1004 checks.
9Tommy9 checks.
amdrawin bets [$8].
katj1004 folds.
9Tommy9 folds.
** Summary **
amdrawin collected [$21.3].
