#Game No : 5358726
***** Pacific Hand History for Game 5358726 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:15:16 2006
Table Happy Hawaiian (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Saalis ( $5048 )
Seat 2: ck911 ( $500 )
Seat 5: HadesAA ( $4609 )
Seat 6: PacMann ( $2976 )
Seat 7: BIGC0CK ( $2000 )
Seat 9: jtchamp4 ( $4123 )
PacMann posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Saalis raises [$80].
ck911 calls [$80].
HadesAA folds.
PacMann folds.
BIGC0CK folds.
** Dealing Flop ** [ 2c, Ac, 4d ]
Saalis checks.
ck911 checks.
** Dealing Turn ** [ 10h ]
Saalis checks.
ck911 bets [$80].
Saalis folds.
** Summary **
ck911 collected [$266].
