#Game No : 5359270
***** Pacific Hand History for Game 5359270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:32:20 2006
Table Don-De-Dieu (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: stephank ( $3589.5 )
Seat 1: dfinney ( $1908 )
Seat 3: kasperi ( $2000 )
Seat 4: wooder2 ( $2293 )
Seat 7: tuffnutt ( $966 )
Seat 8: HadesAA ( $2023 )
dfinney posts small blind [$10].
kasperi posts big blind [$20].
** Dealing down cards **
wooder2 folds.
tuffnutt calls [$20].
HadesAA folds.
stephank raises [$75].
dfinney folds.
kasperi folds.
tuffnutt calls [$55].
** Dealing Flop ** [ 8d, 10h, 4c ]
tuffnutt checks.
stephank bets [$150].
tuffnutt folds.
** Summary **
stephank collected [$326].
