#Game No : 2049967196
***** Pacific Hand History for Game 2049967196 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:47:49 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $432.1 )
Seat 1: mjoy ( $399.4 )
Seat 2: Godik ( $344.3 )
Seat 3: nika9 ( $394 )
Seat 4: phousic ( $392 )
Seat 5: RiverLex ( $415.7 )
Seat 6: amdrawin ( $315.11 )
Seat 7: wmwmw ( $488.4 )
Seat 8: katj1004 ( $372.3 )
Seat 9: 9Tommy9 ( $149.5 )
9Tommy9 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
Godik folds.
nika9 calls [$4].
phousic folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 calls [$4].
9Tommy9 calls [$2].
dgmgrand checks.
** Dealing Flop ** [ 4c, 3s, Js ]
9Tommy9 checks.
dgmgrand checks.
nika9 checks.
katj1004 bets [$4].
9Tommy9 calls [$4].
dgmgrand folds.
nika9 folds.
** Dealing Turn ** [ 6s ]
9Tommy9 checks.
katj1004 checks.
** Dealing River ** [ 9h ]
9Tommy9 checks.
katj1004 bets [$4].
9Tommy9 calls [$4].
** Summary **
katj1004 shows [ 4s 4d ].
9Tommy9 mucks.
katj1004 collected [$30.4].
