#Game No : 5358718
***** Pacific Hand History for Game 5358718 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:14:58 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Kasperis ( $2066.5 )
Seat 3: jtchamp4 ( $3098.5 )
Seat 6: kololina ( $2918.6 )
Seat 7: Saalis ( $8816.5 )
Seat 8: BIGC0CK ( $2126 )
Seat 9: HadesAA ( $2792 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
kololina raises [$60].
Saalis folds.
BIGC0CK folds.
** Summary **
kololina collected [$90].
