#Game No : 2049986879
***** Pacific Hand History for Game 2049986879 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:06:15 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jimmydsp ( $408.2 )
Seat 3: LYKOS6 ( $274.56 )
Seat 5: rasd ( $175.24 )
Seat 6: RCJIII ( $381.6 )
jimmydsp posts small blind [$2].
LYKOS6 posts big blind [$4].
** Dealing down cards **
rasd calls [$4].
RCJIII folds.
jimmydsp folds.
LYKOS6 raises [$12].
rasd folds.
** Summary **
LYKOS6 collected [$22].
