#Game No : 5358572
***** Pacific Hand History for Game 5358572 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:10:42 2006
Table Tootsie Roll (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Lmpn ( $2456 )
Seat 2: Phatigue ( $2000 )
Seat 4: xxDRBxx ( $500 )
Seat 5: Tanus ( $1806.5 )
Seat 6: curieu ( $1176 )
Seat 7: Chrilles ( $11463.16 )
Seat 8: Kasperis ( $2226 )
Seat 9: tfca492 ( $577 )
Chrilles posts small blind [$10].
Kasperis posts big blind [$20].
xxDRBxx posts big blind [$20].
** Dealing down cards **
tfca492 folds.
Lmpn folds.
Phatigue folds.
xxDRBxx checks.
Tanus folds.
curieu raises [$80].
Chrilles folds.
Kasperis calls [$60].
xxDRBxx folds.
** Dealing Flop ** [ 2c, 6h, Kd ]
Kasperis checks.
curieu bets [$120].
Kasperis folds.
** Summary **
curieu collected [$306].
