#Game No : 5358450
***** Pacific Hand History for Game 5358450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:08:01 2006
Table Gin and Tonic (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Kasperis ( $2086 )
Seat 3: jtchamp4 ( $3285.5 )
Seat 6: kololina ( $1599.8 )
Seat 7: Saalis ( $8866.5 )
Seat 8: BIGC0CK ( $2556 )
Seat 9: HadesAA ( $1870 )
HadesAA posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
kololina raises [$40].
Saalis folds.
BIGC0CK folds.
HadesAA calls [$30].
Kasperis calls [$20].
** Dealing Flop ** [ 6c, 8s, Qd ]
HadesAA checks.
Kasperis checks.
kololina bets [$100].
HadesAA folds.
Kasperis calls [$100].
** Dealing Turn ** [ Qs ]
Kasperis checks.
kololina bets [$220].
Kasperis calls [$220].
** Dealing River ** [ 7d ]
Kasperis checks.
kololina bets [$987].
Kasperis raises [$1726].
kololina calls [$252.8].
** Summary **
Kasperis shows [ 6h Qh ].
kololina shows [ 7c Qc ].
Kasperis shows [ 6h Qh ].
kololina shows [ 7c Qc ].
kololina collected [$3235.6].
Kasperis collected [$486.2].
