#Game No : 2049973379
***** Pacific Hand History for Game 2049973379 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:55:26 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $728.3 )
Seat 1: mjoy ( $340.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $121.1 )
Seat 4: meggaen ( $449.6 )
Seat 5: scanned ( $410 )
Seat 6: bird1900 ( $40 )
Seat 7: wmwmw ( $512 )
Seat 8: bukosky ( $380 )
Seat 9: gotvoip ( $394 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
skuda1 folds.
acjimmy folds.
meggaen calls [$4].
scanned calls [$4].
bird1900 calls [$4].
wmwmw raises [$20].
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
meggaen folds.
scanned folds.
bird1900 calls [$16].
** Dealing Flop ** [ 9h, As, 7c ]
bird1900 bets [$20].
wmwmw calls [$20].
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 2s ]
** Summary **
bird1900 shows [ Ks Js ].
wmwmw shows [ Ah Qs ].
wmwmw shows [ Ah Qs ].
wmwmw collected [$90].
