#Game No : 2049966139
***** Pacific Hand History for Game 2049966139 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:34:53 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: dgmgrand ( $461.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $347 )
Seat 3: Gamble91 ( $400 )
Seat 4: JLS1979 ( $570.8 )
Seat 5: RiverLex ( $388 )
Seat 6: amdrawin ( $294.61 )
Seat 7: wmwmw ( $492.3 )
Seat 8: katj1004 ( $396.3 )
Seat 9: 9Tommy9 ( $176.3 )
Godik posts small blind [$2].
Gamble91 posts big blind [$4].
** Dealing down cards **
JLS1979 calls [$4].
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik calls [$2].
Gamble91 checks.
** Dealing Flop ** [ 8h, 2s, 4h ]
Godik checks.
Gamble91 checks.
JLS1979 bets [$11].
Godik folds.
Gamble91 folds.
** Summary **
JLS1979 collected [$22.4].
