#Game No : 2049985446
***** Pacific Hand History for Game 2049985446 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:52:59 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jimmydsp ( $364 )
Seat 1: lamox ( $175.89 )
Seat 2: TrickieP ( $131.94 )
Seat 3: schefffe ( $26 )
Seat 4: roganity ( $191.95 )
Seat 5: rasd ( $242.54 )
roganity posts small blind [$2].
rasd posts big blind [$4].
** Dealing down cards **
jimmydsp calls [$4].
lamox calls [$4].
TrickieP calls [$4].
schefffe raises [$26].
roganity folds.
rasd folds.
jimmydsp folds.
lamox calls [$22].
TrickieP folds.
** Dealing Flop ** [ 9h, Qs, 4c ]
** Dealing Turn ** [ 10c ]
** Dealing River ** [ Jc ]
** Summary **
lamox shows [ 7d 9d ].
schefffe shows [ Kd 9c ].
lamox shows [ 7d 9d ].
schefffe shows [ Kd 9c ].
schefffe collected [$62.7].
