#Game No : 2049972800
***** Pacific Hand History for Game 2049972800 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:49:53 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: dgmgrand ( $732.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $115.1 )
Seat 4: meggaen ( $420.6 )
Seat 5: scanned ( $427 )
Seat 6: bird1900 ( $46 )
Seat 7: wmwmw ( $512.8 )
Seat 8: bukosky ( $390 )
scanned posts small blind [$2].
bird1900 posts big blind [$4].
acjimmy posts dead blind [$2].
acjimmy posts big blind [$4].
** Dealing down cards **
wmwmw folds.
bukosky folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy raises [$8].
meggaen folds.
scanned folds.
bird1900 folds.
** Summary **
acjimmy collected [$20].
