#Game No : 2049968841
***** Pacific Hand History for Game 2049968841 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:05:48 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: dgmgrand ( $399.1 )
Seat 1: mjoy ( $396.5 )
Seat 2: Godik ( $281.3 )
Seat 3: jokest ( $112 )
Seat 4: phousic ( $392 )
Seat 5: nika9 ( $405.5 )
Seat 6: amdrawin ( $345.81 )
Seat 7: wmwmw ( $485.4 )
Seat 8: katj1004 ( $340.7 )
mjoy posts small blind [$2].
Godik posts big blind [$4].
** Dealing down cards **
jokest calls [$4].
phousic folds.
nika9 folds.
amdrawin folds.
wmwmw folds.
katj1004 raises [$8].
dgmgrand folds.
mjoy folds.
Godik calls [$4].
jokest calls [$4].
** Dealing Flop ** [ 3s, 3h, Kh ]
Godik checks.
jokest checks.
katj1004 bets [$16].
Godik folds.
jokest calls [$16].
** Dealing Turn ** [ 7d ]
jokest checks.
katj1004 checks.
** Dealing River ** [ 10s ]
jokest bets [$16].
katj1004 folds.
** Summary **
jokest collected [$71.1].
