#Game No : 2049974414
***** Pacific Hand History for Game 2049974414 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:06:19 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $720.3 )
Seat 1: mjoy ( $330.5 )
Seat 2: skuda1 ( $257.2 )
Seat 3: acjimmy ( $175.8 )
Seat 4: meggaen ( $427.6 )
Seat 5: scanned ( $436 )
Seat 6: bird1900 ( $64 )
Seat 7: wmwmw ( $562.3 )
Seat 8: bukosky ( $474 )
Seat 9: gotvoip ( $400 )
mjoy posts small blind [$2].
skuda1 posts big blind [$4].
** Dealing down cards **
acjimmy folds.
meggaen folds.
scanned raises [$15].
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip calls [$15].
dgmgrand folds.
mjoy folds.
skuda1 folds.
** Dealing Flop ** [ 5d, 2c, 2s ]
scanned checks.
gotvoip checks.
** Dealing Turn ** [ Jd ]
scanned bets [$26].
gotvoip calls [$26].
** Dealing River ** [ 8c ]
scanned bets [$31].
gotvoip folds.
** Summary **
scanned collected [$115].
