#Game No : 5358592
***** Pacific Hand History for Game 5358592 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:11:10 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Kasperis ( $2000 )
Seat 3: jtchamp4 ( $3285.5 )
Seat 6: kololina ( $3671.6 )
Seat 7: Saalis ( $8846.5 )
Seat 8: BIGC0CK ( $2146 )
Seat 9: HadesAA ( $1830 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
Kasperis folds.
jtchamp4 calls [$77].
kololina calls [$77].
Saalis folds.
BIGC0CK folds.
** Dealing Flop ** [ 6c, 2d, 3c ]
HadesAA bets [$222].
jtchamp4 folds.
kololina calls [$222].
** Dealing Turn ** [ 8s ]
HadesAA checks.
kololina bets [$560].
HadesAA calls [$560].
** Dealing River ** [ 9s ]
HadesAA checks.
kololina checks.
** Summary **
HadesAA shows [ 8h 9h ].
kololina mucks.
HadesAA collected [$1821].
