#Game No : 5358465
***** Pacific Hand History for Game 5358465 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:07:13 2006
Table Don-De-Dieu (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: stephank ( $4159.5 )
Seat 1: assemc ( $1754.68 )
Seat 2: Lmpn ( $2166 )
Seat 5: map914 ( $1585.72 )
Seat 6: jeter323 ( $2376 )
Seat 7: tuffnutt ( $469 )
assemc posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
map914 folds.
jeter323 folds.
tuffnutt raises [$60].
stephank folds.
assemc folds.
Lmpn folds.
** Summary **
tuffnutt collected [$90].
