#Game No : 2049977698
***** Pacific Hand History for Game 2049977698 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:37:20 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $404 )
Seat 3: mSANGER ( $32 )
Seat 4: DCA1987 ( $396 )
Seat 6: bird1900 ( $62 )
Seat 7: wmwmw ( $550 )
Seat 8: bukosky ( $409.3 )
Seat 9: gotvoip ( $513.3 )
DCA1987 posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
mSANGER folds.
DCA1987 folds.
** Summary **
bird1900 collected [$6].
