#Game No : 5358605
***** Pacific Hand History for Game 5358605 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:11:12 2006
Table Don-De-Dieu (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: stephank ( $4295.5 )
Seat 1: assemc ( $1594.68 )
Seat 2: Lmpn ( $2136 )
Seat 6: jeter323 ( $2286 )
Seat 7: tuffnutt ( $592 )
Lmpn posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
tuffnutt folds.
stephank folds.
assemc calls [$20].
Lmpn calls [$10].
jeter323 checks.
** Dealing Flop ** [ Jh, 9c, As ]
Lmpn checks.
jeter323 checks.
assemc bets [$60].
Lmpn folds.
jeter323 folds.
** Summary **
assemc collected [$117].
