#Game No : 2049976351
***** Pacific Hand History for Game 2049976351 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:25:36 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $739.3 )
Seat 1: mjoy ( $334.1 )
Seat 2: skuda1 ( $197.2 )
Seat 3: mSANGER ( $45 )
Seat 4: meggaen ( $608.4 )
Seat 5: seeduk ( $67.6 )
Seat 6: bird1900 ( $66 )
Seat 7: wmwmw ( $561 )
Seat 8: bukosky ( $399 )
Seat 9: gotvoip ( $496 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
mSANGER posts big blind [$4].
** Dealing down cards **
mjoy folds.
skuda1 folds.
mSANGER checks.
meggaen folds.
seeduk raises [$67.6].
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mSANGER folds.
** Summary **
seeduk collected [$77.6].
