#Game No : 5358517
***** Pacific Hand History for Game 5358517 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:08:22 2006
Table Don-De-Dieu (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: stephank ( $4325.5 )
Seat 1: assemc ( $1664.68 )
Seat 2: Lmpn ( $2126 )
Seat 5: map914 ( $1595.72 )
Seat 6: jeter323 ( $2296 )
Seat 7: tuffnutt ( $499 )
jeter323 posts small blind [$10].
tuffnutt posts big blind [$20].
** Dealing down cards **
stephank folds.
assemc raises [$96].
Lmpn folds.
map914 folds.
jeter323 folds.
tuffnutt folds.
** Summary **
assemc collected [$126].
