#Game No : 2049973640
***** Pacific Hand History for Game 2049973640 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:58:08 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: dgmgrand ( $726.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $261.2 )
Seat 4: meggaen ( $445.6 )
Seat 5: scanned ( $406 )
Seat 6: bird1900 ( $100 )
Seat 7: wmwmw ( $574.7 )
Seat 8: bukosky ( $380 )
Seat 9: gotvoip ( $394 )
meggaen posts small blind [$2].
scanned posts big blind [$4].
** Dealing down cards **
bird1900 raises [$12].
wmwmw calls [$12].
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
meggaen folds.
scanned raises [$49].
bird1900 folds.
wmwmw folds.
** Summary **
scanned collected [$79].
