#Game No : 2049978024
***** Pacific Hand History for Game 2049978024 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:40:17 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $400 )
Seat 3: mSANGER ( $32 )
Seat 4: DCA1987 ( $400 )
Seat 6: bird1900 ( $48 )
Seat 8: bukosky ( $411.3 )
Seat 9: gotvoip ( $524 )
mjoy posts small blind [$2].
mSANGER posts big blind [$4].
** Dealing down cards **
DCA1987 folds.
bird1900 raises [$48].
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
mSANGER folds.
** Summary **
bird1900 collected [$54].
