#Game No : 2049973954
***** Pacific Hand History for Game 2049973954 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:02:19 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: dgmgrand ( $726.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $155.8 )
Seat 4: meggaen ( $427.6 )
Seat 5: scanned ( $430 )
Seat 6: bird1900 ( $68 )
Seat 7: wmwmw ( $566.3 )
Seat 8: bukosky ( $380 )
Seat 9: gotvoip ( $378 )
wmwmw posts small blind [$2].
bukosky posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand folds.
mjoy folds.
skuda1 calls [$4].
acjimmy calls [$4].
meggaen folds.
scanned folds.
bird1900 calls [$4].
wmwmw calls [$2].
bukosky checks.
** Dealing Flop ** [ Kc, 5h, Kd ]
wmwmw checks.
bukosky checks.
skuda1 checks.
acjimmy checks.
bird1900 bets [$10].
wmwmw folds.
bukosky folds.
skuda1 folds.
acjimmy calls [$10].
** Dealing Turn ** [ Ac ]
acjimmy checks.
bird1900 checks.
** Dealing River ** [ Jh ]
acjimmy bets [$40].
bird1900 folds.
** Summary **
acjimmy collected [$78].
