#Game No : 2049983406
***** Pacific Hand History for Game 2049983406 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:31:56 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dgmgrand ( $909.9 )
Seat 3: jokest ( $183 )
Seat 4: Russ888 ( $199.3 )
Seat 5: Mabuse ( $127.9 )
Seat 6: bird1900 ( $135.3 )
Seat 9: gotvoip ( $532.8 )
Mabuse posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
gotvoip calls [$4].
dgmgrand folds.
jokest folds.
Russ888 folds.
Mabuse calls [$2].
bird1900 checks.
** Dealing Flop ** [ 10h, 7h, 10s ]
Mabuse checks.
bird1900 checks.
gotvoip checks.
** Dealing Turn ** [ Ad ]
Mabuse checks.
bird1900 checks.
gotvoip bets [$7].
Mabuse folds.
bird1900 folds.
** Summary **
gotvoip collected [$18.4].
