#Game No : 2049978617
***** Pacific Hand History for Game 2049978617 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:47:22 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $748.9 )
Seat 1: mjoy ( $430.6 )
Seat 2: alitone ( $396 )
Seat 3: WASHER10 ( $155.23 )
Seat 4: DCA1987 ( $384 )
Seat 5: CHESS777 ( $223 )
Seat 6: bird1900 ( $59.3 )
Seat 7: wmwmw ( $544 )
Seat 8: bukosky ( $397.3 )
Seat 9: gotvoip ( $547.7 )
mjoy posts small blind [$2].
alitone posts big blind [$4].
** Dealing down cards **
WASHER10 folds.
DCA1987 folds.
CHESS777 folds.
bird1900 raises [$12].
wmwmw folds.
bukosky folds.
gotvoip calls [$12].
dgmgrand folds.
mjoy folds.
alitone raises [$32].
bird1900 folds.
gotvoip calls [$24].
** Dealing Flop ** [ 8d, 4d, 9h ]
alitone bets [$44].
gotvoip folds.
** Summary **
alitone collected [$126].
