#Game No : 5359123
***** Pacific Hand History for Game 5359123 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:26:59 2006
Table Happy Hawaiian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Saalis ( $2973 )
Seat 2: ck911 ( $708 )
Seat 5: HadesAA ( $6579 )
Seat 6: PacMann ( $2766 )
Seat 7: BIGC0CK ( $2050 )
Seat 9: jtchamp4 ( $4152 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Saalis raises [$80].
ck911 folds.
HadesAA folds.
PacMann folds.
** Summary **
Saalis collected [$110].
