#Game No : 5358226
***** Pacific Hand History for Game 5358226 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:01:34 2006
Table Happy Hawaiian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Saalis ( $5067 )
Seat 2: ck911 ( $250 )
Seat 5: HadesAA ( $4217 )
Seat 6: PacMann ( $483 )
Seat 7: BIGC0CK ( $2327 )
Seat 9: jtchamp4 ( $3632 )
ck911 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
BIGC0CK folds.
jtchamp4 calls [$20].
Saalis folds.
ck911 calls [$10].
HadesAA checks.
** Dealing Flop ** [ 4c, Js, Jc ]
ck911 bets [$20].
HadesAA folds.
jtchamp4 calls [$20].
** Dealing Turn ** [ Jh ]
ck911 bets [$80].
jtchamp4 calls [$80].
** Dealing River ** [ 7s ]
ck911 checks.
jtchamp4 checks.
** Summary **
ck911 shows [ 4d 9d ].
jtchamp4 shows [ 9s 9c ].
jtchamp4 collected [$256].
