#Game No : 5358828
***** Pacific Hand History for Game 5358828 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:09 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $2362.5 )
Seat 3: jtchamp4 ( $2758.5 )
Seat 6: kololina ( $2995.1 )
Seat 7: Saalis ( $8806.5 )
Seat 8: BIGC0CK ( $2202 )
Seat 9: HadesAA ( $2682 )
jtchamp4 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
BIGC0CK folds.
HadesAA calls [$80].
Kasperis calls [$80].
jtchamp4 folds.
kololina calls [$60].
** Dealing Flop ** [ Kd, 3c, 6s ]
kololina checks.
Saalis checks.
HadesAA checks.
Kasperis bets [$120].
kololina calls [$120].
Saalis raises [$480].
HadesAA folds.
Kasperis folds.
kololina folds.
** Summary **
Saalis collected [$1046].
