#Game No : 5358265
***** Pacific Hand History for Game 5358265 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:02:17 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $2586 )
Seat 3: Saalis ( $3259 )
Seat 6: Dratsjev ( $5277.5 )
Seat 7: Lmpn ( $4412 )
Lmpn posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Saalis folds.
Dratsjev raises [$60].
Lmpn folds.
jeter323 calls [$40].
** Dealing Flop ** [ Kc, 5s, 3d ]
jeter323 checks.
Dratsjev bets [$80].
jeter323 folds.
** Summary **
Dratsjev collected [$206].
