#Game No : 2049981893
***** Pacific Hand History for Game 2049981893 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:17:06 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $923.9 )
Seat 1: mjoy ( $383.7 )
Seat 2: alitone ( $458.2 )
Seat 3: jokest ( $179.3 )
Seat 4: Russ888 ( $196 )
Seat 5: Mabuse ( $119.9 )
Seat 6: bird1900 ( $113.2 )
Seat 7: wmwmw ( $645.3 )
Seat 8: bukosky ( $394 )
Seat 9: gotvoip ( $542.8 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
alitone folds.
jokest calls [$4].
Russ888 folds.
Mabuse folds.
bird1900 folds.
wmwmw raises [$8].
bukosky folds.
gotvoip folds.
dgmgrand folds.
jokest raises [$16].
wmwmw calls [$12].
** Dealing Flop ** [ Jc, 2d, 9h ]
jokest checks.
wmwmw checks.
** Dealing Turn ** [ 9d ]
jokest bets [$20].
wmwmw folds.
** Summary **
jokest collected [$63.7].
