#Game No : 2049979475
***** Pacific Hand History for Game 2049979475 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:55:20 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $748.9 )
Seat 1: mjoy ( $369.3 )
Seat 2: alitone ( $490 )
Seat 3: jokest ( $188 )
Seat 4: DCA1987 ( $380 )
Seat 5: CHESS777 ( $217 )
Seat 6: bird1900 ( $217.2 )
Seat 7: wmwmw ( $538 )
Seat 8: bukosky ( $295.4 )
Seat 9: gotvoip ( $491.7 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
alitone folds.
jokest calls [$4].
DCA1987 raises [$16].
CHESS777 folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
jokest calls [$12].
** Dealing Flop ** [ 8h, 10d, 7h ]
jokest checks.
DCA1987 bets [$30].
jokest calls [$30].
** Dealing Turn ** [ Jd ]
jokest checks.
DCA1987 bets [$60].
jokest folds.
** Summary **
DCA1987 collected [$154].
