#Game No : 5358520
***** Pacific Hand History for Game 5358520 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:09:09 2006
Table Happy Hawaiian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Saalis ( $4514 )
Seat 2: ck911 ( $416 )
Seat 5: HadesAA ( $4739 )
Seat 6: PacMann ( $1990 )
Seat 7: BIGC0CK ( $2433 )
Seat 9: jtchamp4 ( $3581 )
jtchamp4 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
ck911 raises [$80].
HadesAA calls [$80].
PacMann folds.
BIGC0CK raises [$240].
jtchamp4 folds.
Saalis folds.
ck911 calls [$160].
HadesAA folds.
** Dealing Flop ** [ 4d, 8c, 9h ]
ck911 bets [$176].
BIGC0CK calls [$176].
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 5s ]
** Summary **
ck911 shows [ 9d Ac ].
BIGC0CK shows [ Qc As ].
BIGC0CK shows [ Qc As ].
ck911 shows [ 9d Ac ].
ck911 collected [$938].
