#Game No : 5359157
***** Pacific Hand History for Game 5359157 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:27:47 2006
Table Happy Hawaiian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Saalis ( $3003 )
Seat 2: ck911 ( $708 )
Seat 5: HadesAA ( $6569 )
Seat 6: PacMann ( $2766 )
Seat 7: BIGC0CK ( $2030 )
Seat 9: jtchamp4 ( $4152 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
ck911 folds.
HadesAA folds.
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
** Summary **
Saalis collected [$110].
