#Game No : 2049978078
***** Pacific Hand History for Game 2049978078 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:41:25 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $398 )
Seat 3: mSANGER ( $28 )
Seat 4: DCA1987 ( $400 )
Seat 6: bird1900 ( $54 )
Seat 8: bukosky ( $411.3 )
Seat 9: gotvoip ( $524 )
mSANGER posts small blind [$2].
DCA1987 posts big blind [$4].
** Dealing down cards **
bird1900 folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy calls [$4].
mSANGER calls [$2].
DCA1987 checks.
** Dealing Flop ** [ Jd, 7c, Kc ]
mSANGER checks.
DCA1987 bets [$8].
mjoy raises [$20].
mSANGER raises [$24].
DCA1987 folds.
mjoy calls [$4].
** Dealing Turn ** [ 7h ]
** Dealing River ** [ Jh ]
** Summary **
mjoy shows [ Kd Qh ].
mSANGER shows [ 10c 9c ].
mjoy shows [ Kd Qh ].
mjoy collected [$64.6].
