#Game No : 2049983494
***** Pacific Hand History for Game 2049983494 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:32:28 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: dgmgrand ( $909.9 )
Seat 3: jokest ( $183 )
Seat 4: Russ888 ( $199.3 )
Seat 5: Mabuse ( $123.9 )
Seat 6: bird1900 ( $131.3 )
Seat 7: wmwmw ( $632.9 )
Seat 9: gotvoip ( $540.2 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand folds.
jokest folds.
Russ888 folds.
Mabuse folds.
bird1900 calls [$2].
wmwmw checks.
** Dealing Flop ** [ 4h, 10h, 10d ]
bird1900 bets [$4].
wmwmw folds.
** Summary **
bird1900 collected [$11.6].
