#Game No : 2049967402
***** Pacific Hand History for Game 2049967402 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:49:57 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $426.1 )
Seat 1: mjoy ( $395.4 )
Seat 2: Godik ( $344.3 )
Seat 3: nika9 ( $390 )
Seat 4: phousic ( $392 )
Seat 5: RiverLex ( $415.7 )
Seat 6: amdrawin ( $307.11 )
Seat 7: wmwmw ( $493.4 )
Seat 8: katj1004 ( $390.7 )
Seat 9: 9Tommy9 ( $142.5 )
mjoy posts small blind [$2].
Godik posts big blind [$4].
** Dealing down cards **
nika9 calls [$4].
phousic folds.
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik checks.
** Dealing Flop ** [ 7h, Ah, 6c ]
Godik checks.
nika9 bets [$9].
Godik folds.
** Summary **
nika9 collected [$18.5].
