#Game No : 2049964517
***** Pacific Hand History for Game 2049964517 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:14:31 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: dgmgrand ( $481.1 )
Seat 1: wilfrid ( $209 )
Seat 2: Godik ( $292 )
Seat 4: JLS1979 ( $593.8 )
Seat 5: banker77 ( $192.81 )
Seat 6: amdrawin ( $175.2 )
Seat 7: wmwmw ( $413.05 )
Seat 8: katj1004 ( $324.5 )
Seat 9: 9Tommy9 ( $171.2 )
JLS1979 posts small blind [$2].
banker77 posts big blind [$4].
** Dealing down cards **
amdrawin calls [$4].
wmwmw folds.
katj1004 calls [$4].
9Tommy9 folds.
dgmgrand folds.
wilfrid folds.
Godik folds.
JLS1979 folds.
banker77 checks.
** Dealing Flop ** [ 3h, 9s, Ah ]
banker77 checks.
amdrawin checks.
katj1004 bets [$10].
banker77 folds.
amdrawin calls [$10].
** Dealing Turn ** [ 10s ]
amdrawin checks.
katj1004 bets [$25].
amdrawin raises [$66].
katj1004 calls [$41].
** Dealing River ** [ Kd ]
amdrawin checks.
katj1004 checks.
** Summary **
amdrawin shows [ As 6s ].
katj1004 shows [ 10h Ad ].
katj1004 collected [$162].
