#Game No : 2049985067
***** Pacific Hand History for Game 2049985067 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:48:34 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 4: roganity ( $204.95 )
Seat 5: rasd ( $111.87 )
Seat 6: braffer ( $409.6 )
braffer posts small blind [$2].
roganity posts big blind [$4].
** Dealing down cards **
rasd raises [$8].
braffer calls [$6].
roganity folds.
** Dealing Flop ** [ 6h, 7h, Qs ]
braffer checks.
rasd bets [$24].
braffer calls [$24].
** Dealing Turn ** [ 2d ]
braffer checks.
rasd checks.
** Dealing River ** [ Ac ]
braffer checks.
rasd checks.
** Summary **
braffer shows [ 6s Kh ].
rasd mucks.
braffer collected [$64.6].
