#Game No : 5358550
***** Pacific Hand History for Game 5358550 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:09:25 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $2638 )
Seat 3: Saalis ( $3075 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
Saalis checks.
** Dealing Flop ** [ 4s, 7h, 2d ]
Saalis bets [$60].
jeter323 folds.
** Summary **
Saalis collected [$98].
