#Game No : 5359349
***** Pacific Hand History for Game 5359349 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:34:56 2006
Table Don-De-Dieu (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: stephank ( $1816.5 )
Seat 1: dfinney ( $1748 )
Seat 3: kasperi ( $4046 )
Seat 4: wooder2 ( $2263 )
Seat 8: HadesAA ( $2003 )
HadesAA posts small blind [$10].
stephank posts big blind [$20].
** Dealing down cards **
dfinney calls [$20].
kasperi folds.
wooder2 calls [$20].
HadesAA calls [$10].
stephank checks.
** Dealing Flop ** [ 6h, 6c, 10s ]
HadesAA checks.
stephank checks.
dfinney bets [$60].
wooder2 folds.
HadesAA folds.
stephank folds.
** Summary **
dfinney collected [$136].
