#Game No : 2049966532
***** Pacific Hand History for Game 2049966532 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:39:38 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: dgmgrand ( $457.1 )
Seat 1: mjoy ( $392 )
Seat 2: Godik ( $343 )
Seat 3: Gamble91 ( $423.7 )
Seat 5: RiverLex ( $382 )
Seat 6: amdrawin ( $286.61 )
Seat 7: wmwmw ( $479.5 )
Seat 8: katj1004 ( $388.3 )
Seat 9: 9Tommy9 ( $183.5 )
katj1004 posts small blind [$2].
9Tommy9 posts big blind [$4].
** Dealing down cards **
dgmgrand folds.
mjoy folds.
Godik calls [$4].
Gamble91 folds.
RiverLex calls [$4].
amdrawin folds.
wmwmw calls [$4].
katj1004 calls [$2].
9Tommy9 checks.
** Dealing Flop ** [ Ks, 8d, 3c ]
katj1004 checks.
9Tommy9 bets [$4].
Godik folds.
RiverLex calls [$4].
wmwmw folds.
katj1004 calls [$4].
** Dealing Turn ** [ Ad ]
katj1004 checks.
9Tommy9 checks.
RiverLex bets [$16].
katj1004 folds.
9Tommy9 folds.
** Summary **
RiverLex collected [$46.4].
