#Game No : 2049978532
***** Pacific Hand History for Game 2049978532 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:45:50 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $750.9 )
Seat 1: mjoy ( $434.6 )
Seat 2: alitone ( $400 )
Seat 3: WASHER10 ( $145.23 )
Seat 4: DCA1987 ( $384 )
Seat 5: CHESS777 ( $223 )
Seat 6: bird1900 ( $59.3 )
Seat 7: wmwmw ( $544 )
Seat 8: bukosky ( $397.3 )
Seat 9: gotvoip ( $547.7 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
alitone posts big blind [$4].
WASHER10 posts big blind [$4].
** Dealing down cards **
alitone checks.
WASHER10 raises [$20].
DCA1987 folds.
CHESS777 folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone folds.
** Summary **
WASHER10 collected [$34].
