#Game No : 2049986247
***** Pacific Hand History for Game 2049986247 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:00:29 2006
Table Molson Excel (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jimmydsp ( $337.8 )
Seat 2: TrickieP ( $175.88 )
Seat 5: rasd ( $236.54 )
Seat 6: RCJIII ( $394 )
jimmydsp posts small blind [$2].
TrickieP posts big blind [$4].
** Dealing down cards **
rasd raises [$12].
RCJIII folds.
jimmydsp calls [$10].
TrickieP calls [$8].
** Dealing Flop ** [ Qd, 9c, 2c ]
jimmydsp checks.
TrickieP checks.
rasd checks.
** Dealing Turn ** [ Ac ]
jimmydsp bets [$4].
TrickieP calls [$4].
rasd raises [$12].
jimmydsp folds.
TrickieP calls [$8].
** Dealing River ** [ 8c ]
TrickieP bets [$23].
rasd folds.
** Summary **
TrickieP collected [$83.8].
