#Game No : 5358712
***** Pacific Hand History for Game 5358712 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:14:36 2006
Table Happy Hawaiian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Saalis ( $5048 )
Seat 2: ck911 ( $500 )
Seat 5: HadesAA ( $4619 )
Seat 6: PacMann ( $2966 )
Seat 7: BIGC0CK ( $2000 )
Seat 9: jtchamp4 ( $4123 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
ck911 folds.
HadesAA folds.
** Summary **
PacMann collected [$30].
