#Game No : 5358587
***** Pacific Hand History for Game 5358587 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:10:26 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 10: jeter323 ( $2588 )
Seat 3: Saalis ( $3123 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Saalis raises [$70].
jeter323 calls [$60].
** Dealing Flop ** [ Ks, 10s, 10h ]
jeter323 checks.
Saalis checks.
** Dealing Turn ** [ 7h ]
jeter323 checks.
Saalis checks.
** Dealing River ** [ 7s ]
jeter323 checks.
Saalis checks.
** Summary **
jeter323 shows [ 5c 5s ].
Saalis shows [ 6s As ].
Saalis collected [$156].
