#Game No : 5359193
***** Pacific Hand History for Game 5359193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:29:36 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $2002.5 )
Seat 3: jtchamp4 ( $2820.5 )
Seat 6: kololina ( $3286.1 )
Seat 7: Saalis ( $8777.5 )
Seat 8: BIGC0CK ( $2032 )
Seat 9: HadesAA ( $2848 )
BIGC0CK posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Kasperis folds.
jtchamp4 folds.
kololina folds.
Saalis raises [$60].
BIGC0CK folds.
HadesAA calls [$40].
** Dealing Flop ** [ Qh, Qs, 9c ]
HadesAA checks.
Saalis checks.
** Dealing Turn ** [ Ad ]
HadesAA checks.
Saalis checks.
** Dealing River ** [ Jh ]
HadesAA bets [$111].
Saalis folds.
** Summary **
HadesAA collected [$237].
