#Game No : 2049972690
***** Pacific Hand History for Game 2049972690 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:49:07 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: dgmgrand ( $732.3 )
Seat 1: mjoy ( $362.5 )
Seat 2: skuda1 ( $261.2 )
Seat 4: meggaen ( $391.6 )
Seat 5: scanned ( $431 )
Seat 6: bird1900 ( $46 )
Seat 7: wmwmw ( $512.8 )
Seat 8: bukosky ( $390 )
meggaen posts small blind [$2].
scanned posts big blind [$4].
** Dealing down cards **
bird1900 folds.
wmwmw folds.
bukosky folds.
dgmgrand folds.
mjoy calls [$4].
skuda1 folds.
meggaen calls [$2].
scanned checks.
** Dealing Flop ** [ Kc, 10s, Qh ]
meggaen bets [$8].
scanned folds.
mjoy calls [$8].
** Dealing Turn ** [ 8d ]
meggaen bets [$16].
mjoy calls [$16].
** Dealing River ** [ 4c ]
meggaen checks.
mjoy checks.
** Summary **
meggaen shows [ Kd 4h ].
mjoy mucks.
meggaen collected [$57].
