#Game No : 5358521
***** Pacific Hand History for Game 5358521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:09:38 2006
Table Tootsie Roll (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: biker191 ( $500 )
Seat 1: Lmpn ( $1930 )
Seat 2: Phatigue ( $1932 )
Seat 5: Tanus ( $1806.5 )
Seat 6: curieu ( $1186 )
Seat 7: Chrilles ( $11483.16 )
Seat 8: Kasperis ( $2226 )
Seat 9: tfca492 ( $577 )
curieu posts small blind [$10].
Chrilles posts big blind [$20].
biker191 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
tfca492 folds.
biker191 raises [$20].
Lmpn raises [$120].
Phatigue folds.
Tanus folds.
curieu folds.
Chrilles folds.
biker191 calls [$80].
** Dealing Flop ** [ 2h, 8s, Qd ]
biker191 bets [$20].
Lmpn raises [$80].
biker191 raises [$120].
Lmpn raises [$160].
biker191 raises [$200].
Lmpn raises [$200].
biker191 calls [$40].
** Dealing Turn ** [ 8c ]
** Dealing River ** [ Kd ]
** Summary **
biker191 shows [ Ad 4h ].
Lmpn shows [ Qc Qs ].
Lmpn shows [ Qc Qs ].
Lmpn collected [$1026].
Lmpn collected [$60].
