#Game No : 5358484
***** Pacific Hand History for Game 5358484 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:08:05 2006
Table Tootsie Roll (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: Lmpn ( $1930 )
Seat 2: Phatigue ( $2112 )
Seat 5: Tanus ( $1816.5 )
Seat 6: curieu ( $1000 )
Seat 7: Chrilles ( $11483.16 )
Seat 8: Kasperis ( $2226 )
Seat 9: tfca492 ( $577 )
Tanus posts small blind [$10].
curieu posts big blind [$20].
** Dealing down cards **
Chrilles folds.
Kasperis folds.
tfca492 folds.
Lmpn folds.
Phatigue raises [$80].
Tanus folds.
curieu calls [$60].
** Dealing Flop ** [ 10d, Qs, 8c ]
curieu checks.
Phatigue bets [$100].
curieu raises [$300].
Phatigue folds.
** Summary **
curieu collected [$566].
