#Game No : 2049983894
***** Pacific Hand History for Game 2049983894 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:36:09 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: dgmgrand ( $887.9 )
Seat 3: jokest ( $189 )
Seat 6: bird1900 ( $98.9 )
Seat 7: wmwmw ( $626.9 )
Seat 9: gotvoip ( $592.9 )
jokest posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
wmwmw folds.
gotvoip folds.
dgmgrand folds.
jokest folds.
** Summary **
bird1900 collected [$6].
