#Game No : 5359294
***** Pacific Hand History for Game 5359294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:32:53 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: Saalis ( $5965 )
Seat 4: rpj111 ( $1504.5 )
Seat 5: BIGC0CK ( $2000 )
Seat 7: zumph ( $2116 )
rpj111 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
zumph folds.
Saalis folds.
rpj111 calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ 4c, Ks, 4h ]
rpj111 checks.
BIGC0CK checks.
** Dealing Turn ** [ Kd ]
rpj111 checks.
BIGC0CK checks.
** Dealing River ** [ Ac ]
rpj111 bets [$20].
BIGC0CK folds.
** Summary **
rpj111 collected [$58].
