#Game No : 2049965347
***** Pacific Hand History for Game 2049965347 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:23:59 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: dgmgrand ( $471.1 )
Seat 1: wilfrid ( $227 )
Seat 2: Godik ( $288 )
Seat 3: Gamble91 ( $400 )
Seat 4: JLS1979 ( $587.8 )
Seat 6: amdrawin ( $302.61 )
Seat 7: wmwmw ( $440.25 )
Seat 9: 9Tommy9 ( $186.4 )
Godik posts small blind [$2].
Gamble91 posts big blind [$4].
** Dealing down cards **
JLS1979 folds.
amdrawin folds.
wmwmw folds.
9Tommy9 folds.
dgmgrand folds.
wilfrid raises [$8].
Godik folds.
Gamble91 folds.
** Summary **
wilfrid collected [$14].
