#Game No : 2049977146
***** Pacific Hand History for Game 2049977146 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:34:05 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $305.1 )
Seat 3: mSANGER ( $38 )
Seat 5: seeduk ( $36 )
Seat 6: bird1900 ( $60 )
Seat 7: wmwmw ( $570 )
Seat 8: bukosky ( $409.3 )
Seat 9: gotvoip ( $517.3 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
mSANGER folds.
seeduk folds.
bird1900 calls [$4].
wmwmw calls [$4].
bukosky folds.
gotvoip calls [$2].
dgmgrand checks.
** Dealing Flop ** [ 5h, 7h, Qh ]
gotvoip checks.
dgmgrand checks.
bird1900 checks.
wmwmw bets [$16].
gotvoip folds.
dgmgrand calls [$16].
bird1900 folds.
** Dealing Turn ** [ As ]
dgmgrand checks.
wmwmw checks.
** Dealing River ** [ 4d ]
dgmgrand checks.
wmwmw checks.
** Summary **
dgmgrand shows [ Qc 7d ].
wmwmw mucks.
dgmgrand collected [$45.6].
