#Game No : 5358330
***** Pacific Hand History for Game 5358330 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:04:20 2006
Table Don-De-Dieu (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: stephank ( $4113.5 )
Seat 1: assemc ( $919.34 )
Seat 2: Lmpn ( $1718.7 )
Seat 6: jeter323 ( $2406 )
Seat 7: tuffnutt ( $479 )
Seat 8: cretin64 ( $1982.83 )
Lmpn posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
tuffnutt folds.
cretin64 folds.
stephank folds.
assemc raises [$100].
Lmpn raises [$190].
jeter323 folds.
assemc calls [$100].
** Dealing Flop ** [ 10s, Qs, 9s ]
Lmpn bets [$729].
assemc calls [$719.34].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 5s ]
** Summary **
assemc shows [ Qh Qd ].
Lmpn shows [ Kd Kc ].
Lmpn shows [ Kd Kc ].
assemc shows [ Qh Qd ].
assemc collected [$1854.68].
Lmpn collected [$9.66].
