#Game No : 5359330
***** Pacific Hand History for Game 5359330 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:34:33 2006
Table Gin and Tonic (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Kasperis ( $2807 )
Seat 3: jtchamp4 ( $2753.5 )
Seat 6: kololina ( $2978.1 )
Seat 7: Saalis ( $8697.5 )
Seat 8: BIGC0CK ( $2022 )
Seat 9: HadesAA ( $2511 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
Kasperis folds.
jtchamp4 folds.
kololina folds.
Saalis calls [$67].
BIGC0CK calls [$57].
** Dealing Flop ** [ Qc, Kd, 7s ]
Saalis checks.
BIGC0CK checks.
HadesAA checks.
** Dealing Turn ** [ 8d ]
Saalis bets [$188].
BIGC0CK folds.
HadesAA calls [$188].
** Dealing River ** [ 5h ]
Saalis checks.
HadesAA bets [$488].
Saalis folds.
** Summary **
HadesAA collected [$1091].
