#Game No : 5358609
***** Pacific Hand History for Game 5358609 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:11:46 2006
Table Tootsie Roll (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: Lmpn ( $2456 )
Seat 2: Phatigue ( $2000 )
Seat 4: xxDRBxx ( $480 )
Seat 5: Tanus ( $1806.5 )
Seat 6: curieu ( $1282 )
Seat 7: Chrilles ( $11453.16 )
Seat 8: Kasperis ( $2146 )
Seat 9: tfca492 ( $577 )
Kasperis posts small blind [$10].
tfca492 posts big blind [$20].
** Dealing down cards **
Lmpn folds.
Phatigue folds.
xxDRBxx folds.
Tanus folds.
curieu folds.
Chrilles folds.
Kasperis calls [$10].
tfca492 raises [$20].
Kasperis calls [$20].
** Dealing Flop ** [ 2c, 2h, 7s ]
Kasperis checks.
tfca492 checks.
** Dealing Turn ** [ 7c ]
Kasperis checks.
tfca492 bets [$40].
Kasperis folds.
** Summary **
tfca492 collected [$116].
