#Game No : 5358921
***** Pacific Hand History for Game 5358921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:21:05 2006
Table Don-De-Dieu (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: stephank ( $4421.5 )
Seat 2: Lmpn ( $2543 )
Seat 4: wooder2 ( $1950 )
Seat 5: map914 ( $2867.44 )
Seat 7: tuffnutt ( $666 )
Seat 8: HadesAA ( $1803 )
map914 posts small blind [$10].
tuffnutt posts big blind [$20].
** Dealing down cards **
HadesAA raises [$77].
stephank folds.
Lmpn folds.
wooder2 folds.
map914 folds.
tuffnutt folds.
** Summary **
HadesAA collected [$107].
