#Game No : 5358674
***** Pacific Hand History for Game 5358674 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:13:13 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $1970 )
Seat 3: jtchamp4 ( $3128.5 )
Seat 6: kololina ( $2918.6 )
Seat 7: Saalis ( $8836.5 )
Seat 8: BIGC0CK ( $2126 )
Seat 9: HadesAA ( $2792 )
jtchamp4 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
** Summary **
kololina collected [$30].
