#Game No : 2049967797
***** Pacific Hand History for Game 2049967797 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:54:15 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: dgmgrand ( $426.1 )
Seat 1: mjoy ( $393.4 )
Seat 2: Godik ( $338.3 )
Seat 4: phousic ( $398 )
Seat 5: RiverLex ( $813.2 )
Seat 6: amdrawin ( $307.11 )
Seat 7: wmwmw ( $493.4 )
Seat 8: katj1004 ( $370.7 )
Seat 9: 9Tommy9 ( $162.2 )
RiverLex posts small blind [$2].
amdrawin posts big blind [$4].
** Dealing down cards **
wmwmw folds.
katj1004 folds.
9Tommy9 calls [$4].
dgmgrand calls [$4].
mjoy folds.
Godik folds.
phousic folds.
RiverLex folds.
amdrawin checks.
** Dealing Flop ** [ 10d, Jc, 8c ]
amdrawin checks.
9Tommy9 checks.
dgmgrand bets [$11].
amdrawin raises [$30].
9Tommy9 folds.
dgmgrand folds.
** Summary **
amdrawin collected [$53.2].
