#Game No : 2049965247
***** Pacific Hand History for Game 2049965247 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:23:31 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: dgmgrand ( $471.1 )
Seat 1: wilfrid ( $205 )
Seat 2: Godik ( $292 )
Seat 3: Gamble91 ( $400 )
Seat 4: JLS1979 ( $587.8 )
Seat 6: amdrawin ( $306.61 )
Seat 7: wmwmw ( $440.25 )
Seat 9: 9Tommy9 ( $202.4 )
wilfrid posts small blind [$2].
Godik posts big blind [$4].
** Dealing down cards **
Gamble91 folds.
JLS1979 folds.
amdrawin calls [$4].
wmwmw folds.
9Tommy9 calls [$4].
dgmgrand folds.
wilfrid calls [$2].
Godik checks.
** Dealing Flop ** [ 10d, Ks, 9s ]
wilfrid bets [$4].
Godik folds.
amdrawin folds.
9Tommy9 calls [$4].
** Dealing Turn ** [ 2s ]
wilfrid bets [$4].
9Tommy9 calls [$4].
** Dealing River ** [ 8h ]
wilfrid bets [$4].
9Tommy9 calls [$4].
** Summary **
wilfrid shows [ Kc Qs ].
9Tommy9 mucks.
wilfrid collected [$38].
