#Game No : 2049967530
***** Pacific Hand History for Game 2049967530 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:51:11 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $426.1 )
Seat 1: mjoy ( $393.4 )
Seat 2: Godik ( $338.3 )
Seat 3: nika9 ( $391.5 )
Seat 4: phousic ( $392 )
Seat 5: RiverLex ( $415.7 )
Seat 6: amdrawin ( $307.11 )
Seat 7: wmwmw ( $493.4 )
Seat 8: katj1004 ( $370.7 )
Seat 9: 9Tommy9 ( $166.2 )
nika9 posts small blind [$2].
phousic posts big blind [$4].
** Dealing down cards **
RiverLex folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik folds.
nika9 raises [$14].
phousic folds.
** Summary **
nika9 collected [$20].
