#Game No : 5359266
***** Pacific Hand History for Game 5359266 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:33:15 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $1980 )
Seat 3: jtchamp4 ( $2800.5 )
Seat 6: kololina ( $3665.1 )
Seat 7: Saalis ( $8717.5 )
Seat 8: BIGC0CK ( $2022 )
Seat 9: HadesAA ( $2588 )
jtchamp4 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
HadesAA raises [$77].
Kasperis calls [$77].
jtchamp4 calls [$67].
kololina calls [$57].
** Dealing Flop ** [ 10h, 7c, 5h ]
jtchamp4 checks.
kololina bets [$100].
HadesAA folds.
Kasperis calls [$100].
jtchamp4 folds.
** Dealing Turn ** [ 6h ]
kololina checks.
Kasperis checks.
** Dealing River ** [ 5d ]
kololina bets [$500].
Kasperis raises [$1000].
kololina folds.
** Summary **
Kasperis collected [$2004].
