#Game No : 5358739
***** Pacific Hand History for Game 5358739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:15:58 2006
Table Gin and Tonic (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Kasperis ( $2066.5 )
Seat 3: jtchamp4 ( $3098.5 )
Seat 6: kololina ( $2948.6 )
Seat 7: Saalis ( $8806.5 )
Seat 8: BIGC0CK ( $2106 )
Seat 9: HadesAA ( $2792 )
BIGC0CK posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
Kasperis calls [$20].
jtchamp4 folds.
kololina calls [$20].
Saalis folds.
BIGC0CK folds.
HadesAA checks.
** Dealing Flop ** [ 2c, 7h, 9s ]
HadesAA checks.
Kasperis checks.
kololina bets [$60].
HadesAA folds.
Kasperis folds.
** Summary **
kololina collected [$126.5].
