#Game No : 5358185
***** Pacific Hand History for Game 5358185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:00:46 2006
Table Don-De-Dieu (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: stephank ( $4143.5 )
Seat 1: assemc ( $322.17 )
Seat 6: jeter323 ( $2516 )
Seat 7: tuffnutt ( $519 )
Seat 8: cretin64 ( $2335 )
Seat 9: map914 ( $1745.72 )
jeter323 posts small blind [$10].
tuffnutt posts big blind [$20].
map914 posts big blind [$20].
** Dealing down cards **
cretin64 folds.
map914 checks.
stephank folds.
assemc raises [$60].
jeter323 folds.
tuffnutt folds.
map914 calls [$40].
** Dealing Flop ** [ 8h, 10s, 5d ]
map914 checks.
assemc checks.
** Dealing Turn ** [ 7c ]
map914 checks.
assemc checks.
** Dealing River ** [ 5c ]
map914 checks.
assemc checks.
** Summary **
map914 shows [ 2d Kd ].
assemc shows [ 6s Ah ].
assemc collected [$146].
