#Game No : 2049964118
***** Pacific Hand History for Game 2049964118 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:09:33 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: dgmgrand ( $487.1 )
Seat 1: wilfrid ( $215 )
Seat 3: NicMagic ( $342.2 )
Seat 4: JLS1979 ( $597.8 )
Seat 5: banker77 ( $172.91 )
Seat 6: amdrawin ( $165.2 )
Seat 7: wmwmw ( $417.05 )
Seat 8: katj1004 ( $332.5 )
Seat 9: 9Tommy9 ( $140 )
9Tommy9 posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
wilfrid folds.
NicMagic folds.
JLS1979 folds.
banker77 calls [$4].
amdrawin folds.
wmwmw calls [$4].
katj1004 folds.
9Tommy9 calls [$2].
dgmgrand checks.
** Dealing Flop ** [ Js, Ad, 3s ]
9Tommy9 checks.
dgmgrand checks.
banker77 checks.
wmwmw checks.
** Dealing Turn ** [ Ks ]
9Tommy9 bets [$4].
dgmgrand folds.
banker77 folds.
wmwmw folds.
** Summary **
9Tommy9 collected [$19.2].
