#Game No : 2049986412
***** Pacific Hand History for Game 2049986412 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 23:02:00 2006
Table Molson Excel (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: jimmydsp ( $321.8 )
Seat 2: TrickieP ( $206.68 )
Seat 3: LYKOS6 ( $326.56 )
Seat 5: rasd ( $214.54 )
Seat 6: RCJIII ( $416 )
rasd posts small blind [$2].
RCJIII posts big blind [$4].
** Dealing down cards **
jimmydsp folds.
TrickieP raises [$12].
LYKOS6 folds.
rasd calls [$10].
RCJIII calls [$8].
** Dealing Flop ** [ Qh, 9h, Ah ]
rasd bets [$20].
RCJIII folds.
TrickieP raises [$194.68].
rasd folds.
** Summary **
TrickieP collected [$246.88].
