#Game No : 5358254
***** Pacific Hand History for Game 5358254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:02:45 2006
Table Happy Hawaiian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Saalis ( $5067 )
Seat 2: ck911 ( $130 )
Seat 5: HadesAA ( $4197 )
Seat 6: PacMann ( $2000 )
Seat 7: BIGC0CK ( $2327 )
Seat 9: jtchamp4 ( $3768 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jtchamp4 folds.
Saalis raises [$80].
ck911 raises [$130].
HadesAA raises [$333].
PacMann folds.
Saalis calls [$263].
** Dealing Flop ** [ 3d, Kd, 6c ]
HadesAA bets [$444].
Saalis folds.
** Dealing Turn ** [ 8c ]
** Dealing River ** [ Qc ]
** Summary **
ck911 shows [ As 10d ].
HadesAA shows [ Ac Ad ].
HadesAA shows [ Ac Ad ].
HadesAA collected [$406].
HadesAA collected [$870].
