#Game No : 5358679
***** Pacific Hand History for Game 5358679 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:13:20 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $2702 )
Seat 3: Saalis ( $3022 )
Seat 6: ck911 ( $270 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
ck911 folds.
jeter323 calls [$10].
Saalis checks.
** Dealing Flop ** [ Qs, 2d, 7h ]
jeter323 checks.
Saalis checks.
** Dealing Turn ** [ Ah ]
jeter323 bets [$20].
Saalis folds.
** Summary **
jeter323 collected [$58].
