#Game No : 2049969713
***** Pacific Hand History for Game 2049969713 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:15:48 2006
Table Molson Excel (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: dgmgrand ( $441.8 )
Seat 1: mjoy ( $390.5 )
Seat 2: Godik ( $251.3 )
Seat 3: jokest ( $106.7 )
Seat 4: nika9 ( $400 )
Seat 5: scanned ( $287.4 )
Seat 6: amdrawin ( $277.81 )
Seat 7: wmwmw ( $554.8 )
Seat 8: katj1004 ( $298.7 )
Seat 9: 9Tommy9 ( $219.7 )
mjoy posts small blind [$2].
Godik posts big blind [$4].
nika9 posts big blind [$4].
** Dealing down cards **
jokest calls [$4].
nika9 checks.
scanned folds.
amdrawin folds.
wmwmw folds.
katj1004 folds.
9Tommy9 raises [$19].
dgmgrand folds.
mjoy folds.
Godik folds.
jokest folds.
nika9 folds.
** Summary **
9Tommy9 collected [$33].
