#Game No : 2049972889
***** Pacific Hand History for Game 2049972889 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:50:59 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: dgmgrand ( $732.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $121.1 )
Seat 4: meggaen ( $420.6 )
Seat 5: scanned ( $425 )
Seat 6: bird1900 ( $42 )
Seat 7: wmwmw ( $512.8 )
Seat 8: bukosky ( $390 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
bukosky folds.
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy folds.
meggaen raises [$12].
scanned folds.
bird1900 folds.
wmwmw folds.
** Summary **
meggaen collected [$18].
