#Game No : 5358537
***** Pacific Hand History for Game 5358537 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:09:45 2006
Table Gin and Tonic (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Kasperis ( $2000 )
Seat 3: jtchamp4 ( $3295.5 )
Seat 6: kololina ( $3235.6 )
Seat 7: Saalis ( $8866.5 )
Seat 8: BIGC0CK ( $2556 )
Seat 9: HadesAA ( $1830 )
jtchamp4 posts small blind [$10].
kololina posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK raises [$80].
HadesAA folds.
Kasperis folds.
jtchamp4 folds.
kololina calls [$60].
** Dealing Flop ** [ Qc, Qh, 10c ]
kololina checks.
BIGC0CK bets [$120].
kololina calls [$120].
** Dealing Turn ** [ Ac ]
kololina checks.
BIGC0CK checks.
** Dealing River ** [ 2c ]
kololina bets [$240].
BIGC0CK calls [$240].
** Summary **
kololina shows [ Ah Qs ].
BIGC0CK mucks.
kololina collected [$886].
