#Game No : 5358802
***** Pacific Hand History for Game 5358802 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:14 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jeter323 ( $2756 )
Seat 3: Saalis ( $3147 )
Seat 5: vicstorm ( $1017.3 )
Seat 6: ck911 ( $248 )
vicstorm posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
jeter323 folds.
Saalis folds.
vicstorm folds.
** Summary **
ck911 collected [$30].
