#Game No : 2049982877
***** Pacific Hand History for Game 2049982877 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:27:01 2006
Table Molson Excel (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: dgmgrand ( $915.9 )
Seat 1: mjoy ( $377.7 )
Seat 2: alitone ( $426.2 )
Seat 3: jokest ( $197 )
Seat 4: Russ888 ( $209.3 )
Seat 5: Mabuse ( $113.9 )
Seat 6: bird1900 ( $135.3 )
Seat 7: wmwmw ( $636.9 )
Seat 9: gotvoip ( $536.8 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
alitone calls [$4].
jokest folds.
Russ888 folds.
Mabuse folds.
bird1900 folds.
wmwmw folds.
gotvoip calls [$2].
dgmgrand checks.
** Dealing Flop ** [ 9d, Qs, Qc ]
gotvoip checks.
dgmgrand checks.
alitone bets [$12].
gotvoip folds.
dgmgrand folds.
** Summary **
alitone collected [$23.4].
