#Game No : 2049973326
***** Pacific Hand History for Game 2049973326 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:54:16 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $732.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $121.1 )
Seat 4: meggaen ( $449.6 )
Seat 5: scanned ( $410 )
Seat 6: bird1900 ( $40 )
Seat 7: wmwmw ( $512 )
Seat 8: bukosky ( $380 )
Seat 9: gotvoip ( $396 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy raises [$16].
skuda1 folds.
acjimmy folds.
meggaen folds.
scanned folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
** Summary **
mjoy collected [$22].
