#Game No : 5358177
***** Pacific Hand History for Game 5358177 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:00:42 2006
Table Happy Hawaiian (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Saalis ( $5077 )
Seat 2: ck911 ( $330 )
Seat 5: HadesAA ( $4217 )
Seat 6: PacMann ( $2256 )
Seat 7: BIGC0CK ( $2327 )
Seat 9: jtchamp4 ( $1773 )
Saalis posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann raises [$80].
BIGC0CK folds.
jtchamp4 calls [$80].
Saalis folds.
ck911 calls [$60].
** Dealing Flop ** [ 4c, 3d, 6s ]
ck911 checks.
PacMann bets [$180].
jtchamp4 raises [$360].
ck911 folds.
PacMann calls [$180].
** Dealing Turn ** [ 5c ]
PacMann checks.
jtchamp4 bets [$1107].
PacMann raises [$1816].
jtchamp4 calls [$226].
** Dealing River ** [ As ]
** Summary **
PacMann shows [ 10d 10s ].
jtchamp4 shows [ 4h 4s ].
jtchamp4 shows [ 4h 4s ].
jtchamp4 collected [$3632].
PacMann collected [$483].
