#Game No : 5358809
***** Pacific Hand History for Game 5358809 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:17:54 2006
Table Don Carlos (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $2756 )
Seat 3: Saalis ( $3147 )
Seat 5: vicstorm ( $1007.3 )
Seat 6: ck911 ( $258 )
ck911 posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
vicstorm folds.
ck911 folds.
jeter323 calls [$60].
** Dealing Flop ** [ 6d, 10c, 8s ]
jeter323 checks.
Saalis bets [$80].
jeter323 calls [$80].
** Dealing Turn ** [ 4s ]
jeter323 checks.
Saalis bets [$300].
jeter323 calls [$300].
** Dealing River ** [ Kh ]
jeter323 checks.
Saalis bets [$888].
jeter323 calls [$888].
** Summary **
Saalis shows [ 8c 8h ].
jeter323 mucks.
Saalis collected [$2702].
