#Game No : 5359218
***** Pacific Hand History for Game 5359218 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:30:48 2006
Table Happy Hawaiian (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Saalis ( $3129 )
Seat 2: ck911 ( $648 )
Seat 5: HadesAA ( $6569 )
Seat 6: PacMann ( $2796 )
Seat 7: BIGC0CK ( $2020 )
Seat 9: jtchamp4 ( $4062 )
ck911 posts small blind [$10].
HadesAA posts big blind [$20].
** Dealing down cards **
PacMann folds.
BIGC0CK folds.
jtchamp4 folds.
Saalis folds.
ck911 calls [$10].
HadesAA checks.
** Dealing Flop ** [ 9h, 9s, 5c ]
ck911 checks.
HadesAA checks.
** Dealing Turn ** [ 4h ]
ck911 bets [$20].
HadesAA folds.
** Summary **
ck911 collected [$58].
