#Game No : 5358864
***** Pacific Hand History for Game 5358864 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:19:43 2006
Table Don-De-Dieu (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: stephank ( $4401.5 )
Seat 2: Lmpn ( $2138 )
Seat 4: wooder2 ( $1980 )
Seat 5: map914 ( $2887.44 )
Seat 6: jeter323 ( $2714 )
Seat 7: tuffnutt ( $686 )
Seat 8: HadesAA ( $2046 )
stephank posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
wooder2 folds.
map914 folds.
jeter323 raises [$80].
tuffnutt folds.
HadesAA folds.
stephank folds.
Lmpn calls [$60].
** Dealing Flop ** [ 4c, Ad, Kd ]
Lmpn checks.
jeter323 bets [$40].
Lmpn raises [$100].
jeter323 folds.
** Summary **
Lmpn collected [$306].
