#Game No : 5358754
***** Pacific Hand History for Game 5358754 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:15:45 2006
Table Happy Hawaiian (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Saalis ( $4968 )
Seat 2: ck911 ( $606 )
Seat 5: HadesAA ( $4609 )
Seat 6: PacMann ( $2966 )
Seat 7: BIGC0CK ( $1980 )
Seat 9: jtchamp4 ( $4123 )
BIGC0CK posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Saalis folds.
ck911 folds.
HadesAA folds.
PacMann raises [$80].
BIGC0CK folds.
jtchamp4 folds.
** Summary **
PacMann collected [$110].
