#Game No : 2049985908
***** Pacific Hand History for Game 2049985908 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:56:59 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jimmydsp ( $354.4 )
Seat 1: lamox ( $256.89 )
Seat 2: TrickieP ( $134.84 )
Seat 4: roganity ( $179.55 )
Seat 5: rasd ( $190.54 )
jimmydsp posts small blind [$2].
lamox posts big blind [$4].
** Dealing down cards **
TrickieP folds.
roganity calls [$4].
rasd folds.
jimmydsp calls [$2].
lamox checks.
** Dealing Flop ** [ 7d, 3d, 10d ]
jimmydsp bets [$12].
lamox folds.
roganity folds.
** Summary **
jimmydsp collected [$23.4].
