#Game No : 2049978898
***** Pacific Hand History for Game 2049978898 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:49:20 2006
Table Molson Excel (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: dgmgrand ( $748.9 )
Seat 1: mjoy ( $428.6 )
Seat 2: alitone ( $426 )
Seat 3: WASHER10 ( $184.83 )
Seat 4: DCA1987 ( $384 )
Seat 5: CHESS777 ( $223 )
Seat 6: bird1900 ( $47.3 )
Seat 7: wmwmw ( $544 )
Seat 8: bukosky ( $397.3 )
Seat 9: gotvoip ( $495.7 )
WASHER10 posts small blind [$2].
DCA1987 posts big blind [$4].
** Dealing down cards **
CHESS777 folds.
bird1900 folds.
wmwmw folds.
bukosky folds.
gotvoip folds.
dgmgrand folds.
mjoy folds.
alitone raises [$16].
WASHER10 folds.
DCA1987 folds.
** Summary **
alitone collected [$22].
