#Game No : 2049978212
***** Pacific Hand History for Game 2049978212 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:42:24 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: dgmgrand ( $754.9 )
Seat 1: mjoy ( $434.6 )
Seat 4: DCA1987 ( $388 )
Seat 6: bird1900 ( $54 )
Seat 8: bukosky ( $411.3 )
Seat 9: gotvoip ( $524 )
bird1900 posts small blind [$2].
bukosky posts big blind [$4].
** Dealing down cards **
gotvoip calls [$4].
dgmgrand folds.
mjoy folds.
DCA1987 calls [$4].
bird1900 calls [$2].
bukosky checks.
** Dealing Flop ** [ 8s, Qd, Kh ]
bird1900 checks.
bukosky bets [$8].
gotvoip raises [$20].
DCA1987 folds.
bird1900 folds.
bukosky folds.
** Summary **
gotvoip collected [$42.4].
