#Game No : 2049970142
***** Pacific Hand History for Game 2049970142 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:21:05 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: dgmgrand ( $441.8 )
Seat 1: mjoy ( $388.5 )
Seat 2: Godik ( $293.3 )
Seat 3: jokest ( $115.1 )
Seat 4: meggaen ( $388 )
Seat 5: scanned ( $316.2 )
Seat 6: amdrawin ( $261.21 )
Seat 7: wmwmw ( $550.8 )
Seat 9: 9Tommy9 ( $221.7 )
amdrawin posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
9Tommy9 folds.
dgmgrand folds.
mjoy folds.
Godik folds.
jokest calls [$4].
meggaen folds.
scanned folds.
amdrawin folds.
wmwmw checks.
** Dealing Flop ** [ Qd, 3s, 7s ]
wmwmw checks.
jokest checks.
** Dealing Turn ** [ Jc ]
wmwmw checks.
jokest bets [$8].
wmwmw folds.
** Summary **
jokest collected [$17.5].
