#Game No : 5358685
***** Pacific Hand History for Game 5358685 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:14:07 2006
Table Tootsie Roll (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: Lmpn ( $650 )
Seat 2: Phatigue ( $2000 )
Seat 4: xxDRBxx ( $480 )
Seat 5: Tanus ( $3688.5 )
Seat 6: curieu ( $1282 )
Seat 7: Chrilles ( $11453.16 )
Seat 8: Kasperis ( $2106 )
Seat 9: tfca492 ( $533 )
Lmpn posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
xxDRBxx folds.
Tanus calls [$20].
curieu raises [$80].
Chrilles folds.
Kasperis folds.
tfca492 folds.
Lmpn raises [$200].
Phatigue folds.
Tanus folds.
curieu calls [$130].
** Dealing Flop ** [ 8h, Qc, 10d ]
Lmpn checks.
curieu bets [$320].
Lmpn folds.
** Summary **
curieu collected [$776].
