#Game No : 5359246
***** Pacific Hand History for Game 5359246 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:31:33 2006
Table Gin and Tonic (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Kasperis ( $2000 )
Seat 3: jtchamp4 ( $2820.5 )
Seat 6: kololina ( $3628.1 )
Seat 7: Saalis ( $8717.5 )
Seat 8: BIGC0CK ( $2022 )
Seat 9: HadesAA ( $2588 )
Kasperis posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
kololina calls [$20].
Saalis folds.
BIGC0CK folds.
HadesAA folds.
Kasperis calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 5h, 9h, 3d ]
Kasperis checks.
jtchamp4 checks.
kololina bets [$80].
Kasperis folds.
jtchamp4 folds.
** Summary **
kololina collected [$137].
