#Game No : 5358770
***** Pacific Hand History for Game 5358770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:16:31 2006
Table Don Carlos (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $2700 )
Seat 3: Saalis ( $3177 )
Seat 5: vicstorm ( $1188.3 )
Seat 6: ck911 ( $111 )
jeter323 posts small blind [$10].
Saalis posts big blind [$20].
vicstorm posts big blind [$20].
** Dealing down cards **
vicstorm raises [$40].
ck911 raises [$111].
jeter323 folds.
Saalis folds.
vicstorm calls [$51].
** Dealing Flop ** [ 7h, Kd, 9s ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 3d ]
** Summary **
vicstorm shows [ 10d Jd ].
ck911 shows [ 5h Ah ].
vicstorm shows [ 10d Jd ].
ck911 shows [ 5h Ah ].
ck911 collected [$248].
