#Game No : 5358983
***** Pacific Hand History for Game 5358983 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:23:02 2006
Table Don-De-Dieu (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: stephank ( $3659.5 )
Seat 2: Lmpn ( $2543 )
Seat 4: wooder2 ( $1890 )
Seat 5: map914 ( $2857.44 )
Seat 7: tuffnutt ( $1530 )
Seat 8: HadesAA ( $1763 )
stephank posts small blind [$10].
Lmpn posts big blind [$20].
** Dealing down cards **
wooder2 calls [$20].
map914 folds.
tuffnutt calls [$20].
HadesAA calls [$20].
stephank folds.
Lmpn checks.
** Dealing Flop ** [ 3c, Jd, 6h ]
Lmpn checks.
wooder2 checks.
tuffnutt bets [$40].
HadesAA folds.
Lmpn folds.
wooder2 folds.
** Summary **
tuffnutt collected [$126].
