#Game No : 5358392
***** Pacific Hand History for Game 5358392 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:05:12 2006
Table Don Carlos (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $2816 )
Seat 3: Saalis ( $2959 )
Seat 6: Dratsjev ( $5343.5 )
Saalis posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
Saalis folds.
Dratsjev checks.
** Dealing Flop ** [ 7s, 5s, 6c ]
Dratsjev checks.
jeter323 checks.
** Dealing Turn ** [ 3c ]
Dratsjev bets [$40].
jeter323 folds.
** Summary **
Dratsjev collected [$87.5].
