#Game No : 5359344
***** Pacific Hand History for Game 5359344 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:34:50 2006
Table Happy Hawaiian (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Saalis ( $3129 )
Seat 5: HadesAA ( $6539 )
Seat 6: PacMann ( $2932 )
Seat 7: BIGC0CK ( $3354 )
Seat 8: tuffnutt ( $721 )
Seat 9: jtchamp4 ( $4069.5 )
jtchamp4 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
HadesAA folds.
PacMann folds.
BIGC0CK folds.
tuffnutt raises [$83].
jtchamp4 calls [$73].
Saalis folds.
** Dealing Flop ** [ 9d, 4s, 6s ]
jtchamp4 checks.
tuffnutt checks.
** Dealing Turn ** [ 7d ]
jtchamp4 bets [$120].
tuffnutt folds.
** Summary **
jtchamp4 collected [$302].
