#Game No : 5358361
***** Pacific Hand History for Game 5358361 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:05:23 2006
Table Happy Hawaiian (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Saalis ( $4724 )
Seat 2: ck911 ( $200 )
Seat 5: HadesAA ( $4666 )
Seat 6: PacMann ( $1960 )
Seat 7: BIGC0CK ( $2433 )
Seat 9: jtchamp4 ( $3698 )
jtchamp4 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
ck911 calls [$20].
HadesAA folds.
PacMann folds.
BIGC0CK folds.
jtchamp4 calls [$10].
Saalis checks.
** Dealing Flop ** [ Jd, 5s, Ac ]
jtchamp4 checks.
Saalis bets [$60].
ck911 calls [$60].
jtchamp4 folds.
** Dealing Turn ** [ Js ]
Saalis bets [$120].
ck911 calls [$120].
** Dealing River ** [ 9d ]
** Summary **
Saalis shows [ As 4c ].
ck911 shows [ 8h Jh ].
Saalis shows [ As 4c ].
ck911 shows [ 8h Jh ].
ck911 collected [$416].
