#Game No : 2049980624
***** Pacific Hand History for Game 2049980624 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:05:47 2006
Table Molson Excel (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: dgmgrand ( $738.9 )
Seat 1: mjoy ( $393.7 )
Seat 2: alitone ( $474 )
Seat 3: jokest ( $132 )
Seat 4: DCA1987 ( $396 )
Seat 5: CHESS777 ( $197 )
Seat 6: bird1900 ( $265.2 )
Seat 7: wmwmw ( $559.3 )
Seat 8: bukosky ( $396 )
Seat 9: gotvoip ( $483.7 )
gotvoip posts small blind [$2].
dgmgrand posts big blind [$4].
** Dealing down cards **
mjoy folds.
alitone calls [$4].
jokest calls [$4].
DCA1987 folds.
CHESS777 folds.
bird1900 folds.
wmwmw folds.
bukosky calls [$4].
gotvoip calls [$2].
dgmgrand checks.
** Dealing Flop ** [ Jd, 10h, As ]
gotvoip checks.
dgmgrand checks.
alitone checks.
jokest bets [$16].
bukosky folds.
gotvoip folds.
dgmgrand folds.
alitone folds.
** Summary **
jokest collected [$35].
