#Game No : 5359245
***** Pacific Hand History for Game 5359245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:31:48 2006
Table Happy Hawaiian (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Saalis ( $3129 )
Seat 2: ck911 ( $666 )
Seat 5: HadesAA ( $6549 )
Seat 6: PacMann ( $2796 )
Seat 7: BIGC0CK ( $2020 )
Seat 9: jtchamp4 ( $4062 )
HadesAA posts small blind [$10].
PacMann posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
jtchamp4 folds.
Saalis folds.
ck911 raises [$220].
HadesAA folds.
PacMann folds.
BIGC0CK raises [$1940].
ck911 calls [$446].
** Dealing Flop ** [ 7d, 2c, 3h ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 10c ]
** Summary **
ck911 shows [ 5c 5h ].
BIGC0CK shows [ 9h 9d ].
ck911 shows [ 5c 5h ].
ck911 collected [$1358].
BIGC0CK collected [$1354].
