#Game No : 2049965959
***** Pacific Hand History for Game 2049965959 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 19:32:33 2006
Table Molson Excel (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: dgmgrand ( $463.1 )
Seat 1: mjoy ( $400 )
Seat 2: Godik ( $277 )
Seat 3: Gamble91 ( $394 )
Seat 4: JLS1979 ( $570.8 )
Seat 5: RiverLex ( $388 )
Seat 6: amdrawin ( $294.61 )
Seat 7: wmwmw ( $496.3 )
Seat 8: katj1004 ( $396.3 )
Seat 9: 9Tommy9 ( $167 )
dgmgrand posts small blind [$2].
mjoy posts big blind [$4].
** Dealing down cards **
Godik folds.
Gamble91 folds.
JLS1979 folds.
RiverLex folds.
amdrawin folds.
wmwmw calls [$4].
katj1004 folds.
9Tommy9 calls [$4].
dgmgrand folds.
mjoy checks.
** Dealing Flop ** [ 9c, Qc, 6d ]
mjoy checks.
wmwmw checks.
9Tommy9 bets [$8].
mjoy folds.
wmwmw folds.
** Summary **
9Tommy9 collected [$21.3].
