#Game No : 5358261
***** Pacific Hand History for Game 5358261 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:02:35 2006
Table Don-De-Dieu (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: stephank ( $4143.5 )
Seat 1: assemc ( $388.17 )
Seat 6: jeter323 ( $2486 )
Seat 7: tuffnutt ( $479 )
Seat 8: cretin64 ( $2391 )
cretin64 posts small blind [$10].
stephank posts big blind [$20].
** Dealing down cards **
assemc raises [$80].
jeter323 calls [$80].
tuffnutt folds.
cretin64 raises [$290].
stephank folds.
assemc raises [$308.17].
jeter323 folds.
cretin64 calls [$88.17].
** Dealing Flop ** [ 2d, Kh, 5c ]
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 8d ]
** Summary **
assemc shows [ Kd Kc ].
cretin64 shows [ As Ks ].
cretin64 shows [ As Ks ].
assemc shows [ Kd Kc ].
assemc collected [$872.34].
