#Game No : 2049973746
***** Pacific Hand History for Game 2049973746 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 20:59:28 2006
Table Molson Excel (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: dgmgrand ( $726.3 )
Seat 1: mjoy ( $334.5 )
Seat 2: skuda1 ( $261.2 )
Seat 3: acjimmy ( $109.1 )
Seat 4: meggaen ( $443.6 )
Seat 5: scanned ( $432 )
Seat 6: bird1900 ( $88 )
Seat 7: wmwmw ( $562.7 )
Seat 8: bukosky ( $380 )
Seat 9: gotvoip ( $394 )
scanned posts small blind [$2].
bird1900 posts big blind [$4].
acjimmy posts big blind [$4].
** Dealing down cards **
wmwmw folds.
bukosky folds.
gotvoip calls [$4].
dgmgrand folds.
mjoy folds.
skuda1 folds.
acjimmy checks.
meggaen raises [$16].
scanned folds.
bird1900 calls [$12].
gotvoip calls [$12].
acjimmy calls [$12].
** Dealing Flop ** [ 10h, 8d, 4s ]
bird1900 checks.
gotvoip checks.
acjimmy bets [$20].
meggaen folds.
bird1900 folds.
gotvoip folds.
** Summary **
acjimmy collected [$82.7].
