#Game No : 2049976812
***** Pacific Hand History for Game 2049976812 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 21:29:15 2006
Table Molson Excel (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: dgmgrand ( $731.3 )
Seat 1: mjoy ( $321.1 )
Seat 3: mSANGER ( $21 )
Seat 6: bird1900 ( $66 )
Seat 7: wmwmw ( $561 )
Seat 8: bukosky ( $415.3 )
Seat 9: gotvoip ( $515.3 )
mSANGER posts small blind [$2].
bird1900 posts big blind [$4].
** Dealing down cards **
wmwmw folds.
bukosky folds.
gotvoip raises [$16].
dgmgrand folds.
mjoy folds.
mSANGER folds.
bird1900 folds.
** Summary **
gotvoip collected [$22].
