#Game No : 2049982662
***** Pacific Hand History for Game 2049982662 *****
$2/$4 Blinds No Limit Hold'em - *** 09 25 22:25:20 2006
Table Molson Excel (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: dgmgrand ( $923.9 )
Seat 1: mjoy ( $377.7 )
Seat 2: alitone ( $426.2 )
Seat 3: jokest ( $197 )
Seat 4: Russ888 ( $209.3 )
Seat 5: Mabuse ( $107.9 )
Seat 6: bird1900 ( $155.3 )
Seat 7: wmwmw ( $613.3 )
Seat 9: gotvoip ( $540.8 )
bird1900 posts small blind [$2].
wmwmw posts big blind [$4].
** Dealing down cards **
gotvoip folds.
dgmgrand calls [$4].
mjoy folds.
alitone folds.
jokest folds.
Russ888 folds.
Mabuse folds.
bird1900 calls [$2].
wmwmw checks.
** Dealing Flop ** [ Qd, 3d, 4d ]
bird1900 checks.
wmwmw checks.
dgmgrand bets [$4].
bird1900 calls [$4].
wmwmw calls [$4].
** Dealing Turn ** [ 9s ]
bird1900 bets [$4].
wmwmw calls [$4].
dgmgrand folds.
** Dealing River ** [ 2s ]
bird1900 bets [$8].
wmwmw calls [$8].
** Summary **
bird1900 shows [ 4h 8d ].
wmwmw shows [ 9d 3s ].
wmwmw collected [$45.6].
