#Game No : 5358843
***** Pacific Hand History for Game 5358843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 25 00:18:59 2006
Table Don Carlos (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jeter323 ( $2055.5 )
Seat 3: Saalis ( $4471 )
Seat 5: vicstorm ( $987.3 )
Seat 6: ck911 ( $248 )
vicstorm posts small blind [$10].
ck911 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$20].
Saalis folds.
vicstorm folds.
ck911 checks.
** Dealing Flop ** [ 8h, Qd, 9h ]
ck911 checks.
jeter323 checks.
** Dealing Turn ** [ Kd ]
ck911 checks.
jeter323 checks.
** Dealing River ** [ 7h ]
ck911 bets [$20].
jeter323 folds.
** Summary **
ck911 collected [$67.5].
