#Game No : 4951545
***** Pacific Hand History for Game 4951545 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:23:37 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2754 )
Seat 2: kiyoshi8 ( $2770 )
Seat 5: BIGC0CK ( $5061.36 )
Seat 7: jph0424 ( $1710 )
Seat 8: claireee ( $2653.5 )
Seat 9: MANDRAKE ( $1698 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee raises [$80].
MANDRAKE folds.
Phatigue calls [$70].
kiyoshi8 raises [$324].
claireee calls [$264].
Phatigue folds.
** Dealing Flop ** [ Kd, 4d, 8s ]
kiyoshi8 bets [$367].
claireee raises [$734].
kiyoshi8 calls [$367].
** Dealing Turn ** [ 10h ]
kiyoshi8 checks.
claireee checks.
** Dealing River ** [ 2s ]
kiyoshi8 bets [$1692].
claireee folds.
** Summary **
kiyoshi8 collected [$3924].
