#Game No : 4952325
***** Pacific Hand History for Game 4952325 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:41:47 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Saalis ( $2186 )
Seat 1: BIGC0CK ( $9050 )
Seat 2: Phatigue ( $3628.7 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1856 )
Seat 9: claireee ( $2256.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 raises [$70].
claireee calls [$60].
** Dealing Flop ** [ 3h, 6c, As ]
jph0424 bets [$100].
claireee folds.
** Summary **
jph0424 collected [$256].
