#Game No : 4951533
***** Pacific Hand History for Game 4951533 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:21:43 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: newhome7 ( $208 )
Seat 1: BIGC0CK ( $9214 )
Seat 2: Phatigue ( $3242.2 )
Seat 3: MugOfAle ( $188 )
Seat 8: jph0424 ( $1506 )
Seat 9: claireee ( $2430.4 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
newhome7 folds.
BIGC0CK folds.
Phatigue raises [$60].
MugOfAle folds.
** Summary **
Phatigue collected [$90].
