#Game No : 4951802
***** Pacific Hand History for Game 4951802 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:29:09 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: gtoyne ( $3130.87 )
Seat 3: lemoche ( $900.35 )
Seat 7: 14ALONSO ( $123 )
Seat 8: RCJIII ( $1000 )
14ALONSO posts small blind [$5].
RCJIII posts big blind [$10].
** Dealing down cards **
gtoyne folds.
lemoche raises [$40].
14ALONSO folds.
RCJIII folds.
** Summary **
lemoche collected [$55].
