#Game No : 4951042
***** Pacific Hand History for Game 4951042 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:08:56 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: gtoyne ( $2294.88 )
Seat 3: lemoche ( $738.6 )
Seat 7: 14ALONSO ( $441.09 )
Seat 8: mrgstr ( $955 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
mrgstr folds.
gtoyne calls [$5].
lemoche checks.
** Dealing Flop ** [ 10h, 8s, Kd ]
gtoyne checks.
lemoche checks.
** Dealing Turn ** [ 3d ]
gtoyne checks.
lemoche checks.
** Dealing River ** [ 5d ]
gtoyne checks.
lemoche bets [$30].
gtoyne folds.
** Summary **
lemoche collected [$49].
