#Game No : 4952718
***** Pacific Hand History for Game 4952718 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:51:48 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: lemoche ( $213.6 )
Seat 2: gtoyne ( $2635.37 )
Seat 6: varrus51 ( $801.5 )
Seat 7: 14ALONSO ( $389 )
Seat 8: RCJIII ( $1196 )
Seat 9: sarasola ( $814.5 )
sarasola posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
varrus51 calls [$10].
14ALONSO folds.
RCJIII calls [$10].
sarasola folds.
lemoche checks.
** Dealing Flop ** [ 7s, Qc, 7c ]
lemoche checks.
gtoyne bets [$10].
varrus51 calls [$10].
RCJIII folds.
lemoche calls [$10].
** Dealing Turn ** [ 4h ]
lemoche checks.
gtoyne checks.
varrus51 bets [$10].
lemoche calls [$10].
gtoyne folds.
** Dealing River ** [ 6s ]
lemoche checks.
varrus51 checks.
** Summary **
lemoche shows [ 2h Qh ].
varrus51 shows [ 9h Qs ].
varrus51 collected [$91].
