#Game No : 4952050
***** Pacific Hand History for Game 4952050 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:35:39 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: gtoyne ( $2879.37 )
Seat 3: lemoche ( $906.35 )
Seat 6: trb05 ( $193 )
Seat 7: 14ALONSO ( $187 )
Seat 8: RCJIII ( $1058 )
RCJIII posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche raises [$30].
trb05 folds.
14ALONSO folds.
RCJIII folds.
gtoyne calls [$20].
** Dealing Flop ** [ Qd, 2d, 9s ]
gtoyne checks.
lemoche bets [$40].
gtoyne calls [$40].
** Dealing Turn ** [ 8d ]
gtoyne checks.
lemoche checks.
** Dealing River ** [ Kd ]
gtoyne checks.
lemoche checks.
** Summary **
gtoyne shows [ 2c Jc ].
lemoche shows [ 10s 10c ].
lemoche collected [$141].
