#Game No : 4951181
***** Pacific Hand History for Game 4951181 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:13:16 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: newhome7 ( $180.1 )
Seat 1: BIGC0CK ( $9286.5 )
Seat 2: Phatigue ( $2276 )
Seat 8: jph0424 ( $1806 )
Seat 9: claireee ( $2675.5 )
newhome7 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jph0424 folds.
claireee calls [$80].
newhome7 raises [$170.1].
BIGC0CK folds.
Phatigue calls [$100.1].
claireee calls [$100.1].
** Dealing Flop ** [ 10s, Jc, 8s ]
Phatigue checks.
claireee bets [$100].
Phatigue raises [$400].
claireee calls [$300].
** Dealing Turn ** [ 4h ]
Phatigue bets [$800].
claireee folds.
** Dealing River ** [ 10h ]
** Summary **
newhome7 shows [ 7s 7d ].
Phatigue shows [ As Js ].
Phatigue shows [ As Js ].
Phatigue collected [$556.3].
Phatigue collected [$1600].
