#Game No : 4951316
***** Pacific Hand History for Game 4951316 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:16:10 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2869 )
Seat 2: kiyoshi8 ( $2854 )
Seat 5: BIGC0CK ( $5003.36 )
Seat 6: MugOfAle ( $356 )
Seat 8: claireee ( $2793.5 )
Seat 9: MANDRAKE ( $1157.5 )
kiyoshi8 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
claireee folds.
MANDRAKE folds.
Phatigue raises [$80].
kiyoshi8 folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$110].
