#Game No : 4951617
***** Pacific Hand History for Game 4951617 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:25:02 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: newhome7 ( $254 )
Seat 1: BIGC0CK ( $9068 )
Seat 2: Phatigue ( $3726.2 )
Seat 8: jph0424 ( $1476 )
Seat 9: claireee ( $2252.4 )
newhome7 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
jph0424 folds.
claireee folds.
newhome7 calls [$60].
BIGC0CK calls [$50].
** Dealing Flop ** [ 10c, 4d, 6s ]
newhome7 checks.
BIGC0CK checks.
Phatigue bets [$120].
newhome7 folds.
BIGC0CK calls [$120].
** Dealing Turn ** [ 8d ]
BIGC0CK bets [$377].
Phatigue calls [$377].
** Dealing River ** [ 7s ]
BIGC0CK checks.
Phatigue checks.
** Summary **
BIGC0CK shows [ 6c 6h ].
Phatigue mucks.
BIGC0CK collected [$1200].
