#Game No : 4951814
***** Pacific Hand History for Game 4951814 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:29:46 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: gtoyne ( $3130.87 )
Seat 3: lemoche ( $915.35 )
Seat 7: 14ALONSO ( $118 )
Seat 8: RCJIII ( $990 )
RCJIII posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
14ALONSO folds.
RCJIII raises [$29].
gtoyne calls [$24].
** Dealing Flop ** [ 4c, Jh, 10h ]
RCJIII bets [$33].
gtoyne calls [$33].
** Dealing Turn ** [ 6h ]
RCJIII checks.
gtoyne checks.
** Dealing River ** [ 9s ]
RCJIII bets [$35].
gtoyne calls [$35].
** Summary **
RCJIII shows [ Ac Ad ].
gtoyne mucks.
RCJIII collected [$200].
