#Game No : 4952220
***** Pacific Hand History for Game 4952220 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:39:21 2006
Table Pearl Vision (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: gtoyne ( $2812.37 )
Seat 3: lemoche ( $979.35 )
Seat 6: trb05 ( $142 )
Seat 7: 14ALONSO ( $157 )
Seat 8: RCJIII ( $1119 )
Seat 9: sarasola ( $729 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
trb05 folds.
14ALONSO folds.
RCJIII folds.
sarasola calls [$10].
gtoyne calls [$5].
lemoche checks.
** Dealing Flop ** [ 5d, 6s, 10s ]
gtoyne checks.
lemoche checks.
sarasola bets [$26].
gtoyne folds.
lemoche folds.
** Summary **
sarasola collected [$54.5].
