#Game No : 4950892
***** Pacific Hand History for Game 4950892 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:06:12 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $1159.75 )
Seat 1: nocmonky ( $219 )
Seat 4: Moprobs ( $112.29 )
Seat 5: tonny114 ( $331.75 )
Seat 6: xxDRBxx ( $1966.25 )
Seat 7: kielbax ( $1296 )
Seat 8: asxn557 ( $153.5 )
Seat 9: nadal ( $799.5 )
kiyoshi8 posts small blind [$5].
nocmonky posts big blind [$10].
Moprobs posts big blind [$10].
** Dealing down cards **
Moprobs checks.
tonny114 raises [$20].
xxDRBxx calls [$20].
kielbax folds.
asxn557 folds.
nadal raises [$70].
kiyoshi8 folds.
nocmonky folds.
Moprobs folds.
tonny114 raises [$311.75].
xxDRBxx folds.
nadal calls [$261.75].
** Dealing Flop ** [ 4s, 5s, 7c ]
** Dealing Turn ** [ Qc ]
** Dealing River ** [ Kc ]
** Summary **
tonny114 shows [ As Kh ].
nadal shows [ Ac Jc ].
nadal shows [ Ac Jc ].
nadal collected [$704.5].
