#Game No : 4953118
***** Pacific Hand History for Game 4953118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:01:52 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $7969 )
Seat 2: Phatigue ( $4279.7 )
Seat 8: jph0424 ( $719 )
Seat 9: claireee ( $2398.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue raises [$70].
jph0424 folds.
claireee folds.
** Summary **
Phatigue collected [$100].
