#Game No : 4952575
***** Pacific Hand History for Game 4952575 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:48:05 2006
Table Zircon (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: onDUBs ( $168 )
Seat 1: edibben ( $1155.25 )
Seat 2: wmwmw ( $993.5 )
Seat 3: swtnamja ( $490 )
Seat 5: bgpmp ( $1000 )
Seat 6: noglan ( $357 )
Seat 7: kielbax ( $2254 )
Seat 8: asxn557 ( $204.25 )
Seat 9: nadal ( $1256.75 )
swtnamja posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
noglan folds.
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
wmwmw raises [$20].
swtnamja calls [$15].
bgpmp folds.
** Dealing Flop ** [ 5d, 7c, Kh ]
swtnamja checks.
wmwmw bets [$30].
swtnamja folds.
** Summary **
wmwmw collected [$77.5].
