#Game No : 4951849
***** Pacific Hand History for Game 4951849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:31:04 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $2147 )
Seat 5: BIGC0CK ( $5092.36 )
Seat 7: jph0424 ( $2606 )
Seat 8: claireee ( $1582.5 )
Seat 9: MANDRAKE ( $1698 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue calls [$20].
BIGC0CK folds.
jph0424 calls [$10].
claireee checks.
** Dealing Flop ** [ 4s, Jc, 3d ]
jph0424 checks.
claireee checks.
Phatigue bets [$37].
jph0424 folds.
claireee folds.
** Summary **
Phatigue collected [$94].
