#Game No : 4952555
***** Pacific Hand History for Game 4952555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:47:09 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2006 )
Seat 1: MugOfAle ( $120 )
Seat 5: BIGC0CK ( $5519.36 )
Seat 7: jph0424 ( $2981 )
Seat 8: claireee ( $1331.5 )
Seat 9: MANDRAKE ( $2030 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 raises [$70].
claireee folds.
MANDRAKE folds.
Phatigue calls [$70].
MugOfAle folds.
BIGC0CK folds.
** Dealing Flop ** [ 10s, 6c, Kc ]
jph0424 bets [$120].
Phatigue folds.
** Summary **
jph0424 collected [$286].
