#Game No : 4951701
***** Pacific Hand History for Game 4951701 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:27:05 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 2: kiyoshi8 ( $3764 )
Seat 5: BIGC0CK ( $5171.36 )
Seat 7: jph0424 ( $2706 )
Seat 8: claireee ( $1575.5 )
Seat 9: MANDRAKE ( $1668 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee calls [$20].
MANDRAKE folds.
Phatigue calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ Jd, Qs, 4h ]
Phatigue checks.
kiyoshi8 checks.
claireee bets [$20].
Phatigue folds.
kiyoshi8 folds.
** Summary **
claireee collected [$77].
