#Game No : 4951704
***** Pacific Hand History for Game 4951704 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:26:34 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: gtoyne ( $3103.97 )
Seat 3: lemoche ( $941.35 )
Seat 5: bgpmp ( $943 )
Seat 7: 14ALONSO ( $93.5 )
bgpmp posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
lemoche folds.
bgpmp raises [$25].
14ALONSO folds.
gtoyne calls [$20].
** Dealing Flop ** [ 5c, 4d, 6c ]
bgpmp checks.
gtoyne bets [$30].
bgpmp folds.
** Summary **
gtoyne collected [$96.5].
