#Game No : 4951440
***** Pacific Hand History for Game 4951440 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:19:16 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: gtoyne ( $2922.72 )
Seat 3: lemoche ( $821.6 )
Seat 5: bgpmp ( $1041 )
Seat 6: MugOfAle ( $107.75 )
Seat 7: 14ALONSO ( $90 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
bgpmp calls [$10].
MugOfAle folds.
14ALONSO folds.
gtoyne checks.
** Dealing Flop ** [ 7c, Js, Jh ]
gtoyne checks.
bgpmp checks.
** Dealing Turn ** [ 9s ]
gtoyne checks.
bgpmp bets [$20].
gtoyne calls [$20].
** Dealing River ** [ 9c ]
gtoyne bets [$40].
bgpmp folds.
** Summary **
gtoyne collected [$101.75].
