#Game No : 4951112
***** Pacific Hand History for Game 4951112 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:11:04 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $1163.46 )
Seat 1: nocmonky ( $227.25 )
Seat 3: eagleVI ( $1031.25 )
Seat 4: Moprobs ( $244.08 )
Seat 5: bgpmp ( $990 )
Seat 6: xxDRBxx ( $1931.25 )
Seat 7: kielbax ( $1281 )
Seat 9: nadal ( $1152.25 )
nadal posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
nocmonky folds.
eagleVI folds.
Moprobs folds.
bgpmp folds.
xxDRBxx raises [$35].
kielbax folds.
nadal folds.
kiyoshi8 folds.
** Summary **
xxDRBxx collected [$50].
