#Game No : 4952040
***** Pacific Hand History for Game 4952040 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:35:31 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: Saalis ( $2226 )
Seat 2: Phatigue ( $3079.7 )
Seat 8: jph0424 ( $1336 )
Seat 9: claireee ( $2306.9 )
Saalis posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jph0424 raises [$70].
claireee folds.
Saalis folds.
Phatigue folds.
** Summary **
jph0424 collected [$100].
