#Game No : 4950964
***** Pacific Hand History for Game 4950964 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:07:05 2006
Table Pearl Vision (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: gtoyne ( $2178.88 )
Seat 3: lemoche ( $748.6 )
Seat 5: Holger06 ( $713.8 )
Seat 6: MugOfAle ( $80 )
Seat 7: 14ALONSO ( $495.09 )
Seat 8: mrgstr ( $975 )
MugOfAle posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
mrgstr folds.
gtoyne folds.
lemoche folds.
Holger06 raises [$60].
MugOfAle folds.
14ALONSO calls [$50].
** Dealing Flop ** [ 9c, Ac, Jh ]
14ALONSO checks.
Holger06 checks.
** Dealing Turn ** [ 4c ]
14ALONSO bets [$70].
Holger06 folds.
** Summary **
14ALONSO collected [$191].
