#Game No : 4950727
***** Pacific Hand History for Game 4950727 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:02:15 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $3839.5 )
Seat 2: kiyoshi8 ( $2030 )
Seat 5: BIGC0CK ( $4855.36 )
Seat 6: MugOfAle ( $206 )
Seat 8: claireee ( $2431.5 )
Seat 9: MANDRAKE ( $1521.5 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
BIGC0CK folds.
MugOfAle folds.
claireee folds.
MANDRAKE folds.
Phatigue checks.
** Dealing Flop ** [ Qc, 6s, 10c ]
Phatigue checks.
kiyoshi8 checks.
** Dealing Turn ** [ 9c ]
Phatigue bets [$45].
kiyoshi8 folds.
** Summary **
Phatigue collected [$92.5].
