#Game No : 4951759
***** Pacific Hand History for Game 4951759 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:28:28 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: onDUBs ( $128.25 )
Seat 1: edibben ( $1083 )
Seat 3: eagleVI ( $1270.83 )
Seat 4: varrus51 ( $980 )
Seat 5: bgpmp ( $1015 )
Seat 6: noglan ( $419 )
Seat 7: kielbax ( $1342 )
Seat 8: asxn557 ( $223.25 )
Seat 9: nadal ( $1293.25 )
onDUBs posts small blind [$5].
edibben posts big blind [$10].
** Dealing down cards **
eagleVI raises [$20].
varrus51 calls [$20].
bgpmp folds.
noglan raises [$50].
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
eagleVI calls [$30].
varrus51 calls [$30].
** Dealing Flop ** [ Kc, Jd, 7s ]
eagleVI checks.
varrus51 checks.
noglan bets [$60].
eagleVI folds.
varrus51 folds.
** Summary **
noglan collected [$221].
