#Game No : 4950933
***** Pacific Hand History for Game 4950933 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:06:26 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $3167 )
Seat 2: kiyoshi8 ( $2116 )
Seat 5: BIGC0CK ( $4825.36 )
Seat 6: MugOfAle ( $206 )
Seat 8: claireee ( $3077.5 )
Seat 9: MANDRAKE ( $1481.5 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
claireee folds.
MANDRAKE raises [$60].
Phatigue folds.
kiyoshi8 calls [$40].
** Dealing Flop ** [ 10d, 5d, Kd ]
kiyoshi8 checks.
MANDRAKE bets [$100].
kiyoshi8 raises [$300].
MANDRAKE folds.
** Summary **
kiyoshi8 collected [$526].
