#Game No : 4951027
***** Pacific Hand History for Game 4951027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:08:25 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $3077 )
Seat 2: kiyoshi8 ( $2678 )
Seat 5: BIGC0CK ( $4735.36 )
Seat 8: claireee ( $2917.5 )
Seat 9: MANDRAKE ( $1247.5 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 raises [$40].
BIGC0CK folds.
claireee folds.
MANDRAKE folds.
** Summary **
kiyoshi8 collected [$70].
