#Game No : 4952603
***** Pacific Hand History for Game 4952603 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:48:09 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $1936 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5286.36 )
Seat 7: jph0424 ( $3286 )
Seat 8: claireee ( $1331.5 )
Seat 9: MANDRAKE ( $2030 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE raises [$80].
Phatigue raises [$200].
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
** Summary **
Phatigue collected [$310].
