#Game No : 4952511
***** Pacific Hand History for Game 4952511 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:46:04 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $2602 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $3930.7 )
Seat 3: MugOfAle ( $140 )
Seat 8: jph0424 ( $1192 )
Seat 9: claireee ( $2242.9 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 raises [$70].
claireee folds.
Saalis folds.
** Summary **
jph0424 collected [$100].
