#Game No : 4952387
***** Pacific Hand History for Game 4952387 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:42:59 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $2088.67 )
Seat 5: ksbvchen ( $1621.76 )
Seat 6: Saalis ( $2410.66 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
jeter323 folds.
ksbvchen folds.
** Summary **
Saalis collected [$110].
