#Game No : 4953279
***** Pacific Hand History for Game 4953279 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:06:03 2006
Table Pearl Vision (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: lemoche ( $367.8 )
Seat 2: gtoyne ( $2451.97 )
Seat 6: varrus51 ( $920 )
Seat 7: 14ALONSO ( $390 )
Seat 8: RCJIII ( $962.9 )
gtoyne posts small blind [$5].
varrus51 posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
RCJIII raises [$45].
lemoche folds.
gtoyne folds.
varrus51 folds.
** Summary **
RCJIII collected [$60].
