#Game No : 4951336
***** Pacific Hand History for Game 4951336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:16:43 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: newhome7 ( $236.5 )
Seat 1: BIGC0CK ( $9078.5 )
Seat 2: Phatigue ( $3212.2 )
Seat 8: jph0424 ( $1786 )
Seat 9: claireee ( $2095.4 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
newhome7 calls [$20].
BIGC0CK folds.
Phatigue folds.
jph0424 calls [$10].
claireee raises [$80].
newhome7 folds.
jph0424 folds.
** Summary **
claireee collected [$140].
