#Game No : 4950912
***** Pacific Hand History for Game 4950912 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:05:55 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $3187 )
Seat 2: kiyoshi8 ( $2086 )
Seat 5: BIGC0CK ( $4825.36 )
Seat 6: MugOfAle ( $206 )
Seat 8: claireee ( $3077.5 )
Seat 9: MANDRAKE ( $1491.5 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
BIGC0CK folds.
MugOfAle folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
** Summary **
kiyoshi8 collected [$110].
