#Game No : 4950822
***** Pacific Hand History for Game 4950822 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:04:27 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8728.5 )
Seat 2: Phatigue ( $2477 )
Seat 8: jph0424 ( $1880 )
Seat 9: claireee ( $2511.5 )
claireee posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
jph0424 folds.
claireee calls [$10].
BIGC0CK raises [$80].
Phatigue calls [$80].
claireee folds.
** Dealing Flop ** [ Js, 6s, Jh ]
BIGC0CK bets [$144].
Phatigue folds.
** Summary **
BIGC0CK collected [$360].
