#Game No : 4952906
***** Pacific Hand History for Game 4952906 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:57:02 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Saalis ( $2770 )
Seat 1: BIGC0CK ( $8535 )
Seat 2: Phatigue ( $4685.7 )
Seat 3: MugOfAle ( $246 )
Seat 8: jph0424 ( $1119 )
Seat 9: claireee ( $2012.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee folds.
Saalis raises [$80].
BIGC0CK calls [$70].
Phatigue folds.
** Dealing Flop ** [ 10s, 2h, 8h ]
BIGC0CK checks.
Saalis checks.
** Dealing Turn ** [ 5s ]
BIGC0CK bets [$144].
Saalis calls [$144].
** Dealing River ** [ 6d ]
BIGC0CK bets [$388].
Saalis calls [$388].
** Summary **
BIGC0CK shows [ 10d Ad ].
Saalis shows [ 5d 8d ].
Saalis collected [$1240].
