#Game No : 4953265
***** Pacific Hand History for Game 4953265 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:05:45 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: onDUBs ( $289.5 )
Seat 1: edibben ( $1534 )
Seat 2: wmwmw ( $1000 )
Seat 3: swtnamja ( $526 )
Seat 4: peteben ( $170 )
Seat 8: asxn557 ( $138.75 )
Seat 9: nadal ( $1212.25 )
asxn557 posts small blind [$5].
nadal posts big blind [$10].
** Dealing down cards **
onDUBs folds.
edibben calls [$10].
wmwmw folds.
swtnamja folds.
peteben folds.
asxn557 calls [$5].
nadal checks.
** Dealing Flop ** [ 4c, 2d, Jc ]
asxn557 bets [$10].
nadal folds.
edibben folds.
** Summary **
asxn557 collected [$38.5].
