#Game No : 4952412
***** Pacific Hand History for Game 4952412 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:43:32 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: jeter323 ( $2078.67 )
Seat 5: ksbvchen ( $1619.76 )
Seat 6: Saalis ( $2420.66 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen calls [$20].
Saalis folds.
jeter323 checks.
** Dealing Flop ** [ 8d, 10d, 7s ]
jeter323 checks.
ksbvchen bets [$60].
jeter323 folds.
** Summary **
ksbvchen collected [$107.5].
