#Game No : 4950795
***** Pacific Hand History for Game 4950795 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:03:44 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8622.5 )
Seat 2: Phatigue ( $2557 )
Seat 8: jph0424 ( $1890 )
Seat 9: claireee ( $2531.5 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
Phatigue calls [$80].
jph0424 folds.
claireee folds.
** Dealing Flop ** [ 7h, 7d, 5s ]
BIGC0CK bets [$155].
Phatigue folds.
** Summary **
BIGC0CK collected [$341].
