#Game No : 4951603
***** Pacific Hand History for Game 4951603 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:24:44 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: onDUBs ( $115 )
Seat 1: edibben ( $1083 )
Seat 3: eagleVI ( $1239.08 )
Seat 5: bgpmp ( $980 )
Seat 6: noglan ( $446 )
Seat 7: kielbax ( $1357 )
Seat 8: asxn557 ( $211 )
Seat 9: nadal ( $1308.25 )
bgpmp posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
eagleVI raises [$30].
bgpmp folds.
noglan calls [$20].
** Dealing Flop ** [ Jd, 5h, Js ]
noglan checks.
eagleVI checks.
** Dealing Turn ** [ Kd ]
noglan checks.
eagleVI bets [$50].
noglan folds.
** Summary **
eagleVI collected [$111.75].
