#Game No : 4951477
***** Pacific Hand History for Game 4951477 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:20:05 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: newhome7 ( $200 )
Seat 1: BIGC0CK ( $9244 )
Seat 2: Phatigue ( $3212.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1526 )
Seat 9: claireee ( $2440.4 )
claireee posts small blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 folds.
claireee folds.
** Summary **
newhome7 collected [$30].
