#Game No : 4951403
***** Pacific Hand History for Game 4951403 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:19:35 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: onDUBs ( $200 )
Seat 1: edibben ( $1113 )
Seat 2: wivil ( $899 )
Seat 3: eagleVI ( $1064 )
Seat 4: Moprobs ( $179.08 )
Seat 5: bgpmp ( $990 )
Seat 6: xxDRBxx ( $2052.25 )
Seat 7: kielbax ( $1236 )
Seat 8: asxn557 ( $281 )
Seat 9: nadal ( $1368.25 )
nadal posts small blind [$5].
onDUBs posts big blind [$10].
** Dealing down cards **
edibben calls [$10].
wivil calls [$10].
eagleVI folds.
Moprobs folds.
bgpmp calls [$10].
xxDRBxx folds.
kielbax folds.
asxn557 calls [$10].
nadal calls [$5].
onDUBs checks.
** Dealing Flop ** [ Jc, As, Qc ]
nadal checks.
onDUBs checks.
edibben checks.
wivil checks.
bgpmp checks.
asxn557 bets [$10].
nadal folds.
onDUBs calls [$10].
edibben folds.
wivil calls [$10].
bgpmp folds.
** Dealing Turn ** [ 10c ]
onDUBs checks.
wivil bets [$10].
asxn557 folds.
onDUBs raises [$20].
wivil calls [$10].
** Dealing River ** [ 9d ]
onDUBs bets [$30].
wivil raises [$859].
onDUBs folds.
** Summary **
wivil collected [$1015].
