#Game No : 4952093
***** Pacific Hand History for Game 4952093 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:36:29 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $1980 )
Seat 1: MugOfAle ( $160 )
Seat 5: BIGC0CK ( $5139.36 )
Seat 7: jph0424 ( $2949 )
Seat 8: claireee ( $1522.5 )
Seat 9: MANDRAKE ( $2170 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee calls [$20].
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK raises [$60].
claireee calls [$60].
** Dealing Flop ** [ Qc, 6s, 2s ]
BIGC0CK bets [$133].
claireee folds.
** Summary **
BIGC0CK collected [$299].
