#Game No : 4952405
***** Pacific Hand History for Game 4952405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:43:18 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2176 )
Seat 1: MugOfAle ( $170 )
Seat 5: BIGC0CK ( $5357.36 )
Seat 7: jph0424 ( $2985 )
Seat 8: claireee ( $1208.5 )
Seat 9: MANDRAKE ( $2110 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
** Summary **
MANDRAKE collected [$30].
