#Game No : 4951902
***** Pacific Hand History for Game 4951902 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:32:22 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: gtoyne ( $2951.87 )
Seat 3: lemoche ( $865.35 )
Seat 6: trb05 ( $106 )
Seat 7: 14ALONSO ( $237 )
Seat 8: RCJIII ( $1078 )
RCJIII posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche calls [$10].
trb05 folds.
14ALONSO calls [$10].
RCJIII calls [$5].
gtoyne checks.
** Dealing Flop ** [ 8d, 9s, 2d ]
RCJIII checks.
gtoyne checks.
lemoche bets [$25].
14ALONSO calls [$25].
RCJIII folds.
gtoyne folds.
** Dealing Turn ** [ Kh ]
lemoche checks.
14ALONSO checks.
** Dealing River ** [ 10h ]
lemoche checks.
14ALONSO checks.
** Summary **
lemoche shows [ 4h 4s ].
14ALONSO mucks.
lemoche collected [$86].
