#Game No : 4951187
***** Pacific Hand History for Game 4951187 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:12:47 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $3179 )
Seat 2: kiyoshi8 ( $2658 )
Seat 5: BIGC0CK ( $4947.36 )
Seat 6: MugOfAle ( $200 )
Seat 8: claireee ( $2873.5 )
Seat 9: MANDRAKE ( $1187.5 )
kiyoshi8 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle raises [$200].
claireee folds.
MANDRAKE folds.
Phatigue folds.
kiyoshi8 folds.
BIGC0CK folds.
** Summary **
MugOfAle collected [$230].
