#Game No : 4951815
***** Pacific Hand History for Game 4951815 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:30:15 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: onDUBs ( $174.25 )
Seat 1: edibben ( $1068 )
Seat 2: wivil ( $835 )
Seat 3: eagleVI ( $1220.83 )
Seat 4: varrus51 ( $930 )
Seat 5: bgpmp ( $1015 )
Seat 6: noglan ( $520 )
Seat 7: kielbax ( $1342 )
Seat 8: asxn557 ( $223.25 )
Seat 9: nadal ( $1293.25 )
wivil posts small blind [$5].
eagleVI posts big blind [$10].
** Dealing down cards **
varrus51 folds.
bgpmp folds.
noglan raises [$40].
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
wivil raises [$105].
eagleVI folds.
noglan calls [$70].
** Dealing Flop ** [ Ks, 7d, 9h ]
wivil bets [$100].
noglan raises [$200].
wivil calls [$100].
** Dealing Turn ** [ 4c ]
wivil checks.
noglan bets [$70].
wivil calls [$70].
** Dealing River ** [ 5h ]
wivil checks.
noglan checks.
** Summary **
wivil shows [ Qd Qh ].
noglan mucks.
wivil collected [$766].
