#Game No : 4952500
***** Pacific Hand History for Game 4952500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:45:39 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2046 )
Seat 1: MugOfAle ( $140 )
Seat 5: BIGC0CK ( $5413.36 )
Seat 7: jph0424 ( $3041 )
Seat 8: claireee ( $1324.5 )
Seat 9: MANDRAKE ( $2030 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK raises [$60].
jph0424 calls [$50].
claireee folds.
** Dealing Flop ** [ 9d, 2d, 6c ]
jph0424 checks.
BIGC0CK bets [$111].
jph0424 folds.
** Summary **
BIGC0CK collected [$247].
