#Game No : 4951723
***** Pacific Hand History for Game 4951723 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:27:35 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: newhome7 ( $104 )
Seat 1: BIGC0CK ( $9797 )
Seat 2: Phatigue ( $3085.2 )
Seat 3: MugOfAle ( $180 )
Seat 8: jph0424 ( $1476 )
Seat 9: claireee ( $2322.4 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
newhome7 calls [$20].
BIGC0CK folds.
Phatigue raises [$100].
MugOfAle folds.
jph0424 calls [$80].
newhome7 calls [$80].
** Dealing Flop ** [ Jd, Ks, 7d ]
jph0424 checks.
newhome7 bets [$4].
Phatigue raises [$200].
jph0424 folds.
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 8h ]
** Summary **
newhome7 shows [ 6c 5c ].
Phatigue shows [ As Kd ].
Phatigue shows [ As Kd ].
Phatigue collected [$314].
Phatigue collected [$196].
