#Game No : 4953401
***** Pacific Hand History for Game 4953401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:07:50 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2540.5 )
Seat 1: MugOfAle ( $170 )
Seat 4: sarasola ( $678.5 )
Seat 5: BIGC0CK ( $5352.36 )
Seat 8: claireee ( $2023 )
Seat 9: MANDRAKE ( $1814 )
MugOfAle posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
claireee folds.
MANDRAKE folds.
Phatigue raises [$70].
MugOfAle folds.
sarasola folds.
** Summary **
Phatigue collected [$100].
