#Game No : 4952427
***** Pacific Hand History for Game 4952427 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:44:18 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: onDUBs ( $171 )
Seat 1: edibben ( $1175.25 )
Seat 2: wmwmw ( $1008.5 )
Seat 4: varrus51 ( $840 )
Seat 5: bgpmp ( $960 )
Seat 6: noglan ( $417 )
Seat 7: kielbax ( $1363 )
Seat 8: asxn557 ( $148.25 )
Seat 9: nadal ( $1261.75 )
nadal posts small blind [$5].
onDUBs posts big blind [$10].
** Dealing down cards **
edibben folds.
wmwmw folds.
varrus51 folds.
bgpmp folds.
noglan calls [$10].
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs checks.
** Dealing Flop ** [ 10d, 6h, 7d ]
onDUBs checks.
noglan bets [$20].
onDUBs calls [$20].
** Dealing Turn ** [ 4d ]
onDUBs checks.
noglan bets [$40].
onDUBs calls [$40].
** Dealing River ** [ 2d ]
onDUBs checks.
noglan checks.
** Summary **
onDUBs shows [ 9s 10h ].
noglan shows [ 8c 9h ].
noglan collected [$141].
