#Game No : 4953441
***** Pacific Hand History for Game 4953441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:09:09 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: BIGC0CK ( $7919 )
Seat 2: Phatigue ( $4451.7 )
Seat 3: MugOfAle ( $230 )
Seat 4: kogo9 ( $2000 )
Seat 6: jtchamp4 ( $1890 )
Seat 9: claireee ( $2318.9 )
claireee posts small blind [$10].
BIGC0CK posts big blind [$20].
kogo9 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
kogo9 checks.
jtchamp4 folds.
claireee folds.
BIGC0CK checks.
** Dealing Flop ** [ Ah, Ad, 9s ]
BIGC0CK checks.
kogo9 bets [$40].
BIGC0CK folds.
** Summary **
kogo9 collected [$87.5].
