#Game No : 4951224
***** Pacific Hand History for Game 4951224 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:13:54 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: gtoyne ( $2990.47 )
Seat 3: lemoche ( $820.6 )
Seat 5: bgpmp ( $1000 )
Seat 6: MugOfAle ( $90 )
Seat 7: 14ALONSO ( $100 )
bgpmp posts small blind [$5].
MugOfAle posts big blind [$10].
14ALONSO posts big blind [$10].
** Dealing down cards **
14ALONSO checks.
gtoyne calls [$10].
lemoche calls [$10].
bgpmp calls [$5].
MugOfAle checks.
** Dealing Flop ** [ Kd, 2h, Qd ]
bgpmp checks.
MugOfAle checks.
14ALONSO checks.
gtoyne bets [$20].
lemoche folds.
bgpmp folds.
MugOfAle folds.
14ALONSO folds.
** Summary **
gtoyne collected [$67.5].
