#Game No : 4952970
***** Pacific Hand History for Game 4952970 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:59:08 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2308 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5844.36 )
Seat 7: jph0424 ( $3392 )
Seat 8: claireee ( $1165.5 )
Seat 9: MANDRAKE ( $1734 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK raises [$50].
jph0424 calls [$40].
** Dealing Flop ** [ 10h, 4h, 9d ]
BIGC0CK bets [$111].
jph0424 calls [$111].
** Dealing Turn ** [ Ac ]
BIGC0CK bets [$288].
jph0424 calls [$288].
** Dealing River ** [ 3c ]
BIGC0CK checks.
jph0424 bets [$550].
BIGC0CK folds.
** Summary **
jph0424 collected [$1464].
