#Game No : 4951927
***** Pacific Hand History for Game 4951927 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:32:52 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: gtoyne ( $2941.87 )
Seat 3: lemoche ( $916.35 )
Seat 6: trb05 ( $106 )
Seat 7: 14ALONSO ( $202 )
Seat 8: RCJIII ( $1068 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
trb05 folds.
14ALONSO folds.
RCJIII folds.
gtoyne calls [$5].
lemoche checks.
** Dealing Flop ** [ 6d, 7s, 8c ]
gtoyne checks.
lemoche bets [$20].
gtoyne folds.
** Summary **
lemoche collected [$39].
