#Game No : 4952935
***** Pacific Hand History for Game 4952935 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:57:08 2006
Table Pearl Vision (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: lemoche ( $121.6 )
Seat 2: gtoyne ( $2648.37 )
Seat 6: varrus51 ( $960 )
Seat 7: 14ALONSO ( $369 )
Seat 8: RCJIII ( $1136 )
Seat 9: sarasola ( $793.5 )
lemoche posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
varrus51 folds.
14ALONSO folds.
RCJIII folds.
sarasola folds.
lemoche folds.
** Summary **
gtoyne collected [$15].
