#Game No : 4952810
***** Pacific Hand History for Game 4952810 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:54:48 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: onDUBs ( $199.5 )
Seat 1: edibben ( $1143.75 )
Seat 2: wmwmw ( $1011 )
Seat 3: swtnamja ( $470 )
Seat 4: peteben ( $158.25 )
Seat 5: bgpmp ( $1116 )
Seat 6: noglan ( $367.5 )
Seat 7: kielbax ( $2219 )
Seat 8: asxn557 ( $164.25 )
Seat 9: nadal ( $1267.25 )
wmwmw posts small blind [$5].
swtnamja posts big blind [$10].
** Dealing down cards **
peteben folds.
bgpmp calls [$10].
noglan calls [$10].
kielbax folds.
asxn557 calls [$10].
nadal folds.
onDUBs folds.
edibben calls [$10].
wmwmw calls [$5].
swtnamja checks.
** Dealing Flop ** [ 2h, 3h, Qs ]
wmwmw checks.
swtnamja checks.
bgpmp checks.
noglan checks.
asxn557 checks.
edibben checks.
** Dealing Turn ** [ 6h ]
wmwmw checks.
swtnamja checks.
bgpmp checks.
noglan checks.
asxn557 checks.
edibben checks.
** Dealing River ** [ Jd ]
wmwmw checks.
swtnamja bets [$30].
bgpmp folds.
noglan folds.
asxn557 calls [$30].
edibben folds.
wmwmw folds.
** Summary **
swtnamja shows [ 5d 4c ].
asxn557 mucks.
swtnamja collected [$116].
