#Game No : 4951098
***** Pacific Hand History for Game 4951098 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:10:19 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $3047 )
Seat 2: kiyoshi8 ( $2678 )
Seat 5: BIGC0CK ( $4927.36 )
Seat 6: MugOfAle ( $206 )
Seat 8: claireee ( $2827.5 )
Seat 9: MANDRAKE ( $1167.5 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE raises [$60].
Phatigue folds.
kiyoshi8 folds.
BIGC0CK folds.
MugOfAle folds.
** Summary **
MANDRAKE collected [$90].
