#Game No : 4952725
***** Pacific Hand History for Game 4952725 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:52:18 2006
Table James Bond Martini (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: jeter323 ( $2088 )
Seat 2: kogo9 ( $2000 )
Seat 3: shotsy ( $1099.5 )
Seat 5: ksbvchen ( $1617.26 )
Seat 6: Saalis ( $3708.66 )
ksbvchen posts small blind [$10].
Saalis posts big blind [$20].
kogo9 posts big blind [$20].
** Dealing down cards **
jeter323 folds.
kogo9 checks.
shotsy calls [$20].
ksbvchen calls [$10].
Saalis checks.
** Dealing Flop ** [ Js, 10d, 7s ]
ksbvchen checks.
Saalis checks.
kogo9 checks.
shotsy bets [$20].
ksbvchen folds.
Saalis calls [$20].
kogo9 folds.
** Dealing Turn ** [ Jc ]
Saalis checks.
shotsy bets [$145].
Saalis calls [$145].
** Dealing River ** [ 6d ]
Saalis checks.
shotsy checks.
** Summary **
Saalis shows [ Jd 4s ].
shotsy mucks.
Saalis collected [$406].
