#Game No : 4951219
***** Pacific Hand History for Game 4951219 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:14:11 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $3179 )
Seat 2: kiyoshi8 ( $2678 )
Seat 5: BIGC0CK ( $4917.36 )
Seat 6: MugOfAle ( $210 )
Seat 8: claireee ( $2873.5 )
Seat 9: MANDRAKE ( $1187.5 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue raises [$80].
kiyoshi8 folds.
BIGC0CK folds.
MugOfAle raises [$200].
claireee folds.
Phatigue calls [$130].
** Dealing Flop ** [ 3d, Ac, 3c ]
** Dealing Turn ** [ Kc ]
** Dealing River ** [ 9c ]
** Summary **
Phatigue shows [ Js Jh ].
MugOfAle shows [ 10h 10c ].
Phatigue shows [ Js Jh ].
MugOfAle shows [ 10h 10c ].
MugOfAle collected [$436].
