#Game No : 4951642
***** Pacific Hand History for Game 4951642 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:25:00 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: gtoyne ( $3038.97 )
Seat 3: lemoche ( $988.35 )
Seat 5: bgpmp ( $990 )
Seat 7: 14ALONSO ( $70 )
bgpmp posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
gtoyne folds.
lemoche raises [$31].
bgpmp folds.
14ALONSO folds.
** Summary **
lemoche collected [$46].
