#Game No : 4952051
***** Pacific Hand History for Game 4952051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:35:40 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: MugOfAle ( $180 )
Seat 5: BIGC0CK ( $5139.36 )
Seat 7: jph0424 ( $2949 )
Seat 8: claireee ( $1522.5 )
Seat 9: MANDRAKE ( $2134 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE raises [$30].
Phatigue calls [$20].
** Dealing Flop ** [ Qh, Ac, 7d ]
MANDRAKE bets [$65].
Phatigue folds.
** Summary **
MANDRAKE collected [$141].
