#Game No : 4951210
***** Pacific Hand History for Game 4951210 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:14:00 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $1143.46 )
Seat 1: edibben ( $1123 )
Seat 2: wivil ( $949 )
Seat 3: eagleVI ( $1064 )
Seat 4: Moprobs ( $229.08 )
Seat 5: bgpmp ( $939 )
Seat 6: xxDRBxx ( $1936.25 )
Seat 7: kielbax ( $1271 )
Seat 8: asxn557 ( $185 )
Seat 9: nadal ( $1147.25 )
bgpmp posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
kielbax folds.
asxn557 folds.
nadal folds.
kiyoshi8 calls [$10].
edibben calls [$10].
wivil folds.
eagleVI folds.
Moprobs calls [$10].
bgpmp calls [$5].
xxDRBxx raises [$52].
kiyoshi8 calls [$52].
edibben folds.
Moprobs folds.
bgpmp folds.
** Dealing Flop ** [ 2c, 9c, 5h ]
xxDRBxx bets [$150].
kiyoshi8 folds.
** Summary **
xxDRBxx collected [$300].
