#Game No : 4951009
***** Pacific Hand History for Game 4951009 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:08:50 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $1154.75 )
Seat 1: nocmonky ( $204 )
Seat 3: eagleVI ( $1031.25 )
Seat 4: Moprobs ( $107.29 )
Seat 6: xxDRBxx ( $1946.25 )
Seat 7: kielbax ( $1296 )
Seat 8: asxn557 ( $118.5 )
Moprobs posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
kielbax folds.
asxn557 calls [$10].
kiyoshi8 raises [$40].
nocmonky folds.
eagleVI folds.
Moprobs folds.
xxDRBxx folds.
asxn557 calls [$30].
** Dealing Flop ** [ 9s, 6d, 4c ]
asxn557 bets [$20].
kiyoshi8 calls [$20].
** Dealing Turn ** [ Ad ]
asxn557 bets [$40].
kiyoshi8 calls [$40].
** Dealing River ** [ 2s ]
asxn557 checks.
kiyoshi8 bets [$1054.75].
asxn557 folds.
** Summary **
kiyoshi8 collected [$1265.75].
