#Game No : 4951502
***** Pacific Hand History for Game 4951502 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:21:05 2006
Table Pearl Vision (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: gtoyne ( $3000.47 )
Seat 3: lemoche ( $821.6 )
Seat 4: holly71 ( $60 )
Seat 5: bgpmp ( $1001 )
Seat 6: MugOfAle ( $107.75 )
Seat 7: 14ALONSO ( $85 )
bgpmp posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
gtoyne calls [$10].
lemoche raises [$48].
holly71 folds.
bgpmp folds.
MugOfAle folds.
gtoyne folds.
** Summary **
lemoche collected [$73].
