#Game No : 4951400
***** Pacific Hand History for Game 4951400 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:18:15 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2899 )
Seat 2: kiyoshi8 ( $3000 )
Seat 5: BIGC0CK ( $4803.36 )
Seat 7: jph0424 ( $1810 )
Seat 8: claireee ( $2763.5 )
Seat 9: MANDRAKE ( $1393.5 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
BIGC0CK folds.
jph0424 folds.
claireee calls [$80].
MANDRAKE calls [$70].
Phatigue folds.
** Dealing Flop ** [ Qc, Jh, 7c ]
MANDRAKE checks.
kiyoshi8 checks.
claireee checks.
** Dealing Turn ** [ 9d ]
MANDRAKE bets [$222].
kiyoshi8 folds.
claireee folds.
** Summary **
MANDRAKE collected [$478].
