#Game No : 4952507
***** Pacific Hand History for Game 4952507 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:46:14 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: lemoche ( $272 )
Seat 2: gtoyne ( $2756.37 )
Seat 6: varrus51 ( $841.5 )
Seat 7: 14ALONSO ( $358 )
Seat 8: RCJIII ( $1089 )
Seat 9: sarasola ( $754.5 )
sarasola posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
gtoyne folds.
varrus51 folds.
14ALONSO folds.
RCJIII folds.
sarasola calls [$5].
lemoche checks.
** Dealing Flop ** [ Qs, 2h, 5c ]
sarasola checks.
lemoche bets [$14].
sarasola calls [$14].
** Dealing Turn ** [ 10d ]
sarasola checks.
lemoche checks.
** Dealing River ** [ 5s ]
sarasola checks.
lemoche checks.
** Summary **
sarasola shows [ Qh 7h ].
lemoche shows [ As 5h ].
lemoche collected [$45.6].
