#Game No : 4952637
***** Pacific Hand History for Game 4952637 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:49:28 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: onDUBs ( $168 )
Seat 1: edibben ( $1173.75 )
Seat 2: wmwmw ( $1021 )
Seat 3: swtnamja ( $470 )
Seat 4: peteben ( $175 )
Seat 5: bgpmp ( $980 )
Seat 7: kielbax ( $2244 )
Seat 8: asxn557 ( $204.25 )
Seat 9: nadal ( $1256.75 )
kielbax posts small blind [$5].
asxn557 posts big blind [$10].
peteben posts big blind [$10].
** Dealing down cards **
nadal folds.
onDUBs folds.
edibben folds.
wmwmw folds.
swtnamja folds.
peteben checks.
bgpmp calls [$10].
kielbax folds.
asxn557 checks.
** Dealing Flop ** [ Kd, Jh, Js ]
asxn557 checks.
peteben checks.
bgpmp checks.
** Dealing Turn ** [ 6c ]
asxn557 checks.
peteben bets [$20].
bgpmp folds.
asxn557 folds.
** Summary **
peteben collected [$53.25].
