#Game No : 4952579
***** Pacific Hand History for Game 4952579 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:47:49 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $1936 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5499.36 )
Seat 7: jph0424 ( $3077 )
Seat 8: claireee ( $1331.5 )
Seat 9: MANDRAKE ( $2030 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK raises [$70].
jph0424 calls [$60].
** Dealing Flop ** [ 10c, Jh, Jc ]
BIGC0CK bets [$133].
jph0424 raises [$375].
BIGC0CK folds.
** Summary **
jph0424 collected [$664].
