#Game No : 4952489
***** Pacific Hand History for Game 4952489 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:46:08 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: onDUBs ( $208 )
Seat 1: edibben ( $1165.25 )
Seat 2: wmwmw ( $1008.5 )
Seat 4: varrus51 ( $840 )
Seat 5: bgpmp ( $960 )
Seat 6: noglan ( $387 )
Seat 7: kielbax ( $1363 )
Seat 8: asxn557 ( $148.25 )
Seat 9: nadal ( $1256.75 )
edibben posts small blind [$5].
wmwmw posts big blind [$10].
** Dealing down cards **
varrus51 folds.
bgpmp calls [$10].
noglan calls [$10].
kielbax folds.
asxn557 calls [$10].
nadal folds.
onDUBs folds.
edibben calls [$5].
wmwmw checks.
** Dealing Flop ** [ Qh, 5c, 5s ]
edibben checks.
wmwmw checks.
bgpmp checks.
noglan checks.
asxn557 checks.
** Dealing Turn ** [ Jd ]
edibben checks.
wmwmw checks.
bgpmp checks.
noglan checks.
asxn557 bets [$20].
edibben folds.
wmwmw folds.
bgpmp folds.
noglan calls [$20].
** Dealing River ** [ Js ]
noglan checks.
asxn557 checks.
** Summary **
noglan shows [ 10h 9s ].
asxn557 shows [ Ah 4h ].
asxn557 collected [$86].
