#Game No : 4951696
***** Pacific Hand History for Game 4951696 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:26:46 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: newhome7 ( $184 )
Seat 1: BIGC0CK ( $9691 )
Seat 2: Phatigue ( $3095.2 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1476 )
Seat 9: claireee ( $2322.4 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
newhome7 raises [$40].
BIGC0CK calls [$40].
Phatigue folds.
MugOfAle folds.
** Dealing Flop ** [ Kc, 2h, Ah ]
newhome7 bets [$40].
BIGC0CK calls [$40].
** Dealing Turn ** [ 6c ]
newhome7 checks.
BIGC0CK bets [$9611].
newhome7 folds.
** Summary **
BIGC0CK collected [$9797].
