#Game No : 4952885
***** Pacific Hand History for Game 4952885 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:56:08 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Saalis ( $2780 )
Seat 1: BIGC0CK ( $8595 )
Seat 2: Phatigue ( $4685.7 )
Seat 3: MugOfAle ( $180 )
Seat 8: jph0424 ( $1119 )
Seat 9: claireee ( $2012.9 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle calls [$20].
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK checks.
** Dealing Flop ** [ 9c, 9h, 5c ]
BIGC0CK bets [$40].
MugOfAle calls [$40].
** Dealing Turn ** [ 10h ]
BIGC0CK checks.
MugOfAle bets [$120].
BIGC0CK folds.
** Summary **
MugOfAle collected [$246].
