#Game No : 4953048
***** Pacific Hand History for Game 4953048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:00:58 2006
Table James Bond Martini (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: kogo9 ( $1720 )
Seat 3: shotsy ( $1524.5 )
Seat 4: Phatigue ( $1880 )
Seat 5: 2500 ( $2216 )
Seat 6: Saalis ( $3799.66 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
Saalis folds.
kogo9 folds.
shotsy raises [$70].
Phatigue calls [$60].
2500 folds.
** Dealing Flop ** [ 10s, Ac, Jd ]
Phatigue checks.
shotsy bets [$70].
Phatigue calls [$70].
** Dealing Turn ** [ Ah ]
Phatigue checks.
shotsy bets [$350].
Phatigue folds.
** Summary **
shotsy collected [$646].
