#Game No : 4952780
***** Pacific Hand History for Game 4952780 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:53:36 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kogo9 ( $1980 )
Seat 3: shotsy ( $914.5 )
Seat 4: Phatigue ( $2000 )
Seat 5: ksbvchen ( $1597.26 )
Seat 6: Saalis ( $3929.66 )
Saalis posts small blind [$10].
kogo9 posts big blind [$20].
Phatigue posts big blind [$20].
** Dealing down cards **
shotsy calls [$20].
Phatigue checks.
ksbvchen folds.
Saalis calls [$10].
kogo9 checks.
** Dealing Flop ** [ 8h, Qh, 2c ]
Saalis checks.
kogo9 checks.
shotsy bets [$80].
Phatigue folds.
Saalis folds.
kogo9 folds.
** Summary **
shotsy collected [$156].
