#Game No : 4951742
***** Pacific Hand History for Game 4951742 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:27:50 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: gtoyne ( $3148.47 )
Seat 3: lemoche ( $946.35 )
Seat 7: 14ALONSO ( $68.5 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
14ALONSO calls [$5].
gtoyne checks.
** Dealing Flop ** [ Kh, 4c, 7s ]
14ALONSO checks.
gtoyne bets [$10].
14ALONSO raises [$58.5].
gtoyne calls [$48.5].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ Qh ]
** Summary **
gtoyne shows [ 3s 7h ].
14ALONSO shows [ 7c Js ].
gtoyne shows [ 3s 7h ].
14ALONSO shows [ 7c Js ].
14ALONSO collected [$133].
