#Game No : 4951931
***** Pacific Hand History for Game 4951931 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:33:04 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: onDUBs ( $164.25 )
Seat 1: edibben ( $1068 )
Seat 2: wivil ( $1201 )
Seat 3: eagleVI ( $1200.83 )
Seat 4: varrus51 ( $870 )
Seat 5: bgpmp ( $1005 )
Seat 6: noglan ( $167.5 )
Seat 7: kielbax ( $1428 )
Seat 8: asxn557 ( $213.25 )
Seat 9: nadal ( $1293.25 )
bgpmp posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
wivil folds.
eagleVI folds.
varrus51 raises [$49].
bgpmp folds.
noglan calls [$39].
** Dealing Flop ** [ Ad, 6d, 9s ]
noglan checks.
varrus51 bets [$66].
noglan folds.
** Summary **
varrus51 collected [$165].
