#Game No : 4952993
***** Pacific Hand History for Game 4952993 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:59:34 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: lemoche ( $116.6 )
Seat 2: gtoyne ( $2749.37 )
Seat 6: varrus51 ( $940 )
Seat 7: 14ALONSO ( $299 )
Seat 8: RCJIII ( $1126 )
Seat 9: sarasola ( $793.5 )
14ALONSO posts small blind [$5].
RCJIII posts big blind [$10].
** Dealing down cards **
sarasola calls [$10].
lemoche folds.
gtoyne calls [$10].
varrus51 folds.
14ALONSO calls [$5].
RCJIII checks.
** Dealing Flop ** [ Jh, 5s, 9d ]
14ALONSO checks.
RCJIII checks.
sarasola checks.
gtoyne checks.
** Dealing Turn ** [ 9h ]
14ALONSO checks.
RCJIII checks.
sarasola bets [$10].
gtoyne calls [$10].
14ALONSO folds.
RCJIII folds.
** Dealing River ** [ Js ]
sarasola checks.
gtoyne checks.
** Summary **
sarasola shows [ Ah 2h ].
gtoyne mucks.
sarasola collected [$57].
