#Game No : 4952732
***** Pacific Hand History for Game 4952732 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:51:26 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $1990 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5451.86 )
Seat 7: jph0424 ( $3276 )
Seat 8: claireee ( $1215.5 )
Seat 9: MANDRAKE ( $1930 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle raises [$190].
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
** Summary **
MugOfAle collected [$220].
