#Game No : 4952111
***** Pacific Hand History for Game 4952111 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:04 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Saalis ( $2216 )
Seat 1: BIGC0CK ( $9823 )
Seat 2: Phatigue ( $3095.7 )
Seat 3: MugOfAle ( $160 )
Seat 8: jph0424 ( $1366 )
Seat 9: claireee ( $2306.9 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
BIGC0CK posts dead blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
Saalis folds.
BIGC0CK checks.
Phatigue folds.
MugOfAle calls [$10].
jph0424 checks.
** Dealing Flop ** [ 10s, 7s, 2h ]
MugOfAle checks.
jph0424 bets [$70].
claireee folds.
BIGC0CK folds.
MugOfAle folds.
** Summary **
jph0424 collected [$156].
