#Game No : 4952947
***** Pacific Hand History for Game 4952947 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:57:55 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Saalis ( $3398 )
Seat 1: BIGC0CK ( $7923 )
Seat 2: Phatigue ( $4665.7 )
Seat 3: MugOfAle ( $246 )
Seat 8: jph0424 ( $1119 )
Seat 9: claireee ( $2012.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee calls [$20].
Saalis raises [$120].
BIGC0CK folds.
Phatigue calls [$110].
MugOfAle folds.
claireee folds.
** Dealing Flop ** [ Jc, 7d, 3d ]
Phatigue checks.
Saalis checks.
** Dealing Turn ** [ Jd ]
Phatigue checks.
Saalis checks.
** Dealing River ** [ 8h ]
Phatigue checks.
Saalis checks.
** Summary **
Phatigue shows [ 9c 6c ].
Saalis shows [ 4c Ac ].
Saalis collected [$276].
