#Game No : 4951632
***** Pacific Hand History for Game 4951632 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:24:45 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: gtoyne ( $3048.97 )
Seat 3: lemoche ( $968.35 )
Seat 5: bgpmp ( $1000 )
Seat 7: 14ALONSO ( $70 )
lemoche posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
gtoyne calls [$10].
lemoche raises [$48].
bgpmp folds.
gtoyne folds.
** Summary **
lemoche collected [$73].
