#Game No : 4950700
***** Pacific Hand History for Game 4950700 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:01:45 2006
Table Pearl Vision (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: theison2 ( $418.54 )
Seat 2: gtoyne ( $2132.88 )
Seat 3: lemoche ( $391.6 )
Seat 5: Holger06 ( $870.8 )
Seat 7: 14ALONSO ( $620.09 )
Seat 8: mrgstr ( $990 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
Holger06 raises [$60].
14ALONSO folds.
mrgstr folds.
theison2 folds.
gtoyne folds.
lemoche raises [$381.6].
Holger06 folds.
** Summary **
lemoche collected [$456.6].
