#Game No : 4952238
***** Pacific Hand History for Game 4952238 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:39:23 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $1982 )
Seat 5: ksbvchen ( $1715.09 )
Seat 6: Saalis ( $2000 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis folds.
jeter323 calls [$10].
ksbvchen checks.
** Dealing Flop ** [ 3d, 6s, 6d ]
jeter323 checks.
ksbvchen bets [$40].
jeter323 folds.
** Summary **
ksbvchen collected [$78].
