#Game No : 4952757
***** Pacific Hand History for Game 4952757 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:53:04 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: onDUBs ( $153 )
Seat 1: edibben ( $1153.75 )
Seat 2: wmwmw ( $1021 )
Seat 3: swtnamja ( $470 )
Seat 4: peteben ( $78.25 )
Seat 5: bgpmp ( $1116 )
Seat 7: kielbax ( $2229 )
Seat 8: asxn557 ( $184.25 )
Seat 9: nadal ( $1267.25 )
edibben posts small blind [$5].
wmwmw posts big blind [$10].
** Dealing down cards **
swtnamja folds.
peteben folds.
bgpmp folds.
kielbax calls [$10].
asxn557 calls [$10].
nadal folds.
onDUBs calls [$10].
edibben calls [$5].
wmwmw checks.
** Dealing Flop ** [ 10c, 2d, Qd ]
edibben checks.
wmwmw checks.
kielbax checks.
asxn557 bets [$10].
onDUBs raises [$143].
edibben folds.
wmwmw folds.
kielbax folds.
asxn557 folds.
** Summary **
onDUBs collected [$199.5].
