#Game No : 4952188
***** Pacific Hand History for Game 4952188 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:38:05 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: gtoyne ( $2804.37 )
Seat 3: lemoche ( $979.35 )
Seat 6: trb05 ( $142 )
Seat 7: 14ALONSO ( $132 )
Seat 8: RCJIII ( $1124 )
Seat 9: sarasola ( $759 )
RCJIII posts small blind [$5].
sarasola posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
lemoche folds.
trb05 folds.
14ALONSO raises [$50].
RCJIII folds.
sarasola folds.
gtoyne folds.
** Summary **
14ALONSO collected [$75].
