#Game No : 4951509
***** Pacific Hand History for Game 4951509 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:21:28 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: newhome7 ( $228 )
Seat 1: BIGC0CK ( $9224 )
Seat 2: Phatigue ( $3212.2 )
Seat 3: MugOfAle ( $188 )
Seat 8: jph0424 ( $1506 )
Seat 9: claireee ( $2430.4 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee folds.
newhome7 calls [$20].
BIGC0CK folds.
Phatigue raises [$100].
newhome7 folds.
** Summary **
Phatigue collected [$150].
