#Game No : 4951911
***** Pacific Hand History for Game 4951911 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:32:09 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Saalis ( $1970 )
Seat 1: BIGC0CK ( $9807 )
Seat 2: Phatigue ( $3162.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1336 )
Seat 9: claireee ( $2336.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 raises [$80].
claireee folds.
Saalis folds.
BIGC0CK folds.
Phatigue folds.
** Summary **
jph0424 collected [$110].
