#Game No : 4952254
***** Pacific Hand History for Game 4952254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:40:03 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Saalis ( $2186 )
Seat 1: BIGC0CK ( $9175 )
Seat 2: Phatigue ( $3457.7 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1876 )
Seat 9: claireee ( $2256.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK raises [$60].
Phatigue folds.
MugOfAle folds.
** Summary **
BIGC0CK collected [$90].
