#Game No : 4952552
***** Pacific Hand History for Game 4952552 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:46:45 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $2040 )
Seat 5: ksbvchen ( $1643.26 )
Seat 6: Saalis ( $2952.66 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
jeter323 folds.
ksbvchen folds.
** Summary **
Saalis collected [$110].
