#Game No : 4950644
***** Pacific Hand History for Game 4950644 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:00:55 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $3707.5 )
Seat 2: kiyoshi8 ( $1970 )
Seat 5: BIGC0CK ( $4875.36 )
Seat 6: MugOfAle ( $236 )
Seat 8: claireee ( $2531.5 )
Seat 9: MANDRAKE ( $1541.5 )
BIGC0CK posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
MANDRAKE folds.
Phatigue calls [$20].
kiyoshi8 folds.
BIGC0CK calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 9h, 7s, 10s ]
BIGC0CK checks.
MugOfAle checks.
claireee checks.
Phatigue bets [$70].
BIGC0CK folds.
MugOfAle folds.
claireee folds.
** Summary **
Phatigue collected [$146].
