#Game No : 4951555
***** Pacific Hand History for Game 4951555 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:23:34 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: onDUBs ( $115 )
Seat 1: edibben ( $1083 )
Seat 3: eagleVI ( $1064 )
Seat 4: Moprobs ( $179.08 )
Seat 5: bgpmp ( $980 )
Seat 6: noglan ( $446 )
Seat 7: kielbax ( $1357 )
Seat 8: asxn557 ( $211 )
Seat 9: nadal ( $1308.25 )
eagleVI posts small blind [$5].
Moprobs posts big blind [$10].
** Dealing down cards **
bgpmp folds.
noglan folds.
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
eagleVI raises [$25].
Moprobs calls [$20].
** Dealing Flop ** [ 9h, 10h, 8s ]
eagleVI bets [$20].
Moprobs raises [$60].
eagleVI calls [$40].
** Dealing Turn ** [ Ah ]
eagleVI checks.
Moprobs bets [$89.08].
eagleVI calls [$89.08].
** Dealing River ** [ 4c ]
** Summary **
eagleVI shows [ Qh Jh ].
Moprobs shows [ 5s 4h ].
eagleVI shows [ Qh Jh ].
eagleVI collected [$354.16].
