#Game No : 4950969
***** Pacific Hand History for Game 4950969 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:07:06 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: newhome7 ( $201 )
Seat 1: BIGC0CK ( $9646.5 )
Seat 2: Phatigue ( $1867 )
Seat 8: jph0424 ( $1580 )
Seat 9: claireee ( $2491.5 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
newhome7 posts big blind [$20].
** Dealing down cards **
newhome7 raises [$60].
BIGC0CK folds.
Phatigue folds.
jph0424 folds.
claireee folds.
** Summary **
newhome7 collected [$110].
