#Game No : 4950770
***** Pacific Hand History for Game 4950770 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:03:46 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $1113.75 )
Seat 1: nocmonky ( $249 )
Seat 5: tonny114 ( $341.75 )
Seat 6: xxDRBxx ( $1900.25 )
Seat 7: kielbax ( $1301 )
Seat 8: asxn557 ( $213.5 )
Seat 9: nadal ( $814.5 )
kielbax posts small blind [$5].
asxn557 posts big blind [$10].
** Dealing down cards **
nadal folds.
kiyoshi8 calls [$10].
nocmonky raises [$30].
tonny114 folds.
xxDRBxx folds.
kielbax folds.
asxn557 folds.
kiyoshi8 calls [$20].
** Dealing Flop ** [ Kh, 6h, Ks ]
kiyoshi8 checks.
nocmonky bets [$55].
kiyoshi8 raises [$1083.75].
nocmonky folds.
** Summary **
kiyoshi8 collected [$1209.75].
