#Game No : 4953189
***** Pacific Hand History for Game 4953189 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:05:12 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: onDUBs ( $289.5 )
Seat 1: edibben ( $1140 )
Seat 2: wmwmw ( $966 )
Seat 3: swtnamja ( $526 )
Seat 4: peteben ( $175 )
Seat 8: asxn557 ( $148.75 )
Seat 9: nadal ( $1212.25 )
peteben posts small blind [$5].
asxn557 posts big blind [$10].
** Dealing down cards **
nadal folds.
onDUBs folds.
edibben calls [$10].
wmwmw raises [$20].
swtnamja folds.
peteben folds.
asxn557 folds.
edibben calls [$10].
** Dealing Flop ** [ 6d, Kc, 4s ]
edibben bets [$48].
wmwmw calls [$48].
** Dealing Turn ** [ 6s ]
edibben checks.
wmwmw bets [$95].
edibben calls [$95].
** Dealing River ** [ Js ]
edibben bets [$220].
wmwmw calls [$220].
** Summary **
edibben shows [ Kd Jc ].
wmwmw mucks.
edibben collected [$777].
