#Game No : 4950628
***** Pacific Hand History for Game 4950628 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:00:34 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $1113.75 )
Seat 1: nocmonky ( $354 )
Seat 5: tonny114 ( $543.75 )
Seat 6: xxDRBxx ( $1554.25 )
Seat 7: kielbax ( $1351 )
Seat 8: asxn557 ( $213.5 )
Seat 9: nadal ( $814.5 )
nocmonky posts small blind [$5].
tonny114 posts big blind [$10].
** Dealing down cards **
xxDRBxx calls [$10].
kielbax folds.
asxn557 folds.
nadal folds.
kiyoshi8 folds.
nocmonky calls [$5].
tonny114 checks.
** Dealing Flop ** [ Kh, Ah, Jh ]
nocmonky checks.
tonny114 checks.
xxDRBxx bets [$20].
nocmonky calls [$20].
tonny114 folds.
** Dealing Turn ** [ 6d ]
nocmonky checks.
xxDRBxx bets [$55].
nocmonky calls [$55].
** Dealing River ** [ 10c ]
nocmonky checks.
xxDRBxx bets [$160].
nocmonky folds.
** Summary **
xxDRBxx collected [$336].
