#Game No : 4951151
***** Pacific Hand History for Game 4951151 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:12:13 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Phatigue ( $3249 )
Seat 2: kiyoshi8 ( $2678 )
Seat 5: BIGC0CK ( $4917.36 )
Seat 8: claireee ( $2807.5 )
Seat 9: MANDRAKE ( $1197.5 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
BIGC0CK folds.
claireee raises [$60].
MANDRAKE folds.
Phatigue calls [$40].
** Dealing Flop ** [ Qc, Jd, Js ]
Phatigue checks.
claireee checks.
** Dealing Turn ** [ 4d ]
Phatigue checks.
claireee bets [$80].
Phatigue folds.
** Summary **
claireee collected [$206].
