#Game No : 4953260
***** Pacific Hand History for Game 4953260 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:05:34 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: lemoche ( $400.8 )
Seat 2: gtoyne ( $2412.77 )
Seat 6: varrus51 ( $920 )
Seat 7: 14ALONSO ( $390 )
Seat 8: RCJIII ( $972.9 )
lemoche posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
varrus51 folds.
14ALONSO folds.
RCJIII calls [$10].
lemoche raises [$28].
gtoyne calls [$23].
RCJIII folds.
** Dealing Flop ** [ 5h, 5s, Jc ]
lemoche checks.
gtoyne bets [$30].
lemoche folds.
** Summary **
gtoyne collected [$102.2].
