#Game No : 4951782
***** Pacific Hand History for Game 4951782 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:29:08 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9797 )
Seat 2: Phatigue ( $3332.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1356 )
Seat 9: claireee ( $2302.4 )
claireee posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
MugOfAle raises [$170].
jph0424 folds.
claireee folds.
BIGC0CK folds.
Phatigue calls [$100].
** Dealing Flop ** [ 5c, 3d, Qh ]
** Dealing Turn ** [ 10d ]
** Dealing River ** [ Qc ]
** Summary **
Phatigue shows [ 4d Ac ].
MugOfAle shows [ Jc Jh ].
Phatigue shows [ 4d Ac ].
MugOfAle shows [ Jc Jh ].
MugOfAle collected [$366].
