#Game No : 4950995
***** Pacific Hand History for Game 4950995 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:08:08 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: newhome7 ( $241 )
Seat 1: BIGC0CK ( $9646.5 )
Seat 2: Phatigue ( $1867 )
Seat 8: jph0424 ( $1570 )
Seat 9: claireee ( $2461.5 )
newhome7 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
jph0424 folds.
claireee folds.
newhome7 calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ Kc, 8d, 3s ]
newhome7 checks.
BIGC0CK checks.
Phatigue checks.
** Dealing Turn ** [ 9d ]
newhome7 bets [$100].
BIGC0CK folds.
Phatigue folds.
** Summary **
newhome7 collected [$157].
