#Game No : 4951423
***** Pacific Hand History for Game 4951423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:18:33 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9148 )
Seat 2: Phatigue ( $3222.2 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1686 )
Seat 9: claireee ( $2344.4 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
BIGC0CK raises [$80].
Phatigue folds.
MugOfAle folds.
** Summary **
BIGC0CK collected [$110].
