#Game No : 4952540
***** Pacific Hand History for Game 4952540 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:47:04 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: onDUBs ( $208 )
Seat 1: edibben ( $1155.25 )
Seat 2: wmwmw ( $998.5 )
Seat 3: swtnamja ( $500 )
Seat 4: varrus51 ( $840 )
Seat 5: bgpmp ( $1000 )
Seat 6: noglan ( $357 )
Seat 7: kielbax ( $1363 )
Seat 8: asxn557 ( $204.25 )
Seat 9: nadal ( $1256.75 )
wmwmw posts small blind [$5].
swtnamja posts big blind [$10].
** Dealing down cards **
varrus51 calls [$10].
bgpmp folds.
noglan folds.
kielbax raises [$40].
asxn557 folds.
nadal folds.
onDUBs calls [$40].
edibben folds.
wmwmw folds.
swtnamja folds.
varrus51 raises [$126].
kielbax calls [$96].
onDUBs folds.
** Dealing Flop ** [ Qs, 6d, Jh ]
varrus51 bets [$704].
kielbax calls [$704].
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 5h ]
** Summary **
varrus51 shows [ Ah As ].
kielbax shows [ Qd Qh ].
kielbax shows [ Qd Qh ].
kielbax collected [$1731].
