#Game No : 4953052
***** Pacific Hand History for Game 4953052 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:00:40 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: lemoche ( $116.6 )
Seat 2: gtoyne ( $2747.87 )
Seat 6: varrus51 ( $940 )
Seat 7: 14ALONSO ( $289 )
Seat 8: RCJIII ( $1106 )
Seat 9: sarasola ( $820.5 )
sarasola posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
varrus51 folds.
14ALONSO folds.
RCJIII folds.
sarasola calls [$5].
lemoche raises [$106.6].
gtoyne folds.
sarasola folds.
** Summary **
lemoche collected [$136.6].
