#Game No : 4951832
***** Pacific Hand History for Game 4951832 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:30:17 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9797 )
Seat 2: Phatigue ( $3162.2 )
Seat 3: MugOfAle ( $180 )
Seat 8: jph0424 ( $1356 )
Seat 9: claireee ( $2292.4 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK raises [$80].
Phatigue folds.
MugOfAle folds.
jph0424 folds.
** Summary **
BIGC0CK collected [$110].
