#Game No : 4953091
***** Pacific Hand History for Game 4953091 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:02:41 2006
Table James Bond Martini (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: kogo9 ( $1720 )
Seat 3: shotsy ( $1680.5 )
Seat 4: Phatigue ( $1740 )
Seat 5: 2500 ( $2196 )
2500 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
shotsy calls [$20].
Phatigue folds.
2500 calls [$10].
kogo9 checks.
** Dealing Flop ** [ 6h, 5c, Jd ]
2500 checks.
kogo9 checks.
shotsy bets [$30].
2500 calls [$30].
kogo9 folds.
** Dealing Turn ** [ 10h ]
2500 bets [$60].
shotsy calls [$60].
** Dealing River ** [ Qs ]
2500 checks.
shotsy bets [$234].
2500 folds.
** Summary **
shotsy collected [$470].
