#Game No : 4950982
***** Pacific Hand History for Game 4950982 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:07:39 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $1154.75 )
Seat 1: nocmonky ( $204 )
Seat 3: eagleVI ( $1036.25 )
Seat 4: Moprobs ( $102.29 )
Seat 6: xxDRBxx ( $1946.25 )
Seat 7: kielbax ( $1296 )
Seat 8: asxn557 ( $118.5 )
Seat 9: nadal ( $1172.25 )
eagleVI posts small blind [$5].
Moprobs posts big blind [$10].
** Dealing down cards **
xxDRBxx folds.
kielbax folds.
asxn557 folds.
nadal folds.
kiyoshi8 folds.
nocmonky folds.
eagleVI folds.
** Summary **
Moprobs collected [$15].
