#Game No : 4951520
***** Pacific Hand History for Game 4951520 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:21:25 2006
Table Pearl Vision (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: gtoyne ( $2990.47 )
Seat 3: lemoche ( $846.6 )
Seat 4: holly71 ( $60 )
Seat 5: bgpmp ( $996 )
Seat 6: MugOfAle ( $97.75 )
Seat 7: 14ALONSO ( $85 )
MugOfAle posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
lemoche folds.
holly71 folds.
bgpmp folds.
MugOfAle folds.
14ALONSO checks.
** Dealing Flop ** [ Jd, 4c, 3s ]
14ALONSO checks.
gtoyne bets [$10].
14ALONSO folds.
** Summary **
gtoyne collected [$33.75].
