#Game No : 4951874
***** Pacific Hand History for Game 4951874 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:31:34 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: gtoyne ( $2951.87 )
Seat 3: lemoche ( $915.35 )
Seat 6: trb05 ( $45 )
Seat 7: 14ALONSO ( $242 )
Seat 8: RCJIII ( $1088 )
14ALONSO posts small blind [$5].
RCJIII posts big blind [$10].
lemoche posts dead blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
gtoyne folds.
lemoche checks.
trb05 raises [$45].
14ALONSO folds.
RCJIII folds.
lemoche calls [$35].
** Dealing Flop ** [ 8d, 4h, 9s ]
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 5c ]
** Summary **
lemoche shows [ Jc 7c ].
trb05 shows [ 10d Qh ].
lemoche shows [ Jc 7c ].
trb05 shows [ 10d Qh ].
trb05 collected [$106].
