#Game No : 4952299
***** Pacific Hand History for Game 4952299 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:41:28 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: lemoche ( $250 )
Seat 2: gtoyne ( $2802.37 )
Seat 6: varrus51 ( $990 )
Seat 7: 14ALONSO ( $166 )
Seat 8: RCJIII ( $1109 )
Seat 9: sarasola ( $766 )
sarasola posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
gtoyne folds.
varrus51 folds.
14ALONSO folds.
RCJIII folds.
sarasola raises [$15].
lemoche calls [$10].
** Dealing Flop ** [ 7d, 8d, Kh ]
sarasola bets [$10].
lemoche calls [$10].
** Dealing Turn ** [ 3s ]
sarasola checks.
lemoche bets [$32].
sarasola folds.
** Summary **
lemoche collected [$89].
