#Game No : 4953227
***** Pacific Hand History for Game 4953227 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:04:50 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8041 )
Seat 2: Phatigue ( $4305.7 )
Seat 6: jtchamp4 ( $1920 )
Seat 9: claireee ( $2348.9 )
claireee posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jtchamp4 folds.
claireee folds.
** Summary **
BIGC0CK collected [$30].
