#Game No : 4952313
***** Pacific Hand History for Game 4952313 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:41:33 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1962 )
Seat 5: ksbvchen ( $1643.09 )
Seat 6: Saalis ( $2106 )
ksbvchen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 raises [$80].
ksbvchen folds.
Saalis raises [$260].
jeter323 calls [$200].
** Dealing Flop ** [ 6s, Qs, 2h ]
Saalis bets [$420].
jeter323 folds.
** Summary **
Saalis collected [$986].
