#Game No : 4951025
***** Pacific Hand History for Game 4951025 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:08:30 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: gtoyne ( $2178.88 )
Seat 3: lemoche ( $738.6 )
Seat 5: Holger06 ( $677.05 )
Seat 7: 14ALONSO ( $551.09 )
Seat 8: mrgstr ( $965 )
mrgstr posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
Holger06 folds.
14ALONSO calls [$10].
mrgstr calls [$5].
gtoyne checks.
** Dealing Flop ** [ 10d, 8s, 2d ]
mrgstr checks.
gtoyne bets [$10].
14ALONSO raises [$30].
mrgstr folds.
gtoyne calls [$20].
** Dealing Turn ** [ 2c ]
gtoyne checks.
14ALONSO bets [$70].
gtoyne calls [$70].
** Dealing River ** [ 3s ]
gtoyne checks.
14ALONSO checks.
** Summary **
gtoyne shows [ 6d 10h ].
14ALONSO mucks.
gtoyne collected [$226].
