#Game No : 4951528
***** Pacific Hand History for Game 4951528 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:21:46 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: gtoyne ( $3004.22 )
Seat 3: lemoche ( $846.6 )
Seat 4: holly71 ( $60 )
Seat 5: bgpmp ( $996 )
Seat 6: MugOfAle ( $92.75 )
Seat 7: 14ALONSO ( $75 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
holly71 calls [$10].
bgpmp folds.
MugOfAle folds.
14ALONSO folds.
gtoyne checks.
** Dealing Flop ** [ Qd, Ac, As ]
gtoyne bets [$10].
holly71 folds.
** Summary **
gtoyne collected [$33.75].
