#Game No : 4953376
***** Pacific Hand History for Game 4953376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:07:33 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2550.5 )
Seat 1: MugOfAle ( $190 )
Seat 4: sarasola ( $678.5 )
Seat 5: BIGC0CK ( $5352.36 )
Seat 8: claireee ( $2023 )
Seat 9: MANDRAKE ( $1784 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
sarasola folds.
BIGC0CK folds.
claireee folds.
MANDRAKE raises [$85].
Phatigue folds.
MugOfAle folds.
** Summary **
MANDRAKE collected [$115].
