#Game No : 4952536
***** Pacific Hand History for Game 4952536 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:46:57 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Saalis ( $2582 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $3930.7 )
Seat 3: MugOfAle ( $140 )
Seat 8: jph0424 ( $1222 )
Seat 9: claireee ( $2232.9 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
MugOfAle folds.
jph0424 folds.
claireee folds.
Saalis raises [$70].
BIGC0CK folds.
Phatigue calls [$60].
** Dealing Flop ** [ 6c, 4s, 10s ]
Saalis bets [$120].
Phatigue raises [$450].
Saalis folds.
** Summary **
Phatigue collected [$746].
