#Game No : 4951335
***** Pacific Hand History for Game 4951335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:16:50 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $3037 )
Seat 9: alsmith4 ( $834 )
jeter323 posts small blind [$10].
alsmith4 posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
alsmith4 checks.
** Dealing Flop ** [ 3s, 10s, 6h ]
alsmith4 checks.
jeter323 checks.
** Dealing Turn ** [ 9s ]
alsmith4 checks.
jeter323 checks.
** Dealing River ** [ 9h ]
alsmith4 checks.
jeter323 checks.
** Summary **
alsmith4 shows [ Ks 2d ].
jeter323 shows [ 7h Ad ].
jeter323 collected [$38].
