#Game No : 4953416
***** Pacific Hand History for Game 4953416 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:07:54 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $7919 )
Seat 2: Phatigue ( $4451.7 )
Seat 3: MugOfAle ( $240 )
Seat 6: jtchamp4 ( $1890 )
Seat 9: claireee ( $2308.9 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
** Summary **
jtchamp4 collected [$30].
