#Game No : 4950861
***** Pacific Hand History for Game 4950861 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:05:23 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8844.5 )
Seat 2: Phatigue ( $2377 )
Seat 8: jph0424 ( $1880 )
Seat 9: claireee ( $2491.5 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jph0424 raises [$80].
claireee folds.
BIGC0CK calls [$70].
Phatigue calls [$60].
** Dealing Flop ** [ 7s, 8c, 3h ]
BIGC0CK checks.
Phatigue checks.
jph0424 bets [$200].
BIGC0CK calls [$200].
Phatigue folds.
** Dealing Turn ** [ 5s ]
BIGC0CK checks.
jph0424 checks.
** Dealing River ** [ 2s ]
BIGC0CK checks.
jph0424 checks.
** Summary **
BIGC0CK shows [ 9h 7h ].
jph0424 mucks.
BIGC0CK collected [$636].
