#Game No : 4952293
***** Pacific Hand History for Game 4952293 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:40:49 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $1972 )
Seat 5: ksbvchen ( $1723.09 )
Seat 6: Saalis ( $2020 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
jeter323 folds.
ksbvchen calls [$60].
** Dealing Flop ** [ 4h, 4d, Qd ]
ksbvchen checks.
Saalis bets [$120].
ksbvchen folds.
** Summary **
Saalis collected [$286].
