#Game No : 4950873
***** Pacific Hand History for Game 4950873 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:05:02 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: gtoyne ( $1957.88 )
Seat 3: lemoche ( $768.6 )
Seat 5: Holger06 ( $796.8 )
Seat 6: MugOfAle ( $100 )
Seat 7: 14ALONSO ( $605.09 )
Seat 8: mrgstr ( $975 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
MugOfAle posts big blind [$10].
** Dealing down cards **
Holger06 raises [$50].
MugOfAle folds.
14ALONSO calls [$50].
mrgstr folds.
gtoyne folds.
lemoche folds.
** Dealing Flop ** [ 4c, 10h, 8s ]
Holger06 bets [$90].
14ALONSO folds.
** Summary **
Holger06 collected [$211].
