#Game No : 4952415
***** Pacific Hand History for Game 4952415 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:43:46 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2176 )
Seat 1: MugOfAle ( $170 )
Seat 5: BIGC0CK ( $5357.36 )
Seat 7: jph0424 ( $2985 )
Seat 8: claireee ( $1198.5 )
Seat 9: MANDRAKE ( $2120 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
BIGC0CK raises [$60].
jph0424 calls [$60].
claireee folds.
MANDRAKE folds.
Phatigue folds.
** Dealing Flop ** [ 4c, Ac, 5c ]
BIGC0CK bets [$133].
jph0424 folds.
** Summary **
BIGC0CK collected [$279].
