#Game No : 4952179
***** Pacific Hand History for Game 4952179 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:56 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $1990 )
Seat 1: MugOfAle ( $150 )
Seat 5: BIGC0CK ( $5215.36 )
Seat 7: jph0424 ( $2869 )
Seat 8: claireee ( $1518.5 )
Seat 9: MANDRAKE ( $2170 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
BIGC0CK raises [$80].
jph0424 folds.
claireee folds.
MANDRAKE folds.
** Summary **
BIGC0CK collected [$110].
