#Game No : 4951496
***** Pacific Hand History for Game 4951496 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:20:53 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2814 )
Seat 2: kiyoshi8 ( $2790 )
Seat 5: BIGC0CK ( $4995.36 )
Seat 7: jph0424 ( $1710 )
Seat 8: claireee ( $2663.5 )
Seat 9: MANDRAKE ( $1680.5 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 calls [$20].
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE checks.
** Dealing Flop ** [ 2s, Js, 5d ]
MANDRAKE bets [$40].
kiyoshi8 folds.
** Summary **
MANDRAKE collected [$87.5].
