#Game No : 4951347
***** Pacific Hand History for Game 4951347 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:16:56 2006
Table Pearl Vision (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: gtoyne ( $2872.97 )
Seat 3: lemoche ( $846.6 )
Seat 5: bgpmp ( $1056 )
Seat 6: MugOfAle ( $112.75 )
Seat 7: 14ALONSO ( $100 )
MugOfAle posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
lemoche folds.
bgpmp folds.
MugOfAle folds.
14ALONSO checks.
** Dealing Flop ** [ 7c, Ac, 7s ]
14ALONSO checks.
gtoyne bets [$10].
14ALONSO folds.
** Summary **
gtoyne collected [$33.75].
