#Game No : 4953053
***** Pacific Hand History for Game 4953053 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:00:25 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Saalis ( $3524 )
Seat 1: BIGC0CK ( $7903 )
Seat 2: Phatigue ( $4329.7 )
Seat 3: MugOfAle ( $458 )
Seat 8: jph0424 ( $739 )
Seat 9: claireee ( $2398.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$30].
