#Game No : 4951830
***** Pacific Hand History for Game 4951830 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:30:27 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: gtoyne ( $3028.87 )
Seat 6: trb05 ( $100 )
Seat 7: 14ALONSO ( $118 )
Seat 8: RCJIII ( $1088 )
gtoyne posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
14ALONSO calls [$10].
RCJIII folds.
gtoyne calls [$5].
trb05 checks.
** Dealing Flop ** [ 4h, 7s, 4d ]
gtoyne bets [$10].
trb05 calls [$10].
14ALONSO calls [$10].
** Dealing Turn ** [ 9c ]
gtoyne bets [$10].
trb05 calls [$10].
14ALONSO raises [$30].
gtoyne calls [$20].
trb05 calls [$20].
** Dealing River ** [ 4c ]
gtoyne checks.
trb05 checks.
14ALONSO bets [$68].
gtoyne calls [$68].
trb05 folds.
** Summary **
gtoyne shows [ 2c 7c ].
14ALONSO shows [ 4s As ].
14ALONSO shows [ 4s As ].
14ALONSO collected [$282].
