#Game No : 4953119
***** Pacific Hand History for Game 4953119 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:02:36 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: onDUBs ( $198.5 )
Seat 1: edibben ( $1098.75 )
Seat 2: wmwmw ( $971 )
Seat 3: swtnamja ( $541 )
Seat 4: peteben ( $185 )
Seat 5: bgpmp ( $1081 )
Seat 7: sleepyyy ( $1383.5 )
Seat 8: asxn557 ( $188.75 )
Seat 9: nadal ( $1252.25 )
wmwmw posts small blind [$5].
swtnamja posts big blind [$10].
** Dealing down cards **
peteben folds.
bgpmp folds.
sleepyyy folds.
asxn557 calls [$10].
nadal raises [$40].
onDUBs calls [$40].
edibben folds.
wmwmw folds.
swtnamja folds.
asxn557 calls [$30].
** Dealing Flop ** [ 9d, 7s, 4h ]
asxn557 checks.
nadal checks.
onDUBs bets [$158.5].
asxn557 folds.
nadal folds.
** Summary **
onDUBs collected [$289.5].
