#Game No : 4952241
***** Pacific Hand History for Game 4952241 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:40:20 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: onDUBs ( $171 )
Seat 1: edibben ( $1175.25 )
Seat 2: wmwmw ( $1000 )
Seat 4: varrus51 ( $890 )
Seat 5: bgpmp ( $980 )
Seat 6: noglan ( $280 )
Seat 7: kielbax ( $1388 )
Seat 8: asxn557 ( $168.25 )
Seat 9: nadal ( $1303.25 )
bgpmp posts small blind [$5].
noglan posts big blind [$10].
wmwmw posts big blind [$10].
** Dealing down cards **
kielbax calls [$10].
asxn557 folds.
nadal calls [$10].
onDUBs folds.
edibben folds.
wmwmw checks.
varrus51 folds.
bgpmp calls [$5].
noglan raises [$40].
kielbax folds.
nadal calls [$40].
wmwmw folds.
bgpmp folds.
** Dealing Flop ** [ 7h, Jc, Jd ]
noglan bets [$100].
nadal folds.
** Summary **
noglan collected [$226].
