#Game No : 4952649
***** Pacific Hand History for Game 4952649 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:50:03 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $2382 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $4232.7 )
Seat 3: MugOfAle ( $190 )
Seat 8: jph0424 ( $1132 )
Seat 9: claireee ( $2242.9 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 calls [$20].
claireee calls [$10].
Saalis checks.
** Dealing Flop ** [ Jd, 2c, 8s ]
claireee checks.
Saalis checks.
jph0424 checks.
** Dealing Turn ** [ 3s ]
claireee checks.
Saalis checks.
jph0424 bets [$40].
claireee folds.
Saalis folds.
** Summary **
jph0424 collected [$97].
