#Game No : 4950984
***** Pacific Hand History for Game 4950984 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:07:58 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: gtoyne ( $2178.88 )
Seat 3: lemoche ( $748.6 )
Seat 5: Holger06 ( $653.8 )
Seat 6: MugOfAle ( $75 )
Seat 7: 14ALONSO ( $556.09 )
Seat 8: mrgstr ( $975 )
14ALONSO posts small blind [$5].
mrgstr posts big blind [$10].
** Dealing down cards **
gtoyne folds.
lemoche calls [$10].
Holger06 calls [$10].
MugOfAle folds.
14ALONSO folds.
mrgstr checks.
** Dealing Flop ** [ 6c, 8d, 3h ]
mrgstr checks.
lemoche checks.
Holger06 bets [$90].
mrgstr folds.
lemoche folds.
** Summary **
Holger06 collected [$123.25].
