#Game No : 4951257
***** Pacific Hand History for Game 4951257 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:14:58 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2969 )
Seat 2: kiyoshi8 ( $2678 )
Seat 5: BIGC0CK ( $4917.36 )
Seat 6: MugOfAle ( $436 )
Seat 8: claireee ( $2873.5 )
Seat 9: MANDRAKE ( $1167.5 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$60].
BIGC0CK calls [$60].
MugOfAle folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
** Dealing Flop ** [ 5s, 8s, Js ]
kiyoshi8 checks.
BIGC0CK bets [$144].
kiyoshi8 folds.
** Summary **
BIGC0CK collected [$290].
