#Game No : 4952118
***** Pacific Hand History for Game 4952118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:19 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $1980 )
Seat 1: MugOfAle ( $150 )
Seat 5: BIGC0CK ( $5225.36 )
Seat 7: jph0424 ( $2949 )
Seat 8: claireee ( $1442.5 )
Seat 9: MANDRAKE ( $2170 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
MANDRAKE folds.
Phatigue calls [$20].
MugOfAle folds.
BIGC0CK folds.
jph0424 checks.
** Dealing Flop ** [ 5s, 2s, Jd ]
jph0424 bets [$50].
claireee raises [$100].
Phatigue folds.
jph0424 folds.
** Summary **
claireee collected [$216].
