#Game No : 4952397
***** Pacific Hand History for Game 4952397 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:43:17 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $2078.67 )
Seat 5: ksbvchen ( $1601.76 )
Seat 6: Saalis ( $2440.66 )
ksbvchen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 folds.
ksbvchen calls [$10].
Saalis checks.
** Dealing Flop ** [ Kh, Ad, Qs ]
ksbvchen bets [$40].
Saalis folds.
** Summary **
ksbvchen collected [$78].
