#Game No : 4951665
***** Pacific Hand History for Game 4951665 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:25:29 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $1744 )
Seat 2: kiyoshi8 ( $3844 )
Seat 5: BIGC0CK ( $5061.36 )
Seat 7: jph0424 ( $2716 )
Seat 8: claireee ( $1575.5 )
Seat 9: MANDRAKE ( $1698 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
kiyoshi8 folds.
BIGC0CK folds.
jph0424 folds.
** Summary **
claireee collected [$30].
