#Game No : 4951743
***** Pacific Hand History for Game 4951743 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:28:14 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Phatigue ( $1980 )
Seat 5: BIGC0CK ( $5161.36 )
Seat 7: jph0424 ( $2686 )
Seat 8: claireee ( $1612.5 )
Seat 9: MANDRAKE ( $1698 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue calls [$20].
BIGC0CK raises [$100].
jph0424 folds.
claireee folds.
Phatigue calls [$80].
** Dealing Flop ** [ As, 10h, Ks ]
Phatigue checks.
BIGC0CK bets [$199].
Phatigue folds.
** Summary **
BIGC0CK collected [$425].
