#Game No : 4953076
***** Pacific Hand History for Game 4953076 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:01:24 2006
Table Pearl Vision (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: lemoche ( $136.6 )
Seat 2: gtoyne ( $2737.87 )
Seat 6: varrus51 ( $940 )
Seat 7: 14ALONSO ( $289 )
Seat 8: RCJIII ( $1106 )
Seat 9: sarasola ( $810.5 )
lemoche posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
varrus51 folds.
14ALONSO raises [$30].
RCJIII folds.
sarasola calls [$30].
lemoche folds.
gtoyne folds.
** Dealing Flop ** [ 10c, Qh, Kc ]
14ALONSO checks.
sarasola bets [$10].
14ALONSO calls [$10].
** Dealing Turn ** [ 5d ]
14ALONSO checks.
sarasola bets [$26].
14ALONSO calls [$26].
** Dealing River ** [ 4d ]
14ALONSO checks.
sarasola bets [$21].
14ALONSO calls [$21].
** Summary **
sarasola shows [ Kh Ac ].
14ALONSO mucks.
sarasola collected [$185].
