#Game No : 4953311
***** Pacific Hand History for Game 4953311 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:06:44 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $8069 )
Seat 2: Phatigue ( $4305.7 )
Seat 3: MugOfAle ( $200 )
Seat 6: jtchamp4 ( $1900 )
Seat 9: claireee ( $2338.9 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$60].
Phatigue raises [$150].
MugOfAle folds.
jtchamp4 folds.
claireee folds.
BIGC0CK calls [$90].
** Dealing Flop ** [ 8s, 9c, 2s ]
BIGC0CK checks.
Phatigue bets [$180].
BIGC0CK folds.
** Summary **
Phatigue collected [$506].
