#Game No : 4953132
***** Pacific Hand History for Game 4953132 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:02:21 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2307 )
Seat 1: MugOfAle ( $170 )
Seat 5: BIGC0CK ( $5415.36 )
Seat 7: jph0424 ( $4352 )
Seat 8: claireee ( $654.5 )
Seat 9: MANDRAKE ( $1723 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
MANDRAKE raises [$80].
Phatigue folds.
MugOfAle folds.
BIGC0CK folds.
** Summary **
MANDRAKE collected [$110].
