#Game No : 4952483
***** Pacific Hand History for Game 4952483 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:45:29 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Saalis ( $2602 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $3990.7 )
Seat 3: MugOfAle ( $140 )
Seat 8: jph0424 ( $1202 )
Seat 9: claireee ( $2176.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
Phatigue calls [$20].
MugOfAle folds.
jph0424 folds.
claireee checks.
** Dealing Flop ** [ Kc, 9s, 5d ]
claireee checks.
Phatigue bets [$40].
claireee raises [$120].
Phatigue folds.
** Summary **
claireee collected [$206].
