#Game No : 4952525
***** Pacific Hand History for Game 4952525 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:46:00 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $1956 )
Seat 5: ksbvchen ( $1635.26 )
Seat 6: Saalis ( $2982.66 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis folds.
jeter323 calls [$10].
ksbvchen checks.
** Dealing Flop ** [ 2c, 3d, 8d ]
jeter323 checks.
ksbvchen bets [$20].
jeter323 folds.
** Summary **
ksbvchen collected [$58].
