#Game No : 4952462
***** Pacific Hand History for Game 4952462 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:44:55 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2146 )
Seat 1: MugOfAle ( $150 )
Seat 5: BIGC0CK ( $5443.36 )
Seat 7: jph0424 ( $3031 )
Seat 8: claireee ( $1198.5 )
Seat 9: MANDRAKE ( $2030 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee calls [$20].
MANDRAKE folds.
Phatigue raises [$100].
MugOfAle folds.
BIGC0CK folds.
claireee calls [$80].
** Dealing Flop ** [ 8h, 10h, 7s ]
claireee checks.
Phatigue checks.
** Dealing Turn ** [ 8d ]
claireee checks.
Phatigue checks.
** Dealing River ** [ Qh ]
claireee checks.
Phatigue checks.
** Summary **
claireee shows [ Qc Jc ].
Phatigue mucks.
claireee collected [$226].
