#Game No : 4952823
***** Pacific Hand History for Game 4952823 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:54:05 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Saalis ( $2604 )
Seat 1: BIGC0CK ( $8880 )
Seat 2: Phatigue ( $4338.7 )
Seat 3: MugOfAle ( $190 )
Seat 8: jph0424 ( $1129 )
Seat 9: claireee ( $2042.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
Saalis raises [$80].
BIGC0CK calls [$80].
Phatigue folds.
MugOfAle raises [$170].
Saalis raises [$360].
BIGC0CK folds.
** Dealing Flop ** [ 2s, Qh, Kh ]
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 8d ]
** Summary **
Saalis shows [ As 9c ].
MugOfAle shows [ 10h 10c ].
Saalis shows [ As 9c ].
Saalis collected [$466].
Saalis collected [$250].
