#Game No : 4951680
***** Pacific Hand History for Game 4951680 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:26:13 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: gtoyne ( $3023.97 )
Seat 3: lemoche ( $983.35 )
Seat 5: bgpmp ( $985 )
Seat 7: 14ALONSO ( $93.5 )
lemoche posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
gtoyne calls [$10].
lemoche raises [$37].
bgpmp calls [$32].
gtoyne calls [$32].
** Dealing Flop ** [ Qd, 4s, Jd ]
lemoche checks.
bgpmp checks.
gtoyne bets [$30].
lemoche folds.
bgpmp folds.
** Summary **
gtoyne collected [$152].
