#Game No : 4951735
***** Pacific Hand History for Game 4951735 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:27:22 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $1980 )
Seat 5: BIGC0CK ( $5171.36 )
Seat 7: jph0424 ( $2706 )
Seat 8: claireee ( $1612.5 )
Seat 9: MANDRAKE ( $1668 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE raises [$80].
Phatigue folds.
BIGC0CK folds.
jph0424 folds.
** Summary **
MANDRAKE collected [$110].
