#Game No : 4952064
***** Pacific Hand History for Game 4952064 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:36:23 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Saalis ( $2216 )
Seat 2: Phatigue ( $3059.7 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1366 )
Seat 9: claireee ( $2306.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
Saalis folds.
Phatigue calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 10d, 2d, Kc ]
Phatigue checks.
MugOfAle checks.
** Dealing Turn ** [ 9d ]
Phatigue checks.
MugOfAle bets [$20].
Phatigue calls [$20].
** Dealing River ** [ 3h ]
Phatigue bets [$35].
MugOfAle folds.
** Summary **
Phatigue collected [$111].
