#Game No : 4953155
***** Pacific Hand History for Game 4953155 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:03:18 2006
Table Zircon (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: onDUBs ( $289.5 )
Seat 1: edibben ( $1098.75 )
Seat 2: wmwmw ( $966 )
Seat 3: swtnamja ( $531 )
Seat 4: peteben ( $185 )
Seat 5: bgpmp ( $1081 )
Seat 7: sleepyyy ( $1383.5 )
Seat 8: asxn557 ( $148.75 )
Seat 9: nadal ( $1212.25 )
swtnamja posts small blind [$5].
peteben posts big blind [$10].
** Dealing down cards **
bgpmp raises [$30].
sleepyyy folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben calls [$30].
wmwmw folds.
swtnamja folds.
peteben folds.
** Dealing Flop ** [ 7s, 6d, 4h ]
bgpmp checks.
edibben bets [$64].
bgpmp folds.
** Summary **
edibben collected [$135.25].
