#Game No : 4953386
***** Pacific Hand History for Game 4953386 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:07:58 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: lemoche ( $392.8 )
Seat 2: gtoyne ( $2446.97 )
Seat 6: varrus51 ( $905 )
Seat 7: 14ALONSO ( $436 )
Seat 8: RCJIII ( $937.9 )
Seat 9: weeeMo ( $470 )
RCJIII posts small blind [$5].
weeeMo posts big blind [$10].
** Dealing down cards **
lemoche folds.
gtoyne calls [$10].
varrus51 folds.
14ALONSO folds.
RCJIII calls [$5].
weeeMo checks.
** Dealing Flop ** [ 5h, 8h, Qs ]
RCJIII checks.
weeeMo checks.
gtoyne bets [$10].
RCJIII folds.
weeeMo folds.
** Summary **
gtoyne collected [$38.5].
