#Game No : 4952702
***** Pacific Hand History for Game 4952702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:50:45 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Saalis ( $2352 )
Seat 1: BIGC0CK ( $9000 )
Seat 2: Phatigue ( $4232.7 )
Seat 3: MugOfAle ( $220 )
Seat 8: jph0424 ( $1169 )
Seat 9: claireee ( $2222.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$30].
