#Game No : 4951813
***** Pacific Hand History for Game 4951813 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:29:35 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9777 )
Seat 2: Phatigue ( $3162.2 )
Seat 3: MugOfAle ( $366 )
Seat 8: jph0424 ( $1356 )
Seat 9: claireee ( $2292.4 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$30].
