#Game No : 4952288
***** Pacific Hand History for Game 4952288 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:41:22 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: onDUBs ( $171 )
Seat 1: edibben ( $1175.25 )
Seat 2: wmwmw ( $990 )
Seat 4: varrus51 ( $890 )
Seat 5: bgpmp ( $970 )
Seat 6: noglan ( $356 )
Seat 7: kielbax ( $1378 )
Seat 8: asxn557 ( $168.25 )
Seat 9: nadal ( $1253.25 )
noglan posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
wmwmw calls [$10].
varrus51 folds.
bgpmp folds.
noglan calls [$5].
kielbax checks.
** Dealing Flop ** [ 7h, Kh, 4h ]
noglan checks.
kielbax checks.
wmwmw checks.
** Dealing Turn ** [ Ah ]
noglan checks.
kielbax checks.
wmwmw checks.
** Dealing River ** [ Jd ]
noglan checks.
kielbax checks.
wmwmw checks.
** Summary **
noglan shows [ 2s 2c ].
kielbax shows [ Jc 4s ].
wmwmw shows [ 3c 3h ].
wmwmw collected [$28.5].
