#Game No : 4952916
***** Pacific Hand History for Game 4952916 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:57:01 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: onDUBs ( $199.5 )
Seat 1: edibben ( $1113.75 )
Seat 2: wmwmw ( $1001 )
Seat 3: swtnamja ( $541 )
Seat 4: peteben ( $196.5 )
Seat 5: bgpmp ( $1086 )
Seat 6: noglan ( $357.5 )
Seat 7: kielbax ( $2219 )
Seat 8: asxn557 ( $147.5 )
Seat 9: nadal ( $1267.25 )
bgpmp posts small blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
wmwmw folds.
swtnamja folds.
peteben calls [$10].
bgpmp calls [$5].
noglan checks.
** Dealing Flop ** [ 6s, Jh, 8s ]
bgpmp checks.
noglan checks.
peteben bets [$30].
bgpmp folds.
noglan folds.
** Summary **
peteben collected [$58.5].
