#Game No : 4951954
***** Pacific Hand History for Game 4951954 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:33:13 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1980 )
Seat 5: ksbvchen ( $1739.09 )
ksbvchen posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen calls [$10].
jeter323 checks.
** Dealing Flop ** [ Kd, Kh, Jh ]
jeter323 bets [$20].
ksbvchen calls [$20].
** Dealing Turn ** [ 8h ]
jeter323 bets [$20].
ksbvchen calls [$20].
** Dealing River ** [ Qd ]
jeter323 bets [$20].
ksbvchen calls [$20].
** Summary **
jeter323 shows [ 9h Qs ].
ksbvchen shows [ Qc Js ].
jeter323 collected [$78].
ksbvchen collected [$78].
