#Game No : 4952073
***** Pacific Hand History for Game 4952073 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:36:00 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $1960 )
Seat 1: MugOfAle ( $180 )
Seat 5: BIGC0CK ( $5139.36 )
Seat 7: jph0424 ( $2949 )
Seat 8: claireee ( $1522.5 )
Seat 9: MANDRAKE ( $2170 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue raises [$70].
MugOfAle folds.
** Summary **
Phatigue collected [$100].
