#Game No : 4952395
***** Pacific Hand History for Game 4952395 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:43:43 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Saalis ( $2156 )
Seat 1: BIGC0CK ( $9030 )
Seat 2: Phatigue ( $3774.7 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1832 )
Seat 9: claireee ( $2176.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 raises [$70].
claireee folds.
Saalis folds.
BIGC0CK folds.
Phatigue calls [$50].
** Dealing Flop ** [ 9c, 9s, 8c ]
Phatigue checks.
jph0424 bets [$120].
Phatigue calls [$120].
** Dealing Turn ** [ 4c ]
Phatigue bets [$200].
jph0424 folds.
** Summary **
Phatigue collected [$586].
