#Game No : 4953000
***** Pacific Hand History for Game 4953000 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:59:07 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $3554 )
Seat 1: BIGC0CK ( $7923 )
Seat 2: Phatigue ( $4545.7 )
Seat 3: MugOfAle ( $216 )
Seat 8: jph0424 ( $1119 )
Seat 9: claireee ( $2002.9 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue raises [$70].
MugOfAle raises [$216].
jph0424 folds.
claireee folds.
Saalis folds.
Phatigue calls [$146].
** Dealing Flop ** [ 5d, Ad, 4d ]
** Dealing Turn ** [ 3c ]
** Dealing River ** [ Qs ]
** Summary **
Phatigue shows [ Jh Ah ].
MugOfAle shows [ Kc Ac ].
Phatigue shows [ Jh Ah ].
MugOfAle shows [ Kc Ac ].
MugOfAle collected [$458].
