#Game No : 4950762
***** Pacific Hand History for Game 4950762 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:02:34 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8682.5 )
Seat 2: Phatigue ( $2467 )
Seat 8: jph0424 ( $1910 )
Seat 9: claireee ( $2541.5 )
claireee posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jph0424 folds.
claireee folds.
** Summary **
BIGC0CK collected [$30].
