#Game No : 4951123
***** Pacific Hand History for Game 4951123 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:11:38 2006
Table Pearl Vision (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: gtoyne ( $2303.38 )
Seat 3: lemoche ( $1018.6 )
Seat 5: bgpmp ( $985 )
Seat 7: 14ALONSO ( $431.09 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche calls [$10].
bgpmp folds.
14ALONSO calls [$5].
gtoyne raises [$30].
lemoche calls [$30].
14ALONSO calls [$30].
** Dealing Flop ** [ 3h, 2c, Qh ]
14ALONSO checks.
gtoyne bets [$30].
lemoche raises [$123].
14ALONSO folds.
gtoyne calls [$93].
** Dealing Turn ** [ 2d ]
gtoyne checks.
lemoche checks.
** Dealing River ** [ 9h ]
gtoyne checks.
lemoche checks.
** Summary **
gtoyne shows [ 7c 7h ].
lemoche mucks.
gtoyne collected [$362].
