#Game No : 4952157
***** Pacific Hand History for Game 4952157 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:41 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $2014 )
Seat 5: ksbvchen ( $1671.09 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
ksbvchen calls [$40].
** Dealing Flop ** [ 6h, 7s, 4h ]
ksbvchen checks.
jeter323 checks.
** Dealing Turn ** [ 8d ]
ksbvchen bets [$60].
jeter323 raises [$120].
ksbvchen raises [$638].
jeter323 folds.
** Summary **
ksbvchen collected [$934].
