#Game No : 4951601
***** Pacific Hand History for Game 4951601 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:24:05 2006
Table Pearl Vision (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: gtoyne ( $2997.97 )
Seat 3: lemoche ( $950.35 )
Seat 4: holly71 ( $65 )
Seat 5: bgpmp ( $976 )
Seat 7: 14ALONSO ( $80 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche calls [$10].
holly71 calls [$10].
bgpmp folds.
14ALONSO calls [$5].
gtoyne checks.
** Dealing Flop ** [ 3h, 4s, Qh ]
14ALONSO checks.
gtoyne checks.
lemoche checks.
holly71 checks.
** Dealing Turn ** [ Kd ]
14ALONSO checks.
gtoyne checks.
lemoche bets [$21].
holly71 folds.
14ALONSO folds.
gtoyne folds.
** Summary **
lemoche collected [$59].
