#Game No : 4952825
***** Pacific Hand History for Game 4952825 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:54:01 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: lemoche ( $160.6 )
Seat 2: gtoyne ( $2651.37 )
Seat 6: varrus51 ( $941.5 )
Seat 7: 14ALONSO ( $389 )
Seat 8: RCJIII ( $1156 )
Seat 9: sarasola ( $739.5 )
varrus51 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII folds.
sarasola folds.
lemoche folds.
gtoyne calls [$10].
varrus51 calls [$5].
14ALONSO checks.
** Dealing Flop ** [ 4s, 5d, 6d ]
varrus51 bets [$58].
14ALONSO folds.
gtoyne folds.
** Summary **
varrus51 collected [$86.5].
