#Game No : 4951934
***** Pacific Hand History for Game 4951934 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:33:16 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Saalis ( $2000 )
Seat 1: BIGC0CK ( $9797 )
Seat 2: Phatigue ( $3132.2 )
Seat 3: MugOfAle ( $150 )
Seat 8: jph0424 ( $1366 )
Seat 9: claireee ( $2336.9 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
Saalis folds.
BIGC0CK raises [$80].
Phatigue calls [$80].
MugOfAle folds.
jph0424 folds.
** Dealing Flop ** [ Ad, 6s, 10c ]
BIGC0CK checks.
Phatigue checks.
** Dealing Turn ** [ As ]
BIGC0CK bets [$122].
Phatigue folds.
** Summary **
BIGC0CK collected [$308].
