#Game No : 4951966
***** Pacific Hand History for Game 4951966 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:34:42 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: onDUBs ( $164.25 )
Seat 1: edibben ( $1068 )
Seat 2: wivil ( $1201 )
Seat 3: eagleVI ( $1200.83 )
Seat 4: varrus51 ( $920 )
Seat 5: bgpmp ( $1000 )
Seat 6: noglan ( $118.5 )
Seat 7: kielbax ( $1428 )
Seat 8: asxn557 ( $213.25 )
Seat 9: nadal ( $1293.25 )
noglan posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
asxn557 calls [$10].
nadal folds.
onDUBs folds.
edibben folds.
wivil calls [$10].
eagleVI folds.
varrus51 folds.
bgpmp calls [$10].
noglan raises [$25].
kielbax calls [$20].
asxn557 calls [$20].
wivil calls [$20].
bgpmp calls [$20].
** Dealing Flop ** [ 2h, 2c, Jd ]
noglan bets [$88.5].
kielbax folds.
asxn557 folds.
wivil calls [$88.5].
bgpmp calls [$88.5].
** Dealing Turn ** [ Qd ]
wivil checks.
bgpmp bets [$235].
wivil raises [$470].
bgpmp calls [$235].
** Dealing River ** [ 10s ]
wivil bets [$196].
bgpmp calls [$196].
** Summary **
wivil shows [ 4d 2d ].
bgpmp mucks.
noglan shows [ Kh Ks ].
wivil collected [$411.5].
wivil collected [$1332].
