#Game No : 4953312
***** Pacific Hand History for Game 4953312 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:07:11 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2570.5 )
Seat 1: MugOfAle ( $190 )
Seat 4: sarasola ( $698.5 )
Seat 5: BIGC0CK ( $5577.36 )
Seat 8: claireee ( $2023 )
Seat 9: MANDRAKE ( $1523 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
sarasola calls [$20].
BIGC0CK raises [$80].
claireee folds.
MANDRAKE calls [$70].
Phatigue folds.
sarasola folds.
** Dealing Flop ** [ As, 9d, Jd ]
MANDRAKE checks.
BIGC0CK bets [$145].
MANDRAKE calls [$145].
** Dealing Turn ** [ 3s ]
MANDRAKE checks.
BIGC0CK checks.
** Dealing River ** [ Ad ]
MANDRAKE checks.
BIGC0CK checks.
** Summary **
MANDRAKE shows [ Qd Qh ].
BIGC0CK mucks.
MANDRAKE collected [$486].
