#Game No : 4952833
***** Pacific Hand History for Game 4952833 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:54:59 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $1940 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5498.36 )
Seat 7: jph0424 ( $3392 )
Seat 8: claireee ( $1175.5 )
Seat 9: MANDRAKE ( $1850 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
MugOfAle folds.
BIGC0CK calls [$70].
jph0424 folds.
claireee folds.
MANDRAKE folds.
** Dealing Flop ** [ 2c, 5d, 10h ]
Phatigue bets [$90].
BIGC0CK calls [$90].
** Dealing Turn ** [ 7s ]
Phatigue bets [$180].
BIGC0CK calls [$180].
** Dealing River ** [ 3h ]
Phatigue checks.
BIGC0CK checks.
** Summary **
Phatigue shows [ Jc As ].
BIGC0CK shows [ 10s Qc ].
BIGC0CK collected [$706].
