#Game No : 4951975
***** Pacific Hand History for Game 4951975 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:33:58 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Saalis ( $2000 )
Seat 1: BIGC0CK ( $9903 )
Seat 2: Phatigue ( $3052.2 )
Seat 3: MugOfAle ( $140 )
Seat 8: jph0424 ( $1346 )
Seat 9: claireee ( $2336.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
Phatigue calls [$20].
MugOfAle folds.
jph0424 folds.
claireee checks.
** Dealing Flop ** [ 5d, 8h, Qh ]
claireee checks.
Phatigue checks.
** Dealing Turn ** [ 9d ]
claireee checks.
Phatigue checks.
** Dealing River ** [ 6h ]
claireee checks.
Phatigue checks.
** Summary **
claireee shows [ 10h As ].
Phatigue shows [ 5c 4c ].
Phatigue collected [$47.5].
