#Game No : 4951339
***** Pacific Hand History for Game 4951339 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:17:47 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: edibben ( $1113 )
Seat 2: wivil ( $939 )
Seat 3: eagleVI ( $1064 )
Seat 4: Moprobs ( $219.08 )
Seat 5: bgpmp ( $990 )
Seat 6: xxDRBxx ( $2052.25 )
Seat 7: kielbax ( $1256 )
Seat 8: asxn557 ( $175 )
Seat 9: nadal ( $1378.25 )
asxn557 posts small blind [$5].
nadal posts big blind [$10].
** Dealing down cards **
edibben folds.
wivil calls [$10].
eagleVI folds.
Moprobs calls [$10].
bgpmp folds.
xxDRBxx folds.
kielbax calls [$10].
asxn557 calls [$5].
nadal checks.
** Dealing Flop ** [ 3c, 3h, Qc ]
asxn557 bets [$10].
nadal folds.
wivil calls [$10].
Moprobs calls [$10].
kielbax calls [$10].
** Dealing Turn ** [ 7s ]
asxn557 checks.
wivil checks.
Moprobs checks.
kielbax checks.
** Dealing River ** [ 7h ]
asxn557 checks.
wivil checks.
Moprobs bets [$20].
kielbax folds.
asxn557 calls [$20].
wivil calls [$20].
** Summary **
Moprobs shows [ 2s Ac ].
asxn557 shows [ Qh 8h ].
wivil mucks.
asxn557 collected [$146].
