#Game No : 4951459
***** Pacific Hand History for Game 4951459 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:19:34 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: gtoyne ( $2954.47 )
Seat 3: lemoche ( $821.6 )
Seat 5: bgpmp ( $1011 )
Seat 6: MugOfAle ( $107.75 )
Seat 7: 14ALONSO ( $85 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
bgpmp folds.
MugOfAle folds.
14ALONSO folds.
gtoyne calls [$5].
lemoche raises [$38].
gtoyne folds.
** Summary **
lemoche collected [$58].
