#Game No : 4953105
***** Pacific Hand History for Game 4953105 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:01:59 2006
Table Pearl Vision (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: lemoche ( $131.6 )
Seat 2: gtoyne ( $2727.87 )
Seat 6: varrus51 ( $940 )
Seat 7: 14ALONSO ( $202 )
Seat 8: RCJIII ( $1106 )
Seat 9: sarasola ( $908.5 )
gtoyne posts small blind [$5].
varrus51 posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
RCJIII calls [$10].
sarasola folds.
lemoche folds.
gtoyne calls [$5].
varrus51 checks.
** Dealing Flop ** [ Ad, Kc, 3h ]
gtoyne checks.
varrus51 checks.
RCJIII bets [$35].
gtoyne folds.
varrus51 folds.
** Summary **
RCJIII collected [$63.5].
