#Game No : 4952569
***** Pacific Hand History for Game 4952569 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:47:30 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Saalis ( $2382 )
Seat 1: BIGC0CK ( $9000 )
Seat 2: Phatigue ( $4146.7 )
Seat 3: MugOfAle ( $140 )
Seat 8: jph0424 ( $1222 )
Seat 9: claireee ( $2232.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee raises [$80].
Saalis folds.
BIGC0CK folds.
Phatigue folds.
** Summary **
claireee collected [$110].
