#Game No : 4952244
***** Pacific Hand History for Game 4952244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:39:30 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $1990 )
Seat 1: MugOfAle ( $200 )
Seat 5: BIGC0CK ( $5281.36 )
Seat 7: jph0424 ( $2899 )
Seat 8: claireee ( $1508.5 )
Seat 9: MANDRAKE ( $2140 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK folds.
** Summary **
jph0424 collected [$30].
