#Game No : 4952917
***** Pacific Hand History for Game 4952917 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:57:52 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2196 )
Seat 1: MugOfAle ( $200 )
Seat 5: BIGC0CK ( $5864.36 )
Seat 7: jph0424 ( $3392 )
Seat 8: claireee ( $1165.5 )
Seat 9: MANDRAKE ( $1820 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
MANDRAKE calls [$20].
Phatigue calls [$20].
MugOfAle folds.
BIGC0CK checks.
** Dealing Flop ** [ 9d, As, 2s ]
BIGC0CK checks.
MANDRAKE checks.
Phatigue checks.
** Dealing Turn ** [ 3s ]
BIGC0CK checks.
MANDRAKE checks.
Phatigue checks.
** Dealing River ** [ Ac ]
BIGC0CK checks.
MANDRAKE checks.
Phatigue bets [$66].
BIGC0CK folds.
MANDRAKE calls [$66].
** Summary **
Phatigue shows [ 9h Js ].
MANDRAKE mucks.
Phatigue collected [$198].
