#Game No : 4951063
***** Pacific Hand History for Game 4951063 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:09:43 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: newhome7 ( $258 )
Seat 1: BIGC0CK ( $9518.5 )
Seat 2: Phatigue ( $2168 )
Seat 8: jph0424 ( $1550 )
Seat 9: claireee ( $2441.5 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
newhome7 calls [$20].
BIGC0CK folds.
Phatigue folds.
jph0424 calls [$10].
claireee raises [$80].
newhome7 calls [$80].
jph0424 folds.
** Dealing Flop ** [ 4h, 2s, 6d ]
claireee bets [$80].
newhome7 calls [$80].
** Dealing Turn ** [ 10c ]
claireee bets [$100].
newhome7 calls [$78].
** Dealing River ** [ Kc ]
** Summary **
newhome7 shows [ Jh Qd ].
claireee shows [ Kh Js ].
claireee shows [ Kh Js ].
claireee collected [$532].
claireee collected [$22].
