#Game No : 4953428
***** Pacific Hand History for Game 4953428 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:08:10 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $7919 )
Seat 2: Phatigue ( $4451.7 )
Seat 3: MugOfAle ( $230 )
Seat 6: jtchamp4 ( $1900 )
Seat 9: claireee ( $2308.9 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jtchamp4 folds.
** Summary **
claireee collected [$30].
