#Game No : 4950750
***** Pacific Hand History for Game 4950750 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:02:35 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $3867 )
Seat 2: kiyoshi8 ( $2010 )
Seat 5: BIGC0CK ( $4855.36 )
Seat 6: MugOfAle ( $206 )
Seat 8: claireee ( $2431.5 )
Seat 9: MANDRAKE ( $1511.5 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle folds.
claireee folds.
MANDRAKE folds.
Phatigue raises [$60].
kiyoshi8 folds.
** Summary **
Phatigue collected [$90].
