#Game No : 4950909
***** Pacific Hand History for Game 4950909 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:06:49 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $9200.5 )
Seat 2: Phatigue ( $2297 )
Seat 8: jph0424 ( $1600 )
Seat 9: claireee ( $2491.5 )
Phatigue posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK raises [$60].
Phatigue raises [$180].
jph0424 folds.
BIGC0CK calls [$130].
** Dealing Flop ** [ 8s, 7s, 9h ]
Phatigue bets [$240].
BIGC0CK calls [$240].
** Dealing Turn ** [ 5d ]
Phatigue checks.
BIGC0CK checks.
** Dealing River ** [ Jh ]
Phatigue checks.
BIGC0CK bets [$555].
Phatigue folds.
** Summary **
BIGC0CK collected [$1431].
