#Game No : 4950639
***** Pacific Hand History for Game 4950639 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:00:18 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: theison2 ( $433.54 )
Seat 2: gtoyne ( $2152.88 )
Seat 3: lemoche ( $473.6 )
Seat 5: Holger06 ( $777.8 )
Seat 7: 14ALONSO ( $592.09 )
Seat 8: mrgstr ( $1000 )
mrgstr posts small blind [$5].
theison2 posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
lemoche folds.
Holger06 folds.
14ALONSO calls [$10].
mrgstr calls [$5].
theison2 checks.
** Dealing Flop ** [ Ac, Kd, 2c ]
mrgstr checks.
theison2 checks.
gtoyne checks.
14ALONSO bets [$30].
mrgstr folds.
theison2 folds.
gtoyne folds.
** Summary **
14ALONSO collected [$68].
