#Game No : 4951279
***** Pacific Hand History for Game 4951279 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:15:15 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: gtoyne ( $2897.97 )
Seat 3: lemoche ( $810.6 )
Seat 5: bgpmp ( $1111 )
Seat 6: MugOfAle ( $75 )
Seat 7: 14ALONSO ( $100 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
bgpmp folds.
MugOfAle raises [$75].
14ALONSO folds.
gtoyne folds.
lemoche folds.
** Summary **
MugOfAle collected [$90].
