#Game No : 4952651
***** Pacific Hand History for Game 4952651 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:49:24 2006
Table James Bond Martini (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: jeter323 ( $2040 )
Seat 3: shotsy ( $573.5 )
Seat 5: ksbvchen ( $1619.26 )
Seat 6: Saalis ( $3788.66 )
ksbvchen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 folds.
shotsy folds.
ksbvchen calls [$10].
Saalis checks.
** Dealing Flop ** [ 8s, Kc, 4d ]
ksbvchen checks.
Saalis checks.
** Dealing Turn ** [ 5c ]
ksbvchen bets [$40].
Saalis folds.
** Summary **
ksbvchen collected [$78].
