#Game No : 4951654
***** Pacific Hand History for Game 4951654 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:25:18 2006
Table Pearl Vision (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: gtoyne ( $3038.97 )
Seat 3: lemoche ( $1003.35 )
Seat 5: bgpmp ( $985 )
Seat 7: 14ALONSO ( $60 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche calls [$10].
bgpmp folds.
14ALONSO calls [$5].
gtoyne checks.
** Dealing Flop ** [ Ad, 3d, 10h ]
14ALONSO bets [$50].
gtoyne folds.
lemoche folds.
** Summary **
14ALONSO collected [$78.5].
