#Game No : 4950667
***** Pacific Hand History for Game 4950667 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:00:47 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $8456.5 )
Seat 2: Phatigue ( $2637 )
Seat 3: MugOfAle ( $286 )
Seat 8: jph0424 ( $1940 )
Seat 9: claireee ( $2571.5 )
claireee posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
jph0424 folds.
claireee folds.
** Summary **
BIGC0CK collected [$30].
