#Game No : 4951217
***** Pacific Hand History for Game 4951217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:14:10 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $9266.5 )
Seat 2: Phatigue ( $3052.2 )
Seat 8: jph0424 ( $1806 )
Seat 9: claireee ( $2095.4 )
Phatigue posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK raises [$80].
Phatigue calls [$70].
jph0424 folds.
** Dealing Flop ** [ Qd, 9s, 7d ]
Phatigue checks.
BIGC0CK bets [$144].
Phatigue calls [$144].
** Dealing Turn ** [ 2s ]
Phatigue checks.
BIGC0CK checks.
** Dealing River ** [ 4c ]
Phatigue checks.
BIGC0CK checks.
** Summary **
Phatigue shows [ 9c Ks ].
BIGC0CK mucks.
Phatigue collected [$464].
