#Game No : 4953141
***** Pacific Hand History for Game 4953141 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:02:53 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Phatigue ( $2307 )
Seat 1: MugOfAle ( $160 )
Seat 5: BIGC0CK ( $5395.36 )
Seat 8: claireee ( $654.5 )
Seat 9: MANDRAKE ( $1753 )
BIGC0CK posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE raises [$80].
Phatigue folds.
MugOfAle folds.
BIGC0CK calls [$70].
claireee folds.
** Dealing Flop ** [ 4s, 10d, Ac ]
BIGC0CK checks.
MANDRAKE bets [$100].
BIGC0CK raises [$200].
MANDRAKE folds.
** Summary **
BIGC0CK collected [$476].
