#Game No : 4951727
***** Pacific Hand History for Game 4951727 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:27:10 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 2: gtoyne ( $3158.47 )
Seat 3: lemoche ( $941.35 )
Seat 7: 14ALONSO ( $63.5 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
gtoyne calls [$5].
lemoche raises [$42].
gtoyne folds.
** Summary **
lemoche collected [$62].
