#Game No : 4952696
***** Pacific Hand History for Game 4952696 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:50:41 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $1990 )
Seat 1: MugOfAle ( $160 )
Seat 5: BIGC0CK ( $5451.86 )
Seat 7: jph0424 ( $3286 )
Seat 8: claireee ( $1215.5 )
Seat 9: MANDRAKE ( $1950 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
** Summary **
claireee collected [$30].
