#Game No : 4952251
***** Pacific Hand History for Game 4952251 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:39:49 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $1990 )
Seat 1: MugOfAle ( $200 )
Seat 5: BIGC0CK ( $5271.36 )
Seat 7: jph0424 ( $2909 )
Seat 8: claireee ( $1508.5 )
Seat 9: MANDRAKE ( $2140 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK raises [$80].
jph0424 folds.
claireee folds.
** Summary **
BIGC0CK collected [$110].
