#Game No : 4951566
***** Pacific Hand History for Game 4951566 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:23:07 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: gtoyne ( $2997.97 )
Seat 3: lemoche ( $846.6 )
Seat 4: holly71 ( $70 )
Seat 5: bgpmp ( $996 )
Seat 6: MugOfAle ( $92.75 )
Seat 7: 14ALONSO ( $70 )
holly71 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
MugOfAle calls [$10].
14ALONSO folds.
gtoyne folds.
lemoche raises [$30].
holly71 folds.
bgpmp folds.
MugOfAle raises [$82.75].
lemoche calls [$62.75].
** Dealing Flop ** [ 8d, 3d, 4s ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 4h ]
** Summary **
lemoche shows [ Ac Kh ].
MugOfAle shows [ Qc Ks ].
lemoche shows [ Ac Kh ].
lemoche collected [$196.5].
