#Game No : 4950743
***** Pacific Hand History for Game 4950743 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:02:27 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: theison2 ( $418.54 )
Seat 2: gtoyne ( $2127.88 )
Seat 3: lemoche ( $446.6 )
Seat 5: Holger06 ( $820.8 )
Seat 7: 14ALONSO ( $620.09 )
Seat 8: mrgstr ( $990 )
Holger06 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
mrgstr folds.
theison2 folds.
gtoyne calls [$10].
lemoche folds.
Holger06 raises [$75].
14ALONSO folds.
gtoyne calls [$70].
** Dealing Flop ** [ 2s, 8s, 10c ]
Holger06 bets [$130].
gtoyne folds.
** Summary **
Holger06 collected [$296].
