#Game No : 4952390
***** Pacific Hand History for Game 4952390 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:43:34 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: onDUBs ( $171 )
Seat 1: edibben ( $1175.25 )
Seat 2: wmwmw ( $1008.5 )
Seat 4: varrus51 ( $840 )
Seat 5: bgpmp ( $970 )
Seat 6: noglan ( $417 )
Seat 7: kielbax ( $1363 )
Seat 8: asxn557 ( $158.25 )
Seat 9: nadal ( $1243.25 )
asxn557 posts small blind [$5].
nadal posts big blind [$10].
** Dealing down cards **
onDUBs folds.
edibben folds.
wmwmw folds.
varrus51 folds.
bgpmp calls [$10].
noglan folds.
kielbax folds.
asxn557 calls [$5].
nadal checks.
** Dealing Flop ** [ Kc, 7h, 10s ]
asxn557 checks.
nadal bets [$30].
bgpmp folds.
asxn557 folds.
** Summary **
nadal collected [$58.5].
