#Game No : 4951714
***** Pacific Hand History for Game 4951714 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:26:55 2006
Table Pearl Vision (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: gtoyne ( $3140.47 )
Seat 3: lemoche ( $941.35 )
Seat 5: bgpmp ( $1000 )
Seat 7: 14ALONSO ( $83.5 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
bgpmp folds.
14ALONSO calls [$5].
gtoyne checks.
** Dealing Flop ** [ 6s, 10s, 8c ]
14ALONSO checks.
gtoyne checks.
** Dealing Turn ** [ Ah ]
14ALONSO checks.
gtoyne bets [$10].
14ALONSO calls [$10].
** Dealing River ** [ 3c ]
14ALONSO checks.
gtoyne checks.
** Summary **
14ALONSO shows [ Jc 9h ].
gtoyne shows [ 2h Ks ].
gtoyne collected [$38].
