#Game No : 4952738
***** Pacific Hand History for Game 4952738 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:51:43 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: onDUBs ( $158 )
Seat 1: edibben ( $1163.75 )
Seat 2: wmwmw ( $1021 )
Seat 3: swtnamja ( $470 )
Seat 4: peteben ( $78.25 )
Seat 5: bgpmp ( $1101 )
Seat 6: noglan ( $367.5 )
Seat 7: kielbax ( $2229 )
Seat 8: asxn557 ( $184.25 )
Seat 9: nadal ( $1267.25 )
onDUBs posts small blind [$5].
edibben posts big blind [$10].
** Dealing down cards **
wmwmw folds.
swtnamja folds.
peteben folds.
bgpmp raises [$40].
noglan folds.
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
** Summary **
bgpmp collected [$55].
