#Game No : 4953027
***** Pacific Hand History for Game 4953027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:00:04 2006
Table James Bond Martini (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kogo9 ( $1720 )
Seat 3: shotsy ( $1448.5 )
Seat 4: Phatigue ( $1960 )
Seat 5: 2500 ( $2216 )
Seat 6: Saalis ( $3799.66 )
shotsy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
Saalis folds.
kogo9 folds.
shotsy calls [$10].
Phatigue raises [$60].
shotsy calls [$60].
** Dealing Flop ** [ 10s, Kc, Kh ]
shotsy bets [$392].
Phatigue folds.
** Summary **
shotsy collected [$548].
