#Game No : 4952967
***** Pacific Hand History for Game 4952967 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:58:18 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: lemoche ( $116.6 )
Seat 2: gtoyne ( $2759.37 )
Seat 6: varrus51 ( $950 )
Seat 7: 14ALONSO ( $269 )
Seat 8: RCJIII ( $1136 )
Seat 9: sarasola ( $793.5 )
varrus51 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII calls [$10].
sarasola folds.
lemoche folds.
gtoyne calls [$10].
varrus51 calls [$5].
14ALONSO raises [$259].
RCJIII folds.
gtoyne folds.
varrus51 folds.
** Summary **
14ALONSO collected [$299].
