#Game No : 4950766
***** Pacific Hand History for Game 4950766 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:03:41 2006
Table Pearl Vision (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: theison2 ( $418.54 )
Seat 2: gtoyne ( $2047.88 )
Seat 3: lemoche ( $446.6 )
Seat 5: Holger06 ( $906.8 )
Seat 7: 14ALONSO ( $610.09 )
Seat 8: mrgstr ( $990 )
14ALONSO posts small blind [$5].
mrgstr posts big blind [$10].
** Dealing down cards **
theison2 calls [$10].
gtoyne folds.
lemoche calls [$10].
Holger06 raises [$70].
14ALONSO folds.
mrgstr folds.
theison2 calls [$60].
lemoche calls [$60].
** Dealing Flop ** [ 7s, 7h, 4h ]
theison2 checks.
lemoche checks.
Holger06 checks.
** Dealing Turn ** [ 9s ]
theison2 checks.
lemoche bets [$376.6].
Holger06 folds.
theison2 folds.
** Summary **
lemoche collected [$597.6].
