#Game No : 4952101
***** Pacific Hand History for Game 4952101 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:37:22 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: onDUBs ( $148.5 )
Seat 1: edibben ( $1157 )
Seat 2: wivil ( $2160 )
Seat 3: eagleVI ( $1200.83 )
Seat 4: varrus51 ( $920 )
Seat 5: bgpmp ( $990 )
Seat 6: noglan ( $290 )
Seat 7: kielbax ( $1398 )
Seat 8: asxn557 ( $178.25 )
Seat 9: nadal ( $1278.25 )
onDUBs posts small blind [$5].
edibben posts big blind [$10].
** Dealing down cards **
wivil folds.
eagleVI folds.
varrus51 folds.
bgpmp folds.
noglan calls [$10].
kielbax calls [$10].
asxn557 folds.
nadal folds.
onDUBs folds.
edibben checks.
** Dealing Flop ** [ 2d, 4d, 3c ]
edibben checks.
noglan checks.
kielbax checks.
** Dealing Turn ** [ 4h ]
edibben bets [$31].
noglan folds.
kielbax folds.
** Summary **
edibben collected [$64.25].
