#Game No : 4951930
***** Pacific Hand History for Game 4951930 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:32:35 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Phatigue ( $1734 )
Seat 5: BIGC0CK ( $5092.36 )
Seat 7: jph0424 ( $2586 )
Seat 8: claireee ( $1552.5 )
Seat 9: MANDRAKE ( $2154 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
** Summary **
BIGC0CK collected [$30].
