#Game No : 4952669
***** Pacific Hand History for Game 4952669 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:50:06 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $1990 )
Seat 1: MugOfAle ( $170 )
Seat 5: BIGC0CK ( $5434.36 )
Seat 7: jph0424 ( $3276 )
Seat 8: claireee ( $1235.5 )
Seat 9: MANDRAKE ( $1950 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee calls [$20].
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK checks.
** Dealing Flop ** [ Js, 3h, 5c ]
BIGC0CK bets [$40].
claireee folds.
** Summary **
BIGC0CK collected [$87.5].
