#Game No : 4951245
***** Pacific Hand History for Game 4951245 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:15:24 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $1081.46 )
Seat 1: edibben ( $1113 )
Seat 2: wivil ( $949 )
Seat 3: eagleVI ( $1064 )
Seat 4: Moprobs ( $219.08 )
Seat 5: bgpmp ( $1000 )
Seat 6: xxDRBxx ( $2024.25 )
Seat 7: kielbax ( $1271 )
Seat 8: asxn557 ( $185 )
Seat 9: nadal ( $1147.25 )
xxDRBxx posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
asxn557 folds.
nadal folds.
kiyoshi8 folds.
edibben folds.
wivil calls [$10].
eagleVI folds.
Moprobs folds.
bgpmp calls [$10].
xxDRBxx calls [$5].
kielbax checks.
** Dealing Flop ** [ 8h, 9d, Kd ]
xxDRBxx checks.
kielbax checks.
wivil checks.
bgpmp checks.
** Dealing Turn ** [ Qd ]
xxDRBxx bets [$20].
kielbax folds.
wivil folds.
bgpmp folds.
** Summary **
xxDRBxx collected [$58].
