#Game No : 4950774
***** Pacific Hand History for Game 4950774 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:02:40 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8692.5 )
Seat 2: Phatigue ( $2467 )
Seat 8: jph0424 ( $1910 )
Seat 9: claireee ( $2531.5 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$30].
