#Game No : 4952245
***** Pacific Hand History for Game 4952245 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:39:50 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: gtoyne ( $2802.37 )
Seat 3: lemoche ( $969.35 )
Seat 7: 14ALONSO ( $157 )
Seat 8: RCJIII ( $1119 )
Seat 9: sarasola ( $747.5 )
lemoche posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII folds.
sarasola folds.
gtoyne folds.
lemoche calls [$5].
14ALONSO checks.
** Dealing Flop ** [ 6d, 5d, Kd ]
lemoche checks.
14ALONSO bets [$20].
lemoche folds.
** Summary **
14ALONSO collected [$39].
