#Game No : 4952377
***** Pacific Hand History for Game 4952377 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:42:33 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $2078.67 )
Seat 5: ksbvchen ( $1631.76 )
Seat 6: Saalis ( $2410.66 )
ksbvchen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
ksbvchen folds.
Saalis folds.
** Summary **
jeter323 collected [$90].
