#Game No : 4953213
***** Pacific Hand History for Game 4953213 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:04:31 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2550.5 )
Seat 1: MugOfAle ( $160 )
Seat 4: sarasola ( $868.5 )
Seat 5: BIGC0CK ( $5501.36 )
Seat 8: claireee ( $1910 )
Seat 9: MANDRAKE ( $1543 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
sarasola calls [$20].
BIGC0CK folds.
claireee raises [$80].
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
sarasola calls [$60].
** Dealing Flop ** [ Jd, 9s, 5c ]
sarasola checks.
claireee bets [$120].
sarasola folds.
** Summary **
claireee collected [$306].
