#Game No : 4952986
***** Pacific Hand History for Game 4952986 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:59:28 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: onDUBs ( $199.5 )
Seat 1: edibben ( $1113.75 )
Seat 2: wmwmw ( $1001 )
Seat 3: swtnamja ( $541 )
Seat 4: peteben ( $215 )
Seat 5: bgpmp ( $1081 )
Seat 6: noglan ( $342.5 )
Seat 7: sleepyyy ( $1000 )
Seat 8: asxn557 ( $156 )
Seat 9: nadal ( $1257.25 )
nadal posts small blind [$5].
onDUBs posts big blind [$10].
sleepyyy posts big blind [$10].
** Dealing down cards **
edibben folds.
wmwmw folds.
swtnamja folds.
peteben folds.
bgpmp folds.
noglan calls [$10].
sleepyyy checks.
asxn557 calls [$10].
nadal folds.
onDUBs checks.
** Dealing Flop ** [ 4h, Jd, Qd ]
onDUBs folds.
noglan checks.
sleepyyy checks.
asxn557 checks.
** Dealing Turn ** [ 4d ]
noglan checks.
sleepyyy checks.
asxn557 bets [$20].
noglan folds.
sleepyyy folds.
** Summary **
asxn557 collected [$62.75].
