#Game No : 4952588
***** Pacific Hand History for Game 4952588 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:47:47 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $2060 )
Seat 3: shotsy ( $1376.5 )
Seat 5: ksbvchen ( $1659.26 )
Seat 6: Saalis ( $2932.66 )
jeter323 posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
ksbvchen calls [$20].
Saalis folds.
jeter323 calls [$10].
shotsy checks.
** Dealing Flop ** [ 5s, As, 4d ]
jeter323 checks.
shotsy bets [$30].
ksbvchen folds.
jeter323 folds.
** Summary **
shotsy collected [$87].
