#Game No : 4951480
***** Pacific Hand History for Game 4951480 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:20:44 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: gtoyne ( $2934.47 )
Seat 3: lemoche ( $821.6 )
Seat 4: holly71 ( $120 )
Seat 5: bgpmp ( $1011 )
Seat 6: MugOfAle ( $107.75 )
Seat 7: 14ALONSO ( $85 )
holly71 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
14ALONSO folds.
gtoyne calls [$10].
lemoche folds.
holly71 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 6s, 5d, 10s ]
holly71 checks.
bgpmp checks.
gtoyne bets [$10].
holly71 calls [$10].
bgpmp folds.
** Dealing Turn ** [ 5c ]
holly71 checks.
gtoyne checks.
** Dealing River ** [ 2s ]
holly71 checks.
gtoyne bets [$40].
holly71 calls [$40].
** Summary **
gtoyne shows [ 5s 4s ].
holly71 mucks.
gtoyne collected [$126].
