#Game No : 4951984
***** Pacific Hand History for Game 4951984 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:34:10 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $1980 )
Seat 1: MugOfAle ( $200 )
Seat 5: BIGC0CK ( $5139.36 )
Seat 7: jph0424 ( $2566 )
Seat 8: claireee ( $1552.5 )
Seat 9: MANDRAKE ( $2154 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
MugOfAle posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
MugOfAle checks.
BIGC0CK folds.
jph0424 calls [$10].
claireee checks.
** Dealing Flop ** [ 10d, Kd, 7s ]
jph0424 checks.
claireee checks.
MugOfAle checks.
** Dealing Turn ** [ 6s ]
jph0424 bets [$20].
claireee folds.
MugOfAle folds.
** Summary **
jph0424 collected [$77].
