#Game No : 4952805
***** Pacific Hand History for Game 4952805 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:53:13 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Saalis ( $2614 )
Seat 1: BIGC0CK ( $8910 )
Seat 2: Phatigue ( $4328.7 )
Seat 3: MugOfAle ( $190 )
Seat 8: jph0424 ( $1099 )
Seat 9: claireee ( $2042.9 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
jph0424 raises [$70].
claireee folds.
Saalis folds.
BIGC0CK folds.
** Summary **
jph0424 collected [$100].
