#Game No : 4952874
***** Pacific Hand History for Game 4952874 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:56:23 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2010 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5864.36 )
Seat 7: jph0424 ( $3392 )
Seat 8: claireee ( $1165.5 )
Seat 9: MANDRAKE ( $1820 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 8c, 9h, 6h ]
Phatigue bets [$34].
MugOfAle calls [$34].
** Dealing Turn ** [ 10s ]
Phatigue bets [$100].
MugOfAle raises [$136].
Phatigue calls [$36].
** Dealing River ** [ Kh ]
** Summary **
Phatigue shows [ 7d 6c ].
MugOfAle shows [ 10c Jh ].
Phatigue shows [ 7d 6c ].
Phatigue collected [$376].
