#Game No : 4951769
***** Pacific Hand History for Game 4951769 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:28:29 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 2: gtoyne ( $3079.97 )
Seat 3: lemoche ( $946.35 )
Seat 7: 14ALONSO ( $133 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
gtoyne calls [$5].
lemoche checks.
** Dealing Flop ** [ 3d, Kc, Qh ]
gtoyne checks.
lemoche bets [$26].
gtoyne calls [$26].
** Dealing Turn ** [ Kh ]
gtoyne checks.
lemoche checks.
** Dealing River ** [ 8h ]
gtoyne checks.
lemoche checks.
** Summary **
gtoyne shows [ Ad 10d ].
lemoche mucks.
gtoyne collected [$68.4].
