#Game No : 4952027
***** Pacific Hand History for Game 4952027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:34:48 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $2014 )
Seat 5: ksbvchen ( $1693.09 )
ksbvchen posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen calls [$10].
jeter323 checks.
** Dealing Flop ** [ 3s, 5d, 2c ]
jeter323 checks.
ksbvchen bets [$40].
jeter323 folds.
** Summary **
ksbvchen collected [$78].
