#Game No : 4951621
***** Pacific Hand History for Game 4951621 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:24:30 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: gtoyne ( $2987.97 )
Seat 3: lemoche ( $978.35 )
Seat 4: holly71 ( $55 )
Seat 5: bgpmp ( $1000 )
Seat 7: 14ALONSO ( $70 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
holly71 raises [$55].
bgpmp folds.
14ALONSO folds.
gtoyne calls [$50].
lemoche folds.
** Dealing Flop ** [ Ah, Qs, 3h ]
** Dealing Turn ** [ 2c ]
** Dealing River ** [ 6h ]
** Summary **
gtoyne shows [ 6s 6d ].
holly71 shows [ Ac Ks ].
gtoyne shows [ 6s 6d ].
gtoyne collected [$116].
