#Game No : 4952636
***** Pacific Hand History for Game 4952636 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:48:50 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2046 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5286.36 )
Seat 7: jph0424 ( $3276 )
Seat 8: claireee ( $1301.5 )
Seat 9: MANDRAKE ( $1960 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
** Summary **
Phatigue collected [$30].
