#Game No : 4951757
***** Pacific Hand History for Game 4951757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:28:21 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9797 )
Seat 2: Phatigue ( $3295.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1376 )
Seat 9: claireee ( $2322.4 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue calls [$20].
MugOfAle folds.
jph0424 calls [$10].
claireee checks.
** Dealing Flop ** [ 3c, Ah, Qs ]
jph0424 checks.
claireee checks.
Phatigue bets [$50].
jph0424 folds.
claireee folds.
** Summary **
Phatigue collected [$107].
