#Game No : 4953068
***** Pacific Hand History for Game 4953068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:01:41 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Saalis ( $3524 )
Seat 1: BIGC0CK ( $7893 )
Seat 2: Phatigue ( $4339.7 )
Seat 8: jph0424 ( $739 )
Seat 9: claireee ( $2398.9 )
Phatigue posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
Saalis folds.
BIGC0CK raises [$60].
Phatigue calls [$50].
jph0424 folds.
** Dealing Flop ** [ 9c, Ac, As ]
Phatigue checks.
BIGC0CK bets [$121].
Phatigue folds.
** Summary **
BIGC0CK collected [$257].
