#Game No : 4952333
***** Pacific Hand History for Game 4952333 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:42:48 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: onDUBs ( $171 )
Seat 1: edibben ( $1175.25 )
Seat 2: wmwmw ( $1008.5 )
Seat 4: varrus51 ( $890 )
Seat 5: bgpmp ( $970 )
Seat 6: noglan ( $346 )
Seat 7: kielbax ( $1368 )
Seat 8: asxn557 ( $168.25 )
Seat 9: nadal ( $1253.25 )
kielbax posts small blind [$5].
asxn557 posts big blind [$10].
** Dealing down cards **
nadal calls [$10].
onDUBs folds.
edibben folds.
wmwmw folds.
varrus51 calls [$10].
bgpmp folds.
noglan calls [$10].
kielbax folds.
asxn557 checks.
** Dealing Flop ** [ 5h, Qh, Ah ]
asxn557 checks.
nadal checks.
varrus51 checks.
noglan checks.
** Dealing Turn ** [ Jc ]
asxn557 checks.
nadal checks.
varrus51 bets [$40].
noglan calls [$40].
asxn557 folds.
nadal folds.
** Dealing River ** [ Ac ]
varrus51 checks.
noglan checks.
** Summary **
varrus51 shows [ 7s As ].
noglan shows [ 10h Kd ].
noglan collected [$121].
