#Game No : 4951085
***** Pacific Hand History for Game 4951085 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:10:46 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: gtoyne ( $2303.38 )
Seat 3: lemoche ( $737.6 )
Seat 5: bgpmp ( $990 )
Seat 6: MugOfAle ( $75 )
Seat 7: 14ALONSO ( $441.09 )
Seat 8: mrgstr ( $955 )
bgpmp posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
14ALONSO calls [$10].
mrgstr raises [$40].
gtoyne folds.
lemoche calls [$40].
bgpmp folds.
MugOfAle raises [$65].
14ALONSO folds.
mrgstr calls [$35].
lemoche calls [$35].
** Dealing Flop ** [ 9h, 2c, 8s ]
mrgstr bets [$120].
lemoche calls [$120].
** Dealing Turn ** [ 7c ]
mrgstr checks.
lemoche bets [$203].
mrgstr folds.
** Dealing River ** [ 8d ]
** Summary **
lemoche shows [ 8h 10h ].
MugOfAle shows [ Kh Ks ].
lemoche shows [ 8h 10h ].
lemoche collected [$236].
lemoche collected [$443].
