#Game No : 4951640
***** Pacific Hand History for Game 4951640 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:25:20 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: onDUBs ( $115 )
Seat 1: edibben ( $1083 )
Seat 3: eagleVI ( $1270.83 )
Seat 5: bgpmp ( $1000 )
Seat 6: noglan ( $416 )
Seat 7: kielbax ( $1357 )
Seat 8: asxn557 ( $211 )
Seat 9: nadal ( $1308.25 )
noglan posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
eagleVI folds.
bgpmp raises [$30].
noglan folds.
kielbax folds.
** Summary **
bgpmp collected [$45].
