#Game No : 4950879
***** Pacific Hand History for Game 4950879 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:05:00 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $3187 )
Seat 2: kiyoshi8 ( $2086 )
Seat 5: BIGC0CK ( $4825.36 )
Seat 6: MugOfAle ( $186 )
Seat 8: claireee ( $3077.5 )
Seat 9: MANDRAKE ( $1511.5 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
kiyoshi8 folds.
BIGC0CK folds.
MugOfAle folds.
** Summary **
claireee collected [$30].
