#Game No : 4951788
***** Pacific Hand History for Game 4951788 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:28:52 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: gtoyne ( $3112.37 )
Seat 3: lemoche ( $910.35 )
Seat 7: 14ALONSO ( $133 )
lemoche posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
lemoche calls [$5].
14ALONSO checks.
** Dealing Flop ** [ 2s, 2h, 8h ]
lemoche checks.
14ALONSO checks.
gtoyne bets [$10].
lemoche folds.
14ALONSO folds.
** Summary **
gtoyne collected [$38.5].
