#Game No : 4951822
***** Pacific Hand History for Game 4951822 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:29:56 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9767 )
Seat 2: Phatigue ( $3172.2 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1356 )
Seat 9: claireee ( $2292.4 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
BIGC0CK raises [$80].
Phatigue folds.
MugOfAle folds.
** Summary **
BIGC0CK collected [$110].
