#Game No : 4952214
***** Pacific Hand History for Game 4952214 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:38:43 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Saalis ( $2196 )
Seat 1: BIGC0CK ( $9793 )
Seat 2: Phatigue ( $3447.7 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1262 )
Seat 9: claireee ( $2256.9 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
MugOfAle folds.
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$100].
