#Game No : 4951729
***** Pacific Hand History for Game 4951729 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:27:35 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: onDUBs ( $138.25 )
Seat 1: edibben ( $1083 )
Seat 3: eagleVI ( $1270.83 )
Seat 4: varrus51 ( $980 )
Seat 5: bgpmp ( $1015 )
Seat 6: noglan ( $439 )
Seat 7: kielbax ( $1342 )
Seat 8: asxn557 ( $191 )
Seat 9: nadal ( $1298.25 )
nadal posts small blind [$5].
onDUBs posts big blind [$10].
** Dealing down cards **
edibben folds.
eagleVI folds.
varrus51 folds.
bgpmp folds.
noglan raises [$20].
kielbax folds.
asxn557 calls [$20].
nadal folds.
onDUBs folds.
** Dealing Flop ** [ 2c, Kd, Ks ]
noglan checks.
asxn557 bets [$40].
noglan folds.
** Summary **
asxn557 collected [$92.25].
