#Game No : 4952375
***** Pacific Hand History for Game 4952375 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:43:00 2006
Table Pearl Vision (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: lemoche ( $272 )
Seat 2: gtoyne ( $2762.37 )
Seat 6: varrus51 ( $824 )
Seat 7: 14ALONSO ( $373 )
Seat 8: RCJIII ( $1109 )
Seat 9: sarasola ( $736 )
gtoyne posts small blind [$5].
varrus51 posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
RCJIII folds.
sarasola folds.
lemoche folds.
gtoyne calls [$5].
varrus51 checks.
** Dealing Flop ** [ 10h, Kc, 2d ]
gtoyne bets [$10].
varrus51 folds.
** Summary **
gtoyne collected [$29].
