#Game No : 4952860
***** Pacific Hand History for Game 4952860 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:55:35 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $2800 )
Seat 1: BIGC0CK ( $8906 )
Seat 2: Phatigue ( $4328.7 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1119 )
Seat 9: claireee ( $2022.9 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
MugOfAle posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$100].
Phatigue calls [$100].
MugOfAle folds.
jph0424 folds.
claireee folds.
Saalis folds.
** Dealing Flop ** [ 10h, Qc, 5d ]
BIGC0CK bets [$211].
Phatigue calls [$211].
** Dealing Turn ** [ 7c ]
BIGC0CK checks.
Phatigue bets [$350].
BIGC0CK folds.
** Summary **
Phatigue collected [$1018].
