#Game No : 4950746
***** Pacific Hand History for Game 4950746 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:02:24 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8682.5 )
Seat 2: Phatigue ( $2437 )
Seat 8: jph0424 ( $1920 )
Seat 9: claireee ( $2561.5 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue raises [$70].
jph0424 folds.
claireee folds.
** Summary **
Phatigue collected [$100].
