#Game No : 4952364
***** Pacific Hand History for Game 4952364 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:42:49 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2196 )
Seat 1: MugOfAle ( $170 )
Seat 5: BIGC0CK ( $5407.36 )
Seat 7: jph0424 ( $2899 )
Seat 8: claireee ( $1228.5 )
Seat 9: MANDRAKE ( $2110 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue calls [$20].
MugOfAle folds.
BIGC0CK calls [$10].
jph0424 checks.
** Dealing Flop ** [ Kc, 9d, 5s ]
BIGC0CK bets [$60].
jph0424 raises [$200].
Phatigue folds.
BIGC0CK folds.
** Summary **
jph0424 collected [$316].
