#Game No : 4951655
***** Pacific Hand History for Game 4951655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:26:02 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: newhome7 ( $184 )
Seat 1: BIGC0CK ( $9701 )
Seat 2: Phatigue ( $3159.2 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1476 )
Seat 9: claireee ( $2252.4 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee calls [$20].
newhome7 folds.
BIGC0CK folds.
Phatigue checks.
** Dealing Flop ** [ Jc, Jh, 8h ]
Phatigue checks.
claireee checks.
** Dealing Turn ** [ 9h ]
Phatigue bets [$44].
claireee calls [$44].
** Dealing River ** [ 3d ]
Phatigue checks.
claireee bets [$100].
Phatigue folds.
** Summary **
claireee collected [$234].
