#Game No : 4951137
***** Pacific Hand History for Game 4951137 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:12:08 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 3: eagleVI ( $1031.25 )
Seat 4: Moprobs ( $244.08 )
Seat 5: bgpmp ( $990 )
Seat 6: xxDRBxx ( $1946.25 )
Seat 7: kielbax ( $1281 )
Seat 8: asxn557 ( $200 )
Seat 9: nadal ( $1147.25 )
eagleVI posts small blind [$5].
Moprobs posts big blind [$10].
asxn557 posts dead blind [$5].
asxn557 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
xxDRBxx folds.
kielbax calls [$10].
asxn557 checks.
nadal folds.
eagleVI calls [$5].
Moprobs checks.
** Dealing Flop ** [ 3s, 7c, Ac ]
eagleVI checks.
Moprobs checks.
kielbax checks.
asxn557 checks.
** Dealing Turn ** [ 3h ]
eagleVI checks.
Moprobs checks.
kielbax checks.
asxn557 folds.
** Dealing River ** [ 6s ]
eagleVI bets [$10].
Moprobs folds.
kielbax folds.
** Summary **
eagleVI collected [$52.75].
