#Game No : 4951470
***** Pacific Hand History for Game 4951470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:20:28 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2814 )
Seat 2: kiyoshi8 ( $2790 )
Seat 5: BIGC0CK ( $4899.36 )
Seat 7: jph0424 ( $1790 )
Seat 8: claireee ( $2683.5 )
Seat 9: MANDRAKE ( $1680.5 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
kiyoshi8 folds.
BIGC0CK raises [$80].
jph0424 calls [$70].
claireee folds.
** Dealing Flop ** [ 5d, 9s, 4c ]
jph0424 checks.
BIGC0CK bets [$144].
jph0424 folds.
** Summary **
BIGC0CK collected [$320].
