#Game No : 4951469
***** Pacific Hand History for Game 4951469 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:19:59 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: gtoyne ( $2944.47 )
Seat 3: lemoche ( $831.6 )
Seat 4: holly71 ( $100 )
Seat 5: bgpmp ( $1011 )
Seat 6: MugOfAle ( $107.75 )
Seat 7: 14ALONSO ( $85 )
lemoche posts small blind [$5].
holly71 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
MugOfAle folds.
14ALONSO folds.
gtoyne calls [$10].
lemoche calls [$5].
holly71 raises [$25].
gtoyne folds.
lemoche folds.
** Summary **
holly71 collected [$55].
