#Game No : 4952760
***** Pacific Hand History for Game 4952760 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:52:50 2006
Table Pearl Vision (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: lemoche ( $183.6 )
Seat 2: gtoyne ( $2615.37 )
Seat 6: varrus51 ( $862.5 )
Seat 7: 14ALONSO ( $389 )
Seat 8: RCJIII ( $1186 )
Seat 9: sarasola ( $809.5 )
lemoche posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
varrus51 calls [$10].
14ALONSO folds.
RCJIII folds.
sarasola calls [$10].
lemoche raises [$18].
gtoyne folds.
varrus51 calls [$13].
sarasola calls [$13].
** Dealing Flop ** [ 6d, 3h, Kc ]
lemoche checks.
varrus51 checks.
sarasola bets [$26].
lemoche folds.
varrus51 calls [$26].
** Dealing Turn ** [ 8d ]
varrus51 checks.
sarasola bets [$21].
varrus51 calls [$21].
** Dealing River ** [ 7s ]
varrus51 checks.
sarasola checks.
** Summary **
varrus51 shows [ Qs 6s ].
sarasola mucks.
varrus51 collected [$169].
