#Game No : 4952799
***** Pacific Hand History for Game 4952799 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:53:12 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $1940 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5498.36 )
Seat 7: jph0424 ( $3276 )
Seat 8: claireee ( $1195.5 )
Seat 9: MANDRAKE ( $1950 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK raises [$50].
jph0424 folds.
** Summary **
BIGC0CK collected [$80].
