#Game No : 4950715
***** Pacific Hand History for Game 4950715 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:01:41 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $3839.5 )
Seat 2: kiyoshi8 ( $2000 )
Seat 5: BIGC0CK ( $4855.36 )
Seat 6: MugOfAle ( $206 )
Seat 8: claireee ( $2441.5 )
Seat 9: MANDRAKE ( $1541.5 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 raises [$80].
BIGC0CK folds.
MugOfAle folds.
claireee folds.
MANDRAKE folds.
** Summary **
kiyoshi8 collected [$110].
