#Game No : 4953193
***** Pacific Hand History for Game 4953193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:03:55 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2523 )
Seat 1: MugOfAle ( $160 )
Seat 4: sarasola ( $888.5 )
Seat 5: BIGC0CK ( $5501.36 )
Seat 8: claireee ( $1910 )
Seat 9: MANDRAKE ( $1553 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
sarasola calls [$20].
BIGC0CK folds.
claireee folds.
MANDRAKE folds.
Phatigue checks.
** Dealing Flop ** [ Js, 4c, 8s ]
Phatigue bets [$34].
sarasola folds.
** Summary **
Phatigue collected [$81.5].
