#Game No : 4951891
***** Pacific Hand History for Game 4951891 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:31:55 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Saalis ( $1980 )
Seat 1: BIGC0CK ( $9827 )
Seat 2: Phatigue ( $3162.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1336 )
Seat 9: claireee ( $2309.4 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
jph0424 folds.
claireee calls [$20].
Saalis folds.
BIGC0CK checks.
** Dealing Flop ** [ Qs, 4h, 2d ]
BIGC0CK checks.
claireee bets [$20].
BIGC0CK folds.
** Summary **
claireee collected [$67.5].
