#Game No : 4952968
***** Pacific Hand History for Game 4952968 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:57:59 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: kogo9 ( $1790 )
Seat 3: shotsy ( $1372.5 )
Seat 4: Phatigue ( $1960 )
Seat 5: 2500 ( $2216 )
Seat 6: Saalis ( $3809.66 )
Saalis posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
shotsy folds.
Phatigue folds.
2500 folds.
Saalis folds.
** Summary **
kogo9 collected [$30].
