#Game No : 4952219
***** Pacific Hand History for Game 4952219 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:39:36 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Saalis ( $2186 )
Seat 1: BIGC0CK ( $9773 )
Seat 2: Phatigue ( $3477.7 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1262 )
Seat 9: claireee ( $2256.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 raises [$70].
claireee folds.
Saalis folds.
BIGC0CK raises [$222].
Phatigue folds.
jph0424 calls [$162].
** Dealing Flop ** [ 3c, 9d, 4d ]
BIGC0CK bets [$366].
jph0424 raises [$1030].
BIGC0CK folds.
** Summary **
jph0424 collected [$1876].
