#Game No : 4952866
***** Pacific Hand History for Game 4952866 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:55:14 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5864.36 )
Seat 7: jph0424 ( $3392 )
Seat 8: claireee ( $1165.5 )
Seat 9: MANDRAKE ( $1830 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
** Summary **
Phatigue collected [$30].
