#Game No : 4953075
***** Pacific Hand History for Game 4953075 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:01:44 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2307 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5415.36 )
Seat 7: jph0424 ( $3836 )
Seat 8: claireee ( $1144.5 )
Seat 9: MANDRAKE ( $1733 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
BIGC0CK folds.
jph0424 raises [$70].
claireee calls [$70].
MANDRAKE folds.
Phatigue folds.
** Dealing Flop ** [ 9h, 5c, 8s ]
jph0424 bets [$120].
claireee calls [$120].
** Dealing Turn ** [ As ]
jph0424 bets [$300].
claireee calls [$300].
** Dealing River ** [ 8c ]
jph0424 bets [$700].
claireee folds.
** Summary **
jph0424 collected [$1706].
