#Game No : 4952193
***** Pacific Hand History for Game 4952193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:38:13 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1814 )
Seat 5: ksbvchen ( $1865.09 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
ksbvchen checks.
** Dealing Flop ** [ 7h, 9d, Qc ]
ksbvchen checks.
jeter323 bets [$20].
ksbvchen calls [$20].
** Dealing Turn ** [ 4c ]
ksbvchen checks.
jeter323 bets [$20].
ksbvchen folds.
** Summary **
jeter323 collected [$96].
