#Game No : 4952621
***** Pacific Hand History for Game 4952621 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:49:12 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: lemoche ( $213.6 )
Seat 2: gtoyne ( $2628.37 )
Seat 6: varrus51 ( $811.5 )
Seat 7: 14ALONSO ( $358 )
Seat 8: RCJIII ( $1261 )
Seat 9: sarasola ( $788.5 )
varrus51 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII folds.
sarasola calls [$10].
lemoche folds.
gtoyne calls [$10].
varrus51 calls [$5].
14ALONSO checks.
** Dealing Flop ** [ Kc, Kh, Qs ]
varrus51 checks.
14ALONSO checks.
sarasola checks.
gtoyne bets [$20].
varrus51 folds.
14ALONSO folds.
sarasola calls [$20].
** Dealing Turn ** [ 9c ]
sarasola checks.
gtoyne checks.
** Dealing River ** [ 7c ]
sarasola bets [$184.65].
gtoyne folds.
** Summary **
sarasola collected [$260.65].
