#Game No : 4952266
***** Pacific Hand History for Game 4952266 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:40:32 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $1990 )
Seat 1: MugOfAle ( $200 )
Seat 5: BIGC0CK ( $5301.36 )
Seat 7: jph0424 ( $2899 )
Seat 8: claireee ( $1488.5 )
Seat 9: MANDRAKE ( $2140 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
MugOfAle folds.
BIGC0CK raises [$100].
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue calls [$80].
** Dealing Flop ** [ 8d, 7h, 2s ]
Phatigue checks.
BIGC0CK bets [$222].
Phatigue folds.
** Summary **
BIGC0CK collected [$448].
