#Game No : 4951055
***** Pacific Hand History for Game 4951055 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:09:36 2006
Table Zircon (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $1265.75 )
Seat 1: nocmonky ( $204 )
Seat 3: eagleVI ( $1031.25 )
Seat 4: Moprobs ( $102.29 )
Seat 6: xxDRBxx ( $1936.25 )
Seat 7: kielbax ( $1296 )
Seat 8: asxn557 ( $18.5 )
Seat 9: nadal ( $1172.25 )
xxDRBxx posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
asxn557 calls [$10].
nadal calls [$10].
kiyoshi8 raises [$40].
nocmonky folds.
eagleVI folds.
Moprobs raises [$102.29].
xxDRBxx folds.
kielbax folds.
asxn557 calls [$8.5].
nadal folds.
kiyoshi8 calls [$62.29].
** Dealing Flop ** [ 4c, Qd, 3d ]
** Dealing Turn ** [ 10h ]
** Dealing River ** [ Ac ]
** Summary **
kiyoshi8 shows [ Kd 10d ].
Moprobs shows [ Jh Jc ].
asxn557 shows [ 5c 8c ].
kiyoshi8 shows [ Kd 10d ].
Moprobs shows [ Jh Jc ].
Moprobs collected [$76.5].
Moprobs collected [$167.58].
