#Game No : 4951179
***** Pacific Hand History for Game 4951179 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:12:29 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $3189 )
Seat 2: kiyoshi8 ( $2678 )
Seat 5: BIGC0CK ( $4917.36 )
Seat 6: MugOfAle ( $200 )
Seat 8: claireee ( $2873.5 )
Seat 9: MANDRAKE ( $1187.5 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$100].
MugOfAle folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
kiyoshi8 folds.
** Summary **
BIGC0CK collected [$130].
