#Game No : 4951326
***** Pacific Hand History for Game 4951326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:16:54 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $2899 )
Seat 2: kiyoshi8 ( $2844 )
Seat 5: BIGC0CK ( $4983.36 )
Seat 7: jph0424 ( $2000 )
Seat 8: claireee ( $2793.5 )
Seat 9: MANDRAKE ( $1157.5 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue folds.
kiyoshi8 calls [$20].
BIGC0CK calls [$10].
jph0424 checks.
** Dealing Flop ** [ 9s, 8c, 5c ]
BIGC0CK bets [$40].
jph0424 calls [$40].
kiyoshi8 calls [$40].
** Dealing Turn ** [ 6d ]
BIGC0CK checks.
jph0424 bets [$120].
kiyoshi8 calls [$120].
BIGC0CK calls [$120].
** Dealing River ** [ Ks ]
BIGC0CK checks.
jph0424 checks.
kiyoshi8 checks.
** Summary **
BIGC0CK shows [ Jc 9c ].
jph0424 shows [ Ac 9d ].
kiyoshi8 shows [ 5s 6h ].
kiyoshi8 collected [$536].
