#Game No : 4951688
***** Pacific Hand History for Game 4951688 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:26:13 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $1774 )
Seat 2: kiyoshi8 ( $3844 )
Seat 5: BIGC0CK ( $5061.36 )
Seat 7: jph0424 ( $2706 )
Seat 8: claireee ( $1575.5 )
Seat 9: MANDRAKE ( $1678 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
BIGC0CK raises [$244].
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
kiyoshi8 folds.
** Summary **
BIGC0CK collected [$354].
