#Game No : 4952804
***** Pacific Hand History for Game 4952804 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:53:31 2006
Table Pearl Vision (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: lemoche ( $160.6 )
Seat 2: gtoyne ( $2605.37 )
Seat 6: varrus51 ( $961.5 )
Seat 7: 14ALONSO ( $389 )
Seat 8: RCJIII ( $1186 )
Seat 9: sarasola ( $739.5 )
gtoyne posts small blind [$5].
varrus51 posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
RCJIII calls [$10].
sarasola folds.
lemoche folds.
gtoyne calls [$5].
varrus51 checks.
** Dealing Flop ** [ Qc, 3d, Ad ]
gtoyne checks.
varrus51 checks.
RCJIII checks.
** Dealing Turn ** [ 4s ]
gtoyne bets [$10].
varrus51 calls [$10].
RCJIII calls [$10].
** Dealing River ** [ 9s ]
gtoyne bets [$10].
varrus51 folds.
RCJIII calls [$10].
** Summary **
gtoyne shows [ Qh Kc ].
RCJIII mucks.
gtoyne collected [$76].
