#Game No : 4951941
***** Pacific Hand History for Game 4951941 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:33:31 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2000 )
Seat 5: BIGC0CK ( $5102.36 )
Seat 7: jph0424 ( $2586 )
Seat 8: claireee ( $1552.5 )
Seat 9: MANDRAKE ( $2154 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue calls [$20].
BIGC0CK calls [$10].
jph0424 checks.
** Dealing Flop ** [ Qd, 6s, 2c ]
BIGC0CK checks.
jph0424 checks.
Phatigue checks.
** Dealing Turn ** [ Js ]
BIGC0CK checks.
jph0424 checks.
Phatigue checks.
** Dealing River ** [ Qh ]
BIGC0CK checks.
jph0424 checks.
Phatigue checks.
** Summary **
BIGC0CK shows [ 4h 4d ].
jph0424 mucks.
Phatigue mucks.
BIGC0CK collected [$57].
