#Game No : 4953423
***** Pacific Hand History for Game 4953423 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:08:06 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2570.5 )
Seat 1: MugOfAle ( $160 )
Seat 4: sarasola ( $658.5 )
Seat 5: BIGC0CK ( $5352.36 )
Seat 8: claireee ( $2023 )
Seat 9: MANDRAKE ( $1814 )
sarasola posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
sarasola calls [$10].
BIGC0CK raises [$40].
sarasola folds.
** Summary **
BIGC0CK collected [$80].
