#Game No : 4951804
***** Pacific Hand History for Game 4951804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:29:57 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Phatigue ( $1890 )
Seat 5: BIGC0CK ( $5287.36 )
Seat 7: jph0424 ( $2676 )
Seat 8: claireee ( $1582.5 )
Seat 9: MANDRAKE ( $1698 )
Phatigue posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue raises [$60].
BIGC0CK calls [$50].
** Dealing Flop ** [ 10s, 8s, 4d ]
Phatigue checks.
BIGC0CK bets [$115].
Phatigue raises [$300].
BIGC0CK folds.
** Summary **
Phatigue collected [$551].
