#Game No : 4951360
***** Pacific Hand History for Game 4951360 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:17:12 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2899 )
Seat 2: kiyoshi8 ( $3200 )
Seat 5: BIGC0CK ( $4803.36 )
Seat 7: jph0424 ( $1820 )
Seat 8: claireee ( $2793.5 )
Seat 9: MANDRAKE ( $1157.5 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
kiyoshi8 raises [$80].
BIGC0CK folds.
jph0424 folds.
claireee folds.
** Summary **
kiyoshi8 collected [$110].
