#Game No : 4950941
***** Pacific Hand History for Game 4950941 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:07:04 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $1154.75 )
Seat 1: nocmonky ( $209 )
Seat 3: eagleVI ( $1000 )
Seat 4: Moprobs ( $102.29 )
Seat 6: xxDRBxx ( $1946.25 )
Seat 7: kielbax ( $1296 )
Seat 8: asxn557 ( $153.5 )
Seat 9: nadal ( $1172.25 )
nocmonky posts small blind [$5].
eagleVI posts big blind [$10].
** Dealing down cards **
Moprobs folds.
xxDRBxx folds.
kielbax folds.
asxn557 calls [$10].
nadal folds.
kiyoshi8 folds.
nocmonky folds.
eagleVI checks.
** Dealing Flop ** [ 6d, 7s, 10h ]
eagleVI bets [$25].
asxn557 calls [$25].
** Dealing Turn ** [ 9s ]
eagleVI bets [$72].
asxn557 folds.
** Summary **
eagleVI collected [$143.25].
