#Game No : 4952141
***** Pacific Hand History for Game 4952141 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:37:12 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: gtoyne ( $2804.37 )
Seat 3: lemoche ( $917.35 )
Seat 6: trb05 ( $183 )
Seat 7: 14ALONSO ( $147 )
Seat 8: RCJIII ( $1134 )
Seat 9: sarasola ( $759 )
trb05 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII folds.
sarasola folds.
gtoyne folds.
lemoche raises [$40].
trb05 folds.
14ALONSO folds.
** Summary **
lemoche collected [$55].
