#Game No : 4951507
***** Pacific Hand History for Game 4951507 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:21:59 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2814 )
Seat 2: kiyoshi8 ( $2770 )
Seat 5: BIGC0CK ( $4995.36 )
Seat 7: jph0424 ( $1710 )
Seat 8: claireee ( $2653.5 )
Seat 9: MANDRAKE ( $1708 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
BIGC0CK raises [$60].
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue calls [$40].
** Dealing Flop ** [ 2c, 5c, Ks ]
Phatigue checks.
BIGC0CK bets [$111].
Phatigue folds.
** Summary **
BIGC0CK collected [$237].
