#Game No : 4951843
***** Pacific Hand History for Game 4951843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:30:30 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9827 )
Seat 2: Phatigue ( $3162.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1336 )
Seat 9: claireee ( $2292.4 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 raises [$70].
claireee folds.
** Summary **
jph0424 collected [$100].
