#Game No : 4952775
***** Pacific Hand History for Game 4952775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:52:53 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $2634 )
Seat 1: BIGC0CK ( $8910 )
Seat 2: Phatigue ( $4152.7 )
Seat 3: MugOfAle ( $190 )
Seat 8: jph0424 ( $1099 )
Seat 9: claireee ( $2202.9 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue raises [$70].
MugOfAle folds.
jph0424 folds.
claireee calls [$60].
Saalis folds.
** Dealing Flop ** [ 3h, Kc, 5h ]
claireee checks.
Phatigue bets [$90].
claireee calls [$90].
** Dealing Turn ** [ Ac ]
claireee checks.
Phatigue checks.
** Dealing River ** [ Qd ]
claireee checks.
Phatigue bets [$180].
claireee folds.
** Summary **
Phatigue collected [$516].
