#Game No : 4952218
***** Pacific Hand History for Game 4952218 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:38:58 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $1926 )
Seat 5: ksbvchen ( $1745.09 )
Seat 6: Saalis ( $2000 )
ksbvchen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
ksbvchen calls [$50].
Saalis folds.
** Dealing Flop ** [ Ah, Qs, 9c ]
ksbvchen checks.
jeter323 bets [$80].
ksbvchen folds.
** Summary **
jeter323 collected [$216].
