#Game No : 4952147
***** Pacific Hand History for Game 4952147 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:18 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $2034 )
Seat 5: ksbvchen ( $1653.09 )
ksbvchen posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen calls [$10].
jeter323 checks.
** Dealing Flop ** [ 4d, 9c, 10s ]
jeter323 checks.
ksbvchen bets [$40].
jeter323 folds.
** Summary **
ksbvchen collected [$78].
