#Game No : 4951974
***** Pacific Hand History for Game 4951974 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:33:34 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1978 )
Seat 5: ksbvchen ( $1737.09 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
ksbvchen calls [$40].
** Dealing Flop ** [ 4c, 9h, 6s ]
ksbvchen checks.
jeter323 checks.
** Dealing Turn ** [ 6d ]
ksbvchen bets [$140].
jeter323 folds.
** Summary **
ksbvchen collected [$256].
