#Game No : 4951890
***** Pacific Hand History for Game 4951890 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:32:25 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Phatigue ( $2214 )
Seat 5: BIGC0CK ( $5092.36 )
Seat 7: jph0424 ( $2586 )
Seat 8: claireee ( $1552.5 )
Seat 9: MANDRAKE ( $1678 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE raises [$50].
Phatigue raises [$100].
MANDRAKE calls [$60].
** Dealing Flop ** [ 2h, Qs, 10d ]
MANDRAKE checks.
Phatigue bets [$120].
MANDRAKE calls [$120].
** Dealing Turn ** [ 8s ]
MANDRAKE checks.
Phatigue checks.
** Dealing River ** [ 3d ]
MANDRAKE bets [$240].
Phatigue calls [$240].
** Summary **
MANDRAKE shows [ Qh As ].
Phatigue mucks.
MANDRAKE collected [$956].
