#Game No : 4951157
***** Pacific Hand History for Game 4951157 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:12:32 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: gtoyne ( $2502.38 )
Seat 3: lemoche ( $855.6 )
Seat 5: bgpmp ( $985 )
Seat 6: MugOfAle ( $100 )
Seat 7: 14ALONSO ( $391.09 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
MugOfAle posts big blind [$10].
** Dealing down cards **
bgpmp folds.
MugOfAle checks.
14ALONSO calls [$10].
gtoyne raises [$25].
lemoche calls [$20].
MugOfAle folds.
14ALONSO calls [$20].
** Dealing Flop ** [ 9s, Jh, 5h ]
gtoyne bets [$40].
lemoche folds.
14ALONSO raises [$140].
gtoyne calls [$100].
** Dealing Turn ** [ 9d ]
gtoyne checks.
14ALONSO bets [$221.09].
gtoyne calls [$221.09].
** Dealing River ** [ 3d ]
** Summary **
gtoyne shows [ Kh Ah ].
14ALONSO shows [ 10h Qh ].
gtoyne shows [ Kh Ah ].
gtoyne collected [$818.18].
