#Game No : 4952104
***** Pacific Hand History for Game 4952104 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:36:55 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: gtoyne ( $2804.37 )
Seat 3: lemoche ( $937.35 )
Seat 6: trb05 ( $193 )
Seat 7: 14ALONSO ( $147 )
Seat 8: RCJIII ( $1134 )
Seat 9: sarasola ( $731.5 )
lemoche posts small blind [$5].
trb05 posts big blind [$10].
sarasola posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
RCJIII folds.
sarasola raises [$10].
gtoyne folds.
lemoche calls [$15].
trb05 folds.
** Dealing Flop ** [ 2s, Jd, Ah ]
lemoche checks.
sarasola checks.
** Dealing Turn ** [ As ]
lemoche checks.
sarasola bets [$26].
lemoche folds.
** Summary **
sarasola collected [$73.5].
