#Game No : 4952156
***** Pacific Hand History for Game 4952156 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:39 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $1960 )
Seat 1: MugOfAle ( $150 )
Seat 5: BIGC0CK ( $5215.36 )
Seat 7: jph0424 ( $2879 )
Seat 8: claireee ( $1538.5 )
Seat 9: MANDRAKE ( $2170 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue raises [$70].
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
** Summary **
Phatigue collected [$100].
