#Game No : 4951998
***** Pacific Hand History for Game 4951998 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:34:35 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1958 )
Seat 5: ksbvchen ( $1753.09 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
ksbvchen checks.
** Dealing Flop ** [ 10d, 2h, Js ]
ksbvchen checks.
jeter323 checks.
** Dealing Turn ** [ Ac ]
ksbvchen checks.
jeter323 checks.
** Dealing River ** [ Qc ]
ksbvchen bets [$40].
jeter323 raises [$80].
ksbvchen folds.
** Summary **
jeter323 collected [$156].
