#Game No : 4951190
***** Pacific Hand History for Game 4951190 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:13:24 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: gtoyne ( $2929.47 )
Seat 3: lemoche ( $825.6 )
Seat 5: bgpmp ( $985 )
Seat 6: MugOfAle ( $90 )
lemoche posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
gtoyne raises [$20].
lemoche folds.
bgpmp calls [$10].
** Dealing Flop ** [ Qh, 10d, 7h ]
bgpmp checks.
gtoyne checks.
** Dealing Turn ** [ 2d ]
bgpmp bets [$40].
gtoyne calls [$40].
** Dealing River ** [ Ac ]
bgpmp checks.
gtoyne bets [$90].
bgpmp folds.
** Summary **
gtoyne collected [$211].
