#Game No : 4953266
***** Pacific Hand History for Game 4953266 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:05:33 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2540.5 )
Seat 1: MugOfAle ( $130 )
Seat 4: sarasola ( $778.5 )
Seat 5: BIGC0CK ( $5481.36 )
Seat 8: claireee ( $2053 )
Seat 9: MANDRAKE ( $1543 )
BIGC0CK posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue raises [$70].
MugOfAle folds.
sarasola folds.
BIGC0CK folds.
claireee folds.
** Summary **
Phatigue collected [$100].
