#Game No : 4951587
***** Pacific Hand History for Game 4951587 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:23:27 2006
Table Pearl Vision (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: gtoyne ( $2997.97 )
Seat 3: lemoche ( $950.35 )
Seat 4: holly71 ( $65 )
Seat 5: bgpmp ( $986 )
Seat 7: 14ALONSO ( $70 )
bgpmp posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
gtoyne folds.
lemoche folds.
holly71 folds.
bgpmp calls [$5].
14ALONSO raises [$60].
bgpmp folds.
** Summary **
14ALONSO collected [$80].
