#Game No : 4951004
***** Pacific Hand History for Game 4951004 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:08:07 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $3157 )
Seat 2: kiyoshi8 ( $2758 )
Seat 5: BIGC0CK ( $4745.36 )
Seat 8: claireee ( $2997.5 )
Seat 9: MANDRAKE ( $1001.5 )
BIGC0CK posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE raises [$80].
Phatigue calls [$80].
kiyoshi8 calls [$80].
BIGC0CK folds.
claireee calls [$60].
** Dealing Flop ** [ 6s, Jc, Ks ]
claireee checks.
MANDRAKE bets [$275].
Phatigue folds.
kiyoshi8 folds.
claireee folds.
** Summary **
MANDRAKE collected [$601].
