#Game No : 4952668
***** Pacific Hand History for Game 4952668 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:50:37 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: onDUBs ( $168 )
Seat 1: edibben ( $1173.75 )
Seat 2: wmwmw ( $1021 )
Seat 3: swtnamja ( $470 )
Seat 4: peteben ( $198.25 )
Seat 5: bgpmp ( $970 )
Seat 6: noglan ( $357 )
Seat 7: kielbax ( $2239 )
Seat 8: asxn557 ( $194.25 )
Seat 9: nadal ( $1256.75 )
asxn557 posts small blind [$5].
nadal posts big blind [$10].
noglan posts dead blind [$5].
noglan posts big blind [$10].
** Dealing down cards **
onDUBs folds.
edibben calls [$10].
wmwmw folds.
swtnamja folds.
peteben folds.
bgpmp folds.
noglan checks.
kielbax calls [$10].
asxn557 calls [$5].
nadal checks.
** Dealing Flop ** [ 7d, As, Ad ]
asxn557 checks.
nadal checks.
edibben checks.
noglan checks.
kielbax checks.
** Dealing Turn ** [ Kc ]
asxn557 folds.
nadal checks.
edibben checks.
noglan bets [$20].
kielbax folds.
nadal calls [$20].
edibben folds.
** Dealing River ** [ 9d ]
nadal checks.
noglan checks.
** Summary **
nadal shows [ 2h Kh ].
noglan shows [ Ks 8c ].
nadal collected [$45.5].
noglan collected [$45.5].
