#Game No : 4952582
***** Pacific Hand History for Game 4952582 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:47:26 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: jeter323 ( $2030 )
Seat 3: shotsy ( $1396.5 )
Seat 5: ksbvchen ( $1659.26 )
Seat 6: Saalis ( $2942.66 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
shotsy posts big blind [$20].
** Dealing down cards **
shotsy checks.
ksbvchen folds.
Saalis folds.
jeter323 raises [$40].
shotsy folds.
** Summary **
jeter323 collected [$90].
