#Game No : 4951249
***** Pacific Hand History for Game 4951249 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:14:29 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $9042.5 )
Seat 2: Phatigue ( $3292.2 )
Seat 8: jph0424 ( $1786 )
Seat 9: claireee ( $2095.4 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
jph0424 folds.
** Summary **
claireee collected [$30].
