#Game No : 4952593
***** Pacific Hand History for Game 4952593 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:47:45 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Saalis ( $2382 )
Seat 1: BIGC0CK ( $8990 )
Seat 2: Phatigue ( $4126.7 )
Seat 3: MugOfAle ( $140 )
Seat 8: jph0424 ( $1222 )
Seat 9: claireee ( $2262.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK raises [$60].
Phatigue folds.
MugOfAle folds.
** Summary **
BIGC0CK collected [$90].
