#Game No : 4953208
***** Pacific Hand History for Game 4953208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:05:06 2006
Table James Bond Martini (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: kogo9 ( $1776 )
Seat 3: shotsy ( $1806.5 )
Seat 4: Phatigue ( $1920 )
Seat 5: 2500 ( $2086 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
kogo9 raises [$80].
shotsy raises [$140].
Phatigue folds.
2500 folds.
kogo9 calls [$60].
** Dealing Flop ** [ 10d, 8d, As ]
kogo9 checks.
shotsy bets [$140].
kogo9 raises [$350].
shotsy calls [$210].
** Dealing Turn ** [ 10c ]
kogo9 bets [$1286].
shotsy calls [$1286].
** Dealing River ** [ 10s ]
** Summary **
kogo9 shows [ Ks Ah ].
shotsy shows [ Qh Qc ].
shotsy shows [ Qh Qc ].
kogo9 shows [ Ks Ah ].
kogo9 collected [$3578].
