#Game No : 4952033
***** Pacific Hand History for Game 4952033 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:35:28 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: onDUBs ( $164.25 )
Seat 1: edibben ( $1068 )
Seat 2: wivil ( $2160 )
Seat 3: eagleVI ( $1200.83 )
Seat 4: varrus51 ( $920 )
Seat 5: bgpmp ( $215.5 )
Seat 7: kielbax ( $1398 )
Seat 8: asxn557 ( $183.25 )
Seat 9: nadal ( $1293.25 )
asxn557 posts small blind [$5].
nadal posts big blind [$10].
** Dealing down cards **
onDUBs calls [$10].
edibben raises [$39].
wivil folds.
eagleVI folds.
varrus51 folds.
bgpmp calls [$39].
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs calls [$29].
** Dealing Flop ** [ 8c, Jd, 7h ]
onDUBs checks.
edibben bets [$111].
bgpmp folds.
onDUBs folds.
** Summary **
edibben collected [$239].
