#Game No : 4951699
***** Pacific Hand History for Game 4951699 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:26:56 2006
Table Zircon (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: onDUBs ( $138.25 )
Seat 1: edibben ( $1083 )
Seat 3: eagleVI ( $1270.83 )
Seat 4: varrus51 ( $990 )
Seat 5: bgpmp ( $1015 )
Seat 6: noglan ( $411 )
Seat 7: kielbax ( $1342 )
Seat 8: asxn557 ( $201 )
Seat 9: nadal ( $1308.25 )
asxn557 posts small blind [$5].
nadal posts big blind [$10].
** Dealing down cards **
onDUBs folds.
edibben folds.
eagleVI folds.
varrus51 calls [$10].
bgpmp folds.
noglan calls [$10].
kielbax folds.
asxn557 calls [$5].
nadal checks.
** Dealing Flop ** [ Jh, 2c, 2d ]
asxn557 checks.
nadal checks.
varrus51 checks.
noglan bets [$30].
asxn557 folds.
nadal folds.
varrus51 folds.
** Summary **
noglan collected [$68].
