#Game No : 4952952
***** Pacific Hand History for Game 4952952 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:57:49 2006
Table James Bond Martini (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: kogo9 ( $1850 )
Seat 3: shotsy ( $1372.5 )
Seat 4: Phatigue ( $1870 )
Seat 5: 2500 ( $2226 )
Seat 6: Saalis ( $3829.66 )
2500 posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
kogo9 raises [$60].
shotsy folds.
Phatigue raises [$150].
2500 folds.
Saalis folds.
kogo9 folds.
** Summary **
Phatigue collected [$240].
