#Game No : 4952204
***** Pacific Hand History for Game 4952204 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:38:33 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2000 )
Seat 1: MugOfAle ( $150 )
Seat 5: BIGC0CK ( $5245.36 )
Seat 7: jph0424 ( $2869 )
Seat 8: claireee ( $1508.5 )
Seat 9: MANDRAKE ( $2140 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 raises [$70].
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
** Summary **
jph0424 collected [$100].
