#Game No : 4950641
***** Pacific Hand History for Game 4950641 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:00:17 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $8426.5 )
Seat 2: Phatigue ( $2637 )
Seat 3: MugOfAle ( $296 )
Seat 8: jph0424 ( $1940 )
Seat 9: claireee ( $2591.5 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK raises [$80].
Phatigue folds.
MugOfAle folds.
jph0424 folds.
** Summary **
BIGC0CK collected [$110].
