#Game No : 4953291
***** Pacific Hand History for Game 4953291 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:06:10 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $8069 )
Seat 2: Phatigue ( $4275.7 )
Seat 3: MugOfAle ( $210 )
Seat 6: jtchamp4 ( $1920 )
Seat 9: claireee ( $2338.9 )
MugOfAle posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK folds.
Phatigue raises [$70].
MugOfAle folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$100].
