#Game No : 4950841
***** Pacific Hand History for Game 4950841 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:04:59 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $1169.75 )
Seat 1: nocmonky ( $219 )
Seat 5: tonny114 ( $341.75 )
Seat 6: xxDRBxx ( $1900.25 )
Seat 7: kielbax ( $1296 )
Seat 8: asxn557 ( $198.5 )
Seat 9: nadal ( $804.5 )
nadal posts small blind [$5].
kiyoshi8 posts big blind [$10].
** Dealing down cards **
nocmonky folds.
tonny114 calls [$10].
xxDRBxx raises [$45].
kielbax folds.
asxn557 calls [$45].
nadal folds.
kiyoshi8 folds.
tonny114 folds.
** Dealing Flop ** [ 2h, 7c, Qc ]
xxDRBxx bets [$74].
asxn557 folds.
** Summary **
xxDRBxx collected [$185].
