#Game No : 4951300
***** Pacific Hand History for Game 4951300 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:16:20 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: newhome7 ( $200 )
Seat 1: BIGC0CK ( $9078.5 )
Seat 2: Phatigue ( $3232.2 )
Seat 8: jph0424 ( $1806 )
Seat 9: claireee ( $2095.4 )
Phatigue posts small blind [$10].
jph0424 posts big blind [$20].
newhome7 posts dead blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
claireee folds.
newhome7 checks.
BIGC0CK folds.
Phatigue calls [$10].
jph0424 checks.
** Dealing Flop ** [ 7s, 10h, 6d ]
Phatigue checks.
jph0424 checks.
newhome7 bets [$80].
Phatigue folds.
jph0424 folds.
** Summary **
newhome7 collected [$146.5].
