#Game No : 4952950
***** Pacific Hand History for Game 4952950 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:57:48 2006
Table Pearl Vision (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: lemoche ( $116.6 )
Seat 2: gtoyne ( $2653.37 )
Seat 6: varrus51 ( $960 )
Seat 7: 14ALONSO ( $369 )
Seat 8: RCJIII ( $1136 )
Seat 9: sarasola ( $793.5 )
gtoyne posts small blind [$5].
varrus51 posts big blind [$10].
** Dealing down cards **
14ALONSO raises [$30].
RCJIII folds.
sarasola folds.
lemoche folds.
gtoyne calls [$25].
varrus51 folds.
** Dealing Flop ** [ 9s, 2s, 3h ]
gtoyne checks.
14ALONSO bets [$70].
gtoyne calls [$70].
** Dealing Turn ** [ Qh ]
gtoyne checks.
14ALONSO checks.
** Dealing River ** [ 2c ]
gtoyne checks.
14ALONSO checks.
** Summary **
gtoyne shows [ 9c 6c ].
14ALONSO mucks.
gtoyne collected [$206].
