#Game No : 4952618
***** Pacific Hand History for Game 4952618 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:48:38 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: onDUBs ( $168 )
Seat 1: edibben ( $1155.25 )
Seat 2: wmwmw ( $1021 )
Seat 3: swtnamja ( $470 )
Seat 5: bgpmp ( $990 )
Seat 7: kielbax ( $2254 )
Seat 8: asxn557 ( $204.25 )
Seat 9: nadal ( $1256.75 )
bgpmp posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
asxn557 folds.
nadal folds.
onDUBs folds.
edibben calls [$10].
wmwmw folds.
swtnamja folds.
bgpmp calls [$5].
kielbax checks.
** Dealing Flop ** [ 8c, 7h, Qh ]
bgpmp checks.
kielbax checks.
edibben bets [$23].
bgpmp folds.
kielbax folds.
** Summary **
edibben collected [$51.5].
