#Game No : 4950954
***** Pacific Hand History for Game 4950954 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:07:34 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $3157 )
Seat 2: kiyoshi8 ( $2282 )
Seat 5: BIGC0CK ( $4825.36 )
Seat 6: MugOfAle ( $206 )
Seat 8: claireee ( $3077.5 )
Seat 9: MANDRAKE ( $1321.5 )
kiyoshi8 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
claireee calls [$20].
MANDRAKE raises [$80].
Phatigue folds.
kiyoshi8 calls [$70].
BIGC0CK calls [$60].
claireee calls [$60].
** Dealing Flop ** [ Jd, 6d, 2s ]
kiyoshi8 checks.
BIGC0CK checks.
claireee checks.
MANDRAKE bets [$240].
kiyoshi8 raises [$567].
BIGC0CK folds.
claireee folds.
MANDRAKE folds.
** Summary **
kiyoshi8 collected [$1123].
