#Game No : 4952528
***** Pacific Hand History for Game 4952528 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:46:05 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $2046 )
Seat 1: MugOfAle ( $140 )
Seat 5: BIGC0CK ( $5489.36 )
Seat 7: jph0424 ( $2981 )
Seat 8: claireee ( $1294.5 )
Seat 9: MANDRAKE ( $2040 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
BIGC0CK raises [$80].
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
** Summary **
BIGC0CK collected [$110].
