#Game No : 4953235
***** Pacific Hand History for Game 4953235 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:04:41 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2540.5 )
Seat 1: MugOfAle ( $140 )
Seat 4: sarasola ( $788.5 )
Seat 5: BIGC0CK ( $5501.36 )
Seat 8: claireee ( $2016 )
Seat 9: MANDRAKE ( $1543 )
MugOfAle posts small blind [$10].
sarasola posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
** Summary **
sarasola collected [$30].
