#Game No : 4951062
***** Pacific Hand History for Game 4951062 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:09:25 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Phatigue ( $3057 )
Seat 2: kiyoshi8 ( $2708 )
Seat 5: BIGC0CK ( $4735.36 )
Seat 8: claireee ( $2907.5 )
Seat 9: MANDRAKE ( $1247.5 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
claireee folds.
MANDRAKE calls [$80].
Phatigue folds.
kiyoshi8 folds.
** Dealing Flop ** [ 10d, 6c, Kc ]
BIGC0CK bets [$166].
MANDRAKE folds.
** Summary **
BIGC0CK collected [$352].
