#Game No : 4953307
***** Pacific Hand History for Game 4953307 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:06:31 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: lemoche ( $367.8 )
Seat 2: gtoyne ( $2446.97 )
Seat 6: varrus51 ( $910 )
Seat 7: 14ALONSO ( $390 )
Seat 8: RCJIII ( $977.9 )
varrus51 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII calls [$10].
lemoche raises [$50].
gtoyne folds.
varrus51 folds.
14ALONSO folds.
RCJIII folds.
** Summary **
lemoche collected [$75].
