#Game No : 4952985
***** Pacific Hand History for Game 4952985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:58:33 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Saalis ( $3554 )
Seat 1: BIGC0CK ( $7923 )
Seat 2: Phatigue ( $4545.7 )
Seat 3: MugOfAle ( $216 )
Seat 8: jph0424 ( $1129 )
Seat 9: claireee ( $1992.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 folds.
** Summary **
claireee collected [$30].
