#Game No : 4953179
***** Pacific Hand History for Game 4953179 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:03:44 2006
Table James Bond Martini (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: kogo9 ( $1690 )
Seat 3: shotsy ( $1816.5 )
Seat 4: Phatigue ( $2000 )
Seat 5: 2500 ( $2086 )
shotsy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
2500 folds.
kogo9 raises [$80].
shotsy folds.
Phatigue calls [$60].
** Dealing Flop ** [ 3s, 10h, 9c ]
Phatigue checks.
kogo9 bets [$160].
Phatigue folds.
** Summary **
kogo9 collected [$326].
