#Game No : 4951363
***** Pacific Hand History for Game 4951363 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:17:14 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: gtoyne ( $2886.72 )
Seat 3: lemoche ( $846.6 )
Seat 5: bgpmp ( $1056 )
Seat 6: MugOfAle ( $107.75 )
Seat 7: 14ALONSO ( $90 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
bgpmp folds.
MugOfAle raises [$107.75].
14ALONSO folds.
gtoyne folds.
** Summary **
MugOfAle collected [$122.75].
