#Game No : 4950659
***** Pacific Hand History for Game 4950659 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:01:07 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: theison2 ( $423.54 )
Seat 2: gtoyne ( $2142.88 )
Seat 3: lemoche ( $473.6 )
Seat 5: Holger06 ( $777.8 )
Seat 7: 14ALONSO ( $620.09 )
Seat 8: mrgstr ( $990 )
theison2 posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche raises [$31].
Holger06 raises [$82].
14ALONSO folds.
mrgstr folds.
theison2 folds.
gtoyne folds.
lemoche calls [$51].
** Dealing Flop ** [ 10h, Jd, Qs ]
lemoche checks.
Holger06 bets [$120].
lemoche folds.
** Summary **
Holger06 collected [$295].
