#Game No : 4951408
***** Pacific Hand History for Game 4951408 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:18:23 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: gtoyne ( $2885.72 )
Seat 3: lemoche ( $831.6 )
Seat 5: bgpmp ( $1046 )
Seat 6: MugOfAle ( $122.75 )
Seat 7: 14ALONSO ( $100 )
bgpmp posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
gtoyne calls [$10].
lemoche calls [$10].
bgpmp folds.
MugOfAle checks.
** Dealing Flop ** [ 8d, 7d, 10d ]
MugOfAle checks.
gtoyne checks.
lemoche checks.
** Dealing Turn ** [ Ac ]
MugOfAle checks.
gtoyne bets [$20].
lemoche folds.
MugOfAle folds.
** Summary **
gtoyne collected [$53.25].
