#Game No : 4952014
***** Pacific Hand History for Game 4952014 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:35:01 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: gtoyne ( $2889.37 )
Seat 3: lemoche ( $992.35 )
Seat 6: trb05 ( $86 )
Seat 7: 14ALONSO ( $192 )
Seat 8: RCJIII ( $1068 )
14ALONSO posts small blind [$5].
RCJIII posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
lemoche raises [$37].
trb05 calls [$37].
14ALONSO folds.
RCJIII folds.
gtoyne folds.
** Dealing Flop ** [ 6h, 8s, 7c ]
lemoche checks.
trb05 bets [$49].
lemoche calls [$49].
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 10s ]
** Summary **
lemoche shows [ Kh 10h ].
trb05 shows [ Ad 8d ].
lemoche shows [ Kh 10h ].
trb05 shows [ Ad 8d ].
trb05 collected [$193].
