#Game No : 4951483
***** Pacific Hand History for Game 4951483 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:20:59 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: newhome7 ( $210 )
Seat 1: BIGC0CK ( $9244 )
Seat 2: Phatigue ( $3212.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1526 )
Seat 9: claireee ( $2430.4 )
newhome7 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle calls [$20].
jph0424 calls [$20].
claireee folds.
newhome7 raises [$200].
BIGC0CK folds.
MugOfAle calls [$150].
jph0424 folds.
** Dealing Flop ** [ Ad, 9h, 5s ]
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 3h ]
** Summary **
newhome7 shows [ Kh Jh ].
MugOfAle shows [ Kc Js ].
newhome7 shows [ Kh Jh ].
MugOfAle shows [ Kc Js ].
newhome7 collected [$188].
MugOfAle collected [$188].
newhome7 collected [$40].
