#Game No : 4950985
***** Pacific Hand History for Game 4950985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:07:17 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: newhome7 ( $231 )
Seat 1: BIGC0CK ( $9646.5 )
Seat 2: Phatigue ( $1867 )
Seat 8: jph0424 ( $1570 )
Seat 9: claireee ( $2471.5 )
claireee posts small blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
jph0424 folds.
claireee folds.
** Summary **
newhome7 collected [$30].
