#Game No : 4951667
***** Pacific Hand History for Game 4951667 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:26:09 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: onDUBs ( $115 )
Seat 1: edibben ( $1083 )
Seat 3: eagleVI ( $1270.83 )
Seat 4: varrus51 ( $1000 )
Seat 5: bgpmp ( $1015 )
Seat 6: noglan ( $411 )
Seat 7: kielbax ( $1347 )
Seat 8: asxn557 ( $211 )
Seat 9: nadal ( $1308.25 )
kielbax posts small blind [$5].
asxn557 posts big blind [$10].
varrus51 posts big blind [$10].
** Dealing down cards **
nadal folds.
onDUBs calls [$10].
edibben folds.
eagleVI folds.
varrus51 checks.
bgpmp folds.
noglan folds.
kielbax folds.
asxn557 checks.
** Dealing Flop ** [ Qc, Jc, Ks ]
asxn557 checks.
onDUBs checks.
varrus51 checks.
** Dealing Turn ** [ 3h ]
asxn557 checks.
onDUBs bets [$40].
varrus51 folds.
asxn557 folds.
** Summary **
onDUBs collected [$73.25].
