#Game No : 4953199
***** Pacific Hand History for Game 4953199 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:04:26 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: lemoche ( $410.8 )
Seat 2: gtoyne ( $2586.27 )
Seat 6: varrus51 ( $920 )
Seat 7: 14ALONSO ( $192 )
Seat 8: RCJIII ( $992.9 )
14ALONSO posts small blind [$5].
RCJIII posts big blind [$10].
** Dealing down cards **
lemoche folds.
gtoyne calls [$10].
varrus51 folds.
14ALONSO calls [$5].
RCJIII checks.
** Dealing Flop ** [ 8d, 10h, 5d ]
14ALONSO checks.
RCJIII checks.
gtoyne bets [$10].
14ALONSO raises [$182].
RCJIII folds.
gtoyne calls [$172].
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 10c ]
** Summary **
gtoyne shows [ 6c 7s ].
14ALONSO shows [ Ad 3d ].
gtoyne shows [ 6c 7s ].
14ALONSO shows [ Ad 3d ].
14ALONSO collected [$390].
