#Game No : 4953369
***** Pacific Hand History for Game 4953369 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:07:24 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $7929 )
Seat 2: Phatigue ( $4481.7 )
Seat 3: MugOfAle ( $200 )
Seat 6: jtchamp4 ( $1890 )
Seat 9: claireee ( $2308.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle raises [$101].
jtchamp4 folds.
claireee folds.
BIGC0CK folds.
Phatigue folds.
** Summary **
MugOfAle collected [$131].
