#Game No : 4951377
***** Pacific Hand History for Game 4951377 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:17:46 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2899 )
Seat 2: kiyoshi8 ( $3230 )
Seat 5: BIGC0CK ( $4803.36 )
Seat 7: jph0424 ( $1810 )
Seat 8: claireee ( $2773.5 )
Seat 9: MANDRAKE ( $1157.5 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 raises [$80].
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE calls [$60].
** Dealing Flop ** [ 6h, Kc, Kd ]
MANDRAKE checks.
kiyoshi8 bets [$150].
MANDRAKE calls [$150].
** Dealing Turn ** [ 3c ]
MANDRAKE checks.
kiyoshi8 checks.
** Dealing River ** [ 9s ]
MANDRAKE bets [$427].
kiyoshi8 folds.
** Summary **
MANDRAKE collected [$893].
