#Game No : 4952042
***** Pacific Hand History for Game 4952042 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:35:38 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1984 )
Seat 5: ksbvchen ( $1721.09 )
ksbvchen posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen calls [$10].
jeter323 checks.
** Dealing Flop ** [ 9d, 7h, 7c ]
jeter323 bets [$20].
ksbvchen raises [$80].
jeter323 calls [$60].
** Dealing Turn ** [ 3s ]
jeter323 checks.
ksbvchen checks.
** Dealing River ** [ 8c ]
jeter323 checks.
ksbvchen bets [$200].
jeter323 folds.
** Summary **
ksbvchen collected [$396].
