#Game No : 4952830
***** Pacific Hand History for Game 4952830 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:54:50 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kogo9 ( $1960 )
Seat 3: shotsy ( $970.5 )
Seat 4: Phatigue ( $1980 )
Seat 5: ksbvchen ( $1597.26 )
Seat 6: Saalis ( $3909.66 )
kogo9 posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
ksbvchen calls [$20].
Saalis folds.
kogo9 folds.
shotsy checks.
** Dealing Flop ** [ 6d, 5d, 3s ]
shotsy checks.
ksbvchen bets [$40].
shotsy calls [$40].
** Dealing Turn ** [ 4c ]
shotsy checks.
ksbvchen bets [$140].
shotsy raises [$280].
ksbvchen calls [$140].
** Dealing River ** [ Js ]
shotsy bets [$378].
ksbvchen folds.
** Summary **
shotsy collected [$1064].
