#Game No : 4952601
***** Pacific Hand History for Game 4952601 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:48:13 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Saalis ( $2382 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $4116.7 )
Seat 3: MugOfAle ( $120 )
Seat 8: jph0424 ( $1222 )
Seat 9: claireee ( $2262.9 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
Saalis folds.
BIGC0CK folds.
Phatigue raises [$80].
MugOfAle folds.
jph0424 folds.
** Summary **
Phatigue collected [$110].
