#Game No : 4951563
***** Pacific Hand History for Game 4951563 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:22:41 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: newhome7 ( $188 )
Seat 1: BIGC0CK ( $9128 )
Seat 2: Phatigue ( $3394.2 )
Seat 3: MugOfAle ( $158 )
Seat 8: jph0424 ( $1486 )
Seat 9: claireee ( $2430.4 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
newhome7 raises [$60].
BIGC0CK calls [$60].
Phatigue folds.
MugOfAle folds.
jph0424 folds.
claireee folds.
** Dealing Flop ** [ 3h, 2d, 2c ]
newhome7 bets [$128].
BIGC0CK folds.
** Summary **
newhome7 collected [$274].
