#Game No : 4951399
***** Pacific Hand History for Game 4951399 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:18:16 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: newhome7 ( $186.5 )
Seat 1: BIGC0CK ( $8865.5 )
Seat 2: Phatigue ( $3242.2 )
Seat 8: jph0424 ( $1766 )
Seat 9: claireee ( $2344.4 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jph0424 raises [$80].
claireee folds.
newhome7 calls [$80].
BIGC0CK raises [$288].
Phatigue folds.
jph0424 folds.
newhome7 calls [$106.5].
** Dealing Flop ** [ 3c, 3s, 5c ]
** Dealing Turn ** [ 7c ]
** Dealing River ** [ Jh ]
** Summary **
newhome7 shows [ 9d Ah ].
BIGC0CK shows [ 3h 7h ].
BIGC0CK shows [ 3h 7h ].
BIGC0CK collected [$469].
BIGC0CK collected [$111.5].
