#Game No : 4951468
***** Pacific Hand History for Game 4951468 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:20:50 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: onDUBs ( $130 )
Seat 1: edibben ( $1103 )
Seat 2: wivil ( $1015 )
Seat 3: eagleVI ( $1064 )
Seat 4: Moprobs ( $179.08 )
Seat 5: bgpmp ( $980 )
Seat 6: noglan ( $300 )
Seat 7: kielbax ( $1236 )
Seat 8: asxn557 ( $261 )
Seat 9: nadal ( $1358.25 )
onDUBs posts small blind [$5].
edibben posts big blind [$10].
noglan posts big blind [$10].
** Dealing down cards **
wivil folds.
eagleVI folds.
Moprobs folds.
bgpmp folds.
noglan checks.
kielbax calls [$10].
asxn557 calls [$10].
nadal raises [$30].
onDUBs folds.
edibben folds.
noglan folds.
kielbax calls [$20].
asxn557 calls [$20].
** Dealing Flop ** [ 7c, 8h, 6c ]
kielbax checks.
asxn557 bets [$20].
nadal calls [$20].
kielbax raises [$130].
asxn557 folds.
nadal folds.
** Summary **
kielbax collected [$281].
