#Game No : 4952134
***** Pacific Hand History for Game 4952134 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:06 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1898 )
Seat 5: ksbvchen ( $1793.09 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
jeter323 raises [$50].
ksbvchen calls [$40].
** Dealing Flop ** [ 8c, 6h, As ]
ksbvchen checks.
jeter323 bets [$80].
ksbvchen calls [$80].
** Dealing Turn ** [ 4c ]
ksbvchen checks.
jeter323 bets [$180].
ksbvchen folds.
** Summary **
jeter323 collected [$456].
