#Game No : 4953249
***** Pacific Hand History for Game 4953249 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:05:26 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8051 )
Seat 2: Phatigue ( $4305.7 )
Seat 6: jtchamp4 ( $1920 )
Seat 9: claireee ( $2338.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
claireee folds.
BIGC0CK calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ks, 10d, 3h ]
BIGC0CK bets [$60].
Phatigue folds.
** Summary **
BIGC0CK collected [$98].
