#Game No : 4951575
***** Pacific Hand History for Game 4951575 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:23:56 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: newhome7 ( $274 )
Seat 1: BIGC0CK ( $9068 )
Seat 2: Phatigue ( $3394.2 )
Seat 3: MugOfAle ( $158 )
Seat 8: jph0424 ( $1476 )
Seat 9: claireee ( $2410.4 )
claireee posts small blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue raises [$70].
MugOfAle raises [$158].
jph0424 folds.
claireee calls [$148].
newhome7 folds.
Phatigue calls [$88].
** Dealing Flop ** [ 4c, 9c, Kd ]
claireee checks.
Phatigue checks.
** Dealing Turn ** [ Jc ]
claireee checks.
Phatigue bets [$290].
claireee folds.
** Dealing River ** [ Ac ]
** Summary **
Phatigue shows [ Qh 10s ].
MugOfAle shows [ 3d 3h ].
Phatigue shows [ Qh 10s ].
Phatigue collected [$490].
Phatigue collected [$290].
