#Game No : 4952181
***** Pacific Hand History for Game 4952181 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:58 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1834 )
Seat 5: ksbvchen ( $1847.09 )
ksbvchen posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen calls [$10].
jeter323 checks.
** Dealing Flop ** [ Jd, 3d, Ks ]
jeter323 checks.
ksbvchen bets [$20].
jeter323 folds.
** Summary **
ksbvchen collected [$58].
