#Game No : 4952324
***** Pacific Hand History for Game 4952324 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:42:08 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $1920 )
Seat 1: MugOfAle ( $180 )
Seat 5: BIGC0CK ( $5427.36 )
Seat 7: jph0424 ( $2899 )
Seat 8: claireee ( $1478.5 )
Seat 9: MANDRAKE ( $2110 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee raises [$60].
MANDRAKE folds.
Phatigue raises [$150].
MugOfAle folds.
BIGC0CK folds.
claireee calls [$90].
** Dealing Flop ** [ Ad, 5s, 10h ]
claireee checks.
Phatigue checks.
** Dealing Turn ** [ 3d ]
claireee bets [$100].
Phatigue raises [$500].
claireee folds.
** Summary **
Phatigue collected [$926].
