#Game No : 4952399
***** Pacific Hand History for Game 4952399 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:43:50 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: lemoche ( $272 )
Seat 2: gtoyne ( $2771.37 )
Seat 6: varrus51 ( $814 )
Seat 7: 14ALONSO ( $373 )
Seat 8: RCJIII ( $1109 )
Seat 9: sarasola ( $736 )
varrus51 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII folds.
sarasola folds.
lemoche folds.
gtoyne calls [$10].
varrus51 calls [$5].
14ALONSO checks.
** Dealing Flop ** [ Qh, 7h, 2c ]
varrus51 checks.
14ALONSO checks.
gtoyne checks.
** Dealing Turn ** [ Qc ]
varrus51 checks.
14ALONSO checks.
gtoyne bets [$10].
varrus51 calls [$10].
14ALONSO folds.
** Dealing River ** [ 5h ]
varrus51 checks.
gtoyne checks.
** Summary **
varrus51 shows [ As 7c ].
gtoyne mucks.
varrus51 collected [$47.5].
