#Game No : 4953431
***** Pacific Hand History for Game 4953431 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:08:40 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: lemoche ( $392.8 )
Seat 2: gtoyne ( $2465.47 )
Seat 6: varrus51 ( $905 )
Seat 7: 14ALONSO ( $436 )
Seat 8: RCJIII ( $927.9 )
Seat 9: weeeMo ( $460 )
weeeMo posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
gtoyne folds.
varrus51 calls [$10].
14ALONSO folds.
RCJIII folds.
weeeMo calls [$5].
lemoche checks.
** Dealing Flop ** [ 5d, As, Jd ]
weeeMo checks.
lemoche checks.
varrus51 checks.
** Dealing Turn ** [ Ah ]
weeeMo checks.
lemoche checks.
varrus51 bets [$10].
weeeMo folds.
lemoche folds.
** Summary **
varrus51 collected [$38.5].
