#Game No : 4951037
***** Pacific Hand History for Game 4951037 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:08:58 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Phatigue ( $3077 )
Seat 2: kiyoshi8 ( $2708 )
Seat 5: BIGC0CK ( $4735.36 )
Seat 8: claireee ( $2907.5 )
Seat 9: MANDRAKE ( $1227.5 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
BIGC0CK folds.
claireee folds.
MANDRAKE raises [$70].
Phatigue folds.
** Summary **
MANDRAKE collected [$100].
