#Game No : 4953429
***** Pacific Hand History for Game 4953429 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:08:59 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: onDUBs ( $330.5 )
Seat 1: edibben ( $1484 )
Seat 2: wmwmw ( $1000 )
Seat 3: swtnamja ( $526 )
Seat 4: peteben ( $170 )
Seat 5: bgpmp ( $1121 )
Seat 6: boogjr ( $530 )
Seat 8: asxn557 ( $157.25 )
Seat 9: nadal ( $1197.25 )
edibben posts small blind [$5].
wmwmw posts big blind [$10].
** Dealing down cards **
swtnamja folds.
peteben folds.
bgpmp folds.
boogjr calls [$10].
asxn557 folds.
nadal folds.
onDUBs calls [$10].
edibben calls [$5].
wmwmw checks.
** Dealing Flop ** [ 7d, 7h, Qs ]
edibben checks.
wmwmw checks.
boogjr checks.
onDUBs checks.
** Dealing Turn ** [ 7c ]
edibben bets [$40].
wmwmw folds.
boogjr folds.
onDUBs folds.
** Summary **
edibben collected [$78].
