#Game No : 4952521
***** Pacific Hand History for Game 4952521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:45:50 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2046 )
Seat 1: MugOfAle ( $140 )
Seat 5: BIGC0CK ( $5489.36 )
Seat 7: jph0424 ( $2981 )
Seat 8: claireee ( $1304.5 )
Seat 9: MANDRAKE ( $2030 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
** Summary **
MANDRAKE collected [$30].
