#Game No : 4952661
***** Pacific Hand History for Game 4952661 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:49:36 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: jeter323 ( $2040 )
Seat 5: ksbvchen ( $1637.26 )
Seat 6: Saalis ( $3768.66 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen folds.
Saalis raises [$50].
jeter323 raises [$120].
Saalis folds.
** Summary **
jeter323 collected [$200].
