#Game No : 4951154
***** Pacific Hand History for Game 4951154 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:11:59 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: newhome7 ( $199.1 )
Seat 1: BIGC0CK ( $9316.5 )
Seat 2: Phatigue ( $2336 )
Seat 8: jph0424 ( $1666 )
Seat 9: claireee ( $2705.5 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
newhome7 folds.
BIGC0CK raises [$60].
Phatigue calls [$60].
jph0424 raises [$210].
claireee folds.
BIGC0CK folds.
Phatigue folds.
** Summary **
jph0424 collected [$360].
