#Game No : 4951434
***** Pacific Hand History for Game 4951434 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:19:03 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9178 )
Seat 2: Phatigue ( $3212.2 )
Seat 3: MugOfAle ( $180 )
Seat 8: jph0424 ( $1686 )
Seat 9: claireee ( $2344.4 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK raises [$60].
Phatigue folds.
MugOfAle folds.
jph0424 calls [$40].
** Dealing Flop ** [ 10h, 2h, Ks ]
jph0424 checks.
BIGC0CK bets [$122].
jph0424 folds.
** Summary **
BIGC0CK collected [$248].
