#Game No : 4951881
***** Pacific Hand History for Game 4951881 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:32:26 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: onDUBs ( $174.25 )
Seat 1: edibben ( $1068 )
Seat 2: wivil ( $1211 )
Seat 3: eagleVI ( $1200.83 )
Seat 4: varrus51 ( $920 )
Seat 5: bgpmp ( $1015 )
Seat 6: noglan ( $177.5 )
Seat 7: kielbax ( $1342 )
Seat 8: asxn557 ( $213.25 )
Seat 9: nadal ( $1293.25 )
varrus51 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
noglan calls [$10].
kielbax calls [$10].
asxn557 folds.
nadal folds.
onDUBs calls [$10].
edibben folds.
wivil calls [$10].
eagleVI folds.
varrus51 calls [$5].
bgpmp checks.
** Dealing Flop ** [ 6d, 5s, 7h ]
varrus51 checks.
bgpmp checks.
noglan checks.
kielbax bets [$40].
onDUBs folds.
wivil folds.
varrus51 calls [$40].
bgpmp folds.
noglan folds.
** Dealing Turn ** [ 9d ]
varrus51 checks.
kielbax bets [$70].
varrus51 folds.
** Summary **
kielbax collected [$206].
