#Game No : 4951453
***** Pacific Hand History for Game 4951453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:19:35 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $2814 )
Seat 2: kiyoshi8 ( $2890 )
Seat 5: BIGC0CK ( $4783.36 )
Seat 7: jph0424 ( $1810 )
Seat 8: claireee ( $2683.5 )
Seat 9: MANDRAKE ( $1680.5 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue folds.
kiyoshi8 calls [$20].
BIGC0CK raises [$90].
jph0424 folds.
kiyoshi8 calls [$80].
** Dealing Flop ** [ Ac, 4d, Jc ]
BIGC0CK bets [$166].
kiyoshi8 folds.
** Summary **
BIGC0CK collected [$382].
