#Game No : 4951834
***** Pacific Hand History for Game 4951834 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:30:27 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $2071 )
Seat 5: BIGC0CK ( $5102.36 )
Seat 7: jph0424 ( $2676 )
Seat 8: claireee ( $1582.5 )
Seat 9: MANDRAKE ( $1698 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue raises [$70].
BIGC0CK folds.
jph0424 calls [$50].
** Dealing Flop ** [ 2c, 9h, Kh ]
jph0424 checks.
Phatigue bets [$90].
jph0424 folds.
** Summary **
Phatigue collected [$236].
