#Game No : 4950820
***** Pacific Hand History for Game 4950820 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:04:40 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: theison2 ( $348.54 )
Seat 2: gtoyne ( $2047.88 )
Seat 3: lemoche ( $597.6 )
Seat 5: Holger06 ( $836.8 )
Seat 7: 14ALONSO ( $605.09 )
Seat 8: mrgstr ( $980 )
mrgstr posts small blind [$5].
theison2 posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
lemoche raises [$40].
Holger06 calls [$40].
14ALONSO folds.
mrgstr folds.
theison2 calls [$30].
gtoyne calls [$30].
** Dealing Flop ** [ 7d, 3d, Js ]
theison2 checks.
gtoyne checks.
lemoche bets [$50].
Holger06 folds.
theison2 folds.
gtoyne calls [$50].
** Dealing Turn ** [ 5s ]
gtoyne checks.
lemoche bets [$507.6].
gtoyne folds.
** Summary **
lemoche collected [$768.6].
