#Game No : 4952096
***** Pacific Hand History for Game 4952096 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:36:21 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1940 )
Seat 5: ksbvchen ( $1757.09 )
ksbvchen posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen raises [$30].
jeter323 calls [$20].
** Dealing Flop ** [ Js, 7s, Ad ]
jeter323 checks.
ksbvchen bets [$40].
jeter323 folds.
** Summary **
ksbvchen collected [$116].
