#Game No : 4950893
***** Pacific Hand History for Game 4950893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:05:27 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $3187 )
Seat 2: kiyoshi8 ( $2086 )
Seat 5: BIGC0CK ( $4825.36 )
Seat 6: MugOfAle ( $176 )
Seat 8: claireee ( $3087.5 )
Seat 9: MANDRAKE ( $1511.5 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 folds.
BIGC0CK folds.
MugOfAle raises [$52].
claireee folds.
MANDRAKE folds.
** Summary **
MugOfAle collected [$82].
