#Game No : 4951786
***** Pacific Hand History for Game 4951786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:28:56 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Phatigue ( $1880 )
Seat 5: BIGC0CK ( $5287.36 )
Seat 7: jph0424 ( $2676 )
Seat 8: claireee ( $1582.5 )
Seat 9: MANDRAKE ( $1708 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
** Summary **
Phatigue collected [$30].
