#Game No : 4952681
***** Pacific Hand History for Game 4952681 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:50:58 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $2080 )
Seat 3: shotsy ( $1091.5 )
Seat 5: ksbvchen ( $1637.26 )
Seat 6: Saalis ( $3708.66 )
shotsy posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis folds.
jeter323 raises [$60].
shotsy calls [$50].
ksbvchen folds.
** Dealing Flop ** [ Kc, 9h, Js ]
shotsy checks.
jeter323 bets [$80].
shotsy raises [$160].
jeter323 calls [$80].
** Dealing Turn ** [ 10d ]
shotsy bets [$108].
jeter323 calls [$108].
** Dealing River ** [ Qc ]
shotsy checks.
jeter323 bets [$1752].
shotsy calls [$763.5].
** Summary **
jeter323 shows [ 10s Kd ].
shotsy shows [ 9c Jc ].
jeter323 shows [ 10s Kd ].
shotsy shows [ 9c Jc ].
jeter323 collected [$1099.5].
shotsy collected [$1099.5].
jeter323 collected [$988.5].
