#Game No : 4952658
***** Pacific Hand History for Game 4952658 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:49:54 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: lemoche ( $213.6 )
Seat 2: gtoyne ( $2598.37 )
Seat 6: varrus51 ( $801.5 )
Seat 7: 14ALONSO ( $348 )
Seat 8: RCJIII ( $1261 )
Seat 9: sarasola ( $834.5 )
14ALONSO posts small blind [$5].
RCJIII posts big blind [$10].
** Dealing down cards **
sarasola calls [$10].
lemoche folds.
gtoyne folds.
varrus51 folds.
14ALONSO calls [$5].
RCJIII checks.
** Dealing Flop ** [ 7d, 5h, 8c ]
14ALONSO checks.
RCJIII bets [$45].
sarasola folds.
14ALONSO calls [$45].
** Dealing Turn ** [ Ks ]
14ALONSO checks.
RCJIII checks.
** Dealing River ** [ Qh ]
14ALONSO bets [$110].
RCJIII folds.
** Summary **
14ALONSO collected [$226].
