#Game No : 4951852
***** Pacific Hand History for Game 4951852 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:30:57 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: gtoyne ( $2910.87 )
Seat 6: trb05 ( $50 )
Seat 7: 14ALONSO ( $282 )
Seat 8: RCJIII ( $1088 )
trb05 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII folds.
gtoyne calls [$10].
trb05 folds.
14ALONSO checks.
** Dealing Flop ** [ Qd, 10h, 5c ]
14ALONSO checks.
gtoyne checks.
** Dealing Turn ** [ Qs ]
14ALONSO bets [$10].
gtoyne calls [$10].
** Dealing River ** [ Kc ]
14ALONSO bets [$20].
gtoyne raises [$80].
14ALONSO folds.
** Summary **
gtoyne collected [$141].
