#Game No : 4952578
***** Pacific Hand History for Game 4952578 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:48:10 2006
Table Pearl Vision (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: lemoche ( $283.6 )
Seat 2: gtoyne ( $2633.37 )
Seat 6: varrus51 ( $841.5 )
Seat 7: 14ALONSO ( $358 )
Seat 8: RCJIII ( $1261 )
Seat 9: sarasola ( $687.5 )
gtoyne posts small blind [$5].
varrus51 posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
RCJIII folds.
sarasola calls [$10].
lemoche raises [$30].
gtoyne folds.
varrus51 calls [$20].
sarasola calls [$20].
** Dealing Flop ** [ 3h, Ks, As ]
varrus51 checks.
sarasola checks.
lemoche checks.
** Dealing Turn ** [ 7c ]
varrus51 checks.
sarasola checks.
lemoche bets [$40].
varrus51 folds.
sarasola calls [$40].
** Dealing River ** [ Jh ]
sarasola bets [$192.25].
lemoche folds.
** Summary **
sarasola collected [$363.25].
