#Game No : 4952861
***** Pacific Hand History for Game 4952861 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:55:28 2006
Table Zircon (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: onDUBs ( $199.5 )
Seat 1: edibben ( $1133.75 )
Seat 2: wmwmw ( $1001 )
Seat 3: swtnamja ( $546 )
Seat 4: peteben ( $178.25 )
Seat 5: bgpmp ( $1106 )
Seat 6: noglan ( $357.5 )
Seat 7: kielbax ( $2219 )
Seat 8: asxn557 ( $124.25 )
Seat 9: nadal ( $1267.25 )
swtnamja posts small blind [$5].
peteben posts big blind [$10].
** Dealing down cards **
bgpmp calls [$10].
noglan folds.
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
edibben calls [$10].
wmwmw folds.
swtnamja folds.
peteben checks.
** Dealing Flop ** [ 5h, 8h, 7c ]
peteben bets [$35].
bgpmp folds.
edibben folds.
** Summary **
peteben collected [$68.25].
