#Game No : 4952679
***** Pacific Hand History for Game 4952679 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:50:47 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: lemoche ( $213.6 )
Seat 2: gtoyne ( $2598.37 )
Seat 6: varrus51 ( $801.5 )
Seat 7: 14ALONSO ( $409 )
Seat 8: RCJIII ( $1206 )
Seat 9: sarasola ( $824.5 )
RCJIII posts small blind [$5].
sarasola posts big blind [$10].
** Dealing down cards **
lemoche folds.
gtoyne calls [$10].
varrus51 folds.
14ALONSO calls [$10].
RCJIII calls [$5].
sarasola checks.
** Dealing Flop ** [ 6s, 7d, Qs ]
RCJIII checks.
sarasola checks.
gtoyne bets [$10].
14ALONSO calls [$10].
RCJIII folds.
sarasola folds.
** Dealing Turn ** [ 6h ]
gtoyne checks.
14ALONSO checks.
** Dealing River ** [ Jh ]
gtoyne bets [$60].
14ALONSO folds.
** Summary **
gtoyne collected [$117].
