#Game No : 4951550
***** Pacific Hand History for Game 4951550 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:22:23 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: gtoyne ( $3007.97 )
Seat 3: lemoche ( $856.6 )
Seat 4: holly71 ( $50 )
Seat 5: bgpmp ( $996 )
Seat 6: MugOfAle ( $92.75 )
Seat 7: 14ALONSO ( $70 )
lemoche posts small blind [$5].
holly71 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
MugOfAle folds.
14ALONSO folds.
gtoyne calls [$10].
lemoche calls [$5].
holly71 raises [$40].
gtoyne folds.
lemoche folds.
** Summary **
holly71 collected [$70].
