#Game No : 4952644
***** Pacific Hand History for Game 4952644 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:49:35 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2056 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5286.36 )
Seat 7: jph0424 ( $3276 )
Seat 8: claireee ( $1301.5 )
Seat 9: MANDRAKE ( $1950 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$66].
jph0424 folds.
claireee calls [$66].
MANDRAKE folds.
Phatigue calls [$56].
MugOfAle folds.
** Dealing Flop ** [ 9s, 2s, 5d ]
Phatigue checks.
BIGC0CK bets [$211].
claireee folds.
Phatigue folds.
** Summary **
BIGC0CK collected [$425].
