#Game No : 4952159
***** Pacific Hand History for Game 4952159 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:38:17 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: onDUBs ( $143.5 )
Seat 1: edibben ( $1180.25 )
Seat 4: varrus51 ( $920 )
Seat 5: bgpmp ( $990 )
Seat 6: noglan ( $280 )
Seat 7: kielbax ( $1388 )
Seat 8: asxn557 ( $178.25 )
Seat 9: nadal ( $1278.25 )
edibben posts small blind [$5].
varrus51 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
noglan folds.
kielbax folds.
asxn557 calls [$10].
nadal raises [$40].
onDUBs folds.
edibben folds.
varrus51 folds.
asxn557 folds.
** Summary **
nadal collected [$65].
