#Game No : 4951674
***** Pacific Hand History for Game 4951674 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:25:49 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $1744 )
Seat 2: kiyoshi8 ( $3844 )
Seat 5: BIGC0CK ( $5061.36 )
Seat 7: jph0424 ( $2706 )
Seat 8: claireee ( $1585.5 )
Seat 9: MANDRAKE ( $1698 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
kiyoshi8 folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
** Summary **
Phatigue collected [$110].
