#Game No : 4951919
***** Pacific Hand History for Game 4951919 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:32:28 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Saalis ( $1970 )
Seat 1: BIGC0CK ( $9797 )
Seat 2: Phatigue ( $3142.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1366 )
Seat 9: claireee ( $2336.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
Saalis raises [$80].
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
** Summary **
Saalis collected [$110].
