#Game No : 4951260
***** Pacific Hand History for Game 4951260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:15:03 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $9042.5 )
Seat 2: Phatigue ( $3292.2 )
Seat 8: jph0424 ( $1776 )
Seat 9: claireee ( $2105.4 )
claireee posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jph0424 raises [$80].
claireee folds.
BIGC0CK folds.
** Summary **
jph0424 collected [$110].
