#Game No : 4951264
***** Pacific Hand History for Game 4951264 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:14:59 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: gtoyne ( $2907.97 )
Seat 3: lemoche ( $810.6 )
Seat 5: bgpmp ( $1121 )
Seat 6: MugOfAle ( $75 )
Seat 7: 14ALONSO ( $80 )
14ALONSO posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
bgpmp calls [$10].
MugOfAle folds.
14ALONSO raises [$75].
gtoyne folds.
bgpmp folds.
** Summary **
14ALONSO collected [$100].
