#Game No : 4951666
***** Pacific Hand History for Game 4951666 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:25:35 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: gtoyne ( $3028.97 )
Seat 3: lemoche ( $993.35 )
Seat 5: bgpmp ( $985 )
Seat 7: 14ALONSO ( $78.5 )
gtoyne posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
bgpmp folds.
14ALONSO raises [$78.5].
gtoyne folds.
lemoche folds.
** Summary **
14ALONSO collected [$93.5].
