#Game No : 4953122
***** Pacific Hand History for Game 4953122 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:02:00 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2287 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5415.36 )
Seat 7: jph0424 ( $4352 )
Seat 8: claireee ( $654.5 )
Seat 9: MANDRAKE ( $1723 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue raises [$60].
MugOfAle folds.
** Summary **
Phatigue collected [$90].
