#Game No : 4950677
***** Pacific Hand History for Game 4950677 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:01:03 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $8466.5 )
Seat 2: Phatigue ( $2637 )
Seat 3: MugOfAle ( $286 )
Seat 8: jph0424 ( $1940 )
Seat 9: claireee ( $2561.5 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee folds.
BIGC0CK raises [$50].
Phatigue folds.
** Summary **
BIGC0CK collected [$80].
