#Game No : 4950658
***** Pacific Hand History for Game 4950658 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:00:33 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $8456.5 )
Seat 2: Phatigue ( $2637 )
Seat 3: MugOfAle ( $286 )
Seat 8: jph0424 ( $1920 )
Seat 9: claireee ( $2591.5 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 raises [$70].
claireee folds.
** Summary **
jph0424 collected [$100].
