#Game No : 4951375
***** Pacific Hand History for Game 4951375 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:17:42 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: newhome7 ( $196.5 )
Seat 1: BIGC0CK ( $9078.5 )
Seat 2: Phatigue ( $3242.2 )
Seat 8: jph0424 ( $1766 )
Seat 9: claireee ( $2125.4 )
newhome7 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jph0424 folds.
claireee raises [$80].
newhome7 folds.
BIGC0CK calls [$60].
** Dealing Flop ** [ 5d, 9d, 4d ]
BIGC0CK checks.
claireee checks.
** Dealing Turn ** [ 4h ]
BIGC0CK bets [$133].
claireee raises [$286].
BIGC0CK folds.
** Summary **
claireee collected [$585].
