#Game No : 4952298
***** Pacific Hand History for Game 4952298 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:40:46 2006
Table Woodpecker Cider (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $1890 )
Seat 1: MugOfAle ( $200 )
Seat 5: BIGC0CK ( $5427.36 )
Seat 7: jph0424 ( $2899 )
Seat 8: claireee ( $1478.5 )
Seat 9: MANDRAKE ( $2120 )
MANDRAKE posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
** Summary **
Phatigue collected [$30].
