#Game No : 4952061
***** Pacific Hand History for Game 4952061 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:36:10 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: onDUBs ( $125.25 )
Seat 1: edibben ( $1157 )
Seat 2: wivil ( $2160 )
Seat 3: eagleVI ( $1200.83 )
Seat 4: varrus51 ( $920 )
Seat 5: bgpmp ( $1000 )
Seat 6: noglan ( $300 )
Seat 7: kielbax ( $1398 )
Seat 8: asxn557 ( $178.25 )
Seat 9: nadal ( $1283.25 )
nadal posts small blind [$5].
onDUBs posts big blind [$10].
** Dealing down cards **
edibben folds.
wivil folds.
eagleVI folds.
varrus51 folds.
bgpmp calls [$10].
noglan calls [$10].
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs checks.
** Dealing Flop ** [ 4h, 2d, Ad ]
onDUBs checks.
bgpmp checks.
noglan checks.
** Dealing Turn ** [ 10d ]
onDUBs checks.
bgpmp checks.
noglan checks.
** Dealing River ** [ 9c ]
onDUBs checks.
bgpmp checks.
noglan checks.
** Summary **
onDUBs shows [ 5c 9h ].
bgpmp mucks.
noglan mucks.
onDUBs collected [$33.25].
