#Game No : 4952205
***** Pacific Hand History for Game 4952205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:38:35 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: jeter323 ( $1850 )
Seat 5: ksbvchen ( $1825.09 )
ksbvchen posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen calls [$10].
jeter323 checks.
** Dealing Flop ** [ 5c, As, 7c ]
jeter323 checks.
ksbvchen bets [$20].
jeter323 raises [$60].
ksbvchen calls [$40].
** Dealing Turn ** [ 3h ]
jeter323 bets [$120].
ksbvchen folds.
** Summary **
jeter323 collected [$276].
