#Game No : 4951290
***** Pacific Hand History for Game 4951290 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:16:04 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: gtoyne ( $2892.97 )
Seat 3: lemoche ( $800.6 )
Seat 5: bgpmp ( $1111 )
Seat 6: MugOfAle ( $90 )
Seat 7: 14ALONSO ( $100 )
lemoche posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
14ALONSO folds.
gtoyne folds.
lemoche raises [$15].
bgpmp calls [$10].
** Dealing Flop ** [ 2h, 10c, Kd ]
lemoche checks.
bgpmp checks.
** Dealing Turn ** [ 7d ]
lemoche bets [$30].
bgpmp calls [$30].
** Dealing River ** [ 9d ]
lemoche checks.
bgpmp checks.
** Summary **
lemoche shows [ Qc 10s ].
bgpmp mucks.
lemoche collected [$96].
