#Game No : 4951353
***** Pacific Hand History for Game 4951353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:17:11 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: newhome7 ( $216.5 )
Seat 1: BIGC0CK ( $9078.5 )
Seat 2: Phatigue ( $3212.2 )
Seat 8: jph0424 ( $1766 )
Seat 9: claireee ( $2135.4 )
claireee posts small blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue raises [$70].
jph0424 folds.
claireee folds.
newhome7 folds.
** Summary **
Phatigue collected [$100].
