#Game No : 4952685
***** Pacific Hand History for Game 4952685 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:50:28 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Saalis ( $2362 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $4232.7 )
Seat 3: MugOfAle ( $190 )
Seat 8: jph0424 ( $1169 )
Seat 9: claireee ( $2222.9 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle raises [$190].
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK folds.
** Summary **
MugOfAle collected [$220].
