#Game No : 4952208
***** Pacific Hand History for Game 4952208 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:39:14 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: onDUBs ( $143.5 )
Seat 1: edibben ( $1175.25 )
Seat 4: varrus51 ( $910 )
Seat 5: bgpmp ( $990 )
Seat 6: noglan ( $280 )
Seat 7: kielbax ( $1388 )
Seat 8: asxn557 ( $168.25 )
Seat 9: nadal ( $1303.25 )
varrus51 posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
noglan folds.
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs calls [$10].
edibben folds.
varrus51 calls [$5].
bgpmp checks.
** Dealing Flop ** [ Js, Kc, Ks ]
varrus51 checks.
bgpmp checks.
onDUBs checks.
** Dealing Turn ** [ Ad ]
varrus51 checks.
bgpmp checks.
onDUBs bets [$10].
varrus51 calls [$10].
bgpmp folds.
** Dealing River ** [ Kh ]
varrus51 checks.
onDUBs bets [$30].
varrus51 folds.
** Summary **
onDUBs collected [$77.5].
