#Game No : 4953347
***** Pacific Hand History for Game 4953347 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:07:02 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $7919 )
Seat 2: Phatigue ( $4481.7 )
Seat 3: MugOfAle ( $200 )
Seat 6: jtchamp4 ( $1890 )
Seat 9: claireee ( $2318.9 )
claireee posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
jtchamp4 folds.
claireee folds.
** Summary **
BIGC0CK collected [$30].
