#Game No : 4950669
***** Pacific Hand History for Game 4950669 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:01:49 2006
Table Zircon (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $1113.75 )
Seat 1: nocmonky ( $269 )
Seat 5: tonny114 ( $533.75 )
Seat 6: xxDRBxx ( $1645.25 )
Seat 7: kielbax ( $1351 )
Seat 8: asxn557 ( $213.5 )
Seat 9: nadal ( $814.5 )
tonny114 posts small blind [$5].
xxDRBxx posts big blind [$10].
** Dealing down cards **
kielbax calls [$10].
asxn557 folds.
nadal folds.
kiyoshi8 folds.
nocmonky calls [$10].
tonny114 calls [$5].
xxDRBxx raises [$10].
kielbax calls [$10].
nocmonky calls [$10].
tonny114 calls [$10].
** Dealing Flop ** [ 8c, Jh, Qs ]
tonny114 checks.
xxDRBxx bets [$50].
kielbax folds.
nocmonky folds.
tonny114 calls [$50].
** Dealing Turn ** [ 3s ]
tonny114 checks.
xxDRBxx bets [$122].
tonny114 calls [$122].
** Dealing River ** [ 3c ]
tonny114 checks.
xxDRBxx checks.
** Summary **
tonny114 shows [ 2d Qd ].
xxDRBxx shows [ Qh Ah ].
xxDRBxx collected [$420].
