#Game No : 4952717
***** Pacific Hand History for Game 4952717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:51:19 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Saalis ( $2352 )
Seat 1: BIGC0CK ( $8990 )
Seat 2: Phatigue ( $4242.7 )
Seat 3: MugOfAle ( $220 )
Seat 8: jph0424 ( $1169 )
Seat 9: claireee ( $2222.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
Saalis raises [$80].
BIGC0CK calls [$80].
Phatigue folds.
MugOfAle folds.
** Dealing Flop ** [ 4s, 9h, 2c ]
Saalis bets [$135].
BIGC0CK folds.
** Summary **
Saalis collected [$321].
