#Game No : 4953278
***** Pacific Hand History for Game 4953278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:06:10 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2570.5 )
Seat 1: MugOfAle ( $190 )
Seat 4: sarasola ( $778.5 )
Seat 5: BIGC0CK ( $5471.36 )
Seat 8: claireee ( $2033 )
Seat 9: MANDRAKE ( $1543 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
sarasola calls [$20].
BIGC0CK raises [$80].
claireee folds.
MANDRAKE folds.
sarasola calls [$60].
** Dealing Flop ** [ 9s, 2s, 5h ]
sarasola checks.
BIGC0CK bets [$133].
sarasola folds.
** Summary **
BIGC0CK collected [$319].
