#Game No : 4953021
***** Pacific Hand History for Game 4953021 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:59:27 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2308 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5385.36 )
Seat 7: jph0424 ( $3847 )
Seat 8: claireee ( $1165.5 )
Seat 9: MANDRAKE ( $1734 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK raises [$60].
jph0424 folds.
claireee folds.
** Summary **
BIGC0CK collected [$90].
