#Game No : 4951395
***** Pacific Hand History for Game 4951395 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:17:50 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: gtoyne ( $2885.72 )
Seat 3: lemoche ( $836.6 )
Seat 5: bgpmp ( $1056 )
Seat 6: MugOfAle ( $122.75 )
Seat 7: 14ALONSO ( $85 )
lemoche posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
14ALONSO raises [$85].
gtoyne folds.
lemoche folds.
bgpmp folds.
** Summary **
14ALONSO collected [$100].
