#Game No : 4951296
***** Pacific Hand History for Game 4951296 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:16:23 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $1081.46 )
Seat 1: edibben ( $1113 )
Seat 2: wivil ( $939 )
Seat 3: eagleVI ( $1064 )
Seat 4: Moprobs ( $219.08 )
Seat 5: bgpmp ( $990 )
Seat 6: xxDRBxx ( $2052.25 )
Seat 7: kielbax ( $1261 )
Seat 8: asxn557 ( $185 )
Seat 9: nadal ( $1147.25 )
kielbax posts small blind [$5].
asxn557 posts big blind [$10].
** Dealing down cards **
nadal raises [$30].
kiyoshi8 calls [$30].
edibben folds.
wivil folds.
eagleVI folds.
Moprobs folds.
bgpmp folds.
xxDRBxx folds.
kielbax folds.
asxn557 folds.
** Dealing Flop ** [ 7c, 8c, Ac ]
nadal bets [$60].
kiyoshi8 raises [$190].
nadal calls [$130].
** Dealing Turn ** [ Qd ]
nadal checks.
kiyoshi8 checks.
** Dealing River ** [ 3h ]
nadal bets [$279].
kiyoshi8 folds.
** Summary **
nadal collected [$730].
