#Game No : 4951854
***** Pacific Hand History for Game 4951854 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:31:24 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $2000 )
Seat 1: BIGC0CK ( $9827 )
Seat 2: Phatigue ( $3162.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1356 )
Seat 9: claireee ( $2272.4 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 calls [$20].
claireee calls [$10].
Saalis checks.
** Dealing Flop ** [ 3d, Jc, Ah ]
claireee checks.
Saalis checks.
jph0424 checks.
** Dealing Turn ** [ 10d ]
claireee checks.
Saalis checks.
jph0424 checks.
** Dealing River ** [ 9c ]
claireee bets [$20].
Saalis folds.
jph0424 folds.
** Summary **
claireee collected [$77].
