#Game No : 4950733
***** Pacific Hand History for Game 4950733 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:02:31 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $1113.75 )
Seat 1: nocmonky ( $249 )
Seat 5: tonny114 ( $341.75 )
Seat 6: xxDRBxx ( $1873.25 )
Seat 7: kielbax ( $1331 )
Seat 8: asxn557 ( $213.5 )
Seat 9: nadal ( $814.5 )
xxDRBxx posts small blind [$5].
kielbax posts big blind [$10].
** Dealing down cards **
asxn557 folds.
nadal folds.
kiyoshi8 folds.
nocmonky folds.
tonny114 folds.
xxDRBxx calls [$5].
kielbax checks.
** Dealing Flop ** [ 5h, Jd, Ks ]
xxDRBxx bets [$20].
kielbax calls [$20].
** Dealing Turn ** [ 3c ]
xxDRBxx bets [$40].
kielbax folds.
** Summary **
xxDRBxx collected [$97].
