#Game No : 4952537
***** Pacific Hand History for Game 4952537 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:46:32 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2026 )
Seat 1: MugOfAle ( $140 )
Seat 5: BIGC0CK ( $5519.36 )
Seat 7: jph0424 ( $2981 )
Seat 8: claireee ( $1294.5 )
Seat 9: MANDRAKE ( $2030 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee calls [$20].
MANDRAKE folds.
Phatigue calls [$10].
MugOfAle checks.
** Dealing Flop ** [ 2s, 2c, 5c ]
Phatigue checks.
MugOfAle checks.
claireee bets [$40].
Phatigue folds.
MugOfAle folds.
** Summary **
claireee collected [$97].
