#Game No : 4950936
***** Pacific Hand History for Game 4950936 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:06:41 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: gtoyne ( $1942.88 )
Seat 3: lemoche ( $748.6 )
Seat 5: Holger06 ( $943.8 )
Seat 6: MugOfAle ( $90 )
Seat 7: 14ALONSO ( $495.09 )
Seat 8: mrgstr ( $975 )
Holger06 posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
mrgstr folds.
gtoyne calls [$10].
lemoche folds.
Holger06 raises [$15].
MugOfAle folds.
gtoyne calls [$10].
** Dealing Flop ** [ 6s, Jd, 4d ]
Holger06 bets [$110].
gtoyne calls [$110].
** Dealing Turn ** [ 10d ]
Holger06 checks.
gtoyne bets [$100].
Holger06 calls [$100].
** Dealing River ** [ 5d ]
Holger06 checks.
gtoyne checks.
** Summary **
Holger06 shows [ 7h 5c ].
gtoyne shows [ 10s Jc ].
gtoyne collected [$466].
