#Game No : 4952109
***** Pacific Hand History for Game 4952109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:36:34 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: jeter323 ( $1900 )
Seat 5: ksbvchen ( $1793.09 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
jeter323 calls [$10].
ksbvchen checks.
** Dealing Flop ** [ 7h, 4s, 6d ]
ksbvchen checks.
jeter323 bets [$20].
ksbvchen folds.
** Summary **
jeter323 collected [$58].
