#Game No : 4952544
***** Pacific Hand History for Game 4952544 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:47:08 2006
Table Pearl Vision (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: lemoche ( $293.6 )
Seat 2: gtoyne ( $2756.37 )
Seat 6: varrus51 ( $841.5 )
Seat 7: 14ALONSO ( $358 )
Seat 8: RCJIII ( $1089 )
Seat 9: sarasola ( $730.5 )
lemoche posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
varrus51 folds.
14ALONSO folds.
RCJIII calls [$10].
sarasola calls [$10].
lemoche calls [$5].
gtoyne checks.
** Dealing Flop ** [ 3s, 2d, Kd ]
lemoche checks.
gtoyne checks.
RCJIII bets [$33].
sarasola calls [$33].
lemoche folds.
gtoyne calls [$33].
** Dealing Turn ** [ Qc ]
gtoyne checks.
RCJIII checks.
sarasola checks.
** Dealing River ** [ 4d ]
gtoyne bets [$40].
RCJIII raises [$80].
sarasola folds.
gtoyne calls [$40].
** Summary **
RCJIII shows [ 10d Qd ].
gtoyne mucks.
RCJIII collected [$295].
