#Game No : 4953197
***** Pacific Hand History for Game 4953197 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:04:21 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $7965 )
Seat 2: Phatigue ( $4305.7 )
Seat 6: jtchamp4 ( $1980 )
Seat 9: claireee ( $2368.9 )
jtchamp4 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$60].
Phatigue folds.
jtchamp4 calls [$50].
claireee folds.
** Dealing Flop ** [ 7c, 6h, 10s ]
jtchamp4 checks.
BIGC0CK bets [$122].
jtchamp4 folds.
** Summary **
BIGC0CK collected [$258].
