#Game No : 4951174
***** Pacific Hand History for Game 4951174 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:13:08 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $1153.46 )
Seat 1: edibben ( $1000 )
Seat 2: wivil ( $1000 )
Seat 3: eagleVI ( $1064 )
Seat 4: Moprobs ( $234.08 )
Seat 5: bgpmp ( $990 )
Seat 6: xxDRBxx ( $1946.25 )
Seat 7: kielbax ( $1271 )
Seat 8: asxn557 ( $185 )
Seat 9: nadal ( $1147.25 )
Moprobs posts small blind [$5].
bgpmp posts big blind [$10].
kiyoshi8 posts big blind [$10].
edibben posts big blind [$10].
wivil posts big blind [$10].
** Dealing down cards **
xxDRBxx calls [$10].
kielbax folds.
asxn557 folds.
nadal folds.
kiyoshi8 checks.
edibben raises [$41].
wivil calls [$41].
eagleVI folds.
Moprobs folds.
bgpmp calls [$41].
xxDRBxx folds.
kiyoshi8 folds.
** Dealing Flop ** [ Jc, 3c, 6h ]
bgpmp checks.
edibben bets [$130].
wivil folds.
bgpmp folds.
** Summary **
edibben collected [$304].
