#Game No : 4950692
***** Pacific Hand History for Game 4950692 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:02:07 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8486.5 )
Seat 2: Phatigue ( $2617 )
Seat 8: jph0424 ( $1940 )
Seat 9: claireee ( $2561.5 )
Phatigue posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK raises [$80].
Phatigue calls [$70].
jph0424 folds.
** Dealing Flop ** [ 4c, 6c, 5c ]
Phatigue bets [$100].
BIGC0CK calls [$100].
** Dealing Turn ** [ 9c ]
Phatigue checks.
BIGC0CK checks.
** Dealing River ** [ Ks ]
Phatigue checks.
BIGC0CK checks.
** Summary **
Phatigue shows [ As 3s ].
BIGC0CK shows [ 7c 9s ].
BIGC0CK collected [$376].
