#Game No : 4952470
***** Pacific Hand History for Game 4952470 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:45:25 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: lemoche ( $272 )
Seat 2: gtoyne ( $2766.37 )
Seat 6: varrus51 ( $841.5 )
Seat 7: 14ALONSO ( $358 )
Seat 8: RCJIII ( $1099 )
Seat 9: sarasola ( $736 )
RCJIII posts small blind [$5].
sarasola posts big blind [$10].
** Dealing down cards **
lemoche folds.
gtoyne calls [$10].
varrus51 folds.
14ALONSO folds.
RCJIII calls [$5].
sarasola checks.
** Dealing Flop ** [ 8d, 2s, Ks ]
RCJIII checks.
sarasola checks.
gtoyne checks.
** Dealing Turn ** [ 4s ]
RCJIII checks.
sarasola checks.
gtoyne checks.
** Dealing River ** [ Ah ]
RCJIII checks.
sarasola bets [$10].
gtoyne folds.
RCJIII folds.
** Summary **
sarasola collected [$38.5].
