#Game No : 4952756
***** Pacific Hand History for Game 4952756 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:52:44 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $1960 )
Seat 1: MugOfAle ( $200 )
Seat 5: BIGC0CK ( $5451.86 )
Seat 7: jph0424 ( $3276 )
Seat 8: claireee ( $1215.5 )
Seat 9: MANDRAKE ( $1950 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee calls [$20].
MANDRAKE folds.
Phatigue calls [$20].
MugOfAle folds.
BIGC0CK checks.
** Dealing Flop ** [ 2c, 7s, 10d ]
BIGC0CK checks.
claireee checks.
Phatigue checks.
** Dealing Turn ** [ 2h ]
BIGC0CK checks.
claireee checks.
Phatigue checks.
** Dealing River ** [ 5s ]
BIGC0CK checks.
claireee checks.
Phatigue checks.
** Summary **
BIGC0CK shows [ 5d 8s ].
claireee mucks.
Phatigue mucks.
BIGC0CK collected [$66.5].
