#Game No : 4952152
***** Pacific Hand History for Game 4952152 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:37:49 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: gtoyne ( $2804.37 )
Seat 3: lemoche ( $932.35 )
Seat 6: trb05 ( $178 )
Seat 7: 14ALONSO ( $137 )
Seat 8: RCJIII ( $1134 )
Seat 9: sarasola ( $759 )
14ALONSO posts small blind [$5].
RCJIII posts big blind [$10].
** Dealing down cards **
sarasola folds.
gtoyne folds.
lemoche raises [$36].
trb05 calls [$36].
14ALONSO folds.
RCJIII folds.
** Dealing Flop ** [ 3c, Js, Ah ]
lemoche checks.
trb05 checks.
** Dealing Turn ** [ 6h ]
lemoche bets [$30].
trb05 folds.
** Summary **
lemoche collected [$113].
