#Game No : 4953243
***** Pacific Hand History for Game 4953243 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:05:13 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2540.5 )
Seat 1: MugOfAle ( $130 )
Seat 4: sarasola ( $798.5 )
Seat 5: BIGC0CK ( $5501.36 )
Seat 8: claireee ( $2016 )
Seat 9: MANDRAKE ( $1543 )
sarasola posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
sarasola calls [$10].
BIGC0CK checks.
** Dealing Flop ** [ 2s, 5d, Ad ]
sarasola checks.
BIGC0CK checks.
claireee bets [$60].
sarasola folds.
BIGC0CK folds.
** Summary **
claireee collected [$117].
