#Game No : 4951168
***** Pacific Hand History for Game 4951168 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:12:17 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: newhome7 ( $200.1 )
Seat 1: BIGC0CK ( $9256.5 )
Seat 2: Phatigue ( $2276 )
Seat 8: jph0424 ( $1806 )
Seat 9: claireee ( $2685.5 )
claireee posts small blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
Phatigue folds.
jph0424 folds.
claireee folds.
newhome7 folds.
** Summary **
BIGC0CK collected [$110].
