#Game No : 4951432
***** Pacific Hand History for Game 4951432 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:19:07 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $2899 )
Seat 2: kiyoshi8 ( $2900 )
Seat 5: BIGC0CK ( $4803.36 )
Seat 7: jph0424 ( $1810 )
Seat 8: claireee ( $2683.5 )
Seat 9: MANDRAKE ( $1569.5 )
kiyoshi8 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
MANDRAKE raises [$85].
Phatigue calls [$85].
kiyoshi8 folds.
BIGC0CK folds.
** Dealing Flop ** [ Qs, 5c, 7h ]
MANDRAKE bets [$160].
Phatigue folds.
** Summary **
MANDRAKE collected [$356].
