#Game No : 4953170
***** Pacific Hand History for Game 4953170 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:03:24 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $2307 )
Seat 1: MugOfAle ( $160 )
Seat 4: sarasola ( $908.5 )
Seat 5: BIGC0CK ( $5591.36 )
Seat 8: claireee ( $634.5 )
Seat 9: MANDRAKE ( $1573 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
sarasola posts big blind [$20].
** Dealing down cards **
Phatigue raises [$90].
MugOfAle folds.
sarasola folds.
BIGC0CK calls [$90].
claireee calls [$80].
MANDRAKE folds.
** Dealing Flop ** [ 5h, Qs, 8h ]
claireee checks.
Phatigue bets [$170].
BIGC0CK folds.
claireee folds.
** Summary **
Phatigue collected [$476].
