#Game No : 4952201
***** Pacific Hand History for Game 4952201 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:38:46 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: gtoyne ( $2794.37 )
Seat 3: lemoche ( $979.35 )
Seat 6: trb05 ( $142 )
Seat 7: 14ALONSO ( $157 )
Seat 8: RCJIII ( $1119 )
Seat 9: sarasola ( $749 )
sarasola posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
lemoche folds.
trb05 folds.
14ALONSO folds.
RCJIII folds.
sarasola calls [$5].
gtoyne checks.
** Dealing Flop ** [ Ks, Qc, Kd ]
sarasola checks.
gtoyne bets [$10].
sarasola calls [$10].
** Dealing Turn ** [ 4c ]
sarasola checks.
gtoyne bets [$10].
sarasola folds.
** Summary **
gtoyne collected [$48].
