#Game No : 4952361
***** Pacific Hand History for Game 4952361 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:42:57 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Saalis ( $2166 )
Seat 1: BIGC0CK ( $9050 )
Seat 2: Phatigue ( $3628.7 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1932 )
Seat 9: claireee ( $2196.9 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
MugOfAle folds.
jph0424 calls [$20].
claireee calls [$20].
Saalis folds.
BIGC0CK checks.
** Dealing Flop ** [ 10h, 6c, Ac ]
BIGC0CK checks.
Phatigue bets [$80].
jph0424 calls [$80].
claireee folds.
BIGC0CK folds.
** Dealing Turn ** [ Kd ]
Phatigue bets [$250].
jph0424 folds.
** Summary **
Phatigue collected [$496].
