#Game No : 4952351
***** Pacific Hand History for Game 4952351 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:42:23 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $1980 )
Seat 5: ksbvchen ( $1633.09 )
Seat 6: Saalis ( $2412 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
jeter323 calls [$70].
ksbvchen calls [$60].
** Dealing Flop ** [ Kh, Qs, 10d ]
jeter323 checks.
ksbvchen checks.
Saalis checks.
** Dealing Turn ** [ As ]
jeter323 checks.
ksbvchen checks.
Saalis checks.
** Dealing River ** [ Jc ]
jeter323 bets [$1900].
ksbvchen calls [$1553.09].
Saalis calls [$1900].
** Summary **
jeter323 shows [ 8c 8s ].
ksbvchen shows [ 2d Ad ].
Saalis shows [ 6d 6c ].
jeter323 shows [ 8c 8s ].
ksbvchen shows [ 2d Ad ].
Saalis shows [ 6d 6c ].
jeter323 collected [$1631.76].
ksbvchen collected [$1631.76].
Saalis collected [$1631.75].
jeter323 collected [$346.91].
Saalis collected [$346.91].
