#Game No : 4953290
***** Pacific Hand History for Game 4953290 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:07:02 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: onDUBs ( $289.5 )
Seat 1: edibben ( $1524 )
Seat 2: wmwmw ( $1000 )
Seat 3: swtnamja ( $526 )
Seat 4: peteben ( $170 )
Seat 5: bgpmp ( $1051 )
Seat 6: boogjr ( $600 )
Seat 8: asxn557 ( $157.25 )
Seat 9: nadal ( $1202.25 )
nadal posts small blind [$5].
onDUBs posts big blind [$10].
bgpmp posts dead blind [$5].
bgpmp posts big blind [$10].
boogjr posts big blind [$10].
** Dealing down cards **
edibben folds.
wmwmw folds.
swtnamja folds.
peteben folds.
bgpmp checks.
boogjr checks.
asxn557 folds.
nadal folds.
onDUBs checks.
** Dealing Flop ** [ Jd, 2d, Jh ]
onDUBs checks.
bgpmp checks.
boogjr checks.
** Dealing Turn ** [ 9h ]
onDUBs checks.
bgpmp checks.
boogjr checks.
** Dealing River ** [ 6d ]
onDUBs bets [$20].
bgpmp folds.
boogjr calls [$20].
** Summary **
onDUBs shows [ 4d 5d ].
boogjr mucks.
onDUBs collected [$76].
