#Game No : 4953368
***** Pacific Hand History for Game 4953368 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:07:55 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: onDUBs ( $335.5 )
Seat 1: edibben ( $1524 )
Seat 2: wmwmw ( $1000 )
Seat 3: swtnamja ( $526 )
Seat 4: peteben ( $170 )
Seat 5: bgpmp ( $1036 )
Seat 6: boogjr ( $570 )
Seat 8: asxn557 ( $157.25 )
Seat 9: nadal ( $1197.25 )
onDUBs posts small blind [$5].
edibben posts big blind [$10].
** Dealing down cards **
wmwmw folds.
swtnamja folds.
peteben folds.
bgpmp calls [$10].
boogjr raises [$40].
asxn557 folds.
nadal folds.
onDUBs folds.
edibben calls [$30].
bgpmp raises [$120].
boogjr folds.
edibben folds.
** Summary **
bgpmp collected [$215].
