#Game No : 4950895
***** Pacific Hand History for Game 4950895 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:06:02 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: gtoyne ( $1952.88 )
Seat 3: lemoche ( $758.6 )
Seat 5: Holger06 ( $867.8 )
Seat 6: MugOfAle ( $90 )
Seat 7: 14ALONSO ( $555.09 )
Seat 8: mrgstr ( $975 )
lemoche posts small blind [$5].
Holger06 posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
14ALONSO calls [$10].
mrgstr folds.
gtoyne calls [$10].
lemoche calls [$5].
Holger06 raises [$50].
14ALONSO calls [$50].
gtoyne folds.
lemoche folds.
** Dealing Flop ** [ 3c, 9c, 5h ]
Holger06 checks.
14ALONSO checks.
** Dealing Turn ** [ 9s ]
Holger06 bets [$100].
14ALONSO folds.
** Summary **
Holger06 collected [$236].
