#Game No : 4952425
***** Pacific Hand History for Game 4952425 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:43:49 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $2058.67 )
Seat 5: ksbvchen ( $1647.26 )
Seat 6: Saalis ( $2410.66 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis folds.
jeter323 calls [$10].
ksbvchen checks.
** Dealing Flop ** [ 2c, 8s, 2d ]
jeter323 checks.
ksbvchen bets [$20].
jeter323 folds.
** Summary **
ksbvchen collected [$58].
