#Game No : 4953164
***** Pacific Hand History for Game 4953164 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:02:56 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8035 )
Seat 2: Phatigue ( $4249.7 )
Seat 8: jph0424 ( $709 )
Seat 9: claireee ( $2368.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jph0424 raises [$80].
claireee folds.
BIGC0CK folds.
Phatigue folds.
** Summary **
jph0424 collected [$110].
