#Game No : 4951325
***** Pacific Hand History for Game 4951325 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:16:37 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: gtoyne ( $2892.97 )
Seat 3: lemoche ( $846.6 )
Seat 5: bgpmp ( $1061 )
Seat 6: MugOfAle ( $90 )
Seat 7: 14ALONSO ( $100 )
bgpmp posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
gtoyne calls [$10].
lemoche folds.
bgpmp folds.
MugOfAle checks.
** Dealing Flop ** [ Qs, 10s, 3s ]
MugOfAle checks.
gtoyne bets [$10].
MugOfAle calls [$10].
** Dealing Turn ** [ 5c ]
MugOfAle checks.
gtoyne checks.
** Dealing River ** [ 8d ]
MugOfAle checks.
gtoyne checks.
** Summary **
MugOfAle shows [ Ks 7d ].
gtoyne mucks.
MugOfAle collected [$42.75].
