#Game No : 4952817
***** Pacific Hand History for Game 4952817 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:53:26 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Saalis ( $2604 )
Seat 1: BIGC0CK ( $8890 )
Seat 2: Phatigue ( $4328.7 )
Seat 3: MugOfAle ( $190 )
Seat 8: jph0424 ( $1129 )
Seat 9: claireee ( $2042.9 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$30].
