#Game No : 4953333
***** Pacific Hand History for Game 4953333 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:07:24 2006
Table Pearl Vision (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: lemoche ( $392.8 )
Seat 2: gtoyne ( $2446.97 )
Seat 6: varrus51 ( $905 )
Seat 7: 14ALONSO ( $380 )
Seat 8: RCJIII ( $967.9 )
Seat 9: weeeMo ( $500 )
14ALONSO posts small blind [$5].
RCJIII posts big blind [$10].
weeeMo posts big blind [$10].
** Dealing down cards **
weeeMo raises [$20].
lemoche folds.
gtoyne folds.
varrus51 folds.
14ALONSO calls [$25].
RCJIII calls [$20].
** Dealing Flop ** [ 4c, 6c, 5s ]
14ALONSO checks.
RCJIII checks.
weeeMo checks.
** Dealing Turn ** [ 3s ]
14ALONSO checks.
RCJIII checks.
weeeMo checks.
** Dealing River ** [ 8s ]
14ALONSO bets [$30].
RCJIII folds.
weeeMo folds.
** Summary **
14ALONSO collected [$116].
