#Game No : 4951029
***** Pacific Hand History for Game 4951029 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:08:29 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: newhome7 ( $278 )
Seat 1: BIGC0CK ( $9626.5 )
Seat 2: Phatigue ( $2000 )
Seat 8: jph0424 ( $1570 )
Seat 9: claireee ( $2461.5 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
newhome7 calls [$20].
BIGC0CK calls [$10].
Phatigue raises [$100].
newhome7 folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$160].
