#Game No : 4951787
***** Pacific Hand History for Game 4951787 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:29:10 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: onDUBs ( $123.25 )
Seat 1: edibben ( $1073 )
Seat 2: wivil ( $875 )
Seat 3: eagleVI ( $1220.83 )
Seat 4: varrus51 ( $930 )
Seat 5: bgpmp ( $1015 )
Seat 6: noglan ( $530 )
Seat 7: kielbax ( $1342 )
Seat 8: asxn557 ( $223.25 )
Seat 9: nadal ( $1293.25 )
edibben posts small blind [$5].
wivil posts big blind [$10].
** Dealing down cards **
eagleVI folds.
varrus51 folds.
bgpmp folds.
noglan calls [$10].
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs calls [$10].
edibben folds.
wivil checks.
** Dealing Flop ** [ Jc, 10d, Jd ]
wivil bets [$30].
noglan folds.
onDUBs raises [$113.25].
wivil folds.
** Summary **
onDUBs collected [$174.25].
