#Game No : 4951107
***** Pacific Hand History for Game 4951107 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:10:56 2006
Table Anaconda (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: newhome7 ( $130 )
Seat 1: BIGC0CK ( $9498.5 )
Seat 2: Phatigue ( $2168 )
Seat 8: jph0424 ( $1530 )
Seat 9: claireee ( $2705.5 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
newhome7 folds.
BIGC0CK raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 2h, Kh, Kc ]
BIGC0CK bets [$122].
Phatigue calls [$122].
** Dealing Turn ** [ 5h ]
BIGC0CK checks.
Phatigue bets [$350].
BIGC0CK folds.
** Summary **
Phatigue collected [$710].
