#Game No : 4952918
***** Pacific Hand History for Game 4952918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:57:17 2006
Table James Bond Martini (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: kogo9 ( $1850 )
Seat 3: shotsy ( $1512.5 )
Seat 4: Phatigue ( $1880 )
Seat 5: 2500 ( $2000 )
Seat 6: Saalis ( $3909.66 )
Phatigue posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
kogo9 folds.
shotsy calls [$80].
Phatigue folds.
2500 calls [$60].
** Dealing Flop ** [ 9s, Qh, Js ]
2500 checks.
Saalis checks.
shotsy bets [$60].
2500 raises [$1920].
Saalis folds.
shotsy folds.
** Summary **
2500 collected [$2226].
