#Game No : 4951075
***** Pacific Hand History for Game 4951075 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:09:59 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $3047 )
Seat 2: kiyoshi8 ( $2688 )
Seat 5: BIGC0CK ( $4841.36 )
Seat 8: claireee ( $2907.5 )
Seat 9: MANDRAKE ( $1167.5 )
kiyoshi8 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
MANDRAKE folds.
Phatigue folds.
kiyoshi8 folds.
BIGC0CK raises [$60].
claireee calls [$60].
** Dealing Flop ** [ 4h, Jh, 7h ]
BIGC0CK bets [$155].
claireee folds.
** Summary **
BIGC0CK collected [$321].
