#Game No : 4953467
***** Pacific Hand History for Game 4953467 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:09:50 2006
Table Pearl Vision (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: lemoche ( $382.8 )
Seat 2: gtoyne ( $2465.47 )
Seat 6: varrus51 ( $923.5 )
Seat 7: 14ALONSO ( $436 )
Seat 8: RCJIII ( $927.9 )
Seat 9: weeeMo ( $450 )
lemoche posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
varrus51 calls [$10].
14ALONSO folds.
RCJIII folds.
weeeMo folds.
lemoche raises [$21].
gtoyne calls [$16].
varrus51 calls [$16].
** Dealing Flop ** [ Jh, 7d, 7c ]
lemoche checks.
gtoyne bets [$30].
varrus51 folds.
lemoche calls [$30].
** Dealing Turn ** [ 4c ]
lemoche checks.
gtoyne bets [$30].
lemoche raises [$90].
gtoyne calls [$60].
** Dealing River ** [ Kc ]
lemoche checks.
gtoyne checks.
** Summary **
lemoche shows [ 6h Ah ].
gtoyne shows [ Qd Jc ].
gtoyne collected [$314].
