#Game No : 4952446
***** Pacific Hand History for Game 4952446 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:44:51 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Saalis ( $2156 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $3990.7 )
Seat 3: MugOfAle ( $150 )
Seat 8: jph0424 ( $1642 )
Seat 9: claireee ( $2176.9 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
Saalis raises [$80].
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 calls [$60].
** Dealing Flop ** [ 7h, 7d, 10c ]
jph0424 checks.
Saalis bets [$100].
jph0424 calls [$100].
** Dealing Turn ** [ 9d ]
jph0424 checks.
Saalis bets [$260].
jph0424 calls [$260].
** Dealing River ** [ Qh ]
jph0424 checks.
Saalis checks.
** Summary **
jph0424 shows [ 10s Js ].
Saalis shows [ Jc Jd ].
Saalis collected [$886].
