#Game No : 4953034
***** Pacific Hand History for Game 4953034 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:00:22 2006
Table Zircon (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: onDUBs ( $189.5 )
Seat 1: edibben ( $1113.75 )
Seat 2: wmwmw ( $1001 )
Seat 3: swtnamja ( $541 )
Seat 4: peteben ( $215 )
Seat 6: noglan ( $332.5 )
Seat 7: sleepyyy ( $990 )
Seat 8: asxn557 ( $188.75 )
Seat 9: nadal ( $1252.25 )
onDUBs posts small blind [$5].
edibben posts big blind [$10].
** Dealing down cards **
wmwmw folds.
swtnamja folds.
peteben folds.
noglan folds.
sleepyyy folds.
asxn557 folds.
nadal folds.
onDUBs calls [$5].
edibben checks.
** Dealing Flop ** [ Ah, As, 2h ]
onDUBs checks.
edibben checks.
** Dealing Turn ** [ 5s ]
onDUBs checks.
edibben checks.
** Dealing River ** [ Ks ]
onDUBs checks.
edibben checks.
** Summary **
onDUBs shows [ Jc 10d ].
edibben mucks.
onDUBs collected [$19].
