#Game No : 4953437
***** Pacific Hand History for Game 4953437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:08:46 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $2570.5 )
Seat 1: MugOfAle ( $160 )
Seat 4: sarasola ( $638.5 )
Seat 5: BIGC0CK ( $5372.36 )
Seat 8: claireee ( $2023 )
Seat 9: MANDRAKE ( $1814 )
BIGC0CK posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue raises [$70].
MugOfAle folds.
sarasola calls [$70].
BIGC0CK folds.
claireee folds.
** Dealing Flop ** [ 5c, Qs, 2h ]
Phatigue bets [$90].
sarasola folds.
** Summary **
Phatigue collected [$256].
