#Game No : 4952215
***** Pacific Hand History for Game 4952215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:39:17 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $1990 )
Seat 1: MugOfAle ( $130 )
Seat 5: BIGC0CK ( $5245.36 )
Seat 7: jph0424 ( $2899 )
Seat 8: claireee ( $1508.5 )
Seat 9: MANDRAKE ( $2140 )
MugOfAle posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle raises [$30].
BIGC0CK calls [$20].
** Dealing Flop ** [ 6c, 9c, 4s ]
MugOfAle checks.
BIGC0CK bets [$60].
MugOfAle folds.
** Summary **
BIGC0CK collected [$136].
