#Game No : 4952816
***** Pacific Hand History for Game 4952816 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:53:44 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $1940 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5518.36 )
Seat 7: jph0424 ( $3256 )
Seat 8: claireee ( $1195.5 )
Seat 9: MANDRAKE ( $1950 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE calls [$20].
Phatigue folds.
MugOfAle folds.
BIGC0CK calls [$20].
jph0424 raises [$90].
claireee folds.
MANDRAKE calls [$80].
BIGC0CK folds.
** Dealing Flop ** [ 6c, Ad, 4c ]
jph0424 bets [$200].
MANDRAKE folds.
** Summary **
jph0424 collected [$436].
