#Game No : 4950731
***** Pacific Hand History for Game 4950731 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:02:04 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: theison2 ( $418.54 )
Seat 2: gtoyne ( $2127.88 )
Seat 3: lemoche ( $456.6 )
Seat 5: Holger06 ( $810.8 )
Seat 7: 14ALONSO ( $620.09 )
Seat 8: mrgstr ( $990 )
lemoche posts small blind [$5].
Holger06 posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
mrgstr folds.
theison2 folds.
gtoyne folds.
lemoche calls [$5].
Holger06 raises [$60].
lemoche folds.
** Summary **
Holger06 collected [$80].
