#Game No : 4952624
***** Pacific Hand History for Game 4952624 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:48:56 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Saalis ( $2382 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $4146.7 )
Seat 3: MugOfAle ( $190 )
Seat 8: jph0424 ( $1202 )
Seat 9: claireee ( $2262.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
Phatigue raises [$70].
MugOfAle folds.
jph0424 calls [$60].
claireee folds.
** Dealing Flop ** [ 10h, Ac, 5h ]
jph0424 checks.
Phatigue checks.
** Dealing Turn ** [ Qh ]
jph0424 checks.
Phatigue bets [$120].
jph0424 folds.
** Summary **
Phatigue collected [$276].
