#Game No : 4952267
***** Pacific Hand History for Game 4952267 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:40:31 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: gtoyne ( $2802.37 )
Seat 6: varrus51 ( $1000 )
Seat 7: 14ALONSO ( $166 )
Seat 8: RCJIII ( $1119 )
Seat 9: sarasola ( $747.5 )
RCJIII posts small blind [$5].
sarasola posts big blind [$10].
varrus51 posts big blind [$10].
** Dealing down cards **
gtoyne folds.
varrus51 checks.
14ALONSO folds.
RCJIII calls [$5].
sarasola checks.
** Dealing Flop ** [ 4s, Jh, 9h ]
RCJIII checks.
sarasola checks.
varrus51 checks.
** Dealing Turn ** [ 4d ]
RCJIII checks.
sarasola checks.
varrus51 checks.
** Dealing River ** [ Ad ]
RCJIII checks.
sarasola checks.
varrus51 checks.
** Summary **
RCJIII shows [ 7c 6h ].
sarasola shows [ Qs 3d ].
varrus51 mucks.
sarasola collected [$28.5].
