#Game No : 4951420
***** Pacific Hand History for Game 4951420 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:18:31 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2879 )
Seat 2: kiyoshi8 ( $2920 )
Seat 5: BIGC0CK ( $4803.36 )
Seat 7: jph0424 ( $1810 )
Seat 8: claireee ( $2683.5 )
Seat 9: MANDRAKE ( $1569.5 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE folds.
Phatigue raises [$60].
kiyoshi8 folds.
** Summary **
Phatigue collected [$90].
