#Game No : 4952432
***** Pacific Hand History for Game 4952432 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:43:58 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Saalis ( $2156 )
Seat 1: BIGC0CK ( $9020 )
Seat 2: Phatigue ( $3970.7 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1642 )
Seat 9: claireee ( $2176.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
Saalis folds.
BIGC0CK folds.
Phatigue raises [$60].
MugOfAle folds.
** Summary **
Phatigue collected [$90].
