#Game No : 4951101
***** Pacific Hand History for Game 4951101 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:10:20 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: newhome7 ( $110 )
Seat 1: BIGC0CK ( $9518.5 )
Seat 2: Phatigue ( $2168 )
Seat 8: jph0424 ( $1530 )
Seat 9: claireee ( $2705.5 )
newhome7 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jph0424 folds.
claireee folds.
newhome7 raises [$100].
BIGC0CK folds.
** Summary **
newhome7 collected [$130].
