#Game No : 4951106
***** Pacific Hand History for Game 4951106 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:11:27 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $3047 )
Seat 2: kiyoshi8 ( $2678 )
Seat 5: BIGC0CK ( $4917.36 )
Seat 6: MugOfAle ( $186 )
Seat 8: claireee ( $2827.5 )
Seat 9: MANDRAKE ( $1197.5 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue raises [$70].
kiyoshi8 folds.
BIGC0CK folds.
MugOfAle raises [$176].
claireee folds.
Phatigue calls [$116].
** Dealing Flop ** [ 4h, 3h, 10h ]
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 10d ]
** Summary **
Phatigue shows [ 8h Qh ].
MugOfAle shows [ 6d 6h ].
Phatigue shows [ 8h Qh ].
Phatigue collected [$388].
