#Game No : 4951059
***** Pacific Hand History for Game 4951059 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:09:39 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: gtoyne ( $2284.88 )
Seat 3: lemoche ( $747.6 )
Seat 5: bgpmp ( $1000 )
Seat 7: 14ALONSO ( $441.09 )
Seat 8: mrgstr ( $955 )
lemoche posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
mrgstr folds.
gtoyne calls [$10].
lemoche calls [$5].
bgpmp checks.
** Dealing Flop ** [ As, 4h, 5c ]
lemoche checks.
bgpmp checks.
gtoyne bets [$10].
lemoche folds.
bgpmp folds.
** Summary **
gtoyne collected [$38.5].
