#Game No : 4951989
***** Pacific Hand History for Game 4951989 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:34:13 2006
Table Pearl Vision (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: gtoyne ( $2870.87 )
Seat 3: lemoche ( $992.35 )
Seat 6: trb05 ( $96 )
Seat 7: 14ALONSO ( $202 )
Seat 8: RCJIII ( $1068 )
trb05 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII folds.
gtoyne calls [$10].
lemoche folds.
trb05 calls [$5].
14ALONSO checks.
** Dealing Flop ** [ Kd, 4h, 9h ]
trb05 checks.
14ALONSO checks.
gtoyne bets [$10].
trb05 folds.
14ALONSO folds.
** Summary **
gtoyne collected [$38.5].
