#Game No : 4950780
***** Pacific Hand History for Game 4950780 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:03:03 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $8682.5 )
Seat 2: Phatigue ( $2477 )
Seat 8: jph0424 ( $1910 )
Seat 9: claireee ( $2531.5 )
Phatigue posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
BIGC0CK raises [$60].
Phatigue raises [$170].
jph0424 folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$260].
