#Game No : 4953130
***** Pacific Hand History for Game 4953130 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:03:31 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: lemoche ( $131.6 )
Seat 2: gtoyne ( $2717.87 )
Seat 6: varrus51 ( $930 )
Seat 7: 14ALONSO ( $202 )
Seat 8: RCJIII ( $1124.5 )
Seat 9: sarasola ( $908.5 )
varrus51 posts small blind [$5].
14ALONSO posts big blind [$10].
** Dealing down cards **
RCJIII calls [$10].
sarasola folds.
lemoche calls [$10].
gtoyne calls [$10].
varrus51 calls [$5].
14ALONSO checks.
** Dealing Flop ** [ 4h, 9s, 10d ]
varrus51 checks.
14ALONSO checks.
RCJIII bets [$22].
lemoche calls [$22].
gtoyne calls [$22].
varrus51 folds.
14ALONSO folds.
** Dealing Turn ** [ Kh ]
RCJIII bets [$35].
lemoche calls [$35].
gtoyne calls [$35].
** Dealing River ** [ 5h ]
RCJIII bets [$35].
lemoche raises [$64.6].
gtoyne calls [$64.6].
RCJIII calls [$29.6].
** Summary **
lemoche shows [ Jd Qc ].
gtoyne mucks.
RCJIII mucks.
lemoche collected [$410.8].
