#Game No : 4950775
***** Pacific Hand History for Game 4950775 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:04:00 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $3887 )
Seat 2: kiyoshi8 ( $1990 )
Seat 5: BIGC0CK ( $4855.36 )
Seat 6: MugOfAle ( $206 )
Seat 8: claireee ( $2431.5 )
Seat 9: MANDRAKE ( $1511.5 )
kiyoshi8 posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
claireee raises [$80].
MANDRAKE folds.
Phatigue calls [$80].
kiyoshi8 folds.
BIGC0CK folds.
** Dealing Flop ** [ 6d, Qc, 5h ]
claireee bets [$100].
Phatigue calls [$100].
** Dealing Turn ** [ 9c ]
claireee checks.
Phatigue bets [$200].
claireee raises [$520].
Phatigue calls [$320].
** Dealing River ** [ 2h ]
claireee bets [$492].
Phatigue folds.
** Summary **
claireee collected [$1918].
