#Game No : 4953036
***** Pacific Hand History for Game 4953036 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:00:11 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: lemoche ( $116.6 )
Seat 2: gtoyne ( $2729.37 )
Seat 6: varrus51 ( $940 )
Seat 7: 14ALONSO ( $289 )
Seat 8: RCJIII ( $1116 )
Seat 9: sarasola ( $830.5 )
RCJIII posts small blind [$5].
sarasola posts big blind [$10].
** Dealing down cards **
lemoche folds.
gtoyne calls [$10].
varrus51 folds.
14ALONSO folds.
RCJIII calls [$5].
sarasola checks.
** Dealing Flop ** [ 2c, Ad, 7d ]
RCJIII checks.
sarasola checks.
gtoyne bets [$10].
RCJIII folds.
sarasola folds.
** Summary **
gtoyne collected [$38.5].
