#Game No : 4953258
***** Pacific Hand History for Game 4953258 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:05:50 2006
Table James Bond Martini (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: kogo9 ( $5578 )
Seat 3: shotsy ( $30.5 )
Seat 4: Phatigue ( $1910 )
Seat 5: 2500 ( $2066 )
2500 posts small blind [$10].
kogo9 posts big blind [$20].
** Dealing down cards **
shotsy folds.
Phatigue folds.
2500 calls [$10].
kogo9 checks.
** Dealing Flop ** [ 7s, 8c, 3h ]
2500 bets [$40].
kogo9 calls [$40].
** Dealing Turn ** [ 10d ]
2500 bets [$60].
kogo9 folds.
** Summary **
2500 collected [$176].
