#Game No : 4952900
***** Pacific Hand History for Game 4952900 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:56:49 2006
Table Pearl Vision (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: lemoche ( $150.6 )
Seat 2: gtoyne ( $2677.37 )
Seat 6: varrus51 ( $960 )
Seat 7: 14ALONSO ( $369 )
Seat 8: RCJIII ( $1136 )
Seat 9: sarasola ( $739.5 )
sarasola posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
varrus51 folds.
14ALONSO folds.
RCJIII folds.
sarasola calls [$5].
lemoche checks.
** Dealing Flop ** [ As, 2d, 3c ]
sarasola checks.
lemoche checks.
gtoyne checks.
** Dealing Turn ** [ 10s ]
sarasola checks.
lemoche bets [$19].
gtoyne calls [$19].
sarasola raises [$729.5].
lemoche folds.
gtoyne folds.
** Summary **
sarasola collected [$793.5].
