#Game No : 4952487
***** Pacific Hand History for Game 4952487 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:45:13 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $2046 )
Seat 1: MugOfAle ( $140 )
Seat 5: BIGC0CK ( $5423.36 )
Seat 7: jph0424 ( $3031 )
Seat 8: claireee ( $1324.5 )
Seat 9: MANDRAKE ( $2030 )
BIGC0CK posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
MANDRAKE folds.
Phatigue folds.
MugOfAle folds.
BIGC0CK folds.
** Summary **
jph0424 collected [$30].
