#Game No : 4951080
***** Pacific Hand History for Game 4951080 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:10:27 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $1163.46 )
Seat 1: nocmonky ( $204 )
Seat 3: eagleVI ( $1031.25 )
Seat 4: Moprobs ( $244.08 )
Seat 5: bgpmp ( $1000 )
Seat 6: xxDRBxx ( $1931.25 )
Seat 7: kielbax ( $1286 )
Seat 9: nadal ( $1162.25 )
kielbax posts small blind [$5].
nadal posts big blind [$10].
bgpmp posts big blind [$10].
** Dealing down cards **
kiyoshi8 folds.
nocmonky calls [$10].
eagleVI folds.
Moprobs folds.
bgpmp checks.
xxDRBxx folds.
kielbax folds.
nadal checks.
** Dealing Flop ** [ 10c, 3c, Js ]
nadal checks.
nocmonky checks.
bgpmp checks.
** Dealing Turn ** [ 2d ]
nadal checks.
nocmonky checks.
bgpmp checks.
** Dealing River ** [ 6d ]
nadal checks.
nocmonky bets [$20].
bgpmp folds.
nadal folds.
** Summary **
nocmonky collected [$53.25].
