#Game No : 4951278
***** Pacific Hand History for Game 4951278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:15:52 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $2949 )
Seat 2: kiyoshi8 ( $2618 )
Seat 5: BIGC0CK ( $5003.36 )
Seat 6: MugOfAle ( $436 )
Seat 8: claireee ( $2873.5 )
Seat 9: MANDRAKE ( $1157.5 )
Phatigue posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
MugOfAle calls [$20].
claireee calls [$20].
MANDRAKE folds.
Phatigue calls [$10].
kiyoshi8 raises [$60].
MugOfAle calls [$60].
claireee calls [$60].
Phatigue calls [$60].
** Dealing Flop ** [ 6c, Qc, 8c ]
Phatigue checks.
kiyoshi8 bets [$300].
MugOfAle folds.
claireee folds.
Phatigue folds.
** Summary **
kiyoshi8 collected [$616].
