#Game No : 4952748
***** Pacific Hand History for Game 4952748 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:52:05 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Saalis ( $2458 )
Seat 1: BIGC0CK ( $8910 )
Seat 2: Phatigue ( $4232.7 )
Seat 3: MugOfAle ( $190 )
Seat 8: jph0424 ( $1179 )
Seat 9: claireee ( $2222.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
BIGC0CK folds.
Phatigue calls [$80].
MugOfAle folds.
jph0424 calls [$70].
claireee folds.
** Dealing Flop ** [ 5c, 7s, 6c ]
jph0424 checks.
Saalis bets [$200].
Phatigue folds.
jph0424 folds.
** Summary **
Saalis collected [$456].
