#Game No : 4952841
***** Pacific Hand History for Game 4952841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:54:47 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Saalis ( $2880 )
Seat 1: BIGC0CK ( $8800 )
Seat 2: Phatigue ( $4328.7 )
Seat 8: jph0424 ( $1129 )
Seat 9: claireee ( $2042.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
BIGC0CK calls [$80].
Phatigue folds.
jph0424 folds.
claireee folds.
** Dealing Flop ** [ Kd, 3h, Jh ]
Saalis checks.
BIGC0CK bets [$144].
Saalis folds.
** Summary **
BIGC0CK collected [$330].
