#Game No : 4952012
***** Pacific Hand History for Game 4952012 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:35:03 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $1980 )
Seat 1: MugOfAle ( $180 )
Seat 5: BIGC0CK ( $5139.36 )
Seat 7: jph0424 ( $2603 )
Seat 8: claireee ( $1532.5 )
Seat 9: MANDRAKE ( $2154 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue raises [$70].
MugOfAle folds.
BIGC0CK folds.
jph0424 calls [$70].
claireee folds.
MANDRAKE folds.
** Dealing Flop ** [ As, Kd, 2s ]
Phatigue bets [$90].
jph0424 raises [$250].
Phatigue calls [$160].
** Dealing Turn ** [ 6h ]
Phatigue checks.
jph0424 checks.
** Dealing River ** [ 10h ]
Phatigue checks.
jph0424 checks.
** Summary **
Phatigue shows [ 10s Jc ].
jph0424 shows [ Ac 9c ].
jph0424 collected [$666].
