#Game No : 4953274
***** Pacific Hand History for Game 4953274 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:05:47 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $8069 )
Seat 2: Phatigue ( $4285.7 )
Seat 3: MugOfAle ( $200 )
Seat 6: jtchamp4 ( $1920 )
Seat 9: claireee ( $2338.9 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
claireee folds.
BIGC0CK folds.
Phatigue folds.
** Summary **
MugOfAle collected [$30].
