#Game No : 4952707
***** Pacific Hand History for Game 4952707 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:51:20 2006
Table Zircon (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: onDUBs ( $168 )
Seat 1: edibben ( $1163.75 )
Seat 2: wmwmw ( $1021 )
Seat 3: swtnamja ( $470 )
Seat 4: peteben ( $198.25 )
Seat 5: bgpmp ( $970 )
Seat 6: noglan ( $367.5 )
Seat 7: kielbax ( $2229 )
Seat 8: asxn557 ( $184.25 )
Seat 9: nadal ( $1272.25 )
nadal posts small blind [$5].
onDUBs posts big blind [$10].
** Dealing down cards **
edibben folds.
wmwmw folds.
swtnamja folds.
peteben raises [$50].
bgpmp calls [$50].
noglan folds.
kielbax folds.
asxn557 folds.
nadal folds.
onDUBs folds.
** Dealing Flop ** [ Qs, Ah, 5s ]
peteben bets [$70].
bgpmp raises [$160].
peteben folds.
** Summary **
bgpmp collected [$341].
