#Game No : 4952978
***** Pacific Hand History for Game 4952978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:59:22 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: kogo9 ( $1800 )
Seat 3: shotsy ( $1372.5 )
Seat 4: Phatigue ( $1960 )
Seat 5: 2500 ( $2216 )
Seat 6: Saalis ( $3799.66 )
kogo9 posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
Phatigue folds.
2500 folds.
Saalis folds.
kogo9 raises [$70].
shotsy calls [$60].
** Dealing Flop ** [ 9d, 3c, 6s ]
kogo9 checks.
shotsy checks.
** Dealing Turn ** [ 8c ]
kogo9 checks.
shotsy checks.
** Dealing River ** [ 4h ]
kogo9 checks.
shotsy bets [$130].
kogo9 folds.
** Summary **
shotsy collected [$286].
