#Game No : 4953231
***** Pacific Hand History for Game 4953231 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:05:07 2006
Table Pearl Vision (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: lemoche ( $410.8 )
Seat 2: gtoyne ( $2394.27 )
Seat 6: varrus51 ( $920 )
Seat 7: 14ALONSO ( $390 )
Seat 8: RCJIII ( $982.9 )
RCJIII posts small blind [$5].
lemoche posts big blind [$10].
** Dealing down cards **
gtoyne calls [$10].
varrus51 folds.
14ALONSO folds.
RCJIII calls [$5].
lemoche checks.
** Dealing Flop ** [ As, 2s, 8h ]
RCJIII checks.
lemoche checks.
gtoyne checks.
** Dealing Turn ** [ 5h ]
RCJIII checks.
lemoche checks.
gtoyne bets [$10].
RCJIII folds.
lemoche folds.
** Summary **
gtoyne collected [$38.5].
