#Game No : 4950684
***** Pacific Hand History for Game 4950684 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:01:27 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Phatigue ( $3763.5 )
Seat 2: kiyoshi8 ( $2000 )
Seat 5: BIGC0CK ( $4855.36 )
Seat 6: MugOfAle ( $216 )
Seat 8: claireee ( $2511.5 )
Seat 9: MANDRAKE ( $1541.5 )
MugOfAle posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
MANDRAKE folds.
Phatigue raises [$70].
kiyoshi8 folds.
BIGC0CK folds.
MugOfAle folds.
claireee calls [$50].
** Dealing Flop ** [ 9h, 6h, 3d ]
claireee checks.
Phatigue bets [$80].
claireee folds.
** Summary **
Phatigue collected [$226].
