#Game No : 4952002
***** Pacific Hand History for Game 4952002 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:34:53 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $2000 )
Seat 1: BIGC0CK ( $9903 )
Seat 2: Phatigue ( $3079.7 )
Seat 3: MugOfAle ( $140 )
Seat 8: jph0424 ( $1336 )
Seat 9: claireee ( $2316.9 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK raises [$80].
Phatigue folds.
MugOfAle raises [$140].
jph0424 folds.
claireee folds.
Saalis calls [$120].
BIGC0CK folds.
** Dealing Flop ** [ 9c, Ah, 5c ]
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 5s ]
** Summary **
Saalis shows [ 10d 10c ].
MugOfAle shows [ 8d 8h ].
Saalis shows [ 10d 10c ].
Saalis collected [$366].
