#Game No : 4953033
***** Pacific Hand History for Game 4953033 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:00:41 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $2308 )
Seat 1: MugOfAle ( $190 )
Seat 5: BIGC0CK ( $5415.36 )
Seat 7: jph0424 ( $3837 )
Seat 8: claireee ( $1145.5 )
Seat 9: MANDRAKE ( $1734 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
MugOfAle folds.
BIGC0CK folds.
jph0424 calls [$20].
claireee calls [$10].
MANDRAKE checks.
** Dealing Flop ** [ Ac, Qc, 8c ]
claireee checks.
MANDRAKE checks.
Phatigue checks.
jph0424 checks.
** Dealing Turn ** [ Jc ]
claireee checks.
MANDRAKE checks.
Phatigue checks.
jph0424 checks.
** Dealing River ** [ 3c ]
claireee checks.
MANDRAKE checks.
Phatigue checks.
jph0424 checks.
** Summary **
claireee shows [ Jd 10d ].
MANDRAKE shows [ 3s Ad ].
Phatigue shows [ 7s 8s ].
jph0424 shows [ 6h 7h ].
claireee collected [$19].
Phatigue collected [$19].
MANDRAKE collected [$19].
jph0424 collected [$19].
