#Game No : 4952178
***** Pacific Hand History for Game 4952178 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:38:30 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $2216 )
Seat 1: BIGC0CK ( $9793 )
Seat 2: Phatigue ( $3261.7 )
Seat 3: MugOfAle ( $200 )
Seat 8: jph0424 ( $1422 )
Seat 9: claireee ( $2266.9 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue raises [$70].
MugOfAle folds.
jph0424 calls [$70].
claireee folds.
Saalis folds.
** Dealing Flop ** [ 4s, 3c, 10d ]
Phatigue bets [$90].
jph0424 calls [$90].
** Dealing Turn ** [ 7h ]
Phatigue checks.
jph0424 checks.
** Dealing River ** [ 9h ]
Phatigue checks.
jph0424 checks.
** Summary **
Phatigue shows [ 2s 2d ].
jph0424 mucks.
Phatigue collected [$346].
