#Game No : 4953020
***** Pacific Hand History for Game 4953020 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:00:13 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Saalis ( $3534 )
Seat 1: BIGC0CK ( $7923 )
Seat 2: Phatigue ( $4329.7 )
Seat 3: MugOfAle ( $458 )
Seat 8: jph0424 ( $1119 )
Seat 9: claireee ( $1992.9 )
Saalis posts small blind [$10].
BIGC0CK posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle folds.
jph0424 calls [$20].
claireee raises [$80].
Saalis folds.
BIGC0CK folds.
jph0424 calls [$60].
** Dealing Flop ** [ Kd, 7c, 5c ]
jph0424 checks.
claireee bets [$100].
jph0424 calls [$100].
** Dealing Turn ** [ 8d ]
jph0424 checks.
claireee bets [$200].
jph0424 calls [$200].
** Dealing River ** [ As ]
jph0424 checks.
claireee checks.
** Summary **
jph0424 shows [ 9c Qc ].
claireee shows [ Ks Qs ].
claireee collected [$786].
