#Game No : 4951958
***** Pacific Hand History for Game 4951958 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:33:36 2006
Table Pearl Vision (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: gtoyne ( $2931.87 )
Seat 3: lemoche ( $925.35 )
Seat 6: trb05 ( $106 )
Seat 7: 14ALONSO ( $202 )
Seat 8: RCJIII ( $1068 )
lemoche posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
14ALONSO folds.
RCJIII folds.
gtoyne calls [$10].
lemoche raises [$31].
trb05 folds.
gtoyne calls [$26].
** Dealing Flop ** [ 3h, 8c, Ad ]
lemoche bets [$25].
gtoyne calls [$25].
** Dealing Turn ** [ 3s ]
lemoche checks.
gtoyne checks.
** Dealing River ** [ Ks ]
lemoche bets [$120].
gtoyne folds.
** Summary **
lemoche collected [$248].
