#Game No : 4952880
***** Pacific Hand History for Game 4952880 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:56:22 2006
Table Zircon (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: onDUBs ( $199.5 )
Seat 1: edibben ( $1123.75 )
Seat 2: wmwmw ( $1001 )
Seat 3: swtnamja ( $541 )
Seat 4: peteben ( $201.5 )
Seat 5: bgpmp ( $1096 )
Seat 6: noglan ( $357.5 )
Seat 7: kielbax ( $2219 )
Seat 8: asxn557 ( $124.25 )
Seat 9: nadal ( $1267.25 )
peteben posts small blind [$5].
bgpmp posts big blind [$10].
** Dealing down cards **
noglan folds.
kielbax folds.
asxn557 calls [$10].
nadal folds.
onDUBs folds.
edibben calls [$10].
wmwmw folds.
swtnamja folds.
peteben folds.
bgpmp checks.
** Dealing Flop ** [ 10s, Kh, Ac ]
bgpmp checks.
asxn557 bets [$20].
edibben folds.
bgpmp folds.
** Summary **
asxn557 collected [$53.25].
