#Game No : 4952354
***** Pacific Hand History for Game 4952354 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:42:03 2006
Table Anaconda (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Saalis ( $2186 )
Seat 1: BIGC0CK ( $9050 )
Seat 2: Phatigue ( $3628.7 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1932 )
Seat 9: claireee ( $2176.9 )
claireee posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 folds.
claireee raises [$30].
Saalis folds.
** Summary **
claireee collected [$60].
