#Game No : 4951250
***** Pacific Hand History for Game 4951250 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:14:23 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Phatigue ( $2969 )
Seat 2: kiyoshi8 ( $2678 )
Seat 5: BIGC0CK ( $4917.36 )
Seat 6: MugOfAle ( $436 )
Seat 8: claireee ( $2853.5 )
Seat 9: MANDRAKE ( $1187.5 )
claireee posts small blind [$10].
MANDRAKE posts big blind [$20].
** Dealing down cards **
Phatigue folds.
kiyoshi8 folds.
BIGC0CK folds.
MugOfAle folds.
claireee raises [$30].
MANDRAKE folds.
** Summary **
claireee collected [$60].
