#Game No : 4952944
***** Pacific Hand History for Game 4952944 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:57:38 2006
Table Zircon (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: onDUBs ( $199.5 )
Seat 1: edibben ( $1113.75 )
Seat 2: wmwmw ( $1001 )
Seat 3: swtnamja ( $541 )
Seat 4: peteben ( $215 )
Seat 5: bgpmp ( $1076 )
Seat 6: noglan ( $347.5 )
Seat 8: asxn557 ( $147.5 )
Seat 9: nadal ( $1267.25 )
noglan posts small blind [$5].
asxn557 posts big blind [$10].
** Dealing down cards **
nadal folds.
onDUBs folds.
edibben folds.
wmwmw folds.
swtnamja folds.
peteben folds.
bgpmp raises [$40].
noglan folds.
asxn557 folds.
** Summary **
bgpmp collected [$55].
