#Game No : 4951842
***** Pacific Hand History for Game 4951842 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:31:09 2006
Table Zircon (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: onDUBs ( $174.25 )
Seat 1: edibben ( $1068 )
Seat 2: wivil ( $1221 )
Seat 3: eagleVI ( $1210.83 )
Seat 4: varrus51 ( $930 )
Seat 5: bgpmp ( $1015 )
Seat 6: noglan ( $140 )
Seat 7: kielbax ( $1342 )
Seat 8: asxn557 ( $223.25 )
Seat 9: nadal ( $1293.25 )
eagleVI posts small blind [$5].
varrus51 posts big blind [$10].
** Dealing down cards **
bgpmp folds.
noglan calls [$10].
kielbax folds.
asxn557 calls [$10].
nadal folds.
onDUBs folds.
edibben folds.
wivil calls [$10].
eagleVI calls [$5].
varrus51 checks.
** Dealing Flop ** [ 4s, Qh, 8c ]
eagleVI checks.
varrus51 checks.
noglan bets [$50].
asxn557 folds.
wivil folds.
eagleVI folds.
varrus51 folds.
** Summary **
noglan collected [$97.5].
