#Game No : 4952145
***** Pacific Hand History for Game 4952145 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:37:36 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Saalis ( $2216 )
Seat 1: BIGC0CK ( $9793 )
Seat 2: Phatigue ( $3095.7 )
Seat 3: MugOfAle ( $140 )
Seat 8: jph0424 ( $1432 )
Seat 9: claireee ( $2286.9 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Saalis folds.
BIGC0CK folds.
Phatigue raises [$70].
MugOfAle raises [$140].
jph0424 folds.
claireee folds.
Phatigue calls [$70].
** Dealing Flop ** [ Jh, Ac, Kc ]
** Dealing Turn ** [ Ah ]
** Dealing River ** [ 8c ]
** Summary **
Phatigue shows [ Qc Ad ].
MugOfAle shows [ Qh Kh ].
Phatigue shows [ Qc Ad ].
Phatigue collected [$306].
