#Game No : 4952453
***** Pacific Hand History for Game 4952453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:44:46 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: jeter323 ( $2048.67 )
Seat 5: ksbvchen ( $1655.26 )
Seat 6: Saalis ( $2410.66 )
jeter323 posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
jeter323 calls [$70].
ksbvchen folds.
** Dealing Flop ** [ 4c, 2c, Ks ]
jeter323 checks.
Saalis checks.
** Dealing Turn ** [ 3d ]
jeter323 bets [$140].
Saalis calls [$140].
** Dealing River ** [ 3c ]
jeter323 bets [$300].
Saalis calls [$300].
** Summary **
jeter323 shows [ Ah 9c ].
Saalis shows [ 8c 8h ].
Saalis collected [$1056].
