#Game No : 4952670
***** Pacific Hand History for Game 4952670 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:49:58 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: jeter323 ( $2100 )
Seat 3: shotsy ( $1073.5 )
Seat 5: ksbvchen ( $1637.26 )
Seat 6: Saalis ( $3708.66 )
jeter323 posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
ksbvchen folds.
Saalis folds.
jeter323 calls [$10].
shotsy checks.
** Dealing Flop ** [ Ad, Jd, 10d ]
jeter323 checks.
shotsy bets [$60].
jeter323 folds.
** Summary **
shotsy collected [$98].
