#Game No : 4952745
***** Pacific Hand History for Game 4952745 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:51:42 2006
Table Woodpecker Cider (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $1970 )
Seat 1: MugOfAle ( $220 )
Seat 5: BIGC0CK ( $5451.86 )
Seat 7: jph0424 ( $3276 )
Seat 8: claireee ( $1215.5 )
Seat 9: MANDRAKE ( $1920 )
Phatigue posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
jph0424 folds.
claireee folds.
MANDRAKE raises [$80].
Phatigue folds.
MugOfAle folds.
** Summary **
MANDRAKE collected [$110].
