#Game No : 4951539
***** Pacific Hand History for Game 4951539 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:22:21 2006
Table Anaconda (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: newhome7 ( $208 )
Seat 1: BIGC0CK ( $9214 )
Seat 2: Phatigue ( $3262.2 )
Seat 3: MugOfAle ( $168 )
Seat 8: jph0424 ( $1506 )
Seat 9: claireee ( $2430.4 )
MugOfAle posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee folds.
newhome7 calls [$20].
BIGC0CK calls [$20].
Phatigue calls [$20].
MugOfAle folds.
jph0424 checks.
** Dealing Flop ** [ 2d, 10s, 5s ]
jph0424 checks.
newhome7 checks.
BIGC0CK bets [$66].
Phatigue raises [$200].
jph0424 folds.
newhome7 folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$352].
