#Game No : 4951040
***** Pacific Hand History for Game 4951040 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:09:01 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: newhome7 ( $258 )
Seat 1: BIGC0CK ( $9606.5 )
Seat 2: Phatigue ( $2040 )
Seat 8: jph0424 ( $1570 )
Seat 9: claireee ( $2461.5 )
Phatigue posts small blind [$10].
jph0424 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
newhome7 folds.
BIGC0CK raises [$88].
Phatigue raises [$250].
jph0424 folds.
claireee folds.
BIGC0CK folds.
** Summary **
Phatigue collected [$388].
