#Game No : 4952965
***** Pacific Hand History for Game 4952965 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:58:11 2006
Table Zircon (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: onDUBs ( $199.5 )
Seat 1: edibben ( $1113.75 )
Seat 2: wmwmw ( $1001 )
Seat 3: swtnamja ( $541 )
Seat 4: peteben ( $215 )
Seat 5: bgpmp ( $1091 )
Seat 6: noglan ( $342.5 )
Seat 8: asxn557 ( $137.5 )
Seat 9: nadal ( $1267.25 )
asxn557 posts small blind [$5].
nadal posts big blind [$10].
** Dealing down cards **
onDUBs folds.
edibben folds.
wmwmw folds.
swtnamja folds.
peteben folds.
bgpmp calls [$10].
noglan folds.
asxn557 calls [$5].
nadal checks.
** Dealing Flop ** [ 3s, 9s, 5s ]
asxn557 bets [$20].
nadal folds.
bgpmp folds.
** Summary **
asxn557 collected [$48.5].
