#Game No : 4952337
***** Pacific Hand History for Game 4952337 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 00:42:20 2006
Table Pearl Vision (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: lemoche ( $277 )
Seat 2: gtoyne ( $2802.37 )
Seat 6: varrus51 ( $990 )
Seat 7: 14ALONSO ( $166 )
Seat 8: RCJIII ( $1109 )
Seat 9: sarasola ( $736 )
lemoche posts small blind [$5].
gtoyne posts big blind [$10].
** Dealing down cards **
varrus51 calls [$10].
14ALONSO raises [$40].
RCJIII folds.
sarasola folds.
lemoche folds.
gtoyne calls [$30].
varrus51 calls [$30].
** Dealing Flop ** [ 5s, 9d, Ac ]
gtoyne checks.
varrus51 checks.
14ALONSO checks.
** Dealing Turn ** [ 2c ]
gtoyne checks.
varrus51 bets [$59].
14ALONSO raises [$126].
gtoyne folds.
varrus51 calls [$67].
** Dealing River ** [ Kh ]
** Summary **
varrus51 shows [ 6c As ].
14ALONSO shows [ 9h 9s ].
varrus51 shows [ 6c As ].
14ALONSO shows [ 9h 9s ].
14ALONSO collected [$373].
