#Game No : 4953065
***** Pacific Hand History for Game 4953065 *****
$5/$10 Blinds No Limit Hold'em - *** 09 14 01:01:43 2006
Table Zircon (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: onDUBs ( $198.5 )
Seat 1: edibben ( $1103.75 )
Seat 2: wmwmw ( $1001 )
Seat 3: swtnamja ( $541 )
Seat 4: peteben ( $215 )
Seat 5: bgpmp ( $1081 )
Seat 6: noglan ( $332.5 )
Seat 7: sleepyyy ( $990 )
Seat 8: asxn557 ( $188.75 )
Seat 9: nadal ( $1252.25 )
edibben posts small blind [$5].
wmwmw posts big blind [$10].
** Dealing down cards **
swtnamja folds.
peteben calls [$10].
bgpmp folds.
noglan calls [$10].
sleepyyy raises [$30].
asxn557 folds.
nadal folds.
onDUBs folds.
edibben folds.
wmwmw calls [$20].
peteben calls [$20].
noglan calls [$20].
** Dealing Flop ** [ 9h, 7c, 10s ]
wmwmw checks.
peteben checks.
noglan checks.
sleepyyy bets [$50].
wmwmw folds.
peteben folds.
noglan calls [$50].
** Dealing Turn ** [ 5s ]
noglan checks.
sleepyyy bets [$100].
noglan calls [$100].
** Dealing River ** [ Qc ]
noglan bets [$152.5].
sleepyyy calls [$152.5].
** Summary **
noglan shows [ 9s 8c ].
sleepyyy shows [ Kh Kd ].
noglan shows [ 9s 8c ].
sleepyyy shows [ Kh Kd ].
sleepyyy collected [$726].
