#Game No : 4952602
***** Pacific Hand History for Game 4952602 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:48:57 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: jeter323 ( $2040 )
Seat 3: shotsy ( $1413.5 )
Seat 5: ksbvchen ( $1639.26 )
Seat 6: Saalis ( $2932.66 )
shotsy posts small blind [$10].
ksbvchen posts big blind [$20].
** Dealing down cards **
Saalis raises [$80].
jeter323 folds.
shotsy calls [$70].
ksbvchen folds.
** Dealing Flop ** [ Ah, 9s, 4d ]
shotsy checks.
Saalis bets [$120].
shotsy raises [$240].
Saalis calls [$120].
** Dealing Turn ** [ As ]
shotsy bets [$520].
Saalis calls [$520].
** Dealing River ** [ Ac ]
shotsy checks.
Saalis bets [$2092.66].
shotsy folds.
** Summary **
Saalis collected [$3788.66].
