#Game No : 4951451
***** Pacific Hand History for Game 4951451 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:19:47 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $9244 )
Seat 2: Phatigue ( $3212.2 )
Seat 3: MugOfAle ( $170 )
Seat 8: jph0424 ( $1626 )
Seat 9: claireee ( $2344.4 )
jph0424 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
BIGC0CK folds.
Phatigue folds.
MugOfAle folds.
jph0424 calls [$10].
claireee checks.
** Dealing Flop ** [ 5d, Jd, 8h ]
jph0424 bets [$40].
claireee raises [$80].
jph0424 calls [$40].
** Dealing Turn ** [ 8d ]
jph0424 checks.
claireee checks.
** Dealing River ** [ Kc ]
jph0424 checks.
claireee bets [$160].
jph0424 folds.
** Summary **
claireee collected [$356].
