#Game No : 4952535
***** Pacific Hand History for Game 4952535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:46:18 2006
Table James Bond Martini (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: jeter323 ( $2000 )
Seat 5: ksbvchen ( $1653.26 )
Seat 6: Saalis ( $2982.66 )
ksbvchen posts small blind [$10].
Saalis posts big blind [$20].
** Dealing down cards **
jeter323 raises [$60].
ksbvchen folds.
Saalis folds.
** Summary **
jeter323 collected [$90].
