#Game No : 4951282
***** Pacific Hand History for Game 4951282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:15:27 2006
Table Anaconda (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 1: BIGC0CK ( $9022.5 )
Seat 2: Phatigue ( $3292.2 )
Seat 8: jph0424 ( $1806 )
Seat 9: claireee ( $2095.4 )
BIGC0CK posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
BIGC0CK raises [$50].
Phatigue calls [$40].
** Dealing Flop ** [ Qs, Js, 5d ]
BIGC0CK bets [$122].
Phatigue folds.
** Summary **
BIGC0CK collected [$238].
