#Game No : 4952383
***** Pacific Hand History for Game 4952383 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:42:46 2006
Table James Bond Martini (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: jeter323 ( $2108.67 )
Seat 5: ksbvchen ( $1621.76 )
Seat 6: Saalis ( $2390.66 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
ksbvchen folds.
Saalis raises [$70].
jeter323 folds.
** Summary **
Saalis collected [$100].
