#Game No : 4952864
***** Pacific Hand History for Game 4952864 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:56:24 2006
Table James Bond Martini (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: kogo9 ( $1950 )
Seat 3: shotsy ( $1316.5 )
Seat 4: Phatigue ( $1980 )
Seat 5: ksbvchen ( $1257.26 )
Seat 6: Saalis ( $3909.66 )
shotsy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
ksbvchen folds.
Saalis folds.
kogo9 raises [$60].
shotsy raises [$90].
Phatigue calls [$80].
kogo9 calls [$40].
** Dealing Flop ** [ 6s, 6d, Qc ]
shotsy checks.
Phatigue checks.
kogo9 checks.
** Dealing Turn ** [ Ad ]
shotsy checks.
Phatigue checks.
kogo9 checks.
** Dealing River ** [ 6c ]
shotsy bets [$180].
Phatigue folds.
kogo9 folds.
** Summary **
shotsy collected [$476].
