#Game No : 4952503
***** Pacific Hand History for Game 4952503 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 00:45:33 2006
Table James Bond Martini (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 10: jeter323 ( $2076 )
Seat 6: Saalis ( $2866.66 )
Saalis posts small blind [$10].
jeter323 posts big blind [$20].
** Dealing down cards **
Saalis raises [$50].
jeter323 calls [$40].
** Dealing Flop ** [ 2s, 3s, 9s ]
jeter323 checks.
Saalis checks.
** Dealing Turn ** [ 4d ]
jeter323 checks.
Saalis bets [$40].
jeter323 folds.
** Summary **
Saalis collected [$156].
