#Game No : 4953172
***** Pacific Hand History for Game 4953172 *****
$10/$20 Blinds No Limit Hold'em - *** 09 14 01:03:30 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: BIGC0CK ( $8025 )
Seat 2: Phatigue ( $4229.7 )
Seat 6: jtchamp4 ( $2000 )
Seat 8: jph0424 ( $739 )
Seat 9: claireee ( $2368.9 )
Phatigue posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
jph0424 folds.
claireee folds.
BIGC0CK raises [$60].
Phatigue calls [$50].
jtchamp4 folds.
** Dealing Flop ** [ Kc, 3s, 2s ]
Phatigue bets [$80].
BIGC0CK folds.
** Summary **
Phatigue collected [$216].
