#Game No : 15119530
***** Pacific Hand History for Game 15119530 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:26:21 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $807.5 )
Seat 3: iplay72o ( $427.8 )
Seat 4: jjymiya ( $237.2 )
Seat 5: olsen333 ( $309.4 )
Seat 6: Smedster ( $528 )
Seat 8: chaser26 ( $426.7 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya raises [$12].
olsen333 calls [$12].
Smedster folds.
chaser26 folds.
spunk142 folds.
iplay72o folds.
** Dealing Flop ** [ Ks, 5h, 7c ]
jjymiya bets [$4].
olsen333 raises [$12].
jjymiya calls [$8].
** Dealing Turn ** [ 6h ]
jjymiya checks.
olsen333 bets [$12].
jjymiya raises [$36].
olsen333 calls [$24].
** Dealing River ** [ 2s ]
jjymiya bets [$49].
olsen333 calls [$49].
** Summary **
jjymiya shows [ 7s 7d ].
olsen333 mucks.
jjymiya collected [$220].
