#Game No : 15119739
***** Pacific Hand History for Game 15119739 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:31:24 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $783 )
Seat 3: iplay72o ( $421.4 )
Seat 4: jjymiya ( $371.6 )
Seat 5: olsen333 ( $178.4 )
Seat 6: Smedster ( $503.5 )
Seat 8: chaser26 ( $464.9 )
jjymiya posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster raises [$14].
chaser26 calls [$14].
spunk142 folds.
iplay72o folds.
jjymiya folds.
olsen333 folds.
** Dealing Flop ** [ 5d, Ac, 8d ]
Smedster checks.
chaser26 checks.
** Dealing Turn ** [ 7c ]
Smedster bets [$21].
chaser26 folds.
** Summary **
Smedster collected [$53.3].
