#Game No : 15117976
***** Pacific Hand History for Game 15117976 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:41:15 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $812.3 )
Seat 5: mkdman ( $547.5 )
Seat 6: Smedster ( $240 )
Seat 8: chaser26 ( $438.2 )
Seat 9: DLizzle ( $473.2 )
DLizzle posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman folds.
Smedster folds.
chaser26 folds.
DLizzle folds.
** Summary **
spunk142 collected [$6].
