#Game No : 15124444
***** Pacific Hand History for Game 15124444 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:27:50 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: theison2 ( $97 )
Seat 5: AndMor ( $472.55 )
Seat 6: jentao13 ( $500.9 )
Seat 7: gazza325 ( $398.8 )
Seat 9: Smedster ( $450.9 )
jentao13 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
Smedster folds.
theison2 calls [$4].
AndMor folds.
jentao13 folds.
gazza325 checks.
** Dealing Flop ** [ 9d, 3c, 6c ]
gazza325 checks.
theison2 checks.
** Dealing Turn ** [ Ah ]
gazza325 checks.
theison2 bets [$16].
gazza325 folds.
** Summary **
theison2 collected [$25.5].
