#Game No : 15121605
***** Pacific Hand History for Game 15121605 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:24:06 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: spunk142 ( $785.5 )
Seat 5: AndMor ( $468.8 )
Seat 7: LAGTARD ( $406.7 )
Seat 8: chaser26 ( $499.8 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 raises [$12].
spunk142 folds.
AndMor folds.
LAGTARD folds.
** Summary **
chaser26 collected [$18].
