#Game No : 15124578
***** Pacific Hand History for Game 15124578 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:30:34 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: theison2 ( $88.5 )
Seat 5: AndMor ( $466.55 )
Seat 6: jentao13 ( $507.6 )
Seat 7: gazza325 ( $380.8 )
Seat 9: Smedster ( $473.4 )
jentao13 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
Smedster folds.
theison2 folds.
AndMor raises [$14].
jentao13 folds.
gazza325 calls [$10].
** Dealing Flop ** [ 6s, 5d, 3c ]
gazza325 checks.
AndMor bets [$22].
gazza325 calls [$22].
** Dealing Turn ** [ 4d ]
gazza325 checks.
AndMor checks.
** Dealing River ** [ 7d ]
gazza325 checks.
AndMor checks.
** Summary **
gazza325 shows [ 5c Qc ].
AndMor shows [ Jh Kd ].
AndMor collected [$35.15].
gazza325 collected [$35.15].
