#Game No : 15123594
***** Pacific Hand History for Game 15123594 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:09:32 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: gazza325 ( $443.2 )
Seat 4: theison2 ( $109 )
Seat 5: AndMor ( $458.75 )
Seat 6: jentao13 ( $392 )
Seat 8: chaser26 ( $603.85 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
gazza325 folds.
theison2 folds.
AndMor folds.
** Summary **
jentao13 collected [$6].
