#Game No : 15124533
***** Pacific Hand History for Game 15124533 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:29:06 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: theison2 ( $90.5 )
Seat 5: AndMor ( $472.55 )
Seat 6: jentao13 ( $511.6 )
Seat 7: gazza325 ( $392.8 )
Seat 9: Smedster ( $450.9 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
gazza325 folds.
Smedster raises [$13].
theison2 folds.
AndMor folds.
** Summary **
Smedster collected [$19].
