#Game No : 15124232
***** Pacific Hand History for Game 15124232 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:23:27 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: theison2 ( $111 )
Seat 5: AndMor ( $469.15 )
Seat 6: jentao13 ( $449.4 )
Seat 7: gazza325 ( $396 )
Seat 8: chaser26 ( $611.95 )
Seat 9: Smedster ( $460.1 )
gazza325 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
Smedster folds.
theison2 folds.
AndMor folds.
jentao13 folds.
gazza325 calls [$2].
chaser26 raises [$8].
gazza325 calls [$8].
** Dealing Flop ** [ Qs, 8h, 9h ]
gazza325 checks.
chaser26 checks.
** Dealing Turn ** [ 7c ]
gazza325 checks.
chaser26 checks.
** Dealing River ** [ Qc ]
gazza325 checks.
chaser26 checks.
** Summary **
gazza325 shows [ Kh 7h ].
chaser26 mucks.
gazza325 collected [$22.8].
