#Game No : 15119342
***** Pacific Hand History for Game 15119342 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:20:36 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $696.1 )
Seat 3: iplay72o ( $496.1 )
Seat 4: jjymiya ( $244 )
Seat 5: olsen333 ( $329.4 )
Seat 6: Smedster ( $454.9 )
Seat 8: chaser26 ( $437.1 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
jjymiya raises [$12].
olsen333 folds.
Smedster calls [$12].
chaser26 folds.
spunk142 calls [$8].
** Dealing Flop ** [ Ad, 7h, 9d ]
spunk142 checks.
jjymiya checks.
Smedster bets [$14].
spunk142 folds.
jjymiya folds.
** Summary **
Smedster collected [$50.1].
