#Game No : 15120120
***** Pacific Hand History for Game 15120120 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:42:26 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $764.8 )
Seat 3: iplay72o ( $395.4 )
Seat 4: jjymiya ( $496.1 )
Seat 5: olsen333 ( $49.8 )
Seat 6: Smedster ( $566.3 )
Seat 8: chaser26 ( $428.3 )
olsen333 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 raises [$8].
iplay72o folds.
jjymiya folds.
olsen333 folds.
Smedster calls [$4].
** Dealing Flop ** [ 8c, 3d, Qs ]
Smedster bets [$8].
spunk142 raises [$16].
Smedster calls [$8].
** Dealing Turn ** [ 4c ]
Smedster checks.
spunk142 bets [$20].
Smedster folds.
** Summary **
spunk142 collected [$67.5].
