#Game No : 15121966
***** Pacific Hand History for Game 15121966 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:33:33 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $810.1 )
Seat 3: gazza325 ( $396 )
Seat 5: AndMor ( $455.5 )
Seat 7: LAGTARD ( $440 )
Seat 8: chaser26 ( $479.8 )
Seat 9: Ceasar27 ( $74.4 )
Ceasar27 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 calls [$4].
AndMor folds.
LAGTARD folds.
chaser26 calls [$4].
Ceasar27 folds.
spunk142 checks.
** Dealing Flop ** [ 6s, 6c, 9d ]
spunk142 checks.
gazza325 checks.
chaser26 checks.
** Dealing Turn ** [ Ad ]
spunk142 checks.
gazza325 checks.
chaser26 checks.
** Dealing River ** [ Qd ]
spunk142 checks.
gazza325 checks.
chaser26 checks.
** Summary **
spunk142 shows [ 2h Jd ].
gazza325 shows [ Js Kc ].
chaser26 shows [ 4s Ks ].
chaser26 collected [$6.65].
gazza325 collected [$6.65].
