#Game No : 15126569
***** Pacific Hand History for Game 15126569 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:09:56 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: holly71 ( $106.8 )
Seat 1: axel21 ( $417 )
Seat 2: dezza666 ( $385.5 )
Seat 5: LAGTARD ( $404 )
Seat 6: jentao13 ( $221.3 )
Seat 9: Smedster ( $303.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
Smedster folds.
holly71 calls [$4].
axel21 folds.
dezza666 raises [$16].
LAGTARD folds.
jentao13 folds.
holly71 folds.
** Summary **
dezza666 collected [$26].
