#Game No : 15121530
***** Pacific Hand History for Game 15121530 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:23:05 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: spunk142 ( $816.9 )
Seat 5: AndMor ( $439.2 )
Seat 7: LAGTARD ( $408.7 )
Seat 8: chaser26 ( $499.8 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
AndMor raises [$19].
LAGTARD folds.
chaser26 folds.
spunk142 calls [$15].
** Dealing Flop ** [ Jd, 4c, 8c ]
spunk142 bets [$12].
AndMor raises [$47].
spunk142 folds.
** Summary **
AndMor collected [$99.6].
