#Game No : 15121412
***** Pacific Hand History for Game 15121412 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:20:04 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $806.2 )
Seat 4: gazza325 ( $394 )
Seat 5: AndMor ( $460.2 )
Seat 7: LAGTARD ( $397.5 )
Seat 8: chaser26 ( $473 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 folds.
gazza325 folds.
AndMor folds.
LAGTARD calls [$2].
chaser26 raises [$8].
LAGTARD calls [$8].
** Dealing Flop ** [ Qd, 8c, 5c ]
LAGTARD checks.
chaser26 checks.
** Dealing Turn ** [ As ]
LAGTARD checks.
chaser26 bets [$8].
LAGTARD calls [$8].
** Dealing River ** [ 4h ]
LAGTARD checks.
chaser26 bets [$12].
LAGTARD calls [$12].
** Summary **
chaser26 shows [ Ah 9d ].
LAGTARD mucks.
chaser26 collected [$60.8].
