#Game No : 15114956
***** Pacific Hand History for Game 15114956 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:25:14 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $453.1 )
Seat 4: meggaen ( $308.2 )
Seat 5: bookila ( $69 )
Seat 7: jnorth1 ( $394 )
Seat 8: chaser26 ( $428.1 )
spunk142 posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
bookila folds.
jnorth1 folds.
chaser26 folds.
spunk142 calls [$2].
meggaen checks.
** Dealing Flop ** [ 5c, 6h, Ah ]
spunk142 bets [$4].
meggaen calls [$4].
** Dealing Turn ** [ Kd ]
spunk142 bets [$4].
meggaen calls [$4].
** Dealing River ** [ 9c ]
spunk142 bets [$4].
meggaen folds.
** Summary **
spunk142 collected [$26.8].
