#Game No : 15126880
***** Pacific Hand History for Game 15126880 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:16:12 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: holly71 ( $41.5 )
Seat 1: axel21 ( $491.2 )
Seat 2: dezza666 ( $434.8 )
Seat 5: LAGTARD ( $402 )
Seat 9: Smedster ( $251.75 )
LAGTARD posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
holly71 folds.
axel21 raises [$16].
dezza666 folds.
LAGTARD calls [$14].
Smedster folds.
** Dealing Flop ** [ 7s, 9h, 2s ]
LAGTARD checks.
axel21 checks.
** Dealing Turn ** [ 8h ]
LAGTARD bets [$20].
axel21 folds.
** Summary **
LAGTARD collected [$54.2].
