#Game No : 15121286
***** Pacific Hand History for Game 15121286 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:17:00 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $775.5 )
Seat 4: gazza325 ( $382 )
Seat 6: Smedster ( $500.9 )
Seat 7: LAGTARD ( $400 )
Seat 8: chaser26 ( $490.3 )
Smedster posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
gazza325 folds.
Smedster folds.
LAGTARD checks.
** Dealing Flop ** [ As, 9s, 8d ]
LAGTARD checks.
spunk142 checks.
** Dealing Turn ** [ 3d ]
LAGTARD checks.
spunk142 checks.
** Dealing River ** [ 10c ]
LAGTARD bets [$4].
spunk142 folds.
** Summary **
LAGTARD collected [$13.5].
