#Game No : 15122153
***** Pacific Hand History for Game 15122153 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:38:02 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $732.1 )
Seat 3: gazza325 ( $460 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $505.8 )
Seat 8: chaser26 ( $454.45 )
Seat 9: Ceasar27 ( $68.4 )
Ceasar27 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 calls [$4].
AndMor folds.
LAGTARD folds.
chaser26 raises [$12].
Ceasar27 folds.
spunk142 folds.
gazza325 calls [$8].
** Dealing Flop ** [ 6s, 6d, 3s ]
gazza325 checks.
chaser26 checks.
** Dealing Turn ** [ 5h ]
gazza325 checks.
chaser26 checks.
** Dealing River ** [ 5d ]
gazza325 checks.
chaser26 bets [$8].
gazza325 folds.
** Summary **
chaser26 collected [$36.5].
