#Game No : 15126539
***** Pacific Hand History for Game 15126539 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:09:33 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: holly71 ( $99.4 )
Seat 1: axel21 ( $421 )
Seat 2: dezza666 ( $391.5 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $221.3 )
Seat 9: Smedster ( $303.75 )
axel21 posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
Smedster folds.
holly71 calls [$4].
axel21 calls [$2].
dezza666 checks.
** Dealing Flop ** [ Qs, 2s, Jd ]
axel21 checks.
dezza666 checks.
holly71 bets [$8].
axel21 folds.
dezza666 folds.
** Summary **
holly71 collected [$19.4].
