#Game No : 15123389
***** Pacific Hand History for Game 15123389 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:05:36 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: gazza325 ( $400 )
Seat 4: theison2 ( $123 )
Seat 5: AndMor ( $498.25 )
Seat 6: jentao13 ( $392 )
Seat 8: chaser26 ( $605.05 )
chaser26 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor folds.
jentao13 folds.
chaser26 raises [$6].
gazza325 calls [$4].
** Dealing Flop ** [ 3d, 6s, 4s ]
chaser26 bets [$4].
gazza325 calls [$4].
** Dealing Turn ** [ 6c ]
chaser26 bets [$8].
gazza325 folds.
** Summary **
chaser26 collected [$30.8].
