#Game No : 15120541
***** Pacific Hand History for Game 15120541 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:55:10 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: spunk142 ( $838 )
Seat 3: iplay72o ( $530.2 )
Seat 4: jjymiya ( $452.1 )
Seat 8: chaser26 ( $398 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o calls [$2].
jjymiya checks.
** Dealing Flop ** [ 3d, 5d, 6c ]
iplay72o checks.
jjymiya checks.
chaser26 bets [$4].
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
** Dealing Turn ** [ 7d ]
chaser26 bets [$8].
spunk142 folds.
** Summary **
chaser26 collected [$30.8].
