#Game No : 15122377
***** Pacific Hand History for Game 15122377 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:43:23 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: spunk142 ( $894.1 )
Seat 3: gazza325 ( $434 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $422 )
Seat 8: chaser26 ( $485.15 )
Seat 9: Ceasar27 ( $69.5 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor folds.
LAGTARD folds.
chaser26 folds.
Ceasar27 raises [$12].
spunk142 calls [$10].
gazza325 folds.
** Dealing Flop ** [ Qs, 6c, Ks ]
spunk142 checks.
Ceasar27 checks.
** Dealing Turn ** [ 2d ]
spunk142 bets [$12].
Ceasar27 folds.
** Summary **
spunk142 collected [$38.6].
