#Game No : 15127375
***** Pacific Hand History for Game 15127375 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:24:46 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: holly71 ( $103.7 )
Seat 2: dezza666 ( $449.3 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $205.4 )
Seat 7: OBigO ( $411.5 )
Seat 9: Smedster ( $220.75 )
dezza666 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
OBigO folds.
Smedster folds.
holly71 raises [$12].
dezza666 calls [$10].
LAGTARD folds.
** Dealing Flop ** [ 7d, 4h, 2d ]
dezza666 checks.
holly71 bets [$16].
dezza666 folds.
** Summary **
holly71 collected [$42.6].
