#Game No : 15115250
***** Pacific Hand History for Game 15115250 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:30:55 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $401.9 )
Seat 3: judge10 ( $315 )
Seat 4: meggaen ( $303.4 )
Seat 5: bookila ( $131.5 )
Seat 7: jnorth1 ( $393.5 )
Seat 8: chaser26 ( $422.1 )
judge10 posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
bookila raises [$12].
jnorth1 calls [$12].
chaser26 folds.
spunk142 calls [$12].
judge10 folds.
meggaen calls [$8].
** Dealing Flop ** [ Jh, Kc, 4h ]
meggaen checks.
bookila checks.
jnorth1 checks.
spunk142 checks.
** Dealing Turn ** [ 4s ]
meggaen checks.
bookila checks.
jnorth1 checks.
spunk142 checks.
** Dealing River ** [ 9h ]
meggaen checks.
bookila checks.
jnorth1 checks.
spunk142 checks.
** Summary **
meggaen shows [ 2c 2d ].
bookila mucks.
jnorth1 shows [ Qs Ad ].
spunk142 shows [ 9s 8h ].
spunk142 collected [$47.5].
