#Game No : 15116791
***** Pacific Hand History for Game 15116791 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:10:00 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: iplay72o ( $292.7 )
Seat 2: spunk142 ( $325 )
Seat 5: mkdman ( $596.3 )
Seat 6: ksm21886 ( $111 )
Seat 8: chaser26 ( $367.2 )
Seat 9: DLizzle ( $400 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman folds.
ksm21886 folds.
chaser26 folds.
DLizzle folds.
iplay72o checks.
** Dealing Flop ** [ Jh, Kd, 7d ]
iplay72o checks.
spunk142 checks.
** Dealing Turn ** [ 8h ]
iplay72o checks.
spunk142 checks.
** Dealing River ** [ 6h ]
iplay72o checks.
spunk142 checks.
** Summary **
iplay72o shows [ 2h As ].
spunk142 mucks.
iplay72o collected [$9.5].
