#Game No : 15128113
***** Pacific Hand History for Game 15128113 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:38:11 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: drop77 ( $426.2 )
Seat 3: jahD ( $88.6 )
Seat 5: LAGTARD ( $394 )
Seat 6: jentao13 ( $184.4 )
Seat 7: AndMor ( $436.3 )
Seat 9: Smedster ( $294.75 )
drop77 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
AndMor folds.
Smedster folds.
drop77 calls [$2].
jahD checks.
** Dealing Flop ** [ 3c, 2c, 8c ]
drop77 checks.
jahD checks.
** Dealing Turn ** [ 5d ]
drop77 checks.
jahD bets [$4].
drop77 calls [$4].
** Dealing River ** [ Qh ]
drop77 checks.
jahD checks.
** Summary **
drop77 shows [ 6c As ].
jahD shows [ 10c Ah ].
jahD collected [$15.2].
