#Game No : 15126482
***** Pacific Hand History for Game 15126482 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:08:05 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: holly71 ( $105.4 )
Seat 2: dezza666 ( $391.5 )
Seat 5: LAGTARD ( $396 )
Seat 6: jentao13 ( $223.3 )
Seat 9: Smedster ( $322.75 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
holly71 folds.
dezza666 folds.
LAGTARD raises [$12].
jentao13 folds.
Smedster folds.
** Summary **
LAGTARD collected [$18].
