#Game No : 15121103
***** Pacific Hand History for Game 15121103 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:12:33 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $739.3 )
Seat 3: iplay72o ( $531.6 )
Seat 4: gazza325 ( $396 )
Seat 5: AndMor ( $435.8 )
Seat 6: Smedster ( $550.9 )
Seat 8: chaser26 ( $488.7 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster calls [$4].
chaser26 folds.
spunk142 calls [$4].
iplay72o calls [$4].
gazza325 calls [$2].
AndMor checks.
** Dealing Flop ** [ Jc, 7c, Qd ]
gazza325 checks.
AndMor checks.
Smedster checks.
spunk142 bets [$8].
iplay72o folds.
gazza325 folds.
AndMor folds.
Smedster calls [$8].
** Dealing Turn ** [ 4s ]
Smedster checks.
spunk142 bets [$16].
Smedster folds.
** Summary **
spunk142 collected [$50.2].
