#Game No : 15119191
***** Pacific Hand History for Game 15119191 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:16:38 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $724.1 )
Seat 3: iplay72o ( $485 )
Seat 5: olsen333 ( $336 )
Seat 6: Smedster ( $427 )
Seat 8: chaser26 ( $442.4 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 folds.
iplay72o calls [$4].
olsen333 folds.
Smedster folds.
chaser26 checks.
** Dealing Flop ** [ Ac, 10c, 5c ]
chaser26 bets [$8].
iplay72o calls [$8].
** Dealing Turn ** [ 2c ]
chaser26 bets [$12].
iplay72o folds.
** Summary **
chaser26 collected [$36.7].
