#Game No : 15127001
***** Pacific Hand History for Game 15127001 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:18:09 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: holly71 ( $91 )
Seat 2: dezza666 ( $430.8 )
Seat 5: LAGTARD ( $412.2 )
Seat 6: jentao13 ( $209.3 )
Seat 7: OBigO ( $405.5 )
Seat 9: Smedster ( $245.75 )
OBigO posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
holly71 raises [$11].
dezza666 folds.
LAGTARD folds.
jentao13 folds.
OBigO folds.
Smedster calls [$7].
** Dealing Flop ** [ 3s, 2s, Qd ]
Smedster checks.
holly71 bets [$15].
Smedster folds.
** Summary **
holly71 collected [$37.8].
