#Game No : 15119512
***** Pacific Hand History for Game 15119512 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:25:11 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $811.5 )
Seat 3: iplay72o ( $427.8 )
Seat 4: jjymiya ( $226 )
Seat 5: olsen333 ( $313.4 )
Seat 6: Smedster ( $528 )
Seat 8: chaser26 ( $430.7 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
jjymiya calls [$4].
olsen333 calls [$4].
Smedster folds.
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ 9d, 6d, Kh ]
chaser26 checks.
spunk142 checks.
jjymiya bets [$13].
olsen333 folds.
chaser26 folds.
spunk142 folds.
** Summary **
jjymiya collected [$28.2].
