#Game No : 15126679
***** Pacific Hand History for Game 15126679 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:12:38 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: holly71 ( $90.8 )
Seat 1: axel21 ( $439.2 )
Seat 2: dezza666 ( $395.5 )
Seat 5: LAGTARD ( $413.5 )
Seat 6: jentao13 ( $215.3 )
Seat 9: Smedster ( $281.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
Smedster calls [$4].
holly71 folds.
axel21 folds.
dezza666 calls [$4].
LAGTARD folds.
jentao13 checks.
** Dealing Flop ** [ Jd, 9h, 8h ]
jentao13 checks.
Smedster checks.
dezza666 bets [$8].
jentao13 folds.
Smedster folds.
** Summary **
dezza666 collected [$21.3].
