#Game No : 15126582
***** Pacific Hand History for Game 15126582 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:10:13 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: holly71 ( $102.8 )
Seat 1: axel21 ( $417 )
Seat 2: dezza666 ( $395.5 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $217.3 )
Seat 9: Smedster ( $303.75 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
holly71 folds.
axel21 raises [$12].
dezza666 folds.
LAGTARD folds.
jentao13 folds.
Smedster folds.
** Summary **
axel21 collected [$18].
