#Game No : 15127151
***** Pacific Hand History for Game 15127151 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:20:51 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: holly71 ( $100.3 )
Seat 2: dezza666 ( $424.8 )
Seat 5: LAGTARD ( $406.2 )
Seat 6: jentao13 ( $222 )
Seat 7: OBigO ( $409.5 )
Seat 9: Smedster ( $228.75 )
Smedster posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD folds.
jentao13 raises [$14].
OBigO folds.
Smedster folds.
holly71 calls [$10].
** Dealing Flop ** [ Ks, 5h, 5s ]
holly71 checks.
jentao13 bets [$18].
holly71 raises [$48].
jentao13 folds.
** Summary **
holly71 collected [$92.7].
