#Game No : 15116434
***** Pacific Hand History for Game 15116434 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:59:52 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: iplay72o ( $294 )
Seat 2: spunk142 ( $513 )
Seat 5: mkdman ( $254.3 )
Seat 6: ksm21886 ( $90 )
Seat 8: chaser26 ( $451.8 )
Seat 9: DLizzle ( $428.1 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
iplay72o folds.
spunk142 calls [$4].
mkdman calls [$4].
ksm21886 folds.
chaser26 calls [$2].
DLizzle checks.
** Dealing Flop ** [ 8s, 10c, 2h ]
chaser26 bets [$4].
DLizzle raises [$12].
spunk142 folds.
mkdman calls [$12].
chaser26 calls [$8].
** Dealing Turn ** [ Jh ]
chaser26 checks.
DLizzle checks.
mkdman bets [$32].
chaser26 calls [$32].
DLizzle folds.
** Dealing River ** [ Kc ]
chaser26 checks.
mkdman checks.
** Summary **
chaser26 shows [ Jd 7c ].
mkdman shows [ 10h Jc ].
mkdman collected [$112].
