#Game No : 15121946
***** Pacific Hand History for Game 15121946 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:32:32 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: spunk142 ( $822.1 )
Seat 3: gazza325 ( $396 )
Seat 5: AndMor ( $455.5 )
Seat 7: LAGTARD ( $440 )
Seat 8: chaser26 ( $465.2 )
Seat 9: Ceasar27 ( $78.4 )
chaser26 posts small blind [$2].
Ceasar27 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
gazza325 folds.
AndMor folds.
LAGTARD folds.
chaser26 raises [$10].
Ceasar27 folds.
spunk142 calls [$8].
** Dealing Flop ** [ 8c, 10s, Jh ]
chaser26 bets [$24].
spunk142 folds.
** Summary **
chaser26 collected [$50.6].
