#Game No : 15121736
***** Pacific Hand History for Game 15121736 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:27:18 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: spunk142 ( $783.5 )
Seat 5: AndMor ( $503 )
Seat 7: LAGTARD ( $398 )
Seat 8: chaser26 ( $501.8 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
AndMor folds.
LAGTARD raises [$12].
chaser26 raises [$18].
spunk142 folds.
LAGTARD calls [$8].
** Dealing Flop ** [ Kd, Ah, 7d ]
chaser26 checks.
LAGTARD checks.
** Dealing Turn ** [ 5s ]
chaser26 bets [$12].
LAGTARD calls [$12].
** Dealing River ** [ 7s ]
chaser26 bets [$20].
LAGTARD calls [$20].
** Summary **
chaser26 shows [ 10d Ks ].
LAGTARD shows [ 3s As ].
LAGTARD collected [$104].
