#Game No : 15118245
***** Pacific Hand History for Game 15118245 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:48:45 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $802.3 )
Seat 5: mkdman ( $549.9 )
Seat 6: Smedster ( $255.7 )
Seat 8: chaser26 ( $419.7 )
Seat 9: DLizzle ( $472.2 )
mkdman posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 raises [$8].
DLizzle folds.
spunk142 calls [$8].
mkdman folds.
Smedster calls [$4].
** Dealing Flop ** [ 7c, 10d, 9d ]
Smedster checks.
chaser26 checks.
spunk142 checks.
** Dealing Turn ** [ Js ]
Smedster checks.
chaser26 bets [$8].
spunk142 folds.
Smedster calls [$8].
** Dealing River ** [ 9s ]
Smedster checks.
chaser26 checks.
** Summary **
Smedster shows [ 5s Qh ].
chaser26 shows [ 5d Ac ].
chaser26 collected [$39.9].
