#Game No : 15126355
***** Pacific Hand History for Game 15126355 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:05:36 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: dezza666 ( $391.5 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $227.7 )
Seat 9: Smedster ( $330.75 )
Smedster posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$12].
jentao13 folds.
Smedster folds.
dezza666 folds.
** Summary **
LAGTARD collected [$18].
