#Game No : 15118138
***** Pacific Hand History for Game 15118138 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:45:38 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $806.8 )
Seat 5: mkdman ( $537.1 )
Seat 6: Smedster ( $263.7 )
Seat 8: chaser26 ( $429.7 )
Seat 9: DLizzle ( $469.2 )
mkdman posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 raises [$8].
DLizzle folds.
spunk142 calls [$8].
mkdman calls [$6].
Smedster calls [$4].
** Dealing Flop ** [ 7s, Js, Qc ]
mkdman checks.
Smedster checks.
chaser26 checks.
spunk142 bets [$12].
mkdman folds.
Smedster folds.
chaser26 folds.
** Summary **
spunk142 collected [$42.4].
