#Game No : 15121772
***** Pacific Hand History for Game 15121772 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:28:08 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: spunk142 ( $777.5 )
Seat 5: AndMor ( $499 )
Seat 7: LAGTARD ( $456 )
Seat 8: chaser26 ( $449.8 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
AndMor calls [$2].
LAGTARD checks.
** Dealing Flop ** [ 2h, 7h, 3d ]
AndMor checks.
LAGTARD checks.
spunk142 bets [$8].
AndMor folds.
LAGTARD folds.
** Summary **
spunk142 collected [$19.4].
