#Game No : 15127323
***** Pacific Hand History for Game 15127323 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:23:25 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: holly71 ( $89 )
Seat 2: dezza666 ( $453.3 )
Seat 5: LAGTARD ( $400.2 )
Seat 6: jentao13 ( $213.4 )
Seat 7: OBigO ( $401.5 )
Seat 9: Smedster ( $226.75 )
OBigO posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
holly71 folds.
dezza666 folds.
LAGTARD folds.
jentao13 folds.
OBigO raises [$12].
Smedster folds.
** Summary **
OBigO collected [$18].
