#Game No : 15115723
***** Pacific Hand History for Game 15115723 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:42:15 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $176.4 )
Seat 3: judge10 ( $623.1 )
Seat 4: meggaen ( $269.4 )
Seat 5: mkdman ( $238 )
Seat 7: jnorth1 ( $446.4 )
Seat 8: chaser26 ( $434.7 )
mkdman posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
judge10 folds.
meggaen folds.
mkdman raises [$10].
jnorth1 folds.
spunk142 calls [$8].
** Dealing Flop ** [ 3h, 2h, 7h ]
mkdman checks.
spunk142 checks.
** Dealing Turn ** [ 9h ]
mkdman checks.
spunk142 checks.
** Dealing River ** [ 8d ]
mkdman checks.
spunk142 checks.
** Summary **
mkdman shows [ As 10d ].
spunk142 shows [ Qs 3s ].
spunk142 collected [$26.6].
