#Game No : 15118698
***** Pacific Hand History for Game 15118698 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:01:41 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $871.9 )
Seat 3: iplay72o ( $378 )
Seat 4: djigga ( $232 )
Seat 6: Smedster ( $439.9 )
Seat 8: chaser26 ( $400 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o calls [$4].
djigga raises [$12].
Smedster calls [$12].
chaser26 folds.
spunk142 calls [$8].
iplay72o calls [$8].
** Dealing Flop ** [ Qs, Ah, Kd ]
spunk142 checks.
iplay72o checks.
djigga bets [$16].
Smedster folds.
spunk142 folds.
iplay72o calls [$16].
** Dealing Turn ** [ Ac ]
iplay72o checks.
djigga bets [$28].
iplay72o calls [$28].
** Dealing River ** [ 5d ]
iplay72o bets [$54].
djigga calls [$54].
** Summary **
iplay72o shows [ Ad Jc ].
djigga shows [ 9c As ].
djigga collected [$121].
iplay72o collected [$121].
