#Game No : 15115688
***** Pacific Hand History for Game 15115688 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:41:38 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $176.4 )
Seat 3: judge10 ( $659.1 )
Seat 4: meggaen ( $271.4 )
Seat 5: mkdman ( $250 )
Seat 7: jnorth1 ( $400.4 )
Seat 8: chaser26 ( $434.7 )
meggaen posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
jnorth1 raises [$12].
chaser26 folds.
spunk142 folds.
judge10 calls [$12].
meggaen folds.
mkdman calls [$8].
** Dealing Flop ** [ 8c, As, Ac ]
mkdman checks.
jnorth1 bets [$12].
judge10 raises [$24].
mkdman folds.
jnorth1 calls [$12].
** Dealing Turn ** [ 8d ]
jnorth1 checks.
judge10 checks.
** Dealing River ** [ Qh ]
jnorth1 bets [$54].
judge10 folds.
** Summary **
jnorth1 collected [$136].
