#Game No : 15124267
***** Pacific Hand History for Game 15124267 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:24:03 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: theison2 ( $111 )
Seat 5: AndMor ( $469.15 )
Seat 6: jentao13 ( $449.4 )
Seat 7: gazza325 ( $406.8 )
Seat 8: chaser26 ( $599.95 )
Seat 9: Smedster ( $460.1 )
chaser26 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor folds.
jentao13 folds.
gazza325 folds.
chaser26 calls [$2].
Smedster raises [$8].
chaser26 calls [$8].
** Dealing Flop ** [ Qc, As, 2d ]
chaser26 checks.
Smedster checks.
** Dealing Turn ** [ Kd ]
chaser26 checks.
Smedster checks.
** Dealing River ** [ 7c ]
chaser26 checks.
Smedster checks.
** Summary **
chaser26 shows [ Jc 9d ].
Smedster shows [ 9h 9s ].
Smedster collected [$22.8].
