#Game No : 15117855
***** Pacific Hand History for Game 15117855 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:38:21 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: iplay72o ( $368 )
Seat 2: spunk142 ( $842.9 )
Seat 5: mkdman ( $559.5 )
Seat 6: Smedster ( $246 )
Seat 8: chaser26 ( $392 )
Seat 9: DLizzle ( $475.6 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
iplay72o folds.
spunk142 calls [$4].
mkdman folds.
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 6d, 6h, Qd ]
Smedster checks.
chaser26 bets [$12].
spunk142 folds.
Smedster folds.
** Summary **
chaser26 collected [$23.4].
