#Game No : 15115162
***** Pacific Hand History for Game 15115162 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:29:51 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $368.9 )
Seat 3: judge10 ( $327 )
Seat 4: meggaen ( $303.4 )
Seat 5: bookila ( $155.5 )
Seat 7: jnorth1 ( $393.5 )
Seat 8: chaser26 ( $422.1 )
spunk142 posts small blind [$2].
judge10 posts big blind [$4].
** Dealing down cards **
meggaen folds.
bookila raises [$12].
jnorth1 folds.
chaser26 folds.
spunk142 calls [$10].
judge10 calls [$8].
** Dealing Flop ** [ Ah, Qd, 5c ]
spunk142 checks.
judge10 checks.
bookila checks.
** Dealing Turn ** [ 10d ]
spunk142 bets [$12].
judge10 folds.
bookila calls [$12].
** Dealing River ** [ 3h ]
spunk142 bets [$16].
bookila folds.
** Summary **
spunk142 collected [$73].
