#Game No : 15120896
***** Pacific Hand History for Game 15120896 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:05:56 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $773.3 )
Seat 3: iplay72o ( $570.6 )
Seat 4: jjymiya ( $394.6 )
Seat 5: AndMor ( $397.8 )
Seat 6: Smedster ( $545.7 )
Seat 8: chaser26 ( $435.8 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 raises [$16].
spunk142 folds.
iplay72o folds.
jjymiya folds.
AndMor folds.
Smedster folds.
** Summary **
chaser26 collected [$22].
