#Game No : 15120043
***** Pacific Hand History for Game 15120043 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:40:05 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $778.8 )
Seat 3: iplay72o ( $407.4 )
Seat 4: jjymiya ( $502.1 )
Seat 5: olsen333 ( $53.8 )
Seat 6: Smedster ( $547.2 )
Seat 8: chaser26 ( $413.7 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya folds.
olsen333 folds.
Smedster raises [$12].
chaser26 folds.
spunk142 folds.
iplay72o folds.
** Summary **
Smedster collected [$18].
