#Game No : 15126407
***** Pacific Hand History for Game 15126407 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:06:51 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: holly71 ( $97.4 )
Seat 2: dezza666 ( $391.5 )
Seat 5: LAGTARD ( $398 )
Seat 9: Smedster ( $328.75 )
Smedster posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
dezza666 raises [$12].
LAGTARD folds.
Smedster folds.
holly71 folds.
** Summary **
dezza666 collected [$18].
