#Game No : 15123837
***** Pacific Hand History for Game 15123837 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:14:28 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: gazza325 ( $396 )
Seat 4: theison2 ( $174 )
Seat 5: AndMor ( $467.25 )
Seat 6: jentao13 ( $395.4 )
Seat 8: chaser26 ( $609.05 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
gazza325 folds.
theison2 folds.
AndMor folds.
** Summary **
jentao13 collected [$6].
