#Game No : 15115522
***** Pacific Hand History for Game 15115522 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:36:40 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $92.4 )
Seat 3: judge10 ( $679 )
Seat 4: meggaen ( $285.4 )
Seat 5: bookila ( $97.5 )
Seat 7: jnorth1 ( $405.1 )
Seat 8: chaser26 ( $394.7 )
meggaen posts small blind [$2].
bookila posts big blind [$4].
** Dealing down cards **
jnorth1 raises [$12].
chaser26 folds.
spunk142 folds.
judge10 calls [$12].
meggaen folds.
bookila calls [$8].
** Dealing Flop ** [ 4d, Kh, 5d ]
bookila checks.
jnorth1 checks.
judge10 bets [$22].
bookila folds.
jnorth1 folds.
** Summary **
judge10 collected [$58.1].
