#Game No : 15124631
***** Pacific Hand History for Game 15124631 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:31:29 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: theison2 ( $88.5 )
Seat 5: AndMor ( $465.7 )
Seat 6: jentao13 ( $505.6 )
Seat 7: gazza325 ( $435.15 )
Seat 9: Smedster ( $473.4 )
gazza325 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor folds.
jentao13 folds.
gazza325 calls [$2].
Smedster checks.
** Dealing Flop ** [ Jc, 5d, Ad ]
gazza325 checks.
Smedster checks.
** Dealing Turn ** [ 3s ]
gazza325 checks.
Smedster bets [$4].
gazza325 calls [$4].
** Dealing River ** [ 4h ]
gazza325 checks.
Smedster checks.
** Summary **
gazza325 shows [ 9h 9d ].
Smedster shows [ 10c Jd ].
Smedster collected [$15.2].
