#Game No : 15122313
***** Pacific Hand History for Game 15122313 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:41:35 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: spunk142 ( $926.1 )
Seat 3: gazza325 ( $438 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $400 )
Seat 8: chaser26 ( $466.95 )
Seat 9: Ceasar27 ( $77.5 )
chaser26 posts small blind [$2].
Ceasar27 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
gazza325 folds.
AndMor folds.
LAGTARD folds.
chaser26 calls [$2].
Ceasar27 checks.
** Dealing Flop ** [ 8h, Qc, 10s ]
chaser26 bets [$12].
Ceasar27 folds.
spunk142 calls [$12].
** Dealing Turn ** [ Kh ]
chaser26 bets [$36].
spunk142 folds.
** Summary **
chaser26 collected [$70.2].
