#Game No : 15119095
***** Pacific Hand History for Game 15119095 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:13:45 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $761.1 )
Seat 3: iplay72o ( $420.6 )
Seat 5: olsen333 ( $392 )
Seat 6: Smedster ( $391.4 )
Seat 8: chaser26 ( $458.4 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
olsen333 folds.
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 2h, 3d, Qs ]
Smedster checks.
chaser26 checks.
spunk142 checks.
** Dealing Turn ** [ 6d ]
Smedster bets [$7].
chaser26 folds.
spunk142 calls [$7].
** Dealing River ** [ 9d ]
Smedster checks.
spunk142 checks.
** Summary **
Smedster shows [ Qc 6s ].
spunk142 mucks.
Smedster collected [$24.7].
