#Game No : 15120385
***** Pacific Hand History for Game 15120385 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:49:50 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $786.2 )
Seat 3: iplay72o ( $484.6 )
Seat 4: jjymiya ( $480.1 )
Seat 5: olsen333 ( $37.8 )
Seat 6: Smedster ( $516.8 )
Seat 8: chaser26 ( $376.3 )
jjymiya posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 folds.
spunk142 calls [$4].
iplay72o calls [$4].
jjymiya calls [$2].
olsen333 raises [$20].
spunk142 folds.
iplay72o folds.
jjymiya folds.
** Summary **
olsen333 collected [$36].
