#Game No : 15115111
***** Pacific Hand History for Game 15115111 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:28:24 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: spunk142 ( $392.9 )
Seat 4: meggaen ( $303.4 )
Seat 5: bookila ( $132 )
Seat 7: jnorth1 ( $393.5 )
Seat 8: chaser26 ( $424.1 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
meggaen folds.
bookila calls [$4].
jnorth1 folds.
chaser26 folds.
spunk142 checks.
** Dealing Flop ** [ 10s, 9c, Qh ]
spunk142 bets [$4].
bookila calls [$4].
** Dealing Turn ** [ 8s ]
spunk142 bets [$4].
bookila calls [$4].
** Dealing River ** [ 10h ]
spunk142 bets [$4].
bookila raises [$12].
spunk142 calls [$8].
** Summary **
bookila shows [ 10d Jc ].
spunk142 mucks.
bookila collected [$47.5].
