#Game No : 15117264
***** Pacific Hand History for Game 15117264 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:23:32 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: iplay72o ( $417 )
Seat 2: spunk142 ( $837.3 )
Seat 5: mkdman ( $481.6 )
Seat 6: djigga ( $72 )
Seat 8: chaser26 ( $400 )
Seat 9: DLizzle ( $354.2 )
djigga posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle calls [$4].
iplay72o folds.
spunk142 calls [$4].
mkdman folds.
djigga calls [$2].
chaser26 checks.
** Dealing Flop ** [ Ks, 3h, 7c ]
djigga checks.
chaser26 checks.
DLizzle bets [$12].
spunk142 folds.
djigga folds.
chaser26 calls [$12].
** Dealing Turn ** [ 8s ]
chaser26 checks.
DLizzle bets [$20].
chaser26 calls [$20].
** Dealing River ** [ 2d ]
chaser26 checks.
DLizzle checks.
** Summary **
chaser26 shows [ 6s 4s ].
DLizzle shows [ 5s 5d ].
DLizzle collected [$76].
