#Game No : 15126607
***** Pacific Hand History for Game 15126607 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:11:06 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: holly71 ( $98.8 )
Seat 1: axel21 ( $423 )
Seat 2: dezza666 ( $401.5 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $215.3 )
Seat 9: Smedster ( $297.75 )
holly71 posts small blind [$2].
axel21 posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD folds.
jentao13 folds.
Smedster calls [$4].
holly71 calls [$2].
axel21 raises [$12].
Smedster calls [$12].
holly71 folds.
** Dealing Flop ** [ 2d, 7s, 8d ]
axel21 bets [$18].
Smedster folds.
** Summary **
axel21 collected [$52.2].
