#Game No : 15126345
***** Pacific Hand History for Game 15126345 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:05:21 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: dezza666 ( $391.5 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $229.7 )
Seat 9: Smedster ( $328.75 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD folds.
jentao13 folds.
** Summary **
Smedster collected [$6].
