#Game No : 15124380
***** Pacific Hand History for Game 15124380 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:27:03 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: theison2 ( $97 )
Seat 5: AndMor ( $465.15 )
Seat 6: jentao13 ( $504.9 )
Seat 7: gazza325 ( $402.8 )
Seat 8: chaser26 ( $569.95 )
Seat 9: Smedster ( $450.9 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
gazza325 calls [$4].
chaser26 folds.
Smedster folds.
theison2 folds.
AndMor calls [$2].
jentao13 checks.
** Dealing Flop ** [ Js, Qd, 10h ]
AndMor checks.
jentao13 checks.
gazza325 checks.
** Dealing Turn ** [ 8h ]
AndMor bets [$8].
jentao13 folds.
gazza325 folds.
** Summary **
AndMor collected [$19.4].
