#Game No : 15115391
***** Pacific Hand History for Game 15115391 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:33:36 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $124.4 )
Seat 3: judge10 ( $658 )
Seat 4: meggaen ( $289.4 )
Seat 5: bookila ( $115.5 )
Seat 7: jnorth1 ( $366.5 )
Seat 8: chaser26 ( $407.1 )
bookila posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
chaser26 raises [$8].
spunk142 calls [$8].
judge10 calls [$8].
meggaen folds.
bookila folds.
jnorth1 calls [$4].
** Dealing Flop ** [ 7h, 5s, 9s ]
jnorth1 checks.
chaser26 checks.
spunk142 checks.
judge10 checks.
** Dealing Turn ** [ 8h ]
jnorth1 checks.
chaser26 checks.
spunk142 checks.
judge10 bets [$22].
jnorth1 folds.
chaser26 folds.
spunk142 folds.
** Summary **
judge10 collected [$54.3].
