#Game No : 15119625
***** Pacific Hand History for Game 15119625 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:28:27 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $793.5 )
Seat 3: iplay72o ( $419.8 )
Seat 4: jjymiya ( $379.6 )
Seat 5: olsen333 ( $178.4 )
Seat 6: Smedster ( $526 )
Seat 8: chaser26 ( $432.7 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
olsen333 folds.
Smedster folds.
chaser26 checks.
** Dealing Flop ** [ Jd, 10h, 4s ]
chaser26 checks.
spunk142 bets [$16].
chaser26 folds.
** Summary **
spunk142 collected [$25.5].
