#Game No : 15115441
***** Pacific Hand History for Game 15115441 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:34:15 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $116.4 )
Seat 3: judge10 ( $682.3 )
Seat 4: meggaen ( $289.4 )
Seat 5: bookila ( $113.5 )
Seat 7: jnorth1 ( $358.5 )
Seat 8: chaser26 ( $399.1 )
jnorth1 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 raises [$8].
judge10 calls [$8].
meggaen folds.
bookila folds.
jnorth1 folds.
chaser26 calls [$4].
** Dealing Flop ** [ 6d, Ah, Ac ]
chaser26 checks.
spunk142 checks.
judge10 checks.
** Dealing Turn ** [ 2d ]
chaser26 checks.
spunk142 checks.
judge10 bets [$22].
chaser26 folds.
spunk142 folds.
** Summary **
judge10 collected [$46.7].
