#Game No : 15122009
***** Pacific Hand History for Game 15122009 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:33:55 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: spunk142 ( $806.1 )
Seat 3: gazza325 ( $398.65 )
Seat 5: AndMor ( $455.5 )
Seat 7: LAGTARD ( $440 )
Seat 8: chaser26 ( $482.45 )
Seat 9: Ceasar27 ( $72.4 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor folds.
LAGTARD folds.
chaser26 raises [$8].
Ceasar27 folds.
spunk142 folds.
gazza325 folds.
** Summary **
chaser26 collected [$14].
