#Game No : 15123153
***** Pacific Hand History for Game 15123153 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:00:29 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $953.8 )
Seat 3: gazza325 ( $362 )
Seat 4: theison2 ( $317.8 )
Seat 5: AndMor ( $455.95 )
Seat 6: jentao13 ( $196 )
Seat 8: chaser26 ( $608.95 )
jentao13 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
gazza325 calls [$4].
theison2 folds.
AndMor raises [$22].
jentao13 folds.
chaser26 folds.
spunk142 folds.
gazza325 folds.
** Summary **
AndMor collected [$36].
