#Game No : 15121764
***** Pacific Hand History for Game 15121764 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:27:39 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $779.5 )
Seat 5: AndMor ( $503 )
Seat 7: LAGTARD ( $450 )
Seat 8: chaser26 ( $449.8 )
spunk142 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$12].
chaser26 folds.
spunk142 folds.
AndMor folds.
** Summary **
LAGTARD collected [$18].
