#Game No : 15116824
***** Pacific Hand History for Game 15116824 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:10:27 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: iplay72o ( $298.2 )
Seat 2: spunk142 ( $321 )
Seat 5: mkdman ( $596.3 )
Seat 6: ksm21886 ( $111 )
Seat 8: chaser26 ( $367.2 )
Seat 9: DLizzle ( $398 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman folds.
ksm21886 folds.
chaser26 folds.
DLizzle raises [$16].
iplay72o folds.
spunk142 folds.
** Summary **
DLizzle collected [$22].
