#Game No : 15126075
***** Pacific Hand History for Game 15126075 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:59:47 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: OBigO ( $392 )
Seat 5: LAGTARD ( $400.6 )
Seat 6: jentao13 ( $245.7 )
Seat 9: Smedster ( $300 )
Smedster posts small blind [$2].
OBigO posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
Smedster raises [$10].
OBigO folds.
** Summary **
Smedster collected [$16].
