#Game No : 15115963
***** Pacific Hand History for Game 15115963 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:49:01 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $211.6 )
Seat 3: judge10 ( $569.1 )
Seat 4: meggaen ( $259.4 )
Seat 5: mkdman ( $214.1 )
Seat 8: chaser26 ( $450.5 )
Seat 9: DLizzle ( $400 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
judge10 calls [$4].
meggaen folds.
mkdman raises [$16].
chaser26 folds.
DLizzle calls [$12].
spunk142 calls [$12].
judge10 calls [$12].
** Dealing Flop ** [ 6h, 2h, Ad ]
DLizzle checks.
spunk142 checks.
judge10 checks.
mkdman checks.
** Dealing Turn ** [ 5d ]
DLizzle bets [$40].
spunk142 folds.
judge10 folds.
mkdman folds.
** Summary **
DLizzle collected [$102.7].
