#Game No : 15122844
***** Pacific Hand History for Game 15122844 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:54:10 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $1128.6 )
Seat 3: gazza325 ( $269 )
Seat 5: AndMor ( $453.45 )
Seat 7: LAGTARD ( $396 )
Seat 8: chaser26 ( $376.25 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
gazza325 calls [$4].
AndMor folds.
LAGTARD folds.
chaser26 checks.
** Dealing Flop ** [ Ah, Kh, 5s ]
chaser26 bets [$12].
spunk142 folds.
gazza325 folds.
** Summary **
chaser26 collected [$25.3].
