#Game No : 15118330
***** Pacific Hand History for Game 15118330 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:51:40 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: spunk142 ( $814.4 )
Seat 5: mkdman ( $541.4 )
Seat 6: Smedster ( $235.7 )
Seat 8: chaser26 ( $437.6 )
Seat 9: DLizzle ( $466.2 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
Smedster raises [$14].
chaser26 calls [$14].
DLizzle folds.
spunk142 calls [$12].
mkdman folds.
** Dealing Flop ** [ Ah, Kd, 4d ]
spunk142 bets [$20].
Smedster calls [$20].
chaser26 calls [$20].
** Dealing Turn ** [ 3h ]
spunk142 checks.
Smedster bets [$46].
chaser26 folds.
spunk142 calls [$46].
** Dealing River ** [ 10d ]
spunk142 checks.
Smedster bets [$58].
spunk142 calls [$58].
** Summary **
Smedster shows [ Ks Kh ].
spunk142 mucks.
Smedster collected [$310].
