#Game No : 15117626
***** Pacific Hand History for Game 15117626 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:33:14 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: iplay72o ( $405 )
Seat 2: spunk142 ( $610.1 )
Seat 3: chaibat ( $84 )
Seat 5: mkdman ( $495.5 )
Seat 8: chaser26 ( $392.2 )
Seat 9: DLizzle ( $633.6 )
mkdman posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle calls [$4].
iplay72o folds.
spunk142 calls [$4].
chaibat raises [$24].
mkdman folds.
chaser26 folds.
DLizzle calls [$20].
spunk142 calls [$20].
** Dealing Flop ** [ 7c, Qs, 7s ]
DLizzle checks.
spunk142 checks.
chaibat checks.
** Dealing Turn ** [ 5h ]
DLizzle checks.
spunk142 checks.
chaibat checks.
** Dealing River ** [ 6h ]
DLizzle checks.
spunk142 checks.
chaibat checks.
** Summary **
DLizzle shows [ Kc Jc ].
spunk142 shows [ Ah 5s ].
chaibat mucks.
spunk142 collected [$74.1].
