#Game No : 15115037
***** Pacific Hand History for Game 15115037 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:26:25 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $459.9 )
Seat 4: meggaen ( $307.4 )
Seat 5: bookila ( $65 )
Seat 7: jnorth1 ( $390 )
Seat 8: chaser26 ( $428.1 )
bookila posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
meggaen folds.
bookila folds.
jnorth1 checks.
** Dealing Flop ** [ Qd, 10c, 4c ]
jnorth1 checks.
spunk142 checks.
** Dealing Turn ** [ Kc ]
jnorth1 bets [$8].
spunk142 folds.
** Summary **
jnorth1 collected [$17.5].
