#Game No : 15118310
***** Pacific Hand History for Game 15118310 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:50:30 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $818.4 )
Seat 5: mkdman ( $535.9 )
Seat 6: Smedster ( $235.7 )
Seat 8: chaser26 ( $437.6 )
Seat 9: DLizzle ( $468.2 )
DLizzle posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
Smedster folds.
chaser26 folds.
DLizzle folds.
spunk142 checks.
** Dealing Flop ** [ Qh, Ah, Js ]
spunk142 checks.
mkdman bets [$8].
spunk142 folds.
** Summary **
mkdman collected [$17.5].
