#Game No : 15120273
***** Pacific Hand History for Game 15120273 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:46:54 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $812.3 )
Seat 3: iplay72o ( $415.4 )
Seat 4: jjymiya ( $484.1 )
Seat 5: olsen333 ( $39.8 )
Seat 6: Smedster ( $538.8 )
Seat 8: chaser26 ( $400.3 )
olsen333 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
iplay72o raises [$20].
jjymiya folds.
olsen333 folds.
Smedster folds.
spunk142 calls [$16].
** Dealing Flop ** [ 8h, 7s, Ac ]
spunk142 checks.
iplay72o checks.
** Dealing Turn ** [ 9d ]
spunk142 checks.
iplay72o bets [$24].
spunk142 calls [$24].
** Dealing River ** [ 9h ]
spunk142 checks.
iplay72o bets [$54].
spunk142 folds.
** Summary **
iplay72o collected [$144].
