#Game No : 15118538
***** Pacific Hand History for Game 15118538 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:57:21 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $724.4 )
Seat 4: djigga ( $284 )
Seat 6: Smedster ( $410.9 )
Seat 8: chaser26 ( $400 )
Seat 9: DLizzle ( $375.4 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
spunk142 calls [$4].
djigga calls [$4].
Smedster calls [$2].
chaser26 raises [$12].
spunk142 calls [$12].
djigga calls [$12].
Smedster folds.
** Dealing Flop ** [ 2c, 6h, Qh ]
chaser26 checks.
spunk142 bets [$12].
djigga calls [$12].
chaser26 folds.
** Dealing Turn ** [ 5s ]
spunk142 checks.
djigga checks.
** Dealing River ** [ 4h ]
spunk142 bets [$40].
djigga calls [$40].
** Summary **
spunk142 shows [ 3c Jc ].
djigga mucks.
spunk142 collected [$152].
