#Game No : 15115805
***** Pacific Hand History for Game 15115805 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:44:56 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: spunk142 ( $183 )
Seat 3: judge10 ( $615.1 )
Seat 4: meggaen ( $269.4 )
Seat 5: mkdman ( $218 )
Seat 7: jnorth1 ( $472.4 )
Seat 8: chaser26 ( $426.7 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
judge10 calls [$4].
meggaen calls [$4].
mkdman raises [$16].
jnorth1 folds.
chaser26 folds.
spunk142 calls [$12].
judge10 calls [$12].
meggaen folds.
** Dealing Flop ** [ 8d, 4h, 9h ]
spunk142 checks.
judge10 checks.
mkdman checks.
** Dealing Turn ** [ 10s ]
spunk142 checks.
judge10 checks.
mkdman checks.
** Dealing River ** [ 7s ]
spunk142 bets [$16].
judge10 folds.
mkdman folds.
** Summary **
spunk142 collected [$67.3].
