#Game No : 15116725
***** Pacific Hand History for Game 15116725 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:08:24 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: iplay72o ( $292.7 )
Seat 2: spunk142 ( $269 )
Seat 5: mkdman ( $600.3 )
Seat 6: ksm21886 ( $113 )
Seat 8: chaser26 ( $359.2 )
Seat 9: DLizzle ( $378.1 )
ksm21886 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle calls [$4].
iplay72o folds.
spunk142 raises [$8].
mkdman folds.
ksm21886 folds.
chaser26 folds.
DLizzle calls [$4].
** Dealing Flop ** [ 4s, 5s, 3s ]
DLizzle checks.
spunk142 bets [$8].
DLizzle raises [$34].
spunk142 calls [$26].
** Dealing Turn ** [ 6s ]
DLizzle checks.
spunk142 bets [$16].
DLizzle calls [$16].
** Dealing River ** [ 9s ]
DLizzle checks.
spunk142 bets [$52].
DLizzle folds.
** Summary **
spunk142 collected [$170].
