#Game No : 15127811
***** Pacific Hand History for Game 15127811 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:32:24 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: drop77 ( $400.6 )
Seat 5: LAGTARD ( $404 )
Seat 6: jentao13 ( $200.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $310.75 )
jentao13 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster folds.
drop77 calls [$4].
LAGTARD raises [$16].
jentao13 folds.
AndMor folds.
drop77 folds.
** Summary **
LAGTARD collected [$26].
