#Game No : 15123458
***** Pacific Hand History for Game 15123458 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:07:14 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: gazza325 ( $386 )
Seat 4: theison2 ( $119 )
Seat 5: AndMor ( $498.25 )
Seat 6: jentao13 ( $392 )
Seat 8: chaser26 ( $621.35 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
chaser26 calls [$4].
gazza325 calls [$4].
theison2 calls [$2].
AndMor checks.
** Dealing Flop ** [ 6s, Qs, 9d ]
theison2 checks.
AndMor checks.
chaser26 bets [$8].
gazza325 raises [$20].
theison2 folds.
AndMor folds.
chaser26 calls [$12].
** Dealing Turn ** [ Ks ]
chaser26 checks.
gazza325 bets [$28].
chaser26 calls [$28].
** Dealing River ** [ Kh ]
chaser26 checks.
gazza325 bets [$100].
chaser26 folds.
** Summary **
gazza325 collected [$208].
