#Game No : 15125426
***** Pacific Hand History for Game 15125426 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:46:52 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $280.7 )
Seat 4: lazyboy8 ( $50 )
Seat 5: LAGTARD ( $404 )
Seat 6: jentao13 ( $208.1 )
Seat 7: TWnike ( $667.6 )
Seat 9: Smedster ( $324.2 )
Smedster posts small blind [$2].
14ALONSO posts big blind [$4].
lazyboy8 posts big blind [$4].
** Dealing down cards **
lazyboy8 checks.
LAGTARD folds.
jentao13 folds.
TWnike raises [$16].
Smedster folds.
14ALONSO folds.
lazyboy8 calls [$12].
** Dealing Flop ** [ 2c, Kh, 4d ]
lazyboy8 checks.
TWnike bets [$8].
lazyboy8 folds.
** Summary **
TWnike collected [$44.1].
