#Game No : 15122594
***** Pacific Hand History for Game 15122594 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:48:05 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $929.2 )
Seat 3: gazza325 ( $401 )
Seat 5: AndMor ( $474.45 )
Seat 7: LAGTARD ( $404 )
Seat 8: chaser26 ( $348.15 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
chaser26 raises [$12].
spunk142 calls [$12].
gazza325 folds.
AndMor folds.
** Dealing Flop ** [ Ah, 9d, 7h ]
chaser26 checks.
spunk142 bets [$8].
chaser26 calls [$8].
** Dealing Turn ** [ 5h ]
chaser26 checks.
spunk142 bets [$16].
chaser26 calls [$16].
** Dealing River ** [ 3h ]
chaser26 checks.
spunk142 checks.
** Summary **
chaser26 shows [ 6h As ].
spunk142 mucks.
chaser26 collected [$74.1].
