#Game No : 15119850
***** Pacific Hand History for Game 15119850 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:35:33 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $830.8 )
Seat 3: iplay72o ( $417.4 )
Seat 4: jjymiya ( $501.6 )
Seat 5: olsen333 ( $82.4 )
Seat 6: Smedster ( $501.8 )
Seat 8: chaser26 ( $378.9 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya folds.
olsen333 calls [$4].
Smedster folds.
chaser26 folds.
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ 6s, Ad, As ]
spunk142 checks.
iplay72o checks.
olsen333 checks.
** Dealing Turn ** [ 9c ]
spunk142 checks.
iplay72o checks.
olsen333 checks.
** Dealing River ** [ 10h ]
spunk142 checks.
iplay72o checks.
olsen333 bets [$8].
spunk142 folds.
iplay72o folds.
** Summary **
olsen333 collected [$19.4].
