#Game No : 15118806
***** Pacific Hand History for Game 15118806 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:04:20 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: spunk142 ( $854.5 )
Seat 3: iplay72o ( $369 )
Seat 4: djigga ( $256.6 )
Seat 8: chaser26 ( $386 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
djigga folds.
chaser26 raises [$10].
spunk142 calls [$8].
** Dealing Flop ** [ 9d, 2d, 5d ]
chaser26 checks.
spunk142 bets [$8].
chaser26 raises [$16].
spunk142 calls [$8].
** Dealing Turn ** [ Js ]
chaser26 checks.
spunk142 checks.
** Dealing River ** [ 6h ]
chaser26 checks.
spunk142 bets [$32].
chaser26 folds.
** Summary **
spunk142 collected [$85.2].
