#Game No : 15121220
***** Pacific Hand History for Game 15121220 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:16:31 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $742.8 )
Seat 4: gazza325 ( $384 )
Seat 5: AndMor ( $460.7 )
Seat 6: Smedster ( $530.9 )
Seat 8: chaser26 ( $490.3 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster calls [$4].
chaser26 folds.
spunk142 calls [$4].
gazza325 folds.
AndMor checks.
** Dealing Flop ** [ 7h, 6s, 6h ]
AndMor checks.
Smedster checks.
spunk142 bets [$8].
AndMor folds.
Smedster calls [$8].
** Dealing Turn ** [ 3c ]
Smedster checks.
spunk142 checks.
** Dealing River ** [ As ]
Smedster bets [$18].
spunk142 raises [$36].
Smedster folds.
** Summary **
spunk142 collected [$80.7].
