#Game No : 15117491
***** Pacific Hand History for Game 15117491 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:28:45 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: iplay72o ( $411 )
Seat 2: spunk142 ( $691.8 )
Seat 5: mkdman ( $511.5 )
Seat 8: chaser26 ( $408.2 )
Seat 9: DLizzle ( $560.6 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman folds.
chaser26 calls [$4].
DLizzle folds.
iplay72o checks.
** Dealing Flop ** [ Js, Ac, Jc ]
iplay72o checks.
spunk142 bets [$8].
chaser26 folds.
iplay72o folds.
** Summary **
spunk142 collected [$21.3].
