#Game No : 15123580
***** Pacific Hand History for Game 15123580 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:09:23 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: gazza325 ( $443.2 )
Seat 4: theison2 ( $111 )
Seat 5: AndMor ( $453.25 )
Seat 6: jentao13 ( $392 )
Seat 8: chaser26 ( $607.85 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
chaser26 calls [$4].
gazza325 folds.
theison2 folds.
AndMor checks.
** Dealing Flop ** [ Ks, 3d, 10h ]
AndMor checks.
chaser26 checks.
** Dealing Turn ** [ 2c ]
AndMor bets [$8].
chaser26 folds.
** Summary **
AndMor collected [$17.5].
