#Game No : 15117417
***** Pacific Hand History for Game 15117417 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:27:06 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: iplay72o ( $411 )
Seat 2: spunk142 ( $711.8 )
Seat 5: mkdman ( $501.3 )
Seat 8: chaser26 ( $398 )
Seat 9: DLizzle ( $564.6 )
mkdman posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
iplay72o folds.
spunk142 folds.
mkdman calls [$2].
chaser26 checks.
** Dealing Flop ** [ Jc, 3d, Js ]
mkdman checks.
chaser26 checks.
** Dealing Turn ** [ Kd ]
mkdman checks.
chaser26 checks.
** Dealing River ** [ 7h ]
mkdman checks.
chaser26 checks.
** Summary **
mkdman shows [ 4h Qh ].
chaser26 shows [ Qs 2s ].
chaser26 collected [$3.8].
mkdman collected [$3.8].
