#Game No : 15121703
***** Pacific Hand History for Game 15121703 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:26:18 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: spunk142 ( $791.5 )
Seat 5: AndMor ( $485.6 )
Seat 7: LAGTARD ( $372.7 )
Seat 8: chaser26 ( $505.8 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
AndMor calls [$2].
LAGTARD checks.
** Dealing Flop ** [ 6s, Qc, Jd ]
AndMor bets [$9].
LAGTARD folds.
spunk142 folds.
** Summary **
AndMor collected [$20.4].
