#Game No : 15128443
***** Pacific Hand History for Game 15128443 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:43:56 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: drop77 ( $398.4 )
Seat 3: jahD ( $183 )
Seat 5: LAGTARD ( $407 )
Seat 6: jentao13 ( $186.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $275.75 )
jentao13 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster folds.
drop77 folds.
jahD folds.
LAGTARD folds.
jentao13 folds.
** Summary **
AndMor collected [$6].
