#Game No : 15122336
***** Pacific Hand History for Game 15122336 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:42:29 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $910.1 )
Seat 3: gazza325 ( $438 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $400 )
Seat 8: chaser26 ( $485.15 )
Seat 9: Ceasar27 ( $73.5 )
Ceasar27 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 calls [$4].
AndMor folds.
LAGTARD calls [$4].
chaser26 folds.
Ceasar27 calls [$2].
spunk142 checks.
** Dealing Flop ** [ 6c, 8s, 4s ]
Ceasar27 checks.
spunk142 checks.
gazza325 checks.
LAGTARD bets [$12].
Ceasar27 folds.
spunk142 calls [$12].
gazza325 folds.
** Dealing Turn ** [ 6s ]
spunk142 checks.
LAGTARD bets [$16].
spunk142 folds.
** Summary **
LAGTARD collected [$54].
