#Game No : 15123793
***** Pacific Hand History for Game 15123793 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:14:19 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: gazza325 ( $400 )
Seat 4: theison2 ( $178 )
Seat 5: AndMor ( $471.25 )
Seat 6: jentao13 ( $395.4 )
Seat 8: chaser26 ( $597.85 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
chaser26 calls [$4].
gazza325 calls [$4].
theison2 calls [$2].
AndMor checks.
** Dealing Flop ** [ Qh, Qd, 4s ]
theison2 checks.
AndMor checks.
chaser26 checks.
gazza325 checks.
** Dealing Turn ** [ 3s ]
theison2 checks.
AndMor checks.
chaser26 bets [$4].
gazza325 folds.
theison2 folds.
AndMor folds.
** Summary **
chaser26 collected [$19.2].
