#Game No : 15121136
***** Pacific Hand History for Game 15121136 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:13:11 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $761.5 )
Seat 3: iplay72o ( $527.6 )
Seat 4: gazza325 ( $392 )
Seat 5: AndMor ( $431.8 )
Seat 6: Smedster ( $538.9 )
Seat 8: chaser26 ( $488.7 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
iplay72o folds.
gazza325 calls [$4].
AndMor folds.
Smedster checks.
** Dealing Flop ** [ 2h, 3s, 5c ]
Smedster checks.
spunk142 bets [$4].
gazza325 folds.
Smedster folds.
** Summary **
spunk142 collected [$17.3].
