#Game No : 15125246
***** Pacific Hand History for Game 15125246 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:43:03 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: vivadixi ( $379.4 )
Seat 3: 14ALONSO ( $226.7 )
Seat 5: LAGTARD ( $358 )
Seat 6: jentao13 ( $196 )
Seat 7: TWnike ( $691.7 )
Seat 9: Smedster ( $357.2 )
jentao13 posts small blind [$2].
TWnike posts big blind [$4].
** Dealing down cards **
Smedster folds.
vivadixi folds.
14ALONSO raises [$20].
LAGTARD folds.
jentao13 folds.
TWnike folds.
** Summary **
14ALONSO collected [$26].
