#Game No : 15119036
***** Pacific Hand History for Game 15119036 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:11:45 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $765.5 )
Seat 3: iplay72o ( $414.6 )
Seat 4: djigga ( $271.2 )
Seat 5: olsen333 ( $396 )
Seat 6: Smedster ( $439.4 )
Seat 8: chaser26 ( $458.4 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
djigga folds.
olsen333 folds.
Smedster folds.
chaser26 folds.
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ Jc, 3c, 9c ]
spunk142 checks.
iplay72o checks.
** Dealing Turn ** [ 10h ]
spunk142 bets [$8].
iplay72o folds.
** Summary **
spunk142 collected [$15.6].
