#Game No : 15127272
***** Pacific Hand History for Game 15127272 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:22:25 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: holly71 ( $101 )
Seat 2: dezza666 ( $430.8 )
Seat 5: LAGTARD ( $402.2 )
Seat 6: jentao13 ( $219.4 )
Seat 7: OBigO ( $405.5 )
Seat 9: Smedster ( $226.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
OBigO folds.
Smedster folds.
holly71 folds.
dezza666 raises [$12].
LAGTARD folds.
jentao13 folds.
** Summary **
dezza666 collected [$18].
