#Game No : 15123177
***** Pacific Hand History for Game 15123177 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:00:58 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $949.8 )
Seat 3: gazza325 ( $396 )
Seat 4: theison2 ( $317.8 )
Seat 5: AndMor ( $469.95 )
Seat 6: jentao13 ( $194 )
Seat 8: chaser26 ( $604.95 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 calls [$4].
theison2 folds.
AndMor folds.
jentao13 folds.
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ 4h, Js, 10s ]
chaser26 checks.
spunk142 bets [$4].
gazza325 calls [$4].
chaser26 folds.
** Dealing Turn ** [ Qd ]
spunk142 bets [$4].
gazza325 raises [$24].
spunk142 folds.
** Summary **
gazza325 collected [$46.6].
