#Game No : 15114931
***** Pacific Hand History for Game 15114931 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:24:31 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: spunk142 ( $451.1 )
Seat 3: judge10 ( $327 )
Seat 4: meggaen ( $308.2 )
Seat 5: bookila ( $69 )
Seat 7: jnorth1 ( $394 )
Seat 8: chaser26 ( $430.1 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
judge10 folds.
meggaen folds.
bookila folds.
jnorth1 folds.
chaser26 folds.
** Summary **
spunk142 collected [$6].
