#Game No : 15126927
***** Pacific Hand History for Game 15126927 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:16:35 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: holly71 ( $43.5 )
Seat 1: axel21 ( $475.2 )
Seat 2: dezza666 ( $434.8 )
Seat 5: LAGTARD ( $420.2 )
Seat 9: Smedster ( $245.75 )
holly71 posts small blind [$2].
axel21 posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD raises [$12].
Smedster folds.
holly71 folds.
axel21 folds.
** Summary **
LAGTARD collected [$18].
