#Game No : 15118102
***** Pacific Hand History for Game 15118102 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:44:43 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: spunk142 ( $810.8 )
Seat 5: mkdman ( $533.5 )
Seat 6: Smedster ( $263.7 )
Seat 8: chaser26 ( $429.7 )
Seat 9: DLizzle ( $469.2 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 folds.
DLizzle folds.
spunk142 calls [$2].
mkdman checks.
** Dealing Flop ** [ Qd, Qs, Kh ]
spunk142 checks.
mkdman checks.
** Dealing Turn ** [ 10c ]
spunk142 checks.
mkdman checks.
** Dealing River ** [ Qh ]
spunk142 checks.
mkdman checks.
** Summary **
spunk142 shows [ 6h 9s ].
mkdman shows [ Js 6c ].
mkdman collected [$7.6].
