#Game No : 15127861
***** Pacific Hand History for Game 15127861 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:33:55 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: drop77 ( $396.6 )
Seat 3: jahD ( $96 )
Seat 5: LAGTARD ( $414 )
Seat 6: jentao13 ( $198.4 )
Seat 7: AndMor ( $407.4 )
Seat 9: Smedster ( $306.75 )
Smedster posts small blind [$2].
drop77 posts big blind [$4].
** Dealing down cards **
jahD raises [$8].
LAGTARD calls [$8].
jentao13 calls [$8].
AndMor folds.
Smedster folds.
drop77 calls [$4].
** Dealing Flop ** [ Js, 7h, 9h ]
drop77 checks.
jahD checks.
LAGTARD checks.
jentao13 checks.
** Dealing Turn ** [ 9s ]
drop77 bets [$12].
jahD calls [$12].
LAGTARD calls [$12].
jentao13 folds.
** Dealing River ** [ Ac ]
drop77 checks.
jahD checks.
LAGTARD checks.
** Summary **
drop77 shows [ Jh 6d ].
jahD mucks.
LAGTARD mucks.
drop77 collected [$66.5].
