#Game No : 15127217
***** Pacific Hand History for Game 15127217 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:22:10 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: holly71 ( $121 )
Seat 2: dezza666 ( $434.8 )
Seat 5: LAGTARD ( $406.2 )
Seat 6: jentao13 ( $190 )
Seat 7: OBigO ( $409.5 )
Seat 9: Smedster ( $226.75 )
dezza666 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 calls [$4].
OBigO calls [$4].
Smedster folds.
holly71 calls [$4].
dezza666 calls [$2].
LAGTARD checks.
** Dealing Flop ** [ 6d, 7c, 7d ]
dezza666 checks.
LAGTARD checks.
jentao13 bets [$16].
OBigO folds.
holly71 calls [$16].
dezza666 folds.
LAGTARD folds.
** Dealing Turn ** [ Jc ]
jentao13 checks.
holly71 checks.
** Dealing River ** [ 9s ]
jentao13 checks.
holly71 checks.
** Summary **
jentao13 shows [ 8d 8h ].
holly71 mucks.
jentao13 collected [$49.4].
