#Game No : 15127715
***** Pacific Hand History for Game 15127715 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:30:57 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: drop77 ( $297 )
Seat 3: jahD ( $92 )
Seat 5: LAGTARD ( $406 )
Seat 6: jentao13 ( $204.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $320.75 )
Smedster posts small blind [$2].
drop77 posts big blind [$4].
** Dealing down cards **
jahD folds.
LAGTARD folds.
jentao13 folds.
AndMor folds.
Smedster calls [$2].
drop77 checks.
** Dealing Flop ** [ 6d, Jc, 7h ]
Smedster checks.
drop77 bets [$4].
Smedster folds.
** Summary **
drop77 collected [$11.6].
