#Game No : 15119951
***** Pacific Hand History for Game 15119951 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:37:27 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $806.8 )
Seat 3: iplay72o ( $411.4 )
Seat 4: jjymiya ( $493.6 )
Seat 5: olsen333 ( $89.8 )
Seat 6: Smedster ( $529.3 )
Seat 8: chaser26 ( $378.9 )
jjymiya posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o folds.
jjymiya calls [$2].
olsen333 checks.
** Dealing Flop ** [ Qc, 8s, Kd ]
jjymiya checks.
olsen333 checks.
chaser26 bets [$4].
spunk142 folds.
jjymiya folds.
olsen333 folds.
** Summary **
chaser26 collected [$19.2].
