#Game No : 15121839
***** Pacific Hand History for Game 15121839 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:29:34 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $768.9 )
Seat 5: AndMor ( $501 )
Seat 7: LAGTARD ( $448 )
Seat 8: chaser26 ( $466 )
Seat 9: Ceasar27 ( $40 )
Ceasar27 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
AndMor raises [$14].
LAGTARD folds.
chaser26 folds.
Ceasar27 folds.
spunk142 calls [$10].
** Dealing Flop ** [ 8s, 3c, Jc ]
spunk142 checks.
AndMor bets [$22].
spunk142 folds.
** Summary **
AndMor collected [$50.5].
