#Game No : 15127573
***** Pacific Hand History for Game 15127573 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:28:00 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $201 )
Seat 7: AndMor ( $402 )
Seat 9: Smedster ( $311.75 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
AndMor folds.
** Summary **
Smedster collected [$6].
