#Game No : 15119680
***** Pacific Hand History for Game 15119680 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:30:26 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $795 )
Seat 3: iplay72o ( $419.8 )
Seat 4: jjymiya ( $379.6 )
Seat 5: olsen333 ( $178.4 )
Seat 6: Smedster ( $488 )
Seat 8: chaser26 ( $464.9 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya calls [$4].
olsen333 folds.
Smedster folds.
chaser26 folds.
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ 4c, Ad, 8s ]
spunk142 bets [$4].
iplay72o raises [$8].
jjymiya folds.
spunk142 calls [$4].
** Dealing Turn ** [ 7c ]
spunk142 checks.
iplay72o checks.
** Dealing River ** [ 5d ]
spunk142 checks.
iplay72o bets [$24].
spunk142 folds.
** Summary **
iplay72o collected [$50.6].
