#Game No : 15116673
***** Pacific Hand History for Game 15116673 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:06:15 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: iplay72o ( $289.2 )
Seat 2: spunk142 ( $273 )
Seat 5: mkdman ( $600.3 )
Seat 6: ksm21886 ( $117 )
Seat 8: chaser26 ( $353.2 )
Seat 9: DLizzle ( $380.1 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman folds.
ksm21886 folds.
chaser26 folds.
DLizzle folds.
iplay72o checks.
** Dealing Flop ** [ 5h, 7h, Kh ]
iplay72o checks.
spunk142 checks.
** Dealing Turn ** [ 6h ]
iplay72o bets [$4].
spunk142 folds.
** Summary **
iplay72o collected [$13.5].
