#Game No : 15124989
***** Pacific Hand History for Game 15124989 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:38:06 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: vivadixi ( $407.4 )
Seat 3: 14ALONSO ( $170.5 )
Seat 4: theison2 ( $176.3 )
Seat 9: Smedster ( $472.2 )
Smedster posts small blind [$2].
vivadixi posts big blind [$4].
** Dealing down cards **
14ALONSO raises [$12].
theison2 folds.
Smedster calls [$10].
vivadixi folds.
** Dealing Flop ** [ 5s, Qd, 6d ]
Smedster checks.
14ALONSO bets [$12].
Smedster raises [$26].
14ALONSO calls [$14].
** Dealing Turn ** [ 6s ]
Smedster bets [$34].
14ALONSO calls [$34].
** Dealing River ** [ 8s ]
Smedster checks.
14ALONSO bets [$4].
Smedster calls [$4].
** Summary **
14ALONSO shows [ Ks Qh ].
Smedster mucks.
14ALONSO collected [$152].
