#Game No : 15126638
***** Pacific Hand History for Game 15126638 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:11:21 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: holly71 ( $94.8 )
Seat 1: axel21 ( $441.2 )
Seat 2: dezza666 ( $401.5 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $215.3 )
Seat 9: Smedster ( $281.75 )
axel21 posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$16].
jentao13 folds.
Smedster folds.
holly71 folds.
axel21 folds.
dezza666 folds.
** Summary **
LAGTARD collected [$22].
