#Game No : 15121169
***** Pacific Hand History for Game 15121169 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:14:05 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $770.8 )
Seat 3: iplay72o ( $527.6 )
Seat 4: gazza325 ( $388 )
Seat 5: AndMor ( $429.8 )
Seat 6: Smedster ( $530.9 )
Seat 8: chaser26 ( $492.3 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
gazza325 folds.
AndMor raises [$14].
Smedster folds.
chaser26 folds.
spunk142 calls [$10].
** Dealing Flop ** [ 8c, 9c, 2h ]
spunk142 checks.
AndMor bets [$23].
spunk142 folds.
** Summary **
AndMor collected [$51.5].
