#Game No : 15122057
***** Pacific Hand History for Game 15122057 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:35:26 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $780.1 )
Seat 3: gazza325 ( $392.65 )
Seat 5: AndMor ( $451.5 )
Seat 7: LAGTARD ( $467.3 )
Seat 8: chaser26 ( $488.45 )
Seat 9: Ceasar27 ( $72.4 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 raises [$8].
Ceasar27 folds.
spunk142 calls [$8].
gazza325 calls [$8].
AndMor folds.
LAGTARD raises [$16].
chaser26 folds.
spunk142 calls [$12].
gazza325 calls [$12].
** Dealing Flop ** [ 2c, 3s, 9d ]
LAGTARD bets [$55].
spunk142 folds.
gazza325 folds.
** Summary **
LAGTARD collected [$121.5].
