#Game No : 15127094
***** Pacific Hand History for Game 15127094 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:19:25 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: holly71 ( $94.8 )
Seat 2: dezza666 ( $424.8 )
Seat 5: LAGTARD ( $408.2 )
Seat 6: jentao13 ( $222 )
Seat 7: OBigO ( $409.5 )
Seat 9: Smedster ( $232.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
OBigO raises [$16].
Smedster folds.
holly71 folds.
dezza666 folds.
LAGTARD folds.
jentao13 folds.
** Summary **
OBigO collected [$22].
