#Game No : 15120904
***** Pacific Hand History for Game 15120904 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:06:37 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $773.3 )
Seat 3: iplay72o ( $570.6 )
Seat 4: jjymiya ( $394.6 )
Seat 5: AndMor ( $395.8 )
Seat 6: Smedster ( $541.7 )
Seat 8: chaser26 ( $441.8 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
AndMor raises [$19].
Smedster folds.
chaser26 folds.
spunk142 calls [$15].
** Dealing Flop ** [ 3d, 6c, 6d ]
spunk142 checks.
AndMor bets [$30].
spunk142 folds.
** Summary **
AndMor collected [$71.8].
