#Game No : 15118465
***** Pacific Hand History for Game 15118465 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:55:12 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: spunk142 ( $736.4 )
Seat 4: djigga ( $200 )
Seat 6: Smedster ( $392.7 )
Seat 8: chaser26 ( $400 )
Seat 9: DLizzle ( $471.4 )
spunk142 posts small blind [$2].
djigga posts big blind [$4].
** Dealing down cards **
Smedster raises [$12].
chaser26 folds.
DLizzle folds.
spunk142 calls [$10].
djigga calls [$8].
** Dealing Flop ** [ 5s, Kh, 9d ]
spunk142 checks.
djigga checks.
Smedster checks.
** Dealing Turn ** [ Ah ]
spunk142 checks.
djigga checks.
Smedster bets [$20].
spunk142 folds.
djigga folds.
** Summary **
Smedster collected [$54.2].
