#Game No : 15117763
***** Pacific Hand History for Game 15117763 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:36:21 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: iplay72o ( $401 )
Seat 2: spunk142 ( $661.8 )
Seat 5: mkdman ( $575.5 )
Seat 8: chaser26 ( $400 )
Seat 9: DLizzle ( $603.6 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
chaser26 calls [$4].
DLizzle calls [$4].
iplay72o folds.
spunk142 raises [$4].
mkdman calls [$4].
chaser26 calls [$4].
DLizzle calls [$4].
** Dealing Flop ** [ 8h, Ah, 10c ]
spunk142 bets [$8].
mkdman folds.
chaser26 folds.
DLizzle calls [$8].
** Dealing Turn ** [ 6d ]
spunk142 bets [$20].
DLizzle raises [$60].
spunk142 calls [$40].
** Dealing River ** [ 6s ]
spunk142 bets [$52].
DLizzle calls [$52].
** Summary **
spunk142 shows [ 8s 8d ].
DLizzle mucks.
spunk142 collected [$270].
