#Game No : 15119381
***** Pacific Hand History for Game 15119381 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:22:17 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $706.5 )
Seat 3: iplay72o ( $488.1 )
Seat 4: jjymiya ( $232 )
Seat 5: olsen333 ( $329.4 )
Seat 6: Smedster ( $471 )
Seat 8: chaser26 ( $427.1 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 calls [$4].
Smedster folds.
chaser26 calls [$4].
spunk142 raises [$8].
iplay72o calls [$6].
jjymiya folds.
olsen333 calls [$4].
chaser26 calls [$4].
** Dealing Flop ** [ 10d, 6h, Qd ]
iplay72o checks.
olsen333 checks.
chaser26 checks.
spunk142 bets [$28].
iplay72o calls [$28].
olsen333 folds.
chaser26 folds.
** Dealing Turn ** [ 5c ]
iplay72o bets [$24].
spunk142 raises [$48].
iplay72o calls [$24].
** Dealing River ** [ Kh ]
iplay72o checks.
spunk142 bets [$100].
iplay72o calls [$100].
** Summary **
spunk142 shows [ Qc Kc ].
iplay72o mucks.
spunk142 collected [$384].
