#Game No : 15121666
***** Pacific Hand History for Game 15121666 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:25:55 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $762.5 )
Seat 5: AndMor ( $489.6 )
Seat 7: LAGTARD ( $400.7 )
Seat 8: chaser26 ( $505.8 )
spunk142 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$12].
chaser26 folds.
spunk142 calls [$10].
AndMor folds.
** Dealing Flop ** [ Kh, 10h, Ks ]
spunk142 checks.
LAGTARD bets [$16].
spunk142 calls [$16].
** Dealing Turn ** [ 6s ]
spunk142 bets [$16].
LAGTARD folds.
** Summary **
spunk142 collected [$73].
