#Game No : 15116114
***** Pacific Hand History for Game 15116114 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:51:44 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $391.2 )
Seat 3: judge10 ( $533.1 )
Seat 4: meggaen ( $99.8 )
Seat 5: mkdman ( $182.1 )
Seat 8: chaser26 ( $461.2 )
Seat 9: DLizzle ( $428.7 )
meggaen posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
spunk142 calls [$4].
judge10 raises [$8].
meggaen folds.
mkdman calls [$4].
spunk142 calls [$4].
** Dealing Flop ** [ 10s, 7c, 4c ]
mkdman checks.
spunk142 checks.
judge10 bets [$22].
mkdman folds.
spunk142 folds.
** Summary **
judge10 collected [$46.7].
