#Game No : 15119362
***** Pacific Hand History for Game 15119362 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:21:07 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $684.1 )
Seat 3: iplay72o ( $496.1 )
Seat 4: jjymiya ( $232 )
Seat 5: olsen333 ( $329.4 )
Seat 6: Smedster ( $479 )
Seat 8: chaser26 ( $435.1 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya folds.
olsen333 folds.
Smedster calls [$4].
chaser26 calls [$4].
spunk142 raises [$6].
iplay72o calls [$4].
Smedster calls [$4].
chaser26 calls [$4].
** Dealing Flop ** [ 6s, 4s, Kh ]
spunk142 bets [$24].
iplay72o folds.
Smedster folds.
chaser26 folds.
** Summary **
spunk142 collected [$54.4].
