#Game No : 15126184
***** Pacific Hand History for Game 15126184 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:02:25 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: dezza666 ( $399.5 )
Seat 4: OBigO ( $402 )
Seat 5: LAGTARD ( $410.75 )
Seat 6: jentao13 ( $239.7 )
Seat 9: Smedster ( $294.95 )
OBigO posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
Smedster calls [$4].
dezza666 folds.
OBigO calls [$2].
LAGTARD checks.
** Dealing Flop ** [ 3h, 8s, Jc ]
OBigO checks.
LAGTARD checks.
Smedster bets [$6].
OBigO raises [$16].
LAGTARD folds.
Smedster folds.
** Summary **
OBigO collected [$32.8].
