#Game No : 15116687
***** Pacific Hand History for Game 15116687 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:06:32 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: iplay72o ( $294.7 )
Seat 2: spunk142 ( $269 )
Seat 5: mkdman ( $600.3 )
Seat 6: ksm21886 ( $117 )
Seat 8: chaser26 ( $353.2 )
Seat 9: DLizzle ( $378.1 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman folds.
ksm21886 folds.
chaser26 folds.
DLizzle folds.
iplay72o folds.
** Summary **
spunk142 collected [$6].
