#Game No : 15128237
***** Pacific Hand History for Game 15128237 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:41:08 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: drop77 ( $474.2 )
Seat 3: jahD ( $89.8 )
Seat 5: LAGTARD ( $414 )
Seat 6: jentao13 ( $184.4 )
Seat 7: AndMor ( $396 )
Seat 9: Smedster ( $294.75 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
drop77 folds.
jahD calls [$4].
LAGTARD raises [$16].
jentao13 folds.
AndMor folds.
Smedster folds.
jahD calls [$12].
** Dealing Flop ** [ Jd, 7h, Qh ]
jahD checks.
LAGTARD bets [$18].
jahD calls [$18].
** Dealing Turn ** [ 9s ]
jahD checks.
LAGTARD checks.
** Dealing River ** [ 10c ]
jahD bets [$28].
LAGTARD calls [$28].
** Summary **
jahD shows [ 10h 8c ].
LAGTARD shows [ 8h 8d ].
LAGTARD collected [$63].
jahD collected [$63].
