#Game No : 15121442
***** Pacific Hand History for Game 15121442 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:20:40 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: spunk142 ( $806.2 )
Seat 4: gazza325 ( $394 )
Seat 5: AndMor ( $460.2 )
Seat 7: LAGTARD ( $365.5 )
Seat 8: chaser26 ( $501.8 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
AndMor folds.
LAGTARD raises [$12].
chaser26 folds.
spunk142 calls [$8].
** Dealing Flop ** [ 8c, 6c, 5h ]
spunk142 checks.
LAGTARD bets [$18].
spunk142 folds.
** Summary **
LAGTARD collected [$42.7].
