#Game No : 15117300
***** Pacific Hand History for Game 15117300 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:24:12 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: iplay72o ( $417 )
Seat 2: spunk142 ( $833.3 )
Seat 5: mkdman ( $481.6 )
Seat 6: djigga ( $68 )
Seat 8: chaser26 ( $364 )
Seat 9: DLizzle ( $394.2 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
iplay72o folds.
spunk142 calls [$4].
mkdman folds.
djigga folds.
chaser26 calls [$2].
DLizzle raises [$20].
spunk142 calls [$20].
chaser26 folds.
** Dealing Flop ** [ 10h, 3h, 10c ]
DLizzle bets [$35].
spunk142 folds.
** Summary **
DLizzle collected [$84.4].
