#Game No : 15116992
***** Pacific Hand History for Game 15116992 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:15:08 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: iplay72o ( $316 )
Seat 2: spunk142 ( $373 )
Seat 5: mkdman ( $582.3 )
Seat 6: ksm21886 ( $95 )
Seat 8: chaser26 ( $326 )
Seat 9: DLizzle ( $392 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman raises [$16].
ksm21886 folds.
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 calls [$12].
** Dealing Flop ** [ Kc, 6h, 3c ]
spunk142 checks.
mkdman bets [$16].
spunk142 folds.
** Summary **
mkdman collected [$48.3].
