#Game No : 15121383
***** Pacific Hand History for Game 15121383 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:19:29 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $771.5 )
Seat 4: gazza325 ( $394 )
Seat 5: AndMor ( $462.2 )
Seat 7: LAGTARD ( $405.5 )
Seat 8: chaser26 ( $501 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 raises [$8].
spunk142 calls [$8].
gazza325 folds.
AndMor folds.
LAGTARD calls [$4].
** Dealing Flop ** [ Kd, 6s, Kc ]
LAGTARD checks.
chaser26 bets [$8].
spunk142 calls [$8].
LAGTARD folds.
** Dealing Turn ** [ Qh ]
chaser26 bets [$12].
spunk142 raises [$24].
chaser26 folds.
** Summary **
spunk142 collected [$74.7].
