#Game No : 15118270
***** Pacific Hand History for Game 15118270 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:49:26 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $794.3 )
Seat 5: mkdman ( $547.9 )
Seat 6: Smedster ( $239.7 )
Seat 8: chaser26 ( $443.6 )
Seat 9: DLizzle ( $472.2 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
spunk142 calls [$4].
mkdman calls [$4].
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ Jd, 2h, 8c ]
Smedster checks.
chaser26 checks.
spunk142 checks.
mkdman checks.
** Dealing Turn ** [ 3h ]
Smedster checks.
chaser26 checks.
spunk142 bets [$12].
mkdman folds.
Smedster folds.
chaser26 folds.
** Summary **
spunk142 collected [$27.2].
