#Game No : 15126381
***** Pacific Hand History for Game 15126381 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:06:28 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: holly71 ( $90 )
Seat 2: dezza666 ( $391.5 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $227.7 )
Seat 9: Smedster ( $328.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
holly71 posts big blind [$4].
** Dealing down cards **
Smedster folds.
holly71 checks.
dezza666 folds.
LAGTARD calls [$2].
jentao13 checks.
** Dealing Flop ** [ 2d, 5d, 5h ]
LAGTARD checks.
jentao13 checks.
holly71 checks.
** Dealing Turn ** [ Qh ]
LAGTARD checks.
jentao13 checks.
holly71 bets [$6].
LAGTARD folds.
jentao13 folds.
** Summary **
holly71 collected [$17.4].
