#Game No : 15118292
***** Pacific Hand History for Game 15118292 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:49:57 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $805.5 )
Seat 5: mkdman ( $543.9 )
Seat 6: Smedster ( $235.7 )
Seat 8: chaser26 ( $439.6 )
Seat 9: DLizzle ( $472.2 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
spunk142 raises [$8].
mkdman calls [$8].
Smedster folds.
chaser26 folds.
DLizzle folds.
** Dealing Flop ** [ 9c, Jh, 8h ]
spunk142 bets [$8].
mkdman folds.
** Summary **
spunk142 collected [$28.9].
