#Game No : 15125792
***** Pacific Hand History for Game 15125792 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:54:24 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $365.5 )
Seat 4: lazyboy8 ( $102.5 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $182.1 )
Seat 7: TWnike ( $591.1 )
Seat 9: Smedster ( $279.1 )
Smedster posts small blind [$2].
14ALONSO posts big blind [$4].
** Dealing down cards **
lazyboy8 folds.
LAGTARD folds.
jentao13 folds.
TWnike calls [$4].
Smedster calls [$2].
14ALONSO checks.
** Dealing Flop ** [ 6d, Kh, Ac ]
Smedster checks.
14ALONSO checks.
TWnike checks.
** Dealing Turn ** [ 4c ]
Smedster checks.
14ALONSO checks.
TWnike checks.
** Dealing River ** [ 7h ]
Smedster checks.
14ALONSO checks.
TWnike checks.
** Summary **
Smedster shows [ 10h 7c ].
14ALONSO mucks.
TWnike mucks.
Smedster collected [$11.4].
