#Game No : 15122028
***** Pacific Hand History for Game 15122028 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:34:33 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $804.1 )
Seat 3: gazza325 ( $394.65 )
Seat 5: AndMor ( $455.5 )
Seat 7: LAGTARD ( $440 )
Seat 8: chaser26 ( $488.45 )
Seat 9: Ceasar27 ( $72.4 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$12].
chaser26 folds.
Ceasar27 folds.
spunk142 calls [$12].
gazza325 folds.
AndMor folds.
** Dealing Flop ** [ 8c, As, Kh ]
LAGTARD bets [$4].
spunk142 calls [$4].
** Dealing Turn ** [ 9s ]
LAGTARD bets [$8].
spunk142 calls [$8].
** Dealing River ** [ 8d ]
LAGTARD checks.
spunk142 checks.
** Summary **
LAGTARD shows [ Js Kd ].
spunk142 mucks.
LAGTARD collected [$51.3].
