#Game No : 15116021
***** Pacific Hand History for Game 15116021 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:49:28 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $195.6 )
Seat 3: judge10 ( $553.1 )
Seat 4: meggaen ( $259.4 )
Seat 5: mkdman ( $198.1 )
Seat 8: chaser26 ( $448.5 )
Seat 9: DLizzle ( $446.7 )
DLizzle posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
judge10 folds.
meggaen folds.
mkdman folds.
chaser26 raises [$12].
DLizzle folds.
spunk142 calls [$8].
** Dealing Flop ** [ 4h, 8s, 10h ]
spunk142 checks.
chaser26 bets [$20].
spunk142 folds.
** Summary **
chaser26 collected [$44.7].
