#Game No : 15125521
***** Pacific Hand History for Game 15125521 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:49:03 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $274.7 )
Seat 4: lazyboy8 ( $60.8 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $208.1 )
Seat 7: TWnike ( $687.7 )
Seat 9: Smedster ( $297.7 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
TWnike raises [$16].
Smedster folds.
14ALONSO calls [$16].
lazyboy8 folds.
LAGTARD folds.
jentao13 folds.
** Dealing Flop ** [ 5c, 10d, 7s ]
TWnike bets [$24].
14ALONSO calls [$24].
** Dealing Turn ** [ Kh ]
TWnike checks.
14ALONSO bets [$24].
TWnike calls [$24].
** Dealing River ** [ 9c ]
TWnike checks.
14ALONSO bets [$48].
TWnike folds.
** Summary **
14ALONSO collected [$178].
