#Game No : 15126023
***** Pacific Hand History for Game 15126023 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:58:53 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 4: OBigO ( $394 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $251.7 )
Seat 9: Smedster ( $297.3 )
OBigO posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
Smedster raises [$12].
OBigO folds.
LAGTARD calls [$8].
** Dealing Flop ** [ 3d, 2s, Kc ]
LAGTARD checks.
Smedster checks.
** Dealing Turn ** [ 9c ]
LAGTARD checks.
Smedster bets [$15].
LAGTARD folds.
** Summary **
Smedster collected [$39.7].
