#Game No : 15122697
***** Pacific Hand History for Game 15122697 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:50:05 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: spunk142 ( $986.2 )
Seat 3: gazza325 ( $400 )
Seat 5: AndMor ( $468.45 )
Seat 7: LAGTARD ( $396 )
Seat 8: chaser26 ( $378.25 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 raises [$16].
AndMor folds.
LAGTARD folds.
chaser26 folds.
spunk142 folds.
** Summary **
gazza325 collected [$22].
