#Game No : 15120628
***** Pacific Hand History for Game 15120628 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:57:53 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $847.9 )
Seat 3: iplay72o ( $526.2 )
Seat 4: jjymiya ( $415.1 )
Seat 5: AndMor ( $400 )
Seat 6: Smedster ( $512.8 )
Seat 8: chaser26 ( $433.1 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o calls [$4].
jjymiya folds.
AndMor folds.
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 10h, 10c, 3c ]
Smedster checks.
chaser26 folds.
spunk142 checks.
iplay72o checks.
** Dealing Turn ** [ 7h ]
Smedster checks.
spunk142 bets [$8].
iplay72o calls [$8].
Smedster folds.
** Dealing River ** [ 7s ]
spunk142 checks.
iplay72o bets [$24].
spunk142 folds.
** Summary **
iplay72o collected [$54.4].
