#Game No : 15123079
***** Pacific Hand History for Game 15123079 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:59:01 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $915.7 )
Seat 3: gazza325 ( $398 )
Seat 4: theison2 ( $296 )
Seat 5: AndMor ( $461.95 )
Seat 8: chaser26 ( $628.95 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
chaser26 raises [$12].
spunk142 folds.
gazza325 folds.
theison2 calls [$10].
AndMor folds.
** Dealing Flop ** [ Ac, Qc, 8s ]
theison2 checks.
chaser26 checks.
** Dealing Turn ** [ Kd ]
theison2 bets [$8].
chaser26 calls [$8].
** Dealing River ** [ Kh ]
theison2 checks.
chaser26 checks.
** Summary **
theison2 shows [ Ad 9h ].
chaser26 mucks.
theison2 collected [$41.8].
