#Game No : 15127957
***** Pacific Hand History for Game 15127957 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:35:23 2006
Table Silver Stallion (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: drop77 ( $439.1 )
Seat 3: jahD ( $79.6 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $190.4 )
Seat 7: AndMor ( $407.4 )
Seat 9: Smedster ( $304.75 )
jahD posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
AndMor raises [$14].
Smedster folds.
drop77 calls [$14].
jahD folds.
LAGTARD folds.
** Dealing Flop ** [ Kc, 3s, 2h ]
AndMor bets [$23].
drop77 folds.
** Summary **
AndMor collected [$55.3].
