#Game No : 15117166
***** Pacific Hand History for Game 15117166 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:20:21 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: iplay72o ( $427 )
Seat 2: spunk142 ( $518 )
Seat 5: mkdman ( $491.6 )
Seat 6: djigga ( $100 )
Seat 8: chaser26 ( $304 )
Seat 9: DLizzle ( $328 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
djigga posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
djigga checks.
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 checks.
** Dealing Flop ** [ 5c, Ad, Kh ]
spunk142 bets [$8].
mkdman folds.
djigga folds.
** Summary **
spunk142 collected [$21.3].
