#Game No : 15124804
***** Pacific Hand History for Game 15124804 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:34:46 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: theison2 ( $132.1 )
Seat 5: AndMor ( $431.7 )
Seat 6: jentao13 ( $499.6 )
Seat 7: gazza325 ( $421.15 )
Seat 9: Smedster ( $478.6 )
Smedster posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 calls [$4].
gazza325 calls [$4].
Smedster folds.
theison2 checks.
** Dealing Flop ** [ Ad, 3c, 3s ]
theison2 bets [$8].
jentao13 folds.
gazza325 calls [$8].
** Dealing Turn ** [ 10h ]
theison2 bets [$8].
gazza325 calls [$8].
** Dealing River ** [ 6c ]
theison2 bets [$20].
gazza325 calls [$20].
** Summary **
theison2 shows [ Ac 9h ].
gazza325 mucks.
theison2 collected [$82].
