#Game No : 15118506
***** Pacific Hand History for Game 15118506 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:56:13 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $724.4 )
Seat 4: djigga ( $188 )
Seat 6: Smedster ( $414.9 )
Seat 8: chaser26 ( $400 )
Seat 9: DLizzle ( $471.4 )
djigga posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle raises [$16].
spunk142 folds.
djigga calls [$14].
Smedster folds.
** Dealing Flop ** [ 6c, Js, 6s ]
djigga checks.
DLizzle bets [$28].
djigga calls [$28].
** Dealing Turn ** [ 6d ]
djigga checks.
DLizzle checks.
** Dealing River ** [ 9c ]
djigga bets [$52].
DLizzle calls [$52].
** Summary **
djigga shows [ Jc 9s ].
DLizzle mucks.
djigga collected [$192].
