#Game No : 15119568
***** Pacific Hand History for Game 15119568 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:27:33 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $805.5 )
Seat 3: iplay72o ( $423.8 )
Seat 4: jjymiya ( $348.2 )
Seat 5: olsen333 ( $200.4 )
Seat 6: Smedster ( $528 )
Seat 8: chaser26 ( $426.7 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 calls [$4].
Smedster calls [$4].
chaser26 folds.
spunk142 calls [$4].
iplay72o calls [$2].
jjymiya checks.
** Dealing Flop ** [ 5c, 7h, 9s ]
iplay72o checks.
jjymiya checks.
olsen333 bets [$8].
Smedster folds.
spunk142 calls [$8].
iplay72o folds.
jjymiya calls [$8].
** Dealing Turn ** [ Js ]
jjymiya checks.
olsen333 checks.
spunk142 checks.
** Dealing River ** [ 3c ]
jjymiya bets [$4].
olsen333 calls [$4].
spunk142 folds.
** Summary **
jjymiya shows [ Jh 10d ].
olsen333 mucks.
jjymiya collected [$49.4].
