#Game No : 15117802
***** Pacific Hand History for Game 15117802 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:36:52 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: iplay72o ( $399 )
Seat 2: spunk142 ( $803.8 )
Seat 5: mkdman ( $567.5 )
Seat 8: chaser26 ( $392 )
Seat 9: DLizzle ( $475.6 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 calls [$2].
mkdman checks.
** Dealing Flop ** [ 3c, 10c, As ]
spunk142 bets [$4].
mkdman folds.
** Summary **
spunk142 collected [$11.6].
