#Game No : 15123368
***** Pacific Hand History for Game 15123368 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:05:00 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: gazza325 ( $380.6 )
Seat 4: theison2 ( $106.7 )
Seat 5: AndMor ( $498.25 )
Seat 6: jentao13 ( $394 )
Seat 8: chaser26 ( $621.05 )
jentao13 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
theison2 raises [$16].
AndMor folds.
jentao13 folds.
chaser26 calls [$12].
** Dealing Flop ** [ 7c, 8s, 3h ]
chaser26 checks.
theison2 bets [$24].
chaser26 folds.
** Summary **
theison2 collected [$56.3].
