#Game No : 15116607
***** Pacific Hand History for Game 15116607 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:05:09 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: iplay72o ( $278 )
Seat 2: spunk142 ( $453 )
Seat 5: mkdman ( $406.3 )
Seat 6: ksm21886 ( $119 )
Seat 8: chaser26 ( $361.2 )
Seat 9: DLizzle ( $400.1 )
ksm21886 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle raises [$16].
iplay72o folds.
spunk142 calls [$16].
mkdman calls [$16].
ksm21886 folds.
chaser26 folds.
** Dealing Flop ** [ 8h, Ah, Qs ]
DLizzle checks.
spunk142 bets [$20].
mkdman calls [$20].
DLizzle folds.
** Dealing Turn ** [ 2s ]
spunk142 bets [$40].
mkdman calls [$40].
** Dealing River ** [ 4h ]
spunk142 bets [$36].
mkdman raises [$100].
spunk142 calls [$64].
** Summary **
mkdman shows [ Qh Kh ].
spunk142 mucks.
mkdman collected [$370].
