#Game No : 15122995
***** Pacific Hand History for Game 15122995 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:57:08 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: spunk142 ( $928.2 )
Seat 3: gazza325 ( $404 )
Seat 5: AndMor ( $447.45 )
Seat 8: chaser26 ( $623.55 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
AndMor raises [$14].
chaser26 folds.
spunk142 calls [$10].
** Dealing Flop ** [ 4d, Qd, 4c ]
spunk142 checks.
AndMor bets [$22].
spunk142 folds.
** Summary **
AndMor collected [$50.5].
