#Game No : 15127284
***** Pacific Hand History for Game 15127284 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:23:07 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: holly71 ( $101 )
Seat 2: dezza666 ( $436.8 )
Seat 5: LAGTARD ( $400.2 )
Seat 6: jentao13 ( $215.4 )
Seat 7: OBigO ( $405.5 )
Seat 9: Smedster ( $226.75 )
jentao13 posts small blind [$2].
OBigO posts big blind [$4].
** Dealing down cards **
Smedster folds.
holly71 calls [$4].
dezza666 raises [$12].
LAGTARD folds.
jentao13 folds.
OBigO folds.
holly71 calls [$8].
** Dealing Flop ** [ 4d, Jh, 5d ]
holly71 checks.
dezza666 bets [$16].
holly71 folds.
** Summary **
dezza666 collected [$44.5].
