#Game No : 15118370
***** Pacific Hand History for Game 15118370 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:52:01 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: spunk142 ( $676.4 )
Seat 6: Smedster ( $407.7 )
Seat 8: chaser26 ( $403.6 )
Seat 9: DLizzle ( $466.2 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
spunk142 calls [$4].
Smedster folds.
chaser26 raises [$16].
spunk142 folds.
** Summary **
chaser26 collected [$26].
