#Game No : 15124913
***** Pacific Hand History for Game 15124913 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:36:25 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: theison2 ( $190.3 )
Seat 5: AndMor ( $425.7 )
Seat 6: jentao13 ( $489.1 )
Seat 9: Smedster ( $470.6 )
Smedster posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 folds.
Smedster calls [$2].
theison2 checks.
** Dealing Flop ** [ 7d, 5h, 2s ]
Smedster bets [$5].
theison2 folds.
** Summary **
Smedster collected [$12.6].
