#Game No : 15120975
***** Pacific Hand History for Game 15120975 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:08:25 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $749.3 )
Seat 3: iplay72o ( $566.6 )
Seat 5: AndMor ( $441.8 )
Seat 6: Smedster ( $535.7 )
Seat 8: chaser26 ( $456 )
iplay72o posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster raises [$12].
chaser26 folds.
spunk142 folds.
iplay72o folds.
AndMor folds.
** Summary **
Smedster collected [$18].
