#Game No : 15127440
***** Pacific Hand History for Game 15127440 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:25:29 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: holly71 ( $118.3 )
Seat 2: dezza666 ( $437.3 )
Seat 5: LAGTARD ( $398 )
Seat 9: Smedster ( $226.75 )
Smedster posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD folds.
Smedster folds.
** Summary **
holly71 collected [$6].
