#Game No : 15118170
***** Pacific Hand History for Game 15118170 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:46:23 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: spunk142 ( $829.2 )
Seat 6: Smedster ( $255.7 )
Seat 8: chaser26 ( $421.7 )
Seat 9: DLizzle ( $469.2 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
spunk142 raises [$8].
Smedster folds.
chaser26 folds.
DLizzle calls [$4].
** Dealing Flop ** [ 9h, Jh, 8d ]
DLizzle checks.
spunk142 bets [$16].
DLizzle folds.
** Summary **
spunk142 collected [$33.1].
