#Game No : 15118079
***** Pacific Hand History for Game 15118079 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:43:55 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $799.8 )
Seat 5: mkdman ( $541.5 )
Seat 6: Smedster ( $263.7 )
Seat 8: chaser26 ( $429.7 )
Seat 9: DLizzle ( $473.2 )
DLizzle posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
Smedster folds.
chaser26 folds.
DLizzle calls [$2].
spunk142 checks.
** Dealing Flop ** [ 3d, 6c, 4h ]
DLizzle checks.
spunk142 bets [$4].
mkdman calls [$4].
DLizzle folds.
** Dealing Turn ** [ 3s ]
spunk142 bets [$4].
mkdman folds.
** Summary **
spunk142 collected [$23].
