#Game No : 15125313
***** Pacific Hand History for Game 15125313 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:44:24 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: vivadixi ( $379.4 )
Seat 3: 14ALONSO ( $232.7 )
Seat 5: LAGTARD ( $358 )
Seat 6: jentao13 ( $194 )
Seat 7: TWnike ( $710.2 )
Seat 9: Smedster ( $332.2 )
Smedster posts small blind [$2].
vivadixi posts big blind [$4].
** Dealing down cards **
14ALONSO folds.
LAGTARD folds.
jentao13 folds.
TWnike calls [$4].
Smedster calls [$2].
vivadixi checks.
** Dealing Flop ** [ 9c, 7d, Qs ]
Smedster checks.
vivadixi checks.
TWnike checks.
** Dealing Turn ** [ 10d ]
Smedster checks.
vivadixi checks.
TWnike bets [$8].
Smedster folds.
vivadixi folds.
** Summary **
TWnike collected [$19.4].
