#Game No : 15120711
***** Pacific Hand History for Game 15120711 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:00:40 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $804.9 )
Seat 3: iplay72o ( $538.6 )
Seat 4: jjymiya ( $401.1 )
Seat 5: AndMor ( $427.8 )
Seat 6: Smedster ( $522.4 )
Seat 8: chaser26 ( $434.5 )
jjymiya posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 raises [$8].
spunk142 calls [$8].
iplay72o folds.
jjymiya folds.
AndMor folds.
** Dealing Flop ** [ Kd, 7h, 8d ]
chaser26 checks.
spunk142 checks.
** Dealing Turn ** [ Kh ]
chaser26 checks.
spunk142 checks.
** Dealing River ** [ 6h ]
chaser26 checks.
spunk142 checks.
** Summary **
chaser26 shows [ Ac 10c ].
spunk142 shows [ Ad Qs ].
spunk142 collected [$20.9].
