#Game No : 15126120
***** Pacific Hand History for Game 15126120 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:00:51 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: dezza666 ( $400 )
Seat 4: OBigO ( $386 )
Seat 5: LAGTARD ( $400.05 )
Seat 6: jentao13 ( $245.7 )
Seat 9: Smedster ( $303.45 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
dezza666 posts big blind [$4].
** Dealing down cards **
Smedster folds.
dezza666 checks.
OBigO folds.
LAGTARD folds.
jentao13 checks.
** Dealing Flop ** [ Kc, 6s, Qh ]
jentao13 checks.
dezza666 bets [$8].
jentao13 folds.
** Summary **
dezza666 collected [$17.5].
