#Game No : 15128484
***** Pacific Hand History for Game 15128484 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:45:17 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: drop77 ( $403.9 )
Seat 3: jahD ( $183 )
Seat 5: LAGTARD ( $407 )
Seat 6: jentao13 ( $184.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $271.75 )
Smedster posts small blind [$2].
drop77 posts big blind [$4].
** Dealing down cards **
jahD calls [$4].
LAGTARD folds.
jentao13 raises [$12].
AndMor folds.
Smedster folds.
drop77 raises [$300].
jahD folds.
jentao13 folds.
** Summary **
drop77 collected [$322].
