#Game No : 15117129
***** Pacific Hand History for Game 15117129 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:19:52 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: iplay72o ( $431 )
Seat 2: spunk142 ( $470 )
Seat 5: mkdman ( $491.6 )
Seat 8: chaser26 ( $308 )
Seat 9: DLizzle ( $372 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman folds.
chaser26 calls [$4].
DLizzle calls [$2].
iplay72o checks.
** Dealing Flop ** [ 9s, 6h, 10h ]
DLizzle checks.
iplay72o checks.
spunk142 bets [$8].
chaser26 folds.
DLizzle calls [$8].
iplay72o folds.
** Dealing Turn ** [ Jc ]
DLizzle checks.
spunk142 checks.
** Dealing River ** [ 5c ]
DLizzle bets [$32].
spunk142 calls [$32].
** Summary **
DLizzle shows [ Jh 7c ].
spunk142 shows [ 6s 5d ].
spunk142 collected [$92].
