#Game No : 15123425
***** Pacific Hand History for Game 15123425 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:06:17 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: gazza325 ( $388 )
Seat 4: theison2 ( $123 )
Seat 5: AndMor ( $498.25 )
Seat 6: jentao13 ( $392 )
Seat 8: chaser26 ( $615.85 )
gazza325 posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 folds.
chaser26 calls [$4].
gazza325 folds.
theison2 checks.
** Dealing Flop ** [ 2s, Kh, 4d ]
theison2 checks.
chaser26 checks.
** Dealing Turn ** [ 8h ]
theison2 checks.
chaser26 checks.
** Dealing River ** [ Jh ]
theison2 checks.
chaser26 checks.
** Summary **
theison2 shows [ 5s 7s ].
chaser26 shows [ 10d Qs ].
chaser26 collected [$9.5].
