#Game No : 15124886
***** Pacific Hand History for Game 15124886 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:36:05 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: theison2 ( $168.1 )
Seat 5: AndMor ( $425.7 )
Seat 6: jentao13 ( $501.1 )
Seat 9: Smedster ( $482.6 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
theison2 calls [$4].
AndMor folds.
jentao13 raises [$10].
Smedster calls [$8].
theison2 calls [$8].
** Dealing Flop ** [ 3c, Ac, 6h ]
jentao13 checks.
Smedster checks.
theison2 bets [$12].
jentao13 folds.
Smedster folds.
** Summary **
theison2 collected [$46.2].
