#Game No : 15123649
***** Pacific Hand History for Game 15123649 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:10:56 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: gazza325 ( $445.2 )
Seat 4: theison2 ( $105 )
Seat 5: AndMor ( $456.75 )
Seat 6: jentao13 ( $401.4 )
Seat 8: chaser26 ( $597.85 )
gazza325 posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 folds.
chaser26 folds.
gazza325 folds.
** Summary **
theison2 collected [$6].
