#Game No : 15125640
***** Pacific Hand History for Game 15125640 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:51:48 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $353.1 )
Seat 4: lazyboy8 ( $56.8 )
Seat 5: LAGTARD ( $406 )
Seat 6: jentao13 ( $200.1 )
Seat 7: TWnike ( $617.7 )
Seat 9: Smedster ( $291.1 )
lazyboy8 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
TWnike calls [$4].
Smedster calls [$4].
14ALONSO calls [$4].
lazyboy8 raises [$14].
LAGTARD folds.
TWnike calls [$12].
Smedster folds.
14ALONSO folds.
** Dealing Flop ** [ 2h, 6c, 2c ]
lazyboy8 bets [$12].
TWnike calls [$12].
** Dealing Turn ** [ 2s ]
lazyboy8 bets [$28.8].
TWnike folds.
** Summary **
lazyboy8 collected [$93.4].
