#Game No : 15115487
***** Pacific Hand History for Game 15115487 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:36:08 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $108.4 )
Seat 3: judge10 ( $695 )
Seat 4: meggaen ( $289.4 )
Seat 5: bookila ( $113.5 )
Seat 7: jnorth1 ( $356.5 )
Seat 8: chaser26 ( $394.7 )
judge10 posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
bookila calls [$4].
jnorth1 raises [$16].
chaser26 folds.
spunk142 calls [$16].
judge10 calls [$14].
meggaen folds.
bookila calls [$12].
** Dealing Flop ** [ 6c, 8c, Kh ]
judge10 checks.
bookila checks.
jnorth1 checks.
spunk142 checks.
** Dealing Turn ** [ 6s ]
judge10 checks.
bookila checks.
jnorth1 bets [$20].
spunk142 folds.
judge10 folds.
bookila folds.
** Summary **
jnorth1 collected [$84.6].
