#Game No : 15120597
***** Pacific Hand History for Game 15120597 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:57:02 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $859.9 )
Seat 3: iplay72o ( $526.2 )
Seat 4: jjymiya ( $419.1 )
Seat 5: AndMor ( $396 )
Seat 6: Smedster ( $516.8 )
Seat 8: chaser26 ( $412.8 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o folds.
jjymiya calls [$4].
AndMor folds.
Smedster checks.
** Dealing Flop ** [ 5s, 7c, 9h ]
Smedster checks.
chaser26 bets [$8].
spunk142 calls [$8].
jjymiya folds.
Smedster folds.
** Dealing Turn ** [ 3h ]
chaser26 bets [$32].
spunk142 folds.
** Summary **
chaser26 collected [$64.3].
