#Game No : 15122548
***** Pacific Hand History for Game 15122548 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:47:15 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $877.2 )
Seat 3: gazza325 ( $405 )
Seat 5: AndMor ( $474.45 )
Seat 7: LAGTARD ( $404 )
Seat 8: chaser26 ( $400.15 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor folds.
LAGTARD folds.
chaser26 raises [$12].
spunk142 calls [$10].
gazza325 folds.
** Dealing Flop ** [ 10s, Jd, Kc ]
spunk142 bets [$16].
chaser26 calls [$16].
** Dealing Turn ** [ 6h ]
spunk142 bets [$24].
chaser26 calls [$24].
** Dealing River ** [ 8c ]
spunk142 checks.
chaser26 checks.
** Summary **
spunk142 shows [ Kd 10d ].
chaser26 mucks.
spunk142 collected [$104].
