#Game No : 15119137
***** Pacific Hand History for Game 15119137 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:15:08 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $746.1 )
Seat 3: iplay72o ( $428 )
Seat 5: olsen333 ( $392 )
Seat 6: Smedster ( $405.1 )
Seat 8: chaser26 ( $450.4 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
olsen333 calls [$4].
Smedster folds.
chaser26 calls [$4].
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ 9s, Ks, Qh ]
spunk142 checks.
iplay72o bets [$11].
olsen333 raises [$22].
chaser26 folds.
spunk142 folds.
iplay72o calls [$11].
** Dealing Turn ** [ Ac ]
iplay72o checks.
olsen333 bets [$12].
iplay72o calls [$12].
** Dealing River ** [ 2c ]
iplay72o checks.
olsen333 checks.
** Summary **
iplay72o shows [ Kc Js ].
olsen333 mucks.
iplay72o collected [$80].
