#Game No : 15115542
***** Pacific Hand History for Game 15115542 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:37:19 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $92.4 )
Seat 3: judge10 ( $703.1 )
Seat 4: meggaen ( $283.4 )
Seat 5: bookila ( $85.5 )
Seat 7: jnorth1 ( $393.1 )
Seat 8: chaser26 ( $394.7 )
bookila posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
judge10 calls [$4].
meggaen folds.
bookila folds.
jnorth1 checks.
** Dealing Flop ** [ 10d, Js, 5h ]
jnorth1 checks.
spunk142 checks.
judge10 checks.
** Dealing Turn ** [ 4h ]
jnorth1 bets [$16].
spunk142 folds.
judge10 folds.
** Summary **
jnorth1 collected [$29.3].
