#Game No : 15127032
***** Pacific Hand History for Game 15127032 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:18:37 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: holly71 ( $102.8 )
Seat 2: dezza666 ( $430.8 )
Seat 5: LAGTARD ( $412.2 )
Seat 6: jentao13 ( $209.3 )
Seat 7: OBigO ( $403.5 )
Seat 9: Smedster ( $234.75 )
Smedster posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD folds.
jentao13 raises [$12].
OBigO folds.
Smedster folds.
holly71 calls [$8].
** Dealing Flop ** [ Qs, Jc, 6h ]
holly71 checks.
jentao13 bets [$18].
holly71 folds.
** Summary **
jentao13 collected [$42.7].
