#Game No : 15117081
***** Pacific Hand History for Game 15117081 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:18:52 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: iplay72o ( $314 )
Seat 2: spunk142 ( $474 )
Seat 5: mkdman ( $586.6 )
Seat 8: chaser26 ( $310 )
Seat 9: DLizzle ( $392 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
iplay72o calls [$4].
spunk142 calls [$4].
mkdman raises [$20].
chaser26 folds.
DLizzle calls [$16].
iplay72o calls [$16].
spunk142 folds.
** Dealing Flop ** [ Qd, 3d, Ac ]
DLizzle checks.
iplay72o checks.
mkdman checks.
** Dealing Turn ** [ 8s ]
DLizzle checks.
iplay72o checks.
mkdman bets [$33].
DLizzle folds.
iplay72o raises [$75].
mkdman calls [$42].
** Dealing River ** [ 7c ]
iplay72o bets [$120].
mkdman folds.
** Summary **
iplay72o collected [$332].
