#Game No : 15125970
***** Pacific Hand History for Game 15125970 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:57:39 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $393.5 )
Seat 4: OBigO ( $400 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $251.7 )
Seat 9: Smedster ( $286.5 )
OBigO posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 raises [$12].
Smedster folds.
14ALONSO folds.
OBigO folds.
LAGTARD folds.
** Summary **
jentao13 collected [$18].
