#Game No : 15122715
***** Pacific Hand History for Game 15122715 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:50:50 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $982.2 )
Seat 3: gazza325 ( $406 )
Seat 5: AndMor ( $468.45 )
Seat 7: LAGTARD ( $396 )
Seat 8: chaser26 ( $376.25 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor folds.
LAGTARD folds.
chaser26 folds.
spunk142 calls [$2].
gazza325 checks.
** Dealing Flop ** [ 4d, 6h, Ah ]
spunk142 bets [$4].
gazza325 raises [$12].
spunk142 calls [$8].
** Dealing Turn ** [ 5h ]
spunk142 checks.
gazza325 checks.
** Dealing River ** [ Kc ]
spunk142 bets [$16].
gazza325 folds.
** Summary **
spunk142 collected [$46.4].
