#Game No : 15119248
***** Pacific Hand History for Game 15119248 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:18:08 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $716.1 )
Seat 3: iplay72o ( $469 )
Seat 4: jjymiya ( $250 )
Seat 5: olsen333 ( $343.4 )
Seat 6: Smedster ( $431 )
Seat 8: chaser26 ( $453.1 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 calls [$4].
Smedster folds.
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o calls [$2].
jjymiya checks.
** Dealing Flop ** [ Jd, 10d, 8d ]
iplay72o bets [$4].
jjymiya folds.
olsen333 calls [$4].
chaser26 folds.
spunk142 calls [$4].
** Dealing Turn ** [ 5d ]
iplay72o bets [$12].
olsen333 folds.
spunk142 folds.
** Summary **
iplay72o collected [$42.4].
