#Game No : 15120434
***** Pacific Hand History for Game 15120434 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:51:19 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $777.6 )
Seat 3: iplay72o ( $480.6 )
Seat 4: jjymiya ( $476.1 )
Seat 5: olsen333 ( $43.8 )
Seat 8: chaser26 ( $385 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya folds.
olsen333 folds.
chaser26 folds.
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ 2c, 4h, 3h ]
spunk142 checks.
iplay72o bets [$7].
spunk142 folds.
** Summary **
iplay72o collected [$14.6].
