#Game No : 15115561
***** Pacific Hand History for Game 15115561 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:38:17 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $88.4 )
Seat 3: judge10 ( $699.1 )
Seat 4: meggaen ( $283.4 )
Seat 5: bookila ( $83.5 )
Seat 7: jnorth1 ( $402.4 )
Seat 8: chaser26 ( $394.7 )
jnorth1 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
judge10 raises [$12].
meggaen folds.
bookila folds.
jnorth1 folds.
chaser26 folds.
spunk142 calls [$8].
** Dealing Flop ** [ 5c, 3c, 10d ]
spunk142 checks.
judge10 checks.
** Dealing Turn ** [ 4d ]
spunk142 bets [$8].
judge10 folds.
** Summary **
spunk142 collected [$36.5].
