#Game No : 15115458
***** Pacific Hand History for Game 15115458 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:34:47 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: spunk142 ( $108.4 )
Seat 3: judge10 ( $699 )
Seat 4: meggaen ( $289.4 )
Seat 5: bookila ( $113.5 )
Seat 7: jnorth1 ( $356.5 )
Seat 8: chaser26 ( $391.1 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
judge10 folds.
meggaen folds.
bookila folds.
jnorth1 folds.
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ Ad, 8s, Qh ]
chaser26 bets [$4].
spunk142 folds.
** Summary **
chaser26 collected [$11.6].
