#Game No : 15128087
***** Pacific Hand History for Game 15128087 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:37:35 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: drop77 ( $430.2 )
Seat 3: jahD ( $83.1 )
Seat 5: LAGTARD ( $394 )
Seat 6: jentao13 ( $184.4 )
Seat 7: AndMor ( $436.3 )
Seat 9: Smedster ( $296.75 )
Smedster posts small blind [$2].
drop77 posts big blind [$4].
** Dealing down cards **
jahD calls [$4].
LAGTARD folds.
jentao13 folds.
AndMor folds.
Smedster folds.
drop77 checks.
** Dealing Flop ** [ 8c, 8d, 9h ]
drop77 checks.
jahD bets [$4].
drop77 folds.
** Summary **
jahD collected [$13.5].
