#Game No : 15126918
***** Pacific Hand History for Game 15126918 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:16:21 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: holly71 ( $41.5 )
Seat 1: axel21 ( $475.2 )
Seat 2: dezza666 ( $434.8 )
Seat 5: LAGTARD ( $420.2 )
Seat 9: Smedster ( $247.75 )
Smedster posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
axel21 folds.
dezza666 folds.
LAGTARD folds.
Smedster folds.
** Summary **
holly71 collected [$6].
