#Game No : 15127585
***** Pacific Hand History for Game 15127585 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:28:48 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: jahD ( $100 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $201 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $313.75 )
Smedster posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
LAGTARD calls [$4].
jentao13 folds.
AndMor folds.
Smedster calls [$2].
jahD checks.
** Dealing Flop ** [ 2h, 2c, Qd ]
Smedster checks.
jahD checks.
LAGTARD checks.
** Dealing Turn ** [ Kc ]
Smedster bets [$4].
jahD calls [$4].
LAGTARD folds.
** Dealing River ** [ 3d ]
Smedster bets [$12].
jahD folds.
** Summary **
Smedster collected [$31].
