#Game No : 15120344
***** Pacific Hand History for Game 15120344 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:48:55 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $764.3 )
Seat 3: iplay72o ( $490.6 )
Seat 4: jjymiya ( $484.1 )
Seat 5: olsen333 ( $37.8 )
Seat 6: Smedster ( $530.8 )
Seat 8: chaser26 ( $376.3 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya folds.
olsen333 folds.
Smedster raises [$14].
chaser26 folds.
spunk142 calls [$12].
iplay72o folds.
** Dealing Flop ** [ Qh, As, 6c ]
spunk142 checks.
Smedster checks.
** Dealing Turn ** [ 3d ]
spunk142 bets [$12].
Smedster folds.
** Summary **
spunk142 collected [$42.4].
