#Game No : 15118886
***** Pacific Hand History for Game 15118886 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:07:23 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $862.5 )
Seat 3: iplay72o ( $379.2 )
Seat 4: djigga ( $277.2 )
Seat 6: Smedster ( $439.9 )
Seat 8: chaser26 ( $396 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o calls [$4].
djigga folds.
Smedster calls [$4].
chaser26 calls [$2].
spunk142 raises [$4].
iplay72o calls [$4].
Smedster calls [$4].
chaser26 folds.
** Dealing Flop ** [ 3c, 9d, 2c ]
spunk142 bets [$12].
iplay72o raises [$30].
Smedster folds.
spunk142 folds.
** Summary **
iplay72o collected [$67.4].
