#Game No : 15126066
***** Pacific Hand History for Game 15126066 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:59:36 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: OBigO ( $392 )
Seat 5: LAGTARD ( $400.6 )
Seat 6: jentao13 ( $247.7 )
Seat 9: Smedster ( $298 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
OBigO folds.
LAGTARD folds.
jentao13 folds.
** Summary **
Smedster collected [$6].
