#Game No : 15126222
***** Pacific Hand History for Game 15126222 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:03:24 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: dezza666 ( $399.5 )
Seat 4: OBigO ( $424.8 )
Seat 5: LAGTARD ( $404.75 )
Seat 6: jentao13 ( $235.7 )
Seat 7: ksbvchen ( $66.56 )
Seat 9: Smedster ( $280.95 )
jentao13 posts small blind [$2].
ksbvchen posts big blind [$4].
** Dealing down cards **
Smedster raises [$12].
dezza666 folds.
OBigO folds.
LAGTARD raises [$28].
jentao13 folds.
ksbvchen raises [$62.56].
Smedster folds.
LAGTARD calls [$38.56].
** Dealing Flop ** [ Qh, As, 4h ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ Kd ]
** Summary **
LAGTARD shows [ 10h 10c ].
ksbvchen shows [ Ah 7h ].
LAGTARD shows [ 10h 10c ].
ksbvchen shows [ Ah 7h ].
ksbvchen collected [$143.12].
