#Game No : 15125067
***** Pacific Hand History for Game 15125067 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:39:57 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: vivadixi ( $401.4 )
Seat 3: 14ALONSO ( $206.5 )
Seat 5: LAGTARD ( $400 )
Seat 7: TWnike ( $626.3 )
Seat 9: Smedster ( $384.2 )
14ALONSO posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
TWnike calls [$4].
Smedster folds.
vivadixi calls [$4].
14ALONSO raises [$14].
LAGTARD folds.
TWnike calls [$12].
vivadixi calls [$12].
** Dealing Flop ** [ 9h, 4c, 9c ]
14ALONSO checks.
TWnike checks.
vivadixi checks.
** Dealing Turn ** [ 3d ]
14ALONSO checks.
TWnike checks.
vivadixi checks.
** Dealing River ** [ 8s ]
14ALONSO checks.
TWnike checks.
vivadixi checks.
** Summary **
14ALONSO shows [ Ad Qc ].
TWnike shows [ 4h Ah ].
vivadixi mucks.
TWnike collected [$49.4].
