#Game No : 15127829
***** Pacific Hand History for Game 15127829 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:32:56 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: drop77 ( $396.6 )
Seat 3: jahD ( $100 )
Seat 5: LAGTARD ( $414 )
Seat 6: jentao13 ( $198.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $310.75 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
jahD posts big blind [$4].
** Dealing down cards **
drop77 folds.
jahD checks.
LAGTARD folds.
jentao13 folds.
AndMor calls [$2].
Smedster checks.
** Dealing Flop ** [ Ac, 7d, 10d ]
AndMor bets [$10].
Smedster folds.
jahD folds.
** Summary **
AndMor collected [$21.4].
