#Game No : 15115659
***** Pacific Hand History for Game 15115659 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:40:47 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $188.4 )
Seat 3: judge10 ( $671.1 )
Seat 4: meggaen ( $275.4 )
Seat 7: jnorth1 ( $400.4 )
Seat 8: chaser26 ( $408.7 )
judge10 posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
chaser26 calls [$4].
spunk142 raises [$8].
judge10 calls [$6].
meggaen folds.
chaser26 calls [$4].
** Dealing Flop ** [ As, 7h, 10s ]
judge10 checks.
chaser26 checks.
spunk142 checks.
** Dealing Turn ** [ 8c ]
judge10 checks.
chaser26 bets [$4].
spunk142 calls [$4].
judge10 calls [$4].
** Dealing River ** [ 7c ]
judge10 checks.
chaser26 bets [$8].
spunk142 folds.
judge10 folds.
** Summary **
chaser26 collected [$46].
