#Game No : 15120667
***** Pacific Hand History for Game 15120667 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:59:01 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $822.9 )
Seat 3: iplay72o ( $544.6 )
Seat 4: jjymiya ( $415.1 )
Seat 5: AndMor ( $400 )
Seat 6: Smedster ( $522.4 )
Seat 8: chaser26 ( $427.1 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya folds.
AndMor folds.
Smedster folds.
chaser26 calls [$4].
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ 7d, Js, 6s ]
spunk142 checks.
iplay72o checks.
chaser26 bets [$4].
spunk142 folds.
iplay72o folds.
** Summary **
chaser26 collected [$15.4].
