#Game No : 15127912
***** Pacific Hand History for Game 15127912 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:34:44 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: drop77 ( $443.1 )
Seat 3: jahD ( $76 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $190.4 )
Seat 7: AndMor ( $407.4 )
Seat 9: Smedster ( $304.75 )
drop77 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
AndMor folds.
Smedster folds.
drop77 calls [$2].
jahD checks.
** Dealing Flop ** [ Qh, 2h, 3s ]
drop77 checks.
jahD checks.
** Dealing Turn ** [ 9h ]
drop77 checks.
jahD checks.
** Dealing River ** [ Kh ]
drop77 checks.
jahD checks.
** Summary **
drop77 shows [ As 8d ].
jahD shows [ 10d 2s ].
jahD collected [$7.6].
