#Game No : 15125200
***** Pacific Hand History for Game 15125200 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:42:26 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: vivadixi ( $379.4 )
Seat 3: 14ALONSO ( $228.7 )
Seat 5: LAGTARD ( $394 )
Seat 7: TWnike ( $653.7 )
Seat 9: Smedster ( $357.2 )
14ALONSO posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
TWnike raises [$12].
Smedster folds.
vivadixi folds.
14ALONSO folds.
LAGTARD calls [$8].
** Dealing Flop ** [ 3d, 6d, Jd ]
LAGTARD checks.
TWnike bets [$28].
LAGTARD calls [$28].
** Dealing Turn ** [ 8c ]
LAGTARD checks.
TWnike checks.
** Dealing River ** [ 5d ]
LAGTARD checks.
TWnike checks.
** Summary **
LAGTARD shows [ Qh Jc ].
TWnike shows [ As 10d ].
TWnike collected [$78].
