#Game No : 15116762
***** Pacific Hand History for Game 15116762 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:09:04 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: iplay72o ( $292.7 )
Seat 2: spunk142 ( $329 )
Seat 5: mkdman ( $600.3 )
Seat 6: ksm21886 ( $111 )
Seat 8: chaser26 ( $355.2 )
Seat 9: DLizzle ( $320.1 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
iplay72o folds.
spunk142 calls [$4].
mkdman calls [$4].
ksm21886 folds.
chaser26 raises [$18].
DLizzle folds.
spunk142 folds.
mkdman folds.
** Summary **
chaser26 collected [$32].
