#Game No : 15124940
***** Pacific Hand History for Game 15124940 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:36:55 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: 14ALONSO ( $167 )
Seat 4: theison2 ( $184.3 )
Seat 6: jentao13 ( $491.1 )
Seat 9: Smedster ( $474.2 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
14ALONSO posts big blind [$4].
** Dealing down cards **
14ALONSO checks.
theison2 folds.
jentao13 folds.
Smedster checks.
** Dealing Flop ** [ Jc, Qs, Ah ]
Smedster checks.
14ALONSO bets [$4].
Smedster folds.
** Summary **
14ALONSO collected [$13.5].
