#Game No : 15125556
***** Pacific Hand History for Game 15125556 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:49:32 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $340.7 )
Seat 4: lazyboy8 ( $60.8 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $204.1 )
Seat 7: TWnike ( $623.7 )
Seat 9: Smedster ( $297.7 )
jentao13 posts small blind [$2].
TWnike posts big blind [$4].
** Dealing down cards **
Smedster calls [$4].
14ALONSO folds.
lazyboy8 folds.
LAGTARD folds.
jentao13 calls [$2].
TWnike checks.
** Dealing Flop ** [ 5h, 5d, 7c ]
jentao13 checks.
TWnike checks.
Smedster bets [$5].
jentao13 folds.
TWnike folds.
** Summary **
Smedster collected [$16.4].
