#Game No : 15117819
***** Pacific Hand History for Game 15117819 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:37:53 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: iplay72o ( $399 )
Seat 2: spunk142 ( $807.4 )
Seat 5: mkdman ( $563.5 )
Seat 6: Smedster ( $250 )
Seat 8: chaser26 ( $392 )
Seat 9: DLizzle ( $475.6 )
mkdman posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
iplay72o calls [$4].
spunk142 calls [$4].
mkdman calls [$2].
Smedster checks.
** Dealing Flop ** [ 2h, 10c, 4s ]
mkdman checks.
Smedster checks.
iplay72o bets [$7].
spunk142 calls [$7].
mkdman folds.
Smedster folds.
** Dealing Turn ** [ 7c ]
iplay72o checks.
spunk142 checks.
** Dealing River ** [ Kc ]
iplay72o checks.
spunk142 bets [$20].
iplay72o calls [$20].
** Summary **
spunk142 shows [ Kh 10s ].
iplay72o mucks.
spunk142 collected [$66.5].
