#Game No : 15118733
***** Pacific Hand History for Game 15118733 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:02:20 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $859.9 )
Seat 3: iplay72o ( $389 )
Seat 4: djigga ( $243 )
Seat 6: Smedster ( $427.9 )
Seat 8: chaser26 ( $398 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
djigga raises [$12].
Smedster calls [$12].
chaser26 folds.
spunk142 calls [$10].
iplay72o calls [$8].
** Dealing Flop ** [ 7s, Qh, 4c ]
spunk142 checks.
iplay72o checks.
djigga bets [$16].
Smedster folds.
spunk142 folds.
iplay72o folds.
** Summary **
djigga collected [$61.6].
