#Game No : 15116699
***** Pacific Hand History for Game 15116699 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:06:53 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: iplay72o ( $292.7 )
Seat 2: spunk142 ( $271 )
Seat 5: mkdman ( $600.3 )
Seat 6: ksm21886 ( $117 )
Seat 8: chaser26 ( $353.2 )
Seat 9: DLizzle ( $378.1 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
ksm21886 folds.
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 folds.
** Summary **
mkdman collected [$6].
