#Game No : 15119053
***** Pacific Hand History for Game 15119053 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:12:44 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $769.1 )
Seat 3: iplay72o ( $410.6 )
Seat 4: djigga ( $271.2 )
Seat 5: olsen333 ( $396 )
Seat 6: Smedster ( $439.4 )
Seat 8: chaser26 ( $458.4 )
iplay72o posts small blind [$2].
djigga posts big blind [$4].
** Dealing down cards **
olsen333 folds.
Smedster calls [$4].
chaser26 folds.
spunk142 calls [$4].
iplay72o calls [$2].
djigga raises [$12].
Smedster calls [$12].
spunk142 folds.
iplay72o folds.
** Dealing Flop ** [ 5h, Kc, 6d ]
djigga bets [$8].
Smedster calls [$8].
** Dealing Turn ** [ 8c ]
djigga bets [$20].
Smedster calls [$20].
** Dealing River ** [ Jc ]
djigga checks.
Smedster checks.
** Summary **
djigga shows [ 10c Kh ].
Smedster mucks.
djigga collected [$92].
