#Game No : 15126321
***** Pacific Hand History for Game 15126321 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:05:08 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: dezza666 ( $385.5 )
Seat 5: LAGTARD ( $351 )
Seat 6: jentao13 ( $233.7 )
Seat 7: ksbvchen ( $141.12 )
Seat 9: Smedster ( $328.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
ksbvchen folds.
Smedster folds.
dezza666 raises [$8].
LAGTARD folds.
jentao13 folds.
** Summary **
dezza666 collected [$14].
