#Game No : 15125232
***** Pacific Hand History for Game 15125232 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:42:39 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: vivadixi ( $379.4 )
Seat 3: 14ALONSO ( $226.7 )
Seat 5: LAGTARD ( $354 )
Seat 6: jentao13 ( $200 )
Seat 7: TWnike ( $691.7 )
Seat 9: Smedster ( $357.2 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
TWnike folds.
Smedster folds.
vivadixi folds.
14ALONSO folds.
LAGTARD raises [$6].
jentao13 folds.
** Summary **
LAGTARD collected [$12].
