#Game No : 15125369
***** Pacific Hand History for Game 15125369 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:45:13 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $228.7 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $214.1 )
Seat 7: TWnike ( $717.6 )
Seat 9: Smedster ( $328.2 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
TWnike folds.
Smedster folds.
14ALONSO folds.
LAGTARD raises [$6].
jentao13 folds.
** Summary **
LAGTARD collected [$12].
