#Game No : 15125590
***** Pacific Hand History for Game 15125590 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:50:19 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $340.7 )
Seat 4: lazyboy8 ( $60.8 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $200.1 )
Seat 7: TWnike ( $617.7 )
Seat 9: Smedster ( $307.1 )
Smedster posts small blind [$2].
14ALONSO posts big blind [$4].
** Dealing down cards **
lazyboy8 folds.
LAGTARD folds.
jentao13 folds.
TWnike folds.
Smedster raises [$6].
14ALONSO calls [$4].
** Dealing Flop ** [ 10c, 8d, 5d ]
Smedster checks.
14ALONSO checks.
** Dealing Turn ** [ Jd ]
Smedster bets [$8].
14ALONSO calls [$8].
** Dealing River ** [ 8h ]
Smedster checks.
14ALONSO bets [$20].
Smedster folds.
** Summary **
14ALONSO collected [$50.4].
