#Game No : 15118385
***** Pacific Hand History for Game 15118385 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:53:15 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: spunk142 ( $672.4 )
Seat 6: Smedster ( $405.7 )
Seat 8: chaser26 ( $409.6 )
Seat 9: DLizzle ( $466.2 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
spunk142 folds.
Smedster folds.
chaser26 raises [$6].
DLizzle calls [$4].
** Dealing Flop ** [ 6d, 3d, 5s ]
chaser26 checks.
DLizzle checks.
** Dealing Turn ** [ Ks ]
chaser26 checks.
DLizzle checks.
** Dealing River ** [ 2h ]
chaser26 checks.
DLizzle checks.
** Summary **
chaser26 shows [ 8c Jc ].
DLizzle shows [ 8d Ah ].
DLizzle collected [$15.2].
