#Game No : 15118019
***** Pacific Hand History for Game 15118019 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:42:35 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $817.8 )
Seat 5: mkdman ( $541.5 )
Seat 6: Smedster ( $236 )
Seat 8: chaser26 ( $438.2 )
Seat 9: DLizzle ( $477.2 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
spunk142 calls [$4].
mkdman folds.
Smedster folds.
chaser26 checks.
** Dealing Flop ** [ As, 7h, 10h ]
chaser26 checks.
spunk142 checks.
** Dealing Turn ** [ Qs ]
chaser26 checks.
spunk142 checks.
** Dealing River ** [ Ad ]
chaser26 bets [$4].
spunk142 folds.
** Summary **
chaser26 collected [$13.5].
