#Game No : 15123723
***** Pacific Hand History for Game 15123723 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:12:25 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: gazza325 ( $362.8 )
Seat 4: theison2 ( $192 )
Seat 5: AndMor ( $450.75 )
Seat 6: jentao13 ( $397.4 )
Seat 8: chaser26 ( $597.85 )
jentao13 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
theison2 folds.
AndMor folds.
jentao13 folds.
** Summary **
chaser26 collected [$6].
