#Game No : 15122498
***** Pacific Hand History for Game 15122498 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:45:39 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $885.2 )
Seat 3: gazza325 ( $428 )
Seat 5: AndMor ( $435.5 )
Seat 7: LAGTARD ( $406 )
Seat 8: chaser26 ( $409.15 )
Seat 9: Ceasar27 ( $182.5 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
Ceasar27 folds.
spunk142 calls [$4].
gazza325 calls [$4].
AndMor folds.
LAGTARD folds.
chaser26 raises [$12].
spunk142 folds.
gazza325 folds.
** Summary **
chaser26 collected [$26].
