#Game No : 15116320
***** Pacific Hand History for Game 15116320 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:56:14 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: iplay72o ( $300 )
Seat 2: spunk142 ( $539 )
Seat 5: mkdman ( $208.1 )
Seat 6: ksm21886 ( $92 )
Seat 8: chaser26 ( $465.8 )
Seat 9: DLizzle ( $430.1 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman folds.
ksm21886 folds.
chaser26 raises [$12].
DLizzle folds.
iplay72o folds.
spunk142 folds.
** Summary **
chaser26 collected [$22].
