#Game No : 15128386
***** Pacific Hand History for Game 15128386 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:42:57 2006
Table Silver Stallion (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: drop77 ( $379.4 )
Seat 3: jahD ( $177.6 )
Seat 5: LAGTARD ( $415 )
Seat 6: jentao13 ( $190.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $288.75 )
jahD posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
AndMor folds.
Smedster raises [$13].
drop77 raises [$379.4].
jahD folds.
LAGTARD folds.
Smedster folds.
** Summary **
drop77 collected [$398.4].
