#Game No : 15126509
***** Pacific Hand History for Game 15126509 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:08:56 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: holly71 ( $101.4 )
Seat 1: axel21 ( $406 )
Seat 2: dezza666 ( $391.5 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $221.3 )
Seat 9: Smedster ( $316.75 )
holly71 posts small blind [$2].
axel21 posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD folds.
jentao13 folds.
Smedster raises [$13].
holly71 folds.
axel21 raises [$34].
Smedster folds.
** Summary **
axel21 collected [$53].
