#Game No : 15126269
***** Pacific Hand History for Game 15126269 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:04:11 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: dezza666 ( $399.5 )
Seat 5: LAGTARD ( $406 )
Seat 6: jentao13 ( $233.7 )
Seat 7: ksbvchen ( $141.12 )
Seat 9: Smedster ( $264.95 )
Smedster posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
ksbvchen folds.
Smedster raises [$10].
dezza666 calls [$8].
** Dealing Flop ** [ 3h, 10d, 3c ]
Smedster bets [$12].
dezza666 folds.
** Summary **
Smedster collected [$34.8].
