#Game No : 15117682
***** Pacific Hand History for Game 15117682 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:34:20 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: iplay72o ( $405 )
Seat 2: spunk142 ( $660.2 )
Seat 3: chaibat ( $60 )
Seat 5: mkdman ( $493.5 )
Seat 8: chaser26 ( $388.2 )
Seat 9: DLizzle ( $609.6 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
iplay72o folds.
spunk142 calls [$4].
chaibat folds.
mkdman calls [$4].
chaser26 calls [$2].
DLizzle checks.
** Dealing Flop ** [ 9h, 2h, 7d ]
chaser26 checks.
DLizzle checks.
spunk142 bets [$8].
mkdman folds.
chaser26 calls [$8].
DLizzle folds.
** Dealing Turn ** [ 5h ]
chaser26 checks.
spunk142 bets [$8].
chaser26 calls [$8].
** Dealing River ** [ 3c ]
chaser26 checks.
spunk142 checks.
** Summary **
chaser26 shows [ 7s 6s ].
spunk142 shows [ 3h Kh ].
spunk142 collected [$45.6].
