#Game No : 15118857
***** Pacific Hand History for Game 15118857 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:05:57 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $878.5 )
Seat 3: iplay72o ( $379.2 )
Seat 4: djigga ( $252.6 )
Seat 6: Smedster ( $445.9 )
Seat 8: chaser26 ( $400 )
djigga posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
iplay72o folds.
djigga calls [$2].
Smedster checks.
** Dealing Flop ** [ 8d, 6h, 7s ]
djigga checks.
Smedster checks.
spunk142 bets [$8].
djigga calls [$8].
Smedster folds.
** Dealing Turn ** [ 8h ]
djigga checks.
spunk142 checks.
** Dealing River ** [ 7h ]
djigga checks.
spunk142 checks.
** Summary **
djigga shows [ 4s 5c ].
spunk142 mucks.
djigga collected [$26.6].
