#Game No : 15120806
***** Pacific Hand History for Game 15120806 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:03:42 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $785.8 )
Seat 3: iplay72o ( $522.6 )
Seat 4: jjymiya ( $395.1 )
Seat 5: AndMor ( $401.8 )
Seat 6: Smedster ( $549.7 )
Seat 8: chaser26 ( $467.8 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya calls [$4].
AndMor folds.
Smedster folds.
chaser26 folds.
spunk142 folds.
iplay72o checks.
** Dealing Flop ** [ 3c, Kh, 10h ]
iplay72o checks.
jjymiya bets [$4].
iplay72o folds.
** Summary **
jjymiya collected [$13.5].
