#Game No : 15124491
***** Pacific Hand History for Game 15124491 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:28:46 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: theison2 ( $102.5 )
Seat 5: AndMor ( $472.55 )
Seat 6: jentao13 ( $498.9 )
Seat 7: gazza325 ( $392.8 )
Seat 9: Smedster ( $452.9 )
Smedster posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 raises [$12].
gazza325 folds.
Smedster folds.
theison2 calls [$8].
** Dealing Flop ** [ Kc, 3d, Qc ]
theison2 checks.
jentao13 checks.
** Dealing Turn ** [ 9d ]
theison2 checks.
jentao13 bets [$16].
theison2 folds.
** Summary **
jentao13 collected [$40.7].
