#Game No : 15123259
***** Pacific Hand History for Game 15123259 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:03:41 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $935.8 )
Seat 3: gazza325 ( $398.6 )
Seat 4: theison2 ( $123.8 )
Seat 5: AndMor ( $469.95 )
Seat 6: jentao13 ( $398 )
Seat 8: chaser26 ( $600.95 )
gazza325 posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor raises [$14].
jentao13 folds.
chaser26 folds.
spunk142 folds.
gazza325 folds.
theison2 calls [$10].
** Dealing Flop ** [ 9s, As, 6h ]
theison2 checks.
AndMor bets [$22].
theison2 calls [$22].
** Dealing Turn ** [ Qd ]
theison2 checks.
AndMor bets [$48].
theison2 folds.
** Summary **
AndMor collected [$118.3].
