#Game No : 15119805
***** Pacific Hand History for Game 15119805 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:34:03 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $834.8 )
Seat 3: iplay72o ( $421.4 )
Seat 4: jjymiya ( $369.6 )
Seat 5: olsen333 ( $146.4 )
Seat 6: Smedster ( $501.8 )
Seat 8: chaser26 ( $442.9 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o calls [$4].
jjymiya calls [$4].
olsen333 calls [$4].
Smedster folds.
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ 3h, 8h, 9s ]
chaser26 bets [$20].
spunk142 folds.
iplay72o folds.
jjymiya calls [$20].
olsen333 raises [$40].
chaser26 calls [$20].
jjymiya calls [$20].
** Dealing Turn ** [ 10d ]
chaser26 checks.
jjymiya checks.
olsen333 bets [$20].
chaser26 calls [$20].
jjymiya calls [$20].
** Dealing River ** [ 2h ]
chaser26 checks.
jjymiya checks.
olsen333 checks.
** Summary **
chaser26 shows [ 8s 7c ].
jjymiya shows [ 5h Ah ].
olsen333 mucks.
jjymiya collected [$196].
