#Game No : 15128307
***** Pacific Hand History for Game 15128307 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:41:30 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: drop77 ( $474.2 )
Seat 3: jahD ( $90.8 )
Seat 5: LAGTARD ( $415 )
Seat 6: jentao13 ( $184.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $290.75 )
Smedster posts small blind [$2].
drop77 posts big blind [$4].
** Dealing down cards **
jahD folds.
LAGTARD folds.
jentao13 raises [$14].
AndMor folds.
Smedster folds.
drop77 folds.
** Summary **
jentao13 collected [$20].
