#Game No : 15116586
***** Pacific Hand History for Game 15116586 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:04:05 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: iplay72o ( $278 )
Seat 2: spunk142 ( $461 )
Seat 5: mkdman ( $410.3 )
Seat 6: ksm21886 ( $108 )
Seat 8: chaser26 ( $361.2 )
Seat 9: DLizzle ( $400.1 )
mkdman posts small blind [$2].
ksm21886 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 calls [$4].
mkdman calls [$2].
ksm21886 checks.
** Dealing Flop ** [ 7c, 9c, Kd ]
mkdman checks.
ksm21886 bets [$4].
spunk142 calls [$4].
mkdman folds.
** Dealing Turn ** [ 10d ]
ksm21886 bets [$8].
spunk142 folds.
** Summary **
ksm21886 collected [$27].
