#Game No : 15125459
***** Pacific Hand History for Game 15125459 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:47:34 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $276.7 )
Seat 4: lazyboy8 ( $34 )
Seat 5: LAGTARD ( $404 )
Seat 6: jentao13 ( $208.1 )
Seat 7: TWnike ( $687.7 )
Seat 9: Smedster ( $322.2 )
14ALONSO posts small blind [$2].
lazyboy8 posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
TWnike folds.
Smedster calls [$4].
14ALONSO folds.
lazyboy8 checks.
** Dealing Flop ** [ 9c, 6h, Kc ]
lazyboy8 checks.
Smedster bets [$4].
lazyboy8 folds.
** Summary **
Smedster collected [$13.5].
