#Game No : 15117959
***** Pacific Hand History for Game 15117959 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:41:04 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $812.3 )
Seat 5: mkdman ( $547.5 )
Seat 6: Smedster ( $240 )
Seat 8: chaser26 ( $442.2 )
Seat 9: DLizzle ( $469.6 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
spunk142 folds.
mkdman folds.
Smedster folds.
chaser26 calls [$2].
DLizzle checks.
** Dealing Flop ** [ 9h, Qd, 7c ]
chaser26 checks.
DLizzle bets [$8].
chaser26 folds.
** Summary **
DLizzle collected [$15.6].
