#Game No : 15116464
***** Pacific Hand History for Game 15116464 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:00:53 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: iplay72o ( $294 )
Seat 2: spunk142 ( $509 )
Seat 5: mkdman ( $318.3 )
Seat 6: ksm21886 ( $90 )
Seat 8: chaser26 ( $403.8 )
Seat 9: DLizzle ( $412.1 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman calls [$4].
ksm21886 folds.
chaser26 raises [$12].
DLizzle calls [$10].
iplay72o folds.
spunk142 calls [$8].
mkdman calls [$8].
** Dealing Flop ** [ Jc, 4d, As ]
DLizzle checks.
spunk142 checks.
mkdman checks.
chaser26 checks.
** Dealing Turn ** [ 10c ]
DLizzle checks.
spunk142 checks.
mkdman checks.
chaser26 bets [$56].
DLizzle folds.
spunk142 folds.
mkdman folds.
** Summary **
chaser26 collected [$105.4].
