#Game No : 15123108
***** Pacific Hand History for Game 15123108 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:59:59 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $915.7 )
Seat 3: gazza325 ( $398 )
Seat 4: theison2 ( $317.8 )
Seat 5: AndMor ( $457.95 )
Seat 6: jentao13 ( $200 )
Seat 8: chaser26 ( $608.95 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
gazza325 raises [$12].
theison2 folds.
AndMor folds.
jentao13 folds.
spunk142 calls [$8].
** Dealing Flop ** [ Ac, Qc, 5d ]
spunk142 checks.
gazza325 checks.
** Dealing Turn ** [ 3s ]
spunk142 bets [$12].
gazza325 calls [$12].
** Dealing River ** [ Jh ]
spunk142 bets [$12].
gazza325 calls [$12].
** Summary **
spunk142 shows [ Ad 6h ].
gazza325 mucks.
spunk142 collected [$74.1].
