#Game No : 15116714
***** Pacific Hand History for Game 15116714 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:07:11 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: iplay72o ( $292.7 )
Seat 2: spunk142 ( $269 )
Seat 5: mkdman ( $602.3 )
Seat 6: ksm21886 ( $117 )
Seat 8: chaser26 ( $353.2 )
Seat 9: DLizzle ( $378.1 )
mkdman posts small blind [$2].
ksm21886 posts big blind [$4].
** Dealing down cards **
chaser26 raises [$12].
DLizzle folds.
iplay72o folds.
spunk142 folds.
mkdman folds.
ksm21886 folds.
** Summary **
chaser26 collected [$18].
