#Game No : 15123506
***** Pacific Hand History for Game 15123506 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:07:52 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: gazza325 ( $442 )
Seat 4: theison2 ( $115 )
Seat 5: AndMor ( $492.25 )
Seat 6: jentao13 ( $394 )
Seat 8: chaser26 ( $569.35 )
jentao13 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
gazza325 calls [$4].
theison2 folds.
AndMor folds.
jentao13 folds.
chaser26 checks.
** Dealing Flop ** [ Js, 5d, 6c ]
chaser26 checks.
gazza325 checks.
** Dealing Turn ** [ 2s ]
chaser26 checks.
gazza325 checks.
** Dealing River ** [ 10d ]
chaser26 bets [$8].
gazza325 folds.
** Summary **
chaser26 collected [$17.5].
