#Game No : 15117515
***** Pacific Hand History for Game 15117515 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:29:56 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: iplay72o ( $407 )
Seat 2: spunk142 ( $701.1 )
Seat 5: mkdman ( $511.5 )
Seat 8: chaser26 ( $404.2 )
Seat 9: DLizzle ( $558.6 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
chaser26 calls [$4].
DLizzle calls [$4].
iplay72o folds.
spunk142 checks.
** Dealing Flop ** [ Jh, 7s, 6h ]
spunk142 checks.
mkdman checks.
chaser26 checks.
DLizzle bets [$20].
spunk142 calls [$20].
mkdman folds.
chaser26 folds.
** Dealing Turn ** [ 3d ]
spunk142 bets [$28].
DLizzle raises [$97].
spunk142 calls [$69].
** Dealing River ** [ 2s ]
spunk142 checks.
DLizzle checks.
** Summary **
spunk142 shows [ Jc 7h ].
DLizzle mucks.
spunk142 collected [$248].
