#Game No : 15127743
***** Pacific Hand History for Game 15127743 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:31:58 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: drop77 ( $300.6 )
Seat 3: jahD ( $92 )
Seat 5: LAGTARD ( $406 )
Seat 6: jentao13 ( $204.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $316.75 )
drop77 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
AndMor folds.
Smedster raises [$12].
drop77 calls [$10].
jahD calls [$8].
** Dealing Flop ** [ 4h, 5c, 10s ]
drop77 checks.
jahD bets [$8].
Smedster folds.
drop77 calls [$8].
** Dealing Turn ** [ 3c ]
drop77 checks.
jahD bets [$24].
drop77 raises [$108].
jahD calls [$48].
** Dealing River ** [ Ad ]
** Summary **
drop77 shows [ Ah 2c ].
jahD shows [ 10c Jc ].
drop77 shows [ Ah 2c ].
drop77 collected [$192].
drop77 collected [$36].
