#Game No : 15117721
***** Pacific Hand History for Game 15117721 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:35:21 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: iplay72o ( $405 )
Seat 2: spunk142 ( $685.8 )
Seat 3: chaibat ( $60 )
Seat 5: mkdman ( $489.5 )
Seat 8: chaser26 ( $368.2 )
Seat 9: DLizzle ( $605.6 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
chaibat raises [$8].
mkdman raises [$24].
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 calls [$20].
chaibat calls [$16].
** Dealing Flop ** [ 2s, As, 5d ]
spunk142 checks.
chaibat bets [$36].
mkdman raises [$72].
spunk142 folds.
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 7d ]
** Summary **
chaibat shows [ 9d 10h ].
mkdman shows [ Ah Kh ].
mkdman shows [ Ah Kh ].
mkdman collected [$146].
mkdman collected [$36].
