#Game No : 15119995
***** Pacific Hand History for Game 15119995 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:38:56 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $798.8 )
Seat 3: iplay72o ( $407.4 )
Seat 4: jjymiya ( $485.6 )
Seat 5: olsen333 ( $69.8 )
Seat 6: Smedster ( $525.3 )
Seat 8: chaser26 ( $419.7 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
jjymiya raises [$12].
olsen333 folds.
Smedster folds.
chaser26 folds.
spunk142 calls [$8].
** Dealing Flop ** [ Qs, 10h, 5h ]
spunk142 checks.
jjymiya bets [$36].
spunk142 folds.
** Summary **
jjymiya collected [$64.5].
