#Game No : 15117945
***** Pacific Hand History for Game 15117945 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:40:37 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $840.3 )
Seat 5: mkdman ( $551.5 )
Seat 6: Smedster ( $244 )
Seat 8: chaser26 ( $409.4 )
Seat 9: DLizzle ( $469.6 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
spunk142 calls [$4].
mkdman calls [$4].
Smedster calls [$2].
chaser26 raises [$24].
spunk142 calls [$24].
mkdman folds.
Smedster folds.
** Dealing Flop ** [ 5s, 6d, Qc ]
chaser26 bets [$32].
spunk142 folds.
** Summary **
chaser26 collected [$92.8].
