#Game No : 15121723
***** Pacific Hand History for Game 15121723 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:26:42 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: spunk142 ( $787.5 )
Seat 5: AndMor ( $493 )
Seat 7: LAGTARD ( $400 )
Seat 8: chaser26 ( $505.8 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
AndMor raises [$19].
LAGTARD folds.
chaser26 folds.
spunk142 folds.
** Summary **
AndMor collected [$29].
