#Game No : 15127795
***** Pacific Hand History for Game 15127795 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:32:10 2006
Table Silver Stallion (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: drop77 ( $400.6 )
Seat 5: LAGTARD ( $406 )
Seat 6: jentao13 ( $204.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $304.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster raises [$14].
drop77 folds.
LAGTARD folds.
jentao13 folds.
** Summary **
Smedster collected [$20].
