#Game No : 15119463
***** Pacific Hand History for Game 15119463 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:24:00 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $845.5 )
Seat 3: iplay72o ( $400 )
Seat 4: jjymiya ( $226 )
Seat 5: olsen333 ( $317.4 )
Seat 6: Smedster ( $534 )
Seat 8: chaser26 ( $419.1 )
olsen333 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
olsen333 calls [$2].
Smedster checks.
** Dealing Flop ** [ 10s, 8c, 4s ]
olsen333 checks.
Smedster checks.
chaser26 checks.
spunk142 bets [$16].
olsen333 folds.
Smedster folds.
chaser26 calls [$16].
** Dealing Turn ** [ 2h ]
chaser26 checks.
spunk142 checks.
** Dealing River ** [ Qd ]
chaser26 bets [$399.1].
spunk142 folds.
** Summary **
chaser26 collected [$444.7].
