#Game No : 15123499
***** Pacific Hand History for Game 15123499 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:07:26 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: gazza325 ( $442 )
Seat 4: theison2 ( $115 )
Seat 5: AndMor ( $494.25 )
Seat 6: jentao13 ( $392 )
Seat 8: chaser26 ( $569.35 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
gazza325 folds.
theison2 folds.
AndMor folds.
** Summary **
jentao13 collected [$6].
