#Game No : 15116946
***** Pacific Hand History for Game 15116946 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:14:31 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: iplay72o ( $320 )
Seat 2: spunk142 ( $305 )
Seat 5: mkdman ( $582.3 )
Seat 6: ksm21886 ( $103 )
Seat 8: chaser26 ( $378 )
Seat 9: DLizzle ( $400 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman folds.
ksm21886 calls [$4].
chaser26 raises [$8].
DLizzle calls [$6].
iplay72o folds.
spunk142 calls [$4].
ksm21886 calls [$4].
** Dealing Flop ** [ 6h, 3d, Ac ]
DLizzle checks.
spunk142 checks.
ksm21886 checks.
chaser26 bets [$20].
DLizzle folds.
spunk142 calls [$20].
ksm21886 folds.
** Dealing Turn ** [ Kh ]
spunk142 checks.
chaser26 bets [$24].
spunk142 calls [$24].
** Dealing River ** [ Jd ]
spunk142 checks.
chaser26 checks.
** Summary **
spunk142 shows [ Ad 7c ].
chaser26 mucks.
spunk142 collected [$120].
