#Game No : 15122415
***** Pacific Hand History for Game 15122415 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:44:33 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $908.7 )
Seat 3: gazza325 ( $430 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $422 )
Seat 8: chaser26 ( $485.15 )
Seat 9: Ceasar27 ( $57.5 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
chaser26 raises [$12].
Ceasar27 calls [$12].
spunk142 calls [$12].
gazza325 folds.
AndMor calls [$8].
** Dealing Flop ** [ 6d, 5c, 2c ]
AndMor checks.
chaser26 bets [$48].
Ceasar27 calls [$45.5].
spunk142 calls [$48].
AndMor folds.
** Dealing Turn ** [ 3h ]
chaser26 checks.
spunk142 checks.
** Dealing River ** [ 8c ]
chaser26 checks.
spunk142 checks.
** Summary **
chaser26 shows [ Jh 5d ].
Ceasar27 shows [ 6c 7c ].
spunk142 mucks.
Ceasar27 collected [$182.5].
spunk142 collected [$5].
