#Game No : 15124550
***** Pacific Hand History for Game 15124550 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:29:40 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: theison2 ( $88.5 )
Seat 5: AndMor ( $468.55 )
Seat 6: jentao13 ( $511.6 )
Seat 7: gazza325 ( $392.8 )
Seat 9: Smedster ( $456.9 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
gazza325 raises [$12].
Smedster calls [$12].
theison2 folds.
AndMor folds.
jentao13 folds.
** Dealing Flop ** [ 2s, 3d, 9h ]
gazza325 checks.
Smedster checks.
** Dealing Turn ** [ 2d ]
gazza325 checks.
Smedster bets [$14].
gazza325 folds.
** Summary **
Smedster collected [$42.5].
