#Game No : 15121060
***** Pacific Hand History for Game 15121060 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:11:31 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $739.3 )
Seat 3: iplay72o ( $533.6 )
Seat 4: gazza325 ( $400 )
Seat 5: AndMor ( $435.8 )
Seat 6: Smedster ( $574.9 )
Seat 8: chaser26 ( $461.4 )
iplay72o posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster raises [$14].
chaser26 raises [$24].
spunk142 folds.
iplay72o folds.
gazza325 folds.
Smedster calls [$10].
** Dealing Flop ** [ 4c, 5h, 10s ]
Smedster checks.
chaser26 bets [$52].
Smedster folds.
** Summary **
chaser26 collected [$103.3].
