#Game No : 15125173
***** Pacific Hand History for Game 15125173 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:41:41 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: vivadixi ( $381.4 )
Seat 3: 14ALONSO ( $202.5 )
Seat 5: LAGTARD ( $394 )
Seat 7: TWnike ( $653.7 )
Seat 9: Smedster ( $384.2 )
vivadixi posts small blind [$2].
14ALONSO posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
TWnike folds.
Smedster raises [$13].
vivadixi folds.
14ALONSO calls [$9].
** Dealing Flop ** [ 6c, 7d, 10c ]
14ALONSO checks.
Smedster checks.
** Dealing Turn ** [ Kh ]
14ALONSO checks.
Smedster bets [$14].
14ALONSO calls [$14].
** Dealing River ** [ 6h ]
14ALONSO checks.
Smedster checks.
** Summary **
14ALONSO shows [ Jh 10s ].
Smedster mucks.
14ALONSO collected [$53.2].
