#Game No : 15117219
***** Pacific Hand History for Game 15117219 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:22:37 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: iplay72o ( $417 )
Seat 2: spunk142 ( $519.3 )
Seat 5: mkdman ( $483.6 )
Seat 6: djigga ( $88 )
Seat 8: chaser26 ( $304 )
Seat 9: DLizzle ( $354.2 )
mkdman posts small blind [$2].
djigga posts big blind [$4].
** Dealing down cards **
chaser26 raises [$16].
DLizzle folds.
iplay72o folds.
spunk142 calls [$16].
mkdman folds.
djigga calls [$12].
** Dealing Flop ** [ Ac, 4d, Qc ]
djigga checks.
chaser26 bets [$28].
spunk142 calls [$28].
djigga folds.
** Dealing Turn ** [ 9s ]
chaser26 bets [$88].
spunk142 raises [$475.3].
chaser26 calls [$172].
** Dealing River ** [ 8h ]
** Summary **
spunk142 shows [ Ah 10s ].
chaser26 shows [ 8c Jc ].
spunk142 shows [ Ah 10s ].
spunk142 collected [$622].
spunk142 collected [$215.3].
