#Game No : 15120943
***** Pacific Hand History for Game 15120943 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:08:07 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $738.3 )
Seat 3: iplay72o ( $570.6 )
Seat 4: jjymiya ( $394.6 )
Seat 5: AndMor ( $441.8 )
Seat 6: Smedster ( $535.7 )
Seat 8: chaser26 ( $456 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya calls [$4].
AndMor folds.
Smedster folds.
chaser26 folds.
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ 7d, 4d, 6h ]
spunk142 checks.
iplay72o checks.
jjymiya bets [$4].
spunk142 calls [$4].
iplay72o folds.
** Dealing Turn ** [ 8d ]
spunk142 bets [$4].
jjymiya folds.
** Summary **
spunk142 collected [$23].
