#Game No : 15117178
***** Pacific Hand History for Game 15117178 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:21:26 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: iplay72o ( $425 )
Seat 2: spunk142 ( $527.3 )
Seat 5: mkdman ( $487.6 )
Seat 6: djigga ( $96 )
Seat 8: chaser26 ( $304 )
Seat 9: DLizzle ( $328 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
djigga calls [$4].
chaser26 folds.
DLizzle calls [$4].
iplay72o calls [$4].
spunk142 raises [$6].
mkdman folds.
djigga calls [$4].
DLizzle calls [$4].
iplay72o calls [$4].
** Dealing Flop ** [ Jd, 9c, Js ]
spunk142 checks.
djigga checks.
DLizzle bets [$29].
iplay72o folds.
spunk142 folds.
djigga folds.
** Summary **
DLizzle collected [$63.2].
