#Game No : 15128043
***** Pacific Hand History for Game 15128043 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:37:07 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: drop77 ( $421.1 )
Seat 3: jahD ( $83.1 )
Seat 5: LAGTARD ( $394 )
Seat 6: jentao13 ( $184.4 )
Seat 7: AndMor ( $438.3 )
Seat 9: Smedster ( $304.75 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
drop77 calls [$4].
jahD folds.
LAGTARD folds.
jentao13 folds.
AndMor folds.
Smedster checks.
** Dealing Flop ** [ Qh, Ks, 6d ]
Smedster bets [$4].
drop77 calls [$4].
** Dealing Turn ** [ 7d ]
Smedster checks.
drop77 bets [$8].
Smedster folds.
** Summary **
drop77 collected [$25.1].
