#Game No : 15120649
***** Pacific Hand History for Game 15120649 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:58:31 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $835.9 )
Seat 3: iplay72o ( $544.6 )
Seat 4: jjymiya ( $415.1 )
Seat 5: AndMor ( $400 )
Seat 6: Smedster ( $508.8 )
Seat 8: chaser26 ( $429.1 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
jjymiya folds.
AndMor folds.
Smedster raises [$13].
chaser26 folds.
spunk142 calls [$9].
** Dealing Flop ** [ Jd, Qd, 6h ]
spunk142 checks.
Smedster bets [$15].
spunk142 folds.
** Summary **
Smedster collected [$41.6].
