#Game No : 15119606
***** Pacific Hand History for Game 15119606 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:27:50 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $793.5 )
Seat 3: iplay72o ( $419.8 )
Seat 4: jjymiya ( $381.6 )
Seat 5: olsen333 ( $184.4 )
Seat 6: Smedster ( $524 )
Seat 8: chaser26 ( $426.7 )
jjymiya posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 raises [$16].
spunk142 folds.
iplay72o folds.
jjymiya folds.
olsen333 folds.
** Summary **
chaser26 collected [$22].
