#Game No : 15119270
***** Pacific Hand History for Game 15119270 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:18:53 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $708.1 )
Seat 3: iplay72o ( $491.4 )
Seat 4: jjymiya ( $246 )
Seat 5: olsen333 ( $335.4 )
Seat 6: Smedster ( $431 )
Seat 8: chaser26 ( $449.1 )
jjymiya posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o calls [$4].
jjymiya folds.
olsen333 checks.
** Dealing Flop ** [ 4c, As, Kd ]
olsen333 checks.
chaser26 checks.
spunk142 checks.
iplay72o checks.
** Dealing Turn ** [ 4h ]
olsen333 checks.
chaser26 checks.
spunk142 checks.
iplay72o bets [$4].
olsen333 folds.
chaser26 folds.
spunk142 calls [$4].
** Dealing River ** [ 5c ]
spunk142 checks.
iplay72o checks.
** Summary **
spunk142 shows [ 2s 2c ].
iplay72o shows [ 9h Kh ].
iplay72o collected [$24.7].
