#Game No : 15120250
***** Pacific Hand History for Game 15120250 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:45:56 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $820.3 )
Seat 3: iplay72o ( $385.4 )
Seat 4: jjymiya ( $492.1 )
Seat 5: olsen333 ( $47.8 )
Seat 6: Smedster ( $546.8 )
Seat 8: chaser26 ( $400.3 )
jjymiya posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster raises [$8].
chaser26 folds.
spunk142 calls [$8].
iplay72o calls [$8].
jjymiya calls [$6].
olsen333 calls [$4].
** Dealing Flop ** [ 6h, Qc, 4s ]
jjymiya checks.
olsen333 checks.
Smedster checks.
spunk142 checks.
iplay72o bets [$25].
jjymiya folds.
olsen333 folds.
Smedster folds.
spunk142 folds.
** Summary **
iplay72o collected [$63].
