#Game No : 15117033
***** Pacific Hand History for Game 15117033 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:17:34 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: iplay72o ( $314 )
Seat 2: spunk142 ( $379 )
Seat 5: mkdman ( $590.6 )
Seat 6: ksm21886 ( $95 )
Seat 8: chaser26 ( $310 )
Seat 9: DLizzle ( $392 )
mkdman posts small blind [$2].
ksm21886 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 calls [$4].
mkdman calls [$2].
ksm21886 checks.
** Dealing Flop ** [ 5d, 9c, 5h ]
mkdman checks.
ksm21886 bets [$4].
spunk142 calls [$4].
mkdman folds.
** Dealing Turn ** [ Kd ]
ksm21886 checks.
spunk142 bets [$12].
ksm21886 raises [$24].
spunk142 calls [$12].
** Dealing River ** [ 7h ]
ksm21886 checks.
spunk142 bets [$22].
ksm21886 raises [$63].
spunk142 calls [$41].
** Summary **
spunk142 shows [ Kh 7d ].
ksm21886 shows [ Jd 9d ].
ksm21886 shows [ Jd 9d ].
spunk142 shows [ Kh 7d ].
spunk142 collected [$190].
