#Game No : 15118976
***** Pacific Hand History for Game 15118976 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:10:02 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $825.5 )
Seat 3: iplay72o ( $414.6 )
Seat 4: djigga ( $283.2 )
Seat 6: Smedster ( $443.4 )
Seat 8: chaser26 ( $384 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
djigga calls [$4].
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 3s, Jc, 4h ]
Smedster checks.
chaser26 checks.
spunk142 checks.
djigga bets [$8].
Smedster folds.
chaser26 calls [$8].
spunk142 folds.
** Dealing Turn ** [ 6c ]
chaser26 checks.
djigga checks.
** Dealing River ** [ 7h ]
chaser26 bets [$372].
djigga folds.
** Summary **
chaser26 collected [$402.4].
