#Game No : 15120998
***** Pacific Hand History for Game 15120998 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:09:12 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $749.3 )
Seat 3: iplay72o ( $564.6 )
Seat 5: AndMor ( $435.8 )
Seat 6: Smedster ( $543.7 )
Seat 8: chaser26 ( $456 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
AndMor folds.
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 5d, 7d, 2h ]
Smedster checks.
chaser26 bets [$8].
spunk142 folds.
Smedster folds.
** Summary **
chaser26 collected [$19.4].
