#Game No : 15124767
***** Pacific Hand History for Game 15124767 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:33:23 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: theison2 ( $132.1 )
Seat 5: AndMor ( $421.7 )
Seat 6: jentao13 ( $505.6 )
Seat 7: gazza325 ( $427.15 )
Seat 9: Smedster ( $476.6 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
Smedster raises [$12].
theison2 folds.
AndMor folds.
jentao13 folds.
** Summary **
Smedster collected [$18].
