#Game No : 15116144
***** Pacific Hand History for Game 15116144 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:52:32 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $383.2 )
Seat 3: judge10 ( $549.8 )
Seat 4: meggaen ( $97.8 )
Seat 5: mkdman ( $174.1 )
Seat 8: chaser26 ( $461.2 )
Seat 9: DLizzle ( $428.7 )
mkdman posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
spunk142 calls [$4].
judge10 folds.
meggaen raises [$20].
mkdman folds.
chaser26 folds.
spunk142 raises [$92].
meggaen raises [$77.8].
spunk142 calls [$1.8].
** Dealing Flop ** [ Kh, Jd, Qs ]
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 7d ]
** Summary **
spunk142 shows [ Qd Qc ].
meggaen shows [ Jh As ].
spunk142 shows [ Qd Qc ].
spunk142 collected [$197.6].
