#Game No : 15117010
***** Pacific Hand History for Game 15117010 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:15:56 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: iplay72o ( $314 )
Seat 2: spunk142 ( $357 )
Seat 5: mkdman ( $598.6 )
Seat 6: ksm21886 ( $95 )
Seat 8: chaser26 ( $326 )
Seat 9: DLizzle ( $392 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
ksm21886 folds.
chaser26 raises [$8].
DLizzle folds.
iplay72o folds.
spunk142 calls [$6].
mkdman calls [$4].
** Dealing Flop ** [ 4h, 8c, 2d ]
spunk142 checks.
mkdman checks.
chaser26 bets [$8].
spunk142 calls [$8].
mkdman folds.
** Dealing Turn ** [ Qh ]
spunk142 bets [$32].
chaser26 folds.
** Summary **
spunk142 collected [$70].
