#Game No : 15128404
***** Pacific Hand History for Game 15128404 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:43:44 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: drop77 ( $398.4 )
Seat 3: jahD ( $175.6 )
Seat 5: LAGTARD ( $411 )
Seat 6: jentao13 ( $190.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $275.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster folds.
drop77 folds.
jahD calls [$4].
LAGTARD calls [$2].
jentao13 checks.
** Dealing Flop ** [ 7h, Jh, 2c ]
LAGTARD checks.
jentao13 checks.
jahD checks.
** Dealing Turn ** [ 10c ]
LAGTARD checks.
jentao13 checks.
jahD bets [$16].
LAGTARD folds.
jentao13 folds.
** Summary **
jahD collected [$27.4].
