#Game No : 15119491
***** Pacific Hand History for Game 15119491 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:24:44 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $825.5 )
Seat 3: iplay72o ( $400 )
Seat 4: jjymiya ( $226 )
Seat 5: olsen333 ( $313.4 )
Seat 6: Smedster ( $530 )
Seat 8: chaser26 ( $444.7 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o calls [$4].
jjymiya folds.
olsen333 folds.
Smedster folds.
chaser26 checks.
** Dealing Flop ** [ 9c, Qc, 6h ]
chaser26 checks.
spunk142 checks.
iplay72o bets [$10].
chaser26 calls [$10].
spunk142 calls [$10].
** Dealing Turn ** [ Ad ]
chaser26 checks.
spunk142 checks.
iplay72o checks.
** Dealing River ** [ 2d ]
chaser26 checks.
spunk142 checks.
iplay72o bets [$24].
chaser26 folds.
spunk142 folds.
** Summary **
iplay72o collected [$65.8].
