#Game No : 15125578
***** Pacific Hand History for Game 15125578 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:49:46 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $340.7 )
Seat 4: lazyboy8 ( $60.8 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $200.1 )
Seat 7: TWnike ( $619.7 )
Seat 9: Smedster ( $305.1 )
TWnike posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
14ALONSO folds.
lazyboy8 folds.
LAGTARD folds.
jentao13 folds.
TWnike folds.
** Summary **
Smedster collected [$6].
