#Game No : 15128326
***** Pacific Hand History for Game 15128326 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:42:36 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: drop77 ( $470.2 )
Seat 3: jahD ( $90.8 )
Seat 5: LAGTARD ( $415 )
Seat 6: jentao13 ( $190.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $288.75 )
drop77 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
AndMor folds.
Smedster folds.
drop77 raises [$6].
jahD calls [$4].
** Dealing Flop ** [ Qh, 3h, 3d ]
drop77 bets [$8].
jahD calls [$8].
** Dealing Turn ** [ Jh ]
drop77 bets [$8].
jahD raises [$40].
drop77 raises [$100].
jahD calls [$34.8].
** Dealing River ** [ 5h ]
** Summary **
drop77 shows [ Qd Js ].
jahD shows [ 4h Kh ].
drop77 shows [ Qd Js ].
jahD shows [ 4h Kh ].
jahD collected [$177.6].
drop77 collected [$33.2].
