#Game No : 15117565
***** Pacific Hand History for Game 15117565 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:31:16 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: iplay72o ( $405 )
Seat 2: spunk142 ( $828.1 )
Seat 3: chaibat ( $50 )
Seat 5: mkdman ( $507.5 )
Seat 8: chaser26 ( $400.2 )
Seat 9: DLizzle ( $437.6 )
spunk142 posts small blind [$2].
chaibat posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
chaser26 calls [$4].
DLizzle calls [$4].
iplay72o folds.
spunk142 raises [$6].
chaibat calls [$4].
mkdman calls [$4].
chaser26 calls [$4].
DLizzle calls [$4].
** Dealing Flop ** [ 6h, Qs, 10h ]
spunk142 bets [$28].
chaibat folds.
mkdman folds.
chaser26 folds.
DLizzle calls [$28].
** Dealing Turn ** [ 3d ]
spunk142 bets [$40].
DLizzle calls [$40].
** Dealing River ** [ 8h ]
spunk142 checks.
DLizzle bets [$100].
spunk142 calls [$100].
** Summary **
DLizzle shows [ Jd 9c ].
spunk142 mucks.
DLizzle collected [$372].
