#Game No : 15126747
***** Pacific Hand History for Game 15126747 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:13:13 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: holly71 ( $105.5 )
Seat 1: axel21 ( $439.2 )
Seat 2: dezza666 ( $404.8 )
Seat 5: LAGTARD ( $401.5 )
Seat 6: jentao13 ( $209.3 )
Seat 9: Smedster ( $273.75 )
Smedster posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
axel21 folds.
dezza666 folds.
LAGTARD raises [$12].
jentao13 folds.
Smedster folds.
holly71 folds.
** Summary **
LAGTARD collected [$18].
