#Game No : 15121160
***** Pacific Hand History for Game 15121160 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:13:32 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $770.8 )
Seat 3: iplay72o ( $527.6 )
Seat 4: gazza325 ( $388 )
Seat 5: AndMor ( $429.8 )
Seat 6: Smedster ( $534.9 )
Seat 8: chaser26 ( $488.7 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 folds.
iplay72o folds.
gazza325 folds.
AndMor folds.
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 5c, Jd, 3h ]
Smedster checks.
chaser26 bets [$8].
Smedster folds.
** Summary **
chaser26 collected [$15.6].
