#Game No : 15114871
***** Pacific Hand History for Game 15114871 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:24:01 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $455.1 )
Seat 3: judge10 ( $327 )
Seat 4: meggaen ( $320.2 )
Seat 5: bookila ( $69 )
Seat 7: jnorth1 ( $396 )
Seat 8: chaser26 ( $413.6 )
jnorth1 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
judge10 folds.
meggaen calls [$4].
bookila folds.
jnorth1 folds.
chaser26 checks.
** Dealing Flop ** [ 4d, As, Ac ]
chaser26 bets [$4].
spunk142 folds.
meggaen raises [$8].
chaser26 raises [$12].
meggaen folds.
** Summary **
chaser26 collected [$36.5].
