#Game No : 15126983
***** Pacific Hand History for Game 15126983 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:17:41 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: holly71 ( $95 )
Seat 2: dezza666 ( $430.8 )
Seat 5: LAGTARD ( $412.2 )
Seat 6: jentao13 ( $211.3 )
Seat 7: OBigO ( $400 )
Seat 9: Smedster ( $245.75 )
jentao13 posts small blind [$2].
OBigO posts big blind [$4].
** Dealing down cards **
Smedster folds.
holly71 calls [$4].
dezza666 folds.
LAGTARD folds.
jentao13 folds.
OBigO checks.
** Dealing Flop ** [ Jd, 7h, 9h ]
OBigO bets [$4].
holly71 folds.
** Summary **
OBigO collected [$13.5].
