#Game No : 15124136
***** Pacific Hand History for Game 15124136 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:22:13 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: theison2 ( $130 )
Seat 5: AndMor ( $450.35 )
Seat 6: jentao13 ( $455.4 )
Seat 7: gazza325 ( $400 )
Seat 8: chaser26 ( $604.55 )
Seat 9: Smedster ( $460.1 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
chaser26 calls [$4].
Smedster folds.
theison2 folds.
AndMor calls [$2].
jentao13 checks.
** Dealing Flop ** [ As, 8h, 5d ]
AndMor checks.
jentao13 checks.
chaser26 checks.
** Dealing Turn ** [ 3d ]
AndMor checks.
jentao13 checks.
chaser26 checks.
** Dealing River ** [ Qd ]
AndMor checks.
jentao13 checks.
chaser26 bets [$8].
AndMor folds.
jentao13 folds.
** Summary **
chaser26 collected [$19.4].
