#Game No : 15125978
***** Pacific Hand History for Game 15125978 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:57:48 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $393.5 )
Seat 4: OBigO ( $398 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $257.7 )
Seat 9: Smedster ( $286.5 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
Smedster folds.
14ALONSO folds.
OBigO folds.
LAGTARD folds.
** Summary **
jentao13 collected [$6].
