#Game No : 15122084
***** Pacific Hand History for Game 15122084 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:36:30 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $760.1 )
Seat 3: gazza325 ( $400 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $513.8 )
Seat 8: chaser26 ( $480.45 )
Seat 9: Ceasar27 ( $72.4 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
Ceasar27 folds.
spunk142 calls [$4].
gazza325 calls [$4].
AndMor folds.
LAGTARD calls [$2].
chaser26 raises [$8].
spunk142 calls [$8].
gazza325 raises [$44].
LAGTARD folds.
chaser26 calls [$36].
spunk142 folds.
** Dealing Flop ** [ 6d, Kh, 10h ]
chaser26 checks.
gazza325 bets [$100].
chaser26 folds.
** Summary **
gazza325 collected [$208].
