#Game No : 15119224
***** Pacific Hand History for Game 15119224 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:17:32 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $720.1 )
Seat 3: iplay72o ( $473 )
Seat 5: olsen333 ( $336 )
Seat 6: Smedster ( $431 )
Seat 8: chaser26 ( $453.1 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
olsen333 calls [$4].
Smedster folds.
chaser26 folds.
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ 9s, 10s, 3s ]
spunk142 checks.
iplay72o checks.
olsen333 bets [$8].
spunk142 folds.
iplay72o folds.
** Summary **
olsen333 collected [$19.4].
