#Game No : 15127413
***** Pacific Hand History for Game 15127413 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:25:19 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: holly71 ( $118.3 )
Seat 2: dezza666 ( $437.3 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $205.4 )
Seat 9: Smedster ( $220.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
Smedster raises [$12].
holly71 folds.
dezza666 folds.
LAGTARD folds.
jentao13 folds.
** Summary **
Smedster collected [$18].
