#Game No : 15123025
***** Pacific Hand History for Game 15123025 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:57:51 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $914.2 )
Seat 3: gazza325 ( $404 )
Seat 5: AndMor ( $461.95 )
Seat 8: chaser26 ( $621.55 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor folds.
chaser26 calls [$4].
spunk142 calls [$2].
gazza325 checks.
** Dealing Flop ** [ Kc, 8c, 4s ]
spunk142 checks.
gazza325 checks.
chaser26 bets [$8].
spunk142 folds.
gazza325 folds.
** Summary **
chaser26 collected [$19.4].
