#Game No : 15124092
***** Pacific Hand History for Game 15124092 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:20:43 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: theison2 ( $132 )
Seat 5: AndMor ( $454.35 )
Seat 6: jentao13 ( $455.4 )
Seat 7: gazza325 ( $392 )
Seat 8: chaser26 ( $604.55 )
Seat 9: Smedster ( $440 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
gazza325 calls [$4].
chaser26 folds.
Smedster raises [$16].
theison2 folds.
AndMor folds.
gazza325 calls [$12].
** Dealing Flop ** [ 10h, 3c, 6h ]
gazza325 checks.
Smedster bets [$18].
gazza325 folds.
** Summary **
Smedster collected [$54.1].
