#Game No : 15127499
***** Pacific Hand History for Game 15127499 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:27:18 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: LAGTARD ( $388 )
Seat 6: jentao13 ( $201.4 )
Seat 7: AndMor ( $406 )
Seat 9: Smedster ( $228.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster raises [$13].
LAGTARD calls [$11].
jentao13 folds.
** Dealing Flop ** [ 8c, 2s, 9h ]
LAGTARD checks.
Smedster checks.
** Dealing Turn ** [ 6c ]
LAGTARD bets [$12].
Smedster raises [$24].
LAGTARD calls [$12].
** Dealing River ** [ 9c ]
LAGTARD checks.
Smedster bets [$46].
LAGTARD calls [$46].
** Summary **
Smedster shows [ 6d 6h ].
LAGTARD mucks.
Smedster collected [$166].
