#Game No : 15116067
***** Pacific Hand History for Game 15116067 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:51:03 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $181.6 )
Seat 3: judge10 ( $549.1 )
Seat 4: meggaen ( $281.4 )
Seat 5: mkdman ( $198.1 )
Seat 8: chaser26 ( $461.2 )
Seat 9: DLizzle ( $428.7 )
judge10 posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
mkdman raises [$16].
chaser26 folds.
DLizzle folds.
spunk142 calls [$16].
judge10 calls [$14].
meggaen raises [$84].
mkdman folds.
spunk142 raises [$165.6].
judge10 folds.
meggaen calls [$93.6].
** Dealing Flop ** [ Kc, 2c, Jh ]
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 6d ]
** Summary **
spunk142 shows [ Ac 6c ].
meggaen shows [ Kd Ah ].
meggaen shows [ Kd Ah ].
spunk142 shows [ Ac 6c ].
spunk142 collected [$391.2].
