#Game No : 15119296
***** Pacific Hand History for Game 15119296 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:19:19 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $700.1 )
Seat 3: iplay72o ( $508.1 )
Seat 4: jjymiya ( $244 )
Seat 5: olsen333 ( $331.4 )
Seat 6: Smedster ( $431 )
Seat 8: chaser26 ( $445.1 )
olsen333 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
olsen333 folds.
Smedster checks.
** Dealing Flop ** [ 4h, 9c, 7c ]
Smedster bets [$6].
chaser26 folds.
spunk142 folds.
** Summary **
Smedster collected [$19.3].
