#Game No : 15123546
***** Pacific Hand History for Game 15123546 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:09:01 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: gazza325 ( $445.2 )
Seat 4: theison2 ( $115 )
Seat 5: AndMor ( $492.25 )
Seat 6: jentao13 ( $392 )
Seat 8: chaser26 ( $566.85 )
gazza325 posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor raises [$14].
jentao13 folds.
chaser26 calls [$14].
gazza325 folds.
theison2 folds.
** Dealing Flop ** [ 3s, 5s, 9c ]
AndMor bets [$25].
chaser26 raises [$50].
AndMor folds.
** Summary **
chaser26 collected [$105].
