#Game No : 15115061
***** Pacific Hand History for Game 15115061 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:27:32 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $455.9 )
Seat 4: meggaen ( $307.4 )
Seat 5: bookila ( $63 )
Seat 7: jnorth1 ( $395.5 )
Seat 8: chaser26 ( $428.1 )
jnorth1 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
meggaen calls [$4].
bookila raises [$24].
jnorth1 folds.
chaser26 folds.
spunk142 calls [$20].
meggaen folds.
** Dealing Flop ** [ 3h, 10c, 2s ]
spunk142 checks.
bookila bets [$39].
spunk142 calls [$39].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ Kh ]
** Summary **
spunk142 shows [ 4s 5h ].
bookila shows [ 7h 8h ].
spunk142 shows [ 4s 5h ].
bookila shows [ 7h 8h ].
bookila collected [$132].
