#Game No : 15124015
***** Pacific Hand History for Game 15124015 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:19:18 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: theison2 ( $136 )
Seat 5: AndMor ( $514.35 )
Seat 6: jentao13 ( $455.4 )
Seat 8: chaser26 ( $580.55 )
Seat 9: Smedster ( $400 )
chaser26 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor raises [$14].
jentao13 folds.
chaser26 calls [$12].
Smedster folds.
** Dealing Flop ** [ 10h, Kc, 7h ]
chaser26 checks.
AndMor bets [$23].
chaser26 raises [$46].
AndMor calls [$23].
** Dealing Turn ** [ Ks ]
chaser26 checks.
AndMor checks.
** Dealing River ** [ 2s ]
chaser26 bets [$120].
AndMor folds.
** Summary **
chaser26 collected [$240].
