#Game No : 15120495
***** Pacific Hand History for Game 15120495 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:53:49 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: spunk142 ( $871.4 )
Seat 3: iplay72o ( $482.2 )
Seat 4: jjymiya ( $468.1 )
Seat 8: chaser26 ( $333 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o calls [$4].
jjymiya calls [$4].
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ Qs, 6s, 3s ]
chaser26 checks.
spunk142 bets [$8].
iplay72o calls [$8].
jjymiya folds.
chaser26 folds.
** Dealing Turn ** [ Ah ]
spunk142 checks.
iplay72o bets [$12].
spunk142 calls [$12].
** Dealing River ** [ 9h ]
spunk142 checks.
iplay72o bets [$24].
spunk142 calls [$24].
** Summary **
iplay72o shows [ Ac Qd ].
spunk142 mucks.
iplay72o collected [$100].
