#Game No : 15119176
***** Pacific Hand History for Game 15119176 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:16:09 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $738.1 )
Seat 3: iplay72o ( $485 )
Seat 5: olsen333 ( $350 )
Seat 6: Smedster ( $401.1 )
Seat 8: chaser26 ( $442.4 )
olsen333 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
iplay72o folds.
olsen333 calls [$2].
Smedster raises [$10].
spunk142 calls [$10].
olsen333 calls [$10].
** Dealing Flop ** [ Kd, 10c, 4c ]
olsen333 checks.
Smedster bets [$22].
spunk142 folds.
olsen333 folds.
** Summary **
Smedster collected [$61.9].
