#Game No : 15120063
***** Pacific Hand History for Game 15120063 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:41:02 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $776.8 )
Seat 3: iplay72o ( $403.4 )
Seat 4: jjymiya ( $502.1 )
Seat 5: olsen333 ( $53.8 )
Seat 6: Smedster ( $553.2 )
Seat 8: chaser26 ( $413.7 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 folds.
Smedster folds.
chaser26 raises [$8].
spunk142 calls [$8].
iplay72o calls [$6].
jjymiya folds.
** Dealing Flop ** [ 9c, 2d, 10s ]
iplay72o checks.
chaser26 checks.
spunk142 checks.
** Dealing Turn ** [ Qd ]
iplay72o checks.
chaser26 bets [$34].
spunk142 folds.
iplay72o folds.
** Summary **
chaser26 collected [$60.6].
