#Game No : 15124710
***** Pacific Hand History for Game 15124710 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:33:11 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: theison2 ( $92.1 )
Seat 5: AndMor ( $465.7 )
Seat 6: jentao13 ( $505.6 )
Seat 7: gazza325 ( $427.15 )
Seat 9: Smedster ( $476.6 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
gazza325 folds.
Smedster folds.
theison2 calls [$2].
AndMor checks.
** Dealing Flop ** [ 6c, Ks, 7c ]
theison2 bets [$12].
AndMor calls [$12].
** Dealing Turn ** [ 9h ]
theison2 checks.
AndMor checks.
** Dealing River ** [ Qh ]
theison2 bets [$28].
AndMor calls [$28].
** Summary **
theison2 shows [ 7s Qc ].
AndMor mucks.
theison2 collected [$84].
