#Game No : 15121192
***** Pacific Hand History for Game 15121192 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:14:46 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $756.8 )
Seat 4: gazza325 ( $388 )
Seat 5: AndMor ( $444.3 )
Seat 6: Smedster ( $530.9 )
Seat 8: chaser26 ( $490.3 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor raises [$14].
Smedster folds.
chaser26 folds.
spunk142 calls [$12].
gazza325 folds.
** Dealing Flop ** [ 6s, 2d, 8c ]
spunk142 checks.
AndMor bets [$22].
spunk142 folds.
** Summary **
AndMor collected [$52.4].
