#Game No : 15120925
***** Pacific Hand History for Game 15120925 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:07:10 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $754.3 )
Seat 3: iplay72o ( $570.6 )
Seat 4: jjymiya ( $394.6 )
Seat 5: AndMor ( $441.8 )
Seat 6: Smedster ( $539.7 )
Seat 8: chaser26 ( $437.8 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
jjymiya folds.
AndMor folds.
Smedster calls [$4].
chaser26 raises [$14].
spunk142 calls [$12].
Smedster folds.
** Dealing Flop ** [ 5h, Qd, Jd ]
chaser26 bets [$32].
spunk142 folds.
** Summary **
chaser26 collected [$66.2].
