#Game No : 15119643
***** Pacific Hand History for Game 15119643 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:29:22 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $799 )
Seat 3: iplay72o ( $419.8 )
Seat 4: jjymiya ( $379.6 )
Seat 5: olsen333 ( $178.4 )
Seat 6: Smedster ( $524 )
Seat 8: chaser26 ( $428.7 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
jjymiya folds.
olsen333 folds.
Smedster raises [$12].
chaser26 calls [$10].
spunk142 folds.
** Dealing Flop ** [ 5c, 2h, 3c ]
chaser26 checks.
Smedster checks.
** Dealing Turn ** [ 4h ]
chaser26 bets [$24].
Smedster calls [$24].
** Dealing River ** [ 6c ]
chaser26 bets [$392.7].
Smedster folds.
** Summary **
chaser26 collected [$464.9].
