#Game No : 15120023
***** Pacific Hand History for Game 15120023 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:39:37 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $786.8 )
Seat 3: iplay72o ( $407.4 )
Seat 4: jjymiya ( $502.1 )
Seat 5: olsen333 ( $69.8 )
Seat 6: Smedster ( $523.3 )
Seat 8: chaser26 ( $415.7 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
jjymiya folds.
olsen333 raises [$8].
Smedster calls [$8].
chaser26 folds.
spunk142 calls [$4].
** Dealing Flop ** [ Jc, 10c, 9h ]
spunk142 checks.
olsen333 bets [$8].
Smedster calls [$8].
spunk142 folds.
** Dealing Turn ** [ Ac ]
olsen333 checks.
Smedster bets [$17].
olsen333 folds.
** Summary **
Smedster collected [$56.9].
