#Game No : 15124974
***** Pacific Hand History for Game 15124974 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:37:25 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: vivadixi ( $400 )
Seat 3: 14ALONSO ( $170.5 )
Seat 4: theison2 ( $180.3 )
Seat 9: Smedster ( $476.2 )
theison2 posts small blind [$2].
Smedster posts big blind [$4].
vivadixi posts big blind [$4].
** Dealing down cards **
vivadixi checks.
14ALONSO folds.
theison2 calls [$2].
Smedster checks.
** Dealing Flop ** [ Ks, 8c, Kh ]
theison2 checks.
Smedster checks.
vivadixi bets [$8].
theison2 folds.
Smedster folds.
** Summary **
vivadixi collected [$19.4].
