#Game No : 15127134
***** Pacific Hand History for Game 15127134 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:20:05 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: holly71 ( $100.3 )
Seat 2: dezza666 ( $424.8 )
Seat 5: LAGTARD ( $406.2 )
Seat 6: jentao13 ( $216 )
Seat 7: OBigO ( $411.5 )
Seat 9: Smedster ( $232.75 )
OBigO posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
holly71 folds.
dezza666 folds.
LAGTARD folds.
jentao13 raises [$14].
OBigO folds.
Smedster folds.
** Summary **
jentao13 collected [$20].
