#Game No : 15119756
***** Pacific Hand History for Game 15119756 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:32:22 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $783 )
Seat 3: iplay72o ( $421.4 )
Seat 4: jjymiya ( $369.6 )
Seat 5: olsen333 ( $174.4 )
Seat 6: Smedster ( $521.8 )
Seat 8: chaser26 ( $450.9 )
olsen333 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
olsen333 calls [$2].
Smedster checks.
** Dealing Flop ** [ 3h, 5c, 3c ]
olsen333 bets [$4].
Smedster raises [$8].
chaser26 folds.
spunk142 calls [$8].
olsen333 calls [$4].
** Dealing Turn ** [ 8d ]
olsen333 checks.
Smedster checks.
spunk142 checks.
** Dealing River ** [ 2s ]
olsen333 bets [$4].
Smedster calls [$4].
spunk142 raises [$12].
olsen333 calls [$8].
Smedster folds.
** Summary **
spunk142 shows [ 7c 7h ].
olsen333 mucks.
spunk142 collected [$64.6].
