#Game No : 15124296
***** Pacific Hand History for Game 15124296 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:24:45 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: theison2 ( $111 )
Seat 5: AndMor ( $469.15 )
Seat 6: jentao13 ( $449.4 )
Seat 7: gazza325 ( $406.8 )
Seat 8: chaser26 ( $587.95 )
Seat 9: Smedster ( $470.9 )
Smedster posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 raises [$12].
gazza325 folds.
chaser26 folds.
Smedster folds.
theison2 calls [$8].
** Dealing Flop ** [ Jc, 9c, 4h ]
theison2 checks.
jentao13 bets [$18].
theison2 folds.
** Summary **
jentao13 collected [$42.7].
