#Game No : 15126818
***** Pacific Hand History for Game 15126818 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:15:16 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: holly71 ( $97.5 )
Seat 1: axel21 ( $503.2 )
Seat 2: dezza666 ( $360.8 )
Seat 5: LAGTARD ( $407.5 )
Seat 6: jentao13 ( $209.3 )
Seat 9: Smedster ( $251.75 )
axel21 posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$12].
jentao13 folds.
Smedster folds.
holly71 calls [$12].
axel21 calls [$10].
dezza666 calls [$8].
** Dealing Flop ** [ 4d, 9d, Ac ]
axel21 checks.
dezza666 bets [$16].
LAGTARD folds.
holly71 calls [$16].
axel21 folds.
** Dealing Turn ** [ 3h ]
dezza666 bets [$28].
holly71 calls [$28].
** Dealing River ** [ 4h ]
dezza666 bets [$44].
holly71 folds.
** Summary **
dezza666 collected [$176].
