#Game No : 15127364
***** Pacific Hand History for Game 15127364 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:24:03 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: holly71 ( $105.7 )
Seat 2: dezza666 ( $453.3 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $205.4 )
Seat 7: OBigO ( $405.5 )
Seat 9: Smedster ( $220.75 )
holly71 posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
OBigO raises [$14].
Smedster folds.
holly71 folds.
dezza666 folds.
** Summary **
OBigO collected [$20].
