#Game No : 15116247
***** Pacific Hand History for Game 15116247 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:54:37 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: spunk142 ( $547 )
Seat 5: mkdman ( $102.1 )
Seat 6: ksm21886 ( $100 )
Seat 8: chaser26 ( $453.2 )
Seat 9: DLizzle ( $434.1 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
ksm21886 posts big blind [$4].
** Dealing down cards **
ksm21886 checks.
chaser26 folds.
DLizzle folds.
spunk142 raises [$6].
mkdman folds.
ksm21886 folds.
** Summary **
spunk142 collected [$16].
