#Game No : 15123330
***** Pacific Hand History for Game 15123330 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:04:01 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: gazza325 ( $396.6 )
Seat 4: theison2 ( $103.1 )
Seat 5: AndMor ( $504.25 )
Seat 6: jentao13 ( $398 )
Seat 8: chaser26 ( $600.95 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
chaser26 folds.
gazza325 folds.
theison2 calls [$2].
AndMor checks.
** Dealing Flop ** [ 7c, Jd, 4h ]
theison2 bets [$12].
AndMor folds.
** Summary **
theison2 collected [$19.6].
