#Game No : 15121332
***** Pacific Hand History for Game 15121332 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:17:58 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: spunk142 ( $771.5 )
Seat 4: gazza325 ( $400 )
Seat 6: Smedster ( $498.9 )
Seat 7: LAGTARD ( $403.5 )
Seat 8: chaser26 ( $503 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
Smedster folds.
LAGTARD folds.
chaser26 folds.
** Summary **
spunk142 collected [$6].
