#Game No : 15125861
***** Pacific Hand History for Game 15125861 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:56:06 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: 14ALONSO ( $359.5 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $178.1 )
Seat 9: Smedster ( $292.5 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
14ALONSO folds.
LAGTARD folds.
jentao13 calls [$2].
Smedster checks.
** Dealing Flop ** [ 8c, Jc, 2d ]
jentao13 checks.
Smedster checks.
** Dealing Turn ** [ 8s ]
jentao13 checks.
Smedster checks.
** Dealing River ** [ 4d ]
jentao13 bets [$8].
Smedster folds.
** Summary **
jentao13 collected [$15.6].
