#Game No : 15127107
***** Pacific Hand History for Game 15127107 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:19:50 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: holly71 ( $94.8 )
Seat 2: dezza666 ( $424.8 )
Seat 5: LAGTARD ( $406.2 )
Seat 6: jentao13 ( $218 )
Seat 7: OBigO ( $415.5 )
Seat 9: Smedster ( $232.75 )
jentao13 posts small blind [$2].
OBigO posts big blind [$4].
** Dealing down cards **
Smedster folds.
holly71 calls [$4].
dezza666 folds.
LAGTARD folds.
jentao13 folds.
OBigO checks.
** Dealing Flop ** [ 3s, 4h, 10c ]
OBigO checks.
holly71 bets [$5].
OBigO folds.
** Summary **
holly71 collected [$14.5].
