#Game No : 15123951
***** Pacific Hand History for Game 15123951 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:16:54 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: gazza325 ( $400 )
Seat 4: theison2 ( $168 )
Seat 5: AndMor ( $461.25 )
Seat 6: jentao13 ( $461.4 )
Seat 8: chaser26 ( $600.55 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
chaser26 raises [$8].
gazza325 folds.
theison2 folds.
AndMor calls [$6].
jentao13 folds.
** Dealing Flop ** [ 9h, Ks, 2c ]
AndMor bets [$16].
chaser26 folds.
** Summary **
AndMor collected [$35].
