#Game No : 15120152
***** Pacific Hand History for Game 15120152 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:43:22 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $788.3 )
Seat 3: iplay72o ( $395.4 )
Seat 4: jjymiya ( $496.1 )
Seat 5: olsen333 ( $47.8 )
Seat 6: Smedster ( $542.3 )
Seat 8: chaser26 ( $428.3 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o calls [$4].
jjymiya folds.
olsen333 folds.
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 9h, 3s, Jh ]
Smedster checks.
chaser26 checks.
spunk142 bets [$4].
iplay72o folds.
Smedster folds.
chaser26 calls [$4].
** Dealing Turn ** [ 10c ]
chaser26 checks.
spunk142 bets [$12].
chaser26 calls [$12].
** Dealing River ** [ 2d ]
chaser26 checks.
spunk142 bets [$24].
chaser26 folds.
** Summary **
spunk142 collected [$69.6].
