#Game No : 15116048
***** Pacific Hand History for Game 15116048 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:50:01 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: spunk142 ( $183.6 )
Seat 3: judge10 ( $553.1 )
Seat 4: meggaen ( $259.4 )
Seat 5: mkdman ( $198.1 )
Seat 8: chaser26 ( $461.2 )
Seat 9: DLizzle ( $444.7 )
spunk142 posts small blind [$2].
judge10 posts big blind [$4].
** Dealing down cards **
meggaen calls [$4].
mkdman folds.
chaser26 folds.
DLizzle raises [$16].
spunk142 folds.
judge10 folds.
meggaen raises [$56].
DLizzle folds.
** Summary **
meggaen collected [$82].
