#Game No : 15123672
***** Pacific Hand History for Game 15123672 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:11:31 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: gazza325 ( $443.2 )
Seat 4: theison2 ( $107 )
Seat 5: AndMor ( $456.75 )
Seat 6: jentao13 ( $401.4 )
Seat 8: chaser26 ( $597.85 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
chaser26 folds.
gazza325 raises [$12].
theison2 calls [$10].
AndMor folds.
** Dealing Flop ** [ 10d, 6s, Jc ]
theison2 checks.
gazza325 bets [$16].
theison2 folds.
** Summary **
gazza325 collected [$42.6].
