#Game No : 15120415
***** Pacific Hand History for Game 15120415 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:50:47 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $770.2 )
Seat 3: iplay72o ( $480.6 )
Seat 4: jjymiya ( $476.1 )
Seat 5: olsen333 ( $47.8 )
Seat 8: chaser26 ( $389 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
jjymiya folds.
olsen333 calls [$4].
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ 8d, 4d, 9s ]
chaser26 checks.
spunk142 bets [$8].
olsen333 folds.
chaser26 folds.
** Summary **
spunk142 collected [$19.4].
