#Game No : 15121360
***** Pacific Hand History for Game 15121360 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:18:46 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $771.5 )
Seat 4: gazza325 ( $396 )
Seat 5: AndMor ( $456.7 )
Seat 7: LAGTARD ( $409.5 )
Seat 8: chaser26 ( $501 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD calls [$4].
chaser26 folds.
spunk142 folds.
gazza325 folds.
AndMor checks.
** Dealing Flop ** [ 3s, Ah, Qd ]
AndMor bets [$9].
LAGTARD folds.
** Summary **
AndMor collected [$18.5].
