#Game No : 15122802
***** Pacific Hand History for Game 15122802 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:53:17 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $958.6 )
Seat 3: gazza325 ( $437 )
Seat 5: AndMor ( $455.45 )
Seat 7: LAGTARD ( $400 )
Seat 8: chaser26 ( $376.25 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
gazza325 raises [$24].
AndMor folds.
LAGTARD folds.
spunk142 calls [$20].
** Dealing Flop ** [ 3c, 5s, 5d ]
spunk142 checks.
gazza325 bets [$40].
spunk142 calls [$40].
** Dealing Turn ** [ 8d ]
spunk142 bets [$32].
gazza325 calls [$32].
** Dealing River ** [ 4h ]
spunk142 bets [$72].
gazza325 calls [$72].
** Summary **
spunk142 shows [ 5c 7c ].
gazza325 mucks.
spunk142 collected [$338].
