#Game No : 15118829
***** Pacific Hand History for Game 15118829 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:04:46 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $879.7 )
Seat 3: iplay72o ( $369 )
Seat 4: djigga ( $256.6 )
Seat 8: chaser26 ( $358 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
djigga folds.
chaser26 calls [$4].
spunk142 raises [$6].
iplay72o calls [$4].
chaser26 calls [$4].
** Dealing Flop ** [ Ad, 10d, Jh ]
spunk142 bets [$8].
iplay72o folds.
chaser26 folds.
** Summary **
spunk142 collected [$30.8].
