#Game No : 15126428
***** Pacific Hand History for Game 15126428 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:07:13 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: holly71 ( $93.4 )
Seat 2: dezza666 ( $397.5 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $223.7 )
Seat 9: Smedster ( $326.75 )
holly71 posts small blind [$2].
dezza666 posts big blind [$4].
jentao13 posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 checks.
Smedster calls [$4].
holly71 raises [$16].
dezza666 folds.
jentao13 folds.
Smedster folds.
** Summary **
holly71 collected [$30].
