#Game No : 15118964
***** Pacific Hand History for Game 15118964 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:09:16 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $829.5 )
Seat 3: iplay72o ( $400.6 )
Seat 4: djigga ( $285.2 )
Seat 6: Smedster ( $447.4 )
Seat 8: chaser26 ( $388 )
djigga posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o raises [$20].
djigga folds.
Smedster folds.
chaser26 folds.
spunk142 folds.
** Summary **
iplay72o collected [$34].
