#Game No : 15119212
***** Pacific Hand History for Game 15119212 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:16:57 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $724.1 )
Seat 3: iplay72o ( $473 )
Seat 5: olsen333 ( $336 )
Seat 6: Smedster ( $425 )
Seat 8: chaser26 ( $455.1 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
olsen333 folds.
Smedster raises [$12].
chaser26 folds.
spunk142 folds.
** Summary **
Smedster collected [$18].
