#Game No : 15126759
***** Pacific Hand History for Game 15126759 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:14:24 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: holly71 ( $101.5 )
Seat 1: axel21 ( $439.2 )
Seat 2: dezza666 ( $404.8 )
Seat 5: LAGTARD ( $407.5 )
Seat 6: jentao13 ( $209.3 )
Seat 9: Smedster ( $271.75 )
holly71 posts small blind [$2].
axel21 posts big blind [$4].
** Dealing down cards **
dezza666 calls [$4].
LAGTARD folds.
jentao13 folds.
Smedster calls [$4].
holly71 calls [$2].
axel21 raises [$16].
dezza666 calls [$16].
Smedster calls [$16].
holly71 folds.
** Dealing Flop ** [ 10s, Ac, Kh ]
axel21 checks.
dezza666 checks.
Smedster checks.
** Dealing Turn ** [ 5c ]
axel21 checks.
dezza666 bets [$24].
Smedster folds.
axel21 calls [$24].
** Dealing River ** [ 10d ]
axel21 checks.
dezza666 checks.
** Summary **
axel21 shows [ Js Jc ].
dezza666 mucks.
axel21 collected [$108].
