#Game No : 15128522
***** Pacific Hand History for Game 15128522 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:45:34 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: drop77 ( $421.9 )
Seat 3: jahD ( $179 )
Seat 5: LAGTARD ( $407 )
Seat 6: jentao13 ( $172.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $269.75 )
drop77 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
AndMor raises [$14].
Smedster folds.
drop77 folds.
jahD folds.
** Summary **
AndMor collected [$20].
