#Game No : 15116837
***** Pacific Hand History for Game 15116837 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:10:55 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: iplay72o ( $296.2 )
Seat 2: spunk142 ( $317 )
Seat 5: mkdman ( $596.3 )
Seat 6: ksm21886 ( $111 )
Seat 8: chaser26 ( $367.2 )
Seat 9: DLizzle ( $404 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
ksm21886 folds.
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 calls [$2].
mkdman raises [$12].
spunk142 folds.
** Summary **
mkdman collected [$20].
