#Game No : 15125023
***** Pacific Hand History for Game 15125023 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:39:08 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: vivadixi ( $403.4 )
Seat 3: 14ALONSO ( $246.5 )
Seat 4: theison2 ( $176.3 )
Seat 7: TWnike ( $400 )
Seat 9: Smedster ( $396.2 )
vivadixi posts small blind [$2].
14ALONSO posts big blind [$4].
TWnike posts big blind [$4].
** Dealing down cards **
theison2 raises [$12].
TWnike calls [$8].
Smedster calls [$12].
vivadixi folds.
14ALONSO raises [$36].
theison2 calls [$28].
TWnike calls [$28].
Smedster folds.
** Dealing Flop ** [ 9s, Js, Jh ]
14ALONSO checks.
theison2 bets [$32].
TWnike raises [$104].
14ALONSO folds.
theison2 raises [$104.3].
TWnike calls [$32.3].
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 4d ]
** Summary **
theison2 shows [ Ks Qs ].
TWnike shows [ 10h 10c ].
TWnike shows [ 10h 10c ].
TWnike collected [$402.6].
