#Game No : 15116886
***** Pacific Hand History for Game 15116886 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:12:33 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: iplay72o ( $312.6 )
Seat 2: spunk142 ( $313 )
Seat 5: mkdman ( $586.3 )
Seat 6: ksm21886 ( $107 )
Seat 8: chaser26 ( $367.2 )
Seat 9: DLizzle ( $404 )
ksm21886 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
iplay72o folds.
spunk142 calls [$4].
mkdman calls [$4].
ksm21886 calls [$2].
chaser26 checks.
** Dealing Flop ** [ 2d, 6s, 5c ]
ksm21886 checks.
chaser26 checks.
spunk142 checks.
mkdman checks.
** Dealing Turn ** [ 3d ]
ksm21886 checks.
chaser26 bets [$4].
spunk142 calls [$4].
mkdman folds.
ksm21886 folds.
** Dealing River ** [ Ks ]
chaser26 bets [$8].
spunk142 folds.
** Summary **
chaser26 collected [$30.8].
