#Game No : 15125337
***** Pacific Hand History for Game 15125337 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:45:04 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: vivadixi ( $375.4 )
Seat 3: 14ALONSO ( $232.7 )
Seat 5: LAGTARD ( $358 )
Seat 6: jentao13 ( $194 )
Seat 7: TWnike ( $717.6 )
Seat 9: Smedster ( $328.2 )
vivadixi posts small blind [$2].
14ALONSO posts big blind [$4].
** Dealing down cards **
LAGTARD calls [$4].
jentao13 raises [$16].
TWnike folds.
Smedster folds.
vivadixi folds.
14ALONSO folds.
LAGTARD calls [$12].
** Dealing Flop ** [ Ah, Jh, 3h ]
LAGTARD checks.
jentao13 bets [$24].
LAGTARD folds.
** Summary **
jentao13 collected [$60.1].
