#Game No : 15122232
***** Pacific Hand History for Game 15122232 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:39:24 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $726.1 )
Seat 3: gazza325 ( $438 )
Seat 5: AndMor ( $445.5 )
Seat 7: LAGTARD ( $505.8 )
Seat 8: chaser26 ( $470.95 )
Seat 9: Ceasar27 ( $81.5 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 folds.
Ceasar27 folds.
spunk142 folds.
gazza325 folds.
AndMor raises [$11].
LAGTARD folds.
** Summary **
AndMor collected [$17].
