#Game No : 15125271
***** Pacific Hand History for Game 15125271 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:43:55 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: vivadixi ( $379.4 )
Seat 3: 14ALONSO ( $232.7 )
Seat 5: LAGTARD ( $358 )
Seat 6: jentao13 ( $194 )
Seat 7: TWnike ( $687.7 )
Seat 9: Smedster ( $357.2 )
TWnike posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
vivadixi folds.
14ALONSO folds.
LAGTARD folds.
jentao13 folds.
TWnike calls [$2].
Smedster raises [$8].
TWnike calls [$8].
** Dealing Flop ** [ 2s, 5h, 9d ]
TWnike checks.
Smedster bets [$13].
TWnike raises [$30].
Smedster folds.
** Summary **
TWnike collected [$64.5].
