#Game No : 15121491
***** Pacific Hand History for Game 15121491 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:22:08 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: spunk142 ( $809.5 )
Seat 5: AndMor ( $443.2 )
Seat 7: LAGTARD ( $412.7 )
Seat 8: chaser26 ( $499.8 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
AndMor calls [$2].
LAGTARD checks.
** Dealing Flop ** [ Ks, Qc, 10s ]
AndMor checks.
LAGTARD checks.
spunk142 checks.
** Dealing Turn ** [ 10h ]
AndMor checks.
LAGTARD checks.
spunk142 checks.
** Dealing River ** [ 7c ]
AndMor checks.
LAGTARD checks.
spunk142 bets [$4].
AndMor folds.
LAGTARD folds.
** Summary **
spunk142 collected [$15.4].
