#Game No : 15121345
***** Pacific Hand History for Game 15121345 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:18:15 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $773.5 )
Seat 4: gazza325 ( $400 )
Seat 6: Smedster ( $498.9 )
Seat 7: LAGTARD ( $403.5 )
Seat 8: chaser26 ( $501 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
Smedster folds.
LAGTARD raises [$14].
chaser26 folds.
spunk142 folds.
gazza325 folds.
** Summary **
LAGTARD collected [$20].
