#Game No : 15119433
***** Pacific Hand History for Game 15119433 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:23:11 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $906.5 )
Seat 3: iplay72o ( $304.1 )
Seat 4: jjymiya ( $228 )
Seat 5: olsen333 ( $321.4 )
Seat 6: Smedster ( $471 )
Seat 8: chaser26 ( $419.1 )
jjymiya posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster raises [$13].
chaser26 folds.
spunk142 calls [$13].
iplay72o folds.
jjymiya folds.
olsen333 folds.
** Dealing Flop ** [ 5d, Js, 6s ]
Smedster bets [$18].
spunk142 calls [$18].
** Dealing Turn ** [ Kd ]
Smedster bets [$30].
spunk142 calls [$30].
** Dealing River ** [ 2h ]
Smedster checks.
spunk142 checks.
** Summary **
Smedster shows [ Jd Ad ].
spunk142 mucks.
Smedster collected [$124].
