#Game No : 15124335
***** Pacific Hand History for Game 15124335 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:25:45 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: theison2 ( $99 )
Seat 5: AndMor ( $469.15 )
Seat 6: jentao13 ( $462.1 )
Seat 7: gazza325 ( $406.8 )
Seat 8: chaser26 ( $587.95 )
Seat 9: Smedster ( $468.9 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 calls [$4].
gazza325 calls [$4].
chaser26 calls [$4].
Smedster raises [$18].
theison2 folds.
AndMor folds.
jentao13 calls [$14].
gazza325 folds.
chaser26 calls [$14].
** Dealing Flop ** [ Kc, Jh, 6s ]
jentao13 checks.
chaser26 checks.
Smedster checks.
** Dealing Turn ** [ 7s ]
jentao13 bets [$20].
chaser26 folds.
Smedster folds.
** Summary **
jentao13 collected [$80.8].
