#Game No : 15119723
***** Pacific Hand History for Game 15119723 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:30:53 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $783 )
Seat 3: iplay72o ( $434.4 )
Seat 4: jjymiya ( $375.6 )
Seat 5: olsen333 ( $178.4 )
Seat 6: Smedster ( $488 )
Seat 8: chaser26 ( $464.9 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 folds.
Smedster raises [$13].
chaser26 folds.
spunk142 folds.
iplay72o calls [$11].
jjymiya folds.
** Dealing Flop ** [ 9h, Ah, 10s ]
iplay72o checks.
Smedster bets [$14].
iplay72o folds.
** Summary **
Smedster collected [$42.5].
