#Game No : 15120398
***** Pacific Hand History for Game 15120398 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:50:21 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $782.2 )
Seat 3: iplay72o ( $480.6 )
Seat 4: jjymiya ( $476.1 )
Seat 5: olsen333 ( $49.8 )
Seat 8: chaser26 ( $376.3 )
olsen333 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
olsen333 folds.
chaser26 raises [$8].
spunk142 calls [$8].
** Dealing Flop ** [ 6d, Ac, 6c ]
chaser26 bets [$12].
spunk142 folds.
** Summary **
chaser26 collected [$36.7].
