#Game No : 15125826
***** Pacific Hand History for Game 15125826 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:54:47 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $361.5 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $182.1 )
Seat 7: TWnike ( $587.1 )
Seat 9: Smedster ( $286.5 )
14ALONSO posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
TWnike raises [$8].
Smedster folds.
14ALONSO folds.
LAGTARD folds.
** Summary **
TWnike collected [$14].
