#Game No : 15125985
***** Pacific Hand History for Game 15125985 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:58:15 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $393.5 )
Seat 4: OBigO ( $398 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $259.7 )
Seat 9: Smedster ( $286.5 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
14ALONSO folds.
OBigO folds.
LAGTARD folds.
jentao13 calls [$2].
Smedster checks.
** Dealing Flop ** [ Ac, Jd, Qc ]
jentao13 checks.
Smedster checks.
** Dealing Turn ** [ Qs ]
jentao13 checks.
Smedster checks.
** Dealing River ** [ 5h ]
jentao13 checks.
Smedster bets [$4].
jentao13 calls [$4].
** Summary **
Smedster shows [ Ad 7s ].
jentao13 mucks.
Smedster collected [$15.2].
