#Game No : 15119159
***** Pacific Hand History for Game 15119159 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:15:35 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $742.1 )
Seat 3: iplay72o ( $470 )
Seat 5: olsen333 ( $354 )
Seat 6: Smedster ( $405.1 )
Seat 8: chaser26 ( $446.4 )
iplay72o posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster calls [$4].
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o calls [$2].
olsen333 checks.
** Dealing Flop ** [ 10c, 6d, Kd ]
iplay72o bets [$12].
olsen333 folds.
Smedster folds.
chaser26 folds.
spunk142 folds.
** Summary **
iplay72o collected [$31].
