#Game No : 15126041
***** Pacific Hand History for Game 15126041 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:59:24 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: OBigO ( $392 )
Seat 5: LAGTARD ( $386 )
Seat 6: jentao13 ( $251.7 )
Seat 9: Smedster ( $310 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
Smedster raises [$12].
OBigO folds.
LAGTARD calls [$10].
jentao13 folds.
** Dealing Flop ** [ 5d, 7d, 2c ]
LAGTARD checks.
Smedster checks.
** Dealing Turn ** [ 4c ]
LAGTARD checks.
Smedster checks.
** Dealing River ** [ 3c ]
LAGTARD bets [$12].
Smedster folds.
** Summary **
LAGTARD collected [$38.6].
