#Game No : 15119914
***** Pacific Hand History for Game 15119914 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:36:44 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $826.8 )
Seat 3: iplay72o ( $413.4 )
Seat 4: jjymiya ( $501.6 )
Seat 5: olsen333 ( $89.8 )
Seat 6: Smedster ( $501.8 )
Seat 8: chaser26 ( $378.9 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 folds.
Smedster calls [$4].
chaser26 folds.
spunk142 raises [$8].
iplay72o folds.
jjymiya calls [$4].
Smedster calls [$4].
** Dealing Flop ** [ Qh, Qs, Jd ]
jjymiya checks.
Smedster checks.
spunk142 bets [$12].
jjymiya folds.
Smedster calls [$12].
** Dealing Turn ** [ 9c ]
Smedster checks.
spunk142 checks.
** Dealing River ** [ 8h ]
Smedster bets [$21].
spunk142 folds.
** Summary **
Smedster collected [$68.5].
