#Game No : 15118194
***** Pacific Hand History for Game 15118194 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:47:05 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $838.3 )
Seat 5: mkdman ( $529.1 )
Seat 6: Smedster ( $255.7 )
Seat 8: chaser26 ( $419.7 )
Seat 9: DLizzle ( $461.2 )
DLizzle posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
Smedster folds.
chaser26 folds.
DLizzle calls [$2].
spunk142 checks.
** Dealing Flop ** [ 4h, Qs, Jh ]
DLizzle checks.
spunk142 checks.
mkdman bets [$4].
DLizzle raises [$20].
spunk142 folds.
mkdman folds.
** Summary **
DLizzle collected [$35].
