#Game No : 15122755
***** Pacific Hand History for Game 15122755 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:52:10 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $996.6 )
Seat 3: gazza325 ( $390 )
Seat 5: AndMor ( $468.45 )
Seat 7: LAGTARD ( $400 )
Seat 8: chaser26 ( $376.25 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
chaser26 folds.
spunk142 calls [$4].
gazza325 calls [$2].
AndMor checks.
** Dealing Flop ** [ 5h, Qc, 4h ]
gazza325 checks.
AndMor bets [$9].
spunk142 calls [$9].
gazza325 raises [$34].
AndMor folds.
spunk142 calls [$25].
** Dealing Turn ** [ 2d ]
gazza325 bets [$94].
spunk142 folds.
** Summary **
gazza325 collected [$179].
