#Game No : 15125843
***** Pacific Hand History for Game 15125843 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:55:08 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $359.5 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $182.1 )
Seat 7: TWnike ( $593.1 )
Seat 9: Smedster ( $286.5 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
TWnike folds.
Smedster raises [$12].
14ALONSO folds.
LAGTARD folds.
jentao13 folds.
** Summary **
Smedster collected [$18].
