#Game No : 15117896
***** Pacific Hand History for Game 15117896 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:39:07 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $838.9 )
Seat 5: mkdman ( $559.5 )
Seat 6: Smedster ( $242 )
Seat 8: chaser26 ( $403.4 )
Seat 9: DLizzle ( $471.6 )
DLizzle posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman folds.
Smedster raises [$12].
chaser26 folds.
DLizzle folds.
spunk142 folds.
** Summary **
Smedster collected [$18].
