#Game No : 15128217
***** Pacific Hand History for Game 15128217 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:39:49 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: drop77 ( $478.2 )
Seat 3: jahD ( $93.8 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $186.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $294.75 )
jentao13 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster folds.
drop77 calls [$4].
jahD calls [$4].
LAGTARD raises [$16].
jentao13 folds.
AndMor folds.
drop77 folds.
jahD folds.
** Summary **
LAGTARD collected [$30].
