#Game No : 15118955
***** Pacific Hand History for Game 15118955 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:08:52 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $829.5 )
Seat 3: iplay72o ( $404.6 )
Seat 4: djigga ( $277.2 )
Seat 6: Smedster ( $447.4 )
Seat 8: chaser26 ( $392 )
iplay72o posts small blind [$2].
djigga posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 calls [$4].
spunk142 folds.
iplay72o calls [$2].
djigga raises [$12].
chaser26 folds.
iplay72o folds.
** Summary **
djigga collected [$24].
