#Game No : 15128451
***** Pacific Hand History for Game 15128451 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:44:33 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: drop77 ( $398.4 )
Seat 3: jahD ( $183 )
Seat 5: LAGTARD ( $407 )
Seat 6: jentao13 ( $184.4 )
Seat 7: AndMor ( $402 )
Seat 9: Smedster ( $275.75 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
drop77 calls [$4].
jahD folds.
LAGTARD folds.
jentao13 folds.
AndMor folds.
Smedster checks.
** Dealing Flop ** [ As, 3d, 6h ]
Smedster checks.
drop77 checks.
** Dealing Turn ** [ 5s ]
Smedster checks.
drop77 bets [$4].
Smedster folds.
** Summary **
drop77 collected [$13.5].
