#Game No : 15116541
***** Pacific Hand History for Game 15116541 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:03:29 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: iplay72o ( $278 )
Seat 2: spunk142 ( $493 )
Seat 5: mkdman ( $294.3 )
Seat 6: ksm21886 ( $116 )
Seat 8: chaser26 ( $441.2 )
Seat 9: DLizzle ( $400.1 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
ksm21886 calls [$4].
chaser26 raises [$8].
DLizzle folds.
iplay72o folds.
spunk142 calls [$6].
mkdman calls [$4].
ksm21886 calls [$4].
** Dealing Flop ** [ 4c, 7d, 3s ]
spunk142 bets [$12].
mkdman calls [$12].
ksm21886 folds.
chaser26 raises [$24].
spunk142 calls [$12].
mkdman calls [$12].
** Dealing Turn ** [ 4d ]
spunk142 checks.
mkdman checks.
chaser26 bets [$48].
spunk142 folds.
mkdman calls [$48].
** Dealing River ** [ 3d ]
mkdman checks.
chaser26 checks.
** Summary **
mkdman shows [ 5c 6d ].
chaser26 mucks.
mkdman collected [$196].
