#Game No : 15118639
***** Pacific Hand History for Game 15118639 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:00:08 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $827.9 )
Seat 3: iplay72o ( $394 )
Seat 4: djigga ( $236 )
Seat 6: Smedster ( $425.5 )
Seat 8: chaser26 ( $384 )
djigga posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
iplay72o folds.
djigga calls [$2].
Smedster checks.
** Dealing Flop ** [ 6s, 8c, 4s ]
djigga checks.
Smedster bets [$10].
spunk142 calls [$10].
djigga folds.
** Dealing Turn ** [ 2c ]
Smedster bets [$21].
spunk142 folds.
** Summary **
Smedster collected [$51.4].
