#Game No : 15118920
***** Pacific Hand History for Game 15118920 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:08:29 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $842.5 )
Seat 3: iplay72o ( $408.6 )
Seat 4: djigga ( $277.2 )
Seat 6: Smedster ( $431.9 )
Seat 8: chaser26 ( $392 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
djigga folds.
Smedster raises [$13].
chaser26 folds.
spunk142 calls [$11].
iplay72o folds.
** Dealing Flop ** [ 2c, 8s, Qh ]
spunk142 checks.
Smedster checks.
** Dealing Turn ** [ 2h ]
spunk142 checks.
Smedster checks.
** Dealing River ** [ 2s ]
spunk142 checks.
Smedster checks.
** Summary **
spunk142 shows [ 5d 6c ].
Smedster shows [ Jc 9s ].
Smedster collected [$28.5].
