#Game No : 15122471
***** Pacific Hand History for Game 15122471 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:45:13 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $853.7 )
Seat 3: gazza325 ( $428 )
Seat 5: AndMor ( $437.5 )
Seat 7: LAGTARD ( $422 )
Seat 8: chaser26 ( $425.15 )
Seat 9: Ceasar27 ( $182.5 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 raises [$16].
Ceasar27 folds.
spunk142 calls [$16].
gazza325 folds.
AndMor folds.
LAGTARD calls [$12].
** Dealing Flop ** [ 3c, Ks, Qc ]
LAGTARD checks.
chaser26 checks.
spunk142 bets [$24].
LAGTARD folds.
chaser26 folds.
** Summary **
spunk142 collected [$71.5].
