#Game No : 15121469
***** Pacific Hand History for Game 15121469 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:21:16 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $794.2 )
Seat 5: AndMor ( $460.2 )
Seat 7: LAGTARD ( $412.7 )
Seat 8: chaser26 ( $499.8 )
spunk142 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
chaser26 folds.
spunk142 calls [$2].
AndMor raises [$13].
spunk142 calls [$13].
** Dealing Flop ** [ 6c, Kc, 5s ]
spunk142 bets [$16].
AndMor folds.
** Summary **
spunk142 collected [$48.3].
