#Game No : 15123756
***** Pacific Hand History for Game 15123756 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:13:19 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: gazza325 ( $358.8 )
Seat 4: theison2 ( $192 )
Seat 5: AndMor ( $456.75 )
Seat 6: jentao13 ( $395.4 )
Seat 8: chaser26 ( $597.85 )
gazza325 posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor raises [$14].
jentao13 folds.
chaser26 folds.
gazza325 folds.
theison2 calls [$10].
** Dealing Flop ** [ Ad, 9d, 9s ]
theison2 checks.
AndMor bets [$22].
theison2 folds.
** Summary **
AndMor collected [$50.5].
