#Game No : 15123742
***** Pacific Hand History for Game 15123742 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:12:41 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: gazza325 ( $362.8 )
Seat 4: theison2 ( $192 )
Seat 5: AndMor ( $450.75 )
Seat 6: jentao13 ( $395.4 )
Seat 8: chaser26 ( $599.85 )
chaser26 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor raises [$14].
jentao13 folds.
chaser26 folds.
gazza325 folds.
** Summary **
AndMor collected [$20].
