#Game No : 15124794
***** Pacific Hand History for Game 15124794 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:33:52 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: theison2 ( $132.1 )
Seat 5: AndMor ( $425.7 )
Seat 6: jentao13 ( $499.6 )
Seat 7: gazza325 ( $423.15 )
Seat 9: Smedster ( $482.6 )
gazza325 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor raises [$14].
jentao13 folds.
gazza325 folds.
Smedster folds.
** Summary **
AndMor collected [$20].
