#Game No : 15118782
***** Pacific Hand History for Game 15118782 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:03:35 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: spunk142 ( $839.9 )
Seat 3: iplay72o ( $369 )
Seat 4: djigga ( $268.6 )
Seat 8: chaser26 ( $390 )
djigga posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
djigga calls [$2].
chaser26 checks.
** Dealing Flop ** [ 8d, Jc, Ks ]
djigga bets [$8].
chaser26 folds.
spunk142 calls [$8].
** Dealing Turn ** [ Js ]
djigga checks.
spunk142 bets [$12].
djigga folds.
** Summary **
spunk142 collected [$38.6].
