#Game No : 15121305
***** Pacific Hand History for Game 15121305 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:17:36 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $771.5 )
Seat 4: gazza325 ( $382 )
Seat 6: Smedster ( $498.9 )
Seat 7: LAGTARD ( $405.5 )
Seat 8: chaser26 ( $490.3 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 folds.
gazza325 calls [$4].
Smedster folds.
LAGTARD folds.
chaser26 raises [$8].
gazza325 calls [$8].
** Dealing Flop ** [ 4s, 5d, 3s ]
chaser26 bets [$28].
gazza325 folds.
** Summary **
chaser26 collected [$52.7].
