#Game No : 15122188
***** Pacific Hand History for Game 15122188 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:38:39 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 2: spunk142 ( $728.1 )
Seat 3: gazza325 ( $448 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $505.8 )
Seat 8: chaser26 ( $470.95 )
Seat 9: Ceasar27 ( $66.4 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor folds.
LAGTARD folds.
chaser26 folds.
Ceasar27 raises [$8].
spunk142 folds.
gazza325 calls [$4].
** Dealing Flop ** [ 4h, 2d, Kd ]
gazza325 checks.
Ceasar27 bets [$12].
gazza325 folds.
** Summary **
Ceasar27 collected [$29.1].
