#Game No : 15124870
***** Pacific Hand History for Game 15124870 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:35:33 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: theison2 ( $172.1 )
Seat 5: AndMor ( $427.7 )
Seat 6: jentao13 ( $495.6 )
Seat 9: Smedster ( $482.6 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
Smedster folds.
theison2 calls [$4].
AndMor folds.
jentao13 checks.
** Dealing Flop ** [ Kc, Jd, Qc ]
jentao13 bets [$8].
theison2 folds.
** Summary **
jentao13 collected [$17.5].
