#Game No : 15126942
***** Pacific Hand History for Game 15126942 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:17:11 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: holly71 ( $41.5 )
Seat 1: axel21 ( $471.2 )
Seat 2: dezza666 ( $434.8 )
Seat 5: LAGTARD ( $426.2 )
Seat 9: Smedster ( $245.75 )
axel21 posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$12].
Smedster folds.
holly71 calls [$12].
axel21 calls [$10].
dezza666 folds.
** Dealing Flop ** [ 8c, Js, 8h ]
axel21 bets [$24].
LAGTARD folds.
holly71 raises [$29.5].
axel21 calls [$5.5].
** Dealing Turn ** [ 2s ]
** Dealing River ** [ 9s ]
** Summary **
holly71 shows [ 8d 7d ].
axel21 shows [ 9h 6h ].
axel21 shows [ 9h 6h ].
holly71 shows [ 8d 7d ].
holly71 collected [$95].
