#Game No : 15122930
***** Pacific Hand History for Game 15122930 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:56:33 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $1124.2 )
Seat 3: gazza325 ( $404 )
Seat 5: AndMor ( $449.45 )
Seat 6: YuYuHaku ( $44 )
Seat 8: chaser26 ( $385.55 )
AndMor posts small blind [$2].
YuYuHaku posts big blind [$4].
** Dealing down cards **
chaser26 raises [$12].
spunk142 calls [$12].
gazza325 folds.
AndMor folds.
YuYuHaku calls [$8].
** Dealing Flop ** [ Jc, 9c, 8s ]
YuYuHaku bets [$8].
chaser26 raises [$16].
spunk142 raises [$24].
YuYuHaku raises [$24].
chaser26 calls [$16].
spunk142 calls [$8].
** Dealing Turn ** [ Qs ]
chaser26 bets [$76].
spunk142 raises [$152].
chaser26 calls [$76].
** Dealing River ** [ Ad ]
chaser26 checks.
spunk142 checks.
** Summary **
chaser26 shows [ Qd 9d ].
spunk142 mucks.
YuYuHaku mucks.
chaser26 collected [$130].
chaser26 collected [$304].
