#Game No : 15128566
***** Pacific Hand History for Game 15128566 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:46:54 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: drop77 ( $419.9 )
Seat 3: jahD ( $182.4 )
Seat 5: LAGTARD ( $403 )
Seat 6: jentao13 ( $172.4 )
Seat 7: AndMor ( $406 )
Seat 9: Smedster ( $265.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster folds.
drop77 folds.
jahD calls [$4].
LAGTARD folds.
jentao13 checks.
** Dealing Flop ** [ 3d, As, 8s ]
jentao13 checks.
jahD checks.
** Dealing Turn ** [ 8c ]
jentao13 checks.
jahD checks.
** Dealing River ** [ 5d ]
jentao13 checks.
jahD checks.
** Summary **
jentao13 shows [ 7h Kc ].
jahD mucks.
jentao13 collected [$9.5].
