#Game No : 15121858
***** Pacific Hand History for Game 15121858 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:30:14 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: spunk142 ( $754.9 )
Seat 5: AndMor ( $515.5 )
Seat 7: LAGTARD ( $448 )
Seat 8: chaser26 ( $466 )
Seat 9: Ceasar27 ( $38 )
spunk142 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
chaser26 folds.
Ceasar27 folds.
spunk142 calls [$2].
AndMor checks.
** Dealing Flop ** [ 8s, 6s, 6c ]
spunk142 bets [$4].
AndMor calls [$4].
** Dealing Turn ** [ 6h ]
spunk142 bets [$8].
AndMor folds.
** Summary **
spunk142 collected [$23.2].
