#Game No : 15116652
***** Pacific Hand History for Game 15116652 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:05:47 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: iplay72o ( $278 )
Seat 2: spunk142 ( $277 )
Seat 5: mkdman ( $600.3 )
Seat 6: ksm21886 ( $117 )
Seat 8: chaser26 ( $357.2 )
Seat 9: DLizzle ( $384.1 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
iplay72o calls [$4].
spunk142 calls [$4].
mkdman folds.
ksm21886 folds.
chaser26 calls [$2].
DLizzle checks.
** Dealing Flop ** [ 7h, As, 2s ]
chaser26 checks.
DLizzle checks.
iplay72o bets [$11].
spunk142 folds.
chaser26 folds.
DLizzle folds.
** Summary **
iplay72o collected [$26.2].
