#Game No : 15127081
***** Pacific Hand History for Game 15127081 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:19:11 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: holly71 ( $94.8 )
Seat 2: dezza666 ( $426.8 )
Seat 5: LAGTARD ( $412.2 )
Seat 6: jentao13 ( $222 )
Seat 7: OBigO ( $403.5 )
Seat 9: Smedster ( $232.75 )
dezza666 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
OBigO raises [$14].
Smedster folds.
holly71 folds.
dezza666 folds.
LAGTARD folds.
** Summary **
OBigO collected [$20].
