#Game No : 15126138
***** Pacific Hand History for Game 15126138 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:01:10 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: dezza666 ( $405.5 )
Seat 4: OBigO ( $400 )
Seat 5: LAGTARD ( $398.05 )
Seat 6: jentao13 ( $241.7 )
Seat 9: Smedster ( $303.45 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
dezza666 folds.
OBigO folds.
LAGTARD raises [$12].
jentao13 folds.
Smedster calls [$8].
** Dealing Flop ** [ Kc, Ad, Kd ]
Smedster checks.
LAGTARD bets [$15].
Smedster folds.
** Summary **
LAGTARD collected [$39.7].
