#Game No : 15127698
***** Pacific Hand History for Game 15127698 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:30:27 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: drop77 ( $297 )
Seat 3: jahD ( $92 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $204.4 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $324.75 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
drop77 folds.
jahD folds.
LAGTARD raises [$12].
jentao13 folds.
AndMor folds.
Smedster folds.
** Summary **
LAGTARD collected [$18].
