#Game No : 15125730
***** Pacific Hand History for Game 15125730 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:53:18 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $349.1 )
Seat 4: lazyboy8 ( $93.4 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $196.1 )
Seat 7: TWnike ( $597.1 )
Seat 9: Smedster ( $287.1 )
jentao13 posts small blind [$2].
TWnike posts big blind [$4].
** Dealing down cards **
Smedster folds.
14ALONSO calls [$4].
lazyboy8 folds.
LAGTARD folds.
jentao13 raises [$12].
TWnike folds.
14ALONSO calls [$10].
** Dealing Flop ** [ 2d, 9c, Jh ]
jentao13 checks.
14ALONSO checks.
** Dealing Turn ** [ 7h ]
jentao13 checks.
14ALONSO checks.
** Dealing River ** [ Qc ]
jentao13 checks.
14ALONSO checks.
** Summary **
jentao13 shows [ Kc As ].
14ALONSO shows [ 3s 3c ].
14ALONSO collected [$30.4].
