#Game No : 15122128
***** Pacific Hand History for Game 15122128 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:37:19 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: spunk142 ( $748.1 )
Seat 3: gazza325 ( $460 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $509.8 )
Seat 8: chaser26 ( $432.45 )
Seat 9: Ceasar27 ( $72.4 )
chaser26 posts small blind [$2].
Ceasar27 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
gazza325 folds.
AndMor folds.
LAGTARD calls [$4].
chaser26 calls [$2].
Ceasar27 checks.
** Dealing Flop ** [ 6c, 4h, Jd ]
chaser26 bets [$12].
Ceasar27 folds.
spunk142 calls [$12].
LAGTARD folds.
** Dealing Turn ** [ 4s ]
chaser26 bets [$32].
spunk142 folds.
** Summary **
chaser26 collected [$70].
