#Game No : 15120329
***** Pacific Hand History for Game 15120329 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:48:13 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $768.3 )
Seat 3: iplay72o ( $472.4 )
Seat 4: jjymiya ( $484.1 )
Seat 5: olsen333 ( $37.8 )
Seat 6: Smedster ( $530.8 )
Seat 8: chaser26 ( $392.3 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o raises [$16].
jjymiya folds.
olsen333 folds.
Smedster folds.
chaser26 calls [$14].
spunk142 folds.
** Dealing Flop ** [ 8d, 4s, 9h ]
chaser26 checks.
iplay72o bets [$20].
chaser26 folds.
** Summary **
iplay72o collected [$54.2].
