#Game No : 15120776
***** Pacific Hand History for Game 15120776 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:03:02 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $789.8 )
Seat 3: iplay72o ( $538.6 )
Seat 4: jjymiya ( $395.1 )
Seat 5: AndMor ( $417.8 )
Seat 6: Smedster ( $514.4 )
Seat 8: chaser26 ( $469.8 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o calls [$4].
jjymiya folds.
AndMor calls [$4].
Smedster raises [$16].
chaser26 folds.
spunk142 folds.
iplay72o calls [$12].
AndMor calls [$12].
** Dealing Flop ** [ 5d, 7s, Qd ]
iplay72o checks.
AndMor checks.
Smedster bets [$28].
iplay72o folds.
AndMor folds.
** Summary **
Smedster collected [$79.3].
