#Game No : 15117442
***** Pacific Hand History for Game 15117442 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:28:06 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: iplay72o ( $411 )
Seat 2: spunk142 ( $711.8 )
Seat 5: mkdman ( $501.1 )
Seat 8: chaser26 ( $397.8 )
Seat 9: DLizzle ( $564.6 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
iplay72o folds.
spunk142 calls [$4].
mkdman raises [$20].
chaser26 calls [$18].
DLizzle folds.
spunk142 calls [$16].
** Dealing Flop ** [ 9s, Qc, 5h ]
chaser26 checks.
spunk142 checks.
mkdman checks.
** Dealing Turn ** [ Qd ]
chaser26 checks.
spunk142 checks.
mkdman checks.
** Dealing River ** [ 6h ]
chaser26 checks.
spunk142 folds.
mkdman checks.
** Summary **
chaser26 shows [ Ac Jd ].
mkdman shows [ As Js ].
chaser26 collected [$30.4].
mkdman collected [$30.4].
