#Game No : 15125122
***** Pacific Hand History for Game 15125122 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:40:59 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: vivadixi ( $385.4 )
Seat 3: 14ALONSO ( $196.5 )
Seat 5: LAGTARD ( $394 )
Seat 7: TWnike ( $655.7 )
Seat 9: Smedster ( $384.2 )
TWnike posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
vivadixi folds.
14ALONSO folds.
LAGTARD folds.
TWnike folds.
** Summary **
Smedster collected [$6].
