#Game No : 15122906
***** Pacific Hand History for Game 15122906 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:55:10 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $1128.2 )
Seat 3: gazza325 ( $396 )
Seat 5: AndMor ( $453.45 )
Seat 7: LAGTARD ( $394 )
Seat 8: chaser26 ( $385.55 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
chaser26 folds.
spunk142 calls [$4].
gazza325 raises [$18].
AndMor folds.
spunk142 folds.
** Summary **
gazza325 collected [$28].
