#Game No : 15115847
***** Pacific Hand History for Game 15115847 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:45:34 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $218.3 )
Seat 3: judge10 ( $599.1 )
Seat 4: meggaen ( $265.4 )
Seat 5: mkdman ( $202 )
Seat 7: jnorth1 ( $472.4 )
Seat 8: chaser26 ( $424.7 )
spunk142 posts small blind [$2].
judge10 posts big blind [$4].
** Dealing down cards **
meggaen folds.
mkdman calls [$4].
jnorth1 folds.
chaser26 folds.
spunk142 calls [$2].
judge10 checks.
** Dealing Flop ** [ Kd, 4h, Ac ]
spunk142 checks.
judge10 checks.
mkdman bets [$8].
spunk142 folds.
judge10 folds.
** Summary **
mkdman collected [$19.4].
