#Game No : 15123849
***** Pacific Hand History for Game 15123849 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:14:51 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: gazza325 ( $396 )
Seat 4: theison2 ( $174 )
Seat 5: AndMor ( $465.25 )
Seat 6: jentao13 ( $397.4 )
Seat 8: chaser26 ( $609.05 )
jentao13 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
gazza325 calls [$4].
theison2 folds.
AndMor folds.
jentao13 folds.
chaser26 checks.
** Dealing Flop ** [ 5d, Qc, 2d ]
chaser26 checks.
gazza325 checks.
** Dealing Turn ** [ 8d ]
chaser26 bets [$4].
gazza325 calls [$4].
** Dealing River ** [ 3d ]
chaser26 bets [$4].
gazza325 calls [$4].
** Summary **
chaser26 shows [ 3h 8h ].
gazza325 shows [ 7h 7d ].
gazza325 collected [$24.7].
