#Game No : 15126153
***** Pacific Hand History for Game 15126153 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:01:23 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: dezza666 ( $405.5 )
Seat 4: OBigO ( $400 )
Seat 5: LAGTARD ( $410.75 )
Seat 6: jentao13 ( $239.7 )
Seat 9: Smedster ( $291.45 )
Smedster posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
OBigO raises [$14].
LAGTARD folds.
jentao13 folds.
Smedster folds.
dezza666 folds.
** Summary **
OBigO collected [$20].
