#Game No : 15116355
***** Pacific Hand History for Game 15116355 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:57:21 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: iplay72o ( $294 )
Seat 2: spunk142 ( $537 )
Seat 5: mkdman ( $208.1 )
Seat 6: ksm21886 ( $92 )
Seat 8: chaser26 ( $475.8 )
Seat 9: DLizzle ( $428.1 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
ksm21886 folds.
chaser26 raises [$8].
DLizzle folds.
iplay72o folds.
spunk142 calls [$6].
mkdman calls [$4].
** Dealing Flop ** [ 6c, 7h, Jh ]
spunk142 checks.
mkdman checks.
chaser26 checks.
** Dealing Turn ** [ 9s ]
spunk142 checks.
mkdman bets [$16].
chaser26 folds.
spunk142 folds.
** Summary **
mkdman collected [$38.8].
