#Game No : 15121794
***** Pacific Hand History for Game 15121794 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:28:48 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: spunk142 ( $784.9 )
Seat 5: AndMor ( $495 )
Seat 7: LAGTARD ( $452 )
Seat 8: chaser26 ( $449.8 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
AndMor folds.
LAGTARD calls [$2].
chaser26 checks.
** Dealing Flop ** [ Js, 9s, Qd ]
LAGTARD checks.
chaser26 bets [$12].
spunk142 calls [$12].
LAGTARD folds.
** Dealing Turn ** [ As ]
chaser26 bets [$40].
spunk142 folds.
** Summary **
chaser26 collected [$74.2].
