#Game No : 15124063
***** Pacific Hand History for Game 15124063 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:19:59 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: theison2 ( $136 )
Seat 5: AndMor ( $454.35 )
Seat 6: jentao13 ( $455.4 )
Seat 7: gazza325 ( $400 )
Seat 8: chaser26 ( $640.55 )
Seat 9: Smedster ( $396 )
Smedster posts small blind [$2].
theison2 posts big blind [$4].
gazza325 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 folds.
gazza325 checks.
chaser26 raises [$8].
Smedster calls [$6].
theison2 folds.
gazza325 calls [$4].
** Dealing Flop ** [ Jc, 4c, 8d ]
Smedster bets [$14].
gazza325 folds.
chaser26 raises [$28].
Smedster calls [$14].
** Dealing Turn ** [ 4d ]
Smedster checks.
chaser26 checks.
** Dealing River ** [ 5s ]
Smedster checks.
chaser26 checks.
** Summary **
Smedster shows [ 8h 7c ].
chaser26 mucks.
Smedster collected [$80].
