#Game No : 15118568
***** Pacific Hand History for Game 15118568 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:58:05 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: spunk142 ( $808.4 )
Seat 4: djigga ( $216 )
Seat 6: Smedster ( $406.9 )
Seat 8: chaser26 ( $384 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
djigga calls [$4].
Smedster folds.
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ Jh, Kh, 5d ]
chaser26 checks.
spunk142 checks.
djigga bets [$8].
chaser26 raises [$16].
spunk142 folds.
djigga calls [$8].
** Dealing Turn ** [ Qc ]
chaser26 bets [$24].
djigga calls [$24].
** Dealing River ** [ 6d ]
chaser26 checks.
djigga bets [$20].
chaser26 folds.
** Summary **
djigga collected [$108].
