#Game No : 15126165
***** Pacific Hand History for Game 15126165 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:01:54 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: dezza666 ( $401.5 )
Seat 4: OBigO ( $406 )
Seat 5: LAGTARD ( $410.75 )
Seat 6: jentao13 ( $239.7 )
Seat 9: Smedster ( $289.45 )
dezza666 posts small blind [$2].
OBigO posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
Smedster calls [$4].
dezza666 folds.
OBigO checks.
** Dealing Flop ** [ Js, 4h, Qd ]
OBigO checks.
Smedster bets [$5].
OBigO folds.
** Summary **
Smedster collected [$14.5].
