#Game No : 15120303
***** Pacific Hand History for Game 15120303 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:47:40 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $768.3 )
Seat 3: iplay72o ( $461.4 )
Seat 4: jjymiya ( $484.1 )
Seat 5: olsen333 ( $37.8 )
Seat 6: Smedster ( $534.8 )
Seat 8: chaser26 ( $400.3 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 folds.
iplay72o calls [$4].
jjymiya folds.
olsen333 folds.
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ Ad, 8h, Jc ]
Smedster checks.
chaser26 checks.
iplay72o checks.
** Dealing Turn ** [ 3d ]
Smedster checks.
chaser26 bets [$4].
iplay72o calls [$4].
Smedster folds.
** Dealing River ** [ 6c ]
chaser26 checks.
iplay72o checks.
** Summary **
chaser26 shows [ 3s 10c ].
iplay72o shows [ 7h 7c ].
iplay72o collected [$19].
