#Game No : 15116397
***** Pacific Hand History for Game 15116397 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:58:53 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: iplay72o ( $294 )
Seat 2: spunk142 ( $529 )
Seat 5: mkdman ( $220.9 )
Seat 6: ksm21886 ( $94 )
Seat 8: chaser26 ( $467.8 )
Seat 9: DLizzle ( $428.1 )
ksm21886 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
iplay72o folds.
spunk142 calls [$4].
mkdman calls [$4].
ksm21886 calls [$2].
chaser26 raises [$12].
spunk142 calls [$12].
mkdman calls [$12].
ksm21886 folds.
** Dealing Flop ** [ 8c, Jc, 2h ]
chaser26 checks.
spunk142 checks.
mkdman checks.
** Dealing Turn ** [ 7d ]
chaser26 checks.
spunk142 checks.
mkdman checks.
** Dealing River ** [ 2s ]
chaser26 checks.
spunk142 checks.
mkdman checks.
** Summary **
chaser26 shows [ Ac Ks ].
spunk142 mucks.
mkdman shows [ 3c 3s ].
mkdman collected [$49.4].
