#Game No : 15116275
***** Pacific Hand History for Game 15116275 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:55:19 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: spunk142 ( $555 )
Seat 6: ksm21886 ( $96 )
Seat 8: chaser26 ( $453.2 )
Seat 9: DLizzle ( $434.1 )
ksm21886 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
DLizzle folds.
spunk142 calls [$4].
ksm21886 calls [$2].
chaser26 raises [$8].
spunk142 calls [$8].
ksm21886 folds.
** Dealing Flop ** [ 6h, Qc, 8s ]
chaser26 bets [$36].
spunk142 folds.
** Summary **
chaser26 collected [$62.6].
