#Game No : 15116176
***** Pacific Hand History for Game 15116176 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:53:13 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: spunk142 ( $483 )
Seat 5: mkdman ( $172.1 )
Seat 8: chaser26 ( $457.2 )
Seat 9: DLizzle ( $428.7 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman folds.
chaser26 calls [$2].
DLizzle checks.
** Dealing Flop ** [ Qh, 6c, Ah ]
chaser26 checks.
DLizzle checks.
spunk142 checks.
** Dealing Turn ** [ 3d ]
chaser26 checks.
DLizzle checks.
spunk142 checks.
** Dealing River ** [ Kh ]
chaser26 checks.
DLizzle checks.
spunk142 checks.
** Summary **
chaser26 shows [ Jc 2c ].
DLizzle shows [ Js 8s ].
spunk142 mucks.
DLizzle collected [$11.4].
