#Game No : 15125105
***** Pacific Hand History for Game 15125105 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:40:16 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: vivadixi ( $385.4 )
Seat 3: 14ALONSO ( $190.5 )
Seat 5: LAGTARD ( $396 )
Seat 7: TWnike ( $659.7 )
Seat 9: Smedster ( $384.2 )
LAGTARD posts small blind [$2].
TWnike posts big blind [$4].
** Dealing down cards **
Smedster folds.
vivadixi folds.
14ALONSO raises [$16].
LAGTARD folds.
TWnike folds.
** Summary **
14ALONSO collected [$22].
