#Game No : 15127549
***** Pacific Hand History for Game 15127549 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:27:50 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: LAGTARD ( $305 )
Seat 6: jentao13 ( $197.4 )
Seat 7: AndMor ( $406 )
Seat 9: Smedster ( $311.75 )
jentao13 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster folds.
LAGTARD folds.
jentao13 calls [$2].
AndMor checks.
** Dealing Flop ** [ 5d, 9s, Qs ]
jentao13 bets [$8].
AndMor folds.
** Summary **
jentao13 collected [$15.6].
