#Game No : 15126721
***** Pacific Hand History for Game 15126721 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:13:02 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: holly71 ( $90.8 )
Seat 1: axel21 ( $439.2 )
Seat 2: dezza666 ( $404.8 )
Seat 5: LAGTARD ( $411.5 )
Seat 6: jentao13 ( $211.3 )
Seat 9: Smedster ( $277.75 )
jentao13 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
holly71 raises [$10].
axel21 folds.
dezza666 folds.
LAGTARD calls [$10].
jentao13 folds.
Smedster folds.
** Dealing Flop ** [ Qd, 6s, 5c ]
holly71 bets [$15].
LAGTARD folds.
** Summary **
holly71 collected [$39.7].
