#Game No : 15123057
***** Pacific Hand History for Game 15123057 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:58:23 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $910.2 )
Seat 3: gazza325 ( $400 )
Seat 4: theison2 ( $300 )
Seat 5: AndMor ( $461.95 )
Seat 8: chaser26 ( $628.95 )
gazza325 posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
chaser26 folds.
spunk142 calls [$4].
gazza325 folds.
theison2 checks.
** Dealing Flop ** [ 8h, 4d, 2d ]
theison2 checks.
spunk142 bets [$4].
theison2 folds.
** Summary **
spunk142 collected [$13.5].
