#Game No : 15126370
***** Pacific Hand History for Game 15126370 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:05:48 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: dezza666 ( $387.5 )
Seat 5: LAGTARD ( $406 )
Seat 6: jentao13 ( $227.7 )
Seat 9: Smedster ( $328.75 )
dezza666 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
Smedster folds.
dezza666 raises [$10].
LAGTARD folds.
** Summary **
dezza666 collected [$16].
