#Game No : 15126971
***** Pacific Hand History for Game 15126971 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:17:23 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: holly71 ( $95 )
Seat 2: dezza666 ( $430.8 )
Seat 5: LAGTARD ( $414.2 )
Seat 6: jentao13 ( $209.3 )
Seat 9: Smedster ( $245.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
Smedster folds.
holly71 folds.
dezza666 folds.
LAGTARD folds.
** Summary **
jentao13 collected [$6].
