#Game No : 15121821
***** Pacific Hand History for Game 15121821 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:29:05 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: spunk142 ( $768.9 )
Seat 5: AndMor ( $495 )
Seat 7: LAGTARD ( $448 )
Seat 8: chaser26 ( $468 )
Seat 9: Ceasar27 ( $44 )
chaser26 posts small blind [$2].
Ceasar27 posts big blind [$4].
** Dealing down cards **
spunk142 folds.
AndMor raises [$14].
LAGTARD folds.
chaser26 folds.
Ceasar27 folds.
** Summary **
AndMor collected [$20].
