#Game No : 15126085
***** Pacific Hand History for Game 15126085 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:00:30 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 4: OBigO ( $388 )
Seat 5: LAGTARD ( $400.6 )
Seat 6: jentao13 ( $245.7 )
Seat 9: Smedster ( $304 )
OBigO posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
Smedster raises [$14].
OBigO folds.
LAGTARD calls [$10].
** Dealing Flop ** [ 10s, As, Qd ]
LAGTARD checks.
Smedster bets [$16].
LAGTARD calls [$16].
** Dealing Turn ** [ Kd ]
LAGTARD checks.
Smedster checks.
** Dealing River ** [ Jc ]
LAGTARD checks.
Smedster checks.
** Summary **
LAGTARD shows [ Ks 10h ].
Smedster shows [ Qs Ad ].
Smedster collected [$29.45].
LAGTARD collected [$29.45].
