#Game No : 15120987
***** Pacific Hand History for Game 15120987 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:08:49 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $749.3 )
Seat 3: iplay72o ( $564.6 )
Seat 5: AndMor ( $437.8 )
Seat 6: Smedster ( $541.7 )
Seat 8: chaser26 ( $456 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 folds.
iplay72o folds.
AndMor folds.
** Summary **
Smedster collected [$6].
