#Game No : 15122620
***** Pacific Hand History for Game 15122620 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:49:12 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $893.2 )
Seat 3: gazza325 ( $399 )
Seat 5: AndMor ( $470.45 )
Seat 7: LAGTARD ( $404 )
Seat 8: chaser26 ( $386.25 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
gazza325 raises [$12].
AndMor folds.
LAGTARD folds.
spunk142 calls [$8].
** Dealing Flop ** [ 4h, 4d, 2s ]
spunk142 checks.
gazza325 bets [$16].
spunk142 calls [$16].
** Dealing Turn ** [ Qc ]
spunk142 bets [$12].
gazza325 calls [$12].
** Dealing River ** [ 6s ]
spunk142 bets [$40].
gazza325 calls [$40].
** Summary **
spunk142 shows [ 4c 10c ].
gazza325 mucks.
spunk142 collected [$162].
