#Game No : 15118759
***** Pacific Hand History for Game 15118759 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:03:00 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $847.9 )
Seat 3: iplay72o ( $377 )
Seat 4: djigga ( $276.6 )
Seat 6: Smedster ( $415.9 )
Seat 8: chaser26 ( $398 )
iplay72o posts small blind [$2].
djigga posts big blind [$4].
** Dealing down cards **
Smedster raises [$8].
chaser26 calls [$8].
spunk142 calls [$8].
iplay72o calls [$6].
djigga calls [$4].
** Dealing Flop ** [ 8c, 3c, 9d ]
iplay72o checks.
djigga checks.
Smedster checks.
chaser26 checks.
spunk142 checks.
** Dealing Turn ** [ 9h ]
iplay72o checks.
djigga checks.
Smedster bets [$17].
chaser26 folds.
spunk142 folds.
iplay72o folds.
djigga folds.
** Summary **
Smedster collected [$55].
