#Game No : 15127635
***** Pacific Hand History for Game 15127635 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:29:07 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: jahD ( $92 )
Seat 5: LAGTARD ( $396 )
Seat 6: jentao13 ( $201 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $324.75 )
jahD posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
AndMor folds.
Smedster folds.
jahD raises [$6].
LAGTARD folds.
** Summary **
jahD collected [$12].
