#Game No : 15123344
***** Pacific Hand History for Game 15123344 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:04:31 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: gazza325 ( $396.6 )
Seat 4: theison2 ( $106.7 )
Seat 5: AndMor ( $500.25 )
Seat 6: jentao13 ( $398 )
Seat 8: chaser26 ( $600.95 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
chaser26 calls [$4].
gazza325 raises [$16].
theison2 folds.
AndMor folds.
jentao13 folds.
chaser26 calls [$12].
** Dealing Flop ** [ 6s, 6h, 8s ]
chaser26 checks.
gazza325 checks.
** Dealing Turn ** [ 10h ]
chaser26 bets [$36].
gazza325 folds.
** Summary **
chaser26 collected [$72.1].
