#Game No : 15123191
***** Pacific Hand History for Game 15123191 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:02:23 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $937.8 )
Seat 3: gazza325 ( $410.6 )
Seat 4: theison2 ( $317.8 )
Seat 5: AndMor ( $469.95 )
Seat 6: jentao13 ( $194 )
Seat 8: chaser26 ( $600.95 )
spunk142 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
theison2 raises [$12].
AndMor folds.
jentao13 calls [$12].
chaser26 folds.
spunk142 folds.
gazza325 calls [$8].
** Dealing Flop ** [ 5c, Qd, 2h ]
gazza325 checks.
theison2 bets [$16].
jentao13 calls [$16].
gazza325 folds.
** Dealing Turn ** [ 8d ]
theison2 bets [$28].
jentao13 calls [$28].
** Dealing River ** [ 2s ]
theison2 bets [$47].
jentao13 raises [$138].
theison2 calls [$91].
** Summary **
theison2 shows [ Js Qs ].
jentao13 shows [ Kh Ks ].
jentao13 shows [ Kh Ks ].
jentao13 collected [$398].
