#Game No : 15122213
***** Pacific Hand History for Game 15122213 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:39:03 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $726.1 )
Seat 3: gazza325 ( $440 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $505.8 )
Seat 8: chaser26 ( $470.95 )
Seat 9: Ceasar27 ( $75.5 )
gazza325 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
chaser26 folds.
Ceasar27 raises [$12].
spunk142 folds.
gazza325 folds.
AndMor folds.
** Summary **
Ceasar27 collected [$18].
