#Game No : 15121024
***** Pacific Hand History for Game 15121024 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:10:27 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $741.3 )
Seat 3: iplay72o ( $570.6 )
Seat 5: AndMor ( $435.8 )
Seat 6: Smedster ( $539.7 )
Seat 8: chaser26 ( $461.4 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster raises [$14].
chaser26 folds.
spunk142 folds.
iplay72o calls [$10].
** Dealing Flop ** [ Ks, Jd, 10s ]
iplay72o checks.
Smedster checks.
** Dealing Turn ** [ 7s ]
iplay72o bets [$23].
Smedster calls [$23].
** Dealing River ** [ Ac ]
iplay72o checks.
Smedster checks.
** Summary **
iplay72o shows [ 10h Js ].
Smedster shows [ 7h 7d ].
Smedster collected [$72.2].
