#Game No : 15121919
***** Pacific Hand History for Game 15121919 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:31:57 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $826.1 )
Seat 3: gazza325 ( $400 )
Seat 5: AndMor ( $455.5 )
Seat 7: LAGTARD ( $444 )
Seat 8: chaser26 ( $454 )
Seat 9: Ceasar27 ( $38 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
gazza325 posts big blind [$4].
** Dealing down cards **
Ceasar27 folds.
spunk142 calls [$4].
gazza325 checks.
AndMor folds.
LAGTARD calls [$2].
chaser26 checks.
** Dealing Flop ** [ 5s, 8h, 5h ]
LAGTARD checks.
chaser26 bets [$12].
spunk142 folds.
gazza325 folds.
LAGTARD folds.
** Summary **
chaser26 collected [$27.2].
