#Game No : 15115744
***** Pacific Hand History for Game 15115744 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:43:52 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $191 )
Seat 3: judge10 ( $623.1 )
Seat 4: meggaen ( $269.4 )
Seat 5: mkdman ( $226 )
Seat 7: jnorth1 ( $442.4 )
Seat 8: chaser26 ( $434.7 )
jnorth1 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
judge10 calls [$4].
meggaen folds.
mkdman calls [$4].
jnorth1 calls [$2].
chaser26 raises [$4].
spunk142 calls [$4].
judge10 calls [$4].
mkdman calls [$4].
jnorth1 calls [$4].
** Dealing Flop ** [ 8h, 9h, 7h ]
jnorth1 checks.
chaser26 checks.
spunk142 checks.
judge10 checks.
mkdman checks.
** Dealing Turn ** [ Kc ]
jnorth1 checks.
chaser26 checks.
spunk142 checks.
judge10 checks.
mkdman checks.
** Dealing River ** [ Jd ]
jnorth1 bets [$8].
chaser26 folds.
spunk142 folds.
judge10 folds.
mkdman folds.
** Summary **
jnorth1 collected [$46].
