#Game No : 15122521
***** Pacific Hand History for Game 15122521 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:46:18 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: spunk142 ( $881.2 )
Seat 3: gazza325 ( $424 )
Seat 5: AndMor ( $435.5 )
Seat 7: LAGTARD ( $404 )
Seat 8: chaser26 ( $419.15 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
gazza325 calls [$4].
AndMor raises [$19].
LAGTARD folds.
chaser26 calls [$17].
spunk142 folds.
gazza325 calls [$15].
** Dealing Flop ** [ 6c, Ac, 7s ]
chaser26 checks.
gazza325 checks.
AndMor bets [$47].
chaser26 folds.
gazza325 folds.
** Summary **
AndMor collected [$104.95].
