#Game No : 15124205
***** Pacific Hand History for Game 15124205 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:22:49 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: theison2 ( $130 )
Seat 5: AndMor ( $446.35 )
Seat 6: jentao13 ( $451.4 )
Seat 7: gazza325 ( $400 )
Seat 8: chaser26 ( $611.95 )
Seat 9: Smedster ( $460.1 )
jentao13 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
Smedster folds.
theison2 calls [$4].
AndMor raises [$19].
jentao13 folds.
gazza325 folds.
theison2 calls [$15].
** Dealing Flop ** [ Qs, 5s, 3s ]
theison2 checks.
AndMor bets [$30].
theison2 folds.
** Summary **
AndMor collected [$71.8].
