#Game No : 15117998
***** Pacific Hand History for Game 15117998 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:42:00 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $812.3 )
Seat 5: mkdman ( $543.5 )
Seat 6: Smedster ( $240 )
Seat 8: chaser26 ( $438.2 )
Seat 9: DLizzle ( $477.2 )
mkdman posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
spunk142 calls [$4].
mkdman folds.
Smedster checks.
** Dealing Flop ** [ Kd, Kh, Ac ]
Smedster checks.
spunk142 bets [$4].
Smedster folds.
** Summary **
spunk142 collected [$13.5].
