#Game No : 15120686
***** Pacific Hand History for Game 15120686 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:59:53 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $818.9 )
Seat 3: iplay72o ( $540.6 )
Seat 4: jjymiya ( $415.1 )
Seat 5: AndMor ( $400 )
Seat 6: Smedster ( $522.4 )
Seat 8: chaser26 ( $434.5 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
AndMor raises [$14].
Smedster folds.
chaser26 folds.
spunk142 calls [$14].
iplay72o folds.
jjymiya calls [$10].
** Dealing Flop ** [ 3c, 5d, 5h ]
jjymiya checks.
AndMor bets [$29].
spunk142 folds.
jjymiya folds.
** Summary **
AndMor collected [$70.8].
