#Game No : 15120228
***** Pacific Hand History for Game 15120228 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:45:08 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $832.3 )
Seat 3: iplay72o ( $387.4 )
Seat 4: jjymiya ( $496.1 )
Seat 5: olsen333 ( $47.8 )
Seat 6: Smedster ( $530.3 )
Seat 8: chaser26 ( $400.3 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 folds.
Smedster raises [$12].
chaser26 folds.
spunk142 calls [$12].
iplay72o folds.
jjymiya folds.
** Dealing Flop ** [ 4h, 10d, 2h ]
Smedster bets [$16].
spunk142 folds.
** Summary **
Smedster collected [$44.5].
