#Game No : 15116863
***** Pacific Hand History for Game 15116863 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:11:38 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: iplay72o ( $296.2 )
Seat 2: spunk142 ( $313 )
Seat 5: mkdman ( $600.3 )
Seat 6: ksm21886 ( $111 )
Seat 8: chaser26 ( $367.2 )
Seat 9: DLizzle ( $404 )
mkdman posts small blind [$2].
ksm21886 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
iplay72o raises [$14].
spunk142 folds.
mkdman calls [$12].
ksm21886 folds.
** Dealing Flop ** [ Jd, Qc, 10c ]
mkdman checks.
iplay72o checks.
** Dealing Turn ** [ 7c ]
mkdman checks.
iplay72o checks.
** Dealing River ** [ 9s ]
mkdman checks.
iplay72o checks.
** Summary **
mkdman shows [ 10h Jc ].
iplay72o shows [ 9c 9h ].
iplay72o collected [$30.4].
