#Game No : 15115592
***** Pacific Hand History for Game 15115592 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:39:04 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: spunk142 ( $104.9 )
Seat 3: judge10 ( $687.1 )
Seat 4: meggaen ( $283.4 )
Seat 5: bookila ( $83.5 )
Seat 7: jnorth1 ( $400.4 )
Seat 8: chaser26 ( $390.7 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
judge10 calls [$4].
meggaen folds.
bookila folds.
jnorth1 folds.
chaser26 calls [$2].
spunk142 raises [$4].
judge10 calls [$4].
chaser26 calls [$4].
** Dealing Flop ** [ 9d, 7d, 2c ]
chaser26 checks.
spunk142 checks.
judge10 checks.
** Dealing Turn ** [ 6h ]
chaser26 bets [$4].
spunk142 calls [$4].
judge10 folds.
** Dealing River ** [ 3c ]
chaser26 bets [$4].
spunk142 calls [$4].
** Summary **
chaser26 shows [ Jc 7c ].
spunk142 mucks.
chaser26 collected [$38].
