#Game No : 15116341
***** Pacific Hand History for Game 15116341 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:56:32 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: iplay72o ( $296 )
Seat 2: spunk142 ( $535 )
Seat 5: mkdman ( $208.1 )
Seat 6: ksm21886 ( $92 )
Seat 8: chaser26 ( $475.8 )
Seat 9: DLizzle ( $428.1 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman folds.
ksm21886 folds.
chaser26 folds.
DLizzle folds.
iplay72o folds.
** Summary **
spunk142 collected [$6].
