#Game No : 15115899
***** Pacific Hand History for Game 15115899 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:46:54 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: spunk142 ( $223.6 )
Seat 3: judge10 ( $593.1 )
Seat 4: meggaen ( $261.4 )
Seat 5: mkdman ( $205.4 )
Seat 8: chaser26 ( $424.7 )
meggaen posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 raises [$8].
judge10 calls [$8].
meggaen folds.
mkdman calls [$4].
** Dealing Flop ** [ 4d, 7c, Js ]
mkdman checks.
spunk142 checks.
judge10 checks.
** Dealing Turn ** [ 5s ]
mkdman bets [$12].
spunk142 folds.
judge10 folds.
** Summary **
mkdman collected [$36.7].
