#Game No : 15126457
***** Pacific Hand History for Game 15126457 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:07:51 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: holly71 ( $105.4 )
Seat 2: dezza666 ( $391.5 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $219.7 )
Seat 9: Smedster ( $322.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
Smedster folds.
holly71 folds.
dezza666 folds.
LAGTARD calls [$2].
jentao13 checks.
** Dealing Flop ** [ 3c, As, Kc ]
LAGTARD checks.
jentao13 bets [$8].
LAGTARD folds.
** Summary **
jentao13 collected [$15.6].
