#Game No : 15126254
***** Pacific Hand History for Game 15126254 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:03:45 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: dezza666 ( $399.5 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $233.7 )
Seat 7: ksbvchen ( $143.12 )
Seat 9: Smedster ( $268.95 )
ksbvchen posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD raises [$12].
jentao13 folds.
ksbvchen folds.
Smedster folds.
** Summary **
LAGTARD collected [$18].
