#Game No : 15118880
***** Pacific Hand History for Game 15118880 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:06:18 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $866.5 )
Seat 3: iplay72o ( $379.2 )
Seat 4: djigga ( $267.2 )
Seat 6: Smedster ( $441.9 )
Seat 8: chaser26 ( $400 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
djigga raises [$16].
Smedster folds.
chaser26 folds.
spunk142 folds.
** Summary **
djigga collected [$26].
