#Game No : 15118047
***** Pacific Hand History for Game 15118047 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:43:16 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $813.8 )
Seat 5: mkdman ( $541.5 )
Seat 6: Smedster ( $234 )
Seat 8: chaser26 ( $443.7 )
Seat 9: DLizzle ( $477.2 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman folds.
Smedster raises [$14].
chaser26 calls [$12].
DLizzle folds.
spunk142 calls [$10].
** Dealing Flop ** [ 10s, Kd, 8d ]
chaser26 checks.
spunk142 checks.
Smedster bets [$25].
chaser26 folds.
spunk142 folds.
** Summary **
Smedster collected [$68.7].
