#Game No : 15125929
***** Pacific Hand History for Game 15125929 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:57:26 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $347.5 )
Seat 4: OBigO ( $400 )
Seat 5: LAGTARD ( $338 )
Seat 6: jentao13 ( $251.7 )
Seat 9: Smedster ( $286.5 )
14ALONSO posts small blind [$2].
OBigO posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
Smedster folds.
14ALONSO calls [$2].
OBigO raises [$10].
14ALONSO calls [$10].
** Dealing Flop ** [ 4d, Qd, As ]
14ALONSO checks.
OBigO bets [$16].
14ALONSO calls [$16].
** Dealing Turn ** [ 10h ]
14ALONSO checks.
OBigO checks.
** Dealing River ** [ 2s ]
14ALONSO bets [$20].
OBigO calls [$20].
** Summary **
14ALONSO shows [ 5s 3s ].
OBigO mucks.
14ALONSO collected [$96].
