#Game No : 15118592
***** Pacific Hand History for Game 15118592 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:59:06 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: spunk142 ( $804.4 )
Seat 3: iplay72o ( $400 )
Seat 4: djigga ( $260 )
Seat 6: Smedster ( $406.9 )
Seat 8: chaser26 ( $340 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
djigga raises [$8].
Smedster calls [$8].
chaser26 folds.
spunk142 calls [$6].
iplay72o folds.
** Dealing Flop ** [ 2d, 5s, 6c ]
spunk142 checks.
djigga checks.
Smedster checks.
** Dealing Turn ** [ 4h ]
spunk142 checks.
djigga checks.
Smedster checks.
** Dealing River ** [ Ac ]
spunk142 checks.
djigga checks.
Smedster bets [$13].
spunk142 folds.
djigga folds.
** Summary **
Smedster collected [$39.6].
