#Game No : 15124677
***** Pacific Hand History for Game 15124677 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:32:05 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: theison2 ( $88.5 )
Seat 5: AndMor ( $465.7 )
Seat 6: jentao13 ( $505.6 )
Seat 7: gazza325 ( $427.15 )
Seat 9: Smedster ( $480.6 )
Smedster posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 folds.
gazza325 folds.
Smedster calls [$2].
theison2 checks.
** Dealing Flop ** [ Kc, Qh, 3h ]
Smedster checks.
theison2 bets [$12].
Smedster folds.
** Summary **
theison2 collected [$19.6].
