#Game No : 15120370
***** Pacific Hand History for Game 15120370 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:49:23 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $780.7 )
Seat 3: iplay72o ( $486.6 )
Seat 4: jjymiya ( $484.1 )
Seat 5: olsen333 ( $37.8 )
Seat 6: Smedster ( $516.8 )
Seat 8: chaser26 ( $376.3 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 folds.
Smedster folds.
chaser26 folds.
spunk142 calls [$4].
iplay72o folds.
jjymiya checks.
** Dealing Flop ** [ 6h, 4s, 3c ]
jjymiya checks.
spunk142 bets [$8].
jjymiya folds.
** Summary **
spunk142 collected [$17.5].
