#Game No : 15115625
***** Pacific Hand History for Game 15115625 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:39:57 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $88.9 )
Seat 3: judge10 ( $679.1 )
Seat 4: meggaen ( $283.4 )
Seat 5: bookila ( $83.5 )
Seat 7: jnorth1 ( $400.4 )
Seat 8: chaser26 ( $412.7 )
spunk142 posts small blind [$2].
judge10 posts big blind [$4].
** Dealing down cards **
meggaen calls [$4].
bookila calls [$4].
jnorth1 folds.
chaser26 calls [$4].
spunk142 raises [$6].
judge10 calls [$4].
meggaen calls [$4].
bookila raises [$76].
chaser26 folds.
spunk142 raises [$80.9].
judge10 folds.
meggaen folds.
bookila calls [$3.5].
** Dealing Flop ** [ 3s, As, 8c ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 10c ]
** Summary **
spunk142 shows [ Qc Jd ].
bookila shows [ 4h 4d ].
spunk142 shows [ Qc Jd ].
spunk142 collected [$183].
spunk142 collected [$5.4].
