#Game No : 15124479
***** Pacific Hand History for Game 15124479 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:28:07 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: theison2 ( $102.5 )
Seat 5: AndMor ( $472.55 )
Seat 6: jentao13 ( $498.9 )
Seat 7: gazza325 ( $394.8 )
Seat 9: Smedster ( $450.9 )
gazza325 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor folds.
jentao13 folds.
gazza325 folds.
** Summary **
Smedster collected [$6].
