#Game No : 15126290
***** Pacific Hand History for Game 15126290 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:04:52 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: dezza666 ( $387.5 )
Seat 5: LAGTARD ( $406 )
Seat 6: jentao13 ( $233.7 )
Seat 7: ksbvchen ( $141.12 )
Seat 9: Smedster ( $275.75 )
dezza666 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
ksbvchen folds.
Smedster raises [$14].
dezza666 folds.
LAGTARD calls [$10].
** Dealing Flop ** [ Ks, 4d, Jh ]
LAGTARD checks.
Smedster bets [$17].
LAGTARD calls [$17].
** Dealing Turn ** [ Qs ]
LAGTARD checks.
Smedster bets [$24].
LAGTARD calls [$24].
** Dealing River ** [ Qh ]
LAGTARD checks.
Smedster checks.
** Summary **
LAGTARD shows [ Jc 10d ].
Smedster shows [ Kc 10c ].
Smedster collected [$108].
