#Game No : 15120098
***** Pacific Hand History for Game 15120098 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:41:36 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $768.8 )
Seat 3: iplay72o ( $395.4 )
Seat 4: jjymiya ( $498.1 )
Seat 5: olsen333 ( $53.8 )
Seat 6: Smedster ( $553.2 )
Seat 8: chaser26 ( $432.3 )
jjymiya posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster calls [$4].
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
olsen333 checks.
** Dealing Flop ** [ Qc, 9c, 4s ]
olsen333 checks.
Smedster bets [$8].
chaser26 folds.
spunk142 folds.
olsen333 folds.
** Summary **
Smedster collected [$25.1].
