#Game No : 15120526
***** Pacific Hand History for Game 15120526 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:54:29 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $823.4 )
Seat 3: iplay72o ( $534.2 )
Seat 4: jjymiya ( $464.1 )
Seat 8: chaser26 ( $398 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya raises [$12].
chaser26 folds.
spunk142 calls [$10].
iplay72o folds.
** Dealing Flop ** [ 10h, 4s, 10d ]
spunk142 bets [$12].
jjymiya folds.
** Summary **
spunk142 collected [$38.6].
