#Game No : 15126445
***** Pacific Hand History for Game 15126445 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:07:26 2006
Table Silver Stallion (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: holly71 ( $105.4 )
Seat 2: dezza666 ( $393.5 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $219.7 )
Seat 9: Smedster ( $322.75 )
dezza666 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
Smedster folds.
holly71 folds.
dezza666 folds.
** Summary **
LAGTARD collected [$6].
