#Game No : 15125767
***** Pacific Hand History for Game 15125767 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:53:43 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $365.5 )
Seat 4: lazyboy8 ( $93.4 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $182.1 )
Seat 7: TWnike ( $593.1 )
Seat 9: Smedster ( $287.1 )
TWnike posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
14ALONSO folds.
lazyboy8 raises [$8].
LAGTARD folds.
jentao13 folds.
TWnike folds.
Smedster calls [$4].
** Dealing Flop ** [ 6h, Qd, 7d ]
Smedster checks.
lazyboy8 bets [$8].
Smedster folds.
** Summary **
lazyboy8 collected [$25.1].
