#Game No : 15127340
***** Pacific Hand History for Game 15127340 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:23:48 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: holly71 ( $89 )
Seat 2: dezza666 ( $453.3 )
Seat 5: LAGTARD ( $400.2 )
Seat 6: jentao13 ( $213.4 )
Seat 7: OBigO ( $405.5 )
Seat 9: Smedster ( $222.75 )
Smedster posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
dezza666 folds.
LAGTARD raises [$8].
jentao13 calls [$8].
OBigO folds.
Smedster folds.
holly71 calls [$4].
** Dealing Flop ** [ Jd, 5h, 9d ]
holly71 bets [$16].
LAGTARD folds.
jentao13 folds.
** Summary **
holly71 collected [$40.7].
