#Game No : 15126561
***** Pacific Hand History for Game 15126561 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:09:42 2006
Table Silver Stallion (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: holly71 ( $106.8 )
Seat 1: axel21 ( $417 )
Seat 2: dezza666 ( $387.5 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $221.3 )
Seat 9: Smedster ( $303.75 )
dezza666 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
Smedster folds.
holly71 folds.
axel21 folds.
dezza666 folds.
** Summary **
LAGTARD collected [$6].
