#Game No : 15117871
***** Pacific Hand History for Game 15117871 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:38:46 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $838.9 )
Seat 5: mkdman ( $559.5 )
Seat 6: Smedster ( $242 )
Seat 8: chaser26 ( $399.4 )
Seat 9: DLizzle ( $475.6 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
** Dealing down cards **
spunk142 folds.
mkdman folds.
Smedster folds.
chaser26 raises [$6].
DLizzle folds.
** Summary **
chaser26 collected [$12].
