#Game No : 15123521
***** Pacific Hand History for Game 15123521 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:08:22 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: gazza325 ( $438 )
Seat 4: theison2 ( $115 )
Seat 5: AndMor ( $492.25 )
Seat 6: jentao13 ( $392 )
Seat 8: chaser26 ( $574.85 )
chaser26 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor folds.
jentao13 folds.
chaser26 raises [$6].
gazza325 calls [$4].
** Dealing Flop ** [ 2d, 3c, Qs ]
chaser26 checks.
gazza325 checks.
** Dealing Turn ** [ 7h ]
chaser26 checks.
gazza325 checks.
** Dealing River ** [ 2h ]
chaser26 checks.
gazza325 bets [$12].
chaser26 folds.
** Summary **
gazza325 collected [$27.2].
