#Game No : 15126592
***** Pacific Hand History for Game 15126592 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:10:26 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: holly71 ( $102.8 )
Seat 1: axel21 ( $423 )
Seat 2: dezza666 ( $395.5 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $215.3 )
Seat 9: Smedster ( $299.75 )
Smedster posts small blind [$2].
holly71 posts big blind [$4].
** Dealing down cards **
axel21 folds.
dezza666 raises [$12].
LAGTARD folds.
jentao13 folds.
Smedster folds.
holly71 folds.
** Summary **
dezza666 collected [$18].
