#Game No : 15120830
***** Pacific Hand History for Game 15120830 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:04:42 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $783.8 )
Seat 3: iplay72o ( $518.6 )
Seat 4: jjymiya ( $400.6 )
Seat 5: AndMor ( $401.8 )
Seat 6: Smedster ( $549.7 )
Seat 8: chaser26 ( $467.8 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster calls [$4].
chaser26 raises [$16].
spunk142 calls [$16].
iplay72o calls [$14].
jjymiya folds.
Smedster folds.
** Dealing Flop ** [ 7s, 7h, Ah ]
iplay72o checks.
chaser26 checks.
spunk142 checks.
** Dealing Turn ** [ 2c ]
iplay72o checks.
chaser26 bets [$16].
spunk142 folds.
iplay72o calls [$16].
** Dealing River ** [ 9c ]
iplay72o bets [$24].
chaser26 folds.
** Summary **
iplay72o collected [$108].
