#Game No : 15126651
***** Pacific Hand History for Game 15126651 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:11:52 2006
Table Silver Stallion (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: holly71 ( $94.8 )
Seat 1: axel21 ( $439.2 )
Seat 2: dezza666 ( $397.5 )
Seat 5: LAGTARD ( $408 )
Seat 6: jentao13 ( $215.3 )
Seat 9: Smedster ( $281.75 )
dezza666 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
Smedster folds.
holly71 calls [$4].
axel21 folds.
dezza666 folds.
LAGTARD checks.
** Dealing Flop ** [ Jc, 10d, 9d ]
LAGTARD bets [$8].
holly71 folds.
** Summary **
LAGTARD collected [$17.5].
