#Game No : 15116302
***** Pacific Hand History for Game 15116302 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:55:47 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $543 )
Seat 5: mkdman ( $198.1 )
Seat 6: ksm21886 ( $92 )
Seat 8: chaser26 ( $467.8 )
Seat 9: DLizzle ( $434.1 )
chaser26 posts small blind [$2].
DLizzle posts big blind [$4].
mkdman posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman raises [$16].
ksm21886 folds.
chaser26 folds.
DLizzle folds.
spunk142 folds.
** Summary **
mkdman collected [$30].
