#Game No : 15127061
***** Pacific Hand History for Game 15127061 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:18:54 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: holly71 ( $90.8 )
Seat 2: dezza666 ( $430.8 )
Seat 5: LAGTARD ( $412.2 )
Seat 6: jentao13 ( $222 )
Seat 7: OBigO ( $403.5 )
Seat 9: Smedster ( $232.75 )
holly71 posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
OBigO folds.
Smedster folds.
holly71 raises [$8].
dezza666 folds.
** Summary **
holly71 collected [$14].
