#Game No : 15121013
***** Pacific Hand History for Game 15121013 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:09:27 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $745.3 )
Seat 3: iplay72o ( $564.6 )
Seat 5: AndMor ( $435.8 )
Seat 6: Smedster ( $539.7 )
Seat 8: chaser26 ( $463.4 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o raises [$16].
AndMor folds.
Smedster folds.
chaser26 folds.
spunk142 folds.
** Summary **
iplay72o collected [$22].
