#Game No : 15122250
***** Pacific Hand History for Game 15122250 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:40:57 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $726.1 )
Seat 3: gazza325 ( $438 )
Seat 5: AndMor ( $449.5 )
Seat 7: LAGTARD ( $501.8 )
Seat 8: chaser26 ( $470.95 )
Seat 9: Ceasar27 ( $81.5 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
Ceasar27 calls [$4].
spunk142 calls [$4].
gazza325 folds.
AndMor folds.
LAGTARD raises [$15].
chaser26 folds.
Ceasar27 folds.
spunk142 calls [$13].
** Dealing Flop ** [ Js, 10d, 8s ]
LAGTARD bets [$35].
spunk142 calls [$35].
** Dealing Turn ** [ 10s ]
LAGTARD checks.
spunk142 bets [$44].
LAGTARD calls [$44].
** Dealing River ** [ Qs ]
LAGTARD bets [$100].
spunk142 raises [$200].
LAGTARD folds.
** Summary **
spunk142 collected [$496].
