#Game No : 15117358
***** Pacific Hand History for Game 15117358 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:25:23 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: iplay72o ( $413 )
Seat 2: spunk142 ( $789.3 )
Seat 5: mkdman ( $505.3 )
Seat 6: djigga ( $68 )
Seat 8: chaser26 ( $398 )
Seat 9: DLizzle ( $417.6 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman folds.
djigga calls [$4].
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 checks.
** Dealing Flop ** [ 2h, 2s, Ah ]
spunk142 checks.
djigga bets [$8].
spunk142 folds.
** Summary **
djigga collected [$17.5].
