#Game No : 15120755
***** Pacific Hand History for Game 15120755 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:01:58 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $793.8 )
Seat 3: iplay72o ( $538.6 )
Seat 4: jjymiya ( $399.1 )
Seat 5: AndMor ( $421.8 )
Seat 6: Smedster ( $518.4 )
Seat 8: chaser26 ( $453.8 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
jjymiya calls [$4].
AndMor calls [$4].
Smedster calls [$2].
chaser26 raises [$8].
spunk142 folds.
jjymiya folds.
AndMor folds.
Smedster folds.
** Summary **
chaser26 collected [$28].
