#Game No : 15118423
***** Pacific Hand History for Game 15118423 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:54:18 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $672.4 )
Seat 6: Smedster ( $405.7 )
Seat 8: chaser26 ( $401.6 )
Seat 9: DLizzle ( $473.4 )
DLizzle posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
Smedster raises [$13].
chaser26 calls [$13].
DLizzle folds.
spunk142 calls [$9].
** Dealing Flop ** [ 7d, 8h, 3s ]
spunk142 bets [$12].
Smedster folds.
chaser26 calls [$12].
** Dealing Turn ** [ 6d ]
spunk142 bets [$28].
chaser26 calls [$28].
** Dealing River ** [ 10s ]
spunk142 bets [$68].
chaser26 folds.
** Summary **
spunk142 collected [$185].
