#Game No : 15120448
***** Pacific Hand History for Game 15120448 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:52:01 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $773.6 )
Seat 3: iplay72o ( $484.2 )
Seat 4: jjymiya ( $476.1 )
Seat 5: olsen333 ( $43.8 )
Seat 8: chaser26 ( $385 )
iplay72o posts small blind [$2].
jjymiya posts big blind [$4].
** Dealing down cards **
olsen333 calls [$4].
chaser26 folds.
spunk142 calls [$4].
iplay72o folds.
jjymiya checks.
** Dealing Flop ** [ 3c, Js, 10h ]
jjymiya checks.
olsen333 bets [$12].
spunk142 calls [$12].
jjymiya folds.
** Dealing Turn ** [ 5h ]
olsen333 bets [$27.8].
spunk142 calls [$27.8].
** Dealing River ** [ 9s ]
** Summary **
spunk142 shows [ Qs Qc ].
olsen333 shows [ 8h Jh ].
spunk142 shows [ Qs Qc ].
spunk142 collected [$89.6].
