#Game No : 15114832
***** Pacific Hand History for Game 15114832 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:22:51 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $455.1 )
Seat 3: judge10 ( $327 )
Seat 4: meggaen ( $328.2 )
Seat 5: bookila ( $71 )
Seat 7: jnorth1 ( $400 )
Seat 8: chaser26 ( $400.7 )
bookila posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
chaser26 raises [$8].
spunk142 folds.
judge10 folds.
meggaen calls [$8].
bookila folds.
jnorth1 folds.
** Dealing Flop ** [ 3s, As, Qs ]
chaser26 bets [$12].
meggaen folds.
** Summary **
chaser26 collected [$32.9].
