#Game No : 15118662
***** Pacific Hand History for Game 15118662 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:00:54 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $813.9 )
Seat 3: iplay72o ( $394 )
Seat 4: djigga ( $232 )
Seat 6: Smedster ( $441.9 )
Seat 8: chaser26 ( $384 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o calls [$4].
djigga folds.
Smedster folds.
chaser26 raises [$12].
spunk142 calls [$12].
iplay72o calls [$12].
** Dealing Flop ** [ Ah, 3c, 10d ]
chaser26 checks.
spunk142 bets [$28].
iplay72o folds.
chaser26 calls [$28].
** Dealing Turn ** [ 8d ]
chaser26 checks.
spunk142 bets [$52].
chaser26 folds.
** Summary **
spunk142 collected [$154].
