#Game No : 15127197
***** Pacific Hand History for Game 15127197 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:21:15 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: holly71 ( $131 )
Seat 2: dezza666 ( $424.8 )
Seat 5: LAGTARD ( $406.2 )
Seat 6: jentao13 ( $190 )
Seat 7: OBigO ( $409.5 )
Seat 9: Smedster ( $226.75 )
holly71 posts small blind [$2].
dezza666 posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
jentao13 folds.
OBigO folds.
Smedster folds.
holly71 raises [$8].
dezza666 raises [$28].
holly71 folds.
** Summary **
dezza666 collected [$42].
