#Game No : 15115932
***** Pacific Hand History for Game 15115932 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:47:41 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: spunk142 ( $215.6 )
Seat 3: judge10 ( $585.1 )
Seat 4: meggaen ( $259.4 )
Seat 5: mkdman ( $222.1 )
Seat 8: chaser26 ( $424.7 )
mkdman posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
judge10 calls [$4].
meggaen folds.
mkdman calls [$2].
chaser26 checks.
** Dealing Flop ** [ 8s, 9h, As ]
mkdman checks.
chaser26 bets [$4].
spunk142 folds.
judge10 calls [$4].
mkdman calls [$4].
** Dealing Turn ** [ 2d ]
mkdman checks.
chaser26 bets [$8].
judge10 calls [$8].
mkdman folds.
** Dealing River ** [ Kd ]
chaser26 bets [$12].
judge10 folds.
** Summary **
chaser26 collected [$53.8].
