#Game No : 15127996
***** Pacific Hand History for Game 15127996 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:35:48 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: drop77 ( $425.1 )
Seat 3: jahD ( $77.6 )
Seat 5: LAGTARD ( $396 )
Seat 6: jentao13 ( $190.4 )
Seat 7: AndMor ( $432.3 )
Seat 9: Smedster ( $304.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster folds.
drop77 folds.
jahD calls [$4].
LAGTARD folds.
jentao13 checks.
** Dealing Flop ** [ Ac, 5s, 7c ]
jentao13 checks.
jahD bets [$12].
jentao13 folds.
** Summary **
jahD collected [$21.5].
