#Game No : 15115877
***** Pacific Hand History for Game 15115877 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:46:07 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: spunk142 ( $214.3 )
Seat 3: judge10 ( $595.1 )
Seat 4: meggaen ( $265.4 )
Seat 5: mkdman ( $209.4 )
Seat 7: jnorth1 ( $472.4 )
Seat 8: chaser26 ( $424.7 )
judge10 posts small blind [$2].
meggaen posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
jnorth1 folds.
chaser26 folds.
spunk142 calls [$4].
judge10 folds.
meggaen checks.
** Dealing Flop ** [ 2d, Kc, 3h ]
meggaen checks.
mkdman checks.
spunk142 bets [$12].
meggaen folds.
mkdman folds.
** Summary **
spunk142 collected [$25.3].
