#Game No : 15125494
***** Pacific Hand History for Game 15125494 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:48:09 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $274.7 )
Seat 4: lazyboy8 ( $30 )
Seat 5: LAGTARD ( $404 )
Seat 6: jentao13 ( $208.1 )
Seat 7: TWnike ( $687.7 )
Seat 9: Smedster ( $327.7 )
lazyboy8 posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 folds.
TWnike folds.
Smedster raises [$12].
14ALONSO folds.
lazyboy8 raises [$28].
LAGTARD folds.
Smedster calls [$18].
** Dealing Flop ** [ 8h, 2s, 9c ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 2d ]
** Summary **
lazyboy8 shows [ 3c As ].
Smedster shows [ 7d 6d ].
Smedster shows [ 7d 6d ].
lazyboy8 shows [ 3c As ].
lazyboy8 collected [$60.8].
