#Game No : 15125617
***** Pacific Hand History for Game 15125617 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:50:43 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $355.1 )
Seat 4: lazyboy8 ( $60.8 )
Seat 5: LAGTARD ( $400 )
Seat 6: jentao13 ( $200.1 )
Seat 7: TWnike ( $617.7 )
Seat 9: Smedster ( $291.1 )
14ALONSO posts small blind [$2].
lazyboy8 posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$12].
jentao13 folds.
TWnike folds.
Smedster folds.
14ALONSO folds.
lazyboy8 folds.
** Summary **
LAGTARD collected [$18].
