#Game No : 15119620
***** Pacific Hand History for Game 15119620 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:28:00 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $793.5 )
Seat 3: iplay72o ( $419.8 )
Seat 4: jjymiya ( $379.6 )
Seat 5: olsen333 ( $180.4 )
Seat 6: Smedster ( $524 )
Seat 8: chaser26 ( $432.7 )
olsen333 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 folds.
iplay72o folds.
jjymiya folds.
olsen333 folds.
** Summary **
Smedster collected [$6].
