#Game No : 15122673
***** Pacific Hand History for Game 15122673 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:49:45 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: spunk142 ( $975.2 )
Seat 3: gazza325 ( $319 )
Seat 5: AndMor ( $468.45 )
Seat 7: LAGTARD ( $400 )
Seat 8: chaser26 ( $386.25 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
gazza325 folds.
AndMor folds.
LAGTARD calls [$2].
chaser26 checks.
** Dealing Flop ** [ Jc, Ac, As ]
LAGTARD checks.
chaser26 bets [$4].
spunk142 raises [$16].
LAGTARD folds.
chaser26 folds.
** Summary **
spunk142 collected [$31].
