#Game No : 15124779
***** Pacific Hand History for Game 15124779 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:33:39 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: theison2 ( $132.1 )
Seat 5: AndMor ( $419.7 )
Seat 6: jentao13 ( $501.6 )
Seat 7: gazza325 ( $427.15 )
Seat 9: Smedster ( $482.6 )
jentao13 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
Smedster folds.
theison2 folds.
AndMor raises [$14].
jentao13 folds.
gazza325 folds.
** Summary **
AndMor collected [$20].
