#Game No : 15117923
***** Pacific Hand History for Game 15117923 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:40:05 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $832.9 )
Seat 5: mkdman ( $555.5 )
Seat 6: Smedster ( $248 )
Seat 8: chaser26 ( $409.4 )
Seat 9: DLizzle ( $469.6 )
mkdman posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
spunk142 calls [$4].
mkdman calls [$2].
Smedster checks.
** Dealing Flop ** [ Js, 2h, 10h ]
mkdman checks.
Smedster checks.
spunk142 checks.
** Dealing Turn ** [ Kc ]
mkdman checks.
Smedster checks.
spunk142 bets [$4].
mkdman folds.
Smedster folds.
** Summary **
spunk142 collected [$15.4].
