#Game No : 15123933
***** Pacific Hand History for Game 15123933 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:16:32 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: gazza325 ( $343.4 )
Seat 4: theison2 ( $170 )
Seat 5: AndMor ( $465.25 )
Seat 6: jentao13 ( $461.4 )
Seat 8: chaser26 ( $595.05 )
theison2 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
jentao13 folds.
chaser26 calls [$4].
gazza325 folds.
theison2 folds.
AndMor checks.
** Dealing Flop ** [ Qh, Jc, Jh ]
AndMor checks.
chaser26 bets [$4].
AndMor folds.
** Summary **
chaser26 collected [$13.5].
