#Game No : 15121618
***** Pacific Hand History for Game 15121618 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:24:56 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 2: spunk142 ( $785.5 )
Seat 5: AndMor ( $466.8 )
Seat 7: LAGTARD ( $402.7 )
Seat 8: chaser26 ( $505.8 )
LAGTARD posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
AndMor raises [$19].
LAGTARD folds.
chaser26 folds.
spunk142 calls [$15].
** Dealing Flop ** [ As, Qs, 7h ]
spunk142 checks.
AndMor checks.
** Dealing Turn ** [ Jc ]
spunk142 checks.
AndMor bets [$33].
spunk142 folds.
** Summary **
AndMor collected [$74.8].
