#Game No : 15123901
***** Pacific Hand History for Game 15123901 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:16:11 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: gazza325 ( $421.4 )
Seat 4: theison2 ( $174 )
Seat 5: AndMor ( $465.25 )
Seat 6: jentao13 ( $383.4 )
Seat 8: chaser26 ( $595.05 )
gazza325 posts small blind [$2].
theison2 posts big blind [$4].
** Dealing down cards **
AndMor folds.
jentao13 raises [$12].
chaser26 folds.
gazza325 calls [$10].
theison2 folds.
** Dealing Flop ** [ 9d, 10s, 2h ]
gazza325 checks.
jentao13 checks.
** Dealing Turn ** [ Js ]
gazza325 checks.
jentao13 bets [$18].
gazza325 calls [$18].
** Dealing River ** [ Jd ]
gazza325 checks.
jentao13 bets [$48].
gazza325 calls [$48].
** Summary **
jentao13 shows [ Kh Qh ].
gazza325 mucks.
jentao13 collected [$156].
