#Game No : 15128147
***** Pacific Hand History for Game 15128147 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:38:31 2006
Table Silver Stallion (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: drop77 ( $418.2 )
Seat 3: jahD ( $95.8 )
Seat 5: LAGTARD ( $394 )
Seat 6: jentao13 ( $184.4 )
Seat 7: AndMor ( $436.3 )
Seat 9: Smedster ( $294.75 )
jahD posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
jentao13 raises [$12].
AndMor folds.
Smedster folds.
drop77 folds.
jahD folds.
LAGTARD folds.
** Summary **
jentao13 collected [$18].
