#Game No : 15120858
***** Pacific Hand History for Game 15120858 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:05:40 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $767.8 )
Seat 3: iplay72o ( $570.6 )
Seat 4: jjymiya ( $396.6 )
Seat 5: AndMor ( $401.8 )
Seat 6: Smedster ( $545.7 )
Seat 8: chaser26 ( $435.8 )
jjymiya posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 folds.
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
AndMor checks.
** Dealing Flop ** [ 2h, Qh, 4s ]
AndMor checks.
spunk142 bets [$4].
AndMor folds.
** Summary **
spunk142 collected [$13.5].
