#Game No : 15117324
***** Pacific Hand History for Game 15117324 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:24:57 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: iplay72o ( $417 )
Seat 2: spunk142 ( $809.3 )
Seat 5: mkdman ( $481.6 )
Seat 6: djigga ( $68 )
Seat 8: chaser26 ( $398 )
Seat 9: DLizzle ( $419.6 )
DLizzle posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
mkdman raises [$20].
djigga folds.
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 calls [$16].
** Dealing Flop ** [ 7h, 3c, 4d ]
spunk142 checks.
mkdman bets [$20].
spunk142 folds.
** Summary **
mkdman collected [$63.7].
