#Game No : 15125905
***** Pacific Hand History for Game 15125905 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:56:35 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: 14ALONSO ( $359.5 )
Seat 5: LAGTARD ( $398 )
Seat 6: jentao13 ( $181.7 )
Seat 9: Smedster ( $288.5 )
Smedster posts small blind [$2].
14ALONSO posts big blind [$4].
** Dealing down cards **
LAGTARD raises [$12].
jentao13 calls [$12].
Smedster folds.
14ALONSO calls [$8].
** Dealing Flop ** [ 7h, Kc, Ah ]
14ALONSO checks.
LAGTARD bets [$16].
jentao13 calls [$16].
14ALONSO folds.
** Dealing Turn ** [ 10d ]
LAGTARD bets [$16].
jentao13 calls [$16].
** Dealing River ** [ Js ]
LAGTARD bets [$16].
jentao13 calls [$16].
** Summary **
LAGTARD shows [ As 2h ].
jentao13 shows [ Ad Jd ].
jentao13 collected [$130].
