#Game No : 15120476
***** Pacific Hand History for Game 15120476 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:52:47 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: spunk142 ( $819.4 )
Seat 3: iplay72o ( $482.2 )
Seat 4: jjymiya ( $472.1 )
Seat 8: chaser26 ( $385 )
jjymiya posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
jjymiya calls [$2].
chaser26 checks.
** Dealing Flop ** [ 2s, 10d, 4c ]
jjymiya checks.
chaser26 checks.
spunk142 bets [$12].
jjymiya folds.
chaser26 calls [$12].
** Dealing Turn ** [ 7d ]
chaser26 checks.
spunk142 bets [$12].
chaser26 raises [$36].
spunk142 calls [$24].
** Dealing River ** [ 2c ]
chaser26 checks.
spunk142 checks.
** Summary **
chaser26 shows [ Jc 4s ].
spunk142 shows [ Ad 10h ].
spunk142 collected [$104].
