#Game No : 15117912
***** Pacific Hand History for Game 15117912 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:39:22 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: spunk142 ( $834.9 )
Seat 5: mkdman ( $559.5 )
Seat 6: Smedster ( $248 )
Seat 8: chaser26 ( $403.4 )
Seat 9: DLizzle ( $469.6 )
spunk142 posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 raises [$24].
DLizzle folds.
spunk142 folds.
mkdman folds.
** Summary **
chaser26 collected [$30].
