#Game No : 15121575
***** Pacific Hand History for Game 15121575 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:23:53 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $781.9 )
Seat 5: AndMor ( $472.8 )
Seat 7: LAGTARD ( $406.7 )
Seat 8: chaser26 ( $499.8 )
spunk142 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
LAGTARD folds.
chaser26 folds.
spunk142 calls [$2].
AndMor checks.
** Dealing Flop ** [ As, 8d, 6c ]
spunk142 bets [$4].
AndMor folds.
** Summary **
spunk142 collected [$11.6].
