#Game No : 15116213
***** Pacific Hand History for Game 15116213 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:53:59 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: spunk142 ( $479 )
Seat 5: mkdman ( $172.1 )
Seat 8: chaser26 ( $453.2 )
Seat 9: DLizzle ( $436.1 )
DLizzle posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman raises [$18].
chaser26 folds.
DLizzle folds.
spunk142 calls [$14].
** Dealing Flop ** [ Qc, 10c, Jc ]
spunk142 bets [$12].
mkdman calls [$12].
** Dealing Turn ** [ 4h ]
spunk142 bets [$12].
mkdman calls [$12].
** Dealing River ** [ 6h ]
spunk142 bets [$28].
mkdman calls [$28].
** Summary **
spunk142 shows [ Kd 9s ].
mkdman mucks.
spunk142 collected [$138].
