#Game No : 15125691
***** Pacific Hand History for Game 15125691 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:52:35 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 3: 14ALONSO ( $349.1 )
Seat 4: lazyboy8 ( $93.4 )
Seat 5: LAGTARD ( $402 )
Seat 6: jentao13 ( $200.1 )
Seat 7: TWnike ( $589.7 )
Seat 9: Smedster ( $287.1 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
TWnike calls [$4].
Smedster folds.
14ALONSO folds.
lazyboy8 folds.
LAGTARD calls [$2].
jentao13 checks.
** Dealing Flop ** [ Jh, Kd, Js ]
LAGTARD checks.
jentao13 checks.
TWnike bets [$4].
LAGTARD folds.
jentao13 folds.
** Summary **
TWnike collected [$15.4].
