#Game No : 15123698
***** Pacific Hand History for Game 15123698 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:12:05 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: gazza325 ( $457.8 )
Seat 4: theison2 ( $95 )
Seat 5: AndMor ( $452.75 )
Seat 6: jentao13 ( $401.4 )
Seat 8: chaser26 ( $597.85 )
AndMor posts small blind [$2].
jentao13 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
gazza325 raises [$16].
theison2 raises [$95].
AndMor folds.
jentao13 folds.
gazza325 calls [$79].
** Dealing Flop ** [ 5d, 3d, 4c ]
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 2h ]
** Summary **
gazza325 shows [ Kd Ks ].
theison2 shows [ Ah 2s ].
gazza325 shows [ Kd Ks ].
theison2 shows [ Ah 2s ].
theison2 collected [$192].
