#Game No : 15116380
***** Pacific Hand History for Game 15116380 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:57:54 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: iplay72o ( $294 )
Seat 2: spunk142 ( $529 )
Seat 5: mkdman ( $222.9 )
Seat 6: ksm21886 ( $92 )
Seat 8: chaser26 ( $467.8 )
Seat 9: DLizzle ( $428.1 )
mkdman posts small blind [$2].
ksm21886 posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 folds.
mkdman folds.
** Summary **
ksm21886 collected [$6].
