#Game No : 15118629
***** Pacific Hand History for Game 15118629 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:59:33 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $796.4 )
Seat 3: iplay72o ( $396 )
Seat 4: djigga ( $252 )
Seat 6: Smedster ( $425.5 )
Seat 8: chaser26 ( $400 )
iplay72o posts small blind [$2].
djigga posts big blind [$4].
** Dealing down cards **
Smedster folds.
chaser26 raises [$16].
spunk142 calls [$16].
iplay72o folds.
djigga calls [$12].
** Dealing Flop ** [ 10s, 3d, 2c ]
djigga checks.
chaser26 checks.
spunk142 bets [$24].
djigga folds.
chaser26 folds.
** Summary **
spunk142 collected [$71.5].
