#Game No : 15123870
***** Pacific Hand History for Game 15123870 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:15:30 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: gazza325 ( $408.7 )
Seat 4: theison2 ( $174 )
Seat 5: AndMor ( $465.25 )
Seat 6: jentao13 ( $395.4 )
Seat 8: chaser26 ( $597.05 )
chaser26 posts small blind [$2].
gazza325 posts big blind [$4].
** Dealing down cards **
theison2 folds.
AndMor folds.
jentao13 raises [$12].
chaser26 folds.
gazza325 calls [$8].
** Dealing Flop ** [ 3d, 8s, 7d ]
gazza325 checks.
jentao13 checks.
** Dealing Turn ** [ 9s ]
gazza325 checks.
jentao13 checks.
** Dealing River ** [ 5h ]
gazza325 checks.
jentao13 checks.
** Summary **
gazza325 shows [ Ah Kd ].
jentao13 mucks.
gazza325 collected [$24.7].
