#Game No : 15120737
***** Pacific Hand History for Game 15120737 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:01:15 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $817.8 )
Seat 3: iplay72o ( $538.6 )
Seat 4: jjymiya ( $399.1 )
Seat 5: AndMor ( $423.8 )
Seat 6: Smedster ( $522.4 )
Seat 8: chaser26 ( $426.5 )
AndMor posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 raises [$12].
spunk142 calls [$12].
iplay72o folds.
jjymiya folds.
AndMor folds.
Smedster folds.
** Dealing Flop ** [ 3s, Ks, 2h ]
chaser26 bets [$12].
spunk142 calls [$12].
** Dealing Turn ** [ Jc ]
chaser26 bets [$16].
spunk142 folds.
** Summary **
chaser26 collected [$67.3].
