#Game No : 15119317
***** Pacific Hand History for Game 15119317 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:20:00 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $696.1 )
Seat 3: iplay72o ( $508.1 )
Seat 4: jjymiya ( $244 )
Seat 5: olsen333 ( $329.4 )
Seat 6: Smedster ( $440.3 )
Seat 8: chaser26 ( $441.1 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 folds.
iplay72o calls [$4].
jjymiya folds.
olsen333 folds.
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 6c, 5c, As ]
Smedster checks.
chaser26 checks.
iplay72o bets [$8].
Smedster calls [$8].
chaser26 folds.
** Dealing Turn ** [ 9h ]
Smedster checks.
iplay72o checks.
** Dealing River ** [ 4c ]
Smedster checks.
iplay72o checks.
** Summary **
Smedster shows [ 5d Ac ].
iplay72o mucks.
Smedster collected [$26.6].
