#Game No : 15127649
***** Pacific Hand History for Game 15127649 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:29:29 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: drop77 ( $291 )
Seat 3: jahD ( $96 )
Seat 5: LAGTARD ( $392 )
Seat 6: jentao13 ( $201 )
Seat 7: AndMor ( $400 )
Seat 9: Smedster ( $324.75 )
LAGTARD posts small blind [$2].
jentao13 posts big blind [$4].
drop77 posts dead blind [$2].
drop77 posts big blind [$4].
** Dealing down cards **
AndMor folds.
Smedster folds.
drop77 raises [$12].
jahD folds.
LAGTARD folds.
jentao13 folds.
** Summary **
drop77 collected [$24].
