#Game No : 15120211
***** Pacific Hand History for Game 15120211 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:44:32 2006
Table Silver Stallion (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: spunk142 ( $828.7 )
Seat 3: iplay72o ( $391.4 )
Seat 4: jjymiya ( $496.1 )
Seat 5: olsen333 ( $47.8 )
Seat 6: Smedster ( $530.3 )
Seat 8: chaser26 ( $400.3 )
spunk142 posts small blind [$2].
iplay72o posts big blind [$4].
** Dealing down cards **
jjymiya folds.
olsen333 folds.
Smedster folds.
chaser26 folds.
spunk142 calls [$2].
iplay72o checks.
** Dealing Flop ** [ 8s, 6h, 5d ]
spunk142 bets [$4].
iplay72o folds.
** Summary **
spunk142 collected [$11.6].
