#Game No : 15118842
***** Pacific Hand History for Game 15118842 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:05:12 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: spunk142 ( $894.5 )
Seat 3: iplay72o ( $361 )
Seat 4: djigga ( $256.6 )
Seat 8: chaser26 ( $400 )
iplay72o posts small blind [$2].
djigga posts big blind [$4].
** Dealing down cards **
chaser26 folds.
spunk142 calls [$4].
iplay72o raises [$14].
djigga folds.
spunk142 calls [$12].
** Dealing Flop ** [ Qh, 10c, Qs ]
iplay72o bets [$24].
spunk142 folds.
** Summary **
iplay72o collected [$58.2].
