#Game No : 15116500
***** Pacific Hand History for Game 15116500 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:02:07 2006
Table Silver Stallion (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: iplay72o ( $290 )
Seat 2: spunk142 ( $497 )
Seat 5: mkdman ( $306.3 )
Seat 6: ksm21886 ( $90 )
Seat 8: chaser26 ( $441.2 )
Seat 9: DLizzle ( $400.1 )
iplay72o posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
mkdman calls [$4].
ksm21886 calls [$4].
chaser26 folds.
DLizzle folds.
iplay72o calls [$2].
spunk142 checks.
** Dealing Flop ** [ 7s, Qh, Kh ]
iplay72o checks.
spunk142 checks.
mkdman checks.
ksm21886 bets [$8].
iplay72o calls [$8].
spunk142 folds.
mkdman calls [$8].
** Dealing Turn ** [ 6h ]
iplay72o checks.
mkdman checks.
ksm21886 checks.
** Dealing River ** [ Qd ]
iplay72o checks.
mkdman checks.
ksm21886 checks.
** Summary **
iplay72o shows [ Js 10d ].
mkdman shows [ Jh As ].
ksm21886 shows [ 10h Kd ].
ksm21886 collected [$38].
