#Game No : 15128017
***** Pacific Hand History for Game 15128017 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 14:36:22 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: drop77 ( $425.1 )
Seat 3: jahD ( $83.1 )
Seat 5: LAGTARD ( $394 )
Seat 6: jentao13 ( $186.4 )
Seat 7: AndMor ( $432.3 )
Seat 9: Smedster ( $304.75 )
jentao13 posts small blind [$2].
AndMor posts big blind [$4].
** Dealing down cards **
Smedster folds.
drop77 calls [$4].
jahD folds.
LAGTARD folds.
jentao13 folds.
AndMor raises [$14].
drop77 folds.
** Summary **
AndMor collected [$24].
