#Game No : 15119113
***** Pacific Hand History for Game 15119113 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:14:28 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: spunk142 ( $750.1 )
Seat 3: iplay72o ( $420.6 )
Seat 5: olsen333 ( $392 )
Seat 6: Smedster ( $405.1 )
Seat 8: chaser26 ( $454.4 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o calls [$4].
olsen333 folds.
Smedster folds.
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ 10d, 6h, 7d ]
chaser26 checks.
spunk142 checks.
iplay72o checks.
** Dealing Turn ** [ 8h ]
chaser26 checks.
spunk142 checks.
iplay72o bets [$7].
chaser26 folds.
spunk142 folds.
** Summary **
iplay72o collected [$18.4].
