#Game No : 15115302
***** Pacific Hand History for Game 15115302 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 09:32:40 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $437.4 )
Seat 3: judge10 ( $313 )
Seat 4: meggaen ( $291.4 )
Seat 5: bookila ( $119.5 )
Seat 7: jnorth1 ( $381.5 )
Seat 8: chaser26 ( $422.1 )
meggaen posts small blind [$2].
bookila posts big blind [$4].
** Dealing down cards **
jnorth1 calls [$4].
chaser26 calls [$4].
spunk142 calls [$4].
judge10 raises [$15].
meggaen folds.
bookila folds.
jnorth1 calls [$11].
chaser26 calls [$11].
spunk142 calls [$11].
** Dealing Flop ** [ 10s, 10h, 4c ]
jnorth1 checks.
chaser26 checks.
spunk142 bets [$8].
judge10 calls [$8].
jnorth1 folds.
chaser26 folds.
** Dealing Turn ** [ 7s ]
spunk142 bets [$25].
judge10 raises [$66].
spunk142 raises [$82].
judge10 raises [$82].
spunk142 calls [$41].
** Dealing River ** [ Js ]
spunk142 checks.
judge10 bets [$142].
spunk142 calls [$142].
** Summary **
spunk142 shows [ 10d As ].
judge10 shows [ 4d 4h ].
judge10 shows [ 4d 4h ].
judge10 collected [$658].
