#Game No : 15121882
***** Pacific Hand History for Game 15121882 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:31:19 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: spunk142 ( $762.1 )
Seat 5: AndMor ( $507.5 )
Seat 7: LAGTARD ( $448 )
Seat 8: chaser26 ( $466 )
Seat 9: Ceasar27 ( $38 )
AndMor posts small blind [$2].
LAGTARD posts big blind [$4].
** Dealing down cards **
chaser26 raises [$12].
Ceasar27 folds.
spunk142 calls [$12].
AndMor raises [$50].
LAGTARD folds.
chaser26 folds.
spunk142 calls [$40].
** Dealing Flop ** [ As, 2c, 4d ]
AndMor checks.
spunk142 bets [$101].
AndMor folds.
** Summary **
spunk142 collected [$217].
