#Game No : 15125376
***** Pacific Hand History for Game 15125376 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:45:21 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $228.7 )
Seat 5: LAGTARD ( $404 )
Seat 6: jentao13 ( $210.1 )
Seat 7: TWnike ( $717.6 )
Seat 9: Smedster ( $328.2 )
jentao13 posts small blind [$2].
TWnike posts big blind [$4].
** Dealing down cards **
Smedster folds.
14ALONSO folds.
LAGTARD folds.
jentao13 folds.
** Summary **
TWnike collected [$6].
