#Game No : 15120184
***** Pacific Hand History for Game 15120184 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:44:08 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $813.9 )
Seat 3: iplay72o ( $391.4 )
Seat 4: jjymiya ( $496.1 )
Seat 5: olsen333 ( $47.8 )
Seat 6: Smedster ( $538.3 )
Seat 8: chaser26 ( $408.3 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
jjymiya folds.
olsen333 folds.
Smedster raises [$8].
chaser26 calls [$6].
spunk142 calls [$4].
** Dealing Flop ** [ As, Ah, 8h ]
chaser26 checks.
spunk142 checks.
Smedster checks.
** Dealing Turn ** [ 6h ]
chaser26 checks.
spunk142 checks.
Smedster checks.
** Dealing River ** [ 10d ]
chaser26 checks.
spunk142 bets [$8].
Smedster folds.
chaser26 folds.
** Summary **
spunk142 collected [$30.8].
