#Game No : 15123602
***** Pacific Hand History for Game 15123602 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:10:17 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: gazza325 ( $443.2 )
Seat 4: theison2 ( $109 )
Seat 5: AndMor ( $456.75 )
Seat 6: jentao13 ( $394 )
Seat 8: chaser26 ( $603.85 )
jentao13 posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
gazza325 folds.
theison2 calls [$4].
AndMor folds.
jentao13 calls [$2].
chaser26 checks.
** Dealing Flop ** [ 4d, 5s, 4c ]
jentao13 checks.
chaser26 checks.
theison2 checks.
** Dealing Turn ** [ 9s ]
jentao13 checks.
chaser26 checks.
theison2 checks.
** Dealing River ** [ 7c ]
jentao13 checks.
chaser26 checks.
theison2 checks.
** Summary **
jentao13 shows [ Jd Ad ].
chaser26 mucks.
theison2 mucks.
jentao13 collected [$11.4].
