#Game No : 15119971
***** Pacific Hand History for Game 15119971 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:38:06 2006
Table Silver Stallion (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: spunk142 ( $802.8 )
Seat 3: iplay72o ( $411.4 )
Seat 4: jjymiya ( $489.6 )
Seat 5: olsen333 ( $85.8 )
Seat 6: Smedster ( $529.3 )
Seat 8: chaser26 ( $390.1 )
olsen333 posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
chaser26 calls [$4].
spunk142 calls [$4].
iplay72o calls [$4].
jjymiya calls [$4].
olsen333 calls [$2].
Smedster checks.
** Dealing Flop ** [ 8d, 4c, 8c ]
olsen333 bets [$12].
Smedster folds.
chaser26 raises [$24].
spunk142 folds.
iplay72o folds.
jjymiya folds.
olsen333 folds.
** Summary **
chaser26 collected [$57.6].
