#Game No : 15121569
***** Pacific Hand History for Game 15121569 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 12:23:18 2006
Table Silver Stallion (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: spunk142 ( $785.9 )
Seat 5: AndMor ( $472.8 )
Seat 7: LAGTARD ( $406.7 )
Seat 8: chaser26 ( $495.8 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
** Dealing down cards **
AndMor folds.
LAGTARD folds.
chaser26 raises [$10].
spunk142 folds.
** Summary **
chaser26 collected [$16].
