#Game No : 15125384
***** Pacific Hand History for Game 15125384 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 13:46:04 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 3: 14ALONSO ( $228.7 )
Seat 5: LAGTARD ( $404 )
Seat 6: jentao13 ( $208.1 )
Seat 7: TWnike ( $719.6 )
Seat 9: Smedster ( $328.2 )
TWnike posts small blind [$2].
Smedster posts big blind [$4].
** Dealing down cards **
14ALONSO calls [$4].
LAGTARD folds.
jentao13 folds.
TWnike calls [$2].
Smedster checks.
** Dealing Flop ** [ 8s, 6d, 5s ]
TWnike bets [$12].
Smedster folds.
14ALONSO calls [$12].
** Dealing Turn ** [ As ]
TWnike bets [$12].
14ALONSO calls [$12].
** Dealing River ** [ Jd ]
TWnike bets [$12].
14ALONSO raises [$24].
TWnike calls [$12].
** Summary **
14ALONSO shows [ 6h Ah ].
TWnike mucks.
14ALONSO collected [$104].
