#Game No : 15119005
***** Pacific Hand History for Game 15119005 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:11:03 2006
Table Silver Stallion (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: spunk142 ( $821.5 )
Seat 3: iplay72o ( $414.6 )
Seat 4: djigga ( $271.2 )
Seat 5: olsen333 ( $400 )
Seat 6: Smedster ( $439.4 )
Seat 8: chaser26 ( $402.4 )
chaser26 posts small blind [$2].
spunk142 posts big blind [$4].
olsen333 posts big blind [$4].
** Dealing down cards **
iplay72o folds.
djigga folds.
olsen333 checks.
Smedster folds.
chaser26 calls [$2].
spunk142 checks.
** Dealing Flop ** [ Qh, 9c, 6c ]
chaser26 checks.
spunk142 bets [$12].
olsen333 folds.
chaser26 calls [$12].
** Dealing Turn ** [ Js ]
chaser26 checks.
spunk142 bets [$12].
chaser26 calls [$12].
** Dealing River ** [ 10c ]
chaser26 checks.
spunk142 bets [$28].
chaser26 calls [$28].
** Summary **
spunk142 shows [ Qs 10h ].
chaser26 shows [ 10s 8s ].
chaser26 collected [$112].
