#Game No : 15119786
***** Pacific Hand History for Game 15119786 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:33:02 2006
Table Silver Stallion (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: spunk142 ( $823.6 )
Seat 3: iplay72o ( $421.4 )
Seat 4: jjymiya ( $369.6 )
Seat 5: olsen333 ( $150.4 )
Seat 6: Smedster ( $505.8 )
Seat 8: chaser26 ( $446.9 )
Smedster posts small blind [$2].
chaser26 posts big blind [$4].
** Dealing down cards **
spunk142 calls [$4].
iplay72o folds.
jjymiya folds.
olsen333 calls [$4].
Smedster calls [$2].
chaser26 checks.
** Dealing Flop ** [ 9d, 5s, 7s ]
Smedster checks.
chaser26 checks.
spunk142 bets [$4].
olsen333 folds.
Smedster folds.
chaser26 folds.
** Summary **
spunk142 collected [$19.2].
