#Game No : 15117606
***** Pacific Hand History for Game 15117606 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 10:31:57 2006
Table Silver Stallion (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: iplay72o ( $405 )
Seat 2: spunk142 ( $652.1 )
Seat 3: chaibat ( $42 )
Seat 5: mkdman ( $499.5 )
Seat 8: chaser26 ( $392.2 )
Seat 9: DLizzle ( $633.6 )
chaibat posts small blind [$2].
mkdman posts big blind [$4].
** Dealing down cards **
chaser26 folds.
DLizzle folds.
iplay72o folds.
spunk142 raises [$8].
chaibat raises [$40].
mkdman folds.
spunk142 calls [$34].
** Dealing Flop ** [ Jc, 5s, 10d ]
** Dealing Turn ** [ 3c ]
** Dealing River ** [ 6h ]
** Summary **
spunk142 shows [ Kc 7c ].
chaibat shows [ As 9d ].
spunk142 shows [ Kc 7c ].
chaibat shows [ As 9d ].
chaibat collected [$84].
