#Game No : 15119079
***** Pacific Hand History for Game 15119079 *****
$2/$4 Blinds No Limit Hold'em - *** 09 21 11:13:10 2006
Table Silver Stallion (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: spunk142 ( $765.1 )
Seat 3: iplay72o ( $406.6 )
Seat 4: djigga ( $319.2 )
Seat 5: olsen333 ( $396 )
Seat 6: Smedster ( $395.4 )
Seat 8: chaser26 ( $458.4 )
djigga posts small blind [$2].
olsen333 posts big blind [$4].
** Dealing down cards **
Smedster calls [$4].
chaser26 folds.
spunk142 calls [$4].
iplay72o raises [$14].
djigga folds.
olsen333 folds.
Smedster folds.
spunk142 folds.
** Summary **
iplay72o collected [$28].
