#Game No : 4801988
***** Pacific Hand History for Game 4801988 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:52:39 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: onsided ( $3929.75 )
Seat 2: Kasperis ( $2032.5 )
Seat 3: amdrawin ( $286 )
Seat 4: sleepyyy ( $1026 )
Seat 5: gpauto ( $990 )
Seat 6: JThomsen ( $946.5 )
Seat 7: sonval ( $83 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $170 )
Kasperis posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
gpauto folds.
JThomsen calls [$10].
sonval raises [$30].
Flamez13 folds.
mcdouble folds.
onsided folds.
Kasperis calls [$25].
amdrawin calls [$20].
JThomsen calls [$20].
** Dealing Flop ** [ 3c, 6d, 9h ]
Kasperis checks.
amdrawin checks.
JThomsen bets [$80].
sonval calls [$53].
Kasperis raises [$160].
amdrawin folds.
JThomsen calls [$80].
** Dealing Turn ** [ 9c ]
Kasperis bets [$100].
JThomsen raises [$250].
Kasperis raises [$300].
JThomsen folds.
** Dealing River ** [ 10d ]
** Summary **
Kasperis shows [ 9s 9d ].
sonval shows [ Qh Ad ].
Kasperis shows [ 9s 9d ].
Kasperis collected [$275].
Kasperis collected [$864].
