#Game No : 4802472
***** Pacific Hand History for Game 4802472 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:10:11 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Caito ( $1379.55 )
Seat 4: pcmg ( $717.54 )
Seat 5: trb05 ( $260.75 )
Seat 6: coopj81 ( $827.7 )
Seat 7: bobbybo ( $1000 )
coopj81 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
Caito calls [$10].
pcmg folds.
trb05 folds.
coopj81 calls [$5].
bobbybo checks.
** Dealing Flop ** [ 5h, 10s, 4h ]
coopj81 checks.
bobbybo checks.
Caito checks.
** Dealing Turn ** [ 6d ]
coopj81 checks.
bobbybo bets [$20].
Caito folds.
coopj81 folds.
** Summary **
bobbybo collected [$48.5].
