#Game No : 4801434
***** Pacific Hand History for Game 4801434 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:32:13 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: onsided ( $4114.25 )
Seat 2: Kasperis ( $2185.25 )
Seat 3: amdrawin ( $152 )
Seat 5: MugOfAle ( $80 )
Seat 6: JThomsen ( $990 )
Seat 7: MIKEBLUM ( $1013.75 )
Seat 8: Flamez13 ( $1000 )
Seat 9: edibben ( $1302.05 )
JThomsen posts small blind [$5].
MIKEBLUM posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
edibben folds.
onsided folds.
Kasperis calls [$10].
amdrawin folds.
MugOfAle folds.
JThomsen calls [$5].
MIKEBLUM checks.
** Dealing Flop ** [ 3s, 10h, As ]
JThomsen checks.
MIKEBLUM checks.
Kasperis bets [$20].
JThomsen calls [$20].
MIKEBLUM folds.
** Dealing Turn ** [ 4d ]
JThomsen checks.
Kasperis checks.
** Dealing River ** [ 9c ]
JThomsen bets [$50].
Kasperis folds.
** Summary **
JThomsen collected [$116.5].
