#Game No : 4801864
***** Pacific Hand History for Game 4801864 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:47:31 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: onsided ( $4034.75 )
Seat 1: timotas ( $632 )
Seat 2: Kasperis ( $2062.5 )
Seat 3: amdrawin ( $205 )
Seat 4: sleepyyy ( $988.5 )
Seat 6: JThomsen ( $956.5 )
Seat 7: sonval ( $103 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $135 )
JThomsen posts small blind [$5].
sonval posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
mcdouble folds.
onsided calls [$10].
timotas folds.
Kasperis calls [$10].
amdrawin folds.
sleepyyy calls [$10].
JThomsen calls [$5].
sonval checks.
** Dealing Flop ** [ 5s, Ad, Qc ]
JThomsen checks.
sonval checks.
onsided checks.
Kasperis checks.
sleepyyy checks.
** Dealing Turn ** [ 4h ]
JThomsen checks.
sonval checks.
onsided checks.
Kasperis checks.
sleepyyy bets [$30].
JThomsen folds.
sonval folds.
onsided folds.
Kasperis folds.
** Summary **
sleepyyy collected [$77.5].
