#Game No : 4802248
***** Pacific Hand History for Game 4802248 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:00:30 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: zuzu21 ( $312 )
Seat 1: Phatigue ( $3189.3 )
Seat 4: Flamez13 ( $2762 )
Seat 7: bobbybo ( $1250.5 )
Seat 8: sazeracs ( $5440.5 )
Flamez13 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 calls [$20].
Phatigue raises [$80].
Flamez13 folds.
bobbybo folds.
zuzu21 calls [$60].
** Dealing Flop ** [ 10c, 3c, 9s ]
zuzu21 checks.
Phatigue checks.
** Dealing Turn ** [ Jd ]
zuzu21 bets [$232].
Phatigue calls [$232].
** Dealing River ** [ 9d ]
** Summary **
zuzu21 shows [ Ac 9c ].
Phatigue shows [ Jh Kd ].
Phatigue shows [ Jh Kd ].
zuzu21 shows [ Ac 9c ].
zuzu21 collected [$650].
