#Game No : 4801160
***** Pacific Hand History for Game 4801160 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:21:58 2006
Table Almond Candy (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: BCrevier ( $494.98 )
Seat 6: garo1 ( $480 )
Seat 7: BLson ( $2119.5 )
Seat 8: timotas ( $468 )
Seat 9: jambrose55 ( $1241 )
BCrevier posts small blind [$5].
garo1 posts big blind [$10].
** Dealing down cards **
BLson folds.
timotas folds.
jambrose55 raises [$40].
BCrevier calls [$35].
garo1 folds.
** Dealing Flop ** [ 9d, 5s, Jd ]
BCrevier checks.
jambrose55 checks.
** Dealing Turn ** [ 3h ]
BCrevier checks.
jambrose55 bets [$60].
BCrevier folds.
** Summary **
jambrose55 collected [$146].
