#Game No : 4802368
***** Pacific Hand History for Game 4802368 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:05:12 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $796 )
Seat 1: Phatigue ( $2159.3 )
Seat 3: 77je ( $686.5 )
Seat 4: Flamez13 ( $2888 )
Seat 7: bobbybo ( $1384.5 )
Seat 8: sazeracs ( $6066.5 )
bobbybo posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue folds.
77je folds.
Flamez13 folds.
bobbybo calls [$10].
sazeracs checks.
** Dealing Flop ** [ 5c, 5s, Jd ]
bobbybo bets [$20].
sazeracs folds.
** Summary **
bobbybo collected [$58].
