#Game No : 4802010
***** Pacific Hand History for Game 4802010 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:51:51 2006
Table Citron Dream (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: bleeach ( $767.15 )
Seat 2: timotas ( $1151 )
Seat 3: tire444 ( $677.5 )
Seat 4: Flamez13 ( $1509.05 )
Seat 5: dashockr ( $466 )
Seat 6: p2themax ( $3358 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
tire444 folds.
Flamez13 folds.
dashockr folds.
p2themax folds.
** Summary **
bleeach collected [$15].
