#Game No : 4802770
***** Pacific Hand History for Game 4802770 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:20:11 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Caito ( $777.5 )
Seat 1: Phatigue ( $2158.3 )
Seat 4: Flamez13 ( $3210 )
Seat 5: pcmg ( $345.21 )
Seat 6: shotsy ( $1333 )
Seat 7: bobbybo ( $1489.5 )
bobbybo posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
Flamez13 folds.
pcmg folds.
shotsy calls [$20].
bobbybo calls [$10].
Caito raises [$147].
Phatigue folds.
shotsy folds.
bobbybo folds.
** Summary **
Caito collected [$227].
