#Game No : 4802130
***** Pacific Hand History for Game 4802130 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:57:18 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $9214.8 )
Seat 1: nrajovic ( $2206 )
Seat 2: LukyMe24 ( $336.5 )
Seat 3: Kasperis ( $1990 )
Seat 7: 77je ( $10404.1 )
Seat 8: Flamez13 ( $2662 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
nrajovic raises [$81].
LukyMe24 folds.
Kasperis folds.
77je raises [$152].
Flamez13 folds.
nrajovic calls [$81].
** Dealing Flop ** [ Jd, 9d, 3s ]
77je bets [$220].
nrajovic calls [$220].
** Dealing Turn ** [ 4h ]
77je bets [$537].
nrajovic calls [$537].
** Dealing River ** [ 5s ]
77je bets [$2794].
nrajovic folds.
** Summary **
77je collected [$4648].
