#Game No : 4801927
***** Pacific Hand History for Game 4801927 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:49:41 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: awaara ( $350 )
Seat 4: pcmg ( $970 )
Seat 6: coopj81 ( $745.2 )
Seat 8: Gmon187 ( $473.29 )
pcmg posts small blind [$5].
coopj81 posts big blind [$10].
Gmon187 posts big blind [$10].
** Dealing down cards **
Gmon187 checks.
awaara folds.
pcmg raises [$15].
coopj81 calls [$10].
Gmon187 calls [$10].
** Dealing Flop ** [ 8s, 6s, 2c ]
pcmg bets [$42].
coopj81 calls [$42].
Gmon187 folds.
** Dealing Turn ** [ 7d ]
pcmg bets [$103].
coopj81 folds.
** Summary **
pcmg collected [$243].
