#Game No : 4801494
***** Pacific Hand History for Game 4801494 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:33:48 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: bleeach ( $1196.45 )
Seat 2: timotas ( $506 )
Seat 3: tire444 ( $1346.5 )
Seat 4: Flamez13 ( $1086 )
Seat 6: p2themax ( $2135 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
tire444 folds.
Flamez13 folds.
p2themax calls [$5].
bleeach checks.
** Dealing Flop ** [ 7c, 4h, 10h ]
p2themax checks.
bleeach bets [$20].
p2themax calls [$20].
** Dealing Turn ** [ 3d ]
p2themax checks.
bleeach bets [$50].
p2themax folds.
** Summary **
bleeach collected [$107].
