#Game No : 4802629
***** Pacific Hand History for Game 4802629 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:15:59 2006
Table Leffe Belgium (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: trb05 ( $333.75 )
Seat 6: coopj81 ( $539.2 )
Seat 7: bobbybo ( $1190 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
bobbybo folds.
trb05 raises [$15].
coopj81 calls [$10].
** Dealing Flop ** [ Qc, Jh, 7c ]
trb05 checks.
coopj81 checks.
** Dealing Turn ** [ 5h ]
trb05 bets [$20].
coopj81 calls [$20].
** Dealing River ** [ 4s ]
trb05 checks.
coopj81 checks.
** Summary **
trb05 shows [ Ac 4d ].
coopj81 mucks.
trb05 collected [$76].
