#Game No : 4801282
***** Pacific Hand History for Game 4801282 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:26:50 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: zuzu21 ( $324 )
Seat 1: Phatigue ( $4027.8 )
Seat 3: 77je ( $1149 )
Seat 5: jambrose55 ( $1845 )
Seat 8: sazeracs ( $4081 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
77je raises [$80].
jambrose55 folds.
sazeracs folds.
zuzu21 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 4c, 3s, 8d ]
Phatigue checks.
77je bets [$100].
Phatigue folds.
** Summary **
77je collected [$266].
