#Game No : 4802258
***** Pacific Hand History for Game 4802258 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:00:27 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bleeach ( $1173.15 )
Seat 2: timotas ( $500 )
Seat 4: Flamez13 ( $1579.05 )
Seat 6: p2themax ( $3711 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax folds.
bleeach folds.
timotas calls [$5].
Flamez13 raises [$30].
timotas folds.
** Summary **
Flamez13 collected [$50].
