#Game No : 4802328
***** Pacific Hand History for Game 4802328 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:03:30 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: bleeach ( $1304.15 )
Seat 2: timotas ( $438.25 )
Seat 4: Flamez13 ( $1534.05 )
Seat 6: p2themax ( $3676 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas calls [$10].
Flamez13 raises [$50].
p2themax folds.
bleeach folds.
timotas calls [$40].
** Dealing Flop ** [ 2s, Ac, 6d ]
timotas checks.
Flamez13 bets [$85].
timotas calls [$85].
** Dealing Turn ** [ 5c ]
timotas checks.
Flamez13 bets [$333].
timotas calls [$303.25].
** Dealing River ** [ 4s ]
** Summary **
timotas shows [ Jh Ah ].
Flamez13 shows [ 7d 7c ].
Flamez13 shows [ 7d 7c ].
timotas shows [ Jh Ah ].
timotas collected [$887.5].
Flamez13 collected [$29.75].
