#Game No : 4801700
***** Pacific Hand History for Game 4801700 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:41:01 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $394 )
Seat 1: Phatigue ( $3963.8 )
Seat 2: Lopponen ( $1970 )
Seat 3: 77je ( $3136.5 )
Seat 4: Flamez13 ( $1930 )
Seat 8: sazeracs ( $3821 )
Phatigue posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
77je calls [$20].
Flamez13 folds.
sazeracs folds.
zuzu21 folds.
Phatigue folds.
Lopponen checks.
** Dealing Flop ** [ Ad, 2h, 6h ]
Lopponen checks.
77je bets [$40].
Lopponen calls [$40].
** Dealing Turn ** [ 2c ]
Lopponen checks.
77je bets [$80].
Lopponen calls [$80].
** Dealing River ** [ 3h ]
Lopponen checks.
77je checks.
** Summary **
Lopponen shows [ Ah 9d ].
77je mucks.
Lopponen collected [$286].
