#Game No : 4802735
***** Pacific Hand History for Game 4802735 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:19:38 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: onsided ( $3794.75 )
Seat 1: timotas ( $459 )
Seat 2: Kasperis ( $2310.25 )
Seat 4: sleepyyy ( $1150.75 )
Seat 5: rohi9 ( $286.95 )
Seat 6: JThomsen ( $1202.25 )
Seat 7: faceit4A ( $594 )
Seat 8: Flamez13 ( $1382.93 )
Kasperis posts small blind [$5].
sleepyyy posts big blind [$10].
** Dealing down cards **
rohi9 folds.
JThomsen folds.
faceit4A folds.
Flamez13 folds.
onsided calls [$10].
timotas folds.
Kasperis calls [$5].
sleepyyy checks.
** Dealing Flop ** [ 8h, 3c, Js ]
Kasperis checks.
sleepyyy checks.
onsided checks.
** Dealing Turn ** [ Kd ]
Kasperis checks.
sleepyyy checks.
onsided bets [$10].
Kasperis folds.
sleepyyy folds.
** Summary **
onsided collected [$38.5].
