#Game No : 4802793
***** Pacific Hand History for Game 4802793 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:21:29 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Caito ( $837.5 )
Seat 1: Phatigue ( $2138.3 )
Seat 4: Flamez13 ( $3210 )
Seat 5: pcmg ( $345.21 )
Seat 6: shotsy ( $1313 )
Seat 7: bobbybo ( $1469.5 )
Caito posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
pcmg calls [$20].
shotsy raises [$50].
bobbybo folds.
Caito folds.
Phatigue folds.
pcmg raises [$60].
shotsy calls [$30].
** Dealing Flop ** [ Qh, 3h, 10d ]
pcmg checks.
shotsy bets [$229].
pcmg raises [$265.21].
shotsy calls [$36.21].
** Dealing Turn ** [ 2d ]
** Dealing River ** [ Ah ]
** Summary **
pcmg shows [ Ac Ad ].
shotsy shows [ Kh 8h ].
shotsy shows [ Kh 8h ].
shotsy collected [$716.42].
