#Game No : 4801915
***** Pacific Hand History for Game 4801915 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:49:09 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: onsided ( $4014.75 )
Seat 1: timotas ( $622 )
Seat 2: Kasperis ( $2052.5 )
Seat 3: amdrawin ( $205 )
Seat 4: sleepyyy ( $1026 )
Seat 5: gpauto ( $990 )
Seat 6: JThomsen ( $946.5 )
Seat 7: sonval ( $83 )
Seat 8: Flamez13 ( $1419.5 )
Seat 9: mcdouble ( $135 )
Flamez13 posts small blind [$5].
mcdouble posts big blind [$10].
** Dealing down cards **
onsided calls [$10].
timotas folds.
Kasperis folds.
amdrawin raises [$30].
sleepyyy folds.
gpauto folds.
JThomsen folds.
sonval folds.
Flamez13 folds.
mcdouble folds.
onsided calls [$20].
** Dealing Flop ** [ 2h, 4s, Ac ]
onsided bets [$40].
amdrawin calls [$40].
** Dealing Turn ** [ 9h ]
onsided checks.
amdrawin bets [$80].
onsided folds.
** Summary **
amdrawin collected [$231].
