#Game No : 4802197
***** Pacific Hand History for Game 4802197 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:58:35 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bleeach ( $1202.65 )
Seat 2: timotas ( $540 )
Seat 4: Flamez13 ( $1553.05 )
Seat 6: p2themax ( $3680 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax folds.
bleeach raises [$60].
timotas folds.
** Summary **
bleeach collected [$75].
