#Game No : 4801267
***** Pacific Hand History for Game 4801267 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:26:11 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $8035.8 )
Seat 1: jambrose55 ( $2000 )
Seat 2: LukyMe24 ( $428 )
Seat 7: 77je ( $7122.6 )
Seat 8: Flamez13 ( $2019 )
Seat 9: dao69 ( $1935 )
LukyMe24 posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
dao69 folds.
Phatigue raises [$80].
jambrose55 raises [$250].
LukyMe24 folds.
77je folds.
Phatigue calls [$170].
** Dealing Flop ** [ 6c, 4d, 7c ]
Phatigue checks.
jambrose55 bets [$350].
Phatigue folds.
** Summary **
jambrose55 collected [$876].
