#Game No : 4802054
***** Pacific Hand History for Game 4802054 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:53:42 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: bleeach ( $982.15 )
Seat 2: timotas ( $771 )
Seat 3: tire444 ( $667.5 )
Seat 4: Flamez13 ( $1509.05 )
Seat 5: dashockr ( $426 )
Seat 6: p2themax ( $3368 )
tire444 posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
dashockr folds.
p2themax folds.
bleeach calls [$10].
timotas calls [$10].
tire444 calls [$5].
Flamez13 checks.
** Dealing Flop ** [ Qd, 2h, 2s ]
tire444 checks.
Flamez13 bets [$33].
bleeach folds.
timotas folds.
tire444 folds.
** Summary **
Flamez13 collected [$71].
