#Game No : 4802555
***** Pacific Hand History for Game 4802555 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:13:25 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $807.5 )
Seat 1: Phatigue ( $2278.3 )
Seat 4: Flamez13 ( $3244 )
Seat 5: pcmg ( $693.21 )
Caito posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
pcmg calls [$20].
Caito calls [$10].
Phatigue checks.
** Dealing Flop ** [ Qc, Kh, 2d ]
Caito checks.
Phatigue checks.
pcmg bets [$43].
Caito folds.
Phatigue folds.
** Summary **
pcmg collected [$100].
