#Game No : 4801157
***** Pacific Hand History for Game 4801157 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:22:30 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: onsided ( $4039.75 )
Seat 1: MrMr82 ( $948.5 )
Seat 2: Kasperis ( $1000 )
Seat 3: amdrawin ( $222 )
Seat 4: timotas ( $1141 )
Seat 5: sonval ( $237 )
Seat 6: JThomsen ( $1023.25 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1280.05 )
Kasperis posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
timotas folds.
sonval raises [$20].
JThomsen folds.
Flamez13 folds.
edibben folds.
onsided calls [$20].
MrMr82 calls [$20].
Kasperis folds.
amdrawin folds.
** Dealing Flop ** [ Ad, 8s, 6d ]
sonval checks.
onsided checks.
MrMr82 checks.
** Dealing Turn ** [ 5h ]
sonval bets [$20].
onsided folds.
MrMr82 folds.
** Summary **
sonval collected [$91.25].
