#Game No : 4801077
***** Pacific Hand History for Game 4801077 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:19:15 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Phatigue ( $4491.8 )
Seat 3: 77je ( $693 )
Seat 4: dgs281 ( $1662 )
Seat 5: jambrose55 ( $1879 )
Seat 8: sazeracs ( $3827 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
dgs281 folds.
jambrose55 folds.
sazeracs calls [$20].
Phatigue raises [$110].
77je folds.
sazeracs calls [$100].
** Dealing Flop ** [ 3h, 8s, 7d ]
Phatigue bets [$150].
sazeracs calls [$150].
** Dealing Turn ** [ 6s ]
Phatigue checks.
sazeracs bets [$340].
Phatigue folds.
** Summary **
sazeracs collected [$896].
