#Game No : 4802516
***** Pacific Hand History for Game 4802516 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:12:10 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bleeach ( $3342.2 )
Seat 2: timotas ( $550 )
Seat 4: Flamez13 ( $986 )
Seat 6: p2themax ( $2616 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax calls [$10].
bleeach raises [$20].
timotas folds.
Flamez13 calls [$10].
p2themax calls [$10].
** Dealing Flop ** [ 6s, 4s, Qc ]
Flamez13 checks.
p2themax checks.
bleeach bets [$50].
Flamez13 folds.
p2themax folds.
** Summary **
bleeach collected [$111.75].
