#Game No : 4801833
***** Pacific Hand History for Game 4801833 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:47:15 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $344 )
Seat 1: Phatigue ( $3876.3 )
Seat 2: Lopponen ( $2262 )
Seat 3: 77je ( $2994.5 )
Seat 4: Flamez13 ( $2110 )
Seat 8: sazeracs ( $3711 )
Lopponen posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
sazeracs raises [$80].
zuzu21 folds.
Phatigue folds.
Lopponen folds.
77je calls [$60].
** Dealing Flop ** [ Jh, 10c, Jc ]
77je checks.
sazeracs bets [$120].
77je calls [$120].
** Dealing Turn ** [ 8h ]
77je checks.
sazeracs bets [$300].
77je raises [$700].
sazeracs calls [$400].
** Dealing River ** [ 4h ]
77je bets [$800].
sazeracs raises [$2811].
77je folds.
** Summary **
sazeracs collected [$5417].
