#Game No : 4802314
***** Pacific Hand History for Game 4802314 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:02:46 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $826 )
Seat 1: Phatigue ( $2457.3 )
Seat 3: 77je ( $1436.5 )
Seat 4: Flamez13 ( $2752 )
Seat 7: bobbybo ( $1160.5 )
Seat 8: sazeracs ( $5360.5 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
77je folds.
Flamez13 raises [$70].
bobbybo folds.
sazeracs calls [$70].
zuzu21 folds.
Phatigue calls [$50].
** Dealing Flop ** [ 9s, 9d, 10d ]
Phatigue checks.
Flamez13 bets [$200].
sazeracs folds.
Phatigue folds.
** Summary **
Flamez13 collected [$416].
