#Game No : 4801051
***** Pacific Hand History for Game 4801051 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:18:06 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $4511.8 )
Seat 3: 77je ( $713 )
Seat 4: dgs281 ( $1596 )
Seat 5: jambrose55 ( $1899 )
Seat 8: sazeracs ( $3837 )
sazeracs posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
77je calls [$20].
dgs281 calls [$20].
jambrose55 calls [$20].
sazeracs folds.
Phatigue checks.
** Dealing Flop ** [ Ah, 5c, 5d ]
Phatigue checks.
77je checks.
dgs281 bets [$20].
jambrose55 folds.
Phatigue folds.
77je folds.
** Summary **
dgs281 collected [$106].
