#Game No : 4801044
***** Pacific Hand History for Game 4801044 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:16:55 2006
Table Citron Dream (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: bleeach ( $1106 )
Seat 3: tire444 ( $659.25 )
Seat 5: 129slick ( $65.15 )
Seat 6: p2themax ( $1759.25 )
Seat 7: timotas ( $488.5 )
Seat 9: jambrose55 ( $1211.6 )
p2themax posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
jambrose55 folds.
bleeach folds.
tire444 folds.
129slick folds.
p2themax raises [$15].
timotas calls [$10].
** Dealing Flop ** [ Qh, 10s, 8c ]
p2themax bets [$30].
timotas raises [$100].
p2themax calls [$70].
** Dealing Turn ** [ 6d ]
p2themax checks.
timotas bets [$170].
p2themax folds.
** Summary **
timotas collected [$406].
