#Game No : 4801404
***** Pacific Hand History for Game 4801404 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:30:07 2006
Table Almond Candy (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: bushy1 ( $193.07 )
Seat 2: MIKEBLUM ( $1000 )
Seat 3: JkrDub ( $607 )
Seat 6: garo1 ( $433.5 )
Seat 8: timotas ( $479 )
Seat 9: jambrose55 ( $1874.98 )
jambrose55 posts small blind [$5].
bushy1 posts big blind [$10].
** Dealing down cards **
MIKEBLUM folds.
JkrDub folds.
garo1 folds.
timotas folds.
jambrose55 folds.
** Summary **
bushy1 collected [$15].
