#Game No : 4801073
***** Pacific Hand History for Game 4801073 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:18:19 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $6858.8 )
Seat 1: jambrose55 ( $2054 )
Seat 2: LukyMe24 ( $508 )
Seat 7: 77je ( $5888.6 )
77je posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jambrose55 raises [$80].
LukyMe24 folds.
77je calls [$70].
Phatigue folds.
** Dealing Flop ** [ Jc, 5d, 5s ]
77je checks.
jambrose55 bets [$100].
77je folds.
** Summary **
jambrose55 collected [$276].
