#Game No : 4801492
***** Pacific Hand History for Game 4801492 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:33:15 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $254 )
Seat 1: Phatigue ( $4103.8 )
Seat 3: 77je ( $1411 )
Seat 4: Flamez13 ( $2086 )
Seat 5: jambrose55 ( $1705 )
Seat 8: sazeracs ( $3851 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
jambrose55 folds.
sazeracs folds.
zuzu21 raises [$100].
Phatigue folds.
77je folds.
Flamez13 folds.
** Summary **
zuzu21 collected [$130].
