#Game No : 4801570
***** Pacific Hand History for Game 4801570 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:35:46 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $11591.8 )
Seat 1: jambrose55 ( $2296 )
Seat 2: LukyMe24 ( $330 )
Seat 3: sazeracs ( $2000 )
Seat 7: 77je ( $8126.6 )
Seat 8: Flamez13 ( $2000 )
LukyMe24 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
77je folds.
Flamez13 folds.
Phatigue folds.
jambrose55 folds.
LukyMe24 folds.
** Summary **
sazeracs collected [$30].
