#Game No : 4801956
***** Pacific Hand History for Game 4801956 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:50:16 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bleeach ( $728.9 )
Seat 2: timotas ( $1156 )
Seat 3: tire444 ( $702.5 )
Seat 4: Flamez13 ( $1463.05 )
Seat 5: dashockr ( $516 )
Seat 6: p2themax ( $3368 )
timotas posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
Flamez13 raises [$35].
dashockr calls [$35].
p2themax folds.
bleeach folds.
timotas folds.
tire444 folds.
** Dealing Flop ** [ Qs, 4d, Qc ]
Flamez13 bets [$65].
dashockr folds.
** Summary **
Flamez13 collected [$146].
