#Game No : 4801096
***** Pacific Hand History for Game 4801096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:19:03 2006
Table Almond Candy (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: BCrevier ( $494.98 )
Seat 7: BLson ( $2093.5 )
Seat 8: timotas ( $453 )
Seat 9: jambrose55 ( $1271 )
jambrose55 posts small blind [$5].
BCrevier posts big blind [$10].
** Dealing down cards **
BLson folds.
timotas folds.
jambrose55 folds.
** Summary **
BCrevier collected [$15].
