#Game No : 4802420
***** Pacific Hand History for Game 4802420 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:07:53 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bleeach ( $2127.3 )
Seat 2: timotas ( $550 )
Seat 4: Flamez13 ( $1000 )
Seat 6: p2themax ( $3596 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 raises [$35].
p2themax folds.
bleeach calls [$30].
timotas folds.
** Dealing Flop ** [ 5c, 8c, 8h ]
bleeach checks.
Flamez13 bets [$10].
bleeach raises [$20].
Flamez13 folds.
** Summary **
bleeach collected [$106].
