#Game No : 4801904
***** Pacific Hand History for Game 4801904 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:48:28 2006
Table Citron Dream (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: bleeach ( $868.9 )
Seat 2: timotas ( $535 )
Seat 3: tire444 ( $1237.5 )
Seat 4: Flamez13 ( $1412.05 )
Seat 5: dashockr ( $516 )
Seat 6: p2themax ( $3373 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
tire444 folds.
Flamez13 raises [$50].
dashockr folds.
p2themax folds.
bleeach calls [$40].
** Dealing Flop ** [ Jc, 4d, 5d ]
bleeach checks.
Flamez13 bets [$100].
bleeach folds.
** Summary **
Flamez13 collected [$201].
