#Game No : 4801419
***** Pacific Hand History for Game 4801419 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:31:08 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: onsided ( $4114.25 )
Seat 2: Kasperis ( $2185.25 )
Seat 3: amdrawin ( $152 )
Seat 5: MugOfAle ( $90 )
Seat 6: JThomsen ( $1000 )
Seat 7: MIKEBLUM ( $1013.75 )
Seat 8: Flamez13 ( $1000 )
Seat 9: edibben ( $1283.55 )
MugOfAle posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
MIKEBLUM folds.
Flamez13 folds.
edibben calls [$10].
onsided folds.
Kasperis folds.
amdrawin folds.
MugOfAle calls [$5].
JThomsen checks.
** Dealing Flop ** [ 9s, 2c, Jh ]
MugOfAle checks.
JThomsen checks.
edibben bets [$23].
MugOfAle folds.
JThomsen folds.
** Summary **
edibben collected [$51.5].
