#Game No : 4801521
***** Pacific Hand History for Game 4801521 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:34:45 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: onsided ( $4039.25 )
Seat 1: timotas ( $500 )
Seat 2: Kasperis ( $2155.25 )
Seat 3: amdrawin ( $152 )
Seat 5: MugOfAle ( $80 )
Seat 6: JThomsen ( $1016.5 )
Seat 7: MIKEBLUM ( $1109.75 )
Seat 8: Flamez13 ( $985 )
onsided posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Kasperis calls [$10].
amdrawin folds.
MugOfAle folds.
JThomsen calls [$10].
MIKEBLUM folds.
Flamez13 folds.
onsided calls [$5].
timotas checks.
** Dealing Flop ** [ 5h, Qh, 3c ]
onsided checks.
timotas bets [$40].
Kasperis calls [$40].
JThomsen folds.
onsided folds.
** Dealing Turn ** [ 8c ]
timotas checks.
Kasperis checks.
** Dealing River ** [ 9d ]
timotas checks.
Kasperis checks.
** Summary **
timotas shows [ Ks Qc ].
Kasperis mucks.
timotas collected [$116].
