#Game No : 4802537
***** Pacific Hand History for Game 4802537 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:12:57 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: onsided ( $4170.75 )
Seat 1: timotas ( $479 )
Seat 2: Kasperis ( $2340.25 )
Seat 3: amdrawin ( $171 )
Seat 5: rohi9 ( $237.95 )
Seat 6: JThomsen ( $975 )
Seat 7: faceit4A ( $774 )
Seat 8: Flamez13 ( $1397.93 )
Seat 9: mcdouble ( $186 )
rohi9 posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
faceit4A folds.
Flamez13 folds.
mcdouble folds.
onsided folds.
timotas folds.
Kasperis calls [$10].
amdrawin folds.
rohi9 calls [$5].
JThomsen checks.
** Dealing Flop ** [ Ac, 4c, 5d ]
rohi9 checks.
JThomsen checks.
Kasperis checks.
** Dealing Turn ** [ 9s ]
rohi9 checks.
JThomsen bets [$20].
Kasperis folds.
rohi9 folds.
** Summary **
JThomsen collected [$48.5].
