#Game No : 4802319
***** Pacific Hand History for Game 4802319 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:04:02 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: Caito ( $724.05 )
Seat 4: pcmg ( $1480.54 )
Seat 5: trb05 ( $210 )
Seat 6: coopj81 ( $797.7 )
Caito posts small blind [$5].
pcmg posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 folds.
Caito raises [$35].
pcmg calls [$30].
** Dealing Flop ** [ Qh, 10d, 8h ]
Caito bets [$20].
pcmg raises [$64].
Caito raises [$158].
pcmg calls [$114].
** Dealing Turn ** [ 4d ]
Caito bets [$250].
pcmg raises [$500].
Caito raises [$256.05].
pcmg folds.
** Summary **
Caito collected [$1438.05].
