#Game No : 4801880
***** Pacific Hand History for Game 4801880 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:48:04 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $11120.8 )
Seat 2: LukyMe24 ( $303 )
Seat 3: sazeracs ( $2026 )
Seat 4: Lopponen ( $1460 )
Seat 7: 77je ( $8408.1 )
Seat 8: Flamez13 ( $2672 )
LukyMe24 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Lopponen folds.
77je folds.
Flamez13 folds.
Phatigue folds.
LukyMe24 calls [$10].
sazeracs checks.
** Dealing Flop ** [ 2c, 3c, Ah ]
LukyMe24 checks.
sazeracs checks.
** Dealing Turn ** [ Qh ]
LukyMe24 checks.
sazeracs bets [$40].
LukyMe24 raises [$283].
sazeracs folds.
** Summary **
LukyMe24 collected [$359].
