#Game No : 4802053
***** Pacific Hand History for Game 4802053 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:53:27 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $9234.8 )
Seat 1: nrajovic ( $2000 )
Seat 2: LukyMe24 ( $309 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10614.1 )
Seat 8: Flamez13 ( $2622 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je folds.
Flamez13 folds.
** Summary **
Phatigue collected [$30].
