#Game No : 4801103
***** Pacific Hand History for Game 4801103 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:19:19 2006
Table Almond Candy (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: BCrevier ( $499.98 )
Seat 7: BLson ( $2093.5 )
Seat 8: timotas ( $453 )
Seat 9: jambrose55 ( $1266 )
BCrevier posts small blind [$5].
BLson posts big blind [$10].
** Dealing down cards **
timotas folds.
jambrose55 raises [$40].
BCrevier folds.
BLson folds.
** Summary **
jambrose55 collected [$55].
