#Game No : 4801823
***** Pacific Hand History for Game 4801823 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:45:13 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: bleeach ( $1544.95 )
Seat 2: timotas ( $550 )
Seat 3: tire444 ( $1257.5 )
Seat 4: Flamez13 ( $1069 )
Seat 5: dashockr ( $581 )
Seat 6: p2themax ( $2181 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
tire444 folds.
Flamez13 folds.
dashockr folds.
p2themax folds.
bleeach calls [$5].
timotas checks.
** Dealing Flop ** [ 3d, 5s, 6h ]
bleeach checks.
timotas checks.
** Dealing Turn ** [ Jd ]
bleeach bets [$30].
timotas folds.
** Summary **
bleeach collected [$49].
