#Game No : 4802194
***** Pacific Hand History for Game 4802194 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:59:00 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: onsided ( $4102.25 )
Seat 1: timotas ( $500 )
Seat 2: Kasperis ( $2475.25 )
Seat 3: amdrawin ( $196 )
Seat 4: sleepyyy ( $1107 )
Seat 5: andi142 ( $92.43 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $410 )
Seat 8: Flamez13 ( $1364.5 )
Seat 9: mcdouble ( $150 )
onsided posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Kasperis calls [$10].
amdrawin folds.
sleepyyy folds.
andi142 raises [$20].
JThomsen folds.
faceit4A folds.
Flamez13 raises [$80].
mcdouble folds.
onsided folds.
timotas folds.
Kasperis folds.
andi142 calls [$60].
** Dealing Flop ** [ 9s, 2c, Kc ]
andi142 checks.
Flamez13 bets [$15].
andi142 calls [$12.43].
** Dealing Turn ** [ Ks ]
** Dealing River ** [ Jd ]
** Summary **
andi142 shows [ Ah 10d ].
Flamez13 shows [ Qd Qh ].
Flamez13 shows [ Qd Qh ].
Flamez13 collected [$205.86].
Flamez13 collected [$2.57].
