#Game No : 4802104
***** Pacific Hand History for Game 4802104 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:56:02 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $361 )
Seat 1: Phatigue ( $3259.3 )
Seat 3: 77je ( $1150.5 )
Seat 4: Flamez13 ( $2812 )
Seat 7: bobbybo ( $953.5 )
Seat 8: sazeracs ( $5480.5 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
bobbybo calls [$20].
sazeracs folds.
zuzu21 calls [$20].
Phatigue folds.
77je calls [$10].
Flamez13 checks.
** Dealing Flop ** [ Ac, 9s, 5d ]
77je checks.
Flamez13 checks.
bobbybo checks.
zuzu21 checks.
** Dealing Turn ** [ 5c ]
77je checks.
Flamez13 checks.
bobbybo bets [$60].
zuzu21 calls [$60].
77je folds.
Flamez13 folds.
** Dealing River ** [ 10s ]
bobbybo bets [$100].
zuzu21 calls [$100].
** Summary **
bobbybo shows [ Ks 10c ].
zuzu21 shows [ As 8c ].
zuzu21 collected [$396].
