#Game No : 4802049
***** Pacific Hand History for Game 4802049 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:53:20 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: awaara ( $331.75 )
Seat 4: pcmg ( $1540.04 )
Seat 5: trb05 ( $90 )
Seat 6: coopj81 ( $661.2 )
pcmg posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 raises [$30].
awaara folds.
pcmg folds.
trb05 folds.
** Summary **
coopj81 collected [$45].
