#Game No : 4800501
***** Pacific Hand History for Game 4800501 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:01:48 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $4505.8 )
Seat 2: mcdubb ( $3258 )
Seat 3: 77je ( $1255 )
Seat 4: dgs281 ( $1760 )
Seat 8: sazeracs ( $3163 )
Seat 9: jtchamp4 ( $1920 )
mcdubb posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
dgs281 folds.
sazeracs folds.
jtchamp4 calls [$20].
Phatigue folds.
mcdubb folds.
77je checks.
** Dealing Flop ** [ Ah, 4h, 7h ]
77je checks.
jtchamp4 bets [$20].
77je calls [$20].
** Dealing Turn ** [ 9h ]
77je checks.
jtchamp4 checks.
** Dealing River ** [ 3s ]
77je checks.
jtchamp4 checks.
** Summary **
77je shows [ 6d 7c ].
jtchamp4 shows [ 10s 7s ].
jtchamp4 collected [$86].
