#Game No : 4802304
***** Pacific Hand History for Game 4802304 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:02:14 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $9103.8 )
Seat 1: nrajovic ( $4138 )
Seat 2: LukyMe24 ( $700 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9653.6 )
Seat 8: Flamez13 ( $2672 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
nrajovic folds.
LukyMe24 raises [$100].
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue folds.
** Summary **
LukyMe24 collected [$130].
