#Game No : 4802702
***** Pacific Hand History for Game 4802702 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:18:03 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Flamez13 ( $1000 )
Seat 6: p2themax ( $2948 )
p2themax posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax calls [$5].
Flamez13 checks.
** Dealing Flop ** [ Qh, 2c, 5h ]
Flamez13 checks.
p2themax bets [$20].
Flamez13 folds.
** Summary **
p2themax collected [$39].
