#Game No : 4801568
***** Pacific Hand History for Game 4801568 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:36:36 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: onsided ( $4029.25 )
Seat 1: timotas ( $556 )
Seat 2: Kasperis ( $2114.25 )
Seat 3: amdrawin ( $152 )
Seat 5: MugOfAle ( $80 )
Seat 6: JThomsen ( $1006.5 )
Seat 7: MIKEBLUM ( $1109.75 )
Seat 8: Flamez13 ( $985 )
Kasperis posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
JThomsen calls [$10].
MIKEBLUM calls [$10].
Flamez13 raises [$55].
onsided calls [$55].
timotas folds.
Kasperis folds.
amdrawin folds.
JThomsen folds.
MIKEBLUM calls [$45].
** Dealing Flop ** [ 9s, Jc, Qd ]
MIKEBLUM checks.
Flamez13 bets [$145].
onsided calls [$145].
MIKEBLUM folds.
** Dealing Turn ** [ Qs ]
Flamez13 bets [$421].
onsided folds.
** Summary **
Flamez13 collected [$897].
