#Game No : 4802289
***** Pacific Hand History for Game 4802289 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:01:48 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bleeach ( $1172.15 )
Seat 2: timotas ( $513.25 )
Seat 4: Flamez13 ( $1584.05 )
Seat 6: p2themax ( $3691 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 raises [$35].
p2themax folds.
bleeach calls [$30].
timotas folds.
** Dealing Flop ** [ Ad, Jd, Qc ]
bleeach bets [$40].
Flamez13 folds.
** Summary **
bleeach collected [$116].
