#Game No : 4801712
***** Pacific Hand History for Game 4801712 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:41:49 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: onsided ( $4051.25 )
Seat 1: timotas ( $556 )
Seat 2: Kasperis ( $2099.25 )
Seat 3: amdrawin ( $220 )
Seat 4: sleepyyy ( $980 )
Seat 5: MugOfAle ( $100 )
Seat 6: JThomsen ( $986.5 )
Seat 7: sonval ( $103 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $135 )
onsided posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Kasperis folds.
amdrawin folds.
sleepyyy folds.
MugOfAle folds.
JThomsen calls [$10].
sonval folds.
Flamez13 folds.
mcdouble folds.
onsided calls [$5].
timotas checks.
** Dealing Flop ** [ Kd, 8c, 10h ]
onsided bets [$10].
timotas calls [$10].
JThomsen calls [$10].
** Dealing Turn ** [ Ac ]
onsided bets [$10].
timotas raises [$50].
JThomsen folds.
onsided calls [$40].
** Dealing River ** [ 4h ]
onsided checks.
timotas bets [$133].
onsided folds.
** Summary **
timotas collected [$289].
