#Game No : 4802455
***** Pacific Hand History for Game 4802455 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:10:09 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: onsided ( $4142.75 )
Seat 1: timotas ( $489 )
Seat 2: Kasperis ( $2355.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1150.75 )
Seat 5: rohi9 ( $257.95 )
Seat 6: JThomsen ( $975 )
Seat 7: faceit4A ( $756 )
Seat 8: Flamez13 ( $1397.93 )
Seat 9: mcdouble ( $186 )
timotas posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
amdrawin folds.
sleepyyy folds.
rohi9 calls [$10].
JThomsen folds.
faceit4A calls [$10].
Flamez13 folds.
mcdouble folds.
onsided folds.
timotas calls [$5].
Kasperis checks.
** Dealing Flop ** [ 10c, Jd, Ad ]
timotas checks.
Kasperis checks.
rohi9 checks.
faceit4A checks.
** Dealing Turn ** [ Ac ]
timotas checks.
Kasperis checks.
rohi9 checks.
faceit4A bets [$60].
timotas folds.
Kasperis folds.
rohi9 folds.
** Summary **
faceit4A collected [$98].
