#Game No : 4801034
***** Pacific Hand History for Game 4801034 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:16:38 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Phatigue ( $4511.8 )
Seat 3: 77je ( $713 )
Seat 4: dgs281 ( $1596 )
Seat 5: jambrose55 ( $1919 )
Seat 8: sazeracs ( $3817 )
jambrose55 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Phatigue folds.
77je folds.
dgs281 folds.
jambrose55 calls [$10].
sazeracs raises [$60].
jambrose55 folds.
** Summary **
sazeracs collected [$100].
