#Game No : 4802157
***** Pacific Hand History for Game 4802157 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:57:41 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $577 )
Seat 1: Phatigue ( $3259.3 )
Seat 3: 77je ( $1110.5 )
Seat 4: Flamez13 ( $2782 )
Seat 7: bobbybo ( $803.5 )
Seat 8: sazeracs ( $5480.5 )
bobbybo posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue folds.
77je calls [$20].
Flamez13 folds.
bobbybo raises [$50].
sazeracs calls [$40].
77je calls [$40].
** Dealing Flop ** [ Kc, 2c, Kd ]
bobbybo checks.
sazeracs checks.
77je checks.
** Dealing Turn ** [ 10c ]
bobbybo bets [$80].
sazeracs folds.
77je folds.
** Summary **
bobbybo collected [$256].
