#Game No : 4802074
***** Pacific Hand History for Game 4802074 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:55:03 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: onsided ( $3929.75 )
Seat 1: timotas ( $490 )
Seat 2: Kasperis ( $2571.5 )
Seat 3: amdrawin ( $196 )
Seat 4: sleepyyy ( $1112 )
Seat 6: JThomsen ( $1000 )
Seat 7: faceit4A ( $560 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $170 )
sleepyyy posts small blind [$5].
JThomsen posts big blind [$10].
faceit4A posts big blind [$10].
** Dealing down cards **
faceit4A checks.
Flamez13 folds.
mcdouble folds.
onsided calls [$10].
timotas calls [$10].
Kasperis calls [$10].
amdrawin folds.
sleepyyy folds.
JThomsen checks.
** Dealing Flop ** [ Kh, Qc, Kc ]
JThomsen checks.
faceit4A bets [$20].
onsided folds.
timotas calls [$20].
Kasperis folds.
JThomsen folds.
** Dealing Turn ** [ 5h ]
faceit4A bets [$20].
timotas calls [$20].
** Dealing River ** [ 9c ]
faceit4A checks.
timotas bets [$50].
faceit4A calls [$50].
** Summary **
timotas shows [ 10s Js ].
faceit4A shows [ 7c Qd ].
timotas collected [$231].
