#Game No : 4802017
***** Pacific Hand History for Game 4802017 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:52:50 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: bleeach ( $772.15 )
Seat 2: timotas ( $550 )
Seat 3: tire444 ( $677.5 )
Seat 4: Flamez13 ( $1509.05 )
Seat 5: dashockr ( $466 )
Seat 6: p2themax ( $3353 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
tire444 folds.
Flamez13 folds.
dashockr raises [$40].
p2themax folds.
bleeach calls [$35].
timotas calls [$30].
** Dealing Flop ** [ Ad, 4c, Ks ]
bleeach bets [$75].
timotas calls [$75].
dashockr folds.
** Dealing Turn ** [ 10c ]
bleeach bets [$75].
timotas calls [$75].
** Dealing River ** [ 3d ]
bleeach checks.
timotas checks.
** Summary **
bleeach shows [ 7c 9s ].
timotas shows [ Ac Jd ].
timotas collected [$416].
