#Game No : 4802171
***** Pacific Hand History for Game 4802171 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:58:07 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: onsided ( $4074.25 )
Seat 1: timotas ( $621 )
Seat 2: Kasperis ( $2475.25 )
Seat 3: amdrawin ( $196 )
Seat 4: sleepyyy ( $1107 )
Seat 5: andi142 ( $102.43 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $420 )
Seat 8: Flamez13 ( $1364.5 )
Seat 9: mcdouble ( $160 )
mcdouble posts small blind [$5].
onsided posts big blind [$10].
andi142 posts big blind [$10].
** Dealing down cards **
timotas folds.
Kasperis folds.
amdrawin folds.
sleepyyy folds.
andi142 checks.
JThomsen folds.
faceit4A calls [$10].
Flamez13 folds.
mcdouble calls [$5].
onsided checks.
** Dealing Flop ** [ 8d, 5c, 8c ]
mcdouble checks.
onsided bets [$10].
andi142 folds.
faceit4A folds.
mcdouble folds.
** Summary **
onsided collected [$48].
