#Game No : 4802408
***** Pacific Hand History for Game 4802408 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:07:43 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $8763.8 )
Seat 1: nrajovic ( $4118 )
Seat 2: LukyMe24 ( $690 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10261.6 )
Seat 8: Flamez13 ( $2708 )
nrajovic posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue calls [$20].
nrajovic calls [$10].
LukyMe24 checks.
** Dealing Flop ** [ Kd, Qc, 5s ]
nrajovic checks.
LukyMe24 checks.
Phatigue checks.
** Dealing Turn ** [ Jd ]
nrajovic checks.
LukyMe24 checks.
Phatigue checks.
** Dealing River ** [ 2s ]
nrajovic bets [$40].
LukyMe24 folds.
Phatigue folds.
** Summary **
nrajovic collected [$97].
