#Game No : 4802621
***** Pacific Hand History for Game 4802621 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:15:25 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 2: timotas ( $553 )
Seat 4: Flamez13 ( $976 )
Seat 6: p2themax ( $2707 )
p2themax posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax calls [$5].
timotas checks.
** Dealing Flop ** [ Ad, As, 3h ]
p2themax checks.
timotas bets [$20].
p2themax folds.
** Summary **
timotas collected [$39].
