#Game No : 4801435
***** Pacific Hand History for Game 4801435 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:31:52 2006
Table Almond Candy (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: MIKEBLUM ( $990 )
Seat 6: garo1 ( $433.5 )
Seat 8: timotas ( $479 )
Seat 9: jambrose55 ( $1262.98 )
garo1 posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
jambrose55 folds.
MIKEBLUM folds.
garo1 folds.
** Summary **
timotas collected [$15].
