#Game No : 4801159
***** Pacific Hand History for Game 4801159 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:21:49 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Phatigue ( $8754.8 )
Seat 1: jambrose55 ( $1056.81 )
Seat 2: LukyMe24 ( $478 )
Seat 7: 77je ( $6300.6 )
jambrose55 posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
77je calls [$20].
Phatigue folds.
jambrose55 calls [$10].
LukyMe24 checks.
** Dealing Flop ** [ 8h, Ac, 2s ]
jambrose55 checks.
LukyMe24 checks.
77je bets [$40].
jambrose55 folds.
LukyMe24 folds.
** Summary **
77je collected [$97].
