#Game No : 4802604
***** Pacific Hand History for Game 4802604 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:15:19 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $817.5 )
Seat 1: Phatigue ( $2248.3 )
Seat 4: Flamez13 ( $3244 )
Seat 5: pcmg ( $710.21 )
Caito posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
pcmg folds.
Caito calls [$10].
Phatigue raises [$80].
Caito folds.
** Summary **
Phatigue collected [$120].
