#Game No : 4801152
***** Pacific Hand History for Game 4801152 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:21:28 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: bleeach ( $1467.4 )
Seat 3: tire444 ( $589.25 )
Seat 5: 129slick ( $135.45 )
Seat 6: p2themax ( $2345.25 )
Seat 7: timotas ( $680.5 )
Seat 9: jambrose55 ( $950.3 )
timotas posts small blind [$5].
jambrose55 posts big blind [$10].
** Dealing down cards **
bleeach folds.
tire444 folds.
129slick folds.
p2themax folds.
timotas calls [$5].
jambrose55 checks.
** Dealing Flop ** [ 5c, Qc, 2d ]
timotas bets [$20].
jambrose55 folds.
** Summary **
timotas collected [$39].
