#Game No : 4801136
***** Pacific Hand History for Game 4801136 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:21:22 2006
Table Almond Candy (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: JayPat00 ( $190 )
Seat 2: NZL10 ( $1041.25 )
Seat 5: BCrevier ( $494.98 )
Seat 6: garo1 ( $490 )
Seat 7: BLson ( $2129.5 )
Seat 8: timotas ( $433 )
Seat 9: jambrose55 ( $1251 )
jambrose55 posts small blind [$5].
JayPat00 posts big blind [$10].
** Dealing down cards **
NZL10 folds.
BCrevier folds.
garo1 calls [$10].
BLson calls [$10].
timotas folds.
jambrose55 calls [$5].
JayPat00 checks.
** Dealing Flop ** [ Qd, 3h, 8s ]
jambrose55 checks.
JayPat00 checks.
garo1 checks.
BLson checks.
** Dealing Turn ** [ Qh ]
jambrose55 checks.
JayPat00 bets [$10].
garo1 folds.
BLson folds.
jambrose55 folds.
** Summary **
JayPat00 collected [$48].
