#Game No : 4802235
***** Pacific Hand History for Game 4802235 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:59:51 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: bleeach ( $1181.15 )
Seat 2: timotas ( $510 )
Seat 4: Flamez13 ( $1538.05 )
Seat 6: p2themax ( $3741 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
Flamez13 folds.
p2themax calls [$5].
bleeach checks.
** Dealing Flop ** [ 8c, 8h, 5c ]
p2themax bets [$10].
bleeach raises [$20].
p2themax calls [$10].
** Dealing Turn ** [ Ac ]
p2themax checks.
bleeach bets [$40].
p2themax folds.
** Summary **
bleeach collected [$97].
