#Game No : 4802451
***** Pacific Hand History for Game 4802451 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:10:00 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $8743.8 )
Seat 1: nrajovic ( $4155 )
Seat 2: LukyMe24 ( $660 )
Seat 3: Kasperis ( $2206 )
Seat 7: 77je ( $10121.6 )
Seat 8: Flamez13 ( $2648 )
Kasperis posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue calls [$20].
nrajovic folds.
LukyMe24 folds.
Kasperis calls [$10].
77je checks.
** Dealing Flop ** [ 7d, Qs, 7s ]
Kasperis checks.
77je checks.
Phatigue bets [$50].
Kasperis folds.
77je calls [$50].
** Dealing Turn ** [ 5d ]
77je checks.
Phatigue checks.
** Dealing River ** [ 6d ]
77je bets [$60].
Phatigue folds.
** Summary **
77je collected [$216].
