#Game No : 4802545
***** Pacific Hand History for Game 4802545 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:13:17 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $8560.8 )
Seat 1: nrajovic ( $4034 )
Seat 2: LukyMe24 ( $660 )
Seat 3: Kasperis ( $2186 )
Seat 7: 77je ( $10523.6 )
Seat 8: Flamez13 ( $2558 )
Phatigue posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
Kasperis folds.
77je calls [$20].
Flamez13 folds.
Phatigue calls [$10].
nrajovic checks.
** Dealing Flop ** [ 9s, 2d, 2h ]
Phatigue checks.
nrajovic checks.
77je bets [$60].
Phatigue folds.
nrajovic folds.
** Summary **
77je collected [$117].
