#Game No : 4802346
***** Pacific Hand History for Game 4802346 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:04:57 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: onsided ( $4162.75 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2375.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1062 )
Seat 5: rohi9 ( $287.95 )
Seat 6: JThomsen ( $995 )
Seat 7: faceit4A ( $781 )
Seat 8: Flamez13 ( $1417.93 )
Seat 9: mcdouble ( $140 )
faceit4A posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
mcdouble folds.
onsided folds.
timotas folds.
Kasperis folds.
amdrawin folds.
sleepyyy calls [$10].
rohi9 folds.
JThomsen calls [$10].
faceit4A folds.
Flamez13 checks.
** Dealing Flop ** [ Js, 6s, As ]
Flamez13 checks.
sleepyyy bets [$20].
JThomsen folds.
Flamez13 folds.
** Summary **
sleepyyy collected [$53.25].
