#Game No : 4802522
***** Pacific Hand History for Game 4802522 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:11:58 2006
Table Leffe Belgium (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: trb05 ( $296.75 )
Seat 6: coopj81 ( $844.2 )
Seat 7: bobbybo ( $945.5 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
bobbybo calls [$10].
trb05 calls [$5].
coopj81 checks.
** Dealing Flop ** [ Js, 2s, Kh ]
trb05 checks.
coopj81 checks.
bobbybo bets [$20].
trb05 folds.
coopj81 folds.
** Summary **
bobbybo collected [$48.5].
