#Game No : 4802594
***** Pacific Hand History for Game 4802594 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:15:45 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: onsided ( $4010.75 )
Seat 1: timotas ( $479 )
Seat 2: Kasperis ( $2330.25 )
Seat 3: amdrawin ( $171 )
Seat 5: rohi9 ( $217.95 )
Seat 6: JThomsen ( $1169.5 )
Seat 7: faceit4A ( $764 )
Seat 8: Flamez13 ( $1397.93 )
Seat 9: mcdouble ( $186 )
faceit4A posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
mcdouble folds.
onsided calls [$10].
timotas folds.
Kasperis folds.
amdrawin raises [$30].
rohi9 folds.
JThomsen folds.
faceit4A calls [$25].
Flamez13 folds.
onsided raises [$140].
amdrawin calls [$120].
faceit4A calls [$120].
** Dealing Flop ** [ 3h, 2c, 8d ]
faceit4A checks.
onsided bets [$100].
amdrawin calls [$21].
faceit4A folds.
** Dealing Turn ** [ 7h ]
** Dealing River ** [ 4c ]
** Summary **
onsided shows [ Kc Ac ].
amdrawin shows [ As Ah ].
onsided shows [ Kc Ac ].
amdrawin shows [ As Ah ].
amdrawin collected [$498].
onsided collected [$79].
