#Game No : 4801083
***** Pacific Hand History for Game 4801083 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:19:08 2006
Table Citron Dream (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: bleeach ( $2107.4 )
Seat 3: tire444 ( $649.25 )
Seat 5: 129slick ( $201.45 )
Seat 6: p2themax ( $1639.25 )
Seat 7: timotas ( $599.5 )
Seat 9: jambrose55 ( $980.3 )
bleeach posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
129slick calls [$10].
p2themax folds.
timotas raises [$45].
jambrose55 folds.
bleeach folds.
tire444 calls [$35].
129slick calls [$35].
** Dealing Flop ** [ 2d, As, 9d ]
tire444 checks.
129slick checks.
timotas bets [$80].
tire444 folds.
129slick folds.
** Summary **
timotas collected [$216].
