#Game No : 4801047
***** Pacific Hand History for Game 4801047 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:16:42 2006
Table Almond Candy (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: BCrevier ( $559.98 )
Seat 7: BLson ( $1994 )
Seat 8: timotas ( $463 )
Seat 9: jambrose55 ( $1277 )
BCrevier posts small blind [$5].
BLson posts big blind [$10].
** Dealing down cards **
timotas folds.
jambrose55 folds.
BCrevier folds.
** Summary **
BLson collected [$15].
