#Game No : 4802572
***** Pacific Hand History for Game 4802572 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:13:50 2006
Table Citron Dream (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 2: timotas ( $545 )
Seat 4: Flamez13 ( $976 )
Seat 6: p2themax ( $2702 )
Seat 7: MikeBlum ( $1000 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax folds.
MikeBlum folds.
timotas calls [$5].
Flamez13 checks.
** Dealing Flop ** [ 3d, Jc, 8c ]
timotas bets [$30].
Flamez13 folds.
** Summary **
timotas collected [$49].
