#Game No : 4802570
***** Pacific Hand History for Game 4802570 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:13:49 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $787.5 )
Seat 1: Phatigue ( $2258.3 )
Seat 4: Flamez13 ( $3244 )
Seat 5: pcmg ( $730.21 )
Phatigue posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
pcmg calls [$20].
Caito raises [$220].
Phatigue folds.
Flamez13 folds.
pcmg folds.
** Summary **
Caito collected [$270].
