#Game No : 4801908
***** Pacific Hand History for Game 4801908 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:48:40 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: JayPat00 ( $139.5 )
Seat 3: awaara ( $360 )
Seat 4: pcmg ( $970 )
Seat 6: coopj81 ( $731.45 )
JayPat00 posts small blind [$5].
awaara posts big blind [$10].
** Dealing down cards **
pcmg folds.
coopj81 calls [$10].
JayPat00 folds.
awaara checks.
** Dealing Flop ** [ 5d, Qc, Qh ]
awaara checks.
coopj81 checks.
** Dealing Turn ** [ Js ]
awaara checks.
coopj81 checks.
** Dealing River ** [ 2d ]
awaara checks.
coopj81 checks.
** Summary **
awaara shows [ 8d 4h ].
coopj81 shows [ 4c 4d ].
coopj81 collected [$23.75].
