#Game No : 4802787
***** Pacific Hand History for Game 4802787 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:20:23 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Flamez13 ( $1014 )
Seat 6: p2themax ( $2932 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
Flamez13 raises [$35].
p2themax calls [$30].
** Dealing Flop ** [ 2s, As, 3d ]
p2themax checks.
Flamez13 bets [$55].
p2themax calls [$55].
** Dealing Turn ** [ 10d ]
p2themax checks.
Flamez13 checks.
** Dealing River ** [ 7h ]
p2themax checks.
Flamez13 checks.
** Summary **
p2themax shows [ 4d 4c ].
Flamez13 shows [ Jc 10h ].
Flamez13 collected [$186].
