#Game No : 4801037
***** Pacific Hand History for Game 4801037 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:16:57 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $6272.8 )
Seat 1: jambrose55 ( $2074 )
Seat 2: LukyMe24 ( $500 )
Seat 3: sazeracs ( $1850 )
Seat 7: 77je ( $6468.6 )
jambrose55 posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
77je folds.
Phatigue folds.
jambrose55 calls [$10].
LukyMe24 checks.
** Dealing Flop ** [ 2c, 3d, 7c ]
jambrose55 checks.
LukyMe24 checks.
** Dealing Turn ** [ 8d ]
jambrose55 checks.
LukyMe24 checks.
** Dealing River ** [ 3h ]
jambrose55 checks.
LukyMe24 checks.
** Summary **
jambrose55 shows [ 6s Qs ].
LukyMe24 shows [ 4d As ].
LukyMe24 collected [$38].
