#Game No : 4802156
***** Pacific Hand History for Game 4802156 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:57:25 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: onsided ( $4074.25 )
Seat 1: timotas ( $621 )
Seat 2: Kasperis ( $2461.5 )
Seat 3: amdrawin ( $196 )
Seat 4: sleepyyy ( $1107 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $420 )
Seat 8: Flamez13 ( $1369.5 )
Seat 9: mcdouble ( $170 )
Flamez13 posts small blind [$5].
mcdouble posts big blind [$10].
** Dealing down cards **
onsided folds.
timotas folds.
Kasperis calls [$10].
amdrawin folds.
sleepyyy folds.
JThomsen folds.
faceit4A folds.
Flamez13 folds.
mcdouble checks.
** Dealing Flop ** [ 3h, 3s, 7s ]
mcdouble checks.
Kasperis bets [$20].
mcdouble folds.
** Summary **
Kasperis collected [$43.75].
