#Game No : 4802710
***** Pacific Hand History for Game 4802710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:18:32 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: Caito ( $777.5 )
Seat 1: Phatigue ( $2248.3 )
Seat 4: Flamez13 ( $3094 )
Seat 5: pcmg ( $415.21 )
Seat 6: shotsy ( $1277 )
pcmg posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
Caito folds.
Phatigue calls [$20].
Flamez13 raises [$90].
pcmg folds.
shotsy folds.
Phatigue calls [$70].
** Dealing Flop ** [ 9h, 4c, Qh ]
Phatigue checks.
Flamez13 bets [$150].
Phatigue folds.
** Summary **
Flamez13 collected [$356].
