#Game No : 4802580
***** Pacific Hand History for Game 4802580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:14:51 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $8520.8 )
Seat 1: nrajovic ( $3994 )
Seat 2: LukyMe24 ( $700 )
Seat 3: Kasperis ( $2186 )
Seat 7: 77je ( $10560.6 )
Seat 8: Flamez13 ( $2558 )
LukyMe24 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
77je raises [$60].
Flamez13 folds.
Phatigue calls [$60].
nrajovic folds.
LukyMe24 folds.
Kasperis calls [$40].
** Dealing Flop ** [ 2d, 3h, 10c ]
Kasperis checks.
77je bets [$100].
Phatigue calls [$100].
Kasperis folds.
** Dealing Turn ** [ 9d ]
77je checks.
Phatigue bets [$400].
77je calls [$400].
** Dealing River ** [ 5d ]
77je checks.
Phatigue bets [$700].
77je calls [$700].
** Summary **
Phatigue shows [ 10d Ad ].
77je mucks.
Phatigue collected [$2586].
