#Game No : 4802326
***** Pacific Hand History for Game 4802326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:03:57 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $816 )
Seat 1: Phatigue ( $2387.3 )
Seat 3: 77je ( $1436.5 )
Seat 4: Flamez13 ( $2898 )
Seat 7: bobbybo ( $1160.5 )
Seat 8: sazeracs ( $5290.5 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
bobbybo calls [$20].
sazeracs calls [$20].
zuzu21 folds.
Phatigue calls [$10].
77je checks.
** Dealing Flop ** [ 5c, 10d, 8h ]
Phatigue checks.
77je checks.
bobbybo checks.
sazeracs bets [$80].
Phatigue folds.
77je calls [$80].
bobbybo folds.
** Dealing Turn ** [ As ]
77je checks.
sazeracs bets [$160].
77je calls [$160].
** Dealing River ** [ Qc ]
77je checks.
sazeracs bets [$480].
77je calls [$480].
** Summary **
sazeracs shows [ 8s 8d ].
77je mucks.
sazeracs collected [$1516].
