#Game No : 4801935
***** Pacific Hand History for Game 4801935 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:49:05 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $344 )
Seat 1: Phatigue ( $3913.3 )
Seat 2: Lopponen ( $2252 )
Seat 3: 77je ( $1254.5 )
Seat 4: Flamez13 ( $2080 )
Seat 8: sazeracs ( $5444.5 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Lopponen folds.
77je folds.
Flamez13 folds.
sazeracs folds.
** Summary **
zuzu21 collected [$30].
