#Game No : 4802373
***** Pacific Hand History for Game 4802373 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:06:34 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $9053.8 )
Seat 1: nrajovic ( $4108 )
Seat 2: LukyMe24 ( $730 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9895.6 )
Seat 8: Flamez13 ( $2718 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
nrajovic folds.
LukyMe24 raises [$40].
Kasperis calls [$40].
77je raises [$280].
Flamez13 folds.
Phatigue calls [$260].
LukyMe24 folds.
Kasperis folds.
** Dealing Flop ** [ 2h, 8h, Kc ]
Phatigue checks.
77je bets [$420].
Phatigue folds.
** Summary **
77je collected [$1066].
