#Game No : 4802188
***** Pacific Hand History for Game 4802188 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:58:18 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: bleeach ( $1166.4 )
Seat 2: timotas ( $540 )
Seat 4: Flamez13 ( $1588.05 )
Seat 6: p2themax ( $3685 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
Flamez13 raises [$35].
p2themax folds.
bleeach calls [$25].
** Dealing Flop ** [ 2h, 7s, 7d ]
bleeach bets [$35].
Flamez13 folds.
** Summary **
bleeach collected [$106.25].
