#Game No : 4802636
***** Pacific Hand History for Game 4802636 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:16:11 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: onsided ( $3839.75 )
Seat 1: timotas ( $479 )
Seat 2: Kasperis ( $2330.25 )
Seat 3: amdrawin ( $498 )
Seat 5: rohi9 ( $217.95 )
Seat 6: JThomsen ( $1169.5 )
Seat 7: faceit4A ( $614 )
Seat 8: Flamez13 ( $1387.93 )
Flamez13 posts small blind [$5].
onsided posts big blind [$10].
** Dealing down cards **
timotas folds.
Kasperis folds.
amdrawin folds.
rohi9 raises [$40].
JThomsen folds.
faceit4A folds.
Flamez13 folds.
onsided calls [$30].
** Dealing Flop ** [ 9d, 6d, As ]
onsided checks.
rohi9 bets [$10].
onsided folds.
** Summary **
rohi9 collected [$91].
