#Game No : 4801410
***** Pacific Hand History for Game 4801410 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:31:14 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $9088.8 )
Seat 1: jambrose55 ( $2000 )
Seat 2: LukyMe24 ( $355 )
Seat 3: sazeracs ( $2000 )
Seat 7: 77je ( $8276.6 )
Seat 8: Flamez13 ( $1989 )
LukyMe24 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
77je raises [$60].
Flamez13 calls [$60].
Phatigue calls [$60].
jambrose55 folds.
LukyMe24 calls [$50].
sazeracs folds.
** Dealing Flop ** [ 2h, 6c, 2c ]
LukyMe24 checks.
77je checks.
Flamez13 checks.
Phatigue bets [$200].
LukyMe24 raises [$295].
77je folds.
Flamez13 folds.
Phatigue calls [$95].
** Dealing Turn ** [ Kd ]
** Dealing River ** [ 10h ]
** Summary **
Phatigue shows [ 9c 9d ].
LukyMe24 shows [ 7c 7d ].
Phatigue shows [ 9c 9d ].
Phatigue collected [$846].
