#Game No : 4801519
***** Pacific Hand History for Game 4801519 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:34:10 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: bleeach ( $1223.45 )
Seat 2: timotas ( $506 )
Seat 3: tire444 ( $1346.5 )
Seat 4: Flamez13 ( $1086 )
Seat 6: p2themax ( $2105 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
tire444 folds.
Flamez13 raises [$40].
p2themax folds.
bleeach folds.
timotas folds.
** Summary **
Flamez13 collected [$55].
