#Game No : 4801846
***** Pacific Hand History for Game 4801846 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:46:09 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: JayPat00 ( $200 )
Seat 3: awaara ( $273 )
Seat 4: pcmg ( $1000 )
Seat 5: trb05 ( $249 )
Seat 6: coopj81 ( $194 )
coopj81 posts small blind [$5].
JayPat00 posts big blind [$10].
pcmg posts big blind [$10].
** Dealing down cards **
awaara folds.
pcmg checks.
trb05 raises [$40].
coopj81 folds.
JayPat00 folds.
pcmg folds.
** Summary **
trb05 collected [$65].
