#Game No : 4801184
***** Pacific Hand History for Game 4801184 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:22:47 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: zuzu21 ( $200 )
Seat 1: Phatigue ( $4221.8 )
Seat 4: dgs281 ( $1640 )
Seat 5: jambrose55 ( $1935 )
Seat 8: sazeracs ( $4093 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
dgs281 folds.
jambrose55 folds.
sazeracs calls [$10].
zuzu21 checks.
** Dealing Flop ** [ 6s, 5c, Qh ]
sazeracs bets [$30].
zuzu21 folds.
** Summary **
sazeracs collected [$68].
