#Game No : 4802404
***** Pacific Hand History for Game 4802404 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:07:38 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $756 )
Seat 1: Phatigue ( $2415.3 )
Seat 3: 77je ( $666.5 )
Seat 4: Flamez13 ( $2888 )
Seat 7: bobbybo ( $1402.5 )
Seat 8: sazeracs ( $5846.5 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
bobbybo raises [$40].
sazeracs folds.
zuzu21 folds.
Phatigue calls [$30].
77je calls [$20].
** Dealing Flop ** [ 3d, 8d, 7h ]
Phatigue bets [$80].
77je calls [$80].
bobbybo folds.
** Dealing Turn ** [ 3s ]
Phatigue bets [$175].
77je folds.
** Summary **
Phatigue collected [$451].
