#Game No : 4801786
***** Pacific Hand History for Game 4801786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:43:38 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $374 )
Seat 1: Phatigue ( $4106.3 )
Seat 2: Lopponen ( $2106 )
Seat 3: 77je ( $2994.5 )
Seat 4: Flamez13 ( $2000 )
Seat 8: sazeracs ( $3721 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Lopponen raises [$80].
77je folds.
Flamez13 raises [$240].
sazeracs folds.
zuzu21 folds.
Lopponen folds.
** Summary **
Flamez13 collected [$350].
