#Game No : 4802069
***** Pacific Hand History for Game 4802069 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:54:30 2006
Table Citron Dream (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: bleeach ( $972.15 )
Seat 2: timotas ( $761 )
Seat 3: tire444 ( $657.5 )
Seat 4: Flamez13 ( $1537.05 )
Seat 5: dashockr ( $426 )
Seat 6: p2themax ( $3368 )
Flamez13 posts small blind [$5].
dashockr posts big blind [$10].
** Dealing down cards **
p2themax calls [$10].
bleeach folds.
timotas folds.
tire444 calls [$10].
Flamez13 calls [$5].
dashockr checks.
** Dealing Flop ** [ 4d, 3d, 2c ]
Flamez13 checks.
dashockr bets [$20].
p2themax raises [$70].
tire444 folds.
Flamez13 folds.
dashockr calls [$50].
** Dealing Turn ** [ 9h ]
dashockr bets [$346].
p2themax calls [$346].
** Dealing River ** [ 10c ]
** Summary **
dashockr shows [ 4c 8s ].
p2themax shows [ 5s As ].
p2themax shows [ 5s As ].
p2themax collected [$868].
