#Game No : 4801437
***** Pacific Hand History for Game 4801437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:32:37 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $9579.8 )
Seat 1: jambrose55 ( $2000 )
Seat 3: sazeracs ( $1980 )
Seat 7: 77je ( $8216.6 )
Seat 8: Flamez13 ( $1929 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
jambrose55 calls [$20].
sazeracs raises [$120].
77je folds.
Flamez13 folds.
Phatigue calls [$100].
jambrose55 calls [$100].
** Dealing Flop ** [ 2s, 7h, 8s ]
Phatigue checks.
jambrose55 checks.
sazeracs bets [$320].
Phatigue calls [$320].
jambrose55 folds.
** Dealing Turn ** [ 6s ]
Phatigue bets [$900].
sazeracs raises [$1540].
Phatigue calls [$640].
** Dealing River ** [ 9c ]
** Summary **
Phatigue shows [ 6d 5d ].
sazeracs shows [ As Ac ].
Phatigue shows [ 6d 5d ].
Phatigue collected [$4106].
