#Game No : 4802566
***** Pacific Hand History for Game 4802566 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:13:32 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: trb05 ( $226.75 )
Seat 6: coopj81 ( $699.2 )
Seat 7: bobbybo ( $1151 )
bobbybo posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
bobbybo raises [$15].
trb05 calls [$10].
** Dealing Flop ** [ Ah, 3c, Ac ]
bobbybo bets [$10].
trb05 folds.
** Summary **
bobbybo collected [$48].
