#Game No : 4801827
***** Pacific Hand History for Game 4801827 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:45:47 2006
Table Zombie (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $11567.8 )
Seat 2: LukyMe24 ( $240 )
Seat 3: sazeracs ( $2026 )
Seat 4: Lopponen ( $1460 )
Seat 7: 77je ( $8498.1 )
Seat 8: Flamez13 ( $2206 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
LukyMe24 calls [$20].
sazeracs folds.
Lopponen folds.
77je calls [$10].
Flamez13 checks.
** Dealing Flop ** [ 10c, Jh, 8d ]
77je checks.
Flamez13 checks.
Phatigue bets [$70].
LukyMe24 calls [$70].
77je calls [$70].
Flamez13 folds.
** Dealing Turn ** [ 4c ]
77je checks.
Phatigue bets [$150].
LukyMe24 calls [$150].
77je folds.
** Dealing River ** [ 6d ]
** Summary **
Phatigue shows [ Ah 9h ].
LukyMe24 shows [ Ac 9s ].
Phatigue shows [ Ah 9h ].
LukyMe24 shows [ Ac 9s ].
Phatigue collected [$293].
LukyMe24 collected [$293].
