#Game No : 4801151
***** Pacific Hand History for Game 4801151 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:21:19 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $8764.8 )
Seat 1: jambrose55 ( $1076.81 )
Seat 2: LukyMe24 ( $478 )
Seat 7: 77je ( $6270.6 )
Phatigue posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
77je raises [$60].
Phatigue folds.
jambrose55 folds.
** Summary **
77je collected [$90].
