#Game No : 4802897
***** Pacific Hand History for Game 4802897 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:23:51 2006
Table Leffe Belgium (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: NZL10 ( $958.5 )
Seat 4: Flamez13 ( $1085 )
Seat 5: trb05 ( $166 )
Flamez13 posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
NZL10 calls [$10].
Flamez13 folds.
trb05 checks.
** Dealing Flop ** [ 9h, 9c, 6s ]
trb05 checks.
NZL10 checks.
** Dealing Turn ** [ Ks ]
trb05 checks.
NZL10 bets [$20].
trb05 folds.
** Summary **
NZL10 collected [$43.75].
