#Game No : 4801932
***** Pacific Hand History for Game 4801932 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:49:07 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $11186.8 )
Seat 1: nrajovic ( $1980 )
Seat 2: LukyMe24 ( $339 )
Seat 3: sazeracs ( $1956 )
Seat 7: 77je ( $8388.1 )
Seat 8: Flamez13 ( $2672 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
nrajovic folds.
LukyMe24 folds.
sazeracs folds.
77je folds.
Flamez13 folds.
** Summary **
Phatigue collected [$110].
