#Game No : 4801557
***** Pacific Hand History for Game 4801557 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:36:13 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: bleeach ( $1399.45 )
Seat 2: timotas ( $491 )
Seat 3: tire444 ( $1256.5 )
Seat 4: Flamez13 ( $1101 )
Seat 6: p2themax ( $2015 )
tire444 posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax calls [$10].
bleeach calls [$10].
timotas raises [$50].
tire444 folds.
Flamez13 folds.
p2themax calls [$40].
bleeach calls [$40].
** Dealing Flop ** [ Kh, Js, Jh ]
p2themax checks.
bleeach bets [$65].
timotas calls [$65].
p2themax folds.
** Dealing Turn ** [ 4c ]
bleeach bets [$85].
timotas calls [$85].
** Dealing River ** [ 9s ]
bleeach bets [$100].
timotas calls [$100].
** Summary **
bleeach shows [ Kd 8h ].
timotas shows [ Kc As ].
timotas collected [$661].
