#Game No : 4802015
***** Pacific Hand History for Game 4802015 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:52:20 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $354 )
Seat 1: Phatigue ( $3863.3 )
Seat 3: 77je ( $1144.5 )
Seat 4: Flamez13 ( $2176 )
Seat 7: bobbybo ( $973.5 )
Seat 8: sazeracs ( $5520.5 )
bobbybo posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 calls [$20].
Phatigue folds.
77je folds.
Flamez13 folds.
bobbybo calls [$10].
sazeracs checks.
** Dealing Flop ** [ 9c, Ah, 2h ]
bobbybo checks.
sazeracs checks.
zuzu21 bets [$80].
bobbybo folds.
sazeracs folds.
** Summary **
zuzu21 collected [$137].
