#Game No : 4802129
***** Pacific Hand History for Game 4802129 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:55:52 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bleeach ( $1068.15 )
Seat 2: timotas ( $540 )
Seat 4: Flamez13 ( $1527.05 )
Seat 6: p2themax ( $3820 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax folds.
bleeach raises [$55].
timotas folds.
Flamez13 folds.
** Summary **
bleeach collected [$70].
