#Game No : 4802693
***** Pacific Hand History for Game 4802693 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:17:39 2006
Table Leffe Belgium (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: trb05 ( $371.5 )
Seat 6: coopj81 ( $502.2 )
Seat 7: bobbybo ( $1177.5 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
bobbybo calls [$10].
trb05 raises [$25].
coopj81 folds.
bobbybo calls [$20].
** Dealing Flop ** [ 10h, 7d, Kh ]
trb05 bets [$40].
bobbybo folds.
** Summary **
trb05 collected [$106.5].
