#Game No : 4801082
***** Pacific Hand History for Game 4801082 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:18:43 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Phatigue ( $6838.8 )
Seat 1: jambrose55 ( $2150 )
Seat 2: LukyMe24 ( $508 )
Seat 7: 77je ( $5808.6 )
Phatigue posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
77je raises [$60].
Phatigue raises [$190].
jambrose55 folds.
77je folds.
** Summary **
Phatigue collected [$280].
