#Game No : 4801795
***** Pacific Hand History for Game 4801795 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:43:55 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $354 )
Seat 1: Phatigue ( $4106.3 )
Seat 2: Lopponen ( $2026 )
Seat 3: 77je ( $2994.5 )
Seat 4: Flamez13 ( $2110 )
Seat 8: sazeracs ( $3711 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Lopponen folds.
77je folds.
Flamez13 folds.
sazeracs folds.
zuzu21 folds.
** Summary **
Phatigue collected [$30].
