#Game No : 4802486
***** Pacific Hand History for Game 4802486 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:10:22 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: trb05 ( $260.75 )
Seat 6: coopj81 ( $817.7 )
Seat 7: bobbybo ( $1018.5 )
bobbybo posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
bobbybo calls [$5].
trb05 raises [$30].
bobbybo folds.
** Summary **
trb05 collected [$50].
