#Game No : 4802376
***** Pacific Hand History for Game 4802376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:06:14 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zuzu21 ( $796 )
Seat 1: Phatigue ( $2159.3 )
Seat 3: 77je ( $686.5 )
Seat 4: Flamez13 ( $2888 )
Seat 7: bobbybo ( $1402.5 )
Seat 8: sazeracs ( $6046.5 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
77je folds.
Flamez13 folds.
bobbybo folds.
sazeracs calls [$70].
zuzu21 folds.
** Dealing Flop ** [ As, 4s, 9h ]
sazeracs checks.
Phatigue checks.
** Dealing Turn ** [ Qc ]
sazeracs bets [$120].
Phatigue calls [$120].
** Dealing River ** [ Qs ]
sazeracs checks.
Phatigue checks.
** Summary **
sazeracs shows [ Ks Kh ].
Phatigue shows [ 10c Ah ].
Phatigue collected [$416].
