#Game No : 4801357
***** Pacific Hand History for Game 4801357 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:29:09 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $314 )
Seat 1: Phatigue ( $3937.8 )
Seat 3: 77je ( $1311 )
Seat 4: Flamez13 ( $1970 )
Seat 5: jambrose55 ( $1775 )
Seat 8: sazeracs ( $4111 )
jambrose55 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue folds.
77je folds.
Flamez13 folds.
jambrose55 raises [$70].
sazeracs folds.
** Summary **
jambrose55 collected [$100].
