#Game No : 4801271
***** Pacific Hand History for Game 4801271 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:26:37 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: onsided ( $4125.75 )
Seat 1: MrMr82 ( $898.5 )
Seat 2: Kasperis ( $1750 )
Seat 3: amdrawin ( $202 )
Seat 4: Gamble91 ( $562.5 )
Seat 5: sonval ( $248.25 )
Seat 6: JThomsen ( $923.25 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1280.05 )
JThomsen posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
edibben folds.
onsided calls [$10].
MrMr82 folds.
Kasperis raises [$55].
amdrawin folds.
Gamble91 folds.
sonval raises [$248.25].
JThomsen folds.
Flamez13 folds.
onsided folds.
Kasperis calls [$193.25].
** Dealing Flop ** [ 5h, Jd, 6s ]
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 7c ]
** Summary **
Kasperis shows [ Ad Ac ].
sonval shows [ Ah Kh ].
Kasperis shows [ Ad Ac ].
Kasperis collected [$517.5].
