#Game No : 4802428
***** Pacific Hand History for Game 4802428 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:08:53 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: onsided ( $4152.75 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2355.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1113.25 )
Seat 5: rohi9 ( $257.95 )
Seat 6: JThomsen ( $985 )
Seat 7: faceit4A ( $766 )
Seat 8: Flamez13 ( $1397.93 )
Seat 9: mcdouble ( $186 )
onsided posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Kasperis folds.
amdrawin folds.
sleepyyy calls [$10].
rohi9 folds.
JThomsen calls [$10].
faceit4A calls [$10].
Flamez13 folds.
mcdouble folds.
onsided calls [$5].
timotas checks.
** Dealing Flop ** [ Kc, 9s, 3c ]
onsided checks.
timotas checks.
sleepyyy bets [$27].
JThomsen folds.
faceit4A folds.
onsided folds.
timotas folds.
** Summary **
sleepyyy collected [$74.5].
