#Game No : 4802432
***** Pacific Hand History for Game 4802432 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:08:36 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: Caito ( $1384.55 )
Seat 4: pcmg ( $802.54 )
Seat 5: trb05 ( $234 )
Seat 6: coopj81 ( $767.7 )
Caito posts small blind [$5].
pcmg posts big blind [$10].
** Dealing down cards **
trb05 raises [$30].
coopj81 folds.
Caito folds.
pcmg calls [$20].
** Dealing Flop ** [ 3c, 4s, 7s ]
pcmg checks.
trb05 bets [$20].
pcmg folds.
** Summary **
trb05 collected [$81.75].
