#Game No : 4801940
***** Pacific Hand History for Game 4801940 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:49:19 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $11216.8 )
Seat 1: nrajovic ( $1980 )
Seat 2: LukyMe24 ( $339 )
Seat 3: sazeracs ( $1956 )
Seat 7: 77je ( $8378.1 )
Seat 8: Flamez13 ( $2652 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
nrajovic folds.
LukyMe24 folds.
sazeracs folds.
77je folds.
Flamez13 folds.
** Summary **
Phatigue collected [$30].
