#Game No : 4802761
***** Pacific Hand History for Game 4802761 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:20:18 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $8172.8 )
Seat 1: nrajovic ( $4004 )
Seat 2: LukyMe24 ( $906 )
Seat 3: Kasperis ( $2046 )
Seat 7: 77je ( $10816.6 )
Seat 8: Flamez13 ( $2558 )
LukyMe24 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
77je raises [$80].
Flamez13 folds.
Phatigue calls [$80].
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
** Dealing Flop ** [ Ad, 2s, Qh ]
77je bets [$120].
Phatigue calls [$120].
** Dealing Turn ** [ Kd ]
77je bets [$340].
Phatigue folds.
** Summary **
77je collected [$766].
