#Game No : 4802626
***** Pacific Hand History for Game 4802626 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:15:57 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Caito ( $797.5 )
Seat 1: Phatigue ( $2268.3 )
Seat 4: Flamez13 ( $3244 )
Seat 5: pcmg ( $710.21 )
Seat 6: shotsy ( $800 )
Phatigue posts small blind [$10].
Flamez13 posts big blind [$20].
shotsy posts big blind [$20].
** Dealing down cards **
pcmg folds.
shotsy checks.
Caito calls [$20].
Phatigue calls [$10].
Flamez13 checks.
** Dealing Flop ** [ 2d, 8c, 10c ]
Phatigue checks.
Flamez13 checks.
shotsy bets [$40].
Caito folds.
Phatigue folds.
Flamez13 folds.
** Summary **
shotsy collected [$116].
