#Game No : 4801592
***** Pacific Hand History for Game 4801592 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:37:28 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: bleeach ( $1114.45 )
Seat 2: timotas ( $852 )
Seat 3: tire444 ( $1251.5 )
Seat 4: Flamez13 ( $1086 )
Seat 6: p2themax ( $1955 )
Seat 7: MIKEBLUM ( $1000 )
p2themax posts small blind [$5].
MIKEBLUM posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas calls [$10].
tire444 raises [$40].
Flamez13 folds.
p2themax folds.
MIKEBLUM calls [$30].
bleeach calls [$30].
timotas folds.
** Dealing Flop ** [ 9s, 7c, 10d ]
MIKEBLUM checks.
bleeach checks.
tire444 bets [$50].
MIKEBLUM folds.
bleeach calls [$50].
** Dealing Turn ** [ 4c ]
bleeach checks.
tire444 bets [$100].
bleeach folds.
** Summary **
tire444 collected [$331].
