#Game No : 4801948
***** Pacific Hand History for Game 4801948 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:50:33 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Phatigue ( $11226.8 )
Seat 1: nrajovic ( $1980 )
Seat 2: LukyMe24 ( $339 )
Seat 7: 77je ( $8378.1 )
Seat 8: Flamez13 ( $2642 )
Phatigue posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
77je raises [$100].
Flamez13 folds.
Phatigue raises [$290].
nrajovic folds.
77je calls [$200].
** Dealing Flop ** [ Kd, 7s, 5d ]
Phatigue bets [$400].
77je calls [$400].
** Dealing Turn ** [ 9h ]
Phatigue checks.
77je bets [$1208].
Phatigue calls [$1208].
** Dealing River ** [ 3s ]
Phatigue checks.
77je checks.
** Summary **
Phatigue shows [ 10c 10d ].
77je shows [ 7h 9s ].
77je collected [$3832].
