#Game No : 4801242
***** Pacific Hand History for Game 4801242 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:25:13 2006
Table Zombie (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Phatigue ( $8045.8 )
Seat 1: jambrose55 ( $2000 )
Seat 2: LukyMe24 ( $448 )
Seat 7: 77je ( $7122.6 )
Seat 8: Flamez13 ( $1989 )
Seat 9: dao69 ( $1935 )
Phatigue posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
77je folds.
Flamez13 raises [$70].
dao69 folds.
Phatigue folds.
jambrose55 folds.
** Summary **
Flamez13 collected [$100].
