#Game No : 4802628
***** Pacific Hand History for Game 4802628 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:15:47 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: timotas ( $562 )
Seat 4: Flamez13 ( $976 )
Seat 6: p2themax ( $2697 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax folds.
timotas calls [$5].
Flamez13 raises [$35].
timotas folds.
** Summary **
Flamez13 collected [$55].
