#Game No : 4801460
***** Pacific Hand History for Game 4801460 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:32:39 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $264 )
Seat 1: Phatigue ( $4133.8 )
Seat 3: 77je ( $1371 )
Seat 4: Flamez13 ( $2086 )
Seat 5: jambrose55 ( $1705 )
Seat 8: sazeracs ( $3851 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
77je raises [$60].
Flamez13 folds.
jambrose55 folds.
sazeracs folds.
zuzu21 folds.
Phatigue folds.
** Summary **
77je collected [$90].
