#Game No : 4801765
***** Pacific Hand History for Game 4801765 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:43:17 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zuzu21 ( $394 )
Seat 1: Phatigue ( $4000.3 )
Seat 2: Lopponen ( $2106 )
Seat 3: 77je ( $2994.5 )
Seat 4: Flamez13 ( $1910 )
Seat 8: sazeracs ( $3801 )
Flamez13 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 calls [$20].
Phatigue calls [$20].
Lopponen folds.
77je folds.
Flamez13 folds.
sazeracs checks.
** Dealing Flop ** [ 2d, 7s, As ]
sazeracs bets [$60].
zuzu21 folds.
Phatigue raises [$150].
sazeracs folds.
** Summary **
Phatigue collected [$276].
