#Game No : 4800440
***** Pacific Hand History for Game 4800440 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:00:13 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: Phatigue ( $4199.8 )
Seat 2: mcdubb ( $3198 )
Seat 3: 77je ( $1535 )
Seat 4: dgs281 ( $1820 )
Seat 8: sazeracs ( $3163 )
Seat 9: jtchamp4 ( $1950 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mcdubb folds.
77je raises [$40].
dgs281 calls [$40].
sazeracs folds.
jtchamp4 folds.
Phatigue calls [$20].
** Dealing Flop ** [ 9d, 4h, 9s ]
Phatigue checks.
77je checks.
dgs281 checks.
** Dealing Turn ** [ Ks ]
Phatigue bets [$120].
77je raises [$240].
dgs281 folds.
Phatigue raises [$300].
77je folds.
** Summary **
Phatigue collected [$786].
