#Game No : 4802875
***** Pacific Hand History for Game 4802875 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:23:54 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: Phatigue ( $2068.3 )
Seat 4: Flamez13 ( $3210 )
Seat 6: shotsy ( $1700.21 )
Phatigue posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
shotsy raises [$40].
Phatigue calls [$30].
Flamez13 folds.
** Dealing Flop ** [ Kc, 8h, 2c ]
Phatigue bets [$90].
shotsy calls [$90].
** Dealing Turn ** [ 2d ]
Phatigue bets [$170].
shotsy raises [$340].
Phatigue calls [$170].
** Dealing River ** [ Jd ]
Phatigue checks.
shotsy checks.
** Summary **
Phatigue shows [ 7c 6c ].
shotsy shows [ As Qh ].
shotsy collected [$956].
