#Game No : 4801893
***** Pacific Hand History for Game 4801893 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:48:18 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: onsided ( $4024.75 )
Seat 1: timotas ( $632 )
Seat 2: Kasperis ( $2052.5 )
Seat 3: amdrawin ( $205 )
Seat 4: sleepyyy ( $1026 )
Seat 5: gpauto ( $1000 )
Seat 6: JThomsen ( $946.5 )
Seat 7: sonval ( $93 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $135 )
sonval posts small blind [$5].
Flamez13 posts big blind [$10].
gpauto posts big blind [$10].
** Dealing down cards **
mcdouble folds.
onsided calls [$10].
timotas calls [$10].
Kasperis folds.
amdrawin folds.
sleepyyy folds.
gpauto checks.
JThomsen folds.
sonval calls [$5].
Flamez13 raises [$100].
onsided folds.
timotas folds.
gpauto folds.
sonval folds.
** Summary **
Flamez13 collected [$150].
