#Game No : 4801994
***** Pacific Hand History for Game 4801994 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:51:47 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zuzu21 ( $374 )
Seat 1: Phatigue ( $3883.3 )
Seat 3: 77je ( $1144.5 )
Seat 4: Flamez13 ( $2186 )
Seat 7: bobbybo ( $927 )
Seat 8: sazeracs ( $5520.5 )
Flamez13 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 calls [$20].
Phatigue calls [$20].
77je folds.
Flamez13 folds.
bobbybo checks.
** Dealing Flop ** [ 9s, 8h, 4h ]
bobbybo checks.
zuzu21 checks.
Phatigue checks.
** Dealing Turn ** [ 8c ]
bobbybo bets [$80].
zuzu21 folds.
Phatigue folds.
** Summary **
bobbybo collected [$146.5].
