#Game No : 4802533
***** Pacific Hand History for Game 4802533 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:12:13 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: trb05 ( $286.75 )
Seat 6: coopj81 ( $834.2 )
Seat 7: bobbybo ( $964 )
coopj81 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 calls [$5].
bobbybo raises [$20].
coopj81 folds.
** Summary **
bobbybo collected [$40].
