#Game No : 4802396
***** Pacific Hand History for Game 4802396 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:07:01 2006
Table Leffe Belgium (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Caito ( $1343.05 )
Seat 4: pcmg ( $742.54 )
Seat 5: trb05 ( $328 )
Seat 6: coopj81 ( $782.7 )
pcmg posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
Caito folds.
pcmg calls [$5].
trb05 checks.
** Dealing Flop ** [ 8h, Jh, Ks ]
pcmg checks.
trb05 bets [$20].
pcmg calls [$20].
** Dealing Turn ** [ 10d ]
pcmg checks.
trb05 checks.
** Dealing River ** [ 10h ]
pcmg bets [$34].
trb05 calls [$34].
** Summary **
pcmg shows [ Ac Qc ].
trb05 mucks.
pcmg collected [$124].
