#Game No : 4801080
***** Pacific Hand History for Game 4801080 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:18:48 2006
Table Almond Candy (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: BCrevier ( $494.98 )
Seat 7: BLson ( $2093.5 )
Seat 8: timotas ( $463 )
Seat 9: jambrose55 ( $1262 )
timotas posts small blind [$5].
jambrose55 posts big blind [$10].
** Dealing down cards **
BCrevier folds.
BLson folds.
timotas calls [$5].
jambrose55 checks.
** Dealing Flop ** [ 9h, 8s, 4d ]
timotas checks.
jambrose55 checks.
** Dealing Turn ** [ 4c ]
timotas checks.
jambrose55 checks.
** Dealing River ** [ Ah ]
timotas checks.
jambrose55 checks.
** Summary **
timotas shows [ 2c 10c ].
jambrose55 shows [ 7s Jh ].
jambrose55 collected [$19].
