#Game No : 4802387
***** Pacific Hand History for Game 4802387 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:06:10 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 1: bleeach ( $1029.15 )
Seat 4: Flamez13 ( $1141.8 )
Seat 6: p2themax ( $3616 )
bleeach posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax folds.
bleeach calls [$5].
Flamez13 checks.
** Dealing Flop ** [ 6h, 5c, 2s ]
bleeach checks.
Flamez13 bets [$20].
bleeach calls [$20].
** Dealing Turn ** [ Kh ]
bleeach bets [$30].
Flamez13 folds.
** Summary **
bleeach collected [$87].
