#Game No : 4801600
***** Pacific Hand History for Game 4801600 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:37:30 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $424 )
Seat 1: Phatigue ( $4063.8 )
Seat 2: Lopponen ( $2000 )
Seat 3: 77je ( $2777 )
Seat 4: Flamez13 ( $2000 )
Seat 8: sazeracs ( $3821 )
Phatigue posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
77je raises [$40].
Flamez13 calls [$40].
sazeracs folds.
zuzu21 folds.
Phatigue folds.
Lopponen folds.
** Dealing Flop ** [ Js, Kd, 6c ]
77je checks.
Flamez13 bets [$100].
77je calls [$100].
** Dealing Turn ** [ 7s ]
77je checks.
Flamez13 checks.
** Dealing River ** [ 3s ]
77je bets [$100].
Flamez13 folds.
** Summary **
77je collected [$406].
