#Game No : 4802196
***** Pacific Hand History for Game 4802196 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:59:23 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $587 )
Seat 1: Phatigue ( $3259.3 )
Seat 3: 77je ( $1050.5 )
Seat 4: Flamez13 ( $2782 )
Seat 7: bobbybo ( $919.5 )
Seat 8: sazeracs ( $5410.5 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
77je folds.
Flamez13 folds.
bobbybo raises [$60].
sazeracs folds.
zuzu21 calls [$50].
Phatigue calls [$40].
** Dealing Flop ** [ 3h, 2c, Ah ]
zuzu21 checks.
Phatigue checks.
bobbybo checks.
** Dealing Turn ** [ Ac ]
zuzu21 checks.
Phatigue checks.
bobbybo bets [$107].
zuzu21 calls [$107].
Phatigue folds.
** Dealing River ** [ 5d ]
zuzu21 checks.
bobbybo bets [$108].
zuzu21 calls [$108].
** Summary **
bobbybo shows [ 9d 4d ].
zuzu21 mucks.
bobbybo collected [$606].
