#Game No : 4801448
***** Pacific Hand History for Game 4801448 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:32:36 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: bleeach ( $1062.45 )
Seat 2: timotas ( $506 )
Seat 3: tire444 ( $1351.5 )
Seat 4: Flamez13 ( $1000 )
Seat 6: p2themax ( $2358 )
Seat 9: jambrose55 ( $1376.3 )
tire444 posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax raises [$30].
jambrose55 folds.
bleeach calls [$30].
timotas folds.
tire444 folds.
Flamez13 calls [$20].
** Dealing Flop ** [ Qc, 7s, 5h ]
Flamez13 checks.
p2themax checks.
bleeach bets [$35].
Flamez13 folds.
p2themax calls [$35].
** Dealing Turn ** [ 10h ]
p2themax checks.
bleeach checks.
** Dealing River ** [ 3h ]
p2themax bets [$98].
bleeach raises [$196].
p2themax folds.
** Summary **
bleeach collected [$455].
