#Game No : 4802027
***** Pacific Hand History for Game 4802027 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:53:13 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $9414.8 )
Seat 1: nrajovic ( $2000 )
Seat 2: LukyMe24 ( $309 )
Seat 3: Kasperis ( $1900 )
Seat 7: 77je ( $10418.1 )
Seat 8: Flamez13 ( $2642 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je calls [$70].
Flamez13 folds.
** Dealing Flop ** [ 4s, 9h, 3d ]
77je checks.
Phatigue checks.
** Dealing Turn ** [ 2h ]
77je bets [$100].
Phatigue calls [$100].
** Dealing River ** [ Js ]
77je bets [$100].
Phatigue folds.
** Summary **
77je collected [$476].
