#Game No : 4801764
***** Pacific Hand History for Game 4801764 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:42:50 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: awaara ( $321.5 )
Seat 5: trb05 ( $110 )
Seat 6: coopj81 ( $304 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
awaara raises [$20].
trb05 calls [$15].
coopj81 folds.
** Dealing Flop ** [ 7c, 3s, 7h ]
trb05 checks.
awaara bets [$25].
trb05 folds.
** Summary **
awaara collected [$72.5].
