#Game No : 4802844
***** Pacific Hand History for Game 4802844 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:22:14 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $7212.8 )
Seat 1: nrajovic ( $4004 )
Seat 2: LukyMe24 ( $896 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $11898.6 )
Seat 8: Flamez13 ( $2558 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
nrajovic raises [$81].
LukyMe24 folds.
Kasperis folds.
77je folds.
Flamez13 folds.
** Summary **
nrajovic collected [$111].
