#Game No : 4802366
***** Pacific Hand History for Game 4802366 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:05:04 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $9023.8 )
Seat 1: nrajovic ( $4108 )
Seat 2: LukyMe24 ( $730 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9905.6 )
Seat 8: Flamez13 ( $2738 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$100].
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je folds.
Flamez13 folds.
** Summary **
Phatigue collected [$130].
