#Game No : 4802331
***** Pacific Hand History for Game 4802331 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:04:10 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $9023.8 )
Seat 1: nrajovic ( $4108 )
Seat 2: LukyMe24 ( $740 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9729.6 )
Seat 8: Flamez13 ( $2662 )
LukyMe24 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
77je raises [$40].
Flamez13 folds.
Phatigue folds.
nrajovic folds.
LukyMe24 folds.
Kasperis calls [$20].
** Dealing Flop ** [ 7c, 3s, 7h ]
Kasperis checks.
77je checks.
** Dealing Turn ** [ 8s ]
Kasperis bets [$80].
77je calls [$80].
** Dealing River ** [ 8h ]
Kasperis bets [$120].
77je calls [$120].
** Summary **
Kasperis shows [ Js Jh ].
77je shows [ 7d 5s ].
77je collected [$486].
