#Game No : 4801109
***** Pacific Hand History for Game 4801109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:20:25 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $4221.8 )
Seat 3: 77je ( $673 )
Seat 4: dgs281 ( $1662 )
Seat 5: jambrose55 ( $1879 )
Seat 8: sazeracs ( $4113 )
77je posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
jambrose55 folds.
sazeracs folds.
Phatigue folds.
77je calls [$10].
dgs281 checks.
** Dealing Flop ** [ Js, 10s, 6h ]
77je checks.
dgs281 bets [$20].
77je folds.
** Summary **
dgs281 collected [$58].
