#Game No : 4801133
***** Pacific Hand History for Game 4801133 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:21:54 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Phatigue ( $4221.8 )
Seat 3: 77je ( $653 )
Seat 4: dgs281 ( $1680 )
Seat 5: jambrose55 ( $1879 )
Seat 8: sazeracs ( $4113 )
dgs281 posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Phatigue folds.
77je folds.
dgs281 calls [$10].
jambrose55 checks.
** Dealing Flop ** [ Ah, 10c, 7d ]
dgs281 checks.
jambrose55 checks.
** Dealing Turn ** [ Ks ]
dgs281 checks.
jambrose55 bets [$20].
dgs281 calls [$20].
** Dealing River ** [ Kh ]
dgs281 checks.
jambrose55 bets [$40].
dgs281 folds.
** Summary **
jambrose55 collected [$116].
