#Game No : 4802510
***** Pacific Hand History for Game 4802510 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:12:09 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: onsided ( $4142.75 )
Seat 1: timotas ( $479 )
Seat 2: Kasperis ( $2340.25 )
Seat 3: amdrawin ( $181 )
Seat 5: rohi9 ( $247.95 )
Seat 6: JThomsen ( $975 )
Seat 7: faceit4A ( $784 )
Seat 8: Flamez13 ( $1397.93 )
Seat 9: mcdouble ( $186 )
amdrawin posts small blind [$5].
rohi9 posts big blind [$10].
** Dealing down cards **
JThomsen folds.
faceit4A calls [$10].
Flamez13 folds.
mcdouble folds.
onsided calls [$10].
timotas folds.
Kasperis folds.
amdrawin calls [$5].
rohi9 checks.
** Dealing Flop ** [ Ah, Ks, Jd ]
amdrawin checks.
rohi9 checks.
faceit4A checks.
onsided bets [$30].
amdrawin folds.
rohi9 folds.
faceit4A folds.
** Summary **
onsided collected [$68].
