#Game No : 4802312
***** Pacific Hand History for Game 4802312 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:02:49 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $9083.8 )
Seat 1: nrajovic ( $4138 )
Seat 2: LukyMe24 ( $730 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9653.6 )
Seat 8: Flamez13 ( $2662 )
Phatigue posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
Kasperis folds.
77je raises [$60].
Flamez13 folds.
Phatigue calls [$50].
nrajovic folds.
** Dealing Flop ** [ 6s, Kd, 6c ]
Phatigue checks.
77je bets [$100].
Phatigue folds.
** Summary **
77je collected [$236].
