#Game No : 4802502
***** Pacific Hand History for Game 4802502 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:11:21 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: trb05 ( $356.75 )
Seat 6: coopj81 ( $807.7 )
Seat 7: bobbybo ( $928.5 )
coopj81 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
trb05 calls [$10].
coopj81 raises [$25].
bobbybo folds.
trb05 calls [$20].
** Dealing Flop ** [ 10c, 3c, As ]
coopj81 checks.
trb05 checks.
** Dealing Turn ** [ 8c ]
coopj81 bets [$20].
trb05 folds.
** Summary **
coopj81 collected [$86.5].
