#Game No : 4801963
***** Pacific Hand History for Game 4801963 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:50:52 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: awaara ( $330 )
Seat 4: pcmg ( $1048 )
Seat 6: coopj81 ( $678.2 )
Seat 8: Gmon187 ( $476.04 )
Gmon187 posts small blind [$5].
awaara posts big blind [$10].
** Dealing down cards **
pcmg raises [$73].
coopj81 folds.
Gmon187 calls [$68].
awaara folds.
** Dealing Flop ** [ 10s, 7d, 10d ]
Gmon187 bets [$185].
pcmg raises [$766].
Gmon187 calls [$218.04].
** Dealing Turn ** [ Ac ]
** Dealing River ** [ Jh ]
** Summary **
pcmg shows [ Js Jc ].
Gmon187 shows [ 8s 8d ].
pcmg shows [ Js Jc ].
pcmg collected [$958.08].
pcmg collected [$362.96].
