#Game No : 4802117
***** Pacific Hand History for Game 4802117 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:55:49 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: awaara ( $287.75 )
Seat 4: pcmg ( $1540.04 )
Seat 5: trb05 ( $136 )
Seat 6: coopj81 ( $651.2 )
coopj81 posts small blind [$5].
awaara posts big blind [$10].
** Dealing down cards **
pcmg folds.
trb05 folds.
coopj81 calls [$5].
awaara checks.
** Dealing Flop ** [ 5s, 9s, 2c ]
coopj81 checks.
awaara bets [$10].
coopj81 calls [$10].
** Dealing Turn ** [ 2d ]
coopj81 checks.
awaara checks.
** Dealing River ** [ Qh ]
coopj81 checks.
awaara checks.
** Summary **
coopj81 shows [ 4h Kh ].
awaara shows [ 6d Ad ].
awaara collected [$38].
