#Game No : 4800545
***** Pacific Hand History for Game 4800545 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:03:01 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $4505.8 )
Seat 2: mcdubb ( $3248 )
Seat 3: 77je ( $1195 )
Seat 4: dgs281 ( $1740 )
Seat 8: sazeracs ( $3163 )
Seat 9: jtchamp4 ( $2003 )
dgs281 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue raises [$80].
mcdubb folds.
77je folds.
dgs281 folds.
sazeracs folds.
** Summary **
Phatigue collected [$110].
