#Game No : 4802748
***** Pacific Hand History for Game 4802748 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:19:17 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $8172.8 )
Seat 1: nrajovic ( $4014 )
Seat 2: LukyMe24 ( $926 )
Seat 3: Kasperis ( $2046 )
Seat 7: 77je ( $10816.6 )
Seat 8: Flamez13 ( $2528 )
nrajovic posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
77je folds.
Flamez13 raises [$70].
Phatigue folds.
nrajovic folds.
LukyMe24 folds.
** Summary **
Flamez13 collected [$100].
