#Game No : 4801815
***** Pacific Hand History for Game 4801815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:44:51 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $11567.8 )
Seat 2: LukyMe24 ( $240 )
Seat 3: sazeracs ( $2026 )
Seat 4: Lopponen ( $1480 )
Seat 7: 77je ( $8480.1 )
Seat 8: Flamez13 ( $2206 )
Lopponen posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue folds.
LukyMe24 folds.
sazeracs folds.
Lopponen calls [$10].
77je checks.
** Dealing Flop ** [ 4s, 3d, 7d ]
Lopponen checks.
77je bets [$40].
Lopponen folds.
** Summary **
77je collected [$78].
