#Game No : 4801391
***** Pacific Hand History for Game 4801391 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:30:11 2006
Table Citron Dream (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: bleeach ( $1386.45 )
Seat 2: timotas ( $566 )
Seat 3: tire444 ( $1361.5 )
Seat 4: Flamez13 ( $1000 )
Seat 6: p2themax ( $2358 )
Seat 9: jambrose55 ( $965.3 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
tire444 folds.
Flamez13 folds.
p2themax folds.
jambrose55 folds.
bleeach calls [$5].
timotas raises [$30].
bleeach calls [$30].
** Dealing Flop ** [ Jh, 2d, 4h ]
bleeach checks.
timotas bets [$40].
bleeach raises [$120].
timotas folds.
** Summary **
bleeach collected [$236].
