#Game No : 4802766
***** Pacific Hand History for Game 4802766 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:19:47 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: NZL10 ( $1000 )
Seat 5: trb05 ( $178 )
Seat 6: coopj81 ( $503.2 )
NZL10 posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 calls [$10].
NZL10 calls [$5].
trb05 checks.
** Dealing Flop ** [ Jc, Jh, 3d ]
NZL10 bets [$10].
trb05 folds.
coopj81 folds.
** Summary **
NZL10 collected [$38.5].
