#Game No : 4802215
***** Pacific Hand History for Game 4802215 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:59:07 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $9133.8 )
Seat 1: nrajovic ( $4168 )
Seat 2: LukyMe24 ( $255.5 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9339.1 )
Seat 8: Flamez13 ( $2632 )
Phatigue posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
Kasperis folds.
77je folds.
Flamez13 raises [$70].
Phatigue folds.
nrajovic folds.
** Summary **
Flamez13 collected [$100].
