#Game No : 4801478
***** Pacific Hand History for Game 4801478 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:32:58 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $254 )
Seat 1: Phatigue ( $4113.8 )
Seat 3: 77je ( $1401 )
Seat 4: Flamez13 ( $2086 )
Seat 5: jambrose55 ( $1705 )
Seat 8: sazeracs ( $3851 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
jambrose55 folds.
sazeracs folds.
zuzu21 folds.
Phatigue folds.
** Summary **
77je collected [$30].
