#Game No : 4801702
***** Pacific Hand History for Game 4801702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:40:26 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $11607.8 )
Seat 2: LukyMe24 ( $270 )
Seat 3: sazeracs ( $2026 )
Seat 4: Lopponen ( $1890 )
Seat 7: 77je ( $8144.1 )
Seat 8: Flamez13 ( $2066 )
Phatigue posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Lopponen folds.
77je raises [$60].
Flamez13 folds.
Phatigue folds.
LukyMe24 folds.
** Summary **
77je collected [$90].
