#Game No : 4801534
***** Pacific Hand History for Game 4801534 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:35:26 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: zuzu21 ( $284 )
Seat 1: Phatigue ( $4083.8 )
Seat 3: 77je ( $1447.5 )
Seat 4: Flamez13 ( $2056 )
Seat 8: sazeracs ( $3831 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
77je raises [$80].
Flamez13 calls [$80].
sazeracs folds.
zuzu21 calls [$60].
** Dealing Flop ** [ Ks, 5d, Jd ]
zuzu21 checks.
77je bets [$140].
Flamez13 calls [$140].
zuzu21 folds.
** Dealing Turn ** [ 5s ]
77je checks.
Flamez13 bets [$335].
77je raises [$1227.5].
Flamez13 calls [$892.5].
** Dealing River ** [ 2s ]
** Summary **
77je shows [ 2d 2c ].
Flamez13 shows [ 10s Qs ].
Flamez13 shows [ 10s Qs ].
77je shows [ 2d 2c ].
77je collected [$2981].
