#Game No : 4802876
***** Pacific Hand History for Game 4802876 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:24:12 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $7132.8 )
Seat 1: nrajovic ( $4034 )
Seat 2: LukyMe24 ( $896 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $11888.6 )
Seat 8: Flamez13 ( $2614 )
Phatigue posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
LukyMe24 calls [$20].
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue raises [$100].
nrajovic calls [$90].
LukyMe24 calls [$90].
** Dealing Flop ** [ 7c, 7s, 3d ]
Phatigue bets [$180].
nrajovic raises [$400].
LukyMe24 folds.
Phatigue folds.
** Summary **
nrajovic collected [$906].
