#Game No : 4802149
***** Pacific Hand History for Game 4802149 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:57:21 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bleeach ( $1101.9 )
Seat 2: timotas ( $535 )
Seat 4: Flamez13 ( $1512.05 )
Seat 6: p2themax ( $3805 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax raises [$40].
bleeach calls [$35].
timotas folds.
** Dealing Flop ** [ 9d, 10c, 7h ]
bleeach bets [$30].
p2themax calls [$30].
** Dealing Turn ** [ 4h ]
bleeach bets [$40].
p2themax calls [$40].
** Dealing River ** [ Qs ]
bleeach bets [$50].
p2themax folds.
** Summary **
bleeach collected [$276].
