#Game No : 4801394
***** Pacific Hand History for Game 4801394 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:30:09 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $9158.8 )
Seat 1: jambrose55 ( $2020 )
Seat 2: LukyMe24 ( $269 )
Seat 7: 77je ( $8276.6 )
Seat 8: Flamez13 ( $1989 )
jambrose55 posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
77je folds.
Flamez13 folds.
Phatigue calls [$20].
jambrose55 calls [$10].
LukyMe24 checks.
** Dealing Flop ** [ As, 4c, 8d ]
jambrose55 checks.
LukyMe24 checks.
Phatigue bets [$50].
jambrose55 folds.
LukyMe24 raises [$249].
Phatigue folds.
** Summary **
LukyMe24 collected [$355].
