#Game No : 4802260
***** Pacific Hand History for Game 4802260 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:00:48 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $9123.8 )
Seat 1: nrajovic ( $4138 )
Seat 2: LukyMe24 ( $215.5 )
Seat 3: Kasperis ( $1980 )
Seat 7: 77je ( $9376.1 )
Seat 8: Flamez13 ( $2692 )
Kasperis posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue folds.
nrajovic folds.
LukyMe24 raises [$215.5].
Kasperis folds.
77je calls [$195.5].
** Dealing Flop ** [ 9h, Qd, 6h ]
** Dealing Turn ** [ Qs ]
** Dealing River ** [ Ad ]
** Summary **
LukyMe24 shows [ Js Kd ].
77je shows [ Kh Qh ].
77je shows [ Kh Qh ].
77je collected [$437].
