#Game No : 4801698
***** Pacific Hand History for Game 4801698 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:40:29 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: onsided ( $3940.25 )
Seat 1: timotas ( $556 )
Seat 2: Kasperis ( $2099.25 )
Seat 3: amdrawin ( $220 )
Seat 4: sleepyyy ( $980 )
Seat 5: MugOfAle ( $100 )
Seat 6: JThomsen ( $986.5 )
Seat 7: sonval ( $113 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $140 )
mcdouble posts small blind [$5].
onsided posts big blind [$10].
sonval posts big blind [$10].
** Dealing down cards **
timotas folds.
Kasperis folds.
amdrawin folds.
sleepyyy folds.
MugOfAle raises [$100].
JThomsen folds.
sonval folds.
Flamez13 folds.
mcdouble folds.
onsided calls [$90].
** Dealing Flop ** [ Jd, 7s, Qh ]
** Dealing Turn ** [ Ad ]
** Dealing River ** [ 9d ]
** Summary **
onsided shows [ Qd Qs ].
MugOfAle shows [ As Ks ].
onsided shows [ Qd Qs ].
onsided collected [$211].
