#Game No : 4801174
***** Pacific Hand History for Game 4801174 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:23:15 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Phatigue ( $8754.8 )
Seat 1: jambrose55 ( $1036.81 )
Seat 2: LukyMe24 ( $458 )
Seat 7: 77je ( $6337.6 )
LukyMe24 posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jambrose55 folds.
LukyMe24 folds.
77je calls [$60].
** Dealing Flop ** [ Qd, 7c, Ad ]
77je checks.
Phatigue bets [$100].
77je calls [$100].
** Dealing Turn ** [ Ah ]
77je bets [$100].
Phatigue raises [$300].
77je raises [$500].
Phatigue calls [$300].
** Dealing River ** [ 3h ]
77je bets [$5557.6].
Phatigue folds.
** Summary **
77je collected [$7123.6].
