#Game No : 4802775
***** Pacific Hand History for Game 4802775 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:21:00 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: onsided ( $3813.25 )
Seat 1: timotas ( $459 )
Seat 2: Kasperis ( $2300.25 )
Seat 4: sleepyyy ( $1140.75 )
Seat 5: rohi9 ( $286.95 )
Seat 6: JThomsen ( $1202.25 )
Seat 7: faceit4A ( $594 )
Seat 8: Flamez13 ( $1382.93 )
sleepyyy posts small blind [$5].
rohi9 posts big blind [$10].
** Dealing down cards **
JThomsen calls [$10].
faceit4A folds.
Flamez13 folds.
onsided calls [$10].
timotas folds.
Kasperis calls [$10].
sleepyyy calls [$5].
rohi9 checks.
** Dealing Flop ** [ Ah, 4h, 10h ]
sleepyyy checks.
rohi9 checks.
JThomsen checks.
onsided bets [$20].
Kasperis calls [$20].
sleepyyy folds.
rohi9 folds.
JThomsen folds.
** Dealing Turn ** [ 5c ]
onsided bets [$40].
Kasperis calls [$40].
** Dealing River ** [ 9d ]
onsided bets [$40].
Kasperis folds.
** Summary **
onsided collected [$206].
