#Game No : 4801704
***** Pacific Hand History for Game 4801704 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:40:31 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: bleeach ( $992.95 )
Seat 2: timotas ( $527 )
Seat 3: tire444 ( $1362.5 )
Seat 4: Flamez13 ( $1119 )
Seat 6: p2themax ( $2286 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
tire444 calls [$10].
Flamez13 folds.
p2themax calls [$5].
bleeach raises [$45].
tire444 folds.
p2themax folds.
** Summary **
bleeach collected [$75].
