#Game No : 4802356
***** Pacific Hand History for Game 4802356 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:04:47 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $9023.8 )
Seat 1: nrajovic ( $4108 )
Seat 2: LukyMe24 ( $730 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9975.6 )
Seat 8: Flamez13 ( $2662 )
Kasperis posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 raises [$70].
Phatigue folds.
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je calls [$50].
** Dealing Flop ** [ 3s, 8s, 8c ]
77je checks.
Flamez13 checks.
** Dealing Turn ** [ Jd ]
77je checks.
Flamez13 bets [$115].
77je folds.
** Summary **
Flamez13 collected [$261].
