#Game No : 4801388
***** Pacific Hand History for Game 4801388 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:29:43 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $294 )
Seat 1: Phatigue ( $3937.8 )
Seat 3: 77je ( $1341 )
Seat 4: Flamez13 ( $1970 )
Seat 5: jambrose55 ( $1795 )
Seat 8: sazeracs ( $4081 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
77je raises [$100].
Flamez13 folds.
jambrose55 folds.
sazeracs folds.
zuzu21 folds.
Phatigue folds.
** Summary **
77je collected [$130].
