#Game No : 4802115
***** Pacific Hand History for Game 4802115 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:55:41 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $9214.8 )
Seat 1: nrajovic ( $2206 )
Seat 2: LukyMe24 ( $306.5 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10424.1 )
Seat 8: Flamez13 ( $2662 )
Kasperis posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue folds.
nrajovic folds.
LukyMe24 raises [$80].
Kasperis folds.
77je folds.
** Summary **
LukyMe24 collected [$110].
