#Game No : 4802134
***** Pacific Hand History for Game 4802134 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:56:06 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: awaara ( $305.75 )
Seat 4: pcmg ( $1540.04 )
Seat 5: trb05 ( $136 )
Seat 6: coopj81 ( $631.2 )
awaara posts small blind [$5].
pcmg posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 raises [$30].
awaara folds.
pcmg folds.
** Summary **
coopj81 collected [$45].
