#Game No : 4802222
***** Pacific Hand History for Game 4802222 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:59:30 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: onsided ( $4097.25 )
Seat 1: timotas ( $490 )
Seat 2: Kasperis ( $2465.25 )
Seat 3: amdrawin ( $196 )
Seat 4: sleepyyy ( $1107 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $410 )
Seat 8: Flamez13 ( $1477.93 )
Seat 9: mcdouble ( $150 )
timotas posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
amdrawin folds.
sleepyyy folds.
JThomsen folds.
faceit4A folds.
Flamez13 folds.
mcdouble folds.
onsided folds.
timotas calls [$5].
Kasperis checks.
** Dealing Flop ** [ Qc, 2c, Jd ]
timotas bets [$20].
Kasperis folds.
** Summary **
timotas collected [$39].
