#Game No : 4802827
***** Pacific Hand History for Game 4802827 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:21:48 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Caito ( $827.5 )
Seat 1: Phatigue ( $2118.3 )
Seat 4: Flamez13 ( $3210 )
Seat 6: shotsy ( $1684.21 )
Seat 7: bobbybo ( $1469.5 )
Phatigue posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
shotsy folds.
bobbybo raises [$60].
Caito folds.
Phatigue folds.
Flamez13 folds.
** Summary **
bobbybo collected [$90].
