#Game No : 4802148
***** Pacific Hand History for Game 4802148 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:57:09 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: awaara ( $300.75 )
Seat 4: pcmg ( $1525.04 )
Seat 5: trb05 ( $126 )
Seat 6: coopj81 ( $661.2 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
awaara calls [$10].
pcmg calls [$10].
trb05 raises [$55].
coopj81 calls [$50].
awaara folds.
pcmg folds.
** Dealing Flop ** [ Kc, 3h, 6s ]
trb05 bets [$66].
coopj81 calls [$66].
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 8d ]
** Summary **
trb05 shows [ 7s 7h ].
coopj81 shows [ As Ah ].
coopj81 shows [ As Ah ].
coopj81 collected [$268].
