#Game No : 4800578
***** Pacific Hand History for Game 4800578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:03:58 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: Phatigue ( $4515.8 )
Seat 2: mcdubb ( $3278 )
Seat 3: 77je ( $1195 )
Seat 4: dgs281 ( $1730 )
Seat 8: sazeracs ( $3133 )
Phatigue posts small blind [$10].
mcdubb posts big blind [$20].
** Dealing down cards **
77je raises [$60].
dgs281 folds.
sazeracs folds.
Phatigue folds.
mcdubb folds.
** Summary **
77je collected [$90].
