#Game No : 4801300
***** Pacific Hand History for Game 4801300 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:27:46 2006
Table Almond Candy (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: hebelkaj ( $935 )
Seat 2: MIKEBLUM ( $1000 )
Seat 3: JkrDub ( $561 )
Seat 5: BCrevier ( $525.98 )
Seat 6: garo1 ( $468.5 )
Seat 8: timotas ( $403 )
Seat 9: jambrose55 ( $1393 )
BCrevier posts small blind [$5].
garo1 posts big blind [$10].
** Dealing down cards **
timotas folds.
jambrose55 folds.
hebelkaj folds.
MIKEBLUM folds.
JkrDub raises [$30].
BCrevier calls [$25].
garo1 calls [$20].
** Dealing Flop ** [ Qd, 2h, 4s ]
BCrevier checks.
garo1 checks.
JkrDub checks.
** Dealing Turn ** [ 5c ]
BCrevier checks.
garo1 checks.
JkrDub bets [$40].
BCrevier folds.
garo1 folds.
** Summary **
JkrDub collected [$126].
