#Game No : 4801837
***** Pacific Hand History for Game 4801837 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:46:13 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bleeach ( $1553.95 )
Seat 2: timotas ( $540 )
Seat 3: tire444 ( $1257.5 )
Seat 4: Flamez13 ( $1069 )
Seat 5: dashockr ( $581 )
Seat 6: p2themax ( $2181 )
timotas posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
dashockr raises [$20].
p2themax raises [$50].
bleeach calls [$50].
timotas folds.
tire444 folds.
dashockr calls [$30].
** Dealing Flop ** [ 7h, 5d, 5c ]
dashockr checks.
p2themax bets [$100].
bleeach calls [$100].
dashockr folds.
** Dealing Turn ** [ Qd ]
p2themax checks.
bleeach checks.
** Dealing River ** [ 5s ]
p2themax bets [$260].
bleeach calls [$260].
** Summary **
p2themax shows [ Kd Ks ].
bleeach mucks.
p2themax collected [$881].
