#Game No : 4802411
***** Pacific Hand History for Game 4802411 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:07:28 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: Caito ( $1343.05 )
Seat 4: pcmg ( $802.54 )
Seat 5: trb05 ( $264 )
Seat 6: coopj81 ( $782.7 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
Caito calls [$10].
pcmg folds.
trb05 raises [$25].
coopj81 folds.
Caito calls [$20].
** Dealing Flop ** [ 10c, 7c, Qs ]
trb05 checks.
Caito bets [$30].
trb05 folds.
** Summary **
Caito collected [$96.5].
