#Game No : 4801027
***** Pacific Hand History for Game 4801027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:16:14 2006
Table Almond Candy (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 3: Tuttu ( $1241 )
Seat 7: BLson ( $1979 )
Seat 8: timotas ( $468 )
Seat 9: jambrose55 ( $1277 )
timotas posts small blind [$5].
jambrose55 posts big blind [$10].
** Dealing down cards **
Tuttu folds.
BLson raises [$30].
timotas folds.
jambrose55 folds.
** Summary **
BLson collected [$45].
