#Game No : 4801574
***** Pacific Hand History for Game 4801574 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:36:08 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $11591.8 )
Seat 1: jambrose55 ( $2296 )
Seat 2: LukyMe24 ( $320 )
Seat 3: sazeracs ( $2010 )
Seat 7: 77je ( $8126.6 )
Seat 8: Flamez13 ( $2000 )
sazeracs posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue folds.
jambrose55 raises [$80].
LukyMe24 folds.
sazeracs folds.
77je folds.
** Summary **
jambrose55 collected [$110].
