#Game No : 4802377
***** Pacific Hand History for Game 4802377 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:05:43 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: bleeach ( $1064.15 )
Seat 2: timotas ( $1224.5 )
Seat 4: Flamez13 ( $1075.8 )
Seat 6: p2themax ( $3651 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
Flamez13 raises [$35].
p2themax calls [$30].
bleeach calls [$25].
** Dealing Flop ** [ 5s, Jc, 9c ]
p2themax checks.
bleeach checks.
Flamez13 bets [$100].
p2themax folds.
bleeach folds.
** Summary **
Flamez13 collected [$201].
