#Game No : 4802780
***** Pacific Hand History for Game 4802780 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:20:17 2006
Table Leffe Belgium (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: NZL10 ( $1018.5 )
Seat 5: trb05 ( $168 )
Seat 6: coopj81 ( $493.2 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
NZL10 folds.
trb05 calls [$5].
coopj81 raises [$10].
trb05 calls [$10].
** Dealing Flop ** [ 4d, 4s, Ks ]
trb05 checks.
coopj81 checks.
** Dealing Turn ** [ 7s ]
trb05 checks.
coopj81 checks.
** Dealing River ** [ 9d ]
trb05 checks.
coopj81 checks.
** Summary **
trb05 shows [ 10c 9s ].
coopj81 mucks.
trb05 collected [$38].
