#Game No : 4801591
***** Pacific Hand History for Game 4801591 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:36:48 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $11591.8 )
Seat 1: jambrose55 ( $2326 )
Seat 2: LukyMe24 ( $320 )
Seat 3: sazeracs ( $2000 )
Seat 7: 77je ( $8096.6 )
Seat 8: Flamez13 ( $2010 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jambrose55 folds.
LukyMe24 folds.
sazeracs folds.
77je folds.
Flamez13 folds.
** Summary **
Phatigue collected [$30].
