#Game No : 4801211
***** Pacific Hand History for Game 4801211 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:23:56 2006
Table Almond Candy (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: hebelkaj ( $980 )
Seat 2: MIKEBLUM ( $1000 )
Seat 3: JkrDub ( $576 )
Seat 5: BCrevier ( $384.98 )
Seat 6: garo1 ( $478.5 )
Seat 8: timotas ( $488 )
Seat 9: jambrose55 ( $1267 )
hebelkaj posts small blind [$5].
MIKEBLUM posts big blind [$10].
** Dealing down cards **
JkrDub folds.
BCrevier folds.
garo1 folds.
timotas folds.
jambrose55 raises [$40].
hebelkaj folds.
MIKEBLUM folds.
** Summary **
jambrose55 collected [$55].
