#Game No : 4802146
***** Pacific Hand History for Game 4802146 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:56:25 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: bleeach ( $1096.9 )
Seat 2: timotas ( $535 )
Seat 4: Flamez13 ( $1512.05 )
Seat 6: p2themax ( $3810 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
Flamez13 folds.
p2themax folds.
** Summary **
bleeach collected [$15].
