#Game No : 4802030
***** Pacific Hand History for Game 4802030 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:53:06 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: awaara ( $341.75 )
Seat 4: pcmg ( $1550.04 )
Seat 5: trb05 ( $100 )
Seat 6: coopj81 ( $633.2 )
awaara posts small blind [$5].
pcmg posts big blind [$10].
trb05 posts big blind [$10].
** Dealing down cards **
trb05 checks.
coopj81 calls [$10].
awaara calls [$5].
pcmg checks.
** Dealing Flop ** [ 6s, Ah, 9s ]
awaara checks.
pcmg checks.
trb05 checks.
coopj81 checks.
** Dealing Turn ** [ 7d ]
awaara checks.
pcmg checks.
trb05 checks.
coopj81 checks.
** Dealing River ** [ Qs ]
awaara checks.
pcmg checks.
trb05 checks.
coopj81 checks.
** Summary **
awaara shows [ 3d 3s ].
pcmg shows [ Kc 7c ].
trb05 shows [ Qc 5d ].
coopj81 shows [ Qh Kd ].
coopj81 collected [$38].
