#Game No : 4801719
***** Pacific Hand History for Game 4801719 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:40:59 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: awaara ( $261.5 )
Seat 6: coopj81 ( $379 )
awaara posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
awaara calls [$5].
coopj81 checks.
** Dealing Flop ** [ 4s, Kc, 5h ]
coopj81 checks.
awaara bets [$10].
coopj81 folds.
** Summary **
awaara collected [$29].
