#Game No : 4802460
***** Pacific Hand History for Game 4802460 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:09:59 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: zuzu21 ( $1298.5 )
Seat 1: Phatigue ( $2621.3 )
Seat 4: Flamez13 ( $2868 )
Seat 8: sazeracs ( $5826.5 )
Phatigue posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 calls [$20].
Phatigue calls [$10].
Flamez13 checks.
** Dealing Flop ** [ 7h, Ac, Jc ]
Phatigue checks.
Flamez13 checks.
zuzu21 checks.
** Dealing Turn ** [ Jd ]
Phatigue bets [$50].
Flamez13 folds.
zuzu21 folds.
** Summary **
Phatigue collected [$107].
