#Game No : 4801476
***** Pacific Hand History for Game 4801476 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:33:02 2006
Table Citron Dream (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: bleeach ( $1256.45 )
Seat 2: timotas ( $506 )
Seat 3: tire444 ( $1346.5 )
Seat 4: Flamez13 ( $970 )
Seat 6: p2themax ( $2195 )
Seat 9: jambrose55 ( $1376.3 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
jambrose55 folds.
bleeach calls [$10].
timotas folds.
tire444 folds.
Flamez13 raises [$55].
p2themax calls [$50].
bleeach calls [$50].
** Dealing Flop ** [ Ad, Jd, 5s ]
Flamez13 bets [$125].
p2themax folds.
bleeach folds.
** Summary **
Flamez13 collected [$301].
