#Game No : 4801319
***** Pacific Hand History for Game 4801319 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:28:01 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $314 )
Seat 1: Phatigue ( $3937.8 )
Seat 3: 77je ( $1215 )
Seat 4: Flamez13 ( $2000 )
Seat 5: jambrose55 ( $1845 )
Seat 8: sazeracs ( $4111 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
jambrose55 raises [$80].
sazeracs folds.
zuzu21 folds.
Phatigue folds.
77je calls [$70].
Flamez13 folds.
** Dealing Flop ** [ 7s, Qc, 2h ]
77je checks.
jambrose55 checks.
** Dealing Turn ** [ 7c ]
77je bets [$100].
jambrose55 folds.
** Summary **
77je collected [$276].
