#Game No : 4801920
***** Pacific Hand History for Game 4801920 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:49:40 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: bleeach ( $818.9 )
Seat 2: timotas ( $535 )
Seat 3: tire444 ( $1237.5 )
Seat 4: Flamez13 ( $1463.05 )
Seat 5: dashockr ( $516 )
Seat 6: p2themax ( $3368 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
tire444 raises [$30].
Flamez13 folds.
dashockr folds.
p2themax folds.
bleeach calls [$25].
timotas raises [$80].
tire444 calls [$60].
bleeach calls [$60].
** Dealing Flop ** [ 3c, 5s, 9h ]
bleeach checks.
timotas checks.
tire444 bets [$120].
bleeach folds.
timotas raises [$445].
tire444 calls [$325].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ Ad ]
** Summary **
timotas shows [ Kh Ah ].
tire444 shows [ Jc Js ].
tire444 shows [ Jc Js ].
timotas shows [ Kh Ah ].
timotas collected [$1156].
