#Game No : 4801812
***** Pacific Hand History for Game 4801812 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:45:38 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: onsided ( $4054.75 )
Seat 1: timotas ( $632 )
Seat 2: Kasperis ( $2039.25 )
Seat 3: amdrawin ( $210 )
Seat 4: sleepyyy ( $980 )
Seat 5: MugOfAle ( $100 )
Seat 6: JThomsen ( $966.5 )
Seat 7: sonval ( $103 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $135 )
amdrawin posts small blind [$5].
sleepyyy posts big blind [$10].
** Dealing down cards **
MugOfAle folds.
JThomsen folds.
sonval folds.
Flamez13 folds.
mcdouble folds.
onsided calls [$10].
timotas folds.
Kasperis calls [$10].
amdrawin folds.
sleepyyy checks.
** Dealing Flop ** [ Jh, 4h, Js ]
sleepyyy checks.
onsided checks.
Kasperis checks.
** Dealing Turn ** [ 8s ]
sleepyyy checks.
onsided checks.
Kasperis checks.
** Dealing River ** [ 6h ]
sleepyyy checks.
onsided checks.
Kasperis checks.
** Summary **
sleepyyy shows [ 5c Ad ].
onsided mucks.
Kasperis shows [ 9c Ah ].
Kasperis collected [$33.25].
