#Game No : 4801163
***** Pacific Hand History for Game 4801163 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:22:22 2006
Table Citron Dream (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: bleeach ( $1467.4 )
Seat 3: tire444 ( $589.25 )
Seat 5: 129slick ( $135.45 )
Seat 6: p2themax ( $2345.25 )
Seat 7: timotas ( $689.5 )
Seat 9: jambrose55 ( $940.3 )
jambrose55 posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
tire444 raises [$30].
129slick folds.
p2themax folds.
timotas folds.
jambrose55 folds.
bleeach calls [$20].
** Dealing Flop ** [ 10d, 4s, 7s ]
bleeach checks.
tire444 bets [$20].
bleeach calls [$20].
** Dealing Turn ** [ 7h ]
bleeach checks.
tire444 checks.
** Dealing River ** [ 3s ]
bleeach bets [$75].
tire444 raises [$150].
bleeach calls [$75].
** Summary **
tire444 shows [ As Ks ].
bleeach mucks.
tire444 collected [$401].
