#Game No : 4802274
***** Pacific Hand History for Game 4802274 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:01:58 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: Phatigue ( $9123.8 )
Seat 1: nrajovic ( $4138 )
Seat 3: Kasperis ( $1990 )
Seat 7: 77je ( $9597.6 )
Seat 8: Flamez13 ( $2692 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
nrajovic folds.
Kasperis calls [$20].
77je calls [$10].
Flamez13 checks.
** Dealing Flop ** [ 5c, As, 9s ]
77je checks.
Flamez13 checks.
Phatigue checks.
Kasperis checks.
** Dealing Turn ** [ 4c ]
77je bets [$20].
Flamez13 folds.
Phatigue folds.
Kasperis folds.
** Summary **
77je collected [$96].
