#Game No : 4802481
***** Pacific Hand History for Game 4802481 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:11:27 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Phatigue ( $2648.3 )
Seat 4: Flamez13 ( $2858 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Flamez13 raises [$35].
Phatigue raises [$120].
Flamez13 calls [$95].
** Dealing Flop ** [ 6d, 6h, 5s ]
Phatigue bets [$150].
Flamez13 calls [$150].
** Dealing Turn ** [ 3s ]
Phatigue checks.
Flamez13 checks.
** Dealing River ** [ 8s ]
Phatigue checks.
Flamez13 checks.
** Summary **
Phatigue shows [ Qh Ah ].
Flamez13 shows [ Ad 5d ].
Flamez13 collected [$576].
