#Game No : 4802611
***** Pacific Hand History for Game 4802611 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:15:45 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $9846.8 )
Seat 1: nrajovic ( $3994 )
Seat 2: LukyMe24 ( $690 )
Seat 3: Kasperis ( $2126 )
Seat 7: 77je ( $9300.6 )
Seat 8: Flamez13 ( $2558 )
Kasperis posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue raises [$80].
nrajovic folds.
LukyMe24 calls [$80].
Kasperis calls [$70].
77je calls [$60].
** Dealing Flop ** [ 3d, 2c, Qc ]
Kasperis checks.
77je checks.
Phatigue checks.
LukyMe24 bets [$100].
Kasperis folds.
77je folds.
Phatigue folds.
** Summary **
LukyMe24 collected [$416].
