#Game No : 4802280
***** Pacific Hand History for Game 4802280 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:02:03 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: onsided ( $4162.75 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2435.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1097 )
Seat 5: rohi9 ( $206.95 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $400 )
Seat 8: Flamez13 ( $1477.93 )
Seat 9: mcdouble ( $140 )
sleepyyy posts small blind [$5].
rohi9 posts big blind [$10].
** Dealing down cards **
JThomsen folds.
faceit4A calls [$10].
Flamez13 folds.
mcdouble folds.
onsided folds.
timotas folds.
Kasperis folds.
amdrawin folds.
sleepyyy folds.
rohi9 raises [$30].
faceit4A calls [$30].
** Dealing Flop ** [ 3d, 9d, Kd ]
rohi9 checks.
faceit4A checks.
** Dealing Turn ** [ Jd ]
rohi9 checks.
faceit4A bets [$20].
rohi9 calls [$20].
** Dealing River ** [ Qd ]
rohi9 checks.
faceit4A bets [$30].
rohi9 calls [$30].
** Summary **
faceit4A shows [ 8s 7h ].
rohi9 shows [ Ad Jc ].
rohi9 collected [$181].
