#Game No : 4802309
***** Pacific Hand History for Game 4802309 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:03:08 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: onsided ( $4162.75 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2435.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1092 )
Seat 5: rohi9 ( $297.95 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $310 )
Seat 8: Flamez13 ( $1477.93 )
Seat 9: mcdouble ( $140 )
rohi9 posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
faceit4A calls [$10].
Flamez13 calls [$10].
mcdouble folds.
onsided folds.
timotas folds.
Kasperis calls [$10].
amdrawin folds.
sleepyyy folds.
rohi9 calls [$5].
JThomsen raises [$50].
faceit4A calls [$50].
Flamez13 calls [$50].
Kasperis calls [$50].
rohi9 folds.
** Dealing Flop ** [ Jd, Qs, 8d ]
JThomsen bets [$180].
faceit4A raises [$250].
Flamez13 folds.
Kasperis folds.
JThomsen calls [$70].
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 6s ]
** Summary **
JThomsen shows [ Kc Kd ].
faceit4A shows [ Qh Ad ].
JThomsen shows [ Kc Kd ].
faceit4A shows [ Qh Ad ].
faceit4A collected [$746].
