#Game No : 4802590
***** Pacific Hand History for Game 4802590 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:14:25 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: timotas ( $554 )
Seat 4: Flamez13 ( $961 )
Seat 6: p2themax ( $2707 )
Seat 7: MikeBlum ( $1000 )
p2themax posts small blind [$5].
MikeBlum posts big blind [$10].
** Dealing down cards **
timotas folds.
Flamez13 raises [$35].
p2themax folds.
MikeBlum folds.
** Summary **
Flamez13 collected [$50].
