#Game No : 4802141
***** Pacific Hand History for Game 4802141 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:56:45 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zuzu21 ( $577 )
Seat 1: Phatigue ( $3259.3 )
Seat 3: 77je ( $1130.5 )
Seat 4: Flamez13 ( $2792 )
Seat 7: bobbybo ( $773.5 )
Seat 8: sazeracs ( $5480.5 )
Flamez13 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 folds.
Phatigue folds.
77je calls [$20].
Flamez13 folds.
bobbybo raises [$80].
77je folds.
** Summary **
bobbybo collected [$130].
