#Game No : 4802401
***** Pacific Hand History for Game 4802401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:06:49 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $8773.8 )
Seat 1: nrajovic ( $4108 )
Seat 2: LukyMe24 ( $690 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10261.6 )
Seat 8: Flamez13 ( $2708 )
Phatigue posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue folds.
** Summary **
nrajovic collected [$30].
