#Game No : 4801806
***** Pacific Hand History for Game 4801806 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:44:41 2006
Table Citron Dream (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: bleeach ( $1313.95 )
Seat 2: timotas ( $638 )
Seat 3: tire444 ( $1257.5 )
Seat 4: Flamez13 ( $1069 )
Seat 5: dashockr ( $811 )
Seat 6: p2themax ( $2186 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
tire444 folds.
Flamez13 folds.
dashockr raises [$20].
p2themax folds.
bleeach calls [$10].
** Dealing Flop ** [ 6c, Jh, 10d ]
bleeach checks.
dashockr bets [$30].
bleeach calls [$30].
** Dealing Turn ** [ 4h ]
bleeach checks.
dashockr bets [$40].
bleeach raises [$80].
dashockr calls [$40].
** Dealing River ** [ 6h ]
bleeach bets [$100].
dashockr calls [$100].
** Summary **
bleeach shows [ 2c 6s ].
dashockr mucks.
bleeach collected [$461].
