#Game No : 4802854
***** Pacific Hand History for Game 4802854 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:22:54 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: Phatigue ( $2108.3 )
Seat 4: Flamez13 ( $3210 )
Seat 6: shotsy ( $1664.21 )
shotsy posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
shotsy raises [$30].
Phatigue calls [$20].
** Dealing Flop ** [ 2c, 10s, 2h ]
shotsy bets [$60].
Phatigue folds.
** Summary **
shotsy collected [$136].
