#Game No : 4801203
***** Pacific Hand History for Game 4801203 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:23:50 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: Phatigue ( $7974.8 )
Seat 1: jambrose55 ( $1036.81 )
Seat 2: LukyMe24 ( $448 )
Seat 7: 77je ( $7123.6 )
Seat 8: Flamez13 ( $2000 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jambrose55 folds.
LukyMe24 folds.
77je calls [$10].
Flamez13 checks.
** Dealing Flop ** [ Js, 6d, 6h ]
77je checks.
Flamez13 checks.
** Dealing Turn ** [ 2d ]
77je checks.
Flamez13 checks.
** Dealing River ** [ 8s ]
77je checks.
Flamez13 checks.
** Summary **
77je shows [ 3c 7s ].
Flamez13 shows [ 7c 4h ].
77je collected [$19].
Flamez13 collected [$19].
