#Game No : 4800559
***** Pacific Hand History for Game 4800559 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:03:30 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Phatigue ( $4535.8 )
Seat 2: mcdubb ( $3248 )
Seat 3: 77je ( $1195 )
Seat 4: dgs281 ( $1730 )
Seat 8: sazeracs ( $3143 )
sazeracs posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
mcdubb raises [$85].
77je folds.
dgs281 folds.
sazeracs folds.
Phatigue folds.
** Summary **
mcdubb collected [$115].
