#Game No : 4801531
***** Pacific Hand History for Game 4801531 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:35:05 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: bleeach ( $1218.45 )
Seat 2: timotas ( $496 )
Seat 3: tire444 ( $1346.5 )
Seat 4: Flamez13 ( $1101 )
Seat 6: p2themax ( $2105 )
timotas posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax raises [$30].
bleeach raises [$90].
timotas folds.
tire444 calls [$80].
p2themax calls [$60].
** Dealing Flop ** [ 3d, 4s, 3h ]
tire444 checks.
p2themax checks.
bleeach bets [$225].
tire444 folds.
p2themax folds.
** Summary **
bleeach collected [$496].
