#Game No : 4802108
***** Pacific Hand History for Game 4802108 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:55:30 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: onsided ( $3919.75 )
Seat 1: timotas ( $621 )
Seat 2: Kasperis ( $2561.5 )
Seat 3: amdrawin ( $196 )
Seat 4: sleepyyy ( $1107 )
Seat 6: JThomsen ( $990 )
Seat 7: faceit4A ( $460 )
Seat 8: Flamez13 ( $1379.5 )
JThomsen posts small blind [$5].
faceit4A posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
onsided calls [$10].
timotas folds.
Kasperis folds.
amdrawin folds.
sleepyyy folds.
JThomsen calls [$5].
faceit4A checks.
** Dealing Flop ** [ 3h, 2h, 4c ]
JThomsen checks.
faceit4A checks.
onsided bets [$10].
JThomsen folds.
faceit4A folds.
** Summary **
onsided collected [$38.5].
