#Game No : 4801376
***** Pacific Hand History for Game 4801376 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:29:38 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Phatigue ( $9178.8 )
Seat 1: jambrose55 ( $2000 )
Seat 2: LukyMe24 ( $269 )
Seat 7: 77je ( $8276.6 )
Seat 8: Flamez13 ( $1989 )
Phatigue posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
77je folds.
Flamez13 folds.
Phatigue calls [$10].
jambrose55 raises [$60].
Phatigue folds.
** Summary **
jambrose55 collected [$100].
