#Game No : 4801190
***** Pacific Hand History for Game 4801190 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:23:33 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: onsided ( $4019.75 )
Seat 1: MrMr82 ( $928.5 )
Seat 2: Kasperis ( $1000 )
Seat 3: amdrawin ( $212 )
Seat 4: Gamble91 ( $250 )
Seat 5: sonval ( $288.25 )
Seat 6: JThomsen ( $1023.25 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1280.05 )
amdrawin posts small blind [$5].
Gamble91 posts big blind [$10].
** Dealing down cards **
sonval folds.
JThomsen calls [$10].
Flamez13 folds.
edibben folds.
onsided calls [$10].
MrMr82 folds.
Kasperis calls [$10].
amdrawin calls [$5].
Gamble91 raises [$40].
JThomsen folds.
onsided folds.
Kasperis calls [$40].
amdrawin folds.
** Dealing Flop ** [ Jc, 4d, 10d ]
Gamble91 bets [$90].
Kasperis raises [$950].
Gamble91 calls [$110].
** Dealing Turn ** [ 8h ]
** Dealing River ** [ 3s ]
** Summary **
Kasperis shows [ 8d Kd ].
Gamble91 shows [ Kh Kc ].
Kasperis shows [ 8d Kd ].
Gamble91 shows [ Kh Kc ].
Gamble91 collected [$526].
Kasperis collected [$750].
