#Game No : 4802226
***** Pacific Hand History for Game 4802226 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:59:27 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $9123.8 )
Seat 1: nrajovic ( $4148 )
Seat 2: LukyMe24 ( $255.5 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9339.1 )
Seat 8: Flamez13 ( $2662 )
nrajovic posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
77je folds.
Flamez13 raises [$70].
Phatigue folds.
nrajovic folds.
LukyMe24 folds.
** Summary **
Flamez13 collected [$100].
