#Game No : 4802422
***** Pacific Hand History for Game 4802422 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:08:34 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $756 )
Seat 1: Phatigue ( $2571.3 )
Seat 3: 77je ( $546.5 )
Seat 4: Flamez13 ( $2888 )
Seat 7: bobbybo ( $1362.5 )
Seat 8: sazeracs ( $5846.5 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
bobbybo folds.
sazeracs folds.
zuzu21 calls [$20].
Phatigue folds.
77je calls [$10].
Flamez13 checks.
** Dealing Flop ** [ Qc, Jh, 9h ]
77je checks.
Flamez13 checks.
zuzu21 bets [$60].
77je raises [$520].
Flamez13 folds.
zuzu21 calls [$460].
** Dealing Turn ** [ 6s ]
77je bets [$6.5].
zuzu21 calls [$6.5].
** Dealing River ** [ 10s ]
** Summary **
zuzu21 shows [ 10d 8d ].
77je shows [ 3c 10c ].
zuzu21 shows [ 10d 8d ].
zuzu21 collected [$1109].
