#Game No : 4802179
***** Pacific Hand History for Game 4802179 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:58:12 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zuzu21 ( $577 )
Seat 1: Phatigue ( $3259.3 )
Seat 3: 77je ( $1050.5 )
Seat 4: Flamez13 ( $2782 )
Seat 7: bobbybo ( $919.5 )
Seat 8: sazeracs ( $5420.5 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
77je folds.
Flamez13 folds.
bobbybo folds.
sazeracs folds.
** Summary **
zuzu21 collected [$30].
