#Game No : 4802338
***** Pacific Hand History for Game 4802338 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:04:10 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bleeach ( $1294.15 )
Seat 2: timotas ( $962.5 )
Seat 4: Flamez13 ( $1095.8 )
Seat 6: p2themax ( $3671 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax folds.
bleeach raises [$20].
timotas calls [$15].
** Dealing Flop ** [ 2d, Ad, 4c ]
bleeach bets [$45].
timotas calls [$45].
** Dealing Turn ** [ 6s ]
bleeach checks.
timotas checks.
** Dealing River ** [ Kc ]
bleeach bets [$75].
timotas calls [$75].
** Summary **
bleeach shows [ 10h Jc ].
timotas shows [ 8s Ah ].
timotas collected [$286].
