#Game No : 4801198
***** Pacific Hand History for Game 4801198 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:24:16 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bleeach ( $1285.9 )
Seat 3: tire444 ( $780.25 )
Seat 5: 129slick ( $125.45 )
Seat 6: p2themax ( $2345.25 )
Seat 7: timotas ( $689.5 )
Seat 9: jambrose55 ( $935.3 )
tire444 posts small blind [$5].
129slick posts big blind [$10].
** Dealing down cards **
p2themax folds.
timotas folds.
jambrose55 folds.
bleeach calls [$10].
tire444 calls [$5].
129slick checks.
** Dealing Flop ** [ 8h, 6h, 10s ]
tire444 checks.
129slick bets [$30].
bleeach calls [$30].
tire444 calls [$30].
** Dealing Turn ** [ 4c ]
tire444 checks.
129slick checks.
bleeach bets [$45].
tire444 folds.
129slick calls [$45].
** Dealing River ** [ 6c ]
129slick bets [$40.45].
bleeach calls [$40.45].
** Summary **
bleeach shows [ 8s Qc ].
129slick shows [ 6s 5c ].
129slick shows [ 6s 5c ].
129slick collected [$286.9].
