#Game No : 4802552
***** Pacific Hand History for Game 4802552 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:12:54 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: bleeach ( $3273.95 )
Seat 2: timotas ( $545 )
Seat 4: Flamez13 ( $961 )
Seat 6: p2themax ( $2707 )
Seat 7: MikeBlum ( $1000 )
p2themax posts small blind [$5].
MikeBlum posts big blind [$10].
** Dealing down cards **
bleeach folds.
timotas folds.
Flamez13 folds.
p2themax folds.
** Summary **
MikeBlum collected [$15].
