#Game No : 4801237
***** Pacific Hand History for Game 4801237 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:25:11 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: zuzu21 ( $198 )
Seat 1: Phatigue ( $4181.8 )
Seat 3: 77je ( $613 )
Seat 5: jambrose55 ( $1935 )
Seat 8: sazeracs ( $4111 )
77je posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 folds.
Phatigue raises [$80].
77je folds.
jambrose55 calls [$60].
** Dealing Flop ** [ Jd, Ac, 3c ]
jambrose55 checks.
Phatigue bets [$90].
jambrose55 folds.
** Summary **
Phatigue collected [$256].
