#Game No : 4801071
***** Pacific Hand History for Game 4801071 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:18:26 2006
Table Citron Dream (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: bleeach ( $2213 )
Seat 3: tire444 ( $659.25 )
Seat 5: 129slick ( $65.15 )
Seat 6: p2themax ( $1639.25 )
Seat 7: timotas ( $599.5 )
Seat 9: jambrose55 ( $105.6 )
jambrose55 posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
tire444 calls [$10].
129slick calls [$10].
p2themax folds.
timotas folds.
jambrose55 raises [$100.6].
bleeach calls [$95.6].
tire444 folds.
129slick calls [$55.15].
** Dealing Flop ** [ 3c, 7s, Qd ]
** Dealing Turn ** [ 10h ]
** Dealing River ** [ 8c ]
** Summary **
bleeach shows [ 9h Kd ].
129slick shows [ As 4h ].
jambrose55 shows [ Ks Jd ].
bleeach shows [ 9h Kd ].
129slick shows [ As 4h ].
129slick collected [$201.45].
jambrose55 collected [$80.9].
