#Game No : 4802435
***** Pacific Hand History for Game 4802435 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:08:43 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: bleeach ( $2168.3 )
Seat 2: timotas ( $560 )
Seat 4: Flamez13 ( $945 )
Seat 5: 129slick ( $240.9 )
Seat 6: p2themax ( $3596 )
Flamez13 posts small blind [$5].
129slick posts big blind [$10].
** Dealing down cards **
p2themax raises [$40].
bleeach folds.
timotas folds.
Flamez13 calls [$35].
129slick calls [$30].
** Dealing Flop ** [ 9s, 10c, 9h ]
Flamez13 checks.
129slick checks.
p2themax checks.
** Dealing Turn ** [ 6h ]
Flamez13 bets [$100].
129slick folds.
p2themax folds.
** Summary **
Flamez13 collected [$216].
