#Game No : 4801368
***** Pacific Hand History for Game 4801368 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:29:33 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: bleeach ( $1105.45 )
Seat 2: timotas ( $566 )
Seat 3: tire444 ( $1361.5 )
Seat 4: Flamez13 ( $1068.75 )
Seat 6: p2themax ( $2358 )
Seat 9: jambrose55 ( $970.3 )
jambrose55 posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
tire444 folds.
Flamez13 raises [$35].
p2themax folds.
jambrose55 folds.
bleeach calls [$25].
** Dealing Flop ** [ 8c, 10s, Ks ]
bleeach bets [$35].
Flamez13 calls [$35].
** Dealing Turn ** [ 2s ]
bleeach bets [$70].
Flamez13 calls [$70].
** Dealing River ** [ 7h ]
bleeach bets [$140].
Flamez13 calls [$140].
** Summary **
bleeach shows [ Kd 3s ].
Flamez13 mucks.
bleeach collected [$561].
