#Game No : 4802526
***** Pacific Hand History for Game 4802526 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:12:29 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $8433.8 )
Seat 1: nrajovic ( $4155 )
Seat 2: LukyMe24 ( $660 )
Seat 3: Kasperis ( $2186 )
Seat 7: 77je ( $10523.6 )
Seat 8: Flamez13 ( $2568 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
nrajovic raises [$41].
LukyMe24 folds.
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue calls [$21].
** Dealing Flop ** [ Qc, 4c, 9h ]
Phatigue checks.
nrajovic checks.
** Dealing Turn ** [ Jc ]
Phatigue bets [$80].
nrajovic calls [$80].
** Dealing River ** [ 3d ]
Phatigue bets [$250].
nrajovic folds.
** Summary **
Phatigue collected [$498].
