#Game No : 4801374
***** Pacific Hand History for Game 4801374 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:29:28 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: zuzu21 ( $314 )
Seat 1: Phatigue ( $3937.8 )
Seat 3: 77je ( $1311 )
Seat 4: Flamez13 ( $1970 )
Seat 5: jambrose55 ( $1795 )
Seat 8: sazeracs ( $4091 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
77je raises [$60].
Flamez13 folds.
jambrose55 folds.
sazeracs folds.
zuzu21 folds.
** Summary **
77je collected [$90].
