#Game No : 4802170
***** Pacific Hand History for Game 4802170 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:57:38 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bleeach ( $1217.9 )
Seat 2: timotas ( $525 )
Seat 4: Flamez13 ( $1512.05 )
Seat 6: p2themax ( $3695 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax folds.
bleeach calls [$10].
timotas calls [$5].
Flamez13 checks.
** Dealing Flop ** [ Kc, Js, 2d ]
timotas checks.
Flamez13 checks.
bleeach bets [$10].
timotas folds.
Flamez13 folds.
** Summary **
bleeach collected [$38.5].
