#Game No : 4802250
***** Pacific Hand History for Game 4802250 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:00:40 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 4: pcmg ( $1467.54 )
Seat 5: trb05 ( $240 )
Seat 6: coopj81 ( $775.7 )
coopj81 posts small blind [$5].
pcmg posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 calls [$5].
pcmg raises [$10].
coopj81 calls [$10].
** Dealing Flop ** [ Jh, Ac, 2h ]
coopj81 checks.
pcmg checks.
** Dealing Turn ** [ 8h ]
coopj81 checks.
pcmg checks.
** Dealing River ** [ 5d ]
coopj81 checks.
pcmg checks.
** Summary **
coopj81 shows [ 10d 8c ].
pcmg mucks.
coopj81 collected [$38].
