#Game No : 4801268
***** Pacific Hand History for Game 4801268 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:26:27 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: bleeach ( $1165.45 )
Seat 2: timotas ( $490 )
Seat 3: tire444 ( $720.25 )
Seat 6: p2themax ( $2340.25 )
Seat 9: jambrose55 ( $965.3 )
timotas posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
p2themax folds.
jambrose55 folds.
bleeach calls [$10].
timotas calls [$5].
tire444 checks.
** Dealing Flop ** [ Jd, Qh, Kh ]
timotas bets [$30].
tire444 calls [$30].
bleeach calls [$30].
** Dealing Turn ** [ 5d ]
timotas bets [$100].
tire444 folds.
bleeach folds.
** Summary **
timotas collected [$216].
