#Game No : 4802292
***** Pacific Hand History for Game 4802292 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:02:18 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zuzu21 ( $650 )
Seat 1: Phatigue ( $2457.3 )
Seat 3: 77je ( $1496.5 )
Seat 4: Flamez13 ( $2752 )
Seat 7: bobbybo ( $1220.5 )
Seat 8: sazeracs ( $5420.5 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
77je raises [$60].
Flamez13 folds.
bobbybo calls [$60].
sazeracs calls [$50].
zuzu21 calls [$40].
** Dealing Flop ** [ 10h, Qs, 10c ]
sazeracs checks.
zuzu21 checks.
77je checks.
bobbybo checks.
** Dealing Turn ** [ 6d ]
sazeracs checks.
zuzu21 bets [$140].
77je folds.
bobbybo folds.
sazeracs folds.
** Summary **
zuzu21 collected [$376].
