#Game No : 4801780
***** Pacific Hand History for Game 4801780 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:44:02 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: bleeach ( $907.95 )
Seat 2: timotas ( $638 )
Seat 3: tire444 ( $1337.5 )
Seat 4: Flamez13 ( $1069 )
Seat 5: dashockr ( $1131 )
Seat 6: p2themax ( $2196 )
dashockr posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas folds.
tire444 raises [$30].
Flamez13 folds.
dashockr calls [$25].
p2themax folds.
bleeach calls [$20].
** Dealing Flop ** [ 8d, Jc, 4s ]
dashockr bets [$50].
bleeach calls [$50].
tire444 calls [$50].
** Dealing Turn ** [ 2s ]
dashockr bets [$90].
bleeach calls [$90].
tire444 folds.
** Dealing River ** [ Kc ]
dashockr bets [$150].
bleeach raises [$600].
dashockr folds.
** Summary **
bleeach collected [$1176].
