#Game No : 4802663
***** Pacific Hand History for Game 4802663 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:17:09 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: trb05 ( $381.5 )
Seat 6: coopj81 ( $484.2 )
Seat 7: bobbybo ( $1188.5 )
coopj81 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 calls [$5].
bobbybo raises [$10].
coopj81 calls [$10].
** Dealing Flop ** [ 3h, 8h, 4s ]
coopj81 checks.
bobbybo checks.
** Dealing Turn ** [ 10h ]
coopj81 checks.
bobbybo checks.
** Dealing River ** [ 5h ]
coopj81 bets [$20].
bobbybo folds.
** Summary **
coopj81 collected [$58].
