#Game No : 4802378
***** Pacific Hand History for Game 4802378 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:06:14 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: Caito ( $1504.05 )
Seat 4: pcmg ( $752.54 )
Seat 5: trb05 ( $161 )
Seat 6: coopj81 ( $782.7 )
Caito posts small blind [$5].
pcmg posts big blind [$10].
** Dealing down cards **
trb05 calls [$10].
coopj81 folds.
Caito calls [$5].
pcmg checks.
** Dealing Flop ** [ Jc, 5s, 2c ]
Caito checks.
pcmg checks.
trb05 bets [$30].
Caito raises [$170].
pcmg folds.
trb05 calls [$121].
** Dealing Turn ** [ 3c ]
** Dealing River ** [ 7h ]
** Summary **
Caito shows [ 8d Js ].
trb05 shows [ 5c Kc ].
Caito shows [ 8d Js ].
trb05 shows [ 5c Kc ].
trb05 collected [$328].
Caito collected [$19].
