#Game No : 4801744
***** Pacific Hand History for Game 4801744 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:42:06 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $11597.8 )
Seat 2: LukyMe24 ( $240 )
Seat 3: sazeracs ( $1996 )
Seat 4: Lopponen ( $1850 )
Seat 7: 77je ( $8114.1 )
Seat 8: Flamez13 ( $2206 )
Lopponen posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue folds.
LukyMe24 folds.
sazeracs raises [$80].
Lopponen folds.
77je folds.
** Summary **
sazeracs collected [$110].
