#Game No : 4801918
***** Pacific Hand History for Game 4801918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:48:54 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zuzu21 ( $344 )
Seat 1: Phatigue ( $3913.3 )
Seat 2: Lopponen ( $2252 )
Seat 3: 77je ( $1274.5 )
Seat 4: Flamez13 ( $2090 )
Seat 8: sazeracs ( $5417 )
Flamez13 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue folds.
Lopponen folds.
77je calls [$20].
Flamez13 folds.
sazeracs checks.
** Dealing Flop ** [ 8d, Ks, 8c ]
sazeracs checks.
77je checks.
** Dealing Turn ** [ 7h ]
sazeracs bets [$40].
77je folds.
** Summary **
sazeracs collected [$87.5].
