#Game No : 4801256
***** Pacific Hand History for Game 4801256 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:25:37 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $8035.8 )
Seat 1: jambrose55 ( $1980 )
Seat 2: LukyMe24 ( $448 )
Seat 7: 77je ( $7122.6 )
Seat 8: Flamez13 ( $2019 )
Seat 9: dao69 ( $1935 )
jambrose55 posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
77je folds.
Flamez13 folds.
dao69 folds.
Phatigue folds.
jambrose55 raises [$70].
LukyMe24 folds.
** Summary **
jambrose55 collected [$100].
