#Game No : 4802585
***** Pacific Hand History for Game 4802585 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:14:18 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: trb05 ( $216.75 )
Seat 6: coopj81 ( $684.2 )
Seat 7: bobbybo ( $1174 )
bobbybo posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 raises [$20].
bobbybo calls [$15].
trb05 calls [$10].
** Dealing Flop ** [ 6h, Kh, 9d ]
bobbybo checks.
trb05 checks.
coopj81 checks.
** Dealing Turn ** [ 6c ]
bobbybo bets [$10].
trb05 calls [$10].
coopj81 calls [$10].
** Dealing River ** [ Kc ]
bobbybo bets [$40].
trb05 folds.
coopj81 folds.
** Summary **
bobbybo collected [$126].
