#Game No : 4801175
***** Pacific Hand History for Game 4801175 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:22:16 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: Phatigue ( $4221.8 )
Seat 4: dgs281 ( $1640 )
Seat 5: jambrose55 ( $1915 )
Seat 8: sazeracs ( $4113 )
jambrose55 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Phatigue folds.
dgs281 folds.
jambrose55 raises [$70].
sazeracs folds.
** Summary **
jambrose55 collected [$100].
