#Game No : 4802544
***** Pacific Hand History for Game 4802544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:12:49 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: Caito ( $827.5 )
Seat 1: Phatigue ( $2358.3 )
Seat 4: Flamez13 ( $3134 )
Seat 5: pcmg ( $703.21 )
pcmg posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
Flamez13 raises [$240].
pcmg folds.
Caito folds.
Phatigue folds.
** Summary **
Flamez13 collected [$350].
