#Game No : 4801802
***** Pacific Hand History for Game 4801802 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:45:04 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $344 )
Seat 1: Phatigue ( $4116.3 )
Seat 2: Lopponen ( $2026 )
Seat 3: 77je ( $2994.5 )
Seat 4: Flamez13 ( $2110 )
Seat 8: sazeracs ( $3711 )
Phatigue posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
77je folds.
Flamez13 folds.
sazeracs folds.
zuzu21 folds.
Phatigue calls [$10].
Lopponen checks.
** Dealing Flop ** [ Qd, 9s, 6h ]
Phatigue checks.
Lopponen bets [$20].
Phatigue raises [$70].
Lopponen calls [$50].
** Dealing Turn ** [ Ac ]
Phatigue bets [$150].
Lopponen raises [$420].
Phatigue folds.
** Summary **
Lopponen collected [$746].
