#Game No : 4802044
***** Pacific Hand History for Game 4802044 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:53:17 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bleeach ( $582.15 )
Seat 2: timotas ( $776 )
Seat 3: tire444 ( $677.5 )
Seat 4: Flamez13 ( $1509.05 )
Seat 5: dashockr ( $426 )
Seat 6: p2themax ( $3353 )
timotas posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
dashockr folds.
p2themax raises [$40].
bleeach folds.
timotas folds.
tire444 folds.
** Summary **
p2themax collected [$55].
