#Game No : 4801215
***** Pacific Hand History for Game 4801215 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:25:33 2006
Table Almond Candy (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 1: hebelkaj ( $975 )
Seat 2: MIKEBLUM ( $990 )
Seat 3: JkrDub ( $576 )
Seat 5: BCrevier ( $384.98 )
Seat 6: garo1 ( $478.5 )
Seat 8: timotas ( $488 )
Seat 9: jambrose55 ( $1282 )
MIKEBLUM posts small blind [$5].
JkrDub posts big blind [$10].
** Dealing down cards **
BCrevier folds.
garo1 calls [$10].
timotas calls [$10].
jambrose55 calls [$10].
hebelkaj folds.
MIKEBLUM calls [$5].
JkrDub checks.
** Dealing Flop ** [ 10s, 3c, 5h ]
MIKEBLUM checks.
JkrDub checks.
garo1 checks.
timotas checks.
jambrose55 checks.
** Dealing Turn ** [ 3h ]
MIKEBLUM checks.
JkrDub checks.
garo1 checks.
timotas checks.
jambrose55 bets [$30].
MIKEBLUM folds.
JkrDub folds.
garo1 folds.
timotas raises [$75].
jambrose55 calls [$45].
** Dealing River ** [ 9c ]
timotas checks.
jambrose55 checks.
** Summary **
timotas shows [ Jc Qc ].
jambrose55 shows [ 6h 9h ].
jambrose55 collected [$196].
