#Game No : 4801412
***** Pacific Hand History for Game 4801412 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:31:41 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bleeach ( $1462.45 )
Seat 2: timotas ( $486 )
Seat 3: tire444 ( $1361.5 )
Seat 4: Flamez13 ( $1000 )
Seat 6: p2themax ( $2358 )
Seat 9: jambrose55 ( $965.3 )
timotas posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax folds.
jambrose55 raises [$40].
bleeach calls [$40].
timotas folds.
tire444 folds.
** Dealing Flop ** [ Qs, 4h, 3s ]
jambrose55 checks.
bleeach checks.
** Dealing Turn ** [ Js ]
jambrose55 bets [$60].
bleeach raises [$180].
jambrose55 calls [$120].
** Dealing River ** [ Qd ]
jambrose55 checks.
bleeach bets [$180].
jambrose55 calls [$180].
** Summary **
bleeach shows [ Ac 10h ].
jambrose55 shows [ Qh 9d ].
jambrose55 collected [$811].
