#Game No : 4801068
***** Pacific Hand History for Game 4801068 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:18:42 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: onsided ( $3392.25 )
Seat 1: MrMr82 ( $998.5 )
Seat 2: Kasperis ( $1000 )
Seat 4: timotas ( $825 )
Seat 5: sonval ( $247 )
Seat 6: JThomsen ( $1028.25 )
Seat 7: WSOP0731 ( $920 )
Seat 8: Flamez13 ( $1000 )
Seat 9: edibben ( $1280.05 )
JThomsen posts small blind [$5].
WSOP0731 posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
edibben folds.
onsided calls [$10].
MrMr82 folds.
Kasperis calls [$10].
timotas folds.
sonval folds.
JThomsen folds.
WSOP0731 raises [$620].
onsided calls [$620].
Kasperis folds.
** Dealing Flop ** [ 10s, 5h, 3h ]
WSOP0731 bets [$290].
onsided calls [$290].
** Dealing Turn ** [ 8s ]
** Dealing River ** [ 10h ]
** Summary **
onsided shows [ 9d 9s ].
WSOP0731 shows [ Kd Qs ].
onsided shows [ 9d 9s ].
onsided collected [$1851].
