#Game No : 4801307
***** Pacific Hand History for Game 4801307 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:27:31 2006
Table Citron Dream (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: bleeach ( $1125.45 )
Seat 2: timotas ( $566 )
Seat 3: tire444 ( $675.25 )
Seat 4: Flamez13 ( $990 )
Seat 6: p2themax ( $2340.25 )
Seat 9: jambrose55 ( $980.3 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
jambrose55 folds.
bleeach calls [$10].
timotas folds.
tire444 folds.
Flamez13 folds.
p2themax checks.
** Dealing Flop ** [ 8d, 4c, 4s ]
p2themax checks.
bleeach bets [$10].
p2themax calls [$10].
** Dealing Turn ** [ Qs ]
p2themax checks.
bleeach checks.
** Dealing River ** [ 8s ]
p2themax bets [$70].
bleeach folds.
** Summary **
p2themax collected [$112.75].
