#Game No : 4801749
***** Pacific Hand History for Game 4801749 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:43:04 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: onsided ( $3981.25 )
Seat 1: timotas ( $642 )
Seat 2: Kasperis ( $2099.25 )
Seat 3: amdrawin ( $220 )
Seat 4: sleepyyy ( $980 )
Seat 5: MugOfAle ( $100 )
Seat 6: JThomsen ( $966.5 )
Seat 7: sonval ( $103 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $135 )
timotas posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
amdrawin folds.
sleepyyy folds.
MugOfAle folds.
JThomsen folds.
sonval folds.
Flamez13 folds.
mcdouble folds.
onsided calls [$10].
timotas calls [$5].
Kasperis checks.
** Dealing Flop ** [ 9d, Qh, 6c ]
timotas checks.
Kasperis checks.
onsided checks.
** Dealing Turn ** [ Jc ]
timotas checks.
Kasperis checks.
onsided bets [$10].
timotas folds.
Kasperis calls [$10].
** Dealing River ** [ 6h ]
Kasperis checks.
onsided bets [$20].
Kasperis folds.
** Summary **
onsided collected [$67.5].
