#Game No : 4801491
***** Pacific Hand History for Game 4801491 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:34:32 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $11685.8 )
Seat 1: jambrose55 ( $1880 )
Seat 2: LukyMe24 ( $500 )
Seat 3: sazeracs ( $2000 )
Seat 7: 77je ( $8206.6 )
Seat 8: Flamez13 ( $1929 )
Phatigue posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
sazeracs folds.
77je raises [$80].
Flamez13 calls [$80].
Phatigue raises [$260].
jambrose55 calls [$250].
77je folds.
Flamez13 folds.
** Dealing Flop ** [ 8c, 4h, Js ]
Phatigue checks.
jambrose55 checks.
** Dealing Turn ** [ 5h ]
Phatigue checks.
jambrose55 bets [$300].
Phatigue folds.
** Summary **
jambrose55 collected [$996].
