#Game No : 4801118
***** Pacific Hand History for Game 4801118 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:20:23 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Phatigue ( $9064.8 )
Seat 1: jambrose55 ( $1296.81 )
Seat 2: LukyMe24 ( $488 )
Seat 7: 77je ( $5748.6 )
LukyMe24 posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jambrose55 folds.
LukyMe24 folds.
77je calls [$60].
** Dealing Flop ** [ 4h, 7s, 9c ]
77je checks.
Phatigue bets [$100].
77je calls [$100].
** Dealing Turn ** [ Ks ]
77je checks.
Phatigue checks.
** Dealing River ** [ 10d ]
77je bets [$100].
Phatigue calls [$100].
** Summary **
77je shows [ 10s Qd ].
Phatigue mucks.
77je collected [$566].
