#Game No : 4802660
***** Pacific Hand History for Game 4802660 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:18:25 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $9842.8 )
Seat 1: nrajovic ( $3994 )
Seat 2: LukyMe24 ( $926 )
Seat 3: Kasperis ( $2046 )
Seat 7: 77je ( $9160.6 )
Seat 8: Flamez13 ( $2538 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je raises [$60].
Flamez13 folds.
Phatigue raises [$180].
77je calls [$140].
** Dealing Flop ** [ Kd, 4h, 8h ]
Phatigue bets [$250].
77je calls [$250].
** Dealing Turn ** [ 4d ]
Phatigue bets [$600].
77je raises [$1200].
Phatigue calls [$600].
** Dealing River ** [ 9s ]
Phatigue checks.
77je bets [$2000].
Phatigue folds.
** Summary **
77je collected [$5306].
