#Game No : 4802232
***** Pacific Hand History for Game 4802232 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:59:52 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zuzu21 ( $312 )
Seat 1: Phatigue ( $3199.3 )
Seat 4: Flamez13 ( $2782 )
Seat 7: bobbybo ( $1250.5 )
Seat 8: sazeracs ( $5410.5 )
Phatigue posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
bobbybo folds.
sazeracs raises [$80].
zuzu21 folds.
Phatigue folds.
Flamez13 folds.
** Summary **
sazeracs collected [$110].
