#Game No : 4801982
***** Pacific Hand History for Game 4801982 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:51:23 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $9318.8 )
Seat 1: nrajovic ( $1990 )
Seat 2: LukyMe24 ( $319 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10332.1 )
Seat 8: Flamez13 ( $2642 )
LukyMe24 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
77je raises [$80].
Flamez13 folds.
Phatigue folds.
nrajovic calls [$80].
LukyMe24 folds.
Kasperis folds.
** Dealing Flop ** [ Qs, 6d, 7c ]
77je bets [$100].
nrajovic folds.
** Summary **
77je collected [$286].
