#Game No : 4802165
***** Pacific Hand History for Game 4802165 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:57:50 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 4: pcmg ( $1515.04 )
Seat 5: trb05 ( $174 )
Seat 6: coopj81 ( $803.2 )
coopj81 posts small blind [$5].
pcmg posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 raises [$15].
pcmg raises [$20].
coopj81 calls [$10].
** Dealing Flop ** [ 9d, 2c, 5c ]
coopj81 checks.
pcmg checks.
** Dealing Turn ** [ 4s ]
coopj81 checks.
pcmg checks.
** Dealing River ** [ 9c ]
coopj81 checks.
pcmg checks.
** Summary **
coopj81 shows [ Kc Jh ].
pcmg shows [ Ks Jc ].
coopj81 collected [$28.5].
pcmg collected [$28.5].
