#Game No : 4801278
***** Pacific Hand History for Game 4801278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:27:26 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $7785.8 )
Seat 1: jambrose55 ( $2276 )
Seat 2: LukyMe24 ( $418 )
Seat 7: 77je ( $7102.6 )
Seat 8: Flamez13 ( $2019 )
Seat 9: dao69 ( $1935 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
dao69 calls [$20].
Phatigue calls [$20].
jambrose55 raises [$120].
LukyMe24 folds.
77je folds.
Flamez13 folds.
dao69 calls [$100].
Phatigue calls [$100].
** Dealing Flop ** [ 9c, 7d, 5c ]
dao69 checks.
Phatigue bets [$220].
jambrose55 calls [$220].
dao69 folds.
** Dealing Turn ** [ 6d ]
Phatigue bets [$500].
jambrose55 calls [$500].
** Dealing River ** [ 3c ]
Phatigue bets [$1500].
jambrose55 calls [$1436].
** Summary **
Phatigue shows [ 4c 7c ].
jambrose55 shows [ 8s 8c ].
Phatigue shows [ 4c 7c ].
Phatigue collected [$4698].
Phatigue collected [$64].
