#Game No : 4802600
***** Pacific Hand History for Game 4802600 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:14:39 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: timotas ( $554 )
Seat 4: Flamez13 ( $976 )
Seat 6: p2themax ( $2702 )
Seat 7: MikeBlum ( $990 )
MikeBlum posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 raises [$35].
p2themax folds.
MikeBlum folds.
timotas folds.
** Summary **
Flamez13 collected [$50].
