#Game No : 4802270
***** Pacific Hand History for Game 4802270 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:01:25 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 4: pcmg ( $1447.54 )
Seat 5: trb05 ( $240 )
Seat 6: coopj81 ( $793.7 )
pcmg posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pcmg calls [$5].
trb05 checks.
** Dealing Flop ** [ Ad, Js, 7d ]
pcmg bets [$10].
trb05 calls [$10].
** Dealing Turn ** [ Qc ]
pcmg checks.
trb05 checks.
** Dealing River ** [ Jh ]
pcmg checks.
trb05 checks.
** Summary **
pcmg shows [ 8d Jc ].
trb05 mucks.
pcmg collected [$38].
