#Game No : 4801132
***** Pacific Hand History for Game 4801132 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:21:03 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 10: Phatigue ( $8784.8 )
Seat 1: jambrose55 ( $1296.81 )
Seat 2: LukyMe24 ( $478 )
Seat 7: 77je ( $6034.6 )
77je posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jambrose55 raises [$80].
LukyMe24 folds.
77je calls [$70].
Phatigue folds.
** Dealing Flop ** [ 4h, 3d, 7c ]
77je checks.
jambrose55 checks.
** Dealing Turn ** [ 2c ]
77je bets [$140].
jambrose55 calls [$140].
** Dealing River ** [ 6d ]
77je checks.
jambrose55 checks.
** Summary **
77je shows [ 3s 4s ].
jambrose55 mucks.
77je collected [$456].
