#Game No : 4802539
***** Pacific Hand History for Game 4802539 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:12:37 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: trb05 ( $286.75 )
Seat 6: coopj81 ( $824.2 )
Seat 7: bobbybo ( $974 )
bobbybo posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
bobbybo raises [$15].
trb05 raises [$30].
bobbybo calls [$20].
** Dealing Flop ** [ Jc, Ks, 2d ]
bobbybo checks.
trb05 bets [$30].
bobbybo calls [$30].
** Dealing Turn ** [ 2c ]
bobbybo checks.
trb05 checks.
** Dealing River ** [ 3c ]
bobbybo bets [$30].
trb05 folds.
** Summary **
bobbybo collected [$166].
