#Game No : 4801974
***** Pacific Hand History for Game 4801974 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:50:50 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Phatigue ( $9318.8 )
Seat 1: nrajovic ( $2000 )
Seat 2: LukyMe24 ( $339 )
Seat 7: 77je ( $10302.1 )
Seat 8: Flamez13 ( $2642 )
nrajovic posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
77je raises [$60].
Flamez13 folds.
Phatigue folds.
nrajovic folds.
LukyMe24 folds.
** Summary **
77je collected [$90].
