#Game No : 4801961
***** Pacific Hand History for Game 4801961 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:50:55 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: onsided ( $3934.75 )
Seat 2: Kasperis ( $2042.5 )
Seat 3: amdrawin ( $286 )
Seat 4: sleepyyy ( $1026 )
Seat 5: gpauto ( $990 )
Seat 6: JThomsen ( $946.5 )
Seat 7: sonval ( $83 )
Seat 8: Flamez13 ( $1414.5 )
Seat 9: mcdouble ( $120 )
onsided posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
amdrawin folds.
sleepyyy folds.
gpauto folds.
JThomsen folds.
sonval folds.
Flamez13 raises [$35].
mcdouble raises [$120].
onsided folds.
Kasperis folds.
Flamez13 folds.
** Summary **
mcdouble collected [$170].
