#Game No : 4801477
***** Pacific Hand History for Game 4801477 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:32:57 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $11705.8 )
Seat 1: jambrose55 ( $1880 )
Seat 2: LukyMe24 ( $500 )
Seat 3: sazeracs ( $2000 )
Seat 7: 77je ( $8206.6 )
Seat 8: Flamez13 ( $1909 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jambrose55 folds.
LukyMe24 folds.
sazeracs folds.
77je folds.
Flamez13 raises [$70].
Phatigue folds.
** Summary **
Flamez13 collected [$100].
