#Game No : 4802076
***** Pacific Hand History for Game 4802076 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:54:56 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $361 )
Seat 1: Phatigue ( $3819.3 )
Seat 3: 77je ( $1230.5 )
Seat 4: Flamez13 ( $2176 )
Seat 7: bobbybo ( $953.5 )
Seat 8: sazeracs ( $5480.5 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 raises [$80].
bobbybo folds.
sazeracs folds.
zuzu21 folds.
Phatigue calls [$70].
77je calls [$60].
** Dealing Flop ** [ 5h, Qh, 5d ]
Phatigue bets [$130].
77je folds.
Flamez13 calls [$130].
** Dealing Turn ** [ 8c ]
Phatigue checks.
Flamez13 checks.
** Dealing River ** [ Qc ]
Phatigue bets [$350].
Flamez13 raises [$700].
Phatigue folds.
** Summary **
Flamez13 collected [$1546].
