#Game No : 4802550
***** Pacific Hand History for Game 4802550 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:13:10 2006
Table Leffe Belgium (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: trb05 ( $216.75 )
Seat 6: coopj81 ( $824.2 )
Seat 7: bobbybo ( $1040 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
bobbybo raises [$20].
trb05 folds.
coopj81 calls [$10].
** Dealing Flop ** [ 6d, 2s, 5s ]
coopj81 bets [$20].
bobbybo calls [$20].
** Dealing Turn ** [ Kh ]
coopj81 bets [$20].
bobbybo calls [$20].
** Dealing River ** [ 9d ]
coopj81 checks.
bobbybo bets [$60].
coopj81 calls [$60].
** Summary **
bobbybo shows [ As Kc ].
coopj81 mucks.
bobbybo collected [$241].
