#Game No : 4802062
***** Pacific Hand History for Game 4802062 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:54:01 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $9244.8 )
Seat 1: nrajovic ( $2000 )
Seat 2: LukyMe24 ( $309 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10614.1 )
Seat 8: Flamez13 ( $2612 )
Phatigue posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
LukyMe24 calls [$20].
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue folds.
nrajovic checks.
** Dealing Flop ** [ 4s, Kc, 6h ]
nrajovic checks.
LukyMe24 checks.
** Dealing Turn ** [ 2c ]
nrajovic checks.
LukyMe24 bets [$50].
nrajovic folds.
** Summary **
LukyMe24 collected [$97.5].
