#Game No : 4802721
***** Pacific Hand History for Game 4802721 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:18:25 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: trb05 ( $408 )
Seat 6: coopj81 ( $538.2 )
Seat 7: bobbybo ( $1097.5 )
bobbybo posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
bobbybo calls [$5].
trb05 checks.
** Dealing Flop ** [ 4s, Ac, 6d ]
bobbybo bets [$10].
trb05 folds.
** Summary **
bobbybo collected [$29].
