#Game No : 4801265
***** Pacific Hand History for Game 4801265 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:26:48 2006
Table Almond Candy (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 1: hebelkaj ( $975 )
Seat 2: MIKEBLUM ( $980 )
Seat 3: JkrDub ( $566 )
Seat 5: BCrevier ( $384.98 )
Seat 6: garo1 ( $468.5 )
Seat 8: timotas ( $403 )
Seat 9: jambrose55 ( $1393 )
JkrDub posts small blind [$5].
BCrevier posts big blind [$10].
** Dealing down cards **
garo1 folds.
timotas folds.
jambrose55 folds.
hebelkaj raises [$40].
MIKEBLUM calls [$40].
JkrDub folds.
BCrevier raises [$90].
hebelkaj folds.
MIKEBLUM calls [$60].
** Dealing Flop ** [ 7d, 9h, 4c ]
BCrevier bets [$90].
MIKEBLUM folds.
** Summary **
BCrevier collected [$331].
