#Game No : 4802265
***** Pacific Hand History for Game 4802265 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:00:57 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bleeach ( $1173.15 )
Seat 2: timotas ( $490 )
Seat 4: Flamez13 ( $1589.05 )
Seat 6: p2themax ( $3711 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas calls [$10].
Flamez13 folds.
p2themax checks.
** Dealing Flop ** [ 2h, 3c, Ks ]
p2themax checks.
bleeach checks.
timotas bets [$30].
p2themax folds.
bleeach folds.
** Summary **
timotas collected [$63.25].
