#Game No : 4801041
***** Pacific Hand History for Game 4801041 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:16:29 2006
Table Almond Candy (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: BCrevier ( $569.98 )
Seat 7: BLson ( $1994 )
Seat 8: timotas ( $463 )
Seat 9: jambrose55 ( $1267 )
jambrose55 posts small blind [$5].
BCrevier posts big blind [$10].
** Dealing down cards **
BLson folds.
timotas folds.
jambrose55 raises [$35].
BCrevier folds.
** Summary **
jambrose55 collected [$50].
