#Game No : 4801238
***** Pacific Hand History for Game 4801238 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:25:10 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bleeach ( $1150.45 )
Seat 3: tire444 ( $740.25 )
Seat 6: p2themax ( $2340.25 )
Seat 9: jambrose55 ( $950.3 )
jambrose55 posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
tire444 calls [$10].
p2themax folds.
jambrose55 calls [$5].
bleeach raises [$45].
tire444 folds.
jambrose55 folds.
** Summary **
bleeach collected [$75].
