#Game No : 4801707
***** Pacific Hand History for Game 4801707 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:40:43 2006
Table Leffe Belgium (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 3: awaara ( $281.5 )
Seat 6: coopj81 ( $361 )
Seat 9: NZL10 ( $1218.5 )
awaara posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
NZL10 folds.
awaara calls [$5].
coopj81 checks.
** Dealing Flop ** [ 2c, Ad, 6s ]
awaara checks.
coopj81 checks.
** Dealing Turn ** [ 8s ]
awaara bets [$10].
coopj81 calls [$10].
** Dealing River ** [ 10h ]
awaara checks.
coopj81 checks.
** Summary **
awaara shows [ Jd 6d ].
coopj81 shows [ 8h 7h ].
coopj81 collected [$38].
