#Game No : 4801130
***** Pacific Hand History for Game 4801130 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:20:34 2006
Table Citron Dream (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: bleeach ( $1467.4 )
Seat 3: tire444 ( $599.25 )
Seat 5: 129slick ( $126.45 )
Seat 6: p2themax ( $2335.25 )
Seat 7: timotas ( $690.5 )
Seat 9: jambrose55 ( $950.3 )
129slick posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
timotas folds.
jambrose55 folds.
bleeach folds.
tire444 folds.
129slick calls [$5].
p2themax checks.
** Dealing Flop ** [ 2c, As, Ad ]
129slick bets [$10].
p2themax folds.
** Summary **
129slick collected [$29].
