#Game No : 4801598
***** Pacific Hand History for Game 4801598 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:37:28 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: onsided ( $3829.25 )
Seat 1: timotas ( $556 )
Seat 2: Kasperis ( $2109.25 )
Seat 3: amdrawin ( $142 )
Seat 4: sleepyyy ( $1000 )
Seat 5: MugOfAle ( $80 )
Seat 6: JThomsen ( $996.5 )
Seat 7: MIKEBLUM ( $1054.75 )
Seat 8: Flamez13 ( $1261 )
amdrawin posts small blind [$5].
sleepyyy posts big blind [$10].
** Dealing down cards **
MugOfAle calls [$10].
JThomsen calls [$10].
MIKEBLUM folds.
Flamez13 folds.
onsided folds.
timotas folds.
Kasperis calls [$10].
amdrawin calls [$5].
sleepyyy checks.
** Dealing Flop ** [ 5s, 4c, 7c ]
amdrawin checks.
sleepyyy checks.
MugOfAle bets [$70].
JThomsen folds.
Kasperis folds.
amdrawin folds.
sleepyyy folds.
** Summary **
MugOfAle collected [$117.5].
