#Game No : 4801409
***** Pacific Hand History for Game 4801409 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:31:11 2006
Table Almond Candy (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: bushy1 ( $198.07 )
Seat 2: MIKEBLUM ( $1000 )
Seat 3: JkrDub ( $607 )
Seat 6: garo1 ( $433.5 )
Seat 8: timotas ( $479 )
Seat 9: jambrose55 ( $1869.98 )
bushy1 posts small blind [$5].
MIKEBLUM posts big blind [$10].
** Dealing down cards **
JkrDub raises [$30].
garo1 folds.
timotas folds.
jambrose55 calls [$30].
bushy1 calls [$25].
MIKEBLUM folds.
** Dealing Flop ** [ Kd, 4c, Qh ]
bushy1 checks.
JkrDub checks.
jambrose55 bets [$60].
bushy1 calls [$60].
JkrDub raises [$120].
jambrose55 calls [$60].
bushy1 calls [$60].
** Dealing Turn ** [ 8c ]
bushy1 checks.
JkrDub bets [$457].
jambrose55 calls [$457].
bushy1 calls [$48.07].
** Dealing River ** [ 3h ]
** Summary **
bushy1 shows [ Ac 6c ].
JkrDub shows [ Qc Qs ].
jambrose55 shows [ Qd Ks ].
jambrose55 shows [ Qd Ks ].
JkrDub collected [$600.21].
JkrDub collected [$817.86].
