#Game No : 4802355
***** Pacific Hand History for Game 4802355 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:04:50 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zuzu21 ( $816 )
Seat 1: Phatigue ( $2367.3 )
Seat 3: 77je ( $686.5 )
Seat 4: Flamez13 ( $2908 )
Seat 7: bobbybo ( $1140.5 )
Seat 8: sazeracs ( $6066.5 )
Flamez13 posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 calls [$20].
Phatigue calls [$20].
77je folds.
Flamez13 calls [$10].
bobbybo raises [$80].
zuzu21 folds.
Phatigue calls [$80].
Flamez13 folds.
** Dealing Flop ** [ 2d, 10s, 6h ]
bobbybo bets [$108].
Phatigue calls [$108].
** Dealing Turn ** [ Ac ]
bobbybo bets [$140].
Phatigue folds.
** Summary **
bobbybo collected [$592].
