#Game No : 4802884
***** Pacific Hand History for Game 4802884 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:24:10 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: onsided ( $4564.25 )
Seat 1: timotas ( $484 )
Seat 2: Kasperis ( $2230.25 )
Seat 3: andi142 ( $126.23 )
Seat 4: sleepyyy ( $1130.75 )
Seat 5: rohi9 ( $271.95 )
Seat 6: JThomsen ( $1162.25 )
Seat 8: Flamez13 ( $1382.93 )
JThomsen posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
onsided calls [$10].
timotas folds.
Kasperis folds.
andi142 calls [$10].
sleepyyy folds.
rohi9 calls [$10].
JThomsen calls [$5].
Flamez13 checks.
** Dealing Flop ** [ Jh, 3c, 4c ]
JThomsen checks.
Flamez13 checks.
onsided bets [$48].
andi142 raises [$116.23].
rohi9 folds.
JThomsen folds.
Flamez13 folds.
onsided calls [$68.23].
** Dealing Turn ** [ 7h ]
** Dealing River ** [ Qs ]
** Summary **
onsided shows [ Jd 9c ].
andi142 shows [ 2c Ac ].
onsided shows [ Jd 9c ].
onsided collected [$278.46].
