#Game No : 4801104
***** Pacific Hand History for Game 4801104 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:20:13 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: bleeach ( $2102.4 )
Seat 3: tire444 ( $604.25 )
Seat 5: 129slick ( $156.45 )
Seat 6: p2themax ( $1639.25 )
Seat 7: timotas ( $690.5 )
Seat 9: jambrose55 ( $980.3 )
tire444 posts small blind [$5].
129slick posts big blind [$10].
** Dealing down cards **
p2themax raises [$30].
timotas folds.
jambrose55 calls [$30].
bleeach calls [$30].
tire444 folds.
129slick calls [$20].
** Dealing Flop ** [ Js, 7s, Jh ]
129slick checks.
p2themax bets [$40].
jambrose55 folds.
bleeach calls [$40].
129slick folds.
** Dealing Turn ** [ 4c ]
p2themax bets [$120].
bleeach raises [$240].
p2themax calls [$120].
** Dealing River ** [ 10d ]
p2themax checks.
bleeach bets [$325].
p2themax calls [$325].
** Summary **
bleeach shows [ 9s Jd ].
p2themax shows [ Jc Kd ].
p2themax collected [$1331].
