#Game No : 4801745
***** Pacific Hand History for Game 4801745 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:42:42 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: bleeach ( $892.95 )
Seat 2: timotas ( $638 )
Seat 3: tire444 ( $1342.5 )
Seat 4: Flamez13 ( $1084 )
Seat 5: dashockr ( $1000 )
Seat 6: p2themax ( $2326 )
tire444 posts small blind [$5].
Flamez13 posts big blind [$10].
dashockr posts big blind [$10].
** Dealing down cards **
dashockr raises [$40].
p2themax calls [$50].
bleeach folds.
timotas folds.
tire444 folds.
Flamez13 folds.
** Dealing Flop ** [ 9c, 10c, 6c ]
dashockr checks.
p2themax bets [$80].
dashockr calls [$80].
** Dealing Turn ** [ 5s ]
dashockr checks.
p2themax checks.
** Dealing River ** [ 3c ]
dashockr bets [$84].
p2themax folds.
** Summary **
dashockr collected [$355].
