#Game No : 4801329
***** Pacific Hand History for Game 4801329 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:28:50 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: bleeach ( $1105.45 )
Seat 2: timotas ( $566 )
Seat 3: tire444 ( $675.25 )
Seat 4: Flamez13 ( $985 )
Seat 6: p2themax ( $2363 )
Seat 9: jambrose55 ( $980.3 )
p2themax posts small blind [$5].
jambrose55 posts big blind [$10].
** Dealing down cards **
bleeach folds.
timotas folds.
tire444 calls [$10].
Flamez13 raises [$45].
p2themax folds.
jambrose55 folds.
tire444 calls [$35].
** Dealing Flop ** [ 8c, Qd, 3c ]
tire444 checks.
Flamez13 bets [$80].
tire444 calls [$80].
** Dealing Turn ** [ 3s ]
tire444 checks.
Flamez13 bets [$175].
tire444 calls [$175].
** Dealing River ** [ As ]
tire444 checks.
Flamez13 bets [$444].
tire444 calls [$375.25].
** Summary **
tire444 shows [ Ac Ah ].
Flamez13 shows [ 9c 10d ].
Flamez13 shows [ 9c 10d ].
tire444 shows [ Ac Ah ].
tire444 collected [$1361.5].
Flamez13 collected [$68.75].
