#Game No : 4802247
***** Pacific Hand History for Game 4802247 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:00:11 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bleeach ( $1208.15 )
Seat 2: timotas ( $510 )
Seat 4: Flamez13 ( $1538.05 )
Seat 6: p2themax ( $3711 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 raises [$35].
p2themax folds.
bleeach calls [$30].
timotas folds.
** Dealing Flop ** [ Ah, 6d, Jd ]
bleeach checks.
Flamez13 bets [$65].
bleeach folds.
** Summary **
Flamez13 collected [$141].
