#Game No : 4802237
***** Pacific Hand History for Game 4802237 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:59:54 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 4: pcmg ( $1467.54 )
Seat 5: trb05 ( $250 )
Seat 6: coopj81 ( $766.7 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pcmg folds.
trb05 calls [$5].
coopj81 checks.
** Dealing Flop ** [ 8c, 6h, Kd ]
trb05 checks.
coopj81 checks.
** Dealing Turn ** [ 3d ]
trb05 checks.
coopj81 checks.
** Dealing River ** [ Jh ]
trb05 checks.
coopj81 checks.
** Summary **
trb05 shows [ Qd 2h ].
coopj81 shows [ Ac 9d ].
coopj81 collected [$19].
