#Game No : 4802491
***** Pacific Hand History for Game 4802491 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:10:53 2006
Table Leffe Belgium (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: trb05 ( $270.75 )
Seat 6: coopj81 ( $817.7 )
Seat 7: bobbybo ( $1008.5 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
bobbybo calls [$10].
trb05 raises [$25].
coopj81 folds.
bobbybo calls [$20].
** Dealing Flop ** [ 5d, Qh, Qs ]
trb05 checks.
bobbybo bets [$20].
trb05 calls [$20].
** Dealing Turn ** [ 8d ]
trb05 checks.
bobbybo bets [$30].
trb05 calls [$30].
** Dealing River ** [ 7h ]
trb05 checks.
bobbybo checks.
** Summary **
trb05 shows [ Qd 9d ].
bobbybo mucks.
trb05 collected [$166].
