#Game No : 4802596
***** Pacific Hand History for Game 4802596 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:14:55 2006
Table Leffe Belgium (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: trb05 ( $186.75 )
Seat 6: coopj81 ( $654.2 )
Seat 7: bobbybo ( $1230 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
bobbybo raises [$20].
trb05 calls [$15].
coopj81 calls [$10].
** Dealing Flop ** [ 10c, Jd, 10d ]
trb05 checks.
coopj81 checks.
bobbybo checks.
** Dealing Turn ** [ 6c ]
trb05 checks.
coopj81 checks.
bobbybo bets [$20].
trb05 calls [$20].
coopj81 calls [$20].
** Dealing River ** [ 10s ]
trb05 checks.
coopj81 checks.
bobbybo checks.
** Summary **
trb05 shows [ 6d As ].
coopj81 mucks.
bobbybo shows [ Ac 2h ].
trb05 collected [$116].
