#Game No : 4801092
***** Pacific Hand History for Game 4801092 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:19:38 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Phatigue ( $6918.8 )
Seat 1: jambrose55 ( $2130 )
Seat 2: LukyMe24 ( $508 )
Seat 7: 77je ( $5748.6 )
jambrose55 posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
77je folds.
Phatigue raises [$80].
jambrose55 raises [$240].
LukyMe24 folds.
Phatigue calls [$170].
** Dealing Flop ** [ Ac, 8c, 6s ]
jambrose55 bets [$350].
Phatigue calls [$350].
** Dealing Turn ** [ 8s ]
jambrose55 checks.
Phatigue checks.
** Dealing River ** [ 5d ]
jambrose55 bets [$1530].
Phatigue calls [$1530].
** Summary **
Phatigue shows [ 7d 9c ].
jambrose55 shows [ Ks Ah ].
jambrose55 shows [ Ks Ah ].
Phatigue shows [ 7d 9c ].
Phatigue collected [$4276].
