#Game No : 4801971
***** Pacific Hand History for Game 4801971 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:50:36 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: bleeach ( $728.9 )
Seat 2: timotas ( $1151 )
Seat 3: tire444 ( $692.5 )
Seat 4: Flamez13 ( $1509.05 )
Seat 5: dashockr ( $481 )
Seat 6: p2themax ( $3368 )
tire444 posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
dashockr folds.
p2themax folds.
bleeach raises [$100].
timotas folds.
tire444 folds.
Flamez13 folds.
** Summary **
bleeach collected [$115].
