#Game No : 4801801
***** Pacific Hand History for Game 4801801 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:44:13 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: awaara ( $244 )
Seat 5: trb05 ( $211 )
Seat 6: coopj81 ( $274 )
awaara posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
awaara raises [$15].
trb05 calls [$10].
** Dealing Flop ** [ Kh, 8s, 2c ]
awaara bets [$16].
trb05 folds.
** Summary **
awaara collected [$54].
