#Game No : 4801957
***** Pacific Hand History for Game 4801957 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:50:02 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: awaara ( $350 )
Seat 4: pcmg ( $1048 )
Seat 6: coopj81 ( $683.2 )
Seat 8: Gmon187 ( $453.29 )
coopj81 posts small blind [$5].
Gmon187 posts big blind [$10].
** Dealing down cards **
awaara raises [$20].
pcmg folds.
coopj81 folds.
Gmon187 calls [$10].
** Dealing Flop ** [ Jh, 5c, 9s ]
Gmon187 bets [$50].
awaara folds.
** Summary **
Gmon187 collected [$92.75].
