#Game No : 4801548
***** Pacific Hand History for Game 4801548 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:35:30 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: onsided ( $4029.25 )
Seat 1: timotas ( $566 )
Seat 2: Kasperis ( $2105.25 )
Seat 3: amdrawin ( $152 )
Seat 5: MugOfAle ( $80 )
Seat 6: JThomsen ( $1006.5 )
Seat 7: MIKEBLUM ( $1109.75 )
Seat 8: Flamez13 ( $985 )
timotas posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
amdrawin folds.
MugOfAle folds.
JThomsen folds.
MIKEBLUM folds.
Flamez13 folds.
onsided folds.
timotas calls [$5].
Kasperis checks.
** Dealing Flop ** [ Qd, 5s, 10s ]
timotas checks.
Kasperis checks.
** Dealing Turn ** [ 2c ]
timotas checks.
Kasperis bets [$20].
timotas folds.
** Summary **
Kasperis collected [$39].
