#Game No : 4801074
***** Pacific Hand History for Game 4801074 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:18:14 2006
Table Almond Candy (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: BCrevier ( $504.98 )
Seat 7: BLson ( $2075 )
Seat 8: timotas ( $473 )
Seat 9: jambrose55 ( $1262 )
BLson posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
jambrose55 folds.
BCrevier calls [$10].
BLson calls [$5].
timotas checks.
** Dealing Flop ** [ Qs, 2s, 9c ]
BLson bets [$20].
timotas folds.
BCrevier folds.
** Summary **
BLson collected [$48.5].
