#Game No : 4801907
***** Pacific Hand History for Game 4801907 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:48:52 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $11120.8 )
Seat 1: nrajovic ( $2000 )
Seat 2: LukyMe24 ( $359 )
Seat 3: sazeracs ( $1966 )
Seat 7: 77je ( $8408.1 )
Seat 8: Flamez13 ( $2672 )
sazeracs posts small blind [$10].
77je posts big blind [$20].
nrajovic posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue calls [$20].
nrajovic checks.
LukyMe24 calls [$20].
sazeracs folds.
77je checks.
** Dealing Flop ** [ 3d, 6c, 4c ]
77je checks.
Phatigue bets [$80].
nrajovic folds.
LukyMe24 folds.
77je folds.
** Summary **
Phatigue collected [$166].
