#Game No : 4801566
***** Pacific Hand History for Game 4801566 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:36:41 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: zuzu21 ( $204 )
Seat 1: Phatigue ( $4083.8 )
Seat 3: 77je ( $2981 )
Seat 4: Flamez13 ( $2000 )
Seat 8: sazeracs ( $3821 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
77je calls [$20].
Flamez13 folds.
sazeracs folds.
zuzu21 raises [$90].
Phatigue folds.
77je calls [$80].
** Dealing Flop ** [ 7s, 5d, As ]
zuzu21 checks.
77je checks.
** Dealing Turn ** [ Ad ]
zuzu21 checks.
77je checks.
** Dealing River ** [ 3c ]
zuzu21 bets [$104].
77je calls [$104].
** Summary **
zuzu21 shows [ Ah Kd ].
77je shows [ 5s 6s ].
zuzu21 shows [ Ah Kd ].
zuzu21 collected [$424].
