#Game No : 4801816
***** Pacific Hand History for Game 4801816 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:44:48 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: awaara ( $262 )
Seat 5: trb05 ( $186 )
Seat 6: coopj81 ( $279 )
coopj81 posts small blind [$5].
awaara posts big blind [$10].
** Dealing down cards **
trb05 raises [$20].
coopj81 folds.
awaara calls [$10].
** Dealing Flop ** [ 3s, 4d, 9h ]
awaara checks.
trb05 bets [$20].
awaara raises [$64].
trb05 folds.
** Summary **
awaara collected [$125].
