#Game No : 4802429
***** Pacific Hand History for Game 4802429 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:08:11 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bleeach ( $2178.3 )
Seat 2: timotas ( $540 )
Seat 4: Flamez13 ( $955 )
Seat 6: p2themax ( $3596 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax folds.
bleeach calls [$10].
timotas raises [$55].
Flamez13 folds.
bleeach folds.
** Summary **
timotas collected [$80].
