#Game No : 4802483
***** Pacific Hand History for Game 4802483 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:11:13 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: onsided ( $4142.75 )
Seat 1: timotas ( $479 )
Seat 2: Kasperis ( $2345.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1150.75 )
Seat 5: rohi9 ( $247.95 )
Seat 6: JThomsen ( $975 )
Seat 7: faceit4A ( $784 )
Seat 8: Flamez13 ( $1397.93 )
Seat 9: mcdouble ( $186 )
Kasperis posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
rohi9 folds.
JThomsen folds.
faceit4A folds.
Flamez13 folds.
mcdouble folds.
onsided folds.
timotas folds.
Kasperis folds.
** Summary **
amdrawin collected [$15].
