#Game No : 4802267
***** Pacific Hand History for Game 4802267 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:01:34 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $650 )
Seat 1: Phatigue ( $2877.3 )
Seat 3: 77je ( $1050.5 )
Seat 4: Flamez13 ( $2752 )
Seat 7: bobbybo ( $1230.5 )
Seat 8: sazeracs ( $5440.5 )
bobbybo posts small blind [$10].
sazeracs posts big blind [$20].
77je posts dead blind [$10].
77je posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue calls [$20].
77je raises [$40].
Flamez13 folds.
bobbybo folds.
sazeracs folds.
Phatigue calls [$40].
** Dealing Flop ** [ Ad, Ac, As ]
Phatigue checks.
77je checks.
** Dealing Turn ** [ 3s ]
Phatigue bets [$80].
77je raises [$160].
Phatigue calls [$80].
** Dealing River ** [ 7h ]
Phatigue checks.
77je bets [$200].
Phatigue calls [$200].
** Summary **
77je shows [ Qc Qh ].
Phatigue mucks.
77je collected [$876].
