#Game No : 4801326
***** Pacific Hand History for Game 4801326 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:29:12 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Phatigue ( $10207.8 )
Seat 1: jambrose55 ( $2000 )
Seat 2: LukyMe24 ( $418 )
Seat 7: 77je ( $7092.6 )
Seat 8: Flamez13 ( $1999 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jambrose55 folds.
LukyMe24 raises [$79].
77je calls [$79].
Flamez13 folds.
Phatigue calls [$59].
** Dealing Flop ** [ 8s, Ks, Qs ]
Phatigue checks.
LukyMe24 bets [$70].
77je calls [$70].
Phatigue raises [$300].
LukyMe24 folds.
77je calls [$230].
** Dealing Turn ** [ 4d ]
Phatigue checks.
77je bets [$650].
Phatigue calls [$650].
** Dealing River ** [ 8h ]
Phatigue checks.
77je checks.
** Summary **
Phatigue shows [ Js 10h ].
77je shows [ 7s 8c ].
77je collected [$2213].
