#Game No : 4802591
***** Pacific Hand History for Game 4802591 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:14:37 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 10: Caito ( $837.5 )
Seat 1: Phatigue ( $2248.3 )
Seat 4: Flamez13 ( $3244 )
Seat 5: pcmg ( $690.21 )
pcmg posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
Phatigue folds.
Flamez13 folds.
pcmg raises [$41].
Caito folds.
** Summary **
pcmg collected [$71].
