#Game No : 4802643
***** Pacific Hand History for Game 4802643 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:17:51 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Caito ( $777.5 )
Seat 1: Phatigue ( $2248.3 )
Seat 4: Flamez13 ( $3224 )
Seat 5: pcmg ( $710.21 )
Seat 6: shotsy ( $856 )
Flamez13 posts small blind [$10].
pcmg posts big blind [$20].
** Dealing down cards **
shotsy raises [$40].
Caito folds.
Phatigue folds.
Flamez13 calls [$30].
pcmg calls [$20].
** Dealing Flop ** [ Ks, 9c, 4d ]
Flamez13 bets [$90].
pcmg calls [$90].
shotsy calls [$90].
** Dealing Turn ** [ 3s ]
Flamez13 checks.
pcmg bets [$165].
shotsy calls [$165].
Flamez13 folds.
** Dealing River ** [ 6h ]
pcmg checks.
shotsy bets [$561].
pcmg folds.
** Summary **
shotsy collected [$1277].
