#Game No : 4802443
***** Pacific Hand History for Game 4802443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:08:50 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: zuzu21 ( $1318.5 )
Seat 1: Phatigue ( $2571.3 )
Seat 4: Flamez13 ( $2868 )
Seat 7: bobbybo ( $1362.5 )
Seat 8: sazeracs ( $5846.5 )
bobbybo posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue raises [$80].
Flamez13 folds.
bobbybo folds.
sazeracs folds.
** Summary **
Phatigue collected [$110].
