#Game No : 4802841
***** Pacific Hand History for Game 4802841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:22:20 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Caito ( $827.5 )
Seat 1: Phatigue ( $2108.3 )
Seat 4: Flamez13 ( $3190 )
Seat 6: shotsy ( $1684.21 )
Seat 7: bobbybo ( $1499.5 )
Flamez13 posts small blind [$10].
shotsy posts big blind [$20].
** Dealing down cards **
bobbybo folds.
Caito folds.
Phatigue folds.
Flamez13 raises [$55].
shotsy folds.
** Summary **
Flamez13 collected [$85].
