#Game No : 4802126
***** Pacific Hand History for Game 4802126 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:56:43 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: onsided ( $3938.25 )
Seat 1: timotas ( $621 )
Seat 2: Kasperis ( $2561.5 )
Seat 3: amdrawin ( $196 )
Seat 4: sleepyyy ( $1107 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $450 )
Seat 8: Flamez13 ( $1379.5 )
faceit4A posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
onsided calls [$10].
timotas folds.
Kasperis calls [$10].
amdrawin folds.
sleepyyy folds.
JThomsen folds.
faceit4A raises [$25].
Flamez13 folds.
onsided calls [$20].
Kasperis calls [$20].
** Dealing Flop ** [ 7c, Jd, 2s ]
faceit4A checks.
onsided bets [$30].
Kasperis raises [$70].
faceit4A folds.
onsided raises [$120].
Kasperis folds.
** Summary **
onsided collected [$316].
