#Game No : 4802681
***** Pacific Hand History for Game 4802681 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:17:23 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: trb05 ( $381.5 )
Seat 6: coopj81 ( $502.2 )
Seat 7: bobbybo ( $1168.5 )
bobbybo posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
bobbybo calls [$5].
trb05 checks.
** Dealing Flop ** [ Jd, 2d, 4s ]
bobbybo bets [$10].
trb05 folds.
** Summary **
bobbybo collected [$29].
