#Game No : 4802357
***** Pacific Hand History for Game 4802357 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:04:28 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bleeach ( $1149.15 )
Seat 2: timotas ( $1103.5 )
Seat 4: Flamez13 ( $1095.8 )
Seat 6: p2themax ( $3671 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax calls [$10].
bleeach raises [$60].
timotas folds.
Flamez13 folds.
p2themax folds.
** Summary **
bleeach collected [$85].
