#Game No : 4801710
***** Pacific Hand History for Game 4801710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:41:17 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $11597.8 )
Seat 2: LukyMe24 ( $250 )
Seat 3: sazeracs ( $2026 )
Seat 4: Lopponen ( $1890 )
Seat 7: 77je ( $8174.1 )
Seat 8: Flamez13 ( $2066 )
LukyMe24 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Lopponen calls [$20].
77je calls [$20].
Flamez13 raises [$110].
Phatigue folds.
LukyMe24 folds.
sazeracs folds.
Lopponen folds.
77je folds.
** Summary **
Flamez13 collected [$180].
