#Game No : 4801293
***** Pacific Hand History for Game 4801293 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:27:06 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: onsided ( $4115.75 )
Seat 1: MrMr82 ( $898.5 )
Seat 2: Kasperis ( $2019.25 )
Seat 3: amdrawin ( $202 )
Seat 4: Gamble91 ( $562.5 )
Seat 6: JThomsen ( $1000 )
Seat 8: Flamez13 ( $1030 )
Seat 9: edibben ( $1280.05 )
Flamez13 posts small blind [$5].
edibben posts big blind [$10].
** Dealing down cards **
onsided folds.
MrMr82 folds.
Kasperis folds.
amdrawin folds.
Gamble91 folds.
JThomsen folds.
Flamez13 raises [$35].
edibben folds.
** Summary **
Flamez13 collected [$50].
