#Game No : 4802586
***** Pacific Hand History for Game 4802586 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:14:07 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: timotas ( $554 )
Seat 4: Flamez13 ( $966 )
Seat 6: p2themax ( $2702 )
Seat 7: MikeBlum ( $1000 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
MikeBlum folds.
timotas folds.
Flamez13 folds.
** Summary **
p2themax collected [$15].
