#Game No : 4801976
***** Pacific Hand History for Game 4801976 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:50:57 2006
Table Citron Dream (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: bleeach ( $743.9 )
Seat 2: timotas ( $1151 )
Seat 3: tire444 ( $687.5 )
Seat 4: Flamez13 ( $1499.05 )
Seat 5: dashockr ( $481 )
Seat 6: p2themax ( $3368 )
Flamez13 posts small blind [$5].
dashockr posts big blind [$10].
** Dealing down cards **
p2themax folds.
bleeach folds.
timotas folds.
tire444 folds.
Flamez13 raises [$35].
dashockr folds.
** Summary **
Flamez13 collected [$50].
