#Game No : 4801406
***** Pacific Hand History for Game 4801406 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:30:58 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $284 )
Seat 1: Phatigue ( $3907.8 )
Seat 3: 77je ( $1351 )
Seat 4: Flamez13 ( $2000 )
Seat 5: jambrose55 ( $1795 )
Seat 8: sazeracs ( $4081 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
jambrose55 folds.
sazeracs raises [$80].
zuzu21 folds.
Phatigue calls [$80].
77je folds.
Flamez13 folds.
** Dealing Flop ** [ Kh, 8s, Qd ]
sazeracs bets [$120].
Phatigue raises [$500].
sazeracs folds.
** Summary **
Phatigue collected [$806].
