#Game No : 4801834
***** Pacific Hand History for Game 4801834 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:45:37 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: awaara ( $273 )
Seat 5: trb05 ( $173 )
Seat 6: coopj81 ( $274 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
awaara folds.
trb05 raises [$15].
coopj81 calls [$10].
** Dealing Flop ** [ 4c, Kd, Kc ]
trb05 bets [$30].
coopj81 calls [$30].
** Dealing Turn ** [ 8d ]
trb05 bets [$30].
coopj81 calls [$30].
** Dealing River ** [ 9h ]
trb05 bets [$30].
coopj81 folds.
** Summary **
trb05 collected [$186].
