#Game No : 4801461
***** Pacific Hand History for Game 4801461 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:33:29 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: onsided ( $4114.25 )
Seat 2: Kasperis ( $2155.25 )
Seat 3: amdrawin ( $152 )
Seat 5: MugOfAle ( $80 )
Seat 6: JThomsen ( $1026.5 )
Seat 7: MIKEBLUM ( $1003.75 )
Seat 8: Flamez13 ( $1000 )
Seat 9: edibben ( $1302.05 )
MIKEBLUM posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
edibben calls [$10].
onsided calls [$10].
Kasperis folds.
amdrawin folds.
MugOfAle folds.
JThomsen calls [$10].
MIKEBLUM calls [$5].
Flamez13 checks.
** Dealing Flop ** [ 9h, 4d, Ks ]
MIKEBLUM checks.
Flamez13 checks.
edibben checks.
onsided bets [$30].
JThomsen folds.
MIKEBLUM calls [$30].
Flamez13 folds.
edibben folds.
** Dealing Turn ** [ 6d ]
MIKEBLUM checks.
onsided bets [$40].
MIKEBLUM calls [$40].
** Dealing River ** [ 6h ]
MIKEBLUM checks.
onsided checks.
** Summary **
MIKEBLUM shows [ 3d Kd ].
onsided mucks.
MIKEBLUM collected [$186].
