#Game No : 4802407
***** Pacific Hand History for Game 4802407 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:07:32 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 1: bleeach ( $2118.3 )
Seat 4: Flamez13 ( $55.65 )
Seat 6: p2themax ( $3606 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax calls [$5].
bleeach checks.
** Dealing Flop ** [ 7c, 5s, 4h ]
p2themax checks.
bleeach checks.
** Dealing Turn ** [ 9d ]
p2themax checks.
bleeach bets [$25].
p2themax folds.
** Summary **
bleeach collected [$44].
