#Game No : 4802370
***** Pacific Hand History for Game 4802370 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:06:23 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: onsided ( $4162.75 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2375.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1085.25 )
Seat 5: rohi9 ( $287.95 )
Seat 6: JThomsen ( $985 )
Seat 7: faceit4A ( $776 )
Seat 8: Flamez13 ( $1407.93 )
Seat 9: mcdouble ( $140 )
Flamez13 posts small blind [$5].
mcdouble posts big blind [$10].
** Dealing down cards **
onsided folds.
timotas folds.
Kasperis calls [$10].
amdrawin folds.
sleepyyy calls [$10].
rohi9 folds.
JThomsen folds.
faceit4A folds.
Flamez13 calls [$5].
mcdouble checks.
** Dealing Flop ** [ Jd, 10h, Js ]
Flamez13 checks.
mcdouble checks.
Kasperis checks.
sleepyyy checks.
** Dealing Turn ** [ Kd ]
Flamez13 checks.
mcdouble checks.
Kasperis checks.
sleepyyy bets [$20].
Flamez13 folds.
mcdouble folds.
Kasperis folds.
** Summary **
sleepyyy collected [$58].
