#Game No : 4801859
***** Pacific Hand History for Game 4801859 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:47:00 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: bleeach ( $1143.95 )
Seat 2: timotas ( $535 )
Seat 4: Flamez13 ( $1069 )
Seat 5: dashockr ( $531 )
Seat 6: p2themax ( $2652 )
Flamez13 posts small blind [$5].
dashockr posts big blind [$10].
** Dealing down cards **
p2themax raises [$50].
bleeach calls [$50].
timotas folds.
Flamez13 folds.
dashockr folds.
** Dealing Flop ** [ 4h, 4d, 7d ]
p2themax bets [$70].
bleeach calls [$70].
** Dealing Turn ** [ Kh ]
p2themax checks.
bleeach bets [$100].
p2themax calls [$100].
** Dealing River ** [ 10c ]
p2themax checks.
bleeach bets [$500].
p2themax calls [$500].
** Summary **
bleeach shows [ 6h 5h ].
p2themax shows [ 9h 10h ].
p2themax collected [$1451].
