#Game No : 4801754
***** Pacific Hand History for Game 4801754 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:42:27 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zuzu21 ( $394 )
Seat 1: Phatigue ( $4000.3 )
Seat 2: Lopponen ( $2106 )
Seat 3: 77je ( $2976.5 )
Seat 4: Flamez13 ( $1930 )
Seat 8: sazeracs ( $3801 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 folds.
Phatigue folds.
Lopponen folds.
77je calls [$10].
Flamez13 checks.
** Dealing Flop ** [ 6c, Ac, 9h ]
77je bets [$20].
Flamez13 folds.
** Summary **
77je collected [$58].
