#Game No : 4802449
***** Pacific Hand History for Game 4802449 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:09:32 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: bleeach ( $2168.3 )
Seat 2: timotas ( $560 )
Seat 4: Flamez13 ( $1021 )
Seat 5: 129slick ( $200.9 )
Seat 6: p2themax ( $3556 )
129slick posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas folds.
Flamez13 folds.
129slick calls [$5].
p2themax checks.
** Dealing Flop ** [ 10c, 7d, 3d ]
129slick checks.
p2themax checks.
bleeach bets [$45].
129slick folds.
p2themax calls [$45].
** Dealing Turn ** [ 8h ]
p2themax checks.
bleeach bets [$100].
p2themax calls [$100].
** Dealing River ** [ 8c ]
p2themax bets [$100].
bleeach calls [$100].
** Summary **
p2themax shows [ 9c 10s ].
bleeach shows [ Kh 10d ].
bleeach collected [$516].
