#Game No : 4802238
***** Pacific Hand History for Game 4802238 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:00:05 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: onsided ( $4097.25 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2455.25 )
Seat 3: amdrawin ( $196 )
Seat 4: sleepyyy ( $1107 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $410 )
Seat 8: Flamez13 ( $1477.93 )
Seat 9: mcdouble ( $150 )
Kasperis posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
JThomsen folds.
faceit4A folds.
Flamez13 folds.
mcdouble folds.
onsided calls [$10].
timotas folds.
Kasperis calls [$5].
amdrawin checks.
** Dealing Flop ** [ 3c, 2c, Ks ]
Kasperis checks.
amdrawin checks.
onsided bets [$10].
Kasperis folds.
amdrawin folds.
** Summary **
onsided collected [$38.5].
