#Game No : 4801342
***** Pacific Hand History for Game 4801342 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:28:44 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: onsided ( $4105.75 )
Seat 2: Kasperis ( $2019.25 )
Seat 3: amdrawin ( $202 )
Seat 4: Gamble91 ( $562.5 )
Seat 6: JThomsen ( $1000 )
Seat 7: MIKEBLUM ( $1013.75 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1265.05 )
onsided posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
amdrawin folds.
Gamble91 folds.
JThomsen folds.
MIKEBLUM folds.
Flamez13 folds.
edibben calls [$10].
onsided calls [$5].
Kasperis checks.
** Dealing Flop ** [ 9s, 7h, 6h ]
onsided checks.
Kasperis checks.
edibben bets [$21].
onsided folds.
Kasperis folds.
** Summary **
edibben collected [$49.5].
