#Game No : 4801797
***** Pacific Hand History for Game 4801797 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:43:59 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $11567.8 )
Seat 2: LukyMe24 ( $250 )
Seat 3: sazeracs ( $2056 )
Seat 4: Lopponen ( $1500 )
Seat 7: 77je ( $8450.1 )
Seat 8: Flamez13 ( $2176 )
LukyMe24 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Lopponen folds.
77je raises [$80].
Flamez13 folds.
Phatigue folds.
LukyMe24 folds.
sazeracs folds.
** Summary **
77je collected [$110].
