#Game No : 4802169
***** Pacific Hand History for Game 4802169 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:58:50 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $9214.8 )
Seat 1: nrajovic ( $2000 )
Seat 2: LukyMe24 ( $336.5 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $11339.1 )
Seat 8: Flamez13 ( $2642 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
nrajovic raises [$81].
LukyMe24 calls [$81].
Kasperis folds.
77je calls [$81].
Flamez13 folds.
Phatigue calls [$61].
** Dealing Flop ** [ 7c, Jd, 3s ]
Phatigue checks.
nrajovic checks.
LukyMe24 checks.
77je checks.
** Dealing Turn ** [ 4h ]
Phatigue checks.
nrajovic checks.
LukyMe24 checks.
77je bets [$280].
Phatigue folds.
nrajovic raises [$560].
LukyMe24 folds.
77je calls [$280].
** Dealing River ** [ Jh ]
nrajovic checks.
77je bets [$1493].
nrajovic calls [$1359].
** Summary **
nrajovic shows [ 6d 5d ].
77je shows [ 9h 10c ].
77je shows [ 9h 10c ].
nrajovic shows [ 6d 5d ].
nrajovic collected [$4168].
77je collected [$134].
