#Game No : 4801064
***** Pacific Hand History for Game 4801064 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:17:29 2006
Table Almond Candy (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: BCrevier ( $504.98 )
Seat 7: BLson ( $2055 )
Seat 8: timotas ( $453 )
Seat 9: jambrose55 ( $1277 )
timotas posts small blind [$5].
jambrose55 posts big blind [$10].
** Dealing down cards **
BCrevier folds.
BLson raises [$30].
timotas folds.
jambrose55 folds.
** Summary **
BLson collected [$45].
