#Game No : 4802456
***** Pacific Hand History for Game 4802456 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:09:42 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: Caito ( $1379.55 )
Seat 4: pcmg ( $767.54 )
Seat 5: trb05 ( $270.75 )
Seat 6: coopj81 ( $767.7 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
Caito folds.
pcmg calls [$10].
trb05 calls [$5].
coopj81 raises [$20].
pcmg raises [$40].
trb05 folds.
coopj81 raises [$737.7].
pcmg folds.
** Summary **
coopj81 collected [$827.7].
