#Game No : 4801057
***** Pacific Hand History for Game 4801057 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:17:49 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Phatigue ( $6272.8 )
Seat 1: jambrose55 ( $2054 )
Seat 2: LukyMe24 ( $518 )
Seat 7: 77je ( $6468.6 )
LukyMe24 posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
jambrose55 folds.
LukyMe24 folds.
77je calls [$60].
** Dealing Flop ** [ 6c, 10h, 2s ]
77je checks.
Phatigue checks.
** Dealing Turn ** [ 10c ]
77je checks.
Phatigue bets [$100].
77je calls [$100].
** Dealing River ** [ 8c ]
77je checks.
Phatigue bets [$400].
77je calls [$400].
** Summary **
Phatigue shows [ Jc Ac ].
77je mucks.
Phatigue collected [$1166].
