#Game No : 4802327
***** Pacific Hand History for Game 4802327 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:03:07 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $9023.8 )
Seat 1: nrajovic ( $4118 )
Seat 2: LukyMe24 ( $730 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $9729.6 )
Seat 8: Flamez13 ( $2662 )
nrajovic posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue folds.
nrajovic folds.
** Summary **
LukyMe24 collected [$30].
