#Game No : 4801849
***** Pacific Hand History for Game 4801849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:46:52 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $11620.8 )
Seat 2: LukyMe24 ( $293 )
Seat 3: sazeracs ( $2026 )
Seat 4: Lopponen ( $1460 )
Seat 7: 77je ( $8408.1 )
Seat 8: Flamez13 ( $2186 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
sazeracs folds.
Lopponen folds.
77je folds.
Flamez13 calls [$10].
Phatigue raises [$80].
Flamez13 calls [$80].
** Dealing Flop ** [ 8h, Qc, Ah ]
Flamez13 checks.
Phatigue bets [$140].
Flamez13 calls [$140].
** Dealing Turn ** [ Qd ]
Flamez13 bets [$250].
Phatigue calls [$250].
** Dealing River ** [ Jc ]
Flamez13 bets [$555].
Phatigue folds.
** Summary **
Flamez13 collected [$1531].
