#Game No : 4801125
***** Pacific Hand History for Game 4801125 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:20:33 2006
Table Almond Candy (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: JayPat00 ( $190 )
Seat 2: NZL10 ( $1000 )
Seat 5: BCrevier ( $494.98 )
Seat 6: garo1 ( $500 )
Seat 7: BLson ( $2129.5 )
Seat 8: timotas ( $438 )
Seat 9: jambrose55 ( $1281 )
timotas posts small blind [$5].
jambrose55 posts big blind [$10].
NZL10 posts big blind [$10].
garo1 posts big blind [$10].
** Dealing down cards **
JayPat00 folds.
NZL10 raises [$20].
BCrevier folds.
garo1 folds.
BLson folds.
timotas folds.
jambrose55 calls [$20].
** Dealing Flop ** [ 2h, 6s, Ks ]
jambrose55 checks.
NZL10 bets [$70].
jambrose55 folds.
** Summary **
NZL10 collected [$141.25].
