#Game No : 4801583
***** Pacific Hand History for Game 4801583 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:36:28 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $11591.8 )
Seat 1: jambrose55 ( $2326 )
Seat 2: LukyMe24 ( $320 )
Seat 3: sazeracs ( $2000 )
Seat 7: 77je ( $8106.6 )
Seat 8: Flamez13 ( $2000 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jambrose55 folds.
LukyMe24 folds.
sazeracs folds.
77je folds.
** Summary **
Flamez13 collected [$30].
