#Game No : 4802583
***** Pacific Hand History for Game 4802583 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:14:07 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $837.5 )
Seat 1: Phatigue ( $2248.3 )
Seat 4: Flamez13 ( $3224 )
Seat 5: pcmg ( $710.21 )
Flamez13 posts small blind [$10].
pcmg posts big blind [$20].
** Dealing down cards **
Caito folds.
Phatigue folds.
Flamez13 raises [$80].
pcmg folds.
** Summary **
Flamez13 collected [$110].
