#Game No : 4801110
***** Pacific Hand History for Game 4801110 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:19:54 2006
Table Almond Candy (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: JayPat00 ( $200 )
Seat 5: BCrevier ( $494.98 )
Seat 7: BLson ( $2083.5 )
Seat 8: timotas ( $478 )
Seat 9: jambrose55 ( $1281 )
BLson posts small blind [$5].
timotas posts big blind [$10].
JayPat00 posts big blind [$10].
** Dealing down cards **
jambrose55 folds.
JayPat00 checks.
BCrevier folds.
BLson calls [$5].
timotas checks.
** Dealing Flop ** [ 7h, 5d, Qh ]
BLson checks.
timotas checks.
JayPat00 checks.
** Dealing Turn ** [ 5c ]
BLson checks.
timotas bets [$30].
JayPat00 folds.
BLson calls [$30].
** Dealing River ** [ 8d ]
BLson checks.
timotas checks.
** Summary **
BLson shows [ 3h Qd ].
timotas mucks.
BLson collected [$86].
