#Game No : 4801236
***** Pacific Hand History for Game 4801236 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:25:46 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: onsided ( $4009.75 )
Seat 1: MrMr82 ( $898.5 )
Seat 2: Kasperis ( $1750 )
Seat 3: amdrawin ( $202 )
Seat 4: Gamble91 ( $562.5 )
Seat 5: sonval ( $278.25 )
Seat 6: JThomsen ( $1013.25 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1280.05 )
sonval posts small blind [$5].
JThomsen posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
edibben folds.
onsided calls [$10].
MrMr82 folds.
Kasperis folds.
amdrawin folds.
Gamble91 folds.
sonval calls [$5].
JThomsen checks.
** Dealing Flop ** [ 4h, 7c, 9c ]
sonval checks.
JThomsen bets [$20].
onsided calls [$20].
sonval calls [$20].
** Dealing Turn ** [ 9d ]
sonval checks.
JThomsen bets [$60].
onsided calls [$60].
sonval folds.
** Dealing River ** [ 2c ]
JThomsen checks.
onsided bets [$482].
JThomsen folds.
** Summary **
onsided collected [$688].
