#Game No : 4802348
***** Pacific Hand History for Game 4802348 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:04:06 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $816 )
Seat 1: Phatigue ( $2367.3 )
Seat 3: 77je ( $696.5 )
Seat 4: Flamez13 ( $2898 )
Seat 7: bobbybo ( $1140.5 )
Seat 8: sazeracs ( $6066.5 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
bobbybo folds.
sazeracs folds.
zuzu21 folds.
Phatigue folds.
77je folds.
** Summary **
Flamez13 collected [$30].
