#Game No : 4802394
***** Pacific Hand History for Game 4802394 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:06:49 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: bleeach ( $1056.15 )
Seat 4: Flamez13 ( $1111.8 )
Seat 6: p2themax ( $3616 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach raises [$35].
Flamez13 raises [$100].
p2themax folds.
bleeach calls [$70].
** Dealing Flop ** [ Ah, Qd, 4d ]
Flamez13 bets [$125].
bleeach calls [$125].
** Dealing Turn ** [ 10s ]
Flamez13 bets [$325].
bleeach calls [$325].
** Dealing River ** [ Kd ]
Flamez13 bets [$555].
bleeach calls [$501.15].
** Summary **
bleeach shows [ Jd Qs ].
Flamez13 shows [ Ac Ad ].
Flamez13 shows [ Ac Ad ].
bleeach shows [ Jd Qs ].
bleeach collected [$2118.3].
Flamez13 collected [$53.85].
