#Game No : 4801429
***** Pacific Hand History for Game 4801429 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:31:29 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zuzu21 ( $284 )
Seat 1: Phatigue ( $4133.8 )
Seat 3: 77je ( $1341 )
Seat 4: Flamez13 ( $1980 )
Seat 5: jambrose55 ( $1795 )
Seat 8: sazeracs ( $3881 )
Flamez13 posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 folds.
Phatigue folds.
77je folds.
Flamez13 raises [$70].
jambrose55 calls [$60].
** Dealing Flop ** [ Ac, 8s, Qh ]
Flamez13 bets [$125].
jambrose55 folds.
** Summary **
Flamez13 collected [$281].
