#Game No : 4802218
***** Pacific Hand History for Game 4802218 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:59:28 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 4: pcmg ( $1458.54 )
Seat 5: trb05 ( $260 )
Seat 6: coopj81 ( $766.7 )
pcmg posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
pcmg calls [$5].
trb05 checks.
** Dealing Flop ** [ Ah, 10h, 2s ]
pcmg checks.
trb05 checks.
** Dealing Turn ** [ 2d ]
pcmg bets [$10].
trb05 folds.
** Summary **
pcmg collected [$29].
