#Game No : 4801984
***** Pacific Hand History for Game 4801984 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:51:17 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: awaara ( $320 )
Seat 4: pcmg ( $1530.04 )
Seat 6: coopj81 ( $678.2 )
pcmg posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
awaara raises [$20].
pcmg folds.
coopj81 calls [$10].
** Dealing Flop ** [ Ah, 5s, 10h ]
coopj81 checks.
awaara bets [$25].
coopj81 folds.
** Summary **
awaara collected [$67.75].
