#Game No : 4802641
***** Pacific Hand History for Game 4802641 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:16:27 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Flamez13 ( $981 )
Seat 6: p2themax ( $2702 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
Flamez13 raises [$35].
p2themax raises [$90].
Flamez13 calls [$60].
** Dealing Flop ** [ 8c, 4h, 10h ]
p2themax bets [$150].
Flamez13 calls [$150].
** Dealing Turn ** [ Kd ]
p2themax bets [$473].
Flamez13 folds.
** Summary **
p2themax collected [$969].
