#Game No : 4802056
***** Pacific Hand History for Game 4802056 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:53:35 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: awaara ( $331.75 )
Seat 4: pcmg ( $1535.04 )
Seat 5: trb05 ( $80 )
Seat 6: coopj81 ( $676.2 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
awaara raises [$30].
pcmg folds.
trb05 folds.
coopj81 folds.
** Summary **
awaara collected [$45].
