#Game No : 4801805
***** Pacific Hand History for Game 4801805 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:44:17 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $11567.8 )
Seat 2: LukyMe24 ( $240 )
Seat 3: sazeracs ( $2036 )
Seat 4: Lopponen ( $1500 )
Seat 7: 77je ( $8480.1 )
Seat 8: Flamez13 ( $2176 )
sazeracs posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
77je folds.
Flamez13 raises [$80].
Phatigue folds.
LukyMe24 folds.
sazeracs folds.
Lopponen folds.
** Summary **
Flamez13 collected [$110].
