#Game No : 4801870
***** Pacific Hand History for Game 4801870 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:47:26 2006
Table Leffe Belgium (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: JayPat00 ( $160 )
Seat 3: awaara ( $300 )
Seat 4: pcmg ( $990 )
Seat 5: trb05 ( $274 )
Seat 6: coopj81 ( $746.45 )
Seat 7: Gmon187 ( $480.69 )
awaara posts small blind [$5].
pcmg posts big blind [$10].
Gmon187 posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 folds.
Gmon187 checks.
JayPat00 raises [$20].
awaara raises [$39].
pcmg folds.
Gmon187 folds.
JayPat00 calls [$24].
** Dealing Flop ** [ 6s, Ad, Qh ]
awaara bets [$57].
JayPat00 folds.
** Summary **
awaara collected [$161].
