#Game No : 4800478
***** Pacific Hand History for Game 4800478 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:01:07 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: Phatigue ( $4525.8 )
Seat 2: mcdubb ( $3198 )
Seat 3: 77je ( $1255 )
Seat 4: dgs281 ( $1780 )
Seat 8: sazeracs ( $3163 )
Seat 9: jtchamp4 ( $1940 )
Phatigue posts small blind [$10].
mcdubb posts big blind [$20].
** Dealing down cards **
77je folds.
dgs281 calls [$20].
sazeracs folds.
jtchamp4 calls [$20].
Phatigue calls [$10].
mcdubb raises [$80].
dgs281 folds.
jtchamp4 folds.
Phatigue folds.
** Summary **
mcdubb collected [$160].
