#Game No : 4802565
***** Pacific Hand History for Game 4802565 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:13:44 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $8540.8 )
Seat 1: nrajovic ( $4014 )
Seat 2: LukyMe24 ( $660 )
Seat 3: Kasperis ( $2186 )
Seat 7: 77je ( $10560.6 )
Seat 8: Flamez13 ( $2558 )
nrajovic posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue calls [$20].
nrajovic calls [$10].
LukyMe24 raises [$100].
Phatigue folds.
nrajovic folds.
** Summary **
LukyMe24 collected [$160].
