#Game No : 4802644
***** Pacific Hand History for Game 4802644 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:16:19 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: trb05 ( $369.75 )
Seat 6: coopj81 ( $499.2 )
Seat 7: bobbybo ( $1190 )
coopj81 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
trb05 raises [$30].
coopj81 folds.
bobbybo calls [$20].
** Dealing Flop ** [ 2d, 4d, 6s ]
bobbybo checks.
trb05 checks.
** Dealing Turn ** [ Ad ]
bobbybo checks.
trb05 bets [$40].
bobbybo folds.
** Summary **
trb05 collected [$101.75].
