#Game No : 4802816
***** Pacific Hand History for Game 4802816 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:23:07 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: onsided ( $3909.25 )
Seat 1: timotas ( $484 )
Seat 2: Kasperis ( $2230.25 )
Seat 3: andi142 ( $156.23 )
Seat 4: sleepyyy ( $1130.75 )
Seat 5: rohi9 ( $276.95 )
Seat 6: JThomsen ( $1192.25 )
Seat 7: faceit4A ( $594 )
Seat 8: Flamez13 ( $1382.93 )
rohi9 posts small blind [$5].
JThomsen posts big blind [$10].
andi142 posts big blind [$10].
** Dealing down cards **
faceit4A calls [$10].
Flamez13 folds.
onsided calls [$10].
timotas folds.
Kasperis folds.
andi142 checks.
sleepyyy folds.
rohi9 folds.
JThomsen checks.
** Dealing Flop ** [ 8d, Qh, Ac ]
JThomsen checks.
faceit4A checks.
onsided bets [$10].
andi142 calls [$10].
JThomsen calls [$10].
faceit4A calls [$10].
** Dealing Turn ** [ 4d ]
JThomsen checks.
faceit4A checks.
onsided bets [$10].
andi142 calls [$10].
JThomsen calls [$10].
faceit4A calls [$10].
** Dealing River ** [ 10c ]
JThomsen checks.
faceit4A checks.
onsided bets [$100].
andi142 folds.
JThomsen folds.
faceit4A raises [$200].
onsided raises [$509].
faceit4A calls [$364].
** Summary **
onsided shows [ Kd Js ].
faceit4A shows [ Jd 9d ].
onsided shows [ Kd Js ].
onsided collected [$1249].
onsided collected [$45].
