#Game No : 4801252
***** Pacific Hand History for Game 4801252 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:25:41 2006
Table Citron Dream (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: bleeach ( $1170.45 )
Seat 2: timotas ( $500 )
Seat 3: tire444 ( $730.25 )
Seat 6: p2themax ( $2340.25 )
Seat 9: jambrose55 ( $940.3 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
tire444 calls [$10].
p2themax folds.
jambrose55 raises [$50].
bleeach folds.
timotas folds.
tire444 folds.
** Summary **
jambrose55 collected [$75].
