#Game No : 4801397
***** Pacific Hand History for Game 4801397 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:30:03 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $284 )
Seat 1: Phatigue ( $3917.8 )
Seat 3: 77je ( $1371 )
Seat 4: Flamez13 ( $1970 )
Seat 5: jambrose55 ( $1795 )
Seat 8: sazeracs ( $4081 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 raises [$80].
jambrose55 folds.
sazeracs folds.
zuzu21 folds.
Phatigue folds.
77je folds.
** Summary **
Flamez13 collected [$110].
