#Game No : 4802020
***** Pacific Hand History for Game 4802020 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:52:15 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 3: awaara ( $332.75 )
Seat 4: pcmg ( $1550.04 )
Seat 6: coopj81 ( $643.2 )
coopj81 posts small blind [$5].
awaara posts big blind [$10].
** Dealing down cards **
pcmg folds.
coopj81 calls [$5].
awaara checks.
** Dealing Flop ** [ 2h, 4c, 6d ]
coopj81 checks.
awaara bets [$10].
coopj81 folds.
** Summary **
awaara collected [$29].
