#Game No : 4801977
***** Pacific Hand History for Game 4801977 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:51:10 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $374 )
Seat 1: Phatigue ( $3883.3 )
Seat 3: 77je ( $1154.5 )
Seat 4: Flamez13 ( $2206 )
Seat 7: bobbybo ( $987 )
Seat 8: sazeracs ( $5434.5 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
bobbybo raises [$60].
sazeracs calls [$60].
zuzu21 folds.
Phatigue folds.
77je folds.
Flamez13 folds.
** Dealing Flop ** [ 9d, 10d, Ah ]
bobbybo checks.
sazeracs bets [$100].
bobbybo folds.
** Summary **
sazeracs collected [$246].
