#Game No : 4801102
***** Pacific Hand History for Game 4801102 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:19:39 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: onsided ( $4323.25 )
Seat 1: MrMr82 ( $998.5 )
Seat 2: Kasperis ( $1000 )
Seat 4: timotas ( $825 )
Seat 5: sonval ( $247 )
Seat 6: JThomsen ( $1023.25 )
Seat 8: Flamez13 ( $995 )
Seat 9: edibben ( $1285.05 )
edibben posts small blind [$5].
onsided posts big blind [$10].
** Dealing down cards **
MrMr82 calls [$10].
Kasperis calls [$10].
timotas folds.
sonval calls [$10].
JThomsen folds.
Flamez13 raises [$80].
edibben folds.
onsided folds.
MrMr82 folds.
Kasperis folds.
sonval folds.
** Summary **
Flamez13 collected [$125].
