#Game No : 4802256
***** Pacific Hand History for Game 4802256 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:00:58 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: onsided ( $4115.75 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2445.25 )
Seat 3: amdrawin ( $186 )
Seat 4: sleepyyy ( $1107 )
Seat 6: JThomsen ( $980 )
Seat 7: faceit4A ( $410 )
Seat 8: Flamez13 ( $1477.93 )
Seat 9: mcdouble ( $150 )
amdrawin posts small blind [$5].
sleepyyy posts big blind [$10].
** Dealing down cards **
JThomsen folds.
faceit4A calls [$10].
Flamez13 folds.
mcdouble calls [$10].
onsided calls [$10].
timotas folds.
Kasperis calls [$10].
amdrawin calls [$5].
sleepyyy checks.
** Dealing Flop ** [ 9s, 10d, Ac ]
amdrawin checks.
sleepyyy checks.
faceit4A checks.
mcdouble checks.
onsided bets [$30].
Kasperis folds.
amdrawin folds.
sleepyyy folds.
faceit4A folds.
mcdouble folds.
** Summary **
onsided collected [$87].
