#Game No : 4802135
***** Pacific Hand History for Game 4802135 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:56:16 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bleeach ( $1083.15 )
Seat 2: timotas ( $535 )
Seat 4: Flamez13 ( $1517.05 )
Seat 6: p2themax ( $3820 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas folds.
Flamez13 folds.
p2themax checks.
** Dealing Flop ** [ 6d, 4d, Jh ]
p2themax checks.
bleeach checks.
** Dealing Turn ** [ 10h ]
p2themax checks.
bleeach bets [$45].
p2themax folds.
** Summary **
bleeach collected [$68.75].
