#Game No : 4801443
***** Pacific Hand History for Game 4801443 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:31:51 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: zuzu21 ( $284 )
Seat 1: Phatigue ( $4133.8 )
Seat 3: 77je ( $1341 )
Seat 4: Flamez13 ( $2056 )
Seat 5: jambrose55 ( $1715 )
Seat 8: sazeracs ( $3881 )
jambrose55 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue folds.
77je folds.
Flamez13 raises [$70].
jambrose55 folds.
sazeracs folds.
** Summary **
Flamez13 collected [$100].
