#Game No : 4801958
***** Pacific Hand History for Game 4801958 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:50:38 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $374 )
Seat 1: Phatigue ( $3893.3 )
Seat 3: 77je ( $1254.5 )
Seat 4: Flamez13 ( $2080 )
Seat 7: bobbybo ( $1007 )
Seat 8: sazeracs ( $5434.5 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
bobbybo posts big blind [$20].
** Dealing down cards **
Flamez13 raises [$100].
bobbybo folds.
sazeracs folds.
zuzu21 folds.
Phatigue folds.
77je calls [$80].
** Dealing Flop ** [ 5h, 6s, 5c ]
77je checks.
Flamez13 bets [$200].
77je folds.
** Summary **
Flamez13 collected [$426].
