#Game No : 4802852
***** Pacific Hand History for Game 4802852 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:22:56 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $7212.8 )
Seat 1: nrajovic ( $4034 )
Seat 2: LukyMe24 ( $896 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $11888.6 )
Seat 8: Flamez13 ( $2538 )
Flamez13 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je folds.
Flamez13 raises [$70].
Phatigue calls [$60].
** Dealing Flop ** [ 6d, 4h, Ac ]
Flamez13 checks.
Phatigue checks.
** Dealing Turn ** [ 3c ]
Flamez13 bets [$120].
Phatigue folds.
** Summary **
Flamez13 collected [$276].
