#Game No : 4801335
***** Pacific Hand History for Game 4801335 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:28:20 2006
Table Almond Candy (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 1: hebelkaj ( $935 )
Seat 2: MIKEBLUM ( $1000 )
Seat 3: JkrDub ( $617 )
Seat 5: BCrevier ( $495.98 )
Seat 6: garo1 ( $438.5 )
Seat 8: timotas ( $403 )
Seat 9: jambrose55 ( $1393 )
garo1 posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
jambrose55 raises [$40].
hebelkaj folds.
MIKEBLUM folds.
JkrDub folds.
BCrevier folds.
garo1 folds.
timotas calls [$30].
** Dealing Flop ** [ 2c, 3c, Jc ]
timotas checks.
jambrose55 checks.
** Dealing Turn ** [ 8s ]
timotas bets [$50].
jambrose55 folds.
** Summary **
timotas collected [$131].
