#Game No : 4802488
***** Pacific Hand History for Game 4802488 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:11:24 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: bleeach ( $2656.2 )
Seat 2: timotas ( $560 )
Seat 4: Flamez13 ( $986 )
Seat 6: p2themax ( $3296 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax calls [$10].
bleeach raises [$35].
timotas folds.
p2themax calls [$30].
** Dealing Flop ** [ Qh, 3h, 3d ]
bleeach bets [$45].
p2themax raises [$90].
bleeach calls [$45].
** Dealing Turn ** [ 10s ]
bleeach checks.
p2themax bets [$150].
bleeach calls [$150].
** Dealing River ** [ 5h ]
bleeach bets [$400].
p2themax calls [$400].
** Summary **
bleeach shows [ Kh Jh ].
p2themax mucks.
bleeach collected [$1366].
