#Game No : 4801720
***** Pacific Hand History for Game 4801720 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:41:39 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: bleeach ( $1007.95 )
Seat 2: timotas ( $517 )
Seat 3: tire444 ( $1352.5 )
Seat 4: Flamez13 ( $1084 )
Seat 6: p2themax ( $2326 )
timotas posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
p2themax folds.
bleeach calls [$10].
timotas calls [$5].
tire444 checks.
** Dealing Flop ** [ Ac, Jd, 9d ]
timotas checks.
tire444 checks.
bleeach bets [$35].
timotas raises [$70].
tire444 folds.
bleeach raises [$70].
timotas raises [$437].
bleeach folds.
** Summary **
timotas collected [$638].
