#Game No : 4802143
***** Pacific Hand History for Game 4802143 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:56:22 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: awaara ( $300.75 )
Seat 4: pcmg ( $1530.04 )
Seat 5: trb05 ( $136 )
Seat 6: coopj81 ( $646.2 )
pcmg posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 raises [$40].
awaara folds.
pcmg folds.
trb05 folds.
** Summary **
coopj81 collected [$55].
