#Game No : 4801306
***** Pacific Hand History for Game 4801306 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:27:13 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: zuzu21 ( $314 )
Seat 1: Phatigue ( $3947.8 )
Seat 3: 77je ( $1235 )
Seat 5: jambrose55 ( $1845 )
Seat 8: sazeracs ( $4081 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
jambrose55 folds.
sazeracs raises [$80].
zuzu21 folds.
Phatigue folds.
77je folds.
** Summary **
sazeracs collected [$110].
