#Game No : 4801272
***** Pacific Hand History for Game 4801272 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:26:17 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: zuzu21 ( $198 )
Seat 1: Phatigue ( $4087.8 )
Seat 3: 77je ( $1209 )
Seat 5: jambrose55 ( $1845 )
Seat 8: sazeracs ( $4091 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
77je calls [$20].
jambrose55 folds.
sazeracs folds.
zuzu21 raises [$40].
Phatigue calls [$40].
77je calls [$40].
** Dealing Flop ** [ Jc, Qc, 2c ]
zuzu21 bets [$138].
Phatigue folds.
77je folds.
** Summary **
zuzu21 collected [$324].
