#Game No : 4802119
***** Pacific Hand History for Game 4802119 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:55:39 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: bleeach ( $1073.15 )
Seat 2: timotas ( $500 )
Seat 3: tire444 ( $547.5 )
Seat 4: Flamez13 ( $1527.05 )
Seat 6: p2themax ( $3805 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
tire444 folds.
Flamez13 folds.
p2themax raises [$30].
bleeach folds.
timotas folds.
** Summary **
p2themax collected [$45].
