#Game No : 4801090
***** Pacific Hand History for Game 4801090 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:19:02 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: onsided ( $4323.25 )
Seat 1: MrMr82 ( $998.5 )
Seat 2: Kasperis ( $1000 )
Seat 4: timotas ( $825 )
Seat 5: sonval ( $247 )
Seat 6: JThomsen ( $1023.25 )
Seat 8: Flamez13 ( $1000 )
Seat 9: edibben ( $1280.05 )
Flamez13 posts small blind [$5].
edibben posts big blind [$10].
** Dealing down cards **
onsided folds.
MrMr82 folds.
Kasperis folds.
timotas folds.
sonval folds.
JThomsen folds.
Flamez13 folds.
** Summary **
edibben collected [$15].
