#Game No : 4802425
***** Pacific Hand History for Game 4802425 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:08:46 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $8743.8 )
Seat 1: nrajovic ( $4155 )
Seat 2: LukyMe24 ( $670 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10261.6 )
Seat 8: Flamez13 ( $2708 )
LukyMe24 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
77je raises [$60].
Flamez13 calls [$60].
Phatigue folds.
nrajovic folds.
LukyMe24 folds.
Kasperis calls [$40].
** Dealing Flop ** [ Qc, Kh, Kc ]
Kasperis checks.
77je bets [$80].
Flamez13 folds.
Kasperis calls [$80].
** Dealing Turn ** [ 5s ]
Kasperis checks.
77je checks.
** Dealing River ** [ 7h ]
Kasperis checks.
77je checks.
** Summary **
Kasperis shows [ Jd Qh ].
77je mucks.
Kasperis collected [$346].
