#Game No : 4802727
***** Pacific Hand History for Game 4802727 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:18:37 2006
Table Leffe Belgium (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: trb05 ( $398 )
Seat 6: coopj81 ( $538.2 )
Seat 7: bobbybo ( $1106.5 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
bobbybo raises [$20].
trb05 calls [$15].
coopj81 folds.
** Dealing Flop ** [ 10h, Ks, 7s ]
trb05 checks.
bobbybo bets [$10].
trb05 folds.
** Summary **
bobbybo collected [$57.5].
