#Game No : 4802321
***** Pacific Hand History for Game 4802321 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:02:51 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bleeach ( $1314.15 )
Seat 2: timotas ( $498.25 )
Seat 4: Flamez13 ( $1539.05 )
Seat 6: p2themax ( $3601 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas raises [$60].
Flamez13 folds.
p2themax raises [$160].
bleeach folds.
timotas folds.
** Summary **
p2themax collected [$245].
