#Game No : 4802741
***** Pacific Hand History for Game 4802741 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:19:06 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: coopj81 ( $523.2 )
Seat 7: bobbybo ( $1139 )
coopj81 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
coopj81 calls [$5].
bobbybo checks.
** Dealing Flop ** [ Jc, Qh, 7d ]
bobbybo checks.
coopj81 checks.
** Dealing Turn ** [ 7h ]
bobbybo checks.
coopj81 bets [$10].
bobbybo calls [$10].
** Dealing River ** [ 2h ]
bobbybo checks.
coopj81 checks.
** Summary **
bobbybo shows [ As 8d ].
coopj81 mucks.
bobbybo collected [$38].
