#Game No : 4801315
***** Pacific Hand History for Game 4801315 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:28:02 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: onsided ( $4115.75 )
Seat 1: MrMr82 ( $898.5 )
Seat 2: Kasperis ( $2019.25 )
Seat 3: amdrawin ( $202 )
Seat 4: Gamble91 ( $562.5 )
Seat 6: JThomsen ( $1000 )
Seat 7: MIKEBLUM ( $1000 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1270.05 )
edibben posts small blind [$5].
onsided posts big blind [$10].
MIKEBLUM posts big blind [$10].
** Dealing down cards **
MrMr82 folds.
Kasperis folds.
amdrawin folds.
Gamble91 folds.
JThomsen folds.
MIKEBLUM checks.
Flamez13 folds.
edibben folds.
onsided checks.
** Dealing Flop ** [ Ac, 9d, Ks ]
onsided checks.
MIKEBLUM checks.
** Dealing Turn ** [ 3d ]
onsided checks.
MIKEBLUM checks.
** Dealing River ** [ Kd ]
onsided checks.
MIKEBLUM bets [$20].
onsided folds.
** Summary **
MIKEBLUM collected [$43.75].
