#Game No : 4801781
***** Pacific Hand History for Game 4801781 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:44:12 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: onsided ( $4008.75 )
Seat 1: timotas ( $632 )
Seat 2: Kasperis ( $2079.25 )
Seat 3: amdrawin ( $220 )
Seat 4: sleepyyy ( $980 )
Seat 5: MugOfAle ( $100 )
Seat 6: JThomsen ( $966.5 )
Seat 7: sonval ( $103 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $135 )
Kasperis posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
sleepyyy folds.
MugOfAle folds.
JThomsen folds.
sonval folds.
Flamez13 folds.
mcdouble folds.
onsided calls [$10].
timotas folds.
Kasperis calls [$5].
amdrawin checks.
** Dealing Flop ** [ 3d, 4h, As ]
Kasperis checks.
amdrawin checks.
onsided bets [$10].
Kasperis calls [$10].
amdrawin folds.
** Dealing Turn ** [ Qs ]
Kasperis checks.
onsided bets [$10].
Kasperis calls [$10].
** Dealing River ** [ 6c ]
Kasperis checks.
onsided bets [$10].
Kasperis calls [$10].
** Summary **
onsided shows [ 8d 8h ].
Kasperis mucks.
onsided collected [$86].
