#Game No : 4801736
***** Pacific Hand History for Game 4801736 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:41:38 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $11597.8 )
Seat 2: LukyMe24 ( $240 )
Seat 3: sazeracs ( $2006 )
Seat 4: Lopponen ( $1870 )
Seat 7: 77je ( $8154.1 )
Seat 8: Flamez13 ( $2136 )
sazeracs posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
77je raises [$40].
Flamez13 raises [$120].
Phatigue folds.
LukyMe24 folds.
sazeracs folds.
Lopponen folds.
77je folds.
** Summary **
Flamez13 collected [$190].
