#Game No : 4801119
***** Pacific Hand History for Game 4801119 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:20:37 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: onsided ( $4313.25 )
Seat 1: MrMr82 ( $988.5 )
Seat 2: Kasperis ( $1000 )
Seat 4: timotas ( $825 )
Seat 5: sonval ( $237 )
Seat 6: JThomsen ( $1023.25 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1280.05 )
onsided posts small blind [$5].
MrMr82 posts big blind [$10].
** Dealing down cards **
Kasperis folds.
timotas raises [$40].
sonval folds.
JThomsen folds.
Flamez13 folds.
edibben folds.
onsided calls [$35].
MrMr82 folds.
** Dealing Flop ** [ Jc, 6h, 9h ]
onsided checks.
timotas bets [$70].
onsided calls [$70].
** Dealing Turn ** [ 8d ]
onsided checks.
timotas checks.
** Dealing River ** [ Ad ]
onsided checks.
timotas bets [$100].
onsided raises [$200].
timotas calls [$100].
** Summary **
onsided shows [ Ac Ks ].
timotas shows [ Jd Ah ].
timotas collected [$626].
