#Game No : 4801221
***** Pacific Hand History for Game 4801221 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:24:43 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $7974.8 )
Seat 1: jambrose55 ( $1036.81 )
Seat 2: LukyMe24 ( $448 )
Seat 7: 77je ( $7122.6 )
Seat 8: Flamez13 ( $1989 )
Seat 9: dao69 ( $2010 )
dao69 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
jambrose55 folds.
LukyMe24 folds.
77je folds.
Flamez13 folds.
dao69 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 4h, 5c, 8d ]
dao69 checks.
Phatigue bets [$35].
dao69 calls [$35].
** Dealing Turn ** [ 9s ]
dao69 bets [$20].
Phatigue calls [$20].
** Dealing River ** [ 2d ]
dao69 checks.
Phatigue checks.
** Summary **
dao69 shows [ 7d Ad ].
Phatigue shows [ 3c 5s ].
Phatigue collected [$146].
