#Game No : 4802057
***** Pacific Hand History for Game 4802057 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:53:55 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: zuzu21 ( $371 )
Seat 1: Phatigue ( $3919.3 )
Seat 3: 77je ( $1124.5 )
Seat 4: Flamez13 ( $2176 )
Seat 7: bobbybo ( $953.5 )
Seat 8: sazeracs ( $5480.5 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
77je raises [$100].
Flamez13 folds.
bobbybo folds.
sazeracs folds.
zuzu21 folds.
Phatigue calls [$80].
** Dealing Flop ** [ Ad, 6d, 10h ]
Phatigue checks.
77je bets [$100].
Phatigue folds.
** Summary **
77je collected [$306].
