#Game No : 4802364
***** Pacific Hand History for Game 4802364 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:05:16 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Caito ( $1544.05 )
Seat 4: pcmg ( $762.54 )
Seat 5: trb05 ( $110 )
Seat 6: coopj81 ( $787.7 )
coopj81 posts small blind [$5].
Caito posts big blind [$10].
pcmg posts big blind [$10].
** Dealing down cards **
pcmg checks.
trb05 raises [$40].
coopj81 folds.
Caito calls [$30].
pcmg folds.
** Dealing Flop ** [ Js, 7h, 6d ]
Caito checks.
trb05 checks.
** Dealing Turn ** [ 10d ]
Caito checks.
trb05 checks.
** Dealing River ** [ 9d ]
Caito checks.
trb05 checks.
** Summary **
Caito shows [ Ah Kc ].
trb05 shows [ Ks 6c ].
trb05 collected [$91].
