#Game No : 4801511
***** Pacific Hand History for Game 4801511 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:33:51 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: onsided ( $4034.25 )
Seat 2: Kasperis ( $2155.25 )
Seat 3: amdrawin ( $152 )
Seat 5: MugOfAle ( $80 )
Seat 6: JThomsen ( $1016.5 )
Seat 7: MIKEBLUM ( $1109.75 )
Seat 8: Flamez13 ( $990 )
Flamez13 posts small blind [$5].
onsided posts big blind [$10].
** Dealing down cards **
Kasperis folds.
amdrawin folds.
MugOfAle folds.
JThomsen folds.
MIKEBLUM folds.
Flamez13 folds.
** Summary **
onsided collected [$15].
