#Game No : 4802480
***** Pacific Hand History for Game 4802480 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:11:42 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $8673.8 )
Seat 1: nrajovic ( $4155 )
Seat 2: LukyMe24 ( $660 )
Seat 3: Kasperis ( $2186 )
Seat 7: 77je ( $10207.6 )
Seat 8: Flamez13 ( $2648 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je raises [$70].
Flamez13 calls [$60].
Phatigue calls [$60].
** Dealing Flop ** [ Jc, 8d, Jd ]
77je bets [$160].
Flamez13 folds.
Phatigue calls [$160].
** Dealing Turn ** [ Qh ]
77je checks.
Phatigue checks.
** Dealing River ** [ 3h ]
77je bets [$340].
Phatigue folds.
** Summary **
77je collected [$896].
