#Game No : 4802288
***** Pacific Hand History for Game 4802288 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:01:59 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 4: pcmg ( $1465.54 )
Seat 5: trb05 ( $220 )
Seat 6: coopj81 ( $793.7 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pcmg folds.
trb05 calls [$5].
coopj81 checks.
** Dealing Flop ** [ 10c, Jd, Js ]
trb05 checks.
coopj81 checks.
** Dealing Turn ** [ 3c ]
trb05 checks.
coopj81 checks.
** Dealing River ** [ 8h ]
trb05 checks.
coopj81 bets [$10].
trb05 folds.
** Summary **
coopj81 collected [$29].
