#Game No : 4802454
***** Pacific Hand History for Game 4802454 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:09:12 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: zuzu21 ( $1318.5 )
Seat 1: Phatigue ( $2601.3 )
Seat 4: Flamez13 ( $2868 )
Seat 8: sazeracs ( $5826.5 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
sazeracs folds.
zuzu21 calls [$10].
Phatigue raises [$100].
zuzu21 folds.
** Summary **
Phatigue collected [$140].
