#Game No : 4801538
***** Pacific Hand History for Game 4801538 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:35:34 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $11415.8 )
Seat 1: jambrose55 ( $2306 )
Seat 2: LukyMe24 ( $500 )
Seat 3: sazeracs ( $2000 )
Seat 7: 77je ( $8126.6 )
Seat 8: Flamez13 ( $2000 )
jambrose55 posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
77je folds.
Flamez13 folds.
Phatigue raises [$80].
jambrose55 folds.
LukyMe24 calls [$60].
** Dealing Flop ** [ 6s, Ad, 10d ]
LukyMe24 checks.
Phatigue bets [$90].
LukyMe24 calls [$90].
** Dealing Turn ** [ 7s ]
LukyMe24 checks.
Phatigue bets [$350].
LukyMe24 folds.
** Summary **
Phatigue collected [$696].
