#Game No : 4801989
***** Pacific Hand History for Game 4801989 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:51:37 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: bleeach ( $743.9 )
Seat 2: timotas ( $1151 )
Seat 3: tire444 ( $687.5 )
Seat 4: Flamez13 ( $1509.05 )
Seat 5: dashockr ( $471 )
Seat 6: p2themax ( $3368 )
dashockr posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas folds.
tire444 calls [$10].
Flamez13 folds.
dashockr folds.
p2themax checks.
** Dealing Flop ** [ Kh, 10h, Kc ]
p2themax checks.
bleeach bets [$30].
tire444 folds.
p2themax folds.
** Summary **
bleeach collected [$63.25].
