#Game No : 4801139
***** Pacific Hand History for Game 4801139 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:21:18 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: onsided ( $4003.25 )
Seat 1: MrMr82 ( $978.5 )
Seat 2: Kasperis ( $1000 )
Seat 4: timotas ( $1141 )
Seat 5: sonval ( $237 )
Seat 6: JThomsen ( $1023.25 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1280.05 )
MrMr82 posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
timotas folds.
sonval folds.
JThomsen folds.
Flamez13 folds.
edibben folds.
onsided calls [$10].
MrMr82 calls [$5].
Kasperis checks.
** Dealing Flop ** [ 10h, Qc, Ah ]
MrMr82 bets [$20].
Kasperis folds.
onsided raises [$40].
MrMr82 folds.
** Summary **
onsided collected [$86.5].
