#Game No : 4800520
***** Pacific Hand History for Game 4800520 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:02:44 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Phatigue ( $4505.8 )
Seat 2: mcdubb ( $3248 )
Seat 3: 77je ( $1215 )
Seat 4: dgs281 ( $1760 )
Seat 8: sazeracs ( $3163 )
Seat 9: jtchamp4 ( $1966 )
77je posts small blind [$10].
dgs281 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
jtchamp4 calls [$20].
Phatigue folds.
mcdubb folds.
77je calls [$10].
dgs281 checks.
** Dealing Flop ** [ Ac, 3s, 7d ]
77je checks.
dgs281 checks.
jtchamp4 bets [$40].
77je folds.
dgs281 folds.
** Summary **
jtchamp4 collected [$97].
