#Game No : 4802732
***** Pacific Hand History for Game 4802732 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:19:33 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Caito ( $777.5 )
Seat 1: Phatigue ( $2158.3 )
Seat 4: Flamez13 ( $3210 )
Seat 5: pcmg ( $405.21 )
Seat 6: shotsy ( $1257 )
Seat 7: bobbybo ( $352.5 )
shotsy posts small blind [$10].
bobbybo posts big blind [$20].
** Dealing down cards **
Caito folds.
Phatigue folds.
Flamez13 folds.
pcmg calls [$20].
shotsy raises [$50].
bobbybo folds.
pcmg calls [$40].
** Dealing Flop ** [ 8c, Jc, 9c ]
shotsy checks.
pcmg checks.
** Dealing Turn ** [ As ]
shotsy bets [$40].
pcmg folds.
** Summary **
shotsy collected [$176].
