#Game No : 4801502
***** Pacific Hand History for Game 4801502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:34:16 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: zuzu21 ( $284 )
Seat 1: Phatigue ( $4103.8 )
Seat 3: 77je ( $1401 )
Seat 4: Flamez13 ( $2066 )
Seat 8: sazeracs ( $3851 )
Flamez13 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue calls [$20].
77je calls [$20].
Flamez13 folds.
sazeracs checks.
** Dealing Flop ** [ 3d, 3h, 6c ]
sazeracs checks.
Phatigue checks.
77je checks.
** Dealing Turn ** [ 9s ]
sazeracs checks.
Phatigue checks.
77je bets [$40].
sazeracs folds.
Phatigue folds.
** Summary **
77je collected [$106.5].
