#Game No : 4801769
***** Pacific Hand History for Game 4801769 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:43:03 2006
Table Citron Dream (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: bleeach ( $892.95 )
Seat 2: timotas ( $638 )
Seat 3: tire444 ( $1337.5 )
Seat 4: Flamez13 ( $1074 )
Seat 5: dashockr ( $1141 )
Seat 6: p2themax ( $2196 )
Flamez13 posts small blind [$5].
dashockr posts big blind [$10].
** Dealing down cards **
p2themax folds.
bleeach raises [$55].
timotas folds.
tire444 folds.
Flamez13 folds.
dashockr folds.
** Summary **
bleeach collected [$70].
