#Game No : 4801825
***** Pacific Hand History for Game 4801825 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:45:08 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: awaara ( $303 )
Seat 5: trb05 ( $146 )
Seat 6: coopj81 ( $274 )
awaara posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
awaara calls [$5].
trb05 raises [$20].
awaara calls [$20].
** Dealing Flop ** [ As, 5h, 8s ]
awaara checks.
trb05 bets [$20].
awaara folds.
** Summary **
trb05 collected [$77].
