#Game No : 4801743
***** Pacific Hand History for Game 4801743 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:42:16 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: awaara ( $280.5 )
Seat 5: trb05 ( $100 )
Seat 6: coopj81 ( $359 )
coopj81 posts small blind [$5].
awaara posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 calls [$5].
awaara checks.
** Dealing Flop ** [ 8d, 2s, Jh ]
coopj81 checks.
awaara bets [$20].
coopj81 calls [$20].
** Dealing Turn ** [ Ah ]
coopj81 checks.
awaara checks.
** Dealing River ** [ 4c ]
coopj81 checks.
awaara bets [$25].
coopj81 calls [$25].
** Summary **
awaara shows [ Js Kh ].
coopj81 mucks.
awaara collected [$106].
