#Game No : 4801756
***** Pacific Hand History for Game 4801756 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:43:14 2006
Table Zombie (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Phatigue ( $11597.8 )
Seat 2: LukyMe24 ( $240 )
Seat 3: sazeracs ( $2026 )
Seat 4: Lopponen ( $1840 )
Seat 7: 77je ( $8094.1 )
Seat 8: Flamez13 ( $2206 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
LukyMe24 folds.
sazeracs folds.
Lopponen raises [$80].
77je calls [$70].
Flamez13 folds.
** Dealing Flop ** [ 10s, Ah, 7d ]
77je checks.
Lopponen checks.
** Dealing Turn ** [ 8h ]
77je bets [$120].
Lopponen calls [$120].
** Dealing River ** [ 3h ]
77je checks.
Lopponen bets [$140].
77je raises [$340].
Lopponen folds.
** Summary **
77je collected [$896].
