#Game No : 4802704
***** Pacific Hand History for Game 4802704 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:18:11 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: trb05 ( $408 )
Seat 6: coopj81 ( $492.2 )
Seat 7: bobbybo ( $1147.5 )
coopj81 posts small blind [$5].
bobbybo posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 raises [$15].
bobbybo calls [$10].
** Dealing Flop ** [ 3s, Ad, 10h ]
coopj81 checks.
bobbybo checks.
** Dealing Turn ** [ 7d ]
coopj81 bets [$10].
bobbybo raises [$20].
coopj81 calls [$10].
** Dealing River ** [ Kh ]
coopj81 bets [$10].
bobbybo calls [$10].
** Summary **
coopj81 shows [ 9c Ah ].
bobbybo shows [ Ac 6s ].
coopj81 collected [$96].
