#Game No : 4802353
***** Pacific Hand History for Game 4802353 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:04:38 2006
Table Leffe Belgium (Real Money)
Seat 1 is the button
Total number of players : 3
Seat 1: Caito ( $1438.05 )
Seat 5: trb05 ( $210 )
Seat 6: coopj81 ( $797.7 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
Caito calls [$10].
trb05 raises [$35].
coopj81 folds.
Caito calls [$30].
** Dealing Flop ** [ 5h, 9s, 7s ]
trb05 bets [$30].
Caito calls [$30].
** Dealing Turn ** [ 9h ]
trb05 checks.
Caito bets [$30].
trb05 calls [$30].
** Dealing River ** [ 3s ]
trb05 checks.
Caito checks.
** Summary **
trb05 shows [ Ac Kd ].
Caito shows [ 3h 6h ].
Caito collected [$206].
