#Game No : 4801604
***** Pacific Hand History for Game 4801604 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:37:25 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Phatigue ( $11601.8 )
Seat 2: LukyMe24 ( $320 )
Seat 3: sazeracs ( $2000 )
Seat 7: 77je ( $8096.6 )
Seat 8: Flamez13 ( $2000 )
Phatigue posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
77je folds.
Flamez13 raises [$80].
Phatigue calls [$70].
LukyMe24 folds.
** Dealing Flop ** [ 6s, 3h, 5s ]
Phatigue checks.
Flamez13 checks.
** Dealing Turn ** [ 2s ]
Phatigue bets [$200].
Flamez13 folds.
** Summary **
Phatigue collected [$376].
