#Game No : 4802040
***** Pacific Hand History for Game 4802040 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:53:52 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: onsided ( $3929.75 )
Seat 1: timotas ( $500 )
Seat 2: Kasperis ( $2581.5 )
Seat 3: amdrawin ( $256 )
Seat 4: sleepyyy ( $1026 )
Seat 5: gpauto ( $990 )
Seat 6: JThomsen ( $1000 )
Seat 8: Flamez13 ( $1379.5 )
Seat 9: mcdouble ( $170 )
amdrawin posts small blind [$5].
sleepyyy posts big blind [$10].
timotas posts big blind [$10].
** Dealing down cards **
gpauto calls [$10].
JThomsen folds.
Flamez13 folds.
mcdouble folds.
onsided folds.
timotas checks.
Kasperis calls [$10].
amdrawin calls [$5].
sleepyyy checks.
** Dealing Flop ** [ 2h, Jc, Js ]
amdrawin bets [$20].
sleepyyy calls [$20].
gpauto folds.
timotas folds.
Kasperis folds.
** Dealing Turn ** [ Ad ]
amdrawin checks.
sleepyyy checks.
** Dealing River ** [ Jh ]
amdrawin checks.
sleepyyy bets [$30].
amdrawin calls [$30].
** Summary **
sleepyyy shows [ 9h 9c ].
amdrawin mucks.
sleepyyy collected [$146].
