#Game No : 4802278
***** Pacific Hand History for Game 4802278 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:01:30 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: bleeach ( $1163.15 )
Seat 2: timotas ( $513.25 )
Seat 4: Flamez13 ( $1584.05 )
Seat 6: p2themax ( $3701 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
Flamez13 folds.
p2themax calls [$5].
bleeach checks.
** Dealing Flop ** [ 5h, Qh, Qc ]
p2themax checks.
bleeach bets [$20].
p2themax folds.
** Summary **
bleeach collected [$39].
