#Game No : 4801289
***** Pacific Hand History for Game 4801289 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:26:51 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: bleeach ( $1125.45 )
Seat 2: timotas ( $566 )
Seat 3: tire444 ( $680.25 )
Seat 4: Flamez13 ( $1000 )
Seat 6: p2themax ( $2340.25 )
Seat 9: jambrose55 ( $965.3 )
tire444 posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax folds.
jambrose55 raises [$40].
bleeach folds.
timotas folds.
tire444 folds.
Flamez13 folds.
** Summary **
jambrose55 collected [$55].
