#Game No : 4802747
***** Pacific Hand History for Game 4802747 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:19:40 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Flamez13 ( $1005 )
Seat 6: p2themax ( $2942 )
p2themax posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax calls [$5].
Flamez13 checks.
** Dealing Flop ** [ Kh, 3d, 4d ]
Flamez13 checks.
p2themax checks.
** Dealing Turn ** [ Ad ]
Flamez13 checks.
p2themax checks.
** Dealing River ** [ 2c ]
Flamez13 checks.
p2themax checks.
** Summary **
Flamez13 shows [ 10h 9h ].
p2themax mucks.
Flamez13 collected [$19].
