#Game No : 4802300
***** Pacific Hand History for Game 4802300 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:02:27 2006
Table Citron Dream (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: bleeach ( $1213.15 )
Seat 2: timotas ( $503.25 )
Seat 4: Flamez13 ( $1549.05 )
Seat 6: p2themax ( $3691 )
timotas posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
p2themax raises [$40].
bleeach calls [$40].
timotas folds.
Flamez13 folds.
** Dealing Flop ** [ 2c, 9s, 5h ]
p2themax bets [$50].
bleeach calls [$50].
** Dealing Turn ** [ Js ]
p2themax checks.
bleeach checks.
** Dealing River ** [ 4h ]
p2themax checks.
bleeach bets [$125].
p2themax folds.
** Summary **
bleeach collected [$316].
