#Game No : 4801942
***** Pacific Hand History for Game 4801942 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:50:00 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: onsided ( $3944.75 )
Seat 1: timotas ( $622 )
Seat 2: Kasperis ( $2052.5 )
Seat 3: amdrawin ( $286 )
Seat 4: sleepyyy ( $1026 )
Seat 5: gpauto ( $990 )
Seat 6: JThomsen ( $946.5 )
Seat 7: sonval ( $83 )
Seat 8: Flamez13 ( $1414.5 )
Seat 9: mcdouble ( $125 )
mcdouble posts small blind [$5].
onsided posts big blind [$10].
** Dealing down cards **
timotas calls [$10].
Kasperis calls [$10].
amdrawin folds.
sleepyyy folds.
gpauto folds.
JThomsen folds.
sonval folds.
Flamez13 folds.
mcdouble folds.
onsided checks.
** Dealing Flop ** [ Qs, 9c, 10c ]
onsided checks.
timotas bets [$30].
Kasperis folds.
onsided folds.
** Summary **
timotas collected [$63.25].
