#Game No : 4802092
***** Pacific Hand History for Game 4802092 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:55:21 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: bleeach ( $972.15 )
Seat 2: timotas ( $761 )
Seat 3: tire444 ( $647.5 )
Seat 4: Flamez13 ( $1527.05 )
Seat 6: p2themax ( $3810 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
tire444 raises [$30].
Flamez13 folds.
p2themax folds.
bleeach calls [$20].
** Dealing Flop ** [ Qc, Kh, 8d ]
bleeach bets [$35].
tire444 calls [$35].
** Dealing Turn ** [ Js ]
bleeach bets [$35].
tire444 calls [$35].
** Dealing River ** [ 8s ]
bleeach bets [$125].
tire444 folds.
** Summary **
bleeach collected [$326].
