#Game No : 4802795
***** Pacific Hand History for Game 4802795 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:21:05 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: NZL10 ( $1018.5 )
Seat 5: trb05 ( $186 )
Seat 6: coopj81 ( $473.2 )
coopj81 posts small blind [$5].
NZL10 posts big blind [$10].
** Dealing down cards **
trb05 folds.
coopj81 calls [$5].
NZL10 checks.
** Dealing Flop ** [ 4c, Kd, 3h ]
coopj81 checks.
NZL10 checks.
** Dealing Turn ** [ 6c ]
coopj81 checks.
NZL10 checks.
** Dealing River ** [ 7d ]
coopj81 checks.
NZL10 checks.
** Summary **
coopj81 shows [ Jd 3d ].
NZL10 mucks.
coopj81 collected [$19].
