#Game No : 4801713
***** Pacific Hand History for Game 4801713 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:40:48 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: bleeach ( $1012.95 )
Seat 2: timotas ( $527 )
Seat 3: tire444 ( $1352.5 )
Seat 4: Flamez13 ( $1119 )
Seat 6: p2themax ( $2276 )
bleeach posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
tire444 folds.
Flamez13 raises [$35].
p2themax raises [$100].
bleeach folds.
timotas folds.
Flamez13 folds.
** Summary **
p2themax collected [$150].
