#Game No : 4801340
***** Pacific Hand History for Game 4801340 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:28:28 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: zuzu21 ( $314 )
Seat 1: Phatigue ( $3937.8 )
Seat 3: 77je ( $1311 )
Seat 4: Flamez13 ( $1980 )
Seat 5: jambrose55 ( $1765 )
Seat 8: sazeracs ( $4111 )
Flamez13 posts small blind [$10].
jambrose55 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 folds.
Phatigue folds.
77je folds.
Flamez13 folds.
** Summary **
jambrose55 collected [$30].
