#Game No : 4802332
***** Pacific Hand History for Game 4802332 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:03:56 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: onsided ( $4162.75 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2375.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1092 )
Seat 5: rohi9 ( $287.95 )
Seat 6: JThomsen ( $1000 )
Seat 7: faceit4A ( $746 )
Seat 8: Flamez13 ( $1417.93 )
Seat 9: mcdouble ( $140 )
JThomsen posts small blind [$5].
faceit4A posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
mcdouble folds.
onsided folds.
timotas folds.
Kasperis folds.
amdrawin folds.
sleepyyy raises [$30].
rohi9 folds.
JThomsen folds.
faceit4A raises [$70].
sleepyyy folds.
** Summary **
faceit4A collected [$115].
