#Game No : 4801199
***** Pacific Hand History for Game 4801199 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:23:38 2006
Table Almond Candy (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: hebelkaj ( $990 )
Seat 3: JkrDub ( $490 )
Seat 5: BCrevier ( $454.98 )
Seat 6: garo1 ( $478.5 )
Seat 8: timotas ( $488 )
Seat 9: jambrose55 ( $1277 )
jambrose55 posts small blind [$5].
hebelkaj posts big blind [$10].
** Dealing down cards **
JkrDub calls [$10].
BCrevier calls [$10].
garo1 folds.
timotas folds.
jambrose55 calls [$5].
hebelkaj checks.
** Dealing Flop ** [ 5c, 2c, 6s ]
jambrose55 checks.
hebelkaj checks.
JkrDub bets [$30].
BCrevier calls [$30].
jambrose55 folds.
hebelkaj folds.
** Dealing Turn ** [ 2h ]
JkrDub bets [$30].
BCrevier calls [$30].
** Dealing River ** [ As ]
JkrDub bets [$100].
BCrevier folds.
** Summary **
JkrDub collected [$256].
