#Game No : 4801225
***** Pacific Hand History for Game 4801225 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:24:40 2006
Table Citron Dream (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: bleeach ( $1160.45 )
Seat 3: tire444 ( $740.25 )
Seat 6: p2themax ( $2345.25 )
Seat 9: jambrose55 ( $935.3 )
p2themax posts small blind [$5].
jambrose55 posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
tire444 folds.
p2themax folds.
jambrose55 raises [$40].
bleeach folds.
** Summary **
jambrose55 collected [$65].
