#Game No : 4801882
***** Pacific Hand History for Game 4801882 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:48:22 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: zuzu21 ( $344 )
Seat 1: Phatigue ( $3876.3 )
Seat 2: Lopponen ( $2252 )
Seat 3: 77je ( $1294.5 )
Seat 4: Flamez13 ( $2110 )
Seat 8: sazeracs ( $5417 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
zuzu21 folds.
Phatigue calls [$20].
Lopponen folds.
77je calls [$10].
Flamez13 checks.
** Dealing Flop ** [ Ac, Js, 2d ]
77je checks.
Flamez13 checks.
Phatigue checks.
** Dealing Turn ** [ Ad ]
77je checks.
Flamez13 checks.
Phatigue checks.
** Dealing River ** [ 2h ]
77je checks.
Flamez13 checks.
Phatigue checks.
** Summary **
77je shows [ 8h 7s ].
Flamez13 shows [ Qc 9s ].
Phatigue shows [ 3s 3c ].
Phatigue collected [$57].
