#Game No : 4801782
***** Pacific Hand History for Game 4801782 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:43:44 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: awaara ( $349 )
Seat 5: trb05 ( $95 )
Seat 6: coopj81 ( $289 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
awaara calls [$10].
trb05 raises [$25].
coopj81 folds.
awaara calls [$20].
** Dealing Flop ** [ 6d, 4h, 7c ]
trb05 bets [$65].
awaara calls [$65].
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 2h ]
** Summary **
awaara shows [ Kd 5d ].
trb05 shows [ Ah 6s ].
awaara shows [ Kd 5d ].
trb05 shows [ Ah 6s ].
trb05 collected [$196].
