#Game No : 4801254
***** Pacific Hand History for Game 4801254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:25:49 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: zuzu21 ( $198 )
Seat 1: Phatigue ( $4267.8 )
Seat 3: 77je ( $1003 )
Seat 5: jambrose55 ( $1855 )
Seat 8: sazeracs ( $4111 )
jambrose55 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
zuzu21 folds.
Phatigue raises [$80].
77je calls [$80].
jambrose55 folds.
sazeracs folds.
** Dealing Flop ** [ 7d, 8h, 10h ]
Phatigue bets [$100].
77je raises [$923].
Phatigue folds.
** Summary **
77je collected [$1209].
