#Game No : 4801876
***** Pacific Hand History for Game 4801876 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:47:51 2006
Table Citron Dream (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: bleeach ( $423.95 )
Seat 2: timotas ( $535 )
Seat 3: tire444 ( $1247.5 )
Seat 4: Flamez13 ( $1064 )
Seat 5: dashockr ( $521 )
Seat 6: p2themax ( $3383 )
dashockr posts small blind [$5].
p2themax posts big blind [$10].
tire444 posts big blind [$10].
** Dealing down cards **
bleeach raises [$423].
timotas folds.
tire444 folds.
Flamez13 raises [$836].
dashockr folds.
p2themax folds.
bleeach calls [$0.95].
** Dealing Flop ** [ 5c, As, 8h ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 3s ]
** Summary **
bleeach shows [ 2h Ac ].
Flamez13 shows [ Js Jd ].
Flamez13 shows [ Js Jd ].
bleeach shows [ 2h Ac ].
bleeach collected [$868.9].
Flamez13 collected [$412.05].
