#Game No : 4801729
***** Pacific Hand History for Game 4801729 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:42:02 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: zuzu21 ( $394 )
Seat 1: Phatigue ( $3953.8 )
Seat 2: Lopponen ( $2116 )
Seat 3: 77je ( $2996.5 )
Seat 4: Flamez13 ( $1930 )
Seat 8: sazeracs ( $3821 )
Lopponen posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
sazeracs calls [$20].
zuzu21 folds.
Phatigue calls [$20].
Lopponen folds.
77je checks.
** Dealing Flop ** [ 2h, 9c, 5h ]
77je checks.
sazeracs checks.
Phatigue checks.
** Dealing Turn ** [ 2d ]
77je checks.
sazeracs checks.
Phatigue checks.
** Dealing River ** [ Jc ]
77je checks.
sazeracs checks.
Phatigue bets [$66].
77je folds.
sazeracs folds.
** Summary **
Phatigue collected [$132.5].
