#Game No : 4801385
***** Pacific Hand History for Game 4801385 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:30:28 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: onsided ( $4114.25 )
Seat 2: Kasperis ( $1999.25 )
Seat 3: amdrawin ( $192 )
Seat 5: MugOfAle ( $100 )
Seat 6: JThomsen ( $1000 )
Seat 7: MIKEBLUM ( $1013.75 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1283.55 )
amdrawin posts small blind [$5].
MugOfAle posts big blind [$10].
** Dealing down cards **
JThomsen folds.
MIKEBLUM folds.
Flamez13 raises [$40].
edibben folds.
onsided folds.
Kasperis calls [$40].
amdrawin calls [$35].
MugOfAle folds.
** Dealing Flop ** [ 2s, 8c, 7s ]
amdrawin checks.
Flamez13 bets [$100].
Kasperis calls [$100].
amdrawin folds.
** Dealing Turn ** [ 8s ]
Flamez13 checks.
Kasperis checks.
** Dealing River ** [ 7d ]
Flamez13 checks.
Kasperis checks.
** Summary **
Flamez13 shows [ Ad Js ].
Kasperis shows [ 9c 9d ].
Kasperis collected [$326].
