#Game No : 4801197
***** Pacific Hand History for Game 4801197 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:23:18 2006
Table Acapulco (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: zuzu21 ( $180 )
Seat 1: Phatigue ( $4221.8 )
Seat 4: dgs281 ( $1640 )
Seat 5: jambrose55 ( $1935 )
Seat 8: sazeracs ( $4111 )
zuzu21 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
dgs281 folds.
jambrose55 folds.
sazeracs folds.
zuzu21 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 9d, Qh, Qd ]
zuzu21 bets [$160].
Phatigue folds.
** Summary **
zuzu21 collected [$198].
