#Game No : 4801070
***** Pacific Hand History for Game 4801070 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:17:54 2006
Table Almond Candy (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: BCrevier ( $509.98 )
Seat 7: BLson ( $2070 )
Seat 8: timotas ( $448 )
Seat 9: jambrose55 ( $1262 )
BCrevier posts small blind [$5].
BLson posts big blind [$10].
** Dealing down cards **
timotas folds.
jambrose55 folds.
BCrevier folds.
** Summary **
BLson collected [$15].
