#Game No : 4801891
***** Pacific Hand History for Game 4801891 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:47:59 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: JayPat00 ( $116 )
Seat 3: awaara ( $360 )
Seat 4: pcmg ( $980 )
Seat 6: coopj81 ( $746.45 )
pcmg posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
JayPat00 calls [$10].
awaara folds.
pcmg calls [$5].
coopj81 checks.
** Dealing Flop ** [ 10h, Ks, 6h ]
pcmg checks.
coopj81 checks.
JayPat00 bets [$30].
pcmg folds.
coopj81 folds.
** Summary **
JayPat00 collected [$58.5].
