#Game No : 4802838
***** Pacific Hand History for Game 4802838 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:22:08 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: NZL10 ( $1023.5 )
Seat 4: Flamez13 ( $1000 )
Seat 5: trb05 ( $186 )
Seat 6: coopj81 ( $467.2 )
NZL10 posts small blind [$5].
Flamez13 posts big blind [$10].
** Dealing down cards **
trb05 raises [$20].
coopj81 folds.
NZL10 raises [$45].
Flamez13 raises [$200].
trb05 folds.
NZL10 folds.
** Summary **
Flamez13 collected [$280].
