#Game No : 4802227
***** Pacific Hand History for Game 4802227 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:59:26 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bleeach ( $1231.15 )
Seat 2: timotas ( $520 )
Seat 4: Flamez13 ( $1543.05 )
Seat 6: p2themax ( $3680 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas calls [$10].
Flamez13 folds.
p2themax raises [$40].
bleeach calls [$40].
timotas folds.
** Dealing Flop ** [ Jc, 9h, 3s ]
p2themax bets [$70].
bleeach folds.
** Summary **
p2themax collected [$181].
