#Game No : 4801587
***** Pacific Hand History for Game 4801587 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:36:30 2006
Table Citron Dream (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: bleeach ( $1099.45 )
Seat 2: timotas ( $852 )
Seat 3: tire444 ( $1251.5 )
Seat 4: Flamez13 ( $1091 )
Seat 6: p2themax ( $1965 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach raises [$40].
timotas folds.
tire444 folds.
Flamez13 folds.
p2themax folds.
** Summary **
bleeach collected [$55].
