#Game No : 4802798
***** Pacific Hand History for Game 4802798 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:21:55 2006
Table Zombie (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: Phatigue ( $7972.8 )
Seat 1: nrajovic ( $4004 )
Seat 2: LukyMe24 ( $896 )
Seat 3: Kasperis ( $2026 )
Seat 7: 77je ( $11042.6 )
Seat 8: Flamez13 ( $2558 )
Kasperis posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
Flamez13 folds.
Phatigue raises [$100].
nrajovic folds.
LukyMe24 folds.
Kasperis calls [$90].
77je calls [$80].
** Dealing Flop ** [ Ad, 2s, 4d ]
Kasperis checks.
77je checks.
Phatigue checks.
** Dealing Turn ** [ Qc ]
Kasperis checks.
77je checks.
Phatigue bets [$160].
Kasperis folds.
77je calls [$160].
** Dealing River ** [ 6d ]
77je checks.
Phatigue bets [$500].
77je raises [$1000].
Phatigue folds.
** Summary **
77je collected [$2116].
