#Game No : 4801185
***** Pacific Hand History for Game 4801185 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:22:48 2006
Table Citron Dream (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: bleeach ( $1267.4 )
Seat 3: tire444 ( $790.25 )
Seat 5: 129slick ( $135.45 )
Seat 6: p2themax ( $2345.25 )
Seat 7: timotas ( $689.5 )
Seat 9: jambrose55 ( $935.3 )
bleeach posts small blind [$5].
tire444 posts big blind [$10].
** Dealing down cards **
129slick calls [$10].
p2themax folds.
timotas folds.
jambrose55 folds.
bleeach calls [$5].
tire444 checks.
** Dealing Flop ** [ 7h, Qs, 4d ]
bleeach bets [$35].
tire444 folds.
129slick folds.
** Summary **
bleeach collected [$63.5].
