#Game No : 4802106
***** Pacific Hand History for Game 4802106 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:55:14 2006
Table Zombie (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Phatigue ( $9214.8 )
Seat 1: nrajovic ( $2206 )
Seat 2: LukyMe24 ( $316.5 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10444.1 )
Seat 8: Flamez13 ( $2612 )
LukyMe24 posts small blind [$10].
Kasperis posts big blind [$20].
** Dealing down cards **
77je calls [$20].
Flamez13 raises [$90].
Phatigue folds.
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je folds.
** Summary **
Flamez13 collected [$140].
