#Game No : 4802078
***** Pacific Hand History for Game 4802078 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:54:57 2006
Table Zombie (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Phatigue ( $9234.8 )
Seat 1: nrajovic ( $2000 )
Seat 2: LukyMe24 ( $336.5 )
Seat 3: Kasperis ( $2000 )
Seat 7: 77je ( $10614.1 )
Seat 8: Flamez13 ( $2612 )
nrajovic posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
Kasperis folds.
77je calls [$20].
Flamez13 folds.
Phatigue calls [$20].
nrajovic calls [$10].
LukyMe24 checks.
** Dealing Flop ** [ 9d, 6d, Qh ]
nrajovic bets [$75].
LukyMe24 folds.
77je raises [$150].
Phatigue folds.
nrajovic raises [$350].
77je folds.
** Summary **
nrajovic collected [$651].
