#Game No : 4801053
***** Pacific Hand History for Game 4801053 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:17:13 2006
Table Almond Candy (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: BCrevier ( $554.98 )
Seat 7: BLson ( $1999 )
Seat 8: timotas ( $463 )
Seat 9: jambrose55 ( $1277 )
BLson posts small blind [$5].
timotas posts big blind [$10].
** Dealing down cards **
jambrose55 folds.
BCrevier raises [$20].
BLson raises [$45].
timotas folds.
BCrevier calls [$30].
** Dealing Flop ** [ 8d, Jh, 2d ]
BLson bets [$60].
BCrevier folds.
** Summary **
BLson collected [$166].
