#Game No : 4802361
***** Pacific Hand History for Game 4802361 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:05:16 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bleeach ( $1174.15 )
Seat 2: timotas ( $1098.5 )
Seat 4: Flamez13 ( $1085.8 )
Seat 6: p2themax ( $3661 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas calls [$10].
Flamez13 calls [$5].
p2themax checks.
** Dealing Flop ** [ 8d, 7c, 9d ]
Flamez13 checks.
p2themax checks.
bleeach bets [$30].
timotas calls [$30].
Flamez13 folds.
p2themax folds.
** Dealing Turn ** [ Jc ]
bleeach checks.
timotas bets [$70].
bleeach calls [$70].
** Dealing River ** [ Qc ]
bleeach checks.
timotas bets [$120].
bleeach folds.
** Summary **
timotas collected [$356].
