#Game No : 4801187
***** Pacific Hand History for Game 4801187 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:22:51 2006
Table Almond Candy (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: hebelkaj ( $990 )
Seat 3: JkrDub ( $490 )
Seat 5: BCrevier ( $454.98 )
Seat 6: garo1 ( $460 )
Seat 8: timotas ( $498 )
Seat 9: jambrose55 ( $1287 )
timotas posts small blind [$5].
jambrose55 posts big blind [$10].
** Dealing down cards **
hebelkaj folds.
JkrDub folds.
BCrevier folds.
garo1 calls [$10].
timotas calls [$5].
jambrose55 checks.
** Dealing Flop ** [ 6s, Qh, 4c ]
timotas checks.
jambrose55 checks.
garo1 bets [$30].
timotas folds.
jambrose55 folds.
** Summary **
garo1 collected [$58.5].
