#Game No : 4801468
***** Pacific Hand History for Game 4801468 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:32:45 2006
Table Almond Candy (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: garo1 ( $428.5 )
Seat 9: jambrose55 ( $1267.98 )
jambrose55 posts small blind [$5].
garo1 posts big blind [$10].
** Dealing down cards **
jambrose55 calls [$5].
garo1 checks.
** Dealing Flop ** [ 4c, 2s, 6h ]
garo1 bets [$30].
jambrose55 folds.
** Summary **
garo1 collected [$49].
