#Game No : 4802178
***** Pacific Hand History for Game 4802178 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:57:59 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bleeach ( $1236.4 )
Seat 2: timotas ( $515 )
Seat 4: Flamez13 ( $1502.05 )
Seat 6: p2themax ( $3695 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas calls [$10].
Flamez13 raises [$65].
p2themax folds.
bleeach calls [$60].
timotas folds.
** Dealing Flop ** [ Jh, 8s, 7c ]
Flamez13 bets [$135].
bleeach folds.
** Summary **
Flamez13 collected [$291].
