#Game No : 4802654
***** Pacific Hand History for Game 4802654 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:16:43 2006
Table Leffe Belgium (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: trb05 ( $391.5 )
Seat 6: coopj81 ( $494.2 )
Seat 7: bobbybo ( $1170 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
bobbybo calls [$10].
trb05 calls [$5].
coopj81 checks.
** Dealing Flop ** [ Jd, 4h, 8h ]
trb05 checks.
coopj81 checks.
bobbybo bets [$20].
trb05 folds.
coopj81 folds.
** Summary **
bobbybo collected [$48.5].
