#Game No : 4802518
***** Pacific Hand History for Game 4802518 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:12:25 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Caito ( $800 )
Seat 1: Phatigue ( $2358.3 )
Seat 4: Flamez13 ( $3144 )
Seat 5: pcmg ( $723.21 )
Flamez13 posts small blind [$10].
pcmg posts big blind [$20].
Caito posts big blind [$20].
** Dealing down cards **
Caito checks.
Phatigue folds.
Flamez13 folds.
pcmg checks.
** Dealing Flop ** [ 8d, Qh, 7h ]
pcmg checks.
Caito checks.
** Dealing Turn ** [ 5s ]
pcmg checks.
Caito bets [$20].
pcmg folds.
** Summary **
Caito collected [$67.5].
