#Game No : 4801212
***** Pacific Hand History for Game 4801212 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:24:04 2006
Table Zombie (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Phatigue ( $7974.8 )
Seat 1: jambrose55 ( $1036.81 )
Seat 2: LukyMe24 ( $448 )
Seat 7: 77je ( $7122.6 )
Seat 8: Flamez13 ( $1999 )
Seat 9: dao69 ( $2000 )
Flamez13 posts small blind [$10].
dao69 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
jambrose55 folds.
LukyMe24 folds.
77je folds.
Flamez13 folds.
** Summary **
dao69 collected [$30].
