#Game No : 4802622
***** Pacific Hand History for Game 4802622 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:15:33 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: trb05 ( $262.75 )
Seat 6: coopj81 ( $609.2 )
Seat 7: bobbybo ( $1195 )
bobbybo posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 calls [$10].
bobbybo folds.
trb05 checks.
** Dealing Flop ** [ Qs, Ad, Jc ]
trb05 bets [$10].
coopj81 calls [$10].
** Dealing Turn ** [ 10h ]
trb05 bets [$20].
coopj81 calls [$20].
** Dealing River ** [ Qh ]
trb05 bets [$30].
coopj81 calls [$30].
** Summary **
trb05 shows [ Qd 3h ].
coopj81 mucks.
trb05 collected [$141].
