#Game No : 4801067
***** Pacific Hand History for Game 4801067 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:17:42 2006
Table Almond Candy (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: BCrevier ( $504.98 )
Seat 7: BLson ( $2070 )
Seat 8: timotas ( $448 )
Seat 9: jambrose55 ( $1267 )
jambrose55 posts small blind [$5].
BCrevier posts big blind [$10].
** Dealing down cards **
BLson folds.
timotas folds.
jambrose55 folds.
** Summary **
BCrevier collected [$15].
