#Game No : 4802538
***** Pacific Hand History for Game 4802538 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:12:39 2006
Table Citron Dream (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: bleeach ( $3383.95 )
Seat 2: timotas ( $545 )
Seat 4: Flamez13 ( $966 )
Seat 6: p2themax ( $2596 )
Flamez13 posts small blind [$5].
p2themax posts big blind [$10].
** Dealing down cards **
bleeach calls [$10].
timotas folds.
Flamez13 folds.
p2themax checks.
** Dealing Flop ** [ Qh, Kc, 8s ]
p2themax bets [$30].
bleeach calls [$30].
** Dealing Turn ** [ 6d ]
p2themax bets [$70].
bleeach calls [$70].
** Dealing River ** [ Kh ]
p2themax bets [$190].
bleeach folds.
** Summary **
p2themax collected [$411].
