#Game No : 4802685
***** Pacific Hand History for Game 4802685 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:18:36 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: onsided ( $3794.75 )
Seat 1: timotas ( $469 )
Seat 2: Kasperis ( $2320.25 )
Seat 3: amdrawin ( $498 )
Seat 5: rohi9 ( $258.95 )
Seat 6: JThomsen ( $1202.25 )
Seat 7: faceit4A ( $604 )
Seat 8: Flamez13 ( $1382.93 )
timotas posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
amdrawin folds.
rohi9 calls [$10].
JThomsen folds.
faceit4A calls [$10].
Flamez13 folds.
onsided folds.
timotas calls [$5].
Kasperis checks.
** Dealing Flop ** [ 10c, 7d, Kc ]
timotas checks.
Kasperis checks.
rohi9 checks.
faceit4A checks.
** Dealing Turn ** [ 3c ]
timotas checks.
Kasperis checks.
rohi9 bets [$20].
faceit4A folds.
timotas folds.
Kasperis folds.
** Summary **
rohi9 collected [$58].
