#Game No : 4802189
***** Pacific Hand History for Game 4802189 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:58:48 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 4: pcmg ( $1523.54 )
Seat 5: trb05 ( $164 )
Seat 6: coopj81 ( $801.7 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
pcmg calls [$10].
trb05 calls [$5].
coopj81 checks.
** Dealing Flop ** [ 5h, 4s, 6s ]
trb05 bets [$20].
coopj81 calls [$20].
pcmg calls [$20].
** Dealing Turn ** [ 2h ]
trb05 bets [$40].
coopj81 folds.
pcmg calls [$40].
** Dealing River ** [ 2s ]
trb05 bets [$94].
pcmg folds.
** Summary **
trb05 collected [$260].
