#Game No : 4801364
***** Pacific Hand History for Game 4801364 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:29:25 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: onsided ( $4095.75 )
Seat 2: Kasperis ( $2009.25 )
Seat 3: amdrawin ( $202 )
Seat 4: Gamble91 ( $562.5 )
Seat 6: JThomsen ( $1000 )
Seat 7: MIKEBLUM ( $1013.75 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1283.55 )
Kasperis posts small blind [$5].
amdrawin posts big blind [$10].
** Dealing down cards **
Gamble91 folds.
JThomsen folds.
MIKEBLUM folds.
Flamez13 folds.
edibben folds.
onsided calls [$10].
Kasperis calls [$5].
amdrawin checks.
** Dealing Flop ** [ 3c, Qs, Qd ]
Kasperis checks.
amdrawin checks.
onsided bets [$20].
Kasperis folds.
amdrawin folds.
** Summary **
onsided collected [$48.5].
