#Game No : 4802033
***** Pacific Hand History for Game 4802033 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:53:22 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: zuzu21 ( $391 )
Seat 1: Phatigue ( $3863.3 )
Seat 3: 77je ( $1144.5 )
Seat 4: Flamez13 ( $2176 )
Seat 7: bobbybo ( $953.5 )
Seat 8: sazeracs ( $5500.5 )
sazeracs posts small blind [$10].
zuzu21 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
77je calls [$20].
Flamez13 folds.
bobbybo folds.
sazeracs calls [$10].
zuzu21 checks.
** Dealing Flop ** [ 6h, 10d, 8s ]
sazeracs checks.
zuzu21 checks.
Phatigue checks.
77je checks.
** Dealing Turn ** [ Ah ]
sazeracs checks.
zuzu21 checks.
Phatigue bets [$70].
77je folds.
sazeracs folds.
zuzu21 folds.
** Summary **
Phatigue collected [$146].
