#Game No : 4802097
***** Pacific Hand History for Game 4802097 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:55:19 2006
Table Leffe Belgium (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: awaara ( $336.75 )
Seat 4: pcmg ( $1465.04 )
Seat 5: trb05 ( $156 )
Seat 6: coopj81 ( $661.2 )
trb05 posts small blind [$5].
coopj81 posts big blind [$10].
** Dealing down cards **
awaara raises [$20].
pcmg calls [$20].
trb05 calls [$15].
coopj81 folds.
** Dealing Flop ** [ 7c, 3c, 7s ]
trb05 checks.
awaara bets [$29].
pcmg raises [$417].
trb05 folds.
awaara folds.
** Summary **
pcmg collected [$512].
