#Game No : 4801056
***** Pacific Hand History for Game 4801056 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:17:43 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: bleeach ( $1106 )
Seat 3: tire444 ( $659.25 )
Seat 5: 129slick ( $65.15 )
Seat 6: p2themax ( $1639.25 )
Seat 7: timotas ( $604.5 )
Seat 9: jambrose55 ( $1211.6 )
timotas posts small blind [$5].
jambrose55 posts big blind [$10].
** Dealing down cards **
bleeach raises [$55].
tire444 folds.
129slick folds.
p2themax folds.
timotas folds.
jambrose55 raises [$150].
bleeach calls [$105].
** Dealing Flop ** [ Qc, 7s, 9s ]
jambrose55 bets [$200].
bleeach raises [$400].
jambrose55 raises [$851.6].
bleeach calls [$546].
** Dealing Turn ** [ Qd ]
** Dealing River ** [ 4d ]
** Summary **
bleeach shows [ Kd Qh ].
jambrose55 shows [ As Ad ].
jambrose55 shows [ As Ad ].
bleeach shows [ Kd Qh ].
bleeach collected [$2213].
jambrose55 collected [$105.6].
