#Game No : 4802514
***** Pacific Hand History for Game 4802514 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:11:35 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: trb05 ( $326.75 )
Seat 6: coopj81 ( $844.2 )
Seat 7: bobbybo ( $918.5 )
bobbybo posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
bobbybo raises [$25].
trb05 calls [$20].
** Dealing Flop ** [ 6c, 2c, Jc ]
bobbybo bets [$40].
trb05 folds.
** Summary **
bobbybo collected [$97].
