#Game No : 4801872
***** Pacific Hand History for Game 4801872 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:47:14 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $11130.8 )
Seat 2: LukyMe24 ( $293 )
Seat 3: sazeracs ( $2026 )
Seat 4: Lopponen ( $1460 )
Seat 7: 77je ( $8408.1 )
Seat 8: Flamez13 ( $2672 )
Phatigue posts small blind [$10].
LukyMe24 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Lopponen folds.
77je folds.
Flamez13 folds.
Phatigue folds.
** Summary **
LukyMe24 collected [$30].
