#Game No : 4801856
***** Pacific Hand History for Game 4801856 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:46:48 2006
Table Leffe Belgium (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: JayPat00 ( $190 )
Seat 3: awaara ( $273 )
Seat 4: pcmg ( $990 )
Seat 5: trb05 ( $274 )
Seat 6: coopj81 ( $746.45 )
JayPat00 posts small blind [$5].
awaara posts big blind [$10].
** Dealing down cards **
pcmg folds.
trb05 folds.
coopj81 folds.
JayPat00 raises [$25].
awaara calls [$20].
** Dealing Flop ** [ As, 9d, 4h ]
JayPat00 checks.
awaara checks.
** Dealing Turn ** [ Js ]
JayPat00 checks.
awaara checks.
** Dealing River ** [ 8h ]
JayPat00 checks.
awaara checks.
** Summary **
JayPat00 shows [ 3c 6h ].
awaara shows [ 5d 7d ].
awaara collected [$57].
