#Game No : 4801209
***** Pacific Hand History for Game 4801209 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:24:35 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: onsided ( $4009.75 )
Seat 1: MrMr82 ( $928.5 )
Seat 2: Kasperis ( $1750 )
Seat 3: amdrawin ( $202 )
Seat 4: Gamble91 ( $526 )
Seat 5: sonval ( $288.25 )
Seat 6: JThomsen ( $1013.25 )
Seat 8: Flamez13 ( $1040 )
Seat 9: edibben ( $1280.05 )
Gamble91 posts small blind [$5].
sonval posts big blind [$10].
** Dealing down cards **
JThomsen folds.
Flamez13 folds.
edibben folds.
onsided folds.
MrMr82 calls [$10].
Kasperis folds.
amdrawin folds.
Gamble91 calls [$5].
sonval checks.
** Dealing Flop ** [ Ks, Kh, 6h ]
Gamble91 checks.
sonval checks.
MrMr82 checks.
** Dealing Turn ** [ 9c ]
Gamble91 checks.
sonval checks.
MrMr82 bets [$20].
Gamble91 raises [$40].
sonval folds.
MrMr82 folds.
** Summary **
Gamble91 collected [$86.5].
