#Game No : 4802466
***** Pacific Hand History for Game 4802466 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:10:16 2006
Table Citron Dream (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: bleeach ( $2429.3 )
Seat 2: timotas ( $560 )
Seat 4: Flamez13 ( $1021 )
Seat 5: 129slick ( $190.9 )
Seat 6: p2themax ( $3301 )
p2themax posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
Flamez13 raises [$35].
129slick calls [$35].
p2themax folds.
bleeach calls [$25].
** Dealing Flop ** [ 10h, 9h, 7h ]
bleeach checks.
Flamez13 checks.
129slick bets [$40].
bleeach calls [$40].
Flamez13 folds.
** Dealing Turn ** [ Js ]
bleeach checks.
129slick bets [$60].
bleeach raises [$120].
129slick calls [$55.9].
** Dealing River ** [ Kd ]
** Summary **
bleeach shows [ Kc 8c ].
129slick shows [ Jd 7d ].
bleeach shows [ Kc 8c ].
bleeach collected [$417.8].
bleeach collected [$4.1].
