#Game No : 4802848
***** Pacific Hand History for Game 4802848 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:22:21 2006
Table Leffe Belgium (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: NZL10 ( $973.5 )
Seat 4: Flamez13 ( $1070 )
Seat 5: trb05 ( $166 )
Seat 6: coopj81 ( $467.2 )
Flamez13 posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
NZL10 folds.
Flamez13 raises [$35].
trb05 folds.
** Summary **
Flamez13 collected [$50].
