#Game No : 4802728
***** Pacific Hand History for Game 4802728 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:18:53 2006
Table Zombie (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Phatigue ( $8192.8 )
Seat 1: nrajovic ( $3994 )
Seat 2: LukyMe24 ( $926 )
Seat 3: Kasperis ( $2046 )
Seat 7: 77je ( $10816.6 )
Seat 8: Flamez13 ( $2528 )
Phatigue posts small blind [$10].
nrajovic posts big blind [$20].
** Dealing down cards **
LukyMe24 folds.
Kasperis folds.
77je folds.
Flamez13 folds.
Phatigue calls [$10].
nrajovic raises [$71].
Phatigue folds.
** Summary **
nrajovic collected [$111].
