#Game No : 4802561
***** Pacific Hand History for Game 4802561 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:14:17 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: onsided ( $4170.75 )
Seat 1: timotas ( $479 )
Seat 2: Kasperis ( $2330.25 )
Seat 3: amdrawin ( $171 )
Seat 5: rohi9 ( $227.95 )
Seat 6: JThomsen ( $993.5 )
Seat 7: faceit4A ( $774 )
Seat 8: Flamez13 ( $1397.93 )
Seat 9: mcdouble ( $186 )
JThomsen posts small blind [$5].
faceit4A posts big blind [$10].
** Dealing down cards **
Flamez13 folds.
mcdouble folds.
onsided calls [$10].
timotas folds.
Kasperis folds.
amdrawin folds.
rohi9 calls [$10].
JThomsen calls [$5].
faceit4A checks.
** Dealing Flop ** [ Jd, 9h, 2s ]
JThomsen checks.
faceit4A checks.
onsided checks.
rohi9 checks.
** Dealing Turn ** [ 2h ]
JThomsen checks.
faceit4A checks.
onsided bets [$10].
rohi9 folds.
JThomsen calls [$10].
faceit4A folds.
** Dealing River ** [ 5c ]
JThomsen checks.
onsided bets [$20].
JThomsen raises [$50].
onsided raises [$120].
JThomsen calls [$90].
** Summary **
onsided shows [ 10s Ad ].
JThomsen shows [ Kd 2d ].
JThomsen collected [$336].
