#Game No : 4802635
***** Pacific Hand History for Game 4802635 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 01:16:39 2006
Table Zombie (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Phatigue ( $9766.8 )
Seat 1: nrajovic ( $3994 )
Seat 2: LukyMe24 ( $926 )
Seat 3: Kasperis ( $2046 )
Seat 7: 77je ( $9220.6 )
Seat 8: Flamez13 ( $2558 )
77je posts small blind [$10].
Flamez13 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
nrajovic folds.
LukyMe24 folds.
Kasperis folds.
77je calls [$10].
Flamez13 checks.
** Dealing Flop ** [ Jc, As, 2d ]
77je checks.
Flamez13 checks.
Phatigue checks.
** Dealing Turn ** [ 3s ]
77je checks.
Flamez13 checks.
Phatigue checks.
** Dealing River ** [ 3h ]
77je bets [$40].
Flamez13 folds.
Phatigue calls [$40].
** Summary **
77je shows [ 9h 10h ].
Phatigue shows [ 5h 2h ].
Phatigue collected [$136].
