#Game No : 4802075
***** Pacific Hand History for Game 4802075 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:54:38 2006
Table Leffe Belgium (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: awaara ( $346.75 )
Seat 4: pcmg ( $1540.04 )
Seat 5: trb05 ( $75 )
Seat 6: coopj81 ( $661.2 )
pcmg posts small blind [$5].
trb05 posts big blind [$10].
** Dealing down cards **
coopj81 folds.
awaara calls [$10].
pcmg calls [$5].
trb05 checks.
** Dealing Flop ** [ 6h, 7d, 5c ]
pcmg bets [$10].
trb05 raises [$65].
awaara folds.
pcmg calls [$55].
** Dealing Turn ** [ 5s ]
** Dealing River ** [ Kc ]
** Summary **
pcmg shows [ 4h Qh ].
trb05 shows [ 7s Jh ].
pcmg shows [ 4h Qh ].
trb05 shows [ 7s Jh ].
trb05 collected [$156].
