#Game No : 4801204
***** Pacific Hand History for Game 4801204 *****
$10/$20 Blinds No Limit Hold'em - *** 09 10 00:24:38 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: zuzu21 ( $198 )
Seat 1: Phatigue ( $4201.8 )
Seat 3: 77je ( $653 )
Seat 4: dgs281 ( $1640 )
Seat 5: jambrose55 ( $1935 )
Seat 8: sazeracs ( $4111 )
Phatigue posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
dgs281 calls [$20].
jambrose55 folds.
sazeracs folds.
zuzu21 folds.
Phatigue calls [$10].
77je checks.
** Dealing Flop ** [ Ah, Kc, 4s ]
Phatigue checks.
77je checks.
dgs281 checks.
** Dealing Turn ** [ As ]
Phatigue checks.
77je checks.
dgs281 bets [$20].
Phatigue folds.
77je calls [$20].
** Dealing River ** [ 5s ]
77je checks.
dgs281 bets [$20].
77je folds.
** Summary **
dgs281 collected [$116].
