#Game No : 4802305
***** Pacific Hand History for Game 4802305 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:02:21 2006
Table Leffe Belgium (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Caito ( $734.05 )
Seat 4: pcmg ( $1465.54 )
Seat 5: trb05 ( $210 )
Seat 6: coopj81 ( $802.7 )
coopj81 posts small blind [$5].
Caito posts big blind [$10].
** Dealing down cards **
pcmg raises [$45].
trb05 folds.
coopj81 folds.
Caito folds.
** Summary **
pcmg collected [$60].
