#Game No : 4802560
***** Pacific Hand History for Game 4802560 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:13:29 2006
Table Citron Dream (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: bleeach ( $3273.95 )
Seat 2: timotas ( $545 )
Seat 4: Flamez13 ( $961 )
Seat 6: p2themax ( $2702 )
Seat 7: MikeBlum ( $1005 )
MikeBlum posts small blind [$5].
bleeach posts big blind [$10].
** Dealing down cards **
timotas folds.
Flamez13 raises [$40].
p2themax folds.
MikeBlum folds.
bleeach folds.
** Summary **
Flamez13 collected [$55].
