#Game No : 4802399
***** Pacific Hand History for Game 4802399 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 01:07:51 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: onsided ( $4162.75 )
Seat 1: timotas ( $499 )
Seat 2: Kasperis ( $2365.25 )
Seat 3: amdrawin ( $176 )
Seat 4: sleepyyy ( $1113.25 )
Seat 5: rohi9 ( $287.95 )
Seat 6: JThomsen ( $985 )
Seat 7: faceit4A ( $776 )
Seat 8: Flamez13 ( $1397.93 )
Seat 9: mcdouble ( $130 )
mcdouble posts small blind [$5].
onsided posts big blind [$10].
** Dealing down cards **
timotas folds.
Kasperis calls [$10].
amdrawin folds.
sleepyyy folds.
rohi9 calls [$10].
JThomsen folds.
faceit4A calls [$10].
Flamez13 folds.
mcdouble calls [$5].
onsided checks.
** Dealing Flop ** [ 7d, Qh, Kd ]
mcdouble checks.
onsided checks.
Kasperis checks.
rohi9 checks.
faceit4A checks.
** Dealing Turn ** [ 4h ]
mcdouble bets [$20].
onsided folds.
Kasperis folds.
rohi9 calls [$20].
faceit4A folds.
** Dealing River ** [ Jd ]
mcdouble checks.
rohi9 checks.
** Summary **
mcdouble shows [ Kc 8c ].
rohi9 mucks.
mcdouble collected [$86].
