#Game No : 4801042
***** Pacific Hand History for Game 4801042 *****
$5/$10 Blinds No Limit Hold'em - *** 09 10 00:17:33 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: onsided ( $3392.25 )
Seat 1: MrMr82 ( $1008.5 )
Seat 2: Kasperis ( $1000 )
Seat 4: timotas ( $928 )
Seat 5: sonval ( $103 )
Seat 6: JThomsen ( $1038.25 )
Seat 7: WSOP0731 ( $920 )
Seat 8: Flamez13 ( $1000 )
Seat 9: edibben ( $1290.05 )
sonval posts small blind [$5].
JThomsen posts big blind [$10].
Kasperis posts dead blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
WSOP0731 folds.
Flamez13 folds.
edibben calls [$10].
onsided folds.
MrMr82 calls [$10].
Kasperis checks.
timotas calls [$10].
sonval calls [$5].
JThomsen checks.
** Dealing Flop ** [ As, 6d, Qs ]
sonval checks.
JThomsen checks.
edibben checks.
MrMr82 checks.
Kasperis checks.
timotas bets [$60].
sonval raises [$93].
JThomsen folds.
edibben folds.
MrMr82 folds.
Kasperis folds.
timotas calls [$33].
** Dealing Turn ** [ Kh ]
** Dealing River ** [ Qc ]
** Summary **
timotas shows [ Js Ad ].
sonval shows [ Ks Ah ].
timotas shows [ Js Ad ].
sonval shows [ Ks Ah ].
sonval collected [$247].
