#Game No : 2048266409
***** Pacific Hand History for Game 2048266409 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:06:07 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 3
Seat 3: glensman ( $219.99 )
Seat 4: veldinho ( $476.3 )
Seat 5: repustar ( $511.75 )
repustar posts small blind [$2].
glensman posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar calls [$2].
glensman checks.
** Dealing Flop ** [ 4d, 6c, 3h ]
repustar checks.
glensman checks.
** Dealing Turn ** [ 9s ]
repustar checks.
glensman bets [$4].
repustar calls [$4].
** Dealing River ** [ Ks ]
repustar checks.
glensman checks.
** Summary **
repustar shows [ 8h 2h ].
glensman shows [ Qd 3c ].
glensman collected [$15.2].
