#Game No : 4787775
***** Pacific Hand History for Game 4787775 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:13:41 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: bobbob75 ( $385 )
Seat 1: R0N7655 ( $116.5 )
Seat 3: hakker ( $1904.75 )
Seat 4: zukula ( $357.43 )
Seat 5: nocmonky ( $332 )
Seat 6: marlin11 ( $366 )
Seat 8: denniso2 ( $972 )
Seat 9: galifian ( $985 )
R0N7655 posts small blind [$5].
hakker posts big blind [$10].
** Dealing down cards **
zukula calls [$10].
nocmonky folds.
marlin11 folds.
denniso2 folds.
galifian calls [$10].
bobbob75 raises [$60].
R0N7655 folds.
hakker calls [$50].
zukula calls [$50].
galifian folds.
** Dealing Flop ** [ 9h, 4c, Ks ]
hakker checks.
zukula bets [$90].
bobbob75 calls [$90].
hakker calls [$90].
** Dealing Turn ** [ 3h ]
hakker bets [$255].
zukula folds.
bobbob75 folds.
** Summary **
hakker collected [$716].
