#Game No : 4787879
***** Pacific Hand History for Game 4787879 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:23:09 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: miniphat ( $1092.42 )
Seat 6: bleeach ( $6451.9 )
Seat 7: boogie10 ( $1996 )
Seat 9: arpanrai ( $138 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach folds.
boogie10 raises [$80].
arpanrai folds.
miniphat folds.
** Summary **
boogie10 collected [$110].
