#Game No : 4788002
***** Pacific Hand History for Game 4788002 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:35:49 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: Kasperis ( $1208.25 )
Seat 1: R0N7655 ( $284 )
Seat 2: stephank ( $1000 )
Seat 3: hakker ( $865.61 )
Seat 4: zukula ( $270.86 )
Seat 5: nocmonky ( $411.28 )
Seat 6: marlin11 ( $2570.43 )
Seat 7: seeduk ( $281 )
Seat 8: denniso2 ( $1003 )
Seat 9: galifian ( $1122 )
hakker posts small blind [$5].
zukula posts big blind [$10].
** Dealing down cards **
nocmonky folds.
marlin11 folds.
seeduk folds.
denniso2 folds.
galifian folds.
Kasperis raises [$40].
R0N7655 calls [$40].
stephank calls [$40].
hakker folds.
zukula folds.
** Dealing Flop ** [ 4d, Ah, As ]
Kasperis bets [$40].
R0N7655 folds.
stephank folds.
** Summary **
Kasperis collected [$171].
