#Game No : 4787108
***** Pacific Hand History for Game 4787108 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:25:34 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: boogie10 ( $3519 )
Seat 3: M8Me ( $1165.67 )
Seat 6: bleeach ( $4356.9 )
Seat 9: arpanrai ( $317 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me folds.
bleeach folds.
arpanrai folds.
** Summary **
boogie10 collected [$30].
