#Game No : 4788072
***** Pacific Hand History for Game 4788072 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:43:28 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: Kasperis ( $995 )
Seat 1: R0N7655 ( $164 )
Seat 2: stephank ( $1156 )
Seat 3: hakker ( $1077.61 )
Seat 4: zukula ( $170.86 )
Seat 5: nocmonky ( $396.28 )
Seat 6: CowGame ( $306 )
Seat 8: denniso2 ( $913 )
Seat 9: galifian ( $1188 )
R0N7655 posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
hakker raises [$20].
zukula folds.
nocmonky folds.
CowGame folds.
denniso2 folds.
galifian folds.
Kasperis calls [$20].
R0N7655 calls [$15].
stephank calls [$10].
** Dealing Flop ** [ Jc, 7s, 10c ]
R0N7655 checks.
stephank checks.
hakker checks.
Kasperis checks.
** Dealing Turn ** [ 9s ]
R0N7655 bets [$120].
stephank calls [$120].
hakker calls [$120].
Kasperis raises [$975].
R0N7655 calls [$24].
stephank folds.
hakker folds.
** Dealing River ** [ 9h ]
** Summary **
Kasperis shows [ 7h 8h ].
R0N7655 shows [ Kh Qd ].
Kasperis shows [ 7h 8h ].
R0N7655 shows [ Kh Qd ].
R0N7655 collected [$604].
Kasperis collected [$831].
