#Game No : 4786885
***** Pacific Hand History for Game 4786885 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:16:50 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Ringer ( $391 )
Seat 1: R0N7655 ( $123 )
Seat 2: CowGame ( $100 )
Seat 5: banker77 ( $2419.64 )
Seat 6: 8675321 ( $448 )
Seat 7: gfb222 ( $1011.5 )
Seat 8: M8Me ( $1155.75 )
Seat 9: azukar ( $1373.5 )
M8Me posts small blind [$5].
azukar posts big blind [$10].
** Dealing down cards **
Ringer folds.
R0N7655 folds.
CowGame folds.
banker77 calls [$10].
8675321 folds.
gfb222 calls [$10].
M8Me calls [$5].
azukar checks.
** Dealing Flop ** [ 5h, Kh, 6h ]
M8Me checks.
azukar checks.
banker77 checks.
gfb222 bets [$20].
M8Me calls [$20].
azukar folds.
banker77 folds.
** Dealing Turn ** [ 2d ]
M8Me checks.
gfb222 bets [$40].
M8Me calls [$40].
** Dealing River ** [ 9h ]
M8Me checks.
gfb222 checks.
** Summary **
M8Me shows [ Jc Ks ].
gfb222 shows [ 6s 5s ].
gfb222 collected [$156].
