#Game No : 4787784
***** Pacific Hand History for Game 4787784 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:14:26 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: Caito ( $2456.5 )
Seat 1: 77je ( $171 )
Seat 5: miniphat ( $1134.92 )
Seat 6: bleeach ( $3996.4 )
Seat 7: boogie10 ( $2920 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 folds.
Caito calls [$20].
77je folds.
miniphat calls [$10].
bleeach checks.
** Dealing Flop ** [ 8c, Ac, 2s ]
miniphat checks.
bleeach checks.
Caito bets [$40].
miniphat folds.
bleeach folds.
** Summary **
Caito collected [$97].
