#Game No : 4787494
***** Pacific Hand History for Game 4787494 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:46:35 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Ringer ( $356 )
Seat 1: R0N7655 ( $203 )
Seat 3: hakker ( $1161.75 )
Seat 4: bknd2me ( $751.25 )
Seat 6: 8675321 ( $366 )
Seat 7: Soots ( $350 )
hakker posts small blind [$5].
bknd2me posts big blind [$10].
** Dealing down cards **
8675321 folds.
Soots folds.
Ringer folds.
R0N7655 calls [$10].
hakker calls [$5].
bknd2me checks.
** Dealing Flop ** [ 2s, Kd, 10s ]
hakker bets [$10].
bknd2me raises [$30].
R0N7655 folds.
hakker calls [$20].
** Dealing Turn ** [ 5h ]
hakker checks.
bknd2me bets [$70].
hakker folds.
** Summary **
bknd2me collected [$156].
