#Game No : 2048265515
***** Pacific Hand History for Game 2048265515 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:56:14 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $568.6 )
Seat 4: veldinho ( $407.1 )
Seat 5: repustar ( $366.7 )
Seat 6: bgpmp ( $519.5 )
Seat 7: Rkoo ( $401 )
Seat 8: bmt14778 ( $185.35 )
bgpmp posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 folds.
durdn folds.
veldinho folds.
repustar folds.
bgpmp calls [$2].
Rkoo checks.
** Dealing Flop ** [ Qc, Qd, Kh ]
bgpmp checks.
Rkoo checks.
** Dealing Turn ** [ 5c ]
bgpmp checks.
Rkoo checks.
** Dealing River ** [ 10h ]
bgpmp checks.
Rkoo checks.
** Summary **
bgpmp shows [ 7d 2d ].
Rkoo shows [ 6c Ah ].
Rkoo collected [$7.6].
