#Game No : 4787234
***** Pacific Hand History for Game 4787234 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:31:37 2006
Table Dark (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: kubata ( $503.1 )
Seat 1: jnorth1 ( $101.95 )
Seat 2: easy24 ( $65 )
Seat 3: slcibk ( $112 )
Seat 4: Dulluky ( $566 )
Seat 5: hakker ( $650.7 )
Seat 7: galifian ( $842.7 )
Seat 8: DSWoody2 ( $499.81 )
Seat 9: CowGame ( $60 )
slcibk posts small blind [$3].
Dulluky posts big blind [$6].
DSWoody2 posts dead blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
hakker folds.
galifian raises [$24].
DSWoody2 folds.
CowGame folds.
kubata folds.
jnorth1 folds.
easy24 folds.
slcibk calls [$21].
Dulluky folds.
** Dealing Flop ** [ 8c, 8s, Jd ]
slcibk checks.
galifian bets [$34].
slcibk raises [$88].
galifian calls [$54].
** Dealing Turn ** [ 6h ]
** Dealing River ** [ Ac ]
** Summary **
slcibk shows [ Qs Js ].
galifian shows [ Ah Kh ].
galifian shows [ Ah Kh ].
galifian collected [$235].
