#Game No : 4787126
***** Pacific Hand History for Game 4787126 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:27:53 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: Ringer ( $325 )
Seat 1: R0N7655 ( $173 )
Seat 2: CowGame ( $95 )
Seat 3: denniso2 ( $1017.5 )
Seat 4: bknd2me ( $990 )
Seat 5: banker77 ( $1999.64 )
Seat 6: 8675321 ( $421 )
Seat 7: gfb222 ( $1189.75 )
Seat 8: M8Me ( $1491.75 )
Seat 9: azukar ( $1292.5 )
azukar posts small blind [$5].
Ringer posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
CowGame folds.
denniso2 folds.
bknd2me folds.
banker77 calls [$10].
8675321 calls [$10].
gfb222 calls [$10].
M8Me calls [$10].
azukar folds.
Ringer checks.
** Dealing Flop ** [ 9d, 3d, 4s ]
Ringer checks.
banker77 checks.
8675321 checks.
gfb222 bets [$10].
M8Me folds.
Ringer raises [$35].
banker77 calls [$35].
8675321 folds.
gfb222 raises [$110].
Ringer folds.
banker77 calls [$85].
** Dealing Turn ** [ 6d ]
banker77 checks.
gfb222 bets [$180].
banker77 folds.
** Summary **
gfb222 collected [$506].
