#Game No : 4787573
***** Pacific Hand History for Game 4787573 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:54:10 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Caito ( $784 )
Seat 5: miniphat ( $1029.92 )
Seat 6: bleeach ( $4182.4 )
Seat 7: boogie10 ( $2086 )
Seat 9: arpanrai ( $345 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
arpanrai posts big blind [$20].
** Dealing down cards **
arpanrai checks.
Caito folds.
miniphat calls [$20].
bleeach raises [$80].
boogie10 folds.
arpanrai folds.
miniphat folds.
** Summary **
bleeach collected [$150].
