#Game No : 4787312
***** Pacific Hand History for Game 4787312 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:34:38 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: Ringer ( $280 )
Seat 1: R0N7655 ( $288.5 )
Seat 2: CowGame ( $95 )
Seat 3: chamane1 ( $100 )
Seat 4: bknd2me ( $840 )
Seat 8: M8Me ( $1564.75 )
Seat 9: azukar ( $967 )
Ringer posts small blind [$5].
R0N7655 posts big blind [$10].
chamane1 posts big blind [$10].
** Dealing down cards **
CowGame folds.
chamane1 checks.
bknd2me raises [$40].
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 folds.
chamane1 folds.
** Summary **
bknd2me collected [$65].
