#Game No : 2048266429
***** Pacific Hand History for Game 2048266429 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:06:31 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: veldinho ( $476.3 )
Seat 5: repustar ( $503.75 )
repustar posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar calls [$2].
veldinho checks.
** Dealing Flop ** [ 10d, 6s, 7d ]
veldinho bets [$8].
repustar calls [$8].
** Dealing Turn ** [ 8d ]
veldinho bets [$20].
repustar calls [$20].
** Dealing River ** [ 6c ]
veldinho bets [$60].
repustar folds.
** Summary **
veldinho collected [$120.8].
