#Game No : 4787341
***** Pacific Hand History for Game 4787341 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:36:14 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: boogie10 ( $2659 )
Seat 3: M8Me ( $939.67 )
Seat 6: bleeach ( $4157.4 )
Seat 9: arpanrai ( $1553 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 folds.
M8Me folds.
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ 9c, 7c, 10c ]
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ Ac ]
bleeach checks.
arpanrai checks.
** Dealing River ** [ 6d ]
bleeach bets [$20].
arpanrai calls [$20].
** Summary **
bleeach shows [ 10s 4d ].
arpanrai mucks.
bleeach collected [$76].
