#Game No : 4787507
***** Pacific Hand History for Game 4787507 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:47:25 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $722.92 )
Seat 6: bleeach ( $4538.4 )
Seat 9: arpanrai ( $1602 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai calls [$10].
miniphat checks.
** Dealing Flop ** [ Ah, 8d, 2s ]
arpanrai checks.
miniphat checks.
bleeach checks.
** Dealing Turn ** [ 9c ]
arpanrai checks.
miniphat checks.
bleeach bets [$20].
arpanrai calls [$20].
miniphat calls [$20].
** Dealing River ** [ 5d ]
arpanrai checks.
miniphat checks.
bleeach bets [$200].
arpanrai calls [$200].
miniphat folds.
** Summary **
bleeach shows [ 10c Qc ].
arpanrai shows [ As 4s ].
arpanrai collected [$516].
