#Game No : 4787850
***** Pacific Hand History for Game 4787850 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:20:31 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: miniphat ( $914.92 )
Seat 6: bleeach ( $6337.9 )
Seat 7: boogie10 ( $2000 )
Seat 9: arpanrai ( $238 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
boogie10 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$60].
arpanrai calls [$80].
miniphat raises [$904.92].
bleeach folds.
boogie10 folds.
arpanrai folds.
** Summary **
miniphat collected [$1094.92].
