#Game No : 4787297
***** Pacific Hand History for Game 4787297 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:33:44 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: boogie10 ( $3159 )
Seat 3: M8Me ( $1069.67 )
Seat 6: bleeach ( $4325.4 )
Seat 9: arpanrai ( $767 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me raises [$80].
bleeach calls [$80].
arpanrai calls [$70].
boogie10 calls [$60].
** Dealing Flop ** [ 7s, 4s, 7h ]
arpanrai checks.
boogie10 checks.
M8Me checks.
bleeach bets [$200].
arpanrai folds.
boogie10 folds.
M8Me folds.
** Summary **
bleeach collected [$516].
