#Game No : 2048261723
***** Pacific Hand History for Game 2048261723 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:15:07 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: durdn ( $793 )
Seat 2: betsoff2 ( $570.9 )
Seat 4: veldinho ( $416.5 )
Seat 5: repustar ( $62 )
Seat 6: jahD ( $243.5 )
Seat 7: Rkoo ( $400 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
jahD folds.
Rkoo raises [$16].
durdn folds.
betsoff2 folds.
veldinho folds.
** Summary **
Rkoo collected [$22].
