#Game No : 4787568
***** Pacific Hand History for Game 4787568 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:53:38 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Caito ( $804 )
Seat 5: miniphat ( $1059.92 )
Seat 6: bleeach ( $4222.4 )
Seat 7: boogie10 ( $2000 )
Seat 9: arpanrai ( $1764 )
Caito posts small blind [$10].
miniphat posts big blind [$20].
boogie10 posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 checks.
arpanrai folds.
Caito calls [$10].
miniphat checks.
** Dealing Flop ** [ 6c, 6s, 10s ]
Caito checks.
miniphat checks.
bleeach checks.
boogie10 bets [$80].
Caito folds.
miniphat folds.
bleeach folds.
** Summary **
boogie10 collected [$156].
