#Game No : 4786857
***** Pacific Hand History for Game 4786857 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:14:25 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $608 )
Seat 7: boogie10 ( $5304.9 )
Seat 8: miniphat ( $548.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
sevil77 folds.
boogie10 checks.
** Dealing Flop ** [ 10d, 4h, 8c ]
boogie10 bets [$40].
miniphat calls [$40].
** Dealing Turn ** [ 4c ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ Js ]
boogie10 bets [$80].
miniphat folds.
** Summary **
boogie10 collected [$206].
