#Game No : 4786965
***** Pacific Hand History for Game 4786965 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:20:03 2006
Table Dark (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: kubata ( $545.1 )
Seat 2: easy24 ( $188 )
Seat 3: EeasyNow ( $758.25 )
Seat 4: Dulluky ( $575 )
Seat 5: brazin14 ( $280.55 )
Seat 6: elerind ( $129.1 )
Seat 7: galifian ( $744 )
Seat 8: DSWoody2 ( $511.81 )
Seat 9: CowGame ( $119 )
elerind posts small blind [$3].
galifian posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
CowGame calls [$6].
kubata folds.
easy24 folds.
EeasyNow calls [$6].
Dulluky folds.
brazin14 calls [$6].
elerind raises [$126.1].
galifian folds.
DSWoody2 folds.
CowGame folds.
EeasyNow folds.
brazin14 folds.
** Summary **
elerind collected [$159.1].
