#Game No : 4786962
***** Pacific Hand History for Game 4786962 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:19:48 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: boogie10 ( $3121 )
Seat 3: M8Me ( $909.67 )
Seat 5: oaty66 ( $482 )
Seat 6: bleeach ( $4696.4 )
Seat 9: arpanrai ( $129 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
M8Me folds.
oaty66 raises [$60].
bleeach folds.
arpanrai folds.
boogie10 calls [$40].
** Dealing Flop ** [ 9c, 5s, 2s ]
boogie10 checks.
oaty66 bets [$100].
boogie10 raises [$3061].
oaty66 calls [$322].
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 10d ]
** Summary **
boogie10 shows [ 9s 8h ].
oaty66 shows [ 7s Ks ].
oaty66 shows [ 7s Ks ].
boogie10 shows [ 9s 8h ].
boogie10 collected [$990].
boogie10 collected [$2639].
