#Game No : 4787985
***** Pacific Hand History for Game 4787985 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:33:28 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1696.42 )
Seat 6: bleeach ( $4309.9 )
Seat 7: boogie10 ( $3613 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ 7h, Qd, Ks ]
bleeach checks.
boogie10 checks.
** Dealing Turn ** [ 6h ]
bleeach bets [$100].
boogie10 calls [$100].
** Dealing River ** [ 6s ]
bleeach bets [$200].
boogie10 raises [$766].
bleeach folds.
** Summary **
boogie10 collected [$1332].
