#Game No : 2048261994
***** Pacific Hand History for Game 2048261994 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:18:59 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: durdn ( $785 )
Seat 2: betsoff2 ( $572.5 )
Seat 4: veldinho ( $398.5 )
Seat 5: repustar ( $98.1 )
Seat 6: jahD ( $225.5 )
Seat 7: Rkoo ( $404 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
jahD raises [$8].
Rkoo folds.
durdn folds.
betsoff2 folds.
veldinho calls [$4].
** Dealing Flop ** [ 4s, 6h, Ah ]
veldinho checks.
jahD checks.
** Dealing Turn ** [ 10h ]
veldinho bets [$8].
jahD calls [$8].
** Dealing River ** [ 7c ]
veldinho bets [$24].
jahD folds.
** Summary **
veldinho collected [$56.3].
