#Game No : 4787755
***** Pacific Hand History for Game 4787755 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:10:18 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Caito ( $753 )
Seat 1: 77je ( $1124 )
Seat 5: miniphat ( $1214.92 )
Seat 6: bleeach ( $3830.4 )
Seat 7: boogie10 ( $2874 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
77je folds.
miniphat calls [$20].
bleeach raises [$120].
boogie10 folds.
Caito calls [$110].
miniphat folds.
** Dealing Flop ** [ 2s, 3s, 7d ]
bleeach bets [$200].
Caito folds.
** Summary **
bleeach collected [$496].
