#Game No : 4787225
***** Pacific Hand History for Game 4787225 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:30:44 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: Ringer ( $275 )
Seat 1: R0N7655 ( $209 )
Seat 2: CowGame ( $100 )
Seat 4: bknd2me ( $950 )
Seat 6: 8675321 ( $411 )
Seat 7: gfb222 ( $1385.75 )
Seat 8: M8Me ( $1481.75 )
Seat 9: azukar ( $1000 )
CowGame posts small blind [$5].
bknd2me posts big blind [$10].
** Dealing down cards **
8675321 folds.
gfb222 folds.
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 folds.
CowGame folds.
** Summary **
bknd2me collected [$15].
