#Game No : 4787758
***** Pacific Hand History for Game 4787758 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:10:46 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: R0N7655 ( $116 )
Seat 3: hakker ( $2051.5 )
Seat 4: zukula ( $367.43 )
Seat 5: nocmonky ( $150 )
Seat 6: marlin11 ( $366 )
Seat 8: denniso2 ( $977 )
Seat 9: galifian ( $1000 )
denniso2 posts small blind [$5].
galifian posts big blind [$10].
zukula posts big blind [$10].
** Dealing down cards **
R0N7655 calls [$10].
hakker folds.
zukula checks.
nocmonky raises [$40].
marlin11 folds.
denniso2 folds.
galifian folds.
R0N7655 raises [$106].
zukula folds.
nocmonky calls [$76].
** Dealing Flop ** [ 7d, 9s, 5s ]
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 6h ]
** Summary **
R0N7655 shows [ Qs Qh ].
nocmonky shows [ Qd Qc ].
nocmonky shows [ Qd Qc ].
R0N7655 shows [ Qs Qh ].
R0N7655 collected [$126.5].
nocmonky collected [$126.5].
