#Game No : 4786908
***** Pacific Hand History for Game 4786908 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:18:08 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Ringer ( $391 )
Seat 1: R0N7655 ( $123 )
Seat 2: CowGame ( $100 )
Seat 5: banker77 ( $2409.64 )
Seat 6: 8675321 ( $448 )
Seat 7: gfb222 ( $1097.5 )
Seat 8: M8Me ( $1085.75 )
Seat 9: azukar ( $1363.5 )
azukar posts small blind [$5].
Ringer posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
CowGame folds.
banker77 raises [$61].
8675321 folds.
gfb222 folds.
M8Me calls [$61].
azukar calls [$56].
Ringer calls [$51].
** Dealing Flop ** [ 4d, 7c, 3s ]
azukar checks.
Ringer checks.
banker77 bets [$252].
M8Me raises [$504].
azukar folds.
Ringer folds.
banker77 folds.
** Summary **
M8Me collected [$996].
