#Game No : 2048261409
***** Pacific Hand History for Game 2048261409 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:11:42 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: durdn ( $806 )
Seat 2: betsoff2 ( $590.9 )
Seat 4: veldinho ( $385.4 )
Seat 6: jahD ( $231.9 )
Seat 7: Rkoo ( $396 )
Rkoo posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
betsoff2 folds.
veldinho folds.
jahD calls [$4].
Rkoo folds.
durdn checks.
** Dealing Flop ** [ 6h, Js, 8c ]
durdn bets [$9].
jahD raises [$22].
durdn folds.
** Summary **
jahD collected [$39.6].
