#Game No : 2048260658
***** Pacific Hand History for Game 2048260658 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:02:32 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: betsoff2 ( $545.3 )
Seat 4: veldinho ( $403.4 )
Seat 5: rons76 ( $124.08 )
Seat 6: jahD ( $203.3 )
Seat 7: Rkoo ( $342 )
Seat 8: EnnioM ( $621 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
EnnioM folds.
betsoff2 calls [$4].
veldinho folds.
rons76 raises [$32].
jahD folds.
Rkoo folds.
betsoff2 folds.
** Summary **
rons76 collected [$42].
