#Game No : 4787950
***** Pacific Hand History for Game 4787950 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:30:10 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1680.42 )
Seat 6: bleeach ( $5269.9 )
Seat 7: boogie10 ( $2685 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach folds.
boogie10 checks.
** Dealing Flop ** [ 7h, 9h, Kd ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ 6d ]
boogie10 bets [$40].
miniphat calls [$40].
** Dealing River ** [ 7s ]
boogie10 bets [$80].
miniphat folds.
** Summary **
boogie10 collected [$206].
