#Game No : 2048265990
***** Pacific Hand History for Game 2048265990 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:01:23 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: glensman ( $231.49 )
Seat 4: veldinho ( $450.5 )
Seat 5: repustar ( $346.2 )
Seat 6: bgpmp ( $439.5 )
Seat 8: bmt14778 ( $183.55 )
bgpmp posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
glensman folds.
veldinho folds.
repustar raises [$12].
bgpmp folds.
bmt14778 folds.
** Summary **
repustar collected [$18].
