#Game No : 4787666
***** Pacific Hand History for Game 4787666 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:02:58 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Caito ( $935 )
Seat 1: 77je ( $1116 )
Seat 5: miniphat ( $774.92 )
Seat 6: bleeach ( $4706.9 )
Seat 7: boogie10 ( $2000 )
Seat 9: arpanrai ( $186 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
arpanrai folds.
Caito folds.
77je folds.
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ 10h, Ks, 5h ]
bleeach checks.
boogie10 bets [$160].
bleeach folds.
** Summary **
boogie10 collected [$326].
