#Game No : 4787710
***** Pacific Hand History for Game 4787710 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:06:58 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: R0N7655 ( $136 )
Seat 3: hakker ( $1882.75 )
Seat 5: nocmonky ( $185 )
Seat 7: Soots ( $277.25 )
Seat 8: denniso2 ( $990 )
Seat 9: galifian ( $912 )
R0N7655 posts small blind [$5].
hakker posts big blind [$10].
** Dealing down cards **
nocmonky folds.
Soots folds.
denniso2 calls [$10].
galifian folds.
R0N7655 calls [$5].
hakker raises [$10].
denniso2 calls [$10].
R0N7655 calls [$10].
** Dealing Flop ** [ 7h, Ah, Ac ]
R0N7655 checks.
hakker checks.
denniso2 bets [$50].
R0N7655 folds.
hakker folds.
** Summary **
denniso2 collected [$107].
