#Game No : 4787096
***** Pacific Hand History for Game 4787096 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:26:13 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: Ringer ( $325 )
Seat 1: R0N7655 ( $173 )
Seat 2: CowGame ( $95 )
Seat 3: denniso2 ( $1017.5 )
Seat 4: bknd2me ( $990 )
Seat 5: banker77 ( $2054.64 )
Seat 6: 8675321 ( $421 )
Seat 7: gfb222 ( $1123.75 )
Seat 8: M8Me ( $1496.75 )
Seat 9: azukar ( $1302.5 )
M8Me posts small blind [$5].
azukar posts big blind [$10].
** Dealing down cards **
Ringer folds.
R0N7655 folds.
CowGame folds.
denniso2 folds.
bknd2me folds.
banker77 calls [$10].
8675321 folds.
gfb222 calls [$10].
M8Me folds.
azukar checks.
** Dealing Flop ** [ 4d, 6d, Ac ]
azukar checks.
banker77 bets [$45].
gfb222 calls [$45].
azukar folds.
** Dealing Turn ** [ 7h ]
banker77 checks.
gfb222 bets [$100].
banker77 folds.
** Summary **
gfb222 collected [$221].
