#Game No : 2048264000
***** Pacific Hand History for Game 2048264000 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:40:02 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: durdn ( $721.6 )
Seat 4: veldinho ( $463.3 )
Seat 5: repustar ( $105.3 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $207.9 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
Rkoo folds.
bmt14778 folds.
durdn folds.
veldinho calls [$2].
repustar checks.
** Dealing Flop ** [ 9c, 4s, 6c ]
veldinho bets [$8].
repustar folds.
** Summary **
veldinho collected [$15.6].
