#Game No : 4787581
***** Pacific Hand History for Game 4787581 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:56:25 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: Ringer ( $863.5 )
Seat 1: R0N7655 ( $168 )
Seat 3: hakker ( $1309.75 )
Seat 4: bknd2me ( $1000 )
Seat 5: nocmonky ( $250 )
Seat 7: Soots ( $280 )
Seat 8: denniso2 ( $933 )
Seat 9: galifian ( $960 )
Soots posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
galifian calls [$10].
Ringer folds.
R0N7655 folds.
hakker calls [$10].
bknd2me folds.
nocmonky raises [$40].
Soots folds.
denniso2 folds.
galifian calls [$30].
hakker calls [$30].
** Dealing Flop ** [ 4s, 8d, Kh ]
galifian checks.
hakker checks.
nocmonky checks.
** Dealing Turn ** [ 2c ]
galifian checks.
hakker bets [$10].
nocmonky calls [$10].
galifian calls [$10].
** Dealing River ** [ 9h ]
galifian checks.
hakker bets [$35].
nocmonky folds.
galifian folds.
** Summary **
hakker collected [$196].
