#Game No : 4786903
***** Pacific Hand History for Game 4786903 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:17:11 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: boogie10 ( $3252 )
Seat 3: M8Me ( $664.67 )
Seat 5: oaty66 ( $762 )
Seat 6: bleeach ( $4520.4 )
Seat 9: arpanrai ( $51 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
oaty66 folds.
bleeach calls [$20].
arpanrai raises [$51].
boogie10 calls [$41].
M8Me calls [$31].
bleeach folds.
** Dealing Flop ** [ 4c, 8d, 2s ]
boogie10 checks.
M8Me checks.
** Dealing Turn ** [ 2h ]
boogie10 bets [$160].
M8Me folds.
** Dealing River ** [ 6c ]
** Summary **
boogie10 shows [ 5s 5c ].
arpanrai shows [ Ad 8s ].
boogie10 shows [ 5s 5c ].
arpanrai shows [ Ad 8s ].
arpanrai collected [$169].
boogie10 collected [$160].
