#Game No : 4788057
***** Pacific Hand History for Game 4788057 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:40:13 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1746.42 )
Seat 6: bleeach ( $4481.9 )
Seat 7: boogie10 ( $3341 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach raises [$90].
boogie10 calls [$80].
miniphat calls [$80].
** Dealing Flop ** [ Qs, 3h, 5s ]
bleeach bets [$150].
boogie10 folds.
miniphat folds.
** Summary **
bleeach collected [$446].
