#Game No : 4787339
***** Pacific Hand History for Game 4787339 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:36:49 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Ringer ( $275 )
Seat 1: R0N7655 ( $268.5 )
Seat 3: chamane1 ( $50 )
Seat 4: bknd2me ( $911 )
Seat 8: M8Me ( $1564.75 )
Seat 9: azukar ( $967 )
chamane1 posts small blind [$5].
bknd2me posts big blind [$10].
** Dealing down cards **
M8Me raises [$30].
azukar folds.
Ringer calls [$30].
R0N7655 folds.
chamane1 calls [$25].
bknd2me folds.
** Dealing Flop ** [ 3d, 10s, Jh ]
chamane1 checks.
M8Me bets [$60].
Ringer calls [$60].
chamane1 folds.
** Dealing Turn ** [ 9s ]
M8Me checks.
Ringer bets [$67].
M8Me folds.
** Summary **
Ringer collected [$283].
