#Game No : 4786882
***** Pacific Hand History for Game 4786882 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:15:35 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: sevil77 ( $625.5 )
Seat 7: boogie10 ( $5360.9 )
Seat 8: miniphat ( $468.46 )
miniphat posts small blind [$10].
sevil77 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
miniphat calls [$10].
sevil77 checks.
** Dealing Flop ** [ Ad, 5c, 9h ]
miniphat checks.
sevil77 checks.
** Dealing Turn ** [ 7h ]
miniphat checks.
sevil77 checks.
** Dealing River ** [ 3h ]
miniphat checks.
sevil77 checks.
** Summary **
miniphat shows [ 9c Qs ].
sevil77 mucks.
miniphat collected [$38].
