#Game No : 4787217
***** Pacific Hand History for Game 4787217 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:30:16 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4710.9 )
Seat 8: miniphat ( $385.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 2h, 6d, 6h ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ Js ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 6c ]
boogie10 checks.
miniphat checks.
** Summary **
boogie10 shows [ 9c 5h ].
miniphat mucks.
boogie10 collected [$38].
