#Game No : 2048264474
***** Pacific Hand History for Game 2048264474 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:44:59 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $715.2 )
Seat 4: veldinho ( $524.4 )
Seat 5: repustar ( $195.6 )
Seat 6: namel3ss ( $18 )
Seat 7: Rkoo ( $396 )
Seat 8: bmt14778 ( $179.9 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
durdn folds.
veldinho folds.
repustar folds.
namel3ss raises [$18].
Rkoo folds.
bmt14778 calls [$14].
** Dealing Flop ** [ 5c, 2h, 9s ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 10s ]
** Summary **
namel3ss shows [ 6c Ad ].
bmt14778 shows [ As 10h ].
bmt14778 shows [ As 10h ].
bmt14778 collected [$36.1].
