#Game No : 4787774
***** Pacific Hand History for Game 4787774 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:13:57 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Caito ( $933 )
Seat 1: 77je ( $1104 )
Seat 5: miniphat ( $1174.92 )
Seat 6: bleeach ( $3996.4 )
Seat 7: boogie10 ( $2920 )
Seat 9: arpanrai ( $554.5 )
77je posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach folds.
boogie10 folds.
arpanrai raises [$40].
Caito calls [$40].
77je calls [$30].
miniphat calls [$20].
** Dealing Flop ** [ 2c, 7h, 5h ]
77je checks.
miniphat checks.
arpanrai bets [$20].
Caito raises [$80].
77je calls [$80].
miniphat folds.
arpanrai calls [$60].
** Dealing Turn ** [ 6h ]
77je bets [$369].
arpanrai calls [$369].
Caito raises [$798].
77je calls [$429].
arpanrai calls [$65.5].
** Dealing River ** [ 4c ]
77je checks.
Caito bets [$15].
77je calls [$15].
** Summary **
Caito shows [ Qh 9h ].
77je shows [ 4h 10h ].
arpanrai shows [ 6d 5d ].
Caito shows [ Qh 9h ].
Caito collected [$1699.5].
Caito collected [$757].
