#Game No : 4787869
***** Pacific Hand History for Game 4787869 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:22:15 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: miniphat ( $1102.42 )
Seat 6: bleeach ( $6343.9 )
Seat 7: boogie10 ( $2106 )
Seat 9: arpanrai ( $128 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
arpanrai folds.
miniphat folds.
bleeach raises [$280].
boogie10 folds.
** Summary **
bleeach collected [$390].
