#Game No : 2048266133
***** Pacific Hand History for Game 2048266133 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:03:12 2006
Table Victorias Secret (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: glensman ( $232.99 )
Seat 4: veldinho ( $454.1 )
Seat 5: repustar ( $352.2 )
Seat 6: bgpmp ( $433.5 )
Seat 8: bmt14778 ( $177.55 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
bgpmp folds.
bmt14778 calls [$4].
glensman folds.
veldinho folds.
repustar raises [$8].
bmt14778 calls [$8].
** Dealing Flop ** [ 2h, 3s, Qd ]
repustar bets [$16].
bmt14778 calls [$16].
** Dealing Turn ** [ 2s ]
repustar bets [$20].
bmt14778 calls [$20].
** Dealing River ** [ 6s ]
repustar bets [$52].
bmt14778 calls [$52].
** Summary **
repustar shows [ Ah As ].
bmt14778 mucks.
repustar collected [$198].
