#Game No : 4787816
***** Pacific Hand History for Game 4787816 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:18:37 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: R0N7655 ( $111.5 )
Seat 3: hakker ( $1927.75 )
Seat 4: zukula ( $167.43 )
Seat 5: nocmonky ( $262 )
Seat 6: marlin11 ( $1240 )
Seat 7: 77je ( $895 )
Seat 8: denniso2 ( $952 )
Seat 9: galifian ( $847 )
marlin11 posts small blind [$5].
77je posts big blind [$10].
** Dealing down cards **
denniso2 folds.
galifian calls [$10].
R0N7655 folds.
hakker folds.
zukula raises [$30].
nocmonky calls [$30].
marlin11 folds.
77je folds.
galifian calls [$20].
** Dealing Flop ** [ 10d, Ah, 7c ]
galifian checks.
zukula bets [$40].
nocmonky raises [$232].
galifian folds.
zukula calls [$97.43].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 3c ]
** Summary **
zukula shows [ Ad 7h ].
nocmonky shows [ As Qc ].
nocmonky shows [ As Qc ].
zukula shows [ Ad 7h ].
zukula collected [$375.86].
nocmonky collected [$94.57].
