#Game No : 2048261220
***** Pacific Hand History for Game 2048261220 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:09:15 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: betsoff2 ( $610.9 )
Seat 4: veldinho ( $399.4 )
Seat 6: jahD ( $195.6 )
Seat 8: EnnioM ( $605 )
EnnioM posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
jahD raises [$12].
EnnioM folds.
betsoff2 calls [$8].
** Dealing Flop ** [ 2d, 10h, 9d ]
betsoff2 checks.
jahD bets [$12].
betsoff2 folds.
** Summary **
jahD collected [$36.7].
