#Game No : 4787578
***** Pacific Hand History for Game 4787578 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:54:34 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Caito ( $784 )
Seat 5: miniphat ( $1009.92 )
Seat 6: bleeach ( $4242.4 )
Seat 7: boogie10 ( $2066 )
Seat 9: arpanrai ( $325 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
Caito folds.
miniphat folds.
bleeach calls [$20].
boogie10 calls [$10].
arpanrai checks.
** Dealing Flop ** [ Ac, 3c, 10h ]
boogie10 checks.
arpanrai checks.
bleeach bets [$20].
boogie10 folds.
arpanrai folds.
** Summary **
bleeach collected [$77].
