#Game No : 4787698
***** Pacific Hand History for Game 4787698 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:06:00 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: R0N7655 ( $146 )
Seat 3: hakker ( $1892.75 )
Seat 5: nocmonky ( $185 )
Seat 7: Soots ( $277.25 )
Seat 8: denniso2 ( $990 )
Seat 9: galifian ( $893.5 )
galifian posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
hakker calls [$10].
nocmonky folds.
Soots folds.
denniso2 folds.
galifian calls [$5].
R0N7655 checks.
** Dealing Flop ** [ 10d, 6s, Js ]
galifian checks.
R0N7655 checks.
hakker checks.
** Dealing Turn ** [ 10c ]
galifian bets [$20].
R0N7655 folds.
hakker folds.
** Summary **
galifian collected [$48.5].
