#Game No : 2048260933
***** Pacific Hand History for Game 2048260933 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:05:55 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: betsoff2 ( $575.3 )
Seat 4: veldinho ( $385.4 )
Seat 5: rons76 ( $128.08 )
Seat 6: jahD ( $215.6 )
Seat 7: Rkoo ( $406 )
Seat 8: EnnioM ( $625 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
EnnioM folds.
betsoff2 calls [$4].
veldinho folds.
rons76 raises [$16].
jahD calls [$14].
Rkoo folds.
betsoff2 calls [$12].
** Dealing Flop ** [ 7c, Ac, 7d ]
jahD checks.
betsoff2 checks.
rons76 checks.
** Dealing Turn ** [ 5c ]
jahD bets [$4].
betsoff2 raises [$40].
rons76 folds.
jahD folds.
** Summary **
betsoff2 collected [$93].
