#Game No : 4786984
***** Pacific Hand History for Game 4786984 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:20:22 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $595.5 )
Seat 7: boogie10 ( $5344.9 )
Seat 8: miniphat ( $492.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
sevil77 folds.
boogie10 checks.
** Dealing Flop ** [ 7c, As, 3h ]
boogie10 checks.
miniphat bets [$40].
boogie10 folds.
** Summary **
miniphat collected [$87.5].
