#Game No : 2048266180
***** Pacific Hand History for Game 2048266180 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:04:01 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: glensman ( $232.99 )
Seat 4: veldinho ( $452.1 )
Seat 5: repustar ( $450.2 )
Seat 6: bgpmp ( $433.5 )
Seat 8: bmt14778 ( $77.55 )
repustar posts small blind [$2].
bgpmp posts big blind [$4].
** Dealing down cards **
bmt14778 calls [$4].
glensman raises [$8].
veldinho folds.
repustar calls [$6].
bgpmp folds.
bmt14778 calls [$4].
** Dealing Flop ** [ 9c, 6d, 8h ]
repustar checks.
bmt14778 bets [$16].
glensman folds.
repustar calls [$16].
** Dealing Turn ** [ 10c ]
repustar bets [$20].
bmt14778 raises [$40].
repustar raises [$40].
bmt14778 calls [$13.55].
** Dealing River ** [ 4h ]
** Summary **
repustar shows [ 7d As ].
bmt14778 shows [ Ad 9h ].
repustar shows [ 7d As ].
repustar collected [$163.1].
repustar collected [$6.45].
