#Game No : 4787744
***** Pacific Hand History for Game 4787744 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:09:12 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Caito ( $753 )
Seat 1: 77je ( $1134 )
Seat 5: miniphat ( $1013.92 )
Seat 6: bleeach ( $4050.4 )
Seat 7: boogie10 ( $2728 )
Seat 9: arpanrai ( $125 )
77je posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 raises [$80].
arpanrai folds.
Caito folds.
77je folds.
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ 3c, Kc, 5s ]
bleeach bets [$120].
boogie10 raises [$240].
bleeach folds.
** Summary **
boogie10 collected [$546].
