#Game No : 4787516
***** Pacific Hand History for Game 4787516 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:48:11 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $662.92 )
Seat 6: bleeach ( $4316.4 )
Seat 9: arpanrai ( $1878 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ 7d, 4d, Ad ]
bleeach bets [$20].
arpanrai raises [$40].
bleeach calls [$20].
** Dealing Turn ** [ 9c ]
bleeach checks.
arpanrai checks.
** Dealing River ** [ 2s ]
bleeach checks.
arpanrai checks.
** Summary **
bleeach shows [ As 6h ].
arpanrai mucks.
bleeach collected [$116].
