#Game No : 4787862
***** Pacific Hand History for Game 4787862 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:21:30 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: miniphat ( $1094.92 )
Seat 6: bleeach ( $6423.9 )
Seat 7: boogie10 ( $2000 )
Seat 9: arpanrai ( $158 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach folds.
boogie10 folds.
arpanrai checks.
** Dealing Flop ** [ Ad, 9s, 4c ]
arpanrai checks.
miniphat bets [$20].
arpanrai folds.
** Summary **
miniphat collected [$67.5].
