#Game No : 4787805
***** Pacific Hand History for Game 4787805 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:17:32 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 1: R0N7655 ( $111.5 )
Seat 3: hakker ( $2087.75 )
Seat 4: zukula ( $187.43 )
Seat 5: nocmonky ( $282 )
Seat 6: marlin11 ( $979 )
Seat 7: 77je ( $960 )
Seat 8: denniso2 ( $952 )
Seat 9: galifian ( $847 )
nocmonky posts small blind [$5].
marlin11 posts big blind [$10].
** Dealing down cards **
77je calls [$10].
denniso2 folds.
galifian folds.
R0N7655 folds.
hakker raises [$20].
zukula calls [$20].
nocmonky calls [$15].
marlin11 calls [$10].
77je calls [$10].
** Dealing Flop ** [ 6c, 8d, Js ]
nocmonky checks.
marlin11 checks.
77je checks.
hakker bets [$45].
zukula folds.
nocmonky folds.
marlin11 calls [$45].
77je calls [$45].
** Dealing Turn ** [ 9h ]
marlin11 checks.
77je checks.
hakker bets [$95].
marlin11 calls [$95].
77je folds.
** Dealing River ** [ 3s ]
marlin11 checks.
hakker checks.
** Summary **
marlin11 shows [ 10s Ks ].
hakker mucks.
marlin11 collected [$421].
