#Game No : 4787737
***** Pacific Hand History for Game 4787737 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:08:39 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Caito ( $735 )
Seat 1: 77je ( $1116 )
Seat 5: miniphat ( $1033.92 )
Seat 6: bleeach ( $4070.4 )
Seat 7: boogie10 ( $2728 )
Seat 9: arpanrai ( $125 )
Caito posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach calls [$20].
boogie10 folds.
arpanrai folds.
Caito calls [$10].
77je checks.
** Dealing Flop ** [ 7h, 10s, Ad ]
Caito checks.
77je checks.
miniphat checks.
bleeach checks.
** Dealing Turn ** [ 5s ]
Caito checks.
77je bets [$60].
miniphat folds.
bleeach folds.
Caito calls [$60].
** Dealing River ** [ 10h ]
Caito checks.
77je checks.
** Summary **
Caito shows [ As 2h ].
77je shows [ Ah 3d ].
Caito collected [$98].
77je collected [$98].
