#Game No : 2048262230
***** Pacific Hand History for Game 2048262230 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:21:28 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $785 )
Seat 2: betsoff2 ( $563.6 )
Seat 4: veldinho ( $412.8 )
Seat 5: repustar ( $92.1 )
Seat 6: jahD ( $191.5 )
Seat 7: Rkoo ( $433.5 )
Rkoo posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
betsoff2 calls [$4].
veldinho folds.
repustar folds.
jahD raises [$16].
Rkoo folds.
durdn folds.
betsoff2 calls [$12].
** Dealing Flop ** [ 9s, Qh, 5s ]
betsoff2 bets [$16].
jahD calls [$16].
** Dealing Turn ** [ Kc ]
betsoff2 bets [$66].
jahD raises [$159.5].
betsoff2 folds.
** Summary **
jahD collected [$291.5].
