#Game No : 2048259741
***** Pacific Hand History for Game 2048259741 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:51:03 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: repustar ( $198.8 )
Seat 2: betsoff2 ( $543.4 )
Seat 4: veldinho ( $309.8 )
Seat 5: rons76 ( $96.08 )
Seat 6: jahD ( $183.2 )
Seat 8: EnnioM ( $716.4 )
rons76 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
EnnioM raises [$16].
repustar folds.
betsoff2 folds.
veldinho folds.
rons76 folds.
jahD calls [$12].
** Dealing Flop ** [ 5s, 5d, Jh ]
jahD checks.
EnnioM bets [$12].
jahD calls [$12].
** Dealing Turn ** [ 6s ]
jahD checks.
EnnioM bets [$16].
jahD calls [$16].
** Dealing River ** [ 7d ]
jahD checks.
EnnioM checks.
** Summary **
jahD shows [ Jc 7s ].
EnnioM mucks.
jahD collected [$86].
