#Game No : 2048265317
***** Pacific Hand History for Game 2048265317 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:53:53 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: durdn ( $579.2 )
Seat 4: veldinho ( $413.1 )
Seat 5: repustar ( $341.1 )
Seat 6: bgpmp ( $534 )
Seat 7: Rkoo ( $395 )
Seat 8: bmt14778 ( $189.35 )
bmt14778 posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar folds.
bgpmp calls [$4].
Rkoo folds.
bmt14778 calls [$2].
durdn checks.
** Dealing Flop ** [ 3h, 3d, Kd ]
bmt14778 checks.
durdn checks.
bgpmp checks.
** Dealing Turn ** [ 5c ]
bmt14778 checks.
durdn checks.
bgpmp checks.
** Dealing River ** [ Jc ]
bmt14778 checks.
durdn checks.
bgpmp checks.
** Summary **
bmt14778 shows [ 6s 10s ].
durdn shows [ 5s 2d ].
bgpmp mucks.
durdn collected [$11.4].
