#Game No : 2048261850
***** Pacific Hand History for Game 2048261850 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:16:49 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $793 )
Seat 2: betsoff2 ( $568.9 )
Seat 4: veldinho ( $410.5 )
Seat 5: repustar ( $72.7 )
Seat 6: jahD ( $227.5 )
Seat 7: Rkoo ( $412 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
durdn folds.
betsoff2 folds.
veldinho raises [$12].
repustar raises [$72.7].
jahD folds.
Rkoo folds.
veldinho folds.
** Summary **
repustar collected [$90.7].
