#Game No : 2048259167
***** Pacific Hand History for Game 2048259167 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:43:46 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: repustar ( $120.1 )
Seat 2: betsoff2 ( $526 )
Seat 4: veldinho ( $257.8 )
Seat 5: EeasyNow ( $293.8 )
Seat 6: jahD ( $189.2 )
Seat 8: EnnioM ( $780.1 )
jahD posts small blind [$2].
EnnioM posts big blind [$4].
** Dealing down cards **
repustar folds.
betsoff2 calls [$4].
veldinho raises [$16].
EeasyNow folds.
jahD folds.
EnnioM calls [$12].
betsoff2 calls [$12].
** Dealing Flop ** [ 7d, Jd, 10s ]
EnnioM checks.
betsoff2 checks.
veldinho bets [$16].
EnnioM calls [$16].
betsoff2 folds.
** Dealing Turn ** [ 2h ]
EnnioM bets [$20].
veldinho calls [$20].
** Dealing River ** [ Qc ]
EnnioM checks.
veldinho checks.
** Summary **
EnnioM shows [ 4c 4h ].
veldinho shows [ Ad Qd ].
veldinho collected [$118].
