#Game No : 2048264453
***** Pacific Hand History for Game 2048264453 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:44:25 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $715.2 )
Seat 4: veldinho ( $524.4 )
Seat 5: repustar ( $195.6 )
Seat 6: namel3ss ( $14 )
Seat 7: Rkoo ( $400 )
Seat 8: bmt14778 ( $179.9 )
namel3ss posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 folds.
durdn folds.
veldinho folds.
repustar folds.
namel3ss raises [$12].
Rkoo folds.
** Summary **
namel3ss collected [$18].
