#Game No : 2048263192
***** Pacific Hand History for Game 2048263192 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:32:49 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $769 )
Seat 4: veldinho ( $345.6 )
Seat 5: repustar ( $118.1 )
Seat 6: jahD ( $298.7 )
Seat 7: Rkoo ( $411.5 )
Seat 8: bmt14778 ( $213.9 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 calls [$4].
durdn calls [$4].
veldinho folds.
repustar folds.
jahD calls [$2].
Rkoo checks.
** Dealing Flop ** [ 10d, 9h, Jd ]
jahD checks.
Rkoo checks.
bmt14778 bets [$16].
durdn calls [$16].
jahD folds.
Rkoo calls [$16].
** Dealing Turn ** [ 6s ]
Rkoo checks.
bmt14778 bets [$30].
durdn calls [$30].
Rkoo folds.
** Dealing River ** [ 10c ]
bmt14778 bets [$100].
durdn folds.
** Summary **
bmt14778 collected [$220].
