#Game No : 4787634
***** Pacific Hand History for Game 4787634 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:00:10 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Caito ( $985 )
Seat 5: miniphat ( $748.92 )
Seat 6: bleeach ( $4640.9 )
Seat 7: boogie10 ( $2022 )
Seat 9: arpanrai ( $300 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
Caito folds.
miniphat folds.
bleeach calls [$20].
boogie10 calls [$10].
arpanrai checks.
** Dealing Flop ** [ 9c, 2h, 2c ]
boogie10 checks.
arpanrai checks.
bleeach bets [$20].
boogie10 folds.
arpanrai calls [$20].
** Dealing Turn ** [ 7c ]
arpanrai bets [$80].
bleeach folds.
** Summary **
arpanrai collected [$176].
