#Game No : 4786845
***** Pacific Hand History for Game 4786845 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:13:59 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: boogie10 ( $3273 )
Seat 3: M8Me ( $694.67 )
Seat 5: oaty66 ( $783 )
Seat 6: bleeach ( $4413.4 )
Seat 9: arpanrai ( $102 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me folds.
oaty66 calls [$20].
bleeach calls [$20].
arpanrai calls [$10].
boogie10 checks.
** Dealing Flop ** [ 5d, Jh, Ac ]
arpanrai bets [$82].
boogie10 calls [$82].
oaty66 calls [$82].
bleeach folds.
** Dealing Turn ** [ 9c ]
boogie10 checks.
oaty66 checks.
** Dealing River ** [ Jc ]
boogie10 checks.
oaty66 checks.
** Summary **
boogie10 shows [ 10s Ks ].
oaty66 shows [ 3s Ad ].
arpanrai shows [ As 4c ].
oaty66 collected [$161].
arpanrai collected [$161].
