#Game No : 2048265867
***** Pacific Hand History for Game 2048265867 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:59:52 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: veldinho ( $412.5 )
Seat 5: repustar ( $398.7 )
Seat 6: bgpmp ( $443.5 )
Seat 7: Rkoo ( $404.7 )
Seat 8: bmt14778 ( $187.55 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar calls [$4].
bgpmp folds.
Rkoo folds.
bmt14778 checks.
** Dealing Flop ** [ Kh, 8d, 4d ]
bmt14778 checks.
repustar bets [$8].
bmt14778 folds.
** Summary **
repustar collected [$17.5].
