#Game No : 4787836
***** Pacific Hand History for Game 4787836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:19:31 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: miniphat ( $954.92 )
Seat 6: bleeach ( $6261.9 )
Seat 7: boogie10 ( $2000 )
Seat 9: arpanrai ( $220 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai folds.
miniphat calls [$20].
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ Ad, Kd, 4s ]
bleeach bets [$20].
boogie10 calls [$20].
miniphat folds.
** Dealing Turn ** [ Js ]
bleeach bets [$20].
boogie10 calls [$20].
** Dealing River ** [ Qc ]
bleeach bets [$20].
boogie10 folds.
** Summary **
bleeach collected [$156].
