#Game No : 4786898
***** Pacific Hand History for Game 4786898 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:16:21 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: sevil77 ( $623.5 )
Seat 7: boogie10 ( $5340.9 )
Seat 8: miniphat ( $486.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
sevil77 folds.
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ Qs, 2d, 9d ]
boogie10 checks.
miniphat bets [$40].
boogie10 folds.
** Summary **
miniphat collected [$78].
