#Game No : 4787731
***** Pacific Hand History for Game 4787731 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:07:51 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: Caito ( $755 )
Seat 1: 77je ( $1116 )
Seat 5: miniphat ( $1033.92 )
Seat 6: bleeach ( $3994.4 )
Seat 7: boogie10 ( $2728 )
Seat 9: arpanrai ( $185 )
arpanrai posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
77je folds.
miniphat folds.
bleeach calls [$20].
boogie10 folds.
arpanrai calls [$10].
Caito checks.
** Dealing Flop ** [ Jd, 10s, Jh ]
arpanrai checks.
Caito checks.
bleeach bets [$20].
arpanrai calls [$20].
Caito folds.
** Dealing Turn ** [ Qs ]
arpanrai checks.
bleeach bets [$20].
arpanrai calls [$20].
** Dealing River ** [ 7h ]
arpanrai checks.
bleeach checks.
** Summary **
arpanrai shows [ 9d Ah ].
bleeach shows [ 10h 2h ].
bleeach collected [$136].
