#Game No : 4787320
***** Pacific Hand History for Game 4787320 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:35:01 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4554.9 )
Seat 8: miniphat ( $517.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ Ac, 9d, 10d ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ Kh ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 3h ]
boogie10 checks.
miniphat checks.
** Summary **
boogie10 shows [ 6s 10s ].
miniphat mucks.
boogie10 collected [$38].
