#Game No : 4786849
***** Pacific Hand History for Game 4786849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:13:40 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: sevil77 ( $648 )
Seat 7: boogie10 ( $5237.9 )
Seat 8: miniphat ( $578.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
sevil77 calls [$20].
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ Jh, 9s, 3d ]
boogie10 bets [$60].
miniphat folds.
sevil77 folds.
** Summary **
boogie10 collected [$117].
