#Game No : 2048264620
***** Pacific Hand History for Game 2048264620 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:46:27 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: durdn ( $709.2 )
Seat 4: veldinho ( $460.4 )
Seat 5: repustar ( $263.6 )
Seat 6: bgpmp ( $400 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $196 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
bgpmp posts big blind [$4].
** Dealing down cards **
bgpmp checks.
Rkoo folds.
bmt14778 raises [$16].
durdn folds.
veldinho folds.
repustar folds.
bgpmp folds.
** Summary **
bmt14778 collected [$26].
