#Game No : 4787839
***** Pacific Hand History for Game 4787839 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:20:24 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 1: R0N7655 ( $111.5 )
Seat 3: hakker ( $1917.75 )
Seat 4: zukula ( $365.86 )
Seat 5: nocmonky ( $84.57 )
Seat 6: marlin11 ( $1235 )
Seat 7: 77je ( $961 )
Seat 8: denniso2 ( $942 )
Seat 9: galifian ( $970 )
denniso2 posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
hakker calls [$10].
zukula folds.
nocmonky raises [$30].
marlin11 calls [$30].
77je folds.
denniso2 folds.
galifian folds.
hakker calls [$20].
** Dealing Flop ** [ As, 4d, 9d ]
hakker checks.
nocmonky bets [$54.57].
marlin11 calls [$54.57].
hakker folds.
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 8h ]
** Summary **
nocmonky shows [ Qc Jh ].
marlin11 shows [ Jc Ks ].
marlin11 shows [ Jc Ks ].
nocmonky shows [ Qc Jh ].
nocmonky collected [$210.14].
