#Game No : 2048260993
***** Pacific Hand History for Game 2048260993 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:06:38 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: betsoff2 ( $612.3 )
Seat 4: veldinho ( $385.4 )
Seat 5: rons76 ( $112.08 )
Seat 6: jahD ( $195.6 )
Seat 7: Rkoo ( $402 )
Seat 8: EnnioM ( $625 )
Rkoo posts small blind [$2].
EnnioM posts big blind [$4].
** Dealing down cards **
betsoff2 calls [$4].
veldinho raises [$12].
rons76 folds.
jahD folds.
Rkoo folds.
EnnioM calls [$8].
betsoff2 calls [$8].
** Dealing Flop ** [ Qh, Ac, 8d ]
EnnioM bets [$12].
betsoff2 folds.
veldinho raises [$24].
EnnioM calls [$12].
** Dealing Turn ** [ Jd ]
EnnioM checks.
veldinho bets [$36].
EnnioM calls [$36].
** Dealing River ** [ Ks ]
EnnioM checks.
veldinho checks.
** Summary **
EnnioM shows [ Ad 9d ].
veldinho shows [ Js Qd ].
veldinho collected [$154].
