#Game No : 2048261487
***** Pacific Hand History for Game 2048261487 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:12:33 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: durdn ( $791 )
Seat 2: betsoff2 ( $586.9 )
Seat 4: veldinho ( $385.4 )
Seat 6: jahD ( $241.5 )
Seat 7: Rkoo ( $404 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
jahD folds.
Rkoo folds.
durdn calls [$4].
betsoff2 calls [$2].
veldinho raises [$8].
durdn calls [$8].
betsoff2 folds.
** Dealing Flop ** [ 3h, 9h, 9d ]
veldinho bets [$16].
durdn folds.
** Summary **
veldinho collected [$42.6].
