#Game No : 2048261073
***** Pacific Hand History for Game 2048261073 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:07:41 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: betsoff2 ( $596.3 )
Seat 4: veldinho ( $467.4 )
Seat 6: jahD ( $201.6 )
Seat 7: Rkoo ( $400 )
Seat 8: EnnioM ( $551 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
jahD folds.
Rkoo folds.
EnnioM folds.
betsoff2 calls [$2].
veldinho checks.
** Dealing Flop ** [ Ks, 6d, 10s ]
betsoff2 checks.
veldinho checks.
** Dealing Turn ** [ 8h ]
betsoff2 bets [$4].
veldinho calls [$4].
** Dealing River ** [ 3h ]
betsoff2 bets [$15].
veldinho folds.
** Summary **
betsoff2 collected [$30.2].
