#Game No : 2048264177
***** Pacific Hand History for Game 2048264177 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:42:15 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $713.6 )
Seat 4: veldinho ( $507.7 )
Seat 5: repustar ( $99.3 )
Seat 6: namel3ss ( $30 )
Seat 7: Rkoo ( $390 )
Seat 8: bmt14778 ( $187.9 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
durdn folds.
veldinho folds.
repustar raises [$12].
namel3ss folds.
Rkoo calls [$10].
bmt14778 folds.
** Dealing Flop ** [ 7h, Qh, 9s ]
Rkoo checks.
repustar bets [$12].
Rkoo calls [$12].
** Dealing Turn ** [ 10d ]
Rkoo checks.
repustar bets [$27].
Rkoo calls [$27].
** Dealing River ** [ Js ]
Rkoo checks.
repustar bets [$31].
Rkoo calls [$31].
** Summary **
repustar shows [ Ks Qd ].
Rkoo mucks.
repustar collected [$164].
