#Game No : 4787999
***** Pacific Hand History for Game 4787999 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:35:02 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1653.42 )
Seat 6: bleeach ( $3985.9 )
Seat 7: boogie10 ( $3969 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ Ks, Ac, Kd ]
bleeach checks.
boogie10 checks.
** Dealing Turn ** [ Jc ]
bleeach checks.
boogie10 checks.
** Dealing River ** [ Js ]
bleeach bets [$80].
boogie10 folds.
** Summary **
bleeach collected [$118].
