#Game No : 2048259920
***** Pacific Hand History for Game 2048259920 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:53:41 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: betsoff2 ( $511.4 )
Seat 4: veldinho ( $301.8 )
Seat 5: rons76 ( $120.08 )
Seat 6: jahD ( $221.2 )
Seat 8: EnnioM ( $705 )
veldinho posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
jahD calls [$4].
EnnioM calls [$4].
betsoff2 folds.
veldinho calls [$2].
rons76 checks.
** Dealing Flop ** [ 2s, Qd, 6d ]
veldinho bets [$4].
rons76 calls [$4].
jahD folds.
EnnioM folds.
** Dealing Turn ** [ Kc ]
veldinho checks.
rons76 checks.
** Dealing River ** [ 10h ]
veldinho bets [$12].
rons76 folds.
** Summary **
veldinho collected [$34.8].
