#Game No : 4787265
***** Pacific Hand History for Game 4787265 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:32:47 2006
Table Dark (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: kubata ( $503.1 )
Seat 1: jnorth1 ( $101.95 )
Seat 2: easy24 ( $65 )
Seat 4: Dulluky ( $560 )
Seat 5: hakker ( $650.7 )
Seat 7: galifian ( $965.7 )
Seat 8: DSWoody2 ( $490.81 )
Seat 9: CowGame ( $60 )
hakker posts small blind [$3].
galifian posts big blind [$6].
** Dealing down cards **
DSWoody2 calls [$6].
CowGame folds.
kubata folds.
jnorth1 folds.
easy24 folds.
Dulluky folds.
hakker raises [$9].
galifian folds.
DSWoody2 calls [$6].
** Dealing Flop ** [ Jc, Jh, 2h ]
hakker checks.
DSWoody2 checks.
** Dealing Turn ** [ 7d ]
hakker bets [$6].
DSWoody2 raises [$12].
hakker raises [$55].
DSWoody2 folds.
** Summary **
hakker collected [$100.3].
