#Game No : 4787930
***** Pacific Hand History for Game 4787930 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:29:54 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Kasperis ( $1231 )
Seat 1: R0N7655 ( $349 )
Seat 2: stephank ( $1000 )
Seat 3: hakker ( $1140.61 )
Seat 4: zukula ( $320.86 )
Seat 5: nocmonky ( $411.28 )
Seat 6: marlin11 ( $2570.43 )
Seat 8: denniso2 ( $887 )
Seat 9: galifian ( $920 )
denniso2 posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
Kasperis calls [$10].
R0N7655 calls [$10].
stephank folds.
hakker calls [$10].
zukula raises [$30].
nocmonky folds.
marlin11 folds.
denniso2 folds.
galifian calls [$20].
Kasperis calls [$20].
R0N7655 calls [$20].
hakker calls [$20].
** Dealing Flop ** [ Qh, 6d, Qc ]
galifian checks.
Kasperis checks.
R0N7655 checks.
hakker checks.
zukula checks.
** Dealing Turn ** [ Qd ]
galifian checks.
Kasperis checks.
R0N7655 checks.
hakker bets [$10].
zukula calls [$10].
galifian folds.
Kasperis calls [$10].
R0N7655 calls [$10].
** Dealing River ** [ 10d ]
Kasperis checks.
R0N7655 checks.
hakker bets [$350].
zukula folds.
Kasperis folds.
R0N7655 folds.
** Summary **
hakker collected [$541].
