#Game No : 4786912
***** Pacific Hand History for Game 4786912 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:17:19 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $643.5 )
Seat 7: boogie10 ( $5320.9 )
Seat 8: miniphat ( $484.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
sevil77 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 10d, 4d, 5c ]
sevil77 checks.
boogie10 checks.
** Dealing Turn ** [ 8s ]
sevil77 checks.
boogie10 checks.
** Dealing River ** [ Kd ]
sevil77 checks.
boogie10 checks.
** Summary **
sevil77 shows [ Qs Ac ].
boogie10 mucks.
sevil77 collected [$38].
