#Game No : 4787145
***** Pacific Hand History for Game 4787145 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:27:43 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: boogie10 ( $3509 )
Seat 3: M8Me ( $1291.67 )
Seat 6: bleeach ( $4136.9 )
Seat 9: arpanrai ( $413 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 folds.
M8Me raises [$60].
bleeach folds.
arpanrai calls [$40].
** Dealing Flop ** [ 5s, 7s, Qs ]
arpanrai checks.
M8Me checks.
** Dealing Turn ** [ 10s ]
arpanrai checks.
M8Me checks.
** Dealing River ** [ Qd ]
arpanrai bets [$100].
M8Me calls [$100].
** Summary **
arpanrai shows [ 5c As ].
M8Me mucks.
arpanrai collected [$326].
