#Game No : 4786968
***** Pacific Hand History for Game 4786968 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:19:53 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: sevil77 ( $615.5 )
Seat 7: boogie10 ( $5334.9 )
Seat 8: miniphat ( $484.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
sevil77 folds.
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ 5s, 4c, 2d ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ Ks ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 8c ]
boogie10 checks.
miniphat checks.
** Summary **
boogie10 shows [ As 10c ].
miniphat shows [ Qd 8d ].
miniphat collected [$38].
