#Game No : 4787909
***** Pacific Hand History for Game 4787909 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:26:55 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: miniphat ( $1138.42 )
Seat 6: bleeach ( $5311.9 )
Seat 7: boogie10 ( $3107 )
Seat 9: arpanrai ( $98 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$20].
boogie10 calls [$10].
arpanrai checks.
** Dealing Flop ** [ 4h, 5s, 3s ]
boogie10 bets [$60].
arpanrai folds.
bleeach calls [$60].
** Dealing Turn ** [ 7d ]
boogie10 bets [$180].
bleeach folds.
** Summary **
boogie10 collected [$356].
