#Game No : 2048260837
***** Pacific Hand History for Game 2048260837 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:04:45 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: betsoff2 ( $577.3 )
Seat 4: veldinho ( $403.4 )
Seat 5: rons76 ( $134.08 )
Seat 6: jahD ( $201.3 )
Seat 7: Rkoo ( $406 )
Seat 8: EnnioM ( $615 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
rons76 folds.
jahD raises [$8].
Rkoo folds.
EnnioM folds.
betsoff2 folds.
veldinho calls [$4].
** Dealing Flop ** [ 6c, 7c, 8s ]
veldinho bets [$8].
jahD raises [$28].
veldinho folds.
** Summary **
jahD collected [$52.3].
