#Game No : 4787003
***** Pacific Hand History for Game 4787003 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:22:20 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: Ringer ( $325 )
Seat 1: R0N7655 ( $145.5 )
Seat 2: CowGame ( $95 )
Seat 3: denniso2 ( $990 )
Seat 5: banker77 ( $2056.64 )
Seat 6: 8675321 ( $438 )
Seat 7: gfb222 ( $1138.75 )
Seat 8: M8Me ( $1516.75 )
Seat 9: azukar ( $1302.5 )
denniso2 posts small blind [$5].
banker77 posts big blind [$10].
** Dealing down cards **
8675321 calls [$10].
gfb222 folds.
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 folds.
CowGame folds.
denniso2 calls [$5].
banker77 checks.
** Dealing Flop ** [ Ad, 4h, Ac ]
denniso2 checks.
banker77 checks.
8675321 checks.
** Dealing Turn ** [ 5s ]
denniso2 checks.
banker77 bets [$45].
8675321 calls [$45].
denniso2 folds.
** Dealing River ** [ 4s ]
banker77 bets [$147].
8675321 calls [$147].
** Summary **
banker77 shows [ 6s As ].
8675321 shows [ Kc Ah ].
banker77 collected [$205].
8675321 collected [$205].
