#Game No : 2048261757
***** Pacific Hand History for Game 2048261757 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:15:54 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: durdn ( $793 )
Seat 2: betsoff2 ( $568.9 )
Seat 4: veldinho ( $412.5 )
Seat 5: repustar ( $62 )
Seat 6: jahD ( $243.5 )
Seat 7: Rkoo ( $406 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
jahD raises [$12].
Rkoo folds.
durdn folds.
betsoff2 folds.
veldinho folds.
repustar calls [$8].
** Dealing Flop ** [ 7c, 6s, 2c ]
repustar bets [$14].
jahD folds.
** Summary **
repustar collected [$38.7].
