#Game No : 2048259976
***** Pacific Hand History for Game 2048259976 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:54:19 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: betsoff2 ( $511.4 )
Seat 4: veldinho ( $316.6 )
Seat 5: rons76 ( $112.08 )
Seat 6: jahD ( $217.2 )
Seat 8: EnnioM ( $701 )
rons76 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
EnnioM folds.
betsoff2 folds.
veldinho folds.
rons76 calls [$2].
jahD checks.
** Dealing Flop ** [ 6h, 7d, 2s ]
rons76 checks.
jahD checks.
** Dealing Turn ** [ 10s ]
rons76 checks.
jahD bets [$8].
rons76 folds.
** Summary **
jahD collected [$15.6].
