#Game No : 4787995
***** Pacific Hand History for Game 4787995 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:34:39 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1733.42 )
Seat 6: bleeach ( $3909.9 )
Seat 7: boogie10 ( $3969 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 folds.
miniphat calls [$10].
bleeach raises [$20].
miniphat calls [$20].
** Dealing Flop ** [ 5s, 6h, 4s ]
miniphat checks.
bleeach bets [$40].
miniphat calls [$40].
** Dealing Turn ** [ Js ]
miniphat checks.
bleeach checks.
** Dealing River ** [ 2d ]
miniphat checks.
bleeach bets [$80].
miniphat folds.
** Summary **
bleeach collected [$236].
