#Game No : 4787025
***** Pacific Hand History for Game 4787025 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:22:35 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: sevil77 ( $689.5 )
Seat 7: boogie10 ( $5214.9 )
Seat 8: miniphat ( $517.46 )
miniphat posts small blind [$10].
sevil77 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
miniphat calls [$10].
sevil77 checks.
** Dealing Flop ** [ 4h, 8c, 10d ]
miniphat checks.
sevil77 bets [$20].
miniphat calls [$20].
** Dealing Turn ** [ 7d ]
miniphat checks.
sevil77 checks.
** Dealing River ** [ 2h ]
miniphat checks.
sevil77 bets [$20].
miniphat calls [$20].
** Summary **
sevil77 shows [ 10c 9h ].
miniphat mucks.
sevil77 collected [$116].
