#Game No : 4787396
***** Pacific Hand History for Game 4787396 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:39:41 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $875.92 )
Seat 6: bleeach ( $4379.4 )
Seat 9: arpanrai ( $1656 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ 5c, Kh, 4d ]
bleeach checks.
arpanrai checks.
miniphat checks.
** Dealing Turn ** [ Qs ]
bleeach bets [$60].
arpanrai folds.
miniphat folds.
** Summary **
bleeach collected [$117].
