#Game No : 4787353
***** Pacific Hand History for Game 4787353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:37:06 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: boogie10 ( $2686.5 )
Seat 3: M8Me ( $939.67 )
Seat 6: bleeach ( $4173.4 )
Seat 9: arpanrai ( $1503 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
bleeach folds.
arpanrai calls [$20].
boogie10 calls [$10].
M8Me checks.
** Dealing Flop ** [ Ac, Ad, 10s ]
boogie10 checks.
M8Me checks.
arpanrai bets [$20].
boogie10 folds.
M8Me folds.
** Summary **
arpanrai collected [$77].
