#Game No : 4787534
***** Pacific Hand History for Game 4787534 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:49:46 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $788.92 )
Seat 6: bleeach ( $4252.4 )
Seat 9: arpanrai ( $1808 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ 10h, 8s, 7s ]
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ 8h ]
bleeach bets [$20].
arpanrai calls [$20].
** Dealing River ** [ 4c ]
bleeach checks.
arpanrai checks.
** Summary **
bleeach shows [ 5h 2d ].
arpanrai shows [ 2s 7h ].
arpanrai collected [$76].
