#Game No : 4786837
***** Pacific Hand History for Game 4786837 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:13:21 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $650 )
Seat 7: boogie10 ( $5239.9 )
Seat 8: miniphat ( $578.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
sevil77 calls [$10].
boogie10 checks.
** Dealing Flop ** [ Js, 8c, 10c ]
sevil77 checks.
boogie10 checks.
** Dealing Turn ** [ 9s ]
sevil77 checks.
boogie10 bets [$40].
sevil77 raises [$630].
boogie10 calls [$590].
** Dealing River ** [ 2s ]
** Summary **
sevil77 shows [ Qs 7d ].
boogie10 shows [ Ah Qd ].
boogie10 shows [ Ah Qd ].
sevil77 shows [ Qs 7d ].
boogie10 collected [$648].
sevil77 collected [$648].
