#Game No : 2048266247
***** Pacific Hand History for Game 2048266247 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:04:47 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: glensman ( $224.99 )
Seat 4: veldinho ( $452.1 )
Seat 5: repustar ( $535.75 )
Seat 6: bgpmp ( $429.5 )
bgpmp posts small blind [$2].
glensman posts big blind [$4].
** Dealing down cards **
veldinho raises [$12].
repustar folds.
bgpmp folds.
glensman calls [$8].
** Dealing Flop ** [ 2d, Ah, 10d ]
glensman checks.
veldinho bets [$16].
glensman calls [$16].
** Dealing Turn ** [ 4s ]
glensman checks.
veldinho bets [$40].
glensman raises [$80].
veldinho calls [$40].
** Dealing River ** [ 6h ]
glensman bets [$4].
veldinho calls [$4].
** Summary **
glensman shows [ Ad Jd ].
veldinho shows [ Jc As ].
veldinho collected [$111].
glensman collected [$111].
