#Game No : 2048262112
***** Pacific Hand History for Game 2048262112 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:19:57 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $785 )
Seat 2: betsoff2 ( $570.5 )
Seat 4: veldinho ( $412.8 )
Seat 5: repustar ( $94.1 )
Seat 6: jahD ( $209.5 )
Seat 7: Rkoo ( $410 )
repustar posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo raises [$16].
durdn folds.
betsoff2 calls [$16].
veldinho folds.
repustar folds.
jahD calls [$12].
** Dealing Flop ** [ Jh, 4d, 7s ]
jahD checks.
Rkoo bets [$32].
betsoff2 folds.
jahD folds.
** Summary **
Rkoo collected [$79.5].
