#Game No : 4787951
***** Pacific Hand History for Game 4787951 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:30:53 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: Kasperis ( $1191 )
Seat 1: R0N7655 ( $309 )
Seat 2: stephank ( $1000 )
Seat 3: hakker ( $1291.61 )
Seat 4: zukula ( $280.86 )
Seat 5: nocmonky ( $411.28 )
Seat 6: marlin11 ( $2570.43 )
Seat 7: seeduk ( $100 )
Seat 8: denniso2 ( $882 )
Seat 9: galifian ( $890 )
galifian posts small blind [$5].
Kasperis posts big blind [$10].
seeduk posts big blind [$10].
** Dealing down cards **
R0N7655 calls [$10].
stephank folds.
hakker calls [$10].
zukula folds.
nocmonky folds.
marlin11 folds.
seeduk checks.
denniso2 calls [$10].
galifian raises [$65].
Kasperis folds.
R0N7655 folds.
hakker calls [$60].
seeduk folds.
denniso2 folds.
** Dealing Flop ** [ 5h, 9s, 3s ]
galifian bets [$136].
hakker calls [$136].
** Dealing Turn ** [ Kd ]
galifian bets [$254].
hakker folds.
** Summary **
galifian collected [$702].
