#Game No : 4787426
***** Pacific Hand History for Game 4787426 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:41:19 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Ringer ( $396 )
Seat 1: R0N7655 ( $238 )
Seat 4: bknd2me ( $947.75 )
Seat 7: Soots ( $185 )
bknd2me posts small blind [$5].
Soots posts big blind [$10].
** Dealing down cards **
Ringer calls [$10].
R0N7655 folds.
bknd2me calls [$5].
Soots checks.
** Dealing Flop ** [ 2c, Ac, 8d ]
bknd2me bets [$30].
Soots folds.
Ringer folds.
** Summary **
bknd2me collected [$58.5].
