#Game No : 4787205
***** Pacific Hand History for Game 4787205 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:29:49 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4800.9 )
Seat 8: miniphat ( $299.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 6d, 8c, 7h ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ 5d ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 6c ]
boogie10 bets [$60].
miniphat raises [$120].
boogie10 folds.
** Summary **
miniphat collected [$216].
