#Game No : 2048266347
***** Pacific Hand History for Game 2048266347 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:05:48 2006
Table Victorias Secret (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: glensman ( $219.99 )
Seat 4: veldinho ( $454.7 )
Seat 5: repustar ( $535.75 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
glensman folds.
veldinho raises [$6].
repustar calls [$4].
** Dealing Flop ** [ 4h, Jd, 6h ]
veldinho checks.
repustar checks.
** Dealing Turn ** [ 10s ]
veldinho bets [$16].
repustar calls [$16].
** Dealing River ** [ Kh ]
veldinho bets [$24].
repustar folds.
** Summary **
veldinho collected [$69.6].
