#Game No : 4786887
***** Pacific Hand History for Game 4786887 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:15:59 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $605.5 )
Seat 7: boogie10 ( $5360.9 )
Seat 8: miniphat ( $486.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
sevil77 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 3c, As, Jh ]
sevil77 checks.
boogie10 checks.
** Dealing Turn ** [ 8s ]
sevil77 checks.
boogie10 checks.
** Dealing River ** [ 6s ]
sevil77 checks.
boogie10 checks.
** Summary **
sevil77 shows [ 6d 7c ].
boogie10 mucks.
sevil77 collected [$38].
