#Game No : 2048262876
***** Pacific Hand History for Game 2048262876 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:28:34 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $769 )
Seat 4: veldinho ( $399.6 )
Seat 5: repustar ( $110.7 )
Seat 6: jahD ( $310.7 )
Seat 7: Rkoo ( $407.5 )
Seat 8: bmt14778 ( $163.9 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
repustar posts dead blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
durdn folds.
veldinho folds.
repustar raises [$12].
jahD folds.
Rkoo folds.
bmt14778 folds.
** Summary **
repustar collected [$24].
