#Game No : 2048266320
***** Pacific Hand History for Game 2048266320 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:05:08 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: glensman ( $223.99 )
Seat 4: veldinho ( $451.1 )
Seat 5: repustar ( $535.75 )
Seat 6: bgpmp ( $427.5 )
glensman posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
bgpmp folds.
glensman calls [$2].
veldinho checks.
** Dealing Flop ** [ Ad, 5s, 6c ]
glensman checks.
veldinho bets [$8].
glensman folds.
** Summary **
veldinho collected [$15.6].
