#Game No : 4787123
***** Pacific Hand History for Game 4787123 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:27:21 2006
Table Dark (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: kubata ( $536.1 )
Seat 1: jnorth1 ( $70 )
Seat 2: easy24 ( $111 )
Seat 4: Dulluky ( $566 )
Seat 5: hakker ( $600 )
Seat 6: elerind ( $111.1 )
Seat 7: galifian ( $750.6 )
Seat 9: CowGame ( $54 )
galifian posts small blind [$3].
CowGame posts big blind [$6].
hakker posts big blind [$6].
** Dealing down cards **
kubata calls [$6].
jnorth1 folds.
easy24 folds.
Dulluky folds.
hakker checks.
elerind calls [$6].
galifian calls [$3].
CowGame checks.
** Dealing Flop ** [ 4h, 5h, 8c ]
galifian checks.
CowGame checks.
kubata bets [$18].
hakker raises [$36].
elerind folds.
galifian folds.
CowGame folds.
kubata folds.
** Summary **
hakker collected [$80.7].
