#Game No : 4787074
***** Pacific Hand History for Game 4787074 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:24:15 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $871.5 )
Seat 7: boogie10 ( $5084.9 )
Seat 8: miniphat ( $455.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
sevil77 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 7s, Jh, Kh ]
sevil77 bets [$20].
boogie10 folds.
** Summary **
sevil77 collected [$58].
