#Game No : 2048262318
***** Pacific Hand History for Game 2048262318 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:22:12 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: durdn ( $779 )
Seat 2: betsoff2 ( $461.6 )
Seat 4: veldinho ( $412.8 )
Seat 5: repustar ( $92.1 )
Seat 6: jahD ( $297.5 )
Seat 7: Rkoo ( $431.5 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
jahD folds.
Rkoo folds.
durdn folds.
betsoff2 calls [$2].
veldinho checks.
** Dealing Flop ** [ 6d, Js, 5c ]
betsoff2 checks.
veldinho bets [$8].
betsoff2 folds.
** Summary **
veldinho collected [$15.6].
