#Game No : 4787619
***** Pacific Hand History for Game 4787619 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:58:59 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $829 )
Seat 5: miniphat ( $968.92 )
Seat 6: bleeach ( $4564.9 )
Seat 7: boogie10 ( $2042 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 folds.
Caito calls [$20].
miniphat calls [$10].
bleeach checks.
** Dealing Flop ** [ 7h, Ks, 3d ]
miniphat bets [$60].
bleeach folds.
Caito raises [$120].
miniphat calls [$60].
** Dealing Turn ** [ 9s ]
miniphat checks.
Caito bets [$20].
miniphat calls [$20].
** Dealing River ** [ 2h ]
miniphat checks.
Caito checks.
** Summary **
miniphat shows [ 4c Kd ].
Caito shows [ Kc 10s ].
Caito collected [$336].
