#Game No : 2048261158
***** Pacific Hand History for Game 2048261158 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:08:57 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 2: betsoff2 ( $610.9 )
Seat 4: veldinho ( $455.4 )
Seat 6: jahD ( $197.6 )
Seat 8: EnnioM ( $551 )
jahD posts small blind [$2].
EnnioM posts big blind [$4].
** Dealing down cards **
betsoff2 folds.
veldinho calls [$4].
jahD folds.
EnnioM checks.
** Dealing Flop ** [ Qh, 3d, 2d ]
EnnioM bets [$8].
veldinho raises [$16].
EnnioM calls [$8].
** Dealing Turn ** [ Kc ]
EnnioM bets [$12].
veldinho raises [$24].
EnnioM raises [$24].
veldinho calls [$12].
** Dealing River ** [ 10d ]
EnnioM bets [$44].
veldinho folds.
** Summary **
EnnioM collected [$154].
