#Game No : 4787230
***** Pacific Hand History for Game 4787230 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:30:42 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4748.9 )
Seat 8: miniphat ( $345.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 9d, Ac, 5d ]
boogie10 checks.
miniphat bets [$40].
boogie10 folds.
** Summary **
miniphat collected [$78].
