#Game No : 4787269
***** Pacific Hand History for Game 4787269 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:32:11 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: boogie10 ( $4688.9 )
Seat 8: miniphat ( $399.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
boogie10 raises [$70].
miniphat calls [$60].
** Dealing Flop ** [ 8d, Qh, 4d ]
miniphat checks.
boogie10 checks.
** Dealing Turn ** [ 5s ]
miniphat bets [$319.46].
boogie10 folds.
** Summary **
miniphat collected [$475.46].
