#Game No : 4787811
***** Pacific Hand History for Game 4787811 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:17:26 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Caito ( $2595.5 )
Seat 5: miniphat ( $984.92 )
Seat 6: bleeach ( $3913.9 )
Seat 7: boogie10 ( $3036 )
Seat 9: arpanrai ( $460 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
Caito folds.
miniphat folds.
bleeach calls [$20].
boogie10 calls [$10].
arpanrai checks.
** Dealing Flop ** [ Qs, 7c, Kh ]
boogie10 bets [$60].
arpanrai folds.
bleeach folds.
** Summary **
boogie10 collected [$117].
