#Game No : 2048264369
***** Pacific Hand History for Game 2048264369 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:43:56 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: durdn ( $715.2 )
Seat 4: veldinho ( $520.4 )
Seat 5: repustar ( $181.3 )
Seat 6: namel3ss ( $18 )
Seat 7: Rkoo ( $400 )
Seat 8: bmt14778 ( $179.9 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
namel3ss folds.
Rkoo raises [$16].
bmt14778 folds.
durdn folds.
veldinho folds.
repustar calls [$12].
** Dealing Flop ** [ 8s, 10h, 9d ]
repustar checks.
Rkoo checks.
** Dealing Turn ** [ 3h ]
repustar bets [$16].
Rkoo folds.
** Summary **
repustar collected [$48.3].
