#Game No : 4787759
***** Pacific Hand History for Game 4787759 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:10:58 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Caito ( $623 )
Seat 1: 77je ( $1124 )
Seat 5: miniphat ( $1194.92 )
Seat 6: bleeach ( $3996.4 )
Seat 7: boogie10 ( $2854 )
Seat 9: arpanrai ( $500 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
Caito folds.
77je folds.
miniphat calls [$20].
bleeach folds.
boogie10 calls [$10].
arpanrai checks.
** Dealing Flop ** [ 2h, 2s, 4c ]
boogie10 checks.
arpanrai checks.
miniphat checks.
** Dealing Turn ** [ 10c ]
boogie10 checks.
arpanrai checks.
miniphat checks.
** Dealing River ** [ 7c ]
boogie10 checks.
arpanrai bets [$100].
miniphat folds.
boogie10 folds.
** Summary **
arpanrai collected [$157].
