#Game No : 4787506
***** Pacific Hand History for Game 4787506 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:46:52 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: Ringer ( $356 )
Seat 1: R0N7655 ( $193 )
Seat 3: hakker ( $1121.75 )
Seat 4: bknd2me ( $797.25 )
Seat 6: 8675321 ( $366 )
Seat 7: Soots ( $350 )
bknd2me posts small blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
Soots folds.
Ringer folds.
R0N7655 folds.
hakker folds.
bknd2me folds.
** Summary **
8675321 collected [$15].
