#Game No : 4787552
***** Pacific Hand History for Game 4787552 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:52:24 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $624 )
Seat 5: miniphat ( $1066.92 )
Seat 6: bleeach ( $4172.4 )
Seat 9: arpanrai ( $1794 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
Caito folds.
miniphat calls [$20].
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ Qc, 5d, 2h ]
bleeach checks.
arpanrai checks.
miniphat checks.
** Dealing Turn ** [ Js ]
bleeach bets [$45].
arpanrai folds.
miniphat folds.
** Summary **
bleeach collected [$102].
