#Game No : 4787855
***** Pacific Hand History for Game 4787855 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:21:40 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Kasperis ( $1000 )
Seat 3: hakker ( $1887.75 )
Seat 4: zukula ( $365.86 )
Seat 5: nocmonky ( $210.14 )
Seat 6: marlin11 ( $1150.43 )
Seat 7: 77je ( $961 )
Seat 8: denniso2 ( $937 )
Seat 9: galifian ( $960 )
galifian posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
hakker raises [$20].
zukula folds.
nocmonky folds.
marlin11 folds.
77je folds.
denniso2 calls [$20].
galifian calls [$15].
Kasperis calls [$10].
** Dealing Flop ** [ 5c, 6d, Qs ]
galifian checks.
Kasperis checks.
hakker bets [$10].
denniso2 folds.
galifian calls [$10].
Kasperis calls [$10].
** Dealing Turn ** [ 8c ]
galifian checks.
Kasperis checks.
hakker bets [$10].
galifian calls [$10].
Kasperis calls [$10].
** Dealing River ** [ Jd ]
galifian checks.
Kasperis checks.
hakker bets [$75].
galifian folds.
Kasperis folds.
** Summary **
hakker collected [$211].
