#Game No : 4787063
***** Pacific Hand History for Game 4787063 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:23:55 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: sevil77 ( $891.5 )
Seat 7: boogie10 ( $5084.9 )
Seat 8: miniphat ( $437.46 )
miniphat posts small blind [$10].
sevil77 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
miniphat calls [$10].
sevil77 checks.
** Dealing Flop ** [ 4c, 7c, 9s ]
miniphat checks.
sevil77 checks.
** Dealing Turn ** [ 6c ]
miniphat bets [$20].
sevil77 folds.
** Summary **
miniphat collected [$58].
