#Game No : 2048260219
***** Pacific Hand History for Game 2048260219 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:57:01 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: betsoff2 ( $536.1 )
Seat 4: veldinho ( $315.8 )
Seat 5: rons76 ( $122.08 )
Seat 6: jahD ( $184.8 )
Seat 8: EnnioM ( $695 )
rons76 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
EnnioM calls [$4].
betsoff2 folds.
veldinho folds.
rons76 raises [$14].
jahD folds.
EnnioM folds.
** Summary **
rons76 collected [$24].
