#Game No : 4787878
***** Pacific Hand History for Game 4787878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:22:53 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: miniphat ( $1092.42 )
Seat 6: bleeach ( $6451.9 )
Seat 7: boogie10 ( $2006 )
Seat 9: arpanrai ( $128 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach folds.
boogie10 folds.
** Summary **
arpanrai collected [$30].
