#Game No : 4787430
***** Pacific Hand History for Game 4787430 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:41:27 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $825.92 )
Seat 6: bleeach ( $4552.4 )
Seat 9: arpanrai ( $1522 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ 3d, Kh, 2h ]
bleeach checks.
arpanrai checks.
miniphat bets [$115].
bleeach folds.
arpanrai folds.
** Summary **
miniphat collected [$172].
