#Game No : 4787885
***** Pacific Hand History for Game 4787885 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:24:00 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: miniphat ( $1062.42 )
Seat 6: bleeach ( $6371.9 )
Seat 7: boogie10 ( $2112 )
Seat 9: arpanrai ( $128 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai folds.
miniphat calls [$20].
bleeach folds.
boogie10 checks.
** Dealing Flop ** [ 10s, 2c, 4d ]
boogie10 bets [$40].
miniphat calls [$40].
** Dealing Turn ** [ 5h ]
boogie10 bets [$40].
miniphat calls [$40].
** Dealing River ** [ 8s ]
boogie10 checks.
miniphat bets [$120].
boogie10 folds.
** Summary **
miniphat collected [$326].
