#Game No : 4787089
***** Pacific Hand History for Game 4787089 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:26:00 2006
Table Dark (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jnorth1 ( $60 )
Seat 2: easy24 ( $101 )
Seat 4: Dulluky ( $572 )
Seat 6: elerind ( $117.1 )
Seat 7: galifian ( $756.6 )
Seat 9: CowGame ( $60 )
elerind posts small blind [$3].
galifian posts big blind [$6].
jnorth1 posts big blind [$6].
** Dealing down cards **
CowGame calls [$6].
jnorth1 checks.
easy24 calls [$6].
Dulluky calls [$6].
elerind calls [$3].
galifian checks.
** Dealing Flop ** [ Ac, Kh, Jc ]
elerind checks.
galifian checks.
CowGame checks.
jnorth1 bets [$54].
easy24 raises [$95].
Dulluky folds.
elerind folds.
galifian folds.
CowGame folds.
** Dealing Turn ** [ Ah ]
** Dealing River ** [ Kd ]
** Summary **
jnorth1 shows [ 7d As ].
easy24 shows [ Ad 3c ].
jnorth1 shows [ 7d As ].
easy24 shows [ Ad 3c ].
easy24 collected [$70].
jnorth1 collected [$70].
easy24 collected [$41].
