#Game No : 4788083
***** Pacific Hand History for Game 4788083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:43:51 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1918.42 )
Seat 6: bleeach ( $4390.9 )
Seat 7: boogie10 ( $3233 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ Jh, 10s, 6s ]
bleeach checks.
boogie10 checks.
** Dealing Turn ** [ 5h ]
bleeach bets [$20].
boogie10 calls [$20].
** Dealing River ** [ 2d ]
bleeach checks.
boogie10 checks.
** Summary **
bleeach shows [ 8d 9s ].
boogie10 shows [ Ac 9h ].
boogie10 collected [$206].
