#Game No : 4787424
***** Pacific Hand History for Game 4787424 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:40:59 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: miniphat ( $835.92 )
Seat 6: bleeach ( $4612.4 )
Seat 9: arpanrai ( $1456 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai raises [$40].
miniphat folds.
bleeach calls [$20].
** Dealing Flop ** [ 7d, 4d, 7c ]
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ Ah ]
bleeach bets [$20].
arpanrai raises [$40].
bleeach folds.
** Summary **
arpanrai collected [$146].
