#Game No : 4787866
***** Pacific Hand History for Game 4787866 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:23:04 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: Kasperis ( $980 )
Seat 3: hakker ( $1983.75 )
Seat 4: zukula ( $365.86 )
Seat 5: nocmonky ( $210.14 )
Seat 6: marlin11 ( $1150.43 )
Seat 7: 77je ( $961 )
Seat 8: denniso2 ( $917 )
Seat 9: galifian ( $920 )
Kasperis posts small blind [$5].
hakker posts big blind [$10].
** Dealing down cards **
zukula folds.
nocmonky folds.
marlin11 raises [$20].
77je folds.
denniso2 folds.
galifian folds.
Kasperis folds.
hakker raises [$65].
marlin11 calls [$55].
** Dealing Flop ** [ 6s, 7d, Ks ]
hakker checks.
marlin11 checks.
** Dealing Turn ** [ 5s ]
hakker bets [$85].
marlin11 calls [$85].
** Dealing River ** [ 9d ]
hakker bets [$223].
marlin11 raises [$446].
hakker folds.
** Summary **
marlin11 collected [$990].
