#Game No : 4787728
***** Pacific Hand History for Game 4787728 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:08:03 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: R0N7655 ( $116 )
Seat 3: hakker ( $1862.75 )
Seat 5: nocmonky ( $185 )
Seat 7: Soots ( $277.25 )
Seat 8: denniso2 ( $1027 )
Seat 9: galifian ( $912 )
hakker posts small blind [$5].
nocmonky posts big blind [$10].
** Dealing down cards **
Soots folds.
denniso2 folds.
galifian raises [$40].
R0N7655 folds.
hakker calls [$35].
nocmonky folds.
** Dealing Flop ** [ Qd, 3d, 9c ]
hakker checks.
galifian bets [$50].
hakker calls [$50].
** Dealing Turn ** [ 8c ]
hakker checks.
galifian checks.
** Dealing River ** [ Qs ]
hakker checks.
galifian checks.
** Summary **
hakker shows [ 3h Qh ].
galifian mucks.
hakker collected [$186].
