#Game No : 2048261560
***** Pacific Hand History for Game 2048261560 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:13:40 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: durdn ( $779 )
Seat 2: betsoff2 ( $582.9 )
Seat 4: veldinho ( $396 )
Seat 6: jahD ( $245.5 )
Seat 7: Rkoo ( $404 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
durdn raises [$8].
betsoff2 folds.
veldinho folds.
jahD folds.
Rkoo calls [$4].
** Dealing Flop ** [ 2h, 9h, Qc ]
Rkoo checks.
durdn bets [$12].
Rkoo calls [$12].
** Dealing Turn ** [ 2s ]
Rkoo checks.
durdn checks.
** Dealing River ** [ Qd ]
Rkoo bets [$24].
durdn folds.
** Summary **
Rkoo collected [$63.9].
