#Game No : 2048261301
***** Pacific Hand History for Game 2048261301 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:10:09 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: betsoff2 ( $590.9 )
Seat 4: veldinho ( $391.4 )
Seat 6: jahD ( $237.9 )
Seat 8: EnnioM ( $587 )
veldinho posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
EnnioM raises [$16].
betsoff2 folds.
veldinho folds.
jahD folds.
** Summary **
EnnioM collected [$22].
