#Game No : 4786917
***** Pacific Hand History for Game 4786917 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:18:14 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: boogie10 ( $3201 )
Seat 3: M8Me ( $613.67 )
Seat 5: oaty66 ( $762 )
Seat 6: bleeach ( $4500.4 )
Seat 9: arpanrai ( $169 )
M8Me posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
bleeach folds.
arpanrai calls [$20].
boogie10 calls [$20].
M8Me calls [$10].
oaty66 checks.
** Dealing Flop ** [ 7c, 7h, Jc ]
M8Me checks.
oaty66 bets [$60].
arpanrai raises [$120].
boogie10 folds.
M8Me calls [$120].
oaty66 calls [$60].
** Dealing Turn ** [ 4c ]
M8Me checks.
oaty66 checks.
arpanrai checks.
** Dealing River ** [ Qd ]
M8Me checks.
oaty66 checks.
arpanrai checks.
** Summary **
M8Me shows [ Kc 7s ].
oaty66 mucks.
arpanrai mucks.
M8Me collected [$436].
