#Game No : 4786842
***** Pacific Hand History for Game 4786842 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:14:04 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: Ringer ( $391 )
Seat 1: R0N7655 ( $123 )
Seat 2: CowGame ( $110 )
Seat 5: banker77 ( $2453.64 )
Seat 6: 8675321 ( $468 )
Seat 7: gfb222 ( $943.5 )
Seat 8: M8Me ( $1165.75 )
Seat 9: azukar ( $1373.5 )
8675321 posts small blind [$5].
gfb222 posts big blind [$10].
CowGame posts big blind [$10].
** Dealing down cards **
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 folds.
CowGame checks.
banker77 calls [$10].
8675321 calls [$5].
gfb222 checks.
** Dealing Flop ** [ 3d, Qc, 8c ]
8675321 checks.
gfb222 checks.
CowGame checks.
banker77 checks.
** Dealing Turn ** [ 9s ]
8675321 checks.
gfb222 checks.
CowGame checks.
banker77 checks.
** Dealing River ** [ Js ]
8675321 checks.
gfb222 checks.
CowGame checks.
banker77 bets [$52].
8675321 folds.
gfb222 folds.
CowGame folds.
** Summary **
banker77 collected [$90].
