#Game No : 4787598
***** Pacific Hand History for Game 4787598 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:56:33 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Caito ( $763 )
Seat 5: miniphat ( $928.92 )
Seat 6: bleeach ( $4258.4 )
Seat 7: boogie10 ( $2242 )
Seat 9: arpanrai ( $224 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$100].
arpanrai folds.
Caito calls [$100].
miniphat folds.
bleeach folds.
** Dealing Flop ** [ 6s, 7h, As ]
boogie10 checks.
Caito bets [$100].
boogie10 folds.
** Summary **
Caito collected [$326].
