#Game No : 4787191
***** Pacific Hand History for Game 4787191 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:29:47 2006
Table Dark (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: kubata ( $503.1 )
Seat 1: jnorth1 ( $83.95 )
Seat 2: easy24 ( $111 )
Seat 4: Dulluky ( $566 )
Seat 5: hakker ( $632.7 )
Seat 7: galifian ( $848.7 )
Seat 9: CowGame ( $60 )
jnorth1 posts small blind [$3].
easy24 posts big blind [$6].
** Dealing down cards **
Dulluky folds.
hakker calls [$6].
galifian folds.
CowGame folds.
kubata folds.
jnorth1 calls [$3].
easy24 checks.
** Dealing Flop ** [ 10s, 5c, Kh ]
jnorth1 checks.
easy24 checks.
hakker checks.
** Dealing Turn ** [ Qc ]
jnorth1 checks.
easy24 bets [$17].
hakker raises [$34].
jnorth1 calls [$34].
easy24 calls [$17].
** Dealing River ** [ Qs ]
jnorth1 checks.
easy24 checks.
hakker checks.
** Summary **
jnorth1 shows [ Ac 3c ].
easy24 mucks.
hakker shows [ Ad 7d ].
jnorth1 collected [$58].
hakker collected [$58].
