#Game No : 4786948
***** Pacific Hand History for Game 4786948 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:19:36 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Ringer ( $325 )
Seat 1: R0N7655 ( $113 )
Seat 2: CowGame ( $115 )
Seat 5: banker77 ( $2096.64 )
Seat 6: 8675321 ( $448 )
Seat 7: gfb222 ( $1097.5 )
Seat 8: M8Me ( $1516.75 )
Seat 9: azukar ( $1302.5 )
R0N7655 posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
banker77 calls [$10].
8675321 folds.
gfb222 calls [$10].
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 folds.
CowGame checks.
** Dealing Flop ** [ 2h, 3c, Qh ]
CowGame checks.
banker77 checks.
gfb222 bets [$20].
CowGame folds.
banker77 calls [$20].
** Dealing Turn ** [ Ad ]
banker77 checks.
gfb222 checks.
** Dealing River ** [ 9d ]
banker77 checks.
gfb222 checks.
** Summary **
banker77 shows [ 4d 6h ].
gfb222 shows [ Qc Jd ].
gfb222 collected [$71.25].
