#Game No : 4788068
***** Pacific Hand History for Game 4788068 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:41:44 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1882.42 )
Seat 6: bleeach ( $4557.9 )
Seat 7: boogie10 ( $3117 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ 9d, 6c, Ac ]
bleeach bets [$200].
boogie10 folds.
** Summary **
bleeach collected [$366].
