#Game No : 2048264829
***** Pacific Hand History for Game 2048264829 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:49:49 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: durdn ( $709.2 )
Seat 4: veldinho ( $458.4 )
Seat 5: repustar ( $253.6 )
Seat 6: bgpmp ( $388 )
Seat 7: Rkoo ( $411 )
Seat 8: bmt14778 ( $208 )
bmt14778 posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar calls [$4].
bgpmp raises [$12].
Rkoo calls [$12].
bmt14778 calls [$10].
durdn calls [$8].
repustar folds.
** Dealing Flop ** [ 10h, 5d, Qc ]
bmt14778 checks.
durdn bets [$16].
bgpmp raises [$44].
Rkoo folds.
bmt14778 folds.
durdn calls [$28].
** Dealing Turn ** [ 2h ]
durdn checks.
bgpmp bets [$72].
durdn calls [$72].
** Dealing River ** [ 5c ]
durdn checks.
bgpmp bets [$101].
durdn folds.
** Summary **
bgpmp collected [$381].
