#Game No : 4787100
***** Pacific Hand History for Game 4787100 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:25:25 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: boogie10 ( $3519 )
Seat 3: M8Me ( $1135.67 )
Seat 6: bleeach ( $4366.9 )
Seat 9: arpanrai ( $337 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 folds.
M8Me raises [$60].
bleeach folds.
arpanrai folds.
** Summary **
M8Me collected [$90].
