#Game No : 2048260244
***** Pacific Hand History for Game 2048260244 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:58:21 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: betsoff2 ( $536.1 )
Seat 4: veldinho ( $315.8 )
Seat 5: rons76 ( $130.08 )
Seat 6: jahD ( $180.8 )
Seat 7: Rkoo ( $400 )
Seat 8: EnnioM ( $691 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
EnnioM raises [$12].
betsoff2 folds.
veldinho calls [$12].
rons76 folds.
jahD calls [$10].
Rkoo folds.
** Dealing Flop ** [ 6d, Qh, 6h ]
jahD checks.
EnnioM bets [$16].
veldinho calls [$16].
jahD calls [$16].
** Dealing Turn ** [ 9d ]
jahD checks.
EnnioM bets [$24].
veldinho calls [$24].
jahD folds.
** Dealing River ** [ 5h ]
EnnioM bets [$24].
veldinho raises [$56].
EnnioM calls [$32].
** Summary **
veldinho shows [ 5c 5s ].
EnnioM mucks.
veldinho collected [$244].
