#Game No : 4786848
***** Pacific Hand History for Game 4786848 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:14:39 2006
Table Dark (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: kubata ( $554.1 )
Seat 1: NZL10 ( $437.85 )
Seat 3: EeasyNow ( $726 )
Seat 4: etage34 ( $151.7 )
Seat 5: brazin14 ( $296.55 )
Seat 6: elerind ( $136.1 )
Seat 7: galifian ( $650 )
Seat 8: DSWoody2 ( $523.81 )
Seat 9: CowGame ( $54 )
CowGame posts small blind [$3].
kubata posts big blind [$6].
** Dealing down cards **
NZL10 folds.
EeasyNow folds.
etage34 calls [$6].
brazin14 folds.
elerind raises [$12].
galifian calls [$12].
DSWoody2 folds.
CowGame folds.
kubata folds.
etage34 calls [$6].
** Dealing Flop ** [ 5h, 10d, 9c ]
etage34 bets [$24].
elerind folds.
galifian calls [$24].
** Dealing Turn ** [ 6c ]
etage34 bets [$53].
galifian calls [$53].
** Dealing River ** [ Ad ]
etage34 checks.
galifian checks.
** Summary **
etage34 shows [ Jd Qd ].
galifian shows [ Js 10c ].
galifian collected [$195].
