#Game No : 4787796
***** Pacific Hand History for Game 4787796 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:16:15 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 1: R0N7655 ( $111.5 )
Seat 3: hakker ( $2097.75 )
Seat 4: zukula ( $197.43 )
Seat 5: nocmonky ( $322 )
Seat 6: marlin11 ( $873 )
Seat 7: 77je ( $1000 )
Seat 8: denniso2 ( $952 )
Seat 9: galifian ( $857 )
zukula posts small blind [$5].
nocmonky posts big blind [$10].
77je posts big blind [$10].
** Dealing down cards **
marlin11 calls [$10].
77je checks.
denniso2 folds.
galifian calls [$10].
R0N7655 folds.
hakker calls [$10].
zukula calls [$5].
nocmonky checks.
** Dealing Flop ** [ 6c, Kc, Jh ]
zukula checks.
nocmonky bets [$30].
marlin11 calls [$30].
77je calls [$30].
galifian folds.
hakker folds.
zukula folds.
** Dealing Turn ** [ As ]
nocmonky checks.
marlin11 checks.
77je checks.
** Dealing River ** [ 9h ]
nocmonky checks.
marlin11 checks.
77je checks.
** Summary **
nocmonky shows [ 10c Jc ].
marlin11 shows [ Js Qc ].
77je mucks.
marlin11 collected [$146].
