#Game No : 4787085
***** Pacific Hand History for Game 4787085 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:24:49 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: boogie10 ( $3529 )
Seat 3: M8Me ( $1135.67 )
Seat 4: oaty66 ( $325.49 )
Seat 6: bleeach ( $4356.9 )
Seat 9: arpanrai ( $337 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
oaty66 folds.
bleeach folds.
arpanrai folds.
boogie10 folds.
** Summary **
M8Me collected [$30].
