#Game No : 4787600
***** Pacific Hand History for Game 4787600 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:58:08 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Ringer ( $863.5 )
Seat 1: R0N7655 ( $168 )
Seat 3: hakker ( $1420.75 )
Seat 4: bknd2me ( $1000 )
Seat 5: nocmonky ( $200 )
Seat 7: Soots ( $275 )
Seat 8: denniso2 ( $923 )
Seat 9: galifian ( $910 )
denniso2 posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
Ringer folds.
R0N7655 calls [$10].
hakker calls [$10].
bknd2me folds.
nocmonky folds.
Soots folds.
denniso2 folds.
galifian checks.
** Dealing Flop ** [ 7h, 4s, Kc ]
galifian checks.
R0N7655 checks.
hakker bets [$10].
galifian raises [$40].
R0N7655 folds.
hakker calls [$30].
** Dealing Turn ** [ 10s ]
galifian checks.
hakker checks.
** Dealing River ** [ 3d ]
galifian checks.
hakker bets [$55].
galifian calls [$55].
** Summary **
hakker shows [ 5d 6c ].
galifian mucks.
hakker collected [$221].
