#Game No : 2048265805
***** Pacific Hand History for Game 2048265805 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:59:27 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: veldinho ( $412.5 )
Seat 5: repustar ( $346.7 )
Seat 6: bgpmp ( $491.5 )
Seat 7: Rkoo ( $412.7 )
Seat 8: bmt14778 ( $187.55 )
bgpmp posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 folds.
veldinho folds.
repustar raises [$8].
bgpmp calls [$6].
Rkoo calls [$4].
** Dealing Flop ** [ Kd, Ah, 2d ]
bgpmp checks.
Rkoo checks.
repustar checks.
** Dealing Turn ** [ 3s ]
bgpmp bets [$20].
Rkoo folds.
repustar calls [$20].
** Dealing River ** [ Jc ]
bgpmp bets [$20].
repustar calls [$20].
** Summary **
bgpmp shows [ As 9d ].
repustar shows [ 10d Ac ].
repustar collected [$100].
