#Game No : 4787574
***** Pacific Hand History for Game 4787574 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:54:45 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: Ringer ( $863.5 )
Seat 1: R0N7655 ( $168 )
Seat 3: hakker ( $1268.5 )
Seat 4: bknd2me ( $382.25 )
Seat 5: nocmonky ( $255 )
Seat 7: Soots ( $290 )
Seat 8: denniso2 ( $933 )
Seat 9: galifian ( $990 )
nocmonky posts small blind [$5].
Soots posts big blind [$10].
** Dealing down cards **
denniso2 folds.
galifian calls [$10].
Ringer folds.
R0N7655 folds.
hakker raises [$20].
bknd2me folds.
nocmonky folds.
Soots folds.
galifian calls [$10].
** Dealing Flop ** [ 9d, 3h, Kc ]
galifian checks.
hakker bets [$10].
galifian calls [$10].
** Dealing Turn ** [ Js ]
galifian checks.
hakker bets [$35].
galifian folds.
** Summary **
hakker collected [$106.25].
