#Game No : 4787992
***** Pacific Hand History for Game 4787992 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:34:48 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: Kasperis ( $1218.25 )
Seat 1: R0N7655 ( $284 )
Seat 2: stephank ( $900 )
Seat 3: hakker ( $985.61 )
Seat 4: zukula ( $280.86 )
Seat 5: nocmonky ( $411.28 )
Seat 6: marlin11 ( $2570.43 )
Seat 7: seeduk ( $281 )
Seat 8: denniso2 ( $862 )
Seat 9: galifian ( $1122 )
stephank posts small blind [$5].
hakker posts big blind [$10].
** Dealing down cards **
zukula calls [$10].
nocmonky folds.
marlin11 folds.
seeduk folds.
denniso2 calls [$10].
galifian folds.
Kasperis calls [$10].
R0N7655 folds.
stephank folds.
hakker checks.
** Dealing Flop ** [ 6s, 8s, Ac ]
hakker checks.
zukula checks.
denniso2 bets [$40].
Kasperis folds.
hakker calls [$40].
zukula folds.
** Dealing Turn ** [ 2h ]
hakker checks.
denniso2 bets [$70].
hakker calls [$70].
** Dealing River ** [ 3d ]
hakker checks.
denniso2 bets [$120].
hakker folds.
** Summary **
denniso2 collected [$381].
