#Game No : 2048260064
***** Pacific Hand History for Game 2048260064 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:55:54 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: betsoff2 ( $507.4 )
Seat 4: veldinho ( $327.8 )
Seat 5: rons76 ( $108.08 )
Seat 6: jahD ( $216.8 )
Seat 8: EnnioM ( $697 )
EnnioM posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
rons76 folds.
jahD raises [$8].
EnnioM folds.
betsoff2 calls [$4].
** Dealing Flop ** [ 5d, 8d, 8h ]
betsoff2 checks.
jahD bets [$12].
betsoff2 raises [$24].
jahD calls [$12].
** Dealing Turn ** [ Ks ]
betsoff2 bets [$62].
jahD folds.
** Summary **
betsoff2 collected [$124.7].
