#Game No : 2048265949
***** Pacific Hand History for Game 2048265949 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:01:01 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: glensman ( $213.29 )
Seat 4: veldinho ( $450.5 )
Seat 5: repustar ( $362.2 )
Seat 6: bgpmp ( $443.5 )
Seat 8: bmt14778 ( $183.55 )
repustar posts small blind [$2].
bgpmp posts big blind [$4].
glensman posts big blind [$4].
** Dealing down cards **
bmt14778 folds.
glensman checks.
veldinho folds.
repustar calls [$2].
bgpmp checks.
** Dealing Flop ** [ Kh, 2s, 10s ]
repustar checks.
bgpmp checks.
glensman checks.
** Dealing Turn ** [ 2c ]
repustar bets [$12].
bgpmp folds.
glensman calls [$12].
** Dealing River ** [ Qc ]
repustar checks.
glensman checks.
** Summary **
repustar shows [ 8s Jd ].
glensman shows [ 4h 4s ].
glensman collected [$34.2].
