#Game No : 4787150
***** Pacific Hand History for Game 4787150 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:28:02 2006
Table Dark (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: kubata ( $512.1 )
Seat 1: jnorth1 ( $70 )
Seat 2: easy24 ( $111 )
Seat 4: Dulluky ( $566 )
Seat 5: hakker ( $638.7 )
Seat 6: elerind ( $105.1 )
Seat 7: galifian ( $744.6 )
Seat 9: CowGame ( $48 )
CowGame posts small blind [$3].
kubata posts big blind [$6].
** Dealing down cards **
jnorth1 folds.
easy24 folds.
Dulluky folds.
hakker folds.
elerind raises [$24].
galifian calls [$24].
CowGame folds.
kubata folds.
** Dealing Flop ** [ Qh, Js, 4h ]
elerind bets [$81.1].
galifian calls [$81.1].
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 6h ]
** Summary **
elerind shows [ Ac 3d ].
galifian shows [ Qs Ks ].
galifian shows [ Qs Ks ].
galifian collected [$215.2].
