#Game No : 2048265655
***** Pacific Hand History for Game 2048265655 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:57:25 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 4: veldinho ( $407.1 )
Seat 5: repustar ( $366.7 )
Seat 6: bgpmp ( $515.5 )
Seat 7: Rkoo ( $392.6 )
Seat 8: bmt14778 ( $173.35 )
bmt14778 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
bgpmp calls [$4].
Rkoo folds.
bmt14778 calls [$2].
veldinho checks.
** Dealing Flop ** [ 2h, 5d, Qc ]
bmt14778 checks.
veldinho checks.
bgpmp checks.
** Dealing Turn ** [ 2c ]
bmt14778 checks.
veldinho checks.
bgpmp checks.
** Dealing River ** [ 10s ]
bmt14778 checks.
veldinho bets [$12].
bgpmp folds.
bmt14778 folds.
** Summary **
veldinho collected [$23.4].
