#Game No : 4787481
***** Pacific Hand History for Game 4787481 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:44:59 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $752.92 )
Seat 6: bleeach ( $4760.4 )
Seat 9: arpanrai ( $1364 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ 9c, Ah, Kh ]
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ 2d ]
bleeach bets [$20].
arpanrai folds.
** Summary **
bleeach collected [$58].
