#Game No : 4787213
***** Pacific Hand History for Game 4787213 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:30:38 2006
Table Dark (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: kubata ( $503.1 )
Seat 1: jnorth1 ( $101.95 )
Seat 2: easy24 ( $71 )
Seat 3: slcibk ( $100 )
Seat 4: Dulluky ( $566 )
Seat 5: hakker ( $650.7 )
Seat 7: galifian ( $848.7 )
Seat 9: CowGame ( $60 )
easy24 posts small blind [$3].
slcibk posts big blind [$6].
** Dealing down cards **
Dulluky folds.
hakker folds.
galifian calls [$6].
CowGame folds.
kubata folds.
jnorth1 folds.
easy24 calls [$3].
slcibk raises [$48].
galifian folds.
easy24 folds.
** Summary **
slcibk collected [$66].
