#Game No : 2048264438
***** Pacific Hand History for Game 2048264438 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:44:08 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $715.2 )
Seat 4: veldinho ( $518.4 )
Seat 5: repustar ( $197.6 )
Seat 6: namel3ss ( $18 )
Seat 7: Rkoo ( $400 )
Seat 8: bmt14778 ( $179.9 )
repustar posts small blind [$2].
namel3ss posts big blind [$4].
** Dealing down cards **
Rkoo folds.
bmt14778 folds.
durdn folds.
veldinho raises [$12].
repustar folds.
namel3ss folds.
** Summary **
veldinho collected [$18].
