#Game No : 4787030
***** Pacific Hand History for Game 4787030 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:23:27 2006
Table Dark (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: kubata ( $542.1 )
Seat 2: easy24 ( $104 )
Seat 3: EeasyNow ( $826.25 )
Seat 4: Dulluky ( $575 )
Seat 5: brazin14 ( $327.55 )
Seat 6: elerind ( $159.1 )
Seat 7: galifian ( $696 )
Seat 9: CowGame ( $66 )
easy24 posts small blind [$3].
EeasyNow posts big blind [$6].
CowGame posts big blind [$6].
** Dealing down cards **
Dulluky folds.
brazin14 folds.
elerind raises [$18].
galifian calls [$18].
CowGame folds.
kubata folds.
easy24 folds.
EeasyNow folds.
** Dealing Flop ** [ 5h, 10d, 9h ]
elerind checks.
galifian checks.
** Dealing Turn ** [ 8c ]
elerind checks.
galifian checks.
** Dealing River ** [ 7h ]
elerind checks.
galifian bets [$30].
elerind folds.
** Summary **
galifian collected [$78.45].
