#Game No : 4787674
***** Pacific Hand History for Game 4787674 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:04:11 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Caito ( $845 )
Seat 1: 77je ( $1116 )
Seat 5: miniphat ( $764.92 )
Seat 6: bleeach ( $4076.9 )
Seat 7: boogie10 ( $2722 )
Seat 9: arpanrai ( $305 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
Caito folds.
77je folds.
miniphat raises [$80].
bleeach folds.
boogie10 calls [$70].
arpanrai folds.
** Dealing Flop ** [ 5d, 3c, 6c ]
boogie10 checks.
miniphat bets [$100].
boogie10 folds.
** Summary **
miniphat collected [$276].
