#Game No : 4787161
***** Pacific Hand History for Game 4787161 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:28:10 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: boogie10 ( $3509 )
Seat 3: M8Me ( $1131.67 )
Seat 6: bleeach ( $4126.9 )
Seat 9: arpanrai ( $579 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me folds.
bleeach calls [$20].
arpanrai folds.
boogie10 checks.
** Dealing Flop ** [ 6d, 3s, Ac ]
boogie10 checks.
bleeach checks.
** Dealing Turn ** [ 2c ]
boogie10 checks.
bleeach checks.
** Dealing River ** [ 10s ]
boogie10 checks.
bleeach checks.
** Summary **
boogie10 shows [ 8d Jh ].
bleeach shows [ Ks 8c ].
bleeach collected [$47.5].
