#Game No : 4786858
***** Pacific Hand History for Game 4786858 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:14:17 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: boogie10 ( $3171 )
Seat 3: M8Me ( $694.67 )
Seat 5: oaty66 ( $842 )
Seat 6: bleeach ( $4393.4 )
Seat 9: arpanrai ( $161 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
oaty66 raises [$60].
bleeach folds.
arpanrai folds.
boogie10 folds.
M8Me folds.
** Summary **
oaty66 collected [$90].
