#Game No : 4787629
***** Pacific Hand History for Game 4787629 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:00:07 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: Ringer ( $853.5 )
Seat 1: R0N7655 ( $158 )
Seat 3: hakker ( $1526.75 )
Seat 5: nocmonky ( $200 )
Seat 6: 8675321 ( $280 )
Seat 7: Soots ( $317.25 )
Seat 8: denniso2 ( $918 )
Seat 9: galifian ( $995 )
Ringer posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
hakker calls [$10].
nocmonky folds.
8675321 calls [$10].
Soots calls [$10].
denniso2 folds.
galifian calls [$10].
Ringer raises [$72].
R0N7655 folds.
hakker calls [$67].
8675321 folds.
Soots folds.
galifian folds.
** Dealing Flop ** [ 9h, Js, 5d ]
Ringer bets [$261].
hakker folds.
** Summary **
Ringer collected [$451].
