#Game No : 4787590
***** Pacific Hand History for Game 4787590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:56:09 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Caito ( $764 )
Seat 5: miniphat ( $929.92 )
Seat 6: bleeach ( $4259.4 )
Seat 7: boogie10 ( $2242 )
Seat 9: arpanrai ( $225 )
Caito posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 folds.
arpanrai calls [$20].
Caito calls [$10].
miniphat checks.
** Dealing Flop ** [ 9h, Qh, Qc ]
Caito checks.
miniphat checks.
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ Ah ]
Caito checks.
miniphat checks.
bleeach checks.
arpanrai checks.
** Dealing River ** [ 9d ]
Caito checks.
miniphat checks.
bleeach checks.
arpanrai checks.
** Summary **
Caito shows [ Kh 3s ].
miniphat shows [ Jd 3d ].
bleeach shows [ 8s 7h ].
arpanrai shows [ 8c 10d ].
bleeach collected [$19].
miniphat collected [$19].
Caito collected [$19].
arpanrai collected [$19].
