#Game No : 4787963
***** Pacific Hand History for Game 4787963 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:31:50 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Kasperis ( $1181 )
Seat 1: R0N7655 ( $299 )
Seat 2: stephank ( $1000 )
Seat 3: hakker ( $1085.61 )
Seat 4: zukula ( $280.86 )
Seat 5: nocmonky ( $411.28 )
Seat 6: marlin11 ( $2570.43 )
Seat 7: seeduk ( $90 )
Seat 8: denniso2 ( $872 )
Seat 9: galifian ( $1132 )
Kasperis posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
stephank calls [$10].
hakker calls [$10].
zukula folds.
nocmonky folds.
marlin11 folds.
seeduk raises [$90].
denniso2 folds.
galifian folds.
Kasperis folds.
R0N7655 folds.
stephank calls [$80].
hakker calls [$80].
** Dealing Flop ** [ 10s, 6c, As ]
stephank checks.
hakker checks.
** Dealing Turn ** [ 6h ]
stephank checks.
hakker checks.
** Dealing River ** [ 4d ]
stephank checks.
hakker checks.
** Summary **
stephank shows [ Jh Ks ].
hakker mucks.
seeduk shows [ Ad Js ].
seeduk collected [$281].
