#Game No : 2048259465
***** Pacific Hand History for Game 2048259465 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:47:57 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: repustar ( $192.1 )
Seat 2: betsoff2 ( $526 )
Seat 4: veldinho ( $315.8 )
Seat 5: EeasyNow ( $197.8 )
Seat 6: jahD ( $233.2 )
Seat 8: EnnioM ( $687.3 )
EeasyNow posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
EnnioM folds.
repustar calls [$4].
betsoff2 folds.
veldinho folds.
EeasyNow folds.
jahD checks.
** Dealing Flop ** [ 8s, 8d, 2s ]
jahD checks.
repustar checks.
** Dealing Turn ** [ Ah ]
jahD checks.
repustar checks.
** Dealing River ** [ 5d ]
jahD bets [$8].
repustar raises [$24].
jahD folds.
** Summary **
repustar collected [$40.7].
