#Game No : 4787252
***** Pacific Hand History for Game 4787252 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:32:02 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: boogie10 ( $3299 )
Seat 3: M8Me ( $1069.67 )
Seat 6: bleeach ( $4327.9 )
Seat 9: arpanrai ( $631 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me folds.
bleeach folds.
arpanrai raises [$30].
boogie10 calls [$20].
** Dealing Flop ** [ 8d, 2d, Ad ]
arpanrai bets [$60].
boogie10 calls [$60].
** Dealing Turn ** [ Js ]
arpanrai bets [$60].
boogie10 calls [$60].
** Dealing River ** [ Kh ]
arpanrai bets [$129].
boogie10 folds.
** Summary **
arpanrai collected [$445].
