#Game No : 4788021
***** Pacific Hand History for Game 4788021 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:36:56 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1755.42 )
Seat 6: bleeach ( $4255.9 )
Seat 7: boogie10 ( $3579 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ Qh, 6s, 10h ]
bleeach checks.
boogie10 bets [$160].
bleeach folds.
** Summary **
boogie10 collected [$326].
