#Game No : 2048264985
***** Pacific Hand History for Game 2048264985 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:50:26 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: durdn ( $581.2 )
Seat 4: veldinho ( $458.4 )
Seat 5: repustar ( $249.6 )
Seat 6: bgpmp ( $540 )
Seat 7: Rkoo ( $399 )
Seat 8: bmt14778 ( $233.35 )
durdn posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar raises [$8].
bgpmp folds.
Rkoo folds.
bmt14778 calls [$8].
durdn folds.
veldinho folds.
** Dealing Flop ** [ 4h, 8c, 9d ]
repustar bets [$12].
bmt14778 calls [$12].
** Dealing Turn ** [ Jd ]
repustar checks.
bmt14778 bets [$20].
repustar calls [$20].
** Dealing River ** [ 6c ]
repustar checks.
bmt14778 checks.
** Summary **
repustar shows [ Ad 9c ].
bmt14778 mucks.
repustar collected [$82].
