#Game No : 4786988
***** Pacific Hand History for Game 4786988 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:21:08 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: boogie10 ( $3609 )
Seat 3: M8Me ( $909.67 )
Seat 6: bleeach ( $4686.4 )
Seat 9: arpanrai ( $127 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai folds.
boogie10 folds.
M8Me checks.
** Dealing Flop ** [ 9c, 9h, 8s ]
M8Me checks.
bleeach bets [$20].
M8Me folds.
** Summary **
bleeach collected [$67.5].
