#Game No : 4787623
***** Pacific Hand History for Game 4787623 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:59:36 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Caito ( $1005 )
Seat 5: miniphat ( $808.92 )
Seat 6: bleeach ( $4544.9 )
Seat 7: boogie10 ( $2042 )
Seat 9: arpanrai ( $300 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai folds.
Caito calls [$20].
miniphat calls [$20].
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ 7s, Qh, 8c ]
bleeach checks.
boogie10 checks.
Caito checks.
miniphat checks.
** Dealing Turn ** [ 7h ]
bleeach bets [$40].
boogie10 folds.
Caito folds.
miniphat calls [$40].
** Dealing River ** [ 10h ]
bleeach bets [$130].
miniphat folds.
** Summary **
bleeach collected [$286].
