#Game No : 4787662
***** Pacific Hand History for Game 4787662 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:03:41 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: Ringer ( $966.5 )
Seat 1: R0N7655 ( $146 )
Seat 3: hakker ( $1535.75 )
Seat 5: nocmonky ( $190 )
Seat 7: Soots ( $307.25 )
Seat 8: denniso2 ( $918 )
Seat 9: galifian ( $905 )
nocmonky posts small blind [$5].
Soots posts big blind [$10].
** Dealing down cards **
denniso2 calls [$10].
galifian folds.
Ringer folds.
R0N7655 folds.
hakker raises [$20].
nocmonky folds.
Soots calls [$10].
denniso2 calls [$10].
** Dealing Flop ** [ 8h, 10d, 9c ]
Soots checks.
denniso2 checks.
hakker bets [$65].
Soots folds.
denniso2 calls [$65].
** Dealing Turn ** [ 5s ]
denniso2 checks.
hakker bets [$55].
denniso2 calls [$55].
** Dealing River ** [ 10h ]
denniso2 checks.
hakker bets [$150].
denniso2 calls [$150].
** Summary **
hakker shows [ 10c 5c ].
denniso2 mucks.
hakker collected [$601].
