#Game No : 4788024
***** Pacific Hand History for Game 4788024 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:37:28 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1745.42 )
Seat 6: bleeach ( $4175.9 )
Seat 7: boogie10 ( $3665 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach folds.
boogie10 checks.
** Dealing Flop ** [ Qd, 2d, As ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ Ac ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 4c ]
boogie10 checks.
miniphat checks.
** Summary **
boogie10 shows [ 6c 5c ].
miniphat shows [ Jh 7h ].
miniphat collected [$47.5].
