#Game No : 2048259851
***** Pacific Hand History for Game 2048259851 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:52:27 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: repustar ( $194.8 )
Seat 2: betsoff2 ( $539.4 )
Seat 4: veldinho ( $309.8 )
Seat 5: rons76 ( $94.08 )
Seat 6: jahD ( $221.2 )
Seat 8: EnnioM ( $683.6 )
EnnioM posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
betsoff2 calls [$4].
veldinho calls [$4].
rons76 folds.
jahD folds.
EnnioM calls [$2].
repustar checks.
** Dealing Flop ** [ 3h, 9h, 6h ]
EnnioM checks.
repustar bets [$12].
betsoff2 calls [$12].
veldinho folds.
EnnioM raises [$28].
repustar folds.
betsoff2 folds.
** Summary **
EnnioM collected [$65.4].
