#Game No : 4788063
***** Pacific Hand History for Game 4788063 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:42:02 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: Kasperis ( $944.25 )
Seat 1: R0N7655 ( $174 )
Seat 2: stephank ( $1156 )
Seat 3: hakker ( $1272.61 )
Seat 4: zukula ( $180.86 )
Seat 5: nocmonky ( $396.28 )
Seat 6: CowGame ( $95 )
Seat 8: denniso2 ( $908 )
Seat 9: galifian ( $1188 )
Kasperis posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
stephank folds.
hakker calls [$10].
zukula calls [$10].
nocmonky folds.
CowGame raises [$95].
denniso2 calls [$95].
galifian folds.
Kasperis folds.
R0N7655 folds.
hakker calls [$85].
zukula folds.
** Dealing Flop ** [ 6d, Kc, 7s ]
hakker checks.
denniso2 bets [$100].
hakker calls [$100].
** Dealing Turn ** [ 6h ]
hakker checks.
denniso2 bets [$200].
hakker folds.
** Dealing River ** [ Ah ]
** Summary **
CowGame shows [ Qd Ad ].
denniso2 shows [ Jh 10c ].
denniso2 shows [ Jh 10c ].
CowGame shows [ Qd Ad ].
CowGame collected [$306].
denniso2 collected [$400].
