#Game No : 4786957
***** Pacific Hand History for Game 4786957 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:19:21 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $617.5 )
Seat 7: boogie10 ( $5336.9 )
Seat 8: miniphat ( $484.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
sevil77 raises [$30].
boogie10 calls [$20].
** Dealing Flop ** [ 9c, 10h, 7c ]
sevil77 checks.
boogie10 checks.
** Dealing Turn ** [ 10d ]
sevil77 checks.
boogie10 checks.
** Dealing River ** [ 6d ]
sevil77 checks.
boogie10 checks.
** Summary **
sevil77 shows [ Ah 5c ].
boogie10 shows [ 5h Ac ].
boogie10 collected [$38].
sevil77 collected [$38].
