#Game No : 4786928
***** Pacific Hand History for Game 4786928 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:18:44 2006
Table Dark (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: kubata ( $545.1 )
Seat 2: easy24 ( $188 )
Seat 3: EeasyNow ( $758.25 )
Seat 4: Dulluky ( $578 )
Seat 5: brazin14 ( $242.55 )
Seat 6: elerind ( $231.1 )
Seat 7: galifian ( $744 )
Seat 8: DSWoody2 ( $511.81 )
Seat 9: CowGame ( $60 )
Dulluky posts small blind [$3].
brazin14 posts big blind [$6].
** Dealing down cards **
elerind raises [$18].
galifian folds.
DSWoody2 folds.
CowGame folds.
kubata folds.
easy24 folds.
EeasyNow folds.
Dulluky folds.
brazin14 calls [$12].
** Dealing Flop ** [ 3h, 6h, 9h ]
brazin14 checks.
elerind bets [$24].
brazin14 calls [$24].
** Dealing Turn ** [ 6d ]
brazin14 checks.
elerind checks.
** Dealing River ** [ 2c ]
brazin14 bets [$36].
elerind folds.
** Summary **
brazin14 collected [$119].
