#Game No : 4787006
***** Pacific Hand History for Game 4787006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:21:20 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $575.5 )
Seat 7: boogie10 ( $5314.9 )
Seat 8: miniphat ( $537.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
sevil77 calls [$10].
boogie10 checks.
** Dealing Flop ** [ Ah, Qd, 3d ]
sevil77 checks.
boogie10 checks.
** Dealing Turn ** [ 6s ]
sevil77 checks.
boogie10 checks.
** Dealing River ** [ 7d ]
sevil77 checks.
boogie10 checks.
** Summary **
sevil77 shows [ 9d 9s ].
boogie10 mucks.
sevil77 collected [$38].
