#Game No : 4787902
***** Pacific Hand History for Game 4787902 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:25:50 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: miniphat ( $1148.42 )
Seat 6: bleeach ( $5175.9 )
Seat 7: boogie10 ( $3241 )
Seat 9: arpanrai ( $98 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
arpanrai folds.
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ 3s, Ac, 3h ]
bleeach checks.
boogie10 checks.
** Dealing Turn ** [ Jc ]
bleeach bets [$20].
boogie10 raises [$160].
bleeach folds.
** Summary **
boogie10 collected [$346].
