#Game No : 4787659
***** Pacific Hand History for Game 4787659 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:02:30 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Caito ( $935 )
Seat 1: 77je ( $960 )
Seat 5: miniphat ( $794.92 )
Seat 6: bleeach ( $4726.9 )
Seat 7: boogie10 ( $1962 )
Seat 9: arpanrai ( $306 )
77je posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 folds.
arpanrai calls [$20].
Caito folds.
77je calls [$10].
miniphat checks.
** Dealing Flop ** [ Jd, Kc, 10c ]
77je checks.
miniphat checks.
bleeach checks.
arpanrai bets [$40].
77je raises [$100].
miniphat folds.
bleeach folds.
arpanrai calls [$60].
** Dealing Turn ** [ 5c ]
77je bets [$190].
arpanrai folds.
** Summary **
77je collected [$466].
