#Game No : 4787904
***** Pacific Hand History for Game 4787904 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:26:56 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Kasperis ( $1000 )
Seat 1: R0N7655 ( $349 )
Seat 2: stephank ( $970 )
Seat 3: hakker ( $1360.61 )
Seat 4: zukula ( $350.86 )
Seat 5: nocmonky ( $416.28 )
Seat 6: marlin11 ( $1504.43 )
Seat 7: 77je ( $931 )
Seat 8: denniso2 ( $917 )
Seat 9: galifian ( $920 )
nocmonky posts small blind [$5].
marlin11 posts big blind [$10].
** Dealing down cards **
77je calls [$10].
denniso2 folds.
galifian folds.
Kasperis folds.
R0N7655 folds.
stephank raises [$50].
hakker calls [$50].
zukula folds.
nocmonky folds.
marlin11 calls [$40].
77je calls [$40].
** Dealing Flop ** [ 8d, 3c, 4h ]
marlin11 checks.
77je checks.
stephank bets [$170].
hakker folds.
marlin11 calls [$170].
77je folds.
** Dealing Turn ** [ 2s ]
marlin11 checks.
stephank bets [$400].
marlin11 calls [$400].
** Dealing River ** [ Kh ]
marlin11 checks.
stephank bets [$350].
marlin11 calls [$350].
** Summary **
stephank shows [ 9s 9c ].
marlin11 shows [ Qc Qs ].
stephank shows [ 9s 9c ].
marlin11 shows [ Qc Qs ].
marlin11 collected [$2041].
