#Game No : 2048259574
***** Pacific Hand History for Game 2048259574 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:48:53 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: repustar ( $200.8 )
Seat 2: betsoff2 ( $526 )
Seat 4: veldinho ( $315.8 )
Seat 6: jahD ( $227.2 )
Seat 8: EnnioM ( $685.3 )
repustar posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
jahD folds.
EnnioM raises [$8].
repustar folds.
betsoff2 calls [$4].
** Dealing Flop ** [ Qh, 2d, 7d ]
betsoff2 checks.
EnnioM bets [$8].
betsoff2 folds.
** Summary **
EnnioM collected [$25.1].
