#Game No : 4787287
***** Pacific Hand History for Game 4787287 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:33:08 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4578.9 )
Seat 8: miniphat ( $503.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ Jh, Kh, 10h ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ 3s ]
boogie10 bets [$20].
miniphat calls [$20].
** Dealing River ** [ 8d ]
boogie10 checks.
miniphat bets [$40].
boogie10 folds.
** Summary **
miniphat collected [$116].
