#Game No : 4787346
***** Pacific Hand History for Game 4787346 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:36:34 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: boogie10 ( $2659 )
Seat 3: M8Me ( $939.67 )
Seat 6: bleeach ( $4193.4 )
Seat 9: arpanrai ( $1513 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me folds.
bleeach calls [$20].
arpanrai folds.
boogie10 checks.
** Dealing Flop ** [ 10s, 7h, Ah ]
boogie10 bets [$40].
bleeach folds.
** Summary **
boogie10 collected [$87.5].
