#Game No : 4787914
***** Pacific Hand History for Game 4787914 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:27:22 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: miniphat ( $1138.42 )
Seat 6: bleeach ( $5231.9 )
Seat 7: boogie10 ( $3203 )
Seat 9: arpanrai ( $78 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach folds.
boogie10 raises [$80].
arpanrai folds.
miniphat calls [$60].
** Dealing Flop ** [ Ad, 6d, 5h ]
miniphat checks.
boogie10 checks.
** Dealing Turn ** [ 8d ]
miniphat checks.
boogie10 checks.
** Dealing River ** [ 6h ]
miniphat checks.
boogie10 checks.
** Summary **
miniphat shows [ 2s 8s ].
boogie10 mucks.
miniphat collected [$166].
