#Game No : 2048259664
***** Pacific Hand History for Game 2048259664 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:50:25 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: repustar ( $198.8 )
Seat 2: betsoff2 ( $543.4 )
Seat 4: veldinho ( $311.8 )
Seat 5: rons76 ( $100.08 )
Seat 6: jahD ( $227.2 )
Seat 8: EnnioM ( $670.4 )
veldinho posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
jahD raises [$12].
EnnioM calls [$12].
repustar folds.
betsoff2 folds.
veldinho folds.
rons76 folds.
** Dealing Flop ** [ 2h, Jc, 4c ]
jahD checks.
EnnioM bets [$16].
jahD calls [$16].
** Dealing Turn ** [ 7h ]
jahD checks.
EnnioM bets [$16].
jahD calls [$16].
** Dealing River ** [ Jd ]
jahD checks.
EnnioM bets [$16].
jahD folds.
** Summary **
EnnioM collected [$106].
