#Game No : 2048264122
***** Pacific Hand History for Game 2048264122 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:41:30 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $713.6 )
Seat 4: veldinho ( $491.2 )
Seat 5: repustar ( $99.3 )
Seat 6: namel3ss ( $32 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $199.9 )
namel3ss posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 calls [$4].
durdn folds.
veldinho raises [$12].
repustar folds.
namel3ss folds.
Rkoo folds.
bmt14778 calls [$8].
** Dealing Flop ** [ Qd, 5c, 2s ]
bmt14778 checks.
veldinho bets [$16].
bmt14778 folds.
** Summary **
veldinho collected [$44.5].
