#Game No : 4786892
***** Pacific Hand History for Game 4786892 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:16:24 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: boogie10 ( $3317 )
Seat 3: M8Me ( $664.67 )
Seat 5: oaty66 ( $762 )
Seat 6: bleeach ( $4449.4 )
Seat 9: arpanrai ( $61 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me folds.
oaty66 folds.
bleeach raises [$65].
arpanrai folds.
boogie10 calls [$45].
** Dealing Flop ** [ 2d, 8d, 6h ]
boogie10 checks.
bleeach bets [$90].
boogie10 folds.
** Summary **
bleeach collected [$226].
