#Game No : 2048260432
***** Pacific Hand History for Game 2048260432 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:00:01 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: betsoff2 ( $536.1 )
Seat 4: veldinho ( $407.8 )
Seat 5: rons76 ( $130.08 )
Seat 6: jahD ( $152.8 )
Seat 7: Rkoo ( $394 )
Seat 8: EnnioM ( $625 )
EnnioM posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho calls [$4].
rons76 folds.
jahD calls [$4].
Rkoo folds.
EnnioM calls [$2].
betsoff2 checks.
** Dealing Flop ** [ Qc, 8h, As ]
EnnioM checks.
betsoff2 bets [$15].
veldinho folds.
jahD folds.
EnnioM folds.
** Summary **
betsoff2 collected [$30.2].
