#Game No : 2048259363
***** Pacific Hand History for Game 2048259363 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:46:37 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: repustar ( $196.1 )
Seat 2: betsoff2 ( $506 )
Seat 4: veldinho ( $323.8 )
Seat 5: EeasyNow ( $261.8 )
Seat 6: jahD ( $183.2 )
Seat 8: EnnioM ( $687.3 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
EeasyNow raises [$20].
jahD calls [$20].
EnnioM folds.
repustar folds.
betsoff2 folds.
veldinho folds.
** Dealing Flop ** [ As, 6c, 4d ]
EeasyNow checks.
jahD bets [$28].
EeasyNow calls [$28].
** Dealing Turn ** [ 7d ]
EeasyNow checks.
jahD bets [$40].
EeasyNow folds.
** Summary **
jahD collected [$138].
