#Game No : 4787275
***** Pacific Hand History for Game 4787275 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:33:17 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: Ringer ( $290 )
Seat 1: R0N7655 ( $236.5 )
Seat 2: CowGame ( $95 )
Seat 4: bknd2me ( $950 )
Seat 7: gfb222 ( $1355.75 )
Seat 8: M8Me ( $1471.75 )
Seat 9: azukar ( $1000 )
M8Me posts small blind [$5].
azukar posts big blind [$10].
** Dealing down cards **
Ringer folds.
R0N7655 calls [$10].
CowGame folds.
bknd2me folds.
gfb222 folds.
M8Me calls [$5].
azukar checks.
** Dealing Flop ** [ Js, 7d, 9d ]
M8Me checks.
azukar bets [$18].
R0N7655 calls [$18].
M8Me calls [$18].
** Dealing Turn ** [ 6c ]
M8Me checks.
azukar checks.
R0N7655 bets [$200].
M8Me folds.
azukar folds.
** Summary **
R0N7655 collected [$280].
