#Game No : 4786954
***** Pacific Hand History for Game 4786954 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:19:17 2006
Table Dark (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 2: easy24 ( $188 )
Seat 3: EeasyNow ( $758.25 )
Seat 4: Dulluky ( $575 )
Seat 5: brazin14 ( $283.55 )
Seat 6: elerind ( $189.1 )
Seat 7: galifian ( $744 )
Seat 8: DSWoody2 ( $511.81 )
Seat 9: CowGame ( $60 )
brazin14 posts small blind [$3].
elerind posts big blind [$6].
** Dealing down cards **
galifian folds.
DSWoody2 folds.
CowGame raises [$60].
easy24 folds.
EeasyNow folds.
Dulluky folds.
brazin14 folds.
elerind calls [$54].
** Dealing Flop ** [ 3s, Qh, 3h ]
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 9d ]
** Summary **
elerind shows [ 7c Qc ].
CowGame shows [ Ah Ac ].
elerind shows [ 7c Qc ].
CowGame shows [ Ah Ac ].
CowGame collected [$119].
