#Game No : 2048259423
***** Pacific Hand History for Game 2048259423 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:47:16 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: repustar ( $196.1 )
Seat 2: betsoff2 ( $504 )
Seat 4: veldinho ( $319.8 )
Seat 5: EeasyNow ( $213.8 )
Seat 6: jahD ( $233.2 )
Seat 8: EnnioM ( $687.3 )
veldinho posts small blind [$2].
EeasyNow posts big blind [$4].
** Dealing down cards **
jahD folds.
EnnioM folds.
repustar calls [$4].
betsoff2 calls [$4].
veldinho calls [$2].
EeasyNow raises [$12].
repustar folds.
betsoff2 calls [$12].
veldinho folds.
** Dealing Flop ** [ 7c, 10d, 10c ]
EeasyNow checks.
betsoff2 bets [$40].
EeasyNow folds.
** Summary **
betsoff2 collected [$78].
