#Game No : 4787379
***** Pacific Hand History for Game 4787379 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:39:04 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: Ringer ( $401 )
Seat 1: R0N7655 ( $548 )
Seat 3: chamane1 ( $20 )
Seat 4: bknd2me ( $896 )
Seat 7: Soots ( $190 )
Seat 8: M8Me ( $1206.25 )
Seat 9: azukar ( $967 )
Soots posts small blind [$5].
M8Me posts big blind [$10].
** Dealing down cards **
azukar calls [$10].
Ringer folds.
R0N7655 folds.
chamane1 raises [$20].
bknd2me raises [$80].
Soots folds.
M8Me folds.
azukar folds.
** Dealing Flop ** [ Jh, 4d, Jd ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 6c ]
** Summary **
chamane1 shows [ As 2s ].
bknd2me shows [ 5d 5c ].
bknd2me shows [ 5d 5c ].
bknd2me collected [$61.75].
bknd2me collected [$60].
