#Game No : 4787228
***** Pacific Hand History for Game 4787228 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:30:46 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: boogie10 ( $3259 )
Seat 3: M8Me ( $1061.67 )
Seat 6: bleeach ( $4357.9 )
Seat 9: arpanrai ( $651 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
bleeach folds.
arpanrai folds.
boogie10 calls [$10].
M8Me checks.
** Dealing Flop ** [ 10d, Ac, Jc ]
boogie10 checks.
M8Me checks.
** Dealing Turn ** [ 2s ]
boogie10 checks.
M8Me checks.
** Dealing River ** [ Kh ]
boogie10 checks.
M8Me checks.
** Summary **
boogie10 shows [ 9s 10h ].
M8Me shows [ Kc 8h ].
M8Me collected [$38].
