#Game No : 2048264714
***** Pacific Hand History for Game 2048264714 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:47:47 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $709.2 )
Seat 4: veldinho ( $458.4 )
Seat 5: repustar ( $257.6 )
Seat 6: bgpmp ( $392 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $212 )
bgpmp posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 folds.
durdn folds.
veldinho folds.
repustar calls [$4].
bgpmp calls [$2].
Rkoo checks.
** Dealing Flop ** [ 4d, 10s, 2c ]
bgpmp checks.
Rkoo bets [$12].
repustar folds.
bgpmp folds.
** Summary **
Rkoo collected [$23.4].
