#Game No : 4787741
***** Pacific Hand History for Game 4787741 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:09:12 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 1: R0N7655 ( $116 )
Seat 3: hakker ( $1958.75 )
Seat 5: nocmonky ( $175 )
Seat 6: marlin11 ( $391 )
Seat 7: Soots ( $277.25 )
Seat 8: denniso2 ( $1027 )
Seat 9: galifian ( $822 )
nocmonky posts small blind [$5].
marlin11 posts big blind [$10].
** Dealing down cards **
Soots folds.
denniso2 calls [$10].
galifian folds.
R0N7655 folds.
hakker calls [$10].
nocmonky folds.
marlin11 checks.
** Dealing Flop ** [ 8s, Qc, Ac ]
marlin11 checks.
denniso2 checks.
hakker bets [$10].
marlin11 calls [$10].
denniso2 calls [$10].
** Dealing Turn ** [ Qh ]
marlin11 checks.
denniso2 checks.
hakker bets [$10].
marlin11 folds.
denniso2 calls [$10].
** Dealing River ** [ 9d ]
denniso2 checks.
hakker bets [$10].
denniso2 folds.
** Summary **
hakker collected [$91].
