#Game No : 2048261669
***** Pacific Hand History for Game 2048261669 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:14:46 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: durdn ( $755 )
Seat 2: betsoff2 ( $574.9 )
Seat 4: veldinho ( $416.5 )
Seat 5: repustar ( $62 )
Seat 6: jahD ( $243.5 )
Seat 7: Rkoo ( $421.9 )
durdn posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar folds.
jahD folds.
Rkoo raises [$16].
durdn calls [$14].
betsoff2 folds.
** Dealing Flop ** [ 8s, 10c, 5h ]
durdn checks.
Rkoo checks.
** Dealing Turn ** [ 5c ]
durdn bets [$22].
Rkoo calls [$22].
** Dealing River ** [ 8c ]
durdn bets [$66].
Rkoo folds.
** Summary **
durdn collected [$142].
