#Game No : 4787182
***** Pacific Hand History for Game 4787182 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:28:52 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: boogie10 ( $3479 )
Seat 3: M8Me ( $1111.67 )
Seat 6: bleeach ( $4181.9 )
Seat 9: arpanrai ( $569 )
M8Me posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai raises [$40].
boogie10 calls [$40].
M8Me folds.
bleeach calls [$20].
** Dealing Flop ** [ 2h, 9h, 5s ]
bleeach checks.
arpanrai bets [$60].
boogie10 folds.
bleeach folds.
** Summary **
arpanrai collected [$186].
