#Game No : 4786836
***** Pacific Hand History for Game 4786836 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:13:20 2006
Table Dark (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: kubata ( $554.1 )
Seat 1: NZL10 ( $437.85 )
Seat 3: EeasyNow ( $726 )
Seat 4: etage34 ( $151.7 )
Seat 5: brazin14 ( $296.55 )
Seat 6: elerind ( $166.1 )
Seat 7: galifian ( $399.25 )
Seat 8: DSWoody2 ( $535.81 )
Seat 9: CowGame ( $66 )
DSWoody2 posts small blind [$3].
CowGame posts big blind [$6].
** Dealing down cards **
kubata folds.
NZL10 folds.
EeasyNow folds.
etage34 folds.
brazin14 folds.
elerind raises [$12].
galifian calls [$12].
DSWoody2 calls [$9].
CowGame calls [$6].
** Dealing Flop ** [ 9s, 8h, Jh ]
DSWoody2 checks.
CowGame checks.
elerind bets [$18].
galifian raises [$54].
DSWoody2 folds.
CowGame folds.
elerind folds.
** Summary **
galifian collected [$116].
