#Game No : 2048262917
***** Pacific Hand History for Game 2048262917 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:29:01 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: durdn ( $769 )
Seat 4: veldinho ( $399.6 )
Seat 5: repustar ( $116.7 )
Seat 6: jahD ( $310.7 )
Seat 7: Rkoo ( $405.5 )
Seat 8: bmt14778 ( $159.9 )
bmt14778 posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar calls [$4].
jahD folds.
Rkoo folds.
bmt14778 calls [$2].
durdn checks.
** Dealing Flop ** [ 3s, 9c, Jh ]
bmt14778 checks.
durdn checks.
repustar checks.
** Dealing Turn ** [ 5d ]
bmt14778 checks.
durdn checks.
repustar bets [$12].
bmt14778 folds.
durdn folds.
** Summary **
repustar collected [$23.4].
