#Game No : 4787544
***** Pacific Hand History for Game 4787544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:51:01 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Caito ( $488 )
Seat 4: oaty66 ( $1000 )
Seat 5: miniphat ( $1106.92 )
Seat 6: bleeach ( $4212.4 )
Seat 9: arpanrai ( $1834 )
Caito posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach calls [$20].
arpanrai calls [$20].
Caito raises [$478].
oaty66 folds.
miniphat folds.
bleeach folds.
arpanrai folds.
** Summary **
Caito collected [$568].
