#Game No : 4787122
***** Pacific Hand History for Game 4787122 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:26:38 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $1231.5 )
Seat 7: boogie10 ( $4854.9 )
Seat 8: miniphat ( $315.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
sevil77 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 2s, 3h, Kd ]
sevil77 checks.
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ Qd ]
sevil77 checks.
boogie10 checks.
miniphat checks.
** Dealing River ** [ 2d ]
sevil77 checks.
boogie10 checks.
miniphat checks.
** Summary **
sevil77 shows [ Qs 10c ].
boogie10 mucks.
miniphat mucks.
sevil77 collected [$57].
