#Game No : 4787580
***** Pacific Hand History for Game 4787580 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:55:27 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Caito ( $784 )
Seat 5: miniphat ( $1009.92 )
Seat 6: bleeach ( $4279.4 )
Seat 7: boogie10 ( $2046 )
Seat 9: arpanrai ( $305 )
arpanrai posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach calls [$20].
boogie10 raises [$80].
arpanrai calls [$70].
Caito folds.
miniphat calls [$60].
bleeach folds.
** Dealing Flop ** [ 10c, Ad, 9c ]
arpanrai checks.
miniphat checks.
boogie10 checks.
** Dealing Turn ** [ 4d ]
arpanrai checks.
miniphat checks.
boogie10 bets [$220].
arpanrai folds.
miniphat folds.
** Summary **
boogie10 collected [$496].
