#Game No : 4786902
***** Pacific Hand History for Game 4786902 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:16:54 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: sevil77 ( $623.5 )
Seat 7: boogie10 ( $5320.9 )
Seat 8: miniphat ( $504.46 )
miniphat posts small blind [$10].
sevil77 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
miniphat calls [$10].
sevil77 raises [$603.5].
miniphat folds.
** Summary **
sevil77 collected [$643.5].
