#Game No : 2048262707
***** Pacific Hand History for Game 2048262707 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:26:12 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: durdn ( $775 )
Seat 4: veldinho ( $390.4 )
Seat 6: jahD ( $303.7 )
Seat 7: Rkoo ( $411.5 )
Seat 8: bmt14778 ( $171.9 )
durdn posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
jahD folds.
Rkoo folds.
bmt14778 folds.
durdn folds.
** Summary **
veldinho collected [$6].
