#Game No : 4787669
***** Pacific Hand History for Game 4787669 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:03:46 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Caito ( $935 )
Seat 1: 77je ( $1116 )
Seat 5: miniphat ( $764.92 )
Seat 6: bleeach ( $4626.9 )
Seat 7: boogie10 ( $2086 )
Seat 9: arpanrai ( $186 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai folds.
Caito calls [$20].
77je folds.
miniphat folds.
bleeach raises [$80].
boogie10 calls [$70].
Caito calls [$70].
** Dealing Flop ** [ 10c, Ad, 7d ]
bleeach bets [$160].
boogie10 calls [$160].
Caito folds.
** Dealing Turn ** [ 3c ]
bleeach bets [$300].
boogie10 raises [$600].
bleeach folds.
** Summary **
boogie10 collected [$1486].
