#Game No : 4787940
***** Pacific Hand History for Game 4787940 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:29:12 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1584.42 )
Seat 6: bleeach ( $5123.9 )
Seat 7: boogie10 ( $2935 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach folds.
boogie10 checks.
** Dealing Flop ** [ As, 9h, Qd ]
boogie10 bets [$40].
miniphat raises [$80].
boogie10 calls [$40].
** Dealing Turn ** [ 7c ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 6s ]
boogie10 checks.
miniphat bets [$60].
boogie10 calls [$60].
** Summary **
miniphat shows [ Ad 10h ].
boogie10 mucks.
miniphat collected [$326].
