#Game No : 4787299
***** Pacific Hand History for Game 4787299 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:33:46 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4558.9 )
Seat 8: miniphat ( $519.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 4d, 8h, As ]
boogie10 checks.
miniphat bets [$20].
boogie10 raises [$80].
miniphat folds.
** Summary **
boogie10 collected [$136].
