#Game No : 2048264261
***** Pacific Hand History for Game 2048264261 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:42:43 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: durdn ( $713.6 )
Seat 4: veldinho ( $507.7 )
Seat 5: repustar ( $181.3 )
Seat 6: namel3ss ( $30 )
Seat 7: Rkoo ( $400 )
Seat 8: bmt14778 ( $183.9 )
bmt14778 posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar folds.
namel3ss folds.
Rkoo folds.
bmt14778 calls [$2].
durdn checks.
** Dealing Flop ** [ 5h, 9c, Qc ]
bmt14778 checks.
durdn bets [$8].
bmt14778 folds.
** Summary **
durdn collected [$15.6].
