#Game No : 4787799
***** Pacific Hand History for Game 4787799 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:16:07 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: Caito ( $2569.5 )
Seat 5: miniphat ( $1074.92 )
Seat 6: bleeach ( $3963.9 )
Seat 7: boogie10 ( $2890 )
Caito posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 raises [$80].
Caito folds.
miniphat calls [$60].
bleeach calls [$60].
** Dealing Flop ** [ 6s, 5h, 2s ]
miniphat checks.
bleeach checks.
boogie10 bets [$240].
miniphat folds.
bleeach folds.
** Summary **
boogie10 collected [$486].
