#Game No : 4787322
***** Pacific Hand History for Game 4787322 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:35:45 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: boogie10 ( $2839 )
Seat 3: M8Me ( $949.67 )
Seat 6: bleeach ( $4837.4 )
Seat 9: arpanrai ( $687 )
M8Me posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai calls [$20].
boogie10 raises [$80].
M8Me folds.
bleeach calls [$60].
arpanrai calls [$60].
** Dealing Flop ** [ 6s, Ah, 4h ]
bleeach bets [$100].
arpanrai calls [$100].
boogie10 calls [$100].
** Dealing Turn ** [ 2h ]
bleeach bets [$300].
arpanrai calls [$300].
boogie10 folds.
** Dealing River ** [ Kc ]
bleeach bets [$200].
arpanrai calls [$200].
** Summary **
bleeach shows [ Kh Ac ].
arpanrai shows [ 3c 5c ].
arpanrai collected [$1546].
