#Game No : 4788045
***** Pacific Hand History for Game 4788045 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:39:47 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: Kasperis ( $1024.25 )
Seat 1: R0N7655 ( $244 )
Seat 2: stephank ( $1000 )
Seat 3: hakker ( $1282.61 )
Seat 4: zukula ( $180.86 )
Seat 5: nocmonky ( $396.28 )
Seat 6: CowGame ( $95 )
Seat 8: denniso2 ( $978 )
Seat 9: galifian ( $1122 )
denniso2 posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
Kasperis calls [$10].
R0N7655 calls [$10].
stephank raises [$70].
hakker folds.
zukula folds.
nocmonky folds.
CowGame folds.
denniso2 calls [$65].
galifian folds.
Kasperis folds.
R0N7655 calls [$60].
** Dealing Flop ** [ Qd, 5s, 3h ]
denniso2 checks.
R0N7655 checks.
stephank bets [$200].
denniso2 folds.
R0N7655 folds.
** Summary **
stephank collected [$426].
