#Game No : 2048265453
***** Pacific Hand History for Game 2048265453 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:54:44 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: durdn ( $584.6 )
Seat 4: veldinho ( $409.1 )
Seat 5: repustar ( $341.1 )
Seat 6: bgpmp ( $535.5 )
Seat 7: Rkoo ( $395 )
Seat 8: bmt14778 ( $185.35 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
bgpmp folds.
Rkoo raises [$16].
bmt14778 folds.
durdn folds.
veldinho folds.
repustar folds.
** Summary **
Rkoo collected [$22].
