#Game No : 4787517
***** Pacific Hand History for Game 4787517 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:48:37 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: Ringer ( $356 )
Seat 1: R0N7655 ( $193 )
Seat 3: hakker ( $1149.25 )
Seat 4: bknd2me ( $792.25 )
Seat 5: nocmonky ( $280 )
Seat 6: 8675321 ( $361 )
Seat 7: Soots ( $330 )
Soots posts small blind [$5].
Ringer posts big blind [$10].
nocmonky posts dead blind [$5].
nocmonky posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
hakker calls [$10].
bknd2me folds.
nocmonky checks.
8675321 folds.
Soots calls [$5].
Ringer checks.
** Dealing Flop ** [ 9s, 4c, Ks ]
Soots checks.
Ringer checks.
hakker checks.
nocmonky checks.
** Dealing Turn ** [ 6d ]
Soots checks.
Ringer bets [$27].
hakker folds.
nocmonky folds.
Soots folds.
** Summary **
Ringer collected [$69.75].
