#Game No : 2048265902
***** Pacific Hand History for Game 2048265902 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:00:28 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 4: veldinho ( $412.5 )
Seat 5: repustar ( $404.2 )
Seat 6: bgpmp ( $443.5 )
Seat 8: bmt14778 ( $183.55 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
bgpmp folds.
bmt14778 folds.
veldinho raises [$6].
repustar calls [$4].
** Dealing Flop ** [ 8h, 6h, Kh ]
veldinho bets [$12].
repustar calls [$12].
** Dealing Turn ** [ 3d ]
veldinho bets [$22].
repustar calls [$22].
** Dealing River ** [ 10s ]
veldinho bets [$38].
repustar folds.
** Summary **
veldinho collected [$118].
