#Game No : 4788042
***** Pacific Hand History for Game 4788042 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:39:02 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Kasperis ( $1024.25 )
Seat 1: R0N7655 ( $244 )
Seat 2: stephank ( $1000 )
Seat 3: hakker ( $1282.61 )
Seat 4: zukula ( $180.86 )
Seat 5: nocmonky ( $396.28 )
Seat 6: CowGame ( $100 )
Seat 8: denniso2 ( $973 )
Seat 9: galifian ( $1122 )
CowGame posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
galifian folds.
Kasperis folds.
R0N7655 folds.
stephank folds.
hakker folds.
zukula folds.
nocmonky folds.
CowGame folds.
** Summary **
denniso2 collected [$15].
