#Game No : 4787343
***** Pacific Hand History for Game 4787343 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:36:15 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4600.9 )
Seat 8: miniphat ( $465.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 2s, 9s, 5s ]
boogie10 checks.
miniphat bets [$20].
boogie10 calls [$20].
** Dealing Turn ** [ 6s ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 10h ]
boogie10 bets [$20].
miniphat calls [$20].
** Summary **
boogie10 shows [ 6c 5c ].
miniphat shows [ 6h 9h ].
miniphat collected [$116].
