#Game No : 4788030
***** Pacific Hand History for Game 4788030 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:38:03 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1782.92 )
Seat 6: bleeach ( $4165.9 )
Seat 7: boogie10 ( $3635 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 folds.
miniphat calls [$10].
bleeach checks.
** Dealing Flop ** [ Ks, 7h, Qs ]
miniphat checks.
bleeach checks.
** Dealing Turn ** [ 4d ]
miniphat checks.
bleeach bets [$20].
miniphat calls [$20].
** Dealing River ** [ 5h ]
miniphat bets [$120].
bleeach folds.
** Summary **
miniphat collected [$196].
