#Game No : 4786982
***** Pacific Hand History for Game 4786982 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:21:07 2006
Table Dark (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: kubata ( $545.1 )
Seat 2: easy24 ( $188 )
Seat 3: EeasyNow ( $752.25 )
Seat 4: Dulluky ( $575 )
Seat 5: brazin14 ( $274.55 )
Seat 6: elerind ( $159.1 )
Seat 7: galifian ( $738 )
Seat 8: DSWoody2 ( $505.81 )
Seat 9: CowGame ( $113 )
galifian posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
CowGame folds.
kubata folds.
easy24 raises [$36].
EeasyNow calls [$36].
Dulluky folds.
brazin14 folds.
elerind folds.
galifian calls [$33].
DSWoody2 folds.
** Dealing Flop ** [ 5c, 3c, 7d ]
galifian checks.
easy24 checks.
EeasyNow bets [$100].
galifian folds.
easy24 folds.
** Summary **
EeasyNow collected [$210].
