#Game No : 4787905
***** Pacific Hand History for Game 4787905 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:26:22 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: miniphat ( $1138.42 )
Seat 6: bleeach ( $5075.9 )
Seat 7: boogie10 ( $3347 )
Seat 9: arpanrai ( $98 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai folds.
miniphat folds.
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ 6d, 4h, 8s ]
bleeach bets [$20].
boogie10 calls [$20].
** Dealing Turn ** [ Jc ]
bleeach bets [$80].
boogie10 calls [$80].
** Dealing River ** [ 10c ]
bleeach bets [$120].
boogie10 calls [$120].
** Summary **
bleeach shows [ 8c 5s ].
boogie10 mucks.
bleeach collected [$476].
