#Game No : 2048262961
***** Pacific Hand History for Game 2048262961 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:29:19 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: durdn ( $765 )
Seat 4: veldinho ( $399.6 )
Seat 5: repustar ( $124.1 )
Seat 6: jahD ( $310.7 )
Seat 7: Rkoo ( $405.5 )
Seat 8: bmt14778 ( $155.9 )
durdn posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
jahD folds.
Rkoo raises [$16].
bmt14778 folds.
durdn folds.
veldinho folds.
** Summary **
Rkoo collected [$22].
