#Game No : 4787978
***** Pacific Hand History for Game 4787978 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:32:42 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1706.42 )
Seat 6: bleeach ( $5139.9 )
Seat 7: boogie10 ( $2777 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach raises [$120].
boogie10 calls [$110].
miniphat folds.
** Dealing Flop ** [ 9d, 8c, 5s ]
bleeach bets [$200].
boogie10 calls [$200].
** Dealing Turn ** [ 10d ]
bleeach bets [$500].
boogie10 calls [$500].
** Dealing River ** [ 5c ]
bleeach checks.
boogie10 checks.
** Summary **
bleeach shows [ Ac 6h ].
boogie10 shows [ 4c 4h ].
boogie10 collected [$1676].
