#Game No : 4787008
***** Pacific Hand History for Game 4787008 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:22:16 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: boogie10 ( $3599 )
Seat 3: M8Me ( $889.67 )
Seat 4: oaty66 ( $365.49 )
Seat 6: bleeach ( $4713.9 )
M8Me posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 folds.
M8Me calls [$10].
oaty66 checks.
** Dealing Flop ** [ 8h, Ah, 9h ]
M8Me checks.
oaty66 checks.
bleeach checks.
** Dealing Turn ** [ 5h ]
M8Me checks.
oaty66 checks.
bleeach bets [$50].
M8Me calls [$50].
oaty66 folds.
** Dealing River ** [ 5d ]
M8Me checks.
bleeach bets [$150].
M8Me calls [$150].
** Summary **
bleeach shows [ 9s 7d ].
M8Me shows [ Kh 2s ].
M8Me collected [$456].
