#Game No : 2048264798
***** Pacific Hand History for Game 2048264798 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:48:05 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $709.2 )
Seat 4: veldinho ( $458.4 )
Seat 5: repustar ( $253.6 )
Seat 6: bgpmp ( $388 )
Seat 7: Rkoo ( $407.4 )
Seat 8: bmt14778 ( $212 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
durdn folds.
veldinho folds.
repustar folds.
bgpmp folds.
Rkoo calls [$2].
bmt14778 checks.
** Dealing Flop ** [ Ac, 3s, Qd ]
Rkoo bets [$8].
bmt14778 folds.
** Summary **
Rkoo collected [$15.6].
