#Game No : 4787365
***** Pacific Hand History for Game 4787365 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:38:10 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: boogie10 ( $2666.5 )
Seat 3: M8Me ( $909.67 )
Seat 6: bleeach ( $4183.4 )
Seat 9: arpanrai ( $1540 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 folds.
M8Me raises [$60].
bleeach raises [$90].
arpanrai folds.
M8Me calls [$40].
** Dealing Flop ** [ 4c, 5s, Kc ]
bleeach checks.
M8Me checks.
** Dealing Turn ** [ Qc ]
bleeach bets [$120].
M8Me calls [$120].
** Dealing River ** [ 8d ]
bleeach bets [$350].
M8Me folds.
** Summary **
bleeach collected [$806].
