#Game No : 2048260881
***** Pacific Hand History for Game 2048260881 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:05:06 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: betsoff2 ( $575.3 )
Seat 4: veldinho ( $387.4 )
Seat 5: rons76 ( $134.08 )
Seat 6: jahD ( $217.6 )
Seat 7: Rkoo ( $406 )
Seat 8: EnnioM ( $615 )
veldinho posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
jahD calls [$4].
Rkoo folds.
EnnioM raises [$12].
betsoff2 folds.
veldinho folds.
rons76 folds.
jahD folds.
** Summary **
EnnioM collected [$22].
