#Game No : 2048260342
***** Pacific Hand History for Game 2048260342 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:59:25 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: betsoff2 ( $536.1 )
Seat 4: veldinho ( $451.8 )
Seat 5: rons76 ( $130.08 )
Seat 6: jahD ( $152.8 )
Seat 7: Rkoo ( $396 )
Seat 8: EnnioM ( $583 )
Rkoo posts small blind [$2].
EnnioM posts big blind [$4].
** Dealing down cards **
betsoff2 folds.
veldinho raises [$8].
rons76 folds.
jahD folds.
Rkoo folds.
EnnioM calls [$4].
** Dealing Flop ** [ Js, 6d, 6s ]
EnnioM checks.
veldinho bets [$12].
EnnioM calls [$12].
** Dealing Turn ** [ 8s ]
EnnioM checks.
veldinho bets [$24].
EnnioM raises [$48].
veldinho folds.
** Summary **
EnnioM collected [$110].
