#Game No : 4787547
***** Pacific Hand History for Game 4787547 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:51:42 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $568 )
Seat 5: miniphat ( $1086.92 )
Seat 6: bleeach ( $4192.4 )
Seat 9: arpanrai ( $1814 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai calls [$20].
Caito calls [$20].
miniphat calls [$10].
bleeach checks.
** Dealing Flop ** [ 9h, 6d, 2c ]
miniphat checks.
bleeach checks.
arpanrai checks.
Caito bets [$80].
miniphat folds.
bleeach folds.
arpanrai folds.
** Summary **
Caito collected [$156].
