#Game No : 4787204
***** Pacific Hand History for Game 4787204 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:30:18 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Ringer ( $275 )
Seat 1: R0N7655 ( $163 )
Seat 2: CowGame ( $95 )
Seat 3: denniso2 ( $1503.5 )
Seat 4: bknd2me ( $990 )
Seat 5: banker77 ( $1839.64 )
Seat 6: 8675321 ( $411 )
Seat 7: gfb222 ( $1385.75 )
Seat 8: M8Me ( $1481.75 )
Seat 9: azukar ( $842.5 )
R0N7655 posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
denniso2 folds.
bknd2me raises [$40].
banker77 folds.
8675321 folds.
gfb222 folds.
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 calls [$35].
CowGame folds.
** Dealing Flop ** [ Ah, 10h, Js ]
R0N7655 checks.
bknd2me checks.
** Dealing Turn ** [ 10d ]
R0N7655 bets [$117].
bknd2me folds.
** Summary **
R0N7655 collected [$203].
