#Game No : 4787404
***** Pacific Hand History for Game 4787404 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:40:30 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $855.92 )
Seat 6: bleeach ( $4416.4 )
Seat 9: arpanrai ( $1636 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach raises [$60].
arpanrai calls [$50].
miniphat folds.
** Dealing Flop ** [ Jc, 4c, 2d ]
arpanrai bets [$60].
bleeach calls [$60].
** Dealing Turn ** [ 8d ]
arpanrai bets [$60].
bleeach calls [$60].
** Dealing River ** [ 6h ]
arpanrai checks.
bleeach bets [$270].
arpanrai folds.
** Summary **
bleeach collected [$646].
