#Game No : 4787064
***** Pacific Hand History for Game 4787064 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:24:15 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: Ringer ( $325 )
Seat 1: R0N7655 ( $135.5 )
Seat 2: CowGame ( $95 )
Seat 3: denniso2 ( $1017.5 )
Seat 4: bknd2me ( $1000 )
Seat 5: banker77 ( $2049.64 )
Seat 6: 8675321 ( $431 )
Seat 7: gfb222 ( $1138.75 )
Seat 8: M8Me ( $1506.75 )
Seat 9: azukar ( $1302.5 )
8675321 posts small blind [$5].
gfb222 posts big blind [$10].
bknd2me posts big blind [$10].
** Dealing down cards **
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 calls [$10].
CowGame folds.
denniso2 folds.
bknd2me checks.
banker77 calls [$10].
8675321 calls [$5].
gfb222 checks.
** Dealing Flop ** [ 8d, 2s, 10c ]
8675321 checks.
gfb222 checks.
R0N7655 bets [$125.5].
bknd2me folds.
banker77 folds.
8675321 folds.
gfb222 folds.
** Summary **
R0N7655 collected [$173].
