#Game No : 4787110
***** Pacific Hand History for Game 4787110 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:25:59 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: sevil77 ( $1071.5 )
Seat 7: boogie10 ( $4934.9 )
Seat 8: miniphat ( $395.46 )
miniphat posts small blind [$10].
sevil77 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat calls [$70].
sevil77 raises [$500].
boogie10 folds.
miniphat folds.
** Summary **
sevil77 collected [$680].
