#Game No : 4787561
***** Pacific Hand History for Game 4787561 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:53:51 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: Ringer ( $863.5 )
Seat 1: R0N7655 ( $168 )
Seat 3: hakker ( $852.5 )
Seat 4: bknd2me ( $782.25 )
Seat 5: nocmonky ( $265 )
Seat 6: 8675321 ( $295 )
Seat 7: Soots ( $300 )
Seat 8: denniso2 ( $933 )
Seat 9: galifian ( $990 )
bknd2me posts small blind [$5].
nocmonky posts big blind [$10].
** Dealing down cards **
8675321 folds.
Soots calls [$10].
denniso2 folds.
galifian folds.
Ringer folds.
R0N7655 folds.
hakker raises [$20].
bknd2me raises [$65].
nocmonky folds.
Soots folds.
hakker calls [$50].
** Dealing Flop ** [ Qd, 7d, 4c ]
bknd2me bets [$80].
hakker calls [$80].
** Dealing Turn ** [ 4s ]
bknd2me bets [$100].
hakker calls [$100].
** Dealing River ** [ Qs ]
bknd2me checks.
hakker bets [$150].
bknd2me calls [$150].
** Summary **
hakker shows [ Qh 5d ].
bknd2me mucks.
hakker collected [$816].
