#Game No : 4786862
***** Pacific Hand History for Game 4786862 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:15:21 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: Ringer ( $391 )
Seat 1: R0N7655 ( $123 )
Seat 2: CowGame ( $100 )
Seat 5: banker77 ( $2481.64 )
Seat 6: 8675321 ( $458 )
Seat 7: gfb222 ( $933.5 )
Seat 8: M8Me ( $1165.75 )
Seat 9: azukar ( $1373.5 )
gfb222 posts small blind [$5].
M8Me posts big blind [$10].
** Dealing down cards **
azukar folds.
Ringer folds.
R0N7655 folds.
CowGame folds.
banker77 calls [$10].
8675321 calls [$10].
gfb222 calls [$5].
M8Me checks.
** Dealing Flop ** [ Ks, Kd, 6h ]
gfb222 checks.
M8Me checks.
banker77 checks.
8675321 checks.
** Dealing Turn ** [ 2d ]
gfb222 checks.
M8Me checks.
banker77 bets [$52].
8675321 folds.
gfb222 calls [$52].
M8Me folds.
** Dealing River ** [ Jc ]
gfb222 bets [$50].
banker77 folds.
** Summary **
gfb222 collected [$190].
