#Game No : 4787646
***** Pacific Hand History for Game 4787646 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:01:15 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Ringer ( $966.5 )
Seat 1: R0N7655 ( $148 )
Seat 3: hakker ( $1449.75 )
Seat 5: nocmonky ( $200 )
Seat 6: 8675321 ( $270 )
Seat 7: Soots ( $307.25 )
Seat 8: denniso2 ( $918 )
Seat 9: galifian ( $985 )
R0N7655 posts small blind [$5].
hakker posts big blind [$10].
** Dealing down cards **
nocmonky folds.
8675321 folds.
Soots folds.
denniso2 folds.
galifian raises [$30].
Ringer folds.
R0N7655 calls [$25].
hakker raises [$40].
galifian calls [$20].
R0N7655 folds.
** Dealing Flop ** [ 10c, Ad, Qd ]
hakker bets [$10].
galifian calls [$10].
** Dealing Turn ** [ 8s ]
hakker bets [$10].
galifian calls [$10].
** Dealing River ** [ 10d ]
hakker bets [$35].
galifian folds.
** Summary **
hakker collected [$201].
