#Game No : 2048263341
***** Pacific Hand History for Game 2048263341 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:33:52 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $719 )
Seat 4: veldinho ( $345.6 )
Seat 5: repustar ( $118.1 )
Seat 6: jahD ( $294.7 )
Seat 7: Rkoo ( $400 )
Seat 8: bmt14778 ( $283.9 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
durdn folds.
veldinho calls [$4].
repustar folds.
jahD raises [$8].
Rkoo folds.
bmt14778 folds.
veldinho calls [$4].
** Dealing Flop ** [ 10c, 7c, 10h ]
veldinho checks.
jahD bets [$12].
veldinho calls [$12].
** Dealing Turn ** [ 9s ]
veldinho checks.
jahD checks.
** Dealing River ** [ Kd ]
veldinho bets [$10].
jahD folds.
** Summary **
veldinho collected [$53.7].
