#Game No : 4787790
***** Pacific Hand History for Game 4787790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:15:01 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: Caito ( $2493.5 )
Seat 5: miniphat ( $1114.92 )
Seat 6: bleeach ( $3976.4 )
Seat 7: boogie10 ( $2920 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
miniphat calls [$20].
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ 5h, 7c, 5s ]
bleeach checks.
boogie10 checks.
Caito checks.
miniphat checks.
** Dealing Turn ** [ 5c ]
bleeach bets [$20].
boogie10 folds.
Caito calls [$20].
miniphat calls [$20].
** Dealing River ** [ 10h ]
bleeach checks.
Caito checks.
miniphat checks.
** Summary **
bleeach shows [ 2s Kh ].
Caito shows [ 6d Ac ].
miniphat mucks.
Caito collected [$136].
