#Game No : 4787007
***** Pacific Hand History for Game 4787007 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:22:10 2006
Table Dark (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: kubata ( $545.1 )
Seat 2: easy24 ( $152 )
Seat 3: EeasyNow ( $826.25 )
Seat 4: Dulluky ( $575 )
Seat 5: brazin14 ( $274.55 )
Seat 6: elerind ( $159.1 )
Seat 7: galifian ( $702 )
kubata posts small blind [$3].
easy24 posts big blind [$6].
** Dealing down cards **
EeasyNow folds.
Dulluky folds.
brazin14 calls [$6].
elerind folds.
galifian calls [$6].
kubata folds.
easy24 checks.
** Dealing Flop ** [ 10d, 2d, Qh ]
easy24 checks.
brazin14 bets [$18].
galifian folds.
easy24 calls [$18].
** Dealing Turn ** [ 8c ]
easy24 checks.
brazin14 bets [$24].
easy24 calls [$24].
** Dealing River ** [ 2h ]
easy24 checks.
brazin14 bets [$48].
easy24 folds.
** Summary **
brazin14 collected [$149].
