#Game No : 4787127
***** Pacific Hand History for Game 4787127 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:27:01 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: boogie10 ( $3509 )
Seat 3: M8Me ( $1301.67 )
Seat 6: bleeach ( $4236.9 )
Seat 9: arpanrai ( $307 )
M8Me posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai calls [$20].
boogie10 folds.
M8Me folds.
bleeach checks.
** Dealing Flop ** [ 6h, 8s, Qh ]
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ Ah ]
bleeach bets [$20].
arpanrai calls [$20].
** Dealing River ** [ 10s ]
bleeach bets [$60].
arpanrai calls [$60].
** Summary **
bleeach shows [ 3c Kh ].
arpanrai shows [ 7h Ad ].
arpanrai collected [$206].
