#Game No : 2048264030
***** Pacific Hand History for Game 2048264030 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:40:56 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $721.6 )
Seat 4: veldinho ( $466.9 )
Seat 5: repustar ( $101.3 )
Seat 6: namel3ss ( $40 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $207.9 )
repustar posts small blind [$2].
namel3ss posts big blind [$4].
** Dealing down cards **
Rkoo folds.
bmt14778 raises [$8].
durdn calls [$8].
veldinho calls [$8].
repustar folds.
namel3ss calls [$4].
** Dealing Flop ** [ 4h, 3c, Qs ]
namel3ss checks.
bmt14778 checks.
durdn checks.
veldinho checks.
** Dealing Turn ** [ 5s ]
namel3ss checks.
bmt14778 checks.
durdn checks.
veldinho bets [$20].
namel3ss folds.
bmt14778 folds.
durdn folds.
** Summary **
veldinho collected [$52.3].
