#Game No : 4788059
***** Pacific Hand History for Game 4788059 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:40:35 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $1646.42 )
Seat 6: bleeach ( $4677.9 )
Seat 7: boogie10 ( $3241 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 raises [$110].
miniphat folds.
bleeach calls [$100].
** Dealing Flop ** [ 2s, 9c, Ad ]
boogie10 bets [$260].
bleeach folds.
** Summary **
boogie10 collected [$516].
