#Game No : 2048260519
***** Pacific Hand History for Game 2048260519 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:01:03 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: betsoff2 ( $545.3 )
Seat 4: veldinho ( $399.8 )
Seat 5: rons76 ( $130.08 )
Seat 6: jahD ( $165.3 )
Seat 7: Rkoo ( $382 )
Seat 8: EnnioM ( $621 )
veldinho posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
jahD folds.
Rkoo folds.
EnnioM folds.
betsoff2 folds.
veldinho calls [$2].
rons76 checks.
** Dealing Flop ** [ Js, Ah, Kh ]
veldinho bets [$8].
rons76 folds.
** Summary **
veldinho collected [$15.6].
