#Game No : 2048263025
***** Pacific Hand History for Game 2048263025 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:31:24 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $769 )
Seat 4: veldinho ( $393.6 )
Seat 5: repustar ( $120.1 )
Seat 6: jahD ( $310.7 )
Seat 7: Rkoo ( $411.5 )
Seat 8: bmt14778 ( $155.9 )
repustar posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo folds.
bmt14778 raises [$12].
durdn folds.
veldinho calls [$12].
repustar folds.
jahD calls [$8].
** Dealing Flop ** [ Ad, 10s, 10d ]
jahD checks.
bmt14778 checks.
veldinho bets [$16].
jahD folds.
bmt14778 calls [$16].
** Dealing Turn ** [ 5s ]
bmt14778 checks.
veldinho bets [$20].
bmt14778 calls [$20].
** Dealing River ** [ Kd ]
bmt14778 bets [$107.9].
veldinho folds.
** Summary **
bmt14778 collected [$213.9].
