#Game No : 2048260186
***** Pacific Hand History for Game 2048260186 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:56:35 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: betsoff2 ( $536.1 )
Seat 4: veldinho ( $323.8 )
Seat 5: rons76 ( $114.08 )
Seat 6: jahD ( $184.8 )
Seat 8: EnnioM ( $695 )
veldinho posts small blind [$2].
rons76 posts big blind [$4].
** Dealing down cards **
jahD folds.
EnnioM folds.
betsoff2 folds.
veldinho raises [$6].
rons76 raises [$32].
veldinho folds.
** Summary **
rons76 collected [$44].
