#Game No : 2048261624
***** Pacific Hand History for Game 2048261624 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:14:11 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $759 )
Seat 2: betsoff2 ( $582.9 )
Seat 4: veldinho ( $396 )
Seat 5: repustar ( $70 )
Seat 6: jahD ( $243.5 )
Seat 7: Rkoo ( $423.9 )
Rkoo posts small blind [$2].
durdn posts big blind [$4].
repustar posts big blind [$4].
** Dealing down cards **
betsoff2 calls [$4].
veldinho raises [$8].
repustar calls [$4].
jahD folds.
Rkoo folds.
durdn folds.
betsoff2 calls [$4].
** Dealing Flop ** [ Kc, 9h, 9d ]
betsoff2 checks.
veldinho bets [$16].
repustar folds.
betsoff2 folds.
** Summary **
veldinho collected [$44.5].
