#Game No : 4787863
***** Pacific Hand History for Game 4787863 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:21:56 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: miniphat ( $1122.42 )
Seat 6: bleeach ( $6423.9 )
Seat 7: boogie10 ( $2000 )
Seat 9: arpanrai ( $138 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 raises [$80].
arpanrai folds.
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ As, 3h, 7h ]
bleeach checks.
boogie10 bets [$180].
bleeach folds.
** Summary **
boogie10 collected [$366].
