#Game No : 4787896
***** Pacific Hand History for Game 4787896 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:25:40 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Kasperis ( $1000 )
Seat 1: R0N7655 ( $111.5 )
Seat 2: stephank ( $1000 )
Seat 3: hakker ( $1390.61 )
Seat 4: zukula ( $355.86 )
Seat 5: nocmonky ( $426.28 )
Seat 6: marlin11 ( $1534.43 )
Seat 7: 77je ( $961 )
Seat 8: denniso2 ( $917 )
Seat 9: galifian ( $920 )
zukula posts small blind [$5].
nocmonky posts big blind [$10].
R0N7655 posts dead blind [$5].
R0N7655 posts big blind [$10].
stephank posts big blind [$10].
** Dealing down cards **
marlin11 calls [$10].
77je raises [$30].
denniso2 folds.
galifian folds.
Kasperis calls [$30].
R0N7655 calls [$20].
stephank calls [$20].
hakker calls [$30].
zukula folds.
nocmonky folds.
marlin11 calls [$20].
** Dealing Flop ** [ 4c, 2s, 9h ]
marlin11 checks.
77je checks.
Kasperis bets [$60].
R0N7655 raises [$76.5].
stephank folds.
hakker folds.
marlin11 folds.
77je folds.
Kasperis calls [$16.5].
** Dealing Turn ** [ 5c ]
** Dealing River ** [ Kc ]
** Summary **
Kasperis shows [ 8d 9d ].
R0N7655 shows [ 3d 6d ].
Kasperis shows [ 8d 9d ].
R0N7655 shows [ 3d 6d ].
R0N7655 collected [$349].
