#Game No : 4787486
***** Pacific Hand History for Game 4787486 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:45:31 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $752.92 )
Seat 6: bleeach ( $4778.4 )
Seat 9: arpanrai ( $1344 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai calls [$10].
miniphat checks.
** Dealing Flop ** [ Qh, 10h, 8c ]
arpanrai checks.
miniphat checks.
bleeach bets [$20].
arpanrai calls [$20].
miniphat folds.
** Dealing Turn ** [ 2h ]
arpanrai checks.
bleeach checks.
** Dealing River ** [ 6h ]
arpanrai checks.
bleeach checks.
** Summary **
arpanrai shows [ Jc Qc ].
bleeach mucks.
arpanrai collected [$96].
