#Game No : 4787510
***** Pacific Hand History for Game 4787510 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:47:44 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Ringer ( $356 )
Seat 1: R0N7655 ( $193 )
Seat 3: hakker ( $1121.75 )
Seat 4: bknd2me ( $792.25 )
Seat 6: 8675321 ( $371 )
Seat 7: Soots ( $350 )
8675321 posts small blind [$5].
Soots posts big blind [$10].
** Dealing down cards **
Ringer folds.
R0N7655 folds.
hakker calls [$10].
bknd2me folds.
8675321 calls [$5].
Soots checks.
** Dealing Flop ** [ 5s, Ad, Jd ]
8675321 checks.
Soots bets [$10].
hakker calls [$10].
8675321 folds.
** Dealing Turn ** [ 5d ]
Soots checks.
hakker bets [$10].
Soots folds.
** Summary **
hakker collected [$57.5].
