#Game No : 4787922
***** Pacific Hand History for Game 4787922 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:28:21 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: miniphat ( $1214.42 )
Seat 6: bleeach ( $5211.9 )
Seat 7: boogie10 ( $3153 )
Seat 9: arpanrai ( $68 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai raises [$68].
miniphat calls [$68].
bleeach calls [$58].
boogie10 calls [$48].
** Dealing Flop ** [ Kc, 6c, 2h ]
bleeach checks.
boogie10 bets [$200].
miniphat raises [$400].
bleeach folds.
boogie10 folds.
** Dealing Turn ** [ 7c ]
** Dealing River ** [ Jh ]
** Summary **
miniphat shows [ Ks 10c ].
arpanrai shows [ 8d Ah ].
miniphat shows [ Ks 10c ].
miniphat collected [$268].
miniphat collected [$600].
