#Game No : 4787841
***** Pacific Hand History for Game 4787841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:20:04 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $934.92 )
Seat 6: bleeach ( $6337.9 )
Seat 9: arpanrai ( $220 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach folds.
arpanrai calls [$10].
miniphat checks.
** Dealing Flop ** [ 8c, 4h, 7d ]
arpanrai checks.
miniphat checks.
** Dealing Turn ** [ Qh ]
arpanrai checks.
miniphat checks.
** Dealing River ** [ Qd ]
arpanrai checks.
miniphat checks.
** Summary **
arpanrai shows [ 3d Ad ].
miniphat mucks.
arpanrai collected [$38].
