#Game No : 4787434
***** Pacific Hand History for Game 4787434 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:43:04 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: Ringer ( $386 )
Seat 1: R0N7655 ( $238 )
Seat 2: slow916 ( $173 )
Seat 3: hakker ( $830.75 )
Seat 4: bknd2me ( $966.25 )
Seat 7: Soots ( $175 )
Soots posts small blind [$5].
Ringer posts big blind [$10].
slow916 posts big blind [$10].
hakker posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
slow916 checks.
hakker raises [$10].
bknd2me calls [$20].
Soots folds.
Ringer calls [$10].
slow916 calls [$10].
** Dealing Flop ** [ 9s, Kh, 7s ]
Ringer checks.
slow916 checks.
hakker checks.
bknd2me bets [$60].
Ringer folds.
slow916 folds.
hakker raises [$120].
bknd2me calls [$60].
** Dealing Turn ** [ 4h ]
hakker bets [$75].
bknd2me calls [$75].
** Dealing River ** [ Qd ]
hakker checks.
bknd2me checks.
** Summary **
hakker shows [ 6d 6h ].
bknd2me mucks.
hakker collected [$471].
