#Game No : 4786933
***** Pacific Hand History for Game 4786933 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:18:29 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $581.5 )
Seat 7: boogie10 ( $5376.9 )
Seat 8: miniphat ( $484.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
sevil77 calls [$10].
boogie10 checks.
** Dealing Flop ** [ Kd, Jh, 2h ]
sevil77 checks.
boogie10 bets [$40].
sevil77 raises [$561.5].
boogie10 folds.
** Summary **
sevil77 collected [$637.5].
