#Game No : 2048260163
***** Pacific Hand History for Game 2048260163 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:56:09 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: betsoff2 ( $538.1 )
Seat 4: veldinho ( $327.8 )
Seat 5: rons76 ( $108.08 )
Seat 8: EnnioM ( $695 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
rons76 raises [$8].
EnnioM folds.
betsoff2 folds.
veldinho folds.
** Summary **
rons76 collected [$14].
