#Game No : 2048261898
***** Pacific Hand History for Game 2048261898 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:17:22 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $793 )
Seat 2: betsoff2 ( $568.9 )
Seat 4: veldinho ( $398.5 )
Seat 5: repustar ( $90.7 )
Seat 6: jahD ( $225.5 )
Seat 7: Rkoo ( $408 )
Rkoo posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
betsoff2 folds.
veldinho folds.
repustar calls [$4].
jahD folds.
Rkoo calls [$2].
durdn checks.
** Dealing Flop ** [ 2d, As, 10d ]
Rkoo checks.
durdn checks.
repustar bets [$8].
Rkoo folds.
durdn folds.
** Summary **
repustar collected [$19.4].
