#Game No : 4787356
***** Pacific Hand History for Game 4787356 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:38:15 2006
Table Dark (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: kubata ( $494.1 )
Seat 1: jnorth1 ( $89.95 )
Seat 4: Dulluky ( $554 )
Seat 5: hakker ( $574 )
Seat 6: seeduk ( $54 )
Seat 7: galifian ( $1530.51 )
Seat 9: CowGame ( $146 )
jnorth1 posts small blind [$3].
Dulluky posts big blind [$6].
** Dealing down cards **
hakker calls [$6].
seeduk calls [$6].
galifian folds.
CowGame folds.
kubata folds.
jnorth1 calls [$3].
Dulluky checks.
** Dealing Flop ** [ 6h, 3h, 3d ]
jnorth1 checks.
Dulluky checks.
hakker checks.
seeduk checks.
** Dealing Turn ** [ Kc ]
jnorth1 checks.
Dulluky checks.
hakker checks.
seeduk checks.
** Dealing River ** [ 2d ]
jnorth1 checks.
Dulluky checks.
hakker checks.
seeduk checks.
** Summary **
jnorth1 shows [ 5s 6c ].
Dulluky mucks.
hakker mucks.
seeduk mucks.
jnorth1 collected [$22.8].
