#Game No : 4787175
***** Pacific Hand History for Game 4787175 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:28:33 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4724.9 )
Seat 8: miniphat ( $379.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 6c, 6s, 10h ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ 5d ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 7s ]
boogie10 checks.
miniphat checks.
** Summary **
boogie10 shows [ 3c Qd ].
miniphat mucks.
boogie10 collected [$38].
