#Game No : 4787082
***** Pacific Hand History for Game 4787082 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:24:48 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: sevil77 ( $889.5 )
Seat 7: boogie10 ( $5064.9 )
Seat 8: miniphat ( $455.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
sevil77 calls [$20].
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ 4h, Qd, 2s ]
boogie10 bets [$40].
miniphat calls [$40].
sevil77 calls [$40].
** Dealing Turn ** [ 10h ]
boogie10 checks.
miniphat checks.
sevil77 checks.
** Dealing River ** [ 7c ]
boogie10 checks.
miniphat checks.
sevil77 checks.
** Summary **
boogie10 shows [ 4d 6d ].
miniphat mucks.
sevil77 shows [ Qs Kc ].
sevil77 collected [$176].
