#Game No : 4787394
***** Pacific Hand History for Game 4787394 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:40:12 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Ringer ( $401 )
Seat 1: R0N7655 ( $548 )
Seat 4: bknd2me ( $937.75 )
Seat 5: nocmonky ( $300 )
Seat 7: Soots ( $185 )
Ringer posts small blind [$5].
R0N7655 posts big blind [$10].
nocmonky posts big blind [$10].
** Dealing down cards **
bknd2me folds.
nocmonky checks.
Soots folds.
Ringer folds.
R0N7655 checks.
** Dealing Flop ** [ 10s, 4s, 4d ]
R0N7655 checks.
nocmonky bets [$20].
R0N7655 calls [$20].
** Dealing Turn ** [ 7h ]
R0N7655 checks.
nocmonky bets [$50].
R0N7655 calls [$50].
** Dealing River ** [ Qh ]
R0N7655 bets [$50].
nocmonky raises [$220].
R0N7655 calls [$170].
** Summary **
R0N7655 shows [ 4c Js ].
nocmonky shows [ 4h Ah ].
nocmonky shows [ 4h Ah ].
nocmonky collected [$601].
