#Game No : 4787947
***** Pacific Hand History for Game 4787947 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:29:45 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1760.42 )
Seat 6: bleeach ( $5113.9 )
Seat 7: boogie10 ( $2765 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat calls [$70].
bleeach calls [$60].
** Dealing Flop ** [ 4h, 6c, 9c ]
miniphat checks.
bleeach bets [$250].
boogie10 folds.
miniphat folds.
** Summary **
bleeach collected [$486].
