#Game No : 4787872
***** Pacific Hand History for Game 4787872 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:22:40 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: miniphat ( $1092.42 )
Seat 6: bleeach ( $6433.9 )
Seat 7: boogie10 ( $2026 )
Seat 9: arpanrai ( $128 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai folds.
miniphat folds.
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ 9d, 9h, 9s ]
bleeach checks.
boogie10 checks.
** Dealing Turn ** [ 6s ]
bleeach checks.
boogie10 checks.
** Dealing River ** [ Qd ]
bleeach bets [$50].
boogie10 folds.
** Summary **
bleeach collected [$88].
