#Game No : 4787166
***** Pacific Hand History for Game 4787166 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:29:16 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: Ringer ( $280 )
Seat 1: R0N7655 ( $173 )
Seat 2: CowGame ( $95 )
Seat 3: denniso2 ( $1017.5 )
Seat 4: bknd2me ( $990 )
Seat 5: banker77 ( $1869.64 )
Seat 6: 8675321 ( $411 )
Seat 7: gfb222 ( $1385.75 )
Seat 8: M8Me ( $1481.75 )
Seat 9: azukar ( $1287.5 )
Ringer posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
CowGame folds.
denniso2 calls [$10].
bknd2me folds.
banker77 calls [$10].
8675321 folds.
gfb222 folds.
M8Me folds.
azukar raises [$30].
Ringer folds.
R0N7655 folds.
denniso2 calls [$20].
banker77 calls [$20].
** Dealing Flop ** [ 6d, Qh, Ks ]
denniso2 checks.
banker77 checks.
azukar bets [$65].
denniso2 calls [$65].
banker77 folds.
** Dealing Turn ** [ Jd ]
denniso2 checks.
azukar bets [$175].
denniso2 raises [$350].
azukar calls [$175].
** Dealing River ** [ Ah ]
denniso2 checks.
azukar checks.
** Summary **
denniso2 shows [ Kd Qs ].
azukar mucks.
denniso2 collected [$931].
