#Game No : 4787133
***** Pacific Hand History for Game 4787133 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:26:59 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: sevil77 ( $1268.5 )
Seat 7: boogie10 ( $4834.9 )
Seat 8: miniphat ( $295.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
sevil77 folds.
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ 7d, Qc, 10s ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ Qs ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 5c ]
boogie10 checks.
miniphat checks.
** Summary **
boogie10 shows [ 2d 4d ].
miniphat shows [ 4s Ks ].
miniphat collected [$38].
