#Game No : 4787393
***** Pacific Hand History for Game 4787393 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:39:42 2006
Table Dark (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: kubata ( $494.1 )
Seat 4: Dulluky ( $545 )
Seat 5: hakker ( $721.75 )
Seat 7: galifian ( $1530.51 )
Seat 9: CowGame ( $146 )
hakker posts small blind [$3].
galifian posts big blind [$6].
** Dealing down cards **
CowGame folds.
kubata folds.
Dulluky folds.
hakker raises [$9].
galifian folds.
** Summary **
hakker collected [$18].
