#Game No : 4787273
***** Pacific Hand History for Game 4787273 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:32:39 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: boogie10 ( $3139 )
Seat 3: M8Me ( $1069.67 )
Seat 6: bleeach ( $4327.9 )
Seat 9: arpanrai ( $787 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai folds.
boogie10 folds.
M8Me checks.
** Dealing Flop ** [ Kh, 6s, 10s ]
M8Me checks.
bleeach checks.
** Dealing Turn ** [ 2s ]
M8Me checks.
bleeach bets [$40].
M8Me folds.
** Summary **
bleeach collected [$87.5].
