#Game No : 4787418
***** Pacific Hand History for Game 4787418 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:40:36 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Ringer ( $396 )
Seat 1: R0N7655 ( $248 )
Seat 4: bknd2me ( $937.75 )
Seat 5: nocmonky ( $601 )
Seat 7: Soots ( $185 )
R0N7655 posts small blind [$5].
bknd2me posts big blind [$10].
** Dealing down cards **
nocmonky folds.
Soots folds.
Ringer folds.
R0N7655 calls [$5].
bknd2me raises [$50].
R0N7655 folds.
** Summary **
bknd2me collected [$70].
