#Game No : 2048260701
***** Pacific Hand History for Game 2048260701 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:03:28 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: betsoff2 ( $541.3 )
Seat 4: veldinho ( $403.4 )
Seat 5: rons76 ( $134.08 )
Seat 6: jahD ( $201.3 )
Seat 7: Rkoo ( $338 )
Seat 8: EnnioM ( $621 )
Rkoo posts small blind [$2].
EnnioM posts big blind [$4].
** Dealing down cards **
betsoff2 calls [$4].
veldinho folds.
rons76 folds.
jahD folds.
Rkoo raises [$14].
EnnioM folds.
betsoff2 calls [$12].
** Dealing Flop ** [ 7c, 10d, Jd ]
Rkoo bets [$24].
betsoff2 calls [$24].
** Dealing Turn ** [ Jc ]
Rkoo checks.
betsoff2 bets [$80].
Rkoo folds.
** Summary **
betsoff2 collected [$160].
