#Game No : 4787237
***** Pacific Hand History for Game 4787237 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:31:23 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: Ringer ( $275 )
Seat 1: R0N7655 ( $209 )
Seat 2: CowGame ( $95 )
Seat 4: bknd2me ( $955 )
Seat 7: gfb222 ( $1385.75 )
Seat 8: M8Me ( $1481.75 )
Seat 9: azukar ( $1000 )
bknd2me posts small blind [$5].
gfb222 posts big blind [$10].
** Dealing down cards **
M8Me folds.
azukar folds.
Ringer raises [$51].
R0N7655 folds.
CowGame folds.
bknd2me folds.
gfb222 folds.
** Summary **
Ringer collected [$66].
