#Game No : 4787673
***** Pacific Hand History for Game 4787673 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:04:35 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: Ringer ( $966.5 )
Seat 1: R0N7655 ( $146 )
Seat 3: hakker ( $1846.75 )
Seat 5: nocmonky ( $185 )
Seat 7: Soots ( $287.25 )
Seat 8: denniso2 ( $628 )
Seat 9: galifian ( $905 )
Soots posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
galifian calls [$10].
Ringer folds.
R0N7655 folds.
hakker calls [$10].
nocmonky folds.
Soots calls [$5].
denniso2 checks.
** Dealing Flop ** [ 6d, 9d, 9h ]
Soots checks.
denniso2 checks.
galifian checks.
hakker bets [$10].
Soots folds.
denniso2 calls [$10].
galifian calls [$10].
** Dealing Turn ** [ 3s ]
denniso2 checks.
galifian checks.
hakker bets [$10].
denniso2 folds.
galifian calls [$10].
** Dealing River ** [ Ks ]
galifian checks.
hakker checks.
** Summary **
galifian shows [ 7h Ah ].
hakker shows [ 2h Kd ].
hakker collected [$86].
