#Game No : 2048259213
***** Pacific Hand History for Game 2048259213 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:44:35 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: repustar ( $120.1 )
Seat 2: betsoff2 ( $510 )
Seat 4: veldinho ( $323.8 )
Seat 5: EeasyNow ( $293.8 )
Seat 6: jahD ( $187.2 )
Seat 8: EnnioM ( $728.1 )
EnnioM posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
betsoff2 folds.
veldinho folds.
EeasyNow calls [$4].
jahD calls [$4].
EnnioM calls [$2].
repustar checks.
** Dealing Flop ** [ 4c, 4h, Qd ]
EnnioM checks.
repustar checks.
EeasyNow checks.
jahD checks.
** Dealing Turn ** [ 6s ]
EnnioM checks.
repustar checks.
EeasyNow checks.
jahD checks.
** Dealing River ** [ Kh ]
EnnioM bets [$4].
repustar folds.
EeasyNow folds.
jahD folds.
** Summary **
EnnioM collected [$19.2].
