#Game No : 4788071
***** Pacific Hand History for Game 4788071 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:42:12 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $1872.42 )
Seat 6: bleeach ( $4633.9 )
Seat 7: boogie10 ( $3047 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ 4h, 8s, 10h ]
boogie10 checks.
miniphat checks.
bleeach bets [$80].
boogie10 folds.
miniphat folds.
** Summary **
bleeach collected [$137].
