#Game No : 2048260914
***** Pacific Hand History for Game 2048260914 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:05:20 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: betsoff2 ( $575.3 )
Seat 4: veldinho ( $385.4 )
Seat 5: rons76 ( $130.08 )
Seat 6: jahD ( $213.6 )
Seat 7: Rkoo ( $406 )
Seat 8: EnnioM ( $625 )
rons76 posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo folds.
EnnioM folds.
betsoff2 folds.
veldinho folds.
rons76 folds.
** Summary **
jahD collected [$6].
