#Game No : 4786883
***** Pacific Hand History for Game 4786883 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:15:49 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: boogie10 ( $3317 )
Seat 3: M8Me ( $664.67 )
Seat 5: oaty66 ( $842 )
Seat 6: bleeach ( $4353.4 )
Seat 9: arpanrai ( $81 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 folds.
M8Me folds.
oaty66 calls [$20].
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ 3c, 5s, Jh ]
bleeach checks.
arpanrai checks.
oaty66 bets [$60].
bleeach raises [$120].
arpanrai folds.
oaty66 folds.
** Summary **
bleeach collected [$236].
