#Game No : 4787612
***** Pacific Hand History for Game 4787612 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:58:25 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Caito ( $849 )
Seat 5: miniphat ( $968.92 )
Seat 6: bleeach ( $4274.9 )
Seat 7: boogie10 ( $2112 )
Seat 9: arpanrai ( $204 )
arpanrai posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach raises [$70].
boogie10 calls [$70].
arpanrai calls [$60].
Caito folds.
** Dealing Flop ** [ Qd, 5s, 9c ]
arpanrai checks.
bleeach bets [$170].
boogie10 folds.
arpanrai calls [$134].
** Dealing Turn ** [ 2s ]
** Dealing River ** [ Js ]
** Summary **
bleeach shows [ Qs Kh ].
arpanrai shows [ 7h 5h ].
bleeach shows [ Qs Kh ].
bleeach collected [$494].
bleeach collected [$36].
