#Game No : 4787961
***** Pacific Hand History for Game 4787961 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:31:03 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1706.42 )
Seat 6: bleeach ( $5239.9 )
Seat 7: boogie10 ( $2681 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$10].
boogie10 raises [$60].
bleeach calls [$60].
** Dealing Flop ** [ 4d, 4s, Kd ]
bleeach checks.
boogie10 bets [$160].
bleeach folds.
** Summary **
boogie10 collected [$316].
