#Game No : 4787699
***** Pacific Hand History for Game 4787699 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:05:39 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Caito ( $815 )
Seat 1: 77je ( $1096 )
Seat 5: miniphat ( $897.92 )
Seat 6: bleeach ( $3996.9 )
Seat 7: boogie10 ( $2748 )
Seat 9: arpanrai ( $265 )
77je posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach folds.
boogie10 raises [$80].
arpanrai folds.
Caito folds.
77je folds.
miniphat folds.
** Summary **
boogie10 collected [$110].
