#Game No : 4788013
***** Pacific Hand History for Game 4788013 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:37:13 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: Kasperis ( $1299.25 )
Seat 1: R0N7655 ( $244 )
Seat 2: stephank ( $960 )
Seat 3: hakker ( $860.61 )
Seat 4: zukula ( $260.86 )
Seat 5: nocmonky ( $411.28 )
Seat 6: marlin11 ( $2570.43 )
Seat 7: seeduk ( $281 )
Seat 8: denniso2 ( $1003 )
Seat 9: galifian ( $1122 )
zukula posts small blind [$5].
nocmonky posts big blind [$10].
** Dealing down cards **
marlin11 folds.
seeduk folds.
denniso2 folds.
galifian folds.
Kasperis calls [$10].
R0N7655 folds.
stephank folds.
hakker calls [$10].
zukula raises [$25].
nocmonky folds.
Kasperis calls [$20].
hakker raises [$40].
zukula calls [$20].
Kasperis calls [$20].
** Dealing Flop ** [ 3s, Jh, 5h ]
zukula checks.
Kasperis bets [$60].
hakker calls [$60].
zukula folds.
** Dealing Turn ** [ 4d ]
Kasperis checks.
hakker bets [$55].
Kasperis calls [$55].
** Dealing River ** [ 10h ]
Kasperis checks.
hakker bets [$110].
Kasperis calls [$110].
** Summary **
hakker shows [ 7s 6h ].
Kasperis mucks.
hakker collected [$606].
