#Game No : 4786889
***** Pacific Hand History for Game 4786889 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:16:59 2006
Table Dark (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: kubata ( $545.1 )
Seat 1: NZL10 ( $431.85 )
Seat 2: easy24 ( $200 )
Seat 3: EeasyNow ( $702 )
Seat 4: etage34 ( $38.7 )
Seat 5: brazin14 ( $242.55 )
Seat 6: elerind ( $231.1 )
Seat 7: galifian ( $756 )
Seat 8: DSWoody2 ( $523.81 )
Seat 9: CowGame ( $60 )
NZL10 posts small blind [$3].
easy24 posts big blind [$6].
** Dealing down cards **
EeasyNow calls [$6].
etage34 folds.
brazin14 folds.
elerind folds.
galifian calls [$6].
DSWoody2 calls [$6].
CowGame folds.
kubata folds.
NZL10 folds.
easy24 checks.
** Dealing Flop ** [ 4d, 6s, 10s ]
easy24 checks.
EeasyNow bets [$6].
galifian folds.
DSWoody2 calls [$6].
easy24 calls [$6].
** Dealing Turn ** [ Qs ]
easy24 checks.
EeasyNow checks.
DSWoody2 checks.
** Dealing River ** [ Kc ]
easy24 checks.
EeasyNow checks.
DSWoody2 checks.
** Summary **
easy24 shows [ Ac 4h ].
EeasyNow shows [ Js 10c ].
DSWoody2 mucks.
EeasyNow collected [$42.75].
