#Game No : 2048261824
***** Pacific Hand History for Game 2048261824 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:16:14 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $793 )
Seat 2: betsoff2 ( $568.9 )
Seat 4: veldinho ( $410.5 )
Seat 5: repustar ( $74.7 )
Seat 6: jahD ( $231.5 )
Seat 7: Rkoo ( $406 )
repustar posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo raises [$16].
durdn folds.
betsoff2 folds.
veldinho folds.
repustar folds.
jahD folds.
** Summary **
Rkoo collected [$22].
