#Game No : 4787102
***** Pacific Hand History for Game 4787102 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:25:24 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 3
Seat 3: sevil77 ( $1091.5 )
Seat 7: boogie10 ( $4924.9 )
Seat 8: miniphat ( $385.46 )
sevil77 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat folds.
sevil77 calls [$10].
boogie10 raises [$80].
sevil77 folds.
** Summary **
boogie10 collected [$120].
