#Game No : 4787457
***** Pacific Hand History for Game 4787457 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:43:19 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $802.92 )
Seat 6: bleeach ( $4788.4 )
Seat 9: arpanrai ( $1298 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach raises [$60].
arpanrai calls [$50].
miniphat folds.
** Dealing Flop ** [ Ac, Qs, Qc ]
bleeach bets [$100].
arpanrai folds.
** Summary **
bleeach collected [$256].
