#Game No : 2048262586
***** Pacific Hand History for Game 2048262586 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:25:35 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $779 )
Seat 4: veldinho ( $390.4 )
Seat 5: repustar ( $110.7 )
Seat 6: jahD ( $315.7 )
Seat 7: Rkoo ( $419.5 )
Seat 8: bmt14778 ( $149.7 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
durdn folds.
veldinho folds.
repustar folds.
jahD raises [$8].
Rkoo calls [$6].
bmt14778 calls [$4].
** Dealing Flop ** [ Ah, Jc, 3c ]
Rkoo checks.
bmt14778 checks.
jahD checks.
** Dealing Turn ** [ 3s ]
Rkoo checks.
bmt14778 checks.
jahD checks.
** Dealing River ** [ 4h ]
Rkoo checks.
bmt14778 checks.
jahD checks.
** Summary **
Rkoo shows [ 5h 7h ].
bmt14778 shows [ 8h Qd ].
jahD mucks.
bmt14778 collected [$22.8].
