#Game No : 4787483
***** Pacific Hand History for Game 4787483 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:45:38 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Ringer ( $356 )
Seat 1: R0N7655 ( $208 )
Seat 2: slow916 ( $84 )
Seat 3: hakker ( $1076.75 )
Seat 4: bknd2me ( $751.25 )
Seat 5: nocmonky ( $280 )
Seat 6: 8675321 ( $366 )
Seat 7: Soots ( $350 )
R0N7655 posts small blind [$5].
slow916 posts big blind [$10].
** Dealing down cards **
hakker raises [$20].
bknd2me folds.
nocmonky folds.
8675321 folds.
Soots folds.
Ringer folds.
R0N7655 folds.
slow916 raises [$74].
hakker calls [$64].
** Dealing Flop ** [ 7d, 6s, 10d ]
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 5s ]
** Summary **
slow916 shows [ Kd As ].
hakker shows [ 6d 2d ].
hakker shows [ 6d 2d ].
hakker collected [$169].
