#Game No : 4787288
***** Pacific Hand History for Game 4787288 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:34:17 2006
Table Dark (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: kubata ( $503.1 )
Seat 1: jnorth1 ( $101.95 )
Seat 2: easy24 ( $65 )
Seat 4: Dulluky ( $560 )
Seat 5: hakker ( $678 )
Seat 7: galifian ( $959.7 )
Seat 8: DSWoody2 ( $466.81 )
Seat 9: CowGame ( $60 )
galifian posts small blind [$3].
DSWoody2 posts big blind [$6].
** Dealing down cards **
CowGame folds.
kubata folds.
jnorth1 folds.
easy24 folds.
Dulluky folds.
hakker calls [$6].
galifian calls [$3].
DSWoody2 checks.
** Dealing Flop ** [ 8s, 2d, Kd ]
galifian bets [$12].
DSWoody2 calls [$12].
hakker calls [$12].
** Dealing Turn ** [ Jh ]
galifian bets [$42].
DSWoody2 raises [$96].
hakker calls [$96].
galifian calls [$54].
** Dealing River ** [ 8c ]
galifian bets [$845.7].
DSWoody2 calls [$352.81].
hakker folds.
** Summary **
galifian shows [ Jc 8d ].
DSWoody2 shows [ 2h 2c ].
galifian shows [ Jc 8d ].
galifian collected [$1043.62].
galifian collected [$492.89].
