#Game No : 4787857
***** Pacific Hand History for Game 4787857 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:21:10 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: miniphat ( $1094.92 )
Seat 6: bleeach ( $6317.9 )
Seat 7: boogie10 ( $1920 )
Seat 9: arpanrai ( $158 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai folds.
miniphat folds.
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ 9h, 10s, Qh ]
bleeach bets [$30].
boogie10 calls [$30].
** Dealing Turn ** [ 2c ]
bleeach bets [$60].
boogie10 calls [$60].
** Dealing River ** [ 9d ]
bleeach bets [$200].
boogie10 folds.
** Summary **
bleeach collected [$416].
