#Game No : 4787831
***** Pacific Hand History for Game 4787831 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:19:21 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: R0N7655 ( $111.5 )
Seat 3: hakker ( $1927.75 )
Seat 4: zukula ( $375.86 )
Seat 5: nocmonky ( $94.57 )
Seat 6: marlin11 ( $1235 )
Seat 7: 77je ( $885 )
Seat 8: denniso2 ( $952 )
Seat 9: galifian ( $817 )
77je posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
galifian calls [$10].
R0N7655 folds.
hakker calls [$10].
zukula calls [$10].
nocmonky calls [$10].
marlin11 folds.
77je calls [$5].
denniso2 checks.
** Dealing Flop ** [ 7s, 9d, 3d ]
77je bets [$30].
denniso2 folds.
galifian calls [$30].
hakker folds.
zukula folds.
nocmonky folds.
** Dealing Turn ** [ 6c ]
77je bets [$60].
galifian folds.
** Summary **
77je collected [$176].
