#Game No : 2048260017
***** Pacific Hand History for Game 2048260017 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:54:46 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: betsoff2 ( $511.4 )
Seat 4: veldinho ( $316.6 )
Seat 5: rons76 ( $108.08 )
Seat 6: jahD ( $220.8 )
Seat 8: EnnioM ( $701 )
jahD posts small blind [$2].
EnnioM posts big blind [$4].
** Dealing down cards **
betsoff2 calls [$4].
veldinho calls [$4].
rons76 folds.
jahD calls [$2].
EnnioM checks.
** Dealing Flop ** [ 8s, 2h, Qd ]
jahD checks.
EnnioM checks.
betsoff2 checks.
veldinho bets [$8].
jahD folds.
EnnioM folds.
betsoff2 folds.
** Summary **
veldinho collected [$23.2].
