#Game No : 2048263443
***** Pacific Hand History for Game 2048263443 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:34:33 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: durdn ( $719 )
Seat 4: veldinho ( $369.3 )
Seat 5: repustar ( $118.1 )
Seat 6: jahD ( $274.7 )
Seat 7: Rkoo ( $398 )
Seat 8: bmt14778 ( $279.9 )
bmt14778 posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar folds.
jahD calls [$4].
Rkoo folds.
bmt14778 calls [$2].
durdn checks.
** Dealing Flop ** [ Ah, Js, Qh ]
bmt14778 checks.
durdn checks.
jahD checks.
** Dealing Turn ** [ Qc ]
bmt14778 checks.
durdn bets [$4].
jahD calls [$4].
bmt14778 calls [$4].
** Dealing River ** [ 10s ]
bmt14778 checks.
durdn bets [$22].
jahD calls [$22].
bmt14778 folds.
** Summary **
durdn shows [ 2d Qs ].
jahD shows [ 7s Kh ].
jahD collected [$64.6].
