#Game No : 4787055
***** Pacific Hand History for Game 4787055 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:23:29 2006
Table Acapulco (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 2: boogie10 ( $3636 )
Seat 3: M8Me ( $1125.67 )
Seat 4: oaty66 ( $325.49 )
Seat 6: bleeach ( $4473.9 )
Seat 9: arpanrai ( $127 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 folds.
M8Me raises [$60].
oaty66 folds.
bleeach folds.
arpanrai folds.
** Summary **
M8Me collected [$90].
