#Game No : 2048262716
***** Pacific Hand History for Game 2048262716 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:27:40 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: durdn ( $773 )
Seat 4: veldinho ( $392.4 )
Seat 6: jahD ( $303.7 )
Seat 7: Rkoo ( $411.5 )
Seat 8: bmt14778 ( $171.9 )
veldinho posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo folds.
bmt14778 calls [$4].
durdn folds.
veldinho calls [$2].
jahD checks.
** Dealing Flop ** [ 5s, 9s, 4h ]
veldinho checks.
jahD checks.
bmt14778 bets [$4].
veldinho folds.
jahD calls [$4].
** Dealing Turn ** [ 6d ]
jahD checks.
bmt14778 checks.
** Dealing River ** [ 6h ]
jahD bets [$12].
bmt14778 folds.
** Summary **
jahD collected [$31].
