#Game No : 4788058
***** Pacific Hand History for Game 4788058 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:40:54 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: Kasperis ( $1014.25 )
Seat 1: R0N7655 ( $174 )
Seat 2: stephank ( $1156 )
Seat 3: hakker ( $1282.61 )
Seat 4: zukula ( $180.86 )
Seat 5: nocmonky ( $396.28 )
Seat 6: CowGame ( $95 )
Seat 8: denniso2 ( $908 )
Seat 9: galifian ( $1112 )
galifian posts small blind [$5].
Kasperis posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
stephank folds.
hakker calls [$10].
zukula folds.
nocmonky folds.
CowGame folds.
denniso2 folds.
galifian calls [$5].
Kasperis checks.
** Dealing Flop ** [ Qc, 6c, 5d ]
galifian bets [$20].
Kasperis calls [$20].
hakker folds.
** Dealing Turn ** [ 4d ]
galifian checks.
Kasperis checks.
** Dealing River ** [ 3h ]
galifian bets [$40].
Kasperis calls [$40].
** Summary **
galifian shows [ 7c 5c ].
Kasperis mucks.
galifian collected [$146].
