#Game No : 4788018
***** Pacific Hand History for Game 4788018 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:36:37 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $1795.42 )
Seat 6: bleeach ( $4199.9 )
Seat 7: boogie10 ( $3599 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ 7d, 8s, Kh ]
boogie10 checks.
miniphat checks.
bleeach bets [$20].
boogie10 folds.
miniphat calls [$20].
** Dealing Turn ** [ Jh ]
miniphat checks.
bleeach bets [$20].
miniphat folds.
** Summary **
bleeach collected [$116].
