#Game No : 4788014
***** Pacific Hand History for Game 4788014 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:36:14 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1689.42 )
Seat 6: bleeach ( $4209.9 )
Seat 7: boogie10 ( $3699 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach folds.
boogie10 checks.
** Dealing Flop ** [ 6d, 8c, 10h ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ Ks ]
boogie10 bets [$40].
miniphat calls [$40].
** Dealing River ** [ 5s ]
boogie10 checks.
miniphat bets [$40].
boogie10 calls [$40].
** Summary **
miniphat shows [ Kh Qd ].
boogie10 mucks.
miniphat collected [$206].
