#Game No : 2048265612
***** Pacific Hand History for Game 2048265612 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:56:50 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $568.6 )
Seat 4: veldinho ( $407.1 )
Seat 5: repustar ( $366.7 )
Seat 6: bgpmp ( $515.5 )
Seat 7: Rkoo ( $404.6 )
Seat 8: bmt14778 ( $185.35 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
durdn raises [$12].
veldinho folds.
repustar folds.
bgpmp folds.
Rkoo calls [$10].
bmt14778 calls [$8].
** Dealing Flop ** [ 5s, 6d, 3s ]
Rkoo checks.
bmt14778 checks.
durdn bets [$22].
Rkoo folds.
bmt14778 folds.
** Summary **
durdn collected [$56.2].
