#Game No : 2048263870
***** Pacific Hand History for Game 2048263870 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:39:02 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: durdn ( $733.6 )
Seat 4: veldinho ( $452.5 )
Seat 5: repustar ( $94.1 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $219.9 )
bmt14778 posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
veldinho calls [$4].
repustar calls [$4].
Rkoo folds.
bmt14778 calls [$2].
durdn checks.
** Dealing Flop ** [ 3s, 2s, 9c ]
bmt14778 checks.
durdn checks.
veldinho checks.
repustar bets [$16].
bmt14778 folds.
durdn folds.
veldinho folds.
** Summary **
repustar collected [$31.2].
