#Game No : 2048259278
***** Pacific Hand History for Game 2048259278 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:45:51 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: repustar ( $116.1 )
Seat 2: betsoff2 ( $510 )
Seat 4: veldinho ( $323.8 )
Seat 5: EeasyNow ( $289.8 )
Seat 6: jahD ( $183.2 )
Seat 8: EnnioM ( $739.3 )
repustar posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
EeasyNow calls [$4].
jahD folds.
EnnioM raises [$12].
repustar calls [$10].
betsoff2 folds.
EeasyNow calls [$8].
** Dealing Flop ** [ Kc, 6d, 2d ]
repustar checks.
EeasyNow checks.
EnnioM bets [$16].
repustar calls [$16].
EeasyNow calls [$16].
** Dealing Turn ** [ Qc ]
repustar checks.
EeasyNow checks.
EnnioM checks.
** Dealing River ** [ Ah ]
repustar bets [$24].
EeasyNow folds.
EnnioM calls [$24].
** Summary **
repustar shows [ 6c 6h ].
EnnioM mucks.
repustar collected [$132].
