#Game No : 2048265275
***** Pacific Hand History for Game 2048265275 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:53:14 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: durdn ( $579.2 )
Seat 4: veldinho ( $413.1 )
Seat 5: repustar ( $335.6 )
Seat 6: bgpmp ( $534 )
Seat 7: Rkoo ( $397 )
Seat 8: bmt14778 ( $193.35 )
Rkoo posts small blind [$2].
bmt14778 posts big blind [$4].
** Dealing down cards **
durdn folds.
veldinho folds.
repustar calls [$4].
bgpmp folds.
Rkoo folds.
bmt14778 checks.
** Dealing Flop ** [ 3d, 5s, 5h ]
bmt14778 checks.
repustar bets [$8].
bmt14778 folds.
** Summary **
repustar collected [$17.5].
