#Game No : 4787363
***** Pacific Hand History for Game 4787363 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:37:20 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: boogie10 ( $2666.5 )
Seat 3: M8Me ( $919.67 )
Seat 6: bleeach ( $4173.4 )
Seat 9: arpanrai ( $1540 )
M8Me posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai folds.
boogie10 folds.
M8Me folds.
** Summary **
bleeach collected [$30].
