#Game No : 4787897
***** Pacific Hand History for Game 4787897 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:25:24 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: miniphat ( $1168.42 )
Seat 6: bleeach ( $6341.9 )
Seat 7: boogie10 ( $2049 )
Seat 9: arpanrai ( $108 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
boogie10 raises [$80].
arpanrai folds.
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ Qd, 6h, 6s ]
bleeach checks.
boogie10 bets [$180].
bleeach raises [$586].
boogie10 calls [$406].
** Dealing Turn ** [ 10s ]
bleeach checks.
boogie10 checks.
** Dealing River ** [ 5s ]
bleeach bets [$500].
boogie10 raises [$1383].
bleeach folds.
** Summary **
boogie10 collected [$3241].
