#Game No : 4786864
***** Pacific Hand History for Game 4786864 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:14:40 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: boogie10 ( $3161 )
Seat 3: M8Me ( $674.67 )
Seat 5: oaty66 ( $872 )
Seat 6: bleeach ( $4393.4 )
Seat 9: arpanrai ( $161 )
M8Me posts small blind [$10].
oaty66 posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai folds.
boogie10 raises [$80].
M8Me folds.
oaty66 folds.
bleeach folds.
** Summary **
boogie10 collected [$130].
