#Game No : 2048262835
***** Pacific Hand History for Game 2048262835 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:28:11 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: durdn ( $773 )
Seat 4: veldinho ( $388.4 )
Seat 6: jahD ( $314.7 )
Seat 7: Rkoo ( $411.5 )
Seat 8: bmt14778 ( $163.9 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 folds.
durdn calls [$4].
veldinho calls [$4].
jahD calls [$2].
Rkoo checks.
** Dealing Flop ** [ 4s, Qd, 3h ]
jahD checks.
Rkoo checks.
durdn checks.
veldinho bets [$12].
jahD folds.
Rkoo folds.
durdn folds.
** Summary **
veldinho collected [$27.2].
