#Game No : 2048262471
***** Pacific Hand History for Game 2048262471 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:23:44 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $779 )
Seat 2: betsoff2 ( $453.6 )
Seat 4: veldinho ( $384.4 )
Seat 5: repustar ( $124.7 )
Seat 6: jahD ( $297.5 )
Seat 7: Rkoo ( $431.5 )
repustar posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo folds.
durdn folds.
betsoff2 folds.
veldinho raises [$12].
repustar folds.
jahD folds.
** Summary **
veldinho collected [$18].
