#Game No : 4787500
***** Pacific Hand History for Game 4787500 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:46:45 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $722.92 )
Seat 6: bleeach ( $4618.4 )
Seat 9: arpanrai ( $1526 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ Qc, 4d, 5d ]
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ Jd ]
bleeach bets [$20].
arpanrai calls [$20].
** Dealing River ** [ 4h ]
bleeach bets [$20].
arpanrai raises [$40].
bleeach calls [$20].
** Summary **
arpanrai shows [ 4s Kc ].
bleeach mucks.
arpanrai collected [$156].
