#Game No : 4787824
***** Pacific Hand History for Game 4787824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:19:05 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: miniphat ( $964.92 )
Seat 6: bleeach ( $3893.9 )
Seat 7: boogie10 ( $3309 )
Seat 9: arpanrai ( $220 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$100].
arpanrai folds.
miniphat folds.
bleeach calls [$80].
** Dealing Flop ** [ Kc, 4s, Ac ]
bleeach bets [$200].
boogie10 calls [$200].
** Dealing Turn ** [ 3d ]
bleeach bets [$200].
boogie10 raises [$600].
bleeach calls [$400].
** Dealing River ** [ 8h ]
bleeach checks.
boogie10 bets [$1462].
bleeach calls [$1462].
** Summary **
boogie10 shows [ 10d Qc ].
bleeach shows [ Ad Qh ].
bleeach collected [$4730].
