#Game No : 4787815
***** Pacific Hand History for Game 4787815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:18:11 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: miniphat ( $984.92 )
Seat 6: bleeach ( $3893.9 )
Seat 7: boogie10 ( $3073 )
Seat 9: arpanrai ( $440 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach folds.
boogie10 raises [$80].
arpanrai calls [$70].
miniphat folds.
** Dealing Flop ** [ 2s, 9c, Qh ]
arpanrai bets [$20].
boogie10 calls [$20].
** Dealing Turn ** [ 7d ]
arpanrai bets [$20].
boogie10 raises [$100].
arpanrai calls [$80].
** Dealing River ** [ Kd ]
arpanrai bets [$20].
boogie10 raises [$1066].
arpanrai folds.
** Summary **
boogie10 collected [$1502].
