#Game No : 2048262298
***** Pacific Hand History for Game 2048262298 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:21:44 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: durdn ( $781 )
Seat 2: betsoff2 ( $465.6 )
Seat 4: veldinho ( $412.8 )
Seat 5: repustar ( $92.1 )
Seat 6: jahD ( $291.5 )
Seat 7: Rkoo ( $431.5 )
durdn posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar folds.
jahD raises [$16].
Rkoo folds.
durdn folds.
betsoff2 folds.
** Summary **
jahD collected [$22].
