#Game No : 4787976
***** Pacific Hand History for Game 4787976 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:33:49 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: Kasperis ( $1176 )
Seat 1: R0N7655 ( $289 )
Seat 2: stephank ( $910 )
Seat 3: hakker ( $995.61 )
Seat 4: zukula ( $280.86 )
Seat 5: nocmonky ( $411.28 )
Seat 6: marlin11 ( $2570.43 )
Seat 7: seeduk ( $281 )
Seat 8: denniso2 ( $872 )
Seat 9: galifian ( $1132 )
R0N7655 posts small blind [$5].
stephank posts big blind [$10].
** Dealing down cards **
hakker calls [$10].
zukula folds.
nocmonky folds.
marlin11 folds.
seeduk folds.
denniso2 calls [$10].
galifian calls [$10].
Kasperis calls [$10].
R0N7655 folds.
stephank checks.
** Dealing Flop ** [ 2d, Ac, 9c ]
stephank checks.
hakker checks.
denniso2 checks.
galifian checks.
Kasperis checks.
** Dealing Turn ** [ 3s ]
stephank checks.
hakker checks.
denniso2 checks.
galifian checks.
Kasperis checks.
** Dealing River ** [ 8c ]
stephank checks.
hakker checks.
denniso2 checks.
galifian checks.
Kasperis bets [$20].
stephank folds.
hakker folds.
denniso2 folds.
galifian folds.
** Summary **
Kasperis collected [$72.25].
