#Game No : 4786977
***** Pacific Hand History for Game 4786977 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:20:14 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: boogie10 ( $3629 )
Seat 3: M8Me ( $909.67 )
Seat 6: bleeach ( $4686.4 )
Seat 9: arpanrai ( $109 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me folds.
bleeach folds.
arpanrai calls [$10].
boogie10 checks.
** Dealing Flop ** [ Qc, 4s, As ]
arpanrai checks.
boogie10 checks.
** Dealing Turn ** [ 9c ]
arpanrai checks.
boogie10 checks.
** Dealing River ** [ 9s ]
arpanrai checks.
boogie10 checks.
** Summary **
arpanrai shows [ 8h Jc ].
boogie10 mucks.
arpanrai collected [$38].
