#Game No : 4787647
***** Pacific Hand History for Game 4787647 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:00:56 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: Caito ( $985 )
Seat 5: miniphat ( $748.92 )
Seat 6: bleeach ( $4600.9 )
Seat 7: boogie10 ( $2002 )
Seat 9: arpanrai ( $356 )
arpanrai posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach folds.
boogie10 folds.
arpanrai folds.
Caito checks.
** Dealing Flop ** [ 7c, 3c, 5c ]
Caito checks.
miniphat checks.
** Dealing Turn ** [ Qs ]
Caito checks.
miniphat checks.
** Dealing River ** [ 10c ]
Caito bets [$20].
miniphat calls [$20].
** Summary **
Caito shows [ Kd 10s ].
miniphat shows [ Kh 8c ].
miniphat collected [$86].
