#Game No : 4787954
***** Pacific Hand History for Game 4787954 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:30:32 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $1620.42 )
Seat 6: bleeach ( $5259.9 )
Seat 7: boogie10 ( $2751 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach folds.
boogie10 calls [$10].
miniphat raises [$80].
boogie10 calls [$80].
** Dealing Flop ** [ 5s, 9c, Qd ]
boogie10 checks.
miniphat bets [$100].
boogie10 folds.
** Summary **
miniphat collected [$296].
