#Game No : 4787461
***** Pacific Hand History for Game 4787461 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:44:49 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: Ringer ( $366 )
Seat 1: R0N7655 ( $238 )
Seat 2: slow916 ( $153 )
Seat 3: hakker ( $1086.75 )
Seat 4: bknd2me ( $751.25 )
Seat 5: nocmonky ( $300 )
Seat 6: 8675321 ( $411 )
Seat 7: Soots ( $170 )
Ringer posts small blind [$5].
R0N7655 posts big blind [$10].
nocmonky posts big blind [$10].
8675321 posts dead blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
slow916 calls [$10].
hakker calls [$10].
bknd2me folds.
nocmonky checks.
8675321 checks.
Soots calls [$10].
Ringer calls [$5].
R0N7655 checks.
** Dealing Flop ** [ 9c, 10d, 4s ]
Ringer checks.
R0N7655 checks.
slow916 bets [$10].
hakker folds.
nocmonky calls [$10].
8675321 calls [$10].
Soots calls [$10].
Ringer folds.
R0N7655 calls [$10].
** Dealing Turn ** [ Qh ]
R0N7655 checks.
slow916 bets [$10].
nocmonky folds.
8675321 calls [$10].
Soots calls [$10].
R0N7655 calls [$10].
** Dealing River ** [ 5d ]
R0N7655 checks.
slow916 bets [$10].
8675321 calls [$10].
Soots raises [$39].
R0N7655 folds.
slow916 calls [$29].
8675321 folds.
** Summary **
Soots shows [ 5s 4c ].
slow916 mucks.
Soots collected [$249].
