#Game No : 4788038
***** Pacific Hand History for Game 4788038 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:38:49 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1828.92 )
Seat 6: bleeach ( $4115.9 )
Seat 7: boogie10 ( $3635 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat calls [$70].
bleeach folds.
** Dealing Flop ** [ As, 6c, Qh ]
miniphat checks.
boogie10 checks.
** Dealing Turn ** [ 4h ]
miniphat checks.
boogie10 checks.
** Dealing River ** [ 5d ]
miniphat checks.
boogie10 bets [$200].
miniphat folds.
** Summary **
boogie10 collected [$376].
