#Game No : 2048266080
***** Pacific Hand History for Game 2048266080 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 20:02:34 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 3: glensman ( $236.99 )
Seat 4: veldinho ( $450.5 )
Seat 5: repustar ( $352.2 )
Seat 6: bgpmp ( $433.5 )
Seat 8: bmt14778 ( $177.55 )
glensman posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
bgpmp folds.
bmt14778 folds.
glensman calls [$2].
veldinho checks.
** Dealing Flop ** [ 9d, 6d, Ac ]
glensman checks.
veldinho checks.
** Dealing Turn ** [ 8d ]
glensman checks.
veldinho bets [$4].
glensman folds.
** Summary **
veldinho collected [$11.6].
