#Game No : 4787190
***** Pacific Hand History for Game 4787190 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:29:09 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4762.9 )
Seat 8: miniphat ( $339.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 6d, Ah, 5d ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ 6s ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 9c ]
boogie10 bets [$60].
miniphat folds.
** Summary **
boogie10 collected [$98].
