#Game No : 4788008
***** Pacific Hand History for Game 4788008 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:35:52 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1699.42 )
Seat 6: bleeach ( $3963.9 )
Seat 7: boogie10 ( $3939 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ 4s, 6s, Kc ]
bleeach checks.
boogie10 bets [$160].
bleeach calls [$160].
** Dealing Turn ** [ Kh ]
bleeach checks.
boogie10 checks.
** Dealing River ** [ 2s ]
bleeach checks.
boogie10 checks.
** Summary **
bleeach shows [ Ad 6c ].
boogie10 mucks.
bleeach collected [$486].
