#Game No : 4787689
***** Pacific Hand History for Game 4787689 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:05:24 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Caito ( $825 )
Seat 1: 77je ( $1116 )
Seat 5: miniphat ( $897.92 )
Seat 6: bleeach ( $4076.9 )
Seat 7: boogie10 ( $2642 )
Seat 9: arpanrai ( $265 )
Caito posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$20].
boogie10 raises [$80].
arpanrai folds.
Caito folds.
77je folds.
bleeach calls [$60].
** Dealing Flop ** [ Ks, 4h, 5d ]
bleeach checks.
boogie10 bets [$140].
bleeach folds.
** Summary **
boogie10 collected [$326].
