#Game No : 4787617
***** Pacific Hand History for Game 4787617 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:59:11 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: Ringer ( $863.5 )
Seat 1: R0N7655 ( $158 )
Seat 3: hakker ( $1536.75 )
Seat 5: nocmonky ( $200 )
Seat 6: 8675321 ( $295 )
Seat 7: Soots ( $275 )
Seat 8: denniso2 ( $918 )
Seat 9: galifian ( $805 )
galifian posts small blind [$5].
Ringer posts big blind [$10].
8675321 posts dead blind [$5].
8675321 posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
hakker calls [$10].
nocmonky folds.
8675321 checks.
Soots calls [$10].
denniso2 folds.
galifian calls [$5].
Ringer checks.
** Dealing Flop ** [ 9h, Jh, Jc ]
galifian checks.
Ringer checks.
hakker checks.
8675321 checks.
Soots checks.
** Dealing Turn ** [ 9d ]
galifian checks.
Ringer checks.
hakker checks.
8675321 checks.
Soots checks.
** Dealing River ** [ 8d ]
galifian checks.
Ringer checks.
hakker checks.
8675321 checks.
Soots checks.
** Summary **
galifian shows [ 3h 3d ].
Ringer shows [ 7c 5d ].
hakker shows [ Kd Qh ].
8675321 mucks.
Soots shows [ As 2c ].
Soots collected [$52.25].
