#Game No : 4787883
***** Pacific Hand History for Game 4787883 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:23:32 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: miniphat ( $1072.42 )
Seat 6: bleeach ( $6451.9 )
Seat 7: boogie10 ( $2026 )
Seat 9: arpanrai ( $128 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
arpanrai folds.
miniphat folds.
bleeach calls [$60].
** Dealing Flop ** [ As, 9d, 9s ]
bleeach checks.
boogie10 bets [$160].
bleeach folds.
** Summary **
boogie10 collected [$326].
