#Game No : 2048261246
***** Pacific Hand History for Game 2048261246 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:09:52 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 2: betsoff2 ( $598.9 )
Seat 4: veldinho ( $399.4 )
Seat 6: jahD ( $208.3 )
Seat 8: EnnioM ( $603 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
jahD raises [$8].
EnnioM calls [$8].
betsoff2 calls [$6].
veldinho calls [$4].
** Dealing Flop ** [ 4c, 10h, 2d ]
betsoff2 checks.
veldinho checks.
jahD bets [$8].
EnnioM calls [$8].
betsoff2 folds.
veldinho folds.
** Dealing Turn ** [ Js ]
jahD bets [$12].
EnnioM folds.
** Summary **
jahD collected [$57.6].
