#Game No : 2048260476
***** Pacific Hand History for Game 2048260476 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:00:28 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: betsoff2 ( $547.3 )
Seat 4: veldinho ( $403.8 )
Seat 5: rons76 ( $130.08 )
Seat 6: jahD ( $148.8 )
Seat 7: Rkoo ( $394 )
Seat 8: EnnioM ( $621 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
rons76 folds.
jahD raises [$12].
Rkoo calls [$12].
EnnioM folds.
betsoff2 folds.
veldinho folds.
** Dealing Flop ** [ 9h, 6s, Qd ]
jahD bets [$12].
Rkoo folds.
** Summary **
jahD collected [$40.5].
