#Game No : 4787782
***** Pacific Hand History for Game 4787782 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:15:16 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: bobbob75 ( $235 )
Seat 1: R0N7655 ( $111.5 )
Seat 3: hakker ( $2215.75 )
Seat 4: zukula ( $207.43 )
Seat 5: nocmonky ( $332 )
Seat 6: marlin11 ( $366 )
Seat 8: denniso2 ( $972 )
Seat 9: galifian ( $975 )
hakker posts small blind [$5].
zukula posts big blind [$10].
** Dealing down cards **
nocmonky calls [$10].
marlin11 raises [$20].
denniso2 calls [$20].
galifian calls [$20].
bobbob75 raises [$118].
R0N7655 folds.
hakker calls [$113].
zukula folds.
nocmonky folds.
marlin11 calls [$98].
denniso2 folds.
galifian calls [$98].
** Dealing Flop ** [ As, 9c, 3s ]
hakker checks.
marlin11 checks.
galifian checks.
bobbob75 bets [$117].
hakker folds.
marlin11 calls [$117].
galifian folds.
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 6h ]
** Summary **
bobbob75 shows [ Ks Kc ].
marlin11 shows [ Ad Qd ].
marlin11 shows [ Ad Qd ].
marlin11 collected [$742].
