#Game No : 4787211
***** Pacific Hand History for Game 4787211 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:30:21 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: boogie10 ( $3279 )
Seat 3: M8Me ( $1061.67 )
Seat 6: bleeach ( $4397.9 )
Seat 9: arpanrai ( $595 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me folds.
bleeach calls [$20].
arpanrai calls [$10].
boogie10 checks.
** Dealing Flop ** [ 7h, 2d, Qs ]
arpanrai checks.
boogie10 checks.
bleeach checks.
** Dealing Turn ** [ 5d ]
arpanrai checks.
boogie10 checks.
bleeach bets [$20].
arpanrai calls [$20].
boogie10 folds.
** Dealing River ** [ 3d ]
arpanrai bets [$40].
bleeach folds.
** Summary **
arpanrai collected [$136].
