#Game No : 4788027
***** Pacific Hand History for Game 4788027 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:38:41 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: Kasperis ( $1024.25 )
Seat 1: R0N7655 ( $244 )
Seat 2: stephank ( $960 )
Seat 3: hakker ( $1191.61 )
Seat 4: zukula ( $210.86 )
Seat 5: nocmonky ( $401.28 )
Seat 6: CowGame ( $110 )
Seat 7: seeduk ( $281 )
Seat 8: denniso2 ( $1003 )
Seat 9: galifian ( $1122 )
nocmonky posts small blind [$5].
CowGame posts big blind [$10].
** Dealing down cards **
seeduk calls [$10].
denniso2 calls [$10].
galifian folds.
Kasperis folds.
R0N7655 folds.
stephank folds.
hakker raises [$20].
zukula calls [$20].
nocmonky folds.
CowGame folds.
seeduk calls [$10].
denniso2 calls [$10].
** Dealing Flop ** [ 4h, Kc, Ac ]
seeduk checks.
denniso2 checks.
hakker checks.
zukula checks.
** Dealing Turn ** [ 7c ]
seeduk checks.
denniso2 checks.
hakker bets [$10].
zukula calls [$10].
seeduk folds.
denniso2 calls [$10].
** Dealing River ** [ 7h ]
denniso2 checks.
hakker bets [$100].
zukula folds.
denniso2 folds.
** Summary **
hakker collected [$221].
