#Game No : 4786980
***** Pacific Hand History for Game 4786980 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:20:05 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: sevil77 ( $615.5 )
Seat 7: boogie10 ( $5314.9 )
Seat 8: miniphat ( $502.46 )
miniphat posts small blind [$10].
sevil77 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat folds.
sevil77 folds.
** Summary **
boogie10 collected [$110].
