#Game No : 4787304
***** Pacific Hand History for Game 4787304 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:34:39 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: boogie10 ( $3079 )
Seat 3: M8Me ( $989.67 )
Seat 6: bleeach ( $4561.4 )
Seat 9: arpanrai ( $687 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
bleeach raises [$40].
arpanrai folds.
boogie10 calls [$30].
M8Me calls [$20].
** Dealing Flop ** [ Ah, As, 5c ]
boogie10 checks.
M8Me checks.
bleeach checks.
** Dealing Turn ** [ 6s ]
boogie10 bets [$100].
M8Me folds.
bleeach raises [$200].
boogie10 calls [$100].
** Dealing River ** [ 9s ]
boogie10 checks.
bleeach bets [$300].
boogie10 folds.
** Summary **
bleeach collected [$816].
