#Game No : 4787532
***** Pacific Hand History for Game 4787532 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:49:04 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: miniphat ( $808.92 )
Seat 6: bleeach ( $4232.4 )
Seat 9: arpanrai ( $1808 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai folds.
miniphat calls [$10].
bleeach raises [$60].
miniphat folds.
** Summary **
bleeach collected [$100].
