#Game No : 2048262500
***** Pacific Hand History for Game 2048262500 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:24:39 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $779 )
Seat 2: betsoff2 ( $453.6 )
Seat 4: veldinho ( $390.4 )
Seat 5: repustar ( $122.7 )
Seat 6: jahD ( $293.5 )
Seat 7: Rkoo ( $431.5 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
durdn folds.
betsoff2 folds.
veldinho folds.
repustar calls [$4].
jahD calls [$2].
Rkoo checks.
** Dealing Flop ** [ 9d, Jc, Qh ]
jahD checks.
Rkoo checks.
repustar checks.
** Dealing Turn ** [ 10c ]
jahD checks.
Rkoo bets [$8].
repustar calls [$8].
jahD calls [$8].
** Dealing River ** [ 7h ]
jahD checks.
Rkoo checks.
repustar checks.
** Summary **
jahD shows [ Kc 3s ].
Rkoo mucks.
repustar mucks.
jahD collected [$34.2].
