#Game No : 4787529
***** Pacific Hand History for Game 4787529 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:49:39 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: Ringer ( $388.75 )
Seat 1: R0N7655 ( $193 )
Seat 3: hakker ( $1139.25 )
Seat 4: bknd2me ( $792.25 )
Seat 5: nocmonky ( $265 )
Seat 6: 8675321 ( $361 )
Seat 7: Soots ( $320 )
Ringer posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
hakker raises [$20].
bknd2me folds.
nocmonky folds.
8675321 calls [$20].
Soots calls [$20].
Ringer folds.
R0N7655 calls [$10].
** Dealing Flop ** [ 10s, Js, Ks ]
R0N7655 checks.
hakker checks.
8675321 bets [$46].
Soots folds.
R0N7655 folds.
hakker calls [$46].
** Dealing Turn ** [ As ]
hakker checks.
8675321 checks.
** Dealing River ** [ 4h ]
hakker bets [$75].
8675321 folds.
** Summary **
hakker collected [$248].
