#Game No : 4786940
***** Pacific Hand History for Game 4786940 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:18:32 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: Ringer ( $330 )
Seat 1: R0N7655 ( $123 )
Seat 2: CowGame ( $100 )
Seat 5: banker77 ( $2096.64 )
Seat 6: 8675321 ( $448 )
Seat 7: gfb222 ( $1097.5 )
Seat 8: M8Me ( $1516.75 )
Seat 9: azukar ( $1302.5 )
Ringer posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
CowGame raises [$100].
banker77 folds.
8675321 folds.
gfb222 folds.
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 folds.
** Summary **
CowGame collected [$115].
