#Game No : 4787750
***** Pacific Hand History for Game 4787750 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:09:59 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: R0N7655 ( $116 )
Seat 3: hakker ( $2009.75 )
Seat 5: nocmonky ( $170 )
Seat 6: marlin11 ( $371 )
Seat 8: denniso2 ( $997 )
Seat 9: galifian ( $1000 )
marlin11 posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
galifian folds.
R0N7655 folds.
hakker calls [$10].
nocmonky calls [$10].
marlin11 folds.
denniso2 raises [$10].
hakker calls [$10].
nocmonky calls [$10].
** Dealing Flop ** [ 7s, Qh, 10d ]
denniso2 checks.
hakker checks.
nocmonky checks.
** Dealing Turn ** [ 8s ]
denniso2 checks.
hakker checks.
nocmonky checks.
** Dealing River ** [ 9d ]
denniso2 checks.
hakker checks.
nocmonky checks.
** Summary **
denniso2 shows [ As Kd ].
hakker shows [ Kc 8c ].
nocmonky mucks.
hakker collected [$61.75].
