#Game No : 2048259533
***** Pacific Hand History for Game 2048259533 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:48:23 2006
Table Victorias Secret (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: repustar ( $204.8 )
Seat 2: betsoff2 ( $526 )
Seat 4: veldinho ( $315.8 )
Seat 6: jahD ( $221.2 )
Seat 8: EnnioM ( $687.3 )
EnnioM posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
betsoff2 folds.
veldinho folds.
jahD raises [$16].
EnnioM folds.
repustar folds.
** Summary **
jahD collected [$22].
