#Game No : 4787558
***** Pacific Hand History for Game 4787558 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:53:10 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $824 )
Seat 5: miniphat ( $1046.92 )
Seat 6: bleeach ( $4209.4 )
Seat 9: arpanrai ( $1774 )
arpanrai posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach calls [$20].
arpanrai folds.
Caito checks.
** Dealing Flop ** [ 10h, 10c, 6s ]
Caito checks.
miniphat checks.
bleeach bets [$20].
Caito folds.
miniphat calls [$20].
** Dealing Turn ** [ 6h ]
miniphat checks.
bleeach bets [$20].
miniphat calls [$20].
** Dealing River ** [ Kh ]
miniphat checks.
bleeach bets [$20].
miniphat calls [$20].
** Summary **
bleeach shows [ 4c As ].
miniphat shows [ Ac 2h ].
bleeach collected [$93].
miniphat collected [$93].
