#Game No : 4787065
***** Pacific Hand History for Game 4787065 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:24:48 2006
Table Dark (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kubata ( $542.1 )
Seat 2: easy24 ( $101 )
Seat 4: Dulluky ( $575 )
Seat 6: elerind ( $141.1 )
Seat 7: galifian ( $726.45 )
Seat 9: CowGame ( $60 )
Dulluky posts small blind [$3].
elerind posts big blind [$6].
** Dealing down cards **
galifian calls [$6].
CowGame folds.
kubata calls [$6].
easy24 folds.
Dulluky folds.
elerind raises [$18].
galifian calls [$18].
kubata folds.
** Dealing Flop ** [ Ad, 9h, 2c ]
elerind checks.
galifian checks.
** Dealing Turn ** [ 10h ]
elerind checks.
galifian checks.
** Dealing River ** [ 4s ]
elerind checks.
galifian checks.
** Summary **
elerind shows [ 6h Jh ].
galifian shows [ Js Ks ].
galifian collected [$54.15].
