#Game No : 2048262363
***** Pacific Hand History for Game 2048262363 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:23:21 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: durdn ( $779 )
Seat 2: betsoff2 ( $457.6 )
Seat 4: veldinho ( $416.4 )
Seat 5: repustar ( $92.1 )
Seat 6: jahD ( $297.5 )
Seat 7: Rkoo ( $431.5 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
jahD folds.
Rkoo folds.
durdn folds.
betsoff2 calls [$4].
veldinho calls [$2].
repustar checks.
** Dealing Flop ** [ 8h, 7c, 8c ]
veldinho bets [$8].
repustar calls [$8].
betsoff2 folds.
** Dealing Turn ** [ 7d ]
veldinho bets [$20].
repustar calls [$20].
** Dealing River ** [ 9d ]
veldinho checks.
repustar bets [$28].
veldinho folds.
** Summary **
repustar collected [$92.6].
