#Game No : 4788076
***** Pacific Hand History for Game 4788076 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:43:14 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $2188.42 )
Seat 6: bleeach ( $4410.9 )
Seat 7: boogie10 ( $2947 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach calls [$10].
boogie10 raises [$80].
miniphat calls [$80].
bleeach folds.
** Dealing Flop ** [ 10s, 2c, Jd ]
boogie10 bets [$180].
miniphat calls [$180].
** Dealing Turn ** [ 4h ]
boogie10 bets [$480].
miniphat folds.
** Summary **
boogie10 collected [$1056].
