#Game No : 2048264317
***** Pacific Hand History for Game 2048264317 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:43:14 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: durdn ( $717.2 )
Seat 4: veldinho ( $507.7 )
Seat 5: repustar ( $181.3 )
Seat 6: namel3ss ( $30 )
Seat 7: Rkoo ( $400 )
Seat 8: bmt14778 ( $179.9 )
durdn posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
namel3ss raises [$12].
Rkoo folds.
bmt14778 folds.
durdn folds.
veldinho calls [$8].
** Dealing Flop ** [ Ad, 9d, 3d ]
veldinho bets [$8].
namel3ss folds.
** Summary **
veldinho collected [$32.7].
