#Game No : 4787278
***** Pacific Hand History for Game 4787278 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:32:27 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4608.9 )
Seat 8: miniphat ( $475.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 9c, 2c, 2s ]
boogie10 checks.
miniphat bets [$60].
boogie10 folds.
** Summary **
miniphat collected [$98].
