#Game No : 4787768
***** Pacific Hand History for Game 4787768 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:12:14 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: bobbob75 ( $390 )
Seat 1: R0N7655 ( $126.5 )
Seat 3: hakker ( $2065.25 )
Seat 4: zukula ( $357.43 )
Seat 5: nocmonky ( $160.5 )
Seat 6: marlin11 ( $366 )
Seat 8: denniso2 ( $972 )
Seat 9: galifian ( $985 )
bobbob75 posts small blind [$5].
R0N7655 posts big blind [$10].
** Dealing down cards **
hakker raises [$20].
zukula folds.
nocmonky raises [$50].
marlin11 folds.
denniso2 folds.
galifian folds.
bobbob75 folds.
R0N7655 folds.
hakker calls [$30].
** Dealing Flop ** [ 7c, Jd, 9h ]
hakker checks.
nocmonky bets [$110.5].
hakker calls [$110.5].
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 4c ]
** Summary **
hakker shows [ Ah Jh ].
nocmonky shows [ Ks Kd ].
hakker shows [ Ah Jh ].
nocmonky shows [ Ks Kd ].
nocmonky collected [$332].
