#Game No : 2048263944
***** Pacific Hand History for Game 2048263944 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:39:43 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: durdn ( $729.6 )
Seat 4: veldinho ( $448.5 )
Seat 5: repustar ( $105.3 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $215.9 )
durdn posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
Rkoo folds.
bmt14778 calls [$4].
durdn calls [$2].
veldinho raises [$4].
bmt14778 calls [$4].
durdn calls [$4].
** Dealing Flop ** [ Jh, 3d, 9h ]
durdn checks.
veldinho bets [$16].
bmt14778 folds.
durdn folds.
** Summary **
veldinho collected [$38.8].
