#Game No : 4787382
***** Pacific Hand History for Game 4787382 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:39:04 2006
Table Dark (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: kubata ( $494.1 )
Seat 1: jnorth1 ( $106.75 )
Seat 4: Dulluky ( $548 )
Seat 5: hakker ( $568 )
Seat 6: seeduk ( $48 )
Seat 7: galifian ( $1530.51 )
Seat 9: CowGame ( $146 )
Dulluky posts small blind [$3].
hakker posts big blind [$6].
** Dealing down cards **
seeduk raises [$48].
galifian folds.
CowGame folds.
kubata folds.
jnorth1 raises [$106.75].
Dulluky folds.
hakker calls [$100.75].
** Dealing Flop ** [ 5c, 2s, Ac ]
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 5d ]
** Summary **
jnorth1 shows [ As Js ].
hakker shows [ 2d 2h ].
seeduk shows [ 9s 9h ].
hakker shows [ 2d 2h ].
hakker collected [$143].
hakker collected [$117.5].
