#Game No : 4787174
***** Pacific Hand History for Game 4787174 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:28:30 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: boogie10 ( $3489 )
Seat 3: M8Me ( $1131.67 )
Seat 6: bleeach ( $4154.4 )
Seat 9: arpanrai ( $569 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai folds.
boogie10 folds.
M8Me checks.
** Dealing Flop ** [ 7h, 9h, 5h ]
M8Me checks.
bleeach checks.
** Dealing Turn ** [ 10d ]
M8Me checks.
bleeach bets [$20].
M8Me folds.
** Summary **
bleeach collected [$67.5].
