#Game No : 4787344
***** Pacific Hand History for Game 4787344 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:36:41 2006
Table Dark (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: kubata ( $497.1 )
Seat 1: jnorth1 ( $95.95 )
Seat 2: easy24 ( $65 )
Seat 4: Dulluky ( $554 )
Seat 5: hakker ( $504 )
Seat 6: seeduk ( $54 )
Seat 7: galifian ( $1530.51 )
Seat 9: CowGame ( $146 )
kubata posts small blind [$3].
jnorth1 posts big blind [$6].
** Dealing down cards **
easy24 raises [$65].
Dulluky folds.
hakker calls [$65].
seeduk folds.
galifian folds.
CowGame folds.
kubata folds.
jnorth1 folds.
** Dealing Flop ** [ 3s, 5c, Jd ]
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 8d ]
** Summary **
easy24 shows [ 6d 6c ].
hakker shows [ Jc Ks ].
hakker shows [ Jc Ks ].
hakker collected [$135].
