#Game No : 2048263673
***** Pacific Hand History for Game 2048263673 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:36:45 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $685 )
Seat 4: veldinho ( $372.5 )
Seat 5: repustar ( $110.1 )
Seat 6: jahD ( $269.3 )
Seat 7: Rkoo ( $398 )
Seat 8: bmt14778 ( $315.9 )
repustar posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo folds.
bmt14778 calls [$4].
durdn raises [$16].
veldinho calls [$16].
repustar calls [$14].
jahD calls [$12].
bmt14778 folds.
** Dealing Flop ** [ 3h, As, 9s ]
repustar checks.
jahD checks.
durdn bets [$44].
veldinho folds.
repustar folds.
jahD folds.
** Summary **
durdn collected [$108.6].
