#Game No : 4787749
***** Pacific Hand History for Game 4787749 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:09:46 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Caito ( $753 )
Seat 1: 77je ( $1124 )
Seat 5: miniphat ( $993.92 )
Seat 6: bleeach ( $3850.4 )
Seat 7: boogie10 ( $2954 )
Seat 9: arpanrai ( $125 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
arpanrai raises [$125].
Caito folds.
77je folds.
miniphat raises [$983.92].
bleeach folds.
boogie10 folds.
** Dealing Flop ** [ 9c, Qc, 10d ]
** Dealing Turn ** [ 10s ]
** Dealing River ** [ Jd ]
** Summary **
miniphat shows [ Qh Qs ].
arpanrai shows [ 3s As ].
miniphat shows [ Qh Qs ].
miniphat collected [$346].
miniphat collected [$868.92].
