#Game No : 4787492
***** Pacific Hand History for Game 4787492 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:46:09 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: miniphat ( $732.92 )
Seat 6: bleeach ( $4738.4 )
Seat 9: arpanrai ( $1400 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai calls [$20].
miniphat folds.
bleeach checks.
** Dealing Flop ** [ Qh, 3s, 4d ]
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ As ]
bleeach checks.
arpanrai checks.
** Dealing River ** [ 2s ]
bleeach bets [$50].
arpanrai raises [$100].
bleeach calls [$50].
** Summary **
arpanrai shows [ 9s 10s ].
bleeach mucks.
arpanrai collected [$246].
