#Game No : 4787083
***** Pacific Hand History for Game 4787083 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:24:56 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: Ringer ( $325 )
Seat 1: R0N7655 ( $173 )
Seat 2: CowGame ( $95 )
Seat 3: denniso2 ( $1017.5 )
Seat 4: bknd2me ( $990 )
Seat 5: banker77 ( $2039.64 )
Seat 6: 8675321 ( $421 )
Seat 7: gfb222 ( $1128.75 )
Seat 8: M8Me ( $1506.75 )
Seat 9: azukar ( $1302.5 )
gfb222 posts small blind [$5].
M8Me posts big blind [$10].
** Dealing down cards **
azukar folds.
Ringer folds.
R0N7655 folds.
CowGame folds.
denniso2 folds.
bknd2me folds.
banker77 raises [$20].
8675321 folds.
gfb222 folds.
M8Me folds.
** Summary **
banker77 collected [$35].
