#Game No : 4787321
***** Pacific Hand History for Game 4787321 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:35:38 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: Ringer ( $275 )
Seat 1: R0N7655 ( $278.5 )
Seat 3: chamane1 ( $90 )
Seat 4: bknd2me ( $865 )
Seat 8: M8Me ( $1564.75 )
Seat 9: azukar ( $967 )
R0N7655 posts small blind [$5].
chamane1 posts big blind [$10].
** Dealing down cards **
bknd2me calls [$10].
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 calls [$5].
chamane1 checks.
** Dealing Flop ** [ As, 8d, Jd ]
R0N7655 checks.
chamane1 checks.
bknd2me checks.
** Dealing Turn ** [ 9c ]
R0N7655 checks.
chamane1 bets [$30].
bknd2me raises [$90].
R0N7655 folds.
chamane1 folds.
** Summary **
bknd2me collected [$146].
