#Game No : 2048259795
***** Pacific Hand History for Game 2048259795 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:51:50 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: repustar ( $198.8 )
Seat 2: betsoff2 ( $543.4 )
Seat 4: veldinho ( $309.8 )
Seat 5: rons76 ( $94.08 )
Seat 6: jahD ( $225.2 )
Seat 8: EnnioM ( $672.4 )
jahD posts small blind [$2].
EnnioM posts big blind [$4].
** Dealing down cards **
repustar calls [$4].
betsoff2 calls [$4].
veldinho folds.
rons76 folds.
jahD calls [$2].
EnnioM checks.
** Dealing Flop ** [ 2c, Ah, 4s ]
jahD checks.
EnnioM checks.
repustar checks.
betsoff2 checks.
** Dealing Turn ** [ Qh ]
jahD checks.
EnnioM checks.
repustar checks.
betsoff2 checks.
** Dealing River ** [ 4c ]
jahD checks.
EnnioM bets [$8].
repustar folds.
betsoff2 folds.
jahD folds.
** Summary **
EnnioM collected [$23.2].
