#Game No : 4787032
***** Pacific Hand History for Game 4787032 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:23:05 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: boogie10 ( $3599 )
Seat 3: M8Me ( $1125.67 )
Seat 4: oaty66 ( $345.49 )
Seat 6: bleeach ( $4493.9 )
Seat 9: arpanrai ( $127 )
oaty66 posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai folds.
boogie10 calls [$20].
M8Me folds.
oaty66 calls [$10].
bleeach checks.
** Dealing Flop ** [ 9h, 2c, 10s ]
oaty66 checks.
bleeach checks.
boogie10 bets [$80].
oaty66 folds.
bleeach folds.
** Summary **
boogie10 collected [$137].
