#Game No : 2048259618
***** Pacific Hand History for Game 2048259618 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:49:23 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: repustar ( $198.8 )
Seat 2: betsoff2 ( $518 )
Seat 4: veldinho ( $315.8 )
Seat 6: jahD ( $227.2 )
Seat 8: EnnioM ( $694.4 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
jahD folds.
EnnioM raises [$12].
repustar folds.
betsoff2 raises [$22].
veldinho folds.
EnnioM calls [$12].
** Dealing Flop ** [ 8h, As, 2h ]
betsoff2 bets [$40].
EnnioM folds.
** Summary **
betsoff2 collected [$89.4].
