#Game No : 4787571
***** Pacific Hand History for Game 4787571 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:53:49 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Caito ( $784 )
Seat 5: miniphat ( $1039.92 )
Seat 6: bleeach ( $4202.4 )
Seat 7: boogie10 ( $2056 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
Caito folds.
miniphat folds.
bleeach folds.
** Summary **
boogie10 collected [$110].
