#Game No : 4786875
***** Pacific Hand History for Game 4786875 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:15:42 2006
Table Dark (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: kubata ( $548.1 )
Seat 1: NZL10 ( $437.85 )
Seat 3: EeasyNow ( $726 )
Seat 4: etage34 ( $62.7 )
Seat 5: brazin14 ( $296.55 )
Seat 6: elerind ( $124.1 )
Seat 7: galifian ( $756 )
Seat 8: DSWoody2 ( $523.81 )
Seat 9: CowGame ( $60 )
kubata posts small blind [$3].
NZL10 posts big blind [$6].
** Dealing down cards **
EeasyNow calls [$6].
etage34 calls [$6].
brazin14 raises [$24].
elerind calls [$24].
galifian folds.
DSWoody2 folds.
CowGame folds.
kubata folds.
NZL10 folds.
EeasyNow calls [$18].
etage34 calls [$18].
** Dealing Flop ** [ Qh, 4h, 3s ]
EeasyNow checks.
etage34 checks.
brazin14 bets [$30].
elerind raises [$100.1].
EeasyNow folds.
etage34 folds.
brazin14 folds.
** Summary **
elerind collected [$231.1].
