#Game No : 4787016
***** Pacific Hand History for Game 4787016 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:22:01 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: sevil77 ( $593.5 )
Seat 7: boogie10 ( $5294.9 )
Seat 8: miniphat ( $537.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
sevil77 calls [$20].
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ 4h, Ac, 10d ]
boogie10 checks.
miniphat checks.
sevil77 checks.
** Dealing Turn ** [ Jh ]
boogie10 bets [$60].
miniphat folds.
sevil77 calls [$60].
** Dealing River ** [ 6s ]
boogie10 checks.
sevil77 checks.
** Summary **
boogie10 shows [ 10h 2h ].
sevil77 shows [ Jd 3d ].
sevil77 collected [$176].
