#Game No : 2048261124
***** Pacific Hand History for Game 2048261124 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:08:12 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: betsoff2 ( $603.5 )
Seat 4: veldinho ( $459.4 )
Seat 6: jahD ( $201.6 )
Seat 7: Rkoo ( $400 )
Seat 8: EnnioM ( $551 )
veldinho posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo folds.
EnnioM folds.
betsoff2 calls [$4].
veldinho calls [$2].
jahD checks.
** Dealing Flop ** [ 10d, 9h, 9s ]
veldinho checks.
jahD checks.
betsoff2 bets [$11].
veldinho folds.
jahD folds.
** Summary **
betsoff2 collected [$22.4].
