#Game No : 4787380
***** Pacific Hand History for Game 4787380 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:38:38 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $978.92 )
Seat 6: bleeach ( $4419.4 )
Seat 9: arpanrai ( $1520 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai calls [$10].
miniphat checks.
** Dealing Flop ** [ Qc, As, 4d ]
arpanrai checks.
miniphat checks.
bleeach checks.
** Dealing Turn ** [ 5d ]
arpanrai checks.
miniphat bets [$20].
bleeach folds.
arpanrai folds.
** Summary **
miniphat collected [$77].
