#Game No : 2048265196
***** Pacific Hand History for Game 2048265196 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:52:46 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $579.2 )
Seat 4: veldinho ( $396.4 )
Seat 5: repustar ( $343.6 )
Seat 6: bgpmp ( $536 )
Seat 7: Rkoo ( $405 )
Seat 8: bmt14778 ( $193.35 )
bgpmp posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 folds.
durdn folds.
veldinho raises [$8].
repustar calls [$8].
bgpmp folds.
Rkoo calls [$4].
** Dealing Flop ** [ As, 7c, Kh ]
Rkoo checks.
veldinho bets [$12].
repustar folds.
Rkoo folds.
** Summary **
veldinho collected [$36.7].
