#Game No : 2048260775
***** Pacific Hand History for Game 2048260775 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:04:14 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 2: betsoff2 ( $581.3 )
Seat 4: veldinho ( $403.4 )
Seat 5: rons76 ( $134.08 )
Seat 6: jahD ( $201.3 )
Seat 7: Rkoo ( $400 )
Seat 8: EnnioM ( $617 )
EnnioM posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
rons76 folds.
jahD folds.
Rkoo raises [$16].
EnnioM folds.
betsoff2 folds.
** Summary **
Rkoo collected [$22].
