#Game No : 4787806
***** Pacific Hand History for Game 4787806 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:17:06 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Caito ( $2539.5 )
Seat 5: miniphat ( $984.92 )
Seat 6: bleeach ( $3933.9 )
Seat 7: boogie10 ( $3056 )
Seat 9: arpanrai ( $480 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai calls [$20].
Caito calls [$20].
miniphat folds.
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ Qs, 3d, 6c ]
bleeach checks.
boogie10 checks.
arpanrai checks.
Caito checks.
** Dealing Turn ** [ 7c ]
bleeach checks.
boogie10 checks.
arpanrai checks.
Caito bets [$60].
bleeach folds.
boogie10 folds.
arpanrai folds.
** Summary **
Caito collected [$136].
