#Game No : 4788062
***** Pacific Hand History for Game 4788062 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:41:02 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1626.42 )
Seat 6: bleeach ( $4557.9 )
Seat 7: boogie10 ( $3377 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat calls [$70].
bleeach folds.
** Dealing Flop ** [ Ah, As, Ad ]
miniphat checks.
boogie10 checks.
** Dealing Turn ** [ 3h ]
miniphat checks.
boogie10 checks.
** Dealing River ** [ 5h ]
miniphat checks.
boogie10 bets [$180].
miniphat calls [$180].
** Summary **
boogie10 shows [ 4c 7d ].
miniphat shows [ 3c Qc ].
miniphat collected [$536].
