#Game No : 4787538
***** Pacific Hand History for Game 4787538 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:51:28 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Ringer ( $383.75 )
Seat 1: R0N7655 ( $173 )
Seat 3: hakker ( $1246.25 )
Seat 4: bknd2me ( $792.25 )
Seat 5: nocmonky ( $265 )
Seat 6: 8675321 ( $295 )
Seat 7: Soots ( $300 )
Seat 8: denniso2 ( $1000 )
R0N7655 posts small blind [$5].
hakker posts big blind [$10].
denniso2 posts big blind [$10].
** Dealing down cards **
bknd2me folds.
nocmonky folds.
8675321 folds.
Soots folds.
denniso2 checks.
Ringer calls [$10].
R0N7655 folds.
hakker raises [$35].
denniso2 calls [$35].
Ringer calls [$35].
** Dealing Flop ** [ 10h, 4h, As ]
hakker checks.
denniso2 bets [$50].
Ringer raises [$137].
hakker calls [$137].
denniso2 folds.
** Dealing Turn ** [ 10c ]
hakker checks.
Ringer bets [$201.75].
hakker calls [$201.75].
** Dealing River ** [ 8c ]
** Summary **
Ringer shows [ Qd Ac ].
hakker shows [ 7d Ah ].
hakker shows [ 7d Ah ].
Ringer shows [ Qd Ac ].
Ringer collected [$863.5].
