#Game No : 4787609
***** Pacific Hand History for Game 4787609 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:57:16 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: Caito ( $869 )
Seat 5: miniphat ( $968.92 )
Seat 6: bleeach ( $4228.4 )
Seat 7: boogie10 ( $2122 )
Seat 9: arpanrai ( $224 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
Caito calls [$20].
miniphat folds.
bleeach calls [$20].
boogie10 folds.
arpanrai checks.
** Dealing Flop ** [ 10c, 10d, 9s ]
arpanrai checks.
Caito checks.
bleeach bets [$40].
arpanrai folds.
Caito folds.
** Summary **
bleeach collected [$106.5].
