#Game No : 4787142
***** Pacific Hand History for Game 4787142 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:27:27 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: sevil77 ( $1268.5 )
Seat 7: boogie10 ( $4814.9 )
Seat 8: miniphat ( $313.46 )
miniphat posts small blind [$10].
sevil77 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
miniphat calls [$10].
sevil77 checks.
** Dealing Flop ** [ 2h, Kh, 9d ]
miniphat checks.
sevil77 checks.
** Dealing Turn ** [ 10h ]
miniphat checks.
sevil77 checks.
** Dealing River ** [ 5d ]
miniphat checks.
sevil77 checks.
** Summary **
miniphat shows [ 8c Ac ].
sevil77 shows [ Jh 10d ].
sevil77 collected [$38].
