#Game No : 4787331
***** Pacific Hand History for Game 4787331 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:35:25 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: boogie10 ( $4572.9 )
Seat 8: miniphat ( $497.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
boogie10 raises [$70].
miniphat calls [$60].
** Dealing Flop ** [ Ks, 7h, 6s ]
miniphat checks.
boogie10 checks.
** Dealing Turn ** [ 9d ]
miniphat checks.
boogie10 checks.
** Dealing River ** [ 7s ]
miniphat checks.
boogie10 checks.
** Summary **
miniphat shows [ Ac Jd ].
boogie10 shows [ Jc As ].
boogie10 collected [$78].
miniphat collected [$78].
