#Game No : 4787300
***** Pacific Hand History for Game 4787300 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:34:06 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: Ringer ( $290 )
Seat 1: R0N7655 ( $288.5 )
Seat 2: CowGame ( $95 )
Seat 4: bknd2me ( $950 )
Seat 8: M8Me ( $1443.75 )
Seat 9: azukar ( $972 )
azukar posts small blind [$5].
Ringer posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
CowGame folds.
bknd2me raises [$40].
M8Me calls [$40].
azukar folds.
Ringer folds.
** Dealing Flop ** [ Jh, 8c, 6c ]
bknd2me bets [$70].
M8Me raises [$180].
bknd2me folds.
** Summary **
M8Me collected [$341].
