#Game No : 4787447
***** Pacific Hand History for Game 4787447 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:42:48 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: miniphat ( $842.92 )
Seat 6: bleeach ( $4472.4 )
Seat 9: arpanrai ( $1578 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai raises [$40].
miniphat calls [$30].
bleeach calls [$20].
** Dealing Flop ** [ 6d, 4s, 2h ]
miniphat checks.
bleeach bets [$70].
arpanrai raises [$140].
miniphat folds.
bleeach calls [$70].
** Dealing Turn ** [ 2s ]
bleeach checks.
arpanrai bets [$100].
bleeach calls [$100].
** Dealing River ** [ 9s ]
bleeach bets [$300].
arpanrai folds.
** Summary **
bleeach collected [$896].
