#Game No : 4787067
***** Pacific Hand History for Game 4787067 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:24:30 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: boogie10 ( $3636 )
Seat 3: M8Me ( $1155.67 )
Seat 4: oaty66 ( $325.49 )
Seat 6: bleeach ( $4463.9 )
Seat 9: arpanrai ( $107 )
arpanrai posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
M8Me calls [$20].
oaty66 folds.
bleeach raises [$80].
arpanrai raises [$97].
boogie10 calls [$87].
M8Me folds.
bleeach calls [$27].
** Dealing Flop ** [ 6s, 5s, 6d ]
boogie10 checks.
bleeach checks.
** Dealing Turn ** [ 8d ]
boogie10 bets [$260].
bleeach folds.
** Dealing River ** [ Qh ]
** Summary **
boogie10 shows [ 3s As ].
arpanrai shows [ Ad Qc ].
boogie10 shows [ 3s As ].
arpanrai shows [ Ad Qc ].
arpanrai collected [$337].
boogie10 collected [$260].
