#Game No : 2048259888
***** Pacific Hand History for Game 2048259888 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 18:52:58 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: betsoff2 ( $523.4 )
Seat 4: veldinho ( $305.8 )
Seat 5: rons76 ( $94.08 )
Seat 6: jahD ( $221.2 )
Seat 8: EnnioM ( $717 )
betsoff2 posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
rons76 raises [$12].
jahD folds.
EnnioM calls [$12].
betsoff2 calls [$10].
veldinho folds.
** Dealing Flop ** [ 5h, Jc, Jd ]
betsoff2 checks.
rons76 checks.
EnnioM checks.
** Dealing Turn ** [ As ]
betsoff2 checks.
rons76 bets [$16].
EnnioM folds.
betsoff2 folds.
** Summary **
rons76 collected [$54].
