#Game No : 4787359
***** Pacific Hand History for Game 4787359 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:37:25 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: boogie10 ( $4570.9 )
Seat 8: miniphat ( $491.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
boogie10 raises [$70].
miniphat calls [$60].
** Dealing Flop ** [ 3c, 6d, Kd ]
miniphat checks.
boogie10 bets [$140].
miniphat raises [$411.46].
boogie10 calls [$271.46].
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 7h ]
** Summary **
boogie10 shows [ 10h 10d ].
miniphat shows [ Ks Qh ].
boogie10 shows [ 10h 10d ].
miniphat shows [ Ks Qh ].
miniphat collected [$978.92].
