#Game No : 4787512
***** Pacific Hand History for Game 4787512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:47:42 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: miniphat ( $682.92 )
Seat 6: bleeach ( $4298.4 )
Seat 9: arpanrai ( $1878 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai folds.
miniphat calls [$10].
bleeach checks.
** Dealing Flop ** [ 5c, 8s, Qd ]
miniphat checks.
bleeach bets [$20].
miniphat folds.
** Summary **
bleeach collected [$58].
