#Game No : 4787315
***** Pacific Hand History for Game 4787315 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:35:58 2006
Table Dark (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: kubata ( $503.1 )
Seat 1: jnorth1 ( $101.95 )
Seat 2: easy24 ( $65 )
Seat 4: Dulluky ( $560 )
Seat 5: hakker ( $564 )
Seat 6: seeduk ( $60 )
Seat 7: galifian ( $1536.51 )
Seat 9: CowGame ( $60 )
CowGame posts small blind [$3].
kubata posts big blind [$6].
seeduk posts big blind [$6].
** Dealing down cards **
jnorth1 calls [$6].
easy24 folds.
Dulluky calls [$6].
hakker calls [$6].
seeduk checks.
galifian calls [$6].
CowGame calls [$3].
kubata checks.
** Dealing Flop ** [ 2s, 7d, 8s ]
CowGame checks.
kubata checks.
jnorth1 checks.
Dulluky checks.
hakker bets [$25].
seeduk folds.
galifian folds.
CowGame raises [$54].
kubata folds.
jnorth1 folds.
Dulluky folds.
hakker calls [$29].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 4c ]
** Summary **
hakker shows [ 7h Ad ].
CowGame shows [ 4s As ].
hakker shows [ 7h Ad ].
CowGame shows [ 4s As ].
CowGame collected [$146].
