#Game No : 4787705
***** Pacific Hand History for Game 4787705 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:06:00 2006
Table Acapulco (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: Caito ( $815 )
Seat 1: 77je ( $1086 )
Seat 5: miniphat ( $877.92 )
Seat 6: bleeach ( $3996.9 )
Seat 7: boogie10 ( $2778 )
Seat 9: arpanrai ( $265 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 folds.
arpanrai folds.
Caito folds.
77je raises [$60].
miniphat folds.
bleeach folds.
** Summary **
77je collected [$90].
