#Game No : 4788074
***** Pacific Hand History for Game 4788074 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:42:46 2006
Table Acapulco (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: miniphat ( $1852.42 )
Seat 6: bleeach ( $4670.9 )
Seat 7: boogie10 ( $3027 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat calls [$70].
bleeach calls [$60].
** Dealing Flop ** [ 3d, Qh, 10h ]
miniphat checks.
bleeach checks.
boogie10 checks.
** Dealing Turn ** [ Ah ]
miniphat checks.
bleeach bets [$180].
boogie10 folds.
miniphat calls [$180].
** Dealing River ** [ Kd ]
miniphat checks.
bleeach checks.
** Summary **
miniphat shows [ 3h 3c ].
bleeach mucks.
miniphat collected [$596].
