#Game No : 2048263640
***** Pacific Hand History for Game 2048263640 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:36:13 2006
Table Victorias Secret (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: durdn ( $685 )
Seat 4: veldinho ( $365.3 )
Seat 5: repustar ( $118.1 )
Seat 6: jahD ( $269.3 )
Seat 7: Rkoo ( $398 )
Seat 8: bmt14778 ( $315.9 )
veldinho posts small blind [$2].
repustar posts big blind [$4].
** Dealing down cards **
jahD folds.
Rkoo folds.
bmt14778 folds.
durdn folds.
veldinho raises [$6].
repustar calls [$4].
** Dealing Flop ** [ Qh, 5s, 4d ]
veldinho bets [$8].
repustar folds.
** Summary **
veldinho collected [$23.2].
