#Game No : 2048261528
***** Pacific Hand History for Game 2048261528 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:12:54 2006
Table Victorias Secret (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: durdn ( $779 )
Seat 2: betsoff2 ( $582.9 )
Seat 4: veldinho ( $400 )
Seat 6: jahD ( $241.5 )
Seat 7: Rkoo ( $404 )
veldinho posts small blind [$2].
jahD posts big blind [$4].
** Dealing down cards **
Rkoo folds.
durdn folds.
betsoff2 folds.
veldinho calls [$2].
jahD raises [$4].
veldinho folds.
** Summary **
jahD collected [$12].
