#Game No : 4787284
***** Pacific Hand History for Game 4787284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:32:53 2006
Table Acapulco (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 2: boogie10 ( $3129 )
Seat 3: M8Me ( $1049.67 )
Seat 6: bleeach ( $4355.4 )
Seat 9: arpanrai ( $787 )
M8Me posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai folds.
boogie10 raises [$80].
M8Me folds.
bleeach folds.
** Summary **
boogie10 collected [$110].
