#Game No : 4787656
***** Pacific Hand History for Game 4787656 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:02:09 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: Ringer ( $966.5 )
Seat 1: R0N7655 ( $118 )
Seat 3: hakker ( $1545.75 )
Seat 5: nocmonky ( $200 )
Seat 6: 8675321 ( $270 )
Seat 7: Soots ( $307.25 )
Seat 8: denniso2 ( $918 )
Seat 9: galifian ( $915 )
hakker posts small blind [$5].
nocmonky posts big blind [$10].
** Dealing down cards **
8675321 folds.
Soots folds.
denniso2 folds.
galifian calls [$10].
Ringer folds.
R0N7655 calls [$10].
hakker calls [$5].
nocmonky checks.
** Dealing Flop ** [ 7s, 2s, 5d ]
hakker checks.
nocmonky checks.
galifian checks.
R0N7655 bets [$108].
hakker folds.
nocmonky folds.
galifian folds.
** Summary **
R0N7655 collected [$146].
