#Game No : 2048261046
***** Pacific Hand History for Game 2048261046 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:06:57 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 2: betsoff2 ( $600.3 )
Seat 4: veldinho ( $467.4 )
Seat 6: jahD ( $195.6 )
Seat 7: Rkoo ( $400 )
Seat 8: EnnioM ( $553 )
EnnioM posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
jahD raises [$12].
Rkoo folds.
EnnioM folds.
betsoff2 folds.
** Summary **
jahD collected [$18].
