#Game No : 4786915
***** Pacific Hand History for Game 4786915 *****
$3/$6 Blinds No Limit Hold'em - *** 09 09 12:17:46 2006
Table Dark (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: kubata ( $545.1 )
Seat 2: easy24 ( $188 )
Seat 3: EeasyNow ( $732.75 )
Seat 4: Dulluky ( $600 )
Seat 5: brazin14 ( $242.55 )
Seat 6: elerind ( $231.1 )
Seat 7: galifian ( $750 )
Seat 8: DSWoody2 ( $511.81 )
Seat 9: CowGame ( $60 )
EeasyNow posts small blind [$3].
Dulluky posts big blind [$6].
** Dealing down cards **
brazin14 folds.
elerind folds.
galifian calls [$6].
DSWoody2 folds.
CowGame folds.
kubata folds.
easy24 folds.
EeasyNow calls [$3].
Dulluky checks.
** Dealing Flop ** [ 3c, 7c, 5d ]
EeasyNow bets [$6].
Dulluky raises [$16].
galifian folds.
EeasyNow calls [$10].
** Dealing Turn ** [ 6c ]
EeasyNow checks.
Dulluky checks.
** Dealing River ** [ 3d ]
EeasyNow checks.
Dulluky checks.
** Summary **
EeasyNow shows [ 4h 3s ].
Dulluky mucks.
EeasyNow collected [$47.5].
