#Game No : 2048265380
***** Pacific Hand History for Game 2048265380 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:54:29 2006
Table Victorias Secret (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: durdn ( $586.6 )
Seat 4: veldinho ( $413.1 )
Seat 5: repustar ( $341.1 )
Seat 6: bgpmp ( $530 )
Seat 7: Rkoo ( $395 )
Seat 8: bmt14778 ( $185.35 )
durdn posts small blind [$2].
veldinho posts big blind [$4].
** Dealing down cards **
repustar folds.
bgpmp calls [$4].
Rkoo folds.
bmt14778 folds.
durdn folds.
veldinho checks.
** Dealing Flop ** [ 3s, Kh, 3d ]
veldinho checks.
bgpmp checks.
** Dealing Turn ** [ 7d ]
veldinho checks.
bgpmp bets [$8].
veldinho folds.
** Summary **
bgpmp collected [$17.5].
