#Game No : 4787763
***** Pacific Hand History for Game 4787763 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:11:25 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: bobbob75 ( $400 )
Seat 1: R0N7655 ( $126.5 )
Seat 3: hakker ( $2051.5 )
Seat 4: zukula ( $357.43 )
Seat 5: nocmonky ( $160.5 )
Seat 6: marlin11 ( $366 )
Seat 8: denniso2 ( $972 )
Seat 9: galifian ( $990 )
galifian posts small blind [$5].
bobbob75 posts big blind [$10].
** Dealing down cards **
R0N7655 folds.
hakker calls [$10].
zukula folds.
nocmonky folds.
marlin11 folds.
denniso2 folds.
galifian folds.
bobbob75 checks.
** Dealing Flop ** [ 8h, 8c, Ks ]
bobbob75 checks.
hakker checks.
** Dealing Turn ** [ 9h ]
bobbob75 checks.
hakker checks.
** Dealing River ** [ 4s ]
bobbob75 checks.
hakker checks.
** Summary **
bobbob75 shows [ 3s 5h ].
hakker shows [ Qd 10h ].
hakker collected [$23.75].
