#Game No : 4787793
***** Pacific Hand History for Game 4787793 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:15:31 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $2589.5 )
Seat 5: miniphat ( $1074.92 )
Seat 6: bleeach ( $3936.4 )
Seat 7: boogie10 ( $2900 )
boogie10 posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach calls [$20].
boogie10 folds.
Caito checks.
** Dealing Flop ** [ 4d, 9s, 6s ]
Caito checks.
bleeach bets [$40].
Caito folds.
** Summary **
bleeach collected [$87.5].
