#Game No : 4787711
***** Pacific Hand History for Game 4787711 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:06:33 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: Caito ( $815 )
Seat 1: 77je ( $1116 )
Seat 5: miniphat ( $867.92 )
Seat 6: bleeach ( $3976.9 )
Seat 7: boogie10 ( $2778 )
Seat 9: arpanrai ( $265 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai raises [$40].
Caito calls [$40].
77je folds.
miniphat calls [$40].
bleeach folds.
boogie10 calls [$20].
** Dealing Flop ** [ 2h, 5d, Jd ]
boogie10 checks.
arpanrai bets [$20].
Caito calls [$20].
miniphat raises [$827.92].
boogie10 folds.
arpanrai folds.
Caito folds.
** Summary **
miniphat collected [$1033.92].
