#Game No : 2048264523
***** Pacific Hand History for Game 2048264523 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:45:06 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: durdn ( $715.2 )
Seat 4: veldinho ( $524.4 )
Seat 5: repustar ( $195.6 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $198 )
bmt14778 posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar folds.
Rkoo folds.
bmt14778 folds.
** Summary **
durdn collected [$6].
