#Game No : 4787916
***** Pacific Hand History for Game 4787916 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:28:10 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: Kasperis ( $1000 )
Seat 1: R0N7655 ( $349 )
Seat 2: stephank ( $1000 )
Seat 3: hakker ( $1310.61 )
Seat 4: zukula ( $350.86 )
Seat 5: nocmonky ( $411.28 )
Seat 6: marlin11 ( $2575.43 )
Seat 8: denniso2 ( $917 )
Seat 9: galifian ( $920 )
marlin11 posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
galifian folds.
Kasperis calls [$10].
R0N7655 folds.
stephank folds.
hakker calls [$10].
zukula raises [$30].
nocmonky folds.
marlin11 folds.
denniso2 calls [$20].
Kasperis calls [$20].
hakker calls [$20].
** Dealing Flop ** [ 6s, Qd, 2h ]
denniso2 checks.
Kasperis bets [$60].
hakker calls [$60].
zukula folds.
denniso2 folds.
** Dealing Turn ** [ 5h ]
Kasperis bets [$80].
hakker calls [$80].
** Dealing River ** [ 8c ]
Kasperis checks.
hakker checks.
** Summary **
Kasperis shows [ Qh 10h ].
hakker mucks.
Kasperis collected [$401].
