#Game No : 4787550
***** Pacific Hand History for Game 4787550 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:52:42 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Ringer ( $863.5 )
Seat 1: R0N7655 ( $168 )
Seat 3: hakker ( $862.5 )
Seat 4: bknd2me ( $792.25 )
Seat 5: nocmonky ( $265 )
Seat 6: 8675321 ( $295 )
Seat 7: Soots ( $300 )
Seat 8: denniso2 ( $905 )
Seat 9: galifian ( $1000 )
hakker posts small blind [$5].
bknd2me posts big blind [$10].
galifian posts big blind [$10].
** Dealing down cards **
nocmonky folds.
8675321 folds.
Soots folds.
denniso2 calls [$10].
galifian checks.
Ringer folds.
R0N7655 folds.
hakker calls [$5].
bknd2me checks.
** Dealing Flop ** [ Ac, 6c, Jc ]
hakker checks.
bknd2me checks.
denniso2 bets [$50].
galifian folds.
hakker folds.
bknd2me folds.
** Summary **
denniso2 collected [$88].
