#Game No : 4787309
***** Pacific Hand History for Game 4787309 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:34:23 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4584.9 )
Seat 8: miniphat ( $489.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 4c, Ah, 9h ]
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ Qc ]
boogie10 checks.
miniphat checks.
** Dealing River ** [ 3c ]
boogie10 checks.
miniphat checks.
** Summary **
boogie10 shows [ 8d Jc ].
miniphat shows [ 2h Kh ].
miniphat collected [$38].
