#Game No : 4787683
***** Pacific Hand History for Game 4787683 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:05:19 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: Ringer ( $966.5 )
Seat 1: R0N7655 ( $146 )
Seat 3: hakker ( $1902.75 )
Seat 5: nocmonky ( $185 )
Seat 7: Soots ( $277.25 )
Seat 8: denniso2 ( $1000 )
Seat 9: galifian ( $875 )
denniso2 posts small blind [$5].
galifian posts big blind [$10].
** Dealing down cards **
Ringer folds.
R0N7655 folds.
hakker calls [$10].
nocmonky folds.
Soots folds.
denniso2 calls [$5].
galifian checks.
** Dealing Flop ** [ 7d, Ad, 4h ]
denniso2 checks.
galifian checks.
hakker checks.
** Dealing Turn ** [ Kc ]
denniso2 checks.
galifian checks.
hakker checks.
** Dealing River ** [ 6s ]
denniso2 checks.
galifian bets [$30].
hakker folds.
denniso2 folds.
** Summary **
galifian collected [$58.5].
