#Game No : 4787721
***** Pacific Hand History for Game 4787721 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:07:08 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: Caito ( $755 )
Seat 1: 77je ( $1116 )
Seat 5: miniphat ( $1033.92 )
Seat 6: bleeach ( $3966.9 )
Seat 7: boogie10 ( $2738 )
Seat 9: arpanrai ( $205 )
boogie10 posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
Caito folds.
77je folds.
miniphat folds.
bleeach calls [$20].
boogie10 folds.
arpanrai checks.
** Dealing Flop ** [ Qd, 10d, Qc ]
arpanrai checks.
bleeach checks.
** Dealing Turn ** [ 8c ]
arpanrai checks.
bleeach checks.
** Dealing River ** [ Qh ]
arpanrai checks.
bleeach bets [$20].
arpanrai folds.
** Summary **
bleeach collected [$67.5].
