#Game No : 4787241
***** Pacific Hand History for Game 4787241 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:31:11 2006
Table Partagas Lonsdales (Real Money)
Seat 8 is the button
Total number of players : 2
Seat 7: boogie10 ( $4748.9 )
Seat 8: miniphat ( $343.46 )
miniphat posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$10].
boogie10 checks.
** Dealing Flop ** [ 5c, Ad, 10d ]
boogie10 checks.
miniphat bets [$20].
boogie10 calls [$20].
** Dealing Turn ** [ 9h ]
boogie10 checks.
miniphat bets [$20].
boogie10 calls [$20].
** Dealing River ** [ 9d ]
boogie10 checks.
miniphat checks.
** Summary **
boogie10 shows [ 10h Kd ].
miniphat shows [ Ah Qs ].
miniphat collected [$116].
