#Game No : 4786942
***** Pacific Hand History for Game 4786942 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:19:01 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: boogie10 ( $3181 )
Seat 3: M8Me ( $909.67 )
Seat 5: oaty66 ( $622 )
Seat 6: bleeach ( $4500.4 )
Seat 9: arpanrai ( $29 )
oaty66 posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai folds.
boogie10 calls [$20].
M8Me folds.
oaty66 raises [$50].
bleeach calls [$40].
boogie10 calls [$40].
** Dealing Flop ** [ 9c, Jh, Jc ]
oaty66 checks.
bleeach bets [$80].
boogie10 folds.
oaty66 calls [$80].
** Dealing Turn ** [ 3c ]
oaty66 checks.
bleeach bets [$160].
oaty66 folds.
** Summary **
bleeach collected [$496].
