#Game No : 4787088
***** Pacific Hand History for Game 4787088 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:25:09 2006
Table Partagas Lonsdales (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 3: sevil77 ( $1005.5 )
Seat 7: boogie10 ( $5004.9 )
Seat 8: miniphat ( $395.46 )
miniphat posts small blind [$10].
sevil77 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
miniphat folds.
sevil77 calls [$60].
** Dealing Flop ** [ 6h, 5d, Js ]
sevil77 checks.
boogie10 checks.
** Dealing Turn ** [ 6s ]
sevil77 checks.
boogie10 checks.
** Dealing River ** [ 8s ]
sevil77 checks.
boogie10 checks.
** Summary **
sevil77 shows [ 7h 7s ].
boogie10 mucks.
sevil77 collected [$166].
