#Game No : 4787046
***** Pacific Hand History for Game 4787046 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:23:22 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: sevil77 ( $735.5 )
Seat 7: boogie10 ( $5224.9 )
Seat 8: miniphat ( $457.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
sevil77 calls [$20].
boogie10 calls [$10].
miniphat checks.
** Dealing Flop ** [ Ah, 8s, 5d ]
boogie10 checks.
miniphat checks.
sevil77 checks.
** Dealing Turn ** [ 9c ]
boogie10 bets [$60].
miniphat folds.
sevil77 raises [$120].
boogie10 calls [$60].
** Dealing River ** [ 10s ]
boogie10 checks.
sevil77 checks.
** Summary **
boogie10 shows [ Jh 10c ].
sevil77 shows [ Ad 4s ].
sevil77 collected [$296].
