#Game No : 2048262165
***** Pacific Hand History for Game 2048262165 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:20:38 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $785 )
Seat 2: betsoff2 ( $554.5 )
Seat 4: veldinho ( $412.8 )
Seat 5: repustar ( $92.1 )
Seat 6: jahD ( $193.5 )
Seat 7: Rkoo ( $441.5 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
durdn folds.
betsoff2 raises [$8].
veldinho folds.
repustar folds.
jahD folds.
Rkoo calls [$4].
** Dealing Flop ** [ Kc, 10d, 2s ]
Rkoo checks.
betsoff2 checks.
** Dealing Turn ** [ 6c ]
Rkoo checks.
betsoff2 checks.
** Dealing River ** [ Ad ]
Rkoo checks.
betsoff2 checks.
** Summary **
Rkoo shows [ 5s 7c ].
betsoff2 shows [ Ah 10c ].
betsoff2 collected [$17.1].
