#Game No : 4786973
***** Pacific Hand History for Game 4786973 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 12:20:48 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: Ringer ( $325 )
Seat 1: R0N7655 ( $108 )
Seat 2: CowGame ( $105 )
Seat 3: denniso2 ( $1000 )
Seat 5: banker77 ( $2066.64 )
Seat 6: 8675321 ( $448 )
Seat 7: gfb222 ( $1138.75 )
Seat 8: M8Me ( $1516.75 )
Seat 9: azukar ( $1302.5 )
CowGame posts small blind [$5].
denniso2 posts big blind [$10].
** Dealing down cards **
banker77 calls [$10].
8675321 calls [$10].
gfb222 folds.
M8Me folds.
azukar folds.
Ringer folds.
R0N7655 calls [$10].
CowGame calls [$5].
denniso2 checks.
** Dealing Flop ** [ 4d, 4s, Qh ]
CowGame checks.
denniso2 checks.
banker77 checks.
8675321 checks.
R0N7655 bets [$98].
CowGame folds.
denniso2 folds.
banker77 folds.
8675321 folds.
** Summary **
R0N7655 collected [$145.5].
