#Game No : 2048261944
***** Pacific Hand History for Game 2048261944 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:17:56 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: durdn ( $789 )
Seat 2: betsoff2 ( $568.9 )
Seat 4: veldinho ( $398.5 )
Seat 5: repustar ( $98.1 )
Seat 6: jahD ( $225.5 )
Seat 7: Rkoo ( $404 )
durdn posts small blind [$2].
betsoff2 posts big blind [$4].
** Dealing down cards **
veldinho folds.
repustar folds.
jahD folds.
Rkoo folds.
durdn calls [$2].
betsoff2 checks.
** Dealing Flop ** [ 2h, 4s, 8d ]
durdn checks.
betsoff2 bets [$8].
durdn folds.
** Summary **
betsoff2 collected [$15.6].
