#Game No : 4787803
***** Pacific Hand History for Game 4787803 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:16:35 2006
Table Acapulco (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Caito ( $2559.5 )
Seat 5: miniphat ( $994.92 )
Seat 6: bleeach ( $3883.9 )
Seat 7: boogie10 ( $3056 )
Seat 9: arpanrai ( $500 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 folds.
arpanrai checks.
Caito calls [$20].
miniphat folds.
bleeach raises [$120].
arpanrai folds.
Caito folds.
** Summary **
bleeach collected [$190].
