#Game No : 4787991
***** Pacific Hand History for Game 4787991 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:33:56 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1686.42 )
Seat 6: bleeach ( $3929.9 )
Seat 7: boogie10 ( $3999 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach calls [$10].
boogie10 checks.
** Dealing Flop ** [ 8h, 3c, 9c ]
bleeach checks.
boogie10 checks.
miniphat checks.
** Dealing Turn ** [ 10d ]
bleeach checks.
boogie10 checks.
miniphat checks.
** Dealing River ** [ Ac ]
bleeach checks.
boogie10 checks.
miniphat bets [$60].
bleeach folds.
boogie10 folds.
** Summary **
miniphat collected [$117].
