#Game No : 4788044
***** Pacific Hand History for Game 4788044 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:39:03 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: miniphat ( $1748.92 )
Seat 6: bleeach ( $4095.9 )
Seat 7: boogie10 ( $3731 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
miniphat calls [$20].
bleeach folds.
boogie10 checks.
** Dealing Flop ** [ 8c, Ah, 7c ]
boogie10 checks.
miniphat bets [$20].
boogie10 folds.
** Summary **
miniphat collected [$67.5].
