#Game No : 4787466
***** Pacific Hand History for Game 4787466 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:43:57 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: miniphat ( $782.92 )
Seat 6: bleeach ( $4874.4 )
Seat 9: arpanrai ( $1228 )
arpanrai posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai raises [$30].
miniphat folds.
bleeach calls [$20].
** Dealing Flop ** [ 5s, 3c, 4s ]
arpanrai bets [$40].
bleeach calls [$40].
** Dealing Turn ** [ Kh ]
arpanrai bets [$20].
bleeach calls [$20].
** Dealing River ** [ 6h ]
arpanrai bets [$60].
bleeach raises [$120].
arpanrai calls [$60].
** Summary **
bleeach shows [ 10s Jd ].
arpanrai shows [ 6c 6d ].
arpanrai collected [$456].
