#Game No : 2048263723
***** Pacific Hand History for Game 2048263723 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:38:14 2006
Table Victorias Secret (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: durdn ( $733.6 )
Seat 4: veldinho ( $356.5 )
Seat 5: repustar ( $94.1 )
Seat 6: jahD ( $253.3 )
Seat 7: Rkoo ( $398 )
Seat 8: bmt14778 ( $311.9 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
** Dealing down cards **
bmt14778 calls [$4].
durdn folds.
veldinho calls [$4].
repustar folds.
jahD calls [$2].
Rkoo checks.
** Dealing Flop ** [ 9h, 9c, 5c ]
jahD checks.
Rkoo checks.
bmt14778 bets [$10].
veldinho calls [$10].
jahD folds.
Rkoo folds.
** Dealing Turn ** [ Kc ]
bmt14778 bets [$18].
veldinho calls [$18].
** Dealing River ** [ 3s ]
bmt14778 bets [$30].
veldinho raises [$60].
bmt14778 calls [$30].
** Summary **
veldinho shows [ 5d 5s ].
bmt14778 mucks.
veldinho collected [$188].
