#Game No : 2048262675
***** Pacific Hand History for Game 2048262675 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:26:01 2006
Table Victorias Secret (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: durdn ( $779 )
Seat 4: veldinho ( $390.4 )
Seat 6: jahD ( $307.7 )
Seat 7: Rkoo ( $411.5 )
Seat 8: bmt14778 ( $164.5 )
bmt14778 posts small blind [$2].
durdn posts big blind [$4].
** Dealing down cards **
veldinho folds.
jahD calls [$4].
Rkoo folds.
bmt14778 calls [$2].
durdn checks.
** Dealing Flop ** [ Qh, 7s, Jd ]
bmt14778 bets [$9].
durdn folds.
jahD folds.
** Summary **
bmt14778 collected [$20.4].
