#Game No : 4787111
***** Pacific Hand History for Game 4787111 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:26:18 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 2: boogie10 ( $3529 )
Seat 3: M8Me ( $1165.67 )
Seat 6: bleeach ( $4356.9 )
Seat 9: arpanrai ( $307 )
boogie10 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
bleeach calls [$20].
arpanrai folds.
boogie10 calls [$10].
M8Me checks.
** Dealing Flop ** [ 2c, 9d, 8h ]
boogie10 checks.
M8Me checks.
bleeach bets [$40].
boogie10 folds.
M8Me calls [$40].
** Dealing Turn ** [ 4h ]
M8Me checks.
bleeach bets [$60].
M8Me calls [$60].
** Dealing River ** [ Qd ]
M8Me checks.
bleeach checks.
** Summary **
M8Me shows [ 9c 5d ].
bleeach mucks.
M8Me collected [$256].
