#Game No : 2048261327
***** Pacific Hand History for Game 2048261327 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:11:05 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $400 )
Seat 2: betsoff2 ( $590.9 )
Seat 4: veldinho ( $389.4 )
Seat 6: jahD ( $233.9 )
Seat 7: Rkoo ( $400 )
Seat 8: EnnioM ( $593 )
jahD posts small blind [$2].
Rkoo posts big blind [$4].
durdn posts big blind [$4].
** Dealing down cards **
EnnioM calls [$4].
durdn checks.
betsoff2 folds.
veldinho calls [$4].
jahD folds.
Rkoo checks.
** Dealing Flop ** [ 9d, Ks, 10d ]
Rkoo checks.
EnnioM bets [$12].
durdn raises [$44].
veldinho folds.
Rkoo folds.
EnnioM calls [$32].
** Dealing Turn ** [ 6s ]
EnnioM bets [$79].
durdn raises [$352].
EnnioM calls [$273].
** Dealing River ** [ 5h ]
** Summary **
durdn shows [ Qh Jh ].
EnnioM shows [ 7c 8c ].
EnnioM shows [ 7c 8c ].
durdn shows [ Qh Jh ].
durdn collected [$806].
