#Game No : 4787244
***** Pacific Hand History for Game 4787244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:31:17 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: boogie10 ( $3269 )
Seat 3: M8Me ( $1069.67 )
Seat 6: bleeach ( $4337.9 )
Seat 9: arpanrai ( $651 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 raises [$100].
M8Me folds.
bleeach folds.
arpanrai folds.
** Summary **
boogie10 collected [$130].
