#Game No : 4786839
***** Pacific Hand History for Game 4786839 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:13:09 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: boogie10 ( $3293 )
Seat 3: M8Me ( $694.67 )
Seat 5: oaty66 ( $803 )
Seat 6: bleeach ( $4357.4 )
Seat 9: arpanrai ( $122 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
M8Me folds.
oaty66 calls [$20].
bleeach calls [$10].
arpanrai checks.
** Dealing Flop ** [ Qh, 10s, 2s ]
bleeach bets [$60].
arpanrai folds.
boogie10 folds.
oaty66 folds.
** Summary **
bleeach collected [$136].
