#Game No : 4787604
***** Pacific Hand History for Game 4787604 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:56:51 2006
Table Acapulco (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: Caito ( $889 )
Seat 5: miniphat ( $918.92 )
Seat 6: bleeach ( $4238.4 )
Seat 7: boogie10 ( $2142 )
Seat 9: arpanrai ( $224 )
bleeach posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
arpanrai folds.
Caito calls [$20].
miniphat raises [$100].
bleeach folds.
boogie10 folds.
Caito folds.
** Summary **
miniphat collected [$150].
