#Game No : 4787541
***** Pacific Hand History for Game 4787541 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:50:30 2006
Table Acapulco (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: Caito ( $800 )
Seat 5: miniphat ( $788.92 )
Seat 6: bleeach ( $4212.4 )
Seat 9: arpanrai ( $1844 )
arpanrai posts small blind [$10].
Caito posts big blind [$20].
** Dealing down cards **
miniphat raises [$80].
bleeach folds.
arpanrai folds.
Caito calls [$60].
** Dealing Flop ** [ 5s, 3d, 8s ]
Caito checks.
miniphat bets [$100].
Caito calls [$100].
** Dealing Turn ** [ 9s ]
Caito checks.
miniphat checks.
** Dealing River ** [ 2c ]
Caito checks.
miniphat bets [$132].
Caito calls [$132].
** Summary **
miniphat shows [ Kc Kh ].
Caito mucks.
miniphat collected [$630].
