#Game No : 2048265080
***** Pacific Hand History for Game 2048265080 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:51:56 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $579.2 )
Seat 4: veldinho ( $452.4 )
Seat 5: repustar ( $287.6 )
Seat 6: bgpmp ( $540 )
Seat 7: Rkoo ( $405 )
Seat 8: bmt14778 ( $193.35 )
repustar posts small blind [$2].
bgpmp posts big blind [$4].
** Dealing down cards **
Rkoo folds.
bmt14778 folds.
durdn folds.
veldinho calls [$4].
repustar raises [$10].
bgpmp folds.
veldinho calls [$8].
** Dealing Flop ** [ 10d, 3s, 5c ]
repustar checks.
veldinho bets [$12].
repustar raises [$24].
veldinho calls [$12].
** Dealing Turn ** [ Ac ]
repustar bets [$20].
veldinho calls [$20].
** Dealing River ** [ 8h ]
repustar bets [$48].
veldinho folds.
** Summary **
repustar collected [$160].
