#Game No : 4787653
***** Pacific Hand History for Game 4787653 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 13:01:37 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: Caito ( $945 )
Seat 1: 77je ( $1000 )
Seat 5: miniphat ( $794.92 )
Seat 6: bleeach ( $4600.9 )
Seat 7: boogie10 ( $2002 )
Seat 9: arpanrai ( $346 )
Caito posts small blind [$10].
77je posts big blind [$20].
** Dealing down cards **
miniphat folds.
bleeach raises [$40].
boogie10 calls [$40].
arpanrai calls [$40].
Caito folds.
77je calls [$20].
** Dealing Flop ** [ Jc, Qh, 4h ]
77je checks.
bleeach bets [$80].
boogie10 folds.
arpanrai folds.
77je folds.
** Summary **
bleeach collected [$246].
