#Game No : 4786870
***** Pacific Hand History for Game 4786870 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:15:10 2006
Table Partagas Lonsdales (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: sevil77 ( $598 )
Seat 7: boogie10 ( $5370.9 )
Seat 8: miniphat ( $488.46 )
boogie10 posts small blind [$10].
miniphat posts big blind [$20].
** Dealing down cards **
sevil77 calls [$20].
boogie10 folds.
miniphat checks.
** Dealing Flop ** [ 4c, Jc, 9s ]
miniphat checks.
sevil77 checks.
** Dealing Turn ** [ Ad ]
miniphat checks.
sevil77 checks.
** Dealing River ** [ 10s ]
miniphat checks.
sevil77 bets [$399].
miniphat folds.
** Summary **
sevil77 collected [$446.5].
