#Game No : 4787882
***** Pacific Hand History for Game 4787882 *****
$5/$10 Blinds No Limit Hold'em - *** 09 09 13:24:19 2006
Table Romeo y Julieta 1875 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: Kasperis ( $1000 )
Seat 3: hakker ( $1600.75 )
Seat 4: zukula ( $365.86 )
Seat 5: nocmonky ( $210.14 )
Seat 6: marlin11 ( $1534.43 )
Seat 7: 77je ( $961 )
Seat 8: denniso2 ( $917 )
Seat 9: galifian ( $920 )
hakker posts small blind [$5].
zukula posts big blind [$10].
** Dealing down cards **
nocmonky calls [$10].
marlin11 folds.
77je folds.
denniso2 folds.
galifian folds.
Kasperis folds.
hakker calls [$5].
zukula checks.
** Dealing Flop ** [ Kh, Qh, 4d ]
hakker checks.
zukula checks.
nocmonky bets [$20].
hakker calls [$20].
zukula folds.
** Dealing Turn ** [ 7d ]
hakker checks.
nocmonky bets [$60].
hakker calls [$60].
** Dealing River ** [ 9d ]
hakker bets [$115].
nocmonky raises [$120.14].
hakker calls [$5.14].
** Summary **
hakker shows [ 5d Ah ].
nocmonky shows [ Qs Kc ].
nocmonky shows [ Qs Kc ].
nocmonky collected [$426.28].
