#Game No : 4787471
***** Pacific Hand History for Game 4787471 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:44:37 2006
Table Acapulco (Real Money)
Seat 9 is the button
Total number of players : 3
Seat 5: miniphat ( $762.92 )
Seat 6: bleeach ( $4654.4 )
Seat 9: arpanrai ( $1464 )
miniphat posts small blind [$10].
bleeach posts big blind [$20].
** Dealing down cards **
arpanrai raises [$40].
miniphat folds.
bleeach calls [$20].
** Dealing Flop ** [ 6d, Js, 9d ]
bleeach checks.
arpanrai checks.
** Dealing Turn ** [ Kd ]
bleeach bets [$60].
arpanrai calls [$60].
** Dealing River ** [ 5h ]
bleeach bets [$120].
arpanrai folds.
** Summary **
bleeach collected [$326].
