#Game No : 2048264665
***** Pacific Hand History for Game 2048264665 *****
$2/$4 Blinds No Limit Hold'em - *** 09 09 19:46:58 2006
Table Victorias Secret (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: durdn ( $709.2 )
Seat 4: veldinho ( $458.4 )
Seat 5: repustar ( $259.6 )
Seat 6: bgpmp ( $396 )
Seat 7: Rkoo ( $394 )
Seat 8: bmt14778 ( $206 )
repustar posts small blind [$2].
bgpmp posts big blind [$4].
** Dealing down cards **
Rkoo folds.
bmt14778 raises [$18].
durdn folds.
veldinho folds.
repustar folds.
bgpmp folds.
** Summary **
bmt14778 collected [$24].
