#Game No : 4787194
***** Pacific Hand History for Game 4787194 *****
$10/$20 Blinds No Limit Hold'em - *** 09 09 12:29:46 2006
Table Acapulco (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 2: boogie10 ( $3439 )
Seat 3: M8Me ( $1101.67 )
Seat 6: bleeach ( $4141.9 )
Seat 9: arpanrai ( $655 )
bleeach posts small blind [$10].
arpanrai posts big blind [$20].
** Dealing down cards **
boogie10 calls [$20].
M8Me calls [$20].
bleeach calls [$10].
arpanrai raises [$20].
boogie10 calls [$20].
M8Me calls [$20].
bleeach calls [$20].
** Dealing Flop ** [ 9c, Kd, Kh ]
bleeach checks.
arpanrai bets [$20].
boogie10 calls [$20].
M8Me folds.
bleeach calls [$20].
** Dealing Turn ** [ 5s ]
bleeach checks.
arpanrai checks.
boogie10 checks.
** Dealing River ** [ 7h ]
bleeach bets [$100].
arpanrai folds.
boogie10 calls [$100].
** Summary **
bleeach shows [ Kc 4h ].
boogie10 mucks.
bleeach collected [$416].
