#Game No : 4992400
***** Pacific Hand History for Game 4992400 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:05:18 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $496 )
Seat 5: hugo13 ( $3025.5 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
hugo13 calls [$20].
** Dealing Flop ** [ Ac, 10s, 10d ]
hugo13 checks.
fbenoit1 bets [$20].
hugo13 folds.
** Summary **
fbenoit1 collected [$96].
