#Game No : 4992185
***** Pacific Hand History for Game 4992185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:01:54 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2112 )
Seat 1: Phatigue ( $2693.5 )
Seat 2: hugo13 ( $3981.02 )
Seat 3: M8Me ( $5233 )
Seat 4: 2500 ( $1870 )
Seat 6: aaronkjo ( $2876.5 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me folds.
2500 folds.
aaronkjo calls [$20].
jtchamp4 folds.
Phatigue checks.
** Dealing Flop ** [ 8h, As, 10s ]
Phatigue checks.
aaronkjo bets [$60].
Phatigue folds.
** Summary **
aaronkjo collected [$107.5].
