#Game No : 4993473
***** Pacific Hand History for Game 4993473 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:35 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Phatigue ( $3728.5 )
Seat 3: M8Me ( $5007 )
Seat 4: MugOfAle ( $200 )
Seat 5: karski21 ( $718 )
Seat 6: claireee ( $1888.5 )
Phatigue posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
karski21 folds.
claireee folds.
Phatigue raises [$70].
M8Me calls [$60].
** Dealing Flop ** [ 3c, Qd, Ac ]
Phatigue bets [$130].
M8Me folds.
** Summary **
Phatigue collected [$286].
