#Game No : 4992286
***** Pacific Hand History for Game 4992286 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:03:23 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: M8Me ( $4823 )
Seat 4: Phatigue ( $2213 )
Seat 5: aaronkjo ( $5453.38 )
Seat 6: hugo13 ( $2566.5 )
Seat 7: karski21 ( $380 )
aaronkjo posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 folds.
M8Me folds.
Phatigue folds.
aaronkjo raises [$70].
hugo13 folds.
** Summary **
aaronkjo collected [$100].
