#Game No : 4994071
***** Pacific Hand History for Game 4994071 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:50:08 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $2811.5 )
Seat 3: MugOfAle ( $87.5 )
Seat 5: karski21 ( $762 )
Seat 6: claireee ( $2684.5 )
Seat 7: achi38 ( $236 )
claireee posts small blind [$10].
achi38 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
MugOfAle folds.
karski21 folds.
claireee folds.
achi38 folds.
** Summary **
Phatigue collected [$110].
