#Game No : 4993296
***** Pacific Hand History for Game 4993296 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:04 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: boogie10 ( $3162.09 )
Seat 3: aaronkjo ( $1833 )
Seat 5: fbenoit1 ( $448.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
fbenoit1 raises [$50].
boogie10 calls [$40].
** Dealing Flop ** [ 4d, 9c, 7h ]
fbenoit1 bets [$116].
boogie10 calls [$116].
** Dealing Turn ** [ 7d ]
fbenoit1 bets [$272.36].
boogie10 folds.
** Summary **
fbenoit1 collected [$620.36].
