#Game No : 4992211
***** Pacific Hand History for Game 4992211 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:01:40 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: newhome7 ( $920 )
Seat 5: sazeracs ( $2889.6 )
Seat 6: krisch ( $1910 )
Seat 7: sucKJs ( $2000 )
Seat 8: cps99 ( $616.5 )
Seat 9: claireee ( $1986 )
claireee posts small blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
claireee raises [$70].
newhome7 folds.
** Summary **
claireee collected [$100].
