#Game No : 4994562
***** Pacific Hand History for Game 4994562 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:04:38 2006
Table Hacker-Pschorr (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Chrilles ( $2275 )
Seat 2: dogspot ( $2322 )
Seat 5: hugo13 ( $2173.5 )
Seat 6: NLPoker ( $2000 )
Seat 7: shirazi2 ( $850 )
NLPoker posts small blind [$10].
shirazi2 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
dogspot folds.
hugo13 folds.
NLPoker folds.
** Summary **
shirazi2 collected [$30].
