#Game No : 4993647
***** Pacific Hand History for Game 4993647 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:40:07 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Phatigue ( $3251.5 )
Seat 2: hugo13 ( $5046.52 )
Seat 4: MugOfAle ( $422 )
Seat 5: karski21 ( $731 )
Seat 6: claireee ( $2254.5 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 folds.
MugOfAle folds.
karski21 calls [$10].
claireee checks.
** Dealing Flop ** [ 9s, 9c, 6h ]
karski21 checks.
claireee checks.
** Dealing Turn ** [ 2c ]
karski21 checks.
claireee checks.
** Dealing River ** [ 4s ]
karski21 bets [$40].
claireee calls [$40].
** Summary **
karski21 shows [ 5s 10s ].
claireee shows [ 6c Js ].
claireee collected [$116].
