#Game No : 4994330
***** Pacific Hand History for Game 4994330 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:57:44 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $2000 )
Seat 1: Chrilles ( $2393 )
Seat 2: gfb222 ( $456 )
Seat 3: logbil ( $2417 )
Seat 5: karski21 ( $300 )
Seat 6: krisch ( $2231 )
Seat 7: hugo13 ( $2206 )
Seat 9: claireee ( $3847 )
logbil posts small blind [$10].
karski21 posts big blind [$20].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
krisch folds.
hugo13 folds.
claireee folds.
kiyoshi8 checks.
Chrilles folds.
gfb222 folds.
logbil folds.
karski21 checks.
** Dealing Flop ** [ 9d, Qc, 4h ]
karski21 checks.
kiyoshi8 checks.
** Dealing Turn ** [ Ah ]
karski21 checks.
kiyoshi8 checks.
** Dealing River ** [ 10c ]
karski21 checks.
kiyoshi8 checks.
** Summary **
karski21 shows [ 8c 4d ].
kiyoshi8 mucks.
karski21 collected [$47.5].
