#Game No : 4992249
***** Pacific Hand History for Game 4992249 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:02:43 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $304 )
Seat 5: hugo13 ( $2479.5 )
Seat 6: feuy07 ( $258.5 )
hugo13 posts small blind [$10].
feuy07 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 calls [$10].
feuy07 checks.
** Dealing Flop ** [ 5d, Kd, 6c ]
hugo13 checks.
feuy07 checks.
** Dealing Turn ** [ 7d ]
hugo13 bets [$40].
feuy07 calls [$40].
** Dealing River ** [ Js ]
hugo13 bets [$103].
feuy07 folds.
** Summary **
hugo13 collected [$219].
