#Game No : 4993040
***** Pacific Hand History for Game 4993040 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:18 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 1: Chrilles ( $2221 )
Seat 2: gfb222 ( $724 )
Seat 3: logbil ( $1140 )
Seat 4: wmwmw ( $1970 )
Seat 5: sazeracs ( $3242.6 )
Seat 6: krisch ( $2584 )
Seat 7: sucKJs ( $1888 )
Seat 8: cps99 ( $158.5 )
Seat 9: claireee ( $2319 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
logbil folds.
wmwmw folds.
sazeracs folds.
krisch folds.
sucKJs raises [$80].
cps99 folds.
claireee folds.
Chrilles folds.
gfb222 folds.
** Summary **
sucKJs collected [$110].
