#Game No : 4993386
***** Pacific Hand History for Game 4993386 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:33:39 2006
Table Hacker-Pschorr (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: sazeracs ( $2096 )
Seat 1: Chrilles ( $1687.5 )
Seat 2: dogspot ( $2002.5 )
Seat 3: big101 ( $1709.5 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $1891 )
Seat 8: krisch ( $2010 )
dogspot posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
karski21 folds.
sucKJs calls [$20].
krisch calls [$20].
sazeracs folds.
Chrilles folds.
dogspot raises [$89].
big101 calls [$79].
sucKJs calls [$79].
krisch calls [$79].
** Dealing Flop ** [ 8c, Qs, 5s ]
dogspot checks.
big101 checks.
sucKJs bets [$173].
krisch folds.
dogspot folds.
big101 folds.
** Summary **
sucKJs collected [$565].
