#Game No : 4993565
***** Pacific Hand History for Game 4993565 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:37:14 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $3804.5 )
Seat 2: hugo13 ( $5076.52 )
Seat 4: MugOfAle ( $213 )
Seat 5: karski21 ( $751 )
Seat 6: claireee ( $1868.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
karski21 folds.
claireee raises [$70].
Phatigue folds.
** Summary **
claireee collected [$100].
