#Game No : 4994163
***** Pacific Hand History for Game 4994163 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:52:48 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1980 )
Seat 1: Chrilles ( $2663 )
Seat 2: gfb222 ( $476 )
Seat 3: logbil ( $2071 )
Seat 6: krisch ( $2201 )
Seat 9: claireee ( $3731 )
claireee posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
gfb222 folds.
logbil folds.
krisch folds.
claireee calls [$10].
kiyoshi8 checks.
** Dealing Flop ** [ 6h, 2d, Jc ]
claireee bets [$20].
kiyoshi8 raises [$80].
Chrilles folds.
claireee calls [$60].
** Dealing Turn ** [ 9d ]
claireee checks.
kiyoshi8 checks.
** Dealing River ** [ Kh ]
claireee checks.
kiyoshi8 checks.
** Summary **
claireee shows [ 6d 5d ].
kiyoshi8 mucks.
claireee collected [$216].
