#Game No : 4994045
***** Pacific Hand History for Game 4994045 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:49:22 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $2037 )
Seat 1: Chrilles ( $2273 )
Seat 2: gfb222 ( $432 )
Seat 3: logbil ( $2101 )
Seat 6: krisch ( $2231 )
Seat 7: sucKJs ( $1431.5 )
Seat 9: claireee ( $3871 )
sucKJs posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
logbil folds.
krisch folds.
sucKJs folds.
** Summary **
claireee collected [$30].
