#Game No : 4994493
***** Pacific Hand History for Game 4994493 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:03:00 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 3: hugo13 ( $2104 )
Seat 4: NLPoker ( $2444 )
Seat 5: karski21 ( $432 )
Seat 6: claireee ( $2740.5 )
hugo13 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee raises [$60].
hugo13 folds.
NLPoker folds.
** Summary **
claireee collected [$90].
