#Game No : 4992313
***** Pacific Hand History for Game 4992313 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:03:55 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2102 )
Seat 1: Phatigue ( $2673.5 )
Seat 2: hugo13 ( $3980.02 )
Seat 3: M8Me ( $5252 )
Seat 4: 2500 ( $1850 )
Seat 6: aaronkjo ( $2904 )
2500 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue raises [$80].
hugo13 folds.
M8Me folds.
2500 folds.
aaronkjo folds.
** Summary **
Phatigue collected [$110].
