#Game No : 4992459
***** Pacific Hand History for Game 4992459 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:07:44 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: newhome7 ( $848 )
Seat 1: Chrilles ( $1970 )
Seat 4: karski21 ( $290 )
Seat 5: sazeracs ( $3105.6 )
Seat 6: krisch ( $1880 )
Seat 7: sucKJs ( $1940 )
Seat 8: cps99 ( $432.5 )
Seat 9: claireee ( $2142 )
claireee posts small blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
karski21 folds.
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 calls [$20].
claireee folds.
newhome7 checks.
** Dealing Flop ** [ 7c, 4d, 8d ]
newhome7 checks.
Chrilles bets [$60].
cps99 calls [$60].
newhome7 folds.
** Dealing Turn ** [ 10h ]
Chrilles bets [$100].
cps99 calls [$100].
** Dealing River ** [ 4h ]
Chrilles checks.
cps99 checks.
** Summary **
Chrilles shows [ 9c 9h ].
cps99 mucks.
Chrilles collected [$386].
