#Game No : 4992886
***** Pacific Hand History for Game 4992886 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:19:14 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1952 )
Seat 1: Phatigue ( $3851.5 )
Seat 2: hugo13 ( $3923.02 )
Seat 3: M8Me ( $5790 )
Seat 4: 2500 ( $1872 )
Seat 5: karski21 ( $566 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
2500 raises [$60].
karski21 folds.
jtchamp4 folds.
Phatigue folds.
hugo13 folds.
M8Me folds.
** Summary **
2500 collected [$90].
