#Game No : 4993786
***** Pacific Hand History for Game 4993786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:43:55 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $3201.5 )
Seat 2: hugo13 ( $5372.52 )
Seat 3: MugOfAle ( $200 )
Seat 5: karski21 ( $805 )
Seat 6: claireee ( $1890.5 )
Seat 7: achi38 ( $300 )
claireee posts small blind [$10].
achi38 posts big blind [$20].
MugOfAle posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 calls [$20].
MugOfAle checks.
karski21 folds.
claireee raises [$70].
achi38 calls [$60].
hugo13 calls [$60].
MugOfAle folds.
** Dealing Flop ** [ 2h, 5h, 6c ]
claireee checks.
achi38 bets [$80].
hugo13 calls [$80].
claireee raises [$240].
achi38 folds.
hugo13 folds.
** Summary **
claireee collected [$656].
