#Game No : 4992303
***** Pacific Hand History for Game 4992303 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:03:43 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: newhome7 ( $918 )
Seat 1: Chrilles ( $1970 )
Seat 4: karski21 ( $280 )
Seat 5: sazeracs ( $2789.6 )
Seat 6: krisch ( $1910 )
Seat 7: sucKJs ( $2000 )
Seat 8: cps99 ( $616.5 )
Seat 9: claireee ( $2132 )
karski21 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
krisch folds.
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 calls [$20].
Chrilles folds.
karski21 calls [$10].
sazeracs raises [$100].
newhome7 folds.
karski21 folds.
** Summary **
sazeracs collected [$160].
