#Game No : 4992563
***** Pacific Hand History for Game 4992563 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:10:08 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $232 )
Seat 5: hugo13 ( $3097.5 )
Seat 7: feuy07 ( $366 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
feuy07 calls [$20].
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 6h, 7h, Jc ]
fbenoit1 checks.
hugo13 checks.
feuy07 bets [$20].
fbenoit1 folds.
hugo13 folds.
** Summary **
feuy07 collected [$77].
