#Game No : 4992199
***** Pacific Hand History for Game 4992199 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:01:18 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $264 )
Seat 5: hugo13 ( $2499.5 )
Seat 6: feuy07 ( $281 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
feuy07 calls [$20].
fbenoit1 folds.
hugo13 checks.
** Dealing Flop ** [ Ah, 3c, 6h ]
hugo13 checks.
feuy07 bets [$40].
hugo13 folds.
** Summary **
feuy07 collected [$87.5].
