#Game No : 4992467
***** Pacific Hand History for Game 4992467 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:07:39 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: DTONAL ( $441.07 )
Seat 6: JAKTOGO ( $410.81 )
Seat 7: rapture5 ( $257 )
Seat 8: claireee ( $970 )
DTONAL posts small blind [$5].
JAKTOGO posts big blind [$10].
** Dealing down cards **
rapture5 folds.
claireee folds.
DTONAL calls [$5].
JAKTOGO checks.
** Dealing Flop ** [ 8c, 3s, As ]
DTONAL checks.
JAKTOGO checks.
** Dealing Turn ** [ 9c ]
DTONAL checks.
JAKTOGO checks.
** Dealing River ** [ Qh ]
DTONAL bets [$40].
JAKTOGO folds.
** Summary **
DTONAL collected [$59].
