#Game No : 4992309
***** Pacific Hand History for Game 4992309 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:03:40 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 3: M8Me ( $4823 )
Seat 4: Phatigue ( $2213 )
Seat 5: aaronkjo ( $5473.38 )
Seat 6: hugo13 ( $2546.5 )
Seat 7: karski21 ( $380 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
M8Me folds.
Phatigue folds.
aaronkjo folds.
hugo13 folds.
** Summary **
karski21 collected [$30].
