#Game No : 4993656
***** Pacific Hand History for Game 4993656 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:39:51 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $540 )
Seat 5: hugo13 ( $2040 )
hugo13 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 7d, 10c, Qd ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ Jd ]
fbenoit1 checks.
hugo13 bets [$20].
fbenoit1 folds.
** Summary **
hugo13 collected [$58].
