#Game No : 4994144
***** Pacific Hand History for Game 4994144 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:51:30 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $2701.5 )
Seat 5: karski21 ( $742 )
Seat 6: claireee ( $2674.5 )
Seat 7: achi38 ( $368 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
achi38 folds.
Phatigue folds.
karski21 folds.
** Summary **
claireee collected [$30].
