#Game No : 4992265
***** Pacific Hand History for Game 4992265 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:03:14 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: newhome7 ( $918 )
Seat 1: Chrilles ( $1980 )
Seat 4: karski21 ( $300 )
Seat 5: sazeracs ( $2889.6 )
Seat 6: krisch ( $1910 )
Seat 7: sucKJs ( $2000 )
Seat 8: cps99 ( $616.5 )
Seat 9: claireee ( $2006 )
Chrilles posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
krisch folds.
sucKJs folds.
cps99 folds.
claireee raises [$100].
newhome7 folds.
Chrilles folds.
karski21 folds.
sazeracs calls [$80].
** Dealing Flop ** [ Js, 3c, 9c ]
sazeracs checks.
claireee bets [$215].
sazeracs folds.
** Summary **
claireee collected [$441].
