#Game No : 4992463
***** Pacific Hand History for Game 4992463 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:06:58 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $355 )
Seat 5: hugo13 ( $3152.5 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 4s, 5c, 10s ]
hugo13 checks.
fbenoit1 bets [$33].
hugo13 folds.
** Summary **
fbenoit1 collected [$71].
