#Game No : 4992981
***** Pacific Hand History for Game 4992981 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:22:17 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6034 )
Seat 3: M8Me ( $4776 )
Seat 4: Phatigue ( $2227.5 )
Seat 6: hugo13 ( $1893.5 )
Seat 7: karski21 ( $439 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
M8Me raises [$80].
Phatigue folds.
hugo13 folds.
karski21 folds.
jtchamp4 folds.
** Summary **
M8Me collected [$110].
