#Game No : 4994086
***** Pacific Hand History for Game 4994086 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:50:22 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2037 )
Seat 1: Chrilles ( $2253 )
Seat 2: gfb222 ( $459.5 )
Seat 3: logbil ( $2101 )
Seat 6: krisch ( $2231 )
Seat 9: claireee ( $3871 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
logbil folds.
krisch folds.
claireee folds.
kiyoshi8 folds.
Chrilles calls [$10].
gfb222 checks.
** Dealing Flop ** [ Ks, Ah, Ac ]
Chrilles bets [$40].
gfb222 folds.
** Summary **
Chrilles collected [$78].
