#Game No : 4994187
***** Pacific Hand History for Game 4994187 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:53:09 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: Phatigue ( $2313.5 )
Seat 5: karski21 ( $732 )
Seat 6: claireee ( $2674.5 )
Seat 7: achi38 ( $760 )
Phatigue posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
achi38 folds.
Phatigue raises [$70].
karski21 folds.
** Summary **
Phatigue collected [$100].
