#Game No : 4994322
***** Pacific Hand History for Game 4994322 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:57:21 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Phatigue ( $2433.5 )
Seat 3: hugo13 ( $1980 )
Seat 5: karski21 ( $672 )
Seat 6: claireee ( $2800.5 )
Seat 7: achi38 ( $585 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
claireee folds.
achi38 raises [$80].
Phatigue folds.
hugo13 folds.
karski21 calls [$60].
** Dealing Flop ** [ 6d, 10c, 6c ]
karski21 checks.
achi38 bets [$120].
karski21 folds.
** Summary **
achi38 collected [$306].
