#Game No : 4992618
***** Pacific Hand History for Game 4992618 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:11:27 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $268 )
Seat 5: hugo13 ( $3067.5 )
Seat 6: Lopponen ( $1950 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen raises [$80].
fbenoit1 folds.
hugo13 calls [$60].
** Dealing Flop ** [ 4c, Kc, 5c ]
hugo13 checks.
Lopponen bets [$140].
hugo13 folds.
** Summary **
Lopponen collected [$306].
