#Game No : 4993363
***** Pacific Hand History for Game 4993363 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:32:40 2006
Table Hacker-Pschorr (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: sazeracs ( $2096 )
Seat 1: Chrilles ( $1697.5 )
Seat 2: dogspot ( $2022.5 )
Seat 3: big101 ( $1709.5 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $1891 )
Seat 8: krisch ( $1980 )
Chrilles posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
big101 folds.
karski21 folds.
sucKJs folds.
krisch raises [$75].
sazeracs folds.
Chrilles folds.
dogspot folds.
** Summary **
krisch collected [$105].
