#Game No : 4992224
***** Pacific Hand History for Game 4992224 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:01:46 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $254 )
Seat 5: hugo13 ( $2499.5 )
Seat 6: feuy07 ( $288.5 )
feuy07 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$60].
feuy07 folds.
fbenoit1 raises [$234].
hugo13 folds.
** Summary **
fbenoit1 collected [$324].
