#Game No : 4994287
***** Pacific Hand History for Game 4994287 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:56:01 2006
Table Hacker-Pschorr (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: Chrilles ( $1523.5 )
Seat 2: dogspot ( $2146 )
Seat 3: big101 ( $3817 )
Seat 4: karski21 ( $569.5 )
Chrilles posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
big101 folds.
karski21 folds.
Chrilles raises [$50].
dogspot raises [$180].
Chrilles folds.
** Summary **
dogspot collected [$260].
