#Game No : 4992776
***** Pacific Hand History for Game 4992776 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:15:50 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6196 )
Seat 3: M8Me ( $4816 )
Seat 4: Phatigue ( $2126.5 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $406 )
M8Me posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
karski21 calls [$20].
jtchamp4 folds.
M8Me folds.
Phatigue raises [$100].
karski21 folds.
** Summary **
Phatigue collected [$150].
