#Game No : 4994270
***** Pacific Hand History for Game 4994270 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:55:51 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Phatigue ( $2453.5 )
Seat 5: karski21 ( $672 )
Seat 6: claireee ( $2624.5 )
Seat 7: achi38 ( $728 )
claireee posts small blind [$10].
achi38 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
karski21 folds.
claireee calls [$10].
achi38 raises [$80].
claireee calls [$80].
** Dealing Flop ** [ Qs, 7d, 3c ]
claireee checks.
achi38 bets [$80].
claireee raises [$160].
achi38 folds.
** Summary **
claireee collected [$436].
