#Game No : 4993477
***** Pacific Hand History for Game 4993477 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:17 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $542 )
Seat 7: aaronkjo ( $2170 )
fbenoit1 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$50].
aaronkjo calls [$40].
** Dealing Flop ** [ 6c, 5h, Js ]
aaronkjo checks.
fbenoit1 bets [$60].
aaronkjo folds.
** Summary **
fbenoit1 collected [$176].
