#Game No : 4993895
***** Pacific Hand History for Game 4993895 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:46:27 2006
Table Hacker-Pschorr (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: sazeracs ( $2132 )
Seat 1: Chrilles ( $1613.5 )
Seat 2: dogspot ( $1980 )
Seat 3: big101 ( $2601 )
Seat 4: karski21 ( $582.5 )
Seat 5: sucKJs ( $1631 )
Seat 6: kiyoshi8 ( $1980 )
Seat 7: hugo13 ( $7677 )
Seat 8: krisch ( $2283.5 )
Seat 9: shirazi2 ( $1200 )
dogspot posts small blind [$10].
big101 posts big blind [$20].
shirazi2 posts big blind [$20].
** Dealing down cards **
karski21 folds.
sucKJs folds.
kiyoshi8 calls [$20].
hugo13 folds.
krisch folds.
shirazi2 checks.
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 checks.
** Dealing Flop ** [ Qd, 5h, Kc ]
big101 checks.
kiyoshi8 checks.
shirazi2 bets [$40].
big101 folds.
kiyoshi8 raises [$120].
shirazi2 folds.
** Summary **
kiyoshi8 collected [$226].
