#Game No : 4993433
***** Pacific Hand History for Game 4993433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:34:22 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: boogie10 ( $2796.09 )
Seat 3: aaronkjo ( $1733 )
Seat 5: fbenoit1 ( $898.36 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
aaronkjo calls [$70].
fbenoit1 folds.
** Dealing Flop ** [ Kh, 10c, 9d ]
aaronkjo checks.
boogie10 checks.
** Dealing Turn ** [ 5d ]
aaronkjo checks.
boogie10 checks.
** Dealing River ** [ As ]
aaronkjo bets [$220].
boogie10 folds.
** Summary **
aaronkjo collected [$396].
