#Game No : 4992559
***** Pacific Hand History for Game 4992559 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:09:51 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1992 )
Seat 1: Phatigue ( $4431.5 )
Seat 2: hugo13 ( $3950.02 )
Seat 3: M8Me ( $5638 )
Seat 4: 2500 ( $1910 )
Seat 6: aaronkjo ( $2824 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me folds.
2500 folds.
aaronkjo folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$30].
