#Game No : 4993836
***** Pacific Hand History for Game 4993836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:44:43 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $582 )
Seat 5: hugo13 ( $1984 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
hugo13 calls [$20].
** Dealing Flop ** [ 2c, 7c, 5s ]
hugo13 checks.
fbenoit1 bets [$40].
hugo13 raises [$120].
fbenoit1 calls [$80].
** Dealing Turn ** [ 9s ]
hugo13 checks.
fbenoit1 bets [$180].
hugo13 raises [$540].
fbenoit1 calls [$242].
** Dealing River ** [ Jc ]
** Summary **
fbenoit1 shows [ 9c 10c ].
hugo13 shows [ Qc 7h ].
hugo13 shows [ Qc 7h ].
fbenoit1 shows [ 9c 10c ].
fbenoit1 collected [$1160].
hugo13 collected [$118].
