#Game No : 4992490
***** Pacific Hand History for Game 4992490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:08:34 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $444 )
Seat 5: hugo13 ( $3057.5 )
Seat 7: feuy07 ( $200 )
hugo13 posts small blind [$10].
feuy07 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
hugo13 calls [$10].
feuy07 checks.
** Dealing Flop ** [ 10c, Js, 5h ]
hugo13 checks.
feuy07 bets [$20].
fbenoit1 raises [$60].
hugo13 folds.
feuy07 calls [$40].
** Dealing Turn ** [ Qc ]
feuy07 checks.
fbenoit1 bets [$120].
feuy07 calls [$120].
** Dealing River ** [ 4h ]
** Summary **
fbenoit1 shows [ Jh 8h ].
feuy07 shows [ 10h Qh ].
fbenoit1 shows [ Jh 8h ].
feuy07 shows [ 10h Qh ].
feuy07 collected [$416].
