#Game No : 4993362
***** Pacific Hand History for Game 4993362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:32:29 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Phatigue ( $3602.5 )
Seat 3: M8Me ( $5067 )
Seat 5: karski21 ( $748 )
Seat 6: claireee ( $1928.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
M8Me folds.
karski21 folds.
claireee folds.
** Summary **
Phatigue collected [$30].
