#Game No : 4992781
***** Pacific Hand History for Game 4992781 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:16:32 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 4: RUN1116 ( $270 )
Seat 5: DTONAL ( $471.07 )
Seat 6: JAKTOGO ( $366.06 )
Seat 7: rapture5 ( $107 )
Seat 8: claireee ( $785 )
Seat 9: jwill950 ( $1355 )
jwill950 posts small blind [$5].
RUN1116 posts big blind [$10].
** Dealing down cards **
DTONAL folds.
JAKTOGO calls [$10].
rapture5 folds.
claireee folds.
jwill950 calls [$5].
RUN1116 checks.
** Dealing Flop ** [ As, 8c, 3d ]
jwill950 checks.
RUN1116 checks.
JAKTOGO checks.
** Dealing Turn ** [ 7h ]
jwill950 bets [$20].
RUN1116 folds.
JAKTOGO folds.
** Summary **
jwill950 collected [$48.5].
