#Game No : 4992614
***** Pacific Hand History for Game 4992614 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:11:41 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6306 )
Seat 3: M8Me ( $4800 )
Seat 4: Phatigue ( $2169 )
Seat 5: aaronkjo ( $6189.38 )
Seat 6: hugo13 ( $1766.5 )
Seat 7: karski21 ( $330 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
M8Me folds.
Phatigue calls [$20].
aaronkjo folds.
hugo13 folds.
karski21 checks.
** Dealing Flop ** [ 5d, 8c, Jc ]
karski21 checks.
Phatigue checks.
** Dealing Turn ** [ 5h ]
karski21 bets [$40].
Phatigue calls [$40].
** Dealing River ** [ Qs ]
karski21 bets [$20].
Phatigue calls [$20].
** Summary **
karski21 shows [ 9d 8h ].
Phatigue mucks.
karski21 collected [$166].
