#Game No : 4992918
***** Pacific Hand History for Game 4992918 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:20:31 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 4: RUN1116 ( $776.5 )
Seat 5: DTONAL ( $436.07 )
Seat 6: JAKTOGO ( $236.06 )
Seat 8: claireee ( $780 )
Seat 9: jwill950 ( $1115 )
jwill950 posts small blind [$5].
RUN1116 posts big blind [$10].
** Dealing down cards **
DTONAL folds.
JAKTOGO calls [$10].
claireee raises [$60].
jwill950 folds.
RUN1116 folds.
JAKTOGO folds.
** Summary **
claireee collected [$85].
