#Game No : 4993645
***** Pacific Hand History for Game 4993645 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:39:34 2006
Table Hacker-Pschorr (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sazeracs ( $2126 )
Seat 1: Chrilles ( $1733.5 )
Seat 2: dogspot ( $1653.5 )
Seat 3: big101 ( $1990 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $1850 )
Seat 7: hugo13 ( $8137 )
Seat 8: krisch ( $2060 )
sucKJs posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
krisch calls [$20].
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 folds.
karski21 folds.
sucKJs folds.
hugo13 checks.
** Dealing Flop ** [ 5h, Ks, Qs ]
hugo13 checks.
krisch bets [$40].
hugo13 folds.
** Summary **
krisch collected [$87.5].
