#Game No : 4993427
***** Pacific Hand History for Game 4993427 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:34:05 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Phatigue ( $3662.5 )
Seat 3: M8Me ( $5067 )
Seat 4: MugOfAle ( $170 )
Seat 5: karski21 ( $728 )
Seat 6: claireee ( $1918.5 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
M8Me folds.
MugOfAle raises [$60].
karski21 folds.
claireee folds.
** Summary **
MugOfAle collected [$90].
