#Game No : 4992837
***** Pacific Hand History for Game 4992837 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:17:53 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6056 )
Seat 3: M8Me ( $4806 )
Seat 4: Phatigue ( $2282.5 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $393 )
jtchamp4 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
hugo13 folds.
karski21 folds.
jtchamp4 folds.
M8Me folds.
** Summary **
Phatigue collected [$110].
