#Game No : 4994254
***** Pacific Hand History for Game 4994254 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:55:03 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2000 )
Seat 1: Chrilles ( $2593 )
Seat 2: gfb222 ( $446 )
Seat 3: logbil ( $2407 )
Seat 6: krisch ( $2231 )
Seat 9: claireee ( $3857 )
claireee posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
gfb222 folds.
logbil raises [$80].
krisch folds.
claireee folds.
kiyoshi8 folds.
** Summary **
logbil collected [$110].
