#Game No : 4992655
***** Pacific Hand History for Game 4992655 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:12:33 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $512 )
Seat 5: hugo13 ( $2977.5 )
Seat 6: Lopponen ( $1788 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ Js, 10s, 5d ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 3s ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ 10h ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ Qc 9h ].
hugo13 shows [ As 6h ].
hugo13 collected [$38].
