#Game No : 4992853
***** Pacific Hand History for Game 4992853 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:18:03 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6046 )
Seat 3: M8Me ( $4786 )
Seat 4: Phatigue ( $2312.5 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $393 )
M8Me posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
karski21 folds.
jtchamp4 folds.
M8Me folds.
** Summary **
Phatigue collected [$30].
