#Game No : 4992558
***** Pacific Hand History for Game 4992558 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:10:31 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 5: DTONAL ( $450.07 )
Seat 6: JAKTOGO ( $417.81 )
Seat 7: rapture5 ( $217 )
Seat 8: claireee ( $960 )
Seat 9: jwill950 ( $1028 )
claireee posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
DTONAL folds.
JAKTOGO calls [$10].
rapture5 folds.
claireee raises [$45].
jwill950 calls [$40].
JAKTOGO calls [$40].
** Dealing Flop ** [ 3d, 10c, 7s ]
claireee checks.
jwill950 bets [$50].
JAKTOGO folds.
claireee folds.
** Summary **
jwill950 collected [$196].
