#Game No : 4992709
***** Pacific Hand History for Game 4992709 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:14:26 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1962 )
Seat 1: Phatigue ( $4151.5 )
Seat 2: hugo13 ( $3920.02 )
Seat 3: M8Me ( $5904 )
Seat 4: 2500 ( $2026 )
Seat 6: aaronkjo ( $2774 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me raises [$80].
2500 folds.
aaronkjo calls [$80].
jtchamp4 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 8c, 5h, Qc ]
Phatigue checks.
M8Me checks.
aaronkjo bets [$120].
Phatigue folds.
M8Me calls [$120].
** Dealing Turn ** [ 5c ]
M8Me checks.
aaronkjo bets [$160].
M8Me folds.
** Summary **
aaronkjo collected [$646].
