#Game No : 4992391
***** Pacific Hand History for Game 4992391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:06:14 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: newhome7 ( $848 )
Seat 1: Chrilles ( $1970 )
Seat 4: karski21 ( $290 )
Seat 5: sazeracs ( $2819.6 )
Seat 6: krisch ( $1880 )
Seat 7: sucKJs ( $1950 )
Seat 8: cps99 ( $722.5 )
Seat 9: claireee ( $2132 )
sucKJs posts small blind [$10].
cps99 posts big blind [$20].
** Dealing down cards **
claireee folds.
newhome7 folds.
Chrilles folds.
karski21 folds.
sazeracs raises [$80].
krisch folds.
sucKJs folds.
cps99 calls [$60].
** Dealing Flop ** [ Ks, 6s, Kd ]
cps99 bets [$20].
sazeracs calls [$20].
** Dealing Turn ** [ 8d ]
cps99 bets [$60].
sazeracs raises [$180].
cps99 calls [$120].
** Dealing River ** [ 8c ]
cps99 checks.
sazeracs checks.
** Summary **
cps99 shows [ 10d Jd ].
sazeracs shows [ Ac Qc ].
sazeracs collected [$566].
