#Game No : 4993055
***** Pacific Hand History for Game 4993055 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:33 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $468 )
Seat 5: hugo13 ( $3172.5 )
Seat 6: Lopponen ( $1569 )
Seat 7: aaronkjo ( $2000 )
Lopponen posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 raises [$100].
Lopponen folds.
aaronkjo folds.
** Summary **
hugo13 collected [$130].
