#Game No : 4992525
***** Pacific Hand History for Game 4992525 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:09:01 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $244 )
Seat 5: hugo13 ( $3037.5 )
Seat 7: feuy07 ( $416 )
feuy07 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
feuy07 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 9s, 5h, Jh ]
feuy07 checks.
fbenoit1 bets [$33].
feuy07 folds.
** Summary **
fbenoit1 collected [$71].
