#Game No : 4992938
***** Pacific Hand History for Game 4992938 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:21:35 2006
Table Elephant Lips (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 4: RUN1116 ( $766.5 )
Seat 5: DTONAL ( $436.07 )
Seat 6: JAKTOGO ( $226.06 )
Seat 8: claireee ( $805 )
Seat 9: jwill950 ( $1110 )
RUN1116 posts small blind [$5].
DTONAL posts big blind [$10].
** Dealing down cards **
JAKTOGO raises [$20].
claireee folds.
jwill950 raises [$50].
RUN1116 folds.
DTONAL folds.
JAKTOGO calls [$30].
** Dealing Flop ** [ Kh, 9s, 4h ]
JAKTOGO checks.
jwill950 checks.
** Dealing Turn ** [ 4s ]
JAKTOGO checks.
jwill950 checks.
** Dealing River ** [ Js ]
JAKTOGO checks.
jwill950 checks.
** Summary **
JAKTOGO shows [ 3h Ac ].
jwill950 shows [ As Jd ].
jwill950 collected [$111].
