#Game No : 4992600
***** Pacific Hand History for Game 4992600 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:11:27 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 5: DTONAL ( $450.07 )
Seat 6: JAKTOGO ( $367.81 )
Seat 7: rapture5 ( $217 )
Seat 8: claireee ( $910 )
Seat 9: jwill950 ( $1124 )
jwill950 posts small blind [$5].
DTONAL posts big blind [$10].
** Dealing down cards **
JAKTOGO raises [$20].
rapture5 calls [$20].
claireee folds.
jwill950 folds.
DTONAL folds.
** Dealing Flop ** [ 7d, Jc, 7h ]
JAKTOGO checks.
rapture5 checks.
** Dealing Turn ** [ Ad ]
JAKTOGO checks.
rapture5 checks.
** Dealing River ** [ 2d ]
JAKTOGO bets [$20].
rapture5 folds.
** Summary **
JAKTOGO collected [$72.25].
