#Game No : 4994245
***** Pacific Hand History for Game 4994245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:55:20 2006
Table Hacker-Pschorr (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Chrilles ( $1543.5 )
Seat 2: dogspot ( $2166 )
Seat 3: big101 ( $3817 )
Seat 4: karski21 ( $532.5 )
Seat 6: kiyoshi8 ( $2000 )
Seat 8: krisch ( $2391.5 )
dogspot posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
kiyoshi8 folds.
krisch folds.
Chrilles folds.
dogspot calls [$10].
big101 checks.
** Dealing Flop ** [ As, 7c, 3d ]
dogspot checks.
big101 checks.
karski21 bets [$60].
dogspot folds.
big101 folds.
** Summary **
karski21 collected [$117].
