#Game No : 4994512
***** Pacific Hand History for Game 4994512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:03:36 2006
Table Hacker-Pschorr (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Chrilles ( $2275 )
Seat 2: dogspot ( $2462 )
Seat 5: hugo13 ( $2156 )
Seat 6: NLPoker ( $2000 )
Seat 7: shirazi2 ( $714 )
dogspot posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
shirazi2 calls [$20].
Chrilles folds.
dogspot folds.
hugo13 checks.
** Dealing Flop ** [ Qd, 9s, Kh ]
hugo13 bets [$40].
shirazi2 folds.
** Summary **
hugo13 collected [$87.5].
