#Game No : 4992204
***** Pacific Hand History for Game 4992204 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:02:12 2006
Table Elephant Lips (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: DTONAL ( $508.82 )
Seat 6: JAKTOGO ( $377.06 )
Seat 8: claireee ( $970 )
Seat 9: jwill950 ( $375 )
DTONAL posts small blind [$5].
JAKTOGO posts big blind [$10].
** Dealing down cards **
claireee folds.
jwill950 raises [$30].
DTONAL folds.
JAKTOGO calls [$20].
** Dealing Flop ** [ Qh, 9d, 9s ]
JAKTOGO checks.
jwill950 checks.
** Dealing Turn ** [ 10d ]
JAKTOGO bets [$30].
jwill950 calls [$30].
** Dealing River ** [ 5d ]
JAKTOGO checks.
jwill950 bets [$80].
JAKTOGO calls [$80].
** Summary **
jwill950 shows [ Ks Ad ].
JAKTOGO shows [ Qc 7d ].
JAKTOGO collected [$281].
