#Game No : 4992435
***** Pacific Hand History for Game 4992435 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:06:19 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6080 )
Seat 3: M8Me ( $4793 )
Seat 4: Phatigue ( $2329 )
Seat 5: aaronkjo ( $5453.38 )
Seat 6: hugo13 ( $2536.5 )
Seat 7: karski21 ( $380 )
Phatigue posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
hugo13 folds.
karski21 folds.
jtchamp4 raises [$80].
M8Me folds.
Phatigue folds.
aaronkjo folds.
** Summary **
jtchamp4 collected [$110].
