#Game No : 4992670
***** Pacific Hand History for Game 4992670 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:13:01 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1982 )
Seat 1: Phatigue ( $4151.5 )
Seat 2: hugo13 ( $3860.02 )
Seat 3: M8Me ( $5904 )
Seat 4: 2500 ( $2036 )
Seat 6: aaronkjo ( $2804 )
2500 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
hugo13 raises [$80].
M8Me folds.
2500 folds.
aaronkjo folds.
** Summary **
hugo13 collected [$110].
