#Game No : 4993299
***** Pacific Hand History for Game 4993299 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:23 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2050 )
Seat 1: Chrilles ( $2221 )
Seat 2: gfb222 ( $721.5 )
Seat 3: logbil ( $2000 )
Seat 4: MugOfAle ( $180 )
Seat 5: sazeracs ( $4012.6 )
Seat 6: krisch ( $2484 )
Seat 7: sucKJs ( $1428.5 )
Seat 9: claireee ( $3365 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
logbil folds.
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs calls [$20].
claireee folds.
kiyoshi8 folds.
Chrilles calls [$10].
gfb222 checks.
** Dealing Flop ** [ 6d, Qd, Jd ]
Chrilles checks.
gfb222 bets [$20].
sucKJs folds.
Chrilles folds.
** Summary **
gfb222 collected [$77].
