#Game No : 4992341
***** Pacific Hand History for Game 4992341 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:04:30 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $498 )
Seat 5: hugo13 ( $2535.5 )
hugo13 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$50].
fbenoit1 calls [$40].
** Dealing Flop ** [ 9c, 4h, 6d ]
fbenoit1 checks.
hugo13 bets [$100].
fbenoit1 raises [$438].
hugo13 calls [$338].
** Dealing Turn ** [ 2h ]
** Dealing River ** [ 7c ]
** Summary **
fbenoit1 shows [ 3h 3c ].
hugo13 shows [ 9d 10d ].
hugo13 shows [ 9d 10d ].
hugo13 collected [$992].
