#Game No : 4992867
***** Pacific Hand History for Game 4992867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:18:55 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1952 )
Seat 1: Phatigue ( $3871.5 )
Seat 2: hugo13 ( $3886.02 )
Seat 3: M8Me ( $5790 )
Seat 4: 2500 ( $1872 )
Seat 5: karski21 ( $586 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
2500 folds.
karski21 calls [$20].
jtchamp4 folds.
Phatigue calls [$10].
hugo13 checks.
** Dealing Flop ** [ 2s, 4c, 4h ]
Phatigue checks.
hugo13 bets [$40].
karski21 folds.
Phatigue folds.
** Summary **
hugo13 collected [$97].
