#Game No : 4993540
***** Pacific Hand History for Game 4993540 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:36:50 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2216 )
Seat 1: Chrilles ( $2231 )
Seat 2: gfb222 ( $932 )
Seat 3: logbil ( $1800 )
Seat 4: MugOfAle ( $140 )
Seat 5: sazeracs ( $3912.6 )
Seat 6: krisch ( $2491 )
Seat 7: sucKJs ( $1378.5 )
Seat 8: mbadoo ( $480 )
Seat 9: claireee ( $3365 )
mbadoo posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
logbil folds.
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs folds.
mbadoo raises [$50].
claireee raises [$120].
mbadoo folds.
** Summary **
claireee collected [$200].
