#Game No : 4993308
***** Pacific Hand History for Game 4993308 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:36 2006
Table San Sebastian (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: boogie10 ( $2986.09 )
Seat 3: aaronkjo ( $1833 )
Seat 5: fbenoit1 ( $620.36 )
boogie10 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$80].
boogie10 calls [$70].
aaronkjo folds.
** Dealing Flop ** [ 4c, 2s, 9s ]
boogie10 checks.
fbenoit1 bets [$125].
boogie10 folds.
** Summary **
fbenoit1 collected [$301].
