#Game No : 4993229
***** Pacific Hand History for Game 4993229 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:29:12 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1562 )
Seat 1: Phatigue ( $3302 )
Seat 2: hugo13 ( $5136.52 )
Seat 3: M8Me ( $5187 )
Seat 5: karski21 ( $898 )
Seat 6: claireee ( $1970 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee folds.
jtchamp4 folds.
Phatigue folds.
hugo13 folds.
** Summary **
M8Me collected [$30].
