#Game No : 4994089
***** Pacific Hand History for Game 4994089 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:51:15 2006
Table Hacker-Pschorr (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 1: Chrilles ( $1613.5 )
Seat 2: dogspot ( $1970 )
Seat 3: big101 ( $2561 )
Seat 4: karski21 ( $552.5 )
Seat 5: sucKJs ( $827 )
Seat 6: kiyoshi8 ( $1980 )
Seat 8: krisch ( $2283.5 )
Seat 9: shirazi2 ( $1286 )
kiyoshi8 posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
shirazi2 raises [$40].
Chrilles folds.
dogspot folds.
big101 folds.
karski21 folds.
sucKJs folds.
kiyoshi8 folds.
krisch calls [$20].
** Dealing Flop ** [ 7c, 4d, 9s ]
krisch checks.
shirazi2 bets [$62].
krisch calls [$62].
** Dealing Turn ** [ 5c ]
krisch checks.
shirazi2 bets [$200].
krisch calls [$200].
** Dealing River ** [ Ac ]
krisch bets [$500].
shirazi2 folds.
** Summary **
krisch collected [$1110].
