#Game No : 4994336
***** Pacific Hand History for Game 4994336 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:57:56 2006
Table Hacker-Pschorr (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: Chrilles ( $1463.5 )
Seat 2: dogspot ( $2512 )
Seat 4: karski21 ( $549.5 )
Seat 6: NLPoker ( $2000 )
karski21 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
Chrilles raises [$60].
dogspot folds.
karski21 calls [$50].
NLPoker folds.
** Dealing Flop ** [ 10h, 3d, 5d ]
karski21 checks.
Chrilles bets [$100].
karski21 raises [$489.5].
Chrilles calls [$389.5].
** Dealing Turn ** [ 5s ]
** Dealing River ** [ Jd ]
** Summary **
Chrilles shows [ Kd Kh ].
karski21 shows [ 10s As ].
Chrilles shows [ Kd Kh ].
Chrilles collected [$1115].
