#Game No : 4992119
***** Pacific Hand History for Game 4992119 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:00:28 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: newhome7 ( $452 )
Seat 5: sazeracs ( $2889.6 )
Seat 6: krisch ( $1970 )
Seat 7: sucKJs ( $1730 )
Seat 8: cps99 ( $560.5 )
Seat 9: claireee ( $2006 )
sucKJs posts small blind [$10].
cps99 posts big blind [$20].
** Dealing down cards **
claireee folds.
newhome7 raises [$60].
sazeracs folds.
krisch calls [$60].
sucKJs calls [$50].
cps99 folds.
** Dealing Flop ** [ 4d, 4c, As ]
sucKJs checks.
newhome7 bets [$100].
krisch folds.
sucKJs calls [$100].
** Dealing Turn ** [ 5h ]
sucKJs checks.
newhome7 bets [$160].
sucKJs raises [$320].
newhome7 calls [$132].
** Dealing River ** [ 10h ]
** Summary **
newhome7 shows [ 4s Kc ].
sucKJs shows [ Ad Jd ].
sucKJs shows [ Ad Jd ].
newhome7 shows [ 4s Kc ].
newhome7 collected [$980].
sucKJs collected [$28].
