#Game No : 4992582
***** Pacific Hand History for Game 4992582 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:10:54 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6306 )
Seat 3: M8Me ( $4820 )
Seat 4: Phatigue ( $2189 )
Seat 5: aaronkjo ( $6199.38 )
Seat 6: hugo13 ( $1696.5 )
Seat 7: karski21 ( $350 )
aaronkjo posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
jtchamp4 folds.
M8Me calls [$20].
Phatigue calls [$20].
aaronkjo folds.
hugo13 raises [$160].
karski21 folds.
M8Me folds.
Phatigue folds.
** Summary **
hugo13 collected [$250].
