#Game No : 4993739
***** Pacific Hand History for Game 4993739 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:42:21 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $506 )
Seat 5: hugo13 ( $2068 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
hugo13 calls [$20].
** Dealing Flop ** [ 7d, 3d, Jd ]
hugo13 checks.
fbenoit1 checks.
** Dealing Turn ** [ 4h ]
hugo13 checks.
fbenoit1 bets [$40].
hugo13 calls [$40].
** Dealing River ** [ Ah ]
hugo13 checks.
fbenoit1 bets [$426].
hugo13 folds.
** Summary **
fbenoit1 collected [$582].
