#Game No : 4993418
***** Pacific Hand History for Game 4993418 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:33:59 2006
Table Hacker-Pschorr (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: sazeracs ( $2096 )
Seat 1: Chrilles ( $1687.5 )
Seat 2: dogspot ( $1903.5 )
Seat 3: big101 ( $2000 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $2184 )
Seat 8: krisch ( $1911 )
big101 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
krisch folds.
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 raises [$50].
karski21 folds.
** Summary **
big101 collected [$80].
