#Game No : 4992957
***** Pacific Hand History for Game 4992957 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:21:22 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6034 )
Seat 3: M8Me ( $4746 )
Seat 4: Phatigue ( $2237.5 )
Seat 6: hugo13 ( $1893.5 )
Seat 7: karski21 ( $459 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 folds.
jtchamp4 folds.
M8Me folds.
Phatigue folds.
** Summary **
hugo13 collected [$30].
