#Game No : 4992882
***** Pacific Hand History for Game 4992882 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:19:57 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: RUN1116 ( $258.5 )
Seat 5: DTONAL ( $436.07 )
Seat 6: JAKTOGO ( $494.56 )
Seat 8: claireee ( $785 )
Seat 9: jwill950 ( $1373.5 )
claireee posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
RUN1116 calls [$10].
DTONAL folds.
JAKTOGO raises [$20].
claireee folds.
jwill950 raises [$40].
RUN1116 calls [$40].
JAKTOGO raises [$60].
jwill950 calls [$30].
RUN1116 calls [$30].
** Dealing Flop ** [ 5c, As, 4s ]
jwill950 bets [$121].
RUN1116 raises [$178.5].
JAKTOGO calls [$178.5].
jwill950 calls [$57.5].
** Dealing Turn ** [ 6h ]
jwill950 bets [$886].
JAKTOGO folds.
** Dealing River ** [ 8s ]
** Summary **
RUN1116 shows [ 6s 7s ].
jwill950 shows [ 5h 4h ].
jwill950 shows [ 5h 4h ].
RUN1116 shows [ 6s 7s ].
RUN1116 collected [$776.5].
jwill950 collected [$886].
