#Game No : 4992811
***** Pacific Hand History for Game 4992811 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:16:54 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: jtchamp4 ( $1952 )
Seat 1: Phatigue ( $3891.5 )
Seat 2: hugo13 ( $3750.02 )
Seat 3: M8Me ( $5880 )
Seat 4: 2500 ( $2192 )
M8Me posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$40].
Phatigue folds.
hugo13 folds.
M8Me folds.
2500 folds.
** Summary **
jtchamp4 collected [$70].
