#Game No : 4992285
***** Pacific Hand History for Game 4992285 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:03:27 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $284 )
Seat 5: hugo13 ( $2565.5 )
Seat 6: feuy07 ( $188.5 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
feuy07 folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ Qs, 7c, 8h ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 9h ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ 8d ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ 7h Kc ].
hugo13 mucks.
fbenoit1 collected [$38].
