#Game No : 4993256
***** Pacific Hand History for Game 4993256 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:30:17 2006
Table Hacker-Pschorr (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: sazeracs ( $2146 )
Seat 1: Chrilles ( $1717.5 )
Seat 2: dogspot ( $2022.5 )
Seat 3: big101 ( $1709.5 )
Seat 4: karski21 ( $526.5 )
Seat 5: sucKJs ( $1853 )
Seat 7: hugo13 ( $7717 )
Seat 8: krisch ( $2000 )
karski21 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
hugo13 folds.
krisch folds.
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 folds.
karski21 calls [$10].
sucKJs checks.
** Dealing Flop ** [ 8c, 5d, 9c ]
karski21 checks.
sucKJs bets [$51].
karski21 folds.
** Summary **
sucKJs collected [$89].
