#Game No : 4993740
***** Pacific Hand History for Game 4993740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:42:20 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $3221.5 )
Seat 2: hugo13 ( $5392.52 )
Seat 5: karski21 ( $671 )
Seat 6: claireee ( $1990.5 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
Phatigue calls [$20].
hugo13 calls [$10].
karski21 checks.
** Dealing Flop ** [ 5s, Kh, 2c ]
hugo13 checks.
karski21 checks.
claireee checks.
Phatigue checks.
** Dealing Turn ** [ 8c ]
hugo13 checks.
karski21 checks.
claireee bets [$60].
Phatigue folds.
hugo13 folds.
karski21 raises [$260].
claireee folds.
** Summary **
karski21 collected [$396].
