#Game No : 4994586
***** Pacific Hand History for Game 4994586 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:05:37 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $1910 )
Seat 1: Chrilles ( $2353 )
Seat 2: gfb222 ( $429 )
Seat 3: Ringer ( $180 )
Seat 4: big101 ( $1980 )
Seat 5: karski21 ( $681 )
Seat 6: krisch ( $2960 )
Seat 7: hugo13 ( $2128.5 )
Seat 8: TheFist2 ( $2000 )
Seat 9: claireee ( $3827 )
Ringer posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
karski21 folds.
krisch folds.
hugo13 folds.
TheFist2 folds.
claireee folds.
kiyoshi8 raises [$80].
Chrilles folds.
gfb222 folds.
Ringer folds.
big101 folds.
** Summary **
kiyoshi8 collected [$110].
