#Game No : 4992711
***** Pacific Hand History for Game 4992711 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:13:51 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $579 )
Seat 5: hugo13 ( $2950.5 )
Seat 6: Lopponen ( $1738 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
Lopponen calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Ks, Kd, Jd ]
Lopponen bets [$20].
fbenoit1 folds.
** Summary **
Lopponen collected [$58].
