#Game No : 4992759
***** Pacific Hand History for Game 4992759 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:15:32 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6206 )
Seat 3: M8Me ( $4836 )
Seat 4: Phatigue ( $2099 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $406 )
jtchamp4 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
hugo13 folds.
karski21 folds.
jtchamp4 folds.
M8Me checks.
** Dealing Flop ** [ 4d, As, Ah ]
M8Me checks.
Phatigue checks.
** Dealing Turn ** [ Qh ]
M8Me checks.
Phatigue bets [$40].
M8Me folds.
** Summary **
Phatigue collected [$87.5].
