#Game No : 4992401
***** Pacific Hand History for Game 4992401 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:05:48 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: DTONAL ( $458.82 )
Seat 6: JAKTOGO ( $430.81 )
Seat 7: rapture5 ( $211 )
Seat 8: claireee ( $985 )
rapture5 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
DTONAL calls [$10].
JAKTOGO calls [$10].
rapture5 raises [$45].
claireee folds.
DTONAL calls [$40].
JAKTOGO folds.
** Dealing Flop ** [ 5c, Ks, 2h ]
rapture5 bets [$44].
DTONAL folds.
** Summary **
rapture5 collected [$160].
