#Game No : 4993457
***** Pacific Hand History for Game 4993457 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:38 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2050 )
Seat 1: Chrilles ( $2231 )
Seat 2: gfb222 ( $902 )
Seat 3: logbil ( $1870 )
Seat 4: MugOfAle ( $140 )
Seat 5: sazeracs ( $3982.6 )
Seat 6: krisch ( $2501 )
Seat 7: sucKJs ( $1408.5 )
Seat 9: claireee ( $3365 )
krisch posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
claireee folds.
kiyoshi8 calls [$20].
Chrilles folds.
gfb222 folds.
logbil raises [$70].
MugOfAle folds.
sazeracs calls [$70].
krisch folds.
sucKJs folds.
kiyoshi8 calls [$50].
** Dealing Flop ** [ 4s, 8d, Qs ]
kiyoshi8 bets [$200].
logbil folds.
sazeracs folds.
** Summary **
kiyoshi8 collected [$436].
