#Game No : 4992752
***** Pacific Hand History for Game 4992752 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:15:00 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6226 )
Seat 3: M8Me ( $4836 )
Seat 4: Phatigue ( $2099 )
Seat 6: hugo13 ( $1812.5 )
Seat 7: karski21 ( $416 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
M8Me folds.
Phatigue folds.
hugo13 raises [$100].
karski21 folds.
jtchamp4 folds.
** Summary **
hugo13 collected [$130].
