#Game No : 4992325
***** Pacific Hand History for Game 4992325 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:04:04 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: newhome7 ( $898 )
Seat 1: Chrilles ( $1970 )
Seat 4: karski21 ( $260 )
Seat 5: sazeracs ( $2829.6 )
Seat 6: krisch ( $1910 )
Seat 7: sucKJs ( $2000 )
Seat 8: cps99 ( $616.5 )
Seat 9: claireee ( $2132 )
sazeracs posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 folds.
Chrilles folds.
karski21 raises [$60].
sazeracs folds.
krisch folds.
** Summary **
karski21 collected [$90].
