#Game No : 4993885
***** Pacific Hand History for Game 4993885 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:46:01 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $3031.5 )
Seat 2: hugo13 ( $5222.52 )
Seat 3: MugOfAle ( $180 )
Seat 5: karski21 ( $805 )
Seat 6: claireee ( $2392.5 )
Seat 7: achi38 ( $130 )
hugo13 posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee folds.
achi38 raises [$60].
Phatigue calls [$60].
hugo13 calls [$50].
MugOfAle folds.
** Dealing Flop ** [ 8h, Ad, 5c ]
hugo13 checks.
achi38 checks.
Phatigue checks.
** Dealing Turn ** [ 4d ]
hugo13 bets [$120].
achi38 folds.
Phatigue calls [$120].
** Dealing River ** [ 6s ]
hugo13 checks.
Phatigue checks.
** Summary **
hugo13 shows [ 6d 5s ].
Phatigue mucks.
hugo13 collected [$436].
