#Game No : 4993441
***** Pacific Hand History for Game 4993441 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:34:57 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $3662.5 )
Seat 3: M8Me ( $5067 )
Seat 4: MugOfAle ( $200 )
Seat 5: karski21 ( $718 )
Seat 6: claireee ( $1898.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
M8Me raises [$60].
MugOfAle folds.
karski21 folds.
claireee folds.
Phatigue calls [$40].
** Dealing Flop ** [ 8s, 6d, 8h ]
Phatigue checks.
M8Me checks.
** Dealing Turn ** [ 4d ]
Phatigue checks.
M8Me checks.
** Dealing River ** [ 5h ]
Phatigue checks.
M8Me checks.
** Summary **
Phatigue shows [ Ad Jc ].
M8Me mucks.
Phatigue collected [$126].
