#Game No : 4992809
***** Pacific Hand History for Game 4992809 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:17:09 2006
Table Elephant Lips (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 4: RUN1116 ( $260 )
Seat 5: DTONAL ( $471.07 )
Seat 6: JAKTOGO ( $356.06 )
Seat 7: rapture5 ( $107 )
Seat 8: claireee ( $785 )
Seat 9: jwill950 ( $1373.5 )
RUN1116 posts small blind [$5].
DTONAL posts big blind [$10].
** Dealing down cards **
JAKTOGO folds.
rapture5 calls [$10].
claireee folds.
jwill950 folds.
RUN1116 folds.
DTONAL checks.
** Dealing Flop ** [ Ad, Qs, 6d ]
DTONAL checks.
rapture5 checks.
** Dealing Turn ** [ 2h ]
DTONAL checks.
rapture5 checks.
** Dealing River ** [ 9d ]
DTONAL checks.
rapture5 bets [$30].
DTONAL folds.
** Summary **
rapture5 collected [$53.75].
