#Game No : 4993372
***** Pacific Hand History for Game 4993372 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:33:38 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2050 )
Seat 1: Chrilles ( $2231 )
Seat 2: gfb222 ( $738.5 )
Seat 3: logbil ( $1970 )
Seat 4: MugOfAle ( $160 )
Seat 5: sazeracs ( $4012.6 )
Seat 6: krisch ( $2521 )
Seat 7: sucKJs ( $1408.5 )
Seat 9: claireee ( $3365 )
MugOfAle posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
krisch folds.
sucKJs folds.
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 calls [$20].
logbil calls [$20].
MugOfAle calls [$10].
sazeracs checks.
** Dealing Flop ** [ Js, Ks, 7d ]
MugOfAle checks.
sazeracs checks.
gfb222 checks.
logbil bets [$80].
MugOfAle folds.
sazeracs folds.
gfb222 calls [$80].
** Dealing Turn ** [ Qs ]
gfb222 bets [$140].
logbil folds.
** Summary **
gfb222 collected [$376].
