#Game No : 4993023
***** Pacific Hand History for Game 4993023 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:23:40 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $538 )
Seat 5: hugo13 ( $3122.5 )
Seat 6: Lopponen ( $1555 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
Lopponen calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 10d, Js, Qd ]
Lopponen bets [$20].
fbenoit1 calls [$20].
** Dealing Turn ** [ 8s ]
Lopponen bets [$20].
fbenoit1 calls [$20].
** Dealing River ** [ 8c ]
Lopponen bets [$40].
fbenoit1 folds.
** Summary **
Lopponen collected [$156].
