#Game No : 4993058
***** Pacific Hand History for Game 4993058 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:53 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2000 )
Seat 1: Chrilles ( $2211 )
Seat 2: gfb222 ( $704 )
Seat 3: logbil ( $1140 )
Seat 4: wmwmw ( $1970 )
Seat 5: sazeracs ( $3242.6 )
Seat 6: krisch ( $2584 )
Seat 7: sucKJs ( $1918 )
Seat 8: cps99 ( $158.5 )
Seat 9: claireee ( $2319 )
gfb222 posts small blind [$10].
logbil posts big blind [$20].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
wmwmw folds.
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 raises [$158.5].
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
logbil folds.
** Summary **
cps99 collected [$208.5].
