#Game No : 4994039
***** Pacific Hand History for Game 4994039 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:49:38 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: Phatigue ( $2811.5 )
Seat 3: MugOfAle ( $147.5 )
Seat 5: karski21 ( $772 )
Seat 6: claireee ( $2618.5 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
MugOfAle raises [$60].
karski21 folds.
claireee calls [$40].
** Dealing Flop ** [ 3h, Ah, Qh ]
claireee checks.
MugOfAle checks.
** Dealing Turn ** [ 8d ]
claireee checks.
MugOfAle checks.
** Dealing River ** [ As ]
claireee bets [$80].
MugOfAle folds.
** Summary **
claireee collected [$206].
