#Game No : 4994030
***** Pacific Hand History for Game 4994030 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:48:58 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $2811.5 )
Seat 3: MugOfAle ( $157.5 )
Seat 5: karski21 ( $762 )
Seat 6: claireee ( $2618.5 )
MugOfAle posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
MugOfAle folds.
** Summary **
karski21 collected [$30].
