#Game No : 4993661
***** Pacific Hand History for Game 4993661 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:40:45 2006
Table Hacker-Pschorr (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sazeracs ( $2126 )
Seat 1: Chrilles ( $1733.5 )
Seat 2: dogspot ( $1653.5 )
Seat 3: big101 ( $1990 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $1840 )
Seat 7: hugo13 ( $8117 )
Seat 8: krisch ( $2087.5 )
hugo13 posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
Chrilles folds.
dogspot folds.
big101 folds.
karski21 folds.
sucKJs calls [$20].
hugo13 folds.
krisch checks.
** Dealing Flop ** [ 5h, Jd, 10s ]
krisch checks.
sazeracs bets [$60].
sucKJs calls [$60].
krisch folds.
** Dealing Turn ** [ 9d ]
sazeracs checks.
sucKJs bets [$110].
sazeracs folds.
** Summary **
sucKJs collected [$296].
