#Game No : 4992347
***** Pacific Hand History for Game 4992347 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:04:44 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: DTONAL ( $483.82 )
Seat 6: JAKTOGO ( $408.06 )
Seat 7: rapture5 ( $206 )
Seat 8: claireee ( $990 )
claireee posts small blind [$5].
DTONAL posts big blind [$10].
** Dealing down cards **
JAKTOGO calls [$10].
rapture5 folds.
claireee folds.
DTONAL checks.
** Dealing Flop ** [ Jd, Jc, Ah ]
DTONAL checks.
JAKTOGO bets [$10].
DTONAL calls [$10].
** Dealing Turn ** [ As ]
DTONAL checks.
JAKTOGO bets [$10].
DTONAL folds.
** Summary **
JAKTOGO collected [$52.75].
