#Game No : 4992861
***** Pacific Hand History for Game 4992861 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:18:38 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $209 )
Seat 5: hugo13 ( $3198.5 )
Seat 6: Lopponen ( $1844 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 calls [$20].
Lopponen calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 2d, 3d, 4s ]
Lopponen bets [$80].
fbenoit1 raises [$189].
hugo13 folds.
Lopponen calls [$109].
** Dealing Turn ** [ 8c ]
** Dealing River ** [ Jc ]
** Summary **
fbenoit1 shows [ 4c Jd ].
Lopponen shows [ 3s 4d ].
Lopponen shows [ 3s 4d ].
fbenoit1 shows [ 4c Jd ].
fbenoit1 collected [$434].
