#Game No : 4992702
***** Pacific Hand History for Game 4992702 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:13:38 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $523 )
Seat 5: hugo13 ( $2990.5 )
Seat 6: Lopponen ( $1758 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$40].
hugo13 calls [$30].
Lopponen folds.
** Dealing Flop ** [ 10h, Ks, 3h ]
hugo13 checks.
fbenoit1 bets [$40].
hugo13 folds.
** Summary **
fbenoit1 collected [$136].
