#Game No : 4992139
***** Pacific Hand History for Game 4992139 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:00:36 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2332 )
Seat 1: Phatigue ( $2693.5 )
Seat 2: hugo13 ( $3981.02 )
Seat 3: M8Me ( $5233 )
Seat 4: 2500 ( $1930 )
Seat 6: aaronkjo ( $2600.5 )
aaronkjo posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 folds.
M8Me folds.
2500 raises [$60].
aaronkjo calls [$50].
jtchamp4 calls [$40].
** Dealing Flop ** [ 5s, 6c, 2s ]
aaronkjo bets [$60].
jtchamp4 calls [$60].
2500 folds.
** Dealing Turn ** [ Ad ]
aaronkjo checks.
jtchamp4 bets [$100].
aaronkjo calls [$100].
** Dealing River ** [ 6h ]
aaronkjo checks.
jtchamp4 checks.
** Summary **
aaronkjo shows [ 8c 8s ].
jtchamp4 mucks.
aaronkjo collected [$496].
