#Game No : 4994415
***** Pacific Hand History for Game 4994415 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:00:44 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $2323.5 )
Seat 3: hugo13 ( $2076 )
Seat 4: NLPoker ( $2444 )
Seat 5: karski21 ( $492 )
Seat 6: claireee ( $2770.5 )
Seat 7: achi38 ( $618.5 )
achi38 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
NLPoker folds.
karski21 raises [$60].
claireee folds.
achi38 folds.
Phatigue calls [$40].
** Dealing Flop ** [ 10s, Jc, 6d ]
Phatigue checks.
karski21 checks.
** Dealing Turn ** [ 3c ]
Phatigue bets [$70].
karski21 folds.
** Summary **
Phatigue collected [$196].
