#Game No : 4993226
***** Pacific Hand History for Game 4993226 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:29:09 2006
Table San Sebastian (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: boogie10 ( $3342.09 )
Seat 3: aaronkjo ( $1817 )
Seat 5: fbenoit1 ( $296.36 )
boogie10 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
boogie10 calls [$10].
aaronkjo checks.
** Dealing Flop ** [ 2s, 10d, 6c ]
boogie10 checks.
aaronkjo checks.
fbenoit1 checks.
** Dealing Turn ** [ Qc ]
boogie10 checks.
aaronkjo checks.
fbenoit1 bets [$60].
boogie10 folds.
aaronkjo calls [$60].
** Dealing River ** [ 2c ]
aaronkjo checks.
fbenoit1 checks.
** Summary **
aaronkjo shows [ 9d 8s ].
fbenoit1 shows [ Qh Jh ].
fbenoit1 collected [$176].
