#Game No : 4993737
***** Pacific Hand History for Game 4993737 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:43:02 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2192 )
Seat 1: Chrilles ( $2237 )
Seat 2: gfb222 ( $522 )
Seat 3: logbil ( $1770 )
Seat 4: MugOfAle ( $120 )
Seat 5: sazeracs ( $3938.6 )
Seat 6: krisch ( $2471 )
Seat 7: sucKJs ( $1378.5 )
Seat 8: mbadoo ( $400 )
Seat 9: claireee ( $3901 )
MugOfAle posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
krisch folds.
sucKJs folds.
mbadoo folds.
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 calls [$20].
logbil calls [$20].
MugOfAle folds.
sazeracs checks.
** Dealing Flop ** [ Qc, Ac, 2h ]
sazeracs checks.
gfb222 bets [$20].
logbil calls [$20].
sazeracs calls [$20].
** Dealing Turn ** [ 3c ]
sazeracs checks.
gfb222 bets [$40].
logbil raises [$80].
sazeracs folds.
gfb222 calls [$40].
** Dealing River ** [ 2d ]
gfb222 checks.
logbil bets [$175].
gfb222 calls [$175].
** Summary **
logbil shows [ Kc 7c ].
gfb222 mucks.
logbil collected [$636].
