#Game No : 4994458
***** Pacific Hand History for Game 4994458 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:01:40 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 3: hugo13 ( $2094 )
Seat 4: NLPoker ( $2424 )
Seat 5: karski21 ( $432 )
Seat 6: claireee ( $2770.5 )
Seat 7: achi38 ( $608.5 )
NLPoker posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
achi38 folds.
hugo13 raises [$80].
NLPoker folds.
karski21 folds.
** Summary **
hugo13 collected [$110].
