#Game No : 4994284
***** Pacific Hand History for Game 4994284 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:55:42 2006
Table Hacker-Pschorr (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: Chrilles ( $1543.5 )
Seat 2: dogspot ( $2146 )
Seat 3: big101 ( $3787 )
Seat 4: karski21 ( $579.5 )
karski21 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
dogspot folds.
big101 raises [$60].
karski21 folds.
Chrilles folds.
** Summary **
big101 collected [$90].
