#Game No : 4994194
***** Pacific Hand History for Game 4994194 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:54:30 2006
Table Hacker-Pschorr (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 1: Chrilles ( $1553.5 )
Seat 2: dogspot ( $2186 )
Seat 3: big101 ( $2411 )
Seat 4: karski21 ( $532.5 )
Seat 6: kiyoshi8 ( $1970 )
Seat 8: krisch ( $2391.5 )
Seat 9: shirazi2 ( $1190 )
Chrilles posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
big101 calls [$20].
karski21 folds.
kiyoshi8 calls [$20].
krisch folds.
shirazi2 raises [$80].
Chrilles folds.
dogspot folds.
big101 calls [$60].
kiyoshi8 calls [$60].
** Dealing Flop ** [ 2d, 7d, 8s ]
big101 bets [$110].
kiyoshi8 calls [$110].
shirazi2 raises [$300].
big101 raises [$380].
kiyoshi8 folds.
shirazi2 raises [$810].
big101 calls [$620].
** Dealing Turn ** [ Qd ]
** Dealing River ** [ Kc ]
** Summary **
big101 shows [ Ks Kh ].
shirazi2 shows [ 8h 8c ].
big101 shows [ Ks Kh ].
big101 collected [$2596].
