#Game No : 4993237
***** Pacific Hand History for Game 4993237 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:29:28 2006
Table Hacker-Pschorr (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sazeracs ( $2146 )
Seat 1: Chrilles ( $1717.5 )
Seat 2: dogspot ( $2022.5 )
Seat 3: big101 ( $1719.5 )
Seat 4: karski21 ( $516.5 )
Seat 5: sucKJs ( $1853 )
Seat 7: hugo13 ( $7717 )
Seat 8: krisch ( $2000 )
big101 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
hugo13 folds.
krisch folds.
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 folds.
** Summary **
karski21 collected [$30].
