#Game No : 4994210
***** Pacific Hand History for Game 4994210 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:53:46 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Phatigue ( $2423.5 )
Seat 5: karski21 ( $702 )
Seat 6: claireee ( $2654.5 )
Seat 7: achi38 ( $700 )
claireee posts small blind [$10].
achi38 posts big blind [$20].
** Dealing down cards **
Phatigue raises [$80].
karski21 folds.
claireee folds.
achi38 folds.
** Summary **
Phatigue collected [$110].
