#Game No : 4992914
***** Pacific Hand History for Game 4992914 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:20:44 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6044 )
Seat 3: M8Me ( $4776 )
Seat 4: Phatigue ( $2257.5 )
Seat 6: hugo13 ( $1943.5 )
Seat 7: karski21 ( $353 )
jtchamp4 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 calls [$20].
karski21 calls [$20].
jtchamp4 folds.
M8Me checks.
** Dealing Flop ** [ Js, 10c, 2s ]
M8Me checks.
hugo13 checks.
karski21 checks.
** Dealing Turn ** [ 6c ]
M8Me checks.
hugo13 checks.
karski21 checks.
** Dealing River ** [ 3s ]
M8Me checks.
hugo13 bets [$60].
karski21 calls [$60].
M8Me folds.
** Summary **
hugo13 shows [ 3d 2d ].
karski21 shows [ 4c 5c ].
karski21 collected [$186].
