#Game No : 4994366
***** Pacific Hand History for Game 4994366 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:59:25 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $1980 )
Seat 1: Chrilles ( $2393 )
Seat 2: gfb222 ( $456 )
Seat 3: logbil ( $2407 )
Seat 5: karski21 ( $317.5 )
Seat 6: krisch ( $2211 )
Seat 7: hugo13 ( $2206 )
Seat 9: claireee ( $3877 )
krisch posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
claireee folds.
kiyoshi8 calls [$20].
Chrilles folds.
gfb222 raises [$80].
logbil folds.
karski21 folds.
krisch folds.
hugo13 calls [$60].
kiyoshi8 folds.
** Dealing Flop ** [ Jc, 5h, 10s ]
hugo13 checks.
gfb222 bets [$100].
hugo13 calls [$100].
** Dealing Turn ** [ 3d ]
hugo13 checks.
gfb222 checks.
** Dealing River ** [ Qh ]
hugo13 checks.
gfb222 bets [$276].
hugo13 calls [$276].
** Summary **
gfb222 shows [ As Qs ].
hugo13 shows [ Qc Ah ].
gfb222 shows [ As Qs ].
hugo13 shows [ Qc Ah ].
gfb222 collected [$469].
hugo13 collected [$469].
