#Game No : 4993419
***** Pacific Hand History for Game 4993419 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:34:26 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2050 )
Seat 1: Chrilles ( $2231 )
Seat 2: gfb222 ( $874.5 )
Seat 3: logbil ( $1870 )
Seat 4: MugOfAle ( $140 )
Seat 5: sazeracs ( $3992.6 )
Seat 6: krisch ( $2521 )
Seat 7: sucKJs ( $1408.5 )
Seat 9: claireee ( $3365 )
sazeracs posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sucKJs folds.
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 calls [$20].
logbil folds.
MugOfAle folds.
sazeracs folds.
krisch checks.
** Dealing Flop ** [ 6c, Ac, Ah ]
krisch checks.
gfb222 bets [$20].
krisch folds.
** Summary **
gfb222 collected [$67.5].
