#Game No : 4992689
***** Pacific Hand History for Game 4992689 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:13:20 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $472 )
Seat 5: hugo13 ( $3045.5 )
Seat 6: Lopponen ( $1758 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 2c, 6c, Kc ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 7d ]
fbenoit1 bets [$35].
hugo13 calls [$35].
** Dealing River ** [ Ad ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ 7s Qs ].
hugo13 mucks.
fbenoit1 collected [$106].
