#Game No : 4993878
***** Pacific Hand History for Game 4993878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:45:10 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2067 )
Seat 1: Chrilles ( $2237 )
Seat 2: gfb222 ( $323 )
Seat 3: logbil ( $2141 )
Seat 4: MugOfAle ( $180 )
Seat 5: sazeracs ( $3878.6 )
Seat 6: krisch ( $2441 )
Seat 7: sucKJs ( $1508.5 )
Seat 9: claireee ( $3881 )
claireee posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
gfb222 folds.
logbil raises [$80].
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs folds.
claireee folds.
kiyoshi8 folds.
** Summary **
logbil collected [$110].
