#Game No : 4994341
***** Pacific Hand History for Game 4994341 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:57:35 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Phatigue ( $2423.5 )
Seat 3: hugo13 ( $1960 )
Seat 4: NLPoker ( $2000 )
Seat 5: karski21 ( $592 )
Seat 6: claireee ( $2800.5 )
Seat 7: achi38 ( $691 )
hugo13 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee folds.
achi38 folds.
Phatigue folds.
hugo13 folds.
** Summary **
NLPoker collected [$30].
