#Game No : 4993604
***** Pacific Hand History for Game 4993604 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:38:17 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2196 )
Seat 1: Chrilles ( $2297 )
Seat 2: gfb222 ( $912 )
Seat 3: logbil ( $1800 )
Seat 4: MugOfAle ( $140 )
Seat 5: sazeracs ( $3912.6 )
Seat 6: krisch ( $2471 )
Seat 7: sucKJs ( $1378.5 )
Seat 8: mbadoo ( $420 )
Seat 9: claireee ( $3415 )
kiyoshi8 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
gfb222 folds.
logbil folds.
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs folds.
mbadoo folds.
claireee folds.
kiyoshi8 raises [$70].
Chrilles calls [$60].
** Dealing Flop ** [ Qc, 6c, Qh ]
kiyoshi8 bets [$140].
Chrilles folds.
** Summary **
kiyoshi8 collected [$296].
