#Game No : 4994070
***** Pacific Hand History for Game 4994070 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:49:59 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2047 )
Seat 1: Chrilles ( $2273 )
Seat 2: gfb222 ( $432 )
Seat 3: logbil ( $2101 )
Seat 6: krisch ( $2231 )
Seat 9: claireee ( $3871 )
kiyoshi8 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
gfb222 calls [$20].
logbil folds.
krisch folds.
claireee folds.
kiyoshi8 folds.
Chrilles checks.
** Dealing Flop ** [ 10h, Jh, 4c ]
Chrilles checks.
gfb222 bets [$412].
Chrilles folds.
** Summary **
gfb222 collected [$459.5].
