#Game No : 4992845
***** Pacific Hand History for Game 4992845 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:18:48 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: RUN1116 ( $258.5 )
Seat 5: DTONAL ( $456.07 )
Seat 6: JAKTOGO ( $387.81 )
Seat 7: rapture5 ( $90.75 )
Seat 8: claireee ( $785 )
Seat 9: jwill950 ( $1373.5 )
JAKTOGO posts small blind [$5].
rapture5 posts big blind [$10].
** Dealing down cards **
claireee folds.
jwill950 folds.
RUN1116 folds.
DTONAL calls [$10].
JAKTOGO raises [$15].
rapture5 calls [$10].
DTONAL calls [$10].
** Dealing Flop ** [ 9h, 8c, 3h ]
JAKTOGO bets [$30].
rapture5 raises [$70.75].
DTONAL folds.
JAKTOGO calls [$40.75].
** Dealing Turn ** [ 2h ]
** Dealing River ** [ Ad ]
** Summary **
JAKTOGO shows [ Kh Qh ].
rapture5 shows [ 7c 8d ].
JAKTOGO shows [ Kh Qh ].
JAKTOGO collected [$197.5].
