#Game No : 4992294
***** Pacific Hand History for Game 4992294 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:03:31 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2102 )
Seat 1: Phatigue ( $2673.5 )
Seat 2: hugo13 ( $3980.02 )
Seat 3: M8Me ( $5232 )
Seat 4: 2500 ( $1870 )
Seat 6: aaronkjo ( $2904 )
M8Me posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
jtchamp4 folds.
Phatigue folds.
hugo13 folds.
M8Me raises [$90].
2500 folds.
** Summary **
M8Me collected [$120].
