#Game No : 4992413
***** Pacific Hand History for Game 4992413 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:05:49 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2072 )
Seat 1: Phatigue ( $4549.5 )
Seat 2: hugo13 ( $3980.02 )
Seat 3: M8Me ( $5282 )
Seat 4: 2500 ( $2000 )
Seat 6: aaronkjo ( $2874 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
2500 folds.
aaronkjo calls [$20].
jtchamp4 folds.
Phatigue raises [$110].
hugo13 folds.
aaronkjo folds.
** Summary **
Phatigue collected [$160].
