#Game No : 4993245
***** Pacific Hand History for Game 4993245 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:29:37 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: boogie10 ( $3322.09 )
Seat 3: aaronkjo ( $1737 )
Seat 5: fbenoit1 ( $392.36 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
aaronkjo folds.
fbenoit1 calls [$60].
** Dealing Flop ** [ 10s, 9h, 7h ]
fbenoit1 checks.
boogie10 checks.
** Dealing Turn ** [ 9s ]
fbenoit1 bets [$145].
boogie10 folds.
** Summary **
fbenoit1 collected [$311].
