#Game No : 4993624
***** Pacific Hand History for Game 4993624 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:40:12 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2272 )
Seat 1: Chrilles ( $2217 )
Seat 2: gfb222 ( $912 )
Seat 3: logbil ( $1800 )
Seat 4: MugOfAle ( $140 )
Seat 5: sazeracs ( $3912.6 )
Seat 6: krisch ( $2471 )
Seat 7: sucKJs ( $1378.5 )
Seat 8: mbadoo ( $420 )
Seat 9: claireee ( $3415 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
logbil folds.
MugOfAle folds.
sazeracs calls [$20].
krisch folds.
sucKJs folds.
mbadoo calls [$20].
claireee raises [$80].
kiyoshi8 calls [$80].
Chrilles folds.
gfb222 calls [$60].
sazeracs calls [$60].
mbadoo folds.
** Dealing Flop ** [ Ah, 3s, 9s ]
gfb222 checks.
sazeracs checks.
claireee checks.
kiyoshi8 checks.
** Dealing Turn ** [ 3d ]
gfb222 checks.
sazeracs checks.
claireee checks.
kiyoshi8 checks.
** Dealing River ** [ 7c ]
gfb222 bets [$60].
sazeracs folds.
claireee raises [$180].
kiyoshi8 folds.
gfb222 raises [$240].
claireee raises [$640].
gfb222 folds.
** Summary **
claireee collected [$1466].
