#Game No : 4993690
***** Pacific Hand History for Game 4993690 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:40:58 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: boogie10 ( $2544.09 )
Seat 5: fbenoit1 ( $949.36 )
boogie10 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$70].
fbenoit1 calls [$60].
** Dealing Flop ** [ 4h, 6s, Js ]
fbenoit1 checks.
boogie10 bets [$140].
fbenoit1 calls [$140].
** Dealing Turn ** [ 10s ]
fbenoit1 checks.
boogie10 bets [$180].
fbenoit1 calls [$180].
** Dealing River ** [ Ks ]
fbenoit1 checks.
boogie10 bets [$240].
fbenoit1 folds.
** Summary **
boogie10 collected [$1036].
