#Game No : 4992445
***** Pacific Hand History for Game 4992445 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:06:33 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $495 )
Seat 5: hugo13 ( $3016.5 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
hugo13 raises [$100].
fbenoit1 calls [$80].
** Dealing Flop ** [ Qd, 6c, Jd ]
hugo13 checks.
fbenoit1 checks.
** Dealing Turn ** [ Qh ]
hugo13 checks.
fbenoit1 checks.
** Dealing River ** [ Kh ]
hugo13 checks.
fbenoit1 checks.
** Summary **
hugo13 shows [ Qs 6s ].
fbenoit1 mucks.
hugo13 collected [$236].
