#Game No : 4992995
***** Pacific Hand History for Game 4992995 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:22:37 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $638 )
Seat 5: hugo13 ( $3028.5 )
Seat 6: Lopponen ( $1557 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
Lopponen calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 2h, 9s, Kc ]
Lopponen bets [$40].
fbenoit1 folds.
** Summary **
Lopponen collected [$78].
