#Game No : 4993274
***** Pacific Hand History for Game 4993274 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:30:35 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1609 )
Seat 1: Phatigue ( $3302 )
Seat 2: hugo13 ( $5126.52 )
Seat 3: M8Me ( $5197 )
Seat 5: karski21 ( $878 )
Seat 6: claireee ( $1940 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me calls [$20].
karski21 folds.
claireee calls [$20].
jtchamp4 calls [$10].
Phatigue raises [$100].
M8Me calls [$100].
claireee folds.
jtchamp4 folds.
** Dealing Flop ** [ 8c, Ad, Jd ]
Phatigue bets [$160].
M8Me folds.
** Summary **
Phatigue collected [$436].
