#Game No : 4993613
***** Pacific Hand History for Game 4993613 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:38:24 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $630 )
Seat 5: hugo13 ( $1986 )
Seat 7: aaronkjo ( $2080 )
hugo13 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
hugo13 folds.
aaronkjo checks.
** Dealing Flop ** [ 10s, 5s, Ah ]
aaronkjo checks.
fbenoit1 checks.
** Dealing Turn ** [ 2s ]
aaronkjo bets [$20].
fbenoit1 folds.
** Summary **
aaronkjo collected [$67.5].
