#Game No : 4992640
***** Pacific Hand History for Game 4992640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:12:04 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $258 )
Seat 5: hugo13 ( $2977.5 )
Seat 6: Lopponen ( $2046 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
Lopponen raises [$514].
fbenoit1 calls [$238].
** Dealing Flop ** [ Ad, 9h, 3h ]
** Dealing Turn ** [ 4h ]
** Dealing River ** [ 7c ]
** Summary **
fbenoit1 shows [ 10s 10c ].
Lopponen shows [ Qd Jc ].
Lopponen shows [ Qd Jc ].
fbenoit1 shows [ 10s 10c ].
fbenoit1 collected [$512].
Lopponen collected [$266].
