#Game No : 4993494
***** Pacific Hand History for Game 4993494 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:36:03 2006
Table Hacker-Pschorr (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: sazeracs ( $2076 )
Seat 1: Chrilles ( $1763.5 )
Seat 2: dogspot ( $1903.5 )
Seat 3: big101 ( $2020 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $2184 )
Seat 7: hugo13 ( $7687 )
Seat 8: krisch ( $1920 )
sazeracs posts small blind [$10].
Chrilles posts big blind [$20].
hugo13 posts dead blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
dogspot raises [$80].
big101 folds.
karski21 folds.
sucKJs folds.
hugo13 folds.
krisch raises [$250].
sazeracs folds.
Chrilles folds.
dogspot folds.
** Summary **
krisch collected [$390].
