#Game No : 4993683
***** Pacific Hand History for Game 4993683 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:41:18 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $3251.5 )
Seat 2: hugo13 ( $5046.52 )
Seat 4: MugOfAle ( $422 )
Seat 5: karski21 ( $671 )
Seat 6: claireee ( $2310.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 calls [$20].
MugOfAle folds.
karski21 folds.
claireee calls [$10].
Phatigue checks.
** Dealing Flop ** [ Ks, 7c, Kd ]
claireee bets [$60].
Phatigue folds.
hugo13 calls [$60].
** Dealing Turn ** [ 9h ]
claireee bets [$120].
hugo13 calls [$120].
** Dealing River ** [ 4d ]
claireee bets [$120].
hugo13 calls [$120].
** Summary **
claireee shows [ 7d 6d ].
hugo13 shows [ As Ad ].
hugo13 collected [$656].
