#Game No : 4993275
***** Pacific Hand History for Game 4993275 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:30:36 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: boogie10 ( $3242.09 )
Seat 3: aaronkjo ( $1737 )
Seat 5: fbenoit1 ( $468.36 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
aaronkjo calls [$70].
fbenoit1 folds.
** Dealing Flop ** [ Qh, 5h, 6d ]
aaronkjo checks.
boogie10 checks.
** Dealing Turn ** [ Jc ]
aaronkjo checks.
boogie10 checks.
** Dealing River ** [ 5s ]
aaronkjo bets [$120].
boogie10 folds.
** Summary **
aaronkjo collected [$296].
