#Game No : 4992476
***** Pacific Hand History for Game 4992476 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:08:36 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2012 )
Seat 1: Phatigue ( $4745.5 )
Seat 2: hugo13 ( $3950.02 )
Seat 3: M8Me ( $5252 )
Seat 4: 2500 ( $1940 )
Seat 6: aaronkjo ( $2854 )
2500 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue raises [$80].
hugo13 folds.
M8Me calls [$80].
2500 folds.
aaronkjo folds.
** Dealing Flop ** [ 10d, 7c, Qc ]
Phatigue bets [$110].
M8Me raises [$300].
Phatigue calls [$190].
** Dealing Turn ** [ 2d ]
Phatigue checks.
M8Me checks.
** Dealing River ** [ 6d ]
Phatigue checks.
M8Me checks.
** Summary **
Phatigue shows [ 10s Ad ].
M8Me shows [ Qd Jh ].
M8Me collected [$786].
