#Game No : 4994060
***** Pacific Hand History for Game 4994060 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:50:03 2006
Table Hacker-Pschorr (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: Chrilles ( $1613.5 )
Seat 2: dogspot ( $1970 )
Seat 3: big101 ( $2561 )
Seat 4: karski21 ( $552.5 )
Seat 5: sucKJs ( $787 )
Seat 6: kiyoshi8 ( $2000 )
Seat 7: hugo13 ( $8687 )
Seat 8: krisch ( $2283.5 )
Seat 9: shirazi2 ( $1306 )
sucKJs posts small blind [$10].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
krisch folds.
shirazi2 calls [$20].
Chrilles folds.
dogspot folds.
big101 folds.
karski21 folds.
sucKJs raises [$69].
kiyoshi8 folds.
shirazi2 folds.
** Summary **
sucKJs collected [$119].
