#Game No : 4992502
***** Pacific Hand History for Game 4992502 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:08:08 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6110 )
Seat 3: M8Me ( $4793 )
Seat 4: Phatigue ( $2239 )
Seat 5: aaronkjo ( $6189.38 )
Seat 6: hugo13 ( $1876.5 )
Seat 7: karski21 ( $360 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
M8Me folds.
Phatigue folds.
aaronkjo folds.
hugo13 folds.
karski21 folds.
** Summary **
jtchamp4 collected [$30].
