#Game No : 4993462
***** Pacific Hand History for Game 4993462 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:00 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $562 )
Seat 7: aaronkjo ( $2152 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
aaronkjo calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 4h, 8s, 4c ]
fbenoit1 checks.
aaronkjo bets [$40].
fbenoit1 folds.
** Summary **
aaronkjo collected [$78].
