#Game No : 4992234
***** Pacific Hand History for Game 4992234 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:02:08 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $324 )
Seat 5: hugo13 ( $2439.5 )
Seat 6: feuy07 ( $278.5 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
feuy07 calls [$20].
fbenoit1 calls [$10].
hugo13 raises [$100].
feuy07 folds.
fbenoit1 folds.
** Summary **
hugo13 collected [$160].
