#Game No : 4993536
***** Pacific Hand History for Game 4993536 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:36:22 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $576 )
Seat 5: hugo13 ( $2018 )
Seat 7: aaronkjo ( $2110 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
fbenoit1 raises [$30].
hugo13 calls [$20].
** Dealing Flop ** [ 9c, 3h, 3c ]
fbenoit1 bets [$60].
hugo13 folds.
** Summary **
fbenoit1 collected [$136].
