#Game No : 4994494
***** Pacific Hand History for Game 4994494 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:03:18 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $1940 )
Seat 1: Chrilles ( $2393 )
Seat 2: gfb222 ( $469 )
Seat 3: logbil ( $2367 )
Seat 5: karski21 ( $681 )
Seat 6: krisch ( $2847 )
Seat 7: hugo13 ( $2022.5 )
Seat 8: TheFist2 ( $1613.52 )
Seat 9: claireee ( $3827 )
kiyoshi8 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
gfb222 folds.
logbil folds.
karski21 folds.
krisch folds.
hugo13 raises [$80].
TheFist2 calls [$80].
claireee folds.
kiyoshi8 folds.
Chrilles folds.
** Dealing Flop ** [ 6s, Ah, Qs ]
hugo13 bets [$180].
TheFist2 folds.
** Summary **
hugo13 collected [$366].
