#Game No : 4993004
***** Pacific Hand History for Game 4993004 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:23:08 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 1: Chrilles ( $2241 )
Seat 2: gfb222 ( $618 )
Seat 3: logbil ( $1140 )
Seat 4: wmwmw ( $1970 )
Seat 5: sazeracs ( $3242.6 )
Seat 6: krisch ( $2584 )
Seat 7: sucKJs ( $1868 )
Seat 8: cps99 ( $238.5 )
Seat 9: claireee ( $2349 )
sucKJs posts small blind [$10].
cps99 posts big blind [$20].
** Dealing down cards **
claireee folds.
Chrilles folds.
gfb222 folds.
logbil folds.
wmwmw folds.
sazeracs folds.
krisch folds.
sucKJs folds.
** Summary **
cps99 collected [$30].
