#Game No : 4993535
***** Pacific Hand History for Game 4993535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:36:16 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: boogie10 ( $2940.09 )
Seat 3: aaronkjo ( $1845 )
Seat 5: fbenoit1 ( $624.36 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$100].
aaronkjo folds.
fbenoit1 folds.
** Summary **
boogie10 collected [$130].
