#Game No : 4994223
***** Pacific Hand History for Game 4994223 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:54:03 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2030 )
Seat 1: Chrilles ( $2613 )
Seat 2: gfb222 ( $446 )
Seat 3: logbil ( $2051 )
Seat 6: krisch ( $2231 )
Seat 9: claireee ( $3877 )
logbil posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
logbil folds.
** Summary **
krisch collected [$30].
