#Game No : 4993942
***** Pacific Hand History for Game 4993942 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:47:07 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2037 )
Seat 1: Chrilles ( $2273 )
Seat 2: gfb222 ( $263 )
Seat 3: logbil ( $2171 )
Seat 4: MugOfAle ( $386 )
Seat 5: sazeracs ( $3878.6 )
Seat 6: krisch ( $2261 )
Seat 7: sucKJs ( $1508.5 )
Seat 9: claireee ( $3871 )
gfb222 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs raises [$80].
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
logbil folds.
** Summary **
sucKJs collected [$110].
