#Game No : 4994409
***** Pacific Hand History for Game 4994409 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:00:05 2006
Table Hacker-Pschorr (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Chrilles ( $2019 )
Seat 2: dogspot ( $2482 )
Seat 4: karski21 ( $270 )
Seat 5: hugo13 ( $1870 )
Seat 6: NLPoker ( $2030 )
Seat 7: shirazi2 ( $778 )
hugo13 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
shirazi2 folds.
Chrilles folds.
dogspot folds.
karski21 folds.
hugo13 folds.
** Summary **
NLPoker collected [$30].
