#Game No : 4992240
***** Pacific Hand History for Game 4992240 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:02:13 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: M8Me ( $4833 )
Seat 4: Phatigue ( $2196 )
Seat 5: aaronkjo ( $5473.38 )
Seat 6: hugo13 ( $2556.5 )
Seat 7: karski21 ( $380 )
M8Me posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
hugo13 raises [$80].
karski21 folds.
M8Me folds.
Phatigue folds.
** Summary **
hugo13 collected [$110].
