#Game No : 4993321
***** Pacific Hand History for Game 4993321 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:32 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $3594 )
Seat 3: M8Me ( $5077 )
Seat 5: karski21 ( $758 )
Seat 6: claireee ( $1920 )
M8Me posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
M8Me folds.
** Summary **
karski21 collected [$30].
