#Game No : 4993224
***** Pacific Hand History for Game 4993224 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:28:55 2006
Table Hacker-Pschorr (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sazeracs ( $2146 )
Seat 1: Chrilles ( $1717.5 )
Seat 2: dogspot ( $2032.5 )
Seat 3: big101 ( $1739.5 )
Seat 4: karski21 ( $516.5 )
Seat 5: sucKJs ( $1823 )
Seat 7: hugo13 ( $7717 )
Seat 8: krisch ( $2000 )
dogspot posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
karski21 folds.
sucKJs raises [$71].
hugo13 folds.
krisch folds.
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 folds.
** Summary **
sucKJs collected [$101].
