#Game No : 4993035
***** Pacific Hand History for Game 4993035 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:23:57 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $478 )
Seat 5: hugo13 ( $3122.5 )
Seat 6: Lopponen ( $1611 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen raises [$60].
fbenoit1 folds.
hugo13 raises [$200].
Lopponen folds.
** Summary **
hugo13 collected [$290].
