#Game No : 4993510
***** Pacific Hand History for Game 4993510 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:50 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $3804.5 )
Seat 4: MugOfAle ( $200 )
Seat 5: karski21 ( $718 )
Seat 6: claireee ( $1888.5 )
MugOfAle posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
MugOfAle folds.
** Summary **
karski21 collected [$30].
