#Game No : 4992583
***** Pacific Hand History for Game 4992583 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:10:50 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $212 )
Seat 5: hugo13 ( $3077.5 )
Seat 6: Lopponen ( $2000 )
Seat 7: feuy07 ( $403 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
feuy07 folds.
fbenoit1 raises [$40].
hugo13 folds.
Lopponen calls [$20].
** Dealing Flop ** [ 9d, 9s, 6c ]
Lopponen checks.
fbenoit1 bets [$40].
Lopponen folds.
** Summary **
fbenoit1 collected [$126].
