#Game No : 4992594
***** Pacific Hand History for Game 4992594 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:10:47 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: newhome7 ( $778 )
Seat 1: Chrilles ( $2136 )
Seat 3: logbil ( $1250 )
Seat 4: karski21 ( $266 )
Seat 5: sazeracs ( $3231.6 )
Seat 6: krisch ( $1980 )
Seat 7: sucKJs ( $1970 )
Seat 8: cps99 ( $252.5 )
Seat 9: claireee ( $2132 )
karski21 posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
krisch folds.
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 raises [$40].
Chrilles folds.
logbil calls [$40].
karski21 calls [$30].
sazeracs folds.
** Dealing Flop ** [ 3s, 9h, Js ]
karski21 checks.
newhome7 bets [$40].
logbil folds.
karski21 folds.
** Summary **
newhome7 collected [$176].
