#Game No : 4992243
***** Pacific Hand History for Game 4992243 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:03:05 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $2673.5 )
Seat 2: hugo13 ( $3981.02 )
Seat 3: M8Me ( $5233 )
Seat 4: 2500 ( $1870 )
Seat 6: aaronkjo ( $2904 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
2500 folds.
aaronkjo folds.
Phatigue folds.
hugo13 calls [$10].
M8Me checks.
** Dealing Flop ** [ 5c, Ac, 5h ]
hugo13 checks.
M8Me checks.
** Dealing Turn ** [ 5d ]
hugo13 checks.
M8Me checks.
** Dealing River ** [ 8c ]
hugo13 checks.
M8Me checks.
** Summary **
hugo13 shows [ 10c 9h ].
M8Me shows [ 10h 3h ].
M8Me collected [$19].
hugo13 collected [$19].
