#Game No : 4992835
***** Pacific Hand History for Game 4992835 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:17:48 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $465 )
Seat 5: hugo13 ( $2916.5 )
Seat 6: Lopponen ( $1874 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
Lopponen folds.
fbenoit1 calls [$60].
** Dealing Flop ** [ 2h, 8d, 3h ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 3d ]
fbenoit1 bets [$166].
hugo13 raises [$412].
fbenoit1 folds.
** Summary **
hugo13 collected [$744].
