#Game No : 4993396
***** Pacific Hand History for Game 4993396 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:33:33 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $454 )
Seat 7: aaronkjo ( $2262 )
fbenoit1 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
aaronkjo checks.
** Dealing Flop ** [ 2h, 10d, Jh ]
aaronkjo checks.
fbenoit1 checks.
** Dealing Turn ** [ 5h ]
aaronkjo checks.
fbenoit1 checks.
** Dealing River ** [ 9c ]
aaronkjo checks.
fbenoit1 bets [$60].
aaronkjo folds.
** Summary **
fbenoit1 collected [$98].
