#Game No : 4992774
***** Pacific Hand History for Game 4992774 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:15:43 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $585 )
Seat 5: hugo13 ( $2910.5 )
Seat 6: Lopponen ( $1766 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
fbenoit1 raises [$30].
hugo13 raises [$140].
fbenoit1 folds.
** Summary **
hugo13 collected [$200].
