#Game No : 4994012
***** Pacific Hand History for Game 4994012 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:49:26 2006
Table Hacker-Pschorr (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Chrilles ( $1613.5 )
Seat 2: dogspot ( $1970 )
Seat 3: big101 ( $2561 )
Seat 4: karski21 ( $562.5 )
Seat 5: sucKJs ( $867 )
Seat 6: kiyoshi8 ( $1856 )
Seat 7: hugo13 ( $8687 )
Seat 8: krisch ( $2283.5 )
Seat 9: shirazi2 ( $1140 )
karski21 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
kiyoshi8 raises [$80].
hugo13 folds.
krisch folds.
shirazi2 calls [$80].
Chrilles folds.
dogspot folds.
big101 folds.
karski21 folds.
sucKJs calls [$60].
** Dealing Flop ** [ 4c, 5d, 2c ]
sucKJs checks.
kiyoshi8 checks.
shirazi2 checks.
** Dealing Turn ** [ 2s ]
sucKJs checks.
kiyoshi8 checks.
shirazi2 checks.
** Dealing River ** [ 5c ]
sucKJs checks.
kiyoshi8 checks.
shirazi2 bets [$120].
sucKJs folds.
kiyoshi8 folds.
** Summary **
shirazi2 collected [$366].
