#Game No : 4994401
***** Pacific Hand History for Game 4994401 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:59:51 2006
Table Hacker-Pschorr (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Chrilles ( $2019 )
Seat 2: dogspot ( $2482 )
Seat 4: karski21 ( $280 )
Seat 5: hugo13 ( $1890 )
Seat 6: NLPoker ( $2000 )
Seat 7: shirazi2 ( $778 )
karski21 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
shirazi2 folds.
Chrilles folds.
dogspot folds.
karski21 folds.
hugo13 folds.
** Summary **
NLPoker collected [$96].
