#Game No : 4993559
***** Pacific Hand History for Game 4993559 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:37:02 2006
Table Hacker-Pschorr (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: sazeracs ( $2096 )
Seat 1: Chrilles ( $1733.5 )
Seat 2: dogspot ( $1803.5 )
Seat 3: big101 ( $2020 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $2184 )
Seat 7: hugo13 ( $7657 )
Seat 8: krisch ( $2060 )
dogspot posts small blind [$10].
big101 posts big blind [$20].
** Dealing down cards **
karski21 folds.
sucKJs folds.
hugo13 folds.
krisch folds.
sazeracs raises [$80].
Chrilles folds.
dogspot folds.
big101 folds.
** Summary **
sazeracs collected [$110].
