#Game No : 4992509
***** Pacific Hand History for Game 4992509 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:08:58 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: newhome7 ( $818 )
Seat 1: Chrilles ( $2156 )
Seat 3: logbil ( $1280 )
Seat 4: karski21 ( $290 )
Seat 5: sazeracs ( $3105.6 )
Seat 6: krisch ( $2000 )
Seat 7: sucKJs ( $1970 )
Seat 8: cps99 ( $252.5 )
Seat 9: claireee ( $2132 )
Chrilles posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 calls [$20].
Chrilles calls [$10].
logbil checks.
** Dealing Flop ** [ As, Kd, 3c ]
Chrilles checks.
logbil checks.
karski21 bets [$60].
newhome7 folds.
Chrilles folds.
logbil folds.
** Summary **
karski21 collected [$136].
