#Game No : 4994398
***** Pacific Hand History for Game 4994398 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:00:02 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 1: Chrilles ( $2393 )
Seat 2: gfb222 ( $469 )
Seat 3: logbil ( $2407 )
Seat 5: karski21 ( $317.5 )
Seat 6: krisch ( $2201 )
Seat 7: hugo13 ( $2219 )
Seat 8: TheFist2 ( $1632.52 )
Seat 9: claireee ( $3877 )
hugo13 posts small blind [$10].
TheFist2 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
Chrilles folds.
gfb222 folds.
logbil calls [$20].
karski21 folds.
krisch folds.
hugo13 calls [$10].
TheFist2 checks.
** Dealing Flop ** [ 4s, 7s, 5d ]
hugo13 checks.
TheFist2 bets [$80].
claireee folds.
logbil folds.
hugo13 folds.
** Summary **
TheFist2 collected [$156].
