#Game No : 4992310
***** Pacific Hand History for Game 4992310 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:04:02 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $302 )
Seat 5: hugo13 ( $2545.5 )
Seat 6: jwill950 ( $2000 )
hugo13 posts small blind [$10].
jwill950 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$66].
hugo13 folds.
jwill950 calls [$46].
** Dealing Flop ** [ 3c, 6h, 9c ]
jwill950 checks.
fbenoit1 bets [$136].
jwill950 calls [$136].
** Dealing Turn ** [ Jc ]
jwill950 checks.
fbenoit1 bets [$100].
jwill950 calls [$100].
** Dealing River ** [ 2d ]
** Summary **
fbenoit1 shows [ 8c Ad ].
jwill950 shows [ Qs Jd ].
jwill950 shows [ Qs Jd ].
jwill950 collected [$610].
