#Game No : 4993513
***** Pacific Hand History for Game 4993513 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:59 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: boogie10 ( $3010.09 )
Seat 3: aaronkjo ( $1769 )
Seat 5: fbenoit1 ( $634.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$60].
fbenoit1 folds.
boogie10 calls [$40].
** Dealing Flop ** [ 10s, 9d, As ]
boogie10 checks.
aaronkjo bets [$60].
boogie10 folds.
** Summary **
aaronkjo collected [$186].
