#Game No : 4992687
***** Pacific Hand History for Game 4992687 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:13:56 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 4: RUN1116 ( $300 )
Seat 5: DTONAL ( $435.07 )
Seat 6: JAKTOGO ( $320.06 )
Seat 7: rapture5 ( $197 )
Seat 8: claireee ( $830 )
Seat 9: jwill950 ( $1280 )
JAKTOGO posts small blind [$5].
rapture5 posts big blind [$10].
RUN1116 posts big blind [$10].
** Dealing down cards **
claireee folds.
jwill950 folds.
RUN1116 checks.
DTONAL calls [$10].
JAKTOGO calls [$5].
rapture5 checks.
** Dealing Flop ** [ 2c, As, 8s ]
JAKTOGO checks.
rapture5 checks.
RUN1116 checks.
DTONAL bets [$20].
JAKTOGO calls [$20].
rapture5 folds.
RUN1116 folds.
** Dealing Turn ** [ Js ]
JAKTOGO checks.
DTONAL checks.
** Dealing River ** [ 4c ]
JAKTOGO checks.
DTONAL checks.
** Summary **
JAKTOGO shows [ 7c 2d ].
DTONAL shows [ 10c 10s ].
DTONAL collected [$76].
