#Game No : 4992429
***** Pacific Hand History for Game 4992429 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:06:50 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: DTONAL ( $408.82 )
Seat 6: JAKTOGO ( $420.81 )
Seat 7: rapture5 ( $277 )
Seat 8: claireee ( $975 )
claireee posts small blind [$5].
DTONAL posts big blind [$10].
** Dealing down cards **
JAKTOGO calls [$10].
rapture5 calls [$10].
claireee folds.
DTONAL checks.
** Dealing Flop ** [ 6c, 5d, 2d ]
DTONAL checks.
JAKTOGO checks.
rapture5 checks.
** Dealing Turn ** [ Ac ]
DTONAL checks.
JAKTOGO checks.
rapture5 checks.
** Dealing River ** [ 9d ]
DTONAL bets [$10].
JAKTOGO folds.
rapture5 calls [$10].
** Summary **
DTONAL shows [ 3s 4s ].
rapture5 mucks.
DTONAL collected [$52.25].
