#Game No : 4992904
***** Pacific Hand History for Game 4992904 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:20:00 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: newhome7 ( $100 )
Seat 1: Chrilles ( $2175 )
Seat 2: gfb222 ( $492 )
Seat 3: logbil ( $1150 )
Seat 4: wmwmw ( $2000 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $2614 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $318.5 )
Seat 9: claireee ( $2308 )
logbil posts small blind [$10].
wmwmw posts big blind [$20].
** Dealing down cards **
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 raises [$100].
Chrilles folds.
gfb222 calls [$100].
logbil folds.
wmwmw folds.
** Dealing Flop ** [ 4s, 10d, 5s ]
** Dealing Turn ** [ 4d ]
** Dealing River ** [ 8c ]
** Summary **
newhome7 shows [ Qs Jh ].
gfb222 shows [ Ad Qd ].
gfb222 shows [ Ad Qd ].
gfb222 collected [$226].
