#Game No : 4993208
***** Pacific Hand History for Game 4993208 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:28:35 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $458 )
Seat 5: hugo13 ( $3258 )
Seat 7: aaronkjo ( $1920 )
hugo13 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 raises [$70].
aaronkjo calls [$60].
** Dealing Flop ** [ 4c, 3d, Qc ]
hugo13 checks.
aaronkjo checks.
** Dealing Turn ** [ 7h ]
hugo13 checks.
aaronkjo bets [$80].
hugo13 folds.
** Summary **
aaronkjo collected [$236].
