#Game No : 4993043
***** Pacific Hand History for Game 4993043 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:15 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $468 )
Seat 5: hugo13 ( $3192.5 )
Seat 6: Lopponen ( $1551 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 calls [$10].
Lopponen checks.
** Dealing Flop ** [ 4s, 3c, 4c ]
hugo13 checks.
Lopponen bets [$20].
hugo13 folds.
** Summary **
Lopponen collected [$58].
