#Game No : 4992804
***** Pacific Hand History for Game 4992804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:16:59 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: newhome7 ( $380 )
Seat 1: Chrilles ( $2149 )
Seat 2: gfb222 ( $522 )
Seat 3: logbil ( $1170 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $2614 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $222.5 )
Seat 9: claireee ( $2112 )
claireee posts small blind [$10].
newhome7 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
gfb222 folds.
logbil folds.
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
claireee folds.
** Summary **
newhome7 collected [$30].
