#Game No : 4992878
***** Pacific Hand History for Game 4992878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:19:25 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: newhome7 ( $170 )
Seat 1: Chrilles ( $2175 )
Seat 2: gfb222 ( $502 )
Seat 3: logbil ( $1170 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $2614 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $222.5 )
Seat 9: claireee ( $2308 )
gfb222 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 raises [$70].
claireee folds.
newhome7 calls [$70].
Chrilles folds.
gfb222 folds.
logbil folds.
** Dealing Flop ** [ 2c, 7s, Ad ]
cps99 bets [$152.5].
newhome7 folds.
** Summary **
cps99 collected [$318.5].
