#Game No : 4993700
***** Pacific Hand History for Game 4993700 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:42:22 2006
Table Hacker-Pschorr (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: sazeracs ( $2046 )
Seat 1: Chrilles ( $1733.5 )
Seat 2: dogspot ( $2000 )
Seat 3: big101 ( $1990 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $1946 )
Seat 7: hugo13 ( $8107 )
Seat 8: krisch ( $2067.5 )
krisch posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Chrilles folds.
dogspot folds.
big101 folds.
karski21 calls [$20].
sucKJs folds.
hugo13 calls [$20].
krisch calls [$10].
sazeracs checks.
** Dealing Flop ** [ Ks, 4c, 6d ]
krisch checks.
sazeracs bets [$60].
karski21 folds.
hugo13 calls [$60].
krisch folds.
** Dealing Turn ** [ 8s ]
sazeracs bets [$140].
hugo13 folds.
** Summary **
sazeracs collected [$336].
