#Game No : 4993633
***** Pacific Hand History for Game 4993633 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:39:04 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: boogie10 ( $2658.09 )
Seat 3: aaronkjo ( $1887 )
Seat 5: fbenoit1 ( $847.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
fbenoit1 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 3s, 10d, 7d ]
fbenoit1 checks.
boogie10 checks.
** Dealing Turn ** [ 6h ]
fbenoit1 checks.
boogie10 bets [$60].
fbenoit1 folds.
** Summary **
boogie10 collected [$98].
