#Game No : 4992965
***** Pacific Hand History for Game 4992965 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:21:55 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6034 )
Seat 3: M8Me ( $4746 )
Seat 4: Phatigue ( $2227.5 )
Seat 6: hugo13 ( $1903.5 )
Seat 7: karski21 ( $459 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
M8Me raises [$80].
Phatigue folds.
hugo13 folds.
karski21 folds.
** Summary **
M8Me collected [$110].
