#Game No : 4993248
***** Pacific Hand History for Game 4993248 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:29:39 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: jtchamp4 ( $1562 )
Seat 1: Phatigue ( $3302 )
Seat 3: M8Me ( $5197 )
Seat 5: karski21 ( $898 )
Seat 6: claireee ( $1970 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
Phatigue folds.
M8Me folds.
karski21 calls [$10].
claireee checks.
** Dealing Flop ** [ 9s, 6c, 7d ]
karski21 checks.
claireee checks.
jtchamp4 bets [$40].
karski21 folds.
claireee folds.
** Summary **
jtchamp4 collected [$97].
