#Game No : 4992900
***** Pacific Hand History for Game 4992900 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:19:49 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6026 )
Seat 3: M8Me ( $4776 )
Seat 4: Phatigue ( $2257.5 )
Seat 6: hugo13 ( $1943.5 )
Seat 7: karski21 ( $373 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
M8Me folds.
Phatigue folds.
hugo13 folds.
karski21 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 4d, Kd, 8d ]
karski21 checks.
jtchamp4 bets [$20].
karski21 folds.
** Summary **
jtchamp4 collected [$58].
