#Game No : 4993073
***** Pacific Hand History for Game 4993073 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:25:28 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $5924 )
Seat 3: M8Me ( $4862 )
Seat 4: Phatigue ( $2106 )
Seat 6: hugo13 ( $3379.5 )
Seat 7: karski21 ( $369 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 calls [$20].
M8Me folds.
Phatigue folds.
hugo13 calls [$10].
karski21 checks.
** Dealing Flop ** [ Qh, 3s, 3d ]
hugo13 checks.
karski21 checks.
jtchamp4 checks.
** Dealing Turn ** [ 7c ]
hugo13 bets [$20].
karski21 calls [$20].
jtchamp4 folds.
** Dealing River ** [ Qc ]
hugo13 bets [$160].
karski21 folds.
** Summary **
hugo13 collected [$256].
