#Game No : 4992858
***** Pacific Hand History for Game 4992858 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:19:04 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6046 )
Seat 3: M8Me ( $4776 )
Seat 4: Phatigue ( $2322.5 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $393 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 folds.
jtchamp4 calls [$20].
M8Me folds.
Phatigue calls [$10].
hugo13 checks.
** Dealing Flop ** [ 4d, 7h, 2h ]
Phatigue checks.
hugo13 checks.
jtchamp4 checks.
** Dealing Turn ** [ 6d ]
Phatigue bets [$45].
hugo13 raises [$150].
jtchamp4 folds.
Phatigue folds.
** Summary **
hugo13 collected [$251].
