#Game No : 4993295
***** Pacific Hand History for Game 4993295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:22 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1589 )
Seat 1: Phatigue ( $3458 )
Seat 2: hugo13 ( $5126.52 )
Seat 3: M8Me ( $5077 )
Seat 5: karski21 ( $878 )
Seat 6: claireee ( $1920 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
karski21 calls [$20].
claireee folds.
jtchamp4 folds.
Phatigue raises [$110].
hugo13 folds.
karski21 calls [$100].
** Dealing Flop ** [ 9h, As, 8h ]
Phatigue bets [$150].
karski21 folds.
** Summary **
Phatigue collected [$406].
