#Game No : 4992790
***** Pacific Hand History for Game 4992790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:16:20 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $555 )
Seat 5: hugo13 ( $2940.5 )
hugo13 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$50].
fbenoit1 calls [$40].
** Dealing Flop ** [ 3d, Ac, 4c ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ Jd ]
fbenoit1 checks.
hugo13 bets [$100].
fbenoit1 folds.
** Summary **
hugo13 collected [$216].
