#Game No : 4992492
***** Pacific Hand History for Game 4992492 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:08:56 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: DTONAL ( $450.07 )
Seat 6: JAKTOGO ( $400.81 )
Seat 7: rapture5 ( $257 )
Seat 8: claireee ( $970 )
JAKTOGO posts small blind [$5].
rapture5 posts big blind [$10].
** Dealing down cards **
claireee folds.
DTONAL folds.
JAKTOGO raises [$15].
rapture5 raises [$20].
JAKTOGO calls [$10].
** Dealing Flop ** [ 8d, 7d, Qd ]
JAKTOGO checks.
rapture5 checks.
** Dealing Turn ** [ 7c ]
JAKTOGO bets [$40].
rapture5 folds.
** Summary **
JAKTOGO collected [$97].
