#Game No : 4993975
***** Pacific Hand History for Game 4993975 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:48:14 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: Phatigue ( $2851.5 )
Seat 2: hugo13 ( $5158.52 )
Seat 3: MugOfAle ( $150 )
Seat 5: karski21 ( $725 )
Seat 6: claireee ( $2628.5 )
claireee posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MugOfAle calls [$20].
karski21 folds.
claireee folds.
Phatigue checks.
** Dealing Flop ** [ Qc, 10d, 7h ]
Phatigue checks.
MugOfAle checks.
** Dealing Turn ** [ Kd ]
Phatigue checks.
MugOfAle bets [$40].
Phatigue folds.
** Summary **
MugOfAle collected [$87.5].
