#Game No : 4992535
***** Pacific Hand History for Game 4992535 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:09:46 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6100 )
Seat 3: M8Me ( $4830 )
Seat 4: Phatigue ( $2219 )
Seat 5: aaronkjo ( $6189.38 )
Seat 6: hugo13 ( $1876.5 )
Seat 7: karski21 ( $350 )
M8Me posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
hugo13 raises [$40].
karski21 folds.
jtchamp4 calls [$40].
M8Me folds.
Phatigue folds.
** Dealing Flop ** [ Ad, 8s, 9d ]
hugo13 checks.
jtchamp4 checks.
** Dealing Turn ** [ Qh ]
hugo13 bets [$40].
jtchamp4 calls [$40].
** Dealing River ** [ 2s ]
hugo13 checks.
jtchamp4 bets [$100].
hugo13 calls [$100].
** Summary **
jtchamp4 shows [ 8h 9h ].
hugo13 mucks.
jtchamp4 collected [$386].
