#Game No : 4994300
***** Pacific Hand History for Game 4994300 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:57:12 2006
Table Hacker-Pschorr (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Chrilles ( $1463.5 )
Seat 2: dogspot ( $2206 )
Seat 4: karski21 ( $569.5 )
Seat 5: hugo13 ( $2000 )
dogspot posts small blind [$10].
karski21 posts big blind [$20].
hugo13 posts big blind [$20].
** Dealing down cards **
hugo13 checks.
Chrilles folds.
dogspot calls [$10].
karski21 checks.
** Dealing Flop ** [ 6d, Kc, 2h ]
dogspot bets [$45].
karski21 folds.
hugo13 calls [$45].
** Dealing Turn ** [ Qc ]
dogspot checks.
hugo13 bets [$80].
dogspot raises [$225].
hugo13 calls [$145].
** Dealing River ** [ 10h ]
dogspot bets [$550].
hugo13 folds.
** Summary **
dogspot collected [$1146].
