#Game No : 4994219
***** Pacific Hand History for Game 4994219 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:54:28 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: Phatigue ( $2453.5 )
Seat 5: karski21 ( $702 )
Seat 6: claireee ( $2644.5 )
Seat 7: achi38 ( $680 )
achi38 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee folds.
achi38 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 9h, 2c, 3c ]
achi38 checks.
Phatigue checks.
** Dealing Turn ** [ Kh ]
achi38 bets [$20].
Phatigue folds.
** Summary **
achi38 collected [$58].
