#Game No : 4994197
***** Pacific Hand History for Game 4994197 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:53:29 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2000 )
Seat 1: Chrilles ( $2623 )
Seat 2: gfb222 ( $476 )
Seat 3: logbil ( $2071 )
Seat 6: krisch ( $2201 )
Seat 9: claireee ( $3877 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
logbil folds.
krisch raises [$66].
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
** Summary **
krisch collected [$96].
