#Game No : 4992971
***** Pacific Hand History for Game 4992971 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:22:54 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 4: RUN1116 ( $761.5 )
Seat 5: DTONAL ( $426.07 )
Seat 6: JAKTOGO ( $176.06 )
Seat 8: claireee ( $805 )
Seat 9: jwill950 ( $1171 )
DTONAL posts small blind [$5].
JAKTOGO posts big blind [$10].
** Dealing down cards **
claireee folds.
jwill950 calls [$10].
RUN1116 calls [$10].
DTONAL calls [$5].
JAKTOGO checks.
** Dealing Flop ** [ Jc, 3s, Ks ]
DTONAL checks.
JAKTOGO bets [$10].
jwill950 folds.
RUN1116 folds.
DTONAL calls [$10].
** Dealing Turn ** [ 7h ]
DTONAL checks.
JAKTOGO bets [$10].
DTONAL calls [$10].
** Dealing River ** [ 2c ]
DTONAL checks.
JAKTOGO bets [$40].
DTONAL folds.
** Summary **
JAKTOGO collected [$116].
