#Game No : 4992666
***** Pacific Hand History for Game 4992666 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:14:29 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: newhome7 ( $834 )
Seat 1: Chrilles ( $2136 )
Seat 3: logbil ( $1210 )
Seat 4: karski21 ( $296 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $1940 )
Seat 7: sucKJs ( $1950 )
Seat 8: cps99 ( $252.5 )
Seat 9: claireee ( $2132 )
krisch posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
cps99 folds.
claireee folds.
newhome7 calls [$20].
Chrilles folds.
logbil calls [$20].
karski21 folds.
sazeracs folds.
krisch calls [$10].
sucKJs checks.
** Dealing Flop ** [ 9h, Qh, 7h ]
krisch checks.
sucKJs checks.
newhome7 bets [$20].
logbil calls [$20].
krisch calls [$20].
sucKJs raises [$138].
newhome7 folds.
logbil folds.
krisch calls [$118].
** Dealing Turn ** [ 8d ]
krisch checks.
sucKJs checks.
** Dealing River ** [ 5h ]
krisch bets [$128].
sucKJs folds.
** Summary **
krisch collected [$520].
