#Game No : 4992810
***** Pacific Hand History for Game 4992810 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:17:12 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6196 )
Seat 3: M8Me ( $4806 )
Seat 4: Phatigue ( $2136.5 )
Seat 6: hugo13 ( $1822.5 )
Seat 7: karski21 ( $423 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 raises [$40].
M8Me folds.
Phatigue raises [$120].
hugo13 folds.
karski21 folds.
jtchamp4 calls [$80].
** Dealing Flop ** [ 6d, 9c, Ad ]
jtchamp4 checks.
Phatigue bets [$200].
jtchamp4 folds.
** Summary **
Phatigue collected [$466].
