#Game No : 4993522
***** Pacific Hand History for Game 4993522 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:36:43 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: Phatigue ( $3804.5 )
Seat 2: hugo13 ( $5106.52 )
Seat 4: MugOfAle ( $190 )
Seat 5: karski21 ( $728 )
Seat 6: claireee ( $1888.5 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
hugo13 posts dead blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 checks.
MugOfAle calls [$20].
karski21 calls [$10].
claireee checks.
** Dealing Flop ** [ 10c, 6s, Kc ]
karski21 checks.
claireee checks.
hugo13 checks.
MugOfAle bets [$170].
karski21 calls [$170].
claireee folds.
hugo13 folds.
** Dealing Turn ** [ 3h ]
** Dealing River ** [ Js ]
** Summary **
MugOfAle shows [ Kd 8d ].
karski21 shows [ 8h Kh ].
karski21 shows [ 8h Kh ].
MugOfAle shows [ Kd 8d ].
karski21 collected [$213].
MugOfAle collected [$213].
