#Game No : 4994393
***** Pacific Hand History for Game 4994393 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:00:02 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Phatigue ( $2423.5 )
Seat 3: hugo13 ( $1950 )
Seat 4: NLPoker ( $2444 )
Seat 5: karski21 ( $492 )
Seat 6: claireee ( $2780.5 )
Seat 7: achi38 ( $638.5 )
claireee posts small blind [$10].
achi38 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
hugo13 raises [$100].
NLPoker folds.
karski21 folds.
claireee folds.
achi38 folds.
Phatigue calls [$80].
** Dealing Flop ** [ 3h, 4s, 7d ]
Phatigue checks.
hugo13 checks.
** Dealing Turn ** [ Ah ]
Phatigue checks.
hugo13 checks.
** Dealing River ** [ Jc ]
Phatigue checks.
hugo13 bets [$200].
Phatigue folds.
** Summary **
hugo13 collected [$426].
