#Game No : 4994256
***** Pacific Hand History for Game 4994256 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:55:09 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $2423.5 )
Seat 5: karski21 ( $682 )
Seat 6: claireee ( $2644.5 )
Seat 7: achi38 ( $728 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
achi38 folds.
Phatigue raises [$70].
karski21 folds.
claireee folds.
** Summary **
Phatigue collected [$100].
