#Game No : 4992944
***** Pacific Hand History for Game 4992944 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:21:12 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $470 )
Seat 5: hugo13 ( $3138.5 )
Seat 6: Lopponen ( $1621 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
Lopponen calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 9s, 7c, 9h ]
Lopponen bets [$20].
fbenoit1 calls [$20].
** Dealing Turn ** [ 3c ]
Lopponen bets [$40].
fbenoit1 folds.
** Summary **
Lopponen collected [$116].
