#Game No : 4994521
***** Pacific Hand History for Game 4994521 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:04:03 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $1930 )
Seat 1: Chrilles ( $2373 )
Seat 2: gfb222 ( $469 )
Seat 3: logbil ( $2367 )
Seat 4: big101 ( $2000 )
Seat 5: karski21 ( $681 )
Seat 6: krisch ( $2847 )
Seat 7: hugo13 ( $2128.5 )
Seat 8: TheFist2 ( $1533.52 )
Seat 9: claireee ( $3827 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
big101 posts big blind [$20].
** Dealing down cards **
logbil folds.
big101 checks.
karski21 folds.
krisch calls [$20].
hugo13 folds.
TheFist2 folds.
claireee folds.
kiyoshi8 calls [$20].
Chrilles calls [$10].
gfb222 checks.
** Dealing Flop ** [ 3c, Jd, 8c ]
Chrilles checks.
gfb222 checks.
big101 checks.
krisch bets [$60].
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
big101 folds.
** Summary **
krisch collected [$156].
