#Game No : 4992668
***** Pacific Hand History for Game 4992668 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:13:00 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6276 )
Seat 3: M8Me ( $4720 )
Seat 4: Phatigue ( $2119 )
Seat 5: aaronkjo ( $6189.38 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $406 )
M8Me posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
hugo13 folds.
karski21 folds.
jtchamp4 raises [$80].
M8Me folds.
Phatigue folds.
** Summary **
jtchamp4 collected [$110].
