#Game No : 4992607
***** Pacific Hand History for Game 4992607 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:12:30 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: newhome7 ( $874 )
Seat 1: Chrilles ( $2136 )
Seat 3: logbil ( $1210 )
Seat 4: karski21 ( $226 )
Seat 5: sazeracs ( $3211.6 )
Seat 6: krisch ( $1980 )
Seat 7: sucKJs ( $1970 )
Seat 8: cps99 ( $252.5 )
Seat 9: claireee ( $2132 )
sazeracs posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
cps99 folds.
claireee folds.
newhome7 calls [$20].
Chrilles folds.
logbil folds.
karski21 calls [$20].
sazeracs calls [$10].
krisch checks.
** Dealing Flop ** [ 8c, 3c, 10d ]
sazeracs checks.
krisch checks.
sucKJs checks.
newhome7 bets [$20].
karski21 folds.
sazeracs calls [$20].
krisch calls [$20].
sucKJs folds.
** Dealing Turn ** [ 9s ]
sazeracs checks.
krisch checks.
newhome7 checks.
** Dealing River ** [ 9h ]
sazeracs bets [$140].
krisch folds.
newhome7 folds.
** Summary **
sazeracs collected [$296].
