#Game No : 4994185
***** Pacific Hand History for Game 4994185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:53:06 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1880 )
Seat 1: Chrilles ( $2643 )
Seat 2: gfb222 ( $476 )
Seat 3: logbil ( $2071 )
Seat 6: krisch ( $2201 )
Seat 9: claireee ( $3847 )
kiyoshi8 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
gfb222 folds.
logbil folds.
krisch folds.
claireee raises [$80].
kiyoshi8 folds.
Chrilles folds.
** Summary **
claireee collected [$110].
