#Game No : 4993590
***** Pacific Hand History for Game 4993590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:39:00 2006
Table Hacker-Pschorr (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: sazeracs ( $2126 )
Seat 1: Chrilles ( $1733.5 )
Seat 2: dogspot ( $1793.5 )
Seat 3: big101 ( $1990 )
Seat 4: karski21 ( $612.5 )
Seat 5: sucKJs ( $2184 )
Seat 7: hugo13 ( $7657 )
Seat 8: krisch ( $2060 )
karski21 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
krisch folds.
sazeracs folds.
Chrilles folds.
dogspot calls [$80].
big101 folds.
karski21 folds.
sucKJs raises [$120].
hugo13 calls [$60].
dogspot calls [$60].
** Dealing Flop ** [ 8s, 6h, Qc ]
sucKJs checks.
hugo13 checks.
dogspot checks.
** Dealing Turn ** [ Qd ]
sucKJs bets [$194].
hugo13 calls [$194].
dogspot folds.
** Dealing River ** [ 5s ]
sucKJs checks.
hugo13 bets [$940].
sucKJs folds.
** Summary **
hugo13 collected [$1754].
