#Game No : 4994198
***** Pacific Hand History for Game 4994198 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:53:30 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: Phatigue ( $2333.5 )
Seat 5: karski21 ( $712 )
Seat 6: claireee ( $2674.5 )
Seat 7: achi38 ( $760 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
achi38 raises [$60].
Phatigue raises [$200].
karski21 folds.
claireee folds.
achi38 folds.
** Summary **
Phatigue collected [$290].
