#Game No : 4993955
***** Pacific Hand History for Game 4993955 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:47:30 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $2851.5 )
Seat 2: hugo13 ( $5158.52 )
Seat 3: MugOfAle ( $150 )
Seat 5: karski21 ( $785 )
Seat 6: claireee ( $2572.5 )
Seat 7: achi38 ( $236 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
achi38 folds.
Phatigue folds.
hugo13 folds.
MugOfAle folds.
karski21 calls [$10].
claireee checks.
** Dealing Flop ** [ Jh, 2h, 2d ]
karski21 checks.
claireee checks.
** Dealing Turn ** [ 10h ]
karski21 checks.
claireee bets [$40].
karski21 calls [$40].
** Dealing River ** [ 6c ]
karski21 checks.
claireee bets [$80].
karski21 folds.
** Summary **
claireee collected [$196].
