#Game No : 4994378
***** Pacific Hand History for Game 4994378 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:59:28 2006
Table Hacker-Pschorr (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Chrilles ( $2019 )
Seat 2: dogspot ( $2492 )
Seat 4: karski21 ( $300 )
Seat 5: hugo13 ( $1890 )
Seat 6: NLPoker ( $2116 )
Seat 7: shirazi2 ( $500 )
dogspot posts small blind [$10].
karski21 posts big blind [$20].
shirazi2 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
NLPoker raises [$86].
shirazi2 calls [$66].
Chrilles folds.
dogspot folds.
karski21 folds.
** Dealing Flop ** [ 10c, 3h, 6s ]
NLPoker bets [$166].
shirazi2 raises [$414].
NLPoker folds.
** Summary **
shirazi2 collected [$778].
