#Game No : 4992392
***** Pacific Hand History for Game 4992392 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:05:12 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: DTONAL ( $458.82 )
Seat 6: JAKTOGO ( $435.81 )
Seat 7: rapture5 ( $206 )
Seat 8: claireee ( $985 )
JAKTOGO posts small blind [$5].
rapture5 posts big blind [$10].
** Dealing down cards **
claireee folds.
DTONAL folds.
JAKTOGO folds.
** Summary **
rapture5 collected [$15].
