#Game No : 4993672
***** Pacific Hand History for Game 4993672 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:40:02 2006
Table San Sebastian (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: boogie10 ( $2526.09 )
Seat 5: fbenoit1 ( $971.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 4c, Jd, 7c ]
boogie10 checks.
fbenoit1 bets [$20].
boogie10 folds.
** Summary **
fbenoit1 collected [$58].
