#Game No : 4994295
***** Pacific Hand History for Game 4994295 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:56:37 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Phatigue ( $2453.5 )
Seat 3: hugo13 ( $2000 )
Seat 5: karski21 ( $672 )
Seat 6: claireee ( $2800.5 )
Seat 7: achi38 ( $548 )
achi38 posts small blind [$10].
Phatigue posts big blind [$20].
hugo13 posts big blind [$20].
** Dealing down cards **
hugo13 checks.
karski21 folds.
claireee folds.
achi38 calls [$10].
Phatigue checks.
** Dealing Flop ** [ 5s, Js, Jd ]
achi38 bets [$80].
Phatigue folds.
hugo13 folds.
** Summary **
achi38 collected [$137].
