#Game No : 4994148
***** Pacific Hand History for Game 4994148 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:52:14 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: Phatigue ( $2701.5 )
Seat 5: karski21 ( $732 )
Seat 6: claireee ( $2684.5 )
Seat 7: achi38 ( $368 )
claireee posts small blind [$10].
achi38 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
karski21 folds.
claireee folds.
achi38 checks.
** Dealing Flop ** [ 7d, 9h, 2h ]
achi38 checks.
Phatigue bets [$50].
achi38 raises [$120].
Phatigue raises [$870].
achi38 calls [$228].
** Dealing Turn ** [ 10c ]
** Dealing River ** [ Js ]
** Summary **
Phatigue shows [ 5h 6h ].
achi38 shows [ 9d 7c ].
Phatigue shows [ 5h 6h ].
achi38 shows [ 9d 7c ].
achi38 collected [$742].
Phatigue collected [$572].
