#Game No : 4993918
***** Pacific Hand History for Game 4993918 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:46:54 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: Phatigue ( $2851.5 )
Seat 2: hugo13 ( $5478.52 )
Seat 3: MugOfAle ( $160 )
Seat 5: karski21 ( $805 )
Seat 6: claireee ( $2392.5 )
Seat 7: achi38 ( $70 )
MugOfAle posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee calls [$20].
achi38 raises [$70].
Phatigue folds.
hugo13 raises [$200].
MugOfAle folds.
karski21 folds.
claireee calls [$180].
** Dealing Flop ** [ 4s, Js, 8h ]
claireee checks.
hugo13 checks.
** Dealing Turn ** [ 10h ]
claireee bets [$120].
hugo13 calls [$120].
** Dealing River ** [ 4d ]
claireee checks.
hugo13 checks.
** Summary **
claireee shows [ 10d Qd ].
achi38 shows [ 10c Jd ].
hugo13 mucks.
achi38 collected [$236].
claireee collected [$500].
