#Game No : 4994006
***** Pacific Hand History for Game 4994006 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:49:10 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $2037 )
Seat 1: Chrilles ( $2273 )
Seat 2: gfb222 ( $193 )
Seat 3: logbil ( $2141 )
Seat 6: krisch ( $2241 )
Seat 7: sucKJs ( $1624.5 )
Seat 9: claireee ( $3871 )
krisch posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 calls [$20].
logbil raises [$40].
krisch folds.
sucKJs calls [$20].
gfb222 raises [$173].
logbil folds.
sucKJs calls [$153].
** Dealing Flop ** [ 4h, 9h, 8c ]
** Dealing Turn ** [ Ac ]
** Dealing River ** [ 5h ]
** Summary **
gfb222 shows [ 7d 6d ].
sucKJs shows [ Kd 10s ].
sucKJs shows [ Kd 10s ].
gfb222 shows [ 7d 6d ].
gfb222 collected [$432].
