#Game No : 4993744
***** Pacific Hand History for Game 4993744 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:42:42 2006
Table San Sebastian (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: boogie10 ( $3030.09 )
Seat 5: fbenoit1 ( $459.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
boogie10 checks.
** Dealing Flop ** [ Kd, Kc, 9c ]
boogie10 checks.
fbenoit1 checks.
** Dealing Turn ** [ 4s ]
boogie10 checks.
fbenoit1 checks.
** Dealing River ** [ 8c ]
boogie10 checks.
fbenoit1 checks.
** Summary **
boogie10 shows [ 2s Qd ].
fbenoit1 mucks.
boogie10 collected [$38].
