#Game No : 4994474
***** Pacific Hand History for Game 4994474 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:02:02 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 3: hugo13 ( $2124 )
Seat 4: NLPoker ( $2414 )
Seat 5: karski21 ( $412 )
Seat 6: claireee ( $2770.5 )
Seat 7: achi38 ( $608.5 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
achi38 folds.
hugo13 folds.
NLPoker raises [$66].
karski21 folds.
claireee folds.
** Summary **
NLPoker collected [$96].
