#Game No : 4993821
***** Pacific Hand History for Game 4993821 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:45:14 2006
Table Hacker-Pschorr (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: sazeracs ( $2152 )
Seat 1: Chrilles ( $1713.5 )
Seat 2: dogspot ( $2000 )
Seat 3: big101 ( $2601 )
Seat 4: karski21 ( $582.5 )
Seat 5: sucKJs ( $1731 )
Seat 6: kiyoshi8 ( $1980 )
Seat 7: hugo13 ( $7677 )
Seat 8: krisch ( $2047.5 )
Chrilles posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
big101 folds.
karski21 folds.
sucKJs calls [$20].
kiyoshi8 folds.
hugo13 folds.
krisch calls [$20].
sazeracs calls [$20].
Chrilles calls [$10].
dogspot checks.
** Dealing Flop ** [ 7s, 4h, 6c ]
Chrilles checks.
dogspot checks.
sucKJs checks.
krisch checks.
sazeracs checks.
** Dealing Turn ** [ 10d ]
Chrilles bets [$80].
dogspot folds.
sucKJs calls [$80].
krisch raises [$200].
sazeracs folds.
Chrilles folds.
sucKJs folds.
** Summary **
krisch collected [$456].
