#Game No : 4993013
***** Pacific Hand History for Game 4993013 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:23:16 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $538 )
Seat 5: hugo13 ( $3104.5 )
Seat 6: Lopponen ( $1575 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 calls [$10].
Lopponen checks.
** Dealing Flop ** [ 3h, 4d, 2d ]
hugo13 bets [$40].
Lopponen folds.
** Summary **
hugo13 collected [$78].
