#Game No : 4992335
***** Pacific Hand History for Game 4992335 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:04:18 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2102 )
Seat 1: Phatigue ( $2703.5 )
Seat 2: hugo13 ( $3980.02 )
Seat 3: M8Me ( $5252 )
Seat 4: 2500 ( $1840 )
Seat 6: aaronkjo ( $2884 )
aaronkjo posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 folds.
M8Me raises [$100].
2500 folds.
aaronkjo folds.
jtchamp4 folds.
** Summary **
M8Me collected [$130].
