#Game No : 4993917
***** Pacific Hand History for Game 4993917 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:46:41 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2037 )
Seat 1: Chrilles ( $2217 )
Seat 2: gfb222 ( $323 )
Seat 3: logbil ( $2171 )
Seat 4: MugOfAle ( $386 )
Seat 5: sazeracs ( $3878.6 )
Seat 6: krisch ( $2261 )
Seat 7: sucKJs ( $1508.5 )
Seat 9: claireee ( $3871 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
logbil folds.
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs folds.
claireee folds.
kiyoshi8 folds.
Chrilles calls [$10].
gfb222 checks.
** Dealing Flop ** [ 6h, Qc, 7c ]
Chrilles bets [$40].
gfb222 calls [$40].
** Dealing Turn ** [ Kh ]
Chrilles bets [$300].
gfb222 folds.
** Summary **
Chrilles collected [$416].
