#Game No : 4992414
***** Pacific Hand History for Game 4992414 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:05:40 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $542 )
Seat 5: hugo13 ( $2975.5 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$45].
hugo13 calls [$35].
** Dealing Flop ** [ Ad, 3d, 3s ]
hugo13 bets [$100].
fbenoit1 folds.
** Summary **
hugo13 collected [$206].
