#Game No : 4994229
***** Pacific Hand History for Game 4994229 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:54:45 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2030 )
Seat 1: Chrilles ( $2613 )
Seat 2: gfb222 ( $446 )
Seat 3: logbil ( $2041 )
Seat 6: krisch ( $2241 )
Seat 9: claireee ( $3877 )
krisch posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
kiyoshi8 calls [$20].
Chrilles calls [$20].
gfb222 folds.
logbil raises [$120].
krisch folds.
claireee folds.
kiyoshi8 calls [$100].
Chrilles folds.
** Dealing Flop ** [ 6s, 7d, 4c ]
kiyoshi8 checks.
logbil bets [$200].
kiyoshi8 calls [$200].
** Dealing Turn ** [ Jh ]
kiyoshi8 checks.
logbil bets [$500].
kiyoshi8 folds.
** Summary **
logbil collected [$1186].
