#Game No : 4992989
***** Pacific Hand History for Game 4992989 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:22:55 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1642 )
Seat 1: Phatigue ( $3907.5 )
Seat 2: hugo13 ( $3913.02 )
Seat 3: M8Me ( $5760 )
Seat 4: 2500 ( $1872 )
Seat 5: karski21 ( $852 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me folds.
2500 folds.
karski21 raises [$60].
jtchamp4 folds.
Phatigue calls [$40].
** Dealing Flop ** [ Qd, Kh, 6d ]
Phatigue checks.
karski21 checks.
** Dealing Turn ** [ As ]
Phatigue checks.
karski21 bets [$140].
Phatigue folds.
** Summary **
karski21 collected [$266].
