#Game No : 4994292
***** Pacific Hand History for Game 4994292 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:56:56 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: Chrilles ( $2573 )
Seat 2: gfb222 ( $466 )
Seat 3: logbil ( $2437 )
Seat 6: krisch ( $2231 )
Seat 7: hugo13 ( $2000 )
Seat 9: claireee ( $3847 )
gfb222 posts small blind [$10].
logbil posts big blind [$20].
hugo13 posts big blind [$20].
** Dealing down cards **
krisch folds.
hugo13 checks.
claireee folds.
Chrilles raises [$60].
gfb222 folds.
logbil folds.
hugo13 calls [$40].
** Dealing Flop ** [ Ad, 10d, Kd ]
hugo13 checks.
Chrilles bets [$120].
hugo13 calls [$120].
** Dealing Turn ** [ 2s ]
hugo13 checks.
Chrilles checks.
** Dealing River ** [ 4s ]
hugo13 checks.
Chrilles checks.
** Summary **
hugo13 shows [ Ah 6d ].
Chrilles mucks.
hugo13 collected [$386].
