#Game No : 4993411
***** Pacific Hand History for Game 4993411 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:33:49 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: Phatigue ( $3662.5 )
Seat 3: M8Me ( $5037 )
Seat 4: MugOfAle ( $180 )
Seat 5: karski21 ( $748 )
Seat 6: claireee ( $1918.5 )
MugOfAle posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
Phatigue folds.
M8Me raises [$100].
MugOfAle folds.
karski21 folds.
** Summary **
M8Me collected [$130].
