#Game No : 4994418
***** Pacific Hand History for Game 4994418 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:01:08 2006
Table Hacker-Pschorr (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: Chrilles ( $2019 )
Seat 2: dogspot ( $2482 )
Seat 4: karski21 ( $270 )
Seat 5: hugo13 ( $1860 )
Seat 6: NLPoker ( $2040 )
Seat 7: shirazi2 ( $778 )
NLPoker posts small blind [$10].
shirazi2 posts big blind [$20].
** Dealing down cards **
Chrilles folds.
dogspot folds.
karski21 calls [$20].
hugo13 raises [$80].
NLPoker folds.
shirazi2 folds.
karski21 calls [$60].
** Dealing Flop ** [ Ah, 2d, 5h ]
karski21 bets [$190].
hugo13 calls [$190].
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 4s ]
** Summary **
karski21 shows [ 9d Jd ].
hugo13 shows [ Ad 10d ].
hugo13 shows [ Ad 10d ].
hugo13 collected [$566].
