#Game No : 4992722
***** Pacific Hand History for Game 4992722 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:14:54 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 4: RUN1116 ( $290 )
Seat 5: DTONAL ( $481.07 )
Seat 6: JAKTOGO ( $290.06 )
Seat 7: rapture5 ( $187 )
Seat 8: claireee ( $830 )
Seat 9: jwill950 ( $1280 )
rapture5 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
jwill950 folds.
RUN1116 calls [$10].
DTONAL folds.
JAKTOGO calls [$10].
rapture5 calls [$5].
claireee checks.
** Dealing Flop ** [ 8d, 6c, Qh ]
rapture5 checks.
claireee bets [$30].
RUN1116 folds.
JAKTOGO calls [$30].
rapture5 calls [$30].
** Dealing Turn ** [ 10c ]
rapture5 checks.
claireee checks.
JAKTOGO bets [$40].
rapture5 folds.
claireee folds.
** Summary **
JAKTOGO collected [$166].
