#Game No : 4993512
***** Pacific Hand History for Game 4993512 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:36:08 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2216 )
Seat 1: Chrilles ( $2231 )
Seat 2: gfb222 ( $902 )
Seat 3: logbil ( $1800 )
Seat 4: MugOfAle ( $140 )
Seat 5: sazeracs ( $3912.6 )
Seat 6: krisch ( $2491 )
Seat 7: sucKJs ( $1388.5 )
Seat 8: mbadoo ( $500 )
Seat 9: claireee ( $3365 )
sucKJs posts small blind [$10].
mbadoo posts big blind [$20].
** Dealing down cards **
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 raises [$80].
logbil folds.
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs folds.
mbadoo folds.
** Summary **
gfb222 collected [$110].
