#Game No : 4994358
***** Pacific Hand History for Game 4994358 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:58:36 2006
Table Hacker-Pschorr (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: Chrilles ( $2029 )
Seat 2: dogspot ( $2512 )
Seat 5: hugo13 ( $2000 )
Seat 6: NLPoker ( $1980 )
Chrilles posts small blind [$10].
dogspot posts big blind [$20].
hugo13 posts dead blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
hugo13 checks.
NLPoker raises [$100].
Chrilles folds.
dogspot folds.
hugo13 calls [$80].
** Dealing Flop ** [ Jc, 9s, Ac ]
hugo13 checks.
NLPoker bets [$180].
hugo13 folds.
** Summary **
NLPoker collected [$416].
