#Game No : 4994574
***** Pacific Hand History for Game 4994574 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:05:24 2006
Table Hacker-Pschorr (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Chrilles ( $2275 )
Seat 2: dogspot ( $2322 )
Seat 5: hugo13 ( $2173.5 )
Seat 6: NLPoker ( $1990 )
Seat 7: shirazi2 ( $860 )
shirazi2 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
dogspot folds.
hugo13 raises [$80].
NLPoker folds.
shirazi2 folds.
Chrilles calls [$60].
** Dealing Flop ** [ 6c, 7s, 7c ]
Chrilles checks.
hugo13 bets [$140].
Chrilles calls [$140].
** Dealing Turn ** [ 2c ]
Chrilles checks.
hugo13 bets [$340].
Chrilles folds.
** Summary **
hugo13 collected [$786].
