#Game No : 4992321
***** Pacific Hand History for Game 4992321 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:04:27 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6143 )
Seat 3: M8Me ( $4823 )
Seat 4: Phatigue ( $2213 )
Seat 5: aaronkjo ( $5473.38 )
Seat 6: hugo13 ( $2536.5 )
Seat 7: karski21 ( $390 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
M8Me folds.
Phatigue raises [$80].
aaronkjo folds.
hugo13 folds.
karski21 folds.
jtchamp4 calls [$60].
** Dealing Flop ** [ 3c, 4s, 3d ]
jtchamp4 checks.
Phatigue checks.
** Dealing Turn ** [ 8s ]
jtchamp4 checks.
Phatigue checks.
** Dealing River ** [ 8h ]
jtchamp4 checks.
Phatigue checks.
** Summary **
jtchamp4 shows [ Jd 10d ].
Phatigue shows [ Ah Qh ].
Phatigue collected [$166].
