#Game No : 4992825
***** Pacific Hand History for Game 4992825 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:17:49 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: newhome7 ( $390 )
Seat 1: Chrilles ( $2149 )
Seat 2: gfb222 ( $522 )
Seat 3: logbil ( $1170 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $2614 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $222.5 )
Seat 9: claireee ( $2102 )
newhome7 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
gfb222 folds.
logbil folds.
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 calls [$10].
Chrilles checks.
** Dealing Flop ** [ 10c, Ah, Qd ]
newhome7 bets [$20].
Chrilles calls [$20].
** Dealing Turn ** [ Ks ]
newhome7 checks.
Chrilles bets [$60].
newhome7 folds.
** Summary **
Chrilles collected [$136].
