#Game No : 4992508
***** Pacific Hand History for Game 4992508 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:08:52 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6120 )
Seat 3: M8Me ( $4793 )
Seat 4: Phatigue ( $2239 )
Seat 5: aaronkjo ( $6189.38 )
Seat 6: hugo13 ( $1876.5 )
Seat 7: karski21 ( $350 )
jtchamp4 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
aaronkjo folds.
hugo13 folds.
karski21 folds.
jtchamp4 calls [$10].
M8Me checks.
** Dealing Flop ** [ 9s, Ad, Qs ]
jtchamp4 checks.
M8Me checks.
Phatigue checks.
** Dealing Turn ** [ 9h ]
jtchamp4 checks.
M8Me bets [$60].
Phatigue folds.
jtchamp4 folds.
** Summary **
M8Me collected [$117].
