#Game No : 4993760
***** Pacific Hand History for Game 4993760 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:43:51 2006
Table Hacker-Pschorr (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 10: sazeracs ( $2162 )
Seat 1: Chrilles ( $1733.5 )
Seat 2: dogspot ( $2000 )
Seat 3: big101 ( $1990 )
Seat 4: karski21 ( $582.5 )
Seat 5: sucKJs ( $1946 )
Seat 6: kiyoshi8 ( $2000 )
Seat 7: hugo13 ( $8027 )
Seat 8: krisch ( $2047.5 )
sazeracs posts small blind [$10].
Chrilles posts big blind [$20].
kiyoshi8 posts big blind [$20].
** Dealing down cards **
dogspot folds.
big101 calls [$20].
karski21 folds.
sucKJs raises [$80].
kiyoshi8 folds.
hugo13 calls [$80].
krisch folds.
sazeracs folds.
Chrilles folds.
big101 calls [$60].
** Dealing Flop ** [ 3d, 9s, 4d ]
big101 checks.
sucKJs bets [$135].
hugo13 raises [$270].
big101 raises [$1910].
sucKJs folds.
hugo13 folds.
** Summary **
big101 collected [$2601].
