#Game No : 4993470
***** Pacific Hand History for Game 4993470 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:23 2006
Table Hacker-Pschorr (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: sazeracs ( $2096 )
Seat 1: Chrilles ( $1687.5 )
Seat 2: dogspot ( $1903.5 )
Seat 3: big101 ( $2020 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $2184 )
Seat 8: krisch ( $1980 )
krisch posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
Chrilles calls [$20].
dogspot folds.
big101 folds.
karski21 folds.
sucKJs folds.
krisch calls [$10].
sazeracs checks.
** Dealing Flop ** [ Ah, 9h, 5d ]
krisch bets [$40].
sazeracs folds.
Chrilles raises [$80].
krisch folds.
** Summary **
Chrilles collected [$176].
