#Game No : 4993684
***** Pacific Hand History for Game 4993684 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:41:02 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2192 )
Seat 1: Chrilles ( $2207 )
Seat 2: gfb222 ( $532 )
Seat 3: logbil ( $1800 )
Seat 4: MugOfAle ( $140 )
Seat 5: sazeracs ( $3832.6 )
Seat 6: krisch ( $2471 )
Seat 7: sucKJs ( $1378.5 )
Seat 8: mbadoo ( $400 )
Seat 9: claireee ( $3981 )
gfb222 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
sazeracs raises [$80].
krisch folds.
sucKJs folds.
mbadoo folds.
claireee calls [$80].
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
logbil folds.
** Dealing Flop ** [ 7h, 4h, Ac ]
sazeracs bets [$120].
claireee folds.
** Summary **
sazeracs collected [$306].
