#Game No : 4992992
***** Pacific Hand History for Game 4992992 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:22:40 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6014 )
Seat 3: M8Me ( $4806 )
Seat 4: Phatigue ( $2227.5 )
Seat 6: hugo13 ( $1893.5 )
Seat 7: karski21 ( $429 )
jtchamp4 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 folds.
karski21 raises [$60].
jtchamp4 folds.
M8Me calls [$40].
** Dealing Flop ** [ 9c, 5s, 8c ]
M8Me bets [$120].
karski21 folds.
** Summary **
M8Me collected [$246].
