#Game No : 4993018
***** Pacific Hand History for Game 4993018 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:23:29 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 1: Chrilles ( $2241 )
Seat 2: gfb222 ( $618 )
Seat 3: logbil ( $1140 )
Seat 4: wmwmw ( $1970 )
Seat 5: sazeracs ( $3242.6 )
Seat 6: krisch ( $2584 )
Seat 7: sucKJs ( $1858 )
Seat 8: cps99 ( $248.5 )
Seat 9: claireee ( $2349 )
cps99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Chrilles folds.
gfb222 folds.
logbil folds.
wmwmw folds.
sazeracs folds.
krisch folds.
sucKJs raises [$80].
cps99 folds.
claireee folds.
** Summary **
sucKJs collected [$110].
