#Game No : 4992738
***** Pacific Hand History for Game 4992738 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:15:21 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1952 )
Seat 1: Phatigue ( $4071.5 )
Seat 2: hugo13 ( $3920.02 )
Seat 3: M8Me ( $5704 )
Seat 4: 2500 ( $2026 )
Seat 6: aaronkjo ( $3060 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
2500 raises [$60].
aaronkjo folds.
jtchamp4 folds.
Phatigue folds.
hugo13 calls [$40].
** Dealing Flop ** [ 9c, 8c, 7d ]
hugo13 checks.
2500 bets [$100].
hugo13 calls [$100].
** Dealing Turn ** [ Jc ]
hugo13 checks.
2500 checks.
** Dealing River ** [ 7c ]
hugo13 checks.
2500 checks.
** Summary **
hugo13 shows [ Qd Jh ].
2500 shows [ Kd 10d ].
2500 collected [$326].
