#Game No : 4992653
***** Pacific Hand History for Game 4992653 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:12:31 2006
Table Anaconda (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6286 )
Seat 3: M8Me ( $4800 )
Seat 4: Phatigue ( $2119 )
Seat 5: aaronkjo ( $6189.38 )
Seat 6: hugo13 ( $1756.5 )
Seat 7: karski21 ( $406 )
jtchamp4 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
Phatigue folds.
aaronkjo folds.
hugo13 raises [$80].
karski21 folds.
jtchamp4 folds.
M8Me calls [$60].
** Dealing Flop ** [ 2h, 3c, 8d ]
M8Me checks.
hugo13 bets [$134].
M8Me folds.
** Summary **
hugo13 collected [$300].
