#Game No : 4992408
***** Pacific Hand History for Game 4992408 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:05:56 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6100 )
Seat 3: M8Me ( $4803 )
Seat 4: Phatigue ( $2299 )
Seat 5: aaronkjo ( $5453.38 )
Seat 6: hugo13 ( $2536.5 )
Seat 7: karski21 ( $380 )
M8Me posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
hugo13 folds.
karski21 folds.
jtchamp4 calls [$20].
M8Me folds.
Phatigue raises [$100].
jtchamp4 folds.
** Summary **
Phatigue collected [$150].
