#Game No : 4994265
***** Pacific Hand History for Game 4994265 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:55:48 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: Chrilles ( $2593 )
Seat 2: gfb222 ( $446 )
Seat 3: logbil ( $2437 )
Seat 6: krisch ( $2231 )
Seat 9: claireee ( $3847 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
logbil folds.
krisch folds.
claireee folds.
Chrilles calls [$10].
gfb222 raises [$80].
Chrilles folds.
** Summary **
gfb222 collected [$120].
