#Game No : 4992449
***** Pacific Hand History for Game 4992449 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:07:00 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2072 )
Seat 1: Phatigue ( $4619.5 )
Seat 2: hugo13 ( $3950.02 )
Seat 3: M8Me ( $5262 )
Seat 4: 2500 ( $2000 )
Seat 6: aaronkjo ( $2854 )
M8Me posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
jtchamp4 raises [$60].
Phatigue calls [$60].
hugo13 folds.
M8Me folds.
2500 calls [$40].
** Dealing Flop ** [ 9c, 7c, 7h ]
2500 checks.
jtchamp4 checks.
Phatigue bets [$100].
2500 folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$286].
