#Game No : 4992849
***** Pacific Hand History for Game 4992849 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:18:43 2006
Table McEwans (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: newhome7 ( $350 )
Seat 1: Chrilles ( $2185 )
Seat 2: gfb222 ( $522 )
Seat 3: logbil ( $1170 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $2614 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $222.5 )
Seat 9: claireee ( $2102 )
Chrilles posts small blind [$10].
gfb222 posts big blind [$20].
** Dealing down cards **
logbil folds.
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
claireee raises [$80].
newhome7 calls [$80].
Chrilles folds.
gfb222 folds.
** Dealing Flop ** [ 8h, 10c, 7h ]
claireee checks.
newhome7 checks.
** Dealing Turn ** [ 5d ]
claireee bets [$100].
newhome7 calls [$100].
** Dealing River ** [ 2s ]
claireee bets [$315].
newhome7 folds.
** Summary **
claireee collected [$701].
