#Game No : 4993929
***** Pacific Hand History for Game 4993929 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:48:15 2006
Table Hacker-Pschorr (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: sazeracs ( $2132 )
Seat 1: Chrilles ( $1613.5 )
Seat 2: dogspot ( $1970 )
Seat 3: big101 ( $2581 )
Seat 4: karski21 ( $582.5 )
Seat 5: sucKJs ( $1631 )
Seat 6: kiyoshi8 ( $2066 )
Seat 7: hugo13 ( $7677 )
Seat 8: krisch ( $2283.5 )
Seat 9: shirazi2 ( $1140 )
big101 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
kiyoshi8 calls [$20].
hugo13 calls [$20].
krisch folds.
shirazi2 folds.
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 calls [$10].
karski21 checks.
** Dealing Flop ** [ 3c, 2c, 8c ]
big101 checks.
karski21 checks.
sucKJs bets [$65].
kiyoshi8 calls [$65].
hugo13 raises [$190].
big101 folds.
karski21 folds.
sucKJs calls [$125].
kiyoshi8 calls [$125].
** Dealing Turn ** [ 4s ]
sucKJs checks.
kiyoshi8 checks.
hugo13 checks.
** Dealing River ** [ 7d ]
sucKJs checks.
kiyoshi8 checks.
hugo13 bets [$554].
sucKJs calls [$554].
kiyoshi8 folds.
** Summary **
hugo13 shows [ 4h 4c ].
sucKJs mucks.
hugo13 collected [$1774].
