#Game No : 4992960
***** Pacific Hand History for Game 4992960 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:21:32 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $430 )
Seat 5: hugo13 ( $3138.5 )
Seat 6: Lopponen ( $1657 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ Qc, 7h, Qs ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 3d ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ Ac ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ 6s 9s ].
hugo13 mucks.
fbenoit1 collected [$38].
