#Game No : 4993063
***** Pacific Hand History for Game 4993063 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:56 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: jtchamp4 ( $1632 )
Seat 1: Phatigue ( $3855 )
Seat 2: hugo13 ( $3940.02 )
Seat 3: M8Me ( $5740 )
Seat 5: karski21 ( $898 )
M8Me posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
hugo13 folds.
M8Me folds.
** Summary **
karski21 collected [$30].
