#Game No : 4994171
***** Pacific Hand History for Game 4994171 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:53:05 2006
Table Hacker-Pschorr (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 1: Chrilles ( $1613.5 )
Seat 2: dogspot ( $1970 )
Seat 3: big101 ( $2561 )
Seat 4: karski21 ( $532.5 )
Seat 6: kiyoshi8 ( $1970 )
Seat 8: krisch ( $2391.5 )
Seat 9: shirazi2 ( $1200 )
shirazi2 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
dogspot calls [$20].
big101 raises [$60].
karski21 folds.
kiyoshi8 folds.
krisch folds.
shirazi2 folds.
Chrilles calls [$40].
dogspot calls [$40].
** Dealing Flop ** [ 8s, Jh, 10s ]
Chrilles checks.
dogspot checks.
big101 bets [$90].
Chrilles folds.
dogspot raises [$270].
big101 folds.
** Summary **
dogspot collected [$546].
