#Game No : 4993544
***** Pacific Hand History for Game 4993544 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:36:41 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: boogie10 ( $2970.09 )
Seat 3: aaronkjo ( $1835 )
Seat 5: fbenoit1 ( $604.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$60].
fbenoit1 folds.
boogie10 calls [$40].
** Dealing Flop ** [ Kh, Qc, 9c ]
boogie10 checks.
aaronkjo checks.
** Dealing Turn ** [ 6s ]
boogie10 checks.
aaronkjo checks.
** Dealing River ** [ Jd ]
boogie10 checks.
aaronkjo bets [$100].
boogie10 folds.
** Summary **
aaronkjo collected [$226].
