#Game No : 4993010
***** Pacific Hand History for Game 4993010 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:24:04 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 4: RUN1116 ( $751.5 )
Seat 5: DTONAL ( $396.07 )
Seat 6: JAKTOGO ( $222.06 )
Seat 8: claireee ( $805 )
Seat 9: jwill950 ( $1161 )
JAKTOGO posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
jwill950 folds.
RUN1116 folds.
DTONAL calls [$10].
JAKTOGO raises [$15].
claireee folds.
DTONAL calls [$10].
** Dealing Flop ** [ 5c, Ah, 9d ]
JAKTOGO bets [$10].
DTONAL calls [$10].
** Dealing Turn ** [ 7d ]
JAKTOGO bets [$30].
DTONAL calls [$30].
** Dealing River ** [ Kd ]
JAKTOGO checks.
DTONAL bets [$40].
JAKTOGO calls [$40].
** Summary **
DTONAL shows [ 7h 7s ].
JAKTOGO mucks.
DTONAL collected [$206].
