#Game No : 4993806
***** Pacific Hand History for Game 4993806 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:43:59 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $602 )
Seat 5: hugo13 ( $1966 )
hugo13 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 8d, 6d, Jc ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 8h ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ 7d ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ 9d 2h ].
hugo13 shows [ Qd 5c ].
hugo13 collected [$38].
