#Game No : 4992897
***** Pacific Hand History for Game 4992897 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:20:47 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1952 )
Seat 1: Phatigue ( $3851.5 )
Seat 2: hugo13 ( $3913.02 )
Seat 3: M8Me ( $5770 )
Seat 4: 2500 ( $1902 )
Seat 5: karski21 ( $566 )
M8Me posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
jtchamp4 calls [$20].
Phatigue folds.
hugo13 folds.
M8Me folds.
2500 checks.
** Dealing Flop ** [ Ks, 2d, 10c ]
2500 checks.
karski21 checks.
jtchamp4 checks.
** Dealing Turn ** [ Qh ]
2500 checks.
karski21 checks.
jtchamp4 checks.
** Dealing River ** [ 5h ]
2500 checks.
karski21 checks.
jtchamp4 bets [$80].
2500 folds.
karski21 raises [$250].
jtchamp4 calls [$170].
** Summary **
karski21 shows [ As Js ].
jtchamp4 mucks.
karski21 collected [$566].
