#Game No : 4993281
***** Pacific Hand History for Game 4993281 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:30:37 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2060 )
Seat 1: Chrilles ( $2211 )
Seat 2: gfb222 ( $721.5 )
Seat 3: logbil ( $2000 )
Seat 4: MugOfAle ( $180 )
Seat 5: sazeracs ( $4012.6 )
Seat 6: krisch ( $2484 )
Seat 7: sucKJs ( $1428.5 )
Seat 9: claireee ( $3365 )
kiyoshi8 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
gfb222 folds.
logbil folds.
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs folds.
claireee folds.
kiyoshi8 folds.
** Summary **
Chrilles collected [$30].
