#Game No : 4992693
***** Pacific Hand History for Game 4992693 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:13:29 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1982 )
Seat 1: Phatigue ( $4151.5 )
Seat 2: hugo13 ( $3890.02 )
Seat 3: M8Me ( $5904 )
Seat 4: 2500 ( $2026 )
Seat 6: aaronkjo ( $2784 )
aaronkjo posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 raises [$80].
M8Me folds.
2500 folds.
aaronkjo folds.
jtchamp4 folds.
** Summary **
hugo13 collected [$110].
