#Game No : 4992160
***** Pacific Hand History for Game 4992160 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:00:58 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6163 )
Seat 3: M8Me ( $4833 )
Seat 4: Phatigue ( $2196 )
Seat 5: aaronkjo ( $5465.38 )
Seat 6: hugo13 ( $2628.5 )
Seat 7: karski21 ( $300 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
M8Me folds.
Phatigue folds.
aaronkjo calls [$20].
hugo13 calls [$10].
karski21 checks.
** Dealing Flop ** [ Kc, Jh, 10d ]
hugo13 bets [$40].
karski21 folds.
aaronkjo calls [$40].
** Dealing Turn ** [ 8s ]
hugo13 checks.
aaronkjo checks.
** Dealing River ** [ 9c ]
hugo13 bets [$100].
aaronkjo raises [$200].
hugo13 calls [$100].
** Summary **
aaronkjo shows [ 5h Qh ].
hugo13 shows [ Qd 9s ].
aaronkjo collected [$268].
hugo13 collected [$268].
