#Game No : 4994277
***** Pacific Hand History for Game 4994277 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:55:30 2006
Table Hacker-Pschorr (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Chrilles ( $1543.5 )
Seat 2: dogspot ( $2146 )
Seat 3: big101 ( $3797 )
Seat 4: karski21 ( $569.5 )
Seat 8: krisch ( $2391.5 )
big101 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
krisch folds.
Chrilles folds.
dogspot folds.
big101 folds.
** Summary **
karski21 collected [$30].
