#Game No : 4993681
***** Pacific Hand History for Game 4993681 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:40:35 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $490 )
Seat 5: hugo13 ( $2088 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$30].
hugo13 calls [$20].
** Dealing Flop ** [ Qc, Kd, 7s ]
hugo13 checks.
fbenoit1 checks.
** Dealing Turn ** [ 9d ]
hugo13 checks.
fbenoit1 bets [$20].
hugo13 folds.
** Summary **
fbenoit1 collected [$96].
