#Game No : 4992472
***** Pacific Hand History for Game 4992472 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:07:51 2006
Table Anaconda (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6110 )
Seat 3: M8Me ( $4793 )
Seat 4: Phatigue ( $2239 )
Seat 5: aaronkjo ( $5533.38 )
Seat 6: hugo13 ( $2516.5 )
Seat 7: karski21 ( $380 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
M8Me folds.
Phatigue folds.
aaronkjo calls [$20].
hugo13 calls [$10].
karski21 checks.
** Dealing Flop ** [ 10c, Jd, 3c ]
hugo13 bets [$40].
karski21 folds.
aaronkjo calls [$40].
** Dealing Turn ** [ 8h ]
hugo13 checks.
aaronkjo bets [$160].
hugo13 calls [$160].
** Dealing River ** [ 3d ]
hugo13 checks.
aaronkjo bets [$420].
hugo13 calls [$420].
** Summary **
aaronkjo shows [ 9s Qd ].
hugo13 mucks.
aaronkjo collected [$1296].
