#Game No : 4992635
***** Pacific Hand History for Game 4992635 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:12:35 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1982 )
Seat 1: Phatigue ( $4231.5 )
Seat 2: hugo13 ( $3880.02 )
Seat 3: M8Me ( $5914 )
Seat 4: 2500 ( $1910 )
Seat 6: aaronkjo ( $2824 )
M8Me posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
aaronkjo calls [$20].
jtchamp4 folds.
Phatigue calls [$20].
hugo13 calls [$20].
M8Me folds.
2500 checks.
** Dealing Flop ** [ 7h, 6c, 8h ]
2500 bets [$60].
aaronkjo folds.
Phatigue calls [$60].
hugo13 folds.
** Dealing Turn ** [ 9c ]
2500 checks.
Phatigue checks.
** Dealing River ** [ 7d ]
2500 bets [$100].
Phatigue folds.
** Summary **
2500 collected [$306].
