#Game No : 4992876
***** Pacific Hand History for Game 4992876 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:19:13 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $434 )
Seat 5: hugo13 ( $3178.5 )
Seat 6: Lopponen ( $1635 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 7d, 9s, 6d ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 2c ]
fbenoit1 bets [$20].
hugo13 calls [$20].
** Dealing River ** [ Kh ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ Ah 6h ].
hugo13 shows [ 7c 8h ].
hugo13 collected [$76].
