#Game No : 4994510
***** Pacific Hand History for Game 4994510 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:03:51 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 3: hugo13 ( $2094 )
Seat 4: NLPoker ( $2424 )
Seat 5: karski21 ( $432 )
Seat 6: claireee ( $2770.5 )
NLPoker posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee raises [$40].
hugo13 folds.
NLPoker folds.
karski21 calls [$20].
** Dealing Flop ** [ Qc, 2d, Jh ]
karski21 checks.
claireee checks.
** Dealing Turn ** [ 5h ]
karski21 checks.
claireee checks.
** Dealing River ** [ As ]
karski21 checks.
claireee bets [$80].
karski21 folds.
** Summary **
claireee collected [$166].
