#Game No : 4992692
***** Pacific Hand History for Game 4992692 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:13:31 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6306 )
Seat 3: M8Me ( $4710 )
Seat 4: Phatigue ( $2099 )
Seat 5: aaronkjo ( $6189.38 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $406 )
Phatigue posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
hugo13 folds.
karski21 folds.
jtchamp4 folds.
M8Me folds.
Phatigue raises [$70].
aaronkjo folds.
** Summary **
Phatigue collected [$100].
