#Game No : 4993334
***** Pacific Hand History for Game 4993334 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:32:15 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: Phatigue ( $3594 )
Seat 3: M8Me ( $5067 )
Seat 5: karski21 ( $768 )
Seat 6: claireee ( $1920 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
M8Me folds.
karski21 calls [$10].
claireee checks.
** Dealing Flop ** [ 7d, 2h, Kd ]
karski21 checks.
claireee checks.
Phatigue checks.
** Dealing Turn ** [ Ac ]
karski21 checks.
claireee checks.
Phatigue checks.
** Dealing River ** [ 2s ]
karski21 checks.
claireee checks.
Phatigue checks.
** Summary **
karski21 shows [ 8c 6h ].
claireee shows [ Qs 4d ].
Phatigue shows [ Qh 9d ].
Phatigue collected [$28.5].
claireee collected [$28.5].
