#Game No : 4994355
***** Pacific Hand History for Game 4994355 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:58:10 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: kiyoshi8 ( $1980 )
Seat 1: Chrilles ( $2393 )
Seat 2: gfb222 ( $456 )
Seat 3: logbil ( $2407 )
Seat 5: karski21 ( $327.5 )
Seat 6: krisch ( $2231 )
Seat 7: hugo13 ( $2206 )
Seat 9: claireee ( $3847 )
karski21 posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
hugo13 folds.
claireee raises [$80].
kiyoshi8 folds.
Chrilles folds.
gfb222 folds.
logbil folds.
karski21 folds.
krisch folds.
** Summary **
claireee collected [$110].
