#Game No : 4992740
***** Pacific Hand History for Game 4992740 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:15:19 2006
Table McEwans (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: newhome7 ( $794 )
Seat 1: Chrilles ( $2136 )
Seat 2: gfb222 ( $509 )
Seat 3: logbil ( $1170 )
Seat 4: karski21 ( $296 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $2174 )
Seat 7: sucKJs ( $1792 )
Seat 8: cps99 ( $252.5 )
Seat 9: claireee ( $2132 )
sucKJs posts small blind [$10].
cps99 posts big blind [$20].
gfb222 posts big blind [$20].
** Dealing down cards **
claireee folds.
newhome7 folds.
Chrilles raises [$85].
gfb222 raises [$130].
logbil folds.
karski21 folds.
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
Chrilles calls [$65].
** Dealing Flop ** [ 9d, 4s, 5c ]
Chrilles checks.
gfb222 bets [$359].
Chrilles calls [$359].
** Dealing Turn ** [ 8d ]
** Dealing River ** [ Jc ]
** Summary **
Chrilles shows [ Ad Ks ].
gfb222 shows [ Kh Ah ].
Chrilles shows [ Ad Ks ].
gfb222 shows [ Kh Ah ].
Chrilles collected [$522].
gfb222 collected [$522].
