#Game No : 4994350
***** Pacific Hand History for Game 4994350 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:58:10 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: Phatigue ( $2423.5 )
Seat 3: hugo13 ( $1950 )
Seat 4: NLPoker ( $2010 )
Seat 5: karski21 ( $592 )
Seat 6: claireee ( $2800.5 )
Seat 7: achi38 ( $691 )
NLPoker posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
achi38 calls [$20].
Phatigue folds.
hugo13 folds.
NLPoker folds.
karski21 checks.
** Dealing Flop ** [ Qd, 5s, 10h ]
karski21 checks.
achi38 bets [$20].
karski21 folds.
** Summary **
achi38 collected [$67.5].
