#Game No : 4993074
***** Pacific Hand History for Game 4993074 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:55 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $448 )
Seat 5: hugo13 ( $3232.5 )
Seat 6: Lopponen ( $1559 )
Seat 7: aaronkjo ( $1970 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen raises [$80].
aaronkjo folds.
fbenoit1 folds.
hugo13 folds.
** Summary **
Lopponen collected [$110].
