#Game No : 4993640
***** Pacific Hand History for Game 4993640 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:39:18 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $590 )
Seat 5: hugo13 ( $1994 )
hugo13 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 calls [$10].
fbenoit1 raises [$20].
hugo13 calls [$20].
** Dealing Flop ** [ 9s, 7h, 9h ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ Jd ]
fbenoit1 checks.
hugo13 bets [$100].
fbenoit1 folds.
** Summary **
hugo13 collected [$176].
