#Game No : 4993577
***** Pacific Hand History for Game 4993577 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:37:21 2006
Table Hacker-Pschorr (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: sazeracs ( $2126 )
Seat 1: Chrilles ( $1733.5 )
Seat 2: dogspot ( $1793.5 )
Seat 3: big101 ( $2000 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $2184 )
Seat 7: hugo13 ( $7657 )
Seat 8: krisch ( $2060 )
big101 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
sucKJs folds.
hugo13 folds.
krisch folds.
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 folds.
** Summary **
karski21 collected [$30].
