#Game No : 4992945
***** Pacific Hand History for Game 4992945 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:21:06 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1682 )
Seat 1: Phatigue ( $3851.5 )
Seat 2: hugo13 ( $3913.02 )
Seat 3: M8Me ( $5760 )
Seat 4: 2500 ( $1882 )
Seat 5: karski21 ( $862 )
2500 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
hugo13 folds.
M8Me folds.
2500 folds.
** Summary **
karski21 collected [$30].
