#Game No : 4993322
***** Pacific Hand History for Game 4993322 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:32:14 2006
Table Hacker-Pschorr (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 10: sazeracs ( $2176 )
Seat 1: Chrilles ( $1717.5 )
Seat 2: dogspot ( $2022.5 )
Seat 3: big101 ( $1709.5 )
Seat 4: karski21 ( $506.5 )
Seat 5: sucKJs ( $1891 )
Seat 8: krisch ( $1980 )
sazeracs posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
dogspot folds.
big101 folds.
karski21 calls [$20].
sucKJs folds.
krisch folds.
sazeracs calls [$10].
Chrilles checks.
** Dealing Flop ** [ 10c, Kd, Ah ]
sazeracs bets [$60].
Chrilles folds.
karski21 raises [$486.5].
sazeracs folds.
** Summary **
karski21 collected [$602.5].
