#Game No : 4992176
***** Pacific Hand History for Game 4992176 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:01:15 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: newhome7 ( $980 )
Seat 5: sazeracs ( $2889.6 )
Seat 6: krisch ( $1910 )
Seat 7: sucKJs ( $1278 )
Seat 8: cps99 ( $540.5 )
Seat 9: claireee ( $2006 )
cps99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
newhome7 calls [$20].
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 raises [$50].
claireee folds.
newhome7 calls [$40].
** Dealing Flop ** [ 7s, 9c, Kh ]
cps99 checks.
newhome7 checks.
** Dealing Turn ** [ 4h ]
cps99 checks.
newhome7 checks.
** Dealing River ** [ Jh ]
cps99 checks.
newhome7 checks.
** Summary **
cps99 shows [ Kd Jd ].
newhome7 mucks.
cps99 collected [$136].
