#Game No : 4993452
***** Pacific Hand History for Game 4993452 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:34:58 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: boogie10 ( $2716.09 )
Seat 3: aaronkjo ( $1829 )
Seat 5: fbenoit1 ( $878.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
fbenoit1 raises [$30].
boogie10 calls [$20].
** Dealing Flop ** [ As, 10h, 9c ]
fbenoit1 bets [$60].
boogie10 calls [$60].
** Dealing Turn ** [ 9d ]
fbenoit1 checks.
boogie10 checks.
** Dealing River ** [ 3s ]
fbenoit1 checks.
boogie10 bets [$180].
fbenoit1 calls [$180].
** Summary **
boogie10 shows [ 9s Qs ].
fbenoit1 mucks.
boogie10 collected [$556].
