#Game No : 4994545
***** Pacific Hand History for Game 4994545 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:04:26 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 3: hugo13 ( $2094 )
Seat 4: NLPoker ( $2414 )
Seat 5: karski21 ( $392 )
Seat 6: claireee ( $2816.5 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
hugo13 folds.
NLPoker raises [$66].
karski21 folds.
claireee calls [$46].
** Dealing Flop ** [ 8d, 3s, 6h ]
claireee checks.
NLPoker bets [$111].
claireee folds.
** Summary **
NLPoker collected [$249].
