#Game No : 4992384
***** Pacific Hand History for Game 4992384 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:05:05 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $460 )
Seat 5: hugo13 ( $3065.5 )
hugo13 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 7d, 8h, 2h ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 3h ]
fbenoit1 bets [$20].
hugo13 calls [$20].
** Dealing River ** [ Ah ]
fbenoit1 bets [$20].
hugo13 folds.
** Summary **
fbenoit1 collected [$96].
