#Game No : 4992147
***** Pacific Hand History for Game 4992147 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:01:04 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: DTONAL ( $518.82 )
Seat 6: JAKTOGO ( $340.56 )
Seat 8: claireee ( $970 )
Seat 9: jwill950 ( $405 )
jwill950 posts small blind [$5].
DTONAL posts big blind [$10].
JAKTOGO posts big blind [$10].
** Dealing down cards **
JAKTOGO checks.
claireee folds.
jwill950 calls [$5].
DTONAL checks.
** Dealing Flop ** [ 6h, Qs, 3h ]
jwill950 bets [$20].
DTONAL folds.
JAKTOGO calls [$20].
** Dealing Turn ** [ Kh ]
jwill950 checks.
JAKTOGO checks.
** Dealing River ** [ As ]
jwill950 checks.
JAKTOGO checks.
** Summary **
jwill950 shows [ 8h 10s ].
JAKTOGO shows [ 4h Kc ].
JAKTOGO collected [$66.5].
