#Game No : 4993663
***** Pacific Hand History for Game 4993663 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:39:52 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: boogie10 ( $2626.09 )
Seat 5: fbenoit1 ( $875.36 )
boogie10 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$70].
fbenoit1 calls [$60].
** Dealing Flop ** [ Qs, 4d, 7s ]
fbenoit1 checks.
boogie10 checks.
** Dealing Turn ** [ 10c ]
fbenoit1 checks.
boogie10 checks.
** Dealing River ** [ 10d ]
fbenoit1 bets [$20].
boogie10 calls [$20].
** Summary **
fbenoit1 shows [ 9d 9h ].
boogie10 mucks.
fbenoit1 collected [$196].
