#Game No : 4993587
***** Pacific Hand History for Game 4993587 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:37:29 2006
Table San Sebastian (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 2: boogie10 ( $2958.09 )
Seat 3: aaronkjo ( $1871 )
Seat 5: fbenoit1 ( $574.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$40].
fbenoit1 folds.
boogie10 calls [$20].
** Dealing Flop ** [ 7s, Ks, 3d ]
boogie10 checks.
aaronkjo bets [$20].
boogie10 folds.
** Summary **
aaronkjo collected [$106].
