#Game No : 4994568
***** Pacific Hand History for Game 4994568 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:05:04 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: hugo13 ( $2094 )
Seat 4: NLPoker ( $2486 )
Seat 5: karski21 ( $382 )
Seat 6: claireee ( $2750.5 )
claireee posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
NLPoker raises [$66].
karski21 folds.
claireee folds.
hugo13 calls [$46].
** Dealing Flop ** [ 5d, Jd, 4d ]
hugo13 checks.
NLPoker bets [$111].
hugo13 folds.
** Summary **
NLPoker collected [$249].
