#Game No : 4994551
***** Pacific Hand History for Game 4994551 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:05:02 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $1910 )
Seat 1: Chrilles ( $2353 )
Seat 2: gfb222 ( $449 )
Seat 3: Ringer ( $200 )
Seat 4: big101 ( $1980 )
Seat 5: karski21 ( $681 )
Seat 6: krisch ( $2923 )
Seat 7: hugo13 ( $2128.5 )
Seat 8: TheFist2 ( $2000 )
Seat 9: claireee ( $3827 )
gfb222 posts small blind [$10].
Ringer posts big blind [$20].
** Dealing down cards **
big101 folds.
karski21 folds.
krisch calls [$20].
hugo13 folds.
TheFist2 folds.
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 calls [$10].
Ringer checks.
** Dealing Flop ** [ 6c, 9s, Qh ]
gfb222 checks.
Ringer checks.
krisch bets [$40].
gfb222 folds.
Ringer folds.
** Summary **
krisch collected [$97].
