#Game No : 4992253
***** Pacific Hand History for Game 4992253 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:03:41 2006
Table Elephant Lips (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: DTONAL ( $503.82 )
Seat 6: JAKTOGO ( $518.06 )
Seat 7: rapture5 ( $100 )
Seat 8: claireee ( $970 )
Seat 9: jwill950 ( $235 )
JAKTOGO posts small blind [$5].
rapture5 posts big blind [$10].
** Dealing down cards **
claireee folds.
jwill950 folds.
DTONAL calls [$10].
JAKTOGO raises [$15].
rapture5 calls [$10].
DTONAL calls [$10].
** Dealing Flop ** [ 9c, 8s, 8h ]
JAKTOGO bets [$20].
rapture5 calls [$20].
DTONAL folds.
** Dealing Turn ** [ 3d ]
JAKTOGO checks.
rapture5 checks.
** Dealing River ** [ 7d ]
JAKTOGO checks.
rapture5 bets [$60].
JAKTOGO calls [$60].
** Summary **
JAKTOGO shows [ Ks As ].
rapture5 shows [ 4h 8d ].
rapture5 shows [ 4h 8d ].
rapture5 collected [$216].
