#Game No : 4992924
***** Pacific Hand History for Game 4992924 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:20:22 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $480 )
Seat 5: hugo13 ( $3054.5 )
Seat 6: Lopponen ( $1701 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen raises [$60].
fbenoit1 folds.
hugo13 calls [$40].
** Dealing Flop ** [ Kd, 3s, 9h ]
hugo13 bets [$120].
Lopponen folds.
** Summary **
hugo13 collected [$246].
