#Game No : 4994244
***** Pacific Hand History for Game 4994244 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:54:52 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: Phatigue ( $2433.5 )
Seat 5: karski21 ( $702 )
Seat 6: claireee ( $2644.5 )
Seat 7: achi38 ( $698 )
Phatigue posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
achi38 raises [$80].
Phatigue folds.
karski21 folds.
** Summary **
achi38 collected [$110].
