#Game No : 4994364
***** Pacific Hand History for Game 4994364 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:59:14 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: Phatigue ( $2423.5 )
Seat 3: hugo13 ( $1950 )
Seat 4: NLPoker ( $2000 )
Seat 5: karski21 ( $572 )
Seat 6: claireee ( $2800.5 )
Seat 7: achi38 ( $718.5 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
achi38 raises [$80].
Phatigue folds.
hugo13 folds.
NLPoker calls [$80].
karski21 calls [$70].
claireee folds.
** Dealing Flop ** [ 2c, Jd, Js ]
karski21 checks.
achi38 checks.
NLPoker bets [$188].
karski21 folds.
achi38 folds.
** Summary **
NLPoker collected [$444].
