#Game No : 4992323
***** Pacific Hand History for Game 4992323 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:04:05 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: DTONAL ( $483.82 )
Seat 6: JAKTOGO ( $418.06 )
Seat 7: rapture5 ( $216 )
Seat 8: claireee ( $970 )
rapture5 posts small blind [$5].
claireee posts big blind [$10].
** Dealing down cards **
DTONAL folds.
JAKTOGO calls [$10].
rapture5 calls [$5].
claireee raises [$50].
JAKTOGO folds.
rapture5 folds.
** Summary **
claireee collected [$80].
