#Game No : 4993491
***** Pacific Hand History for Game 4993491 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:46 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $598 )
Seat 5: hugo13 ( $2000 )
Seat 7: aaronkjo ( $2110 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ Kc, 7c, 9h ]
fbenoit1 bets [$20].
hugo13 calls [$20].
** Dealing Turn ** [ Jh ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ Ac ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ 7h 6d ].
hugo13 shows [ 7s 8s ].
fbenoit1 collected [$38].
hugo13 collected [$38].
