#Game No : 4992977
***** Pacific Hand History for Game 4992977 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:22:39 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 1: Chrilles ( $2241 )
Seat 2: gfb222 ( $618 )
Seat 3: logbil ( $1140 )
Seat 4: wmwmw ( $1970 )
Seat 5: sazeracs ( $3242.6 )
Seat 6: krisch ( $2594 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $318.5 )
Seat 9: claireee ( $2349 )
krisch posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
cps99 raises [$40].
claireee folds.
Chrilles folds.
gfb222 folds.
logbil folds.
wmwmw folds.
sazeracs folds.
krisch folds.
sucKJs calls [$20].
** Dealing Flop ** [ 9d, 3c, Qd ]
sucKJs checks.
cps99 bets [$40].
sucKJs calls [$40].
** Dealing Turn ** [ Kd ]
sucKJs checks.
cps99 checks.
** Dealing River ** [ 7h ]
sucKJs bets [$107].
cps99 folds.
** Summary **
sucKJs collected [$273].
