#Game No : 4992841
***** Pacific Hand History for Game 4992841 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:18:04 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1982 )
Seat 1: Phatigue ( $3891.5 )
Seat 2: hugo13 ( $3750.02 )
Seat 3: M8Me ( $5870 )
Seat 4: 2500 ( $1872 )
Seat 5: karski21 ( $596 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 raises [$80].
M8Me calls [$80].
2500 folds.
karski21 folds.
jtchamp4 folds.
** Dealing Flop ** [ 10h, Jd, Js ]
hugo13 bets [$160].
M8Me folds.
** Summary **
hugo13 collected [$346].
