#Game No : 4992584
***** Pacific Hand History for Game 4992584 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:11:33 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1982 )
Seat 1: Phatigue ( $4431.5 )
Seat 2: hugo13 ( $3960.02 )
Seat 3: M8Me ( $5638 )
Seat 4: 2500 ( $1910 )
Seat 6: aaronkjo ( $2824 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
2500 folds.
aaronkjo folds.
jtchamp4 folds.
Phatigue raises [$80].
hugo13 calls [$70].
M8Me calls [$60].
** Dealing Flop ** [ 4c, Jh, 5d ]
hugo13 checks.
M8Me checks.
Phatigue bets [$120].
hugo13 folds.
M8Me calls [$120].
** Dealing Turn ** [ 4h ]
M8Me bets [$220].
Phatigue folds.
** Summary **
M8Me collected [$696].
