#Game No : 4992710
***** Pacific Hand History for Game 4992710 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:14:31 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6306 )
Seat 3: M8Me ( $4710 )
Seat 4: Phatigue ( $2119 )
Seat 5: aaronkjo ( $6169.38 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $406 )
aaronkjo posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 folds.
jtchamp4 calls [$20].
M8Me calls [$20].
Phatigue calls [$20].
aaronkjo folds.
hugo13 checks.
** Dealing Flop ** [ 4h, 7s, 3d ]
hugo13 checks.
jtchamp4 checks.
M8Me bets [$60].
Phatigue folds.
hugo13 folds.
jtchamp4 calls [$60].
** Dealing Turn ** [ 10h ]
jtchamp4 checks.
M8Me bets [$140].
jtchamp4 folds.
** Summary **
M8Me collected [$346].
