#Game No : 4994128
***** Pacific Hand History for Game 4994128 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:51:20 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 1: Phatigue ( $2761.5 )
Seat 5: karski21 ( $762 )
Seat 6: claireee ( $2674.5 )
Seat 7: achi38 ( $292 )
Phatigue posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee folds.
achi38 raises [$60].
Phatigue calls [$50].
karski21 folds.
** Dealing Flop ** [ 5h, 8h, 5c ]
Phatigue checks.
achi38 bets [$60].
Phatigue folds.
** Summary **
achi38 collected [$196].
