#Game No : 4993353
***** Pacific Hand History for Game 4993353 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:32:25 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2050 )
Seat 1: Chrilles ( $2201 )
Seat 2: gfb222 ( $738.5 )
Seat 3: logbil ( $1980 )
Seat 4: MugOfAle ( $180 )
Seat 5: sazeracs ( $4012.6 )
Seat 6: krisch ( $2521 )
Seat 7: sucKJs ( $1408.5 )
Seat 9: claireee ( $3365 )
logbil posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
sazeracs folds.
krisch folds.
sucKJs folds.
claireee folds.
kiyoshi8 folds.
Chrilles raises [$60].
gfb222 folds.
logbil folds.
MugOfAle folds.
** Summary **
Chrilles collected [$90].
