#Game No : 4993711
***** Pacific Hand History for Game 4993711 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:41:31 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2192 )
Seat 1: Chrilles ( $2207 )
Seat 2: gfb222 ( $522 )
Seat 3: logbil ( $1780 )
Seat 4: MugOfAle ( $140 )
Seat 5: sazeracs ( $3938.6 )
Seat 6: krisch ( $2471 )
Seat 7: sucKJs ( $1378.5 )
Seat 8: mbadoo ( $400 )
Seat 9: claireee ( $3901 )
logbil posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
sazeracs folds.
krisch folds.
sucKJs folds.
mbadoo folds.
claireee folds.
kiyoshi8 folds.
Chrilles raises [$60].
gfb222 folds.
logbil folds.
MugOfAle folds.
** Summary **
Chrilles collected [$90].
