#Game No : 4993564
***** Pacific Hand History for Game 4993564 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:37:03 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $622 )
Seat 5: hugo13 ( $1998 )
Seat 7: aaronkjo ( $2080 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ Ks, As, 7c ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 9s ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ Kc ]
fbenoit1 checks.
hugo13 bets [$20].
fbenoit1 folds.
** Summary **
hugo13 collected [$58].
