#Game No : 4993265
***** Pacific Hand History for Game 4993265 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:29:51 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1599 )
Seat 1: Phatigue ( $3302 )
Seat 2: hugo13 ( $5126.52 )
Seat 3: M8Me ( $5197 )
Seat 5: karski21 ( $878 )
Seat 6: claireee ( $1950 )
claireee posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 folds.
M8Me folds.
karski21 folds.
claireee folds.
** Summary **
jtchamp4 collected [$30].
