#Game No : 4994439
***** Pacific Hand History for Game 4994439 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:01:13 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 3: hugo13 ( $2076 )
Seat 4: NLPoker ( $2444 )
Seat 5: karski21 ( $432 )
Seat 6: claireee ( $2770.5 )
Seat 7: achi38 ( $608.5 )
hugo13 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee folds.
achi38 folds.
hugo13 calls [$10].
NLPoker checks.
** Dealing Flop ** [ Ad, Ah, 10d ]
hugo13 bets [$40].
NLPoker folds.
** Summary **
hugo13 collected [$78].
