#Game No : 4992943
***** Pacific Hand History for Game 4992943 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:21:09 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6034 )
Seat 3: M8Me ( $4756 )
Seat 4: Phatigue ( $2257.5 )
Seat 6: hugo13 ( $1863.5 )
Seat 7: karski21 ( $459 )
M8Me posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 raises [$60].
karski21 folds.
jtchamp4 folds.
M8Me folds.
Phatigue folds.
** Summary **
hugo13 collected [$90].
