#Game No : 4992946
***** Pacific Hand History for Game 4992946 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:21:49 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 1: Chrilles ( $2095 )
Seat 2: gfb222 ( $618 )
Seat 3: logbil ( $1140 )
Seat 4: wmwmw ( $1970 )
Seat 5: sazeracs ( $3307.6 )
Seat 6: krisch ( $2614 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $318.5 )
Seat 9: claireee ( $2414 )
sazeracs posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sucKJs folds.
cps99 folds.
claireee calls [$20].
Chrilles raises [$65].
gfb222 folds.
logbil folds.
wmwmw folds.
sazeracs calls [$55].
krisch folds.
claireee calls [$45].
** Dealing Flop ** [ 7h, Jc, 6h ]
sazeracs checks.
claireee checks.
Chrilles bets [$165].
sazeracs folds.
claireee folds.
** Summary **
Chrilles collected [$376].
