#Game No : 4993598
***** Pacific Hand History for Game 4993598 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:37:47 2006
Table San Sebastian (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: boogie10 ( $2918.09 )
Seat 3: aaronkjo ( $1917 )
Seat 5: fbenoit1 ( $564.36 )
boogie10 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
boogie10 calls [$10].
aaronkjo checks.
** Dealing Flop ** [ Qc, 3c, 8h ]
boogie10 checks.
aaronkjo checks.
fbenoit1 bets [$60].
boogie10 folds.
aaronkjo folds.
** Summary **
fbenoit1 collected [$117].
