#Game No : 4992766
***** Pacific Hand History for Game 4992766 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:16:27 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: newhome7 ( $794 )
Seat 1: Chrilles ( $2149 )
Seat 2: gfb222 ( $522 )
Seat 3: logbil ( $1170 )
Seat 4: karski21 ( $296 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $2174 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $232.5 )
Seat 9: claireee ( $2132 )
cps99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
newhome7 calls [$20].
Chrilles folds.
gfb222 folds.
logbil folds.
karski21 folds.
sazeracs folds.
krisch raises [$80].
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 calls [$60].
** Dealing Flop ** [ 10c, 4c, Qd ]
newhome7 checks.
krisch bets [$111].
newhome7 calls [$111].
** Dealing Turn ** [ 3h ]
newhome7 checks.
krisch bets [$223].
newhome7 calls [$223].
** Dealing River ** [ 6s ]
newhome7 checks.
krisch bets [$369].
newhome7 folds.
** Summary **
krisch collected [$1223].
