#Game No : 4992921
***** Pacific Hand History for Game 4992921 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:20:49 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 1: Chrilles ( $2175 )
Seat 2: gfb222 ( $618 )
Seat 3: logbil ( $1140 )
Seat 4: wmwmw ( $1980 )
Seat 5: sazeracs ( $3327.6 )
Seat 6: krisch ( $2614 )
Seat 7: sucKJs ( $1782 )
Seat 8: cps99 ( $318.5 )
Seat 9: claireee ( $2308 )
wmwmw posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
krisch folds.
sucKJs folds.
cps99 folds.
claireee raises [$80].
Chrilles calls [$80].
gfb222 folds.
logbil folds.
wmwmw folds.
sazeracs folds.
** Dealing Flop ** [ 4d, Qs, 10h ]
claireee bets [$140].
Chrilles folds.
** Summary **
claireee collected [$326].
