#Game No : 4992568
***** Pacific Hand History for Game 4992568 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:10:09 2006
Table Woodpecker Cider (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1982 )
Seat 1: Phatigue ( $4441.5 )
Seat 2: hugo13 ( $3950.02 )
Seat 3: M8Me ( $5638 )
Seat 4: 2500 ( $1910 )
Seat 6: aaronkjo ( $2824 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
M8Me folds.
2500 folds.
aaronkjo folds.
jtchamp4 folds.
Phatigue folds.
** Summary **
hugo13 collected [$30].
