#Game No : 4993790
***** Pacific Hand History for Game 4993790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:43:42 2006
Table McEwans (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2192 )
Seat 1: Chrilles ( $2237 )
Seat 2: gfb222 ( $227 )
Seat 3: logbil ( $2111 )
Seat 4: MugOfAle ( $180 )
Seat 5: sazeracs ( $3898.6 )
Seat 6: krisch ( $2471 )
Seat 7: sucKJs ( $1378.5 )
Seat 8: mbadoo ( $400 )
Seat 9: claireee ( $3901 )
sazeracs posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sucKJs folds.
mbadoo folds.
claireee folds.
kiyoshi8 calls [$20].
Chrilles folds.
gfb222 calls [$20].
logbil folds.
MugOfAle folds.
sazeracs calls [$10].
krisch checks.
** Dealing Flop ** [ 10s, 4h, Kd ]
sazeracs checks.
krisch checks.
kiyoshi8 checks.
gfb222 bets [$40].
sazeracs folds.
krisch folds.
kiyoshi8 calls [$40].
** Dealing Turn ** [ 3d ]
kiyoshi8 checks.
gfb222 bets [$100].
kiyoshi8 folds.
** Summary **
gfb222 collected [$256].
