#Game No : 4992893
***** Pacific Hand History for Game 4992893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:19:18 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6026 )
Seat 3: M8Me ( $4776 )
Seat 4: Phatigue ( $2257.5 )
Seat 6: hugo13 ( $1923.5 )
Seat 7: karski21 ( $393 )
hugo13 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
M8Me folds.
Phatigue folds.
hugo13 raises [$70].
karski21 folds.
** Summary **
hugo13 collected [$100].
