#Game No : 4992932
***** Pacific Hand History for Game 4992932 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:20:46 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $470 )
Seat 5: hugo13 ( $3120.5 )
Seat 6: Lopponen ( $1641 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 calls [$10].
Lopponen checks.
** Dealing Flop ** [ Qc, 6s, Kh ]
hugo13 checks.
Lopponen checks.
** Dealing Turn ** [ 7h ]
hugo13 checks.
Lopponen checks.
** Dealing River ** [ 5d ]
hugo13 checks.
Lopponen checks.
** Summary **
hugo13 shows [ 4c 5c ].
Lopponen mucks.
hugo13 collected [$38].
