#Game No : 4992345
***** Pacific Hand History for Game 4992345 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:04:53 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: newhome7 ( $898 )
Seat 1: Chrilles ( $1970 )
Seat 4: karski21 ( $290 )
Seat 5: sazeracs ( $2819.6 )
Seat 6: krisch ( $1890 )
Seat 7: sucKJs ( $2000 )
Seat 8: cps99 ( $616.5 )
Seat 9: claireee ( $2132 )
krisch posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
cps99 raises [$50].
claireee folds.
newhome7 calls [$50].
Chrilles folds.
karski21 folds.
sazeracs folds.
krisch folds.
sucKJs calls [$30].
** Dealing Flop ** [ 6d, 9c, 10s ]
sucKJs checks.
cps99 checks.
newhome7 checks.
** Dealing Turn ** [ Jd ]
sucKJs checks.
cps99 bets [$60].
newhome7 folds.
sucKJs folds.
** Summary **
cps99 collected [$216].
