#Game No : 4993763
***** Pacific Hand History for Game 4993763 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:42:44 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $592 )
Seat 5: hugo13 ( $1978 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 4d, 7d, 3c ]
hugo13 checks.
fbenoit1 checks.
** Dealing Turn ** [ 6d ]
hugo13 bets [$20].
fbenoit1 folds.
** Summary **
hugo13 collected [$58].
