#Game No : 4992362
***** Pacific Hand History for Game 4992362 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:05:26 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2082 )
Seat 1: Phatigue ( $2703.5 )
Seat 2: hugo13 ( $3980.02 )
Seat 3: M8Me ( $5282 )
Seat 4: 2500 ( $1840 )
Seat 6: aaronkjo ( $2874 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
M8Me folds.
2500 raises [$60].
aaronkjo folds.
jtchamp4 folds.
Phatigue calls [$40].
** Dealing Flop ** [ 6h, 8d, 10h ]
Phatigue bets [$100].
2500 raises [$240].
Phatigue raises [$2543.5].
2500 calls [$1540].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ Qh ]
** Summary **
Phatigue shows [ Ah 9h ].
2500 shows [ Jd Jh ].
Phatigue shows [ Ah 9h ].
Phatigue collected [$3686].
Phatigue collected [$863.5].
