#Game No : 4992820
***** Pacific Hand History for Game 4992820 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:17:39 2006
Table Woodpecker Cider (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1982 )
Seat 1: Phatigue ( $3891.5 )
Seat 2: hugo13 ( $3750.02 )
Seat 3: M8Me ( $5870 )
Seat 4: 2500 ( $2172 )
Seat 5: karski21 ( $300 )
2500 posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
jtchamp4 folds.
Phatigue folds.
hugo13 folds.
M8Me folds.
2500 raises [$70].
karski21 raises [$280].
2500 calls [$220].
** Dealing Flop ** [ 4h, Qh, 9s ]
** Dealing Turn ** [ 8c ]
** Dealing River ** [ 10h ]
** Summary **
2500 shows [ As Kc ].
karski21 shows [ 9h Ah ].
2500 shows [ As Kc ].
karski21 shows [ 9h Ah ].
karski21 collected [$596].
