#Game No : 4992539
***** Pacific Hand History for Game 4992539 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:10:19 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: newhome7 ( $798 )
Seat 1: Chrilles ( $2136 )
Seat 3: logbil ( $1260 )
Seat 4: karski21 ( $346 )
Seat 5: sazeracs ( $3105.6 )
Seat 6: krisch ( $2000 )
Seat 7: sucKJs ( $1970 )
Seat 8: cps99 ( $252.5 )
Seat 9: claireee ( $2132 )
logbil posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
sazeracs calls [$20].
krisch calls [$20].
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 calls [$20].
Chrilles folds.
logbil folds.
karski21 checks.
** Dealing Flop ** [ 9c, 4h, Qs ]
karski21 checks.
sazeracs checks.
krisch checks.
newhome7 checks.
** Dealing Turn ** [ 2h ]
karski21 checks.
sazeracs checks.
krisch checks.
newhome7 checks.
** Dealing River ** [ 9d ]
karski21 bets [$60].
sazeracs calls [$60].
krisch folds.
newhome7 folds.
** Summary **
karski21 shows [ 6h 7c ].
sazeracs shows [ 5h 5d ].
sazeracs collected [$206].
