#Game No : 4992373
***** Pacific Hand History for Game 4992373 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:04:46 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $500 )
Seat 5: hugo13 ( $3029.5 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ Qd, 7d, 5h ]
hugo13 checks.
fbenoit1 bets [$20].
hugo13 calls [$20].
** Dealing Turn ** [ 6d ]
hugo13 checks.
fbenoit1 checks.
** Dealing River ** [ 2s ]
hugo13 checks.
fbenoit1 checks.
** Summary **
hugo13 shows [ 4h 6c ].
fbenoit1 mucks.
hugo13 collected [$76].
