#Game No : 4994209
***** Pacific Hand History for Game 4994209 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:53:48 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2000 )
Seat 1: Chrilles ( $2613 )
Seat 2: gfb222 ( $456 )
Seat 3: logbil ( $2071 )
Seat 6: krisch ( $2231 )
Seat 9: claireee ( $3877 )
gfb222 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
krisch folds.
claireee folds.
kiyoshi8 raises [$80].
Chrilles folds.
gfb222 folds.
logbil folds.
** Summary **
kiyoshi8 collected [$110].
