#Game No : 4992860
***** Pacific Hand History for Game 4992860 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:18:18 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1962 )
Seat 1: Phatigue ( $3891.5 )
Seat 2: hugo13 ( $3856.02 )
Seat 3: M8Me ( $5790 )
Seat 4: 2500 ( $1872 )
Seat 5: karski21 ( $586 )
jtchamp4 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 raises [$100].
M8Me folds.
2500 folds.
karski21 folds.
jtchamp4 folds.
Phatigue folds.
** Summary **
hugo13 collected [$130].
