#Game No : 4993048
***** Pacific Hand History for Game 4993048 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:45 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6004 )
Seat 3: M8Me ( $4862 )
Seat 4: Phatigue ( $727.5 )
Seat 6: hugo13 ( $3399.5 )
Seat 7: karski21 ( $369 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 folds.
jtchamp4 calls [$20].
M8Me folds.
Phatigue calls [$10].
hugo13 checks.
** Dealing Flop ** [ 3c, 4d, 6c ]
Phatigue bets [$60].
hugo13 folds.
jtchamp4 calls [$60].
** Dealing Turn ** [ 10d ]
Phatigue bets [$200].
jtchamp4 folds.
** Summary **
Phatigue collected [$376].
