#Game No : 4992433
***** Pacific Hand History for Game 4992433 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:06:11 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $477 )
Seat 5: hugo13 ( $3036.5 )
hugo13 posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ 6h, 2h, 5d ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 9c ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ 2s ]
fbenoit1 bets [$40].
hugo13 folds.
** Summary **
fbenoit1 collected [$78].
