#Game No : 4993277
***** Pacific Hand History for Game 4993277 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:30:18 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $468 )
Seat 5: hugo13 ( $2968 )
Seat 7: aaronkjo ( $2192 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 6h, Ac, 5s ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ Qs ]
fbenoit1 checks.
hugo13 bets [$20].
fbenoit1 raises [$60].
hugo13 folds.
** Summary **
fbenoit1 collected [$116].
