#Game No : 4993824
***** Pacific Hand History for Game 4993824 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:44:49 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: Phatigue ( $3201.5 )
Seat 2: hugo13 ( $5212.52 )
Seat 3: MugOfAle ( $180 )
Seat 5: karski21 ( $805 )
Seat 6: claireee ( $2226.5 )
Seat 7: achi38 ( $140 )
achi38 posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 folds.
MugOfAle folds.
karski21 folds.
claireee raises [$80].
achi38 folds.
Phatigue calls [$60].
** Dealing Flop ** [ 8s, 10s, 4s ]
Phatigue checks.
claireee checks.
** Dealing Turn ** [ 5d ]
Phatigue checks.
claireee bets [$80].
Phatigue calls [$80].
** Dealing River ** [ 10c ]
Phatigue checks.
claireee checks.
** Summary **
Phatigue shows [ Qc Kd ].
claireee shows [ 7h 7d ].
claireee collected [$326].
