#Game No : 4993301
***** Pacific Hand History for Game 4993301 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:22 2006
Table Hacker-Pschorr (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: sazeracs ( $2176 )
Seat 1: Chrilles ( $1717.5 )
Seat 2: dogspot ( $2022.5 )
Seat 3: big101 ( $1709.5 )
Seat 4: karski21 ( $506.5 )
Seat 5: sucKJs ( $1861 )
Seat 7: hugo13 ( $7697 )
Seat 8: krisch ( $2000 )
hugo13 posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 folds.
karski21 folds.
sucKJs raises [$80].
hugo13 folds.
krisch folds.
** Summary **
sucKJs collected [$110].
