#Game No : 4992743
***** Pacific Hand History for Game 4992743 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:15:21 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $519 )
Seat 5: hugo13 ( $2930.5 )
Seat 6: Lopponen ( $1816 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$20].
hugo13 calls [$10].
Lopponen checks.
** Dealing Flop ** [ 4s, 4d, Qd ]
hugo13 checks.
Lopponen checks.
fbenoit1 checks.
** Dealing Turn ** [ As ]
hugo13 checks.
Lopponen bets [$20].
fbenoit1 calls [$20].
hugo13 folds.
** Dealing River ** [ Ks ]
Lopponen checks.
fbenoit1 bets [$80].
Lopponen folds.
** Summary **
fbenoit1 collected [$176].
