#Game No : 4992823
***** Pacific Hand History for Game 4992823 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:17:19 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $465 )
Seat 5: hugo13 ( $2936.5 )
Seat 6: Lopponen ( $1856 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 calls [$10].
Lopponen checks.
** Dealing Flop ** [ Jc, Js, 9c ]
hugo13 checks.
Lopponen bets [$60].
hugo13 folds.
** Summary **
Lopponen collected [$98].
