#Game No : 4993608
***** Pacific Hand History for Game 4993608 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:38:40 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: boogie10 ( $2898.09 )
Seat 3: aaronkjo ( $1897 )
Seat 5: fbenoit1 ( $601.36 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
aaronkjo folds.
fbenoit1 calls [$60].
** Dealing Flop ** [ 5c, 8s, Ks ]
fbenoit1 checks.
boogie10 bets [$160].
fbenoit1 calls [$160].
** Dealing Turn ** [ Kh ]
fbenoit1 checks.
boogie10 checks.
** Dealing River ** [ 4s ]
fbenoit1 bets [$140].
boogie10 folds.
** Summary **
fbenoit1 collected [$626].
