#Game No : 4992528
***** Pacific Hand History for Game 4992528 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:09:39 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2012 )
Seat 1: Phatigue ( $4365.5 )
Seat 2: hugo13 ( $3950.02 )
Seat 3: M8Me ( $5658 )
Seat 4: 2500 ( $1930 )
Seat 6: aaronkjo ( $2834 )
aaronkjo posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
hugo13 folds.
M8Me calls [$20].
2500 calls [$20].
aaronkjo folds.
jtchamp4 checks.
** Dealing Flop ** [ 9h, Jc, 6s ]
jtchamp4 checks.
Phatigue checks.
M8Me checks.
2500 checks.
** Dealing Turn ** [ Qs ]
jtchamp4 checks.
Phatigue bets [$100].
M8Me folds.
2500 folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$186].
