#Game No : 4993875
***** Pacific Hand History for Game 4993875 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:45:01 2006
Table Woodpecker Cider (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 1: Phatigue ( $3041.5 )
Seat 2: hugo13 ( $5212.52 )
Seat 3: MugOfAle ( $180 )
Seat 5: karski21 ( $805 )
Seat 6: claireee ( $2392.5 )
Seat 7: achi38 ( $130 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
karski21 folds.
claireee folds.
achi38 folds.
Phatigue folds.
** Summary **
hugo13 collected [$30].
