#Game No : 4992805
***** Pacific Hand History for Game 4992805 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:16:51 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $495 )
Seat 5: hugo13 ( $2986.5 )
Seat 6: Lopponen ( $1776 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$60].
Lopponen raises [$170].
fbenoit1 folds.
hugo13 folds.
** Summary **
Lopponen collected [$260].
