#Game No : 4993313
***** Pacific Hand History for Game 4993313 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:42 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $504 )
Seat 5: hugo13 ( $2898 )
Seat 7: aaronkjo ( $2218 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 folds.
aaronkjo raises [$30].
fbenoit1 calls [$20].
** Dealing Flop ** [ Qs, 8h, 9d ]
aaronkjo bets [$80].
fbenoit1 calls [$80].
** Dealing Turn ** [ Jh ]
aaronkjo checks.
fbenoit1 checks.
** Dealing River ** [ Js ]
aaronkjo checks.
fbenoit1 checks.
** Summary **
aaronkjo shows [ Qd Kc ].
fbenoit1 mucks.
aaronkjo collected [$236].
