#Game No : 4992984
***** Pacific Hand History for Game 4992984 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:22:12 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $538 )
Seat 5: hugo13 ( $3058.5 )
Seat 6: Lopponen ( $1627 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen raises [$80].
fbenoit1 raises [$528].
hugo13 folds.
Lopponen folds.
** Summary **
fbenoit1 collected [$638].
