#Game No : 4993406
***** Pacific Hand History for Game 4993406 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:33:40 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: boogie10 ( $2796.09 )
Seat 3: aaronkjo ( $1783 )
Seat 5: fbenoit1 ( $852.36 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 folds.
aaronkjo calls [$10].
fbenoit1 raises [$40].
aaronkjo calls [$40].
** Dealing Flop ** [ Kc, Jc, 2s ]
aaronkjo checks.
fbenoit1 bets [$60].
aaronkjo folds.
** Summary **
fbenoit1 collected [$176].
