#Game No : 4994490
***** Pacific Hand History for Game 4994490 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:03:03 2006
Table Hacker-Pschorr (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 1: Chrilles ( $2415 )
Seat 2: dogspot ( $2482 )
Seat 5: hugo13 ( $2156 )
Seat 6: NLPoker ( $2000 )
Seat 7: shirazi2 ( $558 )
Chrilles posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
hugo13 folds.
NLPoker folds.
shirazi2 calls [$20].
Chrilles calls [$10].
dogspot checks.
** Dealing Flop ** [ 10c, 9d, Qs ]
Chrilles bets [$60].
dogspot folds.
shirazi2 raises [$120].
Chrilles calls [$60].
** Dealing Turn ** [ Qd ]
Chrilles checks.
shirazi2 bets [$418].
Chrilles folds.
** Summary **
shirazi2 collected [$714].
