#Game No : 4993031
***** Pacific Hand History for Game 4993031 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:23:53 2006
Table McEwans (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: Chrilles ( $2241 )
Seat 2: gfb222 ( $618 )
Seat 3: logbil ( $1140 )
Seat 4: wmwmw ( $1970 )
Seat 5: sazeracs ( $3242.6 )
Seat 6: krisch ( $2584 )
Seat 7: sucKJs ( $1888 )
Seat 8: cps99 ( $238.5 )
Seat 9: claireee ( $2329 )
claireee posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
gfb222 raises [$80].
logbil folds.
wmwmw folds.
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 calls [$80].
claireee folds.
Chrilles folds.
** Dealing Flop ** [ 2h, 6s, 3c ]
gfb222 bets [$100].
cps99 folds.
** Summary **
gfb222 collected [$286].
