#Game No : 4992641
***** Pacific Hand History for Game 4992641 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:12:01 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6306 )
Seat 3: M8Me ( $4800 )
Seat 4: Phatigue ( $2089 )
Seat 5: aaronkjo ( $6189.38 )
Seat 6: hugo13 ( $1756.5 )
Seat 7: karski21 ( $416 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
M8Me folds.
Phatigue raises [$80].
aaronkjo folds.
hugo13 folds.
karski21 folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$110].
