#Game No : 4993391
***** Pacific Hand History for Game 4993391 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:33:25 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $3632.5 )
Seat 3: M8Me ( $5047 )
Seat 4: MugOfAle ( $200 )
Seat 5: karski21 ( $748 )
Seat 6: claireee ( $1918.5 )
M8Me posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee folds.
Phatigue raises [$80].
M8Me folds.
MugOfAle folds.
** Summary **
Phatigue collected [$110].
