#Game No : 4993324
***** Pacific Hand History for Game 4993324 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:57 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2050 )
Seat 1: Chrilles ( $2201 )
Seat 2: gfb222 ( $758.5 )
Seat 3: logbil ( $2000 )
Seat 4: MugOfAle ( $180 )
Seat 5: sazeracs ( $4012.6 )
Seat 6: krisch ( $2484 )
Seat 7: sucKJs ( $1408.5 )
Seat 9: claireee ( $3365 )
gfb222 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
sazeracs folds.
krisch calls [$20].
sucKJs folds.
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 calls [$10].
logbil checks.
** Dealing Flop ** [ 6s, 4s, 9s ]
gfb222 checks.
logbil checks.
krisch bets [$55].
gfb222 folds.
logbil folds.
** Summary **
krisch collected [$112].
