#Game No : 4993041
***** Pacific Hand History for Game 4993041 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:32 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1632 )
Seat 1: Phatigue ( $3827.5 )
Seat 2: hugo13 ( $3950.02 )
Seat 3: M8Me ( $5760 )
Seat 4: 2500 ( $1872 )
Seat 5: karski21 ( $898 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
2500 folds.
karski21 folds.
jtchamp4 folds.
Phatigue calls [$20].
hugo13 folds.
M8Me checks.
** Dealing Flop ** [ Jh, 8s, 5h ]
M8Me checks.
Phatigue bets [$50].
M8Me folds.
** Summary **
Phatigue collected [$97.5].
