#Game No : 4993815
***** Pacific Hand History for Game 4993815 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:44:28 2006
Table McEwans (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: kiyoshi8 ( $2132 )
Seat 1: Chrilles ( $2237 )
Seat 2: gfb222 ( $323 )
Seat 3: logbil ( $2111 )
Seat 4: MugOfAle ( $180 )
Seat 5: sazeracs ( $3878.6 )
Seat 6: krisch ( $2451 )
Seat 7: sucKJs ( $1378.5 )
Seat 8: mbadoo ( $400 )
Seat 9: claireee ( $3901 )
krisch posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
mbadoo raises [$65].
claireee folds.
kiyoshi8 calls [$65].
Chrilles folds.
gfb222 folds.
logbil folds.
MugOfAle folds.
sazeracs folds.
krisch folds.
sucKJs raises [$221].
mbadoo folds.
kiyoshi8 folds.
** Summary **
sucKJs collected [$381].
