#Game No : 4992230
***** Pacific Hand History for Game 4992230 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:02:22 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: newhome7 ( $900 )
Seat 1: Chrilles ( $2000 )
Seat 5: sazeracs ( $2889.6 )
Seat 6: krisch ( $1910 )
Seat 7: sucKJs ( $2000 )
Seat 8: cps99 ( $616.5 )
Seat 9: claireee ( $2006 )
newhome7 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
claireee folds.
newhome7 calls [$10].
Chrilles checks.
** Dealing Flop ** [ As, 4s, 3c ]
newhome7 bets [$20].
Chrilles folds.
** Summary **
newhome7 collected [$58].
