#Game No : 4994532
***** Pacific Hand History for Game 4994532 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:04:17 2006
Table Hacker-Pschorr (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Chrilles ( $2275 )
Seat 2: dogspot ( $2452 )
Seat 5: hugo13 ( $2183.5 )
Seat 6: NLPoker ( $2000 )
Seat 7: shirazi2 ( $694 )
hugo13 posts small blind [$10].
NLPoker posts big blind [$20].
** Dealing down cards **
shirazi2 raises [$40].
Chrilles folds.
dogspot calls [$40].
hugo13 folds.
NLPoker folds.
** Dealing Flop ** [ Jc, 8c, 6s ]
shirazi2 bets [$20].
dogspot raises [$90].
shirazi2 raises [$140].
dogspot folds.
** Summary **
shirazi2 collected [$356].
