#Game No : 4992170
***** Pacific Hand History for Game 4992170 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:00:48 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $284 )
Seat 5: hugo13 ( $2489.5 )
Seat 6: feuy07 ( $273 )
hugo13 posts small blind [$10].
feuy07 posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 calls [$10].
feuy07 checks.
** Dealing Flop ** [ 4d, 2d, 3d ]
hugo13 checks.
feuy07 bets [$20].
hugo13 folds.
** Summary **
feuy07 collected [$58].
