#Game No : 4993893
***** Pacific Hand History for Game 4993893 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:46:01 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $2047 )
Seat 1: Chrilles ( $2237 )
Seat 2: gfb222 ( $323 )
Seat 3: logbil ( $2171 )
Seat 4: MugOfAle ( $180 )
Seat 5: sazeracs ( $3878.6 )
Seat 6: krisch ( $2441 )
Seat 7: sucKJs ( $1508.5 )
Seat 9: claireee ( $3871 )
kiyoshi8 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
gfb222 folds.
logbil folds.
MugOfAle raises [$59].
sazeracs folds.
krisch raises [$98].
sucKJs folds.
claireee folds.
kiyoshi8 folds.
Chrilles folds.
MugOfAle raises [$121].
krisch calls [$82].
** Dealing Flop ** [ 4c, 10d, 4d ]
** Dealing Turn ** [ 5c ]
** Dealing River ** [ 10c ]
** Summary **
MugOfAle shows [ Ks Kc ].
krisch shows [ Qh Ah ].
krisch shows [ Qh Ah ].
MugOfAle shows [ Ks Kc ].
MugOfAle collected [$386].
