#Game No : 4992898
***** Pacific Hand History for Game 4992898 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:19:37 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $394 )
Seat 5: hugo13 ( $3214.5 )
Seat 6: Lopponen ( $1635 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
hugo13 calls [$10].
Lopponen raises [$60].
hugo13 calls [$60].
** Dealing Flop ** [ 5d, Ks, Kh ]
hugo13 checks.
Lopponen bets [$220].
hugo13 folds.
** Summary **
Lopponen collected [$376].
