#Game No : 4993603
***** Pacific Hand History for Game 4993603 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:38:12 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: Phatigue ( $3804.5 )
Seat 2: hugo13 ( $5056.52 )
Seat 4: MugOfAle ( $213 )
Seat 5: karski21 ( $751 )
Seat 6: claireee ( $1888.5 )
hugo13 posts small blind [$10].
MugOfAle posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee folds.
Phatigue raises [$80].
hugo13 folds.
MugOfAle raises [$193].
Phatigue calls [$133].
** Dealing Flop ** [ 3c, 9s, Jh ]
** Dealing Turn ** [ 6c ]
** Dealing River ** [ 2d ]
** Summary **
Phatigue shows [ 2s 4s ].
MugOfAle shows [ 8c 8s ].
Phatigue shows [ 2s 4s ].
MugOfAle shows [ 8c 8s ].
MugOfAle collected [$432].
