#Game No : 4992830
***** Pacific Hand History for Game 4992830 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:17:47 2006
Table Elephant Lips (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 4: RUN1116 ( $255 )
Seat 5: DTONAL ( $461.07 )
Seat 6: JAKTOGO ( $356.06 )
Seat 7: rapture5 ( $120.75 )
Seat 8: claireee ( $785 )
Seat 9: jwill950 ( $1373.5 )
DTONAL posts small blind [$5].
JAKTOGO posts big blind [$10].
** Dealing down cards **
rapture5 raises [$20].
claireee folds.
jwill950 folds.
RUN1116 folds.
DTONAL folds.
JAKTOGO raises [$20].
rapture5 calls [$10].
** Dealing Flop ** [ Jd, 7c, 4d ]
JAKTOGO bets [$35].
rapture5 folds.
** Summary **
JAKTOGO collected [$96.75].
