#Game No : 4993083
***** Pacific Hand History for Game 4993083 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:25:18 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $438 )
Seat 5: hugo13 ( $3212.5 )
Seat 6: Lopponen ( $1589 )
Seat 7: aaronkjo ( $1970 )
hugo13 posts small blind [$10].
Lopponen posts big blind [$20].
** Dealing down cards **
aaronkjo calls [$20].
fbenoit1 raises [$100].
hugo13 folds.
Lopponen folds.
aaronkjo folds.
** Summary **
fbenoit1 collected [$150].
