#Game No : 4992956
***** Pacific Hand History for Game 4992956 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:22:13 2006
Table Woodpecker Cider (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $1682 )
Seat 1: Phatigue ( $3851.5 )
Seat 2: hugo13 ( $3913.02 )
Seat 3: M8Me ( $5760 )
Seat 4: 2500 ( $1872 )
Seat 5: karski21 ( $872 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
Phatigue calls [$20].
hugo13 folds.
M8Me folds.
2500 folds.
karski21 calls [$10].
jtchamp4 checks.
** Dealing Flop ** [ 3h, 2h, 6s ]
karski21 checks.
jtchamp4 checks.
Phatigue checks.
** Dealing Turn ** [ Ac ]
karski21 checks.
jtchamp4 checks.
Phatigue checks.
** Dealing River ** [ 4c ]
karski21 checks.
jtchamp4 bets [$20].
Phatigue raises [$90].
karski21 folds.
jtchamp4 folds.
** Summary **
Phatigue collected [$166].
