#Game No : 4992976
***** Pacific Hand History for Game 4992976 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:22:00 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $448 )
Seat 5: hugo13 ( $3138.5 )
Seat 6: Lopponen ( $1637 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
Lopponen folds.
fbenoit1 raises [$428].
hugo13 folds.
** Summary **
fbenoit1 collected [$538].
