#Game No : 4993474
***** Pacific Hand History for Game 4993474 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:35:14 2006
Table San Sebastian (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: boogie10 ( $2992.09 )
Seat 3: aaronkjo ( $1829 )
Seat 5: fbenoit1 ( $598.36 )
boogie10 posts small blind [$10].
aaronkjo posts big blind [$20].
** Dealing down cards **
fbenoit1 folds.
boogie10 calls [$10].
aaronkjo checks.
** Dealing Flop ** [ 3d, 9d, 10h ]
boogie10 bets [$40].
aaronkjo folds.
** Summary **
boogie10 collected [$78].
