#Game No : 4993375
***** Pacific Hand History for Game 4993375 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:32:48 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 1: Phatigue ( $3612.5 )
Seat 3: M8Me ( $5067 )
Seat 5: karski21 ( $748 )
Seat 6: claireee ( $1918.5 )
Phatigue posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
karski21 folds.
claireee folds.
Phatigue raises [$70].
M8Me folds.
** Summary **
Phatigue collected [$100].
