#Game No : 4994486
***** Pacific Hand History for Game 4994486 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:02:25 2006
Table Woodpecker Cider (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 3: hugo13 ( $2124 )
Seat 4: NLPoker ( $2444 )
Seat 5: karski21 ( $402 )
Seat 6: claireee ( $2750.5 )
claireee posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
NLPoker folds.
karski21 raises [$60].
claireee folds.
hugo13 folds.
** Summary **
karski21 collected [$90].
