#Game No : 4993001
***** Pacific Hand History for Game 4993001 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:23:01 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $618 )
Seat 5: hugo13 ( $3028.5 )
Seat 6: Lopponen ( $1575 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
Lopponen folds.
fbenoit1 calls [$10].
hugo13 raises [$60].
fbenoit1 calls [$60].
** Dealing Flop ** [ 9s, Kd, Ah ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 2h ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ 4h ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ Qs Jc ].
hugo13 shows [ Js Jh ].
hugo13 collected [$156].
