#Game No : 4993366
***** Pacific Hand History for Game 4993366 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:32:40 2006
Table San Sebastian (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: boogie10 ( $2936.09 )
Seat 3: aaronkjo ( $1783 )
Seat 5: fbenoit1 ( $716.36 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
boogie10 raises [$80].
aaronkjo folds.
fbenoit1 calls [$60].
** Dealing Flop ** [ 7d, 6s, 8c ]
fbenoit1 checks.
boogie10 checks.
** Dealing Turn ** [ 3c ]
fbenoit1 bets [$60].
boogie10 calls [$60].
** Dealing River ** [ 8d ]
fbenoit1 checks.
boogie10 checks.
** Summary **
fbenoit1 shows [ 5s 5d ].
boogie10 mucks.
fbenoit1 collected [$286].
