#Game No : 4993082
***** Pacific Hand History for Game 4993082 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:25:38 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: kiyoshi8 ( $1980 )
Seat 1: Chrilles ( $2211 )
Seat 2: gfb222 ( $694 )
Seat 3: logbil ( $1120 )
Seat 5: sazeracs ( $3242.6 )
Seat 6: krisch ( $2584 )
Seat 7: sucKJs ( $1918 )
Seat 8: cps99 ( $208.5 )
Seat 9: claireee ( $2319 )
logbil posts small blind [$10].
sazeracs posts big blind [$20].
** Dealing down cards **
krisch folds.
sucKJs folds.
cps99 folds.
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 calls [$20].
logbil folds.
sazeracs checks.
** Dealing Flop ** [ 4c, 10s, Kh ]
sazeracs checks.
gfb222 bets [$20].
sazeracs folds.
** Summary **
gfb222 collected [$67.5].
