#Game No : 4993594
***** Pacific Hand History for Game 4993594 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:37:55 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $612 )
Seat 5: hugo13 ( $2006 )
Seat 7: aaronkjo ( $2080 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
aaronkjo folds.
fbenoit1 calls [$10].
hugo13 checks.
** Dealing Flop ** [ 10s, Ks, 9d ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ Kd ]
fbenoit1 checks.
hugo13 checks.
** Dealing River ** [ Kc ]
fbenoit1 checks.
hugo13 checks.
** Summary **
fbenoit1 shows [ 5h As ].
hugo13 mucks.
fbenoit1 collected [$38].
