#Game No : 4992430
***** Pacific Hand History for Game 4992430 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:06:13 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: jtchamp4 ( $2072 )
Seat 1: Phatigue ( $4589.5 )
Seat 2: hugo13 ( $3960.02 )
Seat 3: M8Me ( $5282 )
Seat 4: 2500 ( $2000 )
Seat 6: aaronkjo ( $2854 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
2500 folds.
aaronkjo folds.
jtchamp4 folds.
Phatigue raises [$80].
hugo13 folds.
M8Me folds.
** Summary **
Phatigue collected [$110].
