#Game No : 4993619
***** Pacific Hand History for Game 4993619 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:39:00 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: Phatigue ( $3591.5 )
Seat 2: hugo13 ( $5046.52 )
Seat 4: MugOfAle ( $432 )
Seat 5: karski21 ( $751 )
Seat 6: claireee ( $1888.5 )
MugOfAle posts small blind [$10].
karski21 posts big blind [$20].
** Dealing down cards **
claireee raises [$80].
Phatigue calls [$80].
hugo13 folds.
MugOfAle folds.
karski21 folds.
** Dealing Flop ** [ 2h, 7s, Qc ]
claireee bets [$80].
Phatigue calls [$80].
** Dealing Turn ** [ 8d ]
claireee checks.
Phatigue bets [$180].
claireee raises [$400].
Phatigue folds.
** Summary **
claireee collected [$926].
