#Game No : 4994149
***** Pacific Hand History for Game 4994149 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:51:59 2006
Table McEwans (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $1980 )
Seat 1: Chrilles ( $2517 )
Seat 2: gfb222 ( $476 )
Seat 3: logbil ( $2071 )
Seat 6: krisch ( $2211 )
Seat 9: claireee ( $3871 )
krisch posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
kiyoshi8 folds.
Chrilles raises [$60].
gfb222 folds.
logbil folds.
krisch folds.
claireee calls [$40].
** Dealing Flop ** [ 8s, 7d, 10c ]
claireee bets [$80].
Chrilles raises [$160].
claireee folds.
** Summary **
Chrilles collected [$366].
