#Game No : 4993686
***** Pacific Hand History for Game 4993686 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:40:29 2006
Table San Sebastian (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: boogie10 ( $2526.09 )
Seat 5: fbenoit1 ( $969.36 )
fbenoit1 posts small blind [$10].
boogie10 posts big blind [$20].
** Dealing down cards **
fbenoit1 calls [$10].
boogie10 checks.
** Dealing Flop ** [ 8h, 7d, 3c ]
boogie10 bets [$40].
fbenoit1 folds.
** Summary **
boogie10 collected [$78].
