#Game No : 4993227
***** Pacific Hand History for Game 4993227 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:29:13 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $458 )
Seat 5: hugo13 ( $3178 )
Seat 7: aaronkjo ( $1996 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$60].
aaronkjo calls [$50].
fbenoit1 folds.
** Dealing Flop ** [ 7s, Js, 7h ]
aaronkjo checks.
hugo13 checks.
** Dealing Turn ** [ 2d ]
aaronkjo checks.
hugo13 bets [$120].
aaronkjo calls [$120].
** Dealing River ** [ 2c ]
aaronkjo checks.
hugo13 checks.
** Summary **
aaronkjo shows [ Ks As ].
hugo13 mucks.
aaronkjo collected [$376].
