#Game No : 4993960
***** Pacific Hand History for Game 4993960 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:48:08 2006
Table McEwans (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: kiyoshi8 ( $2037 )
Seat 1: Chrilles ( $2273 )
Seat 2: gfb222 ( $253 )
Seat 3: logbil ( $2151 )
Seat 6: krisch ( $2261 )
Seat 7: sucKJs ( $1538.5 )
Seat 9: claireee ( $3871 )
logbil posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sucKJs calls [$20].
claireee folds.
kiyoshi8 folds.
Chrilles folds.
gfb222 raises [$60].
logbil folds.
krisch folds.
sucKJs calls [$40].
** Dealing Flop ** [ 8h, 10d, 10s ]
sucKJs checks.
gfb222 checks.
** Dealing Turn ** [ As ]
sucKJs bets [$95].
gfb222 folds.
** Summary **
sucKJs collected [$241].
