#Game No : 4992479
***** Pacific Hand History for Game 4992479 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:07:24 2006
Table Tropical Breeze (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $383 )
Seat 5: hugo13 ( $3122.5 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
fbenoit1 raises [$45].
hugo13 calls [$35].
** Dealing Flop ** [ Ac, 7s, 10d ]
hugo13 checks.
fbenoit1 bets [$100].
hugo13 folds.
** Summary **
fbenoit1 collected [$206].
