#Game No : 4993437
***** Pacific Hand History for Game 4993437 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:34:12 2006
Table Hacker-Pschorr (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 10: sazeracs ( $2096 )
Seat 1: Chrilles ( $1687.5 )
Seat 2: dogspot ( $1903.5 )
Seat 3: big101 ( $2020 )
Seat 4: karski21 ( $582.5 )
Seat 5: sucKJs ( $2184 )
Seat 8: krisch ( $2000 )
karski21 posts small blind [$10].
sucKJs posts big blind [$20].
** Dealing down cards **
krisch folds.
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 folds.
karski21 folds.
** Summary **
sucKJs collected [$30].
