#Game No : 4992786
***** Pacific Hand History for Game 4992786 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:16:33 2006
Table Anaconda (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6196 )
Seat 3: M8Me ( $4806 )
Seat 4: Phatigue ( $2156.5 )
Seat 6: hugo13 ( $1842.5 )
Seat 7: karski21 ( $386 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 calls [$20].
jtchamp4 folds.
M8Me folds.
Phatigue calls [$10].
hugo13 checks.
** Dealing Flop ** [ Ac, 8s, 5d ]
Phatigue checks.
hugo13 checks.
karski21 bets [$60].
Phatigue folds.
hugo13 folds.
** Summary **
karski21 collected [$117].
