#Game No : 4993287
***** Pacific Hand History for Game 4993287 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:30:48 2006
Table Hacker-Pschorr (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: sazeracs ( $2146 )
Seat 1: Chrilles ( $1717.5 )
Seat 2: dogspot ( $2022.5 )
Seat 3: big101 ( $1709.5 )
Seat 4: karski21 ( $506.5 )
Seat 5: sucKJs ( $1871 )
Seat 7: hugo13 ( $7717 )
Seat 8: krisch ( $2000 )
sucKJs posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
krisch folds.
sazeracs raises [$80].
Chrilles folds.
dogspot folds.
big101 folds.
karski21 folds.
sucKJs folds.
hugo13 folds.
** Summary **
sazeracs collected [$110].
