#Game No : 4992757
***** Pacific Hand History for Game 4992757 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:15:42 2006
Table Elephant Lips (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 4: RUN1116 ( $280 )
Seat 5: DTONAL ( $481.07 )
Seat 6: JAKTOGO ( $376.06 )
Seat 7: rapture5 ( $147 )
Seat 8: claireee ( $790 )
Seat 9: jwill950 ( $1280 )
claireee posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
RUN1116 calls [$10].
DTONAL calls [$10].
JAKTOGO calls [$10].
rapture5 raises [$40].
claireee folds.
jwill950 raises [$110].
RUN1116 folds.
DTONAL folds.
JAKTOGO folds.
rapture5 folds.
** Summary **
jwill950 collected [$195].
