#Game No : 4992911
***** Pacific Hand History for Game 4992911 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:20:03 2006
Table Tropical Breeze (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $394 )
Seat 5: hugo13 ( $3134.5 )
Seat 6: Lopponen ( $1711 )
Lopponen posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
Lopponen folds.
fbenoit1 calls [$60].
** Dealing Flop ** [ Ah, As, 6s ]
fbenoit1 checks.
hugo13 checks.
** Dealing Turn ** [ 6d ]
fbenoit1 bets [$314].
hugo13 folds.
** Summary **
fbenoit1 collected [$480].
