#Game No : 4993355
***** Pacific Hand History for Game 4993355 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:32:23 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 10: fbenoit1 ( $414 )
Seat 7: aaronkjo ( $2304 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
aaronkjo calls [$10].
fbenoit1 checks.
** Dealing Flop ** [ Qs, 5c, 6s ]
fbenoit1 checks.
aaronkjo checks.
** Dealing Turn ** [ 4s ]
fbenoit1 checks.
aaronkjo checks.
** Dealing River ** [ 3h ]
fbenoit1 checks.
aaronkjo checks.
** Summary **
fbenoit1 shows [ Jh 8d ].
aaronkjo shows [ Jd 10s ].
aaronkjo collected [$38].
