#Game No : 4993050
***** Pacific Hand History for Game 4993050 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:24:59 2006
Table Elephant Lips (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 4: RUN1116 ( $751.5 )
Seat 5: DTONAL ( $502.07 )
Seat 6: JAKTOGO ( $122.06 )
Seat 8: claireee ( $795 )
Seat 9: jwill950 ( $1161 )
claireee posts small blind [$5].
jwill950 posts big blind [$10].
** Dealing down cards **
RUN1116 folds.
DTONAL folds.
JAKTOGO calls [$10].
claireee folds.
jwill950 checks.
** Dealing Flop ** [ 6s, 7s, 4c ]
jwill950 checks.
JAKTOGO bets [$31].
jwill950 raises [$92].
JAKTOGO raises [$81.06].
jwill950 calls [$20.06].
** Dealing Turn ** [ As ]
** Dealing River ** [ 6c ]
** Summary **
JAKTOGO shows [ 6d 9h ].
jwill950 shows [ 7c 5c ].
jwill950 shows [ 7c 5c ].
JAKTOGO shows [ 6d 9h ].
JAKTOGO collected [$245.12].
