#Game No : 4994453
***** Pacific Hand History for Game 4994453 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 01:02:15 2006
Table Hacker-Pschorr (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Chrilles ( $2019 )
Seat 2: dogspot ( $2482 )
Seat 5: hugo13 ( $2156 )
Seat 6: NLPoker ( $2030 )
Seat 7: shirazi2 ( $758 )
shirazi2 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
dogspot folds.
hugo13 folds.
NLPoker raises [$66].
shirazi2 calls [$56].
Chrilles raises [$180].
NLPoker calls [$134].
shirazi2 calls [$134].
** Dealing Flop ** [ 4s, 3d, 3s ]
shirazi2 checks.
Chrilles bets [$310].
NLPoker folds.
shirazi2 folds.
** Summary **
Chrilles collected [$906].
