#Game No : 4993298
***** Pacific Hand History for Game 4993298 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:31:00 2006
Table Tropical Breeze (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 10: fbenoit1 ( $514 )
Seat 5: hugo13 ( $2948 )
Seat 7: aaronkjo ( $2162 )
fbenoit1 posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
aaronkjo raises [$40].
fbenoit1 folds.
hugo13 calls [$20].
** Dealing Flop ** [ 4d, 7d, 9d ]
hugo13 checks.
aaronkjo bets [$40].
hugo13 folds.
** Summary **
aaronkjo collected [$126].
