#Game No : 4993533
***** Pacific Hand History for Game 4993533 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:36:33 2006
Table Hacker-Pschorr (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: sazeracs ( $2066 )
Seat 1: Chrilles ( $1743.5 )
Seat 2: dogspot ( $1823.5 )
Seat 3: big101 ( $2020 )
Seat 4: karski21 ( $602.5 )
Seat 5: sucKJs ( $2184 )
Seat 7: hugo13 ( $7657 )
Seat 8: krisch ( $2060 )
Chrilles posts small blind [$10].
dogspot posts big blind [$20].
** Dealing down cards **
big101 folds.
karski21 folds.
sucKJs folds.
hugo13 folds.
krisch folds.
sazeracs raises [$80].
Chrilles folds.
dogspot folds.
** Summary **
sazeracs collected [$110].
