#Game No : 4992454
***** Pacific Hand History for Game 4992454 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:06:59 2006
Table Anaconda (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6110 )
Seat 3: M8Me ( $4793 )
Seat 4: Phatigue ( $2319 )
Seat 5: aaronkjo ( $5433.38 )
Seat 6: hugo13 ( $2536.5 )
Seat 7: karski21 ( $380 )
aaronkjo posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
karski21 folds.
jtchamp4 folds.
M8Me folds.
Phatigue raises [$80].
aaronkjo raises [$290].
hugo13 folds.
Phatigue folds.
** Summary **
aaronkjo collected [$400].
