#Game No : 4993588
***** Pacific Hand History for Game 4993588 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:37:38 2006
Table Woodpecker Cider (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: Phatigue ( $3784.5 )
Seat 2: hugo13 ( $5076.52 )
Seat 4: MugOfAle ( $213 )
Seat 5: karski21 ( $751 )
Seat 6: claireee ( $1888.5 )
Phatigue posts small blind [$10].
hugo13 posts big blind [$20].
** Dealing down cards **
MugOfAle folds.
karski21 folds.
claireee folds.
Phatigue raises [$70].
hugo13 folds.
** Summary **
Phatigue collected [$100].
