#Game No : 4992498
***** Pacific Hand History for Game 4992498 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:08:08 2006
Table McEwans (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: newhome7 ( $828 )
Seat 1: Chrilles ( $2176 )
Seat 4: karski21 ( $290 )
Seat 5: sazeracs ( $3105.6 )
Seat 6: krisch ( $1880 )
Seat 7: sucKJs ( $1940 )
Seat 8: cps99 ( $252.5 )
Seat 9: claireee ( $2132 )
newhome7 posts small blind [$10].
Chrilles posts big blind [$20].
** Dealing down cards **
karski21 folds.
sazeracs folds.
krisch folds.
sucKJs raises [$80].
cps99 folds.
claireee folds.
newhome7 folds.
Chrilles folds.
** Summary **
sucKJs collected [$110].
