#Game No : 4992379
***** Pacific Hand History for Game 4992379 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:04:55 2006
Table Elephant Lips (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 5: DTONAL ( $463.82 )
Seat 6: JAKTOGO ( $430.81 )
Seat 7: rapture5 ( $206 )
Seat 8: claireee ( $985 )
DTONAL posts small blind [$5].
JAKTOGO posts big blind [$10].
** Dealing down cards **
rapture5 folds.
claireee folds.
DTONAL folds.
** Summary **
JAKTOGO collected [$15].
