#Game No : 4993757
***** Pacific Hand History for Game 4993757 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:42:57 2006
Table Woodpecker Cider (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: Phatigue ( $3201.5 )
Seat 2: hugo13 ( $5372.52 )
Seat 5: karski21 ( $787 )
Seat 6: claireee ( $1910.5 )
karski21 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
Phatigue folds.
hugo13 folds.
karski21 calls [$10].
claireee checks.
** Dealing Flop ** [ 8c, 2d, 4d ]
karski21 checks.
claireee checks.
** Dealing Turn ** [ Jd ]
karski21 checks.
claireee checks.
** Dealing River ** [ 2s ]
karski21 checks.
claireee checks.
** Summary **
karski21 shows [ 10d Ks ].
claireee mucks.
karski21 collected [$38].
