#Game No : 4992767
***** Pacific Hand History for Game 4992767 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:16:34 2006
Table Woodpecker Cider (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: jtchamp4 ( $1952 )
Seat 1: Phatigue ( $4061.5 )
Seat 2: hugo13 ( $3760.02 )
Seat 3: M8Me ( $5704 )
Seat 4: 2500 ( $2192 )
hugo13 posts small blind [$10].
M8Me posts big blind [$20].
** Dealing down cards **
2500 folds.
jtchamp4 folds.
Phatigue raises [$80].
hugo13 folds.
M8Me calls [$60].
** Dealing Flop ** [ 3d, Qh, As ]
M8Me checks.
Phatigue bets [$90].
M8Me calls [$90].
** Dealing Turn ** [ 8h ]
M8Me checks.
Phatigue checks.
** Dealing River ** [ Qs ]
M8Me bets [$160].
Phatigue folds.
** Summary **
M8Me collected [$506].
