#Game No : 4993065
***** Pacific Hand History for Game 4993065 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:46 2006
Table Tropical Breeze (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 10: fbenoit1 ( $468 )
Seat 5: hugo13 ( $3202.5 )
Seat 6: Lopponen ( $1559 )
Seat 7: aaronkjo ( $1980 )
aaronkjo posts small blind [$10].
fbenoit1 posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
Lopponen folds.
aaronkjo folds.
fbenoit1 folds.
** Summary **
hugo13 collected [$110].
