#Game No : 4993005
***** Pacific Hand History for Game 4993005 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:24:04 2006
Table Anaconda (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: jtchamp4 ( $6004 )
Seat 3: M8Me ( $4872 )
Seat 4: Phatigue ( $2227.5 )
Seat 6: hugo13 ( $1893.5 )
Seat 7: karski21 ( $369 )
M8Me posts small blind [$10].
Phatigue posts big blind [$20].
** Dealing down cards **
hugo13 raises [$80].
karski21 folds.
jtchamp4 folds.
M8Me folds.
Phatigue calls [$60].
** Dealing Flop ** [ 7h, 2c, Jh ]
Phatigue checks.
hugo13 bets [$120].
Phatigue calls [$120].
** Dealing Turn ** [ 3h ]
Phatigue bets [$300].
hugo13 calls [$300].
** Dealing River ** [ Jd ]
Phatigue bets [$1000].
hugo13 calls [$1000].
** Summary **
Phatigue shows [ 9c 10c ].
hugo13 shows [ Kd Jc ].
hugo13 collected [$3006].
