#Game No : 4992450
***** Pacific Hand History for Game 4992450 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:06:27 2006
Table McEwans (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: newhome7 ( $848 )
Seat 1: Chrilles ( $1970 )
Seat 4: karski21 ( $290 )
Seat 5: sazeracs ( $3105.6 )
Seat 6: krisch ( $1880 )
Seat 7: sucKJs ( $1940 )
Seat 8: cps99 ( $442.5 )
Seat 9: claireee ( $2132 )
cps99 posts small blind [$10].
claireee posts big blind [$20].
** Dealing down cards **
newhome7 folds.
Chrilles folds.
karski21 folds.
sazeracs folds.
krisch folds.
sucKJs folds.
cps99 folds.
** Summary **
claireee collected [$30].
