#Game No : 4992632
***** Pacific Hand History for Game 4992632 *****
$5/$10 Blinds No Limit Hold'em - *** 09 15 00:12:57 2006
Table Elephant Lips (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 5: DTONAL ( $440.07 )
Seat 6: JAKTOGO ( $400.06 )
Seat 7: rapture5 ( $197 )
Seat 8: claireee ( $910 )
Seat 9: jwill950 ( $1119 )
DTONAL posts small blind [$5].
JAKTOGO posts big blind [$10].
** Dealing down cards **
rapture5 folds.
claireee calls [$10].
jwill950 calls [$10].
DTONAL folds.
JAKTOGO checks.
** Dealing Flop ** [ 8c, 7d, 10h ]
JAKTOGO checks.
claireee bets [$30].
jwill950 calls [$30].
JAKTOGO calls [$30].
** Dealing Turn ** [ 9d ]
JAKTOGO checks.
claireee checks.
jwill950 bets [$40].
JAKTOGO calls [$40].
claireee calls [$40].
** Dealing River ** [ Kc ]
JAKTOGO checks.
claireee checks.
jwill950 checks.
** Summary **
JAKTOGO shows [ 10s 4s ].
claireee shows [ 9s 7s ].
jwill950 shows [ Kd 8s ].
jwill950 collected [$241].
