#Game No : 4993447
***** Pacific Hand History for Game 4993447 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:34:47 2006
Table Hacker-Pschorr (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: sazeracs ( $2096 )
Seat 1: Chrilles ( $1687.5 )
Seat 2: dogspot ( $1903.5 )
Seat 3: big101 ( $2020 )
Seat 4: karski21 ( $572.5 )
Seat 5: sucKJs ( $2194 )
Seat 8: krisch ( $2000 )
sucKJs posts small blind [$10].
krisch posts big blind [$20].
** Dealing down cards **
sazeracs folds.
Chrilles folds.
dogspot folds.
big101 folds.
karski21 raises [$60].
sucKJs folds.
krisch folds.
** Summary **
karski21 collected [$90].
