#Game No : 4992197
***** Pacific Hand History for Game 4992197 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:01:53 2006
Table Anaconda (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: jtchamp4 ( $6163 )
Seat 3: M8Me ( $4833 )
Seat 4: Phatigue ( $2196 )
Seat 5: aaronkjo ( $5473.38 )
Seat 6: hugo13 ( $2636.5 )
Seat 7: karski21 ( $280 )
karski21 posts small blind [$10].
jtchamp4 posts big blind [$20].
** Dealing down cards **
M8Me folds.
Phatigue folds.
aaronkjo folds.
hugo13 raises [$80].
karski21 raises [$270].
jtchamp4 folds.
hugo13 folds.
** Summary **
karski21 collected [$380].
