#Game No : 4994110
***** Pacific Hand History for Game 4994110 *****
$10/$20 Blinds No Limit Hold'em - *** 09 15 00:50:55 2006
Table McEwans (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kiyoshi8 ( $2037 )
Seat 1: Chrilles ( $2271 )
Seat 2: gfb222 ( $439.5 )
Seat 3: logbil ( $2101 )
Seat 6: krisch ( $2231 )
Seat 9: claireee ( $3871 )
gfb222 posts small blind [$10].
logbil posts big blind [$20].
** Dealing down cards **
krisch folds.
claireee folds.
kiyoshi8 raises [$80].
Chrilles calls [$80].
gfb222 folds.
logbil folds.
** Dealing Flop ** [ 8d, Kd, 3s ]
kiyoshi8 bets [$140].
Chrilles raises [$280].
kiyoshi8 folds.
** Summary **
Chrilles collected [$606].
