#Game No : 50516825
***** Pacific Hand History for Game 50516825 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:21:09 2006
Table Harvey Wallbanger (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 1: nj076 ( $40.2 )
Seat 3: lSaibotl ( $206.8 )
Seat 4: JGabel ( $164.4 )
Seat 5: joe2bunt ( $163.7 )
Seat 6: killiya ( $200 )
Seat 9: CuttyR ( $53.4 )
JGabel posts small blind [$1].
joe2bunt posts big blind [$2].
** Dealing down cards **
killiya calls [$2].
CuttyR folds.
nj076 folds.
lSaibotl folds.
JGabel folds.
joe2bunt checks.
** Dealing Flop ** [ 10h, Ad, 3s ]
joe2bunt checks.
killiya bets [$2].
joe2bunt calls [$2].
** Dealing Turn ** [ As ]
joe2bunt checks.
killiya checks.
** Dealing River ** [ 9s ]
joe2bunt bets [$2].
killiya calls [$2].
** Summary **
joe2bunt shows [ 10c Ks ].
killiya mucks.
joe2bunt collected [$12.35].
