#Game No : 15481304
***** Pacific Hand History for Game 15481304 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:39:20 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: erlorain ( $182.3 )
Seat 5: doktoren ( $200 )
Seat 6: nertoft ( $105.9 )
Seat 8: tacker14 ( $159.3 )
Seat 9: dovery ( $18.49 )
tacker14 posts small blind [$1].
dovery posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8h 9c ]
erlorain folds.
doktoren folds.
nertoft folds.
tacker14 folds.
** Summary **
dovery collected [$3].
