#Game No : 153290126
***** Pacific Hand History for Game 153290126 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:49:47 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 3: ArodMan ( $1220 )
Seat 4: hammo116 ( $930 )
Seat 5: IreneRey ( $695 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $765 )
Seat 8: eybjorn ( $1730 )
Seat 9: sirrusly ( $1320 )
hammo116 posts small blind [$50].
IreneRey posts big blind [$100].
** Dealing down cards **
ABTheBigA folds.
schlitz9 folds.
eybjorn folds.
sirrusly calls [$100].
ArodMan folds.
hammo116 calls [$50].
IreneRey folds.
** Dealing Flop ** [ 3h, 4d, 5c ]
hammo116 checks.
sirrusly bets [$300].
hammo116 folds.
** Summary **
sirrusly collected [$600].
