#Game No : 127882880
***** Pacific Hand History for Game 127882880 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:30:27 2006
Table Pink Reindeer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: doktoren ( $195.08 )
Seat 1: 1rafa ( $98.17 )
Seat 2: echambio ( $92.1 )
Seat 3: str8goat ( $72 )
Seat 4: MrIvy14 ( $340.35 )
Seat 5: Takeem26 ( $108.74 )
Seat 6: msteven6 ( $207.15 )
Seat 7: angelsbb ( $211 )
Seat 8: cruch ( $197 )
Seat 9: sTo0pEd ( $140.89 )
MrIvy14 posts small blind [$1].
Takeem26 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kh 3d ]
msteven6 folds.
angelsbb calls [$2].
cruch folds.
sTo0pEd folds.
doktoren folds.
1rafa folds.
echambio folds.
str8goat folds.
MrIvy14 calls [$1].
Takeem26 checks.
** Dealing Flop ** [ 10s, 7h, Jc ]
MrIvy14 checks.
Takeem26 bets [$6].
angelsbb folds.
MrIvy14 folds.
** Summary **
Takeem26 collected [$11.7].
