#Game No : 15480668
***** Pacific Hand History for Game 15480668 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:21:40 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: doktoren ( $153.2 )
Seat 6: nertoft ( $86.8 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qd 8s ]
doktoren calls [$1].
nertoft checks.
** Dealing Flop ** [ 3c, 10c, 4c ]
nertoft checks.
doktoren checks.
** Dealing Turn ** [ 5h ]
nertoft checks.
doktoren checks.
** Dealing River ** [ 4d ]
nertoft checks.
doktoren checks.
** Summary **
nertoft shows [ 2c Jh ].
doktoren shows [ Qd 8s ].
doktoren collected [$3.8].
