#Game No : 148096574
***** Pacific Hand History for Game 148096574 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:11:11 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: atair ( $402.1 )
Seat 1: hathot ( $723.7 )
Seat 2: Prem8ure ( $146.4 )
Seat 3: Nile12 ( $421 )
Seat 5: Hackney1 ( $356.2 )
Seat 7: zaffawar ( $258.3 )
Seat 8: brd6 ( $272.25 )
Seat 9: NicMagic ( $188 )
Prem8ure posts small blind [$2].
Nile12 posts big blind [$4].
** Dealing down cards **
Hackney1 folds.
zaffawar calls [$4].
brd6 folds.
NicMagic calls [$4].
atair calls [$4].
hathot folds.
Prem8ure raises [$10].
Nile12 folds.
zaffawar calls [$8].
NicMagic calls [$8].
atair folds.
** Dealing Flop ** [ 9c, 8d, 4d ]
Prem8ure bets [$12].
zaffawar calls [$12].
NicMagic folds.
** Dealing Turn ** [ 6s ]
Prem8ure checks.
zaffawar checks.
** Dealing River ** [ 10s ]
Prem8ure checks.
zaffawar bets [$32].
Prem8ure folds.
** Summary **
zaffawar collected [$96.6].
