#Game No : 15482355
***** Pacific Hand History for Game 15482355 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:04:37 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $40 )
Seat 1: erlorain ( $252.62 )
Seat 4: brent37 ( $32.42 )
Seat 5: doktoren ( $187.29 )
Seat 8: tacker14 ( $110.55 )
doktoren posts small blind [$1].
tacker14 posts big blind [$2].
SnuggyBg posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4h 10h ]
SnuggyBg checks.
erlorain folds.
brent37 folds.
doktoren calls [$1].
tacker14 checks.
** Dealing Flop ** [ 10c, Qs, 5c ]
doktoren bets [$2].
tacker14 folds.
SnuggyBg folds.
** Summary **
doktoren collected [$7.7].
