#Game No : 249316352
***** Pacific Hand History for Game 249316352 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:54:50 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: georgsam ( $1220 )
Seat 1: spanky38 ( $990 )
Seat 2: TOMJAM18 ( $985 )
Seat 3: Cappuch ( $690 )
Seat 4: pextion1 ( $910 )
Seat 5: jane241 ( $970 )
Seat 6: cujo2222 ( $1990 )
Seat 7: doktoren ( $1390 )
Seat 9: PSB007 ( $855 )
PSB007 posts small blind [$10].
georgsam posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As 8s ]
spanky38 folds.
TOMJAM18 folds.
Cappuch folds.
pextion1 folds.
jane241 calls [$20].
cujo2222 folds.
doktoren calls [$20].
PSB007 calls [$10].
georgsam checks.
** Dealing Flop ** [ 6s, 8c, 5h ]
PSB007 checks.
georgsam checks.
jane241 bets [$68].
doktoren calls [$68].
PSB007 folds.
georgsam folds.
** Dealing Turn ** [ Ad ]
jane241 checks.
doktoren bets [$100].
jane241 calls [$100].
** Dealing River ** [ 4c ]
jane241 checks.
doktoren bets [$140].
jane241 calls [$140].
** Summary **
doktoren shows [ As 8s ].
jane241 mucks.
doktoren collected [$696].
