#Game No : 127882996
***** Pacific Hand History for Game 127882996 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:33:11 2006
Table Pink Reindeer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: doktoren ( $225.88 )
Seat 1: 1rafa ( $96.17 )
Seat 2: echambio ( $92.1 )
Seat 3: str8goat ( $77.6 )
Seat 4: MrIvy14 ( $338.35 )
Seat 5: Takeem26 ( $110.44 )
Seat 6: msteven6 ( $175.15 )
Seat 7: angelsbb ( $207 )
Seat 8: cruch ( $197 )
Seat 9: sTo0pEd ( $138.89 )
angelsbb posts small blind [$1].
cruch posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9s 6d ]
sTo0pEd calls [$2].
doktoren folds.
1rafa raises [$6].
echambio folds.
str8goat folds.
MrIvy14 folds.
Takeem26 calls [$6].
msteven6 calls [$6].
angelsbb folds.
cruch calls [$4].
sTo0pEd calls [$4].
** Dealing Flop ** [ 4s, 3c, 9h ]
cruch checks.
sTo0pEd checks.
1rafa bets [$20].
Takeem26 folds.
msteven6 folds.
cruch folds.
sTo0pEd folds.
** Summary **
1rafa collected [$49.45].
