#Game No : 5571886
***** Pacific Hand History for Game 5571886 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:12:28 2006
Table Blue Lagoon (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 2: hathot ( $773.9 )
Seat 3: jentao13 ( $254.05 )
Seat 4: 417ognok ( $730.55 )
Seat 6: jfarm ( $340.92 )
hathot posts small blind [$3].
jentao13 posts big blind [$6].
** Dealing down cards **
417ognok folds.
jfarm calls [$6].
hathot folds.
jentao13 checks.
** Dealing Flop ** [ 3s, Kd, 7s ]
jentao13 checks.
jfarm checks.
** Dealing Turn ** [ Qh ]
jentao13 checks.
jfarm checks.
** Dealing River ** [ 9d ]
jentao13 checks.
jfarm checks.
** Summary **
jentao13 shows [ 4h 5d ].
jfarm shows [ 8d Jc ].
jfarm collected [$14.25].
