#Game No : 180486253
***** Pacific Hand History for Game 180486253 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:27:28 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: chacadom ( $2220 )
Seat 1: StoneHed ( $2320 )
Seat 2: No2FISH ( $2975 )
Seat 3: 2500 ( $2135 )
Seat 5: wouhou ( $7567 )
Seat 6: ggpap72 ( $730 )
Seat 7: Aces999 ( $2105 )
Seat 8: ENO28 ( $2711 )
Seat 9: mitch37 ( $2237 )
Aces999 posts small blind [$15].
ENO28 posts big blind [$30].
** Dealing down cards **
mitch37 calls [$30].
chacadom folds.
StoneHed folds.
No2FISH raises [$150].
2500 folds.
wouhou folds.
ggpap72 folds.
Aces999 folds.
ENO28 folds.
mitch37 calls [$120].
** Dealing Flop ** [ 10d, 10c, 3h ]
mitch37 checks.
No2FISH bets [$330].
mitch37 folds.
** Summary **
No2FISH collected [$675].
