#Game No : 180493436
***** Pacific Hand History for Game 180493436 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 22:56:03 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: AndraJ ( $1995 )
Seat 1: mrb3n ( $3117 )
Seat 2: wilbob ( $244 )
Seat 3: roytott ( $2510 )
Seat 4: Ellen007 ( $3518 )
Seat 5: doktoren ( $551 )
Seat 6: weeeMo ( $2404 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1447 )
Ellen007 posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 4s 10s ]
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob raises [$244].
roytott folds.
Ellen007 calls [$194].
doktoren calls [$144].
** Dealing Flop ** [ 7s, 5s, Js ]
Ellen007 bets [$155].
doktoren raises [$307].
Ellen007 calls [$152].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ Qc ]
** Summary **
wilbob shows [ Ah 6h ].
Ellen007 shows [ Qd 4d ].
doktoren shows [ 4s 10s ].
Ellen007 shows [ Qd 4d ].
doktoren shows [ 4s 10s ].
doktoren collected [$732].
doktoren collected [$614].
