#Game No : 180485631
***** Pacific Hand History for Game 180485631 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:24:39 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: chacadom ( $2220 )
Seat 1: StoneHed ( $2320 )
Seat 2: No2FISH ( $2975 )
Seat 3: 2500 ( $2285 )
Seat 4: iancook ( $466 )
Seat 5: wouhou ( $7612 )
Seat 6: ggpap72 ( $775 )
Seat 7: Aces999 ( $1970 )
Seat 8: ENO28 ( $2140 )
Seat 9: mitch37 ( $2237 )
iancook posts small blind [$15].
wouhou posts big blind [$30].
** Dealing down cards **
ggpap72 folds.
Aces999 folds.
ENO28 folds.
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 folds.
iancook calls [$15].
wouhou checks.
** Dealing Flop ** [ 2h, Ad, 7s ]
iancook checks.
wouhou checks.
** Dealing Turn ** [ Qs ]
iancook checks.
wouhou checks.
** Dealing River ** [ 10c ]
iancook bets [$30].
wouhou folds.
** Summary **
iancook collected [$90].
