#Game No : 180491537
***** Pacific Hand History for Game 180491537 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:48:23 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: AndraJ ( $2220 )
Seat 1: mrb3n ( $2967 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2410 )
Seat 4: Ellen007 ( $1266 )
Seat 5: doktoren ( $1051 )
Seat 6: weeeMo ( $2579 )
Seat 7: baylor99 ( $5866 )
Seat 8: MaxRomeo ( $2868 )
Seat 9: TheTomi ( $1765 )
doktoren posts small blind [$25].
weeeMo posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 9h 2d ]
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 calls [$50].
doktoren folds.
weeeMo checks.
** Dealing Flop ** [ Jc, 2s, 9d ]
weeeMo checks.
Ellen007 bets [$50].
weeeMo folds.
** Summary **
Ellen007 collected [$175].
