#Game No : 153292430
***** Pacific Hand History for Game 153292430 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:00:13 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $2105 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $2385 )
Seat 5: oceans23 ( $1800 )
Seat 6: Gangsker ( $700 )
Seat 8: schlitz9 ( $240 )
Gangsker posts small blind [$75].
schlitz9 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5d Js ]
doktoren folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$450].
Gangsker folds.
schlitz9 folds.
** Summary **
oceans23 collected [$675].
