#Game No : 127883046
***** Pacific Hand History for Game 127883046 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:34:33 2006
Table Pink Reindeer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: doktoren ( $225.88 )
Seat 1: 1rafa ( $119.62 )
Seat 2: echambio ( $92.1 )
Seat 3: str8goat ( $77.6 )
Seat 4: MrIvy14 ( $338.35 )
Seat 5: Takeem26 ( $104.44 )
Seat 6: msteven6 ( $169.15 )
Seat 7: angelsbb ( $206 )
Seat 8: cruch ( $191 )
Seat 9: sTo0pEd ( $132.89 )
cruch posts small blind [$1].
sTo0pEd posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 3d 2s ]
doktoren folds.
1rafa raises [$6].
echambio raises [$12].
str8goat folds.
MrIvy14 folds.
Takeem26 folds.
msteven6 folds.
angelsbb folds.
cruch calls [$11].
sTo0pEd folds.
1rafa calls [$6].
** Dealing Flop ** [ 3c, Qc, 6d ]
cruch checks.
1rafa checks.
echambio bets [$16].
cruch folds.
1rafa folds.
** Summary **
echambio collected [$52.1].
