#Game No : 180489466
***** Pacific Hand History for Game 180489466 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:40:25 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2592 )
Seat 2: wilbob ( $2303 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1319 )
Seat 5: doktoren ( $2851 )
Seat 6: weeeMo ( $2179 )
Seat 7: baylor99 ( $5863 )
Seat 8: MaxRomeo ( $1768 )
Seat 9: TheTomi ( $1515 )
weeeMo posts small blind [$25].
baylor99 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 6c 6h ]
MaxRomeo folds.
TheTomi calls [$50].
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 calls [$50].
doktoren raises [$200].
weeeMo folds.
baylor99 folds.
TheTomi calls [$150].
Ellen007 folds.
** Dealing Flop ** [ 8d, Qc, 10d ]
TheTomi checks.
doktoren checks.
** Dealing Turn ** [ 10h ]
TheTomi bets [$250].
doktoren folds.
** Summary **
TheTomi collected [$775].
