#Game No : 249316185
***** Pacific Hand History for Game 249316185 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:53:34 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: georgsam ( $1220 )
Seat 1: spanky38 ( $990 )
Seat 2: TOMJAM18 ( $985 )
Seat 3: Cappuch ( $690 )
Seat 4: pextion1 ( $910 )
Seat 5: jane241 ( $970 )
Seat 6: cujo2222 ( $2050 )
Seat 7: doktoren ( $1270 )
Seat 9: PSB007 ( $915 )
doktoren posts small blind [$10].
PSB007 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kd Ah ]
georgsam folds.
spanky38 folds.
TOMJAM18 folds.
Cappuch folds.
pextion1 folds.
jane241 folds.
cujo2222 calls [$20].
doktoren raises [$50].
PSB007 calls [$40].
cujo2222 calls [$40].
** Dealing Flop ** [ Kc, 4d, 3s ]
doktoren bets [$100].
PSB007 folds.
cujo2222 folds.
** Summary **
doktoren collected [$280].
