#Game No : 153296257
***** Pacific Hand History for Game 153296257 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:19:48 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $3910 )
Seat 3: sirrusly ( $6240 )
Seat 5: oceans23 ( $2860 )
Seat 8: hammo116 ( $2505 )
Seat 9: ABTheBigA ( $485 )
hammo116 posts small blind [$150].
ABTheBigA posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 6s 4s ]
doktoren folds.
sirrusly folds.
oceans23 raises [$600].
hammo116 calls [$450].
ABTheBigA calls [$185].
** Dealing Flop ** [ 9s, 9h, 4c ]
hammo116 checks.
oceans23 checks.
** Dealing Turn ** [ 5c ]
hammo116 checks.
oceans23 checks.
** Dealing River ** [ Jh ]
hammo116 checks.
oceans23 bets [$300].
hammo116 folds.
** Summary **
oceans23 shows [ Qs Js ].
ABTheBigA shows [ 10d 10s ].
oceans23 shows [ Qs Js ].
oceans23 collected [$1455].
oceans23 collected [$530].
