#Game No : 15480760
***** Pacific Hand History for Game 15480760 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:24:42 2006
Table Old Fashioned (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 4: Organa ( $192 )
Seat 5: doktoren ( $177.95 )
Seat 6: nertoft ( $56.8 )
Seat 7: kboduch3 ( $35.04 )
Organa posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9d 4h ]
nertoft folds.
kboduch3 folds.
Organa calls [$1].
doktoren checks.
** Dealing Flop ** [ 7s, Ac, 2d ]
Organa bets [$4].
doktoren folds.
** Summary **
Organa collected [$7.8].
