#Game No : 15482596
***** Pacific Hand History for Game 15482596 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:10:07 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $71.15 )
Seat 1: erlorain ( $245.52 )
Seat 2: joe2bunt ( $98 )
Seat 4: brent37 ( $43.07 )
Seat 5: doktoren ( $151.99 )
joe2bunt posts small blind [$1].
brent37 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10c 6s ]
doktoren folds.
SnuggyBg folds.
erlorain calls [$2].
joe2bunt calls [$1].
brent37 checks.
** Dealing Flop ** [ 2s, 5c, 10h ]
joe2bunt checks.
brent37 checks.
erlorain bets [$4].
joe2bunt folds.
brent37 raises [$41.07].
erlorain folds.
** Summary **
brent37 collected [$50.37].
