#Game No : 127881251
***** Pacific Hand History for Game 127881251 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:01:09 2006
Table Pink Reindeer (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: doktoren ( $151.99 )
Seat 2: ffishr ( $158.65 )
Seat 5: skuda1 ( $180.45 )
Seat 6: msteven6 ( $229.83 )
Seat 7: angelsbb ( $183.85 )
Seat 9: sTo0pEd ( $180.19 )
sTo0pEd posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9d 10d ]
ffishr folds.
skuda1 folds.
msteven6 folds.
angelsbb folds.
sTo0pEd calls [$1].
doktoren raises [$6].
sTo0pEd folds.
** Summary **
doktoren collected [$10].
