#Game No : 5571846
***** Pacific Hand History for Game 5571846 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:08:43 2006
Table Jasper (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Andy ( $1268.75 )
Seat 1: Wellard ( $541 )
Seat 8: jentao13 ( $533 )
Seat 9: RocketsJ ( $2296.14 )
jentao13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
Andy folds.
Wellard calls [$10].
jentao13 calls [$5].
RocketsJ checks.
** Dealing Flop ** [ 7d, 8d, Kd ]
jentao13 checks.
RocketsJ checks.
Wellard bets [$20].
jentao13 folds.
RocketsJ folds.
** Summary **
Wellard collected [$48.5].
