#Game No : 153290871
***** Pacific Hand History for Game 153290871 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:53:18 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: doktoren ( $1405 )
Seat 1: MHdk ( $580 )
Seat 2: flyhi007 ( $510 )
Seat 4: GABBA72 ( $465 )
Seat 5: oceans23 ( $940 )
Seat 6: Gangsker ( $1350 )
Seat 8: 2spacy4u ( $1430 )
Seat 9: bear505 ( $595 )
Gangsker posts small blind [$50].
2spacy4u posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 8h 2d ]
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 raises [$465].
oceans23 folds.
Gangsker folds.
2spacy4u folds.
** Summary **
GABBA72 collected [$615].
