#Game No : 153289152
***** Pacific Hand History for Game 153289152 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:44:52 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 2: wolni29 ( $440 )
Seat 3: ArodMan ( $1320 )
Seat 4: hammo116 ( $1280 )
Seat 5: IreneRey ( $695 )
Seat 6: ABTheBigA ( $2090 )
Seat 7: schlitz9 ( $840 )
Seat 8: eybjorn ( $765 )
Seat 9: sirrusly ( $1295 )
ABTheBigA posts small blind [$25].
schlitz9 posts big blind [$50].
** Dealing down cards **
eybjorn raises [$150].
sirrusly folds.
wolni29 raises [$440].
ArodMan folds.
hammo116 folds.
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
eybjorn calls [$290].
** Dealing Flop ** [ 7h, Qh, Qd ]
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 3c ]
** Summary **
wolni29 shows [ 9c Ac ].
eybjorn shows [ Ks Kc ].
eybjorn shows [ Ks Kc ].
eybjorn collected [$955].
