#Game No : 148099078
***** Pacific Hand History for Game 148099078 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:41:52 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: jnorth1 ( $197 )
Seat 1: hathot ( $665.7 )
Seat 2: Prem8ure ( $392 )
Seat 4: pyromid ( $388 )
Seat 5: elerind ( $400 )
Seat 6: brd6 ( $390.7 )
Seat 7: sarah99 ( $135 )
Seat 9: NicMagic ( $98.8 )
pyromid posts small blind [$2].
elerind posts big blind [$4].
** Dealing down cards **
brd6 folds.
sarah99 raises [$8].
NicMagic raises [$16].
jnorth1 folds.
hathot folds.
Prem8ure calls [$16].
pyromid folds.
elerind calls [$12].
sarah99 calls [$8].
** Dealing Flop ** [ As, Js, Qd ]
elerind checks.
sarah99 bets [$12].
NicMagic folds.
Prem8ure raises [$73].
elerind folds.
sarah99 folds.
** Summary **
Prem8ure collected [$147].
