#Game No : 180486508
***** Pacific Hand History for Game 180486508 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:28:53 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: AndraJ ( $2500 )
Seat 1: mrb3n ( $2732 )
Seat 2: comunist ( $2380 )
Seat 3: roytott ( $2600 )
Seat 4: Ellen007 ( $492 )
Seat 5: doktoren ( $2721 )
Seat 6: weeeMo ( $2309 )
Seat 7: baylor99 ( $3339 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $1764 )
comunist posts small blind [$15].
roytott posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 2h 9c ]
Ellen007 folds.
doktoren folds.
weeeMo calls [$30].
baylor99 calls [$30].
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n calls [$30].
comunist raises [$165].
roytott folds.
weeeMo folds.
baylor99 calls [$150].
mrb3n folds.
** Dealing Flop ** [ 8d, 7s, 4c ]
comunist bets [$450].
baylor99 raises [$3159].
comunist calls [$1750].
** Dealing Turn ** [ 2d ]
** Dealing River ** [ 9d ]
** Summary **
comunist shows [ Qc Qd ].
baylor99 shows [ 7c 8c ].
comunist shows [ Qc Qd ].
baylor99 shows [ 7c 8c ].
baylor99 collected [$4850].
baylor99 collected [$959].
