#Game No : 148097491
***** Pacific Hand History for Game 148097491 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:22:29 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: BierKing ( $406 )
Seat 1: hathot ( $717.7 )
Seat 2: Prem8ure ( $174.8 )
Seat 4: pyromid ( $434 )
Seat 7: zaffawar ( $272.9 )
Seat 8: brd6 ( $45.45 )
Seat 9: NicMagic ( $102 )
pyromid posts small blind [$2].
zaffawar posts big blind [$4].
** Dealing down cards **
brd6 folds.
NicMagic folds.
BierKing folds.
hathot folds.
Prem8ure folds.
pyromid calls [$2].
zaffawar checks.
** Dealing Flop ** [ Ah, As, 7s ]
pyromid checks.
zaffawar checks.
** Dealing Turn ** [ 6d ]
pyromid bets [$8].
zaffawar raises [$16].
pyromid calls [$8].
** Dealing River ** [ 4h ]
pyromid checks.
zaffawar bets [$12].
pyromid calls [$12].
** Summary **
zaffawar shows [ Ac 3s ].
pyromid mucks.
zaffawar collected [$60.8].
