#Game No : 148098393
***** Pacific Hand History for Game 148098393 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:34:19 2006
Table Angel Face (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 1: hathot ( $703.7 )
Seat 2: Prem8ure ( $128.8 )
Seat 4: pyromid ( $400 )
Seat 6: brd6 ( $399.3 )
Seat 7: sarah99 ( $205 )
Seat 8: NAMDAC ( $114.35 )
Seat 9: NicMagic ( $94.5 )
sarah99 posts small blind [$2].
NAMDAC posts big blind [$4].
pyromid posts big blind [$4].
** Dealing down cards **
NicMagic raises [$12].
hathot folds.
Prem8ure folds.
pyromid folds.
brd6 calls [$12].
sarah99 folds.
NAMDAC folds.
** Dealing Flop ** [ Kd, 4d, 9s ]
NicMagic checks.
brd6 checks.
** Dealing Turn ** [ 10d ]
NicMagic bets [$16].
brd6 folds.
** Summary **
NicMagic collected [$48.3].
