#Game No : 153288357
***** Pacific Hand History for Game 153288357 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 19:39:40 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: doktoren ( $705 )
Seat 1: MHdk ( $905 )
Seat 2: flyhi007 ( $735 )
Seat 4: GABBA72 ( $710 )
Seat 5: oceans23 ( $1735 )
Seat 6: Gangsker ( $1415 )
Seat 7: ABTheBigA ( $1670 )
Seat 8: 2spacy4u ( $770 )
Seat 9: bear505 ( $770 )
Gangsker posts small blind [$15].
ABTheBigA posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qd 7s ]
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$60].
Gangsker folds.
ABTheBigA calls [$30].
** Dealing Flop ** [ 3d, 10h, 2c ]
ABTheBigA checks.
oceans23 bets [$120].
ABTheBigA calls [$120].
** Dealing Turn ** [ Qh ]
ABTheBigA checks.
oceans23 bets [$120].
ABTheBigA calls [$120].
** Dealing River ** [ 5s ]
ABTheBigA checks.
oceans23 bets [$420].
ABTheBigA raises [$1370].
oceans23 folds.
** Summary **
ABTheBigA collected [$2405].
