#Game No : 127883122
***** Pacific Hand History for Game 127883122 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:35:39 2006
Table Pink Reindeer (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: doktoren ( $225.88 )
Seat 1: 1rafa ( $107.62 )
Seat 2: echambio ( $116.2 )
Seat 3: str8goat ( $77.6 )
Seat 4: MrIvy14 ( $338.35 )
Seat 5: Takeem26 ( $104.44 )
Seat 6: msteven6 ( $169.15 )
Seat 7: angelsbb ( $206 )
Seat 8: cruch ( $179 )
Seat 9: sTo0pEd ( $130.89 )
sTo0pEd posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 7s 4h ]
1rafa folds.
echambio folds.
str8goat folds.
MrIvy14 calls [$2].
Takeem26 calls [$2].
msteven6 calls [$2].
angelsbb folds.
cruch calls [$2].
sTo0pEd calls [$1].
doktoren checks.
** Dealing Flop ** [ 5h, 4c, Ad ]
sTo0pEd checks.
doktoren checks.
MrIvy14 checks.
Takeem26 checks.
msteven6 bets [$7].
cruch calls [$7].
sTo0pEd folds.
doktoren folds.
MrIvy14 folds.
Takeem26 calls [$7].
** Dealing Turn ** [ 5c ]
Takeem26 checks.
msteven6 checks.
cruch bets [$10].
Takeem26 raises [$20].
msteven6 folds.
cruch folds.
** Summary **
Takeem26 collected [$60.35].
