#Game No : 153286936
***** Pacific Hand History for Game 153286936 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 19:28:15 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: doktoren ( $800 )
Seat 1: MHdk ( $810 )
Seat 2: flyhi007 ( $780 )
Seat 3: boys36 ( $790 )
Seat 4: GABBA72 ( $770 )
Seat 5: oceans23 ( $870 )
Seat 6: mickpm ( $780 )
Seat 7: ABTheBigA ( $800 )
Seat 8: 2spacy4u ( $800 )
Seat 9: bear505 ( $800 )
mickpm posts small blind [$10].
ABTheBigA posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4d Qh ]
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
boys36 raises [$80].
GABBA72 folds.
oceans23 calls [$80].
mickpm folds.
ABTheBigA folds.
** Dealing Flop ** [ 8d, Ad, Ah ]
boys36 folds.
** Summary **
oceans23 collected [$190].
