#Game No : 153293014
***** Pacific Hand History for Game 153293014 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:03:07 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $2255 )
Seat 2: flyhi007 ( $210 )
Seat 4: GABBA72 ( $1680 )
Seat 5: oceans23 ( $2970 )
Seat 6: Gangsker ( $400 )
GABBA72 posts small blind [$75].
oceans23 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10s 3h ]
Gangsker folds.
doktoren folds.
flyhi007 folds.
GABBA72 folds.
** Summary **
oceans23 collected [$225].
