#Game No : 5571856
***** Pacific Hand History for Game 5571856 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:09:29 2006
Table Jasper (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: Andy ( $1268.75 )
Seat 1: Wellard ( $559.5 )
Seat 5: monybag4 ( $998.22 )
Seat 8: jentao13 ( $523 )
Seat 9: RocketsJ ( $2286.14 )
RocketsJ posts small blind [$5].
Andy posts big blind [$10].
monybag4 posts big blind [$10].
** Dealing down cards **
Wellard folds.
monybag4 raises [$40].
jentao13 folds.
RocketsJ folds.
Andy folds.
** Summary **
monybag4 collected [$65].
