#Game No : 180490972
***** Pacific Hand History for Game 180490972 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:46:00 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: AndraJ ( $2220 )
Seat 1: mrb3n ( $2342 )
Seat 2: wilbob ( $2203 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1566 )
Seat 5: doktoren ( $1251 )
Seat 6: weeeMo ( $2579 )
Seat 7: baylor99 ( $5641 )
Seat 8: MaxRomeo ( $3118 )
Seat 9: TheTomi ( $1765 )
wilbob posts small blind [$25].
roytott posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Jc Kc ]
Ellen007 folds.
doktoren raises [$150].
weeeMo folds.
baylor99 calls [$150].
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
** Dealing Flop ** [ 7s, Qs, 2d ]
doktoren checks.
baylor99 bets [$238].
doktoren folds.
** Summary **
baylor99 collected [$613].
