#Game No : 127882684
***** Pacific Hand History for Game 127882684 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:27:12 2006
Table Pink Reindeer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: doktoren ( $195.08 )
Seat 1: 1rafa ( $110.17 )
Seat 2: echambio ( $80 )
Seat 4: MrIvy14 ( $376.35 )
Seat 5: Takeem26 ( $108.74 )
Seat 6: msteven6 ( $209.15 )
Seat 7: angelsbb ( $171.85 )
Seat 8: cruch ( $197 )
Seat 9: sTo0pEd ( $142.89 )
1rafa posts small blind [$1].
echambio posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8c Qd ]
MrIvy14 folds.
Takeem26 folds.
msteven6 folds.
angelsbb folds.
cruch folds.
sTo0pEd folds.
doktoren folds.
1rafa folds.
** Summary **
echambio collected [$3].
