#Game No : 180483867
***** Pacific Hand History for Game 180483867 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:17:17 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: chacadom ( $2340 )
Seat 1: StoneHed ( $2550 )
Seat 2: No2FISH ( $2760 )
Seat 3: 2500 ( $2420 )
Seat 4: iancook ( $2866 )
Seat 5: wouhou ( $2580 )
Seat 6: ggpap72 ( $2450 )
Seat 7: Aces999 ( $2350 )
Seat 8: ENO28 ( $2437 )
Seat 9: mitch37 ( $2247 )
mitch37 posts small blind [$10].
chacadom posts big blind [$20].
** Dealing down cards **
StoneHed raises [$80].
No2FISH folds.
2500 folds.
iancook calls [$80].
wouhou folds.
ggpap72 folds.
Aces999 calls [$80].
ENO28 folds.
mitch37 folds.
chacadom folds.
** Dealing Flop ** [ 2h, 8s, 4d ]
StoneHed bets [$120].
iancook calls [$120].
Aces999 folds.
** Dealing Turn ** [ 9c ]
StoneHed checks.
iancook bets [$339].
StoneHed folds.
** Summary **
iancook collected [$849].
