#Game No : 5571822
***** Pacific Hand History for Game 5571822 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:05:52 2006
Table Taviano (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: hiskler ( $2551.22 )
Seat 5: Lydia86 ( $3129 )
Seat 6: NOFEARBT ( $668 )
Lydia86 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
hiskler raises [$60].
Lydia86 calls [$50].
NOFEARBT calls [$40].
** Dealing Flop ** [ 3s, 7s, Ks ]
Lydia86 checks.
NOFEARBT checks.
hiskler checks.
** Dealing Turn ** [ 10s ]
Lydia86 bets [$90].
NOFEARBT folds.
hiskler folds.
** Summary **
Lydia86 collected [$266].
