#Game No : 15481521
***** Pacific Hand History for Game 15481521 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:44:11 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: killiya ( $190 )
Seat 1: erlorain ( $164.8 )
Seat 4: brent37 ( $72.19 )
Seat 5: doktoren ( $196 )
Seat 6: nertoft ( $133.89 )
Seat 8: tacker14 ( $175.95 )
nertoft posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Ah 4s ]
killiya folds.
erlorain raises [$7].
brent37 folds.
doktoren folds.
nertoft folds.
tacker14 folds.
** Summary **
erlorain collected [$10].
