#Game No : 148097419
***** Pacific Hand History for Game 148097419 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:20:52 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 1: hathot ( $719.7 )
Seat 2: Prem8ure ( $174.8 )
Seat 3: Nile12 ( $407 )
Seat 4: pyromid ( $438 )
Seat 6: ccrazypp ( $492 )
Seat 7: zaffawar ( $272.9 )
Seat 8: brd6 ( $45.45 )
Seat 9: NicMagic ( $102 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
Nile12 folds.
pyromid folds.
ccrazypp folds.
zaffawar folds.
brd6 folds.
NicMagic folds.
hathot folds.
** Summary **
Prem8ure collected [$6].
