#Game No : 153291251
***** Pacific Hand History for Game 153291251 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:55:10 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: doktoren ( $1455 )
Seat 2: flyhi007 ( $510 )
Seat 4: GABBA72 ( $1345 )
Seat 5: oceans23 ( $940 )
Seat 6: Gangsker ( $1300 )
Seat 8: 2spacy4u ( $1280 )
Seat 9: bear505 ( $445 )
doktoren posts small blind [$50].
flyhi007 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9d 5h ]
GABBA72 folds.
oceans23 calls [$100].
Gangsker folds.
2spacy4u folds.
bear505 folds.
doktoren calls [$50].
flyhi007 folds.
** Dealing Flop ** [ 8s, 3c, 2d ]
doktoren checks.
oceans23 checks.
** Dealing Turn ** [ 9h ]
doktoren bets [$100].
oceans23 folds.
** Summary **
doktoren collected [$400].
