#Game No : 148096196
***** Pacific Hand History for Game 148096196 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:01:53 2006
Table Angel Face (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: atair ( $416.1 )
Seat 1: hathot ( $729.7 )
Seat 2: Prem8ure ( $150.4 )
Seat 3: Nile12 ( $652.1 )
Seat 4: monybag4 ( $384 )
Seat 5: Hackney1 ( $184 )
Seat 6: pyromid ( $488 )
Seat 7: zaffawar ( $286.3 )
Seat 8: brd6 ( $200.55 )
Seat 9: CowGame ( $72.6 )
monybag4 posts small blind [$2].
Hackney1 posts big blind [$4].
** Dealing down cards **
pyromid folds.
zaffawar folds.
brd6 folds.
CowGame folds.
atair calls [$4].
hathot folds.
Prem8ure folds.
Nile12 folds.
monybag4 folds.
Hackney1 checks.
** Dealing Flop ** [ 9c, 10s, 10c ]
Hackney1 checks.
atair checks.
** Dealing Turn ** [ 10h ]
Hackney1 bets [$4].
atair calls [$4].
** Dealing River ** [ 2h ]
Hackney1 bets [$4].
atair folds.
** Summary **
Hackney1 collected [$21.1].
