#Game No : 153293121
***** Pacific Hand History for Game 153293121 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:03:51 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: doktoren ( $2255 )
Seat 2: flyhi007 ( $210 )
Seat 4: GABBA72 ( $1605 )
Seat 5: oceans23 ( $3195 )
Seat 6: Gangsker ( $250 )
Gangsker posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6h 9d ]
flyhi007 folds.
GABBA72 raises [$300].
oceans23 folds.
Gangsker folds.
doktoren calls [$150].
** Dealing Flop ** [ Qs, 7h, Qh ]
doktoren checks.
GABBA72 checks.
** Dealing Turn ** [ 10d ]
doktoren bets [$300].
GABBA72 raises [$900].
doktoren folds.
** Summary **
GABBA72 collected [$1875].
