#Game No : 15482310
***** Pacific Hand History for Game 15482310 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:03:18 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 1: erlorain ( $263.62 )
Seat 4: brent37 ( $49.42 )
Seat 5: doktoren ( $156.69 )
Seat 8: tacker14 ( $115.85 )
erlorain posts small blind [$1].
brent37 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qh 7d ]
doktoren folds.
tacker14 calls [$2].
erlorain calls [$1].
brent37 checks.
** Dealing Flop ** [ 3s, Ac, 8s ]
erlorain checks.
brent37 checks.
tacker14 bets [$6].
erlorain folds.
brent37 folds.
** Summary **
tacker14 collected [$11.7].
