#Game No : 15481153
***** Pacific Hand History for Game 15481153 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:36:23 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 1: erlorain ( $207.3 )
Seat 5: doktoren ( $47.06 )
Seat 6: nertoft ( $114.9 )
Seat 7: yak5 ( $86.1 )
Seat 8: tacker14 ( $123.25 )
Seat 9: dovery ( $101.55 )
dovery posts small blind [$1].
erlorain posts big blind [$2].
yak5 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 7d Qc ]
doktoren folds.
nertoft folds.
yak5 raises [$8].
tacker14 folds.
dovery folds.
erlorain calls [$8].
** Dealing Flop ** [ 9d, Jh, 4d ]
erlorain bets [$11].
yak5 calls [$11].
** Dealing Turn ** [ Ah ]
erlorain checks.
yak5 checks.
** Dealing River ** [ Qd ]
erlorain checks.
yak5 checks.
** Summary **
erlorain shows [ 6c 6d ].
yak5 shows [ 10d As ].
yak5 collected [$40.85].
