#Game No : 15481954
***** Pacific Hand History for Game 15481954 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:54:59 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: killiya ( $241.55 )
Seat 1: erlorain ( $240 )
Seat 4: brent37 ( $31.03 )
Seat 5: doktoren ( $190.12 )
Seat 8: tacker14 ( $168.95 )
doktoren posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kd Qc ]
killiya folds.
erlorain calls [$2].
brent37 calls [$2].
doktoren raises [$7].
tacker14 folds.
erlorain folds.
brent37 calls [$6].
** Dealing Flop ** [ 2d, 7c, Ad ]
doktoren bets [$12].
brent37 calls [$12].
** Dealing Turn ** [ 10h ]
doktoren bets [$10].
brent37 folds.
** Summary **
doktoren collected [$51.8].
