#Game No : 15481224
***** Pacific Hand History for Game 15481224 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:37:30 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: erlorain ( $182.3 )
Seat 5: doktoren ( $98.12 )
Seat 6: nertoft ( $114.9 )
Seat 7: yak5 ( $105.95 )
Seat 8: tacker14 ( $119.25 )
Seat 9: dovery ( $53.49 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kd 3c ]
yak5 folds.
tacker14 folds.
dovery folds.
erlorain folds.
doktoren raises [$3].
nertoft folds.
** Summary **
doktoren collected [$6].
