#Game No : 15481504
***** Pacific Hand History for Game 15481504 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:43:55 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: killiya ( $190 )
Seat 1: erlorain ( $164.8 )
Seat 4: brent37 ( $67.64 )
Seat 5: doktoren ( $197 )
Seat 6: nertoft ( $137.89 )
Seat 8: tacker14 ( $175.95 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9d 4h ]
tacker14 folds.
killiya folds.
erlorain folds.
brent37 raises [$4].
doktoren folds.
nertoft calls [$2].
** Dealing Flop ** [ Js, Jd, 3d ]
nertoft checks.
brent37 bets [$6].
nertoft folds.
** Summary **
brent37 collected [$14.55].
