#Game No : 148100598
***** Pacific Hand History for Game 148100598 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:59:55 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: jnorth1 ( $179 )
Seat 1: hathot ( $668.9 )
Seat 2: Prem8ure ( $570.6 )
Seat 3: antsyo ( $297.7 )
Seat 5: Fabila ( $83.2 )
Seat 6: Duke1535 ( $400 )
Seat 7: NAMDAC ( $261.35 )
Seat 8: pyromid ( $400 )
Seat 9: NicMagic ( $201.4 )
jnorth1 posts small blind [$2].
hathot posts big blind [$4].
Duke1535 posts big blind [$4].
NAMDAC posts big blind [$4].
pyromid posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
antsyo folds.
Fabila folds.
Duke1535 checks.
NAMDAC checks.
pyromid checks.
NicMagic raises [$16].
jnorth1 folds.
hathot folds.
Duke1535 folds.
NAMDAC calls [$12].
pyromid folds.
** Dealing Flop ** [ 3c, Js, 3d ]
NAMDAC checks.
NicMagic bets [$20].
NAMDAC folds.
** Summary **
NicMagic collected [$63.7].
