#Game No : 5571787
***** Pacific Hand History for Game 5571787 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:02:37 2006
Table Magic Hat (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: torpedoo ( $330.4 )
Seat 1: SRZESA ( $214.5 )
Seat 2: LinkeLau ( $120.4 )
Seat 6: darren56 ( $133.6 )
Seat 7: ccrazypp ( $259.9 )
LinkeLau posts small blind [$3].
darren56 posts big blind [$6].
** Dealing down cards **
ccrazypp raises [$12].
torpedoo folds.
SRZESA folds.
LinkeLau folds.
darren56 folds.
** Summary **
ccrazypp collected [$21].
