#Game No : 15481855
***** Pacific Hand History for Game 15481855 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:52:54 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: killiya ( $244.55 )
Seat 1: erlorain ( $240 )
Seat 4: brent37 ( $43.03 )
Seat 5: doktoren ( $192.12 )
Seat 6: nertoft ( $140.09 )
Seat 8: tacker14 ( $169.95 )
tacker14 posts small blind [$1].
killiya posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 5h 8s ]
erlorain folds.
brent37 folds.
doktoren folds.
nertoft raises [$6].
tacker14 folds.
killiya folds.
** Summary **
nertoft collected [$9].
