#Game No : 5571782
***** Pacific Hand History for Game 5571782 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:02:35 2006
Table Taviano (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: hiskler ( $2487.22 )
Seat 5: Lydia86 ( $3093 )
Seat 6: NOFEARBT ( $786 )
hiskler posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
NOFEARBT raises [$60].
hiskler folds.
Lydia86 calls [$40].
** Dealing Flop ** [ 5h, 6h, Kh ]
Lydia86 checks.
NOFEARBT checks.
** Dealing Turn ** [ 5c ]
Lydia86 checks.
NOFEARBT checks.
** Dealing River ** [ 3d ]
Lydia86 checks.
NOFEARBT bets [$100].
Lydia86 calls [$100].
** Summary **
NOFEARBT shows [ 8s Jh ].
Lydia86 shows [ Ad Jc ].
Lydia86 collected [$326].
