#Game No : 15481053
***** Pacific Hand History for Game 15481053 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:34:28 2006
Table Old Fashioned (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 2: Zwiebac ( $63 )
Seat 5: doktoren ( $127.81 )
Seat 6: nertoft ( $66.95 )
Seat 8: tacker14 ( $126.25 )
Seat 9: dovery ( $80.75 )
Zwiebac posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Js Qd ]
nertoft calls [$2].
tacker14 folds.
dovery raises [$4].
Zwiebac folds.
doktoren raises [$8].
nertoft folds.
dovery calls [$6].
** Dealing Flop ** [ 3c, Kh, Kc ]
doktoren bets [$4].
dovery raises [$14].
doktoren raises [$36].
dovery raises [$56.75].
doktoren calls [$30.75].
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 3s ]
** Summary **
doktoren shows [ Js Qd ].
dovery shows [ Ks 6s ].
doktoren shows [ Js Qd ].
dovery shows [ Ks 6s ].
dovery collected [$160.5].
