#Game No : 153295909
***** Pacific Hand History for Game 153295909 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:17:44 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: doktoren ( $3010 )
Seat 3: sirrusly ( $3990 )
Seat 5: oceans23 ( $4210 )
Seat 8: hammo116 ( $2805 )
Seat 9: ABTheBigA ( $1985 )
doktoren posts small blind [$150].
sirrusly posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Ad Ks ]
oceans23 raises [$600].
hammo116 folds.
ABTheBigA folds.
doktoren raises [$1350].
sirrusly folds.
oceans23 folds.
** Summary **
doktoren collected [$2400].
