#Game No : 153288080
***** Pacific Hand History for Game 153288080 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 19:37:18 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: doktoren ( $945 )
Seat 1: MHdk ( $905 )
Seat 2: flyhi007 ( $735 )
Seat 3: boys36 ( $630 )
Seat 4: GABBA72 ( $770 )
Seat 5: oceans23 ( $1705 )
Seat 7: ABTheBigA ( $770 )
Seat 8: 2spacy4u ( $770 )
Seat 9: bear505 ( $770 )
boys36 posts small blind [$15].
GABBA72 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 9d 8d ]
oceans23 folds.
ABTheBigA raises [$60].
2spacy4u folds.
bear505 folds.
doktoren calls [$60].
MHdk folds.
flyhi007 folds.
boys36 calls [$45].
GABBA72 calls [$30].
** Dealing Flop ** [ Qd, Jc, Ks ]
boys36 checks.
GABBA72 checks.
ABTheBigA bets [$90].
doktoren raises [$180].
boys36 calls [$180].
GABBA72 folds.
ABTheBigA calls [$90].
** Dealing Turn ** [ Js ]
boys36 bets [$390].
ABTheBigA calls [$390].
doktoren folds.
** Dealing River ** [ 7c ]
** Summary **
boys36 shows [ Qs 10s ].
ABTheBigA shows [ Kc Qc ].
ABTheBigA shows [ Kc Qc ].
ABTheBigA collected [$1560].
