#Game No : 180491826
***** Pacific Hand History for Game 180491826 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:49:33 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: AndraJ ( $2220 )
Seat 1: mrb3n ( $2967 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2410 )
Seat 4: Ellen007 ( $1341 )
Seat 5: doktoren ( $1026 )
Seat 6: weeeMo ( $2529 )
Seat 7: baylor99 ( $5866 )
Seat 8: MaxRomeo ( $2868 )
Seat 9: TheTomi ( $1765 )
weeeMo posts small blind [$25].
baylor99 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 2c 5s ]
MaxRomeo folds.
TheTomi calls [$50].
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott calls [$50].
Ellen007 raises [$143].
doktoren folds.
weeeMo folds.
baylor99 folds.
TheTomi calls [$93].
roytott folds.
** Dealing Flop ** [ 5c, Qc, Ac ]
TheTomi bets [$100].
Ellen007 raises [$1198].
TheTomi folds.
** Summary **
Ellen007 collected [$1709].
