#Game No : 15480734
***** Pacific Hand History for Game 15480734 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:23:55 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 4: Organa ( $200 )
Seat 5: doktoren ( $173.6 )
Seat 6: nertoft ( $58.8 )
Seat 7: kboduch3 ( $30.04 )
nertoft posts small blind [$1].
kboduch3 posts big blind [$2].
Organa posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8c 9s ]
Organa checks.
doktoren calls [$2].
nertoft calls [$1].
kboduch3 raises [$28.04].
Organa folds.
doktoren folds.
nertoft folds.
** Summary **
kboduch3 collected [$36.04].
