#Game No : 153290981
***** Pacific Hand History for Game 153290981 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:54:02 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 3 is the button
Total number of players : 7
Seat 3: ArodMan ( $1370 )
Seat 4: hammo116 ( $1030 )
Seat 5: IreneRey ( $545 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $615 )
Seat 8: eybjorn ( $1580 )
Seat 9: sirrusly ( $1520 )
hammo116 posts small blind [$50].
IreneRey posts big blind [$100].
** Dealing down cards **
ABTheBigA folds.
schlitz9 folds.
eybjorn folds.
sirrusly calls [$100].
ArodMan folds.
hammo116 calls [$50].
IreneRey folds.
** Dealing Flop ** [ 3d, 9s, Js ]
hammo116 checks.
sirrusly checks.
** Dealing Turn ** [ Kc ]
hammo116 bets [$100].
sirrusly folds.
** Summary **
hammo116 collected [$400].
