#Game No : 148100962
***** Pacific Hand History for Game 148100962 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:05:56 2006
Table Angel Face (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: jnorth1 ( $177 )
Seat 1: hathot ( $796.9 )
Seat 2: Prem8ure ( $564.6 )
Seat 3: antsyo ( $264.5 )
Seat 6: Duke1535 ( $410.4 )
Seat 7: NAMDAC ( $97.35 )
Seat 8: pyromid ( $456 )
Seat 9: NicMagic ( $229.1 )
NAMDAC posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
NicMagic folds.
jnorth1 folds.
hathot folds.
Prem8ure folds.
antsyo raises [$8].
Duke1535 folds.
NAMDAC calls [$6].
pyromid folds.
** Dealing Flop ** [ Qc, 8c, 3s ]
NAMDAC checks.
antsyo bets [$12].
NAMDAC folds.
** Summary **
antsyo collected [$31].
