#Game No : 50516850
***** Pacific Hand History for Game 50516850 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:21:31 2006
Table Harvey Wallbanger (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 1: nj076 ( $40.2 )
Seat 3: lSaibotl ( $206.8 )
Seat 4: JGabel ( $163.4 )
Seat 5: joe2bunt ( $170.05 )
Seat 6: killiya ( $194 )
Seat 9: CuttyR ( $53.4 )
joe2bunt posts small blind [$1].
killiya posts big blind [$2].
** Dealing down cards **
CuttyR folds.
nj076 raises [$6].
lSaibotl folds.
JGabel folds.
joe2bunt folds.
killiya folds.
** Summary **
nj076 collected [$9].
