#Game No : 148100666
***** Pacific Hand History for Game 148100666 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:01:00 2006
Table Angel Face (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: jnorth1 ( $177 )
Seat 1: hathot ( $664.9 )
Seat 2: Prem8ure ( $570.6 )
Seat 3: antsyo ( $297.7 )
Seat 4: Pada14 ( $50 )
Seat 5: Fabila ( $83.2 )
Seat 6: Duke1535 ( $396 )
Seat 7: NAMDAC ( $245.35 )
Seat 8: pyromid ( $396 )
Seat 9: NicMagic ( $229.1 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
antsyo folds.
Pada14 calls [$4].
Fabila calls [$4].
Duke1535 folds.
NAMDAC folds.
pyromid folds.
NicMagic folds.
jnorth1 folds.
hathot folds.
Prem8ure checks.
** Dealing Flop ** [ 9h, Kc, 8h ]
Prem8ure checks.
Pada14 checks.
Fabila bets [$20].
Prem8ure folds.
Pada14 calls [$20].
** Dealing Turn ** [ 4h ]
Pada14 bets [$8].
Fabila raises [$28].
Pada14 calls [$18].
** Dealing River ** [ Jh ]
** Summary **
Pada14 shows [ Ks Jc ].
Fabila shows [ 9s Qc ].
Fabila shows [ 9s Qc ].
Pada14 shows [ Ks Jc ].
Pada14 collected [$102].
Fabila collected [$2].
