#Game No : 127882604
***** Pacific Hand History for Game 127882604 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:26:35 2006
Table Pink Reindeer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: doktoren ( $191.38 )
Seat 1: 1rafa ( $112.17 )
Seat 2: ffishr ( $146.35 )
Seat 4: MrIvy14 ( $376.35 )
Seat 5: Takeem26 ( $108.74 )
Seat 6: msteven6 ( $209.15 )
Seat 7: angelsbb ( $171.85 )
Seat 8: cruch ( $197 )
Seat 9: sTo0pEd ( $144.89 )
doktoren posts small blind [$1].
1rafa posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 6h 2d ]
ffishr folds.
MrIvy14 folds.
Takeem26 folds.
msteven6 folds.
angelsbb folds.
cruch folds.
sTo0pEd calls [$2].
doktoren calls [$1].
1rafa checks.
** Dealing Flop ** [ Ad, 10c, Kh ]
doktoren checks.
1rafa checks.
sTo0pEd checks.
** Dealing Turn ** [ 6d ]
doktoren checks.
1rafa checks.
sTo0pEd checks.
** Dealing River ** [ Ac ]
doktoren checks.
1rafa checks.
sTo0pEd checks.
** Summary **
doktoren shows [ 6h 2d ].
1rafa mucks.
sTo0pEd mucks.
doktoren collected [$5.7].
