#Game No : 153289569
***** Pacific Hand History for Game 153289569 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:47:57 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 3: ArodMan ( $1320 )
Seat 4: hammo116 ( $1280 )
Seat 5: IreneRey ( $695 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $765 )
Seat 8: eybjorn ( $1255 )
Seat 9: sirrusly ( $1345 )
sirrusly posts small blind [$25].
ArodMan posts big blind [$50].
** Dealing down cards **
hammo116 calls [$50].
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
eybjorn calls [$50].
sirrusly folds.
ArodMan checks.
** Dealing Flop ** [ Kc, 10d, Jh ]
ArodMan checks.
hammo116 bets [$100].
eybjorn calls [$100].
ArodMan folds.
** Dealing Turn ** [ 8h ]
hammo116 bets [$250].
eybjorn calls [$250].
** Dealing River ** [ 9c ]
hammo116 checks.
eybjorn bets [$300].
hammo116 folds.
** Summary **
eybjorn collected [$1175].
