#Game No : 153288616
***** Pacific Hand History for Game 153288616 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:42:06 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: doktoren ( $705 )
Seat 1: MHdk ( $905 )
Seat 2: flyhi007 ( $735 )
Seat 4: GABBA72 ( $710 )
Seat 5: oceans23 ( $1060 )
Seat 6: Gangsker ( $1400 )
Seat 7: ABTheBigA ( $2390 )
Seat 8: 2spacy4u ( $740 )
Seat 9: bear505 ( $770 )
2spacy4u posts small blind [$25].
bear505 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 8c Ac ]
doktoren calls [$50].
MHdk folds.
flyhi007 folds.
GABBA72 folds.
oceans23 folds.
Gangsker folds.
ABTheBigA raises [$200].
2spacy4u folds.
bear505 folds.
doktoren calls [$150].
** Dealing Flop ** [ 8h, 9c, 8d ]
doktoren checks.
ABTheBigA bets [$50].
doktoren calls [$50].
** Dealing Turn ** [ 4h ]
doktoren checks.
ABTheBigA folds.
** Summary **
doktoren collected [$575].
