#Game No : 5571772
***** Pacific Hand History for Game 5571772 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:01:30 2006
Table Jasper (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: Andy ( $1713.75 )
Seat 1: Wellard ( $203 )
Seat 8: jentao13 ( $429 )
Seat 9: RocketsJ ( $2315.14 )
Andy posts small blind [$5].
Wellard posts big blind [$10].
** Dealing down cards **
jentao13 folds.
RocketsJ folds.
Andy raises [$15].
Wellard calls [$10].
** Dealing Flop ** [ 5c, 2d, 6c ]
Andy bets [$30].
Wellard folds.
** Summary **
Andy collected [$68].
