#Game No : 148099630
***** Pacific Hand History for Game 148099630 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:47:02 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 1: hathot ( $683.5 )
Seat 2: Prem8ure ( $434 )
Seat 5: elerind ( $526.2 )
Seat 6: brd6 ( $370.7 )
Seat 9: NicMagic ( $93.4 )
elerind posts small blind [$2].
brd6 posts big blind [$4].
** Dealing down cards **
NicMagic folds.
hathot raises [$16].
Prem8ure folds.
elerind folds.
brd6 folds.
** Summary **
hathot collected [$22].
