#Game No : 148097691
***** Pacific Hand History for Game 148097691 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:26:33 2006
Table Angel Face (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: BierKing ( $445.45 )
Seat 1: hathot ( $713.7 )
Seat 2: Prem8ure ( $158.8 )
Seat 4: pyromid ( $429.1 )
Seat 7: zaffawar ( $295.7 )
Seat 9: NicMagic ( $98.5 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
pyromid folds.
zaffawar calls [$4].
NicMagic folds.
BierKing folds.
hathot calls [$2].
Prem8ure checks.
** Dealing Flop ** [ Qh, 8s, Ac ]
hathot checks.
Prem8ure checks.
zaffawar bets [$4].
hathot folds.
Prem8ure calls [$4].
** Dealing Turn ** [ 10s ]
Prem8ure checks.
zaffawar checks.
** Dealing River ** [ As ]
Prem8ure checks.
zaffawar checks.
** Summary **
Prem8ure shows [ 3h Qs ].
zaffawar shows [ Kd Ks ].
zaffawar collected [$19].
