#Game No : 148101081
***** Pacific Hand History for Game 148101081 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:08:54 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: jnorth1 ( $171 )
Seat 1: hathot ( $790.9 )
Seat 2: Prem8ure ( $560.6 )
Seat 3: antsyo ( $271.5 )
Seat 6: Duke1535 ( $483.4 )
Seat 7: NAMDAC ( $105.35 )
Seat 8: pyromid ( $450 )
Seat 9: NicMagic ( $232.5 )
Prem8ure posts small blind [$2].
antsyo posts big blind [$4].
** Dealing down cards **
Duke1535 folds.
NAMDAC folds.
pyromid folds.
NicMagic raises [$12].
jnorth1 folds.
hathot folds.
Prem8ure folds.
antsyo folds.
** Summary **
NicMagic collected [$18].
