#Game No : 249319290
***** Pacific Hand History for Game 249319290 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:15:00 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: georgsam ( $2595 )
Seat 1: spanky38 ( $789 )
Seat 2: TOMJAM18 ( $1811 )
Seat 4: pextion1 ( $665 )
Seat 5: jane241 ( $2279 )
Seat 6: cujo2222 ( $914 )
Seat 7: doktoren ( $947 )
TOMJAM18 posts small blind [$15].
pextion1 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5c 8c ]
jane241 calls [$30].
cujo2222 folds.
doktoren folds.
georgsam raises [$120].
spanky38 folds.
TOMJAM18 calls [$105].
pextion1 folds.
jane241 folds.
** Dealing Flop ** [ Jh, 7c, Kd ]
TOMJAM18 checks.
georgsam checks.
** Dealing Turn ** [ 10c ]
TOMJAM18 checks.
georgsam bets [$180].
TOMJAM18 calls [$180].
** Dealing River ** [ 7d ]
TOMJAM18 checks.
georgsam bets [$300].
TOMJAM18 calls [$300].
** Summary **
georgsam shows [ Js Jc ].
TOMJAM18 mucks.
georgsam collected [$1260].
