#Game No : 15482243
***** Pacific Hand History for Game 15482243 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:01:48 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: erlorain ( $258.32 )
Seat 4: brent37 ( $70.87 )
Seat 5: doktoren ( $159.69 )
Seat 6: kboduch3 ( $50.91 )
Seat 8: tacker14 ( $99.95 )
brent37 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qs 4c ]
kboduch3 folds.
tacker14 folds.
erlorain raises [$6].
brent37 calls [$5].
doktoren folds.
** Dealing Flop ** [ Jh, Qd, 3s ]
brent37 checks.
erlorain checks.
** Dealing Turn ** [ 7d ]
brent37 checks.
erlorain bets [$7].
brent37 folds.
** Summary **
erlorain collected [$20.3].
