#Game No : 153291061
***** Pacific Hand History for Game 153291061 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:54:26 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: doktoren ( $1555 )
Seat 1: MHdk ( $580 )
Seat 2: flyhi007 ( $510 )
Seat 4: GABBA72 ( $615 )
Seat 5: oceans23 ( $940 )
Seat 6: Gangsker ( $1300 )
Seat 8: 2spacy4u ( $1280 )
Seat 9: bear505 ( $495 )
bear505 posts small blind [$50].
doktoren posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Jc 7s ]
MHdk calls [$100].
flyhi007 folds.
GABBA72 raises [$615].
oceans23 folds.
Gangsker folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk calls [$480].
** Dealing Flop ** [ 10h, Js, 6d ]
** Dealing Turn ** [ 5h ]
** Dealing River ** [ 6c ]
** Summary **
MHdk shows [ Ad 9s ].
GABBA72 shows [ Qh Qc ].
MHdk shows [ Ad 9s ].
GABBA72 shows [ Qh Qc ].
GABBA72 collected [$1310].
GABBA72 collected [$35].
