#Game No : 153292712
***** Pacific Hand History for Game 153292712 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:01:49 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $2930 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $1785 )
Seat 5: oceans23 ( $1875 )
Seat 6: Gangsker ( $625 )
Seat 8: schlitz9 ( $15 )
oceans23 posts small blind [$75].
Gangsker posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Js Ah ]
schlitz9 folds.
doktoren raises [$450].
flyhi007 folds.
GABBA72 folds.
oceans23 calls [$375].
Gangsker folds.
** Dealing Flop ** [ 4c, Qh, 10c ]
oceans23 checks.
doktoren checks.
** Dealing Turn ** [ 7c ]
oceans23 bets [$150].
doktoren calls [$150].
** Dealing River ** [ 7h ]
oceans23 bets [$150].
doktoren calls [$150].
** Summary **
oceans23 shows [ 5s 5h ].
doktoren mucks.
oceans23 collected [$1650].
