#Game No : 180489058
***** Pacific Hand History for Game 180489058 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:38:37 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2642 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1269 )
Seat 5: doktoren ( $2926 )
Seat 6: weeeMo ( $2229 )
Seat 7: baylor99 ( $5863 )
Seat 8: MaxRomeo ( $1768 )
Seat 9: TheTomi ( $1515 )
Ellen007 posts small blind [$25].
doktoren posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5h Kd ]
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n calls [$50].
wilbob raises [$250].
roytott folds.
Ellen007 folds.
doktoren folds.
mrb3n folds.
** Summary **
wilbob collected [$375].
