#Game No : 153291976
***** Pacific Hand History for Game 153291976 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:58:10 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $530 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $2760 )
Seat 5: oceans23 ( $2330 )
Seat 6: Gangsker ( $1075 )
Seat 9: bear505 ( $220 )
GABBA72 posts small blind [$75].
oceans23 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5c 4s ]
Gangsker folds.
bear505 folds.
doktoren folds.
flyhi007 folds.
GABBA72 folds.
** Summary **
oceans23 collected [$225].
