#Game No : 153294562
***** Pacific Hand History for Game 153294562 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:11:31 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: doktoren ( $1040 )
Seat 1: eybjorn ( $1680 )
Seat 3: sirrusly ( $4440 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $3150 )
Seat 6: Gangsker ( $200 )
Seat 8: hammo116 ( $2955 )
Seat 9: ABTheBigA ( $1540 )
ABTheBigA posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 9d 6s ]
eybjorn folds.
sirrusly folds.
ArodMan folds.
oceans23 raises [$400].
Gangsker folds.
hammo116 folds.
ABTheBigA folds.
doktoren calls [$200].
** Dealing Flop ** [ 3c, Ad, 5h ]
doktoren checks.
oceans23 bets [$600].
doktoren folds.
** Summary **
oceans23 collected [$1500].
