#Game No : 180489888
***** Pacific Hand History for Game 180489888 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:42:16 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2592 )
Seat 2: wilbob ( $2303 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1616 )
Seat 5: doktoren ( $2651 )
Seat 6: weeeMo ( $2154 )
Seat 7: baylor99 ( $5516 )
Seat 8: MaxRomeo ( $1718 )
Seat 9: TheTomi ( $1840 )
MaxRomeo posts small blind [$25].
TheTomi posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 5s 5h ]
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 folds.
doktoren raises [$150].
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$125].
TheTomi folds.
** Dealing Flop ** [ 4s, 6c, Jd ]
MaxRomeo bets [$100].
doktoren calls [$100].
** Dealing Turn ** [ Ks ]
MaxRomeo bets [$100].
doktoren raises [$300].
MaxRomeo calls [$200].
** Dealing River ** [ 7s ]
MaxRomeo bets [$200].
doktoren raises [$800].
MaxRomeo calls [$600].
** Summary **
doktoren shows [ 5s 5h ].
MaxRomeo shows [ Js 10s ].
MaxRomeo collected [$2750].
