#Game No : 249319875
***** Pacific Hand History for Game 249319875 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 21:18:23 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: georgsam ( $3315 )
Seat 1: spanky38 ( $789 )
Seat 2: TOMJAM18 ( $1121 )
Seat 4: pextion1 ( $620 )
Seat 5: jane241 ( $2159 )
Seat 6: cujo2222 ( $1109 )
Seat 7: doktoren ( $887 )
georgsam posts small blind [$25].
spanky38 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 4c 6c ]
TOMJAM18 folds.
pextion1 folds.
jane241 folds.
cujo2222 raises [$100].
doktoren calls [$100].
georgsam folds.
spanky38 folds.
** Dealing Flop ** [ 4s, Qd, 9d ]
cujo2222 bets [$150].
doktoren calls [$150].
** Dealing Turn ** [ 3s ]
cujo2222 bets [$250].
doktoren calls [$250].
** Dealing River ** [ Ad ]
cujo2222 bets [$609].
doktoren folds.
** Summary **
cujo2222 collected [$1684].
