#Game No : 180492395
***** Pacific Hand History for Game 180492395 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:51:36 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: AndraJ ( $2170 )
Seat 1: mrb3n ( $2967 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2360 )
Seat 4: Ellen007 ( $1659 )
Seat 5: doktoren ( $476 )
Seat 6: weeeMo ( $2504 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1472 )
TheTomi posts small blind [$25].
AndraJ posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Kh Qc ]
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 folds.
doktoren raises [$150].
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
** Summary **
doktoren collected [$225].
