#Game No : 15482082
***** Pacific Hand History for Game 15482082 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:57:56 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: killiya ( $271.55 )
Seat 1: erlorain ( $265.32 )
Seat 4: brent37 ( $21.81 )
Seat 5: doktoren ( $180.92 )
Seat 6: kboduch3 ( $28.28 )
Seat 8: tacker14 ( $122.95 )
brent37 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 6s 9s ]
kboduch3 folds.
tacker14 calls [$2].
killiya calls [$2].
erlorain folds.
brent37 raises [$20.81].
doktoren folds.
tacker14 folds.
killiya calls [$19.81].
** Dealing Flop ** [ 6h, 4s, 6c ]
** Dealing Turn ** [ Ac ]
** Dealing River ** [ Jh ]
** Summary **
killiya shows [ 3d 3s ].
brent37 shows [ Qd Jc ].
killiya shows [ 3d 3s ].
brent37 shows [ Qd Jc ].
brent37 collected [$45.27].
