#Game No : 249319992
***** Pacific Hand History for Game 249319992 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 21:19:24 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: georgsam ( $3290 )
Seat 1: spanky38 ( $739 )
Seat 2: TOMJAM18 ( $1121 )
Seat 4: pextion1 ( $620 )
Seat 5: jane241 ( $2159 )
Seat 6: cujo2222 ( $1684 )
Seat 7: doktoren ( $387 )
spanky38 posts small blind [$25].
TOMJAM18 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Ks 9s ]
pextion1 folds.
jane241 folds.
cujo2222 folds.
doktoren raises [$100].
georgsam calls [$100].
spanky38 raises [$714].
TOMJAM18 folds.
doktoren calls [$287].
georgsam folds.
** Dealing Flop ** [ 8c, 4s, 10s ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 4h ]
** Summary **
spanky38 shows [ Js Jh ].
doktoren shows [ Ks 9s ].
spanky38 shows [ Js Jh ].
spanky38 collected [$924].
spanky38 collected [$352].
