#Game No : 15480637
***** Pacific Hand History for Game 15480637 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:20:53 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: doktoren ( $161.2 )
Seat 6: nertoft ( $80 )
nertoft posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qs 3h ]
nertoft raises [$5].
doktoren calls [$4].
** Dealing Flop ** [ Ac, 3c, 2h ]
doktoren checks.
nertoft checks.
** Dealing Turn ** [ Kc ]
doktoren bets [$6].
nertoft raises [$14].
doktoren folds.
** Summary **
nertoft collected [$30.8].
