#Game No : 148100034
***** Pacific Hand History for Game 148100034 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:51:23 2006
Table Angel Face (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: jnorth1 ( $191 )
Seat 1: hathot ( $659.5 )
Seat 2: Prem8ure ( $569 )
Seat 5: elerind ( $707.9 )
Seat 9: NicMagic ( $165.4 )
NicMagic posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
hathot raises [$20].
Prem8ure folds.
elerind folds.
NicMagic folds.
jnorth1 folds.
** Summary **
hathot collected [$26].
