#Game No : 148096663
***** Pacific Hand History for Game 148096663 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:13:17 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: atair ( $398.1 )
Seat 1: hathot ( $723.7 )
Seat 2: Prem8ure ( $122.4 )
Seat 3: Nile12 ( $417 )
Seat 4: pyromid ( $400 )
Seat 5: Hackney1 ( $356.2 )
Seat 6: ccrazypp ( $250 )
Seat 7: zaffawar ( $298.9 )
Seat 8: brd6 ( $272.25 )
Seat 9: NicMagic ( $176 )
Nile12 posts small blind [$2].
pyromid posts big blind [$4].
ccrazypp posts big blind [$4].
** Dealing down cards **
Hackney1 folds.
ccrazypp checks.
zaffawar folds.
brd6 calls [$4].
NicMagic raises [$12].
atair folds.
hathot folds.
Prem8ure folds.
Nile12 folds.
pyromid calls [$8].
ccrazypp folds.
brd6 calls [$8].
** Dealing Flop ** [ 8c, Qc, 7s ]
pyromid checks.
brd6 checks.
NicMagic checks.
** Dealing Turn ** [ 3d ]
pyromid folds.
brd6 bets [$20].
NicMagic folds.
** Summary **
brd6 collected [$59.9].
