#Game No : 15482545
***** Pacific Hand History for Game 15482545 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:08:56 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $72.15 )
Seat 1: erlorain ( $242.62 )
Seat 4: brent37 ( $43.02 )
Seat 5: doktoren ( $151.99 )
Seat 8: tacker14 ( $105 )
SnuggyBg posts small blind [$1].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4h Ac ]
brent37 calls [$2].
doktoren folds.
tacker14 calls [$2].
SnuggyBg folds.
erlorain checks.
** Dealing Flop ** [ 2s, 4d, 8c ]
erlorain checks.
brent37 bets [$6].
tacker14 folds.
erlorain calls [$6].
** Dealing Turn ** [ Jd ]
erlorain checks.
brent37 bets [$8].
erlorain folds.
** Summary **
brent37 collected [$26.05].
