#Game No : 180484590
***** Pacific Hand History for Game 180484590 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:20:12 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: LDD62 ( $3610 )
Seat 1: mrb3n ( $2612 )
Seat 2: comunist ( $2410 )
Seat 3: roytott ( $2640 )
Seat 4: Ellen007 ( $2419 )
Seat 5: doktoren ( $2771 )
Seat 6: weeeMo ( $1818 )
Seat 7: baylor99 ( $2532 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $2450 )
roytott posts small blind [$10].
Ellen007 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10d Js ]
doktoren calls [$20].
weeeMo raises [$100].
baylor99 folds.
MaxRomeo folds.
TheTomi calls [$100].
LDD62 folds.
mrb3n folds.
comunist folds.
roytott folds.
Ellen007 folds.
doktoren folds.
** Dealing Flop ** [ 4c, Jh, 9c ]
weeeMo bets [$401].
TheTomi calls [$401].
** Dealing Turn ** [ 5d ]
weeeMo bets [$1317].
TheTomi folds.
** Summary **
weeeMo collected [$2369].
