#Game No : 180493652
***** Pacific Hand History for Game 180493652 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 22:56:39 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: AndraJ ( $1995 )
Seat 1: mrb3n ( $3117 )
Seat 3: roytott ( $2510 )
Seat 4: Ellen007 ( $2967 )
Seat 5: doktoren ( $1346 )
Seat 6: weeeMo ( $2404 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1447 )
doktoren posts small blind [$50].
weeeMo posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ As 4s ]
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
roytott folds.
Ellen007 folds.
doktoren raises [$250].
weeeMo folds.
** Summary **
doktoren collected [$400].
