#Game No : 5571880
***** Pacific Hand History for Game 5571880 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:12:08 2006
Table Taviano (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Dratsjev ( $2174 )
Seat 5: Lydia86 ( $2829 )
Seat 6: NOFEARBT ( $826 )
Lydia86 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
Lydia86 raises [$60].
NOFEARBT calls [$50].
** Dealing Flop ** [ As, Jc, 6d ]
Lydia86 checks.
NOFEARBT checks.
** Dealing Turn ** [ 7s ]
Lydia86 checks.
NOFEARBT bets [$83].
Lydia86 folds.
** Summary **
NOFEARBT collected [$219].
