#Game No : 15481699
***** Pacific Hand History for Game 15481699 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:49:07 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: killiya ( $236.65 )
Seat 1: erlorain ( $215 )
Seat 4: brent37 ( $37.89 )
Seat 5: doktoren ( $169.3 )
Seat 6: nertoft ( $143.09 )
Seat 8: tacker14 ( $195.95 )
tacker14 posts small blind [$1].
killiya posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jd 4d ]
erlorain calls [$2].
brent37 folds.
doktoren folds.
nertoft folds.
tacker14 calls [$1].
killiya raises [$4].
erlorain calls [$4].
tacker14 folds.
** Dealing Flop ** [ 3h, 8d, 2h ]
killiya checks.
erlorain checks.
** Dealing Turn ** [ 2s ]
killiya bets [$2].
erlorain calls [$2].
** Dealing River ** [ 5s ]
killiya bets [$2].
erlorain calls [$2].
** Summary **
killiya shows [ 10d Ad ].
erlorain mucks.
killiya collected [$20.9].
