#Game No : 180481727
***** Pacific Hand History for Game 180481727 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:08:11 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: LDD62 ( $2500 )
Seat 1: mrb3n ( $2540 )
Seat 2: comunist ( $2480 )
Seat 3: roytott ( $2500 )
Seat 4: Ellen007 ( $2500 )
Seat 5: doktoren ( $2480 )
Seat 6: weeeMo ( $2500 )
Seat 7: baylor99 ( $2500 )
Seat 8: MaxRomeo ( $2500 )
Seat 9: TheTomi ( $2500 )
comunist posts small blind [$10].
roytott posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s 7d ]
Ellen007 folds.
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$20].
TheTomi calls [$20].
LDD62 folds.
mrb3n folds.
comunist folds.
roytott raises [$300].
MaxRomeo folds.
TheTomi folds.
** Summary **
roytott collected [$370].
