#Game No : 127881783
***** Pacific Hand History for Game 127881783 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:11:32 2006
Table Pink Reindeer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: doktoren ( $62.99 )
Seat 1: 1rafa ( $155.46 )
Seat 2: ffishr ( $157.35 )
Seat 3: mne611 ( $70 )
Seat 4: MrIvy14 ( $321 )
Seat 5: skuda1 ( $160.45 )
Seat 6: msteven6 ( $292.83 )
Seat 7: angelsbb ( $180.85 )
Seat 8: jsfox74 ( $228.2 )
Seat 9: sTo0pEd ( $158.19 )
ffishr posts small blind [$1].
mne611 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4s 3s ]
MrIvy14 folds.
skuda1 calls [$2].
msteven6 calls [$2].
angelsbb calls [$2].
jsfox74 raises [$8].
sTo0pEd folds.
doktoren folds.
1rafa folds.
ffishr folds.
mne611 folds.
skuda1 calls [$6].
msteven6 calls [$6].
angelsbb folds.
** Dealing Flop ** [ Ah, 5h, 6s ]
skuda1 checks.
msteven6 checks.
jsfox74 bets [$20].
skuda1 calls [$20].
msteven6 folds.
** Dealing Turn ** [ 7c ]
skuda1 checks.
jsfox74 checks.
** Dealing River ** [ Jd ]
skuda1 bets [$25].
jsfox74 folds.
** Summary **
skuda1 collected [$90.55].
