#Game No : 249316040
***** Pacific Hand History for Game 249316040 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:52:38 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: georgsam ( $1110 )
Seat 1: spanky38 ( $990 )
Seat 2: TOMJAM18 ( $985 )
Seat 3: Cappuch ( $690 )
Seat 4: pextion1 ( $910 )
Seat 5: jane241 ( $970 )
Seat 6: cujo2222 ( $2060 )
Seat 7: doktoren ( $1290 )
Seat 9: PSB007 ( $995 )
cujo2222 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Kh 4d ]
PSB007 calls [$20].
georgsam raises [$80].
spanky38 folds.
TOMJAM18 folds.
Cappuch folds.
pextion1 folds.
jane241 folds.
cujo2222 folds.
doktoren folds.
PSB007 calls [$60].
** Dealing Flop ** [ 4c, Qc, Ah ]
PSB007 checks.
georgsam checks.
** Dealing Turn ** [ 10h ]
PSB007 checks.
georgsam bets [$100].
PSB007 folds.
** Summary **
georgsam collected [$290].
