#Game No : 249319593
***** Pacific Hand History for Game 249319593 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:15:59 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: georgsam ( $3255 )
Seat 1: spanky38 ( $789 )
Seat 2: TOMJAM18 ( $1211 )
Seat 4: pextion1 ( $620 )
Seat 5: jane241 ( $2219 )
Seat 6: cujo2222 ( $959 )
Seat 7: doktoren ( $947 )
jane241 posts small blind [$15].
cujo2222 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Kd 3h ]
doktoren folds.
georgsam folds.
spanky38 folds.
TOMJAM18 folds.
pextion1 folds.
jane241 calls [$15].
cujo2222 raises [$60].
jane241 folds.
** Summary **
cujo2222 collected [$120].
