#Game No : 148099747
***** Pacific Hand History for Game 148099747 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:48:23 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: hathot ( $685.5 )
Seat 2: Prem8ure ( $434 )
Seat 5: elerind ( $524.2 )
Seat 6: brd6 ( $364.7 )
Seat 9: NicMagic ( $99.4 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
elerind folds.
brd6 calls [$4].
NicMagic raises [$16].
hathot folds.
Prem8ure folds.
brd6 calls [$12].
** Dealing Flop ** [ 5c, Qh, 4s ]
brd6 checks.
NicMagic bets [$16].
brd6 calls [$16].
** Dealing Turn ** [ Jd ]
brd6 bets [$36].
NicMagic raises [$67.4].
brd6 folds.
** Summary **
NicMagic collected [$169.4].
