#Game No : 15481380
***** Pacific Hand History for Game 15481380 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:41:03 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 10: killiya ( $196 )
Seat 5: doktoren ( $198 )
Seat 6: nertoft ( $132.19 )
Seat 8: tacker14 ( $158.3 )
nertoft posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8s 2c ]
killiya folds.
doktoren folds.
nertoft raises [$5].
tacker14 folds.
** Summary **
nertoft collected [$8].
