#Game No : 15482275
***** Pacific Hand History for Game 15482275 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:02:56 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 1: erlorain ( $265.62 )
Seat 4: brent37 ( $69.42 )
Seat 5: doktoren ( $156.69 )
Seat 8: tacker14 ( $95.95 )
tacker14 posts small blind [$1].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4c 8s ]
brent37 raises [$10].
doktoren folds.
tacker14 calls [$9].
erlorain folds.
** Dealing Flop ** [ Qd, 2c, Jd ]
tacker14 checks.
brent37 bets [$10].
tacker14 calls [$10].
** Dealing Turn ** [ 7s ]
tacker14 bets [$75.95].
brent37 folds.
** Summary **
tacker14 collected [$115.85].
