#Game No : 153291765
***** Pacific Hand History for Game 153291765 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:57:36 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $1655 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $1785 )
Seat 5: oceans23 ( $2105 )
Seat 6: Gangsker ( $1075 )
Seat 9: bear505 ( $295 )
bear505 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6s Jc ]
flyhi007 folds.
GABBA72 raises [$300].
oceans23 folds.
Gangsker folds.
bear505 folds.
doktoren calls [$150].
** Dealing Flop ** [ Kc, 6c, 7d ]
doktoren checks.
GABBA72 bets [$150].
doktoren raises [$300].
GABBA72 calls [$150].
** Dealing Turn ** [ 8s ]
doktoren bets [$450].
GABBA72 raises [$1185].
doktoren folds.
** Summary **
GABBA72 collected [$2910].
