#Game No : 148099441
***** Pacific Hand History for Game 148099441 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:45:30 2006
Table Angel Face (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: hathot ( $665.7 )
Seat 2: Prem8ure ( $446 )
Seat 4: pyromid ( $400 )
Seat 5: elerind ( $551 )
Seat 6: brd6 ( $370.7 )
Seat 9: NicMagic ( $78.8 )
NicMagic posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
pyromid folds.
elerind calls [$4].
brd6 folds.
NicMagic raises [$10].
hathot folds.
elerind calls [$8].
** Dealing Flop ** [ 2d, 3h, 5c ]
NicMagic bets [$12].
elerind folds.
** Summary **
NicMagic collected [$38.6].
