#Game No : 153292272
***** Pacific Hand History for Game 153292272 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:59:34 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $1880 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $2385 )
Seat 5: oceans23 ( $1800 )
Seat 6: Gangsker ( $850 )
flyhi007 posts small blind [$75].
GABBA72 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 8c 5h ]
oceans23 folds.
Gangsker folds.
doktoren folds.
flyhi007 folds.
** Summary **
GABBA72 collected [$225].
