#Game No : 153291542
***** Pacific Hand History for Game 153291542 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:56:32 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: doktoren ( $1655 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $1245 )
Seat 5: oceans23 ( $1830 )
Seat 6: Gangsker ( $1300 )
Seat 8: 2spacy4u ( $440 )
Seat 9: bear505 ( $445 )
GABBA72 posts small blind [$50].
oceans23 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 6d 7d ]
Gangsker folds.
2spacy4u raises [$400].
bear505 folds.
doktoren folds.
flyhi007 folds.
GABBA72 raises [$1195].
oceans23 folds.
2spacy4u calls [$40].
** Dealing Flop ** [ Kc, 10h, 3d ]
** Dealing Turn ** [ 4c ]
** Dealing River ** [ 9d ]
** Summary **
GABBA72 shows [ 9c Ad ].
2spacy4u shows [ Js Ah ].
GABBA72 shows [ 9c Ad ].
GABBA72 collected [$980].
GABBA72 collected [$805].
