#Game No : 180484717
***** Pacific Hand History for Game 180484717 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:21:34 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: chacadom ( $2220 )
Seat 1: StoneHed ( $2330 )
Seat 2: No2FISH ( $2660 )
Seat 3: 2500 ( $2320 )
Seat 4: iancook ( $3076 )
Seat 5: wouhou ( $2580 )
Seat 6: ggpap72 ( $3167 )
Seat 7: Aces999 ( $2270 )
Seat 8: ENO28 ( $2140 )
Seat 9: mitch37 ( $2237 )
StoneHed posts small blind [$10].
No2FISH posts big blind [$20].
** Dealing down cards **
2500 folds.
iancook raises [$92].
wouhou calls [$92].
ggpap72 calls [$92].
Aces999 folds.
ENO28 folds.
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH folds.
** Dealing Flop ** [ 3d, 4c, Qd ]
iancook checks.
wouhou bets [$240].
ggpap72 calls [$240].
iancook calls [$240].
** Dealing Turn ** [ 2h ]
iancook checks.
wouhou bets [$2248].
ggpap72 folds.
iancook calls [$2248].
** Dealing River ** [ 6h ]
** Summary **
iancook shows [ Qs Kc ].
wouhou shows [ Ac Ad ].
iancook shows [ Qs Kc ].
wouhou shows [ Ac Ad ].
wouhou collected [$5522].
