#Game No : 153293463
***** Pacific Hand History for Game 153293463 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:05:11 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 10: doktoren ( $1580 )
Seat 5: oceans23 ( $5760 )
Seat 6: Gangsker ( $175 )
Gangsker posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Qs Qh ]
oceans23 calls [$200].
Gangsker folds.
doktoren raises [$400].
oceans23 calls [$400].
** Dealing Flop ** [ 8s, 10s, 3s ]
doktoren bets [$980].
oceans23 folds.
** Summary **
doktoren collected [$2280].
