#Game No : 148099836
***** Pacific Hand History for Game 148099836 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:49:42 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: hathot ( $683.5 )
Seat 2: Prem8ure ( $430 )
Seat 5: elerind ( $524.2 )
Seat 6: brd6 ( $296.7 )
Seat 9: NicMagic ( $169.4 )
Prem8ure posts small blind [$2].
elerind posts big blind [$4].
** Dealing down cards **
brd6 raises [$8].
NicMagic folds.
hathot folds.
Prem8ure calls [$6].
elerind calls [$4].
** Dealing Flop ** [ 9d, 10h, 2h ]
Prem8ure checks.
elerind checks.
brd6 bets [$12].
Prem8ure raises [$32].
elerind folds.
brd6 calls [$20].
** Dealing Turn ** [ 5c ]
Prem8ure bets [$44].
brd6 calls [$44].
** Dealing River ** [ 5h ]
Prem8ure bets [$51].
brd6 calls [$51].
** Summary **
Prem8ure shows [ 10c Ac ].
brd6 mucks.
Prem8ure collected [$274].
