#Game No : 153287499
***** Pacific Hand History for Game 153287499 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 19:31:37 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: doktoren ( $780 )
Seat 1: MHdk ( $840 )
Seat 2: flyhi007 ( $780 )
Seat 3: boys36 ( $710 )
Seat 4: GABBA72 ( $770 )
Seat 5: oceans23 ( $1030 )
Seat 6: mickpm ( $770 )
Seat 7: ABTheBigA ( $770 )
Seat 8: 2spacy4u ( $770 )
Seat 9: bear505 ( $780 )
bear505 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ac 8s ]
MHdk folds.
flyhi007 folds.
boys36 folds.
GABBA72 folds.
oceans23 folds.
mickpm raises [$770].
ABTheBigA folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
** Summary **
mickpm collected [$800].
