#Game No : 180486127
***** Pacific Hand History for Game 180486127 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:26:53 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: AndraJ ( $2470 )
Seat 1: mrb3n ( $2552 )
Seat 2: comunist ( $2410 )
Seat 3: roytott ( $2600 )
Seat 4: Ellen007 ( $552 )
Seat 5: doktoren ( $2721 )
Seat 6: weeeMo ( $2309 )
Seat 7: baylor99 ( $3339 )
Seat 8: MaxRomeo ( $1798 )
Seat 9: TheTomi ( $1824 )
AndraJ posts small blind [$15].
mrb3n posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 4d 8s ]
comunist folds.
roytott folds.
Ellen007 calls [$30].
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$30].
TheTomi calls [$30].
AndraJ folds.
mrb3n checks.
** Dealing Flop ** [ 3d, 6c, 10d ]
mrb3n checks.
Ellen007 checks.
MaxRomeo checks.
TheTomi checks.
** Dealing Turn ** [ 5c ]
mrb3n bets [$30].
Ellen007 calls [$30].
MaxRomeo calls [$30].
TheTomi calls [$30].
** Dealing River ** [ 3h ]
mrb3n checks.
Ellen007 checks.
MaxRomeo checks.
TheTomi checks.
** Summary **
mrb3n shows [ 6h 2s ].
Ellen007 mucks.
MaxRomeo mucks.
TheTomi mucks.
mrb3n collected [$255].
