#Game No : 5571816
***** Pacific Hand History for Game 5571816 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:04:50 2006
Table Taviano (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: hiskler ( $2543.22 )
Seat 5: Lydia86 ( $3209 )
Seat 6: NOFEARBT ( $602 )
NOFEARBT posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
NOFEARBT calls [$10].
hiskler checks.
** Dealing Flop ** [ 8h, 4h, 8c ]
NOFEARBT checks.
hiskler bets [$40].
NOFEARBT folds.
** Summary **
hiskler collected [$78].
