#Game No : 153293819
***** Pacific Hand History for Game 153293819 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:07:37 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: doktoren ( $1040 )
Seat 1: eybjorn ( $1780 )
Seat 3: sirrusly ( $2270 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $5720 )
Seat 6: Gangsker ( $75 )
Seat 8: hammo116 ( $2380 )
Seat 9: ABTheBigA ( $1740 )
eybjorn posts small blind [$100].
sirrusly posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 2d 8s ]
ArodMan folds.
oceans23 raises [$600].
Gangsker folds.
hammo116 folds.
ABTheBigA folds.
doktoren folds.
eybjorn folds.
sirrusly calls [$400].
** Dealing Flop ** [ 5h, 3s, As ]
sirrusly bets [$200].
oceans23 raises [$800].
sirrusly raises [$1470].
oceans23 calls [$870].
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 3h ]
** Summary **
sirrusly shows [ Ac 2c ].
oceans23 shows [ Kc Kh ].
oceans23 shows [ Kc Kh ].
sirrusly shows [ Ac 2c ].
sirrusly collected [$4640].
