#Game No : 148100820
***** Pacific Hand History for Game 148100820 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:04:01 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: jnorth1 ( $177 )
Seat 1: hathot ( $796.9 )
Seat 2: Prem8ure ( $564.6 )
Seat 3: antsyo ( $293.7 )
Seat 5: Fabila ( $29.2 )
Seat 6: Duke1535 ( $396 )
Seat 7: NAMDAC ( $121.35 )
Seat 8: pyromid ( $396 )
Seat 9: NicMagic ( $229.1 )
antsyo posts small blind [$2].
Fabila posts big blind [$4].
** Dealing down cards **
Duke1535 calls [$4].
NAMDAC calls [$4].
pyromid folds.
NicMagic folds.
jnorth1 folds.
hathot folds.
Prem8ure folds.
antsyo calls [$2].
Fabila checks.
** Dealing Flop ** [ 2d, 3c, Jc ]
antsyo bets [$8].
Fabila raises [$25.2].
Duke1535 calls [$25.2].
NAMDAC folds.
antsyo calls [$17.2].
** Dealing Turn ** [ 2c ]
antsyo checks.
Duke1535 checks.
** Dealing River ** [ 8c ]
antsyo checks.
Duke1535 bets [$48].
antsyo folds.
** Summary **
Fabila shows [ 3h 7d ].
Duke1535 shows [ 5c Ac ].
Duke1535 shows [ 5c Ac ].
Duke1535 collected [$87.6].
Duke1535 collected [$48].
