#Game No : 249318916
***** Pacific Hand History for Game 249318916 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:11:00 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: georgsam ( $2640 )
Seat 1: spanky38 ( $879 )
Seat 2: TOMJAM18 ( $1721 )
Seat 4: pextion1 ( $620 )
Seat 5: jane241 ( $2309 )
Seat 6: cujo2222 ( $1410 )
Seat 7: doktoren ( $421 )
cujo2222 posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8s Qs ]
georgsam folds.
spanky38 folds.
TOMJAM18 folds.
pextion1 folds.
jane241 calls [$30].
cujo2222 folds.
doktoren checks.
** Dealing Flop ** [ 10d, Ks, 2h ]
doktoren checks.
jane241 checks.
** Dealing Turn ** [ Qh ]
doktoren checks.
jane241 checks.
** Dealing River ** [ Kc ]
doktoren bets [$60].
jane241 folds.
** Summary **
doktoren collected [$135].
