#Game No : 5571843
***** Pacific Hand History for Game 5571843 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:07:59 2006
Table Taviano (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Lydia86 ( $2935 )
Seat 6: NOFEARBT ( $910 )
NOFEARBT posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
NOFEARBT calls [$10].
Lydia86 raises [$60].
NOFEARBT calls [$60].
** Dealing Flop ** [ 5s, 3c, 8c ]
Lydia86 bets [$140].
NOFEARBT folds.
** Summary **
Lydia86 collected [$296].
