#Game No : 127883547
***** Pacific Hand History for Game 127883547 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:43:30 2006
Table Pink Reindeer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: doktoren ( $219.88 )
Seat 1: 1rafa ( $105.62 )
Seat 2: echambio ( $79.2 )
Seat 3: str8goat ( $75.6 )
Seat 4: MrIvy14 ( $163.56 )
Seat 5: Takeem26 ( $287.18 )
Seat 6: msteven6 ( $160.15 )
Seat 7: angelsbb ( $202 )
Seat 8: cruch ( $160 )
Seat 9: sTo0pEd ( $185.89 )
Takeem26 posts small blind [$1].
msteven6 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 3d Kd ]
angelsbb folds.
cruch folds.
sTo0pEd calls [$2].
doktoren folds.
1rafa calls [$2].
echambio folds.
str8goat calls [$2].
MrIvy14 calls [$2].
Takeem26 calls [$1].
msteven6 checks.
** Dealing Flop ** [ 10d, 7h, 6h ]
Takeem26 checks.
msteven6 bets [$8].
sTo0pEd folds.
1rafa calls [$8].
str8goat folds.
MrIvy14 folds.
Takeem26 folds.
** Dealing Turn ** [ Ac ]
msteven6 bets [$17].
1rafa raises [$95.62].
msteven6 calls [$78.62].
** Dealing River ** [ 6c ]
** Summary **
1rafa shows [ 3h Ah ].
msteven6 shows [ 10s 7s ].
msteven6 shows [ 10s 7s ].
1rafa shows [ 3h Ah ].
1rafa collected [$215.24].
