#Game No : 5571865
***** Pacific Hand History for Game 5571865 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:09:57 2006
Table Taviano (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Dratsjev ( $1970 )
Seat 5: Lydia86 ( $3059 )
Seat 6: NOFEARBT ( $810 )
NOFEARBT posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
NOFEARBT calls [$10].
Dratsjev checks.
** Dealing Flop ** [ Ac, 6h, 7h ]
NOFEARBT checks.
Dratsjev bets [$20].
NOFEARBT folds.
** Summary **
Dratsjev collected [$58].
