#Game No : 148139102
***** Pacific Hand History for Game 148139102 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:20:31 2006
Table Corsendank (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: kkhkkh ( $117.2 )
Seat 1: JimMason ( $54.64 )
Seat 2: pgmr ( $273.4 )
Seat 3: lSaibotl ( $196 )
Seat 5: drag0n31 ( $236.23 )
Seat 6: wpfish ( $195 )
kkhkkh posts small blind [$1].
JimMason posts big blind [$2].
** Dealing down cards **
pgmr folds.
lSaibotl folds.
drag0n31 folds.
wpfish folds.
kkhkkh calls [$1].
JimMason raises [$4].
kkhkkh folds.
** Summary **
JimMason collected [$8].
