#Game No : 180493790
***** Pacific Hand History for Game 180493790 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 22:57:26 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: AndraJ ( $1995 )
Seat 1: mrb3n ( $3117 )
Seat 2: CptPoops ( $2065 )
Seat 3: roytott ( $2510 )
Seat 4: Ellen007 ( $2967 )
Seat 5: doktoren ( $1446 )
Seat 6: weeeMo ( $2304 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1447 )
weeeMo posts small blind [$50].
baylor99 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 10s 3c ]
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
CptPoops folds.
roytott raises [$200].
Ellen007 folds.
doktoren folds.
weeeMo folds.
baylor99 calls [$100].
** Dealing Flop ** [ 3d, Jc, 5s ]
baylor99 checks.
roytott bets [$100].
baylor99 folds.
** Summary **
roytott collected [$550].
