#Game No : 153289033
***** Pacific Hand History for Game 153289033 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:44:07 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: doktoren ( $905 )
Seat 1: MHdk ( $855 )
Seat 2: flyhi007 ( $735 )
Seat 4: GABBA72 ( $785 )
Seat 5: oceans23 ( $1185 )
Seat 6: Gangsker ( $1400 )
Seat 8: 2spacy4u ( $715 )
Seat 9: bear505 ( $695 )
MHdk posts small blind [$25].
flyhi007 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 2h 10s ]
GABBA72 folds.
oceans23 raises [$100].
Gangsker folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
** Summary **
oceans23 collected [$175].
