#Game No : 180488418
***** Pacific Hand History for Game 180488418 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:36:48 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: chacadom ( $2070 )
Seat 1: StoneHed ( $1800 )
Seat 2: No2FISH ( $3125 )
Seat 3: 2500 ( $2120 )
Seat 4: cerzon ( $3105 )
Seat 5: wouhou ( $7447 )
Seat 6: ggpap72 ( $700 )
Seat 7: Aces999 ( $2270 )
Seat 8: ENO28 ( $2546 )
Seat 9: mitch37 ( $2477 )
wouhou posts small blind [$15].
ggpap72 posts big blind [$30].
** Dealing down cards **
Aces999 calls [$30].
ENO28 calls [$30].
mitch37 calls [$30].
chacadom calls [$30].
StoneHed folds.
No2FISH folds.
2500 calls [$30].
cerzon folds.
wouhou calls [$15].
ggpap72 checks.
** Dealing Flop ** [ Jd, 10c, 10h ]
wouhou checks.
ggpap72 checks.
Aces999 checks.
ENO28 checks.
mitch37 checks.
chacadom checks.
2500 checks.
** Dealing Turn ** [ 2s ]
wouhou checks.
ggpap72 checks.
Aces999 bets [$90].
ENO28 folds.
mitch37 folds.
chacadom folds.
2500 folds.
wouhou folds.
ggpap72 folds.
** Summary **
Aces999 collected [$300].
