#Game No : 153290667
***** Pacific Hand History for Game 153290667 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:52:26 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: doktoren ( $1405 )
Seat 1: MHdk ( $580 )
Seat 2: flyhi007 ( $510 )
Seat 4: GABBA72 ( $885 )
Seat 5: oceans23 ( $420 )
Seat 6: Gangsker ( $1450 )
Seat 8: 2spacy4u ( $1430 )
Seat 9: bear505 ( $595 )
GABBA72 posts small blind [$50].
oceans23 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 3c 6d ]
Gangsker folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 raises [$550].
oceans23 calls [$320].
** Dealing Flop ** [ Qc, 10d, 7c ]
** Dealing Turn ** [ 4s ]
** Dealing River ** [ 7h ]
** Summary **
GABBA72 shows [ 4d 4c ].
oceans23 shows [ Qs 7s ].
GABBA72 shows [ 4d 4c ].
oceans23 shows [ Qs 7s ].
oceans23 collected [$840].
GABBA72 collected [$180].
