#Game No : 5571878
***** Pacific Hand History for Game 5571878 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:11:34 2006
Table Taviano (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 2: Dratsjev ( $2184 )
Seat 5: Lydia86 ( $2889 )
Seat 6: NOFEARBT ( $760 )
Dratsjev posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
NOFEARBT raises [$60].
Dratsjev folds.
Lydia86 calls [$40].
** Dealing Flop ** [ 8s, 7c, Js ]
Lydia86 checks.
NOFEARBT bets [$100].
Lydia86 folds.
** Summary **
NOFEARBT collected [$226].
