#Game No : 153287114
***** Pacific Hand History for Game 153287114 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 19:29:46 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: doktoren ( $800 )
Seat 1: MHdk ( $810 )
Seat 2: flyhi007 ( $780 )
Seat 3: boys36 ( $710 )
Seat 4: GABBA72 ( $770 )
Seat 5: oceans23 ( $980 )
Seat 6: mickpm ( $770 )
Seat 7: ABTheBigA ( $780 )
Seat 8: 2spacy4u ( $800 )
Seat 9: bear505 ( $800 )
ABTheBigA posts small blind [$10].
2spacy4u posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5c 6s ]
bear505 folds.
doktoren calls [$20].
MHdk folds.
flyhi007 folds.
boys36 folds.
GABBA72 folds.
oceans23 raises [$100].
mickpm folds.
ABTheBigA folds.
2spacy4u folds.
doktoren folds.
** Summary **
oceans23 collected [$150].
