#Game No : 153290969
***** Pacific Hand History for Game 153290969 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:53:42 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: doktoren ( $1405 )
Seat 1: MHdk ( $580 )
Seat 2: flyhi007 ( $510 )
Seat 4: GABBA72 ( $615 )
Seat 5: oceans23 ( $940 )
Seat 6: Gangsker ( $1300 )
Seat 8: 2spacy4u ( $1330 )
Seat 9: bear505 ( $595 )
2spacy4u posts small blind [$50].
bear505 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Qh Kd ]
doktoren raises [$200].
MHdk folds.
flyhi007 folds.
GABBA72 folds.
oceans23 folds.
Gangsker folds.
2spacy4u folds.
bear505 folds.
** Summary **
doktoren collected [$350].
