#Game No : 15481349
***** Pacific Hand History for Game 15481349 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:40:48 2006
Table Old Fashioned (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: killiya ( $196 )
Seat 1: erlorain ( $182.3 )
Seat 5: doktoren ( $200 )
Seat 6: nertoft ( $129.19 )
Seat 8: tacker14 ( $158.3 )
erlorain posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qh 3d ]
nertoft raises [$6].
tacker14 folds.
killiya folds.
erlorain folds.
doktoren folds.
** Summary **
nertoft collected [$9].
