#Game No : 180488272
***** Pacific Hand History for Game 180488272 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:35:30 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: chacadom ( $2070 )
Seat 1: StoneHed ( $1800 )
Seat 2: No2FISH ( $3125 )
Seat 3: 2500 ( $2120 )
Seat 4: cerzon ( $3120 )
Seat 5: wouhou ( $7477 )
Seat 6: ggpap72 ( $700 )
Seat 7: Aces999 ( $2225 )
Seat 8: ENO28 ( $2546 )
Seat 9: mitch37 ( $2477 )
cerzon posts small blind [$15].
wouhou posts big blind [$30].
** Dealing down cards **
ggpap72 folds.
Aces999 raises [$90].
ENO28 folds.
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 folds.
cerzon folds.
wouhou folds.
** Summary **
Aces999 collected [$135].
