#Game No : 127882907
***** Pacific Hand History for Game 127882907 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:31:14 2006
Table Pink Reindeer (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: doktoren ( $195.08 )
Seat 1: 1rafa ( $98.17 )
Seat 2: echambio ( $92.1 )
Seat 3: str8goat ( $72 )
Seat 4: MrIvy14 ( $338.35 )
Seat 5: Takeem26 ( $112.44 )
Seat 6: msteven6 ( $207.15 )
Seat 7: angelsbb ( $209 )
Seat 8: cruch ( $197 )
Seat 9: sTo0pEd ( $140.89 )
Takeem26 posts small blind [$1].
msteven6 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 3s Qd ]
angelsbb folds.
cruch folds.
sTo0pEd folds.
doktoren folds.
1rafa calls [$2].
echambio folds.
str8goat calls [$2].
MrIvy14 folds.
Takeem26 calls [$1].
msteven6 checks.
** Dealing Flop ** [ Js, 5h, 3c ]
Takeem26 checks.
msteven6 checks.
1rafa checks.
str8goat bets [$6].
Takeem26 folds.
msteven6 folds.
1rafa folds.
** Summary **
str8goat collected [$13.6].
