#Game No : 5571836
***** Pacific Hand History for Game 5571836 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:07:33 2006
Table Taviano (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Lydia86 ( $3095 )
Seat 6: NOFEARBT ( $754 )
Lydia86 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
Lydia86 raises [$60].
NOFEARBT calls [$50].
** Dealing Flop ** [ Kc, 7s, 8d ]
NOFEARBT checks.
Lydia86 bets [$90].
NOFEARBT calls [$90].
** Dealing Turn ** [ Qd ]
NOFEARBT checks.
Lydia86 checks.
** Dealing River ** [ 2c ]
NOFEARBT bets [$220].
Lydia86 folds.
** Summary **
NOFEARBT collected [$536].
