#Game No : 148098721
***** Pacific Hand History for Game 148098721 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:39:12 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 10: jnorth1 ( $176 )
Seat 1: hathot ( $671.7 )
Seat 2: Prem8ure ( $400 )
Seat 4: pyromid ( $396 )
Seat 6: brd6 ( $387.3 )
Seat 7: sarah99 ( $139 )
Seat 9: NicMagic ( $98.8 )
jnorth1 posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
pyromid calls [$4].
brd6 calls [$4].
sarah99 calls [$4].
NicMagic folds.
jnorth1 calls [$2].
hathot checks.
** Dealing Flop ** [ 8d, 7s, 6c ]
jnorth1 checks.
hathot checks.
pyromid checks.
brd6 checks.
sarah99 checks.
** Dealing Turn ** [ 8c ]
jnorth1 bets [$12].
hathot folds.
pyromid folds.
brd6 folds.
sarah99 folds.
** Summary **
jnorth1 collected [$31].
