#Game No : 148100991
***** Pacific Hand History for Game 148100991 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:06:35 2006
Table Angel Face (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: jnorth1 ( $177 )
Seat 1: hathot ( $796.9 )
Seat 2: Prem8ure ( $564.6 )
Seat 3: antsyo ( $275.5 )
Seat 6: Duke1535 ( $410.4 )
Seat 7: NAMDAC ( $89.35 )
Seat 8: pyromid ( $452 )
Seat 9: NicMagic ( $229.1 )
pyromid posts small blind [$2].
NicMagic posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
hathot folds.
Prem8ure folds.
antsyo calls [$4].
Duke1535 folds.
NAMDAC raises [$89.35].
pyromid folds.
NicMagic folds.
antsyo folds.
** Summary **
NAMDAC collected [$99.35].
