#Game No : 127881990
***** Pacific Hand History for Game 127881990 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:14:34 2006
Table Pink Reindeer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: doktoren ( $162.98 )
Seat 1: 1rafa ( $107.02 )
Seat 2: ffishr ( $156.35 )
Seat 3: mne611 ( $67 )
Seat 4: MrIvy14 ( $318 )
Seat 6: msteven6 ( $282.83 )
Seat 7: angelsbb ( $178.85 )
Seat 9: sTo0pEd ( $120.19 )
msteven6 posts small blind [$1].
angelsbb posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10d Jd ]
sTo0pEd folds.
doktoren calls [$2].
1rafa calls [$2].
ffishr calls [$2].
mne611 folds.
MrIvy14 folds.
msteven6 calls [$1].
angelsbb checks.
** Dealing Flop ** [ 9d, 2c, As ]
msteven6 bets [$7].
angelsbb folds.
doktoren folds.
1rafa folds.
ffishr folds.
** Summary **
msteven6 collected [$16.5].
