#Game No : 180492659
***** Pacific Hand History for Game 180492659 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 22:52:54 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: AndraJ ( $2095 )
Seat 1: mrb3n ( $2917 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2360 )
Seat 4: Ellen007 ( $1734 )
Seat 5: doktoren ( $551 )
Seat 6: weeeMo ( $2504 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1447 )
mrb3n posts small blind [$50].
wilbob posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 3s 7c ]
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo calls [$100].
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n calls [$50].
wilbob checks.
** Dealing Flop ** [ 5h, Kh, 8d ]
mrb3n bets [$200].
wilbob folds.
weeeMo folds.
** Summary **
mrb3n collected [$500].
