#Game No : 15482326
***** Pacific Hand History for Game 15482326 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:04:09 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 1: erlorain ( $261.62 )
Seat 4: brent37 ( $47.42 )
Seat 5: doktoren ( $156.69 )
Seat 8: tacker14 ( $119.55 )
brent37 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10h 9c ]
tacker14 calls [$2].
erlorain raises [$7].
brent37 calls [$6].
doktoren calls [$5].
tacker14 calls [$5].
** Dealing Flop ** [ 5c, 8d, 7h ]
brent37 checks.
doktoren checks.
tacker14 checks.
erlorain checks.
** Dealing Turn ** [ 6h ]
brent37 bets [$2].
doktoren calls [$2].
tacker14 calls [$2].
erlorain calls [$2].
** Dealing River ** [ Qc ]
brent37 bets [$6].
doktoren raises [$18].
tacker14 folds.
erlorain folds.
brent37 folds.
** Summary **
doktoren collected [$57.6].
