#Game No : 148099518
***** Pacific Hand History for Game 148099518 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:46:08 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: hathot ( $661.7 )
Seat 2: Prem8ure ( $446 )
Seat 4: pyromid ( $400 )
Seat 5: elerind ( $539 )
Seat 6: brd6 ( $370.7 )
Seat 9: NicMagic ( $93.4 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
pyromid folds.
elerind calls [$4].
brd6 folds.
NicMagic folds.
hathot raises [$18].
Prem8ure folds.
elerind calls [$16].
** Dealing Flop ** [ Kd, 8d, 10c ]
hathot bets [$44].
elerind folds.
** Summary **
hathot collected [$85.8].
