#Game No : 15482569
***** Pacific Hand History for Game 15482569 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:09:34 2006
Table Old Fashioned (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $71.15 )
Seat 1: erlorain ( $234.62 )
Seat 2: joe2bunt ( $100 )
Seat 4: brent37 ( $53.07 )
Seat 5: doktoren ( $151.99 )
erlorain posts small blind [$1].
joe2bunt posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Ad 2h ]
brent37 raises [$4].
doktoren folds.
SnuggyBg folds.
erlorain calls [$3].
joe2bunt folds.
** Dealing Flop ** [ 4s, Qh, 2d ]
erlorain checks.
brent37 checks.
** Dealing Turn ** [ 5h ]
erlorain checks.
brent37 bets [$2].
erlorain calls [$2].
** Dealing River ** [ As ]
erlorain checks.
brent37 bets [$4].
erlorain raises [$16].
brent37 folds.
** Summary **
erlorain collected [$32.9].
