#Game No : 5571838
***** Pacific Hand History for Game 5571838 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:07:31 2006
Table Jasper (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: Andy ( $1258.75 )
Seat 1: Wellard ( $541 )
Seat 8: jentao13 ( $543 )
Seat 9: RocketsJ ( $2296.14 )
Andy posts small blind [$5].
Wellard posts big blind [$10].
** Dealing down cards **
jentao13 folds.
RocketsJ folds.
Andy raises [$35].
Wellard folds.
** Summary **
Andy collected [$50].
