#Game No : 5571811
***** Pacific Hand History for Game 5571811 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:04:38 2006
Table Blue Lagoon (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 2: hathot ( $123 )
Seat 3: jentao13 ( $263.05 )
Seat 4: 417ognok ( $677.55 )
Seat 5: bizad ( $456.5 )
Seat 6: jfarm ( $561.92 )
Seat 8: Pada14 ( $41 )
417ognok posts small blind [$3].
bizad posts big blind [$6].
** Dealing down cards **
jfarm folds.
Pada14 folds.
hathot folds.
jentao13 folds.
417ognok raises [$15].
bizad folds.
** Summary **
417ognok collected [$24].
