#Game No : 153292962
***** Pacific Hand History for Game 153292962 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:02:59 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $2030 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $1830 )
Seat 5: oceans23 ( $2970 )
Seat 6: Gangsker ( $400 )
flyhi007 posts small blind [$75].
GABBA72 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10d Ah ]
oceans23 folds.
Gangsker folds.
doktoren raises [$300].
flyhi007 folds.
GABBA72 folds.
** Summary **
doktoren collected [$525].
