#Game No : 153291679
***** Pacific Hand History for Game 153291679 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:56:42 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $1655 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $1785 )
Seat 5: oceans23 ( $1730 )
Seat 6: Gangsker ( $1300 )
Seat 9: bear505 ( $445 )
oceans23 posts small blind [$75].
Gangsker posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 5c 4h ]
bear505 folds.
doktoren folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$225].
Gangsker folds.
** Summary **
oceans23 collected [$450].
