#Game No : 180486909
***** Pacific Hand History for Game 180486909 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:30:11 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: chacadom ( $2220 )
Seat 1: StoneHed ( $2320 )
Seat 2: No2FISH ( $3170 )
Seat 3: 2500 ( $1955 )
Seat 4: cerzon ( $2660 )
Seat 5: wouhou ( $7567 )
Seat 6: ggpap72 ( $730 )
Seat 7: Aces999 ( $2315 )
Seat 8: ENO28 ( $2666 )
Seat 9: mitch37 ( $2057 )
mitch37 posts small blind [$15].
chacadom posts big blind [$30].
** Dealing down cards **
StoneHed folds.
No2FISH folds.
2500 raises [$90].
cerzon folds.
wouhou folds.
ggpap72 folds.
Aces999 calls [$90].
ENO28 calls [$90].
mitch37 folds.
chacadom folds.
** Dealing Flop ** [ 2h, 9s, Ac ]
2500 bets [$188].
Aces999 folds.
ENO28 folds.
** Summary **
2500 collected [$503].
