#Game No : 180482449
***** Pacific Hand History for Game 180482449 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:11:08 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: chacadom ( $2480 )
Seat 1: StoneHed ( $2550 )
Seat 2: No2FISH ( $2550 )
Seat 3: 2500 ( $2560 )
Seat 4: iancook ( $2480 )
Seat 5: wouhou ( $2500 )
Seat 6: ggpap72 ( $2480 )
Seat 7: Aces999 ( $2440 )
Seat 8: ENO28 ( $2480 )
Seat 9: mitch37 ( $2480 )
iancook posts small blind [$10].
wouhou posts big blind [$20].
** Dealing down cards **
ggpap72 folds.
Aces999 calls [$20].
ENO28 raises [$40].
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 folds.
iancook folds.
wouhou calls [$20].
Aces999 calls [$20].
** Dealing Flop ** [ Qc, Jh, As ]
wouhou checks.
Aces999 checks.
ENO28 checks.
** Dealing Turn ** [ Qs ]
wouhou checks.
Aces999 bets [$20].
ENO28 folds.
wouhou calls [$20].
** Dealing River ** [ 2s ]
wouhou checks.
Aces999 checks.
** Summary **
wouhou shows [ Js 7s ].
Aces999 mucks.
wouhou collected [$170].
