#Game No : 127881303
***** Pacific Hand History for Game 127881303 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:02:47 2006
Table Pink Reindeer (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: doktoren ( $157.99 )
Seat 2: ffishr ( $156.65 )
Seat 5: skuda1 ( $180.45 )
Seat 6: msteven6 ( $229.83 )
Seat 7: angelsbb ( $183.85 )
Seat 8: jsfox74 ( $200 )
Seat 9: sTo0pEd ( $176.19 )
ffishr posts small blind [$1].
skuda1 posts big blind [$2].
jsfox74 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kc Jd ]
msteven6 calls [$2].
angelsbb folds.
jsfox74 checks.
sTo0pEd calls [$2].
doktoren calls [$2].
ffishr folds.
skuda1 checks.
** Dealing Flop ** [ 8d, 6c, Jc ]
skuda1 checks.
msteven6 bets [$7].
jsfox74 folds.
sTo0pEd calls [$7].
doktoren calls [$7].
skuda1 folds.
** Dealing Turn ** [ 3h ]
msteven6 bets [$25].
sTo0pEd folds.
doktoren calls [$25].
** Dealing River ** [ 5h ]
msteven6 bets [$50].
doktoren calls [$50].
** Summary **
msteven6 shows [ 8h 8c ].
doktoren mucks.
msteven6 collected [$178].
