#Game No : 148100349
***** Pacific Hand History for Game 148100349 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:57:40 2006
Table Angel Face (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 1: hathot ( $668.9 )
Seat 3: antsyo ( $297.7 )
Seat 5: Fabila ( $61 )
Seat 7: NAMDAC ( $273.35 )
Seat 9: NicMagic ( $163.4 )
Fabila posts small blind [$2].
NAMDAC posts big blind [$4].
** Dealing down cards **
NicMagic raises [$12].
hathot folds.
antsyo folds.
Fabila calls [$10].
NAMDAC calls [$8].
** Dealing Flop ** [ Qs, 4s, 4d ]
Fabila checks.
NAMDAC checks.
NicMagic checks.
** Dealing Turn ** [ 10s ]
Fabila bets [$49].
NAMDAC folds.
NicMagic folds.
** Summary **
Fabila collected [$83.2].
