#Game No : 153289197
***** Pacific Hand History for Game 153289197 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:44:51 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: doktoren ( $905 )
Seat 1: MHdk ( $830 )
Seat 2: flyhi007 ( $685 )
Seat 4: GABBA72 ( $785 )
Seat 5: oceans23 ( $1260 )
Seat 6: Gangsker ( $1400 )
Seat 8: 2spacy4u ( $715 )
Seat 9: bear505 ( $695 )
flyhi007 posts small blind [$25].
GABBA72 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Qh Ah ]
oceans23 raises [$1260].
Gangsker folds.
2spacy4u calls [$715].
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 folds.
** Dealing Flop ** [ 5s, 5d, Ac ]
** Dealing Turn ** [ 6s ]
** Dealing River ** [ 10c ]
** Summary **
oceans23 shows [ 9d 9c ].
2spacy4u shows [ Ad Qd ].
oceans23 shows [ 9d 9c ].
2spacy4u shows [ Ad Qd ].
2spacy4u collected [$1505].
oceans23 collected [$545].
