#Game No : 180492545
***** Pacific Hand History for Game 180492545 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:52:11 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: AndraJ ( $2120 )
Seat 1: mrb3n ( $2967 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2360 )
Seat 4: Ellen007 ( $1659 )
Seat 5: doktoren ( $551 )
Seat 6: weeeMo ( $2504 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1447 )
AndraJ posts small blind [$25].
mrb3n posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 6c 4c ]
wilbob folds.
roytott folds.
Ellen007 raises [$261].
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
** Summary **
Ellen007 collected [$336].
