#Game No : 180487515
***** Pacific Hand History for Game 180487515 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:32:24 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: chacadom ( $2070 )
Seat 1: StoneHed ( $2200 )
Seat 2: No2FISH ( $3170 )
Seat 3: 2500 ( $2180 )
Seat 4: cerzon ( $2660 )
Seat 5: wouhou ( $7507 )
Seat 6: ggpap72 ( $730 )
Seat 7: Aces999 ( $2225 )
Seat 8: ENO28 ( $2576 )
Seat 9: mitch37 ( $2342 )
StoneHed posts small blind [$15].
No2FISH posts big blind [$30].
** Dealing down cards **
2500 folds.
cerzon raises [$90].
wouhou folds.
ggpap72 folds.
Aces999 folds.
ENO28 folds.
mitch37 calls [$90].
chacadom folds.
StoneHed folds.
No2FISH folds.
** Dealing Flop ** [ 3s, Qh, Kd ]
cerzon checks.
mitch37 bets [$150].
cerzon folds.
** Summary **
mitch37 collected [$375].
