#Game No : 5571832
***** Pacific Hand History for Game 5571832 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:07:13 2006
Table Blue Lagoon (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 2: hathot ( $123 )
Seat 3: jentao13 ( $263.05 )
Seat 4: 417ognok ( $748.55 )
Seat 5: bizad ( $417.5 )
Seat 6: jfarm ( $517.92 )
Seat 8: Pada14 ( $45 )
Pada14 posts small blind [$3].
hathot posts big blind [$6].
** Dealing down cards **
jentao13 folds.
417ognok calls [$6].
bizad calls [$6].
jfarm calls [$6].
Pada14 calls [$3].
hathot checks.
** Dealing Flop ** [ 8h, Ks, 6h ]
Pada14 bets [$12].
hathot folds.
417ognok folds.
bizad folds.
jfarm calls [$12].
** Dealing Turn ** [ 2c ]
Pada14 bets [$27].
jfarm folds.
** Summary **
Pada14 collected [$78.3].
