#Game No : 127883192
***** Pacific Hand History for Game 127883192 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:37:35 2006
Table Pink Reindeer (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: doktoren ( $223.88 )
Seat 1: 1rafa ( $107.62 )
Seat 2: echambio ( $116.2 )
Seat 3: str8goat ( $77.6 )
Seat 4: MrIvy14 ( $336.35 )
Seat 5: Takeem26 ( $135.79 )
Seat 6: msteven6 ( $160.15 )
Seat 7: angelsbb ( $206 )
Seat 8: cruch ( $160 )
Seat 9: sTo0pEd ( $128.89 )
doktoren posts small blind [$1].
1rafa posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Ac 3d ]
echambio folds.
str8goat folds.
MrIvy14 calls [$2].
Takeem26 folds.
msteven6 folds.
angelsbb calls [$2].
cruch folds.
sTo0pEd folds.
doktoren calls [$1].
1rafa checks.
** Dealing Flop ** [ 5c, 7s, 9h ]
doktoren checks.
1rafa bets [$2].
MrIvy14 calls [$2].
angelsbb calls [$2].
doktoren folds.
** Dealing Turn ** [ Qc ]
1rafa bets [$2].
MrIvy14 calls [$2].
angelsbb folds.
** Dealing River ** [ Kh ]
1rafa bets [$2].
MrIvy14 raises [$8].
1rafa raises [$27].
MrIvy14 raises [$52].
1rafa raises [$72.62].
MrIvy14 calls [$41.62].
** Summary **
1rafa shows [ 10c Js ].
MrIvy14 shows [ Jh 10d ].
1rafa shows [ 10c Js ].
MrIvy14 shows [ Jh 10d ].
MrIvy14 collected [$108.62].
1rafa collected [$108.62].
