#Game No : 15481982
***** Pacific Hand History for Game 15481982 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:55:55 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: killiya ( $241.55 )
Seat 1: erlorain ( $238 )
Seat 4: brent37 ( $11.03 )
Seat 5: doktoren ( $211.92 )
Seat 8: tacker14 ( $166.95 )
tacker14 posts small blind [$1].
killiya posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qd 4c ]
erlorain folds.
brent37 folds.
doktoren folds.
tacker14 calls [$1].
killiya checks.
** Dealing Flop ** [ 7h, Kc, 8d ]
tacker14 checks.
killiya bets [$4].
tacker14 calls [$4].
** Dealing Turn ** [ 6c ]
tacker14 bets [$5].
killiya calls [$5].
** Dealing River ** [ 7c ]
tacker14 bets [$2].
killiya raises [$31].
tacker14 calls [$29].
** Summary **
killiya shows [ 7d 8s ].
tacker14 mucks.
killiya collected [$80].
