#Game No : 153292630
***** Pacific Hand History for Game 153292630 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:01:26 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: doktoren ( $2930 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $2235 )
Seat 5: oceans23 ( $1425 )
Seat 6: Gangsker ( $625 )
Seat 8: schlitz9 ( $15 )
GABBA72 posts small blind [$75].
oceans23 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4d 10c ]
Gangsker folds.
schlitz9 folds.
doktoren folds.
flyhi007 folds.
GABBA72 raises [$225].
oceans23 calls [$150].
** Dealing Flop ** [ 6d, 9c, 2h ]
GABBA72 bets [$150].
oceans23 raises [$1125].
GABBA72 folds.
** Summary **
oceans23 collected [$1875].
