#Game No : 180488123
***** Pacific Hand History for Game 180488123 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:34:49 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: AndraJ ( $2310 )
Seat 1: mrb3n ( $2702 )
Seat 2: wilbob ( $2760 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $462 )
Seat 5: doktoren ( $2926 )
Seat 6: weeeMo ( $2234 )
Seat 7: baylor99 ( $5893 )
Seat 8: MaxRomeo ( $1798 )
Seat 9: TheTomi ( $1545 )
AndraJ posts small blind [$15].
mrb3n posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Kd 10s ]
wilbob folds.
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo raises [$90].
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
** Summary **
weeeMo collected [$135].
