#Game No : 153293067
***** Pacific Hand History for Game 153293067 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:03:18 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: doktoren ( $2255 )
Seat 2: flyhi007 ( $210 )
Seat 4: GABBA72 ( $1605 )
Seat 5: oceans23 ( $3045 )
Seat 6: Gangsker ( $400 )
oceans23 posts small blind [$75].
Gangsker posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4s 10c ]
doktoren folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$375].
Gangsker folds.
** Summary **
oceans23 collected [$600].
