#Game No : 180490716
***** Pacific Hand History for Game 180490716 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:45:25 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: AndraJ ( $2220 )
Seat 1: mrb3n ( $2392 )
Seat 2: wilbob ( $2253 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1416 )
Seat 5: doktoren ( $1301 )
Seat 6: weeeMo ( $2579 )
Seat 7: baylor99 ( $5641 )
Seat 8: MaxRomeo ( $3118 )
Seat 9: TheTomi ( $1765 )
mrb3n posts small blind [$25].
wilbob posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 3d 3s ]
roytott folds.
Ellen007 calls [$50].
doktoren calls [$50].
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n calls [$25].
wilbob checks.
** Dealing Flop ** [ 4c, 2h, 10s ]
mrb3n checks.
wilbob checks.
Ellen007 bets [$118].
doktoren folds.
mrb3n folds.
wilbob folds.
** Summary **
Ellen007 collected [$318].
