#Game No : 180483039
***** Pacific Hand History for Game 180483039 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:13:45 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: LDD62 ( $2480 )
Seat 1: mrb3n ( $2520 )
Seat 2: comunist ( $2450 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $2351 )
Seat 5: doktoren ( $2851 )
Seat 6: weeeMo ( $2398 )
Seat 7: baylor99 ( $2602 )
Seat 8: MaxRomeo ( $2328 )
Seat 9: TheTomi ( $2480 )
baylor99 posts small blind [$10].
MaxRomeo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 8d Kd ]
TheTomi folds.
LDD62 calls [$20].
mrb3n folds.
comunist folds.
roytott folds.
Ellen007 folds.
doktoren calls [$20].
weeeMo raises [$120].
baylor99 folds.
MaxRomeo folds.
LDD62 calls [$100].
doktoren folds.
** Dealing Flop ** [ Jh, 8s, Kc ]
LDD62 bets [$50].
weeeMo raises [$160].
LDD62 folds.
** Summary **
weeeMo collected [$500].
