#Game No : 148098535
***** Pacific Hand History for Game 148098535 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:37:37 2006
Table Angel Face (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: jnorth1 ( $180 )
Seat 1: hathot ( $695.7 )
Seat 2: Prem8ure ( $400 )
Seat 4: pyromid ( $396 )
Seat 6: brd6 ( $387.3 )
Seat 7: sarah99 ( $203 )
Seat 8: NAMDAC ( $121.35 )
Seat 9: NicMagic ( $110.8 )
NicMagic posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
hathot calls [$4].
Prem8ure folds.
pyromid folds.
brd6 folds.
sarah99 calls [$4].
NAMDAC calls [$4].
NicMagic raises [$10].
jnorth1 folds.
hathot calls [$8].
sarah99 calls [$8].
NAMDAC calls [$8].
** Dealing Flop ** [ 3c, 9d, Jc ]
NicMagic checks.
hathot checks.
sarah99 checks.
NAMDAC bets [$12].
NicMagic folds.
hathot calls [$12].
sarah99 calls [$12].
** Dealing Turn ** [ 10c ]
hathot checks.
sarah99 bets [$12].
NAMDAC calls [$12].
hathot folds.
** Dealing River ** [ 2d ]
sarah99 bets [$28].
NAMDAC calls [$28].
** Summary **
sarah99 shows [ 7s Ac ].
NAMDAC shows [ Js 10s ].
NAMDAC collected [$164].
