#Game No : 153294395
***** Pacific Hand History for Game 153294395 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:10:15 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: doktoren ( $1040 )
Seat 1: eybjorn ( $1680 )
Seat 3: sirrusly ( $4440 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $3150 )
Seat 6: Gangsker ( $300 )
Seat 8: hammo116 ( $2655 )
Seat 9: ABTheBigA ( $1740 )
Gangsker posts small blind [$100].
hammo116 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10h 6c ]
ABTheBigA folds.
doktoren folds.
eybjorn folds.
sirrusly folds.
ArodMan folds.
oceans23 folds.
Gangsker folds.
** Summary **
hammo116 collected [$300].
