#Game No : 153289420
***** Pacific Hand History for Game 153289420 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:46:31 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: doktoren ( $905 )
Seat 1: MHdk ( $780 )
Seat 2: flyhi007 ( $660 )
Seat 4: GABBA72 ( $710 )
Seat 5: oceans23 ( $620 )
Seat 6: Gangsker ( $1400 )
Seat 8: 2spacy4u ( $1505 )
Seat 9: bear505 ( $695 )
oceans23 posts small blind [$25].
Gangsker posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Js 2s ]
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk calls [$50].
flyhi007 folds.
GABBA72 raises [$150].
oceans23 folds.
Gangsker folds.
MHdk folds.
** Summary **
GABBA72 collected [$275].
