#Game No : 127882240
***** Pacific Hand History for Game 127882240 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:20:05 2006
Table Pink Reindeer (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: doktoren ( $195.13 )
Seat 1: 1rafa ( $130.17 )
Seat 2: ffishr ( $152.35 )
Seat 3: mne611 ( $67 )
Seat 4: MrIvy14 ( $354 )
Seat 5: benboy15 ( $79.83 )
Seat 6: msteven6 ( $211.15 )
Seat 7: angelsbb ( $175.85 )
Seat 9: sTo0pEd ( $117.19 )
ffishr posts small blind [$1].
mne611 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qs 3h ]
MrIvy14 folds.
benboy15 calls [$2].
msteven6 folds.
angelsbb folds.
sTo0pEd folds.
doktoren folds.
1rafa calls [$2].
ffishr calls [$1].
mne611 checks.
** Dealing Flop ** [ Kh, 3s, 7d ]
ffishr checks.
mne611 bets [$4].
benboy15 calls [$4].
1rafa folds.
ffishr folds.
** Dealing Turn ** [ 10h ]
mne611 bets [$8].
benboy15 raises [$26].
mne611 calls [$18].
** Dealing River ** [ 10d ]
mne611 bets [$35].
benboy15 calls [$35].
** Summary **
mne611 shows [ 9d Ks ].
benboy15 shows [ 10c 7h ].
mne611 shows [ 9d Ks ].
benboy15 shows [ 10c 7h ].
benboy15 collected [$134].
