#Game No : 180483588
***** Pacific Hand History for Game 180483588 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:16:07 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: chacadom ( $2380 )
Seat 1: StoneHed ( $2550 )
Seat 2: No2FISH ( $2780 )
Seat 3: 2500 ( $2460 )
Seat 4: iancook ( $2866 )
Seat 5: wouhou ( $2580 )
Seat 6: ggpap72 ( $2450 )
Seat 7: Aces999 ( $2350 )
Seat 8: ENO28 ( $2297 )
Seat 9: mitch37 ( $2287 )
ENO28 posts small blind [$10].
mitch37 posts big blind [$20].
** Dealing down cards **
chacadom calls [$20].
StoneHed folds.
No2FISH calls [$20].
2500 calls [$20].
iancook folds.
wouhou folds.
ggpap72 folds.
Aces999 folds.
ENO28 calls [$10].
mitch37 checks.
** Dealing Flop ** [ 3d, 8d, Qc ]
ENO28 checks.
mitch37 checks.
chacadom checks.
No2FISH checks.
2500 checks.
** Dealing Turn ** [ 4h ]
ENO28 bets [$20].
mitch37 calls [$20].
chacadom calls [$20].
No2FISH folds.
2500 calls [$20].
** Dealing River ** [ Ah ]
ENO28 checks.
mitch37 checks.
chacadom checks.
2500 checks.
** Summary **
ENO28 shows [ 4d 5s ].
mitch37 mucks.
chacadom mucks.
2500 mucks.
ENO28 collected [$180].
