#Game No : 249317790
***** Pacific Hand History for Game 249317790 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 21:03:09 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: georgsam ( $1190 )
Seat 1: spanky38 ( $974 )
Seat 2: TOMJAM18 ( $1601 )
Seat 4: pextion1 ( $880 )
Seat 5: jane241 ( $952 )
Seat 6: cujo2222 ( $1870 )
Seat 7: doktoren ( $1618 )
Seat 9: PSB007 ( $915 )
cujo2222 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5d Jh ]
PSB007 calls [$20].
georgsam folds.
spanky38 calls [$20].
TOMJAM18 folds.
pextion1 raises [$80].
jane241 folds.
cujo2222 folds.
doktoren folds.
PSB007 raises [$895].
spanky38 folds.
pextion1 folds.
** Summary **
PSB007 collected [$1045].
