#Game No : 180485297
***** Pacific Hand History for Game 180485297 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:23:07 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: LDD62 ( $4925 )
Seat 1: mrb3n ( $2612 )
Seat 2: comunist ( $2410 )
Seat 3: roytott ( $2630 )
Seat 4: Ellen007 ( $1314 )
Seat 5: doktoren ( $2721 )
Seat 6: weeeMo ( $2189 )
Seat 7: baylor99 ( $2532 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $1929 )
weeeMo posts small blind [$15].
baylor99 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 9c 5s ]
MaxRomeo folds.
TheTomi folds.
LDD62 folds.
mrb3n calls [$30].
comunist folds.
roytott calls [$30].
Ellen007 calls [$30].
doktoren folds.
weeeMo calls [$15].
baylor99 checks.
** Dealing Flop ** [ 10s, 8c, 5c ]
weeeMo bets [$120].
baylor99 folds.
mrb3n folds.
roytott folds.
Ellen007 folds.
** Summary **
weeeMo collected [$270].
