#Game No : 153295375
***** Pacific Hand History for Game 153295375 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:15:28 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: doktoren ( $1980 )
Seat 1: eybjorn ( $530 )
Seat 3: sirrusly ( $3990 )
Seat 4: ArodMan ( $545 )
Seat 5: oceans23 ( $4360 )
Seat 6: Gangsker ( $200 )
Seat 8: hammo116 ( $2955 )
Seat 9: ABTheBigA ( $1440 )
oceans23 posts small blind [$150].
Gangsker posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ Ac 5h ]
hammo116 folds.
ABTheBigA folds.
doktoren raises [$1980].
eybjorn folds.
sirrusly folds.
ArodMan folds.
oceans23 folds.
** Dealing Flop ** [ Qs, 4d, 2h ]
** Dealing Turn ** [ Js ]
** Dealing River ** [ 5s ]
** Summary **
doktoren shows [ Ac 5h ].
Gangsker shows [ 3c 2s ].
Gangsker shows [ 3c 2s ].
doktoren shows [ Ac 5h ].
doktoren collected [$550].
doktoren collected [$1780].
