#Game No : 5571848
***** Pacific Hand History for Game 5571848 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:08:22 2006
Table Taviano (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Lydia86 ( $3011 )
Seat 6: NOFEARBT ( $830 )
Lydia86 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
Lydia86 calls [$10].
NOFEARBT checks.
** Dealing Flop ** [ Qc, Qs, 9d ]
NOFEARBT checks.
Lydia86 bets [$34].
NOFEARBT folds.
** Summary **
Lydia86 collected [$72].
