#Game No : 15482449
***** Pacific Hand History for Game 15482449 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:07:29 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $34 )
Seat 1: erlorain ( $248.62 )
Seat 4: brent37 ( $36.02 )
Seat 5: doktoren ( $160.99 )
Seat 8: tacker14 ( $139.25 )
brent37 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4c Ac ]
tacker14 calls [$2].
SnuggyBg calls [$2].
erlorain folds.
brent37 calls [$1].
doktoren checks.
** Dealing Flop ** [ Ad, 10d, 7c ]
brent37 checks.
doktoren bets [$6].
tacker14 calls [$6].
SnuggyBg raises [$12].
brent37 folds.
doktoren folds.
tacker14 calls [$6].
** Dealing Turn ** [ 4d ]
tacker14 bets [$21].
SnuggyBg calls [$20].
** Dealing River ** [ 3s ]
** Summary **
SnuggyBg shows [ 7h 7d ].
tacker14 shows [ As 9h ].
tacker14 shows [ As 9h ].
SnuggyBg shows [ 7h 7d ].
SnuggyBg collected [$74.15].
tacker14 collected [$0.95].
