#Game No : 180485841
***** Pacific Hand History for Game 180485841 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:25:23 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: chacadom ( $2220 )
Seat 1: StoneHed ( $2320 )
Seat 2: No2FISH ( $2975 )
Seat 3: 2500 ( $2285 )
Seat 4: iancook ( $496 )
Seat 5: wouhou ( $7582 )
Seat 6: ggpap72 ( $775 )
Seat 7: Aces999 ( $1970 )
Seat 8: ENO28 ( $2140 )
Seat 9: mitch37 ( $2237 )
wouhou posts small blind [$15].
ggpap72 posts big blind [$30].
** Dealing down cards **
Aces999 raises [$120].
ENO28 calls [$120].
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 folds.
iancook folds.
wouhou folds.
ggpap72 folds.
** Dealing Flop ** [ 6h, 7s, 7h ]
Aces999 bets [$60].
ENO28 folds.
** Summary **
Aces999 collected [$345].
