#Game No : 15481928
***** Pacific Hand History for Game 15481928 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:54:20 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: killiya ( $241.55 )
Seat 1: erlorain ( $240 )
Seat 4: brent37 ( $37.03 )
Seat 5: doktoren ( $192.12 )
Seat 6: nertoft ( $149.44 )
Seat 8: tacker14 ( $168.95 )
brent37 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4d 10d ]
nertoft raises [$6].
tacker14 folds.
killiya folds.
erlorain folds.
brent37 calls [$5].
doktoren folds.
** Dealing Flop ** [ 2c, Ac, 9d ]
brent37 checks.
nertoft checks.
** Dealing Turn ** [ 6s ]
brent37 checks.
nertoft checks.
** Dealing River ** [ Kc ]
brent37 checks.
nertoft checks.
** Summary **
brent37 shows [ 5h Qh ].
nertoft shows [ Qs Qd ].
nertoft collected [$13.3].
