#Game No : 180489691
***** Pacific Hand History for Game 180489691 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:41:15 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2592 )
Seat 2: wilbob ( $2303 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1269 )
Seat 5: doktoren ( $2651 )
Seat 6: weeeMo ( $2154 )
Seat 7: baylor99 ( $5813 )
Seat 8: MaxRomeo ( $1768 )
Seat 9: TheTomi ( $1840 )
baylor99 posts small blind [$25].
MaxRomeo posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 6s 10s ]
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 calls [$50].
doktoren folds.
weeeMo folds.
baylor99 raises [$272].
MaxRomeo folds.
Ellen007 calls [$247].
** Dealing Flop ** [ Qd, 8c, 8h ]
baylor99 checks.
Ellen007 bets [$972].
baylor99 folds.
** Summary **
Ellen007 collected [$1616].
