#Game No : 50516902
***** Pacific Hand History for Game 50516902 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:23:51 2006
Table Harvey Wallbanger (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: nj076 ( $41.2 )
Seat 3: lSaibotl ( $206.8 )
Seat 4: JGabel ( $166.4 )
Seat 5: joe2bunt ( $169.05 )
Seat 6: killiya ( $190 )
Seat 9: CuttyR ( $54.2 )
nj076 posts small blind [$1].
lSaibotl posts big blind [$2].
** Dealing down cards **
JGabel folds.
joe2bunt folds.
killiya calls [$2].
CuttyR folds.
nj076 calls [$1].
lSaibotl checks.
** Dealing Flop ** [ 4s, 7c, Ad ]
nj076 checks.
lSaibotl checks.
killiya bets [$6].
nj076 calls [$6].
lSaibotl folds.
** Dealing Turn ** [ Qh ]
nj076 checks.
killiya bets [$4].
nj076 raises [$12].
killiya calls [$8].
** Dealing River ** [ 3c ]
nj076 bets [$12].
killiya calls [$12].
** Summary **
nj076 shows [ As 7s ].
killiya mucks.
nj076 collected [$62.7].
