#Game No : 5571774
***** Pacific Hand History for Game 5571774 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:02:16 2006
Table Blue Lagoon (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 2: hathot ( $132 )
Seat 3: jentao13 ( $275.05 )
Seat 4: 417ognok ( $633.15 )
Seat 5: bizad ( $492.5 )
Seat 6: jfarm ( $546.17 )
jfarm posts small blind [$3].
hathot posts big blind [$6].
** Dealing down cards **
jentao13 folds.
417ognok raises [$18].
bizad calls [$18].
jfarm folds.
hathot folds.
** Dealing Flop ** [ 2s, 8c, 10d ]
417ognok bets [$24].
bizad folds.
** Summary **
417ognok collected [$66.75].
