#Game No : 180493071
***** Pacific Hand History for Game 180493071 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 22:55:14 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: AndraJ ( $1995 )
Seat 1: mrb3n ( $3117 )
Seat 2: wilbob ( $1978 )
Seat 3: roytott ( $2560 )
Seat 4: Ellen007 ( $1734 )
Seat 5: doktoren ( $551 )
Seat 6: weeeMo ( $2404 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1447 )
roytott posts small blind [$50].
Ellen007 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 9c Qs ]
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob raises [$300].
roytott folds.
Ellen007 raises [$677].
wilbob calls [$477].
** Dealing Flop ** [ 6c, 3h, Ac ]
Ellen007 bets [$957].
wilbob calls [$957].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ 2d ]
** Summary **
wilbob shows [ Qd As ].
Ellen007 shows [ 10s 6s ].
wilbob shows [ Qd As ].
Ellen007 shows [ 10s 6s ].
Ellen007 collected [$3518].
