#Game No : 148098160
***** Pacific Hand History for Game 148098160 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:30:51 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: hathot ( $705.7 )
Seat 2: Prem8ure ( $142.8 )
Seat 3: atair ( $422.2 )
Seat 6: brd6 ( $400 )
Seat 9: NicMagic ( $94.5 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
brd6 posts big blind [$4].
** Dealing down cards **
atair calls [$4].
brd6 checks.
NicMagic folds.
hathot folds.
Prem8ure checks.
** Dealing Flop ** [ Kc, Kd, 3s ]
Prem8ure checks.
atair checks.
brd6 checks.
** Dealing Turn ** [ 6h ]
Prem8ure checks.
atair checks.
brd6 bets [$4].
Prem8ure folds.
atair folds.
** Summary **
brd6 collected [$17.3].
