#Game No : 5571791
***** Pacific Hand History for Game 5571791 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:03:27 2006
Table Taviano (Real Money)
Seat 3 is the button
Total number of players : 3
Seat 3: hiskler ( $2477.22 )
Seat 5: Lydia86 ( $3259 )
Seat 6: NOFEARBT ( $626 )
Lydia86 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
hiskler raises [$60].
Lydia86 calls [$50].
NOFEARBT calls [$40].
** Dealing Flop ** [ As, 4d, 10d ]
Lydia86 checks.
NOFEARBT checks.
hiskler checks.
** Dealing Turn ** [ 4s ]
Lydia86 checks.
NOFEARBT checks.
hiskler checks.
** Dealing River ** [ 3h ]
Lydia86 checks.
NOFEARBT checks.
hiskler bets [$100].
Lydia86 folds.
NOFEARBT folds.
** Summary **
hiskler collected [$276].
