#Game No : 180482759
***** Pacific Hand History for Game 180482759 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:12:33 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: LDD62 ( $2500 )
Seat 1: mrb3n ( $2520 )
Seat 2: comunist ( $2450 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $2351 )
Seat 5: doktoren ( $2851 )
Seat 6: weeeMo ( $2480 )
Seat 7: baylor99 ( $2500 )
Seat 8: MaxRomeo ( $2328 )
Seat 9: TheTomi ( $2480 )
weeeMo posts small blind [$10].
baylor99 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10c 8s ]
MaxRomeo folds.
TheTomi folds.
LDD62 calls [$20].
mrb3n folds.
comunist folds.
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo calls [$10].
baylor99 checks.
** Dealing Flop ** [ 10h, 5h, 2d ]
weeeMo checks.
baylor99 checks.
LDD62 checks.
** Dealing Turn ** [ 6h ]
weeeMo checks.
baylor99 bets [$62].
LDD62 folds.
weeeMo calls [$62].
** Dealing River ** [ As ]
weeeMo checks.
baylor99 checks.
** Summary **
weeeMo shows [ 6s 7d ].
baylor99 shows [ Ah 9c ].
baylor99 collected [$184].
