#Game No : 15481744
***** Pacific Hand History for Game 15481744 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:50:04 2006
Table Old Fashioned (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: killiya ( $246.55 )
Seat 1: erlorain ( $199 )
Seat 4: brent37 ( $37.89 )
Seat 5: doktoren ( $179.77 )
Seat 6: nertoft ( $143.09 )
Seat 8: tacker14 ( $193.95 )
erlorain posts small blind [$1].
brent37 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kd 6s ]
doktoren folds.
nertoft folds.
tacker14 folds.
killiya folds.
erlorain raises [$5].
brent37 calls [$4].
** Dealing Flop ** [ 7h, 4h, 10d ]
erlorain checks.
brent37 bets [$6].
erlorain calls [$6].
** Dealing Turn ** [ As ]
erlorain checks.
brent37 checks.
** Dealing River ** [ 3d ]
erlorain bets [$8].
brent37 raises [$25.89].
erlorain calls [$17.89].
** Summary **
erlorain shows [ Ah Qc ].
brent37 shows [ 4c 3s ].
brent37 shows [ 4c 3s ].
brent37 collected [$72.03].
