#Game No : 153294947
***** Pacific Hand History for Game 153294947 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:13:23 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: doktoren ( $540 )
Seat 1: eybjorn ( $680 )
Seat 3: sirrusly ( $4440 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $4750 )
Seat 6: Gangsker ( $200 )
Seat 8: hammo116 ( $2955 )
Seat 9: ABTheBigA ( $1440 )
eybjorn posts small blind [$150].
sirrusly posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 6h 9h ]
ArodMan folds.
oceans23 calls [$300].
Gangsker folds.
hammo116 folds.
ABTheBigA folds.
doktoren folds.
eybjorn folds.
sirrusly checks.
** Dealing Flop ** [ Kc, As, 10s ]
sirrusly checks.
oceans23 bets [$300].
sirrusly folds.
** Summary **
oceans23 collected [$1050].
