#Game No : 249315547
***** Pacific Hand History for Game 249315547 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:49:09 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: georgsam ( $1000 )
Seat 1: spanky38 ( $990 )
Seat 2: TOMJAM18 ( $970 )
Seat 3: Cappuch ( $980 )
Seat 4: pextion1 ( $1000 )
Seat 5: jane241 ( $1000 )
Seat 6: cujo2222 ( $1770 )
Seat 7: doktoren ( $1290 )
Seat 9: PSB007 ( $1000 )
Cappuch posts small blind [$10].
pextion1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6s 2c ]
jane241 folds.
cujo2222 folds.
doktoren folds.
PSB007 calls [$20].
georgsam raises [$80].
spanky38 folds.
TOMJAM18 folds.
Cappuch folds.
pextion1 calls [$60].
PSB007 folds.
** Dealing Flop ** [ 9h, 5s, Ks ]
pextion1 checks.
georgsam bets [$120].
pextion1 folds.
** Summary **
georgsam collected [$310].
