#Game No : 5571889
***** Pacific Hand History for Game 5571889 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:12:36 2006
Table Taviano (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Dratsjev ( $2174 )
Seat 5: Lydia86 ( $2759 )
Seat 6: NOFEARBT ( $892 )
NOFEARBT posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
Lydia86 folds.
NOFEARBT calls [$10].
Dratsjev checks.
** Dealing Flop ** [ Jc, 4c, 3s ]
NOFEARBT bets [$20].
Dratsjev folds.
** Summary **
NOFEARBT collected [$58].
