#Game No : 153292876
***** Pacific Hand History for Game 153292876 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:02:46 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2180 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $1830 )
Seat 5: oceans23 ( $2775 )
Seat 6: Gangsker ( $400 )
Seat 8: schlitz9 ( $45 )
schlitz9 posts small blind [$45].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10d Qd ]
flyhi007 folds.
GABBA72 folds.
oceans23 calls [$150].
Gangsker folds.
doktoren checks.
** Dealing Flop ** [ 8s, As, 10h ]
doktoren checks.
oceans23 bets [$450].
doktoren folds.
** Dealing Turn ** [ Qc ]
** Dealing River ** [ 7d ]
** Summary **
oceans23 shows [ Jc Ad ].
schlitz9 shows [ 3c Kh ].
oceans23 shows [ Jc Ad ].
oceans23 collected [$135].
oceans23 collected [$660].
