#Game No : 148100057
***** Pacific Hand History for Game 148100057 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:53:03 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: jnorth1 ( $187 )
Seat 1: hathot ( $665.5 )
Seat 2: Prem8ure ( $569 )
Seat 7: NAMDAC ( $221.35 )
Seat 9: NicMagic ( $163.4 )
jnorth1 posts small blind [$2].
hathot posts big blind [$4].
NAMDAC posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
NAMDAC checks.
NicMagic folds.
jnorth1 calls [$2].
hathot checks.
** Dealing Flop ** [ 2c, Ks, 4s ]
jnorth1 checks.
hathot checks.
NAMDAC checks.
** Dealing Turn ** [ Kh ]
jnorth1 checks.
hathot checks.
NAMDAC checks.
** Dealing River ** [ 2d ]
jnorth1 checks.
hathot checks.
NAMDAC checks.
** Summary **
jnorth1 shows [ Qd 8d ].
hathot shows [ 4h 8s ].
NAMDAC mucks.
hathot collected [$11.4].
