#Game No : 15482382
***** Pacific Hand History for Game 15482382 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:05:25 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $38 )
Seat 1: erlorain ( $252.62 )
Seat 4: brent37 ( $32.42 )
Seat 5: doktoren ( $190.99 )
Seat 8: tacker14 ( $108.55 )
tacker14 posts small blind [$1].
SnuggyBg posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 6c 6d ]
erlorain folds.
brent37 folds.
doktoren raises [$6].
tacker14 calls [$5].
SnuggyBg folds.
** Dealing Flop ** [ Qc, 9s, 2c ]
tacker14 bets [$5].
doktoren calls [$5].
** Dealing Turn ** [ 5s ]
tacker14 bets [$12].
doktoren calls [$12].
** Dealing River ** [ Qd ]
tacker14 bets [$5].
doktoren calls [$5].
** Summary **
tacker14 shows [ Ks Kc ].
doktoren mucks.
tacker14 collected [$55.1].
