#Game No : 148096450
***** Pacific Hand History for Game 148096450 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:08:54 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: atair ( $384.1 )
Seat 1: hathot ( $729.7 )
Seat 2: Prem8ure ( $150.4 )
Seat 3: Nile12 ( $421 )
Seat 4: monybag4 ( $420.9 )
Seat 5: Hackney1 ( $360.2 )
Seat 6: pyromid ( $482 )
Seat 7: zaffawar ( $266.3 )
Seat 8: brd6 ( $295.15 )
Seat 9: NicMagic ( $166 )
atair posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
Nile12 folds.
monybag4 folds.
Hackney1 calls [$4].
pyromid folds.
zaffawar calls [$4].
brd6 calls [$4].
NicMagic raises [$16].
atair calls [$14].
hathot folds.
Hackney1 folds.
zaffawar folds.
brd6 calls [$12].
** Dealing Flop ** [ Qs, 2d, Js ]
atair checks.
brd6 checks.
NicMagic bets [$20].
atair calls [$20].
brd6 calls [$20].
** Dealing Turn ** [ Qd ]
atair checks.
brd6 checks.
NicMagic checks.
** Dealing River ** [ 5c ]
atair checks.
brd6 checks.
NicMagic checks.
** Summary **
atair shows [ Jc Ad ].
brd6 mucks.
NicMagic shows [ Ah Jh ].
atair collected [$58].
NicMagic collected [$58].
