#Game No : 5571829
***** Pacific Hand History for Game 5571829 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:06:45 2006
Table Jasper (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Andy ( $1253.75 )
Seat 1: Wellard ( $591 )
Seat 8: jentao13 ( $548 )
Seat 9: RocketsJ ( $2250.14 )
jentao13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
Andy folds.
Wellard calls [$10].
jentao13 folds.
RocketsJ checks.
** Dealing Flop ** [ 5s, Ad, 9s ]
RocketsJ checks.
Wellard checks.
** Dealing Turn ** [ 4d ]
RocketsJ bets [$40].
Wellard calls [$40].
** Dealing River ** [ 5c ]
RocketsJ bets [$90].
Wellard folds.
** Summary **
RocketsJ collected [$191].
