#Game No : 148101063
***** Pacific Hand History for Game 148101063 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:08:32 2006
Table Angel Face (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: jnorth1 ( $171 )
Seat 1: hathot ( $792.9 )
Seat 2: Prem8ure ( $564.6 )
Seat 3: antsyo ( $271.5 )
Seat 6: Duke1535 ( $483.4 )
Seat 7: NAMDAC ( $99.35 )
Seat 8: pyromid ( $450 )
Seat 9: NicMagic ( $232.5 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
antsyo folds.
Duke1535 folds.
NAMDAC raises [$99.35].
pyromid folds.
NicMagic folds.
jnorth1 folds.
hathot folds.
Prem8ure folds.
** Summary **
NAMDAC collected [$105.35].
