#Game No : 153293747
***** Pacific Hand History for Game 153293747 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:06:47 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: doktoren ( $1140 )
Seat 1: eybjorn ( $1980 )
Seat 3: sirrusly ( $2270 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $5420 )
Seat 6: Gangsker ( $75 )
Seat 8: hammo116 ( $2380 )
Seat 9: ABTheBigA ( $1740 )
doktoren posts small blind [$100].
eybjorn posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 2h 9c ]
sirrusly folds.
ArodMan folds.
oceans23 raises [$400].
Gangsker folds.
hammo116 folds.
ABTheBigA folds.
doktoren folds.
eybjorn folds.
** Summary **
oceans23 collected [$700].
