#Game No : 15480774
***** Pacific Hand History for Game 15480774 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:25:06 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 4: Organa ( $193.8 )
Seat 5: doktoren ( $175.95 )
Seat 6: nertoft ( $56.8 )
Seat 7: kboduch3 ( $35.04 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ As 2d ]
kboduch3 folds.
Organa calls [$2].
doktoren calls [$1].
nertoft checks.
** Dealing Flop ** [ 10d, Ah, Ad ]
doktoren bets [$2].
nertoft folds.
Organa folds.
** Summary **
doktoren collected [$7.7].
