#Game No : 180490157
***** Pacific Hand History for Game 180490157 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:43:11 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2592 )
Seat 2: wilbob ( $2303 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1616 )
Seat 5: doktoren ( $1301 )
Seat 6: weeeMo ( $2154 )
Seat 7: baylor99 ( $5516 )
Seat 8: MaxRomeo ( $3118 )
Seat 9: TheTomi ( $1790 )
TheTomi posts small blind [$25].
AndraJ posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Jh 8s ]
mrb3n folds.
wilbob calls [$50].
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo folds.
baylor99 raises [$287].
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
wilbob folds.
** Summary **
baylor99 collected [$412].
