#Game No : 180482405
***** Pacific Hand History for Game 180482405 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:11:27 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: LDD62 ( $2500 )
Seat 1: mrb3n ( $2520 )
Seat 2: comunist ( $2470 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $2702 )
Seat 5: doktoren ( $2460 )
Seat 6: weeeMo ( $2500 )
Seat 7: baylor99 ( $2500 )
Seat 8: MaxRomeo ( $2328 )
Seat 9: TheTomi ( $2480 )
doktoren posts small blind [$10].
weeeMo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 5s 6s ]
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
LDD62 folds.
mrb3n folds.
comunist calls [$20].
roytott folds.
Ellen007 raises [$86].
doktoren calls [$76].
weeeMo folds.
comunist folds.
** Dealing Flop ** [ Qc, 10s, 6h ]
doktoren checks.
Ellen007 bets [$65].
doktoren calls [$65].
** Dealing Turn ** [ Qs ]
doktoren bets [$200].
Ellen007 calls [$200].
** Dealing River ** [ 3h ]
doktoren bets [$704].
Ellen007 folds.
** Summary **
doktoren collected [$1446].
