#Game No : 180483523
***** Pacific Hand History for Game 180483523 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:15:53 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: LDD62 ( $2290 )
Seat 1: mrb3n ( $2520 )
Seat 2: comunist ( $2450 )
Seat 3: roytott ( $2600 )
Seat 4: Ellen007 ( $2351 )
Seat 5: doktoren ( $2831 )
Seat 6: weeeMo ( $2618 )
Seat 7: baylor99 ( $2592 )
Seat 8: MaxRomeo ( $2288 )
Seat 9: TheTomi ( $2460 )
TheTomi posts small blind [$10].
LDD62 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 7d 6d ]
mrb3n folds.
comunist folds.
roytott raises [$60].
Ellen007 folds.
doktoren calls [$60].
weeeMo folds.
baylor99 calls [$60].
MaxRomeo calls [$60].
TheTomi folds.
LDD62 calls [$40].
** Dealing Flop ** [ Ks, 5s, 7s ]
LDD62 checks.
roytott bets [$120].
doktoren folds.
baylor99 folds.
MaxRomeo calls [$120].
LDD62 folds.
** Dealing Turn ** [ 6c ]
roytott bets [$120].
MaxRomeo calls [$120].
** Dealing River ** [ 5d ]
roytott bets [$250].
MaxRomeo calls [$250].
** Summary **
roytott shows [ Ac Ah ].
MaxRomeo mucks.
roytott collected [$1290].
