#Game No : 50516805
***** Pacific Hand History for Game 50516805 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:20:32 2006
Table Harvey Wallbanger (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: nj076 ( $40.2 )
Seat 3: lSaibotl ( $204.8 )
Seat 4: JGabel ( $166.4 )
Seat 5: joe2bunt ( $163.7 )
Seat 6: killiya ( $200 )
Seat 9: CuttyR ( $53.4 )
lSaibotl posts small blind [$1].
JGabel posts big blind [$2].
** Dealing down cards **
joe2bunt folds.
killiya folds.
CuttyR folds.
nj076 folds.
lSaibotl raises [$7].
JGabel folds.
** Summary **
lSaibotl collected [$10].
