#Game No : 15482025
***** Pacific Hand History for Game 15482025 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:56:31 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: killiya ( $279.55 )
Seat 1: erlorain ( $238 )
Seat 4: brent37 ( $11.03 )
Seat 5: doktoren ( $211.92 )
Seat 6: kboduch3 ( $30.28 )
Seat 8: tacker14 ( $124.95 )
killiya posts small blind [$1].
erlorain posts big blind [$2].
kboduch3 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Js 2c ]
brent37 raises [$11.03].
doktoren folds.
kboduch3 folds.
tacker14 folds.
killiya folds.
erlorain calls [$9.03].
** Dealing Flop ** [ 5c, 2d, 6d ]
** Dealing Turn ** [ 5d ]
** Dealing River ** [ 3h ]
** Summary **
erlorain shows [ 9s Qs ].
brent37 shows [ 10h As ].
erlorain shows [ 9s Qs ].
brent37 shows [ 10h As ].
brent37 collected [$23.81].
