#Game No : 15482106
***** Pacific Hand History for Game 15482106 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:58:59 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: killiya ( $249.74 )
Seat 1: erlorain ( $265.32 )
Seat 4: brent37 ( $45.27 )
Seat 5: doktoren ( $178.92 )
Seat 6: kboduch3 ( $28.28 )
Seat 8: tacker14 ( $120.95 )
doktoren posts small blind [$1].
kboduch3 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4h 3d ]
tacker14 calls [$2].
killiya folds.
erlorain calls [$2].
brent37 calls [$2].
doktoren calls [$1].
kboduch3 checks.
** Dealing Flop ** [ 5c, 7d, 4s ]
doktoren bets [$2].
kboduch3 folds.
tacker14 calls [$2].
erlorain calls [$2].
brent37 calls [$2].
** Dealing Turn ** [ Kd ]
doktoren checks.
tacker14 checks.
erlorain checks.
brent37 bets [$6].
doktoren folds.
tacker14 calls [$6].
erlorain folds.
** Dealing River ** [ Jc ]
tacker14 checks.
brent37 bets [$10].
tacker14 folds.
** Summary **
brent37 collected [$38.5].
