#Game No : 15480699
***** Pacific Hand History for Game 15480699 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:22:37 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: doktoren ( $169.4 )
Seat 6: nertoft ( $68.8 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4h Kd ]
doktoren calls [$1].
nertoft checks.
** Dealing Flop ** [ 8d, 5s, 4s ]
nertoft checks.
doktoren bets [$2].
nertoft folds.
** Summary **
doktoren collected [$5.8].
