#Game No : 153290859
***** Pacific Hand History for Game 153290859 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:53:20 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 3: ArodMan ( $1420 )
Seat 4: hammo116 ( $980 )
Seat 5: IreneRey ( $545 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $615 )
Seat 8: eybjorn ( $1580 )
Seat 9: sirrusly ( $1520 )
ArodMan posts small blind [$50].
hammo116 posts big blind [$100].
** Dealing down cards **
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
eybjorn folds.
sirrusly folds.
ArodMan folds.
** Summary **
hammo116 collected [$150].
