#Game No : 249315193
***** Pacific Hand History for Game 249315193 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:46:59 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: georgsam ( $1000 )
Seat 1: spanky38 ( $1000 )
Seat 2: TOMJAM18 ( $1000 )
Seat 3: Cappuch ( $1000 )
Seat 4: pextion1 ( $1000 )
Seat 5: jane241 ( $1000 )
Seat 6: cujo2222 ( $1000 )
Seat 7: doktoren ( $1000 )
Seat 8: mdogg727 ( $1000 )
Seat 9: PSB007 ( $1000 )
spanky38 posts small blind [$10].
TOMJAM18 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qd Kd ]
Cappuch folds.
pextion1 folds.
jane241 folds.
cujo2222 folds.
doktoren raises [$60].
mdogg727 calls [$60].
PSB007 folds.
georgsam folds.
spanky38 folds.
TOMJAM18 folds.
** Dealing Flop ** [ 4d, 6d, 5d ]
doktoren bets [$60].
mdogg727 calls [$60].
** Dealing Turn ** [ 2c ]
doktoren bets [$140].
mdogg727 calls [$140].
** Dealing River ** [ 4c ]
doktoren bets [$288].
mdogg727 folds.
** Summary **
doktoren collected [$838].
