#Game No : 153290711
***** Pacific Hand History for Game 153290711 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:52:14 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 3: ArodMan ( $1520 )
Seat 4: hammo116 ( $830 )
Seat 5: IreneRey ( $545 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $615 )
Seat 8: eybjorn ( $1630 )
Seat 9: sirrusly ( $1520 )
eybjorn posts small blind [$50].
sirrusly posts big blind [$100].
** Dealing down cards **
ArodMan folds.
hammo116 folds.
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
eybjorn folds.
** Summary **
sirrusly collected [$150].
