#Game No : 15480971
***** Pacific Hand History for Game 15480971 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:32:04 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: tunacan3 ( $193 )
Seat 5: doktoren ( $155.81 )
Seat 6: nertoft ( $70.95 )
Seat 8: tacker14 ( $106.5 )
Seat 9: dovery ( $65.85 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8d 8s ]
tacker14 folds.
dovery raises [$4].
tunacan3 calls [$4].
doktoren calls [$3].
nertoft calls [$2].
** Dealing Flop ** [ Jc, Kc, 5d ]
doktoren checks.
nertoft checks.
dovery checks.
tunacan3 checks.
** Dealing Turn ** [ 5s ]
doktoren bets [$2].
nertoft calls [$2].
dovery raises [$20].
tunacan3 folds.
doktoren folds.
nertoft folds.
** Summary **
dovery collected [$38.9].
