#Game No : 249319760
***** Pacific Hand History for Game 249319760 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:17:36 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: georgsam ( $3255 )
Seat 1: spanky38 ( $789 )
Seat 2: TOMJAM18 ( $1121 )
Seat 4: pextion1 ( $620 )
Seat 5: jane241 ( $2189 )
Seat 6: cujo2222 ( $1109 )
Seat 7: doktoren ( $917 )
doktoren posts small blind [$15].
georgsam posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qc 5d ]
spanky38 folds.
TOMJAM18 folds.
pextion1 folds.
jane241 calls [$30].
cujo2222 folds.
doktoren calls [$15].
georgsam checks.
** Dealing Flop ** [ Kd, As, 4s ]
doktoren checks.
georgsam checks.
jane241 checks.
** Dealing Turn ** [ Kh ]
doktoren checks.
georgsam checks.
jane241 checks.
** Dealing River ** [ 9h ]
doktoren checks.
georgsam checks.
jane241 checks.
** Summary **
doktoren shows [ Qc 5d ].
georgsam shows [ 9s 2h ].
jane241 mucks.
georgsam collected [$90].
