#Game No : 180487179
***** Pacific Hand History for Game 180487179 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:31:38 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: chacadom ( $2190 )
Seat 1: StoneHed ( $2320 )
Seat 2: No2FISH ( $3170 )
Seat 3: 2500 ( $2180 )
Seat 4: cerzon ( $2660 )
Seat 5: wouhou ( $7567 )
Seat 6: ggpap72 ( $730 )
Seat 7: Aces999 ( $2225 )
Seat 8: ENO28 ( $2576 )
Seat 9: mitch37 ( $2042 )
chacadom posts small blind [$15].
StoneHed posts big blind [$30].
** Dealing down cards **
No2FISH folds.
2500 folds.
cerzon folds.
wouhou calls [$30].
ggpap72 folds.
Aces999 folds.
ENO28 folds.
mitch37 calls [$30].
chacadom calls [$15].
StoneHed checks.
** Dealing Flop ** [ Ac, 4c, 10s ]
chacadom checks.
StoneHed bets [$30].
wouhou calls [$30].
mitch37 calls [$30].
chacadom calls [$30].
** Dealing Turn ** [ 10h ]
chacadom checks.
StoneHed bets [$30].
wouhou folds.
mitch37 calls [$30].
chacadom calls [$30].
** Dealing River ** [ Qd ]
chacadom bets [$30].
StoneHed calls [$30].
mitch37 calls [$30].
** Summary **
chacadom shows [ 9c 9s ].
StoneHed mucks.
mitch37 shows [ Ad Jd ].
mitch37 collected [$420].
