#Game No : 153291929
***** Pacific Hand History for Game 153291929 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:58:01 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $530 )
Seat 2: flyhi007 ( $435 )
Seat 4: GABBA72 ( $2910 )
Seat 5: oceans23 ( $2105 )
Seat 6: Gangsker ( $1075 )
Seat 9: bear505 ( $220 )
flyhi007 posts small blind [$75].
GABBA72 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10h 7c ]
oceans23 raises [$450].
Gangsker folds.
bear505 folds.
doktoren folds.
flyhi007 folds.
GABBA72 folds.
** Summary **
oceans23 collected [$675].
