#Game No : 5571769
***** Pacific Hand History for Game 5571769 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:01:40 2006
Table Magic Hat (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: torpedoo ( $333.4 )
Seat 1: SRZESA ( $238.5 )
Seat 2: LinkeLau ( $94 )
Seat 5: pokerdvl ( $71.6 )
Seat 6: darren56 ( $156.6 )
Seat 7: ccrazypp ( $259.9 )
torpedoo posts small blind [$3].
SRZESA posts big blind [$6].
** Dealing down cards **
LinkeLau folds.
pokerdvl raises [$12].
darren56 folds.
ccrazypp folds.
torpedoo folds.
SRZESA calls [$6].
** Dealing Flop ** [ 7c, 2s, 8d ]
SRZESA bets [$6].
pokerdvl raises [$36].
SRZESA folds.
** Summary **
pokerdvl collected [$67.05].
