#Game No : 180492102
***** Pacific Hand History for Game 180492102 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:50:07 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: AndraJ ( $2220 )
Seat 1: mrb3n ( $2967 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2360 )
Seat 4: Ellen007 ( $1709 )
Seat 5: doktoren ( $1026 )
Seat 6: weeeMo ( $2504 )
Seat 7: baylor99 ( $5816 )
Seat 8: MaxRomeo ( $2868 )
Seat 9: TheTomi ( $1522 )
baylor99 posts small blind [$25].
MaxRomeo posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 10h 2h ]
TheTomi folds.
AndraJ calls [$50].
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 calls [$50].
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo checks.
** Dealing Flop ** [ Ah, 7h, 6c ]
MaxRomeo bets [$100].
AndraJ folds.
Ellen007 folds.
** Summary **
MaxRomeo collected [$275].
