#Game No : 127881467
***** Pacific Hand History for Game 127881467 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:05:46 2006
Table Pink Reindeer (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: doktoren ( $76.99 )
Seat 2: ffishr ( $159.35 )
Seat 4: MrIvy14 ( $200 )
Seat 5: skuda1 ( $177.45 )
Seat 6: msteven6 ( $319.83 )
Seat 7: angelsbb ( $181.85 )
Seat 8: jsfox74 ( $198 )
Seat 9: sTo0pEd ( $167.19 )
angelsbb posts small blind [$1].
jsfox74 posts big blind [$2].
MrIvy14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kc 7d ]
sTo0pEd calls [$2].
doktoren folds.
ffishr folds.
MrIvy14 checks.
skuda1 calls [$2].
msteven6 raises [$8].
angelsbb folds.
jsfox74 calls [$6].
sTo0pEd folds.
MrIvy14 folds.
skuda1 folds.
** Dealing Flop ** [ Ac, 2s, 5h ]
jsfox74 checks.
msteven6 bets [$15].
jsfox74 raises [$40].
msteven6 folds.
** Summary **
jsfox74 collected [$75.35].
