#Game No : 15481464
***** Pacific Hand History for Game 15481464 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:43:31 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: killiya ( $190 )
Seat 1: erlorain ( $186.8 )
Seat 4: brent37 ( $68.64 )
Seat 5: doktoren ( $199 )
Seat 6: nertoft ( $137.89 )
Seat 8: tacker14 ( $153.3 )
brent37 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 6s 10c ]
nertoft folds.
tacker14 calls [$2].
killiya folds.
erlorain raises [$6].
brent37 folds.
doktoren folds.
tacker14 calls [$4].
** Dealing Flop ** [ 7s, Jd, 5s ]
tacker14 bets [$5].
erlorain calls [$5].
** Dealing Turn ** [ 10d ]
tacker14 bets [$4].
erlorain calls [$4].
** Dealing River ** [ 4d ]
tacker14 bets [$7].
erlorain calls [$7].
** Summary **
tacker14 shows [ 5c 5h ].
erlorain mucks.
tacker14 collected [$44.65].
