#Game No : 148100736
***** Pacific Hand History for Game 148100736 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:02:35 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: jnorth1 ( $177 )
Seat 1: hathot ( $662.9 )
Seat 2: Prem8ure ( $566.6 )
Seat 3: antsyo ( $297.7 )
Seat 4: Pada14 ( $102 )
Seat 5: Fabila ( $33.2 )
Seat 6: Duke1535 ( $396 )
Seat 7: NAMDAC ( $245.35 )
Seat 8: pyromid ( $396 )
Seat 9: NicMagic ( $229.1 )
Prem8ure posts small blind [$2].
antsyo posts big blind [$4].
** Dealing down cards **
Pada14 calls [$4].
Fabila calls [$4].
Duke1535 folds.
NAMDAC raises [$8].
pyromid folds.
NicMagic folds.
jnorth1 folds.
hathot raises [$32].
Prem8ure folds.
antsyo folds.
Pada14 folds.
Fabila folds.
NAMDAC calls [$24].
** Dealing Flop ** [ Jd, Kh, 7d ]
NAMDAC bets [$20].
hathot calls [$20].
** Dealing Turn ** [ As ]
NAMDAC bets [$28].
hathot raises [$72].
NAMDAC calls [$44].
** Dealing River ** [ Jc ]
NAMDAC checks.
hathot bets [$44].
NAMDAC folds.
** Summary **
hathot collected [$302].
