#Game No : 5571863
***** Pacific Hand History for Game 5571863 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:10:56 2006
Table Jasper (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 10: Andy ( $1258.75 )
Seat 1: Wellard ( $559.5 )
Seat 5: monybag4 ( $1013.22 )
Seat 8: jentao13 ( $523 )
Seat 9: RocketsJ ( $2281.14 )
Andy posts small blind [$5].
Wellard posts big blind [$10].
** Dealing down cards **
monybag4 folds.
jentao13 folds.
RocketsJ raises [$30].
Andy calls [$25].
Wellard calls [$20].
** Dealing Flop ** [ 7h, 2d, Ks ]
Andy checks.
Wellard checks.
RocketsJ checks.
** Dealing Turn ** [ 7d ]
Andy bets [$40].
Wellard calls [$40].
RocketsJ folds.
** Dealing River ** [ Js ]
Andy checks.
Wellard bets [$60].
Andy calls [$60].
** Summary **
Wellard shows [ 3d 6d ].
Andy shows [ 6c 6h ].
Andy collected [$286].
