#Game No : 15481532
***** Pacific Hand History for Game 15481532 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:44:45 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: killiya ( $190 )
Seat 1: erlorain ( $203 )
Seat 4: brent37 ( $72.19 )
Seat 5: doktoren ( $196 )
Seat 6: nertoft ( $132.89 )
Seat 8: tacker14 ( $173.95 )
tacker14 posts small blind [$1].
killiya posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qc Ks ]
erlorain folds.
brent37 folds.
doktoren raises [$6].
nertoft folds.
tacker14 calls [$5].
killiya folds.
** Dealing Flop ** [ 5h, 5s, Jh ]
tacker14 checks.
doktoren bets [$6].
tacker14 folds.
** Summary **
doktoren collected [$19.3].
