#Game No : 148096956
***** Pacific Hand History for Game 148096956 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:17:08 2006
Table Angel Face (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: atair ( $394.1 )
Seat 1: hathot ( $723.7 )
Seat 2: Prem8ure ( $122.4 )
Seat 3: Nile12 ( $411 )
Seat 4: pyromid ( $388 )
Seat 5: Hackney1 ( $352.2 )
Seat 6: ccrazypp ( $504 )
Seat 7: zaffawar ( $294.9 )
Seat 8: brd6 ( $54.15 )
Seat 9: NicMagic ( $164 )
ccrazypp posts small blind [$2].
zaffawar posts big blind [$4].
pyromid posts big blind [$4].
** Dealing down cards **
brd6 calls [$4].
NicMagic calls [$4].
atair folds.
hathot folds.
Prem8ure calls [$4].
Nile12 folds.
pyromid checks.
Hackney1 calls [$4].
ccrazypp calls [$2].
zaffawar checks.
** Dealing Flop ** [ 5d, 10s, 7d ]
ccrazypp checks.
zaffawar bets [$8].
brd6 calls [$8].
NicMagic folds.
Prem8ure calls [$8].
pyromid folds.
Hackney1 calls [$8].
ccrazypp folds.
** Dealing Turn ** [ Qc ]
zaffawar bets [$4].
brd6 calls [$4].
Prem8ure raises [$54].
Hackney1 folds.
zaffawar folds.
brd6 folds.
** Summary **
Prem8ure collected [$118.4].
