#Game No : 153291894
***** Pacific Hand History for Game 153291894 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:57:48 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $605 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $2910 )
Seat 5: oceans23 ( $2105 )
Seat 6: Gangsker ( $1075 )
Seat 9: bear505 ( $220 )
doktoren posts small blind [$75].
flyhi007 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6c 4s ]
GABBA72 folds.
oceans23 folds.
Gangsker folds.
bear505 folds.
doktoren folds.
** Summary **
flyhi007 collected [$225].
