#Game No : 15480964
***** Pacific Hand History for Game 15480964 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:30:52 2006
Table Old Fashioned (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: tunacan3 ( $194 )
Seat 5: doktoren ( $157.81 )
Seat 6: nertoft ( $67.95 )
Seat 8: tacker14 ( $106.5 )
Seat 9: dovery ( $65.85 )
tunacan3 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9s 6d ]
nertoft raises [$6].
tacker14 folds.
dovery folds.
tunacan3 folds.
doktoren folds.
** Summary **
nertoft collected [$9].
