#Game No : 148097631
***** Pacific Hand History for Game 148097631 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:24:35 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: BierKing ( $447.45 )
Seat 1: hathot ( $717.7 )
Seat 2: Prem8ure ( $174.8 )
Seat 4: pyromid ( $390 )
Seat 7: zaffawar ( $299.7 )
Seat 9: NicMagic ( $114.5 )
BierKing posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure calls [$4].
pyromid calls [$4].
zaffawar calls [$4].
NicMagic raises [$16].
BierKing folds.
hathot folds.
Prem8ure calls [$12].
pyromid calls [$12].
zaffawar folds.
** Dealing Flop ** [ 5d, 3d, 8h ]
Prem8ure checks.
pyromid bets [$16].
NicMagic folds.
Prem8ure folds.
** Summary **
pyromid collected [$71.1].
