#Game No : 153290784
***** Pacific Hand History for Game 153290784 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:52:43 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 8 is the button
Total number of players : 7
Seat 3: ArodMan ( $1520 )
Seat 4: hammo116 ( $830 )
Seat 5: IreneRey ( $545 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $615 )
Seat 8: eybjorn ( $1580 )
Seat 9: sirrusly ( $1570 )
sirrusly posts small blind [$50].
ArodMan posts big blind [$100].
** Dealing down cards **
hammo116 raises [$400].
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
eybjorn folds.
sirrusly folds.
ArodMan folds.
** Summary **
hammo116 collected [$550].
