#Game No : 15480865
***** Pacific Hand History for Game 15480865 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:27:40 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: doktoren ( $161.81 )
Seat 6: nertoft ( $42.8 )
Seat 7: haymak04 ( $40 )
Seat 9: dovery ( $40 )
nertoft posts small blind [$1].
haymak04 posts big blind [$2].
dovery posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9c Qs ]
dovery checks.
doktoren folds.
nertoft calls [$1].
haymak04 checks.
** Dealing Flop ** [ 3c, Ac, 7s ]
nertoft checks.
haymak04 bets [$2].
dovery folds.
nertoft folds.
** Summary **
haymak04 collected [$7.7].
