#Game No : 180490407
***** Pacific Hand History for Game 180490407 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:44:22 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: AndraJ ( $2245 )
Seat 1: mrb3n ( $2592 )
Seat 2: wilbob ( $2253 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1616 )
Seat 5: doktoren ( $1301 )
Seat 6: weeeMo ( $2154 )
Seat 7: baylor99 ( $5641 )
Seat 8: MaxRomeo ( $3118 )
Seat 9: TheTomi ( $1765 )
AndraJ posts small blind [$25].
mrb3n posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Qd 5h ]
wilbob folds.
roytott folds.
Ellen007 calls [$50].
doktoren folds.
weeeMo raises [$200].
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n calls [$150].
Ellen007 calls [$150].
** Dealing Flop ** [ 7c, 4s, 4d ]
mrb3n checks.
Ellen007 checks.
weeeMo bets [$300].
mrb3n folds.
Ellen007 folds.
** Summary **
weeeMo collected [$925].
