#Game No : 15481643
***** Pacific Hand History for Game 15481643 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:47:44 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: killiya ( $195.65 )
Seat 1: erlorain ( $221 )
Seat 4: brent37 ( $77.89 )
Seat 5: doktoren ( $173.3 )
Seat 6: nertoft ( $132.89 )
Seat 8: tacker14 ( $201.95 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10d 9s ]
tacker14 calls [$2].
killiya calls [$2].
erlorain folds.
brent37 calls [$2].
doktoren calls [$1].
nertoft checks.
** Dealing Flop ** [ 3s, Qh, 5h ]
doktoren checks.
nertoft checks.
tacker14 checks.
killiya checks.
brent37 checks.
** Dealing Turn ** [ Qd ]
doktoren checks.
nertoft checks.
tacker14 checks.
killiya checks.
brent37 checks.
** Dealing River ** [ 9d ]
doktoren bets [$2].
nertoft calls [$2].
tacker14 calls [$2].
killiya folds.
brent37 folds.
** Summary **
doktoren shows [ 10d 9s ].
nertoft shows [ 9h Js ].
tacker14 mucks.
nertoft collected [$15.2].
