#Game No : 180485651
***** Pacific Hand History for Game 180485651 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:24:48 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: LDD62 ( $4895 )
Seat 1: mrb3n ( $2582 )
Seat 2: comunist ( $2410 )
Seat 3: roytott ( $2600 )
Seat 4: Ellen007 ( $1389 )
Seat 5: doktoren ( $2721 )
Seat 6: weeeMo ( $2309 )
Seat 7: baylor99 ( $2487 )
Seat 8: MaxRomeo ( $1708 )
Seat 9: TheTomi ( $1899 )
MaxRomeo posts small blind [$15].
TheTomi posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ac 2h ]
LDD62 folds.
mrb3n folds.
comunist folds.
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo folds.
baylor99 calls [$30].
MaxRomeo calls [$15].
TheTomi checks.
** Dealing Flop ** [ Qs, 3c, 4d ]
MaxRomeo checks.
TheTomi bets [$30].
baylor99 folds.
MaxRomeo calls [$30].
** Dealing Turn ** [ Jh ]
MaxRomeo checks.
TheTomi checks.
** Dealing River ** [ 2d ]
MaxRomeo bets [$60].
TheTomi folds.
** Summary **
MaxRomeo collected [$210].
