#Game No : 148096312
***** Pacific Hand History for Game 148096312 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:04:37 2006
Table Angel Face (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: atair ( $392.1 )
Seat 1: hathot ( $729.7 )
Seat 2: Prem8ure ( $150.4 )
Seat 3: Nile12 ( $600.1 )
Seat 4: monybag4 ( $391.3 )
Seat 5: Hackney1 ( $187.1 )
Seat 6: pyromid ( $482 )
Seat 7: zaffawar ( $282.3 )
Seat 8: brd6 ( $270.55 )
Seat 9: CowGame ( $72.6 )
zaffawar posts small blind [$2].
brd6 posts big blind [$4].
** Dealing down cards **
CowGame folds.
atair folds.
hathot folds.
Prem8ure folds.
Nile12 folds.
monybag4 raises [$8].
Hackney1 calls [$8].
pyromid folds.
zaffawar calls [$6].
brd6 calls [$4].
** Dealing Flop ** [ 8s, 4c, 8d ]
zaffawar checks.
brd6 checks.
monybag4 checks.
Hackney1 checks.
** Dealing Turn ** [ Jh ]
zaffawar bets [$8].
brd6 folds.
monybag4 raises [$16].
Hackney1 folds.
zaffawar folds.
** Summary **
monybag4 collected [$53.6].
