#Game No : 153286744
***** Pacific Hand History for Game 153286744 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 19:27:05 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: doktoren ( $800 )
Seat 1: MHdk ( $780 )
Seat 2: flyhi007 ( $780 )
Seat 3: boys36 ( $790 )
Seat 4: GABBA72 ( $770 )
Seat 5: oceans23 ( $880 )
Seat 6: mickpm ( $800 )
Seat 7: ABTheBigA ( $800 )
Seat 8: 2spacy4u ( $800 )
Seat 9: bear505 ( $800 )
oceans23 posts small blind [$10].
mickpm posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4h Ad ]
ABTheBigA folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk raises [$40].
flyhi007 folds.
boys36 folds.
GABBA72 folds.
oceans23 folds.
mickpm folds.
** Summary **
MHdk collected [$70].
