#Game No : 148097572
***** Pacific Hand History for Game 148097572 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:23:01 2006
Table Angel Face (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: BierKing ( $406 )
Seat 1: hathot ( $717.7 )
Seat 2: Prem8ure ( $174.8 )
Seat 4: pyromid ( $402 )
Seat 7: zaffawar ( $301.7 )
Seat 8: brd6 ( $45.45 )
Seat 9: NicMagic ( $102 )
zaffawar posts small blind [$2].
brd6 posts big blind [$4].
** Dealing down cards **
NicMagic raises [$12].
BierKing folds.
hathot folds.
Prem8ure folds.
pyromid calls [$12].
zaffawar folds.
brd6 folds.
** Dealing Flop ** [ 7h, 5c, 4c ]
NicMagic bets [$20].
pyromid folds.
** Summary **
NicMagic collected [$48.5].
