#Game No : 153291164
***** Pacific Hand History for Game 153291164 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:54:33 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 3: ArodMan ( $1370 )
Seat 4: hammo116 ( $1230 )
Seat 5: IreneRey ( $445 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $615 )
Seat 8: eybjorn ( $1580 )
Seat 9: sirrusly ( $1420 )
IreneRey posts small blind [$50].
ABTheBigA posts big blind [$100].
** Dealing down cards **
schlitz9 folds.
eybjorn folds.
sirrusly folds.
ArodMan folds.
hammo116 folds.
IreneRey folds.
** Summary **
ABTheBigA collected [$150].
