#Game No : 153296502
***** Pacific Hand History for Game 153296502 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:20:21 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: doktoren ( $3760 )
Seat 3: sirrusly ( $5940 )
Seat 5: oceans23 ( $4395 )
Seat 8: hammo116 ( $1905 )
sirrusly posts small blind [$150].
oceans23 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qd 6c ]
hammo116 raises [$1905].
doktoren folds.
sirrusly folds.
oceans23 folds.
** Summary **
hammo116 collected [$2355].
