#Game No : 5571854
***** Pacific Hand History for Game 5571854 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:10:20 2006
Table Blue Lagoon (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: hathot ( $377 )
Seat 3: jentao13 ( $257.05 )
Seat 4: 417ognok ( $742.55 )
Seat 5: bizad ( $294.5 )
Seat 6: jfarm ( $382.92 )
Seat 8: Pada14 ( $54.3 )
jentao13 posts small blind [$3].
417ognok posts big blind [$6].
** Dealing down cards **
bizad calls [$6].
jfarm calls [$6].
Pada14 calls [$6].
hathot raises [$30].
jentao13 folds.
417ognok folds.
bizad calls [$24].
jfarm calls [$24].
Pada14 folds.
** Dealing Flop ** [ Qc, Qh, 4h ]
bizad checks.
jfarm checks.
hathot bets [$50].
bizad raises [$100].
jfarm folds.
hathot raises [$297].
bizad calls [$164.5].
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 4s ]
** Summary **
hathot shows [ Qd As ].
bizad shows [ 9h 6h ].
hathot shows [ Qd As ].
hathot collected [$630].
hathot collected [$82.5].
