#Game No : 249315842
***** Pacific Hand History for Game 249315842 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:51:44 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 9
Seat 10: georgsam ( $1110 )
Seat 1: spanky38 ( $990 )
Seat 2: TOMJAM18 ( $985 )
Seat 3: Cappuch ( $970 )
Seat 4: pextion1 ( $910 )
Seat 5: jane241 ( $980 )
Seat 6: cujo2222 ( $1770 )
Seat 7: doktoren ( $1290 )
Seat 9: PSB007 ( $995 )
jane241 posts small blind [$10].
cujo2222 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Ks 5d ]
doktoren folds.
PSB007 folds.
georgsam folds.
spanky38 folds.
TOMJAM18 folds.
Cappuch raises [$80].
pextion1 folds.
jane241 folds.
cujo2222 calls [$60].
** Dealing Flop ** [ 5c, 10s, 2c ]
cujo2222 bets [$100].
Cappuch raises [$200].
cujo2222 calls [$100].
** Dealing Turn ** [ 8s ]
cujo2222 bets [$260].
Cappuch folds.
** Summary **
cujo2222 collected [$830].
