#Game No : 15481008
***** Pacific Hand History for Game 15481008 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:32:53 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 4
Seat 5: doktoren ( $149.81 )
Seat 6: nertoft ( $64.95 )
Seat 8: tacker14 ( $106.5 )
Seat 9: dovery ( $80.75 )
nertoft posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4c 4d ]
dovery folds.
doktoren raises [$6].
nertoft folds.
tacker14 calls [$4].
** Dealing Flop ** [ 10d, Ac, 3c ]
tacker14 checks.
doktoren bets [$6].
tacker14 calls [$6].
** Dealing Turn ** [ 5h ]
tacker14 checks.
doktoren checks.
** Dealing River ** [ Js ]
tacker14 bets [$10].
doktoren calls [$10].
** Summary **
tacker14 shows [ Qs Ad ].
doktoren mucks.
tacker14 collected [$42.75].
