#Game No : 127882328
***** Pacific Hand History for Game 127882328 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:21:10 2006
Table Pink Reindeer (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: doktoren ( $195.13 )
Seat 1: 1rafa ( $128.17 )
Seat 2: ffishr ( $150.35 )
Seat 4: MrIvy14 ( $354 )
Seat 5: benboy15 ( $146.83 )
Seat 6: msteven6 ( $211.15 )
Seat 7: angelsbb ( $175.85 )
Seat 9: sTo0pEd ( $117.19 )
MrIvy14 posts small blind [$1].
benboy15 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10h 4c ]
msteven6 folds.
angelsbb folds.
sTo0pEd calls [$2].
doktoren folds.
1rafa calls [$2].
ffishr calls [$2].
MrIvy14 calls [$1].
benboy15 checks.
** Dealing Flop ** [ 7d, 3s, 10s ]
MrIvy14 bets [$3].
benboy15 folds.
sTo0pEd calls [$3].
1rafa calls [$3].
ffishr folds.
** Dealing Turn ** [ 6d ]
MrIvy14 bets [$11].
sTo0pEd folds.
1rafa calls [$11].
** Dealing River ** [ Qh ]
MrIvy14 bets [$16].
1rafa folds.
** Summary **
MrIvy14 collected [$54.95].
