#Game No : 148101134
***** Pacific Hand History for Game 148101134 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:10:34 2006
Table Angel Face (Real Money)
Seat 3 is the button
Total number of players : 6
Seat 10: jnorth1 ( $171 )
Seat 1: hathot ( $801.9 )
Seat 2: Prem8ure ( $558.6 )
Seat 3: antsyo ( $259.5 )
Seat 8: pyromid ( $446 )
Seat 9: NicMagic ( $238.5 )
pyromid posts small blind [$2].
NicMagic posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
hathot folds.
Prem8ure raises [$12].
antsyo folds.
pyromid calls [$10].
NicMagic folds.
** Dealing Flop ** [ Kc, 5h, Jd ]
pyromid checks.
Prem8ure bets [$51].
pyromid folds.
** Summary **
Prem8ure collected [$77.6].
