#Game No : 153296565
***** Pacific Hand History for Game 153296565 *****
$200/$400 Blinds No Limit Hold'em - *** 09 30 20:20:51 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 10: doktoren ( $3760 )
Seat 3: sirrusly ( $5790 )
Seat 5: oceans23 ( $4095 )
Seat 8: hammo116 ( $2355 )
oceans23 posts small blind [$200].
hammo116 posts big blind [$400].
** Dealing down cards **
Dealt to doktoren [ Qd 10h ]
doktoren raises [$800].
sirrusly folds.
oceans23 calls [$600].
hammo116 folds.
** Dealing Flop ** [ 8s, 8c, Kh ]
oceans23 checks.
doktoren bets [$2960].
oceans23 calls [$2960].
** Dealing Turn ** [ Jh ]
** Dealing River ** [ 7h ]
** Summary **
doktoren shows [ Qd 10h ].
oceans23 shows [ Kd 2d ].
oceans23 shows [ Kd 2d ].
oceans23 collected [$7920].
