#Game No : 148096352
***** Pacific Hand History for Game 148096352 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:05:29 2006
Table Angel Face (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: atair ( $392.1 )
Seat 1: hathot ( $729.7 )
Seat 2: Prem8ure ( $150.4 )
Seat 3: Nile12 ( $600.1 )
Seat 4: monybag4 ( $420.9 )
Seat 5: Hackney1 ( $179.1 )
Seat 6: pyromid ( $482 )
Seat 7: zaffawar ( $266.3 )
Seat 8: brd6 ( $262.55 )
Seat 9: NicMagic ( $200 )
brd6 posts small blind [$2].
NicMagic posts big blind [$4].
** Dealing down cards **
atair calls [$4].
hathot folds.
Prem8ure folds.
Nile12 folds.
monybag4 folds.
Hackney1 folds.
pyromid folds.
zaffawar folds.
brd6 calls [$2].
NicMagic raises [$12].
atair folds.
brd6 calls [$12].
** Dealing Flop ** [ 7d, 9h, Qs ]
brd6 checks.
NicMagic bets [$16].
brd6 calls [$16].
** Dealing Turn ** [ 2s ]
brd6 checks.
NicMagic checks.
** Dealing River ** [ 6h ]
brd6 checks.
NicMagic checks.
** Summary **
brd6 shows [ 9d 8h ].
NicMagic mucks.
brd6 collected [$64.6].
