#Game No : 127882450
***** Pacific Hand History for Game 127882450 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:23:45 2006
Table Pink Reindeer (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: doktoren ( $195.13 )
Seat 1: 1rafa ( $112.17 )
Seat 2: ffishr ( $148.35 )
Seat 3: birdeye4 ( $16 )
Seat 4: MrIvy14 ( $384.35 )
Seat 5: Takeem26 ( $110.74 )
Seat 6: msteven6 ( $209.15 )
Seat 7: angelsbb ( $173.85 )
Seat 8: cruch ( $200 )
Seat 9: sTo0pEd ( $112.19 )
angelsbb posts small blind [$1].
cruch posts big blind [$2].
Takeem26 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jc 6s ]
sTo0pEd calls [$2].
doktoren folds.
1rafa folds.
ffishr calls [$2].
birdeye4 calls [$2].
MrIvy14 calls [$2].
Takeem26 checks.
msteven6 folds.
angelsbb calls [$1].
cruch checks.
** Dealing Flop ** [ 7c, 6d, Kd ]
angelsbb checks.
cruch checks.
sTo0pEd checks.
ffishr checks.
birdeye4 bets [$14].
MrIvy14 folds.
Takeem26 folds.
angelsbb folds.
cruch folds.
sTo0pEd calls [$14].
ffishr folds.
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Qs ]
** Summary **
birdeye4 shows [ Qd 3d ].
sTo0pEd shows [ Kh 8h ].
sTo0pEd shows [ Kh 8h ].
sTo0pEd collected [$39.9].
