#Game No : 153294133
***** Pacific Hand History for Game 153294133 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:08:58 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: doktoren ( $1640 )
Seat 1: eybjorn ( $1680 )
Seat 3: sirrusly ( $4440 )
Seat 4: ArodMan ( $795 )
Seat 5: oceans23 ( $3450 )
Seat 6: Gangsker ( $75 )
Seat 8: hammo116 ( $2180 )
Seat 9: ABTheBigA ( $1740 )
ArodMan posts small blind [$100].
oceans23 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 2d 5s ]
Gangsker folds.
hammo116 folds.
ABTheBigA folds.
doktoren folds.
eybjorn folds.
sirrusly folds.
ArodMan raises [$695].
oceans23 folds.
** Summary **
ArodMan collected [$995].
