#Game No : 15480825
***** Pacific Hand History for Game 15480825 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:26:29 2006
Table Old Fashioned (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: doktoren ( $150.11 )
Seat 6: nertoft ( $49.8 )
Seat 7: kboduch3 ( $65.53 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 7s 2s ]
kboduch3 calls [$2].
doktoren calls [$1].
nertoft checks.
** Dealing Flop ** [ 4d, Jc, Kc ]
doktoren bets [$4].
nertoft folds.
kboduch3 calls [$4].
** Dealing Turn ** [ 8h ]
doktoren bets [$8].
kboduch3 folds.
** Summary **
doktoren collected [$21.3].
