#Game No : 180482067
***** Pacific Hand History for Game 180482067 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:10:10 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: chacadom ( $2480 )
Seat 1: StoneHed ( $2550 )
Seat 2: No2FISH ( $2550 )
Seat 3: 2500 ( $2480 )
Seat 4: iancook ( $2500 )
Seat 5: wouhou ( $2500 )
Seat 6: ggpap72 ( $2500 )
Seat 7: Aces999 ( $2480 )
Seat 8: ENO28 ( $2480 )
Seat 9: mitch37 ( $2480 )
2500 posts small blind [$10].
iancook posts big blind [$20].
** Dealing down cards **
wouhou folds.
ggpap72 calls [$20].
Aces999 calls [$20].
ENO28 folds.
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 calls [$10].
iancook folds.
** Dealing Flop ** [ Jc, 6d, 7h ]
2500 checks.
ggpap72 checks.
Aces999 checks.
** Dealing Turn ** [ 7c ]
2500 bets [$20].
ggpap72 folds.
Aces999 calls [$20].
** Dealing River ** [ 2s ]
2500 checks.
Aces999 checks.
** Summary **
2500 shows [ 5h Jh ].
Aces999 mucks.
2500 collected [$120].
