#Game No : 15481883
***** Pacific Hand History for Game 15481883 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:53:03 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: killiya ( $242.55 )
Seat 1: erlorain ( $240 )
Seat 4: brent37 ( $43.03 )
Seat 5: doktoren ( $192.12 )
Seat 6: nertoft ( $143.09 )
Seat 8: tacker14 ( $168.95 )
killiya posts small blind [$1].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Ac 3h ]
brent37 folds.
doktoren folds.
nertoft folds.
tacker14 folds.
killiya folds.
** Summary **
erlorain collected [$3].
