#Game No : 148101182
***** Pacific Hand History for Game 148101182 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:11:26 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 5
Seat 1: hathot ( $797.9 )
Seat 2: Prem8ure ( $549.2 )
Seat 3: antsyo ( $259.5 )
Seat 8: pyromid ( $434 )
Seat 9: NicMagic ( $259.9 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
antsyo folds.
pyromid folds.
NicMagic folds.
hathot folds.
** Summary **
Prem8ure collected [$6].
