#Game No : 5571803
***** Pacific Hand History for Game 5571803 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:04:47 2006
Table Jasper (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 10: Andy ( $1453.75 )
Seat 1: Wellard ( $372 )
Seat 8: jentao13 ( $525 )
Seat 9: RocketsJ ( $2300.14 )
Andy posts small blind [$5].
Wellard posts big blind [$10].
** Dealing down cards **
jentao13 folds.
RocketsJ folds.
Andy raises [$25].
Wellard calls [$20].
** Dealing Flop ** [ 6c, 2s, Kc ]
Andy bets [$30].
Wellard calls [$30].
** Dealing Turn ** [ Qc ]
Andy checks.
Wellard bets [$30].
Andy raises [$140].
Wellard raises [$282].
Andy folds.
** Summary **
Wellard collected [$568].
