#Game No : 249318237
***** Pacific Hand History for Game 249318237 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:06:28 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: georgsam ( $2370 )
Seat 1: spanky38 ( $894 )
Seat 2: TOMJAM18 ( $1541 )
Seat 4: pextion1 ( $800 )
Seat 5: jane241 ( $952 )
Seat 6: cujo2222 ( $1860 )
Seat 7: doktoren ( $1583 )
spanky38 posts small blind [$15].
TOMJAM18 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 7s 9d ]
pextion1 folds.
jane241 folds.
cujo2222 folds.
doktoren raises [$90].
georgsam folds.
spanky38 folds.
TOMJAM18 calls [$60].
** Dealing Flop ** [ 3s, 3c, Jc ]
TOMJAM18 checks.
doktoren bets [$120].
TOMJAM18 raises [$240].
doktoren folds.
** Summary **
TOMJAM18 collected [$555].
