#Game No : 5571760
***** Pacific Hand History for Game 5571760 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:01:03 2006
Table Jasper (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: Andy ( $1693.75 )
Seat 1: Wellard ( $213 )
Seat 8: jentao13 ( $429 )
Seat 9: RocketsJ ( $2325.14 )
RocketsJ posts small blind [$5].
Andy posts big blind [$10].
Wellard posts big blind [$10].
** Dealing down cards **
Wellard checks.
jentao13 folds.
RocketsJ calls [$5].
Andy raises [$40].
Wellard folds.
RocketsJ folds.
** Summary **
Andy collected [$70].
