#Game No : 148101188
***** Pacific Hand History for Game 148101188 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:11:36 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: hathot ( $795.9 )
Seat 2: Prem8ure ( $551.2 )
Seat 3: antsyo ( $259.5 )
Seat 8: pyromid ( $434 )
Seat 9: NicMagic ( $259.9 )
Prem8ure posts small blind [$2].
antsyo posts big blind [$4].
** Dealing down cards **
pyromid folds.
NicMagic folds.
hathot folds.
Prem8ure folds.
** Summary **
antsyo collected [$6].
