#Game No : 249319194
***** Pacific Hand History for Game 249319194 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:13:02 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: georgsam ( $2595 )
Seat 1: spanky38 ( $849 )
Seat 2: TOMJAM18 ( $1721 )
Seat 4: pextion1 ( $665 )
Seat 5: jane241 ( $2279 )
Seat 6: cujo2222 ( $944 )
Seat 7: doktoren ( $947 )
spanky38 posts small blind [$15].
TOMJAM18 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 6h Qd ]
pextion1 folds.
jane241 folds.
cujo2222 calls [$30].
doktoren folds.
georgsam folds.
spanky38 calls [$15].
TOMJAM18 checks.
** Dealing Flop ** [ 10c, Ah, Js ]
spanky38 bets [$30].
TOMJAM18 calls [$30].
cujo2222 folds.
** Dealing Turn ** [ Ac ]
spanky38 checks.
TOMJAM18 bets [$114].
spanky38 folds.
** Summary **
TOMJAM18 collected [$264].
