#Game No : 148139188
***** Pacific Hand History for Game 148139188 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:22:55 2006
Table Corsendank (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: kkhkkh ( $115.2 )
Seat 1: JimMason ( $55.64 )
Seat 2: pgmr ( $273.4 )
Seat 3: lSaibotl ( $194 )
Seat 6: wpfish ( $195 )
lSaibotl posts small blind [$1].
wpfish posts big blind [$2].
** Dealing down cards **
kkhkkh folds.
JimMason calls [$2].
pgmr raises [$8].
lSaibotl folds.
wpfish folds.
JimMason calls [$6].
** Dealing Flop ** [ 4h, 5c, Ks ]
JimMason bets [$6].
pgmr raises [$15].
JimMason calls [$9].
** Dealing Turn ** [ 10d ]
JimMason checks.
pgmr checks.
** Dealing River ** [ 10h ]
JimMason checks.
pgmr checks.
** Summary **
JimMason shows [ 6h 7h ].
pgmr shows [ 2d Ac ].
pgmr collected [$46.55].
