#Game No : 15480749
***** Pacific Hand History for Game 15480749 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:24:15 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 4: Organa ( $198 )
Seat 5: doktoren ( $171.6 )
Seat 6: nertoft ( $56.8 )
Seat 7: kboduch3 ( $36.04 )
kboduch3 posts small blind [$1].
Organa posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kc 8c ]
doktoren raises [$6].
nertoft folds.
kboduch3 folds.
Organa calls [$4].
** Dealing Flop ** [ 9c, 7s, Ah ]
Organa checks.
doktoren bets [$6].
Organa folds.
** Summary **
doktoren collected [$18.35].
