#Game No : 50516865
***** Pacific Hand History for Game 50516865 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:22:07 2006
Table Harvey Wallbanger (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 1: nj076 ( $43.2 )
Seat 3: lSaibotl ( $206.8 )
Seat 4: JGabel ( $163.4 )
Seat 5: joe2bunt ( $169.05 )
Seat 6: killiya ( $192 )
Seat 9: CuttyR ( $53.4 )
killiya posts small blind [$1].
CuttyR posts big blind [$2].
** Dealing down cards **
nj076 folds.
lSaibotl folds.
JGabel folds.
joe2bunt folds.
killiya calls [$1].
CuttyR checks.
** Dealing Flop ** [ 9d, Ad, Ah ]
killiya checks.
CuttyR bets [$2].
killiya folds.
** Summary **
CuttyR collected [$5.8].
