#Game No : 15482512
***** Pacific Hand History for Game 15482512 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:08:30 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $74.15 )
Seat 1: erlorain ( $242.62 )
Seat 4: brent37 ( $43.02 )
Seat 5: doktoren ( $151.99 )
Seat 8: tacker14 ( $103.2 )
tacker14 posts small blind [$1].
SnuggyBg posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 6d Jc ]
erlorain folds.
brent37 folds.
doktoren folds.
tacker14 calls [$1].
SnuggyBg checks.
** Dealing Flop ** [ 10h, 7c, 5c ]
tacker14 checks.
SnuggyBg checks.
** Dealing Turn ** [ 7s ]
tacker14 checks.
SnuggyBg checks.
** Dealing River ** [ 8h ]
tacker14 checks.
SnuggyBg checks.
** Summary **
tacker14 shows [ 5s Ks ].
SnuggyBg mucks.
tacker14 collected [$3.8].
