#Game No : 148099583
***** Pacific Hand History for Game 148099583 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:46:37 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 5
Seat 1: hathot ( $683.5 )
Seat 2: Prem8ure ( $442 )
Seat 5: elerind ( $519 )
Seat 6: brd6 ( $370.7 )
Seat 9: NicMagic ( $93.4 )
Prem8ure posts small blind [$2].
elerind posts big blind [$4].
** Dealing down cards **
brd6 folds.
NicMagic folds.
hathot folds.
Prem8ure calls [$2].
elerind checks.
** Dealing Flop ** [ Qc, 8s, 5h ]
Prem8ure bets [$4].
elerind calls [$4].
** Dealing Turn ** [ Qs ]
Prem8ure checks.
elerind checks.
** Dealing River ** [ Qd ]
Prem8ure checks.
elerind checks.
** Summary **
Prem8ure shows [ 6s 7d ].
elerind shows [ 6d Jh ].
elerind collected [$15.2].
