#Game No : 153293639
***** Pacific Hand History for Game 153293639 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:06:22 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: doktoren ( $2280 )
Seat 1: eybjorn ( $1980 )
Seat 3: sirrusly ( $2270 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $5420 )
Seat 6: Gangsker ( $75 )
Seat 8: hammo116 ( $1140 )
Seat 9: ABTheBigA ( $1840 )
ABTheBigA posts small blind [$100].
doktoren posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10s Qh ]
eybjorn folds.
sirrusly folds.
ArodMan folds.
oceans23 folds.
Gangsker folds.
hammo116 raises [$400].
ABTheBigA folds.
doktoren calls [$200].
** Dealing Flop ** [ Jc, 2c, 10c ]
doktoren bets [$400].
hammo116 raises [$740].
doktoren calls [$340].
** Dealing Turn ** [ 9d ]
** Dealing River ** [ 9s ]
** Summary **
doktoren shows [ 10s Qh ].
hammo116 shows [ Kc 10d ].
doktoren shows [ 10s Qh ].
hammo116 shows [ Kc 10d ].
hammo116 collected [$2380].
