#Game No : 15482264
***** Pacific Hand History for Game 15482264 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:02:08 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 4
Seat 1: erlorain ( $265.62 )
Seat 4: brent37 ( $64.87 )
Seat 5: doktoren ( $157.69 )
Seat 8: tacker14 ( $99.95 )
doktoren posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10h 3c ]
erlorain folds.
brent37 raises [$4].
doktoren folds.
tacker14 calls [$2].
** Dealing Flop ** [ 4h, Qh, 4s ]
tacker14 checks.
brent37 bets [$2].
tacker14 folds.
** Summary **
brent37 collected [$10.55].
