#Game No : 15481894
***** Pacific Hand History for Game 15481894 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:53:41 2006
Table Old Fashioned (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: killiya ( $241.55 )
Seat 1: erlorain ( $241 )
Seat 4: brent37 ( $43.03 )
Seat 5: doktoren ( $192.12 )
Seat 6: nertoft ( $143.09 )
Seat 8: tacker14 ( $168.95 )
erlorain posts small blind [$1].
brent37 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10d 4h ]
doktoren folds.
nertoft raises [$6].
tacker14 folds.
killiya folds.
erlorain folds.
brent37 calls [$4].
** Dealing Flop ** [ 5c, 9s, 3d ]
brent37 checks.
nertoft bets [$44].
brent37 folds.
** Summary **
nertoft collected [$56.35].
