#Game No : 148098309
***** Pacific Hand History for Game 148098309 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:33:13 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: hathot ( $703.7 )
Seat 2: Prem8ure ( $136.8 )
Seat 6: brd6 ( $401.3 )
Seat 7: sarah99 ( $166.7 )
Seat 8: NAMDAC ( $146.35 )
Seat 9: NicMagic ( $94.5 )
brd6 posts small blind [$2].
sarah99 posts big blind [$4].
NAMDAC posts big blind [$4].
** Dealing down cards **
NAMDAC checks.
NicMagic folds.
hathot folds.
Prem8ure raises [$8].
brd6 folds.
sarah99 calls [$4].
NAMDAC calls [$4].
** Dealing Flop ** [ 4c, 2h, 10h ]
sarah99 bets [$12].
NAMDAC calls [$12].
Prem8ure folds.
** Dealing Turn ** [ Ad ]
sarah99 checks.
NAMDAC checks.
** Dealing River ** [ 8d ]
sarah99 bets [$12].
NAMDAC calls [$12].
** Summary **
sarah99 shows [ 10s 6d ].
NAMDAC mucks.
sarah99 collected [$70.3].
