#Game No : 180488887
***** Pacific Hand History for Game 180488887 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:37:52 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2642 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2510 )
Seat 4: Ellen007 ( $1194 )
Seat 5: doktoren ( $2926 )
Seat 6: weeeMo ( $2279 )
Seat 7: baylor99 ( $5863 )
Seat 8: MaxRomeo ( $1768 )
Seat 9: TheTomi ( $1515 )
roytott posts small blind [$25].
Ellen007 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 7d As ]
doktoren folds.
weeeMo calls [$50].
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 checks.
** Dealing Flop ** [ 4s, Js, Ks ]
Ellen007 bets [$125].
weeeMo folds.
** Summary **
Ellen007 collected [$250].
