#Game No : 127882110
***** Pacific Hand History for Game 127882110 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:17:14 2006
Table Pink Reindeer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: doktoren ( $196.13 )
Seat 1: 1rafa ( $105.02 )
Seat 2: ffishr ( $154.35 )
Seat 3: mne611 ( $67 )
Seat 4: MrIvy14 ( $362 )
Seat 5: benboy15 ( $104 )
Seat 6: msteven6 ( $207.33 )
Seat 7: angelsbb ( $175.85 )
Seat 9: sTo0pEd ( $117.19 )
doktoren posts small blind [$1].
1rafa posts big blind [$2].
benboy15 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10h 8d ]
ffishr folds.
mne611 folds.
MrIvy14 folds.
benboy15 raises [$6].
msteven6 folds.
angelsbb folds.
sTo0pEd folds.
doktoren folds.
1rafa calls [$6].
** Dealing Flop ** [ 6c, 3h, 4d ]
1rafa checks.
benboy15 bets [$6].
1rafa calls [$6].
** Dealing Turn ** [ 5c ]
1rafa checks.
benboy15 bets [$14].
1rafa raises [$28].
benboy15 folds.
** Summary **
1rafa collected [$68.15].
