#Game No : 127882028
***** Pacific Hand History for Game 127882028 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:15:22 2006
Table Pink Reindeer (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: doktoren ( $160.98 )
Seat 1: 1rafa ( $105.02 )
Seat 2: ffishr ( $154.35 )
Seat 3: mne611 ( $67 )
Seat 4: MrIvy14 ( $318 )
Seat 6: msteven6 ( $290.33 )
Seat 7: angelsbb ( $176.85 )
Seat 9: sTo0pEd ( $120.19 )
angelsbb posts small blind [$1].
sTo0pEd posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10h Ks ]
doktoren folds.
1rafa folds.
ffishr folds.
mne611 folds.
MrIvy14 calls [$2].
msteven6 raises [$8].
angelsbb folds.
sTo0pEd folds.
MrIvy14 calls [$6].
** Dealing Flop ** [ As, 5s, 5d ]
MrIvy14 checks.
msteven6 bets [$12].
MrIvy14 calls [$12].
** Dealing Turn ** [ 8h ]
MrIvy14 checks.
msteven6 bets [$25].
MrIvy14 calls [$25].
** Dealing River ** [ Kd ]
MrIvy14 checks.
msteven6 checks.
** Summary **
MrIvy14 shows [ Ac 8s ].
msteven6 mucks.
MrIvy14 collected [$89].
