#Game No : 5571834
***** Pacific Hand History for Game 5571834 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:07:58 2006
Table Magic Hat (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: torpedoo ( $321.4 )
Seat 1: SRZESA ( $444 )
Seat 2: LinkeLau ( $117.4 )
Seat 6: darren56 ( $68.6 )
Seat 7: ccrazypp ( $99.3 )
Seat 9: and82 ( $100 )
SRZESA posts small blind [$3].
LinkeLau posts big blind [$6].
and82 posts big blind [$6].
** Dealing down cards **
darren56 raises [$12].
ccrazypp calls [$12].
and82 folds.
torpedoo calls [$12].
SRZESA calls [$9].
LinkeLau folds.
** Dealing Flop ** [ Kh, Qd, Qh ]
SRZESA checks.
darren56 bets [$9].
ccrazypp calls [$9].
torpedoo folds.
SRZESA folds.
** Dealing Turn ** [ 4s ]
darren56 checks.
ccrazypp bets [$18].
darren56 calls [$18].
** Dealing River ** [ Ks ]
darren56 checks.
ccrazypp checks.
** Summary **
darren56 shows [ Jc 10c ].
ccrazypp shows [ 6c Qs ].
ccrazypp collected [$110].
