#Game No : 153294708
***** Pacific Hand History for Game 153294708 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:12:41 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: doktoren ( $640 )
Seat 1: eybjorn ( $1680 )
Seat 3: sirrusly ( $4440 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $3650 )
Seat 6: Gangsker ( $200 )
Seat 8: hammo116 ( $2955 )
Seat 9: ABTheBigA ( $1440 )
doktoren posts small blind [$100].
eybjorn posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 8d 2h ]
sirrusly folds.
ArodMan folds.
oceans23 calls [$200].
Gangsker folds.
hammo116 folds.
ABTheBigA folds.
doktoren folds.
eybjorn checks.
** Dealing Flop ** [ 6c, Js, 3d ]
eybjorn checks.
oceans23 checks.
** Dealing Turn ** [ Ac ]
eybjorn checks.
oceans23 checks.
** Dealing River ** [ 3c ]
eybjorn bets [$200].
oceans23 raises [$800].
eybjorn calls [$600].
** Summary **
oceans23 shows [ 9c 4c ].
eybjorn mucks.
oceans23 collected [$2100].
