#Game No : 5571819
***** Pacific Hand History for Game 5571819 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:05:35 2006
Table Blue Lagoon (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: hathot ( $123 )
Seat 3: jentao13 ( $263.05 )
Seat 4: 417ognok ( $683.55 )
Seat 5: bizad ( $450.5 )
Seat 6: jfarm ( $561.92 )
Seat 8: Pada14 ( $41 )
bizad posts small blind [$3].
jfarm posts big blind [$6].
** Dealing down cards **
Pada14 raises [$12].
hathot folds.
jentao13 folds.
417ognok folds.
bizad folds.
jfarm calls [$6].
** Dealing Flop ** [ 3c, Ad, 9c ]
jfarm checks.
Pada14 bets [$12].
jfarm calls [$12].
** Dealing Turn ** [ 4d ]
jfarm checks.
Pada14 bets [$17].
jfarm calls [$17].
** Dealing River ** [ 10h ]
** Summary **
jfarm shows [ 7c Jc ].
Pada14 shows [ 9h 9s ].
jfarm shows [ 7c Jc ].
Pada14 shows [ 9h 9s ].
Pada14 collected [$81].
