#Game No : 153287958
***** Pacific Hand History for Game 153287958 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 19:35:55 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: doktoren ( $945 )
Seat 1: MHdk ( $905 )
Seat 2: flyhi007 ( $750 )
Seat 3: boys36 ( $660 )
Seat 4: GABBA72 ( $770 )
Seat 5: oceans23 ( $1000 )
Seat 6: mickpm ( $660 )
Seat 7: ABTheBigA ( $770 )
Seat 8: 2spacy4u ( $770 )
Seat 9: bear505 ( $770 )
flyhi007 posts small blind [$15].
boys36 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 7h 6d ]
GABBA72 folds.
oceans23 raises [$90].
mickpm calls [$90].
ABTheBigA folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
boys36 folds.
** Dealing Flop ** [ 2d, 6c, 3d ]
oceans23 bets [$120].
mickpm raises [$570].
oceans23 calls [$450].
** Dealing Turn ** [ Jc ]
** Dealing River ** [ 10s ]
** Summary **
oceans23 shows [ 2c 8c ].
mickpm shows [ 7s 5s ].
oceans23 shows [ 2c 8c ].
oceans23 collected [$1365].
