#Game No : 148097905
***** Pacific Hand History for Game 148097905 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:29:20 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 1: hathot ( $709.7 )
Seat 2: Prem8ure ( $146.8 )
Seat 3: atair ( $403.6 )
Seat 5: mmn59 ( $400 )
Seat 7: zaffawar ( $306.7 )
Seat 9: NicMagic ( $98.5 )
atair posts small blind [$2].
mmn59 posts big blind [$4].
** Dealing down cards **
zaffawar calls [$4].
NicMagic folds.
hathot folds.
Prem8ure calls [$4].
atair calls [$2].
mmn59 checks.
** Dealing Flop ** [ 9h, 3c, 9d ]
atair checks.
mmn59 checks.
zaffawar checks.
Prem8ure checks.
** Dealing Turn ** [ Kd ]
atair checks.
mmn59 checks.
zaffawar checks.
Prem8ure folds.
** Dealing River ** [ Qh ]
atair bets [$8].
mmn59 folds.
zaffawar folds.
** Summary **
atair collected [$23.2].
