#Game No : 180487905
***** Pacific Hand History for Game 180487905 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:34:51 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: chacadom ( $2070 )
Seat 1: StoneHed ( $2230 )
Seat 2: No2FISH ( $3125 )
Seat 3: 2500 ( $2150 )
Seat 4: cerzon ( $2570 )
Seat 5: wouhou ( $7507 )
Seat 6: ggpap72 ( $730 )
Seat 7: Aces999 ( $2225 )
Seat 8: ENO28 ( $2576 )
Seat 9: mitch37 ( $2477 )
2500 posts small blind [$15].
cerzon posts big blind [$30].
** Dealing down cards **
wouhou calls [$30].
ggpap72 calls [$30].
Aces999 folds.
ENO28 calls [$30].
mitch37 folds.
chacadom folds.
StoneHed calls [$30].
No2FISH folds.
2500 calls [$15].
cerzon checks.
** Dealing Flop ** [ 2d, 2c, Jh ]
2500 checks.
cerzon bets [$100].
wouhou folds.
ggpap72 folds.
ENO28 folds.
StoneHed calls [$100].
2500 folds.
** Dealing Turn ** [ 2h ]
cerzon checks.
StoneHed bets [$150].
cerzon raises [$300].
StoneHed calls [$150].
** Dealing River ** [ Jc ]
cerzon bets [$2140].
StoneHed folds.
** Summary **
cerzon collected [$3120].
