#Game No : 15481726
***** Pacific Hand History for Game 15481726 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:49:28 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: killiya ( $247.55 )
Seat 1: erlorain ( $205 )
Seat 4: brent37 ( $37.89 )
Seat 5: doktoren ( $173.42 )
Seat 6: nertoft ( $143.09 )
Seat 8: tacker14 ( $193.95 )
killiya posts small blind [$1].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qh 10d ]
brent37 folds.
doktoren raises [$6].
nertoft folds.
tacker14 folds.
killiya folds.
erlorain calls [$4].
** Dealing Flop ** [ 2d, 6s, 9s ]
erlorain checks.
doktoren bets [$6].
erlorain folds.
** Summary **
doktoren collected [$18.35].
