#Game No : 5571885
***** Pacific Hand History for Game 5571885 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:13:16 2006
Table Magic Hat (Real Money)
Seat 7 is the button
Total number of players : 6
Seat 10: torpedoo ( $387.2 )
Seat 1: SRZESA ( $375.05 )
Seat 2: LinkeLau ( $108.4 )
Seat 6: darren56 ( $308.74 )
Seat 7: ccrazypp ( $134.7 )
Seat 9: and82 ( $133 )
and82 posts small blind [$3].
torpedoo posts big blind [$6].
** Dealing down cards **
SRZESA calls [$6].
LinkeLau folds.
darren56 calls [$6].
ccrazypp folds.
and82 calls [$3].
torpedoo checks.
** Dealing Flop ** [ 8d, 10d, 9s ]
and82 checks.
torpedoo checks.
SRZESA checks.
darren56 bets [$6].
and82 folds.
torpedoo calls [$6].
SRZESA calls [$6].
** Dealing Turn ** [ Kd ]
torpedoo checks.
SRZESA checks.
darren56 bets [$21].
torpedoo folds.
SRZESA folds.
** Summary **
darren56 collected [$60.9].
