#Game No : 153292374
***** Pacific Hand History for Game 153292374 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:00:00 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: doktoren ( $2105 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $2385 )
Seat 5: oceans23 ( $1650 )
Seat 6: Gangsker ( $850 )
Seat 8: schlitz9 ( $240 )
oceans23 posts small blind [$75].
Gangsker posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Qd 2h ]
schlitz9 folds.
doktoren folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$525].
Gangsker folds.
** Summary **
oceans23 collected [$750].
