#Game No : 5571847
***** Pacific Hand History for Game 5571847 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:08:59 2006
Table Magic Hat (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: torpedoo ( $309.4 )
Seat 1: SRZESA ( $432 )
Seat 2: LinkeLau ( $111.4 )
Seat 6: darren56 ( $29.6 )
Seat 7: ccrazypp ( $170.3 )
Seat 9: and82 ( $94 )
LinkeLau posts small blind [$3].
darren56 posts big blind [$6].
** Dealing down cards **
ccrazypp folds.
and82 folds.
torpedoo folds.
SRZESA calls [$6].
LinkeLau folds.
darren56 checks.
** Dealing Flop ** [ As, 5c, 9h ]
darren56 bets [$6].
SRZESA calls [$6].
** Dealing Turn ** [ Qs ]
darren56 checks.
SRZESA checks.
** Dealing River ** [ 8h ]
darren56 checks.
SRZESA checks.
** Summary **
darren56 shows [ 4d 2s ].
SRZESA shows [ 5h 10c ].
SRZESA collected [$25.65].
