#Game No : 127881707
***** Pacific Hand History for Game 127881707 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:10:01 2006
Table Pink Reindeer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: doktoren ( $62.99 )
Seat 1: 1rafa ( $169.46 )
Seat 2: ffishr ( $159.35 )
Seat 4: MrIvy14 ( $321 )
Seat 5: skuda1 ( $169.45 )
Seat 6: msteven6 ( $296.83 )
Seat 7: angelsbb ( $180.85 )
Seat 8: jsfox74 ( $201.35 )
Seat 9: sTo0pEd ( $158.19 )
1rafa posts small blind [$1].
ffishr posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4s 8c ]
MrIvy14 folds.
skuda1 calls [$2].
msteven6 calls [$2].
angelsbb folds.
jsfox74 raises [$4].
sTo0pEd folds.
doktoren folds.
1rafa calls [$3].
ffishr folds.
skuda1 calls [$2].
msteven6 calls [$2].
** Dealing Flop ** [ Qd, Kd, Qs ]
1rafa checks.
skuda1 checks.
msteven6 checks.
jsfox74 checks.
** Dealing Turn ** [ 7d ]
1rafa bets [$5].
skuda1 calls [$5].
msteven6 folds.
jsfox74 calls [$5].
** Dealing River ** [ 4c ]
1rafa bets [$5].
skuda1 folds.
jsfox74 calls [$5].
** Summary **
1rafa shows [ Js Kh ].
jsfox74 shows [ 3c Qc ].
jsfox74 collected [$40.85].
