#Game No : 15481813
***** Pacific Hand History for Game 15481813 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:51:22 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 10: killiya ( $246.55 )
Seat 1: erlorain ( $240 )
Seat 4: brent37 ( $36.03 )
Seat 5: doktoren ( $177.77 )
Seat 6: nertoft ( $143.09 )
Seat 8: tacker14 ( $187.95 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4d 10d ]
tacker14 calls [$2].
killiya calls [$2].
erlorain folds.
brent37 raises [$36.03].
doktoren folds.
nertoft folds.
tacker14 folds.
killiya folds.
** Summary **
brent37 collected [$43.03].
