#Game No : 5571820
***** Pacific Hand History for Game 5571820 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:06:03 2006
Table Jasper (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Andy ( $1253.75 )
Seat 1: Wellard ( $568 )
Seat 8: jentao13 ( $525 )
Seat 9: RocketsJ ( $2300.14 )
Wellard posts small blind [$5].
jentao13 posts big blind [$10].
** Dealing down cards **
RocketsJ raises [$20].
Andy folds.
Wellard calls [$15].
jentao13 calls [$10].
** Dealing Flop ** [ 8d, 8s, Ah ]
Wellard checks.
jentao13 checks.
RocketsJ bets [$30].
Wellard calls [$30].
jentao13 calls [$30].
** Dealing Turn ** [ Kd ]
Wellard bets [$30].
jentao13 calls [$30].
RocketsJ folds.
** Dealing River ** [ 6d ]
Wellard bets [$40].
jentao13 calls [$40].
** Summary **
Wellard shows [ Ac 9c ].
jentao13 shows [ 10s Ad ].
jentao13 collected [$143].
Wellard collected [$143].
