#Game No : 249317137
***** Pacific Hand History for Game 249317137 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:59:36 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 9
Seat 10: georgsam ( $1190 )
Seat 1: spanky38 ( $960 )
Seat 2: TOMJAM18 ( $845 )
Seat 3: Cappuch ( $670 )
Seat 4: pextion1 ( $910 )
Seat 5: jane241 ( $982 )
Seat 6: cujo2222 ( $1890 )
Seat 7: doktoren ( $1618 )
Seat 9: PSB007 ( $935 )
Cappuch posts small blind [$10].
pextion1 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3c 6d ]
jane241 folds.
cujo2222 folds.
doktoren folds.
PSB007 calls [$20].
georgsam folds.
spanky38 calls [$20].
TOMJAM18 raises [$96].
Cappuch folds.
pextion1 folds.
PSB007 folds.
spanky38 calls [$76].
** Dealing Flop ** [ 6c, 5c, 8c ]
spanky38 checks.
TOMJAM18 bets [$58].
spanky38 folds.
** Summary **
TOMJAM18 collected [$300].
