#Game No : 148101036
***** Pacific Hand History for Game 148101036 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:08:04 2006
Table Angel Face (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: jnorth1 ( $173 )
Seat 1: hathot ( $796.9 )
Seat 2: Prem8ure ( $564.6 )
Seat 3: antsyo ( $271.5 )
Seat 4: Alister1 ( $75 )
Seat 6: Duke1535 ( $406.4 )
Seat 7: NAMDAC ( $99.35 )
Seat 8: pyromid ( $450 )
Seat 9: NicMagic ( $232.5 )
jnorth1 posts small blind [$2].
hathot posts big blind [$4].
Alister1 posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
antsyo folds.
Alister1 raises [$4].
Duke1535 calls [$8].
NAMDAC folds.
pyromid folds.
NicMagic folds.
jnorth1 folds.
hathot folds.
** Dealing Flop ** [ 6h, 5c, 10h ]
Alister1 bets [$67].
Duke1535 calls [$67].
** Dealing Turn ** [ Jh ]
** Dealing River ** [ Kh ]
** Summary **
Alister1 shows [ Jd Js ].
Duke1535 shows [ 2h Ah ].
Duke1535 shows [ 2h Ah ].
Duke1535 collected [$152].
