#Game No : 15481180
***** Pacific Hand History for Game 15481180 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:37:17 2006
Table Old Fashioned (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 1: erlorain ( $186.3 )
Seat 5: doktoren ( $47.06 )
Seat 6: nertoft ( $114.9 )
Seat 7: yak5 ( $105.95 )
Seat 8: tacker14 ( $123.25 )
Seat 9: dovery ( $100.55 )
erlorain posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4c 6c ]
nertoft folds.
yak5 folds.
tacker14 calls [$2].
dovery raises [$4].
erlorain calls [$3].
doktoren calls [$2].
tacker14 calls [$2].
** Dealing Flop ** [ 6s, 10s, 6h ]
erlorain checks.
doktoren checks.
tacker14 checks.
dovery bets [$15].
erlorain folds.
doktoren raises [$30].
tacker14 folds.
dovery calls [$15].
** Dealing Turn ** [ 5h ]
doktoren bets [$13.06].
dovery calls [$13.06].
** Dealing River ** [ Qh ]
** Summary **
doktoren shows [ 4c 6c ].
dovery shows [ Ad 8h ].
dovery shows [ Ad 8h ].
doktoren shows [ 4c 6c ].
doktoren collected [$98.12].
