#Game No : 148097858
***** Pacific Hand History for Game 148097858 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:27:01 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: hathot ( $709.7 )
Seat 2: Prem8ure ( $150.8 )
Seat 3: atair ( $400 )
Seat 4: pyromid ( $429.1 )
Seat 7: zaffawar ( $306.7 )
Seat 9: NicMagic ( $98.5 )
Prem8ure posts small blind [$2].
atair posts big blind [$4].
** Dealing down cards **
pyromid folds.
zaffawar folds.
NicMagic folds.
hathot folds.
Prem8ure calls [$2].
atair checks.
** Dealing Flop ** [ Js, 2c, Qd ]
Prem8ure checks.
atair bets [$8].
Prem8ure folds.
** Summary **
atair collected [$15.6].
