#Game No : 153296162
***** Pacific Hand History for Game 153296162 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:18:57 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: doktoren ( $3910 )
Seat 3: sirrusly ( $5790 )
Seat 5: oceans23 ( $3010 )
Seat 8: hammo116 ( $2805 )
Seat 9: ABTheBigA ( $485 )
oceans23 posts small blind [$150].
hammo116 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 3c Qs ]
ABTheBigA folds.
doktoren folds.
sirrusly calls [$300].
oceans23 folds.
hammo116 checks.
** Dealing Flop ** [ 4s, 7s, 4d ]
hammo116 checks.
sirrusly bets [$300].
hammo116 folds.
** Summary **
sirrusly collected [$1050].
