#Game No : 249319000
***** Pacific Hand History for Game 249319000 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:11:29 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 10: georgsam ( $2640 )
Seat 1: spanky38 ( $879 )
Seat 2: TOMJAM18 ( $1721 )
Seat 4: pextion1 ( $620 )
Seat 5: jane241 ( $2279 )
Seat 6: cujo2222 ( $1395 )
Seat 7: doktoren ( $466 )
doktoren posts small blind [$15].
georgsam posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ks 7d ]
spanky38 folds.
TOMJAM18 folds.
pextion1 raises [$120].
jane241 folds.
cujo2222 folds.
doktoren folds.
georgsam folds.
** Summary **
pextion1 collected [$165].
