#Game No : 180483817
***** Pacific Hand History for Game 180483817 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:17:29 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: LDD62 ( $2230 )
Seat 1: mrb3n ( $2520 )
Seat 2: comunist ( $2450 )
Seat 3: roytott ( $3340 )
Seat 4: Ellen007 ( $2351 )
Seat 5: doktoren ( $2771 )
Seat 6: weeeMo ( $2618 )
Seat 7: baylor99 ( $2532 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $2450 )
LDD62 posts small blind [$10].
mrb3n posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6c Qd ]
comunist folds.
roytott raises [$75].
Ellen007 folds.
doktoren folds.
weeeMo raises [$230].
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
LDD62 calls [$220].
mrb3n folds.
roytott calls [$155].
** Dealing Flop ** [ 5d, 9d, 3d ]
LDD62 checks.
roytott checks.
weeeMo checks.
** Dealing Turn ** [ 7h ]
LDD62 checks.
roytott bets [$250].
weeeMo calls [$250].
LDD62 calls [$250].
** Dealing River ** [ 6h ]
LDD62 bets [$200].
roytott calls [$200].
weeeMo calls [$200].
** Summary **
LDD62 shows [ Kd Ad ].
roytott mucks.
weeeMo mucks.
LDD62 collected [$2060].
