#Game No : 50516891
***** Pacific Hand History for Game 50516891 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:22:31 2006
Table Harvey Wallbanger (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 1: nj076 ( $43.2 )
Seat 3: lSaibotl ( $206.8 )
Seat 4: JGabel ( $163.4 )
Seat 5: joe2bunt ( $169.05 )
Seat 6: killiya ( $190 )
Seat 9: CuttyR ( $55.2 )
CuttyR posts small blind [$1].
nj076 posts big blind [$2].
** Dealing down cards **
lSaibotl folds.
JGabel raises [$6].
joe2bunt folds.
killiya folds.
CuttyR folds.
nj076 folds.
** Summary **
JGabel collected [$9].
