#Game No : 180486864
***** Pacific Hand History for Game 180486864 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:30:06 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: AndraJ ( $2500 )
Seat 1: mrb3n ( $2702 )
Seat 3: roytott ( $2570 )
Seat 4: Ellen007 ( $492 )
Seat 5: doktoren ( $2721 )
Seat 6: weeeMo ( $2279 )
Seat 7: baylor99 ( $5809 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $1764 )
Ellen007 posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 3c 2d ]
weeeMo calls [$30].
baylor99 calls [$30].
MaxRomeo folds.
TheTomi calls [$30].
AndraJ folds.
mrb3n folds.
roytott folds.
Ellen007 calls [$15].
doktoren checks.
** Dealing Flop ** [ 6h, Qd, 8s ]
Ellen007 checks.
doktoren checks.
weeeMo checks.
baylor99 checks.
TheTomi checks.
** Dealing Turn ** [ As ]
Ellen007 checks.
doktoren checks.
weeeMo checks.
baylor99 bets [$129].
TheTomi calls [$129].
Ellen007 folds.
doktoren folds.
weeeMo folds.
** Dealing River ** [ Ah ]
baylor99 bets [$224].
TheTomi folds.
** Summary **
baylor99 collected [$632].
