#Game No : 153287573
***** Pacific Hand History for Game 153287573 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 19:33:05 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: doktoren ( $760 )
Seat 1: MHdk ( $840 )
Seat 2: flyhi007 ( $780 )
Seat 3: boys36 ( $710 )
Seat 4: GABBA72 ( $770 )
Seat 5: oceans23 ( $1030 )
Seat 6: mickpm ( $800 )
Seat 7: ABTheBigA ( $770 )
Seat 8: 2spacy4u ( $770 )
Seat 9: bear505 ( $770 )
doktoren posts small blind [$10].
MHdk posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Ac ]
flyhi007 folds.
boys36 calls [$20].
GABBA72 folds.
oceans23 folds.
mickpm calls [$20].
ABTheBigA folds.
2spacy4u folds.
bear505 folds.
doktoren calls [$10].
MHdk checks.
** Dealing Flop ** [ Kh, 7h, Qs ]
doktoren checks.
MHdk bets [$20].
boys36 folds.
mickpm folds.
doktoren calls [$20].
** Dealing Turn ** [ 7c ]
doktoren checks.
MHdk bets [$40].
doktoren folds.
** Summary **
MHdk collected [$160].
