#Game No : 148098869
***** Pacific Hand History for Game 148098869 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:39:40 2006
Table Angel Face (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: jnorth1 ( $191 )
Seat 1: hathot ( $667.7 )
Seat 2: Prem8ure ( $400 )
Seat 4: pyromid ( $392 )
Seat 6: brd6 ( $383.3 )
Seat 7: sarah99 ( $135 )
Seat 9: NicMagic ( $98.8 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
pyromid folds.
brd6 folds.
sarah99 folds.
NicMagic folds.
jnorth1 raises [$8].
hathot folds.
Prem8ure folds.
** Summary **
jnorth1 collected [$14].
