#Game No : 15480848
***** Pacific Hand History for Game 15480848 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:26:59 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: doktoren ( $159.21 )
Seat 6: nertoft ( $45.8 )
nertoft posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8c 10h ]
nertoft calls [$1].
doktoren checks.
** Dealing Flop ** [ 7c, 5d, 3h ]
doktoren bets [$2].
nertoft folds.
** Summary **
doktoren collected [$5.8].
