#Game No : 153289427
***** Pacific Hand History for Game 153289427 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:46:02 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 3: ArodMan ( $1320 )
Seat 4: hammo116 ( $1280 )
Seat 5: IreneRey ( $695 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $765 )
Seat 8: eybjorn ( $1305 )
Seat 9: sirrusly ( $1295 )
eybjorn posts small blind [$25].
sirrusly posts big blind [$50].
** Dealing down cards **
ArodMan folds.
hammo116 folds.
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
eybjorn calls [$25].
sirrusly checks.
** Dealing Flop ** [ Jh, Qh, 10c ]
eybjorn checks.
sirrusly bets [$100].
eybjorn folds.
** Summary **
sirrusly collected [$200].
