#Game No : 5571776
***** Pacific Hand History for Game 5571776 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:01:52 2006
Table Taviano (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: hiskler ( $2507.22 )
Seat 5: Lydia86 ( $3478 )
Seat 6: NOFEARBT ( $385 )
NOFEARBT posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
Lydia86 raises [$80].
NOFEARBT raises [$375].
hiskler folds.
Lydia86 calls [$305].
** Dealing Flop ** [ Qs, 10c, 4s ]
** Dealing Turn ** [ 9c ]
** Dealing River ** [ 3d ]
** Summary **
Lydia86 shows [ 6c 6h ].
NOFEARBT shows [ 10s 8s ].
Lydia86 shows [ 6c 6h ].
NOFEARBT shows [ 10s 8s ].
NOFEARBT collected [$786].
