#Game No : 148099956
***** Pacific Hand History for Game 148099956 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:51:00 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jnorth1 ( $197 )
Seat 1: hathot ( $683.5 )
Seat 2: Prem8ure ( $569 )
Seat 5: elerind ( $516.2 )
Seat 6: brd6 ( $161.7 )
Seat 9: NicMagic ( $169.4 )
elerind posts small blind [$2].
brd6 posts big blind [$4].
jnorth1 posts dead blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
NicMagic calls [$4].
jnorth1 checks.
hathot raises [$24].
Prem8ure folds.
elerind calls [$22].
brd6 calls [$20].
NicMagic folds.
jnorth1 folds.
** Dealing Flop ** [ 5h, 6d, 10s ]
elerind checks.
brd6 checks.
hathot checks.
** Dealing Turn ** [ 8d ]
elerind bets [$24].
brd6 calls [$24].
hathot folds.
** Dealing River ** [ 9c ]
elerind bets [$116].
brd6 calls [$113.7].
** Summary **
elerind shows [ 7h 7d ].
brd6 shows [ 6c 2h ].
elerind shows [ 7h 7d ].
elerind collected [$353.4].
elerind collected [$2.3].
