#Game No : 15481037
***** Pacific Hand History for Game 15481037 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:33:20 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: doktoren ( $127.81 )
Seat 6: nertoft ( $63.95 )
Seat 8: tacker14 ( $127.25 )
Seat 9: dovery ( $80.75 )
tacker14 posts small blind [$1].
dovery posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 5s 8h ]
doktoren folds.
nertoft folds.
tacker14 folds.
** Summary **
dovery collected [$3].
