#Game No : 127881385
***** Pacific Hand History for Game 127881385 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:03:14 2006
Table Pink Reindeer (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: doktoren ( $73.99 )
Seat 2: ffishr ( $155.65 )
Seat 5: skuda1 ( $178.45 )
Seat 6: msteven6 ( $323.83 )
Seat 7: angelsbb ( $183.85 )
Seat 8: jsfox74 ( $198 )
Seat 9: sTo0pEd ( $167.19 )
skuda1 posts small blind [$1].
msteven6 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9c Kd ]
angelsbb folds.
jsfox74 folds.
sTo0pEd folds.
doktoren raises [$6].
ffishr folds.
skuda1 folds.
msteven6 folds.
** Summary **
doktoren collected [$9].
