#Game No : 15480805
***** Pacific Hand History for Game 15480805 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:26:04 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: doktoren ( $144.61 )
Seat 6: nertoft ( $53.8 )
Seat 7: kboduch3 ( $67.53 )
kboduch3 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9h Qc ]
nertoft calls [$2].
kboduch3 calls [$1].
doktoren checks.
** Dealing Flop ** [ Kh, Kd, 7c ]
kboduch3 checks.
doktoren checks.
nertoft bets [$2].
kboduch3 folds.
doktoren calls [$2].
** Dealing Turn ** [ Qs ]
doktoren checks.
nertoft checks.
** Dealing River ** [ 5h ]
doktoren bets [$6].
nertoft folds.
** Summary **
doktoren collected [$15.5].
