#Game No : 153289333
***** Pacific Hand History for Game 153289333 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:45:18 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 3: ArodMan ( $1320 )
Seat 4: hammo116 ( $1280 )
Seat 5: IreneRey ( $695 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $790 )
Seat 8: eybjorn ( $1280 )
Seat 9: sirrusly ( $1295 )
schlitz9 posts small blind [$25].
eybjorn posts big blind [$50].
** Dealing down cards **
sirrusly folds.
ArodMan folds.
hammo116 folds.
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
** Summary **
eybjorn collected [$75].
