#Game No : 148097598
***** Pacific Hand History for Game 148097598 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:23:41 2006
Table Angel Face (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: BierKing ( $406 )
Seat 1: hathot ( $717.7 )
Seat 2: Prem8ure ( $174.8 )
Seat 4: pyromid ( $390 )
Seat 7: zaffawar ( $299.7 )
Seat 8: brd6 ( $41.45 )
Seat 9: NicMagic ( $118.5 )
brd6 posts small blind [$2].
NicMagic posts big blind [$4].
** Dealing down cards **
BierKing raises [$20].
hathot folds.
Prem8ure folds.
pyromid folds.
zaffawar folds.
brd6 raises [$39.45].
NicMagic folds.
BierKing calls [$21.45].
** Dealing Flop ** [ 9d, 7d, 5h ]
** Dealing Turn ** [ 5s ]
** Dealing River ** [ 5c ]
** Summary **
BierKing shows [ Kd Kh ].
brd6 shows [ Ac 4c ].
BierKing shows [ Kd Kh ].
BierKing collected [$82.9].
