#Game No : 15480684
***** Pacific Hand History for Game 15480684 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:22:12 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: doktoren ( $155 )
Seat 6: nertoft ( $84.8 )
nertoft posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kh 4h ]
nertoft calls [$1].
doktoren checks.
** Dealing Flop ** [ Ks, 10s, Qs ]
doktoren bets [$2].
nertoft raises [$8].
doktoren raises [$12].
nertoft calls [$6].
** Dealing Turn ** [ As ]
doktoren bets [$30].
nertoft folds.
** Summary **
doktoren collected [$60.4].
