#Game No : 148100148
***** Pacific Hand History for Game 148100148 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:54:14 2006
Table Angel Face (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: jnorth1 ( $183 )
Seat 1: hathot ( $672.9 )
Seat 2: Prem8ure ( $569 )
Seat 7: NAMDAC ( $217.35 )
Seat 9: NicMagic ( $163.4 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
NAMDAC folds.
NicMagic folds.
jnorth1 folds.
hathot calls [$2].
Prem8ure checks.
** Dealing Flop ** [ 10h, Jc, 8d ]
hathot checks.
Prem8ure checks.
** Dealing Turn ** [ 6s ]
hathot checks.
Prem8ure bets [$4].
hathot folds.
** Summary **
Prem8ure collected [$11.6].
