#Game No : 180487424
***** Pacific Hand History for Game 180487424 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:31:46 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: AndraJ ( $2500 )
Seat 1: mrb3n ( $2702 )
Seat 2: wilbob ( $2760 )
Seat 3: roytott ( $2570 )
Seat 4: Ellen007 ( $462 )
Seat 5: doktoren ( $2676 )
Seat 6: weeeMo ( $2219 )
Seat 7: baylor99 ( $5938 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $1605 )
weeeMo posts small blind [$15].
baylor99 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8c 5d ]
MaxRomeo raises [$60].
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo folds.
baylor99 folds.
** Summary **
MaxRomeo collected [$105].
