#Game No : 180482255
***** Pacific Hand History for Game 180482255 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:10:03 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: LDD62 ( $2500 )
Seat 1: mrb3n ( $2520 )
Seat 2: comunist ( $2470 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $2712 )
Seat 5: doktoren ( $2480 )
Seat 6: weeeMo ( $2500 )
Seat 7: baylor99 ( $2500 )
Seat 8: MaxRomeo ( $2298 )
Seat 9: TheTomi ( $2480 )
Ellen007 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s Qc ]
weeeMo folds.
baylor99 folds.
MaxRomeo raises [$60].
TheTomi folds.
LDD62 folds.
mrb3n folds.
comunist folds.
roytott folds.
Ellen007 folds.
doktoren folds.
** Summary **
MaxRomeo collected [$90].
