#Game No : 148096239
***** Pacific Hand History for Game 148096239 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:02:40 2006
Table Angel Face (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: atair ( $408.1 )
Seat 1: hathot ( $729.7 )
Seat 2: Prem8ure ( $150.4 )
Seat 3: Nile12 ( $652.1 )
Seat 4: monybag4 ( $382 )
Seat 5: Hackney1 ( $193.1 )
Seat 6: pyromid ( $488 )
Seat 7: zaffawar ( $286.3 )
Seat 8: brd6 ( $200.55 )
Seat 9: CowGame ( $72.6 )
Hackney1 posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
zaffawar folds.
brd6 calls [$4].
CowGame folds.
atair calls [$4].
hathot folds.
Prem8ure folds.
Nile12 raises [$16].
monybag4 folds.
Hackney1 folds.
pyromid folds.
brd6 calls [$12].
atair calls [$12].
** Dealing Flop ** [ Ac, 4h, 9h ]
brd6 checks.
atair checks.
Nile12 bets [$36].
brd6 raises [$80].
atair folds.
Nile12 folds.
** Summary **
brd6 collected [$166].
