#Game No : 148101198
***** Pacific Hand History for Game 148101198 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:11:53 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 4
Seat 1: hathot ( $795.9 )
Seat 2: Prem8ure ( $549.2 )
Seat 3: antsyo ( $261.5 )
Seat 9: NicMagic ( $259.9 )
antsyo posts small blind [$2].
NicMagic posts big blind [$4].
** Dealing down cards **
hathot raises [$16].
Prem8ure folds.
antsyo folds.
NicMagic folds.
** Summary **
hathot collected [$22].
