#Game No : 153288526
***** Pacific Hand History for Game 153288526 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 19:40:21 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: doktoren ( $705 )
Seat 1: MHdk ( $905 )
Seat 2: flyhi007 ( $735 )
Seat 4: GABBA72 ( $710 )
Seat 5: oceans23 ( $1015 )
Seat 6: Gangsker ( $1400 )
Seat 7: ABTheBigA ( $2405 )
Seat 8: 2spacy4u ( $770 )
Seat 9: bear505 ( $770 )
ABTheBigA posts small blind [$15].
2spacy4u posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 7s 10s ]
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$120].
Gangsker folds.
ABTheBigA folds.
2spacy4u folds.
** Summary **
oceans23 collected [$165].
