#Game No : 15482489
***** Pacific Hand History for Game 15482489 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:07:56 2006
Table Old Fashioned (Real Money)
Seat 4 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $74.15 )
Seat 1: erlorain ( $248.62 )
Seat 4: brent37 ( $34.02 )
Seat 5: doktoren ( $152.99 )
Seat 8: tacker14 ( $105.2 )
doktoren posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 3c 5s ]
SnuggyBg folds.
erlorain raises [$6].
brent37 raises [$34.02].
doktoren folds.
tacker14 folds.
erlorain folds.
** Summary **
brent37 collected [$43.02].
