#Game No : 249317609
***** Pacific Hand History for Game 249317609 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 21:02:27 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: georgsam ( $1190 )
Seat 1: spanky38 ( $844 )
Seat 2: TOMJAM18 ( $1701 )
Seat 4: pextion1 ( $880 )
Seat 5: jane241 ( $962 )
Seat 6: cujo2222 ( $1890 )
Seat 7: doktoren ( $1618 )
Seat 9: PSB007 ( $915 )
jane241 posts small blind [$10].
cujo2222 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Js 2s ]
doktoren folds.
PSB007 folds.
georgsam folds.
spanky38 raises [$80].
TOMJAM18 calls [$80].
pextion1 folds.
jane241 folds.
cujo2222 folds.
** Dealing Flop ** [ Jd, Qd, 8d ]
spanky38 checks.
TOMJAM18 checks.
** Dealing Turn ** [ 8s ]
spanky38 bets [$20].
TOMJAM18 calls [$20].
** Dealing River ** [ Qc ]
spanky38 checks.
TOMJAM18 checks.
** Summary **
spanky38 shows [ Qs 10c ].
TOMJAM18 mucks.
spanky38 collected [$230].
