#Game No : 15480920
***** Pacific Hand History for Game 15480920 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:29:41 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 5: doktoren ( $156.81 )
Seat 6: nertoft ( $41.8 )
Seat 7: haymak04 ( $22.7 )
Seat 8: tacker14 ( $113.5 )
Seat 9: dovery ( $60.45 )
nertoft posts small blind [$1].
haymak04 posts big blind [$2].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jc 7d ]
tacker14 checks.
dovery folds.
doktoren folds.
nertoft calls [$1].
haymak04 raises [$4].
tacker14 calls [$4].
nertoft calls [$4].
** Dealing Flop ** [ 5s, Kh, 3h ]
nertoft checks.
haymak04 bets [$8].
tacker14 folds.
nertoft raises [$20].
haymak04 calls [$8.7].
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 3d ]
** Summary **
nertoft shows [ Kd 2d ].
haymak04 shows [ 9c As ].
nertoft shows [ Kd 2d ].
nertoft collected [$48.85].
nertoft collected [$3.3].
