#Game No : 180487564
***** Pacific Hand History for Game 180487564 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:32:38 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: AndraJ ( $2500 )
Seat 1: mrb3n ( $2702 )
Seat 2: wilbob ( $2760 )
Seat 3: roytott ( $2570 )
Seat 4: Ellen007 ( $462 )
Seat 5: doktoren ( $2676 )
Seat 6: weeeMo ( $2204 )
Seat 7: baylor99 ( $5908 )
Seat 8: MaxRomeo ( $1783 )
Seat 9: TheTomi ( $1605 )
baylor99 posts small blind [$15].
MaxRomeo posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8s 4d ]
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo calls [$30].
baylor99 folds.
MaxRomeo checks.
** Dealing Flop ** [ 10h, 7h, Ks ]
MaxRomeo bets [$60].
weeeMo folds.
** Summary **
MaxRomeo collected [$135].
