#Game No : 153292310
***** Pacific Hand History for Game 153292310 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:59:49 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: doktoren ( $1880 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $2460 )
Seat 5: oceans23 ( $1800 )
Seat 6: Gangsker ( $850 )
GABBA72 posts small blind [$75].
oceans23 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Qd Ks ]
Gangsker folds.
doktoren raises [$300].
flyhi007 folds.
GABBA72 folds.
oceans23 folds.
** Summary **
doktoren collected [$525].
