#Game No : 15480788
***** Pacific Hand History for Game 15480788 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:25:36 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 5: doktoren ( $179.65 )
Seat 6: nertoft ( $54.8 )
Seat 7: kboduch3 ( $35.04 )
nertoft posts small blind [$1].
kboduch3 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Js Ah ]
doktoren raises [$6].
nertoft folds.
kboduch3 calls [$4].
** Dealing Flop ** [ 10d, 6d, 4h ]
kboduch3 bets [$6].
doktoren raises [$12].
kboduch3 raises [$23.04].
doktoren calls [$17.04].
** Dealing Turn ** [ 7s ]
** Dealing River ** [ 5c ]
** Summary **
doktoren shows [ Js Ah ].
kboduch3 shows [ 7d 9h ].
doktoren shows [ Js Ah ].
kboduch3 shows [ 7d 9h ].
kboduch3 collected [$67.53].
