#Game No : 127883498
***** Pacific Hand History for Game 127883498 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:42:07 2006
Table Pink Reindeer (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: doktoren ( $221.88 )
Seat 1: 1rafa ( $107.62 )
Seat 2: echambio ( $89.2 )
Seat 3: str8goat ( $77.6 )
Seat 4: MrIvy14 ( $165.56 )
Seat 5: Takeem26 ( $270.58 )
Seat 6: msteven6 ( $160.15 )
Seat 7: angelsbb ( $202 )
Seat 8: cruch ( $160 )
Seat 9: sTo0pEd ( $185.89 )
MrIvy14 posts small blind [$1].
Takeem26 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jd 10d ]
msteven6 folds.
angelsbb folds.
cruch folds.
sTo0pEd folds.
doktoren calls [$2].
1rafa calls [$2].
echambio calls [$2].
str8goat calls [$2].
MrIvy14 calls [$1].
Takeem26 checks.
** Dealing Flop ** [ 5h, 3s, Ad ]
MrIvy14 checks.
Takeem26 checks.
doktoren checks.
1rafa checks.
echambio bets [$8].
str8goat folds.
MrIvy14 folds.
Takeem26 raises [$20].
doktoren folds.
1rafa folds.
echambio folds.
** Summary **
Takeem26 collected [$38.6].
