#Game No : 153289650
***** Pacific Hand History for Game 153289650 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:47:24 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 8
Seat 10: doktoren ( $905 )
Seat 1: MHdk ( $730 )
Seat 2: flyhi007 ( $660 )
Seat 4: GABBA72 ( $835 )
Seat 5: oceans23 ( $595 )
Seat 6: Gangsker ( $1350 )
Seat 8: 2spacy4u ( $1505 )
Seat 9: bear505 ( $695 )
Gangsker posts small blind [$25].
2spacy4u posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 3d Kd ]
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$595].
Gangsker folds.
2spacy4u folds.
** Summary **
oceans23 collected [$670].
