#Game No : 15481311
***** Pacific Hand History for Game 15481311 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:40:10 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: killiya ( $51.65 )
Seat 1: erlorain ( $182.3 )
Seat 5: doktoren ( $200 )
Seat 6: nertoft ( $105.9 )
Seat 8: tacker14 ( $158.3 )
Seat 9: dovery ( $19.49 )
dovery posts small blind [$1].
killiya posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 6c 4h ]
erlorain folds.
doktoren folds.
nertoft raises [$6].
tacker14 folds.
dovery calls [$5].
killiya calls [$4].
** Dealing Flop ** [ 2c, Kc, 2h ]
dovery checks.
killiya checks.
nertoft bets [$6].
dovery raises [$12].
killiya folds.
nertoft raises [$12].
dovery calls [$1.49].
** Dealing Turn ** [ 3h ]
** Dealing River ** [ Kd ]
** Summary **
nertoft shows [ Qc Qd ].
dovery shows [ As Js ].
nertoft shows [ Qc Qd ].
nertoft collected [$42.78].
nertoft collected [$4.51].
