#Game No : 15482145
***** Pacific Hand History for Game 15482145 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:59:47 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: killiya ( $249.74 )
Seat 1: erlorain ( $261.32 )
Seat 4: brent37 ( $63.77 )
Seat 5: doktoren ( $174.92 )
Seat 6: kboduch3 ( $26.28 )
Seat 8: tacker14 ( $110.95 )
kboduch3 posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 5d 5s ]
killiya folds.
erlorain folds.
brent37 calls [$2].
doktoren raises [$8].
kboduch3 folds.
tacker14 calls [$6].
brent37 folds.
** Dealing Flop ** [ Qc, Ah, Qd ]
tacker14 checks.
doktoren bets [$10].
tacker14 folds.
** Summary **
doktoren collected [$28.05].
