#Game No : 153288242
***** Pacific Hand History for Game 153288242 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 19:38:32 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: doktoren ( $705 )
Seat 1: MHdk ( $905 )
Seat 2: flyhi007 ( $735 )
Seat 4: GABBA72 ( $710 )
Seat 5: oceans23 ( $1705 )
Seat 7: ABTheBigA ( $1700 )
Seat 8: 2spacy4u ( $770 )
Seat 9: bear505 ( $770 )
oceans23 posts small blind [$15].
ABTheBigA posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5h 6c ]
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 folds.
oceans23 calls [$15].
ABTheBigA checks.
** Dealing Flop ** [ 10h, Kh, Kc ]
oceans23 checks.
ABTheBigA checks.
** Dealing Turn ** [ 9s ]
oceans23 bets [$30].
ABTheBigA folds.
** Summary **
oceans23 collected [$90].
