#Game No : 148098916
***** Pacific Hand History for Game 148098916 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:40:56 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: jnorth1 ( $197 )
Seat 1: hathot ( $665.7 )
Seat 2: Prem8ure ( $396 )
Seat 4: pyromid ( $392 )
Seat 6: brd6 ( $383.3 )
Seat 7: sarah99 ( $135 )
Seat 9: NicMagic ( $98.8 )
Prem8ure posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
brd6 calls [$4].
sarah99 folds.
NicMagic folds.
jnorth1 folds.
hathot folds.
Prem8ure calls [$2].
pyromid checks.
** Dealing Flop ** [ 3s, 9s, 9c ]
Prem8ure checks.
pyromid checks.
brd6 bets [$5].
Prem8ure folds.
pyromid folds.
** Summary **
brd6 collected [$16.4].
