#Game No : 180485407
***** Pacific Hand History for Game 180485407 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:23:45 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: chacadom ( $2220 )
Seat 1: StoneHed ( $2320 )
Seat 2: No2FISH ( $2630 )
Seat 3: 2500 ( $2300 )
Seat 4: iancook ( $496 )
Seat 5: wouhou ( $7612 )
Seat 6: ggpap72 ( $775 )
Seat 7: Aces999 ( $2270 )
Seat 8: ENO28 ( $2140 )
Seat 9: mitch37 ( $2237 )
2500 posts small blind [$15].
iancook posts big blind [$30].
** Dealing down cards **
wouhou folds.
ggpap72 folds.
Aces999 raises [$150].
ENO28 folds.
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH calls [$150].
2500 folds.
iancook folds.
** Dealing Flop ** [ Jd, As, 5d ]
Aces999 checks.
No2FISH bets [$150].
Aces999 calls [$150].
** Dealing Turn ** [ 8s ]
Aces999 checks.
No2FISH bets [$942].
Aces999 folds.
** Summary **
No2FISH collected [$1587].
