#Game No : 127883615
***** Pacific Hand History for Game 127883615 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:44:28 2006
Table Pink Reindeer (Real Money)
Seat 5 is the button
Total number of players : 9
Seat 10: doktoren ( $219.88 )
Seat 1: 1rafa ( $215.24 )
Seat 2: echambio ( $79.2 )
Seat 3: str8goat ( $73.6 )
Seat 4: MrIvy14 ( $161.56 )
Seat 5: Takeem26 ( $285.18 )
Seat 6: msteven6 ( $54.53 )
Seat 8: cruch ( $160 )
Seat 9: sTo0pEd ( $183.89 )
msteven6 posts small blind [$1].
cruch posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Ks Qs ]
sTo0pEd calls [$2].
doktoren calls [$2].
1rafa calls [$2].
echambio folds.
str8goat folds.
MrIvy14 calls [$2].
Takeem26 folds.
msteven6 calls [$1].
cruch checks.
** Dealing Flop ** [ 8h, 3s, Qd ]
msteven6 checks.
cruch checks.
sTo0pEd checks.
doktoren checks.
1rafa checks.
MrIvy14 checks.
** Dealing Turn ** [ 2h ]
msteven6 checks.
cruch checks.
sTo0pEd checks.
doktoren bets [$8].
1rafa folds.
MrIvy14 folds.
msteven6 folds.
cruch folds.
sTo0pEd folds.
** Summary **
doktoren collected [$19.4].
