#Game No : 153295078
***** Pacific Hand History for Game 153295078 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:14:09 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: doktoren ( $540 )
Seat 1: eybjorn ( $530 )
Seat 3: sirrusly ( $4140 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $5200 )
Seat 6: Gangsker ( $200 )
Seat 8: hammo116 ( $2955 )
Seat 9: ABTheBigA ( $1440 )
sirrusly posts small blind [$150].
ArodMan posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qc Ah ]
oceans23 raises [$600].
Gangsker folds.
hammo116 folds.
ABTheBigA folds.
doktoren calls [$540].
eybjorn folds.
sirrusly folds.
ArodMan folds.
** Dealing Flop ** [ 4h, 9s, Qd ]
** Dealing Turn ** [ 3h ]
** Dealing River ** [ 4c ]
** Summary **
doktoren shows [ Qc Ah ].
oceans23 shows [ 9h As ].
oceans23 shows [ 9h As ].
doktoren shows [ Qc Ah ].
doktoren collected [$1530].
oceans23 collected [$60].
