#Game No : 15480876
***** Pacific Hand History for Game 15480876 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:27:58 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 4
Seat 5: doktoren ( $161.81 )
Seat 6: nertoft ( $40.8 )
Seat 7: haymak04 ( $43.7 )
Seat 9: dovery ( $38 )
haymak04 posts small blind [$1].
dovery posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 5d 10s ]
doktoren folds.
nertoft raises [$6].
haymak04 folds.
dovery folds.
** Summary **
nertoft collected [$9].
