#Game No : 15481824
***** Pacific Hand History for Game 15481824 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:52:19 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: killiya ( $244.55 )
Seat 1: erlorain ( $240 )
Seat 4: brent37 ( $43.03 )
Seat 5: doktoren ( $176.77 )
Seat 6: nertoft ( $141.09 )
Seat 8: tacker14 ( $185.95 )
nertoft posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Js 2s ]
killiya folds.
erlorain folds.
brent37 folds.
doktoren raises [$8].
nertoft folds.
tacker14 calls [$6].
** Dealing Flop ** [ 6s, 2d, 2h ]
tacker14 checks.
doktoren bets [$8].
tacker14 calls [$8].
** Dealing Turn ** [ 10d ]
tacker14 checks.
doktoren bets [$22].
tacker14 folds.
** Summary **
doktoren collected [$53.35].
