#Game No : 15482406
***** Pacific Hand History for Game 15482406 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:06:03 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $36 )
Seat 1: erlorain ( $252.62 )
Seat 4: brent37 ( $32.42 )
Seat 5: doktoren ( $162.99 )
Seat 8: tacker14 ( $135.65 )
SnuggyBg posts small blind [$1].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 6s 2d ]
brent37 calls [$2].
doktoren folds.
tacker14 calls [$2].
SnuggyBg calls [$1].
erlorain checks.
** Dealing Flop ** [ 2s, Ad, Jc ]
SnuggyBg checks.
erlorain checks.
brent37 checks.
tacker14 checks.
** Dealing Turn ** [ Qs ]
SnuggyBg checks.
erlorain checks.
brent37 checks.
tacker14 bets [$9].
SnuggyBg folds.
erlorain folds.
brent37 folds.
** Summary **
tacker14 collected [$16.6].
