#Game No : 15481585
***** Pacific Hand History for Game 15481585 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:46:13 2006
Table Old Fashioned (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: killiya ( $164 )
Seat 1: erlorain ( $201 )
Seat 4: brent37 ( $72.19 )
Seat 5: doktoren ( $197.3 )
Seat 6: nertoft ( $132.89 )
Seat 8: tacker14 ( $207.95 )
erlorain posts small blind [$1].
brent37 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 7s 8s ]
doktoren calls [$2].
nertoft folds.
tacker14 folds.
killiya folds.
erlorain calls [$1].
brent37 raises [$2].
doktoren raises [$8].
erlorain folds.
brent37 calls [$6].
** Dealing Flop ** [ Qc, 6d, Jh ]
brent37 checks.
doktoren bets [$12].
brent37 calls [$12].
** Dealing Turn ** [ 8d ]
brent37 checks.
doktoren checks.
** Dealing River ** [ 6h ]
brent37 bets [$16].
doktoren folds.
** Summary **
brent37 collected [$59.7].
