#Game No : 180482685
***** Pacific Hand History for Game 180482685 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:12:06 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: chacadom ( $2480 )
Seat 1: StoneHed ( $2550 )
Seat 2: No2FISH ( $2550 )
Seat 3: 2500 ( $2560 )
Seat 4: iancook ( $2470 )
Seat 5: wouhou ( $2610 )
Seat 6: ggpap72 ( $2480 )
Seat 7: Aces999 ( $2380 )
Seat 8: ENO28 ( $2440 )
Seat 9: mitch37 ( $2480 )
wouhou posts small blind [$10].
ggpap72 posts big blind [$20].
** Dealing down cards **
Aces999 folds.
ENO28 folds.
mitch37 folds.
chacadom raises [$40].
StoneHed folds.
No2FISH calls [$40].
2500 calls [$40].
iancook folds.
wouhou folds.
ggpap72 folds.
** Dealing Flop ** [ 4s, Qc, 3d ]
chacadom bets [$20].
No2FISH calls [$20].
2500 calls [$20].
** Dealing Turn ** [ 10c ]
chacadom bets [$20].
No2FISH calls [$20].
2500 calls [$20].
** Dealing River ** [ 7d ]
chacadom bets [$20].
No2FISH calls [$20].
2500 calls [$20].
** Summary **
chacadom shows [ Ks Ah ].
No2FISH shows [ 10s As ].
2500 mucks.
No2FISH collected [$330].
