#Game No : 15481097
***** Pacific Hand History for Game 15481097 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:35:04 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: erlorain ( $200 )
Seat 5: doktoren ( $47.06 )
Seat 6: nertoft ( $64.95 )
Seat 8: tacker14 ( $126.25 )
Seat 9: dovery ( $160.5 )
nertoft posts small blind [$1].
tacker14 posts big blind [$2].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10c 5d ]
dovery folds.
erlorain raises [$4].
doktoren folds.
nertoft calls [$5].
tacker14 folds.
** Dealing Flop ** [ 2s, 5c, 2h ]
nertoft checks.
erlorain checks.
** Dealing Turn ** [ Qs ]
nertoft checks.
erlorain checks.
** Dealing River ** [ Qd ]
nertoft checks.
erlorain bets [$15].
nertoft folds.
** Summary **
erlorain collected [$28.3].
