#Game No : 153293249
***** Pacific Hand History for Game 153293249 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:04:13 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: doktoren ( $1655 )
Seat 2: flyhi007 ( $210 )
Seat 4: GABBA72 ( $2280 )
Seat 5: oceans23 ( $3195 )
Seat 6: Gangsker ( $175 )
doktoren posts small blind [$75].
flyhi007 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 7c Qd ]
GABBA72 folds.
oceans23 raises [$300].
Gangsker folds.
doktoren folds.
flyhi007 folds.
** Summary **
oceans23 collected [$525].
