#Game No : 127882722
***** Pacific Hand History for Game 127882722 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:28:15 2006
Table Pink Reindeer (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: doktoren ( $195.08 )
Seat 1: 1rafa ( $109.17 )
Seat 2: echambio ( $81 )
Seat 3: str8goat ( $76 )
Seat 4: MrIvy14 ( $376.35 )
Seat 5: Takeem26 ( $108.74 )
Seat 6: msteven6 ( $209.15 )
Seat 7: angelsbb ( $171.85 )
Seat 8: cruch ( $197 )
Seat 9: sTo0pEd ( $142.89 )
echambio posts small blind [$1].
str8goat posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jd 2d ]
MrIvy14 calls [$2].
Takeem26 folds.
msteven6 folds.
angelsbb raises [$6].
cruch folds.
sTo0pEd folds.
doktoren folds.
1rafa calls [$6].
echambio folds.
str8goat folds.
MrIvy14 calls [$4].
** Dealing Flop ** [ Jc, 10h, 4c ]
MrIvy14 checks.
angelsbb bets [$18].
1rafa folds.
MrIvy14 calls [$18].
** Dealing Turn ** [ 5d ]
MrIvy14 checks.
angelsbb bets [$10].
MrIvy14 calls [$10].
** Dealing River ** [ 5h ]
MrIvy14 checks.
angelsbb checks.
** Summary **
MrIvy14 shows [ 9c Qs ].
angelsbb shows [ Ah Js ].
angelsbb collected [$73.15].
