#Game No : 153295719
***** Pacific Hand History for Game 153295719 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:17:12 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: doktoren ( $2330 )
Seat 1: eybjorn ( $530 )
Seat 3: sirrusly ( $3990 )
Seat 5: oceans23 ( $4210 )
Seat 8: hammo116 ( $2805 )
Seat 9: ABTheBigA ( $2135 )
ABTheBigA posts small blind [$150].
doktoren posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Qc 9s ]
eybjorn raises [$530].
sirrusly folds.
oceans23 folds.
hammo116 folds.
ABTheBigA folds.
doktoren calls [$230].
** Dealing Flop ** [ 3h, 2s, 6c ]
** Dealing Turn ** [ 9d ]
** Dealing River ** [ Kh ]
** Summary **
doktoren shows [ Qc 9s ].
eybjorn shows [ 8s Jh ].
doktoren shows [ Qc 9s ].
doktoren collected [$1210].
