#Game No : 249318604
***** Pacific Hand History for Game 249318604 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:09:03 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: georgsam ( $2250 )
Seat 1: spanky38 ( $879 )
Seat 2: TOMJAM18 ( $1751 )
Seat 4: pextion1 ( $710 )
Seat 5: jane241 ( $2249 )
Seat 6: cujo2222 ( $1740 )
Seat 7: doktoren ( $421 )
pextion1 posts small blind [$15].
jane241 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5c Kd ]
cujo2222 folds.
doktoren folds.
georgsam folds.
spanky38 folds.
TOMJAM18 calls [$30].
pextion1 calls [$15].
jane241 checks.
** Dealing Flop ** [ 3h, 2d, 6c ]
pextion1 bets [$60].
jane241 calls [$60].
TOMJAM18 folds.
** Dealing Turn ** [ 8h ]
pextion1 checks.
jane241 bets [$214].
pextion1 folds.
** Summary **
jane241 collected [$424].
