#Game No : 5571874
***** Pacific Hand History for Game 5571874 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:12:39 2006
Table Jasper (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: Andy ( $1414.75 )
Seat 1: Wellard ( $429.5 )
Seat 5: monybag4 ( $1013.22 )
Seat 8: jentao13 ( $523 )
Seat 9: RocketsJ ( $2251.14 )
Wellard posts small blind [$5].
monybag4 posts big blind [$10].
** Dealing down cards **
jentao13 folds.
RocketsJ folds.
Andy folds.
Wellard raises [$15].
monybag4 raises [$50].
Wellard calls [$40].
** Dealing Flop ** [ 4d, 9s, Jc ]
Wellard checks.
monybag4 checks.
** Dealing Turn ** [ 10s ]
Wellard checks.
monybag4 checks.
** Dealing River ** [ 7c ]
Wellard checks.
monybag4 checks.
** Summary **
Wellard shows [ 8s 4s ].
monybag4 mucks.
Wellard collected [$116].
