#Game No : 15482435
***** Pacific Hand History for Game 15482435 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:06:28 2006
Table Old Fashioned (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: SnuggyBg ( $34 )
Seat 1: erlorain ( $250.62 )
Seat 4: brent37 ( $30.42 )
Seat 5: doktoren ( $162.99 )
Seat 8: tacker14 ( $141.25 )
erlorain posts small blind [$1].
brent37 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qd 8d ]
doktoren calls [$2].
tacker14 calls [$2].
SnuggyBg folds.
erlorain calls [$1].
brent37 checks.
** Dealing Flop ** [ 10h, 3c, 4d ]
erlorain checks.
brent37 bets [$8].
doktoren folds.
tacker14 folds.
erlorain folds.
** Summary **
brent37 collected [$15.6].
