#Game No : 153290815
***** Pacific Hand History for Game 153290815 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:52:46 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: doktoren ( $1405 )
Seat 1: MHdk ( $580 )
Seat 2: flyhi007 ( $510 )
Seat 4: GABBA72 ( $465 )
Seat 5: oceans23 ( $840 )
Seat 6: Gangsker ( $1450 )
Seat 8: 2spacy4u ( $1430 )
Seat 9: bear505 ( $595 )
oceans23 posts small blind [$50].
Gangsker posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 8d 10c ]
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 folds.
oceans23 calls [$50].
Gangsker folds.
** Summary **
oceans23 collected [$200].
