#Game No : 148097341
***** Pacific Hand History for Game 148097341 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:20:38 2006
Table Angel Face (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: hathot ( $723.7 )
Seat 2: Prem8ure ( $174.8 )
Seat 3: Nile12 ( $407 )
Seat 4: pyromid ( $384 )
Seat 5: Hackney1 ( $360.9 )
Seat 6: ccrazypp ( $492 )
Seat 7: zaffawar ( $272.9 )
Seat 8: brd6 ( $45.45 )
Seat 9: NicMagic ( $156 )
NicMagic posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
Nile12 folds.
pyromid calls [$4].
Hackney1 folds.
ccrazypp folds.
zaffawar folds.
brd6 folds.
NicMagic calls [$2].
hathot checks.
** Dealing Flop ** [ Jh, 8h, 3s ]
NicMagic bets [$8].
hathot folds.
pyromid raises [$20].
NicMagic calls [$12].
** Dealing Turn ** [ 7h ]
NicMagic bets [$30].
pyromid calls [$30].
** Dealing River ** [ Kd ]
NicMagic checks.
pyromid checks.
** Summary **
NicMagic shows [ Jd 4d ].
pyromid shows [ 3h 3c ].
pyromid collected [$108].
