#Game No : 153295552
***** Pacific Hand History for Game 153295552 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:16:19 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: doktoren ( $2330 )
Seat 1: eybjorn ( $530 )
Seat 3: sirrusly ( $3990 )
Seat 4: ArodMan ( $545 )
Seat 5: oceans23 ( $4210 )
Seat 8: hammo116 ( $2955 )
Seat 9: ABTheBigA ( $1440 )
hammo116 posts small blind [$150].
ABTheBigA posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 2d 10h ]
doktoren folds.
eybjorn folds.
sirrusly folds.
ArodMan raises [$545].
oceans23 folds.
hammo116 folds.
ABTheBigA calls [$245].
** Dealing Flop ** [ Ah, Jc, 5h ]
** Dealing Turn ** [ Jd ]
** Dealing River ** [ 6d ]
** Summary **
ArodMan shows [ Qc Qh ].
ABTheBigA shows [ 6c 6s ].
ABTheBigA shows [ 6c 6s ].
ABTheBigA collected [$1240].
