#Game No : 153292802
***** Pacific Hand History for Game 153292802 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:02:16 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $2180 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $1785 )
Seat 5: oceans23 ( $2775 )
Seat 6: Gangsker ( $475 )
Seat 8: schlitz9 ( $15 )
Gangsker posts small blind [$75].
schlitz9 posts big blind [$15].
** Dealing down cards **
Dealt to doktoren [ 9s 7c ]
doktoren folds.
flyhi007 folds.
GABBA72 calls [$75].
oceans23 folds.
Gangsker folds.
** Dealing Flop ** [ 7s, Ks, Kd ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 2c ]
** Summary **
GABBA72 shows [ 10h Ah ].
schlitz9 shows [ Js 3c ].
GABBA72 shows [ 10h Ah ].
schlitz9 shows [ Js 3c ].
schlitz9 collected [$45].
GABBA72 collected [$120].
