#Game No : 180492830
***** Pacific Hand History for Game 180492830 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 22:53:46 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: AndraJ ( $2095 )
Seat 1: mrb3n ( $3117 )
Seat 2: wilbob ( $2078 )
Seat 3: roytott ( $2360 )
Seat 4: Ellen007 ( $1734 )
Seat 5: doktoren ( $551 )
Seat 6: weeeMo ( $2404 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1447 )
wilbob posts small blind [$50].
roytott posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 8d 6h ]
Ellen007 folds.
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ calls [$100].
mrb3n folds.
wilbob calls [$50].
roytott raises [$350].
AndraJ folds.
wilbob folds.
** Summary **
roytott collected [$650].
