#Game No : 148139154
***** Pacific Hand History for Game 148139154 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:21:23 2006
Table Corsendank (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: kkhkkh ( $115.2 )
Seat 1: JimMason ( $55.64 )
Seat 2: pgmr ( $271.4 )
Seat 3: lSaibotl ( $196 )
Seat 5: drag0n31 ( $239.23 )
Seat 6: wpfish ( $195 )
pgmr posts small blind [$1].
lSaibotl posts big blind [$2].
** Dealing down cards **
drag0n31 folds.
wpfish folds.
kkhkkh folds.
JimMason folds.
pgmr raises [$5].
lSaibotl folds.
** Summary **
pgmr collected [$8].
