#Game No : 180483239
***** Pacific Hand History for Game 180483239 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:14:54 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: chacadom ( $2380 )
Seat 1: StoneHed ( $2550 )
Seat 2: No2FISH ( $2780 )
Seat 3: 2500 ( $2460 )
Seat 4: iancook ( $2470 )
Seat 5: wouhou ( $2580 )
Seat 6: ggpap72 ( $2450 )
Seat 7: Aces999 ( $2360 )
Seat 8: ENO28 ( $2440 )
Seat 9: mitch37 ( $2530 )
Aces999 posts small blind [$10].
ENO28 posts big blind [$20].
** Dealing down cards **
mitch37 calls [$20].
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 folds.
iancook raises [$82].
wouhou folds.
ggpap72 folds.
Aces999 folds.
ENO28 calls [$62].
mitch37 calls [$62].
** Dealing Flop ** [ 7s, Ah, 2h ]
ENO28 checks.
mitch37 checks.
iancook bets [$61].
ENO28 calls [$61].
mitch37 calls [$61].
** Dealing Turn ** [ 5c ]
ENO28 checks.
mitch37 checks.
iancook bets [$100].
ENO28 folds.
mitch37 calls [$100].
** Dealing River ** [ Qs ]
mitch37 checks.
iancook bets [$134].
mitch37 folds.
** Summary **
iancook collected [$773].
