#Game No : 148096268
***** Pacific Hand History for Game 148096268 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:03:39 2006
Table Angel Face (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: atair ( $392.1 )
Seat 1: hathot ( $729.7 )
Seat 2: Prem8ure ( $150.4 )
Seat 3: Nile12 ( $600.1 )
Seat 4: monybag4 ( $382 )
Seat 5: Hackney1 ( $191.1 )
Seat 6: pyromid ( $484 )
Seat 7: zaffawar ( $286.3 )
Seat 8: brd6 ( $270.55 )
Seat 9: CowGame ( $72.6 )
pyromid posts small blind [$2].
zaffawar posts big blind [$4].
** Dealing down cards **
brd6 folds.
CowGame folds.
atair folds.
hathot folds.
Prem8ure folds.
Nile12 folds.
monybag4 calls [$4].
Hackney1 calls [$4].
pyromid folds.
zaffawar checks.
** Dealing Flop ** [ Ks, Kh, 7h ]
zaffawar checks.
monybag4 checks.
Hackney1 checks.
** Dealing Turn ** [ Ad ]
zaffawar checks.
monybag4 checks.
Hackney1 checks.
** Dealing River ** [ 9s ]
zaffawar checks.
monybag4 checks.
Hackney1 checks.
** Summary **
zaffawar shows [ 6h 10d ].
monybag4 shows [ Jd 9d ].
Hackney1 mucks.
monybag4 collected [$13.3].
