#Game No : 127881536
***** Pacific Hand History for Game 127881536 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:06:32 2006
Table Pink Reindeer (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: doktoren ( $76.99 )
Seat 1: 1rafa ( $188.96 )
Seat 2: ffishr ( $159.35 )
Seat 3: jayole ( $60 )
Seat 4: MrIvy14 ( $198 )
Seat 5: skuda1 ( $175.45 )
Seat 6: msteven6 ( $296.83 )
Seat 7: angelsbb ( $180.85 )
Seat 8: jsfox74 ( $225.35 )
Seat 9: sTo0pEd ( $165.19 )
jsfox74 posts small blind [$1].
sTo0pEd posts big blind [$2].
1rafa posts big blind [$2].
jayole posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 3c Qh ]
doktoren folds.
1rafa raises [$2].
ffishr folds.
jayole calls [$2].
MrIvy14 folds.
skuda1 calls [$4].
msteven6 folds.
angelsbb folds.
jsfox74 raises [$5].
sTo0pEd calls [$4].
1rafa calls [$2].
jayole calls [$2].
skuda1 calls [$2].
** Dealing Flop ** [ As, Jc, Js ]
jsfox74 bets [$8].
sTo0pEd folds.
1rafa raises [$16].
jayole folds.
skuda1 folds.
jsfox74 folds.
** Summary **
1rafa collected [$51.7].
