#Game No : 153290267
***** Pacific Hand History for Game 153290267 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:50:17 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: doktoren ( $805 )
Seat 1: MHdk ( $730 )
Seat 2: flyhi007 ( $660 )
Seat 4: GABBA72 ( $985 )
Seat 5: oceans23 ( $420 )
Seat 6: Gangsker ( $1650 )
Seat 8: 2spacy4u ( $1430 )
Seat 9: bear505 ( $595 )
doktoren posts small blind [$50].
MHdk posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ As Qh ]
flyhi007 folds.
GABBA72 folds.
oceans23 folds.
Gangsker raises [$200].
2spacy4u folds.
bear505 folds.
doktoren raises [$350].
MHdk folds.
Gangsker folds.
** Summary **
doktoren collected [$700].
