#Game No : 180491107
***** Pacific Hand History for Game 180491107 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:46:55 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: AndraJ ( $2220 )
Seat 1: mrb3n ( $2342 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2435 )
Seat 4: Ellen007 ( $1566 )
Seat 5: doktoren ( $1101 )
Seat 6: weeeMo ( $2579 )
Seat 7: baylor99 ( $5866 )
Seat 8: MaxRomeo ( $3118 )
Seat 9: TheTomi ( $1765 )
roytott posts small blind [$25].
Ellen007 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ Qd 5h ]
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n raises [$150].
wilbob folds.
roytott folds.
Ellen007 folds.
** Summary **
mrb3n collected [$225].
