#Game No : 5571825
***** Pacific Hand History for Game 5571825 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:06:27 2006
Table Blue Lagoon (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 2: hathot ( $123 )
Seat 3: jentao13 ( $263.05 )
Seat 4: 417ognok ( $683.55 )
Seat 5: bizad ( $447.5 )
Seat 6: jfarm ( $520.92 )
Seat 8: Pada14 ( $81 )
jfarm posts small blind [$3].
Pada14 posts big blind [$6].
** Dealing down cards **
hathot folds.
jentao13 folds.
417ognok calls [$6].
bizad raises [$12].
jfarm folds.
Pada14 calls [$6].
417ognok calls [$6].
** Dealing Flop ** [ 6d, As, 5s ]
Pada14 bets [$12].
417ognok calls [$12].
bizad calls [$12].
** Dealing Turn ** [ Qc ]
Pada14 bets [$6].
417ognok calls [$6].
bizad calls [$6].
** Dealing River ** [ Kh ]
Pada14 bets [$6].
417ognok calls [$6].
bizad folds.
** Summary **
Pada14 shows [ 6s 10s ].
417ognok shows [ Ks 9s ].
417ognok collected [$101].
