#Game No : 180481566
***** Pacific Hand History for Game 180481566 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:07:23 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: LDD62 ( $2500 )
Seat 1: mrb3n ( $2500 )
Seat 2: comunist ( $2500 )
Seat 3: roytott ( $2500 )
Seat 4: Ellen007 ( $2500 )
Seat 5: doktoren ( $2500 )
Seat 6: weeeMo ( $2500 )
Seat 7: baylor99 ( $2500 )
Seat 8: MaxRomeo ( $2500 )
Seat 9: TheTomi ( $2500 )
mrb3n posts small blind [$10].
comunist posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ As 9h ]
roytott folds.
Ellen007 folds.
doktoren calls [$20].
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
LDD62 folds.
mrb3n calls [$10].
comunist checks.
** Dealing Flop ** [ 4d, 7s, 4h ]
mrb3n bets [$60].
comunist folds.
doktoren folds.
** Summary **
mrb3n collected [$120].
