#Game No : 15481610
***** Pacific Hand History for Game 15481610 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:47:02 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: killiya ( $195.65 )
Seat 1: erlorain ( $199 )
Seat 4: brent37 ( $93.89 )
Seat 5: doktoren ( $175.3 )
Seat 6: nertoft ( $132.89 )
Seat 8: tacker14 ( $207.95 )
brent37 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Ad 4c ]
nertoft folds.
tacker14 calls [$2].
killiya folds.
erlorain raises [$6].
brent37 calls [$5].
doktoren folds.
tacker14 calls [$4].
** Dealing Flop ** [ Kc, 7d, 3c ]
brent37 checks.
tacker14 checks.
erlorain bets [$10].
brent37 calls [$10].
tacker14 folds.
** Dealing Turn ** [ Js ]
brent37 checks.
erlorain checks.
** Dealing River ** [ Qs ]
brent37 checks.
erlorain bets [$15].
brent37 folds.
** Summary **
erlorain collected [$53].
