#Game No : 249318388
***** Pacific Hand History for Game 249318388 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:07:57 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 7
Seat 10: georgsam ( $2370 )
Seat 1: spanky38 ( $879 )
Seat 2: TOMJAM18 ( $1766 )
Seat 4: pextion1 ( $800 )
Seat 5: jane241 ( $952 )
Seat 6: cujo2222 ( $1860 )
Seat 7: doktoren ( $1373 )
TOMJAM18 posts small blind [$15].
pextion1 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Qs Ks ]
jane241 calls [$30].
cujo2222 raises [$90].
doktoren calls [$90].
georgsam calls [$90].
spanky38 folds.
TOMJAM18 folds.
pextion1 calls [$60].
jane241 calls [$60].
** Dealing Flop ** [ 7d, 7c, 2c ]
pextion1 checks.
jane241 bets [$30].
cujo2222 calls [$30].
doktoren calls [$30].
georgsam calls [$30].
pextion1 folds.
** Dealing Turn ** [ 4d ]
jane241 bets [$224].
cujo2222 folds.
doktoren raises [$1253].
georgsam folds.
jane241 calls [$608].
** Dealing River ** [ Ad ]
** Summary **
jane241 shows [ 9s 9c ].
doktoren shows [ Qs Ks ].
jane241 shows [ 9s 9c ].
jane241 collected [$2249].
doktoren collected [$421].
