#Game No : 249315324
***** Pacific Hand History for Game 249315324 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:48:23 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: georgsam ( $1000 )
Seat 1: spanky38 ( $990 )
Seat 2: TOMJAM18 ( $980 )
Seat 3: Cappuch ( $1000 )
Seat 4: pextion1 ( $1000 )
Seat 5: jane241 ( $1000 )
Seat 6: cujo2222 ( $1000 )
Seat 7: doktoren ( $1290 )
Seat 8: mdogg727 ( $740 )
Seat 9: PSB007 ( $1000 )
TOMJAM18 posts small blind [$10].
Cappuch posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2s Ks ]
pextion1 folds.
jane241 folds.
cujo2222 raises [$60].
doktoren folds.
mdogg727 calls [$60].
PSB007 folds.
georgsam folds.
spanky38 folds.
TOMJAM18 folds.
Cappuch folds.
** Dealing Flop ** [ Qd, Ac, Jh ]
cujo2222 bets [$80].
mdogg727 raises [$160].
cujo2222 calls [$80].
** Dealing Turn ** [ 7d ]
cujo2222 bets [$200].
mdogg727 raises [$520].
cujo2222 calls [$320].
** Dealing River ** [ As ]
** Summary **
cujo2222 shows [ Kd Qh ].
mdogg727 shows [ 8h Jd ].
cujo2222 shows [ Kd Qh ].
cujo2222 collected [$1510].
