#Game No : 127882787
***** Pacific Hand History for Game 127882787 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:29:48 2006
Table Pink Reindeer (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: doktoren ( $195.08 )
Seat 1: 1rafa ( $103.17 )
Seat 2: echambio ( $80 )
Seat 3: str8goat ( $74 )
Seat 4: MrIvy14 ( $342.35 )
Seat 5: Takeem26 ( $108.74 )
Seat 6: msteven6 ( $209.15 )
Seat 7: angelsbb ( $211 )
Seat 8: cruch ( $197 )
Seat 9: sTo0pEd ( $142.89 )
str8goat posts small blind [$1].
MrIvy14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10d 2d ]
Takeem26 folds.
msteven6 calls [$2].
angelsbb folds.
cruch folds.
sTo0pEd calls [$2].
doktoren folds.
1rafa calls [$2].
echambio calls [$2].
str8goat calls [$1].
MrIvy14 checks.
** Dealing Flop ** [ 3d, 8s, Kd ]
str8goat checks.
MrIvy14 checks.
msteven6 checks.
sTo0pEd checks.
1rafa checks.
echambio checks.
** Dealing Turn ** [ As ]
str8goat checks.
MrIvy14 checks.
msteven6 checks.
sTo0pEd checks.
1rafa bets [$3].
echambio raises [$6].
str8goat folds.
MrIvy14 folds.
msteven6 folds.
sTo0pEd folds.
1rafa folds.
** Summary **
echambio collected [$20.1].
