#Game No : 5571792
***** Pacific Hand History for Game 5571792 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:03:05 2006
Table Magic Hat (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 10: torpedoo ( $330.4 )
Seat 1: SRZESA ( $214.5 )
Seat 2: LinkeLau ( $117.4 )
Seat 6: darren56 ( $127.6 )
Seat 7: ccrazypp ( $268.9 )
darren56 posts small blind [$3].
ccrazypp posts big blind [$6].
** Dealing down cards **
torpedoo folds.
SRZESA folds.
LinkeLau folds.
darren56 calls [$3].
ccrazypp checks.
** Dealing Flop ** [ 10c, 5d, 6d ]
darren56 checks.
ccrazypp bets [$18].
darren56 folds.
** Summary **
ccrazypp collected [$29.4].
