#Game No : 153286621
***** Pacific Hand History for Game 153286621 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 19:25:55 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: doktoren ( $800 )
Seat 1: MHdk ( $800 )
Seat 2: flyhi007 ( $800 )
Seat 3: boys36 ( $790 )
Seat 4: GABBA72 ( $780 )
Seat 5: oceans23 ( $830 )
Seat 6: mickpm ( $800 )
Seat 7: ABTheBigA ( $800 )
Seat 8: 2spacy4u ( $800 )
Seat 9: bear505 ( $800 )
GABBA72 posts small blind [$10].
oceans23 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3c Jc ]
mickpm folds.
ABTheBigA folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk calls [$20].
flyhi007 calls [$20].
boys36 folds.
GABBA72 folds.
oceans23 raises [$180].
MHdk folds.
flyhi007 folds.
** Summary **
oceans23 collected [$250].
