#Game No : 153296020
***** Pacific Hand History for Game 153296020 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:18:27 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $3910 )
Seat 3: sirrusly ( $3690 )
Seat 5: oceans23 ( $3610 )
Seat 8: hammo116 ( $2805 )
Seat 9: ABTheBigA ( $1985 )
sirrusly posts small blind [$150].
oceans23 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 3h 6h ]
hammo116 folds.
ABTheBigA raises [$600].
doktoren folds.
sirrusly calls [$450].
oceans23 calls [$300].
** Dealing Flop ** [ Qh, 2h, 7d ]
sirrusly bets [$300].
oceans23 folds.
ABTheBigA calls [$300].
** Dealing Turn ** [ 7s ]
sirrusly bets [$300].
ABTheBigA calls [$300].
** Dealing River ** [ 3s ]
sirrusly bets [$300].
ABTheBigA calls [$300].
** Summary **
sirrusly shows [ Qs 10s ].
ABTheBigA mucks.
sirrusly collected [$3600].
