#Game No : 153289863
***** Pacific Hand History for Game 153289863 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:48:45 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: doktoren ( $905 )
Seat 1: MHdk ( $730 )
Seat 2: flyhi007 ( $660 )
Seat 4: GABBA72 ( $835 )
Seat 5: oceans23 ( $670 )
Seat 6: Gangsker ( $1325 )
Seat 8: 2spacy4u ( $1455 )
Seat 9: bear505 ( $695 )
2spacy4u posts small blind [$25].
bear505 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 9d 2d ]
doktoren folds.
MHdk folds.
flyhi007 folds.
GABBA72 folds.
oceans23 calls [$50].
Gangsker calls [$50].
2spacy4u folds.
bear505 checks.
** Dealing Flop ** [ Kh, 5c, Ad ]
bear505 checks.
oceans23 bets [$50].
Gangsker raises [$100].
bear505 folds.
oceans23 calls [$50].
** Dealing Turn ** [ 5d ]
oceans23 checks.
Gangsker bets [$100].
oceans23 calls [$100].
** Dealing River ** [ 3h ]
oceans23 checks.
Gangsker checks.
** Summary **
oceans23 shows [ Ks Qh ].
Gangsker shows [ Ah 2c ].
Gangsker collected [$575].
