#Game No : 148096392
***** Pacific Hand History for Game 148096392 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:06:53 2006
Table Angel Face (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: atair ( $388.1 )
Seat 1: hathot ( $729.7 )
Seat 2: Prem8ure ( $150.4 )
Seat 3: Nile12 ( $600.1 )
Seat 4: monybag4 ( $420.9 )
Seat 5: Hackney1 ( $179.1 )
Seat 6: pyromid ( $482 )
Seat 7: zaffawar ( $266.3 )
Seat 8: brd6 ( $295.15 )
Seat 9: NicMagic ( $168 )
NicMagic posts small blind [$2].
atair posts big blind [$4].
** Dealing down cards **
hathot folds.
Prem8ure folds.
Nile12 raises [$16].
monybag4 folds.
Hackney1 calls [$16].
pyromid folds.
zaffawar folds.
brd6 folds.
NicMagic folds.
atair folds.
** Dealing Flop ** [ 10s, Ah, As ]
Nile12 bets [$24].
Hackney1 calls [$24].
** Dealing Turn ** [ 7d ]
Nile12 checks.
Hackney1 bets [$80].
Nile12 raises [$160].
Hackney1 calls [$59.1].
** Dealing River ** [ 5h ]
** Summary **
Nile12 shows [ Qh Qc ].
Hackney1 shows [ Ad Kc ].
Nile12 shows [ Qh Qc ].
Hackney1 shows [ Ad Kc ].
Hackney1 collected [$360.2].
Nile12 collected [$20.9].
