#Game No : 153292104
***** Pacific Hand History for Game 153292104 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:59:26 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $755 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $2685 )
Seat 5: oceans23 ( $2555 )
Seat 6: Gangsker ( $850 )
Seat 9: bear505 ( $70 )
bear505 posts small blind [$70].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 4h 4s ]
flyhi007 folds.
GABBA72 raises [$300].
oceans23 calls [$300].
Gangsker folds.
doktoren raises [$605].
GABBA72 folds.
oceans23 calls [$455].
** Dealing Flop ** [ 4c, 9d, 9c ]
** Dealing Turn ** [ 9h ]
** Dealing River ** [ 2d ]
** Summary **
doktoren shows [ 4h 4s ].
oceans23 shows [ 3h 3c ].
bear505 shows [ Kd Qd ].
oceans23 shows [ 3h 3c ].
doktoren collected [$280].
doktoren collected [$1600].
