#Game No : 127882067
***** Pacific Hand History for Game 127882067 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:16:13 2006
Table Pink Reindeer (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: doktoren ( $160.98 )
Seat 1: 1rafa ( $105.02 )
Seat 2: ffishr ( $154.35 )
Seat 3: mne611 ( $67 )
Seat 4: MrIvy14 ( $362 )
Seat 6: msteven6 ( $245.33 )
Seat 7: angelsbb ( $175.85 )
Seat 9: sTo0pEd ( $118.19 )
sTo0pEd posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jd As ]
1rafa folds.
ffishr folds.
mne611 folds.
MrIvy14 folds.
msteven6 raises [$8].
angelsbb folds.
sTo0pEd folds.
doktoren calls [$6].
** Dealing Flop ** [ 3s, 6d, 2d ]
doktoren bets [$10].
msteven6 calls [$10].
** Dealing Turn ** [ Jh ]
doktoren bets [$20].
msteven6 calls [$20].
** Dealing River ** [ 8s ]
doktoren checks.
msteven6 checks.
** Summary **
doktoren shows [ Jd As ].
msteven6 mucks.
doktoren collected [$73.15].
