#Game No : 148099143
***** Pacific Hand History for Game 148099143 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:43:26 2006
Table Angel Face (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: jnorth1 ( $197 )
Seat 1: hathot ( $665.7 )
Seat 2: Prem8ure ( $450 )
Seat 4: pyromid ( $386 )
Seat 5: elerind ( $384 )
Seat 6: brd6 ( $390.7 )
Seat 7: sarah99 ( $107 )
Seat 9: NicMagic ( $82.8 )
elerind posts small blind [$2].
brd6 posts big blind [$4].
** Dealing down cards **
sarah99 raises [$20].
NicMagic folds.
jnorth1 folds.
hathot folds.
Prem8ure folds.
pyromid folds.
elerind calls [$18].
brd6 folds.
** Dealing Flop ** [ Kh, 4h, 7d ]
elerind checks.
sarah99 bets [$28].
elerind calls [$28].
** Dealing Turn ** [ Ah ]
elerind bets [$60].
sarah99 calls [$59].
** Dealing River ** [ Qh ]
** Summary **
elerind shows [ Qs As ].
sarah99 shows [ Jc Kd ].
elerind shows [ Qs As ].
elerind collected [$214].
elerind collected [$1].
