#Game No : 153290645
***** Pacific Hand History for Game 153290645 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:51:48 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 6 is the button
Total number of players : 7
Seat 3: ArodMan ( $1370 )
Seat 4: hammo116 ( $830 )
Seat 5: IreneRey ( $545 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $665 )
Seat 8: eybjorn ( $1730 )
Seat 9: sirrusly ( $1520 )
schlitz9 posts small blind [$50].
eybjorn posts big blind [$100].
** Dealing down cards **
sirrusly folds.
ArodMan calls [$100].
hammo116 folds.
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
eybjorn folds.
** Summary **
ArodMan collected [$250].
