#Game No : 5571779
***** Pacific Hand History for Game 5571779 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:02:26 2006
Table Jasper (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Andy ( $1731.75 )
Seat 1: Wellard ( $183 )
Seat 8: jentao13 ( $429 )
Seat 9: RocketsJ ( $2315.14 )
Wellard posts small blind [$5].
jentao13 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
Andy raises [$30].
Wellard calls [$25].
jentao13 folds.
** Dealing Flop ** [ 7h, 4h, 10c ]
Wellard bets [$30].
Andy raises [$70].
Wellard calls [$40].
** Dealing Turn ** [ 8h ]
Wellard bets [$30].
Andy calls [$30].
** Dealing River ** [ 8c ]
Wellard bets [$53].
Andy calls [$53].
** Summary **
Andy shows [ Kd 7c ].
Wellard shows [ 9h 3h ].
Wellard shows [ 9h 3h ].
Wellard collected [$372].
