#Game No : 249318056
***** Pacific Hand History for Game 249318056 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:05:35 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 8
Seat 10: georgsam ( $1190 )
Seat 1: spanky38 ( $894 )
Seat 2: TOMJAM18 ( $1541 )
Seat 4: pextion1 ( $800 )
Seat 5: jane241 ( $952 )
Seat 6: cujo2222 ( $1860 )
Seat 7: doktoren ( $1583 )
Seat 9: PSB007 ( $1180 )
PSB007 posts small blind [$15].
georgsam posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 8d 6s ]
spanky38 folds.
TOMJAM18 folds.
pextion1 folds.
jane241 folds.
cujo2222 folds.
doktoren folds.
PSB007 raises [$45].
georgsam calls [$30].
** Dealing Flop ** [ 2h, 10h, Jd ]
PSB007 bets [$90].
georgsam calls [$90].
** Dealing Turn ** [ 3d ]
PSB007 bets [$150].
georgsam calls [$150].
** Dealing River ** [ Qh ]
PSB007 bets [$180].
georgsam raises [$510].
PSB007 raises [$660].
georgsam raises [$380].
PSB007 calls [$40].
** Summary **
georgsam shows [ Jh Kh ].
PSB007 shows [ As Ad ].
georgsam shows [ Jh Kh ].
georgsam collected [$2360].
georgsam collected [$10].
