#Game No : 153292071
***** Pacific Hand History for Game 153292071 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:58:49 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $755 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $2685 )
Seat 5: oceans23 ( $2330 )
Seat 6: Gangsker ( $925 )
Seat 9: bear505 ( $220 )
Gangsker posts small blind [$75].
bear505 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 6c Jd ]
doktoren folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$300].
Gangsker folds.
bear505 folds.
** Summary **
oceans23 collected [$525].
