#Game No : 127881922
***** Pacific Hand History for Game 127881922 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:13:53 2006
Table Pink Reindeer (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: doktoren ( $62.99 )
Seat 1: 1rafa ( $170.01 )
Seat 2: ffishr ( $156.35 )
Seat 3: mne611 ( $67 )
Seat 4: MrIvy14 ( $319 )
Seat 6: msteven6 ( $284.83 )
Seat 7: angelsbb ( $178.85 )
Seat 8: jsfox74 ( $187.2 )
Seat 9: sTo0pEd ( $158.19 )
MrIvy14 posts small blind [$1].
msteven6 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qh Ks ]
angelsbb folds.
jsfox74 folds.
sTo0pEd calls [$2].
doktoren raises [$6].
1rafa calls [$6].
ffishr folds.
mne611 folds.
MrIvy14 folds.
msteven6 folds.
sTo0pEd calls [$4].
** Dealing Flop ** [ Qc, 7d, 10c ]
sTo0pEd checks.
doktoren bets [$12].
1rafa calls [$12].
sTo0pEd calls [$12].
** Dealing Turn ** [ 5d ]
sTo0pEd checks.
doktoren checks.
1rafa bets [$20].
sTo0pEd calls [$20].
doktoren raises [$44.99].
1rafa calls [$24.99].
sTo0pEd folds.
** Dealing River ** [ Qd ]
** Summary **
doktoren shows [ Qh Ks ].
1rafa shows [ Kc Kh ].
1rafa shows [ Kc Kh ].
doktoren shows [ Qh Ks ].
doktoren collected [$162.98].
