#Game No : 148101020
***** Pacific Hand History for Game 148101020 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:07:11 2006
Table Angel Face (Real Money)
Seat 8 is the button
Total number of players : 8
Seat 10: jnorth1 ( $177 )
Seat 1: hathot ( $796.9 )
Seat 2: Prem8ure ( $564.6 )
Seat 3: antsyo ( $271.5 )
Seat 6: Duke1535 ( $410.4 )
Seat 7: NAMDAC ( $99.35 )
Seat 8: pyromid ( $450 )
Seat 9: NicMagic ( $225.1 )
NicMagic posts small blind [$2].
jnorth1 posts big blind [$4].
** Dealing down cards **
hathot folds.
Prem8ure folds.
antsyo folds.
Duke1535 calls [$4].
NAMDAC folds.
pyromid folds.
NicMagic calls [$2].
jnorth1 checks.
** Dealing Flop ** [ Ad, 10s, 4c ]
NicMagic bets [$8].
jnorth1 folds.
Duke1535 folds.
** Summary **
NicMagic collected [$19.4].
