#Game No : 180494135
***** Pacific Hand History for Game 180494135 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 22:59:17 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: AndraJ ( $1995 )
Seat 1: mrb3n ( $3117 )
Seat 2: CptPoops ( $2065 )
Seat 3: roytott ( $2760 )
Seat 4: Ellen007 ( $3317 )
Seat 5: doktoren ( $1446 )
Seat 6: weeeMo ( $2254 )
Seat 7: baylor99 ( $5541 )
Seat 8: MaxRomeo ( $3293 )
Seat 9: TheTomi ( $1447 )
MaxRomeo posts small blind [$50].
TheTomi posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Qh Ac ]
AndraJ folds.
mrb3n raises [$300].
CptPoops folds.
roytott folds.
Ellen007 folds.
doktoren raises [$700].
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$650].
TheTomi folds.
mrb3n folds.
** Dealing Flop ** [ 10c, 2c, 4d ]
MaxRomeo checks.
doktoren bets [$746].
MaxRomeo calls [$746].
** Dealing Turn ** [ 7s ]
** Dealing River ** [ Kc ]
** Summary **
doktoren shows [ Qh Ac ].
MaxRomeo shows [ Jc Js ].
MaxRomeo shows [ Jc Js ].
MaxRomeo collected [$3292].
