#Game No : 15480725
***** Pacific Hand History for Game 15480725 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:23:37 2006
Table Old Fashioned (Real Money)
Seat 7 is the button
Total number of players : 3
Seat 5: doktoren ( $168.2 )
Seat 6: nertoft ( $64.8 )
Seat 7: kboduch3 ( $30.04 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jd Kc ]
kboduch3 folds.
doktoren raises [$5].
nertoft calls [$4].
** Dealing Flop ** [ 10d, 5h, Jc ]
doktoren bets [$6].
nertoft folds.
** Summary **
doktoren collected [$17.4].
