#Game No : 148097251
***** Pacific Hand History for Game 148097251 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:19:29 2006
Table Angel Face (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: atair ( $390.1 )
Seat 1: hathot ( $723.7 )
Seat 2: Prem8ure ( $174.8 )
Seat 3: Nile12 ( $411 )
Seat 4: pyromid ( $384 )
Seat 5: Hackney1 ( $340.2 )
Seat 6: ccrazypp ( $496 )
Seat 7: zaffawar ( $276.9 )
Seat 8: brd6 ( $47.45 )
Seat 9: NicMagic ( $160 )
brd6 posts small blind [$2].
NicMagic posts big blind [$4].
** Dealing down cards **
atair calls [$4].
hathot folds.
Prem8ure folds.
Nile12 calls [$4].
pyromid folds.
Hackney1 calls [$4].
ccrazypp calls [$4].
zaffawar calls [$4].
brd6 folds.
NicMagic checks.
** Dealing Flop ** [ 5c, Ac, 8d ]
NicMagic checks.
atair checks.
Nile12 checks.
Hackney1 bets [$12].
ccrazypp folds.
zaffawar folds.
NicMagic folds.
atair folds.
Nile12 folds.
** Summary **
Hackney1 collected [$36.7].
