#Game No : 148098111
***** Pacific Hand History for Game 148098111 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:29:57 2006
Table Angel Face (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: hathot ( $709.7 )
Seat 2: Prem8ure ( $142.8 )
Seat 3: atair ( $414.8 )
Seat 9: NicMagic ( $98.5 )
NicMagic posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
atair calls [$4].
NicMagic calls [$2].
hathot checks.
** Dealing Flop ** [ 6d, 6h, Qd ]
NicMagic checks.
hathot checks.
atair bets [$8].
NicMagic folds.
hathot folds.
** Summary **
atair collected [$19.4].
