#Game No : 180485476
***** Pacific Hand History for Game 180485476 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:23:51 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: LDD62 ( $4925 )
Seat 1: mrb3n ( $2582 )
Seat 2: comunist ( $2410 )
Seat 3: roytott ( $2600 )
Seat 4: Ellen007 ( $1284 )
Seat 5: doktoren ( $2721 )
Seat 6: weeeMo ( $2309 )
Seat 7: baylor99 ( $2502 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $1929 )
baylor99 posts small blind [$15].
MaxRomeo posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 6h Kh ]
TheTomi calls [$30].
LDD62 calls [$30].
mrb3n folds.
comunist folds.
roytott folds.
Ellen007 raises [$166].
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
LDD62 folds.
** Summary **
Ellen007 collected [$271].
