#Game No : 180484354
***** Pacific Hand History for Game 180484354 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:19:19 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: LDD62 ( $3610 )
Seat 1: mrb3n ( $2490 )
Seat 2: comunist ( $2430 )
Seat 3: roytott ( $2660 )
Seat 4: Ellen007 ( $2501 )
Seat 5: doktoren ( $2771 )
Seat 6: weeeMo ( $1818 )
Seat 7: baylor99 ( $2532 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $2450 )
comunist posts small blind [$10].
roytott posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 5d ]
Ellen007 calls [$20].
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
LDD62 folds.
mrb3n calls [$20].
comunist calls [$10].
roytott checks.
** Dealing Flop ** [ 6c, 3c, 9d ]
comunist checks.
roytott checks.
Ellen007 bets [$62].
mrb3n raises [$200].
comunist folds.
roytott folds.
Ellen007 folds.
** Summary **
mrb3n collected [$342].
