#Game No : 249318760
***** Pacific Hand History for Game 249318760 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:10:22 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 10: georgsam ( $2250 )
Seat 1: spanky38 ( $879 )
Seat 2: TOMJAM18 ( $1721 )
Seat 4: pextion1 ( $620 )
Seat 5: jane241 ( $2369 )
Seat 6: cujo2222 ( $1740 )
Seat 7: doktoren ( $421 )
jane241 posts small blind [$15].
cujo2222 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 5d Qc ]
doktoren folds.
georgsam calls [$30].
spanky38 folds.
TOMJAM18 folds.
pextion1 folds.
jane241 calls [$15].
cujo2222 checks.
** Dealing Flop ** [ 10s, 6h, Js ]
jane241 checks.
cujo2222 bets [$30].
georgsam calls [$30].
jane241 calls [$30].
** Dealing Turn ** [ 7c ]
jane241 checks.
cujo2222 bets [$90].
georgsam calls [$90].
jane241 folds.
** Dealing River ** [ Kc ]
cujo2222 bets [$180].
georgsam raises [$540].
cujo2222 folds.
** Summary **
georgsam collected [$1080].
