#Game No : 153293968
***** Pacific Hand History for Game 153293968 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:08:28 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: doktoren ( $1040 )
Seat 1: eybjorn ( $1680 )
Seat 3: sirrusly ( $4640 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $3450 )
Seat 6: Gangsker ( $75 )
Seat 8: hammo116 ( $2380 )
Seat 9: ABTheBigA ( $1740 )
sirrusly posts small blind [$100].
ArodMan posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10c Js ]
oceans23 folds.
Gangsker folds.
hammo116 calls [$200].
ABTheBigA folds.
doktoren calls [$200].
eybjorn folds.
sirrusly calls [$100].
ArodMan folds.
** Dealing Flop ** [ 2d, Ad, 3s ]
sirrusly checks.
hammo116 checks.
doktoren bets [$840].
sirrusly folds.
hammo116 folds.
** Summary **
doktoren collected [$1640].
