#Game No : 180484788
***** Pacific Hand History for Game 180484788 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:21:32 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 3 is the button
Total number of players : 10
Seat 10: LDD62 ( $3610 )
Seat 1: mrb3n ( $2612 )
Seat 2: comunist ( $2410 )
Seat 3: roytott ( $2630 )
Seat 4: Ellen007 ( $2399 )
Seat 5: doktoren ( $2751 )
Seat 6: weeeMo ( $2369 )
Seat 7: baylor99 ( $2532 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $1949 )
Ellen007 posts small blind [$10].
doktoren posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 3s Kc ]
weeeMo calls [$20].
baylor99 folds.
MaxRomeo folds.
TheTomi calls [$20].
LDD62 raises [$120].
mrb3n folds.
comunist folds.
roytott folds.
Ellen007 calls [$110].
doktoren folds.
weeeMo calls [$100].
TheTomi folds.
** Dealing Flop ** [ 6s, 6h, 9h ]
Ellen007 checks.
weeeMo checks.
LDD62 bets [$200].
Ellen007 raises [$400].
weeeMo folds.
LDD62 calls [$200].
** Dealing Turn ** [ Qc ]
Ellen007 bets [$565].
LDD62 calls [$565].
** Dealing River ** [ Jc ]
Ellen007 checks.
LDD62 checks.
** Summary **
Ellen007 shows [ Ac 9c ].
LDD62 shows [ Ks Kd ].
LDD62 collected [$2330].
