#Game No : 148097120
***** Pacific Hand History for Game 148097120 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:18:30 2006
Table Angel Face (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: atair ( $394.1 )
Seat 1: hathot ( $723.7 )
Seat 2: Prem8ure ( $174.8 )
Seat 3: Nile12 ( $411 )
Seat 4: pyromid ( $384 )
Seat 5: Hackney1 ( $340.2 )
Seat 6: ccrazypp ( $500 )
Seat 7: zaffawar ( $278.9 )
Seat 8: brd6 ( $38.15 )
Seat 9: NicMagic ( $160 )
zaffawar posts small blind [$2].
brd6 posts big blind [$4].
** Dealing down cards **
NicMagic folds.
atair calls [$4].
hathot folds.
Prem8ure folds.
Nile12 folds.
pyromid folds.
Hackney1 folds.
ccrazypp calls [$4].
zaffawar folds.
brd6 checks.
** Dealing Flop ** [ Kc, Kd, 6d ]
brd6 checks.
atair checks.
ccrazypp checks.
** Dealing Turn ** [ 7s ]
brd6 bets [$4].
atair folds.
ccrazypp folds.
** Summary **
brd6 collected [$17.3].
