#Game No : 15481778
***** Pacific Hand History for Game 15481778 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:50:55 2006
Table Old Fashioned (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 10: killiya ( $246.55 )
Seat 1: erlorain ( $161.11 )
Seat 4: brent37 ( $72.03 )
Seat 5: doktoren ( $179.77 )
Seat 6: nertoft ( $143.09 )
Seat 8: tacker14 ( $193.95 )
brent37 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 4s 8h ]
nertoft folds.
tacker14 calls [$2].
killiya folds.
erlorain calls [$2].
brent37 raises [$5].
doktoren folds.
tacker14 calls [$4].
erlorain calls [$4].
** Dealing Flop ** [ 2s, 8s, Jd ]
brent37 checks.
tacker14 checks.
erlorain bets [$10].
brent37 raises [$30].
tacker14 folds.
erlorain calls [$20].
** Dealing Turn ** [ Ks ]
brent37 checks.
erlorain bets [$36].
brent37 folds.
** Summary **
erlorain collected [$112].
