#Game No : 148139282
***** Pacific Hand History for Game 148139282 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:23:34 2006
Table Corsendank (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 10: kkhkkh ( $115.2 )
Seat 1: JimMason ( $32.64 )
Seat 2: pgmr ( $296.95 )
Seat 3: lSaibotl ( $200 )
Seat 6: wpfish ( $200 )
wpfish posts small blind [$1].
kkhkkh posts big blind [$2].
** Dealing down cards **
JimMason folds.
pgmr folds.
lSaibotl folds.
wpfish calls [$1].
kkhkkh raises [$4].
wpfish folds.
** Summary **
kkhkkh collected [$8].
