#Game No : 153288975
***** Pacific Hand History for Game 153288975 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:43:09 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 8
Seat 10: doktoren ( $930 )
Seat 1: MHdk ( $905 )
Seat 2: flyhi007 ( $735 )
Seat 4: GABBA72 ( $710 )
Seat 5: oceans23 ( $1185 )
Seat 6: Gangsker ( $1400 )
Seat 8: 2spacy4u ( $715 )
Seat 9: bear505 ( $695 )
doktoren posts small blind [$25].
MHdk posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 10s 6h ]
flyhi007 folds.
GABBA72 raises [$100].
oceans23 folds.
Gangsker folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk folds.
** Summary **
GABBA72 collected [$175].
