#Game No : 180488410
***** Pacific Hand History for Game 180488410 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:37:13 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2642 )
Seat 2: wilbob ( $2730 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $552 )
Seat 5: doktoren ( $2926 )
Seat 6: weeeMo ( $2279 )
Seat 7: baylor99 ( $5893 )
Seat 8: MaxRomeo ( $1768 )
Seat 9: TheTomi ( $1545 )
wilbob posts small blind [$15].
roytott posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 6s 3d ]
Ellen007 calls [$30].
doktoren folds.
weeeMo folds.
baylor99 calls [$30].
MaxRomeo folds.
TheTomi calls [$30].
AndraJ folds.
mrb3n folds.
wilbob calls [$15].
roytott checks.
** Dealing Flop ** [ Qh, 2h, 10h ]
wilbob checks.
roytott checks.
Ellen007 checks.
baylor99 checks.
TheTomi checks.
** Dealing Turn ** [ 2s ]
wilbob bets [$120].
roytott folds.
Ellen007 calls [$120].
baylor99 folds.
TheTomi folds.
** Dealing River ** [ Js ]
wilbob bets [$250].
Ellen007 raises [$402].
wilbob calls [$152].
** Summary **
wilbob shows [ Qc 7h ].
Ellen007 shows [ Ah 4h ].
Ellen007 shows [ Ah 4h ].
Ellen007 collected [$1194].
