#Game No : 148101223
***** Pacific Hand History for Game 148101223 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:12:49 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hathot ( $801.9 )
Seat 3: antsyo ( $261.5 )
hathot posts small blind [$2].
antsyo posts big blind [$4].
** Dealing down cards **
hathot calls [$2].
antsyo checks.
** Dealing Flop ** [ 4h, Qd, Qh ]
antsyo checks.
hathot bets [$8].
antsyo calls [$8].
** Dealing Turn ** [ 4c ]
antsyo checks.
hathot checks.
** Dealing River ** [ 4s ]
antsyo bets [$4].
hathot calls [$4].
** Summary **
antsyo shows [ Jh 8h ].
hathot shows [ 5h 10h ].
hathot collected [$15.2].
antsyo collected [$15.2].
