#Game No : 180481937
***** Pacific Hand History for Game 180481937 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:09:25 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 2 is the button
Total number of players : 10
Seat 10: LDD62 ( $2500 )
Seat 1: mrb3n ( $2540 )
Seat 2: comunist ( $2470 )
Seat 3: roytott ( $2550 )
Seat 4: Ellen007 ( $2500 )
Seat 5: doktoren ( $2480 )
Seat 6: weeeMo ( $2500 )
Seat 7: baylor99 ( $2500 )
Seat 8: MaxRomeo ( $2480 )
Seat 9: TheTomi ( $2480 )
roytott posts small blind [$10].
Ellen007 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 8c ]
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$20].
TheTomi folds.
LDD62 folds.
mrb3n calls [$20].
comunist folds.
roytott folds.
Ellen007 checks.
** Dealing Flop ** [ Kh, 10d, Qc ]
Ellen007 bets [$62].
MaxRomeo calls [$62].
mrb3n folds.
** Dealing Turn ** [ Js ]
Ellen007 bets [$100].
MaxRomeo calls [$100].
** Dealing River ** [ Jh ]
Ellen007 checks.
MaxRomeo checks.
** Summary **
Ellen007 shows [ 3s 9c ].
MaxRomeo mucks.
Ellen007 collected [$394].
