#Game No : 15480861
***** Pacific Hand History for Game 15480861 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:27:15 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: doktoren ( $160.01 )
Seat 6: nertoft ( $44.8 )
nertoft posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 3h 2c ]
nertoft calls [$1].
doktoren checks.
** Dealing Flop ** [ 10h, 5c, 3s ]
doktoren bets [$2].
nertoft folds.
** Summary **
doktoren collected [$5.8].
