#Game No : 180483308
***** Pacific Hand History for Game 180483308 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:14:39 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: LDD62 ( $2310 )
Seat 1: mrb3n ( $2520 )
Seat 2: comunist ( $2450 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $2351 )
Seat 5: doktoren ( $2831 )
Seat 6: weeeMo ( $2618 )
Seat 7: baylor99 ( $2592 )
Seat 8: MaxRomeo ( $2308 )
Seat 9: TheTomi ( $2480 )
MaxRomeo posts small blind [$10].
TheTomi posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jh 6h ]
LDD62 calls [$20].
mrb3n folds.
comunist folds.
roytott calls [$20].
Ellen007 folds.
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$10].
TheTomi checks.
** Dealing Flop ** [ 5c, 7s, Qs ]
MaxRomeo checks.
TheTomi checks.
LDD62 checks.
roytott bets [$50].
MaxRomeo folds.
TheTomi folds.
LDD62 folds.
** Summary **
roytott collected [$130].
