#Game No : 5571861
***** Pacific Hand History for Game 5571861 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:09:34 2006
Table Taviano (Real Money)
Seat 2 is the button
Total number of players : 3
Seat 2: Dratsjev ( $1970 )
Seat 5: Lydia86 ( $3079 )
Seat 6: NOFEARBT ( $790 )
Lydia86 posts small blind [$10].
NOFEARBT posts big blind [$20].
** Dealing down cards **
Dratsjev folds.
Lydia86 calls [$10].
NOFEARBT raises [$60].
Lydia86 folds.
** Summary **
NOFEARBT collected [$100].
