#Game No : 127883291
***** Pacific Hand History for Game 127883291 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:38:56 2006
Table Pink Reindeer (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: doktoren ( $221.88 )
Seat 1: 1rafa ( $108.62 )
Seat 2: echambio ( $116.2 )
Seat 3: str8goat ( $77.6 )
Seat 4: MrIvy14 ( $337.35 )
Seat 5: Takeem26 ( $135.79 )
Seat 6: msteven6 ( $160.15 )
Seat 7: angelsbb ( $202 )
Seat 8: cruch ( $160 )
Seat 9: sTo0pEd ( $128.89 )
1rafa posts small blind [$1].
echambio posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qc 3h ]
str8goat folds.
MrIvy14 raises [$4].
Takeem26 raises [$8].
msteven6 folds.
angelsbb folds.
cruch folds.
sTo0pEd folds.
doktoren folds.
1rafa folds.
echambio folds.
MrIvy14 calls [$4].
** Dealing Flop ** [ 4s, 9s, 3d ]
MrIvy14 checks.
Takeem26 bets [$20].
MrIvy14 calls [$20].
** Dealing Turn ** [ Qd ]
MrIvy14 checks.
Takeem26 bets [$70].
MrIvy14 raises [$142].
Takeem26 calls [$37.79].
** Dealing River ** [ 7s ]
** Summary **
MrIvy14 shows [ 10d 10s ].
Takeem26 shows [ Kd Kh ].
MrIvy14 shows [ 10d 10s ].
Takeem26 shows [ Kd Kh ].
Takeem26 collected [$270.58].
MrIvy14 collected [$34.21].
