#Game No : 15481413
***** Pacific Hand History for Game 15481413 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:41:57 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 10: killiya ( $194 )
Seat 1: erlorain ( $181.3 )
Seat 5: doktoren ( $201 )
Seat 6: nertoft ( $134.19 )
Seat 8: tacker14 ( $155.3 )
killiya posts small blind [$1].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10s 5c ]
doktoren folds.
nertoft calls [$2].
tacker14 folds.
killiya calls [$1].
erlorain checks.
** Dealing Flop ** [ 10h, 4c, As ]
killiya checks.
erlorain checks.
nertoft bets [$6].
killiya folds.
erlorain folds.
** Summary **
nertoft collected [$11.7].
