#Game No : 180482926
***** Pacific Hand History for Game 180482926 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:13:27 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: chacadom ( $2380 )
Seat 1: StoneHed ( $2550 )
Seat 2: No2FISH ( $2780 )
Seat 3: 2500 ( $2460 )
Seat 4: iancook ( $2470 )
Seat 5: wouhou ( $2600 )
Seat 6: ggpap72 ( $2460 )
Seat 7: Aces999 ( $2380 )
Seat 8: ENO28 ( $2440 )
Seat 9: mitch37 ( $2480 )
ggpap72 posts small blind [$10].
Aces999 posts big blind [$20].
** Dealing down cards **
ENO28 folds.
mitch37 calls [$20].
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 folds.
iancook folds.
wouhou calls [$20].
ggpap72 folds.
Aces999 checks.
** Dealing Flop ** [ 10d, 5h, 10s ]
Aces999 checks.
mitch37 checks.
wouhou checks.
** Dealing Turn ** [ Qc ]
Aces999 folds.
mitch37 checks.
wouhou checks.
** Dealing River ** [ 6s ]
mitch37 checks.
wouhou checks.
** Summary **
mitch37 shows [ Kd As ].
wouhou mucks.
mitch37 collected [$70].
