#Game No : 249316753
***** Pacific Hand History for Game 249316753 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:57:11 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: georgsam ( $1190 )
Seat 1: spanky38 ( $970 )
Seat 2: TOMJAM18 ( $985 )
Seat 3: Cappuch ( $690 )
Seat 4: pextion1 ( $910 )
Seat 5: jane241 ( $812 )
Seat 6: cujo2222 ( $1990 )
Seat 7: doktoren ( $1618 )
Seat 9: PSB007 ( $835 )
spanky38 posts small blind [$10].
TOMJAM18 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Qs 9h ]
Cappuch folds.
pextion1 folds.
jane241 calls [$20].
cujo2222 raises [$60].
doktoren folds.
PSB007 folds.
georgsam folds.
spanky38 folds.
TOMJAM18 raises [$80].
jane241 calls [$80].
cujo2222 folds.
** Dealing Flop ** [ 4s, 8c, Ks ]
TOMJAM18 checks.
jane241 bets [$187].
TOMJAM18 folds.
** Summary **
jane241 collected [$457].
