#Game No : 153292585
***** Pacific Hand History for Game 153292585 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:00:58 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: doktoren ( $2705 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $2385 )
Seat 5: oceans23 ( $1425 )
Seat 6: Gangsker ( $625 )
Seat 8: schlitz9 ( $15 )
flyhi007 posts small blind [$75].
GABBA72 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ As 9d ]
oceans23 folds.
Gangsker folds.
schlitz9 folds.
doktoren raises [$300].
flyhi007 folds.
GABBA72 folds.
** Summary **
doktoren collected [$525].
