#Game No : 180489247
***** Pacific Hand History for Game 180489247 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:39:29 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2592 )
Seat 2: wilbob ( $2303 )
Seat 3: roytott ( $2485 )
Seat 4: Ellen007 ( $1244 )
Seat 5: doktoren ( $2876 )
Seat 6: weeeMo ( $2229 )
Seat 7: baylor99 ( $5863 )
Seat 8: MaxRomeo ( $1768 )
Seat 9: TheTomi ( $1515 )
doktoren posts small blind [$25].
weeeMo posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 2d Qh ]
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 raises [$120].
doktoren folds.
weeeMo folds.
** Summary **
Ellen007 collected [$195].
