#Game No : 153287778
***** Pacific Hand History for Game 153287778 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 19:34:47 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: doktoren ( $720 )
Seat 1: MHdk ( $920 )
Seat 2: flyhi007 ( $780 )
Seat 3: boys36 ( $690 )
Seat 4: GABBA72 ( $770 )
Seat 5: oceans23 ( $1030 )
Seat 6: mickpm ( $780 )
Seat 7: ABTheBigA ( $770 )
Seat 8: 2spacy4u ( $770 )
Seat 9: bear505 ( $770 )
MHdk posts small blind [$15].
flyhi007 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ah 3h ]
boys36 calls [$30].
GABBA72 folds.
oceans23 calls [$30].
mickpm calls [$30].
ABTheBigA folds.
2spacy4u folds.
bear505 folds.
doktoren calls [$30].
MHdk folds.
flyhi007 folds.
** Dealing Flop ** [ Kh, Ks, 9c ]
boys36 folds.
oceans23 checks.
mickpm checks.
doktoren bets [$90].
oceans23 folds.
mickpm calls [$90].
** Dealing Turn ** [ 6s ]
mickpm checks.
doktoren bets [$180].
mickpm folds.
** Summary **
doktoren collected [$525].
