#Game No : 15481049
***** Pacific Hand History for Game 15481049 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:33:30 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 2: Zwiebac ( $65 )
Seat 5: doktoren ( $127.81 )
Seat 6: nertoft ( $63.95 )
Seat 8: tacker14 ( $126.25 )
Seat 9: dovery ( $81.75 )
dovery posts small blind [$1].
Zwiebac posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Jh 6s ]
doktoren folds.
nertoft raises [$6].
tacker14 folds.
dovery folds.
Zwiebac folds.
** Summary **
nertoft collected [$9].
