#Game No : 180487712
***** Pacific Hand History for Game 180487712 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:33:14 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: chacadom ( $2070 )
Seat 1: StoneHed ( $2185 )
Seat 2: No2FISH ( $3140 )
Seat 3: 2500 ( $2180 )
Seat 4: cerzon ( $2570 )
Seat 5: wouhou ( $7507 )
Seat 6: ggpap72 ( $730 )
Seat 7: Aces999 ( $2225 )
Seat 8: ENO28 ( $2576 )
Seat 9: mitch37 ( $2477 )
No2FISH posts small blind [$15].
2500 posts big blind [$30].
** Dealing down cards **
cerzon folds.
wouhou folds.
ggpap72 folds.
Aces999 folds.
ENO28 folds.
mitch37 folds.
chacadom folds.
StoneHed raises [$90].
No2FISH folds.
2500 folds.
** Summary **
StoneHed collected [$135].
