#Game No : 148099673
***** Pacific Hand History for Game 148099673 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:47:22 2006
Table Angel Face (Real Money)
Seat 5 is the button
Total number of players : 5
Seat 1: hathot ( $689.5 )
Seat 2: Prem8ure ( $434 )
Seat 5: elerind ( $524.2 )
Seat 6: brd6 ( $366.7 )
Seat 9: NicMagic ( $93.4 )
brd6 posts small blind [$2].
NicMagic posts big blind [$4].
** Dealing down cards **
hathot folds.
Prem8ure folds.
elerind folds.
brd6 folds.
** Summary **
NicMagic collected [$6].
