#Game No : 153290316
***** Pacific Hand History for Game 153290316 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:50:29 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 4 is the button
Total number of players : 7
Seat 3: ArodMan ( $1220 )
Seat 4: hammo116 ( $830 )
Seat 5: IreneRey ( $595 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $765 )
Seat 8: eybjorn ( $1730 )
Seat 9: sirrusly ( $1520 )
IreneRey posts small blind [$50].
ABTheBigA posts big blind [$100].
** Dealing down cards **
schlitz9 folds.
eybjorn folds.
sirrusly folds.
ArodMan folds.
hammo116 folds.
IreneRey folds.
** Summary **
ABTheBigA collected [$150].
