#Game No : 153291713
***** Pacific Hand History for Game 153291713 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 19:56:59 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: doktoren ( $1655 )
Seat 2: flyhi007 ( $360 )
Seat 4: GABBA72 ( $1785 )
Seat 5: oceans23 ( $1880 )
Seat 6: Gangsker ( $1150 )
Seat 9: bear505 ( $445 )
Gangsker posts small blind [$75].
bear505 posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ 10d 7s ]
doktoren folds.
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$450].
Gangsker folds.
bear505 folds.
** Summary **
oceans23 collected [$675].
