#Game No : 15480719
***** Pacific Hand History for Game 15480719 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:23:16 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 5: doktoren ( $172.2 )
Seat 6: nertoft ( $64.8 )
Seat 7: kboduch3 ( $26.44 )
kboduch3 posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 8c Qs ]
nertoft folds.
kboduch3 raises [$3].
doktoren calls [$2].
** Dealing Flop ** [ Js, 10s, 7h ]
kboduch3 bets [$6].
doktoren folds.
** Summary **
kboduch3 collected [$13.6].
