#Game No : 180493963
***** Pacific Hand History for Game 180493963 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 22:58:11 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 6 is the button
Total number of players : 10
Seat 10: AndraJ ( $1995 )
Seat 1: mrb3n ( $3117 )
Seat 2: CptPoops ( $2065 )
Seat 3: roytott ( $2760 )
Seat 4: Ellen007 ( $2967 )
Seat 5: doktoren ( $1446 )
Seat 6: weeeMo ( $2254 )
Seat 7: baylor99 ( $5591 )
Seat 8: MaxRomeo ( $3593 )
Seat 9: TheTomi ( $1447 )
baylor99 posts small blind [$50].
MaxRomeo posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 6c 8s ]
TheTomi folds.
AndraJ folds.
mrb3n folds.
CptPoops folds.
roytott folds.
Ellen007 calls [$100].
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo checks.
** Dealing Flop ** [ 7c, Qc, 5s ]
MaxRomeo bets [$100].
Ellen007 raises [$200].
MaxRomeo calls [$100].
** Dealing Turn ** [ Ac ]
MaxRomeo checks.
Ellen007 bets [$543].
MaxRomeo folds.
** Summary **
Ellen007 collected [$1193].
