#Game No : 180487977
***** Pacific Hand History for Game 180487977 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:34:20 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: AndraJ ( $2340 )
Seat 1: mrb3n ( $2702 )
Seat 2: wilbob ( $2760 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $462 )
Seat 5: doktoren ( $2926 )
Seat 6: weeeMo ( $2174 )
Seat 7: baylor99 ( $5893 )
Seat 8: MaxRomeo ( $1798 )
Seat 9: TheTomi ( $1575 )
TheTomi posts small blind [$15].
AndraJ posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ah 4s ]
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo calls [$30].
baylor99 folds.
MaxRomeo folds.
TheTomi calls [$15].
AndraJ checks.
** Dealing Flop ** [ 5c, Jc, 3s ]
TheTomi checks.
AndraJ checks.
weeeMo bets [$60].
TheTomi folds.
AndraJ folds.
** Summary **
weeeMo collected [$150].
