#Game No : 5571871
***** Pacific Hand History for Game 5571871 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:11:09 2006
Table Taviano (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 2: Dratsjev ( $1978 )
Seat 5: Lydia86 ( $3089 )
Seat 6: NOFEARBT ( $770 )
NOFEARBT posts small blind [$10].
Dratsjev posts big blind [$20].
** Dealing down cards **
Lydia86 raises [$70].
NOFEARBT folds.
Dratsjev calls [$50].
** Dealing Flop ** [ 10c, 8c, 8d ]
Dratsjev checks.
Lydia86 bets [$130].
Dratsjev raises [$260].
Lydia86 folds.
** Summary **
Dratsjev collected [$536].
