#Game No : 15480890
***** Pacific Hand History for Game 15480890 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:28:16 2006
Table Old Fashioned (Real Money)
Seat 7 is the button
Total number of players : 4
Seat 5: doktoren ( $161.81 )
Seat 6: nertoft ( $43.8 )
Seat 7: haymak04 ( $42.7 )
Seat 9: dovery ( $36 )
dovery posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10c 5h ]
nertoft folds.
haymak04 folds.
dovery raises [$3].
doktoren calls [$2].
** Dealing Flop ** [ 6h, Ah, 8s ]
dovery bets [$7].
doktoren folds.
** Summary **
dovery collected [$14.6].
