#Game No : 249315678
***** Pacific Hand History for Game 249315678 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:50:17 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: georgsam ( $1110 )
Seat 1: spanky38 ( $990 )
Seat 2: TOMJAM18 ( $970 )
Seat 3: Cappuch ( $970 )
Seat 4: pextion1 ( $920 )
Seat 5: jane241 ( $1000 )
Seat 6: cujo2222 ( $1770 )
Seat 7: doktoren ( $1290 )
Seat 9: PSB007 ( $980 )
pextion1 posts small blind [$10].
jane241 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 6h 9c ]
cujo2222 folds.
doktoren folds.
PSB007 raises [$60].
georgsam folds.
spanky38 folds.
TOMJAM18 calls [$60].
Cappuch folds.
pextion1 folds.
jane241 folds.
** Dealing Flop ** [ 7d, Kh, 3c ]
PSB007 bets [$80].
TOMJAM18 raises [$160].
PSB007 raises [$840].
TOMJAM18 calls [$750].
** Dealing Turn ** [ 2c ]
** Dealing River ** [ 8h ]
** Summary **
TOMJAM18 shows [ Ad Kc ].
PSB007 shows [ Ks Ac ].
PSB007 shows [ Ks Ac ].
TOMJAM18 shows [ Ad Kc ].
TOMJAM18 collected [$985].
PSB007 collected [$985].
PSB007 collected [$10].
