#Game No : 15481398
***** Pacific Hand History for Game 15481398 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:41:23 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: killiya ( $196 )
Seat 1: erlorain ( $181.3 )
Seat 5: doktoren ( $198 )
Seat 6: nertoft ( $134.19 )
Seat 8: tacker14 ( $156.3 )
tacker14 posts small blind [$1].
killiya posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 10s 10h ]
erlorain folds.
doktoren raises [$6].
nertoft folds.
tacker14 folds.
killiya folds.
** Summary **
doktoren collected [$9].
