#Game No : 5571781
***** Pacific Hand History for Game 5571781 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:02:15 2006
Table Magic Hat (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: torpedoo ( $330.4 )
Seat 1: SRZESA ( $220.5 )
Seat 2: LinkeLau ( $94 )
Seat 5: pokerdvl ( $90.65 )
Seat 6: darren56 ( $156.6 )
Seat 7: ccrazypp ( $259.9 )
SRZESA posts small blind [$3].
LinkeLau posts big blind [$6].
** Dealing down cards **
pokerdvl folds.
darren56 calls [$6].
ccrazypp folds.
torpedoo folds.
SRZESA calls [$3].
LinkeLau raises [$17].
darren56 calls [$17].
SRZESA folds.
** Dealing Flop ** [ 7s, Jd, 9d ]
LinkeLau bets [$25].
darren56 folds.
** Summary **
LinkeLau collected [$74.4].
