#Game No : 5571799
***** Pacific Hand History for Game 5571799 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:04:14 2006
Table Blue Lagoon (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 2: hathot ( $123 )
Seat 3: jentao13 ( $269.05 )
Seat 4: 417ognok ( $657.9 )
Seat 5: bizad ( $456.5 )
Seat 6: jfarm ( $567.92 )
Seat 8: Pada14 ( $50 )
jentao13 posts small blind [$3].
417ognok posts big blind [$6].
Pada14 posts dead blind [$3].
Pada14 posts big blind [$6].
** Dealing down cards **
bizad folds.
jfarm calls [$6].
Pada14 checks.
hathot folds.
jentao13 calls [$3].
417ognok checks.
** Dealing Flop ** [ 4h, 3d, Jd ]
jentao13 checks.
417ognok checks.
jfarm checks.
Pada14 checks.
** Dealing Turn ** [ Kd ]
jentao13 checks.
417ognok checks.
jfarm checks.
Pada14 checks.
** Dealing River ** [ 5d ]
jentao13 checks.
417ognok checks.
jfarm checks.
Pada14 checks.
** Summary **
jentao13 shows [ Qs 10h ].
417ognok shows [ 9c 10d ].
jfarm mucks.
Pada14 mucks.
417ognok collected [$25.65].
