#Game No : 15482047
***** Pacific Hand History for Game 15482047 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:57:17 2006
Table Old Fashioned (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: killiya ( $278.55 )
Seat 1: erlorain ( $226.97 )
Seat 4: brent37 ( $23.81 )
Seat 5: doktoren ( $211.92 )
Seat 6: kboduch3 ( $28.28 )
Seat 8: tacker14 ( $124.95 )
erlorain posts small blind [$1].
brent37 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 5d Ad ]
doktoren calls [$2].
kboduch3 folds.
tacker14 calls [$2].
killiya calls [$2].
erlorain raises [$6].
brent37 folds.
doktoren calls [$5].
tacker14 folds.
killiya calls [$5].
** Dealing Flop ** [ 6d, Jc, Kh ]
erlorain checks.
doktoren checks.
killiya checks.
** Dealing Turn ** [ Ac ]
erlorain checks.
doktoren checks.
killiya checks.
** Dealing River ** [ 5h ]
erlorain bets [$24].
doktoren calls [$24].
killiya folds.
** Summary **
erlorain shows [ As Ah ].
doktoren mucks.
erlorain collected [$69.35].
