#Game No : 153295271
***** Pacific Hand History for Game 153295271 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:14:38 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: doktoren ( $1530 )
Seat 1: eybjorn ( $530 )
Seat 3: sirrusly ( $3990 )
Seat 4: ArodMan ( $695 )
Seat 5: oceans23 ( $4660 )
Seat 6: Gangsker ( $200 )
Seat 8: hammo116 ( $2955 )
Seat 9: ABTheBigA ( $1440 )
ArodMan posts small blind [$150].
oceans23 posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ Ac 9h ]
Gangsker folds.
hammo116 folds.
ABTheBigA folds.
doktoren raises [$1530].
eybjorn folds.
sirrusly folds.
ArodMan folds.
oceans23 folds.
** Summary **
doktoren collected [$1980].
