#Game No : 148096541
***** Pacific Hand History for Game 148096541 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:09:33 2006
Table Angel Face (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: atair ( $406.1 )
Seat 1: hathot ( $725.7 )
Seat 2: Prem8ure ( $150.4 )
Seat 3: Nile12 ( $421 )
Seat 5: Hackney1 ( $356.2 )
Seat 6: pyromid ( $482 )
Seat 7: zaffawar ( $262.3 )
Seat 8: brd6 ( $259.15 )
Seat 9: NicMagic ( $188 )
hathot posts small blind [$2].
Prem8ure posts big blind [$4].
** Dealing down cards **
Nile12 folds.
Hackney1 folds.
pyromid folds.
zaffawar calls [$4].
brd6 calls [$4].
NicMagic folds.
atair calls [$4].
hathot folds.
Prem8ure checks.
** Dealing Flop ** [ 2d, 10s, Qh ]
Prem8ure checks.
zaffawar checks.
brd6 bets [$12].
atair folds.
Prem8ure folds.
zaffawar folds.
** Summary **
brd6 collected [$29.1].
