#Game No : 5571762
***** Pacific Hand History for Game 5571762 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:01:07 2006
Table Blue Lagoon (Real Money)
Seat 4 is the button
Total number of players : 6
Seat 2: hathot ( $132 )
Seat 3: jentao13 ( $275.05 )
Seat 4: 417ognok ( $633.15 )
Seat 5: bizad ( $444 )
Seat 6: jfarm ( $552.17 )
Seat 8: Pada14 ( $46.5 )
bizad posts small blind [$3].
jfarm posts big blind [$6].
** Dealing down cards **
Pada14 raises [$46.5].
hathot folds.
jentao13 folds.
417ognok folds.
bizad calls [$43.5].
jfarm folds.
** Dealing Flop ** [ 6c, 4s, 8s ]
** Dealing Turn ** [ Kc ]
** Dealing River ** [ 6d ]
** Summary **
bizad shows [ 5s Ks ].
Pada14 shows [ As 2d ].
bizad shows [ 5s Ks ].
bizad collected [$95].
