#Game No : 127883661
***** Pacific Hand History for Game 127883661 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:45:34 2006
Table Pink Reindeer (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: doktoren ( $229.28 )
Seat 1: 1rafa ( $213.24 )
Seat 2: echambio ( $79.2 )
Seat 3: str8goat ( $73.6 )
Seat 4: MrIvy14 ( $159.56 )
Seat 5: Takeem26 ( $285.18 )
Seat 6: msteven6 ( $52.53 )
Seat 8: cruch ( $158 )
Seat 9: sTo0pEd ( $181.89 )
cruch posts small blind [$1].
sTo0pEd posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qd 8d ]
doktoren folds.
1rafa folds.
echambio raises [$6].
str8goat folds.
MrIvy14 folds.
Takeem26 folds.
msteven6 calls [$6].
cruch folds.
sTo0pEd calls [$4].
** Dealing Flop ** [ 8s, 3d, 10d ]
sTo0pEd checks.
echambio checks.
msteven6 bets [$12].
sTo0pEd folds.
echambio folds.
** Summary **
msteven6 collected [$30.05].
