#Game No : 127882165
***** Pacific Hand History for Game 127882165 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:18:33 2006
Table Pink Reindeer (Real Money)
Seat 10 is the button
Total number of players : 9
Seat 10: doktoren ( $195.13 )
Seat 1: 1rafa ( $131.17 )
Seat 2: ffishr ( $154.35 )
Seat 3: mne611 ( $67 )
Seat 4: MrIvy14 ( $362 )
Seat 5: benboy15 ( $76 )
Seat 6: msteven6 ( $207.33 )
Seat 7: angelsbb ( $175.85 )
Seat 9: sTo0pEd ( $117.19 )
1rafa posts small blind [$1].
ffishr posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 7d Jd ]
mne611 folds.
MrIvy14 calls [$2].
benboy15 calls [$2].
msteven6 raises [$8].
angelsbb folds.
sTo0pEd folds.
doktoren folds.
1rafa folds.
ffishr folds.
MrIvy14 calls [$6].
benboy15 calls [$6].
** Dealing Flop ** [ 10d, 9c, 7s ]
MrIvy14 checks.
benboy15 checks.
msteven6 checks.
** Dealing Turn ** [ 9h ]
MrIvy14 checks.
benboy15 checks.
msteven6 checks.
** Dealing River ** [ 10h ]
MrIvy14 checks.
benboy15 bets [$20].
msteven6 calls [$20].
MrIvy14 folds.
** Summary **
benboy15 shows [ As 3c ].
msteven6 shows [ Ad Kd ].
msteven6 collected [$31.82].
benboy15 collected [$31.83].
