#Game No : 5571895
***** Pacific Hand History for Game 5571895 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:13:18 2006
Table Blue Lagoon (Real Money)
Seat 2 is the button
Total number of players : 5
Seat 2: hathot ( $770.9 )
Seat 3: jentao13 ( $248.05 )
Seat 4: 417ognok ( $730.55 )
Seat 6: jfarm ( $349.17 )
Seat 8: Pada14 ( $97 )
jentao13 posts small blind [$3].
417ognok posts big blind [$6].
Pada14 posts big blind [$6].
** Dealing down cards **
jfarm folds.
Pada14 checks.
hathot raises [$24].
jentao13 folds.
417ognok calls [$18].
Pada14 calls [$18].
** Dealing Flop ** [ 8h, 3s, 3d ]
417ognok bets [$48].
Pada14 folds.
hathot folds.
** Summary **
417ognok collected [$119.25].
