#Game No : 15481439
***** Pacific Hand History for Game 15481439 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:42:36 2006
Table Old Fashioned (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: killiya ( $192 )
Seat 1: erlorain ( $179.3 )
Seat 4: brent37 ( $70.64 )
Seat 5: doktoren ( $201 )
Seat 6: nertoft ( $137.89 )
Seat 8: tacker14 ( $155.3 )
erlorain posts small blind [$1].
brent37 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9h Ad ]
doktoren calls [$2].
nertoft folds.
tacker14 calls [$2].
killiya calls [$2].
erlorain calls [$1].
brent37 checks.
** Dealing Flop ** [ 5s, Qs, 5c ]
erlorain bets [$4].
brent37 folds.
doktoren folds.
tacker14 folds.
killiya folds.
** Summary **
erlorain collected [$13.5].
