#Game No : 249316573
***** Pacific Hand History for Game 249316573 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:56:05 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: georgsam ( $1200 )
Seat 1: spanky38 ( $990 )
Seat 2: TOMJAM18 ( $985 )
Seat 3: Cappuch ( $690 )
Seat 4: pextion1 ( $910 )
Seat 5: jane241 ( $642 )
Seat 6: cujo2222 ( $1990 )
Seat 7: doktoren ( $1758 )
Seat 9: PSB007 ( $835 )
georgsam posts small blind [$10].
spanky38 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ Jd 10d ]
TOMJAM18 folds.
Cappuch folds.
pextion1 folds.
jane241 calls [$20].
cujo2222 folds.
doktoren raises [$80].
PSB007 folds.
georgsam folds.
spanky38 folds.
jane241 raises [$120].
doktoren calls [$60].
** Dealing Flop ** [ 6h, Ah, Qh ]
jane241 checks.
doktoren checks.
** Dealing Turn ** [ Qc ]
jane241 bets [$103].
doktoren folds.
** Summary **
jane241 collected [$413].
