#Game No : 148099713
***** Pacific Hand History for Game 148099713 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:47:42 2006
Table Angel Face (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: hathot ( $689.5 )
Seat 2: Prem8ure ( $434 )
Seat 5: elerind ( $524.2 )
Seat 6: brd6 ( $364.7 )
Seat 9: NicMagic ( $95.4 )
NicMagic posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
elerind folds.
brd6 folds.
NicMagic raises [$6].
hathot folds.
** Summary **
NicMagic collected [$12].
