#Game No : 148100909
***** Pacific Hand History for Game 148100909 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:05:17 2006
Table Angel Face (Real Money)
Seat 3 is the button
Total number of players : 8
Seat 10: jnorth1 ( $177 )
Seat 1: hathot ( $796.9 )
Seat 2: Prem8ure ( $564.6 )
Seat 3: antsyo ( $264.5 )
Seat 6: Duke1535 ( $454.4 )
Seat 7: NAMDAC ( $117.35 )
Seat 8: pyromid ( $396 )
Seat 9: NicMagic ( $229.1 )
Duke1535 posts small blind [$2].
NAMDAC posts big blind [$4].
** Dealing down cards **
pyromid calls [$4].
NicMagic folds.
jnorth1 folds.
hathot folds.
Prem8ure folds.
antsyo folds.
Duke1535 calls [$2].
NAMDAC raises [$8].
pyromid calls [$8].
Duke1535 calls [$8].
** Dealing Flop ** [ 5c, 8d, 4s ]
Duke1535 checks.
NAMDAC checks.
pyromid checks.
** Dealing Turn ** [ 3d ]
Duke1535 bets [$8].
NAMDAC calls [$8].
pyromid raises [$32].
Duke1535 calls [$24].
NAMDAC folds.
** Dealing River ** [ 6s ]
Duke1535 checks.
pyromid checks.
** Summary **
Duke1535 shows [ 4h Kh ].
pyromid shows [ 4d 4c ].
pyromid collected [$104].
