#Game No : 5571870
***** Pacific Hand History for Game 5571870 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:11:07 2006
Table Blue Lagoon (Real Money)
Seat 3 is the button
Total number of players : 5
Seat 2: hathot ( $712.5 )
Seat 3: jentao13 ( $254.05 )
Seat 4: 417ognok ( $736.55 )
Seat 6: jfarm ( $352.92 )
Seat 8: Pada14 ( $48.3 )
417ognok posts small blind [$3].
jfarm posts big blind [$6].
** Dealing down cards **
Pada14 calls [$6].
hathot folds.
jentao13 folds.
417ognok calls [$3].
jfarm checks.
** Dealing Flop ** [ 3c, Kc, 9d ]
417ognok checks.
jfarm checks.
Pada14 checks.
** Dealing Turn ** [ 5d ]
417ognok checks.
jfarm checks.
Pada14 checks.
** Dealing River ** [ Qd ]
417ognok checks.
jfarm checks.
Pada14 bets [$42.3].
417ognok folds.
jfarm folds.
** Summary **
Pada14 collected [$59.4].
