#Game No : 180485885
***** Pacific Hand History for Game 180485885 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:25:52 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 8 is the button
Total number of players : 9
Seat 1: mrb3n ( $2582 )
Seat 2: comunist ( $2410 )
Seat 3: roytott ( $2600 )
Seat 4: Ellen007 ( $1389 )
Seat 5: doktoren ( $2721 )
Seat 6: weeeMo ( $2309 )
Seat 7: baylor99 ( $2457 )
Seat 8: MaxRomeo ( $1798 )
Seat 9: TheTomi ( $1839 )
TheTomi posts small blind [$15].
mrb3n posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 2s 8s ]
comunist folds.
roytott folds.
Ellen007 calls [$30].
doktoren folds.
weeeMo folds.
baylor99 calls [$30].
MaxRomeo folds.
TheTomi folds.
mrb3n checks.
** Dealing Flop ** [ 5d, Jc, 8d ]
mrb3n checks.
Ellen007 checks.
baylor99 bets [$113].
mrb3n folds.
Ellen007 calls [$113].
** Dealing Turn ** [ 5c ]
Ellen007 checks.
baylor99 bets [$148].
Ellen007 calls [$148].
** Dealing River ** [ Ac ]
Ellen007 bets [$546].
baylor99 calls [$546].
** Summary **
Ellen007 shows [ Ad 10d ].
baylor99 shows [ 8h Ah ].
baylor99 collected [$1719].
