#Game No : 180485109
***** Pacific Hand History for Game 180485109 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:22:49 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 1 is the button
Total number of players : 10
Seat 10: chacadom ( $2220 )
Seat 1: StoneHed ( $2320 )
Seat 2: No2FISH ( $2640 )
Seat 3: 2500 ( $2320 )
Seat 4: iancook ( $496 )
Seat 5: wouhou ( $5522 )
Seat 6: ggpap72 ( $2835 )
Seat 7: Aces999 ( $2270 )
Seat 8: ENO28 ( $2140 )
Seat 9: mitch37 ( $2237 )
No2FISH posts small blind [$10].
2500 posts big blind [$20].
** Dealing down cards **
iancook folds.
wouhou raises [$100].
ggpap72 calls [$100].
Aces999 folds.
ENO28 folds.
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 folds.
** Dealing Flop ** [ 7d, Js, 10h ]
wouhou bets [$220].
ggpap72 calls [$220].
** Dealing Turn ** [ 7s ]
wouhou bets [$660].
ggpap72 calls [$660].
** Dealing River ** [ Ks ]
wouhou bets [$540].
ggpap72 raises [$1080].
wouhou calls [$540].
** Summary **
ggpap72 shows [ 8h 8d ].
wouhou shows [ Ah Ad ].
wouhou collected [$4150].
