#Game No : 180487157
***** Pacific Hand History for Game 180487157 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:31:13 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: AndraJ ( $2500 )
Seat 1: mrb3n ( $2702 )
Seat 2: wilbob ( $2595 )
Seat 3: roytott ( $2570 )
Seat 4: Ellen007 ( $462 )
Seat 5: doktoren ( $2691 )
Seat 6: weeeMo ( $2249 )
Seat 7: baylor99 ( $6058 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $1605 )
doktoren posts small blind [$15].
weeeMo posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 6h 3s ]
baylor99 calls [$30].
MaxRomeo folds.
TheTomi folds.
AndraJ folds.
mrb3n folds.
wilbob raises [$120].
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo folds.
baylor99 calls [$90].
** Dealing Flop ** [ 5h, 8s, 5c ]
baylor99 checks.
wilbob bets [$200].
baylor99 folds.
** Summary **
wilbob collected [$485].
