#Game No : 15480939
***** Pacific Hand History for Game 15480939 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:30:02 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: tunacan3 ( $200 )
Seat 5: doktoren ( $156.81 )
Seat 6: nertoft ( $67.95 )
Seat 8: tacker14 ( $107.5 )
Seat 9: dovery ( $60.45 )
tacker14 posts small blind [$1].
dovery posts big blind [$2].
tunacan3 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kh 10s ]
tunacan3 checks.
doktoren raises [$6].
nertoft folds.
tacker14 folds.
dovery folds.
tunacan3 folds.
** Summary **
doktoren collected [$11].
