#Game No : 5571817
***** Pacific Hand History for Game 5571817 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:06:31 2006
Table Magic Hat (Real Money)
Seat 7 is the button
Total number of players : 5
Seat 10: torpedoo ( $324.4 )
Seat 1: SRZESA ( $252 )
Seat 2: LinkeLau ( $117.4 )
Seat 6: darren56 ( $92.6 )
Seat 7: ccrazypp ( $268.3 )
torpedoo posts small blind [$3].
SRZESA posts big blind [$6].
** Dealing down cards **
LinkeLau folds.
darren56 calls [$6].
ccrazypp raises [$24].
torpedoo folds.
SRZESA calls [$18].
darren56 calls [$18].
** Dealing Flop ** [ 6d, 10s, 7d ]
SRZESA checks.
darren56 checks.
ccrazypp bets [$45].
SRZESA calls [$45].
darren56 folds.
** Dealing Turn ** [ 4d ]
SRZESA checks.
ccrazypp checks.
** Dealing River ** [ Kh ]
SRZESA checks.
ccrazypp bets [$100].
SRZESA calls [$100].
** Summary **
ccrazypp shows [ Ac Qh ].
SRZESA shows [ 10h Jd ].
SRZESA collected [$361].
