#Game No : 249316922
***** Pacific Hand History for Game 249316922 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 20:58:34 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 9
Seat 10: georgsam ( $1190 )
Seat 1: spanky38 ( $960 )
Seat 2: TOMJAM18 ( $885 )
Seat 3: Cappuch ( $690 )
Seat 4: pextion1 ( $910 )
Seat 5: jane241 ( $982 )
Seat 6: cujo2222 ( $1930 )
Seat 7: doktoren ( $1618 )
Seat 9: PSB007 ( $835 )
TOMJAM18 posts small blind [$10].
Cappuch posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 2c 8d ]
pextion1 folds.
jane241 folds.
cujo2222 calls [$20].
doktoren folds.
PSB007 calls [$20].
georgsam folds.
spanky38 folds.
TOMJAM18 calls [$10].
Cappuch folds.
** Dealing Flop ** [ 8c, 8h, 7h ]
TOMJAM18 bets [$20].
cujo2222 calls [$20].
PSB007 raises [$815].
TOMJAM18 folds.
cujo2222 folds.
** Summary **
PSB007 collected [$935].
