#Game No : 127882388
***** Pacific Hand History for Game 127882388 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:22:21 2006
Table Pink Reindeer (Real Money)
Seat 4 is the button
Total number of players : 8
Seat 10: doktoren ( $195.13 )
Seat 1: 1rafa ( $112.17 )
Seat 2: ffishr ( $148.35 )
Seat 3: birdeye4 ( $20 )
Seat 4: MrIvy14 ( $376.95 )
Seat 6: msteven6 ( $211.15 )
Seat 7: angelsbb ( $175.85 )
Seat 9: sTo0pEd ( $112.19 )
msteven6 posts small blind [$1].
angelsbb posts big blind [$2].
birdeye4 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 2s Qh ]
sTo0pEd folds.
doktoren folds.
1rafa folds.
ffishr folds.
birdeye4 checks.
MrIvy14 calls [$2].
msteven6 calls [$1].
angelsbb checks.
** Dealing Flop ** [ Jc, Ah, Ac ]
msteven6 checks.
angelsbb checks.
birdeye4 bets [$2].
MrIvy14 raises [$10].
msteven6 folds.
angelsbb folds.
birdeye4 folds.
** Summary **
MrIvy14 collected [$19.4].
