#Game No : 153296676
***** Pacific Hand History for Game 153296676 *****
$200/$400 Blinds No Limit Hold'em - *** 09 30 20:21:00 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: sirrusly ( $5790 )
Seat 5: oceans23 ( $8255 )
Seat 8: hammo116 ( $1955 )
hammo116 posts small blind [$200].
sirrusly posts big blind [$400].
** Dealing down cards **
oceans23 folds.
hammo116 folds.
** Summary **
sirrusly collected [$600].
