#Game No : 15481122
***** Pacific Hand History for Game 15481122 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:35:49 2006
Table Old Fashioned (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 1: erlorain ( $207.3 )
Seat 5: doktoren ( $47.06 )
Seat 6: nertoft ( $58.95 )
Seat 8: tacker14 ( $124.25 )
Seat 9: dovery ( $160.5 )
tacker14 posts small blind [$1].
dovery posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 3d 10c ]
erlorain folds.
doktoren folds.
nertoft raises [$6].
tacker14 folds.
dovery calls [$4].
** Dealing Flop ** [ 5c, 7s, As ]
dovery checks.
nertoft bets [$10].
dovery raises [$20].
nertoft raises [$42.95].
dovery calls [$32.95].
** Dealing Turn ** [ 3s ]
** Dealing River ** [ 10s ]
** Summary **
nertoft shows [ Ac Qs ].
dovery shows [ Ad Jh ].
dovery shows [ Ad Jh ].
nertoft shows [ Ac Qs ].
nertoft collected [$114.9].
