#Game No : 5571821
***** Pacific Hand History for Game 5571821 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:05:11 2006
Table Taviano (Real Money)
Seat 6 is the button
Total number of players : 3
Seat 3: hiskler ( $2561.22 )
Seat 5: Lydia86 ( $3209 )
Seat 6: NOFEARBT ( $582 )
hiskler posts small blind [$10].
Lydia86 posts big blind [$20].
** Dealing down cards **
NOFEARBT raises [$80].
hiskler folds.
Lydia86 calls [$60].
** Dealing Flop ** [ Jd, 4h, 8h ]
Lydia86 checks.
NOFEARBT bets [$140].
Lydia86 folds.
** Summary **
NOFEARBT collected [$306].
