#Game No : 148098217
***** Pacific Hand History for Game 148098217 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:32:01 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 6
Seat 1: hathot ( $703.7 )
Seat 2: Prem8ure ( $138.8 )
Seat 3: atair ( $418.2 )
Seat 6: brd6 ( $409.3 )
Seat 7: sarah99 ( $150 )
Seat 9: NicMagic ( $94.5 )
Prem8ure posts small blind [$2].
atair posts big blind [$4].
sarah99 posts big blind [$4].
** Dealing down cards **
brd6 calls [$4].
sarah99 raises [$4].
NicMagic folds.
hathot folds.
Prem8ure folds.
atair calls [$4].
brd6 calls [$4].
** Dealing Flop ** [ 7d, Js, As ]
atair checks.
brd6 checks.
sarah99 checks.
** Dealing Turn ** [ 4c ]
atair checks.
brd6 checks.
sarah99 checks.
** Dealing River ** [ 2c ]
atair checks.
brd6 checks.
sarah99 bets [$12].
atair folds.
brd6 folds.
** Summary **
sarah99 collected [$36.7].
