#Game No : 148099281
***** Pacific Hand History for Game 148099281 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:44:50 2006
Table Angel Face (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: jnorth1 ( $197 )
Seat 1: hathot ( $665.7 )
Seat 2: Prem8ure ( $450 )
Seat 4: pyromid ( $386 )
Seat 5: elerind ( $491 )
Seat 6: brd6 ( $386.7 )
Seat 9: NicMagic ( $82.8 )
brd6 posts small blind [$2].
NicMagic posts big blind [$4].
** Dealing down cards **
jnorth1 folds.
hathot folds.
Prem8ure calls [$4].
pyromid calls [$4].
elerind raises [$16].
brd6 calls [$14].
NicMagic folds.
Prem8ure folds.
pyromid calls [$12].
** Dealing Flop ** [ Kc, 2s, 10c ]
brd6 checks.
pyromid checks.
elerind bets [$24].
brd6 folds.
pyromid calls [$24].
** Dealing Turn ** [ Ad ]
pyromid checks.
elerind bets [$100].
pyromid folds.
** Summary **
elerind collected [$200].
