#Game No : 5571795
***** Pacific Hand History for Game 5571795 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:04:34 2006
Table Magic Hat (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 10: torpedoo ( $330.4 )
Seat 1: SRZESA ( $214.5 )
Seat 2: LinkeLau ( $117.4 )
Seat 6: darren56 ( $121.6 )
Seat 7: ccrazypp ( $274.3 )
ccrazypp posts small blind [$3].
torpedoo posts big blind [$6].
** Dealing down cards **
SRZESA calls [$6].
LinkeLau folds.
darren56 calls [$6].
ccrazypp calls [$3].
torpedoo checks.
** Dealing Flop ** [ 3s, Qd, 8d ]
ccrazypp checks.
torpedoo checks.
SRZESA checks.
darren56 checks.
** Dealing Turn ** [ Ad ]
ccrazypp checks.
torpedoo checks.
SRZESA checks.
darren56 bets [$17].
ccrazypp folds.
torpedoo folds.
SRZESA calls [$17].
** Dealing River ** [ 10d ]
SRZESA bets [$6].
darren56 calls [$6].
** Summary **
SRZESA shows [ As 5d ].
darren56 mucks.
SRZESA collected [$66.5].
