#Game No : 148101207
***** Pacific Hand History for Game 148101207 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:12:07 2006
Table Angel Face (Real Money)
Seat 3 is the button
Total number of players : 4
Seat 1: hathot ( $801.9 )
Seat 2: Prem8ure ( $549.2 )
Seat 3: antsyo ( $259.5 )
Seat 9: NicMagic ( $255.9 )
NicMagic posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure folds.
antsyo raises [$16].
NicMagic folds.
hathot folds.
** Summary **
antsyo collected [$22].
