#Game No : 153289975
***** Pacific Hand History for Game 153289975 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:48:48 2006
Tournament #12614659 $8 + $0.8 - Table #2 (Real Money)
Seat 9 is the button
Total number of players : 7
Seat 3: ArodMan ( $1270 )
Seat 4: hammo116 ( $880 )
Seat 5: IreneRey ( $695 )
Seat 6: ABTheBigA ( $2065 )
Seat 7: schlitz9 ( $765 )
Seat 8: eybjorn ( $1730 )
Seat 9: sirrusly ( $1320 )
ArodMan posts small blind [$25].
hammo116 posts big blind [$50].
** Dealing down cards **
IreneRey folds.
ABTheBigA folds.
schlitz9 folds.
eybjorn folds.
sirrusly folds.
ArodMan calls [$25].
hammo116 checks.
** Dealing Flop ** [ 4c, Ah, 5d ]
ArodMan folds.
** Summary **
hammo116 collected [$100].
