#Game No : 180488262
***** Pacific Hand History for Game 180488262 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:35:27 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: AndraJ ( $2295 )
Seat 1: mrb3n ( $2672 )
Seat 2: wilbob ( $2760 )
Seat 3: roytott ( $2540 )
Seat 4: Ellen007 ( $462 )
Seat 5: doktoren ( $2926 )
Seat 6: weeeMo ( $2279 )
Seat 7: baylor99 ( $5893 )
Seat 8: MaxRomeo ( $1798 )
Seat 9: TheTomi ( $1545 )
mrb3n posts small blind [$15].
wilbob posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 2c Qs ]
roytott folds.
Ellen007 calls [$30].
doktoren folds.
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$30].
TheTomi folds.
AndraJ folds.
mrb3n calls [$15].
wilbob checks.
** Dealing Flop ** [ Jh, As, 8h ]
mrb3n checks.
wilbob checks.
Ellen007 bets [$30].
MaxRomeo folds.
mrb3n folds.
wilbob folds.
** Summary **
Ellen007 collected [$150].
