#Game No : 127881665
***** Pacific Hand History for Game 127881665 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:08:47 2006
Table Pink Reindeer (Real Money)
Seat 9 is the button
Total number of players : 9
Seat 10: doktoren ( $64.99 )
Seat 1: 1rafa ( $156.66 )
Seat 2: ffishr ( $159.35 )
Seat 4: MrIvy14 ( $323 )
Seat 5: skuda1 ( $169.45 )
Seat 6: msteven6 ( $296.83 )
Seat 7: angelsbb ( $180.85 )
Seat 8: jsfox74 ( $211.35 )
Seat 9: sTo0pEd ( $158.19 )
doktoren posts small blind [$1].
1rafa posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 6h 6d ]
ffishr folds.
MrIvy14 calls [$2].
skuda1 folds.
msteven6 folds.
angelsbb folds.
jsfox74 calls [$2].
sTo0pEd folds.
doktoren calls [$1].
1rafa checks.
** Dealing Flop ** [ Ac, 10h, Ad ]
doktoren checks.
1rafa bets [$2].
MrIvy14 folds.
jsfox74 raises [$8].
doktoren folds.
1rafa raises [$12].
jsfox74 folds.
** Summary **
1rafa collected [$28.8].
