#Game No : 180484170
***** Pacific Hand History for Game 180484170 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:18:15 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 10 is the button
Total number of players : 10
Seat 10: LDD62 ( $3610 )
Seat 1: mrb3n ( $2500 )
Seat 2: comunist ( $2450 )
Seat 3: roytott ( $2660 )
Seat 4: Ellen007 ( $2351 )
Seat 5: doktoren ( $2771 )
Seat 6: weeeMo ( $1938 )
Seat 7: baylor99 ( $2532 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $2450 )
mrb3n posts small blind [$10].
comunist posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 10h Jd ]
roytott folds.
Ellen007 raises [$120].
doktoren folds.
weeeMo calls [$120].
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
LDD62 folds.
mrb3n folds.
comunist folds.
** Dealing Flop ** [ Qc, Qh, Js ]
Ellen007 bets [$172].
weeeMo folds.
** Summary **
Ellen007 collected [$442].
