#Game No : 127882953
***** Pacific Hand History for Game 127882953 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:32:09 2006
Table Pink Reindeer (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: doktoren ( $195.08 )
Seat 1: 1rafa ( $96.17 )
Seat 2: echambio ( $92.1 )
Seat 3: str8goat ( $77.6 )
Seat 4: MrIvy14 ( $338.35 )
Seat 5: Takeem26 ( $110.44 )
Seat 6: msteven6 ( $205.15 )
Seat 7: angelsbb ( $209 )
Seat 8: cruch ( $197 )
Seat 9: sTo0pEd ( $140.89 )
msteven6 posts small blind [$1].
angelsbb posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ As Jc ]
cruch folds.
sTo0pEd calls [$2].
doktoren raises [$6].
1rafa folds.
echambio folds.
str8goat folds.
MrIvy14 folds.
Takeem26 folds.
msteven6 calls [$5].
angelsbb folds.
sTo0pEd folds.
** Dealing Flop ** [ 5d, 9s, 7c ]
msteven6 checks.
doktoren checks.
** Dealing Turn ** [ 3c ]
msteven6 bets [$12].
doktoren raises [$24].
msteven6 calls [$12].
** Dealing River ** [ Ah ]
msteven6 checks.
doktoren bets [$31].
msteven6 folds.
** Summary **
doktoren collected [$91.8].
