#Game No : 15480896
***** Pacific Hand History for Game 15480896 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:28:55 2006
Table Old Fashioned (Real Money)
Seat 9 is the button
Total number of players : 4
Seat 5: doktoren ( $157.81 )
Seat 6: nertoft ( $43.8 )
Seat 7: haymak04 ( $42.7 )
Seat 9: dovery ( $39.6 )
doktoren posts small blind [$1].
nertoft posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kd 7c ]
haymak04 raises [$4].
dovery raises [$6].
doktoren folds.
nertoft folds.
haymak04 calls [$2].
** Dealing Flop ** [ 9h, Qc, 4h ]
haymak04 checks.
dovery bets [$2].
haymak04 calls [$2].
** Dealing Turn ** [ 9d ]
haymak04 checks.
dovery bets [$12].
haymak04 calls [$12].
** Dealing River ** [ 6d ]
haymak04 checks.
dovery bets [$19.6].
haymak04 folds.
** Summary **
dovery collected [$60.45].
