#Game No : 127881589
***** Pacific Hand History for Game 127881589 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:07:53 2006
Table Pink Reindeer (Real Money)
Seat 8 is the button
Total number of players : 10
Seat 10: doktoren ( $76.99 )
Seat 1: 1rafa ( $218.66 )
Seat 2: ffishr ( $159.35 )
Seat 3: jayole ( $54 )
Seat 4: MrIvy14 ( $198 )
Seat 5: skuda1 ( $169.45 )
Seat 6: msteven6 ( $296.83 )
Seat 7: angelsbb ( $180.85 )
Seat 8: jsfox74 ( $211.35 )
Seat 9: sTo0pEd ( $159.19 )
sTo0pEd posts small blind [$1].
doktoren posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Qh 4h ]
1rafa calls [$2].
ffishr folds.
jayole calls [$2].
MrIvy14 raises [$4].
skuda1 folds.
msteven6 folds.
angelsbb folds.
jsfox74 folds.
sTo0pEd folds.
doktoren calls [$2].
1rafa calls [$2].
jayole calls [$2].
** Dealing Flop ** [ Jh, 7s, Qd ]
doktoren bets [$8].
1rafa calls [$8].
jayole calls [$8].
MrIvy14 raises [$26].
doktoren folds.
1rafa calls [$18].
jayole calls [$18].
** Dealing Turn ** [ 5h ]
1rafa checks.
jayole checks.
MrIvy14 bets [$32].
1rafa calls [$32].
jayole calls [$24].
** Dealing River ** [ 10d ]
1rafa checks.
MrIvy14 checks.
** Summary **
1rafa shows [ 9s Qs ].
jayole mucks.
MrIvy14 shows [ Ad Ac ].
MrIvy14 collected [$171].
MrIvy14 collected [$16].
