#Game No : 15480951
***** Pacific Hand History for Game 15480951 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:30:39 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: tunacan3 ( $198 )
Seat 5: doktoren ( $161.81 )
Seat 6: nertoft ( $67.95 )
Seat 8: tacker14 ( $106.5 )
Seat 9: dovery ( $58.45 )
dovery posts small blind [$1].
tunacan3 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 9d 8h ]
doktoren calls [$2].
nertoft folds.
tacker14 folds.
dovery raises [$3].
tunacan3 calls [$2].
doktoren calls [$2].
** Dealing Flop ** [ Kc, 3d, Qd ]
dovery checks.
tunacan3 checks.
doktoren checks.
** Dealing Turn ** [ Kd ]
dovery bets [$11].
tunacan3 folds.
doktoren folds.
** Summary **
dovery collected [$22.4].
