#Game No : 15481672
***** Pacific Hand History for Game 15481672 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:48:28 2006
Table Old Fashioned (Real Money)
Seat 5 is the button
Total number of players : 6
Seat 10: killiya ( $193.65 )
Seat 1: erlorain ( $221 )
Seat 4: brent37 ( $75.89 )
Seat 5: doktoren ( $169.3 )
Seat 6: nertoft ( $144.09 )
Seat 8: tacker14 ( $197.95 )
nertoft posts small blind [$1].
tacker14 posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 2s 5d ]
killiya raises [$6].
erlorain calls [$6].
brent37 calls [$6].
doktoren folds.
nertoft folds.
tacker14 folds.
** Dealing Flop ** [ 10d, 7c, 4h ]
killiya checks.
erlorain checks.
brent37 bets [$12].
killiya raises [$32].
erlorain folds.
brent37 calls [$20].
** Dealing Turn ** [ Ac ]
killiya checks.
brent37 checks.
** Dealing River ** [ Jd ]
killiya bets [$155.65].
brent37 folds.
** Summary **
killiya collected [$236.65].
