#Game No : 153293322
***** Pacific Hand History for Game 153293322 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:04:54 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 5
Seat 10: doktoren ( $1580 )
Seat 2: flyhi007 ( $60 )
Seat 4: GABBA72 ( $2280 )
Seat 5: oceans23 ( $3420 )
Seat 6: Gangsker ( $175 )
flyhi007 posts small blind [$60].
GABBA72 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 6h Js ]
oceans23 calls [$200].
Gangsker folds.
doktoren folds.
GABBA72 checks.
** Dealing Flop ** [ Ks, 2h, 2d ]
GABBA72 checks.
oceans23 bets [$200].
GABBA72 raises [$600].
oceans23 raises [$3020].
GABBA72 calls [$1480].
** Dealing Turn ** [ Qs ]
** Dealing River ** [ 10d ]
** Summary **
flyhi007 shows [ 10h 9h ].
GABBA72 shows [ Ac 9s ].
oceans23 shows [ 2c 9c ].
flyhi007 shows [ 10h 9h ].
oceans23 collected [$180].
oceans23 collected [$4440].
oceans23 collected [$1140].
