#Game No : 148096836
***** Pacific Hand History for Game 148096836 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:15:09 2006
Table Angel Face (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: atair ( $398.1 )
Seat 1: hathot ( $723.7 )
Seat 2: Prem8ure ( $122.4 )
Seat 3: Nile12 ( $415 )
Seat 5: Hackney1 ( $356.2 )
Seat 6: ccrazypp ( $246 )
Seat 7: zaffawar ( $298.9 )
Seat 8: brd6 ( $300.15 )
Seat 9: NicMagic ( $164 )
Hackney1 posts small blind [$2].
ccrazypp posts big blind [$4].
** Dealing down cards **
zaffawar calls [$4].
brd6 calls [$4].
NicMagic folds.
atair calls [$4].
hathot folds.
Prem8ure folds.
Nile12 calls [$4].
Hackney1 calls [$2].
ccrazypp raises [$24].
zaffawar folds.
brd6 calls [$24].
atair folds.
Nile12 folds.
Hackney1 folds.
** Dealing Flop ** [ Js, 6h, 4d ]
ccrazypp checks.
brd6 bets [$46].
ccrazypp calls [$46].
** Dealing Turn ** [ 8s ]
ccrazypp checks.
brd6 bets [$172].
ccrazypp calls [$172].
** Dealing River ** [ 2c ]
** Summary **
ccrazypp shows [ Jd Jc ].
brd6 shows [ Kc Ah ].
brd6 shows [ Kc Ah ].
ccrazypp shows [ Jd Jc ].
ccrazypp collected [$504].
