#Game No : 15482202
***** Pacific Hand History for Game 15482202 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 22:00:59 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: killiya ( $243.74 )
Seat 1: erlorain ( $261.32 )
Seat 4: brent37 ( $68.12 )
Seat 5: doktoren ( $184.97 )
Seat 6: kboduch3 ( $25.28 )
Seat 8: tacker14 ( $101.95 )
killiya posts small blind [$1].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ 7h 7s ]
brent37 folds.
doktoren raises [$6].
kboduch3 calls [$6].
tacker14 folds.
killiya folds.
erlorain folds.
** Dealing Flop ** [ 5h, Jd, Ks ]
doktoren bets [$10].
kboduch3 raises [$19.28].
doktoren calls [$9.28].
** Dealing Turn ** [ 10d ]
** Dealing River ** [ Ac ]
** Summary **
doktoren shows [ 7h 7s ].
kboduch3 shows [ 10s 9c ].
doktoren shows [ 7h 7s ].
kboduch3 shows [ 10s 9c ].
kboduch3 collected [$50.91].
