#Game No : 180486033
***** Pacific Hand History for Game 180486033 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:26:23 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 5 is the button
Total number of players : 10
Seat 10: chacadom ( $2220 )
Seat 1: StoneHed ( $2320 )
Seat 2: No2FISH ( $2975 )
Seat 3: 2500 ( $2285 )
Seat 4: iancook ( $496 )
Seat 5: wouhou ( $7567 )
Seat 6: ggpap72 ( $745 )
Seat 7: Aces999 ( $2135 )
Seat 8: ENO28 ( $2020 )
Seat 9: mitch37 ( $2237 )
ggpap72 posts small blind [$15].
Aces999 posts big blind [$30].
** Dealing down cards **
ENO28 raises [$150].
mitch37 folds.
chacadom folds.
StoneHed folds.
No2FISH folds.
2500 calls [$150].
iancook raises [$496].
wouhou folds.
ggpap72 folds.
Aces999 folds.
ENO28 calls [$346].
2500 folds.
** Dealing Flop ** [ 4c, 7s, 7h ]
** Dealing Turn ** [ 3s ]
** Dealing River ** [ Qd ]
** Summary **
iancook shows [ Ac Ah ].
ENO28 shows [ Qs Qh ].
ENO28 shows [ Qs Qh ].
ENO28 collected [$1187].
