#Game No : 153294454
***** Pacific Hand History for Game 153294454 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:10:48 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 8
Seat 10: doktoren ( $1040 )
Seat 1: eybjorn ( $1680 )
Seat 3: sirrusly ( $4440 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $3150 )
Seat 6: Gangsker ( $200 )
Seat 8: hammo116 ( $2755 )
Seat 9: ABTheBigA ( $1740 )
hammo116 posts small blind [$100].
ABTheBigA posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 8h 9s ]
doktoren folds.
eybjorn folds.
sirrusly folds.
ArodMan folds.
oceans23 folds.
Gangsker folds.
hammo116 calls [$100].
ABTheBigA checks.
** Dealing Flop ** [ 10h, 6c, 2h ]
hammo116 bets [$200].
ABTheBigA folds.
** Summary **
hammo116 collected [$600].
