#Game No : 148100462
***** Pacific Hand History for Game 148100462 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:58:59 2006
Table Angel Face (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: jnorth1 ( $183 )
Seat 1: hathot ( $668.9 )
Seat 2: Prem8ure ( $570.6 )
Seat 3: antsyo ( $297.7 )
Seat 4: Pada14 ( $50 )
Seat 5: Fabila ( $83.2 )
Seat 9: NicMagic ( $151.4 )
NicMagic posts small blind [$2].
jnorth1 posts big blind [$4].
Pada14 posts big blind [$4].
** Dealing down cards **
hathot folds.
Prem8ure folds.
antsyo folds.
Pada14 checks.
Fabila folds.
NicMagic raises [$10].
jnorth1 folds.
Pada14 calls [$8].
** Dealing Flop ** [ 2h, 4s, 7h ]
NicMagic bets [$16].
Pada14 calls [$16].
** Dealing Turn ** [ 10s ]
NicMagic bets [$22].
Pada14 calls [$22].
** Dealing River ** [ Ah ]
** Summary **
Pada14 shows [ Jc 9s ].
NicMagic shows [ 8d 8h ].
NicMagic shows [ 8d 8h ].
NicMagic collected [$100].
