#Game No : 249317296
***** Pacific Hand History for Game 249317296 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 21:01:20 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 3 is the button
Total number of players : 9
Seat 10: georgsam ( $1190 )
Seat 1: spanky38 ( $864 )
Seat 2: TOMJAM18 ( $991 )
Seat 3: Cappuch ( $660 )
Seat 4: pextion1 ( $890 )
Seat 5: jane241 ( $982 )
Seat 6: cujo2222 ( $1890 )
Seat 7: doktoren ( $1618 )
Seat 9: PSB007 ( $915 )
pextion1 posts small blind [$10].
jane241 posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 9h ]
cujo2222 folds.
doktoren folds.
PSB007 folds.
georgsam folds.
spanky38 calls [$20].
TOMJAM18 calls [$20].
Cappuch raises [$150].
pextion1 folds.
jane241 folds.
spanky38 folds.
TOMJAM18 calls [$130].
** Dealing Flop ** [ Kh, 4s, 7h ]
TOMJAM18 bets [$48].
Cappuch raises [$175].
TOMJAM18 raises [$254].
Cappuch raises [$335].
TOMJAM18 calls [$208].
** Dealing Turn ** [ 10h ]
** Dealing River ** [ Qh ]
** Summary **
TOMJAM18 shows [ Kc Qs ].
Cappuch shows [ Ac Kd ].
TOMJAM18 shows [ Kc Qs ].
TOMJAM18 collected [$1370].
