#Game No : 148101094
***** Pacific Hand History for Game 148101094 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:09:58 2006
Table Angel Face (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: jnorth1 ( $171 )
Seat 1: hathot ( $790.9 )
Seat 2: Prem8ure ( $558.6 )
Seat 3: antsyo ( $267.5 )
Seat 8: pyromid ( $450 )
Seat 9: NicMagic ( $238.5 )
antsyo posts small blind [$2].
pyromid posts big blind [$4].
** Dealing down cards **
NicMagic folds.
jnorth1 folds.
hathot calls [$4].
Prem8ure folds.
antsyo calls [$2].
pyromid checks.
** Dealing Flop ** [ 7s, 9s, Kc ]
antsyo bets [$4].
pyromid folds.
hathot calls [$4].
** Dealing Turn ** [ 10c ]
antsyo checks.
hathot bets [$12].
antsyo folds.
** Summary **
hathot collected [$31].
