#Game No : 5571859
***** Pacific Hand History for Game 5571859 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:10:37 2006
Table Magic Hat (Real Money)
Seat 2 is the button
Total number of players : 6
Seat 10: torpedoo ( $309.4 )
Seat 1: SRZESA ( $445.65 )
Seat 2: LinkeLau ( $108.4 )
Seat 6: darren56 ( $17.6 )
Seat 7: ccrazypp ( $170.3 )
Seat 9: and82 ( $94 )
darren56 posts small blind [$3].
ccrazypp posts big blind [$6].
** Dealing down cards **
and82 folds.
torpedoo calls [$6].
SRZESA calls [$6].
LinkeLau folds.
darren56 raises [$12].
ccrazypp calls [$9].
torpedoo calls [$9].
SRZESA calls [$9].
** Dealing Flop ** [ 5s, 10d, Ks ]
darren56 bets [$2.6].
ccrazypp calls [$2.6].
torpedoo calls [$2.6].
SRZESA calls [$2.6].
** Dealing Turn ** [ 5c ]
ccrazypp checks.
torpedoo checks.
SRZESA checks.
** Dealing River ** [ Kc ]
ccrazypp checks.
torpedoo checks.
SRZESA bets [$35].
ccrazypp folds.
torpedoo calls [$35].
** Summary **
SRZESA shows [ Jd 10c ].
darren56 shows [ Ac Ad ].
torpedoo shows [ Kh 8s ].
torpedoo collected [$66.9].
torpedoo collected [$69.5].
