#Game No : 127881282
***** Pacific Hand History for Game 127881282 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:01:31 2006
Table Pink Reindeer (Real Money)
Seat 9 is the button
Total number of players : 6
Seat 10: doktoren ( $153.99 )
Seat 2: ffishr ( $158.65 )
Seat 5: skuda1 ( $180.45 )
Seat 6: msteven6 ( $229.83 )
Seat 7: angelsbb ( $183.85 )
Seat 9: sTo0pEd ( $178.19 )
doktoren posts small blind [$1].
ffishr posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Ah 7h ]
skuda1 folds.
msteven6 folds.
angelsbb folds.
sTo0pEd calls [$2].
doktoren raises [$5].
ffishr folds.
sTo0pEd folds.
** Summary **
doktoren collected [$10].
