#Game No : 148101165
***** Pacific Hand History for Game 148101165 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 14:11:15 2006
Table Angel Face (Real Money)
Seat 8 is the button
Total number of players : 5
Seat 1: hathot ( $801.9 )
Seat 2: Prem8ure ( $573.2 )
Seat 3: antsyo ( $259.5 )
Seat 8: pyromid ( $434 )
Seat 9: NicMagic ( $234.5 )
NicMagic posts small blind [$2].
hathot posts big blind [$4].
** Dealing down cards **
Prem8ure calls [$4].
antsyo folds.
pyromid folds.
NicMagic raises [$10].
hathot folds.
Prem8ure calls [$8].
** Dealing Flop ** [ 5c, Qs, 4s ]
NicMagic bets [$12].
Prem8ure calls [$12].
** Dealing Turn ** [ Ah ]
NicMagic bets [$25].
Prem8ure folds.
** Summary **
NicMagic collected [$74.4].
