#Game No : 180487752
***** Pacific Hand History for Game 180487752 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 22:33:38 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: AndraJ ( $2500 )
Seat 1: mrb3n ( $2702 )
Seat 2: wilbob ( $2760 )
Seat 3: roytott ( $2570 )
Seat 4: Ellen007 ( $462 )
Seat 5: doktoren ( $2676 )
Seat 6: weeeMo ( $2174 )
Seat 7: baylor99 ( $5893 )
Seat 8: MaxRomeo ( $1828 )
Seat 9: TheTomi ( $1605 )
MaxRomeo posts small blind [$15].
TheTomi posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ Ac 10c ]
AndraJ calls [$30].
mrb3n folds.
wilbob folds.
roytott calls [$30].
Ellen007 folds.
doktoren calls [$30].
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$15].
TheTomi checks.
** Dealing Flop ** [ 9s, 10h, 2h ]
MaxRomeo checks.
TheTomi checks.
AndraJ bets [$50].
roytott folds.
doktoren raises [$130].
MaxRomeo folds.
TheTomi folds.
AndraJ calls [$80].
** Dealing Turn ** [ 3d ]
AndraJ checks.
doktoren bets [$210].
AndraJ folds.
** Summary **
doktoren collected [$620].
