#Game No : 153293521
***** Pacific Hand History for Game 153293521 *****
$100/$200 Blinds No Limit Hold'em - *** 09 30 20:05:47 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 9
Seat 10: doktoren ( $2280 )
Seat 1: eybjorn ( $1980 )
Seat 3: sirrusly ( $2270 )
Seat 4: ArodMan ( $995 )
Seat 5: oceans23 ( $5160 )
Seat 6: Gangsker ( $75 )
Seat 7: IreneRey ( $60 )
Seat 8: hammo116 ( $1340 )
Seat 9: ABTheBigA ( $1840 )
IreneRey posts small blind [$60].
hammo116 posts big blind [$200].
** Dealing down cards **
Dealt to doktoren [ 10h 9c ]
ABTheBigA folds.
doktoren folds.
eybjorn folds.
sirrusly folds.
ArodMan folds.
oceans23 raises [$600].
Gangsker folds.
hammo116 folds.
** Dealing Flop ** [ 6s, 9s, Js ]
** Dealing Turn ** [ 8s ]
** Dealing River ** [ Kc ]
** Summary **
oceans23 shows [ 7d As ].
IreneRey shows [ 2c 3h ].
oceans23 shows [ 7d As ].
oceans23 collected [$180].
oceans23 collected [$680].
