#Game No : 180492232
***** Pacific Hand History for Game 180492232 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 22:50:56 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 7 is the button
Total number of players : 10
Seat 10: AndraJ ( $2170 )
Seat 1: mrb3n ( $2967 )
Seat 2: wilbob ( $2178 )
Seat 3: roytott ( $2360 )
Seat 4: Ellen007 ( $1659 )
Seat 5: doktoren ( $1026 )
Seat 6: weeeMo ( $2504 )
Seat 7: baylor99 ( $5791 )
Seat 8: MaxRomeo ( $2993 )
Seat 9: TheTomi ( $1522 )
MaxRomeo posts small blind [$25].
TheTomi posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 10s As ]
AndraJ folds.
mrb3n folds.
wilbob folds.
roytott folds.
Ellen007 folds.
doktoren raises [$150].
weeeMo folds.
baylor99 folds.
MaxRomeo calls [$125].
TheTomi folds.
** Dealing Flop ** [ Kd, Ks, 9h ]
MaxRomeo bets [$100].
doktoren raises [$200].
MaxRomeo calls [$100].
** Dealing Turn ** [ 7d ]
MaxRomeo checks.
doktoren bets [$200].
MaxRomeo calls [$200].
** Dealing River ** [ 7c ]
MaxRomeo checks.
doktoren checks.
** Summary **
MaxRomeo shows [ 9c Jc ].
doktoren mucks.
MaxRomeo collected [$1150].
