#Game No : 180485097
***** Pacific Hand History for Game 180485097 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:22:24 2006
Tournament #12290797 $88 + $8 - Table #86 (Real Money)
Seat 4 is the button
Total number of players : 10
Seat 10: LDD62 ( $4855 )
Seat 1: mrb3n ( $2612 )
Seat 2: comunist ( $2410 )
Seat 3: roytott ( $2630 )
Seat 4: Ellen007 ( $1314 )
Seat 5: doktoren ( $2731 )
Seat 6: weeeMo ( $2249 )
Seat 7: baylor99 ( $2532 )
Seat 8: MaxRomeo ( $1738 )
Seat 9: TheTomi ( $1929 )
doktoren posts small blind [$10].
weeeMo posts big blind [$20].
** Dealing down cards **
Dealt to doktoren [ 4c 2s ]
baylor99 folds.
MaxRomeo folds.
TheTomi folds.
LDD62 raises [$60].
mrb3n folds.
comunist folds.
roytott folds.
Ellen007 folds.
doktoren folds.
weeeMo calls [$40].
** Dealing Flop ** [ Kc, Ah, 6c ]
weeeMo checks.
LDD62 bets [$75].
weeeMo folds.
** Summary **
LDD62 collected [$205].
