#Game No : 148139131
***** Pacific Hand History for Game 148139131 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:20:56 2006
Table Corsendank (Real Money)
Seat 10 is the button
Total number of players : 6
Seat 10: kkhkkh ( $115.2 )
Seat 1: JimMason ( $56.64 )
Seat 2: pgmr ( $273.4 )
Seat 3: lSaibotl ( $196 )
Seat 5: drag0n31 ( $236.23 )
Seat 6: wpfish ( $195 )
JimMason posts small blind [$1].
pgmr posts big blind [$2].
** Dealing down cards **
lSaibotl folds.
drag0n31 raises [$6].
wpfish folds.
kkhkkh folds.
JimMason folds.
pgmr folds.
** Summary **
drag0n31 collected [$9].
