#Game No : 249319071
***** Pacific Hand History for Game 249319071 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:12:15 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 7 is the button
Total number of players : 7
Seat 10: georgsam ( $2610 )
Seat 1: spanky38 ( $879 )
Seat 2: TOMJAM18 ( $1721 )
Seat 4: pextion1 ( $665 )
Seat 5: jane241 ( $2279 )
Seat 6: cujo2222 ( $1395 )
Seat 7: doktoren ( $451 )
georgsam posts small blind [$15].
spanky38 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 10s 10h ]
TOMJAM18 folds.
pextion1 folds.
jane241 folds.
cujo2222 raises [$90].
doktoren raises [$180].
georgsam folds.
spanky38 folds.
cujo2222 calls [$90].
** Dealing Flop ** [ 3s, 9c, 2c ]
cujo2222 bets [$300].
doktoren calls [$271].
** Dealing Turn ** [ 6h ]
** Dealing River ** [ 4c ]
** Summary **
cujo2222 shows [ Kc Ad ].
doktoren shows [ 10s 10h ].
cujo2222 shows [ Kc Ad ].
doktoren shows [ 10s 10h ].
doktoren collected [$947].
cujo2222 collected [$29].
