#Game No : 153291372
***** Pacific Hand History for Game 153291372 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:55:54 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 7
Seat 10: doktoren ( $1655 )
Seat 2: flyhi007 ( $410 )
Seat 4: GABBA72 ( $1345 )
Seat 5: oceans23 ( $840 )
Seat 6: Gangsker ( $1300 )
Seat 8: 2spacy4u ( $1280 )
Seat 9: bear505 ( $445 )
flyhi007 posts small blind [$50].
GABBA72 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ 10d Ac ]
oceans23 raises [$200].
Gangsker folds.
2spacy4u raises [$500].
bear505 folds.
doktoren folds.
flyhi007 folds.
GABBA72 folds.
oceans23 calls [$300].
** Dealing Flop ** [ 8d, Kd, 8h ]
oceans23 checks.
2spacy4u bets [$400].
oceans23 calls [$340].
** Dealing Turn ** [ 9s ]
** Dealing River ** [ 10h ]
** Summary **
oceans23 shows [ Qs 8s ].
2spacy4u shows [ Ks Qd ].
2spacy4u shows [ Ks Qd ].
oceans23 shows [ Qs 8s ].
oceans23 collected [$1830].
2spacy4u collected [$60].
