#Game No : 5571840
***** Pacific Hand History for Game 5571840 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:08:36 2006
Table Blue Lagoon (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 2: hathot ( $117 )
Seat 3: jentao13 ( $263.05 )
Seat 4: 417ognok ( $742.55 )
Seat 5: bizad ( $411.5 )
Seat 6: jfarm ( $499.92 )
Seat 8: Pada14 ( $78.3 )
hathot posts small blind [$3].
jentao13 posts big blind [$6].
** Dealing down cards **
417ognok folds.
bizad calls [$6].
jfarm raises [$12].
Pada14 calls [$12].
hathot calls [$9].
jentao13 folds.
bizad calls [$6].
** Dealing Flop ** [ 3d, Js, 5s ]
hathot checks.
bizad bets [$12].
jfarm calls [$12].
Pada14 calls [$12].
hathot calls [$12].
** Dealing Turn ** [ 7d ]
hathot bets [$93].
bizad calls [$93].
jfarm calls [$93].
Pada14 folds.
** Dealing River ** [ 4s ]
bizad checks.
jfarm checks.
** Summary **
bizad shows [ Jh 10c ].
jfarm mucks.
hathot shows [ 2d Ad ].
hathot collected [$377].
