#Game No : 15481553
***** Pacific Hand History for Game 15481553 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 21:45:37 2006
Table Old Fashioned (Real Money)
Seat 8 is the button
Total number of players : 6
Seat 10: killiya ( $200 )
Seat 1: erlorain ( $203 )
Seat 4: brent37 ( $72.19 )
Seat 5: doktoren ( $203.3 )
Seat 6: nertoft ( $132.89 )
Seat 8: tacker14 ( $167.95 )
killiya posts small blind [$1].
erlorain posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Ks 2s ]
brent37 folds.
doktoren raises [$6].
nertoft folds.
tacker14 calls [$6].
killiya calls [$5].
erlorain folds.
** Dealing Flop ** [ 8c, 3h, 10c ]
killiya bets [$7].
doktoren folds.
tacker14 calls [$7].
** Dealing Turn ** [ Qs ]
killiya bets [$4].
tacker14 raises [$23].
killiya calls [$19].
** Dealing River ** [ 3s ]
killiya checks.
tacker14 bets [$31].
killiya folds.
** Summary **
tacker14 collected [$107].
