#Game No : 153289324
***** Pacific Hand History for Game 153289324 *****
$25/$50 Blinds No Limit Hold'em - *** 09 30 19:45:18 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 8
Seat 10: doktoren ( $905 )
Seat 1: MHdk ( $830 )
Seat 2: flyhi007 ( $660 )
Seat 4: GABBA72 ( $735 )
Seat 5: oceans23 ( $545 )
Seat 6: Gangsker ( $1400 )
Seat 8: 2spacy4u ( $1505 )
Seat 9: bear505 ( $695 )
GABBA72 posts small blind [$25].
oceans23 posts big blind [$50].
** Dealing down cards **
Dealt to doktoren [ 10h 4h ]
Gangsker folds.
2spacy4u folds.
bear505 folds.
doktoren folds.
MHdk calls [$50].
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$495].
MHdk folds.
** Summary **
oceans23 collected [$620].
