#Game No : 153296451
***** Pacific Hand History for Game 153296451 *****
$150/$300 Blinds No Limit Hold'em - *** 09 30 20:20:02 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 8 is the button
Total number of players : 4
Seat 10: doktoren ( $3910 )
Seat 3: sirrusly ( $6240 )
Seat 5: oceans23 ( $3945 )
Seat 8: hammo116 ( $1905 )
doktoren posts small blind [$150].
sirrusly posts big blind [$300].
** Dealing down cards **
Dealt to doktoren [ 4c 3h ]
oceans23 raises [$1200].
hammo116 folds.
doktoren folds.
sirrusly folds.
** Summary **
oceans23 collected [$1650].
