#Game No : 127882529
***** Pacific Hand History for Game 127882529 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:24:18 2006
Table Pink Reindeer (Real Money)
Seat 7 is the button
Total number of players : 9
Seat 10: doktoren ( $195.13 )
Seat 1: 1rafa ( $112.17 )
Seat 2: ffishr ( $146.35 )
Seat 4: MrIvy14 ( $382.35 )
Seat 5: Takeem26 ( $108.74 )
Seat 6: msteven6 ( $209.15 )
Seat 7: angelsbb ( $171.85 )
Seat 8: cruch ( $198 )
Seat 9: sTo0pEd ( $136.09 )
cruch posts small blind [$1].
sTo0pEd posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ As Kh ]
doktoren raises [$6].
1rafa folds.
ffishr folds.
MrIvy14 calls [$6].
Takeem26 folds.
msteven6 folds.
angelsbb folds.
cruch folds.
sTo0pEd folds.
** Dealing Flop ** [ Kc, 6s, 8s ]
doktoren bets [$8].
MrIvy14 folds.
** Summary **
doktoren collected [$22.25].
