#Game No : 249319529
***** Pacific Hand History for Game 249319529 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:15:32 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 2 is the button
Total number of players : 7
Seat 10: georgsam ( $3255 )
Seat 1: spanky38 ( $789 )
Seat 2: TOMJAM18 ( $1211 )
Seat 4: pextion1 ( $635 )
Seat 5: jane241 ( $2249 )
Seat 6: cujo2222 ( $914 )
Seat 7: doktoren ( $947 )
pextion1 posts small blind [$15].
jane241 posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 7d 10c ]
cujo2222 raises [$120].
doktoren folds.
georgsam folds.
spanky38 folds.
TOMJAM18 folds.
pextion1 folds.
jane241 folds.
** Summary **
cujo2222 collected [$165].
