#Game No : 5571790
***** Pacific Hand History for Game 5571790 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:03:12 2006
Table Jasper (Real Money)
Seat 1 is the button
Total number of players : 4
Seat 10: Andy ( $1548.75 )
Seat 1: Wellard ( $372 )
Seat 8: jentao13 ( $419 )
Seat 9: RocketsJ ( $2315.14 )
jentao13 posts small blind [$5].
RocketsJ posts big blind [$10].
** Dealing down cards **
Andy raises [$40].
Wellard folds.
jentao13 calls [$35].
RocketsJ folds.
** Dealing Flop ** [ 9s, As, 6c ]
jentao13 checks.
Andy bets [$60].
jentao13 raises [$180].
Andy folds.
** Summary **
jentao13 collected [$326].
