#Game No : 153292482
***** Pacific Hand History for Game 153292482 *****
$75/$150 Blinds No Limit Hold'em - *** 09 30 20:00:32 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 6 is the button
Total number of players : 6
Seat 10: doktoren ( $2105 )
Seat 2: flyhi007 ( $285 )
Seat 4: GABBA72 ( $2385 )
Seat 5: oceans23 ( $2025 )
Seat 6: Gangsker ( $625 )
Seat 8: schlitz9 ( $90 )
schlitz9 posts small blind [$75].
doktoren posts big blind [$150].
** Dealing down cards **
Dealt to doktoren [ Js Jc ]
flyhi007 folds.
GABBA72 folds.
oceans23 raises [$600].
Gangsker folds.
schlitz9 folds.
doktoren raises [$1955].
oceans23 folds.
** Summary **
doktoren collected [$2780].
