#Game No : 5571842
***** Pacific Hand History for Game 5571842 *****
$5/$10 Blinds No Limit Hold'em - *** 09 30 13:07:55 2006
Table Jasper (Real Money)
Seat 10 is the button
Total number of players : 4
Seat 10: Andy ( $1268.75 )
Seat 1: Wellard ( $531 )
Seat 8: jentao13 ( $543 )
Seat 9: RocketsJ ( $2296.14 )
Wellard posts small blind [$5].
jentao13 posts big blind [$10].
** Dealing down cards **
RocketsJ folds.
Andy folds.
Wellard raises [$15].
jentao13 folds.
** Summary **
Wellard collected [$30].
