#Game No : 5571804
***** Pacific Hand History for Game 5571804 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 13:03:55 2006
Table Taviano (Real Money)
Seat 5 is the button
Total number of players : 3
Seat 3: hiskler ( $2593.22 )
Seat 5: Lydia86 ( $3199 )
Seat 6: NOFEARBT ( $566 )
NOFEARBT posts small blind [$10].
hiskler posts big blind [$20].
** Dealing down cards **
Lydia86 calls [$20].
NOFEARBT calls [$10].
hiskler checks.
** Dealing Flop ** [ 2d, 5c, Jh ]
NOFEARBT checks.
hiskler checks.
Lydia86 checks.
** Dealing Turn ** [ Ac ]
NOFEARBT bets [$20].
hiskler calls [$20].
Lydia86 folds.
** Dealing River ** [ 8c ]
NOFEARBT checks.
hiskler checks.
** Summary **
NOFEARBT shows [ 4d 3c ].
hiskler mucks.
NOFEARBT collected [$96].
