#Game No : 153290519
***** Pacific Hand History for Game 153290519 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:51:33 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: doktoren ( $1255 )
Seat 1: MHdk ( $580 )
Seat 2: flyhi007 ( $560 )
Seat 4: GABBA72 ( $985 )
Seat 5: oceans23 ( $420 )
Seat 6: Gangsker ( $1450 )
Seat 8: 2spacy4u ( $1430 )
Seat 9: bear505 ( $595 )
flyhi007 posts small blind [$50].
GABBA72 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Jc 10s ]
oceans23 folds.
Gangsker folds.
2spacy4u folds.
bear505 folds.
doktoren raises [$200].
MHdk folds.
flyhi007 folds.
GABBA72 folds.
** Summary **
doktoren collected [$350].
