#Game No : 148097437
***** Pacific Hand History for Game 148097437 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:21:44 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: BierKing ( $400 )
Seat 1: hathot ( $717.7 )
Seat 2: Prem8ure ( $176.8 )
Seat 4: pyromid ( $438 )
Seat 6: ccrazypp ( $492 )
Seat 7: zaffawar ( $272.9 )
Seat 8: brd6 ( $45.45 )
Seat 9: NicMagic ( $102 )
Prem8ure posts small blind [$2].
pyromid posts big blind [$4].
BierKing posts big blind [$4].
** Dealing down cards **
ccrazypp folds.
zaffawar folds.
brd6 folds.
NicMagic folds.
BierKing raises [$8].
hathot folds.
Prem8ure folds.
pyromid folds.
** Summary **
BierKing collected [$18].
