#Game No : 127881414
***** Pacific Hand History for Game 127881414 *****
$1/$2 Blinds No Limit Hold'em - *** 09 30 23:04:22 2006
Table Pink Reindeer (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: doktoren ( $76.99 )
Seat 2: ffishr ( $155.65 )
Seat 5: skuda1 ( $177.45 )
Seat 6: msteven6 ( $321.83 )
Seat 7: angelsbb ( $183.85 )
Seat 8: jsfox74 ( $198 )
Seat 9: sTo0pEd ( $167.19 )
msteven6 posts small blind [$1].
angelsbb posts big blind [$2].
** Dealing down cards **
Dealt to doktoren [ Kh 7c ]
jsfox74 folds.
sTo0pEd folds.
doktoren folds.
ffishr calls [$2].
skuda1 folds.
msteven6 calls [$1].
angelsbb checks.
** Dealing Flop ** [ Ah, 8h, 5c ]
msteven6 checks.
angelsbb checks.
ffishr checks.
** Dealing Turn ** [ Jd ]
msteven6 checks.
angelsbb checks.
ffishr bets [$5].
msteven6 folds.
angelsbb folds.
** Summary **
ffishr collected [$10.7].
