#Game No : 249319645
***** Pacific Hand History for Game 249319645 *****
$15/$30 Blinds No Limit Hold'em - *** 09 30 21:16:47 2006
Tournament #12615129 $50 + $4 - Table #1 (Real Money)
Seat 5 is the button
Total number of players : 7
Seat 10: georgsam ( $3255 )
Seat 1: spanky38 ( $789 )
Seat 2: TOMJAM18 ( $1211 )
Seat 4: pextion1 ( $620 )
Seat 5: jane241 ( $2189 )
Seat 6: cujo2222 ( $989 )
Seat 7: doktoren ( $947 )
cujo2222 posts small blind [$15].
doktoren posts big blind [$30].
** Dealing down cards **
Dealt to doktoren [ 3h Jh ]
georgsam folds.
spanky38 folds.
TOMJAM18 calls [$30].
pextion1 folds.
jane241 folds.
cujo2222 raises [$75].
doktoren folds.
TOMJAM18 calls [$60].
** Dealing Flop ** [ Qc, Qs, 9h ]
cujo2222 bets [$120].
TOMJAM18 folds.
** Summary **
cujo2222 collected [$330].
