#Game No : 153290397
***** Pacific Hand History for Game 153290397 *****
$50/$100 Blinds No Limit Hold'em - *** 09 30 19:50:52 2006
Tournament #12614659 $8 + $0.8 - Table #1 (Real Money)
Seat 10 is the button
Total number of players : 8
Seat 10: doktoren ( $1105 )
Seat 1: MHdk ( $630 )
Seat 2: flyhi007 ( $660 )
Seat 4: GABBA72 ( $985 )
Seat 5: oceans23 ( $420 )
Seat 6: Gangsker ( $1450 )
Seat 8: 2spacy4u ( $1430 )
Seat 9: bear505 ( $595 )
MHdk posts small blind [$50].
flyhi007 posts big blind [$100].
** Dealing down cards **
Dealt to doktoren [ Kd 8d ]
GABBA72 folds.
oceans23 folds.
Gangsker folds.
2spacy4u folds.
bear505 folds.
doktoren raises [$300].
MHdk folds.
flyhi007 folds.
** Summary **
doktoren collected [$450].
