#Game No : 5571788
***** Pacific Hand History for Game 5571788 *****
$3/$6 Blinds No Limit Hold'em - *** 09 30 13:03:20 2006
Table Blue Lagoon (Real Money)
Seat 6 is the button
Total number of players : 5
Seat 2: hathot ( $126 )
Seat 3: jentao13 ( $275.05 )
Seat 4: 417ognok ( $657.9 )
Seat 5: bizad ( $474.5 )
Seat 6: jfarm ( $543.17 )
hathot posts small blind [$3].
jentao13 posts big blind [$6].
** Dealing down cards **
417ognok folds.
bizad calls [$6].
jfarm raises [$18].
hathot folds.
jentao13 folds.
bizad calls [$12].
** Dealing Flop ** [ 10d, 2d, 5s ]
bizad checks.
jfarm bets [$36].
bizad folds.
** Summary **
jfarm collected [$78.75].
