#Game No : 180484115
***** Pacific Hand History for Game 180484115 *****
$10/$20 Blinds No Limit Hold'em - *** 09 30 22:19:55 2006
Tournament #12290797 $88 + $8 - Table #63 (Real Money)
Seat 9 is the button
Total number of players : 10
Seat 10: chacadom ( $2320 )
Seat 1: StoneHed ( $2350 )
Seat 2: No2FISH ( $2760 )
Seat 3: 2500 ( $2420 )
Seat 4: iancook ( $3176 )
Seat 5: wouhou ( $2580 )
Seat 6: ggpap72 ( $2450 )
Seat 7: Aces999 ( $2270 )
Seat 8: ENO28 ( $2437 )
Seat 9: mitch37 ( $2237 )
chacadom posts small blind [$10].
StoneHed posts big blind [$20].
** Dealing down cards **
No2FISH calls [$20].
2500 calls [$20].
iancook calls [$20].
wouhou folds.
ggpap72 calls [$20].
Aces999 folds.
ENO28 raises [$100].
mitch37 folds.
chacadom calls [$90].
StoneHed folds.
No2FISH calls [$80].
2500 calls [$80].
iancook calls [$80].
ggpap72 calls [$80].
** Dealing Flop ** [ 6h, Ks, 3h ]
chacadom checks.
No2FISH checks.
2500 checks.
iancook checks.
ggpap72 checks.
ENO28 bets [$100].
chacadom folds.
No2FISH folds.
2500 folds.
iancook folds.
ggpap72 calls [$100].
** Dealing Turn ** [ Js ]
ggpap72 checks.
ENO28 checks.
** Dealing River ** [ 8d ]
ggpap72 bets [$97].
ENO28 calls [$97].
** Summary **
ggpap72 shows [ 9c 9h ].
ENO28 mucks.
ggpap72 collected [$1014].
