#Game No : 148100232
***** Pacific Hand History for Game 148100232 *****
$2/$4 Blinds No Limit Hold'em - *** 09 30 13:56:01 2006
Table Angel Face (Real Money)
Seat 1 is the button
Total number of players : 8
Seat 10: jnorth1 ( $183 )
Seat 1: hathot ( $668.9 )
Seat 2: Prem8ure ( $572.6 )
Seat 3: antsyo ( $301.7 )
Seat 4: Pada14 ( $50 )
Seat 5: Fabila ( $65 )
Seat 7: NAMDAC ( $217.35 )
Seat 9: NicMagic ( $163.4 )
Prem8ure posts small blind [$2].
antsyo posts big blind [$4].
Pada14 posts big blind [$4].
Fabila posts big blind [$4].
** Dealing down cards **
Pada14 checks.
Fabila checks.
NAMDAC calls [$4].
NicMagic folds.
jnorth1 folds.
hathot folds.
Prem8ure folds.
antsyo checks.
** Dealing Flop ** [ 9d, Ac, Kh ]
antsyo checks.
Pada14 bets [$8].
Fabila folds.
NAMDAC raises [$16].
antsyo folds.
Pada14 raises [$16].
NAMDAC calls [$8].
** Dealing Turn ** [ Qh ]
Pada14 bets [$12].
NAMDAC raises [$56].
Pada14 calls [$10].
** Dealing River ** [ Js ]
** Summary **
Pada14 shows [ 6d Ad ].
NAMDAC shows [ Qc Kd ].
NAMDAC shows [ Qc Kd ].
NAMDAC collected [$106].
NAMDAC collected [$34].
